1 0.2750789 100 COC1=C(O)C=CC(C(=O)C=Cc2ccc(O)cc2OC)C1
2 0.24836785 50 COc1cc(O)c(CCC(=O)c2ccc(O)cc2)c(OC)c1
3 0.24388393 160 COc1cc(O)c([C@@H]2COc3cc(O)ccc3C2)cc1OC
4 0.23771044 20 COc1ccc(C2COc3cc(O)c(OC)cc3C2)c(O)c1
5 0.23466533 150 COc1cc(C2COc3cc(O)ccc3C2)c(OC)cc1O
6 0.19829245 40 COc1cc2c(cc1CCCc1ccc(O)cc1O)OCO2
7 0.18181818 80 Oc1ccc(C2CC(c3ccc(O)c(O)c3)C(O)CO2)cc1
8 0.1678096 130 COc1c(C)cc(C2(O)COC3=CC(=O)C=CC3C2)cc1O
9 0.16543457 10 COc1ccc2c(c1)[C@H](O)[C@@H](c1ccc(O)c(OC)c1)CO2
10 0.15972088 110 COc1ccc(C2CC(O)c3c(O)cc(OC)cc3O2)cc1
11 0.15584416 90 COc1ccc2c(c1OC)C(=O)C1=C(CC(C)C(O)C1)C2=O
12 0.12987013 70 COc1c(C)c(OC)c2c(c1O)CCc1c(O)cccc1O2
13 0.12603225 30 Cc1cc(OC(=O)c2c(C)cc(O)cc2O)c(C)c(O)c1C
14 0.11284567 0 COc1cc(OC)c2c(c1)OCC(c1ccc(O)cc1O)C2
15 0.10966811 60 COc1cc(OC)c2c(c1)OC(c1ccc(O)c(O)c1)CC2
16 0.10674257 120 COc1cc(CCc2cc(OC)c3c(c2)OCO3)ccc1O
17 0.025974026 140 COc1ccc2c(c1O)-c1c(cc(OC)c(OC)c1O)CC2
1 0.32489177 101 Cc1c(O)cc(O)c2c1OC(c1ccc(O)cc1)C(O)C2C
2 0.28860029 111 O=c1cc(CCc2ccccc2)oc2c1C(O)C(O)C(O)C2
3 0.23466533 1 COc1ccc([C@H]2COc3cc(O)ccc3C2)c(OC)c1O
4 0.23393965 21 COc1c(O)ccc(C2COc3cc(O)ccc3C2)c1OC
5 0.21015425 141 COc1cc(O)c(C(=O)CCc2ccccc2)c(O)c1OC
6 0.20205913 11 COc1ccc(C2COc3cc(O)ccc3C2)c(O)c1OC
7 0.18974246 61 O=C(O)c1cc(O)cc(OCCCCOc2ccccc2)c1
8 0.14042208 71 COc1c(O)ccc(C2CCc3ccc(O)cc3O2)c1OC
9 0.13419913 121 COc1cc(O)cc(OC)c1CCC(=O)c1ccc(O)cc1
10 0.10991907 31 C/C=C/C1=CC2=C(CO1)C(=O)[C@]1(C)OC(=O)[C@H](C(C)=O)[C@H]1C2
11 0.077922078 51 COC1C=C2OC3c4ccc(O)cc4OCC3C2=CC1OC
12 0.077922078 91 COc1c(O)cc(C)c2c1C(=O)C(=O)C1=C2OC(C)C1(C)C
13 0.066666667 131 CC(=O)OC1C(C)=CCCC2=CC(OC2=O)c2c(C)coc21
14 0.057971014 151 COc1cc(OC)c2c(O)c3c(cc2c1)CC(C)(O)CC3=O
15 0.056338028 81 COc1cc2c(cc1O)-c1c(cc(OC)c(O)c1OC)CC2
16 0.025974026 161 COC(=O)c1c2c(c3ccccc3c1O)OC(C)(C)[C@H](O)C2
17 0 41 C=C(C)C(COC(C)=O)c1c(OC)ccc2ccc(=O)oc12
1 0.48663836 52 C=C(C=O)C1Cc2cc(C(C)OC(=CC)C(=O)O)ccc2O1
2 0.33362193 2 COc1ccc(CC(O)C(=O)c2ccc(OC)cc2O)cc1
3 0.32354553 132 COc1ccccc1COC(=O)c1c(OC)cccc1OC
4 0.30722056 142 COc1ccc(CCC(=O)c2ccc(O)c(OC)c2O)cc1
5 0.22312492 152 COc1cc(C(=O)C(C)c2ccc(O)c(OC)c2)ccc1O
6 0.19444444 62 COC1c2ccc(O)cc2OCC1(O)Cc1ccc(O)cc1
7 0.18903319 12 COc1cc(O)cc(C=Cc2ccc(O)c(OC)c2OC)c1
8 0.13762357 102 COc1cc(OC)c2c(c1)OC(c1ccc(O)cc1O)CC2
9 0.13347763 22 COc1ccc(/C=C/c2cc(O)c(OC)c(CO)c2)cc1O
10 0.11070896 112 COc1cc2c(cc1OC)C(O)C(c1ccc(O)cc1)CO2
11 0.10733384 122 COc1cc(C=Cc2cccc(O)c2OC)cc(O)c1OC
12 0.10625815 92 CC(=O)OC1C=C(C)Cc2occ(C)c2C2C=C(C1)C(=O)O2
13 0.0625 162 C[C@@]12CC(=O)[C@H]3C[C@]1(O)[C@@]3(COC(=O)c1ccccc1)CO2
14 0.058823529 72 COc1cc(OC)c2c3c(c(OC)cc2c1)CC(=O)C(C)O3
15 0.035714286 82 CC(=O)OC1CCC2=CC(OC2=O)c2c(C)coc2C=C1C
16 0.025974026 42 COc1cc2cc3c(c(O)c2c(O)c1C)C(=O)CC(C)(O)C3
17 0 32 COc1cc(OC)c2c(O)c3c(cc2c1)O[C@@H](C)[C@@H](C)C3=O
1 0.25757398 63 COc1ccc(CCC(=O)c2c(O)cc(O)cc2OC)cc1
2 0.23386243 83 COc1ccc(CCC(=O)c2c(O)cc(OC)cc2O)cc1
3 0.18603019 93 COc1cccc(CCc2cc(OC)c3c(c2)OCO3)c1O
4 0.18240093 103 COc1cc(O)cc(OC)c1C=CC(=O)C1C=CC(O)=CC1
5 0.18181818 53 C=C1C(=O)OC2C1CC(OC(C)=O)C1(C)C=CC(=O)C(=C)C21
6 0.16161616 133 COc1cc(C2Oc3cc(OC)c(O)cc3C2C)ccc1O
7 0.15861472 153 C=C1C(=O)OC2C1C(OC(C)=O)CC1(C)C=CC(=O)C(=C)C21
8 0.15584416 113 COc1ccc(C2COc3cc(OC)c(O)cc3C2O)cc1
9 0.13302913 3 OC[C@@H](O)[C@@H](/C=C/c1ccc(O)cc1)c1ccc(O)c(O)c1
10 0.087035771 33 CCOC(=O)c1c(C)cc(Oc2cc(C)cc(O)c2)cc1O
11 0.085846357 163 CCOc1ccc(C(=O)c2ccc(OC)c(O)c2OC)cc1
12 0.051948052 73 COc1cc2c(c(OC)c1OC)-c1cc(O)c(O)cc1CC2
13 0.051948052 143 COc1cc(OC)c2c(c1)C(=O)C1=C(C2=O)C(C)OC(C)C1
14 0.051948052 23 COc1cc(OC)c2c3c(c(OC)cc2c1)C(=O)CC(C)O3
15 0.038461538 13 COc1ccc(-c2ccc(OC)c(=O)cc2)c(OC)c1OC
16 0.025974026 43 CCCc1cc(=O)c2c(o1)C1C(OC)=CC(O)=CC1C=C2O
17 0 123 COc1cc(OC)c(OC)c2c1CCc1ccc(O)c(O)c1-2
1 0.4026646 124 COc1cccc(COC(=O)c2c(OC)cccc2OC)c1
2 0.38627656 114 COc1cc(C)c(C(=O)Oc2cc(C)cc(O)c2C)c(O)c1
3 0.25799016 14 COc1ccccc1COC(=O)OCc1ccccc1OC
4 0.25584416 44 COc1cc(O)c(C(=O)CCc2ccc(O)cc2)c(OC)c1
5 0.24169051 94 COc1c(O)cccc1C=CCc1ccc(O)c(O)c1OC
6 0.23581681 74 CC1=C(O)C(C)(O)C(=O)C(C(=O)CCc2ccccc2)=C1O
7 0.18181818 4 Oc1ccc([C@H]2C[C@@H](c3ccc(O)c(O)c3)[C@H](O)CO2)cc1
8 0.11077158 54 COc1cc(O)cc(C=Cc2ccc(OC)c(O)c2OC)c1
9 0.056338028 84 COc1cc2c(c(OC)c1O)-c1ccc(O)c(OC)c1CC2
10 0.051948052 134 CC(C)=CCC(C)C1=C(O)C(=O)c2c(O)ccc(O)c2C1=O
11 0.051948052 154 COC1=CC(C)(O)c2c(c(OC)c3occ(C)c3c2C)C1=O
12 0.027777778 144 COc1cc(C)c2c(c1OC)C(=O)c1occ(C)c1C2(C)O
13 0.025974026 24 COC(=O)c1c2c(c3ccccc3c1O)OC(C)(C)[C@@H](O)C2
14 0.025974026 34 CC(=O)O[C@H]1C(=O)C=C2C=C3OC(=O)C(C)=C3C[C@]2(C)[C@H]1C
15 0 64 CC(=O)COc1cccc2oc(=O)c(CC=C(C)C)c(O)c12
16 0 104 CC1(C)C=Cc2c(cc(O)c3c(=O)cc(CCCO)oc23)O1
1 0.22809752 95 Cc1cc(O)c(C)c(OC(=O)c2c(C)cc(O)c(C)c2O)c1
2 0.20208785 65 COc1ccc(OC)c(C(=O)OCc2ccccc2)c1OC
3 0.19933287 75 COc1ccc(CC(O)Cc2ccc3c(c2)OCO3)c(O)c1
4 0.17167208 45 COc1ccc(C2COc3cc(O)cc(OC)c3C2)c(O)c1
5 0.16063936 145 COC1=CC2(C=CC1=O)CCCc1c2cc(O)c(O)c1OC
6 0.11018014 105 COc1cc(C2CCc3cc(O)c(OC)cc3O2)ccc1O
7 0.1038961 5 COc1c(O)c(C)c(OC)c2c1CCc1c(O)cccc1O2
8 0.085281385 135 COc1cc(O)c2c(c1)OC(c1ccc(O)c(OC)c1)CC2
9 0.077922078 25 COc1c(O)cc(C)c2c1C(=O)C(=O)C1=C2O[C@@H](C)C1(C)C
10 0.062337662 85 CCC(=O)OC(C)(C)C1Cc2c(ccc3ccc(=O)oc23)O1
11 0.051948052 15 COC1=CC(=O)C2=C(CC3(C)C(=C2)C(CO)=CCC3O)C1=O
12 0.025974026 115 CC(C)(O)C(O)CCc1c2ccoc2cc2oc(=O)ccc12
13 0.025974026 155 COC(COc1c2ccoc2cc2oc(=O)ccc12)C(C)C
14 0 35 COc1ccc(O)c2c1[C@H]1OC(=O)[C@]3(CCC=C(C)C2)O[C@H]13
15 0 55 COc1cc(OC)c2c(O)c3c(cc2c1)OC(C)C(C)C3=O
16 0 125 COc1c(C(O)CC=C(C)C)cc(O)c2c1C(=O)C=CC2=O
1 0.39753467 156 COC(=O)c1c(CCc2ccc(OC)cc2)ccc(O)c1O
2 0.25924076 136 COc1cc(O)c(C(=O)CCc2ccc(O)cc2)c(O)c1C
3 0.23538195 146 COc1ccc(C2COc3c(ccc(O)c3OC)C2)c(O)c1
4 0.22370062 56 COc1ccc(C2Oc3cc(OC)ccc3C(O)C2O)cc1
5 0.1635976 76 CC(=O)OC1C2=C(C)C(=O)OC2CC(C)=C2C(=O)C=C(C)C21
6 0.16161616 96 COc1ccc(C2Oc3cc(OC)c(O)cc3C2C)cc1O
7 0.12987013 46 COc1ccc(OC)c(CCC2=CC(=O)C(C)=C(O)C2=O)c1
8 0.11483186 16 Cc1c(O)ccc2c1OC(c1ccc(O)c(O)c1)C(O)C2C
9 0.11240484 36 COC(OC)c1cccc(CC(=O)c2cc(O)ccc2O)c1
10 0.11077158 6 COc1cc(O)cc(/C=C/c2ccc(OC)c(O)c2OC)c1
11 0.083333333 106 COc1ccc(C=Cc2cc(O)c(OC)c(O)c2)cc1OC
12 0.057142857 116 COc1ccc2c(c1O)-c1c(cc(O)c(OC)c1OC)CC2
13 0.051948052 86 COC(=O)CCC(C)=CCOc1ccc2ccc(=O)oc2c1
14 0.051948052 126 COc1cc2c(c(OC)c1OC)-c1c(O)ccc(O)c1CC2
15 0.025974026 66 C=C(C)C(O)CC1=C(OC)C(=O)c2c(OC)cccc2C1=O
16 0 26 COc1cc(OC)c2c(O)c3c(cc2c1)O[C@@H](C)[C@H](C)C3=O
1 0.25921486 157 COc1ccc(C2COc3c(ccc(OC)c3O)C2)c(O)c1
2 0.24388393 47 COc1cc(O)c(C2COc3cc(O)ccc3C2)cc1OC
3 0.22217782 77 COc1ccc(C2Oc3cc(O)cc(OC)c3CC2O)cc1
4 0.19237013 117 COc1cc(O)cc(OC)c1C(=O)CCc1ccc(O)cc1
5 0.18903319 7 COc1cc(O)cc(/C=C/c2ccc(O)c(OC)c2OC)c1
6 0.18701299 107 COc1ccc(C2CCC3(O)C=CC(=O)C2(C)C3=O)cc1O
7 0.15584416 97 COc1cc(C=Cc2cc(O)cc(O)c2)cc(O)c1CCO
8 0.14705882 137 COc1c(O)ccc2c1OCC(OCc1ccc(O)cc1)C2
9 0.10991907 17 CC=CC1=CC2=C(CO1)C(=O)C1(C)OC(=O)C(C(C)=O)C1C2
10 0.082191781 87 COc1cc2c(c(OC)c1O)CCc1cc(O)cc(OC)c1-2
11 0.054794521 67 COc1cc2c(cc1O)CCc1cc(OC)c(OC)c(O)c1-2
12 0.051948052 27 COc1cc(C)c2c(c1O)C(=O)C(=O)C1=C2O[C@H](C)C1(C)C
13 0.031746032 127 C=C(C)C(Cc1c(OC)ccc2ccc(=O)oc12)OC(C)=O
14 0.025974026 57 COc1cc2c(c(OC)c1OC)-c1c(ccc(O)c1O)CC2
15 0 37 CCC[C@H]1Cc2cc3cc(O)cc(OC)c3c(O)c2C(=O)O1
16 0 147 COc1c(OCCC(C)C)c2occc2c2oc(=O)ccc12
1 0.28527562 118 COc1cc(C)cc(OC(=O)c2c(C)cc(OC)cc2O)c1
2 0.26824899 8 C=C[C@@H](c1ccc(OC)c(O)c1)c1cc(O)c(OC)cc1O
3 0.26320346 148 COc1ccc(CCc2cc(OC)cc(O)c2C(=O)O)cc1
4 0.25664336 108 COc1cc(O)c(C)c(O)c1C(=O)CCc1ccc(O)cc1
5 0.20477587 38 Cc1cc(O)c(Cc2c(O)cc(C)c(C=O)c2O)c(O)c1C
6 0.19702311 88 Oc1ccc(C2OCC(O)C(c3ccc(O)cc3)C2O)cc1
7 0.18869366 58 COc1ccc(CCc2cc(O)cc(OC)c2C(=O)O)cc1
8 0.18542569 48 Oc1ccc(C2CC(c3ccc(O)c(O)c3)OCC2O)cc1
9 0.16197031 158 COc1ccc(C(=O)c2cccc(OC)c2OC)cc1OC
10 0.11790607 78 COc1ccc2c(c1)OC1C3C=CC(OC)C=C3OCC21O
11 0.1038961 98 COc1cc(C2COc3ccc(CO)cc3C2O)ccc1O
12 0.077922078 138 COc1c(C)c(O)c2c(c1OC)CCc1c(O)cccc1O2
13 0.029850746 128 COc1cc2c(cc1O)-c1c(cc(O)c(OC)c1OC)CC2
14 0.027777778 68 COc1cc2c(cc1O)CCc1cc(O)c(OC)c(OC)c1-2
15 0.025974026 18 CCCc1c2c(c(O)c3c(=O)cc(C(=O)O)oc13)CCCC2
16 0.025974026 28 COC1=C(C)C(=O)c2c(cc(O)c(CC=C(C)C)c2O)C1=O
1 0.36918878 29 O=C(C[C@@H](O)c1ccc(O)cc1)OCCc1ccc(O)cc1
2 0.30730731 59 COc1ccc(CCOC(=O)c2ccc(O)c(OC)c2)cc1
3 0.26546335 69 C=C1C(=O)OC2C3C(C)=CC(=O)C3=C(C)CC(OC(C)=O)C12
4 0.25974026 99 COc1ccc(CCc2ccc(O)c(OC)c2C(=O)O)cc1
5 0.23466533 19 COc1ccc(C2COc3cc(O)ccc3C2)c(OC)c1O
6 0.20205913 159 COc1ccc([C@@H]2COc3cc(O)ccc3C2)c(O)c1OC
7 0.18810222 9 COC1=CC(=O)C(CCCc2ccc(O)c(OC)c2)=CC1=O
8 0.18655905 149 COc1cc(OC)c(C(=O)CCc2ccccc2)c(O)c1O
9 0.16543457 119 COc1ccc2c(c1)C(O)C(c1ccc(O)c(OC)c1)CO2
10 0.16288543 79 COc1ccc(C(=O)OC2CC(C)=C(C=O)C2CC=O)cc1
11 0.1351461 39 COc1cc(OC)cc(C(C)C(=O)c2ccc(O)cc2O)c1
12 0.13302913 49 OCC(O)C(C=Cc1ccc(O)cc1)c1ccc(O)c(O)c1
13 0.11182038 89 COc1cc(C2CCOc3cc(OC)c(O)cc32)ccc1O
14 0.10966811 109 COc1cc2c(cc1OC)OC(c1ccc(O)c(O)c1)CC2
15 0.10966811 139 COc1ccc(C2CCc3c(O)cc(O)cc3O2)cc1OC
16 0.10674257 129 COc1ccc(C=Cc2cc(O)c(OC)c(OC)c2)cc1O
