1 0.1952381 60 C=C(C(=O)O)C1C=C2C(C)=CC=C2C(C)=CC1
2 0.16451613 70 C=C1CC=CC2(C)C=C3OC(=O)C(C)=C3CC12
3 0.15542522 20 C=C1C(=O)C=C2C=C3C(=O)C(C)(C)C[C@H]3[C@]12C
4 0.10526316 0 CC(C)(c1ccc(O)cc1)c1ccc(O)cc1
5 0.086956522 10 Cc1cc2occ(C)c2c2c1C(=O)CC(C)C2
6 0.058823529 80 Cc1cc2occ(C)c2c2c1CC[C@H](C)C2=O
7 0 30 CC=CC#CC#CC=CC=CCCOC(C)=O
8 0 40 Cc1ccc(C(C)Cc2cc(C=O)co2)cc1
9 0 50 COc1cc(O)cc(CCc2ccccc2)c1
1 0.21764706 71 C=C1C2CC2C2(C)C=C3OC(=O)C(C)=C3CC12
2 0.21764706 81 C=C1[C@H]2C[C@H]2[C@]2(C)C=C3OC(=O)C(C)=C3C[C@@H]12
3 0.058823529 11 Cc1cc2occ(C)c2c2c1CCC(C)C2=O
4 0 1 [H]C/C(C)=C/Cc1cc(O)c2ccccc2c1O
5 0 21 C[C@H]1COc2cc3c(cc21)C(C)(C)C(=O)C=C3
6 0 31 CC=CC#CC#CC=CC=CC1CCC(O)O1
7 0 41 Cc1ccc(C(C)(C)O)cc2c(C=O)ccc1-2
8 0 51 CC=CC#CC#CC=CCOC(=O)C(C)=CC
9 0 61 Cc1coc2cc3c(c(C)c12)C(C)CCC3=O
1 0.47584541 22 CC1=C2C(=O)c3c(C)coc3CC2(C)C2CC12
2 0.27692308 62 Cc1c2c(cc3cocc3c1=O)CC(C)(C)C2
3 0.22222222 12 c1ccc(COCOCc2ccccc2)cc1
4 0.11111111 52 O=C(O)CCCCc1cccc2ccccc12
5 0.090909091 2 COc1ccc2cc(CCC(C)=O)ccc2c1
6 0.058823529 42 COc1ccc(CCc2ccccc2)cc1O
7 0 32 CC=CC#CC#CC=CC=CCCC(=O)OC
8 0 72 COc1ccc(CCc2ccc(O)cc2)cc1
1 0.16420361 53 C=C1C(=O)OC2c3c(C)ccc(C)c3CCC12
2 0.125 43 C=C1C(=O)OC2Cc3c(C)ccc(C)c3CC12
3 0.058823529 13 CC1=Cc2c(C(C)C)ccc(C)c2C(=O)C1=O
4 0 3 CC(C)(c1ccccc1O)c1ccccc1O
5 0 23 C=C1C(=O)OC2C1CCC(C)=C1C=CC(=C)C12
6 0 33 COc1cccc(CCc2ccc(O)cc2)c1
7 0 63 CC1(C)CCc2cc(O)c3ccccc3c2O1
8 0 73 Oc1ccc(CCCc2ccc(O)cc2)cc1
1 0.22424242 4 Cc1ccc(C(C)C(=O)O)cc2c(C)ccc1-2
2 0.17422868 54 CC1=CC(=O)c2c1cc(C(C)C)c(C=O)c2C
3 0.15 44 C=C1C(=O)OC2=CC3(C)C=CCC(=C)C3CC12
4 0.074074074 74 CC(C)(c1ccc(O)cc1)c1cccc(O)c1
5 0.058823529 34 Cc1ccc(C(C)C)c2cc(C=O)c(O)cc12
6 0 14 CCC(c1ccc(O)cc1)c1ccc(O)cc1
7 0 24 CC#CC#CC=CC=CC=CCCOC(C)=O
8 0 64 COc1ccc(CCc2cccc(O)c2)cc1
1 0.50896057 5 Cc1coc2c(O)c3c(c(C)c12)C(C)CC=C3
2 0.47584541 15 CC1=C2C(=O)c3c(C)coc3C[C@@]2(C)[C@@H]2C[C@H]12
3 0.14285714 45 Cc1ccc(C(C)C)cc2c(C(=O)O)ccc1-2
4 0 25 OC(Cc1ccccc1)C(O)c1ccccc1
5 0 35 CC1=CC(=O)c2c(C)ccc(C(C)C)c2C1=O
6 0 55 CC#CC#CC#CCC=CCCCOC(C)=O
7 0 65 O=C1C=CC(O)(CC=Cc2ccccc2)CC1
8 0 75 OCCc1ccc(OCc2ccccc2)cc1
1 0.125 16 C=C1C(=O)O[C@@H]2Cc3c(C)ccc(C)c3C[C@H]12
2 0.086956522 36 Cc1ccc(C(C)C)c2cc(C(=O)O)ccc12
3 0.068965517 56 CC1=CC(=O)c2c(C)cc(C(=O)C(C)C)cc21
4 0.066666667 6 OC1(c2ccccc2)CCC2CC=CC=C2O1
5 0 26 COc1ccc(Cc2ccc(OC)cc2)cc1
6 0 46 OC(CC(O)c1ccccc1)c1ccccc1
7 0 66 COc1cc(CCc2ccccc2)ccc1O
8 0 76 CC(O)(c1ccccc1)C(O)c1ccccc1
1 0.45203589 47 CC1=C2C(=O)c3c(C)coc3CC2(C)C=CC1
2 0.45138889 17 CC(C)=Cc1ccc2c(=O)cc(C)oc2c1C
3 0.28 67 CC1(C)Oc2c(ccc3ccccc23)CC1O
4 0.21836228 77 Cc1cc2oc(=O)c(C)c-2cc2c1CC[C@H]2C
5 0.18431373 27 C=C1C2CC2C2(C)Cc3occ(C)c3C(=O)C12
6 0.15542522 37 C=C1C(=O)C=C2C=C3C(=O)C(C)(C)CC3C12C
7 0.13882353 57 Cc1c(O)cc(CCc2ccccc2)cc1O
8 0 7 CC1COc2cc3c(cc21)C(C)(C)C(=O)C=C3
1 0.36333333 8 CCCc1ccc(Oc2ccccc2)c(O)c1
2 0.17647059 28 C=C1C(=O)OC2C3=C(C)C=CC3=C(C)CCC12
3 0.090909091 18 COCc1ccc2c(C)ccc(C(C)=O)cc1-2
4 0.086956522 78 Cc1cc2occ(C)c2c2c1C(=O)C[C@@H](C)C2
5 0 38 C=CC(c1ccccc1)C1CC(O)C=CC1=O
6 0 48 CC(C)=CCC1CC(=O)c2ccccc2C1=O
7 0 58 CC=CC#CC#CC=CCOC(=O)C=C(C)C
8 0 68 COc1ccccc1COCc1ccccc1
1 0.45203589 79 CC1=C2C(=O)c3c(C)coc3C[C@@]2(C)C=CC1
2 0.19396552 29 CC1=CCC2C(C1)C(=O)c1ccccc1C2O
3 0.11764706 19 C=C(C)C#Cc1ccc(O)c2c1CC(C)(C)O2
4 0.068965517 49 CC1=CCC2C(=O)c3ccccc3C(O)C2C1
5 0.060606061 39 COc1ccc2c(c1)C1=C(CC2)C(=O)CCC1
6 0.058823529 69 CC12CCC(=O)C=C1CCc1ccc(O)cc12
7 0 9 OC1CC2CC=CC=C2OC1c1ccccc1
8 0 59 CC#CC#CC#CC=CCOC(=O)CC(C)C
