1 1.1737794 80 C=C(C(=O)O)C1CCC2(C)C(O)C=CC(=C)C2C1
2 1.1333333 300 C=C(C(=O)O)C1CCC2(C)C(=O)CCC(=C)C2C1
3 1.0137255 520 C=C(C(=O)O)C1CC(=O)C2(C)CCCC(C)=C2C1
4 0.97647059 280 C=C1C(=O)OC2CC3(C)C(=C(C)CCC3O)CC12
5 0.97309664 30 C[C@H](C(=O)O)c1ccc(C[C@H]2CCC[C@@H]2O)cc1
6 0.97177177 630 C=C(C(=O)O)C1C=C2C(C)C(=O)CC2C(C)CC1
7 0.97147595 320 C=C1C(=O)OC2CC3(C)C(=O)CCC(C)C3CC12
8 0.95238095 150 C/C(=C/CCC(C)C)c1ccc(O)cc1C(=O)O
9 0.94705882 350 C=C(C(=O)O)C1CCC2=CC(=O)CC(C)C2(C)C1
10 0.94541704 260 CC1=C2CC3(C)C(=CC2(O)OC1=O)CCCC3C
11 0.93895921 120 C=C1C(=O)O[C@H]2C[C@H](C)C(CCC(C)=O)=CCC12
12 0.93028919 400 C=C(C(=O)O)C1CC=C2CCC(=O)C(C)C2(C)C1
13 0.92270531 210 C=C1C(=O)OC2CC3(C)C(O)CCC(=C)C3CC12
14 0.88456511 60 C=C1C(=O)OC2C=C(C)C3CCC(C)(O)C3CC12
15 0.86031746 130 C=C(C(=O)O)[C@@H]1CC[C@@]2(C)C=CC(=O)[C@@H](C)[C@@H]2C1
16 0.86031746 340 C=C(C(=O)O)C1CCC2(C)C=CC(=O)C(C)C2C1
17 0.81065862 380 C=C1C(=O)OC2CC(C)C3CC(O)C(C)=C3CC12
18 0.79345712 10 C=C1C(=O)O[C@@H]2[C@H]3C(C)=CC[C@@H](O)[C@]3(C)CC[C@@H]12
19 0.78440171 90 C=C1C(=O)O[C@@H]2CC(C)=C3CC[C@@](C)(O)[C@@H]3C[C@H]12
20 0.77151637 600 C=C1CC[C@@H](O)[C@]2(C)C[C@H]3OC(=O)C(=C)[C@H]3CC12
21 0.74343434 370 C=C1C(C)CC(C)C2C1CC=C(C=O)C2(O)C=O
22 0.73903134 50 CC1=CCC(O)C2(C)CC3OC(=O)C(C)=C3CC12
23 0.73533746 580 C=C1C(=O)OC2CC3(C)CCC=C(C)C3(O)CC12
24 0.73338793 430 Cc1ccc(O)c(C)c1C1OC(=O)CC1C(C)C
25 0.72939143 570 CC1=C2C(=O)CC(C)C2C2C(CC1)C2(C)C(=O)O
26 0.71965812 0 CC1=CC(=O)CC(C)(C)[C@@]1(O)/C=C/C(C)=C\C=O
27 0.71754386 560 Cc1ccc(O)c(C)c1CC1CC(=O)OC1(C)C
28 0.71222421 550 C=C1C(=O)OC2CC3(O)C=CCC(C)C3(C)CC12
29 0.70350877 620 CC(=O)CC[C@@H]1[C@H]2CC3=C(C)C(=O)O[C@H]3C[C@@]12C
30 0.68858706 590 CCC(C)C(=O)OCC=Cc1ccc(OC)cc1
31 0.68129193 230 CC1=C2CC3(C)C(C)CCC4OC43CC2OC1=O
32 0.67743128 140 C[C@@H]1CC[C@@H]2C=C(C=O)[C@H]3C[C@](C)(C(=O)O)C[C@]132
33 0.67035321 190 CC1=C2[C@H](O)C[C@]2(C)[C@H]2C[C@@](C)(CO)C=C2C1=O
34 0.64024864 240 Cc1coc2c1C(O)C1(C)C(C)CCCC1C2=O
35 0.63558052 510 CC(C)=CCCC(C)C1=C(O)C=C(C)C(=O)C1=O
36 0.62475387 40 CC(C=CC1(O)C(C)=CC(=O)CC1(C)C)=CC=O
37 0.6161449 170 CC1(C)C[C@@H]2C(=O)[C@@]3(C)CCC(C(=O)O)=C3[C@@H]2C1
38 0.59089692 220 CC(C)=CC(=O)CC1(C)CCC(c2ccoc2)O1
39 0.58373121 20 C=C1C(=O)O[C@@H]2C[C@@]3(C)CCC[C@H](C)[C@@]34O[C@H]4[C@H]12
40 0.58185071 180 C[C@H]1C(=O)C=C2C=C3[C@@H](O)C(C)(C)C[C@@]3(O)[C@@]21C
41 0.56752137 390 Cc1cc2c(cc1O)C(C(=O)O)CCC2C(C)C
42 0.56236264 360 C=C1C2C3CC(C)C1(C)CCC2(CC=O)C(=O)O3
43 0.55825103 100 CC1=CCC23OC2(C)CCC2C(C)C(=O)OC2C13
44 0.5521957 250 CC1=C2C(=O)OCC2(C)C=C2C1CC(C)(C)C2O
45 0.54769231 540 CC1=CCC2=C(C)C(=O)OC2(O)CC(C)=CCC1
46 0.54188224 460 CC1CC2OC(=O)C3=C2C1C1C(CC3O)C1(C)C
47 0.52682224 490 CC1(C2CCC3CCC=C4C(=O)OCC4C32)CO1
48 0.5177563 310 C=C1CCC=C(C)CC2OC(=O)C(=C)C2CC1O
49 0.50697785 420 CC1=CCC23OC2(CC(C)=CCC1)OC(=O)C3C
50 0.50580728 480 CC1(C)C2CC=C3C(=O)OCC4CC(O)C1C34C2
51 0.5007917 70 C/C=C/c1cc(OC)ccc1OC(=O)C(C)CC
52 0.49513019 410 CC1=C2C(=O)CC3CCCC(C)C3(C)C2OC1=O
53 0.48717949 450 C=C1C(=O)OC23CC1CCC(C)C2(O)CCC3=C
54 0.46558704 110 COc1ccc(/C=C/COC(=O)CC(C)C)cc1
55 0.45920424 160 C=C(C)[C@@]12C[C@@]3(CO1)C(=CC2=O)CC[C@@H](O)[C@@H]3C
56 0.43058968 330 CC=Cc1ccc(OC(=O)C(C)CC)c(OC)c1
57 0.42177329 200 CC(C)=CCc1ccc(O)c2c1[C@@H](CCO)OC2
58 0.39945616 470 C=C1C(=O)OC2CC(C)CCC(=O)C(C)=CCC12
59 0.39235457 530 C=C(C)C1CC23C(O1)OC2(C)C=CC(=O)C3(C)C
60 0.39234654 290 CC12COC3c4cocc4CC(C)(O)C(C1)C3C2
61 0.38974359 610 C/C=C/CCc1cc(O)c2c(c1)OC(C)C2CO
62 0.33066089 270 Cc1coc2c1CCC1(C)OC1CC1OC1(C)C2
63 0.32546046 500 C=C1CCC(C(=C)C)C2C=C(CCC1O)C(=O)O2
64 0.30493685 440 CC1=CC(=O)C(C(C)(C)O)=CC=C(C)C(=O)CC1
1 1.0504969 401 C=C(C(=O)O)C1CCC2(C)C=CC(O)C(=C)C2C1
2 1.0504969 111 C=C(C(=O)O)[C@@H]1CC[C@@]2(C)C=C[C@H](O)C(=C)C2C1
3 0.96928105 71 C=C1C(=O)OC2CC3(C)C(O)CC=C(C)C3CC12
4 0.94856361 41 C=C1C(=O)OC2CC3(C)C(=CC12)C(C)CCC3O
5 0.92565611 21 Cc1cc(O)cc(C)c1C[C@@H]1CC(=O)OC1(C)C
6 0.92009753 481 C=C1C(=O)OC2CC3(C)CC(O)CC(C)=C3CC12
7 0.90555556 451 CC=CC#CC=CC=CCCCC(O)CC(=O)O
8 0.85685426 171 CC(=CC(=O)O)[C@@H]1CC2=C(C1)C(C)(C)CCC2=O
9 0.81835749 131 C=C1[C@@H](C)CC[C@@]2(C)[C@H]1CC=C1C(=O)OC[C@@]12O
10 0.81196581 531 C=C1CC2OC(=O)C(C)C2CC2C(CO)=CCC12
11 0.78440171 121 C=C1C(=O)O[C@@H]2CC(C)=C3CC[C@@](C)(O)C3CC12
12 0.78119658 51 C=C1C(=O)OC2C1CCC(C)=C1CCC(C)(O)C12
13 0.76498316 11 CC1=C2[C@H]3OC(=O)[C@@H](C)[C@@H]3CC[C@@]2(C)CCC1=O
14 0.7567934 581 C=C1C(=O)OC2C3=C(C)CCCC3(C)C(O)CC12
15 0.75251142 491 CC1=CCC2C1CC1=C(C)C(=O)OC1CC2(C)O
16 0.75166072 211 C=C1C(=O)OC2C3=C(C)CCCC3(C)CCC12O
17 0.74529915 521 CC1=C2CCC(C)C3CCC(=O)C3(C)C2OC1=O
18 0.74285714 391 C=CC1(C)CC2(O)OC(=O)C(C)=C2CC1C(=C)C
19 0.71965812 1 CC1=CC(=O)CC(C)(C)[C@@]1(O)/C=C/C(C)=C/C=O
20 0.70533451 311 C=C1C(=O)OC2C1C(O)CC1(C)CCC=C(C)C21
21 0.70350877 621 CC(=O)CC[C@@H]1[C@H]2CC3=C(C)C(=O)O[C@@H]3C[C@@]12C
22 0.7008547 241 CC1=C2C=C(C(C)CO)C(=O)CC2(C)CCC1=O
23 0.69555363 561 CC1(C)CC2=CC3=C(COC3=O)CC(C)(O)C2C1
24 0.69230769 101 C=C1CCC2[C@H](C)C(=O)O[C@@H]2[C@H]2[C@H](C)C(=O)C[C@@H]12
25 0.69069069 601 CC1(C)CC(CC(=O)O)(c2ccccc2)CCO1
26 0.68260752 551 CC(C)=CCCC(C)C1=CC(=O)C(C)=C(O)C1=O
27 0.67167277 421 CC(C)=C1CC2C(=C(C)C(=O)C1=O)CCC2(C)O
28 0.66894617 271 C=C1C(=O)OC2C1C(O)CC1(C)CCCC(=C)C21
29 0.65667799 281 C=C1CCC2C(C)C(=O)OC2C2C(=C)C(O)CC12
30 0.65454545 461 CC1=C2C=C(C(C)(C)O)C(=O)CC2(C)CCC1=O
31 0.65112724 81 C=C1CCC2C(C)C(=O)OC2C2C(CO)=CCC12
32 0.6493323 341 Cc1coc2c1CC1(C)C(CCC(O)C1C)C2=O
33 0.64577114 221 CC1=C2C(=CC(C)(C)C2O)C(=O)C(C)(O)C12CC2
34 0.6369346 381 CC1CCC2C(C)C(=O)OC2C2(C)C(=O)C=CC12
35 0.63668414 321 CC=C(C)C(=O)OC1C=C(C=O)C(C)(C)C=C1C
36 0.63581405 261 CC1=C2C3OC(=O)C(C)C3CC(=O)C2(C)CCC1
37 0.62405372 181 C[C@H]1C=C2C(=O)OCC2=C[C@]2(O)CC(C)(C)C[C@H]12
38 0.62341137 91 CC1(C)C[C@]23[C@@H]4COC(=O)[C@H]2CC[C@H]1[C@@H]3CC4=O
39 0.62165963 431 C=CC1(C)CC2OC(=O)C(C)=C2CC1C(=C)CO
40 0.61196581 231 C=C1C(=O)OC2C3=C(C)CCC3C(C)CC(O)C12
41 0.61111111 151 C/C(=C/CCC(C)C)c1ccc(C(=O)O)cc1O
42 0.61111111 411 CC(=CCCC(C)C)c1ccc(C(=O)O)cc1O
43 0.6034188 351 Cc1coc2c1C(O)C1(C)C(C)CCC3OC31C2
44 0.58853879 191 C=C(CO)[C@]1(O)C[C@@]2(C)C(=CC1=O)C=CC[C@@H]2C
45 0.58119658 591 Cc1cc2c(cc1O)C(C)C(C=CC(C)(C)O)O2
46 0.55042735 511 C=C1CC2OC(=O)C(C)=C2C2(O)CC(C)CCC12
47 0.54667571 541 CC1C(=CC=O)CC2OC3C(=O)C1(C)C2(C)C3C
48 0.54612285 291 C=C1C(=O)OC2CC(C)=CCC(O)C(C)=CCC12
49 0.52015579 371 C=C1C(=O)CC2C3CCC(C(=O)O)C12CC3(C)C
50 0.51798751 31 C=C1C(=O)O[C@@H]2/C=C(\C)[C@@H](O)C/C=C(\C)CC[C@@H]12
51 0.51711063 141 CC(=O)OCCc1ccc(OCC=C(C)C)cc1
52 0.48629233 631 CC(C)=C1CC2(C)C(=CC1=O)C1OC1C(O)C2C
53 0.46065429 201 CC1=CC(=O)[C@]2(C(=O)C1=O)[C@H](C)CC[C@@H]2C(C)C
54 0.43036437 251 CC1=CCCC(C)C(=O)CC2=C(C)C(=O)OC2C1
55 0.41841492 161 CC1(C)C[C@H]2[C@@H]3O[C@@](C)(CC4=C3COC4=O)[C@H]2C1
56 0.41222357 441 C=C1C(=O)OC2CC(C)=CCCC3(C)OC3CC12
57 0.41222357 61 C=C1C(=O)OC2C/C(C)=C\CCC3(C)OC3CC12
58 0.40839847 611 C=C1C(=O)O[C@@H]2/C=C(/C)CC/C=C(/C)C[C@@H](O)[C@@H]12
59 0.40839847 331 C=C1C(=O)OC2C=C(C)CCCC(C)=CC(O)C12
60 0.39286511 301 C=C1C(=O)OC2CC(C)=CCCC(C)C3OC3C12
61 0.37367825 501 COc1cc(C=CCO)ccc1OCC=C(C)C
62 0.33317793 361 C=C1COC2C(C)=CCC3C(C)CC(=O)C1(O)C23
63 0.29116809 571 COCC=Cc1ccc2c(c1)CC(O)C(C)(C)O2
64 0.25034965 471 C=C(C)C1CCC2(C)C(=O)C3C=C(C)C2(C1)OO3
1 1.0465753 242 C=C1C(=O)OC2CC3(C)CCC=C(CO)C3CC12
2 1.0313853 502 C=C1C=CCC(C)(C)C1CCC1=CC(O)OC1=O
3 0.98566434 582 CC1=C2CC3(C)C(=CCCC3C)CC2(O)OC1=O
4 0.97777778 532 C=C1C(=O)OC2CC3(C)CCCC(CO)=C3CC12
5 0.95424837 382 CC1=CC(=O)C2C(CC1)C(C)=CCC2(C)C(=O)O
6 0.89230769 492 C=C(C(=O)O)C1CCC(C)C2CCC(=O)C=C2C1
7 0.83778966 612 C=C1C(=O)O[C@@H]2C[C@@]3(C)C[C@@H](O)C[C@H](C)C3=C[C@H]12
8 0.83562938 602 C=C1C(O)CCC2(C)CC3OC(=O)C(C)=C3CC12
9 0.82827721 422 CC1=C2CCC(C)(O)C2=CC2C(C1)OC(=O)C2C
10 0.82051282 22 C=C1C(=O)O[C@H]2C[C@@H](C)[C@@H]3CCC(=O)[C@@]3(C)C[C@H]12
11 0.82051282 112 C=C1C(=O)O[C@H]2C[C@H](C)[C@@H]3CCC(=O)[C@@]3(C)C[C@H]12
12 0.80128685 52 C=C1CCCC2(C)CC3(O)OC(=O)C(C)=C3CC12
13 0.79436903 122 C=C1C(=O)O[C@@H]2CC(C)C3=CC[C@@](C)(O)C3CC12
14 0.78484031 542 CC1=C2CC3=C(C)C(=O)OC3(O)CC(C)C2CC1
15 0.78119658 12 C=C1CC[C@@H](O)[C@]2(C)CC[C@H]3C(=C)C(=O)O[C@@H]3[C@@H]12
16 0.77423808 172 C[C@H](CC1=C(C=O)COC1=O)C1=CCC(C)(C)C1
17 0.77214681 342 C=C1C(=O)OC2CC3=CC(O)CC(C)C3(C)CC12
18 0.76498316 212 CC1=C2C3OC(=O)C(C)C3CCC2(C)CCC1=O
19 0.76427567 352 CC1=CCC(C(C)Cc2cc(C)co2)C(O)C1=O
20 0.76345515 372 CC1=C2CC(C)(C)CC3CC3(C(=O)O)C2CC1=O
21 0.75966626 412 C=C(COC(=O)CC(C)C)c1ccc(C)cc1O
22 0.74529915 102 CC1=C2CC[C@H](C)[C@@H]3CCC(=O)[C@@]3(C)[C@@H]2OC1=O
23 0.73189167 572 C=C1CCC(O)C2(C)CC3OC(=O)C(C)=C3CC12
24 0.72863519 322 C=C1CCCC2(C)CC3OC(=O)C(=C)C3(O)CC12
25 0.71452991 622 C=C1CC[C@H]2C(=C)C[C@@H](O)[C@H]3[C@H](OC(=O)[C@@H]3C)[C@@H]12
26 0.70598291 552 C=C1C(C)CC2CC1(C)CCC1=CC(=O)OC12O
27 0.70048309 562 CC(=O)CCCc1cc2c(cc1C)C(C)C(O)O2
28 0.66153846 442 CC1=C2CCC(C)(O)C2CC2=C(C)C(=O)OC2C1
29 0.64865832 402 Cc1coc2c1C(O)C1(C)C(=CCCC1(C)O)C2
30 0.64577114 152 CC1=C2C(=CC(C)(C)[C@H]2O)C(=O)[C@@](C)(O)C12CC2
31 0.64166667 292 C=CC1(C)CC2OC(=O)C(=C)C2CC1C(=C)CO
32 0.64137242 202 CC1=CC(=O)[C@H]2C[C@@H]1[C@]2(C)CC/C=C(\C)C(=O)O
33 0.63273984 462 C=C1C(=O)OC2CC34OC3CCC(C)C4(C)CC12
34 0.62943506 332 Cc1coc2c1CC1C(C)(C=CC(O)C1(C)O)C2
35 0.62341137 222 CC1(C)CC23C4COC(=O)C2CCC1C3CC4=O
36 0.62307692 392 C=C1CCC2C3C(=O)OC(C(=O)C12C)C3C(C)C
37 0.62116121 72 Cc1cc2c(cc1O)C1(C)CCC(O)(O2)C1(C)C
38 0.62116121 142 Cc1cc2c(cc1O)[C@@]1(C)CC[C@@](O)(O2)C1(C)C
39 0.61926329 362 CC1=CC2CC3(O)OC(=O)C=C3C(C)(C)C2CC1
40 0.6034188 432 C=C(C)C1(O)C(=O)CC(C)C2CC(=O)C(C)=CC21
41 0.58397436 162 C[C@H]1[C@@H](O)C2=C(C=C3CC(C)(C)C[C@@H]31)C(=O)OC2
42 0.5832903 42 CC1CC(=O)C23C(C)C(C(=O)O)=CC2(C)CCC13
43 0.57255082 92 C=C1C(=O)O[C@H]2/C=C(\C)C[C@H](O)/C=C(\C)CC[C@H]12
44 0.55770225 302 CC1=CC2CC=C(C(=O)O)C2C(CC(C)C)C1=O
45 0.55193502 252 C=C1C(=O)OC2C=C(C)CCC=C(CO)CCC12
46 0.53705732 632 COc1ccc(C(C=O)C2(O)CCCCC2)cc1
47 0.53404211 312 CC1(C)CC2C(C=C3COC(=O)C34CC24C)C1O
48 0.53267974 452 CCCC=CC(=O)CCc1ccc(O)c(OC)c1
49 0.51798751 2 C=C1C(=O)O[C@@H]2/C=C(\C)C(O)C/C=C(\C)CC[C@@H]12
50 0.51452991 192 C=C1[C@@H](O)C[C@]2(O)CC3=C(CC(C)(C)C3=O)[C@]12C
51 0.51452991 62 C=C1C(=O)OC2CC3(C)OC3CC/C(C)=C\CC12
52 0.51313131 132 C=C1[C@@H](C)CC[C@]2(C)C3=C(COC3=O)[C@@H](O)C[C@@H]12
53 0.49838557 592 CCC(C)C1C(=O)C(C)=CC2CC=C(C(=O)O)C21
54 0.48213783 472 COc1cc(CCC=O)cc(CC=C(C)C)c1O
55 0.47711419 272 Cc1c(C(O)(CO)CO)ccc2c1C(C)CC=C2
56 0.47628702 182 CCC/C=C(/C)c1cc(O)c(CC)c(O)c1C=O
57 0.46558704 512 CC1=CCC2=C(C)C(=O)OC2OCC(C)=CCC1
58 0.43288084 282 Cc1cc2c(cc1O)C(C)(O)C1OC1C2C(C)C
59 0.43238802 522 CC=C(C)C(=O)OC12CC(C(=O)C=C1C)C2(C)C
60 0.42564103 262 CC1=C(O)C(=O)C2=C(C1=O)C(C(C)C)CCC2C
61 0.39945616 32 C=C1C(=O)O[C@@H]2C[C@H](C)CCC(=O)/C(C)=C/C[C@H]12
62 0.33757594 232 CCCCCCOC(=O)C=Cc1ccc(O)cc1
63 0.33708026 82 C=C1C(O)C2=CC3(C)COC2(C3)C(C)(O)C12CC2
64 0.23727084 482 C=CC12CC(=O)C3(C(=O)O1)C(C)CCC3(C)C2C
1 1.0606335 353 CC(C=CCC12CC(=O)OC1O2)=CC=CC(C)C
2 1.0444444 133 C=C1C(=O)OCC1C/C=C(\C)CC/C=C(\C)C=O
3 0.9815231 83 CC1=CC(O)C(C(C)CC/C=C(\C)C=O)=CC1=O
4 0.96551724 403 CC(C)=CC(=O)C=C(C)CCCC1=CC(=O)OC1
5 0.93895921 93 C=C1C(=O)O[C@@H]2C[C@H](C)C(CCC(C)=O)=CC[C@H]12
6 0.89545455 573 CC(C)=CC(=O)CC(C)=CCCC1=CC(=O)OC1
7 0.89477124 613 C=C1C(=O)OC2CC3(C)CCC(O)C(C)C3=CC12
8 0.85816993 43 CC1=C2C3OC(=O)C(C)C3CCC2(C)C(=O)CC1
9 0.85816993 103 CC1=C2[C@H]3OC(=O)[C@@H](C)[C@@H]3CC[C@@]2(C)C(=O)CC1
10 0.84786325 593 CC1C(=O)OC2CCC3=CC(=O)CC(C)C3(C)C21
11 0.84277389 53 C=C1C(=O)OC2C1CCC1(C)C(O)CCC(=C)C21
12 0.82051282 423 CC1=C2CC3C(C)(CCC4OC43C)CC2OC1=O
13 0.81687773 283 CC1CC2OC(=O)C(C)C2CC2C1=CC(=O)C2C
14 0.81599124 523 C=C(CO)C(=O)C1CCC2=CC(=O)CC(C)C21C
15 0.81521175 563 C=C1CCC(=O)C2(C)CCC3C(C)C(=O)OC3C12
16 0.8 233 C=C1C(=O)OCC1CC=C(C)CC(=O)C=C(C)C
17 0.8 63 C=C1C(=O)OCC1C/C=C(\C)CC(=O)C=C(C)C
18 0.79436903 113 C=C1C(=O)O[C@@H]2C[C@H](C)C3=CC[C@@](C)(O)[C@@H]3C[C@H]12
19 0.79423969 603 C=C1C(=O)O[C@@H]2C[C@]3(C)[C@@H](CCC(C)=O)[C@@H]3C[C@H]12
20 0.79423969 623 C=C1C(=O)O[C@@H]2C[C@@]3(C)[C@H](CCC(C)=O)[C@H]3C[C@@H]12
21 0.77560218 473 C=C1CCC2C(C)C(=O)OC2C2C(C)=CCC12O
22 0.7695586 243 C=CC1(C)CC2OC(=O)C(=C)C2CC1C1(C)CO1
23 0.75541126 143 C=C1C[C@@H](O)CC(C)(C)[C@@H]1/C=C/C1=CC(=O)OC1
24 0.74929415 313 C=C1C(=O)OC2CC3=CCC(O)C(C)C3(C)CC12
25 0.72929293 23 C=C1C[C@H]2OC(=O)C(=C)[C@H]2C[C@@H]2[C@@H]1CC[C@@]2(C)O
26 0.70048309 513 CC1=C2CC(C)(C)CC2C(O)C2=C(C1)C(=O)OC2
27 0.69021559 533 C=C1CC(O)CC2(C)CC3OC(=O)C(C)=C3CC12
28 0.67816628 323 C=C1C(=O)OC2C1CCC(C)(O)C1CCC(=C)C21
29 0.66233821 293 CC1(C)CCCC2(C)C3=C(COC3=O)C(=O)CC12
30 0.65327245 33 CC(C)=CCCC(C)C1=C(O)C(=O)C(C)=CC1=O
31 0.64338344 183 C=C(CO)C1(O)c2cc(C)ccc2[C@H](C)C[C@H]1O
32 0.6317189 383 CC1CCCC2(C)CC3OC(=O)C(CO)=C3C=C12
33 0.62051282 373 C=C1C(=O)OC2C3=C(C)CCC3C(C)(O)CCC12
34 0.60998446 73 CC1=C2CC3(C)C(C)CCC(=O)C3CC2OC1=O
35 0.59970528 13 CC1=C2C(=CC1)[C@@](C)(O)CC[C@H]1[C@H](C)C(=O)O[C@H]21
36 0.58491704 553 CC1CC=CC2(C)C1(C)CCC21C(=O)OC2OC21
37 0.56896437 483 CC1(C)CC2C=C3COC(=O)C34CC4(C)C2(O)C1
38 0.56695878 263 CC1CC2OC(=O)C3=C2C1C1C(CC3)C1(C)CO
39 0.56404078 223 CC1C(=O)CC2C(C(=O)O)=CC3CC(C)(C)CC312
40 0.56217467 413 C=C1CCC2C(C=C(C)CCC1=O)OC(=O)C2C
41 0.53675214 453 C=C(CO)C1=CC(=O)C2=C(C(C)CCC2)C1(C)O
42 0.52711733 213 C=C1CCC2C(=C)C(=O)OC2C=C(C)CCC1O
43 0.52015579 173 C=C1C(=O)C[C@H]2[C@@H]3CC[C@H](C(=O)O)[C@]12CC3(C)C
44 0.51313131 393 C=C1C(C)CCC2(C)C3=C(COC3=O)C(O)CC12
45 0.51270772 3 C=C1C(=O)O[C@@H]2[C@H]3O[C@]3(C)CC/C=C(\C)CC[C@@H]12
46 0.5119069 163 C[C@@H]1CC=Cc2c1ccc(C(C)(O)CO)c2CO
47 0.50939696 273 CC(C)=CC(=O)OC1C=C(C=O)C(C)(C)C=C1C
48 0.50057643 463 CC1C(=O)C2OC3CC(=CC=O)C(C)C2(C)C31C
49 0.47628702 303 CCCC=C(C)c1cc(O)c(CC)c(O)c1C=O
50 0.47261712 193 Cc1cc2c(cc1O)[C@@]1(C)C[C@](O)(CC1(C)C)O2
51 0.46997264 363 CC1=C2CCC2(C)C23OCC(C)(CC2C1=O)C3O
52 0.46868687 253 CC1(C)CC2C(C=C(C=O)C3(C=O)CC23C)C1O
53 0.46237006 433 CC1=CC2CC(C)(C)C1CC(O)C1=CC(=O)OC12
54 0.44144144 543 CC1(C)CCC(=CCc2ccc(O)cc2O)CO1
55 0.44063433 583 Cc1cc2c(cc1O)OC(C)CC(=O)C2C(C)C
56 0.43897564 123 C=C1C(=O)O[C@@H]2/C=C(\C)CC/C=C(\C)C(O)C[C@@H]12
57 0.43094044 333 C=C1C(=O)OC2CC(C)C(=O)CC=C(C)CCC12
58 0.42161382 503 C=CCc1ccc(OC(=O)CCCC)c(OC)c1
59 0.41744922 443 CC1=CCCC2=CC(O)(CC(C)=CCC1)OC2=O
60 0.41002541 153 CC1(C)CC2=C(C=O)[C@@]3(C=O)C[C@@]3(C)[C@@H](O)[C@@H]2C1
61 0.40867261 343 CC1=CC2OC(=O)C(C)C2C(=O)CC(C)=CCC1
62 0.37089519 203 Cc1c2c(c(O)c3c1CC(C)(CO)C3)COCC2
63 0.12307692 493 C=C1C=CC(C(C)C)CC(=O)C2(CO2)C2OC2C1
1 1.1688979 604 C/C(=C\CCC(C)(O)c1ccc(C)cc1)C(=O)O
2 1.056705 524 C=C(CCC=C(C)C(=O)O)C1CC=C(C=O)CC1
3 0.96963298 354 C=C(C)C1CCC(C)=CC1CC1=CC(O)OC1=O
4 0.94795322 134 C=C([C@H]1CC=C(C)CC1)[C@H](O)[C@H]1C=C(C)C(=O)O1
5 0.94705882 614 C=C(C(=O)O)[C@@H]1CCC2=CC(=O)C[C@H](C)[C@@]2(C)C1
6 0.94492754 104 C=C(C(=O)O)[C@@H]1CC[C@@]2(C)CCC(=O)C(C)=C2C1
7 0.93895921 44 C=C1C(=O)OC2CC(C)C(CCC(C)=O)=CCC12
8 0.93895921 124 C=C1C(=O)O[C@H]2C[C@H](C)C(CCC(C)=O)=CC[C@H]12
9 0.93423831 184 C=C1C(=O)O[C@@H]2CC3=CCC[C@H](C)[C@@]3(C)C[C@]12O
10 0.92565611 224 Cc1cc(O)cc(C)c1CC1CC(=O)OC1(C)C
11 0.8493007 574 C=C1C(=O)OC2CC3(C)CCC=C(C)C3CC12O
12 0.84691358 424 Cc1ccc(C2(C)C(O)CC(=O)C2(C)C)cc1O
13 0.84273504 114 C=C1C(=O)O[C@H]2CC(=C)[C@@H]3CC[C@@](C)(O)[C@@H]3CC12
14 0.84273504 54 C=C1C(=O)OC2CC(=C)C3CCC(C)(O)C3CC12
15 0.84273504 24 C=C1C(=O)O[C@H]2CC(=C)[C@H]3CC[C@@](C)(O)[C@@H]3C[C@H]12
16 0.83418803 214 C=C1C(=O)OC2C1CCC(C)C1CCC(=O)C12C
17 0.82051282 564 C=C1C(=O)OC2CC(C)C3(O)CCC(=C)C3CC12
18 0.79448766 314 C=C1C(=O)OC2C1CCC(=C)C1CC(O)C(C)C12
19 0.79436903 474 C=C1C(=O)OC2CC(C)C3=CCC(C)(O)C3CC12
20 0.78974359 334 CC1=C2CC3C(CC(C)C2CC1=O)OC(=O)C3C
21 0.78966945 434 CC(C)C1C2CC3(C)C(C=O)=CCC3C1C(=O)O2
22 0.7875817 374 COc1cc(C=CC(C)=CC(C)C)oc(=O)c1C
23 0.76752137 264 C=C1C(=O)OC2C1CCC1(C)CCCC(=C)C21O
24 0.75897436 64 C=C1C(=O)OC2C3=C(C)C(O)CCC3(C)CCC12
25 0.74925373 454 C=C1C(=O)OC2CC3(C)C(=C)CCCC3(O)CC12
26 0.74925373 294 CC1(C)CCCC2(C)C3=C(CCC12)C(=O)OC3=O
27 0.73003663 534 C=C1C(=O)OC2CC3(C)OC4(C)CCC3C4CC12
28 0.70777014 94 C=C1[C@@H](C)CC[C@@]2(C)[C@H]1CC=C(C=O)[C@]2(O)C=O
29 0.70261438 554 C=C1CCCC2(C)C(=O)C3OC3(C(=C)CO)CC12
30 0.69389499 84 C=C1C(O)CC2C(C)C(=O)OC2C2C(=C)CCC12
31 0.69230769 364 C=C1CCC2C(C)C(=O)OC2C2C(C)C(=O)CC12
32 0.69230769 194 CC1(C)CCC[C@]2(C)C3=C(C(=O)C[C@@H]12)C(=O)OC3
33 0.67408048 4 Cc1cc2c(cc1O)C(C)/C=C\C(O)C(C)(C)O2
34 0.64581162 304 CCC=C(C)C=C(C)c1cc(OC)c(C)c(=O)o1
35 0.62945736 344 CC(C)=CC(=O)CC(C)CCC(=O)c1ccoc1
36 0.61802642 594 C=C(CO)C12OC1C1(C)C(=CC2O)C=CCC1C
37 0.58373121 384 C=C1C(=O)OC2CC3(C)CCCC(C)C34OC4C12
38 0.5832903 624 C[C@@H]1CC(=O)[C@@]23[C@@H](C)C(C(=O)O)=C[C@@]2(C)CC[C@@H]13
39 0.58119658 234 CC1=C2C3OC2(CC2CCCC(C)C23C)OC1=O
40 0.57255082 544 C=C1C(=O)OC2CC(C)=CC(O)CC(C)=CCC12
41 0.56142254 414 CC(=O)CCc1ccc(C(C)(C)O)c(=O)cc1C
42 0.5564345 324 CC(=O)C1COC(OCCc2ccccc2)C1C
43 0.54482425 464 CC1=CC2OC3CC(=O)C(C)(C2(C)CC1)C31CO1
44 0.53086913 394 CC1CCC23CCC(=O)C12C(C(=O)O)=CC3(C)C
45 0.52711733 14 C=C1CC[C@H]2C(=C)C(=O)O[C@@H]2/C=C(\C)CC[C@H]1O
46 0.52552553 494 C=CC1(C)CC2OC(=O)C(CO)=C2CC1C(=C)C
47 0.51798751 254 C=C1C(=O)OC2C=C(C)C(O)CC=C(C)CCC12
48 0.5007917 284 CC=Cc1cc(OC)ccc1OC(=O)C(C)CC
49 0.49508547 164 CC1(C)C[C@H]2[C@](O)(C=C3COC(=O)[C@]34C[C@]24C)C1
50 0.48955224 204 Cc1cc(C2=C(C(C)C)CC[C@H]2C)oc(=O)c1O
51 0.48951867 504 CC1=CCC2C(C)C(=O)OC2C2C3(C)CCC12O3
52 0.46997264 154 CC1=C2CC[C@]2(C)[C@]23OC[C@](C)(C[C@@H]2C1=O)[C@@H]3O
53 0.46837607 144 CC1=CC[C@H]2[C@H]3C(=C(C)C(=O)O[C@@H]13)[C@@H](O)C[C@@H]2C
54 0.46558704 484 COc1ccc(C=CCOC(=O)CC(C)C)cc1
55 0.45793173 244 C=C1CCC2C(C=C(C=O)CCC1=O)C2(C)CO
56 0.43680241 514 CC1=CCC(=O)C(C)=CC2OC(=O)C(C)C2CC1
57 0.43614759 174 C[C@@]1(CO)C[C@H]2C=C3COC(=O)[C@]34C[C@]4(C)[C@H]2C1
58 0.43418803 584 CC1=CC2C3=C(C)COC3(O)CC(C)C2CC1=O
59 0.40930881 34 C=C1C(=O)OC2C1CCC(C)=CCCC1(C)OC21
60 0.40752137 444 Cc1cc(=O)c(C(C)(C)O)cc2c1CCC2(C)O
61 0.39021353 74 CC1(C)C(=O)CCC23COC4OCC(=CCC12)C43
62 0.36724309 404 C#CC=CCC1OC2CC1OC(CC)C=CC2O
63 0.34220594 274 CC1(C)CC23C4CCC1C2CC(=O)C3(C)OC4=O
1 1.0690719 345 CC(C=CCC1C(=O)OC2OC21)=CC=CC(C)C
2 1.068254 385 C=C1C=CC(=C(CCCC(=C)CO)C(=O)O)CC1
3 1.0111111 605 C=C(C(=O)O)[C@@H]1CC[C@H](C)[C@@H]2CC(=O)C(C)=C2C1
4 1.0111111 35 C=C(C(=O)O)C1CCC(C)C2CC(=O)C(C)=C2C1
5 1.0031299 375 C=C(C(=O)O)C1CC(=O)C2(C)CCCC(=C)C2C1
6 0.94492754 525 C=C(C(=O)O)C1CCC2(C)CCC(=O)C(C)=C2C1
7 0.92983036 495 C=C(C(=O)O)C1CCC2(C)CC(=O)C=C(C)C2C1
8 0.89961686 555 C=C1C=CCC(C)C1(C)CCC1=CC(O)OC1=O
9 0.88456511 25 C=C1C(=O)O[C@H]2C=C(C)[C@@H]3CC[C@](C)(O)[C@@H]3C[C@H]12
10 0.86666667 595 CC1(C)CCC=C(C2CC=C(C(=O)O)CC2)C1=O
11 0.84677457 45 C=C1C(=O)OC2C1CCC1(C)C(O)CC=C(C)C21
12 0.84273504 115 C=C1C(=O)O[C@H]2CC(=C)[C@H]3CC[C@@](C)(O)[C@@H]3CC12
13 0.83081092 265 C=C1C(=O)OC2CC(C)C3CCC(C)(O)C3=CC12
14 0.82450783 445 C=C1C(=O)OC2C1CC1C(=C)CCCC1(C)C2O
15 0.81696716 415 C=C(C)C(C=CC1=C(C)COC1=O)CCC(C)=O
16 0.81196581 335 CC1=C2C=CC(C)(O)C2C2OC(=O)C(C)C2CC1
17 0.80128685 615 C=C1CCC[C@]2(C)C[C@@]3(O)OC(=O)C(C)=C3C[C@@H]12
18 0.78937198 485 CC(C)=CC(=O)OC1C=CC(C)(C)C(C)=C1C=O
19 0.78220392 475 Cc1cc2c(cc1O)C(C)C(O)C=CC(C)(C)O2
20 0.78067633 585 C=C1C(=O)OC2CC3(C)CCC(O)=C(C)C3CC12
21 0.76901408 85 Cc1ccc2c(c1C)OC(C)(CCC(=O)O)CC2
22 0.76752137 435 CC1=C2CC3C(CC2(C)CCC1=O)OC(=O)C3C
23 0.76722127 285 CC=C(C)C(=O)Oc1cc(C)ccc1C(C)CO
24 0.76410737 515 C=CCCCCCC#CC#CCOCC(=O)OC
25 0.76345515 145 CC1=C2CC(C)(C)C[C@H]3C[C@@]3(C(=O)O)[C@@H]2CC1=O
26 0.76036981 245 CC=C(C)C(=O)OC1C=CC(C)(C)C(C=O)=C1C
27 0.75433455 195 CC1(C)C[C@@H](O)C[C@]1(C)c1ccc(C(=O)O)cc1
28 0.75337995 255 C=C1C(=O)OC2CC3(C)CCCC(=C)C3(O)CC12
29 0.7532896 225 C=C1C(=O)OC2C1CCC(C)C1CC(=O)C(C)C12
30 0.75270655 625 CC1=CC(=O)[C@@H]2[C@H]1[C@@H]1OC(=O)[C@H](C)[C@@H]1CC[C@H]2C
31 0.74529915 565 CC1=C2CC3C(C)CCC(=O)C3(C)CC2OC1=O
32 0.7178329 395 Cc1ccc(C)c2c1CC(C(C)(C)O)C(O)C2=O
33 0.69878562 575 C=CC(C)(O)CCC=C(C)C(=O)c1cc(C)co1
34 0.69392829 405 CC1C(=O)OC2C1CCC1(C)C=CC(=O)C(C)C21
35 0.68686418 135 CC1=CC[C@H]([C@@]2(C)O[C@@H]2[C@H]2C=C(C)C(=O)O2)CC1
36 0.68536131 545 CC(C=O)C1=CC2(C)C(=CCCC2(C)O)CC1=O
37 0.66146076 275 C=C1CCC2C(C)=CC(O)C3C(C)C(=O)OC3C12
38 0.5975358 65 C=C1C(=O)OC2CC(C)C3CCC4(C)OC34CC12
39 0.59089692 95 CC(C)=CC(=O)C[C@@]1(C)CC[C@@H](c2ccoc2)O1
40 0.58528951 455 C=CC(C)=CC1OC(=O)C2=CC(O)CC(C)(C)C21
41 0.57255082 365 C=C1C(=O)OC2C=C(C)CC(O)CC(C)=CCC12
42 0.56896437 165 CC1(C)C[C@H]2C=C3COC(=O)[C@]34C[C@]4(C)[C@@]2(O)C1
43 0.53408748 105 C=C1CCC2[C@H](C)C(=O)O[C@@H]2/C=C(\C)CCC1=O
44 0.53404211 175 CC1(C)C[C@H]2[C@H](C=C3COC(=O)[C@]34C[C@]24C)[C@H]1O
45 0.52368126 185 CC1(C)C[C@H]2C=C(C=O)[C@@H]3C(=O)[C@@H](O)[C@]3(C)[C@H]2C1
46 0.50748384 325 C=C(C)C1CC2(C)C(=CC1=O)C1OC1C(O)C2C
47 0.4888271 205 C[C@@H]1C[C@H](O)C2=C(COC2=O)C2=CC(C)(C)C[C@@H]21
48 0.48328863 125 C=C(C(=O)O)[C@H]1CC2=C(C)CC[C@]23O[C@H]1C[C@@H]3C
49 0.47759721 75 Cc1cc2c(c(C)c1CCO)C(=O)C(C)(C)C2O
50 0.47653177 355 CC1(C)CCCC2C(=O)OC(c3ccoc3)CC21
51 0.46868687 155 CC1(C)C[C@H]2[C@H](C=C(C=O)[C@]3(C=O)C[C@]23C)[C@@H]1O
52 0.45683597 535 CC1CC=C2C1CC1(O)C(=O)CC2(C)C1(C)C=O
53 0.45221499 305 CC1=CCCC(C)=CC2OC(=O)C(C)C2C(O)=C1
54 0.43897564 315 C=C1C(=O)OC2C=C(C)CCC=C(C)C(O)CC12
55 0.4181579 465 Cc1c(O)c2c(c(C)c1CCO)C(=O)C(C)(C)C2
56 0.41575132 425 Cc1cc2c(cc1O)C1(C)CC(O2)C(O)C1(C)C
57 0.40839847 215 C=C1C(=O)OC2C=C(C)CCC=C(C)CC(O)C12
58 0.40839847 15 C=C1C(=O)O[C@@H]2/C=C(\C)CC/C=C(\C)C[C@@H](O)[C@@H]12
59 0.39487179 235 CC1CC2OC3C4OC(=O)C=C4C(C)C2(C)C13C
60 0.39247606 55 COc1ccc(/C=C/C(=O)OCCC(C)C)cc1
61 0.32649573 5 C=C1C(=O)OC23[C@H]1CC[C@@H](C)[C@@H]2CC[C@@]1(C)O[C@@H]31
62 0.31794872 505 CC1CC2c3c(coc3C1=O)C(O)CC2C(C)C
63 0.29022089 295 COc1cc2c(cc1C(C)OC)C=CC(C)(C)O2
1 1.1291139 16 CC1=CC(=O)CC(C)(C)C1/C=C/C(C)=C\C(=O)O
2 1.0672515 496 C=C1CC2OC(=O)C(=C)C2CC=C1CCC(C)O
3 1.0465863 176 CC(=C/C(=O)O)/C=C/C1(C)C=CCC(C)(C)C1=O
4 0.99328165 506 CC(C=CC=C(C=O)CC=O)=CC=CC(C)(C)O
5 0.98232323 126 C=C(C(=O)O)[C@@H]1CC[C@@]2(C)CCCC(C=O)=C2C1
6 0.97473364 566 C=C(C(=O)O)C1CCC2=CCC(=O)C(C)C2(C)C1
7 0.96521739 286 C=C1C(=O)OC2CC3(C)CCC(O)C(=C)C3CC12
8 0.96507937 236 CC(=O)C=CC1=CCC2C(CC1C)OC(=O)C2C
9 0.93895921 116 C=C1C(=O)O[C@H]2CC(C)C(CCC(C)=O)=CC[C@H]12
10 0.91565657 546 C=C1C(=O)OC2CC3(C)CC(O)C=C(C)C3CC12
11 0.90905398 216 C=C1C(=O)OC2CC3(C)CC(O)CC(=C)C3CC12
12 0.89201878 556 C=C1C(=O)OC2CC3(C)CCCC(C)(O)C3=CC12
13 0.85685628 256 C=C1C(=O)OC2CC3(CO)CCCC(C)=C3CC12
14 0.84761905 456 C=C1C(=O)OC2C=C(C(C)CCC(C)O)C=CC12
15 0.8414003 526 CC1CC(=CC(C)(C)O)C(C(=O)c2ccoc2)C1
16 0.8205442 446 CC=C(C)C(=O)OCC(C)c1ccc(C)cc1O
17 0.80749975 136 C=C1CCC[C@@](C)(C(=O)O)[C@@H]1CCc1ccoc1
18 0.80432042 586 CC1CCC=C2CC3(CC21C)C(=O)OC1OC13C
19 0.80128685 616 C=C1CCC[C@@]2(C)C[C@]3(O)OC(=O)C(C)=C3C[C@@H]12
20 0.76196581 316 CC=C(C)C(=O)OC1C=CC(C)=C(C=O)C1(C)C
21 0.75433455 196 CC1(C)C[C@H](O)C[C@]1(C)c1ccc(C(=O)O)cc1
22 0.75384615 536 CC1CCC2C(C)C(=O)OC2C2(C)C=CC(=O)C12
23 0.75166072 606 C=C1C(=O)O[C@@H]2C3=C(C)CCC[C@]3(C)CC[C@@]12O
24 0.74990873 306 C=C1C(=O)OC2CC3(C)CCCC4(CO4)C3CC12
25 0.73115773 266 C=C1C(=O)OC2C1CCC(C)(O)C1CC=C(C)C21
26 0.71738146 476 CC1=CC2C(O)C3OC(=O)C=C3C(C)(C)C2CC1
27 0.71452991 626 C=C1CC[C@H]2C(=C)C[C@@H](O)[C@@H]3[C@H](OC(=O)[C@@H]3C)[C@@H]12
28 0.70350877 576 CC(=O)CCC1C2CC3=C(C)C(=O)OC3CC12C
29 0.69371981 106 C=C(C=O)C1CCC2(C)CC(O)C(=O)C(C)=C2C1
30 0.67719298 486 CC1=C2CC(C)(CO)C=C2C(=O)C(C)(O)C12CC2
31 0.67408048 596 Cc1cc2c(cc1O)C(C)C=CC(O)C(C)(C)O2
32 0.67078934 326 C=C1C(=O)OC2CC(C)C3=CCC(C)OC3CC12
33 0.6458042 46 C=C1C(=O)C2OC23CC2CC(C)(C)C(O)C2C13C
34 0.64577114 96 CC1=C2C(=CC(C)(C)[C@@H]2O)C(=O)[C@](C)(O)C12CC2
35 0.64338344 166 C[C@H]1C(=O)C[C@@H]2CC3=C([C@@H](O)C(C)(C)C3=O)[C@@]21C
36 0.62788822 206 CC1=C2[C@H](O)C(=O)[C@H](C)[C@@H]2[C@@H]2[C@H](CC1=O)C2(C)C
37 0.59970528 76 CC1=C2C(=CC1)C(C)(O)CCC1C(C)C(=O)OC21
38 0.52368126 336 CC1(C)CC2C=C(C=O)C3C(=O)C(O)C3(C)C2C1
39 0.52292152 466 C=C(CO)C1=CC2(C)C(=CC1=O)CCC(O)C2C
40 0.51606335 366 C=C1C(=O)OC2C1CCC(C)C1CCC3(C)OC123
41 0.5119069 406 CC1CC=Cc2c1ccc(C(C)(O)CO)c2CO
42 0.5 386 C=CC1(C)CCC(C(C)C(=O)c2cc(C)co2)O1
43 0.49868889 6 C=C[C@H]1C[C@H](C(C)(C)O)Oc2cc(C)c(O)cc21
44 0.49868889 66 C=CC1CC(C(C)(C)O)Oc2cc(C)c(O)cc21
45 0.48404928 436 COc1cc(O)c2c(c1)CCC21CCC(O)CC1
46 0.4502018 426 CC=Cc1ccc(OC(=O)CCCC)c(OC)c1
47 0.43009839 156 C=C(C)[C@@]12O[C@@H]1[C@@]1(C)C(=CC2=O)CC[C@@H](O)[C@@H]1C
48 0.4239819 416 CC1=CCC2=C(C)C(OCC(C)=CCC1)OC2=O
49 0.40930881 56 C=C1C(=O)O[C@H]2[C@H]1CC/C(C)=C/CC[C@@]1(C)O[C@@H]21
50 0.40839847 226 C=C1C(=O)OC2CC(C)=CCCC(C)=CC(O)C12
51 0.39867567 356 CC1(C)C2CC34C(=CC2O)C(=O)OCC3CCC14
52 0.3986014 276 CC1=CCCC(C(=O)O)=CCC(C)(C)C=CC1=O
53 0.39297307 186 CC(C)CCC[C@@]1(C)OC(=O)c2cc(O)ccc21
54 0.39247606 86 COc1ccc(C=CC(=O)OCCC(C)C)cc1
55 0.38405455 346 C=C1C(=O)OC2C1CCC(C)CC=CC1(C)OC21
56 0.35091454 246 CC1(C)C2C=C(C=O)CCC3OC3(C=O)CCC21
57 0.33443223 26 C[C@@H]1[C@H]2CC[C@@](C)(O)[C@@H]3CC=C4C(=O)O[C@H]1[C@@H]4[C@H]23
58 0.32649573 36 C=C1C(=O)OC23C1CCC(C)C2CCC1(C)OC13
59 0.32137413 396 CCC(=O)c1ccc(OCC=C(C)C)c(OC)c1
60 0.31139459 146 CC1(C)C[C@H]2C[C@@]3(C)C[C@]34COC(=O)C4=C2[C@H]1O
61 0.30574489 296 C=C1COC(=O)C2C1C1C(CCC23CO3)C1(C)C
62 0.24522145 516 CC1=CCCC2(C)OC2C(=O)C2C(C)=COC2C1
63 0.20364565 376 COCC=Cc1ccc2c(c1)CC(C(C)(C)O)O2
1 0.9984127 337 CC(C=CC1C(C)=CC(=O)CC1(C)C)=CC(=O)O
2 0.98232323 127 C=C(C(=O)O)C1CCC2(C)CCCC(C=O)=C2C1
3 0.97309664 597 CC(C(=O)O)c1ccc(C[C@H]2CCC[C@@H]2O)cc1
4 0.97309664 37 CC(C(=O)O)c1ccc(CC2CCCC2O)cc1
5 0.93939394 467 CC(C=O)=CCCC(C)C1=CC(=O)C(C)=CC1O
6 0.93154345 47 CC1=CC(=O)C(C)(C2(C)CC(=O)C=C2CO)CC1
7 0.88553594 117 C=C(C(=O)O)[C@@H]1CC[C@@]2(C)CCC(C(C)=O)=C2C1
8 0.86535948 557 CC1CC2OC(=O)C(C)C2CC2(C)C(=O)C=CC12
9 0.83418803 87 C=C1C(=O)O[C@@H]2[C@H]1CC[C@H](C)[C@@H]1CCC(=O)[C@@]21C
10 0.81746032 537 C=C(C)C(=O)CCC(C)=CC1C(=O)C(C)=CC1O
11 0.80128685 97 C=C1CCC[C@]2(C)C[C@]3(O)OC(=O)C(C)=C3C[C@@H]12
12 0.78440171 217 C=C1C(=O)OC2CC(C)=C3CCC(C)(O)C3CC12
13 0.77297221 547 C=CCCCCCC#CC#CCOC(=O)COC
14 0.76068376 137 C[C@@H]1C(=O)CCC(C)(C)[C@H]1/C=C/C1=CC(=O)OC1
15 0.75018883 317 CC1(C)CCCC2(C)C3C(=O)OC(=O)C3=CCC12
16 0.74519859 267 C=C1C(=O)OC2C3=C(C)CC(O)CC3(C)CCC12
17 0.74371184 527 Cc1coc2c1CC1(C)C(CCCC1C(=O)O)C2
18 0.73846154 197 C=C[C@H]1CC(C)(C)CC1=C1CO[C@H]2OC(=O)C[C@@H]12
19 0.71965812 17 CC1=CC(=O)CC(C)(C)C1(O)/C=C/C(C)=C\C=O
20 0.71400966 247 C=CC1=C(C2COC3OC(=O)CC32)CC(C)(C)C1
21 0.71400966 147 C=CC1=C(C2CO[C@@H]3OC(=O)C[C@H]23)CC(C)(C)C1
22 0.71056634 187 CC1=C2[C@@H](C=C3CCC[C@H](C)[C@@]3(C)[C@H]2O)OC1=O
23 0.7092886 427 C=C1C(=O)OC2CC3(C)CCCC4(C)OC34CC12
24 0.69663529 237 CC1(C)CC2=C3COC(=O)C34CC4(C)C(O)C2C1
25 0.69021559 617 C=C1C[C@@H](O)C[C@]2(C)C[C@@H]3OC(=O)C(C)=C3C[C@H]12
26 0.67417027 297 CC1=C2CC3C(C)(O)CCCC3(C)C=C2OC1=O
27 0.66858746 477 CC1=CC(=O)C(C2(C)CCCC2(C)C)=C(O)C1=O
28 0.66435138 367 C=C(C=O)C1C(C=O)C2(CCC3C1C3(C)C)CO2
29 0.65797101 497 CCC=C(C)C=C(C)c1oc(=O)cc(OC)c1C
30 0.65694245 457 CC1=CC2C(=C(C)CO)C(=O)CC(C)C2CC1=O
31 0.65323565 437 CC1C(=O)CC2C(O)C3=C(CC(C)(C)C3=O)C12C
32 0.63241758 567 CC=C(C)C(=O)OC1C(C)=CC=C(C=O)C1(C)C
33 0.6219275 397 CC1=CCC2(O)C(C)=CCC3C(C)C(=O)OC3C12
34 0.58755815 167 CC1=C2CC[C@]2(C)C2C(=C(C)[C@@](C)(O)[C@H]2O)C1=O
35 0.58411642 577 CC1(C)CC2CC2(C)C2=CC(=O)OC3(C)OC23C1
36 0.58185071 487 CC1C(=O)C=C2C=C3C(O)C(C)(C)CC3(O)C21C
37 0.58095238 227 CC(=O)CCCCCCc1ccc2c(c1)OCO2
38 0.57619387 347 C=C1C(=O)OC2CC=C(C)C(O)CC=C(C)CC12
39 0.57542735 377 C=C1CCC2(O)C(=C)C(=O)OC2C2C(C)CCC12
40 0.57005301 277 C=C1CCC2C1C1OC(=O)C(C)C1CCC21CO1
41 0.56452991 7 Cc1cc2c(cc1O)[C@H](C)CCC(=O)C(C)(C)O2
42 0.54053724 517 C=C1CC2=C(COC2=O)C(O)C2CC(C)(C)CC12
43 0.53267974 57 CCC/C=C/C(=O)CCc1ccc(O)c(OC)c1
44 0.49163546 67 C=CCc1ccc(OC(=O)CC(C)C)c(OC)c1
45 0.48328863 387 C=C(C(=O)O)C1CC2=C(C)CCC23OC1CC3C
46 0.45816135 307 C=C1CCC2C(C)C(=O)OC2C2C1CC1OC12C
47 0.44407945 627 C=CCc1ccc(OC(=O)[C@H](C)CC)c(OC)c1
48 0.44407945 407 C=CCc1ccc(OC(=O)C(C)CC)c(OC)c1
49 0.4368471 447 CC=C(C)C=C(C)c1oc(=O)c(C)c(OC)c1C
50 0.43009839 507 C=C(C)C12OC1C1(C)C(=CC2=O)CCC(O)C1C
51 0.42300836 417 CC1CC(C)(C)C2C=C(CCC=CC1=O)C(=O)O2
52 0.40839847 107 C=C1C(=O)O[C@H]2C/C(C)=C/CC/C(C)=C/[C@@H](O)[C@H]12
53 0.40839847 77 C=C1C(=O)OC2C/C(C)=C\CC/C(C)=C\C(O)C12
54 0.3962963 287 CC(C)=CC(=O)C1C(C)CCC1(O)c1ccoc1
55 0.38410712 207 C[C@@H]1CC[C@@H]2C(=O)OC(=O)C2=C2CC(C)(C)C[C@@H]21
56 0.38344177 177 C=C1CO[C@H]2C(C)=CC[C@@H]3[C@@H]2C1(O)C(=O)C[C@@H]3C
57 0.35252525 257 CC=C(C)C=C(C)c1oc(OC)c(C)c(=O)c1C
58 0.34487179 327 C=CCC1CC2(CC=C(C)C)OCOC2=CC1=O
59 0.32497366 27 C[C@@H]1[C@H]2CC[C@H](C)[C@@H]3C=C[C@]4(O)C(=O)O[C@H]1[C@@H]4[C@@H]32
60 0.32282179 357 CC(C)C1CC(=O)c2coc3c2C1CC(C)C3O
61 0.31538462 587 CC1(C)C2CC=C3C(=O)OC(O)C4CCC1C34C2
62 0.30016087 607 COC(=O)C(O)(c1ccccc1)C1CCCCC1
63 0.13763687 157 COC(c1ccc2c(c1)C=CC(C)(C)O2)C(C)O
1 1.1166667 318 C=C(C(=O)O)C1CCC(C)C2=C(C1)C(C)CC2=O
2 1.0598291 558 C=C(C(=O)O)C1CC=C(C=CC(C)=O)C(C)CC1
3 1.0264669 478 C=CC(C)=CCCC(C)Cc1cc(C(=O)O)co1
4 0.92983036 608 C=C(C(=O)O)[C@@H]1CC[C@@]2(C)CC(=O)C=C(C)C2C1
5 0.90905398 88 C=C1C(=O)O[C@@H]2C[C@@]3(C)C[C@@H](O)CC(=C)[C@@H]3C[C@H]12
6 0.88721834 428 C=C1C(=O)OC2C=C3CCC(O)C(C)C3(C)CC12
7 0.85816993 278 C=C1C(=O)OC2C1CCC1(C)CCC(C)(C=O)C21
8 0.85 548 C=C1C(=O)OC2C=C(CCC(C)=O)C(C)CCC12
9 0.84874742 378 C=C1C(=O)OC2C3=C(C)CCCC3(C)CC(O)C12
10 0.83418803 458 CC(C(=O)O)C1=CC2(C)C(=CC1=O)CCCC2C
11 0.82051282 48 C=C1C(=O)OC2CC(C)C3CCC(=O)C3(C)CC12
12 0.81835749 358 C=C1C(C)CCC2(C)C1CC=C1C(=O)OCC12O
13 0.81200466 118 C=C1C(=O)O[C@@H]2C3=C(C)CC[C@@H](O)[C@]3(C)CC[C@@H]12
14 0.7982906 448 C=C1CC2OC(=O)C(C)=C2CC2C1CCC2(C)O
15 0.79423969 288 C=C1C(=O)OC2CC3(C)C(CCC(C)=O)C3CC12
16 0.74909318 498 C=C1CCC2C(C)C(=O)OC2C2C(C)=CC(O)C12
17 0.73675214 368 C=C1C(=O)OC2C1CCC(=C)C1CCC(C)(O)C12
18 0.73650794 468 CC1C=C(C=O)C(C=O)=CC2(O)CC(C)(C)CC12
19 0.71965812 18 CC1=CC(=O)CC(C)(C)[C@]1(O)/C=C/C(C)=C\C=O
20 0.70106838 588 CC1=C(C(=O)O)C(=O)C2(C)CCC3C(C)CCC132
21 0.6974359 408 CC(C=O)C1=CC2(C)C(=CC1=O)C(O)CCC2C
22 0.69230769 338 CC1=CCC2C(C)C(=O)OC2C2C(C)C(=O)CC12
23 0.69021559 618 C=C1C[C@H](O)C[C@]2(C)C[C@@H]3OC(=O)C(C)=C3C[C@@H]12
24 0.68260752 598 CC(C)=CCC[C@@H](C)C1=CC(=O)C(C)=C(O)C1=O
25 0.67008547 268 CC1CCC2C(C)C(=O)OC2C2C1=CC(=O)C2C
26 0.65990589 228 Cc1coc2c1C(O)C1(C)C(=CCC(O)C1C)C2
27 0.65323565 168 C[C@H]1C(=O)C[C@@H]2[C@@H](O)C3=C(CC(C)(C)C3=O)[C@@]21C
28 0.65064103 328 CC1=CC2CC3(C(=O)OC4OC43)C(C)(C)C2CC1
29 0.64338344 398 CC1C(=O)CC2CC3=C(C(O)C(C)(C)C3=O)C21C
30 0.63490283 188 CC1=C2CC[C@]2(C)[C@]2(O)C(=CC(C)(C)[C@H]2O)C1=O
31 0.61587302 148 C=C(CCCC(C)C)c1ccc(C(=O)O)cc1O
32 0.60998446 128 CC1=C2C[C@@]3(C)[C@H](C)CCC(=O)[C@@H]3C[C@@H]2OC1=O
33 0.60226553 488 CC(C)C1CCC(C)(O)c2ccc(C(=O)O)cc21
34 0.59824561 388 CC1(C)CCCC1(C)c1cc(C=O)cc(O)c1O
35 0.5828226 198 C=C(CO)C1=C[C@@]2(C)C(=C(O)C1=O)CCC[C@@H]2C
36 0.57906463 508 CCC=C(C)C=C(C)c1cc(=O)c(C)c(OC)o1
37 0.57255082 218 C=C1C(=O)OC2C=C(C)CC(O)C=C(C)CCC12
38 0.56452991 528 Cc1cc2c(cc1O)C(C)CCC(=O)C(C)(C)O2
39 0.56404078 98 C[C@@H]1C(=O)C[C@H]2C(C(=O)O)=C[C@@H]3CC(C)(C)CC312
40 0.56404078 28 C[C@@H]1C(=O)C[C@H]2C(C(=O)O)=C[C@@H]3CC(C)(C)C[C@]312
41 0.55673023 518 C=C1C(=O)OC2C=C(CO)CCC=C(C)CCC12
42 0.55193502 308 C=C1C(=O)OC2CC(C)=CCCC(CO)=CCC12
43 0.54612285 238 C=C1C(=O)OC2C=C(C)CCC(O)C(C)=CCC12
44 0.54539052 8 C=C[C@@H]1C[C@@H](O)C(C)(C)Oc2cc(C)c(O)cc21
45 0.54539052 68 C=CC1CC(O)C(C)(C)Oc2cc(C)c(O)cc21
46 0.53095169 248 C=C(CO)c1ccc2c(c1C)C(C)CC(O)C2O
47 0.49685315 38 CC(C)=CC=C1OC2CC(C)=CC(=O)C2C1(C)O
48 0.49578059 538 COC(=O)CCc1ccc(OCC=C(C)C)cc1
49 0.47337043 438 CC=Cc1ccc(OC(=O)CC(C)C)c(OC)c1
50 0.46153846 208 CCCCC/C=C/c1c(OC)ccc(O)c1C=O
51 0.44988345 178 C=C1c2c(O)c(C)c(CCO)c(C)c2CC1(C)O
52 0.43897564 108 C=C1C(=O)O[C@@H]2/C=C(/C)CC/C=C(/C)[C@@H](O)C[C@@H]12
53 0.43481781 348 C=C1C(=O)OC2C=C(C)CCC=C(C)CCC12O
54 0.42591093 418 CC1CCC2C(C)C3OC(=O)C4(O)C=CC1C2C34
55 0.41575132 138 Cc1cc2c(cc1O)[C@@]1(C)C[C@@H](O2)[C@@H](O)C1(C)C
56 0.41471406 158 Cc1ccc2c3c1[C@@H](O)OC[C@@]3(C)[C@H](O)C2(C)C
57 0.38021159 568 C=C(C)C1CC=C(C)C(O)CCC2=CC1OC2=O
58 0.37681473 258 CC1=C(O)C2=C(C(=O)C1=O)C(C)CCC2C(C)C
59 0.34341822 58 C=C1C(=O)C2=C(CC(C)(CO)C2)C(C)(O)C12CC2
60 0.33293651 578 CC(C)=CC1(O)CC(C)CC1C(=O)c1ccoc1
61 0.32980086 298 CCC(C)CC(=O)Oc1ccc(C2OC2C)cc1
62 0.27285068 78 Cc1coc2c1CC1OC1(C)CCC1OC1(C)C2
63 0.27285068 628 Cc1coc2c1C[C@H]1O[C@@]1(C)CC[C@@H]1O[C@]1(C)C2
1 1.1576865 539 C=C(C(=O)O)C1CCC2(C)CCC=C(C=O)C2C1
2 1.0405797 439 CC(=CC1CC2=C(C=O)CCC2C(C)C1)C(=O)O
3 0.98743961 559 C=C1C(=O)OC2CC3(C)CCC(O)C(C)=C3CC12
4 0.97990868 309 C=C1C(=O)OC2CC3(C)CCC(=O)C(C)C3CC12
5 0.97647059 619 C=C1C(=O)O[C@@H]2C[C@]3(C)C(=C(C)CC[C@H]3O)C[C@H]12
6 0.96730769 469 CC(C)=CCCC(C)=CCC1=C(C)C(=O)OC1=O
7 0.94705882 199 C=C(C(=O)O)[C@H]1CCC2=CC(=O)C[C@H](C)[C@@]2(C)C1
8 0.93895921 119 C=C1C(=O)O[C@@H]2C[C@H](C)C(CCC(C)=O)=CCC12
9 0.93154345 159 CC1=CC(=O)[C@@](C)([C@@]2(C)CC(=O)C=C2CO)CC1
10 0.90350877 579 CC1(C)CC=CC(=O)C1CCC1=CC(O)CC1=O
11 0.8994282 519 CC(=O)c1ccc(C)cc1C(CC(=O)O)C(C)C
12 0.88553594 259 C=C(C(=O)O)C1CCC2(C)CCC(C(C)=O)=C2C1
13 0.88333333 569 C=C(C(=O)O)C1CC(=O)C2=CCCC(C)C2(C)C1
14 0.85771745 389 C=C1C(=O)OC2C1CCC(=C)C1CCC(CO)C12
15 0.83778966 59 C=C1C(=O)OC2CC3(C)CC(O)CC(C)C3=CC12
16 0.82222222 589 C=C1C(=O)OCC1CCC(C)=CC(=O)C=C(C)C
17 0.82051282 9 C=C1C(=O)O[C@@H]2C[C@H](C)[C@@H]3CCC(=O)[C@@]3(C)C[C@H]12
18 0.81200466 379 C=C1C(=O)OC2C3=C(C)CCC(O)C3(C)CCC12
19 0.8043512 449 CC1=CCCC2(C)CC3(O)OC(=O)C(C)=C3CC12
20 0.78974359 319 C=C1C(=O)OC2CC(C)C3CC=C(C)C3(O)CC12
21 0.78937198 459 C=C1CC(O)C2C(C)C(=O)OC2C2C(=C)CCC12
22 0.78119658 89 C=C1C(=O)O[C@H]2[C@H]1CCC(C)=C1CC[C@@](C)(O)[C@@H]12
23 0.77423808 289 CC(CC1=C(C=O)COC1=O)C1=CCC(C)(C)C1
24 0.74925373 109 C=C1C(=O)O[C@@H]2C[C@]3(C)C(=C)CCC[C@@]3(O)C[C@H]12
25 0.74126391 509 CC(C)CC(=O)CC(C)c1ccc(C(=O)O)cc1
26 0.73444643 229 C=C1CCCC2(C)C1CC1=C(C)C(=O)OC1C2O
27 0.73222119 129 CC1=C2C[C@@]3(C)C(=C[C@H]2OC1=O)[C@H](O)CC[C@@H]3C
28 0.72814334 549 CC1=CC2(CC=C(C)C3CCC(C)(O)C32)OC1=O
29 0.72003661 349 CC1=CC2CC3=CC(=O)OC3(O)C(C)(C)C2CC1
30 0.71291291 299 C=C1C(=O)OC2C1CCC(C)(CC=O)C2C(=C)C
31 0.70777014 219 C=C1C(C)CCC2(C)C1CC=C(C=O)C2(O)C=O
32 0.67035321 189 CC1=C2[C@H](O)C[C@]2(C)[C@H]2C[C@](C)(CO)C=C2C1=O
33 0.66615827 29 CC1=CC[C@]23O[C@@]2(C)CC[C@@H]2[C@H](OC(=O)[C@H]2C)[C@@H]13
34 0.66560566 69 Cc1cc2c(cc1O)C(C)C=CC(C(C)(C)O)O2
35 0.6413273 359 CC1=CC2CC34OC(=O)CC3(O4)C(C)(C)C2CC1
36 0.63358472 279 CC1(C)CCCC2(C)C3=C(CC(=O)C12)C(=O)OC3
37 0.61802642 149 C=C(CO)[C@@]12O[C@@H]1[C@@]1(C)C(=C[C@H]2O)C=CC[C@@H]1C
38 0.58755815 239 CC1=C2CCC2(C)C2C(=C(C)C(C)(O)C2O)C1=O
39 0.57957958 499 CC1=C(O)C(=O)C(C2(C)CCCC2(C)C)=CC1=O
40 0.57435897 609 CC1=C2CC(=O)C(C)CC/C=C(\C)CC2OC1=O
41 0.56931028 79 CC1=CC(=O)C2C(C)CCC3C(C)C(=O)OC3C12
42 0.54324536 529 C=CC(C)=CCCC1(C)OC1C1OC(C)=CC1=O
43 0.53408748 99 C=C1CCC2C(C)C(=O)O[C@@H]2/C=C(\C)CCC1=O
44 0.53190493 629 CC1=C2C(=O)C(=O)C(C)C2C2C1CC2C(C)(C)O
45 0.51452991 249 C=C1C(=O)OC2CC3(C)OC3CCC(C)=CCC12
46 0.51270772 599 C=C1C(=O)O[C@@H]2[C@H]3O[C@]3(C)CC/C=C(/C)CC[C@@H]12
47 0.51222421 179 C=C1C(=O)[C@H]2O[C@]23C[C@H]2CC(C)(C)C[C@H]2[C@]13CO
48 0.4989899 49 Cc1cc2c(c(C)c1CCO)C(=O)C(C)(CO)C2
49 0.49235797 39 CC1=C(O)C(=O)C23C(=O)C1C(C)(C)C2CCC3C
50 0.46665262 329 CC1CCC2OC23C(=O)C(=O)C2C(C2(C)C)C13C
51 0.43614759 399 CC1(CO)CC2C=C3COC(=O)C34CC4(C)C2C1
52 0.41841492 479 CC1(C)CC2C3OC(C)(CC4=C3COC4=O)C2C1
53 0.41471406 269 Cc1ccc2c3c1C(O)OCC3(C)C(O)C2(C)C
54 0.41282051 429 CC1=CCCC2(C)OC2CC2=C(C)C(=O)OC2C1
55 0.41002541 489 CC1(C)CC2=C(C=O)C3(C=O)CC3(C)C(O)C2C1
56 0.40888889 169 CC=CC=CCCc1c(O)ccc(O)c1COC
57 0.40839847 19 C=C1C(=O)OC2C/C(C)=C/CC/C(C)=C/[C@H](O)C12
58 0.40211161 369 Cc1cc(O)c(C(C)C)c2c1C(=O)C(O)C(C)C2
59 0.39230769 139 CC1=C2CC[C@]2(CO)[C@@]2(O)CC(C)(C)C=C2C1=O
60 0.3501443 409 COc1ccc(C=CCO)cc1OCC=C(C)C
61 0.33443223 419 CC1C2CCC(C)(O)C3CC=C4C(=O)OC1C4C23
62 0.32009385 339 CC(C)=CC1CC2(C)CCC(c3ccoc3)(O1)O2
63 0.097435897 209 CC(C)=CCOc1c(C)c(C)c(C=O)c(O)c1C
