1 0.46825397 20 O=C(c1ccc(O)cc1)c1cc(O)c(O)cc1O
2 0.41057635 30 COc1cc(-c2ccc3c(c2)OCO3)oc(=O)c1
3 0.30555556 10 O=C(c1ccc(O)cc1)c1c(O)cc(O)cc1O
4 0.28253968 0 O=C(c1cccc(O)c1)c1c(O)cc(O)cc1O
5 0 40 CC(=O)CC1C(=O)C(=O)c2c(O)cccc2C1=O
1 0.42222222 21 O=C(O)c1ccc(O)c(Oc2ccc(O)cc2)c1
2 0.30555556 1 COc1c2ccoc2c(OC)c2oc(=O)ccc12
3 0.18604651 31 COC(=O)C1=CC(=O)c2cc(C=O)ccc2OC1
4 0.17407407 11 O=C(c1ccc(O)cc1O)c1ccc(O)cc1O
1 0.42207457 2 O=c1cc(O)cc(/C=C/c2ccc(O)c(O)c2)o1
2 0.24904215 32 COc1c2ccoc2c(O)c2oc(C)cc(=O)c12
3 0.125 12 COc1c2ccoc2cc2cc(CO)oc(=O)c12
4 0.068965517 22 COc1cc(=O)c2c(OC)c3ccoc3cc2o1
1 0.27777778 13 COc1cc(O)c2c(c1)C(O)c1cocc1C2=O
2 0.13953488 33 Cc1cc(=O)c2c(o1)-c1cc(O)c(O)cc1OC2
3 0.060606061 23 COc1c2occc2c(O)c2c(=O)cc(C)oc12
4 0 3 Cc1occc(=O)c1OC(=O)c1ccccc1O
1 0.43814599 14 O=c1cc(O)oc(/C=C/c2ccc(O)c(O)c2)c1
2 0.30038511 24 CC(=O)Oc1c(C)cc2c(c1O)C(=O)C=CC2=O
3 0 4 O=C(c1cc(O)cc(O)c1)c1c(O)cccc1O
4 0 34 COc1c(OC)c2cc3ccoc3cc2oc1=O
1 0.36041083 5 O=C(c1cccc(O)c1)c1cc(O)c(O)c(O)c1
2 0.28888889 35 COc1cc(=O)oc2c(OC)c3occc3cc12
3 0.16993464 25 COc1cc2cc3ccoc3c(OC)c2oc1=O
4 0.16216216 15 CC1=Cc2oc3cc(O)c(O)cc3c(=O)c2CO1
1 0.43814599 26 O=c1cc(O)oc(C=Cc2ccc(O)c(O)c2)c1
2 0.42207457 6 O=c1cc(O)cc(C=Cc2ccc(O)c(O)c2)o1
3 0.057142857 16 CC(=O)C1=C(CO)C(=O)c2cccc(O)c2C1=O
4 0 36 O=C(OCc1occc(=O)c1O)c1ccccc1
1 0.42222222 27 COc1oc2cc3oc(=O)ccc3cc2c1OC
2 0.38888889 7 COc1c(OC)c2occc2c2oc(=O)ccc12
3 0.15384615 17 Cc1cc(=O)c2c(O)c3c(cc2o1)C(=O)O[C@H]3C
4 0.13793103 37 COc1c2ccoc2cc2oc(CO)cc(=O)c12
1 0.4046595 38 COc1cc(-c2cccc3c2OCO3)oc(=O)c1
2 0.22222222 8 COc1cc(O)c2c(O)c3c(cc2c1)COC3=O
3 0.19444444 28 COc1cc2cc(OC)c3occc3c2oc1=O
4 0.11764706 18 COC1=CC(=O)c2c(cc3c(c2O)COC3)C1=O
1 0.42735043 9 O=C(O)c1occc(=O)c1OCc1ccccc1
2 0.32163743 39 O=C(c1ccc(O)cc1)c1ccc(O)c(O)c1O
3 0.26495726 19 C[C@H]1CC(=O)c2oc(=O)c3c(O)cc(O)cc3c21
4 0.1025641 29 CCC(=O)c1cc2cc3c(cc2c(=O)o1)OCO3
