1 0.9025641 0 C[C@H](N)C(=O)c1ccccc1
2 0.71769231 40 Oc1ccc2c(n1)CCCC2
3 0.70003681 30 Cc1ccc(C)c(C(=N)O)c1
4 0.67277167 10 Cc1cccc(C)c1C(N)=O
5 0.59892038 20 c1coc(C2=NCCCC2)c1
6 0.57051282 50 c1ccc2c(c1)CNCCO2
1 1.3435897 41 CC(=O)N(C)c1ccccc1
2 1.0192308 31 N=C(O)CCc1ccccc1
3 0.9025641 1 CC(N)C(=O)c1ccccc1
4 0.78090659 51 Oc1cccc2c1NCCC2
5 0.68769231 21 Cc1cc(C=O)c2n1CCC2
6 0.67051282 11 O=C1NCCC2CC=CC=C12
1 1.2710623 52 OC1CCCc2cccnc21
2 1.1596503 12 Cc1cc(C)c(C=O)c(C)n1
3 0.78477809 22 C(=C1/CCNC1)\c1ccco1
4 0.78348178 32 Oc1ccc2c(c1)CNCC2
5 0.64335664 2 CN(C)c1ccc(C=O)cc1
6 0.59340659 42 OC(c1cccnc1)C1CC1
1 1.5384615 13 CC(=O)NCc1ccccc1
2 1.4725275 3 CC(=O)Nc1ccc(C)cc1
3 1.4487179 53 C[C@@H]1c2cnccc2C[C@H]1O
4 1.1635328 23 Cc1cc2n(c1C=O)CCC2
5 1.0153846 33 CNC(=O)Cc1ccccc1
6 0.54298643 43 C[C@@H](C(N)=O)c1ccccc1
1 1.2076923 34 CC1c2ccncc2CC1O
2 1.1025641 4 NC1c2ccccc2CC1O
3 0.98275058 24 Cc1ccc(C2=NCCC2)o1
4 0.94769231 14 NC1CC(O)c2ccccc21
5 0.53388278 44 CC(C)C(=O)c1ccccn1
6 0.47527473 54 COc1cccc2c1CCN2
1 1.4487179 15 CC1c2cnccc2CC1O
2 1.2587413 25 CC(=O)c1ccc2n1CCC2
3 0.84908425 5 NC(C=O)Cc1ccccc1
4 0.82661783 35 Oc1cccc2c1CNCC2
5 0.55677656 55 CC1COc2ccccc2N1
6 0.53388278 45 CC(C)C(=O)c1ccccn1
1 1.0029304 36 CNC(=O)c1ccc(C)cc1
2 0.80586081 6 NC1(O)CCc2ccccc21
3 0.78477809 16 C(=C1CCNC1)c1ccco1
4 0.69683258 26 O/N=C/CCc1ccccc1
5 0.53388278 46 CC(C)C(=O)c1ccccn1
1 1.0091575 37 CC1CC(O)c2ccncc21
2 0.93846154 27 Cc1ccc(N=CO)c(C)c1
3 0.62606838 7 O=C1NCCC2C=CC=CC12
4 0.59487179 17 CCC(=O)Nc1ccccc1
5 0.53388278 47 CC(C)C(=O)c1ccccn1
1 1.1025641 48 N[C@H]1c2ccccc2C[C@H]1O
2 0.83522854 8 CN(C)c1ccccc1C=O
3 0.82284382 38 CNCC(=O)c1ccccc1
4 0.72893773 18 CCC(=O)c1ccc(N)cc1
5 0.69683258 28 ON=CCCc1ccccc1
1 1.2087912 9 CC(=O)Nc1ccccc1C
2 0.99190283 19 O=C1CCC2=C1NCCC=C2
3 0.88811189 49 NC1Cc2ccccc2C1O
4 0.86451049 39 Cc1ccc(C(N)=O)cc1C
5 0.7891845 29 Oc1ccc2c(c1)CCNC2
