1 1.1321223 20 O=C(O)/C=C/C=C/CCCCC(=O)O
2 0.7528669 130 CC1C(=O)OC2C1CCC2(C)C(=O)O
3 0.66337031 100 CC=C1CC(C)C(C)(C(=O)O)OC1=O
4 0.61974492 140 COC(=O)C1C(=O)CC(=O)CC1(C)C
5 0.60882413 60 Cc1c(O)cc([C@@H](C)[C@@H](C)O)oc1=O
6 0.60716311 50 C[C@H](O)C1C=CC(C2CCC(=O)O2)O1
7 0.60716311 90 CC(O)C1C=CC(C2CCC(=O)O2)O1
8 0.58052974 80 COc1cccc(OCC(O)CO)c1
9 0.54050343 0 COc1ccc(C(O)CO)cc1OC
10 0.49671149 120 COc1cc(C(O)C(C)O)ccc1O
11 0.42829235 70 CC12CCC(C(=O)O)(OC1=O)C2(C)C
12 0.42009225 110 CC(C)=CC(O)C(O)C1=CC(=O)OC1
13 0.26086957 40 C[C@@H]1C[C@H](O)/C=C\[C@@H](O)/C=C\C(=O)O1
14 0.2361835 10 C=CCC(=O)OCCOC(=O)CC=C
15 0.23188406 30 C[C@H]1C[C@H]2O[C@H]2/C=C\[C@@H](O)CC(=O)O1
1 0.94978479 71 CC1=C(CCCCC(=O)O)COC1=O
2 0.92279635 81 CC(=O)C1C(C)C=CC(=O)C(O)C1O
3 0.8932123 21 CC1=C2CC[C@@](C)(O)[C@@H](O)[C@@H]2OC1=O
4 0.82975826 11 C=C(C(=O)O)C(CC1CO1)CC1CO1
5 0.68665848 1 CC(C)C1=CC=C(C(=O)O)[C@@H](O)[C@H]1O
6 0.63438028 31 COc1cc(C(C)C(C)O)oc(=O)c1
7 0.60882413 61 Cc1c(O)cc([C@@H](C)[C@H](C)O)oc1=O
8 0.60223734 91 CC1CCC2C(C(=O)O)COC(=O)C12
9 0.59208794 131 CC1CC2CC(O)CC(O)=C2C(=O)O1
10 0.50704532 111 COc1ccc(O)c(C(CO)CO)c1
11 0.47988065 51 C[C@@H]1CC[C@]2(C[C@@H]3OC(=O)C[C@@H]3O2)O1
12 0.43407001 101 COc1c(O)c(C)c(C)c(O)c1OC
13 0.26086957 41 C[C@@H]1CCC(=O)/C=C\[C@@H](O)CC(=O)O1
14 0.26086957 121 CC1CC=CC(O)CC(=O)CC(=O)O1
15 0.22654462 141 C=C1[C@H]2O[C@@H](O)[C@H]3[C@@H]1C[C@H](O)[C@@]3(C)O2
1 1.0356419 82 CC(O)CCc1ccc(CC(=O)O)o1
2 0.87709325 22 C[C@H]1C(=O)O[C@@H]2C[C@](C)(O)C(=O)C[C@@H]21
3 0.79364617 122 CCCCC1=CC(=O)C(CC(=O)O)O1
4 0.76919192 112 CC(O)C(=O)C1C(C)C=CC(=O)C1O
5 0.72359338 142 CCC[C@H](O)c1ccc(=O)oc1CO
6 0.69050421 92 COC1C=C(CO)C2COC(=O)CC12
7 0.66087869 62 CC(C)Cc1occ(CO)c1C(=O)O
8 0.61512821 32 Cc1oc(=O)ccc1C(O)CC(C)O
9 0.61114983 52 C[C@H]1OC(c2ccc(CO)o2)O[C@@H]1C
10 0.56084961 132 COc1cc(CCCO)cc(O)c1O
11 0.52136512 102 COc1cc(C(CO)CO)ccc1O
12 0.45122807 12 C=C(C)C(=O)OCCC(=O)CC(C)=O
13 0.28257419 2 C=C(C)C(=O)OCCOC(=O)C(=C)C
14 0.26086957 42 CC1CC(O)/C=C\CC(=O)CC(=O)O1
15 0.26086957 72 CC1CC(O)C=CC(O)C=CC(=O)O1
1 1.1321223 83 O=C(O)C=CC=CCCCCC(=O)O
2 0.83072174 143 CCC(O)C(O)c1ccc(=O)oc1C
3 0.82544813 113 CC(=CC=CCC(C)C(=O)O)C(=O)O
4 0.72790496 43 OCCC(O)C#CC#CC(O)CCO
5 0.72731154 63 CCCCc1occ(CO)c1C(=O)O
6 0.69142936 133 CCC(O)c1oc(=O)cc(OC)c1C
7 0.61222767 53 CCCC(O)=C1C(=O)CC(O)CC1=O
8 0.59067212 3 C[C@H]1CC[C@@H]2C(C(=O)O)=CO[C@@H](O)[C@@H]21
9 0.55091135 103 CCCC(=O)C1=C(O)CC(O)CC1=O
10 0.45667297 13 C=CC(=O)OCCCCOC(=O)C=C
11 0.39814498 73 CC=C(C)C(=O)OCC(=CC)C(=O)O
12 0.26086957 33 C[C@@H]1C[C@H](O)/C=C/[C@@H](O)/C=C\C(=O)O1
13 0.26086957 93 CC1CC(O)C(O)C=CC=CC(=O)O1
14 0.26086957 123 CC1CCC(O)C2OC2C=CC(=O)O1
15 0.23188406 23 C[C@@H]1OC(=O)CC[C@H](O)C=C[C@@H]2O[C@H]12
1 0.8243298 24 C=C1C(=O)O[C@H]2[C@@H]1CC[C@](C)(O)[C@@H]2O
2 0.79268293 144 C/C(=C\CC/C=C(\C)C(=O)O)C(=O)O
3 0.69720797 64 COc1cc(=O)oc(C[C@H](C)O)c1C
4 0.68665848 74 CC(C)C1=CC=C(C(=O)O)C(O)C1O
5 0.64066695 134 CC1CC2C(=C(O)CCC2O)C(=O)O1
6 0.49093979 104 COc1ccc(O)c(C(O)C(C)O)c1
7 0.47988065 44 C[C@@H]1CC[C@@]2(C[C@@H]3OC(=O)C[C@@H]3O2)O1
8 0.43682988 4 COc1cc(C(C)O)cc(OC)c1O
9 0.43532745 94 CC1OC=C2C(=O)OCCC2C1CO
10 0.37545691 124 COc1c(C)c(O)c(C)c(OC)c1O
11 0.37146232 114 CC(C)=CC1OC(=O)C(=CCO)C1O
12 0.35163247 14 CCCC(=O)OC1=C(C)OC(C)C1=O
13 0.26086957 54 C[C@@H]1C[C@@H](O)[C@@H](O)/C=C/C=C\C(=O)O1
14 0.2294686 34 CC1CC(O)C2C=CC(CC(=O)O1)O2
15 0.22654462 84 C=C1C2OC(O)C3C1CC(O)C3(C)O2
1 1.1321223 55 O=C(O)/C=C/C=C\CCCCC(=O)O
2 0.9492783 105 CC=C1C(=O)OCCC1CC(=O)OC
3 0.8932123 75 CC1=C2CCC(C)(O)C(O)C2OC1=O
4 0.5906137 85 O=C1CC(CCO)OC12CC=CCO2
5 0.54317243 65 C/C=C/C1=C(CO)[C@@H](O)[C@H]2O[C@H]2[C@@H]1O
6 0.53533051 125 CC=CC(OC(C)=O)C1CCC(=O)O1
7 0.52297017 15 COc1cc(CC(O)CO)ccc1O
8 0.47434942 115 COCc1cc(OC)c(O)c(OC)c1
9 0.47198599 135 COc1c(C)c(O)cc(CO)c1CO
10 0.44477086 145 C[C@@H]1CC[C@]2(O)C(C=O)=CO[C@@H](O)[C@H]12
11 0.26086957 35 CC1C/C=C\C(O)CC(=O)CC(=O)O1
12 0.26086957 45 C[C@H]1C[C@H](O)[C@H](O)/C=C/C=C\C(=O)O1
13 0.26086957 95 CC1CC(O)C=CCC(=O)CC(=O)O1
14 0.24891304 5 CC1C2OC3(C)CC(=O)C1CC3(O)O2
15 0.23188406 25 C[C@@H]1C[C@@H]2O[C@@H]2C=C[C@H](O)CC(=O)O1
1 0.8932123 26 CC1=C2CC[C@](C)(O)[C@H](O)[C@H]2OC1=O
2 0.82544813 16 C/C(=C\C=C\CC(C)C(=O)O)C(=O)O
3 0.80065872 66 CCC(O)CCc1ccc(C(=O)O)o1
4 0.6544438 106 Cc1ccc(C(O)(CO)CO)c(O)c1
5 0.64976252 126 CC(=CC1C(C(=O)O)C1(C)C)C(=O)O
6 0.63287917 116 CC1(C)CC(=O)OC2(C)C(=O)OCC12
7 0.60530373 46 COc1cc(CCCCO)oc(=O)c1
8 0.59208794 36 C[C@@H]1C[C@@H]2C[C@@H](O)CC(O)=C2C(=O)O1
9 0.59067212 76 CC1CCC2C(C(=O)O)=COC(O)C12
10 0.39814498 146 C/C=C(/C)C(=O)OC/C(=C/C)C(=O)O
11 0.34168831 136 COc1cc(CCO)cc(OC)c1O
12 0.32674572 96 CC1(C)OOC2(O)C1=CCC1(C)OC12
13 0.26086957 56 C[C@H]1C[C@@H](O)/C=C/[C@@H](O)/C=C\C(=O)O1
14 0.23885526 6 COc1cc(OC)c(OC)cc1OC
15 0.23188406 86 CC1CC2OC2C=CC(O)CC(=O)O1
1 0.78735058 17 C/C=C/CCC1CC(C(=O)O)C(=O)O1
2 0.73484857 127 O=C1OCC2C(CO)=CCC2C1CO
3 0.72879593 147 COc1ccccc1OC[C@@H](O)CO
4 0.72359338 87 CCCC(O)c1ccc(=O)oc1CO
5 0.71389025 107 C=C1COC(=O)C2C1CC(O)C2CO
6 0.7026983 67 CCCCC(O)c1ccc(C(=O)O)o1
7 0.69142936 37 CC[C@H](O)c1oc(=O)cc(OC)c1C
8 0.64000616 7 CCOc1cc(C(O)CO)ccc1O
9 0.63958167 57 CCC1(O)C(=O)C=C(C(C)C)OC1=O
10 0.50424975 27 C[C@H]1C[C@H]2CC[C@H](O)C(O)=C2C(=O)O1
11 0.47654343 137 OCCOc1ccc(OCCO)cc1
12 0.40904963 117 CCOC(CO)c1ccc(O)c(O)c1
13 0.32524435 77 COc1cc(C)c(OC)c(O)c1OC
14 0.26086957 47 C[C@@H]1CCC(O)C2OC2C=CC(=O)O1
15 0.23188406 97 CC1OC(=O)CCC(O)C=CC2OC12
1 0.91730945 18 C=C(CCCC(=O)O)C(=C)CC(=O)O
2 0.76919192 28 CC(O)C(=O)[C@H]1[C@H](C)C=CC(=O)[C@@H]1O
3 0.72879593 8 COc1ccccc1OCC(O)CO
4 0.70186499 128 C=C1COC(=O)C2C1CC(O)C2(C)O
5 0.6964114 98 CCC1=CC(C)C(C)(C(=O)O)OC1=O
6 0.62738205 48 C[C@H]1OC(=O)C2=C(O)CCC[C@H]2[C@@H]1O
7 0.60716311 38 C[C@@H](O)C1C=CC(C2CCC(=O)O2)O1
8 0.54579465 58 COc1ccc(O)c(C[C@@H](C)O)c1O
9 0.54050343 148 COc1ccc([C@@H](O)CO)cc1OC
10 0.49767606 68 CC(O)C(O)C(O)c1ccccc1O
11 0.43486439 88 COc1cc(CO)cc(OC)c1OC
12 0.26086957 108 CC1CCC(=O)C=CC(O)CC(=O)O1
13 0.23898474 118 COc1c(C)c(O)c(OC)c(C)c1O
14 0.23067633 78 CC12CC(=O)C3CC1(O)C3(CO)CO2
15 0.22248164 138 COc1cc(OC)cc(OCCO)c1
1 0.89674991 39 CC1=C(CC(O)CC(=O)O)C(=O)CC1
2 0.89450485 19 C=C(CCCCC(=O)O)C(=C)C(=O)O
3 0.87709325 9 CC1C(=O)OC2CC(C)(O)C(=O)CC21
4 0.78091487 109 CC(C)=CCC=C(CC(=O)O)C(=O)O
5 0.69428961 129 CC(=O)OC1CCC(=CC(=O)O)CC1
6 0.64498044 49 CCC[C@H](O)[C@@H](O)c1cccc(=O)o1
7 0.64498044 79 CCCC(O)C(O)c1cccc(=O)o1
8 0.6311064 119 CC1C(O)CC2C(C=O)=COC(O)C21
9 0.60920024 29 CCCc1oc(=O)cc(OC)c1CO
10 0.53246681 89 COC1=C(OC)C(=O)C(C)C(C)C1=O
11 0.51125724 59 Cc1c(O)cc(CC(C)(C)O)oc1=O
12 0.47988065 99 CC1CCC2(CC3OC(=O)CC3O2)O1
13 0.26086957 139 CC1CC(O)/C=C/C(O)/C=C\C(=O)O1
14 0.23188406 69 C[C@@H]1C[C@@H]2O[C@@H]2C=C[C@@H](O)CC(=O)O1
