1 0.34545455 30 CC[C@H](O)[C@@H](C)/C=C\C[C@H](C)C=CC=C(C)[C@H]1OC(=O)C[C@H](O)CC[C@H](C)[C@@H](OC(C)=O)C=C[C@@H]1C
2 0.34545455 80 C=C(CCC(C)C1CCC(C2=CC(O)C3CC(O)CC(O)C3(C)C2=O)C1(C)CCOC(C)=O)C(C)C
3 0.25454545 60 CC(C)(O)C1CCC(C)(C2C(O)CC3(C)C4CC(O)C5C(C)(C)C(=O)CCC56CC46C(O)CC23C)O1
4 0.25454545 90 CC1(C)CC2C3=CCC4C5(C)CCC(O)C(C)(CO)C5CCC4(C)C3(C)CCC2(C(=O)O)C(O)C1O
5 0.25454545 120 C[C@@H]1C[C@@H]([C@@H](O)C(C)(C)O)O[C@]2(O)[C@H]1[C@@]1(C)CC[C@@]34C[C@@]35CC[C@H](O)C(C)(C)[C@H]5CC=C4[C@]1(C)[C@H]2O
6 0.24242424 70 CC(C)(O)C1CCC(C2CC(O)C3(C)C4=C(C(O)CC23C)C2(C)CCC(O)C(C)(C)C2CC4=O)C1O
7 0.21818182 0 C[C@H]1[C@H](C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)[C@H](O)[C@@H](O)[C@@H](O)[C@@](C)(CO)[C@@H]5CC[C@]43C)[C@H]12
8 0.18181818 10 CC1CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CC(O)C(O)C(C)(CO)C5C(O)CC43C)C2C1C
9 0.18181818 50 CC1(CO)CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CC(O)C(O)C(C)(CO)C5CCC43C)C2C1
10 0.18181818 100 CC1(C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CCC4[C@@]5(C)C[C@@H](O)[C@H](O)[C@@](C)(CO)C5[C@H](O)C[C@]43C)[C@@H]2C1
11 0.18181818 110 C[C@H]1[C@H]2C3=CC[C@@H]4[C@@]5(C)C[C@@H](O)[C@H](O)[C@@](C)(CO)[C@@H]5[C@@H](O)C[C@@]4(C)[C@]3(C)CC[C@]2(C(=O)O)CC[C@@H]1C
12 0.18181818 40 CC1(C)CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CC(O)C(O)C(C)(C)C5C(O)CC43C)C2C1O
13 0.10909091 20 CC1(C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)C[C@@H](O)[C@H](O)[C@](C)(CO)[C@@H]5CC[C@]43C)[C@@H]2[C@@H]1O
1 0.22175021 81 CC(=O)OC1C=C2C3CCC(C(C)CCC(C)C(C)C)C3(C)CC3OCC4(CCC(O)CC14O)C23O
2 0.21818182 91 CC1C(O)CC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CCC(O)C(C)(CO)C5CCC43C)C2C1(C)O
3 0.2 11 C[C@@H]1CC[C@]2(C(=O)O)CC[C@]3(C)C(=CCC4[C@]5(C)C(CC[C@]43C)C(C)(C)[C@H](O)[C@H](O)[C@H]5O)[C@@H]2[C@]1(C)O
4 0.2 51 C=C(C)C1CCC2(C(=O)O)CCC3(C)C(CCC4C5(C)CC(O)C(O)C(C)(CO)C5C(O)CC43C)C12
5 0.18181818 111 CC1(C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@]5(C)C[C@H](O)[C@@H](O)[C@@](C)(CO)[C@@H]5[C@@H](O)C[C@]43C)[C@@H]2C1
6 0.16363636 31 CC(=O)OC1CC2(C)C(CC3OC4(CC(C)C(C)(C)O4)C(C)(O)C32)C2CCC3CC(O)CCC3(C)C12
7 0.16363636 41 CC1CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CCC(O)C(C)(CO)C5C(O)CC43C)C2C1(C)O
8 0.16363636 71 CC1(C)C(O)CC(O)C2(C)C1CCC1(C)C2CC=C2C3C(C(=O)O)(CCC(C)(O)C3(C)O)CCC21C
9 0.16363636 121 C[C@@H]1CC[C@]2(C(=O)O)CC[C@@]3(C)C(=CC[C@@H]4[C@]5(C)[C@H](O)[C@@H](O)[C@@H](O)C(C)(C)[C@H]5CC[C@]43C)[C@@H]2[C@]1(C)O
10 0.10909091 1 CC1(C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)C[C@@H](O)[C@@H](O)[C@@](C)(CO)[C@@H]5CC[C@]43C)[C@@H]2[C@@H]1O
11 0.10909091 21 CC1(C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)C[C@@H](O)[C@H](O)[C@@](C)(CO)[C@@H]5CC[C@]43C)[C@@H]2[C@H]1O
12 0.10909091 101 CC1(C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CCC4[C@@]5(C)C[C@@H](O)[C@H](O)[C@@](C)(CO)C5CC[C@]43C)[C@@H]2[C@@H]1O
13 0.090909091 61 CC1(CO)CCC2(C(=O)O)CCC3(C)C(=CC(O)C4C5(C)CCC(O)C(C)(CO)C5CCC43C)C2C1
1 0.29090909 42 CC(=O)OC1CC2C3C(O)C(=O)C4CC(O)CCC4(C)C3C(O)CC2(C)C1C(C)C=CC(C)C(C)C
2 0.29090909 92 CC1(C)CC2C3=CCC4C5(C)CC(O)C(O)C(C)(C)C5CCC4(C)C3(C)CC(O)C2(C(=O)O)CC1O
3 0.21818182 102 C[C@H]1[C@H](C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)[C@H](O)C(O)C(O)[C@](C)(CO)[C@@H]5CC[C@]43C)[C@H]12
4 0.18181818 2 C[C@@H]1CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)C[C@@H](O)[C@H](O)[C@@](C)(CO)[C@@H]5CC[C@]43C)[C@@H]2[C@]1(C)O
5 0.18181818 12 CC1(C)CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CC(O)C(O)C(C)(CO)C5C(O)CC43C)C2C1
6 0.18181818 32 COC1OC2CC3(C)C(C=CC4C5(C)CC(O)C(O)C(CO)(CO)C5CCC43C)CC23CCC1(C)C3
7 0.18181818 112 C[C@H]1[C@H](C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)C[C@@H](O)[C@H](O)[C@@](C)(CO)[C@H]5[C@@H](O)C[C@]43C)[C@@H]12
8 0.16363636 52 CC1CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CC(O)C(O)C(CO)(CO)C5CCC43C)C2C1C
9 0.12727273 82 CC(CCC(O)C(C)(C)O)C1C(O)CC2(C(=O)O)C3CCC4C(C)(C)C(=O)CCC45CC35CCC12C
10 0.10909091 22 CC1(C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)C[C@@H](O)[C@H](O)[C@@](C)(CO)[C@@H]5CC[C@]43C)[C@@H]2[C@@H]1O
11 0.10909091 62 CC1(C)CCC23C(=O)OC2CC2(C)C4(C)CCC5C(C)(CO)C(O)C(O)CC5(C)C4CCC2(O)C3C1
12 0.10909091 122 CC1(C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)C[C@H](O)[C@@H](O)[C@](C)(CO)[C@@H]5CC[C@]43C)[C@@H]2[C@@H]1O
13 0.090909091 72 CC1CC2(OCC(C)(O)C2O)OC2CC3(C)C4CCC5C(C)(C)C(O)CCC56CC46CC(O)C3(C)C12
1 0.36565657 63 CC(C)CCC(O)C(C)C1CCC2(O)C3=CC(=O)C4CC5OC(C)(C)OC5CC4(C)C3C(O)CC12C
2 0.25454545 23 CC(=O)O[C@H]1C[C@H]2[C@H]3[C@H]([C@@H](O)C[C@]2(C)[C@H]1[C@H](C)/C=C/[C@H](C)C(C)C)[C@@]1(C)CC[C@H](O)C[C@@H]1C(=O)[C@@H]3O
3 0.21818182 43 CC1(C)CCC2(C(=O)O)C(O)CC3(C)C(=CCC4C5(C)CC(O)C(O)C(C)(CO)C5CCC43C)C2C1
4 0.21818182 93 CC1CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CC(O)C(O)C(C)(C)C5C(O)CC43C)C2C1(C)O
5 0.21818182 123 C[C@@H]1CC[C@]2(C(=O)O)CC[C@]3(C)[C@@](O)(C=C[C@@H]4[C@@]5(C)C[C@H](O)[C@@H](O)C(C)(C)[C@H]5CC[C@]43C)[C@@H]2[C@]1(C)O
6 0.2 103 C[C@@H]1CC[C@]2(C(=O)O)CC[C@]3(C)C(=CCC4[C@]5(C)C(CC[C@]43C)C(C)(C)[C@@H](O)[C@H](O)[C@@H]5O)C2[C@]1(C)O
7 0.2 53 CC12CCC3C(C)(CO)C(O)CCC3(C)C1CCC1C(=CC(=O)C3C1(C)CC(O)C(O)C3(C)CO)C2
8 0.18181818 33 CC1(C)CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CC(O)C(O)C(C)(CO)C5CC(O)C43C)C2C1
9 0.18181818 73 CC1(C)CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)C(O)C(O)C(O)C(C)(C)C5CCC43C)C2C1O
10 0.18181818 113 C[C@@H]1CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)C[C@@H](O)[C@@H](O)[C@@](C)(CO)[C@@H]5CC[C@]43C)[C@@H]2[C@]1(C)O
11 0.16363636 13 CC1(C)CC2C3=CCC4C5(C)CCC(O)C(C)(C=O)C5CCC4(C)C3(C)CC(O)C2(CO)C(O)C1O
12 0.14707471 83 CC12CCC(C)(C(=O)O)C(O)C1C1=CCC3C4(C)CC(O)C(O)C(C)(CO)C4CCC3(C)C1(C)CC2
13 0.10909091 3 C[C@H]1[C@H](C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=C[C@@H](O)[C@@H]4[C@@]5(C)C[C@@H](O)[C@H](O)[C@@](C)(CO)[C@@H]5CC[C@]43C)[C@H]12
1 0.32727273 94 CC1CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CC(O)C(O)C(C)(C)C5CC(O)C43C)C2C1(C)O
2 0.25454545 54 CC1(C)CCC2(CO)C(O)CC3(C)C(=CCC4C5(C)CC(O)C(O)C(C)(C(=O)O)C5CCC43C)C2C1
3 0.24242424 24 CC(C)(O)[C@H]1CC[C@H]([C@H]2C[C@H](O)[C@@]3(C)C4=C([C@H](O)C[C@]23C)[C@@]2(C)CC[C@@H](O)C(C)(C)C2CC4=O)[C@@H]1O
4 0.21818182 14 CC1(C)CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)C(O)C(O)C(O)C(C)(CO)C5CCC43C)C2C1
5 0.21818182 124 CC1(C)CC[C@]2(C(=O)O)[C@H](O)C[C@]3(C)C(=CC[C@@H]4[C@@]5(C)C[C@H](O)[C@H](O)[C@@](C)(CO)[C@H]5CC[C@]43C)[C@@H]2C1
6 0.18181818 4 C[C@H]1[C@H](C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)C[C@@H](O)[C@H](O)[C@@](C)(CO)[C@@H]5[C@H](O)C[C@]43C)[C@H]12
7 0.18181818 104 CC1CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)C[C@@H](O)[C@@H](O)C(C)(CO)C5CCC43C)C2C1(C)O
8 0.18181818 114 C[C@@H]1CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)C[C@@H](O)[C@H](O)[C@@](C)(CO)[C@H]5CC[C@]43C)[C@H]2[C@]1(C)O
9 0.18181818 84 CC1(C)CC2=C3C=CC4C(C)(CCC(=O)O)C(C(C)(O)CO)CCC4(C)C3(C)C(O)CC2(C)C(O)C1
10 0.16363636 34 CC1(C)CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CC(O)C(O)C(CO)(CO)C5CCC43C)C2C1
11 0.14545455 44 CC1OC(=O)C(O)CC2C1(C)CCC1C2(C)C(O)CC2(C(=O)O)C3CC(C)(C)CCC3(C)CCC12C
12 0.12727273 74 CC(CCC(O)C(C)(C)O)C1C(O)CC23C(=O)OC4(CCC12C)CC1CCC(=O)C(C)(C)C1CCC43
13 0.092144748 64 CC1CC2OC3(CC4(C)C5C(O)C(O)C6C(C)(C)C(O)CCC67CC57CCC4(C)C13)OC2C(C)(C)O
1 0.38436703 15 CC(C)C(=O)CC(O)C(C)C1CCC2(C)C3CCC4C(C)(C(=O)O)C(O)CC(O)C45CC35CCC12C
2 0.37650664 55 CC(C)(O)C=CCC(C)(O)C1C(O)CC2(C)C3CC=C4C(CC(O)C(O)C4(C)C)C3(C)C(=O)CC12C
3 0.33059629 95 CC(C)(O)CCC(=O)C(C)(O)C1C(O)CC2(C)C3CC=C4C(CCC(O)C4(C)C)C3(C)C(=O)CC12C
4 0.32727273 45 CC1(C)CC2C3=CCC4C5(C)CCC(=O)C(C)(C)C5CCC4(C)C3(C)C(O)C(O)C2(CO)C(O)C1O
5 0.24242424 25 CC(C)(O)[C@@H]1CC[C@H]([C@@H]2C[C@H](O)[C@@]3(C)C4=C([C@H](O)C[C@]23C)[C@@]2(C)CC[C@@H](O)C(C)(C)C2CC4=O)[C@@H]1O
6 0.23942226 35 CCCCCCCC(=O)OC1C(C)CC2C(C)COC3(C)C(OC(C)=O)CC=C(C)CC4OC3C2C41
7 0.21818182 125 CCCCCCCC=CC(=CC1C(C=CC(=O)O)C(CO)=CC(CCCCCCC)C1C(=O)O)CO
8 0.2 115 C[C@@H]1CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@]5(C)[C@H](CC[C@]43C)C(C)(C)[C@@H](O)[C@H](O)[C@@H]5O)[C@H]2[C@]1(C)O
9 0.18249158 85 CC1C(O)C2OC3(OC2C(C)(C)O)C1C1(C)CCC24CC25CCC(O)C(C)(C)C5CCC4C1(C)C3O
10 0.18181818 5 CC1(C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)C[C@H](O)[C@H](O)[C@@](C)(CO)[C@@H]5[C@H](O)C[C@]43C)[C@@H]2C1
11 0.18181818 75 C=C1C(OC(C)=O)CC2C(C)(CCC3C(C)(C)CCCC32C)C1CC(O)C(CCOC(C)=O)C(C)=O
12 0.16363636 65 CC(=O)OC1CCC2(C)C(CCC3C4CC5OC6(CC(C)C(C)(C)O6)C(C)(O)C5C4(C)CC(O)C32)C1
13 0.10909091 105 CC1(C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CCC4[C@@]5(C)C[C@@H](O)[C@H](O)[C@](C)(CO)C5CC[C@]43C)[C@@H]2[C@@H]1O
1 0.29124579 26 CC(=O)O[C@@H]1C[C@]2(C)[C@@H]([C@H](C)/C=C/[C@H](C)C(C)C)CC[C@H]2[C@@H]2C[C@@H](O)[C@@]3(O)C[C@@H](O)CC(=O)[C@]3(C)[C@H]21
2 0.23636364 86 CC(CC(O)C(O)C(C)(C)O)C1=C2CC(O)C3C4(C)CCC(=O)C(C)(C)C4CCC3(C)C2(C)CC1=O
3 0.20222635 96 CC(C)(O)C(O)CCC(CO)C1CCC2(C)C3=C(CC(O)C12C)C1(C)C=C(O)C(=O)C(C)(C)C1CC3
4 0.2 66 CC1CCC2(C(=O)O)CCC3(C)C(=CCC4C5(CO)CCC(O)C(C)(C)C5C(O)CC43C)C2C1(C)O
5 0.18181818 6 CC1CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)C(O)C(O)C(O)C(C)(CO)C5CCC43C)C2C1C
6 0.18181818 16 C[C@H]1[C@H](C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CCC4[C@@]5(C)C[C@@H](O)[C@H](O)[C@@](C)(CO)C5[C@H](O)C[C@]43C)[C@H]12
7 0.18181818 106 C[C@@H]1CC[C@]2(C(=O)O)CC[C@]3(C)C(=CCC4[C@@]5(C)C[C@@H](O)[C@H](O)[C@@](C)(CO)C5CC[C@]43C)C2[C@]1(C)O
8 0.18181818 116 C[C@@H]1CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@H]4[C@@]5(C)C[C@@H](O)[C@H](O)[C@@](C)(CO)[C@H]5CC[C@@]43C)[C@@H]2[C@]1(C)O
9 0.16734334 36 CC1CCC2(C(=O)O)CCC3(C)C(=CC(O)C4C5(C)CC(O)C(O)C(C)(C)C5CCC43C)C2C1(C)O
10 0.16363636 46 CC1(C)CC2=C3C=CC4C(C)(CCC(=O)O)C(C(C)(O)CO)CC(O)C4(C)C3(C)CCC2(C)C(O)C1
11 0.16363636 76 CC(C)(O)C(O)C1CC(C2CCC3(C)C4=CCC5C(C)(CO)C(O)CCC5(C)C4CCC23C)C(=O)O1
12 0.072727273 56 CC1CCC2OC(C)(C)C(=O)CCC2(C)C12OC(C1(C)CCC3OC(C)(C)C(=O)CCC31C)CC2O
1 0.41634615 87 C=C(C)C(CCC(C)C1CCC2(C)C3CCC4C(C)(C(=O)O)C(O)CC(O)C45CC35CCC12C)OO
2 0.4 117 CC1(C)C[C@H]2C3=CC[C@H]4[C@@]5(C)CC[C@@H](O)C(C)(C)[C@H]5CC[C@]4(C)[C@]3(C)C[C@@H](O)[C@]2(C(=O)O)[C@@H](O)[C@@H]1O
3 0.29124579 97 CC(=O)OC1CC2(C)C(C(C)C=CC(C)C(C)C)CCC2C2CC(O)C3(O)CC(O)CC(=O)C3(C)C12
4 0.25454545 27 CC(=O)O[C@H]1C[C@H]2C3C([C@@H](O)C[C@]2(C)[C@H]1[C@H](C)/C=C/[C@H](C)C(C)C)[C@@]1(C)CC[C@H](O)C[C@@H]1C(=O)[C@@H]3O
5 0.23636364 107 C=C(CO)C1CCC2C3(C)CCC(C(CO)CCC=C(CO)CO)C3(C)CCC23CC13CCC(=O)O
6 0.21818182 37 CC1CCC2(C(=O)O)CCC3(C)C(=CC(O)C4C5(C)CC(O)C(O)C(C)(CO)C5CCC43C)C2C1C
7 0.21818182 17 CC1CCC2(C(=O)O)CCC3(C)C(=CCC4C3(C)CC(O)C3(O)C(C)(CO)C(O)CCC43C)C2C1C
8 0.2 77 CC1CC2(OCC(C)(O)C2O)OC2CC3(C)C4=C(CC(O)C3(C)C12)C1(C)CCC(O)C(C)(C)C1CC4
9 0.18181818 7 CC1CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CC(O)C(O)C(C)(CO)C5CCC43C)C2C1(C)O
10 0.12727273 67 CC1(CO)CCC2(C(=O)O)CCC3(CO)C(=CCC4C5(C)CCC(O)C(C)(CO)C5CCC43C)C2C1
11 0.10909091 47 CC1(C)CC2C3=CCC4C5(C)CC(O)C(O)C(C)(CO)C5CCC4(C)C3(C)CCC2(C(=O)O)CC1O
12 0.10909091 57 CC1CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CCC(O)C(CO)(CO)C5CCC43C)C2C1(C)O
1 0.35874878 98 CC(CC=CC(C)(C)OO)C1CCC2(C)C3CCC4C(C)(C(=O)O)C(O)CC(O)C45CC35CCC12C
2 0.29709865 48 CC(C)(O)C=CC(O)C(C)(O)C1C(O)CC2(C)C3CC=C4C(CCC(O)C4(C)C)C3(C)C(=O)CC12C
3 0.23960396 38 CC(C)(O)C=CC(=O)C(C)(O)C1C(O)CC2(C)C3CC=C4C(CC(O)C(O)C4(C)C)C3(C)CCC12C
4 0.23636364 78 C=C(CC(OC(C)=O)C(C)C1CCC(C2=CC(O)C3CC(O)CCC3(C)C2=O)C1(C)CCO)C(C)C
5 0.21818182 58 CC(=O)OC1CC2=CCC3C(C(O)CC4(C(=O)O)C(C(C)CCC(C)C(C)C)CCC34)C2(C)C(O)C1
6 0.2 108 C[C@H]1CC[C@]2(C(=O)O)CC[C@@]3(C)C(=CC[C@@H]4[C@@]5(C)[C@H](CC[C@]43C)C(C)(C)[C@H](O)[C@@H](O)[C@@H]5O)[C@H]2[C@@]1(C)O
7 0.18874459 118 C[C@@H]1C[C@H]2O[C@@]3(O[C@@H]2C(C)(C)O)[C@@H](O)[C@]2(C)[C@H]4CC[C@@H]5C(C)(C)[C@H](O)CC[C@]56C[C@]46C[C@@H](O)[C@]2(C)[C@@H]13
8 0.18181818 68 CC1(C)CCC2(C(=O)O)C(O)CC3(C)C(=CCC4C5(C)C(O)CC(O)C(C)(CO)C5CCC43C)C2C1
9 0.18181818 88 C=CC(C)(O)CCC1C(C)=CCC2C(C)(C)C(O)C(OC(=O)C(C)=CC)CC12COC(=O)C(C)CC
10 0.16363636 8 CC1CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)C(O)C(O)C(O)C(C)(C)C5CCC43C)C2C1(C)O
11 0.16363636 28 C[C@H](CCC(O)C(C)(O)CO)[C@H]1CC[C@@]2(C)C3=C([C@H](O)C[C@]12C)[C@@]1(C)CCC(=O)C(C)(C)[C@@H]1CC3=O
12 0.054545455 18 CC1(C)CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CCC(O)C(CO)(CO)C5CCC43C)C2C1O
1 0.25454545 119 C[C@@H]1C[C@@H]([C@H](O)C(C)(C)O)O[C@]2(O)[C@H]1[C@@]1(C)CC[C@@]34C[C@@]35CC[C@H](O)C(C)(C)[C@H]5CC=C4[C@]1(C)[C@H]2O
2 0.2226234 89 CC(C)(O)CCC1OC(C)(C)OC1(C)C1CCC2(O)C3=CC(=O)C4CC(O)CCC4(C)C3CCC12C
3 0.2 69 CC1C2C3=CCC4C5(C)C(O)C(O)C(O)C(C)(C)C5CCC4(C)C3(C)CCC2(C(=O)O)CCC1(C)O
4 0.18181818 19 CC1(C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)C[C@@H](O)[C@H](O)[C@@](C)(CO)C5[C@H](O)C[C@]43C)[C@H]2C1
5 0.18181818 79 CC(C)(O)C(O)C1CC(C2CCC3(C)C4=CCC5C(C)(C)C(O)CCC5(C)C4CC(O)C23C)C(=O)O1
6 0.18181818 99 CC1CC[C@]2(C(=O)O)CCC3(C)C(=CCC4[C@@]5(C)CC(O)[C@H](O)[C@@](C)(CO)C5[C@H](O)C[C@]43C)[C@@H]2[C@H]1C
7 0.18181818 109 C[C@H]1[C@H](C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)C[C@@H](O)[C@H](O)[C@@](C)(CO)[C@H]5[C@H](O)C[C@]43C)[C@H]12
8 0.16363636 49 CC1C2(O)OCC13C(O)CC1C(C)(CCC4(C)C5CC(C)(C(=O)O)CCC5(C)CCC14C)C3CC2O
9 0.14545455 29 C[C@H](CC[C@H](O)C(C)(O)CO)[C@H]1CC(=O)[C@@]2(C)C3=C(C(=O)C[C@]12C)[C@@]1(C)CC[C@H](O)C(C)(C)C1CC3
10 0.10909091 9 CC1(C)CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CC(O)C(O)C(C)(CO)C5CCC43C)C2C1O
11 0.072727273 39 CC1(C)CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CCC(O)C(C)(CO)C5C(O)CC43C)C2C1O
12 0.072727273 59 CC1CCC2OC(C)(C)C(=O)CCC2(C)C12CC(O)C(C1(C)CCC3OC(C)(C)C(=O)CCC31C)O2
