1 0.42960342 130 CC1C(=O)OC2C1CCC2(C)C(=O)O
2 0.37959721 80 COc1cccc(OCC(O)CO)c1
3 0.30952381 0 COc1ccc(C(O)CO)cc1OC
4 0.27506463 100 CC=C1CC(C)C(C)(C(=O)O)OC1=O
5 0.20595533 70 CC12CCC(C(=O)O)(OC1=O)C2(C)C
6 0.20512821 140 COC(=O)C1C(=O)CC(=O)CC1(C)C
7 0.19707602 20 O=C(O)/C=C/C=C/CCCCC(=O)O
8 0.15 50 C[C@H](O)C1C=CC(C2CCC(=O)O2)O1
9 0.15 90 CC(O)C1C=CC(C2CCC(=O)O2)O1
10 0.1025641 120 COc1cc(C(O)C(C)O)ccc1O
11 0.086956522 60 Cc1c(O)cc([C@@H](C)[C@@H](C)O)oc1=O
12 0 10 C=CCC(=O)OCCOC(=O)CC=C
13 0 30 C[C@H]1C[C@H]2O[C@H]2/C=C\[C@@H](O)CC(=O)O1
14 0 40 C[C@@H]1C[C@H](O)/C=C\[C@@H](O)/C=C\C(=O)O1
15 0 110 CC(C)=CC(O)C(O)C1=CC(=O)OC1
1 0.34358974 101 COc1c(O)c(C)c(C)c(O)c1OC
2 0.31908524 111 COc1ccc(O)c(C(CO)CO)c1
3 0.26086957 81 CC(=O)C1C(C)C=CC(=O)C(O)C1O
4 0.24890557 21 CC1=C2CC[C@@](C)(O)[C@@H](O)[C@@H]2OC1=O
5 0.24020124 51 C[C@@H]1CC[C@]2(C[C@@H]3OC(=O)C[C@@H]3O2)O1
6 0.2033462 71 CC1=C(CCCCC(=O)O)COC1=O
7 0.20189702 11 C=C(C(=O)O)C(CC1CO1)CC1CO1
8 0.15161503 1 CC(C)C1=CC=C(C(=O)O)[C@@H](O)[C@H]1O
9 0.14756258 31 COc1cc(C(C)C(C)O)oc(=O)c1
10 0.13333333 91 CC1CCC2C(C(=O)O)COC(=O)C12
11 0.086956522 61 Cc1c(O)cc([C@@H](C)[C@H](C)O)oc1=O
12 0 41 C[C@@H]1CCC(=O)/C=C\[C@@H](O)CC(=O)O1
13 0 121 CC1CC=CC(O)CC(=O)CC(=O)O1
14 0 131 CC1CC2CC(O)CC(O)=C2C(=O)O1
15 0 141 C=C1[C@H]2O[C@@H](O)[C@H]3[C@@H]1C[C@H](O)[C@@]3(C)O2
1 0.47216216 22 C[C@H]1C(=O)O[C@@H]2C[C@](C)(O)C(=O)C[C@@H]21
2 0.44557777 82 CC(O)CCc1ccc(CC(=O)O)o1
3 0.33355615 52 C[C@H]1OC(c2ccc(CO)o2)O[C@@H]1C
4 0.3026455 102 COc1cc(C(CO)CO)ccc1O
5 0.24285714 112 CC(O)C(=O)C1C(C)C=CC(=O)C1O
6 0.19756098 92 COC1C=C(CO)C2COC(=O)CC12
7 0.16666667 32 Cc1oc(=O)ccc1C(O)CC(C)O
8 0.091097308 142 CCC[C@H](O)c1ccc(=O)oc1CO
9 0.086956522 132 COc1cc(CCCO)cc(O)c1O
10 0.057142857 62 CC(C)Cc1occ(CO)c1C(=O)O
11 0.043478261 122 CCCCC1=CC(=O)C(CC(=O)O)O1
12 0 2 C=C(C)C(=O)OCCOC(=O)C(=C)C
13 0 12 C=C(C)C(=O)OCCC(=O)CC(C)=O
14 0 42 CC1CC(O)/C=C\CC(=O)CC(=O)O1
15 0 72 CC1CC(O)C=CC(O)C=CC(=O)O1
1 0.53287841 73 CC=C(C)C(=O)OCC(=CC)C(=O)O
2 0.34743509 43 OCCC(O)C#CC#CC(O)CCO
3 0.23193277 113 CC(=CC=CCC(C)C(=O)O)C(=O)O
4 0.19707602 83 O=C(O)C=CC=CCCCCC(=O)O
5 0.18448884 133 CCC(O)c1oc(=O)cc(OC)c1C
6 0.16420361 3 C[C@H]1CC[C@@H]2C(C(=O)O)=CO[C@@H](O)[C@@H]21
7 0.14786967 63 CCCCc1occ(CO)c1C(=O)O
8 0.14101058 143 CCC(O)C(O)c1ccc(=O)oc1C
9 0.05 103 CCCC(=O)C1=C(O)CC(O)CC1=O
10 0.045454545 53 CCCC(O)=C1C(=O)CC(O)CC1=O
11 0 13 C=CC(=O)OCCCCOC(=O)C=C
12 0 23 C[C@@H]1OC(=O)CC[C@H](O)C=C[C@@H]2O[C@H]12
13 0 33 C[C@@H]1C[C@H](O)/C=C/[C@@H](O)/C=C\C(=O)O1
14 0 93 CC1CC(O)C(O)C=CC=CC(=O)O1
15 0 123 CC1CCC(O)C2OC2C=CC(=O)O1
1 0.25160462 24 C=C1C(=O)O[C@H]2[C@@H]1CC[C@](C)(O)[C@@H]2O
2 0.24020124 44 C[C@@H]1CC[C@@]2(C[C@@H]3OC(=O)C[C@@H]3O2)O1
3 0.18695652 64 COc1cc(=O)oc(C[C@H](C)O)c1C
4 0.18014706 144 C/C(=C\CC/C=C(\C)C(=O)O)C(=O)O
5 0.17391304 4 COc1cc(C(C)O)cc(OC)c1O
6 0.16833977 114 CC(C)=CC1OC(=O)C(=CCO)C1O
7 0.15161503 74 CC(C)C1=CC=C(C(=O)O)C(O)C1O
8 0.12121212 104 COc1ccc(O)c(C(O)C(C)O)c1
9 0.10810811 124 COc1c(C)c(O)c(C)c(OC)c1O
10 0 14 CCCC(=O)OC1=C(C)OC(C)C1=O
11 0 34 CC1CC(O)C2C=CC(CC(=O)O1)O2
12 0 54 C[C@@H]1C[C@@H](O)[C@@H](O)/C=C/C=C\C(=O)O1
13 0 84 C=C1C2OC(O)C3C1CC(O)C3(C)O2
14 0 94 CC1OC=C2C(=O)OCCC2C1CO
15 0 134 CC1CC2C(=C(O)CCC2O)C(=O)O1
1 0.32568207 135 COc1c(C)c(O)cc(CO)c1CO
2 0.31161868 15 COc1cc(CC(O)CO)ccc1O
3 0.24890557 75 CC1=C2CCC(C)(O)C(O)C2OC1=O
4 0.22072829 85 O=C1CC(CCO)OC12CC=CCO2
5 0.22042467 105 CC=C1C(=O)OCCC1CC(=O)OC
6 0.19707602 55 O=C(O)/C=C/C=C\CCCCC(=O)O
7 0.10526316 115 COCc1cc(OC)c(O)c(OC)c1
8 0.076923077 145 C[C@@H]1CC[C@]2(O)C(C=O)=CO[C@@H](O)[C@H]12
9 0.052631579 65 C/C=C/C1=C(CO)[C@@H](O)[C@H]2O[C@H]2[C@@H]1O
10 0 5 CC1C2OC3(C)CC(=O)C1CC3(O)O2
11 0 25 C[C@@H]1C[C@@H]2O[C@@H]2C=C[C@H](O)CC(=O)O1
12 0 35 CC1C/C=C\C(O)CC(=O)CC(=O)O1
13 0 45 C[C@H]1C[C@H](O)[C@H](O)/C=C/C=C\C(=O)O1
14 0 95 CC1CC(O)C=CCC(=O)CC(=O)O1
15 0 125 CC=CC(OC(C)=O)C1CCC(=O)O1
1 0.53287841 146 C/C=C(/C)C(=O)OC/C(=C/C)C(=O)O
2 0.47448107 66 CCC(O)CCc1ccc(C(=O)O)o1
3 0.29373322 116 CC1(C)CC(=O)OC2(C)C(=O)OCC12
4 0.24890557 26 CC1=C2CC[C@](C)(O)[C@H](O)[C@H]2OC1=O
5 0.23193277 16 C/C(=C\C=C\CC(C)C(=O)O)C(=O)O
6 0.20706076 126 CC(=CC1C(C(=O)O)C1(C)C)C(=O)O
7 0.17391304 46 COc1cc(CCCCO)oc(=O)c1
8 0.16420361 76 CC1CCC2C(C(=O)O)=COC(O)C12
9 0.15 136 COc1cc(CCO)cc(OC)c1O
10 0.11428571 106 Cc1ccc(C(O)(CO)CO)c(O)c1
11 0.068965517 96 CC1(C)OOC2(O)C1=CCC1(C)OC12
12 0.064516129 6 COc1cc(OC)c(OC)cc1OC
13 0 36 C[C@@H]1C[C@@H]2C[C@@H](O)CC(O)=C2C(=O)O1
14 0 56 C[C@H]1C[C@@H](O)/C=C/[C@@H](O)/C=C\C(=O)O1
15 0 86 CC1CC2OC2C=CC(O)CC(=O)O1
1 0.37694013 107 C=C1COC(=O)C2C1CC(O)C2CO
2 0.31633222 67 CCCCC(O)c1ccc(C(=O)O)o1
3 0.29573935 77 COc1cc(C)c(OC)c(O)c1OC
4 0.21598878 127 O=C1OCC2C(CO)=CCC2C1CO
5 0.20884146 147 COc1ccccc1OC[C@@H](O)CO
6 0.18715393 57 CCC1(O)C(=O)C=C(C(C)C)OC1=O
7 0.18448884 37 CC[C@H](O)c1oc(=O)cc(OC)c1C
8 0.1667592 17 C/C=C/CCC1CC(C(=O)O)C(=O)O1
9 0.13333333 137 OCCOc1ccc(OCCO)cc1
10 0.091097308 87 CCCC(O)c1ccc(=O)oc1CO
11 0.086956522 7 CCOc1cc(C(O)CO)ccc1O
12 0.086956522 117 CCOC(CO)c1ccc(O)c(O)c1
13 0 27 C[C@H]1C[C@H]2CC[C@H](O)C(O)=C2C(=O)O1
14 0 47 C[C@@H]1CCC(O)C2OC2C=CC(=O)O1
15 0 97 CC1OC(=O)CCC(O)C=CC2OC12
1 0.30952381 148 COc1ccc([C@@H](O)CO)cc1OC
2 0.2516469 128 C=C1COC(=O)C2C1CC(O)C2(C)O
3 0.24285714 28 CC(O)C(=O)[C@H]1[C@H](C)C=CC(=O)[C@@H]1O
4 0.23044733 18 C=C(CCCC(=O)O)C(=C)CC(=O)O
5 0.20884146 8 COc1ccccc1OCC(O)CO
6 0.20124224 58 COc1ccc(O)c(C[C@@H](C)O)c1O
7 0.16994633 88 COc1cc(CO)cc(OC)c1OC
8 0.15 38 C[C@@H](O)C1C=CC(C2CCC(=O)O2)O1
9 0.14771242 98 CCC1=CC(C)C(C)(C(=O)O)OC1=O
10 0.083333333 78 CC12CC(=O)C3CC1(O)C3(CO)CO2
11 0.0625 68 CC(O)C(O)C(O)c1ccccc1O
12 0.060606061 118 COc1c(C)c(O)c(OC)c(C)c1O
13 0.043478261 48 C[C@H]1OC(=O)C2=C(O)CCC[C@H]2[C@@H]1O
14 0 108 CC1CCC(=O)C=CC(O)CC(=O)O1
15 0 138 COc1cc(OC)cc(OCCO)c1
1 0.47216216 9 CC1C(=O)OC2CC(C)(O)C(=O)CC21
2 0.35904096 89 COC1=C(OC)C(=O)C(C)C(C)C1=O
3 0.30336134 49 CCC[C@H](O)[C@@H](O)c1cccc(=O)o1
4 0.30336134 79 CCCC(O)C(O)c1cccc(=O)o1
5 0.24020124 99 CC1CCC2(CC3OC(=O)CC3O2)O1
6 0.17478992 19 C=C(CCCCC(=O)O)C(=C)C(=O)O
7 0.12121212 129 CC(=O)OC1CCC(=CC(=O)O)CC1
8 0.10644258 119 CC1C(O)CC2C(C=O)=COC(O)C21
9 0.093023256 59 Cc1c(O)cc(CC(C)(C)O)oc1=O
10 0.057142857 109 CC(C)=CCC=C(CC(=O)O)C(=O)O
11 0.043478261 29 CCCc1oc(=O)cc(OC)c1CO
12 0 39 CC1=C(CC(O)CC(=O)O)C(=O)CC1
13 0 69 C[C@@H]1C[C@@H]2O[C@@H]2C=C[C@@H](O)CC(=O)O1
14 0 139 CC1CC(O)/C=C/C(O)/C=C\C(=O)O1
