1 0.95401097 40 C[C@@H](O)CCC/C=C/C[C@H](O)/C=C/C(=O)O
2 0.90677098 70 C=CC(C)(CC=CC(C)(C)OO)OC(C)=O
3 0.86848231 60 CCCCCC=C(C(=O)O)C(C)C(=O)OC
4 0.80118602 0 CC(O)CCC[C@H]1C(=O)CC[C@@H]1CC(=O)O
5 0.73315423 50 CC(=O)OC1C=C(C(C)(C)O)CCC1(C)O
6 0.66306358 80 CC1=C(CCCCC(O)C(C)O)COC1=O
7 0.61924275 20 CC(C)(O)/C=C/C1=CC(O)[C@](C)(O)C[C@@H]1O
8 0.47407457 30 CC(=CCO)[C@H]1OC(=O)C(C)(C)[C@H](O)[C@@H]1C
9 0.09375 10 C[C@@H]1CCCCC[C@H](O)[C@@H](O)/C=C\C(=O)O1
1 1.0567279 21 C[C@@H](O)CCC/C=C/C=C/[C@@H](O)CC(=O)O
2 0.83350358 1 O=C(O)C[C@H]1CCC(=O)[C@@H]1CCCCCO
3 0.83146067 31 COC(=O)/C=C/CCCCCCC(=O)OC
4 0.82365793 41 CC(O)CCCCCC(O)C1C=CC(=O)O1
5 0.80118602 71 CC(O)CCCC1C(=O)CCC1CC(=O)O
6 0.75666243 81 CCCCCCCCOC(=O)/C=C/C(=O)O
7 0.09375 11 C[C@@H]1CCCCC[C@H](O)[C@H](O)/C=C/C(=O)O1
8 0.09375 51 CC1CCCCCC(O)C(O)C=CC(=O)O1
9 0.09375 61 CC1CCCC(=O)CCCC(O)CC(=O)O1
1 1.1235955 52 CC(=O)OCCCCCCCC=CC(=O)O
2 1.1011236 42 C=C(CCCCCCCC(=O)O)C(=O)OC
3 0.99736441 82 O=C(O)C/C=C\CCCCCCCC(=O)O
4 0.86013173 22 CCCC[C@@H](O)C#C[C@@H](O)CCCC(=O)O
5 0.72615626 72 O=C(O)C=CC=CCCC(O)CCCCO
6 0.62191011 12 CCC(O)CCCC(O)C1=C(C)C(=O)OC1
7 0.49960619 2 CC(=O)OC(C)(C)[C@@H]1C=C[C@](C)(OO)CC1
8 0.09280303 32 CCC[C@@H]1OC(=O)CCC/C=C/[C@H](O)[C@H]1O
9 0.09280303 62 CCCC1OC(=O)CCCC=CC(O)C1O
1 1.1085722 63 CCC(C)C=CC=CC(=O)OCC(O)CO
2 1.0808177 73 C=C(C)C(CCC(C)=CCOC(C)=O)OO
3 1.0131312 3 O=C(O)/C=C/CCCCCCCCC(=O)O
4 0.93130209 33 CCC(=O)[C@@H](C)[C@@H](O)/C=C/C(C)CC(=O)O
5 0.83350358 53 O=C(O)CC1CCC(=O)C1CCCCCO
6 0.75456884 13 CC1=C(C(O)CCCCC(C)O)COC1=O
7 0.63914112 83 C=C(CC(CC(=O)O)C(=O)O)CC(C)(C)C
8 0.58577886 43 CC1CC(O)CC(C)(C)C1(O)C=CC(=O)O
9 0.09375 23 C[C@H]1C[C@@H](O)CCCCC(=O)CCC(=O)O1
1 0.95244317 54 CCCCC(O)C=CC(O)CC=CC(=O)O
2 0.94884336 74 CCCCC=CC(C(=O)OC)C(C)C(=O)O
3 0.89217659 34 CC(=O)O[C@@](C)(CCC=C(C)C)CC(=O)O
4 0.87805799 4 C=CCCCCCCOC(=O)CCC(=O)O
5 0.61924275 64 CC(C)(O)C=CC1=CC(O)C(C)(O)CC1O
6 0.09375 14 C[C@H]1CCCCC[C@@H](O)C(=O)CCC(=O)O1
7 0.09375 44 CC1CC(O)CCCCC(=O)CCC(=O)O1
8 0.09280303 24 CCC[C@H]1OC(=O)CCC/C=C\[C@H](O)[C@@H]1O
1 1.0717564 65 CC(=O)OCC=C(C)CC=CC(C)(C)OO
2 0.75678063 55 CCCC(=O)CCC=CC(O)C1OC1CO
3 0.61869317 45 CC(=O)OCC=C(C)CC(O)C1OC1(C)C
4 0.38027562 5 CCCCOC(=O)C=CC(=O)OCCCC
5 0.38027562 75 CCCCOC(=O)/C=C\C(=O)OCCCC
6 0.18382353 35 CC(=O)OC1C(O)[C@@]2(C)CC[C@@H]1C(C)(C)O2
7 0.09375 15 C[C@@H]1CCC[C@H](O)CC=C[C@@H](O)CC(=O)O1
8 0.09375 25 C[C@@H]1CCCC(=O)CCC[C@@H](O)CC(=O)O1
1 1.0131312 6 O=C(O)C=CCCCCCCCCC(=O)O
2 0.86013173 46 CCCCC(O)C#CC(O)CCCC(=O)O
3 0.75678063 16 CCCC(=O)CC/C=C/[C@H](O)C1OC1CO
4 0.68218299 56 CC1=C(C(O)CC(=O)O)C(C)(C)CC(O)C1
5 0.51028289 36 CCCCC(O)c1ccc(C(O)C(C)O)o1
6 0.39478612 66 CC(=O)CCC1(C(C)C)C=CC(C)(O)OO1
7 0.33876219 76 CC(C)COC(=O)/C=C\C(=O)OCC(C)C
8 0.09375 26 C[C@@H]1CCC[C@@H](O)CC=C[C@@H](O)CC(=O)O1
1 0.92134831 37 CC(C)=CC[C@@H](C=C(CO)CCO)C(=O)O
2 0.92134831 7 O=CC=CC(O)CCCCCCCC(=O)O
3 0.85396373 67 O=C(O)CCCCCCCC1CCC(=O)O1
4 0.72615626 17 O=C(O)/C=C/C=C/CCC(O)CCCCO
5 0.65215439 47 C=C(C)C(OO)C1C(COC(C)=O)C1(C)C
6 0.64140438 57 COC(=O)C1CCC(C)(C(=O)OC)C1(C)C
7 0.38027562 77 CCCCOC(=O)/C=C/C(=O)OCCCC
8 0.092350746 27 CCC[C@@H]1C[C@@H](O)[C@@H](O)/C=C\CCC(=O)O1
1 0.99736441 48 O=C(O)CC=CCCCCCCCC(=O)O
2 0.93060594 78 C=C(C(=O)O)C(CCCCCC)C(=O)OC
3 0.84405458 68 C=CC(C)(CCC(OO)C(=C)C)OC(C)=O
4 0.73546541 8 CCCCCCCC1CC(C(=O)O)C(=O)O1
5 0.64460242 28 CCC[C@@H](O)[C@@H]1O[C@H]1[C@@H]1O[C@@H]1C[C@@H]1C[C@H]1O
6 0.3892009 38 CCC[C@@H]1OCC2=C([C@H]1O)[C@@H](O)CC[C@@H]2O
7 0.29861111 58 CCCCOC1CC(=O)CC2OCCC12O
8 0.09375 18 C[C@@H]1CCCCC[C@@H](O)[C@H](O)/C=C\C(=O)O1
1 0.82365793 9 C[C@H](O)CCCCC[C@H](O)[C@@H]1C=CC(=O)O1
2 0.71685393 29 CCC[C@@H](O)[C@@H](O)/C=C/[C@@H]1C[C@H](C)C(=O)O1
3 0.61924275 79 CC(C)(O)/C=C/C1=CC(O)C(C)(O)CC1O
4 0.57057584 19 CC[C@@H](O)[C@H](C)C1OC(=O)[C@H](C)C(=O)[C@@H]1C
5 0.49960619 49 CC(=O)OC(C)(C)C1C=CC(C)(OO)CC1
6 0.3892009 39 CCC[C@@H]1OCC2=C([C@H]1O)[C@@H](O)CC[C@H]2O
7 0.09375 59 CC1CCCC(O)CC=CC(O)CC(=O)O1
8 0.09375 69 CC1CCCCCC(O)C(=O)CCC(=O)O1
