1 0.23636364 10 CCC(=O)C1CC(C)C2(O1)C(O)CC1(C)C3=C(CCC12C)C1(C)CCC(OC2OC(COC4OCC(O)C(O)C4OC4OC(CO)C(O)C(O)C4OC4OC(C)C(O)C(O)C4O)C(O)C(O)C2O)C(C)(CO)C1CC3
2 0.18287526 0 C=C(CCC1(OC)OC2CC3C4CC=C5CC(O)CCC5(CO[C@@H]5OC(CO)[C@H](OC6O[C@H](C)[C@@H](O)[C@H](O)[C@@H]6O)C(O)[C@@H]5OC5O[C@H](C)[C@@H](O)[C@H](O)[C@@H]5O)C4CCC3(C)C2C1C)CO[C@@H]1OC(CO)[C@@H](O)C(O)[C@@H]1O
1 0.29292929 1 CCC(=O)C1CC(C)C2(CCC3(C)C4=C(CCC32C)C2(C)CCC(OC3OC(COC5OCC(O)C(O)C5OC5OC(CO)C(O)C(O)C5OC5OC(C)C(O)C(O)C5O)C(O)C(O)C3O)C(CO)(CO)C2CC4)O1
2 0.096736597 11 COC1(C)C(=CCC(C)COC2OC(CO)C(O)C(O)C2O)OC2CC3C4CC=C5CC(OC6OC(CO)C(O)C(OC7OC(CO)C(O)C(O)C7O)C6OC6OC(C)C(O)C(O)C6O)CCC5(C)C4CCC3(C)C21
1 0.14646465 12 CC1CC(C(C)C2CCC3C4CC=C5CC(OC6OC(COC7OC(CO)C(O)C(O)C7O)C(O)C(O)C6OC6OC(CO)C(OC7OC(CO)C(O)C(O)C7O)C(O)C6O)CCC5(C)C4CCC23C)OC(=O)C1C
2 0 2 CC1(C(=O)O)CCC2(CO)C(O)CC3(C)C(=CCC4C5(C)CCC(OC6OCC(OC7OC(CO)C(O)C(O)C7OC7OCC(O)C(O)C7O)C(O)C6OC6OC(CO)C(O)C(O)C6O)C(C)(C)C5CCC43C)C2C1
1 0.15987461 3 COC1C=C2CC(OC3OC(CO)C(OC4OC(C)C(O)C(O)C4O)C(O)C3OC3OC(C)C(O)C(O)C3O)CCC2(C)C2CCC3(C)C(CC4OC5(CCC(C)(COC6OC(CO)C(O)C(O)C6O)O5)C(C)C43)C12
2 0.11952862 13 COC12CC3C4CC=C5CC(OC6OC(CO)C(OC7OC(C)C(O)C(O)C7O)C(O)C6OC6OC(C)C(O)C(O)C6O)CCC5(C)C4CCC3(C)C1C(C)C1(CCC(C)(COC3OC(CO)C(O)C(O)C3O)O1)O2
1 0 4 CC1(C)CC2C3=CCC4C5(C)CCC(OC6OC(C(=O)O)C(O)C(O)C6OC6OC(CO)C(O)C(O)C6O)C(C)(CO)C5CCC4(C)C3(C)CCC2(C)C(OC2OCC(O)C(OC3OCC(O)C(O)C3O)C2O)C1O
2 0 14 CC1(C)CC2C3=CCC4C5(C)CCC(OC6OC(C(=O)O)C(O)C(O)C6OC6OCC(O)C(O)C6O)C(C)(CO)C5CCC4(C)C3(C)CCC2(C)C(OC2OCC(O)C(OC3OC(CO)C(O)C(O)C3O)C2O)C1O
1 0.18181818 15 COC(CC(C)COC1OC(CO)C(O)C(O)C1O)C1=C(C)C2C(CC3C4CC=C5CC(OC6OC(CO)C(O)C(OC7OC(CO)C(O)C(O)C7O)C6OC6OC(C)C(O)C(O)C6O)CCC5(C)C4CCC32C)O1
2 0.10795455 5 CC1OC(OC2C(OC3C(OC4CCC5(C)C(CCC6(C)C5CC=C5C7CC(C)(CO)C(O)C(OC8OCC(O)C(O)C8O)C7(C)CCC56C)C4(C)CO)OC(C(=O)O)C(O)C3O)OCC(O)C2O)C(O)C(O)C1O
1 0 6 COC1CC(OC2C(O)CC(OC3C(O)CC(OC4C(O)CC(OC5CCC6(C)C(=CCC7(O)C6CC(O)C6(C)C(C(C)=O)CC(O)C76O)C5)OC4C)OC3C)OC2C)OC(C)C1OC1OC(CO)C(O)C(O)C1O
2 0 16 CC1(C)C[C@@H]2C3=CC[C@@H]4[C@@]5(C)CC[C@@H](O[C@@H]6O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]6O[C@@H]6O[C@H](CO)[C@H](O)[C@H](O)[C@H]6O)[C@](C)(CO)[C@H]5CC[C@@]4(C)[C@]3(C)CC[C@@]2(C)[C@H](O[C@@H]2OC[C@H](O)[C@H](O[C@@H]3OC[C@@H](O)[C@H](O)[C@H]3O)[C@H]2O)[C@@H]1O
1 0.13742072 7 C=C(CCC1(OC)OC2CC3C4CC=C5CC(OC6OC(COC7OC(CO)C(O)C(O)C7O)C(O)C(O)C6OC6OC(C)C(O)C(O)C6O)CCC5(C)C4CCC3(C)C2C1C)COC1OC(CO)C(O)C(O)C1O
1 0.045454545 8 CC1OC(OC2C(OC(=O)C34CCC(C)(C)CC3C3=CCC5C6(C)CC(O)C(OC7OC(CO)C(O)C(O)C7O)C(C)(CO)C6CCC5(C)C3(C)CC4O)OCC(O)C2O)C(O)C(O)C1OC1OCC(O)C(O)C1O
1 0 9 CC1(C=O)CCC23COC4(CCC5C6(C)CCC(OC7OCC(OC8OC(CO)C(O)C(O)C8OC8OCC(O)C(O)C8O)C(O)C7OC7OC(CO)C(O)C(O)C7O)C(C)(CO)C6CCC5(C)C4(C)CC2O)C3C1
