1 0.63137255 20 CCCC[C@@H](O)C#C[C@@H](O)/C=C\CCCC(=O)O
2 0.28934817 10 CC(C)[C@H]1CCC(CO)=C[C@@H]1/C=C(\CO)C(=O)O
3 0.2745098 60 COC(=O)C=C(C)CCC=C(C)CCC(=O)OC
4 0.21901367 0 C=C1C(=O)OC(CCCCCCCC)C1C(=O)O
5 0.20903226 70 CC1CC2(C)OC(C)(C1)C1(C)OC(=O)C(C)C2O1
6 0.11764706 40 CC1(C)CCC(=O)[C@@]2(C)OO[C@H]3C[C@@]12CC[C@@H]3O
7 0.05 30 CC1(C)CCC(=O)[C@@]2(C)O[C@]3(O)CC[C@@]12C[C@H]3O
8 0 50 CC1(C)CC2C3OC(O)C4(O)OC(C)(CC34)C2C1
1 0.25043103 51 CC1CCC2C(CC(=O)O)C1(C(=O)O)CC2(C)C
2 0.16673904 61 CC(=O)OC=C(C)C1CCC(C)C1COC(C)=O
3 0.15206718 11 C=C(C(C)=O)[C@@H](C)CO[C@@H]1OC[C@@H](C(C)=O)[C@H]1C
4 0.11764706 31 CC1(C)CCC(=O)[C@]2(C)OO[C@H]3C[C@@]12CC[C@H]3O
5 0.088007737 21 C[C@H]1CC[C@H]2[C@H](C1)[C@@H](O)[C@H](O)[C@@H]1COC(=O)[C@@]12C
6 0.039215686 71 CCC/C=C/C=C/C1CC(O)C(O)C(=O)C1CO
7 0 1 C[C@H]1CCC/C=C/[C@H]2CC[C@H](O)[C@@H](CC(=O)O1)O2
8 0 41 C[C@H]1CCCC=C[C@H]2CC[C@H](O)[C@H](CC(=O)O1)O2
1 0.63137255 52 CCCCC(O)C#CC(O)C=CCCCC(=O)O
2 0.32500492 12 CC1C(O)C(=O)C=C2CCC(C(C)(O)CO)CC21
3 0.32258871 42 CC1(CO)CC2C(O)C(=O)C3(CO)CC3(C)C2C1
4 0.29262699 62 CC1CCC2C(C=CC(O)(CO)C2(C)C(=O)O)C1
5 0.27780343 32 CC(C)[C@H]1CC[C@H](CO)[C@@H]2OCC(C(=O)O)=C[C@@H]21
6 0.23529412 72 CCC/C=C/C=C/C(CCCC(=O)OC)C(=O)O
7 0.20408163 22 C[C@@H]1C[C@@]2(C)O[C@@](C)(C1)[C@H]1O[C@]2(C)OC(=O)[C@@H]1C
8 0 2 C[C@H]1CCC/C=C/[C@H]2CC[C@H](O)[C@H](CC(=O)O1)O2
1 0.28934817 43 CC(C)C1CCC(CO)=CC1C=C(CO)C(=O)O
2 0.24326531 63 CC(=O)C1C(O)CC(O)C23OC2CCC(C)C13C
3 0.21901367 3 C=C1C(=O)O[C@H](CCCCCCCC)[C@H]1C(=O)O
4 0.15960961 53 C=C(C(C)=O)C(C)C1OCC2C(C)COC2(C)O1
5 0.11764706 23 CC1(C)CCC(=O)[C@]2(C)OO[C@H]3C[C@@]12CC[C@@H]3O
6 0.11764706 73 CCOC(=O)C1=C[C@@H](OC(CC)CC)[C@H]2O[C@H]2C1
7 0.078431373 33 C=C1C(=O)O[C@@H](C(=O)OC)[C@@H]1CCCCCCC
8 0 13 CCCCCCC(O)c1c(O)ccc(O)c1CO
1 0.55258467 64 CC(=O)CCC1C(=O)C(C(C)C(=O)O)CCC1C
2 0.31326531 34 CC[C@@](C)(O)C[C@H](C)c1cc(OC)c(C)c(=O)o1
3 0.21901367 4 C=C1C(=O)O[C@@H](CCCCCCCC)[C@@H]1C(=O)O
4 0.088007737 74 C[C@H]1CCC2C(C1)C(O)C(O)[C@@H]1COC(=O)[C@]21C
5 0.039215686 44 CCCC=CC=CC1CC(O)C(O)C(=O)C1CO
6 0 14 C[C@@H]1CCCC=C[C@H]2CC[C@H](O)[C@H](CC(=O)O1)O2
7 0 24 CC1(C)C[C@H]2[C@@H]3O[C@H](O)[C@]4(O)O[C@@](C)(C[C@H]34)[C@H]2C1
8 0 54 CC1CCCC=CC2CCC(O)C(CC(=O)O1)O2
1 0.43137255 5 O=C(O)C=CC=CCCCCCCCCC(=O)O
2 0.23529412 35 COC1=CC(=O)O[C@@H]([C@H](C)C[C@H](C)CC(C)=O)C1
3 0.11764706 15 CC1(C)CCC(=O)[C@@]2(C)OO[C@@H]3C[C@]12CC[C@@H]3O
4 0.11764706 55 CC1(C)CCC(=O)C2(C)OOC3CC12CCC3O
5 0.097560976 45 Cc1ccc(C(O)(CO)COCC(C)C)c(O)c1
6 0.09326974 65 CC(=O)OCC=C(C)CCC=C(C)COC(C)=O
7 0.078431373 25 Cc1c(O)cc(CCCCC(C)[C@H](C)O)oc1=O
8 0 75 CCCC=CC=CC1CC(=O)C(O)C(O)C1CO
1 0.47058824 16 CC(O)CCC/C=C/CC(O)/C=C/C=C/C(=O)O
2 0.35819328 6 C=C(C(=O)O)[C@@H]1CC[C@@]2(C)C[C@@H](O)C[C@H](O)[C@@H]2C1
3 0.27300151 56 C=C1C(C(=O)C(C)C)OC2C1CCC(C)(O)C2O
4 0.20460358 26 COc1cc(CCCCC(C)(C)O)oc(=O)c1C
5 0.18936877 66 C=C(C(C)=O)C(C)C1OC(C)C2C(C)COC2O1
6 0.088007737 46 CC1CCC2C(C1)C(O)C(O)C1COC(=O)C12C
7 0.039215686 36 CCC/C=C/C=C/[C@@H]1C[C@H](O)[C@H](O)C(=O)[C@@H]1CO
1 0.50980392 47 CCOC(=O)CCCCCCCC1C=CC(=O)O1
2 0.29262699 27 C[C@H]1CC[C@H]2[C@@H](C=C[C@](O)(CO)[C@]2(C)C(=O)O)C1
3 0.15206718 67 C=C(C(C)=O)C(C)COC1OCC(C(C)=O)C1C
4 0.11764706 57 CCCCOC1OC=C(C=O)C2CCC(C)(O)C12
5 0.099821747 37 CCCCCC/C=C\[C@H]1O[C@H]2CC(=O)OC2[C@@H]1O
6 0.078431373 17 CC1(C)CC[C@]2(O)[C@]13CCC(=O)[C@](O)(C3)[C@]2(C)O
7 0 7 C/C=C/C=C/C=C/[C@H]1C[C@@H](O)[C@H](O)[C@H](O)[C@@H]1CO
1 0.55431902 48 CC(O)C=CCC1C(=O)CCC1CCCC(=O)O
2 0.47058824 18 C[C@@H](O)CCC/C=C/C[C@H](O)/C=C/C=C/C(=O)O
3 0.47058824 58 CC(O)CCCC=CCC(O)C=CC=CC(=O)O
4 0.30936819 68 CC(=O)CC1(C)C(C)CCC(O)C12CCC(=O)O2
5 0.29615209 28 CC[C@@](C)(C(=O)CCO)C1=CC(=O)[C@@H](C)[C@@H](C)O1
6 0.16538789 38 CCCCCC/C=C\[C@@H](O)C(=O)[C@@H]1CCC(=O)O1
7 0.039215686 8 CCCCCC=CC1=C(CO)C(=O)C[C@H](O)[C@@H]1O
1 0.43627451 39 CC[C@@H](O)CC/C=C\C=C\[C@H](O)[C@H]1CCC(=O)O1
2 0.29615209 29 CC[C@@](C)(C(=O)CCO)C1=CC(=O)[C@H](C)[C@@H](C)O1
3 0.11764706 9 CC1(C)CCC(=O)[C@]2(C)OO[C@@H]3C[C@]12CC[C@@H]3O
4 0.097560976 49 CC(=O)C1C(O)CCC23OC2C(O)CC(C)C13C
5 0.094771242 69 CCCCCC=CC1=C(CO)C(O)C2OC2C1O
6 0.043478261 59 CC1CCCCC2C(O)C=CC(O)C2CC(=O)O1
7 0.039215686 19 CCC/C=C/C=C/[C@@H]1C[C@@H](O)[C@@H](O)C(=O)[C@H]1CO
