1 0.92496211 10 CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)O
2 0.92496211 20 CCCCCC=CCC=CCC=CCC=CCCCC(=O)O
3 0.90644449 320 C=C1CCC2OC2(C)CCC2C1CC2(C)CCC=C(C)CO
4 0.86960951 510 CC1=C(C=CC(C)CC=CC(C)CC(=O)O)C(C)(C)CCC1
5 0.86451613 240 CC1=CC=CC2C1(C)CCC(C)C2(C)CCC(C)CC(=O)O
6 0.8516129 40 CCCCCCC=CCCCC=CC=CC=CCCC(=O)O
7 0.80320472 380 C#CCCCCCCCC1=C(CCCCCCC(=O)OC)C1
8 0.74740129 470 C=C1CCC2C(C)(C)CCCC2(C)C1CC=C(C)CC(=O)O
9 0.74292804 60 C[C@@]12[C@H](CC=C[C@@H]1O)CC[C@@H]1[C@@H]2CC[C@@]2(C)[C@H]1CC[C@]2(C)O
10 0.74119146 500 C=C1CCC2C(C)(C)CCC[C@]2(C)[C@H]1CC/C(C)=C/C(=O)O
11 0.73417485 210 C=C1CCCC2(C)CCC(C(C)C)C(OC(=O)C(C)=CC)C12
12 0.72599922 70 CCC1(C)C=C2CCC3C(C)(C(=O)O)CCCC3(C)C2CC1
13 0.72159795 390 CC(=CC(=O)O)CCC1(C)C2=C(CCC1C)C(C)(C)CCC2
14 0.64242995 300 CCC1(C)CCC2C(=CCC3C(C)(C(=O)O)CCCC23C)C1
15 0.64218362 150 CC(C)C1CCC2=C(CCC3C(C)(C(=O)O)CCCC23C)C1
16 0.6375091 130 CC1(C(=O)CO)C=C2CCC3C(C)(C)CCCC3(C)C2CC1
17 0.61474654 360 C=CC1(C)CCC2(C)C3=CCC(O)C(C)(C)C3C(O)CC2C1
18 0.59354839 160 C=CC(C)=CCC1C(=C)CCC2C(C)(CO)CC(O)CC12C
19 0.58191731 120 CCCCCCCCCC=CCCCc1ccc(O)c(O)c1
20 0.57906551 90 C=CC1(C)C=C2CCC3C(C)(C)C(O)CCC3(C)C2(O)CC1
21 0.57719219 110 C=CC(C)(O)CCC1(C)C(C)CCC2(C)C(C)=CC(=O)CC21
22 0.57482962 100 C=CC1(C)C=C2C(O)CC3C(C)(C)C(O)CCC3(C)C2CC1
23 0.56429451 290 C=C1CC23CCC4C(C)(CO)CCCC4(C)C2CCC1(O)C3
24 0.55902354 400 C=CC(=C)CCC1C(C)(O)CCC2C(C)(C=O)CCCC12C
25 0.54143921 140 C=C1CC23CCC4C(C)(C)C(O)CCC4(C)C2CCC1(O)C3
26 0.53802542 230 C=C1C2CCC3C4(C)CCCC(C)(C)C4C(O)CC3(C2)C1O
27 0.53577713 50 CC1(C=O)CCCC2(C)C1CCC13CC(CO)C(CCC12)C3
28 0.52605459 490 C=CC1=CCC2C(CCC3C(C)(C)C(O)C(O)CC23C)C1C
29 0.52605459 0 C=CC1=CC[C@@H]2[C@H](CC[C@@H]3C(C)(C)[C@H](O)[C@H](O)C[C@@]23C)[C@@H]1C
30 0.52109181 280 CC1=CC23CCC4C(C)(CO)CCCC4(C)C2C(O)CC1C3
31 0.51465953 30 CC(C)C1=C2[C@H]3CCC(CO)=C[C@H](O)[C@]3(C)CC[C@@]2(C)CC1
32 0.51268161 180 CC12C=CC3(CCC4C(C)(CO)CCCC4(C)C3CC1O)C2
33 0.51110886 170 CC1(C)CCCC2(C)C3CCC4(C)C(O)COC4C3=CCC12
34 0.49800961 270 C=CC1(C)CCC2C(=CCC3C(C)(CO)CCC(O)C23C)C1
35 0.48124253 340 C=CC1(C)CC(O)C2(C)C(CC=C3C2CCC(O)C3(C)C)C1
36 0.46307002 200 CC1(C)CCCC2(C)C1CCC13CC(CCC12)C(C(=O)O)C3
37 0.44749249 190 CC1C(=O)C23CC1CCC2C1(C)CCCC(C)(C)C1CC3O
38 0.4459203 80 C=C[C@]1(C)CC[C@@]2(C)C3=CC[C@H](O)[C@@](C)(CO)[C@@H]3CC[C@@H]2C1
39 0.43325062 420 CC12C=CC3(CCC4C(C)(CO)CCCC4(C)C3CC1)C2O
40 0.4191028 330 CC1=CC(=O)C2C(C)CCC3C(C(C)C)CCC3(C)CC12O
41 0.41447964 480 C=C1CCCC2(CO)CCC3=C(C(C)C)CCC3(C)CC12O
42 0.40122755 250 C=C(COC(=O)CC(C)C)C1CC=C(C)CCC=C(C)CC1
43 0.35540072 450 C=CC1(C)CCC2(C)C(CCC3C4(C)CCCC32OOC4)C1
44 0.33541231 440 C=C(C)C1CC(O)C2(C)CC3OC3(C)CCC=C(C)CCC12
45 0.3291441 220 CC1C(O)CC(=O)C2(C)CCC3C4C(C)(C)CCC4(C)CC132
46 0.30668762 460 C=C1CCC2OC2(C)CCC(C)(CC=CC(C)(C)O)C2CC12
47 0.27345352 410 CC(C)=CCCC1(C)C=CCC2(C)OC2CCC(CO)=CC1
48 0.26818334 370 CC1=CC=C(C(C)(O)CO)CCC(C)=CCCC(C)=CCC1
49 0.12261072 350 C=C1CCC(C(C)C)=CC(C(=C)C)C(=O)CC(C)CCC1O
50 0.10745743 430 C=C(C)C1CC2OC2(C)CCC=C(C)CCC=C(C)CC1O
51 0.10433796 260 C=C1CCC2(O)CC3OC3(C)CCC=C(C)CCC1C2(C)C
52 0.091608392 310 C=C(C)C1CC=C(C)CCC=C(C)CC(O)C=C(C)C(O)C1
1 0.99742779 31 CC(C)=CCCC(C)=CCCC(C)=CCCC(C)=CC(=O)O
2 0.94075688 101 CC(C)=CCCC(C)C=CC=C(C)C1CCC(C(=O)O)CC1
3 0.90322581 401 CC(=CC=O)CCC=C(C)CCC=C(C)CCC1OC1(C)C
4 0.89032258 41 CCCCCC=CCCCCC=CC=CC=CCCC(=O)O
5 0.89032258 181 CC(C=CC=C(C)C1CCC(C(=O)O)CC1)=CCCC(C)C
6 0.87741935 501 CC1=CCCC2C1(C)CCC(C)C2(C)CC/C(C)=C\C(=O)O
7 0.86451613 471 CC(C)=CC(=O)CC(C)=CCCC(C)=CCCC(C)=CCO
8 0.8516129 341 CC(C)=CC(=O)C=C(C)CCCC(C)=CCCC(C)=CCO
9 0.83870968 431 CC(C)=CCCC(C=O)=CCCC(C)=CCCC(C)=CCO
10 0.83870968 221 C=C1CCCC2C1(C)CCC(C)C2(C)CCC(C)=CC(=O)O
11 0.8288425 131 CCC=CC=CC=CC=CCCCCCOC(=O)CC(C)C
12 0.77046582 361 C=C1CCC2C(C3C1CCC3(C)O)C2(C)CC=CC(C)(C)O
13 0.76129032 241 C=C1CCC2C(C)(CO)CCCC2(C)C1CCC(C)=CC=O
14 0.73675602 11 C[C@@H]1C[C@@]2(C)[C@@H](CC[C@@H]3[C@@H]2CC[C@]2(C)[C@@H](O)CC[C@@H]32)CC1=O
15 0.71227482 121 C=C1C=CC2C(C)(C)CCCC2(C)C1CCC(C)CC(=O)O
16 0.6542901 321 C=C1CCC(C(C)CCC=C(C)C)C(O)C2C1C=CC2(C)O
17 0.64516129 481 CC(=CCCc1ccoc1)CCC1C(C)(C)CCCC1(C)O
18 0.64112903 191 CCCCCCCCC(C)=CCc1oc(C)c(C)c(=O)c1C
19 0.62218964 21 CC(C)C1=CC2=CC[C@@H]3[C@](C)(CCC[C@@]3(C)C(O)O)[C@H]2CC1
20 0.61981898 271 CC(C)=CCCC(C)C1CCC2(C)C=COC=C(C)C2C1O
21 0.61544477 291 C=C1C2CCC3C4(C)CCCC(C)(CO)C4CCC3(C2)C1O
22 0.60377273 151 CC(C)=CCC=C(C)C1CC(O)C2(C)C1C1C(C)CCC12O
23 0.59255583 231 CC(C=CC1C(C)(O)CCC2C(C)(C)CCCC21C)=CC=O
24 0.56476427 421 CC1(C)C(O)CCC2(C)C3CCC4(CO)C=CC3(CCC12)C4
25 0.55686275 411 C=CC1(C)CCC(C(C)=CC(O)C2OC2(C)C)CC1C(=C)C
26 0.5493618 491 C=C1C(O)CCC2C1(C)CCC1CC(C)(C3CO3)CCC12C
27 0.53647643 51 C=CC1(C)C=C2CCC3C(C)(C)C(O)CCC3(C)C2CC1O
28 0.52793358 451 CC(C)=CCCC1(C)CCCC2(C)C(C(=O)O)C(C)=CCC12
29 0.52558483 381 CC1(CO)CCCC2(C)C1CCC13C=CC(CO)(CCC12)C3
30 0.5235732 111 CC(C)C1(O)C=C2CCC3C(C)(C)C(=O)CCC3(C)C2CC1
31 0.52173836 251 C=CC1(C)OC2(C)CCC3C(C)(C)CCCC3(C)C2CC1=O
32 0.51223909 91 CC1=CCC2=C(C)CCC(C(C)CCC3OC3(C)C)C(O)C12
33 0.51031766 461 C=CC1(C)CCC2C(=CCC3C(C)(C)CCC(O)C23C)C1O
34 0.49929078 331 CC1CCC2C(C(C)C)CCC2(C)CC2=C1C(=O)CC2(C)O
35 0.49489704 81 C[C@]12C[C@]34CC[C@@H]5[C@](C)(CO)CC(O)C[C@@]5(C)[C@@H]3CC1C2C4
36 0.49080905 71 C=C[C@@]1(C)CCC2=C(C[C@H](O)C3[C@](C)(CO)CCC[C@]23C)C1
37 0.48377747 1 C=C[C@@]1(C)C=C2[C@@H](CC1)[C@]1(C)CC[C@@H](O)C(C)(C)[C@H]1C[C@@H]2O
38 0.46885502 441 CC(C)=CCCC(C)C1CCC2(C)OC1C1C(C)=CC(O)C12
39 0.45657568 61 CO[C@H]1CC[C@@]2(C)C(=CC[C@H]3[C@@H]4C[C@H](O)C[C@@]4(C)CC[C@@H]32)C1
40 0.44580153 281 C=CC1(C)C=C2CCC3C(C)(C)C(O)CCC3(C)C2C(O)C1
41 0.43894127 391 CC(C)C1(O)C=C2C(=O)CC3C(C)(C)CCCC3(C)C2CC1
42 0.4188172 371 C=C(C)C1CCC2(C)CC3C(=C)CC(O)C(O)C3(C)CCC12
43 0.41538462 261 C=CC1(C)CCC2(C)C(CCC3(C)C2CCC(O)C32CO2)C1
44 0.39250474 301 COC12CC(=O)C(C)=C1CC1(C)CCC(C(C)C)C1CC2C
45 0.3317888 201 C=C1CCC2C(=C(C)C)CCC2(C)CC(O)C(C)=CCC1O
46 0.31693425 171 CC=C(C)C(=O)OC1C=C(C)CCC=C(C)CCC1C(C)C
47 0.20910104 161 C=C(CO)C1CCC(C)=CCCC(C)=CCCC(C)=CC1O
48 0.20906983 311 C=CC1(C)CCC23C(CCC4(OC2O)C3CCCC4(C)C)C1
49 0.12193732 141 CC1=CC=C(C(C)C)C(O)C(O)C(C)=CCCC(C)=CCC1
50 0.091608392 351 C=C(C)C1=CC=C(C)CCC=C(C)CCC(O)C(C)(O)CC1
51 0.076223776 211 C=C(C)C1CC=C(C)CCC=C(C)CCC2OC2(C)C(O)C1
1 1.0193548 162 C=C(CCC=CC=CCC(C)C)CC(C)CC(C)=CC(=O)O
2 0.95053763 12 CCCCCCC=CC=CCC=CCC=CCCCC(=O)O
3 0.94530888 32 CCC=CCC=CCC=CCCCCC=CCCCC(=O)O
4 0.94193548 22 CCCCCCC/C=C/C=C/C=C\C/C=C\CCCC(=O)O
5 0.89094123 482 CCC=CCC=CCC=CCC=CCCCCC(=O)OCC
6 0.84486221 242 CC(=CC=O)CCC1(C)C(CO)CCC2(C)C(C)=CCCC21
7 0.81940473 222 C=C(COC(=O)CC(C)C)C1CCC2(C)CCC=C(C)C2C1
8 0.81644529 422 COC(=O)C(C)C=CC=C(C)CCC1=C(C)CCCC1(C)C
9 0.80225581 432 C=C1CCC(O)C2(C)CCC(C(C)=CC=CC(C)(C)O)CC12
10 0.7545582 472 CC(=CC=CC(C)(C)O)C1CCC2(C)CC(=O)C(C)CCC12
11 0.75142315 102 C=CC(C)=CCC(C(C)=O)C1(C)CCCC(C)(CO)C1C=C
12 0.74119146 52 C=C1CCC2C(C)(C)CCCC2(C)C1CC/C(C)=C\C(=O)O
13 0.69354839 492 C=CC1(C)CCC2C(=CCC3C(C)(C(O)O)CCCC23C)C1
14 0.69098999 282 C=CC1(C)C=C2C(O)CC3C(C)(CO)CCCC3(C)C2CC1
15 0.68454009 92 C=CC(C)(O)CCC1C(=C)CCC2C(C)(C)CC(=O)CC12C
16 0.65579282 402 C=CC(C)(O)CCC1=C(C)C(=O)CC2C(C)(C)CCCC12C
17 0.64563919 62 CC(C)[C@H]1C=C2CC[C@@H]3[C@](C)(CCC[C@@]3(C)C(=O)O)[C@H]2CC1
18 0.6261361 232 C=CC1(C)CCC2C(O)(CCC3C(C)(C)C(=O)CCC23C)C1
19 0.62292476 342 C=C1CCC=C(C)CCC(C(C)=CC=CC(C)(C)O)CC1O
20 0.62171621 122 CC(=CCO)CCC1(C)C(C)CCC2(C)C(C)=CC(=O)CC21
21 0.61409797 302 C=CC1(C)C=C2CCC3C(C)(CO)CCCC3(C)C2CC1O
22 0.60545424 252 CC1(O)CC23CCC4C(C)(C=O)CCCC4(C)C2CCC1C3
23 0.58425047 382 C=CC1(C)CCC2C(O)(CCC3C(C)(C=O)CCCC32C)C1
24 0.58403579 72 C=C[C@@]1(C)CC[C@H]2[C@](O)(CCC3[C@]2(C)CCC[C@@]3(C)C=O)C1
25 0.57906551 2 C=C[C@@]1(C)C=C2CC[C@@H]3C(C)(C)[C@H](O)CC[C@@]3(C)[C@]2(O)CC1
26 0.57649138 372 C=CC(=C)CCC1(C)C(C)CCC2(C)C(C(=O)O)CCCC12
27 0.5751861 132 CC1=CC=CC2(C)CCC3C(C)(CCC3(O)C(C)C)C(O)C12
28 0.5545737 322 CC1=CC(O)CC(C)=CCC(C)(CCC(=O)C(C)C)C=CC1
29 0.55260732 392 CC1(CO)CCCC2(C)C1CCC13CC(C=O)C(CCC12)C3
30 0.54937965 362 C=CC1(C)CCC2(CO)C3=CCC(O)C(C)(C)C3CCC2C1
31 0.53476703 112 C=CC1(C)C=C2CCC3C(C)(C)CC(O)C(O)C3(C)C2CC1
32 0.52249227 182 C=CC1(C)CCC2=C(CCC3C2(C)CCC(O)C3(C)CO)C1
33 0.49776675 142 CC1(C)C(=O)CCC2(C)C3CCC4CC3(CCC12)CC4CO
34 0.48378259 462 C=C1C(O)CC(C(C)CCCC(C)C)C(=O)C2C(C)=CCC12
35 0.47360836 82 C=C[C@]1(C)C=C2[C@@H](O)C[C@H]3C(C)(C)CCC[C@]3(C)[C@@]2(O)CC1
36 0.46141439 312 CC1(C)CCCC2(C)C1CCC13C=CC(CC12)C(O)(CO)C3
37 0.44175441 172 CC1(CO)CCCC2(C)C1CC(O)C13CC4C(CC21)C4(C)C3
38 0.44092794 152 CC1(C)C(O)CCC2(C)C3CC4C5CC4(O)CC3(CCC12)C5
39 0.43599799 272 C=C1CC23CC1CCC2C1(C)CCCC(C)(CO)C1CC3O
40 0.43076923 202 C=C1C2CCC3C4(C)CCCC(C)(C)C4CCC3(C1O)C2O
41 0.43076923 262 C=CC1(C)CCC2C(OC3(CCC(C)(C)O3)C2C)C1C(=C)C
42 0.41476398 352 CC1(C)CCCC2(C)C1CC(=O)C13CCC(CC12)C(C)(O)C3
43 0.38163772 192 CC1(C)CCCC2(C)C1CCC13C=CC(CO)(C1)C(O)CC32
44 0.37988474 502 C=C(C)C1CCC2(C)CCC(C(=O)O)CCC/C(C)=C\CC12
45 0.37363542 442 CC1(C)CCCC2(C)C3CCC(C)(C4CO4)C=C3C(O)CC12
46 0.35894127 42 CC1C(=O)C23CCC4C(C)(C)CCCC4(C)C2C(O)CC1C3
47 0.34201049 452 C=C(C)C1CCC2(C)CC(O)C(CO)=CCCC(C)=CCC12
48 0.26748808 212 CC(C)=CCCC1(C)CCCC2(C)C3C(=CCC12)COC3O
49 0.2553334 412 CC1=CCC2(O)CCC(C=O)C(CCC(C)=CCC1)C2(C)C
50 0.12284204 292 CC1=CCCC(C)(O)C=CC(C(C)C)CC=C(C)CC(=O)C1
51 0.091033528 332 CC1=CC=C(C(C)C)CCC2(C)OC2CCC(CO)=CCC1
1 1.0378608 423 CC(C)CCC=CCC=CCC=CCC=CCCCC(=O)O
2 0.9871395 13 CCCCCC=CCC=CC=CC=CCCCCCC(=O)O
3 0.90226026 23 CC/C=C\C/C=C\C/C=C\C/C=C\CCCCCCC(=O)O
4 0.89806452 283 CC=C(C)C(=O)OCC=C(C)CCC=C(C)CCC=C(C)C
5 0.89490662 483 CCCCCCCCC#CCC#CCCCCCCC(=O)O
6 0.87741935 43 CCC=CCCCCCCCC=CC=CC=CCCC(=O)O
7 0.83039049 383 CC(=CCO)CCC1(C)C(C=O)CCC2(C)C(C)=CCCC21
8 0.82825988 243 CC(=CC=CC(C)(C)O)C1CCC2(C)C(O)CC=C(C)C2C1
9 0.81290323 453 C=C1CCCC2C1(C)CCC(C)C2(C)C=CC(C)C(=O)OC
10 0.8 363 CC(=O)CCC1C(C(C)C)CCC1(C)CC1=C(C)CCC1=O
11 0.77433887 473 CC(=CC(=O)O)CCC1(C)C2=CCCC(C)(C)C2CCC1C
12 0.74705228 113 CC(=CCO)CCC1=C(C)CCC2C(C)(C=O)CCCC12C
13 0.74119146 33 C=C1CCC2C(C)(C)CCCC2(C)C1CCC(C)=CC(=O)O
14 0.70815084 153 C=C1CCC2OC2(C)CCC2C1CC2(C)CCC1OC1(C)C
15 0.69354839 3 C=C[C@@]1(C)CC[C@H]2C(=CCC3[C@](C)(C(O)O)CCC[C@@]32C)C1
16 0.69049094 103 CC(=CC=CC(C)(C)O)C1CCC2(C)CC3OC3(C)CCC12
17 0.67768091 53 C=C1CCC2C(C)(C=O)CCCC2(C)C1CCC(C)CC=O
18 0.6721574 173 C=CC(C)(O)CCC1C(=C)CCC2C(C)(C)C(=O)CCC12C
19 0.67096774 493 CCc1ccc(OCCC(CC)CCC2OC2(C)CC)cc1
20 0.66584555 203 C=C1CC2(CCC3C(C)(C)CCCC3(C)O)CC1CCC2=O
21 0.65369876 313 C=CC1(C)CCC2C(=CCC3C(C)(CO)CCCC23C)C1O
22 0.64349951 373 C=CC1(CO)C=C2CCC3C(C)(CO)CCCC3(C)C2CC1
23 0.63934575 133 C=CC1(C)C=C2CCC3C(C)(CO)C(O)CCC3(C)C2CC1
24 0.63801513 163 CC1CCC2(O)C(CCCC2(C)C)C1(C)CCc1ccoc1
25 0.63123695 123 C=CC1(C)CCC2C(C)(CCC3C(C)(C)C(=O)CCC23C)O1
26 0.61727949 253 C=C1CCC(C(C)CCC2OC2(C)C)C(O)C2C(C)=CCC12
27 0.6135393 233 C=CC1(C)CCC2C(=CCC3C(C)(CO)C(O)CCC23C)C1
28 0.61164754 463 CC1=CCCC2C1(C)CCC(C)C2(C)CCC1COC(=O)C1
29 0.60141899 303 CC(C)=CCCC1(C)C(C(=O)O)CC2=CCCC(C)(C)C21C
30 0.5744868 183 CC1(C)CC(=O)CC2(C)C1CCC1CC3CC12CCC3(C)O
31 0.54937965 393 C=CC1(C)C=C2CCC3C(C)(C)CC(O)CC3(C)C2CC1O
32 0.53368259 433 C=C(C)C(O)CCC(=C)C1CC(O)C2(C)C3CCC(C)C3C12
33 0.52071685 93 C=C1C(O)CCC2(C)CCC3=C(C)C(O)CC(CC12)C3(C)C
34 0.51315136 413 CC1CC23CCC4C(C)(C)C(O)CCC4(C)C2CC(=O)C1C3
35 0.51012545 193 C=CC1(C)CC=C2C(CCC3C2(C)CCC(O)C3(C)CO)C1
36 0.50904719 403 CC12CC34CCC5C(C)(CO)C(O)CCC5(C)C3CC1C2C4
37 0.49800961 503 C=C[C@@]1(C)CC[C@H]2C(=CC[C@H]3[C@@](C)(CO)CC[C@@H](O)[C@]23C)C1
38 0.49672569 293 C=CC1(C)C=C2C(O)CC3C(C)(C)CCC(O)C3(C)C2CC1
39 0.49481916 73 C=C[C@]1(C)CC2=C([C@@H](O)C1)[C@@]1(C)CCCC(C)(C)[C@@H]1C[C@H]2O
40 0.48462998 353 C=CC1(C)C=C2CCC3C(C)(CO)CCCC3(C)C2C(O)C1
41 0.47742921 323 C=C1C2CCC3C4(C)CCCC(C)(C)C4CC(O)C3(C2)C1O
42 0.44477612 273 C=CC1(C)C=C2CCC3C(C)(C)CCC(O)C3(C)C2C(O)C1
43 0.38566745 263 CC1=CCC2(C)CCC(O)(C(C)C)C2CC(=O)C(C)C=CC1
44 0.37351979 223 C=C1CCC(O)C2(C)CCC3=C(C(C)C)CCC3(C)CC12O
45 0.37250955 213 CC1=CCC2(C)CCC(O)(C(C)C)C2CC(=O)C(C)=CCC1
46 0.28803995 63 C=C1CC[C@H](C(C)C)[C@@H]2[C@H]1[C@H]1C/C(C)=C\CC[C@@](C)(O)[C@@H]2O1
47 0.21933828 143 CC1=CCCC(C)(O)C2C(C(=O)C1)C1(C)CCC(C(C)C)C21
48 0.20021368 333 C=C(C)C1CC2OC1CC(C)=CCCC(C)=CCCC2(C)O
49 0.1824261 83 CC1=CC(O)CC(CO)=CCC2CCC(C)=C(CC1)C2(C)C
50 0.12284204 443 CC1=CC(=O)CC(C)(O)C=CC(C(C)C)CCC(C)=CCC1
51 0.092307692 343 CC1=CC(O)CC(C)=CCC(=O)C(C)CC2C(CC1)C2(C)C
1 1.0064516 14 CCCCCC=CCCC=CC=CCC=CCCCC(=O)O
2 0.91612903 484 C=C1C=CCC2C1(C)CCC(C)C2(C)CCC(=CCO)CO
3 0.90226026 44 CCC=CCC=CCC=CCC=CCCCCCCC(=O)O
4 0.89032258 434 C=CC(C)(O)CCC=C(C)CCC=C(C)CC(=O)C=C(C)C
5 0.87741935 504 CC1=CCCC2C1(C)CCC(C)C2(C)CC/C(C)=C/C(=O)O
6 0.82250692 374 CC(=CCC=C(C)C1C=CC(C)CC1)CCCC(C)C(=O)O
7 0.81624182 314 O=C(O)CCCCCCCCCCCCCc1ccccc1
8 0.79706997 164 C=C(COC(=O)CC(C)C)C1CCC2(C)CCCC(=C)C2C1
9 0.7965485 144 C=C1CCC2OC2(C)CCC2C1CC2(C)CC=CC(C)(C)O
10 0.77614296 344 C=C1CCC2C(C3C(C)CCC13)C2(C)CC(O)C=C(C)CO
11 0.74930876 154 C=CC(C)(O)CCC1C(=C)CCC2C(C)(C=O)CCCC12C
12 0.73860064 464 CC(C)=CCCC(C)(O)C1CCC2(C)CC(=O)C(C)=CCC12
13 0.73078853 54 CC1=CCC2C(C)(C)CCCC2(C)C1CC/C(C)=C\C(=O)O
14 0.71014156 284 C=CC(C)(O)CCC1=C(C)CCC2C(C)(C=O)CCCC12C
15 0.69686443 174 C=C1CCC2C(C)(C)CC(=O)CC2(C)C1CCC(C)=CCO
16 0.69065223 494 C[C@H]1C[C@@H](O)C[C@@H]2CC[C@@H]3[C@H](CC[C@]4(C)C(=O)CC[C@@H]34)[C@]21C
17 0.67841191 24 C[C@@H]1C(=O)CC[C@]2(C)[C@H]3CC[C@]4(C)[C@@H](O)CC[C@H]4[C@@H]3CC[C@@H]12
18 0.67047146 324 CC1(O)CC23CCC4C(C)(C)C(=O)CCC4(C)C2CCC1C3
19 0.66664849 354 CCCCCCCCCCCC(=O)OCCc1ccccc1
20 0.6585812 234 C=C1CCC(C(C)CCC=C(C)C)C(O)C2C(C)=CC(O)C12
21 0.65508685 34 CC12CCC(=O)CC1CCC1C2CCC2(C)C1CCC2(C)O
22 0.63934575 74 C=C[C@]1(C)C=C2CCC3[C@](C)(CO)[C@@H](O)CC[C@]3(C)[C@H]2CC1
23 0.63176179 4 CC(C)C1=CC2=CCC3[C@](C)(C(O)O)CCC[C@]3(C)[C@H]2CC1
24 0.62810429 224 C#CC=CCCCCCCCCCCCCC1CC1C(=O)O
25 0.62644253 384 C=CC1(C)CCC2C(=CCC3C(CO)(CO)CCCC23C)C1
26 0.6220893 134 C=CC1(C)CCC(C2(C)OC2C=CC(C)(C)O)CC1C(=C)C
27 0.61847185 94 CC1CC2(C)C(CCC3C4CCC(=O)C4(C)CCC32)CC1O
28 0.57858423 194 C=C1C(O)CC(C(C)CCC=C(C)C)C(O)C2C(C)=CCC12
29 0.57335967 244 C=CC(C)=CCC1C(=C)CCC2C(C)(C)C(O)C(O)CC12C
30 0.56820513 304 CC12CCC3C(CCC4C(C)(C(=O)O)CCCC34C)(CC1)C2
31 0.54883513 294 C=CC1(C)CCC(C2=CCC(C(C)(C)O)OC2)CC1C(=C)C
32 0.53848806 204 C=CC1(CO)C=C2CCC3C(C)(C)C(O)CCC3(C)C2CC1
33 0.53584573 124 C=CC1(C)CCC2(O1)C(C)=CC(O)C1C(C)(C)CCCC12C
34 0.52951016 454 C=CC1(C)CC(=O)C2C(O)(CCC3C(C)(C)CCCC32C)C1
35 0.51370603 394 CC1C(=O)C23CC(O)C4C(C)(C)CCCC4(C)C2CCC1C3
36 0.50929225 274 C=CC1(C)CCC2(O)C1C(=O)CCC1C(C)(C)CCCC12C
37 0.46389984 404 C=C1CC23CC1CCC2C1(C)CCC(O)C(C)(C)C1CC3O
38 0.45776801 444 C=C(COC(=O)C(C)CC)C1CC=C(C)CCC=C(C)CC1
39 0.45657568 424 CC1(C)CCCC2(C)C1CCC1(C)C3COC(=O)C3CCC12
40 0.45379653 84 C[C@@H]1CC[C@@]23[C@H](C)C[C@@H](O)[C@@H](C[C@H]2[C@]2(C)CC(=O)[C@H]12)C3(C)C
41 0.43757999 264 C=C1C(O)CCC2(C)CCC3=C(C(C)C)CCC3(C)CC12O
42 0.37396614 214 CC1=CCCC(C)CC(=O)C2(C)CC(=O)C(C(C)C)C2CC1
43 0.3699863 114 CC1=CCCC(C)(O)C2OC(C1)C1C(C)=CCC(C(C)C)C12
44 0.29128149 64 CC(C)[C@H]1C=C[C@@]2(C)C/C=C/[C@]3(C)CC[C@@H](O3)[C@](C)(CC1)O2
45 0.12284204 414 CC1=CC=C(C(C)C)C(O)CC(C)=CCC=C(C)C(O)CC1
46 0.12171946 254 CC1=CCCC(C)=CC=C(C(C)C)C(O)CC(C)(O)C=CC1
47 0.10745743 364 CC1=CC(O)CC(C)=CCC(O)C(C)=CC2C(CC1)C2(C)C
48 0.10745743 104 CC1=CC(=O)CC(C)=CCCC(C)(O)C=CC(C(C)C)CC1
49 0.091608392 334 C=C(C)C1CC(O)C(C)=CCCC(C)=CCCC2(C)OC2C1
50 0.076570757 474 CC1=CC(=O)C=C(C)CCC(C(C)C)C=CC(C)(O)CCC1
51 0.061303582 184 CC1=CCC(C(C)C)C=CC(C)(O)CC=CC2(C)CCC1O2
1 1.0064516 195 CC(C=O)=CCCC(C)=CCCC(C)=CCCC(C)=CCO
2 0.9552667 275 C=C(COC(=O)C(C)CC)C1CCC2(C)CCC=C(C)C2C1
3 0.94530888 25 CC/C=C\C/C=C\C/C=C\CCCC/C=C\CCCC(=O)O
4 0.92496211 505 CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)O
5 0.88779425 15 CCCCCC=CCC=CCC=CC=CCCCCC(=O)O
6 0.81159547 445 COC(=O)CCCCCCCCCCCCc1ccccc1
7 0.73449132 485 CC(=CCO)CCC1C(C)=CCC2C(C)(C)CC(=O)CC12C
8 0.70669975 45 CC12CCC(O)CC1=CCC1C2CCC2(C)C1CCC2(C)O
9 0.70421836 95 CC12C(O)C=CCC1CCC1C2CCC2(C)C1CCC2(C)O
10 0.66799007 495 C[C@]12C=C[C@@H](O)C[C@H]1CC[C@@H]1[C@@H]2CC[C@@]2(C)[C@H]1CC[C@@]2(C)O
11 0.63898094 175 C=C1CCC2OC2(C)CCC2C1CC2(C)CC(O)C=C(C)C
12 0.62810429 115 CC(=CCO)CCC1C(C)=CC(=O)C2C(C)(C)CCCC12C
13 0.62651348 375 CC(C)c1ccc(O)c(CCC2C(C)CCC(O)C2(C)C)c1
14 0.6135393 75 C=C[C@@]1(C)CC[C@H]2C(=CCC3[C@](C)(CO)[C@@H](O)CC[C@@]32C)C1
15 0.61014229 295 CC(C)=CCCC(C)C1CCC(C)=CCC=C(C)C1C(=O)O
16 0.60436433 225 Cc1c(CCC(C)CCO)cc2c(c1C)CCC(O)C2(C)C
17 0.60138315 305 C=CC(C)=CCC1C(=C)CCC2C(C)(CO)C(O)CCC12C
18 0.59010022 255 COC1CCC2(C)C(=CCC3C2CCC2(C)C(O)CCC32)C1
19 0.57956168 85 CC1=C2[C@H](O)C[C@@]2(C)[C@@H]2C[C@@H]3C[C@H](O)[C@@H](C)[C@@]2(CC1)C3(C)C
20 0.57909188 185 CC12C=CC3(CCC4C(C)(C)C(O)CCC4(C)C3CC1O)C2
21 0.57673509 405 CC(C)C1=CC(O)C2(C)CCC3(C)C=CC(C)(O)CCC3C12
22 0.57500732 35 CC1CC2(C)C(CCC3C4CCC(O)C4(C)CCC32)CC1=O
23 0.56624357 55 CC1=CC2CCC3C(C)(CO)CC(O)CC3(C)C23CCC1C3
24 0.54937965 455 CC1(C)CCCC2(C)C1CC(O)C13CC(C=CC21)C(C)(O)C3
25 0.53914299 365 C=CC1(C)CCC2(C)C3=CCC(O)C(C)(C)C3CC(O)C2C1
26 0.53602778 325 CC1(O)CC23C=CC1CC2C1(C)CCC(O)C(C)(C)C1CC3
27 0.50927169 265 CC1=CC2OC3(CCC(C)(C)O3)C(C)C2CCC(C)=CCC1
28 0.49932326 5 C=C1[C@@H](O)CC[C@H]2[C@]3(C)CC[C@](C)(C4CO4)C[C@H]3CC[C@]12C
29 0.49668582 105 CC1CCC2C(C(C)C)CCC2(C)CC2(O)C1=CC(=O)C2C
30 0.48887647 385 COC1CCC2(C)C(CCC3C4CCC(=O)C4(C)CCC32)C1
31 0.47444169 285 C=CC1=CCC2C(C(O)CC3C(C)(C)C(O)CCC23C)C1C
32 0.4719603 245 CC1(CO)CCCC2(C)C1CCC13CC(CCC21)C1(C)OC31
33 0.4719603 475 C=C1CC23CC1CCC2C1(C)CCC(O)C(C)(C)C1C(O)C3
34 0.4702509 215 C=CC1(C)C=C2CCC3(O)C(C)(C)CCC(O)C3(C)C2CC1
35 0.4563408 355 CC(C)C1C(=O)C2=C(CC1O)C1(C)CCCC(C)(C)C1CC2
36 0.45290855 155 CC12CCC3C4(C)CCCC(C)(CO)C4CCC3(C1)C1OC12
37 0.43599799 65 C=C1C[C@]23C[C@H]1CCC2[C@]1(C)CCC[C@](C)(CO)C1C[C@@H]3O
38 0.43554264 205 CC1(CO)CCCC2(C)C1CCC13CC(CCC12)C1(CO1)C3
39 0.41354705 395 CC1CC23CCC4C(C)(C)CCC(O)C4(C)C2CC(=O)C1C3
40 0.39655591 135 CC(C)=CCCC1(C)C2CCC3(CO3)C3CCC(C)(O)C3C21
41 0.37181076 345 C=C1C2CC(O)C3C4(C)CCCC(C)(C)C4CCC3(C2)C1O
42 0.3573201 465 CC1(C)CCCC2(C)C1CCC13CC(CCC21)C1(CO)OC31
43 0.28028221 425 CC1=CCCC(C)CCC2=C(C)C3C1CCC3(C)C(O)C2O
44 0.23572419 145 C=C1CCC2=CCC(C(C)C)C2(C)C2CC(C)(O)CC(C1)O2
45 0.12284204 415 CC1=CCCC(C)(O)C=CC2(C(C)C)OC2CC(C)=CCC1
46 0.10498176 165 CC(C)C1CCC2(C)CC34OC3(CC3OC34C)C(C)CCC12
47 0.10355506 235 C=C(CO)C1CCC(C)=CCCC(C)=CCCC2(C)OC2C1
48 0.092190252 125 CC1=CC=C(C(C)C)C(O)CC(C)=CCCC2(C)OC2CC1
49 0.091955373 435 C=C1CCCC(C)CCC2=C(C)C3C1CC(O)C3(C)C(O)C2
50 0.091955373 335 CC1=CC=C(C(C)C)CCC2(C)OC2CC(O)C(C)=CCC1
51 0.061072261 315 C=C1CCC(C(C)C)C=CC(C)(O)CC=CC2(C)CCC1O2
1 1.0193548 16 CCCCCC=CCC=CC=CCCC=CCCCC(=O)O
2 0.94626486 106 CCCC=CCCC=CCCC=CCC=CCCCC(=O)O
3 0.93079179 186 CCCCCCC=CCC=CCC=CCC=CCCC(=O)O
4 0.91612903 116 CC(C)=CCCC(C)=CCCC(C)=CCC(O)C(C)=CC=O
5 0.89094123 26 CC/C=C\C/C=C\C/C=C\C/C=C\CCCCC(=O)OCC
6 0.87741935 426 C=CC(C)(O)C=CC=C(C)CCC=C(C)CC(O)C=C(C)C
7 0.84831337 416 CC(=CCC=C(C)C1CC=C(C)CC1)CCCC(C)C(=O)O
8 0.80354206 386 CC(C)=CCCC(C)=CCCC(C)(O)C1CC=C(C)C(=O)C1
9 0.8 166 CC(=CC=O)CCC1(C)C(C)CCC2(C)C(C)C(=O)CCC12
10 0.7483871 36 CCCCCCCCCCCC=CC=CC=CC=CC(=O)O
11 0.70967742 326 C=C1CCC(C(C)CCC(=O)C(C)C)C(O)C2C(C)=CCC12
12 0.69589121 46 C[C@]12CC[C@H](O)C=C1CC[C@@H]1[C@@H]2CC[C@@]2(C)[C@H]1CC[C@]2(C)O
13 0.69275068 236 C=CC(C)CCC1C(=C)CCC2C(C)(C(=O)O)CCCC12C
14 0.67638168 216 C=CC1(C)C=C2CCC3C(C)(CO)CC(O)CC3(C)C2CC1
15 0.67078074 346 CC1(CC=O)CCC2C(=CCC3C(C)(C)CCCC23C)CO1
16 0.65089035 296 C=C1CCC2C(CC2(C)CC(O)C=C(C)C)C(=C)CCC1O
17 0.63116765 146 C=C1CCC2C(C)(C)CCCC2(C)C1CC=C(C=O)CCO
18 0.6292804 226 CC1(C2CO2)CCC2(C)C3=CCC(O)C(C)(C)C3CCC2C1
19 0.62789231 96 CC1C(=O)CCC2(C)C1CCC1C3CCC(O)C3(C)CCC12
20 0.61075269 486 Cc1cc2c(c(CCC(C)CCO)c1C)CCC(O)C2(C)C
21 0.60595533 136 C=C1C2CCC3C4(C)CCC(O)C(C)(C)C4CCC3(C2)C1O
22 0.60595533 436 C=CC1=C(C)C2CC(O)C3C(C)(CO)CCCC3(C)C2CC1
23 0.59305211 6 CC(C)C1=CC[C@H]2C(=C1)CCC1[C@](C)(C(O)O)CCC[C@@]12C
24 0.58951613 496 CCCCCC(C)(C)c1ccc(C2CCCC(O)C2)c(O)c1
25 0.58120956 406 CC12C=CC3(CCC4C(C)(CO)C(O)CCC4(C)C3CC1)C2
26 0.57719219 76 C=C[C@](C)(O)CC[C@@]1(C)[C@H](C)CC[C@@]2(C)C(C)=CC(=O)C[C@H]12
27 0.57671013 506 CCCC/C=C\CCCCCCCc1cc(O)c(C)c(O)c1
28 0.52512219 276 CC1(CO)CCCC2(C)C1CCC13C=C(CO)C(CCC12)C3
29 0.51223909 56 CC1=CCC2=C(C)CC[C@@H]([C@H](C)CCC3OC3(C)C)[C@@H](O)[C@H]12
30 0.50130687 366 CC1C(CCO)=CC(=O)C2C1CCC1C(C)(C)CCCC21C
31 0.49669759 356 C=C(CO)C1CCC2C(C1)C(=O)CC1C(C)(C)CCCC21C
32 0.49528536 286 C=CC1(C)CCC2C3(C)CCCC(C)(CO)C3CC3OC32C1
33 0.48486352 246 CC(C)C1=CCC2(C)C(O)CC3(C)CC4OC4(C)CCC3C12
34 0.46008947 446 CC1=CC2C3C(C(C)C)CCC3(C)CCC2(C)C(O)C(=O)C1
35 0.44615385 196 CC1(C)CCCC2(C)C1CC(O)C13C=CC(CO)(CCC21)C3
36 0.43894127 66 CC(C)[C@]1(O)C=C2C(=O)CC3C(C)(C)CCC[C@]3(C)[C@H]2CC1
37 0.43325062 316 C=CC1=C(C)C2OC(O)CC3C(C)(C)CCCC3(C)C2CC1
38 0.41771945 206 CC(C)C1CCC2(C)C(=O)CC3(C)CC4CC4(C)C(O)C3C12
39 0.41102542 86 C=C/C(C)=C/C[C@@H]1[C@@]2(C)CCCC(C)(C)[C@@H]2C[C@H](O)[C@@]12CO2
40 0.40320775 376 CC1(CO)CCCC2(C)C1CCC13CC4C(C(O)C12)C4(C)C3
41 0.39087412 396 CC1=CC23CC(O)C4C(C)(C)CCCC4(C)C2CCC1C3O
42 0.37918472 256 C=C1CCC2C(C)(CCC=C(C)C)CCCC23C(O)OCC13
43 0.34818383 466 C=C1CC23CCC4C(C)(C)CCCC4(C)C2(O)C(O)CC1C3
44 0.30479359 306 CC1(O)CC23CCC4C5(C)CCCC4(COC5)C2CCC1C3
45 0.19652979 176 CC1=CC=C(C(C)(C)O)CCC(C)CC(=O)CC(C)=CCC1
46 0.13799534 456 CC1=CC=C(C(C)C)C(O)CC(CO)=CCCC(C)=CCC1
47 0.12307692 156 C=C1CCC=C(C)CC(O)C(C(C)C)=CC=C(C)CCC1O
48 0.10734529 336 C=C1CC2(O)CC(C)CCC3OC3(C)CCC(C(C)C)=CC12
49 0.092307692 266 CC1=CCCCC=CC=C(C(C)C)C(O)C(O)C(C)=CCC1
50 0.092072813 476 CC1=C2CCC(C)CCCC3(C)OC(C2O)C2(C)CCC3C12
51 0.091955373 126 CC1=CC=C(C(C)C)CCC2(C)OC2CCC(C)CC(=O)C1
1 0.99742779 27 CC(C)=CCC/C(C)=C/CC/C(C)=C/CC/C(C)=C/C(=O)O
2 0.96774194 17 CCCCCC=CCCC=CC=CC=CCCCCC(=O)O
3 0.95608339 457 CCC(C)C(=O)OCC(C)=CCCC(C)C1=CC=C(C)CC1
4 0.87741935 267 C=CC(C)(O)CCC=C(C)CCC=C(C)C(=O)CC=C(C)C
5 0.81423804 157 C=C1CCCC2(C)CCC(C(=CC=CC(C)(C)O)CO)CC12
6 0.78042755 297 C=C1CC23CCC(C(C)(C)C(=O)O)C(C)(CC)C2CCC1C3
7 0.77689226 107 CC1=CC(=O)CC2(C)CCC(C(C)CC(=O)CC(C)C)CC12
8 0.77511521 67 C=C[C@](C)(O)CC[C@H]1C(=C)CC[C@@H]2[C@]1(C)CCC[C@]2(C)C=O
9 0.73311389 217 C=C1CCC(C(C)CC(O)C=C(C)C)C(O)C2C(C)=CCC12
10 0.71854839 477 CC(=CC=O)CCC1(C)C(C)CCC2(C)C1CCC1OC12C
11 0.69471326 317 C=C1CCC2C(C)(C=O)CCCC2(C)C1CCC(C)=CCO
12 0.6861379 447 C=C1CCC(C(C)=CC=CC(C)(C)O)CC=C(C)CCC1O
13 0.68454009 57 C=C[C@@](C)(O)CC[C@H]1C(=C)CC[C@H]2C(C)(C)CC(=O)C[C@]12C
14 0.68278055 397 C=C1CCC(C(C)CC(=O)CC(C)C)=CC2C1CCC2(C)O
15 0.67050691 127 C=CC1(C)CCC2C(C)(CCC3C(C)(C)CC(=O)CC32C)O1
16 0.66997519 307 CC1=CC(=O)C2(C)CCC(C(C)CC(=O)CC(C)C)C2CC1
17 0.65295821 257 CC(=CCO)CCC1(C)C2=CC(=O)CC(C)(C)C2CCC1C
18 0.64942326 277 CC1(O)CC23CCC4C(C)(CO)CCCC4(C)C2C=CC1C3
19 0.63799283 47 C[C@H]1CC(=O)C[C@@H]2CC[C@H]3[C@@H]4CC[C@H](O)[C@@]4(C)CC[C@@H]3[C@]21C
20 0.63799283 37 CC1CC(=O)CC2CCC3C4CCC(O)C4(C)CCC3C12C
21 0.63435045 147 CC1=CC2OC(O)(C=CC(C)C)C(C)C2CCC(C)=CCC1
22 0.62764006 377 C=CC1(C)CC2CCC3(C)C(=C)C(O)CCC3C2(C)CC1O
23 0.59188661 487 CC(C)C1=CC2=C(CC1)C1(C)CCCC(C)(C(O)O)C1CC2
24 0.58963832 7 C=C1[C@H]2C[C@@H]3C[C@H](O)C(C)=C(CC[C@]2(C)CC[C@@H]1O)C3(C)C
25 0.57671013 197 CCCCC=CCCCCCCCc1cc(O)c(C)c(O)c1
26 0.57671013 507 CCCC/C=C/CCCCCCCc1cc(O)c(C)c(O)c1
27 0.57397108 227 C=CC1(C)CCC2C(=CCC3C(C)(CO)CC(O)CC23C)C1
28 0.54421836 407 C=C1CC23CCC4C(C)(CO)CCC(O)C4(C)C2CCC1C3
29 0.52291029 177 C=CC1(C)CCC2(C)C(CC=C3C2CCC(O)C3(C)CO)C1
30 0.51982429 427 CC12CCC3C4(C)CCC(O)C(C)(C)C4CCC3(C1)C1OC12
31 0.51673341 417 CC1=CC2(C)CCCC23C(C)CCC13COC(=O)CC(C)C
32 0.47563144 437 CC1(C)CCCC2(C)C3=C(CCC12)C1OCC(O)C1(C)CC3
33 0.46770173 367 C=CC1(C)C=C2C(O)CC3C(C)(C)CCCC3(C)C2C(O)C1
34 0.46384092 167 C=C1CCC=C(C)CCC2C(C(C)(C)O)CCC2(C)CC1=O
35 0.4620019 137 CC(C)=CCCC(C)C1CCC2(CO2)C2CC=C(C)C2C1O
36 0.45657568 97 COC1CCC2(C)C(=CCC3C4CC(O)CC4(C)CCC32)C1
37 0.42580527 77 C[C@@H]1CC[C@H]2C(C)(C)CCC[C@]2(C)[C@@]1(O)CCc1ccoc1
38 0.39518536 327 CC1=C2CC3(C)CCC(C(C)C)C3CCC(C)C2(O)CC1=O
39 0.37822471 247 C=C1CCC=C(C)CC(O)C2=C(C(C)(C)O)CCC2(C)CC1
40 0.33216324 87 C[C@@H]1CC(=O)[C@H]2C[C@H]3[C@]4(C)CC[C@@H]4[C@@](C)(O)CC[C@@]13C2(C)C
41 0.32506203 187 CC(C)C1CCC2(C)C(CCC3C4(C)CCCC32OC4=O)C1
42 0.30690756 237 CC1=CC(=O)C2(C)CCC(O)(C(C)C)C2CCC(C)=CCC1
43 0.29128149 347 CC(C)C1C=CC2(C)CC=CC3(C)CCC(O3)C(C)(CC1)O2
44 0.28803995 467 C=C1CCC(C(C)C)C2C1C1CC(C)=CCCC(C)(O)C2O1
45 0.27972111 207 C=C1CCCC(C)CCC2=C(C)C3C1CCC3(C)C(O)C2O
46 0.24578642 497 COC(=O)c1c(C(C)(C)C)cc(C(C)(C)C)cc1C(C)(C)C
47 0.20498375 357 C=C1CCC=C(C)CC(O)C(C(C)C)=CC2C1CCC2(C)O
48 0.20196483 117 CC(C)C1CCC2(C)CC34OC3(C)CC(=O)C4C(C)CCC12
49 0.14904528 387 C=C1CCC2OC2(C)CC(O)C2=C(C)CCC(CC1)C2(C)C
50 0.076923077 337 C=C(C)C1CCC2(C)OC2CCC(C)=CCCC2(C)OC2C1
51 0.075882013 287 C=C(C)C1CC=C(CO)CCC2OC2(C)CCC=C(C)CC1
1 0.97423627 138 CCCC=CCCC=CCCC=CCCC=CCCC(=O)O
2 0.93189964 248 CCCCCC=CCC=CCC#CCCCCCCC(=O)O
3 0.930708 118 CC(=CC(=O)O)CCC1(C)C(C)CCC2(C)C(C)=CCCC21
4 0.91139785 18 CCCCCC=CCC=CCCC=CC=CCCCC(=O)O
5 0.8 158 CC1=CCCC2C1(C)CCC(C)C2(C)CCC(=CC=O)CO
6 0.73978495 358 C=C1CCC2C(C3C1CCC3(C)O)C2(C)CCC=C(C)CO
7 0.70958781 298 CC(=CCO)CCC1C(C)=CCC2C(C)(C)C(=O)CCC12C
8 0.70745273 68 C=C1CC[C@@H]2[C@](C)(CCC[C@]2(C)C=O)[C@H]1CC/C(C)=C/CO
9 0.70669975 58 C[C@]12CC[C@H](O)CC1=CC[C@@H]1[C@@H]2CC[C@@]2(C)[C@H]1CC[C@]2(C)O
10 0.66959506 418 C=CC1(C)CC(=O)C2C(C)(CCC3C(C)(C)CCCC32C)O1
11 0.6688924 458 CC(=CCO)CCC1=C(C)C(=O)CC2C(C)(C)CCCC12C
12 0.66538797 348 C=CC(C)(O)CCC1(C)C2=C(C(=O)CC1C)C(C)(C)CCC2
13 0.66118831 308 C=C(CC=CC(C)(C)O)C1CC(O)C2(C)C3CCC(C)C3C12
14 0.66001392 428 C=C1CCC(=O)C(C)CCC2C1CC2(C)CCC(=O)C(C)C
15 0.64470046 498 C=C[C@](C)(O)CC[C@H]1C(C)=CC(=O)[C@H]2C(C)(C)CCC[C@]12C
16 0.63934575 48 C=C[C@@]1(C)C=C2CC[C@@H]3C(C)(CO)[C@H](O)CC[C@@]3(C)[C@@H]2CC1
17 0.63882896 238 C=C1CCC(O)C(C)=CCC2C1CC2(C)CC(O)C=C(C)C
18 0.63148772 258 C=C(CC(O)C=C(C)C)C1CC(O)C2(C)C3CCC(C)C3C12
19 0.62644669 268 CC1C(=O)C23CCC4C(C)(CO)CCCC4(C)C2CCC1C3
20 0.61965513 508 CCCC/C=C/C[C@H](CCCCC)c1ccc(O)c(C)c1O
21 0.6063546 98 CC(C)C1C=C2CCC3C(C)(C(=O)O)CCCC3(C)C2CC1
22 0.59305211 488 CC(C)C1=CCC2C(=C1)CCC1C(C)(C(O)O)CCCC21C
23 0.59188661 8 CC(C)C1=CC2=C(CC1)[C@@]1(C)CCC[C@@](C)(C(O)O)C1CC2
24 0.58951613 88 CCCCCC(C)(C)c1ccc(C2CCCC(O)C2)c(O)c1
25 0.58060278 338 CC1=CCC(C2=CCC(C(C)(C)O)OC2)CCC(C)=CCC1
26 0.57766749 108 CC1C(=O)C23CCC4C(C)(C)C(O)CCC4(C)C2CCC1C3
27 0.56196944 438 C=CC(C)=CCC1C(=C)CCC2C(CO)(CO)CCCC12C
28 0.54829171 448 C=C1CC23CCC4C(C)(CO)C(O)CCC4(C)C2CCC1C3
29 0.53895782 468 CC1(C)C(O)CCC2(C)C3CCC4CC3(C=C4CO)CCC12
30 0.53815217 38 CC12CCCCC1CCC1C2CCC2(C)C(C(=O)O)CCC12
31 0.53647643 278 C=CC1(C)C=C2CCC3C(C)(C)CCC(O)C3(C)C2(O)CC1
32 0.53647643 148 C=C1C2CCC3C4(C)CC(O)CC(C)(C)C4CCC3(C2)C1O
33 0.53307655 478 CC(C)C1(O)C=C2CCC3C(C)(C=O)CCCC3(C)C2CC1
34 0.53142777 318 C=CC(C)=CCC1C(C)(O)CCC2C(C)(C=O)CCCC12C
35 0.51626137 408 CC(C)C1=CC(O)C2(C)CCC3(C)CC4OC4(C)CCC3C12
36 0.50904719 78 C[C@]12C[C@@]34CC[C@@H]5[C@@](C)(CO)[C@H](O)CC[C@@]5(C)[C@@H]3C[C@@H]1[C@H]2C4
37 0.50794539 208 CC(C)=CCC1(O)OC2C=C(C)CCC=C(C)CCC2C1C
38 0.50537525 378 CC(C)C1(O)CCC2(C)CCC3(C)CC(=O)C4(C)CC4C3C21
39 0.49741443 328 C=CC1(C)CC2=C(CC1O)C1(C)CCC(O)C(C)(C)C1CC2
40 0.48760161 28 CC1=C[C@@]23CC[C@@H]4C(C)(C)[C@H](O)[C@H](O)C[C@@]4(C)[C@@H]2CC[C@@H]1C3
41 0.4825053 168 C=CC1(C)CCC2(C)C3=CC(O)C(O)C(C)(C)C3CCC2C1
42 0.4459203 398 C=CC1(C)CCC2(C)C3=CCC(O)C(C)(CO)C3CCC2C1
43 0.26426546 388 CC(C)C1CCC2(C)CC34OC3(CC(=O)C4C)C(C)CCC12
44 0.24832255 218 CC1=CC(O)CC2(C)OC2CC2(C)CC=C(C(C)C)C2CC1
45 0.1664546 198 CC1=CC=C(C(C)(C)O)CCC(C)CC(=O)C=C(C)CCC1
46 0.12284204 288 C=C1CC(O)C(C(C)C)=CC=C(C)CCC=C(C)CCC1O
47 0.12261072 178 CC1=CC=C(C(C)C)C(O)CC(C)=CCCC(C)(O)C=CC1
48 0.10699826 368 CC1=CCCC2(C)OC3(C)CCC2C3C=C(C(C)C)C(O)C1
49 0.10664595 128 CC1=CC=C(C(C)C)CCC(C)CC(=O)CC(C)CC(=O)C1
50 0.092072813 228 CC1=CC=C(C(C)C)CCC2(C)OC2CCC2(C)OC2CC1
51 0.091955373 188 C=C(C)C1CC=C(C)CCC2OC2(C)CCC=C(C)C(O)C1
1 0.98064516 109 CC(C)=CCC(O)C(C)=CCCC(C)=CCCC(C)=CC=O
2 0.94691865 439 C=C(COC(=O)C(C)CC)C1CCC2(C)CCCC(=C)C2C1
3 0.94677419 19 CCCCCC=CC=CCCC=CCC=CCCCC(=O)O
4 0.93189964 229 CCCC=CCC=CCC=CCC=CCCCCCC(=O)O
5 0.91612903 39 CC(C)=CCCC(C)=CCC1OCC1=CCCC(C)=CCO
6 0.91612903 409 C=CC(C)(O)C=CC=C(C)CCC=C(C)CC(=O)CC(C)C
7 0.86451613 199 C=C1CCCC(C)(C)C1CCC(C)=CC1CC(=CCO)CO1
8 0.8 159 CC(=O)C=C(O)C(CC=C(C)C)CC=C(C)CCC=C(C)C
9 0.79742779 189 CC(=CC(=O)O)CCC1C(C)=CCC2C(C)(C)CCCC12C
10 0.77511521 69 C=C[C@@](C)(O)CCC1C(=C)CCC2[C@]1(C)CCC[C@]2(C)C=O
11 0.75618099 349 CC(=CC=O)CCC1(C)C2=C(CCC1C)C(C)(C)C(O)CC2
12 0.75091714 129 C=C1CCC2C(C)(CO)CCCC2(C)C1CCC=C(C)C=O
13 0.74431695 269 C=C1CCC(C(C)(O)CCC=C(C)C)C(O)C2C(C)=CCC12
14 0.72375367 469 C=C1CCC2C(C)(C)C(=O)CCC2(C)C1CCC(C)=CCO
15 0.7078341 139 CC(=CCCC(C)C)C1=CC2C(C)=CCC2C(C)(OO)CC1
16 0.70745273 499 C=C1CCC2[C@](C)(CCC[C@@]2(C)C=O)[C@H]1CC/C(C)=C/CO
17 0.67612903 119 CC1=CCC2=C(C)CCC(C(C)CCC(=O)C(C)C)C(O)C12
18 0.65898618 389 C=CC(C)(O)CCC1C(C)=CCC2C(C)(C)C(=O)CCC12C
19 0.64946237 219 C=C1CCC2C(C)(C)CC(O)CC2(C)C1CCC(C)=CC=O
20 0.64786 419 C=C1CC(O)C(C(C)CCC=C(C)C)C(O)C2C(C)=CCC12
21 0.64555329 509 C=C[C@](C)(O)CC[C@@]1(C)C2=CCCC(C)(C)C2=C[C@H](O)[C@H]1C
22 0.64555329 479 C=CC(C)(O)CCC1(C)C2=CCCC(C)(C)C2=CC(O)C1C
23 0.64470046 89 C=CC(C)(O)CCC1C(C)=CC(=O)C2C(C)(C)CCCC12C
24 0.63176179 99 CC(C)C1=CC2=CCC3C(C)(C(O)O)CCCC3(C)C2CC1
25 0.62172594 399 CC1(O)CC23CCC1CC2C1(C)CCC(=O)C(C)(C)C1CC3
26 0.61637717 9 CC(C)=C1C=C2CCC3[C@](C)(C(O)O)CCC[C@]3(C)[C@H]2CC1
27 0.61637717 489 CC(C)=C1C=C2CCC3C(C)(C(O)O)CCCC3(C)C2CC1
28 0.61389578 59 C[C@@H]1C[C@@]2(C)[C@@H](CC[C@@H]3[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]32)C[C@@H]1O
29 0.61136713 299 C=CC1(C)CCC2=C(C1)C(O)CC1C(C)(CO)CCCC21C
30 0.60654248 179 C=C(C)C(O)CCC(C)C1CCC(=C)C2CC=C(C)C2C1O
31 0.52898092 79 C[C@]1(CO)[C@@H]2CC[C@@]34C[C@@H]5[C@H](C[C@H]3[C@@]2(C)CC[C@H]1O)[C@]5(C)C4
32 0.52322088 289 C=C1CC23CCC4C(C)(CO)CCCC4(C)C2CC(O)C1C3
33 0.51152074 379 CCCCCCCCCC(=O)CCCCc1ccc(O)cc1
34 0.49944249 309 CC1=CCC2(C)CC(O)C3(C)C(O)C=C(C(C)C)C3C2CC1
35 0.48377747 339 C=CC1(C)CCC2C(=CCC3C(C)(C)C(O)CC(O)C23C)C1
36 0.47476748 449 CC1=CC(=O)C2(C)CCC(C(C)(C)O)C2CCC(C)=CCC1
37 0.47360836 359 C=CC1(C)C=C2C(O)CC3C(C)(C)CCCC3(C)C2(O)CC1
38 0.46872943 149 C=CC1(C)CCC(C2=CCC(O)C(C)(C)OC2)CC1C(=C)C
39 0.46717032 259 C=CC1(C)CCC2C(O)(C1)C(=O)CC1C(C)(C)CCCC12C
40 0.46217781 209 Cc1ccoc1CC1C(C)(O)CCC2C(C)(C)CCCC21C
41 0.44055545 279 CC(C)=CCCC(C)C1CCC(C)=CCC=C2COC(O)C21
42 0.41275667 249 CC12C=CC3(C1)C(O)CC1C(C)(CO)CCCC1(C)C3CC2
43 0.41210499 49 CC1=CC23CC1CCC2C1(C)CCCC(C)(CO)C1CC3O
44 0.34340594 459 CC1=CCCC(C)(O)C2OC(C1)C1C(C)C=CC(C(C)C)C12
45 0.3291441 29 C[C@H]1[C@H](O)CC(=O)[C@]2(C)CC[C@H]3[C@@H]4C(C)(C)CC[C@]4(C)C[C@]132
46 0.2642882 369 C=CC1(C)CCC2C3(CCC4C(C)(C)CCCC42C(O)O3)C1
47 0.20727804 239 CC(C)C1CCC2C1(C)CCC13CCC(C)(OC1O)C1CC123
48 0.16818971 329 CC1=CCCC2(C)OC2CCC(C)=CC=C(C(C)(C)O)CC1
49 0.12238288 429 CC1=CC=C(C(C)C)C(O)CC2(C)OC2CCC(C)=CCC1
50 0.10769231 319 CC1=CCCC2(C)OC2C=C(C(C)C)CCC2(C)OC2CC1
51 0.10722611 169 C=C(C)C1C=C(C(C)C)CCC2(C)OC2CCC(C)CC1=O
