1 0.29452548 70 CCOC(=O)c1[nH]c(C)c(C(=O)OCC)c1-c1ccccc1
2 0.23764706 10 COc1ccc2c3c1OC1C(=O)CCC4(O)C(C2)NCCC314
3 0.1561086 0 CO[C@@H]1C=C[C@]23c4cc5c(cc4CN(C[C@H]2O)[C@H]3C1)OCO5
4 0.1561086 20 CO[C@H]1C=C[C@@]23c4cc5c(cc4CN(C[C@@H]2O)[C@H]3C1)OCO5
5 0.1540107 40 COC1C=C2C3CN(Cc4cc5c(cc43)OCO5)C2CC1O
6 0.1540107 50 COc1c2c(cc3c1C14CCN(C3)C1CC=CC4O)OCO2
7 0.11764706 30 CO[C@H]1C=C[C@]23CCN(C2C1)[C@@H](O)c1cc2c(cc13)OCO2
8 0.11010558 60 COc1c2c(nc3ccccc13)OC(C)(C)C(OC(C)=O)C2
1 0.23764706 11 C[N+]1([O-])CCC23c4c5ccc(O)c4OC2C(O)C=CC3C1C5
2 0.21550903 1 COc1cc2c(cc1O)C(Cc1ccc(O)c(O)c1)NCC2
3 0.20493947 61 COc1ccc(CCNC(=O)c2c(O)cccc2OC)cc1
4 0.1561086 21 CO[C@@H]1C=C[C@@]23c4cc5c(cc4CN(C[C@@H]2O)[C@H]3C1)OCO5
5 0.1561086 31 CO[C@H]1C=C[C@@]23c4cc5c(cc4CN(C[C@@H]2O)[C@@H]3C1)OCO5
6 0.1540107 71 COC1C=C2C3CN(Cc4cc5c(cc43)OCO5)C2CC1O
7 0.15312178 41 C=C(C)C(=O)Cc1c(OC)c2cccc(OC)c2n(C)c1=O
8 0.15212982 51 C=C(C)C1Cc2c(nc3c(OC)c(OC)ccc3c2OC)O1
1 0.31206381 72 O=c1oc2c(CN3CCOCC3)c(O)ccc2c2c1CCC2
2 0.23764706 22 C[N+]1([O-])CC[C@]23c4c5ccc(O)c4O[C@H]2[C@@H](O)C=C[C@H]3[C@H]1C5
3 0.21550903 2 COc1cc2c(cc1O)[C@H](Cc1ccc(O)c(O)c1)NCC2
4 0.2145725 52 COc1ccc2c3c1OC1CC(O)C=CC31CCN(C=O)C2
5 0.19154536 42 COc1cc2c(cc1C=CC=CC(=O)N1CCCC1)OCO2
6 0.18907563 62 O=C1CC23CCCN2CCc2cc4c(cc2C3C1O)OCO4
7 0.15154536 32 COc1ccc2c3c(c(=O)n(C)c2c1OC)C=CC(C)(C)O3
8 0.058823529 12 Cc1oc2c(C)c3oc(=O)cc(C)c3cc2c1COCCN
1 0.8372655 3 CCOC(=O)NCCOc1ccc(Oc2ccccc2)cc1
2 0.22134107 73 COCc1ccc(C=O)n1[C@@H](Cc1ccccc1)C(=O)OC
3 0.18907563 23 COc1c2c(cc3c1OCO3)[C@]13C=C[C@H](O)C[C@H]1N(CC3)C2
4 0.18544367 43 COc1nc2c3c(ccc2c(OC)c1CC=C(C)C)OCO3
5 0.16917333 33 O=C(C1OC1C=Cc1ccc2c(c1)OCO2)N1CCCCC1
6 0.15336134 53 COC1CC2C(=CC1O)C1CN2Cc2cc3c(cc21)OCO3
7 0.11764706 13 CN1CCC23c4c5ccc(O)c4OC2C(O)C=CC3C1C5O
8 0.11596639 63 CNc1ccccc1C(=O)c1c(OC)cc(OC)cc1OC
1 0.2442672 24 COc1cc2c(cc1O)C(=O)O[C@@H]1CC=C3CCN(C)[C@H]3[C@H]21
2 0.2442672 34 COc1cc2c(cc1O)C(=O)OC1CC=C3CCN(C)C3C21
3 0.22091503 4 CC(C)CC(=O)OC(c1ccccc1)c1cc(O)cc(=O)[nH]1
4 0.20337084 14 COc1ccc(CCNC(=O)Oc2ccccc2)cc1OC
5 0.15764706 44 COc1ccc2c(=O)c3ccoc3n(CCC(C)(C)O)c2c1
6 0.14150232 54 CN1CCC23C=CC(O)CC12OCc1cc2c(cc13)OCO2
7 0.11010558 64 COc1c2ccoc2nc2c(O)c(CCC(C)(C)O)ccc12
8 0.098823529 74 Cc1cc(=O)oc2cc(OCC(=O)NC3CCCC3)ccc12
1 0.32297447 55 O=C(CCc1ccc(O)c(O)c1)NCCc1ccc(O)cc1
2 0.18544367 65 COC1C=C2CCN3Cc4cc5c(cc4C(C1O)C23)OCO5
3 0.16112532 15 COC1CC2N3CCC2(c2cc4c(cc2C3)OCO4)C2OC12
4 0.13716628 75 COc1ccc2c(C)c(CCC(=O)NC3CC3)c(=O)oc2c1
5 0.11764706 25 CO[C@@H]1C=C[C@@]23CCN([C@H]2C1)[C@@H](O)c1cc2c(cc13)OCO2
6 0.11764706 35 COC1C=CC23CCN(C(O)c4cc5c(cc42)OCO5)C3C1
7 0.10326797 5 COC(=O)C(C)N(C(=O)c1ccco1)c1c(C)cccc1C
8 0.099639856 45 COc1ccc(C23C=CC(=O)CC2N(C=O)CC3)cc1OC
1 0.2145725 66 COc1cc2c(cc1O)C1C(CC=C3CCN(C)C31)OC2=O
2 0.16415515 76 Cc1c(CCC(=O)NC2CC2)c(=O)oc2c(C)c(O)ccc12
3 0.15154536 16 CN1CCC23c4cc5c(cc4C4OC(CCC12)C3O4)OCO5
4 0.15154536 36 COc1ccc2c(OC)c3c(nc2c1OC)OC(C)(C)C=C3
5 0.15154536 46 COc1c(CC=C(C)C)c(=O)n(C)c2c3c(ccc12)OCO3
6 0.11764706 26 CO[C@@H]1C=C[C@]23CCN([C@H](O)c4cc5c(cc42)OCO5)[C@H]3C1
7 0.10326797 6 COC(=O)[C@@H](C)N(C(=O)c1ccco1)c1c(C)cccc1C
8 0.093306288 56 COc1c2c(nc3ccccc13)OC(C(C)(C)OC(C)=O)C2
1 0.29967991 67 C[N+]1([O-])CCc2cc(O)c(O)cc2C1Cc1ccc(O)cc1
2 0.20505151 27 CN1CCc2cc(O)c(O)cc2C1Cc1ccc(O)c(O)c1
3 0.18907563 17 COc1c2c(cc3c1OCO3)C13C=CC(O)CC1N(CC3)C2
4 0.18907563 37 COC1=CC2CCN3Cc4cc5c(cc4C(C1O)C23)OCO5
5 0.11764706 47 COC1C=CC2(O)C3CN(Cc4cc5c(cc43)OCO5)C2C1
6 0.11764706 57 C=C(C)C1Cc2c(n(C)c3c(OC)cc(OC)cc3c2=O)O1
7 0.10326797 7 COC(=O)[C@H](C)N(C(=O)c1ccco1)c1c(C)cccc1C
1 0.19607843 18 CN1CC[C@]23c4c5ccc(O)c4O[C@H]2C(=O)CC[C@@]3(O)[C@H]1C5
2 0.16573099 38 COc1ccc(C(O)CNC(=O)c2ccccc2)cc1OC
3 0.1631016 48 COC1CN2Cc3cc4c(cc3C13C=CC(O)CC23)OCO4
4 0.16112532 28 CO[C@@H]1C[C@H]2N3CC[C@@]2(c2cc4c(cc2C3)OCO4)[C@H]2O[C@@H]12
5 0.1561086 8 COC1C=CC23c4cc5c(cc4CN(CC2O)C3C1)OCO5
6 0.1540107 58 COc1c2c(cc3c1OCO3)C13C=CCCC1N(C2)CC3O
7 0.11764706 68 CN1CC[C@]23c4c5ccc(O)c4O[C@H]2[C@@H](O)C=C[C@H]3[C@H]1[C@H]5O
1 0.23764706 19 COc1ccc2c3c1O[C@H]1C(=O)CC[C@@]4(O)[C@@H](C2)NCC[C@]314
2 0.19607843 9 CN1CCC23c4c5ccc(O)c4OC2C(=O)CCC3(O)C1C5
3 0.16917333 69 O=C(C1OC1/C=C/c1ccc2c(c1)OCO2)N1CCCCC1
4 0.15846339 39 COc1c2c(cc3c1OCO3)C13CCN(C2)C1CC=CC3O
5 0.15154536 59 COc1cc2c3c(c(=O)n(C)c2cc1OC)C=CC(C)(C)O3
6 0.11764706 29 CO[C@H]1C=C[C@]23CCN(C2C1)[C@H](O)c1cc2c(cc13)OCO2
7 0.11764706 49 CN1CCC2=CCC3OC(O)c4cc5c(cc4C3C21)OCO5
