1 0.41449275 0 Nc1ccc([N+](=O)[O-])cc1
2 0.17391304 10 Nc1cccc(ON=O)c1
3 0.17391304 20 NC(=O)c1ccc[n+]([O-])c1
1 0.65507246 21 Nc1cccnc1C(=O)O
2 0.46510078 1 O=C(O)/C=C/c1c[nH]cn1
3 0.17391304 11 [O-][N+](=NO)c1ccccc1
1 0.65962733 22 N#CCCn1ccc(=O)o1
2 0.46510078 2 O=C(O)C=Cc1c[nH]cn1
3 0.34782609 12 O=[N+]([O-])Nc1ccccc1
1 0.46510078 3 O=C(O)/C=C\c1c[nH]cn1
2 0.32206119 13 Cc1cnc(C(=O)O)cn1
3 0.1610306 23 NC(=O)n1ccccc1=O
1 0.49649369 4 Nc1ncccc1C(=O)O
2 0.34782609 24 O=Nc1ccc(NO)cc1
3 0.26086957 14 O=C(NO)c1ccncc1
1 0.99194847 25 COC(=O)c1cnccn1
2 0.57271364 5 Nc1ccncc1C(=O)O
3 0.16695652 15 NC(=O)c1ccc(=O)[nH]c1
1 0.42782609 26 O=C(O)Cc1ncccn1
2 0.42391304 6 Nc1cncc(C(=O)O)c1
3 0.34782609 16 Nc1ccccc1[N+](=O)[O-]
1 0.94565217 27 COC(=O)c1ncccn1
2 0.41925466 7 Nc1ccc(C(=O)O)cn1
3 0.41471572 17 C=Cc1c[nH]c(=O)[nH]c1=O
1 0.26086957 8 O=C(NO)c1cccnc1
2 0.25391304 18 Cc1cncc(C(=O)O)n1
1 0.24057971 9 NC(=O)c1c[nH]ccc1=O
2 0.17391304 19 Nc1cccc([N+](=O)[O-])c1
