1 0.42486583 120 COc1cc(C2OCC3C(c4ccc(O)cc4)OCC23)ccc1OC(C)=O
2 0.40973841 150 COc1cc(O)ccc1C1CC(=O)c2c(O)cc(O)c(CC=C(C)C)c2O1
3 0.35472592 0 COc1ccc(C[C@H]2C(=O)OC[C@@H]2Cc2ccc3c(c2)OCO3)cc1OC
4 0.28205128 130 C=CCc1cc(OC)c2c(c1)OC(c1cc(OC)c3c(c1)OCO3)C(C)O2
5 0.25046665 40 Cc1c(O)cc2c(c1O)C(=O)C1=C(C2=O)C2=C[C@](C)(O)CC[C@@H]2C(C)(C)O1
6 0.22286761 50 COc1cc(C2CC(=O)c3c(O)cc(O)cc3O2)cc(CC=C(C)C)c1O
7 0.22064777 90 COc1c(CC=C(C)C)c(O)cc(O)c1C1COc2cc(O)ccc2C1=O
8 0.2173913 70 COc1c2cc(c(O)c1OC)CCCCC(=O)C=Cc1cc(O)c(O)c-2c1
9 0.20262664 30 COc1ccc([C@H]2COc3cc(O)cc(O)c3C2=O)c(O)c1CC=C(C)C
10 0.1993007 140 COc1ccc2c(c1CC(=O)C(C)C)OC1c3ccc(O)cc3OCC21O
11 0.17599068 100 C=CCC1=CC(OC)(C(C)C(=O)c2ccc3c(c2)OCO3)C(OC)=CC1=O
12 0.17179487 80 COc1ccc(C=COC(=O)C=Cc2ccc(OC)c(OC)c2)cc1OC
13 0.16687526 10 COc1cc(C=CC(=O)CC(=O)CCc2ccc(O)c(OC)c2)ccc1O
14 0.16421569 160 COc1cc(/C=C/C(O)=C/C(=O)CCc2ccc(O)c(OC)c2)ccc1O
15 0.16253561 60 COc1cc2c(cc1OC)C(c1cc3c(cc1O)OCO3)C(C)C(C)C2=O
16 0.082905983 110 CC=CC=CC=CC1=CC2=CC(=O)C(C)(OC(=O)CC(C)O)C(=O)C2=CO1
17 0.04 20 CC(C)=CCCC(C)=CCOc1cc(=O)oc2cc3oc(O)c(O)c3cc12
1 0.35472592 51 COc1ccc(CC2C(=O)OCC2Cc2ccc3c(c2)OCO3)cc1OC
2 0.33819629 141 COc1cc2c(c(O)c1C(=O)C=Cc1ccc(O)cc1)CC(O)C(C)(C)O2
3 0.30018762 151 COC1=C2C(C)(C)C(=O)CCC2(C)c2c(c(O)c3cc(C)oc3c2O)C1=O
4 0.29485411 131 C=CC(C)(C)c1cc(C2COc3cc(O)ccc3C2=O)c(O)c(O)c1OC
5 0.28826531 101 C=C(C)C1Cc2oc(cc2C(=O)OC)C(C(=C)C)C2C=C(CC1=O)C(=O)O2
6 0.24080268 41 COc1cccc2c1[C@H](OC)O[C@H]2c1c(O)ccc2c1C(=O)CC(C)(O)C2
7 0.22286761 21 COc1cc([C@@H]2CC(=O)c3c(O)cc(O)cc3O2)cc(CC=C(C)C)c1O
8 0.1993007 1 COc1c(C2COc3cc(O)cc(O)c3C2=O)ccc(O)c1CC=C(C)C
9 0.19230769 61 COc1cc(CC2C(=O)OCC2Cc2ccc3c(c2)OCCO3)ccc1O
10 0.19230769 121 COc1cc(CCC(=O)C=CC=Cc2cc(O)c(O)c(OC)c2)ccc1O
11 0.17216117 71 C=CC(C)(C)c1cc(C2COc3cc(O)cc(O)c3C2=O)c(OC)cc1O
12 0.16687526 161 COc1cc(/C=C\C(=O)CC(=O)CCc2ccc(O)c(OC)c2)ccc1O
13 0.15384615 81 COc1cc2c(CO)c(-c3ccc(O)cc3O)oc2c(CC=C(C)C)c1O
14 0.12454212 111 COc1ccc(C2COc3c(ccc(O)c3CC=C(C)C)C2=O)c(O)c1O
15 0.088888889 31 CC(C)=CCc1c(OC(=O)c2c(C)cc(O)cc2O)cc(C)c(C=O)c1O
16 0.078461538 11 CC(C)=CCC(OC(=O)C=C(C)C)C1=CC(=O)c2c(O)ccc(O)c2C1=O
17 0.076923077 91 COc1ccc2c(=O)c3c(O)cc(OC)c(CC=C(C)C)c3oc2c1OC
1 0.57954108 12 COc1ccc(C2OCC3C(c4ccc5c(c4)OCO5)OCC23)cc1OC
2 0.4778237 112 COc1ccc(CC2C(=Cc3ccc4c(c3)OCO4)COC2O)cc1OC
3 0.4519943 32 CC1(O)CC(O)Cc2cc3c(c(O)c21)C(=O)c1c(O)cc(O)cc1C3(C)C
4 0.34045584 132 COc1cc2oc3c(OC)c(OC)ccc3c(=O)c2c(O)c1CC=C(C)C
5 0.31141345 122 COc1cc2c(cc1O)C1OC(c3cc4c(c(OC)c3-2)OCO4)C(C)C1C
6 0.29053203 102 C=CCC12CC3(OCOC3=CC1=O)C(C)C2c1cc(OC)c2c(c1)OCO2
7 0.26195426 142 CC(CO)CCc1cc2c(cc1O)OCC1c3cc4c(cc3OC21)OCO4
8 0.24080268 42 COc1cccc2c1[C@@H](OC)O[C@H]2c1c(O)ccc2c1C(=O)CC(C)(O)C2
9 0.24009604 52 C=C(C)C1Cc2oc(cc2C(=O)OC)C=C(C)CC2C=C(CC1=O)C(=O)O2
10 0.2042735 82 C=CC(C)(C)c1c(O)cc2c(c1O)C(=O)CC(c1ccc(O)c(OC)c1)O2
11 0.19230769 152 COc1cc2c(cc1O)OC1c3cc4c(cc3OCC21)OC(C)(C)C(O)C4
12 0.17094017 72 COc1ccc(C2Oc3c(OC)cc(C=CC=O)cc3C2CO)cc1OC
13 0.16994633 162 COc1cc2c(c(O)c1CC=C(C)C)C(=O)[C@H](c1ccc(O)cc1O)CO2
14 0.16421569 62 COc1cc(C=CC(O)=CC(=O)CCc2ccc(O)c(OC)c2)ccc1O
15 0.082905983 2 C/C=C/C=C/C=C/C1=CC2=CC(=O)[C@](C)(OC(=O)C[C@H](C)O)C(=O)C2=CO1
16 0.078461538 22 CC(C)=CC[C@H](OC(=O)C=C(C)C)C1=CC(=O)c2c(O)ccc(O)c2C1=O
17 0.039215686 92 CC=C(C)C(=O)OCc1c2c(c(OC)c3occ(C)c13)C(=O)C1OC1C2C
1 0.45584046 163 COc1ccc([C@H]2OC[C@H]3[C@@H]2CO[C@H]3c2ccc3c(c2)OCO3)cc1OC
2 0.45584046 23 COc1ccc([C@H]2OC[C@@H]3[C@H]2CO[C@H]3c2ccc3c(c2)OCO3)cc1OC
3 0.33819629 3 COc1cc2c(c(O)c1C(=O)/C=C/c1ccc(O)cc1)CC(O)C(C)(C)O2
4 0.33173077 153 COC(=O)C1=CC=CC2C1(C)CC(O)=C1C(=O)OC(c3ccoc3)CC12C
5 0.29053203 93 COc1cc(O)c(CC=C(C)C)c2c1C(=O)C(O)C(c1ccc(O)cc1)O2
6 0.25910526 33 CO[C@H]1CC(=O)[C@@H]2[C@@H]([C@@H]1O)C1(CC[C@@H]2O)Oc2cccc3cccc(c23)O1
7 0.22692308 133 C=CCC12C=C(OC)C(=O)C=C1OC(c1cc(OC)c3c(c1)OCO3)C2C
8 0.20940171 103 COc1c(O)cc2c(c1CC=C(C)C)OC1c3ccc(O)cc3OCC21O
9 0.20647773 43 COC(=O)c1cc(C)cc(O)c1C(=O)c1c(O)ccc(CC=C(C)C)c1O
10 0.18009768 143 COc1ccc(C(=O)C(C)C(C)C(=O)c2ccc3c(c2)OCO3)cc1OC
11 0.17094017 113 COc1cc(C2Oc3c(OC)cc(C=CCO)cc3C2C)cc2c1OCO2
12 0.1638796 123 COc1cc(O)c2c(c1C(=O)C=Cc1ccc(O)cc1)OC(C)(C)C(O)C2
13 0.084973166 83 CCCCCC(=O)OC1C(=O)c2c(O)cc(O)cc2OC1c1ccccc1
14 0.076923077 53 COCC1OC(=O)c2coc3c2C1(C)C1=C(C3=O)C2CCC(=O)C2(C)CC1
15 0.076923077 13 CC(C)=CCC(OC(=O)C=C(C)C)c1cc(O)c2c(c1O)C(=O)C=CC2=O
16 0.038461538 73 C=C(C)C(Cc1c(OC)ccc(C(=O)C=Cc2ccc(O)cc2)c1O)OO
17 0 63 C=C(C)CC(OO)c1c(OC)ccc(C(=O)C=Cc2ccc(O)cc2)c1O
1 0.47150997 134 COc1c(C=CC(C)(C)O)ccc2c1C(=O)OCc1cc(C)cc(O)c1O2
2 0.43019943 64 COc1cc2c(c3c1C(O)C(O)C(c1ccc(O)cc1)O3)C=CC(C)(C)O2
3 0.27253561 114 COC1=C(c2ccc(OC)cc2)C(=O)C(O)C(O)(c2ccc(OC)cc2)C1
4 0.25046665 34 Cc1c(O)cc2c(c1O)C(=O)C1=C(C2=O)C2=C[C@@](C)(O)CC[C@@H]2C(C)(C)O1
5 0.24908425 144 COc1ccc(C2COc3cc(O)c(CC=C(C)C)c(O)c3C2=O)c(O)c1
6 0.24358974 4 C=C(C)C(O)Cc1c(O)cc(OC)c(C(=O)/C=C/c2ccc(O)cc2)c1O
7 0.24358974 84 C=CCC1(OC)C=C2C(=CC1=O)OC(c1cc(OC)c3c(c1)OCO3)C2C
8 0.21645796 124 COc1cc2c(c(O)c1C(=O)C=Cc1ccc(O)cc1)CC(C(C)(C)O)O2
9 0.16994633 14 COc1cc2c(c(O)c1CC=C(C)C)C(=O)C(c1ccc(O)cc1O)CO2
10 0.16892911 94 COC1CC(OC(=O)c2ccccc2)C(OC(=O)c2ccccc2)C(C)O1
11 0.15886288 154 COc1ccc(C2CC(=O)c3c(O)cc(O)c(CC(O)=C(C)C)c3O2)cc1
12 0.14451613 54 COc1c2c(c(OC)c3occc13)OC(c1ccccc1)C(OC)C2OC
13 0.078461538 24 CC(C)=CC[C@@H](OC(=O)C=C(C)C)C1=CC(=O)c2c(O)ccc(O)c2C1=O
14 0.038461538 44 CC=C[C@H](O)[C@H](O)[C@@]12C=C[C@H](C)[C@H]1c1c(c3c(C)cc(O)cc3oc1=O)O2
15 0.038461538 74 CC=C(C)C(=O)OC1(C2=CC(=O)c3c(O)ccc(O)c3C2=O)CCC1(C)C
16 0.038461538 104 COc1ccc2c(c1CC=C(C)C)OC1C3(O)C=CC(=O)C=C3OCC21O
1 0.26813187 45 C=C(C)C(CO)c1ccc2c(c1OC)C(=O)OCc1cc(C)cc(O)c1O2
2 0.25842421 85 COc1cc2c(c3c1OCO3)C(O)(c1ccc3c(c1)OCO3)C(C)C(C)C2
3 0.21978022 155 COc1cc(O)c(C=CC(C)C)c2c1C(=O)C(O)C(c1ccc(O)cc1)O2
4 0.16994633 145 C=CCOc1cc2c(cc1OC)C(C)C(c1cc(OC)c3c(c1)OCO3)O2
5 0.16687526 5 COc1cc(/C=C/C(=O)CC(=O)CCc2ccc(O)c(OC)c2)ccc1O
6 0.16300366 115 COc1ccc(C2CC(=O)c3c(O)cc(O)c(CC=C(C)C)c3O2)cc1O
7 0.15982906 55 COc1cc(C2CC(=O)c3c(O)cc(O)c(CC=C(C)C)c3O2)ccc1O
8 0.15620094 25 COc1cc(O)c(C2COc3cc(O)cc(O)c3C2=O)cc1CC=C(C)C
9 0.15384615 95 CC(=CCc1c(O)cc(O)c2c1OC(c1ccc(O)c(C)c1)CC2=O)CO
10 0.14957265 35 CC(=O)OCC1=CC(=O)[C@H]2C1=Cc1c(O)ccc3c1[C@]2(C)[C@@H](OC(C)C)O3
11 0.12570356 75 CC(C)=CCC(C(=O)OC=C(C)C)C1=CC(=O)c2c(O)ccc(O)c2C1=O
12 0.11538462 65 CC=C(C)C(=O)OC(CC=C(C)C)C1=CC(=O)c2c(O)ccc(O)c2C1=O
13 0.11538462 125 COc1ccc(-c2cc(=O)c3c(O)c(C)c(OC)c(C(C)(C)O)c3o2)cc1
14 0.076923077 105 COc1c(O)c(CC=C(C)C)c(O)c2c1OC(c1ccccc1)C(O)C2=O
15 0.038461538 15 C=C(C)C(Cc1c(OC)ccc(C(=O)/C=C/c2ccc(O)cc2)c1O)OO
16 0.038461538 135 COc1c(O)c(CC=C(C)C)c(O)c2c1OC(c1ccccc1O)CC2=O
1 0.49519231 26 COc1cc(/C=C2/C(=O)OC[C@@H]2Cc2ccc(OC)c(OC)c2)ccc1O
2 0.49519231 106 COc1cc(C=C2C(=O)OCC2Cc2ccc(OC)c(OC)c2)ccc1O
3 0.3974359 46 C=C(C)C(O)Cc1ccc2c(c1OC)C(=O)OCc1cc(C)cc(O)c1O2
4 0.35576923 76 COc1cc(O)c2c(c1CC=C(C)C)OC(c1ccc(O)cc1)C(O)C2=O
5 0.33989267 6 COc1cc(O)c(/C=C\C(C)(C)O)c2c1C(=O)C[C@@H](c1ccc(O)cc1)O2
6 0.33989267 116 COc1cc(O)c(C=CC(C)(C)O)c2c1C(=O)CC(c1ccc(O)cc1)O2
7 0.32738972 126 COC1=CC2(C=CC1=O)c1c(cc3c(c1OC)OCO3)C1OC2C(C)C1C
8 0.27686573 66 C=CCc1c(O)c(OC)cc2c1OC(c1cc(OC)c3c(c1)OCO3)C2C
9 0.27253561 36 COC1=C(c2ccc(OC)cc2)C(=O)[C@H](O)[C@@](O)(c2ccc(OC)cc2)C1
10 0.23530817 86 COc1ccc(C2COc3cc(O)cc(O)c3C2=O)c(CC=C(C)C)c1O
11 0.17094017 16 COc1cc(C2Oc3c(OC)cc(/C=C/CO)cc3C2C)cc2c1OCO2
12 0.15384615 146 COc1c(C=CC(=O)c2cc(O)c(O)c(CC=C(C)C)c2)ccc(O)c1O
13 0.13247863 96 C=CCOc1c(OC)cc2c(c1OC)OC(c1ccc3c(c1)OCO3)C2C
14 0.088888889 136 C=C1CCC23C(=O)OC4OC(c5ccoc5)CC14C2CCC=C3C(=O)OC
15 0.038461538 56 CC=C(C)C(=O)OCc1c2c(c(OC)c3cccc(C)c13)OC(=O)C2(C)O
16 0 156 C=C(C)C(CCC(C)=CCOc1c2occc2cc2ccc(=O)oc12)OO
1 0.45584046 157 COc1ccc([C@@H]2OC[C@H]3[C@@H]2CO[C@@H]3c2ccc3c(c2)OCO3)cc1OC
2 0.34330484 47 CC1=C[C@H]2C3=C(OC(C)(C)[C@H]2C[C@@H]1O)C(=O)c1c(cc(O)c(C)c1O)C3=O
3 0.33315465 7 COc1cc(O)c(/C=C\C(C)(C)O)c(O)c1C(=O)/C=C/c1ccc(O)cc1
4 0.33315465 117 COc1cc(O)c(C=CC(C)(C)O)c(O)c1C(=O)C=Cc1ccc(O)cc1
5 0.3005698 147 COc1cc2c(cc1OC)C(O)(c1ccc3c(c1)OCO3)C(C)C(C)C2=O
6 0.28482906 137 CC(C)=CCc1c(O)cc(O)c2c1OC(c1ccc(O)c(C)c1)C(O)C2=O
7 0.24586895 77 C=CCC12C=C(OC)C(=O)C(OC)=C1OC(c1ccc3c(c1)OCO3)C2C
8 0.23076923 87 COc1cc(O)c2c(c1CC=C(C)C)OC(c1ccc(O)cc1O)CC2=O
9 0.20234114 27 COc1c(O)cc([C@@H]2CC(=O)c3c(O)cc(O)cc3O2)cc1CC=C(C)C
10 0.20234114 107 COc1cc(O)c(CC=C(C)C)cc1C1COc2cc(O)cc(O)c2C1=O
11 0.11538462 57 CC=C(C)C(=O)OC(CC=C(C)C)c1cc(O)c2c(c1O)C(=O)C=CC2=O
12 0.076923077 37 COC[C@H]1OC(=O)c2coc3c2[C@@]1(C)C1=C(C3=O)[C@@H]2CCC(=O)[C@@]2(C)CC1
13 0.076923077 97 COc1ccc2c(c1)OCC1(O)c3ccc4c(c3OC21)CC(O)C(C)(C)O4
14 0.076923077 127 COc1cc2c(cc1CC=C(C)C)C1(O)Oc3cc(O)ccc3C1(O)CO2
15 0 17 C/C(=C\COc1c2occc2cc2ccc(=O)oc12)C/C=C/C(C)(C)OO
16 0 67 CCC(C)C(=O)Oc1c(O)cc(OC)c(C(=O)C=Cc2ccccc2)c1O
1 0.47150997 48 COc1c(/C=C/C(C)(C)O)ccc2c1C(=O)OCc1cc(C)cc(O)c1O2
2 0.33281533 18 COc1cc2c(c(O)c1C(=O)/C=C/c1ccc(O)cc1)C(O)CC(C)(C)O2
3 0.28588079 38 CC(C)=CCc1c(O)cc2c(c1C)OC(=O)c1c(C)cc(O)c(CO)c1O2
4 0.24402041 148 COc1c(CC=C(C)C)cc(C2COc3cc(O)ccc3C2=O)c(O)c1O
5 0.24080268 28 COc1c(O)cc(C2COc3cc(O)cc(O)c3C2=O)cc1CC=C(C)C
6 0.23076923 118 COc1cc(O)c(C2(O)COc3cc(O)ccc3C2=O)cc1CC=C(C)C
7 0.21621622 158 COc1c2cc(c(OC)c1O)Oc1ccc(cc1)CCC(=O)CC(O)/C=C\2
8 0.19871795 128 C=C(C)C(O)Cc1c(O)cc(O)c2c1OC(c1ccc(OC)cc1)CC2=O
9 0.17448405 138 COc1cc(O)c2c(c1C(=O)C=Cc1ccc(O)cc1)OC(C(C)(C)O)C2
10 0.17216117 58 C=C(C)C(O)Cc1c(OC)ccc2c1OC1c3ccc(O)cc3OCC21O
11 0.17216117 88 COc1cc(O)c(CC=C(C)CO)c(O)c1C(=O)C=Cc1ccc(O)cc1
12 0.16300366 8 COc1ccc([C@@H]2CC(=O)c3c(O)cc(O)c(CC=C(C)C)c3O2)cc1O
13 0.091093117 78 CCCCC(=O)c1cc(O)cc2c1C(=O)Oc1cc(O)cc(CCC)c1O2
14 0.079277865 108 Cc1cc2c(c(O)c1C=CC(C)C)C(=O)C(O)C(c1ccc(O)cc1O)O2
15 0.04 68 COc1cc(C=Cc2cc(C)cc(OC)c2OC(C)=O)ccc1OC(C)=O
16 0 98 COc1cc(O)c(OC(=O)CC(C)C)c(O)c1C(=O)C=Cc1ccccc1
1 0.55098216 99 COC1OCC(Cc2ccc3c(c2)OCO3)C1Cc1ccc2c(c1)OCO2
2 0.45584046 9 COc1ccc([C@H]2OC[C@H]3[C@@H]2CO[C@@H]3c2ccc3c(c2)OCO3)cc1OC
3 0.40661269 79 COc1ccc(CC2COC(=O)C2Cc2ccc3c(c2)OCO3)cc1OC
4 0.31766382 39 CCCc1cc2cc(O)cc(Oc3c(O)cc(O)cc3CCC)c2c(=O)o1
5 0.31711146 19 COc1ccc(C2COc3c(CC=C(C)C)c(O)cc(O)c3C2=O)c(O)c1
6 0.24358974 149 C=C(C)C(O)Cc1c(O)cc(OC)c(C(=O)C=Cc2ccc(O)cc2)c1O
7 0.2039072 49 COc1cc(C2CC(=O)c3c(cc(O)c(CC=C(C)C)c3O)O2)ccc1O
8 0.20234114 29 COc1c(O)cc(C2CC(=O)c3c(O)cc(O)cc3O2)cc1CC=C(C)C
9 0.16421569 159 COc1cc(/C=C\C(O)=C\C(=O)CCc2ccc(O)c(OC)c2)ccc1O
10 0.16381766 119 C=CCC12C3OCC1C(c1ccc4c(c1)OCO4)C2C(=O)C(OC)=C3OC
11 0.15886288 59 COc1cc(O)c2c(c1CC=C(C)C)OC(c1ccc(O)c(O)c1)CC2=O
12 0.087242026 69 CCOC(=O)CCc1ccc(Oc2cc(C=CC(=O)OC)ccc2O)cc1
13 0.08101473 129 CC1(C)OC1CCC1(C)OC1COc1c2ccoc2cc2oc(=O)ccc12
14 0.039215686 109 COc1c2c(c3ccoc3c1OC)OC(c1ccccc1)C(OC)C2OC
15 0.038461538 139 CCC(C)C(=O)OC1C(=O)c2c(O)cc(OC)cc2OC1c1ccccc1
16 0 89 CC(=CCOc1c2occc2cc2ccc(=O)oc12)CC=CC(C)(C)OO
