1 0.53718137 130 COc1cc(C)cc(O)c1CCO
2 0.53040438 30 CC1=CC(C)(C)C(C(=O)O)CC1=O
3 0.51868395 70 COc1ccc(CCO)cc1OC
4 0.5 90 COC(c1ccc(O)cc1)C(C)O
5 0.4637037 110 CC(O)CCCc1cccc(=O)o1
6 0.46008525 60 CC[C@@H](C)c1ccc(CO)c(=O)o1
7 0.41887115 0 COc1cc(CCCO)ccc1O
8 0.40867022 80 Cc1ccc(C(C)(O)CO)c(O)c1
9 0.35206381 10 COc1ccc(C(C)O)cc1OC
10 0.34874966 120 CC(C)=CCCC1=CC(=O)OC1O
11 0.27222222 100 CCCc1c(O)ccc(O)c1CO
12 0.23200022 20 CCCCC(=O)OCc1ccco1
13 0.20206097 50 Cc1c(O)cc(CC(C)C)oc1=O
14 0.18666667 40 CCC(C)c1cc(O)c(C)c(=O)o1
1 0.51843967 41 CC(=O)/C=C/CCC/C=C/C(=O)O
2 0.48150948 81 COc1ccc(CCCO)cc1O
3 0.45481145 1 C[C@H]1CC[C@@H]2C(C=O)=CO[C@@H](O)[C@@H]21
4 0.443064 21 CCOc1cc(COC)ccc1O
5 0.41333333 51 CCCCc1cc(O)c(C)c(=O)o1
6 0.34646206 131 Cc1oc(CC(C)C)cc1C(=O)O
7 0.33925926 11 COCc1ccc(OC)c(OC)c1
8 0.33543417 121 OCCOCCOc1ccccc1
9 0.31307815 31 CC1(C)C(=O)CC(=O)C(C)(C)C1=O
10 0.30497971 111 Cc1c(O)cc(C(C)C)c(O)c1O
11 0.26450576 61 Cc1ccc([C@H](C)[C@@H](C)O)oc1=O
12 0.24777184 101 CCCc1cc(O)c(O)c(OC)c1
13 0.089552239 71 CCc1c(C)c(O)c(O)c(O)c1C
14 0.08 91 CC1CCC=CC(O)C=CC(=O)O1
1 0.63625 42 CCCC1C=C(/C=C/CO)C(=O)O1
2 0.5418552 12 CC1=C2CCC(C)CC2(O)OC1=O
3 0.53923488 92 CC(=O)C=CC=CCCCC(=O)O
4 0.53333333 102 CC1=C(CO)C(C)(C)C=C(O)C1=O
5 0.51329573 2 CC1(C)[C@H]2CC(=O)O[C@]1(C)CC2=O
6 0.49250896 72 CC1CC2CCCC(O)=C2C(=O)O1
7 0.45513889 112 CC(=O)CCC1=CC(=O)OC1(C)C
8 0.38505981 52 Cc1c(O)cc(C[C@H](C)O)cc1O
9 0.35206381 122 COc1ccc(C(C)O)cc1OC
10 0.34391371 22 CC(C)CC(=O)OCc1ccco1
11 0.33321007 82 Cc1ccc(C(C)(C)O)c(O)c1O
12 0.27940612 32 COc1ccc([C@H](O)[C@@H](C)O)cc1
13 0.26450576 62 Cc1ccc([C@H](C)[C@H](C)O)oc1=O
14 0.039215686 132 CC=C(C)C(=O)OC(=O)C(C)=CC
1 0.55017544 3 CC1=CC(=O)C(CC(=O)O)C1(C)C
2 0.45833715 123 COc1c(CO)cc(C)cc1CO
3 0.45481145 103 CC1CCC2C(C=O)=COC(O)C12
4 0.43664216 63 CC[C@@](C)(O)c1ccc(C)c(=O)o1
5 0.4078312 73 CC12CCC(C(=O)C1)C2(C)C(=O)O
6 0.30557423 83 COc1ccc(C(OC)OC)cc1
7 0.29952862 93 CC(O)C(O)Cc1ccc(O)cc1
8 0.28054741 113 COC1=C(C)C(=O)C(C)(C)CC1=O
9 0.265444 33 CCCC(O)c1ccc(=O)oc1C
10 0.17487685 53 CCCCC(=O)[C@]12C[C@H]1COC2=O
11 0.16 13 OCC(O)COCc1ccccc1
12 0.1468254 23 CCCCCOC(=O)c1ccco1
13 0.08 43 C[C@@H]1CC/C=C/[C@@H](O)/C=C\C(=O)O1
1 0.49250896 44 C[C@@H]1C[C@@H]2CCCC(O)=C2C(=O)O1
2 0.47881242 114 Cc1ccc(C(CO)CO)c(O)c1
3 0.43773585 74 C=C1C(=O)OC2CC(C)C(CO)C12
4 0.41828317 34 CCc1c(O)cc(C(C)C)oc1=O
5 0.39310834 94 COC(=O)C1=CCC(C(C)=O)CC1
6 0.34150327 64 CC[C@H](O)Cc1ccc(=O)oc1C
7 0.32041667 84 CCCc1cc(O)cc(OC)c1O
8 0.31461988 54 CC(C)CC(=O)[C@]12C[C@H]1COC2=O
9 0.26447246 4 Cc1ccccc1OCC(O)CO
10 0.25043411 124 CCCC/C=C/C1CC(=O)OC1=O
11 0.24229261 14 COc1cc(C)cc(OC)c1OC
12 0.146152 24 CC(C)CCOC(=O)c1ccco1
13 0.08 104 CC1CCC(O)C=CC=CC(=O)O1
1 0.61737089 115 CCC(O)C#CC#CC(O)CCO
2 0.52502732 45 CC/C=C1/C=C(CCCO)C(=O)O1
3 0.49240669 65 Cc1oc(=O)ccc1CC[C@H](C)O
4 0.4367447 95 Cc1ccc(C(C)(O)CO)cc1O
5 0.41628758 85 CC(O)CCc1ccc(O)c(O)c1
6 0.41206349 55 C[C@@H]1CCC2=C(CC[C@H](O)C2=O)O1
7 0.36368629 105 CC(C)(O)C1=CCC2(C)OC2C1=O
8 0.34207853 25 C[C@H]1CC[C@H](/C(C=O)=C/O)[C@@H]1C=O
9 0.32783217 75 CC(C)C1CCC(=O)C=C1C(=O)O
10 0.27940612 15 COc1ccc(C(O)C(C)O)cc1
11 0.27515268 125 CCCC(=O)OC1=C(C)CCC1=O
12 0.12 5 O=C1OC2CC3CC1CC(O)(C3)C2
13 0.10288433 35 C/C=C/C=C\[C@@H](O)C1CCC(=O)O1
1 0.55017544 6 CC1=CC(=O)[C@H](CC(=O)O)C1(C)C
2 0.52502732 76 CCC=C1C=C(CCCO)C(=O)O1
3 0.52399729 96 CC1(C)CC(O)CC2OC(=O)C=C21
4 0.51843967 116 CC(=O)C=CCCCC=CC(=O)O
5 0.47111111 46 COc1cc(C)c(CO)c(O)c1C
6 0.45850746 86 COc1cc(OC)c(C)c(OC)c1
7 0.43003426 56 CCC[C@H](O)Cc1ccc(C=O)o1
8 0.38239667 36 CCC(CC1=CCCC1=O)C(=O)O
9 0.37623188 16 CCc1cc(OC)c(O)c(OC)c1
10 0.3718535 26 COc1cc(OC)c(OC)cc1C
11 0.35884058 126 CC1=C(C(=O)O)C(C)(C)CCC1=O
12 0.34207853 66 CC1CCC(C(C=O)=CO)C1C=O
13 0.08 106 CC1CCCC=CC(=O)CC(=O)O1
1 0.52313725 107 O=c1cccc(CCCCCO)o1
2 0.51329573 7 CC1(C)[C@@H]2CC(=O)O[C@@]1(C)CC2=O
3 0.48288288 117 C=C1C(=O)OCC2C(C)CC(O)C12
4 0.43944805 37 CCC(=O)C1=C(C(C)=O)CCC1O
5 0.4347032 57 CCCC[C@H](O)c1ccc(C=O)o1
6 0.42879032 127 O=C1CC[C@@H]2[C@@H](O)C=C(CO)[C@@H]2C1
7 0.28654661 27 CC1(C)[C@H]2[C@@H]3O[C@@H]3[C@](C)(O)C(=O)[C@H]21
8 0.27940612 17 COc1ccc([C@H](O)[C@H](C)O)cc1
9 0.26544367 77 CCc1oc(=O)c(CC)c(O)c1C
10 0.25241199 67 CC1(O)C(=O)C2C(C3OC31)C2(C)C
11 0.23843137 87 C=C1C2OCC3C1CC(O)C3(C)O2
12 0.23642857 97 Cc1c(C(C)C)oc(=O)c(C)c1O
13 0.08 47 C[C@@H]1CC[C@@H](O)/C=C/C=C\C(=O)O1
1 0.67334475 68 CC(=O)CCCC1CC=CC(=O)O1
2 0.63625 78 CCCC1C=C(C=CCO)C(=O)O1
3 0.50443308 18 COc1ccc(CC(C)O)c(O)c1
4 0.4970162 8 CC12CC(=O)C(CC(=O)O1)C2(C)C
5 0.46453176 128 CCOc1cccc(COC)c1O
6 0.45875 118 C=C1COC2(CO)C(CO)=CCC12
7 0.43144889 98 CC1=C2C(=O)OCC2(C)CC(O)C1
8 0.36739754 88 CC1(O)COC2(C)CC(=O)C3CC312
9 0.3531569 108 CC1(C)C(=O)C=C(O)C(C)(C)C1=O
10 0.24112045 58 CCCc1ccc(O)c(O)c1CO
11 0.18321678 48 CC(C)CCc1cc(O)cc(=O)o1
12 0.14169492 28 C1CC2OC2C1OC1CCC2OC12
13 0.10288433 38 C/C=C/C=C\[C@H](O)C1CCC(=O)O1
1 0.49965261 129 CCO[C@H](CO)c1ccc(O)cc1
2 0.46094884 29 CC(=O)CC1OC(=O)C=C1C(C)C
3 0.44362158 109 COc1cc(CC(C)O)ccc1O
4 0.43201878 119 COc1cc(C)c(OC)c(OC)c1
5 0.36880503 49 CCCc1oc(=O)cc(OC)c1C
6 0.35288004 59 CC(C)Oc1ccc(CO)cc1O
7 0.34776515 99 CC(C)(O)C1=CC=C(C(=O)O)CC1
8 0.27085631 19 CCOCc1ccc(O)c(OC)c1
9 0.26818969 79 CC(C)(O)C=CCC1=CCOC1=O
10 0.25714286 39 CCCc1cc(O)c(CC)c(=O)o1
11 0.24333333 9 CCCCCc1cc(O)cc(=O)o1
12 0.16873103 89 CC1=CC(=O)C2OC1(O)CC2(C)C
13 0.10288433 69 CC=CC=CC(O)C1CCC(=O)O1
