1 0.23071082 30 C=C(COC(C)=O)C(=O)OC1C(O)C(C)=CCC(O)C(C)=CC2OC(=O)C(=C)C21
2 0.17226209 50 C=C1C(=O)OC2C1CCC(=C)C1C(OC(C)=O)C(OC(C)=O)C(COC(C)=O)C21
3 0.14818101 60 C=C(CO)C(=O)OC1C(OC(C)=O)C=C(C)C2C3OC(=O)C(=C)C3C(O)CC12C
4 0.14623986 0 C/C=C(/C)C(=O)O[C@H](c1cc(OC)c2c(c1)OCO2)[C@H](C)OC(=O)C1(C)OC1C
5 0.14615026 20 C=C(C)C(=O)OC1CC(C)=CC(OC(C)=O)CC(C)(O)C=C2OC(=O)C(CO)=C21
6 0.13910384 10 COC(=O)C1(C)CCCC2(C)C1=C(O)C(=O)c1c(O)c(CC(C)O)c(O)c(O)c12
7 0.12005604 40 C=C(C)C(CC(=O)OC)C1=CC2C(=O)OC3CC(C)(O)C(C32)C12OC(=O)CC2O
8 0.043961353 70 COc1cc(C2CO[C@@H](c3cc(OC)c(OC)c(OC)c3)O2)cc(OC)c1OC
1 0.23031757 11 C=C(CO)C(=O)OC1CC(COC(C)=O)=CCCC(CO)=CC2OC(=O)C(=C)C21
2 0.19878882 31 C=C(C)C(=O)OC1C(OC(C)=O)C2C(=C)C(=O)OC2CC(C)C=CC(=O)C1(C)O
3 0.17346576 21 CC(CO)c1c(O)c(O)c2c(c1O)C(=O)C(O)=C1C(C)(C)CC(OC=O)CC12C
4 0.15652174 41 C=C1C(=O)OC2C3OC(C)(CCC=C3C(=O)OC)CC(OC(=O)C3(C)OC3C)C12
5 0.14623986 71 C/C=C(/C)C(=O)OC(c1cc(OC)c2c(c1)OCO2)C(C)OC(=O)C1(C)OC1C
6 0.13623188 51 CC1OC(C2C(O)CC3OC(c4ccc(O)cc4)=CC(=O)C3C2O)CC(O)C1O
7 0.1249189 1 COc1cc([C@@H](OC(=O)C=C(C)C)[C@H](C)OC(=O)C2(C)OC2C)cc2c1OCO2
8 0.12127823 61 C=C(C)C(=O)OC1CC(C)C(=O)CCC2(C)OC2C2OC(=O)C(COC(C)=O)=C12
1 0.36187967 2 CO[C@H]1[C@H](O)[C@@H](O)[C@H](Oc2cc(C)cc(Oc3cc(C)cc(O)c3)c2)O[C@@H]1CO
2 0.29032831 12 COc1cc(CCc2cccc(O)c2)cc(OC2OC(CO)C(O)C(O)C2O)c1
3 0.24411508 42 C=C1C(=O)OC2C=C(C)C(O)CC=C(C)CC(OC(=O)C(=CCO)OC(C)=O)C12
4 0.22632197 22 C=C(C)C(=O)OC1C(OC(C)=O)C2OC2(C)C2C3OC(=O)C(=C)C3C(O)CC12C
5 0.1202865 62 C=C(C)C(=O)OC1CC2(C)OC2CC(OC(C)=O)C(CO)=CC2OC(=O)C(=C)C21
6 0.11897861 72 COC1C2=C(C(=O)C3(O)OCC(C)C3(O)C2=O)C23CCCC(C)(C)C2C1OC3=O
7 0.078204278 32 CC(O)Cc1c(O)c(O)c2c(c1O)C(=O)C(O)=C1C(C)(COC=O)CCCC12C
8 0.041830065 52 CC(=O)OCC1=C2C(C=C(C)CC(OC(C)=O)C=C(C)CC2OC(C)=O)OC1=O
1 0.19180602 63 C=C1C(=O)OC2C=C(CO)CCC=C(C=O)C(OC(C)=O)C(OC(=O)C(C)C)C12
2 0.18556892 23 COC(=O)CC1C(C)C(=O)OC2CC3C(C)=CC(=O)C(O)C3(C)C3C(=O)OCC213
3 0.14818101 53 COc1cccc(C=CC2OC(C)C(OC(C)=O)C2OC(C)=O)c1COC(C)=O
4 0.14558494 3 COc1cc(O)c2c(O)c3c(cc2c1)C[C@@H](CC(O)CC(O)CC(C)O)OC3=O
5 0.1383792 43 C=C1CCC=C(C(=O)OC)C(O)C(OC(=O)C(C)=CC)C2C(=C)C(=O)OC2C1O
6 0.11042634 33 COc1cc(C(O)C(CO)Oc2c(OC)cc(C=CCO)cc2OC)ccc1O
7 0.083279396 73 COC1C2=C(C(=O)OC2C2(O)C(=O)OCC2C)C23CCCC(C)(C)C2C1OC3=O
8 0.075186649 13 COc1cc(CCCO)ccc1OC(CO)C(=O)c1cc(OC)c(O)c(OC)c1
1 0.22068408 64 C=CC(C)(O)C(=O)OC1CC2(C)CCC=C(C(=O)OC)C(O2)C2OC(=O)C(=C)C12
2 0.1762963 24 C=C(C)C(=O)OC1C2C(=C)C(=O)OC2CC(C)C=CC(=O)C(C)(O)C1OC(C)=O
3 0.16905553 14 C=C1C(=O)OC2C1CC(OC(C)=O)C1(C)C(OC(C)=O)CC(OC(C)=O)C(=C)C21
4 0.16101264 34 C=C(C)C(=O)OC1C2=C(COC(C)=O)C(=O)OC2C=C(C)CCC(=O)C(C)C1O
5 0.14735858 54 C=CC1(COC(C)=O)CC(OC(C)=O)C2C(=C)C(=O)OC2C1C(=C)COC(C)=O
6 0.14558494 44 COc1cc(O)c2c(O)c3c(cc2c1)CC(CC(O)CC(O)CC(C)O)OC3=O
7 0.11157985 74 C/C=C1/[C@@H](O)OC=C(C(=O)OC)[C@@H]1CC(=O)OCCc1ccc(OC)c(OC)c1
8 0.092173913 4 CC(C)C=CCC1=CC(c2cc(O)ccc2O[C@@H]2OC[C@@H](O)[C@H](O)[C@H]2O)OC1=O
1 0.4264933 65 COC(=O)C=Cc1ccc(OC(=O)CC(C)OC(C)=O)c(C=CC(C)(C)OO)c1
2 0.19772644 55 C=C(C)C(=O)OC1C2C(=C)C(=O)OC2CC(C)=CCC(=O)C(C)(O)C1OC(C)=O
3 0.16817761 45 CCCCOC(=O)C1(O)CC2OC(COC(=O)C=Cc3ccccc3)C(O1)C2O
4 0.16368185 15 C=CC1(C)C2OC(OC(C)=O)C3(CO3)C1C(OC(=O)C(C)C)C1C(=C)C(=O)OC12
5 0.16242236 5 CC[C@H](C)C[C@H](C)C(=O)O[C@]1(C)C(=O)C=C2C=C(C=CC(=O)O)OC[C@]2(O)C1=O
6 0.15218382 75 COC(=O)[C@H](C)[C@H]1CC(=O)O[C@@H]2C[C@H]3C(C)=CC(=O)[C@@H](O)[C@]3(C)[C@H]3C(=O)OC[C@]132
7 0.099930987 25 CC1=CC(=O)C(O)C2(C)C1CC1OC(=O)CC3(O)C4(C)OCC13C2C(=CO)C4O
8 0.04173913 35 C=C(C)C(=O)OC1CC2(C)OC2CCC(C)(O)C=C2OC(=O)C(COC(C)=O)=C21
1 0.25638727 36 C=CC1(C)C2OC(=O)C(=C)C(C2OC(C)=O)C(OC(=O)C(C)(C)O)C1C(=C)C=O
2 0.17648176 6 C=C(C)C(=O)OC1CC(C)C(=O)CCC(C)(O)C=C2OC(=O)C(COC(C)=O)=C21
3 0.15167665 16 C=C1C(=O)OC2CC(C)C=CC(=O)C(C)(O)C(OC(C)=O)C(OC(=O)C=CC)C12
4 0.13899903 26 C=C1C(=O)OC2C1C(OC(=O)C(C)=CC)C(O)C(C(=O)OC)=CCCC1(C)OC21
5 0.13140097 46 COc1cc(CC2(O)COC(c3ccc(OC)c(OC)c3)C2(O)CO)ccc1O
6 0.11042634 76 COc1cc([C@H](O)[C@H](CO)Oc2c(OC)cc(/C=C\CO)cc2OC)ccc1O
7 0.090857375 56 CC=C(C)OC(=O)C(c1cc(OC)c2c(c1)OCO2)C(C)C(=O)OC1(C)OC1C
8 0.08514977 66 C=C(C)C(=O)OC1CC(C)(O)CC(OC(C)=O)C=C(C)C=C2OC(=O)C(CO)=C21
1 0.19866221 37 COc1cccc(C=CC(OC(C)=O)C(OC(C)=O)C2OC2C)c1COC(C)=O
2 0.16007769 7 C=C(C)C(=O)OC1C2=C(C)C(=O)OC2(O)CC23OC2CC(OC(C)=O)C(C)C13C
3 0.15125943 67 C=C(C)C(=O)OC1CC2C(=C)C(=O)OC2C=C(C)C2(O)CC(OC(C)=O)C1(C)O2
4 0.12841945 17 C=C1C(=O)OC2CC3(CCC=C(C(=O)OC)C(O)C(OC(=O)C(C)=CC)C12)CO3
5 0.1249189 27 COc1cc(C(OC(=O)C=C(C)C)C(C)OC(=O)C2(C)OC2C)cc2c1OCO2
6 0.11904984 57 C=C(C)C(=O)OC1CC2(COC(C)=O)OC2CCC(CO)=CC2OC(=O)C(=C)C21
7 0.11130498 47 COc1ccc(C(O)C(CO)Oc2ccc(C(=O)CCO)cc2OC)cc1OC
8 0.11042634 77 COc1cc([C@H](O)[C@@H](CO)Oc2c(OC)cc(/C=C\CO)cc2OC)ccc1O
1 0.25049661 38 C=C1C(=O)OC2C=C(C)C(O)CC=C(C(=O)OC)CC(OC(=O)C3(C)OC3C)C12
2 0.19388183 28 CC(CO)c1c(O)c(O)c2c(c1O)C(=O)C(=O)C1C2(C)CCC(OC=O)C1(C)C
3 0.18311037 18 CC(=O)OCC12C=COC=C(COC(=O)C(C)C)C1CC1=C(CO)C(=O)OC1C2
4 0.15218382 68 COC(=O)C(C)C1CC(=O)OC2CC3C(C)=CC(=O)C(O)C3(C)C3C(=O)OCC213
5 0.14623986 48 CC=C(C)C(=O)OC(c1cc(OC)c2c(c1)OCO2)C(C)OC(=O)C1(C)OC1C
6 0.1359447 8 C=C(C)C(=O)OC1CC(C)C2(O)CCC(C)(C=C3OC(=O)C(COC(C)=O)=C31)O2
7 0.12399356 58 C=C(C)C(=O)OC1CC(=C)C2CC(O)C(O)(COC(C)=O)C2C2OC(=O)C(=C)C12
1 0.36503623 49 COC1C(CO)OC(Oc2cc(C)cc(Oc3cc(C)cc(O)c3)c2)C(O)C1O
2 0.18596642 69 C=CC1(CO)CC(OC(=O)C(=C)CO)C2C(=C)C(=O)OC2C1C(=C)COC(C)=O
3 0.14591518 9 C=C(C)C(=O)OC1CC2(C)OC2CCC2(C)OC2C2OC(=O)C(COC(C)=O)=C12
4 0.13359684 19 C=C1C(=O)OC2C1CCC1(C)C(OC(C)=O)C(OC(C)=O)C=C(COC(C)=O)C21
5 0.10278488 39 C=C1C(=O)OC2C=C(COC(C)=O)CCC=C(COC(C)=O)CC(OC(C)=O)C12
6 0.07810915 59 CC(=O)OCC1=C2C(OC(=O)C(C)C)CC(C=O)=CCCC3(C)OC3C2OC1=O
7 0.040635314 29 C=C(C)C(=O)OC1C=C(C=O)C(OCC)CCC2(CO2)C(O)C2OC(=O)C(=C)C12
