1 0.3548538 20 CCc1cccc(CC)c1N=C(C)O
2 0.29308566 40 CCCCCCC(=O)c1ccccn1
3 0.20653595 30 CCC(NC)C(=O)c1cccc(C)c1
4 0.13186191 10 CCC(CC)c1cccc(C(N)=O)c1
5 0.093023256 0 CCN(CC)C(=O)c1cccc(C)c1
6 0.086997636 50 C[C@H]1O[C@H](c2ccccc2)[C@H](C)N1C
1 0.65512821 21 CC(C)C(=O)NCCc1ccccc1
2 0.62753623 1 CC(=O)C(C)NCCc1ccccc1
3 0.53604651 51 CCCC(=O)NCCc1ccccc1
4 0.23529412 31 CCc1ccccc1C(=O)C(C)NC
5 0.13114754 11 CCc1ccc(C(N)=O)c(CC)c1C
6 0.05 41 CC(=O)NC(C)(C)Cc1ccccc1
1 0.34152047 2 CC1Oc2ccccc2CC1N(C)C
2 0.29909154 22 CC(C)CCN=Cc1ccccc1O
3 0.27378563 32 CCc1cccc(C(=O)C(C)NC)c1
4 0.19327388 42 CCC(=O)N(CC)c1cccc(C)c1
5 0.10526316 12 CCN(CC)C(=O)c1ccc(C)cc1
1 0.35151515 13 CCc1ccc(C(=O)C(C)NC)cc1
2 0.30153714 23 CC(C)CNC(=O)Cc1ccccc1
3 0.2545628 33 OC1(Cc2ccccc2)CCNCC1
4 0.21461538 3 CC1C(c2ccccc2)OCCN1C
5 0.12765957 43 CCC(C)C(=O)N(C)c1ccccc1
1 0.35681818 24 CCNC(C)C(=O)c1ccccc1C
2 0.17263158 4 CC(CN(C)C)C(=O)c1ccccc1
3 0.16420361 44 Cc1ccc(C2(O)CCNCC2)cc1
4 0.12190963 34 CNC(C)C(=O)c1ccc(C)cc1C
5 0.12169312 14 CCNC(C)C(=O)c1cccc(C)c1
1 0.31230769 25 CCC(NC)C(=O)c1ccc(C)cc1
2 0.28629714 35 Cc1ccc(C(=O)C(C)N(C)C)cc1
3 0.2728336 45 OCC1(c2ccccc2)CCNCC1
4 0.2270872 5 CCNC(C)C(=O)c1ccc(C)cc1
5 0.12677305 15 CCNC(CC)C(=O)c1ccccc1
1 0.66734816 16 CC1(C)COC(c2ccccc2)CN1
2 0.37366847 26 CNC(C)Cc1ccc2c(c1)CCO2
3 0.25090909 6 CNC(C)C(=O)c1ccc(C)c(C)c1
4 0.21052632 46 CC(Cc1ccccc1)C(=O)N(C)C
5 0.086997636 36 CC1OC(c2ccccc2)C(C)N1C
1 0.54917897 47 CN1CCC(O)(c2ccccc2)CC1
2 0.45011586 7 CCc1ccccc1C(=O)N(C)CC
3 0.2885292 27 CNC(C)C(=O)c1cccc(C)c1C
4 0.19897304 17 CCN(CC)C(=O)c1ccccc1C
5 0.16129032 37 CCN1CCc2cc(CO)ccc2C1
1 0.41816239 28 CCCC(=O)C(NC)c1ccccc1
2 0.25396825 48 CCN(CC)c1ccc(C=O)c(C)c1
3 0.24019957 38 Cc1ccc2c(n1)CC(O)CCC2C
4 0.19634146 18 CCN(CC)C(=O)Cc1ccccc1
5 0.088888889 8 CCCC(NC)C(=O)c1ccccc1
1 0.33580705 29 CCN(C)C(C)C(=O)c1ccccc1
2 0.271261 39 CC1Cc2cccc(O)c2C(C)N1C
3 0.25021277 9 CCNC(=O)c1cccc(C)c1CC
4 0.21461538 19 C[C@H]1[C@H](c2ccccc2)OCCN1C
5 0.19047619 49 CC(=O)N(C)C(C)Cc1ccccc1
