1 0.85403226 50 CC1=CCC(C(C)(O)COC2OC(CO)C(O)C(O)C2O)CC1
2 0.82687439 30 CC(C)C1=CC(O)C(C)(OC2OC(CO)C(O)C(O)C2O)CC1
3 0.80403226 40 CC(C)C1C=CC(C)(OC2OC(CO)C(O)C(O)C2O)C(O)C1
4 0.68049451 0 CCCCCCCCCC[C@H](C(=O)O)[C@@](O)(CC(=O)O)C(=O)O
5 0.48630801 20 O=C(O)CCCCCCCC[C@H]1O[C@]2(O)CC[C@H](O)[C@]2(O)[C@@H]1O
6 0.47728476 70 CC1(C)[C@@H]2C[C@@H](O[C@@H]3O[C@@H](CO)[C@@H](O)[C@H](O)[C@@H]3O)[C@@]1(C)C[C@@H]2O
7 0.40602176 60 CC1(CO)C2CCC(COC3OC(CO)C(O)C(O)C3O)C1C2
8 0.21731602 10 CC12CCC(C(OC3OC(CO)C(O)C(O)C3O)C1)C(C)(C)O2
1 1.1316901 11 C/C(=C/CC/C(C)=C/COC1OC(CO)C(O)C(O)C1O)CO
2 1.1316901 31 CC(=CCCC(C)=CCOC1OC(CO)C(O)C(O)C1O)CO
3 0.99121622 41 CC(=CCO)CCC=C(C)COC1OC(CO)C(O)C(O)C1O
4 0.88188406 61 C=CC(C)(CCC(O)C(=C)C)OC1OC(CO)C(O)C(O)C1O
5 0.62027027 1 CC1CCC(C(C)C)C(OC2OC(C(=O)O)C(O)C(O)C2O)C1
6 0.475 51 CC12CCC(CC1O)C2(C)COC1OC(CO)C(O)C(O)C1O
7 0.15275142 21 CO[C@]1(CC(C)C)OC[C@@]2(O)[C@H]3CC[C@](C)(O)[C@@H](O)[C@H]3O[C@@]12O
1 0.95895522 42 CC(C)=CCCC(=CCO)COC1OC(CO)C(O)C(O)C1O
2 0.92052943 62 CC1=CC(O)C(OC2OC(CO)C(O)C(O)C2O)(C(C)C)CC1
3 0.89492754 12 C=CC(C)(O)CC/C=C(\C)COC1OC(CO)C(O)C(O)C1O
4 0.86086957 32 C=C(CCC=C(C)C)C(CO)OC1OC(CO)C(O)C(O)C1O
5 0.8 2 C=CC(O)(CCC=C(C)C)COC1OC(CO)C(O)C(O)C1O
6 0.78125 22 CC(C)=CCC(O)C(C)=CCOC1OC(CO)C(O)C(O)C1O
7 0.69090909 52 C=CC1(C)CCC(OC2OC(CO)C(O)C(O)C2O)C(C)(C)O1
1 1.1183333 13 C/C(=C/C=C\CC(C)COC1OC(CO)C(O)C(O)C1O)CO
2 0.95895522 53 C=CC(C)(OC1OC(CO)C(O)C(O)C1O)C1CCC(C)(C)O1
3 0.89492754 23 C=CC(C)(O)CCC=C(C)COC1OC(CO)C(O)C(O)C1O
4 0.8721831 43 CC(C)=CCCC(=CCOC1OC(CO)C(O)C(O)C1O)CO
5 0.72272727 33 CC(C)(O)C1CC=C(COC2OC(CO)C(O)C(O)C2O)CC1
6 0.47728476 3 CC1(C)C2CC(OC3OC(CO)C(O)C(O)C3O)C1(C)CC2O
7 0.2661773 63 CC1(C)O[C@@]2(C)CC[C@@H]1CC2OC1OC(CO)C(O)C(O)C1O
1 0.87425373 14 CC1=CCC(OC2OC(CO)C(O)C(O)C2O)(C(C)C)CC1O
2 0.83333333 4 CC(C)(OC1OC(CO)C(O)C(O)C1O)C1CC=C(CO)CC1
3 0.78538961 44 CC1=CCC(C(C)(C)O)CC1OC1OC(CO)C(O)C(O)C1O
4 0.73793103 64 CC(C)C1(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)CC=C(CO)CC1
5 0.72336066 24 CC(C)C1=CCC(C)(O)C(OC2OC(CO)C(O)C(O)C2O)C1
6 0.49674863 34 CC1(CO)C2CCC1(C)C(OC1OC(CO)C(O)C(O)C1O)C2
7 0.46191069 54 CC1(C)C2CCC(O)(COC3OC(CO)C(O)C(O)C3O)C1C2
1 0.73955224 45 CC1CCC(C)(COC2OC(CO)C(O)C(O)C2O)CC(=O)C1
2 0.73793103 15 CC(C)C1(OC2OC(CO)C(O)C(O)C2O)CC=C(CO)CC1
3 0.68049451 25 CCCCCCCCCCC(C(=O)O)C(O)(CC(=O)O)C(=O)O
4 0.63388697 35 CC1=CC(OC2OC(CO)C(O)C(O)C2O)C(C(C)C)CC1O
5 0.59230769 65 CC1=C(CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)C(C)(C)CCC1O
6 0.44166667 55 CC1=CC(OC2OC(CO)C(O)C(O)C2O)C(O)(C(C)C)CC1
7 0.2661773 5 CC1(C)OC2(C)CCC1CC2OC1OC(CO)C(O)C(O)C1O
1 0.90688406 66 C=C/C(C)=C/CC(O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)C(C)(C)O
2 0.74094203 46 CC1CCC(C(C)COC2OC(CO)C(O)C(O)C2O)C(=O)C1
3 0.7 36 CC(C)C1C=CC(C)(O)C(OC2OC(CO)C(O)C(O)C2O)C1
4 0.68114754 16 C=C(CO)C1CCC(C)C(OC2OC(CO)C(O)C(O)C2O)C1
5 0.57177419 56 CC(C)C1=CC(OC2OC(CO)C(O)C(O)C2O)C(C)(O)CC1
6 0.53195489 26 CC1=CC(O)C(C(C)C)CC1OC1OC(CO)C(O)C(O)C1O
7 0.19148965 6 CC12CCC(OC3OC(CO)C(O)C(O)C3O)(CC1)C(C)(C)O2
1 0.9 67 CC(C)=CC/C=C(\C)C(CO)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
2 0.77903226 37 CC(C)C1=CCC(C)(OC2OC(CO)C(O)C(O)C2O)C(O)C1
3 0.76875 27 C=C(C)C1CCC(C)(OC2OC(CO)C(O)C(O)C2O)C(O)C1
4 0.71267606 47 C=CC1(C)CCC(C(C)(C)OC2OC(CO)C(O)C(O)C2O)O1
5 0.62027027 17 CC1CCC(C(C)C)C(O[C@@H]2O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]2O)C1
6 0.47012987 7 CC1(C)C2CC(O)C(C)(C2)C1OC1OC(CO)C(O)C(O)C1O
7 0.42071346 57 CC12CCC(CC1)C(C)(COC1OC(CO)C(O)C(O)C1O)O2
1 0.99417808 18 C=C[C@@](C)(CC/C=C(\C)CO)OC1O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]1O
2 0.99417808 28 C=CC(C)(CCC=C(C)CO)OC1OC(CO)C(O)C(O)C1O
3 0.68275336 38 C=CC(C)(O)CC=CC(C)(C)OC1OC(CO)C(O)C(O)C1O
4 0.51136364 8 CC12CC(O)C(C1)C(C)(C)C2OC1OC(CO)C(O)C(O)C1O
5 0.48630801 58 O=C(O)CCCCCCCCC1OC2(O)CCC(O)C2(O)C1O
6 0.2661773 68 CC1(C)O[C@@]2(C)CC[C@@H]1C[C@@H]2O[C@H]1O[C@H](CO)[C@@H](O)[C@@H](O)[C@@H]1O
7 0.15275142 48 COC1(CC(C)C)OCC2(O)C3CCC(C)(O)C(O)C3OC12O
1 1.1183333 39 CC(=CC=CCC(C)COC1OC(CO)C(O)C(O)C1O)CO
2 1.0397059 49 CC(C)C=CCC(C)C(=O)COC1OC(CO)C(O)C(O)C1O
3 0.92052943 19 CC1=CC(O)C(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)(C(C)C)CC1
4 0.71451613 59 C=C(C)C1CCC(C)(O)C(OC2OC(CO)C(O)C(O)C2O)C1
5 0.64642857 29 CC1(C)C2CC(O)C1(C)C(OC1OC(CO)C(O)C(O)C1O)C2
6 0.59678988 9 CC(C)C12CC1C(C)(OC1OC(CO)C(O)C(O)C1O)CC2O
7 0.47728476 69 CC1(C)[C@H]2C[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@]1(C)C[C@H]2O
