1 0.20861678 0 COC(=O)c1ccccc1O[C@@H]1O[C@H](CO[C@@H]2OC[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O
2 0.20861678 10 COC(=O)c1ccccc1OC1OC(COC2OCC(O)(CO)C2O)C(O)C(O)C1O
3 0.17243867 20 O=C(OCC1(OC2OC(CO)C(O)C(O)C2O)OC(CO)C(O)C1O)c1ccccc1
1 0.20861678 1 COC(=O)c1ccccc1OC1OC(COC2OCC(O)C(O)C2O)C(O)C(O)C1O
2 0.063492063 21 COC(=O)C1=COC(OC2OC(CO)C(O)C(O)C2O)C2=C(COC(C)=O)C(O)CC12
3 0.031746032 11 O=C(C=Cc1ccc(O)c(O)c1)OCC1OC(OCC(O)C(O)CO)C(O)C(O)C1O
1 0.15873016 22 O=C(O)C1OC(OC2C(O)C(CO)OC(OCc3ccccc3)C2O)C(O)C(O)C1O
2 0.038461538 12 CC(=O)OC1C(OC(C)=O)C(OC(C)=O)C(C)(OC(C)=O)C(OC(C)=O)C1OC(C)=O
3 0 2 O=C(O)C(OC1OC(COC2OCC(O)C(O)C2O)C(O)C(O)C1O)c1ccccc1
1 0.13032581 13 CC(=O)c1ccc(OC2OC(COC3OCC(O)C(O)C3O)C(O)C(O)C2O)cc1O
2 0.12698413 3 O=C(O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)c1ccc(C2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1
3 0.12698413 23 COC(CC(OC1OC(CO)C(O)C(O)C1O)c1c(O)ccc(C(C)=O)c1O)C(=O)O
1 0.25396825 4 C[C@H]1OC(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](Oc2ccc(C(=O)O)cc2)[C@@H](O)[C@@H]1O
2 0.1382067 14 O=C(OCC1OC(OC2(CO)OC(CO)C(O)C2O)C(O)C(O)C1O)c1ccccc1
3 0.095238095 24 COC(=O)C1=COC(OC2OC(CO)C(O)C(O)C2O)C2C(COC(C)=O)=CC(O)C12
1 0.39462759 5 COc1ccc(C=O)c(OC2OC(COC3OCC(O)C(O)C3O)C(O)C(O)C2O)c1
2 0.18518519 15 O=C(OC1OC(COC2OC(CO)C(O)C(O)C2O)C(O)C(O)C1O)c1ccccc1
3 0.1382067 25 O=C(OC[C@H]1O[C@H](O[C@]2(CO)O[C@H](CO)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O)c1ccccc1
1 0.41774892 16 COc1cc(OC2OC(COC(=O)CC(C)(O)CC(=O)O)C(O)C(O)C2O)ccc1O
2 0.27047619 6 COc1cc(C=O)ccc1OC1OC(COC2OCC(O)(CO)C2O)C(O)C(O)C1O
3 0.19478074 26 CC(=O)c1ccc(OC2OCC(O)C(O)C2OC2(CO)OC(CO)C(O)C2O)c(O)c1
1 0.30586081 17 COC(=O)c1cccc(OC2OC(COC3OCC(O)(CO)C3O)C(O)C(O)C2O)c1
2 0.16978923 27 OC[C@@]1(O)CO[C@@H](OC[C@H]2O[C@@H](OCc3ccc4c(c3)OCO4)[C@H](O)[C@@H](O)[C@@H]2O)[C@@H]1O
3 0.095238095 7 COC(=O)C1=COC(OC2OC(CO)C(O)C(O)C2O)C2C(COC(C)=O)=CC(O)C12
1 0.063492063 18 COC(=O)C1=COC(OC2OC(CO)C(O)C(O)C2O)C2C1C=CC2(O)COC(C)=O
2 0.031746032 8 COC1OC(OC2OC(CO)C(O)C(O)C2O)C2C(COC(C)=O)=CC3OC(=O)C1C32
1 0.20128335 19 CC1OC(OCC2OC(OC(=O)c3ccc(O)cc3)C(O)C(O)C2O)C(O)C(O)C1O
2 0.095238095 9 COC(=O)C1=COC(OC2OC(CO)C(O)C(O)C2O)C2=C1CC(O)C2(C)C(=O)OC
