1 0.41269841 10 Cc1cccc2c(C(=O)O)cccc12
2 0.33333333 30 OC1c2cccc3cccc(c23)C1O
3 0.17777778 0 Oc1cccc(-c2ccccc2)c1O
4 0.11111111 20 CC(=O)Oc1ccc2ccccc2c1
5 0.068965517 40 Oc1ccc(-c2cccc(O)c2)cc1
1 0.31746032 41 Cc1ccc2ccccc2c1C(=O)O
2 0.19111111 1 Oc1cc(O)cc(-c2ccccc2)c1
3 0.17407407 21 CC1=CC(=O)c2ccc(C)cc2C1=O
4 0.074074074 31 CC1=Cc2cccc(C)c2C(=O)C1=O
5 0.052631579 11 Oc1cccc(-c2ccccc2O)c1
1 0.33333333 2 O[C@@H]1c2cccc3cccc(c23)[C@H]1O
2 0.24475524 22 Oc1ccc(-c2ccccc2)cc1O
3 0.071428571 12 COc1ccc2cccc(C=O)c2c1
4 0.068965517 42 CC(=O)c1ccc2cc(O)ccc2c1
5 0 32 CC#CC#CC#CC=CCOC(C)=O
1 0.29365079 23 CC1=C(C)C(=O)c2ccccc2C1=O
2 0.068965517 3 Oc1ccccc1-c1ccccc1O
3 0 13 C1=COC2(C=C1)OCc1ccccc12
4 0 33 CC#CC#CC#CC=CCC(=O)OC
1 0.32222222 4 O=C(O)Cc1cccc2ccccc12
2 0.13392857 24 C=C(C)C#Cc1cc(C=O)ccc1O
3 0 14 CC(=O)Oc1cccc2ccccc12
4 0 34 CC#CC#CC#CC=CC(=O)OCC
1 0.42424242 15 Cc1c(C(=O)O)ccc2ccccc12
2 0.33333333 5 O=C(O)Cc1ccc2ccccc2c1
3 0.33333333 25 O[C@H]1c2cccc3cccc(c23)[C@@H]1O
4 0.19212963 35 CC#CC#CC=C=CC1CCC(=O)O1
1 0.39613527 16 Cc1ccc(C(=O)O)c2ccccc12
2 0.22222222 26 Oc1ccc(O)c(-c2ccccc2)c1
3 0.064516129 36 C#CC#CC=C1C=CC2(CCCO2)O1
4 0 6 Oc1ccc(-c2ccc(O)cc2)cc1
1 0.22222222 27 COC(=O)c1cccc2ccccc12
2 0.076923077 17 COc1ccc2cc(C=O)ccc2c1
3 0.066666667 37 CC#CC#CC(O)c1ccccc1O
4 0 7 Oc1ccccc1Oc1ccccc1
1 0.59259259 38 Cc1ccccc2c(C(=O)O)ccc1-2
2 0.19806763 28 COc1ccc2ccccc2c1C=O
3 0.090909091 18 Oc1cccc(-c2cccc(O)c2)c1
4 0 8 Oc1cccc(Oc2ccccc2)c1
1 0.31313131 9 Oc1ccc(Oc2ccccc2)cc1
2 0.17777778 39 Oc1cccc(-c2ccccc2)c1O
3 0.14814815 19 COc1ccc(C=O)c2ccccc12
4 0 29 Cc1cc(=O)cc(-c2ccccc2)o1
