1 0.50833333 0 O=C(O)C(O)c1ccc(O)cc1
2 0.44761905 30 O=C(O)Cc1ccc(O)cc1O
3 0.35255255 80 Cc1c(O)ccc(C(=O)O)c1O
4 0.34427598 10 COc1ccc(C(=O)O)cc1O
5 0.34285714 20 O=C[C@H](O)c1ccc(O)c(O)c1
6 0.13636364 40 CC(=O)c1ccc(CO)c(=O)o1
7 0.11145511 60 COC1=CC(=O)C(O)=C(C)C1=O
8 0.064516129 70 COC(=O)c1cccc(O)c1O
9 0.046511628 50 COC1=C(O)C(=O)C=C(C)C1=O
1 0.34285714 1 O=CC(O)c1ccc(O)c(O)c1
2 0.33095238 81 Cc1c(O)cc(C(=O)O)cc1O
3 0.28095238 21 COc1cccc(O)c1C(=O)O
4 0.252657 31 COc1ccc(C=O)c(O)c1O
5 0.14302326 61 COC1=CC(=O)C(C)=C(O)C1=O
6 0.12701613 51 CC(=O)C=C1OC(=O)C(C)=C1O
7 0.11323764 11 CC(=O)c1c(O)cc(O)cc1O
8 0.10526316 41 O[C@@H]1c2cocc2[C@@H](O)[C@H]2O[C@H]21
9 0 71 CC(=O)Oc1cc(C)oc(=O)c1
1 0.51973763 52 O=C1C=C2C=CC(O)C(O)C2O1
2 0.48170426 12 COc1cccc(C(=O)O)c1O
3 0.41451613 42 CCc1cc(C(=O)O)oc(=O)c1
4 0.40178891 72 COc1c(O)cccc1C(=O)O
5 0.3687731 2 COc1cc(C(=O)O)ccc1O
6 0.33800813 22 COc1ccc(C(=O)O)c(O)c1
7 0.28003793 82 Cc1cc(=O)oc(C)c1C(=O)O
8 0.27286822 62 COc1cc(O)ccc1C(=O)O
9 0.2182817 32 COc1cc(C=O)cc(O)c1O
1 0.50833333 3 O=C(O)[C@@H](O)c1ccc(O)cc1
2 0.38181818 13 O=C(O)C(O)c1cccc(O)c1
3 0.36565657 83 O=C(O)C1=C(C(=O)O)CCC=C1
4 0.33431373 73 COc1cc(O)cc(C(=O)O)c1
5 0.31056911 23 O=C1OC(=O)C2C3CCC(O3)C12
6 0.20884146 33 COC(=O)c1ccc(O)cc1O
7 0.20694752 53 COC(=O)c1c(O)cccc1O
8 0.18510638 43 COc1cc(=O)oc(C=O)c1C
9 0.054054054 63 CC(=O)OCc1ccc(C=O)o1
1 0.56666667 34 O=C(O)COc1ccc(O)cc1
2 0.50833333 4 O=C(O)[C@H](O)c1ccc(O)cc1
3 0.50833333 14 COc1ccc(O)c(C(=O)O)c1
4 0.41621622 84 O=C1OC(=O)[C@H]2[C@@H]1[C@@H]1CC[C@H]2O1
5 0.39488798 74 O=C(O)C=CC1=CC(=O)CC1O
6 0.34144144 24 O=C(CO)c1ccc(O)cc1O
7 0.26366366 54 O=C1C=CC2(O)CC(=O)OC2C1
8 0.11764706 44 COc1cc(C(C)=O)oc(=O)c1
9 0.11145511 64 COC(=O)Cc1coccc1=O
1 0.45550285 25 O=C(O)Cc1cccc(O)c1O
2 0.28717949 55 O=Cc1c(O)cc(O)cc1CO
3 0.26495726 65 CC(=O)c1cc(O)c(O)cc1O
4 0.25757576 85 COc1cc(C=O)c(O)cc1O
5 0.19393939 15 O=C(O)Cc1cc(O)cc(O)c1
6 0.18179825 5 Cc1cc(O)cc(O)c1C(=O)O
7 0.1764411 35 COc1c(O)cc(C=O)cc1O
8 0.12701613 45 CC(=O)/C=C1/OC(=O)C(C)=C1O
9 0.10526316 75 OC1c2cocc2C(O)C2OC12
1 0.40551378 6 O=C(O)Cc1ccc(O)c(O)c1
2 0.37536657 76 O=C(O)c1ccc(CO)c(O)c1
3 0.27434669 56 O=C(CO)c1ccc(O)c(O)c1
4 0.26764706 16 COC(=O)c1ccc(O)c(O)c1
5 0.24808184 66 Cc1cc(O)c2c(c1O)OCO2
6 0.19784946 46 Oc1cc(O)c2c(c1O)COC2
7 0.18371212 36 COC1=CC(=O)C=C(OC)C1=O
8 0.052631579 86 CC(=O)[C@H]1C(=O)C=C(C)OC1=O
9 0.046511628 26 CC(=O)Oc1ccc(O)c(O)c1
1 0.51973763 87 O=C1C=C2C=C[C@H](O)[C@@H](O)[C@@H]2O1
2 0.45748754 7 O=C(O)Cc1cc(O)ccc1O
3 0.41893939 67 COc1ccc(O)cc1C(=O)O
4 0.26451613 27 O=C(O)C(O)(O)c1ccccc1
5 0.22305117 37 O=C1C=CC(O)(CC(=O)O)C=C1
6 0.21479374 77 CC1=C(C)C(=O)C(O)=C(O)C1=O
7 0.21067031 47 COC1OCC=C2OC(=O)C=C21
8 0.15510204 57 CC(C=O)c1cc(O)cc(=O)o1
9 0.054054054 17 CC(=O)Cc1cc(O)cc(=O)o1
1 0.57142857 8 O=C(O)Cc1c(O)cccc1O
2 0.43650794 38 C=CC(=O)/C=C/C=C(\O)C(=O)O
3 0.43650794 48 C=CC(=O)C=CC=C(O)C(=O)O
4 0.35255255 88 Cc1c(O)cc(O)cc1C(=O)O
5 0.24313725 78 COC1=C(OC)C(=O)C=CC1=O
6 0.11145511 58 COC(=O)c1cc(O)cc(O)c1
7 0.096736597 68 CCC1=C(O)C(=O)C=C(O)C1=O
8 0.052631579 18 CC(=O)C1C(=O)C=C(C)OC1=O
9 0 28 CC(=O)c1c(O)cc(C)oc1=O
1 0.50626803 9 O=C(O)c1ccc(CO)cc1O
2 0.41002506 39 O=C(O)C1C=CC=CC1C(=O)O
3 0.36862745 89 Oc1oc(O)c2c1C1CCC2O1
4 0.23333333 69 COC(=O)c1cc(O)ccc1O
5 0.23333333 79 CC(=O)c1ccc(O)c(O)c1O
6 0.13333333 59 CC(=O)c1cc(O)c(O)c(O)c1
7 0.11269841 29 COC1=CC(=O)C(OC)=CC1=O
8 0.10283454 19 COC1=C(O)C(=O)C(C)=CC1=O
9 0.066666667 49 Cc1cc(O)c(C(=O)O)c(O)c1
