1 1.5737705 60 CC(C)=CCC/C(C)=C/CC/C(C)=C/C=C/C(C)=C/C(=O)O
2 1.2131148 40 CC(C=CC1=C(C)CC(O)CC1(C)C)=CC=CC(C)=CCO
3 1.0749913 400 C=CC1(C)C=C2C(O)CC3C(C)(C)C(=O)CCC3(C)C2CC1
4 1.0485112 30 C=CC1(C)CCC2C(=CCC3C(C)(C(=O)O)CCCC23C)C1
5 0.92324888 100 C=C[C@]1(C)C=C2CCC3[C@](C)(C(=O)O)CCC[C@]3(C)[C@H]2CC1
6 0.91727087 350 C=CC(C)=CCC1(C(=O)O)C(C)CCC2(C)C(C)=CCCC21
7 0.91626052 10 CC(C)C1=CC2=CC[C@@H]3[C@](C)(CCC[C@@]3(C)C(=O)O)[C@H]2CC1
8 0.90794451 290 CC1=CCC2C(C)(C)CCCC2(C)C1CCC1=CC(=O)OC1
9 0.90300546 110 C=C[C@@]1(C)CCC2=C(CC[C@H]3C(C)(C)[C@@H](O)C(=O)C[C@]23C)C1
10 0.8852459 230 CC1=CCCC2C1(C)CCC(C)C2(C)CC=C(C=O)CC=O
11 0.87443209 150 CC(C)c1c(O)ccc2c1C(O)CC1C(C)(C)CCCC21C
12 0.8701275 90 C[C@]1(O)CC[C@H]2[C@@H]3CC[C@H]4CC(=O)CC[C@]4(C)C3=CC[C@@]21C
13 0.86086591 170 CC1(C)CCCC2(C)C3=C(CC(C)(C4CO4)CC3)C(=O)CC12
14 0.85936152 490 CC(C)c1ccc2c(c1)CCC1C2(C)CCCC1(C)C(O)O
15 0.83351857 240 CC1=CC23CCC4C(C)(C(=O)O)CCCC4(C)C2CCC1C3
16 0.83242259 80 C[C@@H]1C[C@H]2[C@@H]3CC[C@H](O)[C@@]3(C)CC[C@@H]2[C@@]2(C)CCC(=O)C=C12
17 0.83242259 140 CC(=O)C1CCC2C3CCC4CC(=O)CCC4C3CCC12C
18 0.83128415 410 CC1CCC2=C(CCCC2(C)C)C1(C)CCC1=CC(=O)OC1
19 0.8311763 300 C=CC1(C)CCC2C(=CCC(C(=C)C)C2(C)CCC(=O)O)C1
20 0.82941958 280 C=C1CCC2C(C)(C)CCCC2(C)C1Cc1occc1CO
21 0.82644521 370 CC(C)c1cc2c(cc1O)C1(C)CCCC(C)(C)C1CC2O
22 0.7996357 210 CC(C)C1=CCC2(C)C(=O)CC3(C)CC4OC4(C)CCC3C12
23 0.79508197 220 C=CC1C(=C)CCC2C1CCC(C(=C)C)C2(C)CCC(=O)O
24 0.76684882 200 C=C1C(=O)C23CCC4C(C)(C)CCCC4(C)C2C(O)CC1C3
25 0.76684882 70 CC1(C)C(=O)CCC2(C)C1CCC13CC(CCC21)C1(C)OC31
26 0.76684882 260 CC(C)c1c(O)ccc2c1CCC1C(C)(CO)CCCC21C
27 0.73406193 120 C=C[C@@]1(C)CC(=O)C2=C(CC[C@H]3C(C)(C)CCC[C@]23C)[C@H]1O
28 0.73105893 50 CC12C=CC(=O)CC1CCC1C2CCC2(C)C1CCC2(C)O
29 0.71183971 320 C=CC1(C)CCC2(C)C(CCC3(C)C(=CO)C(=O)CCC32)C1
30 0.69542709 440 C=CC1(C)C=C2CCC3C(C)(C)C(=O)CCC3(C)C2CC1O
31 0.69272804 130 C=CC1(C)C=C2C(=O)CC3C(C)(C)C(O)CCC3(C)C2CC1
32 0.68605256 180 CC1(C)CCC(=O)C2(C)C1CCC13CC(C)(CCC12)C1OC13
33 0.67642229 450 CC(C)=CCCC1(C)CCCC2(C)C3C(=O)OCC3=CCC12
34 0.66848816 270 CC(CO)c1cc2c(cc1O)C1(C)CCCC(C)(C)C1CC2
35 0.66744731 330 C=C(C)C1CCC23C=C(C)C(CCC2C1(C)CCC(=O)O)C3
36 0.63570128 0 C=CC1=CC(=O)[C@@H]2C(CC[C@@H]3C(C)(C)[C@H](O)CC[C@@]23C)[C@@H]1C
37 0.63570128 20 C=CC1=CC(=O)[C@@H]2[C@H](CC[C@@H]3C(C)(C)[C@H](O)CC[C@@]23C)[C@@H]1C
38 0.62416515 460 CC1C=CC(=O)C2(C)CCC3C4C(C)(CO)CCC4(C)CC132
39 0.58401639 420 C=C1CCC(C(C)CCC=C(C)C)C2C(C=O)=CCC1C2O
40 0.55062418 480 CC1=CCCC2(C)OC2CC2(C)CC(=O)C(=C(C)C)C2CC1
41 0.54992548 190 C=CC(=C)CC(=O)C1C(=C)CCC2C(C)(C)C(O)CCC12C
42 0.5355771 340 CC(C)c1cc2c(cc1O)C1(C)C(O)CCC(C)(C)C1CC2
43 0.51925276 500 C=CC1(C)CC2CC=C3C(CCC(=O)C3(C)C)C2(C)CC1O
44 0.48311616 430 CC1C(=O)C2CC1CC1=C2C2(C)C(O)CCC(C)(C)C2CC1
45 0.37821002 390 CC=C(C)C(=O)OC1CC(C)=CCCC(C)=CC2C1C2(C)C
46 0.37534046 360 CC1=CCCC(C(=O)O)=CC2C(CCC(C)=CCC1)C2(C)C
47 0.37286822 310 C=C(COC(=O)C(C)=CC)C1CC=C(C)CCC=C(C)CC1
48 0.27222222 470 CC1=CC=C(C(C)C)C(=O)CC(C)=CCCC(C)CC(=O)C1
49 0.26533677 250 C=C(C(=O)O)C1CC=C(C)CCC=C(C)CCC=C(C)CC1
50 0.25793651 380 C=C1C2=CCC(C)CCCC(C)=C3CCC(C)(C13)C(O)C2O
51 0.21637427 160 CC1=CCC(=O)C(C)=CC2C(CCC(C)CC(=O)C1)C2(C)C
1 1.7746894 311 CCC(C)C(=O)OCC(C)=CCCC(C)c1ccc(C)cc1
2 1.5737705 111 CC(C)=CCC/C(C)=C/CC/C(C)=C/CC/C(C=O)=C\C=O
3 1.414305 341 CC=CC=CCCC=CC(=O)OC1CC2CCC1(C)C2(C)C
4 1.3508197 61 CC/C=C\C/C=C\C/C=C/C/C=C\C/C=C\CCCC(=O)O
5 1.161346 271 C=C1CCC2C(=C)C(C)CCC2(C)C1CCC(C)=CC(=O)O
6 1.1087144 261 C=CC1C(=C)CCC2C1CCC1C(C)(C(=O)O)CCCC21C
7 1.1087144 381 C=CC1C(C)=CCC2C1CCC1C(C)(C(=O)O)CCCC21C
8 1.0770424 401 CC=C(C)C(=O)OC1CC(C(C)C)C2C=C(C)CCC2=C1C
9 1.0619308 31 C#CC1(O)CCC2C3CCC4CC(O)CCC4C3CCC21C
10 1.0563428 301 CC1=CC2CCC3C(C)(C(=O)O)CCCC3(C)C23CCC1C3
11 1.043588 71 C=CC(=C)CCC1C(=C)CCC2C(C)(C(=O)O)CCCC12C
12 1.0390921 131 CC(C)C1=CCC2C(=C1)CCC1C(C)(C(=O)O)CCCC21C
13 0.97745902 11 C=C[C@@]1(C)CC[C@H]2C(=CC[C@@H]3[C@]2(C)CCC[C@@]3(C)C(=O)O)C1
14 0.97559827 91 C=C1CC[C@@]23C[C@@H]1C[C@@H]2CC[C@@H]1[C@]3(C)CCC[C@]1(C)C(=O)O
15 0.95355191 331 C=C1CC23CCC1CC2C(C)(CCC(=O)O)C(C(=C)C)CC3
16 0.89799636 211 CC(C)C1=CC2(CC1=O)C(=O)CCC1C(C)(C)CCCC12C
17 0.8921484 241 C=C1C2CCC3C4(C)CCCC(C)(C=O)C4CCC3(C2)C1O
18 0.87920621 1 C=CC1=CC[C@@H]2[C@H](CC[C@@H]3C(C)(C)[C@H](O)C(=O)C[C@@]23C)[C@@H]1C
19 0.87817422 221 C=CC(C)=CCC1C(C(=O)O)=CCC2C(C)(C)CCCC12C
20 0.86850366 411 CC1CCC2C(=CCCC2(C)C)C1(C)CCC1=CC(=O)OC1
21 0.86520947 81 CC[C@]1(O)CC[C@H]2[C@@H]3CCC4=C(CCC(=O)C4)[C@H]3CC[C@@]21C
22 0.86233343 431 CC1c2ccoc2CC2C1C(O)CC1C(C)(C)CCCC21C
23 0.83242259 501 C[C@]12CCC(O)CC1=CC[C@@H]1[C@@H]2CC[C@@]2(C)[C@H]1CC[C@@]21CO1
24 0.83242259 51 CC1(C)CC(=O)C=C2CCC3C(CCC4(C)C(O)CCC34)C21
25 0.80152225 171 CC1=CCCC2C(C)(CCc3ccoc3)C(C)CC(O)C12C
26 0.7966327 231 C=C1CC23CCC4C(C)(C=O)CCCC4(C)C2CCC1(O)C3
27 0.78852459 151 C=C1CCC2C(C)(C)CCCC2(C)C1CC=C(C=O)CC=O
28 0.76684882 21 C[C@@H]1C[C@H]2C(=CC1=O)CC[C@@H]1[C@@H]2CC[C@@]2(C)[C@H]1CC[C@]2(C)O
29 0.76684882 141 CC1CC2C(=CC1=O)CCC1C2CCC2(C)C1CCC2(C)O
30 0.72846498 481 C=CC1(C)CC=C2C(CCC3C(C)(CO)C(=O)CCC23C)C1
31 0.71063668 291 C=CC1(C)C=C2CCC3C(C)(C)C(=O)CCC3(C)C2C(O)C1
32 0.70127505 251 CC(C)c1cc2c(cc1O)C1(C)CCC(O)C(C)(C)C1CC2
33 0.69691193 321 C=CC1(C)CCC2(C)C(CC=C3C2CCCC3(C)C(=O)O)C1
34 0.67459016 361 CC1=CCC2C(C)(C)C(O)CCC2(C)C1CCc1ccoc1
35 0.66848816 471 CC1(C)C(=O)CCC2(C)C3CCC4(CO)C=CC3(CCC12)C4
36 0.65132409 281 C=CC(=C)CCC1(C)C(C)CCC2(C)C(C(=O)O)=CCCC21
37 0.64385631 191 CC1CCC2(C)C(CO)=CCCC2C1(C)CCc1ccoc1
38 0.63260817 41 CC1CC2(C)C(O)CCC2C2C(C)CC3=CC(=O)CCC3C12
39 0.58393251 491 CC(C)c1cc2c(c(O)c1O)C1(C)CCCC(C)(C)C1CC2
40 0.56806842 371 CC(C)=CC(=O)CC(C)C1CCC2(C)CC(=O)C=C(C)C2C1
41 0.55657737 421 CC(C)C1=CC(=O)C2(C)CCC(C)C3(C=CC(C)(O)CC3)C12
42 0.50455373 101 CC(C)(O)c1ccc2c(c1)CC[C@H]1C(C)(C)[C@@H](O)CC[C@]21C
43 0.50455373 201 CC(C)C1=CC(=O)C2(C)CCC3(C)C=CC(C)(O)CCC3C12
44 0.50177981 351 CC(C)C1=CC23CCC4C(C)(C)CCCC4(C(=O)O2)C3CC1
45 0.48433626 461 C=C1CCC=C(C)CCC2C(=C(C)C)C(=O)CC2(C)CC1O
46 0.46376812 451 CC1=CCC2(C)C(=O)C=C(C(C)C)C2CCC2(C)OC2CC1
47 0.35501355 181 CC1=CCC(O)C(C=O)=CC2C(CCC(C)=CCC1)C2(C)C
48 0.33944092 121 CC1=C[C@H](O)C/C(C)=C/C[C@@]2(C)C(=O)C=C(C(C)C)C2CC1
49 0.30555556 161 CC1=CC=C(C(C)C)CCC(C)=CCCC(C(=O)O)=CCC1
50 0.21111111 391 CC1=C2C(=O)CC(=O)C23CC(C(C)C)CCCCC1C3(C)C
51 0.21111111 441 CC1=CCCC(CO)=CCC(=O)C(C)=CC2C(CC1)C2(C)C
1 1.442623 52 CCC=CCCCCCC=CC=CC=CC=CCCC(=O)O
2 1.4309811 202 C=C(COC(=O)C(C)=CC)C1CCC2(C)CCC=C(C)C2C1
3 1.3770492 12 CC/C=C\C/C=C\CCC/C=C/C=C/C=C\CCCC(=O)O
4 1.2459016 22 CCCCCC=CCC=CCC=CCC#CCCCC(=O)O
5 1.0519126 282 CC12C=CC3(CCC4C(C)(C(=O)O)CCCC4(C)C3CC1)C2
6 1.0247808 362 CC1=CC(=O)OC(C2(C)C3=C(CCC2C)C(C)(C)CCC3)C1
7 0.98882265 322 C=CC1(C)C=C2CCC3C(C)(C)C(C(=O)O)CC3(C)C2CC1
8 0.98183429 132 CC(C)=C1C=C2CCC3C(C)(C(=O)O)CCCC3(C)C2CC1
9 0.97745902 42 C=CC1(C)CC=C2C(CCC3C(C)(C(=O)O)CCCC23C)C1
10 0.97559827 2 C=C1CC[C@]23C[C@@H]1C[C@@H]2CC[C@@H]1[C@]3(C)CCC[C@]1(C)C(=O)O
11 0.94691647 452 CC1=CCC2C(C)(C)CCCC2(C)C1CC1C(=O)C=CC1O
12 0.93688525 212 CC1=CCC2C(=CC1C)CCC1C(C)(C(=O)O)CCCC21C
13 0.93078324 182 CC12CCC(=O)C=C1CCC1(C)C2CCC2(C)C(O)CCC21
14 0.92724868 72 CC1(C(=O)O)CCCC2(C)C3CC4C5CC3(CCC12)CC45C
15 0.86520947 142 CC12CCC(=O)C=C1CCC1C2CCC2(C)C(O)CCCC12
16 0.86220647 422 CC1=CC=CC2(C)CCC3C(C)(CCC3(O)C(C)C)C(=O)C12
17 0.83240715 152 CC12C=CC3(CCC4C(C)(C)C(O)C(=O)CC4(C)C3CC1)C2
18 0.7996357 232 C=C1C(=O)C23CC1CCC2C1(C)CCCC(C)(C)C1C(O)C3
19 0.79859485 292 CC1=CCC2C(C)(C)CCCC2(C)C1CCC1=CCOC1=O
20 0.7757265 102 C[C@]12CCC[C@@](C)(C(=O)O)[C@@H]1CC[C@]13C[C@@H]4[C@H](C[C@H]12)[C@]4(C)C3
21 0.76100086 272 C=CC1(CO)C=C2CCC3C(C)(C)C(=O)CCC3(C)C2CC1
22 0.7557377 82 CC(C)c1cc2c(cc1O)C1(C)CCCC(C)(CO)C1CC2
23 0.7276285 222 C=C(C)C1CCC2(C)C1CCC1(C)CC(=O)C3(C)OC3CC12
24 0.71385991 462 C=CC(=C)CC(O)C1C(=C)CCC2C(C)(C)C(=O)CCC12C
25 0.70224933 192 C=CC1(C)CCC2(C)C3=CC(=O)C(O)C(C)(C)C3CCC2C1
26 0.70127505 172 C=C1C2CCC3C4(C)CCC(=O)C(C)(C)C4CCC3(C2)C1O
27 0.70127505 32 CC1=CC(=O)CC2CCC3C4CCC(O)C4(C)CCC3C12C
28 0.69016393 162 C=CC1(C)C=C2C(=O)CC3C(C)(CO)CCCC3(C)C2CC1
29 0.66848816 412 C=C1C(=O)C23CCC4C(C)(C)C(O)CCC4(C)C2CCC1C3
30 0.65000828 332 CC1c2ccoc2CC2C1CCC1(O)C(C)(C)CCCC21C
31 0.64564943 242 C=C1CCC2C(C)(C)CC(=O)CC2(C)C1CCC(C)=CC=O
32 0.63570128 492 C=CC1=CC(=O)C2C(CCC3C(C)(C)C(O)CCC23C)C1C
33 0.61949686 472 CC1=CCC2(C)CC=C(C(C)C)C2CCC(C(=O)O)=CCC1
34 0.61795017 442 CC1(C=O)CCCC2(C)C1CCC13CC(C=O)C(CCC12)C3
35 0.6114311 502 CC(C)c1cc2c(cc1O)[C@]1(C)C[C@H](O)CC(C)(C)[C@H]1CC2
36 0.6114311 62 CC(C)c1cc2c(cc1O)[C@@]1(C)CC(O)CC(C)(C)C1CC2
37 0.60564663 352 CC(C)c1cc2c(cc1O)CCC1C2(C)CCC(O)C1(C)C
38 0.58863729 372 CC(C)=CCCC1(C)C2C=C(C)C(=O)C=CC(C)(O)CCC21
39 0.5701275 482 CC1(C)CCCC2(C)C3CCC(=C(C=O)CO)C=C3CCC12
40 0.53666667 122 C=C1CC[C@@H]2[C@H](C)CC[C@H]3C(C)(C)C[C@H]1[C@]23/C=C(\C)C(=O)O
41 0.51159913 382 CC1=CCCC2C1(CO)CCC(C)C2(C)CCc1ccoc1
42 0.48127297 262 C=C1CCC=C(C)CCC2=C(C(C)C)C(=O)CC2(C)CC1O
43 0.45560109 252 CC(C)=CCCC1(C)CCCC2(C)C(C=O)C(C=O)=CCC12
44 0.43492063 402 CC1C=CC(=O)C2(C)CC(O)C3C4C(C)(C)CCC4(C)CC132
45 0.43492063 112 C[C@@H]1C=CC(=O)[C@@]2(C)C[C@@H](O)[C@@H]3[C@H]4C(C)(C)CC[C@@]4(C)C[C@]312
46 0.38596491 342 CC1=CCC=C(C)CCC=C(C(=O)O)CCC(C(C)C)C=C1
47 0.36019536 302 CC1=CC2OCC(C)=C2CCC2(C)OC2CCC(C)=CCC1
48 0.35586636 92 CC1=C2CC/C(C)=C/CC[C@]3(C)O[C@H]3CC/C(C)=C/[C@H]2OC1
49 0.29455939 392 CC(C)=CC1CC(C)C2CC(O)C(C)C3C(O)=CC(C)=CC123
50 0.26367521 432 CC=C(C)C(=O)OC1C=C(C)CCC=C(C)CC=CC1(C)C
51 0.21637427 312 C=C(C)C1CC=C(C=O)CCC2OC2(C)CCC=C(C)CC1
1 1.3770492 73 CC(/C=C/C1C(C)CCCC1(C)C)=C\C=C\C(C)=C\C(=O)O
2 1.3770492 133 CCC=CCC=CCCCC=CC=CC=CCCCC(=O)O
3 1.3367846 283 CC=CCC=CCC=CCCC=CCCC=CCCC(=O)O
4 1.2459016 23 CC1=C(/C=C/C(C)=C/C=C/C(C)=C/CO)C(C)(C)CCC1O
5 1.0629159 233 CC1(C(=O)O)CCCC2(C)C1CCC1CC3(C)C4CC12CC43
6 1.0602945 463 C=C1CCCC2C1(C)CCC(C)C2(C)CCC1=CC(=O)OC1
7 1.0491803 433 CC(C)=CC(=O)C=C(C)C1CCC=C(C)C1C(=O)CC(C)C
8 1.0256593 93 CC(C)=CCC[C@@H](C)[C@@H]1CC/C(C)=C/C/C=C(/C=O)[C@H]1C=O
9 1.0157243 63 C=CC1(C)CCC2=C(CCC3C(C)(C(=O)O)CCCC23C)C1
10 0.98222473 53 CC1=CCC2(C)CCC3(C(=O)O)C(C(C)C)CCC3C2C=C1
11 0.95355191 83 C[C@]12CC(C=O)=CC[C@@H]1CC[C@@H]1[C@@H]2CC[C@]2(C)[C@@H](O)CC[C@@H]12
12 0.94904741 393 CC12CCC3C(CCC4C(C)(C=O)CCCC43C)(CC1=O)C2
13 0.93078324 13 C[C@@H]1CC2=CC(=O)CC[C@@H]2[C@H]2CC[C@@]3(C)[C@@H](CC[C@]3(C)O)[C@@H]21
14 0.93078324 33 CC1CC2=CC(=O)CCC2C2CCC3(C)C(CCC3(C)O)C12
15 0.92431113 473 CC(C)=CCCC(CO)C1CCC(C)c2c(O)cc(C)cc21
16 0.91626052 503 CC(C)C1=CC2=CC[C@H]3[C@](C)(CCC[C@@]3(C)C(=O)O)[C@H]2CC1
17 0.88347364 43 CC(C)C1=CC2=CCC3C(C)(C(=O)O)CCCC3(C)C2CC1
18 0.87920621 493 C=CC1=CCC2C(CCC3C(C)(C)C(O)C(=O)CC23C)C1C
19 0.86397223 203 CC1(C)CCCC2(C)C3CCC(C)(C4CO4)C=C3C(=O)CC12
20 0.85519126 483 CC1CCC23CC2(C)CCCC3C1(C)CCC1=CC(=O)OC1
21 0.8201275 253 CC1(C=O)CCCC2(C)C1CCC13CC(C)(CCC21)C1OC13
22 0.80207917 413 C=CC1(C)C=C2C(=O)CC3C(C)(C)CCCC3(C)C2C(O)C1
23 0.7996357 143 CC1=C2CCC3C(CCC4(C)C(O)CCC34)C2(C)CCC1=O
24 0.78650906 173 C=C1CCC2OC2(C)CCC2C1CC2(C)C(=O)CC=C(C)C
25 0.78154785 3 C=C[C@@]1(C)C=C2[C@@H](CC1)[C@]1(C)CCC(=O)C(C)(C)[C@H]1C[C@@H]2O
26 0.76684882 293 COC1CCC2(C)C(=CCC3C4CCC(=O)C4(C)CCC32)C1
27 0.76684882 123 CC1=C2[C@H](O)C[C@@]2(C)[C@@H]2C[C@@H]3C(=O)C[C@@H](C)[C@@]2(CC1)C3(C)C
28 0.76684882 193 C=C1C(=O)C23CC1CCC2C1(C)CCCC(C)(C)C1CC3O
29 0.75409836 263 C=CC1(C)CCC(C(C)(O)C=CC=C(C)C=O)CC1C(=C)C
30 0.73980664 243 C=CC1(C)CCC2(C)C(CCC3(C)C(C)=C(O)C(=O)CC32)C1
31 0.73406193 303 CC(C)c1c(O)ccc2c1CCC1C2(C)CCC(O)C1(C)C
32 0.73406193 223 CC12CCC3C4(C)CCC(=O)C(C)(C)C4CCC3(C1)C1OC12
33 0.7309794 273 CC1c2ccoc2CC2C1CC(O)C1C(C)(C)CCCC21C
34 0.69016393 163 C=CC1(C)CC2=C(CC1O)C1(C)CCCC(C)(C)C1CC2=O
35 0.67712046 453 C=CC1(C)C=C2CCC3C(C)(CO)CC(=O)CC3(C)C2CC1
36 0.66708701 343 CC1CCC2(C)C(C)C(=O)CCC2C1(C)CCc1ccoc1
37 0.65396544 323 CC(C)(O)c1ccc2c(c1)CCC1C(C)(CO)CCCC21C
38 0.63897996 423 CC(C)c1ccc2c(c1O)CCC1C2(C)CCC(O)C1(C)C
39 0.61269203 103 C[C@]1(C=O)[C@H](O)CC[C@@]2(C)[C@@H]3C[C@@H]4[C@H]5C[C@@]3(CC[C@H]12)C[C@@]45C
40 0.6114311 213 CC(C)c1cc2c(cc1O)C1(C)CC(O)CC(C)(C)C1CC2
41 0.56065574 153 CC1(C)CCCC2(C)C(CCc3ccoc3)C(CO)=CCC12
42 0.52295929 313 CC(C)c1cc2c(cc1O)C1(CO)CCCC(C)(C)C1CC2
43 0.5158916 363 C=CC(C)=CCC1C(=C)C(=O)CC2C(C)(C)C(O)CCC12C
44 0.50455373 353 CC1(CO)C(=O)CCC2(C)C3CC4C5CC3(CCC12)CC45C
45 0.49620655 373 C=C(C)C1CCC2(C)CC=C(C)CCC=C(C(=O)O)CCC12
46 0.46120219 443 C=C(C)C1CC=C2C=C(C(C)C)CCC2C1(C)CCC(=O)O
47 0.44444444 383 CC1=CC2(C)C=CC1C(=O)C1(C)CCC(O)(C(C)C)C1CC2
48 0.39708853 183 CC1=CC(=O)CC(C)=CCC(C)(CCC(=O)C(C)C)C=CC1
49 0.33944092 113 C/C1=C\[C@@H](O)C/C(C)=C/C[C@]2(C)C(=O)C=C(C(C)C)[C@H]2CC1
50 0.21637427 403 C=C(C)C1CC(=O)C(C)=CCCC(C)=CCCC2(C)OC2C1
51 0.20867209 333 CC1=CCC(=O)C(CO)=CC2C(CCC(C)=CCC1)C2(C)C
1 1.3582271 174 CC=CCC=CCC=CCC=CCC=CCCCC(=O)OC
2 1.3508197 34 CCC=CCC=CCC=CCC=CCC=CCCCC(=O)O
3 1.3442623 264 C=C1C=CCC2C1(C)CCC(C)C2(C)CCC(C)=CC(=O)O
4 1.2459016 494 CCCCC/C=C\C/C=C\C/C=C\CC#CCCCC(=O)O
5 1.132459 164 C=C1CCC2C3(C)CC3CCC2(C)C1CCC(C)=CC(=O)O
6 1.1147541 254 CC(C)=CC(=O)CC(C)=CCCC(C)=CCCC(C)=CC=O
7 1.0930814 54 CC1=CCCC2C1(C)CCC(C)C2(C)CCC1=CC(=O)OC1
8 1.0812545 74 C=C[C@@]1(C)C=C2CC[C@@H]3[C@](C)(CCC[C@@]3(C)C(=O)O)[C@H]2CC1
9 1.0491803 184 C=CC(C)(O)C=CC=C(C)CCC=C(C)CC(=O)C=C(C)C
10 0.9852459 224 C=CC1(C)C=C2CCC3C(C)(CC4OCC3(C)C4O)C2CC1
11 0.97745902 14 C=C[C@]1(C)CC[C@@H]2C(=CC[C@@H]3[C@]2(C)CCC[C@]3(C)C(=O)O)C1
12 0.95081967 424 C#CC(O)C=CCCCCCCCCCCC=CC(O)C#C
13 0.93299065 234 C=C1CCC=C(C)CCC2C1COC(=O)C2CCC=C(C)C
14 0.92324888 44 C=CC1(C)C=C2CCC3C(C)(C(=O)O)CCCC3(C)C2CC1
15 0.92021858 84 C[C@@H]1C[C@@]2(C)[C@@H](CC[C@@H]3[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]32)CC1=O
16 0.90584572 374 CC(C)=CCC=C(C)C1CCC2CCC=C3COC(O)C3C21
17 0.89799636 114 C=C[C@@]1(C)CC[C@@]2(C)[C@@H](CC[C@@H]3[C@@]4(C)CCC[C@]32OC4=O)C1
18 0.8852459 324 C=C1CCCC2C1(C)CCC(C)C2(C)CC=C(C=O)CC=O
19 0.86520947 124 CC1=C2C(=O)C[C@@]2(C)[C@@H]2C[C@@H]3[C@@H](O)C[C@@H](C)[C@@]2(CC1)C3(C)C
20 0.86520947 134 CC1=CC2(C)C(CCC3C2CCC2(C)C(O)CCC32)CC1=O
21 0.83242259 464 C=C(C)C1CCC2(C)CCC3(C)CC(=O)C(C)=CC(O)C3C12
22 0.83138173 414 C=C1CCC2C(C)(C)CCCC2(C)C1CCC1=CCOC1=O
23 0.82805947 444 CC(C)=CCCC(C)C1CCC(C)c2c(O)cc(CO)cc21
24 0.81887245 404 C=CC1(C)CCC2=C(C1=O)C(O)CC1C(C)(C)CCCC21C
25 0.78852459 504 C=C1CC[C@H]2C(C)(C)CCC[C@]2(C)[C@H]1C/C=C(/C=O)CC=O
26 0.7757265 104 C[C@@]12CCC[C@](C)(C(=O)O)[C@H]1CC[C@@]13C[C@H]4[C@@H](C[C@H]12)[C@@]4(C)C3
27 0.76684882 274 CC1C(=O)C23CCC4C(C)(C)C(=O)CCC4(C)C2CCC1C3
28 0.76100086 144 CC12CCC(=O)CC1CCC1C2=CCC2(C)C1CCC2(C)O
29 0.75847953 384 C=C1CC23C(=O)CC4C(C)(C)CCCC4(C)C2CCC1C3O
30 0.72349727 244 C=CC1(C)CC2=C(C(O)C1)C1(C)CCC(=O)C(C)(C)C1CC2
31 0.71284153 364 CC(C)=CCCC(C)C1CC=C2COC3C=C(C)C(C1O)C23
32 0.70127505 314 C=C1C(=O)C23CCC4C(C)(CO)CCCC4(C)C2CCC1C3
33 0.69727314 474 C=CC1(C)C=C2C(O)CC3C(C)(C)CCC(=O)C3(C)C2CC1
34 0.69272804 4 C=C[C@@]1(C)C=C2C(=O)C[C@@H]3C(C)(C)[C@H](O)CC[C@@]3(C)[C@@H]2CC1
35 0.69016393 394 C=CC1(C)C=C2CCC3C(C)(C)CCC(=O)C3(C)C2(O)CC1
36 0.66848816 94 CC(CO)c1cc2c(cc1O)[C@]1(C)CCCC(C)(C)[C@H]1CC2
37 0.64757239 294 C=C1CC23CCC4C(C)(C)CCC(=O)C4(C)C2CCC1(O)C3
38 0.62866526 154 CC(C)=CCCC1(C)C2C=C(C)C(=O)CC3OC3(C)CCC21
39 0.5690464 64 CC1=CC23CC1CCC2C1(C)CCCC(C)(CO)C1CC3=O
40 0.56403941 24 O=C(O)CCCCCCC[C@H]1C[C@@H]2[C@H]3[C@@H]4[C@H]5CC[C@H]5[C@@H]4[C@H]3[C@H]12
41 0.50107147 204 CC(C)c1cc(O)c2c(c1O)CCC1C(C)(C)CCCC21C
42 0.48640385 334 CC(C)(O)c1ccc2c(c1)CCC1C2(C)CCC(O)C1(C)C
43 0.47090469 214 CC(C)=CCCC1(C)CCCC2(C=O)C(C=O)=C(C)CCC12
44 0.46725357 284 C=C1CCCC23COC(C2)C2=C(C(C)C)CCC2(C)CC13O
45 0.45864253 454 CC(C)=CC(=O)OCC1(C)C2C=C(C)CCC=C(C)CCC21
46 0.42061931 484 CC1C=CC(=O)C2(C)CCC3C4C(C)(CC(O)C4(C)C)CC132
47 0.38562092 354 CC1CCC2CC3C4(C)CC(=O)C4=C(CO)CCC13C2(C)C
48 0.35689714 344 C=C(C)C1=C2CC(C)=CCCC(C)=CCCC(C)(O2)C(O)C1
49 0.27100271 434 C=C1CCC=C(C)CCC2=C(C)COC2C=C(C)CCC1O
50 0.24951607 194 C=C1C=CC(C)(C)CCCC(COC(=O)C(C)=CC)=CCC1
51 0.24814815 304 C=C1CCCC(C)CC=C2C(=C)C3C1CCC3(C)C(O)C2O
1 1.5737705 475 CC(C)=CCCC(C)=CCCC(C)=CCCC(C=O)=CC=O
2 1.3770492 35 CC(C=CC1C(C)CCCC1(C)C)=CC=CC(C)=CC(=O)O
3 1.3508197 505 CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)O
4 0.99635701 85 CC1CC(=O)CC2=C1[C@H]1CC[C@@]3(C)[C@@H](CC[C@]3(C)O)[C@@H]1CC2
5 0.99050906 75 CC(C)C1=CC[C@H]2C(=C1)CC[C@@H]1[C@]2(C)CCC[C@@]1(C)C(=O)O
6 0.95081967 45 CCCCCCCCCC=CC=CC=CC=CC=CC(=O)O
7 0.9502249 285 CC(C)=CCC=C(C)C1CCC2(C=O)C1C1C(C)CCC12O
8 0.94769711 495 C=C1C[C@@H](O)C[C@@H]2CC[C@@H]3[C@H](CC[C@]4(C)C(=O)CC[C@@H]34)[C@@]12C
9 0.92076503 145 C=C1CCC23CC1CC2CCC1C(C)(C(=O)O)CCCC13C
10 0.89799636 55 CC1C=C2CC(=O)CCC2(C)C2CCC3(C)C(O)CCC3C12
11 0.89799636 135 CC1CC2=CC(=O)CCC2(C)C2CCC3(C)C(O)CCC3C12
12 0.89799636 305 CC1=CC(=O)C2(C)CCC3(C)C(O)C=C(C(C)C)C3C2CC1
13 0.8745711 345 C=C1CCC2C(C)(C)CCCC2(C)C1CC=C1CCOC1=O
14 0.87343358 395 C=C1CCC(C(C)C)C2C=C(C)CCC=C(C(=O)O)CCC12
15 0.87040319 455 C=CC1(C)C=C2C(=O)CC3C(C)(C)CCCC3(C)C2CC1O
16 0.84154947 335 CC(C)c1ccc2c(c1O)CC(O)C1C(C)(C)CCCC21C
17 0.83922481 485 CC12C=CC3(CCC4C5(CCC(O)(OC5)C4(C)C)C3CC1)C2
18 0.83138173 175 C=C1CCC2C(C)(C)CC(O)CC2(C)C1CCc1ccoc1
19 0.82240437 265 CC1(C)CCCC2(C)C1CCC1(C)C3COC(=O)C3=CCC12
20 0.78617249 275 CC1=C(CCc2ccoc2)C2(C)CCC(O)C(C)(C)C2CC1
21 0.78295465 355 CC1CC23CCC4C(C)(C)CC(=O)CC4(C)C2CC(=O)C1C3
22 0.77686703 415 CC=C(C)C1CC2C(=CCC3C(C)(C)CCCC23C)C(=O)O1
23 0.76684882 255 CC1(C)CCCC2(C)C1CCC1(C)OC(c3ccoc3)CC12
24 0.76684882 65 CC12C=CC3(CCC4C(C)(C)C(O)CCC4(C)C3CC1=O)C2
25 0.76684882 225 CC(C)c1cc2c(cc1O)CC1(O)CCCC(C)(C)C1CC2
26 0.7537375 125 CC1=C2C(=O)OC[C@@]2(C)[C@@H]2C[C@@H]3CC[C@@H](C)[C@@]2(CC1)C3(C)C
27 0.74805867 385 CC1(CO)CCCC2(C)C1CCC13C=C(C=O)C(CCC12)C3
28 0.73406193 205 C=CC1C(CO)=CCC2C1CCC1C(C)(C)C(=O)CCC21C
29 0.73102611 315 C=C1C(=O)C23CCC4C(C)(C)CCCC4(C)C2CCC1C3O
30 0.72404372 435 C=C1C(O)CC2C(C)(C)CCCC2(C)C1CCc1ccoc1
31 0.70455373 465 CC12C=CC3(CCC4C(C)(CO)CCC(=O)C4(C)C3CC1)C2
32 0.69272804 105 C=C[C@]1(C)C=C2C(=O)C[C@H]3C(C)(C)[C@@H](O)CC[C@]3(C)[C@H]2CC1
33 0.66848816 375 C=CC1(C)C=C2CCC3C(C)(C)C(O)CCC3(C)C2CC1=O
34 0.65509482 245 C=CC(C)=CCC1(C)C(C)CCC2(C)C(C(=O)O)=CCCC21
35 0.64828614 185 CC1(C)CCCC2(C)C1CCC1(C)C(C=O)C(C=O)=CCC12
36 0.61286255 95 CC(C)c1ccc2c(c1)[C@@H](O)CC1[C@](C)(CO)CCC[C@]21C
37 0.6114311 25 CC(C)c1cc2c(cc1O)[C@@]1(C)C[C@@H](O)CC(C)(C)[C@@H]1CC2
38 0.61027471 115 C[C@@H]1C=CC(=O)[C@@]2(C)CC[C@@H]3[C@@H]4[C@@](C)(CC[C@@]4(C)CO)C[C@@]132
39 0.60283159 445 CC(C)=CC(=O)CC(C)C1CCC2(C)C(=O)C=C(C)CCC12
40 0.58393251 5 CC(C)c1cc2c(c(O)c1O)[C@@]1(C)CCCC(C)(C)[C@@H]1CC2
41 0.5701275 425 CC1=CC(=O)C2C(CCC3C(C)(C)CCCC23C)C1C1CO1
42 0.54800937 15 C=C1CC/C=C(\C)CC[C@H]2[C@H]1C[C@]2(C)C(=O)/C=C/C(C)(C)O
43 0.53734062 365 CC1(C)CCCC2(C)C3CC=C(C=O)CC(O)CC3=CCC12
44 0.49344262 405 C=CC1(C)CCC2C(=CCC3C(C)(C)CCC(=O)C23C)C1O
45 0.4802259 195 C=CC1(C)CC2CC=C3C(CC4OC4C3(C)C)C2(C)CC1O
46 0.48008658 165 C=CC1(C)CC2CCC3C(=CC(=O)CC3(C)C)C2(C)CC1O
47 0.38888889 295 CC1=CCCC2=CC(OC2=O)C(C(C)C)CCC(C)=CCC1
48 0.37337127 235 CC=C(C)C(=O)OC1CC=C(C)CCC2C(C=C1C)C2(C)C
49 0.27350427 325 CC1=CCCC(C)(O)C=CC(C(C)C)CCc2coc(c2)C1
50 0.25558996 215 CC1=CCCC(C)CCC2=C(C)C3C1CCC3(C)C(O)C2=O
51 0.21921922 155 C=C(C)C1CCC(C)=CCCC(C)=CC(=O)CC2(C)OC2C1
1 1.5737705 36 CC(C)=CCCC(C)=CCCC(C)=CC=CC(C)=CC(=O)O
2 1.5330315 406 CC(=CCCC(C)c1ccc(C)cc1)COC(=O)CC(C)C
3 1.5030198 26 CC1=C(/C=C/C(C)=C/C=C/C(C)CC(=O)O)C(C)(C)CCC1
4 1.2154266 376 C=C(C=CC=C(C)C)C1CCC2(C)C(O)C3OC3(C)CCC12
5 1.1725782 186 C=CC(=C)CCC=C(C)CCC1OC1(C)CC(=O)C=C(C)C
6 1.1352691 386 C=CC1=C(C)C2CCC3C(C)(C(=O)O)CCCC3(C)C2CC1
7 1.0812545 506 C=C[C@]1(C)C=C2CC[C@H]3[C@@](C)(CCC[C@]3(C)C(=O)O)[C@@H]2CC1
8 1.0474081 296 C=CC1(C(=O)O)CCC2C(=CCC3C(C)(C)CCCC23C)C1
9 1.0191257 116 CC(C)C1=C2[C@H]3CCC(C(=O)O)=CC[C@]3(C)CC[C@@]2(C)CC1
10 0.96860602 236 C=C(C)C=CC=C(C)C1CCC2(C)C(O)C3OC3(C)CCC12
11 0.96692551 256 CC(=CC=O)CCC1(C)C(C=O)CCC2(C)C(C)=CCCC21
12 0.95169215 476 C=C(CCC=C(C)C)C1CCC2(C=O)C1C1C(C)CCC12O
13 0.94477998 76 CC(C)=C1C=C2CC[C@@H]3[C@](C)(CCC[C@@]3(C)C(=O)O)[C@H]2CC1
14 0.92643968 156 CC(C)=CCCC(C)C1CCC(C)=CCC=C2C(=O)OCC21
15 0.92539311 356 C=C1CCC2C(C3C1CCC3(C)O)C2(C)C=CC=C(C)CO
16 0.92076503 436 CC1=CCCC2C1(C)CCC(CO)C2(C)CCc1ccoc1
17 0.91022198 66 CC1(O)CC23C=CC1CC2C1(C)CCC(=O)C(C)(C)C1CC3
18 0.89799636 306 C=CC1(C)CCC2(C)C(CCC3C4(C)CCCC32OC4=O)C1
19 0.85245902 446 C=CC1(C)CC(=O)C(C(=C)C)C1C=C(C)CCC(=O)C(C)C
20 0.84971119 176 C=CC1(C)C=C2C(=O)CC3C(C)(C)CCCC3(C)C2(O)CC1
21 0.83714002 206 CC(C)=CCCC(C)C1CCC(C)C2CC2C2=C1C(=O)OC2
22 0.83242259 56 CCC1CC2C3CCC4=CC(=O)CCC4C3CCC2(C)C1O
23 0.83242259 86 C[C@H]1C[C@H]2[C@@H]3CC[C@H](O)[C@@]3(C)CC[C@@H]2[C@@]2(C)CCC(=O)C=C12
24 0.8311763 16 C=C[C@@]1(C)CC[C@H]2C(=CC[C@@H](C(=C)C)[C@]2(C)CCC(=O)O)C1
25 0.82657463 126 CC1=C2C(=O)C[C@@]2(C)[C@@H]2C[C@@H]3C[C@H](O)[C@@H](C)[C@@]2(CC1)C3(C)C
26 0.82387558 6 CC(C)c1ccc2c(c1)CCC1[C@](C)(C(O)O)CCC[C@]21C
27 0.81967213 366 C=CC(C)(O)C=CC=C(C)CCCC(C)=CC(=O)C=C(C)C
28 0.8007286 486 C=C1CCC2C(C)(C)CCCC2(C)C1C=CC(C=O)=CCO
29 0.7996357 136 CC1CC2C(CCC3(C)C(O)CCC23)C2(C)CCC(=O)C=C12
30 0.7996357 46 CC1CC2(C)C(=CC1=O)CCC1C2CCC2(C)C(O)CCC12
31 0.76684882 416 CC1=CCC2C3C(C(C)C)=CC(O)C3(C)CCC2(C)CC1=O
32 0.76384581 496 C[C@]12CCC(=O)C=C1CC[C@@H]1[C@@H]2CC[C@@]2(C)[C@H]1CC[C@@]2(C)O
33 0.75830181 146 C=CC1(C)C=C2CCC3C(C)(C)CC(=O)CC3(C)C2CC1O
34 0.70127505 326 CC1(C)C(=O)CCC2(C)C3CC4C5CC4(O)CC3(CCC12)C5
35 0.70127505 346 CC1(C)C(=O)CCC2(C)C3CCC4CC3(C=C4CO)CCC12
36 0.68772491 286 C=CC1(C)CCC2C(C)(CCC3C(C)(C)C(=O)C=CC23C)O1
37 0.66407454 316 CC(C)C1=CC(=O)C2(C)CCC3(C)CC4OC4(C)CCC3C12
38 0.66376629 216 CC(C)c1ccc2c(c1O)CCC1C(C)(CO)CCCC21C
39 0.65000828 106 C[C@H]1c2ccoc2C[C@H]2[C@H]1CC[C@@]1(O)C(C)(C)CCC[C@]21C
40 0.63570128 426 CC(C)(O)c1ccc2c(c1)C(O)CC1C(C)(C)CCCC21C
41 0.62459325 466 C=C(C)C1CCC2(C)C1CCC1(C)CC(=O)C(C)(O)C=CC12
42 0.61286255 96 CC(C)c1ccc2c(c1)[C@H](O)C[C@H]1[C@](C)(CO)CCC[C@]21C
43 0.61286255 196 CC(C)c1ccc2c(c1)C(O)CC1C(C)(CO)CCCC21C
44 0.60607148 276 CC1=CC(=O)C23OC2(C)CCC3C2(C)CCC(C(C)C)C2C1
45 0.59706644 266 C=CC1(C)CC2=C(C(O)C1)C1(C)CCCC(C)(C)C1CC2=O
46 0.58704137 456 C=CC1(C)CCC2(C)C3=CC(=O)CC(C)(CO)C3CCC2C1
47 0.54867849 336 C=CC1(C)C=C2CCC3C(C)(C=O)C(O)CCC3(C)C2CC1
48 0.54800937 396 C=C1CCC=C(C)CCC2C1CC2(C)C(=O)C=CC(C)(C)O
49 0.48162679 246 C=C(C)C1CC(=O)C2(C)CC=C(C)CCC3OC3(C)CCC12
50 0.25396825 166 C=C(C)C1CC=C(C)CCC=C(C(=O)O)CCC=C(C)CC1
51 0.21637427 226 C=C(C)C1CC=C(C)CCC=C(C)CCC2OC2(C)CC1=O
1 1.442623 407 CC(=O)CCC=C(C)CCC=C(C)Cc1occc1C(C)C
2 1.4098361 277 CC(=CCCC(C=O)=CC=O)CCC1C(C)=CCCC1(C)C
3 1.147541 37 CCCCCC=CCC=CCC=CC=CC1CCCC(=O)O1
4 1.147541 497 CCCCC/C=C\C/C=C\C/C=C\C=C\C1CCCC(=O)O1
5 1.0256593 307 CC(C)=CCCC(C)C1CCC(C)=CCC=C(C=O)C1C=O
6 1.0191257 327 CC(C)C1=C2C3CCC(C(=O)O)=CCC3(C)CCC2(C)CC1
7 1.0173258 457 CC(C)=CCCC(C)C1CCC(C)=CCCC2=C1C(=O)OC2
8 0.98360656 237 C=CC(C)=CCC1C(=C)CCC(C(=C)C)C1(C)CCC(=O)O
9 0.96438666 27 Cc1ccccc1/C=C/CCCCCCCCCCC(=O)O
10 0.96357013 7 C=C1C[C@@]23CC[C@H]4[C@@](C)(CCC[C@@]4(C)C(=O)O)[C@@H]2CC[C@@H]1C3
11 0.95772217 77 CC(C)C1=CC2=C(CC1)[C@@]1(C)CCC[C@@](C)(C(=O)O)[C@@H]1CC2
12 0.92530475 187 CC(=CC(=O)O)C1CC12C(C)=CCC1C(C)(C)CCCC12C
13 0.89932738 477 C=CC(=C)CCC1(C)C(C(=O)O)CCC2(C)C(C)=CCCC21
14 0.89799636 437 CC12CC=C3C(CCC4(C)CC(O)CCC34C)C1CCC2=O
15 0.89675912 397 CC12C=CC3(CCC4C(C)(C)CC(O)C(=O)C4(C)C3CC1)C2
16 0.86520947 127 CC1=C2C(=O)C[C@@]2(C)[C@@H]2C[C@@H]3[C@H](O)C[C@@H](C)[C@@]2(CC1)C3(C)C
17 0.8557377 377 C=C1CCC2C(C)(C)CCCC2(C)C1C=CC1=CCOC1O
18 0.85488767 247 CC12C=CC3(CCC4C(C)(C)CC(=O)C(O)C4(C)C3CC1)C2
19 0.85101838 157 CC(C)C1=CC2(O)CCC3C(C)(C)CCCC3(C)C2=CC1=O
20 0.83242259 87 CC(=O)[C@H]1CC[C@H]2[C@@H]3CC[C@H]4CC(=O)CC[C@@H]4[C@H]3CC[C@]12C
21 0.80400729 267 CC1(C=O)CCCC2(C)C1CCC13CC(CCC12)C1(CO1)C3
22 0.78961749 137 CC12CCC3C(CCC4CC=C(C=O)CC43C)C1CCC2O
23 0.78852459 67 C=C1CCC2C(C)(C)CCCC2(C)C1C/C=C(/C=O)CC=O
24 0.76684882 17 CC(C)c1cc2c(cc1O)C[C@@]1(O)CCCC(C)(C)[C@@H]1CC2
25 0.75830181 257 C=CC1(C)C=C2C(CCC3C(C)(C(=O)O)CCCC23C)CC1
26 0.75329868 427 C=C1CC(O)CC2CCC3C4CCC(=O)C4(C)CCC3C12C
27 0.73406193 47 CC1CC(=O)C=C2CCC3C4CCC(O)C4(C)CCC3C21C
28 0.73105893 57 C[C@]12C=CC(=O)C[C@@H]1CC[C@@H]1[C@@H]2CC[C@@]2(C)[C@H]1CC[C@]2(C)O
29 0.69071038 107 C=C1CCC2C(C)(CO)CCCC2(C)C1CCc1ccoc1
30 0.67905282 227 CC1CCC2(C)C(CCC3OC32C)C1(C)CCc1ccoc1
31 0.67527032 297 C=CC1(C)CCC2=C(C1)C(=O)CC1C(C)(CO)CCCC21C
32 0.67203693 387 C=C1CC23CCC4C(C)(C)C(O)C(=O)CC4(C)C2CCC1C3
33 0.66848816 97 CC(C)c1c(O)ccc2c1CC[C@H]1C(C)(C)[C@@H](O)CC[C@]21C
34 0.65994115 367 CC1(C=O)CCCC2(C)C1CCC13C=C(CO)C(CCC12)C3
35 0.62459016 357 CC(C)c1ccc2c(c1)CCC1C(C)(CO)CCCC1(C)O2
36 0.61982826 487 C=C1CCC2C(C)(C)CCCC2(C)C1CC(O)c1ccoc1
37 0.60584864 177 CC(C)c1ccc2c(c1)CCC1C(C)(CO)CCC(O)C21C
38 0.58772077 167 C=C1CCC=C(C)CCC2C1CC2(C)COC(=O)C=C(C)C
39 0.52622951 467 C=C1CCC(O)C2(C)CCC3C(=C(C)C)C(=O)CC3(C)CC12
40 0.50319285 347 C=C(C)C1CC(=O)C2(C)CC=C(C)CCC(O)C(C)=CCC12
41 0.48054905 117 C[C@@H]1C=CC(=O)[C@@]2(C)CC[C@@H]3[C@H]4C(C)(C)[C@H](O)C[C@@]4(C)C[C@@]132
42 0.4543622 417 CC1=CCCC(C)CC(=O)C2(C)CC(=O)C(=C(C)C)C2CC1
43 0.44773075 287 CC1=CCC2(C)CC(=O)C(=C(C)C)C2CCC(C)C(=O)CC1
44 0.4248366 217 C=C1CCC=C(C)CC=C2C(C(C)C)C(O)CC2(C)CC1=O
45 0.42008197 447 CC1=CCCC2C(O)(CCC(C)C2(C)CCc2ccoc2)C1
46 0.3704955 207 CC1=CC=C(C(C)C)CCC(C(=O)O)=CCCC(C)=CCC1
47 0.25968992 197 C=C(C)C1CC2OC2(C)CCC=C(C)CCC=C(C)CC1=O
48 0.25762274 147 CC1=CCCC2(C)OC2CCC(C)=CC2OCC(C)=C2CC1
49 0.22222222 337 Cc1cc2oc1C=C(C(C)C)CCC1(C)OC1CCC(C)C2
50 0.16666667 317 CC1=CC(O)CC(C)=CCC(=O)C(C)=CC2C(CC1)C2(C)C
1 1.5081967 38 CC(C=CC=C(C)C(O)CO)=CC=C1C(C)=CCCC1(C)C
2 1.442623 258 CC(C)=CC(O)CC(C)=CCCC(C)=CCCc1ccoc1
3 1.3513661 238 CCCC=CC=CCC=CCC=CCC=CCCCC(=O)O
4 1.1991803 408 C=CC12C=C(C)CCC1C1(C)CCCC(C)(C(=O)O)C1CC2
5 1.0812545 18 C=C[C@]1(C)C=C2CC[C@@H]3[C@](C)(CCC[C@@]3(C)C(=O)O)[C@H]2CC1
6 1.0790465 428 CC1(C)CCCC2(C)C1CCC13CC(=C(C(=O)O)C1)CCC32
7 1.0619735 478 C=C1CC23CCC(C(=C)C)C(C)(CCC(=O)O)C2CCC1C3
8 1.0395238 318 C=C1CC23CCC1CC2C1(C)CCCC(C)(C(=O)O)C1CC3
9 1.0247808 328 C=C(C)C1CCC2(C)CCC3(C)CC=C(C(=O)O)CCC3C12
10 0.97745902 498 C=C[C@@]1(C)CCC2C(=CCC3[C@]2(C)CCC[C@@]3(C)C(=O)O)C1
11 0.96531216 398 CC(C)=CCCC(C)C1CCC2(C)CCC=C(C=O)C12C=O
12 0.92076503 248 CC1(C)CCCC2(C)C1CCC13C=CC(C(=O)O)(CCC12)C3
13 0.91626052 98 CC(C)C1=CC2=CCC3[C@](C)(CCC[C@]3(C)C(=O)O)[C@H]2CC1
14 0.89799636 58 CC[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@@H]4[C@H]3CC[C@@]21C
15 0.89499335 468 CC(C)(O)c1cc2c(cc1O)C1(C)CCCC(C)(C)C1CC2
16 0.89363324 138 CC1CC2(C)C(CCC3C4CCC(=O)C4(C)CCC32)CC1=O
17 0.89363324 198 C=CC1(C)CCC2(C)C3=CCCC(C)(C(=O)O)C3CCC2C1
18 0.86520947 78 CC1=C[C@@]2(C)[C@@H](CC[C@@H]3[C@@H]2CC[C@]2(C)[C@@H](O)CC[C@@H]32)CC1=O
19 0.86120219 28 C=C1CC23CCC4C(C)(C(=O)O)CCCC4(C)C2CCC1C3
20 0.84353337 268 CC(C)=CCCC(C)C1CCC(C)c2c1cc(C)c(O)c2O
21 0.83242259 88 C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CCC[C@@H]2O
22 0.81434356 388 C=C(C)C(O)CCC(C)C1CCC(C)c2cc(O)c(C)cc21
23 0.79378775 438 C=CC1(C)C=C2CC(O)C3C(C)(C)CCC(=O)C3(C)C2CC1
24 0.76384581 8 C[C@]12CCC(=O)C=C1CC[C@@H]1[C@@H]2CC[C@@]2(C)[C@H]1CC[C@]2(C)O
25 0.7365054 278 CC(C)C1=CC2=C(CC1)C1(C)CCCC(C)(C=O)C1CC2O
26 0.70224933 108 C=C[C@]1(C)CC[C@@]2(C)C3=CC(=O)[C@H](O)C(C)(C)[C@@H]3CC[C@@H]2C1
27 0.69693148 338 CC(C)c1ccc2c(c1)CCC1C2(C)CCC(O)C1(C)CO
28 0.6871975 208 CC1=CC=CC2(C)C(=O)CC3C(C)(CCC3(O)C(C)C)CC12
29 0.66959064 228 CC(C)C1CCC2C1(C)CCC13CCC(C)(OC1=O)C1CC123
30 0.65261514 378 CC(C)c1ccc2c(c1)CCC1C(C)(CO)CC(O)CC21C
31 0.64971276 298 C=C(CCC=C(C)C)C1CC2C=C(C(C)C)C1C(=O)C2(C)O
32 0.64950628 178 CC(C)c1cc2c(cc1O)C1(C)CCCC(C)(C)C1C(O)C2
33 0.63570128 308 CC1(C)CCC(=O)C2(C)C1CCC13C=CC(CO)(CCC12)C3
34 0.63317721 288 CC(C)=CCCC(C)C1C(O)CC2(C)C=CC3C4OCC1C342
35 0.5868646 48 C=C1CCC2C(C)(C=CC=CC)CCCC2(C)C1CC(=O)O
36 0.57690966 68 CC1CCC2(C)C(C)CC(=O)CC2C1(C)CCc1ccoc1
37 0.5701275 358 C=C1CC23CCC4C(C)(C)C(=O)CCC4(C)C2CCC1C3O
38 0.55901639 448 CC1=CCC(O)C2(C)CCC3C(=C(C)C)C(=O)CC3(C)CC12
39 0.55344646 368 C=C1C(CCO)=CC(=O)C2C1CCC1C(C)(C)CCCC21C
40 0.50014011 148 CC1C=CC(=O)C2(C)CCC3C4C(C)(C)CC(O)C4(C)CC132
41 0.4984718 188 C=CC(=C)CCC1(C)C(C)CCC2(C)C(CO)=CC(=O)CC21
42 0.49019608 158 CC1=CCC2(C)CC(=O)C(=C(C)C)C2CCC2(C)OC2CC1
43 0.46469517 128 C[C@@H]1CC[C@@]23[C@H](C)CC(=O)[C@@H](C[C@H]2[C@]2(C)CC(=O)[C@H]12)C3(C)C
44 0.45821671 348 C=C(C)C1CC(=O)C2(C)CC3C(C)=CCC(O)C3(C)CCC12
45 0.45384615 118 C[C@@H]1CC[C@H]2C[C@@H]3[C@]1(CCC(CO)=C1C(=O)C[C@]13C)C2(C)C
46 0.42222222 418 CC1=CC2OCC(C)=C2CCC(C)=CCCC(C)C(=O)CC1
47 0.38810522 458 C=C1CC(C(C)CCC=C(C)C)CC2C(C=O)=CCC1C2O
48 0.24444444 168 CC1=CCC2C(C)CCC3CC(O)C4(C)CC(=O)C1C4C32C
49 0.22222222 218 CC1=CCCC2(C)OC2C2OCC(C)=C2CCC(C)=CCC1
50 0.16666667 488 C=C(C)C1=CC=C(C)CCC2OC2(C)CCC2OC2(C)CC1
1 1.5409836 409 C=C1CCCC(C)(C)C1CCC(C)=CCCC1=CC(=O)OC1
2 1.4406605 399 C=C(COC(=O)C(C)=CC)C1CCC2(C)CCCC(=C)C2C1
3 1.3508197 9 CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)O
4 1.3114754 219 CCCCCC=CC=CC=CC=CCC=CCCCC(=O)O
5 1.0819672 39 CC(C=CC1=C(C)C(O)CCC1(C)C)=CC=CC(C)=CCO
6 1.0247808 109 C=C(C)[C@H]1CC[C@]2(C)CC[C@@]3(C)CC=C(C(=O)O)CC[C@@H]3[C@@H]12
7 0.99635701 139 CC1CC(=O)CC2=C1C1CCC3(C)C(CCC3(C)O)C1CC2
8 0.99249792 359 CC(C)=CC(=O)C1C(C)=CCCC1C(C)=CC(=O)CC(C)C
9 0.97826916 429 C=CC1(C)CCC2=C(CCC3C2(C)CC2OCC3(C)C2O)C1
10 0.97745902 499 C=C[C@@]1(C)CCC2C(=CCC3[C@]2(C)CCC[C@@]3(C)C(=O)O)C1
11 0.95772217 69 CC(C)C1=CC2=C(CC1)C1(C)CCCC(C)(C(=O)O)C1CC2
12 0.9024266 489 CC1(C)CCCC2(C)C1CCC13C=C(C(=O)O)C(CCC12)C3
13 0.89799636 79 C[C@@H]1CC2=CC(=O)CC[C@]2(C)[C@H]2CC[C@]3(C)[C@@H](O)CC[C@H]3[C@H]12
14 0.89799636 49 CCC1(O)CCC2C3CCC4=CC(=O)CCC4C3CCC21C
15 0.88688525 279 CC1CC(=O)CC2CCC3C4CCC(=O)C4(C)CCC3C12C
16 0.87515763 229 C=C1CCC2C(C)(C)CCCC2(C)C1CCC1=CC(=O)OC1
17 0.86330826 99 C=C/C(C)=C/C[C@H]1C(=C)CC[C@@H]2[C@]1(C)CCC[C@]2(C)C(=O)O
18 0.85560498 159 CC(=CC=CC(C)(C)O)C1CCC2(C)CC(=O)C=C(C)C2C1
19 0.83010432 259 CC(C)=CCCC(C)C1CC=C(C=O)C2CC=C(C)C2C1O
20 0.82088511 129 C=CC(C)=CCC1C(=C)CCC2C(C)(C(=O)O)CCCC12C
21 0.80617165 239 CC(=CC=O)CCC1C(C)=CCC2C(C)(C)CC(=O)CC12C
22 0.7996357 209 C=CC1(C)CC(O)C2(C)C(C1)C(=O)C=C1C2CCCC1(C)C
23 0.7996357 439 C=CC1=CC(=O)C2C(CCC3C(C)(C)CC(O)CC23C)C1C
24 0.77574017 299 CC(C)c1c(O)c(O)cc2c1CCC1C(C)(C)CCCC21C
25 0.76684882 329 CC1=CCC2(C)CC(O)C3(C)C(=O)C=C(C(C)C)C3C2CC1
26 0.76384581 29 CC12CCC(=O)C=C1CCC1C2CCC2(C)C1CCC2(C)O
27 0.7557377 319 C=CC1(C)C=C2C(=O)CC3C(C)(C)CC(O)CC3(C)C2CC1
28 0.72404372 309 CC1(C)CCCC2(C)C1CCC1(C)C3OC(=O)C=C3CCC12
29 0.70439946 479 CC(C)=CCCC1(C)CCCC2(C)C3COC(=O)C3=CCC12
30 0.70127505 249 CC1c2ccoc2CC2C1CCC1C(C)(CO)CCCC21C
31 0.70127505 59 CC1=CC(=O)C[C@@H]2CC[C@H]3[C@@H]4CC[C@H](O)[C@@]4(C)CC[C@@H]3[C@@]12C
32 0.66848816 389 CC(C)c1c(O)ccc2c1CCC1C(C)(C)CCC(O)C21C
33 0.66451991 419 C=C1C(O)CCC2C1(C)CCC(C)C2(C)CCc1ccoc1
34 0.6579235 449 C=C1CCC2C(C)(C)CCCC2(C)C1CC=C(C=O)C1CO1
35 0.64626594 289 C=C1C(O)CC2C(C)(C)CCCC2(C)C1Cc1occc1C
36 0.62816692 349 C=CC1(C)C=CC2C(=C1)C(O)CC1C(C)(CO)CCCC21C
37 0.62295082 189 C=CC(C)=CC=CC(C)(O)CCC=C(C)CC(=O)C=C(C)C
38 0.6114311 19 CC(C)c1cc2c(cc1O)[C@@]1(C)C[C@H](O)CC(C)(C)[C@@H]1CC2
39 0.60673953 339 CC(C)c1ccc2c(c1)C(O)CC1C2(C)CCC(O)C1(C)C
40 0.60291439 89 CC1=C2CC[C@H]3[C@@H]4CC[C@H](O)[C@@]4(C)CC[C@@H]3[C@@]2(C)CCC1=O
41 0.57144707 199 CC1=CC2OC3(C=CC(C)(C)O3)C(C)C2CCC(C)=CCC1
42 0.50189102 379 C=C(C)C1CC(=O)C2(C)CC3OC3(C)CCC=C(C)CCC12
43 0.50014011 119 C[C@@H]1C=CC(=O)[C@@]2(C)CC[C@@H]3[C@H]4C(C)(C)C[C@H](O)[C@@]4(C)C[C@@]132
44 0.33944092 369 CC1=CC(O)CC(C)=CCC2(C)C(=O)C=C(C(C)C)C2CC1
45 0.32649573 149 CC1=CCC2(C)C(=O)C=C(C(C)(C)O)C2CCC(C)=CCC1
46 0.27350427 469 C=C(C)C1CCC2(C)OC2CCC(C)C=CC=C(C)C(=O)C1
47 0.27222222 179 CC1=CCCC2(C)OC2C=C(C(C)C)C(=O)CC(C)=CCC1
48 0.25558996 269 C=C1CCCC(C)CCC2=C(C)C3C1CCC3(C)C(O)C2=O
49 0.23877069 169 C=C(C=O)C1CCC(C)=CCCC(C)=CCCC2(C)OC2C1
50 0.20867209 459 CC1=CCCC(C)=CC2OCC(CO)=C2CCC(C)=CCC1
