1 0.55875831 70 CC1=COC2=C(C)C(=O)C(=O)c3c(CO)ccc1c32
2 0.47785548 110 COc1cc(O)ccc1-c1coc2cc(O)ccc12
3 0.37169727 90 O=C(C=Cc1c(O)cc(O)cc1O)c1ccccc1
4 0.34838417 10 O=C1c2ccc(O)cc2OCC1c1ccc(O)cc1
5 0.32467532 60 O=C1c2ccc(O)cc2OC(c2ccccc2)C1O
6 0.23809524 20 COc1cc(O)cc2c1C1=C(CC2)C(=O)C=CC1=O
7 0.23329799 100 C=C(C)C1CC2=C(O1)C(=O)c1cc(O)ccc1C2=O
8 0.1875 80 Cc1cc(=O)c2c(C)cc3cc(O)cc(O)c3c2o1
9 0.17933723 30 O=C1CC(c2cc(O)cc(O)c2)Oc2ccccc21
10 0.15340909 0 O=C(/C=C/c1ccc(O)cc1)c1ccc(O)cc1O
11 0.14285714 50 C=C(C)C1OC2=C(C(=O)c3ccccc3C2=O)C1O
12 0.090909091 40 Cc1cc(O)c2c(c1)COc1cccc(O)c1C2=O
13 0.090909091 120 O=C1C[C@H](c2ccccc2)Oc2cc(O)cc(O)c21
1 0.65203095 41 O=Cc1cc(/C=C/c2cc(O)cc(O)c2)ccc1O
2 0.5942029 11 O=C(O)c1ccccc1C(=O)OCc1ccccc1
3 0.57416268 31 O=C(O)[C@]1(O)c2c(ccc3ccccc23)C=C[C@H]1O
4 0.53030303 61 Oc1ccc2c(c1)CCc1cc3c(c(O)c1-2)OCO3
5 0.4171123 91 Cc1cc(CO)c2c(=O)c3c(O)cccc3oc2c1
6 0.38181818 101 C=C(C)c1cc2c(OC)c3ccc(=O)oc3cc2o1
7 0.36868687 1 Oc1ccc2c(c1)O[C@H]1c3ccc(O)cc3OC[C@@H]21
8 0.23255814 71 CC12CC3=C(C(=O)c4ccccc4C3=O)C(CO1)O2
9 0.18181818 51 COc1ccc2ccc(=O)oc2c1-c1cocc1C
10 0.15340909 121 O=C(/C=C\c1ccc(O)cc1)c1ccc(O)cc1O
11 0.055555556 21 O=C(C=Cc1ccccc1O)c1cc(O)ccc1O
12 0.051282051 111 COc1ccc2c(=O)c3ccccc3oc2c1OC
13 0 81 COC1=CC(=O)C(=C(O)C=Cc2ccccc2)C1=O
1 0.43939394 82 CC1=C2OC=C(CO)c3ccc(C)c(c32)C(=O)C1=O
2 0.37264057 52 CC=Cc1cc2cc3c(cc2c(=O)o1)C(=O)OC3C
3 0.36931818 72 COc1c(O)c(O)cc2ccc3cc(O)ccc3c12
4 0.27840909 102 Cc1cc(O)c2c(O)c3c(O)cc(O)cc3cc2c1
5 0.25307125 92 COC1=CC(=O)C2=C(CCc3cc(O)ccc32)C1=O
6 0.22786561 32 CC#CC#C/C=C1/C=CC2(OC=CC2OC(C)=O)O1
7 0.21276596 42 C/C(C=O)=C\C=C\C=C1/Oc2ccc(O)cc2C1=O
8 0.18181818 62 CC1=C(O)C(=O)c2c(C)cc3occ(C)c3c2C1=O
9 0.13573701 112 O=C(C=Cc1ccc(O)c(O)c1)c1ccccc1O
10 0.095238095 2 O=C1C[C@@H](c2ccc(O)cc2)Oc2cc(O)ccc21
11 0.095238095 12 O=C1CC(c2ccc(O)cc2)Oc2cc(O)ccc21
12 0.095238095 122 O=C1C[C@H](c2ccc(O)cc2)Oc2cc(O)ccc21
13 0.090909091 22 CC(=O)Oc1ccccc1C(=O)Oc1ccccc1
1 0.58102767 23 O=C1c2c(O)cccc2Cc2cc(CO)cc(O)c21
2 0.41437632 53 COc1cc(O)cc(-c2cc3c(O)cccc3o2)c1
3 0.41226216 73 C=C1C=Cc2c(cc3oc(C)cc(=O)c3c2O)OC1
4 0.29052632 83 C=C(C)C1CC2=C(O1)C(=O)c1ccc(O)cc1C2=O
5 0.26482213 43 CC(C)=C1Oc2c(ccc3cc(C)oc(=O)c23)C1=O
6 0.24090909 93 COc1ccc2oc3ccccc3c(=O)c2c1OC
7 0.24064171 103 COc1ccc2oc3c(OC)cccc3c(=O)c2c1
8 0.16317016 63 O=C(C=Cc1ccc(O)cc1O)c1ccc(O)cc1
9 0.15789474 33 CC(=O)Cc1cc(=O)c2c(C)cc3occc3c2o1
10 0.13573701 13 O=C(/C=C/c1ccc(O)c(O)c1)c1ccccc1O
11 0.090909091 3 O=C(/C=C/c1ccccc1)c1c(O)cc(O)cc1O
12 0.086956522 113 CC1(C)CC(=O)C2=C(O1)C(=O)c1ccccc1C2=O
13 0 123 O=C(/C=C/c1ccc(O)cc1)c1c(O)cccc1O
1 0.55598456 64 Oc1ccc(C2=COc3cc(O)ccc3C2)c(O)c1
2 0.48549323 34 COc1ccc(-c2cc3ccc(O)cc3o2)c(O)c1
3 0.44415584 4 Cc1cc(O)c2c(c1)Cc1cc(O)cc(O)c1C2=O
4 0.4171123 124 Cc1cc(O)c2c(=O)c3c(C)cc(O)cc3oc2c1
5 0.33333333 104 CC(C)(O)c1cc2c(o1)-c1ccccc1C(=O)C2=O
6 0.31085044 114 C=C(C)c1cc2cc3ccc(=O)oc3c(OC)c2o1
7 0.29609929 74 C=C(C)C1CC2=C(O1)c1ccc(O)cc1C(=O)C2=O
8 0.24814815 54 C=C(C)C1CC2=C(O1)C(=O)c1c(O)cccc1C2=O
9 0.23725055 84 COc1ccc2cc(-c3ccc(O)cc3O)oc2c1
10 0.22786561 24 CC#CC#C/C=C1\C=CC2(OC=CC2OC(C)=O)O1
11 0.15340909 14 O=C(C=Cc1ccc(O)cc1)c1ccc(O)cc1O
12 0.090909091 94 O=C1CC(c2ccccc2)Oc2cc(O)c(O)cc21
13 0 44 O=C1CC(c2ccccc2O)Oc2ccc(O)cc21
1 0.65459473 115 O=C1O[C@@H](c2ccc(O)cc2)Cc2cccc(O)c21
2 0.54150198 35 COc1c(C(=O)c2ccccc2)ccc2c1OCO2
3 0.51294118 105 O=C1OCC(c2ccc(O)cc2)c2cccc(O)c21
4 0.41991342 75 Oc1ccc(C2=Cc3ccc(O)cc3OC2)c(O)c1
5 0.41558442 95 O=C1CC(O)(c2ccccc2)Oc2cccc(O)c21
6 0.4040404 85 COc1cccc2c1c(O)cc1cc(C)c(=O)oc12
7 0.38404838 65 COc1cc(-c2ccc3occc3c2)cc(O)c1O
8 0.36868687 25 Oc1ccc2c(c1)OC1c3ccc(O)cc3OCC21
9 0.34838417 5 O=C1c2ccc(O)cc2OC[C@@H]1c1ccc(O)cc1
10 0.25307125 55 COc1ccc2c(c1)CCC1=C2C(=O)C=C(O)C1=O
11 0.225 15 O=C(C=Cc1ccc(O)c(O)c1)Oc1ccccc1
12 0.17786561 45 O=C1CC(c2ccccc2)Oc2c(O)ccc(O)c21
1 0.69647374 16 O=C(O)c1c(O)cccc1C=Cc1ccc(O)cc1
2 0.65459473 6 O=C1OC(c2ccc(O)cc2)Cc2cccc(O)c21
3 0.59815547 106 Cc1cc2ccc3oc(=O)ccc3c2c(CO)c1O
4 0.46332737 56 C=C(C)C1CC2=C(O1)C(=O)c1cccc(O)c1C2=O
5 0.41038961 66 COc1c(O)c(O)cc2ccc3cccc(O)c3c12
6 0.3174005 36 Cc1cc2ccc3c(=O)c(C)c(C)oc3c2c(=O)o1
7 0.19321449 96 O=C(C=Cc1cccc(O)c1)c1ccc(O)cc1O
8 0.15987461 76 CC#CC#CC(=O)c1cccc(OC)c1C(=O)OC
9 0.098780488 86 O=C(C=Cc1ccccc1O)c1ccc(O)cc1O
10 0 26 C=C(C(=O)c1ccc(O)cc1O)c1ccc(O)cc1
11 0 46 O=C(C=Cc1ccc(O)cc1)c1cc(O)ccc1O
12 0 116 O=C(/C=C/c1ccc(O)cc1)c1cc(O)ccc1O
1 0.6671983 37 O=Cc1c(O)cc(O)cc1/C=C/c1ccc(O)cc1
2 0.57416268 47 O=C(O)C1(O)c2c(ccc3ccccc23)C=CC1O
3 0.55448899 57 O=C1OC(c2ccccc2)Cc2cc(O)cc(O)c21
4 0.48181818 87 COc1cc(O)cc(-c2cc3ccc(O)cc3o2)c1
5 0.47785548 67 C=C(C)c1cc2c(cc(OC)c3ccc(=O)oc32)o1
6 0.34848485 107 COc1cc(O)c2c(c1)CCC1=C2C(=O)C=CC1=O
7 0.23745717 77 C#CC#CC(OC(C)=O)c1ccccc1C(=O)OC
8 0.090909091 7 O=C1C[C@@H](c2ccccc2)Oc2cc(O)cc(O)c21
9 0.090909091 27 O=C(C=Cc1ccccc1)c1c(O)cc(O)cc1O
10 0.090909091 97 COC(=O)c1ccccc1OC(=O)c1ccccc1
11 0.055555556 117 O=C(/C=C/c1ccccc1O)c1cc(O)ccc1O
12 0.047619048 17 COC1=CC(=O)C(C(=O)C=Cc2ccccc2)=C1O
1 0.58776167 78 O=C1c2ccccc2C=C2C(O)=C(CO)C=C(O)C12
2 0.50997783 68 COc1ccc2oc3cccc(OC)c3c(=O)c2c1
3 0.49494949 38 Cc1c2cc3c(C)cc(O)cc3oc-2cc(=O)c1O
4 0.41038961 98 COc1c2cccc(C)c2c(C=O)c2c(O)coc12
5 0.27272727 88 COC1=CC(=O)C2=C(CCc3cccc(O)c32)C1=O
6 0.25293855 8 COC1=CC(=O)C2=C(CCc3ccccc3O2)C1=O
7 0.22786561 48 CC#CC#CC=C1C=CC2(OC=CC2OC(C)=O)O1
8 0.21212121 108 COc1cc2oc3ccccc3c(=O)c2cc1OC
9 0.16317016 28 O=C(/C=C/c1ccc(O)cc1O)c1ccc(O)cc1
10 0.14973262 58 CC(C)(O)c1cc2c(o1)C(=O)c1ccccc1C2=O
11 0 18 O=C(O)OOCC1c2ccccc2-c2ccccc21
12 0 118 O=C(/C=C/c1ccccc1)c1ccc(O)c(O)c1O
1 0.63388781 89 O=C1OC(Cc2ccc(O)cc2)c2cccc(O)c21
2 0.47337828 29 COc1ccc(C(=O)c2ccccc2C(=O)O)cc1
3 0.37264057 39 C/C=C/c1cc2cc3c(cc2c(=O)o1)C(=O)OC3C
4 0.36117936 79 COc1cc(O)ccc1-c1cc2ccc(O)cc2o1
5 0.33422706 109 O=C(O)c1c(O)cc(O)cc1C=Cc1ccccc1
6 0.33255043 59 COc1ccc(C=O)cc1Oc1ccc(C=O)cc1
7 0.27743271 49 C=C(C)C1CC2=C(O1)c1cccc(O)c1C(=O)C2=O
8 0.25307125 69 COc1ccc2cc(-c3cc(O)cc(O)c3)oc2c1
9 0.16666667 99 COC1=CC(=O)C2c3ccc(O)cc3C=CC2C1=O
10 0.098780488 119 O=C(/C=C/c1ccccc1O)c1ccc(O)cc1O
11 0.090909091 9 O=C1CC(c2ccccc2)Oc2c1ccc(O)c2O
12 0.090909091 19 O=C1CC(c2ccccc2)Oc2cc(O)cc(O)c21
