1 1.025974 10 O=C(NCCc1ccccc1)NCCc1ccccc1
2 0.31517944 20 O=C(Nc1cccc2ccccc12)NC1CCCCC1
3 0.19047619 0 CCCCn1c2cc(OC)ccc2c2ccnc(C)c21
1 0.8021978 11 CCN(C(=O)N(CC)c1ccccc1)c1ccccc1
2 0.53217503 21 c1ccc(COc2ccc(N3CCNCC3)cc2)cc1
3 0.24929972 1 OC1CC2CCCN3CCc4c(n1c1ccccc41)C23
1 0.74626566 22 c1ccc(COc2ccccc2N2CCNCC2)cc1
2 0.40338624 2 Cn1cccc1C(=O)C(c1ccccc1)N1CCCC1
3 0.2202381 12 CC(=O)N(C)CCC(c1ccccc1)c1ccccn1
1 0.34285714 23 CCCCCc1ccc(C(=O)Nc2cccnc2)cc1
2 0.32695652 3 CN(C(=O)NC(C)(C)c1ccccc1)c1ccccc1
3 0.19047619 13 COn1cc2c3c(cccc31)C1C=C(C)CN(C)C1C2
1 0.89285714 4 Cc1cc(C(=O)Nc2c(C)cccc2C)cc(C)c1N
2 0.57440476 14 CNc1ccccc1C(=O)N(C)CCc1ccccc1
3 0.32600733 24 NC(=O)CNCCC(c1ccccc1)c1ccccc1
1 0.62996032 5 CC(Cc1ccccc1)(NC(=O)CN)c1ccccc1
2 0.32091097 15 CC=C1CNC2CC1C(C=O)C1Nc3ccccc3C21
1 0.67195767 6 CC(Cc1ccccc1)NC(=O)Cc1ccc(N)cc1
2 0.29047619 16 CCC12CCc3[nH]c4ccccc4c3C1NCC1OC12
1 0.69358178 17 Oc1ccccc1CN1CCCCC1c1cccnc1
2 0.61288711 7 Cc1ccc(NC(=O)NC(C)(C)c2ccccc2)cc1
1 0.54095238 8 CN(C)c1ccc(C(=O)c2ccc(N(C)C)cc2)cc1
2 0.28349945 18 CCC1C2CCN(C)C1c1c([nH]c3ccccc13)C2=O
1 0.25108225 19 O=C(Nc1ccc2ccccc2c1)NC1CCCCC1
2 0.19047619 9 COn1cc2c3c(cccc31)[C@@H]1C=C(C)CN(C)[C@@H]1C2
