1 0.83636364 50 CCC=CCC(O)C=CC=CCC=CCC=CCCCC(=O)O
2 0.78787879 580 CCCCCC=CCC=CC=CC(=O)CC=CCCCC(=O)O
3 0.77575758 80 CC/C=C\C/C=C\C/C=C\C/C=C\C=C\[C@H](O)CCCC(=O)O
4 0.75151515 20 CC[C@H]1O[C@H]1C/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)O
5 0.7407496 330 C=C1CCC2C(C)(C(=O)OC)CCCC2(C)C1CC=C(C)C=O
6 0.73939394 110 CC/C=C/C/C=C/C/C=C/CC(O)/C=C/C=C/CCCC(=O)O
7 0.73939394 30 CC/C=C\C/C=C\C=C\[C@H](O)C/C=C\C/C=C\CCCC(=O)O
8 0.73939394 630 CCCCC=CC(C)C=CC=C(C)C1C(O)C=C(C)C(=O)C1O
9 0.73295455 370 CC(=CC(=O)O)CCC1C(C)=CCC2C(C)(C)C(=O)CCC12C
10 0.71892784 400 C=C1CCC(C(C)C)C2C(C(C)=O)CC(OC(=O)C(C)=CC)C12
11 0.71515152 320 CC(=O)OCCCCCCCCC=CCC#CC=CC=CCO
12 0.68014354 260 CC(C)(O)C=CCC1(C)CCCC2(C)C(C=O)C(C=O)=CCC12
13 0.67878788 180 CCCCCC=CCC=CC=CC=CCC1OC1CCC(=O)O
14 0.67272727 560 CC(=CCCC(C)C1CCC(C)C12CC=C(C)C(=O)C2)C(=O)O
15 0.6169697 610 C=CC(C)(O)CCC1=C(C)C(=O)CC2C(C)(C)CC(=O)CC12C
16 0.59730347 490 CCCCCC=CC=CC=CC1OC(=O)CCCC=CCC1O
17 0.59393939 70 CC1=CCCC2C1(C)CCC(C)C2(C)CCC(C=O)=CC(=O)O
18 0.57619048 500 CC1(CO)CCCC2(CO)C1CCC1(C)c3cocc3CCC12
19 0.56586922 160 CC1=CC(=O)[C@@]2(C)CC[C@](C)(CCC(=O)C(C)C)C(=O)[C@@H]2CC1
20 0.5625 640 CC1=CC(=O)CC2C1(C)CCC(C)C2(C)CC/C(C)=C\C(=O)O
21 0.55881262 570 C=C(C)C1CCC23C=CC(CO)(CCC2C1(C)CCC(=O)O)C3
22 0.55562072 600 CC(C)c1cccc(CCC2C(C)(O)CCCC2(C)C(=O)O)c1
23 0.55370729 390 C=C1CCC=C(C)CCC2C1COC(=O)C2CCC=C(C)CO
24 0.55306001 200 CC1CCC2(C)C(C(=O)O)CCCC2C1(C)CCc1ccoc1
25 0.54761905 120 C[C@H]1C[C@H]2[C@@H]3CC[C@H]4CC(=O)CC[C@]4(C)[C@H]3CC[C@]2(C)OC1=O
26 0.5404193 550 C=C(C)C1=CCC2(C)C(OC(=O)C(C)=CC)CCC(C)(O)C2C1
27 0.53120051 100 CC1(C(=O)O)CCCC2(C)C1CCC13CC4C(CC21)C4(C)C3O
28 0.52987013 460 C=C1CC23CCC4C(C)(CCC(O)C4(C)C(=O)O)C2CCC1C3
29 0.52987013 40 C=C1C[C@@]23CC[C@H]4[C@@](C)(CCC[C@@]4(C)C(=O)O)[C@@H]2CC[C@]1(O)C3
30 0.52452475 300 C=CC(C)=CCC1C(=C)CCC2C1(C)CCC(O)C2(C)C(=O)O
31 0.51808148 230 CC1CCC2(CO)C(CO)=CCCC2C1(C)CCc1ccoc1
32 0.516978 60 C=C1CCC2C(C)(C)CCCC2(C)C1CC=C1C(=O)OCC1O
33 0.51558442 620 CC1(C(=O)O)CCCC2(C)C1CCC13CC(CCC21)C1(C)OC31
34 0.51558442 210 CC1(C(=O)O)CCCC2(C)C3CCC4CC3(CCC12)CC41CO1
35 0.51558442 440 CC1(C)C(O)CCC2(C)C3CCC4CC3(C=C4CO)C(=O)CC12
36 0.50820791 220 CC(C)=CCCC1(C)CCC(O)C2(C)C(C=O)C(C=O)=CCC12
37 0.49383905 280 CC(C)=CCCC(C)C1CCC2(C)C(O)CC=C(C=O)C12C=O
38 0.49134199 430 CC(C)C1(O)C=C2C(=O)CC3C(C)(C)C(=O)CCC3(C)C2CC1
39 0.49110459 590 CC1CCC2(C)C(CC(O)C3OC32C)C1(C)CCc1ccoc1
40 0.48944686 190 CC12C=CC3(CCC4C(C)(CO)CC(O)C(=O)C4(C)C3CC1)C2
41 0.48311688 240 CC1=CCC2C(C)(C)C(O)C(O)CC2(C)C1CCc1ccoc1
42 0.47917146 340 CC=CCCCCCCCCCOC(=O)COc1ccccc1
43 0.47247743 360 C=C1C(=O)C23CCC4C(C)(CO)CCCC4(C)C2CCC1C3O
44 0.46835603 510 CC1c2ccoc2CC2C1C(O)C(O)C1C(C)(C)CCCC21C
45 0.46709957 0 C=CC1=CC(=O)[C@@H]2C(CC[C@@H]3C(C)(C)[C@H](O)[C@H](O)C[C@@]23C)[C@@H]1C
46 0.46473243 250 CC1(CO)CCCC2(C)C1CCC13C=C(C(=O)O)C(CCC12)C3
47 0.43408299 270 C=C1COC2C3=CCC4C(C)(CO)C(O)CCC4(C)C3CCC12
48 0.43073593 470 CC1(C)CCCC2(C)C3CC=C(C(=O)O)CC(O)CC3=CCC12
49 0.41919192 90 C=CC1(C)C=C2CCC3C(C)(C)C(O)C(=O)CC3(C)C2CC1O
50 0.41401173 350 C=C1CC23CCC4C(CO)(CO)CC(=O)CC4(C)C2CCC1C3
51 0.3965368 480 C=C1CC23CCC4C(CO)(CO)C(=O)CCC4(C)C2CCC1C3
52 0.39437229 140 C[C@@H]1c2ccoc2C[C@@H]2[C@@H]1CC[C@]1(O)C(C)(C)CCC(O)[C@@]21C
53 0.38499135 290 CC(=CC(O)CC1C23CCC(C)C2=CC(CC3)C1(C)C)C(=O)O
54 0.38139594 310 C=C1CC2(CCC3C4(C)CCCC3(C)C(=O)O4)CC1CCC2O
55 0.3675474 410 CC1(O)CC23CCC4C(C)(C=O)CCCC4(C=O)C2CCC1C3
56 0.34372294 130 C=C1C[C@]23C[C@H]1CCC2[C@]1(C)CCC(=O)[C@](C)(CO)C1C[C@@H]3O
57 0.32860373 530 CC(C)C12C=C(CCC3C4(C)CCCC3(C)C(=O)O4)C(CC1)O2
58 0.32503929 170 CC(C)[C@H]1CC(=O)[C@]23[C@@H]4C=C(CO)C[C@@H](O)[C@@H]4[C@@]2(C)CC[C@]13C
59 0.29531273 380 CC1=CC23CCC4C5(CCC(O)(OC5)C4(C)CO)C2CCC1C3
60 0.25113807 150 C/C1=C\[C@H](O)C[C@]2(C)O[C@@H]2C[C@@]2(C)C(=O)C=C(C(C)C)[C@@H]2CC1
61 0.13735042 10 C/C1=C\CC[C@](C)(O)/C=C/[C@@H](C(C)C)CCC2=C[C@@H](C1)OC2=O
62 0.12739726 520 CC1=CCCC2(C)OC2C2OCC(C)=C2CCC2(C)OC2CC1
63 0.12602046 420 C=C1COC2C=C(C)CCC3OC3(C)CCC=C(C)CCC12O
64 0.095952381 650 C/C1=C\CCC2(C)OC2C(=O)C2=CC(O)C(C)C(C)(CC1)C2C
65 0.070829112 450 C=C1CCC(C(=C)C)CC=C(C=O)CCC2OC2(C)CCC1O
66 0.06978849 540 CC1=CCCC2(C)OC2C(=O)C2=CCC(C)C(C)(CC1)C2(C)O
1 0.87272727 21 CC(O)/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)O
2 0.87272727 491 C=C(CCC=C(C)CC(=O)C=C(C)C)C(=O)CCC(C)=CCO
3 0.84017957 41 CC1=C(/C=C/C(C)=C/C=C/C(C)CC(=O)O)C(C)(C)CCC1O
4 0.83636364 11 CC/C=C\CC(O)/C=C/C=C\C/C=C\C/C=C\CCCC(=O)O
5 0.78787879 81 CC/C=C\C/C=C\C[C@@H](O)/C=C/C=C\C/C=C\CCCC(=O)O
6 0.78787879 71 CCCCCC(=O)C=CC=CCC=CCC=CCCCC(=O)O
7 0.76363636 101 CCCCCC=CCC=C/C=C/C=C/[C@@H]1O[C@H]1CCCC(=O)O
8 0.73939394 31 CC/C=C\C/C=C\C=C\C(O)C/C=C\C/C=C\CCCC(=O)O
9 0.71072261 641 C/C(=C/C(=O)O)CCC1(C)C2=CC(=O)CC(C)(C)C2CCC1C
10 0.69090909 371 CC1=CC(O)C(C(C)=CC=CC(C)C=CCC(C)C)C(O)C1=O
11 0.6880525 341 CC1=CCCC2C(C)(CCc3ccoc3)C(C)C(O)C(O)C12C
12 0.67839687 461 CC(C)c1ccc2c(c1)CCC(C(C)(C)O)C2(C)CCC(=O)O
13 0.66666667 321 C=CC(C)(O)CCC=C1CC(C=C(C)CCC=C(C)C)OC1=O
14 0.64891775 121 C[C@]12CCC(=O)C[C@@H]1CC[C@@H]1[C@@H]2C(=O)C[C@@]2(C)[C@H]1CC[C@]2(C)O
15 0.64071588 151 C=C1CC[C@H]2[C@@](C)(CO)CCC[C@]2(C)[C@H]1CCC1=CCOC1=O
16 0.62859467 241 C=C1CCC2C(C)(CO)CCCC2(C)C1CCC1=CC(=O)OC1
17 0.61818182 431 C=C1CCC2C(C)(C)C(O)CCC2(C)C1CC1OC(=O)C=C1C
18 0.60059418 271 C=C1C(O)CC2C(C)(C)CCCC2(C)C1CC=C1COC(=O)C1
19 0.59223104 531 CC1CCC2=C(CCCC2(C)C)C1(C)CCC(C=O)=CC(=O)O
20 0.59132501 331 C=C1C(O)CC2C(C)(C)CCCC2(C)C1CC=C1CCOC1=O
21 0.58730703 351 CC1=CCCC2C1(C)CCC(C)C2(C)CC(O)C1=CC(=O)OC1
22 0.53766234 501 COC1C(=O)CC2C3CC=C4CC(O)CCC4(C)C3CCC12C
23 0.53694711 591 CC1(C)CCCC2(C)C(CC=C(C=O)CC=O)C(C=O)CCC12
24 0.5310286 471 C=C1C2CCC3C4(C)CCC(=O)C(C)(CO)C4CCC3(C2)C1O
25 0.51558442 581 C=C1CCC=C(C)CCC2C(=CC=CC(C)(C)O)COC(O)C12
26 0.51368294 551 CC12CC34CCC5C(C)(CCC(O)C5(C)C(=O)O)C3CC1C2C4
27 0.50285958 261 CC1(C)CC(=O)C(O)C2(C)C3CC4(CO)C=CC(C4)C3CCC12
28 0.5012987 91 CC1(O)CC23C=CC1CC2C1(C)CC(=O)C(O)C(C)(C)C1CC3
29 0.49487983 231 C=CC1(C)C=C2CCC3C(C)(CO)C(=O)CCC3(C)C2CC1O
30 0.49466496 361 C=C1CCC2C(C)(CO)CCCC2(CO)C1CCc1ccoc1
31 0.49110459 571 CC1CC(=O)C2C(C)(C)CCCC2(C)C1(O)CCc1ccoc1
32 0.48901515 221 C=C1C(O)C(O)CC2C1(C)CCC(C)C2(C)CCc1ccoc1
33 0.48848485 651 C[C@@H]1C(=O)C[C@H]2C(C)(C)CCC[C@]2(C)[C@@]12CC[C@]1(C=COC1)O2
34 0.48254375 281 CC(C)(O)C1=CC2=CCC3C(C)(C(=O)O)CCCC3(C)C2CC1
35 0.48138528 51 C=C1CC23CCC4C(C)(C(=O)O)CCCC4(C)C2CCC1(O)C3
36 0.48109668 631 CCCCCCCC=CC(=O)CCc1ccc(OC)c(OC)c1
37 0.47922078 561 C=CC1(C)CC2(O)CCC3C(C)(C)C(=O)CCC3(C)C2CC1=O
38 0.47922078 401 C=C1CC23CCC4C(CO)(C(=O)O)CCCC4(C)C2CCC1C3
39 0.45637194 61 CC(C)=CCCC(C)C1CCC2(C)CC=C(C=O)C1(C=O)C2O
40 0.45293754 421 C=CC1(C)C=C2CCC3C(C)(C)C(O)C(=O)CC3(C)C2C(O)C1
41 0.45281385 181 CC(C)C1=C2C3CC(O)C(CO)=CC(=O)C3(C)CCC2(C)CC1
42 0.44255319 481 C=CC1(C)CCC2=C(C1=O)C(O)CC1C(C)(C)CCC(O)C21C
43 0.43852814 131 C=C[C@@]1(C)CC[C@H]2[C@](O)(C[C@@H]3OC(=O)[C@]4(C)CCC[C@@]2(C)C34)C1
44 0.43073593 111 C=C1C2CCC3C(CCC4[C@H](C(=O)O)C[C@@H](O)C[C@]43C)(C2)[C@H]1C
45 0.43030303 251 CCCCC=CCCCCCCCc1cccc(O)c1C(=O)O
46 0.42158572 301 CC1(C)CCCC2(C)C1CCC1(CO1)C2CC=C(C=O)CC=O
47 0.41831077 521 CC(C)c1cc2c(c(O)c1O)C1(C)CCCC(C)(C)C1(O)CC2
48 0.41428571 611 CC(C)c1cc2c(c(O)c1O)C1(CO)CCCC(C)(C)C1CC2
49 0.40734049 311 CC1(C)CCCC2(C)C1CCC1(C=O)C3COC(=O)C3CCC21
50 0.40559441 601 CC(C)c1cc2c(cc1O)C1(C)CC(O)CC(C)(CO)C1CC2
51 0.404329 381 C=CC1=CC(=O)C2C(CCC3C(C)(C)CC(O)C(O)C23C)C1C
52 0.38441558 1 C=C1C[C@]23C[C@H]1CC[C@H]2[C@]1(C)CCC[C@@](C)(C(=O)O)[C@H]1C[C@@H]3O
53 0.36512059 511 C=CC1(C)CCC(C2=CCC(C(C)(C)O)OC2=O)CC1C(=C)C
54 0.35349083 171 C[C@H](CO)[C@H]1CC(=O)[C@]23[C@@H]4C=C(CO)CC[C@@H]4[C@@]2(C)CC[C@]13C
55 0.34952413 441 C=C1CCC2C(C(=C)C)CC(=O)C2(C)CC2OC2(C)CCC1O
56 0.34274014 541 CC1(O)CC23CCC4C5(C)CCCC4(C(=O)OC5)C2CCC1C3
57 0.34254878 141 C=C[C@]1(C)CC[C@@]2(C)C3=CC(=O)[C@H](O)C(C)(CO)[C@@H]3CC[C@@H]2C1
58 0.34254878 191 C=CC1(C)CCC2(C)C3=CC(=O)C(O)C(C)(CO)C3CCC2C1
59 0.33090909 211 C=CC1(C)CCC2C(=CCC3C2(C)CCC(O)C3(C)C(=O)O)C1
60 0.30952381 411 C=C1CC23CC1CCC2C1(C)CCC(O)C(C)(CO)C1CC3=O
61 0.30516151 161 C[C@H]1C=CC(=O)[C@]2(C)CC[C@H]3[C@H]4[C@](C)(C[C@H](O)[C@]4(C)CO)C[C@]132
62 0.29307359 451 CCC(C)C1C=CC23OC(=CC=O)C1(C)C2C(C)CC(C)C3O
63 0.27936508 291 CC12CCC3C(CCC4C35CCC(O)(OC5)C4(C)C)(C1)C1OC12
64 0.15247702 201 CC1=C2CCC3(C)CCC(C)CC(=O)CC(C)CC(OC1=O)C23
65 0.12533181 391 CC1=CCC(O)C(C(=O)O)=CC2C(CCC(C)=CCC1)C2(C)C
66 0.028174603 621 C=C(C)C1CC=C(C)CCC(O)C2(C)CCC=C(CC1)C(=O)O2
1 0.86060606 432 CC(C)=CC(=O)CC(C)=CCCC(C)=CCCC(C)=CC(=O)O
2 0.86060606 42 CCCCCC=CCC=CCC=CC=CC(=O)CCCC(=O)O
3 0.82424242 532 CC(=CC(=O)O)CCC1(C)C(C)C(=O)CC2(C)C(C)=CCCC21
4 0.8 32 CC[C@H](O)/C=C/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)O
5 0.78787879 12 CC/C=C\C/C=C\CC(O)/C=C/C=C\C/C=C\CCCC(=O)O
6 0.78787879 2 CCCCCC(=O)/C=C/C=C\C/C=C\C/C=C\CCCC(=O)O
7 0.77575758 112 CC/C=C\C/C=C\C/C=C\C/C=C\C=C\[C@@H](O)CCCC(=O)O
8 0.77575758 102 CCC=CCC=CCC=CCC=C/C=C/C(O)CCCC(=O)O
9 0.76363636 22 O=C(O)CCC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCO
10 0.75871212 282 C=CC(C)(O)C=CC1C(=C)CCC2C(C)(C(=O)O)CCCC12C
11 0.75151515 272 CC(=CC=O)CCC1(C)C(C(=O)O)CCC2(C)C(C)=CCCC21
12 0.73299454 292 C=C1CCC2C(C)(C(=O)O)CCCC2(C)C1CC=C(C)CC=O
13 0.67878788 372 C=C1CCCC2C1(C)CCC(C)C2(C)CCC1=CC(=O)OC1O
14 0.66792313 562 CCCCCCCCC=C(C)CCC(=O)c1c(O)cccc1O
15 0.66792313 642 CC1=CCC[C@@H]2[C@@](C)(CC/C(C=O)=C\C(=O)O)[C@H](C)CC[C@@]12C
16 0.66666667 322 CC(C)C(C=O)=CCC1C(=O)CCC2C(C)(C=O)CCCC12C
17 0.66578366 592 CC1=C(CCC2=CCOC2=O)C2(C)CCCC(C)(CO)C2CC1
18 0.62559351 442 C=C1CCC2C(C)(C)CCCC2(C)C1CC=C(C=O)CC(=O)O
19 0.60606061 572 C=CC(C)(O)CCC=C(C)CCC=C1CC(C=C(C)C)OC1=O
20 0.60534759 502 C=CC1(C)OC1CC1C(=C)CCC2C(C)(C(=O)O)CCCC12C
21 0.60484848 552 C=C1CCC2C(C)(C)CC(O)CC2(C)C1CCC1=CCOC1=O
22 0.59810606 192 CC(=CC=O)CCC1(C)C(C)CCC2(C)C(C(=O)O)=CCCC21
23 0.59517625 602 C=C1CC23CCC4C(C)(C(=O)O)CCCC4(C)C2(O)CCC1C3
24 0.58342635 362 C=C1CC=CC(C)(O)CCC2C1COC2(C=CC=C(C)C)CO
25 0.58001289 82 C[C@@]12CC[C@@H]3[C@@](CC[C@H]4[C@@]3(C)CCC[C@@]4(C)C(=O)O)(CC1=O)C2
26 0.57575758 462 CC1CC=C2C(C)(C)CCCC2(C)C12CCC1(COC(=O)C1)O2
27 0.54545455 472 CC1=CCCC2C1(C)CC(O)C(C)C2(C)CCC1=CC(=O)OC1
28 0.54217172 352 C=C1CCCC2C1(C)CCC(C)C2(C)C1C=C(C=O)CC(O)O1
29 0.5354815 392 CC12CC34CCC5C(CO)(C(=O)O)CCCC5(C)C3CC1C2C4
30 0.52121212 512 CC1=CC(O)CC2C1(C)CCC(C)C2(C)CCC1=CCOC1=O
31 0.50868416 422 C=C(C)C1CCC23C=C(CO)C(CCC2C1(C)CCC(=O)O)C3
32 0.50733652 622 CC(C)=CCC(O)C1(C)CCCC2(C=O)C(C=O)=C(C)CCC21
33 0.50608094 342 C=CC1(C)C=C2CCC3C(C)(C=O)C(O)CCC3(C)C2CC1O
34 0.5012987 62 CC12CCC(=O)C(O)=C1CCC1C2CCC2(C)C1CCC2(C)O
35 0.48891235 492 CC(C)c1cc2c(cc1O)CC1(O)CCCC(C)(CO)C1CC2
36 0.4780303 402 CC(C)C1=CC(=O)C2(CCC3C(C)(C)CCCC3(O)C2)CC1=O
37 0.46993007 612 CC(C)c1ccc2c(c1O)CCC1C2(C)CCC(O)C1(C)CO
38 0.46748762 542 CC1(C=O)CCCC2(C)C3=CCC4CC3(CCC12)CC4(O)CO
39 0.46709957 122 C[C@H]1[C@H](O)[C@H]2[C@@H](CCC3=CC(=O)CC[C@@]32C)[C@@H]2CC[C@H](O)[C@@]12C
40 0.46709957 132 CC(C)c1c(O)ccc2c1CCC1C(C)(C)[C@@H](O)C[C@H](O)[C@]21C
41 0.46709957 482 CC(C)c1c(O)ccc2c1CCC1C(C)(C)C(O)CC(O)C21C
42 0.4585162 452 CC(CO)c1cc2c(cc1O)C1(C)CCCC(C)(CO)C1CC2
43 0.45541126 522 CC1C(=O)CC2C(C)(C)CCCC2(C)C1(O)CCc1ccoc1
44 0.44826228 172 CC1=C2C(=O)OC[C@@]2(C)[C@@H]2C[C@@H]3C[C@H](O)[C@@H](C)[C@@]2(CC1)C3(C)C
45 0.44093031 632 CCC(C)C(=O)OC1CCC(C)C2(C)C1=CC(=O)C1C2C1(C)C
46 0.42382445 202 CC(C)=CCCC(C)C1C2=C(C(=O)OC2)C2CC2C(C)CC1O
47 0.42158572 92 CC1(C)CCCC2(C)C1CCC1(CO1)C2C/C=C(/C=O)CC=O
48 0.4172972 222 CC1=CCC2(C)CCC3(C(=O)O)C(C(C)C)CCC3C2C2OC12
49 0.41624758 232 C=CC1=C(C=O)C2OC(O)CC3C(C)(C)CCCC3(C)C2CC1
50 0.41401173 142 C=C1C[C@@]23CC[C@@H]4C(CO)(CO)CC(=O)C[C@@]4(C)[C@@H]2CC[C@@H]1C3
51 0.40618956 302 CC=C(C)C(=O)OC1C(C)(C)C2CCC(C)C23C=CC(O)C13C
52 0.39289446 182 C=CC1(C)C=C2C(=O)CC3(O)C(CCCC3(C)C)C2(C)C(O)C1
53 0.39220779 162 C[C@H]1C=CC(=O)[C@]2(C)CC[C@H]3[C@@H]4[C@@](C)(CO)C[C@@H](O)[C@]4(C)C[C@]132
54 0.38617043 72 CCCCCCCCCCCC1=C(C=CC=CC=CC(=O)O)O1
55 0.38354978 152 C=C[C@]1(C)C=C2CC[C@@H]3C(C)(CC(=O)[C@H](O)[C@@]3(C)CO)C2CC1
56 0.38132678 262 CC(C)=CCCC(C)C1CCC(C)c2c(O)cc(C(O)O)cc21
57 0.37895682 382 C=C(C1CC(O)C2(C)C3CCC(C)C3C12)C1OC1C1OC1(C)C
58 0.37891241 242 CC(C)c1cc(CCC2C(=O)CCCC2(C)C)c(CO)cc1O
59 0.34550766 312 CC1c2ccoc2CC2C1CCC1C(CO)(CO)CCCC21C
60 0.34352031 212 C=C(C)C1CCC2(C)CCC3(C)CC(=O)C(CO)=CC(O)C3C12
61 0.34148911 332 C=C1CC23CCC4C(C)(C)CCCC4(C(=O)O)C2(O)CCC1C3
62 0.31596278 582 CC(C)=C1C(=O)CC2(C)CC3OC3(C)CCC3OC3(C)CCC12
63 0.29469084 252 CC1=CCC2(C)C(=O)C=C(C(C)C)C2CC=C(C)C(OO)CC1
64 0.29007839 412 CC(CO)c1cc(O)c2c(c1)CCC1C(C)(C)CCCC1(O)C2
65 0.25670996 652 CC1(C)CCC[C@@]2(C)[C@H]1CC[C@@]1(CO1)[C@@H]2C/C=C1/CCOC1=O
66 0.1735761 52 OC1C(O)C2OC2C2C1CC1CCC3CCCC4CCC2C1C34
1 0.83636364 23 O=CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)O
2 0.77575758 43 CCC=CCC=CCC=CCC=CC=CC(O)CCCC(=O)O
3 0.77575758 323 CC1=CCCC2C(C)(CCC3=CC(=O)OC3)C(C)CC(O)C12C
4 0.76363636 3 CCCCC/C=C\C/C=C\C=C\C=C\[C@@H]1O[C@H]1CCCC(=O)O
5 0.75757576 283 C=CC(=CCC1C(=C)CCC2C(C)(C(=O)O)CCCC12C)CO
6 0.73939394 73 CCC=CCC=CC=CC(O)CC=CCC=CCCCC(=O)O
7 0.72727273 623 CCC=CCC=CCC1OC1CC=CCC=CCCCC(=O)O
8 0.69090909 33 CCCCC/C=C\C/C=C\CC(=O)/C=C/C=C\CCCC(=O)O
9 0.67125307 293 C=C1CCC2C(C)(C(=O)O)CCCC2(C)C1CC1OCC=C1C
10 0.66666667 243 CCCCCC=CCC1OC1C=CC=CC=CCCCC(=O)O
11 0.65367965 413 C=CC1(C)CCC2C3(C)C=CC(=O)C(C)(C)C3CC(O)C2(C)O1
12 0.63709709 533 CC(=CC=O)CCC1C(C)=CCC2C(C)(C)C(O)C(=O)CC12C
13 0.63030303 403 CC1=CCCC2C1(C)CCC(C)C2(C)CCC(=CC=O)C(=O)O
14 0.62977213 333 C=C(C)C1CC2(C)C(C)CCC3OC32CC1OC(=O)C(C)=CC
15 0.60382166 363 CC(=CCCC1(C)CCCC2(C)C(C=O)C(C=O)=CCC12)CO
16 0.56617791 443 CC1CC=C2C(C)(C)CCCC2(C)C1(O)CCC1=CC(=O)OC1
17 0.5625 643 CC1=CC(=O)CC2C1(C)CCC(C)C2(C)CC/C(C)=C/C(=O)O
18 0.55411255 393 CC1(C)C(O)CCC2(C)C3CC4C5CC3(CCC12)CC45C(=O)O
19 0.55134443 223 C=C1CCC2C(C)(C)CCCC2(C)C1C1C=C(C=O)CC(O)O1
20 0.54610257 453 CC(C)=CC(=O)CC(C)C1CCC2(C)CC(=O)C=C(C)C2(O)C1
21 0.54372294 313 C=C1C=CC2C(C)(C)CCCC2(C)C12CCC(C)(CC(=O)O)O2
22 0.54364926 93 C=C1C2CCC3C4(C)CCCC(C)(C(=O)O)C4CCC3(C2)C1O
23 0.54242424 593 CC1=CCCC2C1(C)CCC(C)C2(C)CC(O)C1=CCOC1=O
24 0.53511805 273 C=C1CC(O)C2C(C)(C)CCCC2(C)C1CC=C1CCOC1=O
25 0.53333333 53 CCCCCCCCC(O)C=CC=CC=CC=CC=CC(=O)O
26 0.53020269 473 CC1CCC2C(=CCCC2(C)C)C1(C)CCC1=CC(=O)OC1O
27 0.52987013 353 C=C1CC23CCC4C(C)(C)CC(=O)C(O)C4(C)C2CCC1(O)C3
28 0.5034632 503 CC1=CC2OC(=O)CC3C4(C)CCC(O)C(C)(C)C4CCC23C1
29 0.5012987 423 CC1(C)C(O)C(=O)CC2(C)C3CCC4CC3(C=C4CO)CCC12
30 0.5012987 633 C=CC1(C)CC(O)C2(C)C(C1)C(=O)C=C1C(C)(C)CCCC12O
31 0.5012987 103 C[C@]12CCC(=O)C(O)=C1CC[C@@H]1[C@@H]2CC[C@@]2(C)[C@H]1CC[C@]2(C)O
32 0.4991342 303 CC(C)c1cc2c(cc1O)C(O)C1(O)CCCC(C)(C)C1CC2
33 0.49271523 603 CC1=CCCC2C1(C)CC(O)C(C)C2(CO)CCc1ccoc1
34 0.48361618 613 CC12C=CC3(CCC4C(C)(CCC(O)C4(C)C(=O)O)C3CC1)C2
35 0.48138528 573 C=C(C)C1CCC23C=C(CO)C(CC2)CC3C1(C)CCC(=O)O
36 0.48109668 83 CCCCCCC/C=C/C(=O)CCc1ccc(OC)c(OC)c1
37 0.47922078 203 CC1(C)C(O)C(=O)CC2(C)C1CCC13CC(CCC21)C1(C)OC31
38 0.46945229 513 CC1(C)C(O)C(=O)CC2(C)C3CC4C5CC4(O)CC3(CCC12)C5
39 0.46926407 343 C=C1CC23CCC4C(C)(C)C(O)CCC4(C)C2CC1C(O)C3=O
40 0.46709957 13 C=CC1=CC(=O)[C@@H]2[C@H](CC[C@@H]3C(C)(C)[C@H](O)[C@H](O)C[C@@]23C)[C@@H]1C
41 0.46709957 383 C=C1C2CCC3CC2(C=C3C)CC(O)C2(O)C1CC(O)C2(C)C
42 0.45281385 113 CC(C)C1=C2[C@H]3C[C@@H](O)C(CO)=CC(=O)[C@]3(C)CC[C@@]2(C)CC1
43 0.45064935 183 CC12CCC3C(CCC4CC(=O)C(=CO)CC43C)C1CCC2O
44 0.44502165 263 CC1(C)C(=O)C=CC2(C)C3CCC4CC3(CCC12)CC4(O)CO
45 0.43961411 373 CC(C)=CCCC1(C)C(O)CCC2(C=O)C(C=O)=C(C)CCC21
46 0.43621306 233 CC1(C)CC(O)C(=O)C2(C)C1CCC13C=CC(CO)(CCC12)C3
47 0.41805813 493 CCCCCCC=CCCCCCc1cccc(O)c1C(=O)O
48 0.40618956 173 CC1=C2OC(=O)C[C@@]2(C)[C@@H]2C[C@@H]3C[C@H](O)[C@@H](C)[C@@]2(CC1)C3(C)C
49 0.40532049 143 C[C@]12C[C@]34CC[C@@H]5C(CO)(CO)CC(=O)C[C@@]5(C)[C@@H]3CC1C2C4
50 0.39220779 163 C[C@H]1C=CC(=O)[C@]2(C)CC[C@H]3[C@@H]4[C@](C)(CO)C[C@@H](O)[C@]4(C)C[C@]132
51 0.39200516 583 C=CC1(C)C=C2C(=O)CC3C(C)(C)CC(O)C(O)C3(C)C2CC1
52 0.38787879 543 CC(C)c1cc2c(cc1O)CC1(O)C(O)CCC(C)(C)C1CC2
53 0.38271908 133 C=C[C@]1(C)C=C2CC[C@@H]3[C@](C)(CC[C@H](O)[C@@]3(C)C(=O)O)[C@H]2CC1
54 0.36796537 213 CC1(CO)CCCC2(C)C1CC(O)C13C=C(C=O)C(CCC21)C3
55 0.36559027 463 CC(C)C1=CC2(O)CCC3C(C)(C)CCCC3(O)CC2=CC1=O
56 0.35773525 563 C=CC1(C)CCC2=C(C1)C(=O)CC1C2(C)CCC(O)C1(C)CO
57 0.33501082 653 C[C@]12CCC[C@@]3(COC1=O)[C@@H]1CC[C@@H]4C[C@@]1(CC[C@@H]32)C[C@@]4(C)O
58 0.32943723 483 CCCCCCCCCCCC1Cc2cccc(O)c2C(=O)O1
59 0.32311213 523 CC1c2ccoc2CC2C1CC(O)C1(O)C(C)(C)CCCC21C
60 0.32044135 553 C=CC1(C)CCC2(C)C(C1)C1CC3C(C)(C(=O)O)CCCC32O1
61 0.25670996 123 CC1(C)CCC[C@@]2(C)[C@H]1CC[C@@]1(CO1)[C@@H]2C/C=C1\CCOC1=O
62 0.20936041 63 CC1C(=O)C2=CC1CCC(=O)C1(C)CCCC(C)(C)C1CC2O
63 0.16643991 193 CC1=CC2OCC(C)=C2CCC2(C)OC2CCC(C)(O)C=CC1
64 0.06978849 153 C/C1=C/CC[C@]2(C)O[C@@H]2C(=O)C2=CC[C@@H](C)[C@](C)(CC1)[C@]2(C)O
65 0.05704154 253 CC1=CCCC(C)(O)C=CC2(C(C)C)CCC(=CCC1)C(=O)O2
66 0.028370221 433 CC1=CC=C(C(C)C)CCC2=CCCC(C)(OC2=O)C(O)CC1
1 0.84848485 494 C=CC(C)=CC=CC(C)(O)CC(C=C(C)C)OC(=O)C(C)=CC
2 0.8291807 544 CC=C(C)C(=O)OCC1=CC(=O)C(C(C)CCC=C(C)C)CC1
3 0.8 24 CC[C@@H](O)/C=C/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)O
4 0.8 604 C=C(CC(=O)C=C(C)C)C(=O)CCC(C)=CCCC(C)=CCO
5 0.76363636 34 CCCCC/C=C\C/C=C\C=C1/O[C@@H]1C/C=C\CCCC(=O)O
6 0.76363636 44 CCCCCC=CCC=CC=CC=CC1OC1CCCC(=O)O
7 0.76363636 624 CCC=CCC=CCC=CCC1OC1CC=CCCCC(=O)O
8 0.75510662 324 CC(=CC(=O)O)CCC1(C)C(C)CCC2(C)C(C=O)=CCCC21
9 0.75478714 194 C=C1CCC2C(C)(C(=O)O)CCCC2(C)C1CCC(C)=CC=O
10 0.72727273 614 CCCCCC1OC1C=CC=CC=CCC=CCCCC(=O)O
11 0.72727273 104 CCC=CCC1OC1CC=CCC=CCC=CCCCC(=O)O
12 0.72292739 254 CC(=CC=O)CCC1(C)C2=CCCC(C)(C(=O)O)C2CCC1C
13 0.71515152 294 CC(C)=CCCC(C)=CCCC(C=O)C1CCC(C=O)C1C=O
14 0.69090909 374 CC(C)=CCCC(=CCCC(=CCCc1ccoc1)CO)CO
15 0.67878788 4 CCCCC/C=C\C/C=C\C=C\C=C\C[C@H]1O[C@@H]1CCC(=O)O
16 0.67705628 74 CC(=CC(=O)O)CCC1=C(C)C(=O)CC2C(C)(C)CCCC12C
17 0.64363636 404 C=C(COC(=O)C(C)=CC)C1CC(=O)C2CCCC(C)C2(C)C1
18 0.63896104 114 C[C@]12CCC(=O)C=C1CC[C@@H]1[C@@H]2[C@H](O)C[C@@]2(C)[C@H]1CC[C@]2(C)O
19 0.61200686 584 CC1C(O)CC2(C)C(CO)=CCCC2C1(C)CCc1ccoc1
20 0.59393939 54 CCC(O)CCCCCCC=CC=CC=CC=CC=CC(=O)O
21 0.57835498 514 CC1C(=O)C23CCC4C(C)(C(=O)O)CCCC4(C)C2CCC1C3
22 0.5514008 534 CC1=CCCC2C1(CO)CCC(C)C2(C)CCC1=CCOC1=O
23 0.54364926 124 C=C1[C@@H]2CC[C@H]3[C@]4(C)CCC[C@@](C)(C(=O)O)[C@H]4CC[C@]3(C2)[C@H]1O
24 0.53766234 444 C=CC1(C)C(O)CC2=C(CCC3C(C)(C)C(=O)CCC23C)C1O
25 0.53162497 594 C=C1CC(O)C2C(C)(CO)CCCC2(C)C1CCc1ccoc1
26 0.53005051 554 C=C1CCC2OC2(C)CCC2C1COC(=O)C2CCC=C(C)C
27 0.52963233 274 COC(=O)C1(C)CCCC2C1=CC=C1CC(C(C)C)C(O)CC12
28 0.52641855 464 CC(C)=CC(=O)CC(C)C1CCC2(C)C(O)C(=O)C=C(C)C2C1
29 0.51841492 394 C=CC1(C)OC2(C)CCC3C(C)(C)C(=O)C=CC3(C)C2CC1O
30 0.51734365 454 CC(C)(O)c1ccc2c(c1)C(O)CC1C(C)(CO)CCCC21C
31 0.51559894 574 C=C1CCC2C(C)(C)CCCC2(C)C1C(O)CC1=CC(=O)OC1
32 0.50608094 144 C=C[C@]1(C)C=C2CC[C@H]3[C@](C)(C=O)[C@@H](O)CC[C@]3(C)[C@H]2C[C@H]1O
33 0.5012987 184 CC12CCC(=O)C=C1CC(O)C1C2CCC2(C)C1CCC2(C)O
34 0.49134199 424 C=CC1=C(C)C2CCC3C(C)(C)C(O)CCC3(C)C2C(=O)C1O
35 0.48098001 234 C=CC1=C(CO)C2C(O)CC3C(C)(C)CCCC3(C)C2CC1=O
36 0.46827726 84 CC1(C(=O)O)CCCC2(C)C1CC(O)C13CC4C(CC21)C4(C)C3
37 0.46709957 634 C=CC1=CC(=O)C2C(CCC3C(C)(C)C(O)C(O)CC23C)C1C
38 0.45930488 564 CC(C)C1CCC2C3C=CC4(C)CCC3(CCC12C(=O)O)CO4
39 0.45541126 644 C[C@@H]1C(=O)C[C@H]2C(C)(C)CCC[C@]2(C)[C@@]1(O)CCc1ccoc1
40 0.44523677 504 C=C1CC2CC3C1(CCC1C(C)(C)C(O)CCC31C)C(=O)C2O
41 0.44285714 14 C=CC1=CC(=O)[C@@H]2[C@H](CC[C@@H]3C(C)(C)[C@H](O)C[C@H](O)[C@@]23C)[C@@H]1C
42 0.43757576 384 C=C(C)C1CC=C2C=C(C(C)C)CCC2(O)C1(C)CCC(=O)O
43 0.43661616 364 CC12C=CC(C1)C1CCC3C(C)(CO)CC(O)C(=O)C3(C)C1C2
44 0.43290043 304 CC12C=CC3(C1)C(O)CC1C(C)(C(=O)O)CCCC1(C)C3CC2
45 0.4320956 524 C=CC1(C)C=C2CCC3C(C)(C)C(=O)CC(O)C3(C)C2CC1O
46 0.42857143 214 CC1c2ccoc2CC2C1C(O)CC1(O)C(C)(C)CCCC21C
47 0.42048067 334 CC(C)c1cc2c(cc1O)C1(C)CCC(O)C(C)(CO)C1CC2
48 0.4165739 264 C=C1CCC2C(C)(C)CCCC2(C)C1CC(O)C1=CC(=O)OC1
49 0.4141844 154 C=C[C@@]1(C)CC(=O)C2=C(CC[C@H]3C(C)(C)[C@@H](O)CC[C@]23C)[C@H]1O
50 0.40665478 224 CC1(C)CCCC2(C)C(CCC3=CC(=O)OC3)C(CO)=CCC12
51 0.35669113 204 CC(C)=CCCC(C)C1C2CC(C)=CCCC(C=O)C1C(=O)O2
52 0.33697189 474 CC(C)C1=C2CC=C3COC4(O)CC(C)C(CC2(C)CC1O)C34
53 0.33654286 314 CC1=CCC2(CO)CCC3(C(=O)O)C(C(C)C)CCC3C2C=C1
54 0.33090909 134 C=C[C@@]1(C)CC[C@H]2C(=CC[C@@H]3[C@]2(C)CC[C@H](O)[C@@]3(C)C(=O)O)C1
55 0.32554113 244 C=C1C2CC(O)C3C4(C)CCC(=O)C(C)(C)C4CCC3(C2)C1O
56 0.3015318 654 CC1(C)CCC[C@]2(C)[C@H]3CC=C(C=O)C[C@H](O)[C@]3(C=O)CC[C@@H]12
57 0.25670996 94 CC1(C)CCCC2(C)C1CCC1(CO1)C2C/C=C1/CCOC1=O
58 0.24375956 344 C=C(C)C1CCC2(C)CC(O)C3(C)CCC=C(CCC12)C(=O)O3
59 0.22950847 174 C[C@@H]1[C@@H](O)C[C@H]2C[C@@H]3[C@]1(CCC(CO)=C1C(=O)C[C@]13C)C2(C)C
60 0.2094097 434 C=C1C(O)CCC(C)=CCC2(C)C(=O)CC(C(=C)C)C2CC1O
61 0.17501631 484 C=CC1(C)CCC2C34CCCC(C)(C)C3CC(OC4)C2(O)C1=O
62 0.1262222 354 CC1=CC(=O)C(O)C(C)=CC(CO)C(C)CC2C=C(C)C2CC1
63 0.10992036 164 CC1=C2C(=O)[C@H]3O[C@]3(C)CC/C=C(\C)CC[C@@]1(C)[C@H](C)C[C@@H]2O
64 0.071428571 284 CC1=CC(O)CC(C)(O)C=CC(=O)C(C)=CC2C(CC1)C2(C)C
65 0.071227364 414 CC(C)C1C=CC(C)(O)CCC2OC2(C)Cc2cc(co2)CC1
66 0.070242087 64 CC1=CC(=O)CC(C)=CCC2(C(C)C)CCC(C)(O2)C(=O)CC1
1 0.86060606 5 CCCCC/C=C\C/C=C\C/C=C\C=C\C(=O)CCCC(=O)O
2 0.78787879 25 CC/C=C\C/C=C\C[C@H](O)/C=C/C=C\C/C=C\CCCC(=O)O
3 0.78787879 45 CCC=CCC=CCC(O)C=CC=CCC=CCCCC(=O)O
4 0.78787879 105 CCC=CC(O)CC=CC=CCC=CCC=CCCCC(=O)O
5 0.77575758 15 CC/C=C\C/C=C\C/C=C\C/C=C\C=C\C(O)CCCC(=O)O
6 0.76363636 35 CC/C=C\C/C=C\C/C=C\CC1OC1C/C=C\CCCC(=O)O
7 0.75903337 445 C=CC(=C)C(O)CC1C(=C)CCC2C(C)(C(=O)O)CCCC12C
8 0.75151515 305 CC(C)=CCCC(C=O)=CCCC(C=O)=CCCC(C)=CCO
9 0.71515152 335 CC(C)=C1CCC(C)C(C)(CCc2ccoc2)C1CCC(=O)O
10 0.71515152 615 C=CC(C)(O)C=CC=C(C)C(CC=C(C)C)C(=O)OC(C)=CC
11 0.71515152 135 CC(C)=C1CC[C@@H](C)[C@](C)(CCc2ccoc2)[C@@H]1CCC(=O)O
12 0.71515152 645 CC1=C(CC/C(C)=C/C(=O)O)[C@@]2(C)CCCC(C)(C)C2CC1=O
13 0.69090909 625 CCCCCC=CCC=CC=COC=CC=CCCCC(=O)O
14 0.64242424 465 CC1=CCCC2C1(C)CCC(C)C2(C)CCC1=CC(=O)OC1O
15 0.64071588 235 C=C1CCC2C(C)(CO)CCCC2(C)C1CCC1=CCOC1=O
16 0.64071588 635 C=C1CC[C@@H]2[C@](C)(CO)CCC[C@@]2(C)[C@@H]1CCC1=CCOC1=O
17 0.61038961 505 CC12CC(O)C3C(CCC4CC(=O)CCC43C)C1CCCC2=O
18 0.59500919 285 CC1(O)CC23CCC4C(C)(C(=O)O)CCCC4(C)C2=CCC1C3
19 0.59393939 195 C=C1CCCC2C1(C)CCC(C)C2(C)CCC(C=O)=CC(=O)O
20 0.57835498 265 CC1(C(=O)CO)C=C2CCC3C(C)(C)C(=O)CCC3(C)C2CC1
21 0.55515152 435 CC1CCC23CC2(C)CCCC3C1(C)CCC1=CC(=O)OC1O
22 0.54120008 525 CC1=CCCC2C1(C(=O)O)CCC(C)C2(C)CCC1=CCOC1
23 0.52987013 415 CC1(C)C(=O)CCC2(C)C3CCC4CC3(CCC12)CC4C(=O)O
24 0.50181818 75 C=C1CCC2C(C)(C)CCCC2(C)C1CC=C1CC(O)OC1=O
25 0.49350649 495 CC1(C)CC(=O)C(O)C2(C)C1CCC13C=CC(CO)(CCC12)C3
26 0.49110459 655 C[C@@H]1CC(=O)[C@H]2C(C)(C)CCC[C@]2(C)[C@@]1(O)CCc1ccoc1
27 0.49032258 515 C=CC(C)=CCC1C(=C)CCC2C(C)(C(=O)O)CC(O)CC12C
28 0.48138528 345 C=C1C(O)C23CCC4C(C)(C)C(=O)CCC4(C)C2CCC1(O)C3
29 0.47705628 395 C=CC1(C)C=C2CC(O)C3C(C)(C)CCC(=O)C3(C)C2(O)CC1
30 0.47705628 485 CC1(C)CC(=O)CC2(C)C1CC(O)C1CC3CC12CC=C3CO
31 0.47272727 185 COC1CC2C3CCC4=CC(=O)CCC4(C)C3CCC2(C)C1O
32 0.46533831 425 C=CC1(C)CCC2C(=CC(O)C3C(C)(C(=O)O)CCCC23C)C1
33 0.46493506 115 C[C@]12C/C(=C/O)C(=O)C[C@@H]1CC[C@@H]1[C@@H]2CC[C@]2(C)[C@@H](O)CC[C@@H]12
34 0.46277056 605 CC1=C2CC3C(O)CC4C(C)(C)CCCC4(C)C3CC2OC1=O
35 0.45378788 475 C=CC1(C)C=C2C(=O)CC3C(C)(C)CCC(O)C3(C)C2(O)CC1
36 0.44796973 555 CC1CCC2(C)C(CO)=CC(O)CC2C1(C)CCc1ccoc1
37 0.44749078 455 CC(CO)c1cc2c(cc1O)C1(C)CC(O)CC(C)(C)C1CC2
38 0.44287167 95 CCCCC/C=C\CCCCCCc1cccc(O)c1C(=O)O
39 0.44285714 85 CC1(C)CCCC2(C)C1CCC1(C=O)C(O)CC(C=O)=CCC21
40 0.44081633 65 CC1=CCC2C(C)(C)CCCC2(C)C1CC(O)C1=CC(=O)OC1
41 0.43043198 535 CCCCCC=CCC1OC1C=CC1CC=CCCCC(=O)O1
42 0.42640693 325 CC1=CC(=O)OC12CC1C(C)(CCC3C(C)(C)CCCC31C)O2
43 0.41887178 315 CC(C)=CCCC(C)C1C(O)CC(C)=CCC=C2C(=O)OCC21
44 0.41645022 275 C=CC1(C)CCC2C(=CCC3C(C)(C(=O)O)CCCC23CO)C1
45 0.4087067 155 C[C@@H]1C[C@@H](O)[C@H](C)[C@@]12CCC1=C2C[C@@]2(C)CC[C@](C)(C(=O)O)[C@@H]12
46 0.40752824 225 CC12C=CC3(CCC4C(C)(CO)C(O)C(=O)CC4(C)C3CC1)C2
47 0.404329 255 C=CC1C(CO)=CCC2C1CCC1C(C)(C)C(O)C(=O)CC21C
48 0.4021645 125 C=C1CC[C@H](C(C)C)[C@@H]2[C@H]1[C@H]1CC(=C)[C@]3(O)CC[C@@](C)(O3)[C@@H]2O1
49 0.4021645 215 CC(C)c1cc2c(c(O)c1O)CC1(O)CCCC(C)(C)C1CC2
50 0.38466296 365 C=C1CCC2C(CO)(CO)CCCC2(C)C1CCc1ccoc1
51 0.38191392 355 CC12CCC3(O1)C(=CCC1C(C)(C)CCCC13C)COC(=O)C2
52 0.38008658 565 C=CC1(C)CCC2C(=CC(O)C3C(C)(C)CCCC23CO)C1=O
53 0.36848485 385 C=CC1(C)CCC2(O1)C(C)=CC(=O)C1(O)C(C)(C)CCCC21C
54 0.3671394 405 CC(C)C1=CC(=O)C2(C)CCC3(C)CC(O)C4(C)OC4CC3C12
55 0.36534441 575 CC1=C2CC3(C)C(=O)CC(C(C)C)C3(O)CC3OC3(C)C2CC1
56 0.35277778 375 C=C1CCC2C(=C(C)C)C(=O)CC2(C)CC=C(C)CCC1OO
57 0.32435255 595 COC1(C)CC(O)C2(C)CC34C(C)C=CC(=O)C3(C)CCC4C12
58 0.32435255 145 CO[C@@]1(C)C[C@H](O)[C@@]2(C)C[C@]34[C@H](C)C=CC(=O)[C@@]3(C)CC[C@@H]4[C@H]21
59 0.28893724 295 CC=C(C)C(=O)OC1CC(C)=CC23OC2(C(C)C)CCC(C)C13
60 0.2824641 205 CC12C=CC3(CCC4C5(CCC(O)(OC5)C4(C)CO)C3CC1)C2
61 0.26733186 245 C=CC1(C)CCC2(C)C(CC(O)C3C4(C)CCCC32OC4=O)C1
62 0.26011466 545 C=CC1(C)CCC2(C)C(CC(O)C3(C)C(C)=C(O)C(=O)CC23)C1
63 0.18406582 175 C=C(C)[C@@H]1CC[C@H](C)[C@H]2CC/C(C)=C/C[C@H](O)C(C(=O)O)=C[C@H]21
64 0.16015038 55 OC1C2CCCCC2C2CCC3CCC4OC5C(O)C1C2C3C45
65 0.13579511 585 CC1=CCCC2(C)OC2C(=O)C2CCC(C)C(C)(CC1)C2C=O
66 0.084353741 165 C[C@@H]1CC=C2C(=O)[C@H]3O[C@]3(C)CC[C@@H]3O[C@@]3(C)CC[C@]1(C)[C@@H]2C
1 0.87272727 76 CC(O)C=CCC=CCC=CCC=CCC=CCCCC(=O)O
2 0.86060606 106 CCCCCC=CCC=CCC=C/C=C/C(=O)CCCC(=O)O
3 0.83636364 26 CC/C=C\C[C@H](O)/C=C/C=C\C/C=C\C/C=C\CCCC(=O)O
4 0.81212121 646 CCCCC/C=C\C=C1\C(=O)CCC1C/C=C\CCCC(=O)O
5 0.8 16 CCC(O)/C=C/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)O
6 0.8 46 CCCCCC=CCC(=O)C=CC=CCC=CCCCC(=O)O
7 0.8 6 CCCCC/C=C\CC(=O)/C=C/C=C\C/C=C\CCCC(=O)O
8 0.75151515 406 C=CC(C)(O)C=CC=C(C)CC(C=C(C)C)OC(=O)C(C)=CC
9 0.72727273 36 CC/C=C\C/C=C\CC1OC1C/C=C\C/C=C\CCCC(=O)O
10 0.72727273 636 CC/C=C\CC1OC1C/C=C\C/C=C\C/C=C\CCCC(=O)O
11 0.71072261 386 CC(=CC(=O)O)CCC1(C)C2=CC(=O)CC(C)(C)C2CCC1C
12 0.64664032 626 CC(C)=CCCC(=CCC1OC2C=C(C)CCC2C1C)C(=O)O
13 0.64363636 286 C=C1CCC2C(C)(C(=O)O)CCCC2(C)C1C=CC(C)=CCO
14 0.63896104 116 C[C@]12CCC(=O)C=C1CC[C@@H]1[C@@H]2[C@@H](O)C[C@@]2(C)[C@H]1CC[C@]2(C)O
15 0.62727273 466 CC(=CC(=O)O)CCC1C(C)=CC(=O)C2C(C)(C)CCCC12C
16 0.60454545 306 Cc1c(CCC(C)(O)CC(=O)O)cc2c(c1C)CCCC2(C)C
17 0.59393939 376 CC1=CCCC2C1(C)CCC(C)C2(C)CC=C(C=O)CC(=O)O
18 0.56406926 606 C=C(C(=O)O)C1CCC2C(=CCC3C(C)(C)C(O)CCC23C)C1
19 0.55700121 516 CC(=CCCC1(CO)C2CCC(C)C3CC=C(C)C1C32)C(=O)O
20 0.55411255 436 C=C1CC23CCC4C(C)(C(=O)O)CCCC4(C)C2CC1(O)CC3
21 0.55291375 456 C=C(CO)C1CCC2C(C1)C(=O)CC1C(C)(C=O)CCCC21C
22 0.54279784 496 C=C1CCC2C(C)(CO)C(O)CCC2(C)C1CCc1ccoc1
23 0.54188948 346 CC1CCC2=C(CCCC2(C)C)C1(C)CCC1=CC(=O)OC1O
24 0.53952289 426 CC(C)C1CCC2C3CC=C(C=O)CCC3(C)CCC12C(=O)O
25 0.53333333 56 O=CCCCCCCCCCCC=CC=CC=CC=CC(=O)O
26 0.52566481 576 C=C1CCC2C(C)(C)CCCC2(C)C1CCC1=CC(=O)OC1O
27 0.51382316 66 CC1=CCC2C(C)(C)CCCC2(C)C1CCC1=CC(=O)OC1O
28 0.5032634 486 CC(C)=CCCC1(C)C(O)CCC2(C)C(C=O)C(C=O)=CCC12
29 0.4969697 506 C=CC1(C)CCC(C(C)(O)C=CC=C(C)C(=O)O)CC1C(=C)C
30 0.49265812 96 C=CC1(C)C=C2C(O)CC3C(C)(C(=O)O)CCCC3(C)C2CC1
31 0.49073837 616 CC(C)C1=CC(O)C2(C)C(=O)CC3(C)C=CC(C)(O)CCC3C12
32 0.48275862 206 C=CC1(C)CCC2C(C)(CCC3C(C)(C)C(=O)C(O)=CC23C)O1
33 0.48201865 526 C=CC1(C)C=C2CC(O)C3C(C)(C(=O)O)CCCC3(C)C2CC1
34 0.4780303 476 CC1(C)CCCC2(C)C1CCC1(C)OC3OC(=O)C=C3CCC12
35 0.47317899 196 CC12C=CC3(CCC4C(C)(CO)CC(=O)C(O)C4(C)C3CC1)C2
36 0.46835603 136 C[C@H]1c2ccoc2C[C@H]2[C@H]1[C@H](O)[C@H](O)[C@H]1C(C)(C)CCC[C@]21C
37 0.46493506 186 COC1=CCC2=C(CCC3C2CCC2(C)C3CC(C)(O)C2O)C1
38 0.46493506 586 CC1=CCC2C3CCC(C(C)C)C3(C(=O)O)CCC2(C)CC1=O
39 0.46026462 296 C=CC1C(=C)CCC2C1C(O)CC1C(C)(C(=O)O)CCCC21C
40 0.43626374 266 CC(C)CC(=O)OC1CCC(C)C2(C)C1=CC(=O)C1C2C1(C)C
41 0.43483309 316 CC1=CCC2(C)CC(=O)C(=C(C)C)C2CC=C(C)C(OO)CC1
42 0.42640693 176 C[C@]1(CCO)CC[C@H]2C(=C[C@H]3OC(=O)[C@@]4(C)CCC[C@@]2(C)[C@@H]34)C1
43 0.42630703 216 CCC(C)C(=O)OC1c2c(C)coc2CC2CCCC(C)C21C
44 0.42414343 566 C=C1CCC=C(C)CCC2C1CC2(C)C(=O)C=CC(C)(O)CO
45 0.41428571 236 C=C1C(=O)C23CC1CCC2C1(C)CCCC(C)(CO)C1CC3O
46 0.41424825 246 CC(C)=CCCC(C)C1CC2OC(=O)CC3C(=O)CCC1(C)C23
47 0.40588988 446 C=CC1(C)CCC2=C(C(=O)CC3C(C)(C)CCC(O)C23C)C1O
48 0.40158881 256 CC(=CCC1OC1(C)C)C1CCC2CCC=C3COC(O)C3C21
49 0.40108225 156 C[C@@H]1C=CC(=O)[C@@]2(C)CC[C@@H]3[C@H]4[C@](C)(CO)CC[C@@]4(CO)C[C@@]132
50 0.3995338 396 CC(C)=CCCC1(C)CCC(O)C2(C)C3COC(=O)C3=CCC12
51 0.39381571 276 CC(C)CC=CC(C)C1CCC2C3=CC(=O)OC3(O)CCC21C
52 0.39289446 86 C=C[C@@]1(C)C=C2C(=O)C[C@@]3(O)[C@@H](CCCC3(C)C)[C@]2(C)[C@@H](O)C1
53 0.38271908 596 C=CC1(C)C=C2CCC3C(C)(CCC(O)C3(C)C(=O)O)C2CC1
54 0.37968417 546 CC(=CCO)C1CC2C(=CCC3C(C)(C)CCCC23C)C(=O)O1
55 0.36728678 366 C=C1CC23CCC4C(C)(C(=O)O)CCC(O)C4(C)C2CCC1C3
56 0.35546972 356 C=C(C)C(O)CCC1(C)C=CCC2(C)OC2CCC(C=O)=CC1
57 0.34372294 336 C=C1CC23CC1CCC2C1(C)CCC(=O)C(C)(CO)C1CC3O
58 0.33697189 146 CC(C)C1=C2C/C=C3/CO[C@]4(O)C[C@H](C)[C@H](C[C@@]2(C)C[C@@H]1O)[C@H]34
59 0.33002196 326 C=C1CC23CC1CCC2C12CCC(O)(OC1)C(C)(C)C2C(O)C3
60 0.17535649 416 C=C1C(=O)OC2CC1CCC(C)=CCCC(C)=CCCC2(C)O
61 0.14205231 656 CC1=CCCC2=CC(OC2=O)C(C(C)C)CCC2(C)OC2CC1
62 0.14165834 126 C/C1=C\[C@H]2OC[C@@]3(C)O[C@@]23CC/C(C)=C/CC[C@]2(C)O[C@H]2CC1
63 0.12888491 556 CC1=CCCC2=CCCC(C)(O)C(C=C(C(C)C)CC1)OC2=O
64 0.11249578 536 CC1=CC(O)CC2=CC(OC2=O)C(C(C)C)CCC(C)=CCC1
65 0.084137703 166 C/C1=C\CC[C@]2(C)O[C@H]2C(=O)C2=CC[C@@H](C)[C@](C)(C[C@@H]1O)[C@@H]2C
66 0.068163265 226 C=C1C2CCC(C)C1(C)CCC1=CCCC(C)(OC1=O)C(O)C2
1 0.81212121 67 CCCCCC=CC=C1C(=O)CCC1CC=CCCCC(=O)O
2 0.8 107 CC[C@H](O)/C=C/C=C\C/C=C/C/C=C\C/C=C\CCCC(=O)O
3 0.78787879 537 C=CC(C)(O)C=CC=C(C)C(CC=C(C)C)OC(=O)C(C)=CC
4 0.77575758 457 CC(=CC(=O)O)CCC1C(C=O)=CCC2C(C)(C)CCCC12C
5 0.76363636 77 O=C(O)CCCC=CCC=CCC=CCC=CCC=CCCO
6 0.75151515 17 CCC1OC1C/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)O
7 0.75151515 47 CCC1OC1CC=CCC=CCC=CCC=CCCCC(=O)O
8 0.75151515 247 CC(C)=CCCC(C)=CCCC(C=O)C1CCC(CO)=C1C=O
9 0.73939394 27 CC/C=C\C/C=C\C/C=C\CC(O)/C=C/C=C\CCCC(=O)O
10 0.72727273 37 CC/C=C\CC1OC1C/C=C\C/C=C\C/C=C\CCCC(=O)O
11 0.72727273 7 CCCCC[C@@H]1O[C@H]1/C=C/C=C/C=C\C/C=C\CCCC(=O)O
12 0.71538919 547 C=C1CCC2C(C)(C)C(=O)CCC2(C)C1CCC(C)=CC(=O)O
13 0.67605083 497 C=C(CC(=O)O)C(=O)CC1=C(C)CCC2C(C)(C)CCCC12C
14 0.66673214 337 CC=C(C)C(=O)OC1CCC(C)C2(C)CC(=C(C)C)C(=O)CC12
15 0.66595722 387 CCC(C)C(=O)OCC1CCC(C(C)C)c2cc(C)c(O)cc21
16 0.66493506 637 CCCCC/C=C/C=C1/C=CC(=O)[C@@H]1CCCCCCC(=O)O
17 0.63896104 177 CC12CCC(=O)C=C1CCC1C2C(O)CC2(C)C1CCC2(C)O
18 0.63030303 377 CC(=CCCC1=CC(=O)OC1O)CCC1(C)C(C)=CCCC1C
19 0.62829621 237 C=C1C=CC2C(C)(C)CCCC2(C)C1CCC(=CC(=O)O)CO
20 0.62621116 627 CC(C)=CCCC(=CC1CC(C)C2CCC(C)=CC2O1)C(=O)O
21 0.59393939 647 CC1=CCCC2C1(C)CCC(C)C2(C)C/C=C(\C=O)CC(=O)O
22 0.59393939 257 CC1CCC2(C)C(C)C(=O)CCC2C1(C)CCC1=CC(=O)OC1
23 0.58181818 597 CC1CCC2(C)C(CO)=CCCC2C1(C)CCC1=COC(=O)C1
24 0.58181818 407 CC1=CC(O)CC2C1(C)CCC(C)C2(C)CCC1=CC(=O)OC1
25 0.57726796 617 C=C1CC(O)C=C(C)CCC2C1COC2(C=CC=C(C)C)CO
26 0.57525574 347 C=CC1(C)CCC2C(CCC3C(C)(C(=O)O)CCCC23C)C1=O
27 0.56732187 397 CC1=CCC2C(C)(C)CC(O)CC2(C)C1CCC1=CC(=O)OC1
28 0.56139169 477 CC(=CCC(C)(C)CO)C1CCC2CCC=C3C(=O)OCC3C21
29 0.55370729 507 C=C1CCC=C(C)CCC2C1COC(=O)C2CC=CC(C)(C)O
30 0.54761905 187 CC1CC2C3CCC4CC(=O)CCC4(C)C3CCC2(C)OC1=O
31 0.54029484 357 C=C1CCC2C(C)(C)CCCC2(C)C1CCC1=CC(O)OC1=O
32 0.52513871 287 CC1(C=O)CCCC2(C)C1CCC13CC(CCC12)C(C(=O)O)C3
33 0.5012987 117 C[C@]12CCC(=O)C=C1C[C@@H](O)[C@@H]1[C@@H]2CC[C@@]2(C)[C@H]1CC[C@]2(C)O
34 0.49350649 567 CC12C=CC3(CCC4C(C)(C(=O)O)CCCC4(C)C3CC1O)C2
35 0.49350649 197 C=C1CC23CCC4C(C)(C(=O)O)CCCC4(C)C2CC(O)C1C3
36 0.49106858 527 C=C1CC(O)C2C(C)(C)C(O)CCC2(C)C1CCc1ccoc1
37 0.48098001 467 C=C1CC23CCC4C(C)(C(=O)O)CCCC4(C)C2CCC1C3O
38 0.47121212 277 CC12C=CC(C1)C1CCC3C(C)(CO)CC(=O)C(O)C3(C)C1C2
39 0.46406926 87 CC12C=CC3(CCC4C(C)(C)C(O)C(=O)CC4(C)C3CC1O)C2
40 0.44382284 267 CC(C)=CCCC(C)C1CC(O)C(CO)c2c(O)cc(C)cc21
41 0.44069264 97 CC1(CO)CCCC2(C)C1CC(=O)C13CC4C(CC21)C4(C)C3O
42 0.42102659 487 CC(C)=CCCC(C)C1CCC(CO)c2c(O)cc(CO)cc21
43 0.4141844 437 C=CC1(C)CC(=O)C2=C(CCC3C2(C)CCC(O)C3(C)C)C1O
44 0.41152495 167 C[C@H]1C=CC(=O)[C@]2(C)CC[C@H]3[C@@H]4C(CO)(CO)CC[C@]4(C)C[C@]132
45 0.38077325 427 C=CC1(C)C=C2CCC3C(C)(CO)C(O)C(=O)CC3(C)C2CC1
46 0.38048983 417 C=CC1(C)C=C2CCC3C(C)(C(=O)O)CC(O)CC3(C)C2CC1
47 0.35960841 367 CC(C)C1=CC(=O)C2(C)C(O)CC3(C)CC4OC4(C)CCC3C12
48 0.35733142 517 CC(C)c1cc2c(c(O)c1O)C1(C)CCCC(C)(C)C1CC2O
49 0.35653083 577 C=CC1(C)C=C2CCC3C(CO)(CO)CC(=O)CC3(C)C2CC1
50 0.35547539 327 C=C1C(=O)C23CC1CCC2C1(CO)CCCC(C)(C)C1CC3O
51 0.34550766 137 C[C@H]1c2ccoc2C[C@H]2[C@H]1CC[C@H]1C(CO)(CO)CCC[C@]21C
52 0.34458874 157 C[C@H]1[C@@H]2O[C@@H]2C(=O)[C@]2(C)CC[C@H]3[C@@H]4[C@@](C)(CO)CC[C@]4(C)C[C@]132
53 0.33160173 657 C=C1CC23CC(=O)C4C(CO)(CO)CCCC4(C)C2CCC1C3
54 0.31101486 607 CC(C)=CCCC1(C)CCCC2(C)C3C(=CCC12)C(=O)OC3O
55 0.29786079 317 C=CC(C)(O)C1CC2C(=CCC3C(C)(C)CCCC23C)C(=O)O1
56 0.27875458 207 CC(=CC1CC2C(C)(C)C3CCC4(CCC(C)C24C3)O1)C(=O)O
57 0.26406926 227 C=C1C(=O)C23C(O)CC4C(C)(C)CCCC4(C)C2CCC1C3O
58 0.25670996 57 CC1(C)CCCC2(C)C1CCC1(CO1)C2CC=C1CCOC1=O
59 0.25113807 557 CC1=CC(O)CC2(C)OC2CC2(C)C(=O)C=C(C(C)C)C2CC1
60 0.20613553 217 CC1(C)CCCC23COC(C)(CCC12)C3C(O)Cc1ccoc1
61 0.13579511 147 C/C1=C\CC[C@@]2(C)O[C@@H]2C(=O)[C@@H]2CC[C@@H](C)[C@](C)(CC1)[C@H]2C=O
62 0.099096648 447 CC1=CCC(O)C(C=O)=CC2C(CCC3(C)OC3CC1)C2(C)C
63 0.083827284 127 CC1=C2CC/C(C)=C/C[C@H](O)[C@]3(C)O[C@H]3CC/C(C)=C/[C@H]2OC1
64 0.071327254 297 CC1=CCC(O)C(C)=CC(O)C(=O)C(C)=CC2C(CC1)C2(C)C
65 0.071227364 587 CC1=CC(O)C(=O)C(C)=CC2C(CCC(C)(O)C=CC1)C2(C)C
66 0.042359 307 CC1=CCC(=C(C)C)CC2OC2(C)CC=CC2(C)CCC1OO2
1 0.82424242 638 CC/C=C\C/C=C\C/C=C\C=C\C(O)C/C=C\CCCC(=O)O
2 0.82125048 228 C=C1CCC2C(C)(C=O)CCCC2(C)C1CCC(C)=CC(=O)O
3 0.80914808 8 CCCCC/C=C/C=C1/C=C[C@H](O)[C@@H]1C/C=C\CCCC(=O)O
4 0.8 48 CCC(O)C=CC=CCC=CCC=CCC=CCCCC(=O)O
5 0.78787879 18 CCCCC/C=C\C/C=C\C=C\C(=O)C/C=C\CCCC(=O)O
6 0.78787879 658 CCCCCC=CCC=CC=CC=CCC(=O)CCCC(=O)O
7 0.75833333 268 C=C1CCC2(C)C(C)=CC(O)CC2C1(C)CCC(C)=CC(=O)O
8 0.75151515 28 CCCCC/C=C\C=C\C(=O)C/C=C\C/C=C\CCCC(=O)O
9 0.75151515 58 CCCCCCC=CC1C(=O)C=CC1CC=CCCCC(=O)O
10 0.73939394 598 CCCCCC=CCC1C=CC(=O)C1CC=CCCCC(=O)O
11 0.72626906 378 C=C1CCC2C(C)(C)CC(=O)CC2(C)C1CCC(C)=CC(=O)O
12 0.71351981 538 CC1=CCC2C(=CC(=O)CC2(C)C)C1(C)CCC(C)CC(=O)O
13 0.7030303 388 CC(=CC(=O)O)CCC1(C)C(C)CCC2(C)C(C)=C(C=O)CC21
14 0.69131859 338 C=CC1(C)CCC2C(C)(O1)C(=O)CC1C(C)(C)C(=O)CCC12C
15 0.67525892 398 C=C1CCC2C(C)(C(=O)O)CCCC2(C)C1CCC=C(C)C=O
16 0.66493506 178 CCCCCC=CC=C1C=CC(=O)C1CCCCCCC(=O)O
17 0.65674192 258 CCCCCCC=CC=CC=CC1OC(=O)CCC=CCC1O
18 0.65436194 488 CC(C)=CCCC(C)c1cc(O)c(C)cc1OC(=O)CC(C)C
19 0.64891775 188 CC12CCC(=O)CC1CCC1C2C(=O)CC2(C)C1CCC2(C)O
20 0.63030303 588 CC1OC(=O)C(CCCCCCCCCc2ccccc2)C1O
21 0.62942003 248 C=CC1(C)CCC2(O1)C(C)C(=O)CC1C(C)(C=O)CCCC12C
22 0.62643456 458 CC(O)(CO)c1ccc2c(c1)CCC1C(C)(CO)CCCC21C
23 0.62209674 198 CC1=CCCC2C1(CO)CCC(C)C2(C)CCC1=CC(=O)OC1
24 0.59393939 348 C=C(CC(=O)O)C(=O)CC1(C)C(C)CCC2(C)C(C)=CCCC21
25 0.58071346 548 CC=C(C)C(=O)OC1C=C(C)C2(O)CCC(C)=CC2C1C(C)C
26 0.55456579 318 C=C1CCC2C(C)(C)CC(O)CC2(C)C1CCC1=CC(=O)OC1
27 0.52770563 358 CC1(C(=O)O)CCCC2(C)C1CCC1CC3(C)C4CC12C(O)C43
28 0.51878788 308 C=CC1(C)CCC2C(=CCC3C(C)(C(=O)O)CCCC23C)C1O
29 0.51774892 508 CC1C(=O)C23CCC4C(C)(C)C(=O)CCC4(C)C2CCC1(O)C3
30 0.51696103 448 CC(C)C1=CC2(O)CCC3C(C)(CO)CCCC3(C)C2=CC1=O
31 0.49310123 298 CC1(C)CC(O)C(=O)C2(C)C3CC4(CO)C=CC(C4)C3CCC12
32 0.49041769 628 CC1(C)CCCC2(C)C1CCC1(C)OC(=C(C=O)CC=O)CC12
33 0.47479046 218 CC(C)C1(O)C=C2C(=O)CC3C(C)(C=O)CCCC3(C)C2CC1
34 0.47272727 118 CO[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]2(C)[C@H]1O
35 0.47126623 578 CC(C)C1=CC2(O)CCC3C(C)(C)CCCC3(CO)C2=CC1=O
36 0.47042254 558 CC(C)c1c(O)ccc2c1CCC1C2(C)CCC(O)C1(C)CO
37 0.45298013 618 C=CC1(C)C=C2C(O)CC3C(C)(CO)CC(=O)CC3(C)C2CC1
38 0.44929786 68 CCCCCCCCCCC(=O)C=CC=CC=CC=CC(=O)O
39 0.44803892 138 CC(C)(O)c1ccc2c(c1)CC[C@H]1C(C)(C)[C@@H](O)[C@H](O)C[C@]21C
40 0.4469697 98 CC(C)C1=CC2=CCC3C(C)(C(=O)O)CCCC3(C)C2CC1O
41 0.43782468 78 C=C1C2CC(O)C(C)(C)C(=O)C2CC23CC(CCC12)C(C)(O)C3
42 0.43528139 88 CC12C=CC3(CCC4C(C)(C)C(O)C(O)CC4(C)C3CC1=O)C2
43 0.43372378 468 C=CC1(C)CCC2(O)C(=CCC3C(C)(C)CCC(O)C32C)C1=O
44 0.43259623 278 CC(C)=CCCC(C)C1C(O)CC(C)=CCC=C(C=O)C1C=O
45 0.41750661 518 CC(C)C=CCC1(C)C(O)CCC2(C)C3COC(=O)C3=CCC12
46 0.41103896 368 C=C1C2CCC3C(CCC4C(C)(C)CCCC43C(=O)O)(C2)C1O
47 0.404329 438 CC(C)C1=C2C3CC=C(CO)C(O)C(O)C3(C)CCC2(C)C=C1
48 0.38441558 108 C=C1CC23CC1CCC2C1(C)CCCC(C)(C(=O)O)C1CC3O
49 0.38037548 568 CC(C)=CCCC(C)C1CC(=O)C2C3CC(=O)OC3CCC12C
50 0.36796537 608 CC1(C)CCCC2(C)C3=C(CC(C)(C4CO4)CC3O)C(=O)CC12
51 0.36192358 328 CC1=C2CC3(C)C(=O)CC(C(C)C)C3(O)CC(=O)C(C)C2CC1
52 0.35987461 238 C=CC1(C)CC2=CCC3C(C)(C)C(O)C(=O)CC3(C)C2CC1O
53 0.35762887 478 C=C1C(=O)C23CCC4C(C)(C)C(O)CCC4(C)C2C(O)CC1C3
54 0.35367965 528 CC1(C)CCCC2(C)C1CCC13CC(=C(C(=O)O)C1O)CCC23
55 0.31337294 288 CC1C(=O)OC2OCC3CCC(C4(C)CCCC(C)(C)C4)=C1C32
56 0.29270254 168 C[C@H]1C=CC(=O)[C@]2(C)C[C@H](O)[C@H]3[C@@H]4[C@@](C)(CO)CC[C@]4(C)C[C@@]312
57 0.27084357 408 CC1(C)CCCC2(C)C1CCC(C)(O)C2CC(=O)c1ccoc1
58 0.25113807 158 C/C1=C\[C@H](O)C[C@]2(C)O[C@H]2C[C@@]2(C)C(=O)C=C(C(C)C)[C@@H]2CC1
59 0.23930314 38 CC(C)C1=C[C@]23OC(=O)[C@@]4(CCCC(C)(C)[C@@H]4C[C@H]2O)[C@H]3CC1
60 0.14425589 428 C=C(C=O)C1CC2OC1CC(C)=CCCC(C)=CCCC2(C)O
61 0.13735042 418 CC1=CCCC(C)(O)C=CC(C(C)C)CCC2=CC(C1)OC2=O
62 0.10992036 648 CC1=C2C(=O)C3OC3(C)CC/C=C(\C)CCC1(C)C(C)CC2O
63 0.097623067 128 CC1=C2CC/C(C)=C/[C@@H](O)C[C@]3(C)O[C@H]3CC/C(C)=C/[C@H]2OC1
64 0.055598456 148 C/C1=C/CC[C@]2(C)O[C@@H]2C2(O)OCC3=C2CC[C@@H](C)[C@]3(C)CC1
65 0.055598456 208 CC1=CCCC2(C)OC2C2(O)OCC3=C2CCC(C)C3(C)CC1
66 0.042364532 498 CC1=CCCC(C)=CC(O)C2(C(C)C)CCC(=CCC1)C(=O)O2
1 0.83636364 29 CC/C=C\C[C@@H](O)/C=C/C=C\C/C=C\C/C=C\CCCC(=O)O
2 0.82424242 409 CC(C)=CC(=O)CC(C)=CCC1OC1(C)C=CCC(C)=CCO
3 0.82424242 69 CCC=CCC=CCC=CC=CC(O)CC=CCCCC(=O)O
4 0.78787879 109 CC/C=C\C(O)C/C=C/C=C\C/C=C\C/C=C\CCCC(=O)O
5 0.75151515 19 CC[C@@H]1O[C@@H]1C/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)O
6 0.75151515 59 CCCCCC=CC=CC(=O)CC=CCC=CCCCC(=O)O
7 0.73939394 49 CCC=CCC=CCC=CCC(O)C=CC=CCCCC(=O)O
8 0.66666667 509 CC1CCC2(C)C(CO)=CCCC2C1(C)CCC1=CC(=O)OC1
9 0.64242424 249 CC(C)=CCCC1=CCC(C(C)=CCCC(C)=CCO)OC1=O
10 0.62913001 139 C[C@@H]1CCC2C(CCC[C@@]2(C)C(=O)O)[C@@]1(C)CCc1ccoc1
11 0.62569215 529 C=C1C(O)CC(OC(=O)C(C)=CC)C2(C)CC=C(C(C)C)CC12
12 0.6217956 179 CC(=CC(=O)O)CCC1(C)C(C)CCC2(C)C(C)=CC(=O)CC21
13 0.61601327 329 CC1(O)CC23CCC4C(C)(C(=O)O)CCCC4(C)C2C=CC1C3
14 0.60397074 389 C=CC1(CO)C=C2CCC3C(C)(C(=O)O)CCCC3(C)C2CC1
15 0.59114219 89 CC1(C(=O)O)CCCC2(C)C3CCC4CC3(C=C4CO)CCC12
16 0.5792038 239 C=C1C(O)CC2C(C)(C)CCCC2(C)C1CCC1=CCOC1=O
17 0.56623377 149 C[C@@]12CCO[C@@H]1C1=CC[C@@H]3[C@](C)(CCC[C@]3(C)C(=O)O)[C@H]1CC2
18 0.56503096 319 C=C1CCC2OC2(C)CCC2C1CC2(C)C(=O)C=CC(C)(C)O
19 0.55411255 79 CC12CCC3C(CCC4C(C)(C(=O)O)CCCC34C)(CC1=O)C2
20 0.54545455 459 C=CC(C)(O)CCC=C(C)CCC=C1CC(=O)OC1C=C(C)C
21 0.53814954 609 CC(=CCCC(C)C1CCC2COC3CC21CC=C3C)C(=O)O
22 0.53744997 619 CC1CCC2(C)C(CCC3OC32C)C1(C)CCC1=CC(=O)OC1
23 0.51950376 359 C=CC1(C)C=C2CCC3C(C)(C(=O)O)CCCC3(C)C2CC1O
24 0.50934343 309 CC(C)=CCCC(C)C1c2cc(C)cc(O)c2C(CO)CC1O
25 0.49114219 439 CC1C(O)C=C2C(C)(C)CCCC2(C)C1(O)CCc1ccoc1
26 0.48848485 499 CC1C(=O)CC2C(C)(C)CCCC2(C)C12CCC1(C=COC1)O2
27 0.48333333 639 CC(C)C1=CC2=CCC3[C@](C)(CCC[C@@]3(C)C(=O)O)C2CC1O
28 0.48138528 599 C=C1CC23CCC4C(C)(C(=O)O)CCCC4(C)C2C(O)CC1C3
29 0.48058045 369 CC1(C=O)CCCC2(C)C1CCC13CC(=O)C(CO)(CCC12)C3
30 0.47510202 349 CC1(CCC2OC2(C)C)CCCC2(C)C3COC(=O)C3=CCC12
31 0.47436326 279 CC1CC(=O)CC2C1(C)CCC(C)C2(C)CC(O)c1ccoc1
32 0.47099567 419 C=CC1(C)CC2=C(CC1O)C1(C)CCCC(C)(C(=O)O)C1CC2
33 0.46806527 539 CC(C)C1=CC(=O)C2(C)CCC3(C)CC(C)(C=O)C(O)CC3C12
34 0.46709957 189 CC1C(O)C2C(CCC3=CC(=O)CCC32C)C2CCC(O)C12C
35 0.45802978 229 CC1c2ccoc2CC2C1CCC1(O)C(C)(CO)CCCC21C
36 0.45288025 659 CC(C)(O)c1c(O)c(O)cc2c1CCC1C(C)(C)CCCC21C
37 0.44502165 579 CC(C)=CCCC1(C)C(O)CCC2(C)C3COC(=O)C3=CCC12
38 0.44285714 99 C=CC1=CC(=O)C2C(CCC3C(C)(C)C(O)CC(O)C23C)C1C
39 0.43852814 549 C=CC1(C)CCC2C(O)(CC3OC(=O)C4(C)CCCC2(C)C34)C1
40 0.43852814 159 C[C@@]1(CO)CCC[C@@]2(C)[C@H]1CC=C1[C@H]3OC[C@@]4(O)CC[C@]12C[C@@H]34
41 0.41861472 119 COC1=CCC2=C(CC[C@@H]3[C@@H]2CC[C@]2(C)[C@@H](O)[C@@](C)(O)C[C@@H]32)C1
42 0.41695435 629 CC1CCC2(C)C(C)C(=O)C(O)CC2C1(C)CCc1ccoc1
43 0.41587651 379 C=CC1(C)CC2C(C)(CO)CC(O)CC2(C)C2CCC(=O)C=C21
44 0.41428571 39 CC(C)c1cc2c(c(O)c1O)[C@@]1(CO)CCCC(C)(C)[C@@H]1CC2
45 0.40890538 269 CC(C)=CCCC(C)C1CCC(CO)c2c1cc(C)c(O)c2O
46 0.40562771 559 C=C1CC23CCC1CC2C1(C)CCCC(C)(C(=O)O)C1CC3O
47 0.4021645 209 C=C1CCC(C(C)C)C2C1C1CC(=C)C3(O)CCC(C)(O3)C2O1
48 0.38811592 9 C[C@]1(O)C[C@@]23CC[C@H]4[C@]5(CCC[C@]4(C)C(=O)OC5)[C@H]2CC[C@@H]1C3
49 0.37910136 219 C=C1CCC2C(C)(C)CCCC2(C)C1CC(O)C1=CCOC1=O
50 0.37229437 289 CC1=CC23CC1CCC2C1(C)CCCC(C)(C(=O)O)C1CC3O
51 0.36580087 299 CC1(C)CCCC2(C)C3C(=CC(C)(C4CO4)CC3O)C(=O)CC12
52 0.35132841 259 CC1(O)CC23CCC4C5(C)CCCC4(COC5=O)C2CCC1C3
53 0.34927726 169 C[C@H]1C=CC(=O)[C@]2(C)[C@@H](O)C[C@H]3[C@@H]4[C@@](C)(CO)CC[C@]4(C)C[C@]132
54 0.34774115 199 CC(CC(=O)CC1C23CCC(C)C2=CC(CC3)C1(C)C)C(=O)O
55 0.33561364 479 CCC(C)C1C2C=C3C(O)C(C)CC(C)C3C1(C)C(=CC=O)O2
56 0.30735931 489 CC1(C)CCCC2(C)C1CCC1(C)C3COC(=O)C3=CC(O)C12
57 0.24213685 569 C=C1C(=O)OC2CC(C)(O)CCC=C(C)CCC=C(C)CCC12
58 0.23930314 449 CC(C)C1=CC23OC(=O)C4(CCCC(C)(C)C4CC2O)C3CC1
59 0.17590371 429 C=C(C)C1CC2OC1CC(C)=CCCC(=C)C1OC1CC2(C)O
60 0.1546798 399 CC1=CCCC(C)CC(=O)CC2=CC(OC2=O)C(C(C)C)CC1
61 0.14718133 519 CC1=CCC2OC1CC1=CCC(C(C)C)C1(C)CC(=O)C2(C)O
62 0.14225352 129 CC1=C2[C@@H](O)C/C(C)=C/CC[C@]3(C)O[C@H]3CC/C(C)=C/[C@H]2OC1
63 0.14039409 339 CC1=CCCC2=CC(OC2=O)C(C(C)(C)O)CCC(C)=CCC1
64 0.12532485 469 C=C(C)C1CCC2=CC(O)(C(C)C)CCC23OC(=O)CCC13C
65 0.084137703 649 C/C1=C\CCC2(C)OC2C(=O)C2=CCC(C)C(C)(CC1O)C2C
66 0.071428571 589 CC1=CC(O)CC(C)=CC(O)C(=O)C(C)=CC2C(CC1)C2(C)C
