1 0.7267736 20 OCC1=CCN2CCCC12
2 0.60087719 0 CN1[C@@H]2CC[C@H]1CC(=O)C2
3 0.58174139 10 CCCc1nc(C)c(C)o1
1 0.80104954 21 O=C1CCN2CCCCC12
2 0.67327449 1 C=CN1CCCCCC1=O
3 0.6639486 11 CCc1nc(C)oc1CC
1 0.82473693 22 CC=C(C=CC(=N)O)CC
2 0.73403722 2 CCCCCC#CC(N)=O
3 0.58303078 12 Cc1nc(C(C)C)oc1C
1 0.72941587 23 C=C1CCN2CCC(O)C12
2 0.62120651 13 CCCCCc1cnco1
3 0.60087719 3 CN1C2CCC1CC(=O)C2
1 0.80104954 14 O=C1CCN2CCCC[C@@H]12
2 0.77079488 24 CC(=O)C=C1CCCN1C
3 0.7562826 4 O=C1CC2CCCC(C1)N2
1 0.8953956 25 CCCC=CC=CC(=N)O
2 0.7267736 5 OCC1=CCN2CCC[C@@H]12
3 0.54159593 15 CN1[C@@H]2C=C[C@H]1CC(O)C2
1 0.68754422 6 CCC(=O)C1=CCCCN1
2 0.20405324 26 CC(C#N)C(=O)C(C)(C)C
3 0.1754386 16 C1CC2CC3CC1N2CO3
1 0.72941587 17 C=C1CCN2CC[C@@H](O)[C@@H]12
2 0.53198356 7 CCCCCc1ncco1
1 0.73878571 8 CCCCc1coc(C)n1
2 0.72941587 18 C=C1CCN2CC[C@@H](O)[C@H]12
1 0.75764672 19 C/C=C(/C=C/C(N)=O)CC
2 0.72362139 9 CCCc1oc(C)nc1C
