1 1.2166667 40 O=C1Cc2ccccc2CN1
2 1.1157895 0 OCc1c[nH]c2ccccc12
3 1.0727273 20 O=C1CCc2ccccc2N1
4 0.78333333 10 O=CN1CCc2ccccc21
5 0.22028986 30 COc1cccc(CC#N)c1
1 1.3166667 41 CCc1nc2ccccc2o1
2 0.78333333 1 CC1C(=O)Nc2ccccc21
3 0.59047619 11 COc1cc2ccccc2[nH]1
4 0.525 31 COC(C#N)c1ccccc1
5 0.47407407 21 COc1ccc2[nH]ccc2c1
1 1.1686275 2 NC(=O)C=Cc1ccccc1
2 0.96666667 12 O=CC1Cc2ccccc2N1
3 0.67619048 32 O=C1CCNc2ccccc21
4 0.62028986 22 COc1cccc2[nH]ccc12
5 0.48 42 Cc1cc2cc(O)ccc2[nH]1
1 1.1083333 3 O=C=NCCc1ccccc1
2 1.0687307 33 N#CC(O)Cc1ccccc1
3 0.76246499 13 C=C1c2ccccc2NC1O
4 0.71238095 43 Cc1cc(C#N)cc(C)c1O
5 0.50562771 23 C1=NCC/C1=C/c1ccco1
1 1.2340081 4 Cc1ccc(C)c(N=C=O)c1
2 1.1333333 14 CC(N=C=O)c1ccccc1
3 1.005303 34 O=CC1CNc2ccccc21
4 0.60848861 24 c1coc(Cc2cc[nH]c2)c1
5 0.31851852 44 COc1ccc(CC#N)cc1
1 1.2491228 25 ON=C1Cc2ccccc2C1
2 1.1839599 5 Cc1ccc(N=C=O)cc1C
3 0.94144928 45 N#CCCc1ccc(O)cc1
4 0.91347687 35 N#CCCc1ccccc1O
5 0.84102564 15 Cc1c[nH]c2cc(O)ccc12
1 1.2596491 6 Cc1cccc(N=C=O)c1C
2 1.075 46 Cc1c(O)[nH]c2ccccc12
3 0.90666667 36 CN1C(=O)Cc2ccccc21
4 0.8962963 26 CC1CC(=O)c2ccncc21
5 0.26666667 16 O=C1C=CCN2C=CC=CC12
1 1.1686275 7 NC(=O)/C=C/c1ccccc1
2 1.154902 37 O=C1NCCc2ccccc21
3 0.93939394 27 ON=CC=Cc1ccccc1
4 0.25833333 17 c1coc(Cn2cccc2)c1
1 1.1686275 8 NC(=O)/C=C\c1ccccc1
2 0.83333333 38 Cc1cc2ccc(O)cc2[nH]1
3 0.4952381 28 OCc1cccc2cc[nH]c12
4 0.38431373 18 C=CC(=O)Nc1ccccc1
1 1.436715 9 N#CCC(O)c1ccccc1
2 1.1386364 29 C=C1CC(O)c2ccncc21
3 0.99722222 19 c1ccc(C2=NCCO2)cc1
4 0.72051282 39 O=C1CCCc2ccncc21
