1 0.051282051 10 CC(CCC(O)C(C)(O)CO)C1C(O)CC2(C)C3C(O)CC4C(C)(C)C(OC5OC(CO)C(O)C(O)C5O)CCC45CC35CCC12C
2 0 0 CC[C@@]1([C@@H]2O[C@@H]([C@H]3O[C@@](O)(CO)[C@H](C)C[C@@H]3C)C[C@@H]2C)CC[C@H]([C@]2(C)CC[C@]3(C[C@H](O)[C@@H](C)[C@@H]([C@@H](C)[C@@H](OC)[C@H](C)C(=O)O)O3)O2)O1
1 0.051282051 11 C=C(C)C(CCC(C)(O)C1CCC2(C)C1C(O)CC1C3(C)CCC(O)C(C)(C)C3C(OC3OC(CO)C(O)C(O)C3O)CC12C)OO
2 0 1 CCC1(C2OC(C3OC(O)(CO)C(C)CC3C)CC2C)CCC(C2(C)CCC3(CC(O)C(C)C(C(C)C(OC)C(C)C(=O)O)O3)O2)O1
1 0.051282051 2 CC(C)(/C=C/CC(C)(OC1OC(CO)C(O)C(O)C1O)C1CCC2(C)C1C(O)CC1C3(C)CCC(O)C(C)(C)C3C(O)CC12C)OO
2 0.051282051 12 CC(C)(/C=C/C[C@@](C)(O[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)[C@H]1CC[C@]2(C)[C@@H]1[C@H](O)C[C@@H]1[C@]3(C)CC[C@@H](O)C(C)(C)[C@H]3[C@@H](O)C[C@]12C)OO
1 0 3 CC(C)(O)C(O)C=CC(C)(O)C1CCC2(C)C1C(O)CC1C3(C)CCC(O)C(C)(C)C3C(OC3OC(CO)C(O)C(O)C3O)CC12C
1 0 4 CC(C)(O)C1CCC(C)(C2CCC(C)(C3C(O)CC4C5(C)CCC(OC6OC(CO)C(O)C(O)C6O)C(C)(C)C5CCC34CO)O2)O1
1 0.1025641 5 C=C(C)C(CCC(C)(OC1OC(CO)C(O)C(O)C1O)C1CCC2(C)C1C(O)CC1C3(C)CCC(O)C(C)(C)C3C(O)CC12C)OO
1 0 6 CC(C)(C=CCC(C)(O)C1CCC2(C)C1C(O)CC1C3(C)CCC(O)C(C)(C)C3C(OC3OC(CO)C(O)C(O)C3O)CC12C)OO
1 0.051282051 7 CC(C)(C=CCC(C)(OC1OC(CO)C(O)C(O)C1O)C1CCC2(C)C1C(O)CC1C3(C)CCC(O)C(C)(C)C3C(O)CC12C)OO
1 0.051282051 8 CC(C)(C=CCC(C)(O)C1CCC2(C)C1CCC1C3(C)C(O)C(O)C(OC4OC(CO)C(O)C(O)C4O)C(C)(C)C3CCC12C)OO
1 0.051282051 9 C=C(C)C(CCC(C)(O)C1CCC2(C)C1CCC1C3(C)C(O)C(O)C(OC4OC(CO)C(O)C(O)C4O)C(C)(C)C3CCC12C)OO
