1 0.63637743 90 CC=C(C)C(=O)OC1c2c(C)coc2CC2C(=O)CCC(C)C21C
2 0.57783294 230 C=C(C)C(=O)CCC1C(C)=CC=C2C=C(C(C)C)C(O)=C(O)C21O
3 0.50883152 120 C=C1CC(O)C(C)C(C)(CCc2ccoc2)CC=CC=C1C(=O)O
4 0.48781537 270 C=C1CCC2C(C)(CO)C(=O)CCC2(C)C1C=CC1=CCOC1=O
5 0.47779248 280 CC(=O)OC1CC2C3CCc4cc(O)ccc4C3CCC2(C)C1O
6 0.4526699 40 CC(C)C1=C2C3=CC=C(C=O)C[C@H](O)[C@]3(C)CC[C@@]2(C(=O)O)CC1
7 0.44434524 260 COC(=O)C1(CCc2ccoc2)C(C)CCC2C(C)=CC(=O)CC21
8 0.43874069 60 CC(C)(O)c1ccc2c(c1)C(=O)CC1C(C)(C(=O)O)CCCC21C
9 0.42857143 130 CC1CCC2(C)C(C(=O)O)=CC(O)CC2C1(C)C=Cc1ccoc1
10 0.41392544 240 CC1CC2OC(=O)C3(O)C=CCC(C1(C)CCc1ccoc1)C23C
11 0.4009699 190 C=C1CC(=O)C=C(C)CCC2C(=CC=CC(C)(C)O)C(=O)OCC12
12 0.38783173 140 CC1(C)CCCC2(C)C1=C(O)C(=O)c1cc(C(C)(C)O)c(O)cc12
13 0.38258495 200 CC12CC(c3ccoc3)OC(=O)C1CCC1(C)C2CCC2OC21C
14 0.37613153 290 CC1CCC2C(C)CC3C4C(C)(C)C(=O)C(=O)C4(C)C(=O)C23C1=O
15 0.36695995 220 CC(C)C1=C(O)C(=O)C2=C(CCC3C(C)(C)C(=O)CCC23C)C1=O
16 0.35567781 150 CC(=O)Oc1ccc2c(c1)CCC1C2CCC2(C)C(O)C(O)CC12
17 0.3361014 180 CC(C)=CC(=O)OC1CC(C)C2(C)Cc3c(C)coc3C(=O)C2C1
18 0.33191748 20 CC(C)C1=CC(=O)C2=C(CCC3C(C)(CO)C(=O)CCC23C)C1=O
19 0.33173077 10 C[C@]12CC[C@@H]3c4ccc(OCC(=O)O)cc4CC[C@H]3[C@@H]1CC[C@@H]2O
20 0.31629248 310 CC12C=CC(=O)C=C1C(O)(CO)CC1C2CCC2(C)C(=O)CCC12
21 0.30594805 300 CC1COc2c1cc1c(c2O)CC23CCCC(C)(C)C2C(O)C1O3
22 0.29262743 250 CC1=C2C(=O)C3(O)CCC4C5(C)CC5CCC4(C)C3CC2OC1=O
23 0.28504248 100 CC1=C2C(CC3C4(C)CCC(=O)C(C)(C)C4CCC34OC24)OC1=O
24 0.26699863 70 Cc1ccc2c(c1CCCC(C)(C)O)C(=O)C(=O)C(C(C)C)=C2O
25 0.25840313 50 COc1c(C)c(OC/C=C(\C)CCC=C(C)C)cc2c1COC2=O
26 0.24007101 0 C=C1C[C@]23C[C@H]1CC[C@H]2[C@@]12CCC[C@@](C)(C(=O)O1)[C@H]2[C@@H]3C(=O)OC
27 0.22867734 160 C=C1C(=O)OC2CC(C)=CCCC(C)=CC(OC(=O)C(C)=CC)C12
28 0.22867734 30 C=C1C(=O)O[C@H]2C/C(C)=C/CC/C(C)=C/[C@@H](OC(=O)/C(C)=C/C)[C@H]12
29 0.19569953 210 C=C(C)C1CCC(=C)C2C3=C(CC(C)C3=O)C(=O)C(C)(O)C(O)C12
30 0.19158576 320 CC(C)c1cc2c(c(O)c1O)[C@@]13CCCC(C)(C)[C@H]1C[C@@H]2OC3=O
31 0.17791304 170 C=C1C(=O)OC2C(=O)C(C)=CCCC(C)=CCCC3(C)OC3CC12
32 0.16804988 110 C=C1C(=O)OC2C=C(C)CCC=C(C)CCC3OC3(C)C(=O)CC12
33 0.11306813 80 CC1=CC2(O)C(=O)C(C)=CC3C(CC(O)C(C)=CC2C1=O)C3(C)C
1 0.765625 11 CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C(=O)O)C(C)(CO)CCC1=O
2 0.57871462 211 CC(C)c1cc2c(cc1O)C1(C)CCCC(C)(C(=O)O)C1CC2=O
3 0.4856393 181 C=C1C=CC(OC(=O)C=C(C)C)C2(C)CCC3C(C)C(=O)OC3C12
4 0.46487714 91 COc1ccc(CC(C)C(C)Cc2ccc(O)c(OC)c2)cc1O
5 0.4578854 71 CC=C(C)C(=O)OC1c2c(C)coc2CC23OC2CCC(C)C13C
6 0.45174009 101 C=C1C=CC(OC(=O)C(C)=CC)C2(C)CCC3C(C)C(=O)OC3C12
7 0.44992303 141 CC=C(C)C(=O)OC1CC=C2Cc3occ(C)c3C(O)C2(C)C1C
8 0.39763453 111 CC=C(C)C(=O)OC1CCC2C(=O)c3occ(C)c3CC2(C)C1C
9 0.39032407 281 C=C1CC2OC(=O)C(C)C2C(OC(=O)C(C)=CC)C2(C)CCC=C12
10 0.38637743 231 C=C1c2ccoc2CC2C1CCC1C(CO)(C(=O)O)CCCC21C
11 0.37579275 161 CC1=C2C=C3CCC4C(C)(C)C(O)C(=O)CC4(C)C3CC2OC1=O
12 0.37579275 31 CC1=C2C=C3CC[C@@H]4C(C)(C)[C@H](O)C(=O)C[C@@]4(C)[C@@H]3C[C@H]2OC1=O
13 0.36658654 81 CC1CCC2(C)C(=CCC2(C)CO)C12CC(c1ccoc1)OC2=O
14 0.36336604 131 C=C1C(=O)OC2C1CCC(=C)C1CC(OC(=O)C(C)CC)C(=C)C12
15 0.3544259 191 CC(C)c1ccc2c(c1)CCC1C(C)(C(=O)O)CCCC21C(=O)O
16 0.35381511 201 C=C1C(=O)C23CCC1C1OC12C1(C)CCCC(C)(C(=O)O)C1CC3
17 0.32331731 41 C=CC1=CC[C@H]2[C@@H](CC(=O)[C@@]3(O)[C@@]4(C)C(=O)O[C@H]4CC[C@]23C)[C@H]1C
18 0.28892045 1 CC1=C(O)C(=O)[C@H]2C(C)(C)CCC[C@]2(C)[C@H]1/C=C/C1=CC(=O)OC1
19 0.26675653 291 C=C1CCC2C3(C)CCCC2(C(=O)OC3)C1CCC1=CCOC1=O
20 0.26653743 51 C=C[C@]1(C)C=C2C(=O)[C@@]3(O)OC(=O)[C@@]4(CCCC(C)(C)[C@@H]43)[C@H]2CC1
21 0.2629717 221 CC1CC2OC(=O)C3CCCC(C1(C)CC(=O)c1ccoc1)C23C
22 0.25758495 251 CC(CO)c1cc2c(cc1O)C1(C)CCC(=O)C(C)(C)C1CC2=O
23 0.24195995 151 CC1CCC2=C(CCC(O)C2(C)C)C12CC(c1ccoc1)OC2=O
24 0.22867734 121 C=C1C(=O)OC2C=C(C)CCC=C(C)CC(OC(=O)C(C)=CC)C12
25 0.22556667 321 CC1(C)CCC[C@]2(C)[C@@H]1CCC13O[C@@H]1C1=C(CO)C(=O)OC1=C[C@H]32
26 0.21072845 261 CC(=O)C1=C(O)C2(CC=C(C)C)CC3C(C)(C)CCC3(C1=O)C2=O
27 0.1984422 311 C=C1C(=O)OC2/C=C(\C)CC/C=C(\C(=O)O)CC/C=C(\C)CCC12
28 0.18491025 301 CC1CC23C(=O)C(C)CC4C(C)(C)C45OC(C)(C=C2C1=O)C(O)C35
29 0.18022934 171 C=C(C)C1=C(O)C(=O)C2=C(C1=O)C(O)CC1C(C)(C)CCCC21C
30 0.17479238 61 COc1cc(C=CC(=O)OC2CC3CCC2(C)C3(C)C)ccc1O
31 0.13897303 271 C=C(C)C1C2CC(C)C3CCC(C)C4(O)C(=O)C(=O)C1(C)C(=O)C324
32 0.12343533 241 C=C1C(=O)C2OC23C1CC12CCC(C(C)C)C1(C)C(=O)C(O)C32C
33 0.11242803 21 O=C(OC1CCCCC1)c1ccccc1C(=O)OC1CCCCC1
1 0.453125 262 CC1=CC(=O)CC(C)(C)C1CCC(C=O)=CCCC1=CC(=O)OC1
2 0.4526699 232 CC(C)C1=C2C3=CC=C(C=O)CC(O)C3(C)CCC2(C(=O)O)CC1
3 0.44946509 202 CC1=CC(=O)C2C(C)(C)CCCC2(C)C1C=CC1=CC(O)OC1=O
4 0.44110577 92 CC1CCC23COC(C=C2C(=O)O)CC3C1(C)CCc1ccoc1
5 0.4375 12 CC(/C=C/C1=C(CO)C(=O)CCC1(C)C)=C\C=C\C(C)=C\C(=O)O
6 0.42822663 272 C=C1C(=O)OC2CC3(C)CCC(OC(=O)C(C)=CC)C(C)=C3CC12
7 0.38456908 302 CC(C)c1cc2c(cc1O)C1(C)CCCC(C)(C)C1C(=O)OC2=O
8 0.38165012 292 CC=C(C)C(=O)OC1CCC(C)C2(C)CC3=C(C)C(=O)OC3=CC12
9 0.38152065 162 CC(C)C1=CC2=C(O)C(O)=C3C(C)(C)CCCC3(C)C2=C(O)C1=O
10 0.38006332 242 C=C1C(=O)OC2C=C(C)CC(OC(=O)C(C)=CC)C=C(C)CCC12
11 0.37772362 62 CC1CCC23COC(=O)C2=CC(O)CC3C1(C)CCc1ccoc1
12 0.34032061 122 CC(C)C1=CC2=CC(=O)C3C(C)(C)CC(O)CC3(C)C2=C(O)C1=O
13 0.33134248 222 CC(C)C1=C(O)C2=CC(=O)C3C(C)(C)CCCC3(C)C2=C(O)C1=O
14 0.32462581 142 CC(C)c1cc2c(cc1O)C1(C)C(=O)CCC(C)(C)C1C(O)C2=O
15 0.31629248 42 Cc1cc(=O)c2c(o1)O[C@H]1[C@@H](CC[C@H]3C(C)(C)C(=O)CC[C@]13C)C2
16 0.31487583 112 C=C1CC2(C=O)CC1CCC2C1(C)CCCC2(C)C(=O)OC(=O)C21
17 0.29151786 52 C=C(C=O)[C@@]12C=C3C(=O)C[C@H](C(C)C)[C@@]3(C)CC[C@]1(C)CC(=O)O2
18 0.29081908 102 CCCc1ccc(Oc2cc(CCC)cc(OC)c2O)c(OC)c1
19 0.28859707 152 C=CCC1=C(O)C(=O)C2=C(C1=O)C(O)CC1C(C)(C)CCCC21C
20 0.26137743 32 CC1=C2C(=O)[C@]3(O)CC[C@H]4[C@@](C)(CCC5C[C@@]54C)[C@@H]3C[C@H]2OC1=O
21 0.24905029 282 CC(C)c1cc2c(c(O)c1O)C1(C)CCCC(C)(C)C1=C(O)C2=O
22 0.24776177 22 CC1=C2C3OC34CCC3C(C)(C)CCCC3(C)C4C3OC23OC1=O
23 0.23012743 212 CC(C)C1CC(=O)C2=CC3=C(CO)C(=O)C(O)=CC3(C)CCC21C
24 0.22556667 322 CC1(C)CCC[C@@]2(C)[C@@H]1CC[C@]13O[C@H]1C1=C(CO)C(=O)OC1=C[C@H]23
25 0.22537996 132 CC(C)C1=C(O)C(=O)C2=C(C1=O)C(C=O)C1C(C)(C)CCCC21C
26 0.22161276 252 CC1COC2(C)Oc3cc4c(cc3CC12)CC1C(C)COC1(C)O4
27 0.2101194 192 COc1cc(C2(C)C(C)C=CC3CCCC(C)C32)oc(=O)c1C=O
28 0.1984422 2 C=C1C(=O)O[C@H]2/C=C(\C)CC/C=C(/C(=O)O)CC/C=C(\C)CC[C@@H]12
29 0.19352028 172 CC1CC2OC(=O)C3CCC4OC(c5ccoc5)CC1(C)C4C23C
30 0.18593533 72 C=C1C(O)C2OC23C1CC12CCC(C(C)C)C1(C)C(=O)C(=O)C32C
31 0.18459605 82 CC1COc2c(O)c3c(c(O)c21)C(=O)CC1C(C)(C)CCCC31C
32 0.17479238 312 COc1cc(/C=C/C(=O)OC2CC3CCC2(C)C3(C)C)ccc1O
33 0.12343533 182 C=C1C(=O)C2OC23C1CC12CCC(C(C)C)C1(C)C(O)C(=O)C32C
1 0.55132114 233 COc1ccc(C=CC(=O)O)cc1CC=C(CO)CCC=C(C)C
2 0.546875 163 CC(C)=CCC(C)=CCCC(=CCc1cc(O)ccc1O)C(=O)O
3 0.46450243 93 CC1(C(=O)O)CCCC2(C)C1CCC1(C=O)c3occc3CCC12
4 0.46070995 43 CC(C)C1=CC(=O)[C@]2(C)CC[C@]3(C)C(=CC=C(C=O)C[C@@H]3O)[C@]12O
5 0.45284091 203 CC1CC2OC(=O)C3=CCCC(C1(C)CCC1=CC(=O)OC1)C32C
6 0.43874069 313 CC(C)(O)c1ccc2c(c1)C(=O)C[C@H]1[C@](C)(C(=O)O)CCC[C@]21C
7 0.42539414 83 CC1CC2OC(=O)C3=CCCC(C1(C)CCC1=CCOC1=O)C32C
8 0.42174056 73 CC12C3CC4(C)OC(c5ccoc5)CC4(C)C1CCCC2C(=O)O3
9 0.42071759 103 CC1CCC23COC(=O)C2=CCCC3C1(C)CCC1=CC(=O)OC1
10 0.39029811 283 CC(C)C1=CC2=C(O)C(=O)C3C(C)(C)CCCC3(C)C2=C(O)C1=O
11 0.37847311 223 C=C1CC23CC1C(=O)CC2C1(C)CCCC2(C)C(=O)OC(C21)C3O
12 0.36070017 123 CC=C(C)C(=O)OCC1=CCCC(C)=CC2OC(=O)C(C)=C2CC1
13 0.34492598 243 CC12CC=C3OC(=O)C=C3C1CCC13CC(CCC12)C(O)(CO)C3
14 0.33455254 133 Cc1ccc2c3c1CCC(C(C)(C)O)C3(O)C(=O)C1(C(C)C)OC21
15 0.3237438 13 C=C[C@@]1(C)C(=O)C=C2[C@]3(C)CC(=O)[C@@H](O)C(C)(C)[C@H]3CC[C@]23O[C@H]13
16 0.3083519 253 C=CC(C)C(=O)OC1c2c(C)coc2C(=O)C2CCCC(C)C21C
17 0.30644707 263 C=C1CCC2C(C)(C)C(O)C(=O)CC2(C)C1CC(=O)c1ccoc1
18 0.27975033 23 C=C1CC23CC1CCC2C12CCCC(C)(C(=O)OC1)C2C3C(=O)O
19 0.2765195 273 CC1CCC23OCC(=O)C2=CCCC3C1(C)CC(O)c1ccoc1
20 0.26941748 193 CC(C)C1=CC2CCC3C4=C(CCC3(C)C2(O)C2OC12)C(=O)OC4
21 0.25932106 113 CC1(C)CCCC2(C)C1CCC13OC21C(=O)C=C(C=O)C3C1CO1
22 0.25342262 213 CC(C)=CCCC1(C)C=Cc2c(O)cc(O)c(C(=O)C(C)C)c2O1
23 0.24776177 323 CC1=C2[C@H]3O[C@]34CC[C@@H]3C(C)(C)CCC[C@@]3(C)[C@@H]4[C@H]3O[C@@]23OC1=O
24 0.22867734 33 C=C1C(=O)O[C@H]2C/C(C)=C/CC/C(C)=C/[C@H](OC(=O)/C(C)=C\C)[C@H]12
25 0.21740176 143 CCCc1cc(OC)c(O)c(-c2cc(CCC)cc(OC)c2O)c1
26 0.21138176 153 CC1=C(C)C2CC(=O)c3c(O)c(C(C)C)c(O)c(O)c3C2(C)CC1
27 0.20245319 293 O=C1C=C2CCC3C(C4CC5(CO4)C(C(=O)CO)CCC35)C2CC1
28 0.1984422 63 C=C1C(=O)OC2C=C(C)CCC=C(C(=O)O)CCC=C(C)CCC12
29 0.1984422 3 C=C1C(=O)O[C@H]2/C=C(\C)CC/C=C(\C(=O)O)CC/C=C(\C)CC[C@@H]12
30 0.19508495 183 CC12CC1CCC1(C)C3CC4OC(=O)C(CO)=C4C=C3C(O)CC21
31 0.18418684 303 CC1OC(=O)c2c3c(c(O)c(O)c21)C1(C)CCCC(C)(C)C1CC3
32 0.16228601 173 CC1=CC23OC2C(C)CC3C(=O)C2(C)C(=O)CC(C)(C)C2CC1=O
33 0.12343533 53 C=C1C(=O)[C@H]2O[C@@]23[C@@H]1C[C@]12CC[C@H](C(C)C)[C@@]1(C)[C@@H](O)C(=O)[C@]32C
1 0.49028361 84 COc1ccc(C=CC(=O)O)cc1CC=C(C)C(O)CC=C(C)C
2 0.48976102 114 COc1c2c(c(COC(=O)C(C)C)c3c(C)coc13)C(C)CCC2
3 0.48310811 94 C=C1CC=CC2(C)CCC(C(C=O)=CC=CC(C)(C)O)C1C(=O)O2
4 0.47767857 304 CC1=CC(=O)C2C(C)(C)CCCC2(C)C1C=CC1=CC(=O)OC1O
5 0.45758929 294 CCc1c(C(=O)O)ccc2c1CCC1C(C)(C(=O)O)CCCC21C
6 0.45527231 4 COc1cc(C[C@@H](C)[C@@H](C)Cc2ccc(O)c(OC)c2)ccc1O
7 0.453125 314 CC(C)=CCC/C(=C/CC/C(C)=C/C=C1\OC(=O)C=C1C)C(=O)O
8 0.45300243 214 CC(C)c1cc2c(cc1O)C(=O)CC1C(C)(C(=O)O)CCCC21C
9 0.44618056 24 C=C[C@@]1(C)C(=O)C=C2C(=CC[C@@H]3C(C)(C)[C@H](O)C(=O)C[C@@]23C)[C@@H]1O
10 0.4333139 204 CC=C(C)C(=O)OC1(C)C(=O)OC2C3C(C)=CC=CC3(C)CCC21
11 0.43275644 104 CC=C(C)C(=O)OC1(C)C(=O)OC2C3C(C)=CCC3=C(C)CCC21
12 0.41972146 234 CC1(CCc2ccoc2)C(CO)CCC23COC(=O)C2=CCCC31
13 0.40566882 184 CC(C)C1=CC(=O)C2(C)C(=O)CC3(C)CC(=O)C4(C)OC4CC3C12
14 0.40423457 274 Cc1coc2c1C(OC(=O)CC(C)C)C1(C)C(=CCCC1C)C2=O
15 0.39829545 154 CC=CC1=CC2=CC(=O)C(C)(O)C(CC(=O)CCCCC)C2=CO1
16 0.39583333 244 CC1C(=O)CCC2C1(C)CCC(C)C2(C=O)CC(=O)c1ccoc1
17 0.39336422 124 CC=C(C)C(=O)OC1c2c(C)coc2C(O)C2=CCCC(C)C21C
18 0.38522727 254 C=C1C(=O)OC2CC3(C)CCC(OC(=O)C=C(C)C)C(C)=C3CC12
19 0.37673611 34 C[C@@H]1CC[C@@]23COC(=O)C2=CCC[C@@H]3[C@@]1(C)CCC1=CCOC1=O
20 0.34375 144 COC(=O)C=Cc1ccc(OCC=C(C)CC(O)C=C(C)C)cc1
21 0.32653627 224 C=C1CCC2C(OC(=O)C2(C)OC(=O)C(C)=CC)C2C(C)=CCC12
22 0.32556154 284 COc1ccc(-c2cc(OC)c(CCC(C)(C)O)c(OC)c2)cc1
23 0.32008495 174 C=CC1C(C)(C)C(=O)C2CC1(C)C1C2OC2C(=C(C)C)C(=O)OC21
24 0.31629248 54 C=C[C@]1(C)C=C2C(=O)C3=C4[C@@](C)(CC[C@@H](O)[C@]4(C)[C@@]2(O)CC1)CO3
25 0.29461155 264 CC1=CC2OC(=O)C3(C)CCCC(C)(C1CCC1=CCOC1=O)C23
26 0.28885345 14 C=CC1(C)CCC2C(=CC3OC(=O)C4(C)C3C23CCC4(O)OC3)C1
27 0.24007101 64 C=C1CC23CC1CCC2C12CCCC(C)(C(=O)O1)C2C3C(=O)OC
28 0.19590313 164 CC(C)C1=C(O)C(=O)C2=C(C(=O)CC3C(C)(C)CCCC23C)C1=O
29 0.19508495 194 CC1=CC2(O)C(=O)C(C)(O)C3C4C(CCC3(C)C=C2C1=O)C4(C)C
30 0.16767267 134 C#CC12OC1(C=O)C1C(O)CC3C(C)(C)CCCC3(C)C1CC2=O
31 0.14052987 74 CC1=CC=CC(C)C(=O)CC(C(C)C)C2C=C(CC(=O)C1)C(=O)O2
32 0.13002753 324 CC1=CC2C(CCC3(C)OC3C3=C(C1=O)C(O)C(C)C3=O)C2(C)C
33 0.12343533 44 C=C1C(=O)[C@H]2O[C@@]23[C@@H]1C[C@]12CC[C@H](C(C)C)[C@@]1(C)C(=O)[C@H](O)[C@]32C
1 0.47956731 285 CC(C)=CC(=O)OC1CC=C2Cc3occ(C)c3C(O)C2(C)C1C
2 0.47702405 205 C=C1CCC2C(C)C(=O)OC2C2C(=C)C(OC(=O)C=C(C)C)CC12
3 0.4619391 325 CC(C=O)=CCCC(C)C1CCC(C)c2c(O)cc(C(=O)O)cc21
4 0.46070995 275 CC(C)C1=CC(=O)C2(C)CCC3(C)C(=CC=C(C=O)CC3O)C12O
5 0.45527231 15 COc1cc(CC(C)C(C)Cc2ccc(O)c(OC)c2)ccc1O
6 0.453125 315 CC(C)=CCC/C(=C\CC/C(C)=C/C=C1\OC(=O)C=C1C)C(=O)O
7 0.4370449 225 C=C1C(=O)OC2C1CC(OC(=O)CC(C)C)C(=C)C1CCC(=C)C12
8 0.43530702 115 COc1ccc(CC(C)C(C)Cc2ccc(OC)c(O)c2)cc1O
9 0.39446721 235 COc1cc(CCC(O)CC(O)CCc2ccccc2)ccc1O
10 0.38954741 145 C=C1CCC(C)C(C)(CCC2=CCOC2=O)CC=CC=C1C(=O)O
11 0.38637743 175 CC(C)=CC(=O)OC1CCC2C(=O)c3occ(C)c3CC2(C)C1C
12 0.38597351 305 C=C1C(=O)OC2C1C(OC(=O)CC(C)C)CC1(C)C=CC=C(C)C21
13 0.38267045 75 C=C1CC(O)C2C(C)(C)C(=O)CCC2(C)C1CC(=O)c1ccoc1
14 0.36695995 35 CC(C)C1=C(O)C(=O)C2=C(CC[C@H]3C(C)(C)C(=O)CC[C@]23C)C1=O
15 0.34989316 155 CC(C)=CCCC1C(=O)OC2OC(=O)C3=CCC=C(C)CCC1C32
16 0.34613702 125 CC1=C2C=C3CCC4C(C)(C=O)C(O)CCC4(C)C3CC2OC1=O
17 0.34383485 95 CC(C)=CC(=O)OC1c2c(C)coc2C(=O)C2CCCC(C)C21C
18 0.33570995 105 CC(C)c1cc2c(c(O)c1O)C1(C)CCC(=O)C(C)(C)C1CC2=O
19 0.3237438 25 C=CC1(C)C(=O)C=C2C3(C)CC(=O)C(O)C(C)(C)C3CCC23OC13
20 0.31629248 195 C=CC1(C)C=C2C(=O)C3=C4C(C)(CCC(O)C4(C)C2(O)CC1)CO3
21 0.30691555 255 CC(C)C1=C(O)C(=O)C2=C(C1=O)C1CC3C(C)(C)CCCC23CO1
22 0.30445995 185 CC(C)C1=CC23CCC4C(=CCCC4(C)C)C2OC(=O)C3(O)C1=O
23 0.29151786 245 C=C(C=O)C12C=C3C(=O)CC(C(C)C)C3(C)CCC1(C)CC(=O)O2
24 0.28892045 265 CC1=C(O)C(=O)C2C(C)(C)CCCC2(C)C1C=CC1=CC(=O)OC1
25 0.27320995 295 CC1CC=C2C(CCC(O)C2(C)C)C12CC(c1ccoc1)OC2=O
26 0.27320995 215 CC1(C)C(=O)CCC2(C)C1CC(=O)C1(C)C3OC(=O)C=C3CCC21
27 0.26846776 85 C=C1C(C)CCC2(C)c3c(C=O)cc(C(C)C)c(O)c3OC(O)C12
28 0.26624086 135 C=C1CCC2C3(C)CCCC2(C(=O)OC3)C1CC(O)c1ccoc1
29 0.25153202 5 CC(C)C1=C[C@]2(O)CC[C@H]3[C@]4(C)CCC[C@]3(C(=O)OC4)C2=CC1=O
30 0.23012743 45 CC(C)[C@H]1CC(=O)C2=CC3=C(CO)C(=O)C(O)=C[C@@]3(C)CC[C@@]21C
31 0.21221639 55 C=C[C@]1(C)C=C2[C@@H]3C[C@H]4C(C)(C)CCC[C@]4(C(=O)O3)[C@@]2(O)C(=O)C1
32 0.2026699 165 CC(C)c1cc(O)c2c(c1O)C1CC3C(C)(C)CCCC23C(=O)O1
33 0.13967529 65 CC1=CCC=C(C)C(=O)CC(C(C)C)C2C=C(CC(=O)C1)C(=O)O2
1 0.63855888 156 C=C(c1ccc(C)c(O)c1O)C(CC=C(C)C)OC(=O)C(C)=CC
2 0.5625 256 CC(C)=CC1CC(=CCCC(C)=CCCC2=CC(=O)OC2)C(=O)O1
3 0.4995449 76 C=C1C(=O)OC2C1CCC(=C)C1CC(OC(=O)CC(C)C)C(=C)C12
4 0.49759615 276 C=C1CCC(C)C(C)(CCC2=CC(=O)OC2)CC=CC=C1C(=O)O
5 0.48012743 196 CC(C)c1c(O)ccc2c1C(=O)CC1C(C)(C(=O)O)CCCC21C
6 0.47584034 66 COc1c(CC=C(C)C)cc(C=CC(=O)O)cc1CC=C(C)CO
7 0.45947663 56 CC(C)=CCC/C(C)=C/CCC[C@]1(O)Oc2ccc(O)cc2C1=O
8 0.43927427 316 CC(C)C1=CC(=O)C2=C(CC[C@H]3[C@@](C)(C(=O)O)CCC[C@]23C)C1=O
9 0.43927427 246 CC(C)C1=CC(=O)C2=C(CCC3C(C)(C(=O)O)CCCC23C)C1=O
10 0.43093633 306 CC=C(C)C(=O)C1C=C(C)CCC23OC(=O)C(C)C2CC(=O)C13C
11 0.42908654 176 COc1cc(CC(C)C(C)Cc2ccc(O)cc2)cc(O)c1OC
12 0.41774749 226 C=C1CCC2C(C)C(=O)OC2C2C(=C)C(OC(=O)C(C)=CC)CC12
13 0.40544441 126 CC(O)=CCC(=O)OCc1c(C)coc1CC1=CCCC(C)=C1C
14 0.40522663 216 C=C1C(=O)OC2C1CC(OC(=O)C(C)CC)C(=C)C1CCC(=C)C12
15 0.38609334 286 CC(C)c1cc2c(c(O)c1O)C13CCCC(C)(C)C1C(C2)OC3=O
16 0.38020621 296 CC=C(C)C(=O)OC1CC2OC23Cc2occ(C)c2CC3(C)C1C
17 0.36655405 16 C=C(C)C1CCC(C)=CC1c1c(O)cc(CCC)c(C(=O)O)c1O
18 0.36576293 166 CCC(C)C(=O)OC1c2c(C)coc2C(=O)C2=CCCC(C)C21C
19 0.36516204 236 CC1CCC23COC(=O)C2CC(O)C=C3C1(C)CCc1ccoc1
20 0.35705141 146 CC=C(C)C(=O)OC1c2c(C)coc2CC2=CCCC(C)(O)C21C
21 0.28042149 136 CC(C)c1cc2c(cc1O)C13CCCC(C)(C)C1C(OC3=O)C2O
22 0.28042149 6 CC(C)c1cc2c(cc1O)[C@@]13CCCC(C)(C)[C@@H]1[C@H](OC3=O)[C@@H]2O
23 0.27320995 86 CC1=C2C=C3CCC4C(C)(C)C(=O)CCC4(C)C3(O)CC2OC1=O
24 0.27247024 206 CCC(=O)C1=C(O)C(C)(CC=C(C)C)C2=C(C=CC(C)(C)O2)C1=O
25 0.25153202 106 CC(C)C1=CC2(O)CCC3C4(C)CCCC3(C(=O)OC4)C2=CC1=O
26 0.22404627 116 COc1ccc(C=CC(=O)OC2CC3CCC2(C)C3(C)C)cc1O
27 0.22228403 26 Cc1c(-c2cc(C(C)C)c(O)c(O)c2C)cc(C(C)C)c(O)c1O
28 0.22161276 36 C[C@H]1CO[C@]2(C)Oc3cc4c(cc3C[C@H]12)C[C@@H]1[C@@H](C)CO[C@]1(C)O4
29 0.1875 96 CC=CC#CC#CC=CC(CCCCCCCC(=O)O)OC(C)=O
30 0.16404348 46 COc1cc([C@@]2(C)[C@@H]3[C@@H](C)CCC[C@@H]3C=C[C@@H]2C)oc(=O)c1C=O
31 0.13378463 266 CC1=CC(O)CC(C=O)=CCC2CCC3=C(C(=O)C1C3O)C2(C)C
32 0.13221509 186 CC(C)=CCC1C(=O)C(C(=O)C(C)C)=C(O)C2=C1OC(C)(C)C=C2
1 0.578125 247 CC(C)=CCCC1=CCC(C(C)=CCCC2=CCOC2=O)OC1=O
2 0.55747283 67 CC1=C(CCc2ccoc2)C2(C)CCC(=O)C(C)(C)C2C(O)C1=O
3 0.55520833 57 CCC1=CC(=O)[C@@H](C)[C@@H]([C@@H](C)c2ccc(CO)cc2/C=C/CO)O1
4 0.54486812 167 C=CC1(C)C(=O)C=C2C(=CCC3C2(C)CC(=O)C(O)C3(C)C)C1O
5 0.46681548 77 CC1C2=CC(=O)OC2=CC2C1CCC1C(C)(C(=O)O)CCCC21C
6 0.4455819 297 CC(C)=C1CCC(C)C2(CC(c3ccoc3)OC2=O)C1CCC=O
7 0.44363318 157 CC1C(O)C2OC(=O)C3=CCCC(C1(C)CCc1ccoc1)C32C
8 0.42566748 47 C=C[C@]1(C)C=C2C(=O)C(O)=C3[C@](C)(CO)CC=C[C@]3(C)[C@@]2(O)CC1
9 0.42361111 117 COCC(C)=CCc1cc(C=CC(=O)O)cc(CC=C(C)C)c1O
10 0.41383495 257 CC(C)C1=CC(=O)C2(C)CCC3(C)C(=O)CC(C=O)=CCC3C12O
11 0.40200243 37 CC(C)C1=C2[C@H]3CC=C(C=O)CC(=O)[C@]3(C)CC[C@@]2(C(=O)O)CC1
12 0.39820995 317 Cc1occc1[C@@H]1CC[C@H]2[C@H](CC=C3C[C@H](O)[C@@H](O)C[C@]32C)C1=O
13 0.3891056 187 CC1=CC(O)C2(C)CCC3C(=O)OC(c4ccoc4)CC3(C)C2C1
14 0.37673611 197 CC1CCC23COC(=O)C2=CCCC3C1(C)CCC1=CCOC1=O
15 0.37134009 287 CCC(=O)C1=C(O)C2=C(OC(C)(C)C=C2)C(C)(CC=C(C)C)C1=O
16 0.36695995 227 CC1CCC2(C)C(CCC3OC32C)C12CC(c1ccoc1)OC2=O
17 0.36439649 87 C=C1C(=O)OC2C1C(OC(=O)CC(C)C)C=C(C)C1CCC(=C)C12
18 0.32008495 277 CC(C)C1=C(O)C(=O)C2=C(C=CC3(O)C(C)(C)CCCC23C)C1=O
19 0.31198213 137 CC=C(C)C(=O)OC1CC(C)C2(C)Cc3c(C)coc3C(=O)C2C1
20 0.28042149 7 CC(C)c1cc2c(cc1O)[C@@]13CCCC(C)(C)[C@@H]1[C@H](OC3=O)[C@H]2O
21 0.27998311 127 CC1CCC2=C(CCCC2(C)C(=O)O)C1(C)CC(=O)c1ccoc1
22 0.27774624 97 C=C1C(=O)C23C(O)CC4C(C)(C)C(=O)C=CC4(C)C2CCC1C3O
23 0.27700321 147 CC(CO)c1cc(O)c2c(c1O)C(=O)C=C1C(C)(C)CCCC12C
24 0.26715702 177 C=C1CC23CC1CC(=O)C2C1(C)CCCC2(C)C(=O)OC(C21)C3O
25 0.25679248 267 COC(=O)C1(C)CCCC2(C)C3Cc4occc4C(=O)C3CCC12
26 0.24174228 237 CC=C(C)C(=O)OC1CCC2Cc3occ(C)c3C3OCC1C23C
27 0.21860344 217 C=C1C(=O)OC2C=C(C)CC3CC(CCC=C(C)CCC12)C(=O)O3
28 0.19158576 27 CC(C)c1cc2c(c(O)c1O)[C@@]13CCCC(C)(C)[C@@H]1C[C@@H]2OC3=O
29 0.19158576 17 CC(C)c1cc2c(c(O)c1O)C13CCCC(C)(C)C1CC2OC3=O
30 0.18988082 107 CC1=CCCC23OC4(c5ccoc5)CC2(C)C(C)CC(O)C13CO4
31 0.13312341 307 C=C1C2CCC3(C4CC5C6(C)CCC(O4)C5(COC6=O)C3C2)C1O
32 0.076944016 207 C=C1C2=CC(=O)C(C)C1(C)CCC1(C)OC1CCC1(C)OC1C2=O
1 0.51137743 248 CC(C)c1c(O)ccc2c1CCC1C(C)(C(=O)O)CC(=O)CC21C
2 0.48150565 268 CC=C(C)C(=O)OC1CCC2=CC3OC(=O)C(C)=C3CC2(C)C1C
3 0.47743975 308 COc1cc(C=CC(=O)O)ccc1OCC=C(C)CCC=C(C)C
4 0.46349558 88 CC=C(C)C(=O)OC1=C(C(C)CCC=C(C)C)C(=O)C=C(C)C1=O
5 0.45505391 138 CC=C(C)C(=O)OC1C=C(C=O)C23CC1C(C)(C)C2CCC3C=O
6 0.44180875 168 C=C(C)C1CCC2=C(C(=O)C=C(C(C)C)C2=O)C1(C)CCC(=O)O
7 0.43940313 108 CC=C(C)C(=O)OC1c2c(C)coc2CC2=CCC(O)C(C)C21C
8 0.41383495 38 CC(C)C1=CC(=O)[C@]2(C)CC[C@@]3(C)C(=O)CC(C=O)=CC[C@@H]3[C@]12O
9 0.41275737 298 CC(C)=CC(=O)OC1c2c(C)coc2CC23OC2CCC(C)C13C
10 0.39820995 178 Cc1occc1C1CCC2C(CC=C3CC(O)C(O)CC32C)C1=O
11 0.37509528 278 CC(C)=CC(=O)OC1c2c(C)coc2CC2=CCCC(C)(O)C21C
12 0.36422414 18 CCCc1cc2c(c(O)c1C(=O)O)C=CC(C)(CCC=C(C)C)O2
13 0.35484334 228 C=C1C(=O)OC2C=C(C)CCC=C(C)C(OC(=O)C(C)=CC)CC12
14 0.34754248 58 C=C[C@]1(C)C=C2C(=O)[C@H]3OC(=O)[C@@]4(CCCC(C)(C)[C@H]34)[C@@]2(O)CC1
15 0.33191748 8 CC(C)C1=CC(=O)C2=C(CC[C@H]3[C@@](C)(CO)C(=O)CC[C@]23C)C1=O
16 0.31594037 68 CC(C)c1ccc2c(c1)CCC1(O)C(C)(C(=O)O)CCC(=O)C21C
17 0.31487583 48 C=C1C[C@]2(C=O)CC1CC[C@H]2[C@]1(C)CCC[C@@]2(C)C(=O)OC(=O)[C@@H]12
18 0.30970673 148 CC=C(C)C(=O)OC1c2c(C)coc2C(=O)C2CCCC(C)C21C
19 0.30644707 218 C=C1CCC2C(C)(C(=O)O)CCCC2(C)C1CC(=O)c1ccoc1
20 0.30404248 78 CC(C)c1cc2c(cc1O)C1(C)CCCC(C)(CO)C1=C(O)C2=O
21 0.29776352 208 CC1=CC(=O)C2C3C(=O)OC4C(C(C)C)CC(=O)C(C)(C2CC1)C43
22 0.29276316 98 CC1CCC2(C)C(C(=O)O)=CC=CC2C1(C)CCC1=CC(=O)OC1
23 0.27975033 28 C=C1C[C@]23C[C@H]1CC[C@H]2[C@@]12CCCC(C)(C(=O)OC1)[C@H]2[C@@H]3C(=O)O
24 0.23816748 188 CC1(C)CCCC2(C)C3CC(C4=CC(=O)OC4)OC(=O)C3=CCC12
25 0.23046604 258 COc1cc(C=CC(=O)OC2CC3(C)CCC2C3(C)C)ccc1O
26 0.22556667 158 CC1(C)CCCC2(C)C1CCC13OC1C1=C(CO)C(=O)OC1=CC23
27 0.21879185 238 CC1CC2OC(=O)C3CCC4OC5OC=CC5=CCC1(C)C4C23C
28 0.21039667 128 COc1cc(O)ccc1C=CC(=O)OC1CC2CCC1(C)C2(C)C
29 0.2051527 198 C=C1C(=O)OC2C=C(C)CCC=C(C)CCC(=O)C3(C)OC3CC12
30 0.20096102 118 CC1Cc2c(O)c3c(c(O)c2O1)C1(C)CCCC(C)(C)C1CC3=O
31 0.19590313 318 CC(C)C1=C(O)C(=O)C2=C(C(=O)C[C@H]3C(C)(C)CCC[C@]23C)C1=O
32 0.19074292 288 CC=CC1=CC2=CC(CC(=O)CCCCC)C(C)(O)C(=O)C2=CO1
1 0.66770833 219 CC1CCC2(O)CC(C(=O)O)=CC=CC2C1(C)CCc1ccoc1
2 0.48408294 279 CC(C)=CC(=O)OC1c2c(C)coc2CC2C(=O)CCC(C)C21C
3 0.47604167 109 CC1=CC(=O)CC(C)(C)C1CCC(=CCCc1ccoc1)C(=O)O
4 0.45691748 179 CC(=O)OC1CC(O)C2(C)CCC3c4ccc(O)cc4CCC3C12
5 0.45384174 159 CC(C)c1ccc2c(c1O)C(=O)CC1C(C)(CO)C(=O)CCC21C
6 0.44707207 259 CC1C(O)CC23COC(=O)C2=CCCC3C1(C)CCc1ccoc1
7 0.42028832 89 C=C1CCC(C)C(C)(CC(O)c2ccoc2)CC=CC=C1C(=O)O
8 0.37734815 299 CC=C(C)C(=O)OC1C2=C(C)C(=O)OC2CC2=CCCC(C)C21C
9 0.36805556 289 C=C1C(=O)OC2CC(=C)C3CC(OC(=O)CC(C)C)C(=C)C3CC12
10 0.36695995 149 CC(=O)OC1CCC2C3CCc4cc(O)c(O)cc4C3CCC12C
11 0.365498 249 CC(C)c1cc2c(c(O)c1O)C1(C(=O)O)CCCC(C)(C)C1C=C2
12 0.3568508 269 C=C1CC(OC(=O)CC(C)C)C2C(=C)C(=O)OC2C2C(=C)CCC12
13 0.34175243 209 CC1(C)CCCC2(C)C1=CC(=O)c1cc(C(C)(C)O)c(O)c(O)c12
14 0.32407407 119 CC1CC2OC(=O)C3=CCCC(C1(C)CC(O)c1ccoc1)C32C
15 0.30445995 319 CC(C)C1=C[C@]23CC[C@H]4C(=CCCC4(C)C)[C@H]2OC(=O)[C@]3(O)C1=O
16 0.30066748 229 C=CC1C(C)(C)C(=O)C2CC1(C)C1C3OC(=O)C(=CC)C3OC21C
17 0.29763986 99 Cc1ccc2c(c1CCCC(C)(C)O)C(=O)C(O)=C(C(C)C)C2=O
18 0.28809524 49 C=C[C@@H]1C(=C)CC[C@H]2[C@H]1CC(=O)[C@@]1(O)[C@@]3(C)C(=O)O[C@H]3CC[C@]21C
19 0.27975033 9 C=C1C[C@]23C[C@H]1CC[C@H]2[C@@]12CCC[C@@](C)(C(=O)OC1)[C@H]2[C@@H]3C(=O)O
20 0.27673205 139 CC1CCC23COC(=O)C2=CCC(O)C3C1(C)CCc1ccoc1
21 0.26383495 19 CCCc1cc2c(c(O)c1C(=O)O)C1C=C(C)CCC1C(C)(C)O2
22 0.25633313 189 CC(CO)c1cc2c(c(O)c1O)C1(C)CCCC(C)(C)C1=CC2=O
23 0.2559797 79 C=C1C(=O)C23CCC4C5(C)CCCC4(OC5=O)C2(C)CCC1(O)C3
24 0.24007101 29 C=C1C[C@]23C[C@H]1CC[C@H]2[C@@]12CCCC(C)(C(=O)O1)[C@H]2[C@@H]3C(=O)OC
25 0.23895895 169 C=C1CC23CC1CCC2C12CC(=O)C(C)(CC(O)C1)C2C3C(=O)O
26 0.23851312 309 CCOC(CCc1ccccc1)c1c(OC)cc(OC)cc1OC
27 0.23660281 59 Cc1c(O)cc(C(C)C)c(O)c1-c1c(C)c(O)cc(C(C)C)c1O
28 0.21801198 129 CC1=C(CCO)C(=O)C(O)=C2C1=CC(=O)C1C(C)(C)CCCC21C
29 0.16155457 199 C=C1CCC2C(C3C1C1=C(CC(C)(O)C1=O)C(=O)C3(C)O)C2(C)C
30 0.13016584 239 C=C1CCC2CCC3=C(C(O)(CC(C)=CC(=O)C1)OC3=O)C2(C)C
31 0.095988276 69 CC1=CC(=O)CC2=CC(OC2=O)C(C(C)C)CC(=O)C(C)=CCC1
32 0.076944016 39 C=C1C2=CC(=O)C(C)[C@]1(C)CC[C@]1(C)O[C@H]1CC[C@@]1(C)O[C@@H]1C2=O
