1 0.30980392 0 Cc1cc(=O)oc2cc(O[C@@H]3O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]3O)ccc12
2 0.27477477 10 O=C(C=CC1=CC(=O)C(=O)C=C1)OC1CC(O)(C(=O)O)CC(O)C1O
1 0.30980392 1 Cc1cc(=O)oc2cc(OC3OC(C(=O)O)C(O)C(O)C3O)ccc12
2 0.05 11 COC1=CC(=O)c2c(O)c3c(c(O)c2C1=O)C(O)C(C)(O)C(O)C3O
1 0.41071429 2 Cc1cc2ccc(OC3OC(C(=O)O)C(O)C(O)C3O)cc2oc1=O
2 0 12 CC(=O)Oc1cc2c(c(OC(C)=O)c1OC(C)=O)C(OC(C)=O)OC2
1 0.15263158 3 O=C(O)c1cc2ccc(C3OC(CO)C(O)C(O)C3O)cc2oc1=O
1 0.27477477 4 O=C(/C=C\C1=CC(=O)C(=O)C=C1)OC1CC(O)(C(=O)O)CC(O)C1O
1 0.27477477 5 O=C(/C=C\C1=CC(=O)C(=O)C=C1)O[C@@H]1C[C@@](O)(C(=O)O)C[C@@H](O)[C@@H]1O
1 0.051282051 6 COc1cc(O)c2c(c1)C(=O)C13OC1(C2=O)[C@@H](O)[C@H](O)[C@](C)(O)[C@H]3O
1 0.051282051 7 COc1cc(O)c2c(c1)C(=O)[C@@]13O[C@]1(C2=O)[C@H](O)[C@@H](O)[C@@](C)(O)[C@@H]3O
1 0.05 8 COC1=CC(=O)c2c(O)c3c(c(O)c2C1=O)[C@@H](O)[C@](C)(O)[C@H](O)[C@H]3O
1 0 9 CC(=O)OCc1cc(=O)c(O)c(C(C)c2oc(CO)cc(=O)c2O)o1
