1 0.23928584 0 CCCCCCC/C=C/c1cc(=O)c2ccccc2n1O
2 0.17243473 30 C=CC(C)(C)C1(CC=C(C)C)C(=O)Nc2cc(O)ccc21
3 0 10 CC(=O)O[C@@H]1CCN[C@@H](/C=C/C=C/c2ccccc2)[C@@H]1C
4 0 20 CC1(C)OC1Cc1ccc2c(CC3OC3(C)C)c[nH]c2c1
1 0.36061614 31 CCCCCCCCC1=NC(=Cc2ccccc2)C(=O)O1
2 0.096511628 1 CC1C2C(=O)c3ccc(O)cc3C1(C)CCN2CC1CC1
3 0.073603212 11 CC(C)=C(C)CCC1=CCc2cc(C(=O)O)ccc2NC1
4 0.06557377 21 CC(C)=CCc1cccc2c(CC=C(CO)CO)c[nH]c12
1 0.26398647 32 CCCCCC=CCc1c(C)c(O)c2ccccc2[n+]1[O-]
2 0.033333333 12 Cc1ccc(OCC(O)CNCc2ccccc2)cc1C
3 0 2 Cc1ccccc1C(OCC[N+](C)(C)[O-])c1ccccc1
4 0 22 CC(C)(O)C=Cc1[nH]c2ccccc2c1CC1OC1(C)C
1 0.072786885 33 C#CCCN1CCC2(O)c3cc(O)ccc3CC1C2(C)C
2 0.042553191 23 CC(C)(O)C=Cc1ccc2c(CC3OC3(C)C)c[nH]c2c1
3 0.039215686 13 O=C1C(=Cc2ccccc2)CCCC1CN1CCOCC1
4 0.033333333 3 CNCCCCOc1ccccc1Cc1ccc(O)cc1
1 0.06557377 24 C=CCCC1(CCC=C)C(=O)Nc2ccccc2C1OC
2 0.032786885 14 COc1ccc2c(c1)C13CC(OC)C=CC1CCN3CC2
3 0 4 COCC1(C)CCCN2CCc3c(oc4ccccc34)C21
1 0.16902205 5 CCCCCCc1ccc(Oc2ccccc2N)c(O)c1
2 0.07254902 25 CC(C)=CC(=O)NCCc1ccc2c(c1)C=CC(C)(C)O2
3 0.032786885 15 COc1ccc2c(c1)C13CC(OC)CC=C1CCN3CC2
1 0 6 COC[C@@]1(C)CCCN2CCc3c(oc4ccccc34)[C@@H]21
2 0 16 CC12CCC3c4ccc(O)cc4CCN3C1CCCC2=O
3 0 26 CC12CCC3c4ccc(O)cc4CCC3C1CCC2=NO
1 0.048780488 17 CC(C)(O)C=Cc1ccc2[nH]cc(CC3OC3(C)C)c2c1
2 0.033333333 27 COC1CC=C2CC[N+]3(C)CCc4ccc([O-])cc4C23C1
3 0.032786885 7 COc1ccc2c(c1)[C@]13C[C@@H](OC)C=C[C@H]1CCN3CC2
1 0 8 CC(=O)CCCCCCCc1cc(=O)c2ccccc2[nH]1
2 0 18 CC1(C)OC1Cc1ccc2[nH]cc(CC3OC3(C)C)c2c1
3 0 28 CC(NC(=O)C1CC2CCCC(C1)C2=O)c1ccccc1
1 0.038461538 29 COc1ccc(CC(C)NCc2ccccc2)cc1OC
2 0 9 CC1(C)O[C@H]1Cc1ccc2[nH]cc(C[C@H]3OC3(C)C)c2c1
3 0 19 CC(=O)OC1CCNC(C=CC=Cc2ccccc2)C1C
