1 0.1452381 10 COC(=O)C1(C)CCCC2(C)C1=C(O)C(=O)c1c(O)c(CC(C)O)c(O)c(O)c12
2 0.10391363 0 C/C=C(/C)C(=O)O[C@H](c1cc(OC)c2c(c1)OCO2)[C@H](C)OC(=O)C1(C)OC1C
3 0.10230179 40 C=C(C)C(CC(=O)OC)C1=CC2C(=O)OC3CC(C)(O)C(C32)C12OC(=O)CC2O
4 0.045454545 30 C=C(COC(C)=O)C(=O)OC1C(O)C(C)=CCC(O)C(C)=CC2OC(=O)C(=C)C21
5 0.043478261 60 C=C(CO)C(=O)OC1C(OC(C)=O)C=C(C)C2C3OC(=O)C(=C)C3C(O)CC12C
6 0 20 C=C(C)C(=O)OC1CC(C)=CC(OC(C)=O)CC(C)(O)C=C2OC(=O)C(CO)=C21
7 0 50 C=C1C(=O)OC2C1CCC(=C)C1C(OC(C)=O)C(OC(C)=O)C(COC(C)=O)C21
8 0 70 COc1cc(C2CO[C@@H](c3cc(OC)c(OC)c(OC)c3)O2)cc(OC)c1OC
1 0.21438735 21 CC(CO)c1c(O)c(O)c2c(c1O)C(=O)C(O)=C1C(C)(C)CC(OC=O)CC12C
2 0.18219462 41 C=C1C(=O)OC2C3OC(C)(CCC=C3C(=O)OC)CC(OC(=O)C3(C)OC3C)C12
3 0.10391363 71 C/C=C(/C)C(=O)OC(c1cc(OC)c2c(c1)OCO2)C(C)OC(=O)C1(C)OC1C
4 0.086956522 51 CC1OC(C2C(O)CC3OC(c4ccc(O)cc4)=CC(=O)C3C2O)CC(O)C1O
5 0.046511628 31 C=C(C)C(=O)OC1C(OC(C)=O)C2C(=C)C(=O)OC2CC(C)C=CC(=O)C1(C)O
6 0.045454545 1 COc1cc([C@@H](OC(=O)C=C(C)C)[C@H](C)OC(=O)C2(C)OC2C)cc2c1OCO2
7 0 11 C=C(CO)C(=O)OC1CC(COC(C)=O)=CCCC(CO)=CC2OC(=O)C(=C)C21
8 0 61 C=C(C)C(=O)OC1CC(C)C(=O)CCC2(C)OC2C2OC(=O)C(COC(C)=O)=C12
1 0.1425 62 C=C(C)C(=O)OC1CC2(C)OC2CC(OC(C)=O)C(CO)=CC2OC(=O)C(=C)C21
2 0.099033816 72 COC1C2=C(C(=O)C3(O)OCC(C)C3(O)C2=O)C23CCCC(C)(C)C2C1OC3=O
3 0.060606061 52 CC(=O)OCC1=C2C(C=C(C)CC(OC(C)=O)C=C(C)CC2OC(C)=O)OC1=O
4 0.043478261 2 CO[C@H]1[C@H](O)[C@@H](O)[C@H](Oc2cc(C)cc(Oc3cc(C)cc(O)c3)c2)O[C@@H]1CO
5 0.043478261 32 CC(O)Cc1c(O)c(O)c2c(c1O)C(=O)C(O)=C1C(C)(COC=O)CCCC12C
6 0 12 COc1cc(CCc2cccc(O)c2)cc(OC2OC(CO)C(O)C(O)C2O)c1
7 0 22 C=C(C)C(=O)OC1C(OC(C)=O)C2OC2(C)C2C3OC(=O)C(=C)C3C(O)CC12C
8 0 42 C=C1C(=O)OC2C=C(C)C(O)CC=C(C)CC(OC(=O)C(=CCO)OC(C)=O)C12
1 0.19753989 73 COC1C2=C(C(=O)OC2C2(O)C(=O)OCC2C)C23CCCC(C)(C)C2C1OC3=O
2 0.18757764 63 C=C1C(=O)OC2C=C(CO)CCC=C(C=O)C(OC(C)=O)C(OC(=O)C(C)C)C12
3 0.12347826 23 COC(=O)CC1C(C)C(=O)OC2CC3C(C)=CC(=O)C(O)C3(C)C3C(=O)OCC213
4 0.074074074 43 C=C1CCC=C(C(=O)OC)C(O)C(OC(=O)C(C)=CC)C2C(=C)C(=O)OC2C1O
5 0.043478261 53 COc1cccc(C=CC2OC(C)C(OC(C)=O)C2OC(C)=O)c1COC(C)=O
6 0 3 COc1cc(O)c2c(O)c3c(cc2c1)C[C@@H](CC(O)CC(O)CC(C)O)OC3=O
7 0 13 COc1cc(CCCO)ccc1OC(CO)C(=O)c1cc(OC)c(O)c(OC)c1
8 0 33 COc1cc(C(O)C(CO)Oc2c(OC)cc(C=CCO)cc2OC)ccc1O
1 0.17443064 64 C=CC(C)(O)C(=O)OC1CC2(C)CCC=C(C(=O)OC)C(O2)C2OC(=O)C(=C)C12
2 0.10597826 74 C/C=C1/[C@@H](O)OC=C(C(=O)OC)[C@@H]1CC(=O)OCCc1ccc(OC)c(OC)c1
3 0.086956522 54 C=CC1(COC(C)=O)CC(OC(C)=O)C2C(=C)C(=O)OC2C1C(=C)COC(C)=O
4 0 4 CC(C)C=CCC1=CC(c2cc(O)ccc2O[C@@H]2OC[C@@H](O)[C@H](O)[C@H]2O)OC1=O
5 0 14 C=C1C(=O)OC2C1CC(OC(C)=O)C1(C)C(OC(C)=O)CC(OC(C)=O)C(=C)C21
6 0 24 C=C(C)C(=O)OC1C2C(=C)C(=O)OC2CC(C)C=CC(=O)C(C)(O)C1OC(C)=O
7 0 34 C=C(C)C(=O)OC1C2=C(COC(C)=O)C(=O)OC2C=C(C)CCC(=O)C(C)C1O
8 0 44 COc1cc(O)c2c(O)c3c(cc2c1)CC(CC(O)CC(O)CC(C)O)OC3=O
1 0.09610984 65 COC(=O)C=Cc1ccc(OC(=O)CC(C)OC(C)=O)c(C=CC(C)(C)OO)c1
2 0.046511628 75 COC(=O)[C@H](C)[C@H]1CC(=O)O[C@@H]2C[C@H]3C(C)=CC(=O)[C@@H](O)[C@]3(C)[C@H]3C(=O)OC[C@]132
3 0.043478261 25 CC1=CC(=O)C(O)C2(C)C1CC1OC(=O)CC3(O)C4(C)OCC13C2C(=CO)C4O
4 0 5 CC[C@H](C)C[C@H](C)C(=O)O[C@]1(C)C(=O)C=C2C=C(C=CC(=O)O)OC[C@]2(O)C1=O
5 0 15 C=CC1(C)C2OC(OC(C)=O)C3(CO3)C1C(OC(=O)C(C)C)C1C(=C)C(=O)OC12
6 0 35 C=C(C)C(=O)OC1CC2(C)OC2CCC(C)(O)C=C2OC(=O)C(COC(C)=O)=C21
7 0 45 CCCCOC(=O)C1(O)CC2OC(COC(=O)C=Cc3ccccc3)C(O1)C2O
8 0 55 C=C(C)C(=O)OC1C2C(=C)C(=O)OC2CC(C)=CCC(=O)C(C)(O)C1OC(C)=O
1 0.19621092 26 C=C1C(=O)OC2C1C(OC(=O)C(C)=CC)C(O)C(C(=O)OC)=CCCC1(C)OC21
2 0.09610984 56 CC=C(C)OC(=O)C(c1cc(OC)c2c(c1)OCO2)C(C)C(=O)OC1(C)OC1C
3 0 6 C=C(C)C(=O)OC1CC(C)C(=O)CCC(C)(O)C=C2OC(=O)C(COC(C)=O)=C21
4 0 16 C=C1C(=O)OC2CC(C)C=CC(=O)C(C)(O)C(OC(C)=O)C(OC(=O)C=CC)C12
5 0 36 C=CC1(C)C2OC(=O)C(=C)C(C2OC(C)=O)C(OC(=O)C(C)(C)O)C1C(=C)C=O
6 0 46 COc1cc(CC2(O)COC(c3ccc(OC)c(OC)c3)C2(O)CO)ccc1O
7 0 66 C=C(C)C(=O)OC1CC(C)(O)CC(OC(C)=O)C=C(C)C=C2OC(=O)C(CO)=C21
8 0 76 COc1cc([C@H](O)[C@H](CO)Oc2c(OC)cc(/C=C\CO)cc2OC)ccc1O
1 0.17302326 17 C=C1C(=O)OC2CC3(CCC=C(C(=O)OC)C(O)C(OC(=O)C(C)=CC)C12)CO3
2 0.14409938 37 COc1cccc(C=CC(OC(C)=O)C(OC(C)=O)C2OC2C)c1COC(C)=O
3 0.045454545 27 COc1cc(C(OC(=O)C=C(C)C)C(C)OC(=O)C2(C)OC2C)cc2c1OCO2
4 0 7 C=C(C)C(=O)OC1C2=C(C)C(=O)OC2(O)CC23OC2CC(OC(C)=O)C(C)C13C
5 0 47 COc1ccc(C(O)C(CO)Oc2ccc(C(=O)CCO)cc2OC)cc1OC
6 0 57 C=C(C)C(=O)OC1CC2(COC(C)=O)OC2CCC(CO)=CC2OC(=O)C(=C)C21
7 0 67 C=C(C)C(=O)OC1CC2C(=C)C(=O)OC2C=C(C)C2(O)CC(OC(C)=O)C1(C)O2
8 0 77 COc1cc([C@H](O)[C@@H](CO)Oc2c(OC)cc(/C=C\CO)cc2OC)ccc1O
1 0.19577711 38 C=C1C(=O)OC2C=C(C)C(O)CC=C(C(=O)OC)CC(OC(=O)C3(C)OC3C)C12
2 0.18005233 28 CC(CO)c1c(O)c(O)c2c(c1O)C(=O)C(=O)C1C2(C)CCC(OC=O)C1(C)C
3 0.10391363 48 CC=C(C)C(=O)OC(c1cc(OC)c2c(c1)OCO2)C(C)OC(=O)C1(C)OC1C
4 0.046511628 68 COC(=O)C(C)C1CC(=O)OC2CC3C(C)=CC(=O)C(O)C3(C)C3C(=O)OCC213
5 0 8 C=C(C)C(=O)OC1CC(C)C2(O)CCC(C)(C=C3OC(=O)C(COC(C)=O)=C31)O2
6 0 18 CC(=O)OCC12C=COC=C(COC(=O)C(C)C)C1CC1=C(CO)C(=O)OC1C2
7 0 58 C=C(C)C(=O)OC1CC(=C)C2CC(O)C(O)(COC(C)=O)C2C2OC(=O)C(=C)C12
1 0.086956522 69 C=CC1(CO)CC(OC(=O)C(=C)CO)C2C(=C)C(=O)OC2C1C(=C)COC(C)=O
2 0 9 C=C(C)C(=O)OC1CC2(C)OC2CCC2(C)OC2C2OC(=O)C(COC(C)=O)=C12
3 0 19 C=C1C(=O)OC2C1CCC1(C)C(OC(C)=O)C(OC(C)=O)C=C(COC(C)=O)C21
4 0 29 C=C(C)C(=O)OC1C=C(C=O)C(OCC)CCC2(CO2)C(O)C2OC(=O)C(=C)C12
5 0 39 C=C1C(=O)OC2C=C(COC(C)=O)CCC=C(COC(C)=O)CC(OC(C)=O)C12
6 0 49 COC1C(CO)OC(Oc2cc(C)cc(Oc3cc(C)cc(O)c3)c2)C(O)C1O
7 0 59 CC(=O)OCC1=C2C(OC(=O)C(C)C)CC(C=O)=CCCC3(C)OC3C2OC1=O
