1 0.13793103 0 CC=C(C)C(=O)OC1C(OC(C)=O)C2(CO)C(O)CC3(C)C(=CCC4C5(C)CCC(OC6OC(C(=O)O)C(OC7OC(CO)C(O)C(O)C7O)C(O)C6OC6OC(CO)C(O)C(O)C6O)C(C)(CO)C5CCC43C)C2CC1(C)C
2 0.068965517 10 CC(=O)OC1C(OC2OC(CO)C(O)C(O)C2O)C(OC2CCC3(C)C(CCC4(C)C3CC=C3C5CC(C)(C)CCC5(C(=O)OC5OC(CO)C(O)C(O)C5O)CCC34C)C2(C)C)OC(C(=O)O)C1OC1OCC(O)C(O)C1O
1 0.13793103 11 CC=C(C)C(=O)OC1C(O)C(C)(C)CC2C3=CCC4C5(C)CCC(OC6OC(C(=O)O)C(OC7OC(CO)C(O)C(O)C7O)C(O)C6OC6OC(CO)C(O)C(O)C6O)C(C)(CO)C5CCC4(C)C3(C)CC(O)C21COC(C)=O
2 0.10344828 1 CC=C(C)C(=O)OC1C(O)C2(COC(C)=O)C(O)CC3(C)C(=CCC4C5(C)CCC(OC6OC(C(=O)O)C(OC7OC(CO)C(O)C(O)C7O)C(O)C6OC6OC(CO)C(O)C(O)C6O)C(C)(CO)C5CCC43C)C2CC1(C)C
1 0.13793103 2 C/C=C(/C)C(=O)O[C@H]1[C@H](OC(C)=O)[C@]2(CO)[C@H](O)C[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O[C@@H]6O[C@H](C(=O)O)[C@@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@H](O)[C@H]6O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)[C@](C)(CO)[C@@H]5CC[C@]43C)[C@@H]2CC1(C)C
2 0.10344828 12 CC=C(C)C(=O)OC1C(OC(C)=O)C(C)(C)CC2C3=CCC4C5(C)CCC(OC6OC(C(=O)O)C(O)C(OC7OC(CO)C(O)C(O)C7O)C6OC6OC(CO)C(O)C(O)C6O)C(C)(C)C5CCC4(C)C3(C)C(O)C(O)C21CO
1 0.13793103 3 C/C=C(/C)C(=O)O[C@H]1[C@H](OC(C)=O)[C@@]2(CO)C(CC1(C)C)C1=CCC3[C@@]4(C)CC[C@H](O[C@@H]5O[C@H](C(=O)O)[C@@H](O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)[C@H](O)[C@H]5O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)[C@](C)(CO)C4CC[C@@]3(C)[C@]1(C)C[C@H]2O
2 0.10344828 13 C/C=C(\C)C(=O)O[C@H]1[C@H](O)[C@]2(COC(C)=O)[C@H](O)C[C@]3(C)C(=CCC4[C@@]5(C)CC[C@H](O[C@@H]6O[C@H](C(=O)O)[C@@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@H](O)[C@H]6O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)[C@](C)(CO)C5CC[C@]43C)[C@@H]2CC1(C)C
1 0.10344828 14 CC(=O)OC[C@H]1O[C@@H](OC[C@H]2O[C@@H](OC(=O)[C@]34CC[C@@](C)(C(=O)O)C[C@H]3C3=CCC5[C@@]6(C)CC[C@H](O[C@@H]7OC[C@H](O)[C@H](O)[C@H]7O[C@@H]7O[C@@H](C)[C@H](O)[C@@H](O)[C@H]7O)C(C)(C)C6CC[C@@]5(C)[C@]3(C)CC4)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O
2 0.034482759 4 CC(=O)OC1C(OC2OC(CO)C(O)C(O)C2O)C(OC2CCC3(C)C(CCC4(C)C3CC=C3C5CC(C)(C)CCC5(C(=O)OC5OC(CO)C(O)C(O)C5O)CCC34C)C2(C)C)OC(C(=O)O)C1OC1OC(CO)C(O)C1O
1 0.13793103 5 COC1C(O)C(CO)OC(OC2C(O)COC(OC3C(CO)OC(OC4C(OC5CCC6(C)C7CCC89C(=O)OC(C)(CC=CC(C)(C)O)C8C(OC(C)=O)CC9(C)C7=CCC6C5(C)C)OCC(O)C4O)C(O)C3O)C2O)C1O
2 0.13793103 15 C/C=C(/C)C(=O)OC1[C@H](OC(C)=O)[C@]2(CO)[C@H](O)C[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O[C@@H]6O[C@H](C(=O)O)[C@@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@H](O)[C@H]6O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)[C@](C)(CO)[C@@H]5CC[C@]43C)[C@@H]2CC1(C)C
1 0.17241379 6 CC=C(C)C(=O)OC1C(OC(C)=O)C2(CO)C(O)CC3(C)C(=CCC4C5(C)CCC(OC6OC(C(=O)O)C(OC7OC(CO)C(O)C(O)C7OC7OC(CO)C(O)C(O)C7O)C(O)C6O)C(C)(CO)C5CCC43C)C2CC1(C)C
1 0.14118412 7 CC=C(C)C(=O)OC1CC2(C)C(=CCC3C4(C)CCC(OC5OC(C(=O)O)C(OC6OC(CO)C(O)C(O)C6O)C(O)C5OC5OC(CO)C(O)C(O)C5O)C(C)(CO)C4CCC32C)C2CC(C)(C)C(OC(C)=O)C(O)C12CO
1 0.10344828 8 CC(=O)OC1C(OC2CCC3(C)C(CCC4(C)C3CC=C3C5CC(C)(C(=O)O)CCC5(C(=O)OC5OC(COC6OC(CO)C(OC7OC(C)C(O)C(O)C7O)C(O)C6O)C(O)C(O)C5O)CCC34C)C2(C)C)OCC(O)C1O
1 0.13793103 9 CC(=O)OC1COC(OC2CCC3(C)C(CCC4(C)C3CC=C3C5CC(C)(C(=O)O)CCC5(C(=O)OC5OC(COC6OC(CO)C(OC7OC(C)C(O)C(O)C7O)C(O)C6O)C(O)C(O)C5O)CCC34C)C2(C)C)C(O)C1O
