1 0.54857143 70 CCC=CCC=CCC=CCC=CCCCCC(=O)c1c(O)cc(O)cc1O
2 0.39428571 0 CC(=O)O[C@]1(C(C)=O)CC[C@H]2[C@@H]3C=C(C)C4=CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C
3 0.39428571 10 CC(=O)OC1(C(C)=O)CCC2C3C=C(C)C4=CC(=O)CCC4(C)C3CCC21C
4 0.32190476 20 C[C@]12CC[C@H](O)C=C1CCC1C2CC[C@]2(C)[C@@H](c3ccc(=O)oc3)CC[C@]12O
5 0.17575633 50 CC(C)C1CCC2(C)CCC(C)(C(=O)O)C2C1OC(=O)C=Cc1ccccc1
6 0.17315789 90 Oc1cc(O)cc(CCC/C=C\CCCCCCCc2cc(O)cc(O)c2)c1
7 0.16067227 60 CC(C)COC(=O)C=CC=CCCCCCCC=Cc1ccc2c(c1)OCO2
8 0.15189159 40 CC(=O)OC1C=C(C)CCC=C(C)CC(OC(=O)c2ccccc2)C1C(C)C
9 0.087184427 80 CC1=CCC(C)(C)C=CCC2(C)Oc3cc(O)c(=O)cc(C)c3CC2CC1O
10 0.038787879 30 C[C@H]1CCC/C=C/C=C/[C@H](O)C[C@@H]2C/C=C\C=C\[C@H](C/C=C/C=C\C(=O)O1)O2
1 0.53261324 11 CC(c1ccccc1)C(O)C=CC1C2CCC(O2)C1CC=CCCCC(=O)O
2 0.51428571 71 C=CC(C)(CCC=C(C)CC(=O)C=C(C)C)CC(=O)c1ccc(OC)cc1O
3 0.4 31 CC=C(CCCCCCC/C=C\C=C\C=C/Cc1cc(O)cc(O)c1)C(=O)O
4 0.3817284 41 CC1(CCCCCCC=CC=Cc2ccccc2)CC2(C)OC(=O)CC2OO1
5 0.23471971 51 CC1=CCC2C(C)(C)CCCC2(C)C1COC(=O)C=Cc1ccc(O)c(O)c1
6 0.20761905 1 C[C@]12CC[C@H](O)C[C@H]1CC[C@@H]1[C@@H]2CC[C@]2(C)[C@@H](c3ccc(=O)oc3)C[C@H]3O[C@]132
7 0.1847619 61 CC12CCC3C(=C1CC(O)C2c1ccc(=O)oc1)CCC1CC(O)CCC13C
8 0.13813665 81 CC1CCC2(C)C(C)C(O)CCC2C1(C)COc1ccc2ccc(=O)oc2c1
9 0.13220459 21 CC(C)[C@]12C[C@H](O)[C@](C)(O1)[C@H]1CC[C@H](C)[C@@H]1[C@H]2OC(=O)/C=C/c1ccccc1
10 0.063655662 91 C/C1=C\CC[C@]2(C)O[C@@H]2[C@H](O)[C@H](C(C)C)[C@H](OC(=O)/C=C/c2ccccc2)C1
1 0.40243449 72 COc1c(C)c(CC=C(C)CCCCCCc2ccccc2)oc(=O)c1OC
2 0.39583728 92 C=C1C[C@@H]2[C@H](CC[C@@]3(C)[C@H]2CC[C@]3(OC(C)=O)C(C)=O)[C@@]2(C)CCC(=O)C=C12
3 0.34581762 2 C#C[C@]1(OC(C)=O)CC[C@H]2[C@@H]3CCC4=C[C@@H](OC(C)=O)CC[C@@H]4[C@H]3CC[C@@]21C
4 0.26531646 62 C=C1CCC2=C(C)C(C)CCC2(C)C1Cc1cc(O)c(CC(=O)OC)cc1O
5 0.23432165 52 C=C1CCC2C(C)(C)CCCC2(C)C1COC(=O)C=Cc1ccc(O)c(O)c1
6 0.20761905 12 CC12CCC(O)CC1CCC1C2CCC2(C)C(c3ccc(=O)oc3)CC3OC312
7 0.19567766 42 CC1=CCC2(C)CCC(O)(C(C)C)C2C(OC(=O)C=Cc2ccc(O)cc2)C1
8 0.17226994 82 CC(C)C1CCC(C)(O)C2CCC(C(=O)COC(=O)C=Cc3ccccc3)C12
9 0.15561826 22 CC(=O)[C@H]1C[C@@H](O)[C@@]2(C)C3=C(C=C4C=CC(=O)OC(C)(C)[C@@H]4CC3)CC[C@]12C
10 0.087184427 32 C/C1=C\CC(C)(C)/C=C/C[C@]2(C)Oc3cc(=O)c(O)cc(C)c3C[C@H]2C[C@@H]1O
1 0.51023041 63 CC(=O)CCCC(=O)OC1CCC2C3CCc4cc(O)ccc4C3CCC12C
2 0.49142857 23 Cc1ccc(/C=C/[C@]2(C)CC[C@@](C)(/C=C/C3=C[C@H](O)[C@](C)(O)C[C@@H]3O)O2)cc1
3 0.45557423 93 C=C1C[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]2(C)[C@@]1(OC(C)=O)C(C)=O
4 0.43037626 73 CC(=O)Oc1cc2c(CCCC(C)(C)OC(C)=O)c(C)ccc2cc1C(C)C
5 0.32190476 3 C[C@]12CC[C@H](O)C=C1CC[C@@H]1[C@@H]2CC[C@]2(C)[C@@H](c3ccc(=O)oc3)CC[C@]12O
6 0.30848181 13 CCC(=O)Oc1ccc2c(c1)CCC1C2CCC2(C)C(OC(=O)CC)CCC12
7 0.095238095 33 C[C@@H]1/C=C\C=C\[C@H](C)OC(=O)CC(=O)C=C(O)[C@@H]2[C@H]1C=C[C@@H]1CCC[C@@H](C)[C@@H]21
8 0.087415239 83 CC1=CCCC2(C)OC2C(OC(=O)C=Cc2ccccc2)C(C(C)C)C(O)C1
9 0.086063278 43 CC(C)C1CCC2(C)C(O)CCC34COC(C=Cc5ccccc5)(OC1C32)O4
10 0.063655662 53 CC1=CCCC2(C)OC2C(O)C(C(C)C)C(OC(=O)C=Cc2ccccc2)C1
1 0.54857143 24 CC/C=C\C/C=C\C/C=C\C/C=C\CCCCC(=O)c1c(O)cc(O)cc1O
2 0.42857143 54 CC(=O)OC1CC2C(C)(C)C(=O)C=CC2(C)C2CCC3(C)CC(=O)C=C3C12C
3 0.39583728 14 C=C1CC2C(CCC3(C)C2CCC3(OC(C)=O)C(C)=O)C2(C)CCC(=O)C=C12
4 0.38857143 64 COc1cc(O)c(C(=O)CCCCCCCCCCc2ccccc2)c(O)c1
5 0.32190476 94 C[C@]12CC[C@@H](O)C=C1CC[C@@H]1[C@@H]2CC[C@]2(C)[C@@H](c3ccc(=O)oc3)CC[C@]12O
6 0.29904762 44 CC12CCC(=O)CC1CCC1C2CCC2(C)C(c3ccc(=O)oc3)CCC12O
7 0.17315789 34 Oc1cc(O)cc(CCCC=CCCCCCCCc2cc(O)cc(O)c2)c1
8 0.14095238 4 CCCCCCCCCCCCC1=C(OC(C)=O)C(=O)c2ccccc2C1=O
9 0.084651598 74 CC1=CCC(C)(C)CC(OC(=O)C=Cc2ccc(O)cc2)CC2(C)OC2CC1
10 0.039738562 84 Oc1cc2cc(c1)Oc1c(O)cc(cc1O)CCCCCCCCCCCC2
1 0.42857143 5 CC(=O)O[C@@H]1C[C@H]2C(C)(C)C(=O)C=C[C@]2(C)[C@H]2CC[C@@]3(C)CC(=O)C=C3[C@@]21C
2 0.39428571 95 CC(=O)OC1(C(C)=O)CCC2C3=CC(C)=C4CC(=O)CCC4(C)C3CCC21C
3 0.32190476 15 CC12CCC(O)C=C1CCC1C2CCC2(C)C(c3ccc(=O)oc3)CCC12O
4 0.24732189 35 CCC(=O)Oc1ccc2c(c1)CCC1C2CCC2(C)CC(OC(=O)CC)CC12
5 0.20761905 25 Cc1c(O)ccc2c1C=C[C@]1(C)[C@@H]3CC[C@]21O[C@@]1(OC(C)(C)[C@@H](C)[C@H]1O)[C@H]3C
6 0.19821656 65 CC(C)C1=CCC2(C)C(O)C(O)CC(C)(OC(=O)C=Cc3ccccc3)C2C1
7 0.1843318 55 C=C1CC(OC(=O)C=Cc2ccccc2)C(C(C)C)C(O)C2C1CCC2(C)O
8 0.17142857 85 CC(C)=C1CCC(C)C(C)(COc2ccc3ccc(=O)oc3c2)C1CCCO
9 0.099790172 75 CC1=CCCC2(C)OC2CC(C)(C)CC(OC(=O)C=Cc2ccc(O)cc2)C1
10 0.086378542 45 CC1=CC(O)C(C(C)C)C(OC(=O)C=Cc2ccc(O)cc2)CC(C)=CCC1
1 0.54857143 86 CC(=CC=CC(C)CCC=C(C)C1OC(=O)C(C)=C1O)CCCc1ccoc1
2 0.49142857 26 Cc1ccc(C=C[C@]2(C)CC[C@](C)(C=CC3=C[C@H](O)[C@](C)(O)C[C@@H]3O)O2)cc1
3 0.49142857 56 CCC1C=CC(=O)OC1C(C)CCC(O)CC(O)C=CC=Cc1ccccc1
4 0.40243449 6 COc1c(C)c(C/C=C(\C)CCCCCCc2ccccc2)oc(=O)c1OC
5 0.35985348 36 CC1=C2CCC(C)C2CC(C(C)(C)O)C(OC(=O)C=Cc2ccc(O)cc2)C1
6 0.34581762 16 C#CC1(OC(C)=O)CCC2C3CCC4=CC(OC(C)=O)CCC4C3CCC21C
7 0.25372822 66 CC(C)C1CCC2(C)CCCC(C(=O)O)C2C1OC(=O)C=Cc1ccccc1
8 0.20779221 46 CC1=C(C(=O)CC(C)C)OC(CC(=O)c2c(C)cccc2O)C2C(C)CCC12
9 0.051793496 76 C=C1CCC=C(C)CC(OC(=O)C=Cc2ccc(O)cc2)CC(C)(C)CC1O
1 0.49142857 27 Cc1ccc(C=C[C@@]2(C)CC[C@@](C)(C=CC3=C[C@H](O)[C@](C)(O)C[C@@H]3O)O2)cc1
2 0.3817284 7 C[C@]1(CCCCCC/C=C/C=C/c2ccccc2)C[C@@]2(C)OC(=O)C[C@H]2OO1
3 0.37031359 47 C=C1C(OC(=O)CCc2ccccc2)CCC2(C)CCC(C(C)C(=O)O)CC12
4 0.30848181 17 CCC(=O)Oc1ccc2c(c1)CC[C@@H]1[C@@H]2CC[C@]2(C)[C@@H](OC(=O)CC)CC[C@@H]12
5 0.21904762 37 CC12CCC(O)CC1CCC1C2CCC2(C)C(c3ccc(=O)oc3)CC(=O)C12
6 0.20761905 67 Cc1c(O)ccc2c1C=CC1(C)C3CCC21OC1(OC(C)(C)C(C)C1O)C3C
7 0.20047619 77 CC1CCC2C1C(OC(=O)C=Cc1ccccc1)C1(C(C)C)CC(O)C2(C)O1
8 0.18707231 57 CC(C)C1=CCC2(C)C(O)CC(O)C(C)(OC(=O)C=Cc3ccccc3)C2C1
9 0.092029472 87 CC(=O)OC1C=C(C)C(OC(=O)c2ccccc2)CC=C(C)CCCC1(C)C
1 0.49142857 28 Cc1ccc(C=C[C@@]2(C)CC[C@](C)(C=CC3=C[C@H](O)[C@](C)(O)C[C@@H]3O)O2)cc1
2 0.42285714 88 CC(C)=CCC(O)C(C)=CCCC(C)=CCC1(O)Oc2cccc(C)c2C1=O
3 0.3817284 8 C[C@]1(CCCCCC/C=C/C=C/c2ccccc2)C[C@]2(C)OC(=O)C[C@@H]2OO1
4 0.2647619 58 CC12CCC=CC1(O)CCC1C2CCC2(C)C(c3ccc(=O)oc3)CCC12O
5 0.25471343 78 CC1CCC2(C)C(C)C(=CCOC(=O)C=Cc3ccc(O)c(O)c3)CCC12C
6 0.24732189 18 CCC(=O)Oc1ccc2c(c1)CC[C@@H]1[C@@H]2CC[C@]2(C)C[C@H](OC(=O)CC)C[C@@H]12
7 0.2183821 38 Oc1cccc(CCCC=CCCCCCCCc2cccc(O)c2O)c1O
8 0.20878049 68 C=C1CCC2C(C)(C)CCCC2(C)C1COC(=O)C=Cc1ccc(O)cc1O
9 0.14972147 48 CC(C)C1CCC2(C)CCC(O)C(C=O)C2C1OC(=O)C=Cc1ccccc1
1 0.4 9 C/C=C(/CCCCCCC/C=C\C=C\C=C/Cc1cc(O)cc(O)c1)C(=O)O
2 0.25243697 39 CC(=O)CCC1C2C(O)C(C(C)C)C(OC(=O)C=Cc3ccccc3)CC12C
3 0.24190476 79 COc1cc2c(cc1C(C)C)CCC1C3=C(CCC21C)C(=O)OC(C)(C)C3O
4 0.2183821 29 Oc1cccc(CCC/C=C\CCCCCCCc2cccc(O)c2O)c1O
5 0.20761905 19 C[C@]12CC[C@H](O)C[C@H]1CCC1C2CC[C@]2(C)[C@@H](c3ccc(=O)oc3)C[C@H]3O[C@]132
6 0.17315789 69 CC(C)C1(O)CCC2(C)CC3OC3(C)CC(OC(=O)C=Cc3ccccc3)C21
7 0.14196078 89 C[C@]12CC[C@H]3[C@@H]([C@H]4C[C@H]4[C@]4(O)CC(=O)CC[C@]34C)[C@@H]1[C@@H]1C[C@@H]1[C@@]21CCC(=O)O1
8 0.12735761 59 CC(C)C1=CC2C(C)(OC(=O)C=Cc3ccccc3)CC(O)C(O)C2(C)CC1
9 0.089166667 49 CC1=CCCC2(CO2)C2C(CC1)C13CCC4C1C(=C(C)OC4(C)C)C(=O)OC23
