1 0.58823646 30 C/C=C/c1cc2c(o1)C(=O)[C@](C)(OC(=O)c1c(C)cc(O)cc1O)[C@H](O)C2
2 0.5518552 40 C/C=C(\C)c1cc(OC(=O)c2c(C)cc(O)cc2O)c(C)c(O)c1C(=O)O
3 0.42637205 0 COc1cc(O[C@H]2OC[C@H]3[C@@H]2CO[C@@H]3c2ccc3c(c2)OCO3)ccc1O
4 0.42307865 100 CC1(C)Oc2ccc(C3COc4cc(O)cc(O)c4C3=O)c(O)c2CC1O
5 0.37797888 20 COc1cc(C[C@H]2COC(=O)C2C(=O)c2ccc(O)c(OC)c2)ccc1O
6 0.20980392 50 CC1(O)CC(=O)C23COC(=O)C2=CCCC3C12CC(c1ccoc1)OC2=O
7 0.20860313 10 COc1cc(C(=O)c2c(C)oc3c(O)c(OC)ccc23)cc(OC)c1OC
8 0.08912656 90 CC12CC(c3ccoc3)OC(=O)C1=CCC13COC(=O)C1C1OC1CC23O
9 0.064516129 120 COc1ccc(-c2coc3c(OC)c(OC)cc(OC)c3c2=O)cc1OC
10 0.058823529 130 CC(C)CCc1c(-c2cc(O)c(O)c(O)c2)oc2cc(O)cc(O)c2c1=O
11 0.031746032 60 COc1cc2c(c(OC)c1OC)C(=O)c1c(cc(C)c(OC)c1OC)C2=O
12 0.031746032 70 CC(C)(O)C(O)Cc1c(O)cc2occ(-c3ccc(O)cc3)c(=O)c2c1O
13 0.030769231 150 CC1CC2(O)C(=O)C=C3OCOC34Oc3cc5c(cc3C(C1C)C24)OCO5
14 0.029411765 80 CC(C)(O)CCc1c(O)cc(O)c2c(=O)c(O)c(-c3ccc(O)cc3)oc12
15 0.029411765 110 COc1cc2c(c(OC)c1OC)C(=O)C(Cc1ccc3c(c1)OCO3)CO2
16 0 140 COc1cc(OC)c(-c2cc(=O)c3c(OC)cc(OC)cc3o2)c(OC)c1
1 0.53407958 111 CC1(C)CCc2c(cc(O)c3c2OC(c2ccc(O)cc2O)C(O)C3=O)O1
2 0.44636823 31 CC[C@]1(C)OC(=O)c2c1cc(OC(=O)c1c(C)cc(O)cc1O)c(C)c2O
3 0.21808026 51 COc1cc(OC)c2c(c1)OC1c3cc(OC)c(OC)cc3COC1C2=O
4 0.1561086 41 CCOC(=O)C1CC23C(=O)C=C(C)C1(O)C2(C)Oc1cccc(O)c1C3=O
5 0.13171355 131 COc1cc(CC2COC(=O)C2=Cc2cc(O)c(O)c(OC)c2)ccc1O
6 0.096559378 101 CC12CC(c3ccoc3)OC(=O)C13OC1CC=C4C(=O)OCC4(CC3O)C12
7 0.09375 11 COc1c(C)c(OC)c2c(=O)c(OC)c(-c3ccc(O)c(O)c3)oc2c1C
8 0.088235294 61 CC12CC(c3ccoc3)OC(=O)C1CC(O)C13COC(=O)C1C=CC(=O)C23
9 0.064499484 151 CC(C)(O)[C@H]1Cc2c(cc(O)c3c2O[C@H](c2ccc(O)cc2)[C@@H](O)C3=O)O1
10 0.034482759 1 COc1ccc(-c2cc(=O)c3c(OC)c(OC)c(OC)cc3o2)cc1OC
11 0.032786885 91 COc1ccccc1-c1oc2c(OC)c(OC)cc(OC)c2c(=O)c1OC
12 0.032258065 21 COc1ccc(-c2cc(=O)c3cc(OC)c(OC)c(OC)c3o2)cc1OC
13 0.031746032 71 COc1ccc(OC)c(-c2cc(=O)c3c(OC)c(OC)cc(OC)c3o2)c1
14 0.029411765 121 Cc1c2c3c(oc1=O)C(=O)c1c(O)c(C(C)CO)c(O)c(O)c1C3(C)CC2
15 0.029411765 141 COc1ccc(-c2cc(=O)c3c(OC)c(OC)ccc3o2)c(OC)c1OC
16 0 81 COc1cc(OC)c2c(=O)cc(-c3ccc(OC)c(OC)c3OC)oc2c1
1 0.42016807 112 CCC(=O)C(Cc1ccc(O)c(O)c1)OC(=O)C=Cc1ccc(O)c(O)c1
2 0.39842081 12 COc1cc(OC2OCC3C(c4ccc5c(c4)OCO5)OCC23)ccc1O
3 0.33877996 52 CC1=C(C(O)CC23COC(=O)C2CC=CC3=O)C(=O)OC(c2ccoc2)C1
4 0.2781655 62 O=C1CCC(O)C2CC(O)C(O)C3(Oc4cccc5cccc(c45)O3)C12O
5 0.21218487 82 COc1cc(C2Oc3c(OC)cc(C=CC=O)cc3C2CO)cc(O)c1O
6 0.15113122 72 CC1(C)OC1Cc1cc(C2COc3cc(O)cc(O)c3C2=O)cc(O)c1O
7 0.1243973 102 COc1cc(C2CC(=Cc3cc(OC)c(O)c(OC)c3)C(=O)O2)ccc1O
8 0.12271805 152 COc1cc([C@@H]2OC(=O)[C@H]3[C@@H]2CO[C@H]3c2ccc(O)c(OC)c2)ccc1O
9 0.1179402 2 COc1ccc(-c2cc(=O)c3c(OC)c(OC)c(OC)c(OC)c3o2)cc1
10 0.090017825 132 COc1cc(CC2(O)C(=O)OCC2Cc2ccc3c(c2)OCO3)ccc1O
11 0.036363636 92 CC(=O)OC(Cc1cc2cc3ccoc3cc2oc1=O)C(C)(C)OC(C)=O
12 0.034482759 122 COc1cc2oc(-c3cc(OC)c(OC)c(OC)c3)cc(=O)c2cc1OC
13 0 22 COc1ccc(-c2oc3c(OC)cc(OC)c(OC)c3c(=O)c2OC)cc1
14 0 32 COC(=CC(=O)O)C1c2cc3cccc(OC)c3c(O)c2C(=O)CC1(C)O
15 0 42 COc1c(O)c2c3c(c1O)C(=O)[C@]1(O)C(=C3C(C)=CC2=O)O[C@H](C)C1(C)C
16 0 142 CC(C)(O)C(O)Cc1c(O)cc(O)c2c(=O)c(-c3ccc(O)cc3)coc12
1 0.5518552 43 CC=C(C)c1cc(OC(=O)c2c(C)cc(O)cc2O)c(C)c(O)c1C(=O)O
2 0.51521298 103 COC(=O)C(CC(=O)C=Cc1ccc(O)c(O)c1)Cc1ccc(O)c(O)c1
3 0.43137255 13 COc1cc(CC2C(=O)OCC2C(=O)c2ccc(O)c(OC)c2)ccc1O
4 0.30283224 63 COc1cc(C2Oc3cc4c(cc3OC2CO)CC=CO4)cc(OC)c1O
5 0.28943102 153 COc1cc(O)cc([C@H]2Oc3c(OC)cc(/C=C/C(=O)O)cc3[C@@H]2CO)c1
6 0.21934197 83 COc1cc(C2OCC3C(c4cc5c(cc4O)OCO5)OCC23)ccc1O
7 0.18216319 93 COc1cc(C2Oc3cc(C=CC=O)ccc3OC2CO)cc(OC)c1O
8 0.15764706 113 COc1ccc(C2Oc3c(O)cc(C=CC(=O)O)cc3C2CO)cc1OC
9 0.1540107 73 CC1(C)Oc2ccc(C3CC(=O)c4c(O)cc(O)cc4O3)cc2C(O)C1O
10 0.088235294 143 CC1(C)OC2=C(C(=O)c3cc(O)cc(O)c3C2=O)C2C=C(CO)C(O)CC21
11 0.064516129 133 COc1ccc(-c2coc3cc(OC)c(OC)c(OC)c3c2=O)cc1OC
12 0.035714286 123 CC1CCC23C(=O)OC4CC2(OC(=O)C43C)C12CC(c1ccoc1)OC2=O
13 0.029850746 53 COc1ccc(-c2oc3c(OC)c(OC)cc(OC)c3c(=O)c2OC)cc1
14 0.029411765 3 OC[C@H]1O[C@@H](Oc2c(O)ccc3c2ccc2ccccc23)[C@H](O)[C@@H](O)[C@@H]1O
15 0.029411765 23 CC(C)(O)CCc1c(O)cc2oc(-c3ccc(O)cc3O)cc(=O)c2c1O
16 0 33 COc1c(OC)c2c(C)c(CC=C(C)C)c(=O)c3c(O)oc(O)c(c1=O)c23
1 0.22705882 54 OCC1(O)C(Cc2ccc3c(c2)OCO3)COC1c1ccc2c(c1)OCO2
2 0.20995475 74 CC1(C)Oc2c(O)cc(C3CC(=O)c4ccc(O)cc4O3)cc2C(O)C1O
3 0.12527233 24 COc1cc(C2CC(=O)c3c(O)cc(O)cc3O2)ccc1OC(=O)C(C)C
4 0.10213904 134 COc1cc(C2c3cc(O)c(OC)cc3CC3(O)C(=O)OCC23)ccc1O
5 0.088235294 44 CC1(C)OC2=C(C(=O)c3cc(O)cc(O)c3C2=O)[C@@H]2C=C(CO)[C@@H](O)C[C@@H]21
6 0.063492063 64 COc1cc(OC)c(-c2coc3cc(OC)c(OC)cc3c2=O)cc1OC
7 0.058823529 84 CC(=CCc1c(O)cc(O)c2c1OC(c1ccc(O)c(O)c1)CC2=O)CO
8 0.031746032 144 COc1cc2occ(-c3ccc(OC)c(OC)c3OC)c(=O)c2cc1OC
9 0.029850746 94 COc1cc2c(c(OC)c1OC)C(=O)c1c(OC)cc(C)c(OC)c1C2=O
10 0.029411765 4 CCCCCC(O)c1c(O)cc2c(c1O)C(=O)c1c(O)cc(O)cc1C2=O
11 0.029411765 104 CC12CC(c3ccoc3)OC(=O)C1(O)CCC13COC(=O)C1=CCC1OC132
12 0.029411765 114 CC12CC(c3ccoc3)OC(=O)C1(O)CCC13COC(=O)C1C=CC1OC132
13 0 14 COc1ccc(-c2cc(=O)c3c(OC)cc(OC)c(OC)c3o2)cc1OC
14 0 34 COc1cc2c3c(c1O)C(=O)C(O)=C(C)C3=C1O[C@H](C)C(C)(C)C1(O)C2=O
15 0 124 COc1cc2oc(-c3ccc(OC)c(OC)c3OC)cc(=O)c2cc1OC
16 0 154 CC1(C)Oc2c(c(O)c3cc(O)cc(O)c3c2O)C2=C1CC(O)C(CO)=C2
1 0.25239398 5 CC1(C)Oc2c(O)cc(/C=C/C(=O)c3ccc(O)cc3O)cc2C(O)C1O
2 0.18210485 115 CC1CC2C(=O)C=C3OCOC34Oc3cc5c(cc3C(O)(C1C)C24)OCO5
3 0.15098039 85 COc1cc(C2Oc3c(OC)cc(C=CC=O)cc3C(O)C2O)ccc1O
4 0.14705882 135 C=C1CC(CC2(C)OC2COc2ccc3ccc(=O)oc3c2OC)OC1=O
5 0.13029661 125 C=CC12C(=O)OC1C(OC(=O)C(C)=CC)C1C(=C)C(=O)OC1C2C(=C)C=O
6 0.11764706 55 CC(=CCc1c(O)cc2c(c1O)C(=O)C(c1ccc(O)cc1O)CO2)CO
7 0.11764706 105 CC(=CCOc1cc(O)c2c(c1)OC(c1ccc(O)cc1)C(O)C2=O)CO
8 0.095238095 75 COc1ccc(-c2oc3c(OC)c(OC)ccc3c(=O)c2OC)cc1OC
9 0.063492063 25 COc1cc(-c2cc(=O)c3ccc(OC)c(OC)c3o2)cc(OC)c1OC
10 0.060606061 45 COc1ccc(-c2oc3cc(OC)c(OC)c(OC)c3c(=O)c2OC)cc1
11 0.033333333 15 COc1ccc(-c2oc3cc(OC)cc(OC)c3c(=O)c2OC)c(OC)c1
12 0.029411765 65 COC(=O)c1c(C)c2c(c(C)c1O)OC(=O)c1c(C)cc(OC)c(C)c1O2
13 0.029411765 95 COCC(C)(O)C1Cc2c(cc(OC)c3c(=O)c4cccc(O)c4oc23)O1
14 0 35 COc1c(O)c2c3c(c1O)C(=O)C1(O)C(=C3C(C)=CC2=O)OC(C)C1(C)C
15 0 145 COc1cc2c(cc1OC)C(=O)c1ccc(OC)c(OC)c1OCC(=O)C2
1 0.63857885 46 COc1cc(C(=O)C2(C)OC2(C)C(=O)c2ccc(O)c(OC)c2)ccc1O
2 0.42307865 26 CC1(C)Oc2ccc([C@H]3COc4cc(O)cc(O)c4C3=O)c(O)c2CC1O
3 0.29411765 86 CC(C)=CCOc1cc(O)c2c(c1)OC(c1ccc(O)c(O)c1)C(O)C2=O
4 0.28943102 136 COc1cc(O)cc(C2Oc3c(OC)cc(C=CC(=O)O)cc3C2CO)c1
5 0.14970602 116 CC12CC(c3ccoc3)OC(=O)C1C(O)CC13COC(=O)C1=CCC1OC132
6 0.1254902 56 CC12CC(c3ccoc3)OC(=O)C1=CCC1(C)C2C2OC(=O)C1(O)C1OC21
7 0.092307692 96 COc1ccc2c(=O)c(OC)c(-c3cc(OC)c(OC)c(OC)c3)oc2c1
8 0.092156863 66 C=C1CC2OC(=O)C3=CC(O)CC(C14CC(c1ccoc1)OC4=O)C32CO
9 0.066666667 16 COc1cc(OC)c2c(=O)cc(-c3cc(OC)c(OC)c(OC)c3)oc2c1
10 0.065775401 106 CC(C)=CCc1c(O)cc2c(c1O)C(=O)C(O)C(c1ccc(O)cc1O)O2
11 0.064499484 126 CC(C)(O)C1Cc2c(cc(O)c3c2OC(c2ccc(O)cc2)C(O)C3=O)O1
12 0.059701493 146 CCOC(=O)C1(O)Oc2cc(OC)cc(OC)c2C(=O)C1c1ccccc1
13 0.058823529 76 CC(C)(O)CCc1c(O)cc2occ(-c3ccc(O)cc3O)c(=O)c2c1O
14 0.029411765 6 CCCCC[C@H](O)c1c(O)cc2c(c1O)C(=O)c1c(O)cc(O)cc1C2=O
15 0 36 COC1(O)C(=O)c2c(O)cc(C)c3c4c(c(O)c(c23)C1=O)C(C)(C)C(C)O4
1 0.31764706 117 CC1C(c2ccc3c(c2)OCO3)OC(O)(c2ccc3c(c2)OCO3)C1(C)O
2 0.21420644 7 COc1cc(C2Oc3c(OC)cc(/C=C/C(=O)O)cc3C2CO)ccc1O
3 0.15720081 47 COc1cc(C2OC(=O)C3C(c4ccc(O)c(OC)c4)OCC23)ccc1O
4 0.11764706 27 C/C(=C\COc1cc(O)c2c(c1)O[C@H](c1ccc(O)cc1)[C@@H](O)C2=O)CO
5 0.11764706 87 CC(C)(O)CCc1c(O)cc(O)c2c(=O)c(-c3ccc(O)cc3O)coc12
6 0.094985535 67 COc1cc(C)c(C)c(OC(=O)c2c(C)c(C=O)c(O)c(C=O)c2O)c1C
7 0.088235294 107 COc1cc(O)c2c(c1)OCC1(Cc3c1cc(OC)c(OC)c3OC)C2=O
8 0.064516129 137 COc1cc(OC)c2c(=O)c(-c3cc(OC)c(OC)cc3OC)coc2c1
9 0.060180995 57 CC(=CCc1c(O)cc(O)c2c1OCC(c1ccc(O)cc1O)C2=O)CO
10 0.058823529 17 CC1(C)Oc2cc(O)c3c(c2CC1O)OCC(c1ccc(O)cc1O)C3=O
11 0.058823529 37 CC[C@@H]1O[C@@]2(CC(=O)O)Cc3cc4c(c(O)c3[C@H](O2)[C@@H]1C)C(=O)C=CC4=O
12 0.058823529 77 CC(C)(O)CCc1c(-c2ccc(O)cc2O)oc2cc(O)cc(O)c2c1=O
13 0.058823529 97 COc1c(OCC=C(C)CC2C=C(CO)C(=O)O2)ccc2ccc(=O)oc12
14 0.058823529 147 CCC1OC2(CC(=O)O)Cc3cc4c(c(O)c3C(O2)C1C)C(=O)C=CC4=O
15 0.033898305 127 COc1c(OC)c(OC)c2c(=O)c(OC)c(-c3ccccc3)oc2c1OC
1 0.50285258 98 COc1cc(C(=O)OC(c2ccc3c(c2)OCO3)C(C)C(C)=O)ccc1O
2 0.27357045 118 COc1cc(C2OCC3C(c4ccc5c(c4)OCO5)OCC23O)ccc1O
3 0.25982074 108 CC(C)=CCc1c(O)cc(O)c2c1OC(c1ccc(O)cc1O)C(O)C2=O
4 0.21420644 8 COc1cc([C@@H]2Oc3c(OC)cc(/C=C/C(=O)O)cc3[C@H]2CO)ccc1O
5 0.14591176 58 O=C(OCC1OCOC(COC(=O)c2ccccc2)C1O)c1ccccc1
6 0.1221336 78 CC1(C)Oc2c(O)cc(C3CC(=O)c4c(O)cc(O)cc4O3)cc2CC1O
7 0.11764706 28 C/C(=C/COc1cc(O)c2c(c1)OC(c1ccc(O)cc1)[C@@H](O)C2=O)CO
8 0.11764706 148 COc1ccc2oc(-c3cc(OC)c(OC)cc3OC)c(OC)c(=O)c2c1
9 0.092307692 18 COc1cc(OC)c2c(=O)c(OC)c(-c3ccc(OC)c(OC)c3)oc2c1
10 0.088235294 128 COc1cc(-c2oc3c(OC)cc(CCCO)cc3c2C=O)cc(O)c1O
11 0.088235294 138 CC(C)(O)CCc1c(O)cc2oc(-c3ccc(O)cc3)c(O)c(=O)c2c1O
12 0.03030303 68 COc1ccc(OC)c(-c2cc(=O)c3c(OC)c(OC)ccc3o2)c1OC
13 0.029411765 48 COc1cccc2c(=O)c3c(OC)cc4c(c3oc12)CC(C(C)(O)CO)O4
14 0 38 COC1=C(O)C2=C3O[C@H](C)C(C)(C)[C@]3(O)C(=O)c3c(C)cc(O)c(c32)C1=O
15 0 88 CC1(C)Oc2cc(O)c3c(c2C(O)C1O)OC(c1ccc(O)cc1)=CC3O
1 0.35504202 49 OCC1C(c2ccc3c(c2)OCO3)OC(O)C1Cc1ccc2c(c1)OCO2
2 0.25239398 119 CC1(C)Oc2c(O)cc(C=CC(=O)c3ccc(O)cc3O)cc2C(O)C1O
3 0.21420644 9 COc1cc([C@H]2Oc3c(OC)cc(/C=C/C(=O)O)cc3[C@@H]2CO)ccc1O
4 0.21420644 99 COc1cc(C2Oc3c(OC)cc(C=CC(=O)O)cc3C2CO)ccc1O
5 0.16596639 79 COc1cc(C2Oc3cc(C=CC=O)cc(OC)c3OC2CO)ccc1O
6 0.15511727 59 COc1cc(CC(=O)c2cccc(OC)c2OC(C)=O)ccc1OC(C)=O
7 0.13445378 69 COC(=CC(=O)c1ccc2c(c1)OCO2)c1c(OC)cc(OC)cc1OC
8 0.088235294 129 COc1cc(-c2coc3c(OC)c(OC)ccc3c2=O)cc(OC)c1OC
9 0.063492063 149 COc1ccc2c(=O)c(OC)c(-c3cc(OC)c(OC)cc3OC)oc2c1
10 0.033333333 89 COc1cc2occ(-c3cc(OC)c(OC)c(OC)c3)c(=O)c2cc1OC
11 0.03125 109 COc1cc(-c2cc(=O)c3c(OC)c(OC)ccc3o2)cc(OC)c1OC
12 0.029411765 19 COc1ccc(-c2oc3c(OC)c(OC)c(OC)cc3c(=O)c2OC)cc1
13 0.029411765 39 COc1ccc([C@]23O[C@@H]4[C@H]2O[C@](OC)([C@H]3O)[C@]4(O)c2ccc(O)cc2)cc1
14 0.029411765 139 COc1cc(-c2oc3c(C)c(OC)c(C)c(O)c3c(=O)c2OC)ccc1O
15 0 29 COc1c(O)c2c3c(c(O)c(CC=C(C)C)c(C)c3c1OC)C(=O)C(=O)O2
