1 0.44074074 30 COc1c(O)c(C)c2c(c1O)C(=O)OC2
2 0.43529412 0 COc1cc(/C=C/C(=O)O)c(O)cc1O
3 0.43529412 50 COc1cc(C=CC(=O)O)c(O)cc1O
4 0.40519481 20 COc1cc(=O)oc(/C=C/C(=O)O)c1C
5 0.2 60 COc1cc(C=O)c2c(c1OC)OCO2
6 0.125 70 CC1(O)Cc2cc(O)cc(O)c2C(=O)O1
7 0.066666667 10 C[C@H](O)[C@@H]1OC(=O)c2c(O)cc(O)cc21
8 0 40 CC1Cc2c(O)c(O)cc(O)c2C(=O)O1
1 0.52051282 61 COc1ccc(C(=O)C(=O)O)cc1OC
2 0.48253968 51 Cc1c(O)c(C)c2c(c1O)C(=O)OC2O
3 0.45589226 41 O=C1CC(O)C(O)c2cc(O)cc(O)c21
4 0.22121212 1 COc1cc(/C=C/C(=O)O)cc(O)c1O
5 0.11764706 21 COc1c(O)c(C)c2c(c1O)COC2=O
6 0 11 CO[C@@H]1OC(=O)c2cc(O)c(C)c(O)c21
7 0 31 C[C@@H]1Cc2c(O)c(O)cc(O)c2C(=O)O1
8 0 71 COC(=O)c1cc(O)cc(C(=O)OC)c1
1 0.2952381 42 COC(=O)c1cc(OC)c2c(c1)OCO2
2 0.22121212 2 COc1cc(C=CC(=O)O)cc(O)c1O
3 0.19047619 12 C[C@@H]1OC(=O)c2cc(O)cc(O)c2[C@H]1O
4 0.066666667 32 C[C@H](O)[C@H]1OC(=O)c2c(O)cc(O)cc21
5 0 22 C[C@H]1OC(=O)c2c(O)ccc(O)c2[C@@H]1O
6 0 52 COC(=O)c1ccc(O)cc1C(=O)OC
7 0 62 COC1=C(OC(C)=O)C(=O)C=C(C)C1=O
8 0 72 O=C1OC2OC3OC4C=C(CO)C2C4C13
1 0.35838509 73 CC(=Cc1cc(O)c(=O)oc1C)C(=O)O
2 0.325 23 CC1(O)Cc2ccc(=O)c(O)c(O)c2O1
3 0.17391304 33 COC(=O)c1cccc(O)c1C(=O)OC
4 0.125 53 O=C1c2c(O)cccc2C(O)C(O)C1O
5 0.0625 63 COc1cc(O)c(C=O)c(O)c1C(C)=O
6 0 3 CC(=O)c1c(O)cc(O)c(C(C)=O)c1O
7 0 13 CC(=O)Cc1cc(O)cc(O)c1C(=O)O
8 0 43 COc1c(C=O)cc2c(c1OC)OCO2
1 1.0022918 34 O=C(O)c1cccc(CC(O)C(=O)O)c1
2 0.68571429 4 COc1cc(CC(=O)C(=O)O)ccc1O
3 0.50649351 74 O=C(O)C(Cc1ccc(O)cc1)C(=O)O
4 0.40737327 64 CCC1OC(=O)c2c(OC)cc(=O)oc21
5 0.40519481 54 COc1cc(=O)oc(C=CC(=O)O)c1C
6 0.325 24 CC(=O)c1cc(C(=O)O)c(O)c(C)c1O
7 0.29090909 14 C[C@@H]1OC(=O)c2c(ccc(O)c2O)[C@@H]1O
8 0 44 CC1OC(=O)c2c(O)ccc(O)c2C1O
1 0.29090909 25 C[C@H]1OC(=O)c2c(ccc(O)c2O)[C@@H]1O
2 0.22875817 55 COC(=O)C(O)=Cc1ccc(O)c(O)c1
3 0.2 65 COC(=O)c1ccc(C(=O)OC)c(O)c1
4 0.125 15 O=C1c2c(O)cccc2[C@H](O)[C@H](O)[C@H]1O
5 0.066666667 45 CC(O)C1OC(=O)c2c(O)cc(O)cc21
6 0 5 O=C(O)c1ccc(C(=O)OCCO)cc1
7 0 35 COc1cc(C=O)c(O)cc1OC(C)=O
8 0 75 COc1cc(C(=O)O)ccc1OC(C)=O
1 0.32475524 6 COc1cc(C(=O)CC(=O)O)ccc1O
2 0.28095238 26 COc1cc2c(c(O)c1O)C(=O)C[C@@H]2O
3 0.24761905 66 COC(=O)c1c(C)cc(O)c(C=O)c1O
4 0.14814815 36 COC(=O)c1ccc2c(c1OC)OCO2
5 0.086956522 56 COc1ccc(C(=O)O)cc1OC(C)=O
6 0 16 COc1c(C(C)=O)cc(O)c(C=O)c1O
7 0 46 CC(=O)OCc1cc(O)cc(O)c1C=O
8 0 76 COC(=O)COc1ccc2c(c1)OCO2
1 0.50681818 7 CC(=O)c1c(O)cc(O)cc1CC(=O)O
2 0.32397504 27 COc1cc(/C(C)=C/C(=O)O)oc(=O)c1
3 0.29090909 47 CC1OC(=O)c2c(ccc(O)c2O)C1O
4 0.20952381 57 COc1cc(O)c(C(C)=O)c(O)c1C=O
5 0.064516129 67 COc1c(O)c(C=O)cc(O)c1C(C)=O
6 0.060606061 17 CO[C@@]1(C)OC(=O)c2c1ccc(O)c2O
7 0 37 COc1c(O)cc(O)c2c1OCCC2=O
1 0.40737327 18 CC[C@@H]1OC(=O)c2c(OC)cc(=O)oc21
2 0.3 38 CC=C1C(=O)OC2CC1C(C(=O)O)=CO2
3 0.27314815 48 COC(=O)C(=O)c1ccc(O)c(OC)c1
4 0.26801347 8 C/C(=C\C(=O)O)c1ccc(CO)c(=O)o1
5 0.26451613 58 O=C1CC(O)Cc2c(O)c(O)cc(O)c21
6 0.057142857 28 O=C1O[C@H](CO)Cc2c(O)ccc(O)c21
7 0 68 COC1OC(=O)c2cc(O)c(C)c(O)c21
1 0.4047619 69 CC(=O)c1cc(C)c(O)c(C(=O)O)c1O
2 0.35838509 9 C/C(=C/c1cc(O)c(=O)oc1C)C(=O)O
3 0.34285714 59 C=C(Oc1cc(OC)ccc1O)C(=O)O
4 0.125 19 COC(=O)c1c(O)cc(C=O)c(O)c1C
5 0.057142857 39 CC1OC(=O)c2c(O)cc(O)cc2C1O
6 0 29 C[C@@H]1OC(=O)c2c(O)ccc(O)c2[C@@H]1O
7 0 49 CC(=O)Oc1cc(O)cc(O)c1C(C)=O
