1 0.28893443 330 CCC(C)CC(=O)Oc1ccc(C2OC2COC(=O)CC(C)C)cc1
2 0.27204253 40 C=C[C@@H]1C(=C)CC[C@H]2[C@H]1CC(=O)[C@@]1(O)[C@@](C)(C(=O)O)[C@H](O)CC[C@]21C
3 0.2295082 10 O=CCCCC/C=C\CC(=O)/C=C/C=C/C=C\[C@@H](O)CCCC(=O)O
4 0.20446266 60 C[C@]12COC3=C1[C@](C)(CC[C@H]2O)[C@]12CC[C@](O)(C(=O)O)[C@H](C[C@@H]1C3)C2
5 0.20112933 340 C=C1C(=O)C23C(O)CC4C(C)(C(=O)O)CCCC4(C)C2CCC1C3O
6 0.19672131 350 C=C(C)C1=CC(=O)C2CC3C(C)(C(=O)O)CCCC3(C)C2(OO)CC1
7 0.18900393 200 C=C1C(=O)C23CC1CC(O)C2C1(C)CCCC(C)(C(=O)O)C1CC3O
8 0.1867031 20 CC1(C)CCCC2(C)C3Cc4occc4C(C(=O)O)C3C(O)C(O)C12
9 0.16960908 160 CC1=CCCC2C1(C(=O)O)CCC(C)C2(C)CCC1=CC(=O)OC1O
10 0.16615727 390 CC1C(=O)C2=C(C(=O)C3(C)C4C(O)C(C)(C)C4CCC3(C)C2O)C1O
11 0.16393443 50 C=C1CO[C@H]2[C@@H]3C(=O)C[C@@H](C(C)C)[C@]3(C)C[C@H]3OC(=O)C[C@@]3(C)[C@@]12O
12 0.16393443 240 C=C1C(=O)C23CC1CCC2C1(CCC(O)C(C)(C)C1CO)COC3=O
13 0.15391621 360 CC1C(=O)C23CCC4C(C)(C(=O)O)CCC(O)C4(C)C2=CCC1(O)C3
14 0.13712293 0 C=C1C[C@]23C[C@@]1(O)CC[C@H]2[C@]1(C)CCC[C@@](C)(C(=O)O)[C@H]1[C@@H]3C(=O)O
15 0.13114754 280 CC1CC2OC(=O)C3=CC(O)CC(C1(C)CCC1COC(=O)C1)C32C
16 0.12145749 100 C=C1C(=O)OC2CC(C)C3=C(CC12)C(C)(O)CC3OC(=O)CC(C)C
17 0.11789327 220 CC12CCCC3(OC1=O)C2CCC12CC(O)(CCC13C)C(CO)C2=O
18 0.1063901 170 CC1C(=O)C23CC(O)C4C5(C)CCCC4(OC5=O)C2(C)CCC1(O)C3
19 0.098780488 30 C=C1CCC2=C(C)C(=O)O[C@@H]2/C=C(\C)CC[C@H]2O[C@]2(C)CC[C@@H]1OO
20 0.098360656 380 CC(C)=CCC/C(=C/CC/C(C)=C/CC1(O)OC(=O)C=C1C)C(=O)O
21 0.098360656 120 CC=C(C)C(=O)OC1CCC(C)C2(C)CC3=C(C)C(=O)OC3CC12O
22 0.071428571 180 CC(C)=CC(=O)OC1CC(C)(O)C2CC=C(C)C2C2OC(=O)C(C)C12
23 0.069823922 210 C=CC1(C)C=C2C(O)C3OC(=O)C4(CCCC(C)(C)C34)C2(O)CC1O
24 0.06557377 310 CC1=C(CCC2=CC(=O)OC2O)C2(C)CCCC(C)(C)C2C(O)C1=O
25 0.06557377 270 CC(=CCCC(=CCCC(C)=CCCC1=CCOC1=O)C(=O)O)CO
26 0.06557377 260 CC1=CC2C(O)(CC(CO)=CC3C(C(C)C)C(=O)CC(C)C32O)C1=O
27 0.06557377 70 C=C1C(=O)OC2CC(C)C3C(OC(=O)C(C)=CC)CC(O)C3(C)CC12
28 0.06557377 130 C=C1CC2(C=O)CC1CCC2C1(C)CCCC(C)(C(=O)O)C1C(=O)O
29 0.06557377 110 CC1=C2C=CC(C)(O)C2C2OC(=O)C(C)C2C(OC(=O)CC(C)C)C1
30 0.06557377 90 Cc1coc2c1C(OC(=O)CC(C)C)C1(C)C(C)(O)CCC3OC31C2
31 0.038461538 190 CCC(C)C(=O)OC1CC2(C)CC3C(=O)OC(C4=C(C)C(O)CC42)C13
32 0.033898305 230 CC(C)c1cc2c(c(O)c1O)C13COC2CC1C(C)(C)C(O)C(O)C3
33 0.032786885 320 C=C1COC(=O)C12CC1(C)C(C)CCC(O)C1C2OC(=O)C(C)=CC
34 0.032786885 290 CC(O)Cc1c(O)c(O)c2c(c1O)C(=O)CC1C(C)(C)CCCC21C
35 0.032786885 250 CC(C)C1C(O)C(O)C2=C3OC(=O)C4=C3C(C)(CCC4O)CCC21C
36 0.032786885 140 CC(C)C1=C(O)C(=O)C2=C(C1=O)C(O)C(O)C1C(C)(C)CCCC21C
37 0.032786885 80 CC=C(C)C(=O)OC1C2=C(C)C(=O)OC2CC2CCC(O)C(C)C21C
38 0 300 CC(C)CC(=O)OC1CCC2C(=O)c3occ(CO)c3CC2(C)C1C
39 0 150 C=C1C2CC3(C1O)C(C1OC21)C12CCCC(C)(C)C1C(O)C3(O)OC2
40 0 370 CC1=CCCC(C)C2CCC(C)(O2)C(O)C2OC(=O)C(C)=C2C(=O)C1
1 0.32786885 381 CC1=CC(O)C(/C=C(\C)CC/C=C2\CCC(C(C)(C)O)OC2=O)C1=O
2 0.2295082 11 O=C1C=C2CCC3C(C(O)CC4(CO)C(C(=O)CO)CCC34)C2CC1
3 0.2295082 21 O=CCCCCC=CCC(=O)C=CC=CC=CC(O)CCCC(=O)O
4 0.2295082 161 CC(=CCCC(C)=CC(=O)O)CCC=C(C=O)CCC=C(C)C(=O)O
5 0.21271491 261 CC12C=CC3(CCC(C(C)(C)C(=O)O)C(C)(CC(=O)O)C3CC1=O)C2
6 0.19672131 141 C=C(CO)C1(O)C=C2C(=O)CC(C(C)C)C2(C)CC2OC(=O)CC21C
7 0.19237775 41 CC(C)C1=CC2CC3(C=O)[C@@H]4CC[C@](C)(O)[C@H]4CC2(CO)C13C(=O)O
8 0.16393443 121 C=C1C(=O)C23CC1CC(O)C2C1(C)CCC(O)C(C)(C)C1C(=O)C3O
9 0.1428051 321 CC1=CCC2C(C)(C(=O)O)CCCC2(C)C1CCC1=CC(O)OC1=O
10 0.12112933 301 CC1(C(=O)O)CCCC2(C)C1CCC1(C)C3=C(CCC12)C(O)OC3=O
11 0.12072072 331 C=C1C(=O)C23C(O)CC4C5(CCC(O)(OC5)C4(C)C)C2CCC1C3O
12 0.1063901 341 C=C1CC2OC(=O)C(C)C2CC2C1C(OC(=O)C(C)=CC)CC2(C)O
13 0.1063901 81 CC1CCC2(CO)C(C(=O)O)=CC(O)CC2C1(C)CCc1ccoc1
14 0.10330962 241 CCC(C)CC(=O)OCC1OC1c1ccc(OC(=O)CC(C)C)cc1
15 0.1005835 1 C=C1C[C@]23C[C@H]1CC[C@H]2[C@]1(CO)CCC[C@@](C)(C(=O)O)[C@H]1[C@@H]3C(=O)O
16 0.093023256 201 CC1=C2C3OC(=O)C4CC(C)(CC(OC(=O)CC(C)C)C43)C2CC1O
17 0.088888889 31 CC1=C2CC[C@](C)(OO)/C=C/C[C@@]3(C)O[C@@H]3CC/C(C)=C/[C@H]2OC1=O
18 0.07723133 181 C=C1C(=O)OC2C=C(C)CCC=C(C)C(OC(=O)C(C)CC)C(O)C12
19 0.07723133 61 CC(C)C1=C[C@H]2C[C@]3(C(=O)O)[C@@H]4CC[C@@H](C)[C@H]4C[C@@]2(CO)[C@]13C(=O)O
20 0.066120219 151 CC=C(C)C(=O)OC1CC(C)C2(C)CC3(C(=O)OC=C3C)C(O)C2C1
21 0.06557377 171 C=C1CC2OC2C(C)(O)CCC2C(=CC=CC(C)(C)O)C(=O)OCC12
22 0.06557377 191 CC(C)=CCC1C(=O)C(C(=O)C(C)C)C(=O)C(O)(CC=C(C)C)C1=O
23 0.06557377 221 C=C1C2CCC3C(C2)(C(=O)OC2CCC(C)(C)C4C(O)OCC243)C1O
24 0.06557377 231 CC1=C(CCC2=CC(O)OC2=O)C2(C)CCCC(C)(C)C2C(O)C1=O
25 0.06557377 361 C=C1C(=O)OC2C(OC(=O)C(C)CC)C(C)=CCCC(C)=CC(O)C12
26 0.038461538 51 C=C[C@]1(C)C=C2C(=O)[C@]3(O)OC[C@@]4(CCCC(C)(C)[C@@]43O)[C@@]2(O)CC1
27 0.038461538 71 CC=C(C)C(=O)OC1CC(C)C2(C)CC3=C(C)C(=O)OC3C(O)C2C1
28 0.035087719 391 CC1=CC23C(=O)C(=CC(CO)C(O)C2(O)C1O)C1C(CC3C)C1(C)C
29 0.032786885 291 CC(CO)C1=C(O)C(=O)C2=C(C1=O)C(O)CC1C(C)(C)CCCC21C
30 0.032786885 311 CC(C)=CCCC1COC(=O)C2C(C=O)=CCC3OC3(C)CC(O)C12
31 0.032786885 101 C=CC1(C)CC(OC(=O)CC(C)C)C2C(=C)C(=O)OC2C1C(=C)CO
32 0.032786885 251 C=C1C(=O)C23C(O)CC4C(C)(C)C(=O)CCC4(C)C2C(O)CC1C3O
33 0.032786885 211 CC=C(C)C(=O)OC1CCC(C)C2(C)CC34OC3(CC12)OC(=O)C4C
34 0.032786885 131 CC1(C)CCCC2(C)C1CCC1(O)C(O)C3=C(CO)C(=O)OC3=CC21
35 0 281 C=C1C(=O)OC2CC(C)C(=O)CCC(C)C(OC(=O)C(C)=CC)CC12
36 0 91 C=C1C(=O)C23CC1CCC2C12COC3(O)C(O)C1C(C)(C)CCC2O
37 0 271 C=C(CO)C12C=C3C(=O)CC(C(C)C)C3(C)CC(O)C1(C)CC(=O)O2
38 0 351 C=C1C(=O)C23C4CC5C(C)(C)CCC(O)C5(C(O)O4)C2CCC1C3O
39 0 111 CC1CC12C(=O)C1=C(C(=O)C2O)C2(C)CCCC(C)(C)C2C(O)C1O
40 0 371 C=C1CCC2C(=CC=CC(C)(C)O)COC(=O)C2C(=C)CC(OO)C1
1 0.43774395 62 CCC(=O)O[C@@H]([C@H](C)C(C)=O)[C@@H](C)c1ccc(CO)cc1/C=C/CO
2 0.38342441 12 CC12CCC(=O)C=C1CCC1C2C(O)CC2(C)C1CCC2(O)C(=O)O
3 0.29508197 192 C=C1C(=O)C23CC1CCC2C1(CCCC(C)(CO)C1CO)COC3=O
4 0.24444014 282 CC1(CCC(=CCO)CO)C(C=O)CCC23COC(=O)C2=CCCC31
5 0.2295082 32 C[C@]12CC(=O)[C@@H](O)[C@](C)(CO)[C@@H]1CC[C@@]1(CO)c3cocc3CC[C@@H]12
6 0.19672131 82 C=C1C(=O)C23CC1CCC2C1(COC3=O)C(O)CCC(C)(C)C1CO
7 0.16393443 42 C=C1C[C@@]23C=CC(=O)[C@@](C)(CCC(=O)OCC(O)CO)[C@@H]2C[C@@H]1CC3
8 0.16393443 222 C=C1C(=O)C23CC1CCC2C1(C)C(O)CCC(C)(C(=O)O)C1CC3O
9 0.16393443 242 CC(=CC1CC(C)=CC(=O)O1)CCC(O)C(C)C1=CC(=O)C(C)(C)O1
10 0.13623516 332 CC1=CCCC2C1(C(=O)O)CCC(C)C2(C)CCC1=CC(O)OC1=O
11 0.13539769 182 CC(C)C1=C2CCC(C)(OC(=O)C3(C)OC3C)C(=O)CC2(C)CC1=O
12 0.13114754 312 C=C1CCC2C(C)(CO)C(O)CCC2(C)C1C(=O)CC1=CC(=O)OC1
13 0.13114754 152 CCC(C)C(=O)OC1C2C(CC(C)C3C=CC(=O)C31C)OC(=O)C2C
14 0.10724044 92 C=C1CCC=C(C)C2(O)C(OC(=O)C(C)CC)C3C(C)C(=O)OC3C12
15 0.10557377 202 C=C1CCC=C(C)CCC2C(=CC=CC(O)(CO)CO)COC(=O)C12
16 0.10261081 262 CC=C(C)C(=O)OC1C2=C(C)C(=O)OC2(O)CC2CCCC(C)C21C
17 0.098360656 132 CC1CCC2(C)C(C(=O)O)=CCCC2C1(C)CCC1C(=O)OC2OC21
18 0.098360656 72 Cc1coc2c1C(OC(=O)CC(C)C)C1(C)C(CCCC1(C)O)C2=O
19 0.098360656 362 C=C1COC(=O)C12CC1(C)C(C)CCC(OC(=O)C(C)=CC)C1C2O
20 0.098360656 372 C=C1CC23CC1CCC2C1(CO)CC(O)CC(C)(C=O)C1C3C(=O)O
21 0.09610984 122 C=C1OC2C=C(C)C(OC(C)=O)CC=C(C)C(OC(C)=O)CC2C1C
22 0.092592593 112 CC(CO)c1cc2c(c(O)c1O)C1(C(=O)O)CCCC(C)(C)C1CC2
23 0.086834734 212 C=C1C(=O)OC2(C)CCC1CC(O)C1(C)CCC(O1)C(=C)CCC2=O
24 0.072786885 352 CC=C(C)C(=O)OC1CCC2CC3=C(C(C)C(=O)O3)C(O)C2(C)C1C
25 0.069823922 52 C=C[C@]1(C)C=C2[C@H](O)[C@H]3OC(=O)[C@@]4(CCCC(C)(C)[C@H]34)[C@@]2(O)C[C@@H]1O
26 0.06779661 322 C=C1C(=O)OC2C=C(C)CC(O)C=C(C)C(OC(=O)C(C)CC)CC12
27 0.066120219 2 CC1=C[C@]23C(=O)[C@@H](C=C(CO)[C@@H](O)[C@]2(O)[C@H]1O)[C@H]1[C@@H](C[C@H]3C)C1(C)C
28 0.066120219 22 CC1=CC23C(=O)C(C=C(CO)C(O)C2(O)C1O)C1C(CC3C)C1(C)C
29 0.06557377 232 CC1C(=O)C(O)C2C(C)(C)C(=O)CCC2(C)C1(O)CCc1ccoc1
30 0.06557377 252 CC1CC2OC(=O)C3(C)CCCC(C)(C23)C12CCC1(COC(=O)C1)O2
31 0.06557377 172 C=C1C2CCC3C(C2)(C(=O)OC2OC(O)C4C(C)(C)CCCC243)C1O
32 0.042553191 342 C=C1C(=O)C23CC1CC(O)C2C12COC3(O)CC1C(C)(C)CCC2O
33 0.041666667 302 C=C1C(=O)OC2C=C(C)CC(O)C=C(C)CC(OC(=O)CC(C)C)C12
34 0.035714286 162 C=C1C(=O)OC2C1CCC(C)=CCC(OC(=O)CC(C)C)C1(C)OC21
35 0.032786885 272 CC1=C2C(CC3C4(C)CCC5CC5(C)C4CC(O)C3(O)C2O)OC1=O
36 0.032786885 292 CC(C)=CCCC(C)C1=C(O)C(=O)C(C)=C(OC(=O)CC(C)C)C1=O
37 0.032786885 102 C=C1C(=O)C23C(O)CC4C(C)(C=O)CCCC4(C)C2CC1C(O)C3O
38 0.032786885 382 CC1=C[C@@H]2[C@@H](CC(CO)=C[C@H]3[C@@H]4C(C)(C)[C@]4(O)[C@H](O)[C@@H](C)[C@]23O)C1=O
39 0 142 CC(C)=CC(=O)OC1CCC(C)C2(C)CC3=C(C)C(=O)OC3CC12O
1 0.26814988 93 COc1cc(C=CCO)ccc1OCC=C(C)CC=CC(C)(C)OO
2 0.26451792 223 CC(=CC1CC(C)=CC(=O)O1)CCCC(C)(O)C1=CC(=O)C(C)(C)O1
3 0.20005557 153 Cc1coc2c1C(OC(=O)CC(C)C)C1(C)C(C)CCC(=O)C1C2O
4 0.19743335 23 CC(C)c1cc2c(c(O)c1O)C1(C(=O)O)CCCC(C)(C)C1CC2O
5 0.19672131 53 C=C(CO)[C@@]1(O)C=C2C(=O)C[C@@H](C(C)C)[C@]2(C)C[C@H]2OC(=O)C[C@]21C
6 0.17876659 353 CC1CC(=O)C2(CO)C(C(O)CCC23CO3)C1(C)CCc1ccoc1
7 0.16960908 313 CC=C(C)C(=O)OC1(C)C(=O)OC2C3C(C)=CCC3C(C)(O)CCC21
8 0.16764095 233 C=C1C(=O)C23C(O)CC4C(C)(C)CCCC4(C(=O)O)C2CCC1C3O
9 0.16504585 253 CC1CC(O)C2(C)C(C(=O)O)=CCCC2C1(C)CCC1=CC(=O)OC1
10 0.16393443 183 C=C1CCC2C(C)(CO)C(O)CCC2(C)C1C(=O)CC1=CCOC1=O
11 0.16393443 83 C=C1C(=O)C23C(O)C1CCC2C1OC(O)(C2C1CCCC2(C)C)C3O
12 0.15263158 213 C=C1C(=O)OC2(C)CCC1CC1OC1(C)CC=CC(C)(O)CCC2=O
13 0.14775406 33 COc1cc(/C=C/COC(=O)CC(C)C)ccc1OC(=O)CC(C)C
14 0.13836066 323 CC1CC2OC(=O)C3(O)C(O)CCC(C1(C)CCc1ccoc1)C23C
15 0.13830104 163 CC=CC=CC(O)=C1C(=O)C2(C)C(=O)C(C)(O)C1CC2OCCCC
16 0.13712293 3 C=C1C[C@]23C[C@H]1CC[C@H]2[C@]1(C)CC[C@H](O)[C@@](C)(C(=O)O)[C@H]1[C@@H]3C(=O)O
17 0.13555556 343 C=C1C(=O)OC2C(O)C(C)=CCCC(C)=CC(OC(=O)CC(C)C)C12
18 0.13114754 363 CC1C2=CC(=O)OC2(O)CC2C1CCC1C(C)(C(=O)O)CCCC21C
19 0.13114754 303 CC1CCC23C(O)OCC24OC4CCC3C1(C)CCC1=CC(=O)OC1
20 0.13114754 13 CC1C(O)CC23COC(=O)C2=CCCC3C1(C)CCC1COC(=O)C1
21 0.13114754 123 CC1C(=O)C23CC1CCC2C1(CCCC2(C)COC(O)C21)COC3=O
22 0.12369598 283 CC12CCCC3(OC1=O)C2CCC12CC(CCC13C)C(O)(CO)C2=O
23 0.10193741 103 CC(C)=CCCC(C)C1=C(OC(=O)CC(C)C)C(=O)C(C)=C(O)C1=O
24 0.10066149 243 C=C1C(=O)OC2C1CCC1(C)C(O)CC(OC(=O)CC(C)C)C(=C)C21
25 0.098360656 133 CC1=C2CC3OC3(C)C2C2OC(=O)C(C)C2C(OC(=O)CC(C)C)C1
26 0.098360656 63 C=C[C@]1(C)CC2=C([C@H](O)C1)[C@@]13CCCC(C)(C)[C@]1(O)[C@@](O)(OC3)C2=O
27 0.066120219 143 CC=C(CO)C(=O)OC1CC(C)C2(C)CC3=C(C)C(=O)OC3CC2C1
28 0.06557377 173 C=C1C(=O)OC2CC(C)=CCC=C(COC(=O)C(C)CC)C(O)CC12
29 0.06557377 333 CC1=CC(=O)C2C(C)(C)CCCC2(C)C1(O)CCC1=CC(=O)OC1O
30 0.033333333 293 CC1=CC23C(=O)C(C=C(CO)CC2(O)C1O)C1C(C)(C)C1(O)CC3C
31 0.032786885 373 CC1(C(=O)O)CCCC2(C)C1C(C(=O)O)C13CC(CCC21)C1(CO1)C3
32 0.032786885 113 CC1=C2C=C3C(O)CC4C(C)(C)CCCC4(C)C3C(O)C2(O)OC1=O
33 0.032786885 73 CC(C)CC(=O)OC1C(=O)C2(C)OC2CC1C12CC(CC1=O)C2(C)C
34 0.032786885 43 CC(C)[C@H]1[C@@H](O)[C@@H](O)C2=C3OC(=O)C4=C3[C@@](C)(CC[C@@H]4O)CC[C@@]21C
35 0 383 C=C1C(=O)[C@]23[C@H](O)[C@H]1CC[C@H]2[C@]12CCCC(C)(C)[C@H]1[C@H](O)[C@@]3(O)OC2
36 0 273 C=C1C(=O)OC2C(OC(=O)CC(C)C)C(C)=CCCC(C)=CC(O)C12
37 0 263 CC1CC(=CC(=O)O)C2OC3(CC(=O)C4C(C)(C)CCCC4(C)C13)O2
38 0 203 C=C1C(=O)C23C(O)CC4C(C)(CO)CCCC4(C)C2C(=O)CC1C3O
39 0 193 CC(C)c1c(O)c(O)c2c(c1O)C(=O)C(O)C1C(C)(C)CCCC21C
1 0.33059378 4 C=C1CC[C@@H](C(C)=O)[C@@H](OC(=O)/C=C/C(C)(C)O)/C=C(\C)CCC1=O
2 0.25397274 254 C=C1C(=O)C23CC1CC(O)C2C1(C)CCCC(C)(C(=O)O)C1C(O)C3
3 0.21393443 274 CC(C=O)=C1C(=O)CC2C1(C)CCC1C2(C)CCC(O)C1(C)C(=O)O
4 0.19894415 354 Cc1coc2c1CC1C(C)(CCC(OC(=O)C3(C)OC3C)C1(C)O)C2
5 0.19672131 204 C=C1C(=O)OC2CC3(C)C(CC12)C(C)=CC(O)C3OC(=O)C(C)CC
6 0.1952034 24 C=C1CC23CC1C(O)CC2C1(C)CCCC(C)(C(=O)O)C1C3C(=O)O
7 0.17777778 154 CC1C(=O)C23CC1CCC2(O)C1(C)CCCC2(C)C(=O)OC(C21)C3O
8 0.1746258 264 CC1=CCC2C(C)(C(=O)O)CCCC2(C)C1CCC1=CC(=O)OC1O
9 0.17243473 284 CC(C)=CC(=O)OC1(C)C(=O)OC2C3C(C)=CCC3C(C)(O)CCC21
10 0.16764095 144 C=C1CC23CCC1(O)CC2C1(C)CCCC(C)(C(=O)O)C1C3C(=O)O
11 0.16194565 14 C=C1CC23CC1CCC2C1(C)CC(O)CC(C)(C(=O)O)C1C3C(=O)O
12 0.14775406 294 COc1cc(C=CCOC(=O)CC(C)C)ccc1OC(=O)CC(C)C
13 0.14091385 234 C=C1CC(OC(=O)C(C)CC)C2C(C)C(=O)OC2C2C1CC1OC12C
14 0.13968958 214 CC1=CC2OC(=O)C(C)=C2CCC(C)(OO)C=CCC2(C)OC2CC1
15 0.13000911 44 CC(C)C1=CC2CC3(C=O)[C@@H]4C[C@H](O)[C@@H](C)[C@H]4CC2(CO)C13C(=O)O
16 0.1120854 174 C=C1C(=O)C23C(O)CC4C(C)(C=O)CCC(O)C4(C)C2CCC1C3O
17 0.099472076 224 CC1CC(O)C2(C)C(C(=O)O)=CCCC2C1(C)CCC1=CCOC1=O
18 0.099472076 34 C[C@@H]1C[C@H](O)[C@@]2(C)C(C(=O)O)=CCCC2[C@@]1(C)CCC1=CCOC1=O
19 0.098360656 194 CC1=CCCC2C1(C)CCC(C(=O)O)C2(C)CCC(=CC=O)C(=O)O
20 0.089285714 344 C=C1C(=O)OC2CC1C1(O)CC(C)=CCCC(C)=CCCC2(CO)O1
21 0.085144124 124 CC(C)=CC=C1OC2CC(C)=CC(=O)C2(OC(=O)CC(C)C)C1(C)O
22 0.072002572 84 CC=C(C)C(=O)OC1C2=C(C)C(=O)OC2CC2(O)CCCC(C)C12C
23 0.070802005 164 CC(C)C12C=C3C(=O)CC4C(C)(C(=O)O)CCCC4(C)C3(CC1)OO2
24 0.066120219 384 CC1=C[C@@]23C(=O)[C@@H](C=C(CO)[C@@H](O)[C@]2(O)[C@H]1O)[C@H]1[C@H](C[C@@H]3C)C1(C)C
25 0.06557377 364 C=C(O)OC1CC(C)C23C=CC(=O)C2(C)C(OC(=O)CC)C(C)(C)C13
26 0.06557377 374 C=C1CC[C@@H]2[C@](C)(CO)[C@H](O)CC[C@@]2(C)[C@@H]1CC(=O)C1=CCOC1=O
27 0.045454545 244 C=C1CCC=C(C)CC2OC(=O)C(=C)C2CC2OC2(C)CCC1OO
28 0.032786885 94 CC1COC(=O)C2(O)C3=C(C(=O)C12)C(O)CC1C(C)(C)CCCC31C
29 0.032786885 324 C=C1CCC2C(=CC=CC(C)(C)O)C(=O)OCC2C(=C)CC(O)C1O
30 0.032786885 334 C=C1C(=O)OC2CC(C)=CCC=C(COC(=O)CC(C)C)C(O)CC12
31 0.032786885 184 CC(=O)CCCCCCCCCC1Cc2cc(O)cc(O)c2C(=O)O1
32 0 104 CC(C)c1cc2c(c(O)c1O)C13CCCC(C)(C)C1C(O)C2OC3O
33 0 114 C=C1C(=O)C23CC1CCC2C12CCC(O)C(C)(C)C1C(O)C3(O)OC2
34 0 74 CC1C(=O)C23CCC4C5(C)CCC(O)C4(OC5=O)C2(C)CCC1(O)C3
35 0 64 CCCCC[C@@H]1OC(=O)c2c(O)c(CC=C(C)C)cc(O)c2[C@H]1OC
36 0 304 CC1=CCCC2(C)OC2CCC(C)=CC2(OO)OC(=O)C(C)=C2CC1
37 0 314 C=C1C(=O)C23C4CC5C(C)(C)CCCC5(C(O)O4)C2C(O)CC1C3O
38 0 134 CC1CC2C3C(C)(C)OC4(O)C(=O)C3(C)C(=O)C23C1CCC(C)C43O
39 0 54 C=C(CO)[C@@]12C=C3C(=O)C[C@H](C(C)C)[C@@]3(C)C[C@@H](O)[C@]1(C)CC(=O)O2
1 0.28521944 305 Cc1ccc(C2(COC(=O)CC(C)C)CO2)c(OC(=O)CC(C)C)c1
2 0.17281421 345 CC1=CC(=O)C23CC1C(C)(CCCC(C)C(=O)O)C2CCC3C(=O)O
3 0.17036323 135 CC1=CCCC2C1(C)CCC(C(=O)O)C2(C)CCC1=CC(=O)OC1O
4 0.16686183 165 CC1(CO)C(O)C(=O)CC2(C)C3CCc4cocc4C3(CO)CCC12
5 0.16393443 125 CC(C)C1=C2CCC(C)(OC(=O)C3OC3(C)C)C(=O)CC2(C)CC1=O
6 0.16393443 115 CC=C(C)C(=O)OC1CC2(C)OC23CC2C(CC(C)C13)OC(=O)C2C
7 0.13830104 365 CC12CCC3OC(=O)C=C3C1CCC13CC(CCC21)C(O)(CO)C3O
8 0.13830104 55 C/C=C/C=C/C(O)=C1\C(=O)[C@]2(C)C(=O)[C@@](C)(O)[C@H]1CC2OCCCC
9 0.13682219 335 Cc1coc2c1C(OC(=O)CC(C)C)C1(C)C(C)C(O)CC3OC31C2
10 0.13650794 75 C=C1C(=O)OC2C1C(OC(=O)C(C)CC)CC(C)=CCCC1(C)OC21
11 0.13114754 355 C=C1C(=O)OC2CC3(C)CCCC(C)(O)C3C(OC(=O)C=C(C)C)C12
12 0.13114754 35 CC(C)(O)/C=C/C=C(\C=O)[C@H]1CC[C@@]2(C)[C@H](O)CC[C@]23C(=O)OC[C@H]13
13 0.11685582 295 C=C1C(=O)C23CCC4C(C)(C(=O)O)CCCC4(C)C2(O)C(O)CC1C3
14 0.099472076 85 CC=C(C)C(=O)OC1CC2C(C)=CC3OC(=O)C(C)C3CC2C1(C)O
15 0.098780488 215 C=C1CCC2=C(C)C(=O)OC2C=C(C)CCC2OC2(C)CCC1OO
16 0.098360656 105 CCCCCC(=O)CCCCCC1Cc2cc(O)cc(O)c2C(=O)O1
17 0.098360656 205 CC1=CC=C2C=C(C(C)C)C(O)=C(O)C2(O)C1CCC(=O)C(C)(C)O
18 0.095454545 5 C=C1C(=O)O[C@@H]2[C@@H]1C[C@@H]1O[C@]1(CO)CC/C=C(\C)CC/C=C(\C)[C@H]2O
19 0.069823922 225 CC=C(C)C(=O)OC1CCC(C)C2(C)C(O)C3=C(C)C(=O)OC3CC12
20 0.06779661 285 C=C1CCC2OC2(C)CCC2C(=CC=CC(C)(C)OO)COC(=O)C12
21 0.066666667 145 C=C1C(=O)OC2C=C(C)CCC=C(CO)CC(OC(=O)C(C)CC)C12
22 0.066120219 385 CC1=C[C@]23C(=O)[C@H](C=C(CO)[C@@H](O)[C@]2(O)[C@H]1O)[C@H]1[C@@H](C[C@H]3C)C1(C)C
23 0.06557377 185 CC(=CCCC(=CCCC(C)=CCCC1=CC(=O)OC1)C(=O)O)CO
24 0.06557377 245 CC=C(C)C(=O)OC1CCC2(C)C3=C(COC3=O)C(O)CC2C1(C)C
25 0.06557377 275 C=C1C(=O)C23C(O)CC4C(C)(C)CCCC4(CO)C2C(=O)CC1C3O
26 0.06557377 375 C/C=C(\C)C(=O)O[C@H]1C[C@](C)(O)[C@H]2CC=C(C)[C@H]2[C@@H]2OC(=O)C(C)[C@H]21
27 0.06557377 25 CC(C)=CCC1=C(O)C(O)(CC=C(C)C)C(O)=C(C(=O)C(C)C)C1=O
28 0.06557377 315 C=C1C(=O)C23C(O)CC4C(C)(C=O)CCCC4(CO)C2CCC1C3O
29 0.032786885 95 CC1=CC2C(CC(CO)=CC3C4C(C)(C)C4(O)C(O)C(C)C23O)C1=O
30 0.032786885 255 C=C1CC2OC2C(C)(O)CCC2C3=CC(C4OC4(C)C)OC3OCC12
31 0.032786885 265 C=C(C)C1CC(=O)C(C2CC3OC3(C)C(=O)C2OC(=O)CC(C)C)C1
32 0 195 CC(CO)c1cc(O)c2c(c1O)C(=O)C(O)C1C(C)(C)CCCC21C
33 0 325 C=C1C(=O)C23C(O)CC4C(C)(C)CCCC4(C)C2C(=O)C(O)C1C3O
34 0 235 CC(C)C1=C2C3=CC=C(CO)C(O)C(O)C3(C)CCC2(C)C(O)C1=O
35 0 175 CC1=CC2=C(CC(CO)=CC3C4C(C)(C)C4(O)C(O)C(C)C23O)C1O
36 0 155 CC=C(C)C(=O)OC1CCC2CC3(O)OC(=O)C(C)=C3CC2(C)C1C
37 0 65 CCCCC[C@@H]1OC(=O)c2c(O)c(CC=C(C)C)cc(O)c2[C@@H]1OC
38 0 45 CCCCC[C@H]1OC(=O)c2c(O)c(CC=C(C)C)cc(O)c2[C@@H]1OC
39 0 15 CC1(C)CCCC2=C1CC(O)C1(C)OC(C3=CC(=O)OC3O)CC21C
1 0.33059378 186 C=C1CCC(C(C)=O)C(OC(=O)C=CC(C)(C)O)C=C(C)CCC1=O
2 0.27180948 116 CCC(C)C(=O)OC1CC(C)=C2CC3OC3(C)C2C2OC(=O)C(C)C12
3 0.26229508 356 CC12CC(c3ccoc3)OC(=O)C1CCC1(C)C2CCC(O)C1(C)O
4 0.19672131 216 C=C(CCC1CCC2=C(C(=O)OC2O)C1(C)C)CC(O)C=C(C)C=O
5 0.19672131 76 CC12CCCC3(C)C1C(CC(C)(O)C3(O)CCc1ccoc1)OC2=O
6 0.19672131 156 CC(C)=CCC(=O)C1(O)C(=O)C(C(=O)C(C)C)C(=O)C1CC=C(C)C
7 0.1656303 276 CC1C(=O)C23CC1CC(O)C2C1(CCCC(C)(C)C1C=O)COC3=O
8 0.16393443 16 CC(C)=CCC(=O)C1(O)C(O)=C(C(=O)C(C)C)C(=O)C1CC=C(C)C
9 0.16393443 386 C=C1CC[C@@H]2[C@](C)(CC[C@H](O)[C@]2(C)CO)[C@H]1C(=O)CC1=CCOC1=O
10 0.16393443 226 C=CC1(C)C=C2C(=O)C(O)=C3C(C)(C)C(O)CCC3(C)C2(O)C(O)C1
11 0.16393443 56 C=C1C(=O)[C@]23C[C@H]1CC[C@H]2[C@]1(C)[C@@H](O)CC[C@@](C)(C(=O)O)[C@H]1C[C@@H]3O
12 0.14091385 126 CCC(C)C(=O)OC1c2c(C)coc2CC23OC2CCC(C)(O)C13C
13 0.13917698 306 CC(C)c1cc(C=O)c2c(c1O)OC(O)C1C(C)(C)CC(O)CC21C
14 0.13114754 96 C=C1C(=O)OC2CC3(C)CCCC(C)(O)C3C(OC(=O)C(C)=CC)C12
15 0.13114754 326 CC1=CCCC2C1(C)CCC(C(=O)O)C2(C)CCC(C=O)=CC(=O)O
16 0.13114754 196 CC12CCC(CO)C(C)(CCC3=CCOC3=O)C1CCC=C2C(=O)O
17 0.11668707 346 CCC(C)C(=O)OC1CC(C=O)=CCCC(C)=CC2OC(=O)C(C)C21
18 0.098360656 26 C=C1COC(=O)C12CC1(C)C(C)CCC(OC(=O)/C(C)=C/C)C1C2O
19 0.098360656 286 CCC(C)C(=O)OC1C2(C)C(=CCCC2C)CC12C(=O)OC1OC12C
20 0.098360656 266 CC1CCC2(O)C(CCC(O)C2(C)C)C12CC(c1ccoc1)OC2=O
21 0.095454545 6 C=C1C(=O)O[C@@H]2[C@@H]1C[C@@H]1O[C@]1(CO)CC/C=C(\C)CC/C=C(\C)[C@@H]2O
22 0.072359844 46 C=C[C@]1(C)C=C2[C@@H](O)[C@]3(O)OC(=O)[C@@]4(CCCC(C)(C)[C@H]34)[C@@]2(O)CC1
23 0.072359844 36 C=C[C@]1(C)C=C2[C@@H](O)[C@@]3(O)OC(=O)[C@@]4(CCCC(C)(C)[C@H]34)[C@@]2(O)CC1
24 0.06779661 176 CC1(CC(=O)O)CCC2(O)C(=CC3OC(=O)C4(C)CCCC2(C)C34)C1
25 0.067269644 366 CC1=C2C(CC3C(O)(CCC4C(C)(C)C=CC(O)C43C)C2O)OC1=O
26 0.06557377 106 CC=C(C)C(=O)OC1CCC(C)C2(C)CC3=C(C)C(=O)OC3(O)CC12
27 0.06557377 86 CC(C)(O)C=CC=C(C=O)C1CCC2(C)C(O)CCC23COC(=O)C13
28 0.06557377 166 C=C1CC(O)C2OC2(C)CCC2C(=CC=CC(C)(C)O)C(=O)OCC12
29 0.042553191 136 C=C1C(=O)OC2C=C(CO)CCC=C(C)CC(OC(=O)CC(C)C)C12
30 0.038461538 206 C=CC1(C)C=C2C(=O)C3(O)OCC4(CCCC(C)(C)C34O)C2(O)CC1
31 0.032786885 296 C=C1C(=O)C23C(O)CC4C(C)(C)C(O)CCC4(C)C2CC(=O)C1C3O
32 0.032786885 336 C=C1C(=O)OC2CC3(C)C(O)CC(OC(=O)CC(C)C)C(=C)C3CC12
33 0 66 CCCCC[C@H]1OC(=O)c2c(O)c(CC=C(C)C)cc(O)c2[C@H]1OC
34 0 256 C=C(C)C1C2CC(C)C3CCC(C)C4(O)C(=O)C1(O)C(C)(O)C(=O)C324
35 0 316 C=C1CCC2C(=CC=CC(C)(C)O)COC(=O)C2C(=C)CCC1OO
36 0 246 CC(C)=CCCC(C)C1c2cc(C(=O)O)c(O)c(O)c2C(C)CC1O
37 0 146 C=C1C(=O)C23C(O)C1CCC2C12COC3(O)CC1C(C)(C)CCC2O
38 0 236 CC=C(C)C(=O)OC1CC(C)C(=O)CC=C2CC(OC2=O)C1C(C)C
39 0 376 COC(=O)[C@]1(C)CCC[C@@]2(C)C(=O)CC[C@H]3C(=O)C=C(CC[C@@H]21)C3O
1 0.26338798 377 CC/C=C\CC1C(=O)C=CC1(CCCCC1CCC(=O)O1)OC(C)=O
2 0.24994796 267 C=C(C(=O)CC=C(C)C)C1CC2OC2(C)C(=O)C1OC(=O)CC(C)C
3 0.2295082 17 CCC(=O)C=CC=CCC(O)C=CC=CC=CC(O)CCCC(=O)O
4 0.18900393 57 C=C1C(=O)[C@]23C[C@H]1C[C@H](O)[C@H]2[C@]1(C)CCC[C@@](C)(C(=O)O)[C@H]1C[C@@H]3O
5 0.1867031 207 CC(C)(O)C1=CC2=CC(O)C3C(C)(C(=O)O)CCCC3(C)C2CC1=O
6 0.16888339 127 CC1=CCCC2C(C)(CCC3=CC(=O)OC3)C(C)CC(O)C12C(=O)O
7 0.16393443 277 CC1CC2OC(=O)C3(C)CCCC(C)(C23)C12CC(=O)C1(CCOC1)O2
8 0.13873195 157 C=C1CCC2OC2(C)CCC2C1C(=O)OC2(C=CC1OC1(C)C)CO
9 0.13712293 67 C=C1CC23CC1(O)CCC2C1(C)CCCC(C)(C(=O)O)C1C3C(=O)O
10 0.13453929 337 Cc1coc2c1C(OC(=O)CC(C)C)C1(C)C(C)CCC(O)C1C2=O
11 0.13114754 47 C=C[C@]1(C)C=C2C(=O)C(O)=C3[C@](C)(CO)CC[C@@H](O)[C@]3(C)[C@@]2(O)CC1
12 0.13114754 327 C=C1COC2C3C(=O)CC(C(C)C)C3(C)CC(O)C3(C)CC(=O)OC123
13 0.11320755 257 CC=C(C)C(=O)OC1CC(C)=CCCC2(C)OC2C2OC(=O)C(C)C12
14 0.10261081 247 CC=C(C)C(=O)OC1CCC(C)C2(C)C(O)C3=C(CC12)OC(=O)C3C
15 0.098360656 217 CC(C)=CCCC1(C)Oc2c(c(O)cc(O)c2C(=O)C(C)C)CC1O
16 0.098360656 137 C=C1CCC(O)C2(C)CCC3C(OC(=O)C3(C)OC(=O)C(C)=CC)C12
17 0.098360656 87 CC=C(C)C(=O)OC1(C)C(=O)OC2C1CCC1(C)C(O)CC=C(C)C21
18 0.094130676 367 CC1CC2C(CCC(C)(O)C=C3C(=O)C4(C)OC4C3(O)C1=O)C2(C)C
19 0.083333333 167 C=C1C(=O)OC2C=C(C)CC(O)C=C(C)CC(OC(=O)C(C)CC)C12
20 0.071428571 307 CC1C(=O)C23CC1CCC2C12COC(O)C1C(C)(C)CCC2OC3=O
21 0.06557377 317 C=C1C(=O)OC2C=C(C)CCC=C(C)C(O)C(OC(=O)CC(C)C)C12
22 0.06557377 197 CC=C(C)C(=O)OC1CC(C)(O)C2CC=C(C)C2C2OC(=O)C(C)C12
23 0.06557377 227 COC(=O)CC1CCC2C3CC(=O)CC3(C)CCC2C12COC(=O)C2
24 0.06557377 187 C=C1C(=O)C23C(O)CC4C(C)(C=O)CCCC4(C)C2CC(O)C1C3O
25 0.06557377 147 C=C1C(=O)C23C(O)CC4C(C)(C=O)CCCC4(C)C2C(O)CC1C3O
26 0.06557377 97 CC(C)CC(=O)OC1C2C(CC(C)C3C=CC(=O)C31C)OC(=O)C2C
27 0.045454545 287 C=C1C(=O)OC2C(O)C(C)=CCCC(C)=CCCC3(CO)OC3CC12
28 0.037735849 347 CC(C)C(=O)CCC(C)C1CCC(CO)c2c(O)cc(C(=O)O)cc21
29 0.037037037 387 C=C1C[C@@H]2OC(=O)C(=C)[C@@H]2C[C@@H]2[C@H]1[C@@H](OC(=O)C(C)(C)C)C[C@@]2(C)O
30 0.034482759 237 C=C1C(=O)OC2C=C(C)CC(O)CC(C)C(OC(=O)C(C)=CC)CC12
31 0.032786885 107 C=C1CCC2C(C)C(=O)OC2C(OC(=O)C(C)=CC)C2(C)CCC1O2
32 0.032786885 177 CC=C(C)C(=O)OC1CC(C)C2(C)CC3=C(C)C(=O)OC3(O)CC2C1
33 0.032786885 37 C/C=C(/C)C(=O)O[C@H]1CC[C@]2(O)C[C@@H]3OC(=O)C(C)=C3C[C@]2(C)[C@H]1C
34 0.032786885 27 C/C=C(/C)C(=O)OC1C2=C(C)C(=O)OC2CC2CCC(O)C(C)C21C
35 0 117 C=C1C(OC(=O)CC(C)C)C2OC2C2(C)CCC3C(C)C(=O)OC3C12
36 0 297 CC1C2(C)CCCC(C)(C)C2C=CC12OC1C(=O)OC3OC(O)C2C31
37 0 77 C=C1C(=O)C23C(O)CC4C(C)(C)CCC(=O)C4(C)C2C(O)CC1C3O
38 0 357 C=C1C(=O)C23C(O)C1CCC2C12CCCC(C)(C)C1C(O)C3(O)OC2
39 0 7 C=C1C(=O)[C@]23[C@H](O)[C@H]1CC[C@H]2[C@@]12CO[C@]3(O)C[C@@H]1C(C)(C)CC[C@@H]2O
1 0.42229979 318 CCC(C)C(=O)OCC1(c2ccc(C)cc2OC(=O)C(C)CC)CO1
2 0.36065574 238 CC(=CCC1OC(=O)C=C1C)C(O)CCC(C)C1=CC(=O)C(C)(C)O1
3 0.30356133 168 CCC(C)C(=O)OC12OC1CC1(C)Cc3occ(C)c3CC1C2(C)O
4 0.2364107 88 CC1(C(=O)O)CCCC2(C)c3cc(O)c(C(CO)CO)cc3CCC12
5 0.2295082 8 CCC(=O)/C=C/C=C\C[C@@H](O)/C=C/C=C/C=C\[C@@H](O)CCCC(=O)O
6 0.2295082 268 CC1=CCCC2C1(C)C(O)C(O)C(C)(O)C2(C)C=CC1=CC(=O)OC1
7 0.20097146 338 CC=C(C)C(=O)OC1CCC2CC(=O)C(C(C)C(=O)O)=CC2(C)C1C
8 0.19672131 248 CC1=CC(=O)OC(C=C(C)C(O)CCC(C)C2=CC(=O)C(C)(C)O2)C1
9 0.19672131 188 CC1CC2OC(=O)C3(C)CCCC(C)(C23)C1(O)CCC1=CC(=O)OC1
10 0.1867031 348 C=C1CC23CC1CC(=O)C2C1(C)CCCC(C)(C(=O)O)C1C(O)C3O
11 0.1746258 38 C=C1CCC2C(C)(C(=O)O)CCCC2(C)C1CCC1=CC(=O)OC1O
12 0.16393443 128 C=C1COC2C3C(=O)CC(C(C)C)C3(C)CC3OC(=O)CC3(C)C12O
13 0.16393443 178 CC1CC2OC(=O)C3(C)C(O)CCC(C)(C23)C1(O)CCc1ccoc1
14 0.16393443 258 CC=C(C)C(=O)OC1CCC2Cc3occ(C)c3C(O)C2(C)C1CO
15 0.13947208 158 C=C(C)C(CCC(C)=CCOc1ccc(C=CCO)cc1OC)OO
16 0.13712293 18 C=C1CC23CC1CCC2C1(C)CCC(O)C(C)(C(=O)O)C1C3C(=O)O
17 0.13114754 58 C=C1CO[C@H]2[C@H]3C(=O)C[C@H](C(C)C)[C@@]3(C)C[C@@H](O)[C@]3(C)CC(=O)O[C@]123
18 0.12915877 298 C=C1CC23CC1CC(O)C2C1(C)CCCC(C)(C(=O)O)C1C3C(=O)O
19 0.11538462 308 C=C1C(=O)OC2C(O)C(C)=CCCC(C)=CC(OC(=O)C(C)CC)C12
20 0.10666667 278 C=C1C(=O)OC2C1CCC(C)=CCC(OC(=O)C(C)CC)C1(C)OC21
21 0.10261081 108 CC=C(C)C(=O)OC1CCC2CC3OC(=O)C(C)=C3C(O)C2(C)C1C
22 0.098360656 118 CC(C)c1cc(C=O)c2c(c1O)OC(O)C1C2(C)CCC(O)C1(C)C
23 0.098360656 368 CC1CC2OC(=O)C3(C)CCCC(C)(C23)C1(O)CCC1=CCOC1=O
24 0.098360656 378 CC(C)=CCC/C(=C/CCC(C)(O)C/C=C1/OC(=O)C=C1C)C(=O)O
25 0.06779661 388 CC1C(=O)C2=C(C(=O)C3(C)C=CC(C)(C)C(O)CCC3(C)C2O)C1O
26 0.06557377 138 C=C1C(=O)OC2C=C(C)CCC3OC3(C)C(OC(=O)C(C)CC)CC12
27 0.06557377 328 COC(=O)C12OC1C(=O)C1C(C)(CCC3C(C)(C)CCCC31C)C2=O
28 0.06557377 98 CC(=O)OC1C=CC(O)C2(CC(=O)OC2C=C(C)CCC=C(C)C)C1
29 0.06557377 78 CC12CCC3(O)OC(=O)C=C3C1CCC13CC(CCC12)C(O)(CO)C3
30 0.06557377 358 CCC(=O)OC1C(C)(C)C2C(OC(C)=O)CC(C)C23C=CC(=O)C13C
31 0.06557377 68 CC(C)=CCC1=C(O)C(O)(CC=C(C)C)C(=O)C(C(=O)C(C)C)=C1O
32 0.043478261 208 C=C1C(=O)OC2CC(C)=CCCC(C)(OO)C=CCC3(C)OC3CC12
33 0.033898305 198 C=C1C(=O)OC2CC(C)=CCCC3(COC(=O)CC(C)C)OC3CC12
34 0.032786885 218 C=C1C(=O)C23C(O)CC4C(C)(C)C(O)CCC4(C)C2C(=O)CC1C3O
35 0.032786885 148 CCC(C)C(=O)OC1c2c(C)coc2C(=O)C2C(O)CCC(C)C12C
36 0.032786885 28 C/C=C(\C)C(=O)OC1C2=C(C)C(=O)OC2CC2CCC(O)C(C)C21C
37 0 228 C=C1C(=O)OC2CC(=C)C3C(OC(=O)C(C)C)CC(C)(O)C3(C)CC12
38 0 288 C=C1C(=O)C23C(O)CC4C(C)(C)CCC(O)C45COC2(O)C1CCC53
39 0 48 C=C(CO)[C@]12C=C3C(=O)C[C@@H](C(C)C)[C@]3(C)C[C@@H](O)[C@@]1(C)CC(=O)O2
1 0.32786885 379 CC1=CC(O)C(/C=C(\C)CC/C=C2/CCC(C(C)(C)O)OC2=O)C1=O
2 0.27515268 39 C[C@H]1C[C@@H](O)[C@]2(C)C(C(=O)O)=C[C@H](O)C[C@H]2[C@]1(C)CCc1ccoc1
3 0.25227687 259 C=C1C(=O)C23CC1CCC2(O)C1(C)CCCC(C)(C(=O)O)C1C(O)C3
4 0.20661924 359 CCC(C)C(=O)OC1CC(C)=C2C=CC(C)(O)C2C2OC(=O)C(C)C12
5 0.1952034 29 C=C1C[C@]23C[C@H]1[C@H](O)C[C@H]2[C@]1(C)CCC[C@@](C)(C(=O)O)[C@H]1[C@@H]3C(=O)O
6 0.1867031 289 C=C1CC23CC1C(=O)CC2C1(C)CCCC(C)(C(=O)O)C1C(O)C3O
7 0.1746258 79 CC1CCC2(C)C(C(=O)O)=CCCC2C1(C)CCC1=CC(=O)OC1O
8 0.16393443 369 CC1CCC2(C)C(C(=O)O)=CCCC2C1(C)CCC1=CC(O)OC1=O
9 0.16194565 9 C=C1C[C@]23C[C@H]1CC[C@H]2[C@]1(C)C[C@H](O)C[C@@](C)(C(=O)O)[C@H]1[C@@H]3C(=O)O
10 0.1428051 99 C=C1CCC2C(C)(C(=O)O)CCCC2(C)C1CCC1=CC(O)OC1=O
11 0.13114754 249 CC(=CC1CC(C)=CC(=O)O1)CCCC(CO)C1=CC(=O)C(C)(C)O1
12 0.13114754 129 C=C1CC(OC(=O)CC(C)C)C2C(C)C(=O)OC2C2C1CC1OC12C
13 0.13114754 349 C=C1C(=O)OC2C1CCC(COC(=O)CC(C)C)C1CCC(=O)C12C
14 0.12112933 119 CC1(C(=O)O)CCCC2(C)C1CCC1(C)C3=C(CCC12)C(=O)OC3O
15 0.10818713 139 C=C1C(=O)OC2C(=O)C(C)CCCC(C)(O)C=CCC3(C)OC3CC12
16 0.1005835 69 C=C1CC23CC1CCC2C1(CO)CCCC(C)(C(=O)O)C1C3C(=O)O
17 0.098360656 189 CC1(C)CCCC2(C)C1C(=O)CC1(C)OC(C(C=O)=CC(=O)O)CC12
18 0.098360656 239 C=C1C(=O)C23C(O)CC4C(C)(CO)C(=O)CCC4(C)C2CCC1C3O
19 0.098360656 319 CC1(C)C2CC(=O)C3(CC(=O)C4(O)C(CC5CC4C5(C)C)OO3)C1C2
20 0.098360656 89 C=C1C(=O)OC2CC(C)=CCC=C(C)C(O)C(OC(=O)C(C)CC)C12
21 0.090909091 299 CC=C(C)C(=O)OC1CC(C)=CC(O)CC(C)=CC2OC(=O)C(C)C21
22 0.079298513 179 CC=C(C)C(=O)OC1CC(C)C2(C)CC3=C(C)C(=O)OC3CC2(O)C1
23 0.076923077 329 CC=C(C)C(=O)OC1CC(CO)=CCCC(C)=CC2OC(=O)C(C)C21
24 0.075471698 339 C=C1C(=O)OC2CC(C)C3C(=CC12)C(C)(O)CC3OC(=O)CC(C)C
25 0.072359844 229 C=CC1(C)C=C2C(O)C3(O)OC(=O)C4(CCCC(C)(C)C34)C2(O)CC1
26 0.06779661 49 C[C@]1(CC(=O)O)CCC2(O)C(=C[C@H]3OC(=O)[C@@]4(C)CCC[C@@]2(C)[C@@H]34)C1
27 0.066666667 389 CC1C(=O)C2=C(C(=O)C3(C)C(O)C4C(CCC3(C)C2O)C4(C)C)C1O
28 0.066120219 159 C=C1CC(O)C2OC2(C)CCC2C(=CC=CC(C)(C)O)COC(=O)C12
29 0.06557377 19 CC1=CC2C(O)(CC(CO)=CC3C4C(C)(C)C4(O)CC(C)C32O)C1=O
30 0.037735849 149 CC=C(C)C(=O)OC1C(O)C(O)C2(C)C3C(=O)C=C(C)C2C3C1(C)C
31 0.032786885 269 CC(C)C1=CC2=C(O)C(O)C3C(C)(C)CC(O)CC3(C)C2=C(O)C1=O
32 0.032786885 209 CC1CCC2(C)C(CCC(O)C2(C)O)C1(C=O)CC(=O)c1ccoc1
33 0.032786885 169 CC=C(C)C(=O)OC1CC(O)C2=CC(=O)C(C(C)(C)O)=CC2(C)C1C
34 0.032786885 59 CC(CO)C1=CC[C@]2(C)C[C@H]3[C@@H](C)[C@H](O)[C@@]4(O)OC(=O)C(=CC[C@@H]12)[C@@H]34
35 0 279 C=C1C(=O)C23C(O)CC4C(C)(C)CCCC45COC(O)(CC1C2O)C53
36 0 309 C=C1C(=O)OC2C=C(C)C3(OC)C=CC(C)(CC(OCC(C)C)C12)O3
37 0 219 C=C1C2CC3OCC45CCCC(C)(C)C4C(O)C(=O)C(C1O)(C2O)C35
38 0 199 CC(CO)c1cc2c(c(O)c1O)C1(C)CCCC(C)(C)C1C(O)C2=O
39 0 109 CC1CC2C3C(C)(C)OC4(O)C(=O)C5(O)C(C)CCC1C25C(=O)C34C
