1 0.27586207 130 CC1OC(=O)C=CC(=O)C=CCC1O
2 0.27266922 10 Cc1c(C)c(C(=O)O)c(O)c(C)c1O
3 0.24662509 50 Oc1cccc2c1[C@@H](O)C[C@H](O)[C@H]2O
4 0.24662509 60 Oc1cccc2c1[C@@H](O)C[C@H](O)[C@@H]2O
5 0.17707363 30 COc1ccc(CC(O)C(=O)O)cc1
6 0.13406593 140 COC(=O)c1c(C)cc(OC)cc1O
7 0.12535613 70 CC[C@@H](O)C(=O)c1ccc(=O)oc1C
8 0.11538462 40 COc1cc(C(=O)CCO)ccc1O
9 0.10711769 150 CCOC(=O)c1c(O)cc(C)cc1O
10 0.1025641 160 CCOc1ccc(OCC(=O)O)cc1
11 0.066666667 80 COc1cc(C(=O)C(C)O)ccc1O
12 0 100 CC(=O)C1=C(O)C(C)(C)C(O)=CC1=O
13 0 110 CC(C)C(=O)Oc1cc(O)cc(O)c1
14 0 120 COc1c(O)c(C)cc(O)c1C(C)=O
15 0 90 COC1=C(OC)C(=O)C(C)=C(C)C1=O
16 0 20 COc1ccc(C=O)c(OC)c1OC
17 0 0 CC(C)C(=O)c1c(O)cc(O)cc1O
1 0.34482759 51 C[C@@H]1C[C@@H]2O[C@@H]2/C=C\C(=O)CC(=O)O1
2 0.31095288 151 COc1ccc(CCC(=O)O)c(O)c1
3 0.3100537 21 COc1ccc(CCC(=O)O)cc1O
4 0.29311583 1 CC(C)c1ccc(C(=O)O)c(O)c1O
5 0.25064599 11 COC(=O)c1c(C)cc(O)c(C)c1O
6 0.24768519 121 CCCC1=C(C=CC(=O)O)C(=O)CO1
7 0.21623094 71 COC(=O)c1ccc(/C(C)=C/CO)o1
8 0.19060514 111 O=C(O)CCC(O)c1ccccc1O
9 0.13657407 101 COc1c(C)c(O)cc(O)c1C(C)=O
10 0.12132353 81 O=C(O)C(O)CCc1ccc(O)cc1
11 0.11451613 161 COc1cccc(CC(O)C(=O)O)c1
12 0.10128205 61 CC(O)CC(=O)c1c(O)cccc1O
13 0.085106383 31 CCCC(=O)c1c(O)cc(C)oc1=O
14 0.081632653 131 CC(=O)C=CCCC(=O)C=CC(=O)O
15 0.078431373 41 COc1c(O)c(C)c2c(c1O)COC2
16 0.078431373 141 COc1ccc(C(=O)CCO)cc1O
17 0.041666667 91 COc1cc(O)c(C)c(=O)cc1OC
1 0.4137931 152 CC1OC(=O)C=CC(O)C=CC2OC12
2 0.40360604 72 C[C@@]1(O)C=CC2=CC(=O)OC[C@H]2[C@H]1O
3 0.39889749 62 COc1cc(O)c(C(C)=O)cc1CO
4 0.32729885 132 COc1ccc(OC)c(CC(=O)O)c1
5 0.30829346 112 CC(=O)c1c(O)cc(O)cc1CCO
6 0.28200946 102 COc1cc(C(O)C(C)=O)ccc1O
7 0.27351097 142 CC(C)(O)c1ccc(C(=O)O)cc1O
8 0.20884146 122 Cc1ccc(C2(CO)OC2O)c(O)c1
9 0.19833615 42 C[C@H](O)C1C=CC2OC(=O)C=CC2O1
10 0.18644986 82 CC(O)CC(=O)c1cc(O)ccc1O
11 0.14781635 32 CCOC(=O)c1ccc(O)c(OC)c1
12 0.14311812 12 C=C1C(=O)OC2CC(C)(O)C(=O)CC12
13 0.13333333 92 COC(=O)c1c(O)cc(C)c(C)c1O
14 0.066666667 22 COc1ccc(OC(C)C(=O)O)cc1
15 0.042553191 2 COc1cc(O)cc(OC)c1C(C)=O
16 0.040816327 162 COc1ccc(OC)c(OC)c1C=O
17 0 52 C[C@@H](O)c1ccc([C@@H]2CCC(=O)O2)o1
1 0.48403033 103 OCC(CO)c1ccc2c(c1)OCO2
2 0.35138889 33 OCC(O)Cc1ccc2c(c1)OCO2
3 0.34482759 83 CC1CC2OC2C=CC(=O)CC(=O)O1
4 0.34398034 73 Oc1cccc2c1[C@H](O)[C@@H](O)C[C@H]2O
5 0.33557809 143 O=CC1=CC(O)C2(CCOC2=O)CC1
6 0.24768519 43 CCCC1=C(/C=C/C(=O)O)C(=O)CO1
7 0.23095429 123 COc1cc(C)cc(OC)c1C(=O)O
8 0.22875817 113 COc1cc(C(C)=CCO)oc(=O)c1
9 0.1914145 153 CC1CC2OC(=O)C3=COCC1(O)C32
10 0.1744868 93 CCOC(=O)C(O)c1ccc(O)cc1
11 0.14397558 63 C[C@H](O)[C@@H](O)/C=C/C=C1/C=CC(=O)O1
12 0.11513158 13 CC(C)OC(=O)c1ccc(O)c(O)c1
13 0.093447905 53 COc1cc(=O)oc(C2(C)CO2)c1C
14 0.093023256 133 CCCC(=O)c1c(O)cc(O)cc1O
15 0.048780488 23 CC(=O)OCCc1ccc(O)c(O)c1
16 0 3 COc1cc(C(C)=O)cc(OC)c1O
17 0 163 COC(=O)[C@H](C)Oc1ccc(O)cc1
1 0.42488756 114 CC(O)C(O)c1ccc2c(c1)OCO2
2 0.4137931 44 C[C@H]1OC(=O)/C=C\[C@@H](O)/C=C\[C@H]2O[C@@H]12
3 0.34398034 74 Oc1cccc2c1[C@H](O)[C@H](O)C[C@H]2O
4 0.3363452 134 COc1cc(C)c(C(=O)O)c(OC)c1
5 0.29722222 94 CC1=CC(C2COC(=O)C2C)OC1=O
6 0.29338104 104 CC1=CCC2C(=CO)C(=O)OC(O)C12
7 0.25938655 144 COc1cc(CC(=O)CO)ccc1O
8 0.24747475 4 COc1cc(/C=C/CO)cc(O)c1O
9 0.22364961 154 CCc1c(C(=O)O)ccc(O)c1OC
10 0.18644986 64 C[C@@H](O)CC(=O)c1cc(O)ccc1O
11 0.1840971 164 CC(O)COC(=O)c1ccccc1O
12 0.17142857 14 O=C(c1ccccc1)C(O)C(O)CO
13 0.17094017 84 COC(=O)c1c(C)cc(O)cc1OC
14 0.11774892 124 COC(Cc1ccc(O)cc1)C(=O)O
15 0.082491582 54 C/C=C/c1oc(=O)cc(OC)c1CO
16 0.044444444 24 COc1cc(C=O)cc(OC)c1OC
17 0 34 Cc1occc(=O)c1OC(=O)C(C)C
1 0.34398034 75 Oc1cccc2c1[C@@H](O)[C@@H](O)C[C@H]2O
2 0.18007663 115 CCOc1ccc(C(=O)O)cc1OC
3 0.17647059 85 COc1cc2c(c(O)c1O)C(C)OC2
4 0.16994633 145 CCCc1cc(O)cc(O)c1C(=O)O
5 0.14829932 125 CCOC(=O)Cc1cc(O)ccc1O
6 0.14397558 165 CC(O)C(O)/C=C/C=C1\C=CC(=O)O1
7 0.14397558 45 C[C@H](O)[C@@H](O)/C=C/C=C1\C=CC(=O)O1
8 0.13333333 35 CC(O)(Cc1cccc(O)c1)C(=O)O
9 0.10283454 95 COC1=C(C)C(=O)C(OC)=C(C)C1=O
10 0.08 55 COc1cc(C)c(OC)c2c1OCO2
11 0.074074074 65 C[C@@H]1C[C@H]2C(=C(O)C=C[C@H]2O)C(=O)O1
12 0.055555556 105 CCOC1=CC(=O)C(OCC)=CC1=O
13 0.044444444 135 COC(=O)c1ccc(OC)cc1OC
14 0 25 COc1cc(OC)c(OC)cc1C=O
15 0 15 O=C(CCC(O)(O)O)c1ccccc1
16 0 155 C=CCOC(=O)/C=C\C(=O)OCC=C
17 0 5 C[C@@]12C(=O)OC(=O)[C@]1(C)[C@H]1CC[C@@H]2O1
1 0.36289474 156 Cc1oc(=O)ccc1CCCC(=O)O
2 0.33825212 116 CC(O)Cc1cccc(O)c1C(=O)O
3 0.30134159 166 C=C[C@H]1[C@H](O)OC=C2C(=O)OCC[C@H]21
4 0.25146552 146 COc1cc(C)c(C(=O)O)cc1OC
5 0.24747475 6 COc1cc(C=CCO)cc(O)c1O
6 0.22875817 46 COc1cc(/C(C)=C/CO)oc(=O)c1
7 0.22329734 36 CC(Cc1ccc(O)c(O)c1)C(=O)O
8 0.20186312 56 COc1cc(C)c(C(=O)O)c(O)c1C
9 0.19878049 66 C[C@H](O)CC(=O)c1ccc(O)cc1O
10 0.15757576 96 COc1cc(C2OC2CO)ccc1O
11 0.14444444 126 CC(=O)c1cc(C(C)C)oc(=O)c1O
12 0.13752914 86 COc1ccc(C(=O)CO)cc1OC
13 0.10451613 16 COc1cc(O)c(C(C)=O)c(OC)c1
14 0.08 76 Cc1cc(=O)c2c(o1)C[C@@H](O)C[C@H]2O
15 0 106 CC1OC(C2(C)OC=CC2=O)CC1=O
16 0 136 C=C1C2OC(=O)C3C1CC(O)C3(C)O2
17 0 26 CC12C(=O)OC(=O)C1(C)C1CCC2O1
1 0.4137931 57 C[C@H]1OC(=O)/C=C\[C@H](O)/C=C/[C@H]2O[C@@H]12
2 0.30093433 127 CC(CO)c1ccc(C(=O)O)cc1O
3 0.28452232 37 COC1CC(C=CC(=O)O)C=CC1=O
4 0.28265199 157 CC(O)C(O)/C=C/c1cccc(=O)o1
5 0.26545953 117 CC=C1C=C(C)C(C)(C(=O)O)OC1=O
6 0.24904215 87 COC(OC)c1ccc2c(c1)OCO2
7 0.23112768 167 CCOc1cc(C(=O)O)ccc1OC
8 0.19833615 107 CC(O)C1C=CC2OC(=O)C=CC2O1
9 0.18974076 47 C[C@H]1OC(=O)C2=C(O)C=CC[C@H]2[C@@H]1O
10 0.15570673 67 CC(=CCO)c1cc(O)c(C)c(=O)o1
11 0.13333333 77 O=C(O)CCc1cccc(O)c1CO
12 0.12962963 137 COc1cc(O)c(C(C)=O)c(O)c1C
13 0.12169312 27 CCCC(=O)c1cc(O)c(O)cc1O
14 0.10025063 147 COC1=C(C)C(=O)C(C)=C(OC)C1=O
15 0.088888889 97 COC(=O)c1ccc(OC)c(OC)c1
16 0 17 C=CCOC(=O)C=CC(=O)OCC=C
17 0 7 COc1cccc(OC)c1OC(C)=O
1 0.35357143 8 COc1cc(CCC(=O)O)ccc1O
2 0.31726827 78 CCc1cc(O)c(CO)c(O)c1C=O
3 0.25606469 158 COC(=O)c1c(O)cc(O)c(C)c1C
4 0.21112238 128 COc1cc(C(=O)O)cc(OC)c1C
5 0.19198509 168 CC1=CC(=O)[C@@H]2C[C@@]1(O)OC=C2CO
6 0.14311812 38 C=C1C(=O)O[C@@H]2C[C@](C)(O)C(=O)C[C@H]12
7 0.13180828 98 CC=CC1OC(=O)C=CC1OC(C)=O
8 0.10810811 138 COC(=O)c1cc(OC)cc(OC)c1
9 0.1015873 68 C=CCCC(O)c1ccc(C(=O)O)o1
10 0.087037037 18 CCOC(=O)CC1(O)C=CC(=O)C=C1
11 0.082491582 88 CC=Cc1oc(=O)cc(OC)c1CO
12 0.081632653 58 CC(=O)/C=C/CCC(=O)/C=C/C(=O)O
13 0.057142857 148 CC(=O)c1c(O)c(C)c(O)c(C)c1O
14 0.045454545 118 COc1cc(OC)c(C=O)c(OC)c1
15 0 108 CC(O)c1ccc(C2CCC(=O)O2)o1
16 0 48 CC(O)[C@@H]1C=C[C@@H](C2C=CC(=O)O2)O1
17 0 28 COC(=O)C(O)Cc1ccc(O)cc1
1 0.27752167 9 COc1ccc(CC(=O)O)cc1OC
2 0.27309988 79 CCc1cc(O)c(C)c(O)c1C(=O)O
3 0.22634146 149 COC(=O)c1cc(C)c(O)c(C)c1O
4 0.2217433 69 C[C@@H]1Oc2cccc(O)c2[C@@H](O)[C@@H]1O
5 0.1452381 109 CC1OC=C2C(=O)OCCC2C1C=O
6 0.13180828 49 C/C=C/[C@@H]1OC(=O)C=C[C@@H]1OC(C)=O
7 0.1215971 59 C[C@]1(C(=O)O)[C@@H]2C=C(C(=O)O)CC[C@@H]21
8 0.11952862 99 CCC(=O)c1c(O)cc(O)c(C)c1O
9 0.10555556 29 CC(CCC(=O)c1ccoc1)C(=O)O
10 0.10263158 159 COC(=O)C1C2C=CC(C2)C1C(=O)O
11 0.10142239 39 COc1cc(O)c(C)c(O)c1C(C)=O
12 0.0625 119 CC(=O)OCCC1(O)C=CC(=O)C=C1
13 0.047619048 89 COC(=O)c1c(OC)cccc1OC
14 0.045454545 19 COc1cc(O)c(C(C)=O)cc1OC
15 0.044444444 139 CCOC(=O)c1c(C)cc(O)cc1O
16 0 129 CC1=C(O)C(=O)C(C(C)C)=C(O)C1=O
