1 0.7 0 [NH3+][C@@H](Cc1c[nH]c2ccc(O)cc12)C(=O)[O-]
2 0.41052632 10 N[C@H](C(=O)O)C(O)c1c[nH]c2ccccc12
3 0.060606061 30 CC[C@@]1(c2ccc(O)cc2)NC(=O)NC1=O
4 0 20 Cc1c(O)c(=O)n(-c2ccc(O)cc2)n1C
1 1.0290323 11 NC(CC1C(=O)Nc2ccccc21)C(=O)O
2 0.81428571 1 NC(Cc1c[nH]c2ccc(O)cc12)C(=O)O
3 0.41052632 21 N[C@H](C(=O)O)[C@@H](O)c1c[nH]c2ccccc12
4 0.30526316 31 O=C(O)CCCn1c(=O)[nH]c2ccccc21
1 0.93333333 2 N[C@@H](Cc1c[nH]c2cccc(O)c12)C(=O)O
2 0.45714286 32 CCC1Nc2ccc(C(=O)O)cc2NC1=O
3 0.058823529 12 COc1cc2nc(C)c(=O)[nH]c2cc1OC
4 0 22 CCN1C(=O)NC(c2ccc(O)cc2)C1=O
1 0.81428571 3 N[C@H](Cc1c[nH]c2ccc(O)cc12)C(=O)O
2 0.23529412 23 COC(=O)c1cncc2c1CC(=O)N[C@H]2C
3 0.060606061 13 CCC1(c2ccc(O)cc2)NC(=O)NC1=O
4 0 33 COc1ccc(OC)c2[nH]c(=O)c(C)nc12
1 0.88571429 14 NC(Cc1cn(O)c2ccccc12)C(=O)O
2 0.2 4 O=C(O)[C@H](Cc1c[nH]c2ccccc12)NO
3 0 24 CC(=O)/C(C)=N\Nc1ccccc1C(=O)O
4 0 34 COc1ccc(-n2ccc(=O)[nH]2)c(OC)c1
1 1.1013575 5 N[C@@H](Cc1c[nH]c2c(O)cccc12)C(=O)O
2 0.23529412 25 COC(=O)c1cncc2c1CC(=O)NC2C
3 0.2 15 O=C(O)C(Cc1c[nH]c2ccccc12)NO
1 1.0871795 6 NC(Cc1c(O)[nH]c2ccccc12)C(=O)O
2 0.057142857 26 COc1cc2[nH]cc(O)c(=N)c2cc1OC
3 0 16 NC(Cc1c[nH]c2ccccc12)C(=O)OO
1 0.93333333 7 NC(Cc1c[nH]c2cccc(O)c12)C(=O)O
2 0.86857143 27 NC(Cc1c[nH]c2cc(O)ccc12)C(=O)O
3 0.48695652 17 CC(NN1C(=O)Cc2ccccc21)C(=O)O
1 1.1013575 8 NC(Cc1c[nH]c2c(O)cccc12)C(=O)O
2 0 18 NCC(=O)NC(=Cc1ccccc1)C(=O)O
3 0 28 O=C1CNC(=O)C(Cc2ccc(O)cc2)N1
1 1.0871795 9 N[C@@H](Cc1c(O)[nH]c2ccccc12)C(=O)O
2 0.42222222 29 CN1C(=O)C[C@@H](C(=O)O)[C@@H]1c1cccnc1
3 0 19 COc1cc2ncc(=O)n(C)c2cc1OC
