1 0.96146045 10 N#Cc1ccccc1Cc1ccccc1
2 0.8342246 0 Nc1cc2ccccc2c2ccccc12
1 1.126935 11 Nc1ccc2ccc3ccccc3c2c1
2 0.85154062 1 Nc1ccc2cc3ccccc3cc2c1
1 0.95588235 12 Cc1ccc2c(ccc3ccccc32)n1
2 0.91640867 2 Nc1cccc2cc3ccccc3cc12
1 0.97860963 13 Nc1cccc2c1ccc1ccccc12
2 0.84910486 3 C1=Cc2ccccc2Nc2ccccc21
1 1.0868347 4 Nc1c2ccccc2cc2ccccc12
2 0.57585139 14 Cc1ccc2nc3ccccc3cc2c1
1 1.0635294 15 Cc1ccc(-c2ccc(C#N)cc2)cc1
2 0.65720081 5 Cc1cccc(C#Cc2ccccc2)n1
1 1.1229947 16 N#CC(c1ccccc1)c1ccccc1
2 0.69934641 6 Cc1c2ccccc2nc2ccccc12
1 1.0695187 7 C1=CC=c2c(ccc3c2=CC=CN3)C=C1
1 0.56346749 8 c1ccc(-c2cc3ccccc3[nH]2)cc1
1 1.0216718 9 C=Cn1c2ccccc2c2ccccc21
