1 0 0 COC(=O)C1(C)CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CC(O)C(OC6OC(CO)C(O)C(O)C6O)C(C)(CO)C5CCC43C)C2C1
2 0 10 CC1CCC2(OC1)OC1CC3C4CC=C5CC(O)CC(OC6OCC(O)C(OC7OCC(O)C(O)C7O)C6O)C5(C)C4CCC3(C)C1C2C
1 0 1 COC1CC(OC2C(C)OC(OC3CCC4(C)C(=CCC5C4CC(OC(C)=O)C4(C)C(O)(C(C)=O)CCC54O)C3)CC2OC)OC(C)C1O
2 0 11 CC(=O)O[C@H]([C@H]1C[C@@H](C)[C@H]([C@@]2(C)CC[C@@]34C[C@@]35CC[C@H](O[C@@H]3OC[C@@H](O)[C@H](O)[C@H]3O)C(C)(C)C5CC[C@H]4[C@]2(C)C(=O)O)C(=O)O1)C(C)(C)O
1 0 2 CC(=O)OC1CC23CC24CCC(OC2OCC(O)C(O)C2O)C(C)(C)C4CCC3C2(C)C(=O)C3(O)OC(C(O)C(C)(C)O)CC(C)C3C12C
2 0 12 COC(=O)[C@@]1(C)CC[C@]2(C(=O)O)CC[C@@]3(C)C(=CC[C@@H]4[C@]5(C)C[C@@H](O)[C@H](O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)[C@](C)(CO)[C@@H]5CC[C@]43C)[C@@H]2C1
1 0 3 COC1C(O)C(CO)OC(OC(=O)C23CCC(C)C(C)(O)C2C2=CCC4C5(C)CC(O)C(O)C(C)(C(=O)O)C5CCC4(C)C2(C)CC3)C1O
1 0 4 COC1CC(OC2C(C)OC(OC3CCC4(C)C(=CCC5C4C(OC(C)=O)C(O)C4(C)C(C(C)=O)CCC54O)C3)CC2OC)OC(C)C1O
1 0 5 C=C(C)C1CC(O)C2(C(=O)OC3OC(CO)C(O)C(O)C3O)CCC3(C)C(CC(O)C4C5(C)C(CC(=O)OC)OC(C)(C)C5CCC43C)C12
1 0 6 COC(=O)C(C)(C)C1CCC2(C)C(CC=C3C4C(C(=O)OC5OC(CO)C(O)C(O)C5O)(CCC(C)C4(C)O)CCC32C)C1(C)CC(=O)O
1 0 7 COC(=O)C1(C)C(O)C(O)CC2(C)C1CCC1(C)C2CC=C2C3C(C(=O)OC4OC(CO)C(O)C(O)C4O)(CCC(C)C3(C)O)CCC21C
1 0 8 CC(=O)OC(C1CC(C)C(C2(C)CCC34CC35CCC(OC3OCC(O)C(O)C3O)C(C)(C)C5CCC4C2(C)C(=O)O)C(=O)O1)C(C)(C)O
1 0 9 COCC1OC(OC(=O)C23CCC(C)C(C)(O)C2C2=CCC4C5(C)CC(O)C(O)C(C)(C(=O)O)C5CCC4(C)C2(C)CC3)C(O)C(O)C1O
