1 0.57664027 100 C=C1C(=O)OC2(C)CCC1CC1OC1(C)CC=CC(C)(O)CCC2O
2 0.53284161 230 C=C1C(=O)OC2(C)CCC1CC(O)C(C)(O)CCC=C(C)CCC2=O
3 0.48310811 10 C=C1C[C@@H]2C=C(CC[C@](O)(C(C)C)/C=C/[C@@](C)(O)CC[C@H]1O)C(=O)O2
4 0.46388889 60 C[C@@H]1[C@@H](O)C=C2C(=O)[C@H]3O[C@]3(C)CC[C@@H]3O[C@@]3(C)CC[C@]1(C)[C@@]2(C)O
5 0.375 260 C=C1CCC2CCC34OC3(C(O)(CC(C)=CC(O)C1)OC4O)C2(C)C
6 0.36676635 130 C=C1C(=O)C23C(O)CC4C(C)(CO)CCCC4(C)C2CC1C(O)C3O
7 0.34134615 190 C=C1C2CC(O)C3C45COC(O)(CC4C(C)(C)CCC5O)C3(C2)C1O
8 0.33035714 300 C=C1C(=O)C23C(O)CC4C(C)(C)CCC(O)C4(C)C2CC(O)C1C3O
9 0.33035714 110 C=C1C2CC3(CCC4C(C)(C(=O)O)CCCC4(C)C3C(O)C2O)C1O
10 0.32216906 90 CC1C2=CC(=O)OC2(O)CC2C1C(O)CC1C(C)(CO)CCCC21C
11 0.3004386 140 C=C1C2CCC3(O)C4(C)CCCC(C)(C(=O)O)C4CC(O)C3(C2)C1O
12 0.28708134 220 CC1C(=O)C(O)C2C(C)(C)C(O)CCC2(C)C1(O)CCc1ccoc1
13 0.28173375 330 CCCCCC(O)C=CC1=C(CCCCCCC(=O)O)C(=O)CC1=O
14 0.28173375 120 CC1C(=O)C(O)C2C(C)(CO)CCCC2(C)C1(O)CCc1ccoc1
15 0.27988576 310 CC(O)CCC[C@H](O)/C=C/C1=C(C/C=C\CCCC(=O)O)C(=O)CC1
16 0.27669173 80 C[C@]12CCC(=O)[C@@](C)(CO)[C@@H]1C(=O)C[C@H]1C[C@@H]3C[C@@]12CC[C@]3(O)CO
17 0.26742532 170 CC1=C(CCC2=CC(=O)OC2)C2(C)CC(O)CC(C)(CO)C2C(O)C1
18 0.26035088 280 CC1CC(O)C2(CO)C(CO)=CCCC2C1(C)CCC1=CC(=O)OC1
19 0.24749373 20 CC[C@@H](O)/C=C/C=C\CC(O)/C=C/C=C/C=C\C(O)CCCC(=O)O
20 0.24160401 240 CCC(O)CCCCCCCCC1Cc2cc(O)cc(O)c2C(=O)O1
21 0.23928571 160 C=C1C(=O)OC2(C)CCC1CC(O)C1(C)CCC(O1)C1(C)CCC2O1
22 0.23859649 0 CCCCCC(=O)/C=C/[C@H]1[C@H](O)CC(=O)[C@@H]1C/C=C\CCCC(=O)O
23 0.23859649 200 CC1C(O)C(=O)C2C(C)(C)CCCC2(C)C12CCC1(COC(=O)C1)O2
24 0.22402159 30 CCC=CCC(O)C=CC1C2CC(OO2)C1CC=CCCCC(=O)O
25 0.22291022 320 C=C1CCC2C(C)(C(=O)O)CC(O)CC2(C)C1CC/C(C)=C/C(=O)O
26 0.2165169 40 CCC=CC[C@H](O)C=C[C@H]1[C@H](O)CC(=O)[C@@H]1CC=CCCCC(=O)O
27 0.21052632 50 CCCCCC(=O)C=C/C=C\C=C\C=C\[C@@H](O)[C@@H](O)CCCC(=O)O
28 0.21052632 70 C/C=C/C=C/C(=O)CC(CCO)OCC[C@H](O)CC(=O)/C=C/C=C/C
29 0.21010638 270 CC(C)C1CCC23CC4C(C)(O)C(O)C5OC54C2(C)C(=O)C(O)C13C
30 0.20971032 250 C=C1CCC2C(C)(CO)C(O)CCC2(C)C1CC=C1C(=O)COC1O
31 0.20651629 150 C=C1C(O)CC2C(C)(C)CCCC2(C)C1C1C=C(C=O)CC(O)OO1
32 0.19517544 290 CC1(C)CCCC2(C)C1CCC13COC4(CC(=O)OC4O)C(CC12)O3
33 0.085144124 180 C=C(C(=O)OC)C1CCC(C)(OCC)C2CC(OC(C)=O)C(C)=CC12
34 0.043478261 210 CC=C(C)C(=O)OC1CC(C)C(O)CC=C2CC(OC2=O)C1C(C)C
1 0.48310811 11 C=C1C[C@@H]2C=C(CC[C@](O)(C(C)C)/C=C/[C@@](C)(O)CC[C@@H]1O)C(=O)O2
2 0.48310811 201 CC(C)C1(O)C=CC(C)(O)CC=CC(C)(O)CC2C=C(CC1)C(=O)O2
3 0.43382353 221 CC(C)C1(O)C=CC(C)(O)CCC(=O)C2(C)CCC=C(CC1)C(=O)O2
4 0.425 101 CC1CC(O)C2=C3COC(C)(CCC31C)C(O)CCC1(C)OC1C2=O
5 0.39946019 141 C=C1C(=O)OC2CC(C)=C(C(C)CCCO)C(OC(=O)CC(C)C)C12
6 0.36931818 331 C=C1C(O)CC2C(=CC(C)C(=O)C3(O)CC(C)C(O)C3C1O)C2(C)C
7 0.33384146 121 C=C1C2CC(=O)C3C4(C)CCCC(C)(CO)C4CC(O)C3(C1O)C2O
8 0.33082707 281 CC1(O)CCC2C(C)(C(=O)O)CCCC2(C)C1CCC1=CCOC1=O
9 0.32785088 71 CC(CO)[C@H]1[C@H](O)[C@@H](O)C2=CC3=C(CO)C(=O)CC[C@@]3(C)CC[C@@]21C
10 0.31932773 151 C=CC1C(=C)CCC2C1(O)CCC1(O)C2(C)CCC(O)C1(C)C(=O)O
11 0.31793478 21 C=C1C(=O)C23C(O)CC4C(C)(C)CCC(O)C4(CO)C2CCC1C3O
12 0.31515957 171 C=C1C(=O)C23C(O)CC4C(C)(CO)C(O)CCC4(C)C2CCC1C3O
13 0.29276316 321 CC1(C)C(O)C(=O)CC2(C)C3CCC4CC3(CC4(O)CO)C(=O)CC12
14 0.28173375 61 CC(C)C1=C2[C@H]3CC=C(CO)[C@@H](O)[C@H](O)[C@]3(C)CC[C@@]2(C)[C@H](O)C1=O
15 0.27988576 31 CC(O)CCCC(O)C=CC1=C(CC=CCCCC(=O)O)C(=O)CC1
16 0.26742532 261 CC1CC(O)C2C(C)(CO)CCCC2(C)C12CC(=O)C1(C=COC1)O2
17 0.26535088 111 CC1CC2OC(=O)C3(C)CCCC(C)(C23)C12CCC1(COC(O)C1)O2
18 0.25799794 181 C=C1CCC2C(C)(C(=O)O)CCCC2(C)C1CC(O)C(C)=CC(=O)O
19 0.25526316 81 CCC1=C(C=CCCCC(C)=O)[C@H](O)[C@H]2O[C@]23C[C@@H](O)C(C)(C)O[C@H]13
20 0.25526316 211 CC(C(=O)O)C1(CCc2ccoc2)OC(O)C2C(C)(C)CCCC21C
21 0.25160462 131 CC1CC(O)C23COC(O)C2CCCC3C1(C)CC(O)c1ccoc1
22 0.25 271 CC(C)C12C=CC(C)(O)CC=CC(C)(OO)CCC=C(CC1)C(=O)O2
23 0.2481203 1 CCCCCC(=O)/C=C/[C@@H]1[C@H]2C/C(=C/CCCC(=O)O)O[C@H]2C[C@H]1O
24 0.24561404 51 CCC(O)C=C/C=C\C/C=C\C/C=C\C=C\[C@H](CCCC(=O)O)OO
25 0.24479804 301 CC12CCCC(CO)(CO)C1CCC(C=O)C2CCC1=CCOC1=O
26 0.22815925 231 CCC(C)C(=O)OC1CC=C(C)C(O)CC2C(C=C1C)OC(=O)C2C
27 0.22128852 241 CC1(CCC(=CCO)CO)C(CO)CCC23COC(=O)C2=CCCC31
28 0.22017544 41 CCC=CC[C@H](O)C=C[C@H]1C(=O)C[C@H](O)[C@@H]1CC=CCCCC(=O)O
29 0.21832359 161 C=C(CCC1C(=C)CCC2C1(C)CCC(O)C2(C)C(=O)O)C(=O)CO
30 0.2165169 251 C=C1CCC2C(C)(CC(O)C(O)C2(C)CO)C1CCC1=CC(=O)OC1
31 0.2165169 311 CC/C=C/CC(O)/C=C/C1C(O)CC(=O)C1C/C=C\CCCC(=O)O
32 0.21052632 91 CC(CCC1(C)C(C)CCC2(C)C(C(=O)O)=CC(=O)CC21)CC(=O)O
33 0.19783501 191 COC(=O)CC1(C)CCC2(O1)C(C)=CC(=O)C1C(C)(O)CCCC12C
34 0.19017544 291 CC1CC(O)C2(C)C(CC(O)CC23CO3)C1(C)CCC1=CC(=O)OC1
1 0.48310811 12 CC(C)[C@]1(O)/C=C/[C@](C)(O)C/C=C/[C@@](C)(O)C[C@@H]2C=C(CC1)C(=O)O2
2 0.48310811 202 C=C1CC2C=C(CCC(O)(C(C)C)C=CC(C)(O)CCC1O)C(=O)O2
3 0.46455628 272 C=C1C2CCC3C45COC(O)(C(O)C4C(C)(C)CCC5O)C3(C2)C1O
4 0.41275108 232 C=C1CCC2(C)C(C)C(O)C=C(C(=O)C3OC3(C)CCC1O)C2(C)O
5 0.38258772 192 C=C1C2CC(O)C3C4(C)CCCC(C)(C(=O)O)C4CC(O)C3(C2)C1O
6 0.36931818 332 CC1=CC2C(CC=C(CO)C(O)C3C(O)C(C)CC3(O)C1=O)C2(C)C
7 0.3421841 62 CC(C)[C@H]1[C@@H](O)[C@@H](O)[C@@H]2[C@H]3OC(=O)C4=C3[C@@](C)(CC[C@@H]4O)CC[C@@]21C
8 0.3125 252 C=C1C(=O)C23C(O)CC4C(C)(C)CCCC4(C)C2C(O)C(O)C1C3O
9 0.31052632 322 C=C1C(=O)O[C@@H]2CC(C)=C([C@@H](C)CCCO)[C@@H](OC(=O)C(C)CC)[C@H]12
10 0.31052632 162 C=C1C(=O)OC2CC(C)=C(C(C)CCCO)C(OC(=O)C(C)CC)C12
11 0.29464286 212 CC(C)=CC1OC2(C)CC(O)OC13C(C)C1CCC(C)C1(O)C(=O)C23
12 0.29419703 142 C=C1C(=O)OC2CC3(C)C(OC(=O)C(C)CC)CCC(C)(O)C3CC12
13 0.28580542 312 CC/C=C\C[C@H](O)/C=C/C=C\C=C\C=C\[C@@H](O)[C@@H](O)CCCC(=O)O
14 0.28173375 122 CC1(CO)C(O)CCC2(C)C(CCC3=CCOC3=O)C3(CCC12)CO3
15 0.25526316 242 C=C1C(O)CC2C(C)(CO)C(O)CCC2(C)C1CCC1=CCOC1=O
16 0.25199362 92 CC(O)CCCCCCCCCC1Cc2cc(O)cc(O)c2C(=O)O1
17 0.24944179 112 CC1CC(O)C2(C)C(C(=O)O)CCCC2C1(C)CCC1=CC(=O)OC1
18 0.24561404 222 C=C1C(OO)CCC2C1(C)CCC(C)C2(C)CCC1=CC(=O)OC1O
19 0.24561404 52 CCC(O)C=CC=CCC=CCC=CC=CC(CCCC(=O)O)OO
20 0.24160401 32 CCCCCC(O)C=CC1C(=O)CC(=O)C1CC=CCCCC(=O)O
21 0.23859649 42 CCCCCC(=O)C=C[C@H]1[C@H](O)CC(=O)[C@@H]1CC=CCCCC(=O)O
22 0.23292273 2 CCCCCC(=O)/C=C/[C@H]1C(=O)C[C@H](O)[C@@H]1C/C=C\CCCC(=O)O
23 0.23026316 282 CC1(C(=O)O)CCCC2(C)C1CCC13CC(CCC12)C(O)(CO)C3=O
24 0.23026316 82 CC(C)C1=CC(=O)[C@]2(C)CC[C@]3(C)[C@H](C[C@H]4O[C@]3(O)[C@H](O)[C@H]4CO)[C@H]12
25 0.21520803 152 CC=C(C)C(=O)OC1C=C(C(=O)O)CCC2OC2(C)CCCC1(C)C
26 0.21303258 22 C=C1CCC2C(C)(CO)C(O)CCC2(C)C1CC=C1C(=O)OCC1O
27 0.20101496 182 CC(CCC1(C)C(C)C(O)CC23COC(=O)C2=CCCC31)CC(=O)O
28 0.20061022 262 C=C1CCC2C(C)(CO)C(O)CCC2(C)C1C=CC1C(=O)OCC1O
29 0.19907407 292 CC(C)C12C=C3C(O)CC4C(C)(C(=O)O)CCCC4(C)C3(CC1)OO2
30 0.18060606 72 C[C@@]1(C=O)[C@H](O)CC[C@@]2(C)[C@H]1C(=O)C[C@H]1C[C@@H]3C[C@@]12CC[C@]3(O)CO
31 0.16008772 172 CC1(C(=O)O)CCCC2(C)C1CCC1=CC3(C(C)(C)O)CCC12OO3
32 0.15428571 132 C=C1C(=O)OC2CC(C)C3C(OC(=O)CC(C)C)CC(O)C3(C)CC12
33 0.14224924 102 CCC(C)C(=O)OC1CC(C)(O)C2CC=C(C)C2C2OC(=O)C(C)C12
34 0.12397661 302 CC(C)C(=O)CCC1C(C(=O)O)=CCC2C(C)(C(=O)O)CCCC12C
1 0.5 53 C[C@@H]1C[C@H](C)[C@H](O)[C@@H](C)C(=O)CC(=O)O[C@H](C)[C@@H](C)/C=C/C=C/C1=O
2 0.37310606 213 CC(C)C1=CC(O)C2(C)OC2CC(O)C2(C)CCC=C(CC1)C(=O)O2
3 0.36931818 283 CC1=CCCC(C)C2CCC(C)(O2)C(O)C2OC(=O)C(C)C2C(=O)C1
4 0.35895136 133 C=C1C2CCC3C(O)C2(CC(O)C2(O)C1CC(=O)C2(C)C)CC3(C)O
5 0.32639739 163 CC1=C(CCC2(O)COC(=O)C2)C2(C)CCCC(C)(C)C2C(O)C1=O
6 0.31793478 193 C=CC1(C)C=C2C(O)C3(O)OCC4(CCCC(C)(C)C34O)C2(O)CC1
7 0.31682147 173 C=CC1(C)CCC2C3(C)CCCC(C)(C(=O)O)C3CC(=O)C2(O)C1O
8 0.31177945 73 C[C@@]1(CO)[C@H](O)CC[C@@]2(C)[C@H]1CCC1=C[C@@H]3C[C@@]12CC[C@]3(O)C(=O)O
9 0.29464286 293 CC1(CO)CCCC2(C)C3Cc4occc4C(C)(O)C3C(O)C(O)C12
10 0.29276316 203 C=C1CC23CCC(C(C)(C)O)C(C)(CCC(=O)O)C2CC1C(O)C3=O
11 0.28320802 43 O=C(O)CCC[C@@H](O)/C=C\C=C\C=C\C(=O)C/C=C\CCCCCO
12 0.24749373 13 CC[C@@H](O)/C=C/C=C\C[C@@H](O)/C=C/C=C/C=C\[C@@H](O)CCCC(=O)O
13 0.23859649 263 CC1CC(O)C2(CO)C(C=O)CCCC2C1(C)CC(O)c1ccoc1
14 0.23292273 93 CCCCCC(=O)C=CC1C(=O)CC(O)C1CC=CCCCC(=O)O
15 0.23026316 63 CC(C)C1=C2[C@H]3C[C@H]4OC(O)([C@@H]5O[C@]45CO)[C@]3(C)CC[C@@]2(C)[C@H](O)C1
16 0.23026316 33 CC1=C(CC=C2C(=O)OCC2O)C2(C)CCC(O)C(C)(CO)C2CC1
17 0.22017544 313 CC/C=C\CC(O)/C=C/[C@H]1C(=O)CC(O)C1C/C=C\CCCC(=O)O
18 0.2165169 3 CC/C=C\C[C@H](O)/C=C/[C@H]1[C@H](O)CC(=O)[C@@H]1C/C=C\CCCC(=O)O
19 0.2165169 23 CCC=CCC(O)C=CC1C(O)CC(=O)C1CC=CCCCC(=O)O
20 0.2165169 223 C=C(C(=O)O)C1CCC2(C)CCCC(C)(O)C2C1OC(=O)C(C)=CC
21 0.21052632 83 C/C(=C\C[C@@]1(C)CC[C@H](C(C)C)C1=CC/C(=C\CO)C(=O)O)C(=O)O
22 0.21052632 253 CC(=CCCC(C)=CCCC(=CCCC(C)=CC(=O)O)C(=O)O)CO
23 0.2004717 143 C=C1C(=O)OC2C1CC1OC(C)(CCCC1C)C2OC(=O)CC(C)C
24 0.19783501 103 CC(CCC1(C)C(C)CCC23COC(=O)C2=CC(O)CC31)CC(=O)O
25 0.1952862 113 C=C1C(=O)OC2CC(C)C3CCOC(OC(=O)C(C)CC)C3(C)CC12
26 0.19517544 303 CC1C(=O)OC2C1C(=O)CC1C3(C)CCCC(C)(C)C3CC(O)C21O
27 0.18446115 183 C=CC1(C)CCC2C(C)(CCC3C(C)(C)C(=O)OC(C(=O)O)C23C)O1
28 0.18128655 153 CC=C(C)C(=O)OC1C=C(CO)CCC2(O)C(C(C)C)CC(=O)C12C
29 0.11538462 233 COC(=O)C(C)CCCC(C)(O)CCC1=C(C)C(=O)C(C)=C(C)C1=O
30 0.11508772 123 COC(=O)CC12CC(OC1C=C(C)CCC=C(C)C)C(OC)CC2=O
31 0.11508772 323 C/C=C/C=C/C(=O)OC1C(C)C(C(C)C/C(C)=C/C)OC(=O)C1(C)O
32 0.11320755 243 CC(C)=CC(=O)OC1CCC2(C)CC(=O)C(C(C)(C)O)=CC2C1(C)O
33 0 273 CC(C(=O)O)C1=C(C2(C)CCCC(C)(C)C2)CCC(COC=O)C1=O
1 0.52134146 174 C=C1C(=O)OC2C1CC1OC1(C)CCC1OC1(C)CCCC(C)C2O
2 0.5 194 CC1=CC2(O)OCC3(C)OC23CCC(C)(O)C=CCC2(C)OC2CC1
3 0.49264706 234 C=C1C2CC3(C1O)C(CC2O)C12CCCC(C)(C)C1C(O)C3(O)OC2
4 0.4720787 284 C=C1CCCC(C)C(O)C2OC(=O)C(=C)C2CC2OC2(C)CCC1O
5 0.42434211 244 C=C1C(=O)OC2C1CC1OC2C(C)CCCC(C)(O)C=CCC1(C)O
6 0.40177627 134 C=C1CCC2OC2(C)CCC2C1CC2(C)C1(O)C=CC(C)(CO)OO1
7 0.3629386 294 CC1(C)C(O)CCC2(C)C1CC(O)C1(CO1)C2CC=C1CCOC1=O
8 0.3608804 224 CC1=CC2OC(=O)C(C)=C2CCC(C)(O)C2CCC(C)(O)C(CC1)O2
9 0.35592105 154 C=C1C(=O)C23C(O)CC4C(C)(C)C(O)CCC4(C)C2CC(O)C1C3O
10 0.3125 124 CC1(CO)C(O)C(O)CC2(C)C3CCc4cocc4C3(CO)CCC12
11 0.31177945 84 C=C[C@]1(C)CCC2=C(CC[C@@]3(O)[C@@](C)(C(=O)O)[C@H](O)CC[C@]23C)[C@H]1O
12 0.29665072 74 C[C@@]1(C(=O)O)[C@H](O)CC[C@@]2(C)[C@H]1CCC1=C[C@@H]3C[C@@]12CC[C@]3(O)CO
13 0.29276316 64 C[C@H]1/C(=C/CO)C=C[C@H]2[C@H]1CC[C@@]1(O)[C@@](C)(C(=O)O)[C@H](O)CC[C@]21C
14 0.29276316 114 CC1=C2C(CC3C4(C)CCC(O)C(C)(C)C4CCC3(O)C2O)OC1=O
15 0.28669234 204 CC(O)CCCC(O)C=CC1C=CC(=O)C1CC=CCCCC(=O)O
16 0.28580542 34 CCC=CCC(O)C=CC=CC=CC=CC(O)C(O)CCCC(=O)O
17 0.26666667 164 C=C1CCC(C(C)=O)C(OC(=O)C=CC(C)(C)O)C=C(C)CCC1O
18 0.24749373 4 CC[C@H](O)/C=C/C=C\C[C@@H](O)/C=C/C=C/C=C\[C@@H](O)CCCC(=O)O
19 0.24561404 14 CCC(O)/C=C/C=C\C/C=C\C/C=C\C=C\[C@H](CCCC(=O)O)OO
20 0.24561404 44 CC/C=C\C[C@@H](O)[C@H](O)/C=C/C=C/C=C\C=C\[C@H](O)CCCC(=O)O
21 0.23859649 94 CCCCCC(=O)C=CC1C(O)CC2OC(=CCCCC(=O)O)CC21
22 0.23026316 104 CC1=C2C(OC1=O)C(O)C1C3(C)CCCC(C)(C)C3CCC1(O)C2O
23 0.23026316 264 CC1(C(=O)O)CCCC2(C)C1CCC13CC4CC(OC4(C)C1O)C23O
24 0.22017544 24 CCC=CCC(O)C=CC1C(O)CC2OC(=CCCCC(=O)O)CC21
25 0.22017544 314 CC/C=C\CC(O)/C=C/C1C(O)CC2O/C(=C\CCCC(=O)O)CC21
26 0.21303258 274 C=C1CCC2C(C)(CO)C(O)CCC2(C)C1C(O)CC1=CCOC1=O
27 0.21303258 324 C=C1CC[C@@H]2[C@](C)(CO)[C@H](O)CC[C@@]2(C)[C@@H]1C/C=C1\C(=O)OC[C@H]1O
28 0.19517544 254 CCCCCCCCCCCC1=C(OC(C)=O)C(=O)C=C(OC)C1=O
29 0.18128655 54 C/C=C(/C)C(=O)O[C@@H]1C=C(CO)CC[C@]2(O)C(C(C)C)CC(=O)[C@]12C
30 0.17926635 304 CC1(C)CCCC2(C)C(CCC(=CC(=O)O)CO)C(C=O)=CC(O)C12
31 0.14285714 144 COCc1c(CO)cc(OC)c(CC=C(C)CC=CC(C)(C)O)c1O
32 0.14035088 214 C=C(CCC1CCC2=C(C(=O)OC2O)C1(C)C)CC(O)C=C(C)CO
33 0.045454545 184 COc1cc(C(C)OC(=O)CC(C)C)cc(OC)c1OCC=C(C)C
1 0.5 95 CC1CC(C)C(O)C(C)C(=O)CC(=O)OC(C)C(C)C=CC=CC1=O
2 0.46455628 215 C=C1C(=O)OC2CC1CCC(C)(O)C(=O)CCC(C)=CCCC2(C)O
3 0.46388889 185 CC1C(O)C=C2C(=O)C3OC3(C)CCC3OC3(C)CCC1(C)C2(C)O
4 0.37564499 195 CC1C(=O)C23CCC4C(C)(C(=O)O)CCCC4(C)C2(O)CC(O)C1C3
5 0.33167863 285 C=C1C2C(=O)CC3C4(C)CCC(O)C(C)(C)C4CC(O)C3(C1O)C2O
6 0.32785088 235 C=C1C2CCC3(O)C(CCC4C(C)(C(=O)O)CCC(O)C43C)(C2)C1O
7 0.31932773 65 C=C[C@@H]1C(=C)CC[C@H]2[C@@]1(O)CC[C@]1(O)[C@]2(C)CC[C@@H](O)[C@@]1(C)C(=O)O
8 0.31497348 165 CC1C(O)CC23COC(=O)C2=CCCC3C1(C)CCC(=CCO)CO
9 0.31177945 75 C[C@@]1(CO)[C@H](O)CC[C@@]2(C)[C@H]1CC=C1C[C@@H]3C[C@@]12CC[C@]3(O)C(=O)O
10 0.30251304 255 CC1CC(O)C2(CO)C(CCCC23CO3)C1(C)CCC1=CC(=O)OC1
11 0.30035088 85 C=C1CC[C@@H]2[C@](C)(CC[C@H](O)[C@]2(C)C(=O)O)[C@H]1CC/C(C)=C/C(=O)O
12 0.29666179 125 CC(C)(O)C=C1C=C(C=O)C2CCC3(C)CC(O)(CCC3O)C2C1O
13 0.29276316 245 CC1(C)C(O)CCC2(C)C(CC=C3C(=O)OCC3O)C3(CCC12)CO3
14 0.29276316 25 CCC=CCC(O)C=CC1OC2CC(O2)C1CC=CCCCC(=O)O
15 0.28173375 225 CC(C)C1=C2C3CC=C(CO)C(O)C(O)C3(C)CCC2(C)C(O)C1=O
16 0.25160462 295 CC1C(=O)C(O)C2C(C)(C)CCCC2(C)C12CCC1(COC(=O)C1)O2
17 0.24561404 15 CC[C@H](O)/C=C/C=C\C/C=C\C/C=C\C=C\[C@H](CCCC(=O)O)OO
18 0.24561404 145 CCC=CCC(O)C(O)C=CC=CC=CC=CC(O)CCCC(=O)O
19 0.23859649 35 CCCCCC(=O)/C=C/C1C(O)CC(=O)C1CC=CCCCC(=O)O
20 0.23409091 275 CC(C)C12CC(O)C(=O)C3C4(C)CCCC(C)(C(=O)O)C4CCC31O2
21 0.23026316 175 CC(C)C1=C2C3CC4OC(O)(C5OC45CO)C3(C)CCC2(C)C(O)C1
22 0.23026316 205 CC1(C)CCCC2(C)C1CCC1(CO)OC(C3=CC(=O)OC3O)CC12
23 0.22017544 5 CC/C=C\C[C@H](O)/C=C/[C@H]1C(=O)C[C@H](O)[C@@H]1C/C=C\CCCC(=O)O
24 0.21388889 135 CCC(C)C(=O)OC1CC2(C)OC23CC2C(CC(C)C13)OC(=O)C2C
25 0.21303258 315 C=C1CC[C@@H]2[C@](C)(CO)[C@H](O)CC[C@@]2(C)[C@@H]1C/C=C1/C(=O)OC[C@@H]1O
26 0.21052632 45 CCCCCC(=O)/C=C/C=C\C=C\C=C\[C@@H](O)[C@H](O)CCCC(=O)O
27 0.20971032 305 CC1=CCCC(CO)=CC2OC(=O)C(C)C2C(OC(=O)CC(C)C)C1
28 0.205 265 C=C1C(=O)OC2C1CC1OC(C)(CCCC1C)C2OC(=O)C(C)CC
29 0.19783501 325 C=C1C[C@@](C)(CO)[C@@H]2C[C@H](O)CC[C@]2(C)[C@@H]1C/C=C1\C(=O)OC[C@@H]1O
30 0.17763158 105 CC1(C(=O)O)CCCC2(C)C1C(C(=O)O)C13CCC(CC21)C(CO)C3
31 0.14417863 115 CC(CCC1(C)C(C)CCC2(C(=O)O)C(C=O)=CCCC21)CC(=O)O
32 0.14224924 55 CCC(C)C(=O)O[C@@H]1C[C@@](C)(O)[C@@H]2CC=C(C)[C@@H]2[C@H]2OC(=O)C(C)[C@H]21
33 0.11672037 155 C=C1CCC2C(C)(CCC(C(C)(C)C=O)C2(C)C(=O)O)C1C(=O)OC
1 0.47252415 156 CC1(O)CC23CCC4C(C)(C(=O)O)CCCC4(C(=O)O)C2CCC1C3
2 0.41275108 66 C=C1CC[C@]2(C)[C@@H](C)[C@H](O)C=C(C(=O)[C@@H]3O[C@@]3(C)CC[C@H]1O)[C@@]2(C)O
3 0.41073271 256 CC(C)(O)C1=CC2(O)CCC3C(C)(C(=O)O)CCCC3(C)C2CC1=O
4 0.36804226 226 C=C1CC(O)C2OC2(C)CCC2C(=CC=CC(C)(C)O)COC(O)C12
5 0.36397059 266 CC1=CC2C(CCC3(C)OC3C3C(O)C(C)(O)CC3(O)C1=O)C2(C)C
6 0.34758772 106 C=C1C(=O)C23C(O)CC4C(C)(C)C(O)CCC4(CO)C2CCC1C3O
7 0.33384146 116 C=C1C(=O)C23C(O)CC4C(C)(C)CCCC4(CO)C2CC(O)C1C3O
8 0.32785088 36 C=C1CC23CC1C(O)CC2C1(C)CCCC(C)(C(=O)O)C1C(O)C3O
9 0.32785088 196 CC1C(=O)C23CC(O)C4C(C)(C(=O)O)CCCC4(C)C2(O)CCC1C3
10 0.3075 96 C=C1C2CC(O)C(C)(C)C(=O)C2(O)CC23CC(C)(O)C(CCC12)C3O
11 0.29659091 76 C[C@@]1(CO)[C@H](O)CC[C@@]2(C)[C@H]1C(=O)C=C1C[C@@H]3C[C@@]12CC[C@]3(O)CO
12 0.28310811 166 C=C1CCC=C(C(=O)O)CC(OC(=O)C(C)=CC)CC(C)(C)CC1O
13 0.28070175 246 CC(=CCCC1=CC(=O)OC1)CCC=C(CO)CCC=C(CO)CO
14 0.27669173 136 CC(C)=C1CC2C(C)(CCC(OC(=O)C3(C)OC3C)C2(C)O)CC1=O
15 0.26785714 86 CCC(C)C12OCC(C(C)[C@H](C)O)C1Cc1c(c(C)c(C)oc1=O)O2
16 0.26315789 176 CC1CC(O)C23COC2(CO)CCCC3C1(C)CC(O)c1ccoc1
17 0.24561404 16 CC[C@@H](O)/C=C/C=C\C/C=C\C/C=C\C=C\[C@H](CCCC(=O)O)OO
18 0.245 186 CC1(C(=O)O)CCCC2(C)C1CCC13CC4CC(OC4(CO)C1O)C23
19 0.23859649 26 CCCCCC(=O)C=CC1C(O)CC(=O)C1CC=CCCCC(=O)O
20 0.23026316 206 CC1(C(=O)O)CCCC2(C)C1CC(=O)C13CC(CCC12)C(O)(CO)C3
21 0.2169059 56 CC(C)(O)[C@@]12C=C3CCC4[C@](C)(C(=O)O)CCC[C@]4(C)[C@]3(CC1)OO2
22 0.21303258 46 CC/C=C\C[C@@H](O)/C=C/[C@@H]1[C@@H](C/C=C\CCCC(=O)O)[C@@H]2C[C@H]1OO2
23 0.21052632 126 CC(C)=CCCC(=CCCC(=CCCC(C)=CCO)C(=O)O)C(=O)O
24 0.21052632 6 O=CCCCC/C=C\C[C@@H](O)/C=C/C=C/C=C\[C@@H](O)CCCC(=O)O
25 0.20343137 216 CC1(C)CCCC2(C)C1CC(O)C13C(O)OC4OC(=O)C(CCC21)C43
26 0.1754386 316 CC/C=C/CC1=C(CCCCC(CCC(=O)O)OC(C)=O)CCC1=O
27 0.16319869 146 COC(=O)CC1C(=O)OC2OC(C)C(=CC3(C)CCCC(C)(C)C3)C21
28 0.15629984 276 C=C1COC(=O)C12CC1(C)C(C)CCC(OC(=O)CC(C)C)C1C2O
29 0.10526316 326 CCOC(=O)C(C)(C)Oc1cccc(CCCCCCCC(=O)O)c1
30 0.10283454 236 CC1=CCC2C1C1OC(=O)C(C)C1C(OC(=O)CC(C)C)CC2(C)O
31 0.08974359 306 CC1=CCC2C(C)(OC=O)CCCC2(C)C12CCC(C)(CC(=O)O)O2
32 0.083333333 286 CC(=CCOC1CCC2(C)CC(=O)C(C(C)C)=CC2C1(C)O)C(=O)O
33 0.076923077 296 CCC(=O)OC1CC(C)C2CC(=O)C(C)=C2CC1C(C)(C)OC(C)=O
1 0.52884615 267 C=C1C(=O)OC2C1CC1OC1(C)CC=CC(C)(O)CCCC(C)C2O
2 0.41666667 157 C=C1C2CCC3C45CCCC(C)(C)C4C(O)C(O)(OC5)C3(C1O)C2O
3 0.4125 227 C=C(C(=O)O)C1CCC(C)(O)C(=O)CCC(C)=CCCC2(C)OC2C1
4 0.385747 137 CC1=CCCC(C)C2CCC(C)(O2)C(O)C(O)C2=C(C)C(=O)OC2C1
5 0.3450367 127 C=C1C(=O)C23C(O)CC4C(C)(CO)CCCC4(CO)C2CCC1C3O
6 0.3421841 217 CC(C)C1C(O)C(O)C2C3OC(=O)C4=C3C(C)(CCC4O)CCC12C
7 0.3375 77 C[C@@]1(CO)[C@H](O)CC[C@@]2(C)[C@H]1[C@H](O)C=C1[C@H]3OC[C@@]4(O)CC[C@]12C[C@@H]34
8 0.33564815 247 C=C1CC23CC1CC(O)C2C1(C)CCCC(C)(C(=O)O)C1C(O)C3O
9 0.3125 57 C=C[C@@]1(C)CCC2=C([C@H]1O)[C@H](O)[C@]1(O)OC[C@@]23CCCC(C)(C)[C@@]31O
10 0.29276316 207 CC(C)C1C(O)C(=O)C2(O)C3OCC4=C3C(C)(CCC4O)CCC12C
11 0.29276316 277 CC(C)(O)C=CC=C1COC(=O)C2C1CCC1(C)CC2(O)CCC1O
12 0.27669173 317 CC(C)=C1CC2[C@](C)(CC[C@@H](OC(=O)C3(C)OC3C)[C@@]2(C)O)CC1=O
13 0.275 117 CC12CCCC3(C)C1C(OC2=O)C(O)C12CC(CCC31)C(O)(CO)C2
14 0.27078566 297 CC(CCC1C(C(=O)O)=CC(=O)C2C(C)(C)CCCC12C)CC(=O)O
15 0.26785714 87 CCC(C)[C@@]12OC[C@@H](C(C)C(C)O)[C@@H]1Cc1c(c(C)c(C)oc1=O)O2
16 0.26136364 307 CC12CCCC3(COC1=O)C2CC(O)C12CCC(CC31)C(C)(O)C2O
17 0.25910931 287 CC1CC(O)C2(CO)C(CCCC23CO3)C1(C)CC(O)c1ccoc1
18 0.25543478 167 C=C1C2CC(O)C3C4(C)C(=O)CCC(C)(C)C4CC(O)C3(C1O)C2O
19 0.24749373 27 CCC(O)C=CC=CCC(O)C=CC=CC=CC(O)CCCC(=O)O
20 0.23859649 47 CCCCCC(=O)/C=C/[C@H]1C(O)CC(=O)[C@H]1C/C=C\CCCC(=O)O
21 0.23409091 257 CC(C)(O)C1=CC23CCC4C(C)(C(=O)O)CCCC4(C)C2CC1OO3
22 0.23026316 37 CC(C)(C(=O)O)C1CCC23CC(CCC2C1(C)CC(=O)O)C1(C)OC31
23 0.21303258 17 CC/C=C\C[C@H](O)/C=C/[C@@H]1[C@@H](C/C=C\CCCC(=O)O)[C@@H]2C[C@H]1OO2
24 0.21052632 7 CCCCCC(=O)/C=C/C=C\C=C\C=C\[C@@H](O)[C@@H](O)CCCC(=O)O
25 0.19783501 327 CC1CC(O)C2(C)C(CCC(O)C2(C)O)C1(C)CC(=O)c1ccoc1
26 0.1833785 187 CC(CCC1(C)C(C)CCC23COC(=O)C2(O)C=CCC13)CC(=O)O
27 0.1754386 147 CC(C)=CC(=O)CC(C)=CCCC(C)=CCCC1C(=O)OC(O)C1O
28 0.15164177 237 CCC(C)C(=O)OC1CC(C)(O)C2=C1C(C)CC1OC(=O)C(C)C1C2
29 0.15047233 177 CC(C)=CCCC(C)(O)CCc1c(O)cc(O)c(C(=O)C(C)C)c1O
30 0.14285714 67 COCc1c(CO)cc(OC)c(C/C=C(\C)C/C=C/C(C)(C)O)c1O
31 0.14035088 197 CC(=CCO)CCC=C(C)C(=O)OCC=C(C)CCC=C(C)C(=O)O
32 0.14035088 97 CC(C)=CC1OC(=O)C(=CCC(O)C(C)=CCCC(C)=CCO)C1O
33 0.11320755 107 CC=C(C)C(=O)OC1CCC2(C)CC(=O)C(C(C)(C)O)=CC2C1(C)O
1 0.55147059 268 CCC1OC(=O)C(C)C(=O)C(C)=CC(C)CC(C)C(=O)C=CC1(C)O
2 0.47802632 158 C=C1CCC(O)C2(C)CCC(C(=C)C(=O)O2)C(O)CC2(C)CCC1O2
3 0.41453818 308 C=C1C2CCC3C(C)=CC2(CC(O)C2(O)C1C(O)C(O)C2(C)C)C3O
4 0.3375 78 C[C@@]1(CO)[C@H](O)CC[C@@]2(C)[C@H]1[C@@H](O)C=C1[C@H]3OC[C@@]4(O)CC[C@]12C[C@@H]34
5 0.32216906 198 CC(C)C1(O)C=C2C(=O)CC3C(C)(C(=O)O)CCCC3(C)C2CC1O
6 0.31793478 118 C=C1C(=O)C23C(O)CC4C(C)(CO)CCC(O)C4(C)C2CCC1C3O
7 0.31310811 218 C=C1CCCC(C)C(O)C2OC(=O)C(=C)C2CC(O)C2(C)CCC1O2
8 0.30701754 248 CC1=CC(=O)C2C(C)(CO)CCCC2(C)C12CCC(C)(CC(=O)O)O2
9 0.30681818 318 C/C1=C/[C@@H]2[C@H](CC[C@@]3(CO3)[C@@H](O)[C@H]3[C@@H](O)[C@@H](C)C[C@]3(O)C1=O)C2(C)C
10 0.30288462 168 C=C1C(=O)C23C(O)CC4C(C)(C)CC(O)C(O)C4(C)C2CCC1C3O
11 0.29659091 258 C=C1C(=O)C23C(O)CC4C(C)(CO)CCCC4(C)C2C(O)CC1C3O
12 0.29276316 58 CC(C)[C@H]1[C@@H](O)C(=O)[C@@]2(O)[C@H]3OCC4=C3[C@@](C)(CC[C@@H]4O)CC[C@]12C
13 0.29276316 178 CC1(O)CC23C=CC1CC2C(C)(CC(=O)O)C(C(C)(C)C(=O)O)CC3
14 0.28708134 28 CC12CCC3C(C)(CO)C(O)CCC3(C)C1CC(C1=CCOC1=O)O2
15 0.28708134 68 C=C[C@H]1C(=C)CC[C@H]2[C@H]1C[C@@H](O)[C@@]1(O)[C@@](C)(C(=O)O)[C@H](O)CC[C@]21C
16 0.28320802 18 O=C(O)CCC[C@H](O)/C=C\C=C\C=C\C(=O)C/C=C\CCCCCO
17 0.26742532 38 C=C1C2CCC3C(C)(CC(=O)O)C(C(C)(C)C(=O)O)CCC3(C2)C1O
18 0.25910931 238 C=C1CCC(O)C2(C)CCC(C(C)=O)C(OC(=O)C=CC(C)(C)O)C12
19 0.25265957 128 C=C1C(=O)C23C(O)CC4C(C)(C)CCC(O)C4(C)C2C(O)CC1C3O
20 0.25160462 228 C=C1C(=O)C23C(O)CC(C(C)(C)CCCO)C(=C)C2CC(O)C1C3O
21 0.24749373 48 CCC(O)/C=C/C=C\CC(O)/C=C/C=C/C=C\C(O)CCCC(=O)O
22 0.2323376 108 C=C1CCC2(O)C1C(=O)C(C(C)C)CC(OC(=O)C(C)=CC)C2(C)O
23 0.23026316 98 CC1(C(=O)O)CCCC2(C)C3=CCC4(O)CC3(CCC12)CC4(O)CO
24 0.2165169 148 CC1(C)CCCC2(C)C1CC(=O)C(C)(O)C21CCC2(COC(=O)C2)O1
25 0.21303258 8 C=C1CC[C@@H]2[C@](C)(CO)[C@H](O)CC[C@@]2(C)[C@@H]1C/C=C1/C(=O)OC[C@H]1O
26 0.19298246 298 CC(C)(O)C=CC=C(C=O)C1CCC2(C)CC(O)(CCC2O)C1C=O
27 0.18701299 328 CC(CO)CCCC(C)C1CCC(C)c2c1cc(C(=O)O)c(O)c2O
28 0.1754386 88 CCC=CCC1=C(CCCCC(CCC(=O)O)OC(C)=O)CCC1=O
29 0.1754386 208 CCCCCC=CC(=O)CC(O)CCc1cc(OC)c(O)c(OC)c1
30 0.16541353 138 CC1=CCC2C(C)(C(=O)O)CCCC2(C)C12CCC(C)(CC(=O)O)O2
31 0.14035088 288 CCCCCC(O)CCCCCC1Cc2cc(O)cc(O)c2C(=O)O1
32 0.1016731 278 C=C1CC2OC(=O)C(C)C2CC2C1C(OC(=O)CC(C)C)CC2(C)O
33 0.045454545 188 C=C1C(=O)OC2C=C(C)C3(OC)CCC(C)(CC(OCC(C)C)C12)O3
1 0.55147059 329 CCC1OC(=O)C(C)CC(C)C(=O)C(C)=CC(C)C(=O)C=CC1(C)O
2 0.51228632 129 C=C1C(=O)OC2(C)CCC1CC1OC1(C)CC(O)C=C(C)CCC2O
3 0.49621212 189 CC(C)C1=CC2OC2(C)CCC=C(CO)C(=O)CCC(C)C(O)C1=O
4 0.47458134 229 CC1=CC2OC(=O)C(C)=C2CCC(C)(O)C=CCC(C)(O)C(O)CC1
5 0.44816066 219 C=C1C(=O)OC2(C)CCC1CC(O)C(C)=CCC(O)C1(C)CCC2O1
6 0.425 69 C[C@@H]1C[C@H](O)C2=C3CO[C@@](C)(CC[C@]31C)[C@@H](O)CC[C@@]1(C)O[C@@H]1C2=O
7 0.39100877 79 C[C@]12COC3=C1[C@](C)(CC[C@H]2O)[C@@]12C[C@@H](C[C@@H]1C3)[C@@](O)(CO)[C@H](O)C2
8 0.37258772 149 CC1(O)CC23CC1CCC2C1(C)CCCC2(CO)C(=O)OC(C21)C3O
9 0.3450367 109 CC1=CC23OCC(CCC(=CCO)CO)(C(C)CC2O)C3CCC1=O
10 0.32216906 159 CC1(C(=O)O)CCCC2(C)C3CCC(O)(C(C)(C)O)C=C3C(=O)CC12
11 0.32089314 199 C=C(C)C(CCC1=CCC(C(C)=CCCC(C)=CCO)OC1=O)OO
12 0.31793478 59 C=C[C@]1(C)C=C2[C@@H](O)[C@@]3(O)OC[C@@]4(CCCC(C)(C)[C@@]43O)[C@@]2(O)CC1
13 0.3075 9 C=C1C(=O)[C@@]23[C@H](O)C[C@@H]4C(C)(C)[C@@H](O)C[C@H](O)[C@@]4(C)[C@@H]2CC[C@@H]1[C@H]3O
14 0.3075 279 C=C1C(=O)C23C(O)CC4C(C)(C)C(O)CC(O)C4(C)C2CCC1C3O
15 0.30251304 299 C=CC1C(=C)CCC2C1CC(O)C1(O)C2(C)CCC(O)C1(C)C(=O)O
16 0.30251304 179 C=C1CCC2C(C)(CCC(O)C2(CO)CO)C1CCC1=CCOC1=O
17 0.28669234 309 CC(O)CCCC(O)/C=C/[C@H]1C=CC(=O)C1C/C=C\CCCC(=O)O
18 0.28580542 19 CC/C=C\C[C@@H](O)/C=C/C=C\C=C\C=C\C(O)C(O)CCCC(=O)O
19 0.27840909 209 CC(C)=CC1OC2(C)CC3OC14C(C)C1CCC(C)C1(O)C(O)(O3)C24
20 0.27703301 139 CC=C(C)C(=O)OC1C(O)C(C2(C)CO2)CC2(C)C(C)CC(=O)CC12
21 0.26453488 269 C=C1C(=O)C23C(O)CC4C(C)(C)CCCC4(CO)C2C(O)CC1C3O
22 0.24749373 49 CC[C@@H](O)/C=C/C=C\C[C@H](O)/C=C/C=C\C=C\[C@H](O)CCCC(=O)O
23 0.24430059 169 CC=C(C)C(=O)OC1CCC2(C)CC(=O)C3(CC2C1(C)O)OC3(C)C
24 0.24160401 319 CCCCC[C@H](O)/C=C/[C@H]1C(=O)CC(=O)[C@@H]1C/C=C\CCCC(=O)O
25 0.23859649 39 CCCCCC(=O)C=C[C@H]1C(O)CC(=O)[C@H]1CC=CCCCC(=O)O
26 0.23611111 249 C=C1C(=O)C23C(O)CC4C(C)(CO)CCCC4(C)C2CC(O)C1C3O
27 0.23569794 99 CC1C(O)CC2(CO)C(CO)=CCCC2C1(C)CCC1=CCOC1=O
28 0.23292273 239 CC1(C)CC(O)CC2(C)C(CCC3=CC(=O)OC3)=C(CO)CC(O)C12
29 0.23026316 119 CC(C)C12C=C3CCC4C(C)(C(=O)O)C(O)CCC4(C)C3(CC1)OO2
30 0.22017544 29 CCC=CCC(O)C=CC1C(=O)CC(O)C1CC=CCCCC(=O)O
31 0.1746226 89 C=C1CCC2C(C)(CO)C(O)CCC2(C)C1CC(O)C1=CCOC1=O
32 0.1546841 289 CC1CCC2C(C)C(OC3OC(=O)C4C(C)CCC4C3C)OC(=O)C12
33 0.085106383 259 CC(=CCOC1CCC2(C)CC(=O)C(=C(C)C)CC2C1(C)O)C(=O)O
