1 0.62027041 20 CCC(=O)[C@@H](C)[C@@H](O)/C=C/[C@](C)(O)[C@@H](C)O
2 0.58102884 30 CC(O)CCCCCCC(O)C=CC(=O)O
3 0.53914795 0 O=C(O)CCCCCCCCCCC(=O)O
4 0.29411765 10 CC1CCCCCCC(O)C(O)CC(=O)O1
5 0.27254174 40 C=C(C)C(=O)OCCOCCOCCCC
1 0.60968354 1 COC(=O)CCCCCCCCC(=O)OC
2 0.46646341 41 C(CCCOCC1CO1)CCOCC1CO1
3 0.25532581 11 C[C@@H](O)CCCCCC[C@H]1OC(=O)C[C@@H]1O
4 0.25532581 21 C[C@@H](O)CCCCCC[C@@H]1OC(=O)C[C@H]1O
5 0.11082138 31 CCC(O)CCCC1OC(=O)CC(O)C1C
1 0.60968354 42 COC(=O)CCCCCCCCC(=O)OC
2 0.57919345 32 COC(=O)CCCC(CC(=O)OC)C(C)C
3 0.50250937 22 CC(O)C(C)(O)CCC[C@@H]1C[C@@H]1CC(=O)O
4 0.27637722 12 CC(C)CCC[C@H](O)[C@@H]1C(=O)OC[C@H]1CO
5 0.27289767 2 CCC(CO)(CO)COC(=O)C(C)=C(C)C
1 0.69715382 23 CC(O)CCCCCC(O)C/C=C/C(=O)O
2 0.30368092 13 CCC(O)C(C)C(O)[C@@]1(C)C[C@@H](C)C(=O)O1
3 0.29639794 43 CCC(C)CCC(O)C1CC(CO)OC1=O
4 0.21399544 33 CC(=O)OC(C)CCCCCCCC(=O)O
5 0.044444444 3 CCCCOC(=O)CCC(=O)OCCCC
1 0.6779661 24 CC(O)CC(O)CCCCC/C=C/C(=O)O
2 0.43826623 14 CCOC(=O)[C@@H](C)[C@@H]1CC[C@H](C[C@@H](C)O)O1
3 0.41778886 34 CCOC(=O)CCCC(C)CC(=O)OCC
4 0.20338983 4 CCC1CCC2(CC(O)C(CO)CO2)OC1
5 0 44 CC(C)[C@H]1CC[C@H](C)C[C@@H]1OC(=O)C(O)O
1 0.57945821 15 CCCCCC(=O)CCC(=O)C(O)C(C)O
2 0.46570365 35 CCOC(=O)CCCCCCC(=O)OCC
3 0.44216646 5 CC(C)OC(=O)CCCCC(=O)OC(C)C
4 0.41590613 25 CC(O)CCCCCC(/C=C/C(=O)O)CO
5 0.31678161 45 CC(=O)OCCCCCCCCOC(C)=O
1 0.43826623 16 CCOC(=O)[C@H](C)[C@H]1CC[C@@H](C[C@H](C)O)O1
2 0.30745755 6 CCCOC(=O)CCCCC(=O)OCCC
3 0.2458194 26 C[C@@H]1[C@@H](O)C[C@@H](O)[C@]2(C)C[C@H](O)CC[C@@]12O
4 0.14035088 36 C=C(C)C(CCC(C)CCOC(C)=O)OO
5 0.04 46 CCCCCC(C(=O)OCC)C(=O)OCC
1 0.26698664 7 CCCC(C)(O)C(O)[C@@]1(C)C[C@@H](C)C(=O)O1
2 0.24984306 27 CC(C)CCCC(O)C1CC(CO)OC1=O
3 0.20338983 17 CC[C@@H]1CC[C@@]2(C[C@H](O)[C@H](CO)CO2)OC1
4 0.04 47 CCOC(=O)C(CCC(C)C)C(=O)OCC
5 0 37 CC(C)(C)OC(=O)CCC(=O)OC(C)(C)C
1 0.73547215 48 O=C(O)CCCCCCCC(O)/C=C/CO
2 0.68510259 8 CCCC(O)C/C=C/C(O)CCCC(=O)O
3 0.27637722 28 CC(C)CCCC(O)C1C(=O)OCC1CO
4 0.24984306 18 CCCCCC[C@H](O)[C@@H]1C(=O)OC[C@H]1CO
5 0.24984306 38 CCCCCCC(O)C1C(=O)OCC1CO
1 0.58102884 9 C[C@@H](O)CCCCCC[C@H](O)/C=C/C(=O)O
2 0.54429261 19 CCC[C@@H]1C[C@@H](O)[C@H](C(O)C[C@@H]2C[C@H]2O)O1
3 0.32635427 29 CC(=O)OCCCCCCCCCC(=O)O
4 0.21623377 39 CCC(C)CCC(O)C1C(=O)OCC1CO
5 0.083478261 49 CC(C)COC(=O)CCC(=O)OCC(C)C
