1 0.072066327 10 CC=CC(=O)N(CCCC)C(C(=O)NCc1ccccc1)c1ccc(OC)cc1
2 0.044444444 0 Cc1cc(C)cc(C(=O)N(NC(=O)c2ccc3c(c2C)CCCO3)C(C)(C)C)c1
1 0.13617103 1 CCC(=O)N(c1ccccc1)C1(C(=O)OC)CCN(CCc2ccccc2)CC1
1 0.13617103 2 CCC(=O)N(c1ccccc1)C1(C(=O)O[11CH3])CCN(CCc2ccccc2)CC1
1 0.25303455 3 CCC1CC2CN3C(CC(C)=O)Cc4c([nH]c5ccccc45)C(C(=O)OC)(C2)C13
1 0.081481481 4 O=C(C=Cc1ccccc1)OC1CCN2CC3CC(CN4C(=O)CCCC34)C2C1
1 0.25260771 5 CCC1CC2CC3(C(=O)OC)c4[nH]c5ccccc5c4CCN(C2CC(C)=O)C13
1 0.17913601 6 CCC(=O)N(c1ccccc1)C1CCN(C(C)Cc2ccc3c(c2)OCO3)CC1
1 0.25260771 7 CC[C@H]1C[C@H]2C[C@@]3(C(=O)OC)c4[nH]c5ccccc5c4CC[N@@](C2CC(C)=O)[C@@H]13
1 0.11746032 8 COc1ccc2c(c1)N1C(=O)C[C@H]3OC=C(CCCN)[C@H]4C[C@@H]5CCC[C@@]25[C@@H]1[C@H]43
1 0.16190476 9 COc1ccc2c(c1)[C@]13CCC[C@H]1C[C@@H]1C(CCCN)=CO[C@@H]4CC(=O)N2[C@H]3[C@H]14
