1 0.40384615 10 O=C(O)/C(Cc1ccc(O)cc1)=N\O
2 0.375 0 [NH3+][C@@H](CC1=CC(=O)C(=O)C=C1)C(=O)[O-]
3 0.25 50 O=[N+]([O-])c1ccc2c(c1)OCCCO2
4 0.22222222 20 CC(=O)Nc1ccc(O)c(C(=O)O)c1
5 0 30 COc1ccc2[nH]c(=O)oc2c1OC
6 0 40 COC(=O)c1cccnc1C(=O)OC
1 0.61111111 21 NC(C(=O)O)c1ccc(C(=O)O)cc1
2 0.16666667 31 O=C(O)CNc1ccccc1C(=O)O
3 0.095238095 41 COc1cc2nc(O)oc2cc1OC
4 0.08 1 O=[N+]([O-])c1ccc(OCC2CO2)cc1
5 0 11 CC(=O)Nc1cc(C(=O)O)ccc1O
6 0 51 O=C(NC(=O)C(O)O)c1ccccc1
1 0.47222222 12 O=C(O)CC(=O)Nc1ccccc1O
2 0.37903226 52 CCc1cnc(C(=O)O)c(C(=O)O)c1
3 0.25 2 O=C(O)CNC(=O)c1ccccc1O
4 0 22 CC(=O)c1cc(C)cc([N+](=O)[O-])c1O
5 0 32 NC(=O)c1ccc2c(c1)O[C@H](CO)O2
6 0 42 COc1ccc2c(c1)oc(=O)n2OC
1 0.62606838 3 O=C(O)[C@@H]1Cc2cc(O)c(O)cc2N1
2 0.45192308 13 NC(CC1=CC(=O)C(=O)C=C1)C(=O)O
3 0.40384615 33 O=C(O)C(Cc1ccc(O)cc1)=NO
4 0.30526316 23 COC(=O)c1cc(N)cc(C(=O)O)c1
5 0.3 43 COC1Oc2ccccc2N(O)C1=O
1 0.5491453 44 CC(=O)Nc1cc(O)cc(C(=O)O)c1
2 0.39285714 34 CC=C(C(=O)O)N1C(=O)C=C(C)C1=O
3 0.29118774 4 CC(=O)Nc1ccc(C(=O)O)c(O)c1
4 0.28708134 14 NC(=O)c1ccccc1OCC(=O)O
5 0 24 CC(=O)Oc1cc(N)ccc1C(=O)O
1 0.62606838 35 O=C(O)C1Cc2cc(O)c(O)cc2N1
2 0.4665404 25 NC(C(=O)O)c1ccc(C=O)c(O)c1
3 0.45833333 5 O=C(O)CCC(=O)c1ccc(O)nc1
4 0.39285714 45 C/C=C(/C(=O)O)N1C(=O)C=C(C)C1=O
5 0.2 15 CC(=O)Oc1ccc(N)cc1C(=O)O
1 0.6 36 NC(C(=O)O)c1cccc(C(=O)O)c1
2 0.5 16 O=C(O)CN(C(=O)O)c1ccccc1
3 0.25 6 O=C(NC(O)C(=O)O)c1ccccc1
4 0 26 CC(=O)ONC(=O)c1ccccc1O
5 0 46 COC(=O)c1ccc(C)c([N+](=O)[O-])c1
1 0.43181818 7 O=C(O)CNC(=O)c1cccc(O)c1
2 0.36111111 27 [H]/N=C(\Cc1ccc(O)c(O)c1)C(=O)O
3 0 17 CCC(=O)Oc1ccc([N+](=O)[O-])cc1
4 0 37 CCOC(=O)c1cccc(C(=O)O)n1
5 0 47 CC(=O)COc1ccccc1[N+](=O)[O-]
1 0.51666667 48 O=C(O)CCc1ccccc1[N+](=O)[O-]
2 0.49667932 28 O=C1OC=CC1n1c(O)ccc1CO
3 0.47222222 8 O=C(O)CNC(=O)c1ccc(O)cc1
4 0.16666667 38 COc1cc(C(=O)C(N)=O)ccc1O
5 0.13333333 18 CC(=O)NOc1ccccc1C(=O)O
1 0.58986928 9 O=C(O)CCc1ccc([N+](=O)[O-])cc1
2 0.1 49 COC(=O)Nc1ccccc1C(=O)O
3 0.090909091 29 COc1ccc2c(c1)OC(O)C(O)=N2
4 0 19 NCC(=O)OOC(=O)c1ccccc1
5 0 39 COC(=O)c1cccc(C(=O)OC)n1
