1 0.058823529 0 O=C(O)c1cc(O)cc(=O)c(O)c1
2 0 10 O=C(O)c1cc(O)cc(C(=O)O)c1
1 0.16764706 11 O=C(O)C(=O)c1cc(O)ccc1O
2 0 1 O=C(O)c1cccc(C(=O)O)c1O
1 0.31086155 12 O=Cc1cc(O)c(O)c(O)c1C=O
2 0 2 O=C(O)c1ccc(O)cc1C(=O)O
1 0.16764706 3 O=C(O)C(=O)c1cc(O)cc(O)c1
2 0.16596639 13 O=C(O)C(=O)c1ccc(O)c(O)c1
1 0.15269412 14 O=C(O)C(=O)CC(=O)c1ccco1
2 0.10977444 4 CC(=O)C1(C(=O)O)C(=O)C=CC1=O
1 0.15931373 15 O=C(O)c1cc2c(cc1O)OCO2
2 0 5 O=C(O)c1ccc(C(=O)O)c(O)c1
1 0.11145511 6 O=C(O)c1cccc(O)c1C(=O)O
1 0.058823529 7 O=C(O)c1cc(O)c(O)cc(=O)c1
1 0 8 O=C(O)c1ccc(O)c(C(=O)O)c1
1 0.20954123 9 O=C(O)/C=C/c1ccc(C(=O)O)o1
