1 0.37408425 50 COc1ccc(C(C)=O)c(O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)c1
2 0.15128205 40 COCC(=O)c1ccc(OC2OC(CO)C(O)C(O)C2O)cc1
3 0.1025641 10 C/C=C/c1occ(CO)c1C(=O)OC1OC(C)C(O)C(O)C1O
4 0.051282051 0 O=C(O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)[C@H](O)Cc1ccccc1
5 0.051282051 30 CC(=O)OCC1OC(Oc2ccccc2CO)C(O)C(O)C1O
6 0 20 O=C(OC1OC(CO)C(O)C(O)C1O)C(CO)c1ccccc1
1 0.1025641 31 CC(=O)OC1C(Oc2ccccc2CO)OC(CO)C(O)C1O
2 0.08 1 C[C@@H]1C[C@@H](O)[C@@]2(O)[C@@]13C[C@@H](OC(=O)[C@@H]3O)[C@](C)(O)[C@@]21COC1=O
3 0.066666667 41 CC(=O)OC1C2CCOC3OCC(OC(C)=O)(C1OC(C)=O)C32
4 0.058823529 21 CC1C(O)CC2(O)C13CC(OC(=O)C3O)C(C)(O)C21COC1=O
5 0.051282051 11 CC(=O)OC[C@H]1O[C@@H](Oc2ccc(O)cc2C)[C@H](O)[C@@H](O)[C@@H]1O
1 0.37408425 12 COc1ccc(C(C)=O)c(OC2OC(CO)C(O)C(O)C2O)c1
2 0.21445221 22 COc1cc(C(C)=O)ccc1OC1OC(CO)C(O)C(O)C1O
3 0.17663818 32 CC(=O)c1cc(OC2OC(CO)C(O)C(O)C2O)cc(O)c1C
4 0.1025641 42 CCOc1cc(C=O)ccc1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
5 0.08 2 CC1CC(O)C2(O)C13CC(OC(=O)C3O)C(C)(O)C21COC1=O
1 0.37807125 43 CC(=O)c1c(C)cc(O)cc1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
2 0.33132227 33 CC(=O)Cc1cc(O)cc(OC2OC(CO)C(O)C(O)C2O)c1
3 0.12535613 13 O=C(CCOC1OC(CO)C(O)C(O)C1O)c1ccc(O)cc1
4 0.071428571 23 CC(=O)C12OC(CCC1O)C1(C(C)=O)OC3(C)OCCC3(O2)O1
5 0.051282051 3 O=C(CCc1ccccc1O)OC1OC(CO)C(O)C(O)C1O
1 0.28287841 14 CC(=O)c1c(C)cc(OC2OC(CO)C(O)C(O)C2O)cc1O
2 0.18952062 34 Cc1cccc(O)c1C(=O)COC1OC(CO)C(O)C(O)C1O
3 0.1025641 44 O=C(O)CCc1ccc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1
4 0.08 4 C[C@@H]1C[C@@H](O)[C@@]2(O)[C@@]13CC(OC(=O)[C@@H]3O)[C@](C)(O)[C@@]21COC1=O
5 0 24 CC1C(O)CC2(O)C13CC(OC(=O)C3O)C1(O)C(=O)OCC12C
1 0.37807125 15 CC(=O)c1c(C)cc(O)cc1OC1OC(CO)C(O)C(O)C1O
2 0.28287841 45 CC(=O)c1c(C)cc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1O
3 0.10683761 35 O=C(O)CCc1cccc(OC2OC(CO)C(O)C(O)C2O)c1
4 0.1025641 5 CCOc1cc(C=O)ccc1OC1OC(CO)C(O)C(O)C1O
5 0 25 CCOC1OC(COC(=O)c2ccc(O)cc2)C(O)C(O)C1O
1 0.14652015 36 CC(C(=O)OC1OC(CO)C(O)C(O)C1O)c1ccc(O)cc1
2 0.12535613 46 O=C(CCO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)c1ccc(O)cc1
3 0.1025641 26 O=C(O)C(COC1OC(CO)C(O)C(O)C1O)c1ccccc1
4 0.051282051 6 O=C(O)CCc1ccccc1OC1OC(CO)C(O)C(O)C1O
5 0 16 C=C1C(=O)OC2C1C(O)CC(C)(OO)C13OC1C(O)C(C)(O)C23
1 0.1025641 37 CC=Cc1occ(CO)c1C(=O)OC1OC(C)C(O)C(O)C1O
2 0.08 7 C[C@@H]1C[C@@H](O)[C@@]2(O)[C@@]13C[C@H](OC(=O)[C@@H]3O)[C@](C)(O)[C@@]21COC1=O
3 0.051282051 27 O=C(OC1C(O)OC(CO)C(O)C1O)C(CO)c1ccccc1
4 0 17 CC1CC(O)C2(O)C13CC(OC(=O)C3O)C1(O)C(=O)OCC12C
5 0 47 COC(=O)C(OC1OC(CO)C(O)C(O)C1O)c1ccccc1
1 0.37408425 8 COc1ccc(C(C)=O)c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c1
2 0.21445221 48 COc1cc(C(C)=O)ccc1O[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
3 0.12271062 28 OCC=Cc1ccc(OC2OC(CO)C(O)C(O)C2O)c(O)c1
4 0.0625 18 CC1(O)CCC2(O)C3(COC3=O)C(C)(O)C3CC12C(O)C(=O)O3
5 0.051282051 38 COc1ccc(C(=O)COC2OC(CO)C(O)C(O)C2O)cc1
1 0.21445221 49 COc1cc(C(C)=O)ccc1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
2 0.15384615 19 CC(C(=O)O)c1ccc(OC2OC(CO)C(O)C(O)C2O)cc1
3 0.12271062 9 CCO[C@@H]1O[C@H](C(O)C(=O)c2ccc(O)cc2)[C@@H](O)[C@H](O)[C@H]1O
4 0.1025641 29 O=C(O)CCc1ccc(OC2OC(CO)C(O)C(O)C2O)cc1
5 0.1025641 39 CC1=CC(=O)C2C=COC(OC3OC(CO)C(O)C(O)C3O)C12
