1 1.1453089 20 CC(=O)Nc1ccc(O)c(C(=O)O)c1
2 0.72714523 0 [NH3+][C@@H](CC1=CC(=O)C(=O)C=C1)C(=O)[O-]
3 0.5640423 40 COC(=O)c1cccnc1C(=O)OC
4 0.55615942 30 COc1ccc2[nH]c(=O)oc2c1OC
5 0.55207836 10 O=C(O)/C(Cc1ccc(O)cc1)=N\O
6 0.53234358 50 O=[N+]([O-])c1ccc2c(c1)OCCCO2
1 1.2505721 11 CC(=O)Nc1cc(C(=O)O)ccc1O
2 0.73309179 31 O=C(O)CNc1ccccc1C(=O)O
3 0.57206119 1 O=[N+]([O-])c1ccc(OCC2CO2)cc1
4 0.40338164 41 COc1cc2nc(O)oc2cc1OC
5 0.38208169 21 NC(C(=O)O)c1ccc(C(=O)O)cc1
6 0.34782609 51 O=C(NC(=O)C(O)O)c1ccccc1
1 0.9589372 12 O=C(O)CC(=O)Nc1ccccc1O
2 0.7826087 52 CCc1cnc(C(=O)O)c(C(=O)O)c1
3 0.68090279 32 NC(=O)c1ccc2c(c1)O[C@H](CO)O2
4 0.58309179 22 CC(=O)c1cc(C)cc([N+](=O)[O-])c1O
5 0.47282609 2 O=C(O)CNC(=O)c1ccccc1O
6 0.3029453 42 COc1ccc2c(c1)oc(=O)n2OC
1 1.2559208 3 O=C(O)[C@@H]1Cc2cc(O)c(O)cc2N1
2 0.97369411 13 NC(CC1=CC(=O)C(=O)C=C1)C(=O)O
3 0.77962733 43 COC1Oc2ccccc2N(O)C1=O
4 0.58342711 23 COC(=O)c1cc(N)cc(C(=O)O)c1
5 0.55207836 33 O=C(O)C(Cc1ccc(O)cc1)=NO
1 1.373807 44 CC(=O)Nc1cc(O)cc(C(=O)O)c1
2 1.298419 4 CC(=O)Nc1ccc(C(=O)O)c(O)c1
3 1.0048309 24 CC(=O)Oc1cc(N)ccc1C(=O)O
4 0.53026612 34 CC=C(C(=O)O)N1C(=O)C=C(C)C1=O
5 0.48613024 14 NC(=O)c1ccccc1OCC(=O)O
1 1.2559208 35 O=C(O)C1Cc2cc(O)c(O)cc2N1
2 1.0500483 15 CC(=O)Oc1ccc(N)cc1C(=O)O
3 0.72406229 5 O=C(O)CCC(=O)c1ccc(O)nc1
4 0.53327878 25 NC(C(=O)O)c1ccc(C=O)c(O)c1
5 0.53026612 45 C/C=C(/C(=O)O)N1C(=O)C=C(C)C1=O
1 0.60869565 16 O=C(O)CN(C(=O)O)c1ccccc1
2 0.51925466 36 NC(C(=O)O)c1cccc(C(=O)O)c1
3 0.48872786 46 COC(=O)c1ccc(C)c([N+](=O)[O-])c1
4 0.3988006 26 CC(=O)ONC(=O)c1ccccc1O
5 0.3442029 6 O=C(NC(O)C(=O)O)c1ccccc1
1 0.80366654 7 O=C(O)CNC(=O)c1cccc(O)c1
2 0.76265763 27 [H]/N=C(\Cc1ccc(O)c(O)c1)C(=O)O
3 0.75329381 47 CC(=O)COc1ccccc1[N+](=O)[O-]
4 0.73980452 37 CCOC(=O)c1cccc(C(=O)O)n1
5 0.36086957 17 CCC(=O)Oc1ccc([N+](=O)[O-])cc1
1 0.94021739 28 O=C1OC=CC1n1c(O)ccc1CO
2 0.81642512 8 O=C(O)CNC(=O)c1ccc(O)cc1
3 0.77753623 18 CC(=O)NOc1ccccc1C(=O)O
4 0.57515528 48 O=C(O)CCc1ccccc1[N+](=O)[O-]
5 0.54727398 38 COc1cc(C(=O)C(N)=O)ccc1O
1 0.77962733 39 COC(=O)c1cccc(C(=O)OC)n1
2 0.76418331 29 COc1ccc2c(c1)OC(O)C(O)=N2
3 0.63586957 9 O=C(O)CCc1ccc([N+](=O)[O-])cc1
4 0.54658385 49 COC(=O)Nc1ccccc1C(=O)O
5 0.25391304 19 NCC(=O)OOC(=O)c1ccccc1
