1 0.88741253 510 CC1=C(C=CC(C)CC=CC(C)CC(=O)O)C(C)(C)CCC1
2 0.88488927 320 C=C1CCC2OC2(C)CCC2C1CC2(C)CCC=C(C)CO
3 0.86956522 240 CC1=CC=CC2C1(C)CCC(C)C2(C)CCC(C)CC(=O)O
4 0.83392371 390 CC(=CC(=O)O)CCC1(C)C2=C(CCC1C)C(C)(C)CCC2
5 0.81514727 10 CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)O
6 0.81514727 20 CCCCCC=CCC=CCC=CCC=CCCCC(=O)O
7 0.75759707 470 C=C1CCC2C(C)(C)CCCC2(C)C1CC=C(C)CC(=O)O
8 0.7563439 210 C=C1CCCC2(C)CCC(C(C)C)C(OC(=O)C(C)=CC)C12
9 0.75228508 500 C=C1CCC2C(C)(C)CCC[C@]2(C)[C@H]1CC/C(C)=C/C(=O)O
10 0.74815422 380 C#CCCCCCCCC1=C(CCCCCCC(=O)OC)C1
11 0.74534161 40 CCCCCCC=CCCCC=CC=CC=CCCC(=O)O
12 0.72539488 70 CCC1(C)C=C2CCC3C(C)(C(=O)O)CCCC3(C)C2CC1
13 0.69573904 300 CCC1(C)CCC2C(=CCC3C(C)(C(=O)O)CCCC23C)C1
14 0.69008038 60 C[C@@]12[C@H](CC=C[C@@H]1O)CC[C@@H]1[C@@H]2CC[C@@]2(C)[C@H]1CC[C@]2(C)O
15 0.63786801 130 CC1(C(=O)CO)C=C2CCC3C(C)(C)CCCC3(C)C2CC1
16 0.62796858 150 CC(C)C1CCC2=C(CCC3C(C)(C(=O)O)CCCC23C)C1
17 0.62111801 160 C=CC(C)=CCC1C(=C)CCC2C(C)(CO)CC(O)CC12C
18 0.60597572 170 CC1(C)CCCC2(C)C3CCC4(C)C(O)COC4C3=CCC12
19 0.60159841 200 CC1(C)CCCC2(C)C1CCC13CC(CCC12)C(C(=O)O)C3
20 0.59446018 30 CC(C)C1=C2[C@H]3CCC(CO)=C[C@H](O)[C@]3(C)CC[C@@]2(C)CC1
21 0.58561356 120 CCCCCCCCCC=CCCCc1ccc(O)c(O)c1
22 0.57042382 140 C=C1CC23CCC4C(C)(C)C(O)CCC4(C)C2CCC1(O)C3
23 0.55368234 270 C=CC1(C)CCC2C(=CCC3C(C)(CO)CCC(O)C23C)C1
24 0.55313077 100 C=CC1(C)C=C2C(O)CC3C(C)(C)C(O)CCC3(C)C2CC1
25 0.54444969 90 C=CC1(C)C=C2CCC3C(C)(C)C(O)CCC3(C)C2(O)CC1
26 0.54437165 360 C=CC1(C)CCC2(C)C3=CCC(O)C(C)(C)C3C(O)CC2C1
27 0.54069003 290 C=C1CC23CCC4C(C)(CO)CCCC4(C)C2CCC1(O)C3
28 0.53416149 230 C=C1C2CCC3C4(C)CCCC(C)(C)C4C(O)CC3(C2)C1O
29 0.53155951 110 C=CC(C)(O)CCC1(C)C(C)CCC2(C)C(C)=CC(=O)CC21
30 0.53018647 330 CC1=CC(=O)C2C(C)CCC3C(C(C)C)CCC3(C)CC12O
31 0.51388381 280 CC1=CC23CCC4C(C)(CO)CCCC4(C)C2C(O)CC1C3
32 0.5060285 0 C=CC1=CC[C@@H]2[C@H](CC[C@@H]3C(C)(C)[C@H](O)[C@H](O)C[C@@]23C)[C@@H]1C
33 0.5060285 490 C=CC1=CCC2C(CCC3C(C)(C)C(O)C(O)CC23C)C1C
34 0.49802372 400 C=CC(=C)CCC1C(C)(O)CCC2C(C)(C=O)CCCC12C
35 0.49486063 190 CC1C(=O)C23CC1CCC2C1(C)CCCC(C)(C)C1CC3O
36 0.46615587 180 CC12C=CC3(CCC4C(C)(CO)CCCC4(C)C3CC1O)C2
37 0.46583851 50 CC1(C=O)CCCC2(C)C1CCC13CC(CO)C(CCC12)C3
38 0.44251459 450 C=CC1(C)CCC2(C)C(CCC3C4(C)CCCC32OOC4)C1
39 0.43612003 410 CC(C)=CCCC1(C)C=CCC2(C)OC2CCC(CO)=CC1
40 0.43067098 80 C=C[C@]1(C)CC[C@@]2(C)C3=CC[C@H](O)[C@@](C)(CO)[C@@H]3CC[C@@H]2C1
41 0.42764636 340 C=CC1(C)CC(O)C2(C)C(CC=C3C2CCC(O)C3(C)C)C1
42 0.41450493 420 CC12C=CC3(CCC4C(C)(CO)CCCC4(C)C3CC1)C2O
43 0.36342653 440 C=C(C)C1CC(O)C2(C)CC3OC3(C)CCC=C(C)CCC12
44 0.35858306 480 C=C1CCCC2(CO)CCC3=C(C(C)C)CCC3(C)CC12O
45 0.34568863 250 C=C(COC(=O)CC(C)C)C1CC=C(C)CCC=C(C)CC1
46 0.3290938 220 CC1C(O)CC(=O)C2(C)CCC3C4C(C)(C)CCC4(C)CC132
47 0.30808378 460 C=C1CCC2OC2(C)CCC(C)(CC=CC(C)(C)O)C2CC12
48 0.17127777 370 CC1=CC=C(C(C)(O)CO)CCC(C)=CCCC(C)=CCC1
49 0.1172208 350 C=C1CCC(C(C)C)=CC(C(=C)C)C(=O)CC(C)CCC1O
50 0.10272649 430 C=C(C)C1CC2OC2(C)CCC=C(C)CCC=C(C)CC1O
51 0.099868792 260 C=C1CCC2(O)CC3OC3(C)CCC=C(C)CCC1C2(C)C
52 0.087595908 310 C=C(C)C1CC=C(C)CCC=C(C)CC(O)C=C(C)C(O)C1
1 0.95980312 31 CC(C)=CCCC(C)=CCCC(C)=CCCC(C)=CC(=O)O
2 0.92883819 101 CC(C)=CCCC(C)C=CC=C(C)C1CCC(C(=O)O)CC1
3 0.86956522 501 CC1=CCCC2C1(C)CCC(C)C2(C)CC/C(C)=C\C(=O)O
4 0.85714286 221 C=C1CCCC2C1(C)CCC(C)C2(C)CCC(C)=CC(=O)O
5 0.8447205 401 CC(=CC=O)CCC=C(C)CCC=C(C)CCC1OC1(C)C
6 0.81987578 471 CC(C)=CC(=O)CC(C)=CCCC(C)=CCCC(C)=CCO
7 0.81987578 431 CC(C)=CCCC(C=O)=CCCC(C)=CCCC(C)=CCO
8 0.81987578 181 CC(C=CC=C(C)C1CCC(C(=O)O)CC1)=CCCC(C)C
9 0.79503106 341 CC(C)=CC(=O)C=C(C)CCCC(C)=CCCC(C)=CCO
10 0.79503106 241 C=C1CCC2C(C)(CO)CCCC2(C)C1CCC(C)=CC=O
11 0.7705176 191 CCCCCCCCC(C)=CCc1oc(C)c(C)c(=O)c1C
12 0.77018634 41 CCCCCC=CCCCCC=CC=CC=CCCC(=O)O
13 0.75226219 121 C=C1C=CC2C(C)(C)CCCC2(C)C1CCC(C)CC(=O)O
14 0.72726494 271 CC(C)=CCCC(C)C1CCC2(C)C=COC=C(C)C2C1O
15 0.72116837 11 C[C@@H]1C[C@@]2(C)[C@@H](CC[C@@H]3[C@@H]2CC[C@]2(C)[C@@H](O)CC[C@@H]32)CC1=O
16 0.68322981 481 CC(=CCCc1ccoc1)CCC1C(C)(C)CCCC1(C)O
17 0.67283878 131 CCC=CC=CC=CC=CCCCCCOC(=O)CC(C)C
18 0.65312317 361 C=C1CCC2C(C3C1CCC3(C)O)C2(C)CC=CC(C)(C)O
19 0.63649808 331 CC1CCC2C(C(C)C)CCC2(C)CC2=C1C(=O)CC2(C)O
20 0.63086104 321 C=C1CCC(C(C)CCC=C(C)C)C(O)C2C1C=CC2(C)O
21 0.61870024 231 CC(C=CC1C(C)(O)CCC2C(C)(C)CCCC21C)=CC=O
22 0.61213304 451 CC(C)=CCCC1(C)CCCC2(C)C(C(=O)O)C(C)=CCC12
23 0.60662526 21 CC(C)C1=CC2=CC[C@@H]3[C@](C)(CCC[C@@]3(C)C(O)O)[C@H]2CC1
24 0.56796882 151 CC(C)=CCC=C(C)C1CC(O)C2(C)C1C1C(C)CCC12O
25 0.55528857 461 C=CC1(C)CCC2C(=CCC3C(C)(C)CCC(O)C23C)C1O
26 0.55086048 391 CC(C)C1(O)C=C2C(=O)CC3C(C)(C)CCCC3(C)C2CC1
27 0.54892769 411 C=CC1(C)CCC(C(C)=CC(O)C2OC2(C)C)CC1C(=C)C
28 0.54413437 301 COC12CC(=O)C(C)=C1CC1(C)CCC(C(C)C)C1CC2C
29 0.54334588 251 C=CC1(C)OC2(C)CCC3C(C)(C)CCCC3(C)C2CC1=O
30 0.54327122 371 C=C(C)C1CCC2(C)CC3C(=C)CC(O)C(O)C3(C)CCC12
31 0.54101206 51 C=CC1(C)C=C2CCC3C(C)(C)C(O)CCC3(C)C2CC1O
32 0.54037267 291 C=C1C2CCC3C4(C)CCCC(C)(CO)C4CCC3(C2)C1O
33 0.52822221 441 CC(C)=CCCC(C)C1CCC2(C)OC1C1C(C)=CC(O)C12
34 0.51617049 491 C=C1C(O)CCC2C1(C)CCC1CC(C)(C3CO3)CCC12C
35 0.49487578 71 C=C[C@@]1(C)CCC2=C(C[C@H](O)C3[C@](C)(CO)CCC[C@]23C)C1
36 0.49132262 111 CC(C)C1(O)C=C2CCC3C(C)(C)C(=O)CCC3(C)C2CC1
37 0.47890026 421 CC1(C)C(O)CCC2(C)C3CCC4(CO)C=CC3(CCC12)C4
38 0.46549344 1 C=C[C@@]1(C)C=C2[C@@H](CC1)[C@]1(C)CC[C@@H](O)C(C)(C)[C@H]1C[C@@H]2O
39 0.46419437 261 C=CC1(C)CCC2(C)C(CCC3(C)C2CCC(O)C32CO2)C1
40 0.45373351 381 CC1(CO)CCCC2(C)C1CCC13C=CC(CO)(CCC12)C3
41 0.45373351 281 C=CC1(C)C=C2CCC3C(C)(C)C(O)CCC3(C)C2C(O)C1
42 0.4414312 91 CC1=CCC2=C(C)CCC(C(C)CCC3OC3(C)C)C(O)C12
43 0.42692729 61 CO[C@H]1CC[C@@]2(C)C(=CC[C@H]3[C@@H]4C[C@H](O)C[C@@]4(C)CC[C@@H]32)C1
44 0.40989678 81 C[C@]12C[C@]34CC[C@@H]5[C@](C)(CO)CC(O)C[C@@]5(C)[C@@H]3CC1C2C4
45 0.37222066 201 C=C1CCC2C(=C(C)C)CCC2(C)CC(O)C(C)=CCC1O
46 0.35853584 171 CC=C(C)C(=O)OC1C=C(C)CCC=C(C)CCC1C(C)C
47 0.29490135 311 C=CC1(C)CCC23C(CCC4(OC2O)C3CCCC4(C)C)C1
48 0.14315146 161 C=C(CO)C1CCC(C)=CCCC(C)=CCCC(C)=CC1O
49 0.13130997 141 CC1=CC=C(C(C)C)C(O)C(O)C(C)=CCCC(C)=CCC1
50 0.087595908 351 C=C(C)C1=CC=C(C)CCC=C(C)CCC(O)C(C)(O)CC1
51 0.087595908 211 C=C(C)C1CC=C(C)CCC=C(C)CCC2OC2(C)C(O)C1
1 0.94409938 162 C=C(CCC=CC=CCC(C)C)CC(C)CC(C)=CC(=O)O
2 0.85714286 22 CCCCCCC/C=C/C=C/C=C\C/C=C\CCCC(=O)O
3 0.84753311 32 CCC=CCC=CCC=CCCCCC=CCCCC(=O)O
4 0.83831151 242 CC(=CC=O)CCC1(C)C(CO)CCC2(C)C(C)=CCCC21
5 0.82704252 12 CCCCCCC=CC=CCC=CCC=CCCCC(=O)O
6 0.804593 482 CCC=CCC=CCC=CCC=CCCCCC(=O)OCC
7 0.78542131 422 COC(=O)C(C)C=CC=C(C)CCC1=C(C)CCCC1(C)C
8 0.75228508 52 C=C1CCC2C(C)(C)CCCC2(C)C1CC/C(C)=C\C(=O)O
9 0.73550377 432 C=C1CCC(O)C2(C)CCC(C(C)=CC=CC(C)(C)O)CC12
10 0.7142097 222 C=C(COC(=O)CC(C)C)C1CCC2(C)CCC=C(C)C2C1
11 0.71325052 472 CC(=CC=CC(C)(C)O)C1CCC2(C)CC(=O)C(C)CCC12
12 0.68229388 492 C=CC1(C)CCC2C(=CCC3C(C)(C(O)O)CCCC23C)C1
13 0.65796542 402 C=CC(C)(O)CCC1=C(C)C(=O)CC2C(C)(C)CCCC12C
14 0.63604047 122 CC(=CCO)CCC1(C)C(C)CCC2(C)C(C)=CC(=O)CC21
15 0.63288656 372 C=CC(=C)CCC1(C)C(C)CCC2(C)C(C(=O)O)CCCC12
16 0.63169023 62 CC(C)[C@H]1C=C2CC[C@@H]3[C@](C)(CCC[C@@]3(C)C(=O)O)[C@H]2CC1
17 0.61527704 282 C=CC1(C)C=C2C(O)CC3C(C)(CO)CCCC3(C)C2CC1
18 0.60312386 132 CC1=CC=CC2(C)CCC3C(C)(CCC3(O)C(C)C)C(O)C12
19 0.59799211 102 C=CC(C)=CCC(C(C)=O)C1(C)CCCC(C)(CO)C1C=C
20 0.59608234 92 C=CC(C)(O)CCC1C(=C)CCC2C(C)(C)CC(=O)CC12C
21 0.58237415 232 C=CC1(C)CCC2C(O)(CCC3C(C)(C)C(=O)CCC23C)C1
22 0.57951945 182 C=CC1(C)CCC2=C(CCC3C2(C)CCC(O)C3(C)CO)C1
23 0.56709709 462 C=C1C(O)CC(C(C)CCCC(C)C)C(=O)C2C(C)=CCC12
24 0.54990814 382 C=CC1(C)CCC2C(O)(CCC3C(C)(C=O)CCCC32C)C1
25 0.54971116 72 C=C[C@@]1(C)CC[C@H]2[C@](O)(CCC3[C@]2(C)CCC[C@@]3(C)C=O)C1
26 0.54801293 312 CC1(C)CCCC2(C)C1CCC13C=CC(CC12)C(O)(CO)C3
27 0.54444969 2 C=C[C@@]1(C)C=C2CC[C@@H]3C(C)(C)[C@H](O)CC[C@@]3(C)[C@]2(O)CC1
28 0.53452914 342 C=C1CCC=C(C)CCC(C(C)=CC=CC(C)(C)O)CC1O
29 0.53338909 82 C=C[C@]1(C)C=C2[C@@H](O)C[C@H]3C(C)(C)CCC[C@]3(C)[C@@]2(O)CC1
30 0.53087322 202 C=C1C2CCC3C4(C)CCCC(C)(C)C4CCC3(C1O)C2O
31 0.51914741 392 CC1(CO)CCCC2(C)C1CCC13CC(C=O)C(CCC12)C3
32 0.51636492 302 C=CC1(C)C=C2CCC3C(C)(CO)CCCC3(C)C2CC1O
33 0.50906521 502 C=C(C)C1CCC2(C)CCC(C(=O)O)CCC/C(C)=C\CC12
34 0.50787463 322 CC1=CC(O)CC(C)=CCC(C)(CCC(=O)C(C)C)C=CC1
35 0.50757663 252 CC1(O)CC23CCC4C(C)(C=O)CCCC4(C)C2CCC1C3
36 0.5060285 362 C=CC1(C)CCC2(CO)C3=CCC(O)C(C)(C)C3CCC2C1
37 0.50394256 112 C=CC1(C)C=C2CCC3C(C)(C)CC(O)C(O)C3(C)C2CC1
38 0.49588966 192 CC1(C)CCCC2(C)C1CCC13C=CC(CO)(C1)C(O)CC32
39 0.49134778 352 CC1(C)CCCC2(C)C1CC(=O)C13CCC(CC12)C(C)(O)C3
40 0.47661673 262 C=CC1(C)CCC2C(OC3(CCC(C)(C)O3)C2C)C1C(=C)C
41 0.46210944 152 CC1(C)C(O)CCC2(C)C3CC4C5CC4(O)CC3(CCC12)C5
42 0.45405554 142 CC1(C)C(=O)CCC2(C)C3CCC4CC3(CCC12)CC4CO
43 0.44896577 442 CC1(C)CCCC2(C)C3CCC(C)(C4CO4)C=C3C(O)CC12
44 0.43329773 42 CC1C(=O)C23CCC4C(C)(C)CCCC4(C)C2C(O)CC1C3
45 0.41924598 452 C=C(C)C1CCC2(C)CC(O)C(CO)=CCCC(C)=CCC12
46 0.39869466 172 CC1(CO)CCCC2(C)C1CC(O)C13CC4C(CC21)C4(C)C3
47 0.38161302 272 C=C1CC23CC1CCC2C1(C)CCCC(C)(CO)C1CC3O
48 0.35302725 212 CC(C)=CCCC1(C)CCCC2(C)C3C(=CCC12)COC3O
49 0.21924915 412 CC1=CCC2(O)CCC(C=O)C(CCC(C)=CCC1)C2(C)C
50 0.11743237 292 CC1=CCCC(C)(O)C=CC(C(C)C)CC=C(C)CC(=O)C1
51 0.1016716 332 CC1=CC=C(C(C)C)CCC2(C)OC2CCC(CO)=CCC1
1 0.92761586 283 CC=C(C)C(=O)OCC=C(C)CCC=C(C)CCC=C(C)C
2 0.88670493 423 CC(C)CCC=CCC=CCC=CCC=CCCCC(=O)O
3 0.86189026 13 CCCCCC=CCC=CC=CC=CCCCCCC(=O)O
4 0.83229814 453 C=C1CCCC2C1(C)CCC(C)C2(C)C=CC(C)C(=O)OC
5 0.82364966 483 CCCCCCCCC#CCC#CCCCCCCC(=O)O
6 0.81589737 23 CC/C=C\C/C=C\C/C=C\C/C=C\CCCCCCC(=O)O
7 0.81217077 383 CC(=CCO)CCC1(C)C(C=O)CCC2(C)C(C)=CCCC21
8 0.80920861 473 CC(=CC(=O)O)CCC1(C)C2=CCCC(C)(C)C2CCC1C
9 0.79503106 43 CCC=CCCCCCCCC=CC=CC=CCCC(=O)O
10 0.7826087 363 CC(=O)CCC1C(C(C)C)CCC1(C)CC1=C(C)CCC1=O
11 0.77836105 463 CC1=CCCC2C1(C)CCC(C)C2(C)CCC1COC(=O)C1
12 0.75228508 33 C=C1CCC2C(C)(C)CCCC2(C)C1CCC(C)=CC(=O)O
13 0.71959195 113 CC(=CCO)CCC1=C(C)CCC2C(C)(C=O)CCCC12C
14 0.71923671 303 CC(C)=CCCC1(C)C(C(=O)O)CC2=CCCC(C)(C)C21C
15 0.71092832 243 CC(=CC=CC(C)(C)O)C1CCC2(C)C(O)CC=C(C)C2C1
16 0.68229388 3 C=C[C@@]1(C)CC[C@H]2C(=CCC3[C@](C)(C(O)O)CCC[C@@]32C)C1
17 0.66459627 53 C=C1CCC2C(C)(C=O)CCCC2(C)C1CCC(C)CC=O
18 0.65380833 203 C=C1CC2(CCC3C(C)(C)CCCC3(C)O)CC1CCC2=O
19 0.62925109 153 C=C1CCC2OC2(C)CCC2C1CC2(C)CCC1OC1(C)C
20 0.61236656 103 CC(=CC=CC(C)(C)O)C1CCC2(C)CC3OC3(C)CCC12
21 0.60869565 493 CCc1ccc(OCCC(CC)CCC2OC2(C)CC)cc1
22 0.60810411 173 C=CC(C)(O)CCC1C(=C)CCC2C(C)(C)C(=O)CCC12C
23 0.59618762 123 C=CC1(C)CCC2C(C)(CCC3C(C)(C)C(=O)CCC23C)O1
24 0.59285506 253 C=C1CCC(C(C)CCC2OC2(C)C)C(O)C2C(C)=CCC12
25 0.57581767 163 CC1CCC2(O)C(CCCC2(C)C)C1(C)CCc1ccoc1
26 0.56521739 183 CC1(C)CC(=O)CC2(C)C1CCC1CC3CC12CCC3(C)O
27 0.55640423 233 C=CC1(C)CCC2C(=CCC3C(C)(CO)C(O)CCC23C)C1
28 0.55478261 193 C=CC1(C)CC=C2C(CCC3C2(C)CCC(O)C3(C)CO)C1
29 0.55368234 503 C=C[C@@]1(C)CC[C@H]2C(=CC[C@H]3[C@@](C)(CO)CC[C@@H](O)[C@]23C)C1
30 0.55248224 313 C=CC1(C)CCC2C(=CCC3C(C)(CO)CCCC23C)C1O
31 0.54451346 373 C=CC1(CO)C=C2CCC3C(C)(CO)CCCC3(C)C2CC1
32 0.54005988 293 C=CC1(C)C=C2C(O)CC3C(C)(C)CCC(O)C3(C)C2CC1
33 0.53155951 133 C=CC1(C)C=C2CCC3C(C)(CO)C(O)CCC3(C)C2CC1
34 0.53087322 413 CC1CC23CCC4C(C)(C)C(O)CCC4(C)C2CC(=O)C1C3
35 0.5130955 433 C=C(C)C(O)CCC(=C)C1CC(O)C2(C)C3CCC(C)C3C12
36 0.49132262 393 C=CC1(C)C=C2CCC3C(C)(C)CC(O)CC3(C)C2CC1O
37 0.48861284 73 C=C[C@]1(C)CC2=C([C@@H](O)C1)[C@@]1(C)CCCC(C)(C)[C@@H]1C[C@H]2O
38 0.47869828 353 C=CC1(C)C=C2CCC3C(C)(CO)CCCC3(C)C2C(O)C1
39 0.47763975 273 C=CC1(C)C=C2CCC3C(C)(C)CCC(O)C3(C)C2C(O)C1
40 0.46108646 323 C=C1C2CCC3C4(C)CCCC(C)(C)C4CC(O)C3(C2)C1O
41 0.45013266 93 C=C1C(O)CCC2(C)CCC3=C(C)C(O)CC(CC12)C3(C)C
42 0.40914854 263 CC1=CCC2(C)CCC(O)(C(C)C)C2CC(=O)C(C)C=CC1
43 0.40914854 213 CC1=CCC2(C)CCC(O)(C(C)C)C2CC(=O)C(C)=CCC1
44 0.37121343 223 C=C1CCC(O)C2(C)CCC3=C(C(C)C)CCC3(C)CC12O
45 0.35845853 403 CC12CC34CCC5C(C)(CO)C(O)CCC5(C)C3CC1C2C4
46 0.34598569 63 C=C1CC[C@H](C(C)C)[C@@H]2[C@H]1[C@H]1C/C(C)=C\CC[C@@](C)(O)[C@@H]2O1
47 0.30645357 143 CC1=CCCC(C)(O)C2C(C(=O)C1)C1(C)CCC(C(C)C)C21
48 0.26073865 333 C=C(C)C1CC2OC1CC(C)=CCCC(C)=CCCC2(C)O
49 0.15976201 83 CC1=CC(O)CC(CO)=CCC2CCC(C)=C(CC1)C2(C)C
50 0.13213826 443 CC1=CC(=O)CC(C)(O)C=CC(C(C)C)CCC(C)=CCC1
51 0.10294118 343 CC1=CC(O)CC(C)=CCC(=O)C(C)CC2C(CC1)C2(C)C
1 0.89440994 14 CCCCCC=CCCC=CC=CCC=CCCCC(=O)O
2 0.86956522 504 CC1=CCCC2C1(C)CCC(C)C2(C)CC/C(C)=C/C(=O)O
3 0.84730501 314 O=C(O)CCCCCCCCCCCCCc1ccccc1
4 0.83229814 434 C=CC(C)(O)CCC=C(C)CCC=C(C)CC(=O)C=C(C)C
5 0.81589737 44 CCC=CCC=CCC=CCC=CCCCCCCC(=O)O
6 0.80335149 374 CC(=CCC=C(C)C1C=CC(C)CC1)CCCC(C)C(=O)O
7 0.75337186 144 C=C1CCC2OC2(C)CCC2C1CC2(C)CC=CC(C)(C)O
8 0.7414429 54 CC1=CCC2C(C)(C)CCCC2(C)C1CC/C(C)=C\C(=O)O
9 0.73291925 484 C=C1C=CCC2C1(C)CCC(C)C2(C)CCC(=CCO)CO
10 0.72634576 464 CC(C)=CCCC(C)(O)C1CCC2(C)CC(=O)C(C)=CCC12
11 0.71725818 164 C=C(COC(=O)CC(C)C)C1CCC2(C)CCCC(=C)C2C1
12 0.70008308 134 C=CC1(C)CCC(C2(C)OC2C=CC(C)(C)O)CC1C(=C)C
13 0.70003623 234 C=C1CCC(C(C)CCC=C(C)C)C(O)C2C(C)=CC(O)C12
14 0.69726878 154 C=CC(C)(O)CCC1C(=C)CCC2C(C)(C=O)CCCC12C
15 0.67296066 194 C=C1C(O)CC(C(C)CCC=C(C)C)C(O)C2C(C)=CCC12
16 0.67209253 284 C=CC(C)(O)CCC1=C(C)CCC2C(C)(C=O)CCCC12C
17 0.66770186 274 C=CC1(C)CCC2(O)C1C(=O)CCC1C(C)(C)CCCC12C
18 0.64861855 344 C=C1CCC2C(C3C(C)CCC13)C2(C)CC(O)C=C(C)CO
19 0.64356108 294 C=CC1(C)CCC(C2=CCC(C(C)(C)O)OC2)CC1C(=C)C
20 0.64135864 494 C[C@H]1C[C@@H](O)C[C@@H]2CC[C@@H]3[C@H](CC[C@]4(C)C(=O)CC[C@@H]34)[C@]21C
21 0.61782974 34 CC12CCC(=O)CC1CCC1C2CCC2(C)C1CCC2(C)O
22 0.60312386 24 C[C@@H]1C(=O)CC[C@]2(C)[C@H]3CC[C@]4(C)[C@@H](O)CC[C@H]4[C@@H]3CC[C@@H]12
23 0.59526854 324 CC1(O)CC23CCC4C(C)(C)C(=O)CCC4(C)C2CCC1C3
24 0.59500365 94 CC1CC2(C)C(CCC3C4CCC(=O)C4(C)CCC32)CC1O
25 0.59164535 244 C=CC(C)=CCC1C(=C)CCC2C(C)(C)C(O)C(O)CC12C
26 0.5891087 354 CCCCCCCCCCCC(=O)OCCc1ccccc1
27 0.58826414 224 C#CC=CCCCCCCCCCCCCC1CC1C(=O)O
28 0.58143316 174 C=C1CCC2C(C)(C)CC(=O)CC2(C)C1CCC(C)=CCO
29 0.55571794 424 CC1(C)CCCC2(C)C1CCC1(C)C3COC(=O)C3CCC12
30 0.55343442 4 CC(C)C1=CC2=CCC3[C@](C)(C(O)O)CCC[C@]3(C)[C@H]2CC1
31 0.55238004 124 C=CC1(C)CCC2(O1)C(C)=CC(O)C1C(C)(C)CCCC12C
32 0.54649575 454 C=CC1(C)CC(=O)C2C(O)(CCC3C(C)(C)CCCC32C)C1
33 0.54600302 304 CC12CCC3C(CCC4C(C)(C(=O)O)CCCC34C)(CC1)C2
34 0.53155951 74 C=C[C@]1(C)C=C2CCC3[C@](C)(CO)[C@@H](O)CC[C@]3(C)[C@H]2CC1
35 0.5293772 384 C=CC1(C)CCC2C(=CCC3C(CO)(CO)CCCC23C)C1
36 0.49100059 204 C=CC1(CO)C=C2CCC3C(C)(C)C(O)CCC3(C)C2CC1
37 0.47126152 394 CC1C(=O)C23CC(O)C4C(C)(C)CCCC4(C)C2CCC1C3
38 0.4586829 404 C=C1CC23CC1CCC2C1(C)CCC(O)C(C)(C)C1CC3O
39 0.42424796 84 C[C@@H]1CC[C@@]23[C@H](C)C[C@@H](O)[C@@H](C[C@H]2[C@]2(C)CC(=O)[C@H]12)C3(C)C
40 0.42056234 264 C=C1C(O)CCC2(C)CCC3=C(C(C)C)CCC3(C)CC12O
41 0.41242117 444 C=C(COC(=O)C(C)CC)C1CC=C(C)CCC=C(C)CC1
42 0.41131231 214 CC1=CCCC(C)CC(=O)C2(C)CC(=O)C(C(C)C)C2CC1
43 0.39484837 114 CC1=CCCC(C)(O)C2OC(C1)C1C(C)=CCC(C(C)C)C12
44 0.37292069 64 CC(C)[C@H]1C=C[C@@]2(C)C/C=C/[C@]3(C)CC[C@@H](O3)[C@](C)(CC1)O2
45 0.11743237 414 CC1=CC=C(C(C)C)C(O)CC(C)=CCC=C(C)C(O)CC1
46 0.11743237 364 CC1=CC(O)CC(C)=CCC(O)C(C)=CC2C(CC1)C2(C)C
47 0.11640431 254 CC1=CCCC(C)=CC=C(C(C)C)C(O)CC(C)(O)C=CC1
48 0.10272649 104 CC1=CC(=O)CC(C)=CCCC(C)(O)C=CC(C(C)C)CC1
49 0.10251181 474 CC1=CC(=O)C=C(C)CCC(C(C)C)C=CC(C)(O)CCC1
50 0.087913267 184 CC1=CCC(C(C)C)C=CC(C)(O)CC=CC2(C)CCC1O2
51 0.087595908 334 C=C(C)C1CC(O)C(C)=CCCC(C)=CCCC2(C)OC2C1
1 0.94409938 195 CC(C=O)=CCCC(C)=CCCC(C)=CCCC(C)=CCO
2 0.84753311 25 CC/C=C\C/C=C\C/C=C\CCCC/C=C\CCCC(=O)O
3 0.81514727 505 CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)O
4 0.80705816 275 C=C(COC(=O)C(C)CC)C1CCC2(C)CCC=C(C)C2C1
5 0.80350085 15 CCCCCC=CCC=CCC=CC=CCCCCC(=O)O
6 0.77978543 445 COC(=O)CCCCCCCCCCCCc1ccccc1
7 0.71603231 295 CC(C)=CCCC(C)C1CCC(C)=CCC=C(C)C1C(=O)O
8 0.68281296 485 CC(=CCO)CCC1C(C)=CCC2C(C)(C)CC(=O)CC12C
9 0.67943226 175 C=C1CCC2OC2(C)CCC2C1CC2(C)CC(O)C=C(C)C
10 0.66794704 105 CC1CCC2C(C(C)C)CCC2(C)CC2(O)C1=CC(=O)C2C
11 0.66794704 115 CC(=CCO)CCC1C(C)=CC(=O)C2C(C)(C)CCCC12C
12 0.66523566 95 CC12C(O)C=CCC1CCC1C2CCC2(C)C1CCC2(C)O
13 0.65509682 45 CC12CCC(O)CC1=CCC1C2CCC2(C)C1CCC2(C)O
14 0.6302521 495 C[C@]12C=C[C@@H](O)C[C@H]1CC[C@@H]1[C@@H]2CC[C@@]2(C)[C@H]1CC[C@@]2(C)O
15 0.6076909 455 CC1(C)CCCC2(C)C1CC(O)C13CC(C=CC21)C(C)(O)C3
16 0.59290046 35 CC1CC2(C)C(CCC3C4CCC(O)C4(C)CCC32)CC1=O
17 0.59213251 405 CC(C)C1=CC(O)C2(C)CCC3(C)C=CC(C)(O)CCC3C12
18 0.59046544 305 C=CC(C)=CCC1C(=C)CCC2C(C)(CO)C(O)CCC12C
19 0.57804838 375 CC(C)c1ccc(O)c(CCC2C(C)CCC(O)C2(C)C)c1
20 0.5671829 265 CC1=CC2OC3(CCC(C)(C)O3)C(C)C2CCC(C)=CCC1
21 0.55703782 185 CC12C=CC3(CCC4C(C)(C)C(O)CCC4(C)C3CC1O)C2
22 0.55640423 75 C=C[C@@]1(C)CC[C@H]2C(=CCC3[C@](C)(CO)[C@@H](O)CC[C@@]32C)C1
23 0.54279777 255 COC1CCC2(C)C(=CCC3C2CCC2(C)C(O)CCC32)C1
24 0.53262003 85 CC1=C2[C@H](O)C[C@@]2(C)[C@@H]2C[C@@H]3C[C@H](O)[C@@H](C)[C@@]2(CC1)C3(C)C
25 0.52236025 365 C=CC1(C)CCC2(C)C3=CCC(O)C(C)(C)C3CC(O)C2C1
26 0.5060285 285 C=CC1=CCC2C(C(O)CC3C(C)(C)C(O)CCC23C)C1C
27 0.50520514 225 Cc1c(CCC(C)CCO)cc2c(c1C)CCC(O)C2(C)C
28 0.50394256 215 C=CC1(C)C=C2CCC3(O)C(C)(C)CCC(O)C3(C)C2CC1
29 0.49979241 395 CC1CC23CCC4C(C)(C)CCC(O)C4(C)C2CC(=O)C1C3
30 0.49857529 135 CC(C)=CCCC1(C)C2CCC3(CO3)C3CCC(C)(O)C3C21
31 0.49809121 465 CC1(C)CCCC2(C)C1CCC13CC(CCC21)C1(CO)OC31
32 0.49514918 55 CC1=CC2CCC3C(C)(CO)CC(O)CC3(C)C23CCC1C3
33 0.49100059 355 CC(C)C1C(=O)C2=C(CC1O)C1(C)CCCC(C)(C)C1CC2
34 0.48118378 475 C=C1CC23CC1CCC2C1(C)CCC(O)C(C)(C)C1C(O)C3
35 0.4664779 245 CC1(CO)CCCC2(C)C1CCC13CC(CCC21)C1(C)OC31
36 0.45399975 5 C=C1[C@@H](O)CC[C@H]2[C@]3(C)CC[C@](C)(C4CO4)C[C@H]3CC[C@]12C
37 0.44504653 385 COC1CCC2(C)C(CCC3C4CCC(=O)C4(C)CCC32)C1
38 0.44422772 205 CC1(CO)CCCC2(C)C1CCC13CC(CCC12)C1(CO1)C3
39 0.4349812 155 CC12CCC3C4(C)CCCC(C)(CO)C4CCC3(C1)C1OC12
40 0.41051917 325 CC1(O)CC23C=CC1CC2C1(C)CCC(O)C(C)(C)C1CC3
41 0.39770868 345 C=C1C2CC(O)C3C4(C)CCCC(C)(C)C4CCC3(C2)C1O
42 0.38161302 65 C=C1C[C@]23C[C@H]1CCC2[C@]1(C)CCC[C@](C)(CO)C1C[C@@H]3O
43 0.3049096 145 C=C1CCC2=CCC(C(C)C)C2(C)C2CC(C)(O)CC(C1)O2
44 0.25769036 165 CC(C)C1CCC2(C)CC34OC3(CC3OC34C)C(C)CCC12
45 0.25618748 425 CC1=CCCC(C)CCC2=C(C)C3C1CCC3(C)C(O)C2O
46 0.11743237 415 CC1=CCCC(C)(O)C=CC2(C(C)C)OC2CC(C)=CCC1
47 0.10261915 335 CC1=CC=C(C(C)C)CCC2(C)OC2CC(O)C(C)=CCC1
48 0.10251181 435 C=C1CCCC(C)CCC2=C(C)C3C1CC(O)C3(C)C(O)C2
49 0.088127952 125 CC1=CC=C(C(C)C)C(O)CC(C)=CCCC2(C)OC2CC1
50 0.087595908 315 C=C1CCC(C(C)C)C=CC(C)(O)CC=CC2(C)CCC1O2
51 0.057189542 235 C=C(CO)C1CCC(C)=CCCC(C)=CCCC2(C)OC2C1
1 0.93167702 116 CC(C)=CCCC(C)=CCCC(C)=CCC(O)C(C)=CC=O
2 0.87428257 106 CCCC=CCCC=CCCC=CCC=CCCCC(=O)O
3 0.85714286 16 CCCCCC=CCC=CC=CCCC=CCCCC(=O)O
4 0.82819621 416 CC(=CCC=C(C)C1CC=C(C)CC1)CCCC(C)C(=O)O
5 0.80869565 186 CCCCCCC=CCC=CCC=CCC=CCCC(=O)O
6 0.804593 26 CC/C=C\C/C=C\C/C=C\C/C=C\CCCCC(=O)OCC
7 0.79503106 426 C=CC(C)(O)C=CC=C(C)CCC=C(C)CC(O)C=C(C)C
8 0.76042033 386 CC(C)=CCCC(C)=CCCC(C)(O)C1CC=C(C)C(=O)C1
9 0.74534161 166 CC(=CC=O)CCC1(C)C(C)CCC2(C)C(C)C(=O)CCC12
10 0.73222912 346 CC1(CC=O)CCC2C(=CCC3C(C)(C)CCCC23C)CO1
11 0.70807453 326 C=C1CCC(C(C)CCC(=O)C(C)C)C(O)C2C(C)=CCC12
12 0.69250772 236 C=CC(C)CCC1C(=C)CCC2C(C)(C(=O)O)CCCC12C
13 0.68644399 446 CC1=CC2C3C(C(C)C)CCC3(C)CCC2(C)C(O)C(=O)C1
14 0.65703782 46 C[C@]12CC[C@H](O)C=C1CC[C@@H]1[C@@H]2CC[C@@]2(C)[C@H]1CC[C@]2(C)O
15 0.65365245 296 C=C1CCC2C(CC2(C)CC(O)C=C(C)C)C(=C)CCC1O
16 0.64554306 146 C=C1CCC2C(C)(C)CCCC2(C)C1CC=C(C=O)CCO
17 0.63697634 486 Cc1cc2c(c(CCC(C)CCO)c1C)CCC(O)C2(C)C
18 0.62289264 506 CCCC/C=C\CCCCCCCc1cc(O)c(C)c(O)c1
19 0.62111801 36 CCCCCCCCCCCC=CC=CC=CC=CC(=O)O
20 0.59298502 226 CC1(C2CO2)CCC2(C)C3=CCC(O)C(C)(C)C3CCC2C1
21 0.58284618 436 C=CC1=C(C)C2CC(O)C3C(C)(CO)CCCC3(C)C2CC1
22 0.58144928 496 CCCCCC(C)(C)c1ccc(C2CCCC(O)C2)c(O)c1
23 0.57929309 96 CC1C(=O)CCC2(C)C1CCC1C3CCC(O)C3(C)CCC12
24 0.56585678 6 CC(C)C1=CC[C@H]2C(=C1)CCC1[C@](C)(C(O)O)CCC[C@@]12C
25 0.55423468 356 C=C(CO)C1CCC2C(C1)C(=O)CC1C(C)(C)CCCC21C
26 0.55358706 216 C=CC1(C)C=C2CCC3C(C)(CO)CC(O)CC3(C)C2CC1
27 0.55086048 66 CC(C)[C@]1(O)C=C2C(=O)CC3C(C)(C)CCC[C@]3(C)[C@H]2CC1
28 0.53515528 256 C=C1CCC2C(C)(CCC=C(C)C)CCCC23C(O)OCC13
29 0.53155951 76 C=C[C@](C)(O)CC[C@@]1(C)[C@H](C)CC[C@@]2(C)C(C)=CC(=O)C[C@H]12
30 0.50831202 196 CC1(C)CCCC2(C)C1CC(O)C13C=CC(CO)(CCC21)C3
31 0.50146145 286 C=CC1(C)CCC2C3(C)CCCC(C)(CO)C3CC3OC32C1
32 0.49588966 316 C=CC1=C(C)C2OC(O)CC3C(C)(C)CCCC3(C)C2CC1
33 0.49588966 136 C=C1C2CCC3C4(C)CCC(O)C(C)(C)C4CCC3(C2)C1O
34 0.49019942 206 CC(C)C1CCC2(C)C(=O)CC3(C)CC4CC4(C)C(O)C3C12
35 0.48487254 366 CC1C(CCO)=CC(=O)C2C1CCC1C(C)(C)CCCC21C
36 0.48200002 396 CC1=CC23CC(O)C4C(C)(C)CCCC4(C)C2CCC1C3O
37 0.47890026 246 CC(C)C1=CCC2(C)C(O)CC3(C)CC4OC4(C)CCC3C12
38 0.4679089 276 CC1(CO)CCCC2(C)C1CCC13C=C(CO)C(CCC12)C3
39 0.46196067 86 C=C/C(C)=C/C[C@@H]1[C@@]2(C)CCCC(C)(C)[C@@H]2C[C@H](O)[C@@]12CO2
40 0.4414312 56 CC1=CCC2=C(C)CC[C@@H]([C@H](C)CCC3OC3(C)C)[C@@H](O)[C@H]12
41 0.44013662 466 C=C1CC23CCC4C(C)(C)CCCC4(C)C2(O)C(O)CC1C3
42 0.4125387 376 CC1(CO)CCCC2(C)C1CCC13CC4C(C(O)C12)C4(C)C3
43 0.38383623 406 CC12C=CC3(CCC4C(C)(CO)C(O)CCC4(C)C3CC1)C2
44 0.26807569 306 CC1(O)CC23CCC4C5(C)CCCC4(COC5)C2CCC1C3
45 0.17361405 176 CC1=CC=C(C(C)(C)O)CCC(C)CC(=O)CC(C)=CCC1
46 0.11764706 156 C=C1CCC=C(C)CC(O)C(C(C)C)=CC=C(C)CCC1O
47 0.1172208 456 CC1=CC=C(C(C)C)C(O)CC(CO)=CCCC(C)=CCC1
48 0.10262378 336 C=C1CC2(O)CC(C)CCC3OC3(C)CCC(C(C)C)=CC12
49 0.10261915 126 CC1=CC=C(C(C)C)CCC2(C)OC2CCC(C)CC(=O)C1
50 0.088235294 266 CC1=CCCCC=CC=C(C(C)C)C(O)C(O)C(C)=CCC1
51 0.08802061 476 CC1=C2CCC(C)CCCC3(C)OC(C2O)C2(C)CCC3C12
1 0.95980312 27 CC(C)=CCC/C(C)=C/CC/C(C)=C/CC/C(C)=C/C(=O)O
2 0.86946203 457 CCC(C)C(=O)OCC(C)=CCCC(C)C1=CC=C(C)CC1
3 0.8447205 17 CCCCCC=CCCC=CC=CC=CCCCCC(=O)O
4 0.81987578 267 C=CC(C)(O)CCC=C(C)CCC=C(C)C(=O)CC=C(C)C
5 0.74525935 157 C=C1CCCC2(C)CCC(C(=CC=CC(C)(C)O)CO)CC12
6 0.72417765 297 C=C1CC23CCC(C(C)(C)C(=O)O)C(C)(CC)C2CCC1C3
7 0.7221135 67 C=C[C@](C)(O)CC[C@H]1C(=C)CC[C@@H]2[C@]1(C)CCC[C@]2(C)C=O
8 0.7184671 217 C=C1CCC(C(C)CC(O)C=C(C)C)C(O)C2C(C)=CCC12
9 0.67299504 107 CC1=CC(=O)CC2(C)CCC(C(C)CC(=O)CC(C)C)CC12
10 0.64757634 147 CC1=CC2OC(O)(C=CC(C)C)C(C)C2CCC(C)=CCC1
11 0.6331207 397 C=C1CCC(C(C)CC(=O)CC(C)C)=CC2C1CCC2(C)O
12 0.63113872 317 C=C1CCC2C(C)(C=O)CCCC2(C)C1CCC(C)=CCO
13 0.62289264 507 CCCC/C=C/CCCCCCCc1cc(O)c(C)c(O)c1
14 0.62289264 197 CCCCC=CCCCCCCCc1cc(O)c(C)c(O)c1
15 0.62145835 127 C=CC1(C)CCC2C(C)(CCC3C(C)(C)CC(=O)CC32C)O1
16 0.6214168 447 C=C1CCC(C(C)=CC=CC(C)(C)O)CC=C(C)CCC1O
17 0.61689441 477 CC(=CC=O)CCC1(C)C(C)CCC2(C)C1CCC1OC12C
18 0.61251792 277 CC1(O)CC23CCC4C(C)(CO)CCCC4(C)C2C=CC1C3
19 0.59931489 437 CC1(C)CCCC2(C)C3=C(CCC12)C1OCC(O)C1(C)CC3
20 0.59608234 57 C=C[C@@](C)(O)CC[C@H]1C(=C)CC[C@H]2C(C)(C)CC(=O)C[C@]12C
21 0.59012746 257 CC(=CCO)CCC1(C)C2=CC(=O)CC(C)(C)C2CCC1C
22 0.58243362 307 CC1=CC(=O)C2(C)CCC(C(C)CC(=O)CC(C)C)C2CC1
23 0.57334229 77 C[C@@H]1CC[C@H]2C(C)(C)CCC[C@]2(C)[C@@]1(O)CCc1ccoc1
24 0.56838813 177 C=CC1(C)CCC2(C)C(CC=C3C2CCC(O)C3(C)CO)C1
25 0.56728778 487 CC(C)C1=CC2=C(CC1)C1(C)CCCC(C)(C(O)O)C1CC2
26 0.553632 37 CC1CC(=O)CC2CCC3C4CCC(O)C4(C)CCC3C12C
27 0.553632 47 C[C@H]1CC(=O)C[C@@H]2CC[C@H]3[C@@H]4CC[C@H](O)[C@@]4(C)CC[C@@H]3[C@]21C
28 0.54920925 417 CC1=CC2(C)CCCC23C(C)CCC13COC(=O)CC(C)C
29 0.54731053 137 CC(C)=CCCC(C)C1CCC2(CO2)C2CC=C(C)C2C1O
30 0.54101206 187 CC(C)C1CCC2(C)C(CCC3C4(C)CCCC32OC4=O)C1
31 0.53535829 407 C=C1CC23CCC4C(C)(CO)CCC(O)C4(C)C2CCC1C3
32 0.52832051 227 C=CC1(C)CCC2C(=CCC3C(C)(CO)CC(O)CC23C)C1
33 0.52625905 367 C=CC1(C)C=C2C(O)CC3C(C)(C)CCCC3(C)C2C(O)C1
34 0.52049689 327 CC1=C2CC3(C)CCC(C(C)C)C3CCC(C)C2(O)CC1=O
35 0.51796929 377 C=CC1(C)CC2CCC3(C)C(=C)C(O)CCC3C2(C)CC1O
36 0.50517598 7 C=C1[C@H]2C[C@@H]3C[C@H](O)C(C)=C(CC[C@]2(C)CC[C@@H]1O)C3(C)C
37 0.48452187 427 CC12CCC3C4(C)CCC(O)C(C)(C)C4CCC3(C1)C1OC12
38 0.45864756 167 C=C1CCC=C(C)CCC2C(C(C)(C)O)CCC2(C)CC1=O
39 0.42692729 97 COC1CCC2(C)C(=CCC3C4CC(O)CC4(C)CCC32)C1
40 0.37292069 347 CC(C)C1C=CC2(C)CC=CC3(C)CCC(O3)C(C)(CC1)O2
41 0.36054446 237 CC1=CC(=O)C2(C)CCC(O)(C(C)C)C2CCC(C)=CCC1
42 0.35825066 117 CC(C)C1CCC2(C)CC34OC3(C)CC(=O)C4C(C)CCC12
43 0.34598569 467 C=C1CCC(C(C)C)C2C1C1CC(C)=CCCC(C)(O)C2O1
44 0.33247218 497 COC(=O)c1c(C(C)(C)C)cc(C(C)(C)C)cc1C(C)(C)C
45 0.30607191 87 C[C@@H]1CC(=O)[C@H]2C[C@H]3[C@]4(C)CC[C@@H]4[C@@](C)(O)CC[C@@]13C2(C)C
46 0.28411213 247 C=C1CCC=C(C)CC(O)C2=C(C(C)(C)O)CCC2(C)CC1
47 0.25567361 207 C=C1CCCC(C)CCC2=C(C)C3C1CCC3(C)C(O)C2O
48 0.20985692 357 C=C1CCC=C(C)CC(O)C(C(C)C)=CC2C1CCC2(C)O
49 0.17096839 387 C=C1CCC2OC2(C)CC(O)C2=C(C)CCC(CC1)C2(C)C
50 0.1016716 287 C=C(C)C1CC=C(CO)CCC2OC2(C)CCC=C(C)CC1
51 0.073529412 337 C=C(C)C1CCC2(C)OC2CCC(C)=CCCC2(C)OC2C1
1 0.89619565 118 CC(=CC(=O)O)CCC1(C)C(C)CCC2(C)C(C)=CCCC21
2 0.88800095 138 CCCC=CCCC=CCCC=CCCC=CCCC(=O)O
3 0.85747412 248 CCCCCC=CCC=CCC#CCCCCCCC(=O)O
4 0.8021978 18 CCCCCC=CCC=CCCC=CC=CCCCC(=O)O
5 0.77018634 158 CC1=CCCC2C1(C)CCC(C)C2(C)CCC(=CC=O)CO
6 0.69623577 458 CC(=CCO)CCC1=C(C)C(=O)CC2C(C)(C)CCCC12C
7 0.68588563 428 C=C1CCC(=O)C(C)CCC2C1CC2(C)CCC(=O)C(C)C
8 0.6847961 508 CCCC/C=C/C[C@H](CCCCC)c1ccc(O)c(C)c1O
9 0.68067953 68 C=C1CC[C@@H]2[C@](C)(CCC[C@]2(C)C=O)[C@H]1CC/C(C)=C/CO
10 0.66629023 348 C=CC(C)(O)CCC1(C)C2=C(C(=O)CC1C)C(C)(C)CCC2
11 0.65780538 298 CC(=CCO)CCC1C(C)=CCC2C(C)(C)C(=O)CCC12C
12 0.65509682 58 C[C@]12CC[C@H](O)CC1=CC[C@@H]1[C@@H]2CC[C@@]2(C)[C@H]1CC[C@]2(C)O
13 0.64630307 498 C=C[C@](C)(O)CC[C@H]1C(C)=CC(=O)[C@H]2C(C)(C)CCC[C@]12C
14 0.63602484 258 C=C(CC(O)C=C(C)C)C1CC(O)C2(C)C3CCC(C)C3C12
15 0.63580553 308 C=C(CC=CC(C)(C)O)C1CC(O)C2(C)C3CCC(C)C3C12
16 0.61572402 238 C=C1CCC(O)C(C)=CCC2C1CC2(C)CC(O)C=C(C)C
17 0.61036959 358 C=C1CCC2C(C3C1CCC3(C)O)C2(C)CCC=C(C)CO
18 0.60947662 38 CC12CCCCC1CCC1C2CCC2(C)C(C(=O)O)CCC12
19 0.60573795 418 C=CC1(C)CC(=O)C2C(C)(CCC3C(C)(C)CCCC32C)O1
20 0.59368158 98 CC(C)C1C=C2CCC3C(C)(C(=O)O)CCCC3(C)C2CC1
21 0.58144928 88 CCCCCC(C)(C)c1ccc(C2CCCC(O)C2)c(O)c1
22 0.57803286 438 C=CC(C)=CCC1C(=C)CCC2C(CO)(CO)CCCC12C
23 0.57795711 268 CC1C(=O)C23CCC4C(C)(CO)CCCC4(C)C2CCC1C3
24 0.56728778 8 CC(C)C1=CC2=C(CC1)[C@@]1(C)CCC[C@@](C)(C(O)O)C1CC2
25 0.56585678 488 CC(C)C1=CCC2C(=C1)CCC1C(C)(C(O)O)CCCC21C
26 0.55440212 168 C=CC1(C)CCC2(C)C3=CC(O)C(O)C(C)(C)C3CCC2C1
27 0.53155951 48 C=C[C@@]1(C)C=C2CC[C@@H]3C(C)(CO)[C@H](O)CC[C@@]3(C)[C@@H]2CC1
28 0.52897813 208 CC(C)=CCC1(O)OC2C=C(C)CCC=C(C)CCC2C1C
29 0.52293593 408 CC(C)C1=CC(O)C2(C)CCC3(C)CC4OC4(C)CCC3C12
30 0.51845086 468 CC1(C)C(O)CCC2(C)C3CCC4CC3(C=C4CO)CCC12
31 0.51845086 108 CC1C(=O)C23CCC4C(C)(C)C(O)CCC4(C)C2CCC1C3
32 0.51616734 278 C=CC1(C)C=C2CCC3C(C)(C)CCC(O)C3(C)C2(O)CC1
33 0.48451212 318 C=CC(C)=CCC1C(C)(O)CCC2C(C)(C=O)CCCC12C
34 0.47890026 148 C=C1C2CCC3C4(C)CC(O)CC(C)(C)C4CCC3(C2)C1O
35 0.4757764 478 CC(C)C1(O)C=C2CCC3C(C)(C=O)CCCC3(C)C2CC1
36 0.47350882 378 CC(C)C1(O)CCC2(C)CCC3(C)CC(=O)C4(C)CC4C3C21
37 0.4657533 338 CC1=CCC(C2=CCC(C(C)(C)O)OC2)CCC(C)=CCC1
38 0.45373351 328 C=CC1(C)CC2=C(CC1O)C1(C)CCC(O)C(C)(C)C1CC2
39 0.43122757 28 CC1=C[C@@]23CC[C@@H]4C(C)(C)[C@H](O)[C@H](O)C[C@@]4(C)[C@@H]2CC[C@@H]1C3
40 0.43067098 398 C=CC1(C)CCC2(C)C3=CCC(O)C(C)(CO)C3CCC2C1
41 0.39960265 388 CC(C)C1CCC2(C)CC34OC3(CC(=O)C4C)C(C)CCC12
42 0.38766968 448 C=C1CC23CCC4C(C)(CO)C(O)CCC4(C)C2CCC1C3
43 0.35845853 78 C[C@]12C[C@@]34CC[C@@H]5[C@@](C)(CO)[C@H](O)CC[C@@]5(C)[C@@H]3C[C@@H]1[C@H]2C4
44 0.26730336 218 CC1=CC(O)CC2(C)OC2CC2(C)CC=C(C(C)C)C2CC1
45 0.13044858 198 CC1=CC=C(C(C)(C)O)CCC(C)CC(=O)C=C(C)CCC1
46 0.11743237 288 C=C1CC(O)C(C(C)C)=CC=C(C)CCC=C(C)CCC1O
47 0.1172208 178 CC1=CC=C(C(C)C)C(O)CC(C)=CCCC(C)(O)C=CC1
48 0.11669025 128 CC1=CC=C(C(C)C)CCC(C)CC(=O)CC(C)CC(=O)C1
49 0.10272649 228 CC1=CC=C(C(C)C)CCC2(C)OC2CCC2(C)OC2CC1
50 0.10230639 368 CC1=CCCC2(C)OC3(C)CCC2C3C=C(C(C)C)C(O)C1
51 0.087913267 188 C=C(C)C1CC=C(C)CCC2OC2(C)CCC=C(C)C(O)C1
1 0.95652174 109 CC(C)=CCC(O)C(C)=CCCC(C)=CCCC(C)=CC=O
2 0.89440994 39 CC(C)=CCCC(C)=CCC1OCC1=CCCC(C)=CCO
3 0.86956522 159 CC(=O)C=C(O)C(CC=C(C)C)CC=C(C)CCC=C(C)C
4 0.85747412 229 CCCC=CCC=CCC=CCC=CCCCCCC(=O)O
5 0.84896611 19 CCCCCC=CC=CCCC=CCC=CCCCC(=O)O
6 0.83087831 189 CC(=CC(=O)O)CCC1C(C)=CCC2C(C)(C)CCCC12C
7 0.81065303 439 C=C(COC(=O)C(C)CC)C1CCC2(C)CCCC(=C)C2C1
8 0.79503106 409 C=CC(C)(O)C=CC=C(C)CCC=C(C)CC(=O)CC(C)C
9 0.7826087 199 C=C1CCCC(C)(C)C1CCC(C)=CC1CC(=CCO)CO1
10 0.74768546 129 C=C1CCC2C(C)(CO)CCCC2(C)C1CCC=C(C)C=O
11 0.72770988 269 C=C1CCC(C(C)(O)CCC=C(C)C)C(O)C2C(C)=CCC12
12 0.7221135 69 C=C[C@@](C)(O)CCC1C(=C)CCC2[C@]1(C)CCC[C@]2(C)C=O
13 0.68067953 499 C=C1CCC2[C@](C)(CCC[C@@]2(C)C=O)[C@H]1CC/C(C)=C/CO
14 0.67753957 349 CC(=CC=O)CCC1(C)C2=C(CCC1C)C(C)(C)C(O)CC2
15 0.67280741 509 C=C[C@](C)(O)CC[C@@]1(C)C2=CCCC(C)(C)C2=C[C@H](O)[C@H]1C
16 0.67280741 479 C=CC(C)(O)CCC1(C)C2=CCCC(C)(C)C2=CC(O)C1C
17 0.67139105 469 C=C1CCC2C(C)(C)C(=O)CCC2(C)C1CCC(C)=CCO
18 0.66987152 139 CC(=CCCC(C)C)C1=CC2C(C)=CCC2C(C)(OO)CC1
19 0.64861909 419 C=C1CC(O)C(C(C)CCC=C(C)C)C(O)C2C(C)=CCC12
20 0.64630307 89 C=CC(C)(O)CCC1C(C)=CC(=O)C2C(C)(C)CCCC12C
21 0.626294 119 CC1=CCC2=C(C)CCC(C(C)CCC(=O)C(C)C)C(O)C12
22 0.62589584 219 C=C1CCC2C(C)(C)CC(O)CC2(C)C1CCC(C)=CC=O
23 0.60903599 389 C=CC(C)(O)CCC1C(C)=CCC2C(C)(C)C(=O)CCC12C
24 0.60312386 59 C[C@@H]1C[C@@]2(C)[C@@H](CC[C@@H]3[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]32)C[C@@H]1O
25 0.60211911 299 C=CC1(C)CCC2=C(C1)C(O)CC1C(C)(CO)CCCC21C
26 0.58022774 339 C=CC1(C)CCC2C(=CCC3C(C)(C)C(O)CC(O)C23C)C1
27 0.57827914 9 CC(C)=C1C=C2CCC3[C@](C)(C(O)O)CCC[C@]3(C)[C@H]2CC1
28 0.57827914 489 CC(C)=C1C=C2CCC3C(C)(C(O)O)CCCC3(C)C2CC1
29 0.57727439 149 C=CC1(C)CCC(C2=CCC(O)C(C)(C)OC2)CC1C(=C)C
30 0.55498721 309 CC1=CCC2(C)CC(O)C3(C)C(O)C=C(C(C)C)C3C2CC1
31 0.55343442 99 CC(C)C1=CC2=CCC3C(C)(C(O)O)CCCC3(C)C2CC1
32 0.54616418 179 C=C(C)C(O)CCC(C)C1CCC(=C)C2CC=C(C)C2C1O
33 0.53338909 359 C=CC1(C)C=C2C(O)CC3C(C)(C)CCCC3(C)C2(O)CC1
34 0.52106564 399 CC1(O)CC23CCC1CC2C1(C)CCC(=O)C(C)(C)C1CC3
35 0.51782799 279 CC(C)=CCCC(C)C1CCC(C)=CCC=C2COC(O)C21
36 0.51584531 289 C=C1CC23CCC4C(C)(CO)CCCC4(C)C2CC(O)C1C3
37 0.51519485 259 C=CC1(C)CCC2C(O)(C1)C(=O)CC1C(C)(C)CCCC12C
38 0.47053747 449 CC1=CC(=O)C2(C)CCC(C(C)(C)O)C2CCC(C)=CCC1
39 0.45926042 209 Cc1ccoc1CC1C(C)(O)CCC2C(C)(C)CCCC21C
40 0.45741513 379 CCCCCCCCCC(=O)CCCCc1ccc(O)cc1
41 0.45464052 239 CC(C)C1CCC2C1(C)CCC13CCC(C)(OC1O)C1CC123
42 0.38171679 459 CC1=CCCC(C)(O)C2OC(C1)C1C(C)C=CC(C(C)C)C12
43 0.37925461 79 C[C@]1(CO)[C@@H]2CC[C@@]34C[C@@H]5[C@H](C[C@H]3[C@@]2(C)CC[C@H]1O)[C@]5(C)C4
44 0.37154761 249 CC12C=CC3(C1)C(O)CC1C(C)(CO)CCCC1(C)C3CC2
45 0.35837864 49 CC1=CC23CC1CCC2C1(C)CCCC(C)(CO)C1CC3O
46 0.34721179 369 C=CC1(C)CCC2C3(CCC4C(C)(C)CCCC42C(O)O3)C1
47 0.3290938 29 C[C@H]1[C@H](O)CC(=O)[C@]2(C)CC[C@H]3[C@@H]4C(C)(C)CC[C@]4(C)C[C@]132
48 0.14642404 329 CC1=CCCC2(C)OC2CCC(C)=CC=C(C(C)(C)O)CC1
49 0.13171815 429 CC1=CC=C(C(C)C)C(O)CC2(C)OC2CCC(C)=CCC1
50 0.10294118 319 CC1=CCCC2(C)OC2C=C(C(C)C)CCC2(C)OC2CC1
51 0.10251492 169 C=C(C)C1C=C(C(C)C)CCC2(C)OC2CCC(C)CC1=O
