1 0 140 OC[C@H]1O[C@H](OC[C@H]2O[C@H](O)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@H]1O
2 0 280 O=C[C@H](O)[C@@H](O)[C@H](O[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O)[C@H](O)CO
3 0 270 OC[C@H]1O[C@H](O[C@H]2[C@@H](O)[C@@H](CO)OC(O)[C@@H]2O)[C@H](O)[C@@H](O)[C@H]1O
4 0 260 O=C[C@@H](O)[C@@H](O)[C@H](O)[C@H](O)CO[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]1O
5 0 250 O=C(O)C(O)CC(O)C(O)COC1OC(CO)C(O)C(O)C1O
6 0 240 OCC1OC(CO)(OC2COC(O)(CO)C(O)C2O)C(O)C1O
7 0 230 OC[C@H]1O[C@H](OC[C@H]2O[C@H](O)[C@@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@H]1O
8 0 220 O=C(CO)C(O)C(O)C(CO)OC1OC(CO)C(O)C(O)C1O
9 0 210 OCC(O)C1OC(OCC(O)C2OC(O)C(O)C2O)C(O)C1O
10 0 200 OCC1OC(OC2C(O)OC(CO)C(O)C2O)C(O)C(O)C1O
11 0 190 OC[C@H]1OC(OC2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@H]1O
12 0 180 OC[C@@H](O)[C@@H]1O[C@@H](O)[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H]1O
13 0 170 OC[C@H]1O[C@H](O[C@H]2[C@@H](O)[C@H](O)[C@@H](CO)O[C@@H]2O)[C@H](O)[C@@H](O)[C@H]1O
14 0 160 OC[C@@H](O)[C@@H]1O[C@@H](O[C@@H]2[C@@H](O)[C@H]([C@H](O)CO)O[C@H]2O)[C@H](O)[C@H]1O
15 0 150 OC[C@@H](O)[C@@H]1O[C@@H](O[C@H]2[C@H]([C@H](O)CO)OC(O)[C@@H]2O)[C@H](O)[C@H]1O
16 0 0 OC[C@H]1O[C@H](O[C@H]2[C@H](O)[C@H](O)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@H]1O
17 0 130 OC[C@H]1O[C@H](OC[C@H]2OC(O)[C@H](O)[C@@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O
18 0 120 OC[C@H]1O[C@@H](O)[C@H](O)[C@@H](O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H]1O
19 0 110 OC[C@H]1O[C@@H](O[C@H]2[C@@H](O)[C@@H](CO)OC(O)[C@@H]2O)[C@H](O)[C@@H](O)[C@H]1O
20 0 100 OC[C@H]1O[C@H](OC[C@H]2O[C@@H](O)[C@H](O)[C@@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@H]1O
21 0 90 OC[C@H]1O[C@@H](O[C@H]2[C@H](O)[C@@H](O)C(O)O[C@@H]2CO)[C@@H](O)[C@@H](O)[C@@H]1O
22 0 80 OC[C@H]1O[C@@H](O[C@@H]2C(O)O[C@H](CO)[C@@H](O)[C@@H]2O)[C@@H](O)[C@@H](O)[C@@H]1O
23 0 70 OC[C@H]1OC(O[C@H]2[C@H](O)[C@@H](O)[C@H](O)O[C@@H]2CO)[C@H](O)[C@@H](O)[C@H]1O
24 0 60 OC[C@H]1O[C@H](O[C@@H]2C(O)O[C@H](CO)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O
25 0 50 OC[C@H]1O[C@H](O[C@H]2[C@H](O)[C@H](O)[C@@H](O)O[C@@H]2CO)[C@H](O)[C@@H](O)[C@@H]1O
26 0 40 OC[C@H]1O[C@@H](OC[C@H]2OC(O)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@H]1O
27 0 30 OC[C@H]1O[C@@H](O[C@H]2C(O)O[C@H](CO)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O
28 0 20 OC[C@H]1O[C@@H](O[C@H]2[C@H](O)[C@H](O)[C@H](O)O[C@@H]2CO)[C@@H](O)[C@@H](O)[C@@H]1O
29 0 10 OC[C@H]1O[C@@H](O[C@@H]2[C@@H](CO)O[C@](O)(CO)[C@H]2O)[C@H](O)[C@@H](O)[C@H]1O
1 0 141 OC[C@H]1OC(O[C@@H]2C(O)O[C@H](CO)[C@@H](O)[C@@H]2O)[C@@H](O)[C@@H](O)[C@@H]1O
2 0 281 O=C(C(CO)OC1OC(CO)C(O)C(O)C1O)C(O)C(O)CO
3 0 271 OC[C@H]1O[C@@H](O[C@@H]2[C@H](O)[C@@H](O)C(O)O[C@@H]2CO)[C@H](O)[C@@H](O)[C@H]1O
4 0 261 OC[C@H]1OC(O[C@H]2[C@H](O)[C@@H](O)C(O)O[C@@H]2CO)[C@H](O)[C@@H](O)[C@H]1O
5 0 251 OCC(O)C1OC(OC2C(O)C(O)OC2C(O)CO)C(O)C1O
6 0 241 O=C(O)C(O)(CO)CC(O)COC1OC(CO)C(O)C(O)C1O
7 0 231 OC[C@H]1O[C@H](OC2[C@@H](O)[C@H](O)C(O)[C@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@H]1O
8 0 221 OCC1O[C@@H](O[C@@H]2C(CO)OC(O)C(O)C2O)C(O)C(O)C1O
9 0 211 OCC(O)C1OC(OC2C(O)OC(CO)C(O)C2O)C(O)C1O
10 0 201 O=C(COC1OC(CO)C(O)C(O)C1O)C(O)C(O)C(O)CO
11 0 191 OC[C@@H](O)[C@@H]1O[C@@H](O)[C@H](O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H]1O
12 0 181 OC[C@H]1O[C@@H](O)[C@H](O)[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H]1O
13 0 171 OC[C@H]1O[C@@H](O[C@H]2C(O)O[C@H](CO)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@H]1O
14 0 161 OC[C@H]1O[C@@H](OC[C@@H](O)[C@@H]2OC(O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@H]1O
15 0 151 OC[C@@H](O)[C@@H]1O[C@@H](O[C@@H]2[C@@H](O)[C@@H](O)O[C@H](CO)[C@@H]2O)[C@H](O)[C@H]1O
16 0 1 OC[C@H]1O[C@@](CO)(O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@@H]1O
17 0 131 OC[C@H]1O[C@H](O[C@H]2C(O)O[C@H](CO)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@H]1O
18 0 121 OC[C@@H](O)[C@@H]1O[C@@H](O[C@@H]2[C@H](O)[C@@H](O)[C@@H](O)O[C@@H]2CO)[C@H](O)[C@H]1O
19 0 111 OC[C@H]1O[C@@H](OC[C@@H](O)[C@@H]2O[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@H]1O
20 0 101 OC[C@H]1O[C@H](O[C@H]2C(O)O[C@H](CO)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O
21 0 91 OC[C@H]1O[C@H](O[C@@H]2[C@@H](O)[C@@H](O)[C@@H](CO)O[C@H]2O)[C@H](O)[C@@H](O)[C@H]1O
22 0 81 OC[C@H]1O[C@@H](OC[C@H]2OC(O)[C@H](O)[C@@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@H]1O
23 0 71 OC[C@H]1O[C@H](O[C@@H]2[C@@H](O)[C@H](O)O[C@H](CO)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O
24 0 61 OC[C@H]1O[C@H](O[C@@H]2[C@H](O)[C@@H](O)[C@H](O)O[C@@H]2CO)[C@H](O)[C@@H](O)[C@H]1O
25 0 51 O=C[C@@H](O)[C@@H](O)[C@H](O[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)[C@H](O)CO
26 0 41 OC[C@H]1O[C@@H](OC[C@H]2O[C@@H](O)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@H]1O
27 0 31 OC[C@H]1O[C@@H](O[C@H]2[C@H](O)[C@H](O)[C@H](O)O[C@@H]2CO)[C@H](O)[C@@H](O)[C@@H]1O
28 0 21 OC[C@H]1O[C@H](OC[C@H]2OC(O)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O
29 0 11 O=C[C@@H](O)[C@@H](O)[C@H](OC1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)[C@H](O)CO
1 0 142 OC[C@H]1O[C@H](O[C@@H]2[C@H](O)[C@@H](O)O[C@H](CO)[C@H]2O)[C@H](O)[C@@H](O)[C@H]1O
2 0 282 O=C(C(O)CO)C(OC1OC(CO)C(O)C(O)C1O)C(O)CO
3 0 272 OC[C@H]1O[C@H](O[C@H]2[C@@H](O)[C@@H](CO)OC(O)[C@@H]2O)[C@H](O)[C@@H](O)[C@H]1O
4 0 262 O=C(CO)[C@@H](O)[C@H](O[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O)[C@H](O)CO
5 0 252 OC1OC(COCC2OC(O)C(O)C(O)C2O)C(O)C(O)C1O
6 0 242 COC1OC(OC2C(O)OC(OC)C(O)C2O)C(O)C(O)C1O
7 0 232 OC[C@H]1O[C@@](CO)(OC[C@H]2O[C@](O)(CO)[C@@H](O)[C@@H]2O)[C@@H](O)[C@@H]1O
8 0 222 OC[C@H]1O[C@H](O)[C@H](O)[C@@H](O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]2O)[C@H]1O
9 0 212 OCC1OC(OC2C(O)C(O)COC2(O)CO)C(O)C(O)C1O
10 0 202 O=CC(O)C(O)C(O)C(O)COC1OC(CO)C(O)C(O)C1O
11 0 192 OC[C@H]1O[C@H](O)[C@H](OC2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H]1O
12 0 182 OC[C@H]1O[C@H](O[C@H]2[C@H](O)[C@H](O)C(O)O[C@@H]2CO)[C@@H](O)[C@@H](O)[C@@H]1O
13 0 172 OC[C@H]1O[C@H](O[C@@H]2[C@H](O)[C@@H](O)C(O)O[C@@H]2CO)[C@@H](O)[C@@H](O)[C@@H]1O
14 0 162 OC[C@H]1O[C@@H](OC[C@H]2O[C@H](O)[C@@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@H]1O
15 0 152 OC[C@H]1O[C@@H](O[C@@H]2[C@H](O)[C@@H](O)C(O)O[C@@H]2CO)[C@H](O)[C@@H](O)[C@@H]1O
16 0 2 OC[C@H]1O[C@H](O[C@H]2[C@H](O)[C@@H](O)C(O)O[C@@H]2CO)[C@H](O)[C@@H](O)[C@@H]1O
17 0 132 OC[C@H]1O[C@@H](O[C@H]2[C@H](O)[C@H](O)[C@H](O)O[C@@H]2CO)[C@H](O)[C@@H](O)[C@H]1O
18 0 122 OC[C@H]1O[C@H](OC[C@H]2O[C@H](O)[C@H](O)[C@@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O
19 0 112 OC[C@H]1O[C@@H](O[C@@H]2[C@H](O)[C@@H](O)[C@@H](O)O[C@@H]2CO)[C@H](O)[C@@H](O)[C@@H]1O
20 0 102 OC[C@H]1O[C@@H](O[C@H]2[C@@H](O)[C@H](O)[C@@H](CO)O[C@H]2O)[C@@H](O)[C@@H](O)[C@@H]1O
21 0 92 OC[C@H]1O[C@@H](O[C@@H]2[C@@H](O)[C@@H](O)[C@@H](CO)O[C@H]2O)[C@H](O)[C@@H](O)[C@H]1O
22 0 82 OC[C@H]1O[C@H](O[C@@H]2[C@@H](O)[C@H](O)O[C@H](CO)[C@@H]2O)[C@H](O)[C@@H](O)[C@H]1O
23 0 72 OC[C@H]1O[C@H](O[C@H]2[C@@H](O)[C@H](O)[C@@H](CO)O[C@@H]2O)[C@@H](O)[C@@H](O)[C@@H]1O
24 0 62 OC[C@H]1O[C@H](O[C@@H]2[C@H](O)[C@H](O)O[C@H](CO)[C@H]2O)[C@H](O)[C@@H](O)[C@H]1O
25 0 52 O=C[C@@H](O)[C@@H](O)[C@H](O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)[C@H](O)CO
26 0 42 OC[C@H]1O[C@@H](OC[C@H]2O[C@H](O)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@H]1O
27 0 32 OC[C@H]1O[C@H](OC[C@H]2O[C@H](O)[C@H](O)[C@@H](O)[C@H]2O)[C@@H](O)[C@@H](O)[C@@H]1O
28 0 22 OC[C@H]1O[C@@H](O[C@H]2[C@H](O)[C@@H](O)[C@@H](O)O[C@@H]2CO)[C@H](O)[C@@H](O)[C@@H]1O
29 0 12 OC[C@H]1OC(O)(CO[C@]2(CO)O[C@H](CO)[C@@H](O)[C@@H]2O)[C@@H](O)[C@@H]1O
1 0 143 OC[C@H]1O[C@H](O[C@H]2[C@H](O)[C@@H](CO)OC(O)[C@@H]2O)[C@H](O)[C@@H](O)[C@H]1O
2 0 283 O=C(C(O)CO)C(O)C(O)COC1OC(CO)C(O)C(O)C1O
3 0 273 OC[C@H]1O[C@H](O[C@@H]2C(O)O[C@H](CO)[C@@H](O)[C@@H]2O)[C@@H](O)[C@@H](O)[C@@H]1O
4 0 263 O=C[C@H](O)[C@@H](O)[C@H](O[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)[C@H](O)CO
5 0 253 O=C(COC1(CO)OC(CO)C(O)C1O)C(O)C(O)C(O)CO
6 0 243 OCC1OC(O)C(O)C(O)C1OC1(CO)OCC(O)C(O)C1O
7 0 233 OC[C@H]1O[C@H](O[C@]2(CO)O[C@H](CO)[C@@H](O)[C@@H]2O)C(O)C(O)C1O
8 0 223 OC[C@H]1O[C@@H](OC[C@H]2O[C@H](O)[C@H](O)[C@@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@H]1O
9 0 213 OCC1OC(OC2OC(CO)C(O)C(O)C2O)C(O)C(O)C1O
10 0 203 OCC1OC(OCC2OC(O)(CO)C(O)C2O)C(O)C(O)C1O
11 0 193 OC[C@@H](O)[C@@H]1O[C@H](O[C@@H]2[C@@H](O)[C@@H](O)[C@@H](CO)O[C@H]2O)[C@H](O)[C@H]1O
12 0 183 OC[C@@H](O)[C@@H]1OC(O)[C@H](O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H]1O
13 0 173 OC[C@H]1O[C@@H](OC[C@H]2OC(O)[C@@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@H]1O
14 0 163 OC[C@H]1O[C@@H](O[C@@H]2[C@@H](O)[C@H](O)[C@@H](CO)O[C@@H]2O)[C@H](O)[C@@H](O)[C@H]1O
15 0 153 OC[C@H]1O[C@H](O)[C@H](O)[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H]1O
16 0 3 OC[C@H]1O[C@H](O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O
17 0 133 OC[C@@H](O)[C@@H]1O[C@@H](O[C@H]2[C@H](O)[C@@H](CO)OC(O)[C@H]2O)[C@H](O)[C@H]1O
18 0 123 OC[C@H]1OC(O)[C@H](O)[C@@H](O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]2O)[C@H]1O
19 0 113 OC[C@H]1O[C@H](O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@H]1O
20 0 103 OC[C@H]1O[C@H](O[C@@H]2[C@H](O)[C@@H](O)[C@@H](O)O[C@@H]2CO)[C@H](O)[C@@H](O)[C@@H]1O
21 0 93 OC[C@H]1O[C@@H](OC[C@H]2O[C@@H](O)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O
22 0 83 OC[C@@H](O)[C@@H]1O[C@@H](O[C@@H]2C(O)O[C@H](CO)[C@@H](O)[C@@H]2O)[C@H](O)[C@H]1O
23 0 73 OC[C@H]1O[C@H](OC[C@H]2OC(O)[C@@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O
24 0 63 OC[C@H]1O[C@H](O[C@H]2C(O)O[C@H](CO)[C@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@H]1O
25 0 53 OC[C@H]1O[C@H](OC[C@H]2O[C@@](O)(CO)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O
26 0 43 OC[C@H]1O[C@@H](O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O
27 0 33 OC[C@H]1O[C@H](O[C@H]2[C@H](O)[C@@H](CO)OC(O)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O
28 0 23 O=C[C@H](O[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)[C@@H](O)[C@H](O)[C@H](O)CO
29 0 13 OC[C@H]1O[C@@H](O[C@H]2[C@H](O)[C@@H](O)C(O)O[C@@H]2CO)[C@H](O)[C@@H](O)[C@@H]1O
1 0 144 OC[C@@H](O)[C@@H]1O[C@H](O[C@@H]2[C@@H](O)[C@@H](O)[C@@H](CO)O[C@@H]2O)[C@H](O)[C@H]1O
2 0 274 OC[C@H]1O[C@@H](O[C@@H]2[C@H](O)[C@@H](O)C(O)O[C@@H]2CO)[C@H](O)[C@@H](O)[C@H]1O
3 0 264 O=C[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO[C@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O
4 0 254 OCC1OC(OCC2(O)OCC(O)C(O)C2O)C(O)C(O)C1O
5 0 244 O=CC(O)C(O)C(O)C(CO)OC1OC(C(O)CO)C(O)C1O
6 0 234 OC[C@H]1O[C@H](OC[C@H]2OC(O)[C@@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@H]1O
7 0 224 CO[C@H]1O[C@@H](O[C@@H]2[C@@H](O)[C@H](O)[C@@H](O)[C@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O
8 0 214 O=C(C(O)C(O)C(O)CO)C(O)C1(CO)OC(CO)C(O)C1O
9 0 204 OCC1OC(OC2(CO)OC(CO)C(O)C2O)C(O)C(O)C1O
10 0 194 OC[C@H]1O[C@@H](O)[C@H](OC2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H]1O
11 0 184 OC[C@@H](O)[C@@H]1O[C@@H](O[C@H](CO)[C@@H]2OC(O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O
12 0 174 OC[C@H]1O[C@@H](O[C@@H]2[C@@H](O)[C@H](O)[C@@H](CO)O[C@H]2O)[C@H](O)[C@@H](O)[C@H]1O
13 0 164 OC[C@H]1O[C@H](OC[C@H]2OC(O)[C@H](O)[C@@H](O)[C@H]2O)[C@@H](O)[C@@H](O)[C@@H]1O
14 0 154 OC[C@H]1O[C@@H](O)[C@H](O)[C@@H](O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]2O)[C@H]1O
15 0 4 OC[C@H]1O[C@H](O[C@H]2[C@H](O)[C@@H](O)[C@H](O)O[C@@H]2CO)[C@H](O)[C@@H](O)[C@@H]1O
16 0 134 OC[C@@H](O)[C@@H]1O[C@H](O[C@H]2C(O)O[C@H](CO)[C@H](O)[C@@H]2O)[C@H](O)[C@H]1O
17 0 124 OC[C@H]1O[C@@H](O[C@@H]2[C@@H](O)[C@@H](O)O[C@H](CO)[C@H]2O)[C@H](O)[C@@H](O)[C@H]1O
18 0 114 OC[C@H]1OC(O)[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H]1O
19 0 104 OC[C@@H](O)[C@@H]1O[C@@H](O[C@H](CO)[C@@H]2O[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O
20 0 94 OC[C@H]1O[C@H](OC[C@H]2O[C@@H](O)[C@@H](O)[C@@H](O)[C@@H]2O)[C@@H](O)[C@@H](O)[C@@H]1O
21 0 84 OC[C@H]1O[C@@H](O)[C@H](O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H]1O
22 0 74 OC[C@H]1O[C@H](O[C@@H]2[C@H](O)[C@@H](O)O[C@H](CO)[C@H]2O)[C@@H](O)[C@@H](O)[C@@H]1O
23 0 64 OC[C@H]1O[C@@H](O[C@H]2[C@H](O)[C@H](O)C(O)O[C@@H]2CO)[C@H](O)[C@@H](O)[C@H]1O
24 0 54 OC[C@H]1O[C@H](OC[C@H]2O[C@](O)(CO)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O
25 0 44 OC[C@H]1O[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O
26 0 34 OC[C@H]1O[C@@H](O[C@H]2[C@H](O)[C@H](O)C(O)O[C@@H]2CO)[C@@H](O)[C@@H](O)[C@@H]1O
27 0 24 OC[C@H]1O[C@@H](O[C@H]2[C@H](O)[C@@H](O)[C@H](O)O[C@@H]2CO)[C@H](O)[C@@H](O)[C@@H]1O
28 0 14 OC[C@H]1O[C@H](O[C@@H]2[C@@H](O)[C@H](O)[C@@H](O)[C@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@H]1O
1 0 145 OC[C@H]1O[C@H](O[C@H]2[C@H](O)[C@@H](O)[C@@H](O)O[C@@H]2CO)[C@H](O)[C@@H](O)[C@H]1O
2 0 275 OC[C@H]1O[C@H](O[C@H]2[C@@H](O)[C@@H](CO)OC(O)[C@@H]2O)[C@H](O)[C@@H](O)[C@H]1O
3 0 265 O=C(CO)[C@@H](O)[C@H](O)[C@H](O)CO[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
4 0 255 OCC1OC(CO)(OCC2OC(O)C(O)C(O)C2O)C(O)C1O
5 0 245 OCC1OC(OC2C(O)C(CO)OC2(O)CO)C(O)C(O)C1O
6 0 235 OC[C@H]1O[C@@H](O[C@@H]2[C@@H](O)[C@H](O)[C@@H](CO)O[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O
7 0 225 OCC1OC(OCC2(O)OC(CO)C(O)C2O)C(O)C(O)C1O
8 0 215 CC1(CO)OC(O)C(O)C(O)C1OC1OC(O)C(O)C(O)C1O
9 0 205 O=C(CO)C(OC1OC(CO)C(O)C(O)C1O)C(O)C(O)CO
10 0 195 OC[C@@H](O)[C@@H]1O[C@@H](O[C@@H]2[C@@H](O)[C@H](O)O[C@H](CO)[C@@H]2O)[C@H](O)[C@H]1O
11 0 185 OC[C@@H](O)[C@@H]1O[C@@H](O[C@H]2[C@@H](O)[C@@H](CO)OC(O)[C@@H]2O)[C@H](O)[C@H]1O
12 0 175 OC[C@H]1O[C@@H](O[C@H]2[C@H](O)[C@@H](CO)OC(O)[C@H]2O)[C@H](O)[C@@H](O)[C@H]1O
13 0 165 OC[C@H]1OC(O[C@H]2[C@H](O)[C@@H](CO)OC(O)[C@H]2O)[C@@H](O)[C@@H](O)[C@@H]1O
14 0 155 OC[C@H]1O[C@H](O[C@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@H]1O
15 0 5 OC[C@H]1O[C@@H](OC[C@H]2OC(O)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O
16 0 135 OC[C@H]1O[C@@H](O[C@H]2C(O)O[C@H](CO)[C@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@H]1O
17 0 125 OC[C@H]1O[C@@H](O[C@@H]2[C@@H](O)[C@@H](O)O[C@H](CO)[C@@H]2O)[C@H](O)[C@@H](O)[C@H]1O
18 0 115 OC[C@H]1O[C@H](O[C@H]2[C@H](O)[C@H](O)[C@@H](O)O[C@@H]2CO)[C@@H](O)[C@@H](O)[C@@H]1O
19 0 105 OC[C@H]1O[C@@H](O[C@@H]2[C@@H](O)[C@H](O)O[C@H](CO)[C@H]2O)[C@H](O)[C@@H](O)[C@H]1O
20 0 95 OC[C@H]1O[C@H](O[C@@H]2[C@@H](O)[C@H](O)[C@@H](CO)O[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O
21 0 85 OC[C@@H](O)[C@@H]1O[C@@H](OC[C@@H](O)[C@@H]2OC(O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O
22 0 75 OC[C@@H](O)[C@@H]1O[C@@H](O[C@@H]2[C@H](O)[C@@H](O)O[C@H](CO)[C@H]2O)[C@H](O)[C@H]1O
23 0 65 OC[C@H]1O[C@H](OC[C@H]2OC(O)[C@H](O)[C@@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@H]1O
24 0 55 OC[C@H]1O[C@@](CO)(O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]2O)[C@@H](O)[C@@H]1O
25 0 45 OC[C@H]1O[C@@H](O[C@H]2[C@H](O)[C@H](O)C(O)O[C@@H]2CO)[C@H](O)[C@@H](O)[C@@H]1O
26 0 35 OC[C@H]1OC(OC2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O
27 0 25 OC[C@H]1O[C@@H](O[C@H]2[C@H](O)[C@@H](O)[C@H](O)O[C@@H]2CO)[C@H](O)[C@@H](O)[C@H]1O
28 0 15 OC[C@H]1O[C@@H](O[C@H]2[C@H](O)[C@@H](O)C(O)O[C@@H]2CO)[C@H](O)[C@@H](O)[C@H]1O
1 0 146 OC[C@H]1O[C@H](O[C@@H]2C(O)O[C@H](CO)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@H]1O
2 0 276 OC[C@H]1O[C@H](O[C@@H]2C(O)O[C@H](CO)[C@@H](O)[C@@H]2O)[C@@H](O)[C@@H](O)[C@@H]1O
3 0 266 O=C[C@H](O)[C@@H](O)[C@H](O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)[C@H](O)CO
4 0 256 O=C(CO)C(O)C(O)C(O)COC1(CO)OC(CO)C(O)C1O
5 0 246 OCC(O)C1OC(OC(CO)C2OC(O)C(O)C2O)C(O)C1O
6 0 236 O=C(CO)[C@@H](O)[C@H](O[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)[C@H](O)CO
7 0 226 OC[C@H]1O[C@@H](O[C@@H]2[C@@H](CO)OC(O)(CO)[C@H]2O)[C@H](O)[C@@H](O)[C@H]1O
8 0 216 OCC1OC(O)(COC2(CO)OC(CO)C(O)C2O)C(O)C1O
9 0 206 OCC1OC(OCC2OC(O)C(O)C(O)C2O)C(O)C(O)C1O
10 0 196 OC[C@H]1O[C@H](O[C@H]2[C@@H](O)[C@H](O)[C@@H](CO)O[C@H]2O)[C@H](O)[C@@H](O)[C@H]1O
11 0 186 OC[C@H]1O[C@@H](O[C@H]2[C@H](O)[C@@H](CO)OC(O)[C@@H]2O)[C@H](O)[C@@H](O)[C@H]1O
12 0 176 OC[C@@H](O)[C@@H]1O[C@@H](O[C@H]2C(O)O[C@@H]([C@H](O)CO)[C@@H]2O)[C@H](O)[C@H]1O
13 0 166 OC[C@H]1O[C@@H](O[C@@H]2[C@H](O)[C@@H](O)[C@H](O)O[C@@H]2CO)[C@H](O)[C@@H](O)[C@@H]1O
14 0 156 OC[C@H]1O[C@@H](OC[C@H]2O[C@H](O)[C@H](O)[C@@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O
15 0 6 OC[C@H]1O[C@H](OC[C@H]2OC(O)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@H]1O
16 0 136 OC[C@H]1O[C@H](OC[C@H]2O[C@@H](O)[C@H](O)[C@@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O
17 0 126 OC[C@H]1OC(O)[C@H](O)[C@@H](O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H]1O
18 0 116 OC[C@H]1O[C@H](O[C@H]2[C@@H](O)[C@H](O)[C@@H](CO)O[C@H]2O)[C@@H](O)[C@@H](O)[C@@H]1O
19 0 106 OC[C@H]1O[C@H](O[C@@H]2[C@H](O)[C@@H](O)[C@@H](O)O[C@@H]2CO)[C@H](O)[C@@H](O)[C@H]1O
20 0 96 OC[C@H]1O[C@](O)(CO[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@@H]1O
21 0 86 OC[C@H]1O[C@@H](O)[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H]1O
22 0 76 OC[C@@H](O)[C@@H]1O[C@@H](OC[C@H]2O[C@H](O)[C@@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@H]1O
23 0 66 OC[C@H]1O[C@H](O[C@@H]2C(O)O[C@H](CO)[C@@H](O)[C@@H]2O)[C@@H](O)[C@@H](O)[C@@H]1O
24 0 56 OC[C@H]1O[C@H](O[C@H]2[C@H](O)[C@@H](CO)OC(O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O
25 0 46 OC[C@H]1OC(O[C@H]2[C@H](O)[C@H](O)C(O)O[C@@H]2CO)[C@H](O)[C@@H](O)[C@@H]1O
26 0 36 O=C(CO)[C@@H](O[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)[C@H](O)[C@H](O)CO
27 0 26 OC[C@H]1O[C@@H](O[C@H]2[C@H](O)[C@@H](O)[C@@H](O)O[C@@H]2CO)[C@H](O)[C@@H](O)[C@H]1O
28 0 16 OC[C@H]1O[C@H](O[C@H]2[C@H](O)[C@@H](O)[C@@H](O)O[C@@H]2CO)[C@H](O)[C@@H](O)[C@@H]1O
1 0 147 OC[C@H]1O[C@@H](O[C@@H]2[C@H](O)[C@@H](O)[C@H](O)O[C@@H]2CO)[C@@H](O)[C@@H](O)[C@@H]1O
2 0 277 OC[C@H]1O[C@@H](O[C@@H]2[C@H](O)[C@@H](O)C(O)O[C@@H]2CO)[C@H](O)[C@@H](O)[C@H]1O
3 0 267 O=C(CO)[C@@H](O)[C@H](O)[C@@H](CO)O[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
4 0 257 OCC1(OCC2OC(O)C(O)C(O)C2O)OCC(O)C(O)C1O
5 0 247 OCC(O)C1OC(OCC2OC(O)C(O)C(O)C2O)C(O)C1O
6 0 237 O=C(CO)[C@@H](O)[C@H](O)[C@H](O)CO[C@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O
7 0 227 O=C[C@H](O)[C@@H](O[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O)[C@H](O)[C@H](O)CO
8 0 217 O=CC(O)C(OC1OC(CO)C(O)C(O)C1O)C(O)C(O)CO
9 0 207 OCC1OC(OC2C(CO)OC(O)(CO)C2O)C(O)C(O)C1O
10 0 197 OC[C@H]1O[C@H](O[C@@H]2[C@H](O)[C@@H](O)C(O)O[C@@H]2CO)[C@H](O)[C@@H](O)[C@H]1O
11 0 187 OC[C@H]1O[C@@H](OC[C@H]2O[C@@H](O)[C@H](O)[C@@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O
12 0 177 OC[C@H]1OC(O)[C@H](O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H]1O
13 0 167 OC[C@H]1OC(O)[C@H](OC2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H]1O
14 0 157 OC[C@H]1O[C@@H](O[C@@H]2[C@H](O)[C@@H](O)O[C@H](CO)[C@H]2O)[C@@H](O)[C@@H](O)[C@@H]1O
15 0 7 OC[C@H]1O[C@H](O[C@H]2[C@@H](O)[C@H](O)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@H]1O
16 0 137 OC[C@H]1O[C@@H](OC2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@H]1O
17 0 127 OC[C@H]1O[C@H](O[C@H]2[C@H](O)[C@@H](O)[C@H](O)O[C@@H]2CO)[C@H](O)[C@@H](O)[C@H]1O
18 0 117 OC[C@H]1O[C@@H](O[C@@H]2[C@H](O)[C@@H](O)C(O)O[C@@H]2CO)[C@@H](O)[C@@H](O)[C@@H]1O
19 0 107 OC[C@H]1O[C@H](O[C@H]2[C@H](O)[C@@H](CO)OC(O)[C@H]2O)[C@H](O)[C@@H](O)[C@H]1O
20 0 97 OC[C@H]1O[C@H](O[C@@H]2COC(O)(CO)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O
21 0 87 OC[C@H]1O[C@@H](O[C@H]2[C@@H](O)[C@H](O)[C@@H](CO)O[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O
22 0 77 OC[C@H]1O[C@@H](OC[C@H]2O[C@@H](O)[C@H](O)[C@@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@H]1O
23 0 67 OC[C@H]1O[C@H](O[C@@H]2[C@@H](O)[C@@H](O)[C@@H](CO)O[C@@H]2O)[C@H](O)[C@@H](O)[C@H]1O
24 0 57 OC[C@H]1OC(O[C@H]2[C@H](O)[C@@H](CO)OC(O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O
25 0 47 OC[C@H]1O[C@@H](O[C@H]2[C@H](O)[C@H](O)[C@@H](O)O[C@@H]2CO)[C@H](O)[C@@H](O)[C@@H]1O
26 0 37 OC[C@H]1O[C@@H](O[C@H]2[C@H](O)[C@H](O)[C@@H](O)O[C@@H]2CO)[C@@H](O)[C@@H](O)[C@@H]1O
27 0 27 OC[C@H]1O[C@@H](O[C@@H]2[C@H](O)[C@@H](O)[C@H](O)O[C@@H]2CO)[C@H](O)[C@@H](O)[C@H]1O
28 0 17 OC[C@H]1O[C@H](OC[C@H]2OC(O)(CO)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O
1 0 148 OC[C@H]1O[C@@H](O[C@H]2[C@H](O)[C@@H](CO)OC(O)[C@H]2O)[C@@H](O)[C@@H](O)[C@@H]1O
2 0 278 OCC1OC(OC2C(O)OC(CO)C(O)C2O)C(O)C(O)C1O
3 0 268 O=C[C@H](O[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)[C@@H](O)[C@@H](O)[C@H](O)CO
4 0 258 OCC1OC(OC2COC(O)(CO)C(O)C2O)C(O)C(O)C1O
5 0 248 OCC1OC(OC2C(O)COC(O)(CO)C2O)C(O)C(O)C1O
6 0 238 OCC1OC(CO)(OCC2OC(O)(CO)C(O)C2O)C(O)C1O
7 0 228 OC[C@H]1O[C@](CO)(OC[C@@]2(O)O[C@H](CO)[C@@H](O)[C@@H]2O)[C@@H](O)[C@@H]1O
8 0 218 O=C(CO)C(O)C(O)C(O)COC1OC(CO)C(O)C(O)C1O
9 0 208 OCC1OC(OC2C(O)C(O)C(O)C(O)C2O)C(O)C(O)C1O
10 0 198 O=CC(O)C(O)C(OC1OC(CO)C(O)C(O)C1O)C(O)CO
11 0 188 OC[C@H]1O[C@@H](OC[C@H]2OC(O)[C@H](O)[C@@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O
12 0 178 OC[C@H]1O[C@H](O[C@@H]2[C@@H](O)[C@H](O)[C@@H](CO)O[C@@H]2O)[C@H](O)[C@@H](O)[C@H]1O
13 0 168 OC[C@H]1O[C@H](OC[C@H]2O[C@@H](O)[C@H](O)[C@@H](O)[C@H]2O)[C@@H](O)[C@@H](O)[C@@H]1O
14 0 158 OC[C@H]1O[C@H](OC[C@H]2O[C@H](O)[C@H](O)[C@@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@H]1O
15 0 8 OC[C@H]1O[C@H](O[C@H]2[C@H](O)[C@@H](O)[C@@H](O)[C@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@H]1O
16 0 138 OC[C@H]1O[C@H](O[C@@H]2[C@H](O)[C@@H](O)C(O)O[C@@H]2CO)[C@H](O)[C@@H](O)[C@@H]1O
17 0 128 OC[C@H]1O[C@H](O)[C@H](O)[C@@H](O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H]1O
18 0 118 OC[C@H]1O[C@H](O[C@@H]2[C@H](O)[C@H](O)O[C@H](CO)[C@H]2O)[C@@H](O)[C@@H](O)[C@@H]1O
19 0 108 OC[C@H]1O[C@H](O[C@H]2[C@H](O)[C@@H](O)C(O)O[C@@H]2CO)[C@H](O)[C@@H](O)[C@H]1O
20 0 98 OC[C@H]1O[C@H](O[C@@H]2[C@@H](CO)O[C@](O)(CO)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O
21 0 88 OC[C@H]1O[C@H](OC[C@H]2O[C@H](O)[C@@H](O)[C@@H](O)[C@@H]2O)[C@@H](O)[C@@H](O)[C@@H]1O
22 0 78 OC[C@H]1O[C@@H](O[C@@H]2[C@@H](O)[C@H](O)O[C@H](CO)[C@@H]2O)[C@H](O)[C@@H](O)[C@H]1O
23 0 68 OC[C@H]1O[C@H](O[C@@H]2[C@@H](O)[C@@H](O)O[C@H](CO)[C@@H]2O)[C@H](O)[C@@H](O)[C@H]1O
24 0 58 OC[C@H]1O[C@H](OC[C@H]2OC(O)[C@@H](O)[C@@H](O)[C@@H]2O)[C@@H](O)[C@@H](O)[C@@H]1O
25 0 48 OC[C@H]1O[C@H](O[C@H]2[C@H](O)[C@H](O)C(O)O[C@@H]2CO)[C@H](O)[C@@H](O)[C@@H]1O
26 0 38 OC[C@H]1O[C@@H](O[C@@H]2[C@H](O)[C@@H](O)C(O)O[C@@H]2CO)[C@H](O)[C@@H](O)[C@H]1O
27 0 28 OC[C@H]1O[C@@H](OC[C@H]2O[C@@H](O)[C@@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@H]1O
28 0 18 OC[C@H]1O[C@@H](O[C@H]2[C@H](O)[C@@H](CO)OC(O)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O
1 0 149 OC[C@H]1O[C@H](OC[C@H]2O[C@@H](O)[C@@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@H]1O
2 0 279 OC[C@@H](O)CO[C@@H]1O[C@H](O)[C@@H]([C@@H]2O[C@@H](O)[C@@H](O)[C@H]2O)[C@H](O)[C@H]1O
3 0 269 O=C[C@H](O)[C@@H](O)[C@H](O)[C@@H](O)CO[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
4 0 259 OC[C@H]1O[C@H](OC2[C@H](O)[C@H](O)C(O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@H]1O
5 0 249 OCC(O)C1OC(O)C(O)C1OC1OC(CO)C(O)C(O)C1O
6 0 239 O=C(CO)C(O)C(OC1OC(CO)C(O)C(O)C1O)C(O)CO
7 0 229 OC[C@H]1O[C@H](OC[C@H]2O[C@@H](O)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O
8 0 219 O=CC(OC1OC(CO)C(O)C(O)C1O)C(O)C(O)C(O)CO
9 0 209 OCC1OC(OC2C(O)C(O)OC(CO)C2O)C(O)C(O)C1O
10 0 199 OCC1OC(OC2C(CO)OC(O)C(O)C2O)C(O)C(O)C1O
11 0 189 OC[C@H]1O[C@H](O)[C@H](O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]2O)[C@@H](O)[C@H]1O
12 0 179 OC[C@H]1OC(O)[C@H](O)[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H]1O
13 0 169 OC[C@H]1O[C@H](O[C@H]2[C@H](O)[C@H](O)[C@H](O)O[C@@H]2CO)[C@@H](O)[C@@H](O)[C@@H]1O
14 0 159 OC[C@@H](O)[C@@H]1O[C@@H](O[C@@H]2[C@@H](O)[C@H](O)O[C@H]2[C@H](O)CO)[C@H](O)[C@H]1O
15 0 9 OC[C@H]1O[C@H](O[C@@H]2[C@H](O)[C@@H](O)O[C@H](CO)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O
16 0 139 OC[C@H]1O[C@H](O[C@@H]2[C@H](O)[C@@H](O)[C@H](O)O[C@@H]2CO)[C@H](O)[C@@H](O)[C@@H]1O
17 0 129 OC[C@H]1OC(O)[C@H](O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]2O)[C@@H](O)[C@H]1O
18 0 119 OC[C@@H](O)[C@@H]1O[C@@H](OC[C@@H](O)[C@@H]2O[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O
19 0 109 OC[C@H]1O[C@@](CO)(OC[C@@]2(O)O[C@H](CO)[C@@H](O)[C@@H]2O)[C@@H](O)[C@@H]1O
20 0 99 OC[C@H]1O[C@@H](O[C@H]2[C@H](O)[C@H](O)[C@@H](O)O[C@@H]2CO)[C@H](O)[C@@H](O)[C@H]1O
21 0 89 OC[C@H]1O[C@@H](O[C@H]2[C@@H](O)[C@H](O)[C@@H](CO)O[C@@H]2O)[C@@H](O)[C@@H](O)[C@@H]1O
22 0 79 OC[C@H]1O[C@H](OC[C@H]2O[C@@H](O)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@H]1O
23 0 69 OC[C@H]1O[C@@H](O[C@@H]2[C@H](O)[C@@H](O)O[C@H](CO)[C@H]2O)[C@H](O)[C@@H](O)[C@H]1O
24 0 59 OC[C@H]1O[C@H](O[C@H]2[C@H](O)[C@@H](CO)OC(O)[C@H]2O)[C@@H](O)[C@@H](O)[C@@H]1O
25 0 49 OC[C@H]1O[C@H](O[C@H]2[C@H](O)[C@H](O)[C@H](O)O[C@@H]2CO)[C@H](O)[C@@H](O)[C@@H]1O
26 0 39 OC[C@H]1O[C@@H](O[C@@H]2[C@H](O)[C@@H](O)[C@@H](O)O[C@@H]2CO)[C@H](O)[C@@H](O)[C@H]1O
27 0 29 OC[C@H]1O[C@H](O[C@H]2[C@@H](O)[C@@H](CO)OC(O)[C@@H]2O)[C@H](O)[C@@H](O)[C@H]1O
28 0 19 OC[C@H]1O[C@H](O[C@@H]2[C@H](O)[C@H](O)O[C@H](CO)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O
