1 1.1350883 10 C=CC1(C)CCC(=O)O1
2 0.87430478 40 O=C(O)CC1C=CCC1
3 0.87122749 0 CC1=CC=C[C@H](O)[C@@H]1O
4 0.81869111 30 CCC(=O)C=CC(C)=O
5 0.30871212 20 C#C/C=C\C(O)C(C)O
1 1.093414 31 CC1=C(C)C(C)OC1=O
2 1.0151138 11 CC1(O)C=CC(=O)CC1
3 0.90909091 21 C=C1C(C)=C[C@@H](O)[C@@H]1O
4 0.88830523 41 COC(=O)C1C=CCC1
5 0.83924731 1 C=C1CC(C)(C)OC1=O
1 1.0178019 2 CC1CC(C)C(=O)C1=O
2 0.97075685 32 CC1=C(O)C(=O)CC1C
3 0.77813853 42 CCC1C=C(O)C(=O)C1
4 0.37216951 12 C=CCOC(=O)/C=C\C
5 0.30871212 22 C#C/C=C/C(O)C(C)O
1 1.0653236 23 CC1=C(C=O)C(C)CO1
2 1.0637605 3 CCC=CC=CC(=O)O
3 1.0124505 13 CC1CCCC(=O)C1=O
4 0.87440476 33 CC1=C(O)C(=O)C(C)C1
5 0.78793103 43 CC=CC=CC(=O)OC
1 1.0143315 24 CC1=C(CO)C(=O)CC1
2 0.92876535 44 CCC1C(=O)CCC1=O
3 0.92258065 4 CC1=CC(C)(C)OC1=O
4 0.92258065 34 CC=CC=C(C)C(=O)O
5 0.66958042 14 CCC1OC1/C=C/C=O
1 1.1511149 35 COC1=C(C)CCC1=O
2 1.0367521 5 COC1=CCCCC1=O
3 0.99810247 45 C#CCCCCC(=O)O
4 0.99537211 25 C[C@H]1C[C@@H](O)C=CC1=O
5 0.97845966 15 CC1CC(=O)C(=O)C1C
1 0.89789825 6 O=C(O)C1=CCCCC1
2 0.87586207 46 O=C(O)CC1=CCCC1
3 0.60851927 26 C[C@@H](O)C1=CC(=O)CC1
4 0.53004202 16 CCOCc1ccco1
5 0.30871212 36 C#CC=CC(O)C(C)O
1 1.1489388 27 CC1C(=O)CCCC1=O
2 1.1118421 47 COC1=CC(=O)CCC1
3 0.99844271 17 CC(C)C1C=CC(=O)O1
4 0.94425676 37 CC(=CC=CC=O)CO
5 0.48275862 7 C=CCOC(=O)C(=C)C
1 1.0197925 38 CC1(O)CCC=CC1=O
2 0.98947368 18 CCC1=C(O)C(=O)CC1
3 0.78793103 8 C/C=C/C=C/C(=O)OC
4 0.77338032 28 C=C1OC(=O)CC1(C)C
5 0.4137931 48 O=C1[C@@H]2CC[C@H](O)[C@H]1C2
1 1.0637605 49 CC/C=C/C=C/C(=O)O
2 0.99537211 39 CC1CC(O)C=CC1=O
3 0.97745098 9 CCC1CCC(=O)C1=O
4 0.90512334 19 CC1=C(C)C(=O)[C@@H](O)C1
5 0.87122749 29 CC1=CC=CC(O)C1O
