1 0.18461538 30 CC1(C)CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CCC(OC6OC(C(=O)O)C(O)C(OC7OC(CO)C(O)C(OC8OCC(O)C(O)C8O)C7O)C6O)C(C)(C)C5CCC43C)C2C1
2 0.12307692 50 CC1CCC2(C(=O)O)CCC3(C(=O)OC4OC(CO)C(O)C(O)C4O)C(=CCC4C5(C)CCC(OC6OC(C)C(O)C(O)C6OC6OCC(O)C(O)C6O)C(C)(C)C5CCC43C)C2C1C
3 0.092307692 60 C[C@@H]1O[C@@H](O[C@@H]2[C@@H](O[C@H]3CC[C@@]4(C)[C@H](CC[C@]5(C)[C@H]4C[C@@H](O)C4=C6[C@@]7(CC[C@@](C)(OC7=O)[C@@]6(C)O)CC[C@@]45C)C3(C)C)OC[C@H](O)[C@@H]2O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O
4 0.061538462 0 CC1(C)CCC2(C(=O)OC3OC(CO)C(O)C(O)C3O)CCC3(C)C(=CCC4C5(C)CCC(OC6OC(C(=O)O)C(OC7OC(CO)C(O)C7O)C(O)C6O)C(C)(C)C5CCC43C)C2C1
5 0.061538462 40 CC1OC(OC2CC(C)(C)CC3C4=CC(=O)C5C6(C)CCC(OC7OC(C(=O)O)C(O)C(O)C7OC7OCC(O)C(O)C7O)C(C)(CO)C6CCC5(C)C4(C)CCC23C)C(O)C(O)C1O
6 0.030769231 20 CC1(C)CCC2(C(=O)OC3OC(CO)C(O)C(O)C3O)CCC3(C)C(=CCC4C5(C)CCC(OC6OCC(O)C(OC7OC(CO)C(O)C(O)C7O)C6O)C(C)(C=O)C5CCC43C)C2C1
7 0 10 COC1CC(C)(O[C@H]2CC[C@@]3(C)C(=CC[C@]4(O)C3[C@H](O)[C@@H](O)[C@]3(C)[C@H](C(C)=O)CC[C@@]34O)C2)OC(C)C1OC1CC(OC)C(OC2OC(C)C(OC(C)=O)C(OC)C2OC(C)=O)C(C)O1
1 0.12307692 21 CC1(C)CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CCC(OC6OC(C(=O)O)C(OC7OC(CO)C(O)C7O)C(OC7OC(CO)C(O)C(O)C7O)C6O)C(C)(C)C5CCC43C)C2C1
2 0.092307692 1 CC1OC(OC2C(OC3CCC4(C)C(CCC5(C)C4CC(O)C4=C6C7(CCC(C)(OC7=O)C6(C)O)CCC45C)C3(C)C)OCC(O)C2OC2OC(CO)C(O)C(O)C2O)C(O)C(O)C1O
3 0.092307692 61 CC1(C)CC[C@]2(C(=O)O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@@H](O[C@@H]6O[C@H](C(=O)O)[C@@H](O[C@@H]7OC[C@H](O)[C@H](O)[C@H]7O)[C@H](O)[C@H]6O)C(C)(C)[C@H]5CC[C@]43C)[C@@H]2C1
4 0.030769231 11 COC1CC(C)(O[C@H]2CC[C@@]3(C)C(=CC[C@]4(O)C3[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@]3(C)[C@H](C(C)=O)CC[C@@]34O)C2)OC(C)C1OC1CC(OC)C(OC2OC(C)C(O)C(OC)C2O)C(C)O1
5 0.030769231 31 CC1(C)CCC2(C(=O)OC3OC(CO)C(O)C(O)C3O)CCC3(C)C(=CCC4C5(C)CCC(OC6OC(CO)C(O)C(OC7OCC(O)C(O)C7O)C6O)C(C)(C=O)C5CCC43C)C2C1
6 0.030769231 51 CC1(C)CC2C3=CCC4C5(C)CCC(OC6OC(COC7OCC(O)C(O)C7O)C(O)C(O)C6OC6OC(CO)C(O)C(O)C6O)C(C)(C)C5CCC4(C)C3(C)CC(O)C23CC1OC3=O
7 0 41 CC1CCC2(C(=O)OC3OC(CO)C(O)C(O)C3O)CCC3(C(=O)O)C(=CCC4C5(C)CCC(OC6OC(C)C(O)C(OC7OCC(O)C(O)C7O)C6O)C(C)(C)C5CCC43C)C2C1C
1 0.12307692 52 CC1OC(OC2C(OC3C(OC4CCC5(C=O)C(CCC6(C)C5CCC5C7=CC(C)(CO)CC(O)C7(C)CCC56C)C4(C)C)OC(C(=O)O)C(O)C3O)OCC(O)C2O)C(O)C(O)C1O
2 0.092307692 32 CC1(C)CCC2(C(=O)OC3OC(CO)C(O)C(O)C3O)CCC3(C)C(=CCC4C5(C)CCC(OC6OC(C(=O)O)C(O)C(OC7OC(CO)C(O)C7O)C6O)C(C)(C)C5CCC43C)C2C1
3 0.061538462 2 CC1OC(OC2C(OC3CCC4(C)C(CCC5(C)C4C(O)CC4=C6C7(CCC(C)(OC7=O)C6(C)O)CCC45C)C3(C)C)OCC(O)C2OC2OC(CO)C(O)C(O)C2O)C(O)C(O)C1O
4 0.061538462 22 CC1(C)CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CCC(OC6OC(C(=O)O)C(OC7OC(CO)C(O)C(O)C7O)C(O)C6OC6OCC(O)C(O)C6O)C(C)(C)C5CCC43C)C2C1
5 0.061538462 62 C[C@H]1O[C@H](O[C@H]2C[C@@H](O[C@H]3CC[C@@]4(C)[C@H](CC[C@@H]5[C@@H]4CC[C@]4(C)[C@@H](C6=CC(=O)OC6)CC[C@]54O)C3)O[C@H](C)[C@H]2O[C@@H]2C[C@H](O)[C@H](O)[C@@H](C)O2)C[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H]1O
6 0.030769231 12 CC1(C)CC[C@]2(C(=O)O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O[C@@H]6O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]6O[C@H]6OC[C@@H](O)[C@H](O)[C@H]6O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]2C1
7 0 42 CC=C(C)C(=O)OC1C(O)C2(CO)C(O)CC3(C)C(=CCC4C5(C)CCC(OC6OC(C(=O)O)C(O)C(OC7(CO)OCC(O)C(O)C7O)C6O)C(C)(CO)C5CCC43C)C2CC1(C)C
1 0.063027295 23 COC1OC(OC2C(C(=O)O)OC(OC3CCC4(C)C(CCC5(C)C4CC=C4C6CC(C)(C)CCC6(C(=O)OC6OC(CO)C(O)C(O)C6O)CCC45C)C3(C)C)C(O)C2O)C(O)C1O
2 0.061538462 3 CC1(C)CCC2(C(=O)OC3OC(CO)C(O)C(O)C3O)CCC3(C)C(=CCC4C5(C)CCC(OC6OC(C(=O)O)C(O)C(OC7OCC(O)C(O)C7O)C6O)C(C)(C)C5CCC43C)C2C1
3 0.061538462 33 CC1(C)CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CCC(OC6OC(C(=O)O)C(OC7OCC(O)C(O)C7O)C(O)C6OC6OC(CO)C(O)C(O)C6O)C(C)(C)C5CCC43C)C2C1
4 0.061538462 43 CC1(C)CCC2(C(=O)OC3OC(CO)C(O)C(O)C3O)CCC3(C=O)C(=CCC4C5(C)CCC(OC6OCC(O)C(OC7OC(CO)C(O)C(O)C7O)C6O)C(C)(C)C5CCC43C)C2C1
5 0.061538462 53 CC1(C)CC[C@]2(C(=O)O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)CC[C@]3(C)C(=CCC4[C@@]5(C)CC[C@H](O[C@@H]6O[C@H](C(=O)O)[C@@H](O)[C@H](O[C@@H]7OC[C@H](O)[C@H](O)[C@H]7O)[C@H]6O)C(C)(C)C5CC[C@]43C)[C@@H]2C1
6 0.061538462 63 CC1(C)CC[C@]2(C(=O)O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)CC[C@]3(C)C(=CC[C@H]4[C@@]5(C)CC[C@H](O[C@H]6O[C@H](C(=O)O)[C@@H](O[C@@H]7O[C@@H](CO)[C@H](O)[C@H]7O)[C@H](O)[C@H]6O)C(C)(C)[C@@H]5CC[C@]43C)[C@H]2C1
7 0 13 C[C@H]1[C@H](C)CC[C@]2(C(=O)O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O[C@@H]6O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]6O[C@@H]6OC[C@H](O)[C@H](O)[C@H]6O)C(C)(C)[C@@H]5CC[C@]43C)[C@H]12
1 0.15384615 44 CC1OC(OC2C(CO)OC(OCC3OC(OC(=O)C45CC=C(CO)CC4C4=CCC6C7(C)CCC(O)C(C)(C)C7CCC6(C)C4(C)CC5)C(O)C(O)C3O)C(O)C2O)C(O)C(O)C1O
2 0.12307692 64 CC1(C)CC[C@@]2(C(=O)O)CC[C@@]3(C)C(=CC[C@H]4[C@@]5(C)CC[C@H](O[C@H]6O[C@@H](C(=O)O[C@H]7O[C@@H](O)[C@@H](O)[C@@H](O)[C@H]7CO)[C@H](O[C@@H]7O[C@@H](CO)[C@H](O)[C@H]7O)[C@@H](O)[C@H]6O)C(C)(C)[C@@H]5CC[C@]43C)[C@H]2C1
3 0.092307692 4 CC1(C)CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CCC(OC6OC(C(=O)O)C(OC7OC(CO)C(O)C7O)C(O)C6OC6OC(CO)C(O)C(O)C6O)C(C)(C)C5CCC43C)C2C1
4 0.061538462 24 CC1OC(OC2C(OC3C(OC4CCC5(C)C(CCC6(C)C5C(=O)C=C5C7CC(C)(C)CC(O)C7(C)CCC56C)C4(C)CO)OC(C(=O)O)C(O)C3O)OCC(O)C2O)C(O)C(O)C1O
5 0.030769231 14 CC1(C)CC[C@]2(C(=O)O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O[C@@H]6O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]6O[C@@H]6OC[C@H](O)[C@H](O)[C@H]6O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]2C1
6 0.030769231 54 CC1(C)CC[C@]2(C(=O)O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)CC[C@]3(C)C(=CCC4[C@@]5(C)CC[C@H](O[C@@H]6O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]6O[C@@H]6OC[C@H](O)[C@H](O)[C@H]6O)C(C)(C)C5CC[C@]43C)[C@@H]2C1
7 0 34 CC1CCC2(C(=O)OC3OC(CO)C(O)C(O)C3O)CCC3(C(=O)O)C(=CCC4C5(C)CCC(OC6OC(C)C(O)C(O)C6OC6OCC(O)C(O)C6O)C(C)(C)C5CCC43C)C2C1C
1 0.15384615 15 CC1(C)CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CCC(OC6OC(C(=O)OC7OC(CO)C(O)C(O)C7O)C(OC7OC(CO)C(O)C7O)C(O)C6O)C(C)(C)C5CCC43C)C2C1
2 0.12307692 25 CC1OC(OC2C(OC3C(OC4CCC5(C)C(CCC6(C)C5CC=C5C7CC(C)(CO)CC(=O)C7(C)CCC56C)C4(C)CO)OC(C(=O)O)C(O)C3O)OCC(O)C2O)C(O)C(O)C1O
3 0.092307692 55 CC1(C)CC[C@]2(C(=O)O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)CC[C@]3(C)C(=CCC4[C@@]5(C)CC[C@@H](O[C@@H]6O[C@H](C(=O)O)[C@@H](O[C@@H]7OC[C@@H](O)[C@H](O)[C@H]7O)[C@H](O)[C@H]6O)C(C)(C)C5CC[C@]43C)[C@@H]2C1
4 0.061538462 35 CC1=CCC2(C(=O)OC3OC(COC4OC(CO)C(OC5OC(C)C(O)C(O)C5O)C(O)C4O)C(O)C(O)C3O)CCC3(C)C(=CCC4C5(C)CC(O)C(O)C(C)(C)C5CCC43C)C2C1
5 0.030769231 5 CC1(C)CCC2(C(=O)OC3OC(CO)C(O)C(O)C3O)CCC3(C)C(=CCC4C5(C)CCC(OC6OC(C(=O)O)C(O)C(O)C6OC6OCC(O)C(O)C6O)C(C)(C)C5CCC43C)C2C1
6 0.030769231 45 CC1(C)CC2C3=CCC4C5(C)CCC(OC6OC(COC7OC(CO)C(O)C(O)C7O)C(O)C(O)C6OC6OCC(O)C(O)C6O)C(C)(C)C5CCC4(C)C3(C)CC(O)C23CC1OC3=O
1 0.092307692 6 CC1(C)CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CCC(OC6OC(C(=O)O)C(OC7OCC(O)C(O)C7O)C(OC7OC(CO)C(O)C(O)C7O)C6O)C(C)(C)C5CCC43C)C2C1
2 0.066483516 26 CC1=CCC(C(C)C2C(O)CC3(C)C4CCC5C(C)(C)C(OC6OCC(O)C(O)C6OC6OC(COC7OC(CO)C(O)C(O)C7O)C(O)C(O)C6O)CCC56CC46CCC23C)OC1=O
3 0.061538462 36 C=C1CCC2(C(=O)OC3OC(COC4OC(CO)C(OC5OC(C)C(O)C(O)C5O)C(O)C4O)C(O)C(O)C3O)CCC3(C)C(=CCC4C5(C)CC(O)C(O)C(C)(C)C5CCC43C)C2C1
4 0.061538462 46 CC(=O)OCC1OC(OC2CCC3(C)C(=CCC4C3CCC3(C)C4CC4OC5(CCC(C)CO5)C(C)C43O)C2)C(OC2OC(C)C(O)C(O)C2O)C(OC2OC(C)C(O)C(O)C2O)C1O
5 0.061538462 56 CC1(C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CCC4[C@@]5(C)CC[C@H](O[C@@H]6O[C@H](C(=O)O)[C@@H](O)[C@H](O[C@@H]7OC[C@@H](O)[C@H](O)[C@H]7O)[C@H]6O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)C(C)(C)C5CC[C@]43C)[C@@H]2C1
6 0 16 CC=C(C)C(=O)OC1C(O)C2(CO)C(O)CC3(C)C(=CCC4C5(C)CCC(OC6OC(C(=O)O)C(O)C(OC7OC(CO)C(O)C(O)C7O)C6O)C(C)(CO)C5CCC43C)C2CC1(C)C
1 0.092307692 17 CC1(C)CCC2(C(=O)OC3OC(CO)C(O)C(O)C3O)CCC3(C)C(=CCC4C5(C)CCC(OC6OC(C(=O)O)C(OC7OCC(O)C(O)C7O)C(O)C6O)C(C)(C)C5CCC43C)C2C1
2 0.092307692 57 CC1(C)CC[C@]2(C(=O)O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)CC[C@]3(C)C(=CCC4[C@@]5(C)CC[C@@H](O[C@@H]6O[C@H](C(=O)O)[C@@H](O[C@@H]7OC[C@H](O)[C@H](O)[C@H]7O)[C@H](O)[C@H]6O)C(C)(C)C5CC[C@]43C)[C@@H]2C1
3 0.061538462 7 CC1(C)CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CCC(OC6OC(C(=O)O)C(O)C(OC7OC(CO)C(O)C(O)C7O)C6OC6OCC(O)C(O)C6O)C(C)(C)C5CCC43C)C2C1
4 0.061538462 27 CC1(C)CC2C3=CCC4C5(C)CCC(OC6OC(COC7OC(CO)C(O)C(O)C7OC7OCC(O)C(O)C7O)C(O)C(O)C6O)C(C)(C)C5CCC4(C)C3(C)CC(O)C23CC1OC3=O
5 0.061538462 47 CC1OC(OC2C(OC(=O)C34CCC(C)(C)CC3C3=CCC5C6(C)CCC(OC7OC(C(=O)O)C(O)C(O)C7O)C(C)(C)C6CCC5(C)C3(C)CC4O)OCC(O)C2O)C(O)C(O)C1O
6 0 37 CC=C(C)C(=O)OC1C(O)C(C)(C)CC2C3=CCC4C5(C)CCC(OC6OC(C(=O)O)C(O)C(O)C6OC6OC(CO)C(O)C(O)C6O)C(C)(C)C5CCC4(C)C3(C)C(O)C(O)C21CO
1 0.061538462 8 CC1(C)CC[C@]2(C(=O)O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O[C@@H]6O[C@H](C(=O)O)[C@@H](O[C@@H]7O[C@@H](CO)[C@H](O)[C@H]7O)[C@H](O)[C@H]6O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]2C1
2 0.061538462 28 CC1OC(OC2C(OC3C(O)C(CO)OC(OC4CCC5(C)C(CCC6(C)C5C(O)CC5=C7C8(CCC(C)(OC8=O)C7(C)O)CCC56C)C4(C)C)C3O)OCC(O)C2O)C(O)C(O)C1O
3 0.061538462 38 CC1(C)CCC2(C(=O)OC3OC(CO)C(O)C(O)C3O)CCC3(C)C(=CCC4C5(C)CCC(OC6OC(C(=O)O)C(OC7OCC(O)(CO)C7O)C(O)C6O)C(C)(C)C5CCC43C)C2C1
4 0.061538462 58 CC1(C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CCC4[C@@]5(C)CCC(O[C@@H]6O[C@H](C(=O)O)[C@@H](O)[C@H](O[C@@H]7OC[C@H](O)[C@H](O)[C@H]7O)[C@H]6O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)C(C)(C)C5CC[C@]43C)[C@@H]2C1
5 0.030769231 48 CCC(C)C(=O)OC1C(O)C2(CO)C(O)CC3(C)C(=CCC4C5(C)CCC(OC6OC(C(=O)O)C7OC8(O)C(OC(CO)C(O)C8O)OC7C6O)C(C)(CO)C5CCC43C)C2CC1(C)C
6 0 18 CC1CCC2(C(=O)OC3OC(CO)C(O)C(O)C3O)CCC3(C)C(=CCC4C5(C)CCC(OC6OC(C(=O)O)C(O)C(O)C6OC6OCC(O)C(O)C6O)C(C)(C)C5CCC43C)C2C1C
1 0.18461538 49 CC1(C)CC(=O)C2(C)CCC3(C)C(=CCC4C5(C)CCC(OC6OC(C(=O)O)C(O)C(O)C6OC6OC(CO)C(O)C(O)C6OC6OCC(O)C(O)C6O)C(C)(CO)C5CCC43C)C2C1
2 0.15384615 9 CC1(C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O[C@@H]6O[C@H](C(=O)O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@@H](O[C@@H]7O[C@@H](CO)[C@H](O)[C@H]7O)[C@H](O)[C@H]6O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]2C1
3 0.15384615 39 CC1(C)C=C2C3CCC4C5(C)CCC(OC6OC(C(=O)O)C(O)C(OC7OCC(O)C(O)C7O)C6OC6OC(CO)C(O)C(O)C6O)C(C)(C)C5CCC4(C)C3(C)CCC2(C(=O)O)CC1
4 0.061538462 19 CC1(C)CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CCC(OC6OC(C(=O)O)C(O)C(OC7OCC(O)C(O)C7O)C6OC6OC(CO)C(O)C(O)C6O)C(C)(C)C5CCC43C)C2C1
5 0.061538462 59 CC1(C)CC[C@]2(C(=O)O[C@@H]3O[C@@H](CO)[C@H](O)[C@H](O)[C@H]3O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O[C@@H]6O[C@H](C(=O)O)[C@@H](O[C@@H]7O[C@H](CO)[C@H](O)[C@H]7O)[C@H](O)[C@H]6O)C(C)(C)[C@@H]5CC[C@]43C)[C@H]2C1
6 0.030769231 29 CC1OC(OC2CCC3(C)C(CCC4C3CCC3(C)C(C5=CC(=O)OC5)CCC43O)C2)CC(O)C1OC1CC(O)C(OC2CC(O)C(OC3OC(CO)C(O)C(O)C3O)C(C)O2)C(C)O1
