1 0.34848485 300 C=C1CC(O)C2C(=C)C(=O)OC2C=C(C)CCC1O
2 0.33449883 40 C=C1C(=O)OC2CC3(C)OC3CCC3(C)OC3CC12
3 0.30745755 430 C=C1CCC2C(C)C(=O)OC2C2C(C)(O)C=CC12O
4 0.30367505 270 C=C1CCCC2(C)CC3(O)OC(=O)C(C)=C3C(O)C12
5 0.29030119 200 CC(C)[C@H]1CC[C@@H](CO)c2c(O)cc(C(=O)O)cc21
6 0.28712658 260 C=C1C(=O)OC2C=C(C)C3C(O)CC(C)(O)C3CC12
7 0.27631943 500 C=C1C(=O)OC2CC(C)C3(O)CC4OC4(C)C3CC12
8 0.27272727 0 C=C1C(=O)O[C@@H]2[C@H]3O[C@]3(C)C(O)C/C=C(\C)CC[C@@H]12
9 0.26692456 180 C=C1CO[C@@H]2[C@H]3[C@H](CC(=O)[C@@H]2C)[C@@H](C)CC(=O)[C@@]13O
10 0.262972 620 C=C1C(=O)OC23C(C)C(O)CC2C2(C)CC2C1C3O
11 0.2511655 330 C=C1C(=O)OC2C=C(C)C(O)CC3OC3(C)CCC12
12 0.24431818 360 C=C1C(=O)OC2CC(C=O)CCCC(C)=CC(O)C12
13 0.23872544 400 C=CCC1CC2(CC3OC3(C)C)OCOC2=CC1=O
14 0.23102326 470 CC1=C(C2OC(=O)C3CCCC(C)C32C)C(=O)OC1
15 0.22796353 230 CCCCC[C@@H]1Cc2cc(O)c(C)c(O)c2C(=O)O1
16 0.22479596 550 C=C1CCC2C(OC(=O)C2(C)O)C2C(=C)C(O)CC12
17 0.21856867 350 C=C1C(=O)OC2CC(C)(O)C3CCC(=O)C3(C)CC12
18 0.21376365 540 CC1=CC2OC3CC(O)C(C)(C34CO4)C2(C)C2OC12
19 0.21276596 390 C=C1C(=O)OC2C1CCC(C)(O)C1CCC(=O)C21C
20 0.21276596 570 C=C1C(=O)OC2CCC(C)C3(O)CCC(=O)C3(C)C12
21 0.19621749 340 CC1=C2C(=O)CC(CO)C2C2OC(=O)C(C)C2CC1
22 0.19060514 420 CC1=C2CC3(C)C(C)CCC4OC43CC2(O)OC1=O
23 0.18901784 490 CC1(O)CCCC2(C)CC3OC(=O)C(CO)=C3C=C12
24 0.18695652 140 C=C(CO)[C@]1(O)C[C@@]2(C)C(=C[C@H]1O)C=CC(=O)[C@@H]2C
25 0.18181818 100 CC1=CC[C@@H](O)[C@]2(C)C[C@]3(O)OC(=O)C(C)=C3C[C@@H]12
26 0.17601547 70 CC1=C2[C@@H](O)[C@@H]3[C@H](C)C(=O)O[C@@H]3C[C@H](C)[C@H]2CC1=O
27 0.17527862 290 C=C1C(=O)OC2C1CCC(C)(O)C1CC(=O)C(C)C21
28 0.17113784 380 C=C1CC(O)C2C(=C)C(=O)OC2C2C1CC(O)C2C
29 0.17090909 90 C=C1C(=O)O[C@H]2[C@H]1C[C@@H](O)/C(C)=C/CC[C@@]1(C)O[C@@H]21
30 0.17021277 50 C=C1C(=O)OC2C1CCC1(C)C(O)CCC(=C)C21O
31 0.17021277 610 C=C1CCC(O)C2CC3(O)OC(=O)C(C)=C3CC12C
32 0.16202946 370 C=C(C(=O)O)C1CC(O)C2(C)CC(=O)C=C(C)C2C1
33 0.15526316 480 CC1=CC2OC3CC(O)C(C)(C2(C)CC1=O)C31CO1
34 0.15177305 110 CC(=O)CCC1=C(C)C[C@H]2OC(=O)[C@H](C)[C@H]2CC1=O
35 0.15151515 250 C=C1C(=O)OC2CC(C)=CCCC(CO)=CC(O)C12
36 0.1385902 10 C=C1CC[C@H]2C(=C)C(=O)O[C@@H]2/C=C(\C)CC[C@H]1OO
37 0.13535354 590 CC1=C2C(=O)C3(C)C(C)CCCC3CC2(O)OC1=O
38 0.13346228 150 CO[C@@H]1C[C@H]2O[C@H](C)[C@@H](C)c3c(C)c(O)cc(c32)O1
39 0.13272543 170 C[C@H]1CC(=O)C=C2C=CC(=C(CO)CO)[C@H](O)[C@@]21C
40 0.12765957 640 Cc1coc2c1C(=O)[C@@H]1[C@@](C)(C2)[C@H](O)CC[C@@]1(C)O
41 0.12765957 460 C=C1C(=O)OC2C1CCC(C)C1C(O)CC(=O)C21C
42 0.12765957 530 C=C(CCC1C(C=C(C)C=O)OC(=O)C1C)C(C)=O
43 0.12765957 30 CCCCCCCC(=O)c1ccc(O)c(C(=O)O)c1
44 0.12765957 60 CC1=C2CC3(C)C(C)CCC(=O)C3CC2(O)OC1=O
45 0.12765957 120 CC(=O)/C(C)=C\C[C@H]1[C@H](C)C(=O)O[C@@H]1/C=C(/C)C=O
46 0.12765957 130 CC1=C2C[C@@]3(C)[C@H](C)CCC(=O)[C@@H]3C[C@]2(O)OC1=O
47 0.12681159 440 C=C1C(=O)OC2CC3(C)CCC(O)C(CO)=C3CC12
48 0.12072072 450 CC1C(=O)CC23CC(=O)CC1(C)C21OC3(C)CC1O
49 0.11947627 630 C=C(C(=O)O)C1CC2=C(C)C(=O)CC2C(C)CC1O
50 0.11398176 510 C=C1C(=O)OC2CC(C)C(CCC(C)=O)=CC(O)C12
51 0.10137672 520 CC(C)C(=O)c1c(O)cc2c(c1O)CCC(C)(C)O2
52 0.090909091 220 C/C=C/C=C/[C@@H]1CC2=C(CO1)C(=O)[C@](C)(O)[C@@H](O)C2
53 0.089064819 190 CC1=C2C[C@]3(C)[C@@H](C)CC[C@H](O)[C@]3(O)C=C2OC1=O
54 0.085106383 80 C[C@@H]1C(=O)O[C@H]2[C@H]1CC[C@@]1(C)C(=O)C=C[C@@](C)(O)[C@H]21
55 0.085106383 210 CC/C=C/C=C/[C@@]1(C)OC(CCC)=C(C(=O)O)C1=O
56 0.076923077 20 C=C1C(=O)O[C@H]2/C=C(/C)[C@@H](O)CC/C(C)=C/[C@@H](O)[C@H]12
57 0.074074074 580 CC(=CC(=O)OC1C(C)=CC=C(C=O)C1(C)C)CO
58 0.052631579 280 C=C1C(C)CCC2(C)C3=C(C(=O)OC3O)C(O)CC12
59 0.042553191 560 COC(=O)C(C)=CCOc1ccc(CCCO)cc1
60 0.042553191 160 C=C1C2=C(C(=O)[C@@](C)(O)C13CC3)[C@H](O)C(C)(C)[C@@H]2O
61 0.042553191 240 CO/C1=C/C(=O)[C@H]2CC(C)(C)C(=O)[C@@H]2C[C@@]2(C)O[C@@H]12
62 0.042553191 600 CC1CC(=O)C2(C)C(C)C3=CC(=O)OC3(O)CC12C
63 0.042553191 310 COc1cc(C=CC(=O)OCCC(C)C)ccc1O
64 0 320 COc1cc(OC)c(C(C)=O)c(O)c1CC=C(C)C
65 0 410 CC(C)=CC12OC1C(O)CC1=C2OC(C)(C)CC1=O
1 0.31887262 611 Cc1c(O)c2c(c(C)c1CCO)C(=O)C(C)(CO)C2
2 0.30934881 191 Cc1c(O)c2c(c(C)c1CCO)C(=O)C(C)(C)[C@@H]2O
3 0.30367505 31 CC1CC2OC(=O)C(C)C2C(O)C2(C)C(=O)C=CC12
4 0.29327503 51 Cc1cc2c(c(C)c1CCO)C(=O)C(C)(CO)C2O
5 0.29030119 201 CC(C)[C@H]1CC[C@H](CO)c2c(O)cc(C(=O)O)cc21
6 0.28412358 541 C=C1C(O)CC2=C(C)C(O)CC3C(C)C(=O)OC3C12
7 0.28127863 131 C=C1C(O)C[C@H]2C(=C)C(O)CC3[C@H](C)C(=O)O[C@@H]3[C@@H]12
8 0.27299717 301 C=C1C(=O)OC2CC(C)(O)C3=CCC(C)(O)C3CC12
9 0.26903873 311 CC1CCC2=C(CO)C(=O)OC2C2(C)C(=O)CCC12
10 0.26618771 321 C=C1CC(O)C2C(C)C(=O)OC2C2C(=C)C(O)CC12
11 0.26266736 591 C=C1C(=O)OC2CC3(C)CC(O)C(O)C(C)=C3CC12
12 0.24848485 381 C=C1C(=O)OC2C1C(O)CC(C)=CCCC1(C)OC21
13 0.24713584 601 C=C1C(C)CCC2(C)C1C(O)C=C(C=O)C2(O)C=O
14 0.24663625 491 CC1CC(=O)C2C1CC1(O)C(=O)CC2(C)C1(C)C=O
15 0.24542384 71 C=C1C(=O)O[C@@H]2C[C@@]3(C)[C@H](O)C[C@H](O)C(=C)[C@@H]3C[C@H]12
16 0.23044397 81 C=C1[C@@H](O)[C@H]2O[C@]23C[C@H]2C[C@](C)(C(=O)O)C[C@H]2[C@]13C
17 0.23006953 561 C=C1C(=O)OC2C1CC=C1CC(C)(CCC1O)C2O
18 0.22437137 451 Cc1cc2c(c(C)c1C(O)CO)C(=O)C(C)(C)C2O
19 0.22424242 161 C[C@@H]1CC[C@@H]2C=C(C(=O)O)[C@H]3C[C@](C)(C(=O)O)C[C@]132
20 0.22090909 511 CC1(C)CC23C4CCC1C2CC(=O)C3(CO)OC4=O
21 0.22066194 461 C=C1C(=O)OC2CC(C)C3C(CC(C)=O)OC3CC12
22 0.2204188 101 C=C1CC[C@@H](O)[C@]2(C)C[C@]3(O)OC(=O)C(C)=C3C[C@@H]12
23 0.2204188 581 C=C1CCC(O)C2(C)CC3(O)OC(=O)C(C)=C3CC12
24 0.2146161 331 C=C1C(=O)OC2CC(C)C3CCC(=O)C3(C)C(O)C12
25 0.21276596 551 CC(=O)CCC1C(C)C(=O)OC1C1=C(C)CCC1=O
26 0.21276596 121 C=C(CC[C@H]1[C@H](C)C(=O)O[C@@H]1/C=C(\C)C=O)C(C)=O
27 0.20855615 421 C=C1C(=O)OC2CC3(O)C4OC4CC(C)C3(C)CC12
28 0.20358379 271 C=C1C(=O)OC2CC3(C)C(=CC12)C(C)C(O)CC3O
29 0.19496314 631 C=C(C(=O)O)[C@H]1C[C@]2(C)C(=O)CC[C@]23O[C@H]1C[C@@H]3C
30 0.19496314 241 C=C(C(=O)O)C1CC2(C)C(=O)CCC23OC1CC3C
31 0.1927193 481 CC1(O)CC(=O)C(C2(C)CCC(=O)C2(C)C)=CC1=O
32 0.19015957 401 CC1CC2OC(=O)C(CO)=C2C2=C1CC(C)(CO)C2
33 0.18844141 411 C=C1C(=O)OC2C1CCC(C)(O)C1CC3OC3(C)C21
34 0.18181818 281 C=C1C(=O)OC2C=C(CO)CCC=C(C)C(O)CC12
35 0.17601547 531 CC1=C2C(=O)CC(C)C2CC2(O)C(C1)OC(=O)C2C
36 0.17601547 141 CC1=CC[C@@H]2[C@@H]3C(=C(CO)C(=O)O[C@H]13)[C@H](O)C[C@H]2C
37 0.17021277 291 C=C1C(=O)OC2C1CCC(C)C1CC(O)C(=O)C12C
38 0.16498316 251 C=C1C(=O)OC2CC(C)=CC(O)CC3(C)OC3CC12
39 0.15229885 261 C=C1CCC2C(=C)C(=O)OC2C=C(C)C(O)CC1O
40 0.14962251 11 CC1=CC(=O)CC(C)(C)C1(O)/C=C/C(C)=C/C(=O)O
41 0.14781635 471 CC1(C)CC2C(=O)c3coc(CO)c3C(C)(O)C2C1
42 0.14409938 211 C=CC1=C([C@@H]2COC(=O)[C@H]2CC(=O)O)CC(C)(C)C1
43 0.14066194 361 C=C1C(=O)OC2C1CCC(C)(O)C1C=CC(C)(O)C21
44 0.14066194 521 CC1CC(O)CC2(C)CC3OC(=O)C(CO)=C3C=C12
45 0.14011417 391 CC1=C2CC3(C)C(C)C(O)CC4OC43CC2OC1=O
46 0.13823857 231 CC1(C)CC2=C(C(=O)O)[C@@H]3CCC(C)(OC3=O)[C@H]2C1
47 0.13636364 351 Cc1cc2c(c(CO)c1CCO)C(=O)C(C)(C)C2O
48 0.12858464 171 C/C=C/C1=C(CO)[C@H](O)[C@H]2O[C@@]2(CC=C(C)C)C1=O
49 0.12765957 641 CC(=O)CC[C@@H]1[C@H]2CC3=C(C)C(=O)O[C@@]3(O)C[C@@]12C
50 0.12765957 341 C=C1C(=O)OC2C1C(O)CC1(C)C(O)CCC(=C)C21
51 0.12765957 431 CC(C=O)=CCCC1=CC(CC(C)=CCO)OC1=O
52 0.09518477 621 CC1CCC23C1CCC2(C)C(=O)C1(C(=O)O)OC13C
53 0.088888889 181 Cc1cc2c(cc1O)[C@@]1(C)[C@H](O)C[C@@](O)(O2)C1(C)C
54 0.085106383 91 C[C@@H]1C(=O)O[C@H]2[C@H]1CC[C@@]1(C)C(=O)C=C[C@](C)(O)[C@H]21
55 0.085106383 61 CC1=C2CC(C)(C)CC2C(O)C2=C(C1)C(=O)OC2O
56 0.085106383 41 O=CCCCC=C(C=O)CCC=C(C=O)CCC=O
57 0.076923077 21 C=C1C(=O)O[C@H]2CC(=C)[C@@H](O)CC/C(C)=C/[C@@H](O)[C@H]12
58 0.066666667 1 Cc1cc2c(cc1O)[C@H](C)C(=O)C[C@H](C(C)(C)O)O2
59 0.055555556 501 CC1=CC(=O)CC2(C)CC3OC(=O)C(C)C3CC12O
60 0.055555556 441 C=C1COC2(O)CC(C)C3CC(=O)C(C)=CC3C12O
61 0.042553191 221 C[C@H]1[C@H](O)CCC2=CC(=O)[C@]3([C@@]4(C)CO4)O[C@@H]3[C@@]21C
62 0.042553191 151 C=C(C)CCC[C@](C)(O)c1ccc(C(=O)O)cc1O
63 0.042553191 371 C=C1C(=O)OC2C=C(C(O)CC(C)=O)C(C)CCC12
64 0 111 C=C1C(=O)O[C@H]2C[C@H](C)C(C(O)CC(C)=O)=CC[C@H]12
65 0 571 C=C1C(=O)OC2C1(O)CCC1(C)CCCC(=C)C21O
1 0.40978171 52 CC1(C)C(=O)CCC23C(O)OC4OCC(=CCC12)C43
2 0.34622824 242 C=C1C(=O)OC2CC(C)C3CC(=O)C(O)C3(C)CC12
3 0.32973268 202 C=C1CC[C@H]([C@@H](C)C(=O)O)[C@H]2C=C(C(=O)O)CC[C@H]12
4 0.31237911 222 CC1=C2C[C@@H](O)[C@]2(C)[C@H]2C[C@@](C)(C(=O)O)C[C@@H]2C1=O
5 0.29946524 102 CC1=C2CC3O[C@]3(C)CCC3O[C@@]3(C)C[C@@H]2OC1=O
6 0.29946524 432 CC1=CCCC2(C)OC2C2OC(=O)C(CO)=C2CC1
7 0.28712658 282 CC1=CC(=O)C(O)C2(C)CCC3C(C)C(=O)OC3C12
8 0.28684003 342 C=C1C(=O)OC2CC3(C)CCC(OO)C(=C)C3CC12
9 0.27857958 442 C=C1C(=O)OC2CC(C)C3CCOC(=O)C3(C)CC12
10 0.27157191 232 C[C@@]1(C(=O)O)C[C@H]2C=C(C(=O)O)[C@@H]3CC[C@]3(C)[C@H]2C1
11 0.26181818 392 C=C1CCCC2(C)OC2C(O)C2C(=C)C(=O)OC2C1
12 0.24633431 262 C=C1C(=O)OC2C=C(CO)CCC=C(C)CC(O)C12
13 0.24475524 562 C=C1CCC2C(=C)C(=O)OC2C2OC2(C)CCC1O
14 0.24157039 512 CC1=C2CC34OC(C)(CC3OC(=O)C4C)C2CC1O
15 0.23757576 322 CC1=CC2OC(=O)C(C)C2C(O)CC(C=O)=CCC1
16 0.23542522 592 CC1=CC2OC(=O)C(C)C2C(O)CC2(C)OC2C=C1
17 0.22973262 402 CC1=CC(O)C2C(CC(C=O)=CCC1)OC(=O)C2C
18 0.22748316 522 CC1=CC2OC(=O)C(C)C2CCC(C=O)=CCC1O
19 0.22648554 302 CC1(C)CCCC2C(=O)OC(C3=CC(=O)OC3)CC21
20 0.22437137 122 C=C1C(=O)O[C@@H]2[C@H]3C(C)=CC[C@@H](O)[C@]3(C)[C@H](O)C[C@@H]12
21 0.22437137 32 C=C1C(=O)OC2C1CCC(C)C1CCC(=O)OC12C
22 0.21949373 422 C=C1C(=O)OC2C3=C(C)CCC(O)C3(C)CC(O)C12
23 0.21276596 372 C=C1C(=O)OCC1C(O)C=C(C)CC(=O)C=C(C)C
24 0.18417965 22 CCOC(=O)C(C)(C)C(=O)OCCc1ccccc1
25 0.18393235 212 COc1cc(O)c2c(c1)CCCCC[C@@H](C)OC2=O
26 0.18224277 72 C[C@H]1C(=O)O[C@@H]2[C@H]1CC[C@H](C)[C@]1(O)C=CC(=O)[C@@]21C
27 0.17399527 352 CC1CCC2C(C)C(=O)OC2C2C(CO)=CC(=O)C12
28 0.17021277 532 CC(=O)C(C)=CCC1C(C=C(C)C=O)OC(=O)C1C
29 0.16510638 182 C=C1C(=O)O[C@@H]2C[C@]34O[C@H]3CC[C@H](C)[C@@]4(C)C[C@]12O
30 0.1540719 62 C=C1C(=O)OC2CC(C)(CCCC(C)=O)C(=O)CC12
31 0.1540719 632 C=C1C(=O)O[C@@H]2C[C@@](C)(CCCC(C)=O)C(=O)C[C@H]12
32 0.15362319 92 C=C1C[C@H]2OC(=O)[C@@H](C)C2[C@@H](O)/C=C(\C)CCC1=O
33 0.14962251 12 CC1=CC(=O)CC(C)(C)C1(O)/C=C/C(C)=CC(=O)O
34 0.14571244 412 CC1C(=O)OC2C1CCC1(C)C(=O)CC3OC3(C)C21
35 0.14255319 332 CC1=C2C3OC(=O)C(C)C3CCC2(CO)CCC1=O
36 0.13852814 312 CC1(C)C2CC3(C(O)C=C2C(=O)O)C(C=O)CCC13
37 0.13742072 82 CC1=C2C(=C[C@@](C)(CO)[C@@H]2O)C(=O)[C@](C)(O)C12CC2
38 0.13510638 542 C=C1C(=O)OC2C1CCC(C)(O)C1(O)CC=C(C)C21
39 0.12765957 42 CC(C)=CCC1(CC=C(C)C)C(=O)C(O)=C(O)C1=O
40 0.12765957 192 CC1=C(O)C(=O)CC(C)(C)[C@@]12CC=C(C(=O)O)CC2
41 0.12765957 472 C=C1CC2OC(=O)C(=C)C2C(O)C2C1CCC2(C)O
42 0.11128049 142 CC1=C[C@H]2O[C@@H]3CC(=O)C(C)([C@@]2(C)C[C@@H]1O)[C@@]31CO1
43 0.10137672 612 CC1=C(CC2(C)C(C=O)=CCCC2C)C(O)OC1=O
44 0.097532315 482 CCC(C)C(O)C1OC(=O)c2c(O)c(C)cc(C)c21
45 0.089064819 462 C=C1CCCC2(C)CC3(O)OC(=O)C(C)=C3CC12O
46 0.085106383 642 CC1=C2C[C@H]3[C@@](O)(CC[C@]3(C)O)[C@H](C)C=C2OC1=O
47 0.085106383 272 COc1cc(C=CCO)cc2c1OC(C(C)(C)O)C2
48 0.08 362 C=C1C(=O)OC2CC(C)=CC(O)C=C(C)CC(O)C12
49 0.076923077 292 C=C1C(=O)OC2C=C(C)C(O)CC=C(C)CC(O)C12
50 0.068965517 252 C=C1C(=O)OC2CC(C)=CCC(O)C(C)=CC(O)C12
51 0.0625 152 CC1=C2C(=C[C@@](C)(CO)[C@@H]2O)C(C)(O)C(=O)C12CC2
52 0.0625 172 C=C1C(=O)O[C@]23CC(C)(C)[C@H]4O[C@]42[C@H](C)CC[C@]13O
53 0.060606061 552 Cc1cc2c(c(O)c1O)C(C)CC(=O)C2(O)C(C)C
54 0.057142857 622 CC(C)C(=O)c1c(O)ccc2c1CC(C(C)(C)O)O2
55 0.051282051 382 CC(=O)OC(Cc1ccc(O)cc1)C(=O)CC(C)C
56 0.042553191 112 C=C1C(=O)O[C@@H]2CC(=C)[C@@]3(O)CC[C@@](C)(O)[C@@H]3C[C@H]12
57 0.042553191 492 CC1=C2C(CC3(C)C4CC4C(C)(O)C3C2O)OC1=O
58 0.042553191 602 Cc1ccc(C(C)(O)C(=O)C=CC(C)(C)O)c(O)c1
59 0.042553191 2 CCC(C)C(=O)Oc1ccc(OC)cc1C1OC1C
60 0.042553191 452 C=C1C(=O)OC2C=C(C)C3CCC(C)(O)C3C(O)C12
61 0 132 C=C1C(=O)O[C@@H]2C[C@H](C)C(C(O)CC(C)=O)=CC[C@H]12
62 0 502 CC1=CCC2C(C)CC(O)C3=C(CO)C(=O)OC1C32
63 0 572 COc1c(C(C)O)cc2c(c1OC)OC(C)(C)C=C2
64 0 582 CC(C)=CCOc1cc(O)c(C(=O)C(C)C)c(O)c1
65 0 162 CC[C@@H](C)C(=O)[C@@H](C)c1cc(O)c(C)c(O)c1C=O
1 0.351902 373 C=C1C(O)CC2C(C)C(=O)OC2C2C(=C)C(O)CC12
2 0.34622824 633 C=C1C(=O)O[C@@H]2C[C@H](C)[C@@H]3CC(=O)[C@H](O)[C@@]3(C)C[C@H]12
3 0.30367505 13 C[C@@H]1C[C@@H]2OC(=O)[C@@H](C)[C@H]2[C@H](O)[C@]2(C)C(=O)C=C[C@@H]12
4 0.30367505 263 C=C1C(=O)OC2CC(C)C3CC(=O)OCC3(C)CC12
5 0.29346228 473 CC1=CC(=O)C2C(C)(CO)CCCC23C(=O)OCC13
6 0.28523533 493 Cc1cc(O)c(C=O)c2c1CC(O)C(C(C)(C)O)C2
7 0.28173147 643 C=C1C(=O)O[C@@H]2[C@H]3C(C)=CC[C@H]3[C@](C)(O)C[C@H](O)[C@@H]12
8 0.27911338 173 C[C@H](CC1=C(C(=O)O)COC1=O)C1=CCC(C)(C)C1
9 0.27857958 443 C=C1C(=O)OC2CC(C)C3=C(CC12)C(C)(O)CC3O
10 0.26784963 323 Cc1coc2c1C(O)C1(C)C(C)CCC(=O)C1C2O
11 0.26692456 433 CC1(C)CC23C4COC(=O)C2(O)CCC1C3CC4=O
12 0.24633431 383 C=C1C(=O)OC2CC(CO)=CCCC(C)=CC(O)C12
13 0.245671 93 C=C1C(=O)O[C@@H]2/C=C(\C)CC[C@H]3O[C@@]3(C)C[C@H](O)[C@@H]12
14 0.24457339 393 C=C1C(=O)OC2CC3(C)C(O)CCC(=C)C3(O)CC12
15 0.23102326 313 C=C(C(=O)O)C1CCC(C)C23C=CC(C)(OC2C1)O3
16 0.23006953 503 CC1=C2CC3C(C)(O)CCC34OC4(C)CC2OC1=O
17 0.2266557 273 CC1C(=O)OC2C=C(CO)CCC=C(C=O)CCC21
18 0.21276596 623 C=C1C(=O)OCC1C/C=C(/C)CC1CC(C)C(=O)O1
19 0.21276596 243 C=C1C(=O)OCC1CC=C(C)CC1CC(C)C(=O)O1
20 0.21064815 603 CC1(C)CC2(C)CC(=O)OC3OC(=O)C4CCC1C342
21 0.20753636 203 CCc1c(OC)cc2c(c1O)C(=O)[C@H](C)[C@@H](C)[C@H]2O
22 0.20275344 73 C=C1C(=O)O[C@@H]2[C@@H]3[C@@](C)(CC[C@@H]12)[C@@H](O)C[C@H]1O[C@@]31C
23 0.18751634 113 C=C1[C@@H]2[C@H]3OC(=O)[C@@H](C)[C@@H]3C[C@@H](O)C(=C)[C@@H]2C[C@H]1O
24 0.18034448 283 C=C1C(=O)OC2C1CC(O)C(C)(O)C1CC=C(C)C21
25 0.17694054 83 C=C(CO)[C@@]12O[C@@H]1[C@@]1(C)C(=CC2=O)CC[C@@H](O)[C@@H]1C
26 0.17601547 463 CCC1=C(C)C(=O)C(C)CC12C(=O)CCC2C(=O)O
27 0.17518477 43 C=C1C(=O)OC2C1CCC1(C)C(O)CC(O)C(=C)C21
28 0.17021277 423 CC1=C2C3OC(=O)C(C)C3C(O)CC2(C)C(=O)CC1
29 0.16843972 583 C=C1C(=O)OC2C1C(O)CC1(C)CCCC(C=O)C21
30 0.16510638 573 C=C1C(=O)OC2CC34OC3CCC(C)C4(C)CC12O
31 0.15913776 53 CC1(C)CCC(=O)C2C3C(=CCC21)COC3OC=O
32 0.15542522 23 CCCCCC(C)OC(=O)c1ccccc1C(=O)O
33 0.15177305 523 CC(C)(O)C1Cc2ccc(C=CCO)c(CO)c2O1
34 0.14760638 183 CC1(C)CCCC(C)(c2ccc(C(=O)O)cc2O)O1
35 0.14511729 143 C[C@H]1CC[C@@H]2O[C@@]23C[C@H]2OC(=O)C(CO)=C2C[C@]13C
36 0.14511729 293 CC1CCC2OC23CC2OC(=O)C(CO)=C2CC13C
37 0.14066194 413 CC1=CC(O)C23OC2(C)CCC2C(C)C(=O)OC2C13
38 0.13852814 153 C=C(CO)[C@@]12O[C@@H]1[C@@]1(C)C(=C[C@@H]2O)C=C[C@H](O)[C@@H]1C
39 0.13346228 303 C=C1CCC2C(C)=CCC3C(OC(=O)C3(O)CO)C12
40 0.13346228 403 Cc1coc2c1C(O)C1(C)C(C)CCC(O)C1C2=O
41 0.13346228 133 CC(=O)/C=C/[C@@]12O[C@@H]1C[C@@H]1[C@H](C)C(=O)O[C@@H]1C[C@@H]2C
42 0.13161801 253 C=C1C(=O)OC2C1CCC(C)C1(O)CCC(=O)C21C
43 0.12765957 353 C=CCC1CC2(C=CC(C)(C)O)OCOC2=CC1=O
44 0.12765957 33 CCCCC1(O)Oc2ccccc2CC1CC(=O)O
45 0.12765957 123 C=C1CC[C@@H](O)[C@]2(C)[C@H](O)C[C@H]3C(=C)C(=O)O[C@@H]3[C@@H]12
46 0.10315925 213 CC(C)[C@@H]1CC[C@](C)(c2ccc(C(=O)O)cc2O)O1
47 0.10137672 533 C=C1C(=O)OC2C1CC(O)C(=C)C1CC(O)C(C)C12
48 0.092553191 193 C[C@@H]1C(=O)C=CC2=C[C@]3(O)OC[C@H](C)[C@]3(O)C[C@@]21C
49 0.090909091 453 C=C1CCC2OC2(C)CC2OC(=O)C(=C)C2CC1O
50 0.090909091 223 Cc1cc([C@]23OC[C@@H](C)[C@H]2CC[C@H]3C)oc(=O)c1O
51 0.088888889 63 Cc1cc2c(cc1O)C1(C)C(O)CC(O)(O2)C1(C)C
52 0.086997636 163 COc1cccc2c1C(=O)O[C@H](CCC[C@H](C)O)C2
53 0.085106383 593 C=C(C(=O)O)C1CCC2=CC(=O)C(O)C(C)C2(C)C1
54 0.085106383 363 CC(C)=CCCC(C)C1=C(O)C(=O)C(C)=C(O)C1=O
55 0.085106383 513 COc1cc2c(c(OC)c1C(C)O)C=CC(C)(C)O2
56 0.08 343 C=C1C(=O)OC2C=C(C)CC(O)C=C(C)CC(O)C12
57 0.076923077 333 C=C1C(=O)OC2C=C(C)C(O)CCC(C)=CC(O)C12
58 0.051282051 483 CC1=C2CC3C(C)(O)CCC(=O)C3(C)CC2OC1=O
59 0.046511628 543 CC1CC(=O)C=C2C(=O)C3OC3C(C(C)(C)O)C21C
60 0.043478261 103 COc1ccc(/C=C/OC(=O)CC(C)C)cc1OC
61 0.042553191 233 COC(=O)C/C=C(\C)CCc1cc(O)c(C)cc1O
62 0 553 C=C1CC2(CC(O)CC(C)(O)C3CC=CC32)OC1=O
63 0 563 C=CC1CC(O)C(C)(C)OC12CC(=O)C(C)=CC2=O
64 0 613 CC(CCC(=O)c1ccoc1)CC(=O)C1OC1(C)C
65 0 3 C=C[C@H]1C[C@@H](C(C)(C)O)O[C@]12CC(=O)C(C)=CC2=O
1 0.30934881 444 C=C1C(=O)OC2C1CCC1(CO1)C1CCC(CO)C21
2 0.29626623 424 C=C1CCC=C(C)CC2OC(=O)C(=C)C2C(O)C1O
3 0.28619529 594 C=C1CC(O)C2C(C=C(C)CCC1=O)OC(=O)C2C
4 0.28412358 254 C=C1C(=O)OC2CC(=C)C3C(O)CC(C)(O)C3CC12
5 0.27857958 274 C=C1C(=O)OC2CC(C)C3C=COC(O)C3(C)CC12
6 0.27299717 14 C=C1C(=O)O[C@H]2C[C@@](C)(O)C3=CC[C@](C)(O)[C@@H]3C[C@H]12
7 0.26847007 374 CC1=C2C(O)C3OC3(C)C2C2OC(=O)C(C)C2CC1
8 0.26112186 414 CC1C(O)C2=C(C=C3CC(C)(C)CC31)C(O)OC2=O
9 0.26112186 584 C=C1CCC(=O)C2(C)CCC3C(C)C(=O)OC3C12O
10 0.26112186 154 C[C@H]1[C@H](O)C2=C(C=C3CC(C)(C)C[C@@H]31)C(O)OC2=O
11 0.25324675 74 C=C1C(=O)O[C@@H]2[C@H]3O[C@]3(C)CC[C@H]3O[C@]3(C)CC[C@@H]12
12 0.24929418 34 C=C1C(=O)OC2CC(C)=CCCC3(C)OC3C(O)C12
13 0.24320794 454 C=C1C(=O)OC2C=C(C)CCC3OC3(CO)CCC12
14 0.24157039 534 C=C1C(=O)OC2CC3(C)CCC(O)C4(C)OC34CC12
15 0.2405316 334 C=C1C(=O)OC2C1CC1C(CCC1(C)O)C1(C)OC21
16 0.23044397 264 C=C1C(O)C2OC23CC2CC(C)(C(=O)O)CC2C13C
17 0.22748316 114 C/C1=C\[C@H]2OC(=O)[C@@H](C)[C@@H]2CC/C(C=O)=C/C[C@@H]1O
18 0.22090909 354 CC1=CCCC(CO)=CC2OC(=O)C(C)C2C(=O)C1
19 0.21346228 524 C=C1CCC2=C(CO)C(=O)OC2C2C1CC(O)C2C
20 0.21276596 104 C=C[C@]1(C)C[C@H](O)[C@H]2C(=C)C(=O)O[C@@H]2[C@H]1C(=C)CO
21 0.20765957 294 C=C1C(=O)OC2CC3(C)C(=C(C)C(O)CC3O)CC12
22 0.20753636 204 CCc1c(OC)cc2c(c1O)C(=O)[C@H](C)[C@@H](C)[C@@H]2O
23 0.20173365 304 C=C1C(=O)OC2CC3(C)C(CC12)C(C)=CC(O)C3O
24 0.18181818 54 CC1=CCC(O)C2(C)CC3(O)OC(=O)C(C)=C3CC12
25 0.17891683 124 C=C1C(=O)OC2C1C[C@@H](O)[C@@]1(C)[C@@H]2C(C)=CC[C@@H]1O
26 0.17786561 544 CC1=CC23OC4CCC(C)(C4(CO)O2)C3(C)CC1=O
27 0.17786561 514 CC(C)=CCCC1=C2C(CC3(C)OC3C2O)OC1=O
28 0.17601547 64 CC1=C2CC3(C)C(CCC(=O)C3C)CC2(O)OC1=O
29 0.17021277 394 C=C1C(=O)OC2C1CC(O)C1(C)C(O)CCC(=C)C21
30 0.17021277 434 CC1=CCC(O)C2CC3(O)OC(=O)C(C)=C3CC12C
31 0.15177305 174 CC(C)(O)C1Cc2ccc(/C=C\CO)c(CO)c2O1
32 0.15151515 244 C=C1C(=O)OC2C=C(C)CCC=C(CO)CC(O)C12
33 0.14962251 4 CC1=CC(=O)CC(C)(C)[C@@]1(O)/C=C/C(C)=C\C(=O)O
34 0.14781635 384 C=C1C(=O)OC2CC(=C)C3C(O)C(O)CC3(C)CC12
35 0.14571244 344 C=C1C(=O)OC2CC(C)=C(C(C)CCC(=O)O)CC12
36 0.14224924 184 C/C=C(/C=C/[C@@]1(O)C(C)=CC(=O)CC1(C)C)C(=O)O
37 0.12950971 464 C=C(CO)C12OC1C1(C)C(=CC2=O)C(O)CCC1C
38 0.12765957 494 C=C1C(=O)OCC1C(O)C=C(C)CCC=C(C)C=O
39 0.12765957 644 CC(C)=CCC1(CC=C(C)C)C(=O)C(=O)C(=O)C1O
40 0.12765957 324 CC1=CCC(O)C2(C)CCC3=C(CO)C(=O)OC3C12
41 0.12765957 164 CC(C)(O)CCC[C@@]1(C)OC(=O)c2cc(O)ccc21
42 0.12407407 484 CC(C=CC1C2(C)COC1(C)CC(=O)C2)=CC(=O)O
43 0.11398176 234 C=C(CCCC(C)(C)O)c1ccc(C(=O)O)cc1O
44 0.10938655 634 CCOC(=O)C(CC)(C(=O)OCC)c1ccccc1
45 0.10315925 214 CC(C)[C@@H]1CC[C@@](C)(c2ccc(C(=O)O)cc2O)O1
46 0.092553191 194 C[C@H]1C(=O)C=CC2=C[C@]3(O)OC[C@H](C)[C@]3(O)C[C@@]21C
47 0.090909091 364 C=C1C(O)CCC(C)=CC2OC(=O)C(=C)C2CC1O
48 0.090909091 564 CC1=CC2C3=C(C)C(=O)OC3(O)CC(C)C2(O)CC1
49 0.086997636 284 CCC=CCCCC(=O)c1c(O)cc(OC)cc1O
50 0.086956522 604 C=CC1(CO)CC(O)C2C(=C)C(=O)OC2C1C(=C)C
51 0.085106383 624 C=C1C(=O)O[C@@H]2[C@H]1[C@H](O)C[C@]1(C)[C@@H](O)CC=C(C)[C@@H]21
52 0.085106383 134 C[C@@H]1C(=O)OC2[C@H]1CC[C@@]1(C)C(=O)C=C[C@@](C)(O)[C@H]21
53 0.085106383 44 C=C1C(=O)OC2C1C(O)CC1(C)CCCC(=C)C21O
54 0.074074074 314 CC(=CC(=O)OC1C=C(C=O)C(C)(C)C=C1C)CO
55 0.068965517 144 C/C(=C/CCC(C)(C)O)c1ccc(C(=O)O)cc1O
56 0.068965517 94 C=C1C(=O)O[C@@H]2/C=C(\C)CC[C@@H](O)C(=C)C[C@H](O)[C@@H]12
57 0.066666667 554 Cc1cc2c(cc1O)C(C)C(=O)CC(C(C)(C)O)O2
58 0.064516129 24 CC(C)=CCc1c(O)cc(O)c(C(=O)C(C)C)c1O
59 0.05 574 C=C1C(=O)OC2CC(C)C(C(=O)CC(C)O)=CCC12
60 0.048780488 614 CCCC(=O)c1c(O)cc(O)c(CC=C(C)C)c1O
61 0.042553191 474 CC12CCC3OC3(C)C1CC1=C(CO)C(=O)OC1C2
62 0.042553191 224 CC1=C(O)C(=O)[C@]23C(=O)[C@H]1[C@H](O)[C@@H](C)[C@H]2CC[C@H]3C
63 0.042553191 404 CC1=CCC(O)C2(C)CC3OC(=O)C(C)=C3CC12O
64 0 84 CCC(C)C(=O)C(C)c1cc(O)c(C)c(O)c1C=O
65 0 504 CC1=CCC23OC(C(C)(C)O)(CC12O)C(=O)C=C3C
1 0.32601547 345 C=C1C(=O)OC2C3=C(C)C(O)CC3C(C)(O)CCC12
2 0.31994135 275 CC(C)C1CCC2(C)C=CC(=O)C3=C2C1(O)OOC3
3 0.31306991 475 C=C1C2CC=C(C=O)C(O)(C=O)C2(C)CCC1(C)O
4 0.28308479 295 C=C1C(=O)OC2CC(C)C34OC3CC(C)(O)C4CC12
5 0.28127863 75 C=C1C(=O)O[C@@H]2C=C(C)[C@@H]3[C@@H](C[C@H]12)[C@](C)(O)C[C@@H]3O
6 0.27839796 445 Cc1c(CCO)c(CO)cc2c1C(=O)C(C)(C)C2O
7 0.262972 545 C=C1C(O)CC(O)C2(C)C=CC3C(C)C(=O)OC3C12
8 0.26112186 515 CC1=C2CC3(O)C(CC(C)C2CC1=O)OC(=O)C3C
9 0.25531915 385 C=C1C(=O)OC2C1C(O)CC(C)(O)C1CCC(=C)C21
10 0.25008955 395 C=C1C(=O)OC2CC3(C)CC(O)C(O)C(=C)C3CC12
11 0.24929418 95 C=C1C(=O)O[C@H]2C/C(C)=C/CC[C@]3(C)O[C@@H]3[C@@H](O)[C@H]12
12 0.24457339 595 C=C1C(=O)OC2CC(C)C3C(=CC12)C(C)(O)CC3O
13 0.23905724 525 CC1=CCC(=O)C(C)CC2OC(=O)C(CO)=C2CC1
14 0.22522055 355 C=C1C(=O)OC2C=C(C)C3CC(O)C(C)(O)C3CC12
15 0.21856867 605 CC1CC2OC(=O)C(C)C2C(O)C2C1=CC(=O)C2C
16 0.21835749 505 CC1=C(O)C(=O)C2CC3CC(C)(C(=O)O)CC3C12C
17 0.2146161 15 C=C1C(=O)O[C@H]2C[C@@H](C)[C@@H]3CCC(=O)[C@@]3(C)[C@@H](O)[C@H]12
18 0.21010638 235 CC(C)[C@H]1CCC(C(=O)O)=C2CCC(C(=O)O)=C[C@@H]21
19 0.2034632 285 C=C1C(=O)OC2CC(CO)=CCCC(CO)=CCC12
20 0.18751634 325 C=C1C(=O)OC2C1CCC1(C)C(O)C(O)CC(=C)C21
21 0.18503119 175 CC1=C[C@@H]2OC(O)[C@@]34CC(=O)C[C@]3(C)[C@]2(CC1)CO4
22 0.18393235 575 C=C1CCC2C(OC(=O)C2(O)CO)C2C(=C)CCC12
23 0.17786561 85 C=C1C(=O)CC/C(C)=C/[C@H]2OC(=O)[C@@H](C)C2C[C@@H]1O
24 0.17694054 265 C=C(CO)C12OC1C1(C)C(=CC2=O)CCC(O)C1C
25 0.17601547 255 CC1=C2C(O)C3C(CC(C)C2CC1=O)OC(=O)C3C
26 0.17021277 125 C=C1C(=O)OC2C1C[C@@H](O)[C@]1(C)[C@H](O)CC=C(C)[C@H]21
27 0.17021277 335 C=C1C(=O)OC2C1CCC(=C)C1CC(O)C(C)(O)C12
28 0.16202946 315 CC1(C)CCC(C)(c2ccc(C(=O)O)cc2O)CO1
29 0.15151515 65 C=C1C(=O)O[C@H]2C/C(C)=C/CC/C(CO)=C/[C@@H](O)[C@H]12
30 0.14962251 215 C[C@H]1CCC[C@](C)(c2ccc(C(=O)O)cc2O)OC1
31 0.14962251 5 CC1=CC(=O)CC(C)(C)[C@]1(O)/C=C/C(C)=C\C(=O)O
32 0.14914321 225 CC(=O)OCC/C(C)=C\[C@H](O)[C@H](O)c1ccccc1
33 0.14781635 245 CC1=C2C3OC(=O)C(C)C3(O)CCC2(C)CCC1=O
34 0.14392991 555 C=C1C(=O)OC2C3=C(C)CC(O)CC3(C)CCC12O
35 0.14285714 625 C=C1CC2OC(=O)C(=C)C2C(O)/C=C(\C)CCC1O
36 0.14066194 115 CC1=C[C@H](O)[C@@]23O[C@]2(C)CCC2C(C)C(=O)O[C@@H]2C13
37 0.1385902 45 C=C1CCC2C(=C)C(=O)OC2/C=C(\C)CCC1OO
38 0.13852814 185 C=C(CO)[C@@]12O[C@@H]1[C@@]1(C)C(=C[C@H]2O)C=C[C@@H](O)[C@@H]1C
39 0.13773796 485 CC1=C2CC3C4COC4CCC3(C)CC2(O)OC1=O
40 0.13346228 565 C=C1C(=O)OC2CC3(C)C(=C(C)CCC3O)C(O)C12
41 0.13161801 205 Cc1cc(O)cc2c1C[C@H](C)[C@]1(OC[C@H](C)[C@@H]1O)O2
42 0.12955083 135 C=C1[C@@H](C)CC[C@@]2(C)[C@H]1CC=C1C(=O)O[C@@H](O)[C@@]12O
43 0.12950971 165 C=C(CO)[C@@]12O[C@@H]1[C@@]1(C)C(=CC2=O)[C@H](O)CC[C@@H]1C
44 0.12765957 615 C=C1C(=O)OC2C1CCC(=C)C1CCC(O)(CO)C12
45 0.12765957 535 COC1=C2CCC2(C2CC(C)(C)CC2=O)COC1=O
46 0.12255319 645 C=C(C(=O)O)C1C=C2C(C)C(=O)CC2C(C)CC1O
47 0.11896552 195 C/C(=C\[C@@H]1C[C@@]23[C@H]4CC[C@@](C)(O[C@@H]2O1)[C@@H]3C4)C(=O)O
48 0.11014493 375 CC=Cc1cc(OC)c(OC(=O)C(C)C)c(OC)c1
49 0.10706932 25 CC(C=CC1(O)C(C)=CC(=O)CC1(C)C)=CC(=O)O
50 0.10137672 585 CC=CC(O)C(O)C=Cc1cccc(CO)c1CO
51 0.096736597 415 CCCCOC(=O)c1ccccc1C(=O)OCCC
52 0.096607246 105 C=C1[C@@H]2[C@H]3OC(=O)[C@@H](C)[C@@H]3[C@@H](O)CC(=C)[C@@H]2C[C@@H]1O
53 0.096607246 145 CC[C@@H](C)[C@H]1OC(=O)c2c(O)c(C)cc(C)c2[C@@H]1O
54 0.093023256 365 C=C1C(=O)OC2CC3(C)CCCC(=C)C3(OO)CC12
55 0.090909091 405 C=C1CCC=C(C)CC2OC(=O)C(=C)C2CC1OO
56 0.090172239 465 CCC=CCCC(O)c1ccc(C=CC(=O)OC)o1
57 0.088007737 55 C=C1C(=O)OC2C3=C(C)C(O)CC(O)C3(C)CCC12
58 0.085106383 455 CC1=CC(=O)CC(C)C1(C)CCC1=CC(O)OC1=O
59 0.085106383 435 COc1cc(C(C)O)c(OC)c2c1OC(C)(C)C=C2
60 0.085106383 635 C[C@@H]1C(=O)O[C@H]2[C@H]1CC[C@@]1(C)C(=O)C=C[C@](C)(O)[C@H]21
61 0.085106383 495 C=C1C(=O)OC2C1CCC1(C)C(O)C=CC(C)(O)C21
62 0.043478261 35 COc1cc(C=CCOC(=O)CC(C)C)ccc1O
63 0.042553191 155 C=C(C)CCC[C@@](C)(O)c1ccc(C(=O)O)cc1O
64 0 425 Cc1coc2c1C(=O)C1(O)C(C)CCC(O)C1(C)C2
65 0 305 C=C1C(=O)OC2CC(C)C(C(O)CC(C)=O)=CCC12
1 0.31856867 566 C=C1C(=O)OC2C1CCC(=C)C1CC(O)C(CO)C12
2 0.30367505 76 C[C@@H]1C[C@H]2OC(=O)[C@@H](C)[C@H]2[C@H](O)[C@]2(C)C(=O)C=C[C@@H]12
3 0.30012895 636 CC1(C)CC2C=C(C(=O)O)C3(C(=O)O)CC3(C)C2C1
4 0.2972276 6 C=C1C(=O)O[C@H]2C[C@@H](C)[C@@H]3[C@H]4O[C@H]4[C@H](O)[C@@]3(C)C[C@H]12
5 0.28308479 296 CC1=C2CC3C(C)(CC2OC1=O)C1CC1C3(O)CO
6 0.28114968 556 CC(=CCCC1(C)C2CC3C(C2)C31C(=O)O)C(=O)O
7 0.26903873 86 C[C@H]1CCC2=C(CO)C(=O)O[C@H]2[C@]2(C)C(=O)CC[C@@H]12
8 0.2546744 426 C=C1C(=O)OC2CC(C)=C3C(O)CC(C)(O)C3CC12
9 0.2535461 136 C=C1[C@@H]2[C@@H](O)C=C(C=O)[C@](O)(C=O)[C@@]2(C)CC[C@@H]1C
10 0.24848485 326 C=C1C(=O)OC2C1C(O)C=C(C)CCCC1(C)OC21
11 0.245671 276 C=C1C(=O)OC2C=C(C)CCC3OC3(C)CC(O)C12
12 0.24542384 256 C=C1C(=O)OC2CC3(C)C(O)CC(O)C(=C)C3CC12
13 0.24457339 526 C=C1C(=O)OC2CC3(C)CCC(O)C(=C)C3(O)CC12
14 0.23449883 306 C=C1C(=O)OC2C=C(C)CCC3OC3(C)C(O)CC12
15 0.22786561 246 CC1=CCCC(C)C(=O)CC2=C(C)C(=O)OC2(O)C1
16 0.22237461 446 C=C1CCC2C(C=C(C)C(O)CC1=O)OC(=O)C2C
17 0.21856867 616 C=C1C(=O)OC2CC3(C)OC(CC12)C(C)=CCC3O
18 0.21646623 576 C=C1C(=O)OC2CC3(C)CCC(O)C4(CO4)C3CC12
19 0.21276596 516 C=CC1(C)CC(O)C2C(=C)C(=O)OC2C1C(=C)CO
20 0.2034632 286 C=C1C(=O)OC2C=C(CO)CCC=C(CO)CCC12
21 0.20173365 366 C=C1C(=O)OC2CC3(C)CCC(OO)C(C)=C3CC12
22 0.18952062 56 CC1=C2C3OC(=O)C(C)C3CCC2(C)C(O)CC1=O
23 0.18751634 586 CC1=C2CC3(C)C(=CC2(O)OC1=O)CCC(O)C3C
24 0.18108133 126 C=C1C(=O)O[C@H]2C1CC[C@]1(C)[C@@H]2[C@H](C=O)CC[C@H]1O
25 0.17950971 396 C=C1CC2OC(=O)C(C)C2CC2(O)C(=C)C(O)CC12
26 0.17812964 536 C=C1C(=O)OC2CC(C)C3(O)CCC(=O)C3(C)CC12
27 0.17021277 476 C=C1C(=O)OC2CC(C)C3C(O)CC(=O)C3(C)CC12
28 0.17021277 16 C=C1C(=O)O[C@@H]2C[C@H](C)[C@@H]3[C@@H](O)CC(=O)[C@@]3(C)C[C@H]12
29 0.17021277 116 C=C1C(=O)O[C@H]2C1C[C@@H](O)[C@@]1(C)[C@H](O)CC=C(C)[C@H]21
30 0.17021277 106 C=C1C[C@H](O)[C@@H]2[C@H](OC(=O)[C@H]2C)[C@H]2[C@@H](C)C(=O)C[C@@H]12
31 0.16843972 316 C=C1C(=O)OC2CC3(C)C(O)CCC(=C)C3C(O)C12
32 0.16843972 96 C=C1C(=O)O[C@H]2C[C@@]3(C)[C@H](O)CCC(=C)[C@@H]3[C@@H](O)[C@H]12
33 0.16843972 386 CC(=O)C=CC12OC1CC1C(CC2C)OC(=O)C1C
34 0.16498316 66 C=C1C(=O)O[C@H]2C/C(C)=C\[C@@H](O)C[C@@]3(C)O[C@@H]3C[C@H]12
35 0.15757576 266 CC1C(=O)OCC2C(C(=O)O)=CC3CC(C)(C)CC312
36 0.15757576 626 CC1C(=O)OC[C@H]2C(C(=O)O)=C[C@@H]3CC(C)(C)C[C@@]132
37 0.15584416 646 CCC(CCC(C)=O)COC(=O)c1ccccc1O
38 0.15542522 356 C=C(C(=O)O)C1CCC2(C)CC3C=C(C)C2(C1)OO3
39 0.14962251 216 C[C@H]1CCC[C@@](C)(c2ccc(C(=O)O)cc2O)OC1
40 0.13916044 486 C=CCc1c(O)c(OC)cc2c1CC(O)C(C)(C)O2
41 0.13852814 336 C=C(CO)C12OC1C1(C)C(=CC2O)C=CC(O)C1C
42 0.13742072 146 CC1=C2C(=C[C@@](C)(CO)[C@@H]2O)C(=O)[C@@](C)(O)C12CC2
43 0.13346228 346 C=C1CCC2C(C)C(=O)OC2C2(O)C(C)=CCC12O
44 0.13346228 506 C=C1COC2C(C)C(=O)CC3C(C)CC(=O)C1(O)C32
45 0.13161801 206 Cc1cc(O)cc2c1C[C@H](C)[C@]1(OC[C@@H](C)[C@H]1O)O2
46 0.13144208 406 CC1=CC2(O)OC(=O)C(C)=C2CC2C(C)CCC12O
47 0.12858464 596 CC=CC1=C(CO)C(O)C2OC2(CC=C(C)C)C1=O
48 0.12765957 36 Cc1coc2c1C(=O)C1C(C)(O)CCC(O)C1(C)C2
49 0.12765957 466 CC(=CC(=O)OC1C=CC(C)(C)C(C)=C1C=O)CO
50 0.12765957 376 CC(=O)CCC1C2CC3=C(C)C(=O)OC3(O)CC12C
51 0.12121212 496 CC1=CC(=O)C2C3(C)CCCC2(C)C1(CO)OC3=O
52 0.11947627 416 C=C(C(=O)O)C1CCC2(O)C=CC(=O)C(C)C2(C)C1
53 0.11442006 436 CC(C)C(=O)c1c(O)ccc2c1OC(C(C)(C)O)C2
54 0.095238095 236 CC1(C)CCC[C@@]23C(=O)O[C@@H](C[C@@H]12)[C@@H]1C(=O)OC[C@@H]13
55 0.091966173 26 CCCCCCCC(=O)Oc1ccccc1C(=O)O
56 0.051282051 166 CC(=O)O[C@@H](Cc1ccc(O)cc1)C(=O)CC(C)C
57 0.05 46 C=C1CC(O)C2C(C)C(=O)OC2C2C1CC1OC12C
58 0.046511628 156 CC1=C(O)C(=O)C([C@@]2(C)CCCC2(C)C)=C(O)C1=O
59 0.042553191 456 C=C(C)CCCC(C)(O)c1ccc(C(=O)O)cc1O
60 0.042553191 176 Cc1c(O)cc2c3c1[C@H](C)[C@@H](C)O[C@H]3C[C@@](C)(O)O2
61 0.042553191 186 C=C1C2=C(C(=O)[C@@](C)(O)C13CC3)[C@H](O)C(C)(C)[C@H]2O
62 0.042553191 196 CC(=O)C#CC1=C[C@@H](O)C[C@@](O)(CC=C(C)C)[C@@H]1O
63 0.042553191 226 C[C@@H]1C[C@H](O)C2=C(COC2=O)[C@]23O[C@H]2C(C)(C)C[C@H]13
64 0 546 CC1(CC(=O)C2OC2(C)C)CCC(c2ccoc2)O1
65 0 606 Cc1cc(C(=O)C(C)C)c2c(c1O)OC(O)CC2C
1 0.32640693 197 C/C=C/C=C/C=C/[C@]12OCC[C@@H]3OC[C@](O)(CO1)[C@@H]32
2 0.31085044 387 CC1=C2CCC(C)(O)CCC3OC3(C)C=C2OC1=O
3 0.28968903 587 CC(=CCC(=O)O)C1=C(C)CCC2C(C)C(=O)OC12
4 0.25531915 57 C=C1C(=O)OC2C1C(O)CC(C)(O)C1CC=C(C)C21
5 0.2447205 557 CC1(O)C=CC23CC1OC(=O)C2CC(=O)CC3(C)C
6 0.24453228 527 CC1=CC2OC(=O)C(CO)=C2C(O)CC(C)=CCC1
7 0.23905724 87 C/C1=C\CC(=O)[C@H](C)C[C@H]2OC(=O)C(CO)=C2CC1
8 0.23394868 277 C=C1C(=O)OC2C1CCC(C)=CCC(O)C1(C)OC21
9 0.23114968 547 C=C1C(=O)OC2C1CCC1(C)C(O)CC(=O)C(C)C21
10 0.22707069 497 C=C1C(=O)OC2CC3(C)C(=O)CCC(C)C3(O)CC12
11 0.22648554 107 C=C1C(=O)O[C@@H]2[C@H]3[C@H](C=O)CC[C@@H](O)[C@]3(C)CC[C@@H]12
12 0.2204188 327 CC1=C2CCC(C)C3CCC(=O)OC3(C)C2OC1=O
13 0.21856867 427 C=C1C(=O)OC2C1CCC(C)(O)C1CC(O)C(=C)C21
14 0.21276596 137 C=C1C(=O)OCC1C/C=C(\C)CC1CC(C)C(=O)O1
15 0.21038536 377 CC1=CC2OC(=O)C3=CCC(C(C)C)C(C1OO)C32
16 0.20519481 147 CC1(C)CC[C@H](O)[C@@]23C(=O)O[C@H]4OCC(=CC[C@@H]12)[C@H]43
17 0.20458265 347 C=C1C(=O)OC2CC3(C)C(=C(C)CC(O)C3O)CC12
18 0.19617225 287 CC1C2CC3(CC(=O)O2)C(=CC(=O)C3C)C1(C)CO
19 0.19060514 127 CC1=C2C[C@]3(C)[C@@H](C)CC[C@H]4O[C@]43C[C@@]2(O)OC1=O
20 0.18751634 537 C=C1C(=O)OC2C1CCC1(C)C(O)CC=C(CO)C21
21 0.18266736 227 C[C@@H]1C[C@H](O)C2=C(COC2=O)C2=C[C@](C)(CO)C[C@@H]21
22 0.18224277 257 CC1C(=O)OC2C1CCC(C)C1(O)C=CC(=O)C21C
23 0.17786561 407 C=C1C(=O)OC2C3=C(CO)CCC(O)C3(C)CCC12
24 0.17601547 447 C=C1C(=O)OC2C1C(O)CC(C)C1CCC(=O)C12C
25 0.17424242 177 C[C@@H]1CCC2=C(CO)C(=O)O[C@@]23CC(C)(C)[C@H]2O[C@]123
26 0.17075832 367 CC1CCC2(C)C(CC=C(C=O)C2(O)C=O)C12CO2
27 0.17021277 307 C=CC1(C)CC2OC(=O)C(CO)=C2CC1C1(C)CO1
28 0.16498316 97 C=C1C(=O)O[C@@H]2C[C@]3(C)O[C@@H]3C/C=C(/C)[C@@H](O)C[C@@H]12
29 0.1610306 597 C=C1C(=O)OC2CC3(C)C(O)C=CC(C)(O)C3CC12
30 0.16060606 517 C=C1C(=O)OC2C=C(CCC(C)=O)C(C)C(O)CC12
31 0.15757576 17 C[C@@H]1C(=O)OC[C@H]2C(C(=O)O)=C[C@@H]3CC(C)(C)C[C@]312
32 0.15596315 27 Cc1c(O)cc2c(c1C)OC(C)(CCC(=O)O)CC2
33 0.15542522 167 CC1(C)CCC[C@]23C(=O)O[C@H](O)[C@H]2C(C=O)=CC[C@@H]13
34 0.15340909 267 CC1OC(=O)CC2C(C(=O)O)=CC3CC(C)(C)CC312
35 0.15229885 77 C=C1CC[C@H]2C(=C)C(=O)O[C@@H]2/C=C(\C)[C@@H](O)C[C@H]1O
36 0.15177305 317 CC(=O)CCC1=C(C)CC2OC(=O)C(C)C2CC1=O
37 0.14962251 7 CC1=CC(=O)CC(C)(C)[C@]1(O)/C=C/C(C)=C/C(=O)O
38 0.14285714 37 C=C1CC2OC(=O)C(=C)C2C(O)C=C(C)CCC1O
39 0.14011417 187 CC1=CCC[C@@]2(C)C[C@@]3(O)OC(=O)C(CO)=C3C[C@H]12
40 0.13346228 397 CC1(C)C(O)CCC2(C)C3C(=O)OC(=O)C3=CCC12
41 0.12765957 417 CC1=C2C=CC(C)(O)C2C2OC(=O)C(C)C2C(O)C1
42 0.12765957 337 C=C1C(O)CCC2(C)CC3(O)OC(=O)C(C)=C3CC12
43 0.10505319 577 C=C1CCC(=O)C(C)(C)C1(O)C=CC(C)=CC(=O)O
44 0.10137672 617 CC1=C2CC(O)C3(C)CCC(O)C(C)=C3C2OC1=O
45 0.096607246 507 CCC(C)C1OC(=O)c2c(O)c(C)cc(C)c2C1O
46 0.091333679 567 CC(C)C1(O)CCC2(C)C=CC(=O)C3=C2C1(O)OC3
47 0.090909091 357 CC1=C(O)C(=O)C23C(=O)C1(O)C(C)(C)C2CCC3C
48 0.090909091 207 CC=CC=C[C@@H]1CC2=C(CO1)C(=O)[C@@](C)(O)[C@H](O)C2
49 0.086997636 487 COc1cccc2c1C(=O)OC(CCCC(C)O)C2
50 0.086956522 477 CC1(CO)CCCC2(C)C3C(=O)OC(=O)C3=CCC12
51 0.085106383 247 C=C1C(=O)OC2C1C(O)CC1(C)C(O)CC=C(C)C21
52 0.068965517 67 C=C1C(=O)O[C@H]2C/C(C)=C/C[C@@H](O)/C(C)=C/[C@@H](O)[C@H]12
53 0.060606061 637 CC1(C)C[C@H]2C=C(C(=O)O)[C@@H]3CC(=O)C(C)(O)[C@]23C1
54 0.057142857 217 C=C(CCCC(C)CO)c1ccc(C(=O)O)cc1O
55 0.044444444 437 C=C1CC(O)C2C(=C)C(=O)OC2C2C1CCC2(C)O
56 0.043478261 457 C=C1CC2=C(C)C(=O)OC2(O)C2(O)CCC(C)CC12
57 0.042553191 117 C=C1C(=O)O[C@@H]2CC(=C)[C@@]3(O)CC[C@@](C)(O)C3CC12
58 0.042553191 237 CC(C)=CCOc1c(C)c(C)c(C(=O)O)c(O)c1C
59 0.042553191 627 Cc1ccc(C(C)(O)C(=O)/C=C/C(C)(C)O)c(O)c1
60 0.042553191 297 C=C1C2=C(C(=O)C(C)(O)C13CC3)C(O)C(C)(C)C2O
61 0 47 C=CC1CC(C(C)(C)O)OC12CC(=O)C(C)=CC2=O
62 0 157 CC(=O)C[C@H]1O[C@H](C)[C@@H](C)c2c(C)c(O)cc(O)c21
63 0 467 CC(=O)CC1OC(C)C(C)c2c(C)c(O)cc(O)c21
64 0 607 CC1COC2(C1)CC1(C)CCC(c3ccoc3)(O1)O2
1 0.32151943 88 CC1=C(/C(C)=C/CC(=O)O)[C@H]2OC(=O)[C@@H](C)[C@@H]2CC1
2 0.29946524 248 CC1=C2CC3OC3(C)CCC3OC3(C)CC2OC1=O
3 0.27299717 118 C=C1C(=O)O[C@@H]2C[C@](C)(O)C3=CC[C@](C)(O)C3CC12
4 0.26692456 508 Cc1cc2c(c(C)c1C(O)CO)C(=O)C(C)(CO)C2
5 0.26249454 228 C[C@@H]1CC[C@H]2C(C(=O)O)=C[C@@H]3C[C@@](C)(C(=O)O)C[C@@]132
6 0.2483165 378 C=C1CCC(O)C(C)=CC2OC(=O)C(=C)C2C(O)C1
7 0.24633431 78 C=C1C(=O)O[C@@H]2/C=C(\CO)CC/C=C(\C)C[C@H](O)[C@@H]12
8 0.23757576 308 C=C1CCC2C(=C)C(=O)OC2C=C(C)CC(O)C1O
9 0.23542522 278 CC1=CC2OC(=O)C(C)C2C(=O)CC(CO)=CCC1
10 0.234839 258 C=C1C(=O)OC2C1CCC1(C)C(O)CC3OC3(C)C21
11 0.23444976 628 CC1=C2CC(=O)C(C)CC/C=C(\C)CC2(O)OC1=O
12 0.22327624 268 CC1=CCC23OC2(C)CC(O)C2C(C)C(=O)OC2C13
13 0.21856867 408 C=C1C(=O)OC2CC3(C)C(O)CC=C(C)C3C(O)C12
14 0.21276596 178 CC1(C)CCC[C@@]2(C)[C@H]1C(=O)C=C1COC(=O)[C@@]12O
15 0.21276596 108 C=C1[C@H]2[C@@H](C[C@@H]1O)C(=C)C[C@H](O)C1C(C)C(=O)O[C@@H]12
16 0.21276596 358 C=CC1(C)CC(O)C2C(C)C(=O)OC2C1C(=C)C=O
17 0.20551615 338 C=C1C(=O)OC2CC3(C)CCCC(C)(OO)C3=CC12
18 0.20012895 298 CC(C)C(=O)c1c(O)cc(O)c2c1OC(C)(C)CC2
19 0.17812964 498 CC1=C2CC3C(CCC3(C)O)C(C)(O)C=C2OC1=O
20 0.17786561 548 C=C1C(=O)CCC(C)=CC2OC(=O)C(C)C2CC1O
21 0.17660725 518 CC(C(=O)O)C1=CC2(C)C(=CC1=O)C(O)CCC2C
22 0.17648176 138 CC(=O)[C@@]1(C)C[C@@H]2C[C@](C)(C(=O)O)CC2=C(C)C1=O
23 0.17601547 158 CCC1=C(C)C(=O)[C@@H](C)C[C@]12C(=O)CC[C@H]2C(=O)O
24 0.17427068 348 C=C(C)C(O)Cc1cc(C(=O)COC)ccc1OC
25 0.17424242 618 CC1CCC2=C(CO)C(=O)OC23CC(C)(C)C2OC123
26 0.17132353 558 CC(=Cc1c(CO)cc(C)c(CCO)c1C)C(=O)O
27 0.17021277 568 C=C1C(=O)OC2C1CC(O)C1(C)C(O)CC=C(C)C21
28 0.15987461 28 C=C1C(=O)OC2C1CCC(CO)=CCCC1(C)OC21
29 0.15340909 18 C[C@@H]1OC(=O)C[C@H]2C(C(=O)O)=C[C@@H]3CC(C)(C)C[C@]312
30 0.15151515 528 C=C1C(=O)OC2CC(C)C=CC=C(CO)CC(O)C12
31 0.14962251 8 CC1=CC(=O)CC(C)(C)[C@@]1(O)/C=C/C(C)=C/C(=O)O
32 0.14760638 98 CC1(C)CCC[C@](C)(c2ccc(C(=O)O)cc2O)O1
33 0.14358974 608 C=C1C(=O)OC2CC(C)=CC(O)CC(CO)=CCC12
34 0.13968958 638 C=C(CO)[C@]1(O)C[C@@]2(C)C(=CC1=O)C=C[C@@H](O)[C@@H]2C
35 0.1385902 578 C=C1CCC2C(=C)C(=O)OC2C=C(C)CCC1OO
36 0.13636364 188 Cc1cc2c(cc1O)[C@]1(C[C@@H](O)CC1(C)C)[C@H](O)O2
37 0.13346228 598 CC1=CC2C3=C(C)COOC3(O)CC(C)C2CC1=O
38 0.13346228 468 COC1CC2OC(C)C(C)c3c(C)c(O)cc(c32)O1
39 0.13161801 68 C=C1C(=O)O[C@@H]2[C@H]1CC[C@H](C)[C@]1(O)CCC(=O)[C@@]21C
40 0.12765957 48 CC(C)=CC(=O)CC(C)(O)CCC(=O)c1ccoc1
41 0.12765957 288 CC1=C2CCC(C)C3(O)CCC(=O)C3(C)C2OC1=O
42 0.12765957 458 CC1=C2CC3C(CC(C)C2(O)CC1=O)OC(=O)C3C
43 0.12169312 478 CC1=C2C3OC(=O)C(C)C3CCC2(C)C(=O)CC1O
44 0.11014493 448 CC=C(CO)C(=O)OC1C=C(C=O)C(C)(C)C=C1C
45 0.099696049 218 C/C(=C/CCC(C)CO)c1ccc(C(=O)O)cc1O
46 0.085106383 38 CC1C(=O)OC2C1CCC1(C)C(=O)C=CC(C)(O)C21
47 0.085106383 328 CC=CC=CC(=O)CCC1(C)OC(=O)C(C)=C1OC
48 0.085106383 128 CC1=C2C[C@]3(C)[C@@H](C)CCC(=O)[C@@]3(O)C[C@H]2OC1=O
49 0.085106383 538 C=C1C(=O)OC2CC(C)=C3CCC(O)C3(C)C(O)C12
50 0.085106383 208 C=C[C@@H](O)c1ccc2c(c1CO)O[C@@H](C(C)(C)O)C2
51 0.085106383 428 Cc1cc2c(cc1O)C1(C)OC1CC(C(C)(C)O)O2
52 0.085106383 398 COC(=O)C=Cc1ccc(OCCC(C)CO)cc1
53 0.085106383 318 C=CC1(CO)CC2OC(=O)C(=C)C2C(O)C1C(=C)C
54 0.076923077 198 CC1(C)C[C@@]2(O)C[C@]1(C)c1cc(O)c(CO)cc1O2
55 0.076923077 438 CC1CC2(O)c3c(coc3C1=O)C(O)CC2C(C)C
56 0.076923077 58 C=C1C(=O)OC2/C=C(\C)C(O)CC/C(C)=C/C(O)C12
57 0.068965517 168 C/C(=C\CCC(C)(C)O)c1ccc(C(=O)O)cc1O
58 0.046511628 388 CC1=C(O)C(=O)C(C2(C)CCCC2(C)C)=C(O)C1=O
59 0.042553191 488 C=C(C(=O)O)C1CCC(C)(C=CC=O)C(C(C)=O)C1
60 0.042553191 148 C[C@H]1C2=C(CCO2)C2O[C@]13C(=O)CC(C)(C)[C@@H](O)[C@@H]23
61 0.042553191 418 CC1C(O)CCC2=CC(=O)C3(C4(C)CO4)OC3C21C
62 0.042553191 238 CC(C)CCC(=O)[C@@H](C)c1ccc(C(=O)O)cc1O
63 0 588 CC(=O)OC1CC(C)=CCCC(C(=O)O)=CC2CC21
64 0 368 COc1cc(C2OC2C)ccc1OC(=O)CC(C)C
1 0.32667677 289 C=C1C(O)CC2C(C)C(=O)OC2C2C(C)C(=O)CC12
2 0.30934881 369 C=C1CCC2C(C)C(=O)OC2C2C(C)OC(=O)CC12
3 0.30367505 49 C=C1CC(O)C2C(C)C(=O)OC2C2C(C)C(=O)CC12
4 0.30367505 479 C=C1CC(O)C2C(=C)C(=O)OC2C2C(CO)CCC12
5 0.30367505 79 C=C1C(=O)O[C@H]2C[C@@H](C)[C@@H]3CC(=O)OC[C@@]3(C)C[C@H]12
6 0.3030303 429 C=C1C(=O)OC2C=C(C)CCC=C(C)C(O)C(O)C12
7 0.2972276 249 C=C1C(=O)OC2CC(C)C3C4OC4C(O)C3(C)CC12
8 0.28523533 279 CC1(C)CC2=C(C(=O)O)C3(C=O)CC3(C)C(O)C2C1
9 0.27357645 129 CC1=C2C[C@@]3(C)C(=C[C@@]2(O)OC1=O)[C@H](O)CC[C@@H]3C
10 0.27357645 579 CC1=C2CC3(C)C(=CC2(O)OC1=O)C(O)CCC3C
11 0.26679562 449 C=C1C(=O)OC2CC34OC3C(O)CC(C)C4(C)CC12
12 0.23587224 359 C=C1C(=O)OC2C(O)C(C)=CCC=C(C)CC(O)C12
13 0.23108003 319 C=C1CC(O)C2C(C)C(=O)OC2C2C(C)=CC(O)C12
14 0.23102326 509 C=C(C(=O)O)C1CCC2(C)C(O)C(=O)C=C(C)C2C1
15 0.22363452 339 C=C1C(=O)OC2C1CCC1(C)C(O)CCC(C=O)C21
16 0.21856867 109 C=C1C(=O)O[C@H]2C[C@@](C)(O)[C@@H]3CCC(=O)[C@@]3(C)C[C@H]12
17 0.21835749 149 CC1=C(O)C(=O)[C@@H]2C[C@H]3C[C@](C)(C(=O)O)C[C@H]3[C@]12C
18 0.21662727 459 C=C1C(=O)OC2CC3(C)C(=CC12)C(C)CC(O)C3O
19 0.2146161 529 C=C(C)C(C=CC1=C(C)C(O)OC1=O)CCC(C)=O
20 0.21064815 169 CC1(C)C[C@]2(C)CC(=O)O[C@H]3OC(=O)[C@@H]4CC[C@@H]1[C@]342
21 0.20965052 379 CC1=C2C3OC(=O)C(C)C3C=CC2(C)C(O)CC1O
22 0.20519481 549 CC1(C)CCC(O)C23C(=O)OC4OCC(=CCC12)C43
23 0.20173365 399 C=C1C(=O)OC2CC3(C)C(CC12)C(=C)CC(O)C3O
24 0.18901784 619 CC1=C2C3OC(=O)C(C)C3CCC3(C)OC23CC1O
25 0.18503119 569 CC1=CC2OC(O)C34CC(=O)CC3(C)C2(CC1)CO4
26 0.18474433 189 Cc1cc2c(cc1O)[C@]1(CO)C[C@@](O)(CC1(C)C)O2
27 0.18266736 439 C=C1C(=O)OC2CC3(C)CCCC4(CO4)C3(O)CC12
28 0.17790673 349 CC1C(=O)OC2C1CCC1(C)C(=O)CCC3(C)OC231
29 0.17424242 259 C=C1C(=O)OC2C1CCC1(C)OC1CCC1(C)OC21
30 0.17090909 539 C=C1C(=O)OC2C1CC(O)C(C)=CCCC1(C)OC21
31 0.17021277 89 CC1=C2[C@H]3OC(=O)[C@@H](C)[C@@H]3[C@@H](O)C[C@@]2(C)C(=O)CC1
32 0.16313889 599 C=C1C(=O)OC2CC3(C)CC=CC(C)(OO)C3CC12
33 0.15579083 229 C/C(=C\CC(O)C(C)C)c1ccc(C(=O)O)cc1O
34 0.15542522 489 CC1(C)CCCC23C(=O)OC(O)C2C(C=O)=CCC13
35 0.15151515 629 C=C1C(=O)OC2/C=C(\C)CC/C=C(\CO)CC(O)C12
36 0.14962251 9 CC1=CC(=O)CC(C)(C)C1(O)/C=C/C(C)=C\C(=O)O
37 0.14786967 39 CCCCCCOC(=O)c1ccccc1C(=O)OC
38 0.14285714 59 C=C1CC2OC(=O)C(=C)C2C(O)/C=C(/C)CCC1O
39 0.1425 99 C=C1CC[C@H]2[C@H](C)C(=O)O[C@@H]2/C=C(/C)C(=O)C[C@H]1O
40 0.14011417 159 CC1=C2C[C@]3(C)[C@@H](C)[C@H](O)C[C@@H]4O[C@@]43C[C@H]2OC1=O
41 0.13742072 29 CC1=C2C(=CC(C)(CO)C2O)C(=O)C(C)(O)C12CC2
42 0.13557645 209 CC1=C(O)C(=O)[C@]2(C(=O)C1=O)[C@H](C)CC[C@@H]2C(C)C
43 0.12858464 389 CC1=C2C3OC(=O)C(C)C3CCC(C)(O)C2CC1=O
44 0.12765957 69 C=C1C[C@H]2OC(=O)C(=C)[C@H]2C[C@@H]2[C@@H]1[C@@H](O)C[C@@]2(C)O
45 0.10505319 269 C=C1C(=O)OC2CC(C)(O)C(CCC(C)=O)=CCC12
46 0.10315925 179 C=C(C)[C@@]12O[C@@H]1[C@@]1(CO)C(=CC2=O)CC[C@@H](O)[C@@H]1C
47 0.10206718 519 CCCCCC(=O)CCOC(=O)c1ccc(O)cc1
48 0.099696049 219 C/C(=C\CCC(C)CO)c1ccc(C(=O)O)cc1O
49 0.097532315 139 CC[C@@H](C)[C@@H](O)[C@H]1OC(=O)c2c(O)c(C)cc(C)c21
50 0.092553191 419 CC1=CC(=O)C2C1C1OC(=O)C(C)C1CCC2(C)O
51 0.088007737 589 CC1(C)CCCC2(C)C3C(=O)OC(=O)C3=CC(O)C12
52 0.085106383 409 C=C1C(=O)OC2CC3(C)C(=CC12)C(C)(O)CCC3O
53 0.08 639 C/C(C=O)=C1\C[C@@H]2OC2(C)CC[C@H]2O[C@@]2(C)CC1=O
54 0.076923077 19 C=C1C(=O)O[C@H]2CC(=C)[C@H](O)CC/C(C)=C/[C@@H](O)[C@H]12
55 0.074074074 329 C=C1C(=O)OC2CC3(C)OC3CCC(C)=CC(O)C12
56 0.0625 309 C=C1C(=O)OC23CC(C)(C)C4OC42C(C)CCC13O
57 0.047619048 199 Cc1cc2c(cc1O)[C@@]1(C)C[C@](O)(C[C@]1(C)CO)O2
58 0.042553191 499 CC=C(C)C(=O)OCC(C)(O)c1ccc(C)cc1O
59 0.042553191 469 Cc1c(O)cc2c3c1C(C)C(C)OC3CC(C)(O)O2
60 0.042553191 609 COc1cc(OC)c(C(C)O)c2c1C=CC(C)(C)O2
61 0.042553191 239 CC(C)CCC(=O)[C@H](C)c1ccc(C(=O)O)cc1O
62 0.042553191 119 C=C1C(=O)O[C@H]2CC(=C)[C@@]3(O)CC[C@](C)(O)[C@@H]3C[C@H]12
63 0 559 COc1cc(O)c(C(C)=O)c(OC)c1CC=C(C)C
64 0 299 CCCC(=O)c1c(O)cc(OCC=C(C)C)cc1O
