1 1.030303 20 CC(C)C(=O)OCC(C)c1ccccc1
2 0.68197802 10 CCCCCc1cccc(CC(=O)O)c1
3 0.45816864 30 CC1CCCC2CC(=O)C(C=O)=CC12C
4 0.27884615 40 CC(C)CC(=O)[C@H](O)Cc1ccccc1
5 0.18181818 50 CCOc1ccc(CCCCC=O)cc1
6 0.14756258 60 CC=C(C)c1ccc(CC(C)C)c(=O)o1
7 0.083333333 70 CC(C)(C)c1ccc(OCC2CO2)cc1
8 0 0 CC(C)=CCc1cc(O)c(C)c(C)c1O
1 1.2636364 21 CC(C)C(=O)OCCCc1ccccc1
2 1.0692641 1 CC(C)Cc1ccc([C@H](C)C(=O)O)cc1
3 0.80555556 31 CC(C)C(=O)OC(C)(C)c1ccccc1
4 0.54573935 11 CCCC(C)C(C(=O)O)c1ccccc1
5 0.071428571 61 CC1=CC(=O)CC(C)(C)C12C=CC(C)O2
6 0 41 CCCCCC(=O)c1ccc(CO)cc1
7 0 51 C=CC=CC1OCC(C=CC=CC)C1O
8 0 71 C=C/C=C/[C@@H]1OC[C@H](/C=C/C=C/C)[C@H]1O
1 1.0692641 2 CC(C)Cc1ccc(C(C)C(=O)O)cc1
2 0.44967532 32 CCC(C)C(=O)OCCc1ccccc1
3 0.31125356 52 CCC=CC=CC#CC=CC(O)C(C)O
4 0.20454545 62 CC=C(C)c1ccc(CCCC)c(=O)o1
5 0.15384615 22 CC(C)CCOC(=O)Cc1ccccc1
6 0.13333333 72 CCC(=O)OC1C[C@@H]2C[C@H]1[C@H]1CC=C[C@@H]21
7 0 12 CC1(C)Cc2cc(O)ccc2OC1(C)C
8 0 42 C=C/C=C/[C@H]1OC[C@@H](/C=C/C=C/C)[C@@H]1O
1 1.0692641 3 CC(C)Cc1ccc([C@@H](C)C(=O)O)cc1
2 0.58333333 23 CC(C)CC(=O)OCCc1ccccc1
3 0.31649832 53 CC(=O)C=C(O)C=CC=CC=CC(C)C
4 0.24242424 43 CC(=O)/C=C/[C@@]1(C)[C@H](C)C=CC(=O)[C@@H]1C
5 0.20634921 13 CC(=O)OC(C)(C)CCc1ccccc1
6 0.060606061 63 CC=CC(=O)C1=C(C)C(O)=CCC1(C)C
7 0 33 CCCCCOC(=O)Cc1ccccc1
8 0 73 CCCCCC(=O)Oc1cccc(C)c1
1 0.95134576 54 C=C1CCC(C(=O)O)C2C=C(C)CCC12
2 0.31313131 64 C=C(C)C1CCC(C)(c2ccc(C)o2)O1
3 0.2202381 34 CC(C)=CCOc1ccc(CCO)cc1
4 0.21994135 4 C=CCc1c(C)c(C)c(O)c(OC)c1C
5 0.14358974 24 CC1=CCC2(O1)C(C)=CC(=O)CC2(C)C
6 0.060606061 14 C/C=C/C(=O)C1=C(C)CC(=O)CC1(C)C
7 0 44 C=C/C=C/C=C/[C@@H](O)[C@H](O)/C=C/C=C/C
8 0 74 CC(C)c1cc(C=O)cc(C(C)C)c1O
1 0.68076923 75 CCCCCc1ccc(CC(=O)O)cc1
2 0.67058824 25 CC1CC(C)(c2ccccc2)OC(C)O1
3 0.21025641 5 COc1cc(/C=C/C(C)(C)C)ccc1O
4 0.1875 15 CC1=CC(=O)CC(C)(C)C1=C=CC(C)O
5 0.095238095 55 CC=C(C)COc1ccc(CCO)cc1
6 0.0625 65 CC(=O)C=CC1=C(C)C(=O)CCC1(C)C
7 0 35 CCCCCCOC(=O)c1ccccc1
8 0 45 C/C(=C\c1ccccc1)[C@@H](O)C(C)(C)O
1 0.68181818 56 CC1=CCCC(C(=O)O)=CC2CC2CC1
2 0.37719298 76 CC(=O)OCc1ccc(C(C)(C)C)cc1
3 0.36666667 6 CCCCC(=O)OCCc1ccccc1
4 0.32467532 26 COC(=O)Cc1ccc(C(C)(C)C)cc1
5 0.31333333 66 CC(=O)C#CC1=C(C)CC(O)CC1(C)C
6 0.19017764 46 C=C/C=C/C[C@H](O)C/C=C\C=C\C(C)=O
7 0.0625 36 CC(=O)/C=C/C1=C(C)C(=O)CCC1(C)C
8 0 16 C/C=C/C(=O)[C@@H]1C(C)=CC(=O)CC1(C)C
1 0.72222222 7 CC(C)(C)C(=O)OCCc1ccccc1
2 0.7 77 CC(C(=O)OC(C)(C)C)c1ccccc1
3 0.45598846 27 CCCC(=O)OC(CC)c1ccccc1
4 0.26936027 37 CC(=O)C1=CC2(C)C(CCC(=O)C2C)C1
5 0.15142857 17 CC(=O)/C=C/C1C(C)=CC(=O)CC1(C)C
6 0.15142857 67 CC(=O)C=CC1C(C)=CC(=O)CC1(C)C
7 0.14060606 57 CC(C)=CC(O)CC=C1CC=CC(=O)C1
8 0 47 C/C=C/CCCc1cc(C)c(O)cc1O
1 0.76086957 68 C=C1CCC2C(C)CCC3C(=O)OC1C32
2 0.71052632 78 CC1=CC[C@@H]2[C@H]3[C@@H](CC[C@H]2C)C(=O)O[C@@H]13
3 0.61111111 28 CCCC(=O)OC(C)Cc1ccccc1
4 0.50999156 58 CCOC(C=Cc1ccccc1)OCC
5 0.44092749 18 CC(=O)/C=C/CC(C)(C)c1ccc(C)o1
6 0.33053221 8 CCOC(=O)c1ccc(C(C)(C)C)cc1
7 0.27884615 48 CC(C)CC(=O)C(O)Cc1ccccc1
8 0 38 CCCCCC(=O)OCc1ccccc1
1 0.85 19 CCCC(=O)OCC(C)c1ccccc1
2 0.76086957 69 CC1=CCC2C(C)CCC3C(=O)OC1C32
3 0.49440343 59 CCC(=O)CC(O)CCc1ccccc1
4 0.27705628 49 C=C(C)C1CCC(C)(c2coc(C)c2)O1
5 0.20050125 29 CCOC(=O)C(CC)Cc1ccccc1
6 0.14756258 39 C/C=C(\C)c1ccc(CC(C)C)c(=O)o1
7 0 9 Cc1c(O)cc2c(c1C)OC(C)(C)CC2
