1 0.63095238 0 Oc1cccc2c1ccc1ccccc12
2 0.4047619 10 O=C1c2ccccc2Cc2ccccc21
1 0.66 11 Oc1cccc2cc3ccccc3cc12
2 0.24666667 1 c1ccc2c(c1)-c1ccccc1[C@@H]1O[C@H]21
1 0.73076923 12 Oc1ccc2cc3ccccc3cc2c1
2 0.16666667 2 C1=CC2OC2c2ccc3ccccc3c21
1 0.54761905 3 Oc1cc2ccccc2c2ccccc12
2 0.16666667 13 C1=C[C@H]2O[C@H]2c2ccc3ccccc3c21
1 0.47126437 4 Oc1c2ccccc2cc2ccccc12
2 0.16666667 14 C1=C[C@@H]2O[C@@H]2c2ccc3ccccc3c21
1 0.66666667 5 Oc1ccc2c(ccc3ccccc32)c1
2 0.24358974 15 C1=C[C@H]2O[C@H]2c2c1ccc1ccccc21
1 0.75 6 Oc1ccc2ccc3ccccc3c2c1
2 0.24358974 16 C1=C[C@@H]2O[C@@H]2c2c1ccc1ccccc21
1 0.63888889 7 Oc1cccc2ccc3ccccc3c12
2 0.47126437 17 C1=c2ccccc2=Cc2ccccc2O1
1 0.24358974 8 C1=CC2OC2c2c1ccc1ccccc21
2 0.23563218 18 c1ccc(-c2cc3ccccc3o2)cc1
1 0.75 19 O=Cc1ccc2c(c1)Cc1ccccc1-2
2 0.24666667 9 c1ccc2c(c1)-c1ccccc1C1OC21
