1 0.45787234 100 CC(C)C(=O)OCC1CC23CC1CCC2C1(C)CCCC(C)(C(=O)O)C1CC3O
2 0.29799154 10 CC(=O)OCC1(C)CCCC2(C)C1CCC13CC(CCC12)C(O)(COC(C)=O)C3
3 0.28150573 20 C[C@H](CCC(=O)O)C1CCC2C3C(C[C@H](O)[C@@]21C)[C@@]1(C)CCC(=O)CC1C[C@H]3O
4 0.2306613 0 C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@@H]3[C@H](O)C[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3CC(=O)[C@]12C
5 0.18029115 50 C=CC1(C)CCC(C(=CCC(OC(C)=O)C(C)(C)O)COC(C)=O)CC1C(=C)C
6 0.12765957 30 C=C1CCCC2C1(C)CCC(C)C2(C)CC(OC(C)=O)C(=CCO)COC(C)=O
7 0.085106383 60 CC(=O)OCC=C(C)CCC1C(C)=CCC2C(C)(C)C(O)C(OC(C)=O)CC12C
8 0.085106383 70 CC(=O)OC1CC2C3(C)CCC(=O)C(C)(C)C3CCC2(C)C2(C)C(O)CC(O)C12
9 0.085106383 80 CC1=CC2CC3(C)OC(C4(C)CCC(C(C)C(=O)O)OO4)CC3C(C)(C)C2CC1
10 0.042553191 40 CC(=O)OC1(C)CCC=C(C)CC2OC1C1C(C(C)C)CCC(C)(OC(C)=O)C21
11 0 90 CC(=O)OC1C=C(C)CCC2C(C)(CC=C(CO)C1)CCC2(OC(C)=O)C(C)C
1 0.37472162 101 CC(C)C(=O)OC[C@@H]1C[C@@]23CC[C@@H]4[C@](CO)(C(=O)O)CCC[C@@]4(C)[C@@H]2CC[C@@H]1C3
2 0.22511729 1 C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@@H]3C(=O)C[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3C[C@H](O)[C@]12C
3 0.13272543 71 C=CC1(C)CCC(C(C)=CC(OC(C)=O)C(OC(C)=O)C(C)(C)O)CC1C(=C)C
4 0.10921986 51 COC1OC(OC)C2=C1C1CC1C(C)CC(OC(C)=O)C2C(C)CCC=C(C)C
5 0.085106383 81 C=CC(C)(O)CCC1C(=C)CCC2C(C)(COC(=O)CCC(=O)O)CCCC12C
6 0.042553191 41 C=CC1(C)CC2(O)CCC3C(C)(C)CCCC3(C)C2C(OC(C)=O)C1OC(C)=O
7 0 11 C=CC(C)(O)CCC1=C(C)C(OC(C)=O)C(OC(C)=O)C2C(C)(C)CCCC12C
8 0 21 COC1=C(OC)[C@H](O)[C@H](C/C=C(\C)CC/C=C(\C)C/C=C/C(C)(C)O)[C@@H](C)C1=O
9 0 31 C=CC(C)(O)CCC1C(=C)CCC2C(C)(C)CC(OC(=O)CCC(=O)O)CC12C
10 0 61 C=CC(C)(O)CC(C=C(C)CC(C=C(C)CCC=C(C)C)OC(C)=O)OC(C)=O
11 0 91 CC(=O)OC1CC(C)=CCC(C(C)(C)OC(C)=O)CCC(C)=CCCC2(C)OC12
1 0.28730844 2 C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@@H]3[C@H](O)C[C@@H]4CC(=O)CC[C@]4(C)[C@H]3C[C@H](O)[C@]12C
2 0.28730844 12 C[C@H](CCC(=O)O)[C@@H]1CC[C@H]2[C@@H]3[C@H](O)C[C@@H]4CC(=O)CC[C@]4(C)[C@H]3C[C@@H](O)[C@@]21C
3 0.26099291 62 CC(C)C(=O)OCC1=CCC2C(C)(C)CCCC2(C)C12CCC(C)(CC(=O)O)O2
4 0.15177305 92 COC1OC(OC)C2C1=CCC=C(C)CC(OC(C)=O)C2C(C)CCC=C(C)C
5 0.066666667 52 C=C1C(O)CC(C(C)C)C2C1C1CC(C)C(=O)CCC(C)(OC(=O)CCC)C2O1
6 0.045454545 72 CC(=O)OC1CC(C)=CCCC2(C)OC2CC2(C)CCC(C(C)(C)OC(C)=O)C12
7 0.042553191 22 COC1=C(OC)[C@H](O)[C@H](CC=C(C)CCC=C(C)CCC=C(C)CO)[C@@H](C)C1=O
8 0.042553191 32 CC(=O)C(O)C=C(C1CC2C(C)(CCC3C(C)(C)CCCC32C)O1)C(O)C(C)=O
9 0.042553191 42 CC(=O)OC1OC(OC(C)=O)C2C1CCC1C2(C)CCC2C(C)(C)CCCC21C
10 0 82 CC(=O)OC1C(C)=C(CCC(C)=CCO)C2(C)CCCC(C)(C)C2C1OC(C)=O
11 0 102 C=C[C@](C)(O)CC[C@@]1(C)C2=C([C@H](OC(C)=O)[C@H](OC(C)=O)[C@H]1C)C(C)(C)CCC2
1 0.28150573 13 CC(CCC(=O)O)C1CCC2C3C(CC(=O)C12C)C1(C)CC[C@@H](O)C[C@H]1C[C@H]3O
2 0.24530663 43 CC(=O)OCC1(C)CCCC2(C)C3CCC(O)(C(C)C)C=C3C(OC(C)=O)CC12
3 0.21276596 53 C=CCCCCCCCC=CC#CCCCC1(OC)CCC(CC(=O)OC)OO1
4 0.17021277 83 C=CC1(C)CCC2C(C)(CCC3C(C)(COC(=O)CCC(=O)O)CCCC32C)O1
5 0.12765957 33 CC(=O)OC=CC(=COC(C)=O)CCC=C(C)CCC1C(C)(C)CCCC1(C)O
6 0.12765957 63 C=C1CCCC2C1(C)CCC(C)C2(C)CC(OC(C)=O)C(=CCOC(C)=O)CO
7 0.12765957 93 CC(=CCO)CCC1(C)C(COC(=O)CCC(=O)O)CCC2(C)C(C)=CCCC21
8 0.085106383 23 CC(C)C1=C2[C@H]3C[C@H]4O[C@](O)([C@H](O)[C@@H]4C4O[C@@H](C)[C@@H](C)O4)[C@]3(C)CC[C@@]2(C)CC1
9 0.042553191 73 CC(=O)OC1CC(C)(O)C=CCC(C)C=CC2(C)CCC(C(C)(C)OC(C)=O)C12
10 0 3 C=CC(C)(O)CC[C@@]1(C)C2=C([C@H](OC(C)=O)[C@H](OC(C)=O)[C@H]1C)C(C)(C)CCC2
1 0.2306613 4 C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@@H]3[C@@H](O)C[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3CC(=O)[C@]12C
2 0.20921986 34 CCC(=O)OCC1=CCC2C(C)(C)CCCC2(C)C12CCC(C)(CC(=O)OC)O2
3 0.13388687 84 CC(=O)OCC1(C)CCCC2(C)C1CC(OC(C)=O)C13CC(CCC21)C(C)(O)C3
4 0.12765957 24 CC[C@H](C)C[C@H](C)C[C@@H]1CO[C@@H](/C(C)=C/C(=C\C=C\CC(=O)O)C(=O)O)[C@H](C)C1
5 0.12765957 44 CC1=C(CCC2(C)CCC(C(C)C(=O)O)OO2)C2(C)CCCC(C)(C)C2CC1=O
6 0.1025641 54 C=C1CC(OC(C)=O)C2C(C=C(C)CCC1OC(C)=O)C(C(C)C)CCC2(C)O
7 0.085106383 74 CC1=CCCC2C(C)(CCC(C)CC(=O)O)C(C)C(=O)C(OC(=O)C(C)C)C12C
8 0.055555556 94 CC(=O)OCC1=CCC2(C)CCC(O)(C(C)C)C2CC(OC(C)=O)C(C)=CCC1
9 0.042553191 14 CCCCCCCCCCCCCC(CC1=CC(=O)C=C(OC)C1=O)OC(C)=O
10 0 64 CC(=CCO)CCC1C(C)=CCC2C(C)(C)CC(OC(=O)CCC(=O)O)CC12C
1 0.33776596 15 CC(=O)OC[C@]1(C)CCC[C@@]2(C)C1C[C@@H](OC(C)=O)C1=C[C@@](O)(C(C)C)CC[C@@H]12
2 0.28730844 5 CC(CCC(=O)O)C1CCC2C3C(O)CC4CC(=O)CCC4(C)C3CC(O)C12C
3 0.2022792 55 CC(=O)OC1CC(C)(OC(C)=O)C=CCC(C)C=CC2(C)CCC(C(C)(C)O)C12
4 0.19621749 85 CC(=O)OCC1=CCC2(C)CCC(O)(C(C)C)C2CCC(C)=CC(OC(C)=O)C1
5 0.17663818 45 CCCC(=O)OC1C(C)CC2C(C)COC3(C)C(O)CC=C(C)CC4OC3C2C41
6 0.17310924 95 C=C1CC(OC(C)=O)C(C(C)(C)O)C2(C)C=CC(C)C2CCCCC1OC(C)=O
7 0.12765957 25 CC[C@H](C)C[C@H](C)C[C@@H]1CO[C@@H](/C(C)=C\C(=C\C=C\CC(=O)O)C(=O)O)[C@H](C)C1
8 0.085106383 35 C=CCCC=CC=CCCCCCCC1CCC(C2CCC(CC(=O)O)OO2)O1
9 0.042553191 65 CCCCCCCCCCCCCCCC(=O)Cc1cc(O)cc(O)c1C(=O)O
10 0 75 C=C(C)C(CCC(C)(O)C1CCC2(C)CC(OC(C)=O)C(=C)CCC12)OC(C)=O
1 0.27051672 76 CC(CCC(=O)O)C1CCC2C3C(O)C(=O)C4CC(O)CCC4(C)C3CCC12C
2 0.17601547 56 C=C1CC2OC(C3C(C(C)C)CC(O)C(=C)C23)C(C)(OC(=O)CCC)CCC1O
3 0.089064819 6 COC(=O)CCCC=CCC1C(O)CC(O)C1C#CC(O)CCC1CCCCC1
4 0.085106383 26 C=CC(C)(O)CC(C=C(C)CCC1C(=C)CCCC1(C)C)OC(=O)CCC(=O)O
5 0.085106383 86 CC(=O)OC1C=C(C)CC(OC(C)=O)C2C(C(C)(C)O)CCC2(C)C=CC(C)C1
6 0.042553191 36 CCCCCCCCCCCC(Cc1cc(OC)cc(OC(C)=O)c1)OC(C)=O
7 0.042553191 66 CCC(C)C(=O)C=C(O)C1(CC=C(C)C)CC(C(C)(O)CCC=C(C)C)OC1=O
8 0.042553191 96 CC1C=C(CCCCCCCCCCCCCCC2=C(O)C(C)OC2=O)C(=O)O1
9 0 16 COC1=C(OC)[C@H](O)[C@H](CC=C(C)CCC=C(C)C[C@H](O)C=C(C)C)[C@@H](C)C1=O
10 0 46 C=CC1(C)OC2(C)CCC3C(C)(C)C(OC(C)=O)CCC3(C)C2CC1OC(C)=O
1 0.37472162 37 CC(C)C(=O)OCC1CC23CCC4C(CO)(C(=O)O)CCCC4(C)C2CCC1C3
2 0.2306613 7 CC(CCC(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(=O)C12C
3 0.17021277 87 CC(=O)OCC=C(C)CCC1(C)C(C)CCC2(C)C1CC(OC(C)=O)C1OC12C
4 0.10137672 77 COC1OC2(OC)CCC(C)C2C2C(C(C)=CCC=C(C)C)CC(OC(C)=O)C12
5 0.096607246 57 CC(=O)OCC=C(C)CCC1=C(C)C(OC(C)=O)C(O)C2C(C)(C)CCCC12C
6 0.045454545 67 C=C1C(O)CCC(C)(OC(=O)CCC)C2OC(C1O)C1C(=C)CCC(C(C)C)C12
7 0 17 COc1cc(OC)c2c(c1)C(CCCCCCCCCCCCC(C)O)OC2=O
8 0 27 CC(=O)OC1(C)C=CCC(C)C=CC2(C)CCC(C(C)(C)OC(C)=O)C2C(O)C1
9 0 47 CC(=O)OC1C=C(C)CCC(C(C)(C)OC(C)=O)CC=C(C)CCC2OC2(C)C1
10 0 97 CC(=O)OCC=C(COC(C)=O)C1CC2C(C)(CCC3C(C)(C)CCCC32C)O1
1 0.22511729 8 CC(CCC(=O)O)C1CCC2C3C(=O)CC4CC(O)CCC4(C)C3CC(O)C12C
2 0.22511729 18 C[C@H](CCC(=O)O)C1CCC2C3C(=O)CC4C[C@H](O)CC[C@]4(C)C3C[C@H](O)[C@@]21C
3 0.13388687 98 CC1=CCC2C(C)(COC(=O)C(C)C)CCCC2(C)C12CCC(C)(CC(=O)O)O2
4 0.093835243 48 CCC(C)C(=O)OC1CC(C)CC2C=CC(C)C(CCC3CC(O)CC(=O)O3)C21
5 0.085106383 28 C=C1CCCC2C1(C)CCC(C)C2(C)CC(O)C(=CCOC(C)=O)COC(C)=O
6 0.042553191 68 CCCCCCCCCCCCCc1cc(OC(C)=O)cc(OC)c1OC(C)=O
7 0 38 COC1=C(OC)C(O)C(CC=C(C)CCC=C(C)CC=CC(C)(C)O)C(C)C1=O
8 0 58 CC(=O)OCC=C(C)CC(O)C1C(C)=CCC2C(C)(C)C(OC(C)=O)CCC12C
9 0 78 C=C1CCC2C(C)(CO)CCCC2(C)C1CCC(C)=CCOC(=O)CCC(=O)O
10 0 88 C=CC(C)(O)CCC1(C)C2=C(C(OC(C)=O)C(OC(C)=O)C1C)C(C)(C)CCC2
1 0.2959645 39 C=C1CCC=C(C)CCC(C(=CC=CC(C)(C)O)COC(C)=O)C1C(OC)OC
2 0.22758438 9 CC(CCC(=O)O)C1CCC2C3C(O)C=C4CC(O)CCC4(C)C3CC(O)C12C
3 0.22511729 99 CC(CCC(=O)O)C1CCC2C3C(=O)CC4CC(O)CCC4(C)C3CC(O)C12C
4 0.21276596 89 C=CC1(C)CCC2C(C)(CCC3C(C)(COC(C)=O)CCC(OC(C)=O)C32C)O1
5 0.09518477 59 C=CC1(C)CCC2(O)C(CCC3C(C)(COC(=O)CC(=O)OC)CCCC32C)C1
6 0.086031452 79 C=CC1(C)CCC(C(C)(O)C=CC(OC(C)=O)C(C)(C)OC(C)=O)CC1C(=C)C
7 0.042553191 19 CC1CC2C=CC(C)C(CCC3CC(O)CC(=O)O3)C2(C)C(OC(=O)C(C)C)C1
8 0.042553191 29 CCCCCCCCCCCCCC(=O)Cc1cc(O)cc(OC)c1OC(C)=O
9 0.042553191 49 CC(=CCO)CCC1(C)C(C)CCC2(COC(=O)CCC(=O)O)C(C)=CCCC21
10 0.042553191 69 CCCCCCCCCCCCCCCC1(O)CC(=O)c2c(O)cc(O)cc2O1
