1 0.044444444 0 C[C@H](CCc1ccccc1)NC[C@H](O)c1ccc(O)c(C(N)=O)c1
2 0.04 20 COC(=O)c1cc2c(cn1)CCCN1CCC3=CCC(OC)CC321
3 0 10 Cc1cc(CCCCCOc2ccc(C3=N[C@@H](C)CO3)cc2)on1
1 0.12878049 21 CCC12CCCN3CCC(=O)c4ccccc4N(C(=O)C31)C(O)C2
2 0.044444444 1 CC(CCc1ccccc1)NCC(O)c1ccc(O)c(C(N)=O)c1
3 0 11 Cc1cc(CCCCCOc2ccc(C3=NC(C)CO3)cc2)on1
1 0.2 12 CC[C@H]1N[C@H]2C[C@@]3(C(=O)N(OC)c4ccccc43)[C@H]3C[C@@H]1[C@@H]2CO3
2 0.044444444 2 C[C@@H](CCc1ccccc1)NC[C@@H](O)c1ccc(O)c(C(N)=O)c1
3 0 22 CC(=O)N1c2c(O)cccc2C23CCN4CCCC(O)(CCC12)C43
1 0.044444444 3 C[C@@H](CCc1ccccc1)NC[C@H](O)c1ccc(O)c(C(N)=O)c1
2 0.04 13 C=CC(C)(C)n1cc(CC(NC(C)=O)C(=O)OC)c2ccccc21
3 0 23 CC1(C)Cc2cccc(OCC(O)CNCc3ccccn3)c2O1
1 0.044444444 4 C[C@H](CCc1ccccc1)NC[C@@H](O)c1ccc(O)c(C(N)=O)c1
2 0.041666667 24 CCN(CCCNC(=O)c1c(C)cc(=O)oc1C)c1ccccc1
3 0.04 14 O=C(Nc1ccccc1N1CCCCC1)C1=CCCCC1C(=O)O
1 0.04 5 O=C(C1CCCCC1)N1CC(=O)N2CCc3ccc(O)cc3C2C1
2 0.04 15 COc1cc2c(cc1C(=N)O)C13CC(OC)CC=C1CCN3CC2
3 0 25 CCC(=O)N(Cc1ccco1)C(CC)C(=O)NCc1ccccc1
1 0.04 16 CC(=O)CC1CC2NC(CC23C(=O)N(C)c2ccccc23)C1CO
2 0 6 Cc1cc(Cc2c(C)nn(CCC(=O)O)c2C)c2c(c1O)CCC2
1 0.2 7 CCC1NC2CC3(C(=O)N(OC)c4ccccc43)C3CC1C2CO3
2 0.08 17 CCC1(O)CN(C)CCC1=CC=C1C(=O)Nc2c(OC)cccc21
1 0.08 8 O=C(C1CCC(O)CC1)N1CC(=O)N2CCc3ccccc3C2C1
2 0 18 CNC(=Cc1ccc(OC)cc1)C1(NC)CC2(O)C=CC(=O)CC21
1 0.04 9 CC(CCc1cccc(C(N)=O)c1)NCCc1ccc(O)c(O)c1
2 0.04 19 COC(=O)c1cc2c(cn1)C13CC(OC)CC=C1CCN3CCC2
