1 0.44722222 30 Cc1cc(O)c(C(=O)C=CN(C)C)c(=O)o1
2 0.30405405 40 CC=C1C2=CC(O)CN3C(=O)OC(C1O)C23
3 0.19457014 0 CC(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)O
4 0.125 10 CC(NC(=O)OCc1ccccc1)C(=O)O
5 0.11764706 20 O=C(O)C(O)N=C(O)CCc1ccccc1
1 0.89634146 1 CNC(=O)Oc1cccc2c1OC(C)(C)O2
2 0.45528536 21 O=C(O)CN=C(O)CC(O)c1ccccc1
3 0.39634146 41 COc1cc2c(c(O)c1OC)CCNC2=O
4 0.25638451 31 CC(CC(=O)O)Cc1ncccc1C(=O)O
5 0.19764706 11 CCOC(=O)c1cncc(C(=O)OCC)c1
1 0.59428394 22 O=C(O)CN=C(O)CCc1ccc(O)cc1
2 0.25 42 O=C1OC2C(O)C(=CCO)C3=CCCN1C32
3 0.20098039 32 COC(=O)c1cncc2c1C(O)CC2(C)O
4 0.19457014 2 CC(=O)NC(Cc1ccc(O)cc1)C(=O)O
5 0.08 12 NC(C(=O)O)C(CC(=O)O)c1ccccc1
1 0.5671966 23 O=C(O)CN=C(O)CCc1cccc(O)c1
2 0.32748538 33 CCOC(=O)c1cccnc1C(=O)OCC
3 0.3095175 3 CC1NC(C(=O)O)Cc2cc(O)c(O)cc21
4 0.27579365 13 CCOC(=O)c1ccc(C(=O)OCC)nc1
5 0.11764706 43 COc1ccccc1C(=O)NC(C)C(=O)O
1 0.59276316 24 O=C(O)CN=C(O)CCc1ccccc1O
2 0.37103175 4 CNC(=O)Oc1ccccc1C1OCCO1
3 0.36378205 34 COC(=O)C1=CNC(=O)C2C(CO)=CCC12
4 0.19457014 44 CC(=O)N[C@H](Cc1ccc(O)cc1)C(=O)O
5 0.11111111 14 O=C(O)CC(NCc1ccccc1)C(=O)O
1 0.31347007 5 CCCCC(=O)Oc1ccc([N+](=O)[O-])cc1
2 0.30405405 25 C/C=C1/C2=C[C@@H](O)CN3C(=O)O[C@H]([C@H]1O)[C@H]23
3 0.26214286 45 CCOC(=O)c1ccnc(C(=O)OCC)c1
4 0.23611111 35 COC(=O)C1=CNC2OCC3(O)C=CC1C23
5 0.1 15 NC(CC(=O)OCc1ccccc1)C(=O)O
1 0.90975936 6 CNC(=O)OC1OC(=O)C2C3C=CC(C3)C12
2 0.30725524 16 COc1ccccc1OCC1CNC(=O)O1
3 0.18518519 46 NC(Cc1ccc(CC(=O)O)cc1)C(=O)O
4 0.125 26 CC(=O)O[C@H]1CCc2[nH]cc(C=O)c2[C@@H]1O
5 0.125 36 CC(=O)OC1CCc2[nH]cc(C=O)c2C1O
1 0.31359649 37 CCOC(=O)c1cccc(C(=O)OCC)n1
2 0.2702381 7 CCCC(=O)Nc1ccc(O)c(C(=O)O)c1
3 0.25 27 O=C1O[C@@H]2[C@@H](O)/C(=C\CO)C3=CCCN1[C@@H]32
4 0.21195652 47 COC(=O)c1cc(C(=O)OC)c(C)nc1C
5 0.125 17 C[C@H](NC(=O)OCc1ccccc1)C(=O)O
1 0.75108932 8 NCC(=O)OC(=O)CCc1ccc(O)cc1
2 0.38721805 18 COc1ccccc1/C=N\OCCC(=O)O
3 0.30281275 28 COc1ccc([C@H]2NC(=O)O[C@H]2CO)cc1
4 0.26073701 38 COc1cc(C=CC(=N)O)cc(OC)c1O
5 0.125 48 C[C@@H](NC(=O)OCc1ccccc1)C(=O)O
1 0.41310686 39 COc1ccc(C2N=C(O)OC2CO)cc1
2 0.36541812 9 CC1(C(=O)O)NCCc2cc(O)c(O)cc21
3 0.36541812 19 C[C@]1(C(=O)O)NCCc2cc(O)c(O)cc21
4 0.25638451 49 C[C@H](CC(=O)O)Cc1ncccc1C(=O)O
5 0.20855615 29 COC(=O)c1ccc(C)c(O)c1NC(C)=O
