1 0 410 C=C1CCC2C(C3C1CCC3(O)CO)C2(C)C
2 0 280 CC(C)(O)C1CCC2(C)CCC(C=O)=CCC12
3 0 290 C=C(C)C1CCC(=O)C(C(C)CCC(C)=O)C1
4 0 300 CC(C=O)=CCCC(C)C1CCC(C)=CC1O
5 0 310 CC(O)(C=CCC1(C)C2CC3C(C2)C31C)CO
6 0 320 C=C(C)C1CCC(=C)C2(OO)CCC(C)C2C1
7 0 330 C=C1CC(O)C(O)C2(C)CC3C(C(C)C)C3C12
8 0 340 CC1(C)CC(=O)C23CCC(O)C(C)(CCC12)C3
9 0 350 CC(C)C1CCC2(C)C3CCC(C=O)C(O3)C12
10 0 360 C=C(C)C1CCC2(C)CC(O)C(O)C(C)=C2C1
11 0 370 CC12CCCC(C=O)=C1CC(C(C)(C)O)CC2
12 0 380 C=C(C=O)C1CCC2(O)CCCC(C)C2(C)C1
13 0 390 CC1CCC(=O)C(C)(O)C=C2CC(C)(C)CC21
14 0 400 CC12C3C1C1(C)CCCC(C)(C)C1(C3O)C2O
15 0 270 CC1=C2CC(C(C)(C)O)CCC(C)C2CC1=O
16 0 420 C=C1C=CC(C)(C)CCCC(=C)C(OO)CC1
17 0 430 CC1=C2CC(C(C)(C)O)CCC2(C)CCC1=O
18 0 440 CC1(C)CC2C1CCC1(C)OC1CCC21CO1
19 0 450 CC1=CC2C(C)(C)CCCC2(C)C(O)CC1=O
20 0 460 CC(=O)CCC1C(=O)CC(C)(C)CC2CC21C
21 0 470 CC1(C)CC2=C(CO)C3CCC3(C)CC2C1O
22 0 480 CC(C)=C1CC2(C)C(C)CC(O)CC2CC1=O
23 0 490 C=C1CCCC2(C)CCC(O)(C(C)C)C(=O)C12
24 0 500 CC(C)=CCCC(C)C1CCC(CO)=CC1=O
25 0 510 CC1=CCC2=C(C)CC(O)(C(C)C)C2C(O)C1
26 0 520 C/C=C(\C)CC/C=C(/CCC=C(C)C)C(=O)O
27 0 530 C=C1C[C@]2(O)O[C@]3(C[C@H]2C(C)C)[C@@H](C)CC[C@@H]13
28 0 540 C[C@@H]1CC[C@H]2C[C@@]3(OC2(C)C)[C@@H](C=O)CC[C@@H]13
29 0 140 CC(C)[C@@H]1C[C@@]2(C)C(=CC1=O)[C@@H](O)CC[C@@H]2C
30 0 10 CC(=O)CC/C=C(/C)CC/C=C(/C)CCC=O
31 0 20 CCCCCCOc1cc(C)c(O)c(C)c1C
32 0 30 C/C1=C/CCC(C)C(=O)CC(C(C)C)C(=O)C1
33 0 40 C=C(C)C1CC=C2C(O)CC(O)C(C)C2(C)C1
34 0 50 C=CC1(C)CCC(C(C)C(=O)CC=C(C)C)O1
35 0 60 CC(C)[C@H]1C=C2C(CO)=CC[C@@H](O)[C@]2(C)CC1
36 0 70 CCCCCCCCCc1cc(O)cc(O)c1
37 0 80 CC1=C[C@@H]2[C@@H]([C@@H](C)CO)CC=C(C)[C@@H]2C[C@H]1O
38 0 90 CC1=C2CC[C@]2(C)[C@H]2C[C@@](C)(CO)C[C@H]2[C@@H]1O
39 0 100 C=CC1=C(/C(=C\C)CO)[C@@](C)(CO)CC1(C)C
40 0 110 C[C@@H]1CC[C@H]2[C@@](C)(CO)C[C@]3(C)[C@@H](O)C=C[C@]123
41 0 120 C=C1CC[C@H](C(C)C)[C@H]2C=C(CO)CC[C@@]12O
42 0 130 CC(C)C1=C2C[C@@H](CO)CC[C@H]2[C@@H](C)CC1=O
43 0 0 C=C(C)[C@@H]1CC=C2[C@H](O)C[C@@H](O)[C@@H](C)[C@@]2(C)C1
44 0 150 CC12CCC3C(CC3(C)C)C(C)(CCC1=O)O2
45 0 160 C=C1CCC(C(C)CO)C2CC(C)C(=O)CC12
46 0 170 CC(=O)CCC1C2C(=O)CCC2(C)CC1(C)C
47 0 180 CC1=COC=CC2(C)CCC(C(C)(C)O)CC12
48 0 190 CC1=C2C(=O)C(O)(C(C)C)CCC2(C)CCC1
49 0 200 CC1=CC2C(CC1=O)C(C)CCC2C(C)(C)O
50 0 210 C=C(C)C1C(O)C2OC2(C)C2CCC(C)CC12
51 0 220 CC1(C)OC23CC1CCC2(C)CCC1OC13C
52 0 230 CC1(CO)CC2CC3(C)CCC(C)(C3=O)C2C1
53 0 240 C=C1CCC(O)C2(C)CCC(C(=O)C(C)C)C12
54 0 250 C=CC(C)=CC=CC(C)(CCC=C(C)C)OO
55 0 260 C=CC(C)(O)CCC=C(C)CC(=O)C=C(C)C
1 0 411 CC1=CCC2(O)C(C)CCC(C(C)C)C(=O)C12
2 0 281 CC1CCC2C(C=CC(C)C2CCC(=O)O)C1
3 0 291 CC(=O)CCC1CC2(CCC=C2C)OC1(C)C
4 0 301 CC1=CC2C(C(C)C)CCC(C)C2(O)CC1=O
5 0 311 CC1(C)CC2=C(CO)C3C(O)CC3(C)CC2C1
6 0 321 CC1CC(=O)C2=C1CC(C(C)(C)O)CCC2C
7 0 331 CC1=CCC(C)(C)C=CCC2(CO)OC2CC1
8 0 341 C=C1C(O)CC(C(C)C)C2C=C(C)CC(O)C12
9 0 351 CC1(O)CCC2C1C1C(CCC23CO3)C1(C)C
10 0 361 CC1(O)CCC(C2(C)CCCC2(C)C)=CC1=O
11 0 371 C=C(C)C1CC2(C)C(=CC1O)CCC(O)C2C
12 0 381 CC(C)=CCCC(=CC(=O)O)CCC=C(C)C
13 0 391 C=C1CC(O)C=C(C)C(O)CC2C1CC2(C)C
14 0 401 C=C1CCC(=O)C2(C)CC2CC(C)(C)CC1O
15 0 271 CC1=C2C(CC1)C1(C)CCC(C(C)C)(O1)C2O
16 0 421 C=C(C)C1CCC(C)(OO)C2=CCC(C)C2C1
17 0 431 C=C1C(O)CC=C(C)CCC(C(=C)C)CC1O
18 0 441 CC1CCC=C2CCC(C(C)(O)CO)=CC21C
19 0 451 CC1CCC2(O)C(C)(C)C3CC1C2(C)CC3=O
20 0 461 C=C1CC(O)C=C(C)CC=CC(C)(C)CC1O
21 0 471 C=CC1=C(C(=CC)CO)C(C)(CO)CC1(C)C
22 0 481 CC1=CCCC(CO)=CC(O)CC(C)=CCC1
23 0 491 CC(=O)CCC(C)=CCCC1C(C=O)C1(C)C
24 0 501 CC1(O)C(=O)CC2(C)CC1C1(C)CCCC21C
25 0 511 CC1=C2CC(C)(C)C(O)C2CC2(C)CCC12O
26 0 521 CC1=C2[C@@H](CC1)[C@@]1(C)CC[C@](C(C)C)(O1)[C@H]2O
27 0 531 C/C1=C\CC[C@@H](C)C(=O)C[C@@H](C(C)C)C(=O)C1
28 0 541 C=C(C)[C@@H]1CC/C(C)=C\C[C@@H](O)C(=C)[C@@H](O)C1
29 0 141 CC(C)[C@H]1C[C@@]2(C)C(=CC1=O)[C@@H](O)CC[C@@H]2C
30 0 11 CC1=C[C@H]2[C@@H](CC1)[C@H](C)CC[C@H]2[C@@H](C)C(=O)O
31 0 21 CC(C)=CC(=O)C/C(C)=C/CC/C(C)=C/CO
32 0 31 CC(C)=CC(=O)CC(C)C1C=CC(C)(O)CC1
33 0 41 CC1CC(=O)C2C1CC1(C(C)C)CCC2(C)O1
34 0 51 CC(CCCC1(C)C2CC3C(C2)C31C)C(=O)O
35 0 61 C=C[C@]1(CO)C(O)C[C@@H](C(=C)C)C[C@H]1C(=C)C
36 0 71 C=C1CCCC(C)(C)[C@@H]1CC/C(C)=C/C(=O)O
37 0 81 CC1=C[C@H]2[C@@H](C(C)C)CC[C@@](C)(O)[C@H]2CC1=O
38 0 91 C[C@@H]1[C@H](O)C=C2[C@@H]3CC(C)(C)C[C@@H]3[C@H](O)[C@]21C
39 0 101 CC1(C)CC2=C(CO)[C@H]3C[C@H](O)[C@@]3(C)C[C@@H]2C1
40 0 111 CC1=CC[C@@]2(O)[C@H](C)CC[C@@H](C(C)C)[C@@H]2C1=O
41 0 121 CC(C)[C@H]1CCC(CO)=C2CCC(CO)=C[C@@H]21
42 0 131 C=C1CCCC(C)(C)[C@H]1CCC(C)=CC(=O)O
43 0 1 C=C(C)[C@@H]1CC[C@]2(C1)[C@H](C)C[C@H](O)C[C@@H]2C=O
44 0 151 CC(=COC=O)CCC1=C(C)CCCC1(C)C
45 0 161 C=C1CCC2(C(C)C)OC2C2C1CCC2(C)O
46 0 171 C=C1CCC(O)C(C)(C)C=CC(C)CCC1=O
47 0 181 C=C1CCC2OC2(CO)CCC2C1CC2(C)C
48 0 191 C=C1CCC2C(C)(C)CCCC2(C)C1C(=O)O
49 0 201 CC1(C)CCCC2(C)C3COC(=O)C3CCC12
50 0 211 CC1CCC23OOC(C(C)C)(C=C12)CCC3C
51 0 221 C=CC1(C)CCC(O)(C(C)C)C(=O)C1C(=C)C
52 0 231 C=C1CCC(C(C)C)C=C2C1C(O)CC2(C)O
53 0 241 C=C(C)C1CCC2(C)CC(O)C(CO)=CCC12
54 0 251 CC(=O)C1=CC2C(C(C)C)CCC(C)C2(O)C1
55 0 261 C=C1CCC=C(C)CCC2C(C1OO)C2(C)C
1 0 412 C=C1CCCC(C(=O)O)CCC2C1CC2(C)C
2 0 282 CC1=CC2C3CC1C3(CO)CCCC2(C)CO
3 0 292 CC12CCC=C1CC(=O)CC(C(C)(C)O)CC2
4 0 302 CC1(C)OC23CC1CCC2(C)CCC=C3CO
5 0 312 C=C1C2CCC(C2)C1(C)CC=CC(C)(O)CO
6 0 322 CC(C)C1CCC2=CC(=O)CC(C)(O)C2(C)C1
7 0 332 C=C1CCC(O)C2(C)OC2CC2C1CC2(C)C
8 0 342 C=C1C2C(O)C(O)C3C2C(C(C)C)CCC13C
9 0 352 CC(C)(O)C1CC2C(C)(CC1=O)CC1CC12C
10 0 362 C=C(CC=CC(C)(C)OO)C1CC=C(C)CC1
11 0 372 CC(C)C1CCC(C)(O)C2CCC(C=O)=CC12
12 0 382 C=C1CCC(C(C)C)C2=C1CCC(C)(O)C2O
13 0 392 C=C(C)C1CC2(C)C(C)CCCC23OC3C1O
14 0 402 CC1=CCC2C(C(C)(C)O)CCC2(C)CC1=O
15 0 272 CC(C=O)=CCCC1(C)C2CCC(C)(C2)C1O
16 0 422 CC1(C)CC2C1CCC13CCC2(O)CCC1O3
17 0 432 C=C(CO)C1CCC2(C)CC(=O)CC(C)C2C1
18 0 442 C=C1C(O)CC2CC3(C)CCC(C)(CO)C3C12
19 0 452 C=C(C)C1CC2(C)C(C)CCCC2C(=O)C1O
20 0 462 C=CC(C)=CC=CC(C)(O)C1CCC(C)(C)O1
21 0 472 C=CC(C)(O)CCC=C(C)CCC=C(C)C=O
22 0 482 CC(C)C12OC1CC1(C)CCCC(C)C13OC23
23 0 492 CC12OC1CC(C1(C)CCCC1(C)C)C1OC12
24 0 502 C=C1CCC(=O)C2(C)CCC(C(C)C)C(O)C12
25 0 512 C=C(C)C(CCC(C)O)CC1=C(C)CCC1=O
26 0 522 C=C1C[C@@]2(O)O[C@@]3(C[C@H]2C(C)C)[C@@H](C)CC[C@@H]13
27 0 532 C/C1=C\CC[C@@H](C)C(=O)C[C@H](C(C)C)C(=O)C1
28 0 542 C[C@@H]1CCC=C2[C@@H](OO)C[C@@H]3[C@@H](C3(C)C)[C@]21C
29 0 142 CC(C)[C@H]1C[C@]2(C)[C@@H](C)CCC(=O)[C@@H]2CC1=O
30 0 12 CC1(O)C=C(C(C)(C)C)C(=O)C(C(C)(C)C)=C1
31 0 22 CC1=C2C(=O)C(C(C)C)CCC2(C)C(O)CC1
32 0 32 C=C1CCCC2(C)CCC(O)(C(=C)CO)CC12
33 0 42 CC1=CC2OC3(CO)CCCC3(C)C2(C)CC1
34 0 52 C=C1C(O)CC(C(C)C)C2C1CCC2C(C)=O
35 0 62 CC(C)=CCCC(C)C1(O)CCC(C)=CC1=O
36 0 72 CC1=C2C[C@](C)(CO)C[C@@H]2C[C@@]2(C)CC[C@@]12O
37 0 82 CC1(C)C[C@H]2[C@H](O)C(CO)=C3CC[C@]3(C)[C@H]2C1
38 0 92 C=C1CC[C@H]2C(C)(C)C(=O)CC[C@]2(C)[C@H]1CO
39 0 102 CC1=C[C@@H]2O[C@]3(C)C[C@@H](O)C[C@]3(C)[C@@]2(C)CC1
40 0 112 CC1=C2C[C@@](C)(CO)C[C@H]2C[C@]2(C)CC[C@]12O
41 0 122 C[C@@H]1C(=O)C=C2[C@H]1CC(C)(C)C[C@@H]2C(C)(C)O
42 0 132 CC1=CCCC(C)(C)[C@@H]1CC/C(C)=C\C(=O)O
43 0 2 CC1=C(CC/C(C)=C/OC=O)C(C)(C)CCC1
44 0 152 CC(=CCCC1(C)C2C=C(CO)CCC21)CO
45 0 162 CC1=CC2(O)OC3(CC2C(C)C)C(C)CCC13
46 0 172 CC(C)=CCCC(C)C12C=CC(C)(CC1)OO2
47 0 182 CC1COC2(O)CCC3=CCCC(C)C3(C)C12
48 0 192 CC(C)CC(=O)CC(C)CCCc1ccoc1
49 0 202 C=C1CCC(C)C2(C)OC2C2C1CCC2(C)O
50 0 212 CCC=CCC=CCC=CCCCOC(C)=O
51 0 222 CC1=CC2C(C(C)C)CCC(C)(O)C2CC1=O
52 0 232 C=C1CCCC2(C)C(O)C=C(C(C)(C)O)CC12
53 0 242 CC1=C2CCC2(C)C2CC(C)(CO)CC2C1O
54 0 252 CC(C)=CC(=O)CC1(C)OC2(C)CCC1CC2
55 0 262 C=C1C(O)CC2CC3(C)CCC(C)(C)C3C12O
1 0 413 CC1(O)CC(=O)C2(C)CCCC(C)(C)C23CC13
2 0 283 CC1CCC=C(C=O)C12CCC(C(C)(C)O)C2
3 0 293 C=CC(O)C#CC(O)C=CCCCCCCC
4 0 303 C=C(CCC=C(C)C)C1CC(=O)C(C)C1CO
5 0 313 C=C1CCC2C(C3C(C)(O)CCC13O)C2(C)C
6 0 323 CC(C)=C1CC2(C)C(C)CCCC2C(O)C1=O
7 0 333 C=C1CCC(C(C)C)C2C1CC(=O)C2C(C)O
8 0 343 CC(C)=C1CC2OC2(C)CCCC(C)CC1=O
9 0 353 CCC(=O)CCC1(C)C(C)=CC(=O)CC1(C)C
10 0 363 CC1=CC2OCC(C)(O)C3CCC(C)C23CC1
11 0 373 CC1=C2CC(C)(CO)CC2CC2(C)CCC12O
12 0 383 C=C1CCC(O)C23CCC(C(C)C)C(OC2)C13
13 0 393 C=C1CC=CC(C)(C)CC(O)C(C)=CCC1O
14 0 403 CC1CC12CCC(C)(O)C1CCC(CO)=CC12
15 0 273 C=C1CC=CC(C)(C)CC(O)C(=C)CCC1O
16 0 423 C=C(C)C1CC(=O)C2CCC(O)C(C)C2(C)C1
17 0 433 CC(=O)CCC1C(=O)C=C(C(C)C)CCC1C
18 0 443 CC1CCC2(CC1=O)C(C)C(=O)CC2C(C)C
19 0 453 C=C1CCC(C(C)C)C2C1CCC2C(=O)CO
20 0 463 CC1=CCC2C(C)(C)C(=O)CCC2(C)C1CO
21 0 473 C=CC1(C)CCC(C(C)C(=O)C(C)(C)C=C)O1
22 0 483 C=C1CCC2(O)CC1C2(C)C(O)CC=C(C)C
23 0 493 C=C1CCC(=O)C2(C)CCC(C(C)C)CC12O
24 0 503 C=CC(C)(O)CC1C=C(C)CC(C=C(C)C)O1
25 0 513 CC1=CC(=O)C2C(C)(C)CCC[C@]2(C)[C@H]1CO
26 0 523 C=C(C)[C@H]1CC[C@@H](C)[C@@]12C[C@@H](C(C)C)C(=O)O2
27 0 533 CC(C)=C1C[C@@H]2[C@@H](CC[C@H](C)O)[C@]2(C)CC1=O
28 0 543 C=C[C@@](C)(C[C@@H]1C=C(C)CCC1=C(C)C)OO
29 0 143 C[C@H]1C[C@@H](O)C2=C(CO)C(C)(C)[C@H]3CC[C@]21C3
30 0 13 COc1cc(C(C)(C)C)c(O)cc1C(C)(C)C
31 0 23 CC1CCC2(CC1=O)C(C)CC(=O)C2C(C)C
32 0 33 CC(C)CC(=O)OCC1=CCC2CC1C2(C)C
33 0 43 C/C1=C/CC(C)(C)/C=C/C(OO)/C(C)=C\CC1
34 0 53 CC1(C)/C=C\CC2(C)OC2CCC2(C)OC2C1
35 0 63 CCCCCC/C=C/CC#CCCCC(=O)O
36 0 73 CC1=CC[C@H]2C(C)(C)C(=O)CC[C@]2(C)[C@H]1CO
37 0 83 CC1(C)CCC[C@]2(C)[C@H]3COC(=O)[C@H]3CC[C@@H]12
38 0 93 C=C(C)[C@@H]1C[C@@]2(C)C(=C[C@@H]1O)CC[C@@H](O)[C@@H]2C
39 0 103 CC1=CC(=O)C[C@]2(C)CC[C@@H](C(C)(C)O)C[C@@H]12
40 0 113 CC(C)CCC[C@@](C)(O)c1ccc(CO)cc1
41 0 123 C[C@@H]1C(=O)C=C2[C@H]1CC(C)(C)C[C@H]2C(C)(C)O
42 0 133 CC1(C)C[C@@H]2[C@@H]1CC[C@]1(C)C[C@@]2(O)CCC1=O
43 0 3 CC(C)=CCCC(C)=CCCC(C)=CC(=O)O
44 0 153 CC(C)C1C=C2C(CO)=CCC(O)C2(C)CC1
45 0 163 C=C1CCCC(CO)C(=O)CC2C1CC2(C)C
46 0 173 CC(=O)C1C2CC(=O)CC2(C)CCCC1(C)C
47 0 183 C=C(CO)C1(O)CCC2=CCCC(C)C2(C)C1
48 0 193 C=CC(C)(O)CC1C=C(C)C(CC=C(C)C)O1
49 0 203 CC1C=C(CO)C(CO)=CC2CC(C)(C)CC12
50 0 213 CC(=O)CCC=C(C)CCC1C(C=O)C1(C)C
51 0 223 CC(C)C1CCC(C)C23CCC(C)(C=C12)OO3
52 0 233 C=C(CO)C1CCC2(C)C(O)CC=C(C)C2C1
53 0 243 CCCC(C)CC(C)Cc1coc(=O)c(C)c1
54 0 253 C=C1C2C(O)OCC3C2C(C(C)C)CCC13C
55 0 263 Cc1ccc(C(C)CCCC(C)(C)O)c(O)c1
1 0 414 CC(C=O)=C1CCC1(C)C1CC(C)(C)CC1O
2 0 284 CC(C)=CCCC(C)C1CC(O)C(C)=CC1=O
3 0 294 CC1=CC(=O)C2C(C)(CC1)CCC2(O)C(C)C
4 0 304 CC1=CC2C(C(C)C)CCC3(C)OC1CC23O
5 0 314 C=C1CCC2OC2(C)CCC2C(C1O)C2(C)C
6 0 324 CC1(C)OC1C(O)CC1(C)C2CC3C(C2)C31C
7 0 334 C=C1C2C(O)C3C(C(C)C)CCC1(C)C3C2O
8 0 344 C=C(C)C1CCC2(CO)C(=C(C)CCC2O)C1
9 0 354 CC1CC(=O)C=C2CCC(C(C)(C)O)CC21C
10 0 364 CC1=C2CC(C(C)C)CCC2(C)C(O)CC1=O
11 0 374 C=C1CCC(O)CC1C1(C)OC1CC=C(C)C
12 0 384 CC(=O)CCC=C(C)CC1CC(C)(C)CC1=O
13 0 394 CC1C(O)C2CC(C)(C)CC2C2(C)CC(=O)C12
14 0 404 CC(C)=CC=CC(C)=CCOC(=O)CC(C)C
15 0 274 CC1CCCC2(O)C(=O)CC3C(C3(C)C)C12C
16 0 424 C=C1CC(O)C2C(C3C1CCC3(C)O)C2(C)C
17 0 434 C=C(C)C1CCC2(CO)C(O)CCC(=C)C2C1
18 0 444 CC1=C2C(O)C3CCC(C)C2(CC1O)C3(C)C
19 0 454 CC(C)C1=CC2(O)C(C)CCCC2(C)CC1=O
20 0 464 CC(C)=CCC(O)C(C)C1CCC(C)=CC1=O
21 0 474 C=C(C)C1CCC2(C)C(=O)CCC(C)C2(O)C1
22 0 484 C=C1CCC(C(C)C)C(=O)CC2(C)CCC1O2
23 0 494 CC1=CC2OOC1CC2C1(C)CCCC1(C)C
24 0 504 C=CC(C)(O)C=CC=C(C)C(O)CC=C(C)C
25 0 514 CC1=CC(=O)CC(C)(C)C1CC/C(C)=C/CO
26 0 524 CC1=C[C@@H]2[C@@H](CC1=O)[C@](C)(O)CC[C@H]2C(C)C
27 0 534 C=C[C@@]1(C)CC[C@@H]([C@H](C)C(=O)CC=C(C)C)O1
28 0 544 CC1=C(CO)C2(C)CCCC(C)(C)C2C(=O)C1
29 0 144 C[C@H]1C[C@@H]2O[C@]23[C@@]12CC[C@@H](C2)C(C)(C)[C@@]3(C)O
30 0 14 CC1=CCCC(C)C(=O)CC(C(C)C)C(=O)C1
31 0 24 CC(C)=CC(=O)C[C@H](C)[C@@H]1C=C[C@](C)(O)CC1
32 0 34 C=C(C)C1CC(=O)C2CC(O)CC(C)C2(C)C1
33 0 44 C=C(C)C1CCC2(C)CCC(O)C2(C(C)=O)C1
34 0 54 CC1=CCC2(CC1=O)C(C)CC(O)C2C(C)C
35 0 64 C/C=C(/C)C(=O)OC1CC2CCC1(C)C2(C)C
36 0 74 C=C1C2C(O)C3C(C2O)C1(C)CC[C@@H]3C(C)C
37 0 84 C=C1CCC(=O)[C@@]2(C)CC[C@H](C(C)(C)O)C[C@H]12
38 0 94 C=C1CCC[C@@]2(C)[C@H]1CC(=C(C)C)[C@H](O)[C@@H]2O
39 0 104 CC1(C)C[C@H]2C=C(CO)[C@]3(O)CC[C@]3(C)[C@H]2C1
40 0 114 C[C@H]1CC[C@@H]2[C@H]1[C@@H]1[C@H](CC(=O)[C@@]2(C)O)C1(C)C
41 0 124 C[C@H]1C(=O)C=C2[C@H]1CC(C)(C)C[C@H]2C(C)(C)O
42 0 134 CCCCCc1cc(O)c(CCCC)c(O)c1
43 0 4 CC(C)=CCC[C@H](C)[C@H]1C[C@H]2OO[C@@H]1C=C2C
44 0 154 CC(C)(O)C1CCC2(C)CCC=C(C=O)C2C1
45 0 164 CC(=CCCC(C)C1CCC(C)=CC1=O)CO
46 0 174 C=C(C)C1CCC(COO)=C2CCC(C)C2C1
47 0 184 CC1CC(=O)C2C1CC1CCC2(C)OC1(C)C
48 0 194 CC1CCC2C1C(C=C(C=O)CCO)C2(C)C
49 0 204 C=C(CCC=O)C1CC(C)(C)C1CCC(C)=O
50 0 214 CC1CCC23CC1(C)C(O2)C1C3CCC1(C)O
51 0 224 C=CC(C)(O)CCC1=C(C)CCC(=O)C1(C)C
52 0 234 C=C(C)C1CCC2(C)C(=C)C(CO)C1C2CO
53 0 244 C=C1CCC2OC2(C)C(O)CC2C1CC2(C)C
54 0 254 C=C(CCCC(C)(C)O)C1CC=C(C)C(=O)C1
55 0 264 CC(CO)=C1CCC2(C)C3CCC(C)(O)C2C13
1 0 415 C=C1CCC2(O)C(C)CCC(C(C)C)C(=O)C12
2 0 285 CC1=CCC(C(C)=CC(=O)CC(C)(C)O)CC1
3 0 295 CC12CCC3C(C)(C)CC(O)C3(CCC1=O)C2
4 0 305 CC1C(=O)CC2C1C1C(CCC2(C)O)C1(C)C
5 0 315 CCCCCc1c(O)cc(CCCC)cc1O
6 0 325 CC1=CCC(C)(C)C=CCC2(C)OC2C(O)C1
7 0 335 CC1CCC2CC3(OC2(C)C)C(C=O)CCC13
8 0 345 C=C(CO)C1CCC(C)(O)C2CC=C(C)C2C1
9 0 355 CC1=CC2C(=C(C)C(O)CC2C(C)C)C(O)C1
10 0 365 C=C1CC2OC1CCC1(C)C(O)CC(C)(C)C21
11 0 375 CC(=CCCC(C)O)CC1=CC(C)(C)CC1=O
12 0 385 CC1=CC2=C(CC(C)(C)C2O)C(C)CCC1O
13 0 395 C=C(C)C1CCC2(C)C(=C(C)CC(O)C2O)C1
14 0 405 CC1=C2C(=O)C(C(C)C)CCC2(C)CCC1O
15 0 275 CC1CCC2C(C)(CO)CC3(C)C(O)C=CC123
16 0 425 C=C1CC(O)C(C(C)C)C2C1CCC2C(C)=O
17 0 435 C=CC(=C)CCC=C(C)COC(=O)CC(C)C
18 0 445 CC(CO)=C1CC2(C)C(C)CCCC2CC1=O
19 0 455 CC1(C)CCCC2(CO2)C2CCC3(C)OC3C21
20 0 465 CC1=C2C(O)C(C(C)C)CCC2(C)CCC1=O
21 0 475 C=C(C)C1CC2(C)C(C)CC(=O)CC2CC1O
22 0 485 CC1(CCC=C(CO)CO)C2CC3C(C2)C31C
23 0 495 C=C1CCC(C(C)C)C2C1C(O)CC1(C)OC21
24 0 505 C=C(CO)C1CCC2C(O)CC=C(C)C2(C)C1
25 0 515 CC1=C[C@H]2[C@@H](CC1=O)[C@H](C)C[C@H](O)[C@H]2C(C)C
26 0 525 CC(C)=CC(=O)C/C(C)=C\CC/C(C)=C/CO
27 0 535 CC1=C[C@H]2[C@@H](CC1)[C@H](C)CC[C@H]2[C@H](C)C(=O)O
28 0 545 CC(C)=C1CC(=O)C(C)CCCC(C)CC1=O
29 0 145 C=C(C)[C@@]1(O)CC[C@]2(C)CCC(=O)[C@H](C)[C@@H]2C1
30 0 15 C=C1CC2(O)OC3(CC2C(C)C)C(C)CCC13
31 0 25 C=C1CCC2OC2(C)CCC2C1CC2(C)CO
32 0 35 C=C(C)C1CCC2(C)CCC(O)C3(C)OC23C1
33 0 45 CC(C)=CC(=O)CC1(C)C2CC(O)C(C)C1C2
34 0 55 CC1=C(C=O)C2C(C(C)C)CCC1(C)C2CO
35 0 65 CC(C)CCC(=O)OCCCC1=CCCC=C1
36 0 75 CC1=C[C@@H]2O[C@]3(CO)CCC[C@]3(C)[C@@]2(C)CC1
37 0 85 CC1=CC[C@]23C[C@H]1C[C@@](C)(O)[C@H]2[C@H](O)C[C@@H]3C
38 0 95 C=C1CCC2(O)CC1C2(C)[C@H](O)CC=C(C)C
39 0 105 CCCCCCc1c(O)cc(CCC)cc1O
40 0 115 C=C1CC[C@@H](O)C[C@@H]1[C@@]1(C)O[C@@H]1CC=C(C)C
41 0 125 CC1=CC[C@@]2(CC1=O)[C@@H](C(C)C)C[C@H](O)[C@H]2C
42 0 135 CC1=CC(=O)C[C@@]2(C)CC[C@@H](C(C)CO)C[C@H]12
43 0 5 CC(C)=CCC[C@H](C)[C@H]1C[C@@H]2OO[C@H]1C=C2C
44 0 155 C=C1CCCC2(C)CCC(C(C)C(=O)O)CC12
45 0 165 CC1=CCC(C2(C)CC(=O)CC(C)(C)O2)CC1
46 0 175 CC(=CC(=O)O)CCC1=C(C)CCCC1(C)C
47 0 185 CC1(C)CCCC2(C)C3C(=COC3O)CCC12
48 0 195 CC=C(C)C(=O)OC1CC2CCC1(C)C2(C)C
49 0 205 CC(C)CC(=O)CC(C)C1CC=C(C=O)CC1
50 0 215 C=C(C)C1CC(C)C2CCC(O)C3(C)OC23C1
51 0 225 C=CC(C)(O)CCC=C(C)C(=O)CC=C(C)C
52 0 235 CC(C)=CCCC(C)C1CCC2(C)OC2C1=O
53 0 245 CC1=CCC2C3C1C2(C)CCCC3(CO)CO
54 0 255 CC1=CC(O)C(C2(C)CCCC2(C)C)CC1=O
55 0 265 CC1(C)CCCC2(C)OC3CC2C1=CC3(C)O
1 0 416 C=C1C(O)CC2C(C3C1CCC3(C)O)C2(C)C
2 0 286 C=CC1(C)CCC(=O)C(C)(CCC=C(C)C)O1
3 0 296 CC1CCC2(O)C(C1=O)C(C)(C)CC1CC12C
4 0 306 C=C(C)C(=O)CCC1(C)C2CCC1(C)C(O)C2
5 0 316 CC1=CC(=O)CC(C)C12CCC(C(C)(C)O)C2
6 0 326 CC1(C)CCCC2(C)C3C(=O)OCC3CCC12
7 0 336 CC1=CCC2C(OC(=O)CC(C)C)C1C2(C)C
8 0 346 C=C(C)C1(OO)CCC2(C)C3CCC(C)C3C12
9 0 356 CC1(C)C=CCC2(C)OC2CCC2(C)OC2C1
10 0 366 CC(C)=CCCC(C)C1CCC(C=O)=CC1O
11 0 376 C=CC1(C)CCC(C(C)(O)CC=CC(=C)C)O1
12 0 386 CC(C=O)=CCC1C(=O)C(C(C)C)CCC1C
13 0 396 C=C(CCC(OO)C(=C)C)C1CC=C(C)CC1
14 0 406 C=C(C)C(CCC(C)=O)CC1C(=O)CCC1C
15 0 276 CC1CCC(=O)C2(C)CC2CC(C)(C)CC1=O
16 0 426 CC(C)=CCCC(C)(O)C1CC=C(C)C(=O)C1
17 0 436 C=CC1=C(C)C2(C)CC(O)C(C)C2(C)C(O)C1
18 0 446 CC(C)C1=CC23OOC1CC2(C)CCCC3C
19 0 456 CC(C)=CC(=O)CC12CC(CC(O)C1C)C2C
20 0 466 CC(C)=CC(O)CC(C)C1CCC(C)=CC1=O
21 0 476 CC(C)C1CCC(C)C2(O)CCC(C=O)=CC12
22 0 486 C=CC(C)=CC=CC(C)(CCCC(=C)C)OO
23 0 496 C=C(C)C1CCC(C)C1CC=C(C=O)CCO
24 0 506 CC(C)C12CC(C)(C)C(O1)C1=C2CCC1(C)O
25 0 516 CCCCCCC(C)(C)c1cc(O)cc(O)c1
26 0 526 C=C1CC[C@H]2[C@@](C)(O)CC=C(C(C)C)[C@@]2(O)C1
27 0 536 CC1(C)O[C@]23C[C@H]1CC[C@]2(C)CCC=C3CO
28 0 146 C[C@H]1CC(=O)C=C2CC[C@H](C(C)(C)O)C[C@]21C
29 0 16 COc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1
30 0 26 C/C=C(\C)C(=O)OC/C=C(\C)CCC=C(C)C
31 0 36 C=C(C)C1CCC2(C1)C(C)CC(O)CC2C=O
32 0 46 C/C(CO)=C1/CCC2(C)C3CCC(C)(O)C2C13
33 0 56 CC(C)=CCC[C@](C)(O)[C@@H]1CCC(C)=CC1=O
34 0 66 C=C1[C@H](O)[C@H]2C[C@@]3(C)CCC[C@@](C)(O)[C@@H]3C[C@@H]12
35 0 76 CC(C)CCCc1cc(O)c(C(C)C)c(O)c1
36 0 86 C=C(C)[C@H]1CC[C@](C)(O)[C@H]2CC(=O)[C@@H](C)[C@H]2C1
37 0 96 CC1(C)C=C2[C@H](C1)[C@H](O)[C@]1(C)[C@H](O)CC[C@]21C
38 0 106 C[C@]1(CO)C[C@H]2C[C@]3(C)CC[C@@](C)(C3=O)[C@H]2C1
39 0 116 CC1(C)CC2=C(CO)[C@H]3CC[C@@]3(C)[C@@H](O)[C@@H]2C1
40 0 126 CC1=CC(=O)[C@]2(C[C@H]1O)[C@H](C)CC[C@@H]2C(C)C
41 0 136 CC(C)[C@@H]1C[C@@]2(C)[C@H](CC1=O)C(=O)CC[C@@H]2C
42 0 6 C=C(C)[C@@H]1CC[C@@](C)(OO)C2=CC[C@H](C)[C@@H]2C1
43 0 156 C=C(CO)C1CCC2(C)CC(O)C=C(C)C2C1
44 0 166 C#CC=CCC(O)C(O)CC=CCCCCC
45 0 176 C=C(C)C1CCC2(C)C(O)CCC(=C)C2C1O
46 0 186 CC1=CC2C(C(C)C)CCC3(CO3)C2C(O)C1
47 0 196 C=C1CCC(C(C)(C)O)C=CC(C)CCC1=O
48 0 206 CC1=CC2CC(C)(CO)CC2C2(C)CCC12O
49 0 216 C=C1C=CC(C(C)C)CCC(=C)C(OO)CC1
50 0 226 C=C1CCC(C(=C)C)CC(O)C(=C)CCC1O
51 0 236 CC1(CO)CC2CC(CO)=C3CCC3(C)C2C1
52 0 246 CC(C)=CCCC(C)C1CC(=O)C(C)=CC1O
53 0 256 CC1=CC(=O)C(C(C)C)CCC(C)C(=O)CC1
54 0 266 C=C(C=O)C1CCC2(C)CCCC(C)(O)C2C1
1 0 417 C=C(CCC=C(C)C)C1CC(=O)C(C)CC1O
2 0 287 C=C(C)C1CCC2(CO)C(O)CC=C(C)C2C1
3 0 297 CC1=CCC(C(C)CC=CC(C)(C)O)C(=O)C1
4 0 307 CC1CCCC2=CC3OCC(C)(O)C3CC21C
5 0 317 C=C(C)C1CC(O)C2(C)C(=O)CCC(C)C2C1
6 0 327 C=C1CCC(C(C)(C)O)C2CC(C)C(=O)CC12
7 0 337 CC1=C2C=C(C(C)C)C(O)CC2(C)CCC1O
8 0 347 C=C1C(O)CC(C)(C)C1CC1CC(O)C=C1C
9 0 357 CC1=CCCC(CO)=CC2C(CC1)C2(C)CO
10 0 367 CC(C)C1CCC2C(=O)C=C(CO)CCC21C
11 0 377 CC(C)=CC(=O)CC(C)=CCCC(C)=CCO
12 0 387 C=C1CCC(C(C)(C)O)=CC2C1CCC2(C)O
13 0 397 C=C1CC23CC(C)(C)CC(O)C2(C)CCC1O3
14 0 407 CC1CCC(C(C)(C)O)C2C=C(C=O)CCC12
15 0 277 C=C(CO)C1CCC2(C)CCC(O)C(=C)C2C1
16 0 427 C=C(C)C1CCC(C)C12CC(C(C)C)C(=O)O2
17 0 437 CC(C)C1CCC2(C)C(O)CC=C(C=O)CC12
18 0 447 C=C1C(O)C2CC3(C)CCCC(C)(O)C3CC12
19 0 457 CC1=CC2C(CC1)C(C)CCC2C(C)C(=O)O
20 0 467 CC1CC=CC(C)(C)CC(=O)C(C)CCC1=O
21 0 477 CC1=CCC(C)C2(C)OC3(C)CCC12CC3O
22 0 487 CC1CC(=O)C2C(C)(C)C3CC12CCC3(C)O
23 0 497 CC1COC2C1CCC(C)C21C=C(CO)CC1
24 0 507 CC1=CC2C(=C(C)C(O)CC2C(C)C)CC1O
25 0 517 Cc1cc(O)c(O)c(C(C)(C)CC(C)(C)C)c1
26 0 527 C=C1CC[C@@H]2[C@@H]([C@H]1OO)[C@H](C(C)C)C=C[C@H]2C
27 0 537 C[C@@H]1C=C(CO)C(CO)=C[C@@H]2CC(C)(C)C[C@@H]12
28 0 147 C=C1[C@H](O)C[C@]2(C)C[C@H]1[C@]1(C)C[C@@H](O)C[C@]21C
29 0 17 CC1(C)CCCC2(C)C3C(=CCC12)COC3O
30 0 27 C=C(C)C1CCC(C)(CCCC(C)=O)C(=O)C1
31 0 37 C=C(C)C1CCC2(C1)C(C)CC(=O)CC2CO
32 0 47 CC(C)=CCCC(C)(O)C1CCC(C)=CC1=O
33 0 57 C/C(=C\CC[C@@]1(C)[C@@H]2C=C(CO)CC[C@@H]21)CO
34 0 67 CC(C)(O)C1CC[C@@]2(C)CCC=C2CC(=O)C1
35 0 77 CC1(C)C[C@@H]2[C@@H](C=C(CO)[C@@]3(CO)C[C@@]23C)C1
36 0 87 CC(C)[C@@H]1CC[C@@H](C)[C@]2(O)CCC(C=O)=C[C@@H]12
37 0 97 CC(C)[C@@H]1CC[C@H](C)[C@@]12CC=C(CO)C(=O)C2
38 0 107 C=C1C[C@@H](O)/C=C(\C)[C@H](O)C[C@@H]2[C@H]1CC2(C)C
39 0 117 CC1=C[C@@H]2[C@@H]([C@H](C)CO)CC=C(C)[C@@H]2C[C@H]1O
40 0 127 C=C1C=C[C@H]2C(C)(C)CCC[C@]2(C)[C@@]1(O)CO
41 0 137 CC(C)=C1C[C@@]2(C)[C@H](CC1=O)[C@H](O)CC[C@@H]2C
42 0 7 C=C(C)[C@@H]1CCC(=C)[C@]2(OO)CC[C@H](C)[C@@H]2C1
43 0 157 CC(=O)C1CCC2(C1)C(C)=CCC(C)C2(C)O
44 0 167 CC1(C)CC2C=C(CO)C3(CO)CC3(C)C2C1
45 0 177 CC1C(O)CC2C(C)(C)CC3(C)C(O)C=CC123
46 0 187 CC1=CCC(C2(C)CCC(=O)C(C)(C)O2)CC1
47 0 197 CC1CCCC2=CC(=O)C(C(C)(C)O)CC21C
48 0 207 CC(=O)CCC(=CC=O)C1(C)CCCC1(C)C
49 0 217 CCCCCCCCC=C=CC=CC(=O)OC
50 0 227 CC1(C)CC2=C(CO)C3CC(O)C3(C)CC2C1
51 0 237 C=C(C)C1CCC2(O)C(C)CC(=O)C(C)C2C1
52 0 247 CC1CCC2C(C)(C)C(C(=O)O)C3CCC12C3
53 0 257 C=CC(C)(O)CCCC(C)=CC(=O)C=C(C)C
54 0 267 CC1=CCC(C)(C2(C)CCC(O)C23CO3)CC1
1 0 418 C=CC1(CO)C(O)CC(C(=C)C)CC1C(=C)C
2 0 288 CC(C)=CCCC(C)C1CC2OOC1C=C2C
3 0 298 C=C(C)C(=O)C1CCC2(O)CCCC(C)C12C
4 0 308 CC(C)C1CCC(C)C12CC=C(CO)C(=O)C2
5 0 318 CC1=CC(=O)CC2(C)CCC(C(C)(C)O)CC12
6 0 328 CC1(O)C2OC2C2(C)CCCC(C)(C)C23CC13
7 0 338 CC1(O)CC=C2C1CC1(O)CCC2(C)C1(C)C
8 0 348 C=C1CC(O)C=C(C)C2C1CCC(O)C2(C)C
9 0 358 C=CC(C)(O)CCC=C1COC(C=C(C)C)C1
10 0 368 Cc1ccc(C(C)CC(O)CC(C)C)c(O)c1
11 0 378 CC1(O)CCC2C(C3C1=CCC3(C)O)C2(C)C
12 0 388 C=C1C(O)CC(C(C)C)=CC2C1CCC2(C)O
13 0 398 C=C(C)CC(=O)OCC1CC(C(=C)C)C1(C)C
14 0 408 CC(C)(O)C1CCC2(C)CC=C(C=O)CCC12
15 0 278 C=C(C)C(CCC1(C)C2CC3C(C2)C31C)OO
16 0 428 C=C1CC2C(C(=C)C)CC(O)C2(C)CCC1O
17 0 438 C=C(CO)C1CCC2(C)C(O)CCC(=C)C2C1
18 0 448 CC(=O)CCC1C(C2C(=O)CCC2C)C1(C)C
19 0 458 CC1=CC(=O)C(C(C)CCCC(C)C=O)CC1
20 0 468 CC(=O)C=C(O)C(CC=C(C)C)CC=C(C)C
21 0 478 CC(C)C1=CC(O)C2(C)CCCC(C)C23OC13
22 0 488 C=C(C)C1CC=C(C)C2CC(O)C(C)(O)C2C1
23 0 498 CC1(C)CC2=C(CO)C3CCC3(C)C(O)C2C1
24 0 508 C=C1CCC(C2(C)CO2)CC2C1CCC2(C)O
25 0 518 C/C1=C\CC[C@H](C)C(=O)C[C@H](C(C)C)C(=O)C1
26 0 528 CC1=C2[C@@H](O)[C@H]3CC[C@@H](C)[C@]2(C[C@@H]1O)C3(C)C
27 0 538 CC1(C)[C@@H]2[C@H]1CC[C@]1(C)C(=O)CC[C@](C)(O)[C@H]21
28 0 148 CC1=C(C=O)[C@@H]2C(CO)[C@@]1(C)CC[C@@H]2C(C)C
29 0 18 CC=C(C)C(=O)OCC=C(C)CCC=C(C)C
30 0 28 CC(C)=C1CC2C(CCC(C)O)C2(C)CC1=O
31 0 38 CC1C(=O)C=CC2(C)CCC(C(C)(C)O)CC12
32 0 48 CC(=O)OC(C)/C=C/C1=C(C)CCCC1(C)C
33 0 58 C=C(C)[C@@H]1CC[C@@]2(C)CC[C@H](O)[C@@]2(C(C)=O)C1
34 0 68 CC1=C[C@@H]2[C@@H](C(C)C)CC[C@@](C)(O)[C@H]2CC1=O
35 0 78 CC1=C[C@@]2(C[C@H]1O)[C@@H](C)CC[C@@H]1[C@H](C)CO[C@@H]12
36 0 88 CC1=C[C@@H]2C[C@](C)(CO)C[C@@H]2[C@@]2(C)CC[C@@]12O
37 0 98 CC1(C)CC2=C(CO)[C@H]3[C@H](O)C[C@@]3(C)C[C@@H]2C1
38 0 108 C/C(C=O)=C1\CC[C@]1(C)[C@H]1CC(C)(C)C[C@@H]1O
39 0 118 CC1=C[C@@]2(O)CC[C@@](C)(O)C23CC(C)(C)C[C@@H]13
40 0 128 C/C1=C\C(=O)C[C@H](C)/C=C/[C@H](C(C)(C)O)CC1
41 0 138 CC(C)=C1C[C@@]2(C)[C@H](CC1=O)[C@@H](O)CC[C@@H]2C
42 0 8 C=C(C)[C@@H]1CCC(COO)=C2CC[C@H](C)[C@@H]2C1
43 0 158 C=C1C2CCC(C2)C1(C)CCC=C(CO)CO
44 0 168 C=C(C)C1CCC(C)C(CCC(C)=O)C(=O)C1
45 0 178 CCCCC(=O)OC1C2CC=C(C)C1C2(C)C
46 0 188 CC1=C(C(C)(O)CO)CCC2=CCCC(C)C21
47 0 198 CC(C)=CCCC(C)C=CC=C(C=O)CCO
48 0 208 CC1=CC(=O)C(C(C)(O)CC=CC(C)C)CC1
49 0 218 CC1(C)CC(=O)CC2(CC(=O)CC(C)(C)C2)C1
50 0 228 CC1=CC2C(C)(C)CCCC2(C)C(=O)CC1O
51 0 238 CC(C)=CCCC(C)(O)C1CC=C(C=O)CC1
52 0 248 CC1(C)CC2C=C(CO)C3(O)CCC3(C)C2C1
53 0 258 CC1CC(O)C=C2C(O)CC3C(C3(C)C)C21C
54 0 268 C=C(C)C1CCC2(C)CCCC(=C)C2(OO)C1
1 0 419 C=CC1(C)CCC(C(C)C(=O)C=CC(C)C)O1
2 0 289 C=C1CCC2C(C3C1CC(O)C3(C)O)C2(C)C
3 0 299 C=C(C)C1CC(C=O)C2CC(O)CC(C)C2C1
4 0 309 CC(C)C1CCC2(C)C(=O)CCC(CO)=CC12
5 0 319 CC(=O)CCC12C(=O)CC(CCC1C)C2(C)C
6 0 329 C=C1CCC(O)C2(C)CCC(=C(C)CO)CC12
7 0 339 CC1(C)CCCC2(C)C(C=O)C(C=O)CCC12
8 0 349 C=C(CO)C1CCC2(C)CCCC(=C)C2(O)C1
9 0 359 C=C1C(O)CCC2(C)CCC(O)(C(=C)C)CC12
10 0 369 C=C1C2CCC(C)C1(C)CCC2(C)C(=O)CO
11 0 379 C=C(C)C1CC(=O)C(C)C2CCCC(C)C12O
12 0 389 CC(C)=CC1CC(C)C2CC(O)C(C)=CC2O1
13 0 399 CC12CCC3C(CC3(C)C)C(O)(CCC1=O)C2
14 0 409 C=C1CCC(=O)C2(C)CCC(C(C)(C)O)CC12
15 0 279 CC1=CC(O)C(O)C(C)=CC2C(CC1)C2(C)C
16 0 429 C=C(C)C1CC=C(C)C(O)C(O)C=C(C)CC1
17 0 439 C=C(C)C1CCC23COC(C)(CCC2O)C3C1
18 0 449 CC1=CC2C(CC1=O)C(C)CCC2(O)C(C)C
19 0 459 CC1=CC(O)C(O)C2(C)CCC(C(C)C)C=C12
20 0 469 CC1CCC(O)(C(C)C)C2C=C(C=O)CCC12
21 0 479 C=C1CCC2OCC2CCC2C(C1O)C2(C)C
22 0 489 CC(C)=CC(=O)CC(C)(O)C1CC=C(C)CC1
23 0 499 CC(=O)CCC=C(C)CCC(=CC=O)C(C)C
24 0 509 C=CC1=C(C)C2(C)C(C)C(O)CC2(C)C(O)C1
25 0 519 C/C1=C\CC[C@H](C)C(=O)C[C@@H](C(C)C)C(=O)C1
26 0 529 C=C(C)[C@@H]1CC[C@H](C)[C@]12C[C@@H](C(C)C)C(=O)O2
27 0 539 C[C@@H]1CCC=C(C=O)[C@@]12CC[C@@H](C(C)(C)O)C2
28 0 149 CC1=CC2C(CC1=O)C(C)CC(O)C2C(C)C
29 0 19 CC(C)(C)c1cc(CO)cc(C(C)(C)C)c1O
30 0 29 CC1CCC2C(C)(C)C(=O)C3(C)CC(O)C12C3
31 0 39 C=C(C)C1CCC2C(=O)CC(O)C(C)C2(C)C1
32 0 49 CC1CCCC2CC(=O)C(C(C)(C)O)=CC12C
33 0 59 C/C1=C\CC[C@H](C)C(=O)C[C@@H](C(C)C)C(=O)C1
34 0 69 C/C=C(/C)C(=O)O[C@@H]1C[C@@H]2CC[C@@]1(C)C2(C)C
35 0 79 C[C@@H]1CC[C@H]2[C@](C)(CO)C[C@]3(C)[C@@H](O)C=C[C@]123
36 0 89 CC1(C)CCC[C@]1(C)C1=CC(=O)[C@@](C)(O)CC1
37 0 99 C[C@@H]1[C@H](O)C[C@H]2C(C)(C)C[C@]3(C)[C@@H](O)C=C[C@]123
38 0 109 CC1=C[C@H]2OC[C@](C)(O)[C@@H]3CC[C@@H](C)[C@@]32CC1
39 0 119 C[C@H]1C(=O)[C@@H]2CC(C)(C)C[C@@H]2[C@@]2(C)CC[C@@]12O
40 0 129 CC1(C)CCC[C@]2(C)C(C=O)=C(CO)CC[C@@H]12
41 0 139 CC(C)=C1C[C@]2(C)[C@@H](C)CC[C@H](O)[C@@H]2CC1=O
42 0 9 CC(C)=CCC/C(C)=C/CC/C(C)=C/C(=O)O
43 0 159 CC1=CCC(C)(C)C=CC(=O)C(C)C(O)CC1
44 0 169 C=C1CCC(O)C(C)C(=O)CC2C1CC2(C)C
45 0 179 CC1(CO)CCCC2(C)C3CC=C(CO)C2C31
46 0 189 C=C(C)C1CC(O)C2(C(C)=O)CCC(C)C2C1
47 0 199 CC(C)C12C=C3C(CCC3(C)O)C(C)(CC1)O2
48 0 209 C=CC(C)(CCC=C(C)C)CC(=O)C=C(C)O
49 0 219 C=C1CCCC2(C)C1CC(=C(C)C)C(O)C2O
50 0 229 CC1(C)CC2C(O)C(CO)C3=CCC3(C)C2C1
51 0 239 CC12CCC3C(CC3(C)C)C(O)(CC(=O)C1)C2
52 0 249 CC(C)(C=CCC1(C)C2CC3C(C2)C31C)OO
53 0 259 CC1=CCC2(O)C(C)CCC(C(C)C)C2C1=O
54 0 269 CC(C)C1CCC2(C)C(O)CCC(C=O)=CC12
