1 0.11494253 40 CC(C)=CC1CC(C)(OC2OC(CO)C(O)C(O)C2O)C2CCC3(C)C2C(CC2C4(C)CCC(O)C(C)(C)C4C(O)CC23C)O1
2 0.091954023 0 CC(CCC(O)C(C)(C)O)C1CCC2(C)C3=C(CC(O)C12C)C1(C)CC(OC(=O)CC(C)(O)CC(=O)O)C(O)C(C)(C)C1CC3
3 0.091954023 20 CC(CCC(OC1OC(CO)C(O)C(O)C1O)C(C)(C)O)C1CCC2(C)C3CC=C4C(CCC(O)C4(C)C)C3(C)C(=O)CC12C
4 0.068965517 30 CC1(CO)CCC2(CO)CCC3(CO)C(=CCC4C5(C)CCC(OC6OC(CO)C(O)C(O)C6O)C(C)(C)C5CCC43C)C2C1
5 0.045977011 10 CC1(C)CCC2(COC3OC(CO)C(O)C(O)C3O)C(O)CC3(C)C(=CCC4C5(C)CCC(O)C(C)(CO)C5CCC43C)C2C1
1 0.46675396 41 CC(C)=CC(O)CC(C)C1CCC2(C)C3C(OC4OC(CO)C(O)C(O)C4O)C=C4C(CCC(O)C4(C)C)C3(CO)CCC12C
2 0.4231049 1 CC(C)=CCCC(C)(OC1OC(CO)C(O)C(O)C1O)C1CCC2(C)C1C(O)CC1C3(C)CCC(O)C(C)(C)C3=CC(O)C12C
3 0.27586207 31 C=C(C)C1CCC2(C)C(CC(OC3OCC(O)C(O)C3O)C3C(C(C)(O)CC=CC(C)(C)OC)CCC32C)C1(C)CCC(=O)O
4 0.13793103 21 CC(C)C1CC(O)C2C1(CO)CCC1(C)C3C(=CCC21C)C1(C)CCC(OC2OC(CO)C(O)C(O)C2O)C(C)(C)C1CC3O
5 0.068965517 11 CC(C1CC(O)C(C)(C)O1)C1C(O)CC2(C)C3CCC4C(C)(C)C(OC5OC(CO)C(O)C(O)C5O)CCC45CC35CCC12C
1 0.32787356 2 CC(C)=CCCC(C)(OC1OC(CO)C(O)C(O)C1O)C1CCC2(C)C1C(=O)CC1C3(C)CCC(O)C(C)(C)C3C(O)CC12C
2 0.22988506 42 C=C(C)C1CCC2(C)C(CC(O[C@@H]3OC[C@H](O)[C@H](O)[C@H]3O)C3C(C4(C)CCC(C(C)(C)O)O4)CCC32C)C1(C)CCC(=O)OC
3 0.13793103 22 CC1OC(OC2CC3C4(C)CC(O)C(C5(C)CCC(C(C)(C)O)O5)C4(C)CCC34CC43CCC(O)C(C)(C)C23)C(O)C(O)C1O
4 0.11862069 32 CC(CCC(O)C(C)(C)O)C1CCC2(C)C3=C(CC(O)C12C)C1(C)CC(O)C(OC(=O)CC(C)(O)CC(=O)O)C(C)(C)C1CC3
5 0.093576741 12 CC(=O)OC1CCC2(C)C(CCC(C)(OC(C)=O)C2CCC2C(C)(OC(C)=O)CCC3OC(C)(C)C(O)CCC32C)OC1(C)C
1 0.3291954 33 C=C(C)C(O)CC=C(C)C1CCC2(C)C1C(O)CC1C3(C)CCC(O)C(C)(C)C3C(OC3OC(CO)C(O)C(O)C3O)CC12C
2 0.20689655 43 CC(C)C(=O)CC[C@@H](C)[C@H]1[C@H](O)C[C@]2(C)[C@@H]3CC[C@@H]4C(C)(C)[C@@H](O[C@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]5O)CC[C@]45C[C@@]35[C@@H](O)C[C@@]12C
3 0.18723533 13 CC(CCC(O)C(C)(C)O)C1CCC2(C)C3CC=C4C(CCC(OC5OC(CO)C(O)C(O)C5O)C4(C)C)C3(C)C(=O)CC12C
4 0.16091954 23 CC1(C)CC2C3=CCC4C5(C)CCC(OC6OC(CO)C(O)C(O)C6O)C(C)(C)C5C(O)CC4(C)C3(C)CC(O)C2(C)CC1O
5 0.068965517 3 COC1=CC(C)=C[C@@H](C)[C@@H](O)[C@@H](C)CC(C)=CC=C[C@H](OC)[C@@H]([C@@H](C)[C@@H](O)[C@H](C)[C@@]2(O)C[C@@H](OC)[C@H](C)[C@@H](C(C)C)O2)OC1=O
1 0.25287356 14 CC(C)C(=O)CCC(C)C1C(O)CC2(C)C3CCC4C(C)(C)C(OC5OC(CO)C(O)C(O)C5O)CCC45CC35CC(O)C12C
2 0.20689655 34 CC(=CCCC(C)(O)C1CCC2(C)C1CCC1C3(C)CCC(=O)C(C)(C)C3C(O)CC12C)COC1OC(CO)C(O)C(O)C1O
3 0.16091954 24 CC1(C)CC(O)C2(C)C(O)CC3(C)C(=CCC4C5(C)CCC(OC6OC(CO)C(O)C(O)C6O)C(C)(CO)C5CCC43C)C2C1
4 0.11862069 4 C[C@H](CC[C@@H](O)C(C)(C)O)[C@H]1CC[C@@]2(C)C3=C(C[C@H](O)[C@]12C)[C@@]1(C)C[C@@H](O)[C@H](OC(=O)C[C@@](C)(O)CC(=O)O)C(C)(C)[C@@H]1CC3
5 0.091954023 44 C[C@H](CC[C@@H](O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)C(C)(C)O)[C@H]1CC[C@@]2(C)[C@@H]3CC=C4[C@@H](CC[C@H](O)C4(C)C)[C@]3(C)C(=O)C[C@]12C
1 0.3291954 45 C=C(C)[C@@H](O)C/C=C(/C)[C@H]1CC[C@]2(C)[C@@H]1[C@H](O)C[C@@H]1[C@]3(C)CC[C@@H](O)C(C)(C)[C@H]3[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)C[C@]12C
2 0.25287356 25 C=C(C)C1CCC2(C)C(CC(OC3OC(C)C(O)C(O)C3O)C3C(C4(C)CCC(C(C)(C)O)O4)CCC32C)C1(C)CCC(=O)O
3 0.20689655 35 CC(C)C(=O)CCC(C)C1C(O)CC2(C)C3CCC4C(C)(C)C(OC5OC(CO)C(O)C(O)C5O)CCC45CC35C(O)CC12C
4 0.16494253 15 CC(CCC=C(CO)CO)C1CCC2(C)C3CC=C4C(CCC(OC5OC(CO)C(O)C(O)C5O)C4(C)C)C3(C)C(O)CC12C
5 0.068965517 5 CCC1OC(OC)(C(C)C(O)C(C)C2OC(=O)/C(OC)=C/C(C)=C/C(C)C(O)[C@@H](C)C/C(C)=C/C=C/[C@@H]2OC)CC(OC)[C@H]1C
1 0.32787356 46 CC(C)=CCC[C@](C)(O[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)[C@H]1CC[C@]2(C)[C@@H]1C(=O)C[C@@H]1[C@]3(C)CC[C@@H](O)C(C)(C)[C@H]3[C@@H](O)C[C@]12C
2 0.18390805 36 CC1(C)CCC2(CO)C(O)CC3(C)C(=CCC4C5(C)CCC(OC6OC(CO)C(O)C(O)C6O)C(C)(CO)C5CCC43C)C2C1
3 0.11494253 6 CO/C1=C\C(C)=C\C(C)C(O)C(C)C/C(C)=C/C=C/C(OC)C(C(C)C(O)C(C)C2(OC)CC(O)C(C)C(C(C)C)O2)OC1=O
4 0.11494253 16 COC1=CC(C)=CC(C)C(O)C(C)CC(C)=CC=CC(OC)C(C(C)C(O)C(C)C2(OC)CC(O)C(C)C(C(C)C)O2)OC1=O
5 0.045977011 26 CC1OC(OC2CCC3(C)C(CCC4(C)C3C(O)C=C3C5CC(C)(C)CCC5(CO)C(O)CC34C)C2(C)CO)C(O)C(O)C1O
1 0.41152663 27 CC(CC=CC(C)(C)O)C1CCC2(C)C3C(OC4OC(CO)C(O)C(O)C4O)C=C4C(CCC(O)C4(C)C)C3(CO)CCC12C
2 0.39876216 17 CC(=CCCC(C)C1C(O)CC2(C)C3CC(O)C4C(C)(C)C(OC5OC(CO)C(O)C(O)C5O)CCC45CC35CCC12C)CO
3 0.11494253 47 CC(C)=C[C@H]1C[C@](C)(O[C@@H]2O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)[C@H]2CC[C@]3(C)[C@@H]2[C@H](C[C@@H]2[C@]4(C)CC[C@@H](O)C(C)(C)[C@H]4[C@@H](O)C[C@]23C)O1
4 0.068965517 7 COC1=CC(C)=CC(C)C(O)C(C)CC(C)=CC=CC(OC)C(C(C)C(O)C(C)C2(O)CC(OC)C(C)C(C(C)C)O2)OC1=O
5 0.068965517 37 CC1C(OC23CCC(C)(C)C(O)C2C2=CCC4C5(C)CC(O)C(O)C(C)(CO)C5CCC4(C)C2(C)CC3)OC(CO)C(O)C1O
1 0.35082459 48 CCCCCCCCCCCCCCCC(=O)OC12CC(C)C3(O)C(C(O)C(O)(CO)C(O)C4(O)C(=O)C(C)=CC43)C1C2(C)C
2 0.27866555 38 C=C(C)C1CCC2(C)C(CC(OC3OC(C)C(O)C(O)C3O)C3C(C(C)(O)CC=CC(C)(C)O)CCC32C)C1(C)CCC(=O)O
3 0.22988506 8 COC1OC(OCC(C)=CCCC(C)(O)C2CCC3(C)C2CCC2C4(C)CCC(=O)C(C)(C)C4C(O)CC23C)C(O)C(O)C1O
4 0.16357206 18 CC(=CCCC(C)C1C(O)CC2(C)C3CCC4C(C)(C)C(O)CC(O)C45CC35CCC12C)COC1OC(CO)C(O)C(O)C1O
5 0.11494253 28 CC1(C)CC2C3=CCC4C5(C)CCC(OC6OC(CO)C(O)C(O)C6O)C(C)(C)C5CCC4(C)C3(C)CCC2(CO)C(O)C1O
1 0.21571406 9 CC(CCC(O)C(C)(C)OC1OC(CO)C(O)C(O)C1O)C1CCC2(C)C3CC=C4C(CCC(O)C4(C)C)C3(C)C(=O)CC12C
2 0.18390805 19 CC1C(O)CC2(C)C(O)CC3(C)C(=CCC4C5(C)CCC(OC6OC(CO)C(O)C(O)C6O)C(C)(C)C5C(O)CC43C)C2C1C
3 0.068965517 39 CC(C)(O)C1CCC(C)(C2C(O)CC3(C)C4CCC5C(C)(C)C(OC6OC(CO)C(O)C(O)C6O)CCC56CC46CCC23C)O1
4 0.045977011 29 CC1(COC2OC(CO)C(O)C(O)C2O)CC(O)C2(C)CCC3(C)C(=CCC4C5(C)CCC(O)C(C)(CO)C5CCC43C)C2C1
