1 0.47954972 550 C[C@@H]1C[C@H]2OC(=O)[C@H](C)[C@H]2[C@H](O)[C@]2(C)C(=O)CC[C@@H]12
2 0.43069382 510 CC1C(=O)OC2C1C(O)CC1(C)C3CCC(C)(O3)C21
3 0.40769231 260 C=C1CC2OC(=O)C(C)C2CC2C1C(O)CC2(C)O
4 0.4029304 190 C=C1CC[C@H](C(C)(C)O)[C@H]2C=C(C(=O)O)C[C@@H](O)[C@H]12
5 0.3986014 540 C=C1[C@H](O)C[C@H](O)[C@]2(C)C[C@H]3OC(=O)C(C)[C@H]3C[C@@H]12
6 0.39256845 360 C=C1C(=O)OC2CC(C)C3(O)CCC(C)(O)C3CC12
7 0.38783359 90 C=C1[C@H](O)C[C@@H]2[C@H](OC(=O)[C@H]2C)[C@H]2[C@@H](C)[C@H](O)C[C@@H]12
8 0.36581197 200 C=C(C)[C@@H]1C[C@@]2(C)C(=CC1=O)[C@H](O)[C@@H](O)[C@@H](O)[C@@H]2C
9 0.36452991 220 C=C1C(=O)OC2CC(C)(O)C3CCC(C)(O)C3CC12
10 0.35520662 180 C=C1C(O)CC2CC1[C@]2(C)C[C@H](O)/C=C(\C)C(=O)O
11 0.33846154 210 CC1(C)CCCC2(C)C1CC=C1C(=O)OC(O)C12O
12 0.33516743 120 CC(C)=C1C[C@@]2(C)C(=CC1=O)[C@@H](O)[C@H](O)[C@H](O)[C@@H]2C
13 0.33436725 420 C=C(C(=O)O)C1CCC(C)C23CCC(C)(O)C2(C1)O3
14 0.31190476 100 C=C1CC[C@H]2[C@H](C)C(=O)O[C@@H]2/C=C(\C)[C@@H](O)C[C@H]1O
15 0.31159951 80 C=C(C(=O)O)[C@@H]1CC[C@@]2(C)CC[C@H](O)[C@@]2(C(C)=O)C1
16 0.30478955 520 C=C1C(=O)OC2C=C(C(O)CC(C)O)C(C)CCC12
17 0.29701727 310 C=C(C(=O)O)C1C=C2C(C)C(O)CC(O)C2(C)CC1
18 0.29415205 30 CC1(C)C(O)CCC23C(O)OC4OCC(=CCC12)C43
19 0.29129032 430 C=C1CCC2C(C)C(=O)OC2C2C1CC(O)C2CO
20 0.28021978 460 C=C1C(=O)OC2CC(C)C3CCOC(O)C3(C)CC12
21 0.27919363 280 CC1=CC2OC(=O)C(C)C2CC(O)C(C)=CC(O)C1
22 0.27790091 340 CC1=CCC(O)C2(C)CC(O)C3C(C)C(=O)OC3C12
23 0.27037037 450 CC1=CC2OC(=O)C(C)C2CCC2(C)OC1CC2O
24 0.26538462 70 C=C1CC[C@@H](O)[C@@]2(C)[C@H]1[C@H]1OC(=O)[C@@H](C)C1C[C@@H]2O
25 0.25531644 410 CC1C(=O)OC2CC(CO)=CCCC(CO)=CCC21
26 0.25248016 40 CCC(C)C(=O)C1C(=O)C(C)(C)C(=O)C(C)(C)C1=O
27 0.24701727 140 CC1(C)CC[C@H](O)[C@@]23C(O)O[C@H]4OCC(=CC[C@@H]12)[C@H]43
28 0.24615385 0 CC1=CC(=O)C2(CC1=O)O[C@H](C(C)(C)O)CC[C@H]2C
29 0.23461538 480 CC1(CO)C(=O)CCC2(C)C3COC(=O)C3CCC12
30 0.22834008 270 CC1=C2C3OC(=O)C(C)C3CC(O)C2(C)CCC1O
31 0.22210145 330 CC1=CC(O)CC2(C)OC2C2OC(=O)C(C)C2CC1
32 0.21934046 300 CC1=CC(O)C2C(CC(CO)=CCC1)OC(=O)C2C
33 0.21666667 530 CC1C(=O)CC2C3C(O)CC(C(=O)O)C12CC3(C)C
34 0.21538462 60 C=C1CC[C@H](O)[C@]2(C)CC[C@H]3[C@H](C)C(=O)O[C@@H]3[C@@]12O
35 0.20551524 160 C[C@H]1C[C@@H](O)[C@@H](O)C2=CC(=O)[C@H]3[C@H](C3(C)CO)[C@@]21C
36 0.20551524 400 CC1CC(O)C(O)C2=CC(=O)C3C(C3(C)CO)C21C
37 0.2 10 COc1c(C)c(OCC=C(C)C)cc(CO)c1CO
38 0.19487179 440 C=C1CCC(O)C2(C)CC3OC(=O)C(C)C3CC12O
39 0.19066835 470 CC(C)CC(=O)C1=C(O)CC2(CCC(C)(C)O2)C1=O
40 0.18832891 390 Cc1c(C(=O)CC(C)C)oc2c1CCC(C)(O)C2O
41 0.18461538 250 CC1=C2CC3(C)C(C)CCC(O)C3(O)CC2OC1=O
42 0.17 50 C/C1=C/CC(=O)[C@@H](C)C[C@H]2OC(=O)[C@H](C)[C@@H]2[C@@H](O)C1
43 0.16777939 350 C=C1C(=O)OC2C3C(C)(O)CCCC3(C)CCC12O
44 0.15682382 500 C=C1CCCC2(C)CC3OC(=O)C(C)C3(OO)CC12
45 0.15384615 170 CC1(C)CC2C3C[C@](C)(C=C(O)C3=O)[C@H](O)[C@H](O)[C@H]21
46 0.15384615 490 C=C1C(=O)OC2C1CCC1(C)CCC(O)C(C)(O)C21
47 0.14278846 150 C=C1C(=O)O[C@H]2C(=O)O[C@H](CCCCCCCC)[C@@H]12
48 0.13817829 320 CC1=CCCC2(C)OC2C2OC(=O)C(C)C2CC1O
49 0.12503053 380 CC1CCCC2CC34OC(=O)C(C)C3(O4)C(O)C12C
50 0.12307692 240 CC1=C2C(CC3CCC(O)C(C)C3(C)C2O)OC1=O
51 0.12307692 230 C=C1C(=O)OC2C1C(O)CC1(C)CCCC(C)(O)C21
52 0.1 110 CC1=CC(O)CC2(C)OC2C(O)C(C)(C)C=CC1=O
53 0.097252747 20 CCCC(=O)CC(O)CCc1ccc(O)c(OC)c1
54 0.061538462 370 C=C(C(=O)O)C1CCC2(C)CCCC(=C)C2(OO)C1
55 0.061538462 130 CC1=C(O)C(=O)[C@]2(O)C[C@H]3CC(C)(C)[C@H](O)[C@H]3[C@]12C
56 0 290 CC(=O)OC1CC(=O)C(=O)C(C)=CC(C)(C)C(C)C1
1 0.48005952 311 C=C(C(=O)O)C1CCC2(C)CCC(C(C)=O)C2(O)C1
2 0.43076923 131 C[C@@H]1CC2=C(COC2=O)C[C@@H]2C[C@](C)(CO)[C@@H](O)[C@@H]21
3 0.41923077 551 C[C@@H]1C(=O)O[C@H]2[C@H]1CC[C@@]1(C)C(=O)CC[C@@](C)(O)[C@H]21
4 0.41923077 321 CC1C(=O)OC2C1CCC1(C)C(=O)CCC(C)(O)C21
5 0.38846154 301 CC1C(=O)C(O)C2C(CC2(C)C)C2(C)C(=O)OCC12
6 0.38838612 451 CC1C(=O)OC2CC34OC3CC(O)C(C)C4(C)CC21
7 0.38783359 51 C=C1[C@@H](O)C[C@@H]2[C@H](OC(=O)[C@H]2C)[C@H]2[C@H](C)[C@@H](O)C[C@@H]12
8 0.38616558 541 CO[C@](C)(CO)c1ccc(C)cc1OC(=O)C(C)C
9 0.38616558 471 COC(C)(CO)c1ccc(C)cc1OC(=O)C(C)C
10 0.38180708 401 C=C1CC(O)C2C(C)C(=O)OC2C2C(CO)CCC12
11 0.3564728 511 CC1=CC(O)C(O)C2(C)CCC3C(C)C(=O)OC3C12
12 0.34615385 221 C=C1C(=O)OC2CC(C)C3C(O)CC(O)C3(C)CC12
13 0.33846154 141 C=C[C@@H](O)[C@H](O)/C=C/C=C/C=C/C=C/[C@H](O)[C@@H](C)O
14 0.33360324 351 C=C(C)C1CCC(C)(O)C1CC1=C(C)C(O)OC1=O
15 0.32447552 441 C=C1CCC(O)C(C)(C)C1(O)C=CC(C)=CC(=O)O
16 0.3202381 81 C/C1=C\[C@H]2OC(=O)C(C)C2CC[C@]2(C)O[C@@H]2C[C@@H]1O
17 0.31768707 241 CC1=CC2OC(=O)C(C)C2C(O)CC(CO)=CCC1
18 0.31227496 411 CC(C)C1C2CC3(C)C(CO)=CC(O)C3C1C(=O)O2
19 0.29615385 31 CC1C(=O)OC2C1C(O)CC1(C)CCC(=O)C(C)C21
20 0.29377289 191 CC(C)C1=C[C@@H]2[C@H](C)CC(=O)[C@H]2[C@](O)(CO)CC1=O
21 0.27692308 1 C=C1C(=O)O[C@@H]2[C@@H]3[C@@](C)(CC[C@@H]12)[C@H](O)CC[C@@]3(C)O
22 0.26538462 381 C=C1CCC2C(OC(=O)C2(C)O)C2C1CC(O)C2C
23 0.24615385 391 CC1(C)CC2C(O)C3=C(COC3=O)CC(C)(O)C2C1
24 0.22302326 331 CC1=CC2OC(=O)C(C)C2CCC(CO)=CCC1O
25 0.22302326 91 C/C1=C\[C@H]2OC(=O)[C@@H](C)[C@@H]2CC/C(CO)=C/C[C@@H]1O
26 0.22133995 521 CC1(C)CC2C(C1)C(C)(O)C13CC1(COC3=O)C2O
27 0.21985112 121 C[C@H]1C=C2C(=O)OC[C@@H]2[C@@H](O)[C@@H]2CC(C)(C)C[C@]12O
28 0.21538462 231 CC1=CCC(O)C2(C)CCC3C(C)C(=O)OC3C12O
29 0.21538462 61 CC1=CC[C@H](O)[C@]2(C)CC[C@H]3[C@H](C)C(=O)O[C@@H]3[C@@]12O
30 0.20919081 481 C=C1C(=O)OC2C=C(CCC(C)O)C(C)C(O)CC12
31 0.20262664 271 C=C(C(=O)O)C1CCC2(C)CCC(O)C(=C)C2(O)C1
32 0.20210665 11 CC1=CC2OC3CC(O)C(C)(C2(CO)CC1)C31CO1
33 0.19639935 21 CC(C)=CCC1C(=O)C(C(=O)CC(C)C)=C(O)C1O
34 0.1952381 171 CO[C@@H]1C=C[C@H](O)/C=C/C(=O)O[C@@H](C)CCC/C=C\1
35 0.18650794 341 CC1C(=O)OC2C1CCC1(C)OC1CCC1(C)OC21
36 0.18636364 71 C=C1C[C@H](O)C2[C@H](C)C(=O)O[C@@H]2/C=C(\C)CC[C@H]1O
37 0.18461538 501 COC(=O)CCCC=CCC=CC=CCOC(C)=O
38 0.17307692 161 CC1=CC[C@H]2[C@@H]3[C@H]1OC[C@@H](CO)[C@]3(O)C(=O)C[C@@H]2C
39 0.16958855 201 CCC(C)C(=O)c1c(O)c(C)c(OC)c(C)c1OC
40 0.16323338 101 C=C1C(=O)O[C@H]2C[C@H](C)C(C(O)CC(C)O)=CC[C@H]12
41 0.16000369 531 CC1CCC2C(C(=O)O)=CC3(O)C(O)C(C)(C)CC123
42 0.15586381 461 CC1CC(O)C=C2C(=O)CC3OOC(C)(C)C3C21C
43 0.15384615 291 Cc1cc(O)c(C(C)C=CC(O)C(C)(C)O)cc1O
44 0.15 491 CC1=CC(=O)CC(CO)=CCC(C)(C)C(=O)C(O)C1
45 0.14230769 111 C=C1CO[C@@]2(O)C[C@@H](C)[C@@H]3C[C@H](O)C(C)=C[C@H]3[C@@]12O
46 0.13163265 281 CC1=CCC(=O)C(C)CC(O)C2C(C1)OC(=O)C2C
47 0.13101473 181 C/C=C/C=C/CC[C@]12OCC[C@@H]3OC[C@](O)(CO1)[C@@H]32
48 0.13050398 211 CC(C)CCCC(C)(O)c1ccc(C(=O)O)cc1O
49 0.13050398 371 CCCC(O)CC(=O)CCc1ccc(O)c(OC)c1
50 0.12017544 151 C[C@@H]1[C@@H]2O[C@H]3[C@H]4[C@H](CC4(C)C)[C@](C)(C(=O)[C@H]2O)[C@@]13O
51 0.10699301 41 C[C@@H]1C=C[C@H]2C3[C@@H](OC(=O)[C@@H]2C)O[C@](C)(O)CC[C@H]31
52 0.09375 251 CC1=CC2OC3C(O)CC(C)(C2(CO)CC1)C31CO1
53 0.092307692 421 COC12CC3(O)CCC(C)C3(C)CC1=C(C)C(=O)O2
54 0.092307692 361 C=CC1(C)CCC2C(OC(=O)C2(C)O)C1C(=C)CO
55 0.061538462 431 Cc1cc2c(cc1O)C(C)C(O)CC(O)C(C)(C)O2
56 0.05 261 CC1=CCC(O)C(C)=CC(O)C2C(C1)OC(=O)C2C
1 0.47954972 312 CC1CC2OC(=O)C(C)C2C(O)C2(C)C(=O)CCC12
2 0.45126501 282 CC=C(C)C(=O)OC1=CC(O)C(C(C)CC)CC1=O
3 0.43846154 272 CC1CC2OC(=O)C(C)C2C=C2C1C(O)CC2(C)O
4 0.4374387 482 C=C1C(=O)OC2CC3(C)C(O)CCC(C)(O)C3CC12
5 0.42319508 402 CC1=CC(O)(C=C(C)C(=O)O)C2C(CCC2(C)O)C1
6 0.4 132 C=C[C@@H](O)[C@@H](O)/C=C/C=C/C=C/[C@@H](O)[C@H](O)/C=C/C
7 0.38608059 292 C=C(C(=O)O)C1CCC2(C)C(O)CCC(=C)C2C1O
8 0.38585608 262 CC1=C2C(O)CC2(C)C2(O)CC(C)(CO)CC2C1=O
9 0.37513958 122 C=C1OC(=O)C(C(=O)CCCCCCCCC)=C1O
10 0.33126023 42 CC1(C)CCC[C@@]2(C)[C@H]1[C@@H](O)C=C(C=O)[C@]2(O)C=O
11 0.32692308 232 C=C1COC(=O)C12CC1(C)C(C)CCC(O)C1C2O
12 0.3202381 392 CC1=CC2OC(=O)C(C)C2CCC2(C)OC2CC1O
13 0.31513648 62 C=C1[C@H](O)C[C@@H](O)[C@]2(C)CC[C@@H]3[C@H](OC(=O)[C@H]3C)[C@@H]12
14 0.31057692 522 CC(=CC(O)CC12COC3(C)CCC1CC32)C(=O)O
15 0.30840787 452 CC1=CC(O)C(O)C2(C)CC3OC(=O)C(C)C3CC12
16 0.30641026 192 C[C@@H]1[C@H]2C[C@H](C(C(=O)O)=C3CC(C)(C)C[C@@H]31)[C@@H](O)O2
17 0.29305342 342 C=C(C(=O)C(=O)CC(C)C)C1CCC(C)(O)C2OC12
18 0.29043478 432 CC1=CCC2C(CC(C)C(=O)CC1O)OC(=O)C2C
19 0.27692308 372 C=CCC1CC(O)(C=CC(C)(C)O)C(OC)=CC1=O
20 0.27692308 442 CC1(C)CC2C(O)C3=C(C(=O)OC3)C(C)(CO)C2C1
21 0.2704048 542 CO[C@](C)(COC(=O)C(C)C)c1ccc(C)cc1O
22 0.26774629 32 CC1=C2C3OC(=O)C(C)C3CCC2(C)C(O)CC1O
23 0.26538462 142 C=C1CO[C@]2(O)C[C@H](C)[C@H]3CC=C(C)[C@@H](O)[C@@H]3[C@]12O
24 0.25818331 422 CC1C(=O)OC2C1CC1C(CCC1(C)O)C1(C)OC21
25 0.25288376 92 C=C1CC[C@@H]2[C@H](/C=C(/C)[C@@H](O)C[C@H]1O)OC(=O)[C@H]2C
26 0.2520787 152 CC1(C)C(=O)CC[C@]1(C)C1=CC(=O)[C@@](C)(O)C[C@@H]1O
27 0.24807692 362 CC(C)CC(=O)C1C(=O)C(C)(C)C(=O)C(C)(C)C1=O
28 0.23266736 382 C=C1CC(O)C2C(C=C(C)CCC1O)OC(=O)C2C
29 0.22765957 222 C=C1CC2OC(=O)C(C)C2C(O)C=C(C)CCC1O
30 0.22765957 72 C=C1C[C@H]2OC(=O)[C@@H](C)C2[C@@H](O)/C=C(\C)CCC1O
31 0.21851369 322 CC1CC(O)CC2(C)CC3OC(=O)C(C)(O)C3C=C12
32 0.21538462 82 C=C[C@]1(C)C[C@H](O)[C@@H]2[C@H](OC(=O)[C@H]2C)[C@H]1C(=C)CO
33 0.21538462 182 CC1(C)CCC[C@@]2(C)[C@H]1CC(=O)[C@]1(O)C(=O)OC[C@@H]12
34 0.21538462 502 CC1=CC(O)CC(C)C1(C)CCC1=CC(O)OC1=O
35 0.18974359 162 C=C1CO[C@]2(O)[C@@H](O)[C@H](C)C3=C(CC(C)(C)C3)[C@]12O
36 0.18974359 492 C=C1COC2(O)C(O)C(C)C3=C(CC(C)(C)C3)C12O
37 0.18533095 112 C=C1C(=O)[C@@](C)(O)C(=O)O[C@@]12C(C)CCCC2CC
38 0.18461538 532 CC1(C)CC2C(C1)C1(C)CC13C(=O)OCC3(O)C2O
39 0.18461538 22 CCC(C)C(=O)C1C(=O)C(O)C(CC=C(C)C)C1=O
40 0.17307692 352 CC1=CCC(O)C2(C)C(O)CC3C(C)C(=O)OC3C12
41 0.15775336 102 CC1(C)CCC[C@]2(C)C3=C(COC3=O)[C@H](O)[C@@H](O)[C@@H]12
42 0.15 52 C=C1[C@H](O)CC/C(C)=C\[C@H]2OC(=O)[C@@H](C)[C@@H]2C[C@@H]1O
43 0.146343 412 CC1C(=O)CCC(C)C2(O)C=C(C(C)(C)O)C(=O)C12
44 0.13928571 462 CC1=CC2OC(=O)C(C)C2CC(O)C2(C)OC2CC1
45 0.12307692 252 CC1=C2C3OC(=O)C(C)C3C(O)CC2(C)C(O)CC1
46 0.12017544 302 CC1C2OC3C4C(CC4(C)C)C(C)(C(=O)C2O)C13O
47 0.1 12 CC1=COC2OC3(C)CCC4C(C)CCC1C24OO3
48 0.098780488 332 C=C1C(=O)OC2C=C(C)CCC(O)C(C)C(O)CC12
49 0.096511628 172 CO[C@@H]1C=CC(=O)CCC(=O)O[C@@H](C)CCC/C=C\1
50 0.094444444 472 Cc1coc2c1C(=O)CC(C)(O)CCC(O)C(C)C2
51 0.092307692 202 CCC(C)C(=O)c1c(OC)c(C)c(O)c(C)c1OC
52 0.068986024 552 CCCCC(COC(=O)c1ccccc1O)C(C)O
53 0.061538462 242 CC1=C(O)C(=O)C2(O)CC3CC(C)(C)C(O)C3C12C
54 0.05 2 CC(C)[C@@]12CC[C@@](C)(OO1)C1=C([C@H](C)CC1=O)[C@H]2O
55 0.040816327 512 CC1=CC2OC3(O)CC4(CO4)C(C)(C3O)C2(C)CC1
56 0.03125 212 CC1=C2CC3(C)C(C)CCCC3C(O)C2(O)OC1=O
1 0.5025641 123 C/C(C(=O)O)=C1/CC[C@]2(C)[C@@H]1CC=C(CO)C[C@@H]2O
2 0.42458522 253 CC1C(=O)OC2C1CCC(CO)=C1CC(O)C(C)C12
3 0.38218623 403 CC1(O)CC(O)C(C2(C)CCC(=O)C2(C)C)=CC1=O
4 0.37548892 103 C=C([C@H]1CC=C(C)CC1)[C@H](O)[C@@H](O)/C=C(\C)C(=O)O
5 0.36923077 233 CC1=C(CC2CCCC(C)C2(C)C=O)C(=O)OC1O
6 0.36923077 83 C[C@@H]1C(=O)O[C@@H]2C3[C@H](C=O)CCC[C@]3(C)C[C@H](O)[C@@H]12
7 0.35064103 413 CC1=CCC2C(C)(C(=O)O)CCCC2(C)C1C(=O)O
8 0.33538462 453 C=C(C(=O)O)C1C=C2C(C)C(O)C(O)CC2(C)CC1
9 0.32427035 513 CC1C=C2C(=O)OCC2(O)C(O)C2CC(C)(C)CC12
10 0.31057692 163 C/C(=C\[C@@H](O)C[C@]12CO[C@]3(C)CC[C@H]1C[C@H]23)C(=O)O
11 0.30745063 333 C=C1C(=O)OC2CC3(O)C(O)CCC(C)C3(C)CC12
12 0.29615385 503 CC1C(O)C2=C(COC2=O)C(O)C2CC(C)(C)CC12
13 0.2957265 383 CC1=C2C3OC(=O)C(C)C3(O)CCC2(C)CCC1O
14 0.29301552 33 C=C1CCC2C(C)C(=O)OC2C(O)C2(C)CCC1O2
15 0.28754579 433 CC1CC2OC(=O)C(C)C2CC2(C)C(=O)CC(O)C12
16 0.28043478 353 CC1=CC2OC(=O)C(C)C2C(O)C=C(C)C(O)CC1
17 0.27773207 203 CC(C)(O)CCC[C@@](C)(O)c1ccc(C(=O)O)cc1
18 0.27698413 543 C=C1C(=O)O[C@@H]2[C@@H]3[C@@H](CC[C@@]3(C)O)[C@](C)(O)CC[C@@H]12
19 0.27692308 273 C=C(C(=O)O)C1CC=C2C(O)CC(O)C(C)C2(C)C1
20 0.27692308 323 C=C1CCC(O)C2CC3(O)OC(=O)C(C)C3CC12C
21 0.27692308 153 CC1(C)C[C@H]2[C@H](O)C3=C(C(=O)OC3)[C@](C)(CO)[C@H]2C1
22 0.27418478 533 CC1CCC23CCC(O)C12C(C(=O)O)=CC3(C)CO
23 0.27272727 13 CC1CCC2C(C)C(=O)OC3OC4(C)CCC1C32O4
24 0.27134387 73 C=C1C(=O)O[C@H]2CC(C)[C@@H]3CC[C@@](C)(C[C@@H](O)[C@H]12)O3
25 0.26774629 63 CC1=C2[C@H]3OC(=O)[C@@H](C)[C@@H]3CC[C@@]2(C)[C@H](O)C[C@H]1O
26 0.26538462 183 C[C@@H]1[C@H]2C[C@](C)(CO)C[C@H]2C2=C(C[C@H]1O)C(=O)OC2
27 0.26538462 53 CC1=CC[C@@H](O)[C@@]2(C)C1[C@H]1OC(=O)[C@@H](C)[C@@H]1C[C@@H]2O
28 0.25867209 283 CC1=CCCC(CO)=CC2OC(=O)C(C)C2CC1O
29 0.25543478 313 CC1=CCC2C(C=C(C)C(O)CC1O)OC(=O)C2C
30 0.24945055 133 CC1(C)C[C@]23[C@@H](C(=O)O)CC[C@H]1[C@@H]2CC(=O)[C@@H]3CO
31 0.24615385 523 CC1=CC(=O)C2(CC1=O)OC(C(C)(C)O)CCC2C
32 0.23015873 393 COC1(C)CCCC2(C)C1=CC(=O)CC2OC(C)=O
33 0.21985112 23 CC1C=C2C(=O)OCC2C(O)C2CC(C)(C)CC12O
34 0.21831502 293 CC1CCC2C(=O)C(=O)CC2C2(C)C(O)CC(O)C12
35 0.20953582 263 CC1=C2C(=CC(C)(CO)C2O)C(O)C(C)(O)C12CC2
36 0.19781421 363 CC(C)CC(=O)C1=C(O)C(C)(C)C(=O)C(C)(C)C1=O
37 0.19757085 303 CC1(C)CCCC2(C)C3=C(C(=O)OC3)C(O)C(O)C12
38 0.18461538 463 C=C1CCCC2(C)C(O)CC3C(C)C(=O)OC3C12O
39 0.17307692 93 CC1=CC[C@@H](O)[C@]2(C)[C@H](O)CC3[C@H](C)C(=O)O[C@@H]3[C@@H]12
40 0.16373626 483 CC1CCC23C1CCC2(C)C(O)C1(C(=O)O)OC13C
41 0.16127321 243 C=CC1(C)CC2OC(=O)C(O)(CO)C2CC1C(=C)C
42 0.15775336 343 CC1(C)CCCC2(C)C3=C(COC3=O)C(O)C(O)C12
43 0.14347826 373 C=C1CCC(O)C(C)=CC2OC(=O)C(C)C2CC1O
44 0.14230769 113 C=C1CO[C@]2(O)C[C@H](C)[C@H]3C[C@H](O)C(C)=C[C@@H]3[C@]12O
45 0.14230769 443 C=C1COC2(O)CC(C)C3CC(O)C(C)=CC3C12O
46 0.11251526 223 C#CC=CCC1OC2CC1OC(CC)C(O)CC2O
47 0.1 173 CO[C@H]1/C=C/C=C\C(=O)CCC(=O)O[C@@H](C)CCC1
48 0.097619048 423 CC1=CC(=O)C2(O)C3(C)CCC(C(C)(C)O)C2(O)C13
49 0.093478261 473 CC1=CCC(O)C(C)=CC2OC(=O)C(C)C2C(O)C1
50 0.092307692 213 CC1(C)CCCC2(C)C3=C(C(=O)OC3O)C(O)CC12
51 0.083190395 43 CC(C)[C@H]1CC[C@]2(C)C[C@@H]3OO[C@]12[C@@H](O)C=C3C=O
52 0.06779661 553 CCC(O)CC(CC)COC(=O)c1ccccc1O
53 0.061538462 193 CC[C@@H](O)c1ccc2c(c1CO)O[C@@H](C(C)(C)O)C2
54 0.05 143 C[C@]12C[C@@H]3C[C@@]1(CO)O[C@@H](O3)[C@]21C=C[C@@](C)(O)CC1
55 0.05 3 CC(C)[C@]12CC[C@](C)(OO1)C1=C([C@H](C)CC1=O)[C@@H]2O
56 0 493 CC1=CC23OOC(O)(CC(C)C2CC1=O)C3C(C)C
1 0.42629821 294 CC1=CC(C)(C)C(C=O)=CC1OC(=O)CC(C)CO
2 0.4 154 C=C[C@@H](O)[C@H](O)/C=C/C=C/C=C/[C@@H](O)[C@H](O)/C=C/C
3 0.39464883 404 CC1CCC(C(C)C(=O)O)C(=O)C2(C)C(=O)CCC12
4 0.36783217 434 CC(=CCO)C1CC2C(C)(C=CC(=O)C2(C)C)OO1
5 0.35769231 334 CC1CCC2C(C)C(=O)OC2C2(C)OC(=O)CCC12
6 0.34808184 444 CC1=CCCC2(C)OC2C(O)C2C(C1)OC(=O)C2C
7 0.3363103 454 CC1C(=O)OC2C1CCC(C)(O)C1CC(=O)C(C)C21
8 0.31538462 224 C=C1C(=O)OC2CC(C)C3CC(O)C(O)C3(C)CC12
9 0.31384615 304 CC1C(=O)OC2C1CCC1(C)C(O)CC(=O)C(C)C21
10 0.30867014 384 CC1=C2CC3C(C)(O)CCC(O)C3(C)CC2OC1=O
11 0.30769231 184 C=C[C@@H]1C[C@@](C)(CO)C/C1=C(\CO)C1COC(=O)C1
12 0.30769231 24 C=C1C(O)CC2C(C)CC(O)C3C(C)C(=O)OC3C12
13 0.2952381 174 CC1=CC([C@@H](CCC(=O)O)C(=O)O)=C(C)CC[C@@H]1C
14 0.28296852 134 Cc1c(O)c2c(c(C)c1CCO)CC(C)(O)C2(C)O
15 0.27948718 124 C=C[C@@H]1CC(C)(C)[C@@H](O)C1=C(CO)[C@H]1COC(=O)C1
16 0.27773207 74 CC(C)(O)CCC[C@](C)(O)c1ccc(C(=O)O)cc1
17 0.27692308 144 CC1(C)[C@H](O)CC[C@]2(C)[C@H]3COC(=O)C3=C[C@@H](O)[C@@H]12
18 0.27692308 34 C=C1C(=O)OC2C1CCC1(C)C(O)CCC(C)(O)C21
19 0.27692308 354 CC(=CO)C(=O)C1CC(C)C2CCC(C)C(=O)C12O
20 0.275 64 C[C@@H]1C(=O)O[C@H]2[C@H]1CC[C@@]1(C)CC=C[C@@](C)(OO)[C@H]21
21 0.26628993 264 C=C1C(=O)OC2CC(C)C(C(O)CC(C)=O)CCC12
22 0.2659919 44 CC(=C/C(=O)O)/C=C/[C@@]12O[C@]1(C)C[C@@H](O)CC2(C)C
23 0.26538462 54 C=C1CC[C@@H](O)[C@@]2(C)C1[C@H]1OC(=O)[C@@H](C)[C@@H]1C[C@@H]2O
24 0.25288376 314 C=C1CCC2C(C=C(C)C(O)CC1O)OC(=O)C2C
25 0.2521481 204 C[C@@H](CC[C@@H](O)C(C)(C)O)c1ccc(C(=O)O)cc1
26 0.24615385 414 CC(C)C(=O)C1CC(C)(O)C2=C(C(C)CC2=O)C1O
27 0.22628205 254 C=C(C(=O)O)C1CCC(C)C2(O)CCC(=O)C2(C)C1
28 0.21538462 364 C=C1C(=O)OC2CC(C)C3CCC(O)C3(C)C(O)C12
29 0.21538462 534 C=C1C(=O)O[C@H]2C[C@@H](C)C3CC[C@H](O)[C@@]3(C)[C@@H](O)[C@H]12
30 0.21333333 514 CC1=CC(O)C2C(CC(C)=CCC1)OC(=O)C2CO
31 0.21011396 424 C=C(C)C1CCC2(C)C(O)CCC23C(=O)OC1C3O
32 0.20873016 324 CC1=CCCC(CO)=CC2OC(=O)C(C)C2C(O)C1
33 0.20384615 274 C=C1CCCC2(C)C(=O)C=C(C(O)(CO)CO)CC12
34 0.18865069 84 CC(C)CCCOC(=O)CCc1ccc(O)c(O)c1
35 0.18852259 344 CC1C(O)CCC2=CC(=O)C(C(C)(O)CO)=CC21C
36 0.18533095 394 C=C1C(=O)C(C)(O)C(=O)OC12C(C)CCCC2CC
37 0.18461538 214 CC1(C)CCCC2(C)C1C(O)C=C1COC(=O)C12O
38 0.17307692 484 C=C(C)C1CC2OC(=O)C3(CCC(O)C3(C)C1)C2O
39 0.16323338 94 C=C1C(=O)OC2CC(C)C(C(O)CC(C)O)=CCC12
40 0.16127321 494 CC1(C)CC2CC3=CC(=O)C(O)(CO)C3(C)C2C1O
41 0.15897436 194 CC(C)=C1CC[C@]2(C)C[C@@H]3O[C@]12CC[C@]3(O)C(=O)O
42 0.15384615 164 CC1(C)CC[C@H](O)[C@]2(C)C3=C(C[C@@H](O)[C@@H]12)C(=O)OC3
43 0.15384615 544 C=C1C(=O)O[C@@H]2CC(C)=C([C@@H](C)CCCO)[C@H](O)[C@H]12
44 0.15 524 C/C1=C\C(=O)C/C(CO)=C/CC(C)(C)C(=O)C(O)C1
45 0.14278846 284 C=C1C(=O)OC2C(=O)OC(CCCCCCCC)C12
46 0.14118412 554 CCC(CCC(C)O)COC(=O)c1ccccc1O
47 0.13050398 4 CC(C)CCC[C@](C)(O)c1ccc(C(=O)O)cc1O
48 0.12307692 234 CC1=C2C(CC3(O)CCCC(C)C3(C)C2O)OC1=O
49 0.092307692 464 CCCCCCCc1c(O)c(OC)cc(O)c1C=O
50 0.083190395 14 CC(C)C1CCC2(C)CC3OOC12C(O)C=C3C=O
51 0.062019231 244 CCCCCCCCCC1=C(O)C(=O)C=C(O)C1=O
52 0.061538462 374 CC(O)CCC1Cc2cc(O)cc(O)c2C(C)(C)O1
53 0.05 474 CC1CC2(O)OC3C4C(CC4(C)C)C(C)(C2=O)C13O
54 0.05 504 CC1CC2(O)C(=O)OC3C4C(CC4(C)C)C2(C)C13O
55 0.05 114 C[C@@H]1C[C@]2(O)C(=O)O[C@H]3[C@H]4[C@H](CC4(C)C)[C@]2(C)[C@@]13O
56 0 104 C=C1C(=O)C[C@@H](O)[C@@H](C)C(=O)[C@@H](O)[C@H]2[C@@H]1CC2(C)C
1 0.47954972 5 C[C@@H]1C[C@@H]2OC(=O)[C@H](C)[C@H]2[C@H](O)[C@]2(C)C(=O)CC[C@@H]12
2 0.39696181 245 CC1(C)CCCC2(C)C1C(O)C=C1C(=O)OCC12O
3 0.35867014 265 CC1C(=O)OC2C1C(O)CC1(C)CCCC(C=O)C21
4 0.35867014 85 C[C@@H]1C(=O)O[C@H]2[C@H]1[C@@H](O)C[C@@]1(C)CCC[C@@H](C=O)[C@H]21
5 0.35239478 375 C=C(C(=O)O)C1CCC(C)C(CCC(C)=O)C1C=O
6 0.34371482 385 CC12CCC3C(C(C(=O)O)C1CCC(=O)O2)C3(C)C
7 0.33974359 65 C[C@@H]1C(=O)O[C@H]2[C@H]1CC[C@]1(C)[C@@H]2[C@H](C)C(=O)C[C@H]1O
8 0.33846154 405 C=CC(O)C(O)C=CC=CC=CC=CC(O)C(C)O
9 0.32948718 145 CCC[C@H](O)[C@H](O)/C=C/c1cccc(OC)c1CO
10 0.32692308 445 CC1C(=O)OC2C1CCC(C)(O)C1CCC(=O)C21C
11 0.32692308 255 CC1=C2C3OC(=O)C(C)C3C(O)CC(C)(O)C2CC1
12 0.32102277 295 C#CC=CCC1OC(C2CC(O)C(CC)O2)CC1O
13 0.31339286 125 C=C1CO[C@]2(O)C[C@H](C)C3=C(C[C@](C)(CO)C3)[C@]12O
14 0.31190476 75 C=C1CC[C@H]2[C@H](C)C(=O)O[C@@H]2/C=C(\C)[C@@H](O)C[C@@H]1O
15 0.31190476 95 C=C1CC[C@H]2[C@H](C)C(=O)O[C@@H]2/C=C(/C)[C@@H](O)C[C@H]1O
16 0.30234114 365 C=C1C(=O)OC2CC(C)(O)C(C(C)CCCO)=CC12
17 0.29807692 545 CC1=C2C[C@@H]3[C@](C)(C[C@@H]2OC1=O)[C@H](O)CC[C@@]3(C)O
18 0.29419703 225 C=C1CCC2C(C)C(=O)OC2C2C1CC(O)C2(C)O
19 0.28846154 235 C=C1C(O)CC2C(C)C(=O)OC2C2C1CC(O)C2C
20 0.28510638 505 C=C1C(=O)OC2CC(CO)CCCC(C)=CC(O)C12
21 0.28180708 435 CC1(CO)C(O)CCC2(C)C3COC(=O)C3=CCC12
22 0.27692308 185 C=C[C@@H]1C[C@@](C)(CO)CC1=C1COC(=O)CC1CO
23 0.26189624 455 C=C(C=O)C1C(O)CC2(C)C(O)CCC(=C)C2C1O
24 0.24615385 485 CC1=C2CC3C(CC2(C)C(O)CC1O)OC(=O)C3C
25 0.24615385 315 CC1=CC2OCC3(O)C(=O)CCC3(C)C2(C)CC1O
26 0.24285714 345 CC12CCC3(CO1)C1(C2)OC2CCC3(C)C2(CO)O1
27 0.23266736 55 C=C1CC(O)C2C(/C=C(/C)CCC1O)OC(=O)C2C
28 0.22657343 465 CC(C=CC1(O)C(C)=CC(O)CC1(C)C)=CC(=O)O
29 0.22580645 155 C[C@@H]1CC(=O)C=C2[C@@H](O)[C@@H](O)[C@@H]3[C@@H]([C@@]3(C)CO)[C@]21C
30 0.21740227 25 CC(C)CC(=O)CC(C)(O)CCC(=O)c1ccoc1
31 0.21538462 215 CC1(C)CC2C(O)C3=C(CC(C)(O)C2C1)C(=O)OC3
32 0.21373626 525 CC(C)=C1CC[C@]23CO[C@H](C2)[C@@](O)(C(=O)O)CCC13
33 0.20742054 105 C[C@]1(CO)CCC[C@]2(C)C3=C(CC[C@@H]12)C(=O)O[C@@H]3O
34 0.20384615 355 C=C1C(=O)OC2C1CCC(C)(O)C1CCC1(C)C2O
35 0.20229885 195 CC1=C(O)C(=O)[C@]2([C@H](C)CC[C@@H]2C(C)C)[C@H](O)C1=O
36 0.20050125 495 CC1(C)CC2=C(C1O)C(C)(O)C1(CC1)C(C)(O)C2=O
37 0.18533095 115 C=C1C(=O)[C@](C)(O)C(=O)O[C@@]12C(C)CCCC2CC
38 0.18461538 165 CC1(C)CCC[C@@]2(C)[C@H]1[C@H](O)C=C1COC(=O)[C@@]12O
39 0.18461538 475 CC1=C2CC3(C)C(C)CCCC3(O)CC2(O)OC1=O
40 0.18090909 285 CC1=CC2OC(=O)C(C)(O)C2C(O)CC(C)=CCC1
41 0.18051948 415 CC(=O)OC1C(C)=CC(C)(C)C1(O)C(=O)C=C(C)C
42 0.17307692 325 C=C1CCC(O)C2(C)C(O)CC3C(C)C(=O)OC3C12
43 0.15384615 15 C=CC1(C)CC(O)C2C(C)C(=O)OC2C1C(=C)CO
44 0.15384615 335 CC(=O)C1CCC(C)C1C1(O)OC(=O)C=C1C(C)C
45 0.15384615 175 CCC[C@H](O)[C@H](O)C[C@H]1OCc2c(OC)cccc21
46 0.15384615 45 CCCCC1C(=O)C(C)=C(C)C1(O)/C=C/C(=O)OC
47 0.15 275 CC1=CC2OC(=O)C(C)C2CC(O)C(C)=CCC1O
48 0.15 515 C=C1C(O)CCC(C)=CC2OC(=O)C(C)C2CC1O
49 0.12424749 305 C=C1C(=O)OC2C1CC1OC(C)(CCCC1C)C2O
50 0.11244378 395 C=C1COC2(O)C(O)C(C)C3CCC(C)=CC3C12O
51 0.11244378 135 C=C1CO[C@]2(O)[C@@H](O)[C@H](C)[C@H]3CCC(C)=C[C@@H]3[C@]12O
52 0.10169492 205 CC1(C)C[C@@H]2[C@@](C)(C(=O)C=C3C(CO)C[C@]32O)[C@@H]1O
53 0.1 35 CC12CCC3(CO1)C1(C2)OC2CC(CO)(O1)C3(C)C2
54 0.09602122 425 C=C1CCC2CC1C2(CO)CC(O)C=C(C)C(=O)O
55 0.073603212 535 CC1(C)C[C@H]2C=C(C(=O)O)[C@@H]3CC(O)C(C)(O)[C@]23C1
1 0.46564537 376 CC1C(=O)OC2C1CCC1(C)C(O)CCC(C=O)C21
2 0.44018838 196 C/C=C/CCC(=O)CC1=C(C)C(=O)[C@@](C)(O)[C@H](O)C1
3 0.40071556 6 C[C@H]1CC[C@H]([C@@H](C)C(=O)O)[C@H]2C=C(C(=O)O)CC[C@H]21
4 0.38846154 106 C[C@H]1C(=O)[C@@H](O)[C@H]2[C@H](CC2(C)C)[C@]2(C)C(=O)OC[C@@H]12
5 0.36783217 356 CC1=CC2OC(=O)C(C)C2CC2C1CC(O)C2(C)O
6 0.3582728 406 CC(C(=O)O)C1CCC(C)C23CCC(=O)C2(C)C1O3
7 0.35117057 426 CC1CC2OC(=O)C(C)C2CC2(C)COC(=O)CC12
8 0.34615385 86 C=C1C(=O)O[C@@H]2CC(C)C3C(O)CC(O)[C@@]3(C)C[C@H]12
9 0.31657805 476 CC12CCC(O)C(C)(CO)C1CCC1=C2COC1=O
10 0.31513648 66 C=C1[C@H](O)C[C@H](O)[C@]2(C)CC[C@@H]3[C@H](OC(=O)[C@H]3C)[C@@H]12
11 0.31159951 366 C=C(C(=O)O)C1CCC2(C)CCC(O)C2(C(C)=O)C1
12 0.31100796 296 C=C1CCC2C1C1OC(=O)C(C)C1CCC2(O)CO
13 0.29917044 206 C[C@@H]1C(=O)C[C@]2(O)C(=C3CC(C)(C)C[C@@H]31)CO[C@@H]2O
14 0.29615385 456 CC1C(=O)OC2C1CCC(C)C1(O)CCC(=O)C21C
15 0.27570755 286 CC1(C)C2CC3(C(O)C=C2C(=O)O)C(CO)CCC13
16 0.27421984 326 CC(=O)C1C(OC=O)CCC2=CC(O)CC(C)C21C
17 0.2702381 96 C/C1=C/C[C@H]2[C@H](C)C(=O)O[C@@H]2/C=C(\C)[C@@H](O)C[C@@H]1O
18 0.2702381 46 C/C1=C/C[C@H]2[C@H](C)C(=O)O[C@@H]2/C=C(/C)[C@@H](O)C[C@@H]1O
19 0.26841607 26 CC(CCC(=O)c1ccoc1)CC(=O)C(O)C(C)C
20 0.26730769 536 C[C@@H]1CC2OC(=O)C(CO)=C2C[C@]2(C)C(O)CCC12
21 0.2670537 486 CC1C2CC(C(=O)O2)C(O)(CO)C2=CC(C)(C)CC21
22 0.26538462 226 C=C1C(=O)OC2CC(C)C3(CCC(C)O3)C(O)CC12
23 0.26538462 336 Cc1coc2c1C(O)C1(C)C(C)CCC(O)C1(O)C2
24 0.26375 136 C[C@@H]1CC[C@@H]2C[C@H](C(=O)O)[C@H]3C[C@](C)(C(=O)O)C[C@]213
25 0.2634278 396 C=C1C(O)C2OC(=O)C(C)C2CC2C1CCC2(C)O
26 0.25241199 36 CC(CO)CC(=O)CC1(C)CCC(c2ccoc2)O1
27 0.24945055 316 CC1(C)CC23C(C(=O)O)CCC1C2CC(=O)C3CO
28 0.24701727 436 CC1(C)CCC(O)C23C(O)OC4OCC(=CCC12)C43
29 0.24615385 276 CC1=CCC2C1C1OC(=O)C(C)C1C(O)CC2(C)O
30 0.24285714 166 C[C@@]12CC[C@@]3(CO1)[C@]1(C2)O[C@@H]2CC[C@@]3(C)[C@]2(CO)O1
31 0.24273504 256 C=C(C(=O)O)C1C=C2C(C)CCC(O)C2(C)C(O)C1
32 0.24242424 156 C[C@@]1(CO)C[C@H]2[C@H](O)[C@H]3COC(=O)[C@]34C[C@]4(C)[C@H]2C1
33 0.21682692 546 CC1=C2C[C@H]3[C@H](CC[C@]3(C)O)[C@@](C)(O)C[C@H]2OC1=O
34 0.21538462 16 C=C1CCC(O)C2(C)CCC3C(C)C(=O)OC3C12O
35 0.21538462 56 C=C1CC[C@@H](O)[C@]2(C)CC[C@H]3[C@H](C)C(=O)O[C@@H]3[C@]12O
36 0.21373626 216 CC(C)=C1CCC23COC(C2)C(O)(C(=O)O)CCC13
37 0.19945055 386 C=C(CCC(=O)O)C(=O)C1(C)CC(C(=C)C)CC1O
38 0.18865069 126 CC1(C)C[C@H]2[C@H](O)C(CO)=C3C(=O)[C@@H](O)[C@]3(C)[C@H]2C1
39 0.18653846 496 C=C1C(=O)OC2CC(CO)=C(C(C)CCCO)CC12
40 0.18461538 466 C=C1C(O)CCC2(C)CC3OC(=O)C(C)(O)C3CC12
41 0.12564103 266 CC1=C2CC3C(C)(O)CCCC3(C)CC2(O)OC1=O
42 0.12307692 446 CC1C(=O)OC2C1(O)C(=O)CC1CCCC(C)C12C
43 0.12307692 306 C=C1C(=O)OC2CC3(C)CCCC(C)(O)C3C(O)C12
44 0.097619048 76 CC1=CC(=O)[C@]2(O)C3(C)CC[C@@H](C(C)(C)O)[C@@]2(O)[C@H]13
45 0.096262161 526 CC1=C2C[C@@]3(C)C(CCC[C@@H]3C)C(O)C2(O)OC1=O
46 0.09602122 146 C=C1CC[C@H]2C[C@@H]1[C@]2(CO)C[C@H](O)/C=C(\C)C(=O)O
47 0.095238095 236 CC1CC(O)C=C2C(=O)C3OC3C(C(C)(C)O)C21C
48 0.094444444 186 CC1=C[C@]23O[C@@H]4C[C@@H](O)[C@](C)([C@@]2(C)CC1)[C@]4(CO)O3
49 0.066666667 516 COc1c(C)c(OC)c(C(=O)C(C)C)c(OC)c1C
50 0.065079365 176 CCC[C@H](O)[C@H](O)C[C@H]1OCc2cccc(OC)c21
51 0.061538462 416 CC1C2C(=O)C(C(C)(C)O)=CC23OC1(O)CCC3C
52 0.061538462 506 CCC(O)c1ccc2c(c1CO)OC(C(C)(C)O)C2
53 0.044444444 346 CC1=CC2OCC3(O)CC4(O)CC3(C)C2(CC1)CO4
54 0.040816327 246 CC1C(=O)OC23CC(C)(C)C4OC42C(C)CCC13O
55 0.030769231 116 CC(O)Cc1ccc2c(c1CO)OC(C(C)(C)O)C2
1 0.52256894 67 C[C@@H]1C(=O)O[C@H]2[C@H]1CC[C@]1(C)[C@@H]2[C@]2(C)O[C@@H]2C[C@@H]1O
2 0.46923077 547 C=C(C(=O)O)[C@@H]1CC[C@@H](C)[C@@H]2CC=C(C)[C@@H](O)[C@]12O
3 0.43956044 477 CC=C(C)C(=O)OCC1=CC(O)C(C(C)C)CC1=O
4 0.40071556 387 CC1CCC(C(C)C(=O)O)C2C=C(C(=O)O)CCC12
5 0.38017884 457 CC1(C(=O)O)CC2CC3(C)C(=O)C(C)(CC3O)C2C1
6 0.36854839 317 CC1C(=O)OC2C1CCC1(C)C(O)CCC3(C)OC231
7 0.36581197 147 C=C(C)[C@@H]1C[C@@]2(C)C(=CC1=O)[C@@H](O)[C@H](O)[C@H](O)[C@@H]2C
8 0.35314685 517 C=C1C(=O)OC2CC(C)=C(CCCO)C(C)C(O)C12
9 0.34230769 487 CC1C(=O)OC2C1CCC(C)C13OC1CC(O)C23C
10 0.3391771 407 C=C(C(=O)O)C1CC(O)C2(C)C(O)CCC(=C)C2C1
11 0.32692308 107 C[C@]1(CO)CCC[C@]2(C)C3=C(C[C@@H](O)[C@@H]12)C(=O)OC3
12 0.31190476 77 C=C1CC[C@H]2[C@H](C)C(=O)O[C@@H]2/C=C(/C)[C@@H](O)C[C@@H]1O
13 0.31055611 357 C=C1C(=O)OC2CC(C)(O)C(CCC(C)O)=CCC12
14 0.30641026 367 C=C1C(=O)OC2CC(C)C3CCC(C)(O)C3(O)CC12
15 0.30570652 167 CC1=CC[C@@H]2[C@](C)(CCC[C@]2(C)C(=O)O)[C@H]1C(=O)O
16 0.30478955 447 C=C1C(=O)OC2C1CCC1(C)C(O)CC(O)C(C)C21
17 0.30422446 267 C=C1C(O)CC(O)C2(C)CCC3C(C)C(=O)OC3C12
18 0.29917044 207 C[C@@H]1C(=O)C[C@]2(O)C(=C3CC(C)(C)C[C@@H]31)CO[C@H]2O
19 0.29615385 347 CC1C(=O)OC2(O)CCC3=CC(O)CC(C)C3(C)C12
20 0.29458606 417 C=C1CC(O)CC2(C)CC3OC(=O)C(C)(O)C3CC12
21 0.28905724 527 C=C(C(=O)O)[C@H]1C[C@]2(C)[C@@H](O)CC[C@]23O[C@H]1C[C@@H]3C
22 0.27841191 497 CC(C)=CCC(O)C(C)=CCCC1=CC(=O)OC1O
23 0.2704048 377 COC(C)(COC(=O)C(C)C)c1ccc(C)cc1O
24 0.26985112 307 C=C1CC(O)C2C(C)C(=O)OC2C2C1CC(O)C2C
25 0.26538462 287 CC1C(=O)OC2C1=CCC1(C)CCC(O)C(C)(O)C21
26 0.25531644 297 CC1C(=O)OC2C=C(CO)CCC=C(CO)CCC21
27 0.24615385 177 CC1(C)CCC[C@@]2(C)[C@H]1C(=O)C=C1CO[C@@H](O)[C@@]12O
28 0.24615385 127 C=C1CO[C@H]2C=C3[C@@H](O)CC[C@@H](C)[C@]3(C)[C@H](O)[C@@]12O
29 0.23452381 427 CC1=CCC(O)C2(C)OC2C2OC(=O)C(C)C2CC1
30 0.2345175 277 CC1=CC(O)C2C(C=C(C)C(O)CC1)OC(=O)C2C
31 0.22564103 47 CC1=C2C3OC(=O)C(C)C3CC(O)[C@@]2(C)C(O)CC1
32 0.22543171 237 C=C(CCC=C(C)C)C1=CC(O)C(C)(O)C(O)C1=O
33 0.22302326 27 C/C1=C/C2OC(=O)C(C)C2CC/C(CO)=C\CC1O
34 0.21538462 17 CC(=O)C=C=C1C(C)(C)CC(OC(C)=O)CC1(C)O
35 0.21538462 57 C=C1CC[C@H](O)[C@]2(C)CC[C@H]3[C@H](C)C(=O)O[C@@H]3[C@]12O
36 0.21373626 197 CC(C)=C1CC[C@]23CO[C@H](C2)[C@@](O)(C(=O)O)CC[C@@H]13
37 0.20050125 117 CC1(C)CC2=C([C@H]1O)[C@](C)(O)C1(CC1)[C@@](C)(O)C2=O
38 0.20005557 227 CC1C2(CC=O)OC(OC2=O)C2(C)C(C)CCC12C
39 0.18461538 87 CC1=C2C[C@]3(C)[C@@H](C)CCC[C@]3(O)C[C@]2(O)OC1=O
40 0.17741408 437 C=C1C(O)CC2C1C1OC(=O)C(C)C1CCC2(C)O
41 0.17 327 CC1=CCC(=O)C(C)CC2OC(=O)C(C)C2C(O)C1
42 0.16820652 507 C=C1C(=O)OC23CC1C(O)CC(C)C2CCC3(C)O
43 0.16820652 97 C=C1C(=O)O[C@]23C[C@H]1[C@@H](O)C[C@H](C)[C@@H]2CC[C@@]3(C)O
44 0.16190476 397 CC1=C2C(OC1=O)C(O)C1CCCC(C)C1(C)C2O
45 0.12867133 157 CC[C@H](C)C1=C(OC)C(=O)[C@@](C)(CC)C(=O)C1=CO
46 0.12754342 467 CC1(O)CCCC2(C)CCC3=C(CO)C(=O)OC3C12
47 0.12739541 337 O=C(O)CCCCCCCCc1ccc(O)c(O)c1
48 0.1 217 CC1=CC23OC4C(O)CC(C)(C4(CO)O2)C3(C)CC1
49 0.061538462 137 C=C1[C@H](O)[C@H]2[C@@H]3[C@@H](CC[C@]2(C)O)[C@H](C)CC(=O)[C@]13O
50 0.05 257 CC1CC(=O)C2=C1C(O)C1(C(C)C)CCC2(C)OO1
51 0.040816327 7 CC1=C[C@@H]2O[C@@]3(O)C[C@@]4(CO4)[C@](C)(C3O)[C@@]2(C)CC1
52 0.037037037 187 C=C1CO[C@@]2(O)[C@H](O)[C@H]3CCC[C@H](C)[C@@]3(C)[C@@H]3O[C@@]132
53 0.037037037 37 CC1=CC2OC3CC(O)C(C)(C34CO4)C2(C)C(O)C1
54 0.037037037 247 COc1cc(CO)c(CO)c(OCC=C(C)C)c1C
55 0 537 CC1=CC(=O)C2C(C)(C)C3(O)CCC2(C)C1(CO)O3
1 0.43076923 318 CC1CC2=C(COC2=O)CC2CC(C)(CO)C(O)C12
2 0.40071556 508 CC1C(=O)OC2CC3(C)C(=CC21)C(C)(O)CCC3O
3 0.38846154 488 CC1C(=O)OC2C1CCC1(C)C(O)CC3OC3(C)C21
4 0.38585608 208 CC1=C2[C@@H](O)C[C@]2(C)[C@@]2(O)C[C@](C)(CO)CC2C1=O
5 0.38461538 378 C=C1C(=O)OC2C1CCC(C)C1CCC(O)C12CO
6 0.34878049 308 C=C1CC(O)C(O)C2(C)CCC3C(C)C(=O)OC3C12
7 0.34549072 188 CC(C)[C@H]1CC[C@H](C(=O)O)[C@H]2CCC(C(=O)O)=C[C@@H]21
8 0.33846154 118 CCCCCCC(=O)c1oc(OC)c(C)c(=O)c1C
9 0.33126023 218 CC1(C)CCCC2(C)C1C(O)C=C(C=O)C2(O)C=O
10 0.32692308 458 CC1(CO)CC2C(O)c3cocc3CC(C)(O)C2C1
11 0.31538462 528 C=C1C(=O)O[C@@H]2C[C@H](C)C3C[C@H](O)[C@H](O)[C@@]3(C)C[C@H]12
12 0.3134278 478 C=C1C(=O)OC2C1CCC(C)(O)C1CCC(C)(O)C21
13 0.30978845 538 CC1=C(C(=O)O)C[C@]2(C)CC[C@H]3[C@](O)(CO)CC[C@]132
14 0.30867014 98 CC1C(=O)O[C@H]2C1CC[C@]1(C)[C@@H]2[C@H](C=O)CC[C@H]1O
15 0.30641026 88 C=C1C(=O)O[C@H]2C[C@H](C)[C@H]3CC[C@](C)(O)[C@]3(O)C[C@H]12
16 0.29744898 278 CC1C(=O)OC2CC34OC3C(O)CC(C)C4(C)CC21
17 0.29615385 408 CC1=C2CC3C(C)(CCCC3(O)CO)CC2OC1=O
18 0.29305342 128 C=C(C(=O)C(=O)CC(C)C)[C@@H]1CC[C@@](C)(O)[C@H]2O[C@@H]12
19 0.28846817 248 CC(C(=O)O)C1=CC2(C)C(CCC(O)C2C)CC1=O
20 0.27948718 268 C=CC1CC(C)(C)C(O)C1=C(CO)C1COC(=O)C1
21 0.27345523 328 C=C1CCC(O)C2(C)CC(O)C3C(C)C(=O)OC3C12
22 0.27272727 548 C[C@@H]1CC[C@H]2[C@@H](C)C(=O)O[C@@H]3O[C@@]4(C)CC[C@@H]1[C@]32O4
23 0.26538462 28 CC1=CCC2(O)C1C1OC(=O)C(C)C1CCC2(C)O
24 0.26300366 198 CC1=C(C(=O)O)[C@H]2[C@@H](C(C)C)CC[C@]1(C)[C@H]2C(=O)O
25 0.25641026 368 CC1CCC2C(C)C(=O)OC2C2(C)C1=CC(O)C2O
26 0.24615385 18 CCCCCCCCC(=O)c1cc(O)c(O)c(O)c1
27 0.24615385 288 C=C1CCC2C1C1OC(=O)C(C)C1C(O)CC2(C)O
28 0.24307692 358 C=CC1(C)CC2OC(=O)C(C)C2C(O)C1C(=C)CO
29 0.2252381 338 CC1=CCCC2(C)OC2C2OC(=O)C(C)C2C(O)C1
30 0.22477184 428 C=C1C(=O)OC2C1CC(C)C1C(O)CCC(C)(O)C21
31 0.22345523 398 CC(C)=CC=C1OC2CC(C)(O)CC(=O)C2C1(C)O
32 0.22028986 418 CC1C(=O)C2CC3(C)COC2(C3O)C2(C)CC(O)C12
33 0.2197031 38 CC(C)CC(=O)CC1(C)CCC(C2=CCOC2=O)O1
34 0.21682692 298 CC1=C2CC3C(CCC3(C)O)C(C)(O)CC2OC1=O
35 0.21538462 68 C=C1CC[C@@H](O)[C@]2(C)CCC3[C@H](C)C(=O)O[C@@H]3[C@@]12O
36 0.21538462 78 CC(=O)C=C=C1C(C)(C)C[C@H](OC(C)=O)C[C@@]1(C)O
37 0.21538462 388 CC(=O)CCC1=CC(O)C2C(CC1C)OC(=O)C2C
38 0.21538462 58 CC1=CC[C@H](O)[C@]2(C)CC[C@H]3[C@H](C)C(=O)O[C@@H]3[C@]12O
39 0.20551524 108 C[C@H]1C[C@@H](O)[C@H](O)C2=CC(=O)[C@H]3[C@H](C3(C)CO)[C@@]21C
40 0.20384615 228 C=C(C(=O)O)C1CC(O)C2(C)CCCC(=C)C2(O)C1
41 0.2 518 CC12CC3CC1(CO)CC1(CC4(O)CCC12CO4)O3
42 0.19854862 8 CC1=CC(O)CC(C)(C)C1(O)/C=C/C(C)=C/C(=O)O
43 0.19230769 238 CC(C)C1CCC2(C)CC3OC2(O1)C(O)C=C3C=O
44 0.1889881 138 C[C@@H]1[C@@H]2CC(C)(C)C=C2[C@@](O)(CO)[C@H]2C[C@H]1OC2=O
45 0.18557692 448 CC1=CC2(O)C(CC1=O)C(C)CC(=O)C2(O)C(C)C
46 0.18461538 468 C=C(C(=O)O)C1CC2C(=C)CCCC2(C)C(O)C1O
47 0.18461538 168 CC1=C2C[C@]3(C)[C@@H](C)CC[C@@H](O)[C@@]3(O)C[C@H]2OC1=O
48 0.16081277 178 CC1(C)[C@H](O)[C@H](O)C[C@@]2(C)CC=C(C(=O)O)[C@@H]3C[C@]312
49 0.15586381 258 C=CCC1CC2(O)CC(C(C)(C)OC)OC2=CC1=O
50 0.15384615 348 C=C1C(=O)OC2CC(C)=C(C(C)CCCO)C(O)C12
51 0.15384615 148 CC1(C)CC[C@H](O)[C@]2(C)C3=C(C(=O)OC3)[C@H](O)C[C@@H]12
52 0.15 48 C=C1C(O)CC/C(C)=C/[C@H]2OC(=O)C(C)C2CC1O
53 0.13893281 438 CC1=CCC(O)C(C)=CC2OC(=O)C(C)(O)C2CC1
54 0.11153846 158 C[C@H]1[C@H]2CC(C)(C)C[C@H]2[C@H](O)C2=C(C(=O)OC2)[C@@H]1O
55 0.092307692 498 CC(C)CCC(=O)OCCCc1ccc(O)c(O)c1
1 0.49160839 319 C=C1C(=O)OC2CC(C)C3CCC(O)C3(CO)CC12
2 0.48005952 89 C=C(C(=O)O)[C@@H]1CC[C@@]2(C)CCC(C(C)=O)[C@@]2(O)C1
3 0.46923077 499 CC1C(=O)OC2C1CCC1(C)C(O)C=CC(C)(O)C21
4 0.45 479 CC1C(=O)OC2C1CCC1(C)C(O)CC=C(CO)C21
5 0.43461538 279 CC1C(=O)OC2CC3(C)OC4(C)C(O)CC3C4CC21
6 0.41323672 379 CC1CC2OC(=O)C(C)(O)C2CC2(C)C(=O)CCC12
7 0.40938722 179 CC(C=CC1=C(C)C(=O)CC(O)[C@]1(C)CO)=CCO
8 0.4 409 C=CC(O)C(O)C=CC=CC=CC(O)C(O)C=CC
9 0.4 519 CC1(C)C(O)CCC2(C)C1CC=C1C(=O)OCC12O
10 0.39236874 489 CC1CCC2C(C)C(=O)OC2C2(C)C(=O)C(O)CC12
11 0.38312103 509 CC1=C2CC(C)(C(=O)O)CC2CC2(CO)CCC12O
12 0.38017884 209 C[C@]1(C(=O)O)C[C@H]2C[C@]3(C)C(=O)[C@@](C)(C[C@H]3O)[C@H]2C1
13 0.37216117 389 C=C1C(=O)OC2CC(C)C3(CCC(C)O)OC3CC12
14 0.36651043 219 CC(C=CC12OC1(C)CC(O)CC2(C)C)=CC(=O)O
15 0.36031746 109 C[C@H]1C(=O)C[C@H]2C(=C3CC(C)(C)[C@H](O)[C@H]31)CO[C@H]2O
16 0.35769231 239 C=C1C(=O)OC2C1CCC(C)C1CC(O)C(O)C12C
17 0.35478955 299 C=C1C(=O)OC2C1CCC1(C)C(O)CCC(CO)C21
18 0.3467033 99 C=C1C(=O)O[C@H]2C1CC[C@]1(C)[C@@H]2[C@H](CO)CC[C@H]1O
19 0.33846154 139 C=C[C@@H](O)[C@H](O)/C=C/C=C/C=C/C=C/[C@@H](O)[C@@H](C)O
20 0.32513228 289 CC(C)C1C2OC(=O)C1C1CC=C(CO)C1(C)C2O
21 0.30629371 9 CC1=CC[C@@H]2/C(=C(\C)C(=O)O)C[C@@H](O)[C@@]2(C)[C@@H](O)C1
22 0.27692308 159 COc1oc(C(=O)CCCC(C)C)c(C)c(=O)c1C
23 0.27345523 69 C=C1CC[C@@H](O)[C@]2(C)C[C@H](O)C3[C@H](C)C(=O)O[C@@H]3[C@@H]12
24 0.27289767 429 CC1CC2OC(=O)C(C)C2CCC2(C)OC2CC1=O
25 0.26796626 259 CC1C(=O)OC2CC3(C)OC3CCC3(C)OC3CC21
26 0.26538462 49 CC1=CC[C@]2(O)[C@H]1[C@H]1OC(=O)[C@@H](C)[C@@H]1CC[C@]2(C)O
27 0.26538462 369 C=C1COC2(O)CC(C)C3CC=C(C)C(O)C3C12O
28 0.26127321 39 CC1=C2C(O)C3(C)C(C)CCCC3CC2(O)OC1=O
29 0.25288376 79 C=C1CC[C@@H]2[C@@H](/C=C(/C)[C@@H](O)C[C@H]1O)OC(=O)[C@@H]2C
30 0.24306184 449 CC1C(=O)OC2C1CCC1(CO1)C1CC(O)C(C)C21
31 0.24035088 529 CC1C(=O)CC2C3CCC(C(=O)O)C12CC3(C)CO
32 0.22580645 229 CC1CC(=O)C=C2C(O)C(O)C3C(C3(C)CO)C21C
33 0.21538462 129 C=C1[C@@H](C(=O)C=C(C)C)O[C@H]2[C@@H]1CC[C@](C)(O)[C@@H]2O
34 0.21538462 59 C=C1CC[C@@H](O)[C@]2(C)CC[C@H]3[C@H](C)C(=O)O[C@@H]3[C@@]12O
35 0.20745156 199 CC=CC=C[C@@H]1CC2=C(CO1)[C@@H](O)[C@](C)(O)[C@@H](O)C2
36 0.20641026 329 CC(C)C(=O)C12C=C(C(=O)O)CCC1C(C)CC2O
37 0.20551524 469 C=C1C(=O)OC2CC3(C)C(O)CCC(C)C3(O)CC12
38 0.20138889 189 C[C@@H]1CC[C@H]2[C@]3(C=C(C(=O)O)CC[C@@H]13)OC[C@]2(C)O
39 0.19927971 29 CC1(C)CC[C@H](O)C23C4C(=CC[C@@H]12)CO[C@@H]4O[C@H]3O
40 0.19575597 359 CC1CCCC2(C)CC3OC(=O)C(O)(CO)C3C=C12
41 0.18974359 269 CC1=C2C3OC(=O)C(C)C3(O)CCC2(C)CC(O)C1
42 0.18865069 439 CC1(C)CC2C(O)C(CO)=C3C(=O)C(O)C3(C)C2C1
43 0.18461538 119 CC1(C)C[C@H]2[C@@]1(O)[C@@H](O)C[C@]1(C)C(=O)C=C[C@]21CO
44 0.16923077 309 C=C1CC(O)CC(C)(C)C1(O)C=CC(C)=CC(=O)O
45 0.16127321 169 CC1(C)C[C@@H]2CC3=CC(=O)[C@@](O)(CO)[C@@]3(C)[C@@H]2[C@H]1O
46 0.15897436 549 CCCC(=O)CC[C@](O)(CO)c1ccc(C)cc1O
47 0.15384615 399 CC1(C)CCC(O)C2(C)C3=C(C(=O)OC3)C(O)CC12
48 0.13050398 19 CCC[C@H](O)CC(=O)CCc1ccc(O)c(OC)c1
49 0.12600733 249 C=C1CC(O)CC2(C)CC3OC(=O)C(C)C3CC12O
50 0.11153846 149 C[C@@H]1[C@H]2CC(C)(C)C[C@H]2[C@H](O)C2=C(C(=O)OC2)[C@@H]1O
51 0.096626181 459 CCC(C)C(=O)C1=C(O)C(C)(C)C(=O)C(C)(C)C1=O
52 0.092307692 539 CC(O)CC[C@H]1[C@@H]2CC3=C(CO)C(=O)O[C@@H]3C[C@]12C
53 0.061538462 419 CCCCCc1cc(OC)cc(O)c1C(=O)OCC
54 0.061538462 339 C=C1C(O)C2C3C(CCC2(C)O)C(C)CC(=O)C13O
55 0 349 C=C1C(=O)CC(O)C(C)C(=O)C(O)C2C1CC2(C)C
