1 0.10938655 10 N[C@H](CC(=O)O)Cc1cccc(Cl)c1
2 0 0 NCC(CC(=O)O)c1ccc(Cl)cc1
1 0.28181818 1 CC(C)OC(=O)Nc1cccc(Cl)c1
2 0.1025641 11 O=C(O)CCNCc1ccccc1Cl
1 0.125 2 CNC(=O)Oc1cc(C)c(C)cc1Cl
2 0.081632653 12 O=C(O)CCNCc1ccc(Cl)cc1
1 0.090909091 13 COC(=O)CNCc1ccc(Cl)cc1
2 0.047619048 3 COC(=O)C(N)Cc1ccc(Cl)cc1
1 0.057142857 14 COC(=O)CNCc1ccccc1Cl
2 0 4 NC[C@H](CC(=O)O)c1ccc(Cl)cc1
1 0.13043478 15 O=C(O)CCNCc1cccc(Cl)c1
2 0 5 NC[C@@H](CC(=O)O)c1ccc(Cl)cc1
1 0.13043478 16 O=C(O)CCNCc1cccc(Cl)c1
2 0.11538462 6 CNC(=O)Oc1ccc(C)c(C)c1Cl
1 0.23301985 7 CCOC(=O)Nc1cc(Cl)ccc1C
2 0.13043478 17 O=C(O)CCNCc1cccc(Cl)c1
1 0.087114338 8 COC(=O)CC(N)c1ccccc1Cl
1 0.097560976 9 N[C@H](CC(=O)O)Cc1ccc(Cl)cc1
