1 0.71087206 200 C=C(C(=O)O)C1CCC2(C)CCC=C(COC(=O)C(C)=CC)C2C1
2 0.59562078 500 CCC=CCC(O)C=CC1=C(CC=CCCCC(=O)O)C(=O)CC1
3 0.58024691 520 CC(C)=CCC/C(=C/CCC(C)/C=C1/C(=O)C(C)=CC1O)C(=O)O
4 0.52740741 230 CCC(O)C=CC=CCC=CC1C(C2CCCC(=O)O2)CC2OC21
5 0.51486698 320 COc1cc(C2(C)C(C)C=CC3CCCC(C)C32)oc(=O)c1CO
6 0.50364621 290 CC=C(CO)C(=O)OC1CC(C)C2(C)Cc3c(C)coc3CC2C1
7 0.48148148 490 C=CC(O)C#CC#CCC(O)C=CCCCCCCCOC(C)=O
8 0.47921391 300 CC1CCC23COC(C=C2CO)CC3C1(C)CCC1=CC(=O)OC1
9 0.47146518 350 CC1=C(C=O)CC2C1(C)CCC(C)C2(C)CCC(C=O)=CC(=O)O
10 0.46187364 210 CC1=CCCC2C1(C)CCC(C(=O)O)C2(C)CCC1=CCOC1=O
11 0.45398081 260 CC=C(C)C(=O)OC1c2c(C)coc2CC2CCC(O)C(C)C21C
12 0.45073992 0 COc1cc(/C=C/COC(=O)CCCC/C=C/C(C)C)ccc1O
13 0.42843763 480 CC1=CCC2C(C)(C(=O)O)CCCC2(C)C1CCC1=CCOC1=O
14 0.42557319 430 CC1CCC2(C)C(CCC3OC32C)C1(CCc1ccoc1)C(=O)O
15 0.40966027 510 CC1=C2C(CC3C4(C)CCC5CC5(C)C4CCC3(O)C2O)OC1=O
16 0.40251044 470 CC12CC(O)C3C4CCC(=O)C=C4CCC3C1CCC2C(=O)CO
17 0.39903382 140 CC=C(C)C(=O)OC1CCC2Cc3occ(C)c3C(O)C2(C)C1C
18 0.38917889 380 CC1CC=C2C(CCCC2(C)C(=O)O)C1(C)CCC1=CCOC1=O
19 0.37487609 530 CC1c2cc(O)oc2C=C2C1CC(O)C1C(C)(CO)CCCC21C
20 0.37487609 450 CC=C(C)C(=O)OC1CCC(C)C2(C)Cc3c(C)coc3CC12O
21 0.37231041 340 CC(C)C1=CC(=O)C2(CC1)OC(=O)CC1C(C)(C)C(=O)CCC12C
22 0.36342082 240 CC1CCC2(C)C(C(=O)O)=CCCC2C1(C)CC(O)c1ccoc1
23 0.36190476 70 C[C@@H]1c2ccoc2C[C@@H]2[C@@H]1CC[C@]1(O)C(C)(C(=O)O)CCC[C@@]21C
24 0.36190476 400 CC1c2ccoc2CC2C1CCC1(O)C(C)(C(=O)O)CCCC21C
25 0.34782609 50 CC1(C(=O)O)CCCC2(C)C3CCC4CC3(C=C4C(=O)O)CCC12
26 0.33912303 30 C=C1CCC2C(C)(CO)C(O)CCC2(C)C1CC=C1C=COC1=O
27 0.32520639 460 CC1=CC(=O)C2C3CCC(C(C)C)C3(C(=O)O)CCC2(C)CC1=O
28 0.30080202 310 CC1=C2CC3C(=O)CC4C(C)(C)C(O)CCC4(C)C3CC2OC1=O
29 0.29576628 420 CC=C(C)C(=O)OC1CC(O)C(C)(C)C2C3C(=O)C=C(C)C2C13C
30 0.27611066 80 C[C@H](CO)C1=C2C3=CC=C(C=O)C[C@H](O)[C@]3(C)CC[C@@]2(CO)CC1
31 0.27569056 280 CC1=CC(=O)C2C(C)(CO)CCCC2(C)C1(O)CCc1ccoc1
32 0.27488561 330 C=CC1(C)C(=O)C=C2C(=CCC3C2(C)CC(O)C(O)C3(C)C)C1O
33 0.27431084 180 CC1CC2OC(=O)C3=CCCC(C1(C)CCC1COC(=O)C1)C32C
34 0.26151212 120 CC12CCC3C(CCC4CC(=O)C(=CO)CC43C)C1CCC(=O)O2
35 0.26140633 40 CC1CC2OC(=O)C3(C)CCCC(C)(C23)C1(O)CCc1ccoc1
36 0.25301445 360 CC1=C2C(OC1=O)C(O)C1C3(C)CCCC(C)(C)C3CCC13OC23
37 0.25234523 220 CC(C)C1=CC2=CC(O)C3C(C)(C)CC(O)CC3(C)C2=C(O)C1=O
38 0.24916644 60 C[C@@H]1C[C@H]2OC(=O)[C@@]3(C)CCC[C@@](C)([C@@H]23)[C@@]12CC[C@]1(C=COC1)O2
39 0.24186136 410 CC(C)C1=CC2=C(C(=O)C1=O)C1(C)CCCC(C)(C)C1C(O)C2O
40 0.23855959 170 CC(C)c1cc2c(cc1O)C13CCCC(C)(C)C1CC(O)OC3O2
41 0.23824534 190 C=C1C(=O)C(O)=CC2C1(C)CCC1CC(C)(C(=O)CO)CCC12C
42 0.1780654 440 C=C1CCC=C(C)CCC2C(=CCC=C(CO)CO)COC(=O)C12
43 0.17509237 370 CC(CO)C1CC(=O)C2C3OCC4=C3C(C)(CCC4=O)CCC12C
44 0.17509237 90 C[C@H](CO)[C@H]1CC(=O)[C@@H]2[C@H]3OCC4=C3[C@@](C)(CCC4=O)CC[C@]12C
45 0.17459954 270 C=C1CC(O)C=C(C)CCC2C(=CCC3OC3(C)C)COC(=O)C12
46 0.17174711 250 C=C1CCC(OO)C(=C)CCC2=C(C(C)C)C(=O)CC2(C)CC1=O
47 0.16528903 130 C=C1C(=O)C2=CC1CC(O)C(=O)C1(C)CCCC(C)(C)C1CC2O
48 0.16392621 160 CC(C)C1=C(O)C(=O)C2=C(C1=O)C(O)CC1C(C)(C)CCCC21C
49 0.11686748 20 CC(C)C1=C[C@H]2C[C@]3(C=O)[C@@H]4CC[C@@H](C)[C@H]4C[C@@]2(CO)[C@]13C(=O)O
50 0.11208544 390 CC1=CC2OCC(C)=C2CCC(C(=O)O)=CCCC2(C)OC2CC1
51 0.11096596 150 C=C1C(=O)OC2C=C(C)CCC=C(C)CCC(C(C)=O)C(O)CC12
52 0.099435176 100 C=C1C2=C[C@H](O)[C@@H](C)[C@]1(C)CC[C@]1(C)O[C@H]1CC[C@@]1(C)O[C@@H]1C2=O
53 0.086419753 10 CC(C)=CCc1c(O)c(CC=C(C)C)c(O)c(C(=O)C(C)C)c1O
54 0.086366189 110 CC1C(=O)C=C2C(=O)[C@H]3O[C@]3(C)CC[C@@H]3O[C@@]3(C)CC[C@]1(C)[C@H]2C
1 0.75308642 121 CCC(O)C=CC=CCC=CC=CC=CC1OC1CCCC(=O)O
2 0.74891558 531 CC(=CCO)C(=O)OC1CC=C2CC(=O)C(=C(C)C)CC2(C)C1C
3 0.69250824 11 CC/C=C\C[C@H](O)/C=C/[C@H]1C=CC(=O)[C@@H]1C/C=C\CCCC(=O)O
4 0.64477056 21 CC/C=C\C[C@H](O)/C=C/[C@H]1C(=O)C=C[C@@H]1C/C=C\CCCC(=O)O
5 0.59189537 421 C=C(C1CC(=O)C2(C)OC2C1)C(CC=C(C)C)OC(=O)C=C(C)C
6 0.58577117 501 C=C(C(=O)O)C1CCC2(C)C(OC(=O)C(C)=CC)CCC(=C)C2C1
7 0.55555556 521 C=CC(O)C#CC#CCCCCCCC/C=C\C(O)COC(C)=O
8 0.48200683 471 CC=C(C)C(=O)OC1CCC2(C)Cc3occ(C)c3CC2C1(C)O
9 0.4691358 81 COc1oc(C/C=C(\C)C/C=C/C(C)=C/[C@@H](C)O)c(C)c(=O)c1C
10 0.4691358 431 COc1oc(CC=C(C)CC=CC(C)=CC(C)O)c(C)c(=O)c1C
11 0.43435163 361 C=C1C(=O)C23CC1CCC2C1(C)CCCC(C)(C(=O)O)C1CC3O
12 0.42532524 281 CC=C(C)C(=O)OC1CCC(C)C2(C)Cc3c(CO)coc3CC12
13 0.42514921 241 CC1(C(=O)O)CCCC2(C)C(CCc3ccoc3)C(CO)=CCC12
14 0.40807047 251 CC=C(C)C(=O)OC1CCC2=CC(=O)C(C3(C)CO3)CC2(C)C1C
15 0.40381678 301 C=C1C2CCC(=O)C(CCC3C4(C)CCCC3(C)C(=O)O4)(C2)C1O
16 0.40029824 171 C=C1CCC2C(=CC=CC(C)(C)O)C(=O)OCC2C(=C)CCC1O
17 0.38967136 201 C=C1C2CC(=O)C(=CC)C2C(C(C)C)C(O)C1OC(=O)C=C(C)C
18 0.36253041 491 CC1C(=O)C23CCC4C(C)(C(=O)O)CCC(O)C4(C)C2=CCC1C3
19 0.36203327 211 CC=C(C)C(=O)OC1CCC(C)C2(C)C(O)c3c(C)coc3CC12
20 0.34793187 311 CC(C)=CC1C=C(C=O)C2CCC3(C)CC4(OC4CC3O)C2C1O
21 0.34264087 331 CC=C(C)C(=O)OC1CCC(C)C2(C)CC3=C(CC12)OC(=O)C3C
22 0.33840448 451 CC=C(C)C(=O)OC1CC(C)C2(C)Cc3c(C)coc3CC2(O)C1
23 0.33762748 321 CC1CCC2(C)C(CCC(O)C2(C)O)C12C=C(c1ccoc1)OC2
24 0.32618351 91 CC(C)[C@H]1C(=O)[C@@H](O)C2=C3OCC4=C3[C@@](C)(CC[C@@H]4O)CC[C@@]21C
25 0.32603576 141 Cc1coc2c1C(OC(=O)CC(C)C)C1(C)C(C)CCCC1C2=O
26 0.3259992 481 CC=C(C)C(=O)OC1(C)C(=O)OC2C=C(C)CCC=C(C)CCC21
27 0.31231338 101 C=C[C@@H]1C(=C)CC[C@H]2[C@H]1C[C@H]1OC(=O)[C@@]3(C)[C@H](O)CC[C@@]2(C)[C@@]13O
28 0.31089484 61 CC(=O)O[C@H]1CC[C@H]2[C@@H]3CC[C@H]4OC(=O)C=C[C@]4(C)[C@H]3CC[C@]12C
29 0.30996846 131 C=C1CCC2C(=CC=CC(C)(C)O)COC(=O)C2C(=C)CCC1O
30 0.28754803 161 CC1CC2OC(=O)C3C(O)CCC(C1(C)CCc1ccoc1)C23C
31 0.27936757 351 CC(C)=CCCC(C)=CCOc1cc(O)cc(O)c1C(=O)C(C)C
32 0.27611066 31 C=C1C(=O)C23C(O)CC4C(C)(C)C(=O)CCC4(C)C2CCC1C3O
33 0.27606531 341 C=C1C(=O)C23CCC4C(C)(C=O)CCCC4(C)C2CC(O)C1C3O
34 0.26790909 511 C=C1C(=O)OC2C=C(COC(=O)CC(C)C)CCC=C(C)CCC12
35 0.26735129 1 C=C1C[C@]23C[C@H]1CC[C@H]2[C@]1(C)CCC[C@@](C)(C(=O)O)[C@H]1[C@@H]3C(=O)O
36 0.26566432 411 CC(C)c1cc2c(c(O)c1O)C1(C)CCC(O)C(C)(C)C1CC2=O
37 0.26273692 401 CC(CO)C1=C2CC=C(C=O)C3C(=O)C(O)C(C)C3CC2(C)CC1
38 0.25122214 71 C[C@@H]1CC[C@@]2(CO)C(C(=O)O)=CCC[C@@H]2[C@@]1(C)CCc1ccoc1
39 0.25093175 41 CC(C)=CCC1(CC=C(C)C)C(=O)C(O)=C(C(=O)CC(C)C)C1=O
40 0.25039124 381 C=C1CCC(C)(C=O)CCC2C(=CC=CC(C)(C)O)COC(=O)C12
41 0.23907362 221 CC(C)(O)C1=CC2=CCC3C(C)(C(=O)O)CCCC3(C)C2CC1=O
42 0.23249693 391 C=C1CCC2C(C3C1C1=C(CC(C)(O)C1=O)C(O)C3(C)O)C2(C)C
43 0.23211916 461 C=C1C2CC3C4(C)CCC(=O)C(C)(C)C4CCC3(C(=O)C2O)C1O
44 0.23139928 261 CC(CO)c1cc2c(c(O)c1O)CC13CCCC(C)(C)C1CC2O3
45 0.22997681 371 CC(C)C1=C2CC=C3C(=O)OC4(O)CC(C)C(CC2(C)CC1O)C34
46 0.22760432 111 C[C@H]1[C@@H]2O[C@@H]2C(=O)[C@]2(C)CC[C@H]3[C@H]4[C@](C)(CC[C@]4(C)C(=O)O)C[C@]132
47 0.22601829 441 C=C1CC23CC1CC(O)C2C1(C)CCCC2(C)C(=O)OC(C21)C3O
48 0.21792468 151 CC(C)=CCCC(C)C1c2cc(C(=O)O)cc(O)c2C(C)CC1O
49 0.19625639 181 C=C1C(O)C2OC23C1CC12CCC(C(C)C)C1(C)C(=O)C(O)C32C
50 0.19052447 51 C=C1CC23CC1CCC2C1(C)CCCC2(CO)C(=O)OC(C21)C3O
51 0.14327115 231 CCC=CCC1C=CC2C(O)CC(=O)C2CC=CCCCC(=O)O1
52 0.11084301 191 C=C1C(=O)OC2C(O)C(C)=CCCC(C)=CCCC3(C)OC3CC12
53 0.099932101 271 C=C1C(=O)OC2CC(C)=CCCC3(C)OC3CCC3(C)OC3CC12
54 0.058182588 291 CC1=CC2(O)C(=O)C(C)CC3C(CCC4(C)OC4C2C1=O)C3(C)C
1 0.67901235 102 COC(=O)CC/C(C)=C/CC/C(C)=C/Cc1cc(O)c(C)cc1O
2 0.65432099 412 CC(C)=CC(=O)CC(C)=CCCC(C)=CCCC1C(=O)OC2OC21
3 0.63437797 22 CC/C=C\C[C@H](O)C/C=C1/C(=O)C=C[C@@H]1C/C=C\CCCC(=O)O
4 0.59562078 12 CC/C=C\C[C@H](O)/C=C/C1=C(C/C=C\CCCC(=O)O)C(=O)CC1
5 0.56790123 532 CC=CC=CCC(=O)C=CC(O)CC=CCC=CCCCC(=O)O
6 0.55555556 182 COc1cc(C=CCO)ccc1OCC=C(C)CC=CC(C)(C)O
7 0.54320988 522 CC(C)=CCC/C(=C\CC/C(C)=C/C1C(=O)C(C)=CC1O)C(=O)O
8 0.53367714 442 CC1CCC2(C)C(C(=O)O)=CCC(O)C2C1(C)CCc1ccoc1
9 0.51010458 122 CC1=CC(=O)CC2C1(C)CCC(C)C2(C)CCC1=CC(=O)OC1O
10 0.50961088 92 CC(=O)OC[C@H]1C[C@@H](C)[C@@H]2[C@@H](/C=C/C=C/C(=O)O)[C@@H](C)C=C[C@H]2C1
11 0.46663213 292 CC1=CCC2C(C)(C(=O)O)CC(O)CC2(C)C1CCc1ccoc1
12 0.44444444 52 C=CC(O)C#CC#CC(O)/C=C/CCCCCCCCOC(C)=O
13 0.43569618 212 CC1=CC(=O)OC1CC1(C)C(C)CCC2(C)C(C(=O)O)=CCCC21
14 0.42843763 112 C=C1CCC2C(C)(C(=O)O)CCCC2(C)C1CCC1=CCOC1=O
15 0.42686689 452 C=C1CCC2C(C)C(=O)OC2C2C(=C)C(OC(=O)CC(C)C)CC12
16 0.39903382 502 CC=C(C)C(=O)OC1CCC2C(O)c3occ(C)c3CC2(C)C1C
17 0.39717064 172 C=C1CC(O)C=C(C)CCC2C(=CC=CC(C)(C)O)C(=O)OCC12
18 0.38680167 152 CC(C)(O)c1cc2c(cc1O)C1(C)CCCC(C)(C(=O)O)C1CC2
19 0.3721092 512 C=CC1(C)CC2OC(=O)C3=C(CCCC3(C)C)C2(C)C(C(=O)O)C1
20 0.36521952 252 CC1CC=C2C(CCCC2(C)C(=O)O)C1(C)CCC1=CC(=O)OC1
21 0.36460247 222 CC=C(C)C(=O)OC1CC(C)C2(C)CC3=C(C)C(=O)OC3CC2C1
22 0.36296296 462 C=C1CC(O)C2C(C)(C)CCCC2(C)C1C=CC1=CC(=O)OC1O
23 0.36252146 402 C=C1CC(O)C2C(C)(C)CCCC2(C)C1C=CC1=CC(O)OC1=O
24 0.36170213 302 C=C1C(=O)OC2CC(C)C3C=CC(=O)C3(C)C(OCC(C)CC)C12
25 0.36130536 202 CC(C)C1=CC(=O)C2(C)C(=O)CC3(C)C=CC(C)(OO)CCC3C12
26 0.34891043 72 C[C@@H]1CC[C@@]2(C)C(C(=O)O)=C[C@@H](O)C[C@@H]2[C@@]1(C)CCc1ccoc1
27 0.33762748 82 CC(C)C1=CC(=O)[C@]2(C)CC[C@@]3(C)C(=O)C=C(CO)[C@H](O)C[C@@H]3C12
28 0.32994434 162 C=C1C(=O)OC2C=C(COC(=O)C(C)CC)CCC=C(C)CCC12
29 0.31089484 62 C[C@]12C/C(=C/O)C(=O)C[C@@H]1CC[C@@H]1[C@@H]2CC[C@]2(C)OC(=O)CC[C@@H]12
30 0.30645681 432 CC(C)=CC(=O)OC1CC(C)C2(C)Cc3c(C)coc3C(O)C2C1
31 0.28756806 392 C=C1COC(=O)C12CC1CC(OC(=O)C(C)=CC)CC(C)C1(C)C2
32 0.28428945 332 CC1COc2c1cc1c(c2O)CC2(O)CCCC(C)(C)C2CC1O
33 0.27881862 282 CC1=C(O)C(=O)C2=C(C1=O)C(C(C)CC=CC(C)(C)O)CCC2C
34 0.26089959 42 CCC(C)C(=O)C1C(=O)C(=O)C(CC=C(C)C)(CC=C(C)C)C1=O
35 0.25609064 2 C=C1C[C@]23C[C@H]1CC[C@H]2[C@]1(C)CC[C@H](O)[C@@](C)(C(=O)O)[C@H]1[C@@H]3C=O
36 0.25122214 32 CC1CCC2(CO)C(C(=O)O)=CCCC2C1(C)CCc1ccoc1
37 0.23328928 362 C=C1C(=O)OC2C=C(C)CCCC(C)C(OC(=O)C(C)=CC)CC12
38 0.21262876 492 CC(C)C(=O)c1c(O)cc2c(c1O)CC1C(C)(C)CCCC1(C)O2
39 0.1969087 262 C=C1C(O)C2OC23C1CC12CCC(C(C)C)C1(C)C(O)C(=O)C32C
40 0.1945642 372 C=C1C(=O)C23CC(=O)C4C(C)(C)CCCC4(C)C2C(O)CC1C3O
41 0.19178032 382 C=C1CC23CC1CCC2C1(C)CCC(O)C2(C)C(=O)OC(C3O)C12
42 0.18942646 132 CC(C)=CC(O)CC(C)C1CCC(C)C2=C1C(=O)C(C)=C(O)C2=O
43 0.18119323 272 C=C1C(=O)C23C(O)CC4C(C)(C)CC(=O)CC4(C)C2CCC1C3O
44 0.1371275 472 CC1=CC2C(=O)C3(C=C(C)C(O)C3(O)C1O)C(C)CC1C2C1(C)C
45 0.12893676 192 CC1=CCCC2(C)OC2CCC(C)(O)C=C2OC(=O)C(C)=C2CC1
46 0.12753496 242 C=C1C(=O)OC2C1C(O)CC(C)=CCCC(C)=CCCC1(C)OC21
47 0.12480974 322 CCOC(C(=O)O)c1cc(CC=C(C)C)c(O)c(CC=C(C)C)c1
48 0.11584984 312 CC1=CCCC(C)CC(=O)CC2=CC(OC2=O)C(C(C)C)CC1=O
49 0.099435176 142 C=C1C2=CC(O)C(C)C1(C)CCC1(C)OC1CCC1(C)OC1C2=O
50 0.097021389 482 C=C1C(=O)OC2C(=O)C(C)CCCC(C)=CCCC3(C)OC3CC12
51 0.072362548 232 C=C1CCC2CCC3=C(C(CC4(C)OC4C(O)C1)OC3=O)C2(C)C
52 0.072267095 352 CC(C)C1=CCC(C)(O)C=CC(=O)C2(C)CCC=C(CC1)C(=O)O2
53 0.058182588 422 CC1=CC2(O)C(=O)C(C)CC3C(CCC(C)(O)C=C2C1=O)C3(C)C
54 0.055195229 342 C=C1CCC=C(C)CC2OC(=O)C(=C)C2CC=C(C)CCC1OO
1 0.69135802 423 C=C1C=COC1OC(=O)C=C(C)CCC=C(C)CC(=O)CC(C)C
2 0.66666667 183 CC(C)=CC(=O)CC(C)=CCCC(C)=CCCC1=CC(=O)OC1O
3 0.59259259 533 CCC=CCC=CCC(O)C=CC=CC=CC(=O)CCCC(=O)O
4 0.58368495 13 CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C(=O)O)[C@@](C)(CO)CC[C@@H]1O
5 0.58024691 353 C=C(CCCC(C)=CCCC(C)=CC(=O)O)C1=CC(=O)C(C)(C)O1
6 0.56976473 53 C/C(=C\CC[C@]1(C)CCc2cc(O)c(C)c(C)c2O1)CCC(=O)O
7 0.54320988 523 CC(C)=CCC/C(=C/CC/C(C)=C/C1C(=O)C(C)=CC1O)C(=O)O
8 0.48824006 33 CC12CCC(=O)C=C1CCC1C2C(O)CC2(C)C(C(=O)O)CCC12
9 0.47076636 73 CC1CC(O)C2(C)C(C(=O)O)=CCCC2C1(C)CCc1ccoc1
10 0.44444444 173 C=CC(O)C#CC#CC(O)C=CCCCCCCCCOC(C)=O
11 0.43660449 103 C=C[C@]1(C)C=C2C(O)C(O)C3C(C)(C)C(=O)C=C[C@]3(C)[C@@]2(O)CC1
12 0.43317901 313 C=C1CC(=O)C2C(C)(C)CCCC2(C)C1CC=C1CC(O)OC1=O
13 0.42843763 213 CC1=CCC2C(C)(C(=O)O)CCCC2(C)C1CCC1=CC(=O)OC1
14 0.41492973 503 CC=C(C)C(=O)OC1CC(C(C)=O)C2C1=C(C)C(=O)CC2C(C)C
15 0.40402783 443 CC12CCC(O)CC1=CCC1C2CCC2(C)C3C4COC3OC12O4
16 0.37540942 373 CC1(C)CCCC2(C)C1=CC(=O)C(C)(O)C2(O)CCc1ccoc1
17 0.37487609 223 C=C1CCC2OC2(C)CCC2C(=CC=CC(C)(C)O)COC(=O)C12
18 0.37274454 343 C=C(C)C1CCC(=C)C(Cc2occc2CO)C1(C)CCC(=O)O
19 0.36458603 203 C=C1CCC2C(C)(C)C(O)C(=O)CC2(C)C1CC(O)c1ccoc1
20 0.36253041 383 CC1c2ccoc2CC2C1CCC1C(CO)(C(=O)O)CCCC21C
21 0.35802469 263 CC(=O)C(=O)CC1C(C)(C)CCCC1(C)C(=O)CCc1ccoc1
22 0.35434521 133 CC=C(C)C(=O)OC1CC(C)C2(C)Cc3c(C)coc3C(O)C2C1
23 0.34793187 453 CC(C)=CC(=O)OC1CCC2Cc3occ(C)c3C(O)C2(C)C1C
24 0.33997311 93 C=CC1=CC[C@H]2[C@@H](C[C@H]3OC(=O)[C@@]4(C)[C@@H](O)CC[C@@]2(C)[C@@]34O)[C@H]1C
25 0.33946176 113 CC(C)(O)c1ccc2c(c1)C(O)CC1C(C)(C(=O)O)CCCC21C
26 0.33835119 403 C=C(C(=O)O)C1CC=C(C)CCC=C(C)CC1OC(=O)C(C)=CC
27 0.3294438 293 CC(C)=CC(=O)OC1CC(C)C2(C)CC3=C(C)C(=O)OC3CC2C1
28 0.32753564 243 C=C1C(=O)OC2C=C(C)C(OC(=O)CC(C)C)CC=C(C)CCC12
29 0.32532993 83 C=C1CC[C@@H]2[C@](C)(CC[C@H](O)[C@]2(C)CO)[C@H]1/C=C/C1=CCOC1=O
30 0.32507327 393 CC(C)C1=C2C3CC(O)C(CO)=CC(=O)C3(C)CCC2(C)CC1=O
31 0.32098765 283 C=C(C)C12C=C3CCC4C(C)(C(=O)O)CCCC4(C)C3(CC1)OO2
32 0.31089484 123 CC1(C(=O)O)CCCC2(C)C1CCC1(C)C3=C(CCC12)COC3=O
33 0.30306105 233 CC(C)=CCCC(C)=CCc1c(O)cc(O)c(C(=O)C(C)C)c1O
34 0.30243258 163 C=C1CC23CCC4OC(C)(C)C(=O)CCC4(C)C2CC1C(O)C3=O
35 0.29882691 43 C=C1C(=O)OC2/C=C(\C)CC/C=C(\C)C(OC(=O)C(C)CC)CC12
36 0.29321049 3 C=C1C[C@]23C[C@@]1(O)CC[C@H]2[C@]1(C)CCC[C@@](C)(C(=O)O)[C@H]1[C@@H]3C=O
37 0.28728373 323 CC1(C)OC2C3CCC4C(C)(C(=O)O)CCCC4(C)C3=CC(=O)C21
38 0.28651595 473 CC(C)c1cc(C=O)c(C2(C)CCCC(C)(C)C2C=O)c(O)c1O
39 0.28620348 433 CC(CO)C1=C(O)C(=O)C2=C(CCC3C(C)(C)CCCC23C)C1=O
40 0.28602792 493 CC1C(=O)OC2OC(=O)C3CCC(C4(C)CCCC(C)(C)C4)=C1C23
41 0.27867297 23 C=CC1=CC[C@H]2[C@@H](C[C@@H](O)[C@@]3(O)[C@@]4(C)C(=O)O[C@H]4CC[C@]23C)[C@H]1C
42 0.27540101 303 C=C1C2CC(=O)C3C4(C)CCCC(C)(C(=O)O)C4CCC3(C2)C1O
43 0.23906467 483 CC(C)=CCCC(C)C1CCC(CO)c2c(O)cc(C(=O)O)cc21
44 0.22550289 513 CCC(=O)OCCC1CC(=O)[C@@H](C)[C@H](O)[C@@H](C)c2ccc(C)cc21
45 0.21484235 413 CC1=C2C=C3CCC4C(C)(C)C(O)C(O)CC4(C)C3CC2OC1=O
46 0.21431725 143 CC(C)c1cc(C=O)c2c(c1O)OC(O)C1C(C)(C)CCCC21C
47 0.17635945 153 CC(C)=CCCC1(C)CCc2c(cc(O)c(C(=O)C(C)C)c2O)O1
48 0.15669034 333 CC(C)c1cc2c(c(O)c1O)C13CCCC(C)(C)C1C(O)C2OC3
49 0.15657385 463 CC1C(=O)C23CCC4C5(C)CCCC4(OC5=O)C2(C)CCC1(O)C3
50 0.14748206 253 CC1=CCCC2(C)C3CCC(C)(O3)C2CC2=C(C)C(=O)OC2(O)C1
51 0.12423254 273 CC1=CC2C(CC(O)C(C)=CC3C(=O)C(C)CC3(O)C1=O)C2(C)C
52 0.11467114 193 C=C1C(=O)OC2C=C(C)CC=CC(C)(O)CCC3OC3(C)CCC12
53 0.099029215 63 CC1=C2CC/C(C)=C/CC[C@@](C)(O)C(=O)CC/C(C)=C/[C@H]2OC1=O
54 0.086366189 363 CC1C(=O)C=C2C(=O)C3OC3(C)CCC3OC3(C)CCC1(C)C2C
1 0.75308642 14 CCC(O)/C=C/C=C\C/C=C\C=C\C=C\[C@@H]1O[C@H]1CCCC(=O)O
2 0.56790123 524 CC(C)=CCC/C(=C/CC/C(C)=C/CC1OC(=O)C=C1C)C(=O)O
3 0.55555556 4 C=C1CC(CCCCCCCCCc2cccc(O)c2O)OC1=O
4 0.52287582 294 CC1=CC(=O)C2C(C)(C)CCCC2(C)C1CCC(C=O)=CC(=O)O
5 0.49365804 494 C=C1C(O)CC2C(C)(C)C(=O)CCC2(C)C1CC=C1CCOC1=O
6 0.46967257 394 C=C(CC(=O)O)C(=O)CC1(C)C(C)CCC2(C)C(C)=C(C=O)CC21
7 0.45982915 314 CC=C(C)C(=O)OC1CC(O)C2=CC(=O)C(=C(C)C)CC2(C)C1C
8 0.45526616 174 C=C1CC=CC(C)(O)CCC2C(=CC=CC(C)(C)O)C(=O)OCC12
9 0.45512301 244 Cc1coc2c1C(OC(=O)CC(C)C)C1(C)C(=CCCC1(C)O)C2
10 0.44444444 514 CCCCCOc1ccccc1C(O)CC#CCCCC(=O)OC
11 0.43986561 134 Cc1coc2c1CC1(C)C(CCC(OC(=O)CC(C)C)C1C)C2=O
12 0.43945364 344 CC(O)(CO)c1ccc2c(c1)CCC1C(C)(C(=O)O)CCCC21C
13 0.43746645 94 COc1cc([C@@]2(C)[C@H]3[C@H](C=C[C@H]2C)CCC[C@@H]3C)oc(=O)c1CO
14 0.42433302 284 Cc1coc2c1C(OC(=O)CC(C)C)C1(C)C(=CCC(O)C1C)C2
15 0.40418168 484 C=CC1(C)CC2=C(O)C(=O)C34OC3(CCCC4(C)C)C2(C)C(O)C1
16 0.40288233 464 CC=C(C)C(=O)OC1(C)CCC2=C(C(C)C)C(=O)CC2(C)CC1=O
17 0.4009009 164 CCC(C)C(=O)c1c(O)cc(OC=C(C)CCC=C(C)C)cc1O
18 0.38991088 364 CC1CCC2=C(CCCC2(C)C(=O)O)C1(C)CCC1=CC(=O)OC1
19 0.36253041 474 CC1(C(=O)O)CCCC2(C)C1CCC1(C)C3=C(CCC12)C(=O)OC3
20 0.36125611 114 CC1=CC(=O)C2C(C)(C)CCCC2(C)C12CCC1(COC(=O)C1)O2
21 0.35304314 104 CC(C)C1=C2[C@H]3C[C@H]4O[C@](O)(C=C4C(=O)O)[C@]3(C)CC[C@@]2(C)CC1
22 0.35180744 204 C=C1C(=O)C23CCC4C(C)(C(=O)O)CCCC4(C)C2(O)CCC1C3
23 0.35109082 534 C=C1CCC2C(C)(CCC(O)C2(C)CO)C1=CC=C1COC(=O)C1
24 0.3494583 254 C=C1CCC2C(C)(C)CC(=O)CC2(C)C1CC(=O)C1=CC(O)OC1
25 0.33907362 34 CC(C)c1cc2c(c(O)c1O)C1(C(=O)O)CCCC(C)(C)C1CC2
26 0.33907362 54 CC(C)c1cc2c(c(O)c1O)[C@@]1(C(=O)O)CCCC(C)(C)C1CC2
27 0.33741895 154 CC1=C2C(CC3=C(CCC4C(C)(CO)CCCC34C)C2O)OC1=O
28 0.32507327 84 CC(C)C1=C2[C@H]3C[C@@H](O)C(CO)=CC(=O)[C@]3(C)CC[C@@]2(C)CC1=O
29 0.32098765 184 CC1=CC(=O)OC12C=C1C(C)(CCC3C(C)(C)CCCC13C)OO2
30 0.3131477 434 C=C(C=O)C1CCC2=C(C1)C(=O)C(O)C1C2(C)CCC(O)C1(C)C
31 0.30593269 404 CCC(C)C(=O)OC1c2c(C)coc2C(=O)C2CCCC(C)C21C
32 0.30276789 304 CC(C)C1=CC(=O)C2(C)C(=O)CC3(C)CC(O)C4(C)OC4CC3C12
33 0.29957697 214 C=C1CCC2C(C)(CO)C(O)CCC2(C)C1C=CC1=CC(=O)OC1
34 0.27547192 124 C=C1C2CCC3C4(C)CCCC5(C)C(=O)OC(C54)C(O)C3(C2)C1O
35 0.26790909 144 C=C1C(=O)OC2CC(COC(=O)CC(C)C)=CC=CC(C)CCC12
36 0.26151212 224 CC(C)C1=C(O)C(=O)C2=C(CCC3C(C)(C)CC(O)CC23C)C1=O
37 0.25644346 424 C=C1CC23CC1CCC2C1(C)C(O)CCC2(C)C(=O)OC(C3O)C21
38 0.2514193 334 CC1=C2C=C3CCC4C(C)(C)C(O)CC(O)C4(C)C3CC2OC1=O
39 0.24583297 44 C=C1C(=O)OC2/C=C(\C)CC/C=C(\C)C(OC(=O)CC(C)C)CC12
40 0.24267104 414 CC(C)c1cc2c(c(O)c1O)CC13CCCC(C)(C)C1C(O)C2O3
41 0.23682076 374 C=C1C(=O)OC23CCC4C(C)(C(=O)O)CCCC4(C)C2CCC1C3
42 0.20428945 354 C=C1C(=O)C23CCC4C(C)(CO)CCCC4(C=O)C2CCC1C3O
43 0.17498658 384 C=C(CO)C12C=C3C(=O)CC(C(C)C)C3(C)CCC1(C)CC(=O)O2
44 0.16625019 444 CC(C)c1c(O)c(O)c2c(c1O)C(=O)CC1C(C)(C)CCCC21C
45 0.15174633 504 CCC(C)C(=O)OC1OC=C2C3CC4CC25C1CCC5C4(C)CO3
46 0.1503268 234 C=C1C(=O)C23C(O)CC4C(C)(C=O)CCCC4(C)C2CCC1C3O
47 0.14481762 194 CC=C(C)C(=O)OC1CC(C)=CC2C1C1(C)CCCC2(C)C(=O)O1
48 0.14031355 24 Cc1cccc(C[C@H]2O[C@]3(C)O[C@@]24[C@@H]([C@@H](O)[C@H](O)C4(C)C)[C@@H]3C)c1
49 0.10148013 74 CC1=C2CC[C@@]3(C)C/C=C(\C)CC(=O)C[C@@H](C)C[C@@H](OC1=O)[C@]23O
50 0.10093398 64 CC1=C2CC/C(C)=C/C[C@H](O)[C@]3(C)O[C@H]3CC/C(C)=C/[C@@H]2OC1=O
51 0.099619616 324 C=C1C(=O)OC2CC3(C)OC3CC(O)C(C)=CCCC(C)=CCC12
52 0.085833236 274 C=C1CCC2CCC3=C(C(O)(CC(C)=CC(O)C1)OC3=O)C2(C)C
53 0.072578558 264 CC1=CC(O)CC(CO)=CCC2CCC3=C(C(=O)C1C3O)C2(C)C
54 0.057128954 454 CC1CC2C3C(C)(C)OC4C(=O)C5(O)C(C)CCC1C25C(=O)C43C
1 0.75308642 15 CC[C@H](O)/C=C/C=C\C/C=C\C=C\C=C\[C@@H]1O[C@H]1CCCC(=O)O
2 0.75308642 55 CC[C@@H](O)/C=C/C=C\C/C=C/C=C/C=C/C1OC1CCCC(=O)O
3 0.69250824 245 CCC=CCC(O)C=CC1C=CC(=O)C1CC=CCCCC(=O)O
4 0.57774324 445 CC(C)=C1CC2(C)C(=CC1=O)CCC(OC(=O)C1(C)OC1C)C2C
5 0.5745918 225 C=C(C1CC(=O)C2(C)OC2C1)C(CC=C(C)C)OC(=O)C(C)=CC
6 0.52934213 215 C=C1C2CC(=O)C(=CC)C2C(C(C)C)C(O)C1OC(=O)C(C)=CC
7 0.49788824 485 CC1C(O)CC2(C)C(C(=O)O)=CCCC2C1(C)CCc1ccoc1
8 0.49382716 345 C=C(C)C1CCC(=C)C(CC2OC(=O)C=C2C)C1(C)CCC(=O)O
9 0.46692209 265 CC1CCC23COC(C=C2CO)CC3C1(C)CCC1=CCOC1=O
10 0.42778194 455 C=C1C(=O)OC2CC3(C)C(=C(C)CCC3OC(=O)C(C)CC)CC12
11 0.42488376 35 CC1=CC(=O)CC2C1(C)CCC(CO)C2(C)CCC1=CCOC1=O
12 0.41429025 125 Cc1coc2c1C(OC(=O)CC(C)C)C1(C)C(=CCCC1C)C2O
13 0.40966027 375 C=CC1(C)C=C2C(=O)CC3C(C)(C)CCCC3(C(=O)O)C2(O)CC1
14 0.40966027 65 C=C[C@]1(C)C=C2C(=O)C[C@H]3C(C)(C)CCC[C@]3(C(=O)O)[C@@]2(O)CC1
15 0.3989418 505 CC(C)C1=C2C3CC(O)C(CO)=CC(=O)C3(C)CCC2(C)C(=O)C1
16 0.39284138 315 C=C1C(OC(=O)C(C)CC)C=CC2(C)CCC3C(C)C(=O)OC3C12
17 0.39197531 435 C=C(C)C1CC(OC(=O)C=C(C)C)C2(C1)C(C)=CC(=O)C(O)C2C
18 0.39065847 475 CC=C(C)C(=O)OC1CCC2Cc3occ(C)c3CC2(CO)C1C
19 0.38995317 465 C=C1CCC2C(C)(C(=O)O)CCCC2(C)C1CCC1=COCC1=O
20 0.38855522 525 C=C1CC[C@@H]2[C@](C)(CO)[C@H](O)CC[C@@]2(C)[C@@H]1/C=C\[C@@H]1C=COC1=O
21 0.38271605 145 CC1=CC(O)CC2C1(C)C(=O)CC(C)C2(C)CCC1=CC(=O)OC1
22 0.36253041 425 CC(C)=CC(=O)OC1c2c(C)coc2CC2(O)CCCC(C)C12C
23 0.36252146 135 CC1=CCCC2C1(C(=O)O)CCC(C)C2(C)CCC1=CCOC1=O
24 0.36054422 205 CC1CCC2(C)C(C(=O)O)=CCCC2C1(C)CCC1=CCOC1=O
25 0.35391173 95 CC(CO)C1=C2[C@H]3C[C@H]4OC(O)(C=C4C=O)[C@]3(C)CC[C@@]2(C)CC1
26 0.34793187 115 CC1(C)CCCC2(C)C3=C(CC4(C(C)(C)O)OC4C3=O)C(=O)CC12
27 0.33912303 515 C=C1CC[C@@H]2[C@](C)(CO)[C@H](O)CC[C@@]2(C)[C@H]1C/C=C1\C=COC1=O
28 0.33907362 5 CC(C)c1cc2c(c(O)c1O)[C@@]1(C(=O)O)CCCC(C)(C)[C@@H]1CC2
29 0.32549338 365 CC1(C)C(O)CCC2(C)C1CC(=O)C1(C)C3OC(=O)C=C3CCC21
30 0.32186229 75 CC(CO)C1=C2[C@H]3C[C@H]4OC(O)(C=C4CO)[C@]3(C)CC[C@@]2(C)C=C1
31 0.28762805 165 CC(=O)C1=CC2C(C)(C)CCCC2(C)C(O)(CCc2ccoc2)O1
32 0.28684547 355 C=CC1(C)C=C2C(O)CC3C(C)(C)C(=O)CCC3(C)C2(O)C(=O)C1
33 0.27611066 175 C=C1CC23CCC4C(C)(C)OC(=O)CCC4(C)C2CC1C(O)C3=O
34 0.26430175 105 C[C@]12COC3=C1[C@](C)(CCC2=O)[C@]12CC[C@](O)(CO)[C@H](C[C@@H]1C3)C2
35 0.2514193 85 Cc1cc(=O)c2c(o1)O[C@H]1[C@@H](CC[C@H]3C(C)(C)[C@@H](O)CC[C@]13C)C2
36 0.24197849 335 CC(CO)C12CCC3(C)CCC4(C)C(=O)CC(C=O)=CCC4C31O2
37 0.24171105 275 COC(=O)C1(C)CCCC2(C)C(=O)CCC3CC(=CC3=O)CCC21
38 0.24109427 185 C=CC1(C)CCC2(C)C(C1)C(=O)C(O)C1C3(C)CCCC12OC3=O
39 0.23007323 255 COC1OC2=CC3=CCCC(C)C3(C)C(OC(=O)C(C)C)C2=C1C
40 0.22846677 305 CC(CO)c1cc2c(c(O)c1O)C13CCCC(C)(C)C1CC2OC3
41 0.21592548 415 CC(C)c1cc2c(c(O)c1O)C1(CO)CCCC(C)(C)C1CC2=O
42 0.21350763 155 CC(C)=CC1CC(C)C2CCC(C)C3(O)C(=O)C(O)=C(C)C(=O)C123
43 0.21141975 495 CC(C)=C1CCC(C)C2(CC(c3ccoc3)OC2=O)C1CCCO
44 0.18743805 285 CCCCCCCCCCCc1cc(=O)c2c(O)cc(O)cc2o1
45 0.17663558 395 CC(CO)c1cc2c(c(O)c1O)C1(C=O)CCCC(C)(C)C1CC2
46 0.17498658 295 CCCCCc1cc(O)c2c(c1)OC(C)(C)C(CCC(C)=O)C2=O
47 0.16392621 45 CC(C)C1=C(O)C(=O)C2=C(C1=O)[C@H](O)CC1C(C)(C)CCC[C@]21C
48 0.14031355 25 Cc1cccc(C[C@H]2O[C@]3(C)O[C@@]24[C@@H]([C@@H](O)[C@H](O)C4(C)C)[C@H]3C)c1
49 0.13411416 535 CC1=CC23C(=O)C(=CC(C)C(O)C2(O)C1O)C1C(CC3C)C1(C)C
50 0.11584984 405 C=C1C(=O)OC2C=C(C)CC(O)C=C(C)CCC=C(C)CC(O)C12
51 0.11556327 325 C=C1C(=O)OC2CC(C)=CCC(O)C(C)=CCCC3(C)OC3CC12
52 0.10976342 195 C=C1C(=O)OC2CC(C)=CCCC(C)=CCCC3(CO)OC3CC12
53 0.099577933 235 C=C1C(=O)OC2CC(C)=CCCC(C)(O)C=CCC3(C)OC3CC12
54 0.058394161 385 C=C1CCC2CCC3=C(C(=O)C(C3O)C3(C)OC3C(O)C1)C2(C)C
1 0.75308642 16 CC[C@H](O)/C=C/C=C\C/C=C\C=C\C=C\[C@H]1O[C@H]1CCCC(=O)O
2 0.69250824 516 CC/C=C\C[C@H](O)/C=C/[C@H]1C=CC(=O)C1C/C=C\CCCC(=O)O
3 0.64197531 216 CCCC#CC#CC=CC(CCCCCCCC(=O)O)OC(C)=O
4 0.55624569 196 CC(=CC1CC(C)=CC(=O)O1)CCCC(C)C1=CC(=O)C(C)(C)O1
5 0.51476114 266 C=C1CCC2OC2(C)CCC2C(=CC=CC(C)(C)O)C(=O)OCC12
6 0.51199295 456 CC(C)(O)C=CC=C1COC(=O)C2C3=CCC(O)C(C)(CCC12)C3
7 0.49634669 356 CC1C(=O)C=C2C(C)(C)CCCC2(C)C12CCC1(COC(=O)C1)O2
8 0.49451729 366 C=C(C)C1CCC(=C)C(CCC2=CCOC2=O)C1(C)CCC(=O)O
9 0.49382716 446 CC(C)=CCCC(=CCCC(C)=CCCC1=CCOC1=O)C(=O)O
10 0.47731064 286 C=C1CCC2C(C)(C(=O)O)CCCC2(C)C1CC1OC(=O)C=C1C
11 0.4734931 406 C=C(C)C(O)CCC(C)=CCOc1ccc(C=CCO)cc1OC
12 0.4529101 316 C=CC1(C)C=C2C(=O)C(O)=C3C(C)(C)CCC(O)C3(C)C2(O)CC1
13 0.45012995 496 CC1=CCCC2C(C)(CCC3=CC(=O)OC3)C(C)C(=O)C(O)C12C
14 0.44381222 436 CC=C(C)C(=O)OC1CCC2(O)Cc3occ(C)c3CC2(C)C1C
15 0.43524416 426 CC(C)=CCCC(C)(O)C1CC=C(COC(=O)c2ccco2)CC1
16 0.43435163 76 C=C1C(=O)[C@]23C[C@H]1CC[C@H]2[C@]1(C)CCC[C@@](C)(C(=O)O)[C@H]1C[C@@H]3O
17 0.42722547 176 C=C1C(O)C(OC(=O)C(C)=CC)C(C(C)C)C2C(=CC)C(=O)CC12
18 0.42651167 56 C[C@]12C[C@@H](O)[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@@H]2C(=O)O
19 0.42054241 226 CC(C)(O)C=CC=C(C=O)C1CCC2(C)C3CCC2(CO3)C1C=O
20 0.41191313 26 CC12CCC(=O)C=C1CCC1C2CCC2(C)C1CCC2(O)C(=O)O
21 0.40242586 186 CC=C(C)C(=O)OC1CCC(C)C2(C)CC3=C(C)C(=O)OC3CC12
22 0.39912058 276 CC1CCC2(C)C(C(=O)O)=CCCC2C1(C)CCC1=CC(=O)OC1
23 0.39624248 156 CC=C(C)C(=O)OC1CCC2CC3OC(=O)C(C)=C3CC2(C)C1C
24 0.38580247 346 C=CC1(C)C(=O)C2=C(C(O)C1O)C1(C)CCC(=O)C(C)(C)C1CC2
25 0.37832124 166 Cc1coc2c1C(OC(=O)CC(C)C)C1(C)C(C)CCC(=O)C1C2
26 0.36352727 256 C=C1C2CCC3C4(C)C=CC(=O)C(C)(C)C4CC(O)C3(C1O)C2O
27 0.36253041 86 C[C@@H](CO)C1=C2[C@H]3CC=C(C=O)CC(=O)[C@]3(C)CC[C@@]2(CO)CC1
28 0.3508955 386 CC(CO)c1c(O)ccc2c1CCC1C(C)(C(=O)O)CCCC21C
29 0.34891043 136 CC1CCC2(C)C(C(=O)O)=CC(O)CC2C1(C)CCc1ccoc1
30 0.34793187 326 C=C1C(=O)C23CC1CCC2C1(CCCC(C)(C)C1CO)COC3=O
31 0.33333333 466 Cc1coc2c1CC1(C)C(C)CCCC1(OC(=O)CC(C)C)C2=O
32 0.32549338 146 CC1(C)C(=O)C(O)CC2(C)C1CCC1(CO)c3cocc3CCC12
33 0.31078905 46 CC(C)C1=C(O)C(=O)C2=C(CC[C@H]3[C@@](C)(CO)CCC[C@]23C)C1=O
34 0.30096763 36 CC=CC1=CC2=C(CO1)C(=O)C(C)(O)C(CC(=O)CCCCC)C2
35 0.28856253 486 C=C1C(=O)OC23CCC4C(C)(C)CCCC4(C(=O)O)C2CCC1C3
36 0.28179617 376 CC(C)c1cc2c(cc1O)C1(C)CCCC(C)(CO)C1C(O)C2=O
37 0.27611066 336 CC(CO)C1=C2C3=CC=C(C=O)CC(O)C3(C)CCC2(CO)CC1
38 0.27611066 416 C=C1C(=O)C23CC1CC(O)C2C1(C)CCC(=O)C(C)(C)C1C(O)C3
39 0.27569056 206 CC(C)=CCCC1(C)CCc2c(O)cc(O)c(C(=O)C(C)C)c2O1
40 0.26151212 106 CC1(C)CCC[C@]2(C)C3=C(C(=O)C(O)=C12)[C@H]1OC[C@H](O)[C@@]1(C)CC3
41 0.24916644 116 CC1CC2OC(=O)C3(C)CCCC(C)(C23)C12CCC1(C=COC1)O2
42 0.24602894 126 C=C1CCC2OC2(C)C(O)CC2C(C=O)=CC(C=C(C)C)C(O)C12
43 0.24583297 306 C=C1C(=O)OC2C=C(C)CCC=C(C)C(OC(=O)CC(C)C)CC12
44 0.23865352 96 CC(C)[C@H]1[C@@H](O)[C@@H](O)C2=CC3=C(CO)C(=O)C=C[C@@]3(C)CC[C@@]21C
45 0.22743871 246 CC(C)C1=CC(=O)C2=C(CCC3C2(C)CCC(O)C3(C)CO)C1=O
46 0.22672794 526 CC(C)c1cc2c(c(O)c1O)[C@@]1(C)CC[C@H](O)C(C)(C)[C@@H]1C(=O)C2
47 0.21004219 506 C=C1C2CCC3(C(O)CC4C5(C)CCCC4(C(=O)OC5)C3C2)C1O
48 0.2030644 236 C=C1C2CCC3(C(O)CC4C5(C)CCCC4(COC5=O)C3C2)C1O
49 0.1371275 66 CC1=C[C@@H]2C(=O)[C@]3(C=C(C)[C@H](O)[C@@]3(O)[C@@H]1O)[C@H](C)C[C@@H]1[C@H]2C1(C)C
50 0.11068174 476 CC1=CCC(O)C2(C)OCC(C)C3C(=O)C=C(C)C4C(C1)OC2C34
51 0.10976342 6 C=C1C(=O)O[C@H]2C/C(C)=C/CC/C(C)=C/CC[C@@]3(CO)O[C@H]3C[C@H]12
52 0.085747237 396 CC1=CCC2CCC3=C(C(O)(CC(C)CC(=O)C1)OC3=O)C2(C)C
53 0.042397768 296 C=C1CCC=C(C)CC2OC(=O)C(=C)C2CC(O)C2(C)CCC1O2
1 0.72839506 417 CC(=CCCC(C)=CCCC1=CC(=O)OC1)CCC=C(C)C(=O)O
2 0.59259259 177 CCC=CC(=O)C=CC=CC(O)CC=CCC=CCCCC(=O)O
3 0.56632695 337 CCC=CCC(O)C=CC1=CCC(=O)C1CC=CCCCC(=O)O
4 0.50787037 67 CC(=O)/C=C/C=C(\C)C=C=C1C(C)(C)C[C@H](OC(C)=O)C[C@@]1(C)O
5 0.47567175 327 CC1=C(C=O)CC2C1(C)CCC(C)C2(C)CCC1=CC(=O)OC1O
6 0.4691358 147 CC1=CC(=O)CC(C)(C)C1CCC(=CCCC1=CC(=O)OC1)CO
7 0.46560847 207 C=C1CCC2C(C)(CO)C(=O)CCC2(C)C1CCC1=CCOC1=O
8 0.46128689 387 CC1=CC(=O)C2C(C)(C)CCCC2(C)C1CCC1=CC(=O)OC1O
9 0.45073992 397 COc1cc(C=CCOC(=O)CCCCC=CC(C)C)ccc1O
10 0.43569618 127 CC1CCC2(O)CC(C(=O)O)=CCCC2C1(C)CCc1ccoc1
11 0.42999463 47 C/C=C(\C)C(=O)OC1CCC2=CC(=O)C(C(C)(C)O)=CC2(C)C1C
12 0.42588152 197 CC1(C(=O)CO)C=C2CCC3C(C)(C)C(=O)C(O)=CC3(C)C2CC1
13 0.40229885 447 C=C1CCC2C(C)(CCC(O)C2(C)C(=O)O)C1CCc1ccoc1
14 0.38967136 187 CC(C=O)=C1C=C2CCC3C(C)(C(=O)O)CCCC3(C)C2(O)CC1
15 0.38542195 267 C=CC1(C)CCC2C(=CC(O)C3C(C)(C(=O)O)C(=O)CCC23C)C1
16 0.36253041 377 CC12CCC(O)C(C)(C)C1CCC1=C2CC(C2=CCOC2=O)OC1
17 0.35160494 237 CC(=CCCC(C)C1CCC(C)c2c(O)cc(C(=O)O)cc21)CO
18 0.34793187 57 CC1(C)CCC[C@]2(C)C3=C(C[C@]4(C(C)(C)O)O[C@@H]4C3=O)C(=O)C[C@@H]12
19 0.32680776 107 CC(C)(O)c1ccc2c(c1)C(=O)C[C@@H]1C(C)(C)[C@H](O)[C@@H](O)C[C@@]21C
20 0.32549338 277 C=C1CC23CCC4C(C)(CO)C(=O)CCC4(C)C2CC1C(O)C3=O
21 0.32549338 167 CC1(C)CCCC2(C)C3CC(=O)c4c(coc4CO)C3C(O)CC12
22 0.32466509 227 CC1CCC23C(=CCCC2C1(C)CCC1=CC(=O)OC1)COC3O
23 0.31345715 357 CC(C)C(=O)c1c(O)cc(O)c2c1OC1(C)CCCC(C)(C)C1C2
24 0.31231338 97 C=C[C@H]1C(=C)CC[C@H]2[C@H]1C[C@H]1OC(=O)[C@@]3(C)[C@H](O)CC[C@@]2(C)[C@@]13O
25 0.31078905 487 CC(C)C1=C(O)C(=O)C2=C(CCC3C(C)(CO)CCCC23C)C1=O
26 0.30017637 157 CC(C)c1c(O)ccc2c1C(O)CC1C(C)(C(=O)O)CCCC21C
27 0.29977395 407 CC1CC(O)C23C(=CCCC2C1(C)CCc1ccoc1)COC3O
28 0.29886163 497 CC(C)C1=CC(=O)C(C2(C)CCCC(C)(C)C2CC(=O)O)=CC1=O
29 0.29882691 137 C=C1C(=O)OC2C=C(C)CCC=C(C)C(OC(=O)C(C)CC)CC12
30 0.29854916 527 CC1=CC2C(=O)C3(C)C(O)C4C(CCC3(C)C(O)C2C1=O)C4(C)C
31 0.28705761 427 CC=C(C)C(=O)OC12Cc3occ(C)c3CC1(C)C(C)CC(O)C2
32 0.27966753 477 CCC1(C)CCC2C(=CC3OC(=O)C4(C)C3C23CCC4(O)OC3)C1
33 0.27816636 297 CC(C)C1(O)C=C2C(=O)C3OC(=O)C4(C)CCCC(C)(C2CC1)C34
34 0.26735129 37 C=C1CC23CC1CCC2C1(C)CCCC(C)(C(=O)O)C1C3C(=O)O
35 0.26151212 317 CC1(C)CCCC2(C)C1CCC1(C)OC3=CC(=O)OC(O)C3=CC12
36 0.25609064 117 C=C1CC23CC1CCC2C1(C)CCC(O)C(C)(C(=O)O)C1C3C=O
37 0.2526695 217 CC(CO)c1cc2c(c(O)c1O)C1(C)CCCC(C)(C)C1CC2=O
38 0.2387201 457 COc1cc2c(cc1C(C)C)C(=O)OC1(O)C(C)(C)CCCC21C
39 0.23838351 437 CC(C)=CCCC1COC(=O)C2C(C=O)=CCC=C(C)CC(O)C12
40 0.22997681 87 CC(C)C1=C2C/C=C3/C(=O)O[C@]4(O)C[C@H](C)[C@H](C[C@@]2(C)C[C@@H]1O)[C@H]34
41 0.22895813 307 CC(C)c1cc2c(c(O)c1O)C1(C)CCCC(C)(C)C1C(O)C2=O
42 0.21887904 467 C=C1CCC2OC2(C)CCC2C(=CCC3OC3(C)C)COC(=O)C12
43 0.21592548 17 CC(C)c1cc2c(c(O)c1O)[C@@]1(CO)CCCC(C)(C)[C@@H]1CC2=O
44 0.19052447 517 C=C1C[C@]23C[C@H]1CC[C@H]2[C@]1(C)CCC[C@@]2(CO)C(=O)O[C@H]([C@H]21)[C@@H]3O
45 0.17521293 367 CC(C)c1cc2c(c(O)c1O)C13COC2CC1C(C)(C)CC(O)C3
46 0.17498658 77 C=C(CO)[C@@]12C=C3C(=O)C[C@H](C(C)C)[C@@]3(C)CC[C@]1(C)CC(=O)O2
47 0.15555556 247 C=C(C)C1CC=C(C)C(OC(=O)C(C)=CC)CC2OC2(C)C(=O)C1
48 0.11851168 287 CC(C)C1=CC2C3C(C(C(C)C)=CC(=O)C3(C)O)C1C(=O)C2(C)O
49 0.11686748 27 CC(C)C1=CC2CC3(C=O)C4CCC(C)C4CC2(CO)C13C(=O)O
50 0.11229081 347 C=C1C(=O)OC2(C)CCC1CC1OC1(C)CCC=C(C)CCC2=O
51 0.11201873 7 C=C1C(=O)O[C@@H]2[C@@H]1C[C@@H]1O[C@]1(C)CC/C=C(\C)CC/C=C(\C)[C@H]2O
52 0.071155122 507 C=C1C2CCC3(C4CC5C6(C)CCCC5(C(OC6O)O4)C3C2)C1O
53 0.04379562 257 C=C1CCC2=C(C)C(=O)OC2C=C(C)CCC(O)C2(C)CCC1O2
1 0.61004954 448 C=C(C(=O)O)C1CCC2(C)CC(OC(=O)C=C(C)C)CC(=C)C2C1
2 0.58368495 18 CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C(=O)O)C(C)(CO)CCC1O
3 0.58024691 498 CC(=CC(=O)OCc1ccoc1)CCC=C(C)CC(=O)CC(C)C
4 0.5026455 468 C=C1C(O)CC2C(C)(C(=O)O)CCCC2(C)C1CCc1ccoc1
5 0.49884508 388 CC1=CCCC2C(C)(CCc3ccoc3)C(C)CC(O)C12C(=O)O
6 0.486565 428 CC1=CC(=O)C2C(C)(C)CCCC2(C)C1(O)CCC1=CC(=O)OC1
7 0.48597082 298 C=CC1(C)CC(OC(=O)C(C)=CC)C(C(=C)C(=O)O)CC1C(=C)C
8 0.46604938 328 C=C1C(O)CC2C(C)(C)CCCC2(C)C1C=CC1=CC(=O)OC1O
9 0.4641671 348 C=C1COC(=O)C12CC1CCC(OC(=O)C(C)=CC)C(C)C1(C)C2
10 0.45398081 48 C/C=C(\C)C(=O)OC1c2c(C)coc2CC2CCC(O)C(C)C21C
11 0.44589458 198 C=C1CCC2OC2(C)CCC2C1C(=O)OC2(C=CC=C(C)C)CO
12 0.42999463 228 CC=C(C)C(=O)OC1CCC2=CC(=O)C(C(C)(C)O)=CC2(C)C1C
13 0.42425881 338 C=CC1(C)C=C2C(=O)C(O)=C3C(C)(C)C(O)CCC3(C)C2(O)CC1
14 0.42425881 148 CC(=O)OC1CCC2C3CCC4=CC(=O)CCC4(O)C3CCC12C
15 0.42425881 218 C=C1C2CCC3C(C)=CC2(CC(O)C2(O)C1CC(=O)C2(C)C)C3O
16 0.41010547 308 CC1=C(CCC2=CC(=O)OC2O)C2(C)CCCC(C)(C)C2CC1=O
17 0.40182031 168 CC12CCC3C(C)(CO)C(O)C(=O)CC3(C)C1CCc1cocc12
18 0.37619048 128 CC(C(=O)O)=C1C(=O)CC2C1(C)CCC1C(C)(C)C(=O)CCC12C
19 0.37487609 178 C=C1C(=O)C23CCC4C(C)(C(=O)O)CCCC4(C)C2CC(O)C1C3
20 0.37262323 188 CC(C)(O)C=CC=C1COC(=O)C2C1CCC1(C)C3CCC21CO3
21 0.36253041 208 C=CC1(C)CC(O)C2(C)C(C1)C(=O)CC1C3(C)CCCC12OC3=O
22 0.35018473 488 CC1=C2C=C3C(O)CC4C(C)(C)CCCC4(C)C3(O)CC2OC1=O
23 0.35013939 418 CC(C)=CCCC(C)C1=C(OC(=O)CC(C)C)C(=O)C(C)=CC1=O
24 0.34908856 398 C=C1CC(O)C=C(C)CCC2C(=CC=CC(C)(C)O)COC(=O)C12
25 0.33796296 518 C=C1CC[C@@H]2[C@](C)(CO)[C@H](O)CC[C@@]2(C)[C@@H]1/C=C/C1=CCOC1=O
26 0.33589406 408 C=C1C(=O)OC2C=C(C)C(OC(=O)C(C)CC)CC=C(C)CCC12
27 0.32650381 478 C=C(C)C1CC=C2C(O)(C1)C(=O)CC1C(C)(C(=O)O)CCCC21C
28 0.32549338 138 CC1=C2C=C3C(O)CC4C(C)(C)C(O)CCC4(C)C3CC2OC1=O
29 0.32433294 368 C=C(C)C1CCC(=C)C(CC(O)c2ccoc2)C1(C)CCC(=O)O
30 0.315921 238 CCC(C)C(=O)OC1c2c(C)coc2CC2=CCCC(C)(O)C21C
31 0.31231338 98 C=C[C@@H]1C(=C)CC[C@H]2[C@H]1C[C@H]1OC(=O)[C@@]3(C)[C@@H](O)CC[C@@]2(C)[C@@]13O
32 0.31231338 248 C=CC1C(=C)CCC2C1CC1OC(=O)C3(C)C(O)CCC2(C)C13O
33 0.31078905 258 CC(C)c1ccc2c(c1O)CCC1C(C)(C(=O)O)CC(O)CC21C
34 0.30149215 458 C=C1C(=O)C23CCC4C(C)(C(=O)O)CCCC4(C)C2C(O)CC1C3
35 0.30096763 88 C/C=C/C1=CC2=C(CO1)C(=O)[C@](C)(O)[C@@H](CC(=O)CCCCC)C2
36 0.29321049 118 C=C1CC23CC1(O)CCC2C1(C)CCCC(C)(C(=O)O)C1C3C=O
37 0.28845634 378 CC(C)C1=C(O)C(=O)C2=C(CC(O)C3C(C)(C)CCCC23C)C1=O
38 0.28511845 318 CC1CC2OC(=O)C3=CCCC(C1(C)CCC1CCOC1=O)C32C
39 0.26477541 438 C=CC1(C)CCC2(C)C(CC(O)C3(C)C2C=C(O)C(=O)C32CO2)C1
40 0.26101829 108 CC(C)[C@H]1CC[C@]23C[C@@H]4[C@H](C)C(=O)[C@H]5O[C@]54[C@@]2(C)C(=O)[C@H](O)[C@]13C
41 0.241403 288 C#CC12OC1(CO)C1C(O)CC3C(C)(C)CCCC3(C)C1CC2=O
42 0.22866798 358 CC(C)(O)c1cc2c(c(O)c1O)C13CCCC(C)(C)C1CC2OC3
43 0.22478181 68 CC(C)C1=C(O)C2=C(C(=O)C1=O)[C@@]1(C)CCCC(C)(C)[C@@H]1C[C@H]2O
44 0.22478181 28 CC(C)C1=C(O)C2=C(C(=O)C1=O)C1(C)CCCC(C)(C)C1CC2O
45 0.22447508 38 CC(O)Cc1cc2c(c(O)c1O)C1(C)CCCC(C)(C)C1CC2=O
46 0.21717 278 CC1=C2C=C3CCC4C(C)(CO)C(O)CCC4(C)C3CC2OC1=O
47 0.21716846 58 C=C1C[C@]23C[C@H]1[C@@H](O)C[C@H]2[C@]1(C)CCC[C@@]2(C)C(=O)O[C@@H]([C@@H]3O)[C@@H]12
48 0.19274376 158 COc1c(O)c2c(c(O)c1C(C)C)C(=O)C1C(C)(C)CCCC21C
49 0.17176431 268 C=C1C(=O)C2=CC1CCC(=O)C1(C)CCC(O)C(C)(C)C1CC2O
50 0.16392621 8 CC(C)C1=C(O)C(=O)C2=C(C1=O)[C@H](O)C[C@H]1C(C)(C)CCC[C@]21C
51 0.15652944 78 C=C1[C@H]2C[C@]34CC[C@H](C(C)C)[C@@]3(C)[C@@H](O)C(=O)[C@]4(C)[C@]23O[C@@H]3[C@H]1O
52 0.058182588 528 CC1=CC2(O)C(=O)C(C)=CC3C(CCC(C)(O)CC2C1=O)C3(C)C
53 0.057974059 508 CC1CC2C(CCC3(C)OC3C3=C(CC(C)(O)C3=O)C1=O)C2(C)C
1 0.75308642 9 CC[C@@H](O)/C=C/C=C\C/C=C\C=C\C=C\[C@@H]1O[C@H]1CCCC(=O)O
2 0.45907009 309 CC(C)=CCCC(C)=CCOc1cc(O)c(C(=O)C(C)C)c(O)c1
3 0.43302469 189 C=C1C(O)C(=O)C2C(C)(C)CCCC2(C)C1CC=C1CCOC1=O
4 0.43209877 19 CC(/C=C/C1=C(CO)C(O)CCC1(C)C)=C\C=C\C(C)=C\C(=O)O
5 0.42843763 69 C=C1CCC2C(C)(C(=O)O)CCCC2(C)C1CCC1=CC(=O)OC1
6 0.4254386 399 CC1CC(=O)C2(C)C(CCC3OC32C)C1(C)CCC1=CC(=O)OC1
7 0.42496957 439 C=C1CCC2C3(C)COC3CCC2(C)C1CC=C1C(=O)OCC1O
8 0.41292356 299 CC(C)=CC(=O)OC1CC=C(C)C2C3OC(=O)C(C)C3CCC12C
9 0.41190418 179 CC1(C)CCCC2(C)C(CCC3=CC(=O)OC3O)C(C=O)=CCC12
10 0.39956745 379 CC1(CO)C(=O)C(O)CC2(C)C1CCC1(C)c3cocc3CCC12
11 0.38677713 229 CC1=CCCC2C1(C(=O)O)CCC(C)C2(C)CCC1=CC(=O)OC1
12 0.37928945 139 C=C1C(=O)C23CCC4C(C)(C(=O)O)CCC(O)C4(C)C2CCC1C3
13 0.37576649 149 CC1=CCCC2C1(C)CCC(C(=O)O)C2(C)CCC1=CC(=O)OC1
14 0.37487609 489 CCC(C)C(=O)OC1c2c(C)coc2CC2C(=O)CCC(C)C21C
15 0.36253041 159 CC1(C)C(O)C(=O)CC2(C)C3CCc4cocc4C3(CO)CCC12
16 0.34596121 429 CC=C(C)C(=O)OC1c2c(C)coc2CC2(O)CCCC(C)C12C
17 0.34024691 479 CC1=C(C=O)CC2C1(C)CCC(C)C2(C)CC(O)C1=CC(=O)OC1
18 0.33997311 89 C=CC1=CC[C@H]2[C@@H](C[C@H]3OC(=O)[C@@]4(C)[C@H](O)CC[C@@]2(C)[C@@]34O)[C@H]1C
19 0.33796296 29 C=C1CCC2C(C)(CO)C(O)CCC2(C)C1C=CC1=CCOC1=O
20 0.33767561 389 C=C1CC(O)C2C(C)(C)C(O)CCC2(C)C1CC(=O)c1ccoc1
21 0.33762748 169 CC(C)C1=CC(=O)C2(C)CCC3(C)C(=O)C=C(CO)C(O)CC3C12
22 0.33681099 509 CC(C)c1cc2c(c(O)c1O)C1(C)CCCC(C)(C(=O)O)C1CC2
23 0.32691358 39 CCCc1cc(O)c(CC=C(C)CCC=C(C)C)c(O)c1C(=O)O
24 0.32618351 349 CC(C)C1C(=O)C(O)C2=C3OCC4=C3C(C)(CCC4O)CCC21C
25 0.31415813 99 CC(C)c1ccc2c(c1)[C@@H](O)C[C@@H]1[C@]2(C)[C@H](O)CC[C@@]1(C)C(=O)O
26 0.31368103 199 C=CC1C(C)(C)C(=O)C2CC1(C)C(C1CC(=CC)C(=O)O1)C2(C)O
27 0.3131477 419 CC1=C2C=C3CCC4C(C)(C)C(O)CCC4(C)C3(O)CC2OC1=O
28 0.31089484 119 CC(=O)OC1CCC2C3CCC4OC(=O)C=CC4(C)C3CCC12C
29 0.30349531 449 CC1(C(=O)O)CCCC2(C)C3CC4C5CC3(CCC12)CC45C(=O)O
30 0.3033033 259 CC1=C(C=O)C2C(C1)C(=O)C(CO)=CCC2(C)CC=CC(C)(C)O
31 0.29792686 239 CC1CCC23C(O)OCC24OC4CCC3C1(C)CCc1ccoc1
32 0.27834714 109 C[C@@]12CCO[C@@H]1C1=C[C@H]3OC(=O)[C@@]4(C)CCC[C@@](C)([C@@H]34)[C@@]1(O)CC2
33 0.27610171 459 CC1CCC2(C)C(CCC(=O)C2(C)O)C1(C)CC(=O)c1ccoc1
34 0.27265387 249 CC=C(C)C(=O)OC1C(C)(C)C2C(O)CC(C)C23C=CC(=O)C13C
35 0.26307486 279 CC12CCC3OC(=O)C=C3C1CCC13CC(CCC12)C(O)(CO)C3
36 0.26273692 79 CC(CO)C1=C2C/C=C(/C=O)[C@H]3C(=O)[C@H](O)[C@H](C)[C@@H]3C[C@@]2(C)CC1
37 0.26140633 59 C[C@@H]1C[C@H]2OC(=O)[C@@]3(C)CCC[C@@](C)([C@@H]23)[C@@]1(O)CCc1ccoc1
38 0.24171105 519 COC(=O)[C@]1(C)CCC[C@@]2(C)C(=O)CC[C@@H]3CC(=CC3=O)CC[C@@H]21
39 0.23865352 339 CC(C)C1C(O)C(O)C2=CC3=C(CO)C(=O)C=CC3(C)CCC21C
40 0.23650794 269 CC1CCC23COC(=O)C2=CCCC3C1(C)CCC1COC(=O)C1
41 0.23108524 129 CCc1oc(C(C)C2=C(C)C(=O)C(C)C(CC)O2)c(C)c(=O)c1C
42 0.21716846 49 C=C1CC23CC1C(O)CC2C1(C)CCCC2(C)C(=O)OC(C21)C3O
43 0.19034291 209 CC(C)c1c(O)c(O)c2c(c1C=O)C(O)C1C(C)(C)CCCC21C
44 0.18771031 499 C=C1CC23CCC1CC2C12CCCC(C)(CO)C1C(OC2=O)C3O
45 0.14276365 289 C=C1C(=O)OC2C=C(C)CCC3OC3(C)CCC=C(C)CC(O)C12
46 0.12366713 369 C=C1C(=O)OC2C(O)C(C)=CCCC(C)=CCCC(CO)=CCC12
47 0.10187242 359 CC1=CC2OC(=O)C3(C)OC23CCC(C)=CCCC2(C)OC2CC1
48 0.098154434 329 C=C1CCC=C(C)CC2OC(=O)C(=C)C2CC=C(CO)CCC1O
49 0.072283049 409 C=C1CCC2CCC3=C(C(=O)C(C(C)=CC(O)C1O)C3O)C2(C)C
50 0.071767162 219 C=C1CCC2CC(O)C3=C(C(=O)C(C(C)=CC(O)C1)C3O)C2(C)C
51 0.071639194 319 CC1=CC2(O)C(=O)C(C)CCC(C)(C)C3CCC(C)(C=C2C1=O)O3
52 0.058394161 469 C=C(C)C1C2CC(C)C3CCC(C)C4C(=O)C1(O)C(C)(O)C(=O)C324
53 0.043689834 529 CC1=CC2C(CCC3(C)OC3C3C(=O)C(C)C(O)C3C1=O)C2(C)C
