1 0.038461538 0 CCC(=O)NC1CCCc2c(-c3ccc4c(c3)CCC(=O)N4C)cncc21
1 0 1 Cc1cc2c(cc1-n1nnc3cc(C(=O)O)ccc31)C(C)(C)CCC2(C)C
1 0.076923077 2 O=C(NC1CCN(CCc2c[nH]c3cc(O)ccc23)CC1)c1ccccc1
1 0.62903226 3 CC(C)(Cc1c[nH]c2ccccc12)NCC(O)COc1ccccc1C#N
1 0.060606061 4 CC(C)(C)C(NC(=O)c1cn(Cc2ccccc2)c2ccccc12)C(=N)O
1 0 5 CC(C)CC(=O)NCCC1=CC(=O)c2nccc3c4c(nc1c23)CCCC4
1 0.20406015 6 Cc1ccc(C(C)C)c(OCC(=O)N/N=C/c2cn(C)c3ccccc23)c1
1 0.076923077 7 CCc1ccccc1N(CC)C(=O)CCc1nc(-c2ccc(C)cc2)no1
1 0 8 CCn1c2ccccc2c2nc3cc(OC(C)C)c(OC(C)C)cc3nc21
1 0 9 COc1ccc(C=Cc2ccc3c(=O)n(CCCN(C)C)ncc3c2)cc1
