1 0.20297089 20 COC(=O)C1=COC(OC2OC(CO)C(O)C(O)C2O)C2C(COC(=O)C=Cc3ccc(O)cc3)CCC12
2 0.19843137 0 COc1cc(C(=O)CC(O)c2cc(/C=C/CO)cc(OC)c2O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)ccc1O
3 0.14090287 10 COc1cc(CC2COC(=O)C2(O)Cc2cc(OC)c(O)c(C3OC(CO)C(O)C(O)C3O)c2)ccc1O
4 0.078819647 40 COc1cc(C2OC(OC3OC(CO)C(O)C(O)C3O)C3C(c4ccc(O)c(OC)c4)OCC23)ccc1O
5 0.058823529 30 COc1cc(C(c2ccc(OC3OC(CO)C(O)C(O)C3O)c(OC)c2)C2COC(=O)C2CO)ccc1O
6 0 50 CC(C)(O)CCc1c(OC2OC(CO)C(O)C(O)C2O)cc2c(c1O)C(=O)C(O)C(c1ccc(O)cc1)O2
1 0.4332135 11 COC(=O)C1=COC(OC2OC(COC(=O)C=Cc3ccc(O)cc3)C(O)C(O)C2O)C2C1CC(O)C2C
2 0.30490196 31 COc1ccc(C=CC(=O)OC2C(OC3OC=C(C(=O)O)C4CCC(C)(O)C34)OC(CO)C(O)C2O)cc1
3 0.2081448 21 CC1=C2C(=O)OCC(C(=O)OC3C(CO)OC(O)C(O)C3OC(=O)C3COC(=O)C4=C(C)CCC43)C2CC1
4 0.10277957 51 CC(=O)OCC1OC(OC2OC=CC3(O)C(O)CC(C)(OC(=O)C=Cc4ccccc4)C23)C(O)C(O)C1O
5 0.058823529 1 COc1cc([C@H]2O[C@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H]3[C@@H]2CO[C@H]3c2ccc(O)c(OC)c2)ccc1O
6 0.039215686 41 O=C(CCc1ccccc1)c1ccc(O)c(C2OC(CO)C(O)C(O)C2OC2OCC(O)(CO)C2O)c1O
1 0.30317734 12 COc1ccc(C=CC(=O)OC2C(OC3OC=C(C(=O)O)C4CC(O)C(C)C34)OC(CO)C(O)C2O)cc1
2 0.078431373 52 COc1cc(C2OCC3C(c4ccc(OC5OC(O)C(O)C(O)C5CO)c(OC)c4)OCC23O)ccc1O
3 0.061942959 22 COc1cc(C(c2ccc(O)c(OC)c2)C2COC(=O)C2COC2OC(CO)C(O)C(O)C2O)ccc1O
4 0.061942959 42 CC1OC(OC2C(Oc3ccc(COC(=O)c4ccccc4)cc3)OC(CO)C(O)C2O)C(O)C(O)C1O
5 0.058823529 2 COc1cc(C2OCC3(OC4OC(CO)C(O)C(O)C4O)C(c4ccc(O)c(OC)c4)OCC23)ccc1O
6 0.019607843 32 COc1cc(C2Oc3cc(C=CCO)cc(OC)c3OC2CO)ccc1OC1OC(CO)C(O)C(O)C1O
1 0.1874145 43 COc1cc(CC2C(=O)OCC2C(OC2OC(CO)C(O)C(O)C2O)c2ccc(O)c(OC)c2)ccc1O
2 0.10376735 13 COc1cc(C(O)C(O)COC2OC(COC(=O)C=Cc3ccccc3)C(O)C(O)C2O)cc(OC)c1O
3 0.098039216 3 COc1cc(C2OCC3(O)C(c4ccc(OC5OC(CO)C(O)C(O)C5O)c(OC)c4)OCC23)ccc1O
4 0.058823529 23 CC12CC(c3ccoc3)OC(=O)C1CCC1(C)C2C2OC(=O)C1(OC1OC(CO)C(O)C(O)C1O)C1OC21
5 0.039215686 33 COC(=O)C1=COC(OC2OC(CO)C(O)C(O)C2O)C2C(C)C(O)C(OC(=O)C=Cc3ccccc3)C12
6 0 53 COc1cc(C2CC(=O)c3c(cc(OC)c(OC)c3OC3OC(C)C(O)C(O)C3O)O2)cc(OC)c1OC
1 0.22192513 34 O=C(OCC1(O)COC(OC2C(OCCc3ccccc3)OC(CO)C(O)C2O)C1O)c1ccc(O)cc1
2 0.2036163 14 COc1ccc(C=CC(=O)OC2CC3C(C(=O)O)=COC(OC4OC(CO)C(O)C(O)C4O)C3C2C)cc1
3 0.1022409 24 COc1cc(CC2COC(=O)C2(Cc2ccc(O)c(OC)c2)OC2OC(CO)C(O)C(O)C2O)ccc1O
4 0.058823529 44 COc1cc(C2OC(O)C3C(c4ccc(OC5OC(CO)C(O)C(O)C5O)c(OC)c4)OCC23)ccc1O
5 0.039215686 54 COC(=O)C1=COC(OC2OC(CO)C(O)C(O)C2O)C2CC(COC(=O)C=Cc3ccc(O)cc3)CC12
6 0.019607843 4 COc1cc2c(cc1O)C(c1ccc(OC3OC(C(=O)O)C(O)C(O)C3O)c(OC)c1)C(CO)C(CO)C2
1 0.20505552 25 CC1=C2C(=O)OCC(C(=O)OCC3OC(O)C(O)C(OC(=O)C4COC(=O)C5=C(C)CCC54)C3O)C2CC1
2 0.12102772 35 COc1cc(CC2COC(=O)C2(O)Cc2ccc(OC3OC(CO)C(O)C(O)C3O)c(OC)c2)ccc1O
3 0.11764706 55 COc1cc([C@H]2OC[C@@H]3[C@@H](c4ccc(O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)c(OC)c4)OC[C@]23O)ccc1O
4 0.098039216 5 COc1cc([C@H]2OC[C@]3(O)[C@@H](c4ccc(O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)c(OC)c4)OC[C@H]23)ccc1O
5 0.058823529 15 COc1cc(C2OCC3C(c4ccc(OC5OC(CO)C(O)C(O)C5O)c(OC)c4)OC(O)C23)ccc1O
6 0 45 CC1OC(Oc2cccc(C=Cc3ccc(O)cc3)c2OC2OC(CO)C(O)C(O)C2O)C(O)C(O)C1O
1 0.42658383 36 COC(=O)C1=COC(OC2OC(CO)C(OC(=O)C=Cc3ccc(O)cc3)C(O)C2O)C2C1CCC2(C)O
2 0.19843137 46 COc1cc(C(=O)CC(O)c2cc(C=CCO)cc(OC)c2OC2OC(CO)C(O)C(O)C2O)ccc1O
3 0.058823529 16 COc1cc(C=Cc2ccc(O)cc2)cc(OC2OC(COC3OCC(O)(CO)C3O)C(O)C(O)C2O)c1
4 0.019607843 6 C[C@@H]1OC(OC[C@H]2O[C@@H](Oc3cc(O)cc(/C=C/c4ccc(O)cc4)c3)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O
5 0.019607843 26 COC(=O)C1=COC(OC2OC(CO)C(O)C(O)C2O)C2C(C)C(OC(=O)C=Cc3ccccc3)C(O)C12
6 0.019607843 56 COC(=O)C1=CO[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H]2[C@@H](C)[C@@H](OC(=O)/C=C/c3ccccc3)[C@@H](O)[C@H]12
1 0.34055728 7 CC(=O)OC(C)C(O)(Cc1ccc(O)cc1)C(=O)OCc1ccc(OC2OC(CO)C(O)C(O)C2O)cc1
2 0.28235294 47 O=C(OCC1(O)COC(OC2C(Oc3ccc(CCO)cc3)OC(CO)C(O)C2O)C1O)c1ccccc1
3 0.078431373 27 CC12CC(c3ccoc3)OC(=O)C1(O)CC1OC(=O)C3(OC4OC(CO)C(O)C(O)C4O)C=CCC2C13C
4 0.078431373 37 COc1cc(C2OC(O)C3C(c4ccc(OC5C(CO)OC(O)C(O)C5O)c(OC)c4)OCC23)ccc1O
5 0.019607843 17 CC1OC(OCC2OC(Oc3cc(O)cc(C=Cc4ccc(O)cc4)c3)C(O)C(O)C2O)C(O)C(O)C1O
6 0 57 CC(C)(O)CCc1c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc2c(c1O)C(=O)[C@@H](O)[C@H](c1ccc(O)cc1)O2
1 0.298858 28 COC(=O)C1=COC(OC2OC(CO)C(O)C(O)C2OC(=O)C=Cc2ccc(O)cc2)C2C1CC(O)C2C
2 0.2036163 58 COc1ccc(/C=C\C(=O)O[C@@H]2C[C@H]3C(C(=O)O)=CO[C@H](O[C@H]4O[C@@H](CO)[C@@H](O)[C@H](O)[C@@H]4O)[C@H]3[C@@H]2C)cc1
3 0.17074179 18 COc1ccc(C=CC(=O)OC2CC3(O)C(C=O)=COC(OC4OC(CO)C(O)C(O)C4O)C3C2C)cc1
4 0.1221356 48 COc1cc(CC2(O)C(=O)OCC2Cc2ccc(OC3OC(CO)C(O)C(O)C3O)c(OC)c2)ccc1O
5 0.11764706 8 COc1cc(C2OCC3C(c4ccc(OC5OC(CO)C(O)C(O)C5O)c(OC)c4)OCC23O)ccc1O
6 0.1070163 38 O=C(OCC1OC(OCC2OC(OCc3ccccc3)C(O)C(O)C2O)C(O)C(O)C1O)c1ccccc1
1 0.20749566 49 CC1=C2C(=O)OCC(C(=O)OC3C(O)OC(CO)C(OC(=O)C4COC(=O)C5=C(C)CCC54)C3O)C2CC1
2 0.16780666 39 COc1cc(C(=O)C2COC(c3ccc(OC4OC(CO)C(O)C(O)C4O)c(OC)c3)C2CO)ccc1O
3 0.14117647 29 COC(=O)C1=COC(OC2OC(CO)C(O)C(O)C2O)C2C1CC(OC(=O)C=Cc1ccc(O)cc1)C2C
4 0.12102772 59 COc1cc(C[C@H]2COC(=O)[C@]2(O)Cc2ccc(O[C@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]3O)c(OC)c2)ccc1O
5 0.078431373 19 COc1ccc(CC2COC(=O)C2(O)Cc2ccc(OC3OC(CO)C(O)C(O)C3O)c(O)c2)cc1OC
6 0.019607843 9 CC1OC(OC2C(Oc3cc(O)cc(C=Cc4ccc(O)cc4)c3)OC(CO)C(O)C2O)C(O)C(O)C1O
