1 0 0 COc1c(OC(C)=O)cc2c(c1OC(C)=O)C1OC(COC(C)=O)C(OC(C)=O)C(OC(C)=O)C1OC2=O
2 0 10 COc1cc(C(=O)OCC2OC(OC3OC=C(C(=O)O)C4CC=C(C(=O)O)C34)C(O)C(O)C2O)ccc1O
1 0 1 O=c1c2cc(O)ccc2oc2cc(O)c(C3OC(CO)C(O)C(O)C3OC3OCC(O)(CO)C3O)c(O)c12
2 0 11 COc1cc(-c2oc3c(OC)c(O)c(OC)c(O)c3c(=O)c2O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)ccc1O
1 0 2 COc1ccc(-c2oc3c(OC)c(O)c(OC)c(O)c3c(=O)c2O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1O
1 0 3 COc1cc(-c2oc3c(OC)c(O)c(OC)c(O)c3c(=O)c2OC2OC(CO)C(O)C(O)C2O)ccc1O
1 0 4 COc1ccc(-c2oc3c(OC)c(O)c(OC)c(O)c3c(=O)c2OC2OC(CO)C(O)C(O)C2O)cc1O
1 0 5 O=c1c2cc(O)ccc2oc2cc(O)c(C3OC(COC4OCC(O)(CO)C4O)C(O)C(O)C3O)c(O)c12
1 0 6 COc1cc(C=CC(=O)OC2OC(COC(=O)c3cc(O)c(O)c(O)c3)C(O)C(O)C2O)cc(OC)c1O
1 0 7 COc1cc(C(=O)OC2C(O)C(CO)OC(OC3OC=C(C(=O)O)C4CC=C(C(=O)O)C34)C2O)ccc1O
1 0 8 COc1ccc(C=C2Oc3c(OC)c(O)c(O)c(O)c3C2=O)c(OC)c1OC1OC(CO)C(O)C(O)C1O
1 0 9 COc1cc(-c2oc3cc(O)c(OC)c(O)c3c(=O)c2OC2OC(CO)C(O)C(O)C2O)cc(OC)c1O
