1 0.88888889 30 CC=CCCCCCCCCCCCCCC1(OC)C=CC(=O)O1
2 0.69444444 50 CC1=CCC2C(C)(C)C(OC=O)CCC2(C)C1CCC(C)CCO
3 0.66666667 10 CCCc1oc(CCCCCCCCCCCC(=O)O)c(C)c1C
4 0.66666667 40 C=C1OC(=O)C(=CCCCCCCCCCCCCCCC)C1O
5 0.51502732 0 CCCCCCCCCCCCCCCc1cc(O)cc(O)c1O
6 0.47712418 20 CC(O)C1C(O)CC2C3CCC4CC(O)CCC4(C)C3CCC21C
1 0.83333333 1 CCCCCCCCCCCCCCCc1oc(=O)cc(O)c1C
2 0.80751174 51 C=C1C(O)CC2C(C)(C)CCCC2(C)C1CCC(C)CC(=O)OC
3 0.77777778 11 CCCc1cc(C)c(CCCCCCCCCCCCC(=O)O)o1
4 0.63888889 31 COC(=O)CC(C)CCC1C(CO)=CCC2C(C)(C)CCCC12C
5 0.61111111 21 COC1C=C(C)C2(C)CCC(C)C(C)(CCC(C)CC(=O)O)C2C1
6 0.5659204 41 CC(O)C1CCC2(O)C3CCC4CC(O)CCC4(C)C3CCC12C
1 0.87903226 22 C=C1CCC2C(C)(C(=O)OC)CCCC2(C)C1CCC(C)CCO
2 0.86111111 2 CCCCCCCCCCCCCCC(C)c1cc(O)cc(=O)o1
3 0.63888889 52 CC(CCC1(C)C(C)CCC2(C)C(CO)=CCCC21C)CC(=O)O
4 0.5 42 C=C1C=C(C(CCCCCCCCCCCCCC)OC)C(=O)O1
5 0.44033312 12 CCCCCCc1oc(CCCCCCCCC(=O)O)c(C)c1C
6 0 32 COC1(C)C=CC(C(C)C)CCC(C)(CO)C(=O)CC(C)=CCC1
1 0.69444444 53 COC(=O)CC(C)CCC1(C)C(C)CC=C2C1CCCC2(C)CO
2 0.63888889 33 COC(=O)CC(C)CCC1(C)C(C)CCC2(C)C(C)=CC(O)CC21
3 0.61111111 23 COC(=O)CC(C)CCC1C(C)(O)C=CC2C(C)(C)CCCC12C
4 0.55555556 3 CC(O)C1(O)CCC2C3CCC4CC(O)CCC4(C)C3CCC21C
5 0.55555556 13 C[C@H](O)[C@@]1(O)CC[C@H]2[C@@H]3CC[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C
6 0.25 43 CC1(CO)CCC23CC1CC2CCC1C(C)(CO)C(O)CCC13C
1 1.032906 4 CCCCCC=CCC=CCCCCCCCC(=O)OCC1CO1
2 0.91666667 24 C=CCCCCCCCCCCCCCC=C1C(=O)OC(C)C1O
3 0.63888889 54 C=C1CC(O)C2C(C)(C)CCCC2(C)C1CCC(C)CC(=O)OC
4 0.52777778 14 C[C@]12C[C@@H](CO)[C@H](O)C[C@@H]1CC[C@@H]1[C@@H]2CC[C@@]2(C)[C@H]1CC[C@]2(C)O
5 0.48684211 44 COC(=O)C1CCOC2(C)CCC3C(C)(C)CCCC3(C)C2CC1
6 0.44444444 34 COC(=O)C1(C)CCCC2(C)C3CCC(O)(C(C)C)CC3CCC12
1 0.88888889 35 COC(=O)C(C)=CCCC1(C)C(C)CCC2(C)C1CCCC2(C)O
2 0.86235489 45 C=CC(C)(O)CCC1(C)C2=C(C(OC)C(O)C1C)C(C)(C)CCC2
3 0.67288557 15 COC(=O)C[C@@H](C)CC[C@H]1C(C)=CC[C@H]2C(C)(C)[C@H](O)CC[C@]12C
4 0.66666667 25 COC(=O)C=C(C)CCC1C(C)(O)CCC2C(C)(C)CCCC21C
5 0.50896057 5 CCCCCc1oc(CCCCCCCCCC(=O)O)c(C)c1C
6 0.47222222 55 CCC1=CC(CC)(CC(CC)CC(CC)CC)OC1=CC(=O)OC
1 0.83333333 36 CCC=CC(CCC(=O)OCC)C(O)C=CC=CCCCCCC
2 0.67288557 56 COC(=O)CC(C)CCC1C(C)=CCC2C(C)(C)C(O)CCC12C
3 0.66666667 26 COC(=O)CC(C)CCC1(C)C(C)CCC2(CO)C(C)=CCCC21
4 0.65112994 6 CCCCCc1cc(C)c(CCCCCCCCCCC(=O)O)o1
5 0.60324948 16 CCCCCCCCCCCCc1c(O)cc(CC(C)C)oc1=O
6 0.39869281 46 CC(O)C1CCC2C3CC(O)C4CCC(O)CC4(C)C3CCC12C
1 1.0114379 17 CC(C)(O)CCCCCCCCCCCCc1cc(O)cc(O)c1
2 0.85781544 37 CC1=CCC2C(C)(C)C(O)CCC2(C)C1CCC(C)CCOC=O
3 0.83333333 57 CCCCC[C@H]1O[C@H]1C/C=C\C/C=C\CCCCCCC(=O)OC
4 0.81944444 27 COC(=O)C1=CCC2C(C)(C)CCCC2(C)C1CCC(C)CCO
5 0.66666667 7 C=C1OC(=O)/C(=C\CCCCCCCCCCCCCCC)C1O
6 0.38888889 47 C=C1OC(C)(C(O)CCC(C)=CCO)CCCC1CCC=C(C)C
1 0.94796557 18 CC(O)CCCCCCCCCCCCCc1cc(O)cc(O)c1
2 0.67167577 58 CC[C@@H](C)[C@H]1C(CO)=C[C@H]2C[C@@H](C)C[C@@H](C)[C@@H]2[C@@]1(C)C(=O)CCO
3 0.55555556 8 CC(O)[C@@]1(O)CC[C@H]2[C@@H]3CC[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C
4 0.55555556 48 CCCCCCCCCCCCCC(O)Cc1cc(O)cc(O)c1
5 0.5 28 CC(O)C1CC(O)C2C3CCC4CC(O)CCC4(C)C3CCC12C
6 0.33680556 38 COC1CC(CCC2(C)C(C)CCC3(C)C(CO)=CCCC32)CO1
1 0.82591131 29 CCC=CC(CC)CC(C)CC1(CC)CC2(CC)OC(=O)CC2O1
2 0.73724954 49 C=C1CCC2C(C)(C(=O)O)CCCC2(C)C1CCC(C)CCOC
3 0.63888889 39 COC(=O)CC(C)CCC1(C)C(C)CCC2(C)C(CO)=CCCC21
4 0.52777778 19 CC12CC(CO)C(O)CC1CCC1C2CCC2(C)C1CCC2(C)O
5 0.50299145 9 CCCCc1oc(CCCCCCCCCCC(=O)O)c(C)c1C
6 0.43458781 59 CC1(C)C[C@@H](O)C[C@]2(C)[C@@H]1[C@H](O)C[C@@]13C[C@@H](CC[C@]12C)[C@](C)(O)C3
