1 0.95175439 580 C=C(C)C1CC=C(CCC=C(C)C(=O)O)C(O)C1
2 0.88510007 180 C=C1CC[C@@H](O)C(C)(C)[C@H]1/C=C/C(C)=C\C(=O)O
3 0.85600445 220 CC1=C(CC/C(C)=C/C(=O)O)C(C)(C)CCC1=O
4 0.83922134 450 CC(C=CC1=C(C)C(=O)CCC1(C)CO)=CCO
5 0.83655567 470 CC(=CC(=O)CC(C)C)CCCC1=CC(=O)OC1
6 0.78150832 560 C=C1CCCC(C)(C)C1CCC1=CC(O)OC1=O
7 0.77781955 140 CC1=C(/C=C/C(C)=C/CO)[C@@](C)(CO)CCC1=O
8 0.7688478 610 C=C1C(=O)OCC1CC1C(C(=C)C)CCC1(C)O
9 0.76407803 270 CC1CCCC(C)(c2ccc(CO)cc2O)OC1
10 0.75883831 20 CCC=CC=CC=CC=CC=COCC(O)CO
11 0.73401692 520 CC(=CC1CC2=C(CO)CCC2C(C)C1)C(=O)O
12 0.73276276 600 C=C(C(=O)O)C1CCC2(C)CC(O)CC(=C)C2C1
13 0.72388664 410 CC1C(=O)OC2CC3(C)CCCC(CO)=C3CC21
14 0.71707336 530 CC1=CC(O)CC2(C)COC(C(C)=CCO)C=C12
15 0.71312083 120 CC1(C)CCCC(C)(c2ccc(CO)cc2O)O1
16 0.70923528 620 CC(CC1=C(C=O)COC1O)C1=CCC(C)(C)C1
17 0.7023215 650 C=C1C(=O)OC2C=C(CCC(C)O)C(C)CCC12
18 0.68695994 80 C=C1C(=O)O[C@H]2C[C@H](C)C(CCC(C)O)=CC[C@H]12
19 0.68044569 500 C=C(C)CC(O)CC(C)c1cc(O)c(C)cc1O
20 0.66566515 440 CC1CCC2C(C)C(=O)OC2C2(C)C(=O)CCC12
21 0.6649784 110 CC1=C[C@@H]2O[C@@H](C/C=C(\C)C(=O)O)[C@@H](C)[C@@H]2CC1
22 0.66372037 230 C=C(CO)[C@@H]1CC[C@@](C)(O)[C@H]2CC(=O)C(C)=C[C@@H]12
23 0.65768753 280 C=C1C(=O)OC2C1CCC1(C)CCCC(C)(O)C21
24 0.65509739 150 CC1=CC[C@@]2(C)C(=C(C)C(=O)[C@H](O)[C@@H]2C)[C@H](O)C1
25 0.65344258 190 CC1=C2C[C@@](C)(C(=O)O)C[C@H]2C[C@]2(C)CC[C@]12O
26 0.65235324 200 CC1=C[C@@H]2[C@@H](C(C)C)[C@H](O)C=C(C(=O)O)[C@@H]2CC1
27 0.64193949 300 CC1CCC2C(C)C(=O)OC2C2(C)C1=CCC2O
28 0.6307728 400 CC1=C2CC3C(C)(O)CCCC3(C)CC2OC1=O
29 0.62828947 390 C=C(CO)C1CCC(C)C2CCC(C(=O)O)=CC12
30 0.6282335 310 CC(C)CC(=O)C1C(C)CCC1(O)c1ccoc1
31 0.62532622 460 C=C1CCCC2(C)CCC(C=CC(=O)O)CC12O
32 0.62039234 670 CC1=C2C[C@@]3(C)[C@@H](CCC[C@@H]3C)C[C@@]2(O)OC1=O
33 0.61709054 170 CC(=CC(=O)O)[C@@H]1OCC23CCCC(C)(C)[C@H]2[C@H]13
34 0.61699306 250 C[C@]1(CO)CCC[C@]2(C)C3=C(CC[C@@H]12)C(=O)OC3
35 0.61654135 540 CC1=CC(=O)C2(CC1=O)C(C)CCC(O)C2(C)C
36 0.60314182 50 CC1C(=O)OC2C1CCC1(C)CCC(=O)C(C)C21
37 0.59987567 590 C=C1CCCC2(C)CC3OC(=O)C(C)C3C(O)C12
38 0.59775385 0 CC(=C/C=O)/C=C/[C@]12O[C@]1(C)C[C@@H](O)CC2(C)C
39 0.58549081 370 CC1CC(O)CC2(C)CC3OC(=O)C(C)C3C=C12
40 0.58301222 430 CC1(C(=O)O)CCCC2(C)C3CC=C(CO)C2C31
41 0.58022556 320 C=CC1(C)CC(O)C2C(C)C(=O)OC2C1C(=C)C
42 0.56874016 210 CC1(C)C[C@H]2[C@@H](C1)C1=C(CO)C(=O)C[C@]1(C)[C@H]2O
43 0.55623537 100 C[C@H]1C(=O)C=C2C[C@@]3(O)C[C@@](C)(CO)C[C@H]3[C@@]21C
44 0.54956747 380 CC(C(=O)O)C1=CC2(C)C(C)CCCC2CC1=O
45 0.54684567 480 CC1C(=O)OC2C1CCC1(C)C3CCC(C)(O3)C21
46 0.54083496 40 Cc1cc2c(cc1O)C(C)CCC(C(C)(C)O)O2
47 0.5340862 630 C=C(C)C1CC2(C)C(=CC1=O)C(O)CC(O)C2C
48 0.53213741 290 C=CC(C)(O)C1CC2C(CC2(C)C)C(=C)C(=O)O1
49 0.52965879 690 COc1ccc(C(CO)C2(O)CCCCC2)cc1
50 0.52898416 420 CC(=O)C1CC(O)C2=C(C)C(=O)CC(C(C)C)C21
51 0.52195046 260 C[C@@]1(CO)C[C@H]2C=C(C(=O)O)[C@@H]3CC[C@]3(C)[C@H]2C1
52 0.49898555 340 Cc1c(O)c2c(c(C)c1CCO)CC(C)(CO)C2
53 0.4946609 510 CC1CCCC2CC3(CC12C)C(=O)OC1OC13C
54 0.49220539 680 C[C@@H]1CC[C@@]23C(CO)=C(C(=O)O)C[C@]2(C)CC[C@@H]13
55 0.48941974 660 C=C1C(=CCO)C(CO)=CC2CC(C)(C)CC12O
56 0.4826695 160 CC1=C2C(=O)C[C@]2(C)[C@H]2CC(C)(C)C[C@@H]2O[C@H]1O
57 0.48149733 240 CC1=CC(=O)[C@H]2C[C@@H]1[C@]2(C)CCCC(C)C(=O)O
58 0.4605098 10 C[C@@H]1CC[C@H]2C(C(=O)O)=C[C@@H]3[C@@H](O)C(C)(C)C[C@@]132
59 0.4605098 60 C[C@@H]1CC[C@H]2C(C(=O)O)=C[C@@H]3[C@@H](O)C(C)(C)CC132
60 0.42538096 640 C=C1CCC23CC1C(C)(C)C2C(O)OC(=O)C3C
61 0.40884348 490 CC1CCC2=C1C=C1C(C)(C)OOC1(O)CC2C
62 0.38986252 330 CC1CC(O)C2=C3C1=COCC3(C)C(O)C2(C)C
63 0.3868242 350 CC(C)C1=CC(=O)C2(C)OC1(O)C1C(C)CCC12
64 0.36716401 30 CC(C)(C)c1cc(C(=O)O)c(O)c(C(C)(C)C)c1
65 0.33011888 90 C/C1=C/CC(=O)[C@H](C)C[C@H]2OC(=O)[C@H](C)[C@H]2CC1
66 0.30338109 70 C=C1CCC2[C@@H](/C=C(\C)CCC1O)OC(=O)[C@@H]2C
67 0.18464867 570 C=C1CCC2C(CC2(C)C)C2COC(O)(C1)C2=O
68 0.15602665 360 CC1=CC(=O)C(O)C2(CO2)C2CC(C)(C)C2CC1
69 0.15602665 130 C/C1=C/C(=O)[C@@H](O)[C@]2(CO2)[C@@H]2CC(C)(C)[C@H]2CC1
70 0.14148622 550 CC1=CCC(C)(C)C2OC2CC(C(=O)O)=CCC1
1 0.98503965 221 CC1=CC(=O)CC(C)(C)C1CC/C(C)=C/C(=O)O
2 0.81578947 481 CC(C)=CCCC(C=O)=CCCC(C=O)=CCO
3 0.78966032 91 C=C(C(=O)O)[C@@H]1CC[C@@]2(C)CCC(=O)[C@@H](C)[C@@H]2C1
4 0.78446366 381 CC(C)=CCCC(C)=CCCC1=CC(O)OC1=O
5 0.78430529 411 C=C(C(=O)O)C1CC=C2CC(O)CC(C)C2(C)C1
6 0.78044564 471 C=C(C(=O)O)C1CC=C2CCC(O)C(C)C2(C)C1
7 0.7797271 231 C=C(C(=O)O)[C@H]1CCC2=C[C@H](O)C[C@H](C)[C@@]2(C)C1
8 0.72755418 71 C=C(C(=O)O)[C@@H]1CC[C@H](C)[C@@H]2CCC(=O)[C@@]2(C)C1
9 0.71052632 361 C=C(C(=O)O)C1C=C2C(C)CCC(O)C2(C)CC1
10 0.70213705 651 CCCCCCCC#CC#CCOCC(=O)OC
11 0.69036149 331 CC1C(=O)OC2CCC3=CC(O)CC(C)C3(C)C21
12 0.69025605 151 C=C[C@@H]1CC(C)(C)C/C1=C(\CO)[C@H]1COC(=O)C1
13 0.68919032 671 C=C1CCC[C@]2(C)CC[C@@H](C(=C)C(=O)O)[C@H](O)[C@@H]12
14 0.68815469 241 C=C1CCCC(C)(C)[C@H]1[C@H]1O[C@@H]1C(C)=CC(=O)O
15 0.67084542 661 CC1C(O)OC2CCC3=CC(=O)CC(C)C3(C)C21
16 0.6426543 1 CC1=CC(=O)CC(C)(C)[C@@]1(O)/C=C/C(C)=C/CO
17 0.6386502 561 C=C1CC(O)CC2(C)CC3OC(=O)C(C)C3CC12
18 0.63439985 261 C[C@@]1(C(=O)O)C[C@H]2C=C(CO)[C@@H]3CC[C@]3(C)[C@H]2C1
19 0.63258488 631 CC1=CCC2C(C)CCC(C(C)C(=O)O)C2C1=O
20 0.63137174 391 C=C1CCC(O)C2(C)CCC3C(C)C(=O)OC3C12
21 0.62828947 11 C=C(CO)[C@H]1CC[C@H](C)[C@@H]2CCC(C(=O)O)=C[C@@H]21
22 0.6191429 571 CC(C)=C1CC2(C)C(=CC1=O)CCC(O)C2CO
23 0.61759868 611 CC1(C)CCCC2(C)C(C(=O)O)C(C=O)=CCC12
24 0.61616075 511 C=C(C(=O)O)C1CCC2(C)CCCC(OC)=C2C1
25 0.60917902 271 CC1=C2C=C(CO)C(CO)CCC2(C)CCC1=O
26 0.60687023 281 CC1(C)CCCC2(C)C1CC=C(C=O)C2(O)C=O
27 0.60246581 81 CC1=C2C[C@]3(C)[C@@H](C)CCC[C@]3(O)C[C@@H]2OC1=O
28 0.59434147 101 C[C@@H]1[C@@H]2C[C@H](C(C=O)=C3CC(C)(C)C[C@@H]31)[C@@H](O)O2
29 0.59281669 501 CC12CCC(O)C(C)(C)C1CCC1=C2COC1=O
30 0.58420587 211 C[C@H]1[C@H](O)C[C@]2(O)CC3=C(CC(C)(C)C3=O)[C@]12C
31 0.58329312 591 C=C(C(=O)O)C1CCC23OC2CCC(C)C3(C)C1
32 0.58048292 641 Cc1coc2c1CC1(C)C(C)C(O)CCC1C2O
33 0.56652214 621 C=C(CO)C1CC2(C)C(=CC1=O)CCC(O)C2C
34 0.56079914 161 C[C@@]1(CO)C[C@]2(C)CC=C[C@]23[C@H](C(=O)O)CC[C@@H]13
35 0.54983423 51 CC1(C)C(O)CCC2(C)C3COC(=O)C3=CCC12
36 0.54651163 371 C=C1C(=O)OC2CC3(CC12)C(C)CCC3(C)CO
37 0.54615385 421 C=C1COC(=O)C12CC1(C)C(C)CCCC1C2O
38 0.54048734 171 CC1(C)CC2C[C@@](C)(O)c3cocc3[C@@H](O)C2C1
39 0.53994248 181 C[C@H]1C[C@@H](O)[C@H](O)C2=CC(=O)[C@H]3[C@H](C3(C)C)[C@@]21C
40 0.53039751 31 CC(C=CC12OC1(C)CC(O)CC2(C)C)=CC=O
41 0.52957791 541 CC(=CC1CCC(C)C2CCC3(C)OC123)C(=O)O
42 0.52667634 531 CC1CCCC2(C)CC3OC(=O)C(C)C3(O)C=C12
43 0.52595775 581 CC(C)C1CCC(O)(CO)C=C1Cc1ccoc1
44 0.52496594 441 C=C1C(=O)OC2C1CCC1(C)C(O)CCC(C)C21
45 0.5248878 41 CC1=C2C(CC3CCCC(C)C3(C)C2O)OC1=O
46 0.51815285 551 COC(=O)C1CCC2C(=O)C(C)(C)C3CCC12C3
47 0.50570605 251 C[C@H]1[C@H]2CC(C)(C)C[C@@H]2C2=C(C[C@@H]1O)C(=O)OC2
48 0.49354835 491 Cc1ccc(C(C)CCOC(=O)C(C)(C)O)cc1
49 0.48557031 141 C[C@H]1CC[C@H](O)C2=CC(=O)[C@H]3[C@H]([C@]3(C)CO)[C@@]21C
50 0.48502669 131 C[C@@H]1CC[C@@H]2C=C(CO)[C@H]3C[C@](C)(C(=O)O)C[C@]132
51 0.46829673 121 C[C@H]1C(=O)C=C2C[C@@]3(O)CC(C)(C)[C@H](O)[C@H]3[C@@]21C
52 0.45933014 311 CC1CCCC2(C)C(=O)C(=CC(=O)O)CCC12C
53 0.45687702 521 C=C(C)C1CC2(CO)C(=CC1=O)CCC(O)C2C
54 0.4496393 461 CC1C(=O)CC2C(=C3CC(C)(C)CC31)COC2O
55 0.44528917 431 CC1(C)CCCC2(C)CC3=CC(=O)OC3(O)CC12
56 0.44011457 341 CC1=C2C3OC(=O)C(C)C3(O)CCC2(C)CCC1
57 0.43754195 321 CC1CCC2(C)C(C)C3(CC12C)C(=O)OC1OC13
58 0.41253277 191 C[C@H]1C(=O)C2=C(C[C@@](C)(CO)C2)[C@@](C)(O)C12CC2
59 0.38702686 401 CC1(C)CC2=C(C1)C(C)(O)C1(CC1)C(C)(O)C2=O
60 0.36868725 681 C=C1CC/C=C(/CO)C(=O)C[C@@H]2[C@@H]1C[C@@]2(C)CO
61 0.35266824 351 CC1CC(O)C23C(C)C(C(=O)O)=CC2(C)CCC13
62 0.31904586 601 CC1=CC(=O)C2C(C)(C)CCCC23C(O)OCC13
63 0.30338109 291 C=C1CCC2C(C=C(C)CCC1O)OC(=O)C2C
64 0.28757033 301 CC1=CCC(=O)C(C)CCC2C(C1)OC(=O)C2C
65 0.27426136 61 C/C1=C\[C@H]2OC(=O)[C@@H](C)[C@@H]2C[C@H](O)/C(C)=C/CC1
66 0.22741844 21 CCCCCC(CC)OC(=O)c1ccccc1O
67 0.22617825 451 CC1=CCCC(C)C(=O)CC(=C(C)CO)C(=O)C1
68 0.18464867 111 C=C1CC[C@H]2[C@@H](CC2(C)C)[C@H]2CO[C@@](O)(C1)C2=O
69 0.16645983 201 C[C@@H]1C[C@H](O)[C@@H]2[C@@H]3C1=CC(O)[C@@]3(C=O)CC2(C)C
1 0.90092851 92 C=C(C(=O)O)[C@H]1CC=C(CCC(C)=O)[C@@H](C)CC1
2 0.88510007 242 C=C1CC[C@H](O)C(C)(C)[C@H]1C=CC(C)=CC(=O)O
3 0.88484 352 O=C(O)CCCCCCCCc1ccc(O)cc1
4 0.8782671 472 CC(=CC1C(=O)C(C)=CC1O)CC=CC(C)(C)O
5 0.87557387 132 C/C(=C\CCC(C)CO)c1ccc(CO)cc1O
6 0.83991228 592 Cc1cc(O)c(C(C)CCC(=O)C(C)C)c(O)c1
7 0.82748538 652 C=C1C(=O)OC2CC(C)(CCCC(C)=O)CCC12
8 0.7658471 482 CC(C)=CCCC(C=O)C1CCC(CO)=C1C=O
9 0.74764065 542 CC1(O)CCC(C2(C)CCC(=O)C2(C)C)=CC1=O
10 0.74603461 172 C=C(C(O)C(=O)CC(C)C)C1CCC(C)=CC1=O
11 0.72755418 372 C=C(C(=O)O)C1CCC(C)C2CCC(=O)C2(C)C1
12 0.71504236 422 CC(C=O)C1C(=O)CCC2=CC(O)CC(C)C21C
13 0.70813397 282 CC(C=CC1(O)C(C)=CC(=O)CC1(C)C)=CCO
14 0.70696742 272 CC(=CC1CCC(C)C2C1=C(C)CC2O)C(=O)O
15 0.70022883 222 C=C(C)[C@@H]1C[C@H](O)[C@@H](C)[C@@]2(C=C(C)C(=O)C2)[C@@H]1O
16 0.69657526 212 C[C@H]1CC[C@H]2[C@@H](C=C[C@]3(C)OCCC(=O)[C@H]23)[C@@H]1O
17 0.68997301 82 C=C(C(=O)O)[C@@H]1CC[C@@]2(C)CCCC(=C)[C@@]2(O)C1
18 0.68770744 462 C=CC(C)(O)CCCC(C)C(=O)c1cc(C)co1
19 0.68513093 312 CC1=C2C3OC(=O)C(C)C3CCC2(C)C(O)CC1
20 0.68500797 502 CC1=CC(O)C2(CC1=O)C(C)CC(=O)C2C(C)C
21 0.66378078 552 Cc1coc2c1CC1(C)C(C2)CC(O)C(O)C1C
22 0.65344258 342 CC1=C2CC(C)(C(=O)O)CC2CC2(C)CCC12O
23 0.64530702 452 CC1CCCC2=CC(=O)C(C(C)(C)OO)=CC21C
24 0.6426543 52 CC1=CC(=O)CC(C)(C)C1(O)/C=C/C(C)=C/CO
25 0.6426543 2 CC1=CC(=O)CC(C)(C)[C@@]1(O)/C=C/C(C)=C\CO
26 0.63328878 262 CC1=C2C(O)C(C(C)CO)CCC2(C)C=CC1=O
27 0.62351232 302 CC1=CC(=O)C2(C)C(CC1)C(C(C)(C)O)C1OC12
28 0.62258726 562 CC(C)CC(O)CC(C)c1ccc(C=O)cc1O
29 0.6208502 412 C=C1C(O)CC(C(C)C)C2C=C(CO)C(=O)CC12
30 0.61862348 582 CC1(C)CCCC2(C)C1CC=C1C(=O)OCC12O
31 0.60606061 662 CC1(C)CCC=C(C2(O)CC=C(C(=O)O)CC2)C1
32 0.60405685 252 C[C@H]1C(=O)C=C2[C@H]1[C@H]1[C@@H](CC[C@]2(C)O)[C@@]1(C)CO
33 0.60129655 682 CC1=CC(=O)C(=C(C)C)C[C@@H]2[C@@](C)(O)CC[C@]12O
34 0.6005291 642 CC1=CC(C)(C)C(C=O)=CC1OC(=O)CC(C)C
35 0.59133127 602 C=CC1(C)CC2OC(=O)C(C)C2CC1C1(C)CO1
36 0.57996102 522 CC(C)=C1CC2C(CCC2(C)O)C(CO)=CC1=O
37 0.57430308 142 CC1=C[C@@]2(C[C@@H]1O)[C@@H](C)CC[C@@H]1[C@H](C)C(=O)O[C@@H]12
38 0.56443966 192 Cc1cc2c(cc1O)[C@@H](C)[C@H](O)C[C@H]2C(C)CO
39 0.55060729 292 CC1(C)CC2C(O)c3cocc3CC(C)(O)C2C1
40 0.54169451 162 CC1(C)C[C@H]2C(=O)C(CO)=C3C[C@@H](O)[C@]3(C)[C@H]2C1
41 0.53481833 42 CC(CC(=O)CC1(C)C2CC3C(C2)C31C)C(=O)O
42 0.53217021 362 CC12CCCC3(C)OC13CC(C=CC(=O)O)CC2
43 0.52982123 672 CC1=C2C[C@@]3(C)C(CCC[C@@H]3C)C(O)C2OC1=O
44 0.52543201 402 CC1Cc2cocc2C(O)C2CC(C)(C)CC12O
45 0.51588144 512 CC1C(=O)OC2=C1C(O)C1(C)C(C)CCCC1C2
46 0.51110184 492 CCOC(C)c1ccc2c(c1)C(O)CC(C)(C)O2
47 0.50929596 182 COCC1=C2[C@@H]3CC(C)(C)C[C@@H]3C[C@@]2(O)CC1=O
48 0.50216908 322 C=C1COC2(O)CC(C)C3=C(CC(C)(C)C3)C12O
49 0.50126122 622 CC1=C(CCO)C(C)(O)C2=C(CC(C)(C)C2)C1=O
50 0.49527923 572 CC(=O)C1=C2C(C)CCC(C(C)C)C2(O)CC1=O
51 0.49202238 532 CC1(C)CCCC2(C)C3C(=O)OCC3C(=O)CC12
52 0.4844234 12 C[C@@H]1[C@H](O)C[C@H]2C(C(=O)O)=C[C@@H]3CC(C)(C)C[C@]312
53 0.45214137 392 CC1=CCCC2(C)C(O)CC3C(C)C(=O)OC3C12
54 0.44994164 232 C[C@@H]1CC[C@]2(OCC=C2C(=O)O)[C@H]2[C@H]1CC[C@@H]2C
55 0.43697552 612 CC1C(O)c2cocc2C(O)C2CC(C)(C)CC12
56 0.4162541 442 CC1(C)CCCC2(C)C3=C(C(=O)OC3)C(O)CC12
57 0.41253277 112 C[C@H]1C(=O)C2=C(C[C@](C)(CO)C2)[C@@](C)(O)C12CC2
58 0.39134162 22 CCCCCCCCOc1ccccc1C(=O)O
59 0.3750737 152 CC1=CC(=O)C[C@]2(C)C[C@@H](O)[C@H]3C[C@@]12OC3(C)C
60 0.35799572 122 CC1(C)C[C@H]2[C@H](O)[C@H]3COC(=O)[C@]34C[C@]4(C)[C@H]2C1
61 0.32656283 632 CC12CCC3C(C=C(C=O)CCC1O2)C3(C)CO
62 0.31904586 102 CC1=CC(=O)[C@@H]2C(C)(C)CCC[C@@]23[C@H](O)OC[C@@H]13
63 0.31098036 72 C/C1=C\C[C@@H]2[C@H](C)C(=O)O[C@@H]2C[C@H](C)CCC1=O
64 0.26031261 62 C/C1=C/[C@H]2OC(=O)[C@@H](C)[C@@H]2[C@@H](O)C/C(C)=C\CC1
65 0.20361713 382 CC1(C)C=CCC(C(=O)O)=CCCC2(C)OC2C1
66 0.20145366 432 CC12CCC3C(C=C(C(=O)O)CCC1O2)C3(C)C
67 0.18056084 202 C[C@H]1C(=O)[C@H]2C[C@@]3(C)CO[C@@]2([C@H]3O)[C@@]2(C)CC[C@@H]12
68 0.180197 32 CC1=CC2OC3C(O)CC(C)(C2(C)CC1)C31CO1
69 0.12598425 332 CC1=CC(=O)OCC2(C)OC2CCC(C)=CCC1
1 0.90030025 243 C=C1C[C@@H](O)CC(C)(C)[C@H]1C=CC(C)=CC(=O)O
2 0.88349599 293 CC(C=CC1C(C)=CC(O)CC1(C)C)=CC(=O)O
3 0.87557387 393 CC(=CCCC(C)CO)c1ccc(CO)cc1O
4 0.87383901 623 CC1=CC(=O)CC2(C)CCC(C(C)C(=O)O)CC12
5 0.83451077 63 C=C[C@@]1(C)CC[C@@H]([C@H](C)C(=O)/C=C(\O)C(=C)C)O1
6 0.80336257 103 CC1(C)C(=O)CC[C@]1(C)C1=CC(=O)[C@@](C)(O)CC1
7 0.78576951 83 C=C(C(=O)O)[C@@H]1CC[C@@]2(C)CCCC(CO)=C2C1
8 0.76594896 93 C=C(C(=O)O)[C@@H]1CC[C@]2(C)C(C1)C(C)=CC[C@H]2O
9 0.76275862 463 CC(C)=CC(=O)CC(C)C1CC=C(C(=O)O)CC1
10 0.75964746 663 CC1(C)CCC=C(C2CC=C(C(=O)O)CC2)C1O
11 0.75371635 413 C=C1CCCC2(C)CC(=O)C(C(C)C(=O)O)CC12
12 0.75160924 113 CC1=CC(=O)C=C(C)C12CCC(C(C)(O)CO)C2
13 0.73970252 603 C=C(CO)C1CCC2(C1)C(CO)=CC(=O)CC2C
14 0.73927126 73 C=C1C(=O)O[C@@H]2CC(C(C)CC[C@H](C)O)=CC[C@H]12
15 0.72145496 673 C=C(C(=O)O)[C@@H]1CC[C@@]2(C)CC[C@@H](O)C(=C)C2C1
16 0.68129252 503 CC(C)=CC(O)CC(C)c1cc(O)c(C)cc1O
17 0.67125506 583 C=C1COC(=O)C12CC1CCC(O)C(C)C1(C)C2
18 0.65768753 633 CC1=C2CC3C(CC(C)C2CC1O)OC(=O)C3C
19 0.65068839 273 C=C1C(=O)OC2CC3(C)C(CCC(C)O)C3CC12
20 0.65056247 483 CC1=C2CC(O)(C(C)(C)O)CCC2(C)C=CC1=O
21 0.62470542 43 CC1C=C(C=O)C(C=O)C(O)C2CC(C)(C)CC12
22 0.6191429 183 CC(C)=C1C[C@@]2(C)C(=CC1=O)CC[C@H](O)[C@@H]2CO
23 0.6065373 253 CC1=CC[C@H]2[C@](C)(CC1=O)CC(=O)[C@]2(O)C(C)C
24 0.60595364 123 CC1(C)C[C@](C)(CO)c2c1ccc(CO)c2CO
25 0.59666669 443 CC1=C2C(O)CC(C)C2C2C(CC1=O)C2(C)CO
26 0.59191318 573 C=CC1(C)C(O)CC2C(C)C(=O)OC2C1C(=C)C
27 0.58403864 363 CC1=CC2C(CC1=O)C(C)CC(=O)C2(O)C(C)C
28 0.57715287 643 CC1=CCC(C2(C)OC(C)(C)C(O)=CC2=O)CC1
29 0.57689131 213 C[C@]12C=C[C@H]3C[C@@H](CO)CC[C@@H]3[C@H]1C(=O)CCO2
30 0.57573099 653 Cc1ccc(C2(C)CCC(C(C)(C)O)OO2)cc1
31 0.57387123 133 CC1=CC(=O)[C@H]2C(C)(C)CCC[C@]2(C)[C@@]1(O)C=O
32 0.56079914 373 CC1(CO)CC2(C)CC=CC23C(C(=O)O)CCC13
33 0.56040199 303 CC1(C)CCCC2(C)C3=C(CCC12)C(=O)OC3O
34 0.55692808 53 Cc1cc2c(cc1O)C(C)CCC(O)C(C)(C)O2
35 0.55692808 3 Cc1cc2c(cc1O)[C@H](C)CC[C@H](O)C(C)(C)O2
36 0.55060729 193 CC1(C)C[C@H]2[C@H](O)c3cocc3C[C@@](C)(O)[C@H]2C1
37 0.54983423 173 CC1(C)[C@@H](O)CC[C@]2(C)[C@H]3COC(=O)C3=CC[C@@H]12
38 0.54889972 343 C=C1C(=O)OC2CC(C)C3CCC(O)C3(C)CC12
39 0.54837224 263 C[C@@H]1CCC2=C(COC2=O)[C@H]2[C@@H]1CC(C)(C)[C@H]2O
40 0.53311685 543 CC1=C2C(=O)CC2(C)C2CC(C)(C)CC2(O)C1O
41 0.53282179 523 C=C(C)C12OC1C1(C)C(=CC2O)CCC(O)C1C
42 0.53039751 13 CC(/C=C/[C@@]12O[C@]1(C)C[C@@H](O)CC2(C)C)=C\C=O
43 0.52092831 383 CCCCCCCCC(=O)c1cc(O)cc(O)c1
44 0.52055921 433 CC(C)C1=CC2=C(C(=O)CC2C)C(C)(O)CC1O
45 0.51925347 423 C=C(C(=O)O)C1CCC(C)C2CCC3(C)OC3C12
46 0.513343 333 CC1CCC(O)C2(O)CCC(c3cc3=O)CC12C
47 0.51078506 513 CC(=Cc1c(CO)cc(C)c(CCO)c1C)CO
48 0.50216908 153 C=C1CO[C@]2(O)C[C@H](C)C3=C(CC(C)(C)C3)[C@]12O
49 0.49354835 163 Cc1ccc([C@@H](C)CCOC(=O)C(C)(C)O)cc1
50 0.48796166 223 C=C1CC[C@@]2(O)C[C@]1(O)[C@H](C)C(=O)[C@H]2C=C(C)C
51 0.4844234 283 CC1C(O)CC2C(C(=O)O)=CC3CC(C)(C)CC321
52 0.47855257 553 CC1COC2(O)CC(=O)C3=CCCC(C)C3(C)C12
53 0.47137417 203 CCCCC(C)C(=O)c1ccc(O)c(CC)c1O
54 0.45933821 233 C[C@@H]1CCC(=O)[C@H]2CC(=O)[C@@H]3[C@@H]([C@]3(C)CO)[C@@]12C
55 0.41334293 313 C=C1C(=O)CC2C(CC2(C)CO)C(=C)CCC1O
56 0.36301221 613 C=C1COC(O)C2C1C1C(CCC23CO3)C1(C)C
57 0.3574073 143 CC1(C)CCC[C@]23[C@@H]4C(=CC[C@@H]12)CO[C@@H]4O[C@@H]3O
58 0.34614382 473 CC1=CC2(O)OC3(CC24OC4(C)C)C(C)CCC13
59 0.34614382 683 CC1=C[C@@]2(O)O[C@@]3(C[C@]24OC4(C)C)[C@@H](C)CC[C@@H]13
60 0.31517912 453 CC1=CC(O)C2C(C=C(C)CCC1)OC(=O)C2C
61 0.30416353 353 CC1=CCC(O)C(C)=CC2OC(=O)C(C)C2CC1
62 0.30215149 23 CCCCC(CC)COc1ccccc1C(=O)O
63 0.29647605 33 CCCCC(CC)COC(=O)c1ccccc1O
64 0.24445937 563 C=C1CCC2OC2(C)CCC2C1OC(=O)C2(C)C
65 0.23007618 323 CC(C)C1CCC2(C)C3COC(=O)C3C1C21CO1
66 0.22650831 403 C=C1CCC=C(C(=O)O)CC(O)C2C1CC2(C)C
67 0.22534413 533 CC1=CC2(O)OC3(CC2=C(C)CO)C(C)CCC13
68 0.15674785 493 CC1COC2CC(=O)C1C1(C)C(C)CCC3OC231
69 0.12598425 593 CC1=CC(O)C(C)(C)C=CC(=O)C(C)=CC(O)C1
1 0.90030025 244 C=C1C[C@H](O)CC(C)(C)[C@H]1C=CC(C)=CC(=O)O
2 0.82183499 234 CC1=CC(C[C@@H](C)[C@H]2C=C[C@](C)(O)CC2)OC1=O
3 0.81842105 144 C=C(CCCC(C)CO)c1ccc(CO)cc1O
4 0.81375093 264 C=C1[C@@H](/C=C/C(C)=C/C(=O)O)C(C)(C)CC[C@@H]1O
5 0.73872622 214 C[C@@]1(O)CC[C@@H]2[C@H]3C(=O)CCO[C@@]3(C)C=C[C@H]2C1
6 0.72637342 94 C=C(C(=O)O)[C@@H]1CC[C@@]2(C)[C@H](O)CCC(=C)[C@@H]2C1
7 0.71808192 434 CC(C)=CCCC(C)=CCCC1C(=O)OC2OC21
8 0.71605191 564 C=C1C(=O)OC2CC(C)C(CCC(C)=O)CCC12
9 0.68815469 204 C=C1CCCC(C)(C)[C@H]1[C@H]1O[C@@H]1/C(C)=C/C(=O)O
10 0.6880384 54 CC1=C2CC3(C)C(CCC(O)C3C)CC2OC1=O
11 0.68700159 394 C=C(CO)C1CCC2(C)C(=C(C)C(=O)CC2O)C1
12 0.68585526 534 CC12C=CC(=O)C(CO)=C1CC(C(C)(C)O)CC2
13 0.68544827 604 C=C1C(=O)OC2CC(C)C3CCC(C)(O)C3CC12
14 0.68513093 64 CC1=C2[C@H]3OC(=O)[C@@H](C)[C@@H]3CC[C@@]2(C)[C@H](O)CC1
15 0.66844114 654 C=C(C(=O)O)C1CC2=C(C)CCCC2(C)C(O)C1
16 0.65977444 34 CC1=CCC2(CC1=O)C(C)CC(=O)C2(O)C(C)C
17 0.65881273 274 C=C(C(=O)O)C1CC2=C(C)CCCC2(C)CC1O
18 0.65768753 344 CC1=CCC(O)C2(C)CCC3C(C)C(=O)OC3C12
19 0.64925373 314 CC1COC2(O)CCC3=CC(=O)CC(C)C3(C)C12
20 0.64845319 164 CC1=C2C[C@@H]([C@@](C)(O)CO)CC[C@]2(C)C=CC1=O
21 0.62671605 554 C=C(C(=O)O)C1CCC2(C)CCCC3(CO3)C2C1
22 0.62006579 254 C=C1CC[C@H](C(C)C)[C@H]2C=C(C(=O)O)C[C@@H](O)[C@H]12
23 0.61881579 374 C=C1CC2OC(=O)C(C)C2CC2C1CCC2(C)O
24 0.60897951 404 CC(C)c1cc(=O)c(O)ccc1CCC(C)(C)O
25 0.60579724 114 C=C1[C@@H](O)[C@@H]2C(=CC[C@H]3[C@@H]2[C@@H](O)C[C@@H]3C)[C@@]1(C)O
26 0.58391223 594 Cc1coc2c1CC1C(C)(CCC(O)C1(C)O)C2
27 0.57430308 194 CC1=C[C@@]2(C[C@H]1O)[C@@H](C)CC[C@@H]1[C@H](C)C(=O)O[C@@H]12
28 0.56322292 474 CC1C(O)CCC2=CC(=O)C(C(C)(C)O)=CC21C
29 0.56197048 354 CC1(C)CCCC2(C)C3C(=CCC12)C(=O)OC3O
30 0.56101978 224 C[C@H]1[C@H](O)C[C@@H]2C(=O)C3=C(CC(C)(C)[C@H]3O)[C@@]21C
31 0.55407302 494 CC(C)=C1C(=O)CC(C)C2(O)CCC(C)C(=O)C12
32 0.54724409 464 CC1CCC2=C(COC2=O)C2(O)CC(C)(C)CC12
33 0.54083496 4 Cc1cc2c(cc1O)[C@H](C)CC[C@H](C(C)(C)O)O2
34 0.53518028 624 COc1cc(C)c(OC(=O)C(C)C)cc1C(C)C
35 0.5340862 674 C[C@@H]1CCC=C2C(=O)C[C@H]3OOC(C)(C)[C@H]3[C@]21C
36 0.5152027 424 C=CC1=C(C)C2C(=O)C(O)(C(C)C)CC2C(C)O1
37 0.50777041 614 CC1CCC=C2C(=O)C3OC3C(C(C)(C)O)C21C
38 0.48145462 524 CC1(C)CCCC2(C)C3=C(COC3=O)C(O)CC12
39 0.47661465 504 CC1C(=O)OC2CC3(C)CCCC(C)C34OC4C21
40 0.46829673 574 CC1C(=O)C=C2CC3(O)CC(C)(C)C(O)C3C21C
41 0.46378218 544 COc1cc(C(C)C)c(OC(=O)C(C)C)cc1C
42 0.4605098 284 CC1CCC2C(C(=O)O)=CC3C(O)C(C)(C)CC123
43 0.45721966 134 COc1c(C)c(OCC=C(C)C)cc(C)c1CO
44 0.45217367 334 CC1C(O)OC23C=CCC(C)C2(C)C1C(=O)CC3
45 0.4498363 634 CC1=CC2OC(=O)C3(CO)CCCC3(C)C2CC1
46 0.44089069 584 COC(=O)C1=CC2(C)CCCC(C)(C)C2CC1=O
47 0.43056123 154 C=C(C)[C@H]1C[C@@]2(C)C(=CC1=O)[C@H](O)[C@H](O)C[C@@H]2C
48 0.4240734 184 C=C1COC23CC4CCCC(C)(C4C)C(O)C12O3
49 0.41557379 644 CC1=CCCC(CO)=CCC2C(C1)OC(=O)C2C
50 0.41253277 304 CC1C(=O)C2=C(CC(C)(CO)C2)C(C)(O)C12CC2
51 0.41253277 174 C[C@@H]1C(=O)C2=C(C[C@@](C)(CO)C2)[C@@](C)(O)C12CC2
52 0.39896935 104 CC1=CC(=O)[C@]2(C)[C@@H](O)[C@H]3CC(C)(C)C[C@H]3[C@]12O
53 0.3750737 514 CC1=CC(=O)CC2(C)CC(O)C3CC12OC3(C)C
54 0.3549518 44 CC1(C)C(O)CCC23COC4OCC(=CCC12)C43
55 0.34082913 364 CC1=CCC2(C)CC1C1(C(=O)O)CCC(O)C21C
56 0.337118 484 CC1CCCC2C(=O)OC3C2C(CC3(C)C)C1=O
57 0.33530191 24 CC(C)(C)c1cc(C(=O)O)cc(C(C)(C)C)c1O
58 0.33011888 74 C/C1=C\CC(=O)[C@H](C)C[C@H]2OC(=O)[C@H](C)[C@H]2CC1
59 0.33011888 384 CC1=CCC(=O)C(C)CC2OC(=O)C(C)C2CC1
60 0.31584776 414 C=C1CCCC(C)=CC2OC(=O)C(C)C2CC1O
61 0.30416353 84 C/C1=C/C[C@H](O)/C(C)=C\[C@H]2OC(=O)[C@H](C)[C@@H]2CC1
62 0.284336 444 CC1=CCCC2(C)OC2C2OC(=O)C(C)C2CC1
63 0.27746212 664 C=C(C(=O)O)C1CC=C(C)CCC=C(C)CC1O
64 0.26276834 14 C=C(C)[C@H]1C/C=C(\C)[C@@H](O)CC[C@@H]2C[C@H]1OC2=O
65 0.23814094 124 CCCCCCCCOC(=O)c1ccc(O)cc1
66 0.21673194 454 CC1=CCCC2(C)OC2CC(=C(C)CO)C(=O)C1
67 0.12096314 294 CC(C)C1=CC(=O)C2(C)OOC1C1C(C)CCC12
68 0.094488189 324 CC(C)=C1CC2OC2(C)CCC2OC2(C)CC1=O
69 0.094488189 684 CC(C)=C1C[C@@H]2O[C@@]2(C)CC[C@@H]2O[C@@]2(C)CC1=O
1 0.92032164 245 C=C1[C@@H](O)CCC(C)(C)[C@H]1C=CC(C)=CC(=O)O
2 0.90030025 425 C=C1CC(O)CC(C)(C)C1C=CC(C)=CC(=O)O
3 0.8477448 365 C=C(C)C(O)CCC(C)=CC1C(=O)C(C)=CC1O
4 0.81359649 335 C=C(C)C1CCC(C)(O)C2=C(C1)C(C)(O)CC2=O
5 0.71813462 535 CC(=O)CC1CC(C)(C)C=C1C1(C)CCC(=O)O1
6 0.70293892 275 C=C1CCCC2(C)CCC(O)(C(=C)C(=O)O)CC12
7 0.69119782 555 C=CC1(C)CC2OC(=O)C(C)C2CC1C(=C)CO
8 0.68997301 75 C=C(C(=O)O)[C@@H]1CC[C@@]2(C)CCCC(=C)[C@]2(O)C1
9 0.68695994 495 C=C1C(=O)OC2CC(C)C(CCC(C)O)=CCC12
10 0.68585526 675 C=C(C)[C@@]1(O)C[C@@]2(C)C(=CC1=O)CC[C@@H](O)[C@@H]2C
11 0.68487207 665 CC1=C2[C@@H]([C@H](C)CC[C@H]2/C=C(\C)C(=O)O)[C@H](O)C1
12 0.68306636 595 CC1=CC2C(CC1=O)C(C)=CC(O)C(O)C2(C)C
13 0.67821339 55 CC(C)CC(=O)C[C@]1(C)CC[C@H](c2ccoc2)O1
14 0.67125506 515 CC1=C2CC(C(C)CO)C(O)CC2(C)C=CC1=O
15 0.65620726 525 CC(=O)C=C1CC(C)(C)CC12OC(=O)CCC2C
16 0.65335842 95 Cc1ccc([C@H](C)C/C=C/C(C)(C)O)c(O)c1O
17 0.63840948 395 CC1=CCC2C(C)C(=O)OC2C2C1CCC2(C)O
18 0.6296476 255 C[C@@H]1C(=O)O[C@H]2C[C@@H]3C(=O)CC[C@H](C)[C@@]3(C)C[C@H]21
19 0.61933905 115 CC(=CC(=O)O)[C@@H]1CC2=CCCC(C)(C)C2[C@@H]1O
20 0.61768494 315 CC=C(C)C(=O)OC1C(=O)C(C)=CCC1C(C)C
21 0.6156237 155 CC1(C)CC[C@@H](O)[C@]2(C)[C@H]3COC(=O)C3=CC[C@@H]12
22 0.6156237 65 C=C1CC[C@H](O)[C@]2(C)CC[C@@H]3[C@H](OC(=O)[C@H]3C)[C@@H]12
23 0.6156237 355 CC1(C)CCC(O)C2(C)C3COC(=O)C3=CCC12
24 0.61216492 215 C=C1C=C[C@H]2[C@H](O)[C@@H](C)CC[C@@H]2[C@H]1C(=O)CCO
25 0.60595364 605 CC1(C)CC(C)(CO)c2c1ccc(CO)c2CO
26 0.59047253 505 CC(C)C1CCC2(C)C(=O)CCC(C(=O)O)=CC12
27 0.58540572 35 CC1=CC(=O)C(=C(C)C)C[C@@]2(O)[C@H]1CC[C@]2(C)O
28 0.58488176 375 CC1=CC2C(CC1)C(C(=O)O)=CCC2C(C)CO
29 0.58145833 575 C=C1CC(O)C2C(C)C(=O)OC2C2C(C)CCC12
30 0.58047188 305 CC1C2=CC3C(CC2(C)CCC1O)OC(=O)C3C
31 0.57754423 485 CC1CCCC2(C)CC3OC(=O)C(C)(O)C3C=C12
32 0.57088075 235 CC(C)CCC[C@](C)(O)c1ccc(C(=O)O)cc1
33 0.56517062 5 C=C1C(=O)O[C@@H]2[C@@H]3[C@](C)(CCC[C@@]3(C)O)CC[C@@H]12
34 0.56496711 615 CC(=O)C1=C2C(C(C)C)CCC(C)C2(O)CC1=O
35 0.56153846 585 CC1=CC(=O)C2(CC3(O)C(C)CCC13)OC2(C)C
36 0.56101978 225 C[C@H]1[C@@H](O)C[C@@H]2C(=O)C3=C(CC(C)(C)[C@H]3O)[C@@]21C
37 0.55283401 645 CC(C)C1CCC(=O)C2(C)CCC(C(=O)O)=CC12
38 0.54983423 465 CC1CC(=O)C=C2C(=O)CC(C(C)(C)O)CC21C
39 0.54558446 625 CC1=C2CCC2(C)C2(O)CC(C)(CO)CC2C1=O
40 0.5409221 175 CC1(C)C[C@H]2[C@@H](C1)C1=C(C(=O)O)CC[C@]1(C)[C@H]2O
41 0.5340862 145 C[C@@H]1[C@H]2CC(C)(C)C[C@H]2[C@H](O)c2cocc2[C@@H]1O
42 0.53282179 125 C=C(C)[C@@]12O[C@@H]1[C@@]1(C)C(=C[C@@H]2O)CC[C@@H](O)[C@@H]1C
43 0.53244018 205 C=C(CO)[C@@H]1C[C@@]2(C)C(=CC(=O)C[C@@H]2C)C[C@H]1O
44 0.53213741 165 C=CC(C)(O)[C@@H]1C[C@H]2[C@H](CC2(C)C)C(=C)C(=O)O1
45 0.51582626 435 Cc1coc2c1C(O)C1(C)C(C)CCCC1(O)C2
46 0.51346031 635 CC(C)C1=CC2=C(CO)C(=O)CC(O)C2(C)CC1
47 0.5107577 445 CC1C(O)CCC2=CC(=O)C(C3(C)CO3)CC21C
48 0.48091582 655 CC1C(=O)OC2CC34OC3CCC(C)C4(C)CC21
49 0.47236822 325 CC(C)C1CCC2(C)C3=C(C(=O)OC3)C1C2CO
50 0.45717174 475 CC(C)C1CCC2(CO2)C2CC(=O)C(CO)=CC12
51 0.44172379 565 Cc1cc2c(cc1O)C(C)CC(O)C2(O)C(C)C
52 0.41334293 85 C=C1C(=O)CC2[C@H](C[C@]2(C)CO)C(=C)CC[C@H]1O
53 0.40048296 45 CC1(CO)CCCC23COC4OCC(=CCC12)C43
54 0.36487938 295 CC(C)CC1(O)CC(C)CC1C(=O)c1ccoc1
55 0.31517912 415 CC1=CC(O)C2C(CC(C)=CCC1)OC(=O)C2C
56 0.27746212 285 C=C(C(=O)O)C1CCC(C)=CCCC(C)=CC1O
57 0.27362561 545 C=C1C(=O)OC2C=C(C)CCCC(C)C(O)CC12
58 0.26783233 455 CC1=CC2(O)C3C(=O)OC1C3(C)CCCC2(C)C
59 0.25175295 265 C=C(C)[C@@]12C[C@@H]3[C@@](C)(CC=C[C@]3(CO)O1)C[C@@H]2O
60 0.24027121 135 C=C1C[C@@H]2C(=O)C[C@H]1[C@@H](C)[C@@]2(O)[C@H](O)C=C(C)C
61 0.23549287 25 CCCCCCCCOC(=O)c1ccccc1O
62 0.2245758 405 C=C1CCC2C(C)CCC3C(C)C(=O)OOC1C23
63 0.21673194 685 C/C1=C\CC[C@@]2(C)O[C@H]2C/C(=C(/C)CO)C(=O)C1
64 0.21099907 185 C[C@H]1C[C@@H]2C[C@@]3(C)C[C@]2(O)[C@](C)(OC3=O)C12CC2
65 0.180197 15 CC1=C[C@H]2O[C@@H]3[C@H](O)C[C@](C)([C@@]2(C)CC1)[C@]31CO1
66 0.16967616 195 C=C1C(=O)C/C=C(\C)[C@@H](O)[C@@H](O)[C@H]2[C@@H]1CC2(C)C
67 0.16755165 385 CC1=CC(=O)C23C(C)CCC2C(C)(C)C1(O)C3O
68 0.12598425 345 CC1=CC(O)CC2(C)OC2CC(C)(C)C=CC1=O
69 0.12598425 105 C/C1=C\[C@@H](O)C(C)(C)/C=C/C(=O)/C(C)=C/[C@@H](O)C1
1 0.98503965 216 CC1=CC(=O)CC(C)(C)[C@H]1CC/C(C)=C/C(=O)O
2 0.8905299 576 CC(C)=CCC(O)C(C)=CCCC1=CC(=O)OC1
3 0.81652047 26 CC1(O)C=CC(C)(C2(C)CC(=O)C=C2CO)CC1
4 0.77758387 366 CC(=CC(=O)CC(C)C)C1CC=C(C(=O)O)CC1
5 0.76407803 656 CC1(C)CCCC(=O)C1CCC1=CC(O)CC1=O
6 0.72145496 76 C=C(C(=O)O)[C@@H]1CC[C@@]2(C)CC[C@@H](O)C(=C)[C@@H]2C1
7 0.72145496 466 C=C(C(=O)O)C1CCC2(C)CCC(O)C(=C)C2C1
8 0.72030075 316 C=C(C(=O)O)C1CCC2(C)CC(O)C=C(C)C2C1
9 0.70293892 666 C=C1CCC[C@]2(C)CC[C@@](O)(C(=C)C(=O)O)C[C@@H]12
10 0.70112782 486 CC1(C)CCCC2(C)C(C=O)C(C(=O)O)=CCC12
11 0.69912281 306 C=C(C(=O)O)C1CCC2(C)C(O)CC=C(C)C2C1
12 0.68997301 356 C=C(C(=O)O)C1CCC2(C)CCCC(=C)C2(O)C1
13 0.68513093 66 CC1=C2[C@H]3OC(=O)[C@@H](C)[C@@H]3CC[C@@]2(C)[C@@H](O)CC1
14 0.68512852 426 CC1=CC(=O)C2C(C)(CCC2(O)C(C)C)CC1=O
15 0.67831341 166 CC(C)[C@H]1CC=C(C(=O)O)[C@@H]2CCC(CO)=C[C@H]12
16 0.67821339 16 CC(C)CC(=O)CC1(C)CCC(c2ccoc2)O1
17 0.67481203 556 CC1=C2C(=CC(C)(C)C2O)C(O)C(C)(O)C12CC2
18 0.67203456 416 C=C1C(=O)OC2CC3(C)CCCC(C)(O)C3CC12
19 0.67125506 476 C=C1C(=O)OC2CC(C)C3C(O)CCC3(C)CC12
20 0.64144068 536 CC1=CC23OC2(CC(C)(C)C3=O)C(C)CCC1O
21 0.63197368 446 CC1=CC2OC(=O)C(C)C2CC2C1CCC2(C)O
22 0.63107674 396 CC1CC2OC(=O)C(C)C2CC2(C)C(=O)CCC12
23 0.6287816 506 CC1=C2CC3C(C)CCC(O)C3(C)CC2OC1=O
24 0.62780498 376 CC1=C2CC3C(CC2(C)CCC1O)OC(=O)C3C
25 0.62470542 56 C[C@H]1C=C(C=O)[C@H](C=O)[C@@H](O)[C@@H]2CC(C)(C)C[C@@H]21
26 0.62006579 226 C=C1CC[C@@H](C(C)C)[C@H]2C=C(C(=O)O)C[C@@H](O)[C@@H]12
27 0.6156237 196 CC1(C)CC[C@H](O)[C@]2(C)[C@H]3COC(=O)C3=CC[C@@H]12
28 0.60802922 436 C=C1CCCC2(C)CC3OC(=O)C(C)C3CC12O
29 0.60432495 546 C=C1CCC2C(C)C(=O)OC2C2C1CC(O)C2C
30 0.59987567 136 C[C@@H]1C(=O)O[C@H]2[C@@H]1CC[C@H](C)[C@]21C=C(CO)CC1
31 0.59911544 336 CC1=C2CCC3(C)CCCC(C)(O)C3C2OC1=O
32 0.58420587 206 C[C@@H]1[C@@H](O)C[C@]2(O)CC3=C(CC(C)(C)C3=O)[C@]12C
33 0.57874016 346 CC1=CC2C(CC1)C(C(=O)O)=CC(O)C2C(C)C
34 0.57687103 526 CC1C(=O)OC2CC3(C)CCCC4(CO4)C3CC21
35 0.55903441 296 C=C(C(=O)O)C1CCC2(C)CCCC3COC32C1
36 0.55893928 286 CC1CC(=O)C2=C1C=C(C(C)(C)O)CCC2(C)O
37 0.55623537 386 CC1C(=O)C=C2CC3(O)CC(C)(CO)CC3C21C
38 0.553343 126 C=C1[C@@H](O)[C@H]2O[C@]23C[C@H]2CC(C)(C)[C@H](O)[C@H]2[C@]13C
39 0.55131558 276 CC1=C2CC3(C)C(C)CCCC3CC2(O)OC1=O
40 0.55069948 256 CC(C)=C1C[C@]2(C)[C@@H](C)CCC(=O)[C@H]2[C@H](O)C1=O
41 0.54838057 566 CC1=CC2OCC3(O)C(=O)CCC3(C)C2(C)CC1
42 0.54724409 596 C=C1CCC(O)C2(C)CC3OC(=O)C(C)C3CC12
43 0.54558446 146 CC1=C2CC[C@]2(C)[C@@]2(O)C[C@@](C)(CO)C[C@H]2C1=O
44 0.54002574 6 Cc1ccc(C)c(OCCCC(C)(C)C(=O)O)c1
45 0.53270516 46 CC1=CC2OC3(CO)CC(=O)CC3(C)C2(C)CC1
46 0.49983423 246 C[C@H]1C[C@@H](O)C2=C(COC2=O)[C@@H]2CC(C)(C)C[C@@H]12
47 0.49404221 616 Cc1c(CCO)c(CO)cc2c1CC(C)(CO)C2
48 0.4826695 496 CC1=C2C(=O)CC2(C)C2CC(C)(C)CC2OC1O
49 0.48145462 96 CC1(C)CCC[C@]2(C)C3=C(COC3=O)[C@H](O)C[C@@H]12
50 0.47236822 186 CC(C)[C@H]1CC[C@@]2(C)C3=C(C(=O)OC3)[C@@H]1[C@@H]2CO
51 0.47068525 626 CC1CC2=C(COC2=O)C(O)C2CC(C)(C)CC12
52 0.46982228 516 CC1C(=O)C2=C(C(O)C(C)(CO)C2)C2(C)CCC12
53 0.46822653 646 C=C1C(=O)CC2C3C1C2(C)CCCC3(CO)CO
54 0.45687702 116 C=C(C)C1CC2(CO)C(=CC1=O)CC[C@@H](O)[C@@H]2C
55 0.45298727 606 CC1CC(=O)C=C2C(OO)CC3C(C3(C)C)C21C
56 0.39198094 176 CC1(C)C[C@H]2[C@H](O)C(CO)=C3C(=O)C[C@]3(C)[C@H]2C1
57 0.39118005 156 CC1=C(C=O)[C@@H]2C(C(=O)O)[C@@]1(C)CC[C@@H]2C(C)C
58 0.36868725 406 C=C1CCC=C(CO)C(=O)CC2C1CC2(C)CO
59 0.36857623 236 CC1(C)C[C@H]2[C@H](O)C(C(=O)O)=C3CC[C@]3(C)[C@H]2C1
60 0.3479434 636 CC1=CCCC(CO)=CC2OC(=O)C(C)C2CC1
61 0.34487981 86 C=C1CC[C@H](O)C(=C)C(=O)CC2[C@@H]1C[C@]2(C)CO
62 0.3211488 326 CC1=CC(=O)C2C3C1C2(C)C(O)CC(O)C3(C)C
63 0.3050145 686 C=C1C(=O)O[C@@H]2[C@@H]3[C@@H](CC[C@]2(C)O)[C@H](C)CC[C@@H]13
64 0.30440007 266 C=C(C)[C@@]12C[C@@H]3[C@@](C)(CC(=O)C[C@]3(C)O1)C[C@@H]2O
65 0.28953576 586 CC1C(=O)OC23CC(C)(C)C4OC42C(C)CCC13
66 0.28079184 36 C/C1=C\CCCC2(C)OC2C2OC(=O)C(C)C2C1
67 0.23816346 456 CC1=CC2OC3CC(O)C(C)(C2(C)CC1)C31CO1
68 0.23007618 106 CC(C)[C@H]1CC[C@@]2(C)[C@@H]3COC(=O)[C@@H]3[C@@H]1C21CO1
69 0.20145366 676 CC12CCC3C(/C=C(\C(=O)O)CCC1O2)C3(C)C
1 0.90092851 437 C=C(C(=O)O)C1CC=C(CCC(C)=O)C(C)CC1
2 0.90030025 167 C=C1C[C@H](O)CC(C)(C)[C@H]1/C=C/C(C)=C\C(=O)O
3 0.88510007 347 C=C1CCC(O)C(C)(C)C1C=CC(C)=CC(=O)O
4 0.84136916 447 CC1=CC(=O)C(C)(CC(C)=CC(=O)O)CC(C)C1
5 0.81912281 597 CC(C=CC1=C(C)C(=O)CC(O)C1(C)C)=CCO
6 0.81343013 337 CC(CC1=C(CO)COC1=O)C1=CC(C)(C)CC1
7 0.79722832 97 C=C([C@H]1CC=C(C)CC1)[C@H](O)[C@H]1C[C@@H](C)C(=O)O1
8 0.78576951 87 C=C(C(=O)O)C1CCC2(C)CCCC(CO)=C2C1
9 0.78018576 47 CC1=C2C(/C=C(\C)C(=O)O)CCC(C)C2C(O)C1
10 0.77732245 407 CC(C)=CCCC(C)=CCCC1=CC(=O)OC1O
11 0.76794258 307 C=C(C(=O)O)C1CCC2(C)C(=C(C)CCC2O)C1
12 0.76463925 217 CC1(C)CCC(=O)[C@](C)(O)[C@@]12CC=C(C=O)CC2
13 0.74071207 327 CC(C)C1=C2CCC(C)(O)C(=O)CC2(C)CC1=O
14 0.7340323 177 CC1=C2C[C@@](C)(C(=O)O)C[C@H]2C[C@](C)(O)C12CC2
15 0.72694818 617 CC1=C2CC(C(C)C(=O)O)CCC(C)C2CC1=O
16 0.72596014 387 CC(=O)CCC1=CCC2C(CC1C)OC(=O)C2C
17 0.72368421 377 CC(C)CC(=O)CC(C)CCC(=O)c1ccoc1
18 0.71478537 577 C=C(C(=O)O)C1CCC2(C)CCC=C(C)C2(O)C1
19 0.7121789 457 C=C(C(=O)O)C1CCC2(C)CCC(O)C(C)=C2C1
20 0.70381476 477 C=C(C(=O)O)C1C=C2C(C)C(O)CCC2(C)CC1
21 0.70359163 77 C=C(C(=O)O)[C@@H]1CC[C@@]2(C)CC=C[C@@](C)(O)[C@@H]2C1
22 0.68585526 627 C=C(C)C1(O)CC2(C)C(=CC1=O)CCC(O)C2C
23 0.67318979 277 C=C(C(=O)O)C1CCC2(C)CCCC(=C)C2C1O
24 0.66176523 147 CC1=C[C@@H]2[C@@H](C(C)CO)CC=C(C(=O)O)[C@@H]2CC1
25 0.65068839 667 C=C1C(=O)O[C@@H]2C[C@]3(C)[C@@H](CCC(C)O)[C@@H]3C[C@H]12
26 0.64845319 507 CC1=C2CC(C(C)(O)CO)CCC2(C)C=CC1=O
27 0.63817362 657 CC1=CCC(C2(C)OC(C)(C)C=C(O)C2=O)CC1
28 0.63137174 487 C=C(C)C1(O)CCC2(C)CCC(=O)C3(C)OC23C1
29 0.63064074 527 CC1C(=O)OC2CC3=CC(O)CC(C)C3(C)CC21
30 0.62659517 117 CC(C)=CCC[C@]1(C)[C@@H]2[C@H]1C=C(C(=O)O)C[C@@H]2O
31 0.61821384 497 CC1=C2C=C(C(C)(O)CO)CCC2(C)CCC1=O
32 0.60781095 257 CC(C)=C1C[C@@]2(C)[C@H](CC1=O)C(=O)C[C@@H](O)[C@@H]2C
33 0.60687023 57 CC1(C)CCC[C@@]2(C)[C@H]1CC=C(C=O)[C@]2(O)C=O
34 0.60362931 157 C=C1[C@H]2[C@H]3C(=O)OC[C@H]3[C@]1(C)CC[C@@H]2C(C)(C)O
35 0.60129655 27 CC1=CC(=O)C(=C(C)C)CC2C(C)(O)CCC12O
36 0.59775385 7 CC(=C/C=O)/C=C/[C@@]12O[C@]1(C)C[C@@H](O)CC2(C)C
37 0.58743037 227 C=C1CC[C@]2(O)C[C@](C)(C(=O)[C@H](O)C=C(C)C)[C@H]12
38 0.58671778 557 CC1=C2C3OC(=O)C(C)C3CCC(C)(O)C2CC1
39 0.5844754 397 COc1cc(CCCO)cc(CC=C(C)C)c1O
40 0.56703803 567 CC1(C)CCCC2(C)C(C=O)C(C=O)=CC(O)C12
41 0.56443966 297 Cc1cc2c(cc1O)C(C)C(O)CC2C(C)CO
42 0.54983423 267 C[C@H]1CC(=O)C=C2C(=O)C[C@H](C(C)(C)O)C[C@]21C
43 0.54837224 517 C=C1C(O)CC2C3C(=O)OC(CC12C)C3C(C)C
44 0.54724409 107 C[C@H]1CCC2=C(COC2=O)[C@@]2(O)CC(C)(C)C[C@@H]12
45 0.5340862 687 C[C@H]1CCC=C2C(=O)C[C@H]3OOC(C)(C)[C@H]3[C@]21C
46 0.5340862 17 CC1CCC=C2C(=O)CC3OOC(C)(C)C3C21C
47 0.53270516 127 CC1=C[C@@H]2O[C@]3(CO)CC(=O)C[C@]3(C)[C@@]2(C)CC1
48 0.52828707 207 C[C@@H]1[C@@H](O)C[C@]2(O)C=C3C(=CC(C)(C)[C@@H]3O)[C@]12C
49 0.51706419 637 C=C(C)C1CC2=C(C(=O)O)CCCC2(C)C(O)C1
50 0.50777041 287 CC1(C)CCCC2(C)C3=C(COC3=O)CC(O)C12
51 0.49404221 137 Cc1c(CCO)c(CO)cc2c1C[C@@](C)(CO)C2
52 0.48293597 547 CC1(C)CC2C=C(CO)C3(O)C(=O)CC3(C)C2C1
53 0.48047372 247 C[C@H]1CCC2=C([C@@H](O)OC2=O)[C@@H]2CC(C)(C)C[C@@H]12
54 0.45794585 467 CC1(C)CC2C1CCC1=CCCC2(CO)OC1=O
55 0.45085149 237 C=C1[C@@H]2C(=O)OC[C@H]3[C@@H]2[C@@H](C(C)(C)O)CC[C@@]13C
56 0.44237326 37 CC1C=C2C(=O)OCC2C(O)C2CC(C)(C)CC12
57 0.38986252 197 C[C@@H]1C[C@H](O)C2=C3C1=COC[C@@]3(C)[C@H](O)C2(C)C
58 0.37080398 647 C=C1C(=O)OC2C3C1CCC(C)C3CCC2(C)O
59 0.36821384 587 C=C1CCC2C(C)CCC3C(C)C(=O)OC23C1O
60 0.36502405 367 CC1=CCC2C(C)CCC3C(C)C(=O)OC23C1O
61 0.32725705 607 CC1=CCCC2(C)OC2CC2C(C1)OC(=O)C2C
62 0.32501882 417 CC1=CC2OC(=O)C(C)C2CCC(CO)=CCC1
63 0.32466451 317 CC1=CCCC(C)C(=O)CC2C(C1)OC(=O)C2C
64 0.30535517 427 C=C1CCC2C(C=C(C=O)CCC1O)C2(C)CO
65 0.30416353 67 C/C1=C\C[C@H](O)/C(C)=C/[C@H]2OC(=O)[C@@H](C)[C@@H]2CC1
66 0.27426136 357 CC1=CC2OC(=O)C(C)C2CC(O)C(C)=CCC1
67 0.26956537 537 CC1=CCC2C(CC(C)CCC1=O)OC(=O)C2C
68 0.22650831 677 C=C1CC/C=C(/C(=O)O)C[C@H](O)[C@@H]2[C@@H]1CC2(C)C
69 0.12598425 187 C/C1=C\CC[C@@]2(C)O[C@@H]2[C@@H](O)C(C)(C)/C=C/C1=O
1 0.83451077 568 C=CC1(C)CCC(C(C)C(=O)C=C(O)C(=C)C)O1
2 0.82682435 588 C=C(C(=O)O)C1CCC2(C)CCC=C(CO)C2C1
3 0.77781955 198 CC1=C(/C=C/C(C)=C/CO)C(C)(CO)CCC1=O
4 0.74637024 218 C=C1[C@H](O)[C@@H](O)CC(C)(C)[C@]12CC=C(C=O)CC2
5 0.74604078 498 COC(=O)CCC(c1cc(C)ccc1O)C(C)C
6 0.74091253 308 CC(C)C(=O)CCC1(C)CC=C(C=O)CCC1=O
7 0.71771609 398 CC(=O)C1CCC(C)C1C1OC(=O)C=C1C(C)C
8 0.71393762 78 C=C1C(=O)O[C@@H]2C[C@H](C)C(/C=C/C(C)O)CC[C@H]12
9 0.71295547 378 CC(C(=O)O)C1CCC2=CC(=O)CC(C)C2(C)C1
10 0.69853585 148 CC1=C[C@@H]2[C@@H]([C@@H](C)C(=O)O)CC=C(C)[C@@H]2C[C@H]1O
11 0.68513093 68 CC1=C2[C@H]3OC(=O)[C@@H](C)C3CC[C@@]2(C)[C@H](O)CC1
12 0.67925373 188 Cc1ccc2c(c1CO)[C@@](C)(CO)C[C@@]2(C)CO
13 0.67925373 618 Cc1ccc2c(c1CO)C(C)(CO)CC2(C)CO
14 0.67831341 638 CC(C)C1CC=C(C(=O)O)C2CCC(CO)=CC21
15 0.67481203 178 CC1=C2C(=CC(C)(C)[C@H]2O)[C@H](O)[C@@](C)(O)C12CC2
16 0.66615245 228 CC[C@H](C)C[C@H](C)/C=C(\C)c1cc(O)cc(=O)o1
17 0.66017879 338 CC(C)=CCC(O)C1(C)OC1CCc1ccoc1
18 0.65768753 528 CC1=C2C(=O)C(C(C)(C)O)CCC(C)C2CC1=O
19 0.65625133 138 CC(C)=C1C(=O)C=C2CC[C@@H](O)[C@H](C)[C@@]2(C)[C@H]1O
20 0.6434407 608 C=C1C(O)C2C(=CCC3C(C)CC(O)C32)C1(C)O
21 0.63080495 458 CC1=C(CC=O)C(=O)CC2(C)C(C)C(O)CC12C
22 0.62987567 298 CC1=C2CCC(C)(O)C2CC2C(C1)OC(=O)C2C
23 0.62392322 98 CC1=CC[C@H]([C@@]2(C)O[C@@H]2[C@H]2C[C@@H](C)C(=O)O2)CC1
24 0.62256632 258 CC(C)=C1C[C@]2(C)[C@@H](C)CCC(=O)[C@]2(O)CC1=O
25 0.61821384 288 CC1=C2CC3(C)C(C)CC(O)CC3CC2OC1=O
26 0.61759868 558 C=C1CC(O)C2C(C3C1CCC3(C)O)C2(C)C=O
27 0.6156237 8 C=C1CC[C@H](O)[C@@]2(C)CC[C@@H]3[C@@H](OC(=O)[C@H]3C)[C@H]12
28 0.6156237 88 C=C1CC[C@@H](O)[C@@]2(C)CC[C@H]3[C@@H](OC(=O)[C@H]3C)[C@H]12
29 0.61326435 358 C=C(C(=O)O)C1CCC2(C)CCC3OC3(C)C2C1
30 0.60799078 418 C=CC1(C)CCC(C2(C)OC(C)(C)C=CC2=O)O1
31 0.6015313 428 CC1CCC(O)C2(C)CC3OC(=O)C(C)C3C=C12
32 0.59987567 628 CC1(C)CC(O)CC2(C)C3C(=O)OCC3=CCC12
33 0.59676113 208 CC1=CC[C@@]2(C)[C@H](O)CC[C@@H](C(=O)O)[C@@H]2C=C1C
34 0.58939993 348 CC1=C2C(O)CC2(C)C2CC(C)(CO)CC2C1=O
35 0.58939993 118 CC1=C2[C@@H](O)C[C@]2(C)[C@H]2C[C@](C)(CO)C[C@H]2C1=O
36 0.58930792 658 CC1C(=O)OC2(O)CCC3=CCCC(C)C3(C)C12
37 0.58688406 578 C=C1CCC2C(C)C(=O)OC2C2C1CCC2(C)O
38 0.58598531 488 CC1=C2C(=O)C(C(C)C)CC(O)C2(C)C(=O)CC1
39 0.58540572 38 CC1=CC(=O)C(=C(C)C)CC2(O)C1CCC2(C)O
40 0.57895704 648 CC1CCC(C2(C)CO2)C2C=C(C(=O)O)CCC12
41 0.56639349 248 C[C@@H]1C(=O)C=C2[C@@]1(C)[C@@H](O)[C@H]1CC(C)(C)C[C@@]21O
42 0.55814628 438 CC(CO)C1=CC2(C)C(=CC1=O)C(O)CCC2C
43 0.553343 28 C=C1C(O)C2OC23CC2CC(C)(C)C(O)C2C13C
44 0.54558446 268 CC1=C2CC[C@]2(C)[C@@]2(O)C[C@](C)(CO)CC2C1=O
45 0.53994248 548 CC1CC(O)C(O)C2=CC(=O)C3C(C3(C)C)C21C
46 0.53282179 668 C=C(C)[C@@]12O[C@@H]1[C@@]1(C)C(=C[C@H]2O)CC[C@@H](O)[C@@H]1C
47 0.51579052 468 C=C1COC2(O)CC(C)C3CCC(C)=CC3C12O
48 0.51579052 158 C=C1CO[C@]2(O)C[C@H](C)[C@H]3CCC(C)=C[C@@H]3[C@]12O
49 0.49898555 108 Cc1c(O)c2c(c(C)c1CCO)C[C@](C)(CO)C2
50 0.49720265 598 CC1(C)CCCC2(CO)OC(c3ccoc3)CC12
51 0.48868326 518 Cc1ccc(C(C)C)c2c1C(O)CC(C)(O)C2O
52 0.48799116 128 CCCCC(C)c1cc(O)c(CC)c(O)c1C=O
53 0.48557031 168 C[C@H]1CC[C@@H](O)C2=CC(=O)[C@H]3[C@H]([C@@]3(C)CO)[C@@]21C
54 0.48542848 538 C=C(C)C1CCC(C)C12C=C(C(C)(C)O)C(=O)O2
55 0.45810761 408 CC1=C(C(=O)O)C(O)C2(C)CCC3C(C)CCC132
56 0.45462797 448 CC1CC2OC23C1C1C(CC(=O)C3(C)O)C1(C)C
57 0.45298727 688 C[C@@H]1CC(=O)C=C2[C@@H](OO)C[C@@H]3[C@@H](C3(C)C)[C@]21C
58 0.41691371 678 CC1=C(C(=O)O)C[C@]2(C)CC[C@H]3[C@@](C)(O)CC[C@]132
59 0.41602602 388 CC1CCC(OO)C2=CC(=O)C3C(C3(C)C)C21C
60 0.39198094 368 CC1(C)CC2C(O)C(CO)=C3C(=O)CC3(C)C2C1
61 0.38396879 278 CC1CC=C2C1CC1(O)C(=O)CC2(C)C1(C)CO
62 0.36471194 238 C=C1[C@@H]2C(=O)OC[C@H]3[C@@H]2[C@@H](C(C)CO)CC[C@@]13C
63 0.33011888 48 C/C1=C/CC(=O)C(C)CC2OC(=O)C(C)C2CC1
64 0.31644032 508 C=C1C(=O)OC2CC(C)C(O)CC=C(C)CCC12
65 0.30925329 18 CC1CCC2C(C)C(=O)OC23C1CCC1(C)OC13
66 0.29180196 58 CCCCC(CC)COC(=O)c1ccc(O)cc1
67 0.16967616 328 C=C1C(=O)CC=C(C)C(O)C(O)C2C1CC2(C)C
68 0.15748031 478 C=C1CCC(=O)C(=C)C(O)CC(C(=C)C)CC1O
69 0.10881535 318 CC1=CC(=O)C(C(C)C)OCC(=O)C(C)=CCC1
1 0.88049002 479 CC(C=O)=CCCC(C)C1CC(O)C(C)=CC1=O
2 0.87869503 469 CC(=O)OC(C)C=CC1C(C)=CC(=O)CC1(C)C
3 0.87557387 269 C/C(=C/CCC(C)CO)c1ccc(CO)cc1O
4 0.84578947 449 C=CC1(C)CCC(C(C)C(=O)CC(=O)C(=C)C)O1
5 0.84402231 669 C=C(CC/C=C(\C)C(=O)O)C1(O)CC=C(C)CC1
6 0.80631579 219 CC1=C(O)C(=O)CC(C)(C)[C@]12CC=C(CO)CC2
7 0.77899 29 CC1=CC(O)C(C)(C2(C)CC(=O)C=C2CO)CC1
8 0.7676616 439 CC(CC1=C(O)C(=O)C(O)C1)C1=CCC(C)(C)C1
9 0.7665692 279 C=C(C(=O)O)C1CC(O)C2(C)CCCC(=C)C2C1
10 0.76315789 139 C=C[C@@H]1CC(C)(C)C/C1=C1\COC(=O)C[C@H]1CO
11 0.76221709 149 C[C@]1([C@]2(C)C=C[C@@](C)(O)CC2)CC(=O)C=C1CO
12 0.75283983 49 CC(CC1=C(CO)COC1=O)C1=CCC(C)(C)C1
13 0.75263158 209 Cc1c(O)cc2c(c1CO)[C@](C)(CO)CC2(C)C
14 0.72637342 339 C=C(C(=O)O)C1CCC2(C)C(O)CCC(=C)C2C1
15 0.70923528 119 C[C@H](CC1=C(C=O)COC1O)C1=CCC(C)(C)C1
16 0.70602019 559 Cc1cc(C(C)CCC(=O)C(C)C)c(O)cc1O
17 0.70359163 459 C=C(C(=O)O)C1CCC2(C)CC=CC(C)(O)C2C1
18 0.69025605 329 C=CC1CC(C)(C)CC1=C(CO)C1COC(=O)C1
19 0.68815469 99 C=C1CCCC(C)(C)[C@@H]1[C@H]1O[C@@H]1/C(C)=C/C(=O)O
20 0.68141318 79 C[C@@H]1C(=O)O[C@@H]2C[C@H](C)[C@@H]3CCC(=O)[C@@]3(C)C[C@H]12
21 0.67481203 129 CC1=C2C(=CC(C)(C)[C@@H]2O)[C@@H](O)[C@](C)(O)C12CC2
22 0.66064415 599 C=C(C(=O)O)C1CC(=O)C2CCCC(C)C2(C)C1
23 0.65977444 419 C=C(C)C1CC(O)C2(C1)C(C)=CC(=O)C(O)C2C
24 0.65509739 589 CC1=CCC2(C)C(=C(C)C(=O)C(O)C2C)C(O)C1
25 0.65335842 639 Cc1ccc(C(C)CC=CC(C)(C)O)c(O)c1O
26 0.64686803 409 CC(C)=CC(=O)C(O)C(C)C1CCC(C)=CC1=O
27 0.63137174 69 C=C1CC[C@@H](O)[C@]2(C)CCC3[C@H](C)C(=O)O[C@@H]3[C@@H]12
28 0.62848781 229 CC(C)C1=C[C@H]2[C@H](C(CO)=CC1=O)[C@@H](O)C[C@H]2C
29 0.62467888 349 CC1C2CCC3C(C1CCC2C(=O)O)C3(C)C=O
30 0.61913248 629 CC1CCC2=C(CO)C(=O)CC3C(C21)C3(C)CO
31 0.60505595 259 CCCCCCCc1cc(C)c(/C=C/C(=O)O)o1
32 0.60505595 649 CC1=CCC(O)C2C(C)CC3C(C)C(=O)OC3C12
33 0.60246581 309 CC1=C2CC3(C)C(C)CCCC3(O)CC2OC1=O
34 0.60167502 319 CC1=CCC2C1C1OC(=O)C(C)C1CCC2(C)O
35 0.5832624 39 Cc1coc2c1C(O)C1(C)C(CCC(O)C1C)C2
36 0.57387123 489 CC1=CC(=O)C2C(C)(C)CCCC2(C)C1(O)C=O
37 0.56443966 199 Cc1cc2c(cc1O)[C@@H](C)[C@@H](O)C[C@H]2C(C)CO
38 0.558486 159 CC1=C[C@H]2[C@@H](CC1)C(C(=O)O)=CC[C@@H]2C(C)(C)O
39 0.558486 549 CC1=CC2C(CC1)C(C(=O)O)=CCC2C(C)(C)O
40 0.55552413 519 C=C1C(=O)OC2CC3(C)CCCC(C)C3(O)CC12
41 0.5022563 299 CC1CCC=C2C(=O)C3OC(C)(C)C(C3O)C21C
42 0.50140272 19 CCCCCCOc1ccc(CCC(=O)O)cc1
43 0.48557031 499 CC1CCC(O)C2=CC(=O)C3C(C3(C)CO)C21C
44 0.4844234 59 C[C@@H]1[C@H](O)C[C@H]2C(C(=O)O)=C[C@@H]3CC(C)(C)CC312
45 0.48165241 579 C=C(C)C1CCC(C(=O)O)=C2C(O)CC(C)C2C1
46 0.46567043 659 CC1=CC(=O)C2C3C1C2(C)CCC(O)C3(C)CO
47 0.46382689 169 C[C@@H]1CC[C@@H]2[C@@H](OC(=O)[C@@H]2C)[C@@]12CC[C@]1(C)O[C@H]21
48 0.46215888 369 COc1cc(COC(=O)C(C)C)ccc1C(C)C
49 0.45794585 289 CC1(C)CC2=C(C(=O)C(O)C2(C)O)C2(C)CC2C1
50 0.45298727 689 C[C@@H]1CC(=O)C=C2[C@H](OO)C[C@H]3[C@H](C3(C)C)[C@]21C
51 0.45217367 9 C[C@@H]1[C@@H](O)O[C@@]23C=CC[C@H](C)[C@@]2(C)[C@H]1C(=O)CC3
52 0.4496393 179 C[C@@H]1C(=O)C[C@@H]2C(=C3CC(C)(C)C[C@@H]31)CO[C@@H]2O
53 0.43754616 239 C=C1[C@@H]2C(=O)OC[C@H]3[C@@H]2[C@@](O)(C(C)C)CC[C@@]13C
54 0.43023558 359 CC(C)CCCOC(=O)CCc1ccc(O)cc1
55 0.4170697 429 CC1=CC2OC3CCC(C)(C2(C)CC1O)C31CO1
56 0.41498736 249 CC1=C2[C@](C)(CC1=O)[C@@H](O)[C@H]1CC(C)(C)C[C@@]21O
57 0.41351394 109 C[C@@H]1CC(=O)C=C2[C@@H](O)[C@@H](O)[C@@H]3[C@@H](C3(C)C)[C@]21C
58 0.41351394 569 CC1CC(=O)C=C2C(O)C(O)C3C(C3(C)C)C21C
59 0.41253277 189 C[C@@H]1C(=O)C2=C(C[C@](C)(CO)C2)[C@@](C)(O)C12CC2
60 0.36800712 509 CC1(C)C2CCC3(C)C4CCC3(C(=O)O4)C(O)C21
61 0.30416353 89 C/C1=C\C[C@H](O)/C(C)=C/[C@H]2OC(=O)[C@H](C)[C@@H]2CC1
62 0.28418376 539 CC1CCC2C(C)(C)OC3C(C)C(=O)C=C1C32O
63 0.26276834 399 C=C(C)C1CC=C(C)C(O)CCC2CC1OC2=O
64 0.26031261 389 CC1=CC2OC(=O)C(C)C2C(O)CC(C)=CCC1
65 0.24961973 529 CC1(C)CCCC23C(O)OC4OCC(=CCC12)C43
66 0.22955357 679 C=C1CC[C@@H]2[C@H](/C=C(\C(=O)O)CC[C@@H]1O)C2(C)C
67 0.18056084 619 CC1C(=O)C2CC3(C)COC2(C3O)C2(C)CCC12
68 0.17225172 379 CC1CCCC2=CC(OC2=O)C(C)(C)CCC1=O
69 0.12598425 609 CC1=CCCC2(C)OC2C(O)C(C)(C)C=CC1=O
