1 0.48673835 0 [NH3+][C@@H](CC1=CC(=O)C(=O)C=C1)C(=O)[O-]
2 0.48333333 40 COC(=O)c1cccnc1C(=O)OC
3 0.46666667 10 O=C(O)/C(Cc1ccc(O)cc1)=N\O
4 0.2 50 O=[N+]([O-])c1ccc2c(c1)OCCCO2
5 0.18181818 20 CC(=O)Nc1ccc(O)c(C(=O)O)c1
6 0 30 COc1ccc2[nH]c(=O)oc2c1OC
1 0.6 21 NC(C(=O)O)c1ccc(C(=O)O)cc1
2 0.39097744 31 O=C(O)CNc1ccccc1C(=O)O
3 0.086956522 41 COc1cc2nc(O)oc2cc1OC
4 0.074074074 1 O=[N+]([O-])c1ccc(OCC2CO2)cc1
5 0 11 CC(=O)Nc1cc(C(=O)O)ccc1O
6 0 51 O=C(NC(=O)C(O)O)c1ccccc1
1 0.38181818 12 O=C(O)CC(=O)Nc1ccccc1O
2 0.38181818 52 CCc1cnc(C(=O)O)c(C(=O)O)c1
3 0.2 2 O=C(O)CNC(=O)c1ccccc1O
4 0 22 CC(=O)c1cc(C)cc([N+](=O)[O-])c1O
5 0 32 NC(=O)c1ccc2c(c1)O[C@H](CO)O2
6 0 42 COc1ccc2c(c1)oc(=O)n2OC
1 0.77792208 3 O=C(O)[C@@H]1Cc2cc(O)c(O)cc2N1
2 0.56507937 13 NC(CC1=CC(=O)C(=O)C=C1)C(=O)O
3 0.46666667 33 O=C(O)C(Cc1ccc(O)cc1)=NO
4 0.26190476 23 COC(=O)c1cc(N)cc(C(=O)O)c1
5 0.25757576 43 COC1Oc2ccccc2N(O)C1=O
1 0.45324675 44 CC(=O)Nc1cc(O)cc(C(=O)O)c1
2 0.43026316 34 CC=C(C(=O)O)N1C(=O)C=C(C)C1=O
3 0.34432234 14 NC(=O)c1ccccc1OCC(=O)O
4 0.24633431 4 CC(=O)Nc1ccc(C(=O)O)c(O)c1
5 0 24 CC(=O)Oc1cc(N)ccc1C(=O)O
1 0.77792208 35 O=C(O)C1Cc2cc(O)c(O)cc2N1
2 0.60715755 25 NC(C(=O)O)c1ccc(C=O)c(O)c1
3 0.43026316 45 C/C=C(/C(=O)O)N1C(=O)C=C(C)C1=O
4 0.38803419 5 O=C(O)CCC(=O)c1ccc(O)nc1
5 0.16666667 15 CC(=O)Oc1ccc(N)cc1C(=O)O
1 0.58181818 36 NC(C(=O)O)c1cccc(C(=O)O)c1
2 0.4 16 O=C(O)CN(C(=O)O)c1ccccc1
3 0.2 6 O=C(NC(O)C(=O)O)c1ccccc1
4 0 26 CC(=O)ONC(=O)c1ccccc1O
5 0 46 COC(=O)c1ccc(C)c([N+](=O)[O-])c1
1 0.69090909 27 [H]/N=C(\Cc1ccc(O)c(O)c1)C(=O)O
2 0.35384615 7 O=C(O)CNC(=O)c1cccc(O)c1
3 0.11764706 37 CCOC(=O)c1cccc(C(=O)O)n1
4 0 17 CCC(=O)Oc1ccc([N+](=O)[O-])cc1
5 0 47 CC(=O)COc1ccccc1[N+](=O)[O-]
1 0.55294118 48 O=C(O)CCc1ccccc1[N+](=O)[O-]
2 0.42647528 28 O=C1OC=CC1n1c(O)ccc1CO
3 0.38181818 8 O=C(O)CNC(=O)c1ccc(O)cc1
4 0.14285714 38 COc1cc(C(=O)C(N)=O)ccc1O
5 0.11764706 18 CC(=O)NOc1ccccc1C(=O)O
1 0.48708134 9 O=C(O)CCc1ccc([N+](=O)[O-])cc1
2 0.16666667 39 COC(=O)c1cccc(C(=O)OC)n1
3 0.090909091 49 COC(=O)Nc1ccccc1C(=O)O
4 0.083333333 29 COc1ccc2c(c1)OC(O)C(O)=N2
5 0 19 NCC(=O)OOC(=O)c1ccccc1
