1 1.0566845 280 CCCCCCC=CC#CC=COCC(O)CO
2 0.86572623 360 CC(=O)CC1OC(=O)CC1C(C)CCC=C(C)C
3 0.81277056 470 C/C(=C\CCC1(C)C2CCC(C2)C1(C)O)C(=O)O
4 0.71889952 300 C=C1C(O)CCC2(C)CCC(C(C)C(=O)O)CC12
5 0.70779221 330 CC(=CCCC(C)C1CC(O)C(C)=CC1=O)CO
6 0.69811553 200 C=C(C(=O)O)C1CCC2(C)CCCC(C)(O)C2C1
7 0.67929293 0 C=C(C)[C@@H]1CC[C@]2(C1)[C@H](C)[C@@H](O)[C@H](O)C[C@@H]2C=O
8 0.66975309 90 CC1(C)C[C@@H](O)C[C@]1(C)C1=CC(=O)[C@@](C)(O)CC1
9 0.65212121 40 C=CC(C)(O)CC[C@@H]1OO[C@H](C=C(C)C)CC1=C
10 0.6481498 260 CC1=CC(=O)C(C(C)(O)CC=CC(C)(C)O)CC1
11 0.63697318 410 CC(C)C1CCC(C)(O)C2=C1C(=O)C(C)(O)CC2
12 0.59992785 210 CC(O)CCC1=CCC2C(CC1C)OC(=O)C2C
13 0.59992785 450 CC1=C2CC(C(C)(C)O)CCC(C)C2(O)CC1=O
14 0.58522727 80 CC1(C)CC[C@@](C)(O)[C@@H]2CCC(C(=O)O)=C[C@@H]2C1
15 0.58426573 20 CC1CC(=O)C=C2CCC(C(C)(O)CO)CC21C
16 0.58333333 120 CC1=CC(=O)C[C@]2(C)CCC(C(C)(O)CO)C[C@@H]12
17 0.57139037 230 C=CC(C)(O)CC(O)C=C(C)CC(=O)C=C(C)C
18 0.52081341 60 CC1(C)C[C@@H]2[C@@]3(CO)C=C[C@@H](O)[C@@]3(C)CC[C@]21O
19 0.51424695 320 CC1=CC(=O)CC2(C)CC(O)C(C(C)(C)O)CC12
20 0.51424695 130 CC1=CC(=O)C[C@]2(C)C[C@@H](O)[C@H](C(C)(C)O)C[C@@H]12
21 0.51219364 140 CC1=C[C@H]2[C@@H](CC1)[C@H](C(=O)O)CC[C@@H]2[C@H](C)CO
22 0.48792702 440 CC1=CC(O)C2C(C)(CCC2(O)C(C)C)CC1=O
23 0.48629149 290 C=C1C(O)CC(C(C)C)C2C1CC(=O)C2C(C)O
24 0.46606061 460 C=C1CC(O)CC2(C)CCC(O)(C(=C)CO)CC12
25 0.4631597 240 C=C1C(O)CC2CC3(C)CC(O)C(C)(C)C3C12O
26 0.46037296 150 C[C@H]1C(=O)CCC(C)(C)[C@]12CC=C(CO)[C@@H](O)C2
27 0.45265512 400 C=C1C(O)C(O)C(C(C)C)C2C=C(CO)CCC12
28 0.44083694 110 CC1(C)[C@H](O)CC[C@]2(C)[C@H]3C(=O)OC[C@@H]3CC[C@@H]12
29 0.44083694 380 CC1(C)C(O)CCC2(C)C3COC(=O)C3CCC12
30 0.41919192 350 CC1=CC2C(C(C)C)CC(O)C(C)(O)C2CC1=O
31 0.41259019 340 CC(C)C1C2OOC1C1CC=C(CO)C1(C)C2C
32 0.4042769 180 CC1(C)CC2=C(CO)C[C@@]3(O)CC[C@](C)(O3)[C@H]2C1
33 0.33562823 430 C=C1C2C(O)OCC3C2C(C(C)(C)O)CCC13C
34 0.32917565 70 CC1(C)C[C@H]2C=C(CO)[C@]3(O)CC(O)[C@]3(C)[C@H]2C1
35 0.32804516 480 CC(=O)CC[C@@H]1[C@H]2C[C@H](C(C)(C)O)C(=O)C[C@@]12C
36 0.27362509 370 C=C1CC2(O)OC3(CC2(O)C(C)C)C(C)CCC13
37 0.27351097 10 CC1=C2C(=O)C(C(C)C)CCC2(C)C(O)CC1O
38 0.25552608 170 CC(C)[C@H]1CC[C@@H](C)[C@]2(O)CCC(C(=O)O)=C[C@H]12
39 0.24689233 100 CC(=O)[C@@H]1[C@@H]2C[C@](C)(CO)C[C@@H]2[C@@]2(C)CC[C@@]12O
40 0.23891092 390 CC(=O)C12CC(C)(C)C(CCC1C)C2CC(=O)O
41 0.22727273 310 CC1(C)CCCC2(C)C1C(=O)C1OC1(C)C2CO
42 0.21195922 250 CC1CCC2C(C)(C(=O)O)CC3(C)CCC1C23O
43 0.20856077 420 CC1=CCC(O)C(C)CC2OC(=O)C(C)C2CC1
44 0.20255864 490 CC(C)(O)C1CCC2(C)C3C(O)C4C(C13)C42CO
45 0.2004602 270 CC1=CC(O)C2C(CC(C)=CCC1)OC(O)C2C
46 0.19079768 190 CC1=C[C@H]2[C@H](C(C)(O)CO)CC[C@@]3(C)O[C@@H]1C[C@@H]23
47 0.18347339 220 CC1=CC(O)C(=O)C(CO)C2CC(C)(C)C2CC1
48 0.14799911 160 C[C@]12C=C[C@@H](O)[C@]3(CO)[C@H](C1)C[C@](C)(CO)[C@@H]3C2
49 0.094261294 50 C=C1CC[C@@H](C(C)C)[C@@H](O)[C@H]2O[C@@]2(C)CCC1=O
50 0.09334281 30 C=C1CC/C=C(/C=O)CC[C@@H](C(C)C)[C@@H](O)[C@@H]1O
1 1.0681818 351 C=CC(C)(O)CCC=C(C)CCC=C(C)C(=O)O
2 0.81277056 201 CC(=CCCC1(C)C2CCC(C2)C1(C)O)C(=O)O
3 0.79094077 101 C=C(C(O)C(=O)CC(C)C)C1CCC(C)=C[C@H]1O
4 0.77272727 241 CC(C=O)=CCCC(C)=CC(O)CC(C)=CCO
5 0.77272727 191 CC(/C=C/[C@H]1[C@@H](C)[C@H](O)CCC1(C)C)=C\C(=O)O
6 0.76459035 401 CC(C=O)=C1CCC1(C)C1CC(C)(CO)CC1O
7 0.70163585 161 Cc1ccc([C@@H](C)C[C@H](O)[C@@H](O)C(C)(C)O)cc1
8 0.67925898 91 C/C(C(=O)O)=C1\CC(C)(C)C[C@H]2[C@H]1CC[C@]2(C)O
9 0.67333786 121 C=C1[C@H](C(=O)O)[C@@]2(C)CCCC(C)(C)[C@@H]2C[C@@H]1O
10 0.67310087 11 CC1=CC(=O)CC(C)C12CCC(C(C)(O)CO)C2
11 0.66975309 111 CC1(C)C[C@H](O)C[C@]1(C)C1=CC(=O)[C@@](C)(O)CC1
12 0.63636364 461 CC(CO)C1CCC(C)C2CCC(C(=O)O)=CC12
13 0.60460022 431 C=C(C(=O)O)C1CCC2(C)CCCC(C)C2(O)C1
14 0.60460022 41 C=C(C(=O)O)[C@@H]1CC[C@@]2(C)CCC[C@H](C)[C@]2(O)C1
15 0.58218793 261 C=C(C)C(O)CCC(C)(O)C1CC=C(C)C(=O)C1
16 0.57981291 71 C=C1[C@H]2C[C@H](O)C(C)=C[C@@H]2[C@@H](C(C)C)[C@H](O)[C@H]1O
17 0.57603816 151 CC1C(=O)CC(O)C(C)(C)[C@]12CC=C(CO)CC2
18 0.56704015 231 C=C(C)C1CC2(C)C(CCC(O)C2C)C(=O)C1O
19 0.56060606 411 CC1CCC(C(C)(C)O)C2C=C(C(=O)O)CCC12
20 0.5518648 361 CC1=CC2=CC(C)(C)CC2(OO)C(C)CCC1O
21 0.54256854 481 CC(C)=C1C[C@H]2[C@@H](CC[C@]2(C)O)[C@](C)(O)CC1=O
22 0.53776305 31 CC1=CC[C@H]([C@](C)(O)C/C=C/C(C)(C)O)CC1=O
23 0.53756048 421 CC(C)=CCC1OC1(C)C1CC(O)CCC12CO2
24 0.4792769 171 C[C@@H]1[C@@H]2CC(C)(C)CC2=C(CO)[C@H]2CO[C@]1(O)C2
25 0.47338464 1 C[C@H]1[C@H]2[C@H](CCC3=C[C@@H](O)C[C@H](C)[C@]32C)O[C@@H]1O
26 0.47121212 441 C=C(C)C1CC(O)C(C)(O)C2CCC(C(C)=O)C12
27 0.46320346 271 CC1CCC(O)(C(C)C)C2C=C(C(=O)O)CCC12
28 0.46315629 131 CC1=C[C@@H]2C[C@](C)(CO)C[C@]2(O)[C@@]2(C)CC[C@@]12O
29 0.46315629 301 CC1=CC2CC(C)(CO)CC2(O)C2(C)CCC12O
30 0.45527389 51 CC(=O)CC[C@@H]1OC(=O)[C@@H]2[C@@H](C(C)C)CC[C@]12C
31 0.43850267 391 CC1=C2CC(C(C)CO)CC(O)C2(C)CCC1=O
32 0.43846575 81 CC1=C(C(=O)O)[C@@H]2C(CO)[C@@]1(C)CC[C@@H]2C(C)C
33 0.42734206 141 C=C(C)[C@@H]1CC[C@@H](C)[C@@]2(O)[C@@H]1C=C(C)[C@@H](O)[C@@H]2O
34 0.41883117 21 CC1=CC(=O)CC(C)(C)C1(O)/C=C/C(C)CCO
35 0.39646465 281 CC(=O)CCCC1(C)CCC(C(C)(C)O)=CC1=O
36 0.39326537 211 CC(C)C(=O)C12CCC(C)C1CC(O)C1(C)OC12
37 0.38700919 381 CC1CCC(C(C)C(=O)O)C2C1CCC1(C)OC21
38 0.34520885 471 CCCCCC1CC(=O)C=C(C)C1C(=O)OCC
39 0.34478521 61 CC1=C(C=O)[C@H]2[C@@H](C(C)(C)O)CC[C@]1(C)[C@H]2CO
40 0.34229455 321 CC1(C)CC(=O)OC23CCC(O)C(C)(CCC12)C3
41 0.3371784 451 CC1(C)CC2C=C(CO)C3(O)C(O)CC3(C)C2C1
42 0.30413377 221 CC1(O)CCC23CC1C(C)(C)C2CCC3C(=O)O
43 0.2852381 181 C=C1CC[C@@]2(O)C[C@@H]1[C@]2(C)C(O)/C=C/C(C)(C)O
44 0.20485528 331 CC1(C)CC2C(C(=O)O)CCC3OC3(C)CCC21
45 0.19512195 311 CC(C)C1CCC2(C)C3C(O)C(O)C(C13)C21CO1
46 0.17403538 251 C=C1CCCC(CO)C(=O)CC2C1CC2(C)CO
47 0.15584416 371 CC1CC(O)C=C(C(=O)O)CCC2C1CC2(C)C
48 0.1504329 341 CC12CCC(O)C3(CCC(C(C)(C)O)C=C13)CO2
49 0.086956522 291 CC12CCC3C(C=C(COO)CCC1O2)C3(C)C
1 1.0335107 312 CC1=CC(O)C(C(C)CCC=C(C)C(=O)O)CC1
2 0.99240536 52 C=C1CCCC(C)(C)[C@@H]1C[C@@H](O)/C(C)=C/C(=O)O
3 0.79545455 232 COC(=O)C=C(C)C=CC(CCC(C)=O)C(C)C
4 0.76456876 302 Cc1ccc(C(C)CCC(O)C(C)(C)O)c(O)c1
5 0.69811553 42 C=C(C(=O)O)[C@@H]1CC[C@@]2(C)CCC[C@](C)(O)[C@@H]2C1
6 0.69090909 442 C=CC1(C)CCC(C(C)C2C=CC(C)(C)OO2)O1
7 0.66267806 372 C=C1CCC2C(C3C(C)(O)CCC13OO)C2(C)C
8 0.6507177 72 C/C(C=O)=C1\[C@@H](O)C[C@]1(C)[C@H]1CC(C)(C)C[C@@H]1O
9 0.64491606 352 CC1CCC(C(C)(O)CC2=CC(C)(C)CC2=O)O1
10 0.63636364 252 C=C1OC(=O)C(=CCCCCCCCCC)C1O
11 0.61882175 472 CC(C)CC(=O)CC(C)C1CC=C(C(=O)O)CC1
12 0.60256661 342 C=C(CO)C1(O)CC2(C)C(=CC1O)CCCC2C
13 0.5967366 362 CC(C)=CC(=O)C=C(C)C1CCC(C)(O)C(O)C1
14 0.58344772 322 CC(O)CCC1C2CC3C(CC12C)OC(=O)C3C
15 0.57800224 32 C=C[C@@]1(C)CC[C@@H]([C@H](C)C(=O)/C=C/C(C)(C)O)O1
16 0.5562201 142 C[C@H]1[C@H](O)CCC(C)(C)[C@@]12CC=C(C(=O)O)CC2
17 0.54973262 262 CC1=CC(O)C(C)(C2(C)CCC(O)C23CO3)CC1
18 0.54649948 382 CC(=O)OC(C)CCC1C(C)=CC(=O)CC1(C)C
19 0.54256854 482 CC(C)=C1C[C@@H]2[C@@H](CC[C@]2(C)O)[C@](C)(O)CC1=O
20 0.54025974 162 CC1=C[C@]2(CC1=O)[C@H](C)C[C@H](O)[C@@H](C(C)C)[C@H]2O
21 0.53134129 222 C=C1C(O)CC2C(O)C3(C)CCC(C)(C)C3C12O
22 0.52816901 152 CC(=O)[C@]1(O)CCC(C)(C)[C@]12CC=C(CO)CC2
23 0.52667275 282 CC1C(=O)CC(CO)C(CO)=C2CC(C)(C)CC21
24 0.48629149 172 C[C@H]1C[C@@H](O)[C@H]2C(=C3CC(C)(C)C[C@H]31)CO[C@H]2O
25 0.48629149 182 CC1=CC[C@H]2[C@](C)(CC1=O)C[C@@H](O)[C@]2(O)C(C)C
26 0.48531469 112 C[C@H]1C=C(C=O)[C@H](CO)[C@@H](O)[C@@H]2CC(C)(C)C[C@@H]21
27 0.47813298 242 CC1C(O)OC2CCC3=CC(O)CC(C)C3(C)C21
28 0.47727273 2 C[C@H]1[C@H]2[C@H](CC[C@]3(O)C=CC[C@H](C)[C@@]23C)O[C@@H]1O
29 0.47352685 92 CC1(C)[C@@H]2[C@H]3[C@@H](CO)CC[C@H]3[C@](C)(O)C(=O)C[C@@H]21
30 0.472458 462 CC1(C)CCCC2(C)C3C(=CC(O)C12)COC3O
31 0.45177384 82 CC1(C)CCC[C@]2(C)[C@H]3COC(=O)[C@@]3(O)CC[C@@H]12
32 0.44999196 432 CC1=CC(=O)C2C(C)(C)C(O)CCC2(C)C1CO
33 0.43939394 212 CC1(C)CC2C(O)C(CO)=C3CC(O)C3(C)C2C1
34 0.43098209 12 CC1=CC2OC3(CO)CC(O)CC3(C)C2(C)CC1
35 0.40445402 192 CC1(C)C[C@@H]2[C@@H]3C(=O)[C@@H](CO)C[C@H]3[C@H](O)[C@@]2(C)C1
36 0.37265512 102 CC(C)(O)[C@@H]1CC[C@@]2(C)C(=O)CC[C@]3(CO3)[C@@H]2C1
37 0.36763288 122 CC(C)CCCC(C)(O)c1ccc(CO)cc1O
38 0.36612052 22 CC(C)(O)C1CCC2(C)COC3(C)C=COC23C1
39 0.3543623 272 CC(C)C1C(O)CC2(C)C(O)CCC(C=O)=CC12
40 0.3453845 132 C=C(CO)[C@@H]1C[C@@]2(C)C(=C[C@H](O)C[C@@H]2C)C[C@H]1O
41 0.31818182 452 C=CC1OC(C)C2CC(C(C)C)C(O)C2=C1CO
42 0.29545455 422 CC1(CO)CCCC2(C)C3C(=CCC12)COC3O
43 0.18235662 202 CC1(O)C=CC=C(CO)C2CC(C)(C)C2(O)CC1
44 0.12146308 62 C=C1[C@H](O)C/C=C(\C)[C@@H](O)[C@@H](O)[C@H]2[C@@H]1CC2(C)C
45 0.095238095 292 CC1(C)CC2OC2(C)CCC2OC2(C)CC2OC21
46 0.094742063 392 C=C1CCC(C(C)C)C(O)C=C(C)C(O)CC1=O
47 0.083028083 332 CC(C)C1CC(O)C2(C)C3CC(O)C2(C)C(=O)C13
48 0.063492063 402 C=C1CCC2OC2(C)C(O)CC(C(=C)C)CC1O
49 0 412 C=C1CCC2OC2(C)CCC2C(C1OO)C2(C)C
1 0.95454545 83 C=C(/C=C/C(CCC(C)=O)C(C)C)CCC(=O)O
2 0.94415584 133 C[C@H]1C=C[C@H]2C[C@H](CO)CC[C@@H]2[C@H]1CCC(=O)O
3 0.86677116 313 CC(=O)CCC(C=CC1(C)CCC(=O)O1)C(C)C
4 0.81876457 63 CC1(C)C[C@H](O)[C@@H]([C@@]2(C)CC/C2=C(/C=O)CO)C1
5 0.72273515 163 CC1=C[C@]2(CC1=O)[C@H](C)CC[C@@H](C(C)(C)O)[C@H]2O
6 0.71274275 473 CC1(C)CCC[C@@]2(C)C1=CC[C@@](C)(O)[C@@H]2C(=O)O
7 0.67178874 43 CC(C)CCCOC(=O)CCC1C=CC(O)=CC1
8 0.66997439 253 C=C1CCC2C(C)(C(=O)O)CCCC2(C)C1CO
9 0.62435329 223 CC(=O)OCCC1C(=O)CC(C)(C)CC2CC21C
10 0.61661255 443 C=C1CCC(O)C2(C)CCC(C(C)C(=O)O)CC12
11 0.61363636 303 CC(C)C1CCC2(C)C(O)CCC(C(=O)O)=CC12
12 0.57336018 483 CC(C)=CC(=O)C[C@H](C)[C@@H]1C=C[C@@](C)(O)[C@@H](O)C1
13 0.5562201 143 C[C@H]1[C@@H](O)CCC(C)(C)[C@@]12CC=C(C(=O)O)CC2
14 0.53808853 393 CC1=C2CC(C(C)(O)CO)CCC(C)C2CC1=O
15 0.53756048 53 CC(C)=CC[C@H]1O[C@]1(C)[C@H]1C[C@H](O)CC[C@]12CO2
16 0.53174603 323 CC1(C)CC2C(C1)C1(C)CC=C1C(O)(CO)C2O
17 0.52705628 33 C=C[C@@]1(C)CC[C@@H]([C@H](C)C(=O)CC(O)C(=C)C)O1
18 0.51470818 123 CC1=C[C@H]2OC[C@]3(O)C[C@H](O)C[C@]3(C)[C@@]2(C)CC1
19 0.51074612 403 C=C1CCC2C(C3C1C(O)C(O)C3(C)O)C2(C)C
20 0.50852273 463 C=C(CO)C1CC=C2C(O)CC(O)C(C)C2(C)C1
21 0.50668449 23 CC1CCC2(CC1=O)C(C)CC(=O)C2(O)C(C)C
22 0.504329 153 CC1=C(/C=C/C(C)=C/CO)C(C)(C)C(O)CC1O
23 0.49531025 193 C[C@H]1CC(=O)C=C2[C@@H](O)C[C@H](C(C)(C)O)C[C@]21C
24 0.4828877 343 CC1=C2CC3(C)C(C)CCCC3CC2(O)OOC1
25 0.46258741 13 CC1=C2CC(C(C)(C)O)CCC2(C)CC(O)C1=O
26 0.45743146 233 CC1CC(=O)C=C2CC(O)C(C(C)(C)O)CC21C
27 0.43372299 353 CC1=C(CO)C2(C)CC(O)CC(C)(C)C2CC1=O
28 0.43181818 243 CC1(C)CCCC2(C)C3C(=O)OCC3C(O)CC12
29 0.42540793 273 CC1COC2(O)CCC3=CC(O)CC(C)C3(C)C12
30 0.4157754 283 CC(C)C1CCC(C)(O)C2CC(=O)C(CO)=CC12
31 0.3953824 173 CC1=C(C=O)[C@@H]2C(CO)[C@@]1(C)C[C@@H](O)[C@@H]2C(C)C
32 0.37020757 293 CC12CCCC(CO)(CO)C3C1CC=C(CO)C32
33 0.35750361 213 CC1(CO)CC2=C(CO)C3(O)CCC3(C)CC2C1
34 0.34478521 383 CC1=C(C=O)C2C(C(C)(C)O)CCC1(C)C2CO
35 0.34201262 263 CC1(C)CC2C(O)C(CO)=C3C(O)CC3(C)C2C1
36 0.33719179 363 CC1=C(CO)C2(C)CCC(O)C(C)(C)C2CC1=O
37 0.3371784 93 CC1(C)C[C@H]2C=C(CO)[C@]3(O)[C@H](O)C[C@]3(C)[C@H]2C1
38 0.31270499 103 CC1=CCC[C@@]2(C)CC[C@H]3C[C@@]12OC3(CO)CO
39 0.30643739 183 C[C@H]1CCC(=O)[C@H]2CC(=O)[C@H](C(C)(C)O)C[C@@]21C
40 0.21681097 73 CC(C)[C@H]1CCC2(C)[C@H]3CO[C@]2(CO)C(C=O)C13
41 0.215311 413 CC1(C)OC23CC1CCC2(C)CCCC3C(=O)O
42 0.21466634 373 CC1(C)CC(O)C23CCC(O)C(C)(CCC12)C3=O
43 0.21245255 433 CC1=CC(=O)C(O)C(CO)C2CC(C)(C)C2CC1
44 0.21245255 3 C/C1=C/C(=O)[C@@H](O)[C@@H](CO)[C@@H]2CC(C)(C)[C@H]2CC1
45 0.18754579 203 C=C1CC(O)C(O)C(C)C(=O)CC2C1CC2(C)C
46 0.095238095 113 C/C1=C/CC(C)(C)[C@@H]2O[C@H]2C[C@@]2(C)O[C@@H]2C[C@@H]1O
47 0.095238095 453 C=C1CCC(C(C)(C)O)C(O)C=C(C)CCC1=O
48 0.060731539 423 C=C(C)C1CC=C(C)CCC(=O)C(O)(CO)CC1
49 0.026315789 333 CC1CCCC2(C)CC3OOC12C=C3C(C)(C)O
1 1.1253032 274 C=C1C=CC(C(C)CC=CC(C)(C)OO)CC1O
2 1.0202089 154 C[C@H]1C=C[C@H]2C[C@@](C)(O)CC[C@@H]2[C@H]1CCC(=O)O
3 0.97727273 134 CC(=O)C(C)CC(C)/C=C/CC/C=C(\C)C(=O)O
4 0.84090909 4 C[C@H]1CC[C@H]([C@@H](C)C(=O)O)[C@H]2C=C(CO)CC[C@H]21
5 0.84090909 474 CC(C)=CCC/C(=C/CC/C(C)=C\CO)C(=O)O
6 0.81876457 454 CC1(C)CC(O)C(C2(C)CCC2=C(C=O)CO)C1
7 0.73684211 364 CC(C)=C1CC2C(CCC2(C)O)C(C)(C)OC1=O
8 0.72727273 344 CC1(O)CCC(C2(C)CC(O)CC2(C)C)=CC1=O
9 0.69811553 44 C=C(C(=O)O)[C@@H]1CC[C@@]2(C)CCC[C@@](C)(O)[C@@H]2C1
10 0.68262198 224 CC(C)=CCCC(C)(O)C1CC=C(C(=O)O)CC1
11 0.67925898 334 CC(C(=O)O)=C1CC(C)(C)CC2C1CCC2(C)O
12 0.67310087 124 CC1=CC(=O)C[C@@H](C)[C@@]12CCC(C(C)(O)CO)C2
13 0.66891134 234 CC(C)=CCCC(=CC(=O)O)CC=CC(C)(C)O
14 0.63249367 144 C[C@H]1CC[C@@H]2[C@@H](C(=O)CCO)[C@](C)(O)C=C[C@H]2C1
15 0.59244652 244 CC1C(=O)OC2CC3(C)CCC(O)C(C)C3CC21
16 0.59090909 174 CCC(C)CCCCc1cc(OC)c(C)c(=O)o1
17 0.57455832 304 CC1(O)C=CC(C)(C2(C)CCC3OC32CO)CC1
18 0.57336018 484 CC(C)=CC(=O)C[C@H](C)[C@@H]1C=C[C@](C)(O)[C@H](O)C1
19 0.53977273 434 CC1=CC(=O)CC2(C)CCC(C(C)(C)O)C(O)C12
20 0.52667275 84 C[C@@H]1C(=O)C[C@@H](CO)C(CO)=C2CC(C)(C)C[C@@H]21
21 0.5145197 414 C=C(CO)C12OC1C1(C)C(C)CCCC1CC2O
22 0.49450616 14 CC1=C2C(O)C(C(C)(C)O)CCC2(C)CCC1=O
23 0.48909091 164 CC1=C[C@]2(CC1=O)[C@H](C)[C@@H](O)C[C@@H](C(C)C)[C@H]2O
24 0.47727273 374 C=C(C)C1CCC2(C)C(O)C(O)CC(=C)C2C1O
25 0.47369195 394 CC(C)C1CCC2(C)C(CO)=CC1C2COC=O
26 0.47258297 254 CC1C(O)OC2CCC3(O)C=CCC(C)C3(C)C21
27 0.465311 324 CC(C)(O)C1CCC(C)(C2CC=C(C=O)CC2)O1
28 0.43939394 94 CC1(C)C[C@H]2[C@H](O)C(CO)=C3C[C@@H](O)[C@]3(C)[C@H]2C1
29 0.42929293 264 CC1(O)C=CC(C)(C2(C)CCC(O)C23CO3)CC1
30 0.41883117 314 CC1=CC(=O)CC(C)(C)C1(O)C=CC(C)CCO
31 0.4157754 74 CC(C)[C@H]1CC[C@@](C)(O)[C@H]2CC(=O)C(CO)=C[C@@H]12
32 0.40716691 54 CC1=CC(=O)[C@H]2C(C)(C)C[C@H](O)C[C@]2(C)[C@H]1CO
33 0.40716691 214 CC1=CC(=O)C2C(C)(C)CC(O)CC2(C)C1CO
34 0.40625 424 CC1C(O)CCC2(C)CC(=O)C(C(C)(C)O)=CC12
35 0.40061083 294 CC1=CC(=O)C2(C)CCC(O)(C(C)C)C2C(O)C1
36 0.39888011 284 CCCCCc1oc(CCC(=O)OC)c(C)c1C
37 0.3953824 444 CC1=CCC(O)C2(C)CCC3C(C)C(O)OC3C12
38 0.37875067 204 CC(C)=C1CC2C(C)(CCC(O)C2(C)O)CC1=O
39 0.34803256 184 CC(C)[C@@H]1C[C@@]2(C)[C@H](CC1=O)C(=O)C[C@@H](O)[C@@H]2C
40 0.34787435 104 C[C@@]1(CO)C[C@H]2C[C@@]3(C)C([C@H]2C1)[C@@H]1O[C@@H]1[C@@]3(C)O
41 0.30708532 384 C=C1C(O)CC2C3C1C2(C)CCCC3(CO)CO
42 0.29804373 114 C=CC1=C(/C(=C\C)CO)[C@@](C)(CO)C[C@@]1(C)CO
43 0.19102793 64 C=C1C2C(O)[C@H]3[C@@H](C(C)(C)O)CCC1(C)[C@H]3C2O
44 0.17204906 194 C[C@H]1CCC(=O)C2=C[C@@H](O)[C@H](C(C)(C)O)C[C@]21C
45 0.12146308 464 C=C1C(O)CC=C(C)C(O)C(O)C2C1CC2(C)C
46 0.094246032 354 C=C1CCC(C(=C)C)CC(O)C(=C)C(O)CC1O
47 0.090569561 34 C=C(CO)[C@@H]1CCC(=C)[C@H](O)CCC(=C)[C@H](O)C1
48 0.089177489 404 C=C1CCC2OCC2CCC2C(C1OO)C2(C)C
49 0.024691358 24 CC12COC(C)(O1)C13CC2CCC1(C)CCC3O
1 0.99240536 175 C=C1CCCC(C)(C)[C@H]1C[C@H](O)C(C)=CC(=O)O
2 0.92032086 305 C=C(CCC(=O)O)C1CC(C)(C)C1CCC(C)=O
3 0.88636364 5 C/C(=C\C(=O)O)CC/C=C(\C)CC[C@H]1OC1(C)C
4 0.88636364 205 CC(=CC(=O)O)CCC=C(C)CCC1OC1(C)C
5 0.82344029 235 C=C1CCC(C(C)(C)O)CC2C1C=CC2(C)OO
6 0.69811553 45 C=C(C(=O)O)[C@H]1CC[C@@]2(C)CCC[C@@](C)(O)[C@@H]2C1
7 0.68894166 405 CC1CCC=C(C(=O)O)C12CCC(C(C)(C)O)C2
8 0.65384615 365 C=C(C)C(O)CCC(C)C1CC(=O)C(C)=CC1O
9 0.6507177 285 CC(C=O)=C1C(O)CC1(C)C1CC(C)(C)CC1O
10 0.58333333 85 CC1=CC(=O)C[C@]2(C)CC[C@H](C(C)(O)CO)C[C@H]12
11 0.57575758 25 CCCCCc1cc(C)c(CCCCC(=O)O)o1
12 0.57336018 485 CC(C)=CC(=O)C[C@H](C)[C@@H]1C=C[C@@](C)(O)[C@H](O)C1
13 0.56969194 295 CC(C)=CCCC(C)(O)C1CC(O)C(C)=CC1=O
14 0.55996417 135 C[C@@H]1C(=O)C[C@]2(O)C[C@@]3(O)CC(C)(C)C[C@H]3[C@]12C
15 0.53181315 65 CC1(C)CCC[C@]2(C)[C@@H](CO)[C@@]3(C)O[C@H]3C(=O)[C@@H]12
16 0.52705628 385 C=CC1(C)CCC(C(C)C(=O)CC(O)C(=C)C)O1
17 0.52272727 395 CC1(C)CC2C(C1)C1(C)CCC1(C(=O)CO)C2O
18 0.51648629 425 CC1C(=O)CC2C1C1C(CCC2(O)CO)C1(C)C
19 0.50757576 355 CCCCC(C)Cc1cc(CC)c(CC(=O)O)o1
20 0.5016564 465 CC1CCCC(C(=O)O)C2CC(C)(C)CC2C1=O
21 0.49584339 275 C=C1C(O)CC2CC3(C)C(O)CC(C)(C)C3C12O
22 0.49170274 445 C=C1C2CC(O)C3(C)CCCC(C)(C)C3C1OO2
23 0.48451453 115 C[C@@]1(CO)C[C@@H]2C(=O)[C@](C)(O)[C@@H]3CC[C@]3(C)[C@H]2C1
24 0.47917753 95 CC1=C(CO)[C@@]2(C)CCC[C@@](C)(CO)[C@@H]2CC1=O
25 0.47108957 185 CC(C)[C@@H]1C[C@]2(C)[C@@H](C)CCC(=O)[C@H]2[C@H](O)C1=O
26 0.44217496 455 C=C(C)C1CCC(C)C2(O)CCC(C)(O)C(=O)C12
27 0.43725992 15 C=C(C)C1CCC2(C1)C(C=O)CC(O)C(O)C2C
28 0.43680932 335 CC1(CO)CC2C(O)C3=C(CO)CCC3(C)C2C1
29 0.43409091 145 CC1(C)CC[C@@H](O)[C@](C)(O)[C@@]12CC=C(C=O)CC2
30 0.43181818 55 COc1oc(CCCCC(C)C)c(C)c(=O)c1C
31 0.4284664 245 C=C1C(O)C(O)C(C(C)C)C2C=C(C)C(O)CC12
32 0.42758621 105 CC1(C)C=C2[C@H](C1)[C@H](O)[C@@]1(C)[C@H](O)[C@@H](O)C[C@@]21C
33 0.42350367 265 CC1CCCC2CC3(O)OOC(C)(C)C3=CC12C
34 0.40470679 155 C[C@H]1C[C@H](O)CC2=CC(=O)[C@H](C(C)(C)O)C[C@]21C
35 0.3811204 435 CC1=CC(=O)C2(O)C(C)(C)CCCC2(C)C1CO
36 0.37770563 165 CC(C)C1=C2C[C@@](O)(CO)CC[C@H]2[C@@H](C)CC1=O
37 0.37237762 415 CC(C)C1CCC(C)C2(O)C1=CC(=O)C2C(C)O
38 0.34566596 345 C=C(C)C1CCC2(C)CC(O)C3(CO)OC3CC12
39 0.3151373 225 C=C(C)C1CCC2(C)C(O)CC(O)C(=C)C2(O)C1
40 0.2188057 75 CC1=C(CCO)[C@](C)(O)[C@H]2CC(C)(C)C[C@H]2C1=O
41 0.21245255 125 C/C1=C/C(=O)[C@H](O)[C@@H](CO)[C@H]2CC(C)(C)[C@@H]2CC1
42 0.20569561 375 CC1=CC2(O)CC(C)(C)CC23OC1(O)CCC3C
43 0.15172736 195 CC1=C[C@@H](O)C=C(CO)[C@H]2CC(C)(C)[C@]2(O)CC1
44 0.095238095 255 C=C1CCC(O)C(=C)C(O)CC(C(=C)C)CC1O
45 0.090569561 35 C=C1CCC(C(=C)CO)CC(O)C(=C)CCC1O
46 0.062996032 475 CC(C)[C@@H]1CC(=O)[C@H](C)CC[C@H]2O[C@@]2(C)CC1=O
47 0.054794521 325 CC1CCC2C1C(O)C1(C(C)C)C=CC2(C)OO1
48 0.054054054 215 CC(C)C1=CC(O)C2(C)OOC1C1C(C)CCC12
49 0.028985507 315 CC(=O)OC1CC(C)C2CC3CCC(C)(OC3)C12
1 0.85606061 46 C=CC(C)(O)CC/C=C(\C)C(O)C(=O)C=C(C)C
2 0.84893048 26 CCCc1cc(C)c(CCCCCCC(=O)O)o1
3 0.79545455 176 C=C1C[C@H](O)CC(C)(C)[C@H]1CCC(C)=CC(=O)O
4 0.76312217 376 CC(=O)CCC(C1=CC(C)(O)CCC1=O)C(C)C
5 0.72727273 286 C=CC(C)(O)CCC=C(C)C(=O)C=CC(C)(C)O
6 0.68894166 486 C[C@@H]1CCC=C(C(=O)O)[C@@]12CC[C@@H](C(C)(C)O)C2
7 0.60553677 216 C=C1CCCC2(C)CC(O)C(O)(C(=C)CO)CC12
8 0.59716733 316 CC(C)C1=CC(=O)C2(CCC(C)(O)O2)C(C)CC1
9 0.57800224 36 C=CC1(C)CCC(C(C)C(=O)/C=C/C(C)(C)O)O1
10 0.57800224 306 C=CC1(C)CCC(C(C)C(=O)C=CC(C)(C)O)O1
11 0.57575758 416 C=C(C)C1CC2C(CC(O)C2(C)O)C(C)=CC1O
12 0.57336018 6 CC(C)=CC(=O)CC(C)C1C=CC(C)(O)C(O)C1
13 0.56818182 16 CC(C)CC(O)CC(C)CCC(=O)c1ccoc1
14 0.55996417 426 CC1C(=O)CC2(O)CC3(O)CC(C)(C)CC3C12C
15 0.55921159 166 CC1=C[C@H]2[C@H](C(C)CO)CC[C@@](C)(O)[C@H]2CC1=O
16 0.54256854 476 CC(C)=C1C[C@H]2[C@@H](CC[C@@]2(C)O)[C@@](C)(O)CC1=O
17 0.53174603 396 CC1=C2C(O)C(C(C)(C)O)CCC(C)C2CC1=O
18 0.52272727 126 CC1(C)C[C@@H]2[C@H](C1)[C@@]1(C)CC[C@@]1(C(=O)CO)[C@H]2O
19 0.51251647 186 CC(C)[C@@]1(O)C[C@@]2(C)[C@H](CC1=O)C(=O)CC[C@@H]2C
20 0.5124677 136 C[C@@H]1[C@@H](O)C[C@]2(O)[C@H](O)C3=CC(C)(C)C[C@H]3[C@]12C
21 0.48968752 466 CC1=C2CC(C)(C)C(O)C2CC2(C)CC(O)C12O
22 0.46706072 56 C[C@H]1CC[C@@H]2[C@H]1[C@@H]1[C@H](CC(=O)[C@@]2(C)O)[C@]1(C)CO
23 0.46363636 246 C=C(C)C(O)CCC(C)(O)C1CC=C(C=O)CC1
24 0.43409091 146 CC1(C)CC[C@H](O)[C@](C)(O)[C@@]12CC=C(C=O)CC2
25 0.43372299 116 CC1=C(CO)[C@@]2(C)C[C@@H](O)CC(C)(C)[C@@H]2CC1=O
26 0.41799508 406 CC1=C2C(O)C(O)C(C)C(=O)C2C(C(C)C)CC1
27 0.37892913 256 C=C1C(O)CC2CC3(CO)CCC(C)(C)C3C12O
28 0.36524064 76 CO[C@H](CCCC(C)C)c1ccc(CO)cc1O
29 0.34204015 106 CC1(C)C[C@@H]2[C@@]3(CO)[C@H](O)C=C[C@@]3(C)CC[C@]21O
30 0.34201262 86 CC1(C)C[C@H]2[C@H](O)C(CO)=C3[C@@H](O)C[C@]3(C)[C@H]2C1
31 0.33112875 96 C=C(CO)[C@@H]1C[C@]2(C)[C@@H](C)CC[C@H]3O[C@]32C[C@H]1O
32 0.32917565 226 CC1(C)CC2C=C(CO)C3(O)CC(O)C3(C)C2C1
33 0.31860776 336 C=C(CO)C1CCC2(C)CCC(O)C(=C)C2(O)C1
34 0.28823954 456 CC1C(O)CC23CC1C(C)(C(=O)O)C2CCC3C
35 0.2856742 266 CC1CCC2C13CCC(C)(O)C(C3)C2(C)C(=O)O
36 0.28519928 446 CC1C(=O)C=CC2(C)C(O)CC(C(C)(C)O)CC12
37 0.27621778 366 CC1CCC2(O)OC13CC(C)(C)CC3=CC2(C)O
38 0.24689233 346 CC(=O)C1C2CC(C)(CO)CC2C2(C)CCC12O
39 0.2432632 156 C[C@@H]1CC(=O)C2=C(C(C)(C)O)[C@@H](O)C(C)(C)C[C@H]21
40 0.22843383 326 C=C1C2C(O)OC(O)C3C2C(C(C)C)CCC13C
41 0.2188057 356 CC1=C(CCO)C(C)(O)C2CC(C)(C)CC2C1=O
42 0.19512195 66 CC(C)[C@H]1CC[C@]2(C)[C@H]3[C@@H](O)[C@@H](O)[C@H]([C@H]31)[C@@]21CO1
43 0.19102793 436 C=C1C2C(O)C3C(C(C)(C)O)CCC1(C)C3C2O
44 0.15250587 206 CC1=C2C(O)C3CC(O)C(C)C2(CC1O)C3(C)C
45 0.11625307 196 CC1=CC(=O)[C@H]2C[C@@H]1[C@]2(C)CC[C@@H](O)C(C)(C)O
46 0.11612364 296 CC(C)C1C2CC(C)C3CC(=O)C(C)(O)C(O2)C31
47 0.094742063 386 CC1CCC2OC2(C)CC(=O)C(C(C)C)CC1=O
48 0.094742063 276 CC(C)C1C=CC(C)(O)CCC=C(C=O)CC1O
49 0 236 CC(C)C12C=C3C(C)(O)CCC3(OO1)C(C)CC2
1 1.0202089 447 CC1C=CC2CC(C)(O)CCC2C1CCC(=O)O
2 0.96035941 487 CCCCCCCC=CC(=CC=CC(=O)O)CO
3 0.8946723 247 C=C(C(=O)O)C1CC=C(CCC(C)O)C(C)CC1
4 0.8162612 137 CC1=CC([C@@H](CCCO)C(=O)O)=C(C)CC[C@@H]1C
5 0.79094077 457 C=C(C(O)C(=O)CC(C)C)C1CCC(C)=CC1O
6 0.78181818 157 CC1=CC(=O)CC(C)(C)C1CCC(C)CC(=O)O
7 0.77922078 227 C=C(CC=CC(C)(C)O)C1CC(=O)C(C)C1CO
8 0.69090909 47 C=C[C@]1(C)CC[C@H](C(C)C2C=CC(C)(C)OO2)O1
9 0.68649931 417 C=C1CC(O)CC2(C)CCC(C(C)C(=O)O)CC12
10 0.65909091 207 CC(C)C1CC2C(C=O)=CCCC2(C)C(O)C1O
11 0.63486147 327 C=C(C)C(O)CCC(C)(O)C1CCC(C)=CC1=O
12 0.60559006 467 CC1=CC(=O)[C@H]2C(C)(C)CCC[C@]2(C)[C@@]1(O)CO
13 0.57981291 97 C=C1[C@H]2C[C@@H](O)C(C)=C[C@@H]2[C@@H](C(C)C)[C@H](O)[C@H]1O
14 0.57336018 477 CC(C)=CC(=O)C[C@H](C)[C@@H]1C=C[C@](C)(O)[C@@H](O)C1
15 0.56405709 307 CC1=CCC(O)C2(C)CCC(C(C)(O)CO)C=C12
16 0.55227273 147 C=C1[C@@H](O)C[C@H](O)C(C)(C)[C@]12CC=C(CO)CC2
17 0.54256854 7 CC(C)=C1CC2C(CCC2(C)O)C(C)(O)CC1=O
18 0.5359801 397 CC1CCC2=C(C(=O)O)CCC(C(C)(C)O)CC21
19 0.53174603 57 C[C@H]1[C@H](O)CCC2=C[C@@H]3OC[C@@](C)(O)[C@@H]3C[C@@]21C
20 0.51251647 187 CC(C)[C@]1(O)C[C@@]2(C)[C@H](CC1=O)C(=O)CC[C@@H]2C
21 0.50901876 337 CC1(C)CCC(O)C2(C)C3COC(=O)C3CCC12
22 0.49885925 407 CC(C)=CCCC1=CC(=O)OC(C(C)(C)O)CC1
23 0.49186469 297 CC1CCCC2(O)C(O)C(=O)C3C(C3(C)C)C12C
24 0.48896104 257 CC1=CC(=O)CC2(C)CCC(O)(C(C)(C)O)CC12
25 0.48531469 17 CC1C=C(C=O)C(CO)C(O)C2CC(C)(C)CC12
26 0.48451453 287 CC1(CO)CC2C(=O)C(C)(O)C3CCC3(C)C2C1
27 0.4726297 377 CC1=CC(=O)C2C(C)(CCC2(O)C(C)C)CC1O
28 0.46706072 77 C[C@H]1CC[C@@H]2[C@H]1[C@@H]1[C@H](CC(=O)[C@@]2(C)O)[C@@]1(C)CO
29 0.44413846 237 CC(C)=C1CC2(C)C(C)C(O)CCC2C(O)C1=O
30 0.44304317 217 C=C(C)C1CC2(C)C(C)C(O)CCC2C(O)C1=O
31 0.3953824 177 CC1(C)C[C@H]2[C@@H](C1)[C@@]1(C)C(=O)[C@](C)(C[C@@H]1O)[C@H]2O
32 0.39393939 357 CC12CCC(O)C(C=O)=C1CC(C(C)(C)O)CC2
33 0.37875067 27 CC(C)=C1C[C@@H]2[C@](C)(CC[C@@H](O)[C@@]2(C)O)CC1=O
34 0.37265512 87 CC1(C)C[C@H](O)C[C@]2(C)[C@@H]3C(=CC[C@@H]12)CO[C@H]3O
35 0.32804516 267 CC(=O)CCC1C2CC(C(C)(C)O)C(=O)CC12C
36 0.3 167 CCCCCCc1c(O)cc(CC(C)C)oc1=O
37 0.28118291 427 CC1(C)CC2C(=O)C(CO)C3(CO)CC3(C)C2C1
38 0.27597403 67 CCCCCCc1c(O)cc(CCCC)oc1=O
39 0.27283697 127 CC1=C[C@@H]2[C@@H]([C@H](C)CO)[C@@H](O)C=C(C)[C@@H]2C[C@H]1O
40 0.22259866 347 CC1=CC23CC(C)(C)CC2(O)C(C)CCC1(O)O3
41 0.21792217 367 CC1CC(=O)C2C3(C)CCC(C(C)(C)O)C2(O)C13
42 0.21792217 37 C[C@@H]1CC(=O)[C@@H]2C3(C)CC[C@@H](C(C)(C)O)[C@@]2(O)[C@H]13
43 0.2167996 437 CC1(C)C2CCC3(C)C(C2)C(C(=O)O)CCC13O
44 0.21556956 117 C[C@]1(CO)CCC[C@@]2(C)[C@H]3C(=O)C[C@]2(C)[C@H](O)[C@H]31
45 0.21556956 317 CC1(CO)CCCC2(C)C3C(=O)CC2(C)C(O)C31
46 0.18347339 107 C/C1=C/[C@@H](O)C(=O)[C@@H](CO)[C@H]2CC(C)(C)[C@@H]2CC1
47 0.11625307 197 CC1=CC(=O)[C@H]2C[C@@H]1[C@]2(C)CC[C@H](O)C(C)(C)O
48 0.095238095 277 C=C1CC(=O)C=C(C)CCC(C(C)C)C(O)C1O
49 0.091911765 387 CC1(C)CCCC2(C)C3CC4(O)OOC(C)(C31)C42
1 1.0454545 488 C=C(C=CC(CCC(=O)O)C(C)C)CCC(C)=O
2 1.0454545 268 CC(C)=CC(O)CC(C)=CCCC(C)=CC(=O)O
3 0.98303935 438 C=C1CCC(C(C)(C)O)CC2=C(C)C(OO)CC12
4 0.95454545 458 C=C(C=CC(CCC(C)=O)C(C)C)CCC(=O)O
5 0.85606061 238 C=CC(C)(O)CCC=C(C)C(O)C(=O)C=C(C)C
6 0.84090909 88 CC/C=C\C[C@H]1C(=O)CC[C@@H]1CCCC(=O)OC
7 0.7161279 198 CC(C(=O)O)=C1CC(C)(C)C[C@H]2[C@@H](C)[C@H](O)C[C@H]12
8 0.69844405 468 CC(C)CCCCCCC1OCC2=C1C(=O)OC2
9 0.66944764 228 C=C(C)C(O)CCC(=CC(=O)O)CCC=C(C)C
10 0.61172524 428 CC(C)=CCCC(C)(O)C1CC(=O)C(C)=CC1O
11 0.61147186 398 C=C(C=O)C1CCC2(C)CCCC(C)(O)C2C1O
12 0.60795455 108 CC1=CC[C@@]2(C[C@@H]1O)[C@@H](C(=O)O)CC[C@H]2C(C)C
13 0.59614209 448 C=C(C(=O)O)C1CCC2(C)CCC(C)(O)CC2C1
14 0.59475344 348 CC1=CC2(O)C(C(C)C)CCC(C)(O)C2CC1=O
15 0.58083921 338 C=C1C(O)CC2(O)CC3(O)CC(C)(C)CC3C12C
16 0.5748337 148 C=C1[C@H](O)[C@@H](O)CC(C)(C)[C@]12CC=C(CO)CC2
17 0.54076479 308 CC1=C2CC(C(C)(C)O)C(O)CC(C)C2CC1=O
18 0.54019874 368 CC1(OO)CCC2C(C3C1=CCC3(C)O)C2(C)C
19 0.53174603 358 CC1C(O)CCC2=CC3OCC(C)(O)C3CC21C
20 0.52081341 78 CC1(C)C[C@@H]2[C@@]3(CO)C=C[C@H](O)[C@@]3(C)CC[C@]21O
21 0.51875902 68 C[C@@H]1[C@@H]2[C@@H]3[C@H](CC(=O)[C@@](C)(O)[C@@H]2C[C@H]1O)C3(C)C
22 0.49529251 188 CC(C)[C@@]1(O)C[C@@]2(C)C(=CC1=O)[C@@H](O)CC[C@@H]2C
23 0.48917119 138 CC(=O)[C@@]1(C)C(C)=C[C@H](O)[C@H]2C[C@](C)(O)CC[C@@H]21
24 0.48726976 158 CC1=C[C@@H](O)[C@@]2(CC1=O)[C@@H](C(C)C)C[C@H](O)[C@H]2C
25 0.46306818 178 CC1(C)C(=O)CC[C@]2(C)C(CO)=C(CO)CCC12
26 0.44863894 408 C=C(C)C1CC2(C)C(C)CC(=O)CC2C(O)C1O
27 0.44733045 168 C=C(C)[C@H]1C[C@@H]2[C@@](C)(C[C@@H]1O)C(=O)CC[C@@]2(C)O
28 0.43061396 418 CC1(C)CCCC2(C)C1CCC1(O)C(=O)OCC12
29 0.42784993 388 C=C1CC(O)C2C(C3C1CCC3(C)O)C2(C)CO
30 0.42339508 318 CC(C)C1(O)CC(C)(C)CC2=C1C(=O)CC2(C)O
31 0.40681818 48 C=C1CC[C@@H](C(C)C)[C@H](O)[C@@H]2O[C@@]3(C)CC[C@@]12O3
32 0.40061083 38 CC1=CC(=O)[C@@]2(C)CC[C@@](O)(C(C)C)[C@@H]2[C@@H](O)C1
33 0.37552869 118 C=C1CCC(=O)[C@@]2(C)CC[C@](O)(C(C)C)C[C@]12O
34 0.35201771 288 CC1(C)CC2C(C=C(CO)C3(CO)CC23C)C1O
35 0.34992785 8 CC1CCC=C2C(=O)CC(O)C(C(C)(C)O)C21C
36 0.34090909 128 COc1c(C)c(CCCCC(C)C)oc(=O)c1C
37 0.33902894 218 C=C1C(O)CC(C(C)C)C2C=C(C)C(O)CC12O
38 0.33112875 298 C=C(CO)C1CC2(C)C(C)CCC3OC32CC1O
39 0.2961001 248 CC1(C)CC2C1(O)CCC1(C)C=CC(O)C21CO
40 0.27585022 58 Cc1c(O)c(CC(C)C)c(CCC(C)C)oc1=O
41 0.21681097 258 CC(C)C1CCC2(C)C3COC2(CO)C(C=O)C13
42 0.20856077 18 C/C1=C/CC(O)C(C)CC2OC(=O)C(C)C2CC1
43 0.15250587 28 CC1=C2[C@@H](O)[C@H]3C[C@H](O)[C@@H](C)C2(C[C@@H]1O)C3(C)C
44 0.15250587 478 CC1=C2[C@@H](O)[C@H]3C[C@H](O)[C@@H](C)[C@]2(C[C@@H]1O)C3(C)C
45 0.12319356 98 CC1(C)C[C@@H]2/C(CO)=C\C=C/[C@@](C)(O)CC[C@]21O
46 0.095238095 328 C=C(C)C1CC2OC2(C)CCC2OC2(C)C(O)C1
47 0.094742063 378 CC1=CCCC2(C)OC2C(O)C(C(C)C)C(=O)C1
48 0.094742063 278 CC1=CC(O)CC(C)C(=O)CC(C(C)C)C(=O)C1
49 0.09334281 208 C=C1CCC=C(C=O)CCC(C(C)C)C(O)C1O
1 0.88628144 259 CC(C)=CCCC(C)C1CCC(C(=O)O)=CC1O
2 0.84090909 119 CC/C=C\C[C@@H]1C(=O)CC[C@@H]1CCCC(=O)OC
3 0.84090909 339 CC1CCC(C(C)C(=O)O)C2C=C(CO)CCC12
4 0.78609626 49 C=C(C(=O)O)C1CC[C@H](C)[C@@H]2CC[C@H](O)[C@@]2(C)C1
5 0.78609626 449 C=C(C(=O)O)C1CCC(C)C2CCC(O)C2(C)C1
6 0.74075415 59 C=CC(C)(O)[C@@H]1C[C@H]2[C@H](CC2(C)C)[C@@H](C)C(=O)O1
7 0.74075415 399 C=CC(C)(O)C1CC2C(CC2(C)C)C(C)C(=O)O1
8 0.72727273 299 COC(=O)C=C(C)CCC(C=CC(C)=O)C(C)C
9 0.65909091 29 CC(C)[C@@H]1C[C@H]2C(C=O)=CCC[C@]2(C)[C@H](O)[C@@H]1O
10 0.65384615 419 C=C(CCCC(C)(C)O)C1CC(=O)C(C)=CC1O
11 0.65212121 39 C=CC(C)(O)CC[C@H]1OO[C@H](C=C(C)C)CC1=C
12 0.65151515 239 C=C1C(O)CC2C(C)(C)CCCC2(C)C1C(=O)O
13 0.61882175 289 CC(C)CC(=O)CC(C)C1CC=C(C(=O)O)CC1
14 0.60559006 199 CC1=CC(=O)C2C(C)(C)CCCC2(C)C1(O)CO
15 0.59895105 409 CC1=C2CC(O)(C(C)(C)O)CCC2(C)CCC1=O
16 0.59090909 229 CC1C(=O)OC2C1CCC1(C)CCCC(C)(O)C21
17 0.58668729 19 CC1(O)C=CC(C)(C2(C)CC(O)C=C2CO)CC1
18 0.56951586 349 CC(C)C1=CC2C(CCC2(C)O)C(C)(O)CC1=O
19 0.53776305 209 CC1=CCC(C(C)(O)CC=CC(C)(C)O)CC1=O
20 0.50544174 359 CC1=C2CC(C(C)(C)O)CCC2(C)C(O)CC1=O
21 0.48966132 79 C=C1[C@H]2CCC(CO)=C[C@@H]2[C@@H](C(C)C)[C@H](O)[C@H]1O
22 0.48171669 69 C=C(CO)C12O[C@H]1[C@@]1(C)[C@H](CCC[C@@H]1C)C[C@@H]2O
23 0.47917753 369 CC1=C(CO)C2(C)CCCC(C)(CO)C2CC1=O
24 0.46037296 149 C[C@@H]1C(=O)CCC(C)(C)[C@]12CC=C(CO)[C@@H](O)C2
25 0.45527389 319 CC(=O)CCC1OC(=O)C2C(C(C)C)CCC12C
26 0.45454545 249 CC(C)C1CCC(C)(O)C2CCC(C(=O)O)=CC12
27 0.44926948 139 CC(=O)[C@]1(C)[C@H]2CC[C@@](C)(O)C[C@@H]2C=C[C@@]1(C)O
28 0.42613106 159 CC1=CC(=O)[C@@]2(C[C@H]1O)[C@@H](C(C)C)C[C@H](O)[C@H]2C
29 0.41129149 109 C[C@@]1(CO)C[C@H]2[C@@H](C1)[C@]1(C)CCC(CO)=C1[C@@H]2O
30 0.3953824 189 C=C1CCC(=O)[C@]2(C)CC[C@@H](C(C)(C)O)C[C@@]12O
31 0.39310764 9 CC1(OO)C=C(C(C)(C)C)C(=O)C(C(C)(C)C)=C1
32 0.38951595 439 CC1(C)CC2C(O)C(CO)C3(C=O)CC3(C)C2C1
33 0.38640372 279 CC1(O)CCC2C(C)(C)CC3OC(=O)CCC32C1
34 0.38014128 489 CC1=C(CO)C2(C)CC(O)CC(C)(C)C2C(=O)C1
35 0.36219336 169 CC1CCC2=C(C1=O)C(C(C)(O)CO)CCC2C
36 0.36129311 309 CC1CCCC2(O)CCC(C(=O)C3(C)CO3)C12C
37 0.34204015 129 CC1(C)C[C@@H]2[C@@]3(CO)[C@@H](O)C=C[C@@]3(C)CC[C@]21O
38 0.33719179 89 CC1=C(CO)[C@@]2(C)CC[C@@H](O)C(C)(C)[C@@H]2CC1=O
39 0.32804516 479 CC(=O)CC[C@@H]1[C@H]2C[C@@H](C(C)(C)O)C(=O)C[C@@]12C
40 0.31562633 459 CC1=CC(=O)CC2(C)CCC(C(C)(C)O)CC12O
41 0.30333333 179 C[C@@H]1C[C@H](O)[C@H]2C(=C1C=O)[C@](C)(CO)CC2(C)C
42 0.21874258 219 CC1(C)CC2C1(O)CCC1(C)C(O)C=CC21CO
43 0.18754579 99 C=C1C[C@@H](O)[C@@H](O)[C@H](C)C(=O)C[C@@H]2[C@H]1CC2(C)C
44 0.13888889 269 CC1=CC(O)C23OOC1CC2(C)CCC3C(C)C
45 0.13766938 379 CC1=CC(O)C2(C)C(=O)CC(C(C)C)C2(O)CC1
46 0.13513514 429 CC(C)C1CCC2(C)OC3OC4(C)CCC2C31O4
47 0.094246032 469 C=C(C)[C@H]1C[C@@H](O)C(=C)CC[C@@H](O)C(=C)[C@@H](O)C1
48 0.054054054 389 CC1CCC2C1C1OOC2(C)C=CC1(O)C(C)C
49 0 329 C=C(C)C1CCC(=C)C2CC(O)C(C)(O2)C(O)C1
