1 1 0 Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)O)[C@@H](O)[C@H]1O
2 0.75 10 Nc1ncnc2c1ncn2C1OC(CO)C(OP(=O)(O)O)C1O
3 0.12121212 20 N=c1nc(O)c2ncn(C3CC(OP(=O)(O)O)C(CO)O3)c2[nH]1
1 0.83333333 21 Nc1ncnc2ncn(C3OC(COP(=O)(O)O)C(O)C3O)c12
2 0.55952381 11 Nc1ncnc2c1ncn2C1OC(CO)C(O)C1OP(=O)(O)O
3 0.25 1 Nc1nc2c(ncn2[C@H]2C[C@H](O)[C@@H](COP(=O)(O)O)O2)c(=O)[nH]1
1 0.55952381 2 Nc1ncnc2c1ncn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1OP(=O)(O)O
2 0.25 12 Nc1nc2c(ncn2C2CC(O)C(COP(=O)(O)O)O2)c(=O)[nH]1
3 0.25 22 Nc1nc(O)nc2c1ncn2C1CC(O)C(COP(=O)(O)O)O1
1 0.75 3 Nc1ncnc2c1ncn2[C@@H]1O[C@H](CO)[C@@H](OP(=O)(O)O)[C@H]1O
2 0.75 23 Nc1ncnc2c1ncn2[C@@H]1O[C@H](CO)[C@H](OP(=O)(O)O)C1O
3 0.61111111 13 N=c1ncn(P(=O)(O)O)c2c1ncn2C1OC(CO)C(O)C1O
1 0.83333333 4 Nc1ncnc2ncn([C@@H]3O[C@H](COP(=O)(O)O)[C@@H](O)[C@H]3O)c12
2 0.75 24 Nc1ncnc2c1ncn2C1OC(CO)[C@@H](OP(=O)(O)O)[C@H]1O
3 0 14 Cc1cn(C2CC(N=[N+]=[N-])C(COP(=O)(O)O)O2)c(=O)[nH]c1=O
1 0.78571429 15 Nc1ncc2c(ncn2[C@H]2O[C@H](COP(=O)(O)O)[C@@H](O)[C@H]2O)n1
2 0.55952381 25 Nc1ncnc2c1ncn2[C@H]1O[C@H](CO)[C@@H](O)[C@H]1OP(=O)(O)O
3 0.25 5 Nc1nc2c(ncn2[C@@H]2C[C@@H](O)[C@H](COP(=O)(O)O)O2)c(=O)[nH]1
1 0.87121212 16 Nc1ncnc2c([C@@H]3O[C@H](COP(=O)(O)O)[C@@H](O)[C@H]3O)[nH]nc12
2 0.25 26 Nc1nc2c(ncn2C2C[C@H](O)[C@@H](COP(=O)(O)O)O2)c(=O)[nH]1
3 0 6 Nc1nc2c(ncn2[C@H]2C[C@H](OP(=O)(O)O)[C@@H](CO)O2)c(=O)[nH]1
1 1 27 Nc1ncnc2c1ncn2[C@H]1O[C@H](COP(=O)(O)O)[C@@H](O)[C@@H]1O
2 0.25 7 Nc1nc(=O)[nH]c2c1ncn2[C@H]1C[C@H](O)[C@@H](COP(=O)(O)O)O1
3 0 17 Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](COP(=O)(O)O)O2)c(=O)[nH]c1=O
1 0.83333333 18 Nc1ncnc2ncn([C@H]3O[C@H](COP(=O)(O)O)[C@@H](O)[C@H]3O)c12
2 0.33986928 8 Nc1ncnc2c1nc(O)n2[C@H]1C[C@H](O)[C@@H](COP(=O)(O)O)O1
1 1 9 Nc1ncnc2c1ncn2C1OC(COP(=O)(O)O)C(O)C1O
2 0.55952381 19 Nc1ncnc2c1ncn2C1O[C@H](CO)[C@@H](O)[C@H]1OP(=O)(O)O
