1 0.58756531 10 O=C(O)CC/C=C\CCCCC(=O)O
2 0.58756531 50 O=C(O)CCC=CCCCCC(=O)O
3 0.46017117 0 C[C@H]1C(=O)O[C@@H]2C[C@](C)(O)[C@@H](O)C[C@@H]21
4 0.46017117 60 CC1C(=O)OC2CC(C)(O)C(O)CC21
5 0.46017117 70 C[C@@H]1C(=O)O[C@@H]2C[C@](C)(O)[C@@H](O)C[C@H]12
6 0.36505503 30 CCOC(=O)CCC(C(C)=O)C(C)=O
7 0.35970565 40 CC(=CC(=O)O)CCCC(C)C(=O)O
8 0.13333333 20 C[C@@H]1C[C@H](O)/C=C/[C@@H](O)CCC(=O)O1
1 0.4952381 31 CC1C(O)CC2C(CO)C(=O)OCC12
2 0.39066293 51 O=C1OCCC12CCC(CO)CC2O
3 0.35768464 41 CC(=CCO)C(=O)C=CC(C)(C)OO
4 0.31024531 21 CC1C(=O)O[C@H]2C1CC[C@](C)(O)[C@@H]2O
5 0.30776515 11 CCCCCC1CC(C(=O)O)C(=O)O1
6 0.27586723 61 CCCCCC(=O)C(=O)COC(C)=O
7 0.21558442 71 C[C@]1(O)C[C@@H](O)[C@]2(O)C=CC[C@@H](O)[C@@H]21
8 0.1330173 1 CCCOC(=O)C=CC(=O)OCCC
1 0.62182314 2 O=C(O)CCCC=CCCCC(=O)O
2 0.56655891 22 C[C@@H](O)CC[C@@H](O)/C=C/C=C\C(=O)O
3 0.47991242 52 CC1(O)CCC2C(CO)C(=O)OCC21
4 0.38336714 42 CC1C(=O)COC2C1CC(O)C2(C)O
5 0.34957983 12 CCCCC1CCC(C(=O)O)C(=O)O1
6 0.27884488 72 CC1(C)[C@@H](C(=O)O)CC[C@@]1(C)C(=O)O
7 0.25307377 32 CC1COC(=O)C2C1CC(O)C2(C)O
8 0.10066149 62 C=CC(=O)OCC1(CC)COCOC1
1 0.69060877 3 O=C(O)C=CCCCCCCC(=O)O
2 0.46423389 43 C=CC(C)(O)CCC=C(CO)C(=O)O
3 0.34400657 53 CC(=CCC1(O)CC(C)OC1=O)CO
4 0.325 13 CC(C)C1[C@H](O)C=C(CO)C(=O)[C@H]1O
5 0.27558257 23 CCCCC1=C(OC)C(=O)OC1(C)O
6 0.21339286 33 C=CC(CO)C1CCOC(=O)C1CO
7 0.11764706 63 O=C(O)CCC(=O)OC1CCCCC1
1 0.57469593 44 CC(=CCCC(C)CC(=O)O)C(=O)O
2 0.55642997 24 C[C@@H]1[C@H]2[C@@H](C[C@]1(C)O)OC(=O)[C@]2(C)O
3 0.3920175 34 CCOC(=O)C=C(C)CC(=O)OCC
4 0.30606061 64 CCOC(=O)CC(=O)C1CCOCC1
5 0.26666667 4 O=C1CCCCC(=O)OCCCCO1
6 0.24983777 14 CCC1=C(CO)C(=O)C(C)(O)C(C)O1
7 0.22222222 54 CC1OC(=O)CCC(O)CC=CC1O
1 0.66045549 25 O=C(O)/C=C/C=C/CCCC(O)CO
2 0.5674114 55 CC(=CC(=O)O)CCCCCC(=O)O
3 0.4180141 5 CC1(O)C(=O)CC(CC(=O)O)C1(C)C
4 0.41719972 45 CC1CCC2(CCC(CC(=O)O)O2)O1
5 0.17777778 15 C[C@@H]1C[C@H](O)CCCC(=O)CC(=O)O1
6 0.17777778 35 CC1CCCC(=O)CC(O)CC(=O)O1
7 0.1005835 65 CCCCCCOC(=O)/C=C/C(=O)O
1 0.69060877 66 O=C(O)/C=C/CCCCCCC(=O)O
2 0.4031746 16 C[C@@H]1C[C@@H]2C[C@@H](O)C[C@H](O)[C@@H]2C(=O)O1
3 0.34530612 36 C=CC(C)(COC(=O)C(C)=CC)OO
4 0.34358289 26 CCCCC(=O)C1C(=O)OC[C@H]1CO
5 0.31498016 56 CC1C(=O)OCC2C1CC(O)C2(C)O
6 0.22222222 46 CC1CC(C)C(C(C)C(=O)O)OC1=O
7 0.10440252 6 CC1(C(=O)O)CCC(C(=O)O)C1(C)C
1 0.48463612 67 CCCC1OCC(O)C1/C=C\C(=O)O
2 0.4031746 47 CC1CC2CC(O)CC(O)C2C(=O)O1
3 0.35101579 7 CC1CCC(C(C)C(=O)O)C1C(=O)O
4 0.3273183 17 CCC(C)C(O)C1=C(C)C(O)OC1=O
5 0.29052154 37 C=C(COC(=O)C(C)=CC)C(C)OO
6 0.27792074 57 CC1COC(=O)C2C1CC(O)C2CO
7 0.17777778 27 C[C@@H]1CC[C@H](O)C=C[C@@H](O)CC(=O)O1
1 0.68887463 8 CCCCCC#CC(O)C(O)C(=O)O
2 0.47607508 48 C=CC1(C)CCC(C(CO)C(=O)O)O1
3 0.325 58 CC(C)C1C(O)C=C(CO)C(=O)C1O
4 0.27192982 68 C/C(=C\CCCC(C)C(=O)O)C(=O)O
5 0.22222222 18 C[C@@H]1OC(=O)CC[C@@H](O)C/C=C\[C@@H]1O
6 0.17777778 28 C[C@@H]1CC[C@H](O)C=C[C@H](O)CC(=O)O1
7 0.17777778 38 CC1CCC(O)C=CC(O)CC(=O)O1
1 0.62182314 9 O=C(O)CCC/C=C\CCCC(=O)O
2 0.49017224 39 CC1CC2OC(=O)C(CO)C2C1CO
3 0.41450094 29 COC(=O)C1CCC(C(=O)OC)CC1
4 0.31498016 69 C[C@H]1C(=O)OC[C@@H]2[C@H]1C[C@H](O)[C@@]2(C)O
5 0.17777778 19 C[C@@H]1CC[C@@H](O)/C=C/[C@@H](O)CC(=O)O1
6 0.17777778 59 CC1CC(O)CCCC(=O)CC(=O)O1
7 0.13333333 49 CC1CC(O)C=CC(O)CCC(=O)O1
