1 0.18181818 20 C=CCN1C(=O)c2ccccc2S1(=O)=O
2 0 0 Nc1cccc2cc(S(=O)(=O)O)ccc12
3 0 10 COS(=O)c1[nH]c2ccccc2c1C=O
1 0.15384615 21 Nc1ccc2c(S(=O)(=O)O)cccc2c1
2 0.074074074 11 O=C(O)[C@H]1CSC(c2ccccc2O)=N1
3 0 1 Nc1ccc2cc(S(=O)(=O)O)ccc2c1
1 0 2 Nc1ccc(S(=O)(=O)O)c2ccccc12
2 0 12 COC(=O)Cc1cc(O)cc2scnc12
1 0.31111111 13 Nc1ccc2ccc(S(=O)(=O)O)cc2c1
2 0 3 C=CCOC1=NS(=O)(=O)c2ccccc21
1 0.074074074 4 O=C(O)C1CSC(c2ccccc2O)=N1
2 0 14 Nc1cc(S(=O)(=O)O)cc2ccccc12
1 0 5 Nc1cccc2c(S(=O)(=O)O)cccc12
2 0 15 O=S(=O)(O)Cc1cccc2cccnc12
1 0 6 NS(=O)(=O)Oc1cccc2ccccc12
2 0 16 Nc1cccc2ccc(S(=O)(=O)O)cc12
1 0.33333333 17 NS(=O)(=O)c1cc(O)c2ccccc2c1
2 0 7 Nc1ccc2ccccc2c1S(=O)(=O)O
1 0.38803419 8 O=C1NC(=O)C(Cc2ccc(O)cc2)S1
2 0.3 18 Nc1cccc2cccc(S(=O)(=O)O)c12
1 0.48 9 NS(=O)(=O)c1cccc2c(O)cccc12
2 0 19 Nc1c(S(=O)(=O)O)ccc2ccccc12
