1 0.18900873 0 COc1cc(C[C@H](CO)[C@@H](CO[C@H]2O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)Cc2ccc(O)c(OC)c2)ccc1O
2 0.18276515 40 COc1cc(C[C@@H](CO)[C@H](CO)Cc2ccc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(OC)c2)ccc1O
3 0 10 CC(=O)OCC1=CC2OC(=O)C(C)C2(O)C(O)C2C3(C)OC3CC(OC(C)=O)C2(C)C(OC(C)=O)CC1
4 0 20 C=C1CC(OC(=O)C(O)C(C)C)C2C(=C)C(=O)OC2C2C(C)=C(OC3OC(CO)C(O)C(O)C3O)CC12
5 0 30 CC(=O)OC1CCC2(CO2)C2C(OC(C)=O)C3(O)C(C=C(C)C(O)CC(OC(C)=O)C12C)OC(=O)C3C
1 0.15440115 11 COc1cc(C(CCO)C(CCOC2OC(CO)C(O)C(O)C2O)c2ccc(O)c(OC)c2)ccc1O
2 0.090909091 1 CC12CC(=O)c3occc3C1CCC13CC(CC(O)C21)C(O)(COC1OC(CO)C(O)C(O)C1O)C3O
3 0.060606061 21 C=C1CC23CC1(O)CCC2C12CCC(O)C(C)(C(=O)OC1)C2C3C(=O)OC1OC(CO)C(O)C(O)C1O
4 0.03030303 41 COC(=O)[C@@]12OC[C@]34[C@H]([C@@H](O)[C@@H]1O)[C@@]1(C)[C@H](O)[C@@H](O)C=C(C)[C@@H]1C[C@H]3OC(=O)[C@H](OC(=O)CC(C)C)[C@@H]24
5 0 31 CC(=O)OC1CCC2(C)OC2C2OC(=O)C(C)C2(O)C(OC(C)=O)C2C3(CCC(OC(C)=O)C12C)CO3
1 0.24915825 32 COc1cc(CCCO)ccc1OC(CO)Cc1ccc(OC2OC(CO)C(O)C(O)C2O)c(OC)c1
2 0.060606061 2 C=C1C[C@]23C[C@@]1(O)CC[C@H]2[C@@]12CC[C@H](O)[C@@](C)(C(=O)OC1)[C@H]2[C@@H]3C(=O)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
3 0.060606061 12 CC(=O)OC1C2C(CC3(O)OC(=O)C=C3C2(C)O)C2(C)C(OC(C)=O)CCC(C)(C)C2(O)C1OC(C)=O
4 0 22 CC(=O)OC1CC=C(C)CC(OC(C)=O)C(CC(=O)O)C(OC=O)C2OC2(C)C(OC(C)=O)CC=C1C
1 0.27272727 23 COc1cc(CCCO)ccc1OC(CO)C(O)c1ccc(C2OC(CO)C(O)C(O)C2O)c(OC)c1
2 0.18900873 3 COc1cc(CC(CO)C(COC2OC(CO)C(O)C(O)C2O)Cc2ccc(O)c(OC)c2)ccc1O
3 0 13 COc1cc(CCCO)cc2c1OC(C1=CC(OC)C(OC3OC(CO)C(O)C(O)C3O)C=C1)C2CO
4 0 33 C=C1CC23CC1CCC2C12COC(=O)C(C)(C(O)C(OC4OC(CO)C(O)C(O)C4O)C1)C2C3C(=O)O
1 0.090909091 4 C[C@@]12CC(=O)c3occc3[C@H]1CC[C@@]13C[C@@H](C[C@H](O)[C@@H]21)[C@@](O)(CO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)[C@@H]3O
2 0 14 C=C1CC23CC1CCC2C12COC(=O)C(C)(C(OC4OC(CO)C(O)C(O)C4O)C(O)C1)C2C3C(=O)O
3 0 24 CC1=CC(=O)CC(C)(C)C1CCC(C)OC1OC(COC(=O)c2cc(O)c(O)c(O)c2)C(O)C(O)C1O
4 0 34 CC(=O)OC1CC(OC(C)=O)C2(C)C(OC(C)=O)CCC(C)=CC3OC(=O)C4(C)OC34C(O)C2C1(C)O
1 0.25199362 5 COc1cc(CC(CO)c2cc(CCCO)cc(OC)c2OC2OC(CO)C(O)C(O)C2O)ccc1O
2 0.03030303 25 CC(=O)OC1C(C(C)=O)C(CC2=CC(O)OC2=O)C2(C)C(OC(C)=O)CCC(C)(C)C2(O)C1OC(C)=O
3 0 15 C=C1CC(OC(=O)C(O)C(C)C)C2C(=C)C(=O)OC2C2C(=C)C(OC3OC(CO)C(O)C(O)C3O)CC12
4 0 35 C=C1C(O)CC(OC(C)=O)C2(C)C(OC(C)=O)C(OC(C)=O)C3(O)C4(C)OCC3(C)C(CC4=O)C(O)C12
1 0.060606061 16 CC(=O)OC1C2C(CC(=O)C3(O)CC(=O)OC23C)C2(C)C(OC(C)=O)CCC(C)(C)C2(O)C1OC(C)=O
2 0.03030303 26 CC(=O)OC1C2C(CC3(C(=O)OC4OC43)C2(C)O)C2(C)C(OC(C)=O)CCC(C)(C)C2(O)C1OC(C)=O
3 0 6 CC(=O)OC1CCC(C)=CC2OC(=O)C(C)C2(O)C(OC(C)=O)C2C(C)(O)C(=O)CC(OC(C)=O)C12C
4 0 36 CC(=O)OC1CC(O)C(C)=CC2OC(=O)C3(C)OC23C(OC(C)=O)C2C(C)C(O)CC(OC(C)=O)C12C
1 0.18276515 17 COc1cc(CC(CO)C(CO)Cc2ccc(OC3OC(CO)C(O)C(O)C3O)c(OC)c2)ccc1O
2 0.060606061 27 CC(O)Cc1cc2c(c(O)c1O)C1(C)CCCC(C)(C(=O)OC3OC(CO)C(O)C(O)C3O)C1CC2=O
3 0.03030303 37 COC(=O)C12OCC34C(CC5C(C)C(O)C(O)CC5(C)C3C(O)C1O)OC(=O)C(OC(=O)C=C(C)C)C24
4 0 7 CC(=O)OC1CCC(C)=CC2OC(=O)C3(C)OC23C(OC(C)=O)C2C(C)(O)C(O)CC(OC(C)=O)C12C
1 0.24987581 8 COc1cc(CCC(CC(O)CCc2ccc(O)c(O)c2)OC2OC(CO)C(O)C(O)C2O)ccc1O
2 0.18614719 38 COc1cc(C(O)C(COC2OC(C)C(O)C(O)C2O)Oc2ccc(CCCO)cc2OC)ccc1O
3 0.060606061 28 COc1cc(CCCO)cc2c1OC(C1=CC(OC)C(O)C=C1)C2COC1OC(CO)C(O)C(O)C1O
4 0 18 CC(=O)OC1CC(O)C(C)C2C(OC(C)=O)C34OC3(C)C(=O)OC4C=C(C)CC(O)C(OC(C)=O)C12C
1 0.12424242 9 COc1cc(C(O)C(CO)Oc2ccc(CCCOC3OC(C)C(O)C(O)C3O)cc2OC)ccc1O
2 0.12424242 39 COc1cc(C(O)C(CO)Oc2ccc(CCCO[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O)cc2OC)ccc1O
3 0 19 C=C1C(=O)OC2C=C(C)CCC=C(C(=O)OC)C(OC(=O)C(C)C(C)O)C(OC(=O)C(C)(O)C(C)O)C12
4 0 29 CC(=O)OC1CC(C)=CC2OC(=O)C3(C)OC23C(OC(C)=O)C2C(C)C(O)CC(OC(C)=O)C2(C)C1O
