1 0.88888889 60 CCNc1ccc(C(=O)OCC)cc1
2 0.64340449 50 COCC(=O)Nc1c(C)cccc1C
3 0.24904215 40 CCCCc1ccc(C(=O)OC)nc1
4 0.22222222 10 CCOC(=O)C(N)Cc1ccccc1
5 0.21111111 30 CC(C)COC(=O)c1ccc(N)cc1
6 0.20413437 90 COc1cc2c(cc1OC)C(CN)C2
7 0.2020202 70 CCOC(=O)CNCc1ccccc1
8 0.18803419 0 CNC(C)Cc1ccc2c(c1)OCO2
9 0.18253968 80 CCc1ccc(OC(C)C(N)=O)cc1
10 0.08 20 NCCCC(=O)OCc1ccccc1
1 0.70940171 41 CCC(=O)C1=CC(=O)C[C@@H]2CC[C@H]1N2
2 0.58585859 61 CN1C2CCC1C1=C(C2)OCCC1=O
3 0.28535354 1 CCCCOC(=O)c1ccc(N)cc1
4 0.28510379 51 COc1ccc2c(c1O)CN(C)CC2
5 0.25762274 31 COc1cc2c(cc1O)CCC(N)C2
6 0.21052632 71 COC(=O)CNC(C)c1ccccc1
7 0.19806763 21 O=C(O)CCCCCc1cccnc1
8 0.18803419 91 CN(C)CCc1ccc2c(c1)OCO2
9 0.11111111 11 CC(=O)NC(C)C(O)c1ccccc1
10 0.11111111 81 O=C(O)CCCNCc1ccccc1
1 0.60917874 32 Cc1cccc(C)c1NC(=O)C(C)O
2 0.3015873 52 CC(C)(O)CNC(=O)c1ccccc1
3 0.29937246 2 COc1cc2c(cc1OC)CNCC2
4 0.24904215 42 CCC(NC)c1ccc2c(c1)OCO2
5 0.2020202 62 COc1cc(O)cc2c1CCN(C)C2
6 0.18859649 92 CN(C)[C@@H](Cc1ccccc1)C(=O)O
7 0.18695652 72 CC(CNCc1ccccc1)C(=O)O
8 0.16239316 12 CNC(C)C(=O)c1ccc(OC)cc1
9 0.11111111 22 CC(C)C(Nc1ccccc1)C(=O)O
10 0.095238095 82 Cc1ccc(C(CN)CC(=O)O)cc1
1 0.70098039 53 CCOCc1ccc2n1CCCC2=O
2 0.54226475 83 CCOC(=O)C(C#N)=C1CCCCC1
3 0.48191214 63 COc1ccc2c(c1O)C(C)NCC2
4 0.18859649 23 CN(C)C(Cc1ccccc1)C(=O)O
5 0.18218623 13 CC(C)c1ccccc1N(C)C(=O)O
6 0.16516517 43 CNC(C)C(=O)c1cccc(OC)c1
7 0.11111111 73 COC(=O)[C@H](C)NCc1ccccc1
8 0.11111111 93 CCC(=O)NCCc1ccc(O)cc1
9 0.090909091 33 CC(=O)[C@@H](N)COCc1ccccc1
10 0.074074074 3 CNC(=O)Oc1ccccc1C(C)C
1 0.39613527 84 Cc1cccc(NC(=O)OC(C)C)c1
2 0.24904215 64 CCc1cccc(C)c1NC(=O)CO
3 0.2020202 24 CC(C)(N)Cc1ccc2c(c1)OCO2
4 0.18803419 44 CNC(C)Cc1cccc2c1OCO2
5 0.17933723 14 O=C1C=CC(=O)N1CC1CCCCC1
6 0.1752381 74 NC(CCCc1ccccc1)C(=O)O
7 0.11111111 4 CNC(=O)Oc1cc(C)cc(C)c1C
8 0.11111111 34 CC(C)COC(=O)c1ccccc1N
9 0.10526316 54 CN(C)C(CC(=O)O)c1ccccc1
1 0.70963563 35 CCNc1ccccc1C(=O)OCC
2 0.50222222 25 CNc1ccccc1C(=O)OC(C)C
3 0.41064599 55 COc1cc2c(cc1O)C(C)NCC2
4 0.26495726 65 CCOc1ccc(N(C)C(C)=O)cc1
5 0.22905131 85 Cc1cc(N=O)cc(C(C)(C)C)c1O
6 0.19444444 15 CC(Cc1ccccc1)NC1OCO1
7 0.19111111 45 CNC(C)C(=O)c1ccccc1OC
8 0.16825397 75 CN[C@@H]1COc2ccccc2[C@H](O)C1
9 0.1 5 CNC(=O)Oc1cc(C)c(C)c(C)c1
1 0.93711307 6 CCOC(=O)c1ccc(N(C)C)cc1
2 0.4469697 56 CCOC(=O)C(C)(N)c1ccccc1
3 0.29666119 36 C[C@@H]1c2cc(O)c(O)cc2CCN1C
4 0.27272727 66 CCOC(=O)CC(N)c1ccccc1
5 0.24685772 76 CCCOc1ccc(NC(C)=O)cc1
6 0.23278986 16 CCC(O)(Cc1ccccc1)C(N)=O
7 0.21420361 86 COC(=O)C(C#N)=C1CCCCCC1
8 0.18803419 46 CCC(N)Cc1ccc2c(c1)OCO2
9 0.17361111 26 CC(=O)NC(C)Cc1ccc(O)cc1
1 0.66081871 87 CCN(CC)c1cccc(C(=O)O)c1
2 0.55444814 27 CCN(CC)c1ccc(C=O)c(O)c1
3 0.33333333 47 CCN(CC)C(=O)c1ccc(O)cc1
4 0.29666119 37 C[C@H]1c2cc(O)c(O)cc2CCN1C
5 0.28373016 57 COc1cc2c(cc1O)CN(C)CC2
6 0.25226244 17 CCC(O)(CC(N)=O)c1ccccc1
7 0.22222222 67 CCOC(=O)[C@@H](N)Cc1ccccc1
8 0.19444444 7 CC(C)(C)/[N+]([O-])=C/c1ccc(O)cc1
9 0.16420361 77 CC(N)(CCc1ccccc1)C(=O)O
1 0.53567015 28 COc1cc2c(cc1O)CCNC2C
2 0.53567015 38 COc1cc2c(cc1O)CCN[C@H]2C
3 0.50274548 58 CC1(C)NCCc2cc(O)c(O)cc21
4 0.27100271 78 COc1ccc2c(c1OC)CCNC2
5 0.23803419 48 COc1cc2c(cc1O)CCN(C)C2
6 0.22222222 88 CN(C)CCOc1ccc(C=O)cc1
7 0.18253968 18 NCCCCC1Oc2ccccc2O1
8 0.11111111 8 CCCCOC(=O)c1ccccc1N
9 0.10526316 68 CNC(=O)Oc1cccc(C(C)C)c1
1 0.56565657 29 CCN(CC)c1ccc(C(=O)O)cc1
2 0.32178143 39 C[C@@H]1c2ccc(O)c(O)c2CCN1C
3 0.30939752 59 COc1ccc2c(c1OC)CNCC2
4 0.20634921 69 Cc1ccc(NC(C)(C)C(=O)O)cc1
5 0.19806763 19 CNC1CCc2c(ccc(O)c2O)C1
6 0.19047619 49 CCOC(O)=NCCc1ccccc1
7 0.18803419 79 CC1CCCCC1N1C(=O)C=CC1=O
8 0.11111111 9 CCCCNc1ccc(C(=O)O)cc1
9 0.11111111 89 COC(=O)NC(C)Cc1ccccc1
