1 0.42350061 0 C[C@]12CCC(=O)C=C1[C@@H]1C[C@@H]1[C@H]1[C@@H]3[C@@H]4C[C@@H]4[C@@]4(CCC(=O)O4)[C@@]3(C)CC[C@@H]12
2 0.35589184 20 CC(C)=CCCC(C)=CCc1c(O)cc(O)cc1CCc1ccc(O)cc1
3 0.25307096 10 CC(C)=CCCC(C)=CCOc1ccc2ccc(=O)oc2c1CC=C(C)C
1 0.35673967 1 CC(C)=CCCC(C)=CCCC(C)=CCOc1ccc2ccc(=O)oc2c1
2 0.34271118 21 C=C1CC(OC(=O)C=Cc2ccccc2)C2C(C3C1CCC3(C)O)C2(C)C
3 0.33740029 11 CC(C)=CCCC(C)=CCc1c(O)cc(CCc2ccc(O)cc2)cc1O
1 0.41250695 22 C=C(C)C(O)Cc1c(O)cc(CCc2ccccc2)c(CC=C(C)C)c1O
2 0.31914132 12 CC(C)=CCOc1cc(CCc2cccc(O)c2)cc(O)c1CC=C(C)C
3 0.31667029 2 CC(C)=CCCC(C)=CCCC(C)=CCc1c(O)c2ccccc2oc1=O
1 0.55067147 23 C=C(C)C(O)CC/C(C)=C/Cc1c(O)cc(CCc2ccccc2)cc1O
2 0.42350061 3 CC12CCC(=O)C=C1C1CC1C1C2CCC2(C)C1C1CC1C21CCC(=O)O1
3 0.36619053 13 CC(C)C1CCC2(C)CCC=C(C=O)C2C1OC(=O)C=Cc1ccccc1
1 0.35673967 4 CC(C)=CCC/C(C)=C\CC/C(C)=C/COc1ccc2ccc(=O)oc2c1
2 0.33689763 14 CC(C)=CCc1c(O)cc(CCc2ccc(O)cc2)c(CC=C(C)C)c1O
1 0.32825192 15 CC(C)=CCCC(C)=CCCC(C)=CCOc1ccc2oc(=O)ccc2c1
2 0.31667029 5 CC(C)=CCC/C(C)=C/CC/C(C)=C/Cc1c(O)c2ccccc2oc1=O
1 0.40367197 16 CC12CCC=CC1=CCC1C2CCC2(C)C(c3ccc(=O)oc3)CCC12O
2 0.35673967 6 CC(C)=CCC/C(C)=C/CC/C(C)=C/COc1ccc2ccc(=O)oc2c1
1 0.50423206 17 COc1cc2c(cc1C(C)c1cc(C(C)C)c(C)cc1O)C=CC(C)(C)O2
2 0.24823836 7 CC(C)=CCc1c(C)cc(Oc2cc(C)cc(O)c2)c(CC=C(C)C)c1O
1 0.25712194 8 CC(C)=CCc1c(C)cc(O)c(CC=C(C)C)c1Oc1cc(C)cc(O)c1
2 0.25252917 18 C=C1C(O)CC2(C)C(OC(=O)C=Cc3ccccc3)C1C1(C)CCCC21C
1 0.31929993 19 CC1=CC(OC(=O)C=Cc2ccccc2)C2(C)C=CC(C(C)C)C2(O)CC1
2 0.22686284 9 CC(C)=CCc1cc(CCc2cc(O)c(CC=C(C)C)c(O)c2)ccc1O
