1 0.71947109 10 CCCCc1cccc(C(=O)O)c1C(=O)O
2 0.69582043 150 CC(=CCOC(=O)c1ccccc1O)CO
3 0.66558704 60 CC(C)(O)/C=C\c1cc(C(=O)O)ccc1O
4 0.55253896 50 CCC[C@@H]1Cc2ccc(O)c(O)c2C(=O)O1
5 0.42938795 70 COc1c(O)cc(C)c2c1C(=O)O[C@H](C)C2
6 0.28289474 80 COc1c(C)c(C)cc2c1OC(C)OC2=O
7 0.25739348 90 CC(=O)OC1=C(C(C)C)C(=O)C=C(C)C1=O
8 0.21263158 40 Cc1c(O)cc(O)c2c1[C@H](C)[C@@H](C)OC2=O
9 0.18803419 100 CCC1(C)OC(=O)c2c1cc(O)c(C)c2O
10 0.15789474 130 C=CC(OC)c1cc(OC)c2c(c1)OCO2
11 0.15384615 20 CCCC(=O)C1(O)OC(=O)C2=C1CCC=C2
12 0.10810811 140 CC(O)(C#Cc1cc(CO)ccc1O)CO
13 0.0625 120 CC(=O)Oc1cc(C)cc(OC(C)=O)c1C
14 0.058823529 30 COc1cc(OC)c(OC)cc1/C=C\C=O
15 0.058823529 110 COc1cc(OC)c(OC)cc1C=CC=O
16 0.057142857 0 COc1cc(/C=C/COC(C)=O)ccc1O
17 0.057142857 160 COc1ccc(/C(C)=C/C(=O)O)c(OC)c1
1 0.92016807 151 CCCOC(=O)c1ccccc1OC(C)=O
2 0.71838591 1 CCOC(=O)c1ccccc1C(=O)OCC
3 0.57606838 131 CC(O)CCC1OC(=O)c2ccc(O)cc21
4 0.46255828 61 O=C1O[C@H](CCCO)Cc2cccc(O)c21
5 0.37903226 101 CC(C)(O)C1Cc2cc(C(=O)O)ccc2O1
6 0.36900585 71 C=C(C)[C@H]1C[C@H](CC2=CC(=O)OC2)C(=O)O1
7 0.36437247 51 Cc1c(O)cc2c(c1O)C(=O)O[C@H](C)[C@H]2C
8 0.31836228 31 COc1ccc2c(c1)C(=O)C(O)C(C)(C)O2
9 0.28089592 41 C[C@@H](O)C(=O)C[C@@H]1OCc2c(O)cccc21
10 0.27505828 91 COc1cc2c(c(OC)c1)C(=O)OC(C)C2
11 0.25910931 121 COc1cc(O)c(C)c2c1C(=O)OC(C)C2
12 0.22222222 21 CC(C)(C)C(=O)Oc1ccc(C(=O)O)cc1
13 0.15099715 161 CCOC(=O)CC(=O)COc1ccccc1
14 0.11513158 81 C/C=C/c1cc(=O)c2c(o1)C[C@@H](O)C[C@H]2O
15 0.10526316 111 CC=Cc1cc2c(c(OC)c1OC)OCO2
16 0 141 COC(=O)C(C)COC(=O)c1ccccc1
17 0 11 CCc1ccc(C(=O)O)c(C(=O)O)c1CC
1 0.76458886 12 CCCCC(=O)OC(=O)c1ccccc1O
2 0.7216825 2 [H]C/C(C)=C/Cc1cc(C(=O)O)cc(O)c1O
3 0.66178266 152 COc1cc(OC)c2c(c1)OC(C)CC2=O
4 0.44078947 142 CCOC(=O)CC(=O)c1ccc(OC)cc1
5 0.4028883 122 CC(=CCOc1ccc(C(=O)O)cc1)CO
6 0.37054197 102 C=CC(O)C#CC#CCCC(O)CC(=O)O
7 0.28089592 42 C[C@@H](O)C(=O)C[C@H]1OCc2c(O)cccc21
8 0.26233766 62 CC[C@@]1(O)C(=O)c2c(O)cccc2C[C@@H]1O
9 0.2605042 112 CC(=O)OCCC#CC#CCCOC(C)=O
10 0.2481203 82 C[C@H](O)[C@H](O)/C=C/c1cccc(O)c1C=O
11 0.15238095 132 Cc1cc2c(c(C)c1O)OC(C)C(O)C2=O
12 0.14354067 72 CCCC1CC(=O)c2c(O)ccc(O)c2O1
13 0.12406015 52 C[C@H]1[C@H](O)c2ccc(O)cc2C(=O)[C@]1(C)O
14 0.11764706 92 COC(=O)C(Cc1ccccc1)OC(C)=O
15 0.057142857 32 COc1cc(C=CCOC(C)=O)ccc1O
16 0.057142857 22 Cc1c(C)c(O)c2c(c1C)C(C)(O)OC2=O
17 0 162 CC(=O)OCc1ccccc1COC(C)=O
1 0.63917173 63 CCC[C@]1(O)OCc2c(O)cccc2C1=O
2 0.53361345 103 CC(O)(CO)C1Cc2cc(C=O)ccc2O1
3 0.48671679 153 CCOC(=O)C=Cc1ccc(OC)c(O)c1
4 0.46558704 23 C=CCc1cc2c(c(OC)c1OC)OCO2
5 0.33682266 43 COc1cc(/C(C)=C/C(C)=O)oc(=O)c1C
6 0.27272727 93 COCC=Cc1cc(OC)c2c(c1)OCO2
7 0.24264706 143 CCc1c(O)cc2c(c1O)C(=O)CCC2O
8 0.23193277 123 COc1c(O)ccc2c1C=CC(C)(CO)O2
9 0.17597124 3 O=C(O)/C=C/C=C/CC/C=C/C=C/C(=O)O
10 0.15789474 133 COC(=O)C=CCc1ccc(O)c(OC)c1
11 0.15238095 53 Cc1cc2c(c(C)c1O)O[C@@H](C)[C@@H](O)C2=O
12 0.12121212 163 COc1cc(/C=C/C(C)=O)cc(OC)c1O
13 0.074074074 113 CC(=O)Oc1ccc(C(C)OC(C)=O)cc1
14 0.057142857 13 CC(C(=O)O)C1(O)CCc2ccccc2O1
15 0.055555556 33 CC1=CC2=C(C)C(=O)C(C)(O)C(O)C2=CO1
16 0 83 CC(O)C1(O)C=Cc2cccc(O)c2CO1
17 0 73 CC(=O)OCC[C@@H]1OCc2c(O)cccc21
1 0.61603103 114 CCCCC1OC(=O)c2c(O)ccc(O)c21
2 0.60354267 24 CCCCOC(=O)c1ccccc1C(=O)O
3 0.58659469 104 COc1cc(O)c2c(c1C)CC(C)OC2=O
4 0.55986119 74 CCc1c(O)cc2c(c1O)C(=O)C[C@@H](C)O2
5 0.46386555 4 CCCCC(=O)Oc1ccccc1C(=O)O
6 0.38203463 44 CC(C)=CC[C@@]12C=C(C(=O)O)C[C@@H]1OC2=O
7 0.28089592 134 CC(O)C(=O)CC1OCc2c(O)cccc21
8 0.2481203 94 CC(O)C(O)C=Cc1cccc(O)c1C=O
9 0.15384615 164 CCCC(=O)[C@]1(O)OC(=O)C2=C1CCC=C2
10 0.14285714 124 CC=Cc1cc(OC)c(OC)c2c1OCO2
11 0.12121212 154 COc1cc(C=CC(C)=O)cc(OC)c1O
12 0.11111111 64 COc1c(C)c(O)cc(CC(C)=O)c1C=O
13 0.064516129 84 CC(O)C(=O)/C=C\c1cccc(O)c1CO
14 0.052631579 14 O=C(O)CCC1(O)CCc2ccccc2O1
15 0 54 Cc1cc2c(c(O)c1C)C(=O)C[C@@H](O)[C@H]2O
16 0 144 CCOC(=O)C(OC(C)=O)c1ccccc1
17 0 34 c1cc(OCC2CO2)cc(OCC2CO2)c1
1 0.73888889 35 CCCOC(=O)/C=C/c1ccc(O)c(O)c1
2 0.61603103 165 CCCC[C@H]1OC(=O)c2c(O)ccc(O)c21
3 0.55986119 75 CCc1c(O)cc2c(c1O)C(=O)C[C@H](C)O2
4 0.42882883 85 CCOc1ccc(C(=O)CCC(=O)O)cc1
5 0.40789474 25 CCOC(=O)/C=C/c1ccc(O)c(OC)c1
6 0.35338346 115 C=CCc1c(OC)cc2c(c1OC)OCO2
7 0.33173844 135 O=C1CCC(O)C(c2ccc(O)c(O)c2)C1
8 0.21621622 65 COc1c(C=O)c(O)cc2c1CO[C@@H](C)C2
9 0.21052632 95 CCC(=O)c1ccc(OC(C)=O)c(OC)c1
10 0.17142857 155 COc1cc(/C=C/C=O)cc(OC)c1OC
11 0.15789474 5 COC(=O)/C=C/c1ccc(OC)c(OC)c1
12 0.12406015 45 C[C@@H]1[C@H](O)c2ccc(O)cc2C(=O)[C@@]1(C)O
13 0.10526316 55 COc1cc2c(c(O)c1C)C(=O)CCC2O
14 0.0625 125 Cc1c(C)c(C(=O)O)c(C)c(C(=O)O)c1C
15 0.0625 145 CCc1ccc(OC(C)=O)c(OC(C)=O)c1
16 0.052631579 105 CC(=O)OC1C(=O)c2c(C)coc2CC1C
17 0 15 CCC1(O)Oc2ccccc2CC1C(=O)O
1 0.80155945 86 CC(C)Cc1cccc(C(=O)O)c1C(=O)O
2 0.78388278 156 CC(C)(C)OC(=O)c1ccc(C(=O)O)cc1
3 0.68568274 116 CCCC1Cc2c(O)ccc(O)c2C(=O)O1
4 0.64879565 6 CC(C)COC(=O)c1ccccc1C(=O)O
5 0.63461538 106 CC(O)CC1Cc2cccc(O)c2C(=O)O1
6 0.61720822 46 CC[C@@H](O)C[C@@H]1OC(=O)c2c(O)cccc21
7 0.58254611 76 CCCc1cc2c(c(O)c1CO)COC2=O
8 0.47478992 126 CC1(C)OC1COc1ccc(C(=O)O)cc1
9 0.44102564 146 C=CCc1cc(OC)c(OC)c2c1OCO2
10 0.32051282 96 CCCC(=O)Oc1ccc(C(=O)OC)cc1
11 0.28708134 136 COCC=Cc1cc2c(cc1OC)OCO2
12 0.25313283 66 C/C=C/c1cc2c(c(=O)o1)C(O)CC(C)O2
13 0.15789474 16 O=C(O)CCC1CCc2cc(O)ccc2O1
14 0.125 36 C[C@@]1(O)c2cccc(O)c2C(=O)C[C@@H]1CO
15 0.10526316 56 CC1=CC=C(CC2CCOC2=O)C(=O)OC1
16 0.10526316 26 C/C=C/c1cc2c(c(OC)c1OC)OCO2
17 0.052631579 166 C/C=C(\C(C)=O)C1=C(C(C)=O)C(=O)OCC1
1 0.81298331 157 CCCCOC(=O)c1ccc(C(=O)O)cc1
2 0.63461538 87 COc1cc2c(cc1O)OC(C)(C)CC2=O
3 0.51575092 17 C=CCc1cc(OC)c2c(c1OC)OCO2
4 0.43809524 117 C=CCc1c(OC)cc(OC)c2c1OCO2
5 0.41700405 97 COc1cc2c(cc1O)C(=O)CC(C)(C)O2
6 0.39446934 77 CC1(C)O[C@@H]1Cc1cc(C(=O)O)ccc1O
7 0.33682266 127 COc1cc(C(C)=CC(C)=O)oc(=O)c1C
8 0.21263158 147 Cc1c(O)cc(O)c2c1C(C)C(C)OC2=O
9 0.20647773 37 COc1cc(C)c2c(c1O)C(=O)OC(C)C2
10 0.1875 107 CC=Cc1cc(OC)c2c(c1OC)OCO2
11 0.18596491 57 COc1cc(O)c2c(c1)[C@H](O)[C@H](C)CC2=O
12 0.18181818 67 Cc1ccc2c(c1)OC(C)(CCC(=O)O)O2
13 0.15789474 137 COC(=O)C=Cc1ccc(OC)c(OC)c1
14 0.15384615 167 CCCC(=O)[C@@]1(O)OC(=O)C2=C1CCC=C2
15 0.08 47 COC1=C(C)O[C@H]2OC(C)=CC(C(C)=O)=C12
16 0.054054054 27 O=C(O)CCCCc1ccc2c(c1)OCO2
17 0 7 Cc1cccc(CC(CC(=O)O)C(=O)O)c1
1 0.88811189 168 CC(C)(C)OC(=O)c1ccccc1C(=O)O
2 0.81852822 68 C=C(C)C[C@@H](O)c1cc(C(=O)O)ccc1O
3 0.75681511 128 Cc1c(O)cc2c(c1O)C(=O)CC(C)(C)O2
4 0.73888889 138 CCCOC(=O)C=Cc1ccc(O)c(O)c1
5 0.55253896 118 CCCC1Cc2ccc(O)c(O)c2C(=O)O1
6 0.50396057 88 CC=CC(=O)c1c(O)cc(OC)cc1OC
7 0.4977058 98 Cc1c(O)c(C)c2c(c1O)C(=O)CC(C)O2
8 0.40789474 8 CCOC(=O)C=Cc1ccc(O)c(OC)c1
9 0.39194139 38 COCc1cc(C)c(OC)c2c1COC2=O
10 0.25307125 58 Cc1c(O)cc2c(c1O)C(=O)[C@@H](C)[C@@]2(C)O
11 0.2481203 48 C[C@@H](O)[C@H](O)C=Cc1cccc(O)c1C=O
12 0.24122807 108 CC1OC(=O)c2c(ccc(CO)c2O)C1C
13 0.14285714 148 COc1ccc2cc(C(C)(O)CO)oc2c1
14 0.10526316 78 Cc1cc(C)c2c(c1O)C(=O)O[C@H](C)[C@@H]2O
15 0.071428571 158 Cc1c(C)c(C(=O)O)c(C)c(C)c1C(=O)O
16 0.052631579 18 CC(C(=O)O)C1CC(O)Oc2ccccc21
17 0 28 CC(C)C(=O)OCc1ccc2c(c1)OCO2
1 0.68568274 39 CCC[C@@H]1Cc2c(O)ccc(O)c2C(=O)O1
2 0.5832341 109 COc1ccc2c(c1OC)C(=O)OC(C)C2
3 0.46 139 COc1ccccc1C(=O)CC(O)C(C)=O
4 0.422852 49 CCc1c(O)cc(O)c2c1OC(C)CC2=O
5 0.36437247 119 Cc1c(O)cc2c(c1O)C(=O)OC(C)C2C
6 0.33193277 29 COc1cc(C=O)ccc1OC(=O)C(C)C
7 0.31174089 79 Cc1cc(CO)c2c(c1O)C(=O)O[C@H](C)C2
8 0.31174089 149 CC1Cc2c(CCO)ccc(O)c2C(=O)O1
9 0.25313283 129 CC=Cc1cc2c(c(=O)o1)C(O)CC(C)O2
10 0.25307125 59 Cc1c(O)cc2c(c1O)C(=O)[C@H](C)[C@@]2(C)O
11 0.22291022 69 C/C(=C\Cc1cc(C(=O)O)ccc1O)CO
12 0.17142857 19 COc1cc(C=CC=O)cc(OC)c1OC
13 0.12406015 89 CC1C(O)c2ccc(O)cc2C(=O)C1(C)O
14 0.12121212 9 COc1cc(CC2CCC(=O)O2)ccc1O
15 0.064516129 99 CC(O)C(=O)C=Cc1cccc(O)c1CO
16 0 159 CC(CC(=O)O)(CC(=O)O)c1ccccc1
