1 0.046511628 20 C[C@@H](O)CCC[C@@H](O)/C=C/[C@H]1C(O)CC(O)C1CCCCCCC(=O)O
2 0 0 CCCCC[C@H](O)/C=C/[C@H]1OC(O)C[C@H](O)[C@@H]1CCCCCCC(=O)O
3 0 10 CC1CC(C)C(O)C(C)C(O)C(C)C(=O)OC(C)C(C)C(O)C(C)C1=O
1 0 1 C[C@H](CCCCCCCCC/C=C/C(=O)O)O[C@@H]1O[C@@H](C)[C@H](O)C[C@H]1O
2 0 11 CCCCCCCC(O)CC(O)CC(O)CC1CC2CC(CC(=O)O2)O1
3 0 21 CCCCCCCCCC(=O)OC(C(=O)O)C(OC(=O)C(C)C)C(C)C
1 0.046511628 2 C[C@@H]1O[C@@H](OCCCCCCCCCCC/C=C/C(=O)O)[C@H](O)C[C@H]1O
2 0.046511628 12 CC(O)CCCC(O)C=CC1C(O)CC(O)C1CCCCCCC(=O)O
1 0.046511628 13 CCCCCCCCCCCCCC(C)(C(=O)O)C(CC(=O)O)C(=O)O
2 0 3 CCCCCC(O)C=CC1OC(O)CC(O)C1CCCCCCC(=O)O
1 0.13953488 14 CC1(C(O)CO)CCC2C3(C)CCC(O)C(C)(CO)C3CC(O)C2(O)C1
2 0 4 C1CCC2OCCOCCOC3CCCCC3OCCOCCOC2C1
1 0 5 C[C@@H]1[C@@H](O)[C@@H](C)C[C@@H](C)C(=O)[C@H](C)[C@@H](O)[C@@H](C)[C@@H](C)OC(=O)[C@H](C)[C@H]1O
2 0 15 CCCCCC1CC(O)CC(=O)OC(CCCCC)CC(O)CC(=O)O1
1 0.42721792 16 CCC(=O)C(C)C(O)C(C)C(=O)OC1C(C)C(CC)OC(O)(CC)C1C
2 0 6 CC1(C)CCC[C@@]2(C)[C@H]1[C@@H](O)[C@H](O)[C@@](C)(O)[C@@H]2/C=C/[C@](C)(O)[C@@H](O)CO
1 0 7 CC1(C)CCC[C@@]2(C)[C@H]1[C@@H](O)[C@H](O)[C@@](C)(O)[C@@H]2/C=C/[C@](C)(O)[C@H](O)CO
2 0 17 CCCCCCCCCCCCCCC(C(=O)O)C(CC(=O)O)C(=O)O
1 0 8 CC1(C)CCC[C@@]2(C)[C@H]1[C@@H](O)[C@H](O)[C@@](C)(O)[C@@H]2/C=C/[C@@](C)(O)[C@H](O)CO
2 0 18 CC(CCCC1=CCC(C(C)(C)O)CC1)COC1OCC(O)C(O)C1O
1 0.046511628 19 CC(O)CCCC(O)CC[C@H]1C(O)CC(=O)C1CCCCCCC(=O)O
2 0 9 CC1(C)CCC[C@@]2(C)[C@H]1[C@@H](O)[C@H](O)[C@@](C)(O)[C@@H]2/C=C/[C@@](C)(O)[C@@H](O)CO
