1 0 0 CCCCCOC(=O)C=CC(=O)OCCCCC
2 0 10 C/C1=C\COC(=O)[C@H](C)[C@@H](O)[C@](C)(O)C[C@@H](C)C1
3 0 20 COC(=O)CCCCCCCC=CCOC(C)=O
1 0 1 O=C1CCCCCCCCCCC(=O)OCCO1
2 0 11 CCCCOC1=CC(=O)O[C@H]([C@@H](O)CCCC)C1
3 0 21 C=CC(C)(CCC=C(CO)C(=O)O)OCCCC
1 0 2 CC1CCC(C(C)C)C(OC(=O)CCC(=O)O)C1
2 0 12 C[C@H]1CCCCC[C@H](O)CC[C@H](O)/C=C/C(=O)O1
3 0 22 CCCCOC1=CC(=O)OC(C(O)CCCC)C1
1 0 3 CCCCCCCCCC1CC(C(=O)O)C(=O)O1
2 0 13 CC(=O)[C@@]1(O)CCC(C)(C)/C(=C/C[C@@H](O)CO)C1
3 0 23 CC1CCCCC2C(O)CCC(O)C2CC(=O)O1
1 0 4 CCCCC/C=C\C[C@H](O)CCC(=O)CC(=O)O
2 0 14 CCCCCC/C=C\[C@@H](O)[C@@H](O)[C@@H]1CCC(=O)O1
3 0 24 O=C1CCCCCCCCC(=O)OCCCCO1
1 0 5 CCCCC/C=C\C[C@@H](O)CCC(=O)CC(=O)O
2 0 15 CCCCCCC(O)/C=C/[C@@H](O)[C@@H]1CCC(=O)O1
3 0 25 CC(C)[C@@H]1CC[C@@H](C)C[C@H]1OC(=O)CCC(=O)O
1 0 6 CCCCCC(=O)C(CO)C[C@@H]1OC(=O)C[C@H]1C
2 0 16 C[C@@H]1CCCCC[C@H](O)CC[C@H](O)/C=C/C(=O)O1
1 0 7 CC1(C)CC[C@H](O)[C@@]2(C)OO[C@@H]3C[C@@]12CC[C@H]3O
2 0 17 CC1=CCOC(=O)C(C)C(O)C(C)(O)CC(C)C1
1 0 8 C[C@H]1CCCC[C@@H]2[C@@H](CC(=O)O1)[C@@H](O)CC[C@@H]2O
2 0 18 CC1(C)OC23CCC(O)C(O)C2(C)C(O)CC1C3
1 0 9 CCCCCCCC/C(=C/CC(=O)OC)C(=O)O
2 0 19 CC=C1CC(CC)(CCCC)OOC1CC(=O)O
