1 0.090909091 50 CC1=CCC(C(C)(O)COC2OC(CO)C(O)C(O)C2O)CC1
2 0.055555556 60 CC1(CO)C2CCC(COC3OC(CO)C(O)C(O)C3O)C1C2
3 0.047619048 0 CCCCCCCCCC[C@H](C(=O)O)[C@@](O)(CC(=O)O)C(=O)O
4 0 10 CC12CCC(C(OC3OC(CO)C(O)C(O)C3O)C1)C(C)(C)O2
5 0 20 O=C(O)CCCCCCCC[C@H]1O[C@]2(O)CC[C@H](O)[C@]2(O)[C@@H]1O
6 0 30 CC(C)C1=CC(O)C(C)(OC2OC(CO)C(O)C(O)C2O)CC1
7 0 40 CC(C)C1C=CC(C)(OC2OC(CO)C(O)C(O)C2O)C(O)C1
8 0 70 CC1(C)[C@@H]2C[C@@H](O[C@@H]3O[C@@H](CO)[C@@H](O)[C@H](O)[C@@H]3O)[C@@]1(C)C[C@@H]2O
1 0.045454545 41 CC(=CCO)CCC=C(C)COC1OC(CO)C(O)C(O)C1O
2 0.045454545 51 CC12CCC(CC1O)C2(C)COC1OC(CO)C(O)C(O)C1O
3 0 1 CC1CCC(C(C)C)C(OC2OC(C(=O)O)C(O)C(O)C2O)C1
4 0 11 C/C(=C/CC/C(C)=C/COC1OC(CO)C(O)C(O)C1O)CO
5 0 21 CO[C@]1(CC(C)C)OC[C@@]2(O)[C@H]3CC[C@](C)(O)[C@@H](O)[C@H]3O[C@@]12O
6 0 31 CC(=CCCC(C)=CCOC1OC(CO)C(O)C(O)C1O)CO
7 0 61 C=CC(C)(CCC(O)C(=C)C)OC1OC(CO)C(O)C(O)C1O
1 0.045454545 12 C=CC(C)(O)CC/C=C(\C)COC1OC(CO)C(O)C(O)C1O
2 0 2 C=CC(O)(CCC=C(C)C)COC1OC(CO)C(O)C(O)C1O
3 0 22 CC(C)=CCC(O)C(C)=CCOC1OC(CO)C(O)C(O)C1O
4 0 32 C=C(CCC=C(C)C)C(CO)OC1OC(CO)C(O)C(O)C1O
5 0 42 CC(C)=CCCC(=CCO)COC1OC(CO)C(O)C(O)C1O
6 0 52 C=CC1(C)CCC(OC2OC(CO)C(O)C(O)C2O)C(C)(C)O1
7 0 62 CC1=CC(O)C(OC2OC(CO)C(O)C(O)C2O)(C(C)C)CC1
1 0.045454545 23 C=CC(C)(O)CCC=C(C)COC1OC(CO)C(O)C(O)C1O
2 0.045454545 33 CC(C)(O)C1CC=C(COC2OC(CO)C(O)C(O)C2O)CC1
3 0 3 CC1(C)C2CC(OC3OC(CO)C(O)C(O)C3O)C1(C)CC2O
4 0 13 C/C(=C/C=C\CC(C)COC1OC(CO)C(O)C(O)C1O)CO
5 0 43 CC(C)=CCCC(=CCOC1OC(CO)C(O)C(O)C1O)CO
6 0 53 C=CC(C)(OC1OC(CO)C(O)C(O)C1O)C1CCC(C)(C)O1
7 0 63 CC1(C)O[C@@]2(C)CC[C@@H]1CC2OC1OC(CO)C(O)C(O)C1O
1 0.10283454 54 CC1(C)C2CCC(O)(COC3OC(CO)C(O)C(O)C3O)C1C2
2 0.05 34 CC1(CO)C2CCC1(C)C(OC1OC(CO)C(O)C(O)C1O)C2
3 0.048780488 44 CC1=CCC(C(C)(C)O)CC1OC1OC(CO)C(O)C(O)C1O
4 0.045454545 4 CC(C)(OC1OC(CO)C(O)C(O)C1O)C1CC=C(CO)CC1
5 0 14 CC1=CCC(OC2OC(CO)C(O)C(O)C2O)(C(C)C)CC1O
6 0 24 CC(C)C1=CCC(C)(O)C(OC2OC(CO)C(O)C(O)C2O)C1
7 0 64 CC(C)C1(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)CC=C(CO)CC1
1 0.095454545 35 CC1=CC(OC2OC(CO)C(O)C(O)C2O)C(C(C)C)CC1O
2 0.047619048 25 CCCCCCCCCCC(C(=O)O)C(O)(CC(=O)O)C(=O)O
3 0.045454545 45 CC1CCC(C)(COC2OC(CO)C(O)C(O)C2O)CC(=O)C1
4 0.045454545 55 CC1=CC(OC2OC(CO)C(O)C(O)C2O)C(O)(C(C)C)CC1
5 0.045454545 65 CC1=C(CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)C(C)(C)CCC1O
6 0 5 CC1(C)OC2(C)CCC1CC2OC1OC(CO)C(O)C(O)C1O
7 0 15 CC(C)C1(OC2OC(CO)C(O)C(O)C2O)CC=C(CO)CC1
1 0.045454545 46 CC1CCC(C(C)COC2OC(CO)C(O)C(O)C2O)C(=O)C1
2 0 6 CC12CCC(OC3OC(CO)C(O)C(O)C3O)(CC1)C(C)(C)O2
3 0 16 C=C(CO)C1CCC(C)C(OC2OC(CO)C(O)C(O)C2O)C1
4 0 26 CC1=CC(O)C(C(C)C)CC1OC1OC(CO)C(O)C(O)C1O
5 0 36 CC(C)C1C=CC(C)(O)C(OC2OC(CO)C(O)C(O)C2O)C1
6 0 56 CC(C)C1=CC(OC2OC(CO)C(O)C(O)C2O)C(C)(O)CC1
7 0 66 C=C/C(C)=C/CC(O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)C(C)(C)O
1 0.094235033 7 CC1(C)C2CC(O)C(C)(C2)C1OC1OC(CO)C(O)C(O)C1O
2 0.046511628 57 CC12CCC(CC1)C(C)(COC1OC(CO)C(O)C(O)C1O)O2
3 0 17 CC1CCC(C(C)C)C(O[C@@H]2O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]2O)C1
4 0 27 C=C(C)C1CCC(C)(OC2OC(CO)C(O)C(O)C2O)C(O)C1
5 0 37 CC(C)C1=CCC(C)(OC2OC(CO)C(O)C(O)C2O)C(O)C1
6 0 47 C=CC1(C)CCC(C(C)(C)OC2OC(CO)C(O)C(O)C2O)O1
7 0 67 CC(C)=CC/C=C(\C)C(CO)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
1 0.045454545 8 CC12CC(O)C(C1)C(C)(C)C2OC1OC(CO)C(O)C(O)C1O
2 0 18 C=C[C@@](C)(CC/C=C(\C)CO)OC1O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]1O
3 0 28 C=CC(C)(CCC=C(C)CO)OC1OC(CO)C(O)C(O)C1O
4 0 38 C=CC(C)(O)CC=CC(C)(C)OC1OC(CO)C(O)C(O)C1O
5 0 48 COC1(CC(C)C)OCC2(O)C3CCC(C)(O)C(O)C3OC12O
6 0 58 O=C(O)CCCCCCCCC1OC2(O)CCC(O)C2(O)C1O
7 0 68 CC1(C)O[C@@]2(C)CC[C@@H]1C[C@@H]2O[C@H]1O[C@H](CO)[C@@H](O)[C@@H](O)[C@@H]1O
1 0.090909091 29 CC1(C)C2CC(O)C1(C)C(OC1OC(CO)C(O)C(O)C1O)C2
2 0.090909091 49 CC(C)C=CCC(C)C(=O)COC1OC(CO)C(O)C(O)C1O
3 0.057142857 9 CC(C)C12CC1C(C)(OC1OC(CO)C(O)C(O)C1O)CC2O
4 0 19 CC1=CC(O)C(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)(C(C)C)CC1
5 0 39 CC(=CC=CCC(C)COC1OC(CO)C(O)C(O)C1O)CO
6 0 59 C=C(C)C1CCC(C)(O)C(OC2OC(CO)C(O)C(O)C2O)C1
7 0 69 CC1(C)[C@H]2C[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@]1(C)C[C@H]2O
