1 0.40744885 0 O=C=Nc1ccc(Cc2ccc(N=C=O)cc2)cc1
2 0.25 10 O=C(c1ccccc1)c1cnc2ccccn2c1=O
3 0.18055556 20 O=C(O)c1cc(-c2ccncc2)nc2ccccc12
1 0.36428571 1 COc1cc(=O)n2c3ccccc3c3ccnc1c32
2 0.25 11 O=c1c(CO)cc2nccc3c4ccccc4n1c23
3 0.18055556 21 O=C(O)c1cc(-c2ccccn2)nc2ccccc12
1 0.4 2 COc1ccc2c3ccnc4ccc(=O)n(c2c1)c43
2 0.38953488 12 COc1ccc2c(c1)c1ccnc3ccc(=O)n2c31
3 0.18055556 22 O=[N+]([O-])c1ccc(-c2nccc3ccccc23)cc1
1 0.37121212 13 Cn1c(=O)cc2c3ccccc3n3c(=O)ccc1c23
2 0.3525641 3 COc1cnc2ccc(=O)n3c4ccccc4c1c23
1 0.36111111 14 COc1nc2c3c(nccc3c1O)-c1ccccc1-2
2 0.33 4 O=C1C(Nc2ccccc2)=CC(=O)c2ncccc21
1 0.41216216 15 COc1cn2c3ccccc3c3ccnc(c1=O)c32
2 0.29347826 5 O=C=Nc1cccc(Cc2cccc(N=C=O)c2)c1
1 0.29761905 16 COc1cccc2c1c1ccnc3ccc(=O)n2c31
2 0.125 6 O=C=NC(N=C=O)(c1ccccc1)c1ccccc1
1 0.42678571 17 Cn1ccc2c3n(c(=O)c(=O)cc1-3)c1ccccc21
2 0.36111111 7 COc1cc2c3ccccc3n3c(=O)ccc(n1)c23
1 0.42060811 8 O=C=Nc1ccccc1Cc1ccccc1N=C=O
2 0.39892857 18 O=C=Nc1ccc(Cc2ccccc2N=C=O)cc1
1 0.36428571 9 COc1cc2nccc3c4ccccc4n(c1=O)c23
2 0.25 19 O=c1c(=NNc2ccccc2)c(=O)c2ccccc12
