1 0 0 O=C(O)C(O)c1ccc(O)cc1
2 0 10 COc1ccc(C(=O)O)cc1O
3 0 20 O=C[C@H](O)c1ccc(O)c(O)c1
4 0 30 O=C(O)Cc1ccc(O)cc1O
5 0 40 CC(=O)c1ccc(CO)c(=O)o1
6 0 50 COC1=C(O)C(=O)C=C(C)C1=O
7 0 60 COC1=CC(=O)C(O)=C(C)C1=O
8 0 70 COC(=O)c1cccc(O)c1O
9 0 80 Cc1c(O)ccc(C(=O)O)c1O
1 0 1 O=CC(O)c1ccc(O)c(O)c1
2 0 11 CC(=O)c1c(O)cc(O)cc1O
3 0 21 COc1cccc(O)c1C(=O)O
4 0 31 COc1ccc(C=O)c(O)c1O
5 0 41 O[C@@H]1c2cocc2[C@@H](O)[C@H]2O[C@H]21
6 0 51 CC(=O)C=C1OC(=O)C(C)=C1O
7 0 61 COC1=CC(=O)C(C)=C(O)C1=O
8 0 71 CC(=O)Oc1cc(C)oc(=O)c1
9 0 81 Cc1c(O)cc(C(=O)O)cc1O
1 0 2 COc1cc(C(=O)O)ccc1O
2 0 12 COc1cccc(C(=O)O)c1O
3 0 22 COc1ccc(C(=O)O)c(O)c1
4 0 32 COc1cc(C=O)cc(O)c1O
5 0 42 CCc1cc(C(=O)O)oc(=O)c1
6 0 52 O=C1C=C2C=CC(O)C(O)C2O1
7 0 62 COc1cc(O)ccc1C(=O)O
8 0 72 COc1c(O)cccc1C(=O)O
9 0 82 Cc1cc(=O)oc(C)c1C(=O)O
1 0 3 O=C(O)[C@@H](O)c1ccc(O)cc1
2 0 13 O=C(O)C(O)c1cccc(O)c1
3 0 23 O=C1OC(=O)C2C3CCC(O3)C12
4 0 33 COC(=O)c1ccc(O)cc1O
5 0 43 COc1cc(=O)oc(C=O)c1C
6 0 53 COC(=O)c1c(O)cccc1O
7 0 63 CC(=O)OCc1ccc(C=O)o1
8 0 73 COc1cc(O)cc(C(=O)O)c1
9 0 83 O=C(O)C1=C(C(=O)O)CCC=C1
1 0 4 O=C(O)[C@H](O)c1ccc(O)cc1
2 0 14 COc1ccc(O)c(C(=O)O)c1
3 0 24 O=C(CO)c1ccc(O)cc1O
4 0 34 O=C(O)COc1ccc(O)cc1
5 0 44 COc1cc(C(C)=O)oc(=O)c1
6 0 54 O=C1C=CC2(O)CC(=O)OC2C1
7 0 64 COC(=O)Cc1coccc1=O
8 0 74 O=C(O)C=CC1=CC(=O)CC1O
9 0 84 O=C1OC(=O)[C@H]2[C@@H]1[C@@H]1CC[C@H]2O1
1 0 5 Cc1cc(O)cc(O)c1C(=O)O
2 0 15 O=C(O)Cc1cc(O)cc(O)c1
3 0 25 O=C(O)Cc1cccc(O)c1O
4 0 35 COc1c(O)cc(C=O)cc1O
5 0 45 CC(=O)/C=C1/OC(=O)C(C)=C1O
6 0 55 O=Cc1c(O)cc(O)cc1CO
7 0 65 CC(=O)c1cc(O)c(O)cc1O
8 0 75 OC1c2cocc2C(O)C2OC12
9 0 85 COc1cc(C=O)c(O)cc1O
1 0 6 O=C(O)Cc1ccc(O)c(O)c1
2 0 16 COC(=O)c1ccc(O)c(O)c1
3 0 26 CC(=O)Oc1ccc(O)c(O)c1
4 0 36 COC1=CC(=O)C=C(OC)C1=O
5 0 46 Oc1cc(O)c2c(c1O)COC2
6 0 56 O=C(CO)c1ccc(O)c(O)c1
7 0 66 Cc1cc(O)c2c(c1O)OCO2
8 0 76 O=C(O)c1ccc(CO)c(O)c1
9 0 86 CC(=O)[C@H]1C(=O)C=C(C)OC1=O
1 0 7 O=C(O)Cc1cc(O)ccc1O
2 0 17 CC(=O)Cc1cc(O)cc(=O)o1
3 0 27 O=C(O)C(O)(O)c1ccccc1
4 0 37 O=C1C=CC(O)(CC(=O)O)C=C1
5 0 47 COC1OCC=C2OC(=O)C=C21
6 0 57 CC(C=O)c1cc(O)cc(=O)o1
7 0 67 COc1ccc(O)cc1C(=O)O
8 0 77 CC1=C(C)C(=O)C(O)=C(O)C1=O
9 0 87 O=C1C=C2C=C[C@H](O)[C@@H](O)[C@@H]2O1
1 0 8 O=C(O)Cc1c(O)cccc1O
2 0 18 CC(=O)C1C(=O)C=C(C)OC1=O
3 0 28 CC(=O)c1c(O)cc(C)oc1=O
4 0 38 C=CC(=O)/C=C/C=C(\O)C(=O)O
5 0 48 C=CC(=O)C=CC=C(O)C(=O)O
6 0 58 COC(=O)c1cc(O)cc(O)c1
7 0 68 CCC1=C(O)C(=O)C=C(O)C1=O
8 0 78 COC1=C(OC)C(=O)C=CC1=O
9 0 88 Cc1c(O)cc(O)cc1C(=O)O
1 0 9 O=C(O)c1ccc(CO)cc1O
2 0 19 COC1=C(O)C(=O)C(C)=CC1=O
3 0 29 COC1=CC(=O)C(OC)=CC1=O
4 0 39 O=C(O)C1C=CC=CC1C(=O)O
5 0 49 Cc1cc(O)c(C(=O)O)c(O)c1
6 0 59 CC(=O)c1cc(O)c(O)c(O)c1
7 0 69 COC(=O)c1cc(O)ccc1O
8 0 79 CC(=O)c1ccc(O)c(O)c1O
9 0 89 Oc1oc(O)c2c1C1CCC2O1
