1 0.16846915 40 COC(=O)c1c(C)c(C)c(OC(=O)c2c(C)c(C)c(O)c(C=O)c2O)c(C)c1O
2 0.11650485 30 CC1OC(C2c3cccc(O)c3C(=O)c3c(O)cc(CO)cc32)C(O)C(O)C1O
3 0.10422944 60 Cc1cc(O)cc(O)c1C(=O)OC1CC2=C(COC(C=CCO)=C2)C(=O)C1(C)O
4 0.10206015 0 O=C1CC(c2ccccc2)Oc2cc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)ccc21
5 0.10206015 20 O=C1CC(c2ccccc2)Oc2cc(OC3OC(CO)C(O)C(O)C3O)ccc21
6 0.10206015 80 O=C1C[C@@H](c2ccccc2)Oc2cc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)ccc21
7 0.087981676 50 Cc1cc(O)cc(O)c1C(=O)OC1C2COC(C=CCO)=CC2=CC(=O)C1(C)O
8 0.062090765 10 Cc1cc(O)c2c(c1)C(C1OC(CO)C(O)C(O)C1O)c1cccc(O)c1C2=O
9 0.019417476 70 COc1c(O)c(CC=C(C)C)c2c(c1O)C(=O)C(O)C(c1cc(O)ccc1O)O2
1 0.31729921 81 COCCOC(=O)c1c(C)oc2ccc(OCc3cc(C(=O)OC)oc3C)cc12
2 0.061645277 11 CC(=O)O[C@@H]1c2c(ccc3ccc(=O)oc23)OC(C)(C)[C@@H]1OC(=O)C1(C)OC1C
3 0.038834951 31 COc1ccc2c(c1OC)OCC1c3cc(OC(C)=O)c(OC)c(OC)c3OC21
4 0.022222222 1 COc1ccc(-c2cc(=O)c3c(OC)c(OC)c(OC)c(OC)c3o2)cc1OC
5 0.020408163 61 C=C(C)C(=O)OC1C(C)=C2C(=O)C=C(C)C2(O)C2OC(=O)C(=C)C2C1OC(C)=O
6 0.02 21 COc1cc(-c2coc3cc(OC)c(OC)c(OC)c3c2=O)cc(OC)c1OC
7 0.019417476 41 CC(=O)OC(C)C(C=CC1OC2C=CC(=O)OC2C1O)OC(=O)c1ccccc1
8 0.019417476 71 COC(=O)C1CC2CC3C1(C(=O)O2)C1CC2(OC(c4ccoc4)CC32C)C(=O)O1
9 0 51 COc1ccc(OC)c(-c2oc3c(OC)c(OC)cc(OC)c3c(=O)c2OC)c1
1 0.14009813 32 COc1cc(C2Oc3cc(C=CC=O)cc(O)c3OC2CO)cc(OC)c1OC
2 0.097087379 22 O=C(C=Cc1ccccc1)c1ccc(OC2OC(CO)C(O)C(O)C2O)cc1O
3 0.085798432 72 Cc1cc(O)cc(O)c1C(=O)OC1(C)C(=O)C2=C(C=C(C=CCO)OC2)CC1O
4 0.066878139 42 COc1cc(-c2cc(=O)c3c(OC)c(OC)cc(OC)c3o2)cc(OC)c1OC
5 0.061306862 52 O=C(C=Cc1ccccc1)OCC1OC(Oc2ccc(O)cc2)C(O)C(O)C1O
6 0.020618557 82 COc1cc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc2ccc3cc(O)ccc3c12
7 0.019417476 2 COc1cc(O)cc([C@@H]2OC[C@@H]3[C@H]2C(=O)O[C@H]3c2cc(O)c(OC)c(OC)c2)c1
8 0.019417476 12 OC[C@H]1OC(OOC2C=C(c3ccccc3)Oc3ccccc32)[C@H](O)[C@@H](O)[C@@H]1O
9 0.019417476 62 COc1cc(CC2(O)CC(O)CC(=O)C2(O)CC(=O)c2ccccc2)oc(=O)c1
1 0.11650485 13 C[C@H]1OC(C2c3cccc(O)c3C(=O)c3c(O)cc(CO)cc32)[C@@H](O)[C@@H](O)[C@@H]1O
2 0.10670346 83 O=C(CCc1ccccc1)c1ccc(OC2OC(C(=O)O)C(O)C(O)C2O)cc1
3 0.061645277 23 CC(=O)OC1c2c(ccc3ccc(=O)oc23)OC(C)(C)C1OC(=O)C1(C)OC1C
4 0.046259582 73 COc1cc(-c2cc(=O)c3c(OC)cc(OC)c(OC)c3o2)cc(OC)c1OC
5 0.021052632 53 COc1cc(OC2OC(CO)C(O)C(O)C2O)cc2ccc3cccc(O)c3c12
6 0.019417476 43 COc1cc(C2OCC3C(c4cc(OC)c(O)c(OC)c4)OC(=O)C23)ccc1O
7 0 3 COc1ccc(OC)c(-c2cc(=O)c3c(OC)c(OC)c(OC)c(OC)c3o2)c1
8 0 33 CC(=O)OC1C(OC(=O)C2(C)OC2C)c2c(ccc3ccc(=O)oc23)OC1(C)C
9 0 63 COc1ccc(-c2cc(=O)c3c(OC)cc(OC)c(OC)c3o2)c(OC)c1OC
1 0.085798432 14 Cc1cc(O)cc(O)c1C(=O)O[C@@]1(C)C(=O)C2=C(C=C(/C=C/CO)OC2)C[C@H]1O
2 0.058252427 24 COc1cc(C2Oc3c(OC)cc(C=CC(=O)O)cc3C2CO)cc(OC)c1O
3 0.058252427 74 COc1cc(CC2C(=O)OCC2Cc2cc(OC)c3c(c2)OCO3)cc(O)c1O
4 0.021505376 4 COc1cc(OC)cc(-c2cc(=O)c3c(OC)c(OC)c(OC)c(OC)c3o2)c1
5 0.019417476 54 COc1cc(O)cc(C2OCC3C(c4cc(O)c(OC)c(OC)c4)OC(=O)C23)c1
6 0 34 CC(=O)OC1C2=C(C3OC(=O)C(=COC4C=C(C)C(=O)O4)C13)C(C)(C)C(=O)CC2
7 0 44 C=C(C)C(=O)OC1CC2(C)OC(=CC2=O)C(COC(C)=O)=CC2OC(=O)C(=C)C21
8 0 64 C=C(C)C(=O)OC1CC(C)C2=CC(=O)C(C)(C=C3OC(=O)C(COC(C)=O)=C31)O2
1 0.11650485 65 CC(=O)OC1COC(Oc2cc(O)cc(C=Cc3ccc(O)cc3)c2)C(O)C1O
2 0.087981676 15 Cc1cc(O)cc(O)c1C(=O)O[C@H]1[C@@H]2COC(/C=C/CO)=CC2=CC(=O)[C@@]1(C)O
3 0.045210728 25 C=C(C)C(=O)OC1C2C(=C)C(=O)OC2C=C(C)C2=CC(=O)C(C)(O2)C1OC(C)=O
4 0.020408163 5 COc1ccccc1-c1oc2c(OC)c(OC)c(OC)c(OC)c2c(=O)c1OC
5 0.019607843 35 CC(OC(=O)C=Cc1ccc(O)c(O)c1)C(=O)C1CC1C(O)C1CC=CC(=O)O1
6 0.019417476 75 COc1cc(OC)c(-c2cc(=O)c3c(OC)c(OC)ccc3o2)c(OC)c1OC
7 0 45 COc1ccc(-c2oc3c(OC)c(OC)c(OC)c(OC)c3c(=O)c2OC)cc1
8 0 55 COc1cc(OC)c2c(=O)cc(-c3cc(OC)c(OC)c(OC)c3OC)oc2c1
1 0.18529324 26 O=C(C=Cc1ccc(OC2OC(CO)C(O)C(O)C2O)cc1)c1ccccc1O
2 0.18193267 56 O=C1CC(c2ccccc2)Oc2c1ccc(O)c2C1OC(CO)C(O)C(O)C1O
3 0.090022836 16 Cc1cc(O)cc(O)c1C(=O)O[C@]1(C)C(=O)C=C2C=C(C=CCO)OC[C@H]2[C@@H]1O
4 0.058252427 46 COc1cc(C2c3cc(O)c(O)cc3C(O)C3COC(=O)C23)cc(OC)c1OC
5 0.021505376 6 COc1cc(-c2cc(=O)c3c(OC)c(OC)c(OC)cc3o2)cc(OC)c1OC
6 0.020833333 66 COc1cc(OC)c(OC)c(-c2cc(=O)c3c(OC)c(OC)ccc3o2)c1OC
7 0.020408163 36 COc1cc2c(c(OC)c1OC)C(=O)c1c(OC)c(C)c(OC)c(OC)c1C2=O
8 0 76 COc1cc(-c2coc3c(OC)c(OC)c(OC)cc3c2=O)cc(OC)c1OC
1 0.261785 77 OCC1OC(c2c(O)ccc3cc(Cc4ccc(O)cc4)oc23)C(O)C(O)C1O
2 0.1235374 27 Cc1cc(O)cc(O)c1C(=O)OC1CC2=C(COC(C3OC3C)=C2)C(=O)C1(C)O
3 0.10457103 17 Cc1cc(O)cc(O)c1C(=O)Oc1cc(C)c(C(=O)O)c2c1CC(C(C)(C)O)O2
4 0.077669903 37 COc1cc(-c2coc3cc(O)cc(O)c3c2=O)c(O)c(CCC(C)(C)O)c1O
5 0.059887583 47 COc1cc(C(OC(=O)c2ccc3c(c2)OCO3)C(C)C(C)=O)cc(O)c1OC
6 0.058252427 67 COc1cc(O)c2c(=O)c3c(OC=CC(C)C)c(OC)c(OC)c(O)c3oc2c1
7 0.041666667 7 COc1ccc(-c2oc3cc(OC)c(OC)c(OC)c3c(=O)c2OC)cc1OC
8 0.019417476 57 CCCOC(=O)C(Cc1ccc(O)c(O)c1)OC(=O)C=Cc1ccc(O)c(O)c1
1 0.14343296 68 COC(=O)c1c(C)c(C)c(OC(=O)c2c(C)c(C=O)c(O)c(C)c2O)c(C)c1O
2 0.11836397 38 COc1cc(C2Oc3cc(O)c(CC=C(C)C)c(O)c3C(=O)C2O)cc(O)c1O
3 0.086947887 28 COc1cc(C2Oc3cc(C=CC=O)cc(OC)c3OC2CO)cc(OC)c1O
4 0.086785768 48 COc1c2ccoc2cc2oc(=O)c(CC(OC(C)=O)C(C)(C)OC(C)=O)cc12
5 0.038834951 58 COc1ccc2ccc3ccc(OC4OC(CO)C(O)C(O)C4O)c(O)c3c2c1
6 0.02020202 78 COc1cc(OC)c(-c2cc(=O)c3c(OC)c(OC)c(OC)cc3o2)cc1OC
7 0.02 8 COc1ccc(-c2oc3c(OC)cc(OC)c(OC)c3c(=O)c2OC)cc1OC
8 0.019417476 18 COc1cc(C[C@@]2(O)C[C@@H](O)CC(=O)[C@@]2(O)CC(=O)c2ccccc2)oc(=O)c1
1 0.10748673 79 CC1OC(Oc2cc(O)c3c(c2)OC(c2ccccc2)CC3=O)C(O)C(O)C1O
2 0.097087379 39 C=CC(C)(C)c1cc(C2(O)COc3cc(O)cc(O)c3C2=O)c(O)c(O)c1OC
3 0.038834951 19 COc1ccc([C@]2(O)C(=O)[C@@]3(OC)O[C@@H]2[C@@H](O)[C@@]3(O)c2ccc(OC)cc2)cc1
4 0.038834951 69 COc1cc(C=C2CC(c3cc(OC)c(O)c(OC)c3)OC2=O)cc(OC)c1O
5 0.020833333 9 COc1ccc(-c2oc3c(OC)c(OC)cc(OC)c3c(=O)c2OC)cc1OC
6 0.020618557 29 COc1cc(OC2OC(CO)C(O)C(O)C2O)cc2ccc3cc(O)ccc3c12
7 0.019417476 49 COc1ccc(OC)c(-c2oc3c(OC)c(OC)c(OC)cc3c(=O)c2OC)c1
8 0 59 COc1cc(OC)c2c(=O)c(OC)c(-c3cc(OC)c(OC)c(OC)c3)oc2c1
