1 0.30186335 0 COc1ccc2ccc(=O)oc2c1
2 0.28825397 10 Cc1cc2ccc(=O)oc2cc1O
3 0.2538206 20 Oc1cc2ccccc2c(O)c1O
4 0.15628606 30 CC(=O)c1cccc2c1COC2=O
5 0.097959184 40 COc1ccc2occc(=O)c2c1
1 0.40527104 11 O=C/C=C\c1ccc2c(c1)OCO2
2 0.24603175 21 Cc1cc2cccc(O)c2c(=O)o1
3 0.15016611 41 Cc1ccc2oc(=O)cc(O)c2c1
4 0.043478261 1 Cc1cc(=O)oc2cc(O)ccc12
5 0.039215686 31 Cc1cc(=O)oc2cccc(O)c12
1 0.31428571 32 O=Cc1ccc2c(CO)cocc1-2
2 0.20519481 2 Oc1cc(O)c2c(O)cccc2c1
3 0.14805195 42 COc1cc(=O)oc2ccccc12
4 0.11396011 12 O=C(O)/C=C/C#CC#C/C=C\CO
5 0.11396011 22 O=C(O)C=CC#CC#CC=CCO
1 0.40527104 23 O=CC=Cc1ccc2c(c1)OCO2
2 0.40527104 43 O=C/C=C/c1ccc2c(c1)OCO2
3 0.22539683 33 COc1cccc2oc(=O)ccc12
4 0.21309524 3 COc1cccc2ccc(=O)oc12
5 0 13 C=CC#C[C@@]12O[C@@H]1[C@@H](O)C=CC2=O
1 0.38510379 34 O=C1C=C(c2ccccc2)C(O)O1
2 0.33248161 14 O=C1C=Cc2cccc(O)c2CO1
3 0.11428571 44 COC(=O)c1cc2ccccc2o1
4 0.11269841 4 O=C(O)C=CC(=O)c1ccccc1
5 0 24 Cc1cc(=O)c2c(O)cccc2o1
1 0.36373626 35 COc1ccc2oc(=O)ccc2c1
2 0.24540421 45 O=Cc1ccc(/C=C/C(=O)O)cc1
3 0.20714286 5 COc1cc2ccccc2oc1=O
4 0.18977444 15 Cc1cc2c(C=O)ccc(O)c2o1
5 0.057142857 25 Cc1cccc2oc(=O)cc(O)c12
1 0.26825397 6 Cc1c(C(=O)O)oc2ccccc12
2 0.20519481 26 Oc1cc(O)c2ccccc2c1O
3 0.1845175 46 O=C1COc2ccccc2C(=O)C1
4 0.13557423 16 Cc1cc2c(C=O)cc(O)cc2o1
5 0.10592334 36 Cc1c(O)c2ccccc2oc1=O
1 0.44831757 7 O=Cc1cccc2c1CCOC2=O
2 0.27114846 37 COc1ccc2c(=O)ccoc2c1
3 0.039215686 17 Cc1cc(=O)oc2ccc(O)cc12
4 0 27 C=CC#CC12OC1C(O)C=CC2=O
1 0.51827243 38 O=C1CCc2cc3c(cc21)OCO3
2 0.18685628 18 Cc1cc2oc(=O)ccc2cc1O
3 0.042553191 8 O=C1CCC(=O)c2c(O)cccc21
4 0.040816327 28 Cc1cc(=O)c2cccc(O)c2o1
1 0.24194529 9 Oc1ccc(O)c2c(O)cccc12
2 0.23269841 19 Cc1cc2ccc(O)cc2oc1=O
3 0.15470383 29 Oc1ccc2c(O)cc(O)cc2c1
4 0.1047619 39 Cc1ccc2c(O)cc(=O)oc2c1
