1 0.02 0 Cc1c(O)c(O)c2c(c1C=O)C1OC(O2)c2c(C)c(O)c(O)c(O)c2C1=O
2 0 10 Oc1cc(O)cc(Oc2c(O)cc(Oc3c(O)cc(O)cc3O)cc2O)c1
1 0.092982456 1 Cc1cc(O)c(C=O)c2c1C(=O)Oc1c(C)c(C(=O)O)c(O)c(CO)c1O2
2 0.02 11 Cc1c(O)c(O)c2c(c1C=O)C1OC(O2)c2c(O)c(O)c(O)c(C)c2C1=O
1 0.02 2 Cc1c(O)c(O)c2c(c1C=O)[C@@H]1O[C@H](O2)c2c(C)c(O)c(O)c(O)c2C1=O
2 0 12 COc1cc2c(=O)oc3c(OC)c(OC)c(O)c4c(=O)oc(c1OC)c2c34
1 0.02 3 Cc1c(O)c(O)c2c(c1C=O)[C@H]1O[C@@H](O2)c2c(O)c(O)c(O)c(C)c2C1=O
2 0 13 Cc1cc(O)c(C=O)c2c1C(=O)Oc1c(CO)c(O)c(C(=O)O)c(C)c1O2
1 0.16628333 4 O=C1c2cc(O)cc(O)c2C(=O)c2c1cc(O)c(C(CCO)C(=O)O)c2O
2 0.02 14 COc1cc(O)c2c(=O)c(O)c(-c3ccc(O)c(O)c3)oc2c1OC(C)=O
1 0.06 15 Cc1cc(O)c(CO)c2c1C(=O)Oc1c(C)c(O)c3c(c1O2)C(O)OC3=O
2 0.02 5 COc1cc(C)c2c(c1O)Oc1c(c(C)c(O)c3c1C(O)OC3=O)OC2=O
1 0.046666667 6 Cc1c(O)c(C(=O)O)c(C)c2c1OC(=O)c1c(C)c(O)c(O)c(C=O)c1O2
2 0.040816327 16 COc1c(O)c(OC)c2oc(-c3ccc4c(c3)OCO4)c(O)c(=O)c2c1O
1 0.28103425 7 O=C(O)C(=C(O)C(O)=C(C(=O)O)c1ccc(O)c(O)c1)c1ccc(O)cc1
2 0.02020202 17 Oc1cc(O)cc(Oc2c(O)cc(O)cc2Oc2cc(O)c(O)c(O)c2)c1
1 0 8 Oc1cc(Oc2c(O)cc(O)cc2O)cc(Oc2c(O)cc(O)cc2O)c1
2 0 18 Oc1cc(O)cc(Oc2c(O)cc(O)cc2Oc2c(O)cc(O)cc2O)c1
1 0.08 19 Cc1cc(O)c(CO)c2c1C(=O)Oc1c(C)c3c(c(O)c1O2)C(O)OC3=O
2 0 9 Oc1cc(O)cc(Oc2c(O)ccc(Oc3c(O)cc(O)cc3O)c2O)c1
