1 0.3475725 90 COC1OCCC2CC(O)C(C)C21
2 0.2962963 30 CC12CCC(O)(CC1O)C(C)(C)O2
3 0.0625 60 CC(C)C1(O)C=CC(C)(O)C(O)C1
4 0.055555556 10 C=CC(C)(O)C/C=C(\OO)C(C)C
5 0.046511628 20 CC/C=C\CC(O)CC(=O)OCC
6 0.04 0 O=CCCCCCCCCC(=O)O
7 0 40 CCCCCC(=O)CCC(=O)CO
8 0 50 C=C(C)C(CO)CCC(C)C(=O)O
9 0 70 C=CC(C(OO)C(=C)C)C(C)(C)O
10 0 80 CC(=CCCC(C)CC(=O)O)CO
11 0 100 CC(=CCC(O)C(C)=CCO)CO
1 0.14934617 61 CCCCCC(O)C1CCC(=O)O1
2 0.083333333 51 CCC=CCCC(O)C(=O)OCC
3 0.078461538 41 CCCC[C@H](O)C#C[C@@H](O)CCO
4 0.047619048 1 CCCCCCCCC(=O)C(=O)O
5 0.043478261 91 C=CC(C)(O)CCC(O)C(=C)CO
6 0 11 C=CC(C)(O)C/C=C/C(C)(C)OO
7 0 21 CC/C=C\CC(O)CCOC(C)=O
8 0 31 C=C(C)[C@H](CCC(C)O)CC(=O)O
9 0 71 CC(C)=CCCC(C)(O)CC(=O)O
10 0 81 CC(=CCC=C(C)C(O)CO)CO
11 0 101 CCOC(=O)CC1(O)CCCCC1
1 0.2962963 22 CC1(C)OC2(C)CC(O)C1CC2O
2 0.22222222 12 CC1(C)OC2(C)C(O)CC1CC2O
3 0.22222222 52 CC1CCCCCC(O)CC(=O)O1
4 0.15535445 62 CCOC(=O)C=CCCCC(C)O
5 0.12727273 92 CC1(CO)C2CCC1(CO)C(O)C2
6 0.051282051 72 CC(=CCCC(C)CCO)C(=O)O
7 0.042553191 2 CCCCCCCC(=O)CC(=O)O
8 0 32 C=C(C)[C@@H](CO)CCC(C)C(=O)O
9 0 42 CC(C)=CCC[C@@](C)(O)CC(=O)O
10 0 82 C=C(CCC=C(C)CO)C(O)CO
11 0 102 CC(O)C1CC(CC(=O)O)C1(C)C
1 0.17187928 43 CC(C)(O)CCC[C@@H]1CCC(=O)O1
2 0.11692308 13 O=C(O)C=CCCCCCCCO
3 0.078461538 63 CCCCC(O)C#CC(O)CCO
4 0.0625 103 COCC(=O)O[C@@H](C)C1CCCC1
5 0.042553191 73 CC(O)CCCCCC=CC(=O)O
6 0 3 C=C(C)C(CCC(C)O)CC(=O)O
7 0 23 C=C(CO)C(O)CC/C(C)=C\CO
8 0 33 C=C(C)[C@@H](CCC(C)O)CC(=O)O
9 0 53 CC(C)C12CC1C(C)(O)C(O)C2O
10 0 83 CC(=CCO)C1CC(O)C(C)(C)O1
11 0 93 COC(=O)C(C)(C)CCCC(C)=O
1 0.14103924 24 CC(C)C1=CC(O)C(C)(O)CC1O
2 0.1328976 84 CC1(C)C2CCC1(CO)C(O)C2O
3 0.038461538 94 O=C(O)CCCCCCC=CCO
4 0 4 CCC(C(=O)O)C1(O)CCCCC1
5 0 14 C1COC(COCC2CCCO2)C1
6 0 34 C=C(C)[C@H](CO)CCC(C)C(=O)O
7 0 44 C=CC(C)(O)C(O)C(O)C=C(C)C
8 0 54 CCCCCC(=O)CCCC(=O)O
9 0 64 CC(C)C1=CC(O)C(C)(O)C(O)C1
10 0 74 CC(C)CCC1C(=O)OC(C)C1O
11 0 104 C[C@H]1CC[C@H]([C@](C)(O)CO)C(=O)C1
1 0.2962963 55 CC12CCC(CC1O)C(C)(CO)O2
2 0.086031452 45 CCC(C)C[C@H]1C(=O)O[C@@H](C)[C@@H]1O
3 0.05 95 C=CC1C(O)C(C)(CO)OC1(C)C
4 0.045454545 15 CCCC(C(=O)CC)C(=O)OCC
5 0.044444444 35 CC(C)[C@@H]1C[C@@H](O)[C@@](C)(O)[C@H]2O[C@@H]12
6 0.044444444 75 CC(C)C1CC(O)C(C)(O)C2OC12
7 0.038461538 25 O=C(O)CCCCCC/C=C/CO
8 0 5 C=C(C)[C@H](CC[C@@H](C)O)CC(=O)O
9 0 65 CC1(O)C=CC(O)(C(C)(C)O)CC1
10 0 85 CCCCC(=O)OC(=O)CCCC
1 0.17187928 86 CC(C)(O)CCCC1CCC(=O)O1
2 0.088178295 76 CC(=CCO)CC=CC(C)(O)CO
3 0.076923077 66 COC(=O)CCCCCCCC=O
4 0.05 36 C=C[C@H]1[C@@H](O)[C@](C)(CO)OC1(C)C
5 0.048780488 26 CCCCCCC1COCC(=O)O1
6 0 6 C=C(C)[C@@H](CC[C@@H](C)O)CC(=O)O
7 0 16 CC(C)OC(=O)OC1CCCCC1
8 0 46 C/C=C/C=C/[C@H](O)C[C@@H](O)CCO
9 0 56 CC1CCC(C(C)(O)CO)CC1=O
10 0 96 C=C(CO)C(O)CCC(C)=CCO
1 0.088178295 37 C/C(=C\CO)C/C=C/C(C)(O)CO
2 0.086031452 67 CCC(C)CC1C(=O)OC(C)C1O
3 0.081632653 97 CCCCCC(=O)CCC(=O)OC
4 0.051282051 7 C/C(=C\CC[C@@H](C)CCO)C(=O)O
5 0.048780488 47 C/C=C/CCC(=O)C[C@@H](O)CCO
6 0.046511628 27 CCCCCCC1COC(=O)CO1
7 0 17 CC(C)(C)C(=O)OC(=O)C(C)(C)C
8 0 57 CC=CC=CC(O)CC(O)CCO
9 0 77 CCCCCC1CC(O)CC(=O)O1
10 0 87 CC=CCCC1(O)CC(O)CCO1
1 0.18266736 58 CCCCCCC(=O)CCC(=O)O
2 0.11692308 8 O=C(O)/C=C/CCCCCCCO
3 0.11111111 98 C=C(C)C(OO)C1C(CO)C1(C)C
4 0.055555556 28 C=C(C(=O)OCC(C)CC)C(C)O
5 0.048780488 68 CC=CCCC(=O)CC(O)CCO
6 0.042553191 78 CC(C)(O)C1=CC(O)C(C)(O)CC1
7 0.038461538 18 C[C@@H]1C(=O)C[C@@H](CC(O)O)C1(C)C
8 0 38 CC(C)CC[C@@H]1C(=O)O[C@@H](C)[C@@H]1O
9 0 48 CC(C)CC[C@H]1C(=O)O[C@@H](C)[C@@H]1O
10 0 88 C=C(C)C(O)CCC(=CCO)CO
1 0.24530663 79 CC(C)C1CC(O)C(CO)=CC1O
2 0.22222222 19 CC1(C)O[C@]2(C)[C@H](O)C[C@H]1C[C@@H]2O
3 0.11253561 59 CC(C)(O)C1C=CC(O)(CO)CC1
4 0.11145511 39 CC(C)(O)[C@@H]1CC[C@@](C)(O)[C@H]2O[C@@H]12
5 0.051282051 89 CC(C)C12CCC(C)(O1)C(O)C2O
6 0.042553191 9 C[C@@H](O)CCCCC/C=C/C(=O)O
7 0 29 C=C(C(=O)OCCC(C)C)C(C)O
8 0 49 CC(C)CCC(=O)CCCC(=O)O
9 0 69 CC(=CCO)CC=CC(C)(C)OO
10 0 99 CC(CO)C1CCC(C)(C2CO2)O1
