1 0.26655348 0 C[C@@H](O)CCCCCCCCCC/C=C/C(=O)O
2 0.1785902 40 C/C(=C/CC[C@@](C)(O)[C@@H]1CC[C@](C)(O)[C@H]1C)CO
3 0.14187068 100 CC(C)[C@@]1(O)CC[C@@]2(C)[C@H](O)CC[C@](C)(O)[C@H]2C1
4 0.1359447 20 CC(C)[C@@]1(O)[C@@H]2CCC(CO)CC[C@@]2(C)C[C@@H]1O
5 0.11900469 70 CC1C2CCC1(C)OC2(C)CCC(O)C(C)(C)O
6 0.10451613 90 CC(CCC1C(C)(C)CCCC1(C)O)CC(=O)O
7 0.10447667 80 C=CC(C)(O)CCC(O)C(C)(O)CCC=C(C)C
8 0.10330962 30 C[C@@]12CCC[C@](C)(O)[C@H]1C[C@H]([C@@](C)(O)CO)CC2
9 0.075736325 50 CC(C)(O)C1CCC2(C)CCCC(C)(O)C2C1O
10 0.070935342 60 CC(C)(O)C1CCC2(C)C(O)CCC(C)(O)C2C1
11 0.06797235 10 CC(C)[C@@]1(O)C[C@H]2[C@](C)(CCC[C@@]2(C)O)C[C@H]1O
1 0.26655348 1 O=C(O)/C=C/CCCCCCCCCCCCO
2 0.22908693 41 C=CC(C)(O)CCC=C(C)CCC(O)C(C)(C)O
3 0.1785902 81 CC(=CCCC(C)(O)C1CCC(C)(O)C1C)CO
4 0.16773641 91 CC1CCC2C(C1O)C(C(C)(C)O)CCC2(C)O
5 0.1418961 31 C[C@@H]1[C@@H]([C@](C)(O)C/C=C\C(C)(C)O)CC[C@]1(C)O
6 0.1385902 61 CC(O)CCC(C=CC1(C)CC(O)CO1)C(C)C
7 0.10916442 101 CC(C)(O)C[C@H]1CC[C@@]2(C)[C@H](O)CC[C@](C)(O)[C@@H]12
8 0.10225198 51 CC1CCC2C1CC(C(C)(O)CO)CCC2(C)O
9 0.07771261 21 CC(C)=CCCC(C)(O)CC(C)C(C)(O)C1CO1
10 0.068621701 71 CC1CCC(O)C2(C)CCC(C(C)(C)O)C(O)C12
11 0.039215686 11 CC(C)[C@H]1CC[C@@](C)(O)[C@H]2CC[C@](C)(O)[C@H](O)[C@H]12
1 0.19651163 12 CC(C)[C@@H]1CC[C@](C)(O)[C@@H]2CC[C@](C)(O)[C@H]2[C@@H]1O
2 0.14779661 32 CC(CO)[C@@H]1CC[C@](C)([C@@H]2CC[C@@](C)(O)[C@H]2C)O1
3 0.14614878 82 CC(C)C1(O)CCC2(C)CCC(O)C(C)(O)C2C1
4 0.14187068 2 CC(C)[C@]1(O)CC[C@@]2(C)[C@H](O)CC[C@](C)(O)[C@@H]2C1
5 0.14187068 62 CC(C)C1(O)CCC2(C)C(O)CCC(C)(O)C2C1
6 0.13348165 72 C=CC(C)(O)CCC1C(C)(O)CCC(O)C1(C)C
7 0.10633214 102 CC(C)[C@@H]1CC[C@@]2(C)[C@H](O)CC[C@](C)(O)[C@H]2[C@H]1O
8 0.10225198 22 C[C@H]1CC[C@H]2[C@@H]1C[C@@H](C(C)(O)CO)CC[C@@]2(C)O
9 0.073924731 92 CC1CCC(C(C)(C)O)CC2(O)C(C)CCC12O
10 0.032258065 52 CC(C)C1(O)CC2C(C)(O)CCCC2(C)CC1O
11 0 42 CC(C)C1CCC2(C)C(O)CCC(C)(O)C(O)C12
1 0.23729808 83 C=C(CCC(O)C(C)(C)O)C1CCC(C)(O)C1C
2 0.23377654 63 CCCCCC(=O)CCCCCCCC(=O)OC
3 0.19651163 13 CC(C)[C@@H]1CC[C@@](C)(O)[C@@H]2CC[C@](C)(O)[C@H]2[C@@H]1O
4 0.14779661 33 CC(CO)[C@H]1CC[C@](C)([C@@H]2CC[C@@](C)(O)[C@H]2C)O1
5 0.10916442 3 CC(C)(O)C[C@H]1CC[C@@]2(C)[C@H](O)CC[C@](C)(O)[C@H]12
6 0.10916442 73 CC(C)(O)CC1CCC2(C)C(O)CCC(C)(O)C12
7 0.096774194 23 C=CC(C)(O)CC[C@@H]1C(C)(C)[C@@H](O)CC[C@]1(C)O
8 0.075498575 93 CC1CCC(O)C2(C)CCC(C(C)(C)O)CC12O
9 0.039215686 43 CC(C)C1CCC(C)(O)C2CCC(C)(O)C(O)C12
10 0.039215686 103 CC(C)[C@@H]1CC[C@](C)(O)[C@H]2CC[C@](C)(O)[C@@H](O)[C@@H]12
11 0.037735849 53 CC1(O)CCCC2(C)CCC(O)(C(C)(C)O)CC12
1 0.29032258 34 CCCCCC(O)C/C=C/CCCCC(=O)OC
2 0.26129032 94 CCCCCCCCCC(=O)CCCC(=O)OC
3 0.19130571 64 CC(C)=CCCC(C)C1(O)CCC(C)(O)C(O)C1
4 0.17165899 24 CC1(C)CCC[C@@]2(C)[C@H]1CC[C@](O)(CO)[C@@H]2CO
5 0.14703068 44 CC(C)CC(O)CC(C)C1CCC(C(=O)O)CC1
6 0.10633214 4 CC(C)[C@@H]1CC[C@@]2(C)[C@H](O)CC[C@](C)(O)[C@@H]2[C@H]1O
7 0.10633214 14 CC(C)[C@H]1CC[C@]2(C)[C@H](O)CC[C@](C)(O)[C@H]2[C@@H]1O
8 0.096774194 74 CC1(O)CCC2C(C)(CO)CCCC2(C)C1CO
9 0.076923077 84 CC(C)C1(O)C(O)CC2(C)CCC(CO)CCC21
10 0.070175439 54 CC(C)(O)C1CC2C(C)(O)CCCC2(C)CC1O
1 0.25806452 55 CCCCCCCC(O)CCC=CCCC(=O)O
2 0.23072717 85 CCCCCCCC(=O)CCCCCC(=O)OC
3 0.20046083 95 CCCCCCCCC(=O)CCCCC(=O)OC
4 0.15606061 35 CC(C)(O)[C@@H]1CC[C@](C)(O)[C@H]2CC[C@](C)(O)[C@H]2C1
5 0.14187068 15 CC(C)[C@]1(O)CC[C@]2(C)[C@H](O)CC[C@](C)(O)[C@H]2C1
6 0.10880503 5 CC1(CCO)C[C@]2(CC[C@H](C(C)(C)C)CC2)OO1
7 0.10633214 45 CC(C)C1CCC2(C)C(O)CCC(C)(O)C2C1O
8 0.1017524 65 CC(C)(O)C1CCC2(C)CC(O)CC(C)(O)C2C1
9 0.073698445 75 CC(C)(O)C1CCCC2(C)C(O)CCC(C)(O)C12
10 0.06504495 25 C[C@]1(CO)CCC[C@]2(C)[C@@H](CO)[C@](C)(O)CC[C@@H]12
1 0.21091985 76 CC1=CCC(C(C)(O)CCC(O)C(C)(C)O)CC1
2 0.19354839 46 CC(CCCC(C)CC(=O)O)CCC(=O)C(C)C
3 0.1645708 16 CC1(C)[C@@H](O)CC[C@]2(C)[C@@H](CO)[C@@H](CO)CC[C@@H]12
4 0.15606061 66 CC(C)(O)C1CCC(C)(O)C2CCC(C)(O)C2C1
5 0.15212982 96 CC1(C)CCCC2(C)C1CCC(C)(O)C2(O)CO
6 0.14400514 86 CC(C)(O)C1CC2C(CO)CCCC2C(C)(O)C1
7 0.13752122 56 CC1(C)CCCC2(C)C1CC(O)C(C)(O)C2CO
8 0.10880503 6 CC1(CCO)CC2(CCC(C(C)(C)C)CC2)OO1
9 0.10225198 26 C[C@@H]1CC[C@H]2[C@@H]1C[C@@H](C(C)(O)CO)CC[C@@]2(C)O
10 0.072258065 36 CC(C)=CCC[C@@](C)(O)[C@@H]1[C@@H](O)C[C@@](C)(O)[C@H]1C
1 0.22908693 97 C=CC(C)(O)CC/C=C(\C)CCC(O)C(C)(C)O
2 0.20701298 7 CCCCCCCCCCCCC(=O)CC(=O)O
3 0.19221968 17 C[C@H]1[C@H]([C@@]2(C)CC[C@@H](C(C)(C)O)O2)CC[C@@]1(C)O
4 0.17165899 67 CC1(C)CCCC2(C)C1CCC(O)(CO)C2CO
5 0.1418961 27 C[C@H]1[C@H]([C@](C)(O)C/C=C/C(C)(C)O)CC[C@@]1(C)O
6 0.13231274 37 C[C@@H]1CC[C@@H]([C@H](C)CCC[C@@H](C)[C@H](C)O)OC1=O
7 0.084247477 87 CC1CC(O)C2(O)C(C1)C(C(C)C)CCC2(C)O
8 0.076149425 77 CC(C)(O)C1CC2C(CCCC2(C)O)C(C)(O)C1
9 0.074074074 57 CC(C)C1CCC(C)C2(O)CCC(C)(O)C(O)C12
10 0.038461538 47 CC(C)C1CCC2(C)CC(O)C(C)(O)CCC12O
1 0.21161464 58 CCCCCCCCCCCC(=O)COC(C)=O
2 0.19651163 48 CC(C)C1CCC(C)(O)C2CCC(C)(O)C2C1O
3 0.18382914 28 C=C(C)C(O)CC[C@@](C)(O)[C@@H]1CC[C@@](C)(O)[C@H]1C
4 0.13231274 78 CCCCCCCCCC1CC(O)C(C)C(=O)O1
5 0.12903226 8 CC(C)CC(=O)CC1(C)CCC(C(C)CCO)O1
6 0.096774194 88 CCCCCCCC(CC=CCCC(=O)O)OC
7 0.074074074 18 CC(C)[C@@H]1CC[C@@H](C)[C@]2(O)CC[C@@](C)(O)[C@@H](O)[C@@H]12
8 0.070935342 98 CC(C)(O)[C@H]1CC[C@]2(C)[C@@H](O)CC[C@](C)(O)[C@H]2C1
9 0.068621701 38 C[C@@H]1CC[C@@H](O)[C@]2(C)CC[C@@H](C(C)(C)O)[C@H](O)[C@H]12
10 0.044444444 68 CC(C)C1CCC(C)(O)C2(O)CCC(C)(O)CC12
1 0.19354839 49 CCCCCCCC(O)CC=CCCC(=O)OC
2 0.19221968 59 CC1C(C2(C)CCC(C(C)(C)O)O2)CCC1(C)O
3 0.1785902 39 C/C(=C\CC[C@@](C)(O)[C@@H]1CC[C@](C)(O)[C@H]1C)CO
4 0.14187068 99 CC(C)[C@]1(O)CC[C@@]2(C)[C@H](O)CC[C@](C)(O)[C@H]2C1
5 0.13446328 89 CC(C)C1(O)CCC2(C)CCCC(C)(O)C(O)C21
6 0.10225198 79 C=CC1(C)CCC(C(C)(O)CCCC(C)(C)O)O1
7 0.070197044 29 CC(CO)[C@]1(O)CC[C@]2(C)CCC[C@](C)(O)[C@H]2C1
8 0.068621701 19 C[C@@H]1CC[C@H](O)[C@@]2(C)CC[C@H](C(C)(C)O)[C@@H](O)[C@H]12
9 0.045454545 69 CC(C)C1CCC(C)(O)C2CCC(C)(O)CC12O
10 0 9 O=C1CCCCCCCCCOCCCCCO1
