1 0.47286822 80 Cc1c(O)cc(O)c2c(=O)c(O)c(-c3ccccc3)oc12
2 0.42735043 130 COc1cc(O)c2c(c1)C(=O)c1c(O)cc(C)cc1C2=O
3 0.38888889 60 COc1cc(O)cc2cc3c(c(O)c12)C(=O)C=C(C)C3=O
4 0.38011696 10 COc1cc(O)cc2c1C(=O)c1c(O)cc(C)cc1C2=O
5 0.37984496 30 COc1cc2oc(-c3ccccc3)cc(=O)c2c(O)c1O
6 0.37192982 50 O=Cc1cc(/C=C/c2cc(O)cc(O)c2C=O)ccc1O
7 0.36175711 0 COc1cc(O)c2c(=O)cc(-c3ccc(O)cc3)oc2c1
8 0.34904215 90 COc1cc(O)ccc1-c1oc2cc(O)ccc2c1C=O
9 0.34722222 20 COc1ccc2c(c1)C(=O)c1cc(O)c(C)c(O)c1C2=O
10 0.34588409 110 COc1cc2c(cc1O)C(=O)C(=Cc1ccc(O)cc1)O2
11 0.31524548 70 COc1ccc(-c2cc(=O)oc3cc(O)c(O)cc23)cc1
12 0.30555556 100 COc1c(C)ccc2c1C(=O)c1cc(O)c(O)cc1C2=O
13 0.27936508 160 Cc1cc(O)cc(-c2coc3cc(O)cc(O)c3c2=O)c1
14 0.26873385 140 Cc1cc(-c2cc(=O)c3c(O)cc(O)cc3o2)ccc1O
15 0.22875817 120 COC(=O)c1c(O)ccc(O)c1C#Cc1ccccc1O
16 0.22222222 150 COc1c(O)cc2c(c1O)C(=O)c1cc(C)ccc1C2=O
17 0.21637427 40 COC1=CC(=O)c2c(ccc3c(OC)c(O)ccc23)C1=O
1 0.68055556 111 COc1cc2oc(C(=O)c3ccc(O)cc3)cc2cc1O
2 0.5734767 121 COc1ccc(O)c(-c2coc3cc(O)ccc3c2=O)c1
3 0.40229885 21 COc1c(C)c(O)cc2c1C(=O)c1ccc(O)cc1C2=O
4 0.38438438 101 COc1cc(O)cc2c1C(=O)c1cc(C)c(O)cc1C2=O
5 0.34722222 51 COc1cc(O)c2c(O)c3c(cc2c1)C(=O)C(C)=CC3=O
6 0.34588409 81 COc1cc(O)cc2c1C(=Cc1ccc(O)cc1)C(=O)O2
7 0.33033033 161 Cc1cc(O)cc2oc(-c3ccc(O)cc3)c(O)c(=O)c12
8 0.33033033 11 COc1ccc(-c2coc3cc(O)cc(O)c3c2=O)cc1
9 0.31746032 91 COc1cc2c(=O)cc(-c3ccc(O)cc3)oc2cc1O
10 0.31524548 71 COc1ccc(-c2cc(=O)oc3cc(O)cc(O)c23)cc1
11 0.27627628 141 COc1c(O)c(C)cc2c1C(=O)c1cccc(O)c1C2=O
12 0.2748538 151 COc1c(O)ccc2occ(-c3ccc(O)cc3)c(=O)c12
13 0.27222222 131 COc1cc2c(c(O)c1O)C(=O)c1ccc(C)cc1C2=O
14 0.24904215 41 COCc1c(O)cc2c(c1O)C(=O)c1ccccc1C2=O
15 0.22222222 61 COc1c(O)cc2c3c1c(=O)oc1cc(O)cc(c13)CC2
16 0.22222222 31 COc1cc(O)c2c(=O)cc(-c3ccccc3)oc2c1O
17 0.22222222 1 COc1c(O)cc(O)c2c(=O)cc(-c3ccccc3)oc12
1 0.77777778 162 COc1ccccc1Oc1coc2cc(O)ccc2c1=O
2 0.72715573 102 O=C(c1ccc(O)cc1)C1COc2cc(O)ccc2C1=O
3 0.66666667 2 COc1ccc(-c2coc3cc(O)ccc3c2=O)c(O)c1
4 0.6374269 112 COc1ccc2c(c1)OC1c3ccc(O)cc3OC(=O)C21
5 0.5734767 22 Oc1ccc2c(c1)OCC1c3cc4c(cc3OC21)OCO4
6 0.51340996 62 COC(=O)c1ccc2c3c1C(=O)C(=O)C(C)=C3OC=C2C
7 0.49095607 52 COC(=O)c1cc(C)cc2oc3cccc(O)c3c(=O)c12
8 0.36175711 122 COc1cc(C)c(O)c2c1C(=O)c1cccc(O)c1C2=O
9 0.32478632 72 COc1ccc2c(c1O)C(=O)c1cccc(OC)c1C2=O
10 0.31746032 12 COc1cc2c(=O)c(-c3ccc(O)cc3)coc2cc1O
11 0.31524548 132 COc1cc2c(=O)c(-c3ccccc3O)coc2cc1O
12 0.26873385 92 COc1ccc2occ(-c3ccc(O)cc3)c(=O)c2c1O
13 0.26873385 42 COc1ccc(-c2coc3cc(O)c(O)cc3c2=O)cc1
14 0.26873385 142 Cc1c(O)cc2occ(-c3ccc(O)cc3)c(=O)c2c1O
15 0.26873385 152 COc1cc(O)cc2oc(-c3ccccc3O)cc(=O)c12
16 0.26374269 32 O=C(O)Cc1ccc2c(c1O)C(=O)c1c(O)cccc1C2
17 0.22222222 82 COc1c(O)cc2ccc3c(c2c1OC)C(=O)C=CC3=O
1 0.45543346 123 O=Cc1c(O)ccc2c1OC1c3ccc(O)cc3OCC21
2 0.44444444 143 COC(=O)c1cc(O)c2c(O)c3c(O)cccc3cc2c1
3 0.38438438 103 COc1cc(O)c2c(c1)C(=O)c1cc(O)c(C)cc1C2=O
4 0.36175711 63 COc1cc2oc(-c3ccc(O)cc3)cc(=O)c2cc1O
5 0.36175711 113 COc1cc(O)c2c(=O)cc(-c3cccc(O)c3)oc2c1
6 0.34343434 53 COc1cc(OC)c2c(c1)C(=O)c1cccc(O)c1C2=O
7 0.33986928 23 COc1c(O)c(C)cc2c1C(=O)c1c(O)cccc1C2=O
8 0.32478632 13 COc1cc(O)c2c(c1)C(=O)c1cc(C)cc(O)c1C2=O
9 0.31524548 93 COc1cc2c(cc1O)C(=O)c1ccc(C)c(O)c1C2=O
10 0.31524548 133 COc1ccc(-c2coc3c(O)c(O)ccc3c2=O)cc1
11 0.31524548 153 Cc1c(O)cc(O)c2c(=O)c(-c3ccc(O)cc3)coc12
12 0.30917874 73 COc1cc2c3c(c1O)c(=O)oc1cc(O)cc(c13)CC2
13 0.28282828 43 COc1cc(O)c2c(c1)C(=O)c1cc(C)c(O)cc1C2=O
14 0.27777778 33 COc1cc(O)cc2occ(-c3ccc(O)cc3)c(=O)c12
15 0.27350427 3 COc1cc(O)c2c(=O)c(-c3ccc(O)cc3)coc2c1
16 0.22222222 163 Cc1cc(O)c2c(O)cccc2c1-c1cc(=O)cc(O)o1
17 0.22222222 83 COC1=CC(=O)c2c(c(OC)cc3cc(O)ccc23)C1=O
1 0.83333333 94 COc1ccc(O)cc1-c1coc2cc(O)ccc2c1=O
2 0.52525253 144 COc1ccc2c(=O)c(O)c(-c3ccc(O)cc3)oc2c1
3 0.51937984 104 COc1cccc2c1C(=O)c1c(cc(C)c(O)c1O)C2=O
4 0.5 24 O=C1C=CC2=C3c4cc(O)c(O)cc4CC3(O)COC2=C1
5 0.43589744 4 COc1ccc(-c2coc3cc(O)ccc3c2=O)cc1O
6 0.41577061 164 Oc1ccc2c(c1)OCC1(O)C=c3cc(O)c(O)cc3=C21
7 0.36507937 34 COc1cc(O)cc2c1C(=O)c1cc(O)c(C)cc1C2=O
8 0.31524548 154 COc1ccc2c(c1O)C(=O)c1c(ccc(C)c1O)C2=O
9 0.28673835 74 COc1c(O)ccc2c(=O)c(-c3ccc(O)cc3)coc12
10 0.26984127 124 Cc1cc(O)c2c(c1)C(=O)c1cc(CO)cc(O)c1C2=O
11 0.22222222 84 COc1c(O)c(C)c(O)c2c1C(=O)c1ccccc1C2=O
12 0.22222222 134 COC1=CC(=O)c2ccc3cc(OC)cc(O)c3c2C1=O
13 0.22222222 114 COc1ccc2c(=O)c(-c3ccc(O)cc3)coc2c1O
14 0.22222222 64 O=C1C(=Cc2ccc(O)cc2)COc2cc(O)cc(O)c21
15 0.22222222 54 COc1ccccc1-c1cc(=O)c2c(O)cc(O)cc2o1
16 0.22222222 44 COc1cc(C)cc2c1C(=O)c1c(O)cc(O)cc1C2=O
17 0.22222222 14 COc1c(-c2ccccc2)oc2cc(O)cc(O)c2c1=O
1 0.93604651 25 O=C1C(=Cc2ccc(O)c(O)c2)COc2cc(O)ccc21
2 0.76175711 55 COc1cc(C=C2Oc3cc(O)ccc3C2=O)ccc1O
3 0.68686869 95 COc1cc(O)ccc1-c1cc2cc3c(cc2o1)OCO3
4 0.5982906 15 COc1cc(-c2cc(=O)c3ccc(O)cc3o2)ccc1O
5 0.5734767 5 Oc1ccc2c(c1)OC[C@H]1c3cc4c(cc3O[C@@H]21)OCO4
6 0.45454545 45 COc1cccc2c(=O)oc3cc(C)cc(O)c3c(=O)c12
7 0.45454545 75 COC(=O)c1ccc2c(=O)c3cc(OC)ccc3oc2c1
8 0.36856369 65 COc1cc(O)c2c(c1)C(=O)c1ccc(C)c(O)c1C2=O
9 0.28104575 145 COc1cccc2c1C(=O)c1c(ccc(CO)c1O)C2=O
10 0.27777778 125 COc1ccc2c(c1)C(=O)c1ccc(OC)c(O)c1C2=O
11 0.2748538 115 COc1cc2c(=O)c(O)c(-c3ccccc3)oc2cc1O
12 0.22222222 35 COc1ccc2c(c1O)C(=O)c1ccc(C)c(O)c1C2=O
13 0.22222222 85 COc1cc(O)c2c(c1O)C(=O)c1cc(C)ccc1C2=O
14 0.22222222 105 COC1=CC(=O)c2c(c(O)c3cc(C)ccc3c2O)C1=O
15 0.22222222 135 COc1cc2c(cc1C)C(=O)c1c(O)cc(O)cc1C2=O
16 0.22222222 155 O=C(O)C(C(=O)O)C1c2ccccc2Oc2ccccc21
1 0.76175711 156 COc1cc(/C=C2\Oc3cc(O)ccc3C2=O)ccc1O
2 0.62626263 116 COc1cc2c(cc1-c1cc3ccc(O)cc3o1)OCO2
3 0.62091503 76 COc1ccc2c(=O)c(-c3ccc(O)cc3O)coc2c1
4 0.59444444 56 COc1ccc(-c2ccc3c(O)cc(O)cc3[o+]2)cc1[O-]
5 0.5734767 6 Oc1ccc2c(c1)OC[C@@H]1c3cc4c(cc3O[C@H]21)OCO4
6 0.47619048 96 COc1ccc2c(c1)OCc1c-2oc2cc(O)c(O)cc12
7 0.38438438 46 COc1c(O)ccc2c1C(=O)c1c(O)cc(C)cc1C2=O
8 0.36175711 66 COc1cc(O)c2c(=O)cc(-c3ccccc3O)oc2c1
9 0.34343434 36 COc1cc2oc(=O)cc(-c3ccc(O)cc3)c2cc1O
10 0.31524548 126 COc1c(O)ccc2c1C(=O)c1ccc(C)c(O)c1C2=O
11 0.27777778 86 COc1cc2c(c(OC)c1O)C(=O)c1ccccc1C2=O
12 0.26873385 26 Cc1c(O)cc2oc(-c3ccc(O)cc3)cc(=O)c2c1O
13 0.26873385 136 Cc1c(-c2ccc(O)cc2)oc2cc(O)cc(O)c2c1=O
14 0.24457926 106 COc1cc(O)c2c(c1)OC(=Cc1ccc(O)cc1)C2=O
15 0.22222222 16 COc1c(O)cc2oc(-c3ccccc3)cc(=O)c2c1O
16 0.22222222 146 COC1=CC(=O)c2c(ccc3cc(O)c(OC)cc23)C1=O
1 0.44144144 157 O=C1C(O)=C(c2ccc(O)cc2)Cc2cc(O)cc(O)c21
2 0.42857143 17 COc1cc(-c2coc3cc(O)ccc3c2=O)ccc1O
3 0.42635659 107 COc1ccc(-c2cc3ccc(O)cc3oc2=O)c(O)c1
4 0.40972222 37 COc1cc2oc(=O)cc(-c3cccc(O)c3)c2cc1O
5 0.40826873 7 Oc1ccc2c(c1)OCC(c1cc3c(cc1O)OCO3)=C2
6 0.38258513 137 O=C(O)C=Cc1ccc(Oc2ccc(C(=O)O)cc2)cc1
7 0.35555556 67 COc1c(C)cc(O)c2c1C(=O)c1cccc(O)c1C2=O
8 0.3197832 47 COc1c(CO)c(O)cc2c1C(=O)c1ccccc1C2=O
9 0.31524548 147 COc1cccc(-c2coc3cc(O)cc(O)c3c2=O)c1
10 0.28282828 117 COc1c(O)c(C)cc2c1C(=O)c1cc(O)ccc1C2=O
11 0.27350427 57 COc1cc2occ(-c3ccc(O)cc3)c(=O)c2cc1O
12 0.27222222 87 COc1cc(O)cc2oc(-c3ccccc3)c(O)c(=O)c12
13 0.26873385 27 COc1cc(O)c2c(=O)c(O)c(-c3ccccc3)oc2c1
14 0.26873385 127 COc1cc2c(c(O)c1CO)C(=O)c1ccccc1C2=O
15 0.22222222 77 COc1cc2c(c(O)c1OC)C(=O)c1ccccc1C2=O
16 0.22222222 97 COc1c(O)cc2occ(-c3ccccc3)c(=O)c2c1O
1 0.66666667 138 COc1ccc(-c2cc3cc4c(cc3o2)OCO4)c(O)c1
2 0.65497076 18 COC(=O)c1cccc2oc3cc(C)cc(O)c3c(=O)c12
3 0.60660661 28 COc1cc(O)cc(-c2coc3cc(O)ccc3c2=O)c1
4 0.54200542 88 COc1cc(O)ccc1-c1coc2cc(O)ccc2c1=O
5 0.53846154 58 O=C1C=C2CC3(O)COc4cc(O)ccc4C3=C2C=C1O
6 0.49322493 98 COc1ccc(-c2cc(=O)oc3cc(O)ccc23)cc1O
7 0.38011696 48 Cc1cc(O)c2oc(=O)c(O)c(-c3ccc(O)cc3)c2c1
8 0.36175711 8 COc1cc2c(cc1O)C(=O)c1c(ccc(C)c1O)C2=O
9 0.34722222 128 COc1cccc2c1C(=O)c1c(cc(O)c(C)c1O)C2=O
10 0.2748538 78 O=c1c(Cc2ccc(O)cc2)coc2cc(O)cc(O)c12
11 0.26873385 68 COc1cc(O)c(O)c2c(=O)cc(-c3ccccc3)oc12
12 0.22222222 38 COc1c2c(cc(O)c1-c1cc3ccccc3o1)OCO2
13 0.22222222 108 COC1=C(OC)C(=O)c2c(ccc3cccc(O)c23)C1=O
14 0.22222222 118 Cc1c(O)cc2occ(-c3ccccc3O)c(=O)c2c1O
15 0.22222222 148 COC1=C(OC)C(=O)c2c(cc3ccccc3c2O)C1=O
16 0.22222222 158 Cc1ccc2c(c1)C(=O)c1cc(O)c(CO)c(O)c1C2=O
1 0.63194444 99 COC(=O)c1ccc2oc3cc(OC)ccc3c(=O)c2c1
2 0.53846154 19 O=C1C=C2C[C@@]3(O)COc4cc(O)ccc4C3=C2C=C1O
3 0.42222222 49 COc1ccc2c(c1O)C(=O)c1c(O)cc(C)cc1C2=O
4 0.3197832 159 Cc1c(O)cc(O)c2c(=O)cc(-c3ccc(O)cc3)oc12
5 0.31524548 39 COc1ccc(-c2cc(=O)c3ccc(O)cc3o2)cc1O
6 0.30413437 79 Cc1c(O)cc(O)c2c1OC(=Cc1ccc(O)cc1)C2=O
7 0.28104575 69 COc1c(-c2ccc(O)cc2)oc2cc(O)ccc2c1=O
8 0.28104575 89 COc1c(O)ccc2c(=O)c(O)c(-c3ccccc3)oc12
9 0.27936508 139 COc1ccc(-c2oc3cc(O)ccc3c(=O)c2O)cc1
10 0.27350427 29 COc1cc(O)cc2oc(-c3ccc(O)cc3)cc(=O)c12
11 0.27350427 149 COc1c(C)c(=O)c2oc3cccc(O)c3ccc=2c1=O
12 0.26873385 119 COc1ccc(-c2cc3cccc(O)c3oc2=O)cc1O
13 0.22222222 9 COc1ccc(-c2cc(=O)c3c(O)cc(O)cc3o2)cc1
14 0.22222222 129 COc1c(O)cc2c(c1OC)C(=O)c1ccccc1C2=O
15 0.21637427 109 O=Cc1c(O)cc(O)c2c1OC(c1ccccc1)CC2=O
16 0.19444444 59 COCc1cc2c(cc1O)C(=O)c1cc(O)ccc1C2=O
