1 0.21934197 20 COc1c(O)cc2oc(-c3ccccc3O)cc(=O)c2c1O
2 0.18925831 170 COc1c2c(c(OC)c3c(=O)c4ccccc4oc13)OCO2
3 0.15686275 60 Cc1cc(O)cc(O)c1-c1cc(=O)c2c(O)cc(O)cc2o1
4 0.1328976 90 COC(=O)c1c(OC)ccc2oc3cccc(O)c3c(=O)c12
5 0.12662014 0 COc1cc2oc(-c3ccc(O)cc3)cc(=O)c2c(O)c1O
6 0.12662014 150 COc1cc(O)c2c(=O)c(O)c(-c3ccccc3O)oc2c1
7 0.125 140 COc1c(O)ccc(-c2cc3cc4c(cc3o2)OCO4)c1O
8 0.10344828 180 COc1c(CO)c(O)cc2c1C(=O)c1cccc(O)c1C2=O
9 0.098823529 40 Oc1ccc2c(c1)OCC1(O)c3cc4c(cc3OC21)OCO4
10 0.095187166 100 COc1cc(O)ccc1-c1coc2cc(O)cc(O)c2c1=O
11 0.095187166 110 COc1cc(O)cc2oc(-c3cccc(O)c3)c(O)c(=O)c12
12 0.078431373 120 COc1c(O)cc(-c2coc3cc(O)ccc3c2=O)cc1O
13 0.076923077 10 COc1ccc(-c2cc(=O)c3c(O)cc(O)cc3o2)cc1O
14 0.074074074 50 COc1c(O)cc(O)c2c(=O)cc(-c3ccc(O)cc3)oc12
15 0.074074074 30 COc1cc(O)c2c(=O)c(-c3ccc(O)cc3O)coc2c1
16 0.071428571 80 COC(=O)c1cc(C)cc2oc3cc(O)cc(O)c3c(=O)c12
17 0.068965517 70 COc1cccc2c(=O)oc3cc(CO)cc(O)c3c(=O)c12
18 0.068965517 190 COc1ccc(-c2c(O)c3ccc(O)cc3oc2=O)c(O)c1
19 0.046511628 200 COc1ccc(-c2c(O)oc3cc(O)cc(O)c3c2=O)cc1
20 0.04 220 COC1=CC(=O)C(=O)c2cc3oc(C)cc(=O)c3c(OC)c21
21 0.037037037 210 COc1ccc(O)c2c1C(=O)c1c(O)c(C)cc(O)c1C2=O
22 0.034482759 160 Oc1ccc2c(c1O)OC1c3ccc4c(c3OCC21)OCO4
23 0 130 CC1OC2CC(=O)OC2C2=C1C(=O)c1c(O)cccc1C2=O
1 0.21493213 121 COc1c(C)c(O)cc2c1C(=O)c1ccc(O)c(O)c1C2=O
2 0.18544367 91 Cc1cccc(O)c1-c1oc2cc(O)cc(O)c2c(=O)c1O
3 0.1620915 81 Cc1cc(O)cc(O)c1-c1cc2cc(O)cc(O)c2c(=O)o1
4 0.16051844 141 Cc1cc(-c2cc(=O)c3c(O)c(O)c(O)cc3o2)ccc1O
5 0.13574661 201 COc1cc(O)c2c(c1)C(=O)c1c(O)cc(C)c(O)c1C2=O
6 0.12662014 151 COc1cc(O)c2c(c1O)C(=O)c1cc(C)c(O)cc1C2=O
7 0.10526316 31 COc1cc(O)c2c(=O)c(-c3ccc(O)c(O)c3)coc2c1
8 0.099639856 111 COc1c(O)c(C)cc2c1C(=O)c1c(O)cc(O)cc1C2=O
9 0.075471698 41 COc1c(O)cc(O)c2c(=O)c(-c3ccc(O)cc3)coc12
10 0.071428571 171 O=C1CC(c2ccc3c(c2)OCO3)Oc2cc(O)cc(O)c21
11 0.068965517 61 COC(=O)c1cc(O)cc2oc3cc(C)c(O)cc3c(=O)c12
12 0.06779661 161 COc1c(O)ccc2c(=O)cc(-c3ccc(O)c(O)c3)oc12
13 0.06779661 191 COc1ccc(C=C2Oc3cc(O)cc(O)c3OC2=O)cc1
14 0.038461538 21 COc1cc(-c2coc3cc(O)cc(O)c3c2=O)ccc1O
15 0.037735849 1 COc1c(-c2ccc(O)cc2)oc2cc(O)cc(O)c2c1=O
16 0.036363636 101 COc1ccc2c(c1O)C(=O)c1cc(O)c(C)c(O)c1C2=O
17 0.035714286 11 COc1ccc(-c2oc3cc(O)cc(O)c3c(=O)c2O)cc1
18 0.035087719 51 COc1cc(O)c2c(=O)c3c(O)cc(C)cc3oc(=O)c2c1
19 0.035087719 211 COc1cc(O)c(O)cc1-c1coc2cc(O)ccc2c1=O
20 0.034482759 71 COC(=O)c1ccc(O)c2oc3cc(C)cc(O)c3c(=O)c12
21 0.033898305 131 COc1ccc(O)c(-c2cc(=O)c3c(O)cc(O)cc3o2)c1
22 0 181 O=C1CC(c2ccccc2O)Oc2cc3c(c(O)c21)OCO3
23 0 221 Oc1cc2c(cc1O)=C1c3ccc(O)c(O)c3OCC1(O)C=2
1 0.18661258 172 COc1c(O)cc2occ(-c3ccccc3O)c(=O)c2c1O
2 0.12662014 22 Cc1c(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c2c1=O
3 0.12662014 152 COc1cc(O)c2c(c1O)C(=O)c1cc(O)c(C)cc1C2=O
4 0.098039216 52 COc1cc(O)cc2c(=O)oc3cc(C)cc(O)c3c(=O)c12
5 0.095187166 182 COc1cc(O)cc2oc(-c3ccc(O)cc3)c(O)c(=O)c12
6 0.095187166 72 COc1c(O)ccc2c(=O)oc3cc(C)cc(O)c3c(=O)c12
7 0.070175439 192 COc1cc(-c2cc3ccc(O)cc3oc2=O)c(O)cc1O
8 0.068965517 212 COc1cc2oc(-c3ccc(O)cc3O)c(C=O)c2cc1O
9 0.068965517 42 COc1ccc(-c2oc3cc(O)ccc3c(=O)c2O)cc1O
10 0.06779661 12 COc1c(O)ccc2c1O/C(=C\c1ccc(O)c(O)c1)C2=O
11 0.06779661 92 COc1ccc(O)c2c1C(=O)c1ccc(CO)c(O)c1C2=O
12 0.058823529 102 O=C1c2ccc(O)cc2OC2c3cc(O)c(O)cc3COC12
13 0.045454545 162 COc1cc(O)c2c(c1)C(=O)c1cc(O)cc(OC)c1C2=O
14 0.044444444 32 CC(=O)Oc1ccccc1C(=O)Oc1ccccc1C(=O)O
15 0.038461538 62 COc1cc2c(cc1CO)C(=O)c1cc(O)cc(O)c1C2=O
16 0.037735849 202 COc1c(-c2ccc(O)c(O)c2)oc2cc(O)ccc2c1=O
17 0.036363636 132 COc1c(O)c(O)cc2c(=O)c(O)c(-c3ccccc3)oc12
18 0.035714286 112 COc1c(-c2ccc(O)cc2)oc2c(O)c(O)ccc2c1=O
19 0.035714286 142 Oc1cc2c(cc1O)C1Oc3cc4c(cc3C1CO2)OCO4
20 0.035714286 82 COc1cc(-c2[o+]c3cc(O)cc(O)c3cc2[O-])ccc1O
21 0 122 COc1c(-c2coc3cc(O)ccc3c2=O)ccc(O)c1O
22 0 2 O=C1c2ccc(O)cc2OC[C@H]1c1cc2c(cc1O)OCO2
1 0.15154536 113 Cc1c(O)cc2oc(-c3ccc(O)c(O)c3)cc(=O)c2c1O
2 0.14931396 163 Cc1c(O)cc(O)c2c1OC(=Cc1ccc(O)c(O)c1)C2=O
3 0.12778905 53 COc1cc(O)c2c(c1O)C(=O)c1c(O)cc(C)cc1C2=O
4 0.12662014 23 COc1cc(O)c2c(=O)c(O)c(-c3ccc(O)cc3)oc2c1
5 0.12662014 193 Cc1cc(-c2oc3cc(O)cc(O)c3c(=O)c2O)ccc1O
6 0.11541566 93 Cc1c(O)cc2c(c1O)C(=O)C(=Cc1ccc(O)c(O)c1)O2
7 0.11145511 173 COc1cc2c3c(ccc4c(=O)oc(OC)c(c43)C(O)O2)c1
8 0.10169492 33 COc1ccc(-c2coc3c(O)c(O)ccc3c2=O)cc1O
9 0.098823529 3 Oc1ccc2c(c1)OC[C@]1(O)c3cc4c(cc3O[C@H]21)OCO4
10 0.096559378 213 CC(=CCOc1c2occc2cc2ccc(=O)oc12)C(=O)O
11 0.094537815 153 COc1cc(O)c2c3c(oc2c1)-c1ccc(O)c(O)c1OC3
12 0.092721834 63 COc1cc(O)c2c(c1O)C(=O)c1cccc(OC)c1C2=O
13 0.078431373 103 COc1ccc(Oc2cc(=O)c3c(O)cc(O)cc3o2)cc1
14 0.078431373 203 COc1cc(O)c2c(c1)C(=O)c1cc(O)c(OC)cc1C2=O
15 0.074074074 13 COc1ccc(-c2coc3cc(O)cc(O)c3c2=O)cc1O
16 0.072727273 143 O=C(C1=Cc2cc(O)c(O)cc2CO1)c1ccc(O)cc1O
17 0.071428571 133 COc1ccc2c(c1OC)C(=O)c1oc(C(C)=O)cc1C2=O
18 0.06779661 123 O=C(C1=Cc2ccc(O)c(O)c2CO1)c1ccc(O)cc1O
19 0.042553191 83 COc1cc2oc(=O)cc(-c3ccc(O)c(O)c3)c2cc1O
20 0.040816327 73 Cc1cc(O)cc2oc(Cc3cc(O)cc(=O)o3)cc(=O)c12
21 0.039215686 183 COc1c(CO)c(O)cc2c1C(=O)c1ccc(O)cc1C2=O
22 0.036363636 43 COc1cc(O)c(-c2coc3cc(O)ccc3c2=O)cc1O
1 0.22875817 14 COc1c(O)cc2occ(-c3ccc(O)cc3)c(=O)c2c1O
2 0.1328976 64 COC(=O)c1c(O)c(C)cc2oc3cccc(O)c3c(=O)c12
3 0.1315508 144 Cc1ccc(-c2oc3c(O)c(O)cc(O)c3c(=O)c2O)cc1
4 0.12662014 54 COc1cc(O)c2c(c1O)C(=O)c1cc(C)cc(O)c1C2=O
5 0.10169492 194 COc1ccc(-c2coc3cc(O)c(O)cc3c2=O)cc1O
6 0.1004902 134 COc1cc(O)c2c(c1)C(=O)c1cc(O)c(C)c(O)c1C2=O
7 0.094537815 154 COc1ccc2c3c(oc2c1O)-c1ccc(O)c(O)c1OC3
8 0.081632653 184 COc1c(O)ccc2c1C(=O)c1c(O)cc(C)c(O)c1C2=O
9 0.06779661 114 COc1cc(O)c2c(=O)cc(-c3ccccc3O)oc2c1O
10 0.06779661 204 COc1c(O)cc(O)c2c(=O)c(O)c(-c3ccccc3)oc12
11 0.06779661 4 COc1c(O)cc2c(c1O)C(=O)c1c(ccc(C)c1O)C2=O
12 0.043478261 164 COc1cccc2oc3cc4c(c(OC)c3c(=O)c12)OCO4
13 0.041666667 24 O=C1C=C2CC3(O)COc4c(ccc(O)c4O)C3=C2C=C1O
14 0.039215686 74 COC(=O)C1=CC=COc2oc3cc(C)cc(O)c3c(=O)c21
15 0.035714286 94 COc1c(O)cc(O)c2c1C(=O)c1c(O)cc(C)cc1C2=O
16 0.035714286 84 COc1ccc(-c2coc3cc(O)ccc3c2=O)c(O)c1O
17 0.035087719 214 Oc1ccc2c(c1)OCC1c3cc4c(c(O)c3OC21)OCO4
18 0 104 COc1cc(O)c2c(=O)cc(Oc3ccc(O)cc3)oc2c1
19 0 124 COc1cc(C=O)c2c(c1)oc(=O)c1cc(O)c(OC)cc12
20 0 174 COc1ccc(O)c2c1C(=O)c1c(cc(O)c(C)c1O)C2=O
21 0 44 O=C1c2ccc(O)cc2OC[C@@H]1c1cc2c(cc1O)OCO2
22 0 34 COc1cc(O)c2c(=O)cc(-c3ccc(O)c(O)c3)oc2c1
1 0.1302521 215 COc1c(C)c(O)c2c(c1O)C(=O)c1cccc(O)c1C2=O
2 0.12662014 45 Cc1cc(O)cc2c1Oc1c(C=O)c(O)cc(C)c1C(=O)O2
3 0.12662014 95 COc1cc2occ(-c3ccc(O)cc3)c(=O)c2c(O)c1O
4 0.11764706 175 COc1cc(O)cc2c1C(=O)c1c(O)cc(C)c(O)c1C2=O
5 0.093306288 5 COc1c(O)cc2c(c1O)C(=O)c1ccc(C)c(O)c1C2=O
6 0.093306288 35 COc1cc(O)cc2c1C(=O)c1c(O)cc(CO)cc1C2=O
7 0.093023256 105 COCc1c(O)cc2c(c1O)C(=O)c1cccc(O)c1C2=O
8 0.076923077 55 COc1cc(O)c2c(c1)C(=O)c1cc(CO)cc(O)c1C2=O
9 0.075471698 15 COc1ccc(-c2coc3cc(O)cc(O)c3c2=O)c(O)c1
10 0.071428571 125 COc1ccccc1-c1oc2cc(O)cc(O)c2c(=O)c1O
11 0.06779661 135 COc1c(O)cc2oc(-c3ccccc3)c(O)c(=O)c2c1O
12 0.037735849 155 COc1cc(O)c2c(=O)cc(-c3cc(O)ccc3O)oc2c1
13 0.037735849 195 COC(=O)c1cc(O)cc2c(=O)c3c(O)cc(C)cc3oc12
14 0.037037037 65 COc1cc(C)cc2c1C(=O)c1c(cc(O)c(O)c1O)C2=O
15 0.036363636 185 COc1ccc(O)c2c1C(=O)c1cc(O)c(C)c(O)c1C2=O
16 0.035714286 85 COc1ccc(C=C2Oc3cc(O)cc(O)c3C2=O)cc1O
17 0.034482759 205 COc1ccc(-c2cc(=O)c3cc(O)c(O)c(O)c3o2)cc1
18 0.033898305 115 COc1cccc(O)c1-c1cc(=O)c2c(O)cc(O)cc2o1
19 0.033898305 25 COc1cc(-c2oc3cc(O)ccc3c(=O)c2O)ccc1O
20 0 75 C[C@H]1O[C@@H]2CC(=O)O[C@@H]2C2=C1C(=O)c1c(O)cccc1C2=O
21 0 145 O=C1COc2cc(O)ccc2C(=O)c2cc(O)c(O)cc2C1
22 0 165 Cc1c(O)c(O)c2oc(-c3ccccc3)c(O)c(=O)c2c1O
1 0.20855615 56 COCOc1c(O)cc2c(c1O)C(=O)c1ccccc1C2=O
2 0.10909091 106 COc1ccc2c(c1)C(=O)c1cc(O)c(CO)c(O)c1C2=O
3 0.10344828 176 COc1cc(O)c2c(C=O)c(-c3ccc(O)cc3O)oc2c1
4 0.10169492 156 O=c1oc2cc(O)c(O)cc2cc1Cc1ccc(O)c(O)c1
5 0.10169492 96 COc1c(O)cc2oc(-c3cccc(O)c3)cc(=O)c2c1O
6 0.092721834 166 COc1cc(O)ccc1-c1cc(=O)c2c(O)cc(O)cc2o1
7 0.092721834 146 COc1cc(O)c2c(c1O)C(=O)c1c(O)ccc(C)c1C2=O
8 0.06779661 216 O=C1C(O)=C(c2ccc(O)c(O)c2)Cc2cc(O)cc(O)c21
9 0.058823529 136 O=C1c2ccc(O)cc2OC2c3ccc(O)c(O)c3COC12
10 0.045454545 116 COc1cc2c(cc1OC)C(=O)c1c(O)cc(O)cc1C2=O
11 0.039215686 206 COc1c(-c2cccc(O)c2)oc2cc(O)cc(O)c2c1=O
12 0.038461538 6 COc1cc2c(c(OC)c1O)C(=O)c1c(O)cccc1C2=O
13 0.036363636 16 COC(=O)c1cccc2oc3cc(CO)cc(O)c3c(=O)c12
14 0.035714286 76 COC(=O)c1cc(CO)cc2oc3cccc(O)c3c(=O)c12
15 0.035714286 66 COC(=O)C1=COC=Cc2oc3cc(C)cc(O)c3c(=O)c21
16 0.034482759 26 COc1cc(O)c2c(-c3ccc(O)c(O)c3)cc(=O)oc2c1
17 0.033898305 86 COc1ccc(-c2cc(=O)c3c(O)c(O)c(O)cc3o2)cc1
18 0.033898305 126 Oc1ccc2c(c1O)OCC1c3cc4c(cc3OC21)OCO4
19 0.033898305 46 COc1ccc(O)c2c1C(=O)c1cc(CO)cc(O)c1C2=O
20 0.033898305 36 COc1cc2c(=O)c(-c3ccc(O)cc3)coc2c(O)c1O
21 0 186 COc1c(O)ccc(-c2coc3cc(O)ccc3c2=O)c1O
22 0 196 COc1c(O)c2c(c(O)c1OC)C(=O)c1ccccc1C2=O
1 0.13953488 27 COC1=C2OC(=O)c3ccc4cc(OC)cc(c4c32)OC1O
2 0.13574661 97 COc1ccc2oc3cc4c(c(OC)c3c(=O)c2c1)OCO4
3 0.10169492 217 COc1cc2c(c(O)c1CO)C(=O)c1cccc(O)c1C2=O
4 0.10169492 197 COc1c(O)cc(O)c2c(=O)cc(-c3ccccc3O)oc12
5 0.10169492 157 COc1c(O)c(C)c(O)c2c1C(=O)c1cccc(O)c1C2=O
6 0.097285068 47 COc1cc(O)c2c(c1)C(=O)c1cc(C)c(O)c(O)c1C2=O
7 0.088888889 67 COc1cc2c3c(c1)oc1c(C(C)=O)cc(O)c(c13)O[C@@H]2O
8 0.06779661 117 COc1cc2c(c(O)c1OC)C(=O)c1c(O)cccc1C2=O
9 0.06779661 137 COc1cc(O)c2c(c1)OC(=Cc1ccc(O)c(O)c1)C2=O
10 0.06779661 7 COc1cc2c(c(O)c1O)C(=O)c1c(ccc(C)c1O)C2=O
11 0.06779661 107 COc1cc(O)cc2c1C(=O)C(=Cc1ccc(O)c(O)c1)O2
12 0.06779661 87 COc1c(O)ccc2c1OC(=Cc1ccc(O)c(O)c1)C2=O
13 0.047619048 167 COCc1c(O)cc2c(c1O)C(=O)c1ccc(O)cc1C2=O
14 0.039215686 77 COC(=O)C1=CC(C)=COc2oc3cccc(O)c3c(=O)c21
15 0.038461538 17 COC(=O)c1c(O)ccc2oc3cc(C)cc(O)c3c(=O)c12
16 0.037735849 187 Cc1cc(O)c2c(c1O)C(=O)c1c(O)cc(C)c(O)c1C2=O
17 0.037735849 207 COc1cc2c(c(OC)c1O)C(=O)c1ccc(O)cc1C2=O
18 0.036363636 127 COc1cc(O)c2c(=O)cc(-c3ccc(O)cc3O)oc2c1
19 0.035714286 57 COc1cc(C)cc2oc3ccc(O)c(C(=O)O)c3c(=O)c12
20 0 147 Cc1c(O)c(O)c(O)c2c(=O)c(O)c(-c3ccccc3)oc12
21 0 177 COc1c(-c2ccccc2)oc2c(O)c(O)cc(O)c2c1=O
22 0 37 C[C@@H]1O[C@H]2CC(=O)O[C@@H]2C2=C1C(=O)c1c(O)cccc1C2=O
1 0.19607843 38 COc1cc(O)cc2occ(-c3ccc(O)cc3O)c(=O)c12
2 0.16051844 58 Cc1cc(O)c(O)c(-c2cc(=O)c3cc(O)cc(O)c3o2)c1
3 0.12662014 108 COc1cc2c(c(O)c1O)C(=O)c1c(O)cc(C)cc1C2=O
4 0.10169492 68 Cc1c(O)cc(O)c2c(=O)c(-c3ccc(O)c(O)c3)coc12
5 0.095238095 188 COc1ccc2oc3c(C(C)=O)cc(O)c4c3c2c1C(O)O4
6 0.072727273 48 COc1cc(CO)cc2c1C(=O)c1c(O)cc(O)cc1C2=O
7 0.072727273 98 COc1cc(O)cc(-c2coc3cc(O)cc(O)c3c2=O)c1
8 0.06779661 28 COc1ccc(-c2cc(=O)c3c(O)cc(O)c(O)c3o2)cc1
9 0.06779661 128 Cc1cc(O)c(O)c2c(=O)c(O)c(-c3ccc(O)cc3)oc12
10 0.06779661 198 COc1cc(O)c2c(=O)cc(-c3ccc(O)cc3)oc2c1O
11 0.06779661 158 O=Cc1cc(C2CC(=O)c3c(O)cc(O)cc3O2)ccc1O
12 0.038461538 8 COc1cc(-c2cc(=O)c3c(O)cc(O)cc3o2)ccc1O
13 0.038461538 218 COc1cc(O)c2c(O)c3c(c(O)c2c1)C(=O)C(C)=CC3=O
14 0.037037037 78 COC(=O)c1cc(C)c(O)c2oc3cccc(O)c3c(=O)c12
15 0.036363636 208 COc1cc2c(cc1O)C(=O)c1cc(O)c(C)c(O)c1C2=O
16 0.035714286 18 COC(=O)c1cc(O)cc2oc3cc(C)cc(O)c3c(=O)c12
17 0.035087719 148 COc1cc(OC)c2c(c1O)C(=O)c1ccc(O)cc1C2=O
18 0.035087719 118 COC(=O)c1cc2c(C(=O)OC)c(O)c3ccccc3c2o1
19 0.033898305 178 COc1c(-c2cccc(O)c2)oc2cc(O)c(O)cc2c1=O
20 0 168 COC1=C(O)C(=O)C(C(=O)C=Cc2ccccc2)=C(O)C1=O
21 0 138 COc1cc(O)c2c(=O)cc(-c3c(O)cccc3O)oc2c1
22 0 88 O=C1c2ccc(O)cc2OCC1c1cc2c(cc1O)OCO2
1 0.1878225 9 COc1c(O)cc2oc(-c3ccc(O)cc3)cc(=O)c2c1O
2 0.15154536 219 COC1=CC(=O)c2c(c(O)c3cc(C)cc(O)c3c2O)C1=O
3 0.13882353 189 COc1cc(O)cc2oc(=O)c(-c3ccc(O)cc3O)cc12
4 0.10714286 109 COc1c(CO)ccc2c1C(=O)c1c(O)ccc(O)c1C2=O
5 0.10526316 99 COc1cccc2c1C(=O)c1cc(O)c(OC)c(O)c1C2=O
6 0.098823529 19 COc1cc(O)c2c(c1)C(=O)c1c(O)c(C)cc(O)c1C2=O
7 0.075471698 49 COc1c(O)ccc2c1C(=O)c1c(O)cc(CO)cc1C2=O
8 0.06779661 79 COC(=O)c1c(O)c(C)cc2c(=O)c3c(O)cccc3oc12
9 0.06779661 89 COc1c(O)c(C)c(O)c2c1C(=O)c1c(O)cccc1C2=O
10 0.047619048 209 COCc1c(O)cc2c(c1O)C(=O)c1c(O)cccc1C2=O
11 0.042553191 69 COC(=O)c1cc(OC)c2oc(=O)c3cc(O)ccc3c2c1
12 0.035714286 59 COc1cc(C(=O)O)cc2oc3cc(C)cc(O)c3c(=O)c12
13 0.035087719 129 COc1cc(O)c2c(-c3cc(O)ccc3O)cc(=O)oc2c1
14 0.035087719 199 COc1cc(O)c2c(=O)cc(C3(O)C=CC(=O)C=C3)oc2c1
15 0.034482759 119 COc1cc(-c2coc3cc(O)ccc3c2=O)cc(O)c1O
16 0.034482759 149 COc1cc(O)cc2oc(-c3ccc(O)c(O)c3)cc(=O)c12
17 0.033898305 139 COc1ccc(-c2coc3cc(O)c(O)c(O)c3c2=O)cc1
18 0.033898305 159 O=C1C(=Cc2ccc(O)c(O)c2)COc2cc(O)cc(O)c21
19 0 169 CC1=CCC(C2=CC(=O)c3c(O)ccc(O)c3C2=O)OC1=O
20 0 179 COc1cc(O)c2c(=O)c(O)c(-c3ccccc3)oc2c1O
21 0 39 O=C1c2c(cc3c(c2O)OCO3)OC(c2ccccc2)C1O
22 0 29 O=C1C=CC2=C3c4cc(O)c(O)cc4CC3(O)COC2=C1O
