1 0.45 40 CC(C)=CCCC(C(=O)O)C1CCC2(C)C3=C(CCC12C)C1(C)CCC(O)C(C)(C)C1CC3OC1OC(CO)C(O)C(O)C1O
2 0.34459459 30 CC(CC=CC(C)(C)O)C1CCC2(C)C3C(OC4OC(CO)C(O)C(O)C4O)C=C4C(CCC(O)C4(C)C)C3(C=O)CCC12C
3 0.3125 20 CC(C)=CC(O)CC(C)C1CCC2(C)C3C(O)C=C4C(CCC(OC5OC(CO)C(O)C(O)C5O)C4(C)C)C3(C=O)CCC12C
4 0.27877698 10 CC1CCC2(C(=O)OC3OC(CO)C(O)C(O)C3O)CCC3(C)C(=CCC4C5(C)CCC(O)C(C)(C)C5CCC43C)C2C1(C)O
5 0.27877698 70 C[C@@H]1CC[C@]2(C(=O)O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]2[C@]1(C)O
6 0.22797203 0 CC1(C)CC[C@]2(C(=O)O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)[C@@](C)(CO)[C@@H]5CC[C@]43C)[C@@H]2C1
7 0.22688849 50 CC1(C)CCC2(CO)C(O)CC3(C)C(=CCC4C5(C)CCC(OC6OC(C(=O)O)C(O)C(O)C6O)C(C)(C)C5CCC43C)C2C1
8 0.17857143 60 CC1(C)CC[C@]2(C(=O)O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)CC[C@]3(C)C(=CCC4[C@@]5(C)C[C@@H](O)[C@H](O)C(C)(C)C5CC[C@]43C)C2C1
1 0.47355442 51 CC(C)=CCCC(C)C1CCC2(C)C3CCC4C(C)(C(=O)O)C(OC5OC(CO)C(O)C(O)C5O)CC(O)C45CC35CCC12C
2 0.22797203 31 CC1(C)CCC2(C(=O)OC3OC(CO)C(O)C(O)C3O)CCC3(C)C(=CCC4C5(C)CCC(O)C(C)(CO)C5CCC43C)C2C1
3 0.225 41 CC(C)=CC(OC1OC(CO)C(O)C(O)C1O)C(O)C(C)C1CCC2(C)C3C=CC45OCC3(CCC12C)C4CCC(O)C5(C)C
4 0.2 1 CC1(C)C[C@@H](O)[C@]2(C)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O[C@@H]6O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]6O)[C@](C)(CO)[C@@H]5CC[C@]43C)[C@@H]2C1
5 0.2 11 CC1(C)CC(O)C2(C)CCC3(C)C(=CCC4C5(C)CCC(OC6OC(C(=O)O)C(O)C(O)C6O)C(C)(CO)C5CCC43C)C2C1
6 0.17699275 21 CC1CCC2(C(=O)O)CCC3(C)C(=CCC4(C)C5(C)CCC(OC6OC(CO)C(O)C(O)C6O)C(CO)C5CCC34C)C2C1C
7 0.16408451 61 C[C@H]1[C@H](C)CC[C@]2(C(=O)O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)CC[C@]3(C)C(=CCC4[C@@]5(C)C[C@@H](O)[C@@H](O)C(C)(C)C5CC[C@]43C)[C@H]12
8 0.12592282 71 C[C@@H]1CC[C@@]2(C(=O)O[C@H]3OC[C@@H](O)[C@H](O)[C@H]3O)CC[C@]3(C)C(=CC[C@H]4[C@]5(C)[C@H](CC[C@@]43C)[C@](C)(CO)[C@@H](O)C[C@@H]5C)[C@@H]2[C@]1(C)O
1 0.36590909 32 CC(CC=CC(C)(C)O)C1CCC2(C)C3C(O)C=C4C(CCC(OC5OC(CO)C(O)C(O)C5O)C4(C)C)C3(C=O)CCC12C
2 0.23938849 52 CC1(C)CCC2(C(=O)OC3OC(CO)C(O)C(O)C3O)C(O)CC3(C)C(=CCC4C5(C)CCC(O)C(C)(C)C5CCC43C)C2C1
3 0.22797203 72 CC1(C)CC[C@]2(C(=O)O[C@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)CC[C@]3(C)C(=CC[C@H]4[C@@]5(C)CC[C@@H](O)[C@@](C)(CO)[C@H]5CC[C@]43C)[C@H]2C1
4 0.21314103 42 CC(=O)OC1C(OC2CCC3(CO)C(=CCC4C3CCC3(C)C(C(C)CCCC(C)(C)OC(C)=O)CCC43)C2)OCC(O)C1O
5 0.2 12 CC1(C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CCC4[C@@]5(C)CC[C@H](O[C@]6(O)OC(CO)[C@H](O)C(O)[C@@H]6O)C(C)(C)C5CC[C@]43C)[C@@H]2C1
6 0.17816901 62 C[C@@H]1CC[C@]2(C(=O)O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)CC[C@]3(C)C(=CCC4[C@@]5(C)C[C@@H](O)[C@H](O)C(C)(C)C5CC[C@]43C)C2[C@H]1C
7 0.16438849 22 CC(C)=CC1COC23CC4(CO2)C(CCC2C5(C)CCC(OC6OC(CO)C(O)C(O)C6O)C(C)(C)C5CCC24C)C3C1(C)O
8 0.075745033 2 COC(C)(C)[C@H]1O[C@@]23O[C@@H]1C[C@@H](C)[C@@H]2[C@@]1(C)CC[C@@]24C[C@@]25CC[C@H](O[C@@H]2OC[C@H](O)[C@H](O)[C@H]2O)C(C)(C)[C@@H]5CC[C@H]4[C@]1(C)[C@H]3O
1 0.45 13 CC(C)=CCC[C@@H](C(=O)O)[C@H]1CC[C@@]2(C)C3=C(CC[C@]12C)[C@@]1(C)CC[C@H](O)C(C)(C)C1C[C@H]3OC1OC(CO)C(O)C(O)C1O
2 0.35128205 43 CC(C)=CC(O)CC(C)C1CCC2(C)C3C(OC4OC(CO)C(O)C(O)C4O)C=C4C(CCC(O)C4(C)C)C3(C=O)CCC12C
3 0.27877698 63 C[C@@H]1CC[C@]2(C(=O)O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)CC[C@]3(C)C(=CCC4[C@@]5(C)CC[C@@H](O)C(C)(C)C5CC[C@]43C)[C@@H]2[C@]1(C)O
4 0.2 73 CC1(C)C[C@@H](O)[C@]2(C)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O[C@@H]6O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]6O)[C@](C)(CO)[C@H]5CC[C@]43C)[C@H]2C1
5 0.17758621 3 C[C@H]1[C@H](C)CC[C@]2(C(=O)O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)[C@@](C)(CO)[C@@H]5CC[C@]43C)[C@H]12
6 0.125 23 CC1(COC2OC(CO)C(O)C(O)C2O)CCCC2(C)C1CCC1(C)C2CCC2C1(C)CCC1(O)C3CCC21C(=O)OC3(C)C
7 0.075833333 33 COC(C)(C)C1OC23OC1CC(C)C2C1(C)CCC24CC25CCC(OCC(O)C(O)C(O)C=O)C(C)(C)C5CCC4C1(C)C3O
8 0.075 53 CC1OC(OC2CCC3(C)C(CCC4(C)C3C=CC35OCC6(CC(O)C(C)(C)CC63)C(O)CC45C)C2(C)CO)C(O)C(O)C1O
1 0.30445804 44 CC1(CO)CCC2(C(=O)OC3OC(CO)C(O)C(O)C3O)CCC3(C)C(=CCC4C5(C)CCC(O)C(C)(C)C5CCC43C)C2C1
2 0.27836879 4 C[C@H]1[C@H](C)C[C@H](O)[C@]2(C(=O)O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@H]12
3 0.25505319 64 CC(C)(O)/C=C/CC(C)(O)C1CCC2(C)C3CC=C4C(CCC(O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)C4(C)C)C3(C)C(=O)CC12C
4 0.24127698 54 CC1(C)CCC2(C(=O)OC3OC(CO)C(O)C(O)C3O)CCC3(C)C(=CCC4C5(C)CCC(O)C(C)(C)C5CCC43C)C2C1O
5 0.15387931 24 CC(CCC(O)C(C)(C)OC1OC(CO)C(O)C(O)C1O)C1CCC2(C)C3C(O)CC4C(C)(C)C=CC(=O)C45CC35CCC12C
6 0.12601351 14 CC(C)[C@H]1CC(=O)[C@@H]2[C@]1(C)[C@H](O)C[C@]1(C)[C@H]3CC[C@H]4C(C)(C)[C@@H](O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)[C@H](O)C[C@]4(C)C3=CC[C@@]21C
7 0.11449275 34 CC1CCC23COC4(C=CC5C6(C)CCC(OC7OC(CO)C(O)C(O)C7O)C(C)(CO)C6CCC5(C)C4(C)CC2O)C3C1C
1 0.30221088 45 C=C(C)C1CCC2(C(=O)OC3OC(CO)C(O)C(O)C3O)CCC3(C)C(CCC4C5(C)CCC(O)C(C)(C)C5C(O)CC43C)C12
2 0.22547468 55 CC(=O)OC1CC(OC(C)=O)C2(C)C3CCC4(C)C(C(C)CCC(C)C(C)(C)OC(C)=O)CCC4C3CC(OC(C)=O)C2(O)C1
3 0.20209854 5 CC1(C)CCC2(C(=O)O)C(O)CC3(C)C(=CCC4C5(C)CCC(OC6OC(CO)C(O)C(O)C6O)C(C)(C)C5CCC43C)C2C1
4 0.17857143 65 CC1(C)CC[C@]2(C(=O)O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)CC[C@]3(C)C(=CCC4[C@@]5(C)C[C@@H](O)[C@@H](O)C(C)(C)C5CC[C@]43C)[C@@H]2C1
5 0.1625 15 C=C(C(=O)O)[C@H]1CC[C@]2(C)[C@H]3CC[C@@H]4[C@@]5(C)CC[C@H](O)[C@](C)(CO[C@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)[C@@H]5CC[C@@]4(C)[C@]3(C)CC[C@@H]12
6 0.1125 25 CC1OC(OC2C(O)CC3(C)C(CCC4(C)C3CC=C3C5C(C(=O)O)(CCC(C)C5(C)O)CCC34C)C2(C)C)C(O)C(O)C1O
7 0.0625 35 CC(=O)OC1CCC2(C)C(CCC(C)(OC(C)=O)C2CCC2C(C)(OC(C)=O)CCC3OC(C)(C)C(=O)CCC32C)OC1(C)C
1 0.20297203 16 CC1(C)CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CCC(OC6OC(CO)C(O)C(O)C6O)C(C)(CO)C5CCC43C)C2C1
2 0.20209854 66 CC1(C)CC[C@]2(C(=O)O)[C@H](O)C[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@@H](O[C@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)C(C)(C)[C@@H]5CC[C@]43C)[C@H]2C1
3 0.20178571 26 C=C(C)C1CCC2(C(=O)O)CCC3(C)C(CC(O)C4C5(C)CCC(OC6OC(CO)C(O)C(O)C6O)C(C)(C)C5CCC43C)C12
4 0.2016844 6 CC1(C)CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CC(O)C(OC6OC(CO)C(O)C(O)C6O)C(C)(C)C5CCC43C)C2C1
5 0.16648551 46 CC1CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CCC(OC6OC(CO)C(O)C(O)C6O)C(C)(C)C5CCC43C)C2C1(C)O
6 0.0875 56 CC1OC(OC(=O)C23CCC(C)(C)C(O)C2C2=CCC4C5(C)CC(O)C(O)C(C)(C)C5CCC4(C)C2(C)CC3)C(O)C(O)C1O
7 0.075745033 36 COC(C)(C)C1OC23OC1CC(C)C2C1(C)CCC24CC25CCC(OC2OCC(O)C(O)C2O)C(C)(C)C5CCC4C1(C)C3O
1 0.3125 57 CC(CCC(=O)C(C)(C)O)C1CCC2(C)C3CC=C4C(CCC(OC5OC(CO)C(O)C(O)C5O)C4(C)C)C3(C)C(=O)CC12C
2 0.27898551 7 CC1(C)CC2C3=CCC4C5(C)CCC(O)C(C)(C)C5CCC4(C)C3(C)CCC2(C(=O)OC2OC(CO)C(O)C(O)C2O)CC1O
3 0.26542208 47 COC1OC23C=CC4C1(CCC1(C)C(C(C)C(C=C(C)C)OC5OC(CO)C(O)C(O)C5O)CCC41C)C2CCC(O)C3(C)C
4 0.25445804 27 CC1C(CO)CCC2(C(=O)OC3OC(CO)C(O)C(O)C3O)CCC3(C)C(=CCC4C5(C)CCC(O)C(C)(C)C5CCC43C)C12
5 0.20209854 67 CC1(C)CC[C@]2(C(=O)O)[C@H](O)C[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)C(C)(C)[C@@H]5CC[C@]43C)[C@H]2C1
6 0.17739726 37 CC1(C)CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CCC(O)C(C)(COC6OC(CO)C(O)C(O)C6O)C5CCC43C)C2C1
7 0.11428571 17 CC1(C)CCC23COC4(C=CC5C6(C)CCC(OC7OC(CO)C(O)C(O)C7O)C(C)(CO)C6CCC5(C)C4(C)CC2O)C3C1
1 0.34459459 8 CC(C/C=C/C(C)(C)O)C1CCC2(C)C3C(OC4OC(CO)C(O)C(O)C4O)C=C4C(CCC(O)C4(C)C)C3(C=O)CCC12C
2 0.28991935 18 CC(CCC=C(CO)CO)C1CCC2(C)C3CC=C4C(CCC(OC5OC(CO)C(O)C(O)C5O)C4(C)C)C3(C)C(=O)CC12C
3 0.20209854 58 CC1(C)CC[C@]2(C(=O)O)[C@H](O)C[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]2C1
4 0.20209854 68 CC1(C)CC[C@]2(C(=O)O)[C@H](O)C[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O[C@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)C(C)(C)[C@H]5CC[C@]43C)[C@H]2C1
5 0.17877698 48 CC1(C)CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CCC(OC6OC(CO)C(O)C(O)C6O)C(C)(C)C5CCC43C)C2C1O
6 0.17574503 28 CC1OC(OCC2(C)C(O)CC(O)C3(C)C2CCC2(C)C3CC=C3C4CC(C)(C(=O)O)CCC4(C)CCC32C)C(O)C(O)C1O
7 0.12699275 38 CC1(C)CCC2(CO)C(=C3C=CC4C5(C)CCC(OC6OC(CO)C(O)C(O)C6O)C(C)(CO)C5CCC4(C)C3(C)CC2O)C1
1 0.31393312 19 CC(=CCCC(C)(O)C1CCC2(C)C3CC=C4C(CCC(OC5OC(CO)C(O)C(O)C5O)C4(C)C)C3(C)C(=O)CC12C)CO
2 0.27877698 59 C[C@@H]1CC[C@]2(C(=O)O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)CC[C@]3(C)C(=CCC4[C@@]5(C)CC[C@H](O)C(C)(C)C5CC[C@]43C)[C@@H]2[C@]1(C)O
3 0.25 9 CC(C)=CC(CC(C)C1CCC2(C)C3C(O)C=C4C(CCC(O)C4(C)C)C3(C=O)CCC12C)OC1OC(CO)C(O)C(O)C1O
4 0.21388889 69 CC1(C)CC[C@@]2(CO)[C@H](C1)C1=CC[C@@H]3[C@@]4(C)CC[C@H](O[C@@H]5O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]5O)C(C)(C)[C@H]4CC[C@@]3(C)[C@]1(C)C[C@@H]2O
5 0.17836879 29 CC1CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CCC(OC6OC(CO)C(O)C(O)C6O)C(C)(CO)C5CCC43C)C2C1C
6 0.13916667 49 CC(C)C1CC(=O)C2C1(C)C(O)CC1(C)C3CCC4C(C)(CC(O)C(OC5OC(CO)C(O)C(O)C5O)C4(C)C)C3=CCC21C
7 0.1 39 CC1OC(OC2C(O)CC3(C)C(CCC4(C)C3CC=C3C5C(O)C(C)(C)CCC5(C(=O)O)CCC34C)C2(C)C)C(O)C(O)C1O
