1 0.85925926 20 CC[C@H]1O[C@H]1C/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)O
2 0.85925926 30 CC/C=C\C/C=C\C=C\[C@H](O)C/C=C\C/C=C\CCCC(=O)O
3 0.81481481 50 CCC=CCC(O)C=CC=CCC=CCC=CCCCC(=O)O
4 0.78518519 630 CCCCC=CC(C)C=CC=C(C)C1C(O)C=C(C)C(=O)C1O
5 0.77037037 80 CC/C=C\C/C=C\C/C=C\C/C=C\C=C\[C@H](O)CCCC(=O)O
6 0.75555556 580 CCCCCC=CCC=CC=CC(=O)CC=CCCCC(=O)O
7 0.74074074 110 CC/C=C/C/C=C/C/C=C/CC(O)/C=C/C=C/CCCC(=O)O
8 0.62513032 490 CCCCCC=CC=CC=CC1OC(=O)CCCC=CCC1O
9 0.60740741 180 CCCCCC=CCC=CC=CC=CCC1OC1CCC(=O)O
10 0.60520654 400 C=C1CCC(C(C)C)C2C(C(C)=O)CC(OC(=O)C(C)=CC)C12
11 0.59259259 320 CC(=O)OCCCCCCCCC=CCC#CC=CC=CCO
12 0.58831019 340 CC=CCCCCCCCCCOC(=O)COc1ccccc1
13 0.53925926 600 CC(C)c1cccc(CCC2C(C)(O)CCCC2(C)C(=O)O)c1
14 0.49444444 610 C=CC(C)(O)CCC1=C(C)C(=O)CC2C(C)(C)CC(=O)CC12C
15 0.49362477 330 C=C1CCC2C(C)(C(=O)OC)CCCC2(C)C1CC=C(C)C=O
16 0.48888889 70 CC1=CCCC2C1(C)CCC(C)C2(C)CCC(C=O)=CC(=O)O
17 0.44444444 120 C[C@H]1C[C@H]2[C@@H]3CC[C@H]4CC(=O)CC[C@]4(C)[C@H]3CC[C@]2(C)OC1=O
18 0.43304843 560 CC(=CCCC(C)C1CCC(C)C12CC=C(C)C(=O)C2)C(=O)O
19 0.42962963 440 CC1(C)C(O)CCC2(C)C3CCC4CC3(C=C4CO)C(=O)CC12
20 0.42945694 550 C=C(C)C1=CCC2(C)C(OC(=O)C(C)=CC)CCC(C)(O)C2C1
21 0.41995715 280 CC(C)=CCCC(C)C1CCC2(C)C(O)CC=C(C=O)C12C=O
22 0.41995075 510 CC1c2ccoc2CC2C1C(O)C(O)C1C(C)(C)CCCC21C
23 0.38931955 190 CC12C=CC3(CCC4C(C)(CO)CC(O)C(=O)C4(C)C3CC1)C2
24 0.37207977 370 CC(=CC(=O)O)CCC1C(C)=CCC2C(C)(C)C(=O)CCC12C
25 0.37037037 430 CC(C)C1(O)C=C2C(=O)CC3C(C)(C)C(=O)CCC3(C)C2CC1
26 0.36029144 260 CC(C)(O)C=CCC1(C)CCCC2(C)C(C=O)C(C=O)=CCC12
27 0.35911111 590 CC1CCC2(C)C(CC(O)C3OC32C)C1(C)CCc1ccoc1
28 0.35783476 240 CC1=CCC2C(C)(C)C(O)C(O)CC2(C)C1CCc1ccoc1
29 0.35783476 570 C=C(C)C1CCC23C=CC(CO)(CCC2C1(C)CCC(=O)O)C3
30 0.35726496 640 CC1=CC(=O)CC2C1(C)CCC(C)C2(C)CC/C(C)=C\C(=O)O
31 0.3570009 200 CC1CCC2(C)C(C(=O)O)CCCC2C1(C)CCc1ccoc1
32 0.35555556 60 C=C1CCC2C(C)(C)CCCC2(C)C1CC=C1C(=O)OCC1O
33 0.35555556 40 C=C1C[C@@]23CC[C@H]4[C@@](C)(CCC[C@@]4(C)C(=O)O)[C@@H]2CC[C@]1(O)C3
34 0.32912913 390 C=C1CCC=C(C)CCC2C1COC(=O)C2CCC=C(C)CO
35 0.31177446 100 CC1(C(=O)O)CCCC2(C)C1CCC13CC4C(CC21)C4(C)C3O
36 0.31111111 210 CC1(C(=O)O)CCCC2(C)C3CCC4CC3(CCC12)CC41CO1
37 0.31111111 160 CC1=CC(=O)[C@@]2(C)CC[C@](C)(CCC(=O)C(C)C)C(=O)[C@@H]2CC1
38 0.29765338 300 C=CC(C)=CCC1C(=C)CCC2C1(C)CCC(O)C2(C)C(=O)O
39 0.2962963 0 C=CC1=CC(=O)[C@@H]2C(CC[C@@H]3C(C)(C)[C@H](O)[C@H](O)C[C@@]23C)[C@@H]1C
40 0.2962963 460 C=C1CC23CCC4C(C)(CCC(O)C4(C)C(=O)O)C2CCC1C3
41 0.2962963 500 CC1(CO)CCCC2(CO)C1CCC1(C)c3cocc3CCC12
42 0.29015357 310 C=C1CC2(CCC3C4(C)CCCC3(C)C(=O)O4)CC1CCC2O
43 0.28889941 350 C=C1CC23CCC4C(CO)(CO)CC(=O)CC4(C)C2CCC1C3
44 0.27667448 530 CC(C)C12C=C(CCC3C4(C)CCCC3(C)C(=O)O4)C(CC1)O2
45 0.27009489 220 CC(C)=CCCC1(C)CCC(O)C2(C)C(C=O)C(C=O)=CCC12
46 0.27009489 230 CC1CCC2(CO)C(CO)=CCCC2C1(C)CCc1ccoc1
47 0.26666667 250 CC1(CO)CCCC2(C)C1CCC13C=C(C(=O)O)C(CCC12)C3
48 0.26666667 90 C=CC1(C)C=C2CCC3C(C)(C)C(O)C(=O)CC3(C)C2CC1O
49 0.25262576 270 C=C1COC2C3=CCC4C(C)(CO)C(O)CCC4(C)C3CCC12
50 0.25185185 620 CC1(C(=O)O)CCCC2(C)C1CCC13CC(CCC21)C1(C)OC31
51 0.23703704 130 C=C1C[C@]23C[C@H]1CCC2[C@]1(C)CCC(=O)[C@](C)(CO)C1C[C@@H]3O
52 0.22222222 140 C[C@@H]1c2ccoc2C[C@@H]2[C@@H]1CC[C@]1(O)C(C)(C)CCC(O)[C@@]21C
53 0.21513688 380 CC1=CC23CCC4C5(CCC(O)(OC5)C4(C)CO)C2CCC1C3
54 0.20911681 360 C=C1C(=O)C23CCC4C(C)(CO)CCCC4(C)C2CCC1C3O
55 0.1959596 480 C=C1CC23CCC4C(CO)(CO)C(=O)CCC4(C)C2CCC1C3
56 0.19352581 170 CC(C)[C@H]1CC(=O)[C@]23[C@@H]4C=C(CO)C[C@@H](O)[C@@H]4[C@@]2(C)CC[C@]13C
57 0.17777778 470 CC1(C)CCCC2(C)C3CC=C(C(=O)O)CC(O)CC3=CCC12
58 0.15072464 410 CC1(O)CC23CCC4C(C)(C=O)CCCC4(C=O)C2CCC1C3
59 0.15051852 290 CC(=CC(O)CC1C23CCC(C)C2=CC(CC3)C1(C)C)C(=O)O
60 0.11462743 150 C/C1=C\[C@H](O)C[C@]2(C)O[C@@H]2C[C@@]2(C)C(=O)C=C(C(C)C)[C@@H]2CC1
61 0.034210526 650 C/C1=C\CCC2(C)OC2C(=O)C2=CC(O)C(C)C(C)(CC1)C2C
62 0.017241379 420 C=C1COC2C=C(C)CCC3OC3(C)CCC=C(C)CCC12O
63 0.016528926 540 CC1=CCCC2(C)OC2C(=O)C2=CCC(C)C(C)(CC1)C2(C)O
64 0 520 CC1=CCCC2(C)OC2C2OCC(C)=C2CCC2(C)OC2CC1
65 0 450 C=C1CCC(C(=C)C)CC=C(C=O)CCC2OC2(C)CCC1O
66 0 10 C/C1=C\CC[C@](C)(O)/C=C/[C@@H](C(C)C)CCC2=C[C@@H](C1)OC2=O
1 0.97777778 21 CC(O)/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)O
2 0.9037037 81 CC/C=C\C/C=C\C[C@@H](O)/C=C/C=C\C/C=C\CCCC(=O)O
3 0.85925926 31 CC/C=C\C/C=C\C=C\C(O)C/C=C\C/C=C\CCCC(=O)O
4 0.81481481 11 CC/C=C\CC(O)/C=C/C=C\C/C=C\C/C=C\CCCC(=O)O
5 0.77037037 101 CCCCCC=CCC=C/C=C/C=C/[C@@H]1O[C@H]1CCCC(=O)O
6 0.74074074 71 CCCCCC(=O)C=CC=CCC=CCC=CCCCC(=O)O
7 0.68383838 41 CC1=C(/C=C/C(C)=C/C=C/C(C)CC(=O)O)C(C)(C)CCC1O
8 0.68148148 371 CC1=CC(O)C(C(C)=CC=CC(C)C=CCC(C)C)C(O)C1=O
9 0.63703704 321 C=CC(C)(O)CCC=C1CC(C=C(C)CCC=C(C)C)OC1=O
10 0.63703704 491 C=C(CCC=C(C)CC(=O)C=C(C)C)C(=O)CCC(C)=CCO
11 0.58488889 461 CC(C)c1ccc2c(c1)CCC(C(C)(C)O)C2(C)CCC(=O)O
12 0.5231846 341 CC1=CCCC2C(C)(CCc3ccoc3)C(C)C(O)C(O)C12C
13 0.52169312 641 C/C(=C/C(=O)O)CCC1(C)C2=CC(=O)CC(C)(C)C2CCC1C
14 0.52051043 531 CC1CCC2=C(CCCC2(C)C)C1(C)CCC(C=O)=CC(=O)O
15 0.5037037 121 C[C@]12CCC(=O)C[C@@H]1CC[C@@H]1[C@@H]2C(=O)C[C@@]2(C)[C@H]1CC[C@]2(C)O
16 0.47407407 501 COC1C(=O)CC2C3CC=C4CC(O)CCC4(C)C3CCC12C
17 0.46296296 431 C=C1CCC2C(C)(C)C(O)CCC2(C)C1CC1OC(=O)C=C1C
18 0.43501684 631 CCCCCCCC=CC(=O)CCc1ccc(OC)c(OC)c1
19 0.42962963 561 C=CC1(C)CC2(O)CCC3C(C)(C)C(=O)CCC3(C)C2CC1=O
20 0.42962963 91 CC1(O)CC23C=CC1CC2C1(C)CC(=O)C(O)C(C)(C)C1CC3
21 0.41915086 271 C=C1C(O)CC2C(C)(C)CCCC2(C)C1CC=C1COC(=O)C1
22 0.41757106 351 CC1=CCCC2C1(C)CCC(C)C2(C)CC(O)C1=CC(=O)OC1
23 0.4037037 251 CCCCC=CCCCCCCCc1cccc(O)c1C(=O)O
24 0.4 651 C[C@@H]1C(=O)C[C@H]2C(C)(C)CCC[C@]2(C)[C@@]12CC[C@]1(C=COC1)O2
25 0.4 151 C=C1CC[C@H]2[C@@](C)(CO)CCC[C@]2(C)[C@H]1CCC1=CCOC1=O
26 0.38855219 581 C=C1CCC=C(C)CCC2C(=CC=CC(C)(C)O)COC(O)C12
27 0.38518519 131 C=C[C@@]1(C)CC[C@H]2[C@](O)(C[C@@H]3OC(=O)[C@]4(C)CCC[C@@]2(C)C34)C1
28 0.37470641 331 C=C1C(O)CC2C(C)(C)CCCC2(C)C1CC=C1CCOC1=O
29 0.36122685 551 CC12CC34CCC5C(C)(CCC(O)C5(C)C(=O)O)C3CC1C2C4
30 0.36040868 61 CC(C)=CCCC(C)C1CCC2(C)CC=C(C=O)C1(C=O)C2O
31 0.35754746 241 C=C1CCC2C(C)(CO)CCCC2(C)C1CCC1=CC(=O)OC1
32 0.35555556 471 C=C1C2CCC3C4(C)CCC(=O)C(C)(CO)C4CCC3(C2)C1O
33 0.34074074 181 CC(C)C1=C2C3CC(O)C(CO)=CC(=O)C3(C)CCC2(C)CC1
34 0.34074074 481 C=CC1(C)CCC2=C(C1=O)C(O)CC1C(C)(C)CCC(O)C21C
35 0.32592593 51 C=C1CC23CCC4C(C)(C(=O)O)CCCC4(C)C2CCC1(O)C3
36 0.32592593 511 C=CC1(C)CCC(C2=CCC(C(C)(C)O)OC2=O)CC1C(=C)C
37 0.32592593 261 CC1(C)CC(=O)C(O)C2(C)C3CC4(CO)C=CC(C4)C3CCC12
38 0.31353768 301 CC1(C)CCCC2(C)C1CCC1(CO1)C2CC=C(C=O)CC=O
39 0.31337291 311 CC1(C)CCCC2(C)C1CCC1(C=O)C3COC(=O)C3CCC21
40 0.31201583 591 CC1(C)CCCC2(C)C(CC=C(C=O)CC=O)C(C=O)CCC12
41 0.2962963 281 CC(C)(O)C1=CC2=CCC3C(C)(C(=O)O)CCCC3(C)C2CC1
42 0.2962963 231 C=CC1(C)C=C2CCC3C(C)(CO)C(=O)CCC3(C)C2CC1O
43 0.28148148 1 C=C1C[C@]23C[C@H]1CC[C@H]2[C@]1(C)CCC[C@@](C)(C(=O)O)[C@H]1C[C@@H]3O
44 0.28148148 381 C=CC1=CC(=O)C2C(CCC3C(C)(C)CC(O)C(O)C23C)C1C
45 0.28148148 401 C=C1CC23CCC4C(CO)(C(=O)O)CCCC4(C)C2CCC1C3
46 0.26903704 571 CC1CC(=O)C2C(C)(C)CCCC2(C)C1(O)CCc1ccoc1
47 0.26894587 221 C=C1C(O)C(O)CC2C1(C)CCC(C)C2(C)CCc1ccoc1
48 0.26666667 421 C=CC1(C)C=C2CCC3C(C)(C)C(O)C(=O)CC3(C)C2C(O)C1
49 0.25185185 211 C=CC1(C)CCC2C(=CCC3C2(C)CCC(O)C3(C)C(=O)O)C1
50 0.25185185 411 C=C1CC23CC1CCC2C1(C)CCC(O)C(C)(CO)C1CC3=O
51 0.25185185 111 C=C1C2CCC3C(CCC4[C@H](C(=O)O)C[C@@H](O)C[C@]43C)(C2)[C@H]1C
52 0.25185185 141 C=C[C@]1(C)CC[C@@]2(C)C3=CC(=O)[C@H](O)C(C)(CO)[C@@H]3CC[C@@H]2C1
53 0.25185185 191 C=CC1(C)CCC2(C)C3=CC(=O)C(O)C(C)(CO)C3CCC2C1
54 0.23703704 611 CC(C)c1cc2c(c(O)c1O)C1(CO)CCCC(C)(C)C1CC2
55 0.23703704 361 C=C1CCC2C(C)(CO)CCCC2(CO)C1CCc1ccoc1
56 0.22259221 441 C=C1CCC2C(C(=C)C)CC(=O)C2(C)CC2OC2(C)CCC1O
57 0.21594476 541 CC1(O)CC23CCC4C5(C)CCCC4(C(=O)OC5)C2CCC1C3
58 0.21391076 171 C[C@H](CO)[C@H]1CC(=O)[C@]23[C@@H]4C=C(CO)CC[C@@H]4[C@@]2(C)CC[C@]13C
59 0.20740741 521 CC(C)c1cc2c(c(O)c1O)C1(C)CCCC(C)(C)C1(O)CC2
60 0.17777778 601 CC(C)c1cc2c(cc1O)C1(C)CC(O)CC(C)(CO)C1CC2
61 0.17777778 451 CCC(C)C1C=CC23OC(=CC=O)C1(C)C2C(C)CC(C)C3O
62 0.15151515 291 CC12CCC3C(CCC4C35CCC(O)(OC5)C4(C)C)(C1)C1OC12
63 0.11957672 161 C[C@H]1C=CC(=O)[C@]2(C)CC[C@H]3[C@H]4[C@](C)(C[C@H](O)[C@]4(C)CO)C[C@]132
64 0 391 CC1=CCC(O)C(C(=O)O)=CC2C(CCC(C)=CCC1)C2(C)C
65 0 201 CC1=C2CCC3(C)CCC(C)CC(=O)CC(C)CC(OC1=O)C23
66 0 621 C=C(C)C1CC=C(C)CCC(O)C2(C)CCC=C(CC1)C(=O)O2
1 0.9037037 12 CC/C=C\C/C=C\CC(O)/C=C/C=C\C/C=C\CCCC(=O)O
2 0.85925926 32 CC[C@H](O)/C=C/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)O
3 0.8 42 CCCCCC=CCC=CCC=CC=CC(=O)CCCC(=O)O
4 0.77037037 22 O=C(O)CCC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCO
5 0.77037037 102 CCC=CCC=CCC=CCC=C/C=C/C(O)CCCC(=O)O
6 0.77037037 112 CC/C=C\C/C=C\C/C=C\C/C=C\C=C\[C@@H](O)CCCC(=O)O
7 0.74074074 2 CCCCCC(=O)/C=C/C=C\C/C=C\C/C=C\CCCC(=O)O
8 0.6962963 432 CC(C)=CC(=O)CC(C)=CCCC(C)=CCCC(C)=CC(=O)O
9 0.68258706 562 CCCCCCCCC=C(C)CCC(=O)c1c(O)cccc1O
10 0.61139601 282 C=CC(C)(O)C=CC1C(=C)CCC2C(C)(C(=O)O)CCCC12C
11 0.59259259 532 CC(=CC(=O)O)CCC1(C)C(C)C(=O)CC2(C)C(C)=CCCC21
12 0.54870094 642 CC1=CCC[C@@H]2[C@@](C)(CC/C(C=O)=C\C(=O)O)[C@H](C)CC[C@@]12C
13 0.54814815 372 C=C1CCCC2C1(C)CCC(C)C2(C)CCC1=CC(=O)OC1O
14 0.47407407 272 CC(=CC=O)CCC1(C)C(C(=O)O)CCC2(C)C(C)=CCCC21
15 0.44900285 602 C=C1CC23CCC4C(C)(C(=O)O)CCCC4(C)C2(O)CCC1C3
16 0.44878049 502 C=CC1(C)OC1CC1C(=C)CCC2C(C)(C(=O)O)CCCC12C
17 0.44717349 352 C=C1CCCC2C1(C)CCC(C)C2(C)C1C=C(C=O)CC(O)O1
18 0.44631088 442 C=C1CCC2C(C)(C)CCCC2(C)C1CC=C(C=O)CC(=O)O
19 0.44444444 82 C[C@@]12CC[C@@H]3[C@@](CC[C@H]4[C@@]3(C)CCC[C@@]4(C)C(=O)O)(CC1=O)C2
20 0.42962963 572 C=CC(C)(O)CCC=C(C)CCC=C1CC(C=C(C)C)OC1=O
21 0.42370835 362 C=C1CC=CC(C)(O)CCC2C1COC2(C=CC=C(C)C)CO
22 0.40262843 522 CC1C(=O)CC2C(C)(C)CCCC2(C)C1(O)CCc1ccoc1
23 0.4017094 192 CC(=CC=O)CCC1(C)C(C)CCC2(C)C(C(=O)O)=CCCC21
24 0.40090472 292 C=C1CCC2C(C)(C(=O)O)CCCC2(C)C1CC=C(C)CC=O
25 0.38888889 322 CC(C)C(C=O)=CCC1C(=O)CCC2C(C)(C=O)CCCC12C
26 0.38518519 552 C=C1CCC2C(C)(C)CC(O)CC2(C)C1CCC1=CCOC1=O
27 0.38518519 62 CC12CCC(=O)C(O)=C1CCC1C2CCC2(C)C1CCC2(C)O
28 0.37373737 122 C[C@H]1[C@H](O)[C@H]2[C@@H](CCC3=CC(=O)CC[C@@]32C)[C@@H]2CC[C@H](O)[C@@]12C
29 0.37037037 182 C=CC1(C)C=C2C(=O)CC3(O)C(CCCC3(C)C)C2(C)C(O)C1
30 0.36711834 632 CCC(C)C(=O)OC1CCC(C)C2(C)C1=CC(=O)C1C2C1(C)C
31 0.35875876 232 C=CC1=C(C=O)C2OC(O)CC3C(C)(C)CCCC3(C)C2CC1
32 0.35555556 462 CC1CC=C2C(C)(C)CCCC2(C)C12CCC1(COC(=O)C1)O2
33 0.34074074 422 C=C(C)C1CCC23C=C(CO)C(CCC2C1(C)CCC(=O)O)C3
34 0.34074074 402 CC(C)C1=CC(=O)C2(CCC3C(C)(C)CCCC3(O)C2)CC1=O
35 0.32592593 162 C[C@H]1C=CC(=O)[C@]2(C)CC[C@H]3[C@@H]4[C@@](C)(CO)C[C@@H](O)[C@]4(C)C[C@]132
36 0.32592593 592 CC1=C(CCC2=CCOC2=O)C2(C)CCCC(C)(CO)C2CC1
37 0.31907874 72 CCCCCCCCCCCC1=C(C=CC=CC=CC(=O)O)O1
38 0.31731266 492 CC(C)c1cc2c(cc1O)CC1(O)CCCC(C)(CO)C1CC2
39 0.31537979 262 CC(C)=CCCC(C)C1CCC(C)c2c(O)cc(C(O)O)cc21
40 0.31353768 92 CC1(C)CCCC2(C)C1CCC1(CO1)C2C/C=C(/C=O)CC=O
41 0.31156347 222 CC1=CCC2(C)CCC3(C(=O)O)C(C(C)C)CCC3C2C2OC12
42 0.29718076 382 C=C(C1CC(O)C2(C)C3CCC(C)C3C12)C1OC1C1OC1(C)C
43 0.2962963 212 C=C(C)C1CCC2(C)CCC3(C)CC(=O)C(CO)=CC(O)C3C12
44 0.28992107 622 CC(C)=CCC(O)C1(C)CCCC2(C=O)C(C=O)=C(C)CCC21
45 0.28889941 142 C=C1C[C@@]23CC[C@@H]4C(CO)(CO)CC(=O)C[C@@]4(C)[C@@H]2CC[C@@H]1C3
46 0.28492679 392 CC12CC34CCC5C(CO)(C(=O)O)CCCC5(C)C3CC1C2C4
47 0.28374329 542 CC1(C=O)CCCC2(C)C3=CCC4CC3(CCC12)CC4(O)CO
48 0.28214982 172 CC1=C2C(=O)OC[C@@]2(C)[C@@H]2C[C@@H]3C[C@H](O)[C@@H](C)[C@@]2(CC1)C3(C)C
49 0.28148148 472 CC1=CCCC2C1(C)CC(O)C(C)C2(C)CCC1=CC(=O)OC1
50 0.28148148 242 CC(C)c1cc(CCC2C(=O)CCCC2(C)C)c(CO)cc1O
51 0.2692951 152 C=C[C@]1(C)C=C2CC[C@@H]3C(C)(CC(=O)[C@H](O)[C@@]3(C)CO)C2CC1
52 0.26666667 482 CC(C)c1c(O)ccc2c1CCC1C(C)(C)C(O)CC(O)C21C
53 0.26666667 302 CC=C(C)C(=O)OC1C(C)(C)C2CCC(C)C23C=CC(O)C13C
54 0.26666667 132 CC(C)c1c(O)ccc2c1CCC1C(C)(C)[C@@H](O)C[C@H](O)[C@]21C
55 0.25185185 652 CC1(C)CCC[C@@]2(C)[C@H]1CC[C@@]1(CO1)[C@@H]2C/C=C1/CCOC1=O
56 0.24570611 332 C=C1CC23CCC4C(C)(C)CCCC4(C(=O)O)C2(O)CCC1C3
57 0.23703704 452 CC(CO)c1cc2c(cc1O)C1(C)CCCC(C)(CO)C1CC2
58 0.23703704 342 C=CC1(C)C=C2CCC3C(C)(C=O)C(O)CCC3(C)C2CC1O
59 0.23703704 612 CC(C)c1ccc2c(c1O)CCC1C2(C)CCC(O)C1(C)CO
60 0.19259259 512 CC1=CC(O)CC2C1(C)CCC(C)C2(C)CCC1=CCOC1=O
61 0.18293076 202 CC(C)=CCCC(C)C1C2=C(C(=O)OC2)C2CC2C(C)CC1O
62 0.17991212 412 CC(CO)c1cc(O)c2c(c1)CCC1C(C)(C)CCCC1(O)C2
63 0.17956001 312 CC1c2ccoc2CC2C1CCC1C(CO)(CO)CCCC21C
64 0.17179295 252 CC1=CCC2(C)C(=O)C=C(C(C)C)C2CC=C(C)C(OO)CC1
65 0.11396087 582 CC(C)=C1C(=O)CC2(C)CC3OC3(C)CCC3OC3(C)CCC12
66 0.032520325 52 OC1C(O)C2OC2C2C1CC1CCC3CCCC4CCC2C1C34
1 0.85925926 73 CCC=CCC=CC=CC(O)CC=CCC=CCCCC(=O)O
2 0.82962963 23 O=CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)O
3 0.78518519 623 CCC=CCC=CCC1OC1CC=CCC=CCCCC(=O)O
4 0.77037037 3 CCCCC/C=C\C/C=C\C=C\C=C\[C@@H]1O[C@H]1CCCC(=O)O
5 0.77037037 43 CCC=CCC=CCC=CCC=CC=CC(O)CCCC(=O)O
6 0.72592593 33 CCCCC/C=C\C/C=C\CC(=O)/C=C/C=C\CCCC(=O)O
7 0.68148148 243 CCCCCC=CCC1OC1C=CC=CC=CCCCC(=O)O
8 0.54814815 403 CC1=CCCC2C1(C)CCC(C)C2(C)CCC(=CC=O)C(=O)O
9 0.5037037 223 C=C1CCC2C(C)(C)CCCC2(C)C1C1C=C(C=O)CC(O)O1
10 0.4952919 293 C=C1CCC2C(C)(C(=O)O)CCCC2(C)C1CC1OCC=C1C
11 0.49381071 333 C=C(C)C1CC2(C)C(C)CCC3OC32CC1OC(=O)C(C)=CC
12 0.47500729 533 CC(=CC=O)CCC1C(C)=CCC2C(C)(C)C(O)C(=O)CC12C
13 0.46039886 283 C=CC(=CCC1C(=C)CCC2C(C)(C(=O)O)CCCC12C)CO
14 0.43648607 603 CC1=CCCC2C1(C)CC(O)C(C)C2(CO)CCc1ccoc1
15 0.43501684 83 CCCCCCC/C=C/C(=O)CCc1ccc(OC)c(OC)c1
16 0.43299663 383 C=C1C2CCC3CC2(C=C3C)CC(O)C2(O)C1CC(O)C2(C)C
17 0.41937322 493 CCCCCCC=CCCCCCc1cccc(O)c1C(=O)O
18 0.41481481 473 CC1CCC2C(=CCCC2(C)C)C1(C)CCC1=CC(=O)OC1O
19 0.41481481 93 C=C1C2CCC3C4(C)CCCC(C)(C(=O)O)C4CCC3(C2)C1O
20 0.40262843 413 C=CC1(C)CCC2C3(C)C=CC(=O)C(C)(C)C3CC(O)C2(C)O1
21 0.4 633 C=CC1(C)CC(O)C2(C)C(C1)C(=O)C=C1C(C)(C)CCCC12O
22 0.38746439 313 C=C1C=CC2C(C)(C)CCCC2(C)C12CCC(C)(CC(=O)O)O2
23 0.38518519 103 C[C@]12CCC(=O)C(O)=C1CC[C@@H]1[C@@H]2CC[C@@]2(C)[C@H]1CC[C@]2(C)O
24 0.38518519 323 CC1=CCCC2C(C)(CCC3=CC(=O)OC3)C(C)CC(O)C12C
25 0.37566138 593 CC1=CCCC2C1(C)CCC(C)C2(C)CC(O)C1=CCOC1=O
26 0.37487736 453 CC(C)=CC(=O)CC(C)C1CCC2(C)CC(=O)C=C(C)C2(O)C1
27 0.37037037 503 CC1=CC2OC(=O)CC3C4(C)CCC(O)C(C)(C)C4CCC23C1
28 0.35726496 643 CC1=CC(=O)CC2C1(C)CCC(C)C2(C)CC/C(C)=C/C(=O)O
29 0.35555556 303 CC(C)c1cc2c(cc1O)C(O)C1(O)CCCC(C)(C)C1CC2
30 0.34354039 363 CC(=CCCC1(C)CCCC2(C)C(C=O)C(C=O)=CCC12)CO
31 0.34230019 613 CC12C=CC3(CCC4C(C)(CCC(O)C4(C)C(=O)O)C3CC1)C2
32 0.34074074 423 CC1(C)C(O)C(=O)CC2(C)C3CCC4CC3(C=C4CO)CCC12
33 0.34074074 573 C=C(C)C1CCC23C=C(CO)C(CC2)CC3C1(C)CCC(=O)O
34 0.34074074 113 CC(C)C1=C2[C@H]3C[C@@H](O)C(CO)=CC(=O)[C@]3(C)CC[C@@]2(C)CC1
35 0.32592593 163 C[C@H]1C=CC(=O)[C@]2(C)CC[C@H]3[C@@H]4[C@](C)(CO)C[C@@H](O)[C@]4(C)C[C@]132
36 0.32592593 483 CCCCCCCCCCCC1Cc2cccc(O)c2C(=O)O1
37 0.32592593 353 C=C1CC23CCC4C(C)(C)CC(=O)C(O)C4(C)C2CCC1(O)C3
38 0.31348148 443 CC1CC=C2C(C)(C)CCCC2(C)C1(O)CCC1=CC(=O)OC1
39 0.31155667 273 C=C1CC(O)C2C(C)(C)CCCC2(C)C1CC=C1CCOC1=O
40 0.31111111 393 CC1(C)C(O)CCC2(C)C3CC4C5CC3(CCC12)CC45C(=O)O
41 0.31111111 583 C=CC1(C)C=C2C(=O)CC3C(C)(C)CC(O)C(O)C3(C)C2CC1
42 0.30459259 143 C[C@]12C[C@]34CC[C@@H]5C(CO)(CO)CC(=O)C[C@@]5(C)[C@@H]3CC1C2C4
43 0.30133901 523 CC1c2ccoc2CC2C1CC(O)C1(O)C(C)(C)CCCC21C
44 0.2985581 513 CC1(C)C(O)C(=O)CC2(C)C3CC4C5CC4(O)CC3(CCC12)C5
45 0.2962963 13 C=CC1=CC(=O)[C@@H]2[C@H](CC[C@@H]3C(C)(C)[C@H](O)[C@H](O)C[C@@]23C)[C@@H]1C
46 0.2962963 183 CC12CCC3C(CCC4CC(=O)C(=CO)CC43C)C1CCC2O
47 0.28788449 463 CC(C)C1=CC2(O)CCC3C(C)(C)CCCC3(O)CC2=CC1=O
48 0.28484848 263 CC1(C)C(=O)C=CC2(C)C3CCC4CC3(CCC12)CC4(O)CO
49 0.28148148 53 CCCCCCCCC(O)C=CC=CC=CC=CC=CC(=O)O
50 0.28148148 543 CC(C)c1cc2c(cc1O)CC1(O)C(O)CCC(C)(C)C1CC2
51 0.27071759 373 CC(C)=CCCC1(C)C(O)CCC2(C=O)C(C=O)=C(C)CCC21
52 0.26802375 233 CC1(C)CC(O)C(=O)C2(C)C1CCC13C=CC(CO)(CCC12)C3
53 0.26666667 133 C=C[C@]1(C)C=C2CC[C@@H]3[C@](C)(CC[C@H](O)[C@@]3(C)C(=O)O)[C@H]2CC1
54 0.26666667 173 CC1=C2OC(=O)C[C@@]2(C)[C@@H]2C[C@@H]3C[C@H](O)[C@@H](C)[C@@]2(CC1)C3(C)C
55 0.25185185 123 CC1(C)CCC[C@@]2(C)[C@H]1CC[C@@]1(CO1)[C@@H]2C/C=C1\CCOC1=O
56 0.23770039 553 C=CC1(C)CCC2(C)C(C1)C1CC3C(C)(C(=O)O)CCCC32O1
57 0.23703704 203 CC1(C)C(O)C(=O)CC2(C)C1CCC13CC(CCC21)C1(C)OC31
58 0.22222222 213 CC1(CO)CCCC2(C)C1CC(O)C13C=C(C=O)C(CCC21)C3
59 0.19259259 343 C=C1CC23CCC4C(C)(C)C(O)CCC4(C)C2CC1C(O)C3=O
60 0.16467236 653 C[C@]12CCC[C@@]3(COC1=O)[C@@H]1CC[C@@H]4C[C@@]1(CC[C@@H]32)C[C@@]4(C)O
61 0.16296296 563 C=CC1(C)CCC2=C(C1)C(=O)CC1C2(C)CCC(O)C1(C)CO
62 0.094934334 63 CC1C(=O)C2=CC1CCC(=O)C1(C)CCCC(C)(C)C1CC2O
63 0.017094017 193 CC1=CC2OCC(C)=C2CCC2(C)OC2CCC(C)(O)C=CC1
64 0.016528926 153 C/C1=C/CC[C@]2(C)O[C@@H]2C(=O)C2=CC[C@@H](C)[C@](C)(CC1)[C@]2(C)O
65 0 433 CC1=CC=C(C(C)C)CCC2=CCCC(C)(OC2=O)C(O)CC1
66 0 253 CC1=CCCC(C)(O)C=CC2(C(C)C)CCC(=CCC1)C(=O)O2
1 0.85925926 24 CC[C@@H](O)/C=C/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)O
2 0.82962963 494 C=CC(C)=CC=CC(C)(O)CC(C=C(C)C)OC(=O)C(C)=CC
3 0.8 624 CCC=CCC=CCC=CCC1OC1CC=CCCCC(=O)O
4 0.77037037 44 CCCCCC=CCC=CC=CC=CC1OC1CCCC(=O)O
5 0.76060606 544 CC=C(C)C(=O)OCC1=CC(=O)C(C(C)CCC=C(C)C)CC1
6 0.75555556 34 CCCCC/C=C\C/C=C\C=C1/O[C@@H]1C/C=C\CCCC(=O)O
7 0.72592593 104 CCC=CCC1OC1CC=CCC=CCC=CCCCC(=O)O
8 0.6962963 614 CCCCCC1OC1C=CC=CC=CCC=CCCCC(=O)O
9 0.62222222 604 C=C(CC(=O)C=C(C)C)C(=O)CCC(C)=CCCC(C)=CCO
10 0.60942761 324 CC(=CC(=O)O)CCC1(C)C(C)CCC2(C)C(C=O)=CCCC21
11 0.60740741 294 CC(C)=CCCC(C)=CCCC(C=O)C1CCC(C=O)C1C=O
12 0.60740741 4 CCCCC/C=C\C/C=C\C=C\C=C\C[C@H]1O[C@@H]1CCC(=O)O
13 0.53670034 114 C[C@]12CCC(=O)C=C1CC[C@@H]1[C@@H]2[C@H](O)C[C@@]2(C)[C@H]1CC[C@]2(C)O
14 0.52114695 74 CC(=CC(=O)O)CCC1=C(C)C(=O)CC2C(C)(C)CCCC12C
15 0.49302326 254 CC(=CC=O)CCC1(C)C2=CCCC(C)(C(=O)O)C2CCC1C
16 0.45925926 374 CC(C)=CCCC(=CCCC(=CCCc1ccoc1)CO)CO
17 0.43703704 404 C=C(COC(=O)C(C)=CC)C1CC(=O)C2CCCC(C)C2(C)C1
18 0.433764 584 CC1C(O)CC2(C)C(CO)=CCCC2C1(C)CCc1ccoc1
19 0.42962963 54 CCC(O)CCCCCCC=CC=CC=CC=CC=CC(=O)O
20 0.41526037 194 C=C1CCC2C(C)(C(=O)O)CCCC2(C)C1CCC(C)=CC=O
21 0.41481481 184 CC12CCC(=O)C=C1CC(O)C1C2CCC2(C)C1CCC2(C)O
22 0.41481481 124 C=C1[C@@H]2CC[C@H]3[C@]4(C)CCC[C@@](C)(C(=O)O)[C@H]4CC[C@]3(C2)[C@H]1O
23 0.40262843 644 C[C@@H]1C(=O)C[C@H]2C(C)(C)CCC[C@]2(C)[C@@]1(O)CCc1ccoc1
24 0.37037037 304 CC12C=CC3(C1)C(O)CC1C(C)(C(=O)O)CCCC1(C)C3CC2
25 0.3582846 554 C=C1CCC2OC2(C)CCC2C1COC(=O)C2CCC=C(C)C
26 0.35783476 264 C=C1CCC2C(C)(C)CCCC2(C)C1CC(O)C1=CC(=O)OC1
27 0.35555556 514 CC1C(=O)C23CCC4C(C)(C(=O)O)CCCC4(C)C2CCC1C3
28 0.34394394 234 C=CC1=C(CO)C2C(O)CC3C(C)(C)CCCC3(C)C2CC1=O
29 0.34074074 154 C=C[C@@]1(C)CC(=O)C2=C(CC[C@H]3C(C)(C)[C@@H](O)CC[C@]23C)[C@H]1O
30 0.32715601 564 CC(C)C1CCC2C3C=CC4(C)CCC3(CCC12C(=O)O)CO4
31 0.32592593 464 CC(C)=CC(=O)CC(C)C1CCC2(C)C(O)C(=O)C=C(C)C2C1
32 0.32592593 214 CC1c2ccoc2CC2C1C(O)CC1(O)C(C)(C)CCCC21C
33 0.32592593 444 C=CC1(C)C(O)CC2=C(CCC3C(C)(C)C(=O)CCC23C)C1O
34 0.32592593 574 C=C1CCC2C(C)(C)CCCC2(C)C1C(O)CC1=CC(=O)OC1
35 0.31111111 454 CC(C)(O)c1ccc2c(c1)C(O)CC1C(C)(CO)CCCC21C
36 0.2962963 594 C=C1CC(O)C2C(C)(CO)CCCC2(C)C1CCc1ccoc1
37 0.2962963 394 C=CC1(C)OC2(C)CCC3C(C)(C)C(=O)C=CC3(C)C2CC1O
38 0.2962963 364 CC12C=CC(C1)C1CCC3C(C)(CO)CC(O)C(=O)C3(C)C1C2
39 0.2962963 634 C=CC1=CC(=O)C2C(CCC3C(C)(C)C(O)C(O)CC23C)C1C
40 0.28304094 274 COC(=O)C1(C)CCCC2C1=CC=C1CC(C(C)C)C(O)CC12
41 0.28148148 424 C=CC1=C(C)C2CCC3C(C)(C)C(O)CCC3(C)C2C(=O)C1O
42 0.28148148 524 C=CC1(C)C=C2CCC3C(C)(C)C(=O)CC(O)C3(C)C2CC1O
43 0.2685331 314 CC1=CCC2(CO)CCC3(C(=O)O)C(C(C)C)CCC3C2C=C1
44 0.25968992 84 CC1(C(=O)O)CCCC2(C)C1CC(O)C13CC4C(CC21)C4(C)C3
45 0.25185185 134 C=C[C@@]1(C)CC[C@H]2C(=CC[C@@H]3[C@]2(C)CC[C@H](O)[C@@]3(C)C(=O)O)C1
46 0.25185185 94 CC1(C)CCCC2(C)C1CCC1(CO1)C2C/C=C1/CCOC1=O
47 0.25185185 14 C=CC1=CC(=O)[C@@H]2[C@H](CC[C@@H]3C(C)(C)[C@H](O)C[C@H](O)[C@@]23C)[C@@H]1C
48 0.23904205 504 C=C1CC2CC3C1(CCC1C(C)(C)C(O)CCC31C)C(=O)C2O
49 0.23703704 144 C=C[C@]1(C)C=C2CC[C@H]3[C@](C)(C=O)[C@@H](O)CC[C@]3(C)[C@H]2C[C@H]1O
50 0.22222222 534 CC1=CCCC2C1(CO)CCC(C)C2(C)CCC1=CCOC1=O
51 0.19502315 474 CC(C)C1=C2CC=C3COC4(O)CC(C)C(CC2(C)CC1O)C34
52 0.19259259 334 CC(C)c1cc2c(cc1O)C1(C)CCC(O)C(C)(CO)C1CC2
53 0.18986867 344 C=C(C)C1CCC2(C)CC(O)C3(C)CCC=C(CCC12)C(=O)O3
54 0.179092 244 C=C1C2CC(O)C3C4(C)CCC(=O)C(C)(C)C4CCC3(C2)C1O
55 0.17777778 224 CC1(C)CCCC2(C)C(CCC3=CC(=O)OC3)C(CO)=CCC12
56 0.16613757 654 CC1(C)CCC[C@]2(C)[C@H]3CC=C(C=O)C[C@H](O)[C@]3(C=O)CC[C@@H]12
57 0.16481481 384 C=C(C)C1CC=C2C=C(C(C)C)CCC2(O)C1(C)CCC(=O)O
58 0.13576389 174 C[C@@H]1[C@@H](O)C[C@H]2C[C@@H]3[C@]1(CCC(CO)=C1C(=O)C[C@]13C)C2(C)C
59 0.13378569 204 CC(C)=CCCC(C)C1C2CC(C)=CCCC(C=O)C1C(=O)O2
60 0.11851852 484 C=CC1(C)CCC2C34CCCC(C)(C)C3CC(OC4)C2(O)C1=O
61 0.11023622 434 C=C1C(O)CCC(C)=CCC2(C)C(=O)CC(C(=C)C)C2CC1O
62 0.016528926 164 CC1=C2C(=O)[C@H]3O[C@]3(C)CC/C=C(\C)CC[C@@]1(C)[C@H](C)C[C@@H]2O
63 0 414 CC(C)C1C=CC(C)(O)CCC2OC2(C)Cc2cc(co2)CC1
64 0 354 CC1=CC(=O)C(O)C(C)=CC(CO)C(C)CC2C=C(C)C2CC1
65 0 284 CC1=CC(O)CC(C)(O)C=CC(=O)C(C)=CC2C(CC1)C2(C)C
66 0 64 CC1=CC(=O)CC(C)=CCC2(C(C)C)CCC(C)(O2)C(=O)CC1
1 0.9037037 25 CC/C=C\C/C=C\C[C@H](O)/C=C/C=C\C/C=C\CCCC(=O)O
2 0.9037037 45 CCC=CCC=CCC(O)C=CC=CCC=CCCCC(=O)O
3 0.85925926 105 CCC=CC(O)CC=CC=CCC=CCC=CCCCC(=O)O
4 0.8 35 CC/C=C\C/C=C\C/C=C\CC1OC1C/C=C\CCCC(=O)O
5 0.8 5 CCCCC/C=C\C/C=C\C/C=C\C=C\C(=O)CCCC(=O)O
6 0.77037037 15 CC/C=C\C/C=C\C/C=C\C/C=C\C=C\C(O)CCCC(=O)O
7 0.77037037 625 CCCCCC=CCC=CC=COC=CC=CCCCC(=O)O
8 0.56296296 615 C=CC(C)(O)C=CC=C(C)C(CC=C(C)C)C(=O)OC(C)=CC
9 0.54814815 645 CC1=C(CC/C(C)=C/C(=O)O)[C@@]2(C)CCCC(C)(C)C2CC1=O
10 0.51851852 305 CC(C)=CCCC(C=O)=CCCC(C=O)=CCCC(C)=CCO
11 0.5037037 335 CC(C)=C1CCC(C)C(C)(CCc2ccoc2)C1CCC(=O)O
12 0.5037037 135 CC(C)=C1CC[C@@H](C)[C@](C)(CCc2ccoc2)[C@@H]1CCC(=O)O
13 0.5037037 465 CC1=CCCC2C1(C)CCC(C)C2(C)CCC1=CC(=O)OC1O
14 0.48888889 195 C=C1CCCC2C1(C)CCC(C)C2(C)CCC(C=O)=CC(=O)O
15 0.47407407 185 COC1CC2C3CCC4=CC(=O)CCC4(C)C3CCC2(C)C1O
16 0.46087963 445 C=CC(=C)C(O)CC1C(=C)CCC2C(C)(C(=O)O)CCCC12C
17 0.45925926 505 CC12CC(O)C3C(CCC4CC(=O)CCC43C)C1CCCC2=O
18 0.45925926 395 C=CC1(C)C=C2CC(O)C3C(C)(C)CCC(=O)C3(C)C2(O)CC1
19 0.43560535 95 CCCCC/C=C\CCCCCCc1cccc(O)c1C(=O)O
20 0.43367003 285 CC1(O)CC23CCC4C(C)(C(=O)O)CCCC4(C)C2=CCC1C3
21 0.41666667 75 C=C1CCC2C(C)(C)CCCC2(C)C1CC=C1CC(O)OC1=O
22 0.41481481 425 C=CC1(C)CCC2C(=CC(O)C3C(C)(C(=O)O)CCCC23C)C1
23 0.4 235 C=C1CCC2C(C)(CO)CCCC2(C)C1CCC1=CCOC1=O
24 0.4 605 CC1=C2CC3C(O)CC4C(C)(C)CCCC4(C)C3CC2OC1=O
25 0.4 635 C=C1CC[C@@H]2[C@](C)(CO)CCC[C@@]2(C)[C@@H]1CCC1=CCOC1=O
26 0.39194139 355 CC12CCC3(O1)C(=CCC1C(C)(C)CCCC13C)COC(=O)C2
27 0.38746439 65 CC1=CCC2C(C)(C)CCCC2(C)C1CC(O)C1=CC(=O)OC1
28 0.38518519 385 C=CC1(C)CCC2(O1)C(C)=CC(=O)C1(O)C(C)(C)CCCC21C
29 0.38518519 475 C=CC1(C)C=C2C(=O)CC3C(C)(C)CCC(O)C3(C)C2(O)CC1
30 0.37037037 535 CCCCCC=CCC1OC1C=CC1CC=CCCCC(=O)O1
31 0.37037037 485 CC1(C)CC(=O)CC2(C)C1CC(O)C1CC3CC12CC=C3CO
32 0.34759718 525 CC1=CCCC2C1(C(=O)O)CCC(C)C2(C)CCC1=CCOC1
33 0.34311111 515 C=CC(C)=CCC1C(=C)CCC2C(C)(C(=O)O)CC(O)CC12C
34 0.34074074 125 C=C1CC[C@H](C(C)C)[C@@H]2[C@H]1[C@H]1CC(=C)[C@]3(O)CC[C@@](C)(O3)[C@@H]2O1
35 0.34074074 85 CC1(C)CCCC2(C)C1CCC1(C=O)C(O)CC(C=O)=CCC21
36 0.32724014 275 C=CC1(C)CCC2C(=CCC3C(C)(C(=O)O)CCCC23CO)C1
37 0.32592593 345 C=C1C(O)C23CCC4C(C)(C)C(=O)CCC4(C)C2CCC1(O)C3
38 0.32592593 265 CC1(C(=O)CO)C=C2CCC3C(C)(C)C(=O)CCC3(C)C2CC1
39 0.32592593 435 CC1CCC23CC2(C)CCCC3C1(C)CCC1=CC(=O)OC1O
40 0.31188502 225 CC12C=CC3(CCC4C(C)(CO)C(O)C(=O)CC4(C)C3CC1)C2
41 0.31111111 495 CC1(C)CC(=O)C(O)C2(C)C1CCC13C=CC(CO)(CCC12)C3
42 0.2962963 115 C[C@]12C/C(=C/O)C(=O)C[C@@H]1CC[C@@H]1[C@@H]2CC[C@]2(C)[C@@H](O)CC[C@@H]12
43 0.2962963 325 CC1=CC(=O)OC12CC1C(C)(CCC3C(C)(C)CCCC31C)O2
44 0.2962963 215 CC(C)c1cc2c(c(O)c1O)CC1(O)CCCC(C)(C)C1CC2
45 0.28148148 565 C=CC1(C)CCC2C(=CC(O)C3C(C)(C)CCCC23CO)C1=O
46 0.28148148 255 C=CC1C(CO)=CCC2C1CCC1C(C)(C)C(O)C(=O)CC21C
47 0.26903704 655 C[C@@H]1CC(=O)[C@H]2C(C)(C)CCC[C@]2(C)[C@@]1(O)CCc1ccoc1
48 0.26755778 155 C[C@@H]1C[C@@H](O)[C@H](C)[C@@]12CCC1=C2C[C@@]2(C)CC[C@](C)(C(=O)O)[C@@H]12
49 0.26666667 415 CC1(C)C(=O)CCC2(C)C3CCC4CC3(CCC12)CC4C(=O)O
50 0.23792815 405 CC(C)C1=CC(=O)C2(C)CCC3(C)CC(O)C4(C)OC4CC3C12
51 0.23240938 575 CC1=C2CC3(C)C(=O)CC(C(C)C)C3(O)CC3OC3(C)C2CC1
52 0.22862524 545 C=CC1(C)CCC2(C)C(CC(O)C3(C)C(C)=C(O)C(=O)CC23)C1
53 0.22515793 555 CC1CCC2(C)C(CO)=CC(O)CC2C1(C)CCc1ccoc1
54 0.22323232 455 CC(CO)c1cc2c(cc1O)C1(C)CC(O)CC(C)(C)C1CC2
55 0.22266446 245 C=CC1(C)CCC2(C)C(CC(O)C3C4(C)CCCC32OC4=O)C1
56 0.22222222 365 C=C1CCC2C(CO)(CO)CCCC2(C)C1CCc1ccoc1
57 0.2 375 C=C1CCC2C(=C(C)C)C(=O)CC2(C)CC=C(C)CCC1OO
58 0.1989122 205 CC12C=CC3(CCC4C5(CCC(O)(OC5)C4(C)CO)C3CC1)C2
59 0.16991314 315 CC(C)=CCCC(C)C1C(O)CC(C)=CCC=C2C(=O)OCC21
60 0.16246499 295 CC=C(C)C(=O)OC1CC(C)=CC23OC2(C(C)C)CCC(C)C13
61 0.15316079 595 COC1(C)CC(O)C2(C)CC34C(C)C=CC(=O)C3(C)CCC4C12
62 0.15316079 145 CO[C@@]1(C)C[C@H](O)[C@@]2(C)C[C@]34[C@H](C)C=CC(=O)[C@@]3(C)CC[C@@H]4[C@H]21
63 0.14814815 175 C=C(C)[C@@H]1CC[C@H](C)[C@H]2CC/C(C)=C/C[C@H](O)C(C(=O)O)=C[C@H]21
64 0.1147541 55 OC1C2CCCCC2C2CCC3CCC4OC5C(O)C1C2C3C45
65 0.017094017 165 C[C@@H]1CC=C2C(=O)[C@H]3O[C@]3(C)CC[C@@H]3O[C@@]3(C)CC[C@]1(C)[C@@H]2C
66 0 585 CC1=CCCC2(C)OC2C(=O)C2CCC(C)C(C)(CC1)C2C=O
1 0.97777778 76 CC(O)C=CCC=CCC=CCC=CCC=CCCCC(=O)O
2 0.85925926 16 CCC(O)/C=C/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)O
3 0.81481481 26 CC/C=C\C[C@H](O)/C=C/C=C\C/C=C\C/C=C\CCCC(=O)O
4 0.8 106 CCCCCC=CCC=CCC=C/C=C/C(=O)CCCC(=O)O
5 0.78518519 36 CC/C=C\C/C=C\CC1OC1C/C=C\C/C=C\CCCC(=O)O
6 0.77037037 646 CCCCC/C=C\C=C1\C(=O)CCC1C/C=C\CCCC(=O)O
7 0.72592593 636 CC/C=C\CC1OC1C/C=C\C/C=C\C/C=C\CCCC(=O)O
8 0.6962963 46 CCCCCC=CCC(=O)C=CC=CCC=CCCCC(=O)O
9 0.6962963 6 CCCCC/C=C\CC(=O)/C=C/C=C\C/C=C\CCCC(=O)O
10 0.68148148 406 C=CC(C)(O)C=CC=C(C)CC(C=C(C)C)OC(=O)C(C)=CC
11 0.57777778 306 Cc1c(CCC(C)(O)CC(=O)O)cc2c(c1C)CCCC2(C)C
12 0.53670034 116 C[C@]12CCC(=O)C=C1CC[C@@H]1[C@@H]2[C@@H](O)C[C@@]2(C)[C@H]1CC[C@]2(C)O
13 0.53559514 626 CC(C)=CCCC(=CCC1OC2C=C(C)CCC2C1C)C(=O)O
14 0.52169312 386 CC(=CC(=O)O)CCC1(C)C2=CC(=O)CC(C)(C)C2CCC1C
15 0.48888889 376 CC1=CCCC2C1(C)CCC(C)C2(C)CC=C(C=O)CC(=O)O
16 0.47407407 506 C=CC1(C)CCC(C(C)(O)C=CC=C(C)C(=O)O)CC1C(=C)C
17 0.44643635 96 C=CC1(C)C=C2C(O)CC3C(C)(C(=O)O)CCCC3(C)C2CC1
18 0.44444444 436 C=C1CC23CCC4C(C)(C(=O)O)CCCC4(C)C2CC1(O)CC3
19 0.43107498 346 CC1CCC2=C(CCCC2(C)C)C1(C)CCC1=CC(=O)OC1O
20 0.41995075 136 C[C@H]1c2ccoc2C[C@H]2[C@H]1[C@H](O)[C@H](O)[C@H]1C(C)(C)CCC[C@]21C
21 0.41481481 576 C=C1CCC2C(C)(C)CCCC2(C)C1CCC1=CC(=O)OC1O
22 0.4037037 286 C=C1CCC2C(C)(C(=O)O)CCCC2(C)C1C=CC(C)=CCO
23 0.4031746 466 CC(=CC(=O)O)CCC1C(C)=CC(=O)C2C(C)(C)CCCC12C
24 0.40271416 196 CC12C=CC3(CCC4C(C)(CO)CC(=O)C(O)C4(C)C3CC1)C2
25 0.4 66 CC1=CCC2C(C)(C)CCCC2(C)C1CCC1=CC(=O)OC1O
26 0.38518519 56 O=CCCCCCCCCCCC=CC=CC=CC=CC(=O)O
27 0.37492877 276 CC(C)CC=CC(C)C1CCC2C3=CC(=O)OC3(O)CCC21C
28 0.37333756 566 C=C1CCC=C(C)CCC2C1CC2(C)C(=O)C=CC(C)(O)CO
29 0.3721393 526 C=CC1(C)C=C2CC(O)C3C(C)(C(=O)O)CCCC3(C)C2CC1
30 0.37037037 606 C=C(C(=O)O)C1CCC2C(=CCC3C(C)(C)C(O)CCC23C)C1
31 0.37037037 86 C=C[C@@]1(C)C=C2C(=O)C[C@@]3(O)[C@@H](CCCC3(C)C)[C@]2(C)[C@@H](O)C1
32 0.37037037 496 C=C1CCC2C(C)(CO)C(O)CCC2(C)C1CCc1ccoc1
33 0.36632997 216 CCC(C)C(=O)OC1c2c(C)coc2CC2CCCC(C)C21C
34 0.35555556 546 CC(=CCO)C1CC2C(=CCC3C(C)(C)CCCC23C)C(=O)O1
35 0.35555556 296 C=CC1C(=C)CCC2C1C(O)CC1C(C)(C(=O)O)CCCC21C
36 0.34074074 476 CC1(C)CCCC2(C)C1CCC1(C)OC3OC(=O)C=C3CCC12
37 0.34074074 586 CC1=CCC2C3CCC(C(C)C)C3(C(=O)O)CCC2(C)CC1=O
38 0.34074074 426 CC(C)C1CCC2C3CC=C(C=O)CCC3(C)CCC12C(=O)O
39 0.34074074 206 C=CC1(C)CCC2C(C)(CCC3C(C)(C)C(=O)C(O)=CC23C)O1
40 0.33227513 266 CC(C)CC(=O)OC1CCC(C)C2(C)C1=CC(=O)C1C2C1(C)C
41 0.32484034 326 C=C1CC23CC1CCC2C12CCC(O)(OC1)C(C)(C)C2C(O)C3
42 0.32083302 246 CC(C)=CCCC(C)C1CC2OC(=O)CC3C(=O)CCC1(C)C23
43 0.31415344 616 CC(C)C1=CC(O)C2(C)C(=O)CC3(C)C=CC(C)(O)CCC3C12
44 0.31111111 186 COC1=CCC2=C(CCC3C2CCC2(C)C3CC(C)(O)C2O)C1
45 0.31111111 446 C=CC1(C)CCC2=C(C(=O)CC3C(C)(C)CCC(O)C23C)C1O
46 0.31111111 456 C=C(CO)C1CCC2C(C1)C(=O)CC1C(C)(C=O)CCCC21C
47 0.31111111 486 CC(C)=CCCC1(C)C(O)CCC2(C)C(C=O)C(C=O)=CCC12
48 0.2962963 236 C=C1C(=O)C23CC1CCC2C1(C)CCCC(C)(CO)C1CC3O
49 0.28148148 176 C[C@]1(CCO)CC[C@H]2C(=C[C@H]3OC(=O)[C@@]4(C)CCC[C@@]2(C)[C@@H]34)C1
50 0.26878307 516 CC(=CCCC1(CO)C2CCC(C)C3CC=C(C)C1C32)C(=O)O
51 0.26666667 596 C=CC1(C)C=C2CCC3C(C)(CCC(O)C3(C)C(=O)O)C2CC1
52 0.25811966 396 CC(C)=CCCC1(C)CCC(O)C2(C)C3COC(=O)C3=CCC12
53 0.25470085 156 C[C@@H]1C=CC(=O)[C@@]2(C)CC[C@@H]3[C@H]4[C@](C)(CO)CC[C@@]4(CO)C[C@@]132
54 0.24186047 316 CC1=CCC2(C)CC(=O)C(=C(C)C)C2CC=C(C)C(OO)CC1
55 0.23703704 336 C=C1CC23CC1CCC2C1(C)CCC(=O)C(C)(CO)C1CC3O
56 0.21425657 366 C=C1CC23CCC4C(C)(C(=O)O)CCC(O)C4(C)C2CCC1C3
57 0.20859259 256 CC(=CCC1OC1(C)C)C1CCC2CCC=C3COC(O)C3C21
58 0.19502315 146 CC(C)C1=C2C/C=C3/CO[C@]4(O)C[C@H](C)[C@H](C[C@@]2(C)C[C@@H]1O)[C@H]34
59 0.14808143 356 C=C(C)C(O)CCC1(C)C=CCC2(C)OC2CCC(C=O)=CC1
60 0.044444444 556 CC1=CCCC2=CCCC(C)(O)C(C=C(C(C)C)CC1)OC2=O
61 0.033333333 226 C=C1C2CCC(C)C1(C)CCC1=CCCC(C)(OC1=O)C(O)C2
62 0.017699115 126 C/C1=C\[C@H]2OC[C@@]3(C)O[C@@]23CC/C(C)=C/CC[C@]2(C)O[C@H]2CC1
63 0.017241379 166 C/C1=C\CC[C@]2(C)O[C@H]2C(=O)C2=CC[C@@H](C)[C@](C)(C[C@@H]1O)[C@@H]2C
64 0 536 CC1=CC(O)CC2=CC(OC2=O)C(C(C)C)CCC(C)=CCC1
65 0 416 C=C1C(=O)OC2CC1CCC(C)=CCCC(C)=CCCC2(C)O
66 0 656 CC1=CCCC2=CC(OC2=O)C(C(C)C)CCC2(C)OC2CC1
1 0.85925926 17 CCC1OC1C/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)O
2 0.85925926 47 CCC1OC1CC=CCC=CCC=CCC=CCCCC(=O)O
3 0.85925926 107 CC[C@H](O)/C=C/C=C\C/C=C/C/C=C\C/C=C\CCCC(=O)O
4 0.77037037 67 CCCCCC=CC=C1C(=O)CCC1CC=CCCCC(=O)O
5 0.77037037 77 O=C(O)CCCC=CCC=CCC=CCC=CCC=CCCO
6 0.74074074 27 CC/C=C\C/C=C\C/C=C\CC(O)/C=C/C=C\CCCC(=O)O
7 0.72592593 37 CC/C=C\CC1OC1C/C=C\C/C=C\C/C=C\CCCC(=O)O
8 0.71111111 537 C=CC(C)(O)C=CC=C(C)C(CC=C(C)C)OC(=O)C(C)=CC
9 0.6962963 7 CCCCC[C@@H]1O[C@H]1/C=C/C=C/C=C\C/C=C\CCCC(=O)O
10 0.64360812 637 CCCCC/C=C/C=C1/C=CC(=O)[C@@H]1CCCCCCC(=O)O
11 0.62222222 247 CC(C)=CCCC(C)=CCCC(C=O)C1CCC(CO)=C1C=O
12 0.56296296 377 CC(=CCCC1=CC(=O)OC1O)CCC1(C)C(C)=CCCC1C
13 0.53670034 177 CC12CCC(=O)C=C1CCC1C2C(O)CC2(C)C1CCC2(C)O
14 0.51851852 457 CC(=CC(=O)O)CCC1C(C=O)=CCC2C(C)(C)CCCC12C
15 0.48888889 647 CC1=CCCC2C1(C)CCC(C)C2(C)C/C=C(\C=O)CC(=O)O
16 0.47949515 337 CC=C(C)C(=O)OC1CCC(C)C2(C)CC(=C(C)C)C(=O)CC12
17 0.47696477 547 C=C1CCC2C(C)(C)C(=O)CCC2(C)C1CCC(C)=CC(=O)O
18 0.46097337 237 C=C1C=CC2C(C)(C)CCCC2(C)C1CCC(=CC(=O)O)CO
19 0.44681481 497 C=C(CC(=O)O)C(=O)CC1=C(C)CCC2C(C)(C)CCCC12C
20 0.44444444 187 CC1CC2C3CCC4CC(=O)CCC4(C)C3CCC2(C)OC1=O
21 0.43429571 627 CC(C)=CCCC(=CC1CC(C)C2CCC(C)=CC2O1)C(=O)O
22 0.43176397 357 C=C1CCC2C(C)(C)CCCC2(C)C1CCC1=CC(O)OC1=O
23 0.42785397 387 CCC(C)C(=O)OCC1CCC(C(C)C)c2cc(C)c(O)cc21
24 0.41481481 117 C[C@]12CCC(=O)C=C1C[C@@H](O)[C@@H]1[C@@H]2CC[C@@]2(C)[C@H]1CC[C@]2(C)O
25 0.41043771 477 CC(=CCC(C)(C)CO)C1CCC2CCC=C3C(=O)OCC3C21
26 0.4 257 CC1CCC2(C)C(C)C(=O)CCC2C1(C)CCC1=CC(=O)OC1
27 0.39753389 617 C=C1CC(O)C=C(C)CCC2C1COC2(C=CC=C(C)C)CO
28 0.39159159 507 C=C1CCC=C(C)CCC2C1COC(=O)C2CC=CC(C)(C)O
29 0.38518519 347 C=CC1(C)CCC2C(CCC3C(C)(C(=O)O)CCCC23C)C1=O
30 0.36122685 317 C=CC(C)(O)C1CC2C(=CCC3C(C)(C)CCCC23C)C(=O)O1
31 0.35555556 397 CC1=CCC2C(C)(C)CC(O)CC2(C)C1CCC1=CC(=O)OC1
32 0.34074074 567 CC12C=CC3(CCC4C(C)(C(=O)O)CCCC4(C)C3CC1O)C2
33 0.34074074 197 C=C1CC23CCC4C(C)(C(=O)O)CCCC4(C)C2CC(O)C1C3
34 0.34074074 437 C=CC1(C)CC(=O)C2=C(CCC3C2(C)CCC(O)C3(C)C)C1O
35 0.32659933 327 C=C1C(=O)C23CC1CCC2C1(CO)CCCC(C)(C)C1CC3O
36 0.32592593 97 CC1(CO)CCCC2(C)C1CC(=O)C13CC4C(CC21)C4(C)C3O
37 0.32592593 467 C=C1CC23CCC4C(C)(C(=O)O)CCCC4(C)C2CCC1C3O
38 0.31111111 527 C=C1CC(O)C2C(C)(C)C(O)CCC2(C)C1CCc1ccoc1
39 0.3020649 267 CC(C)=CCCC(C)C1CC(O)C(CO)c2c(O)cc(C)cc21
40 0.2994709 87 CC12C=CC3(CCC4C(C)(C)C(O)C(=O)CC4(C)C3CC1O)C2
41 0.2962963 287 CC1(C=O)CCCC2(C)C1CCC13CC(CCC12)C(C(=O)O)C3
42 0.2962963 427 C=CC1(C)C=C2CCC3C(C)(CO)C(O)C(=O)CC3(C)C2CC1
43 0.28940086 607 CC(C)=CCCC1(C)CCCC2(C)C3C(=CCC12)C(=O)OC3O
44 0.28148148 277 CC12C=CC(C1)C1CCC3C(C)(CO)CC(=O)C(O)C3(C)C1C2
45 0.26666667 417 C=CC1(C)C=C2CCC3C(C)(C(=O)O)CC(O)CC3(C)C2CC1
46 0.25299145 157 C[C@H]1[C@@H]2O[C@@H]2C(=O)[C@]2(C)CC[C@H]3[C@@H]4[C@@](C)(CO)CC[C@]4(C)C[C@]132
47 0.25185185 57 CC1(C)CCCC2(C)C1CCC1(CO1)C2CC=C1CCOC1=O
48 0.22479871 577 C=CC1(C)C=C2CCC3C(CO)(CO)CC(=O)CC3(C)C2CC1
49 0.22450142 367 CC(C)C1=CC(=O)C2(C)C(O)CC3(C)CC4OC4(C)CCC3C12
50 0.22222222 597 CC1CCC2(C)C(CO)=CCCC2C1(C)CCC1=COC(=O)C1
51 0.21471706 227 C=C1C(=O)C23C(O)CC4C(C)(C)CCCC4(C)C2CCC1C3O
52 0.21196581 487 CC(C)=CCCC(C)C1CCC(CO)c2c(O)cc(CO)cc21
53 0.20947459 167 C[C@H]1C=CC(=O)[C@]2(C)CC[C@H]3[C@@H]4C(CO)(CO)CC[C@]4(C)C[C@]132
54 0.20670441 217 CC1(C)CCCC23COC(C)(CCC12)C3C(O)Cc1ccoc1
55 0.19303815 517 CC(C)c1cc2c(c(O)c1O)C1(C)CCCC(C)(C)C1CC2O
56 0.17956001 137 C[C@H]1c2ccoc2C[C@H]2[C@H]1CC[C@H]1C(CO)(CO)CCC[C@]21C
57 0.17777778 407 CC1=CC(O)CC2C1(C)CCC(C)C2(C)CCC1=CC(=O)OC1
58 0.16296296 657 C=C1CC23CC(=O)C4C(CO)(CO)CCCC4(C)C2CCC1C3
59 0.13333333 207 CC(=CC1CC2C(C)(C)C3CCC4(CCC(C)C24C3)O1)C(=O)O
60 0.11462743 557 CC1=CC(O)CC2(C)OC2CC2(C)C(=O)C=C(C(C)C)C2CC1
61 0.01754386 127 CC1=C2CC/C(C)=C/C[C@H](O)[C@]3(C)O[C@H]3CC/C(C)=C/[C@H]2OC1
62 0 587 CC1=CC(O)C(=O)C(C)=CC2C(CCC(C)(O)C=CC1)C2(C)C
63 0 147 C/C1=C\CC[C@@]2(C)O[C@@H]2C(=O)[C@@H]2CC[C@@H](C)[C@](C)(CC1)[C@H]2C=O
64 0 297 CC1=CCC(O)C(C)=CC(O)C(=O)C(C)=CC2C(CC1)C2(C)C
65 0 307 CC1=CCC(=C(C)C)CC2OC2(C)CC=CC2(C)CCC1OO2
66 0 447 CC1=CCC(O)C(C=O)=CC2C(CCC3(C)OC3CC1)C2(C)C
1 0.85925926 48 CCC(O)C=CC=CCC=CCC=CCC=CCCCC(=O)O
2 0.84444444 638 CC/C=C\C/C=C\C/C=C\C=C\C(O)C/C=C\CCCC(=O)O
3 0.78518519 658 CCCCCC=CCC=CC=CC=CCC(=O)CCCC(=O)O
4 0.75555556 18 CCCCC/C=C\C/C=C\C=C\C(=O)C/C=C\CCCC(=O)O
5 0.74074074 28 CCCCC/C=C\C=C\C(=O)C/C=C\C/C=C\CCCC(=O)O
6 0.72592593 58 CCCCCCC=CC1C(=O)C=CC1CC=CCCCC(=O)O
7 0.71731266 8 CCCCC/C=C/C=C1/C=C[C@H](O)[C@@H]1C/C=C\CCCC(=O)O
8 0.66666667 598 CCCCCC=CCC1C=CC(=O)C1CC=CCCCC(=O)O
9 0.65098039 258 CCCCCCC=CC=CC=CC1OC(=O)CCC=CCC1O
10 0.64360812 178 CCCCCC=CC=C1C=CC(=O)C1CCCCCCC(=O)O
11 0.62114787 488 CC(C)=CCCC(C)c1cc(O)c(C)cc1OC(=O)CC(C)C
12 0.56695157 268 C=C1CCC2(C)C(C)=CC(O)CC2C1(C)CCC(C)=CC(=O)O
13 0.55238095 538 CC1=CCC2C(=CC(=O)CC2(C)C)C1(C)CCC(C)CC(=O)O
14 0.5037037 188 CC12CCC(=O)CC1CCC1C2C(=O)CC2(C)C1CCC2(C)O
15 0.490603 248 C=CC1(C)CCC2(O1)C(C)C(=O)CC1C(C)(C=O)CCCC12C
16 0.48888889 388 CC(=CC(=O)O)CCC1(C)C(C)CCC2(C)C(C)=C(C=O)CC21
17 0.47967337 378 C=C1CCC2C(C)(C)CC(=O)CC2(C)C1CCC(C)=CC(=O)O
18 0.47407407 118 CO[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]2(C)[C@H]1O
19 0.47407407 588 CC1OC(=O)C(CCCCCCCCCc2ccccc2)C1O
20 0.42962963 338 C=CC1(C)CCC2C(C)(O1)C(=O)CC1C(C)(C)C(=O)CCC12C
21 0.42962963 348 C=C(CC(=O)O)C(=O)CC1(C)C(C)CCC2(C)C(C)=CCCC21
22 0.415625 228 C=C1CCC2C(C)(C=O)CCCC2(C)C1CCC(C)=CC(=O)O
23 0.4 458 CC(O)(CO)c1ccc2c(c1)CCC1C(C)(CO)CCCC21C
24 0.39988426 548 CC=C(C)C(=O)OC1C=C(C)C2(O)CCC(C)=CC2C1C(C)C
25 0.38584854 448 CC(C)C1=CC2(O)CCC3C(C)(CO)CCCC3(C)C2=CC1=O
26 0.37575105 568 CC(C)=CCCC(C)C1CC(=O)C2C3CC(=O)OC3CCC12C
27 0.35954416 368 C=C1C2CCC3C(CCC4C(C)(C)CCCC43C(=O)O)(C2)C1O
28 0.35892256 508 CC1C(=O)C23CCC4C(C)(C)C(=O)CCC4(C)C2CCC1(O)C3
29 0.35555556 308 C=CC1(C)CCC2C(=CCC3C(C)(C(=O)O)CCCC23C)C1O
30 0.35555556 628 CC1(C)CCCC2(C)C1CCC1(C)OC(=C(C=O)CC=O)CC12
31 0.34724393 138 CC(C)(O)c1ccc2c(c1)CC[C@H]1C(C)(C)[C@@H](O)[C@H](O)C[C@]21C
32 0.34358974 578 CC(C)C1=CC2(O)CCC3C(C)(C)CCCC3(CO)C2=CC1=O
33 0.34074074 318 C=C1CCC2C(C)(C)CC(O)CC2(C)C1CCC1=CC(=O)OC1
34 0.34074074 618 C=CC1(C)C=C2C(O)CC3C(C)(CO)CC(=O)CC3(C)C2CC1
35 0.33063973 468 C=CC1(C)CCC2(O)C(=CCC3C(C)(C)CCC(O)C32C)C1=O
36 0.32592593 218 CC(C)C1(O)C=C2C(=O)CC3C(C)(C=O)CCCC3(C)C2CC1
37 0.31111111 438 CC(C)C1=C2C3CC=C(CO)C(O)C(O)C3(C)CCC2(C)C=C1
38 0.30852059 288 CC1C(=O)OC2OCC3CCC(C4(C)CCCC(C)(C)C4)=C1C32
39 0.29791667 398 C=C1CCC2C(C)(C(=O)O)CCCC2(C)C1CCC=C(C)C=O
40 0.2962963 358 CC1(C(=O)O)CCCC2(C)C1CCC1CC3(C)C4CC12C(O)C43
41 0.2962963 528 CC1(C)CCCC2(C)C1CCC13CC(=C(C(=O)O)C1O)CCC23
42 0.2962963 298 CC1(C)CC(O)C(=O)C2(C)C3CC4(CO)C=CC(C4)C3CCC12
43 0.28826729 78 C=C1C2CC(O)C(C)(C)C(=O)C2CC23CC(CCC12)C(C)(O)C3
44 0.28148148 108 C=C1CC23CC1CCC2C1(C)CCCC(C)(C(=O)O)C1CC3O
45 0.28148148 608 CC1(C)CCCC2(C)C3=C(CC(C)(C4CO4)CC3O)C(=O)CC12
46 0.267507 518 CC(C)C=CCC1(C)C(O)CCC2(C)C3COC(=O)C3=CCC12
47 0.26699834 68 CCCCCCCCCCC(=O)C=CC=CC=CC=CC(=O)O
48 0.25398619 408 CC1(C)CCCC2(C)C1CCC(C)(O)C2CC(=O)c1ccoc1
49 0.24065592 328 CC1=C2CC3(C)C(=O)CC(C(C)C)C3(O)CC(=O)C(C)C2CC1
50 0.23874644 88 CC12C=CC3(CCC4C(C)(C)C(O)C(O)CC4(C)C3CC1=O)C2
51 0.23703704 558 CC(C)c1c(O)ccc2c1CCC1C2(C)CCC(O)C1(C)CO
52 0.23703704 98 CC(C)C1=CC2=CCC3C(C)(C(=O)O)CCCC3(C)C2CC1O
53 0.2235589 478 C=C1C(=O)C23CCC4C(C)(C)C(O)CCC4(C)C2C(O)CC1C3
54 0.20740741 198 CC1=CCCC2C1(CO)CCC(C)C2(C)CCC1=CC(=O)OC1
55 0.19259259 238 C=CC1(C)CC2=CCC3C(C)(C)C(O)C(=O)CC3(C)C2CC1O
56 0.16296296 168 C[C@H]1C=CC(=O)[C@]2(C)C[C@H](O)[C@H]3[C@@H]4[C@@](C)(CO)CC[C@]4(C)C[C@@]312
57 0.13432836 38 CC(C)C1=C[C@]23OC(=O)[C@@]4(CCCC(C)(C)[C@@H]4C[C@H]2O)[C@H]3CC1
58 0.11851852 278 CC(C)=CCCC(C)C1C(O)CC(C)=CCC=C(C=O)C1C=O
59 0.11462743 158 C/C1=C\[C@H](O)C[C@]2(C)O[C@H]2C[C@@]2(C)C(=O)C=C(C(C)C)[C@@H]2CC1
60 0.0625 428 C=C(C=O)C1CC2OC1CC(C)=CCCC(C)=CCCC2(C)O
61 0.035090419 128 CC1=C2CC/C(C)=C/[C@@H](O)C[C@]3(C)O[C@H]3CC/C(C)=C/[C@H]2OC1
62 0.033898305 208 CC1=CCCC2(C)OC2C2(O)OCC3=C2CCC(C)C3(C)CC1
63 0.033898305 148 C/C1=C/CC[C@]2(C)O[C@@H]2C2(O)OCC3=C2CC[C@@H](C)[C@]3(C)CC1
64 0.016528926 648 CC1=C2C(=O)C3OC3(C)CC/C=C(\C)CCC1(C)C(C)CC2O
65 0 498 CC1=CCCC(C)=CC(O)C2(C(C)C)CCC(=CCC1)C(=O)O2
66 0 418 CC1=CCCC(C)(O)C=CC(C(C)C)CCC2=CC(C1)OC2=O
1 0.85925926 19 CC[C@@H]1O[C@@H]1C/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)O
2 0.85925926 109 CC/C=C\C(O)C/C=C/C=C\C/C=C\C/C=C\CCCC(=O)O
3 0.84444444 69 CCC=CCC=CCC=CC=CC(O)CC=CCCCC(=O)O
4 0.81481481 29 CC/C=C\C[C@@H](O)/C=C/C=C\C/C=C\C/C=C\CCCC(=O)O
5 0.74074074 49 CCC=CCC=CCC=CCC(O)C=CC=CCCCC(=O)O
6 0.74074074 59 CCCCCC=CC=CC(=O)CC=CCC=CCCCC(=O)O
7 0.74074074 409 CC(C)=CC(=O)CC(C)=CCC1OC1(C)C=CCC(C)=CCO
8 0.51851852 249 CC(C)=CCCC1=CCC(C(C)=CCCC(C)=CCO)OC1=O
9 0.50382241 529 C=C1C(O)CC(OC(=O)C(C)=CC)C2(C)CC=C(C(C)C)CC12
10 0.48888889 389 C=CC1(CO)C=C2CCC3C(C)(C(=O)O)CCCC3(C)C2CC1
11 0.46061634 179 CC(=CC(=O)O)CCC1(C)C(C)CCC2(C)C(C)=CC(=O)CC21
12 0.44209814 609 CC(=CCCC(C)C1CCC2COC3CC21CC=C3C)C(=O)O
13 0.42962963 149 C[C@@]12CCO[C@@H]1C1=CC[C@@H]3[C@](C)(CCC[C@]3(C)C(=O)O)[C@H]1CC2
14 0.42962963 459 C=CC(C)(O)CCC=C(C)CCC=C1CC(=O)OC1C=C(C)C
15 0.41625207 329 CC1(O)CC23CCC4C(C)(C(=O)O)CCCC4(C)C2C=CC1C3
16 0.40355556 139 C[C@@H]1CCC2C(CCC[C@@]2(C)C(=O)O)[C@@]1(C)CCc1ccoc1
17 0.4031746 439 CC1C(O)C=C2C(C)(C)CCCC2(C)C1(O)CCc1ccoc1
18 0.4 499 CC1C(=O)CC2C(C)(C)CCCC2(C)C12CCC1(C=COC1)O2
19 0.38518519 549 C=CC1(C)CCC2C(O)(CC3OC(=O)C4(C)CCCC2(C)C34)C1
20 0.38518519 599 C=C1CC23CCC4C(C)(C(=O)O)CCCC4(C)C2C(O)CC1C3
21 0.38518519 89 CC1(C(=O)O)CCCC2(C)C3CCC4CC3(C=C4CO)CCC12
22 0.38518519 79 CC12CCC3C(CCC4C(C)(C(=O)O)CCCC34C)(CC1=O)C2
23 0.37373737 189 CC1C(O)C2C(CCC3=CC(=O)CCC32C)C2CCC(O)C12C
24 0.37037037 219 C=C1CCC2C(C)(C)CCCC2(C)C1CC(O)C1=CCOC1=O
25 0.35844625 239 C=C1C(O)CC2C(C)(C)CCCC2(C)C1CCC1=CCOC1=O
26 0.34074074 209 C=C1CCC(C(C)C)C2C1C1CC(=C)C3(O)CCC(C)(O3)C2O1
27 0.33985856 319 C=C1CCC2OC2(C)CCC2C1CC2(C)C(=O)C=CC(C)(C)O
28 0.32658928 229 CC1c2ccoc2CC2C1CCC1(O)C(C)(CO)CCCC21C
29 0.32592593 359 C=CC1(C)C=C2CCC3C(C)(C(=O)O)CCCC3(C)C2CC1O
30 0.32592593 639 CC(C)C1=CC2=CCC3[C@](C)(CCC[C@@]3(C)C(=O)O)C2CC1O
31 0.31560486 349 CC1(CCC2OC2(C)C)CCCC2(C)C3COC(=O)C3=CCC12
32 0.31222501 659 CC(C)(O)c1c(O)c(O)cc2c1CCC1C(C)(C)CCCC21C
33 0.31180017 619 CC1CCC2(C)C(CCC3OC32C)C1(C)CCC1=CC(=O)OC1
34 0.31111111 419 C=CC1(C)CC2=C(CC1O)C1(C)CCCC(C)(C(=O)O)C1CC2
35 0.31005291 559 C=C1CC23CCC1CC2C1(C)CCCC(C)(C(=O)O)C1CC3O
36 0.2962963 119 COC1=CCC2=C(CC[C@@H]3[C@@H]2CC[C@]2(C)[C@@H](O)[C@@](C)(O)C[C@@H]32)C1
37 0.28148148 299 CC1(C)CCCC2(C)C3C(=CC(C)(C4CO4)CC3O)C(=O)CC12
38 0.28042459 579 CC(C)=CCCC1(C)C(O)CCC2(C)C3COC(=O)C3=CCC12
39 0.27022222 169 C[C@H]1C=CC(=O)[C@]2(C)[C@@H](O)C[C@H]3[C@@H]4[C@@](C)(CO)CC[C@]4(C)C[C@]132
40 0.26990741 629 CC1CCC2(C)C(C)C(=O)C(O)CC2C1(C)CCc1ccoc1
41 0.26666667 289 CC1=CC23CC1CCC2C1(C)CCCC(C)(C(=O)O)C1CC3O
42 0.26666667 369 CC1(C=O)CCCC2(C)C1CCC13CC(=O)C(CO)(CCC12)C3
43 0.25185185 99 C=CC1=CC(=O)C2C(CCC3C(C)(C)C(O)CC(O)C23C)C1C
44 0.24263634 9 C[C@]1(O)C[C@@]23CC[C@H]4[C@]5(CCC[C@]4(C)C(=O)OC5)[C@H]2CC[C@@H]1C3
45 0.24249513 309 CC(C)=CCCC(C)C1c2cc(C)cc(O)c2C(CO)CC1O
46 0.23940741 379 C=CC1(C)CC2C(C)(CO)CC(O)CC2(C)C2CCC(=O)C=C21
47 0.23703704 509 CC1CCC2(C)C(CO)=CCCC2C1(C)CCC1=CC(=O)OC1
48 0.23703704 39 CC(C)c1cc2c(c(O)c1O)[C@@]1(CO)CCCC(C)(C)[C@@H]1CC2
49 0.20740741 489 CC1(C)CCCC2(C)C1CCC1(C)C3COC(=O)C3=CC(O)C12
50 0.20740741 159 C[C@@]1(CO)CCC[C@@]2(C)[C@H]1CC=C1[C@H]3OC[C@@]4(O)CC[C@]12C[C@@H]34
51 0.20740741 539 CC(C)C1=CC(=O)C2(C)CCC3(C)CC(C)(C=O)C(O)CC3C12
52 0.19692864 259 CC1(O)CC23CCC4C5(C)CCCC4(COC5=O)C2CCC1C3
53 0.19632546 479 CCC(C)C1C2C=C3C(O)C(C)CC(C)C3C1(C)C(=CC=O)O2
54 0.18233618 269 CC(C)=CCCC(C)C1CCC(CO)c2c1cc(C)c(O)c2O
55 0.17822334 279 CC1CC(=O)CC2C1(C)CCC(C)C2(C)CC(O)c1ccoc1
56 0.13432836 449 CC(C)C1=CC23OC(=O)C4(CCCC(C)(C)C4CC2O)C3CC1
57 0.12265512 199 CC(CC(=O)CC1C23CCC(C)C2=CC(CC3)C1(C)C)C(=O)O
58 0.11807435 429 C=C(C)C1CC2OC1CC(C)=CCCC(=C)C1OC1CC2(C)O
59 0.078125 519 CC1=CCC2OC1CC1=CCC(C(C)C)C1(C)CC(=O)C2(C)O
60 0.075417552 469 C=C(C)C1CCC2=CC(O)(C(C)C)CCC23OC(=O)CCC13C
61 0.017857143 129 CC1=C2[C@@H](O)C/C(C)=C/CC[C@]3(C)O[C@H]3CC/C(C)=C/[C@H]2OC1
62 0.017241379 649 C/C1=C\CCC2(C)OC2C(=O)C2=CCC(C)C(C)(CC1O)C2C
63 0 569 C=C1C(=O)OC2CC(C)(O)CCC=C(C)CCC=C(C)CCC12
64 0 589 CC1=CC(O)CC(C)=CC(O)C(=O)C(C)=CC2C(CC1)C2(C)C
65 0 399 CC1=CCCC(C)CC(=O)CC2=CC(OC2=O)C(C(C)C)CC1
66 0 339 CC1=CCCC2=CC(OC2=O)C(C(C)(C)O)CCC(C)=CCC1
