1 0.69107744 20 CCCCCCCC=NO
2 0.60763416 10 C[C@@H](O)C[C@H]1CCCCN1
3 0.54081633 30 CCOCC1CCNCC1
4 0.46520376 0 CCCC(CCC)C(N)=O
1 0.82603687 21 CCCCC(CC)C(=N)O
2 0.81052632 1 CCCCCCCC(N)=O
3 0.76454344 11 C[C@@H](O)C[C@H]1CCCN1C
4 0.67755102 31 CC(C)N1CCC(O)CC1
1 0.75771825 12 CCC[C@H]1CC[C@H](O)CN1
2 0.69747899 32 NC[C@H]1CC[C@H](CO)CC1
3 0.60763416 22 CC(O)CC1CCCCN1
4 0.57560802 2 CC1(C)CCC(C)(C)N1O
1 0.80503303 23 CCCC(=O)CCCCN
2 0.79100673 3 CCC(C)C(CC)C(N)=O
3 0.58938195 33 OCCCC1CCNCC1
4 0.53670923 13 CC[C@@H](O)[C@H]1CCCCN1
1 0.76454344 14 CC(O)CC1CCCN1C
2 0.57142857 24 CC(O)CN1CCCCC1
3 0.4955488 34 COCCC1CCNCC1
4 0.39635854 4 CC(C)C(C(N)=O)C(C)C
1 0.75771825 15 CCCC1CCC(O)CN1
2 0.73882829 25 CCC(C)N1CCOCC1
3 0.65571429 5 CCCCC(C)(C)C(N)=O
4 0.44301196 35 NCC1(O)CCCCCC1
1 0.63356668 6 CCC(CC(C)C)C(N)=O
2 0.59829932 36 CN1CCCCC1CCO
3 0.53670923 16 CCC(O)C1CCCCN1
4 0.28571429 26 NCCOC1CCCCC1
1 0.76454344 37 C[C@@H](O)C[C@@H]1CCCN1C
2 0.6779661 7 CCCC(C(N)=O)C(C)C
3 0.57416268 17 CCCCC(C=NO)CC
4 0.28163265 27 CC(C)OC1CCNCC1
1 0.96379045 18 CCCCCCC(C)=NO
2 0.70864418 8 CCCCC[C@H](C)NC=O
3 0.60763416 38 C[C@H](O)C[C@@H]1CCCCN1
4 0.50015117 28 COCCC1CCCCN1
1 0.84210526 19 CC(C)CCCCC(=N)O
2 0.67042607 9 CCCCCCCNC=O
3 0.50843301 29 CCCCCC(=O)N(C)C
