1 0.12396839 20 COc1cc(=O)oc(C=CC=CC=CC2OC3(C)C(O)C(C)(OC3(O)C(C)O)C2OC(C)=O)c1C
2 0.023529412 10 COc1cc(C=CCOCCc2ccc(OC3OC(CO)C(O)C(O)C3O)c(OC)c2)ccc1O
3 0 0 O=C(O)CC1OC[C@H]2O[C@H]3C=C[C@H]4O[C@H]5[C@H](O)[C@H]6OCC=CC[C@@H]6O[C@@H]5C[C@@H]4O[C@@H]3C/C=C\[C@@H]2O1
4 0 30 C=C1CCC=C(C(=O)OC)C(OC(=O)C(C)C)C(OC(=O)C(=CC)CO)C2C(=C)C(=O)OC2C1O
5 0 40 COc1cc(C2c3cc(O)c(OC)cc3CC(CO)C2CO[C@@H]2OC[C@@H](O)[C@H](O)[C@H]2O)ccc1O
1 0.094978479 31 C=C1C(=O)OC2C=C(C)CCC=C(C(=O)OC)C(OC(=O)C(C)C)C(OC(=O)C(C)(O)C(C)=O)C12
2 0.094117647 1 CC12CCC3C(=O)OC(c4ccoc4)CC3(C)C1C(=O)C=CC2OC1OC(CO)C(O)C(O)C1O
3 0.023529412 11 COc1cc(C2Oc3c(OC)cc(CCCO)cc3C2COC2OCC(O)C(O)C2O)ccc1O
4 0.023529412 21 COc1cc(C2Oc3ccc(CCCO)cc3C2CO)ccc1OC1OC(CO)C(O)C(O)C1O
5 0.023529412 41 COc1cc(C2Oc3c(OC)cc(CCCO)cc3C2CO)ccc1OC1OCC(O)C(O)C1O
1 0.096904025 32 O=C(CCc1ccc(O)c(O)c1)CC(CCc1ccc(O)c(O)c1)OCC1OCC(O)C(O)C1O
2 0.049170437 2 COc1cc(C2c3cc(O)c(OC)cc3CC(CO)C2COC2OC(CO)C(O)C2O)ccc1O
3 0.047058824 22 COc1ccc(C2CCc3ccc(OC)c(CCO)c3O2)c(OC2OC(CO)C(O)C(O)C2O)c1
4 0.023529412 12 COc1c(O)c(OC)c(OC)c(C2Oc3c(OC)c(OC)c(OC)c(OC)c3C(C)=C2C)c1OC
5 0 42 COc1cc([C@H]2c3cc(O)c(OC)cc3C[C@@H](CO)[C@@H]2CO[C@@H]2OC[C@@H](O)[C@H](O)[C@H]2O)ccc1O
1 0.14117647 3 C[C@@]12C[C@@H](c3ccoc3)OC(=O)[C@@H]1CC[C@@]1(CO[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)C(=O)C=CC[C@H]12
2 0.047058824 43 CO[C@@H]1C[C@@]2(C)CC(=O)[C@@H]3C[C@@]2(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@]13COC(=O)c1ccccc1
3 0.023529412 13 COc1cc(C2Oc3c(O)cc(CCCO)cc3C2COC2OC(C)C(O)C(O)C2O)ccc1O
4 0.023529412 33 C=C1CCC=C(C(=O)OC)C(OC(=O)C2(C)OC2C)C(OC(=O)C(C)C)C2C(=C)C(=O)OC2C1O
5 0 23 COc1cc(C2Oc3c(OC4OC(C)C(O)C(O)C4O)cc(CCCO)cc3C2CO)ccc1O
1 0.12396839 4 COc1cc(=O)oc(/C=C/C=C/C=C/[C@@H]2O[C@]3(C)[C@@H](O)[C@](C)(O[C@]3(O)[C@H](C)O)[C@H]2OC(C)=O)c1C
2 0.050926672 34 COc1cc(=O)oc(C=CC=CC=CC2OC3(C)C(OC(C)=O)C(C)(OC3(O)C(C)O)C2O)c1C
3 0.047058824 14 COc1cc(C2Oc3ccc(CCCOC4OC(C)C(O)C(O)C4O)cc3OC2CO)ccc1O
4 0.023529412 24 COc1cc(C2Oc3c(OC)cc(CCCO)cc3C2CO)ccc1OC1OCC(O)C(O)C1O
5 0 44 C[C@]1(O)C[C@@H](O)[C@]2(O)C=CC[C@@H](O[C@H]3O[C@H](COC(=O)/C=C\c4ccccc4)[C@@H](O)[C@@H](O)[C@@H]3O)[C@@H]21
1 0.047058824 35 CC1OC1(C)C(=O)OC1C2OC(=O)C3(C)C1CC14C2=COC(OC(=O)CC(C)(C)O)C1CC(O)C34
2 0.023529412 15 CC=C(C)C(=O)OC1C2C(C)=CC(=O)C(O)C2(C)C2C3(O)OCC24C1OC(=O)C(O)C4C(C)C3O
3 0.023529412 25 COc1cc(CC(CO)c2cc(C=CCO)cc(OC)c2OC2OCC(O)C(O)C2O)ccc1O
4 0 5 CCCCCC[C@H]1C=C([C@]2(C(=O)O)C[C@@H]([C@H](O)[C@@H]3CC=CC(=O)O3)C[C@]23C[C@@H](O)OC3=O)C(=O)O1
1 0.050926672 6 COc1cc(=O)oc(/C=C/C=C/C=C/[C@@H]2O[C@]3(C)[C@@H](OC(C)=O)[C@](C)(O[C@]3(O)[C@H](C)O)[C@H]2O)c1C
2 0.023529412 26 COC(=O)C(CO)Oc1c(OC)cc(C2Oc3c(OC)cc(CCCO)cc3C2CO)cc1OC
3 0 16 COc1ccc(C2c3cc(O)c(OC)cc3CC(CO)C2COC2OCC(O)C(O)C2O)cc1O
4 0 36 C=C1CCC=C(C(=O)OC)C(OC(=O)C(=CC)CO)C(OC(=O)C(C)C)C2C(=C)C(=O)OC2C1O
1 0.094117647 7 COc1cc(C2Oc3c(O)cc(CCCO)cc3C2CO)ccc1OC1OC(C)C(O)C(O)C1O
2 0.023529412 27 C=C1CC23CC1(OC1OC(CO)C(O)C(O)C1O)CCC2C12CC=CC(C)(C(=O)O1)C2C3C(=O)O
3 0 17 COc1cc(C2c3cc(O)c(OC)cc3CC(CO)C2COC2OCC(O)C(O)C2O)ccc1O
4 0 37 COc1cc(C2c3cc(O)c(OC)cc3CC(COC3OCC(O)C(O)C3O)C2CO)ccc1O
1 0.14117647 8 CC12CC(c3ccoc3)OC(=O)C1CCC1(COC3OC(CO)C(O)C(O)C3O)C(=O)C=CCC12
2 0.097985496 28 O=C(CCc1ccc(O)cc1)CC(CCc1ccc(O)c(O)c1)OC1OC(CO)C(O)C(O)C1O
3 0.071449067 38 CC1(O)C2C(OC3CC(O)C4(C)OC(=O)C(O)C4(O)C32C)C(O)C2(C)C(c3ccoc3)CC3OC312
4 0 18 C=C1C(O)C2(O)OCC34C(CC5C(C)=CC(=O)C(O)C5(C)C23)OC(=O)C(OC(=O)C(C)(O)CC)C14
1 0.094117647 39 COc1cc(C2Oc3c(O)cc(CCCO)cc3C2CO)ccc1O[C@H]1O[C@H](C)[C@@H](O)[C@H](O)[C@@H]1O
2 0.047058824 9 COc1cc(C2Oc3cc(CCCOC4OC(C)C(O)C(O)C4O)ccc3OC2CO)ccc1O
3 0.047058824 29 COc1cc(C2Oc3cc(CCCO)ccc3OC2COC2OC(C)C(O)C(O)C2O)ccc1O
4 0.023529412 19 C=C1CCC=C(C(=O)OC)C(OC(=O)C(C)C)C(OC(=O)C2(C)OC2C)C2C(=C)C(=O)OC2C1O
