1 0.46963563 10 NC(Cc1ccc(C(=O)O)nc1O)C(=O)O
2 0.34848485 0 N[C@@H](Cc1ccc(O)c([N+](=O)[O-])c1)C(=O)O
1 0.40730838 11 NC(Cc1cc(O)nc(C(=O)O)c1)C(=O)O
2 0.29946524 1 NC(Cc1ccc(O)cc1[N+](=O)[O-])C(=O)O
1 0.34848485 2 NC(Cc1ccc(O)c([N+](=O)[O-])c1)C(=O)O
1 0.34848485 3 N[C@H](Cc1ccc(O)c([N+](=O)[O-])c1)C(=O)O
1 0 4 O=C(O)C(Cc1ccc(O)cc1)N[N+](=O)[O-]
1 0 5 NC(Cc1ccc(O)cc1)C(=O)O[N+](=O)[O-]
1 0 6 O=C1CCC(C(=O)ON2C(=O)CCC2=O)N1
1 0.20940171 7 O=C(O)OC(=O)C1CCc2[nH][nH]c(=O)c2C1
1 0 8 O=c1ccn2c(n1)O[C@H]1[C@H](O)[C@@H](CO)O[C@H]12
1 0.4040404 9 O=C(O)C1(C(=O)O)CCc2[nH][nH]c(=O)c2C1
