1 0.6489162 520 CCCCCC(=O)C=CC1CCC(=O)C1CC=CCCCC(=O)O
2 0.64550265 20 CC/C=C\C/C=C\C/C=C\C=C\C(C/C=C\CCCC(=O)O)OO
3 0.64116576 60 C=C1CCC2C(C)(C(=O)O)CCCC2(C)C1CC/C(C)=C\C(=O)O
4 0.6408188 470 CC(C)C(=O)CCC1C(C=O)=CCC2C(C)(C(=O)O)CCCC12C
5 0.60566449 410 CC(=CCO)CCC=C(C)C1CC=C(CC=CC(C)(C)O)C(=O)O1
6 0.5999186 0 CCCCC[C@H](O)/C=C/[C@H]1C(=O)C=C[C@@H]1C/C=C\CCCC(=O)O
7 0.5999186 30 CCCCCC(O)C=CC1C(=O)C=CC1CC=CCCCC(=O)O
8 0.58201058 220 C=CC(C)(O)CC(=O)C=C(C)CCC=C(C)C(O)C(=O)C=C(C)C
9 0.57989418 270 C=C1C(OC(=O)C=C(C)C)CCC2(C)CCC(C(C)C(=O)O)CC12
10 0.57335257 340 CC1=CCCC2C(C)(CCC3=CC(O)OC3=O)C(C)CC(O)C12C
11 0.55959107 380 CC1=CCC23CC1C(C)(CCCC(C)C(=O)O)C2CCC3C(=O)O
12 0.51653439 50 CC1=C(CCC2=CCOC2=O)C2(C)CCC(O)C(C)(CO)C2CC1
13 0.49991466 70 Cc1c(O)cc2c(c1C)O[C@](C)(CCC[C@@H](C)CCC(=O)O)CC2
14 0.49558063 420 CCC=CCC(O)C=CC(O)C1CC1C1CC=CCCCC(=O)O1
15 0.49439153 40 C=C1CCC2C(C)(CO)C(O)CCC2(C)C1CCC1=CCOC1=O
16 0.48594001 300 C=C1CCC2OC2(C)CCC2C1CC2(C)C(=O)C=CC(C)(C)OO
17 0.47531721 480 CC(=CC(=O)O)CCC1C2(CCC3C(C)(C)C(=O)CCC13C)CO2
18 0.47147319 120 C[C@@]1(CO)[C@H](O)CC[C@@]2(C)[C@H]1C=CC1=C[C@@H]3C[C@@]12CC[C@]3(O)CO
19 0.46379262 130 C=CC1(C)CC(O)C2(CCC3C(C)(C(=O)O)CCCC3(C)C2=O)C1
20 0.45281162 290 CC(C)C12CCC(C3(C)CCCC4(C)COC(=O)CC43)C(=O)C1O2
21 0.43174603 510 C[C@@H]1CC[C@@]2(CO)C(CO)=CCC[C@@H]2[C@@]1(C)CCC1=CCOC1=O
22 0.42973287 250 CC(C)C1=CC2C(=O)CC3C(CO)(C(=O)O)CCCC3(C)C2CC1
23 0.42270745 200 CC1C(O)C(=O)C2C(C)(C)CCCC2(C)C1(O)CCc1ccoc1
24 0.42063492 80 CC1(C)CCC[C@@]2(C)[C@H]1CC=C(C=O)[C@]21CC[C@@](C)(CC(=O)O)O1
25 0.41826789 240 C=C1CCC2C(C)(C)CCCC2(C)C1CC1OC(O)C=C1C(=O)O
26 0.41394336 160 CC(C)=CC(=O)OC1CCC2(C)CC(=O)C(=C(C)C)CC2C1(C)O
27 0.40537646 180 CC=C(C)C(=O)OC1CC(C)=CC(=O)C2(C)CCC(O)(C(C)C)C12
28 0.40431164 500 C/C=C(/C)C(=O)O[C@H]1C=C(C)CC[C@@]2(O)[C@@H](C(C)C)CC(=O)[C@]12C
29 0.39637373 140 CC(=O)OC1CCC2C3CCC4OC(=O)CCC4(C)C3CCC12C
30 0.38579172 10 C=CC1=CC(=O)[C@@H]2[C@H](CC[C@@H]3C(C)(C)[C@H](O)[C@H](O)[C@H](O)[C@@]23C)[C@@H]1C
31 0.37734056 190 CC1=C(O)C(=O)CC2C1(C)CCC1CC(C)(C(=O)CO)CCC12C
32 0.36594517 100 C=C[C@H]1C(=C)CC[C@H]2[C@H]1CC[C@@]1(O)[C@@](C)(C(=O)O)[C@H](O)CC[C@]21C
33 0.36245042 390 C=C1CCC=C(COC(=O)C(C)CC)C(=O)CC2C1CC2(C)CO
34 0.35382395 90 CC1(C)CCC[C@]2(C)C3=C(CC(C)([C@@H](O)CO)CC3=O)C(=O)CC12
35 0.34566403 170 C=C1CC(O)C=C(C)CCC2C(=CCC3OC3(C)C)COC(O)C12
36 0.33211425 230 C=C(C(=O)O)C1CC=C(C)CCC=C(C)CC1OC(=O)CC(C)C
37 0.32164243 330 CC(=O)CC1OC(C(C)(O)C=CC=O)C2C(C(C)C)CC=C(C)C12
38 0.3011869 440 CC1(O)CC23CC(O)C4C5(C)CCCC4(OC5=O)C2(C)CCC1C3
39 0.29646536 310 CC1(O)CC23CC1CCC2(C)C12CCCC(C)(C(=O)O1)C2CC3O
40 0.29181605 280 C=C1C(=O)C23CCC4C(C)(C)CCC(O)C4(C)C2C(O)CC1C3O
41 0.26807449 370 C=C1C(=O)C23CC(O)C4C(C)(C)CCCC4(C)C2C(O)CC1C3O
42 0.26469309 460 CC(CO)c1cc(O)c2c(c1)C(O)CC1C(C)(C)CCCC1(O)C2
43 0.25631173 320 Cc1coc2c1CC1C(C)(CCC(OC(=O)CC(C)C)C1(C)O)C2
44 0.25584463 260 C=C1C(=O)C23C(O)CC4C(C)(C)CC(O)CC4(C)C2CCC1C3O
45 0.23601399 210 CC(C)=CCCC(C)C1C2=C(C(=O)OC2O)C2CC2C(C)CC1O
46 0.23128151 490 CCCCOC(=O)c1ccccc1C(=O)OCC(CC)CCCC
47 0.20428442 430 CCCCCCCCCCCC1Cc2cc(O)cc(O)c2C(=O)O1
48 0.19141689 450 CCCCCC1C=CC2C(O)CC(=O)C2CC=CCCCC(=O)O1
49 0.17776672 400 C=C1C(=O)OC2(C)CCC1CC(O)C(C)=CCCC(C)=CCC2O
50 0.17762624 360 C=C1CCC2(O)C(=C)COC2C=C(C)CCC(O)C2(C)CCC1O2
51 0.16219304 350 CC(C)C1=CC23OC(=O)C4(CCCC(C)(C)C4CC2O)C3(O)CC1
52 0.11965157 110 C[C@@H]1CC=C2C(=O)[C@H]3O[C@@]3(C)CC[C@H]3O[C@@]3(C)CC[C@]1(C)[C@]2(C)O
53 0.097413156 150 CC1=CCCC2(C)OC3CC(C)C(C)(CC1)C1=C3C(O)(OC1)C2O
1 0.70899471 11 O=C(O)CCC/C=C\C/C=C\C/C=C\C/C=C\CCCCC(=O)O
2 0.68783069 41 CCC(O)C=CC=CCC=CCC=CC=CC(O)CCCC(=O)O
3 0.66666667 491 CC/C=C\C/C=C\C/C=C\C/C=C\C=C\[C@H](CCCC(=O)O)OO
4 0.66302368 71 CCCCCC(=O)CC[C@H]1C=CC(=O)[C@@H]1C/C=C\CCCC(=O)O
5 0.64550265 21 CC/C=C\C/C=C\C/C=C\C=C\[C@@H](C/C=C\CCCC(=O)O)OO
6 0.62433862 51 CCCCCC=CCC(=O)C=CC=CC=CC(O)CCCC(=O)O
7 0.62433862 381 CC(C)=CC(O)CC(C)=CCCC(C)=CCCC12CC(=O)OC1O2
8 0.62433862 321 CCC=CCC=CCC1OC1C(O)C=CCC=CCCCC(=O)O
9 0.5882557 31 CCCCCC(O)C=CC1C=CC(=O)C1CC=CCCCC(=O)O
10 0.5849121 101 C=C1CC[C@H]2[C@@](C)(CCC[C@@]2(C)C(=O)O)[C@@H]1CC/C(C)=C/C(=O)O
11 0.57936508 211 CCCCC(O)C=CC1=C(CC=CCCCCC(=O)O)C(=O)CC1
12 0.56944444 481 CC1=CCC2C(C)(C=O)CCCC2(C)C12CCC(C)(CC(=O)O)O2
13 0.55913216 501 CCCCCC(=O)CCC1C(=O)C=CC1C/C=C\CCCC(=O)O
14 0.55913216 131 CCCCCC(=O)CCC1C(=O)C=CC1CC=CCCCC(=O)O
15 0.55903071 441 COC(=O)C1(C)CCCC2(C)C3CCC(C)C(C(=O)O)=C3CCC12
16 0.55026455 161 C=C1C(O)CCC2C1(C)CCC(C)C2(C)CCC1=CC(=O)OC1O
17 0.54182341 1 CCCCC[C@H](O)/C=C/C1=CCC(=O)[C@@H]1C/C=C\CCCC(=O)O
18 0.52855318 521 CCCCCC(=O)C=CC1=C(CCCCCCC(=O)O)CCC1=O
19 0.52636585 291 CC1CCC2(C)C(C=O)=CCCC2C1(C)CCC(=CC(=O)O)CO
20 0.47330447 331 C=CC1(C)CCC2=C(C(O)C(=O)C3C(C)(C)CCC(O)C23C)C1O
21 0.47330447 91 C=C[C@@]1(C)CCC2=C([C@@H](O)C(=O)[C@H]3C(C)(C)CC[C@@H](O)[C@]23C)[C@H]1O
22 0.46599353 241 CC(C)C1(O)C=C2C(=O)C(O)C3C(C)(C=O)CCCC3(C)C2CC1
23 0.46479108 411 C=C1CC2OC2C(C)(O)CCC2C1COC2(C=CC=C(C)C)CO
24 0.45825268 141 CC12CCC3C(CCC4CC(O)CCC43C)C1CC(=CO)C(=O)O2
25 0.45822966 431 CC1=CCCC2C1(C)CCC(C)C2(C)CC(O)C1=CC(=O)OC1O
26 0.45147132 251 C=C1CCC2OC2(C)CCC2C1CC2(C)C1(O)C=CC(C)(C)OO1
27 0.4196686 301 CC1=CC(=O)C2OC23C1(C)CCC1CC(C)(C(O)CO)CCC13C
28 0.41934857 511 C=C1[C@H]2CC[C@@H]3[C@@]4(C)CCC(=O)C(C)(C)[C@@H]4C[C@@H](O)[C@]3([C@@H]1O)[C@@H]2O
29 0.40336134 111 COc1oc(C/C=C(\C)CCC/C(C)=C/[C@@H](C)O)c(C)c(=O)c1C
30 0.40284814 181 C=CC(C)=CC=CC1(C)CC(OC(=O)C(C)=CC)C(O)C(C)(C)O1
31 0.39883233 151 C=C1C(O)CC2C(C)(C)C(O)CCC2(C)C1CC=C1CCOC1=O
32 0.39798684 361 CC(C)C1C(O)C(O)C2=CC3=C(CO)C(=O)CCC3(C)CCC21C
33 0.38901794 81 C=C1C[C@]23C[C@H]1CC[C@H]2[C@]1(C)CCC[C@@](C)(C(=O)O)[C@H]1[C@H](O)[C@@H]3O
34 0.38772487 391 C=C1C(=O)OC2CC3(C)C(CCC(C)OC(=O)CC(C)C)C3CC12
35 0.38740483 271 C=C1CC23CC(O)C4(O)C(CC(O)C4(C)C)C(=C)C2CCC1C3O
36 0.38579172 61 C=CC1=CC(=O)C2C(CCC3C(C)(C)C(O)C(O)C(O)C23C)C1C
37 0.37128592 371 C=C1C(=O)C23CCC4C(C)(CO)C(O)CCC4(C)C2CC(O)C1C3
38 0.36624081 261 CC1(CO)C(=O)CCC2(C)C3CCC4CC3(CCC12)CC4C(=O)O
39 0.36371203 191 CC1CCC2(C)C(CC(O)C3OC32C)C1(C)CCC1=CC(=O)OC1
40 0.35507108 171 CC=C(C)C(=O)OC1C=C(C)C2(C)CCC(=O)CC2C1(O)C(C)C
41 0.35409976 221 CC1CCC2(C)C(CCC3OC32C)C1(CO)CC(O)c1ccoc1
42 0.3466899 421 CC(CO)c1cc2c(c(O)c1O)CC1(O)CCCC(C)(C)C1CC2
43 0.34443781 201 C=C(C(=O)O)C1CC=C(C)CCC=C(C)CC1OC(=O)C(C)CC
44 0.32692188 281 CC(C)=CCCC(C)C1c2cc(C)c(O)c(O)c2C(CO)CC1O
45 0.32377095 121 C[C@@]1(CO)[C@H](O)CC[C@@]2(C)[C@H]1CC=C1[C@H]3OC[C@@]4(O)CC[C@]12C[C@@H]34
46 0.28533963 341 C=C1C2CC(O)C3(C(=O)CC4C(C)(C)C(O)CCC4(C)C3C2)C1O
47 0.26786366 311 C=C1CCC(=O)C2(C)CCC3(O)OC12CC3(C)CCC(=O)C(C)C
48 0.25880759 471 CC1(C)CCCC2(C)C1CCC1(CO1)C2C1C=C(C=O)CC(O)O1
49 0.25276943 451 CC=C(C)C(=O)OC1C=C(C(=O)O)CCC=C(C)CCCC1(C)C
50 0.18473351 231 CCCCCCCCCCCC=CC1=C(O)C(=O)C=C(OC)C1=O
51 0.14568424 351 C=C1CCC2(O)C(=C)COC2C=C(C)CCC2OC2(C)CCC1O
52 0.11609038 461 CCC(CC)COC(=O)c1ccccc1C(=O)OCC(CC)CC
53 0.095398647 401 CC1=CCCC2(C)OC2C2(O)OCC3C2=C(O)CC(C)C3(C)CC1
1 0.74074074 12 CC/C=C\C/C=C\CC(/C=C/C=C\C/C=C\CCCC(=O)O)OO
2 0.73015873 492 CC/C=C\C[C@H](/C=C/C=C\C/C=C\C/C=C\CCCC(=O)O)OO
3 0.73015873 412 CC(=CC(=O)O)CCC1C(C)=CCC2C(C)(C(=O)O)CCCC12C
4 0.68783069 22 CC[C@H](O)/C=C/C=C\C/C=C\C/C=C\C=C\[C@@H](O)CCCC(=O)O
5 0.66302368 62 CCCCCC(=O)CC[C@H]1C=CC(=O)[C@@H]1CC=CCCCC(=O)O
6 0.62433862 2 CCCCC/C=C\CC(=O)/C=C/C=C/C=C\[C@@H](O)CCCC(=O)O
7 0.62433862 192 C=C(C)C(O)CCC1=CCC(C(C)=CCCC(C)=CCO)OC1=O
8 0.60837887 522 CCCCCC(=O)C=CC1=C(CCCCCCC(=O)O)C(=O)CC1
9 0.58201058 52 CCCCCC=CCC(O)C=CC=CC=CC(=O)CCCC(=O)O
10 0.55820106 462 CCCCCCCCC#CC#CC(CCCCC(=O)O)OC(C)=O
11 0.55718356 32 CCCCCC(O)C=CC1=C(CC=CCCCC(=O)O)C(=O)CC1
12 0.55718356 72 CCCCC[C@@H](O)/C=C/C1=C(C/C=C\CCCC(=O)O)C(=O)CC1
13 0.55154169 502 CCCCC/C=C/C=C1/C(=O)CC(O)C1C/C=C\CCCC(=O)O
14 0.53479853 232 CC(C)c1ccc(O)c(CCC2C(C)(O)CCCC2(C)C(=O)O)c1
15 0.52584943 422 CC1(C(O)CO)CCC2C(=CCC3C(C)(C)C(=O)C(O)=CC23C)C1
16 0.50612066 252 CC12C=CC3(CCC(C(C)(C)C(=O)O)C(C)(CC(=O)O)C3CC1)C2
17 0.49458874 202 C=C1CCC2C(C)(CO)CC(O)CC2(C)C1CCC1=CCOC1=O
18 0.4820552 472 C=C(C)C1CC2(C)C(C)CC(=O)CC2C(O)C1OC(=O)C(C)=CC
19 0.47206091 132 CC1(C(=O)O)CCCC2(C)C3CCC4CC3(CCC12)CC4C(=O)O
20 0.4649488 302 C=CC1(C)CCC2(O)C(C1)C(=O)CC1C(C)(C(=O)O)CCCC12C
21 0.46309201 42 CC1(C(=O)O)CCCC2(C)C3CCC4(O)CC3(CCC12)CC41CO1
22 0.45446292 432 C=C(C)C1CC2(C)C(C)CC(=O)CC2C(OC(=O)C=C(C)C)C1O
23 0.45089689 482 CC(CO)C1=C2C3CC(O)C(CO)=CC(=O)C3(C)CCC2(C)CC1
24 0.44083262 292 C=CC1(C)CCC2C(O)(C1)C(=O)CC1C(C)(C(=O)O)CCCC12C
25 0.43455281 452 C=C1C2CCC3(CCC4C(C)(C(=O)O)CCCC4(C)C3(O)C2)C1O
26 0.41374143 172 C=C(C)C1CC2(C)C(C)C(OC(=O)C(C)=CC)CCC2C(O)C1=O
27 0.40712564 142 CC1=C(CCC2=CC(=O)OC2)C2(C)CC(O)CC(C)(C)C2C(O)C1
28 0.40445726 442 Cc1coc2c1C(OC(=O)CC(C)C)C1(C)C(C)CCCC1(O)C2
29 0.39798684 112 CC(C)[C@H]1[C@H](O)[C@@H](O)C2=CC3=C(CO)C(=O)CC[C@@]3(C)CC[C@@]21C
30 0.39637373 262 CCC1C(=O)OC2C1OC1(C)CCC3C(C)(C)C(=O)CCC3(C)C21
31 0.39637373 82 CC(=O)O[C@H]1CC[C@H]2[C@@H]3CC[C@H]4OC(=O)CC[C@]4(C)[C@H]3CC[C@]12C
32 0.38864839 282 C=C1COC(=O)C12CC1(C)C(C)CCCC1C2OC(=O)CC(C)C
33 0.38085863 312 CC=C(C)C(=O)OC1C=C(C)C2(O)CC(C(C)C)CCC2(C)C1=O
34 0.37786385 342 C=CC1(C)CCC2=C(C(O)C(=O)C3(O)C(C)(C)CCCC23C)C1O
35 0.37682282 222 CC12CC34CC1CC(O2)C3C1(C)CCCC(C)(C(=O)O)C1CC4O
36 0.36811044 372 CC1C(=O)C(O)C2C(C)(C)CCCC2(C)C1(O)CCc1ccoc1
37 0.35617654 162 C=CC1C(=C)CCC2C1CCC1(O)C2(C)CCC(O)C1(C)C(=O)O
38 0.34656085 332 CC(C)C1CCC2C3C=CC(C)(O)C(=O)CC3(C)CCC12C(=O)O
39 0.34580852 352 C=C1C2CC(O)C3C4(C)CCC(O)C(C)(C)C4C(=O)CC3(C2)C1O
40 0.34436373 152 CC1C(=O)CC2C(C)(C)CCCC2(C)C1(O)CCC1=CC(=O)OC1
41 0.33890503 182 C=C1C(=O)C23C(O)CC(C(C)(C)CCCO)C(=C)C2CCC1C3O
42 0.33610788 92 CC(C)[C@H]1C(=O)CC2=C(O)C3=C(CO)[C@@H](O)CC[C@@]3(C)CC[C@@]21C
43 0.33097838 402 CC1=CCC2C(C)(C)CCCC2(C)C1CC(O)C1=CC(=O)OC1O
44 0.32697678 122 C[C@]12COC3=C1[C@](C)(CC[C@H]2O)[C@]12CC[C@](O)(CO)[C@H](C[C@@H]1C3)C2
45 0.30187245 212 CCCCC=CCCCCCCCC1=C(O)C(=O)C=C(OC)C1=O
46 0.28447653 392 CCC=CCC=CCC1OC(=O)CCCC=CCC(O)C=CC1O
47 0.2741515 322 C=C1C(=O)C23C(O)CC4C(C)(C)CCC(O)C4(C)C2CCC1C3O
48 0.25788299 512 CCCCCCCCOC(=O)c1ccccc1C(=O)OCC(C)C
49 0.16554469 382 CC1=CCCC2(C)OC2C(=O)C2=CC(O)C(C)C(C)(CC1)C2(C)O
50 0.11965157 272 CC1CC=C2C(=O)C3OC3(C)CCC3OC3(C)CCC1(C)C2(C)O
51 0.11830149 102 C/C1=C/CC[C@]2(C)O[C@H]2C2(O)OCC3=C2C(O)C[C@H](C)[C@@]3(C)CC1
52 0.097560976 362 CC1CC(C)C(O)C(C)C=CC(=O)OC(C)C(C)C=CC=CC1=O
53 0.06097561 242 CC(C)=C1CCC2(C)CCC3(OC(CC3C)CC3(C)OC3C1=O)O2
1 0.69948216 433 CC(C)=CCCC(C)=CCCC(C)=CCOC(=O)C(C)=CC(=O)O
2 0.67724868 43 CCC(O)C(O)C=CC=CC=CCC=CCC=CCCCC(=O)O
3 0.66666667 523 CCC(O)C=CC=CC=CC(O)CC=CCC=CCCCC(=O)O
4 0.66666667 473 CCC=CCC=CCC=CCC=CC=CC(CCCC(=O)O)OO
5 0.63718417 23 CCCCC[C@H](O)/C=C/C=C\C/C=C\C=C\C(=O)CCCC(=O)O
6 0.63547758 183 C=C(COC(=O)C(C)(O)CC)C1CCC(C)C2CC(=O)C(C)=C2C1
7 0.60837887 303 C=C1CCC2C(C)(CO)C(=O)CCC2(C)C1CCC(C)=CC(=O)O
8 0.5999186 63 CCCCC[C@H](O)C=C[C@H]1C(=O)C=C[C@@H]1CC=CCCCC(=O)O
9 0.5882557 3 CCCCC[C@H](O)/C=C/[C@H]1C=CC(=O)[C@@H]1C/C=C\CCCC(=O)O
10 0.57834758 33 CCCCCC(O)CC=C1C(=O)C=CC1CC=CCCCC(=O)O
11 0.57461495 253 C=C(C(=O)OC)C1CCC2(C)CCC=C(COC(=O)CCC)C2C1
12 0.56068983 233 C=C1C(OC(=O)C(C)=CC)CCC2(C)CCC(C(C)C(=O)O)CC12
13 0.55408101 283 CC(=CC(=O)O)CCC1(C)C2=CCCC(C)(C(=O)O)C2CCC1C
14 0.54311454 173 C=C1CCC2C(C)(C(=O)O)CCCC2(C)C1CC(=O)C(C)=CCO
15 0.50380694 263 CC(C)=CC1C=C(C=O)C2CCC3(C)CC(O)(CCC3O)C2C1O
16 0.49991466 73 Cc1c(O)cc2c(c1C)O[C@](C)(CCC[C@H](C)CCC(=O)O)CC2
17 0.48401994 353 C=C1CCC2C(C)(CO)C(O)CCC2(C)C1CCC1=CC(=O)OC1
18 0.47606743 103 C=C1CC[C@@H]2[C@](C)(CC[C@H](O)[C@]2(C)CO)[C@H]1/C=C/[C@@H]1CCOC1=O
19 0.47206091 13 C[C@]12CC[C@H](O)C[C@@H]1CC[C@@H]1[C@@H]2CC[C@]2(C)OC(=O)/C(=C\O)C[C@@H]12
20 0.46426166 143 C=C1C2CC3(CCC4C(C)(C(=O)O)CCCC4(C)C3CC2O)C1O
21 0.45305354 213 CC1=CC23OC1CCC2C(C)(CCC(=CCO)CO)C(C)CC3=O
22 0.45089689 133 CC(C)C1(O)C=C2C(=O)CC3C(C)(C(=O)O)CCCC3(C)C2CC1
23 0.44444444 373 CC=C(C)C(=O)OCC12CCC(C(C)CCC=C(C)C)C(=O)C1O2
24 0.44031488 503 C[C@@]1(C(=O)O)CCC[C@@]2(C)C3=CC[C@@H]4C[C@@]3(CC[C@H]12)C[C@]4(O)CO
25 0.43251563 493 CCCC[C@@H]1C(=O)CCC2C1CC(=O)[C@@H]2C/C=C\CCCC(=O)O
26 0.43208857 423 C=C1CCC2C(CO)(CO)CCCC2(C)C1CCC1=CCOC1=O
27 0.43110989 463 C=C1CCC2C(C)(CO)CC(O)CC2(C)C1CCC1=CC(=O)OC1
28 0.42973287 203 CC1(C)C(=O)CCC2(C)C3CC(O)C(C)(C(=O)CO)C=C3CCC12
29 0.42039442 323 CC(C)C1C(=O)C=C2C(CCC3C(C)(C(=O)O)CCCC23C)C1O
30 0.41088256 453 C=CC1(C)CC2=CCC3C(C)(C(=O)O)CC(O)CC3(C)C2CC1O
31 0.40856885 113 CC1=C2C[C@@]3(C)CCC([C@@H](C)CO)=C3CC[C@@H]3CO[C@](O)([C@@H]1O)[C@H]23
32 0.3923787 443 C=C1C(O)CCC2C1(C)CCC(C)C2(C)CC(O)C1=CC(=O)OC1
33 0.37806638 163 CC(C)C1C(O)C(=O)C2=CC3=C(CO)C(O)CCC3(C)CCC21C
34 0.37682282 363 C=C1C2CCC3(C)CC2(CC3=O)CC(O)C2(O)C1CC(O)C2(C)C
35 0.3762351 333 C=CC1(C)C=C2C(=O)CC3C(C)(C)C(O)CC(O)C3(C)C2(O)CC1
36 0.3762351 93 C=C[C@]1(C)C=C2C(=O)C[C@H]3C(C)(C)[C@@H](O)C[C@@H](O)[C@]3(C)[C@@]2(O)CC1
37 0.34699151 243 CC1(C)CCCC2(C)C1CCC1(C)OC(=C(CO)C(=O)C=O)CC12
38 0.34346367 153 C=C1C(=O)C23C(O)CC4C(C)(CO)CCCC4(C)C2CCC1C3O
39 0.34178744 223 C=C1C(=O)C(O)=CC2C1(C)CCC(C)C2(C)CCC(C)CC(=O)O
40 0.34071613 413 CC1=CCC2C(C)(C)CCCC2(C)C1CC(O)C1=CC(O)OC1=O
41 0.33923087 123 C[C@@]12CCC[C@@]3(C)C1=C(C[C@H]1C[C@@H]4C[C@@]13[C@@H](O)C[C@]4(O)CO)OC2
42 0.33195046 313 COc1cc(C=CCOC(=O)CCCCCCC(C)C)ccc1O
43 0.33097838 403 C=C1CCC2C(C)(C)CCCC2(C)C1CC(O)C1=CC(O)OC1=O
44 0.3111541 383 CC1(O)CC23CCC4C5(C)CCCC4(COC5=O)C2(O)CCC1C3
45 0.29800937 193 C=C1CCC2C(=C(C)C)C(=O)CC2(C)CC2OC2(C)CCC1OO
46 0.29277165 293 CC(C)=CCCC1(C)CCC(O)C2(C)C3C(=CCC12)C(=O)OC3O
47 0.28266874 273 CC1=CC(=O)C2C3C1C2(C)C(O)CC(OC(=O)CC(C)C)C3(C)C
48 0.27851852 513 CC/C=C/[C@@H](CC[C@@H](CCCCC)C1=C(O)C(=O)C=CC1=O)OC
49 0.24579612 483 CC(C)C12CCC3(C)CCC4(C)C(=O)C=C(CO)C(O)CC4C31O2
50 0.21197874 83 CC1=C2CC/C(C)=C/CC[C@](C)(O)[C@@H](O)CC/C(C)=C/[C@H]2OC1=O
51 0.19127904 53 CC(C)CCCOC(=O)c1ccccc1C(=O)OCCCC(C)C
52 0.14563169 343 C=CC1(C)CCC2C3(C1)OC1OC(C3O)C3C(C)(C)CC(O)CC132
53 0.10811325 393 CC1=CCCC(C)C2CCC(C)(O2)C(O)CC2=C(C)C(=O)OC2C1
1 0.73015873 474 CCC=CCC(C=CC=CCC=CCC=CCCCC(=O)O)OO
2 0.70899471 524 CCC=CC=CC(CC=CCC=CCC=CCCCC(=O)O)OO
3 0.68783069 14 CC[C@@H](O)/C=C/C=C\C/C=C\C/C=C\C=C\[C@@H](O)CCCC(=O)O
4 0.5882557 54 CCCCCC(O)/C=C/C1C=CC(=O)C1C/C=C/CCCC(=O)O
5 0.5882557 64 CCCCC[C@H](O)C=CC1C=CC(=O)C1CC=CCCCC(=O)O
6 0.58718657 224 C=C1CCC2C(C)(C(=O)O)CCCC2(C)C1CCC=C(C)C(=O)O
7 0.58201058 234 CCC=CCC=CCC(O)C(O)C=CC1CC=CCCCC(=O)O1
8 0.58201058 24 CCCCC/C=C\C[C@H](O)/C=C/C=C\C=C\C(=O)CCCC(=O)O
9 0.56163458 384 C=C(C)C1CCC(=C)C(CC2OOCC=C2C)C1(C)CCC(=O)O
10 0.56028961 264 C=C1CC23CCC(C(C)(C)C(=O)O)C(C)(CC(=O)O)C2CCC1C3
11 0.55718356 4 CCCCC[C@H](O)/C=C/C1=C(C/C=C\CCCC(=O)O)C(=O)CC1
12 0.55154169 74 CCCCC/C=C\C=C1\C(=O)C[C@@H](O)[C@H]1C/C=C\CCCC(=O)O
13 0.52380952 424 C=CC1(C)CCC(C(C)=O)C(OC(=O)C=CC(C)(C)O)C1C(=C)C
14 0.48542569 34 CCCCC1C(=O)CCC2C(CC=CCCCC(=O)O)C(=O)CC12
15 0.47367402 134 CC1(C(=O)O)CCCC2(C)C1CCC13CC(CCC21)C1(CO)OC31
16 0.46560847 414 CC1=CC(=O)CC2C1(C)CC(=O)C(C)C2(C)CCC(C)CC(=O)O
17 0.46560847 244 CCC=CCC=CCC(O)C(O)C=CC1CC1C1CCCC(=O)O1
18 0.46084656 184 CC1(C)CCCC2(C)C(CCC(=CC(=O)O)CO)C(C=O)=CCC12
19 0.45251 314 CC1(C(=O)O)CCCC2(C)C1CC(O)C13CC(CCC21)C1(C)OC13
20 0.45141463 204 CC(C)C1=C(O)C2=CCC3C(C)(C(=O)O)CCCC3(C)C2CC1O
21 0.44190629 444 CC(=CCCC1(CO)C2CCC(C)C3CC=C(CO)C1C32)C(=O)O
22 0.44013781 344 CC(C)=CC(=O)CC(C)C1CCC2(C)CC(=O)C=C(C)C2(OO)C1
23 0.43174603 394 CC1CCC2(CO)C(CO)=CCCC2C1(C)CCC1=CCOC1=O
24 0.41938179 294 CC(C)C1=CC(=O)C2(C)C(O)CC3(C)C=CC(C)(OO)CCC3C12
25 0.41176643 194 CC1(C(=O)O)CCCC2(C)C1CCC13CC4CC(O)(CCC21)C3O4
26 0.40155286 144 CC=C(C)C(=O)OC1CCC2(C)CC(=O)C(=C(C)C)CC2C1(C)O
27 0.39888743 164 C=C(C)C1CC2=C(C)C(=O)C(O)C2C(C)CC1OC(=O)CC(C)C
28 0.39637373 434 C=C1C2C(=O)CC3C4(C)CCC(O)C(C)(C)C4CCC3(C1O)C2O
29 0.39153439 454 CC(=O)CCC1C(C)(C)CCCC1(C)C(=O)CCC1=CCOC1=O
30 0.38792257 114 CC(CO)C1=C2CC[C@H](CO)C3=C(C[C@@]2(C)CC1)[C@H](C)[C@@H](O)C3=O
31 0.37806638 104 CC(C)[C@H]1[C@H](O)C(=O)C2=CC3=C(CO)[C@@H](O)CC[C@@]3(C)CC[C@@]21C
32 0.36960606 504 C[C@@H]1[C@@H](O)C(=O)[C@H]2C(C)(C)CCC[C@]2(C)[C@@]12CC[C@@]1(C=COC1)O2
33 0.35536316 374 CC1(CO)CCCC2(C)C3=CC(=O)C4CC3(CC4CO)C(O)CC12
34 0.35382395 464 CC1(C)CCCC2(C)C3=C(CC(C)(C(O)CO)CC3=O)C(=O)CC12
35 0.35201046 304 C=C1C2CC(O)C3C4(C)CCCC(C)(C(=O)O)C4CCC3(C2)C1O
36 0.34748944 404 CC1C(=O)C23C(O)CC4C(C)(C)C(=O)CCC4(C)C2CCC1C3O
37 0.34330147 324 CC1CCC2(C)C(CCC(O)C2(C)O)C1(C)CC(=O)c1ccoc1
38 0.33736224 354 C=C1C(=O)C23CC1C(O)CC2C1(C)CCCC(C)(CO)C1CC3O
39 0.33097838 514 CC1=CC[C@@H]2C(C)(C)CCC[C@@]2(C)[C@@H]1C[C@H](O)C1=CC(=O)O[C@@H]1O
40 0.32596089 124 CC(C)[C@H]1[C@@H](O)[C@@H](O)[C@@H]2[C@H]3OCC4=C3[C@@](C)(CCC4=O)CC[C@@]21C
41 0.3005291 44 CCCCCCCC(CCCC)OC(=O)c1ccccc1C(=O)O
42 0.28926237 154 C=C1CCCC(C)(C)C2CC(C)(C3C(O)OC4OC(=O)CC43)CC12
43 0.28479028 484 CC12C=CC3(CCC4C5(COC(O)(C(O)C5)C4(C)CO)C3CC1)C2
44 0.26748631 494 C[C@@H]1CC[C@]2(C)C(C[C@@H](O)[C@H](O)[C@]23CO3)[C@@]1(C)CCc1ccoc1
45 0.26397047 214 CC=C(C)C(=O)OC1C=C(C)CCC2(O)C(C(C)C)C(=O)CC12C
46 0.2588513 274 CC1=CC2OOC1CC1(C)CCC3(C(=O)O)C(C(C)C)CCC3C21
47 0.21197874 84 CC1=C2CC/C(C)=C/CC[C@](C)(O)[C@H](O)CC/C(C)=C/[C@@H]2OC1=O
48 0.19580891 94 C=C[C@]1(C)C=C2[C@](O)(CC1)[C@]13CO[C@@]2(O)C[C@H]1C(C)(C)CC[C@H]3O
49 0.16652649 364 CC1=CCCC(C)(O)C2CCC(C)(O2)C2C(=O)C(=C(C)C2O)CC1
50 0.14587173 174 C=C1C(=O)OC2C1CC1OC2C(C)CCCC(C)=CCCC1(C)O
51 0.13160863 254 CC1=CC=C(C(C)C)C(=O)C(O)C(C)CCC(=O)C(CO)=CCC1
52 0.13136676 284 C=C1C(=O)OC2CC(C)=CCCC(C)=CCCC(C)(O)C(O)CC12
53 0.097414046 334 CC1=CC2(O)C(=O)C(C)CC3C(CCC(C)(O)C=C2C1O)C3(C)C
1 0.78306878 295 CC(=CCCC(C)=CC(=O)O)CCC=C(C)CCC=C(C)C(=O)O
2 0.74074074 475 CCC=CCC=CCC(C=CC=CCC=CCCCC(=O)O)OO
3 0.73015873 285 CC=C(C)C(=O)OC(CC(C)=CC=CC(C)=CCO)C1OC1(C)C
4 0.69959473 525 CCC=CCC(O)C=CC=CCC=CC=CC(O)CCCC(=O)O
5 0.67724868 25 CC[C@H](O)C(O)/C=C/C=C/C=C\C/C=C\C/C=C\CCCC(=O)O
6 0.64116576 35 C=C1CCC2C(C)(C(=O)O)CCCC2(C)C1CCC(C)=CC(=O)O
7 0.62433862 65 CCCCCC=CCC(=O)C=CC=CC=C[C@@H](O)CCCC(=O)O
8 0.62433862 275 CC(C)=CCCC(CCCC(C)=CCCC1=CC(=O)OC1)C(=O)O
9 0.58029618 195 CCC=CCC1OC2C(O)CC1C2C=CCC=CCCCC(=O)O
10 0.58029586 325 CC(C)=C(C=O)CCC1C(=O)CCC2C(C)(C(=O)O)CCCC12C
11 0.57834758 5 CCCCC[C@H](O)C/C=C1/C(=O)C=C[C@@H]1C/C=C\CCCC(=O)O
12 0.56772487 15 CCCCCC(=O)/C=C/[C@H]1C=CC(=O)[C@@H]1CCCCCCC(=O)O
13 0.55718356 55 CCCCCC(O)/C=C/C1=C(C/C=C/CCCC(=O)O)C(=O)CC1
14 0.5380117 465 CC(C)C1=CC2C(=O)CC3C(C)(C(=O)O)CCCC3(C)C2(O)CC1
15 0.53678579 135 C=C1CCC2C(C)(C)CCCC2(C)C1CC=C(CO)C(=O)C(=O)O
16 0.53149002 435 CC1=CC(=O)C2C(C)(C)CCCC2(C)C1CCC(=CC(=O)O)CO
17 0.51640212 185 C=C1CCC2C(C)(CO)C(O)CCC2(C)C1CC=C1CCOC1=O
18 0.45206349 145 CC1CCC23COC(=O)C2=CCCC3C1(C)CCC(=CCO)CO
19 0.4416597 445 C=C(C)C1CCC2(O)C(C1)C(=O)CC1C(C)(C(=O)O)CCCC12C
20 0.43842365 395 C=C1CCC2C(C)(C)CCCC2(C)C1C1C=C(C=O)C(CO)OO1
21 0.43251563 75 CCCCC1C(=O)CC[C@H]2[C@@H]1CC(=O)[C@@H]2C/C=C\CCCC(=O)O
22 0.42973724 405 CC1CCC2(CO)C(CO)=CCCC2C1(C)CCC1=CC(=O)OC1
23 0.42789803 385 CC(C)(OO)C1=CC2=CCC3C(C)(C(=O)O)CCCC3(C)C2CC1
24 0.42525586 365 CC1(CCO)CCC2(O)C(=CC3OC(=O)C4(C)CCCC2(C)C34)C1
25 0.42076397 245 CC(C)C12C=C3CCC4C(C)(C(=O)O)CCCC4(C)C3(CC1)OO2
26 0.41018196 255 C=C1CC23CC1C(O)CC2C1(C)CCCC(C)(C(=O)O)C1CC3O
27 0.40837795 225 CC1=CC(=O)CC2C1(C)CC(=O)C1CC(C)(C(O)CO)CCC12C
28 0.39798684 95 CC(C)[C@H]1[C@@H](O)[C@@H](O)C2=CC3=C(CO)C(=O)CC[C@@]3(C)CC[C@@]21C
29 0.39676387 305 CC1(C(=O)CO)CCC2(C)C(CCC3(C)C(=CO)C(=O)CCC32)C1
30 0.38763576 455 C=C(CO)C1CCC2C(=CCC3C(C)(C=O)C(O)CCC23C)C1O
31 0.37359659 355 CC1(C)CCC(O)C2(C)C3=C(C(=O)CC12)C1OCC(O)C1(C)CC3
32 0.37343853 175 C=C(C)C(O)CCC(C)C1CCC2(C)C(O)CC=C(C=O)C12C=O
33 0.35787996 485 C=C1C(=O)C23CC(O)C1CC2C1(C)CCCC(C)(CO)C1CC3O
34 0.35382395 85 CC1(C)CCC[C@]2(C)C3=C(CC(C)([C@H](O)CO)CC3=O)C(=O)CC12
35 0.34632035 215 CC1(CO)CCCC2(C)C1CCC1(C)C3=C(CCC12)C(O)OC3=O
36 0.34420049 315 C=CC1(C)C=C2C(O)CC3C(CO)(CO)CC(=O)CC3(C)C2CC1
37 0.32461427 505 C[C@@H]1C(=O)[C@@H](O)[C@H]2C(C)(C)CCC[C@]2(C)[C@@]12CC[C@]1(C=COC1)O2
38 0.32080201 205 C=C1CCCC(C)(C)C2CCC(C)(C3C(O)OC4OC(=O)CC43)C12
39 0.31274304 265 CC1(CO)CCCC2(C)C1CCC1(C)C3=C(CCC12)C(=O)OC3O
40 0.30702113 495 CC(C)C1=C[C@@]23CCC4[C@](C)(CCC[C@@]4(C)C(=O)O)C2C[C@@H]1OO3
41 0.27291633 425 CCC(C)C(=O)OC1CC=C(C)CCC2C(C=C1C)OC(=O)C2C
42 0.27070707 415 CC1CCC2(C)C3CCC(O)C2(C)OCC13CC(O)c1ccoc1
43 0.27003585 235 CC1(C)CCCC2(C)C1CCC13C(O)OC4OC(=O)C(CCC21)C43
44 0.24756836 45 CCCCCCOC(=O)c1ccccc1C(=O)OCCCCCC
45 0.2297158 515 CC1CC2=C(C1O)C(O)C1(C)CCC3C(C(O)C1(C)C2=O)C3(C)C
46 0.21024847 375 C=C1C(=O)OC2CC(C)(O)C(O)CCC(C)=CCCC(C)=CCC12
47 0.19719602 345 CC1=CCCC2(C)OC2CCC(C)=CC2OC(OO)C(C)=C2CC1
48 0.18904495 115 C/C1=C\[C@H](O)C[C@]2(C)O[C@H]2C[C@@]2(C)OC(=O)C=C(C(C)C)[C@@H]2CC1
49 0.17695544 125 C[C@@H]1C2=C[C@H](O)[C@@H](C)[C@]1(C)CC[C@]1(C)O[C@H]1CC[C@@]1(C)O[C@@H]1C2=O
50 0.15744122 335 CC1=CCCC(C)(O)C=CC(O)(C(C)C)CCC2=CC(C1)OC2=O
51 0.14293817 165 C=C1CCC2CC(OC(=O)C2=C)C(C)(O)CCC=C(C)CCC1O
52 0.10844773 155 CC1=CC2(O)C(=CC(C)(O)CCC3C(CC(C)C2O)C3(C)C)C1=O
53 0.095398647 105 C/C1=C/CC[C@]2(C)O[C@H]2C2(O)OC[C@@H]3C2=C(O)C[C@H](C)[C@@]3(C)CC1
1 0.68783069 36 CCC=CCC=CC(O)C(O)C=CC=CCC=CCCCC(=O)O
2 0.67724868 26 CC[C@@H](O)C(O)/C=C/C=C/C=C\C/C=C\C/C=C\CCCC(=O)O
3 0.66302368 46 CCCCCC(=O)CCC1C=CC(=O)C1CC=CCCCC(=O)O
4 0.61375661 6 CCCCC[C@H](O)/C=C/C=C\C=C\C=C\[C@@H]1O[C@H]1CCCC(=O)O
5 0.6031746 16 CC/C=C\C/C=C\C[C@@H](O)/C=C/C=C/C=C\[C@@H](O)CCCC(=O)O
6 0.57142857 476 CCCCCC#CCC(O)C=CC=CC=CC(O)CCCC(=O)O
7 0.57142857 336 CC(C)=CC(=O)C(O)C(C)=CCCC(C)(O)C1CCC(C)=CC1=O
8 0.56084656 296 C=CC(C)=CC=CC(C)(O)CC(OC(=O)C(C)=CC)C1OC1(C)C
9 0.55718356 66 CCCCC[C@@H](O)C=CC1=C(CC=CCCCC(=O)O)C(=O)CC1
10 0.55154169 76 CCCCC/C=C/C=C1/C(=O)C[C@H](O)[C@@H]1C/C=C\CCCC(=O)O
11 0.52910053 466 CC(C)=CCCC(C=O)=CCCC(=CCCC(C)=CCO)C(=O)O
12 0.51851852 206 C=C1CC(O)CC2C(C)(CCC3=CC(=O)OC3)C(C)CC(O)C12C
13 0.51614669 166 COC(=O)C=C(C)CCC1C(=O)CCC2C(C)(C)C(=O)CCC12C
14 0.49439153 506 C=C1CC[C@H]2[C@](C)(CO)[C@H](O)CC[C@@]2(C)[C@@H]1CCC1=CCOC1=O
15 0.4753953 496 C=C1CC[C@H]2[C@@](C)(CCC(O)[C@@]2(C)CO)[C@@H]1CCC1=CCOC1=O
16 0.47343793 196 C=C(C)C1CC2(C)C(C)CC(=O)CC2C(OC(=O)C(C)=CC)C1O
17 0.44192799 406 CC1C(=CC(=O)O)CCC2C1C(=O)CC1C(C)(C)C(O)CCC21C
18 0.44012398 96 CC(C)C1=C2[C@H]3C[C@@H](O)C(CO)=CC(=O)[C@]3(C)CC[C@@]2(C)[C@H](O)C1
19 0.44012398 306 CC(C)C1=C2C3CC(O)C(CO)=CC(=O)C3(C)CCC2(C)C(O)C1
20 0.42328042 416 CCC(O)C#CC#CC=CC(O)CCCCCCCCOC(C)=O
21 0.41693122 436 CC1CCC2(C)C(CCC3OC32C)C1(C)CCC1=CC(=O)OC1O
22 0.40537646 526 CC=C(C)C(=O)OC1C=C(C)CC(=O)C2(C)CCC(O)(C(C)C)C12
23 0.4047619 236 C=C1CCC2C(C)(C)CCCC2(C)C1C1C=C(C=O)CC(O)OO1
24 0.40431164 56 C/C=C(/C)C(=O)O[C@@H]1C=C(C)CC[C@]2(O)[C@@H](C(C)C)CC(=O)[C@]12C
25 0.40431164 86 C/C=C(\C)C(=O)OC1C=C(C)CCC2(O)C(C(C)C)CC(=O)C12C
26 0.40408772 286 CC(C)C1(O)C=C(CCC2C3(C)CCCC2(C)C(=O)O3)C(=O)CC1
27 0.40226137 216 CC(CCC1(C)C(C)CCC23COC(=O)C2=CCCC31)CC(=O)O
28 0.39959995 386 CC(CO)c1cc2c(c(O)c1O)C1(CO)CCCC(C)(C)C1CC2
29 0.39064693 146 CC=C(C)C(=O)OC1CCC2C(O)C(=O)C(=C(C)C)CC2(C)C1C
30 0.37974357 446 C=C(C)C1CC2(C)C(C)C(OC(=O)C=C(C)C)CCC2C(O)C1=O
31 0.37766831 486 CC(=O)C1CC2C(C)(C)CCCC2(C)C1(O)CCC1=CCOC1=O
32 0.37705375 396 CC(C)C1(O)CC(=O)OC1C1=CC2(C)CCCC(C)(C)C2CC1=O
33 0.35529063 136 CC1C2=CC(=O)OC2(O)CC2C1CCC1C(C)(C)CCC(O)C21C
34 0.34767309 426 CC(C)C1=CC2(O)CCC3C(C)(C)CCCC3(O)C(O)C2=CC1=O
35 0.34117811 176 C=C1CCC=C(C)CCC2C1CC2(C)C1(O)C=CC(C)(CO)OO1
36 0.32461427 186 CC1C(=O)C(O)C2C(C)(C)CCCC2(C)C12CCC1(C=COC1)O2
37 0.28879269 266 CCC(C)COC1C2C(CC(C)C3C=CC(=O)C31C)OC(=O)C2C
38 0.27635979 376 CC=C(C)C(=O)OC1CC(C)=CCCC(C)=CC2OC(O)C(C)C21
39 0.25727606 276 CC(CC(=O)CC1C23CCC(C)C2=CC(C(O)C3)C1(C)C)C(=O)O
40 0.25570933 316 CC1=CCCC(C=O)=CCCC(C(=O)O)C2CC(CC1)C(C)(C)O2
41 0.23242534 116 C/C1=C\[C@H](O)[C@H](O)/C(C)=C/C[C@@]2(C)OC(=O)C=C(C(C)C)[C@@H]2CC1
42 0.22778701 346 CC(C)=CC1OC2(C)CC(O)OC13C(C)C1CCC(C)C1C(=O)C23
43 0.21766938 326 CC(C)C1=CCC23OC(=O)C24CCCC(C)(C)C4CCC3(O)C1O
44 0.21637825 366 C=C1CCC2(O)C(=C)COC2C=C(C)CCC2OC1CCC2(C)O
45 0.19080958 226 C=C1C2CC(O)C(C)(C)C23OC12CCC1CC2(CC3O)CC1(C)O
46 0.18940929 246 C=C1C(=O)OC2(C)CCC1CC1OC1(C)CCC=C(C)CCC2O
47 0.17780582 156 C=C1C(=O)OC2C1CC1OC1(C)CCC=C(C)CCCC(C)C2O
48 0.16554469 106 C/C1=C\CC[C@@]2(C)O[C@@H]2C(=O)C2=C[C@H](O)[C@@H](C)[C@](C)(CC1)[C@@]2(C)O
49 0.16335435 516 CC1=CC2C(CCC(C)(O)CC3C(=O)C(C)C(O)C3C1=O)C2(C)C
50 0.14154563 356 CC(C)C1=CC2C(C)(O)CCC2(O)C2(C)CCC=C(CC1)C(=O)O2
51 0.14073925 256 C=C1CCC2OC2(COC(=O)C(C)=CC)C(O)CC2C1CC2(C)C
52 0.097413156 126 C/C1=C/CC[C@]2(C)O[C@@H]3C[C@@H](C)[C@](C)(CC1)C1=C3[C@](O)(OC1)[C@H]2O
53 0.072809929 456 CC1=CCCC(C)C2CCC(C)(O2)C(O)C(O)c2c(C)coc2C1
1 0.74074074 17 CC/C=C\C/C=C\C[C@@H](/C=C/C=C\C/C=C\CCCC(=O)O)OO
2 0.71957672 27 CC[C@H](/C=C/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)O)OO
3 0.71957672 197 CC(C)=CC(O)CC(C)=CCCC(C)=CCCC1C(=O)OC2OC21
4 0.65608466 187 C=C1C(=O)OC(C=C(C)CCC=C(C)CCCC(C)=O)C1CCO
5 0.64550265 477 CCC=CCC=CCC=CC=CC(CC=CCCCC(=O)O)OO
6 0.61375661 47 CCCCCC(O)C=CC=CC=CC=CC1OC1CCCC(=O)O
7 0.61375661 217 C=CC(C)(O)C=CC=C(C)CC(OC(=O)C(C)=CC)C1OC1(C)C
8 0.5863239 37 CC(=CC(=O)O)CCC1(C)C(C)CCC2(C)C(C(=O)O)=CCCC21
9 0.58201058 77 CCCCC/C=C\C[C@H](O)C=C/C=C\C=C\C(=O)CCCC(=O)O
10 0.57834758 67 CCCCC[C@H](O)CC=C1C(=O)C=C[C@@H]1CC=CCCCC(=O)O
11 0.55026455 207 CC(=CC=CC(C)C=CCC(C)C)C1C(O)C=C(CO)C(=O)C1O
12 0.54883776 397 C=C1CCC2C(C)(CO)C(O)CCC2(C)C1C=CC1CCOC1=O
13 0.54182341 137 CCCCCC(O)C=CC1=CCC(=O)C1CC=CCCCC(=O)O
14 0.53678579 497 C=C1CCC2C(C)(C)CCC[C@]2(C)[C@H]1C/C=C(\CO)C(=O)C(=O)O
15 0.51382201 377 CC1=CC(=O)C2C(C)(C)CCCC2(C)C12CCC(C)(CC(=O)O)O2
16 0.50609319 287 C=CC(C)(O)CCC1(C)C2=CC(=O)CC(C)(C(=O)O)C2CCC1C
17 0.48677249 467 CC1CCC2(C)C(CCC(=O)C2(C)O)C1(C)CCC1=CC(=O)OC1
18 0.48009861 427 C=C1CCC2C(C)(C)CC(O)CC2(C)C1CCC1=CC(=O)OC1O
19 0.47965999 367 CC1=CCOOC1CC1(C)C(C)C(O)CC2(C)C(C)=CC(=O)CC21
20 0.47354497 307 C=CC1(C)C=C2C(O)CC3C(C)(C(=O)O)CCCC3(C)C2CC1O
21 0.47238095 7 C[C@@H]1CC[C@@]2(C)C(C(=O)O)=CCC[C@@H]2[C@@]1(C)CCC1CCOC1=O
22 0.46796668 417 C=C(C(O)C=CC(C)(O)CO)C1CC(=O)C2(C)C3CCC(C)C3C12
23 0.46199664 57 CC(C)C1=CC2(O)CCC3C(C)(C(=O)O)CCCC3(C)C2CC1=O
24 0.45711088 337 CC1(CCO)CCC2C(=CC3OC(=O)C4(C)CCCC2(C)C34)C1O
25 0.45325259 127 C=C[C@]1(C)CCC2=C(CC[C@]3(O)[C@@](C)(C(=O)O)CCC[C@]23C)[C@H]1O
26 0.44192799 257 CC1C(=O)C23CCC4C(C)(C(=O)O)CCCC4(C)C2C(O)CC1C3
27 0.41753775 437 CC1C(=O)OC23CCC4C(C)(C(=O)O)CCCC4(C)C2CCC1C3
28 0.40856885 357 CC1(C(=O)O)CCCC2(C)C1CCC13C=C(CO)C(CCC21)C3O
29 0.40793651 277 CC1C(=O)CC2C(C)(C)CCCC2(C)C1(O)CCC1=CCOC1=O
30 0.40431164 227 CC=C(C)C(=O)OC1C=C(C)CCC2(O)C(C(C)C)CC(=O)C12C
31 0.40431164 87 C/C=C(/C)C(=O)O[C@@H]1C=C(C)CC[C@@]2(O)C(C(C)C)CC(=O)[C@]12C
32 0.40030055 117 C[C@]12CCC(=O)[C@@](C)(CO)[C@@H]1CCC1=C[C@@H]3C[C@@]12CC[C@]3(O)CO
33 0.3752097 487 CC1C2=CC(=O)OC2(O)CC2C1CC(O)C1C(C)(C)CCCC21C
34 0.36960606 237 CC1C(O)C(=O)C2C(C)(C)CCCC2(C)C12CCC1(C=COC1)O2
35 0.35652762 517 CC(CO)CCCC(C)C1CCC(C)c2c(O)cc(C(=O)O)cc21
36 0.35338846 167 CC(CO)C1=CC2(OO)CCC3C(C)(C)CCCC3(C)C2=CC1=O
37 0.34575223 157 C=C1C(=O)C23CCC4C(C)(C)C(O)CCC4(C)C2C(O)CC1(O)C3
38 0.31703475 147 C=C(CO)C1CC=C(C)CCC=C(C(=O)O)CCC=C(CO)CC1
39 0.31101895 317 CC(C)=CCCC(C)C1C(O)CC2(C)OC2CC=C2C(=O)OCC21
40 0.28812417 297 CC1=CC(=O)C2C3C1C2(C)C(OC(=O)CC(C)C)CC(O)C3(C)C
41 0.27986306 447 COC(=O)C1CCC(C2(C)CCCC(C)(C)C2)C2=C1C(=O)OC2C
42 0.2621128 507 CCCCC[C@@H](CC)OC(=O)c1ccccc1C(=O)OCCCC
43 0.25772518 407 CCC(=O)C1OC(O)(CCc2ccoc2)C2(C)CCCC(C)(C)C12
44 0.24840163 457 CC=C(C)C(=O)OC1CC2(C)C(=O)C(C)(C)C3CCC(C)C1C32O
45 0.23833089 177 C=C1C(=O)C23C(O)CC4C(C)(C)CCCC4(C)C2C(O)CC1C3O
46 0.17776672 247 C=C1C(=O)OC2(C)CCC1CC(O)C(C)=CCC=C(C)CCC2O
47 0.17591813 387 C=C1C(=O)OC2CC1CC=C(C)C(O)CCC(C)=CCCC2(C)O
48 0.16554469 107 C/C1=C\CC[C@@]2(C)O[C@@H]2C(=O)C2=C[C@@H](O)[C@@H](C)[C@](C)(CC1)[C@@]2(C)O
49 0.16390579 327 CC(C)C12CCC34OC(=O)C35CCCC(C)(C)C5CCC4(O)C1O2
50 0.15354767 267 C=C1C(=O)OC2CC1C(O)CC(C)=CCCC(C)=CCCC2(C)O
51 0.14453745 347 CC1=CCC(O)C(C(=O)O)=CC2C(CCC3(C)OC3CC1)C2(C)C
52 0.10860117 527 C=C1CCC2C(=CC(C)C(=O)C3(O)CC(C)C(O)C3C1O)C2(C)C
53 0.097560976 97 CC1C[C@H](C)[C@H](O)[C@@H](C)/C=C/C(=O)O[C@H](C)[C@@H](C)/C=C/C=C/C1=O
1 0.76190476 38 CC(C)=CCCC(C)=CCCC(C)=CCCC(=CC(=O)O)C(=O)O
2 0.6984127 188 CC(=CCCC(=CCCC(C)=CCCC1=CC(=O)OC1)CO)CO
3 0.64116576 488 C=C1CCC2C(C)(C(=O)O)CCCC2(C)C1CC/C(C)=C/C(=O)O
4 0.63492063 18 O=C(O)CCCC(O)/C=C/C=C\C/C=C\C/C=C\C/C=C\CCO
5 0.63008972 308 CC(C)=CCCC1=CC(CC(C)=CCCC(=CCO)CO)OC1=O
6 0.62603627 148 CC(=CC(=O)O)CCC1(C)C(C)C(=O)C(O)C2(C)C(C)=CCCC12
7 0.60863814 248 O=C(O)CCCCCCCCCCCCc1ccc2c(c1)OCO2
8 0.6031746 68 CCC=CCC=CC[C@@H](O)C=CC=CC=C[C@@H](O)CCCC(=O)O
9 0.6031746 78 CC/C=C/C/C=C/CC(O)/C=C/C=C/C=C/C(O)CCCC(=O)O
10 0.58201058 348 CC(=CC(=O)O)CCC1(C)C(C)CCC2(C)C(C)=C(C(=O)O)CC21
11 0.56306537 228 C=CC(C)(O)C=CC=C(C)C(CC1OC1(C)C)OC(=O)C(C)=CC
12 0.52910053 498 CCC(O)CC(=O)C(C)C(O)C(C)c1ccc(C)cc1/C=C/CO
13 0.52855318 518 CCCCCC(O)C=CC1=C(C=CCCCCC(=O)O)CCC1=O
14 0.52631579 118 C[C@@]1(C=O)[C@H](O)CC[C@@]2(C)[C@H]1CCC1=C[C@@H]3C[C@@]12CC[C@]3(O)CO
15 0.51851852 298 CC1CCC2(C)C(C)C(=O)CCC2C1(C)CCC1=CC(=O)OC1O
16 0.50486835 258 CC1=CC2OC(=O)C3(C)CCCC(C)(C1CCC(C)CC(=O)O)C23
17 0.49439153 108 C=C1CC[C@@H]2[C@](C)(CO)[C@H](O)CC[C@@]2(C)[C@@H]1CCC1=CCOC1=O
18 0.47619048 218 CCC(O)C#CC#CC(O)C=CCCCCCCCCOC(C)=O
19 0.47381865 278 C=C(C)C1CC(OC(=O)CC(C)C)C2(C1)C(C)=CC(=O)C(O)C2C
20 0.46560847 448 C=C(CC(=O)O)C(=O)CC1(C)C(C)CCC2(C)C(=C)C(O)CCC21
21 0.46426166 318 C=C1C2CCC3(O)C4(C)CCCC(C)(C(=O)O)C4CCC3(C2)C1O
22 0.44368573 388 C=C1CCC2OC2(C)CCC2C1CC2(C)C(=O)C=CC(C)(O)CO
23 0.44031488 58 CC1(C(=O)O)CCCC2(C)C3=CCC4CC3(CCC12)CC4(O)CO
24 0.43859322 468 CC(C)C1(C2C(=O)CCC3C(C)(C=O)CCCC32C)CCC(=O)O1
25 0.41934857 408 C=C1C2CCC3C4(C)CCC(=O)C(C)(C)C4CC(O)C3(C1O)C2O
26 0.41753775 438 C=C1C2CCC3C(C)=CC2(CC(O)C2(O)C1CC(O)C2(C)C)C3O
27 0.4049654 458 CC1=CCC2C(C)(C)CCCC2(C)C1CC(O)C(C=O)=CC(=O)O
28 0.39915344 128 CCC(C)/C=C/C=C/C=C/[C@H]1C=C[C@H](O)[C@H]2O[C@](C)(OC)[C@@H](O)[C@@H]21
29 0.39834446 378 C=C1CC(O)C=C(C)CCC2C(=CC=CC(C)(C)O)COC(O)C12
30 0.39798684 398 C=C1CC23CC1CCC2C1(C)CC(=O)CC(CO)(CO)C1C(O)C3
31 0.33951614 358 C=C1C(=O)C23CC1CCC2C1(CO)CCCC(C)(CO)C1CC3O
32 0.33610788 368 CC(C)C1C(=O)CC2=C(O)C3=C(CO)C(O)CCC3(C)CCC21C
33 0.33361181 428 COC(=O)C1=CC2C(=C(C)CCC2C(C)C)CC1OC(=O)C(C)C
34 0.33288166 98 C=C[C@]1(C)C=C2C(=O)C[C@H]3C(C)(C)CC[C@@H](O)[C@]3(CO)[C@@]2(O)CC1
35 0.32620077 158 C=C1C(=O)C23C(O)CC4C(C)(C)C(O)CCC4(C)C2CCC1C3O
36 0.32513203 268 CC1C(=O)OC2OC(O)C3CCC(C4(C)CCCC(C)(C)C4)=C1C23
37 0.3208556 238 CC1CCC2CC3=C(COC(=O)CC(C)(C)O)C(=O)CC31C2(C)C
38 0.31225488 288 CC1(C)CCCC2(C)C3CC4(O)OC(=O)C=C4C(C)(O)C3CCC12
39 0.28526261 168 C=C1C2CC(O)C(C)(C)C(O)C2(O)CC23C=C(C)C(CCC12)C3O
40 0.26911148 88 CCCCCCCCOC(=O)c1ccccc1C(=O)OCCCC
41 0.20297702 178 C=C1C(=O)OC2CC1CCC1(C)OC1CCC(C)=CCCC2(C)O
42 0.19359335 478 C=C(C)C1CCC23CCC4(CCC(C(=C)C)CC4(O)O2)OC3(O)C1
43 0.18660377 198 CC1=CCC(=O)C(C)CC(=O)C(C(C)C(=O)O)C2C(CC1)C2(C)C
44 0.17989376 338 C=C1C(O)C2OC23C1CC12CCC(C(C)C)C1(C)C(O)C(O)C32C
45 0.1798313 28 CC(C)[C@H]1CC[C@]2(C)C[C@H]3[C@@H]4C[C@@H](OC(=O)/C4=C/C[C@@H]12)[C@]3(O)CO
46 0.17646206 208 C=C1C(=O)OC2C1CC(O)C1(C)CCC=C(C)CCCC(C)C2O1
47 0.15744122 8 C/C1=C\CC[C@@](C)(O)/C=C/[C@@](O)(C(C)C)CCC2=C[C@@H](C1)OC2=O
48 0.15093622 48 CCCCCCCCCCCOC(=O)C=Cc1ccc(O)c(O)c1
49 0.14604582 328 CC1=CC2OC(O)C3(C)OC23CCC(C)=CCCC2(C)OC2CC1
50 0.12195122 418 CC(C)C12C=CC(C)(O)CC=CC(C)(O)CCC=C(CC1)C(=O)O2
51 0.10866917 508 C=C1CC[C@H]2[C@@H](/C=C(\C)C(=O)[C@@]3(O)C[C@H](C)[C@H](O)[C@@H]3[C@H]1O)C2(C)C
52 0.10866917 138 C=C1CCC2C(C=C(C)C(=O)C3(O)CC(C)C(O)C3C1O)C2(C)C
1 0.70899471 49 O=C(O)CCCC=CCC=CCC=CCC=CCCCCC(=O)O
2 0.68783069 499 CC1=CCC(/C(C)=C/CC/C(C)=C/CC(O)/C(C)=C/CO)OC1=O
3 0.68049155 479 C=C(CCC1C(C)=CCC2C(C)(C(=O)O)CCCC12C)CC(=O)O
4 0.62433862 19 CCCCC/C=C\CC(=O)/C=C/C=C/C=C/[C@@H](O)CCCC(=O)O
5 0.61835749 269 C=C1CCC2C(C)(C(=O)O)CCCC2(C)C1CCC1(C)OC1C=O
6 0.6031746 29 CCC=CCC=CCC(O)C=CC=CC=CC(O)CCCC(=O)O
7 0.59960829 439 CC(=CC(=O)O)CCC1C(C=O)CCC2C(C)(C)C(=O)CCC12C
8 0.5882557 489 CCCCCC(O)/C=C/C1C=CC(=O)C1C/C=C\CCCC(=O)O
9 0.58201058 69 CCCCC/C=C\C[C@@H](O)/C=C/C=C/C=C/C(=O)CCCC(=O)O
10 0.58188754 249 C=C(COC(=O)CC(C)(C)O)C1CCC(C)C2CC(=O)C(C)=C2C1
11 0.57830688 399 CC(C)C(C=O)=CCC1C(=O)CCC2C(C)(C(=O)O)CCCC12C
12 0.52910053 159 CC1CC(O)C2(C)C(CO)=CCCC2C1(C)CCC1=CC(=O)OC1
13 0.52631579 119 C[C@@]1(C=O)[C@@H](O)CC[C@@]2(C)[C@H]1CCC1=C[C@@H]3C[C@@]12CC[C@]3(O)CO
14 0.50412698 339 C=C1CCC2C(C)(C)CCCC2(C)C1CC=C(CC(=O)O)C(=O)O
15 0.49445775 519 CCCCC=CC=CC1C(=O)CC(O)C1CC=CCCCC(=O)O
16 0.49439153 509 C=C1CC[C@@H]2[C@@](C)(CO)[C@H](O)CC[C@@]2(C)[C@@H]1CCC1=CCOC1=O
17 0.47606743 99 C=C1CC[C@@H]2[C@](C)(CC[C@H](O)[C@]2(C)CO)[C@H]1/C=C/[C@H]1CCOC1=O
18 0.47397269 469 CC1(C(=O)CO)CCC2C(=CCC3C(C)(C)C(O)C(=O)CC23C)C1
19 0.47238095 459 CC1CCC2(C)C(C(=O)O)=CCCC2C1(C)CCC1CCOC1=O
20 0.45251 89 C=C1[C@@H]2C[C@H](O)C3[C@@](CC[C@@H]4[C@](C)(C(=O)O)CCC[C@@]34C)(C2)[C@@H]1O
21 0.45174238 219 CC1CCC2(C)C(C(=O)O)=CCCC2C1(C)CCC1COC(=O)C1
22 0.45089689 109 CC(CO)C1=C2[C@H]3C[C@@H](O)C(CO)=CC(=O)[C@]3(C)CC[C@@]2(C)CC1
23 0.4450636 449 CC1CC(O)C2(C)C(C=O)C(O)CCC2C1(C)CCc1ccoc1
24 0.43616255 409 C=C1CC(O)C=C(C)CCC2C(C=CCC(C)(C)O)C(=O)OCC12
25 0.42039442 329 CC1C(=O)C23CCC4C(C)(C(=O)O)CCCC4(C)C2(O)CCC1C3
26 0.42021227 139 CC1(CC(=O)O)CCC2(O1)C(C=O)=CCC1C(C)(C)CCCC12C
27 0.39031239 179 CC1(C)CCCC2(C)C3Cc4occc4C(C)(O)C3C(O)C(O)C12
28 0.38901794 129 CC12CC34CC(O)C5C(CO)(CO)CC(=O)CC5(C)C3CC1C2C4
29 0.38901794 59 C=C1CC23CC1CCC2C1(C)CCCC(C)(C(=O)O)C1C(O)C3O
30 0.38901794 239 CC1C(=O)C23CCC4C(C)(C(=O)O)CCC(O)C4(C)C2CCC1C3
31 0.38213973 259 C=C1C(=O)C23CCC4C(C)(CO)CCCC4(C)C2CC(O)C1C3O
32 0.37185336 279 CC(C)C12CCC3C4(C)CCCC(C)(C(=O)O)C4CC4OC43C1O2
33 0.36440596 189 CC(C)C1=C2C3CC4OC(O)(C=C4CO)C3(C)CCC2(C)C(O)C1
34 0.36016916 289 CCC(C)C(=O)OC1c2c(C)coc2CC2(O)CCCC(C)C12C
35 0.35565879 199 C=C(C=O)C1CCC2C(C1)C(=O)C(O)C1C(C)(C)C(O)CCC21C
36 0.34346367 389 CC(C)C=CC=C1COC(=O)C2C1CCC1(C)CC2(O)CCC1O
37 0.33661987 429 CC1c2ccoc2CC2C1C(O)CC1(O)C(C)(C)C(O)CCC21C
38 0.32229965 319 CC1(C)CCCC2(C)C3C(=O)C=C4COCC(O)C4(O)C3CCC12
39 0.31753775 349 C=C1C2CCC3C4(C)CCCC(C)(CO)C4CC(=O)C3(C1O)C2O
40 0.27441157 379 C=C1C(=O)C23C(O)CC4C(C)(C)CCCC4(C)C2CC(O)C1C3O
41 0.27188118 229 CC(C)=CCCC(C)C1CC(O)C(CO)c2c1cc(C)c(O)c2O
42 0.24199705 169 C=CC(C)=C1OC2(C)CCC3(O)C(C)(C)CCC(=O)C3(C)C2C1O
43 0.23603046 309 CCC1=C(C)C(=O)C(C)C(C(C)C2OC(CC)=C(C)C(=O)C2C)O1
44 0.23342488 299 CC(C)C1=CC23CCC4C(C)(C(=O)O)CCCC4(C)C2CC1OO3
45 0.21311611 419 CC(C)C1CCC23CC4C(C)C(O)C5OC45C2(C)C(=O)C(O)C13C
46 0.20241099 359 CC1=CCCC(C)(O)C(O)CCC(C)=CC2OC(=O)C(C)=C2CC1
47 0.18242419 149 CC(C)C1CC=C2CC3OC(CC4OC34C)C(C)(O)C(=O)CC21C
48 0.17863431 39 CCCCCCc1ccc(C(=O)O)c(C(=O)O)c1CCCCCC
49 0.15744122 9 C/C1=C\CC[C@](C)(O)/C=C/[C@@](O)(C(C)C)CCC2=C[C@@H](C1)OC2=O
50 0.14020984 209 CCC1OC(=O)CCCC=CCC=CCC=CC2C(O)C(O)CC12
51 0.1329849 369 CC1=CC(O)C(O)(C(C)C)CCC2=CC(CC(C)=CCC1)OC2=O
52 0.10866917 79 C=C1CC[C@H]2[C@@H](/C=C(\C)C(=O)[C@@]3(O)C[C@H](C)[C@H](O)[C@@H]3[C@@H]1O)C2(C)C
