1 0.35449735 340 Cc1c(O)c2c(c(C)c1CCO)CC(C)(CO)C2
2 0.35294118 550 CC1=CCC(C)(C)C2OC2CC(C(=O)O)=CCC1
3 0.35081619 640 C=C1CCC23CC1C(C)(C)C2C(O)OC(=O)C3C
4 0.31288515 210 CC1(C)C[C@H]2[C@@H](C1)C1=C(CO)C(=O)C[C@]1(C)[C@H]2O
5 0.2985843 470 CC(=CC(=O)CC(C)C)CCCC1=CC(=O)OC1
6 0.29188948 70 C=C1CCC2[C@@H](/C=C(\C)CCC1O)OC(=O)[C@@H]2C
7 0.29047619 410 CC1C(=O)OC2CC3(C)CCCC(CO)=C3CC21
8 0.28661258 480 CC1C(=O)OC2C1CCC1(C)C3CCC(C)(O3)C21
9 0.28263022 660 C=C1C(=CCO)C(CO)=CC2CC(C)(C)CC12O
10 0.27875817 380 CC(C(=O)O)C1=CC2(C)C(C)CCCC2CC1=O
11 0.27301587 430 CC1(C(=O)O)CCCC2(C)C3CC=C(CO)C2C31
12 0.27027864 190 CC1=C2C[C@@](C)(C(=O)O)C[C@H]2C[C@]2(C)CC[C@]12O
13 0.26762821 620 CC(CC1=C(C=O)COC1O)C1=CCC(C)(C)C1
14 0.2605042 630 C=C(C)C1CC2(C)C(=CC1=O)C(O)CC(O)C2C
15 0.2605042 300 CC1CCC2C(C)C(=O)OC2C2(C)C1=CCC2O
16 0.2605042 440 CC1CCC2C(C)C(=O)OC2C2(C)C(=O)CCC12
17 0.23623624 110 CC1=C[C@@H]2O[C@@H](C/C=C(\C)C(=O)O)[C@@H](C)[C@@H]2CC1
18 0.23219462 320 C=CC1(C)CC(O)C2C(C)C(=O)OC2C1C(=C)C
19 0.23094368 350 CC(C)C1=CC(=O)C2(C)OC1(O)C1C(C)CCC12
20 0.22978224 50 CC1C(=O)OC2C1CCC1(C)CCC(=O)C(C)C21
21 0.22875817 160 CC1=C2C(=O)C[C@]2(C)[C@H]2CC(C)(C)C[C@@H]2O[C@H]1O
22 0.22433269 510 CC1CCCC2CC3(CC12C)C(=O)OC1OC13C
23 0.2202381 180 C=C1CC[C@@H](O)C(C)(C)[C@H]1/C=C/C(C)=C\C(=O)O
24 0.21764706 130 C/C1=C/C(=O)[C@@H](O)[C@]2(CO2)[C@@H]2CC(C)(C)[C@H]2CC1
25 0.21764706 360 CC1=CC(=O)C(O)C2(CO2)C2CC(C)(C)C2CC1
26 0.21764706 90 C/C1=C/CC(=O)[C@H](C)C[C@H]2OC(=O)[C@H](C)[C@H]2CC1
27 0.1984127 450 CC(C=CC1=C(C)C(=O)CCC1(C)CO)=CCO
28 0.1952381 580 C=C(C)C1CC=C(CCC=C(C)C(=O)O)C(O)C1
29 0.19047619 570 C=C1CCC2C(CC2(C)C)C2COC(O)(C1)C2=O
30 0.19047619 590 C=C1CCCC2(C)CC3OC(=O)C(C)C3C(O)C12
31 0.18014706 490 CC1CCC2=C1C=C1C(C)(C)OOC1(O)CC2C
32 0.17857143 80 C=C1C(=O)O[C@H]2C[C@H](C)C(CCC(C)O)=CC[C@H]12
33 0.17422868 240 CC1=CC(=O)[C@H]2C[C@@H]1[C@]2(C)CCCC(C)C(=O)O
34 0.16892911 670 CC1=C2C[C@@]3(C)[C@@H](CCC[C@@H]3C)C[C@@]2(O)OC1=O
35 0.16666667 690 COc1ccc(C(CO)C2(O)CCCCC2)cc1
36 0.16085669 560 C=C1CCCC(C)(C)C1CCC1=CC(O)OC1=O
37 0.14786967 100 C[C@H]1C(=O)C=C2C[C@@]3(O)C[C@@](C)(CO)C[C@H]3[C@@]21C
38 0.14285714 120 CC1(C)CCCC(C)(c2ccc(CO)cc2O)O1
39 0.14285714 230 C=C(CO)[C@@H]1CC[C@@](C)(O)[C@H]2CC(=O)C(C)=C[C@@H]12
40 0.14285714 250 C[C@]1(CO)CCC[C@]2(C)C3=C(CC[C@@H]12)C(=O)OC3
41 0.14060606 290 C=CC(C)(O)C1CC2C(CC2(C)C)C(=C)C(=O)O1
42 0.13852814 370 CC1CC(O)CC2(C)CC3OC(=O)C(C)C3C=C12
43 0.125 220 CC1=C(CC/C(C)=C/C(=O)O)C(C)(C)CCC1=O
44 0.11428571 140 CC1=C(/C=C/C(C)=C/CO)[C@@](C)(CO)CCC1=O
45 0.11111111 170 CC(=CC(=O)O)[C@@H]1OCC23CCCC(C)(C)[C@H]2[C@H]13
46 0.1031746 500 C=C(C)CC(O)CC(C)c1cc(O)c(C)cc1O
47 0.10025063 610 C=C1C(=O)OCC1CC1C(C(=C)C)CCC1(C)O
48 0.1 330 CC1CC(O)C2=C3C1=COCC3(C)C(O)C2(C)C
49 0.098901099 530 CC1=CC(O)CC2(C)COC(C(C)=CCO)C=C12
50 0.096399535 40 Cc1cc2c(cc1O)C(C)CCC(C(C)(C)O)O2
51 0.095238095 390 C=C(CO)C1CCC(C)C2CCC(C(=O)O)=CC12
52 0.095238095 150 CC1=CC[C@@]2(C)C(=C(C)C(=O)[C@H](O)[C@@H]2C)[C@H](O)C1
53 0.086956522 600 C=C(C(=O)O)C1CCC2(C)CC(O)CC(=C)C2C1
54 0.08 30 CC(C)(C)c1cc(C(=O)O)c(O)c(C(C)(C)C)c1
55 0.060606061 0 CC(=C/C=O)/C=C/[C@]12O[C@]1(C)C[C@@H](O)CC2(C)C
56 0.057142857 260 C[C@@]1(CO)C[C@H]2C=C(C(=O)O)[C@@H]3CC[C@]3(C)[C@H]2C1
57 0.052631579 200 CC1=C[C@@H]2[C@@H](C(C)C)[C@H](O)C=C(C(=O)O)[C@@H]2CC1
58 0.051282051 520 CC(=CC1CC2=C(CO)CCC2C(C)C1)C(=O)O
59 0.05 650 C=C1C(=O)OC2C=C(CCC(C)O)C(C)CCC12
60 0.047619048 540 CC1=CC(=O)C2(CC1=O)C(C)CCC(O)C2(C)C
61 0.047619048 270 CC1CCCC(C)(c2ccc(CO)cc2O)OC1
62 0.047619048 420 CC(=O)C1CC(O)C2=C(C)C(=O)CC(C(C)C)C21
63 0.047619048 280 C=C1C(=O)OC2C1CCC1(C)CCCC(C)(O)C21
64 0.047619048 400 CC1=C2CC3C(C)(O)CCCC3(C)CC2OC1=O
65 0 460 C=C1CCCC2(C)CCC(C=CC(=O)O)CC12O
66 0 60 C[C@@H]1CC[C@H]2C(C(=O)O)=C[C@@H]3[C@@H](O)C(C)(C)CC132
67 0 20 CCC=CC=CC=CC=CC=COCC(O)CO
68 0 10 C[C@@H]1CC[C@H]2C(C(=O)O)=C[C@@H]3[C@@H](O)C(C)(C)C[C@@]132
69 0 680 C[C@@H]1CC[C@@]23C(CO)=C(C(=O)O)C[C@]2(C)CC[C@@H]13
70 0 310 CC(C)CC(=O)C1C(C)CCC1(O)c1ccoc1
1 0.49053221 461 CC1C(=O)CC2C(=C3CC(C)(C)CC31)COC2O
2 0.37504732 271 CC1=C2C=C(CO)C(CO)CCC2(C)CCC1=O
3 0.36673131 101 C[C@@H]1[C@@H]2C[C@H](C(C=O)=C3CC(C)(C)C[C@@H]31)[C@@H](O)O2
4 0.35338346 371 C=C1C(=O)OC2CC3(CC12)C(C)CCC3(C)CO
5 0.34191741 341 CC1=C2C3OC(=O)C(C)C3(O)CCC2(C)CCC1
6 0.33193277 131 C[C@@H]1CC[C@@H]2C=C(CO)[C@H]3C[C@](C)(C(=O)O)C[C@]132
7 0.32041812 671 C=C1CCC[C@]2(C)CC[C@@H](C(=C)C(=O)O)[C@H](O)[C@@H]12
8 0.31455826 581 CC(C)C1CCC(O)(CO)C=C1Cc1ccoc1
9 0.30018674 201 C[C@@H]1C[C@H](O)[C@@H]2[C@@H]3C1=CC(O)[C@@]3(C=O)CC2(C)C
10 0.29188948 291 C=C1CCC2C(C=C(C)CCC1O)OC(=O)C2C
11 0.2605042 391 C=C1CCC(O)C2(C)CCC3C(C)C(=O)OC3C12
12 0.23931624 401 CC1(C)CC2=C(C1)C(C)(O)C1(CC1)C(C)(O)C2=O
13 0.23809524 481 CC(C)=CCCC(C=O)=CCCC(C=O)=CCO
14 0.22291022 61 C/C1=C\[C@H]2OC(=O)[C@@H](C)[C@@H]2C[C@H](O)/C(C)=C/CC1
15 0.22291022 301 CC1=CCC(=O)C(C)CCC2C(C1)OC(=O)C2C
16 0.22021116 541 CC(=CC1CCC(C)C2CCC3(C)OC123)C(=O)O
17 0.21288515 51 CC1(C)C(O)CCC2(C)C3COC(=O)C3=CCC12
18 0.21288515 631 CC1=CCC2C(C)CCC(C(C)C(=O)O)C2C1=O
19 0.20707071 261 C[C@@]1(C(=O)O)C[C@H]2C=C(CO)[C@@H]3CC[C@]3(C)[C@H]2C1
20 0.20634921 611 CC1(C)CCCC2(C)C(C(=O)O)C(C=O)=CCC12
21 0.20551378 171 CC1(C)CC2C[C@@](C)(O)c3cocc3[C@@H](O)C2C1
22 0.20526316 511 C=C(C(=O)O)C1CCC2(C)CCCC(OC)=C2C1
23 0.1957672 601 CC1=CC(=O)C2C(C)(C)CCCC23C(O)OCC13
24 0.1952381 421 C=C1COC(=O)C12CC1(C)C(C)CCCC1C2O
25 0.19047619 141 C[C@H]1CC[C@H](O)C2=CC(=O)[C@H]3[C@H]([C@]3(C)CO)[C@@]21C
26 0.19047619 121 C[C@H]1C(=O)C=C2C[C@@]3(O)CC(C)(C)[C@H](O)[C@H]3[C@@]21C
27 0.19047619 111 C=C1CC[C@H]2[C@@H](CC2(C)C)[C@H]2CO[C@@](O)(C1)C2=O
28 0.18431373 681 C=C1CC/C=C(/CO)C(=O)C[C@@H]2[C@@H]1C[C@@]2(C)CO
29 0.18219462 361 C=C(C(=O)O)C1C=C2C(C)CCC(O)C2(C)CC1
30 0.17676468 241 C=C1CCCC(C)(C)[C@H]1[C@H]1O[C@@H]1C(C)=CC(=O)O
31 0.17647059 441 C=C1C(=O)OC2C1CCC1(C)C(O)CCC(C)C21
32 0.16776316 621 C=C(CO)C1CC2(C)C(=CC1=O)CCC(O)C2C
33 0.16526611 321 CC1CCC2(C)C(C)C3(CC12C)C(=O)OC1OC13
34 0.16526611 161 C[C@@]1(CO)C[C@]2(C)CC=C[C@]23[C@H](C(=O)O)CC[C@@H]13
35 0.16420361 1 CC1=CC(=O)CC(C)(C)[C@@]1(O)/C=C/C(C)=C/CO
36 0.15079365 221 CC1=CC(=O)CC(C)(C)C1CC/C(C)=C/C(=O)O
37 0.14786967 151 C=C[C@@H]1CC(C)(C)C/C1=C(\CO)[C@H]1COC(=O)C1
38 0.1452381 571 CC(C)=C1CC2(C)C(=CC1=O)CCC(O)C2CO
39 0.14285714 281 CC1(C)CCCC2(C)C1CC=C(C=O)C2(O)C=O
40 0.13457557 561 C=C1CC(O)CC2(C)CC3OC(=O)C(C)C3CC12
41 0.11213518 91 C=C(C(=O)O)[C@@H]1CC[C@@]2(C)CCC(=O)[C@@H](C)[C@@H]2C1
42 0.10006254 191 C[C@H]1C(=O)C2=C(C[C@@](C)(CO)C2)[C@@](C)(O)C12CC2
43 0.097619048 531 CC1CCCC2(C)CC3OC(=O)C(C)C3(O)C=C12
44 0.095238095 381 CC(C)=CCCC(C)=CCCC1=CC(O)OC1=O
45 0.095238095 11 C=C(CO)[C@H]1CC[C@H](C)[C@@H]2CCC(C(=O)O)=C[C@@H]21
46 0.095238095 41 CC1=C2C(CC3CCCC(C)C3(C)C2O)OC1=O
47 0.095238095 81 CC1=C2C[C@]3(C)[C@@H](C)CCC[C@]3(O)C[C@@H]2OC1=O
48 0.090909091 311 CC1CCCC2(C)C(=O)C(=CC(=O)O)CCC12C
49 0.076923077 71 C=C(C(=O)O)[C@@H]1CC[C@H](C)[C@@H]2CCC(=O)[C@@]2(C)C1
50 0.068965517 521 C=C(C)C1CC2(CO)C(=CC1=O)CCC(O)C2C
51 0.057142857 431 CC1(C)CCCC2(C)CC3=CC(=O)OC3(O)CC12
52 0.055555556 591 C=C(C(=O)O)C1CCC23OC2CCC(C)C3(C)C1
53 0.054054054 211 C[C@H]1[C@H](O)C[C@]2(O)CC3=C(CC(C)(C)C3=O)[C@]12C
54 0.051282051 331 CC1C(=O)OC2CCC3=CC(O)CC(C)C3(C)C21
55 0.05 501 CC12CCC(O)C(C)(C)C1CCC1=C2COC1=O
56 0.047619048 551 COC(=O)C1CCC2C(=O)C(C)(C)C3CCC12C3
57 0.047619048 181 C[C@H]1C[C@@H](O)[C@H](O)C2=CC(=O)[C@H]3[C@H](C3(C)C)[C@@]21C
58 0.047619048 641 Cc1coc2c1CC1(C)C(C)C(O)CCC1C2O
59 0.047619048 661 CC1C(O)OC2CCC3=CC(=O)CC(C)C3(C)C21
60 0 231 C=C(C(=O)O)[C@H]1CCC2=C[C@H](O)C[C@H](C)[C@@]2(C)C1
61 0 411 C=C(C(=O)O)C1CC=C2CC(O)CC(C)C2(C)C1
62 0 451 CC1=CCCC(C)C(=O)CC(=C(C)CO)C(=O)C1
63 0 491 Cc1ccc(C(C)CCOC(=O)C(C)(C)O)cc1
64 0 31 CC(C=CC12OC1(C)CC(O)CC2(C)C)=CC=O
65 0 471 C=C(C(=O)O)C1CC=C2CCC(O)C(C)C2(C)C1
66 0 21 CCCCCC(CC)OC(=O)c1ccccc1O
67 0 651 CCCCCCCC#CC#CCOCC(=O)OC
68 0 351 CC1CC(O)C23C(C)C(C(=O)O)=CC2(C)CCC13
69 0 251 C[C@H]1[C@H]2CC(C)(C)C[C@@H]2C2=C(C[C@@H]1O)C(=O)OC2
1 0.35294118 332 CC1=CC(=O)OCC2(C)OC2CCC(C)=CCC1
2 0.31862745 62 C/C1=C/[C@H]2OC(=O)[C@@H](C)[C@@H]2[C@@H](O)C/C(C)=C\CC1
3 0.31814831 462 C=CC(C)(O)CCCC(C)C(=O)c1cc(C)co1
4 0.30283224 202 C[C@H]1C(=O)[C@H]2C[C@@]3(C)CO[C@@]2([C@H]3O)[C@@]2(C)CC[C@@H]12
5 0.29047619 292 CC1(C)CC2C(O)c3cocc3CC(C)(O)C2C1
6 0.28431373 72 C/C1=C\C[C@@H]2[C@H](C)C(=O)O[C@@H]2C[C@H](C)CCC1=O
7 0.27875817 612 CC1C(O)c2cocc2C(O)C2CC(C)(C)CC12
8 0.27764706 632 CC12CCC3C(C=C(C=O)CCC1O2)C3(C)CO
9 0.27637722 392 CC1=CCCC2(C)C(O)CC3C(C)C(=O)OC3C12
10 0.27457533 622 CC1=C(CCO)C(C)(O)C2=C(CC(C)(C)C2)C1=O
11 0.27052926 522 CC(C)=C1CC2C(CCC2(C)O)C(CO)=CC1=O
12 0.27027864 342 CC1=C2CC(C)(C(=O)O)CC2CC2(C)CCC12O
13 0.24285714 582 CC1(C)CCCC2(C)C1CC=C1C(=O)OCC12O
14 0.23695652 272 CC(=CC1CCC(C)C2C1=C(C)CC2O)C(=O)O
15 0.22875817 382 CC1(C)C=CCC(C(=O)O)=CCCC2(C)OC2C1
16 0.2202381 242 C=C1CC[C@H](O)C(C)(C)[C@H]1C=CC(C)=CC(=O)O
17 0.21978022 602 C=CC1(C)CC2OC(=O)C(C)C2CC1C1(C)CO1
18 0.21693122 482 CC(C)=CCCC(C=O)C1CCC(CO)=C1C=O
19 0.21645022 282 CC(C=CC1(O)C(C)=CC(=O)CC1(C)C)=CCO
20 0.20952381 192 Cc1cc2c(cc1O)[C@@H](C)[C@H](O)C[C@H]2C(C)CO
21 0.20168067 592 Cc1cc(O)c(C(C)CCC(=O)C(C)C)c(O)c1
22 0.1957672 102 CC1=CC(=O)[C@@H]2C(C)(C)CCC[C@@]23[C@H](O)OC[C@@H]13
23 0.18555008 12 C[C@@H]1[C@H](O)C[C@H]2C(C(=O)O)=C[C@@H]3CC(C)(C)C[C@]312
24 0.17669173 252 C[C@H]1C(=O)C=C2[C@H]1[C@H]1[C@@H](CC[C@]2(C)O)[C@@]1(C)CO
25 0.17478992 672 CC1=C2C[C@@]3(C)C(CCC[C@@H]3C)C(O)C2OC1=O
26 0.16782811 422 CC(C=O)C1C(=O)CCC2=CC(O)CC(C)C21C
27 0.16420361 2 CC1=CC(=O)CC(C)(C)[C@@]1(O)/C=C/C(C)=C\CO
28 0.16420361 52 CC1=CC(=O)CC(C)(C)C1(O)/C=C/C(C)=C/CO
29 0.15881596 562 CC(C)CC(O)CC(C)c1ccc(C=O)cc1O
30 0.15572716 232 C[C@@H]1CC[C@]2(OCC=C2C(=O)O)[C@H]2[C@H]1CC[C@@H]2C
31 0.15406162 652 C=C1C(=O)OC2CC(C)(CCCC(C)=O)CCC12
32 0.15018315 302 CC1=CC(=O)C2(C)C(CC1)C(C(C)(C)O)C1OC12
33 0.14652015 402 CC1Cc2cocc2C(O)C2CC(C)(C)CC12O
34 0.14518002 212 C[C@H]1CC[C@H]2[C@@H](C=C[C@]3(C)OCCC(=O)[C@H]23)[C@@H]1O
35 0.14518002 262 CC1=C2C(O)C(C(C)CO)CCC2(C)C=CC1=O
36 0.14401858 132 C/C(=C\CCC(C)CO)c1ccc(CO)cc1O
37 0.14285714 532 CC1(C)CCCC2(C)C3C(=O)OCC3C(=O)CC12
38 0.14285714 502 CC1=CC(O)C2(CC1=O)C(C)CC(=O)C2C(C)C
39 0.14285714 412 C=C1C(O)CC(C(C)C)C2C=C(CO)C(=O)CC12
40 0.11904762 182 COCC1=C2[C@@H]3CC(C)(C)C[C@@H]3C[C@@]2(O)CC1=O
41 0.11764706 432 CC12CCC3C(C=C(C(=O)O)CCC1O2)C3(C)C
42 0.11616162 42 CC(CC(=O)CC1(C)C2CC3C(C2)C31C)C(=O)O
43 0.10818713 92 C=C(C(=O)O)[C@H]1CC=C(CCC(C)=O)[C@@H](C)CC1
44 0.1047619 542 CC1(O)CCC(C2(C)CCC(=O)C2(C)C)=CC1=O
45 0.1031746 512 CC1C(=O)OC2=C1C(O)C1(C)C(C)CCCC1C2
46 0.1016731 682 CC1=CC(=O)C(=C(C)C)C[C@@H]2[C@@](C)(O)CC[C@]12O
47 0.1016731 162 CC1(C)C[C@H]2C(=O)C(CO)=C3C[C@@H](O)[C@]3(C)[C@H]2C1
48 0.1016731 352 O=C(O)CCCCCCCCc1ccc(O)cc1
49 0.10006254 112 C[C@H]1C(=O)C2=C(C[C@](C)(CO)C2)[C@@](C)(O)C12CC2
50 0.097619048 452 CC1CCCC2=CC(=O)C(C(C)(C)OO)=CC21C
51 0.097619048 142 CC1=C[C@@]2(C[C@@H]1O)[C@@H](C)CC[C@@H]1[C@H](C)C(=O)O[C@@H]12
52 0.097560976 312 CC1=C2C3OC(=O)C(C)C3CCC2(C)C(O)CC1
53 0.095238095 572 CC(=O)C1=C2C(C)CCC(C(C)C)C2(O)CC1=O
54 0.083333333 32 CC1=CC2OC3C(O)CC(C)(C2(C)CC1)C31CO1
55 0.076923077 372 C=C(C(=O)O)C1CCC(C)C2CCC(=O)C2(C)C1
56 0.055555556 362 CC12CCCC3(C)OC13CC(C=CC(=O)O)CC2
57 0.047619048 472 CC(=CC1C(=O)C(C)=CC1O)CC=CC(C)(C)O
58 0.047619048 552 Cc1coc2c1CC1(C)C(C2)CC(O)C(O)C1C
59 0.047619048 82 C=C(C(=O)O)[C@@H]1CC[C@@]2(C)CCCC(=C)[C@@]2(O)C1
60 0.047619048 172 C=C(C(O)C(=O)CC(C)C)C1CCC(C)=CC1=O
61 0 642 CC1=CC(C)(C)C(C=O)=CC1OC(=O)CC(C)C
62 0 662 CC1(C)CCC=C(C2(O)CC=C(C(=O)O)CC2)C1
63 0 122 CC1(C)C[C@H]2[C@H](O)[C@H]3COC(=O)[C@]34C[C@]4(C)[C@H]2C1
64 0 22 CCCCCCCCOc1ccccc1C(=O)O
65 0 492 CCOC(C)c1ccc2c(c1)C(O)CC(C)(C)O2
66 0 442 CC1(C)CCCC2(C)C3=C(C(=O)OC3)C(O)CC12
67 0 152 CC1=CC(=O)C[C@]2(C)C[C@@H](O)[C@H]3C[C@@]12OC3(C)C
68 0 322 C=C1COC2(O)CC(C)C3=C(CC(C)(C)C3)C12O
69 0 222 C=C(C)[C@@H]1C[C@H](O)[C@@H](C)[C@@]2(C=C(C)C(=O)C2)[C@@H]1O
1 0.37320261 143 CC1(C)CCC[C@]23[C@@H]4C(=CC[C@@H]12)CO[C@@H]4O[C@@H]3O
2 0.34055728 493 CC1COC2CC(=O)C1C1(C)C(C)CCC3OC231
3 0.32717087 423 C=C(C(=O)O)C1CCC(C)C2CCC3(C)OC3C12
4 0.31544926 443 CC1=C2C(O)CC(C)C2C2C(CC1=O)C2(C)CO
5 0.29047619 193 CC1(C)C[C@H]2[C@H](O)c3cocc3C[C@@](C)(O)[C@H]2C1
6 0.28695923 453 CC1=CC(O)C2C(C=C(C)CCC1)OC(=O)C2C
7 0.28571429 413 C=C1CCCC2(C)CC(=O)C(C(C)C(=O)O)CC12
8 0.28407461 683 CC1=C[C@@]2(O)O[C@@]3(C[C@]24OC4(C)C)[C@@H](C)CC[C@@H]13
9 0.28407461 473 CC1=CC2(O)OC3(CC24OC4(C)C)C(C)CCC13
10 0.26282708 343 C=C1C(=O)OC2CC(C)C3CCC(O)C3(C)CC12
11 0.25171299 323 CC(C)C1CCC2(C)C3COC(=O)C3C1C21CO1
12 0.25079365 123 CC1(C)C[C@](C)(CO)c2c1ccc(CO)c2CO
13 0.24285714 73 C=C1C(=O)O[C@@H]2CC(C(C)CC[C@H](C)O)=CC[C@H]12
14 0.24285714 583 C=C1COC(=O)C12CC1CCC(O)C(C)C1(C)C2
15 0.23316913 233 C[C@@H]1CCC(=O)[C@H]2CC(=O)[C@@H]3[C@@H]([C@]3(C)CO)[C@@]12C
16 0.23278986 513 CC(=Cc1c(CO)cc(C)c(CCO)c1C)CO
17 0.2245451 133 CC1=CC(=O)[C@H]2C(C)(C)CCC[C@]2(C)[C@@]1(O)C=O
18 0.22291022 353 CC1=CCC(O)C(C)=CC2OC(=O)C(C)C2CC1
19 0.21764706 403 C=C1CCC=C(C(=O)O)CC(O)C2C1CC2(C)C
20 0.21288515 633 CC1=C2CC3C(CC(C)C2CC1O)OC(=O)C3C
21 0.21288515 173 CC1(C)[C@@H](O)CC[C@]2(C)[C@H]3COC(=O)C3=CC[C@@H]12
22 0.2033462 523 C=C(C)C12OC1C1(C)C(=CC2O)CCC(O)C1C
23 0.2016731 223 C=C1CC[C@@]2(O)C[C@]1(O)[C@H](C)C(=O)[C@H]2C=C(C)C
24 0.20050125 273 C=C1C(=O)OC2CC3(C)C(CCC(C)O)C3CC12
25 0.1978022 243 C=C1C[C@@H](O)CC(C)(C)[C@H]1C=CC(C)=CC(=O)O
26 0.19279907 293 CC(C=CC1C(C)=CC(O)CC1(C)C)=CC(=O)O
27 0.18555008 283 CC1C(O)CC2C(C(=O)O)=CC3CC(C)(C)CC321
28 0.17857143 43 CC1C=C(C=O)C(C=O)C(O)C2CC(C)(C)CC12
29 0.17216117 623 CC1=CC(=O)CC2(C)CCC(C(C)C(=O)O)CC12
30 0.16931217 573 C=CC1(C)C(O)CC2C(C)C(=O)OC2C1C(=C)C
31 0.16526611 373 CC1(CO)CC2(C)CC=CC23C(C(=O)O)CCC13
32 0.16526611 263 C[C@@H]1CCC2=C(COC2=O)[C@H]2[C@@H]1CC(C)(C)[C@H]2O
33 0.16428571 463 CC(C)=CC(=O)CC(C)C1CC=C(C(=O)O)CC1
34 0.15406162 103 CC1(C)C(=O)CC[C@]1(C)C1=CC(=O)[C@@](C)(O)CC1
35 0.15238095 203 CCCCC(C)C(=O)c1ccc(O)c(CC)c1O
36 0.14761905 333 CC1CCC(O)C2(O)CCC(c3cc3=O)CC12C
37 0.14652015 363 CC1=CC2C(CC1=O)C(C)CC(=O)C2(O)C(C)C
38 0.14652015 63 C=C[C@@]1(C)CC[C@@H]([C@H](C)C(=O)/C=C(\O)C(=C)C)O1
39 0.1452381 183 CC(C)=C1C[C@@]2(C)C(=CC1=O)CC[C@H](O)[C@@H]2CO
40 0.14401858 393 CC(=CCCC(C)CO)c1ccc(CO)cc1O
41 0.14285714 483 CC1=C2CC(O)(C(C)(C)O)CCC2(C)C=CC1=O
42 0.14285714 113 CC1=CC(=O)C=C(C)C12CCC(C(C)(O)CO)C2
43 0.14285714 303 CC1(C)CCCC2(C)C3=C(CCC12)C(=O)OC3O
44 0.13852814 93 C=C(C(=O)O)[C@@H]1CC[C@]2(C)C(C1)C(C)=CC[C@H]2O
45 0.11857018 83 C=C(C(=O)O)[C@@H]1CC[C@@]2(C)CCCC(CO)=C2C1
46 0.11774892 643 CC1=CCC(C2(C)OC(C)(C)C(O)=CC2=O)CC1
47 0.11764706 563 C=C1CCC2OC2(C)CCC2C1OC(=O)C2(C)C
48 0.1016731 503 CC(C)=CC(O)CC(C)c1cc(O)c(C)cc1O
49 0.1016731 553 CC1COC2(O)CC(=O)C3=CCCC(C)C3(C)C12
50 0.095238095 653 Cc1ccc(C2(C)CCC(C(C)(C)O)OO2)cc1
51 0.074074074 313 C=C1C(=O)CC2C(CC2(C)CO)C(=C)CCC1O
52 0.071428571 603 C=C(CO)C1CCC2(C1)C(CO)=CC(=O)CC2C
53 0.068965517 533 CC1=CC2(O)OC3(CC2=C(C)CO)C(C)CCC13
54 0.052631579 673 C=C(C(=O)O)[C@@H]1CC[C@@]2(C)CC[C@@H](O)C(=C)C2C1
55 0.051282051 53 Cc1cc2c(cc1O)C(C)CCC(O)C(C)(C)O2
56 0.051282051 3 Cc1cc2c(cc1O)[C@H](C)CC[C@H](O)C(C)(C)O2
57 0.051282051 543 CC1=C2C(=O)CC2(C)C2CC(C)(C)CC2(O)C1O
58 0.047619048 613 C=C1COC(O)C2C1C1C(CCC23CO3)C1(C)C
59 0.047619048 253 CC1=CC[C@H]2[C@](C)(CC1=O)CC(=O)[C@]2(O)C(C)C
60 0 663 CC1(C)CCC=C(C2CC=C(C(=O)O)CC2)C1O
61 0 383 CCCCCCCCC(=O)c1cc(O)cc(O)c1
62 0 13 CC(/C=C/[C@@]12O[C@]1(C)C[C@@H](O)CC2(C)C)=C\C=O
63 0 153 C=C1CO[C@]2(O)C[C@H](C)C3=C(CC(C)(C)C3)[C@]12O
64 0 593 CC1=CC(O)C(C)(C)C=CC(=O)C(C)=CC(O)C1
65 0 163 Cc1ccc([C@@H](C)CCOC(=O)C(C)(C)O)cc1
66 0 213 C[C@]12C=C[C@H]3C[C@@H](CO)CC[C@@H]3[C@H]1C(=O)CCO2
67 0 23 CCCCC(CC)COc1ccccc1C(=O)O
68 0 33 CCCCC(CC)COC(=O)c1ccccc1O
69 0 433 CC(C)C1=CC2=C(C(=O)CC2C)C(C)(O)CC1O
1 0.43885918 484 CC1CCCC2C(=O)OC3C2C(CC3(C)C)C1=O
2 0.41435036 494 CC(C)=C1C(=O)CC(C)C2(O)CCC(C)C(=O)C12
3 0.30672269 294 CC(C)C1=CC(=O)C2(C)OOC1C1C(C)CCC12
4 0.29026611 334 CC1C(O)OC23C=CCC(C)C2(C)C1C(=O)CC3
5 0.27998472 444 CC1=CCCC2(C)OC2C2OC(=O)C(C)C2CC1
6 0.27320261 644 CC1=CCCC(CO)=CCC2C(C1)OC(=O)C2C
7 0.26716792 554 C=C(C(=O)O)C1CCC2(C)CCCC3(CO3)C2C1
8 0.26526611 604 C=C1C(=O)OC2CC(C)C3CCC(C)(O)C3CC12
9 0.2605042 344 CC1=CCC(O)C2(C)CCC3C(C)C(=O)OC3C12
10 0.25027864 44 CC1(C)C(O)CCC23COC4OCC(=CCC12)C43
11 0.23423162 154 C=C(C)[C@H]1C[C@@]2(C)C(=CC1=O)[C@H](O)[C@H](O)C[C@@H]2C
12 0.23202614 504 CC1C(=O)OC2CC3(C)CCCC(C)C34OC4C21
13 0.22291022 84 C/C1=C/C[C@H](O)/C(C)=C\[C@H]2OC(=O)[C@H](C)[C@@H]2CC1
14 0.21764706 14 C=C(C)[C@H]1C/C=C(\C)[C@@H](O)CC[C@@H]2C[C@H]1OC2=O
15 0.21764706 384 CC1=CCC(=O)C(C)CC2OC(=O)C(C)C2CC1
16 0.21764706 74 C/C1=C\CC(=O)[C@H](C)C[C@H]2OC(=O)[C@H](C)[C@H]2CC1
17 0.21288515 414 C=C1CCCC(C)=CC2OC(=O)C(C)C2CC1O
18 0.2020202 664 C=C(C(=O)O)C1CC=C(C)CCC=C(C)CC1O
19 0.1978022 244 C=C1C[C@H](O)CC(C)(C)[C@H]1C=CC(C)=CC(=O)O
20 0.19047619 654 C=C(C(=O)O)C1CC2=C(C)CCCC2(C)C(O)C1
21 0.19047619 574 CC1C(=O)C=C2CC3(O)CC(C)(C)C(O)C3C21C
22 0.18216319 364 CC1=CCC2(C)CC1C1(C(=O)O)CCC(O)C21C
23 0.17676468 204 C=C1CCCC(C)(C)[C@H]1[C@H]1O[C@@H]1/C(C)=C/C(=O)O
24 0.17216117 564 C=C1C(=O)OC2CC(C)C(CCC(C)=O)CCC12
25 0.16931217 94 C=C(C(=O)O)[C@@H]1CC[C@@]2(C)[C@H](O)CCC(=C)[C@@H]2C1
26 0.16666667 24 CC(C)(C)c1cc(C(=O)O)cc(C(C)(C)C)c1O
27 0.15873016 374 C=C1CC2OC(=O)C(C)C2CC2C1CCC2(C)O
28 0.15406162 274 C=C(C(=O)O)C1CC2=C(C)CCCC2(C)CC1O
29 0.15288221 234 CC1=CC(C[C@@H](C)[C@H]2C=C[C@](C)(O)CC2)OC1=O
30 0.14518002 354 CC1(C)CCCC2(C)C3C(=CCC12)C(=O)OC3O
31 0.14285714 144 C=C(CCCC(C)CO)c1ccc(CO)cc1O
32 0.14285714 394 C=C(CO)C1CCC2(C)C(=C(C)C(=O)CC2O)C1
33 0.14285714 164 CC1=C2C[C@@H]([C@@](C)(O)CO)CC[C@]2(C)C=CC1=O
34 0.13392857 634 CC1=CC2OC(=O)C3(CO)CCCC3(C)C2CC1
35 0.12121212 434 CC(C)=CCCC(C)=CCCC1C(=O)OC2OC21
36 0.11764706 684 CC(C)=C1C[C@@H]2O[C@@]2(C)CC[C@@H]2O[C@@]2(C)CC1=O
37 0.11764706 104 CC1=CC(=O)[C@]2(C)[C@@H](O)[C@H]3CC(C)(C)C[C@H]3[C@]12O
38 0.11764706 324 CC(C)=C1CC2OC2(C)CCC2OC2(C)CC1=O
39 0.10006254 174 C[C@@H]1C(=O)C2=C(C[C@@](C)(CO)C2)[C@@](C)(O)C12CC2
40 0.10006254 304 CC1C(=O)C2=C(CC(C)(CO)C2)C(C)(O)C12CC2
41 0.097619048 194 CC1=C[C@@]2(C[C@H]1O)[C@@H](C)CC[C@@H]1[C@H](C)C(=O)O[C@@H]12
42 0.097560976 214 C[C@@]1(O)CC[C@@H]2[C@H]3C(=O)CCO[C@@]3(C)C=C[C@H]2C1
43 0.097560976 64 CC1=C2[C@H]3OC(=O)[C@@H](C)[C@@H]3CC[C@@]2(C)[C@H](O)CC1
44 0.096399535 4 Cc1cc2c(cc1O)[C@H](C)CC[C@H](C(C)(C)O)O2
45 0.095238095 534 CC12C=CC(=O)C(CO)=C1CC(C(C)(C)O)CC2
46 0.095238095 674 C[C@@H]1CCC=C2C(=O)C[C@H]3OOC(C)(C)[C@H]3[C@]21C
47 0.095238095 614 CC1CCC=C2C(=O)C3OC3C(C(C)(C)O)C21C
48 0.095238095 254 C=C1CC[C@H](C(C)C)[C@H]2C=C(C(=O)O)C[C@@H](O)[C@H]12
49 0.095238095 264 C=C1[C@@H](/C=C/C(C)=C/C(=O)O)C(C)(C)CC[C@@H]1O
50 0.095238095 34 CC1=CCC2(CC1=O)C(C)CC(=O)C2(O)C(C)C
51 0.095238095 314 CC1COC2(O)CCC3=CC(=O)CC(C)C3(C)C12
52 0.095238095 424 C=CC1=C(C)C2C(=O)C(O)(C(C)C)CC2C(C)O1
53 0.060606061 224 C[C@H]1[C@H](O)C[C@@H]2C(=O)C3=C(CC(C)(C)[C@H]3O)[C@@]21C
54 0.057142857 474 CC1C(O)CCC2=CC(=O)C(C(C)(C)O)=CC21C
55 0.054054054 624 COc1cc(C)c(OC(=O)C(C)C)cc1C(C)C
56 0.051282051 544 COc1cc(C(C)C)c(OC(=O)C(C)C)cc1C
57 0.05 54 CC1=C2CC3(C)C(CCC(O)C3C)CC2OC1=O
58 0.047619048 404 CC(C)c1cc(=O)c(O)ccc1CCC(C)(C)O
59 0.047619048 114 C=C1[C@@H](O)[C@@H]2C(=CC[C@H]3[C@@H]2[C@@H](O)C[C@@H]3C)[C@@]1(C)O
60 0.047619048 184 C=C1COC23CC4CCCC(C)(C4C)C(O)C12O3
61 0.047619048 464 CC1CCC2=C(COC2=O)C2(O)CC(C)(C)CC12
62 0 594 Cc1coc2c1CC1C(C)(CCC(O)C1(C)O)C2
63 0 124 CCCCCCCCOC(=O)c1ccc(O)cc1
64 0 134 COc1c(C)c(OCC=C(C)C)cc(C)c1CO
65 0 454 CC1=CCCC2(C)OC2CC(=C(C)CO)C(=O)C1
66 0 584 COC(=O)C1=CC2(C)CCCC(C)(C)C2CC1=O
67 0 284 CC1CCC2C(C(=O)O)=CC3C(O)C(C)(C)CC123
68 0 524 CC1(C)CCCC2(C)C3=C(COC3=O)C(O)CC12
69 0 514 CC1=CC(=O)CC2(C)CC(O)C3CC12OC3(C)C
1 0.36861231 655 CC1C(=O)OC2CC34OC3CCC(C)C4(C)CC21
2 0.36848318 185 C[C@H]1C[C@@H]2C[C@@]3(C)C[C@]2(O)[C@](C)(OC3=O)C12CC2
3 0.35294118 345 CC1=CC(O)CC2(C)OC2CC(C)(C)C=CC1=O
4 0.30634921 575 C=C1CC(O)C2C(C)C(=O)OC2C2C(C)CCC12
5 0.29779412 405 C=C1CCC2C(C)CCC3C(C)C(=O)OOC1C23
6 0.29047619 515 CC1=C2CC(C(C)CO)C(O)CC2(C)C=CC1=O
7 0.28695923 415 CC1=CC(O)C2C(CC(C)=CCC1)OC(=O)C2C
8 0.27337421 435 Cc1coc2c1C(O)C1(C)C(C)CCCC1(O)C2
9 0.27149321 455 CC1=CC2(O)C3C(=O)OC1C3(C)CCCC2(C)C
10 0.27052926 635 CC(C)C1=CC2=C(CO)C(=O)CC(O)C2(C)CC1
11 0.26551673 475 CC(C)C1CCC2(CO2)C2CC(=O)C(CO)=CC12
12 0.2517833 305 CC1C2=CC3C(CC2(C)CCC1O)OC(=O)C3C
13 0.25079365 605 CC1(C)CC(C)(CO)c2c1ccc(CO)c2CO
14 0.2481203 115 CC(=CC(=O)O)[C@@H]1CC2=CCCC(C)(C)C2[C@@H]1O
15 0.24453024 55 CC(C)CC(=O)C[C@]1(C)CC[C@H](c2ccoc2)O1
16 0.22240896 255 C[C@@H]1C(=O)O[C@H]2C[C@@H]3C(=O)CC[C@H](C)[C@@]3(C)C[C@H]21
17 0.21693122 275 C=C1CCCC2(C)CCC(O)(C(=C)C(=O)O)CC12
18 0.21288515 335 C=C(C)C1CCC(C)(O)C2=C(C1)C(C)(O)CC2=O
19 0.2033462 125 C=C(C)[C@@]12O[C@@H]1[C@@]1(C)C(=C[C@@H]2O)CC[C@@H](O)[C@@H]1C
20 0.2020202 285 C=C(C(=O)O)C1CCC(C)=CCCC(C)=CC1O
21 0.1978022 425 C=C1CC(O)CC(C)(C)C1C=CC(C)=CC(=O)O
22 0.1952381 45 CC1(CO)CCCC23COC4OCC(=CCC12)C43
23 0.19047619 585 CC1=CC(=O)C2(CC3(O)C(C)CCC13)OC2(C)C
24 0.1845175 665 CC1=C2[C@@H]([C@H](C)CC[C@H]2/C=C(\C)C(=O)O)[C@H](O)C1
25 0.17857143 495 C=C1C(=O)OC2CC(C)C(CCC(C)O)=CCC12
26 0.16666667 295 CC(C)CC1(O)CC(C)CC1C(=O)c1ccoc1
27 0.16526611 145 C[C@@H]1[C@H]2CC(C)(C)C[C@H]2[C@H](O)c2cocc2[C@@H]1O
28 0.15816704 565 Cc1cc2c(cc1O)C(C)CC(O)C2(O)C(C)C
29 0.15288221 375 CC1=CC2C(CC1)C(C(=O)O)=CCC2C(C)CO
30 0.15238095 555 C=CC1(C)CC2OC(=O)C(C)C2CC1C(=C)CO
31 0.15079365 315 CC=C(C)C(=O)OC1C(=O)C(C)=CCC1C(C)C
32 0.15018315 5 C=C1C(=O)O[C@@H]2[C@@H]3[C@](C)(CCC[C@@]3(C)O)CC[C@@H]12
33 0.15018315 625 CC1=C2CCC2(C)C2(O)CC(C)(CO)CC2C1=O
34 0.14929215 535 CC(=O)CC1CC(C)(C)C=C1C1(C)CCC(=O)O1
35 0.14761905 645 CC(C)C1CCC(=O)C2(C)CCC(C(=O)O)=CC12
36 0.14518002 325 CC(C)C1CCC2(C)C3=C(C(=O)OC3)C1C2CO
37 0.14518002 175 CC1(C)C[C@H]2[C@@H](C1)C1=C(C(=O)O)CC[C@]1(C)[C@H]2O
38 0.14285714 205 C=C(CO)[C@@H]1C[C@@]2(C)C(=CC(=O)C[C@@H]2C)C[C@H]1O
39 0.14285714 65 C=C1CC[C@H](O)[C@]2(C)CC[C@@H]3[C@H](OC(=O)[C@H]3C)[C@@H]12
40 0.14060606 165 C=CC(C)(O)[C@@H]1C[C@H]2[C@H](CC2(C)C)C(=C)C(=O)O1
41 0.11764706 545 C=C1C(=O)OC2C=C(C)CCCC(C)C(O)CC12
42 0.11060606 215 C=C1C=C[C@H]2[C@H](O)[C@@H](C)CC[C@@H]2[C@H]1C(=O)CCO
43 0.10006254 395 CC1=CCC2C(C)C(=O)OC2C2C1CCC2(C)O
44 0.098901099 365 C=C(C)C(O)CCC(C)=CC1C(=O)C(C)=CC1O
45 0.098901099 35 CC1=CC(=O)C(=C(C)C)C[C@@]2(O)[C@H]1CC[C@]2(C)O
46 0.095238095 505 CC(C)C1CCC2(C)C(=O)CCC(C(=O)O)=CC12
47 0.095238095 465 CC1CC(=O)C=C2C(=O)CC(C(C)(C)O)CC21C
48 0.095238095 525 CC(=O)C=C1CC(C)(C)CC12OC(=O)CCC2C
49 0.095238095 595 CC1=CC2C(CC1=O)C(C)=CC(O)C(O)C2(C)C
50 0.095238095 245 C=C1[C@@H](O)CCC(C)(C)[C@H]1C=CC(C)=CC(=O)O
51 0.083333333 15 CC1=C[C@H]2O[C@@H]3[C@H](O)C[C@](C)([C@@]2(C)CC1)[C@]31CO1
52 0.08 265 C=C(C)[C@@]12C[C@@H]3[C@@](C)(CC=C[C@]3(CO)O1)C[C@@H]2O
53 0.076923077 95 Cc1ccc([C@H](C)C/C=C/C(C)(C)O)c(O)c1O
54 0.074074074 85 C=C1C(=O)CC2[C@H](C[C@]2(C)CO)C(=C)CC[C@H]1O
55 0.060606061 225 C[C@H]1[C@@H](O)C[C@@H]2C(=O)C3=C(CC(C)(C)[C@H]3O)[C@@]21C
56 0.058823529 445 CC1C(O)CCC2=CC(=O)C(C3(C)CO3)CC21C
57 0.048780488 485 CC1CCCC2(C)CC3OC(=O)C(C)(O)C3C=C12
58 0.047619048 355 CC1(C)CCC(O)C2(C)C3COC(=O)C3=CCC12
59 0.047619048 155 CC1(C)CC[C@@H](O)[C@]2(C)[C@H]3COC(=O)C3=CC[C@@H]12
60 0.047619048 75 C=C(C(=O)O)[C@@H]1CC[C@@]2(C)CCCC(=C)[C@]2(O)C1
61 0 685 C/C1=C\CC[C@@]2(C)O[C@H]2C/C(=C(/C)CO)C(=O)C1
62 0 675 C=C(C)[C@@]1(O)C[C@@]2(C)C(=CC1=O)CC[C@@H](O)[C@@H]2C
63 0 25 CCCCCCCCOC(=O)c1ccccc1O
64 0 105 C/C1=C\[C@@H](O)C(C)(C)/C=C/C(=O)/C(C)=C/[C@@H](O)C1
65 0 615 CC(=O)C1=C2C(C(C)C)CCC(C)C2(O)CC1=O
66 0 135 C=C1C[C@@H]2C(=O)C[C@H]1[C@@H](C)[C@@]2(O)[C@H](O)C=C(C)C
67 0 195 C=C1C(=O)C/C=C(\C)[C@@H](O)[C@@H](O)[C@H]2[C@@H]1CC2(C)C
68 0 235 CC(C)CCC[C@](C)(O)c1ccc(C(=O)O)cc1
69 0 385 CC1=CC(=O)C23C(C)CCC2C(C)(C)C1(O)C3O
1 0.45720563 36 C/C1=C\CCCC2(C)OC2C2OC(=O)C(C)C2C1
2 0.44817927 686 C=C1C(=O)O[C@@H]2[C@@H]3[C@@H](CC[C@]2(C)O)[C@H](C)CC[C@@H]13
3 0.37815126 136 C[C@@H]1C(=O)O[C@H]2[C@@H]1CC[C@H](C)[C@]21C=C(CO)CC1
4 0.33538146 526 CC1C(=O)OC2CC3(C)CCCC4(CO4)C3CC21
5 0.33529412 586 CC1C(=O)OC23CC(C)(C)C4OC42C(C)CCC13
6 0.27825312 636 CC1=CCCC(CO)=CC2OC(=O)C(C)C2CC1
7 0.25171299 106 CC(C)[C@H]1CC[C@@]2(C)[C@@H]3COC(=O)[C@@H]3[C@@H]1C21CO1
8 0.24453024 16 CC(C)CC(=O)CC1(C)CCC(c2ccoc2)O1
9 0.24285714 476 C=C1C(=O)OC2CC(C)C3C(O)CCC3(C)CC12
10 0.23809524 396 CC1CC2OC(=O)C(C)C2CC2(C)C(=O)CCC12
11 0.23061928 616 Cc1c(CCO)c(CO)cc2c1CC(C)(CO)C2
12 0.22875817 496 CC1=C2C(=O)CC2(C)C2CC(C)(C)CC2OC1O
13 0.22619048 416 C=C1C(=O)OC2CC3(C)CCCC(C)(O)C3CC12
14 0.21789769 256 CC(C)=C1C[C@]2(C)[C@@H](C)CCC(=O)[C@H]2[C@H](O)C1=O
15 0.21693122 666 C=C1CCC[C@]2(C)CC[C@@](O)(C(=C)C(=O)O)C[C@@H]12
16 0.21288515 596 C=C1CCC(O)C2(C)CC3OC(=O)C(C)C3CC12
17 0.21288515 506 CC1=C2CC3C(C)CCC(O)C3(C)CC2OC1=O
18 0.21288515 26 CC1(O)C=CC(C)(C2(C)CC(=O)C=C2CO)CC1
19 0.1978022 436 C=C1CCCC2(C)CC3OC(=O)C(C)C3CC12O
20 0.19047619 516 CC1C(=O)C2=C(C(O)C(C)(CO)C2)C2(C)CCC12
21 0.18431373 406 C=C1CCC=C(CO)C(=O)CC2C1CC2(C)CO
22 0.18431373 156 CC1=C(C=O)[C@@H]2C(C(=O)O)[C@@]1(C)CC[C@@H]2C(C)C
23 0.17857143 56 C[C@H]1C=C(C=O)[C@H](C=O)[C@@H](O)[C@@H]2CC(C)(C)C[C@@H]21
24 0.1752381 306 C=C(C(=O)O)C1CCC2(C)C(O)CC=C(C)C2C1
25 0.17170111 236 CC1(C)C[C@H]2[C@H](O)C(C(=O)O)=C3CC[C@]3(C)[C@H]2C1
26 0.16892911 286 CC1CC(=O)C2=C1C=C(C(C)(C)O)CCC2(C)O
27 0.16642755 276 CC1=C2CC3(C)C(C)CCCC3CC2(O)OC1=O
28 0.16526611 546 C=C1CCC2C(C)C(=O)OC2C2C1CC(O)C2C
29 0.15873016 446 CC1=CC2OC(=O)C(C)C2CC2C1CCC2(C)O
30 0.1570056 366 CC(=CC(=O)CC(C)C)C1CC=C(C(=O)O)CC1
31 0.15654521 296 C=C(C(=O)O)C1CCC2(C)CCCC3COC32C1
32 0.15584416 656 CC1(C)CCCC(=O)C1CCC1=CC(O)CC1=O
33 0.15572716 576 CC(C)=CCC(O)C(C)=CCCC1=CC(=O)OC1
34 0.15288221 626 CC1CC2=C(COC2=O)C(O)C2CC(C)(C)CC12
35 0.15288221 166 CC(C)[C@H]1CC=C(C(=O)O)[C@@H]2CCC(CO)=C[C@H]12
36 0.15079365 216 CC1=CC(=O)CC(C)(C)[C@H]1CC/C(C)=C/C(=O)O
37 0.15018315 146 CC1=C2CC[C@]2(C)[C@@]2(O)C[C@@](C)(CO)C[C@H]2C1=O
38 0.14786967 386 CC1C(=O)C=C2CC3(O)CC(C)(CO)CC3C21C
39 0.1452381 176 CC1(C)C[C@H]2[C@H](O)C(CO)=C3C(=O)C[C@]3(C)[C@H]2C1
40 0.14518002 186 CC(C)[C@H]1CC[C@@]2(C)C3=C(C(=O)OC3)[C@@H]1[C@@H]2CO
41 0.14285714 376 CC1=C2CC3C(CC2(C)CCC1O)OC(=O)C3C
42 0.14285714 566 CC1=CC2OCC3(O)C(=O)CCC3(C)C2(C)CC1
43 0.14285714 426 CC1=CC(=O)C2C(C)(CCC2(O)C(C)C)CC1=O
44 0.13457557 486 CC1(C)CCCC2(C)C(C=O)C(C(=O)O)=CCC12
45 0.11964286 606 CC1CC(=O)C=C2C(OO)CC3C(C3(C)C)C21C
46 0.11764706 676 CC12CCC3C(/C=C(\C(=O)O)CCC1O2)C3(C)C
47 0.097560976 66 CC1=C2[C@H]3OC(=O)[C@@H](C)[C@@H]3CC[C@@]2(C)[C@@H](O)CC1
48 0.095238095 556 CC1=C2C(=CC(C)(C)C2O)C(O)C(C)(O)C12CC2
49 0.095238095 46 CC1=CC2OC3(CO)CC(=O)CC3(C)C2(C)CC1
50 0.095238095 226 C=C1CC[C@@H](C(C)C)[C@H]2C=C(C(=O)O)C[C@@H](O)[C@@H]12
51 0.086956522 316 C=C(C(=O)O)C1CCC2(C)CC(O)C=C(C)C2C1
52 0.083333333 456 CC1=CC2OC3CC(O)C(C)(C2(C)CC1)C31CO1
53 0.071428571 86 C=C1CC[C@H](O)C(=C)C(=O)CC2[C@@H]1C[C@]2(C)CO
54 0.068965517 266 C=C(C)[C@@]12C[C@@H]3[C@@](C)(CC(=O)C[C@]3(C)O1)C[C@@H]2O
55 0.068965517 116 C=C(C)C1CC2(CO)C(=CC1=O)CC[C@@H](O)[C@@H]2C
56 0.058823529 6 Cc1ccc(C)c(OCCCC(C)(C)C(=O)O)c1
57 0.057142857 326 CC1=CC(=O)C2C3C1C2(C)C(O)CC(O)C3(C)C
58 0.057142857 646 C=C1C(=O)CC2C3C1C2(C)CCCC3(CO)CO
59 0.054054054 206 C[C@@H]1[C@@H](O)C[C@]2(O)CC3=C(CC(C)(C)C3=O)[C@]12C
60 0.052631579 466 C=C(C(=O)O)C1CCC2(C)CCC(O)C(=C)C2C1
61 0.052631579 76 C=C(C(=O)O)[C@@H]1CC[C@@]2(C)CC[C@@H](O)C(=C)[C@@H]2C1
62 0.05 246 C[C@H]1C[C@@H](O)C2=C(COC2=O)[C@@H]2CC(C)(C)C[C@@H]12
63 0.05 126 C=C1[C@@H](O)[C@H]2O[C@]23C[C@H]2CC(C)(C)[C@H](O)[C@H]2[C@]13C
64 0.048780488 336 CC1=C2CCC3(C)CCCC(C)(O)C3C2OC1=O
65 0.047619048 536 CC1=CC23OC2(CC(C)(C)C3=O)C(C)CCC1O
66 0.047619048 356 C=C(C(=O)O)C1CCC2(C)CCCC(=C)C2(O)C1
67 0.047619048 346 CC1=CC2C(CC1)C(C(=O)O)=CC(O)C2C(C)C
68 0.047619048 196 CC1(C)CC[C@H](O)[C@]2(C)[C@H]3COC(=O)C3=CC[C@@H]12
69 0 96 CC1(C)CCC[C@]2(C)C3=C(COC3=O)[C@H](O)C[C@@H]12
1 0.44817927 647 C=C1C(=O)OC2C3C1CCC(C)C3CCC2(C)O
2 0.35081619 247 C[C@H]1CCC2=C([C@@H](O)OC2=O)[C@@H]2CC(C)(C)C[C@@H]12
3 0.33053221 527 CC1C(=O)OC2CC3=CC(O)CC(C)C3(C)CC21
4 0.30812325 497 CC1=C2C=C(C(C)(O)CO)CCC2(C)CCC1=O
5 0.29621849 427 C=C1CCC2C(C=C(C=O)CCC1O)C2(C)CO
6 0.28742635 317 CC1=CCCC(C)C(=O)CC2C(C1)OC(=O)C2C
7 0.28695923 537 CC1=CCC2C(CC(C)CCC1=O)OC(=O)C2C
8 0.28376623 277 C=C(C(=O)O)C1CCC2(C)CCCC(=C)C2C1O
9 0.28185067 607 CC1=CCCC2(C)OC2CC2C(C1)OC(=O)C2C
10 0.28185067 417 CC1=CC2OC(=O)C(C)C2CCC(CO)=CCC1
11 0.25226244 237 C=C1[C@@H]2C(=O)OC[C@H]3[C@@H]2[C@@H](C(C)(C)O)CC[C@@]13C
12 0.23529412 187 C/C1=C\CC[C@@]2(C)O[C@@H]2[C@@H](O)C(C)(C)/C=C/C1=O
13 0.23061928 137 Cc1c(CCO)c(CO)cc2c1C[C@@](C)(CO)C2
14 0.22857143 257 CC(C)=C1C[C@@]2(C)[C@H](CC1=O)C(=O)C[C@@H](O)[C@@H]2C
15 0.22291022 67 C/C1=C\C[C@H](O)/C(C)=C/[C@H]2OC(=O)[C@@H](C)[C@@H]2CC1
16 0.22291022 357 CC1=CC2OC(=O)C(C)C2CC(O)C(C)=CCC1
17 0.2202381 347 C=C1CCC(O)C(C)(C)C1C=CC(C)=CC(=O)O
18 0.21764706 677 C=C1CC/C=C(/C(=O)O)C[C@H](O)[C@@H]2[C@@H]1CC2(C)C
19 0.20952381 297 Cc1cc2c(cc1O)C(C)C(O)CC2C(C)CO
20 0.2034632 447 CC1=CC(=O)C(C)(CC(C)=CC(=O)O)CC(C)C1
21 0.20050125 667 C=C1C(=O)O[C@@H]2C[C@]3(C)[C@@H](CCC(C)O)[C@@H]3C[C@H]12
22 0.1978022 167 C=C1C[C@H](O)CC(C)(C)[C@H]1/C=C/C(C)=C\C(=O)O
23 0.19279907 547 CC1(C)CC2C=C(CO)C3(O)C(=O)CC3(C)C2C1
24 0.18981019 177 CC1=C2C[C@@](C)(C(=O)O)C[C@H]2C[C@](C)(O)C12CC2
25 0.18614719 307 C=C(C(=O)O)C1CCC2(C)C(=C(C)CCC2O)C1
26 0.17639954 387 CC(=O)CCC1=CCC2C(CC1C)OC(=O)C2C
27 0.17216117 327 CC(C)C1=C2CCC(C)(O)C(=O)CC2(C)CC1=O
28 0.16931217 567 CC1(C)CCCC2(C)C(C=O)C(C=O)=CC(O)C12
29 0.16526611 517 C=C1C(O)CC2C3C(=O)OC(CC12C)C3C(C)C
30 0.15584416 407 CC(C)=CCCC(C)=CCCC1=CC(=O)OC1O
31 0.15288221 617 CC1=C2CC(C(C)C(=O)O)CCC(C)C2CC1=O
32 0.14786967 637 C=C(C)C1CC2=C(C(=O)O)CCCC2(C)C(O)C1
33 0.1452381 37 CC1C=C2C(=O)OCC2C(O)C2CC(C)(C)CC12
34 0.14518002 157 C=C1[C@H]2[C@H]3C(=O)OC[C@H]3[C@]1(C)CC[C@@H]2C(C)(C)O
35 0.14401858 217 CC1(C)CCC(=O)[C@](C)(O)[C@@]12CC=C(C=O)CC2
36 0.14285714 287 CC1(C)CCCC2(C)C3=C(COC3=O)CC(O)C12
37 0.14285714 57 CC1(C)CCC[C@@]2(C)[C@H]1CC=C(C=O)[C@]2(O)C=O
38 0.14285714 507 CC1=C2CC(C(C)(O)CO)CCC2(C)C=CC1=O
39 0.13752914 477 C=C(C(=O)O)C1C=C2C(C)C(O)CCC2(C)CC1
40 0.11857018 87 C=C(C(=O)O)C1CCC2(C)CCCC(CO)=C2C1
41 0.11188811 657 CC1=CCC(C2(C)OC(C)(C)C=C(O)C2=O)CC1
42 0.10818713 437 C=C(C(=O)O)C1CC=C(CCC(C)=O)C(C)CC1
43 0.1016731 27 CC1=CC(=O)C(=C(C)C)CC2C(C)(O)CCC12O
44 0.1016731 457 C=C(C(=O)O)C1CCC2(C)CCC(O)C(C)=C2C1
45 0.1 197 C[C@@H]1C[C@H](O)C2=C3C1=COC[C@@]3(C)[C@H](O)C2(C)C
46 0.097619048 97 C=C([C@H]1CC=C(C)CC1)[C@H](O)[C@H]1C[C@@H](C)C(=O)O1
47 0.095238095 687 C[C@H]1CCC=C2C(=O)C[C@H]3OOC(C)(C)[C@H]3[C@]21C
48 0.095238095 397 COc1cc(CCCO)cc(CC=C(C)C)c1O
49 0.095238095 377 CC(C)CC(=O)CC(C)CCC(=O)c1ccoc1
50 0.095238095 17 CC1CCC=C2C(=O)CC3OOC(C)(C)C3C21C
51 0.095238095 267 C[C@H]1CC(=O)C=C2C(=O)C[C@H](C(C)(C)O)C[C@]21C
52 0.095238095 47 CC1=C2C(/C=C(\C)C(=O)O)CCC(C)C2C(O)C1
53 0.095238095 127 CC1=C[C@@H]2O[C@]3(CO)CC(=O)C[C@]3(C)[C@@]2(C)CC1
54 0.090909091 367 CC1=CCC2C(C)CCC3C(C)C(=O)OC23C1O
55 0.083333333 77 C=C(C(=O)O)[C@@H]1CC[C@@]2(C)CC=C[C@@](C)(O)[C@@H]2C1
56 0.068965517 117 CC(C)=CCC[C@]1(C)[C@@H]2[C@H]1C=C(C(=O)O)C[C@@H]2O
57 0.060606061 7 CC(=C/C=O)/C=C/[C@@]12O[C@]1(C)C[C@@H](O)CC2(C)C
58 0.058823529 227 C=C1CC[C@]2(O)C[C@](C)(C(=O)[C@H](O)C=C(C)C)[C@H]12
59 0.051282051 207 C[C@@H]1[C@@H](O)C[C@]2(O)C=C3C(=CC(C)(C)[C@@H]3O)[C@]12C
60 0.047619048 487 C=C(C)C1(O)CCC2(C)CCC(=O)C3(C)OC23C1
61 0.047619048 107 C[C@H]1CCC2=C(COC2=O)[C@@]2(O)CC(C)(C)C[C@@H]12
62 0.047619048 147 CC1=C[C@@H]2[C@@H](C(C)CO)CC=C(C(=O)O)[C@@H]2CC1
63 0.047619048 597 CC(C=CC1=C(C)C(=O)CC(O)C1(C)C)=CCO
64 0.047619048 577 C=C(C(=O)O)C1CCC2(C)CCC=C(C)C2(O)C1
65 0.047619048 557 CC1=C2C3OC(=O)C(C)C3CCC(C)(O)C2CC1
66 0.047619048 337 CC(CC1=C(CO)COC1=O)C1=CC(C)(C)CC1
67 0.047619048 467 CC1(C)CC2C1CCC1=CCCC2(CO)OC1=O
68 0 627 C=C(C)C1(O)CC2(C)C(=CC1=O)CCC(O)C2C
69 0 587 C=C1CCC2C(C)CCC3C(C)C(=O)OC23C1O
1 0.40422323 18 CC1CCC2C(C)C(=O)OC23C1CCC1(C)OC13
2 0.3557423 628 CC1(C)CC(O)CC2(C)C3C(=O)OCC3=CCC12
3 0.35449735 108 Cc1c(O)c2c(c(C)c1CCO)C[C@](C)(CO)C2
4 0.31288515 298 CC1=C2CCC(C)(O)C2CC2C(C1)OC(=O)C2C
5 0.2967033 458 CC1=C(CC=O)C(=O)CC2(C)C(C)C(O)CC12C
6 0.27975559 98 CC1=CC[C@H]([C@@]2(C)O[C@@H]2[C@H]2C[C@@H](C)C(=O)O2)CC1
7 0.25557809 408 CC1=C(C(=O)O)C(O)C2(C)CCC3C(C)CCC132
8 0.25096525 358 C=C(C(=O)O)C1CCC2(C)CCC3OC3(C)C2C1
9 0.21764706 48 C/C1=C/CC(=O)C(C)CC2OC(=O)C(C)C2CC1
10 0.21520803 428 CC1CCC(O)C2(C)CC3OC(=O)C(C)C3C=C12
11 0.21288515 658 CC1C(=O)OC2(O)CCC3=CCCC(C)C3(C)C12
12 0.20989821 338 CC(C)=CCC(O)C1(C)OC1CCc1ccoc1
13 0.20634921 558 C=C1CC(O)C2C(C3C1CCC3(C)O)C2(C)C=O
14 0.2033462 668 C=C(C)[C@@]12O[C@@H]1[C@@]1(C)C(=C[C@H]2O)CC[C@@H](O)[C@@H]1C
15 0.20050125 488 CC1=C2C(=O)C(C(C)C)CC(O)C2(C)C(=O)CC1
16 0.1952381 208 CC1=CC[C@@]2(C)[C@H](O)CC[C@@H](C(=O)O)[C@@H]2C=C1C
17 0.19047619 168 C[C@H]1CC[C@@H](O)C2=CC(=O)[C@H]3[C@H]([C@@]3(C)CO)[C@@]21C
18 0.19047619 258 CC(C)=C1C[C@]2(C)[C@@H](C)CCC(=O)[C@]2(O)CC1=O
19 0.18518519 238 C=C1[C@@H]2C(=O)OC[C@H]3[C@@H]2[C@@H](C(C)CO)CC[C@@]13C
20 0.17857143 188 Cc1ccc2c(c1CO)[C@@](C)(CO)C[C@@]2(C)CO
21 0.17857143 618 Cc1ccc2c(c1CO)C(C)(CO)CC2(C)CO
22 0.1752381 78 C=C1C(=O)O[C@@H]2C[C@H](C)C(/C=C/C(C)O)CC[C@H]12
23 0.17216117 508 C=C1C(=O)OC2CC(C)C(O)CC=C(C)CCC12
24 0.16883117 348 CC1=C2C(O)CC2(C)C2CC(C)(CO)CC2C1=O
25 0.16883117 118 CC1=C2[C@@H](O)C[C@]2(C)[C@H]2C[C@](C)(CO)C[C@H]2C1=O
26 0.16378066 418 C=CC1(C)CCC(C2(C)OC(C)(C)C=CC2=O)O1
27 0.15555556 148 CC1=C[C@@H]2[C@@H]([C@@H](C)C(=O)O)CC=C(C)[C@@H]2C[C@H]1O
28 0.15288221 638 CC(C)C1CC=C(C(=O)O)C2CCC(CO)=CC21
29 0.15238095 228 CC[C@H](C)C[C@H](C)/C=C(\C)c1cc(O)cc(=O)o1
30 0.15018315 268 CC1=C2CC[C@]2(C)[C@@]2(O)C[C@](C)(CO)CC2C1=O
31 0.14929215 128 CCCCC(C)c1cc(O)c(CC)c(O)c1C=O
32 0.14814815 678 CC1=C(C(=O)O)C[C@]2(C)CC[C@H]3[C@@](C)(O)CC[C@]132
33 0.14761905 648 CC1CCC(C2(C)CO2)C2C=C(C(=O)O)CCC12
34 0.14761905 378 CC(C(=O)O)C1CCC2=CC(=O)CC(C)C2(C)C1
35 0.14652015 568 C=CC1(C)CCC(C(C)C(=O)C=C(O)C(=C)C)O1
36 0.1452381 368 CC1(C)CC2C(O)C(CO)=C3C(=O)CC3(C)C2C1
37 0.14285714 88 C=C1CC[C@@H](O)[C@@]2(C)CC[C@H]3[C@@H](OC(=O)[C@H]3C)[C@H]12
38 0.14285714 8 C=C1CC[C@H](O)[C@@]2(C)CC[C@@H]3[C@@H](OC(=O)[C@H]3C)[C@H]12
39 0.12024757 388 CC1CCC(OO)C2=CC(=O)C3C(C3(C)C)C21C
40 0.11964286 688 C[C@@H]1CC(=O)C=C2[C@@H](OO)C[C@@H]3[C@@H](C3(C)C)[C@]21C
41 0.11764706 278 CC1CC=C2C1CC1(O)C(=O)CC2(C)C1(C)CO
42 0.11655405 588 C=C(C(=O)O)C1CCC2(C)CCC=C(CO)C2C1
43 0.11428571 198 CC1=C(/C=C/C(C)=C/CO)C(C)(CO)CCC1=O
44 0.11128049 518 Cc1ccc(C(C)C)c2c1C(O)CC(C)(O)C2O
45 0.10141207 578 C=C1CCC2C(C)C(=O)OC2C2C1CCC2(C)O
46 0.098901099 538 C=C(C)C1CCC(C)C12C=C(C(C)(C)O)C(=O)O2
47 0.098901099 38 CC1=CC(=O)C(=C(C)C)CC2(O)C1CCC2(C)O
48 0.097560976 68 CC1=C2[C@H]3OC(=O)[C@@H](C)C3CC[C@@]2(C)[C@H](O)CC1
49 0.095238095 288 CC1=C2CC3(C)C(C)CC(O)CC3CC2OC1=O
50 0.095238095 308 CC(C)C(=O)CCC1(C)CC=C(C=O)CCC1=O
51 0.095238095 528 CC1=C2C(=O)C(C(C)(C)O)CCC(C)C2CC1=O
52 0.095238095 178 CC1=C2C(=CC(C)(C)[C@H]2O)[C@H](O)[C@@](C)(O)C12CC2
53 0.086956522 318 CC1=CC(=O)C(C(C)C)OCC(=O)C(C)=CCC1
54 0.076923077 438 CC(CO)C1=CC2(C)C(=CC1=O)C(O)CCC2C
55 0.068965517 468 C=C1COC2(O)CC(C)C3CCC(C)=CC3C12O
56 0.068965517 158 C=C1CO[C@]2(O)C[C@H](C)[C@H]3CCC(C)=C[C@@H]3[C@]12O
57 0.05 28 C=C1C(O)C2OC23CC2CC(C)(C)C(O)C2C13C
58 0.047619048 398 CC(=O)C1CCC(C)C1C1OC(=O)C=C1C(C)C
59 0.047619048 608 C=C1C(O)C2C(=CCC3C(C)CC(O)C32)C1(C)O
60 0.047619048 218 C=C1[C@H](O)[C@@H](O)CC(C)(C)[C@]12CC=C(C=O)CC2
61 0.047619048 598 CC1(C)CCCC2(CO)OC(c3ccoc3)CC12
62 0.047619048 548 CC1CC(O)C(O)C2=CC(=O)C3C(C3(C)C)C21C
63 0 58 CCCCC(CC)COC(=O)c1ccc(O)cc1
64 0 328 C=C1C(=O)CC=C(C)C(O)C(O)C2C1CC2(C)C
65 0 498 COC(=O)CCC(c1cc(C)ccc1O)C(C)C
66 0 478 C=C1CCC(=O)C(=C)C(O)CC(C(=C)C)CC1O
67 0 138 CC(C)=C1C(=O)C=C2CC[C@@H](O)[C@H](C)[C@@]2(C)[C@H]1O
68 0 448 CC1CC2OC23C1C1C(CC(=O)C3(C)O)C1(C)C
69 0 248 C[C@@H]1C(=O)C=C2[C@@]1(C)[C@@H](O)[C@H]1CC(C)(C)C[C@@]21O
1 0.49053221 179 C[C@@H]1C(=O)C[C@@H]2C(=C3CC(C)(C)C[C@@H]31)CO[C@@H]2O
2 0.31862745 389 CC1=CC2OC(=O)C(C)C2C(O)CC(C)=CCC1
3 0.31526611 629 CC1CCC2=C(CO)C(=O)CC3C(C21)C3(C)CO
4 0.30812325 79 C[C@@H]1C(=O)O[C@@H]2C[C@H](C)[C@@H]3CCC(=O)[C@@]3(C)C[C@H]12
5 0.30382217 509 CC1(C)C2CCC3(C)C4CCC3(C(=O)O4)C(O)C21
6 0.30283224 619 CC1C(=O)C2CC3(C)COC2(C3O)C2(C)CCC12
7 0.30024438 409 CC(C)=CC(=O)C(O)C(C)C1CCC(C)=CC1=O
8 0.29026611 9 C[C@@H]1[C@@H](O)O[C@@]23C=CC[C@H](C)[C@@]2(C)[C@H]1C(=O)CC3
9 0.28647823 579 C=C(C)C1CCC(C(=O)O)=C2C(O)CC(C)C2C1
10 0.26762821 119 C[C@H](CC1=C(C=O)COC1O)C1=CCC(C)(C)C1
11 0.2605042 69 C=C1CC[C@@H](O)[C@]2(C)CCC3[C@H](C)C(=O)O[C@@H]3[C@@H]12
12 0.25282413 349 CC1C2CCC3C(C1CCC2C(=O)O)C3(C)C=O
13 0.24720171 239 C=C1[C@@H]2C(=O)OC[C@H]3[C@@H]2[C@@](O)(C(C)C)CC[C@@]13C
14 0.23809524 139 C=C[C@@H]1CC(C)(C)C/C1=C1\COC(=O)C[C@H]1CO
15 0.23529412 609 CC1=CCCC2(C)OC2C(O)C(C)(C)C=CC1=O
16 0.2245451 489 CC1=CC(=O)C2C(C)(C)CCCC2(C)C1(O)C=O
17 0.22291022 379 CC1CCCC2=CC(OC2=O)C(C)(C)CCC1=O
18 0.22291022 89 C/C1=C\C[C@H](O)/C(C)=C/[C@H]2OC(=O)[C@H](C)[C@@H]2CC1
19 0.22082166 229 CC(C)C1=C[C@H]2[C@H](C(CO)=CC1=O)[C@@H](O)C[C@H]2C
20 0.21764706 399 C=C(C)C1CC=C(C)C(O)CCC2CC1OC2=O
21 0.21288515 649 CC1=CCC(O)C2C(C)CC3C(C)C(=O)OC3C12
22 0.20952381 199 Cc1cc2c(cc1O)[C@@H](C)[C@@H](O)C[C@H]2C(C)CO
23 0.19285714 449 C=CC1(C)CCC(C(C)C(=O)CC(=O)C(=C)C)O1
24 0.19047619 499 CC1CCC(O)C2=CC(=O)C3C(C3(C)CO)C21C
25 0.19047619 419 C=C(C)C1CC(O)C2(C1)C(C)=CC(=O)C(O)C2C
26 0.19017764 429 CC1=CC2OC3CCC(C)(C2(C)CC1O)C31CO1
27 0.18555008 59 C[C@@H]1[C@H](O)C[C@H]2C(C(=O)O)=C[C@@H]3CC(C)(C)CC312
28 0.18431373 569 CC1CC(=O)C=C2C(O)C(O)C3C(C3(C)C)C21C
29 0.18431373 109 C[C@@H]1CC(=O)C=C2[C@@H](O)[C@@H](O)[C@@H]3[C@@H](C3(C)C)[C@]21C
30 0.18095238 169 C[C@@H]1CC[C@@H]2[C@@H](OC(=O)[C@@H]2C)[C@@]12CC[C@]1(C)O[C@H]21
31 0.17676468 99 C=C1CCCC(C)(C)[C@@H]1[C@H]1O[C@@H]1/C(C)=C/C(=O)O
32 0.17665131 149 C[C@]1([C@]2(C)C=C[C@@](C)(O)CC2)CC(=O)C=C1CO
33 0.1752381 279 C=C(C(=O)O)C1CC(O)C2(C)CCCC(=C)C2C1
34 0.16931217 339 C=C(C(=O)O)C1CCC2(C)C(O)CCC(=C)C2C1
35 0.15604396 29 CC1=CC(O)C(C)(C2(C)CC(=O)C=C2CO)CC1
36 0.15079365 469 CC(=O)OC(C)C=CC1C(C)=CC(=O)CC1(C)C
37 0.15079365 319 CC1=CCC2C1C1OC(=O)C(C)C1CCC2(C)O
38 0.15 529 CC1(C)CCCC23C(O)OC4OCC(=CCC12)C43
39 0.14786967 329 C=CC1CC(C)(C)CC1=C(CO)C1COC(=O)C1
40 0.14652015 439 CC(CC1=C(O)C(=O)C(O)C1)C1=CCC(C)(C)C1
41 0.1452381 289 CC1(C)CC2=C(C(=O)C(O)C2(C)O)C2(C)CC2C1
42 0.1452381 219 CC1=C(O)C(=O)CC(C)(C)[C@]12CC=C(CO)CC2
43 0.14401858 269 C/C(=C/CCC(C)CO)c1ccc(CO)cc1O
44 0.14285714 259 CCCCCCCc1cc(C)c(/C=C/C(=O)O)o1
45 0.13095238 599 C=C(C(=O)O)C1CC(=O)C2CCCC(C)C2(C)C1
46 0.11964286 689 C[C@@H]1CC(=O)C=C2[C@H](OO)C[C@H]3[C@H](C3(C)C)[C@]21C
47 0.10644258 299 CC1CCC=C2C(=O)C3OC(C)(C)C(C3O)C21C
48 0.10526316 519 C=C1C(=O)OC2CC3(C)CCCC(C)C3(O)CC12
49 0.1031746 159 CC1=C[C@H]2[C@@H](CC1)C(C(=O)O)=CC[C@@H]2C(C)(C)O
50 0.1031746 549 CC1=CC2C(CC1)C(C(=O)O)=CCC2C(C)(C)O
51 0.10025063 39 Cc1coc2c1C(O)C1(C)C(CCC(O)C1C)C2
52 0.10006254 189 C[C@@H]1C(=O)C2=C(C[C@](C)(CO)C2)[C@@](C)(O)C12CC2
53 0.095238095 129 CC1=C2C(=CC(C)(C)[C@@H]2O)[C@@H](O)[C@](C)(O)C12CC2
54 0.095238095 309 CC1=C2CC3(C)C(C)CCCC3(O)CC2OC1=O
55 0.095238095 589 CC1=CCC2(C)C(=C(C)C(=O)C(O)C2C)C(O)C1
56 0.095238095 209 Cc1c(O)cc2c(c1CO)[C@](C)(CO)CC2(C)C
57 0.083333333 459 C=C(C(=O)O)C1CCC2(C)CC=CC(C)(O)C2C1
58 0.076923077 639 Cc1ccc(C(C)CC=CC(C)(C)O)c(O)c1O
59 0.071428571 539 CC1CCC2C(C)(C)OC3C(C)C(=O)C=C1C32O
60 0.057142857 369 COc1cc(COC(=O)C(C)C)ccc1C(C)C
61 0.055555556 559 Cc1cc(C(C)CCC(=O)C(C)C)c(O)cc1O
62 0.048780488 659 CC1=CC(=O)C2C3C1C2(C)CCC(O)C3(C)CO
63 0.047619048 479 CC(C=O)=CCCC(C)C1CC(O)C(C)=CC1=O
64 0.047619048 49 CC(CC1=C(CO)COC1=O)C1=CCC(C)(C)C1
65 0 249 CC1=C2[C@](C)(CC1=O)[C@@H](O)[C@H]1CC(C)(C)C[C@@]21O
66 0 359 CC(C)CCCOC(=O)CCc1ccc(O)cc1
67 0 669 C=C(CC/C=C(\C)C(=O)O)C1(O)CC=C(C)CC1
68 0 679 C=C1CC[C@@H]2[C@H](/C=C(\C(=O)O)CC[C@@H]1O)C2(C)C
69 0 19 CCCCCCOc1ccc(CCC(=O)O)cc1
