1 0.18810715 0 CC1(C)CCC2(C(=O)OC3OC(CO)C(O)C(O)C3O)CCC3(C)C(=CCC4C5(C)CCC(OC6OC(C(=O)O)C(OC7OC(CO)C(O)C(O)C7O)C(O)C6OC6OCC(O)C(O)C6O)C(C)(CO)C5CCC43C)C2C1
2 0.093570451 10 CC1CC2(CC(C)C3(CCC4(C)C5=C(CCC43C)C3(C)CCC(OC4OC(COC6OCC(O)C(O)C6OC6OC(CO)C(O)C(O)C6OC6OC(C)C(O)C(O)C6O)C(O)C(O)C4O)C(CO)(CO)C3CC5)O2)OC1=O
3 0 20 CC1OC(OC2CCC3(C)C(CCC4C3CCC3(C)C(C5=CC(=O)OC5)C(O)CC43O)C2)CC(O)C1OC1CC(O)C(OC2CC(O)C(OC3OC(CO)C(OC4OC(CO)C(O)C(O)C4O)C(O)C3O)C(C)O2)C(C)O1
1 0.1894498 21 CC1(C)CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CC(O)C(OC6OC(C(=O)O)C(O)C(OC7OC(CO)C(OC8OC(CO)C(O)C(OC9OCC(O)C(O)C9O)C8O)C(O)C7O)C6O)C(C)(C)C5CCC43C)C2C1
2 0.16691198 11 CC1OC(OC2C(OC3C(OCC4OC(OC5CCC6(C)C7=C(CCC6C5(C)CO)C5(C)CCC6(OC8(CC6C)OC(=O)C(C)C8O)C5(C)CC7)C(O)C(O)C4O)OCC(O)C3O)OC(CO)C(O)C2O)C(O)C(O)C1O
3 0.023255814 1 CC1(C)CCC2(O)C(=O)CC3(C)C(=CCC4C5(C)CCC(OC6OC(C(=O)O)C(OC7OC(CO)C(O)C(O)C7OC7OC(CO)C(O)C(O)C7O)C(O)C6OC6OC(CO)C(O)C(O)C6O)C(C)(C)C5CCC43C)C2C1
1 0.095083898 12 CC1OC(OC2C(OC(=O)C34CCC(C)(C)CC3C3=CCC5C6(C)CC(O)C(OC7OC(CO)C(O)C(OC8OC(CO)C(O)C(O)C8O)C7O)C(C)(C(=O)O)C6CCC5(C)C3(C)CC4)OCC(O)C2O)C(O)C(O)C1O
2 0.069767442 22 CC1OC(OC2C(OC(=O)C34CCC(C)(C)CC3C3=CCC5C6(C)CC(O)C(OC7OC(CO)C(O)C(O)C7O)C(C)(C(=O)O)C6CCC5(C)C3(C)CC4)OC(CO)C(O)C2O)C(O)C(O)C1OC1OCC(O)C(O)C1O
3 0.023255814 2 CC1(C)CCC2(O)C(=O)CC3(C)C(=CCC4C5(C)CCC(OC6OC(C(=O)O)C(O)C(OC7OC(CO)C(O)C(O)C7OC7OC(CO)C(O)C(O)C7O)C6OC6OC(CO)C(O)C(O)C6O)C(C)(C)C5CCC43C)C2C1
1 0.28731233 23 CC1(C)CC[C@]2(C(=O)O[C@@H]3O[C@H](CO[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@@H](O)[C@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@H]3O)CC[C@]3(C)C(=CCC4[C@@]5(C)CC[C@H](O[C@@H]6OC[C@@H](O)[C@H](O)[C@H]6O)[C@@](C)(C(=O)O)C5CC[C@]43C)[C@@H]2C1
2 0.12239902 13 CC1OC(OC2C(OC3C(OC4CCC5(C)C(CCC6(C)C5CC=C5C7CC(C)(C(=O)OC8OC(CO)C(O)C(O)C8O)CC(O)C7(C)CCC56C)C4(C)CO)OC(C(=O)O)C(O)C3O)OCC(O)C2O)C(O)C(O)C1O
3 0.023255814 3 CC1(C)CC[C@@H]2C(=O)C[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O[C@@H]6O[C@H](C(=O)O)[C@@H](O)[C@H](O[C@@H]7O[C@H](CO)[C@H](O)[C@H](O)[C@H]7O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@H]6O[C@@H]6O[C@H](CO)[C@H](O)[C@H](O)[C@H]6O)C(C)(C)[C@@H]5CC[C@]43C)[C@]2(O)C1
1 0.073178295 24 C[C@@H]1O[C@@H](O[C@H]2[C@H](OC(=O)C34CCC(C)(C)CC3C3=CCC5C6(C)CC(O)C(O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)C(C)(C(=O)O)C6CCC5(C)C3(CO)CC4)O[C@H](C)[C@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O[C@@H]1OC[C@@H](O)[C@H](O)[C@H]1O
2 0.023255814 4 CC1(C)CCC2C(=O)CC3(C)C(=CCC4C5(C)CCC(OC6OC(C(=O)O)C(O)C(OC7OC(CO)C(O)C(O)C7OC7OC(CO)C(O)C(O)C7O)C6OC6OC(CO)C(O)C(O)C6O)C(C)(C)C5CCC43C)C2(O)C1
3 0.023255814 14 CC1(C)CCC2C(=O)CC3(C)C(=CCC4C5(C)CCC(OC6OC(C(=O)O)C(OC7OC(CO)C(O)C(O)C7OC7OC(CO)C(O)C(O)C7O)C(O)C6OC6OC(CO)C(O)C(O)C6O)C(C)(C)C5CCC43C)C2(O)C1
1 0.21039672 25 C[C@@H]1O[C@H](O)[C@H](O[C@@H]2O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]2O[C@H]2[C@H](O[C@H]3CC[C@@]4(C)[C@@H](CC[C@]5(C)[C@H]4CC=C4[C@H]6C[C@](C)(C(=O)O)C[C@@H](O[C@H]7C[C@H](O)[C@@H](O)[C@H](O)O7)[C@@]6(C)CC[C@@]45C)[C@]3(C)CO)O[C@@H](C(=O)O)[C@H](O)[C@H]2O)[C@@H](O)[C@H]1O
2 0.19127907 15 CC1(C)CCC2(C(=O)OC3OC(CO)C(O)C(O)C3O)CCC3(C)C(=CCC4C5(C)CC(O)C(OC6OC(C(=O)O)C(O)C(OC7OC(CO)C(O)C(OC8OCC(O)C(O)C8O)C7O)C6O)C(C)(C)C5CCC43C)C2C1
3 0.16994633 5 CC1OC(OC2C(OC3C(OC4CCC5(C)C(CCC6(C)C5CC=C5C7CC(C)(C(=O)O)CC(OC8OCC(O)C(O)C8O)C7(C)CCC56C)C4(C)CO)OC(C(=O)O)C(O)C3O)OC(CO)C(O)C2O)C(O)C(O)C1O
1 0.30232558 16 CC1(C)CCC2(C(=O)OC3OC(COC4OC(CO)C(O)C(O)C4OC4OC(CO)C(O)C(O)C4O)C(O)C(O)C3O)CCC3(C)C(=CCC4C5(C)CCC(OC6OCC(O)C(O)C6O)C(C)(C(=O)O)C5CCC43C)C2C1
2 0.28731233 6 CC1(C)CCC2(C(=O)OC3OC(COC4OC(CO)C(O)C(O)C4O)C(O)C(OC4OC(CO)C(O)C(O)C4O)C3O)CCC3(C)C(=CCC4C5(C)CCC(OC6OCC(O)C(O)C6O)C(C)(C(=O)O)C5CCC43C)C2C1
1 0.071202986 7 CC1OC(OC(=O)C23CCC(C)(C)CC2C2=CCC4C5(C)CC(O)C(OC6OC(CO)C(O)C(O)C6O)C(C)(C(=O)O)C5CCC4(C)C2(CO)CC3)C(OC2OC(C)C(OC3OCC(O)C(O)C3O)C(O)C2O)C(O)C1O
2 0.023255814 17 CC1(C)CCC2C(=O)CC3(C)C(=CCC4C5(C)CCC(OC6OC(C(=O)O)C(O)C(O)C6OC6OC(CO)C(OC7OC(CO)C(O)C(O)C7OC7OC(CO)C(O)C(O)C7O)C(O)C6O)C(C)(C)C5CCC43C)C2(O)C1
1 0.30232558 18 CC1(C)CCC2(C(=O)OC3OC(COC4OC(CO)C(O)C(OC5OC(CO)C(O)C(O)C5O)C4O)C(O)C(O)C3O)CCC3(C)C(=CCC4C5(C)CCC(OC6OCC(O)C(O)C6O)C(C)(C(=O)O)C5CCC43C)C2C1
2 0.12005028 8 CC1OC(OC2C(OC(=O)C34CCC(C)(C)CC3C3=CCC5C6(C)CC(O)C(OC7OC(CO)C(O)C(O)C7OC7OC(CO)C(O)C(O)C7O)C(C)(C(=O)O)C6CCC5(C)C3(C)CC4)OCC(O)C2O)C(O)C(O)C1O
1 0.073178295 19 CC1(C)CCC2(C(=O)OC3OCC(O)C(OC4OC(CO)C(O)C(O)C4O)C3O)C(O)CC3(C)C(=CCC4C5(C)CCC(OC6OC(C(=O)O)C(O)C(O)C6OC6OC(CO)C(O)C(O)C6O)C(C)(C)C5CCC43C)C2C1
2 0.070901872 9 CC1(C)CC(OC2OCC(O)C(O)C2O)C2(C)CCC3(C)C(=CC(=O)C4C5(C)CCC(OC6OC(C(=O)O)C(O)C(O)C6OC6OC(CO)C(O)C(O)C6OC6OC(CO)C(O)C(O)C6O)C(C)(CO)C5CCC43C)C2C1
