1 0.34285714 50 O=C1OC(CCO)c2cccc(O)c21
2 0.33189655 40 CC1OC(=O)Cc2cc(O)cc(O)c21
3 0.29166667 130 O=C(O)Cc1ccc(CC(=O)O)cc1
4 0.23384615 20 COC(=O)C=Cc1ccc(O)c(O)c1
5 0.205 30 CC1Cc2cc(O)cc(O)c2C(=O)O1
6 0.17216117 70 O=C(O)/C=C/c1cccc(O)c1CO
7 0.14896552 0 COc1cc(/C=C/C=O)cc(O)c1O
8 0.14285714 100 COc1cc(C(=O)C(C)=O)ccc1O
9 0.13563218 60 OC[C@H]1O[C@@H]1C#CC#C[C@H]1O[C@@H]1CO
10 0.11764706 90 CC1Oc2cccc(O)c2C(=O)C1O
11 0.095238095 80 CCOC(=O)c1ccc2c(c1)OCO2
12 0.08 110 CC1CC(=O)c2c(O)cc(O)cc2O1
13 0.060606061 120 O=C(O)C(O)CC=CC#CC#CCO
14 0 10 CCOC(=O)c1ccccc1C(=O)O
1 0.37575758 61 CC(O)c1cc2c(cc1O)COC2=O
2 0.35416667 101 O=C1CC(O)C(O)c2cccc(O)c21
3 0.28138528 11 COc1cc(/C=C\C(=O)O)ccc1O
4 0.28138528 21 COc1cc(C=CC(=O)O)ccc1O
5 0.26833977 51 CC/C=C1/C=C(/C=C/C(=O)O)C(=O)O1
6 0.205 1 C[C@@H]1Cc2cc(O)cc(O)c2C(=O)O1
7 0.17090909 121 COC(=O)C=Cc1ccc(O)cc1O
8 0.15384615 131 CC(=O)OC(C(=O)O)c1ccccc1
9 0.14814815 81 Cc1cc(O)cc2c1C(=O)C(C)(O)O2
10 0.125 41 C[C@@]1(O)OCc2c(O)cccc2C1=O
11 0.064516129 91 COc1cc2c(cc1O)CCC(=O)O2
12 0 31 CC(=O)OCc1ccc2c(c1)OCO2
13 0 71 COC(=O)c1cccc(C(=O)OC)c1
14 0 111 COc1cc2c(c(OC)c1)C(=O)OC2
1 0.55128205 2 O=C1CC(O)Cc2cc(O)cc(O)c21
2 0.5 52 C[C@H]1OC(=O)/C=C\C(=O)C=C[C@H]2O[C@@H]12
3 0.46236559 122 CCC1OC(=O)c2c(O)ccc(O)c21
4 0.37692308 132 O=C(O)Cc1ccc2c(c1)OCCO2
5 0.28739496 32 COc1cccc(/C=C/C(=O)O)c1O
6 0.26833977 112 CCC=C1C=C(C=CC(=O)O)C(=O)O1
7 0.20855615 82 O=C1CCC(O)c2c(O)ccc(O)c21
8 0.18181818 102 COC(=O)c1c(C=O)cccc1OC
9 0.1638796 42 O[C@H]1C=C[C@H](O)[C@]2(C#CC3CO3)O[C@H]12
10 0.13333333 92 CC(O)C1OC(=O)c2c(O)cccc21
11 0.1 22 COC(=O)c1ccccc1C(=O)OC
12 0.08 72 COc1cc2c(cc1OC)C(=O)OC2
13 0.071428571 12 COC(=O)/C=C/c1cc(O)ccc1O
14 0.071428571 62 Oc1cccc2c1[C@H](O)[C@@H]1O[C@@H]1[C@@H]2O
1 0.37166667 123 COc1ccc(C(=O)CC(=O)O)cc1
2 0.3647343 53 O=C(O)CC1OCc2c(O)cccc21
3 0.35555556 73 COc1cc2c(c(O)c1C)C(=O)OC2
4 0.3047619 83 CC(=CC(=O)O)c1ccc(C)c(=O)o1
5 0.28138528 3 COc1cc(/C=C/C(=O)O)ccc1O
6 0.26063218 133 COC(=O)/C=C/C1(O)C=CC(=O)C=C1
7 0.2311828 43 Cc1ccc(O)c2c1C(=O)C(C)(O)O2
8 0.13563218 33 OCC1OC1C#CC#CC1OC1CO
9 0.095238095 63 CC1(O)Cc2cccc(O)c2C(=O)O1
10 0.071428571 23 COC(=O)C=Cc1cc(O)ccc1O
11 0 13 O=C(O)CC(=O)OCc1ccccc1
12 0 93 O=C1CCC(O)=C1C1=C(O)CCC1=O
13 0 103 COC(=O)C(O)=Cc1ccc(O)cc1
14 0 113 CC(=O)Oc1ccccc1OC(C)=O
1 0.71764706 124 Cc1c(O)c(C)c2c(c1O)C(=O)OC2
2 0.55362319 4 COc1ccc(/C=C/C(=O)O)cc1O
3 0.51006889 54 C[C@H]1Cc2c(cc(O)cc2C(=O)O)O1
4 0.41666667 94 CCC(=O)c1cc(O)c2c(c1)OCO2
5 0.2791762 64 O=C1O[C@@H](CO)Cc2cccc(O)c21
6 0.20855615 44 O=C1CC[C@@H](O)c2c(O)ccc(O)c21
7 0.14896552 34 COc1cc(C=CC=O)cc(O)c1O
8 0.10526316 14 COC(=O)c1ccc(OC(C)=O)cc1
9 0.10526316 24 CCc1cccc(C(=O)O)c1C(=O)O
10 0.1 84 COC(=O)C=Cc1cc(O)cc(O)c1
11 0.071428571 104 Oc1cccc2c1C(O)C1OC1C2O
12 0 74 CCOC(=O)C(=O)c1ccccc1O
13 0 114 CC(=O)OCC(=O)c1ccc(O)cc1
14 0 134 C[C@@H]1Cc2c(O)ccc(O)c2C(=O)O1
1 0.55128205 35 O=C1C[C@@H](O)Cc2cc(O)cc(O)c21
2 0.51515152 75 COc1cc2c(c(O)c1C)COC2=O
3 0.48529412 105 COC(=O)c1cccc(OC)c1C=O
4 0.42072072 65 CC[C@@H]1OC(=O)c2c1ccc(O)c2O
5 0.33333333 135 O=C(O)c1cccc2c1OCCCO2
6 0.24444444 45 COc1ccc(C(=O)O)cc1C(C)=O
7 0.23384615 5 COC(=O)/C=C/c1ccc(O)c(O)c1
8 0.22424242 25 Cc1ccc(C(=O)O)c(C(=O)O)c1C
9 0.21994135 125 O=C1c2cccc(O)c2C(O)CC1O
10 0.21666667 55 OCC(O)C#Cc1cc(O)ccc1O
11 0.11428571 85 COc1cc2c(cc1O)OC(=O)CC2
12 0 15 COc1cc(C=O)ccc1OC(C)=O
13 0 95 CC1Cc2c(O)ccc(O)c2C(=O)O1
14 0 115 COC(=O)C=CC#CC=CC(=O)OC
1 0.81904762 86 COc1ccc2c(c1)C=CC(O)(O)O2
2 0.67222222 56 O=Cc1c(O)cccc1CCC(=O)O
3 0.56469298 36 O=C1c2c(O)cccc2C(O)CC1O
4 0.54862155 136 C=C[C@@H]1C2=CCOC(=O)C2=CO[C@H]1O
5 0.47619048 126 COc1c(C)c(O)cc2c1C(=O)OC2
6 0.39859944 96 CC1Cc2cc(O)c(O)cc2C(=O)O1
7 0.36357786 66 CC[C@@H]1OC(=O)c2cc(O)c(O)cc21
8 0.25098039 26 CC1OC=C2C(=O)OCCC2=C1C=O
9 0.25096525 46 COc1cc(=O)oc(/C=C/C=O)c1C
10 0.0625 6 O=C(O)C=CC=CC=CC=CC(=O)O
11 0 16 Oc1ccc(C2OCC3OC3O2)cc1
12 0 76 COC(=O)CC(=O)c1ccc(O)cc1
13 0 106 CCOC(=O)C(=O)c1ccc(O)cc1
14 0 116 CC(=O)Oc1cccc(C)c1C(=O)O
1 0.69765971 37 CCC(=O)c1cc2c(cc1O)OCO2
2 0.42903226 87 O=C1CCC(O)c2cc(O)cc(O)c21
3 0.4004329 77 COc1ccc(O)c(C=CC(=O)O)c1
4 0.24014337 107 O=C1CC(O)C(O)c2c(O)cccc21
5 0.20098039 27 CC(=O)c1cc(C(C)=O)c(O)cc1O
6 0.1638796 127 OC1C=CC(O)C2(C#CC3CO3)OC12
7 0.12121212 17 CC1OC(=O)c2c(O)cccc2C1O
8 0.12121212 47 C[C@@H]1OC(=O)c2c(O)cccc2[C@H]1O
9 0.074074074 57 CC(=O)C#CC1=C[C@H](O)[C@H]2O[C@H]2[C@@H]1O
10 0.0625 7 O=C(O)/C=C/C=C/C=C/C=C/C(=O)O
11 0.060606061 67 C[C@H]1CC(=O)c2c(ccc(O)c2O)O1
12 0 97 CC(O)C(=O)C=Cc1cccc(=O)o1
13 0 117 COC(=O)c1ccccc1OC(C)=O
14 0 137 O[C@H](c1ccco1)[C@H](O)c1ccco1
1 0.40692641 58 COc1c(C)c(O)cc(C=O)c1C=O
2 0.3557423 68 O=C1c2c(O)cc(O)cc2CC[C@@H]1O
3 0.35416667 38 O=C1C[C@H](O)[C@H](O)c2cccc(O)c21
4 0.35416667 48 O=C1C[C@@H](O)[C@@H](O)c2cccc(O)c21
5 0.33333333 8 CC(C(=O)O)(C(=O)O)c1ccccc1
6 0.28571429 138 COC(C(=O)O)C(=O)c1ccccc1
7 0.25096525 88 COc1cc(=O)oc(C=CC=O)c1C
8 0.23333333 78 CC1Cc2ccc(O)c(O)c2C(=O)O1
9 0.20833333 128 CC(=O)Oc1c(C)cccc1C(=O)O
10 0.16216216 108 CC=CC12OC1C(=O)C(OC)=CC2=O
11 0 18 COC(=O)c1ccc(C(=O)OC)cc1
12 0 28 COc1cc(C=O)c(OC)cc1C=O
13 0 98 COC(=O)C(=O)c1ccc(OC)cc1
14 0 118 COc1cc(C=O)cc(C=O)c1OC
1 0.65384615 59 COc1c(C)c(O)cc2c1COC2=O
2 0.55362319 19 COc1ccc(C=CC(=O)O)cc1O
3 0.5 99 CC1OC(=O)C=CC(=O)C=CC2OC12
4 0.35714286 109 O=C(O)CCC(=O)c1ccccc1O
5 0.34882985 79 COc1ccc(C=CC(=O)O)c(O)c1
6 0.34882985 129 COc1ccc(/C=C/C(=O)O)c(O)c1
7 0.3047619 49 C/C(=C\C(=O)O)c1ccc(C)c(=O)o1
8 0.28739496 89 COc1cccc(C=CC(=O)O)c1O
9 0.24014337 39 O=C1C[C@H](O)[C@H](O)c2c(O)cccc21
10 0.15384615 119 CC(=O)OC(C(=O)O)c1ccccc1
11 0.14285714 69 C/C=C/c1oc(=O)c(C=O)c(O)c1C
12 0.11764706 9 C[C@H]1Oc2cccc(O)c2C(=O)[C@@H]1O
13 0 29 COc1ccc2c(c1OC)C(=O)OC2
