1 0.20124224 120 C/C=C1/[C@H](O)OC=C(C(=O)OC)[C@@H]1CC(=O)OCCc1ccc(O)cc1
2 0.12919255 20 C=C1C[C@]23C[C@@]1(O)[C@@H](O)C[C@H]2[C@@]12C=C[C@H](O)[C@@](C)(C(=O)O1)[C@H]2[C@@H]3C(=O)O
3 0.11224105 40 COc1cc(O)c2c(c1)/C=C/C[C@H](O)[C@@H](O)C(=O)/C=C/C[C@H](C)OC2=O
4 0.09047619 0 C=C1C[C@]23C[C@@]1(O)CC[C@H]2C1=CC(=O)[C@H](O)[C@@](C)(C(=O)O)[C@H]1[C@@H]3C(=O)O
5 0.085714286 80 C=C1CC(OC(=O)C2(C)CO2)C2C(=C)C(=O)OC2C2C1CC(O)C21CO1
6 0.085714286 100 C=C(C)C(=O)OC1CC2(C)OC13C(=C)C(=O)OC3=CC1(C)CCC2(O)O1
7 0.077380952 50 C=C1CC(=O)CC(COC(C)=O)=CC2OC(=O)C(=C)C2C(OC(C)=O)C1
8 0.033898305 110 C=C1C(=O)OC2C=C(COC(C)=O)CCC=C(C=O)CC(OC(C)=O)C12
9 0.028571429 30 C=C(CO)C(=O)O[C@H]1CC(=C)[C@@H]2C[C@H](O)[C@]3(CO3)[C@@H]2[C@H]2OC(=O)C(=C)[C@@H]21
10 0 10 CC#CC#CC#CC#CCCC(CO)OC1OC(CO)C(O)C(O)C1O
11 0 60 C=C(C)C(=O)OC1C=C2CCC3OC3(CC3OC(=O)C(=C)C13)C(O)OC2
12 0 70 CC(=O)OCC1=COC(OC(C)=O)C2C(C=O)=CC(=O)C3C(C12)C3(C)C
13 0 90 CC=CC=CC(O)=C1C(=O)C2(C)C(=O)C(C)(O)C1C1OC(=O)CC12CO
1 0.26820276 91 COC(=O)C1=COC(C)C(C=O)C1CC(=O)OCCc1ccc(O)cc1
2 0.12417582 61 CC(=O)OCC1=C2C(OC(C)=O)CC3(C)C(=O)C4CC4(C)C3C2OC1=O
3 0.11613876 31 C=C(C)C(=O)O[C@H]1C[C@@]2(C)O[C@@H]2[C@H]2O[C@H]2C(=C)[C@H](O)[C@H]2OC(=O)C(=C)[C@@H]21
4 0.11407407 101 CC(=O)OCC1=C2C(=CC(C)(O)CCC=C=C(C)C2OC(C)=O)OC1=O
5 0.094179894 121 C=C1C[C@]23C[C@H]1C(=O)C[C@H]2[C@@]12C[C@@H](O)[C@H](O)[C@@](C)(C(=O)O1)[C@H]2[C@@H]3C(=O)O
6 0.093506494 81 C=C(C)C1(O)OC2CC3(C)OC(=CC3=O)C(CO)=CC3OC(=O)C1(C)C32
7 0.09047619 21 C=C1CC23CC1(O)CCC2C1=CC(=O)C(O)C(C)(C(=O)O)C1C3C(=O)O
8 0.085714286 1 CC1=CC(=O)[C@@H](O)[C@@]2(C)[C@H]1CC(=O)[C@@]13CO[C@]4(C)[C@@H](OC(=O)[C@@H]41)[C@H](O)[C@@H]32
9 0.035714286 51 CC(=O)OCC1=C2C(OC(C)=O)C(C)=C=CCCC3(C)OC3C2OC1=O
10 0.033898305 111 C=C1CC(OC(C)=O)C2=C(COC(C)=O)C(=O)OC2C=C(C)CCC1=O
11 0.028571429 11 CCCCCCOC(=O)c1cc(=O)c(O)c2c(O)c(O)c(OC)cc2c1
12 0.028571429 71 COc1cc(OC)c(C(=O)c2c(OC)cc(OC)c(C)c2O)c(O)c1C
13 0 41 C=C(C)C(=O)OC1C(O)C(C=O)=CCCC(CO)=CC2OC(=O)C(=C)C21
1 0.30549451 82 COc1cc(C(O)C2OCC(O)C2c2ccc(O)c(OC)c2)ccc1O
2 0.24224498 42 COC1CC2C(OC(=O)C=Cc3ccc(O)cc3)CC3(O)COC(O1)C23
3 0.21105991 122 CC1=CC(=O)O[C@@H]1[C@@]1(C)C[C@H]2OC(=O)C[C@@H]3[C@H](C)C(=O)C(O)=C1[C@]32CO
4 0.20124224 12 CC=C1C(O)OC=C(C(=O)OC)C1CC(=O)OCCc1ccc(O)cc1
5 0.11850117 52 CC1=CC(=O)C(O)C2(C)C1=C(O)C(=O)C1(C)C3C(=O)OC(C3C)C(O)C21
6 0.11224105 2 COc1cc(O)c2c(c1)/C=C/C[C@H](O)[C@H](O)C(=O)/C=C/C[C@H](C)OC2=O
7 0.11224105 32 COc1cc(O)c2c(c1)/C=C/C[C@@H](O)[C@H](O)C(=O)/C=C/C[C@H](C)OC2=O
8 0.099696049 22 C=C1C[C@]23C[C@@]1(O)CC[C@H]2[C@@]12OC(=O)[C@@](C)([C@H]1[C@@H]3C(=O)O)[C@H]1O[C@H]1[C@H]2O
9 0.091625616 112 CC1CC(CC(C)(O)C(O)COc2ccc3ccc(=O)oc3c2)OC1=O
10 0.085714286 72 C=CC1(COC(C)=O)CC(OC(C)=O)C2C(=C)C(=O)OC2C1C(=C)C=O
11 0.057142857 62 C=C(C)C(=O)OC1C2C(=C)C(=O)OC2C(O)C(C)(C2CO2)C1C(=C)C=O
12 0.028571429 102 C=C(CO)C(=O)OC1CC2C(=C)C(=O)OC2C2C(CC(O)C23CO3)C1=C
13 0 92 COc1cc(OC)c(-c2c(OC)cc(OC(C)=O)cc2OC)c(OC)c1
1 0.31071429 93 COCc1c(O)cc(C)cc1Oc1c(C)c(C(=O)OC)c(O)c(C)c1O
2 0.14414049 13 C=C1CC23CC1(O)CCC2C12CCCC(C(=O)O)(C(=O)O1)C2C3C(=O)O
3 0.14414049 23 C=C1C[C@]23C[C@@]1(O)CC[C@H]2[C@@]12CCC[C@@](C(=O)O)(C(=O)O1)[C@H]2[C@@H]3C(=O)O
4 0.11764706 83 CC(C)C1OC(=O)C=C2C3(C)C4OC4C(O)C4(C)C(=O)OC(C43)C3OC213
5 0.11648352 123 C[C@@]12C[C@@H](c3ccoc3)OC(=O)[C@@H]1CC(=O)[C@H]1[C@H]2C[C@@H](O)C[C@H]1C(=O)O
6 0.11224105 3 COc1cc(O)c2c(c1)/C=C/C[C@H](O)[C@H](O)C(=O)/C=C\C[C@H](C)OC2=O
7 0.078461538 43 C=C1CC(OC(C)=O)C2C(=C)C(=O)OC2C=C(COC(C)=O)CCC1=O
8 0.061904762 103 CC1C2OC(=O)C1C1(C)C(=O)C=C3C4(C)OC4C(=O)C(O)C3(C)C1C2O
9 0.035714286 53 C=C1C(=O)OC2C=C(CO)C3=CC(=O)C(C)(CC(OC(=O)C(C)C)C12)O3
10 0.035087719 113 C=C(C)C(=O)OC1CC2=CC(CC3(C)OC3C3OC(=O)C(=C)C13)OC2O
11 0.033898305 63 C=CC1(C)C2OC(O)C3(CO3)C1C(OC(=O)C(=C)C)C1C(=C)C(=O)OC12
12 0 33 C/C=C/C=C/C(O)=C1\C(=O)[C@]2(C)C(=O)[C@@](C)(O)[C@H]1[C@@H]1OC(=O)C[C@@]12CO
13 0 73 CC=CC#CC#CC#CC=CC(CO)OC1OC(CO)C(O)C(O)C1O
1 0.27843137 64 COc1cc(C2OCC(C(O)c3ccc(O)c(O)c3)C2CO)ccc1O
2 0.27074253 104 COc1cc(C(=O)C(C)c2cc(OC)c(O)c(OC)c2)cc(OC)c1O
3 0.17270789 84 CC(=O)OC1C(=O)C=C(C)C2CC3=C(C)C(=O)OC3(OC(C)=O)CC21C
4 0.14505495 14 CC12CC(c3ccoc3)OC13CC(OC3=O)C1C(C(=O)O)CC(O)CC12
5 0.14505495 124 C[C@@]12C[C@@H](c3ccoc3)O[C@@]13C[C@H](OC3=O)[C@@H]1[C@H](C(=O)O)C[C@H](O)C[C@@H]12
6 0.11224105 34 COc1cc(O)c2c(c1)/C=C/C[C@@H](O)[C@@H](O)C(=O)/C=C/C[C@H](C)OC2=O
7 0.089552239 44 CC(O)C(C)(O)C(=O)OC(C)(C)C1Cc2cc3ccc(=O)oc3cc2O1
8 0.061538462 24 CC(C)c1oc(=O)cc2c1[C@@H](O)[C@H]1OC(=O)[C@@]3(C)[C@@H](O)[C@@H]4O[C@@H]4[C@@]2(C)[C@@H]13
9 0.060829493 54 C=C1C(=O)OC2C1C(OC(=O)C(O)=CCO)CC(=C)C1(O)CC=C(C)C21
10 0.057142857 74 C=C1C(=O)OC2C(OC(C)=O)C(C)C3C=CC(=O)C3(C)C(OC(C)=O)C12
11 0.035714286 114 C=C(C)C(=O)OC1C2C(=C)C(=O)OC2CC(C)C2=CC(=O)C(C)(O2)C1O
12 0 4 CC(C)[C@H]1OC(=O)C=C2[C@]3(C)[C@H]4[C@H](OC(=O)[C@@]4(C)[C@@H](O)[C@H]4O[C@H]43)[C@H]3O[C@]213
13 0 94 C=C(C)C(=O)OC1C=C(C=O)CCCC2(CO2)C(O)C2OC(=O)C(=C)C12
1 0.3206823 45 C=C1C(=O)OC2C1C(OC(C)=O)CC1(C)C(=O)CCC(=COC(C)=O)C21
2 0.29100529 5 COc1cc([C@H](O)[C@H]2CO[C@H](c3ccc(O)c(O)c3)[C@H]2CO)ccc1O
3 0.1015873 75 COc1ccc(CCC(=O)c2cc(OC)c(OC)c(OC)c2)c(O)c1O
4 0.091625616 65 C=C1CC23CC1C(O)CC2C12OC(=O)C(C)(C(=O)CC1O)C2C3C(=O)O
5 0.074074074 15 C=C(C)C(=O)OC1CC23OC2CCC(=CC2OC(=O)C(=C)C21)COC3O
6 0.074074074 25 C=C(C)C(=O)O[C@H]1C[C@@]23O[C@@H]2CC/C(=C/[C@H]2OC(=O)C(=C)[C@H]12)CO[C@H]3O
7 0.06779661 125 C=C(C)C(=O)OC1CC2(C)OC(CC2=O)C(=C)C(O)C2OC(=O)C(=C)C12
8 0.057142857 95 C=C(C)C(=O)OC1CC(=C)C2C(O)C(O)C3(CO3)C2C2OC(=O)C(=C)C12
9 0.029411765 85 OCC1OC(Oc2ccc(Cc3ccc(O)cc3)cc2)C(O)C(O)C1O
10 0.028571429 55 C=C(CO)C(=O)OC1CC(=C)C2CC(O)C3(CO3)C2C2OC(=O)C(=C)C12
11 0.028571429 105 C=C1C2CC(OC(C)=O)C(=C)C2C2OC(=O)C(=C)C2C(O)C1OC(C)=O
12 0 35 CC(C)=CCc1c(O)c(C)c(O)c2c1[C@@H]([C@@]1(C)C[C@@H](O)C(=O)O1)OC2=O
13 0 115 C=C1C(=O)OC2C1C(OC(=O)C(C)C)CC1=CC(CC3(C)OC23)OC1=O
1 0.12777778 36 C[C@H]1CCC(=O)C2=C3O[C@@]4(C)[C@@H](C)C[C@]3(OC2=O)[C@@H](/C=C/C(=O)O1)[C@@H]4O
2 0.11224105 16 COc1cc(O)c2c(c1)/C=C/C[C@H](O)[C@H](O)C(=O)/C=C\C[C@@H](C)OC2=O
3 0.11075172 106 COc1ccc(C2COc3c(cc(O)c(OC)c3OC)C2)c(O)c1OC
4 0.091041162 76 C=C1C(=O)OC2C1C(OC(=O)C1(C)CO1)CC(C)C1(O)C=CC(=O)C21C
5 0.089400922 46 C=C1C(=O)OC2C1CC(OC(=O)C1(C)CO1)C(=C)C1CC(O)C3(CO3)C12
6 0.085714286 56 C=CC12COC(O)C(=C)C1C1OC(=O)C(=C)C1C(OC(=O)C(=C)CO)C2
7 0.058874459 66 C=C1C(=O)OC2C1C(OC(=O)C1(C)CO1)CC1(C)C(=O)C=CC(C)(O)C21
8 0.058823529 6 CCC(C)CC(C)C(=O)OC1(C)C(=O)C=C2C=C(C(=O)O)OC=C2C1=O
9 0.037037037 26 C=C1CCC2=C(COC(C)=O)C(=O)O[C@@H]2/C=C(/C)[C@H](OC(C)=O)CC1=O
10 0 86 C=C(CO)C(=O)OC1CC(CO)=C2C(=O)C=C(C)C2C2OC(=O)C(C)C12
11 0 96 C=CC12COC(=O)C(=C)C1C1OC(=O)C(C)C1C(OC(=O)C(=C)CO)C2
12 0 116 C=C(C)C(=O)OC1CC2(C)OC(O)(CC2=O)C(C)=CC2OC(=O)C(=C)C21
1 0.21105991 47 CC1=CC(=O)OC1C1(C)CC2OC(=O)CC3C(C)C(=O)C(O)=C1C23CO
2 0.20124224 17 C/C=C1/[C@H](O)OC=C(C(=O)OC)[C@H]1CC(=O)OCCc1ccc(O)cc1
3 0.17993005 67 COc1cc(C2Oc3c(ccc(OC)c3OC)C(OC)C2O)ccc1O
4 0.12919255 7 C=C1[C@@H](O)[C@]23C[C@@]1(O)CC[C@H]2[C@@]12C=C[C@H](O)[C@@](C)(C(=O)O1)[C@H]2[C@@H]3C(=O)O
5 0.12919255 97 C=C1CC23CC1(O)C(O)CC2C12C=CC(O)C(C)(C(=O)O1)C2C3C(=O)O
6 0.11925167 37 COc1cc2c(c(O)c1C/C=C(\C)C[C@H](O)/C=C(\C)C(=O)O)COC2=O
7 0.11075172 77 COc1ccc(C2Oc3c(ccc(OC)c3OC)C(O)C2O)cc1OC
8 0.075904046 107 C=C(C)C(=O)OC1C(O)C(C)C2=CC(=O)C(C)(CC3OC(=O)C(=C)C31)O2
9 0.071428571 57 C=C(C)C(=O)OC1CC2(C)OC13C(=C)C(=O)OC3C1OC1(C)CCC2=O
10 0.061904762 117 C=C1C(=O)OC2C1C(OC(C)=O)C(OC(C)=O)C(C)=C1C=CC(C)(O)C12
11 0.057142857 87 C=C(C)C(=O)OC1C2C(=C)C(=O)OC2C(O)C2(C)C3COC(O3)C(=C)C12
12 0.033898305 27 C=C1C[C@H](OC(C)=O)C2=C(COC(C)=O)C(=O)O[C@@H]2/C=C(\C)CCC1=O
1 0.26820276 28 COC(=O)C1=CO[C@@H](C)[C@@H](C=O)C1CC(=O)OCCc1ccc(O)cc1
2 0.19271709 48 CC(CO)C1OC(=O)C=C2C3(C)CC4OC4C4(C)C(=O)OC(C34)C3OC213
3 0.17520557 58 C=C1C(=O)OC2C=C(C=O)CCC=C(COC(C)=O)CC(OC(C)=O)C12
4 0.13557423 18 C=C1CC23CC1(O)CCC2C12OC(=O)C(C)(C4OC4C1O)C2C3C(=O)O
5 0.12872841 38 Cc1cc(O)cc(Oc2cc(C)cc(O[C@H]3O[C@H](CO)[C@@H](O)[C@H]3O)c2)c1
6 0.11428571 88 C=C(C)C(=O)OC1C2OC(=O)C(=C)C2C(O)C(C(=C)C=O)C1(C)C1CO1
7 0.094179894 98 C=C1CC23CC1C(=O)CC2C12CC(O)C(O)C(C)(C(=O)O1)C2C3C(=O)O
8 0.061538462 8 CC(C)c1oc(=O)cc2c1C(O)C1OC(=O)C3(C)C(O)C4OC4C2(C)C13
9 0.057142857 118 C=C1C(=O)OC2C1C(OC(=O)C1(C)CO1)CC(=C)C1CC(O)C3(CO3)[C@H]12
10 0.028571429 78 C=C1C(=O)OC2C1C(OC(=O)C(O)=CCO)C=C(C)C1(O)CC=C(C)C21
11 0 68 C=C1C2=CC(=O)C(C)(CC(OC(=O)C(C)C)C3C(=C)C(=O)OC3C1O)O2
12 0 108 C=C1C(=O)OC2C=C(CO)CCC(OC(=O)C(C)C)C3=CC(OC3=O)C12
1 0.34133885 119 COc1cc(/C=C/C(=O)O[C@@H]2C[C@](C)(O)[C@@H]3[C@H]2C=CO[C@H]3O)ccc1O
2 0.29100529 99 COc1cc(C(O)C2COC(c3ccc(O)c(O)c3)C2CO)ccc1O
3 0.25303455 59 COc1cc(C2COc3c(ccc(O)c3OC)C2)c(OC)c(O)c1OC
4 0.2 89 CC12CC(c3ccoc3)OC(=O)C1CC(=O)C1C(C(=O)O)CC(O)CC12
5 0.19018759 19 COc1ccc2c(c1O)OC(c1cc(OC)c(OC)c(OC)c1O)CC2
6 0.11224105 9 COc1cc(O)c2c(c1)C=CCC(O)C(O)C(=O)C=CCC(C)OC2=O
7 0.085714286 79 CC1=CC(=O)C(O)C2(C)C1CC(=O)C13COC4(C)C(OC(=O)C41)C(O)C32
8 0.06557377 49 C=C1C(=O)OC2C=C(C)C3=CC(=O)C(C)(O3)C(O)C(OC(=O)C(C)C)C12
9 0.058823529 39 C[C@H]1C[C@]23OC(=O)[C@@H]4[C@]5(O)O[C@@](C)(C[C@@H]5C)C(=O)C5=C[C@H]2[C@H](O)[C@H]1O[C@]543
10 0.057142857 29 C=C1C(=O)O[C@H]2[C@H]1[C@@H](OC(=O)C1(C)CO1)CC(=C)[C@@H]1C[C@H](O)[C@@]3(CO3)[C@H]21
11 0.037037037 109 C=C1CCC2=C(COC(C)=O)C(=O)OC2C=C(C)C(OC(C)=O)CC1=O
12 0 69 C=C(CO)C(=O)OC1CC(C)=CCC(=O)C(CO)=CC2OC(=O)C(=C)C21
