1 0.34366404 120 CCOc1ccccc1C(=O)O
2 0.33000372 70 CC(=O)C=Cc1ccc(CO)o1
3 0.29331507 80 OCCc1ccc2c(c1)OCO2
4 0.28697006 100 COc1ccc(C=O)c(OC)c1
5 0.26502825 0 O=C(O)CCc1ccccc1O
6 0.2485119 90 CCc1cc(C(=O)O)ccc1O
7 0.23861515 10 O=C(O)CCc1cccc(O)c1
8 0.21187943 30 CC(=O)OCc1cccc(O)c1
9 0.21099291 110 O=C(O)[C@@H](O)Cc1ccccc1
10 0.20921986 40 CC(=O)C(O)(O)c1ccccc1
11 0.20326531 20 O=C(O)C[C@@H](O)c1ccccc1
12 0.17063492 60 COc1cc(O)cc(C)c1C=O
13 0.14954577 50 COc1ccccc1OC(C)=O
1 0.34185389 81 CC(=O)c1c(C)cc(O)cc1O
2 0.2975494 61 Cc1cc(O)c(C)c(O)c1C=O
3 0.2543179 91 Cc1cc(C(=O)O)cc(C)c1O
4 0.23898176 41 O=C(O)C=CC1C=CC(O)C=C1
5 0.23110785 101 CCOc1ccc(C(=O)O)cc1
6 0.22909091 51 CC(=O)CCC(=O)c1ccoc1
7 0.22541033 111 COc1ccccc1CC(=O)O
8 0.18658281 1 COc1ccc(C=O)cc1OC
9 0.1510188 21 CC12CC=CCC1C(=O)OC2=O
10 0.14714286 31 CC(=O)Oc1ccc(CO)cc1
11 0.12081633 121 COC(=O)c1cc(C)ccc1O
12 0.11802489 11 COc1cc(C(C)=O)ccc1O
13 0.071428571 71 C#CC#CC=CC(O)C(O)CO
1 0.41064245 112 O=Cc1ccc(OCCO)cc1
2 0.30785931 102 CC(=O)Cc1cc(O)cc(O)c1
3 0.30314641 2 CCOc1cccc(C(=O)O)c1
4 0.30048423 92 Cc1cc(CC(=O)O)ccc1O
5 0.288371 42 CC(=O)Cc1ccc(O)c(O)c1
6 0.28218453 72 COc1cccc(O)c1C(C)=O
7 0.25164841 62 CCc1ccc(C(C)=O)oc1=O
8 0.21449942 32 CCOC(=O)C=Cc1ccco1
9 0.20326531 12 O=C(O)CC(O)c1ccccc1
10 0.17083333 82 COC1=C(C)C(=O)C=C(C)C1=O
11 0.16585251 52 COc1ccc(COC=O)cc1
12 0.15802489 22 COc1ccc(CC(=O)O)cc1
13 0.15003618 122 COc1ccc(OC)c(C=O)c1
1 0.42850052 53 O=C(CCO)c1ccc(O)cc1
2 0.36172348 63 C[C@H]1OCc2cc(O)cc(O)c21
3 0.33416046 3 COc1cc(CC=O)ccc1O
4 0.31776495 103 CCOC1=CC(=O)C(C)=CC1=O
5 0.29799179 93 CCOC(=O)c1cccc(O)c1
6 0.29145559 73 CCOC1=CC(=O)C=C(C)C1=O
7 0.26984127 83 COc1cc(C)c(C=O)c(O)c1
8 0.26687185 43 COc1cccc(CC(=O)O)c1
9 0.26646181 113 C/C=C/c1cc(OC)cc(=O)o1
10 0.21099291 13 O=C(O)C(O)Cc1ccccc1
11 0.11151871 23 CCC(=O)Oc1cccc(O)c1
12 0.042553191 33 O=C(O)COCc1ccccc1
13 0.042553191 123 O=C1OC(=O)C2C3CCC(C3)C12
1 0.42732861 44 Oc1ccc2c(c1)CCC(O)O2
2 0.34522911 124 CCOc1cccc(C=O)c1O
3 0.29063011 94 COc1cccc(C=O)c1CO
4 0.25112418 74 CC(=O)c1ccc(CO)cc1O
5 0.23521505 104 COc1ccc(C(=O)CO)cc1
6 0.21449942 34 CCOC(=O)/C=C/c1ccco1
7 0.21449942 54 CCOC(=O)/C=C\c1ccco1
8 0.21021277 4 O=C(O)C(CO)c1ccccc1
9 0.21021277 14 O=C(O)[C@H](CO)c1ccccc1
10 0.20192308 64 COc1cc(O)ccc1C(C)=O
11 0.16114294 114 C[C@@H](C(=O)O)c1ccc(O)cc1
12 0.16020025 24 COC(=O)Cc1ccc(O)cc1
13 0.063492063 84 C=C1C(=O)OC(=O)C1=CCCC
1 0.42077333 125 COC(=O)c1ccc(CO)cc1
2 0.28118481 95 COC(=O)Cc1ccccc1O
3 0.26179126 25 Cc1ccc(C)c(C(=O)O)c1O
4 0.25813761 115 Cc1cc(O)c(C(=O)O)cc1C
5 0.25806452 105 CCC(=O)C#CC#CC(O)CO
6 0.22117118 75 CC(=O)c1cc(O)c(C)cc1O
7 0.21021277 15 O=C(O)[C@@H](CO)c1ccccc1
8 0.2034188 85 CC(=O)c1cc(C)c(O)cc1O
9 0.20098456 5 CCOC(=O)c1ccc(O)cc1
10 0.16932624 65 COC(=O)C(O)c1ccccc1
11 0.16843972 35 CC(Oc1ccccc1)C(=O)O
12 0.16265123 55 O=C(O)CCOc1ccccc1
13 0.12166667 45 COC(=O)c1ccccc1OC
1 0.53614666 16 OC/C=C/c1ccc(O)c(O)c1
2 0.53614666 26 OCC=Cc1ccc(O)c(O)c1
3 0.2971511 106 CC1OCc2cc(O)ccc2O1
4 0.28966512 86 COC=Cc1ccc(O)c(O)c1
5 0.28212365 6 O=C(O)CCc1ccc(O)cc1
6 0.24188906 66 CC(=O)C(O)c1ccc(O)cc1
7 0.24098456 46 COC(=O)c1cccc(OC)c1
8 0.21276596 126 CO[C@@H](C(=O)O)c1ccccc1
9 0.18995008 56 COc1cc(C=O)cc(OC)c1
10 0.17216117 96 COc1cccc(C=O)c1OC
11 0.16163265 76 COC(=O)c1ccc(O)cc1C
12 0.12677305 36 C=C(C)C(=O)OCc1ccco1
13 0.12110537 116 CC1(C)Oc2cccc(O)c2O1
1 0.33355848 67 COc1cccc(C)c1C(=O)O
2 0.30812325 47 COc1ccc(C(C)=O)c(O)c1
3 0.29687109 117 OCc1ccc2c(c1)OCCO2
4 0.23466385 57 O=C(O)/C=C/C1C=CC(O)=CC1
5 0.22781635 107 COC(=O)c1cc(C)cc(O)c1
6 0.22189042 27 COC(=O)c1ccc(OC)cc1
7 0.21099291 17 O=C(O)[C@H](O)Cc1ccccc1
8 0.19365209 127 CC(=O)c1ccc(O)c(C)c1O
9 0.16687526 7 C[C@@](O)(C(=O)O)c1ccccc1
10 0.14487871 37 CC1CC=CC2C(=O)OC(=O)C12
11 0.11947627 77 COc1ccc(C(C)=O)cc1O
12 0.11528046 97 CC(=O)Oc1ccc(O)c(C)c1
13 0.070175439 87 CC(=O)CC1(O)C=CC(=O)C=C1
1 0.33375052 118 O=C(OCCO)c1ccccc1
2 0.28162944 48 CCOC(=O)c1ccccc1O
3 0.27725989 88 COc1cc(C=CO)ccc1O
4 0.27419729 128 COc1cccc(OC(C)=O)c1
5 0.25344828 58 C=C1C(=O)C(C)=C(C)[C@@H]1C(=O)O
6 0.23739339 98 CC(=O)Oc1cc(C)cc(O)c1
7 0.22811325 78 COc1ccc(O)c(C(C)=O)c1
8 0.21099291 8 O=C(O)[C@@H](O)Cc1ccccc1
9 0.18518519 108 CC1=CCC2C(=O)OC(=O)C2C1
10 0.18061174 38 O=C1C(=O)C2CCCCC2C1=O
11 0.16687526 18 CC(O)(C(=O)O)c1ccccc1
12 0.15653495 28 CC(C(=O)O)c1cccc(O)c1
13 0.14526316 68 COC(=O)c1c(C)cccc1O
1 0.39059713 59 O=Cc1cccc([C@@H](O)CO)c1
2 0.39059713 89 O=Cc1cccc(C(O)CO)c1
3 0.29251183 69 COCC(=O)c1ccc(O)cc1
4 0.27891683 29 Cc1c(O)cc(O)c(C=O)c1C
5 0.27891156 9 CCOc1cc(C=O)ccc1O
6 0.26215213 79 O=C(O)C=CC1=CC=CCC1O
7 0.21276596 39 COC(C(=O)O)c1ccccc1
8 0.20326531 19 O=C(O)C[C@H](O)c1ccccc1
9 0.16843972 119 Cc1cccc(OCC(=O)O)c1
10 0.16500217 129 Cc1ccccc1OCC(=O)O
11 0.16114294 49 CC(C(=O)O)c1ccc(O)cc1
12 0.13348165 99 CCC(=O)c1ccc(O)c(O)c1
13 0.10989011 109 CC1C=CCC2C(=O)OC(=O)C12
