1 0.64252874 70 CC1=C2CCC=C3C(=O)OCC32C=CC2=C1C(c1ccoc1)OC2=O
2 0.38349945 80 C=C(C)c1cc2c3c(ccc2o1)C1(O)COc2cc(O)ccc2C1O3
3 0.33333333 0 CC(C)=CCc1cc2c(cc1O)oc(=O)c1c3ccc(O)cc3oc21
4 0.31052632 90 COc1cccc2c1C(=O)c1c(O)cc3c(c1C2=O)C(=O)CC(C)C3
5 0.2952381 20 O=C1CC[C@H]2O[C@H]3CC(=O)C1[C@@H]2C31Oc2cccc3cccc(c23)O1
6 0.27777778 40 Cc1cc(O)c2c(c1)-c1oc3cccc(O)c3c(=O)c1[C@H](C)CC2=O
7 0.2452381 30 COc1cccc2c1C(=O)c1ccc3c(c1C2=O)C(=O)C[C@@H](C)[C@H]3O
8 0.2 60 COC(=O)C(=C1OC(=O)C(c2ccccc2)=C1OC)c1ccccc1
9 0.14444444 10 CC(C)=CCc1c(O)ccc2c1oc(=O)c1c3ccc(O)cc3oc21
10 0 50 O=C(OCc1ccc(COC(=O)c2ccccc2)o1)c1ccccc1
1 0.55934959 11 COc1cc(-c2ccc3cccc4c3c2C(=O)C(O)C4O)ccc1O
2 0.39578544 91 C=C1C2=C(C=CC13CC=CC1C(=O)OCC13)C(=O)OC2c1ccoc1
3 0.35555556 61 C=C1C2=C(CCC13CC=CC1=C3COC1=O)C(=O)OC2c1ccoc1
4 0.28412698 81 CC(C)=CCc1cccc2c1oc1oc3cc(O)c(O)cc3c(=O)c12
5 0.25384615 1 CC1(C)CCc2c(ccc3c2oc2c4ccc(O)cc4oc(=O)c32)O1
6 0.2452381 31 COc1cccc2c1C(=O)c1ccc3c(c1C2=O)C(=O)C[C@@H](C)[C@@H]3O
7 0.21333333 41 COc1cccc2c1C(O)C13C=Cc4cc(C)cc(O)c4C1(O3)C2=O
8 0.18888889 71 CC1(C)C=Cc2c(cc3oc(-c4ccccc4)c(O)c(=O)c3c2O)O1
9 0.088888889 51 CCc1ccc2c(O)c3c(c(O)c2c1)C(=O)C1C=CC=C(O)C1C3=O
10 0 21 O=C1C=CC2(Oc3cccc4cccc(c34)O2)[C@H]([C@H]2CCC(=O)O2)C1
1 0.56021505 52 O=C1OCC=C1C1CCc2ccc3c(c2C1)C(c1ccoc1)OC3=O
2 0.53333333 32 O=C1C[C@H]2C(=C3c4c2ccc(O)c4[C@@H](O)C[C@@H]3O)c2cccc(O)c21
3 0.43777778 12 CC1(C)C=Cc2c(ccc3cc(-c4ccc(O)cc4O)c(=O)oc23)O1
4 0.38888889 2 CC[C@@H]1CC(=O)c2c(cc(O)c3c2C(=O)c2cccc(O)c2C3=O)C1
5 0.33681765 72 CC1(C)C=Cc2cc3c(=O)c(-c4ccc(O)cc4O)coc3cc2O1
6 0.32222222 22 COc1c(-c2ccccc2)cc(OC)c2c1oc1cc(O)c(O)cc12
7 0.3 62 C=C(C)c1cc2c3c(ccc2o1)C1Oc2cc(O)ccc2C1(O)CO3
8 0.21587302 92 O=C1C=CC(O)C2C1C(O)C=CC21Oc2cccc3cccc(c23)O1
9 0.19090909 42 O=C1C[C@@H]2O[C@@H]3C=C[C@H](O)[C@H]1[C@@H]3C21Oc2cccc3cccc(c23)O1
10 0.1 82 CC1(C)C=Cc2c(O)cc3oc(-c4ccc(O)cc4)cc(=O)c3c2O1
1 0.42222222 73 C=C(C)c1cc2cc3c(cc2o1)OCC1(O)c2ccc(O)cc2OC31
2 0.34285714 93 CC1(C)CCc2cc3c(cc2O1)oc(=O)c1c2ccc(O)cc2oc31
3 0.31052632 33 COc1cccc2c1C(=O)c1c(O)cc3c(c1C2=O)C(=O)C[C@@H](C)C3
4 0.28966862 83 C=CC1=C(C(C)c2cccc3c2COC3=O)C(c2ccoc2)OC1=O
5 0.19090909 23 O=C1C[C@H]2O[C@H]3C=C[C@H](O)[C@H]1[C@@H]3C21Oc2cccc3cccc(c23)O1
6 0.18888889 3 CC1(C)C=Cc2cc(-c3coc4cc(O)ccc4c3=O)cc(O)c2O1
7 0.18888889 53 C=C(C)C1Cc2cc3c(cc2O1)C(=O)c1cc(O)c(C)c(O)c1C3=O
8 0.15 63 CC12Cc3oc4cc(O)ccc4c(=O)c3C(C1)c1ccc(O)cc1O2
9 0.1 13 CC1(C)C=Cc2c(cc(O)c3c(=O)cc(-c4ccc(O)cc4)oc23)O1
10 0.044444444 43 O=C1C2=CCCC3(Oc4cccc5cccc(c45)O3)[C@@H]2[C@H](O)[C@@H]2O[C@H]12
1 0.53333333 24 O=C1CC2C(=C3c4c2ccc(O)c4[C@H](O)C[C@H]3O)c2cccc(O)c21
2 0.38181818 94 C=C(C)[C@H]1Cc2c(cc3occ(-c4ccc(O)cc4)c(=O)c3c2O)O1
3 0.24444444 84 CC=C1C(=O)OC(c2ccoc2)C1=C(C)c1cccc2c1COC2=O
4 0.22424242 44 CCc1cc(O)c2c(c1)C=C(O)C1C(=O)c3c(O)cccc3C(=O)C21
5 0.17777778 34 COc1ccc(O)c2c1C(=O)c1ccc3c(c1C2=O)C(=O)C[C@@H](C)C3
6 0.17777778 54 COc1ccc(O)c2c1C(=O)c1ccc3c(c1C2=O)C(=O)CC(C)C3
7 0.14761905 14 CC1(C)C=Cc2c(cc3occ(-c4ccc(O)cc4)c(=O)c3c2O)O1
8 0.14761905 64 CC1(C)C=Cc2cc(-c3cc(=O)c4c(O)cc(O)cc4o3)ccc2O1
9 0.14545455 74 CCc1cc2c(cc(O)c3c(=O)c(OC)c(-c4ccccc4)oc32)o1
10 0.13140097 4 C=CC(C)(C)c1cc(O)c2oc3c(ccc4ccoc43)c(=O)c2c1O
1 0.53333333 65 O=C1CC2C(=C3c4c2ccc(O)c4C(O)CC3O)c2cccc(O)c21
2 0.49494949 45 COc1cccc2c1C(=O)c1ccc3c(c1C2=O)C(=O)[C@@H](O)[C@@H](C)C3
3 0.47647059 95 COc1cccc2c(O)c3c4c(ccc3c(O)c12)C(O)C(C)=CC4=O
4 0.45641026 75 COc1cc2c3c(ccc(-c4ccccc4)c3c1O)C(=O)OC2OC
5 0.30526316 5 CC1(C)C=Cc2cc(-c3coc4cc(O)cc(O)c4c3=O)ccc2O1
6 0.3000932 35 COc1cc(Cc2cccc(O)c2C(=O)c2ccccc2)oc(=O)c1
7 0.26060606 85 COc1c(O)cc2c3c(ccc(-c4ccccc4)c13)C(=O)OC2OC
8 0.24444444 15 CC1(C)C=Cc2c(cc(O)c3c(=O)c(-c4ccc(O)cc4)coc23)O1
9 0.14444444 25 O=C1C[C@H]2[C@@H]3CCC(=O)c4c(O)ccc(c43)[C@@]2(O)c2cccc(O)c21
10 0.058823529 55 CC(=O)C1=c2oc3c(c2Oc2ccccc21)C(=O)C(C)(C)C(=O)C=3C
1 0.41428571 36 COc1cc(O)cc2c1ccc1c(=O)oc3c(OC)cc(C)cc3c12
2 0.2452381 46 COc1cccc2c1C(=O)c1ccc3c(c1C2=O)C(=O)CC(C)C3O
3 0.24444444 6 CC(C)=CCc1c(O)ccc2c1oc1c3ccc(O)cc3oc(=O)c21
4 0.22136752 56 O=C1CCC(O)C2C1=C(O)C=CC21Oc2cccc3cccc(c23)O1
5 0.21587302 16 O=C1C=C[C@@H](O)[C@@H]2[C@@H]1[C@@H](O)C=CC21Oc2cccc3cccc(c23)O1
6 0.17302326 76 CC1(C)CC(=O)c2c(ccc3c2OC(=Cc2ccc(O)cc2)C3=O)O1
7 0.14444444 26 O=C1C[C@H]2[C@H]3CCC(=O)c4c(O)ccc(c43)[C@@]2(O)c2cccc(O)c21
8 0.14444444 66 O=C1CC2C3CCC(=O)c4c(O)ccc(c43)C2(O)c2cccc(O)c21
9 0.13968254 86 CC1(C)C=Cc2c(ccc3c(=O)c(-c4ccc(O)cc4O)coc23)O1
1 0.54285714 87 COc1cc2c(oc(=O)c3cc(C)cc(OC)c32)c2cccc(O)c12
2 0.53333333 27 O=C1C[C@H]2C(=C3c4c2ccc(O)c4[C@H](O)C[C@@H]3O)c2cccc(O)c21
3 0.38181818 57 C=C(C)C1Cc2c(cc3occ(-c4ccc(O)cc4)c(=O)c3c2O)O1
4 0.31111111 67 Oc1cccc2c1C(O)CC(O)C21Oc2cccc3cccc(c23)O1
5 0.21025641 77 O=C1CCC(O)c2c(O)ccc(Oc3cccc4cccc(O)c34)c21
6 0.17142857 17 O=C1C[C@@H](O)C2(Oc3cccc4cccc(c34)O2)[C@H]2C1=CC=C[C@H]2O
7 0.14285714 7 COc1cccc2c1C(=O)c1ccc3c(c1C2=O)C(=O)CC(C)(O)C3
8 0.13333333 37 O=C1CC[C@@H](c2ccc(O)c3c2C(=O)CCC3=O)c2cccc(O)c21
9 0.1 47 CC1(C)C=Cc2c(cc3oc(-c4ccc(O)cc4)cc(=O)c3c2O)O1
1 0.38888889 78 CCC1CC(=O)c2c(cc(O)c3c2C(=O)c2cccc(O)c2C3=O)C1
2 0.34634146 48 CC12CCC(=O)c3coc(c31)C(=O)c1cc3c(cc12)C(O)C=CC3O
3 0.33333333 8 CC1(C)C=Cc2cc(-c3coc4cc(O)ccc4c3=O)c(O)cc2O1
4 0.27647059 68 CC(C)(O)c1cc2cc(-c3coc4cc(O)ccc4c3=O)ccc2o1
5 0.22136752 28 O=C1CC[C@@H](O)[C@@H]2C1=C(O)C=CC21Oc2cccc3cccc(c23)O1
6 0.21764706 88 CC1(C)CCc2cc3c(cc2O1)oc(=O)c1c2cccc(O)c2oc31
7 0.2 38 CC1=C(C)C2=CC(=O)C3=C(C(=O)c4oc(C)cc4C3=O)[C@@]2(C)CC1=O
8 0.14285714 18 COc1cccc2c1C(=O)c1ccc3c(c1C2=O)C(=O)C[C@](C)(O)C3
9 0.044444444 58 CC1(C)C=Cc2c(O)ccc(-c3cc4ccc(O)cc4oc3=O)c2O1
1 0.25789474 89 C=C(C)C1Cc2c(cc3oc(-c4ccc(O)cc4)cc(=O)c3c2O)O1
2 0.23376623 29 O=C1C=CC2(Oc3cccc4cccc(c34)O2)[C@H]2[C@H]1[C@@H](O)C=C[C@H]2O
3 0.19512195 39 O=C1C[C@@H]2[C@@H]3C(=O)c4c(O)cccc4[C@@H]([C@@H]3O)[C@@H]2c2cccc(O)c21
4 0.18888889 69 C=C(C)C1Cc2c(cc(O)c3c(=O)c(-c4ccc(O)cc4)coc23)O1
5 0.16783217 19 Oc1ccc(O)c2c1[C@@H](O)CCC21Oc2cccc3cccc(c23)O1
6 0.16783217 49 Oc1ccc(O)c2c1C(O)CCC21Oc2cccc3cccc(c23)O1
7 0.13333333 79 CC12CCC(O)C3COC(=C31)C(=O)c1cc3c(cc12)C(=O)C=CC3=O
8 0.088888889 9 CC1(C)C=Cc2c(ccc(-c3coc4cc(O)ccc4c3=O)c2O)O1
9 0.074074074 59 O=C1C=CC2(Oc3cccc4cccc(c34)O2)C2C(O)C=CC(O)C12
