1 0.37936508 10 Cc1[nH]cnc1CC1CCc2c(c3ccccc3n2C)C1=O
2 0.33492063 0 Cc1[nH]cnc1C[C@H]1CCc2c(C)c3ccccc3n2C1=O
1 0.2 1 CC(C)(C)c1nc(-c2cccnc2)c(-c2ccc(O)cc2)[nH]1
1 0.57070707 2 Cc1nccn1CC1CCc2c(c3ccccc3n2C)C1=O
1 0.2 3 CN(C)CCNC(=O)c1cccc2cc3ccccc3nc12
1 0.33492063 4 Cc1nc[nH]c1CC1CCc2c(C)c3ccccc3n2C1=O
1 0.19090909 5 COC1=CC(c2ccc[nH]2)=NC1=CNCCc1ccccc1
1 0.17692308 6 CNc1ccccc1C(=O)NCCc1c[nH]c2ccccc12
1 0.16498316 7 NC(Cc1c[nH]c2ccccc12)C(=O)NCc1ccccc1
1 0.1 8 Cc1c(CC(=O)NN)c2ccccc2n1Cc1ccccc1
1 0.2 9 Cc1ccc2nc(NCCCO)nc(-c3ccccc3)c2c1
