1 0.48888889 20 COc1ccc([C@H]2O[C@H](c3ccc(O[C@H](C)[C@H](O)c4ccc5c(c4)OCO5)c(OC)c3)[C@H](C)[C@H]2C)cc1OC
2 0.098039216 0 CC(=O)O[C@H]1C[C@@](O)(C(C)C)[C@@H]2[C@@H](OC(=O)c3ccc(O)cc3)CC(C)=C[C@H](OC(=O)c3ccccc3)[C@@]12C
3 0.058823529 10 CC=C(C)C(=O)OC1C2OCC3(C)C=CC(=O)C(C)(C23)C2C(O)OC3(C=CC(c4ccoc4)C3(C)C=O)C12C
1 0.58030872 21 COc1ccc([C@@H](O)[C@@H](C)Oc2ccc([C@H]3O[C@H](c4ccc5c(c4)OCO5)[C@H](C)[C@H]3C)cc2OC)cc1OC
2 0.058823529 1 CC(=O)OC1CCC(O)C23OC(C)(C)C(C(OC=Cc4ccccc4)C(OC(=O)c4ccccc4)C12C)C3O
3 0 11 CC(=O)OC1CCC(C)(O)C23OC(C)(C)C(CC(OC(=O)c4ccccc4)C12C)C3OC(=O)c1ccccc1
1 0.079656863 2 CC(=O)OC1CC(C)(O)C23CC(CC(OC(=O)c4ccccc4)C2(C)C1OC(=O)c1ccccc1)C(C)(C)O3
2 0 12 COC(=O)C(C)=C1C(=O)C(O)C2(C)C3=C(CC4C5(OC(=O)C(CO)=C5CC5C(CO)C6CC6C54C)C13)C1CC12
1 0.080801551 3 CC(=O)OC1C2CC(OC(=O)c3ccccc3)C3(C)C(OC(=O)c4ccccc4)CCC(C)(O)C13OC2(C)C
2 0.078431373 13 CC(=O)OC1C2C(O)C3(OC2(C)C)C(C)CCC(OC(=O)c2ccccc2)C3(C)C1OC(=O)c1ccccc1
1 0.10526316 14 CC(=O)OC1C2C(O)C(OC(=O)c3ccccc3)C3(C)C(OC(=O)c4ccccc4)CCC(C)C13OC2(C)C
2 0.061193708 4 C=C1C(=O)OC2CC(C)C3C4CC(=O)C3(CC12)C1(C4)C(=O)OC2CC(C)C3C=CC(=O)C3(C)C(OC(C)=O)C21
1 0.098039216 15 CC(=O)OC1CC(O)(C(C)C)C2C(OC(=O)c3ccc(O)cc3)CC(C)=CC(OC(=O)c3ccccc3)C12C
2 0 5 CC(=O)OC1CCC(CO)C23OC(C)(C)C(CC(OC(=O)c4ccccc4)C12C)C3OC(=O)c1ccccc1
1 0.58030872 6 COc1ccc(C(O)C(C)Oc2ccc(C3OC(c4ccc5c(c4)OCO5)C(C)C3C)cc2OC)cc1OC
2 0.047338936 16 CC(=O)OC1C2C(OC(=O)c3ccccc3)C(O)C3(C)C(OC(=O)c4ccccc4)CCC(C)C13OC2(C)C
1 0.078431373 17 CC=C(C)C(=O)OC1C2C=C3C4CC(=O)OC(c5ccoc5)C4(C)CCC3C(C)(C2=O)C2CC(=O)OCC12C
2 0 7 COc1cc2c(c(OC)c1OC)-c1c(cc(OC)c(OC)c1OC)C(OC(=O)c1ccccc1)C(C)C(C)C2
1 0.48888889 18 COc1ccc(C2OC(c3ccc(OC(C)C(O)c4ccc5c(c4)OCO5)c(OC)c3)C(C)C2C)cc1OC
2 0.019607843 8 COc1c(O)cc2oc3cc(O)c(CC=C(C)COC(C)=O)c(O)c3c(=O)c2c1CC=C(C)CCC=C(C)C
1 0.058823529 19 C=C(C)C(=O)OC1C2C=C3C4=CC(=O)OC(c5ccoc5)C4(C)CCC3C(C)(C2=O)C(CC(=O)OC)C1(C)C
2 0 9 CC(=O)OC1C2C(OC(=O)c3ccccc3)C(OC(=O)c3ccccc3)C3(C)C(O)CCC(C)C13OC2(C)C
