1 0.43224234 60 CC(=O)CC(O)c1cccc2c1CCOC2=O
2 0.42611336 20 C=C1COC(=O)[C@]1(O)C(=O)C=CC=CC=CC
3 0.42162701 0 C=C[C@H](OC(C)=O)c1ccc(OC(C)=O)cc1
4 0.41919189 80 CC(=O)c1cc2cc(C(C)CO)oc2cc1O
5 0.33458971 90 O=C1CCC2OC(c3ccccc3)C(O)C2O1
6 0.32332367 10 C=C(C)C1Cc2cc(C(=O)CO)c(O)cc2O1
7 0.25706264 30 COc1cc2c(c3c1C(=O)CC(C)O3)CCO2
8 0.2527373 70 CC(=O)c1cc2c(cc1O)OC(C(C)C)C2=O
9 0.18255396 40 COc1cc(O)c2c(=O)cc(C(C)C)oc2c1
10 0.069770094 50 CC(C)=CCOc1cc(O)cc2c1C(=O)OC2
1 0.59969299 61 COc1cc(C=CC(C)=CC(C)=O)oc(=O)c1
2 0.44815565 41 O=C1C=CCC(C(O)C(O)c2ccccc2)O1
3 0.42721674 81 CC(=O)c1ccc2c(c1O)C=CC(C)(CO)O2
4 0.37589368 1 CC(=O)c1c(O)cc2c(c1C)C(=O)CC(O)C2
5 0.37339884 21 CCc1c(O)cc(OC)c2c(=O)cc(C)oc12
6 0.36632603 31 COc1cc2c(cc1C(=O)O)C=CC(C)(C)O2
7 0.32306199 11 CCC(O)C(O)c1cc2ccccc2c(=O)o1
8 0.31803825 91 CCc1cc(=O)oc2cc(OC)c(OC)cc12
9 0.26354623 51 C=C(C)C1Oc2c(ccc(O)c2C(C)=O)C1O
10 0.21183054 71 COc1cc2c(c3c1CCO3)C(=O)CC(C)O2
1 0.59969299 2 COc1cc(/C=C/C(C)=C/C(C)=O)oc(=O)c1
2 0.413824 42 O=C1CC2CC(O1)C(C(O)c1ccccc1)O2
3 0.38388353 52 O=C1CC2CC(O1)C(O)C(c1ccccc1)O2
4 0.38169189 62 C=C1OC(=O)c2c(O)cc(OC)c(C)c2C1C
5 0.37376832 22 COc1cc(O)cc(C2=C(C)C[C@H](O)C2=O)c1
6 0.35689139 72 COC(=O)c1ccc(O)c(C(=O)C=C(C)C)c1
7 0.347633 12 COc1cc(C)c2c(OC)c(C)c(=O)oc2c1
8 0.30132688 32 COC(=O)c1ccc2c(c1)C(=O)CC(C)(C)O2
9 0.29909597 82 C=C(C)C1Cc2cc(C(C)=O)c(O)c(O)c2O1
10 0.25706264 92 COc1cc2c(c3c1C(=O)C[C@@H](C)O3)CCO2
1 0.42324056 63 CC1=CC2=C(C=O)C(=O)C(C)(O)C(C)C2=CO1
2 0.41862354 73 COC1(C)C=Cc2cc(C(C)=O)c(O)cc2O1
3 0.39430104 33 C=C(C)C1Cc2c(ccc(C(=O)OC)c2O)O1
4 0.38591607 93 Cc1cc(O)cc2c(=O)oc(CC(C)O)cc12
5 0.38169189 13 C=C1OC(=O)c2c(O)cc(OC)c(C)c2[C@@H]1C
6 0.37376832 23 COc1cc(O)cc(C2=C(C)C[C@@H](O)C2=O)c1
7 0.32764149 53 O=C1OC2CC(c3ccccc3)OC(C2)C1O
8 0.3218667 83 CC(=O)c1cc2c(c(O)c1O)OC(C)(C)C=C2
9 0.30497968 3 CC(=O)OC/C=C/c1ccc(OC(C)=O)cc1
10 0.26447207 43 C=C(C)C1Oc2cc(O)c(C(C)=O)cc2C1O
1 0.51400181 34 COC(=O)C=CC#CC#CCCCC(=O)OC
2 0.43505018 84 C=C1C(=O)OC2CC(C)C3=CC(=O)OC3CC12
3 0.421906 94 O=C(O)CCC(=O)CCC(=O)c1ccccc1
4 0.42162701 4 C=CC(OC(C)=O)c1ccc(OC(C)=O)cc1
5 0.4191314 14 COc1cc(=O)oc(/C=C/C=C/C(C)=O)c1C
6 0.4191314 44 COc1cc(=O)oc(C=CC=CC(C)=O)c1C
7 0.38912943 74 CC1(C)C=Cc2cc(C(=O)CO)c(O)cc2O1
8 0.38105132 54 C=C(CO)C1Cc2c(ccc(C(C)=O)c2O)O1
9 0.37489518 24 COc1cc2c(C)c(C)oc(=O)c2c(O)c1C
10 0.25456558 64 COc1cc2c(c3c1OCO3)OC(C)(C)C=C2
1 0.51368876 25 CC(=O)O[C@@H]1C[C@@H](Cc2ccccc2)OC1=O
2 0.4736423 65 CC=CC(=O)c1c(C)cc(C(=O)O)cc1OC
3 0.43559545 45 CCOC(=O)CCc1cc2ccoc2cc1O
4 0.40142502 35 C#CC(O)COc1ccc(COC(C)=O)cc1
5 0.34749096 5 CC1(C)C=Cc2c(ccc(C(=O)CO)c2O)O1
6 0.33542134 85 CC(=O)c1ccc2oc(C(C)(O)CO)cc2c1
7 0.30497968 75 CC(=O)OCC=Cc1ccc(OC(C)=O)cc1
8 0.26885858 95 Cc1cc(O)cc2oc(C[C@@H](C)O)cc(=O)c12
9 0.25917044 55 COc1c(C)c(O)c2c(=O)cc(C)oc2c1C
10 0.12108755 15 CC(C)=CCc1c(O)cc2c(c1O)C(=O)OC2
1 0.47976414 36 COC(=O)c1ccc2c(c1O)C=CC(C)(C)O2
2 0.46807545 56 C=C(CO)C1Cc2cc(C(C)=O)c(O)cc2O1
3 0.46251155 76 C=C(CO)C1Cc2cc(O)c(C(C)=O)cc2O1
4 0.43824743 66 C=CCc1ccc(OC(C)=O)c(OC(C)=O)c1
5 0.37813135 16 Cc1c(C)c(O)c2c(c1C)C(C)C(=O)OC2=O
6 0.35098048 46 CC(=O)c1cc2c(cc1O)OC1C(C)COC21
7 0.31410568 6 OCC(O)COc1ccc(O)c2ccccc12
8 0.29441514 86 CC1(C)CC(=O)c2cc(C(=O)CO)ccc2O1
9 0.25166282 96 COc1cc(OC)c2c(=O)cc(C)oc2c1C
10 0.20955209 26 C/C=C/C(=O)c1c(OC)cc2c(c1O)CCO2
1 0.53499697 47 CC(=O)Oc1ccc(C2CCCC(=O)O2)cc1
2 0.51242193 27 Cc1cc(O)cc(O)c1/C=C1/C[C@@H](C)OC1=O
3 0.504047 87 COC1(Cc2ccc(O)cc2)CC=C(O)C1=O
4 0.43817857 7 C=C(C)C1Oc2ccc(C(=O)OC)cc2C1O
5 0.42790625 37 CCOC(=O)CCc1ccc2occc2c1O
6 0.36370419 17 CC(=O)C[C@@H]1C[C@H](O)c2c(O)cccc2C1=O
7 0.35331063 77 COC(=O)c1cc(O)c2c(c1)C=CC(C)(C)O2
8 0.32947439 57 COc1cc2oc(C(C)=O)cc2cc1C(C)O
9 0.31405588 97 CCCc1cc2cc(OC)cc(O)c2c(=O)o1
10 0.18544046 67 CC1=CC2(O)OC(C)=CC3=CC(O)=CC(O1)C32
1 0.4736423 28 C/C=C/C(=O)c1c(C)cc(C(=O)O)cc1OC
2 0.46671957 68 CC(=O)c1ccc2c(c1)C(=O)CC(C)(CO)O2
3 0.40142502 18 C#C[C@H](O)COc1ccc(COC(C)=O)cc1
4 0.36654221 78 COc1cc2c(OC)c(C)c(=O)oc2cc1C
5 0.36370419 88 CC(=O)CC1CC(O)c2c(O)cccc2C1=O
6 0.32570307 58 COc1c(CO)cc(O)c2c(OC)cccc12
7 0.32297461 48 CC(=O)c1ccc(O)c(CC=C(C)C=O)c1O
8 0.26885858 8 Cc1cc(O)cc2oc(CC(C)O)cc(=O)c12
9 0.17159567 38 COc1cc(OC)c2c(c1)OC(=C(C)C)C2=O
1 0.51685309 89 COc1cc(C=CC(O)=CC(C)=O)ccc1O
2 0.4991137 69 CC(=O)c1cc2c(cc1O)OC(C)(CO)C=C2
3 0.44050235 49 COC(=O)CCc1cc2ccoc2cc1OC
4 0.34849472 59 CC(=O)c1cc2c(c(C(C)O)c1)CCOC2=O
5 0.30517208 29 COc1cc(O)c2c(OC)cc(OC)cc2c1
6 0.24584014 79 CCc1coc2cc(OC)cc(OC)c2c1=O
7 0.22808011 39 CCC(C)c1cc(=O)c2cc(O)cc(O)c2o1
8 0.22539433 9 COC1=CC(O)(C(C)=O)c2ccc(OC)cc21
9 0.17889721 19 CC(C)=CCc1c(O)cc(C=O)c(C=O)c1O
