1 0.72727273 10 NC(=O)N1c2ccccc2C=Cc2cc(O)ccc21
2 0.18181818 0 O=C1NC(=O)C(c2ccccc2)(c2ccccc2)N1
3 0.11111111 20 O=C1C(CO)Cc2nccc3c4ccccc4n1c23
1 0.47474747 21 NC(=O)N1C2=CC3OC3C=C2C=Cc2ccccc21
2 0.36363636 1 NC(=O)N1c2ccccc2C2OC2c2ccccc21
3 0 11 O=C1CC(c2ccccc2)C(=O)N1c1cccnc1
1 0.72727273 2 NC(=O)N1c2ccccc2CC(=O)c2ccccc21
2 0 12 COc1ccc(-c2cnc(-c3cccnc3)o2)cc1
3 0 22 COc1ccc(-c2nc(O)c3ccccc3n2)cc1
1 0.074074074 3 O=c1[nH]c(Cc2ccc(O)cc2)nc2ccccc12
2 0.066666667 13 O=C1c2[nH]c3ccc(O)cc3c2CCn2cccc21
3 0.060606061 23 COc1cccc(-c2nnc(-c3ccccc3)o2)c1
1 0.4969697 14 CC1(C)NC(=O)c2c1cc1cccc3c1c2C(=O)N3
2 0.43260188 24 COc1ccccc1-c1nnc(-c2ccccc2)o1
3 0 4 O=C1CC(=O)N(c2ccccc2)N1c1ccccc1
1 0.94545455 15 N#Cc1ccc(-c2ccc(OCC(=N)O)cc2)cc1
2 0 5 O=C1NN(c2ccccc2)C(=O)C1c1ccccc1
1 0.72727273 6 NC(=O)N1c2ccccc2C=Cc2ccc(O)cc21
2 0.055555556 16 COc1ccc(-c2cnc(-c3ccccn3)o2)cc1
1 0.31974922 7 Cc1cc(C=O)c(O)c(-c2nc3ccccc3[nH]2)c1
2 0.095238095 17 COc1ccc2c3ccnc4c3n(c2c1)C(=O)CC4
1 0.67132867 8 NC(=O)Cn1c2ccccc2c(=O)c2ccccc21
2 0 18 COC1Cc2nccc3c4ccccc4n(c23)C1=O
1 0.47474747 9 CC(=O)N(N=O)c1ccc2c(c1)Cc1ccccc1-2
2 0.076923077 19 COc1ccc2c(c1)c1ccnc3c1n2C(=O)CC3
