1 0.91891892 10 CC/C=C\C=C\C(O)C/C=C\C/C=C\C/C=C\C/C=C\CCC(=O)O
2 0.91891892 70 CC/C=C\C=C/C(O)C/C=C\C/C=C\C/C=C\C/C=C\CCC(=O)O
3 0.89189189 30 CC/C=C\C/C=C\C=C\C(=O)C/C=C\C/C=C\CCCCCC(=O)O
4 0.86486486 180 CCC=CCC(=O)C=CC=CCC=CCC=CCCCCCC(=O)O
5 0.83783784 60 CCC=CCC=CC=CC(O)CC=CCC=CCC=CCCC(=O)O
6 0.7972973 100 O=C(O)CCC=CCC=CCC=CCC=CCC=CCC=CCCO
7 0.70570571 80 CC(=O)OC[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C
8 0.6568886 20 C[C@H](C(=O)O)[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C
9 0.64864865 50 CCC(O)CCCCCCC=CC=CC=CC=CC=CC=CC(=O)O
10 0.64337508 190 CCC(=O)OC1CCC2C3CC=C4CC(=O)CCC4(C)C3CCC12C
11 0.63659044 150 C=C(C)C1CC(=O)C2(C)CC=C(C)CC(OC(C)=O)CC(C)=CCC12
12 0.6190947 40 CCC1CC2C3CCC4=CC(=O)CCC4C3CCC2(C)C1C(=O)CO
13 0.58159686 120 C=C(C)C1CCC2C3(C)CCC(=O)C3(C)CCC23CC13CCC(=O)O
14 0.45945946 0 C=CC/C=C\C/C=C\CCCCCCCc1cc(OC)cc(O)c1O
15 0.418483 170 CC(=O)Oc1cc2c(cc1C(C)C)C(O)CC1C(C)(C)CCCC21C
16 0.41549652 110 COC(=O)C12CCCC(C)(C)C1CCc1cc(C(C)C)c(OC)cc12
17 0.4141051 140 CCOC1OCC2(C)CCCC13c1cc(O)c(C(C)C)cc1CCC23
18 0.29057172 130 CCCCCCCCC1C2C=CC3C(C(=O)O)=CC(O)C4CC1C2C34
19 0.2728952 90 CCCCCCCC(O)/C=C/C(C)=C\C1C(O)C(=O)C=C2C=CCC21
20 0.2728952 160 CCCCCCCC(O)C=CC(C)=CC1C(O)C(=O)C=C2C=CCC21
1 0.95945946 21 CC/C=C\C[C@@H](O)/C=C/C=C\C/C=C\C/C=C\C/C=C\CCC(=O)O
2 0.94594595 11 CCC(O)/C=C/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCC(=O)O
3 0.94594595 71 CCC(O)/C=C/C=C/C/C=C\C/C=C\C/C=C\C/C=C\CCC(=O)O
4 0.87837838 31 CC/C=C\C[C@@H]1O[C@H]1/C=C/C=C/C=C\C/C=C\CCCCCC(=O)O
5 0.85135135 51 O=C(O)CCCCCCCCCCCC=CC=CC=CC=CC1=CO1
6 0.83783784 1 CC/C=C\C/C=C\C=C\C(O)C/C=C\C/C=C\C/C=C\CCC(=O)O
7 0.77027027 91 CC[C@H](C)/C=C/C=C(\C)C[C@@H](C)/C=C/C=C/[C@H]1OC(=O)C=C[C@]1(C)O
8 0.75675676 61 CCC=CCC=CCC=CCC=CCC(O)C=CC=CCCC(=O)O
9 0.64538471 151 C=C(C)C1CC(=O)C2(C)CC=C(C)C(OC(C)=O)CCC(C)=CCC12
10 0.60283454 41 CC(=O)OC1CCC2C3CCC4CC(=O)C=C(C)C4(C)C3CCC12C
11 0.59415867 111 CC(=O)OCC1(C)CCCC2(C)C3Cc4occc4C(C)C3CCC12
12 0.57580751 171 COC1(C(C)=O)CCC2C3CCC4=CC(=O)CCC4(C)C3CCC21C
13 0.56781467 121 C=C1CCC=C(C)CCC2C(=C(C)C)C(=O)CC2(C)CC1OC(C)=O
14 0.55841668 81 C=C[C@]1(C)C=C2C(=O)C[C@H]3C(C)(C)[C@@H](OC(C)=O)CC[C@]3(C)[C@H]2CC1
15 0.54432054 131 CCCC=CCC=CCCCCCCCc1cccc(O)c1C(=O)O
16 0.54076027 101 CC(=O)OC1Cc2cc(C(C)C)c(O)cc2C2(C)CCCC(C)(C)C12
17 0.44829891 181 CC(=O)OCC12CCCC(C)(C)C1CCc1cc(C(C)C)c(O)cc12
18 0.41226009 141 COc1cc(O)cc2c1OC(C)(CCC=C(C)CCC=C(C)C)CC2
19 0.17190361 161 CCCCCCCC1C=CC(C)=CC2C(=O)C1(O)C=C1CC(O)CC12
1 1.0810811 22 CC(O)/C=C\C/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCC(=O)O
2 0.91891892 12 CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\C=C\C(O)CCC(=O)O
3 0.91891892 72 CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\C=C/C(O)CCC(=O)O
4 0.86486486 32 CC/C=C\CC(=O)/C=C/C=C\C/C=C\C/C=C\CCCCCC(=O)O
5 0.86486486 2 CC/C=C\C/C=C\C/C=C\C/C=C\C=C\C(O)C/C=C\CCC(=O)O
6 0.71094265 62 CCC(=O)OC1CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C
7 0.6951952 152 C=C(C)C1CC=C2C(CCC3(C)C(=O)CCC23C)C1(C)CCC(=O)O
8 0.58379214 102 CC(=O)OC1CC2C(C(C)C)=CCC2(C)CC=C(C=O)CCC=C1C
9 0.58108412 112 CC(=O)OCC1(C)CCC(O)C2(C)c3ccc(C(C)C)cc3CCC12
10 0.57306087 132 C=C1CC23CCC4C(C)(C(=O)O)CCCC4(C)C2=CC(OCC)C1C3
11 0.57244745 52 CCCCCCC(O)CCC=CC=CC=CC=CC=CC=CC(=O)O
12 0.56597774 162 C=C1C(OC(C)=O)CC2C(C)(C)CCCC2(C)C1CCc1ccoc1
13 0.56504065 42 CC(=O)C1CCC2C3CC(C)C4=CC(=O)CCC4(C)C3C(O)CC12C
14 0.45945946 182 C=CCC=CCC=CCCCCCCCc1cc(OC)cc(O)c1O
15 0.44594595 122 CC(=CCc1cc(O)c(C)cc1O)CCCC(C)=CC(=O)CC(C)C
16 0.39638357 92 CCO[C@@H]1C[C@H]2[C@](C)(C(=O)O)CCC[C@]2(C)c2ccc(C(C)C)cc21
17 0.3705123 142 Cc1cc(O)c2c(c1)OC(C)(CCC1C(C)(C)CCCC13CO3)CC2
18 0.35684465 172 CC1(C)OC(=O)CCC23CC24CCC2(C)C(=O)CCC2(C)C4CCC13
19 0.30775937 82 CCCCCCC/C=C/[C@@H]1O[C@H]2C(=O)C=C3C[C@@H](O)C[C@H]3[C@@H]2C=C1C
1 0.95945946 3 CC/C=C\CC(O)/C=C/C=C\C/C=C\C/C=C\C/C=C\CCC(=O)O
2 0.93243243 33 CC/C=C\C/C=C\C/C=C\C/C=C\C=C\C(=O)CCCCCC(=O)O
3 0.89189189 53 CCC=CCC1OC1CC=CCC=CCC=CCC=CCCC(=O)O
4 0.86486486 73 CC/C=C\C/C=C\C/C=C\C/C=C\C=C/C(O)C/C=C\CCC(=O)O
5 0.82432432 13 CC/C=C\C/C=C\C/C=C\C=C\C(O)C/C=C\C/C=C\CCC(=O)O
6 0.69797318 23 CC(C)=CCC/C(C)=C/CC/C(C)=C/C[C@@]12O[C@@H]1[C@H](O)C(C)=CC2=O
7 0.69797318 173 CC(C)=CCCC(C)=CCCC(C)=CCC12OC1C(O)C(C)=CC2=O
8 0.60567969 123 CC(=O)OC(C)(C)c1ccc2c(c1)CCC1C(C)(CO)CCCC21C
9 0.56756757 43 CCCCCCCCCC=CC=CC=CC=CC=CC=CC(=O)OO
10 0.56504065 63 CC(=O)[C@H]1CC[C@H]2[C@@H]3C[C@H](C)C4=CC(=O)CC[C@]4(C)[C@H]3[C@@H](O)C[C@]12C
11 0.55425726 103 C=C1CC(C(C)CCC=C(C)C)CC2C(C=O)=CCC1C2OC(C)=O
12 0.55362924 183 CC(=O)[C@@]12O[C@]1(C)CC1C3CC=C4CC(O)CCC4(C)C3CCC12C
13 0.54524559 133 C=C1CCC2C(=C(C)C)C(=O)CC2(C)CC=C(C)CCC1OC(C)=O
14 0.52175346 163 COCC(=O)C1CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C
15 0.49052177 113 CCOC(=O)C1(C)CCCC2(C)c3ccc(C(C)C)cc3C(O)CC12
16 0.41325196 153 CC1(C)C(=O)CCC2(C)C1CCC1(C)C2CC(O)C2C=CC(=O)C21C
17 0.3966109 83 C=C1CC[C@@H]2C(C)(C)CCC[C@@]2(C)[C@@H]1C[C@@]12O[C@@H]1[C@H](O)C(C)=CC2=O
18 0.39638357 93 CCO[C@H]1C[C@H]2[C@](C)(C(=O)O)CCC[C@]2(C)c2ccc(C(C)C)cc21
19 0.37419371 143 C=C1COC2C3=CCC4C(CCC5OC(C)(C)OCC54C)C3CCC12
1 0.86486486 54 CCC=CCC=CCC=CCC=CC=CC(O)CC=CCCC(=O)O
2 0.81081081 24 CC/C=C\C/C=C\CC1OC1C/C=C\C/C=C\C/C=C\CCC(=O)O
3 0.81081081 14 CC/C=C\C/C=C\CC(O)/C=C/C=C\C/C=C\C/C=C\CCC(=O)O
4 0.81081081 4 CC/C=C\C/C=C\C[C@@H](O)/C=C/C=C\C/C=C\C/C=C\CCC(=O)O
5 0.75675676 74 CC/C=C\C/C=C\C/C=C\C/C=C\CC(O)/C=C/C=C/CCC(=O)O
6 0.71094265 64 CCC(=O)O[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C
7 0.66971332 154 C=C1CCC2C(C(=C)C)CC(=O)C2(C)CC=C(C)CCC1OC(C)=O
8 0.60832784 94 CCCC1(O)CC2C3CCc4cc(OC)ccc4C3CCC2(C)C1O
9 0.5975976 134 CC(=O)OCC1(C)CCCC2(C)c3cc(O)c(C(C)C)cc3CCC12
10 0.59479781 124 C=C1CCC(C(C)CCC=C(C)C)C2C(C=O)=CCC1C2OC(C)=O
11 0.55171313 114 CC(=O)Oc1cc2c(cc1C(C)C)CCC1C(C)(CO)CCCC21C
12 0.54076027 34 CC(=O)C1(O)CCC2C3CC(C)C4=CC(=O)CCC4(C)C3CCC21C
13 0.53706564 44 CCCCCC(O)CCCC=CC=CC=CC=CC=CC=CC(=O)O
14 0.5054933 184 CC[C@H]1C(=O)[C@@H](C)[C@H]2[C@@H]3[C@@H](O)CC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C
15 0.48121292 164 CC(=O)OC1CCC2(C)C3CC4C5CC3(CCC2C1(C)C=O)CC45C
16 0.39776733 84 COC1CCC2=C(CC3C(/C(C)=C/CC=C(C)C)CCC3(C)O2)C1=O
17 0.39776733 104 COC1CCC2=C(CC3C(C(C)=CCC=C(C)C)CCC3(C)O2)C1=O
18 0.39149309 144 C=C1CCC2=C3C(CCC2C)C(C)C(OC(C)=O)C(C2OC2(C)C)C13
19 0.37305487 174 COc1ccc(C=CCCOC2(C)CCC3(C(C)C)CC23)cc1OC
1 0.95945946 35 CCC=CCC(O)C=CC=CCC=CCC=CCC=CCCC(=O)O
2 0.91891892 65 CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\C=C\[C@@H](O)CCC(=O)O
3 0.90540541 75 CC(=O)OC/C=C(C)/C=C/C=C(C)/C=C/C1=C(C)C(O)CCC1(C)C
4 0.90540541 15 CCC1OC1C/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCC(=O)O
5 0.81081081 5 CC/C=C\C/C=C\C[C@H](O)/C=C/C=C\C/C=C\C/C=C\CCC(=O)O
6 0.78767568 95 CC(=O)OC1C=C2C=CC3C(CCC4(C)C3CCC4(C)O)C2(C)CC1
7 0.78378378 25 CC/C=C\C/C=C\C/C=C\CC1OC1C/C=C\C/C=C\CCC(=O)O
8 0.74324324 115 CC(=O)OCC1=CCCC2C1(C)CCC(C)C2(C)CCc1ccoc1
9 0.68666227 165 CC(=O)OC1CCC2C3C(C)CC4=CC(=O)CCC4(C)C3CCC12C
10 0.62162162 125 C=CC(=C)CCC1(C)C(C)CCC2(C)C(COC(C)=O)=CC(=O)CC21
11 0.54432054 185 CCC/C=C/C/C=C\CCCCCCCc1cccc(O)c1C(=O)O
12 0.53801362 155 CC1C(=O)OC2CC3C4CC=C5CC(O)CCC5(C)C4CCC3(C)C21
13 0.52702703 55 CCCCCCCCCC=CC=CC=CC=CC=CC=C(O)C(=O)O
14 0.5182097 45 CCCCCCCCCCCC=CC=CC=CC=CC1=C(C(=O)O)O1
15 0.51787614 135 C=C1CCC(OC(C)=O)C2(C)CC=C3C(C(C)C)=CCC3(C)CC12O
16 0.5 145 CC(=CCCC(C)=CCCC1(C)CCc2cc(O)cc(C)c2O1)CO
17 0.42412412 85 COC1CCC2=C(CC3C(C(C)CCC=C(C)C)=CCC3(C)O2)C1=O
18 0.4178431 105 CC(C)=CCCC(C)=CCCC1(C)Oc2cc(C)cc(O)c2CC1O
19 0.416392 175 C=C1C(=O)C23CCC4C(C)(C)CCCC4(C)C2C(OC(C)=O)CC1C3
1 0.91891892 56 CCC=CC=CC(O)CC=CCC=CCC=CCC=CCCC(=O)O
2 0.90540541 26 CC[C@@H]1O[C@@H]1C/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCC(=O)O
3 0.81081081 16 CC/C=C\C/C=C\C/C=C\CC(O)/C=C/C=C\C/C=C\CCC(=O)O
4 0.7033462 176 CC(=O)OCC1(C)CCCC2(C)c3ccc(C(C)(C)O)cc3CCC12
5 0.6951952 156 C=C(C)C1CCC2C(=CCC3(C)C(=O)CCC23C)C1(C)CCC(=O)O
6 0.63260822 186 CC(=O)C1CCC2C3CC(C)=C4CC(=O)CCC4(C)C3C(O)CC12C
7 0.60832784 76 CCC[C@]1(O)C[C@H]2[C@@H]3CCc4cc(OC)ccc4[C@H]3CC[C@]2(C)[C@H]1O
8 0.59448819 116 CC(=O)OCC1(C)CCCC2(C)c3ccc(C(C)C)cc3C(O)CC12
9 0.59415867 96 CC(=O)C1CCC2C3CCC4=CC(=O)CCC4(C)C3C(O)C(C)C12C
10 0.54432054 66 CCC/C=C\C/C=C\CCCCCCCc1cccc(O)c1C(=O)O
11 0.54076027 6 CC(=O)[C@@]1(O)CC[C@H]2[C@@H]3C[C@H](C)C4=CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C
12 0.52724676 106 CC(=O)OC1CCC2(C)c3cc(O)c(C(C)C)cc3CCC2C1(C)C
13 0.52702703 126 CC(=CCc1cc(O)c(C)cc1O)CCC=C(C)CC(=O)CC(C)C
14 0.52450011 166 CC(=O)OC1CC2C(C)(C)CCCC2(C)C2Cc3occc3C(C)C12
15 0.5171291 136 C=C(C)C1CCC2(C)CC(OC(C)=O)C(C=O)=CCCC(C)=CCC12
16 0.51266892 46 COC1CC(=O)C=C2CCC3C4CCC(C(C)=O)C4(C)CCC3C21C
17 0.49429429 86 COC1CCC(=O)C2=C1OC1(C)CCC(/C(C)=C/CC=C(C)C)C1C2
18 0.48944835 36 CCCCCCCCC(O)C=CC=CC=CC=CC=CC=CC(=O)O
19 0.28927708 146 CC1(C)CCCC2(C)C1CCC1(C)OCc3c(O)ccc(O)c3CC12
1 0.90540541 27 CC[C@H]1O[C@H]1C/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCC(=O)O
2 0.89189189 17 CC/C=C\CC1OC1C/C=C\C/C=C\C/C=C\C/C=C\CCC(=O)O
3 0.81081081 57 CCC=CCC=CCC=CCC(O)C=CC=CCC=CCCC(=O)O
4 0.81081081 37 CCC=CCC=CCC(O)C=CC=CCC=CCC=CCCC(=O)O
5 0.78767568 77 CC(=O)O[C@@H]1C=C2C=C[C@@H]3[C@H](CC[C@@]4(C)[C@H]3CC[C@]4(C)O)[C@@]2(C)CC1
6 0.71621622 187 CCC=CCC=CCC=CCC=CCC=CCC1OC1CCC(=O)O
7 0.60832784 97 CC(=O)OC1CCC2(C)C(CCC3C4CC(C=O)=CC4(C)CCC32)C1
8 0.6025885 167 CC=CC1C(C)=CC2CC(C)C(O)CC2C1(C)C=C(C)C=CC(=O)O
9 0.59459459 67 CC(C)=CCC/C(C)=C/CC/C(C)=C/Cc1c(C)cc(O)c(O)c1O
10 0.59459459 117 CC(C)=CCCC(C)=CCCC(C)=CCc1c(C)cc(O)c(O)c1O
11 0.59225367 177 CCOC(C)(C)c1ccc2c(c1)CCC1C(C)(C(=O)O)CCCC21C
12 0.56504065 127 CC(=O)OC1CC2C(C)c3ccoc3CC2C2(C)CCCC(C)(C)C12
13 0.52497952 157 C=C(C)C=CC=C(C)C1CCC2(C)C1CCC1(C)OC1C2OC(C)=O
14 0.50363467 147 C=C1CCC2C(C)(C)CCCC2(C)C1CC=C(C=O)C=COC(C)=O
15 0.49563097 87 COC1CCC(=O)C2=C1OC1(C)CC=C(C(C)CCC=C(C)C)C1C2
16 0.49429429 107 COC1CCC(=O)C2=C1OC1(C)CCC(C(C)=CCC=C(C)C)C1C2
17 0.32681081 47 COc1ccc(O)c(O)c1CC1=C(C)CCC2C(C)(C)CCCC12C
18 0.32144305 137 COc1cc2c(c(OC)c1C(C)C)CCC1C(C)(C)C(=O)CCC21C
19 0.22611708 7 COc1ccc(O)c2c1C[C@]1(C)[C@@H](C)CC[C@H]3C(C)(C)CCC[C@]31O2
1 0.95945946 28 CC/C=C\C[C@H](O)/C=C/C=C\C/C=C\C/C=C\C/C=C\CCC(=O)O
2 0.94594595 58 CCC(O)C=CC=CCC=CCC=CCC=CCC=CCCC(=O)O
3 0.90540541 38 CCC1OC1CC=CCC=CCC=CCC=CCC=CCCC(=O)O
4 0.82432432 48 CCC=CCC=CCC=CC=CC(O)CC=CCC=CCCC(=O)O
5 0.82432432 68 CC/C=C\C/C=C\C/C=C\C=C/C(O)C/C=C\C/C=C\CCC(=O)O
6 0.82432432 118 CC(=O)OC(CC=C(C)C)C(C)=CCCC(C)=CCCc1ccoc1
7 0.7972973 18 O=C(O)CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCO
8 0.70570571 98 CC(=O)OCC1CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C
9 0.6884058 158 C=C1CCC2C(C)(COC(C)=O)CCCC2(C)C1CCc1ccoc1
10 0.60558119 188 CC(=O)C1(O)CCC2C3CC(C)=C4CC(=O)CCC4(C)C3CCC21C
11 0.59415867 78 CC(=O)[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3[C@H](O)[C@H](C)[C@]12C
12 0.54010462 128 CC(=O)OC1CCC2(C)C3CCc4cocc4C3(C)CCC2C1(C)C
13 0.53282638 108 CC(=O)OC1C(=O)C2=C1CCC=C(C)CCC2C(C)CCC=C(C)C
14 0.51569311 148 C=C(C)C1CC(=O)C2(C)CC=C(C)CCCC(COC(C)=O)=CCC12
15 0.4141051 8 CCO[C@@H]1OC[C@@]2(C)CCC[C@@]13c1cc(O)c(C(C)C)cc1CC[C@@H]23
16 0.41364535 168 CC1(C)C(=O)C=CC2(C)C1CCC1(C)C2CCC2(O)C(=O)CCC21C
17 0.40540541 178 Cc1cc(O)c2c(c1)OC(C)(CCC1C(C=O)CCCC1(C)C)CC2
18 0.30775937 88 CCCCCCC/C=C/[C@@H]1O[C@H]2C(=O)C=C3C[C@H](O)C[C@H]3[C@@H]2C=C1C
19 0.30775937 138 CCCCCCCC=CC1OC2C(=O)C=C3CC(O)CC3C2C=C1C
1 0.91891892 39 CCC=CCC=CCC=CCC=CCC=CC=CC(O)CCC(=O)O
2 0.81081081 29 CC/C=C\C/C=C\CC1OC1/C=C/C=C/C=C\CCCCCC(=O)O
3 0.81081081 69 CC/C=C\C/C=C\C/C=C\CC(O)/C=C/C=C/C/C=C\CCC(=O)O
4 0.78378378 59 CCC=CCC=CCC=CCC1OC1CC=CCC=CCCC(=O)O
5 0.75675676 9 CC/C=C\C/C=C\C/C=C\C/C=C\CC(O)/C=C/C=C\CCC(=O)O
6 0.75405405 179 C=C1C=C2C(CC1)C(C)CCC2C(C)C(OC(C)=O)C(=O)C=C(C)C
7 0.69742914 19 CCC(=O)O[C@H]1CC[C@H]2[C@@H]3CC[C@H]4CC(=O)C=C[C@]4(C)[C@H]3CC[C@]12C
8 0.69742914 99 CCC(=O)OC1CCC2C3CCC4CC(=O)C=CC4(C)C3CCC12C
9 0.67631918 79 CC(=O)O[C@H]1CC[C@@]2(C)[C@@H](CC[C@@H]3[C@@H]2CC[C@]2(C)C=C(C=O)C[C@@H]32)C1
10 0.64756757 159 COC1CC2C3CCC4=CC(=O)CCC4(C)C3CCC2(C)C1C(C)=O
11 0.63513514 129 C=C1OC(=O)C(CCCCCCC=CCC=CCC=CCC)=C1OC
12 0.6190947 189 CC(=O)OC1CCC2C3CCC4CC(=O)C(C)=CC4(C)C3CCC12C
13 0.6025885 89 C/C=C/[C@H]1C(C)=C[C@H]2C[C@H](C)[C@H](O)C[C@H]2[C@]1(C)/C=C(C)/C=C/C(=O)O
14 0.55362924 149 CC(=O)C12OC1(C)CC1C3CC=C4CC(O)CCC4(C)C3CCC12C
15 0.55361813 119 CC(=O)OCC1(C)CCCC2(C)C1CCC1(C)c3cocc3CCC12
16 0.48648649 49 CCCCCCCCCC=CC=CC=CC=CC=C(O)C=CC(=O)O
17 0.44062244 109 C=C1CCC2C(C)(C)CCCC2(C)C1Cc1occc1COC(C)=O
18 0.32958531 139 COc1cc(O)cc(C=C2C(C)CCC3C(C)(C)CCCC23C)c1O
19 0.208196 169 CCCCCCCCCCCCCc1cc(=O)c2c(O)cccc2o1
