1 0.75829346 50 CCC[C@@H]1Cc2ccc(O)c(O)c2C(=O)O1
2 0.54573935 100 CCC1(C)OC(=O)c2c1cc(O)c(C)c2O
3 0.50464576 160 COc1ccc(/C(C)=C/C(=O)O)c(OC)c1
4 0.48173799 140 CC(O)(C#Cc1cc(CO)ccc1O)CO
5 0.46493506 10 CCCCc1cccc(C(=O)O)c1C(=O)O
6 0.41045796 130 C=CC(OC)c1cc(OC)c2c(c1)OCO2
7 0.39015152 20 CCCC(=O)C1(O)OC(=O)C2=C1CCC=C2
8 0.27974996 40 Cc1c(O)cc(O)c2c1[C@H](C)[C@@H](C)OC2=O
9 0.13241107 70 COc1c(O)cc(C)c2c1C(=O)O[C@H](C)C2
10 0.12020906 0 COc1cc(/C=C/COC(C)=O)ccc1O
11 0.1 30 COc1cc(OC)c(OC)cc1/C=C\C=O
12 0.1 110 COc1cc(OC)c(OC)cc1C=CC=O
13 0.055555556 60 CC(C)(O)/C=C\c1cc(C(=O)O)ccc1O
14 0.052631579 120 CC(=O)Oc1cc(C)cc(OC(C)=O)c1C
15 0.045454545 80 COc1c(C)c(C)cc2c1OC(C)OC2=O
16 0 90 CC(=O)OC1=C(C(C)C)C(=O)C=C(C)C1=O
17 0 150 CC(=CCOC(=O)c1ccccc1O)CO
1 0.63236763 71 C=C(C)[C@H]1C[C@H](CC2=CC(=O)OC2)C(=O)O1
2 0.47851074 1 CCOC(=O)c1ccccc1C(=O)OCC
3 0.47098516 61 O=C1O[C@H](CCCO)Cc2cccc(O)c21
4 0.47034252 131 CC(O)CCC1OC(=O)c2ccc(O)cc21
5 0.3972332 51 Cc1c(O)cc2c(c1O)C(=O)O[C@H](C)[C@H]2C
6 0.38694639 91 COc1cc2c(c(OC)c1)C(=O)OC(C)C2
7 0.34426609 11 CCc1ccc(C(=O)O)c(C(=O)O)c1CC
8 0.31600832 31 COc1ccc2c(c1)C(=O)C(O)C(C)(C)O2
9 0.30143541 111 CC=Cc1cc2c(c(OC)c1OC)OCO2
10 0.29425837 81 C/C=C/c1cc(=O)c2c(o1)C[C@@H](O)C[C@H]2O
11 0.21548566 41 C[C@@H](O)C(=O)C[C@@H]1OCc2c(O)cccc21
12 0.17647059 151 CCCOC(=O)c1ccccc1OC(C)=O
13 0.15931721 101 CC(C)(O)C1Cc2cc(C(=O)O)ccc2O1
14 0.086956522 141 COC(=O)C(C)COC(=O)c1ccccc1
15 0.060606061 161 CCOC(=O)CC(=O)COc1ccccc1
16 0.045454545 121 COc1cc(O)c(C)c2c1C(=O)OC(C)C2
17 0 21 CC(C)(C)C(=O)Oc1ccc(C(=O)O)cc1
1 0.47593583 52 C[C@H]1[C@H](O)c2ccc(O)cc2C(=O)[C@]1(C)O
2 0.32047119 22 Cc1c(C)c(O)c2c(c1C)C(C)(O)OC2=O
3 0.31305537 72 CCCC1CC(=O)c2c(O)ccc(O)c2O1
4 0.30727273 142 CCOC(=O)CC(=O)c1ccc(OC)cc1
5 0.29551267 82 C[C@H](O)[C@H](O)/C=C/c1cccc(O)c1C=O
6 0.26233766 2 [H]C/C(C)=C/Cc1cc(C(=O)O)cc(O)c1O
7 0.24242424 152 COc1cc(OC)c2c(c1)OC(C)CC2=O
8 0.22547222 62 CC[C@@]1(O)C(=O)c2c(O)cccc2C[C@@H]1O
9 0.21548566 42 C[C@@H](O)C(=O)C[C@H]1OCc2c(O)cccc21
10 0.12285456 132 Cc1cc2c(c(C)c1O)OC(C)C(O)C2=O
11 0.12121212 102 C=CC(O)C#CC#CCCC(O)CC(=O)O
12 0.12020906 32 COc1cc(C=CCOC(C)=O)ccc1O
13 0.083333333 122 CC(=CCOc1ccc(C(=O)O)cc1)CO
14 0.060606061 112 CC(=O)OCCC#CC#CCCOC(C)=O
15 0 162 CC(=O)OCc1ccccc1COC(C)=O
16 0 92 COC(=O)C(Cc1ccccc1)OC(C)=O
17 0 12 CCCCC(=O)OC(=O)c1ccccc1O
1 0.4636937 123 COc1c(O)ccc2c1C=CC(C)(CO)O2
2 0.43707094 143 CCc1c(O)cc2c(c1O)C(=O)CCC2O
3 0.39097744 33 CC1=CC2=C(C)C(=O)C(C)(O)C(O)C2=CO1
4 0.38529412 103 CC(O)(CO)C1Cc2cc(C=O)ccc2O1
5 0.29940235 93 COCC=Cc1cc(OC)c2c(c1)OCO2
6 0.2990172 3 O=C(O)/C=C/C=C/CC/C=C/C=C/C(=O)O
7 0.23816076 73 CC(=O)OCC[C@@H]1OCc2c(O)cccc21
8 0.22239382 63 CCC[C@]1(O)OCc2c(O)cccc2C1=O
9 0.20462464 13 CC(C(=O)O)C1(O)CCc2ccccc2O1
10 0.19617225 23 C=CCc1cc2c(c(OC)c1OC)OCO2
11 0.17808612 133 COC(=O)C=CCc1ccc(O)c(OC)c1
12 0.14646465 153 CCOC(=O)C=Cc1ccc(OC)c(O)c1
13 0.12285456 53 Cc1cc2c(c(C)c1O)O[C@@H](C)[C@@H](O)C2=O
14 0.10977444 43 COc1cc(/C(C)=C/C(C)=O)oc(=O)c1C
15 0.1025641 163 COc1cc(/C=C/C(C)=O)cc(OC)c1O
16 0.060606061 113 CC(=O)Oc1ccc(C(C)OC(C)=O)cc1
17 0 83 CC(O)C1(O)C=Cc2cccc(O)c2CO1
1 0.42122583 44 CC(C)=CC[C@@]12C=C(C(=O)O)C[C@@H]1OC2=O
2 0.39015152 164 CCCC(=O)[C@]1(O)OC(=O)C2=C1CCC=C2
3 0.374613 124 CC=Cc1cc(OC)c(OC)c2c1OCO2
4 0.32933723 114 CCCCC1OC(=O)c2c(O)ccc(O)c21
5 0.32463075 54 Cc1cc2c(c(O)c1C)C(=O)C[C@@H](O)[C@H]2O
6 0.29551267 94 CC(O)C(O)C=Cc1cccc(O)c1C=O
7 0.29377519 24 CCCCOC(=O)c1ccccc1C(=O)O
8 0.21548566 134 CC(O)C(=O)CC1OCc2c(O)cccc21
9 0.18614719 64 COc1c(C)c(O)cc(CC(C)=O)c1C=O
10 0.16025641 144 CCOC(=O)C(OC(C)=O)c1ccccc1
11 0.13406593 34 c1cc(OCC2CO2)cc(OCC2CO2)c1
12 0.11428571 84 CC(O)C(=O)/C=C\c1cccc(O)c1CO
13 0.10606061 104 COc1cc(O)c2c(c1C)CC(C)OC2=O
14 0.1025641 154 COc1cc(C=CC(C)=O)cc(OC)c1O
15 0.1 4 CCCCC(=O)Oc1ccccc1C(=O)O
16 0.095238095 14 O=C(O)CCC1(O)CCc2ccccc2O1
17 0.045454545 74 CCc1c(O)cc2c(c1O)C(=O)C[C@@H](C)O2
1 0.47593583 45 C[C@@H]1[C@H](O)c2ccc(O)cc2C(=O)[C@@]1(C)O
2 0.44162679 115 C=CCc1c(OC)cc2c(c1OC)OCO2
3 0.43255814 65 COc1c(C=O)c(O)cc2c1CO[C@@H](C)C2
4 0.3441909 135 O=C1CCC(O)C(c2ccc(O)c(O)c2)C1
5 0.32933723 165 CCCC[C@H]1OC(=O)c2c(O)ccc(O)c21
6 0.32858332 55 COc1cc2c(c(O)c1C)C(=O)CCC2O
7 0.3234347 85 CCOc1ccc(C(=O)CCC(=O)O)cc1
8 0.31052632 125 Cc1c(C)c(C(=O)O)c(C)c(C(=O)O)c1C
9 0.27272727 5 COC(=O)/C=C/c1ccc(OC)c(OC)c1
10 0.20050125 35 CCCOC(=O)/C=C/c1ccc(O)c(O)c1
11 0.18899522 25 CCOC(=O)/C=C/c1ccc(O)c(OC)c1
12 0.15789474 15 CCC1(O)Oc2ccccc2CC1C(=O)O
13 0.13263158 145 CCc1ccc(OC(C)=O)c(OC(C)=O)c1
14 0.11688312 95 CCC(=O)c1ccc(OC(C)=O)c(OC)c1
15 0.048780488 155 COc1cc(/C=C/C=O)cc(OC)c1OC
16 0.045454545 75 CCc1c(O)cc2c(c1O)C(=O)C[C@H](C)O2
17 0 105 CC(=O)OC1C(=O)c2c(C)coc2CC1C
1 0.58282069 36 C[C@@]1(O)c2cccc(O)c2C(=O)C[C@@H]1CO
2 0.56818182 56 CC1=CC=C(CC2CCOC2=O)C(=O)OC1
3 0.5468216 116 CCCC1Cc2c(O)ccc(O)c2C(=O)O1
4 0.51948052 86 CC(C)Cc1cccc(C(=O)O)c1C(=O)O
5 0.50930356 66 C/C=C/c1cc2c(c(=O)o1)C(O)CC(C)O2
6 0.49910931 136 COCC=Cc1cc2c(cc1OC)OCO2
7 0.37134503 146 C=CCc1cc(OC)c(OC)c2c1OCO2
8 0.36513158 106 CC(O)CC1Cc2cccc(O)c2C(=O)O1
9 0.34848485 76 CCCc1cc2c(c(O)c1CO)COC2=O
10 0.31818182 166 C/C=C(\C(C)=O)C1=C(C(C)=O)C(=O)OCC1
11 0.30143541 26 C/C=C/c1cc2c(c(OC)c1OC)OCO2
12 0.29357485 16 O=C(O)CCC1CCc2cc(O)ccc2O1
13 0.21503759 46 CC[C@@H](O)C[C@@H]1OC(=O)c2c(O)cccc21
14 0.19583333 96 CCCC(=O)Oc1ccc(C(=O)OC)cc1
15 0.1547619 6 CC(C)COC(=O)c1ccccc1C(=O)O
16 0 126 CC1(C)OC1COc1ccc(C(=O)O)cc1
17 0 156 CC(C)(C)OC(=O)c1ccc(C(=O)O)cc1
1 0.65651532 27 O=C(O)CCCCc1ccc2c(c1)OCO2
2 0.57894737 107 CC=Cc1cc(OC)c2c(c1OC)OCO2
3 0.43205575 17 C=CCc1cc(OC)c2c(c1OC)OCO2
4 0.39015152 167 CCCC(=O)[C@@]1(O)OC(=O)C2=C1CCC=C2
5 0.38636364 37 COc1cc(C)c2c(c1O)C(=O)OC(C)C2
6 0.38231943 57 COc1cc(O)c2c(c1)[C@H](O)[C@H](C)CC2=O
7 0.3330158 67 Cc1ccc2c(c1)OC(C)(CCC(=O)O)O2
8 0.29946524 157 CCCCOC(=O)c1ccc(C(=O)O)cc1
9 0.29806223 117 C=CCc1c(OC)cc(OC)c2c1OCO2
10 0.27974996 147 Cc1c(O)cc(O)c2c1C(C)C(C)OC2=O
11 0.27272727 137 COC(=O)C=Cc1ccc(OC)c(OC)c1
12 0.18952062 77 CC1(C)O[C@@H]1Cc1cc(C(=O)O)ccc1O
13 0.17090909 7 Cc1cccc(CC(CC(=O)O)C(=O)O)c1
14 0.1507177 97 COc1cc2c(cc1O)C(=O)CC(C)(C)O2
15 0.10977444 127 COc1cc(C(C)=CC(C)=O)oc(=O)c1C
16 0.064516129 47 COC1=C(C)O[C@H]2OC(C)=CC(C(C)=O)=C12
17 0.0625 87 COc1cc2c(cc1O)OC(C)(C)CC2=O
1 0.75829346 118 CCCC1Cc2ccc(O)c(O)c2C(=O)O1
2 0.72077922 18 CC(C(=O)O)C1CC(O)Oc2ccccc21
3 0.60100251 28 CC(C)C(=O)OCc1ccc2c(c1)OCO2
4 0.51250298 148 COc1ccc2cc(C(C)(O)CO)oc2c1
5 0.3538206 58 Cc1c(O)cc2c(c1O)C(=O)[C@@H](C)[C@@]2(C)O
6 0.35341131 38 COCc1cc(C)c(OC)c2c1COC2=O
7 0.31974922 88 CC=CC(=O)c1c(O)cc(OC)cc1OC
8 0.31814831 158 Cc1c(C)c(C(=O)O)c(C)c(C)c1C(=O)O
9 0.31515152 108 CC1OC(=O)c2c(ccc(CO)c2O)C1C
10 0.29551267 48 C[C@@H](O)[C@H](O)C=Cc1cccc(O)c1C=O
11 0.29141034 98 Cc1c(O)c(C)c2c(c1O)C(=O)CC(C)O2
12 0.27309533 78 Cc1cc(C)c2c(c1O)C(=O)O[C@H](C)[C@@H]2O
13 0.2459558 128 Cc1c(O)cc2c(c1O)C(=O)CC(C)(C)O2
14 0.20050125 138 CCCOC(=O)C=Cc1ccc(O)c(O)c1
15 0.18899522 8 CCOC(=O)C=Cc1ccc(O)c(OC)c1
16 0.10795455 68 C=C(C)C[C@@H](O)c1cc(C(=O)O)ccc1O
17 0 168 CC(C)(C)OC(=O)c1ccccc1C(=O)O
1 0.57467532 69 C/C(=C\Cc1cc(C(=O)O)ccc1O)CO
2 0.5468216 39 CCC[C@@H]1Cc2c(O)ccc(O)c2C(=O)O1
3 0.50930356 129 CC=Cc1cc2c(c(=O)o1)C(O)CC(C)O2
4 0.48814229 79 Cc1cc(CO)c2c(c1O)C(=O)O[C@H](C)C2
5 0.47593583 89 CC1C(O)c2ccc(O)cc2C(=O)C1(C)O
6 0.3972332 119 Cc1c(O)cc2c(c1O)C(=O)OC(C)C2C
7 0.3538206 59 Cc1c(O)cc2c(c1O)C(=O)[C@H](C)[C@@]2(C)O
8 0.33333333 9 COc1cc(CC2CCC(=O)O2)ccc1O
9 0.27840909 149 CC1Cc2c(CCO)ccc(O)c2C(=O)O1
10 0.2323483 139 COc1ccccc1C(=O)CC(O)C(C)=O
11 0.21969697 49 CCc1c(O)cc(O)c2c1OC(C)CC2=O
12 0.20460358 29 COc1cc(C=O)ccc1OC(=O)C(C)C
13 0.17786561 109 COc1ccc2c(c1OC)C(=O)OC(C)C2
14 0.11428571 99 CC(O)C(=O)C=Cc1cccc(O)c1CO
15 0.048780488 19 COc1cc(C=CC=O)cc(OC)c1OC
16 0 159 CC(CC(=O)O)(CC(=O)O)c1ccccc1
