1 0.22222222 190 CC(CCC1(C)C(C)CCC2(CO)C(C(=O)O)=CCCC21)CC(=O)O
2 0.16666667 120 CCC1OC(=O)C(C)C(O)C(C)=CC(=O)CC(C)C(O)C(C)=CC1C
3 0.16666667 90 CC[C@@H]1OC(=O)[C@@H](C)[C@@H](O)/C(C)=C/C(=O)C[C@H](C)[C@@H](O)/C(C)=C/[C@@H]1C
4 0.055555556 10 CCCCC[C@H](O)/C=C/C=C\C=C\C=C\[C@@H](O)[C@@H](O)CCCC(=O)O
5 0.055555556 210 CCCCCC(O)CC(CCc1ccc(OC)c(OC)c1)OC(C)=O
6 0.055555556 110 C=C1C(O)CC2C(C)(COC(C)=O)CC(O)CC2(C)C1CCC(C)=O
7 0.055555556 20 O=C(O)CCC[C@H](O)/C=C/C=C/C=C/[C@H](O)C/C=C\CCCCCO
8 0.055555556 40 O=C(O)CCCC(O)C=CC=CC=CC(O)CC=CCCCCCO
9 0 140 CC1(C(O)=CO)CCC2C(C)(CCC3C(C)(C(=O)O)CCCC23C)O1
10 0 220 CC(=O)/C=C/[C@H]1[C@](C)(O)[C@@H](O)[C@H](OC(C)=O)C2C(C)(C)CCC[C@@]21C
11 0 0 CCCCCC(=O)/C=C/[C@H]1[C@H](O)CC(=O)[C@@H]1CCCCCCC(=O)O
12 0 200 CC1(C(O)CO)C=C2CCC3C(C)(C(=O)O)CC(O)CC3(C)C2CC1
13 0 180 CC1=CC2OC(O)C3(C)OC23CCC(C)=CCCC(C)(O)C(O)CC1
14 0 170 CC1(C=O)C(O)CCC2(C)C3CCC(C(O)(CO)CO)CC3=CCC12
15 0 160 C=C1C2C(O)C(O)C3C4(C)CCCC(C)(C)C4CC(O)C3(C1O)C2O
16 0 150 CC1(CC(=O)O)CCC2C(C)(CCC3C(C)(C(=O)O)CCCC23C)O1
17 0 60 CCCCC[C@H](O)C=C[C@H]1C(=O)C[C@H](O)[C@@H]1CC=CCCCC(=O)O
18 0 130 CC1=C2CCC3C(O)C2(CC(O)C2(O)C1CC(O)C2(C)C)CC3(C)O
19 0 30 CCCCC[C@@H](/C=C/C=C\C/C=C\C=C\[C@@H](O)CCCC(=O)O)OO
20 0 100 C=C[C@]1(C)CC[C@@]2(O)[C@](O)(CC[C@]3(O)[C@]2(C)CCC[C@]3(C)C(=O)O)C1
21 0 50 CCCCCC(O)/C=C/C1C(O)CC(=O)C1C/C=C\CCCC(=O)O
22 0 80 CCCCCC(=O)CC[C@H]1C(=O)C[C@H](O)[C@@H]1C/C=C\CCCC(=O)O
23 0 70 CCCCCC(=O)C=C[C@@H]1[C@H](CC=CCCCC(=O)O)[C@@H](O)C[C@H]1O
1 0.32467532 121 C=C1CCC2OC2(C)CCC2CC(OC(=O)C2C)C(C)(O)CCC1O
2 0.16666667 111 CCC1OC(=O)C(C)C(O)C(=O)CC(C)=CC(C)C(O)C(C)=CC1C
3 0.11111111 221 CC(CCC1(C)C(C)CCC2(C)C(C(=O)O)=CC(O)CC21)CC(=O)O
4 0.11111111 151 CC1CCC2(C)C(C=O)=CCCC2C1(C)CC(O)C1(C(O)CO)CO1
5 0.11111111 71 CCCCC[C@H](O)[C@H](O)C=CC=CC=C/C=C/[C@@H](O)CCCC(=O)O
6 0.11111111 61 CCCCC[C@H](O)C=C[C@H]1O[C@H]2C[C@H](O2)[C@@H]1CC=CCCCC(=O)O
7 0.11111111 11 CCCCC[C@H](O)[C@H](O)/C=C/C=C/C=C\C=C\[C@@H](O)CCCC(=O)O
8 0.055555556 1 CCCCCC(=O)CC[C@H]1[C@H](O)CC(=O)[C@@H]1C/C=C\CCCC(=O)O
9 0.055555556 101 C=C1CC[C@]2(O)[C@](C)(CCC[C@]2(C)C(=O)O)[C@]1(O)CC/C(C)=C/CO
10 0 141 CC1(C(O)CO)CCC2C(=CCC3C2(C)CCC(O)C3(C)C(=O)O)C1
11 0 211 CC1CC23C(=O)OC2(C)CCCCC3C1(CO)CCC(=CCO)CO
12 0 201 CCC(=O)OC(C(C)C(=O)CC)C(C)C1OC(CC)=C(C)C(=O)C1C
13 0 191 C=C1C(=O)OC2CC1CCC(C)(O)C(O)CCC(C)=CCCC2(C)O
14 0 181 CC(C)C1=CC(O)C(C)(O)CCC(O)C2(C)CCC=C(CC1)C(=O)O2
15 0 171 CC(C)C1(O)C=CC(C)(O)CCC(O)C2(C)CCC=C(CC1)C(=O)O2
16 0 161 CC(C)C1C(O)C2C3(C)CC4(O)OC(C5C(C)CCC53O)C2(O)C14C
17 0 51 CCCCCC(CC(O)CCc1ccc(OC)c(OC)c1)OC(C)=O
18 0 131 CC1(C(O)CO)C=C2CCC3C(C)(C)C(O)C(=O)CC3(C)C2C(O)C1
19 0 21 CCCCC[C@H](O)/C=C/C=C\C/C=C\C=C\[C@H](CCCC(=O)O)OO
20 0 31 CCCCCC(O)C=CC1C(O)CC(=O)C1CC=CCCCC(=O)O
21 0 91 C/C=C/C=C/C(=O)CC(CCO)OCC[C@H](O)CC(=O)CC/C=C/C
22 0 81 CCCCCC(O)C=C/C=C\C/C=C\C=C\C(CCCC(=O)O)OO
23 0 41 CCCCCC(=O)C=CC1C(O)CC(=O)C1CCCCCCC(=O)O
1 0.14285714 12 CC[C@H]1OC(=O)[C@H](C)C(=O)[C@H](C)[C@@H](O)[C@@H](C)C[C@@H](C)C(=O)/C=C/[C@H]1C
2 0.066666667 152 CC1C2C(=O)CC3C4(C)CCCC(C)(CO)C4CC(O)C3(C1O)C2O
3 0.055555556 32 CCCCCC(O)C=CC=CC=CC=CC(O)C(O)CCCC(=O)O
4 0.055555556 62 O=C(O)CCC[C@H](O)C=CC=CC=C[C@H](O)CC=CCCCCCO
5 0.055555556 92 CC(CO)[C@H]1[C@@H](O)[C@@H](O)[C@@H]2[C@H]3OCC4=C3[C@@](C)(CC[C@@H]4O)CC[C@@]21C
6 0.055555556 162 CC(C)C12OC1CC1C3(C)CCCC(C)(C(=O)O)C3CCC1(O)C2O
7 0 222 CCCCC[C@H](O)/C=C/[C@H]1C(=O)CC(=O)[C@@H]1CCCCCCC(=O)O
8 0 2 CCCCC[C@H](O)/C=C/[C@H]1[C@H](O)CC(=O)[C@@H]1C/C=C\CCCC(=O)O
9 0 212 CCCCCC(O)CC=C1C(=O)CC(O)C1CC=CCCCC(=O)O
10 0 202 C=C(CCC=C(CO)CCC=C(C)CO)C(=O)CCC(=CCO)CO
11 0 192 CC(C)=CCCC(=CCCC(CCCC(C)=CCO)C(=O)O)C(=O)O
12 0 182 CC(O)CCCC(O)C=CC1=C(CCCCCCC(=O)O)C(=O)CC1
13 0 172 CC1(CO)C(=O)CCC2(C)C3CCC(C(O)(CO)CO)CC3=CCC12
14 0 142 C=C1C2CCC3CC2(CC(O)C2(O)C1CC(O)C2(C)C)CC3(O)CO
15 0 132 CC1CC2(C)CC(C(=O)O)=CCCC2C1(CO)CCC(=CCO)CO
16 0 122 CC(=O)OCC(O)COC(=O)C=C(C)CCC=C(C)CCC=C(C)C
17 0 112 C=C1C2CCC3C(O)C2(CC(O)C2(O)C1CC(O)C2(C)C)CC3(C)O
18 0 102 C[C@@]1(CO)[C@H](O)CC[C@]2(C)C3=C[C@H]4[C@@H](O)[C@]3(CC[C@@H]12)CC[C@]4(O)CO
19 0 82 CC(CO)[C@@H]1C[C@H]2C3(C)CC4(O)O[C@H]([C@H]5[C@@H]3CC[C@]5(C)O)[C@@]2(O)[C@]14C
20 0 72 CCCCC[C@H](O)C=C[C@H]1[C@H](O)CC(=O)[C@H]1CC=CCCCC(=O)O
21 0 52 CC(CO)C1CC2C3(C)CC4(O)OC(C5C3CCC5(C)O)C2(O)C14C
22 0 42 CCCCCC(O)C=CC(C=O)C(CC=CCCCC(=O)O)C(C)=O
23 0 22 CCCCC[C@H](O)/C=C/[C@H]1[C@H](O)CC(=O)[C@H]1C/C=C\CCCC(=O)O
1 0.16666667 23 CCCCC[C@@H]1O[C@@H]1C[C@@H](/C=C/C=C\C/C=C\CCCC(=O)O)OO
2 0.12962963 103 CC1(C)[C@@H](O)CC[C@@]2(C)[C@H]1C(=O)C[C@@]1(O)C[C@](C)(O)[C@H]3CC[C@]12[C@@H]3O
3 0.095238095 163 CC(C)C1C=CC(C)(O)CCC(O)C(C)(O)CC2C=C(CC1)C(=O)O2
4 0.058823529 183 CC1=CCCC2C(C=O)(CC(C)C2(CO)CCC(=CCO)CO)C1O
5 0.055555556 3 CCCCC[C@H](O)/C=C/[C@@H]1[C@H]2C/C(=C/CCCC(=O)O)O[C@H]2C[C@H]1O
6 0.055555556 213 CC1CC(=O)C2C(C)(C)C(O)CCC2(C)C12CCC1(CCOC1O)O2
7 0.055555556 203 CC1CCC2(C)C(CCC(O)C2(C)O)C1(C)CCC1=CC(=O)OC1O
8 0.055555556 113 CC(C)C1C=C2C(O)CC3C(C)(C(=O)O)CCCC3(C)C2(O)C(O)C1
9 0.055555556 123 CC1CCC2C(C)(CO)C(O)CCC2(C)C12CCC1(COC(=O)C1)O2
10 0 223 C=C(C)C1CCC(C)(CC(=O)O)C1CCC(CCCC(C)=O)C(=O)O
11 0 193 CC12CCC(O)C(C)(C(=O)O)C1CCC13CC(CCC12)C(O)(CO)C3
12 0 173 CC(C)C1(O)CCC2C(=CC(O)C3C(C)(C(=O)O)CCCC23C)C1O
13 0 153 C=CC1(C)CC(=O)C2(O)C3(C)CCCC(C)(C)C3C(O)C(O)C2(C)O1
14 0 143 C=CC(C)(O)CCC1C2(C)CCC(C(C)(C)C(=O)O)C1(C)CC(=O)O2
15 0 133 CC1=CC23CC(O)C4(O)C(CC(O)C4(C)C)C(C)(O)C2CCC1C3O
16 0 93 C[C@@]1(CO)[C@H](O)CC[C@@]2(C)[C@H]1CCC1=C[C@]3(O)C[C@@]12CC[C@]3(O)CO
17 0 83 CC(C)[C@@H]1C[C@H]2C3(C)CC4(O)O[C@H]([C@@H]5[C@H](C)[C@@H](O)C[C@@]53O)[C@@]2(O)[C@]14C
18 0 73 CCCCCC(=O)CC[C@H]1[C@H](C/C=C\CCCC(=O)O)C(=O)C[C@@H]1O
19 0 63 CCC=CC[C@H](O)C=C[C@@H]1[C@@H](CC=CCCCC(=O)O)[C@@H](O)C[C@H]1O
20 0 53 CC(C)C1CC2C3(C)CC4(O)OC(C5C(C)C(O)CC53O)C2(O)C14C
21 0 43 CCCCCC(O)C=CC1C(=O)CC(=O)C1CCCCCCC(=O)O
22 0 33 CCCCCC(=O)CCC1C(=O)CC(O)C1CC=CCCCC(=O)O
23 0 13 CCCCC[C@H](O)/C=C/[C@@H](C(C)=O)[C@H](C=O)C/C=C\CCCC(=O)O
1 0.16666667 24 CCCCC[C@H]1O[C@H]1C[C@@H](/C=C/C=C\C/C=C\CCCC(=O)O)OO
2 0.12698413 134 C=CC1(C)CCC2C(C)(CCC(C(C)(C)C(=O)O)C2(C)CC(=O)O)O1
3 0.11111111 34 CCCCCC(O)C=CC1OC2CC(O2)C1CC=CCCCC(=O)O
4 0.11111111 204 C=C1C(O)CC2C(C)(C(=O)O)CCCC2(C)C1CCC(C)CC(=O)O
5 0.11111111 74 CCCCCC(=O)CC/C=C\C=C\C=C\[C@@H](O)[C@H](O)CCCC(=O)O
6 0.11111111 184 C=C1CCC2C(C)(CO)C(O)CCC2(C)C1CCC(=CCO)C(=O)O
7 0 114 COC(=O)CC1(CC=C(C)CCC=C(C)C)CC(O)C(OC)CC1=O
8 0 224 C=C1[C@@H]2CC[C@@H]3[C@@H](O)[C@@]2(C[C@@H](O)[C@@]2(O)[C@H]1C[C@H](O)C2(C)C)C[C@@]3(C)O
9 0 214 C=C1C(=O)OC2CC1CC=C(C)C(O)CCC(C)(O)CCCC2(C)O
10 0 194 CC(=CCCC1=CCCC(C)(C(O)CCC(C)=CCO)OC1=O)CO
11 0 174 C=C1CCC2(O)C(C=C(C)CCC3OC3(C)CCC1O)OCC2(C)O
12 0 164 CC1=CCC(C(C)C)C2C1C1CC(C)(O)C(=O)CC(O)C(C)(O)C2O1
13 0 154 CC=CC=CCCCCCCCC1(OC)C=CC(CC(=O)OC)OO1
14 0 144 CC1CCC2(O)C(CCC(O)C2(C)C)C1(C)CCC1=CC(=O)OC1O
15 0 124 CCC(C)C(=O)OC1CCC2(C)CC(=O)C(C(C)(C)O)=CC2C1(C)O
16 0 4 CCCCC[C@H](O)/C=C/[C@@H]1[C@@H](C/C=C\CCCC(=O)O)[C@@H]2C[C@H]1OO2
17 0 104 CC(=O)C=CC1C(C)(O)C(O)C(OC(C)=O)C2C(C)(C)CCCC21C
18 0 94 C[C@@]1(CO)[C@H](O)CC[C@@]2(C)[C@H]1CCC1=C[C@@H]3C[C@@]12[C@@H](O)C[C@]3(O)CO
19 0 84 CCCCCCCCCCCCC(=O)[C@@]1(O)C(=O)C=C[C@H]1OC(C)=O
20 0 64 CCC=CC[C@H](O)C=C[C@@H]1[C@H](CC=CCCCC(=O)O)[C@@H](O)C[C@H]1O
21 0 54 CC(=O)/C=C/C1C(C)(O)C(O)C(OC(C)=O)C2C(C)(C)CCCC21C
22 0 44 CCC=CCC(O)C=CC1C(O)CC(=O)C1CCCCCCC(=O)O
23 0 14 CCCCC[C@H](O)/C=C/[C@@H](C=O)[C@@H](C/C=C\CCCC(=O)O)C(C)=O
1 0.34848485 185 CC(C)C1=CC2OC2(C)CCCC(CO)C(=O)CCC(C)C(O)C1=O
2 0.14285714 105 CCC1OC(=O)C(C)C(=O)C(C)C(O)C(C)CC(C)C(=O)C=CC1C
3 0.11111111 35 CCCCCC(O)C=CC1C(O)CC2OC(=CCCCC(=O)O)CC21
4 0.055555556 15 CCCCC[C@H](O)/C=C/C=C\C=C\C=C\[C@H](O)[C@@H](O)CCCC(=O)O
5 0.055555556 75 CCCCC[C@@H](O)/C=C/C=C\C=C\C=C\[C@@H](O)[C@H](O)CCCC(=O)O
6 0.055555556 155 CC12CCC(O)C(C)(C)C1CCC1=C2C(=O)CC(C)(C(O)CO)C1O
7 0 225 CCC(O)C=CC1C(O)CC(O)C1CC=CCC=CCCCC(=O)O
8 0 5 CCCCC[C@H](O)/C=C/[C@H]1C(=O)C[C@H](O)[C@@H]1C/C=C\CCCC(=O)O
9 0 215 CCCCC[C@H](O)C/C=C1/C(=O)C[C@H](O)[C@@H]1C/C=C\CCCC(=O)O
10 0 205 CC(=O)OCC(O)COC(=O)C1C(C)=CCC2C(C)(C)CCCC12C
11 0 195 CC(=O)C=CC1C(C)(O)C(OC(C)=O)C(O)C2C(C)(C)CCCC21C
12 0 175 C=C(C(=O)O)C1CCC(C)(O)C(O)CCC(C)=CCCC2(C)OC2C1
13 0 165 CC=CC(O)CC1=C(CCCCCCCC(=O)OC)C(OC)CC1=O
14 0 145 CC1(CO)C(O)CCC2(C)C(CCC3=CCOC3=O)C(CO)CCC12
15 0 135 C=C1CCC=C(C(=O)O)CC(OC(=O)CC(C)C)CC(C)(C)CC1O
16 0 125 C=C(CCC1C(C)(O)CCC2C(C)(C(=O)O)CCCC12C)C(=O)CO
17 0 115 C=CC1(C)CCC2C3(C)CCCC(C)(C(=O)O)C3CC(O)C2(O)C1O
18 0 95 C[C@@]1(CO)[C@H](O)CC[C@@]2(C)[C@H]1C[C@H](O)C1=C[C@@H]3C[C@@]12CC[C@]3(O)CO
19 0 85 CCCCCCCCCCCCC(=O)[C@]1(O)C(=O)C=C[C@H]1OC(C)=O
20 0 65 CCCCC[C@H](O)C=C[C@@H](C=O)[C@H](CC=CCCCC(=O)O)C(C)=O
21 0 55 CC(=O)/C=C/C1C(C)(O)C(OC(C)=O)C(O)C2C(C)(C)CCCC21C
22 0 45 CC1(C(=O)O)CCCC2(C)C3CCC4(O)CC3(CCC12)CC4(O)CO
23 0 25 CCCCC[C@@H]1O[C@@H]1C/C=C\C/C=C\C=C\[C@H](CCCC(=O)O)OO
1 0.11111111 16 CCCCC[C@@H](O)[C@H](O)/C=C/C=C/C=C\C=C\[C@@H](O)CCCC(=O)O
2 0.11111111 6 CCCCC[C@H](O)/C=C/[C@H]1O[C@H]2C[C@H](O2)[C@@H]1C/C=C\CCCC(=O)O
3 0.083333333 186 CC=C(C)C(=O)OC1C(C(C)(C)O)CCC2(C)OC2CCC2(C)OC12
4 0.068965517 176 C=C1C2C(O)CC3C4(C)CCCC(C)(CO)C4CC(O)C3(C1O)C2O
5 0.055555556 36 CCCCCC(=O)CCC1C(O)CC(=O)C1CC=CCCCC(=O)O
6 0.055555556 196 CC1CC(O)C23CC(C)(O)C=CCC2C1(CCC(=CCO)CO)CO3
7 0.055555556 156 CC1(O)CC23CC1CCC2C(C)(O)C1C2OC2C(C)(C)C1(O)C(O)C3
8 0 226 CCC=CCC=CCC1C(O)CC(O)C1C=CC(O)CCCC(=O)O
9 0 216 CCCCCC(O)/C=C/C1C(=O)CC(O)C1C/C=C/CCCC(=O)O
10 0 206 CC12CCCC(CO)(CO)C1CCC(CO)C2CCC1=CCOC1=O
11 0 166 C=CC1(C)CC(=O)C2C(C)(O1)C(O)C(O)C1C(C)(C)CCC(O)C12C
12 0 146 CC1C(O)C(=O)C2C(C)(C)CCCC2(C)C12CCC1(COC(O)C1)O2
13 0 136 CC1(CC(=O)O)C(CC(=O)O)CCC2C1CCC1(C)C2CCC1(C)O
14 0 126 CC1(CC(=O)O)CCC2(O1)C1(C)CCCC(C)(C)C1CC1OC12CO
15 0 116 C=C1C(=O)OC2(C)CCC1CC(O)C(C)(O)CCC=C(C)CCC2O
16 0 106 CCCCCC(O)C=CC(C(C)=O)C(C=O)CC=CCCCC(=O)O
17 0 96 C[C@@]1(CO)[C@H](O)CC[C@@]2(C)[C@H]1C[C@@H](O)C1=C[C@@H]3C[C@@]12CC[C@]3(O)CO
18 0 86 C=C1CC[C@@H]2[C@](C)(CCC[C@]2(C)C(=O)O)[C@H]1CCC(C)(O)CC(=O)O
19 0 76 CC/C=C\C[C@H](O)/C=C/[C@@H]1[C@H](C/C=C\CCCC(=O)O)[C@@H](O)C[C@H]1O
20 0 66 CCCCC[C@H](O)C=C[C@@H](C(C)=O)[C@H](C=O)CC=CCCCC(=O)O
21 0 56 CC1(C(=O)O)CCCC2(C)C1C(O)C(O)C13CC(CO)C(CCC21)C3
22 0 46 CCC(O)C=CC=CCC(O)CCC=CC=CC(O)CCCC(=O)O
23 0 26 CCCCC[C@H]1O[C@H]1C/C=C\C=C\[C@H](C/C=C\CCCC(=O)O)OO
1 0.125 107 C=C1CCC(O)C2(CO)CCC3(O)OC12CC3(C)CCC(=O)C(C)C
2 0.11111111 17 CCCCCC(=O)CC/C=C\C=C\C=C\[C@@H](O)[C@@H](O)CCCC(=O)O
3 0.0625 217 CCCCC[C@H](O)/C=C/[C@H]1C2CC(OO2)[C@@H]1C/C=C\CCCC(=O)O
4 0.055555556 7 O=C(O)CCC[C@H](O)/C=C\C=C\C=C\[C@H](O)C/C=C\CCCCCO
5 0.055555556 67 CCCCCC(=O)CC[C@H]1[C@H](O)CC(=O)[C@@H]1CC=CCCCC(=O)O
6 0.055555556 87 CC(C)C1=C2[C@H]3CC=C(CO)[C@@H](O)[C@H](O)[C@]3(C)CC[C@@]2(C)[C@H](O)[C@H]1O
7 0.055555556 97 C[C@@]1(CO)[C@H](O)CC[C@@]2(C)[C@H]1CC=C1[C@H](O)[C@@H]3C[C@@]12CC[C@]3(O)CO
8 0.055555556 177 CC1(C)CCC(O)C2(C)C3=C(C(=O)C(C)(C(O)CO)CC3)C(O)CC12
9 0.055555556 147 CC(=O)OC(CO)COC(=O)C=C(C)CCC=C(C)CCC=C(C)C
10 0 227 CCC=CCC1C(O)CC(O)C1C=CC(O)CC=CCCCC(=O)O
11 0 207 COC1(C)CCC23OC1CC2(C)CCC3C(C)COC1CCC(=O)O1
12 0 197 CC(=O)OCC(CO)OC(=O)C=C(C)CCC1=C(C)CCCC1(C)C
13 0 187 CC1(C(O)CO)CCC2(C)C3=CC(=O)C(O)C(C)(CO)C3CCC2C1
14 0 167 CC(C)C1(O)C=C2C(O)CC3C(C)(C(=O)O)CCCC3(C)C2(O)CC1
15 0 157 CC12CCCC(CO)(C(=O)O)C1CCC13CC(CCC12)C(O)(CO)C3
16 0 137 CC1CC23CC(C)(CCCC2C1(CO)CCC(=CCO)CO)OC3=O
17 0 127 C=C1CCC2C(C)(C(=O)O)CCCC2(C)C1CC1OCC(O)C1(C)O
18 0 117 CC1(C(=O)O)CCCC2(C)C3CCC(O)(C(C)(C)O)C=C3C(O)CC12
19 0 77 CCCCC[C@H](O)/C=C/[C@@H](C=O)[C@H](C/C=C\CCCC(=O)O)C(C)=O
20 0 57 CCCCC[C@H](O)C=C[C@H]1[C@H](O)CC(=O)[C@@H]1CC=CCCCC(=O)O
21 0 47 CCCCCC(O)C=CC1C(=O)CC(O)C1CC=CCCCC(=O)O
22 0 37 CCC=CCC(O)C=CC1C(O)CC(O)C1CC=CCCCC(=O)O
23 0 27 O=C(O)CCCCCC[C@H]1C(=O)C=C[C@@H]1/C=C/[C@@H](O)CCCCCO
1 0.46889952 148 CC1=CCC(O)C(C)(C)C(=O)C(O)CC23CC(C)(O)C(CCC12)C3O
2 0.16666667 138 COC(=O)C(C)C1CCC(C)(CCC2=C(C)C(=O)CCC2(C)C)OO1
3 0.11111111 38 CCCCCC(O)C(O)C=CC=CC=CC=CC(O)CCCC(=O)O
4 0.10526316 168 C=C1COC2C=C(C)CCC(O)C(C)(O)CC=CC(C)(O)CCC12O
5 0.055555556 18 CCCCC[C@@H](O)/C=C/C=C\C=C\C=C\[C@@H](O)[C@@H](O)CCCC(=O)O
6 0.055555556 28 CC(O)CCC/C=C\C[C@@H](O)/C=C/C=C/C=C\[C@@H](O)CCCC(=O)O
7 0.055555556 58 CCCCC[C@H](O)/C=C/[C@@H]1[C@H]2CC(=CCCCC(=O)O)O[C@H]2C[C@H]1O
8 0.055555556 218 O=C(O)CCCC(O)/C=C\C=C\C=C\C(O)C/C=C\CCCCCO
9 0.055555556 98 C[C@@]1(CO)[C@H](O)CC[C@@]2(C)[C@H]1C(=O)C[C@H]1C[C@@H]3C[C@@]12CC[C@]3(O)CO
10 0.055555556 108 CC1(C(=O)O)CCCC2(C)C1CC(O)C13CC(CCC21)C(O)(CO)C3
11 0 228 CCC1C(O)CC(O)C1C=CC(O)CC=CCC=CCCCC(=O)O
12 0 8 CCCCCC(=O)/C=C/[C@@H]1[C@@H](C/C=C\CCCC(=O)O)[C@@H](O)C[C@H]1O
13 0 208 CC(=CC(=O)O)CCC1=C(C)CC(O)C2C1(C)CCC(O)C2(C)CO
14 0 198 CCCCCC=CCC(O)C=CC=CC=CC(O)CC(O)CC(=O)O
15 0 188 CC1(C(=O)O)CC(O)CC2(C)C3CCC4CC3(CCC12)CC4(O)CO
16 0 178 CC(O)CCCC(O)C=CC1C=CC(=O)C1CCCCCCC(=O)O
17 0 158 CC(=CC(=O)O)CCC1C(O)(C=O)CCC2C(C)(C)C(O)CCC12C
18 0 128 C=C1CCC2C(C)(C(=O)O)CCCC2(C)C1CCC(C)(O)CC(=O)O
19 0 118 CCCCCCCCCCCCC(=O)C1(O)C(=O)C=CC1OC(C)=O
20 0 88 C/C(=C\C(=O)O)CC[C@@H]1C(C(C)(C)O)CC[C@@]1(C)C/C=C(\C)C(=O)O
21 0 78 CCCCCC(=O)/C=C/[C@@H]1[C@H](C/C=C\CCCC(=O)O)[C@@H](O)C[C@H]1O
22 0 68 CCCCCC(=O)C=C[C@@H]1[C@@H](CC=CCCCC(=O)O)[C@@H](O)C[C@H]1O
23 0 48 C=C1C2CC(O)C(C)(C)C(O)C2(O)CC23CC(C)(O)C(CCC12)C3O
1 0.16666667 89 CC[C@H]1OC(=O)[C@H](C)[C@@H](O)C(=O)C/C(C)=C/[C@H](C)[C@H](O)/C(C)=C/[C@H]1C
2 0.11111111 219 CCCCCC(O)C(O)/C=C/C=C/C=C/C=C\C(O)CCCC(=O)O
3 0.11111111 169 CC1(O)CCC2C(C)(C)C(O)CCC2(C)C1CCC1=CC(=O)OC1O
4 0.064516129 209 CC1=CC(=O)CC(C)(O)C2C(O)CC(C)(O)C2C(=O)C(C(C)C)CC1
5 0.0625 49 CCCCCC(O)C=CC1C2CC(OO2)C1CC=CCCCC(=O)O
6 0.055555556 69 CCCCC[C@H](O)C=CC=C/C=C/C=C/[C@@H](O)[C@@H](O)CCCC(=O)O
7 0.055555556 109 CC1=CCCC2C(C(=O)O)(C1)CC(C)C2(CO)CCC(=CCO)CO
8 0 119 CC(=O)CC1OC2(CCC(C)(CC(=O)O)O2)C2(C)CCCC(C)(C)C12
9 0 229 CCC=CCC=CCC(O)C=CC1C(O)CC(O)C1CCCC(=O)O
10 0 199 CC=C(C)C(=O)OC1CC2(C)OC2C(O)C2(C)CCC(O)(C(C)C)C12
11 0 189 C=C(C(O)C=CC(C)(O)CO)C1CC(O)(O)C2(C)C3CCC(C)C3C12
12 0 179 C=CCC(C)(O)C12OC3CCC(C)(C)C1C(C)OC(=O)C3OC2(C)C
13 0 159 CC1=CCCC(C(=O)O)CCCC(C(=O)O)C2CC(CC1)C(C)(C)O2
14 0 149 CC1(C(=O)O)CCCC2(C)C1CCC13CC(CCC12O)C(O)(CO)C3
15 0 139 CC1(O)CC23CC1CCC2C1(C)CCC(O)C(C)(C(=O)O)C1C3CO
16 0 129 CC1C(=O)C(O)C2C(C)(C)CCCC2(C)C12CCC1(COC(O)C1)O2
17 0 9 CC/C=C\C[C@H](O)/C=C/[C@@H]1[C@@H](C/C=C\CCCC(=O)O)[C@@H](O)C[C@H]1O
18 0 99 CC(=C\C(=O)O)/C=C(\C)CC(C)CCCC[C@H]1C[C@@H](O)[C@H](C)C(=O)O1
19 0 79 CCCCC[C@H](O)/C=C/[C@H]1[C@@H](O)CC(=O)[C@@H]1C/C=C\CCCC(=O)O
20 0 59 CCCCC[C@H](O)C=C[C@@H]1[C@@H](CC=CCCCC(=O)O)[C@@H]2C[C@H]1OO2
21 0 39 CCCCCC(=O)C=CC1C(O)CC(O)C1CC=CCCCC(=O)O
22 0 29 CCC(O)CC/C=C\C[C@@H](O)/C=C/C=C/C=C\[C@@H](O)CCCC(=O)O
23 0 19 CCCCCC(O)/C=C/C=C\C/C=C\C=C\C(CCCC(=O)O)OO
