1 0.32132298 10 CC=CC#CC#CC=CC=CC=CC(=O)NCC(C)C
2 0.19646465 20 CCCCc1ccc(NC(=O)c2ccc(C)cc2)cc1
3 0.10960961 0 c1ccc(-c2ccc(OCCN3CCCC3)cc2)cc1
1 0.15959086 11 CCC=CCC=CCCc1cc(=O)c2ccccc2[nH]1
2 0.15391621 1 O=C(CCCCCCc1ccccc1)c1ccccn1
3 0.14444444 21 Cc1ccc(C(=O)C(C)N(C)Cc2ccccc2)cc1
1 0.22405051 2 CCCCc1ccc(N=Cc2ccc(OC)cc2)cc1
2 0.10818713 22 CCOc1ccccc1N1Cc2cc(C)c(C)cc2C1
3 0.10433604 12 C=C(C)C=Cc1ccc2[nH]cc(CC3OC3(C)C)c2c1
1 0.20584665 13 C=C1COC(c2ccc3[nH]ccc3c2)C1CC=C(C)C
2 0.11111111 3 OC(c1ccccc1)(c1ccccc1)C1CCNCC1
1 0.72035481 4 CN(C(=O)c1ccc(C(C)(C)C)cc1)c1ccccc1
2 0.17167577 14 CCCCC=C1CC1c1[nH]c2ccccc2c(=O)c1C
1 0.21178161 15 CC=CC#CC#CCCC=CC=CC(=O)N1CCCC1
2 0.15873016 5 OC(c1ccccc1)(c1ccccc1)C1CCCCN1
1 0.66793651 16 CC(C)(C)c1ccc(C(=O)NCc2ccccc2)cc1
2 0.21367521 6 c1ccc(C(OC2CCNCC2)c2ccccc2)cc1
1 0.31623932 17 CC(C)(C)C(=O)Nc1ccccc1Cc1ccccc1
2 0.13485407 7 C/C=C/C(C)(C)c1c[nH]c2ccc(/C=C/C(C)=O)cc12
1 0.20144415 8 Cc1c[n+](CCc2ccc([O-])cc2)cc2c1CCC2C
2 0.14646465 18 OC1(c2ccccc2)CCN(Cc2ccccc2)CC1
1 0.20266515 9 CC=CC#CCCC=CC(=O)NCCc1ccccc1
2 0.15079365 19 O=C(Cc1cccc2ccccc12)NC1CCCCC1
