1 0.53151654 0 C#C[C@]1(O)CC[C@H]2[C@@H]3CCc4cc(OC)ccc4[C@H]3CC[C@@]21C
2 0.40826041 20 CCC1(C=C(C)C=Cc2ccccc2)OC(=O)C(C)C2C(C)C21
3 0.39127636 30 CCCCCc1ccc(OC(=O)c2ccc(CCC)cc2)cc1
4 0.15796204 10 CCCCCc1cc(O)c2c(c1)OC(C)(C)c1ccc(C)cc1-2
1 0.46453089 1 C#CC1(O)C=CC2C3CCC4=CC(=O)CCC4C3CCC21CC
2 0.46453089 11 C#C[C@]1(O)C=C[C@H]2[C@@H]3CCC4=CC(=O)CC[C@@H]4[C@H]3CC[C@@]21CC
3 0.2909819 31 CCCCCCCCc1ccc(-c2ccc(C(=O)O)cc2)cc1
4 0.16911915 21 CC(C)=CC1CC(C)=CCCC(C)=CCC2=CC(=O)C=C1C2=O
1 0.6507177 2 CCCCCCC#CCC#CCC#CCC#CCCCC(=O)O
2 0.50410859 32 C#CC1(O)C=CC2C3CC=C4CC(=O)CCC4C3CCC21CC
3 0.49034377 12 C=CC[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3C=C[C@@]21C
4 0.17683946 22 COc1c2c3c(c4ccc(C(C)C)c(C)c14)CCC3C(C)(C)O2
1 0.65197024 23 CC(=CCCc1ccoc1)CC=CC1(C)CCCc2ccoc21
2 0.5080297 33 C=CCC1(O)CCC2C3=C(C=CC21C)C1=C(CC3)CC(=O)CC1
3 0.48366965 3 C#CCC12CCC(=O)C=C1CCC1C3CCC(=O)C3(C)CCC12
4 0.33334736 13 CC(C)=CCC/C(C)=C/Cc1c(C)c(O)c2ccccc2c1O
1 0.76555024 14 CC(=O)/C(C)=C/C=C/C=C/C=C/C(C)=C/C1=C(C)C(=O)[C@H](C)C1
2 0.64114833 24 CCC(C=C(C)C=Cc1ccccc1)=CC1C(C)OC(=O)C1C
3 0.49034377 4 C=CCC1(O)CCC2C3CCC4=CC(=O)CCC4=C3C=CC21C
1 0.56152486 5 C#CC1(O)CCC2C3C(C)Cc4cc(O)ccc4C3CCC21C
2 0.42760289 15 CC(=O)O[C@@H]1CCc2c(ccc3cc(C(C)C)ccc23)C1(C)C
3 0.13917204 25 C=C1CCC2C(c3c(C)c(OC)c4c(c31)C(=O)C(C)C4)C2(C)C
1 0.76555024 6 CC(=O)C(C)=CC=CC=CC=CC(C)=CC1=C(C)C(=O)C(C)C1
2 0.55195548 26 CC=C1C(=O)CC2C3CCC4=CC(=O)C=CC4(C)C3CCC12C
3 0.43062201 16 C=C(C#Cc1cc(O)ccc1O)CC/C=C(\C)CCC=C(C)C
1 0.536022 7 C=C=CC1(O)CCC2C3CCC4=CC(=O)CCC4=C3CCC21C
2 0.27435167 17 C=C(C)c1ccc(C)cc1-c1c(O)cc(CCCCC)cc1O
3 0.17952679 27 CCCCCc1cc(O)c2c(c1)oc1c(C)ccc(C(C)C)c12
1 0.53151654 8 C#CC1(O)CCC2C3CCc4cc(OC)ccc4C3CCC21C
2 0.32407625 28 CC1CC(C)(C)CC(c2ccc(O)cc2)(c2ccc(O)cc2)C1
3 0.13592446 18 CC1=CCCC2(C)C=Cc3cc(O)c(cc3O2)CC(C)=CCC1
1 0.33334736 9 CC(C)=CCCC(C)=CCc1c(C)c(O)c2ccccc2c1O
2 0.15796204 29 CCCCCc1cc(O)c2c(c1)OC(C)(C)c1ccc(C)cc1-2
3 0.065099882 19 CC1=CCCC(C)=CCC2=CC(=O)C(=CC2=O)CC(C)=CCC1
