1 0.078431373 10 CC1(C)CC[C@]2(C(=O)O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)[C@@](C)(C(=O)O)[C@@H]5CC[C@]43C)[C@@H]2C1
2 0.078431373 30 CC1(C)CCC(=O)C(C)(C2C(O)CC3(C)C4CC=C5C(CCC(OC6OC(COC7OC(CO)C(O)C(O)C7O)C(O)C(O)C6O)C5(C)C)C4(C)C(=O)CC23C)O1
3 0.078431373 60 CC1(C)CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CC(O)C(OC6OC(CO)C(O)C(O)C6OC6OC(CO)C(O)C(O)C6O)C(C)(C=O)C5CCC43C)C2C1
4 0.039215686 0 COC(=O)C1(C)CCC2(C(=O)OC3OC(CO)C(O)C(O)C3O)CCC3(C)C(=CCC4C5(C)CCC(OC6OCC(O)C(O)C6O)C(C)(CO)C5CCC43C)C2C1
5 0.039215686 20 CC1(C)CCC2(C(=O)OC3OC(CO)C(O)C(O)C3O)CCC3(C)C(=CCC4C5(C)CCC(OC6OC(C(=O)O)C(O)C(O)C6O)C(C)(CO)C5CCC43C)C2C1
6 0.039215686 40 CC1(C)CCC2(C(=O)OC3OC(CO)C(O)C(O)C3O)CCC3(C(=O)O)C(=CCC4C5(C)CCC(OC6OC(CO)C(O)C(O)C6O)C(C)(C)C5CCC43C)C2C1
7 0.039215686 50 CC(C)=CCC1OC(=O)C2C3CCC4C5(C)CCC(OC6OC(COC7OC(C)C(O)C(O)C7O)C(O)C(O)C6O)C(C)(C)C5CCC4(C)C3(C)C(=O)OC12CO
8 0.039215686 70 CC1(C)CC[C@]2(C(=O)O[C@@H]3O[C@H](CO)[C@@H](O[C@@H]4O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]4O)[C@H](O)[C@H]3O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@@H](O)[C@@](C)(CO)[C@H]5CC[C@]43C)[C@H]2C1
1 0.11764706 11 C[C@H]1[C@H](C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](OC6OC(C(=O)O)C(O)C(O)C6O[C@]6(O)OC(CO)[C@H](O)C(O)[C@@H]6O)C(C)(C)[C@@H]5CC[C@]43C)[C@H]12
2 0.078431373 51 CC1(C)CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CC(O)C(OC6OC(C(=O)O)C(O)C(OC7OC(CO)C(O)C(O)C7O)C6O)C(C)(C)C5CCC43C)C2C1
3 0.078431373 71 CC1(C)CC[C@]2(C(=O)O[C@H]3O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]3O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O[C@@H]6O[C@H](CO)[C@H](O)[C@H](O)[C@H]6O)[C@@](C)(C(=O)O)[C@@H]5CC[C@]43C)[C@@H]2C1
4 0.039215686 1 COC(=O)C1(C)CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CCC(OC6OCC(OC7OC(CO)C(O)C(O)C7O)C(O)C6O)C(C)(CO)C5CCC43C)C2C1
5 0.039215686 31 CC1(C)CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CCC(OC6OC(CO)C(O)C(O)C6OC6OC(C(=O)O)C(O)C(O)C6O)C(C)(CO)C5CCC43C)C2C1
6 0.039215686 41 C=C(C)C1CCC2(C(=O)OC3OC(COC4OC(CO)C(O)C(O)C4O)C(O)C(O)C3O)CCC3(C)C(CCC4C5(C)CCC(O)C(C)(C(=O)O)C5CCC43C)C12
7 0.039215686 61 CC1(C)CC[C@]2(C(=O)OC3OC(CO)C(O)C(O)C3O)CC[C@]3(C)C(=CCC4[C@@]5(C)C[C@@H](O)[C@H](OC6OC(C(=O)O)C(O)C(O)C6O)C(C)(C)C5CC[C@]43C)[C@@H]2C1
8 0 21 CC1(C)CC(O)C2(C)CCC3(C)C(=CCC4C5(C)CCC(OC6OC(C(=O)O)C(O)C(O)C6OC6OC(C(=O)O)C(O)C(O)C6O)C(C)(CO)C5CCC43C)C2C1
1 0.11764706 2 CC1(C)CC2C3=CCC4C5(C)CCC(OC6OC(CO)C(O)C(O)C6O)C(C)(C=O)C5CCC4(C)C3(C)CCC2(C(=O)OC2OC(CO)C(O)C(O)C2O)CC1O
2 0.078431373 12 C[C@@H]1CCC2(C(=O)OC3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3OC3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)CC[C@]3(C(=O)O)C(=CCC4[C@@]5(C)CCC(O)C(C)(C)C5CC[C@]43C)C2[C@H]1C
3 0.078431373 22 CC1(C)CCC2(C(=O)OC3OC(CO)C(O)C(O)C3O)CCC3(C)C(=CCC4C5(C)CCC(OC6OC(CO)C(O)C(O)C6O)C(C)(C(=O)O)C5CCC43C)C2C1
4 0.078431373 32 COC(=O)C1(C)CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CCC(OC6OC(CO)C(OC7OCC(O)C(O)C7O)C(O)C6O)C(C)(CO)C5CCC43C)C2C1
5 0.039215686 52 CC1(C)CCC2(C(=O)OC3OC(CO)C(O)C(O)C3O)CCC3(C)C(=CCC4C5(C)CCC(OC(=O)C6OC(O)C(O)C(O)C6O)C(C)(CO)C5CCC43C)C2C1
6 0.039215686 62 C[C@H]1[C@H](C)CC[C@]2(C(=O)O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)CC[C@]3(C(=O)O)C(=CCC4[C@@]5(C)CC[C@H](O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)C(C)(C)C5CC[C@]43C)[C@H]12
7 0.039215686 72 C[C@@H]1CC[C@]2(C(=O)O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O[C@@H]6O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]6O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]2[C@]1(C)O
8 0 42 CC1(C)CCC2(C(=O)O)C(O)CC3(C)C(=CCC4C5(C)CCC(OC6OC(C(=O)O)C(O)C(O)C6OC6OC(CO)C(O)C(O)C6O)C(C)(C)C5CCC43C)C2C1
1 0.078431373 3 CC1(C)CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CCC(OC6OC(C(=O)O)C(O)C(OC7OC(CO)C(O)C(O)C7O)C6O)C(C)(CO)C5CCC43C)C2C1
2 0.078431373 13 C[C@@H]1CCC2(C(=O)O)CC[C@]3(C(=O)OC4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4OC4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)C(=CCC4[C@@]5(C)CCC(O)C(C)(C)C5CC[C@]43C)C2[C@H]1C
3 0.078431373 73 CC1(C)[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)CC[C@]2(C)[C@H]3C[C@@H](O)C4=C5[C@]6(CC[C@](C)(OC6=O)[C@@]5(C)O)CC[C@@]4(C)[C@]3(C)CC[C@@H]12
4 0.039215686 23 CC1(C(=O)OC2OC(CO)C(O)C(O)C2O)CCC2(C)CCC3(C)C(=CCC4C5(C)CCC(OC6OC(C(=O)O)C(O)C(O)C6O)C(C)(CO)C5CCC43C)C2C1
5 0.039215686 43 CC1(C)CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CCC(OC6OC(COC7OC(CO)C(O)C(O)C7O)C(O)C(O)C6O)C(C)(C(=O)O)C5CCC43C)C2C1
6 0.039215686 53 CC1(CO)CCC2(C(=O)OC3OC(CO)C(O)C(O)C3O)CCC3(C)C(=CCC4C5(C)CCC(OC6OC(C(=O)O)C(O)C(O)C6O)C(C)(C)C5CCC43C)C2C1
7 0.039215686 63 CC1(CO)CC[C@]2(C(=O)O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)CC[C@]3(C)C(=CCC4[C@@]5(C)CC[C@H](O[C@@H]6O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]6O)C(C)(C)C5CC[C@]43C)C2C1
8 0 33 COC(=O)C1(C)CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CCC(OC6OCC(O)C(OC7OC(CO)C(O)C(O)C7O)C6O)C(C)(CO)C5CCC43C)C2C1
1 0.078431373 54 CC1CCC2(C(=O)OC3OC(CO)C(O)C(O)C3OC3OC(CO)C(O)C(O)C3O)CCC3(C(=O)O)C(=CCC4C5(C)CCC(O)C(C)(C)C5CCC43C)C2C1C
2 0.039215686 4 CC1(C(=O)O)CCC2(C)CCC3(C)C(=CCC4C5(C)CCC(OC6OC(C(=O)O)C(O)C(O)C6OC6OC(CO)C(O)C(O)C6O)C(C)(CO)C5CCC43C)C2C1
3 0.039215686 14 CC1CC[C@]2(C(=O)O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O[C@@H]6O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]6O)C(C)(CO)[C@@H]5CC[C@]43C)[C@@H]2C1C
4 0.039215686 24 CC1(C)CCC2(C(=O)OC3OC(CO)C(O)C(O)C3O)CCC3(C)C(=CCC4C5(C)CCC(OC6OC(C(=O)O)C(O)C(O)C6O)C(C)(C)C5CCC43C)C2C1O
5 0.039215686 34 CC1(C)CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CCC(OC6OC(CO)C(O)C(OC7OC(CO)C(O)C(O)C7O)C6O)C(C)(C(=O)O)C5CCC43C)C2C1
6 0.039215686 44 CC1(C)CCC2(C(=O)OC3OC(CO)C(O)C(O)C3O)CCC3(C)C(=CCC4C5(C)CC(O)C(OC6OC(CO)C(O)C(O)C6O)C(C)(C=O)C5CCC43C)C2C1
7 0.039215686 64 CC1(C)CC[C@]2(C(=O)O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)CC[C@]3(C)C(=CCC4[C@@]5(C)CC[C@H](O[C@@H]6O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]6O)[C@@](C)(CO)C5CC[C@]43C)C2C1
8 0.039215686 74 C[C@@]1(C(=O)O)CC[C@]2(C)CC[C@]3(C)C(=CC[C@H]4[C@@]5(C)CC[C@@H](O[C@@H]6O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]6O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)[C@@](C)(CO)[C@H]5CC[C@]43C)[C@H]2C1
1 0.078431373 55 CC1CCC2(C(=O)O)CCC3(C(=O)OC4OC(CO)C(O)C(O)C4OC4OC(CO)C(O)C(O)C4O)C(=CCC4C5(C)CCC(O)C(C)(C)C5CCC43C)C2C1C
2 0.039215686 5 CC1CCC2(C(=O)OC3OC(CO)C(O)C(O)C3O)CCC3(C)C(=CCC4C5(C)CCC(OC6OC(C(=O)O)C(O)C(O)C6O)C(C)(CO)C5CCC43C)C2C1C
3 0.039215686 15 C[C@H]1[C@H](C)CC[C@]2(C(=O)O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O[C@H]6O[C@@H](C(=O)O)[C@H](O)[C@@H](O)[C@@H]6O)[C@@](C)(CO)[C@@H]5CC[C@]43C)[C@H]12
4 0.039215686 25 CC1(C)CCC2(C(=O)OC3OC(CO)C(OC4OC(C(=O)O)C(O)C(O)C4O)C(O)C3O)CCC3(C)C(=CCC4C5(C)CCC(O)C(C)(CO)C5CCC43C)C2C1
5 0.039215686 35 CC1(C)CCC2(C(=O)OC3OC(CO)C(O)C(O)C3O)C(O)CC3(C)C(=CCC4C5(C)CCC(OC6OC(C(=O)O)C(O)C(O)C6O)C(C)(C)C5CCC43C)C2C1
6 0.039215686 45 CC1(C)CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CCC(OC6OC(C(=O)O)C(O)C(O)C6OC6OC(CO)C(O)C(O)C6O)C(C)(CO)C5CCC43C)C2C1
7 0.039215686 65 CC1(C)CC[C@]2(C(=O)O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)CC[C@]3(C(=O)O)C(=CCC4[C@@]5(C)CC[C@H](O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)C(C)(C)C5CC[C@]43C)[C@@H]2C1
1 0.078431373 26 CC1(C)CCC2(C(=O)O)CCC3(C)C(=C2C1)C=CC1C2(C)CC(O)C(OC4OC(CO)C(O)C(O)C4OC4OC(CO)C(O)C(O)C4O)C(C)(CO)C2CCC13C
2 0.078431373 36 CC1CCC2(OC1)OC1CC3C4CC=C5CC(OC6OCC(O)C(O)C6OC6OCC(O)C(O)C6OC6OCC(O)C(O)C6O)CCC5(C)C4CCC3(C)C1C2C
3 0.039215686 6 CC(C)=CC[C@H]1OC(=O)[C@H]2[C@H]3CCC4[C@@]5(C)CC[C@H](O[C@@H]6O[C@H](CO[C@@H]7O[C@@H](C)[C@H](O)[C@@H](O)[C@H]7O)[C@@H](O)[C@H](O)[C@H]6O)C(C)(C)C5CC[C@@]4(C)[C@]3(C)C(=O)O[C@@]12CO
4 0.039215686 16 C[C@H]1[C@H](C)CC[C@]2(C(=O)O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O[C@@H]6O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]6O)[C@@](C)(CO)[C@@H]5CC[C@]43C)[C@H]12
5 0.039215686 46 CC1(CO)CC(=O)C2(C)CCC3(C)C(=CCC4C5(C)CCC(OC6OC(C(=O)O)C(O)C(O)C6OC6OC(CO)C(O)C(O)C6O)C(C)(CO)C5CCC43C)C2C1
6 0.039215686 56 CC1(C)CCC2(C(=O)OC3OC(CO)C(O)C(O)C3O)CCC3(C)C(C=CC4C5(C)CCC(OC6OC(C(=O)O)C(O)C(O)C6O)C(C)(CO)C5CCC43C)C2C1
7 0.039215686 66 COC(=O)[C@@]1(C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CCC4[C@@]5(C)CC[C@H](O[C@@H]6OC[C@@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@H](O)[C@H]6O)[C@@](C)(CO)C5CC[C@]43C)[C@@H]2C1
1 0.078431373 17 CCC/C=C/C=C/C=C/C1OC(=O)C[C@@H]2O[C@H](CC(=O)C3(O)O[C@H](C[C@H]3C)C1(C)C)C[C@H](O[C@@H]1OC[C@@H](OC)[C@H](O[C@@H]3OC[C@@H](OC)[C@H](O)[C@H]3O)[C@H]1OC)C2(C)C
2 0.078431373 27 CC1CCC2(C(=O)O)CCC3(C(=O)OC4OC(CO)C(O)C(O)C4O)C(=CCC4C5(C)CCC(OC6OC(CO)C(O)C(O)C6O)C(C)(C)C5CCC43C)C2C1C
3 0.039215686 7 COC(=O)C1(C)CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CCC(OC6OCC(O)C(O)C6OC6OC(CO)C(O)C(O)C6O)C(C)(CO)C5CCC43C)C2C1
4 0.039215686 57 CC1CCC2(C(=O)OC3OC(CO)C(O)C(O)C3O)CCC3(C)C(=CCC4C5(C)CCC(OC6OC(C(=O)O)C(O)C(O)C6O)C(C)(C)C5CCC43C)C2C1(C)O
5 0.039215686 67 C[C@H]1[C@H](C)CC[C@]2(C(=O)O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)CC[C@]3(C)C(=CCC4[C@@]5(C)CC[C@H](O[C@@H]6O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]6O)[C@@](C)(CO)C5CC[C@]43C)[C@H]12
6 0 37 COC1C(OC2CC3CC(=O)C4(O)OC(CC4C)C(C)(C)C(C=CC=CC=CC(C)C)OC(=O)CC(O3)C2C)OCC(O)C1OC1OC(C)C(O)C(OC)C1OC
7 0 47 CC1OC(OC2CCC3(C)C(CCC4(C)C3C=CC3=C5CC(C)(C(=O)O)CCC5(CO)C(O)CC34C)C2(C)CO)C(O)C(OC2OC(CO)C(O)C(O)C2O)C1O
1 0.078431373 28 CC1(C)CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CCC(OC6OC(CO)C(O)C(O)C6OC6OC(CO)C(O)C(O)C6O)C(C)(C(=O)O)C5CCC43C)C2C1
2 0.078431373 38 CCC(C(=O)CC(C)C1=C(O)C(=O)C2C3CCC4CC(OC5OC(C(=O)OC)C(O)C(O)C5OC5OC(CO)C(O)C(O)C5O)CCC4(C)C3CCC12C)C(C)C
3 0.078431373 58 CC1(C)CCC2(C(=O)OC3OC(COC4OC(CO)C(O)C(O)C4O)C(O)C(O)C3O)CCC3(C)C(=CCC4C5(C)CC(O)C(O)C(C)(C)C5CCC43C)C2C1=O
4 0.039215686 8 CC1(C)CCC2(C(=O)O)C(O)CC3(C)C(=CCC4C5(C)CCC(OC6OC(C(=O)O)C(O)C(OC7OC(CO)C(O)C(O)C7O)C6O)C(C)(C)C5CCC43C)C2C1
5 0.039215686 18 CC1(C)CCC2(C(=O)OC3OC(CO)C(O)C(O)C3O)CCC3(C)C(=CCC4C5(C)CC(O)C(OC6OC(C(=O)O)C(O)C(O)C6O)C(C)(C)C5CCC43C)C2C1
6 0.039215686 48 CC1(C)C=C2C3CCC4C5(C)CCC(OC6OC(CO)C(O)C(O)C6OC6OC(CO)C(O)C(O)C6O)C(C)(C)C5CCC4(C)C3(C(=O)O)CCC2(C(=O)O)CC1
7 0.039215686 68 CC1(C(=O)O)CC(O)C2(C)CCC3(C)C(=CCC4C5(C)CCC(OC6OC(CO)C(O)C(O)C6OC6OC(C(=O)O)C(O)C(O)C6O)C(C)(C)C5CCC43C)C2C1
1 0.084670232 29 COC1CC(OC2C(C)OC(OC3C(C)OC(OC4CC5=CCC6C(CCC78COC9(C)OCC(OC67O)C98)C5(C)CC4O)CC3OC)CC2OC)OC(C)C1O
2 0.078431373 39 C=C(C)C1CCC2(C(=O)O)CCC3(C)C(CCC4C5(C)CCC(OC6OC(C(=O)O)C(O)C(OC7OC(CO)C(O)C(O)C7O)C6O)C(C)(CO)C5CCC43C)C12
3 0.078431373 49 CC1CCC2(C(=O)O)CCC3(C(=O)O)C(=CCC4C5(C)CCC(OC6OC(CO)C(O)C(O)C6OC6OC(CO)C(O)C(O)C6O)C(C)(C)C5CCC43C)C2C1C
4 0.078431373 59 CC1(C)C(OC2OC(CO)C(O)C(O)C2OC2OC(CO)C(O)C(O)C2O)CCC2(C)C1CCC1(C)C2CC(O)C2=C3C4(CCC(C)(OC4=O)C3(C)O)CCC21C
5 0.039215686 9 C[C@@]1(C(=O)O)CC[C@]2(C)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O[C@@H]6O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]6O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)[C@](C)(CO)[C@@H]5CC[C@]43C)[C@@H]2C1
6 0.039215686 19 CC1CCC2(C(=O)OC3OC(CO)C(O)C(O)C3O)CCC3(C(=O)O)C(=CCC4C5(C)CCC(OC6OC(CO)C(O)C(O)C6O)C(C)(C)C5CCC43C)C2C1C
7 0 69 CC1(C)CC2C3=CCC4[C@@]5(CO)CC[C@H](O[C@@H]6O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]6O[C@@H]6O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]6O)C(C)(C)C5CC[C@@]4(C)[C@]3(C)CC[C@@]2(C)[C@H](O)C1
