1 0 0 C[C@@H]1C[C@H]2O[C@@]3(O[C@@H]2C(C)(C)O)[C@H](O)[C@@]2(C)[C@@H]4CC[C@H]5C(C)(C)[C@@H](O[C@@H]6OC[C@@H](O)[C@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@H]6O)CC[C@@]56C[C@@]46CC[C@]2(C)[C@@H]13
2 0 10 CC1CC2OC3(OC2C(C)(C)O)C1C1(C)CCC24CC25CCC(OC2OCC(O)C(O)C2O)C(C)(C)C5CCC4C1(C)C3OC1OC(CO)C(O)C(O)C1O
3 0 20 CC1C(O)CC2(C(=O)OC3OC(CO)C(O)C(O)C3O)CCC3(C)C(=CCC4C5(C)CCC(OC6OCC(O)C(O)C6O)C(C)(C)C5CCC43C)C2C1(C)O
4 0 30 CC1CCC2(C(=O)OC3OC(CO)C(O)C(O)C3O)CCC3(C)C(=CCC4C5(C)CC(O)C(OC6OCC(O)C(O)C6O)C(C)(CO)C5CCC43C)C2C1C
1 0 1 C[C@@H]1C[C@H]2O[C@@]3(O[C@@H]2C(C)(C)O)[C@H](O)[C@@]2(C)[C@@H]4CC[C@H]5C(C)(C)[C@@H](O[C@@H]6OC[C@@H](O)[C@H](O)[C@H]6O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)CC[C@@]56C[C@@]46CC[C@]2(C)[C@@H]13
2 0 11 CC1CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CCC(OC6OCC(O)C(OC7OC(CO)C(O)C(O)C7O)C6O)C(C)(CO)C5CCC43C)C2C1(C)O
3 0 21 CC1(C)CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CC(O)C(OC6OC(CO)C(O)C(O)C6OC6OCC(O)C(O)C6O)C(C)(CO)C5CCC43C)C2C1
4 0 31 CC(=O)C(C)CCC1(C(=O)O)C=C2C(O)CC3C4(C)CCC(OC5OCC(O)C(O)C5OC5C(O)C(O)OC(CO)C5O)C(C)(C)C4CCC3(C)C2(C)CC1
1 0 2 C[C@H]1O[C@@H](O[C@H]2[C@@H](O)C[C@H](O[C@H]3[C@@H](O)C[C@H](O[C@H]4CC[C@@]5(C)[C@H](CC[C@@H]6[C@@H]5C[C@@H](O)[C@]5(C)[C@@H](C7COC(=O)C7)CC[C@]65O)C4)O[C@@H]3C)O[C@@H]2C)C[C@H](O)[C@@H]1O
2 0 12 CC1OC(OC2CCC3(C)C(CCC4(C)C3C=CC3=C5CC(C)(C(=O)OCC(O)C(O)C(O)CO)CCC5(CO)C(O)CC34C)C2(C)CO)C(O)C(O)C1O
3 0 22 CC1CCC2(C(=O)OC3OC(CO)C(O)C(O)C3OC3OCC(O)C(O)C3O)CCC3(C)C(=CCC4C5(C)CC(O)C(O)C(C)(C)C5CCC43C)C2C1(C)O
4 0 32 CC1(C)CCC2(C(=O)OC3OC(CO)C(O)C(O)C3O)C(O)CC3(C)C(=CCC4C5(C)CCC(OC6OCC(O)C(O)C6O)C(C)(CO)C5CCC43C)C2C1
1 0 3 CC1OC(OC2C(O)CC(OC3C(O)CC(OC4CCC5(C)C(CCC6C5CC(O)C5(C)C(C7COC(=O)C7)CCC65O)C4)OC3C)OC2C)CC(O)C1O
2 0 13 C=C(CCC(C)C1CCC2C3C(OC4OCC(OC(C)=O)C(O)C4O)C=C4C(OC5OC(CO)C(O)C(O)C5O)C(O)C(O)CC4(C)C3CCC12C)C(C)C
3 0 23 CC1(C)CCC2C(=O)CC3(C)C(=CCC4C5(C)CC(O)C(OC6OC(CO)C(O)C(O)C6OC6OC(CO)C(O)C(O)C6O)C(C)(CO)C5CCC43C)C2C1
4 0 33 C/C(=C\CCC(C)C1CC(O)C2(C)C3CCC4C(C)(C)C(OC5OCC(O)C(O)C5OC5OC(CO)C(O)C(O)C5O)CCC45CC35CC(O)C12C)C(=O)O
1 0 4 CC1OC(OC2C(OC(=O)C34CCC(C)(C)CC3C3=CCC5C6(C)CC(O)C(O)C(C)(CO)C6C(O)CC5(C)C3(C)CC4)OCC(O)C2O)C(O)C(O)C1O
2 0 14 CC1(C)CCC2(C(=O)OC3OC(CO)C(O)C(O)C3O)C(O)CC3(C)C(=CCC4C5(C)CCC(OC6OCC(O)C(O)C6O)C(C)(CO)C5CCC43C)C2C1
3 0 24 CC1(C)CC(=O)C2CCC3(C)C(=CCC4C5(C)CC(O)C(OC6OC(CO)C(O)C(O)C6OC6OC(CO)C(O)C(O)C6O)C(C)(CO)C5CCC43C)C2C1
4 0 34 CC1(C)CC[C@]2(C(=O)O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)CC[C@]3(C)C(=CCC4[C@@]5(C)C[C@H](O)[C@H](O[C@@H]6OC[C@@H](O)[C@H](O)[C@H]6O)[C@@](C)(CO)C5CC[C@]43C)C2C1
1 0 5 CC1(C)CC[C@]2(C(=O)O[C@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)CC[C@@H]3C(=CC[C@H]4[C@@]3(C)CC[C@H]3C(C)(C)[C@@H](O)[C@H](O[C@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)C[C@]43C)[C@@H]2C1
2 0 15 CC1C(OC2OC(CO)C(O)C(O)C2O)CC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CCC(OC6OCC(O)C(O)C6O)C(C)(C)C5CCC43C)C2C1(C)O
3 0 25 CC1(C)CCC2(C(=O)OC3OC(COC4OCC(O)C(O)C4O)C(O)C(O)C3O)CCC3(C)C(=CCC4C5(C)CC(O)C(O)C(C)(CO)C5CCC43C)C2C1
4 0 35 CC1CC[C@]2(C(=O)O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)CC[C@]3(C)C(=CCC4[C@@]5(C)CC[C@H](O[C@@H]6OC[C@H](O)[C@H](O)[C@H]6O)[C@@](C)(CO)C5CC[C@]43C)[C@@H]2[C@]1(C)O
1 0 6 CC1(C)CCC2(C(=O)OC3OC(CO)C(O)C(O)C3O)CCC3(C)C(=CCC4C5(C)CC(O)C(OC6OCC(O)C(O)C6O)C(C)(CO)C5CCC43C)C2C1
2 0 16 CC1(C)CCC2(C(=O)OC3OC(CO)C(O)C(O)C3O)CCC3(C)C(=CCC4C5(C)CCC(OC6OCC(O)C(O)C6O)C(C)(CO)C5CCC43C)C2C1O
3 0 26 CC(C)(O)C1CCC(C)(C2C(O)CC3(C)C4CC=C5C(CCC(OC6OC(CO)C(OC7OCC(O)(CO)C7O)C(O)C6O)C5(C)C)C4(C)C(=O)CC23C)O1
4 0 36 CC1(CO)CCC2(C(=O)O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)CCC3(C)C(=CCC4C5(C)CCC(O[C@@H]6OC[C@H](O)[C@H](O)[C@H]6O)C(C)(CO)C5CCC43C)C2C1
1 0 7 CC(O)C(C)C1CC2(CCC3(C)C(=CCC4C5(C)CC(O)C(OC6OCC(O)C(O)C6OC6OC(C)C(O)C(O)C6O)C(C)(C)C5CCC43C)C2O)C(=O)O1
2 0 17 CC(=O)OC(C)C(CCC(C)(O)C1C(OC(C)=O)CC2C3CC(=O)C4CC(OC5OC(CO)C(O)C(O)C5O)CCC4(C)C3CCC21C)C(C)(C)OC(C)=O
3 0 27 CC(=O)C(C)CCC1(C(=O)O)C=C2C(O)CC3C4(C)CCC(OC5OCC(O)C(OC6OC(CO)C(O)C(O)C6O)C5O)C(C)(C)C4CCC3(C)C2(C)CC1
4 0 37 C[C@H]1[C@H](C)CC[C@]2(C(=O)O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)C[C@@H](O)[C@H](O[C@@H]6OC[C@H](O)[C@H](O)[C@H]6O)[C@@](C)(CO)[C@@H]5CC[C@]43C)[C@H]12
1 0 8 CC1CC2OC3(CC4(C)C5C(O)CC6C(C)(C)C(OC7OCC(O)C(O)C7O)CCC67CC57CCC4(C)C13)OC2C(C)(C)OC1OC(CO)C(O)C(O)C1O
2 0 18 CCOC1CC(C)C2C(CC3(C)C4CC(OC(C)=O)C5C(C)(C)C(OC6OCC(O)C(O)C6OC6OC(CO)C(O)C(O)C6O)CCC56CC46CCC23C)O1
3 0 28 CC1(C)CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CC(O)C(OC6OC(CO)C(O)C(OC7OCC(O)C(O)C7O)C6O)C(C)(CO)C5CCC43C)C2C1
4 0 38 C[C@@H]1CC[C@]2(C(=O)O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O[C@@H]6OC[C@H](O)[C@H](O)[C@H]6O)[C@@](C)(CO)[C@@H]5CC[C@]43C)[C@@H]2[C@]1(C)O
1 0 9 CC1CCC2(C(=O)OC3OC(CO)C(O)C(O)C3O)CCC3(C)C(=CCC4C5(C)CCC(OC6OCC(O)C(O)C6O)C(C)(CO)C5CCC43C)C2C1(C)O
2 0 19 CC1(C)CCC2(C(=O)O)C(O)CC3(C)C(=CCC4C5(C)CCC(OC6OCC(O)C(O)C6OC6OC(CO)C(O)C(O)C6O)C(C)(CO)C5CCC43C)C2C1
3 0 29 CC1(C)CCC2(C(=O)O)C(O)CC3(C)C(=CCC4C5(C)CCC(OC6OCC(O)C(OC7OC(CO)C(O)C(O)C7O)C6O)C(C)(CO)C5CCC43C)C2C1
4 0 39 CC1(C)C[C@@H]2C3=CC[C@H]4[C@]5(C)CC[C@H](O[C@@H]6O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]6O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)[C@](C)(CO)[C@H]5CC[C@]4(C)[C@@]3(C)CC[C@H]2[C@@H](O)C1
