1 0.73333333 40 CC=C1C2=CC(O)CN3C(=O)OC(C1O)C23
2 0.4 0 CC(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)O
3 0.30917874 30 Cc1cc(O)c(C(=O)C=CN(C)C)c(=O)o1
4 0.22222222 10 CC(NC(=O)OCc1ccccc1)C(=O)O
5 0.2 20 O=C(O)C(O)N=C(O)CCc1ccccc1
1 0.50326797 41 COc1cc2c(c(O)c1OC)CCNC2=O
2 0.31111111 11 CCOC(=O)c1cncc(C(=O)OCC)c1
3 0.22792023 31 CC(CC(=O)O)Cc1ncccc1C(=O)O
4 0.21052632 21 O=C(O)CN=C(O)CC(O)c1ccccc1
5 0 1 CNC(=O)Oc1cccc2c1OC(C)(C)O2
1 0.54545455 22 O=C(O)CN=C(O)CCc1ccc(O)cc1
2 0.50326797 42 O=C1OC2C(O)C(=CCO)C3=CCCN1C32
3 0.5 12 NC(C(=O)O)C(CC(=O)O)c1ccccc1
4 0.49590018 32 COC(=O)c1cncc2c1C(O)CC2(C)O
5 0.4 2 CC(=O)NC(Cc1ccc(O)cc1)C(=O)O
1 0.75326797 3 CC1NC(C(=O)O)Cc2cc(O)c(O)cc21
2 0.4 43 COc1ccccc1C(=O)NC(C)C(=O)O
3 0.36507937 13 CCOC(=O)c1ccc(C(=O)OCC)nc1
4 0.34848485 33 CCOC(=O)c1cccnc1C(=O)OCC
5 0.33333333 23 O=C(O)CN=C(O)CCc1cccc(O)c1
1 0.4 44 CC(=O)N[C@H](Cc1ccc(O)cc1)C(=O)O
2 0.38222222 34 COC(=O)C1=CNC(=O)C2C(CO)=CCC12
3 0.36363636 14 O=C(O)CC(NCc1ccccc1)C(=O)O
4 0.31384615 24 O=C(O)CN=C(O)CCc1ccccc1O
5 0 4 CNC(=O)Oc1ccccc1C1OCCO1
1 0.73333333 25 C/C=C1/C2=C[C@@H](O)CN3C(=O)O[C@H]([C@H]1O)[C@H]23
2 0.47546898 35 COC(=O)C1=CNC2OCC3(O)C=CC1C23
3 0.35555556 5 CCCCC(=O)Oc1ccc([N+](=O)[O-])cc1
4 0.33333333 45 CCOC(=O)c1ccnc(C(=O)OCC)c1
5 0.15384615 15 NC(CC(=O)OCc1ccccc1)C(=O)O
1 0.92237762 46 NC(Cc1ccc(CC(=O)O)cc1)C(=O)O
2 0.42222222 6 CNC(=O)OC1OC(=O)C2C3C=CC(C3)C12
3 0.28282828 26 CC(=O)O[C@H]1CCc2[nH]cc(C=O)c2[C@@H]1O
4 0.28282828 36 CC(=O)OC1CCc2[nH]cc(C=O)c2C1O
5 0.13333333 16 COc1ccccc1OCC1CNC(=O)O1
1 0.5462963 47 COC(=O)c1cc(C(=O)OC)c(C)nc1C
2 0.50326797 27 O=C1O[C@@H]2[C@@H](O)/C(=C\CO)C3=CCCN1[C@@H]32
3 0.36507937 7 CCCC(=O)Nc1ccc(O)c(C(=O)O)c1
4 0.33986928 37 CCOC(=O)c1cccc(C(=O)OCC)n1
5 0.22222222 17 C[C@H](NC(=O)OCc1ccccc1)C(=O)O
1 0.81944444 38 COc1cc(C=CC(=N)O)cc(OC)c1O
2 0.44771242 28 COc1ccc([C@H]2NC(=O)O[C@H]2CO)cc1
3 0.22222222 48 C[C@@H](NC(=O)OCc1ccccc1)C(=O)O
4 0.2 8 NCC(=O)OC(=O)CCc1ccc(O)cc1
5 0.16666667 18 COc1ccccc1/C=N\OCCC(=O)O
1 0.78898226 9 CC1(C(=O)O)NCCc2cc(O)c(O)cc21
2 0.78898226 19 C[C@]1(C(=O)O)NCCc2cc(O)c(O)cc21
3 0.6254902 39 COc1ccc(C2N=C(O)OC2CO)cc1
4 0.39215686 29 COC(=O)c1ccc(C)c(O)c1NC(C)=O
5 0.22792023 49 C[C@H](CC(=O)O)Cc1ncccc1C(=O)O
