1 0.36527473 80 CC1=C2C(=O)O[C@@H](c3ccoc3)[C@]2(C)CCC1
2 0.28287841 20 Cc1cc2c(c3c1COC3=O)[C@@H](O)C(C)(C)C2
3 0.27505828 30 Cc1c2c(cc3c1C(=O)OC3)CC(C)(CO)C2
4 0.23535445 50 C=C1C(=O)OC2CC(C)C3=C(CC12)C(=O)CC3
5 0.1984127 40 COc1ccc(C(C)=O)cc1C(=O)C=C(C)C
6 0.11805556 0 COC1=CC(=O)OC(C=CC2=CCCC=C2)C1
7 0.089215686 60 COC(=O)C=CCC(O)C=Cc1ccccc1
8 0.076923077 70 CC(C)c1ccc2c(c1)C(C)(O)C(=O)C=C2O
9 0.060606061 10 OCc1ccc(COCCc2ccccc2)o1
1 0.27158556 41 CC1=C2C(=O)OC(c3ccco3)C2(C)CCC1
2 0.23605968 51 CC=CC=CC(=O)c1c(O)c(C)cc(C)c1O
3 0.16994633 71 CC(C)=CCc1cc2c(cc1O)OC(=O)CC2
4 0.14835165 21 C=C(C)C#Cc1c(OC)cc(OC)c(O)c1C
5 0.10896552 11 C/C=C/C=C/C1OCc2c(O)cccc2C1O
6 0.10714286 61 COC1CC(=O)OC(C=Cc2ccccc2)C1
7 0.10505319 1 CC(C)=CCc1cc(C=CC(=O)O)ccc1O
8 0.078431373 31 OCC=CC#CC#CC=CC=CC(O)CCO
9 0.0625 81 COC1=CC(=O)O[C@@H](CCc2ccccc2)C1
1 0.355224 82 CCOc1ccc2c(C)c(CC)c(=O)oc2c1
2 0.33031674 52 CCC1(C)C(=O)C=C2C(=COC(C)=C2C)C1=O
3 0.3220941 2 COc1cc2c(cc1C(C)=O)C=CC(C)(C)O2
4 0.27149321 22 C/C=C/C=C/C(=O)c1cc(C)c(OC)cc1O
5 0.26428691 12 COc1c(C)c(=O)oc2c(C)cc(C)c(C)c12
6 0.25140713 32 CC(=O)c1cc2c(c(C)c1O)OC(C)(C)C=C2
7 0.19551282 62 C=CCc1cc(O)cc2c1OC(C)(C)CC2=O
8 0.13942308 42 C=C(C)C1Cc2cc(C(C)=O)c(OC)cc2O1
9 0.13752914 72 C=C(C)C1Cc2c(ccc(OC)c2C(C)=O)O1
1 0.23908524 23 CC[C@@]1(C)C=CC(=O)c2c1oc(C)c(C)c2=O
2 0.23120879 63 CC(=O)c1c(O)cc(C)c2c1CC(C)CC2=O
3 0.20916202 33 CCC(Cc1cc2ccccc2c(=O)o1)OC
4 0.15428571 13 C/C=C/C(/C=C/c1cccc(O)c1C=O)CO
5 0.15384615 73 COc1cc2cc(C)c(C)cc2c(OC)c1O
6 0.14143921 53 C=C(C)C1Cc2cc(C(C)=O)cc(OC)c2O1
7 0.074074074 83 O=C(O)CCC(=O)c1ccc2c(c1)CCCC2
8 0.0625 3 COC1=CC(=O)OC(CCc2ccccc2)C1
9 0.039215686 43 CC=CC#CC#CC(O)C(O)C=CCCC=O
1 0.36527473 4 CC1=C2C(=O)OC(c3ccoc3)C2(C)CCC1
2 0.33259672 24 Cc1cc(O)c(C2=CC(=O)CC2(C)C)cc1O
3 0.30769231 84 C/C1=C/CC[C@@H]2C[C@@H](OC2=O)c2c(C)coc21
4 0.3020376 34 CC1(Cc2ccco2)CCC(c2ccoc2)O1
5 0.29488933 64 CC1C(=O)OC2C3=CC(=O)C=CC3(C)CCC12
6 0.23076923 44 COc1c(C)cc(OC)c2c(OC)cccc12
7 0.15686275 14 C/C=C/C=C/C=C/c1oc(=O)cc(OC)c1C
8 0.11851852 54 C=CCC1=CC2(O)CC(C(=C)C)OC2=CC1=O
9 0.10896552 74 CC=CC=CC1OCc2c(O)cccc2C1O
1 0.3974359 55 CC(C)(O)C1Cc2cc(C=CC=O)ccc2O1
2 0.3019943 35 COc1c(C(C)=O)ccc2c1C=CC(C)(C)O2
3 0.29338104 15 CCC1(C)C(=O)C=Cc2c1oc(C)c(C)c2=O
4 0.27149321 85 CC=C1CCC2(C)C=CC(=O)C(C)=C2C(=O)O1
5 0.25556184 45 CC1(C)C=Cc2c(ccc3c2OCC(O)C3)O1
6 0.23076923 75 COc1ccc2cc(C)cc(OC)c2c1OC
7 0.19457014 25 C/C=C/C=C/C(=O)c1cc(C)c(O)c(C)c1O
8 0.14588859 65 C=C(C)c1cc2cc(C(C)O)c(OC)cc2o1
9 0.11805556 5 COC1=CC(=O)OC(/C=C/C2=CCCC=C2)C1
1 0.29020979 56 CC1(C)Oc2ccc(C=CC=O)cc2CC1O
2 0.29020979 76 CC1=CCCC2(C)C1C(=O)OC2c1ccoc1
3 0.27149321 46 CC=CC=CC(=O)c1cc(C)c(OC)cc1O
4 0.23076923 36 Cc1cc2c(C(C)C)c(O)cc(C)c2oc1=O
5 0.19457014 26 CC=CC=CC(=O)c1cc(C)c(O)c(C)c1O
6 0.17163505 6 O=C(/C=C/c1ccccc1)OCC1CCCO1
7 0.15927644 16 OC[C@H](OCCc1ccccc1)c1ccco1
8 0.12271062 66 CC1(C)CCc2cc(C=CC(=O)O)ccc2O1
1 0.31126071 7 Cc1cc2c(c(C)c1CC(=O)O)C(=O)C(C)C2
2 0.2967033 57 CC=CC1CC(=O)c2cc(C)c(O)c(C)c2O1
3 0.28035445 27 C=C1C(=O)OC2CC(C)C3C=CC(=O)C3CC12
4 0.27505828 17 Cc1c2c(cc3c1C(=O)OC3)C[C@@](C)(CO)C2
5 0.25929856 47 COc1cc2c(cc1C=C(C)C)CCC(=O)O2
6 0.15927644 37 OCC(OCCc1ccccc1)c1ccco1
7 0.15428571 67 CC=CC(C=Cc1cccc(O)c1C=O)CO
8 0.12820513 77 C=C1C(=O)OC2CC3(C)CCCC(=O)C3=CC12
1 0.40712582 28 CC1C(=O)OC2C1CCC1C3(C)C(=O)C=CC213
2 0.32051282 48 COc1cc(C(C)=O)cc2c1OC(C)(C)C=C2
3 0.28829994 68 CC1(C)CC23CCc4cocc4C(=O)C2(C1)O3
4 0.28035445 8 C=C1C(=O)O[C@@H]2C[C@@H](C)[C@@H]3C=CC(=O)[C@@H]3C[C@H]12
5 0.23605968 18 C/C=C/C=C/C(=O)c1c(O)c(C)cc(C)c1O
6 0.18431373 38 CC=C(C)COC(=O)C=Cc1ccc(O)cc1
7 0.18218623 58 COc1cc(-c2ccccc2)oc1CCCO
8 0.10810811 78 C=C(C=Cc1cc(C=CCO)ccc1O)CO
1 0.35497752 19 C=C1[C@@H](O)[C@H]2O[C@]23C[C@H]2C=C(C)C(=O)[C@H]2[C@]13C
2 0.35497752 69 C=C1C(O)C2OC23CC2C=C(C)C(=O)C2C13C
3 0.2967033 9 C/C=C/[C@H]1CC(=O)c2cc(C)c(O)c(C)c2O1
4 0.29084967 29 O=C1C=C(CCc2ccc(O)cc2)C(O)CC1
5 0.25221675 79 CC(C)C1=CC(=O)C(C)(O)c2cc(O)ccc21
6 0.18223871 49 O=C1C=C(CCc2ccc(O)cc2)CC(O)C1
7 0.14143921 59 C=C(C)C1Cc2cc(C(=O)C(C)O)ccc2O1
8 0.076923077 39 Cc1ccc2c(COC(=O)C(C)C)coc2c1
