1 0.59487179 310 C=C(C(=O)O)C1C=C2C(C)C(O)CC(O)C2(C)CC1
2 0.47472527 540 C=C1[C@H](O)C[C@H](O)[C@]2(C)C[C@H]3OC(=O)C(C)[C@H]3C[C@@H]12
3 0.46617627 120 CC(C)=C1C[C@@]2(C)C(=CC1=O)[C@@H](O)[C@H](O)[C@H](O)[C@@H]2C
4 0.45669836 80 C=C(C(=O)O)[C@@H]1CC[C@@]2(C)CC[C@H](O)[C@@]2(C(C)=O)C1
5 0.45403929 90 C=C1[C@H](O)C[C@@H]2[C@H](OC(=O)[C@H]2C)[C@H]2[C@@H](C)[C@H](O)C[C@@H]12
6 0.45387945 510 CC1C(=O)OC2C1C(O)CC1(C)C3CCC(C)(O3)C21
7 0.43615539 200 C=C(C)[C@@H]1C[C@@]2(C)C(=CC1=O)[C@H](O)[C@@H](O)[C@@H](O)[C@@H]2C
8 0.41225441 260 C=C1CC2OC(=O)C(C)C2CC2C1C(O)CC2(C)O
9 0.40532042 520 C=C1C(=O)OC2C=C(C(O)CC(C)O)C(C)CCC12
10 0.4039294 70 C=C1CC[C@@H](O)[C@@]2(C)[C@H]1[C@H]1OC(=O)[C@@H](C)C1C[C@@H]2O
11 0.40033398 180 C=C1C(O)CC2CC1[C@]2(C)C[C@H](O)/C=C(\C)C(=O)O
12 0.39677993 270 CC1=C2C3OC(=O)C(C)C3CC(O)C2(C)CCC1O
13 0.38668083 160 C[C@H]1C[C@@H](O)[C@@H](O)C2=CC(=O)[C@H]3[C@H](C3(C)CO)[C@@]21C
14 0.38668083 400 CC1CC(O)C(O)C2=CC(=O)C3C(C3(C)CO)C21C
15 0.38195138 480 CC1(CO)C(=O)CCC2(C)C3COC(=O)C3CCC12
16 0.37328212 450 CC1=CC2OC(=O)C(C)C2CCC2(C)OC1CC2O
17 0.36540613 220 C=C1C(=O)OC2CC(C)(O)C3CCC(C)(O)C3CC12
18 0.35952108 550 C[C@@H]1C[C@H]2OC(=O)[C@H](C)[C@H]2[C@H](O)[C@]2(C)C(=O)CC[C@@H]12
19 0.35718007 360 C=C1C(=O)OC2CC(C)C3(O)CCC(C)(O)C3CC12
20 0.3282217 410 CC1C(=O)OC2CC(CO)=CCCC(CO)=CCC21
21 0.31928432 440 C=C1CCC(O)C2(C)CC3OC(=O)C(C)C3CC12O
22 0.31512605 190 C=C1CC[C@H](C(C)(C)O)[C@H]2C=C(C(=O)O)C[C@@H](O)[C@H]12
23 0.3093728 530 CC1C(=O)CC2C3C(O)CC(C(=O)O)C12CC3(C)C
24 0.30769231 60 C=C1CC[C@H](O)[C@]2(C)CC[C@H]3[C@H](C)C(=O)O[C@@H]3[C@@]12O
25 0.3061004 460 C=C1C(=O)OC2CC(C)C3CCOC(O)C3(C)CC12
26 0.30432705 330 CC1=CC(O)CC2(C)OC2C2OC(=O)C(C)C2CC1
27 0.30334763 340 CC1=CCC(O)C2(C)CC(O)C3C(C)C(=O)OC3C12
28 0.28030755 280 CC1=CC2OC(=O)C(C)C2CC(O)C(C)=CC(O)C1
29 0.27942171 320 CC1=CCCC2(C)OC2C2OC(=O)C(C)C2CC1O
30 0.27831575 100 C=C1CC[C@H]2[C@H](C)C(=O)O[C@@H]2/C=C(\C)[C@@H](O)C[C@H]1O
31 0.2691555 240 CC1=C2C(CC3CCC(O)C(C)C3(C)C2O)OC1=O
32 0.26373626 210 CC1(C)CCCC2(C)C1CC=C1C(=O)OC(O)C12O
33 0.26373626 490 C=C1C(=O)OC2C1CCC1(C)CCC(O)C(C)(O)C21
34 0.25177354 350 C=C1C(=O)OC2C3C(C)(O)CCCC3(C)CCC12O
35 0.24561404 430 C=C1CCC2C(C)C(=O)OC2C2C1CC(O)C2CO
36 0.2443643 50 C/C1=C/CC(=O)[C@@H](C)C[C@H]2OC(=O)[C@H](C)[C@@H]2[C@@H](O)C1
37 0.24329004 300 CC1=CC(O)C2C(CC(CO)=CCC1)OC(=O)C2C
38 0.21978022 250 CC1=C2CC3(C)C(C)CCC(O)C3(O)CC2OC1=O
39 0.1978022 0 CC1=CC(=O)C2(CC1=O)O[C@H](C(C)(C)O)CC[C@H]2C
40 0.18923325 30 CC1(C)C(O)CCC23C(O)OC4OCC(=CCC12)C43
41 0.18681319 10 COc1c(C)c(OCC=C(C)C)cc(CO)c1CO
42 0.18414918 170 CC1(C)CC2C3C[C@](C)(C=C(O)C3=O)[C@H](O)[C@H](O)[C@H]21
43 0.17730584 380 CC1CCCC2CC34OC(=O)C(C)C3(O4)C(O)C12C
44 0.17582418 230 C=C1C(=O)OC2C1C(O)CC1(C)CCCC(C)(O)C21
45 0.16366966 420 C=C(C(=O)O)C1CCC(C)C23CCC(C)(O)C2(C1)O3
46 0.15655431 40 CCC(C)C(=O)C1C(=O)C(C)(C)C(=O)C(C)(C)C1=O
47 0.15434004 370 C=C(C(=O)O)C1CCC2(C)CCCC(=C)C2(OO)C1
48 0.15151515 110 CC1=CC(O)CC2(C)OC2C(O)C(C)(C)C=CC1=O
49 0.14586806 290 CC(=O)OC1CC(=O)C(=O)C(C)=CC(C)(C)C(C)C1
50 0.13553114 390 Cc1c(C(=O)CC(C)C)oc2c1CCC(C)(O)C2O
51 0.13491841 140 CC1(C)CC[C@H](O)[C@@]23C(O)O[C@H]4OCC(=CC[C@@H]12)[C@H]43
52 0.11870352 150 C=C1C(=O)O[C@H]2C(=O)O[C@H](CCCCCCCC)[C@@H]12
53 0.10989011 130 CC1=C(O)C(=O)[C@]2(O)C[C@H]3CC(C)(C)[C@H](O)[C@H]3[C@]12C
54 0.09032431 20 CCCC(=O)CC(O)CCc1ccc(O)c(OC)c1
55 0.089933055 470 CC(C)CC(=O)C1=C(O)CC2(CCC(C)(C)O2)C1=O
56 0.088661339 500 C=C1CCCC2(C)CC3OC(=O)C(C)C3(OO)CC12
1 0.64523131 441 C=C1CCC(O)C(C)(C)C1(O)C=CC(C)=CC(=O)O
2 0.55986707 311 C=C(C(=O)O)C1CCC2(C)CCC(C(C)=O)C2(O)C1
3 0.51800632 541 CO[C@](C)(CO)c1ccc(C)cc1OC(=O)C(C)C
4 0.51800632 471 COC(C)(CO)c1ccc(C)cc1OC(=O)C(C)C
5 0.45530589 271 C=C(C(=O)O)C1CCC2(C)CCC(O)C(=C)C2(O)C1
6 0.45403929 51 C=C1[C@@H](O)C[C@@H]2[C@H](OC(=O)[C@H]2C)[C@H]2[C@H](C)[C@@H](O)C[C@@H]12
7 0.44788545 131 C[C@@H]1CC2=C(COC2=O)C[C@@H]2C[C@](C)(CO)[C@@H](O)[C@@H]21
8 0.44318035 101 C=C1C(=O)O[C@H]2C[C@H](C)C(C(O)CC(C)O)=CC[C@H]12
9 0.41758242 141 C=C[C@@H](O)[C@H](O)/C=C/C=C/C=C/C=C/[C@H](O)[C@@H](C)O
10 0.41225441 221 C=C1C(=O)OC2CC(C)C3C(O)CC(O)C3(C)CC12
11 0.40788051 401 C=C1CC(O)C2C(C)C(=O)OC2C2C(CO)CCC12
12 0.4039294 551 C[C@@H]1C(=O)O[C@H]2[C@H]1CC[C@@]1(C)C(=O)CC[C@@](C)(O)[C@H]21
13 0.4039294 321 CC1C(=O)OC2C1CCC1(C)C(=O)CCC(C)(O)C21
14 0.38195138 31 CC1C(=O)OC2C1C(O)CC1(C)CCC(=O)C(C)C21
15 0.35491825 481 C=C1C(=O)OC2C=C(CCC(C)O)C(C)C(O)CC12
16 0.33564581 81 C/C1=C\[C@H]2OC(=O)C(C)C2CC[C@]2(C)O[C@@H]2C[C@@H]1O
17 0.32967033 1 C=C1C(=O)O[C@@H]2[C@@H]3[C@@](C)(CC[C@@H]12)[C@H](O)CC[C@@]3(C)O
18 0.32234432 451 CC1C(=O)OC2CC34OC3CC(O)C(C)C4(C)CC21
19 0.30823902 511 CC1=CC(O)C(O)C2(C)CCC3C(C)C(=O)OC3C12
20 0.30769231 61 CC1=CC[C@H](O)[C@]2(C)CC[C@H]3[C@H](C)C(=O)O[C@@H]3[C@@]12O
21 0.30769231 231 CC1=CCC(O)C2(C)CCC3C(C)C(=O)OC3C12O
22 0.29509158 291 Cc1cc(O)c(C(C)C=CC(O)C(C)(C)O)cc1O
23 0.29403929 301 CC1C(=O)C(O)C2C(CC2(C)C)C2(C)C(=O)OCC12
24 0.27942959 241 CC1=CC2OC(=O)C(C)C2C(O)CC(CO)=CCC1
25 0.27248457 331 CC1=CC2OC(=O)C(C)C2CCC(CO)=CCC1O
26 0.27248457 91 C/C1=C\[C@H]2OC(=O)[C@@H](C)[C@@H]2CC/C(CO)=C/C[C@@H]1O
27 0.27206127 381 C=C1CCC2C(OC(=O)C2(C)O)C2C1CC(O)C2C
28 0.26979917 461 CC1CC(O)C=C2C(=O)CC3OOC(C)(C)C3C21C
29 0.26673327 121 C[C@H]1C=C2C(=O)OC[C@@H]2[C@@H](O)[C@@H]2CC(C)(C)C[C@]12O
30 0.21978022 391 CC1(C)CC2C(O)C3=C(COC3=O)CC(C)(O)C2C1
31 0.2034632 71 C=C1C[C@H](O)C2[C@H](C)C(=O)O[C@@H]2/C=C(\C)CC[C@H]1O
32 0.19348711 281 CC1=CCC(=O)C(C)CC(O)C2C(C1)OC(=O)C2C
33 0.18641599 351 C=C(C)C1CCC(C)(O)C1CC1=C(C)C(O)OC1=O
34 0.18325792 191 CC(C)C1=C[C@@H]2[C@H](C)CC(=O)[C@H]2[C@](O)(CO)CC1=O
35 0.18241758 361 C=CC1(C)CCC2C(OC(=O)C2(C)O)C1C(=C)CO
36 0.17582418 501 COC(=O)CCCC=CCC=CC=CCOC(C)=O
37 0.16217116 161 CC1=CC[C@H]2[C@@H]3[C@H]1OC[C@@H](CO)[C@]3(O)C(=O)C[C@@H]2C
38 0.16022249 211 CC(C)CCCC(C)(O)c1ccc(C(=O)O)cc1O
39 0.15684316 521 CC1(C)CC2C(C1)C(C)(O)C13CC1(COC3=O)C2O
40 0.15384615 421 COC12CC3(O)CCC(C)C3(C)CC1=C(C)C(=O)O2
41 0.15384615 431 Cc1cc2c(cc1O)C(C)C(O)CC(O)C(C)(C)O2
42 0.14917618 531 CC1CCC2C(C(=O)O)=CC3(O)C(O)C(C)(C)CC123
43 0.14884135 171 CO[C@@H]1C=C[C@H](O)/C=C/C(=O)O[C@@H](C)CCC/C=C\1
44 0.14422184 341 CC1C(=O)OC2C1CCC1(C)OC1CCC1(C)OC21
45 0.14393939 261 CC1=CCC(O)C(C)=CC(O)C2C(C1)OC(=O)C2C
46 0.14270661 21 CC(C)=CCC1C(=O)C(C(=O)CC(C)C)=C(O)C1O
47 0.13728737 411 CC(C)C1C2CC3(C)C(CO)=CC(O)C3C1C(=O)O2
48 0.13157769 151 C[C@@H]1[C@@H]2O[C@H]3[C@H]4[C@H](CC4(C)C)[C@](C)(C(=O)[C@H]2O)[C@@]13O
49 0.1168976 201 CCC(C)C(=O)c1c(O)c(C)c(OC)c(C)c1OC
50 0.11648352 41 C[C@@H]1C=C[C@H]2C3[C@@H](OC(=O)[C@@H]2C)O[C@](C)(O)CC[C@H]31
51 0.11355311 371 CCCC(O)CC(=O)CCc1ccc(O)c(OC)c1
52 0.094848485 11 CC1=CC2OC3CC(O)C(C)(C2(CO)CC1)C31CO1
53 0.090909091 491 CC1=CC(=O)CC(CO)=CCC(C)(C)C(=O)C(O)C1
54 0.074259074 111 C=C1CO[C@@]2(O)C[C@@H](C)[C@@H]3C[C@H](O)C(C)=C[C@H]3[C@@]12O
55 0.066666667 251 CC1=CC2OC3C(O)CC(C)(C2(CO)CC1)C31CO1
56 0 181 C/C=C/C=C/CC[C@]12OCC[C@@H]3OC[C@](O)(CO1)[C@@H]32
1 0.54135338 542 CO[C@](C)(COC(=O)C(C)C)c1ccc(C)cc1O
2 0.46722777 482 C=C1C(=O)OC2CC3(C)C(O)CCC(C)(O)C3CC12
3 0.41978022 522 CC(=CC(O)CC12COC3(C)CCC1CC32)C(=O)O
4 0.41892237 342 C=C(C(=O)C(=O)CC(C)C)C1CCC(C)(O)C2OC12
5 0.41612965 282 CC=C(C)C(=O)OC1=CC(O)C(C(C)CC)CC1=O
6 0.41466967 32 CC1=C2C3OC(=O)C(C)C3CCC2(C)C(O)CC1O
7 0.41225441 272 CC1CC2OC(=O)C(C)C2C=C2C1C(O)CC2(C)O
8 0.41047188 292 C=C(C(=O)O)C1CCC2(C)C(O)CCC(=C)C2C1O
9 0.3956044 132 C=C[C@@H](O)[C@@H](O)/C=C/C=C/C=C/[C@@H](O)[C@H](O)/C=C/C
10 0.38195138 232 C=C1COC(=O)C12CC1(C)C(C)CCC(O)C1C2O
11 0.37362637 252 CC1=C2C3OC(=O)C(C)C3C(O)CC2(C)C(O)CC1
12 0.35952108 312 CC1CC2OC(=O)C(C)C2C(O)C2(C)C(=O)CCC12
13 0.3436853 452 CC1=CC(O)C(O)C2(C)CC3OC(=O)C(C)C3CC12
14 0.33566434 62 C=C1[C@H](O)C[C@@H](O)[C@]2(C)CC[C@@H]3[C@H](OC(=O)[C@H]3C)[C@@H]12
15 0.33564581 392 CC1=CC2OC(=O)C(C)C2CCC2(C)OC2CC1O
16 0.32575988 402 CC1=CC(O)(C=C(C)C(=O)O)C2C(CCC2(C)O)C1
17 0.32163743 432 CC1=CCC2C(CC(C)C(=O)CC1O)OC(=O)C2C
18 0.30769231 502 CC1=CC(O)CC(C)C1(C)CCC1=CC(O)OC1=O
19 0.30111268 412 CC1C(=O)CCC(C)C2(O)C=C(C(C)(C)O)C(=O)C12
20 0.29777778 92 C=C1CC[C@@H]2[C@H](/C=C(/C)[C@@H](O)C[C@H]1O)OC(=O)[C@H]2C
21 0.26373626 82 C=C[C@]1(C)C[C@H](O)[C@@H]2[C@H](OC(=O)[C@H]2C)[C@H]1C(=C)CO
22 0.25259672 42 CC1(C)CCC[C@@]2(C)[C@H]1[C@@H](O)C=C(C=O)[C@]2(O)C=O
23 0.25238688 222 C=C1CC2OC(=O)C(C)C2C(O)C=C(C)CCC1O
24 0.25238688 72 C=C1C[C@H]2OC(=O)[C@@H](C)C2[C@@H](O)/C=C(\C)CCC1O
25 0.25008325 352 CC1=CCC(O)C2(C)C(O)CC3C(C)C(=O)OC3C12
26 0.24092574 262 CC1=C2C(O)CC2(C)C2(O)CC(C)(CO)CC2C1=O
27 0.22699082 382 C=C1CC(O)C2C(C=C(C)CCC1O)OC(=O)C2C
28 0.22470018 192 C[C@@H]1[C@H]2C[C@H](C(C(=O)O)=C3CC(C)(C)C[C@@H]31)[C@@H](O)O2
29 0.22377674 152 CC1(C)C(=O)CC[C@]1(C)C1=CC(=O)[C@@](C)(O)C[C@@H]1O
30 0.22238492 422 CC1C(=O)OC2C1CC1C(CCC1(C)O)C1(C)OC21
31 0.22201132 122 C=C1OC(=O)C(C(=O)CCCCCCCCC)=C1O
32 0.2020202 52 C=C1[C@H](O)CC/C(C)=C\[C@H]2OC(=O)[C@@H](C)[C@@H]2C[C@@H]1O
33 0.198779 362 CC(C)CC(=O)C1C(=O)C(C)(C)C(=O)C(C)(C)C1=O
34 0.1978022 442 CC1(C)CC2C(O)C3=C(C(=O)OC3)C(C)(CO)C2C1
35 0.1978022 372 C=CCC1CC(O)(C=CC(C)(C)O)C(OC)=CC1=O
36 0.18124341 22 CCC(C)C(=O)C1C(=O)C(O)C(CC=C(C)C)C1=O
37 0.17582418 532 CC1(C)CC2C(C1)C1(C)CC13C(=O)OCC3(O)C2O
38 0.16887161 112 C=C1C(=O)[C@@](C)(O)C(=O)O[C@@]12C(C)CCCC2CC
39 0.1679266 332 C=C1C(=O)OC2C=C(C)CCC(O)C(C)C(O)CC12
40 0.1678229 462 CC1=CC2OC(=O)C(C)C2CC(O)C2(C)OC2CC1
41 0.15384615 142 C=C1CO[C@]2(O)C[C@H](C)[C@H]3CC=C(C)[C@@H](O)[C@@H]3[C@]12O
42 0.13284493 212 CC1=C2CC3(C)C(C)CCCC3C(O)C2(O)OC1=O
43 0.13186813 182 CC1(C)CCC[C@@]2(C)[C@H]1CC(=O)[C@]1(O)C(=O)OC[C@@H]12
44 0.13157769 302 CC1C2OC3C4C(CC4(C)C)C(C)(C(=O)C2O)C13O
45 0.11694409 472 Cc1coc2c1C(=O)CC(C)(O)CCC(O)C(C)C2
46 0.11299289 322 CC1CC(O)CC2(C)CC3OC(=O)C(C)(O)C3C=C12
47 0.11244569 162 C=C1CO[C@]2(O)[C@@H](O)[C@H](C)C3=C(CC(C)(C)C3)[C@]12O
48 0.11244569 492 C=C1COC2(O)C(O)C(C)C3=C(CC(C)(C)C3)C12O
49 0.10989011 242 CC1=C(O)C(=O)C2(O)CC3CC(C)(C)C(O)C3C12C
50 0.087912088 202 CCC(C)C(=O)c1c(OC)c(C)c(O)c(C)c1OC
51 0.060606061 12 CC1=COC2OC3(C)CCC4C(C)CCC1C24OO3
52 0.060606061 2 CC(C)[C@@]12CC[C@@](C)(OO1)C1=C([C@H](C)CC1=O)[C@H]2O
53 0.059288538 172 CO[C@@H]1C=CC(=O)CCC(=O)O[C@@H](C)CCC/C=C\1
54 0.047625797 552 CCCCC(COC(=O)c1ccccc1O)C(C)O
55 0.04494382 102 CC1(C)CCC[C@]2(C)C3=C(COC3=O)[C@H](O)[C@@H](O)[C@@H]12
56 0.026666667 512 CC1=CC2OC3(O)CC4(CO4)C(C)(C3O)C2(C)CC1
1 0.57421452 123 C/C(C(=O)O)=C1/CC[C@]2(C)[C@@H]1CC=C(CO)C[C@@H]2O
2 0.49589847 273 C=C(C(=O)O)C1CC=C2C(O)CC(O)C(C)C2(C)C1
3 0.42301519 293 CC1CCC2C(=O)C(=O)CC2C2(C)C(O)CC(O)C12
4 0.41978022 163 C/C(=C\[C@@H](O)C[C@]12CO[C@]3(C)CC[C@H]1C[C@H]23)C(=O)O
5 0.41466967 63 CC1=C2[C@H]3OC(=O)[C@@H](C)[C@@H]3CC[C@@]2(C)[C@H](O)C[C@H]1O
6 0.40831458 403 CC1(O)CC(O)C(C2(C)CCC(=O)C2(C)C)=CC1=O
7 0.40136359 393 COC1(C)CCCC2(C)C1=CC(=O)CC2OC(C)=O
8 0.39390875 413 CC1=CCC2C(C)(C(=O)O)CCCC2(C)C1C(=O)O
9 0.37193219 333 C=C1C(=O)OC2CC3(O)C(O)CCC(C)C3(C)CC12
10 0.36919192 533 CC1CCC23CCC(O)C12C(C(=O)O)=CC3(C)CO
11 0.36630037 253 CC1C(=O)OC2C1CCC(CO)=C1CC(O)C(C)C12
12 0.35997336 53 CC1=CC[C@@H](O)[C@@]2(C)C1[C@H]1OC(=O)[C@@H](C)[C@@H]1C[C@@H]2O
13 0.3594053 103 C=C([C@H]1CC=C(C)CC1)[C@H](O)[C@@H](O)/C=C(\C)C(=O)O
14 0.3470214 453 C=C(C(=O)O)C1C=C2C(C)C(O)C(O)CC2(C)CC1
15 0.33899434 83 C[C@@H]1C(=O)O[C@@H]2C3[C@H](C=O)CCC[C@]3(C)C[C@H](O)[C@@H]12
16 0.32967033 233 CC1=C(CC2CCCC(C)C2(C)C=O)C(=O)OC1O
17 0.32829343 433 CC1CC2OC(=O)C(C)C2CC2(C)C(=O)CC(O)C12
18 0.31228771 203 CC(C)(O)CCC[C@@](C)(O)c1ccc(C(=O)O)cc1
19 0.30384615 383 CC1=C2C3OC(=O)C(C)C3(O)CCC2(C)CCC1O
20 0.30310157 543 C=C1C(=O)O[C@@H]2[C@@H]3[C@@H](CC[C@@]3(C)O)[C@](C)(O)CC[C@@H]12
21 0.3003003 313 CC1=CCC2C(C=C(C)C(O)CC1O)OC(=O)C2C
22 0.29403929 183 C[C@@H]1[C@H]2C[C@](C)(CO)C[C@H]2C2=C(C[C@H]1O)C(=O)OC2
23 0.29000452 283 CC1=CCCC(CO)=CC2OC(=O)C(C)C2CC1O
24 0.27206127 503 CC1C(O)C2=C(COC2=O)C(O)C2CC(C)(C)CC12
25 0.26673327 23 CC1C=C2C(=O)OCC2C(O)C2CC(C)(C)CC12O
26 0.26373626 323 C=C1CCC(O)C2CC3(O)OC(=O)C(C)C3CC12C
27 0.25569986 73 C=C1C(=O)O[C@H]2CC(C)[C@@H]3CC[C@@](C)(C[C@@H](O)[C@H]12)O3
28 0.25008325 93 CC1=CC[C@@H](O)[C@]2(C)[C@H](O)CC3[C@H](C)C(=O)O[C@@H]3[C@@H]12
29 0.24016634 133 CC1(C)C[C@]23[C@@H](C(=O)O)CC[C@H]1[C@@H]2CC(=O)[C@@H]3CO
30 0.23815267 33 C=C1CCC2C(C)C(=O)OC2C(O)C2(C)CCC1O2
31 0.22979798 353 CC1=CC2OC(=O)C(C)C2C(O)C=C(C)C(O)CC1
32 0.21893088 513 CC1C=C2C(=O)OCC2(O)C(O)C2CC(C)(C)CC12
33 0.21028836 263 CC1=C2C(=CC(C)(CO)C2O)C(O)C(C)(O)C12CC2
34 0.19949495 373 C=C1CCC(O)C(C)=CC2OC(=O)C(C)C2CC1O
35 0.1978022 153 CC1(C)C[C@H]2[C@H](O)C3=C(C(=O)OC3)[C@](C)(CO)[C@H]2C1
36 0.1978022 523 CC1=CC(=O)C2(CC1=O)OC(C(C)(C)O)CCC2C
37 0.1952862 13 CC1CCC2C(C)C(=O)OC3OC4(C)CCC1C32O4
38 0.18612474 223 C#CC=CCC1OC2CC1OC(CC)C(O)CC2O
39 0.17171717 473 CC1=CCC(O)C(C)=CC2OC(=O)C(C)C2C(O)C1
40 0.15384615 463 C=C1CCCC2(C)C(O)CC3C(C)C(=O)OC3C12O
41 0.13846565 363 CC(C)CC(=O)C1=C(O)C(C)(C)C(=O)C(C)(C)C1=O
42 0.1362059 193 CC[C@@H](O)c1ccc2c(c1CO)O[C@@H](C(C)(C)O)C2
43 0.11355311 243 C=CC1(C)CC2OC(=O)C(O)(CO)C2CC1C(=C)C
44 0.082251082 143 C[C@]12C[C@@H]3C[C@@]1(CO)O[C@@H](O3)[C@]21C=C[C@@](C)(O)CC1
45 0.074259074 113 C=C1CO[C@]2(O)C[C@H](C)[C@H]3C[C@H](O)C(C)=C[C@@H]3[C@]12O
46 0.074259074 443 C=C1COC2(O)CC(C)C3CC(O)C(C)=CC3C12O
47 0.068346288 483 CC1CCC23C1CCC2(C)C(O)C1(C(=O)O)OC13C
48 0.060606061 3 CC(C)[C@]12CC[C@](C)(OO1)C1=C([C@H](C)CC1=O)[C@@H]2O
49 0.060606061 173 CO[C@H]1/C=C/C=C\C(=O)CCC(=O)O[C@@H](C)CCC1
50 0.059714795 423 CC1=CC(=O)C2(O)C3(C)CCC(C(C)(C)O)C2(O)C13
51 0.047338936 553 CCC(O)CC(CC)COC(=O)c1ccccc1O
52 0.047058824 493 CC1=CC23OOC(O)(CC(C)C2CC1=O)C3C(C)C
53 0.04494382 343 CC1(C)CCCC2(C)C3=C(COC3=O)C(O)C(O)C12
54 0.043956044 213 CC1(C)CCCC2(C)C3=C(C(=O)OC3O)C(O)CC12
55 0.043956044 303 CC1(C)CCCC2(C)C3=C(C(=O)OC3)C(O)C(O)C12
56 0.028571429 43 CC(C)[C@H]1CC[C@]2(C)C[C@@H]3OO[C@]12[C@@H](O)C=C3C=O
1 0.67216117 404 CC1CCC(C(C)C(=O)O)C(=O)C2(C)C(=O)CCC12
2 0.44318035 94 C=C1C(=O)OC2CC(C)C(C(O)CC(C)O)=CCC12
3 0.41214795 44 CC(=C/C(=O)O)/C=C/[C@@]12O[C@]1(C)C[C@@H](O)CC2(C)C
4 0.4039294 54 C=C1CC[C@@H](O)[C@@]2(C)C1[C@H]1OC(=O)[C@@H](C)[C@@H]1C[C@@H]2O
5 0.3956044 154 C=C[C@@H](O)[C@H](O)/C=C/C=C/C=C/[C@@H](O)[C@H](O)/C=C/C
6 0.3943625 454 CC1C(=O)OC2C1CCC(C)(O)C1CC(=O)C(C)C21
7 0.39027639 334 CC1CCC2C(C)C(=O)OC2C2(C)OC(=O)CCC12
8 0.38550511 344 CC1C(O)CCC2=CC(=O)C(C(C)(O)CO)=CC21C
9 0.38070949 384 CC1=C2CC3C(C)(O)CCC(O)C3(C)CC2OC1=O
10 0.37362637 184 C=C[C@@H]1C[C@@](C)(CO)C/C1=C(\CO)C1COC(=O)C1
11 0.35805861 264 C=C1C(=O)OC2CC(C)C(C(O)CC(C)=O)CCC12
12 0.35164835 364 C=C1C(=O)OC2CC(C)C3CCC(O)C3(C)C(O)C12
13 0.35164835 534 C=C1C(=O)O[C@H]2C[C@@H](C)C3CC[C@H](O)[C@@]3(C)[C@@H](O)[C@H]12
14 0.35164835 144 CC1(C)[C@H](O)CC[C@]2(C)[C@H]3COC(=O)C3=C[C@@H](O)[C@@H]12
15 0.34481734 254 C=C(C(=O)O)C1CCC(C)C2(O)CCC(=O)C2(C)C1
16 0.33973344 294 CC1=CC(C)(C)C(C=O)=CC1OC(=O)CC(C)CO
17 0.33799534 164 CC1(C)CC[C@H](O)[C@]2(C)C3=C(C[C@@H](O)[C@@H]12)C(=O)OC3
18 0.33371891 304 CC1C(=O)OC2C1CCC1(C)C(O)CC(=O)C(C)C21
19 0.33067492 134 Cc1c(O)c2c(c(C)c1CCO)CC(C)(O)C2(C)O
20 0.32967033 34 C=C1C(=O)OC2C1CCC1(C)C(O)CCC(C)(O)C21
21 0.32756133 444 CC1=CCCC2(C)OC2C(O)C2C(C1)OC(=O)C2C
22 0.32434232 224 C=C1C(=O)OC2CC(C)C3CC(O)C(O)C3(C)CC12
23 0.3233329 514 CC1=CC(O)C2C(CC(C)=CCC1)OC(=O)C2CO
24 0.31853832 324 CC1=CCCC(CO)=CC2OC(=O)C(C)C2C(O)C1
25 0.31228771 74 CC(C)(O)CCC[C@](C)(O)c1ccc(C(=O)O)cc1
26 0.30769231 24 C=C1C(O)CC2C(C)CC(O)C3C(C)C(=O)OC3C12
27 0.29777778 314 C=C1CCC2C(C=C(C)C(O)CC1O)OC(=O)C2C
28 0.27333906 484 C=C(C)C1CC2OC(=O)C3(CCC(O)C3(C)C1)C2O
29 0.27032967 434 CC(=CCO)C1CC2C(C)(C=CC(=O)C2(C)C)OO1
30 0.26884743 124 C=C[C@@H]1CC(C)(C)[C@@H](O)C1=C(CO)[C@H]1COC(=O)C1
31 0.26373626 354 CC(=CO)C(=O)C1CC(C)C2CCC(C)C(=O)C12O
32 0.2322509 174 CC1=CC([C@@H](CCC(=O)O)C(=O)O)=C(C)CC[C@@H]1C
33 0.23151848 204 C[C@@H](CC[C@@H](O)C(C)(C)O)c1ccc(C(=O)O)cc1
34 0.22616918 194 CC(C)=C1CC[C@]2(C)C[C@@H]3O[C@]12CC[C@]3(O)C(=O)O
35 0.21978022 544 C=C1C(=O)O[C@@H]2CC(C)=C([C@@H](C)CCCO)[C@H](O)[C@H]12
36 0.21978022 234 CC1=C2C(CC3(O)CCCC(C)C3(C)C2O)OC1=O
37 0.1978022 374 CC(O)CCC1Cc2cc(O)cc(O)c2C(C)(C)O1
38 0.19102654 64 C[C@@H]1C(=O)O[C@H]2[C@H]1CC[C@@]1(C)CC=C[C@@](C)(OO)[C@H]21
39 0.18717116 424 C=C(C)C1CCC2(C)C(O)CCC23C(=O)OC1C3O
40 0.18414918 274 C=C1CCCC2(C)C(=O)C=C(C(O)(CO)CO)CC12
41 0.18315018 494 CC1(C)CC2CC3=CC(=O)C(O)(CO)C3(C)C2C1O
42 0.17582418 414 CC(C)C(=O)C1CC(C)(O)C2=C(C(C)CC2=O)C1O
43 0.16887161 394 C=C1C(=O)C(C)(O)C(=O)OC12C(C)CCCC2CC
44 0.16022249 4 CC(C)CCC[C@](C)(O)c1ccc(C(=O)O)cc1O
45 0.15384615 214 CC1(C)CCCC2(C)C1C(O)C=C1COC(=O)C12O
46 0.11870352 284 C=C1C(=O)OC2C(=O)OC(CCCCCCCC)C12
47 0.10989011 464 CCCCCCCc1c(O)c(OC)cc(O)c1C=O
48 0.090909091 524 C/C1=C\C(=O)C/C(CO)=C/CC(C)(C)C(=O)C(O)C1
49 0.06694455 84 CC(C)CCCOC(=O)CCc1ccc(O)c(O)c1
50 0.03030303 474 CC1CC2(O)OC3C4C(CC4(C)C)C(C)(C2=O)C13O
51 0.03030303 114 C[C@@H]1C[C@]2(O)C(=O)O[C@H]3[C@H]4[C@H](CC4(C)C)[C@]2(C)[C@@]13O
52 0.03030303 504 CC1CC2(O)C(=O)OC3C4C(CC4(C)C)C2(C)C13O
53 0.028571429 14 CC(C)C1CCC2(C)CC3OOC12C(O)C=C3C=O
54 0.023809524 554 CCC(CCC(C)O)COC(=O)c1ccccc1O
55 0.021978022 244 CCCCCCCCCC1=C(O)C(=O)C=C(O)C1=O
56 0 104 C=C1C(=O)C[C@@H](O)[C@@H](C)C(=O)[C@@H](O)[C@H]2[C@@H]1CC2(C)C
1 0.65739324 375 C=C(C(=O)O)C1CCC(C)C(CCC(C)=O)C1C=O
2 0.5958486 465 CC(C=CC1(O)C(C)=CC(O)CC1(C)C)=CC(=O)O
3 0.47230547 545 CC1=C2C[C@@H]3[C@](C)(C[C@@H]2OC1=O)[C@H](O)CC[C@@]3(C)O
4 0.41758242 405 C=CC(O)C(O)C=CC=CC=CC=CC(O)C(C)O
5 0.41758242 485 CC1=C2CC3C(CC2(C)C(O)CC1O)OC(=O)C3C
6 0.40268751 85 C[C@@H]1C(=O)O[C@H]2[C@H]1[C@@H](O)C[C@@]1(C)CCC[C@@H](C=O)[C@H]21
7 0.40268751 265 CC1C(=O)OC2C1C(O)CC1(C)CCCC(C=O)C21
8 0.39102564 365 C=C1C(=O)OC2CC(C)(O)C(C(C)CCCO)=CC12
9 0.38195138 445 CC1C(=O)OC2C1CCC(C)(O)C1CCC(=O)C21C
10 0.37807137 435 CC1(CO)C(O)CCC2(C)C3COC(=O)C3=CCC12
11 0.37275128 65 C[C@@H]1C(=O)O[C@H]2[C@H]1CC[C@]1(C)[C@@H]2[C@H](C)C(=O)C[C@H]1O
12 0.36566332 455 C=C(C=O)C1C(O)CC2(C)C(O)CCC(=C)C2C1O
13 0.35997336 255 CC1=C2C3OC(=O)C(C)C3C(O)CC(C)(O)C2CC1
14 0.35952108 5 C[C@@H]1C[C@@H]2OC(=O)[C@H](C)[C@H]2[C@H](O)[C@]2(C)C(=O)CC[C@@H]12
15 0.35703476 245 CC1(C)CCCC2(C)C1C(O)C=C1C(=O)OCC12O
16 0.31818182 155 C[C@@H]1CC(=O)C=C2[C@@H](O)[C@@H](O)[C@@H]3[C@@H]([C@@]3(C)CO)[C@]21C
17 0.30769231 185 C=C[C@@H]1C[C@@](C)(CO)CC1=C1COC(=O)CC1CO
18 0.29842447 225 C=C1CCC2C(C)C(=O)OC2C2C1CC(O)C2(C)O
19 0.28975622 25 CC(C)CC(=O)CC(C)(O)CCC(=O)c1ccoc1
20 0.282598 425 C=C1CCC2CC1C2(CO)CC(O)C=C(C)C(=O)O
21 0.27948171 385 CC12CCC3C(C(C(=O)O)C1CCC(=O)O2)C3(C)C
22 0.27831575 95 C=C1CC[C@H]2[C@H](C)C(=O)O[C@@H]2/C=C(/C)[C@@H](O)C[C@H]1O
23 0.27831575 75 C=C1CC[C@H]2[C@H](C)C(=O)O[C@@H]2/C=C(\C)[C@@H](O)C[C@@H]1O
24 0.27616769 285 CC1=CC2OC(=O)C(C)(O)C2C(O)CC(C)=CCC1
25 0.26878527 145 CCC[C@H](O)[C@H](O)/C=C/c1cccc(OC)c1CO
26 0.26748252 305 C=C1C(=O)OC2C1CC1OC(C)(CCCC1C)C2O
27 0.26107226 235 C=C1C(O)CC2C(C)C(=O)OC2C2C1CC(O)C2C
28 0.25008325 325 C=C1CCC(O)C2(C)C(O)CC3C(C)C(=O)OC3C12
29 0.25008325 355 C=C1C(=O)OC2C1CCC(C)(O)C1CCC1(C)C2O
30 0.24935863 415 CC(=O)OC1C(C)=CC(C)(C)C1(O)C(=O)C=C(C)C
31 0.24175824 475 CC1=C2CC3(C)C(C)CCCC3(O)CC2(O)OC1=O
32 0.23080116 505 C=C1C(=O)OC2CC(CO)CCCC(C)=CC(O)C12
33 0.22699082 55 C=C1CC(O)C2C(/C=C(/C)CCC1O)OC(=O)C2C
34 0.22604423 275 CC1=CC2OC(=O)C(C)C2CC(O)C(C)=CCC1O
35 0.21978022 315 CC1=CC2OCC3(O)C(=O)CCC3(C)C2(C)CC1O
36 0.20874509 495 CC1(C)CC2=C(C1O)C(C)(O)C1(CC1)C(C)(O)C2=O
37 0.20823294 105 C[C@]1(CO)CCC[C@]2(C)C3=C(CC[C@@H]12)C(=O)O[C@@H]3O
38 0.20377375 295 C#CC=CCC1OC(C2CC(O)C(CC)O2)CC1O
39 0.2020202 515 C=C1C(O)CCC(C)=CC2OC(=O)C(C)C2CC1O
40 0.1978022 15 C=CC1(C)CC(O)C2C(C)C(=O)OC2C1C(=C)CO
41 0.18124341 175 CCC[C@H](O)[C@H](O)C[C@H]1OCc2c(OC)cccc21
42 0.17582418 45 CCCCC1C(=O)C(C)=C(C)C1(O)/C=C/C(=O)OC
43 0.17014043 125 C=C1CO[C@]2(O)C[C@H](C)C3=C(C[C@](C)(CO)C3)[C@]12O
44 0.16887161 115 C=C1C(=O)[C@](C)(O)C(=O)O[C@@]12C(C)CCCC2CC
45 0.16458338 525 CC(C)=C1CC[C@]23CO[C@H](C2)[C@@](O)(C(=O)O)CCC13
46 0.16003715 335 CC(=O)C1CCC(C)C1C1(O)OC(=O)C=C1C(C)C
47 0.15384615 165 CC1(C)CCC[C@@]2(C)[C@H]1[C@H](O)C=C1COC(=O)[C@@]12O
48 0.15384615 215 CC1(C)CC2C(O)C3=C(CC(C)(O)C2C1)C(=O)OC3
49 0.11942959 345 CC12CCC3(CO1)C1(C2)OC2CCC3(C)C2(CO)O1
50 0.11792717 205 CC1(C)C[C@@H]2[C@@](C)(C(=O)C=C3C(CO)C[C@]32O)[C@@H]1O
51 0.095632184 535 CC1(C)C[C@H]2C=C(C(=O)O)[C@@H]3CC(O)C(C)(O)[C@]23C1
52 0.069767442 195 CC1=C(O)C(=O)[C@]2([C@H](C)CC[C@@H]2C(C)C)[C@H](O)C1=O
53 0.060606061 35 CC12CCC3(CO1)C1(C2)OC2CC(CO)(O1)C3(C)C2
54 0.023809524 135 C=C1CO[C@]2(O)[C@@H](O)[C@H](C)[C@H]3CCC(C)=C[C@@H]3[C@]12O
55 0.023809524 395 C=C1COC2(O)C(O)C(C)C3CCC(C)=CC3C12O
1 0.56270735 326 CC(=O)C1C(OC=O)CCC2=CC(O)CC(C)C21C
2 0.50208946 256 C=C(C(=O)O)C1C=C2C(C)CCC(O)C2(C)C(O)C1
3 0.45669836 366 C=C(C(=O)O)C1CCC2(C)CCC(O)C2(C(C)=O)C1
4 0.447558 496 C=C1C(=O)OC2CC(CO)=C(C(C)CCCO)CC12
5 0.44055944 296 C=C1CCC2C1C1OC(=O)C(C)C1CCC2(O)CO
6 0.43205575 386 C=C(CCC(=O)O)C(=O)C1(C)CC(C(=C)C)CC1O
7 0.41634052 376 CC1C(=O)OC2C1CCC1(C)C(O)CCC(C=O)C21
8 0.41225441 86 C=C1C(=O)O[C@@H]2CC(C)C3C(O)CC(O)[C@@]3(C)C[C@H]12
9 0.38409411 286 CC1(C)C2CC3(C(O)C=C2C(=O)O)C(CO)CCC13
10 0.38195138 456 CC1C(=O)OC2C1CCC(C)C1(O)CCC(=O)C21C
11 0.37967829 6 C[C@H]1CC[C@H]([C@@H](C)C(=O)O)[C@H]2C=C(C(=O)O)CC[C@H]21
12 0.368859 546 CC1=C2C[C@H]3[C@H](CC[C@]3(C)O)[C@@](C)(O)C[C@H]2OC1=O
13 0.3580284 406 CC(C(=O)O)C1CCC(C)C23CCC(=O)C2(C)C1O3
14 0.34285714 356 CC1=CC2OC(=O)C(C)C2CC2C1CC(O)C2(C)O
15 0.33566434 66 C=C1[C@H](O)C[C@H](O)[C@]2(C)CC[C@@H]3[C@H](OC(=O)[C@H]3C)[C@@H]12
16 0.3270553 476 CC12CCC(O)C(C)(CO)C1CCC1=C2COC1=O
17 0.32463922 396 C=C1C(O)C2OC(=O)C(C)C2CC2C1CCC2(C)O
18 0.31797092 536 C[C@@H]1CC2OC(=O)C(CO)=C2C[C@]2(C)C(O)CCC12
19 0.30769231 16 C=C1CCC(O)C2(C)CCC3C(C)C(=O)OC3C12O
20 0.30769231 56 C=C1CC[C@@H](O)[C@]2(C)CC[C@H]3[C@H](C)C(=O)O[C@@H]3[C@]12O
21 0.29930888 136 C[C@@H]1CC[C@@H]2C[C@H](C(=O)O)[C@H]3C[C@](C)(C(=O)O)C[C@]213
22 0.2973138 426 CC1CC2OC(=O)C(C)C2CC2(C)COC(=O)CC12
23 0.29403929 106 C[C@H]1C(=O)[C@@H](O)[C@H]2[C@H](CC2(C)C)[C@]2(C)C(=O)OC[C@@H]12
24 0.29403929 226 C=C1C(=O)OC2CC(C)C3(CCC(C)O3)C(O)CC12
25 0.28571429 276 CC1=CCC2C1C1OC(=O)C(C)C1C(O)CC2(C)O
26 0.28571429 306 C=C1C(=O)OC2CC3(C)CCCC(C)(O)C3C(O)C12
27 0.282598 146 C=C1CC[C@H]2C[C@@H]1[C@]2(CO)C[C@H](O)/C=C(\C)C(=O)O
28 0.27831575 46 C/C1=C/C[C@H]2[C@H](C)C(=O)O[C@@H]2/C=C(/C)[C@@H](O)C[C@@H]1O
29 0.27831575 96 C/C1=C/C[C@H]2[C@H](C)C(=O)O[C@@H]2/C=C(\C)[C@@H](O)C[C@@H]1O
30 0.26839043 36 CC(CO)CC(=O)CC1(C)CCC(c2ccoc2)O1
31 0.26123048 116 CC(O)Cc1ccc2c(c1CO)OC(C(C)(C)O)C2
32 0.24016634 316 CC1(C)CC23C(C(=O)O)CCC1C2CC(=O)C3CO
33 0.23251139 26 CC(CCC(=O)c1ccoc1)CC(=O)C(O)C(C)C
34 0.22211122 206 C[C@@H]1C(=O)C[C@]2(O)C(=C3CC(C)(C)C[C@@H]31)CO[C@@H]2O
35 0.22180119 126 CC1(C)C[C@H]2[C@H](O)C(CO)=C3C(=O)[C@@H](O)[C@]3(C)[C@H]2C1
36 0.2078175 486 CC1C2CC(C(=O)O2)C(O)(CO)C2=CC(C)(C)CC21
37 0.20612721 336 Cc1coc2c1C(O)C1(C)C(C)CCC(O)C1(O)C2
38 0.20163557 266 CC1=C2CC3C(C)(O)CCCC3(C)CC2(O)OC1=O
39 0.19156962 416 CC1C2C(=O)C(C(C)(C)O)=CC23OC1(O)CCC3C
40 0.18553028 236 CC1CC(O)C=C2C(=O)C3OC3C(C(C)(C)O)C21C
41 0.1836948 176 CCC[C@H](O)[C@H](O)C[C@H]1OCc2cccc(OC)c21
42 0.16566179 156 C[C@@]1(CO)C[C@H]2[C@H](O)[C@H]3COC(=O)[C@]34C[C@]4(C)[C@H]2C1
43 0.16500931 526 CC1=C2C[C@@]3(C)C(CCC[C@@H]3C)C(O)C2(O)OC1=O
44 0.16458338 216 CC(C)=C1CCC23COC(C2)C(O)(C(=O)O)CCC13
45 0.15384615 196 C/C=C/CCC(=O)CC1=C(C)C(=O)[C@@](C)(O)[C@H](O)C1
46 0.15384615 466 C=C1C(O)CCC2(C)CC3OC(=O)C(C)(O)C3CC12
47 0.1362059 506 CCC(O)c1ccc2c(c1CO)OC(C(C)(C)O)C2
48 0.13491841 436 CC1(C)CCC(O)C23C(O)OC4OCC(=CCC12)C43
49 0.11942959 166 C[C@@]12CC[C@@]3(CO1)[C@]1(C2)O[C@@H]2CC[C@@]3(C)[C@]2(CO)O1
50 0.069767442 516 COc1c(C)c(OC)c(C(=O)C(C)C)c(OC)c1C
51 0.059714795 76 CC1=CC(=O)[C@]2(O)C3(C)CC[C@@H](C(C)(C)O)[C@@]2(O)[C@H]13
52 0.058472044 186 CC1=C[C@]23O[C@@H]4C[C@@H](O)[C@](C)([C@@]2(C)CC1)[C@]4(CO)O3
53 0.043956044 446 CC1C(=O)OC2C1(O)C(=O)CC1CCCC(C)C12C
54 0.028169014 346 CC1=CC2OCC3(O)CC4(O)CC3(C)C2(CC1)CO4
55 0.026666667 246 CC1C(=O)OC23CC(C)(C)C4OC42C(C)CCC13O
1 0.54135338 377 COC(C)(COC(=O)C(C)C)c1ccc(C)cc1O
2 0.48644689 477 CC=C(C)C(=O)OCC1=CC(O)C(C(C)C)CC1=O
3 0.45621046 547 C=C(C(=O)O)[C@@H]1CC[C@@H](C)[C@@H]2CC=C(C)[C@@H](O)[C@]12O
4 0.44927646 67 C[C@@H]1C(=O)O[C@H]2[C@H]1CC[C@]1(C)[C@@H]2[C@]2(C)O[C@@H]2C[C@@H]1O
5 0.44615385 517 C=C1C(=O)OC2CC(C)=C(CCCO)C(C)C(O)C12
6 0.43615539 147 C=C(C)[C@@H]1C[C@@]2(C)C(=CC1=O)[C@@H](O)[C@H](O)[C@H](O)[C@@H]2C
7 0.42474483 357 C=C1C(=O)OC2CC(C)(O)C(CCC(C)O)=CCC12
8 0.41186211 17 CC(=O)C=C=C1C(C)(C)CC(OC(C)=O)CC1(C)O
9 0.40961937 407 C=C(C(=O)O)C1CC(O)C2(C)C(O)CCC(=C)C2C1
10 0.38195138 287 CC1C(=O)OC2C1=CCC1(C)CCC(O)C(C)(O)C21
11 0.37967829 387 CC1CCC(C(C)C(=O)O)C2C=C(C(=O)O)CCC12
12 0.37275128 367 C=C1C(=O)OC2CC(C)C3CCC(C)(O)C3(O)CC12
13 0.35 167 CC1=CC[C@@H]2[C@](C)(CCC[C@]2(C)C(=O)O)[C@H]1C(=O)O
14 0.33799534 107 C[C@]1(CO)CCC[C@]2(C)C3=C(C[C@@H](O)[C@@H]12)C(=O)OC3
15 0.3282217 297 CC1C(=O)OC2C=C(CO)CCC=C(CO)CCC21
16 0.32222222 317 CC1C(=O)OC2C1CCC1(C)C(O)CCC3(C)OC231
17 0.32208022 267 C=C1C(O)CC(O)C2(C)CCC3C(C)C(=O)OC3C12
18 0.31663685 47 CC1=C2C3OC(=O)C(C)C3CC(O)[C@@]2(C)C(O)CC1
19 0.31281048 437 C=C1C(O)CC2C1C1OC(=O)C(C)C1CCC2(C)O
20 0.30769231 57 C=C1CC[C@H](O)[C@]2(C)CC[C@H]3[C@H](C)C(=O)O[C@@H]3[C@]12O
21 0.30574489 447 C=C1C(=O)OC2C1CCC1(C)C(O)CC(O)C(C)C21
22 0.30502831 487 CC1C(=O)OC2C1CCC(C)C13OC1CC(O)C23C
23 0.29458874 527 C=C(C(=O)O)[C@H]1C[C@]2(C)[C@@H](O)CC[C@]23O[C@H]1C[C@@H]3C
24 0.29403929 127 C=C1CO[C@H]2C=C3[C@@H](O)CC[C@@H](C)[C@]3(C)[C@H](O)[C@@]12O
25 0.28721279 497 CC(C)=CCC(O)C(C)=CCCC1=CC(=O)OC1O
26 0.27831575 77 C=C1CC[C@H]2[C@H](C)C(=O)O[C@@H]2/C=C(/C)[C@@H](O)C[C@@H]1O
27 0.27601687 457 CC1(C(=O)O)CC2CC3(C)C(=O)C(C)(CC3O)C2C1
28 0.27474747 97 C=C1C(=O)O[C@]23C[C@H]1[C@@H](O)C[C@H](C)[C@@H]2CC[C@@]3(C)O
29 0.27474747 507 C=C1C(=O)OC23CC1C(O)CC(C)C2CCC3(C)O
30 0.27436634 397 CC1=C2C(OC1=O)C(O)C1CCCC(C)C1(C)C2O
31 0.27248457 27 C/C1=C/C2OC(=O)C(C)C2CC/C(CO)=C\CC1O
32 0.25367346 427 CC1=CCC(O)C2(C)OC2C2OC(=O)C(C)C2CC1
33 0.24475524 307 C=C1CC(O)C2C(C)C(=O)OC2C2C1CC(O)C2C
34 0.2443643 327 CC1=CCC(=O)C(C)CC2OC(=O)C(C)C2C(O)C1
35 0.24175824 87 CC1=C2C[C@]3(C)[C@@H](C)CCC[C@]3(O)C[C@]2(O)OC1=O
36 0.22889341 277 CC1=CC(O)C2C(C=C(C)C(O)CC1)OC(=O)C2C
37 0.22810523 347 CC1C(=O)OC2(O)CCC3=CC(O)CC(C)C3(C)C12
38 0.22211122 207 C[C@@H]1C(=O)C[C@]2(O)C(=C3CC(C)(C)C[C@@H]31)CO[C@H]2O
39 0.20874509 117 CC1(C)CC2=C([C@H]1O)[C@](C)(O)C1(CC1)[C@@](C)(O)C2=O
40 0.20154845 467 CC1(O)CCCC2(C)CCC3=C(CO)C(=O)OC3C12
41 0.20004995 417 C=C1CC(O)CC2(C)CC3OC(=O)C(C)(O)C3CC12
42 0.1978022 237 C=C(CCC=C(C)C)C1=CC(O)C(C)(O)C(O)C1=O
43 0.1800609 337 O=C(O)CCCCCCCCc1ccc(O)c(O)c1
44 0.17582418 177 CC1(C)CCC[C@@]2(C)[C@H]1C(=O)C=C1CO[C@@H](O)[C@@]12O
45 0.16458338 197 CC(C)=C1CC[C@]23CO[C@H](C2)[C@@](O)(C(=O)O)CC[C@@H]13
46 0.16308316 227 CC1C2(CC=O)OC(OC2=O)C2(C)C(C)CCC12C
47 0.10989011 137 C=C1[C@H](O)[C@H]2[C@@H]3[C@@H](CC[C@]2(C)O)[C@H](C)CC(=O)[C@]13O
48 0.1 187 C=C1CO[C@@]2(O)[C@H](O)[C@H]3CCC[C@H](C)[C@@]3(C)[C@@H]3O[C@@]132
49 0.09333876 157 CC[C@H](C)C1=C(OC)C(=O)[C@@](C)(CC)C(=O)C1=CO
50 0.075 247 COc1cc(CO)c(CO)c(OCC=C(C)C)c1C
51 0.060606061 217 CC1=CC23OC4C(O)CC(C)(C4(CO)O2)C3(C)CC1
52 0.055944056 257 CC1CC(=O)C2=C1C(O)C1(C(C)C)CCC2(C)OO1
53 0.026666667 7 CC1=C[C@@H]2O[C@@]3(O)C[C@@]4(CO4)[C@](C)(C3O)[C@@]2(C)CC1
54 0.025 37 CC1=CC2OC3CC(O)C(C)(C34CO4)C2(C)C(O)C1
55 0 537 CC1=CC(=O)C2C(C)(C)C3(O)CCC2(C)C1(CO)O3
1 0.50453894 508 CC1C(=O)OC2CC3(C)C(=CC21)C(C)(O)CCC3O
2 0.4849075 8 CC1=CC(O)CC(C)(C)C1(O)/C=C/C(C)=C/C(=O)O
3 0.45973288 248 CC(C(=O)O)C1=CC2(C)C(CCC(O)C2C)CC1=O
4 0.44788545 318 CC1CC2=C(COC2=O)CC2CC(C)(CO)C(O)C12
5 0.43831854 98 CC1C(=O)O[C@H]2C1CC[C@]1(C)[C@@H]2[C@H](C=O)CC[C@H]1O
6 0.41892237 128 C=C(C(=O)C(=O)CC(C)C)[C@@H]1CC[C@@](C)(O)[C@H]2O[C@@H]12
7 0.41186211 78 CC(=O)C=C=C1C(C)(C)C[C@H](OC(C)=O)C[C@@]1(C)O
8 0.39615111 538 CC1=C(C(=O)O)C[C@]2(C)CC[C@H]3[C@](O)(CO)CC[C@]132
9 0.38668083 108 C[C@H]1C[C@@H](O)[C@H](O)C2=CC(=O)[C@H]3[C@H](C3(C)CO)[C@@]21C
10 0.38195138 408 CC1=C2CC3C(C)(CCCC3(O)CO)CC2OC1=O
11 0.37828838 488 CC1C(=O)OC2C1CCC1(C)C(O)CC3OC3(C)C21
12 0.37596512 378 C=C1C(=O)OC2C1CCC(C)C1CCC(O)C12CO
13 0.37275128 88 C=C1C(=O)O[C@H]2C[C@H](C)[C@H]3CC[C@](C)(O)[C@]3(O)C[C@H]12
14 0.368859 298 CC1=C2CC3C(CCC3(C)O)C(C)(O)CC2OC1=O
15 0.34632035 228 C=C(C(=O)O)C1CC(O)C2(C)CCCC(=C)C2(O)C1
16 0.34268363 358 C=CC1(C)CC2OC(=O)C(C)C2C(O)C1C(=C)CO
17 0.34208145 428 C=C1C(=O)OC2C1CC(C)C1C(O)CCC(C)(O)C21
18 0.33989267 368 CC1CCC2C(C)C(=O)OC2C2(C)C1=CC(O)C2O
19 0.32434232 528 C=C1C(=O)O[C@@H]2C[C@H](C)C3C[C@H](O)[C@H](O)[C@@]3(C)C[C@H]12
20 0.30769231 68 C=C1CC[C@@H](O)[C@]2(C)CCC3[C@H](C)C(=O)O[C@@H]3[C@@]12O
21 0.30769231 58 CC1=CC[C@H](O)[C@]2(C)CC[C@H]3[C@H](C)C(=O)O[C@@H]3[C@]12O
22 0.30463111 478 C=C1C(=O)OC2C1CCC(C)(O)C1CCC(C)(O)C21
23 0.30111268 328 C=C1CCC(O)C2(C)CC(O)C3C(C)C(=O)OC3C12
24 0.29403929 458 CC1(CO)CC2C(O)c3cocc3CC(C)(O)C2C1
25 0.29403929 28 CC1=CCC2(O)C1C1OC(=O)C(C)C1CCC2(C)O
26 0.29113352 388 CC(=O)CCC1=CC(O)C2C(CC1C)OC(=O)C2C
27 0.28995101 38 CC(C)CC(=O)CC1(C)CCC(C2=CCOC2=O)O1
28 0.282598 308 C=C1CC(O)C(O)C2(C)CCC3C(C)C(=O)OC3C12
29 0.27030303 278 CC1C(=O)OC2CC34OC3C(O)CC(C)C4(C)CC21
30 0.26884743 268 C=CC1CC(C)(C)C(O)C1=C(CO)C1COC(=O)C1
31 0.25511198 178 CC1(C)[C@H](O)[C@H](O)C[C@@]2(C)CC=C(C(=O)O)[C@@H]3C[C@]312
32 0.25259672 218 CC1(C)CCCC2(C)C1C(O)C=C(C=O)C2(O)C=O
33 0.24835165 468 C=C(C(=O)O)C1CC2C(=C)CCCC2(C)C(O)C1O
34 0.2470213 338 CC1=CCCC2(C)OC2C2OC(=O)C(C)C2C(O)C1
35 0.24175824 288 C=C1CCC2C1C1OC(=O)C(C)C1C(O)CC2(C)O
36 0.24092574 208 CC1=C2[C@@H](O)C[C@]2(C)[C@@]2(O)C[C@](C)(CO)CC2C1=O
37 0.23543124 188 CC(C)[C@H]1CC[C@H](C(=O)O)[C@H]2CCC(C(=O)O)=C[C@@H]21
38 0.22810523 18 CCCCCCCCC(=O)c1cc(O)c(O)c(O)c1
39 0.22372035 138 C[C@@H]1[C@@H]2CC(C)(C)C=C2[C@@](O)(CO)[C@H]2C[C@H]1OC2=O
40 0.21978022 348 C=C1C(=O)OC2CC(C)=C(C(C)CCCO)C(O)C12
41 0.21978022 168 CC1=C2C[C@]3(C)[C@@H](C)CC[C@@H](O)[C@@]3(O)C[C@H]2OC1=O
42 0.2020202 48 C=C1C(O)CC/C(C)=C/[C@H]2OC(=O)C(C)C2CC1O
43 0.20108225 438 CC1=CCC(O)C(C)=CC2OC(=O)C(C)(O)C2CC1
44 0.1952862 548 C[C@@H]1CC[C@H]2[C@@H](C)C(=O)O[C@@H]3O[C@@]4(C)CC[C@@H]1[C@]32O4
45 0.19022713 398 CC(C)=CC=C1OC2CC(C)(O)CC(=O)C2C1(C)O
46 0.17965755 238 CC(C)C1CCC2(C)CC3OC2(O1)C(O)C=C3C=O
47 0.17655678 448 CC1=CC2(O)C(CC1=O)C(C)CC(=O)C2(O)C(C)C
48 0.15384615 148 CC1(C)CC[C@H](O)[C@]2(C)C3=C(C(=O)OC3)[C@H](O)C[C@@H]12
49 0.15384615 118 CCCCCCC(=O)c1oc(OC)c(C)c(=O)c1C
50 0.13930187 198 CC1=C(C(=O)O)[C@H]2[C@@H](C(C)C)CC[C@]1(C)[C@H]2C(=O)O
51 0.13186813 498 CC(C)CCC(=O)OCCCc1ccc(O)c(O)c1
52 0.12121212 518 CC12CC3CC1(CO)CC1(CC4(O)CCC12CO4)O3
53 0.11821512 158 C[C@H]1[C@H]2CC(C)(C)C[C@H]2[C@H](O)C2=C(C(=O)OC2)[C@@H]1O
54 0.11191108 258 C=CCC1CC2(O)CC(C(C)(C)OC)OC2=CC1=O
55 0.085107835 418 CC1C(=O)C2CC3(C)COC2(C3O)C2(C)CC(O)C12
1 0.55986707 89 C=C(C(=O)O)[C@@H]1CC[C@@]2(C)CCC(C(C)=O)[C@@]2(O)C1
2 0.5032967 9 CC1=CC[C@@H]2/C(=C(\C)C(=O)O)C[C@@H](O)[C@@]2(C)[C@@H](O)C1
3 0.48717949 309 C=C1CC(O)CC(C)(C)C1(O)C=CC(C)=CC(=O)O
4 0.47640595 519 CC1(C)C(O)CCC2(C)C1CC=C1C(=O)OCC12O
5 0.46068931 219 CC(C=CC12OC1(C)CC(O)CC2(C)C)=CC(=O)O
6 0.4339611 319 C=C1C(=O)OC2CC(C)C3CCC(O)C3(CO)CC12
7 0.42957043 479 CC1C(=O)OC2C1CCC1(C)C(O)CC=C(CO)C21
8 0.42533937 179 CC(C=CC1=C(C)C(=O)CC(O)[C@]1(C)CO)=CCO
9 0.41758242 139 C=C[C@@H](O)[C@H](O)/C=C/C=C/C=C/C=C/[C@@H](O)[C@@H](C)O
10 0.41225441 499 CC1C(=O)OC2C1CCC1(C)C(O)C=CC(C)(O)C21
11 0.3956044 409 C=CC(O)C(O)C=CC=CC=CC(O)C(O)C=CC
12 0.37685891 99 C=C1C(=O)O[C@H]2C1CC[C@]1(C)[C@@H]2[C@H](CO)CC[C@H]1O
13 0.36343058 489 CC1CCC2C(C)C(=O)OC2C2(C)C(=O)C(O)CC12
14 0.35997336 239 C=C1C(=O)OC2C1CCC(C)C1CC(O)C(O)C12C
15 0.35388923 509 CC1=C2CC(C)(C(=O)O)CC2CC2(CO)CCC12O
16 0.34970093 469 C=C1C(=O)OC2CC3(C)C(O)CCC(C)C3(O)CC12
17 0.33999334 449 CC1C(=O)OC2C1CCC1(CO1)C1CC(O)C(C)C21
18 0.33938635 299 C=C1C(=O)OC2C1CCC1(C)C(O)CCC(CO)C21
19 0.33544454 529 CC1C(=O)CC2C3CCC(C(=O)O)C12CC3(C)CO
20 0.33200908 279 CC1C(=O)OC2CC3(C)OC4(C)C(O)CC3C4CC21
21 0.32488838 109 C[C@H]1C(=O)C[C@H]2C(=C3CC(C)(C)[C@H](O)[C@H]31)CO[C@H]2O
22 0.32255979 389 C=C1C(=O)OC2CC(C)C3(CCC(C)O)OC3CC12
23 0.31818182 229 CC1CC(=O)C=C2C(O)C(O)C3C(C3(C)CO)C21C
24 0.30769231 59 C=C1CC[C@@H](O)[C@]2(C)CC[C@H]3[C@H](C)C(=O)O[C@@H]3[C@@]12O
25 0.30111268 69 C=C1CC[C@@H](O)[C@]2(C)C[C@H](O)C3[C@H](C)C(=O)O[C@@H]3[C@@H]12
26 0.29777778 79 C=C1CC[C@@H]2[C@@H](/C=C(/C)[C@@H](O)C[C@H]1O)OC(=O)[C@@H]2C
27 0.29403929 49 CC1=CC[C@]2(O)[C@H]1[C@H]1OC(=O)[C@@H](C)[C@@H]1CC[C@]2(C)O
28 0.282598 379 CC1CC2OC(=O)C(C)(O)C2CC2(C)C(=O)CCC12
29 0.28090738 429 CC1CC2OC(=O)C(C)C2CCC2(C)OC2CC1=O
30 0.27601687 209 C[C@]1(C(=O)O)C[C@H]2C[C@]3(C)C(=O)[C@@](C)(C[C@H]3O)[C@H]2C1
31 0.27149321 249 C=C1CC(O)CC2(C)CC3OC(=O)C(C)C3CC12O
32 0.24712968 259 CC1C(=O)OC2CC3(C)OC3CCC3(C)OC3CC21
33 0.22524685 289 CC(C)C1C2OC(=O)C1C1CC=C(CO)C1(C)C2O
34 0.22180119 439 CC1(C)CC2C(O)C(CO)=C3C(=O)C(O)C3(C)C2C1
35 0.21994672 39 CC1=C2C(O)C3(C)C(C)CCCC3CC2(O)OC1=O
36 0.2043956 129 C=C1[C@@H](C(=O)C=C(C)C)O[C@H]2[C@@H]1CC[C@](C)(O)[C@@H]2O
37 0.20035778 269 CC1=C2C3OC(=O)C(C)C3(O)CCC2(C)CC(O)C1
38 0.1978022 539 CC(O)CC[C@H]1[C@@H]2CC3=C(CO)C(=O)O[C@@H]3C[C@]12C
39 0.1978022 159 COc1oc(C(=O)CCCC(C)C)c(C)c(=O)c1C
40 0.18592219 329 CC(C)C(=O)C12C=C(C(=O)O)CCC1C(C)CC2O
41 0.18315018 169 CC1(C)C[C@@H]2CC3=CC(=O)[C@@](O)(CO)[C@@]3(C)[C@@H]2[C@H]1O
42 0.17582418 419 CCCCCc1cc(OC)cc(O)c1C(=O)OCC
43 0.17552995 189 C[C@@H]1CC[C@H]2[C@]3(C=C(C(=O)O)CC[C@@H]13)OC[C@]2(C)O
44 0.16773095 199 CC=CC=C[C@@H]1CC2=C(CO1)[C@@H](O)[C@](C)(O)[C@@H](O)C2
45 0.15384615 369 C=C1COC2(O)CC(C)C3CC=C(C)C(O)C3C12O
46 0.15384615 399 CC1(C)CCC(O)C2(C)C3=C(C(=O)OC3)C(O)CC12
47 0.13736264 359 CC1CCCC2(C)CC3OC(=O)C(O)(CO)C3C=C12
48 0.13442372 549 CCCC(=O)CC[C@](O)(CO)c1ccc(C)cc1O
49 0.13186813 119 CC1(C)C[C@H]2[C@@]1(O)[C@@H](O)C[C@]1(C)C(=O)C=C[C@]21CO
50 0.11821512 149 C[C@@H]1[C@H]2CC(C)(C)C[C@H]2[C@H](O)C2=C(C(=O)OC2)[C@@H]1O
51 0.11355311 19 CCC[C@H](O)CC(=O)CCc1ccc(O)c(OC)c1
52 0.10989011 339 C=C1C(O)C2C3C(CCC2(C)O)C(C)CC(=O)C13O
53 0.10528139 29 CC1(C)CC[C@H](O)C23C4C(=CC[C@@H]12)CO[C@@H]4O[C@H]3O
54 0.070170793 459 CCC(C)C(=O)C1=C(O)C(C)(C)C(=O)C(C)(C)C1=O
55 0 349 C=C1C(=O)CC(O)C(C)C(=O)C(O)C2C1CC2(C)C
