1 0.26641509 0 CC(/C=C/C1(O)C(C)CC(O)CC1(C)C)OC1OC(CO)C(O)C(O)C1O
2 0.26641509 10 CC(C=CC1(O)C(C)CC(O)CC1(C)C)OC1OC(CO)C(O)C(O)C1O
1 0.42999007 11 CC1=C(CCC(C)O)C(C)(C)CC(OC2OC(CO)C(O)C(O)C2O)C1O
2 0.23413379 1 CC1=CC(O)CC(C)(C)C1(O)CCC(C)OC1OC(CO)C(O)C(O)C1O
1 0.25289009 12 CC1CC(OC2OC(CO)C(O)C(O)C2O)CC(C)(C)C1C=CC(O)CO
2 0.23867925 2 C[C@H](O)/C=C/[C@@]1(O)C(C)(C)CCC[C@@]1(C)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
1 0.30188679 13 CC1CC(O)CC(C)(C)C1CCC(=O)COC1OC(CO)C(O)C(O)C1O
2 0.23867925 3 C[C@@H](O)/C=C/[C@@]1(O)C(C)(C)CCC[C@@]1(C)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
1 0.50546177 4 CC(O)C=CC1C(C)C(OC2OC(CO)C(O)C(O)C2O)C(O)CC1(C)C
2 0.45962264 14 CC(C=CC1C(C)C(O)C(O)CC1(C)C)OC1OC(CO)C(O)C(O)C1O
1 0.2399613 15 CC1CCC2(O1)C(C)(C)CC(OC1OC(CO)C(O)C(O)C1O)CC2(C)O
2 0.23867925 5 CC(O)C=CC1(O)C(C)(C)CCCC1(C)OC1OC(CO)C(O)C(O)C1O
1 0.22867925 6 CC(CCC1(O)C(C)CC(=O)CC1(C)C)OC1OC(CO)C(O)C(O)C1O
2 0.1509434 16 CC(CCC12OC1(C)CC(O)CC2(C)C)OC1OC(CO)C(O)C(O)C1O
1 0.3936767 7 CC(O)C=CC1(O)C(C)CC(OC2OC(CO)C(O)C(O)C2O)CC1(C)C
2 0.26641509 17 C[C@H](/C=C/[C@@]1(O)[C@H](C)C[C@H](O)CC1(C)C)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
1 0.26563078 8 CC1CC(=O)CC(C)(C)C1CCC(O)COC1OC(CO)C(O)C(O)C1O
1 0.19249775 9 CC(O)CCC1C2(C)COC1(C)CC(OC1OC(CO)C(O)C(O)C1O)C2
