1 0.68444444 0 O=C1c2ccccc2C(=O)c2c1cc(O)c(O)c2O
2 0.074074074 10 CC(=O)c1cc2c(o1)C(=O)c1cccc(O)c1C2=O
1 0.31313131 1 O=C1c2ccccc2C(=O)c2c(O)c(O)cc(O)c21
2 0.090909091 11 O=C1c2cc(O)ccc2C(=O)c2c(O)cc(O)cc21
1 0.39613527 2 O=C1c2ccc(O)cc2C(=O)c2c1ccc(O)c2O
2 0.14814815 12 Cc1cc2c(oc1=O)C(=O)c1cccc(O)c1C2=O
1 0.77777778 13 O=c1c2ccccc2oc2cc3c(c(O)c12)OCO3
2 0.16666667 3 O=C1c2cc(O)ccc2C(=O)c2c1ccc(O)c2O
1 0.34722222 14 O=C1c2ccc(O)c(O)c2C(=O)c2cccc(O)c21
2 0.076923077 4 O=C1c2cccc(O)c2C(=O)c2c(O)ccc(O)c21
1 0.32748538 5 O=C1c2ccc(O)cc2C(=O)c2c(O)ccc(O)c21
2 0.16 15 O=c1oc2cccc(O)c2c(=O)c2c(O)cccc12
1 0.69444444 16 O=c1c2ccccc2oc2c(O)c3c(cc12)OCO3
2 0.33333333 6 O=C(O)c1cccc2oc3cccc(O)c3c(=O)c12
1 0.14814815 17 Cc1cc2c(oc1=O)C(=O)c1c(O)cccc1C2=O
2 0 7 O=C(O)c1cccc2c1oc1c(C(=O)O)cccc12
1 0.086956522 8 O=C1c2cccc(O)c2C(=O)c2c(O)cc(O)cc21
2 0 18 CC(=O)c1cc2c(o1)C(=O)c1c(O)cccc1C2=O
1 0.1 19 O=C1CC(=O)c2c(c(O)c3ccccc3c2O)C1=O
2 0 9 CC(=O)c1occ2c1C(=O)c1c(O)cccc1C2=O
