1 0.68022329 20 CC(C)C1=C[C@H]2C[C@]3(C=O)[C@@H]4CC[C@@H](C)[C@H]4C[C@@]2(CO)[C@]13C(=O)O
2 0.45454545 400 CC1c2ccoc2CC2C1CCC1(O)C(C)(C(=O)O)CCCC21C
3 0.45454545 70 C[C@@H]1c2ccoc2C[C@@H]2[C@@H]1CC[C@]1(O)C(C)(C(=O)O)CCC[C@@]21C
4 0.4040747 390 CC1=CC2OCC(C)=C2CCC(C(=O)O)=CCCC2(C)OC2CC1
5 0.3500184 460 CC1=CC(=O)C2C3CCC(C(C)C)C3(C(=O)O)CCC2(C)CC1=O
6 0.30428036 410 CC(C)C1=CC2=C(C(=O)C1=O)C1(C)CCCC(C)(C)C1C(O)C2O
7 0.28708134 530 CC1c2cc(O)oc2C=C2C1CC(O)C1C(C)(CO)CCCC21C
8 0.27309533 100 C=C1C2=C[C@H](O)[C@@H](C)[C@]1(C)CC[C@]1(C)O[C@H]1CC[C@@]1(C)O[C@@H]1C2=O
9 0.27272727 340 CC(C)C1=CC(=O)C2(CC1)OC(=O)CC1C(C)(C)C(=O)CCC12C
10 0.25589226 480 CC1=CCC2C(C)(C(=O)O)CCCC2(C)C1CCC1=CCOC1=O
11 0.2481203 220 CC(C)C1=CC2=CC(O)C3C(C)(C)CC(O)CC3(C)C2=C(O)C1=O
12 0.24633431 380 CC1CC=C2C(CCCC2(C)C(=O)O)C1(C)CCC1=CCOC1=O
13 0.23896104 210 CC1=CCCC2C1(C)CCC(C(=O)O)C2(C)CCC1=CCOC1=O
14 0.23636364 50 CC1(C(=O)O)CCCC2(C)C3CCC4CC3(C=C4C(=O)O)CCC12
15 0.23405104 170 CC(C)c1cc2c(cc1O)C13CCCC(C)(C)C1CC(O)OC3O2
16 0.2310559 150 C=C1C(=O)OC2C=C(C)CCC=C(C)CCC(C(C)=O)C(O)CC12
17 0.22727273 430 CC1CCC2(C)C(CCC3OC32C)C1(CCc1ccoc1)C(=O)O
18 0.22727273 40 CC1CC2OC(=O)C3(C)CCCC(C)(C23)C1(O)CCc1ccoc1
19 0.2217366 200 C=C(C(=O)O)C1CCC2(C)CCC=C(COC(=O)C(C)=CC)C2C1
20 0.20779221 180 CC1CC2OC(=O)C3=CCCC(C1(C)CCC1COC(=O)C1)C32C
21 0.20532915 300 CC1CCC23COC(C=C2CO)CC3C1(C)CCC1=CC(=O)OC1
22 0.20199975 160 CC(C)C1=C(O)C(=O)C2=C(C1=O)C(O)CC1C(C)(C)CCCC21C
23 0.19617225 510 CC1=C2C(CC3C4(C)CCC5CC5(C)C4CCC3(O)C2O)OC1=O
24 0.19617225 120 CC12CCC3C(CCC4CC(=O)C(=CO)CC43C)C1CCC(=O)O2
25 0.18526316 110 CC1C(=O)C=C2C(=O)[C@H]3O[C@]3(C)CC[C@@H]3O[C@@]3(C)CC[C@]1(C)[C@H]2C
26 0.18393235 470 CC12CC(O)C3C4CCC(=O)C=C4CCC3C1CCC2C(=O)CO
27 0.18181818 370 CC(CO)C1CC(=O)C2C3OCC4=C3C(C)(CCC4=O)CCC12C
28 0.18181818 240 CC1CCC2(C)C(C(=O)O)=CCCC2C1(C)CC(O)c1ccoc1
29 0.18181818 90 C[C@H](CO)[C@H]1CC(=O)[C@@H]2[C@H]3OCC4=C3[C@@](C)(CCC4=O)CC[C@]12C
30 0.18181818 60 C[C@@H]1C[C@H]2OC(=O)[C@@]3(C)CCC[C@@](C)([C@@H]23)[C@@]12CC[C@]1(C=COC1)O2
31 0.17090909 330 C=CC1(C)C(=O)C=C2C(=CCC3C2(C)CC(O)C(O)C3(C)C)C1O
32 0.15656566 360 CC1=C2C(OC1=O)C(O)C1C3(C)CCCC(C)(C)C3CCC13OC23
33 0.13636364 80 C[C@H](CO)C1=C2C3=CC=C(C=O)C[C@H](O)[C@]3(C)CC[C@@]2(CO)CC1
34 0.13636364 520 CC(C)=CCC/C(=C/CCC(C)/C=C1/C(=O)C(C)=CC1O)C(=O)O
35 0.13636364 190 C=C1C(=O)C(O)=CC2C1(C)CCC1CC(C)(C(=O)CO)CCC12C
36 0.125 130 C=C1C(=O)C2=CC1CC(O)C(=O)C1(C)CCCC(C)(C)C1CC2O
37 0.12132353 270 C=C1CC(O)C=C(C)CCC2C(=CCC3OC3(C)C)COC(=O)C12
38 0.10526316 250 C=C1CCC(OO)C(=C)CCC2=C(C(C)C)C(=O)CC2(C)CC1=O
39 0.095454545 290 CC=C(CO)C(=O)OC1CC(C)C2(C)Cc3c(C)coc3CC2C1
40 0.094235033 500 CCC=CCC(O)C=CC1=C(CC=CCCCC(=O)O)C(=O)CC1
41 0.094235033 440 C=C1CCC=C(C)CCC2C(=CCC=C(CO)CO)COC(=O)C12
42 0.090909091 30 C=C1CCC2C(C)(CO)C(O)CCC2(C)C1CC=C1C=COC1=O
43 0.090909091 310 CC1=C2CC3C(=O)CC4C(C)(C)C(O)CCC4(C)C3CC2OC1=O
44 0.090909091 280 CC1=CC(=O)C2C(C)(CO)CCCC2(C)C1(O)CCc1ccoc1
45 0.090909091 230 CCC(O)C=CC=CCC=CC1C(C2CCCC(=O)O2)CC2OC21
46 0.090909091 450 CC=C(C)C(=O)OC1CCC(C)C2(C)Cc3c(C)coc3CC12O
47 0.08 10 CC(C)=CCc1c(O)c(CC=C(C)C)c(O)c(C(=O)C(C)C)c1O
48 0.048780488 350 CC1=C(C=O)CC2C1(C)CCC(C)C2(C)CCC(C=O)=CC(=O)O
49 0.045454545 260 CC=C(C)C(=O)OC1c2c(C)coc2CC2CCC(O)C(C)C21C
50 0.045454545 490 C=CC(O)C#CC#CCC(O)C=CCCCCCCCOC(C)=O
51 0.045454545 140 CC=C(C)C(=O)OC1CCC2Cc3occ(C)c3C(O)C2(C)C1C
52 0.045454545 320 COc1cc(C2(C)C(C)C=CC3CCCC(C)C32)oc(=O)c1CO
53 0 0 COc1cc(/C=C/COC(=O)CCCC/C=C/C(C)C)ccc1O
54 0 420 CC=C(C)C(=O)OC1CC(O)C(C)(C)C2C3C(=O)C=C(C)C2C13C
1 0.42694148 441 C=C1CC23CC1CC(O)C2C1(C)CCCC2(C)C(=O)OC(C21)C3O
2 0.42424242 241 CC1(C(=O)O)CCCC2(C)C(CCc3ccoc3)C(CO)=CCC12
3 0.39393939 381 C=C1CCC(C)(C=O)CCC2C(=CC=CC(C)(C)O)COC(=O)C12
4 0.3923445 491 CC1C(=O)C23CCC4C(C)(C(=O)O)CCC(O)C4(C)C2=CCC1C3
5 0.38148693 51 C=C1CC23CC1CCC2C1(C)CCCC2(CO)C(=O)OC(C21)C3O
6 0.34688995 221 CC(C)(O)C1=CC2=CCC3C(C)(C(=O)O)CCCC3(C)C2CC1=O
7 0.34369233 191 C=C1C(=O)OC2C(O)C(C)=CCCC(C)=CCCC3(C)OC3CC12
8 0.32051282 301 C=C1C2CCC(=O)C(CCC3C4(C)CCCC3(C)C(=O)O4)(C2)C1O
9 0.31818182 71 C[C@@H]1CC[C@@]2(CO)C(C(=O)O)=CCC[C@@H]2[C@@]1(C)CCc1ccoc1
10 0.2891955 91 CC(C)[C@H]1C(=O)[C@@H](O)C2=C3OCC4=C3[C@@](C)(CC[C@@H]4O)CC[C@@]21C
11 0.28708134 361 C=C1C(=O)C23CC1CCC2C1(C)CCCC(C)(C(=O)O)C1CC3O
12 0.28405104 1 C=C1C[C@]23C[C@H]1CC[C@H]2[C@]1(C)CCC[C@@](C)(C(=O)O)[C@H]1[C@@H]3C(=O)O
13 0.26136364 231 CCC=CCC1C=CC2C(O)CC(=O)C2CC=CCCCC(=O)O1
14 0.25598086 411 CC(C)c1cc2c(c(O)c1O)C1(C)CCC(O)C(C)(C)C1CC2=O
15 0.24496314 341 C=C1C(=O)C23CCC4C(C)(C=O)CCCC4(C)C2CC(O)C1C3O
16 0.24162679 31 C=C1C(=O)C23C(O)CC4C(C)(C)C(=O)CCC4(C)C2CCC1C3O
17 0.22424242 261 CC(CO)c1cc2c(c(O)c1O)CC13CCCC(C)(C)C1CC2O3
18 0.21968322 181 C=C1C(O)C2OC23C1CC12CCC(C(C)C)C1(C)C(=O)C(O)C32C
19 0.20050125 271 C=C1C(=O)OC2CC(C)=CCCC3(C)OC3CCC3(C)OC3CC12
20 0.18181818 401 CC(CO)C1=C2CC=C(C=O)C3C(=O)C(O)C(C)C3CC2(C)CC1
21 0.18181818 121 CCC(O)C=CC=CCC=CC=CC=CC1OC1CCCC(=O)O
22 0.16977929 111 C[C@H]1[C@@H]2O[C@@H]2C(=O)[C@]2(C)CC[C@H]3[C@H]4[C@](C)(CC[C@]4(C)C(=O)O)C[C@]132
23 0.15151515 161 CC1CC2OC(=O)C3C(O)CCC(C1(C)CCc1ccoc1)C23C
24 0.1507177 61 CC(=O)O[C@H]1CC[C@H]2[C@@H]3CC[C@H]4OC(=O)C=C[C@]4(C)[C@H]3CC[C@]12C
25 0.13636364 81 COc1oc(C/C=C(\C)C/C=C/C(C)=C/[C@@H](C)O)c(C)c(=O)c1C
26 0.13636364 311 CC(C)=CC1C=C(C=O)C2CCC3(C)CC4(OC4CC3O)C2C1O
27 0.13636364 431 COc1oc(CC=C(C)CC=CC(C)=CC(C)O)c(C)c(=O)c1C
28 0.12454212 481 CC=C(C)C(=O)OC1(C)C(=O)OC2C=C(C)CCC=C(C)CCC21
29 0.1205857 501 C=C(C(=O)O)C1CCC2(C)C(OC(=O)C(C)=CC)CCC(=C)C2C1
30 0.10405405 101 C=C[C@@H]1C(=C)CC[C@H]2[C@H]1C[C@H]1OC(=O)[C@@]3(C)[C@H](O)CC[C@@]2(C)[C@@]13O
31 0.090909091 201 C=C1C2CC(=O)C(=CC)C2C(C(C)C)C(O)C1OC(=O)C=C(C)C
32 0.071428571 511 C=C1C(=O)OC2C=C(COC(=O)CC(C)C)CCC=C(C)CCC12
33 0.0625 131 C=C1CCC2C(=CC=CC(C)(C)O)COC(=O)C2C(=C)CCC1O
34 0.05 151 CC(C)=CCCC(C)C1c2cc(C(=O)O)cc(O)c2C(C)CC1O
35 0.048780488 21 CC/C=C\C[C@H](O)/C=C/[C@H]1C(=O)C=C[C@@H]1C/C=C\CCCC(=O)O
36 0.048780488 41 CC(C)=CCC1(CC=C(C)C)C(=O)C(O)=C(C(=O)CC(C)C)C1=O
37 0.048780488 391 C=C1CCC2C(C3C1C1=C(CC(C)(O)C1=O)C(O)C3(C)O)C2(C)C
38 0.046511628 11 CC/C=C\C[C@H](O)/C=C/[C@H]1C=CC(=O)[C@@H]1C/C=C\CCCC(=O)O
39 0.045454545 371 CC(C)C1=C2CC=C3C(=O)OC4(O)CC(C)C(CC2(C)CC1O)C34
40 0.045454545 331 CC=C(C)C(=O)OC1CCC(C)C2(C)CC3=C(CC12)OC(=O)C3C
41 0.045454545 321 CC1CCC2(C)C(CCC(O)C2(C)O)C12C=C(c1ccoc1)OC2
42 0.045454545 281 CC=C(C)C(=O)OC1CCC(C)C2(C)Cc3c(CO)coc3CC12
43 0.045454545 451 CC=C(C)C(=O)OC1CC(C)C2(C)Cc3c(C)coc3CC2(O)C1
44 0.045454545 471 CC=C(C)C(=O)OC1CCC2(C)Cc3occ(C)c3CC2C1(C)O
45 0.045454545 251 CC=C(C)C(=O)OC1CCC2=CC(=O)C(C3(C)CO3)CC2(C)C1C
46 0.045454545 211 CC=C(C)C(=O)OC1CCC(C)C2(C)C(O)c3c(C)coc3CC12
47 0.045454545 171 C=C1CCC2C(=CC=CC(C)(C)O)C(=O)OCC2C(=C)CCC1O
48 0.045454545 521 C=CC(O)C#CC#CCCCCCCC/C=C\C(O)COC(C)=O
49 0.045454545 531 CC(=CCO)C(=O)OC1CC=C2CC(=O)C(=C(C)C)CC2(C)C1C
50 0 351 CC(C)=CCCC(C)=CCOc1cc(O)cc(O)c1C(=O)C(C)C
51 0 421 C=C(C1CC(=O)C2(C)OC2C1)C(CC=C(C)C)OC(=O)C=C(C)C
52 0 291 CC1=CC2(O)C(=O)C(C)CC3C(CCC4(C)OC4C2C1=O)C3(C)C
53 0 461 C=C1C2CC3C4(C)CCC(=O)C(C)(C)C4CCC3(C(=O)C2O)C1O
54 0 141 Cc1coc2c1C(OC(=O)CC(C)C)C1(C)C(C)CCCC1C2=O
1 0.63476874 2 C=C1C[C@]23C[C@H]1CC[C@H]2[C@]1(C)CC[C@H](O)[C@@](C)(C(=O)O)[C@H]1[C@@H]3C=O
2 0.5200097 232 C=C1CCC2CCC3=C(C(CC4(C)OC4C(O)C1)OC3=O)C2(C)C
3 0.41774892 152 CC(C)(O)c1cc2c(cc1O)C1(C)CCCC(C)(C(=O)O)C1CC2
4 0.3923445 312 CC1=CCCC(C)CC(=O)CC2=CC(OC2=O)C(C(C)C)CC1=O
5 0.34848485 252 CC1CC=C2C(CCCC2(C)C(=O)O)C1(C)CCC1=CC(=O)OC1
6 0.34181818 292 CC1=CCC2C(C)(C(=O)O)CC(O)CC2(C)C1CCc1ccoc1
7 0.33862434 242 C=C1C(=O)OC2C1C(O)CC(C)=CCCC(C)=CCCC1(C)OC21
8 0.31818182 32 CC1CCC2(CO)C(C(=O)O)=CCCC2C1(C)CCc1ccoc1
9 0.3030303 402 C=C1CC(O)C2C(C)(C)CCCC2(C)C1C=CC1=CC(O)OC1=O
10 0.29886585 382 C=C1CC23CC1CCC2C1(C)CCC(O)C2(C)C(=O)OC(C3O)C12
11 0.29052632 192 CC1=CCCC2(C)OC2CCC(C)(O)C=C2OC(=O)C(C)=C2CC1
12 0.28977273 462 C=C1CC(O)C2C(C)(C)CCCC2(C)C1C=CC1=CC(=O)OC1O
13 0.27309533 142 C=C1C2=CC(O)C(C)C1(C)CCC1(C)OC1CCC1(C)OC1C2=O
14 0.26737968 372 C=C1C(=O)C23CC(=O)C4C(C)(C)CCCC4(C)C2C(O)CC1C3O
15 0.25888635 482 C=C1C(=O)OC2C(=O)C(C)CCCC(C)=CCCC3(C)OC3CC12
16 0.25589226 112 C=C1CCC2C(C)(C(=O)O)CCCC2(C)C1CCC1=CCOC1=O
17 0.24219114 492 CC(C)C(=O)c1c(O)cc2c(c1O)CC1C(C)(C)CCCC1(C)O2
18 0.23130318 342 C=C1CCC=C(C)CC2OC(=O)C(=C)C2CC=C(C)CCC1OO
19 0.22727273 72 C[C@@H]1CC[C@@]2(C)C(C(=O)O)=C[C@@H](O)C[C@@H]2[C@@]1(C)CCc1ccoc1
20 0.22214627 262 C=C1C(O)C2OC23C1CC12CCC(C(C)C)C1(C)C(O)C(=O)C32C
21 0.21978022 322 CCOC(C(=O)O)c1cc(CC=C(C)C)c(O)c(CC=C(C)C)c1
22 0.21969697 512 C=CC1(C)CC2OC(=O)C3=C(CCCC3(C)C)C2(C)C(C(=O)O)C1
23 0.21212121 272 C=C1C(=O)C23C(O)CC4C(C)(C)CC(=O)CC4(C)C2CCC1C3O
24 0.19617225 62 C[C@]12C/C(=C/O)C(=O)C[C@@H]1CC[C@@H]1[C@@H]2CC[C@]2(C)OC(=O)CC[C@@H]12
25 0.19090909 82 CC(C)C1=CC(=O)[C@]2(C)CC[C@@]3(C)C(=O)C=C(CO)[C@H](O)C[C@@H]3C12
26 0.18764569 122 CC1=CC(=O)CC2C1(C)CCC(C)C2(C)CCC1=CC(=O)OC1O
27 0.18181818 442 CC1CCC2(C)C(C(=O)O)=CCC(O)C2C1(C)CCc1ccoc1
28 0.16666667 132 CC(C)=CC(O)CC(C)C1CCC(C)C2=C1C(=O)C(C)=C(O)C2=O
29 0.14896552 392 C=C1COC(=O)C12CC1CC(OC(=O)C(C)=CC)CC(C)C1(C)C2
30 0.11688312 432 CC(C)=CC(=O)OC1CC(C)C2(C)Cc3c(C)coc3C(O)C2C1
31 0.094235033 452 C=C1CCC2C(C)C(=O)OC2C2C(=C)C(OC(=O)CC(C)C)CC12
32 0.094235033 12 CC/C=C\C[C@H](O)/C=C/C1=C(C/C=C\CCCC(=O)O)C(=O)CC1
33 0.090909091 302 C=C1C(=O)OC2CC(C)C3C=CC(=O)C3(C)C(OCC(C)CC)C12
34 0.090909091 522 CC(C)=CCC/C(=C\CC/C(C)=C/C1C(=O)C(C)=CC1O)C(=O)O
35 0.090909091 212 CC1=CC(=O)OC1CC1(C)C(C)CCC2(C)C(C(=O)O)=CCCC21
36 0.090909091 202 CC(C)C1=CC(=O)C2(C)C(=O)CC3(C)C=CC(C)(OO)CCC3C12
37 0.090909091 412 CC(C)=CC(=O)CC(C)=CCCC(C)=CCCC1C(=O)OC2OC21
38 0.090909091 102 COC(=O)CC/C(C)=C/CC/C(C)=C/Cc1cc(O)c(C)cc1O
39 0.076923077 162 C=C1C(=O)OC2C=C(COC(=O)C(C)CC)CCC=C(C)CCC12
40 0.0625 332 CC1COc2c1cc1c(c2O)CC2(O)CCCC(C)(C)C2CC1O
41 0.052631579 22 CC/C=C\C[C@H](O)C/C=C1/C(=O)C=C[C@@H]1C/C=C\CCCC(=O)O
42 0.045454545 532 CC=CC=CCC(=O)C=CC(O)CC=CCC=CCCCC(=O)O
43 0.045454545 502 CC=C(C)C(=O)OC1CCC2C(O)c3occ(C)c3CC2(C)C1C
44 0.045454545 52 C=CC(O)C#CC#CC(O)/C=C/CCCCCCCCOC(C)=O
45 0.045454545 172 C=C1CC(O)C=C(C)CCC2C(=CC=CC(C)(C)O)C(=O)OCC12
46 0.045454545 182 COc1cc(C=CCO)ccc1OCC=C(C)CC=CC(C)(C)O
47 0.045454545 222 CC=C(C)C(=O)OC1CC(C)C2(C)CC3=C(C)C(=O)OC3CC2C1
48 0.045454545 282 CC1=C(O)C(=O)C2=C(C1=O)C(C(C)CC=CC(C)(C)O)CCC2C
49 0 422 CC1=CC2(O)C(=O)C(C)CC3C(CCC(C)(O)C=C2C1=O)C3(C)C
50 0 92 CC(=O)OC[C@H]1C[C@@H](C)[C@@H]2[C@@H](/C=C/C=C/C(=O)O)[C@@H](C)C=C[C@H]2C1
51 0 472 CC1=CC2C(=O)C3(C=C(C)C(O)C3(O)C1O)C(C)CC1C2C1(C)C
52 0 42 CCC(C)C(=O)C1C(=O)C(=O)C(CC=C(C)C)(CC=C(C)C)C1=O
53 0 362 C=C1C(=O)OC2C=C(C)CCCC(C)C(OC(=O)C(C)=CC)CC12
54 0 352 CC(C)C1=CCC(C)(O)C=CC(=O)C2(C)CCC=C(CC1)C(=O)O2
1 0.67336523 3 C=C1C[C@]23C[C@@]1(O)CC[C@H]2[C@]1(C)CCC[C@@](C)(C(=O)O)[C@H]1[C@@H]3C=O
2 0.55338346 193 C=C1C(=O)OC2C=C(C)CC=CC(C)(O)CCC3OC3(C)CCC12
3 0.49760766 383 CC1c2ccoc2CC2C1CCC1C(CO)(C(=O)O)CCCC21C
4 0.4897471 303 C=C1C2CC(=O)C3C4(C)CCCC(C)(C(=O)O)C4CCC3(C2)C1O
5 0.47727273 13 CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C(=O)O)[C@@](C)(CO)CC[C@@H]1O
6 0.42073935 63 CC1=C2CC/C(C)=C/CC[C@@](C)(O)C(=O)CC/C(C)=C/[C@H]2OC1=O
7 0.41774892 113 CC(C)(O)c1ccc2c(c1)C(O)CC1C(C)(C(=O)O)CCCC21C
8 0.37799043 433 CC(CO)C1=C(O)C(=O)C2=C(CCC3C(C)(C)CCCC23C)C1=O
9 0.34688995 33 CC12CCC(=O)C=C1CCC1C2C(O)CC2(C)C(C(=O)O)CCC12
10 0.32996633 213 CC1=CCC2C(C)(C(=O)O)CCCC2(C)C1CCC1=CC(=O)OC1
11 0.32251082 313 C=C1CC(=O)C2C(C)(C)CCCC2(C)C1CC=C1CC(O)OC1=O
12 0.3107177 253 CC1=CCCC2(C)C3CCC(C)(O3)C2CC2=C(C)C(=O)OC2(O)C1
13 0.29373322 23 C=CC1=CC[C@H]2[C@@H](C[C@@H](O)[C@@]3(O)[C@@]4(C)C(=O)O[C@H]4CC[C@]23C)[C@H]1C
14 0.28708134 333 CC(C)c1cc2c(c(O)c1O)C13CCCC(C)(C)C1C(O)C2OC3
15 0.27937916 73 CC1CC(O)C2(C)C(C(=O)O)=CCCC2C1(C)CCc1ccoc1
16 0.25757576 483 CC(C)=CCCC(C)C1CCC(CO)c2c(O)cc(C(=O)O)cc21
17 0.25598086 123 CC1(C(=O)O)CCCC2(C)C1CCC1(C)C3=C(CCC12)COC3=O
18 0.2507177 143 CC(C)c1cc(C=O)c2c(c1O)OC(O)C1C(C)(C)CCCC21C
19 0.24747475 473 CC(C)c1cc(C=O)c(C2(C)CCCC(C)(C)C2C=O)c(O)c1O
20 0.22764078 463 CC1C(=O)C23CCC4C5(C)CCCC4(OC5=O)C2(C)CCC1(O)C3
21 0.21043771 83 C=C1CC[C@@H]2[C@](C)(CC[C@H](O)[C@]2(C)CO)[C@H]1/C=C/C1=CCOC1=O
22 0.20050125 323 CC1(C)OC2C3CCC4C(C)(C(=O)O)CCCC4(C)C3=CC(=O)C21
23 0.19617225 103 C=C[C@]1(C)C=C2C(O)C(O)C3C(C)(C)C(=O)C=C[C@]3(C)[C@@]2(O)CC1
24 0.19617225 283 C=C(C)C12C=C3CCC4C(C)(C(=O)O)CCCC4(C)C3(CC1)OO2
25 0.18526316 363 CC1C(=O)C=C2C(=O)C3OC3(C)CCC3OC3(C)CCC1(C)C2C
26 0.18181818 183 CC(C)=CC(=O)CC(C)=CCCC(C)=CCCC1=CC(=O)OC1O
27 0.18181818 453 CC(C)=CC(=O)OC1CCC2Cc3occ(C)c3C(O)C2(C)C1C
28 0.15356265 443 CC12CCC(O)CC1=CCC1C2CCC2(C)C3C4COC3OC12O4
29 0.14756258 243 C=C1C(=O)OC2C=C(C)C(OC(=O)CC(C)C)CC=C(C)CCC12
30 0.14354067 343 C=C(C)C1CCC(=C)C(Cc2occc2CO)C1(C)CCC(=O)O
31 0.14301552 53 C/C(=C\CC[C@]1(C)CCc2cc(O)c(C)c(C)c2O1)CCC(=O)O
32 0.13714286 403 C=C(C(=O)O)C1CC=C(C)CCC=C(C)CC1OC(=O)C(C)=CC
33 0.13636364 223 C=C1CCC2OC2(C)CCC2C(=CC=CC(C)(C)O)COC(=O)C12
34 0.13636364 203 C=C1CCC2C(C)(C)C(O)C(=O)CC2(C)C1CC(O)c1ccoc1
35 0.10644258 93 C=CC1=CC[C@H]2[C@@H](C[C@H]3OC(=O)[C@@]4(C)[C@@H](O)CC[C@@]2(C)[C@@]34O)[C@H]1C
36 0.1010101 293 CC(C)=CC(=O)OC1CC(C)C2(C)CC3=C(C)C(=O)OC3CC2C1
37 0.093023256 413 CC1=C2C=C3CCC4C(C)(C)C(O)C(O)CC4(C)C3CC2OC1=O
38 0.090909091 503 CC=C(C)C(=O)OC1CC(C(C)=O)C2C1=C(C)C(=O)CC2C(C)C
39 0.090909091 353 C=C(CCCC(C)=CCCC(C)=CC(=O)O)C1=CC(=O)C(C)(C)O1
40 0.090909091 373 CC1(C)CCCC2(C)C1=CC(=O)C(C)(O)C2(O)CCc1ccoc1
41 0.090909091 523 CC(C)=CCC/C(=C/CC/C(C)=C/C1C(=O)C(C)=CC1O)C(=O)O
42 0.090909091 423 C=C1C=COC1OC(=O)C=C(C)CCC=C(C)CC(=O)CC(C)C
43 0.05 153 CC(C)=CCCC1(C)CCc2c(cc(O)c(C(=O)C(C)C)c2O)O1
44 0.046511628 493 CC1C(=O)OC2OC(=O)C3CCC(C4(C)CCCC(C)(C)C4)=C1C23
45 0.045454545 533 CCC=CCC=CCC(O)C=CC=CC=CC(=O)CCCC(=O)O
46 0.045454545 393 CC(C)C1=C2C3CC(O)C(CO)=CC(=O)C3(C)CCC2(C)CC1=O
47 0.045454545 263 CC(=O)C(=O)CC1C(C)(C)CCCC1(C)C(=O)CCc1ccoc1
48 0.045454545 233 CC(C)=CCCC(C)=CCc1c(O)cc(O)c(C(=O)C(C)C)c1O
49 0.045454545 173 C=CC(O)C#CC#CC(O)C=CCCCCCCCCOC(C)=O
50 0.045454545 133 CC=C(C)C(=O)OC1CC(C)C2(C)Cc3c(C)coc3C(O)C2C1
51 0 273 CC1=CC2C(CC(O)C(C)=CC3C(=O)C(C)CC3(O)C1=O)C2(C)C
52 0 163 C=C1CC23CCC4OC(C)(C)C(=O)CCC4(C)C2CC1C(O)C3=O
53 0 513 CCC(=O)OCCC1CC(=O)[C@@H](C)[C@H](O)[C@@H](C)c2ccc(C)cc21
54 0 43 C=C1C(=O)OC2/C=C(\C)CC/C=C(\C)C(OC(=O)C(C)CC)CC12
1 0.58282069 64 CC1=C2CC/C(C)=C/C[C@H](O)[C@]3(C)O[C@H]3CC/C(C)=C/[C@@H]2OC1=O
2 0.4919116 34 CC(C)c1cc2c(c(O)c1O)C1(C(=O)O)CCCC(C)(C)C1CC2
3 0.4919116 54 CC(C)c1cc2c(c(O)c1O)[C@@]1(C(=O)O)CCCC(C)(C)C1CC2
4 0.48814229 344 CC(O)(CO)c1ccc2c(c1)CCC1C(C)(C(=O)O)CCCC21C
5 0.38443936 264 CC1=CC(O)CC(CO)=CCC2CCC3=C(C(=O)C1C3O)C2(C)C
6 0.38173375 274 C=C1CCC2CCC3=C(C(O)(CC(C)=CC(O)C1)OC3=O)C2(C)C
7 0.34848485 364 CC1CCC2=C(CCCC2(C)C(=O)O)C1(C)CCC1=CC(=O)OC1
8 0.33333333 324 C=C1C(=O)OC2CC3(C)OC3CC(O)C(C)=CCCC(C)=CCC12
9 0.32683983 204 C=C1C(=O)C23CCC4C(C)(C(=O)O)CCCC4(C)C2(O)CCC1C3
10 0.30143541 474 CC1(C(=O)O)CCCC2(C)C1CCC1(C)C3=C(CCC12)C(=O)OC3
11 0.30143541 354 C=C1C(=O)C23CCC4C(C)(CO)CCCC4(C=O)C2CCC1C3O
12 0.29724825 124 C=C1C2CCC3C4(C)CCCC5(C)C(=O)OC(C54)C(O)C3(C2)C1O
13 0.28744939 74 CC1=C2CC[C@@]3(C)C/C=C(\C)CC(=O)C[C@@H](C)C[C@@H](OC1=O)[C@]23O
14 0.27677479 424 C=C1CC23CC1CCC2C1(C)C(O)CCC2(C)C(=O)OC(C3O)C21
15 0.25974026 234 C=C1C(=O)C23C(O)CC4C(C)(C=O)CCCC4(C)C2CCC1C3O
16 0.25324675 534 C=C1CCC2C(C)(CCC(O)C2(C)CO)C1=CC=C1COC(=O)C1
17 0.2507837 254 C=C1CCC2C(C)(C)CC(=O)CC2(C)C1CC(=O)C1=CC(O)OC1
18 0.22727273 214 C=C1CCC2C(C)(CO)C(O)CCC2(C)C1C=CC1=CC(=O)OC1
19 0.21738437 444 CC(C)c1c(O)c(O)c2c(c1O)C(=O)CC1C(C)(C)CCCC21C
20 0.19617225 434 C=C(C=O)C1CCC2=C(C1)C(=O)C(O)C1C2(C)CCC(O)C1(C)C
21 0.19617225 374 C=C1C(=O)OC23CCC4C(C)(C(=O)O)CCCC4(C)C2CCC1C3
22 0.18859649 194 CC=C(C)C(=O)OC1CC(C)=CC2C1C1(C)CCCC2(C)C(=O)O1
23 0.18614719 484 C=CC1(C)CC2=C(O)C(=O)C34OC3(CCCC4(C)C)C2(C)C(O)C1
24 0.18526316 24 Cc1cccc(C[C@H]2O[C@]3(C)O[C@@]24[C@@H]([C@@H](O)[C@H](O)C4(C)C)[C@@H]3C)c1
25 0.18393235 394 C=C(CC(=O)O)C(=O)CC1(C)C(C)CCC2(C)C(C)=C(C=O)CC21
26 0.18284193 314 CC=C(C)C(=O)OC1CC(O)C2=CC(=O)C(=C(C)C)CC2(C)C1C
27 0.18181818 154 CC1=C2C(CC3=C(CCC4C(C)(CO)CCCC34C)C2O)OC1=O
28 0.18181818 224 CC(C)C1=C(O)C(=O)C2=C(CCC3C(C)(C)CC(O)CC23C)C1=O
29 0.18181818 14 CCC(O)/C=C/C=C\C/C=C\C=C\C=C\[C@@H]1O[C@H]1CCCC(=O)O
30 0.16776316 454 CC1CC2C3C(C)(C)OC4C(=O)C5(O)C(C)CCC1C25C(=O)C43C
31 0.16233766 494 C=C1C(O)CC2C(C)(C)C(=O)CCC2(C)C1CC=C1CCOC1=O
32 0.15974026 294 CC1=CC(=O)C2C(C)(C)CCCC2(C)C1CCC(C=O)=CC(=O)O
33 0.1507177 104 CC(C)C1=C2[C@H]3C[C@H]4O[C@](O)(C=C4C(=O)O)[C@]3(C)CC[C@@]2(C)CC1
34 0.13636364 4 C=C1CC(CCCCCCCCCc2cccc(O)c2O)OC1=O
35 0.096736597 304 CC(C)C1=CC(=O)C2(C)C(=O)CC3(C)CC(O)C4(C)OC4CC3C12
36 0.090909091 164 CCC(C)C(=O)c1c(O)cc(OC=C(C)CCC=C(C)C)cc1O
37 0.090909091 524 CC(C)=CCC/C(=C/CC/C(C)=C/CC1OC(=O)C=C1C)C(=O)O
38 0.090909091 404 CCC(C)C(=O)OC1c2c(C)coc2C(=O)C2CCCC(C)C21C
39 0.090909091 184 CC1=CC(=O)OC12C=C1C(C)(CCC3C(C)(C)CCCC13C)OO2
40 0.071428571 144 C=C1C(=O)OC2CC(COC(=O)CC(C)C)=CC=CC(C)CCC12
41 0.066666667 464 CC=C(C)C(=O)OC1(C)CCC2=C(C(C)C)C(=O)CC2(C)CC1=O
42 0.060606061 414 CC(C)c1cc2c(c(O)c1O)CC13CCCC(C)(C)C1C(O)C2O3
43 0.046511628 44 C=C1C(=O)OC2/C=C(\C)CC/C=C(\C)C(OC(=O)CC(C)C)CC12
44 0.045454545 514 CCCCCOc1ccccc1C(O)CC#CCCCC(=O)OC
45 0.045454545 84 CC(C)C1=C2[C@H]3C[C@@H](O)C(CO)=CC(=O)[C@]3(C)CC[C@@]2(C)CC1=O
46 0.045454545 384 C=C(CO)C12C=C3C(=O)CC(C(C)C)C3(C)CCC1(C)CC(=O)O2
47 0.045454545 334 CC1=C2C=C3CCC4C(C)(C)C(O)CC(O)C4(C)C3CC2OC1=O
48 0.045454545 114 CC1=CC(=O)C2C(C)(C)CCCC2(C)C12CCC1(COC(=O)C1)O2
49 0.045454545 134 Cc1coc2c1CC1(C)C(CCC(OC(=O)CC(C)C)C1C)C2=O
50 0 94 COc1cc([C@@]2(C)[C@H]3[C@H](C=C[C@H]2C)CCC[C@@H]3C)oc(=O)c1CO
51 0 284 Cc1coc2c1C(OC(=O)CC(C)C)C1(C)C(=CCC(O)C1C)C2
52 0 504 CCC(C)C(=O)OC1OC=C2C3CC4CC25C1CCC5C4(C)CO3
53 0 244 Cc1coc2c1C(OC(=O)CC(C)C)C1(C)C(=CCCC1(C)O)C2
54 0 174 C=C1CC=CC(C)(O)CCC2C(=CC=CC(C)(C)O)C(=O)OCC12
1 0.4919116 5 CC(C)c1cc2c(c(O)c1O)[C@@]1(C(=O)O)CCCC(C)(C)[C@@H]1CC2
2 0.36400442 395 CC(CO)c1cc2c(c(O)c1O)C1(C=O)CCCC(C)(C)C1CC2
3 0.36363636 145 CC1=CC(O)CC2C1(C)C(=O)CC(C)C2(C)CCC1=CC(=O)OC1
4 0.3500184 415 CC(C)c1cc2c(c(O)c1O)C1(CO)CCCC(C)(C)C1CC2=O
5 0.34880383 275 COC(=O)C1(C)CCCC2(C)C(=O)CCC3CC(=CC3=O)CCC21
6 0.34848485 305 CC(CO)c1cc2c(c(O)c1O)C13CCCC(C)(C)C1CC2OC3
7 0.31401737 195 C=C1C(=O)OC2CC(C)=CCCC(C)=CCCC3(CO)OC3CC12
8 0.28708134 185 C=CC1(C)CCC2(C)C(C1)C(=O)C(O)C1C3(C)CCCC12OC3=O
9 0.28708134 405 C=C1C(=O)OC2C=C(C)CC(O)C=C(C)CCC=C(C)CC(O)C12
10 0.28460039 385 C=C1CCC2CCC3=C(C(=O)C(C3O)C3(C)OC3C(O)C1)C2(C)C
11 0.25874126 495 CC(C)=C1CCC(C)C2(CC(c3ccoc3)OC2=O)C1CCCO
12 0.25589226 465 C=C1CCC2C(C)(C(=O)O)CCCC2(C)C1CCC1=COCC1=O
13 0.24848485 525 C=C1CC[C@@H]2[C@](C)(CO)[C@H](O)CC[C@@]2(C)[C@@H]1/C=C\[C@@H]1C=COC1=O
14 0.24242424 135 CC1=CCCC2C1(C(=O)O)CCC(C)C2(C)CCC1=CCOC1=O
15 0.23737374 35 CC1=CC(=O)CC2C1(C)CCC(CO)C2(C)CCC1=CCOC1=O
16 0.22332016 165 CC(=O)C1=CC2C(C)(C)CCCC2(C)C(O)(CCc2ccoc2)O1
17 0.21636364 445 CC(C)=C1CC2(C)C(=CC1=O)CCC(OC(=O)C1(C)OC1C)C2C
18 0.21052632 325 C=C1C(=O)OC2CC(C)=CCC(O)C(C)=CCCC3(C)OC3CC12
19 0.20532915 205 CC1CCC2(C)C(C(=O)O)=CCCC2C1(C)CCC1=CCOC1=O
20 0.20199975 45 CC(C)C1=C(O)C(=O)C2=C(C1=O)[C@H](O)CC1C(C)(C)CCC[C@]21C
21 0.19617225 235 C=C1C(=O)OC2CC(C)=CCCC(C)(O)C=CCC3(C)OC3CC12
22 0.18526316 25 Cc1cccc(C[C@H]2O[C@]3(C)O[C@@]24[C@@H]([C@@H](O)[C@H](O)C4(C)C)[C@H]3C)c1
23 0.18181818 15 CC[C@H](O)/C=C/C=C\C/C=C\C=C\C=C\[C@@H]1O[C@H]1CCCC(=O)O
24 0.18181818 55 CC[C@@H](O)/C=C/C=C\C/C=C/C=C/C=C/C1OC1CCCC(=O)O
25 0.17635659 455 C=C1C(=O)OC2CC3(C)C(=C(C)CCC3OC(=O)C(C)CC)CC12
26 0.16498316 265 CC1CCC23COC(C=C2CO)CC3C1(C)CCC1=CCOC1=O
27 0.16498316 355 C=CC1(C)C=C2C(O)CC3C(C)(C)C(=O)CCC3(C)C2(O)C(=O)C1
28 0.16233766 215 C=C1C2CC(=O)C(=CC)C2C(C(C)C)C(O)C1OC(=O)C(C)=CC
29 0.15974026 335 CC(CO)C12CCC3(C)CCC4(C)C(=O)CC(C=O)=CCC4C31O2
30 0.1507177 425 CC(C)=CC(=O)OC1c2c(C)coc2CC2(O)CCCC(C)C12C
31 0.1507177 175 C=C1CC23CCC4C(C)(C)OC(=O)CCC4(C)C2CC1C(O)C3=O
32 0.1507177 95 CC(CO)C1=C2[C@H]3C[C@H]4OC(O)(C=C4C=O)[C@]3(C)CC[C@@]2(C)CC1
33 0.1507177 75 CC(CO)C1=C2[C@H]3C[C@H]4OC(O)(C=C4CO)[C@]3(C)CC[C@@]2(C)C=C1
34 0.13636364 345 C=C(C)C1CCC(=C)C(CC2OC(=O)C=C2C)C1(C)CCC(=O)O
35 0.13636364 435 C=C(C)C1CC(OC(=O)C=C(C)C)C2(C1)C(C)=CC(=O)C(O)C2C
36 0.13636364 115 CC1(C)CCCC2(C)C3=C(CC4(C(C)(C)O)OC4C3=O)C(=O)CC12
37 0.13636364 375 C=CC1(C)C=C2C(=O)CC3C(C)(C)CCCC3(C(=O)O)C2(O)CC1
38 0.13636364 65 C=C[C@]1(C)C=C2C(=O)C[C@H]3C(C)(C)CCC[C@]3(C(=O)O)[C@@]2(O)CC1
39 0.13636364 295 CCCCCc1cc(O)c2c(c1)OC(C)(C)C(CCC(C)=O)C2=O
40 0.13636364 485 CC1C(O)CC2(C)C(C(=O)O)=CCCC2C1(C)CCc1ccoc1
41 0.1025974 155 CC(C)=CC1CC(C)C2CCC(C)C3(O)C(=O)C(O)=C(C)C(=O)C123
42 0.0995086 225 C=C(C1CC(=O)C2(C)OC2C1)C(CC=C(C)C)OC(=O)C(C)=CC
43 0.0995086 255 COC1OC2=CC3=CCCC(C)C3(C)C(OC(=O)C(C)C)C2=C1C
44 0.091966173 105 C[C@]12COC3=C1[C@](C)(CCC2=O)[C@]12CC[C@](O)(CO)[C@H](C[C@@H]1C3)C2
45 0.090909091 515 C=C1CC[C@@H]2[C@](C)(CO)[C@H](O)CC[C@@]2(C)[C@H]1C/C=C1\C=COC1=O
46 0.090909091 505 CC(C)C1=C2C3CC(O)C(CO)=CC(=O)C3(C)CCC2(C)C(=O)C1
47 0.083333333 315 C=C1C(OC(=O)C(C)CC)C=CC2(C)CCC3C(C)C(=O)OC3C12
48 0.055555556 535 CC1=CC23C(=O)C(=CC(C)C(O)C2(O)C1O)C1C(CC3C)C1(C)C
49 0.046511628 125 Cc1coc2c1C(OC(=O)CC(C)C)C1(C)C(=CCCC1C)C2O
50 0.046511628 245 CCC=CCC(O)C=CC1C=CC(=O)C1CC=CCCCC(=O)O
51 0.045454545 475 CC=C(C)C(=O)OC1CCC2Cc3occ(C)c3CC2(CO)C1C
52 0.045454545 285 CCCCCCCCCCCc1cc(=O)c2c(O)cc(O)cc2o1
53 0 85 Cc1cc(=O)c2c(o1)O[C@H]1[C@@H](CC[C@H]3C(C)(C)[C@@H](O)CC[C@]13C)C2
54 0 365 CC1(C)C(O)CCC2(C)C1CC(=O)C1(C)C3OC(=O)C=C3CCC21
1 0.52272727 386 CC(CO)c1c(O)ccc2c1CCC1C(C)(C(=O)O)CCCC21C
2 0.3923445 56 C[C@]12C[C@@H](O)[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@@H]2C(=O)O
3 0.37669173 396 CC1=CCC2CCC3=C(C(O)(CC(C)CC(=O)C1)OC3=O)C2(C)C
4 0.34688995 26 CC12CCC(=O)C=C1CCC1C2CCC2(C)C1CCC2(O)C(=O)O
5 0.31401737 6 C=C1C(=O)O[C@H]2C/C(C)=C/CC/C(C)=C/CC[C@@]3(CO)O[C@H]3C[C@H]12
6 0.30456386 486 C=C1C(=O)OC23CCC4C(C)(C)CCCC4(C(=O)O)C2CCC1C3
7 0.3041958 346 C=CC1(C)C(=O)C2=C(C(O)C1O)C1(C)CCC(=O)C(C)(C)C1CC2
8 0.2987013 276 CC1CCC2(C)C(C(=O)O)=CCCC2C1(C)CCC1=CC(=O)OC1
9 0.28708134 76 C=C1C(=O)[C@]23C[C@H]1CC[C@H]2[C@]1(C)CCC[C@@](C)(C(=O)O)[C@H]1C[C@@H]3O
10 0.26836476 376 CC(C)c1cc2c(cc1O)C1(C)CCCC(C)(CO)C1C(O)C2=O
11 0.26515152 246 CC(C)C1=CC(=O)C2=C(CCC3C2(C)CCC(O)C3(C)CO)C1=O
12 0.26283892 296 C=C1CCC=C(C)CC2OC(=O)C(=C)C2CC(O)C2(C)CCC1O2
13 0.25090909 236 C=C1C2CCC3(C(O)CC4C5(C)CCCC4(COC5=O)C3C2)C1O
14 0.24495274 316 C=CC1(C)C=C2C(=O)C(O)=C3C(C)(C)CCC(O)C3(C)C2(O)CC1
15 0.24374096 256 C=C1C2CCC3C4(C)C=CC(=O)C(C)(C)C4CC(O)C3(C1O)C2O
16 0.24162679 526 CC(C)c1cc2c(c(O)c1O)[C@@]1(C)CC[C@H](O)C(C)(C)[C@@H]1C(=O)C2
17 0.23405104 126 C=C1CCC2OC2(C)C(O)CC2C(C=O)=CC(C=C(C)C)C(O)C12
18 0.22727273 136 CC1CCC2(C)C(C(=O)O)=CC(O)CC2C1(C)CCc1ccoc1
19 0.22727273 416 C=C1C(=O)C23CC1CC(O)C2C1(C)CCC(=O)C(C)(C)C1C(O)C3
20 0.2158238 226 CC(C)(O)C=CC=C(C=O)C1CCC2(C)C3CCC2(CO3)C1C=O
21 0.20050125 506 C=C1C2CCC3(C(O)CC4C5(C)CCCC4(C(=O)OC5)C3C2)C1O
22 0.19617225 146 CC1(C)C(=O)C(O)CC2(C)C1CCC1(CO)c3cocc3CCC12
23 0.18287526 196 CC(=CC1CC(C)=CC(=O)O1)CCCC(C)C1=CC(=O)C(C)(C)O1
24 0.18181818 16 CC[C@H](O)/C=C/C=C\C/C=C\C=C\C=C\[C@H]1O[C@H]1CCCC(=O)O
25 0.18181818 46 CC(C)C1=C(O)C(=O)C2=C(CC[C@H]3[C@@](C)(CO)CCC[C@]23C)C1=O
26 0.18181818 116 CC1CC2OC(=O)C3(C)CCCC(C)(C23)C12CCC1(C=COC1)O2
27 0.13742072 366 C=C(C)C1CCC(=C)C(CCC2=CCOC2=O)C1(C)CCC(=O)O
28 0.13636364 106 CC1(C)CCC[C@]2(C)C3=C(C(=O)C(O)=C12)[C@H]1OC[C@H](O)[C@@]1(C)CC3
29 0.13636364 36 CC=CC1=CC2=C(CO1)C(=O)C(C)(O)C(CC(=O)CCCCC)C2
30 0.13636364 456 CC(C)(O)C=CC=C1COC(=O)C2C3=CCC(O)C(C)(CCC12)C3
31 0.13636364 86 C[C@@H](CO)C1=C2[C@H]3CC=C(C=O)CC(=O)[C@]3(C)CC[C@@]2(CO)CC1
32 0.13636364 96 CC(C)[C@H]1[C@@H](O)[C@@H](O)C2=CC3=C(CO)C(=O)C=C[C@@]3(C)CC[C@@]21C
33 0.13636364 336 CC(CO)C1=C2C3=CC=C(C=O)CC(O)C3(C)CCC2(CO)CC1
34 0.13636364 206 CC(C)=CCCC1(C)CCc2c(O)cc(O)c(C(=O)C(C)C)c2O1
35 0.13636364 326 C=C1C(=O)C23CC1CCC2C1(CCCC(C)(C)C1CO)COC3=O
36 0.11442006 356 CC1C(=O)C=C2C(C)(C)CCCC2(C)C12CCC1(COC(=O)C1)O2
37 0.11212121 286 C=C1CCC2C(C)(C(=O)O)CCCC2(C)C1CC1OC(=O)C=C1C
38 0.10427807 496 CC1=CCCC2C(C)(CCC3=CC(=O)OC3)C(C)C(=O)C(O)C12C
39 0.090909091 446 CC(C)=CCCC(=CCCC(C)=CCCC1=CCOC1=O)C(=O)O
40 0.076923077 176 C=C1C(O)C(OC(=O)C(C)=CC)C(C(C)C)C2C(=CC)C(=O)CC12
41 0.057142857 476 CC1=CCC(O)C2(C)OCC(C)C3C(=O)C=C(C)C4C(C1)OC2C34
42 0.046511628 516 CC/C=C\C[C@H](O)/C=C/[C@H]1C=CC(=O)C1C/C=C\CCCC(=O)O
43 0.046511628 306 C=C1C(=O)OC2C=C(C)CCC=C(C)C(OC(=O)CC(C)C)CC12
44 0.045454545 436 CC=C(C)C(=O)OC1CCC2(O)Cc3occ(C)c3CC2(C)C1C
45 0.045454545 466 Cc1coc2c1CC1(C)C(C)CCCC1(OC(=O)CC(C)C)C2=O
46 0.045454545 186 CC=C(C)C(=O)OC1CCC(C)C2(C)CC3=C(C)C(=O)OC3CC12
47 0.045454545 156 CC=C(C)C(=O)OC1CCC2CC3OC(=O)C(C)=C3CC2(C)C1C
48 0 426 CC(C)=CCCC(C)(O)C1CC=C(COC(=O)c2ccco2)CC1
49 0 406 C=C(C)C(O)CCC(C)=CCOc1ccc(C=CCO)cc1OC
50 0 66 CC1=C[C@@H]2C(=O)[C@]3(C=C(C)[C@H](O)[C@@]3(O)[C@@H]1O)[C@H](C)C[C@@H]1[C@H]2C1(C)C
51 0 216 CCCC#CC#CC=CC(CCCCCCCC(=O)O)OC(C)=O
52 0 266 C=C1CCC2OC2(C)CCC2C(=CC=CC(C)(C)O)C(=O)OCC12
53 0 166 Cc1coc2c1C(OC(=O)CC(C)C)C1(C)C(C)CCC(=O)C1C2
1 0.68022329 27 CC(C)C1=CC2CC3(C=O)C4CCC(C)C4CC2(CO)C13C(=O)O
2 0.63476874 117 C=C1CC23CC1CCC2C1(C)CCC(O)C(C)(C(=O)O)C1C3C=O
3 0.53246753 267 C=CC1(C)CCC2C(=CC(O)C3C(C)(C(=O)O)C(=O)CCC23C)C1
4 0.5 157 CC(C)c1c(O)ccc2c1C(O)CC1C(C)(C(=O)O)CCCC21C
5 0.47727273 187 CC(C=O)=C1C=C2CCC3C(C)(C(=O)O)CCCC3(C)C2(O)CC1
6 0.45372051 257 C=C1CCC2=C(C)C(=O)OC2C=C(C)CCC(O)C2(C)CCC1O2
7 0.44952925 297 CC(C)C1(O)C=C2C(=O)C3OC(=O)C4(C)CCCC(C)(C2CC1)C34
8 0.38148693 517 C=C1C[C@]23C[C@H]1CC[C@H]2[C@]1(C)CCC[C@@]2(CO)C(=O)O[C@H]([C@H]21)[C@@H]3O
9 0.37052632 507 C=C1C2CCC3(C4CC5C6(C)CCCC5(C(OC6O)O4)C3C2)C1O
10 0.3500184 17 CC(C)c1cc2c(c(O)c1O)[C@@]1(CO)CCCC(C)(C)[C@@H]1CC2=O
11 0.34617225 437 CC(C)=CCCC1COC(=O)C2C(C=O)=CCC=C(C)CC(O)C12
12 0.31422925 227 CC1CCC23C(=CCCC2C1(C)CCC1=CC(=O)OC1)COC3O
13 0.30724638 347 C=C1C(=O)OC2(C)CCC1CC1OC1(C)CCC=C(C)CCC2=O
14 0.3029453 7 C=C1C(=O)O[C@@H]2[C@@H]1C[C@@H]1O[C@]1(C)CC/C=C(\C)CC/C=C(\C)[C@H]2O
15 0.28787879 387 CC1=CC(=O)C2C(C)(C)CCCC2(C)C1CCC1=CC(=O)OC1O
16 0.28451178 447 C=C1CCC2C(C)(CCC(O)C2(C)C(=O)O)C1CCc1ccoc1
17 0.28405104 37 C=C1CC23CC1CCC2C1(C)CCCC(C)(C(=O)O)C1C3C(=O)O
18 0.27669173 477 CCC1(C)CCC2C(=CC3OC(=O)C4(C)C3C23CCC4(O)OC3)C1
19 0.27272727 147 CC1=CC(=O)CC(C)(C)C1CCC(=CCCC1=CC(=O)OC1)CO
20 0.25882581 307 CC(C)c1cc2c(c(O)c1O)C1(C)CCCC(C)(C)C1C(O)C2=O
21 0.24747475 497 CC(C)C1=CC(=O)C(C2(C)CCCC(C)(C)C2CC(=O)O)=CC1=O
22 0.24090909 217 CC(CO)c1cc2c(c(O)c1O)C1(C)CCCC(C)(C)C1CC2=O
23 0.20334928 457 COc1cc2c(cc1C(C)C)C(=O)OC1(O)C(C)(C)CCCC21C
24 0.19949819 357 CC(C)C(=O)c1c(O)cc(O)c2c1OC1(C)CCCC(C)(C)C1C2
25 0.18181818 407 CC1CC(O)C23C(=CCCC2C1(C)CCc1ccoc1)COC3O
26 0.18181818 487 CC(C)C1=C(O)C(=O)C2=C(CCC3C(C)(CO)CCCC23C)C1=O
27 0.18181818 207 C=C1CCC2C(C)(CO)C(=O)CCC2(C)C1CCC1=CCOC1=O
28 0.17391304 367 CC(C)c1cc2c(c(O)c1O)C13COC2CC1C(C)(C)CC(O)C3
29 0.16783217 247 C=C(C)C1CC=C(C)C(OC(=O)C(C)=CC)CC2OC2(C)C(=O)C1
30 0.16666667 467 C=C1CCC2OC2(C)CCC2C(=CCC3OC3(C)C)COC(=O)C12
31 0.1507177 317 CC1(C)CCCC2(C)C1CCC1(C)OC3=CC(=O)OC(O)C3=CC12
32 0.14805195 327 CC1=C(C=O)CC2C1(C)CCC(C)C2(C)CCC1=CC(=O)OC1O
33 0.14069264 197 CC1(C(=O)CO)C=C2CCC3C(C)(C)C(=O)C(O)=CC3(C)C2CC1
34 0.13636364 277 C=C1CC23CCC4C(C)(CO)C(=O)CCC4(C)C2CC1C(O)C3=O
35 0.13636364 57 CC1(C)CCC[C@]2(C)C3=C(C[C@]4(C(C)(C)O)O[C@@H]4C3=O)C(=O)C[C@@H]12
36 0.13636364 417 CC(=CCCC(C)=CCCC1=CC(=O)OC1)CCC=C(C)C(=O)O
37 0.13636364 127 CC1CCC2(O)CC(C(=O)O)=CCCC2C1(C)CCc1ccoc1
38 0.13636364 237 CC(=CCCC(C)C1CCC(C)c2c(O)cc(C(=O)O)cc21)CO
39 0.10997067 337 CCC=CCC(O)C=CC1=CCC(=O)C1CC=CCCCC(=O)O
40 0.10405405 97 C=C[C@H]1C(=C)CC[C@H]2[C@H]1C[C@H]1OC(=O)[C@@]3(C)[C@H](O)CC[C@@]2(C)[C@@]13O
41 0.090909091 47 C/C=C(\C)C(=O)OC1CCC2=CC(=O)C(C(C)(C)O)=CC2(C)C1C
42 0.090909091 287 CC(C)C1=CC2C3C(C(C(C)C)=CC(=O)C3(C)O)C1C(=O)C2(C)O
43 0.090909091 177 CCC=CC(=O)C=CC=CC(O)CC=CCC=CCCCC(=O)O
44 0.090909091 167 CC1(C)CCCC2(C)C3CC(=O)c4c(coc4CO)C3C(O)CC12
45 0.090909091 107 CC(C)(O)c1ccc2c(c1)C(=O)C[C@@H]1C(C)(C)[C@H](O)[C@@H](O)C[C@@]21C
46 0.090909091 527 CC1=CC2C(=O)C3(C)C(O)C4C(CCC3(C)C(O)C2C1=O)C4(C)C
47 0.045454545 427 CC=C(C)C(=O)OC12Cc3occ(C)c3CC1(C)C(C)CC(O)C2
48 0.045454545 77 C=C(CO)[C@@]12C=C3C(=O)C[C@H](C(C)C)[C@@]3(C)CC[C@]1(C)CC(=O)O2
49 0.045454545 87 CC(C)C1=C2C/C=C3/C(=O)O[C@]4(O)C[C@H](C)[C@H](C[C@@]2(C)C[C@@H]1O)[C@H]34
50 0 397 COc1cc(C=CCOC(=O)CCCCC=CC(C)C)ccc1O
51 0 377 CC12CCC(O)C(C)(C)C1CCC1=C2CC(C2=CCOC2=O)OC1
52 0 67 CC(=O)/C=C/C=C(\C)C=C=C1C(C)(C)C[C@H](OC(C)=O)C[C@@]1(C)O
53 0 137 C=C1C(=O)OC2C=C(C)CCC=C(C)C(OC(=O)C(C)CC)CC12
1 0.67336523 118 C=C1CC23CC1(O)CCC2C1(C)CCCC(C)(C(=O)O)C1C3C=O
2 0.47727273 18 CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C(=O)O)C(C)(CO)CCC1O
3 0.44097029 458 C=C1C(=O)C23CCC4C(C)(C(=O)O)CCCC4(C)C2C(O)CC1C3
4 0.43939394 308 CC1=C(CCC2=CC(=O)OC2O)C2(C)CCCC(C)(C)C2CC1=O
5 0.37799043 358 CC(C)(O)c1cc2c(c(O)c1O)C13CCCC(C)(C)C1CC2OC3
6 0.34688995 178 C=C1C(=O)C23CCC4C(C)(C(=O)O)CCCC4(C)C2CC(O)C1C3
7 0.34398034 388 CC1=CCCC2C(C)(CCc3ccoc3)C(C)CC(O)C12C(=O)O
8 0.33410328 58 C=C1C[C@]23C[C@H]1[C@@H](O)C[C@H]2[C@]1(C)CCC[C@@]2(C)C(=O)O[C@@H]([C@@H]3O)[C@@H]12
9 0.33253589 168 CC12CCC3C(C)(CO)C(O)C(=O)CC3(C)C1CCc1cocc12
10 0.31027668 478 C=C(C)C1CC=C2C(O)(C1)C(=O)CC1C(C)(C(=O)O)CCCC21C
11 0.3041958 328 C=C1C(O)CC2C(C)(C)CCCC2(C)C1C=CC1=CC(=O)OC1O
12 0.28708134 378 CC(C)C1=C(O)C(=O)C2=C(CC(O)C3C(C)(C)CCCC23C)C1=O
13 0.28181818 258 CC(C)c1ccc2c(c1O)CCC1C(C)(C(=O)O)CC(O)CC21C
14 0.27272727 128 CC(C(=O)O)=C1C(=O)CC2C1(C)CCC1C(C)(C)C(=O)CCC12C
15 0.25874126 518 C=C1CC[C@@H]2[C@](C)(CO)[C@H](O)CC[C@@]2(C)[C@@H]1/C=C/C1=CCOC1=O
16 0.23905724 198 C=C1CCC2OC2(C)CCC2C1C(=O)OC2(C=CC=C(C)C)CO
17 0.22884013 468 C=C1C(O)CC2C(C)(C(=O)O)CCCC2(C)C1CCc1ccoc1
18 0.20199975 8 CC(C)C1=C(O)C(=O)C2=C(C1=O)[C@H](O)C[C@H]1C(C)(C)CCC[C@]21C
19 0.19722933 68 CC(C)C1=C(O)C2=C(C(=O)C1=O)[C@@]1(C)CCCC(C)(C)[C@@H]1C[C@H]2O
20 0.19722933 28 CC(C)C1=C(O)C2=C(C(=O)C1=O)C1(C)CCCC(C)(C)C1CC2O
21 0.19617225 338 C=CC1(C)C=C2C(=O)C(O)=C3C(C)(C)C(O)CCC3(C)C2(O)CC1
22 0.19350649 428 CC1=CC(=O)C2C(C)(C)CCCC2(C)C1(O)CCC1=CC(=O)OC1
23 0.18181818 498 CC(=CC(=O)OCc1ccoc1)CCC=C(C)CC(=O)CC(C)C
24 0.17640693 348 C=C1COC(=O)C12CC1CCC(OC(=O)C(C)=CC)C(C)C1(C)C2
25 0.1630662 398 C=C1CC(O)C=C(C)CCC2C(=CC=CC(C)(C)O)COC(=O)C12
26 0.16233766 268 C=C1C(=O)C2=CC1CCC(=O)C1(C)CCC(O)C(C)(C)C1CC2O
27 0.15757576 318 CC1CC2OC(=O)C3=CCCC(C1(C)CCC1CCOC1=O)C32C
28 0.15356265 278 CC1=C2C=C3CCC4C(C)(CO)C(O)CCC4(C)C3CC2OC1=O
29 0.14646465 298 C=CC1(C)CC(OC(=O)C(C)=CC)C(C(=C)C(=O)O)CC1C(=C)C
30 0.13636364 38 CC(O)Cc1cc2c(c(O)c1O)C1(C)CCCC(C)(C)C1CC2=O
31 0.13636364 88 C/C=C/C1=CC2=C(CO1)C(=O)[C@](C)(O)[C@@H](CC(=O)CCCCC)C2
32 0.13636364 208 C=CC1(C)CC(O)C2(C)C(C1)C(=O)CC1C3(C)CCCC12OC3=O
33 0.11442006 158 COc1c(O)c2c(c(O)c1C(C)C)C(=O)C1C(C)(C)CCCC21C
34 0.11010558 238 CCC(C)C(=O)OC1c2c(C)coc2CC2=CCCC(C)(O)C21C
35 0.10405405 98 C=C[C@@H]1C(=C)CC[C@H]2[C@H]1C[C@H]1OC(=O)[C@@]3(C)[C@@H](O)CC[C@@]2(C)[C@@]13O
36 0.10405405 248 C=CC1C(=C)CCC2C1CC1OC(=O)C3(C)C(O)CCC2(C)C13O
37 0.096736597 448 C=C(C(=O)O)C1CCC2(C)CC(OC(=O)C=C(C)C)CC(=C)C2C1
38 0.090909091 138 CC1=C2C=C3C(O)CC4C(C)(C)C(O)CCC4(C)C3CC2OC1=O
39 0.090909091 438 C=CC1(C)CCC2(C)C(CC(O)C3(C)C2C=C(O)C(=O)C32CO2)C1
40 0.090909091 218 C=C1C2CCC3C(C)=CC2(CC(O)C2(O)C1CC(=O)C2(C)C)C3O
41 0.090909091 228 CC=C(C)C(=O)OC1CCC2=CC(=O)C(C(C)(C)O)=CC2(C)C1C
42 0.064516129 408 C=C1C(=O)OC2C=C(C)C(OC(=O)C(C)CC)CC=C(C)CCC12
43 0.054054054 368 C=C(C)C1CCC(=C)C(CC(O)c2ccoc2)C1(C)CCC(=O)O
44 0.048780488 288 C#CC12OC1(CO)C1C(O)CC3C(C)(C)CCCC3(C)C1CC2=O
45 0.045454545 418 CC(C)=CCCC(C)C1=C(OC(=O)CC(C)C)C(=O)C(C)=CC1=O
46 0.045454545 108 CC(C)[C@H]1CC[C@]23C[C@@H]4[C@H](C)C(=O)[C@H]5O[C@]54[C@@]2(C)C(=O)[C@H](O)[C@]13C
47 0.045454545 188 CC(C)(O)C=CC=C1COC(=O)C2C1CCC1(C)C3CCC21CO3
48 0.045454545 488 CC1=C2C=C3C(O)CC4C(C)(C)CCCC4(C)C3(O)CC2OC1=O
49 0.045454545 48 C/C=C(\C)C(=O)OC1c2c(C)coc2CC2CCC(O)C(C)C21C
50 0 148 CC(=O)OC1CCC2C3CCC4=CC(=O)CCC4(O)C3CCC12C
51 0 78 C=C1[C@H]2C[C@]34CC[C@H](C(C)C)[C@@]3(C)[C@@H](O)C(=O)[C@]4(C)[C@]23O[C@@H]3[C@H]1O
52 0 508 CC1CC2C(CCC3(C)OC3C3=C(CC(C)(O)C3=O)C1=O)C2(C)C
53 0 528 CC1=CC2(O)C(=O)C(C)=CC3C(CCC(C)(O)CC2C1=O)C3(C)C
1 0.60606061 509 CC(C)c1cc2c(c(O)c1O)C1(C)CCCC(C)(C(=O)O)C1CC2
2 0.50930356 109 C[C@@]12CCO[C@@H]1C1=C[C@H]3OC(=O)[C@@]4(C)CCC[C@@](C)([C@@H]34)[C@@]1(O)CC2
3 0.40118577 99 CC(C)c1ccc2c(c1)[C@@H](O)C[C@@H]1[C@]2(C)[C@H](O)CC[C@@]1(C)C(=O)O
4 0.39518945 369 C=C1C(=O)OC2C(O)C(C)=CCCC(C)=CCCC(CO)=CCC12
5 0.394509 139 C=C1C(=O)C23CCC4C(C)(C(=O)O)CCC(O)C4(C)C2CCC1C3
6 0.36363636 179 CC1(C)CCCC2(C)C(CCC3=CC(=O)OC3O)C(C=O)=CCC12
7 0.35974026 449 CC1(C(=O)O)CCCC2(C)C3CC4C5CC3(CCC12)CC45C(=O)O
8 0.35867446 289 C=C1C(=O)OC2C=C(C)CCC3OC3(C)CCC=C(C)CC(O)C12
9 0.34880383 519 COC(=O)[C@]1(C)CCC[C@@]2(C)C(=O)CC[C@@H]3CC(=CC3=O)CC[C@@H]21
10 0.33410328 49 C=C1CC23CC1C(O)CC2C1(C)CCCC2(C)C(=O)OC(C21)C3O
11 0.33173844 319 CC1=CC2(O)C(=O)C(C)CCC(C)(C)C3CCC(C)(C=C2C1=O)O3
12 0.32996633 69 C=C1CCC2C(C)(C(=O)O)CCCC2(C)C1CCC1=CC(=O)OC1
13 0.32896552 329 C=C1CCC=C(C)CC2OC(=O)C(=C)C2CC=C(CO)CCC1O
14 0.31818182 19 CC(/C=C/C1=C(CO)C(O)CCC1(C)C)=C\C=C\C(C)=C\C(=O)O
15 0.2891955 349 CC(C)C1C(=O)C(O)C2=C3OCC4=C3C(C)(CCC4O)CCC21C
16 0.27272727 269 CC1CCC23COC(=O)C2=CCCC3C1(C)CCC1COC(=O)C1
17 0.2687747 299 CC(C)=CC(=O)OC1CC=C(C)C2C3OC(=O)C(C)C3CCC12C
18 0.26500342 209 CC(C)c1c(O)c(O)c2c(c1C=O)C(O)C1C(C)(C)CCCC21C
19 0.25874126 29 C=C1CCC2C(C)(CO)C(O)CCC2(C)C1C=CC1=CCOC1=O
20 0.25341131 219 C=C1CCC2CC(O)C3=C(C(=O)C(C(C)=CC(O)C1)C3O)C2(C)C
21 0.2507177 279 CC12CCC3OC(=O)C=C3C1CCC13CC(CCC12)C(O)(CO)C3
22 0.24848485 259 CC1=C(C=O)C2C(C1)C(=O)C(CO)=CCC2(C)CC=CC(C)(C)O
23 0.24242424 149 CC1=CCCC2C1(C)CCC(C(=O)O)C2(C)CCC1=CC(=O)OC1
24 0.24064171 399 CC1CC(=O)C2(C)C(CCC3OC32C)C1(C)CCC1=CC(=O)OC1
25 0.22727273 439 C=C1CCC2C3(C)COC3CCC2(C)C1CC=C1C(=O)OCC1O
26 0.22727273 59 C[C@@H]1C[C@H]2OC(=O)[C@@]3(C)CCC[C@@](C)([C@@H]23)[C@@]1(O)CCc1ccoc1
27 0.19518717 229 CC1=CCCC2C1(C(=O)O)CCC(C)C2(C)CCC1=CC(=O)OC1
28 0.19090909 169 CC(C)C1=CC(=O)C2(C)CCC3(C)C(=O)C=C(CO)C(O)CC3C12
29 0.18847007 239 CC1CCC23C(O)OCC24OC4CCC3C1(C)CCc1ccoc1
30 0.18181818 159 CC1(C)C(O)C(=O)CC2(C)C3CCc4cocc4C3(CO)CCC12
31 0.18181818 79 CC(CO)C1=C2C/C=C(/C=O)[C@H]3C(=O)[C@H](O)[C@H](C)[C@@H]3C[C@@]2(C)CC1
32 0.18181818 9 CC[C@@H](O)/C=C/C=C\C/C=C\C=C\C=C\[C@@H]1O[C@H]1CCCC(=O)O
33 0.15340909 479 CC1=C(C=O)CC2C1(C)CCC(C)C2(C)CC(O)C1=CC(=O)OC1
34 0.15340909 39 CCCc1cc(O)c(CC=C(C)CCC=C(C)C)c(O)c1C(=O)O
35 0.15340909 249 CC=C(C)C(=O)OC1C(C)(C)C2C(O)CC(C)C23C=CC(=O)C13C
36 0.1507177 119 CC(=O)OC1CCC2C3CCC4OC(=O)C=CC4(C)C3CCC12C
37 0.1507177 379 CC1(CO)C(=O)C(O)CC2(C)C1CCC1(C)c3cocc3CCC12
38 0.1507177 429 CC=C(C)C(=O)OC1c2c(C)coc2CC2(O)CCCC(C)C12C
39 0.14069264 189 C=C1C(O)C(=O)C2C(C)(C)CCCC2(C)C1CC=C1CCOC1=O
40 0.13636364 339 CC(C)C1C(O)C(O)C2=CC3=C(CO)C(=O)C=CC3(C)CCC21C
41 0.10644258 89 C=CC1=CC[C@H]2[C@@H](C[C@H]3OC(=O)[C@@]4(C)[C@H](O)CC[C@@]2(C)[C@@]34O)[C@H]1C
42 0.1 359 CC1=CC2OC(=O)C3(C)OC23CCC(C)=CCCC2(C)OC2CC1
43 0.090909091 459 CC1CCC2(C)C(CCC(=O)C2(C)O)C1(C)CC(=O)c1ccoc1
44 0.090909091 489 CCC(C)C(=O)OC1c2c(C)coc2CC2C(=O)CCC(C)C21C
45 0.076923077 409 C=C1CCC2CCC3=C(C(=O)C(C(C)=CC(O)C1O)C3O)C2(C)C
46 0.045454545 419 CC1=C2C=C3CCC4C(C)(C)C(O)CCC4(C)C3(O)CC2OC1=O
47 0.045454545 389 C=C1CC(O)C2C(C)(C)C(O)CCC2(C)C1CC(=O)c1ccoc1
48 0.045454545 199 C=CC1C(C)(C)C(=O)C2CC1(C)C(C1CC(=CC)C(=O)O1)C2(C)O
49 0 469 C=C(C)C1C2CC(C)C3CCC(C)C4C(=O)C1(O)C(C)(O)C(=O)C324
50 0 129 CCc1oc(C(C)C2=C(C)C(=O)C(C)C(CC)O2)c(C)c(=O)c1C
51 0 499 C=C1CC23CCC1CC2C12CCCC(C)(CO)C1C(OC2=O)C3O
52 0 309 CC(C)=CCCC(C)=CCOc1cc(O)c(C(=O)C(C)C)c(O)c1
53 0 529 CC1=CC2C(CCC3(C)OC3C3C(=O)C(C)C(O)C3C1=O)C2(C)C
