1 0.077179963 0 CCOC(=O)c1cc2cc3c(cc2oc1=O)N(CCCC(=O)O)C(C)(C)CC3C
2 0 10 CC(=O)OCn1c(=O)c2c(c3ccccc31)OC(C)(C)C1CCC(C)(O)C(O)C21
1 0 1 COCCCOc1cc2c(cc1OC)-c1cc(=O)c(C(=O)O)cn1C(C(C)C)C2
2 0 11 CCC1C2c3ccc(C(=O)CC(C)C(=O)O)n3CCCC2OC12C=C(C)C(=O)O2
1 0 2 CC(=C\C(C)(O)C(C)O)/C=C(\C)C(O)=C1C(=O)N[C@@H](Cc2ccc(O)cc2)C1=O
2 0 12 CC(C=CC(O)=C1C(=O)CNC1=O)=CC(C)C1OC2(C)OC(C(=O)C=C2C)C1C
1 0 3 CC(C=CC(O)=C1C(=O)CNC1=O)=C[C@@H](C)[C@H]1O[C@@]2(C)O[C@H](C(=O)C=C2C)[C@@H]1C
2 0 13 CC=C(C=C(C)C=CC=CC=C(C)C(=O)C1C(=O)NC2(O)CCOC12)C(=O)OC
1 0 4 C/C=C(\C=C(C)\C=C\C=C\C=C(/C)C(=O)[C@H]1C(=O)N[C@]2(O)CCO[C@H]12)C(=O)OC
2 0 14 COc1cc2c(c(OC)c1OC)C1=C(C(NC(C)=O)CC2)C2C(=O)C(OC)CC12
1 0 5 COc1cc2c(cc1OC)C1OC(OC)c3c(ccc(OC)c3OC)C1NCC2
2 0 15 COC1=C(C)C(=O)OC1=C1OC23OC4CC(C2C1C)N1CCC3C41C=CC(C)O
1 0 6 COc1ccc(CC2c3c(cc4c(c3OC)OCO4)CCN2C)c(CO)c1OC
2 0 16 CCC=CC12C3CC4C5C(C)C(=C6OC(=O)C(C)=C6OC)OC5(O3)C1CC[N+]42[O-]
1 0 7 CC(C=CC(O)=C1C(=O)CNC1=O)=CC(C)C1OC2(C)OC(C=CC23CO3)C1C
2 0 17 CC[C@H]1[C@@H]2c3ccc(C(=O)C[C@H](C)C(=O)O)n3CCC[C@H]2O[C@]12C=C(C)C(=O)O2
1 0 8 COc1ccc2c3c1OC1CC(OC(=O)CC(C)OC(C)=O)C=CC31CCNC2
1 0 9 COc1cc2c(cc1OC)C1OC(O)c3c(ccc(OC)c3OC)C1N(C)CC2
