1 0 0 CC(=O)OC1(C)CC(C)C(=O)C(C(O)CC2CC(=O)NC(=O)C2)C1
2 0 10 COC12OCC(=C3C(=O)N(C)CCC3(C)C(=O)CCCC1O)C2O
1 0 1 CC(OC(=O)C(C)(C)C)OC(=O)C(C)(N)Cc1ccc(O)c(O)c1
2 0 11 CC1C(=O)OC2CCN(C)CC=C(COC(=O)C(C)(O)C1C)C2=O
1 0.16 2 C[N+](C)(C)CC(CC(=O)[O-])OC(=O)CC=CC=CCC=CC(=O)O
2 0.088888889 12 CC=C(C)C(=O)OC1CCN2CC=C(COC(=O)C(O)C(C)O)C12
1 0.16 3 C[N+](C)(C)CC(CC(=O)[O-])OC(=O)C=CCC=CCC=CC(=O)O
2 0 13 CCCCCCC1=C(CC(=O)OC)C(=O)N(CCCC(=O)O)C1=O
1 0.16 4 C[N+](C)(C)CC(CC(=O)[O-])OC(=O)CC=CC=CC=CCC(=O)O
2 0 14 CCC(O)(C(=O)OCc1ccc(NCCCC(=O)O)cc1)C(C)O
1 0.16 5 C[N+](C)(C)CC(CC(=O)[O-])OC(=O)CCC=CC=CC=CC(=O)O
1 0 6 CC1(C)C(=O)O[C@H]2CCN3CC=C(COC(=O)[C@@](C)(O)[C@@]1(C)O)C23
1 0 7 C=C1C2=C(C(=O)N1OC)[C@H](O)[C@](O)(C=O)[C@H](CCCCCCC)O2
1 0 8 CC(C)C1C(=O)OC2CCN3CC=C(COC(=O)C(C)(O)C1O)C23
1 0 9 CC=C1CCC(C)(O)C(=O)OCC2(O)CCN3CCC(OC1=O)C32
