1 0.12957158 0 C=C[C@@H](O)[C@@H]1O[C@H]1/C=C/[C@@H]1O[C@H]1[C@@H](C)O
2 0.051282051 60 CCC(O)c1cc(OC)c(O)c(OC)c1
3 0 10 CC=CC1=C([C@@H](O)[C@@H](O)CC)COC1=O
4 0 20 COc1cc(CCCCCO)oc(=O)c1
5 0 30 CCC(C)C1=CC(=O)C(O)(CC)C(=O)O1
6 0 40 CCc1c(O)cc([C@@H](C)[C@@H](C)O)oc1=O
7 0 50 COc1cc(C(OC)C(C)O)ccc1O
8 0 70 C=C1C2OC(OC)C3C1CC(O)C3(C)O2
9 0 80 COc1ccc(C(O)CCO)cc1OC
1 0.08 11 CCCCOC(=O)CC1=COCCC1=O
2 0.055555556 21 CC1CC2=C(CO1)C(=O)[C@](C)(O)[C@H](O)C2
3 0.051282051 1 COC(=O)C1=CO[C@@H](O)[C@H]2[C@@H]1CC[C@@H]2C
4 0.051282051 51 CCCCC(=O)C1CC(OC)=CC(=O)O1
5 0.051282051 61 COC1OC=C(C=O)C2CC(O)C(C)C12
6 0.051282051 71 CCCc1cc(O)c(OC)c(OC)c1O
7 0 31 CCC(O)C(C)(O)c1ccc(C)c(=O)o1
8 0 41 CC(C)CCc1occ(CO)c1C(=O)O
9 0 81 CCCC(O)c1c(OC)cc(=O)oc1C
1 0.12957158 72 C=CC(O)C1OC1C=CC1OC1C(C)O
2 0.11428571 62 CC(C)=CC(=O)C1CC(O)C2OC2C1O
3 0.0625 22 CC(C)(O)C(O)Cc1cc(O)ccc1O
4 0.052631579 52 COc1cc(CC(C)O)cc(OC)c1O
5 0 2 CCCC[C@@H]1OC(=O)[C@H]2[C@@H]1OC(=O)[C@@H]2C
6 0 12 O=C1CCC(CO)=C1/C(=C\CCO)CO
7 0 32 CO[C@@H]1C[C@@H](C)OC2=C1C(=O)[C@@H](O)CC2
8 0 42 CCCCCc1occ(CO)c1C(=O)O
9 0 82 OC[C@@H](O)[C@@H](CO)OCc1ccccc1
1 0.090909091 3 CC=C1OCC2(CO1)COC(=CC)OC2
2 0.071428571 53 COC(=O)C(C)=CC1C(C(=O)O)C1(C)C
3 0.058823529 33 CO[C@@H]1C[C@@H](C)OC2=C1C(=O)CC[C@@H]2O
4 0.051282051 13 C[C@@H]1[C@H](O)CC(O)=C2C(=O)O[C@H](C)C[C@@H]21
5 0.051282051 43 CC1=C(CCCCCCO)C(=O)OC1=O
6 0.051282051 73 CCCC1=CC(=CC(O)C(C)O)OC1=O
7 0 23 CC[C@H](O)[C@@H]1C[C@@H](C/C=C/C=O)C(=O)O1
8 0 63 COc1cc(CC(O)CO)cc(OC)c1
9 0 83 CC(=C\C(=O)O)/C=C(\C)CC(C)C(=O)O
1 0.11964286 64 COC1=CC(C(O)C=CC(C)C)OC1=O
2 0.076923077 4 CC(C)=CC=C1C(O)C(O)C2OC2C1O
3 0.051282051 44 CC1=C(CCCCC(C)O)C(=O)OC1=O
4 0.051282051 54 COC(=O)C1=COCC2C1CC(O)C2C
5 0.051282051 74 CCCCC(O)c1cc(OC)cc(=O)o1
6 0 14 CC=CC1=C(C(O)C(O)CC)COC1=O
7 0 24 O=C1CCC(CO)=C1/C(=C/CCO)CO
8 0 34 C=C(C)C#C[C@@]1(O)[C@H](O)CC[C@@H](O)[C@@H]1O
9 0 84 CCOc1ccccc1OCC(O)CO
1 0.11655405 45 C=C(C(=O)O)[C@H]1C[C@H](CCCC)OC1=O
2 0.060606061 75 COc1cc(C)c(OC)c(OC)c1OC
3 0.051282051 15 CCCC1=C/C(=C/[C@@H](O)[C@H](C)O)OC1=O
4 0.051282051 35 CCCC1=C/C(=C/[C@H](O)[C@@H](C)O)OC1=O
5 0.051282051 65 CCC(O)C(O)c1ccc(O)c(OC)c1
6 0 5 C=C(CCCCC(=O)O)C(=C)CC(=O)O
7 0 25 CCC[C@H](O)c1c(OC)cc(=O)oc1C
8 0 55 COc1ccc(CC(O)CO)cc1OC
9 0 85 CCOC(=O)C1(C(=O)OCC)CC=CC1
1 0.076923077 16 CCCCCC1OC(=O)C(C)=C1C(=O)O
2 0.074074074 76 COc1ccc(C(OC)OC)cc1OC
3 0.055555556 46 C[C@@H]1CC2=C(CO1)C(=O)[C@@](C)(O)[C@H](O)C2
4 0.051282051 36 CCCC1=C/C(=C\[C@H](O)[C@@H](C)O)OC1=O
5 0 6 CCCCc1c(OC)cc(=O)oc1CO
6 0 26 CC[C@H](O)Cc1c(OC)cc(=O)oc1C
7 0 56 CCC(O)C1CC(CC=CC=O)C(=O)O1
8 0 66 CC1CC2C(=C(O)CC(O)C2C)C(=O)O1
9 0 86 CC(=O)O[C@@]1(C)CC[C@@H]2C=CO[C@H](O)[C@@H]21
1 0.058823529 37 Cc1c([C@H](C)[C@@H](C)O)oc(=O)c(C)c1O
2 0.054054054 77 CCCCC(=O)CC1OC(=O)C=C1OC
3 0 7 CCC[C@@H](O)c1c(OC)cc(=O)oc1C
4 0 17 CCCC1=C[C@H](CCOC(C)=O)OC1=O
5 0 27 COC(OC)[C@H](O)Cc1ccc(O)cc1
6 0 47 CCCC1=C/C(=C/C[C@H](O)CO)OC1=O
7 0 57 COc1c(C)cc(=O)oc1C(C)CCO
8 0 67 COC(CO)(CO)c1ccc(C)cc1O
9 0 87 CC(=O)O[C@@]1(C)CC[C@@H]2C=CO[C@@H](O)[C@@H]21
1 0.055555556 18 C[C@@H]1CC2=C(CO1)C(=O)[C@](C)(O)[C@@H](O)C2
2 0.054054054 48 C=CCCCC=C(C(=O)O)C(C)C(=O)O
3 0.054054054 58 CC1(C)C(O)C=CC2(CO)OC(=O)CC21
4 0.052631579 78 CC=C1CC(C)C(C)(C(=O)OC)OC1=O
5 0.051282051 38 CCCC1=C/C(=C/[C@H](O)[C@H](C)O)OC1=O
6 0.051282051 68 CC=CC1OC2C(C)OC(=O)C2CC1O
7 0 8 COCc1c(CO)cc(O)c(C)c1OC
8 0 28 COc1cc(=O)oc(C)c1CCC(C)O
1 0.055555556 79 CCCCC1OC(=O)C2C(C)C(=O)OC12
2 0.051282051 9 COc1cc(=O)oc(C(C)[C@H](C)O)c1C
3 0.051282051 39 CCCC1=C/C(=C\[C@H](O)[C@H](C)O)OC1=O
4 0.051282051 49 COC(=O)C1=COC(O)C2C(C)CCC12
5 0.051282051 59 COc1cc(CCCO)cc(OC)c1O
6 0.051282051 69 COC1OC=C(C=O)C2CCC(C)(O)C12
7 0 19 C=C1C(=O)OC(CCCCC)C1C(=O)O
8 0 29 CCC(O)Cc1c(OC)cc(=O)oc1C
