1 0.91215162 10 Cc1ccc(C)c2occc12
2 0.76254181 0 CC(=O)/C=C/c1ccccc1
3 0.73484848 30 CC=CC=CC#CC=CC=O
4 0.64439655 20 CC=CC#CC#CC=CCO
1 1.2609775 21 Cc1cc2ccoc2cc1C
2 0.76254181 1 CC(=O)/C=C\c1ccccc1
3 0.56854839 31 CCCC#CC#CC=CC=O
4 0.24242424 11 C#CC#CC#CCCCCO
1 1.3578595 22 Cc1cccc2c1CCC2=O
2 0.92869565 32 CC(C=O)=Cc1ccccc1
3 0.76254181 2 CC(=O)C=Cc1ccccc1
4 0.3125 12 CC#CC#CC#CCCCO
1 1.4585921 3 O=C1CCCc2ccccc21
2 1.4556044 23 O=CC=CCc1ccccc1
3 1.3533011 13 Cc1ccc2c(c1)C(=O)CC2
1 1.4020133 4 Cc1ccc(/C=C/C=O)cc1
2 1.3814493 14 Cc1ccc2c(c1)CCC2=O
3 1.0852266 24 Cc1ccc2occc2c1C
1 1.3722028 15 O=C1CCc2ccccc2C1
2 1.1397516 25 Cc1cc(C)c2occc2c1
3 0.92869565 5 C/C(C=O)=C/c1ccccc1
1 1.2981366 6 C/C=C(/C=O)c1ccccc1
2 1.2981366 16 CC=C(C=O)c1ccccc1
3 1.2854397 26 O=Cc1ccc2c(c1)CCC2
1 1.3180717 17 O=Cc1cccc2c1CCC2
2 0.93673163 7 Cc1oc2ccccc2c1C
3 0.53724054 27 C#CC#CC=C=CCCCO
1 1.4764493 18 CC1CC(=O)c2ccccc21
2 1.059893 8 C=C(C)c1ccc(C=O)cc1
3 0.43204868 28 CC#CC#CC=C=CCCO
1 1.4556044 9 O=C/C=C/Cc1ccccc1
2 1.1025641 29 OCCC#Cc1ccccc1
3 0.87991718 19 COc1ccc2c(c1)C=CC2
