1 0.62318841 380 CC(C)=CCC/C(=C/CC/C(C)=C/CC1(O)OC(=O)C=C1C)C(=O)O
2 0.52173913 270 CC(=CCCC(=CCCC(C)=CCCC1=CCOC1=O)C(=O)O)CO
3 0.44231884 330 CCC(C)CC(=O)Oc1ccc(C2OC2COC(=O)CC(C)C)cc1
4 0.37915601 390 CC1C(=O)C2=C(C(=O)C3(C)C4C(O)C(C)(C)C4CCC3(C)C2O)C1O
5 0.37145406 110 CC1=C2C=CC(C)(O)C2C2OC(=O)C(C)C2C(OC(=O)CC(C)C)C1
6 0.36231884 350 C=C(C)C1=CC(=O)C2CC3C(C)(C(=O)O)CCCC3(C)C2(OO)CC1
7 0.35059242 180 CC(C)=CC(=O)OC1CC(C)(O)C2CC=C(C)C2C2OC(=O)C(C)C12
8 0.3495935 130 C=C1CC2(C=O)CC1CCC2C1(C)CCCC(C)(C(=O)O)C1C(=O)O
9 0.34782609 20 CC1(C)CCCC2(C)C3Cc4occc4C(C(=O)O)C3C(O)C(O)C12
10 0.33653969 120 CC=C(C)C(=O)OC1CCC(C)C2(C)CC3=C(C)C(=O)OC3CC12O
11 0.33333333 10 O=CCCCC/C=C\CC(=O)/C=C/C=C/C=C\[C@@H](O)CCCC(=O)O
12 0.32189169 40 C=C[C@@H]1C(=C)CC[C@H]2[C@H]1CC(=O)[C@@]1(O)[C@@](C)(C(=O)O)[C@H](O)CC[C@]21C
13 0.28985507 50 C=C1CO[C@H]2[C@@H]3C(=O)C[C@@H](C(C)C)[C@]3(C)C[C@H]3OC(=O)C[C@@]3(C)[C@@]12O
14 0.2844058 90 Cc1coc2c1C(OC(=O)CC(C)C)C1(C)C(C)(O)CCC3OC31C2
15 0.28041793 160 CC1=CCCC2C1(C(=O)O)CCC(C)C2(C)CCC1=CC(=O)OC1O
16 0.27931062 70 C=C1C(=O)OC2CC(C)C3C(OC(=O)C(C)=CC)CC(O)C3(C)CC12
17 0.26414212 310 CC1=C(CCC2=CC(=O)OC2O)C2(C)CCCC(C)(C)C2C(O)C1=O
18 0.25230737 80 CC=C(C)C(=O)OC1C2=C(C)C(=O)OC2CC2CCC(O)C(C)C21C
19 0.24763209 340 C=C1C(=O)C23C(O)CC4C(C)(C(=O)O)CCCC4(C)C2CCC1C3O
20 0.24724205 200 C=C1C(=O)C23CC1CC(O)C2C1(C)CCCC(C)(C(=O)O)C1CC3O
21 0.24637681 240 C=C1C(=O)C23CC1CCC2C1(CCC(O)C(C)(C)C1CO)COC3=O
22 0.24637681 360 CC1C(=O)C23CCC4C(C)(C(=O)O)CCC(O)C4(C)C2=CCC1(O)C3
23 0.23463268 320 C=C1COC(=O)C12CC1(C)C(C)CCC(O)C1C2OC(=O)C(C)=CC
24 0.220713 300 CC(C)CC(=O)OC1CCC2C(=O)c3occ(CO)c3CC2(C)C1C
25 0.22009317 100 C=C1C(=O)OC2CC(C)C3=C(CC12)C(C)(O)CC3OC(=O)CC(C)C
26 0.20444739 210 C=CC1(C)C=C2C(O)C3OC(=O)C4(CCCC(C)(C)C34)C2(O)CC1O
27 0.1884058 280 CC1CC2OC(=O)C3=CC(O)CC(C1(C)CCC1COC(=O)C1)C32C
28 0.1771856 220 CC12CCCC3(OC1=O)C2CCC12CC(O)(CCC13C)C(CO)C2=O
29 0.1746253 190 CCC(C)C(=O)OC1CC2(C)CC3C(=O)OC(C4=C(C)C(O)CC42)C13
30 0.16080055 170 CC1C(=O)C23CC(O)C4C5(C)CCCC4(OC5=O)C2(C)CCC1(O)C3
31 0.15942029 140 CC(C)C1=C(O)C(=O)C2=C(C1=O)C(O)C(O)C1C(C)(C)CCCC21C
32 0.14624506 250 CC(C)C1C(O)C(O)C2=C3OC(=O)C4=C3C(C)(CCC4O)CCC21C
33 0.13420062 260 CC1=CC2C(O)(CC(CO)=CC3C(C(C)C)C(=O)CC(C)C32O)C1=O
34 0.13198363 290 CC(O)Cc1c(O)c(O)c2c(c1O)C(=O)CC1C(C)(C)CCCC21C
35 0.11764706 230 CC(C)c1cc2c(c(O)c1O)C13COC2CC1C(C)(C)C(O)C(O)C3
36 0.10144928 0 C=C1C[C@]23C[C@@]1(O)CC[C@H]2[C@]1(C)CCC[C@@](C)(C(=O)O)[C@H]1[C@@H]3C(=O)O
37 0.088463768 60 C[C@]12COC3=C1[C@](C)(CC[C@H]2O)[C@]12CC[C@](O)(C(=O)O)[C@H](C[C@@H]1C3)C2
38 0.031496063 150 C=C1C2CC3(C1O)C(C1OC21)C12CCCC(C)(C)C1C(O)C3(O)OC2
39 0.016666667 370 CC1=CCCC(C)C2CCC(C)(O2)C(O)C2OC(=O)C(C)=C2C(=O)C1
40 0 30 C=C1CCC2=C(C)C(=O)O[C@@H]2/C=C(\C)CC[C@H]2O[C@]2(C)CC[C@@H]1OO
1 0.47826087 161 CC(=CCCC(C)=CC(=O)O)CCC=C(C=O)CCC=C(C)C(=O)O
2 0.42028986 381 CC1=CC(O)C(/C=C(\C)CC/C=C2\CCC(C(C)(C)O)OC2=O)C1=O
3 0.34782609 11 O=C1C=C2CCC3C(C(O)CC4(CO)C(C(=O)CO)CCC34)C2CC1
4 0.33333333 21 O=CCCCCC=CCC(=O)C=CC=CC=CC(O)CCCC(=O)O
5 0.31884058 141 C=C(CO)C1(O)C=C2C(=O)CC(C(C)C)C2(C)CC2OC(=O)CC21C
6 0.31361734 241 CCC(C)CC(=O)OCC1OC1c1ccc(OC(=O)CC(C)C)cc1
7 0.28608589 341 C=C1CC2OC(=O)C(C)C2CC2C1C(OC(=O)C(C)=CC)CC2(C)O
8 0.28113928 101 C=CC1(C)CC(OC(=O)CC(C)C)C2C(=C)C(=O)OC2C1C(=C)CO
9 0.27726301 321 CC1=CCC2C(C)(C(=O)O)CCCC2(C)C1CCC1=CC(O)OC1=O
10 0.27536232 171 C=C1CC2OC2C(C)(O)CCC2C(=CC=CC(C)(C)O)C(=O)OCC12
11 0.26407593 131 CC1(C)CCCC2(C)C1CCC1(O)C(O)C3=C(CO)C(=O)OC3=CC21
12 0.26332596 261 CC12C=CC3(CCC(C(C)(C)C(=O)O)C(C)(CC(=O)O)C3CC1=O)C2
13 0.262139 311 CC(C)=CCCC1COC(=O)C2C(C=O)=CCC3OC3(C)CC(O)C12
14 0.24788406 231 CC1=C(CCC2=CC(O)OC2=O)C2(C)CCCC(C)(C)C2C(O)C1=O
15 0.23188406 301 CC1(C(=O)O)CCCC2(C)C1CCC1(C)C3=C(CCC12)C(O)OC3=O
16 0.23188406 371 C=C1CCC2C(=CC=CC(C)(C)O)COC(=O)C2C(=C)CC(OO)C1
17 0.21888321 1 C=C1C[C@]23C[C@H]1CC[C@H]2[C@]1(CO)CCC[C@@](C)(C(=O)O)[C@H]1[C@@H]3C(=O)O
18 0.21877157 81 CC1CCC2(CO)C(C(=O)O)=CC(O)CC2C1(C)CCc1ccoc1
19 0.21409434 361 C=C1C(=O)OC2C(OC(=O)C(C)CC)C(C)=CCCC(C)=CC(O)C12
20 0.20342748 151 CC=C(C)C(=O)OC1CC(C)C2(C)CC3(C(=O)OC=C3C)C(O)C2C1
21 0.20289855 291 CC(CO)C1=C(O)C(=O)C2=C(C1=O)C(O)CC1C(C)(C)CCCC21C
22 0.20023852 51 C=C[C@]1(C)C=C2C(=O)[C@]3(O)OC[C@@]4(CCCC(C)(C)[C@@]43O)[C@@]2(O)CC1
23 0.19245029 71 CC=C(C)C(=O)OC1CC(C)C2(C)CC3=C(C)C(=O)OC3C(O)C2C1
24 0.1884058 121 C=C1C(=O)C23CC1CC(O)C2C1(C)CCC(O)C(C)(C)C1C(=O)C3O
25 0.1884058 191 CC(C)=CCC1C(=O)C(C(=O)C(C)C)C(=O)C(O)(CC=C(C)C)C1=O
26 0.18341649 181 C=C1C(=O)OC2C=C(C)CCC=C(C)C(OC(=O)C(C)CC)C(O)C12
27 0.17955676 391 CC1=CC23C(=O)C(=CC(CO)C(O)C2(O)C1O)C1C(CC3C)C1(C)C
28 0.17523057 111 CC1CC12C(=O)C1=C(C(=O)C2O)C2(C)CCCC(C)(C)C2C(O)C1O
29 0.16996068 281 C=C1C(=O)OC2CC(C)C(=O)CCC(C)C(OC(=O)C(C)=CC)CC12
30 0.15175439 201 CC1=C2C3OC(=O)C4CC(C)(CC(OC(=O)CC(C)C)C43)C2CC1O
31 0.15095652 211 CC=C(C)C(=O)OC1CCC(C)C2(C)CC34OC3(CC12)OC(=O)C4C
32 0.13241107 251 C=C1C(=O)C23C(O)CC4C(C)(C)C(=O)CCC4(C)C2C(O)CC1C3O
33 0.11973364 331 C=C1C(=O)C23C(O)CC4C5(CCC(O)(OC5)C4(C)C)C2CCC1C3O
34 0.096949153 91 C=C1C(=O)C23CC1CCC2C12COC3(O)C(O)C1C(C)(C)CCC2O
35 0.086956522 221 C=C1C2CCC3C(C2)(C(=O)OC2CCC(C)(C)C4C(O)OCC243)C1O
36 0.086956522 41 CC(C)C1=CC2CC3(C=O)[C@@H]4CC[C@](C)(O)[C@H]4CC2(CO)C13C(=O)O
37 0.080645161 351 C=C1C(=O)C23C4CC5C(C)(C)CCC(O)C5(C(O)O4)C2CCC1C3O
38 0.072463768 271 C=C(CO)C12C=C3C(=O)CC(C(C)C)C3(C)CC(O)C1(C)CC(=O)O2
39 0.072463768 61 CC(C)C1=C[C@H]2C[C@]3(C(=O)O)[C@@H]4CC[C@@H](C)[C@H]4C[C@@]2(CO)[C@]13C(=O)O
40 0 31 CC1=C2CC[C@](C)(OO)/C=C/C[C@@]3(C)O[C@@H]3CC/C(C)=C/[C@H]2OC1=O
1 0.39362761 182 CC(C)C1=C2CCC(C)(OC(=O)C3(C)OC3C)C(=O)CC2(C)CC1=O
2 0.37681159 12 CC12CCC(=O)C=C1CCC1C2C(O)CC2(C)C1CCC2(O)C(=O)O
3 0.36231884 242 CC(=CC1CC(C)=CC(=O)O1)CCC(O)C(C)C1=CC(=O)C(C)(C)O1
4 0.35064017 62 CCC(=O)O[C@@H]([C@H](C)C(C)=O)[C@@H](C)c1ccc(CO)cc1/C=C/CO
5 0.33333333 72 Cc1coc2c1C(OC(=O)CC(C)C)C1(C)C(CCCC1(C)O)C2=O
6 0.33333333 272 CC1=C2C(CC3C4(C)CCC5CC5(C)C4CC(O)C3(O)C2O)OC1=O
7 0.31884058 362 C=C1COC(=O)C12CC1(C)C(C)CCC(OC(=O)C(C)=CC)C1C2O
8 0.31884058 82 C=C1C(=O)C23CC1CCC2C1(COC3=O)C(O)CCC(C)(C)C1CO
9 0.3004058 92 C=C1CCC=C(C)C2(O)C(OC(=O)C(C)CC)C3C(C)C(=O)OC3C12
10 0.27796358 42 C=C1C[C@@]23C=CC(=O)[C@@](C)(CCC(=O)OCC(O)CO)[C@@H]2C[C@@H]1CC3
11 0.26794804 262 CC=C(C)C(=O)OC1C2=C(C)C(=O)OC2(O)CC2CCCC(C)C21C
12 0.25311332 282 CC1(CCC(=CCO)CO)C(C=O)CCC23COC(=O)C2=CCCC31
13 0.24985355 332 CC1=CCCC2C1(C(=O)O)CCC(C)C2(C)CCC1=CC(O)OC1=O
14 0.24958317 152 CCC(C)C(=O)OC1C2C(CC(C)C3C=CC(=O)C31C)OC(=O)C2C
15 0.24690574 22 CC1=CC23C(=O)C(C=C(CO)C(O)C2(O)C1O)C1C(CC3C)C1(C)C
16 0.24690574 2 CC1=C[C@]23C(=O)[C@@H](C=C(CO)[C@@H](O)[C@]2(O)[C@H]1O)[C@H]1[C@@H](C[C@H]3C)C1(C)C
17 0.24637681 192 C=C1C(=O)C23CC1CCC2C1(CCCC(C)(CO)C1CO)COC3=O
18 0.24206022 142 CC(C)=CC(=O)OC1CCC(C)C2(C)CC3=C(C)C(=O)OC3CC12O
19 0.23378475 292 CC(C)=CCCC(C)C1=C(O)C(=O)C(C)=C(OC(=O)CC(C)C)C1=O
20 0.23188406 232 CC1C(=O)C(O)C2C(C)(C)C(=O)CCC2(C)C1(O)CCc1ccoc1
21 0.23188406 32 C[C@]12CC(=O)[C@@H](O)[C@](C)(CO)[C@@H]1CC[C@@]1(CO)c3cocc3CC[C@@H]12
22 0.2173913 372 C=C1CC23CC1CCC2C1(CO)CC(O)CC(C)(C=O)C1C3C(=O)O
23 0.2173913 312 C=C1CCC2C(C)(CO)C(O)CCC2(C)C1C(=O)CC1=CC(=O)OC1
24 0.2173913 132 CC1CCC2(C)C(C(=O)O)=CCCC2C1(C)CCC1C(=O)OC2OC21
25 0.20987075 352 CC=C(C)C(=O)OC1CCC2CC3=C(C(C)C(=O)O3)C(O)C2(C)C1C
26 0.20444739 52 C=C[C@]1(C)C=C2[C@H](O)[C@H]3OC(=O)[C@@]4(CCCC(C)(C)[C@H]34)[C@@]2(O)C[C@@H]1O
27 0.20444739 112 CC(CO)c1cc2c(c(O)c1O)C1(C(=O)O)CCCC(C)(C)C1CC2
28 0.1884058 222 C=C1C(=O)C23CC1CCC2C1(C)C(O)CCC(C)(C(=O)O)C1CC3O
29 0.16568627 322 C=C1C(=O)OC2C=C(C)CC(O)C=C(C)C(OC(=O)C(C)CC)CC12
30 0.16001024 342 C=C1C(=O)C23CC1CC(O)C2C12COC3(O)CC1C(C)(C)CCC2O
31 0.14492754 102 C=C1C(=O)C23C(O)CC4C(C)(C=O)CCCC4(C)C2CC1C(O)C3O
32 0.14492754 172 C=C1C2CCC3C(C2)(C(=O)OC2OC(O)C4C(C)(C)CCCC243)C1O
33 0.13294534 202 C=C1CCC=C(C)CCC2C(=CC=CC(O)(CO)CO)COC(=O)C12
34 0.12206297 162 C=C1C(=O)OC2C1CCC(C)=CCC(OC(=O)CC(C)C)C1(C)OC21
35 0.1179782 382 CC1=C[C@@H]2[C@@H](CC(CO)=C[C@H]3[C@@H]4C(C)(C)[C@]4(O)[C@H](O)[C@@H](C)[C@]23O)C1=O
36 0.11539823 302 C=C1C(=O)OC2C=C(C)CC(O)C=C(C)CC(OC(=O)CC(C)C)C12
37 0.086956522 252 CC1CC2OC(=O)C3(C)CCCC(C)(C23)C12CCC1(COC(=O)C1)O2
38 0.032431723 212 C=C1C(=O)OC2(C)CCC1CC(O)C1(C)CCC(O1)C(=C)CCC2=O
39 0 122 C=C1OC2C=C(C)C(OC(C)=O)CC=C(C)C(OC(C)=O)CC2C1C
1 0.62809197 93 COc1cc(C=CCO)ccc1OCC=C(C)CC=CC(C)(C)OO
2 0.45153959 313 CC=C(C)C(=O)OC1(C)C(=O)OC2C3C(C)=CCC3C(C)(O)CCC21
3 0.44991475 223 CC(=CC1CC(C)=CC(=O)O1)CCCC(C)(O)C1=CC(=O)C(C)(C)O1
4 0.40856777 153 Cc1coc2c1C(OC(=O)CC(C)C)C1(C)C(C)CCC(=O)C1C2O
5 0.38650227 243 C=C1C(=O)OC2C1CCC1(C)C(O)CC(OC(=O)CC(C)C)C(=C)C21
6 0.37508574 73 CC(C)CC(=O)OC1C(=O)C2(C)OC2CC1C12CC(CC1=O)C2(C)C
7 0.36898616 133 CC1=C2CC3OC3(C)C2C2OC(=O)C(C)C2C(OC(=O)CC(C)C)C1
8 0.34877817 143 CC=C(CO)C(=O)OC1CC(C)C2(C)CC3=C(C)C(=O)OC3CC2C1
9 0.34846547 253 CC1CC(O)C2(C)C(C(=O)O)=CCCC2C1(C)CCC1=CC(=O)OC1
10 0.33333333 303 CC1CCC23C(O)OCC24OC4CCC3C1(C)CCC1=CC(=O)OC1
11 0.32743661 103 CC(C)=CCCC(C)C1=C(OC(=O)CC(C)C)C(=O)C(C)=C(O)C1=O
12 0.32260641 323 CC1CC2OC(=O)C3(O)C(O)CCC(C1(C)CCc1ccoc1)C23C
13 0.31973244 333 CC1=CC(=O)C2C(C)(C)CCCC2(C)C1(O)CCC1=CC(=O)OC1O
14 0.31884058 53 C=C(CO)[C@@]1(O)C=C2C(=O)C[C@@H](C(C)C)[C@]2(C)C[C@H]2OC(=O)C[C@]21C
15 0.28985507 113 CC1=C2C=C3C(O)CC4C(C)(C)CCCC4(C)C3C(O)C2(O)OC1=O
16 0.28451487 33 COc1cc(/C=C/COC(=O)CC(C)C)ccc1OC(=O)CC(C)C
17 0.27767629 353 CC1CC(=O)C2(CO)C(C(O)CCC23CO3)C1(C)CCc1ccoc1
18 0.26250409 63 C=C[C@]1(C)CC2=C([C@H](O)C1)[C@@]13CCCC(C)(C)[C@]1(O)[C@@](O)(OC3)C2=O
19 0.26086957 363 CC1C2=CC(=O)OC2(O)CC2C1CCC1C(C)(C(=O)O)CCCC21C
20 0.26086957 183 C=C1CCC2C(C)(CO)C(O)CCC2(C)C1C(=O)CC1=CCOC1=O
21 0.24901186 23 CC(C)c1cc2c(c(O)c1O)C1(C(=O)O)CCCC(C)(C)C1CC2O
22 0.22191304 123 CC1C(=O)C23CC1CCC2C1(CCCC2(C)COC(O)C21)COC3=O
23 0.22146365 283 CC12CCCC3(OC1=O)C2CCC12CC(CCC13C)C(O)(CO)C2=O
24 0.21956522 13 CC1C(O)CC23COC(=O)C2=CCCC3C1(C)CCC1COC(=O)C1
25 0.20979986 173 C=C1C(=O)OC2CC(C)=CCC=C(COC(=O)C(C)CC)C(O)CC12
26 0.1884058 83 C=C1C(=O)C23C(O)C1CCC2C1OC(O)(C2C1CCCC2(C)C)C3O
27 0.179334 263 CC1CC(=CC(=O)O)C2OC3(CC(=O)C4C(C)(C)CCCC4(C)C13)O2
28 0.17654809 163 CC=CC=CC(O)=C1C(=O)C2(C)C(=O)C(C)(O)C1CC2OCCCC
29 0.16115077 193 CC(C)c1c(O)c(O)c2c(c1O)C(=O)C(O)C1C(C)(C)CCCC21C
30 0.14710145 233 C=C1C(=O)C23C(O)CC4C(C)(C)CCCC4(C(=O)O)C2CCC1C3O
31 0.14624506 43 CC(C)[C@H]1[C@@H](O)[C@@H](O)C2=C3OC(=O)C4=C3[C@@](C)(CC[C@@H]4O)CC[C@@]21C
32 0.11725955 203 C=C1C(=O)C23C(O)CC4C(C)(CO)CCCC4(C)C2C(=O)CC1C3O
33 0.11594203 373 CC1(C(=O)O)CCCC2(C)C1C(C(=O)O)C13CC(CCC21)C1(CO1)C3
34 0.11172957 343 C=C1C(=O)OC2C(O)C(C)=CCCC(C)=CC(OC(=O)CC(C)C)C12
35 0.093752271 273 C=C1C(=O)OC2C(OC(=O)CC(C)C)C(C)=CCCC(C)=CC(O)C12
36 0.088496577 293 CC1=CC23C(=O)C(C=C(CO)CC2(O)C1O)C1C(C)(C)C1(O)CC3C
37 0.086956522 3 C=C1C[C@]23C[C@H]1CC[C@H]2[C@]1(C)CC[C@H](O)[C@@](C)(C(=O)O)[C@H]1[C@@H]3C(=O)O
38 0.015625 383 C=C1C(=O)[C@]23[C@H](O)[C@H]1CC[C@H]2[C@]12CCCC(C)(C)[C@H]1[C@H](O)[C@@]3(O)OC2
39 0 213 C=C1C(=O)OC2(C)CCC1CC1OC1(C)CC=CC(C)(O)CCC2=O
1 0.3994221 354 Cc1coc2c1CC1C(C)(CCC(OC(=O)C3(C)OC3C)C1(C)O)C2
2 0.39621318 204 C=C1C(=O)OC2CC3(C)C(CC12)C(C)=CC(O)C3OC(=O)C(C)CC
3 0.36541653 194 CC1=CCCC2C1(C)CCC(C(=O)O)C2(C)CCC(=CC=O)C(=O)O
4 0.33609163 234 C=C1CC(OC(=O)C(C)CC)C2C(C)C(=O)OC2C2C1CC1OC12C
5 0.31377402 284 CC(C)=CC(=O)OC1(C)C(=O)OC2C3C(C)=CCC3C(C)(O)CCC21
6 0.30508833 94 CC1COC(=O)C2(O)C3=C(C(=O)C12)C(O)CC1C(C)(C)CCCC31C
7 0.29049446 34 C[C@@H]1C[C@H](O)[C@@]2(C)C(C(=O)O)=CCCC2[C@@]1(C)CCC1=CCOC1=O
8 0.29049446 224 CC1CC(O)C2(C)C(C(=O)O)=CCCC2C1(C)CCC1=CCOC1=O
9 0.28451487 294 COc1cc(C=CCOC(=O)CC(C)C)ccc1OC(=O)CC(C)C
10 0.26989115 164 CC(C)C12C=C3C(=O)CC4C(C)(C(=O)O)CCCC4(C)C3(CC1)OO2
11 0.26263697 264 CC1=CCC2C(C)(C(=O)O)CCCC2(C)C1CCC1=CC(=O)OC1O
12 0.26151369 254 C=C1C(=O)C23CC1CC(O)C2C1(C)CCCC(C)(C(=O)O)C1C(O)C3
13 0.25447284 4 C=C1CC[C@@H](C(C)=O)[C@@H](OC(=O)/C=C/C(C)(C)O)/C=C(\C)CCC1=O
14 0.24690574 384 CC1=C[C@@]23C(=O)[C@@H](C=C(CO)[C@@H](O)[C@]2(O)[C@H]1O)[C@H]1[C@H](C[C@@H]3C)C1(C)C
15 0.23848716 84 CC=C(C)C(=O)OC1C2=C(C)C(=O)OC2CC2(O)CCCC(C)C12C
16 0.23623188 184 CC(=O)CCCCCCCCCC1Cc2cc(O)cc(O)c2C(=O)O1
17 0.2322666 124 CC(C)=CC=C1OC2CC(C)=CC(=O)C2(OC(=O)CC(C)C)C1(C)O
18 0.23188406 274 CC(C=O)=C1C(=O)CC2C1(C)CCC1C2(C)CCC(O)C1(C)C(=O)O
19 0.22647855 364 C=C(O)OC1CC(C)C23C=CC(=O)C2(C)C(OC(=O)CC)C(C)(C)C13
20 0.21902758 374 C=C1CC[C@@H]2[C@](C)(CO)[C@H](O)CC[C@@]2(C)[C@@H]1CC(=O)C1=CCOC1=O
21 0.18995464 24 C=C1CC23CC1C(O)CC2C1(C)CCCC(C)(C(=O)O)C1C3C(=O)O
22 0.18991304 324 C=C1CCC2C(=CC=CC(C)(C)O)C(=O)OCC2C(=C)CC(O)C1O
23 0.18972332 64 CCCCC[C@@H]1OC(=O)c2c(O)c(CC=C(C)C)cc(O)c2[C@H]1OC
24 0.17608696 144 C=C1CC23CCC1(O)CC2C1(C)CCCC(C)(C(=O)O)C1C3C(=O)O
25 0.16753549 334 C=C1C(=O)OC2CC(C)=CCC=C(COC(=O)CC(C)C)C(O)CC12
26 0.13043478 44 CC(C)C1=CC2CC3(C=O)[C@@H]4C[C@H](O)[C@@H](C)[C@H]4CC2(CO)C13C(=O)O
27 0.091097308 14 C=C1CC23CC1CCC2C1(C)CC(O)CC(C)(C(=O)O)C1C3C(=O)O
28 0.074637681 174 C=C1C(=O)C23C(O)CC4C(C)(C=O)CCC(O)C4(C)C2CCC1C3O
29 0.073529412 104 CC(C)c1cc2c(c(O)c1O)C13CCCC(C)(C)C1C(O)C2OC3O
30 0.072463768 54 C=C(CO)[C@@]12C=C3C(=O)C[C@H](C(C)C)[C@@]3(C)C[C@@H](O)[C@]1(C)CC(=O)O2
31 0.067226891 344 C=C1C(=O)OC2CC1C1(O)CC(C)=CCCC(C)=CCCC2(CO)O1
32 0.06557377 154 CC1C(=O)C23CC1CCC2(O)C1(C)CCCC2(C)C(=O)OC(C21)C3O
33 0.061538462 314 C=C1C(=O)C23C4CC5C(C)(C)CCCC5(C(O)O4)C2C(O)CC1C3O
34 0.030075188 114 C=C1C(=O)C23CC1CCC2C12CCC(O)C(C)(C)C1C(O)C3(O)OC2
35 0.016528926 244 C=C1CCC=C(C)CC2OC(=O)C(=C)C2CC2OC2(C)CCC1OO
36 0.016260163 304 CC1=CCCC2(C)OC2CCC(C)=CC2(OO)OC(=O)C(C)=C2CC1
37 0 74 CC1C(=O)C23CCC4C5(C)CCC(O)C4(OC5=O)C2(C)CCC1(O)C3
38 0 214 CC1=CC2OC(=O)C(C)=C2CCC(C)(OO)C=CCC2(C)OC2CC1
39 0 134 CC1CC2C3C(C)(C)OC4(O)C(=O)C3(C)C(=O)C23C1CCC(C)C43O
1 0.46376812 185 CC(=CCCC(=CCCC(C)=CCCC1=CC(=O)OC1)C(=O)O)CO
2 0.46199158 305 Cc1ccc(C2(COC(=O)CC(C)C)CO2)c(OC(=O)CC(C)C)c1
3 0.40839836 265 C=C(C)C1CC(=O)C(C2CC3OC3(C)C(=O)C2OC(=O)CC(C)C)C1
4 0.39510573 35 CC(C)(O)/C=C/C=C(\C=O)[C@H]1CC[C@@]2(C)[C@H](O)CC[C@]23C(=O)OC[C@H]13
5 0.38020833 135 CC1=CCCC2C1(C)CCC(C(=O)O)C2(C)CCC1=CC(=O)OC1O
6 0.37934987 375 C/C=C(\C)C(=O)O[C@H]1C[C@](C)(O)[C@H]2CC=C(C)[C@H]2[C@@H]2OC(=O)C(C)[C@H]21
7 0.37040782 335 Cc1coc2c1C(OC(=O)CC(C)C)C1(C)C(C)C(O)CC3OC31C2
8 0.3655252 355 C=C1C(=O)OC2CC3(C)CCCC(C)(O)C3C(OC(=O)C=C(C)C)C12
9 0.33995116 85 CC=C(C)C(=O)OC1CC2C(C)=CC3OC(=O)C(C)C3CC2C1(C)O
10 0.33634783 345 CC1=CC(=O)C23CC1C(C)(CCCC(C)C(=O)O)C2CCC3C(=O)O
11 0.32187395 15 CC1(C)CCCC2=C1CC(O)C1(C)OC(C3=CC(=O)OC3O)CC21C
12 0.2926156 125 CC(C)C1=C2CCC(C)(OC(=O)C3OC3(C)C)C(=O)CC2(C)CC1=O
13 0.27062104 115 CC=C(C)C(=O)OC1CC2(C)OC23CC2C(CC(C)C13)OC(=O)C2C
14 0.25404248 155 CC=C(C)C(=O)OC1CCC2CC3(O)OC(=O)C(C)=C3CC2(C)C1C
15 0.24690574 385 CC1=C[C@]23C(=O)[C@H](C=C(CO)[C@@H](O)[C@]2(O)[C@H]1O)[C@H]1[C@@H](C[C@H]3C)C1(C)C
16 0.2345191 365 CC12CCC3OC(=O)C=C3C1CCC13CC(CCC21)C(O)(CO)C3O
17 0.2329497 285 C=C1CCC2OC2(C)CCC2C(=CC=CC(C)(C)OO)COC(=O)C12
18 0.22115714 275 C=C1C(=O)C23C(O)CC4C(C)(C)CCCC4(CO)C2C(=O)CC1C3O
19 0.20594966 245 CC=C(C)C(=O)OC1CCC2(C)C3=C(COC3=O)C(O)CC2C1(C)C
20 0.20549981 105 CCCCCC(=O)CCCCCC1Cc2cc(O)cc(O)c2C(=O)O1
21 0.20289855 205 CC1=CC=C2C=C(C(C)C)C(O)=C(O)C2(O)C1CCC(=O)C(C)(C)O
22 0.19878771 75 C=C1C(=O)OC2C1C(OC(=O)C(C)CC)CC(C)=CCCC1(C)OC21
23 0.19108138 25 CC(C)=CCC1=C(O)C(O)(CC=C(C)C)C(O)=C(C(=O)C(C)C)C1=O
24 0.18972332 45 CCCCC[C@H]1OC(=O)c2c(O)c(CC=C(C)C)cc(O)c2[C@@H]1OC
25 0.18972332 65 CCCCC[C@@H]1OC(=O)c2c(O)c(CC=C(C)C)cc(O)c2[C@@H]1OC
26 0.18949548 165 CC1(CO)C(O)C(=O)CC2(C)C3CCc4cocc4C3(CO)CCC12
27 0.18097364 145 C=C1C(=O)OC2C=C(C)CCC=C(CO)CC(OC(=O)C(C)CC)C12
28 0.18021709 225 CC=C(C)C(=O)OC1CCC(C)C2(C)C(O)C3=C(C)C(=O)OC3CC12
29 0.17654809 55 C/C=C/C=C/C(O)=C1\C(=O)[C@]2(C)C(=O)[C@@](C)(O)[C@H]1CC2OCCCC
30 0.17480491 195 CC(CO)c1cc(O)c2c(c1O)C(=O)C(O)C1C(C)(C)CCCC21C
31 0.17391304 295 C=C1C(=O)C23CCC4C(C)(C(=O)O)CCCC4(C)C2(O)C(O)CC1C3
32 0.16281703 325 C=C1C(=O)C23C(O)CC4C(C)(C)CCCC4(C)C2C(=O)C(O)C1C3O
33 0.1475288 255 C=C1CC2OC2C(C)(O)CCC2C3=CC(C4OC4(C)C)OC3OCC12
34 0.1179782 95 CC1=CC2C(CC(CO)=CC3C4C(C)(C)C4(O)C(O)C(C)C23O)C1=O
35 0.11594203 315 C=C1C(=O)C23C(O)CC4C(C)(C=O)CCCC4(CO)C2CCC1C3O
36 0.072463768 235 CC(C)C1=C2C3=CC=C(CO)C(O)C(O)C3(C)CCC2(C)C(O)C1=O
37 0.072463768 175 CC1=CC2=C(CC(CO)=CC3C4C(C)(C)C4(O)C(O)C(C)C23O)C1O
38 0 215 C=C1CCC2=C(C)C(=O)OC2C=C(C)CCC2OC2(C)CCC1OO
39 0 5 C=C1C(=O)O[C@@H]2[C@@H]1C[C@@H]1O[C@]1(CO)CC/C=C(\C)CC/C=C(\C)[C@H]2O
1 0.40854573 96 C=C1C(=O)OC2CC3(C)CCCC(C)(O)C3C(OC(=O)C(C)=CC)C12
2 0.39147191 116 CCC(C)C(=O)OC1CC(C)=C2CC3OC3(C)C2C2OC(=O)C(C)C12
3 0.38183271 326 CC1=CCCC2C1(C)CCC(C(=O)O)C2(C)CCC(C=O)=CC(=O)O
4 0.36231884 86 CC(C)(O)C=CC=C(C=O)C1CCC2(C)C(O)CCC23COC(=O)C13
5 0.33333333 286 CCC(C)C(=O)OC1C2(C)C(=CCCC2C)CC12C(=O)OC1OC12C
6 0.33274299 336 C=C1C(=O)OC2CC3(C)C(O)CC(OC(=O)CC(C)C)C(=C)C3CC12
7 0.31884058 26 C=C1COC(=O)C12CC1(C)C(C)CCC(OC(=O)/C(C)=C/C)C1C2O
8 0.29390773 106 CC=C(C)C(=O)OC1CCC(C)C2(C)CC3=C(C)C(=O)OC3(O)CC12
9 0.29288844 196 CC12CCC(CO)C(C)(CCC3=CCOC3=O)C1CCC=C2C(=O)O
10 0.28985507 356 CC12CC(c3ccoc3)OC(=O)C1CCC1(C)C2CCC(O)C1(C)O
11 0.28985507 226 C=CC1(C)C=C2C(=O)C(O)=C3C(C)(C)C(O)CCC3(C)C2(O)C(O)C1
12 0.27753623 76 CC12CCCC3(C)C1C(CC(C)(O)C3(O)CCc1ccoc1)OC2=O
13 0.26347083 156 CC(C)=CCC(=O)C1(O)C(=O)C(C(=O)C(C)C)C(=O)C1CC=C(C)C
14 0.26086957 386 C=C1CC[C@@H]2[C@](C)(CC[C@H](O)[C@]2(C)CO)[C@H]1C(=O)CC1=CCOC1=O
15 0.26086957 166 C=C1CC(O)C2OC2(C)CCC2C(=CC=CC(C)(C)O)C(=O)OCC12
16 0.25447284 186 C=C1CCC(C(C)=O)C(OC(=O)C=CC(C)(C)O)C=C(C)CCC1=O
17 0.25292193 126 CCC(C)C(=O)OC1c2c(C)coc2CC23OC2CCC(C)(O)C13C
18 0.24798712 276 CC1C(=O)C23CC1CC(O)C2C1(CCCC(C)(C)C1C=O)COC3=O
19 0.24701153 316 C=C1CCC2C(=CC=CC(C)(C)O)COC(=O)C2C(=C)CCC1OO
20 0.24637681 16 CC(C)=CCC(=O)C1(O)C(O)=C(C(=O)C(C)C)C(=O)C1CC=C(C)C
21 0.24637681 216 C=C(CCC1CCC2=C(C(=O)OC2O)C1(C)C)CC(O)C=C(C)C=O
22 0.22936617 36 C=C[C@]1(C)C=C2[C@@H](O)[C@@]3(O)OC(=O)[C@@]4(CCCC(C)(C)[C@H]34)[C@@]2(O)CC1
23 0.22936617 46 C=C[C@]1(C)C=C2[C@@H](O)[C@]3(O)OC(=O)[C@@]4(CCCC(C)(C)[C@H]34)[C@@]2(O)CC1
24 0.21900161 366 CC1=C2C(CC3C(O)(CCC4C(C)(C)C=CC(O)C43C)C2O)OC1=O
25 0.20023852 206 C=CC1(C)C=C2C(=O)C3(O)OCC4(CCCC(C)(C)C34O)C2(O)CC1
26 0.19345688 246 CC(C)=CCCC(C)C1c2cc(C(=O)O)c(O)c(O)c2C(C)CC1O
27 0.18972332 66 CCCCC[C@H]1OC(=O)c2c(O)c(CC=C(C)C)cc(O)c2[C@H]1OC
28 0.1884058 56 C=C1C(=O)[C@]23C[C@H]1CC[C@H]2[C@]1(C)[C@@H](O)CC[C@@](C)(C(=O)O)[C@H]1C[C@@H]3O
29 0.16940299 346 CCC(C)C(=O)OC1CC(C=O)=CCCC(C)=CC2OC(=O)C(C)C21
30 0.16069906 176 CC1(CC(=O)O)CCC2(O)C(=CC3OC(=O)C4(C)CCCC2(C)C34)C1
31 0.14330974 146 C=C1C(=O)C23C(O)C1CCC2C12COC3(O)CC1C(C)(C)CCC2O
32 0.13043478 306 CC(C)c1cc(C=O)c2c(c1O)OC(O)C1C(C)(C)CC(O)CC21C
33 0.13001215 236 CC=C(C)C(=O)OC1CC(C)C(=O)CC=C2CC(OC2=O)C1C(C)C
34 0.11594203 266 CC1CCC2(O)C(CCC(O)C2(C)C)C12CC(c1ccoc1)OC2=O
35 0.1024604 296 C=C1C(=O)C23C(O)CC4C(C)(C)C(O)CCC4(C)C2CC(=O)C1C3O
36 0.097886541 136 C=C1C(=O)OC2C=C(CO)CCC=C(C)CC(OC(=O)CC(C)C)C12
37 0.086956522 376 COC(=O)[C@]1(C)CCC[C@@]2(C)C(=O)CC[C@H]3C(=O)C=C(CC[C@@H]21)C3O
38 0.031496063 256 C=C(C)C1C2CC(C)C3CCC(C)C4(O)C(=O)C1(O)C(C)(O)C(=O)C324
39 0 6 C=C1C(=O)O[C@@H]2[C@@H]1C[C@@H]1O[C@]1(CO)CC/C=C(\C)CC/C=C(\C)[C@@H]2O
1 0.47764279 267 C=C(C(=O)CC=C(C)C)C1CC2OC2(C)C(=O)C1OC(=O)CC(C)C
2 0.45418816 87 CC=C(C)C(=O)OC1(C)C(=O)OC2C1CCC1(C)C(O)CC=C(C)C21
3 0.42251951 137 C=C1CCC(O)C2(C)CCC3C(OC(=O)C3(C)OC(=O)C(C)=CC)C12
4 0.37934987 197 CC=C(C)C(=O)OC1CC(C)(O)C2CC=C(C)C2C2OC(=O)C(C)C12
5 0.37744631 377 CC/C=C\CC1C(=O)C=CC1(CCCCC1CCC(=O)O1)OC(C)=O
6 0.36231884 17 CCC(=O)C=CC=CCC(O)C=CC=CC=CC(O)CCCC(=O)O
7 0.35136876 337 Cc1coc2c1C(OC(=O)CC(C)C)C1(C)C(C)CCC(O)C1C2=O
8 0.3206243 127 CC1=CCCC2C(C)(CCC3=CC(=O)OC3)C(C)CC(O)C12C(=O)O
9 0.27968851 117 C=C1C(OC(=O)CC(C)C)C2OC2C2(C)CCC3C(C)C(=O)OC3C12
10 0.27536232 327 C=C1COC2C3C(=O)CC(C(C)C)C3(C)CC(O)C3(C)CC(=O)OC123
11 0.26332596 217 CC(C)=CCCC1(C)Oc2c(c(O)cc(O)c2C(=O)C(C)C)CC1O
12 0.26086957 47 C=C[C@]1(C)C=C2C(=O)C(O)=C3[C@](C)(CO)CC[C@@H](O)[C@]3(C)[C@@]2(O)CC1
13 0.25230737 27 C/C=C(/C)C(=O)OC1C2=C(C)C(=O)OC2CC2CCC(O)C(C)C21C
14 0.24830918 177 CC=C(C)C(=O)OC1CC(C)C2(C)CC3=C(C)C(=O)OC3(O)CC2C1
15 0.24724205 57 C=C1C(=O)[C@]23C[C@H]1C[C@H](O)[C@H]2[C@]1(C)CCC[C@@](C)(C(=O)O)[C@H]1C[C@@H]3O
16 0.2399838 387 C=C1C[C@@H]2OC(=O)C(=C)[C@@H]2C[C@@H]2[C@H]1[C@@H](OC(=O)C(C)(C)C)C[C@@]2(C)O
17 0.23188406 207 CC(C)(O)C1=CC2=CC(O)C3C(C)(C(=O)O)CCCC3(C)C2CC1=O
18 0.22734372 37 C/C=C(/C)C(=O)O[C@H]1CC[C@]2(O)C[C@@H]3OC(=O)C(C)=C3C[C@]2(C)[C@H]1C
19 0.22227211 157 C=C1CCC2OC2(C)CCC2C1C(=O)OC2(C=CC1OC1(C)C)CO
20 0.2057333 257 CC=C(C)C(=O)OC1CC(C)=CCCC2(C)OC2C2OC(=O)C(C)C12
21 0.19293478 297 CC1C2(C)CCCC(C)(C)C2C=CC12OC1C(=O)OC3OC(O)C2C31
22 0.19115442 277 CC1CC2OC(=O)C3(C)CCCC(C)(C23)C12CC(=O)C1(CCOC1)O2
23 0.1884058 97 CC(C)CC(=O)OC1C2C(CC(C)C3C=CC(=O)C31C)OC(=O)C2C
24 0.18522048 237 C=C1C(=O)OC2C=C(C)CC(O)CC(C)C(OC(=O)C(C)=CC)CC12
25 0.16572434 247 CC=C(C)C(=O)OC1CCC(C)C2(C)C(O)C3=C(CC12)OC(=O)C3C
26 0.15037594 307 CC1C(=O)C23CC1CCC2C12COC(O)C1C(C)(C)CCC2OC3=O
27 0.14869337 107 C=C1CCC2C(C)C(=O)OC2C(OC(=O)C(C)=CC)C2(C)CCC1O2
28 0.14569912 167 C=C1C(=O)OC2C=C(C)CC(O)C=C(C)CC(OC(=O)C(C)CC)C12
29 0.14492754 227 COC(=O)CC1CCC2C3CC(=O)CC3(C)CCC2C12COC(=O)C2
30 0.14330974 7 C=C1C(=O)[C@]23[C@H](O)[C@H]1CC[C@H]2[C@@]12CO[C@]3(O)C[C@@H]1C(C)(C)CC[C@@H]2O
31 0.11594203 187 C=C1C(=O)C23C(O)CC4C(C)(C=O)CCCC4(C)C2CC(O)C1C3O
32 0.10376324 317 C=C1C(=O)OC2C=C(C)CCC=C(C)C(O)C(OC(=O)CC(C)C)C12
33 0.10234114 347 CC(C)C(=O)CCC(C)C1CCC(CO)c2c(O)cc(C(=O)O)cc21
34 0.10144928 67 C=C1CC23CC1(O)CCC2C1(C)CCCC(C)(C(=O)O)C1C3C(=O)O
35 0.10144928 147 C=C1C(=O)C23C(O)CC4C(C)(C=O)CCCC4(C)C2C(O)CC1C3O
36 0.083753501 367 CC1CC2C(CCC(C)(O)C=C3C(=O)C4(C)OC4C3(O)C1=O)C2(C)C
37 0.057971014 77 C=C1C(=O)C23C(O)CC4C(C)(C)CCC(=O)C4(C)C2C(O)CC1C3O
38 0.016129032 287 C=C1C(=O)OC2C(O)C(C)=CCCC(C)=CCCC3(CO)OC3CC12
39 0.015625 357 C=C1C(=O)C23C(O)C1CCC2C12CCCC(C)(C)C1C(O)C3(O)OC2
1 0.521875 318 CCC(C)C(=O)OCC1(c2ccc(C)cc2OC(=O)C(C)CC)CO1
2 0.47826087 378 CC(C)=CCC/C(=C/CCC(C)(O)C/C=C1/OC(=O)C=C1C)C(=O)O
3 0.45308924 98 CC(=O)OC1C=CC(O)C2(CC(=O)OC2C=C(C)CCC=C(C)C)C1
4 0.4338555 338 CC=C(C)C(=O)OC1CCC2CC(=O)C(C(C)C(=O)O)=CC2(C)C1C
5 0.42479871 168 CCC(C)C(=O)OC12OC1CC1(C)Cc3occ(C)c3CC1C2(C)O
6 0.39803049 158 C=C(C)C(CCC(C)=CCOc1ccc(C=CCO)cc1OC)OO
7 0.36231884 8 CCC(=O)/C=C/C=C\C[C@@H](O)/C=C/C=C/C=C\[C@@H](O)CCCC(=O)O
8 0.3528817 268 CC1=CCCC2C1(C)C(O)C(O)C(C)(O)C2(C)C=CC1=CC(=O)OC1
9 0.33333333 248 CC1=CC(=O)OC(C=C(C)C(O)CCC(C)C2=CC(=O)C(C)(C)O2)C1
10 0.31884058 238 CC(=CCC1OC(=O)C=C1C)C(O)CCC(C)C1=CC(=O)C(C)(C)O1
11 0.30434783 348 C=C1CC23CC1CC(=O)C2C1(C)CCCC(C)(C(=O)O)C1C(O)C3O
12 0.28985507 128 C=C1COC2C3C(=O)CC(C(C)C)C3(C)CC3OC(=O)CC3(C)C12O
13 0.27712973 38 C=C1CCC2C(C)(C(=O)O)CCCC2(C)C1CCC1=CC(=O)OC1O
14 0.27536232 328 COC(=O)C12OC1C(=O)C1C(C)(CCC3C(C)(C)CCCC31C)C2=O
15 0.27536232 58 C=C1CO[C@H]2[C@H]3C(=O)C[C@H](C(C)C)[C@@]3(C)C[C@@H](O)[C@]3(C)CC(=O)O[C@]123
16 0.27186919 258 CC=C(C)C(=O)OC1CCC2Cc3occ(C)c3C(O)C2(C)C1CO
17 0.25230737 28 C/C=C(\C)C(=O)OC1C2=C(C)C(=O)OC2CC2CCC(O)C(C)C21C
18 0.22598624 108 CC=C(C)C(=O)OC1CCC2CC3OC(=O)C(C)=C3C(O)C2(C)C1C
19 0.22587505 278 C=C1C(=O)OC2C1CCC(C)=CCC(OC(=O)C(C)CC)C1(C)OC21
20 0.22028986 188 CC1CC2OC(=O)C3(C)CCCC(C)(C23)C1(O)CCC1=CC(=O)OC1
21 0.21999257 368 CC1CC2OC(=O)C3(C)CCCC(C)(C23)C1(O)CCC1=CCOC1=O
22 0.21113077 198 C=C1C(=O)OC2CC(C)=CCCC3(COC(=O)CC(C)C)OC3CC12
23 0.20481671 388 CC1C(=O)C2=C(C(=O)C3(C)C=CC(C)(C)C(O)CCC3(C)C2O)C1O
24 0.20444739 68 CC(C)=CCC1=C(O)C(O)(CC=C(C)C)C(=O)C(C(=O)C(C)C)=C1O
25 0.20289855 118 CC(C)c1cc(C=O)c2c(c1O)OC(O)C1C2(C)CCC(O)C1(C)C
26 0.20289855 178 CC1CC2OC(=O)C3(C)C(O)CCC(C)(C23)C1(O)CCc1ccoc1
27 0.19042804 148 CCC(C)C(=O)OC1c2c(C)coc2C(=O)C2C(O)CCC(C)C12C
28 0.18037904 358 CCC(=O)OC1C(C)(C)C2C(OC(C)=O)CC(C)C23C=CC(=O)C13C
29 0.17692754 138 C=C1C(=O)OC2C=C(C)CCC3OC3(C)C(OC(=O)C(C)CC)CC12
30 0.17391304 88 CC1(C(=O)O)CCCC2(C)c3cc(O)c(C(CO)CO)cc3CCC12
31 0.17391304 78 CC12CCC3(O)OC(=O)C=C3C1CCC13CC(CCC12)C(O)(CO)C3
32 0.17228014 308 C=C1C(=O)OC2C(O)C(C)=CCCC(C)=CC(OC(=O)C(C)CC)C12
33 0.16516165 228 C=C1C(=O)OC2CC(=C)C3C(OC(=O)C(C)C)CC(C)(O)C3(C)CC12
34 0.15942029 298 C=C1CC23CC1CC(O)C2C1(C)CCCC(C)(C(=O)O)C1C3C(=O)O
35 0.15380906 288 C=C1C(=O)C23C(O)CC4C(C)(C)CCC(O)C45COC2(O)C1CCC53
36 0.087501362 218 C=C1C(=O)C23C(O)CC4C(C)(C)C(O)CCC4(C)C2C(=O)CC1C3O
37 0.086956522 18 C=C1CC23CC1CCC2C1(C)CCC(O)C(C)(C(=O)O)C1C3C(=O)O
38 0.072463768 48 C=C(CO)[C@]12C=C3C(=O)C[C@@H](C(C)C)[C@]3(C)C[C@@H](O)[C@@]1(C)CC(=O)O2
39 0.016260163 208 C=C1C(=O)OC2CC(C)=CCCC(C)(OO)C=CCC3(C)OC3CC12
1 0.43241483 359 CCC(C)C(=O)OC1CC(C)=C2C=CC(C)(O)C2C2OC(=O)C(C)C12
2 0.42028986 379 CC1=CC(O)C(/C=C(\C)CC/C=C2/CCC(C(C)(C)O)OC2=O)C1=O
3 0.36231884 249 CC(=CC1CC(C)=CC(=O)O1)CCCC(CO)C1=CC(=O)C(C)(C)O1
4 0.30661232 39 C[C@H]1C[C@@H](O)[C@]2(C)C(C(=O)O)=C[C@H](O)C[C@H]2[C@]1(C)CCc1ccoc1
5 0.29101872 159 C=C1CC(O)C2OC2(C)CCC2C(=CC=CC(C)(C)O)COC(=O)C12
6 0.27536232 259 C=C1C(=O)C23CC1CCC2(O)C1(C)CCCC(C)(C(=O)O)C1C(O)C3
7 0.27536232 59 CC(CO)C1=CC[C@]2(C)C[C@H]3[C@@H](C)[C@H](O)[C@@]4(O)OC(=O)C(=CC[C@@H]12)[C@@H]34
8 0.27536232 289 C=C1CC23CC1C(=O)CC2C1(C)CCCC(C)(C(=O)O)C1C(O)C3O
9 0.27152343 169 CC=C(C)C(=O)OC1CC(O)C2=CC(=O)C(C(C)(C)O)=CC2(C)C1C
10 0.26970661 129 C=C1CC(OC(=O)CC(C)C)C2C(C)C(=O)OC2C2C1CC1OC12C
11 0.26361819 349 C=C1C(=O)OC2C1CCC(COC(=O)CC(C)C)C1CCC(=O)C12C
12 0.26277025 99 C=C1CCC2C(C)(C(=O)O)CCCC2(C)C1CCC1=CC(O)OC1=O
13 0.26263697 79 CC1CCC2(C)C(C(=O)O)=CCCC2C1(C)CCC1=CC(=O)OC1O
14 0.26263697 369 CC1CCC2(C)C(C(=O)O)=CCCC2C1(C)CCC1=CC(O)OC1=O
15 0.24764625 389 CC1C(=O)C2=C(C(=O)C3(C)C(O)C4C(CCC3(C)C2O)C4(C)C)C1O
16 0.23320158 269 CC(C)C1=CC2=C(O)C(O)C3C(C)(C)CC(O)CC3(C)C2=C(O)C1=O
17 0.23188406 119 CC1(C(=O)O)CCCC2(C)C1CCC1(C)C3=C(CCC12)C(=O)OC3O
18 0.22936617 229 C=CC1(C)C=C2C(O)C3(O)OC(=O)C4(CCCC(C)(C)C34)C2(O)CC1
19 0.2245262 339 C=C1C(=O)OC2CC(C)C3C(=CC12)C(C)(O)CC3OC(=O)CC(C)C
20 0.22011551 199 CC(CO)c1cc2c(c(O)c1O)C1(C)CCCC(C)(C)C1C(O)C2=O
21 0.21888321 69 C=C1CC23CC1CCC2C1(CO)CCCC(C)(C(=O)O)C1C3C(=O)O
22 0.20827883 19 CC1=CC2C(O)(CC(CO)=CC3C4C(C)(C)C4(O)CC(C)C32O)C1=O
23 0.20529217 149 CC=C(C)C(=O)OC1C(O)C(O)C2(C)C3C(=O)C=C(C)C2C3C1(C)C
24 0.19782609 179 CC=C(C)C(=O)OC1CC(C)C2(C)CC3=C(C)C(=O)OC3CC2(O)C1
25 0.19772067 89 C=C1C(=O)OC2CC(C)=CCC=C(C)C(O)C(OC(=O)C(C)CC)C12
26 0.18995464 29 C=C1C[C@]23C[C@H]1[C@H](O)C[C@H]2[C@]1(C)CCC[C@@](C)(C(=O)O)[C@H]1[C@@H]3C(=O)O
27 0.17391304 189 CC1(C)CCCC2(C)C1C(=O)CC1(C)OC(C(C=O)=CC(=O)O)CC12
28 0.1655225 319 CC1(C)C2CC(=O)C3(CC(=O)C4(O)C(CC5CC4C5(C)C)OO3)C1C2
29 0.16069906 49 C[C@]1(CC(=O)O)CCC2(O)C(=C[C@H]3OC(=O)[C@@]4(C)CCC[C@@]2(C)[C@@H]34)C1
30 0.15196039 299 CC=C(C)C(=O)OC1CC(C)=CC(O)CC(C)=CC2OC(=O)C(C)C21
31 0.1440557 329 CC=C(C)C(=O)OC1CC(CO)=CCCC(C)=CC2OC(=O)C(C)C21
32 0.13260079 209 CC1CCC2(C)C(CCC(O)C2(C)O)C1(C=O)CC(=O)c1ccoc1
33 0.091097308 9 C=C1C[C@]23C[C@H]1CC[C@H]2[C@]1(C)C[C@H](O)C[C@@](C)(C(=O)O)[C@H]1[C@@H]3C(=O)O
34 0.086956522 239 C=C1C(=O)C23C(O)CC4C(C)(CO)C(=O)CCC4(C)C2CCC1C3O
35 0.082393933 279 C=C1C(=O)C23C(O)CC4C(C)(C)CCCC45COC(O)(CC1C2O)C53
36 0.080509822 309 C=C1C(=O)OC2C=C(C)C3(OC)C=CC(C)(CC(OCC(C)C)C12)O3
37 0.016528926 139 C=C1C(=O)OC2C(=O)C(C)CCCC(C)(O)C=CCC3(C)OC3CC12
38 0.01459854 219 C=C1C2CC3OCC45CCCC(C)(C)C4C(O)C(=O)C(C1O)(C2O)C35
39 0 109 CC1CC2C3C(C)(C)OC4(O)C(=O)C5(O)C(C)CCC1C25C(=O)C34C
