1 0.19478074 10 CC1(C)C2CCC(COC3OC(COC4OCC(O)(CO)C4O)C(O)C(O)C3O)C1C2
2 0.12307692 0 CC(C)=CCC/C(C)=C\CO[C@@H]1O[C@H](CO[C@@H]2OC[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O
3 0.10588972 20 CC1(C)C2CCC(COC3OC(COC4OCC(O)C(O)C4O)C(O)C(O)C3O)C1C2
4 0.092307692 30 C=CC(C)(CCC=C(C)C)OC1OC(COC2OCC(O)C(O)C2O)C(O)C(O)C1O
1 0.2197031 31 CC1=CCC(C(C)(C)OC2OC(COC3OC(CO)C(O)C3O)C(O)C(O)C2O)CC1
2 0.092307692 1 C=CC(C)(CCC=C(C)C)O[C@@H]1O[C@H](CO[C@@H]2OC[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O
3 0.092307692 21 CC(C)(O)C1CCC(O)(COC2OC(CO)C(O)C(O)C2O)C2CC(=O)C(C)(O)C2C1
4 0.061538462 11 CC(C)=CCCC(C)=CCOC1OC(COC2OC(CO)C(O)C2O)C(O)C(O)C1O
1 0.092307692 2 C=CC(C)(CCC=C(C)C)O[C@@H]1O[C@H](CO[C@@H]2OC[C@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O
2 0.092307692 22 C=CC(C)(CCC=C(C)C)OC1OC(COC2OC(CO)C(O)C2O)C(O)C(O)C1O
3 0.061538462 12 CC(C)=CCCC(C)=CCOC1OC(COC2OCC(O)(CO)C2O)C(O)C(O)C1O
4 0.061538462 32 CC(C)=CCC/C(C)=C/CO[C@@H]1O[C@H](CO[C@@H]2O[C@@H](CO)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O
1 0.21538462 3 CC(C)(OC1OC(CO)C(O)C(O)C1O)C1CCC(O)(CO)C2CC(=O)C(C)(O)C2C1
2 0.12307692 13 CC(C)=CCCC(C)=CCOC1OC(COC2OCC(O)C(O)C2O)C(O)C(O)C1O
3 0.064516129 23 CC1(C)C2CCC1(C)C(OC1OC(COC3OCC(O)(CO)C3O)C(O)C(O)C1O)C2
4 0.061538462 33 CC(C)=CCC/C(C)=C/CO[C@@H]1O[C@H](CO[C@@H]2OC[C@](O)(CO)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O
1 0.064516129 34 CC1(C)C2CCC1(C)C(O[C@@H]1O[C@H](CO[C@@H]3OC[C@](O)(CO)[C@H]3O)[C@@H](O)[C@H](O)[C@H]1O)C2
2 0.061538462 4 CC(C)=CCC/C(C)=C\COC1OC(COC2OCC(O)(CO)C2O)C(O)C(O)C1O
3 0.061538462 24 C=C(CO)C1CC(OC(=O)CC(C)C)C(C)(O)C1COC1OC(CO)C(O)C(O)C1O
4 0.033898305 14 CC1(C)C2CCC1(C)C(OC1OC(COC3OCC(O)C(O)C3O)C(O)C(O)C1O)C2
1 0.18461538 15 CC1=CCC(C(C)(C)OC2OC(COC3OCC(O)(CO)C3O)C(O)C(O)C2O)CC1
2 0.18461538 25 CC1=CCC(C(C)(C)OC2OC(COC3OCC(O)C(O)C3O)C(O)C(O)C2O)CC1
3 0.092307692 35 CC1(C)[C@H]2CC[C@H](C2)[C@H]1CO[C@@H]1O[C@H](CO[C@@H]2OC[C@](O)(CO)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O
4 0.061538462 5 CC(C)=CCC/C(C)=C\COC1OC(COC2OC(CO)C(O)C2O)C(O)C(O)C1O
1 0.15579976 26 C=C(COC1OC(CO)C(O)C(O)C1O)C1CC(O)C(C)(O)C1COC(=O)CC(C)C
2 0.12307692 6 CC(C)=CCC/C(C)=C\COC1OC(COC2OCC(O)C(O)C2O)C(O)C(O)C1O
3 0.092307692 16 CC1(C)C2CCC(C2)C1COC1OC(COC2OCC(O)(CO)C2O)C(O)C(O)C1O
1 0.095238095 17 C=CC(C)(CCC=C(C)C)OC1OC(CO)C(O)C(O)C1OC1OCC(O)(CO)C1O
2 0.094871795 27 C=CC(C)(CCC=C(C)C)OC1OC(COC2OCC(O)(CO)C2O)C(O)C(O)C1O
3 0.061538462 7 C=C(C)C(CC=C(C)C)COC1OC(COC2OCC(O)C(O)C2O)C(O)C(O)C1O
1 0.12307692 28 CC(C)=CCC/C(C)=C/CO[C@@H]1O[C@H](CO[C@@H]2OC[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O
2 0.092307692 8 C=CC(C)(CCC=C(C)C)OC1OC(COC2OCC(O)C(O)C2O)C(O)C(O)C1O
3 0.030769231 18 CC1=CCC(OC2OC(COC3OCC(O)(CO)C3O)C(O)C(O)C2O)(C(C)C)CC1
1 0.21538462 9 CC(C)(O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)[C@@H]1CC[C@](O)(CO)[C@H]2CC(=O)[C@@](C)(O)[C@@H]2C1
2 0.13408748 19 CC1(C)C2CCC1(C)C(OC1OC(COC3OC(CO)C(O)C3O)C(O)C(O)C1O)C2
3 0.12307692 29 CC(C)=CCC/C(C)=C/CO[C@@H]1O[C@H](CO[C@@H]2OC[C@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O
