1 0 0 C=C(C)C(O)CC/C(C)=C/CC/C(C)=C/C[C@@]12Oc3cc(O)cc(O)c3C(=O)[C@]1(O)Oc1cc(O)ccc12
2 0 10 COc1cc2c(c(OC)c1OC)-c1c(cc(OC(=O)c3ccccc3)c(OC)c1OC)CC(C)C(C)(O)C2
1 0 1 C/C(=C\CCC(CO)CCCC1=CC(c2cc(O)ccc2O)OC1=O)COC(=O)/C=C\c1ccc(O)cc1
2 0 11 CC(C)=CCCC(C)=CCc1c(O)cc(O)c2c(=O)c(C(O)C=C(C)C)c(-c3cc(O)c(O)cc3O)oc12
1 0.043478261 12 CC=C(C)C(=O)Oc1ccc(C2OCC3C(c4ccc(OC(=O)C(C)=CC)c(OC)c4)OCC23)cc1OC
2 0 2 CC/C=C/C=C/[C@@]1(C)OC(C[C@@H](C)c2c(C)oc(=O)c3c2O[C@](C)(/C=C/C=C/CC)C3=O)=C(C(=O)O)C1=O
1 0 3 CC/C=C/C=C/[C@@]1(C)OC(C[C@H](C)c2c(C)oc(=O)c3c2O[C@](C)(/C=C/C=C/CC)C3=O)=C(C(=O)O)C1=O
2 0 13 COC1=CC2(C=C(OC)C1=O)CC(C)C(C)C(OC(=O)c1ccccc1)c1cc(OC)c(OC)c(OC)c12
1 0 4 COC(=O)C1(Cc2ccc(O)c(CC=C(C)C)c2)OC(=O)C(OC)=C1c1cc(O)c(O)c(CC=C(C)C)c1
2 0 14 CC(C)=CCc1c2c(c(O)c3c(=O)c4c(oc13)-c1ccc(O)cc1OC(C(C)(C)O)C4)CC(C(C)(C)O)O2
1 0 5 COc1cc2c(c(OC)c1OC)-c1c(cc(OC)c(OC)c1OC(=O)c1ccccc1)CC(C)C(C)(O)C2
2 0 15 COc1cc2c(c(OC)c1OC)-c1c(cc(O)c(OC)c1OC)CC(C)C(C)C2OC(=O)c1ccccc1
1 0 6 CC(=O)OC1CCC(O)C23OC(C)(C)C(CC(OC(=O)c4ccccc4)C12C)C3OC(=O)c1ccccc1
2 0 16 CC(C)=CCc1c(O)c(CCC(C)(C)O)c(O)c2c(=O)c3c(oc12)oc1c(CC=C(C)C)c(O)c(O)cc13
1 0 7 COc1cc2c(c(OC)c1OC)-c1c(cc(OC)c(OC)c1OC(=O)c1ccccc1)C(O)C(C)C(C)C2
2 0 17 COC(=O)C1(Cc2ccc(O)c(CC=C(C)C)c2)OC(=O)C(OC)=C1c1ccc(O)c(O)c1CC=C(C)C
1 0.11894996 18 COc1ccc([C@@H](O)[C@@H](C)Oc2ccc([C@H]3O[C@H](c4ccc5c(c4)OCO5)[C@H](C)[C@H]3C)cc2OC)cc1O
2 0.075471698 8 COc1cc(C2OC(c3ccc(OC(C)C(O)c4ccc5c(c4)OCO5)c(OC)c3)C(C)C2C)ccc1O
1 0.11894996 9 COc1ccc(C(O)C(C)Oc2ccc(C3OC(c4ccc5c(c4)OCO5)C(C)C3C)cc2OC)cc1O
