1 0.42577031 20 Cc1ncc2c(O)c(C)c(O)cc2c1C
2 0.34957983 10 COc1cc2ccnc(C)c2cc1OC
3 0.32219251 0 O=C(O)CCCc1c[nH]c2ccccc12
1 0.55472921 21 CCC(C#N)(C(=O)OC)c1ccccc1
2 0.4479638 11 COC(=O)CCc1c[nH]c2ccccc12
3 0.23942308 1 CC(=O)NC(C)=CC(=O)c1ccccc1
1 0.40855615 12 CCOC(=O)Cc1c[nH]c2ccccc12
2 0.28742635 22 Cc1cc2cc(CO)c(O)nc2cc1C
3 0.23942308 2 CC(=O)N/C(C)=C\C(=O)c1ccccc1
1 0.42320261 3 CN1C(=O)CC(C)(c2ccccc2)C1=O
2 0.40672269 13 COc1cc(O)c(C)c2cc(C)ncc12
3 0.32620321 23 O=C1C=C2C=C[C@@H]3C[C@@]2(O1)[C@H]1CCCN31
1 0.80802139 24 Cc1oc(-c2ccccc2)nc1CCO
2 0.46288515 14 CC(=O)C(O)Cc1c[nH]c2ccccc12
3 0.40336134 4 Cc1ccc(-c2cc(CO)on2)cc1C
1 0.55788656 25 CCOC(=O)C(C#N)Cc1ccccc1
2 0.33053221 5 Cc1cc(=O)oc2cc(N(C)C)ccc12
3 0.31288515 15 CC(=O)OCCc1c[nH]c2ccccc12
1 0.95751634 16 Cc1ccc2c(c1)C(=O)C(=O)N2C(C)C
2 0.49193277 6 CCC1(c2ccccc2)CC(=O)NC1=O
3 0.41923436 26 CCn1c(=O)ccc2cc(OC)ccc21
1 0.45423126 7 OC(CCc1ccccn1)c1ccco1
2 0.40038515 27 CC(Cc1c[nH]c2ccccc12)C(=O)O
3 0.36576736 17 CCNc1ccc2c(C)cc(=O)oc2c1
1 0.35294118 18 COc1ccc2nccc(C(C)O)c2c1
2 0.35141329 8 CN1CCCC12OC(=O)c1ccccc12
1 0.50513539 9 O=C1CC(c2ccco2)C2=C1NCCC2
2 0.32620321 19 O=C1C=C2C=CC3CC2(O1)C1CCCN31
