1 0.4952381 410 CC1(C)[C@H]2CC[C@]3(C)[C@@H](CC[C@@]45OC[C@]6(CC[C@@](C)(C=O)C[C@H]64)[C@@H](O)C[C@]35C)[C@@]2(C)CC[C@@H]1O
2 0.46589147 190 CC1CCC2(C)CCC3(C(=O)O)C(=CCC4C5(C)C(O)CC(O)C(C)(C)C5CCC43C)C2C1C
3 0.46190476 0 CC1(C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]2[C@H]1O
4 0.46190476 20 CC1(C)CC[C@]2(C(=O)O)[C@@H](O)C[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]2C1
5 0.46190476 70 CC1(C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]2[C@@H]1O
6 0.46190476 330 CC1(C)CC[C@]2(C(=O)O)C(O)CC3(C)C(=CCC4[C@@]5(C)CC[C@H](O)C(C)(C)C5CC[C@]43C)[C@@H]2C1
7 0.45934959 380 C[C@H]1[C@H](C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)[C@](C)(CO)[C@@H]5CC[C@]43C)[C@H]12
8 0.45 310 CC1(C(=O)O)CCC2(C)CCC3(C)C4=C(CCC3(C)C2C1)C1(C)CC(O)C(O)C(C)(C)C1CC4
9 0.44390244 300 CC1CCC2(C)CCC3(C(=O)O)C(=CCC4C5(C)CCC(O)C(C)(O)C5C(C)CC43C)C2C1C
10 0.44385965 210 CC12CCC(O)C(C)(C)C1=CCC1C2=CCC2(C)C(C3(C)CCC(C(C)(C)O)O3)C(O)CC12C
11 0.43076923 360 C[C@@H]1[C@H]2C3=CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@H]5CC[C@@]4(C)[C@]3(C)CC[C@@]2(C)[C@@H](O)C[C@H]1C(=O)O
12 0.42307692 10 CC1(C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)[C@](C)(CO)[C@@H]5CC[C@]43C)[C@@H]2C1
13 0.42307692 350 CC1(C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@H]4[C@@]5(C)CC[C@H](O)[C@@](C)(CO)[C@@H]5CC[C@]43C)[C@H]2C1
14 0.42307692 400 CC1(C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)[C@](C)(CO)[C@H]5CC[C@]43C)[C@H]2C1
15 0.41937984 30 C=C(C)C1CCC2(C(=O)O)CCC3(C)C(CCC4C5(C)CC(O)C(O)C(C)(C)C5CCC43C)C12
16 0.41666667 420 C[C@H]1[C@H](C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)C[C@@H](O)[C@@H](O)C(C)(C)[C@H]5CC[C@]43C)[C@@H]12
17 0.41052632 180 CC1C2(O)CCC3C4(C)CCC5(C)C6CC(C)(C(=O)O)CCC6(C)CCC5(C)C4CCC13CO2
18 0.4047619 80 CC1(C)CC[C@@]23C(=O)C[C@]4(C)[C@@](CC[C@@H]5[C@@]6(C)CC[C@H](O)C(C)(C)[C@@H]6CC[C@]54C)(O[C@H]2O)[C@@H]3C1
19 0.4 270 CC1C(=O)CCC2C1(C)CCC1C2(C)CCC2(C)C3CC(C)(C)C(O)CC3(C(=O)O)CCC12C
20 0.39047619 140 CC(C)C1CC(O)C2C1(CO)CCC1(C)C3C(=CCC21C)C1(C)CCC(=O)C(C)(C)C1CC3O
21 0.38888889 390 C[C@@H]1CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@H]5CC[C@]43C)[C@H]2[C@]1(C)O
22 0.38288288 370 CC1(C)CC[C@]23CO[C@@]4(C=C[C@H]5[C@@]6(C)CC[C@H](O)[C@@](C)(CO)[C@H]6CC[C@@]5(C)[C@]4(C)C[C@H]2O)[C@H]3C1
23 0.35072464 220 CC1C(=O)CCC2C1(C)CC(O)C1C2(C)CCC2(C)C3CC(C)(C)CCC3(C(=O)O)CCC12C
24 0.34954955 320 CC1CC(O)C2(C(=O)O)CCC3(C)C(=CCC4C5(C)CCC(O)C(C)(C)C5CCC43C)C2C1C
25 0.33908046 260 CC(=CC(O)CC(C)C1CCC2(C)C3CCC4C(C)(C)C(O)CCC45CC35CCC12C)C(=O)O
26 0.33809524 280 CC1(C)CCC23C(=O)CC4(C)C5(C)CCC6C(C)(C)C(O)CCC6(C)C5CCC4(OC2O)C3C1
27 0.32857143 110 CC12CCC3C(C)(CO)C(O)CCC3(C)C1CCC1C(=CC(=O)C3C(C)(C)C(O)CCC13C)C2
28 0.30952381 170 C=C(C)C(O)C(O)C=C(C)C1CCC2(C)C1CC(O)C1C3(C)CCC(=O)C(C)(C)C3CCC12C
29 0.3025641 120 C=C(C=O)C1CCC2(C)CCC3(C)C(CC(O)C4C5(C)C(O)CC(O)C(C)(C)C5CCC43C)C12
30 0.3 130 CC1(C)CC2C3=CCC4C5(C)CCC(O)C(C)(C)C5CCC4(C)C3(C)CC(O)C2(CO)CC1=O
31 0.29659864 290 CC1C(C)C2C3=CCC4C5(C)CCC(O)C(C)(C)C5CCC4(C)C3(C)CCC2(C=O)C(O)C1O
32 0.27843972 340 C[C@H](C[C@@H](O)[C@H]1OC1(C)C)C1=C2C[C@H](O)[C@H]3[C@@]4(C)CCC(=O)C(C)(C)[C@@H]4CC[C@]3(C)[C@@]2(C)CC1
33 0.27241379 240 CC(=CCC(O)C(C)C1CCC2(C)C3=C(CCC12C)C1(C)CCC(O)C(C)(C)C1CC3)C(=O)O
34 0.26666667 430 CCC=CCC=CCC=CCC=CCC=CCCCC(=O)OC(CCCCCCC)CC(=O)O
35 0.23333333 60 CC(CCC1OC1(C)CO)C1CCC2(C)C3=C(CCC12C)C1(C)CCC(=O)C(C)(C)C1CC3O
36 0.23089431 40 CCCCCCCCCCCC(=O)OC1CC(=O)C=C2CCC3C(CCC4(C)C(O)CCC34)C21
37 0.22993197 200 CC1(C)CCC2(C)CCC3(C)C(=CCC4C(C)(CC(=O)O)C(C(C)(C)C(=O)O)CCC43C)C2C1
38 0.2 150 CCCCCCCCC=CCCCCCCCCCCCC(=O)Oc1ccc(C=O)cc1OC
39 0.17192982 50 CC(CCC(O)C(C)(C)O)C1CCC2(C)C3=C(CCC12C)C1(C)CCC(=O)C(C)(C)C1CC3=O
40 0.16666667 250 C=C(CCC(C(=O)O)C1CC(O)C2(C)C3=C(CCC12C)C1CCC(O)C(C)(C)C1CC3)C(C)C
41 0.16666667 230 CC(=CCCC(C)C1CCC2(C)C3CCC(=C(C)C)C(CCC(=O)O)C3(C)CCC12C)C(=O)O
42 0.16592271 160 C=C(CCC(C)C1CCC2(C)C3CCC4C(C(=O)O)C(O)CC(O)C45CC35CCC12C)C(C)C
43 0.10880503 100 CC(=O)O[C@@H]1C=C2C3CC[C@H]([C@H](C)/C=C/[C@H](C)C(C)C)[C@@]3(C)CC[C@@H]2[C@]2(C)CC[C@H](O)C[C@]12O
44 0.08 90 CCO[C@@H]1C=C2[C@@H]3[C@H](O)C[C@H]([C@H](C)/C=C/[C@H](C)C(C)C)[C@@]3(C)CC[C@@H]2[C@@]2(C)CCC(=O)C[C@]12O
1 0.56315789 51 CC1(CO)CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CCC(O)C(C)(C)C5CCC43C)C2C1
2 0.5036036 1 C[C@@H]1[C@@]23CC[C@H]4[C@@](C)(CC[C@@]5(C)[C@@H]6C[C@](C)(C(=O)O)CC[C@]6(C)CC[C@]45C)[C@@H]2CC[C@]1(O)OC3
3 0.4952381 411 CC1(C)[C@H]2CC[C@]3(C)[C@@H](CC[C@@]45OC[C@]6(CC[C@](C)(C=O)C[C@H]64)[C@@H](O)C[C@]35C)[C@@]2(C)CC[C@@H]1O
4 0.49268293 121 CC(C)C1CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CC(O)C(O)C(C)(C)C5CCC43C)C12
5 0.48974359 71 CC1(C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5[C@H](O)C[C@]43C)[C@@H]2C1
6 0.47027027 171 CC12CCC3C(C)(CCC(O)C3(C)C(=O)O)C1CCC1C(=CCC3C(C)(C)C(O)CCC13C)C2
7 0.46190476 21 CC1(C)CCC2(C(=O)O)C(O)CC3(C)C(=CCC4C5(C)CCC(O)C(C)(C)C5CCC43C)C2C1
8 0.46190476 361 CC1(C)CC[C@]2(C(=O)O)[C@H](O)C[C@]3(C)C(=CC[C@@H]4[C@]5(C)CC[C@@H](O)C(C)(C)[C@H]5CC[C@]43C)[C@H]2C1
9 0.43809524 271 CC1(C)CCC23C(=O)OC4(CCC5C6(C)CCC(O)C(C)(C)C6CCC5(C)C4(C)CC2O)C3C1
10 0.43333333 341 C/C(=C\CC/C(C)=C/CC[C@@H]1[C@@]2(C)CCC(=O)C(C)(C)[C@H]2CC[C@@]1(C)O)CC/C=C(\C)C(=O)O
11 0.42941176 151 CC1C(=O)CCC2C1(C)CCC1C2(C)CCC2(C)C3CC(C)(CO)CCC3(C(=O)O)CCC12C
12 0.42857143 281 CC1(C)CCC23CCC4(CO)C(CCC5C6(C)CCC(O)C(C)(C)C6CCC54C)C2C1OC3=O
13 0.42307692 11 CC1(C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)[C@@](C)(CO)[C@@H]5CC[C@]43C)[C@@H]2C1
14 0.42307692 401 CC1(C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@H]4[C@@]5(C)CC[C@H](O)[C@@](C)(CO)[C@H]5CC[C@]43C)[C@H]2C1
15 0.42222222 191 CC1(C)C=C2C3CCC4C5(C)CCC(O)C(C)(C)C5C(O)CC4(C)C3(C)CCC2(C(=O)O)CC1
16 0.41666667 391 C[C@H]1[C@H](C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)C[C@H](O)[C@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@H]12
17 0.41666667 31 CC1CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CCC(O)C(C)(CO)C5CCC43C)C2C1C
18 0.41111111 311 CC1(C)CCC2(C(=O)O)CC(O)C3(C)C(=CCC4C5(C)CCC(O)C(C)(C)C5CCC43C)C2C1
19 0.4 431 CCC=CCC=CCC=CCC=CCC=CCCCCCC(=O)OC(CCCCC)CC(=O)O
20 0.38888889 381 C[C@H]1CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]2[C@]1(C)O
21 0.38181818 351 C=C(C)[C@@H]1CC[C@]2(C(=O)O)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC[C@H](O)[C@@](C)(CO)[C@@H]5CC[C@]43C)[C@H]12
22 0.38181818 331 C=C(C)[C@@H]1CC[C@]2(C(=O)O)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC[C@H](O)[C@@](C)(CO)[C@@H]5CC[C@]43C)[C@@H]12
23 0.37719298 41 CC1(C)CCC23CCC4(C)C(CCC5C6(C)CCC(O)C(C)(CO)C6CCC54C)C2C1OC3=O
24 0.35555556 141 CC1(C)CC2C3=CCC4C5(C)CCC(O)C(C)(C)C5CCC4(C)C3(C)CCC2(C(=O)O)CC1O
25 0.34954955 371 CC1(C)CC[C@]2(CO)C(=C3C=C[C@H]4[C@@]5(C)CC[C@H](O)[C@@](C)(CO)[C@@H]5CC[C@@]4(C)[C@]3(C)C[C@H]2O)C1
26 0.33672316 91 C/C(=C\CC[C@@H](C)[C@H]1CC[C@@]2(C)C3=C(CC[C@]12C)[C@@]1(C)CC[C@@H](O)C(C)(C)C1C[C@H]3O)C(=O)O
27 0.33333333 131 CC(C)=CCCC(C)=CC=CC(C)=CCCC1(CO)C(CCCO)C(=C(C)C=O)CCC1(C)O
28 0.3245614 421 CC(C)=C[C@@H]1C[C@](C)(O)[C@H]2[C@H]3CC[C@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@H]5CC[C@]4(C)[C@@]34CO[C@@]2(C4)O1
29 0.32222222 161 CC1(C)CC2=C3C=CC4C5(C)CCC(O)C(C)(CO)C5CCC4(C)C3(C)CCC2(CO)C(O)C1
30 0.31851852 211 C=C(C)C(O)CCC(C(=O)O)C1CCC2(C)C3=C(CCC12C)C1(C)CCC(O)C(C)(C)C1CC3
31 0.29122807 291 CC(C)CC(O)CC1(C)OC(=O)C23CCC4C(=CCC5C(C)(C)C(O)CCC45C)C2(C)CCC13
32 0.28867925 61 C/C(=C/CC(O)C(C)C1CCC2(C)C3CCC4C(C)(C)C(O)CCC45CC35CCC12C)C(=O)O
33 0.27777778 261 CC(CCCC(C)(C)O)C1CCC2(C)C3=CCC4C(C)(CCC(O)C4(C)C(=O)O)C3=CCC12C
34 0.26666667 201 CC1(C)CC2=C3C=CC4C5(C)CCC(O)C(C)(C)C5CCC4(C)C3(C)CCC2(CO)C(O)C1O
35 0.26326531 101 C/C(=C\CC[C@@H](C)[C@H]1C[C@H](O)[C@@]2(C)C3=C(CC[C@]12C)[C@@]1(C)CCC(=O)C(C)(C)[C@@H]1C[C@H]3O)CO
36 0.26099291 251 CC(C)=CC1CC(O)(C2CCC3(C)C2CCC2C4(C)CCC(O)C(C)(C)C4CCC23C)C(=O)O1
37 0.25897436 181 C=C(CCC(C(=O)O)C1C(O)CC2C3=C(CCC21C)C1(C)CCC(O)C(C)(C)C1CC3)C(C)C
38 0.21538462 321 CC(=CCCC(C)(O)C1CCC2(C)C3CC=C4C(CCC(O)C4(C)C)C3(C)C(=O)CC12C)CO
39 0.17192982 81 C[C@H](CC[C@H](O)C(C)(C)O)[C@H]1CC[C@@]2(C)C3=C(CC[C@]12C)[C@@]1(C)CCC(=O)C(C)(C)[C@@H]1CC3=O
40 0.14651163 301 CCCCCCCCCCCCCCCCCCCc1cc(=O)c2c(O)c(C)c(O)c(C)c2o1
41 0.1103498 111 C=C(C)C(CCC(C)C1CCC2(C)C3=C(CCC12C)C1(C)CCC(O)C(C)(C)C1CC3=O)OO
42 0.11025641 231 CC(C)=CC(=O)CC(C)C1CCC2(C)C3CCC(C(C)CO)C4(CCC(=O)O4)CC3CCC12C
43 0.1 221 C=C(CCC(C)C1CC(O)C2C3CC=C4CC(O)CCC4(COC(C)=O)C3CCC12C)C(C)C
44 0.066666667 241 COC(=O)CCC1(C)C(C(C)=O)CC=C2C1CCC1(C)C(C(C)CC(=O)CC(C)C)CCC21C
1 0.57777778 12 CC1(C)CC[C@]2(C(=O)O)CC[C@]3(CO)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]2C1
2 0.55238095 282 CC1(C)CCC2(C(=O)O)CC=C3C(C)(CCC4C3(C)CCC3C(C)(C)C(O)CC(O)C43C)C2C1
3 0.55238095 112 CC1(C)CCC2(C(=O)O)CCC3(C)C4(C)CCC5C(C)(C)C(O)CCC5(C)C4CC4OC43C2C1
4 0.49649123 22 CC1(C)CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CC(O)C(O)C(C)(C)C5CCC43C)C2C1
5 0.49649123 352 CC1(C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)C[C@H](O)[C@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]2C1
6 0.49649123 2 CC1(C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)C[C@@H](O)[C@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]2C1
7 0.48974359 332 CC1(C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CCC4[C@@]5(C)CC[C@H](O)C(C)(C)C5[C@H](O)C[C@]43C)C2C1
8 0.46190476 362 CC1(C)CC[C@]2(C(=O)O)[C@H](O)C[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@H]2C1
9 0.43809524 412 CC1(C)CC[C@]23C(=O)O[C@@]4(CC[C@@H]5[C@@]6(C)CC[C@H](O)C(C)(C)[C@@H]6CC[C@@]5(C)[C@]4(C)C[C@H]2O)[C@@H]3C1
10 0.43333333 212 C=C1CCC2C(C)(C)C(O)CCC2(C)C1CC1CCC(=C)C(CCC(C)=CCO)C1(C)C(=O)O
11 0.43081761 302 C=C1C(C(=O)O)CCC2(C)C1CCC1(C)C2CCC2C(C3(C)CCC(C(C)(C)O)O3)CCC21C
12 0.42307692 402 CC1(C)CC[C@@]2(C(=O)O)CC[C@@]3(C)C(=CC[C@H]4[C@@]5(C)CC[C@H](O)[C@@](C)(CO)[C@@H]5CC[C@]43C)[C@H]2C1
13 0.41621622 52 CC1(C)CC(O)C2(C=O)C(O)CC3(C)C(=CCC4C5(C)CCC(O)C(C)(C)C5CCC43C)C2C1
14 0.4047619 392 C[C@@]1(C(=O)O)CC[C@]2(C)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)[C@](C)(CO)[C@@H]5CC[C@]43C)[C@@H]2C1
15 0.4039548 192 CC(=CCCC(C)C1CCC2(C)C3CC=C4C(CCC(O)C4(C)CO)C3(C)CCC12C)C(=O)O
16 0.4 82 C=C1CC[C@H](C[C@H]2C(=C)CC[C@@H]3C(C)(C)[C@@H](O)CC[C@]32C)[C@@](C)(C(=O)O)[C@@H]1CC/C(C)=C/CO
17 0.38888889 342 CC1(C)CC[C@]2(C)CC[C@]3(C)C(=CC[C@@H]4[C@]5(C)C[C@@H](O)[C@H](O)[C@@](C)(C(=O)O)[C@@H]5CC[C@]43C)[C@H]2C1
18 0.38888889 382 C[C@@H]1CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@H]5CC[C@]43C)[C@@H]2[C@]1(C)O
19 0.38288288 372 CC1(C)CC[C@]23CO[C@@]4(C=C[C@@H]5[C@@]6(C)CC[C@H](O)[C@@](C)(CO)[C@@H]6CC[C@@]5(C)[C@]4(C)C[C@@H]2O)[C@@H]3C1
20 0.37723577 162 CC1CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)C(O)CC(O)C(C)(C)C5CCC43C)C2C1C
21 0.35686275 62 CC(CC/C=C(/CO)C(=O)O)C1CCC2(C)C3CCC4C(C)(C)C(O)CCC45CC35CCC12C
22 0.35185185 222 CC1C(O)CC2(C)CCC3(C)C(=CCC4C(C)(CC(=O)O)C(C(C)(C)C=O)CCC43C)C2C1C
23 0.34954955 312 CC(C)C1CCC23CCC4(C)C5(C)CCC6C(C)(CO)C(O)CCC6(C)C5CCC4(OC2=O)C13
24 0.34954955 322 CC1(C)CCC2(C(=O)O)C(=C3CCC4C5(C)CCC(O)C(C)(C)C5CCC4(C)C3(C)CC2O)C1
25 0.34385965 122 CC1(C(=O)O)C=C2C3CCC4C5(CO)CCC(O)C(C)(C)C5CCC4(C)C3(C)CCC2(C)CC1
26 0.33846154 132 CC1C2C3CCC4C5(C)CCC(O)C(C)(CO)C5CCC4(C)C3(C)CCC23CCC1(C)OC3=O
27 0.33672316 252 CC(=CCCC(C)C1CCC2(C)C3=C(CCC12C)C1(C)CCC(O)C(C)(C)C1CC3O)C(=O)O
28 0.31764706 172 CC1(C)OC(C)(C2C(O)CC3(C)C4=C(CCC23C)C2(C)CCC(=O)C(C)(C)C2CC4)CCC1O
29 0.31428571 32 C=C(C)C1CCC2(C(=O)O)CCC3(C)C(CC(O)C4C5(C)CCC(O)C(C)(C)C5CCC43C)C12
30 0.31212121 142 CC(C)C1CCC2(C)C(CC=C3C4CC(C)(C)CCC4(C(=O)O)CCC32C)C1(C)CCC(=O)O
31 0.31212121 272 CC(C)C1CCC2(C)C(CCC3C4=CC(C)(C)CCC4(C(=O)O)CCC32C)C1(C)CCC(=O)O
32 0.30282486 292 CC(=CC(O)CC(C)C1CCC2(C)C3=CCC4C(C)(C)C(O)CCC4(C)C3CCC12C)C(=O)O
33 0.28095238 422 CC(C)=CC[C@H]1O[C@@]23C[C@@]4(CO2)[C@@H](CC[C@H]2[C@@]5(C)CC[C@@H](O)C(C)(C)[C@H]5CC[C@@]24C)[C@@H]3[C@@]1(C)O
34 0.27843972 72 C[C@H](C[C@H](O)[C@H]1OC1(C)C)C1=C2C[C@H](O)[C@H]3[C@@]4(C)CCC(=O)C(C)(C)[C@@H]4CC[C@]3(C)[C@@]2(C)CC1
35 0.27241379 92 C/C(=C\C[C@@H](O)[C@@H](C)[C@H]1CC[C@@]2(C)C3=C(CC[C@]12C)[C@@]1(C)CC[C@H](O)C(C)(C)C1CC3)C(=O)O
36 0.26666667 232 CC(=O)C12CCC(C)(O1)C(CO)(CCC=C(C)C=CC1C(C)=CCC(C)C1(C)C)C2CCCO
37 0.23636364 42 CC(CC=CC(C)(C)O)C1CCC2(C)C3C(O)C=C4C(CCC(O)C4(C)C)C3(C=O)CCC12C
38 0.225 182 CC(CC(O)C1OC1(C)C)C1CCC2(C)C1(C)CCC1C3(C)CCC(=O)C(C)(C)C3CC3OC312
39 0.21320755 202 CC(C)=C1CCC(C)(C2CCC3(C)C2=CCC2C4(C)CC(O)C(O)C(C)(CO)C4CCC23C)O1
40 0.21300813 152 CC(CC=CC(C)(C)O)C1CCC2(C)C3C=CC45OC(O)C3(CCC12C)C4CCC(O)C5(C)C
41 0.2 102 CO[C@@H]1C=C2[C@H]3CC[C@H]([C@H](C)/C=C/[C@H](C)C(C)C)[C@@]3(C)CC[C@@H]2[C@@]2(C)CC[C@H](OC=O)C[C@]12O
42 0.17575758 242 C=C(C)C(O)C(O)CC(C)C1CCC2(C)C3C(O)CC4C(C)(C)C(=O)CCC45CC35CCC12C
43 0.16319869 262 CC(C)=CCCC(C)C1CCC2(C)C3C(O)CC4C(C)(C(=O)O)C(O)CCC45CC35CCC12C
1 0.51056911 153 CC1(C)CCC2(C)CCC3(C(=O)O)C(=CCC4C5(C)CCC(O)C(C)(CO)C5CCC43C)C2C1
2 0.5036036 163 CC1(CO)CCC2(C)CCC3(C(=O)O)C(=CCC4C5(C)CCC(O)C(C)(C)C5CCC43C)C2C1
3 0.49649123 3 CC1(C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)C[C@@H](O)[C@@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]2C1
4 0.48974359 103 CC1(C)CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CCC(O)C(C)(C)C5C(O)CC43C)C2C1
5 0.48571429 13 CC1(C)[C@@H](O)CC[C@]2(C)[C@H]3CC=C4[C@@H]5C[C@](C)(C(=O)O)C[C@H](O)[C@]5(C)CC[C@@]4(C)[C@]3(C)CC[C@@H]12
6 0.46315789 23 CC1(C(=O)O)CC(O)C2(C)CCC3(C)C(=CCC4C5(C)CCC(O)C(C)(C)C5CCC43C)C2C1
7 0.46190476 363 CC1(C)CC[C@]2(C(=O)O)[C@H](O)C[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@H]2C1
8 0.46190476 193 CC1(C(=O)O)CCC2(C)CCC3(C)C4CC5OC56C(CCC(O)C6(C)C)C4(C)CCC3(C)C2C1
9 0.45641026 223 CC1=CCC2(C(=O)O)CCC3(C)C(CCC4C5(C)CC(O)C(O)C(C)(C)C5CCC43C)C2C1C
10 0.44954955 253 CC1CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CCC(O)C(C)(C)C5CCC43C)C2(O)C1C
11 0.44210526 353 CC1(C)OC[C@H]([C@@H]2CC[C@]3(C)C4=CC[C@@H]5C(C)(C)C(=O)CC[C@]5(C)[C@H]4CC[C@@]23C)C[C@@H](O)[C@@H]1O
12 0.43333333 233 CC1CCC2(C)CCC3(C)C(=C(O)C(=O)C4C5(C)CCC(O)C(C)(CO)C5CCC43C)C2C1C
13 0.42307692 403 CC1(C)CC[C@]2(C(=O)O)CC[C@@]3(C)C(=CC[C@H]4[C@@]5(C)CC[C@H](O)[C@](C)(CO)[C@@H]5CC[C@]43C)[C@H]2C1
14 0.41937984 333 C=C(C)[C@@H]1CC[C@]2(C(=O)O)CC[C@]3(C)C(CCC4[C@@]5(C)C[C@@H](O)[C@H](O)C(C)(C)C5CC[C@]43C)C12
15 0.4047619 393 C[C@@]1(C(=O)O)CC[C@]2(C)CC[C@]3(C)C(=CC[C@H]4[C@@]5(C)CC[C@@H](O)[C@@](C)(CO)[C@H]5CC[C@]43C)[C@H]2C1
16 0.4047619 173 CC(C)(O)C1C2CC3(CCC4(C)C(CCC5C6(C)CCC(O)C(C)(C)C6CCC54C)C13)C(=O)O2
17 0.38288288 373 CC1(C)CC[C@]23CO[C@@]4(C=C[C@@H]5[C@@]6(C)CC[C@H](O)[C@@](C)(CO)[C@@H]6CC[C@@]5(C)[C@]4(C)C[C@H]2O)[C@@H]3C1
18 0.37857143 113 CC(C)(O)C1OCC(C2CCC3(C)C4=CCC5C(C)(C)C(=O)CCC5(C)C4CCC23C)CC1O
19 0.3754386 133 CC1CC(CC(C)C2(O)CCC3(C)C4=C(CCC32C)C2(C)CCC(O)C(C)(C)C2CC4)OC1=O
20 0.34954955 63 CC1(C)CC[C@@]2(C(=O)O)C(=C3CCC4[C@@]5(C)CC[C@H](O)C(C)(C)C5CC[C@@]4(C)[C@]3(C)C[C@H]2O)C1
21 0.34954955 383 CC1(C)CC[C@]2(CO)C(=C3C=C[C@@H]4[C@]5(C)CC[C@H](O)[C@@](C)(CO)[C@@H]5CC[C@@]4(C)[C@]3(C)C[C@@H]2O)C1
22 0.34057971 283 CC1C(=O)CCC2C3(C)CCC4(CO)C5CC(C)(C)C(=O)CC5(C)CCC4(C)C3CC(O)C12C
23 0.33908046 53 C/C(=C/C(O)CC(C)C1CCC2(C)C3CCC4C(C)(C)C(O)CCC45CC35CCC12C)C(=O)O
24 0.3245614 423 CC(C)=C[C@H]1C[C@](C)(O)[C@@H]2[C@H]3CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@@]4(C)[C@]34CO[C@]2(C4)O1
25 0.3245614 343 CC(C)=C[C@@H]1C[C@](C)(O)[C@@H]2[C@H]3CC[C@H]4[C@]5(C)CC[C@H](O)C(C)(C)[C@H]5CC[C@]4(C)[C@]34CO[C@]2(C4)O1
26 0.3245614 43 CC(C)=CC1CC(C)(O)C2C3CCC4C5(C)CCC(O)C(C)(C)C5CCC4(C)C34COC2(C4)O1
27 0.31851852 83 C=C(C)[C@@H](O)CC[C@@H](C(=O)O)[C@H]1CC[C@@]2(C)C3=C(CC[C@]12C)[C@@]1(C)CC[C@H](O)C(C)(C)[C@@H]1CC3
28 0.31515152 273 CC1C(=O)CCC2C3(C)CCC4(C)C5CC(C)(C)C(=O)CC5(C)CCC4(CO)C3CC(O)C12C
29 0.31212121 213 CC(C)C(=O)C(O)CC(C)C1=C2CC(O)C3C4(C)CCC(=O)C(C)(C)C4CCC3(C)C2(C)CC1
30 0.27843972 33 CC(CC(O)C1OC1(C)C)C1=C2CC(O)C3C4(C)CCC(=O)C(C)(C)C4CCC3(C)C2(C)CC1
31 0.27142857 143 CC1(C)CC2C3=CC=C4C5(C)CCC(O)C(C)(C)C5CCC4(C)C3(C)CC(O)C2(CO)CC1O
32 0.27021277 93 C/C(=C\CCC(C)[C@H]1CC[C@@]2(C)C3=C([C@H](O)C[C@]12C)[C@@]1(C)CC[C@H](O)C(C)(C)[C@@H]1CC3=O)CO
33 0.24871795 323 CC(C)=CC1OC(O)C(C2CCC3(C)C4CCC5C(C)(C)C(O)CCC56CC46CCC23C)C1O
34 0.24444444 263 CC(=O)OC1CCC2(C)C(CCC3(C)C2CC(=O)C2(O)C4CC(C)(C)CCC4(C)CCC32C)C1
35 0.23333333 73 CC1(C)C(=O)CC[C@@]2(C)C1CC[C@]1(C)C2CCC2[C@@]1(C)CC[C@@]21O[C@@]2(C(C)(C)O)CC[C@]1(C)O2
36 0.23333333 413 C[C@H](CC[C@@H]1O[C@@]1(C)CO)[C@H]1CC[C@@]2(C)C3=C(CC[C@]12C)[C@@]1(C)CCC(=O)C(C)(C)[C@H]1C[C@H]3O
37 0.22666667 243 CC(C)=CC(=O)C(O)C(C)C1CCC2(C)C3=CCC4C(C)(C)C(O)CCC4(C)C3CC(O)C12C
38 0.20724638 203 COC(=O)C12CCC(C(C)=O)C1C1CCC3C4(C)CCC(O)C(C)(C)C4CCC3(C)C1(C)CC2
39 0.17286822 123 CC(CCC(O)C(C)(C)O)C1CCC2(C)C3C(O)CC4C(C)(C)C(=O)C=CC45CC35CCC12C
40 0.16666667 183 C=C(C)C(CCC(C)C1CCC2(C)C3CCC(C(=C)C)C4(CCC(=O)O)CC34CCC12C)OO
41 0.16666667 293 C=C(C)C(=O)CCC(C)C1CCC2(C)C3CCC4C(C)(CO)C(O)CC(O)C45CC35CCC12C
42 0.11014493 303 C=C(C)C1CCC2C3(C)CCC(C(C)CC=CC(C)(C)OO)C3(C)CCC23CC13CCC(=O)O
43 0.1 313 C=C(CCC(C)C1CCC2C3C(O)C=C4CC(O)CCC4(COC(C)=O)C3CCC12C)C(C)C
1 0.57777778 114 CC1(C)CCC2(C(=O)O)CCC3(CO)C(=CCC4C5(C)CCC(O)C(C)(C)C5CCC43C)C2C1
2 0.4952381 234 CC1CCC2C(C(=O)O)CC34CC3(C(O)CC3C5(C)CCC(O)C(C)(C)C5CCC34C)C2C1C
3 0.4952381 204 CC1CCC2(C(=O)O)CCC3(CO)C(=CCC4C5(C)CCC(O)C(C)(C)C5CCC43C)C2C1C
4 0.48974359 284 C=C(C)C1CCC2(CO)CCC3(C(=O)O)C(CCC4C5(C)CCC(O)C(C)(C)C5CCC43C)C12
5 0.48571429 14 CC1(C)[C@H](O)CC[C@]2(C)[C@H]3CC=C4[C@@H]5C[C@](C)(C(=O)O)C[C@H](O)[C@]5(C)CC[C@@]4(C)[C@]3(C)CC[C@@H]12
6 0.47723577 74 CC1(C)CC[C@]2(C)CC[C@]3(C(=O)O)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5[C@@H](O)C[C@]43C)[C@@H]2C1
7 0.46190476 364 CC1(C)CC[C@]2(C(=O)O)[C@H](O)C[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@H]5CC[C@]43C)[C@H]2C1
8 0.46190476 64 C[C@H]1[C@H](C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CCC4[C@@]5(C)CC[C@H](O)C(C)(C)C5C[C@@H](O)[C@]43C)[C@H]12
9 0.45974843 334 C/C(=C\CCC(C)C1CCC2(C)C1=CCC1C3(C)C(O)CC(O)C(C)(C)C3CCC12C)C(=O)O
10 0.45641026 214 CC(C)(O)C1CCC(C2CCC3(C)C4=C(CCC23C)C2(C)CCC(O)C(C)(C)C2CC4)C(=O)O1
11 0.43333333 224 CC(=CCCC(C)C1(C)CC=C2C3CCC4C(C)(C)C(O)CCC4(C)C3(O)CCC21C)C(=O)O
12 0.42982456 54 CC1C2C3=CCC4C5(C)CCC(O)C(C)(C)C5CCC4(C)C3(C)CCC2(C(=O)O)CCC1(C)O
13 0.42307692 354 CC1(C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@]5(C)CC[C@@H](O)[C@@](C)(CO)[C@H]5CC[C@]43C)[C@H]2C1
14 0.41937984 4 C=C(C)[C@@H]1CC[C@]2(C(=O)O)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)C[C@@H](O)[C@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]12
15 0.41666667 404 C[C@H]1[C@H](C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)C[C@@H](O)[C@H](O)C(C)(C)[C@H]5CC[C@]43C)[C@@H]12
16 0.41666667 424 C[C@H]1[C@H](C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@H]4[C@@]5(C)C[C@H](O)[C@@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@H]12
17 0.4047619 394 C[C@@]1(C(=O)O)CC[C@]2(C)CC[C@]3(C)C(=CC[C@H]4[C@@]5(C)CC[C@H](O)[C@@](C)(CO)[C@@H]5CC[C@@]43C)[C@@H]2C1
18 0.38288288 374 CC1(C)CC[C@]23CO[C@@]4(C=C[C@@H]5[C@@]6(C)CC[C@H](O)[C@@](C)(CO)[C@H]6CC[C@@]5(C)[C@]4(C)C[C@@H]2O)[C@H]3C1
19 0.38181818 34 C=C(C)C1CCC2(C(=O)O)CCC3(C)C(CCC4C5(C)CCC(O)C(C)(CO)C5CCC43C)C12
20 0.36190476 304 CC12CCC3C(C)(C)C(O)CCC3(C)C1CCC1C(=CC(=O)C3C(C)(CO)C(O)CCC13C)C2
21 0.35555556 294 CC1CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)C(O)C(O)CC(C)(C)C5CCC43C)C2C1C
22 0.35384615 274 CC1C(O)C(=O)CC2C1(C)CCC1C2(C)CCC2(C)C3CC(C)(C(=O)O)CCC3(C)CCC12C
23 0.35271318 384 CC1(C)CC[C@@]2(CO)[C@H](C1)C1=CC=C3[C@](C)(CC[C@@H]4[C@@](C)(CO)[C@H](O)CC[C@]34C)[C@]1(C)C[C@@H]2O
24 0.34954955 164 CC1C2C3CCC4C5(C)CCC(O)C(C)(C)C5CCC4(C)C3(C)CCC2(C(=O)O)C=CC1(C)O
25 0.33922518 344 CC(C)=C[C@@]12C[C@@](C)(O)[C@@H]3[C@@H]4CC[C@H]5[C@](C)(CC[C@H]6C(C)(C)[C@@H](O)CC[C@]56C)[C@H]4C[C@]3(CO1)O2
26 0.33672316 414 C/C(=C\CC[C@@H](C)[C@H]1CC[C@@]2(C)C3=C(CC[C@]12C)[C@@]1(C)CC[C@@H](O)C(C)(C)[C@@H]1C[C@H]3O)C(=O)O
27 0.33333333 144 CCCCCCCCCCCCCCCCCCCCOC(=O)C=Cc1ccc(C(=O)O)cc1
28 0.27777778 254 COC1(C)C(O)CCC2(C)C1CCC1(C)C2C(=O)C=C2C3CC(C)(C)CCC3(CO)CCC21C
29 0.26216216 184 CC1C2C3CCC4C5(C)CC(O)C(O)C(C)(C)C5CCC4(C)C3(C)CCC23CCC1(C)OC3=O
30 0.25833333 104 CC(C)(O)C1CCC(C)(C2CCC3(C)C4CC=C5C(CCC(O)C5(C)C)C4(C)C(=O)CC23C)O1
31 0.24654088 244 COC1C=C2C(CCC(O)C2(C)C)C2(C=O)CCC3(C)C(C(C)C(O)C=C(C)C)CCC3(C)C12
32 0.24057971 84 CC(C)(O)/C=C/C[C@@H](C(=O)O)[C@H]1CC[C@@]2(C)C3=C(CC[C@]12C)[C@@]1(C)CC[C@H](O)C(C)(C)[C@@H]1CC3
33 0.22993197 124 CC(C)C(C)C1(C)CC1C(C)C1CCC2C3CC=C4CC(O)CC(O)C4(C)C3C(O)CC12C=O
34 0.22635659 134 CCCCCCCCCCCCCCCC(=O)OCCc1c(C)cc2c(c1C)C(=O)C(C)C2O
35 0.22424242 44 CCCCCCCCC=CCCCCCCCC(=O)OCCC=Cc1ccc(OC)c(OC)c1
36 0.21538462 174 CC(CC(O)C1OC1(C)C)C1CCC2(C)C3=CCC4C(C)(C)C(=O)CC(O)C4(C)C3CCC12C
37 0.2025641 324 CC1C(=O)OC(=O)CC2C1(C)CCC1C2(CO)CCC2(C)C3CC(C)(C)CCC3(C)CCC12C
38 0.2 94 CC(C)=C1CC[C@@H]2[C@@](C)(CC[C@]3(C)[C@@H]([C@H](C)CC/C=C(\C)C(=O)O)CC[C@@]23C)[C@@H]1CCC(=O)O
39 0.19432624 24 CC(CCC(O)C(C)(O)CO)C1CCC2(C)C3=CCC4C(C)(C)C(=O)CCC4(C)C3=CCC12C
40 0.17192982 194 CC(C)=CCC(O)C(C)C1CCC2(C)C3=C(CCC12C)C1(C)CCC(O)C(C)(C(=O)O)C1CC3
41 0.17011494 264 CC(=O)OC1CCC23CC24CCC2(C)C(C(C)CCC(=O)O)CCC2(C)C4CCC3(C)C1(C)C
42 0.16099291 314 CC(CCC(O)C(C)(C)O)C1CCC2(C)C3=CCC4C(C)(C)C(=O)C(O)=CC4(C)C3CCC12C
43 0.13563218 154 C=C(CCC(C)C1CCC2C3C(OC(C)=O)C=C4CC(O)CCC4(CO)C3CCC12C)C(C)C
1 0.52857143 295 CC1(C=O)CCC23COC4(CCC5C6(C)CCC(O)C(C)(C)C6CCC5(C)C4(C)CC2O)C3C1
2 0.51904762 205 CC1CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CCC(O)C(C)(C)C5CC(O)C43C)C2C1C
3 0.5036036 185 CC1(C(=O)O)CCC2(CO)CCC3(C)C(=CCC4C5(C)CCC(O)C(C)(C)C5CCC43C)C2C1
4 0.48974359 395 CC1(C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@H]5[C@H](O)C[C@]43C)[C@H]2C1
5 0.46190476 45 CC1(C)CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CCC(O)C(C)(C)C5CCC43C)C2C1O
6 0.45934959 5 C[C@H]1[C@H](C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)[C@@](C)(CO)[C@@H]5CC[C@]43C)[C@H]12
7 0.45555556 75 CC1(C)C[C@@H](O)[C@@]2(C(=O)O)CC[C@@]3(C)C(=CC[C@H]4[C@]5(C)CC[C@@H](O)C(C)(C)[C@H]5CC[C@@]43C)[C@H]2C1
8 0.45072464 165 CC1C(=O)C(O)CC2C1(C)CCC1C2(C)CCC2(C)C3CC(C)(C)CCC3(C(=O)O)CCC12C
9 0.44385965 115 C=C(C)C1CCC2(C(=O)O)CCC3(CO)C(CCC4C5(C)CCC(O)C(C)(C)C5CCC43C)C12
10 0.44210526 105 CC1(C)OCC(C2CCC3(C)C4=CCC5C(C)(C)C(=O)CCC5(C)C4CCC23C)CC(O)C1O
11 0.43809524 225 CC(C)(O)CC1C=C(C2CCC3(C)C2CCC2C4(C)CCC(O)C(C)(C)C4CCC23C)C(=O)O1
12 0.41056911 355 CC1(C)[C@H]2CC[C@]3(C)[C@H](CC=C4[C@H]5C[C@@](C)(C(=O)O)C[C@@H](O)[C@]5(C)CC[C@]43C)[C@@]2(C)CC[C@@H]1O
13 0.41052632 15 CC1(C)[C@@H](O)CC[C@H]2[C@]3(C)CC[C@@]4(C)[C@@H]5C[C@](C)(C(=O)O)CC[C@]5(C)CC[C@]4(C)[C@H]3C[C@H]3O[C@]321
14 0.40512821 315 COC1(C)CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CCC(O)C(C)(C)C5CCC43C)C2C1
15 0.4047619 55 CC1(C(=O)O)CCC2(C)CCC3(C)C(=CCC4C5(C)CCC(O)C(C)(CO)C5CCC43C)C2C1
16 0.3952381 405 CC(C)(O)[C@@H]1CC[C@H]([C@@H]2[C@H](O)C[C@@]3(C)C4=CC[C@H]5C(C)(C)C(=O)CC[C@@]5(C)[C@H]4CC[C@@]23C)[C@@H]1O
17 0.38888889 335 C[C@@H]1CC[C@]2(C(=O)O)CC[C@]3(C)C(=CCC4[C@@]5(C)CC[C@H](O)C(C)(C)C5CC[C@]43C)C2[C@]1(C)O
18 0.38288288 35 CC1(C)CCC23COC4(C=CC5C6(C)CCC(O)C(C)(CO)C6CCC5(C)C4(C)CC2O)C3C1
19 0.38181818 345 C=C(C)[C@@H]1CC[C@]2(C(=O)O)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC[C@@H](O)[C@@](C)(CO)[C@@H]5CC[C@]43C)[C@@H]12
20 0.36190476 145 CC1CCC23CCC4(C)C5(C)CCC6C(C)(CO)C(O)CCC6(C)C5CC(=O)C4(OC2)C3C1C
21 0.35271318 125 CC1(CO)CC(=O)C2(C)CCC3(C)C(=CCC4C5(C)CCC(O)C(C)(CO)C5CCC43C)C2C1
22 0.34954955 385 CC1(C)CC[C@]2(CO)[C@H](O)C[C@@]3(C)C(=CC=C4[C@]3(C)CC[C@H]3[C@](C)(CO)[C@@H](O)CC[C@]43C)[C@@H]2C1
23 0.34954955 375 CC1(C)CC[C@@]2(CO)C(=C3C=C[C@H]4[C@@]5(C)CC[C@H](O)[C@@](C)(CO)[C@@H]5CC[C@@]4(C)[C@]3(C)C[C@@H]2O)C1
24 0.34634146 305 C=C(C)C1CCC2(C(=O)O)CCC3(C)C(CCC4C5(C)C(CO)C(O)C(C)(C)C5CCC43C)C12
25 0.33846154 235 CC1(C)CCC2(CO)C(O)CC3(C)C(=CCC4C5(C)CCC(=O)C(C)(CO)C5CCC43C)C2C1
26 0.33809524 25 CC(C)(O)C1CCC(C)(C2C(O)CC3(C)C4CCC5C(C)(C)C(=O)CCC56CC46CCC23C)O1
27 0.3245614 365 CC(C)=C[C@H]1C[C@](C)(O)[C@@H]2[C@H]3CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@@]4(C)[C@@]34CO[C@@]2(C4)O1
28 0.30952381 275 CC1=C(CCC2=C(C)CCC3OC(C)(C)C(O)CCC23C)C2(C)CCC(=O)C(C)(C)OC2CC1
29 0.3030303 135 CC1(C)OC(C)(C2C(O)CC3(C)C4CCC5C(C)(C)C(=O)CCC56CC46CCC23C)CCC1O
30 0.3 155 C=C(C)C(CC=C(C)CCC=C(C)CCC=C(C)C)CCC(=CCCC(=CCO)CO)C(=O)O
31 0.28095238 325 COC12C3CC4(C)C(=CCC5C6(C)CCC(O)C(C)(C)C6CCC54C)C1CC(C)(C)C(O3)C2O
32 0.28095238 425 CC(C)=CC[C@@H]1O[C@]23C[C@]4(CO2)[C@@H](CC[C@H]2[C@@]5(C)CC[C@H](O)C(C)(C)[C@H]5CC[C@]24C)[C@@H]3[C@@]1(C)O
33 0.26666667 265 C=C(CCC(C)C1CCC(C2CC=C3CC(O)CCC3(C)C2=O)C1(C)CCOC(C)=O)C(C)C
34 0.24654088 95 CC(=O)O[C@H]1C[C@H]2[C@@H]3CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3[C@@H](O)C[C@]2(C)[C@H]1[C@H](C)/C=C/[C@H](C)C(C)C
35 0.24242424 65 CC(CCC=C(CO)CO)C1CCC2(C)C3=C(CCC12C)C1(C)CCC(O)C(C)(C)C1CC3=O
36 0.24057971 175 CC(C)(O)C=CCC(C(=O)O)C1CCC2(C)C3=C(CCC12C)C1(C)CCC(O)C(C)(C)C1CC3
37 0.23333333 245 CC(C)C(=O)C=CC(C)(O)C1CCC2(C)C3CC(O)C4C(C)(CCC(O)C4(C)C)C3=CCC12C
38 0.23333333 215 CC(=O)OCCC1(C)C(C(C)C=CC(C)C(C)C)CCC1C1CC=C2CC(O)CCC2(C)C1=O
39 0.19432624 85 C[C@H](CC[C@H](O)C(C)(O)CO)[C@H]1CC[C@@]2(C)C3=CC[C@H]4C(C)(C)C(=O)CC[C@]4(C)C3=CC[C@]12C
40 0.19432624 415 C[C@H](CC[C@H](O)[C@](C)(O)CO)[C@H]1CC[C@@]2(C)C3=CC[C@H]4C(C)(C)C(=O)CC[C@]4(C)C3=CC[C@]12C
41 0.16836158 195 CC(=O)CCC1(C)CCC2(C)C(CCC3C4(C)CCC(OC(C)=O)C(C)(C)C4CCC32C)C1=O
42 0.14871795 285 C=C(CCC(C)C1CCC2C3CC(OC(C)=O)C4(O)CC(=O)CCC4(C)C3CCC12C)C(C)C
43 0.08 255 CCOC1C=C2C3C(O)CC(C(C)C=CC(C)C(C)C)C3(C)CCC2C2(C)CCC(=O)CC12O
1 0.58571429 246 CC1(C)CC2C3=CCC4C5(C)CCC(O)C(C)(C)C5CCC4(C)C3(C(=O)O)CCC2(C)CC1O
2 0.49649123 396 CC1(C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)C[C@@H](O)[C@@H](O)C(C)(C)[C@H]5CC[C@]43C)[C@H]2C1
3 0.49649123 56 CC1(C)CCC2(C(=O)O)CCC3(C)C(=C2C1)CCC1C2(C)CC(O)C(O)C(C)(C)C2CCC13C
4 0.49649123 6 CC1(C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=C2C1)CC[C@@H]1[C@@]2(C)C[C@@H](O)[C@H](O)C(C)(C)[C@@H]2CC[C@]13C
5 0.49649123 336 CC1(C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CCC4[C@@]5(C)C[C@@H](O)[C@H](O)C(C)(C)C5CC[C@]43C)C2C1
6 0.46315789 26 CC1CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CC(O)C(O)C(C)(C)C5CCC43C)C2C1C
7 0.46190476 416 CC1(C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@H]5CC[C@]43C)[C@H]2[C@@H]1O
8 0.46060606 116 C=C(C)C1CCC2(C)CCC3(C(=O)O)C(CCC4C5(C)CCC(O)C(C)(CO)C5CCC43C)C12
9 0.45934959 16 CC1(C)[C@@H](O)CC[C@]2(C)[C@H]3CC=C4[C@@H]5C[C@](C)(CO)CC[C@]5(C(=O)O)CC[C@@]4(C)[C@]3(C)CC[C@@H]12
10 0.43333333 236 C=C(CO)C1CCC2(C)CCC3(C(=O)O)C(CCC4C5(C)CCC(O)C(C)(C)C5CCC43C)C12
11 0.42857143 196 CC1CCC2(C(=O)O)CCC3(C)C(O)(C=CC4C5(C)CCC(O)C(C)(C)C5CCC43C)C2C1C
12 0.42307692 266 CC1C(CO)CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CCC(O)C(C)(C)C5CCC43C)C12
13 0.41666667 76 C[C@H]1[C@H](C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)C[C@@H](O)[C@H](O)C(C)(C)C5CC[C@]43C)[C@@H]12
14 0.41666667 386 C[C@H]1[C@H](C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)C[C@@H](O)[C@@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@H]12
15 0.39922481 176 CC(C(=O)O)C1CCC2(CO)CCC3(C)C(CCC4C5(C)CCC(=O)C(C)(C)C5CCC43C)C12
16 0.39333333 296 CC1C(=O)CCC2C1(C)CCC1C2(C)CCC2(C)C3CC(C)(C(=O)O)CCC3(CO)CCC12C
17 0.38405797 356 C[C@H]1[C@H](C(=O)O)C[C@H](O)[C@]2(C)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@H]5CC[C@]43C)[C@@H]12
18 0.38181818 346 C=C(C)[C@@H]1CC[C@]2(C(=O)O)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC[C@H](O)[C@@](C)(CO)[C@H]5CC[C@]43C)[C@@H]12
19 0.37062147 166 CC(=CCCC(C)C1(C)CCC2(C)C1=CCC1(O)C2CCC2C(C)(C)C(O)CCC21C)C(=O)O
20 0.36190476 326 CC1(C)CCC2(C(=O)O)CCC3(C)C(=CCC4C5(CO)CCC(O)C(C)(C)C5CCC43C)C2C1
21 0.36190476 316 CC1CCC2(C(=O)O)CCC3(C)C(=CCC4C5(CO)CCC(O)C(C)(C)C5CCC43C)C2C1C
22 0.35714286 276 CC1(C)CC(O)C2(C)CCC3(C)C(=CCC4C5(C)CCC(O)C(C)(CO)C5CCC43C)C2C1=O
23 0.35271318 366 C[C@]1(CO)CC(=O)[C@]2(C)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@@H](O)[C@@](C)(CO)[C@H]5CC[C@]43C)[C@H]2C1
24 0.34954955 376 CC1(C)CC[C@@]2(CO)C(=C3C=C[C@H]4[C@@]5(C)CC[C@H](O)[C@@](C)(CO)[C@@H]5CC[C@@]4(C)[C@@]3(C)C[C@H]2O)C1
25 0.34390244 216 CC(C)(O)C(O)C1CC(O)C1C1CCC2(C)C3=CCC4C(C)(C)C(=O)CCC4(C)C3CCC12C
26 0.34166667 66 CC1CCC2(C)CCC3(C)C(=CCC4C5(C)CC(O)C(O)C(C)(C(=O)O)C5CCC43C)C2C1C
27 0.33809524 36 CC(C)=CC1COC23CC4(CO2)C(CCC2C5(C)CCC(O)C(C)(C)C5CCC24C)C3C1(C)O
28 0.33809524 406 CC1(C)O[C@@H]1[C@H]1C[C@@H]([C@@H]2CC[C@]3(C)C4=CC[C@@H]5C(C)(C)[C@@H](O)CC[C@]5(C)[C@H]4CC[C@@]23C)[C@@H](O)O1
29 0.33333333 256 CC(=CCCC(C)C1CCC2(C)C3CCC4C(C)(CO)OC(=O)CCC45CC35CCC12C)CO
30 0.32857143 156 CC1(C(=O)O)CCC2(C)CCC3(C)C(=CCC4C5(CO)CCC(O)C(C)(C)C5CCC43C)C2C1
31 0.3245614 426 CC(C)=C[C@@H]1C[C@](C)(O)[C@@H]2[C@@H]3CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@@]4(C)[C@@]34CO[C@@]2(C4)O1
32 0.31851852 96 C=C(C)[C@H](O)CC[C@@H](C(=O)O)[C@H]1CC[C@@]2(C)C3=C(CC[C@]12C)[C@@]1(C)CC[C@H](O)C(C)(C)[C@@H]1CC3
33 0.31761006 46 C=C(C)C(O)C(O)CC(C)C1=C2CC(O)C3C4(C)CCC(=O)C(C)(C)C4CCC3(C)C2(C)CC1
34 0.30952381 106 CC(C)(O)C1CCC(C)(C2C(O)CC3(C)C4=C(CCC23C)C2(C)CCC(=O)C(C)(C)C2CC4)O1
35 0.3047619 206 CC12CCC3(COC1O)C(O)CC1(C)C(=CCC4C5(C)CCC(O)C(C)(C)C5CCC41C)C3C2
36 0.3035461 286 CC1=CC(C)(C)OC1(C)C1C(=O)CC2(CO)C1CCC1C3(C)CCC(O)C(C)(C)C3CCC12C
37 0.28867925 126 CC(=CCC(O)C(C)C1CCC2(C)C3CCC4C(C)(C)C(O)CCC45CC35CCC12C)C(=O)O
38 0.27142857 226 CC1(C)CCC2(C)CCC3(C)C45CCC6C(C)(C)C(O)CCC6(C)C4C(O)C(=O)C3(OC5)C2C1
39 0.26892655 146 CC(C)=CC(O)C(O)C(CO)C1CCC2(C)C3CCC4C(C)(C)C(=O)CCC45CC35CCC12C
40 0.24545455 86 C[C@H](CCC=C(CO)CO)[C@H]1C[C@H](O)[C@@]2(C)C3=CCC4C(C)(C)[C@@H](O)CC[C@]4(C)C3=CC[C@]12C
41 0.21300813 136 CC1(CO)CCCC2(C)C1CCC1(C)C2CCC2C1(C)CCC1(O)C3CCC21C(=O)OC3(C)C
42 0.2025641 186 C=C(C)C1CCC2(C)C3C(CC4C(C5(C)CCC(C(C)(C)O)O5)CCC42C)OC(=O)CCC13C
43 0.13333333 306 C=C(CCC(C)C1CCC2C3CC4OC45CC(O)CCC5(COC(C)=O)C3CCC12C)C(C)C
1 0.57777778 57 CC1(C)CCC2(C(=O)O)CC=C3C(C)(CCC4C3(C)CCC3C(C)(C)C(O)C(O)CC43C)C2C1
2 0.52307692 407 CC1(C)[C@H]2CC[C@]3(C)[C@H](CC=C4[C@H]5C[C@](C)(CO)CC[C@]5(C(=O)O)CC[C@]43C)[C@@]2(C)CC[C@@H]1O
3 0.4952381 307 CC1CCC2(CO)CCC3(C(=O)O)C(=CCC4C5(C)CCC(O)C(C)(C)C5CCC43C)C2C1C
4 0.48571429 227 CC1(C)CCC2(C(=O)O)CCC3=C(CC(O)CC4C3(C)CCC3C(C)(C)C(O)CCC43C)C2C1
5 0.45934959 387 CC1(C)[C@@H](O)CC[C@]2(C)[C@H]3CC=C4[C@H]5C[C@@](C)(CO)CC[C@]5(C(=O)O)CC[C@@]4(C)[C@]3(C)CC[C@@H]12
6 0.45555556 127 CC1(C=O)CCC2(CO)C(O)CC3(C)C(=CCC4C5(C)CCC(O)C(C)(C)C5CCC43C)C2C1
7 0.42307692 397 CC1(C)CC[C@@]2(C(=O)O)CC[C@]3(C)C(=CC[C@H]4[C@]5(C)CC[C@@H](O)[C@](C)(CO)[C@H]5CC[C@@]43C)[C@H]2C1
8 0.42307692 417 CC1(C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@H]4[C@@]5(C)CC[C@@H](O)[C@](C)(CO)[C@H]5CC[C@@]43C)[C@@H]2C1
9 0.41937984 287 CC(C)=CCCC(C(=O)O)C1C(O)CC2(C)C3=C(CCC12C)C1(C)CCC(O)C(C)(C)C1CC3
10 0.41666667 107 CC1CCC2(C)CCC3(C(=O)O)C(=CCC4C5(C)CCC(O)C(C)(C)C5C(O)CC43C)C2C1C
11 0.41666667 117 CC(C)(O)C1CCC2(C(=O)O)CCC3(C)C(CCC4C5(C)CCC(=O)C(C)(C)C5CCC43C)C12
12 0.41666667 67 C[C@H]1[C@H](C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)C[C@@H](O)[C@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@H]12
13 0.41056911 197 CC1C(O)CC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CCC(O)C(C)(C)C5CCC43C)C2C1C
14 0.41052632 357 CC1(C)[C@@H](O)CC[C@H]2[C@]3(C)CC[C@@]4(C)[C@H]5C[C@](C)(C(=O)O)CC[C@]5(C)CC[C@]4(C)[C@H]3C[C@@H]3O[C@]321
15 0.4 37 CC(=CCCC(C)=CCCC1C(C)(O)CCC2C(C)(C)C(=O)CCC12C)CCC=C(C)C(=O)O
16 0.38288288 377 CC1(C)CC[C@]23CO[C@@]4(C=C[C@H]5[C@@]6(C)CC[C@H](O)[C@@](C)(CO)[C@@H]6CC[C@@]5(C)[C@]4(C)C[C@@H]2O)[C@H]3C1
17 0.38181818 347 C=C(C)[C@@H]1CC[C@]2(C(=O)O)CC[C@@]3(C)[C@@H](CC[C@@H]4[C@]5(C)CC[C@@H](O)[C@@](C)(CO)[C@H]5CC[C@]43C)[C@@H]12
18 0.375 187 CC(C)C1CCC2C1(C)CCC1(C)C3CCC4C(C)(CC(O)C(O)C4(C)C(=O)O)C3=CCC21C
19 0.37179487 207 CC1(C)CCC2(C)C(=O)C(O)C3(C)C(=CCC4C5(C)CCC(O)C(C)(CO)C5CCC43C)C2C1
20 0.37021277 257 CC(C(=O)O)C1CCC2(C)CCC3(C)C(CCC4C5(C)CC(=O)C(O)C(C)(C)C5CCC43C)C12
21 0.36190476 77 CC1(C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CCC4[C@@]5(CO)CCC(O)C(C)(C)C5CC[C@]43C)C2C1
22 0.35686275 147 CC1C(=O)C(O)CC2C1(C)CCC1C2(C)CCC2(C)C3CC(C)(C(=O)O)CCC3(C)CCC12C
23 0.35686275 17 C[C@H]1C(=O)[C@H](O)C[C@@H]2[C@]1(C)CC[C@H]1[C@@]2(C)CC[C@@]2(C)[C@@H]3C[C@](C)(C(=O)O)CC[C@]3(C)CC[C@]12C
24 0.35271318 367 C[C@@]1(CO)CC(=O)[C@]2(C)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)[C@](C)(CO)[C@H]5CC[C@]43C)[C@H]2C1
25 0.34954955 27 CC1(C)CCC2(CO)C(=C3C=CC4C5(C)CCC(O)C(C)(CO)C5CCC4(C)C3(C)CC2O)C1
26 0.34848485 267 COC1C(O)=C2C3C(C)C(C)CCC3(C)CCC2(C)C2(C)CC(O)C3C(C)C(=O)CCC3(C)C12
27 0.33809524 177 CC1(C)CC2=C3C=CC4C5(C)CCC(O)C(C)(C)C5CCC4(C)C3(C)CC(O)C2(CO)CC1O
28 0.33809524 47 CC1(C)OC1C1CC(C2CCC3(C)C4=CCC5C(C)(C)C(O)CCC5(C)C4CCC23C)C(O)O1
29 0.3245614 427 CC(C)=C[C@@H]1C[C@@](C)(O)[C@@H]2[C@H]3CC[C@@H]4[C@]5(C)CC[C@@H](O)C(C)(C)[C@@H]5CC[C@@]4(C)[C@]34CO[C@]2(C4)O1
30 0.31320755 217 C=C1CCC2(C)C(=CC(O)C3C4(C)CCC(O)C(C)(C)C4CCC32C)C1C(C)C(C)CC(=O)O
31 0.3030303 7 CC(C)C(=O)C1(O)CC([C@@H]2CC[C@]3(C)C4=CC[C@H]5C(C)(C)[C@H](O)CC[C@]5(C)[C@H]4CC[C@@]23C)CO1
32 0.29308176 277 CC(C)=CCCC(O)(C(=O)O)C1CCC2(C)C1CCC1C3(C)CCC(=O)C(C)(C)C3CCC12C
33 0.28555008 297 CC1CC2OC3(OC2C(C)(C)O)C1C1(C)CCC24CC25CCCC(C)(C)C5CCC4C1(C)C3O
34 0.27021277 87 CC(=CCC[C@@H](C)[C@H]1CC[C@@]2(C)C3=C([C@@H](O)C[C@]12C)[C@@]1(C)CC[C@H](O)C(C)(C)[C@@H]1CC3=O)CO
35 0.25578231 337 CC(CCC(O)C(C)(C)O)C1CC(O)C2(C)C3=CCC4C(C)(C)C(=O)CCC4(C)C3=CCC12C
36 0.24444444 327 CC(CC(O)C1OC1(C)C)C1CCC2(C)C3=CCC4C(C)(C)C(=O)C(O)CC4(C)C3CCC12C
37 0.24285714 237 CC(CCC=C(CO)CO)C1CC(O)C2(C)C3=CCC4C(C)(CCC(O)C4(C)C)C3=CCC12C
38 0.24242424 97 C[C@H](CCC=C(CO)CO)[C@H]1CC[C@@]2(C)C3=C(CC[C@]12C)[C@@]1(C)CC[C@H](O)C(C)(C)[C@@H]1CC3=O
39 0.19090909 137 CCCCCCCCCCCCCCCCCCCCCc1cc(=O)c2c(O)cc(O)cc2o1
40 0.16836158 157 C=C(CO)C1CCC2C3(C)CCC(C(C)CC=CC(C)(C)O)C3(C)CCC23CC13CCC(=O)O
41 0.13333333 247 CC(C)CC(=O)CC(C)C1CCC2(C)C3CCC4C(C)(C(=O)O)C(O)CCC45CC35CCC12C
42 0.10880503 317 CC(=O)OC1C=C2C3CCC(C(C)C=CC(C)C(C)C)C3(C)CCC2C2(C)CCC(O)CC12O
43 0.10344828 167 C=CC1C(O)CC2C3(C)CCC(C(C)CC=CC(C)(C)O)C3(C)CCC23CC13CCC(=O)OC
1 0.55238095 8 CC1(C)C=C2[C@H]3C[C@@H](O)[C@@H]4[C@@]5(C)CC[C@@H](O)C(C)(C)[C@@H]5CC[C@@]4(C)[C@]3(C)CC[C@@]2(C(=O)O)CC1
2 0.48571429 18 CC1(C)[C@@H](O)CC[C@]2(C)[C@H]3CC=C4[C@@H]5C[C@@](C)(C(=O)O)C[C@@H](O)[C@]5(C)CC[C@@]4(C)[C@]3(C)CC[C@@H]12
3 0.47943262 258 CC1C(O)C(=O)CC2C1(C)CCC1C2(C)CCC2(C)C3CC(C)(C)CCC3(C(=O)O)CCC12C
4 0.46589147 298 CC1(C(=O)O)CCC2(C)CCC3(C)C(=CCC4C5(C)CCC(O)C(C)(C)C5C(O)CC43C)C2C1
5 0.45714286 138 CC(C)(O)C1CCC(C)(C2CCC3(C)C2CCC2C4(C)C(C=O)C(=O)C(C)(C)C4CCC23C)O1
6 0.45641026 358 CC1(C)[C@H](O)CC[C@]2(C)[C@@H]1CC[C@]1(C)[C@@H]2CC=C2[C@H]3C[C@](C)(C(=O)O)C[C@H](O)[C@@]3(C)CC[C@]21C
7 0.42307692 368 CC1(C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@H]4[C@@]5(C)CC[C@H](O)[C@@](C)(CO)[C@H]5CC[C@@]43C)[C@@H]2C1
8 0.42307692 48 CC1(C)CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CCC(O)C(C)(CO)C5CCC43C)C2C1
9 0.41937984 428 C=C(C)[C@@H]1CC[C@]2(C(=O)O)CC[C@]3(C)[C@@H](CC[C@@H]4[C@@]5(C)C[C@@H](O)[C@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@H]12
10 0.41937984 208 CC(C=O)C1CCC2(C(=O)O)CCC3(C)C(CCC4C5(C)CCC(O)C(C)(C)C5CCC43C)C12
11 0.41666667 418 C[C@H]1[C@H](C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)C[C@@H](O)[C@@H](O)C(C)(C)[C@H]5CC[C@]43C)[C@H]12
12 0.41666667 388 C[C@H]1[C@H](C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)C[C@@H](O)[C@H](O)C(C)(C)[C@H]5CC[C@]43C)[C@H]12
13 0.40512821 228 CC1(C)CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)C(O)CC(O)C(C)(C)C5CCC43C)C2C1
14 0.4047619 378 C[C@]1(C(=O)O)CC[C@@]2(C)CC[C@]3(C)C(=CC[C@H]4[C@@]5(C)CC[C@H](O)[C@@](C)(CO)[C@@H]5CC[C@@]43C)[C@@H]2C1
15 0.4047619 158 CC1(CO)CCC23COC4(CCC5C6(C)CCC(O)C(C)(C)C6CCC5(C)C4(C)CC2=O)C3C1
16 0.3952381 168 CC(C)(O)C1CCC(C2C(O)CC3(C)C4=CCC5C(C)(C)C(=O)CCC5(C)C4CCC23C)C1O
17 0.3952381 328 CC1C2C3CCC4C5(C)CCC(O)C(C)(C)C5CCC4(C)C3(CO)CCC23CCC1(C)OC3=O
18 0.3952381 238 CC1CCC2(C(=O)O)CCC3=C(CC(O)CC4C3(C)CCC3C(C)(C)C(O)CCC43C)C2C1C
19 0.39512195 288 CC1CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CCC(O)C(C)(C)C5C(O)CC43C)C2C1C
20 0.38888889 28 CC1CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CCC(O)C(C)(C)C5CCC43C)C2C1(C)O
21 0.38888889 78 C[C@@H]1CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]2[C@]1(C)O
22 0.38181818 348 C=C(C)[C@@H]1CC[C@]2(C(=O)O)CC[C@]3(C)[C@@H](CC[C@@H]4[C@]5(C)CC[C@@H](O)[C@@](C)(CO)[C@H]5CC[C@]43C)[C@@H]12
23 0.38181818 248 C=C(C)C1CCC2(C(=O)O)CCC3(C)C(CCC4C5(C)CCC(O)C(C)(C)C5C(O)CC43C)C12
24 0.38148148 118 CC(=CC(O)C1OC1(C)C)C1CCC2(C)C1CC(O)C1C3(C)CCC(=O)C(C)(C)C3CCC12C
25 0.37368846 268 CC1CC2OC3(CC4(C)C5CCC6C(C)(C)C(O)CCC67CC57CCC4(C)C13)OC2C(C)(C)O
26 0.35686275 198 CC(CCC=C(CO)C(=O)O)C1CCC2(C)C3CCC4C(C)(C)C(O)CCC45CC35CCC12C
27 0.35271318 148 CC1(C(=O)O)CCC2(C)CCC3(C)C(=CCC4C5(C)C(O)CC(O)C(C)(C)C5CCC43C)C2C1
28 0.34285714 108 C=C(C)C1CCC2(C(=O)O)C(O)CC3(C)C(CCC4C5(C)CCC(O)C(C)(C)C5CCC43C)C12
29 0.33333333 398 CCCCCCCCCCCCCCCCCCCCOC(=O)/C=C/c1ccc(C(=O)O)cc1
30 0.31052632 278 C=C(C)C1CCC2(C(=O)O)CCC3(C)C4(C)CCC5C(C)(C)C(O)CCC5(C)C4CCC3(O)C12
31 0.30952381 318 CC(CCCC(O)(CO)CO)C1CCC2(C)C3=CCC4C(C)(C)C(=O)CCC4(C)C3=CCC12C
32 0.28333333 188 CC(C)CCCC1(C)OC(=O)C23C(O)C=C4C(CCC5C4(C)CCC(O)C5(C)C)C2(C)CCC13
33 0.28333333 178 CC1(C)CC2C3=CCC4C5(C)CCC(O)C(C)(C)C5CCC4(C)C3(C)C=CC2(CO)C(O)C1O
34 0.27719298 88 CC(C)=CCC[C@@H](C(=O)O)[C@H]1CC[C@@]2(C)C3=C(CC[C@]12C)[C@@]1(C)[C@H](O)C[C@H](O)C(C)(C)[C@@H]1CC3
35 0.27241379 98 CC(=CC[C@H](O)[C@@H](C)[C@H]1CC[C@@]2(C)C3=C(CC[C@]12C)[C@@]1(C)CC[C@@H](O)C(C)(C)[C@@H]1CC3)C(=O)O
36 0.26666667 408 CC1(C)[C@@H](O)CC[C@]2(C)[C@H]3CC=C4[C@@H]5C[C@@](C)(CO)CC[C@]5(CO)[C@@H]5O[C@@H]5[C@@]4(C)[C@]3(C)CC[C@@H]12
37 0.25833333 68 CC(C)(O)[C@@H]1CC[C@@](C)([C@H]2CC[C@@]3(C)[C@@H]4CC=C5[C@@H](CC[C@H](O)C5(C)C)[C@]4(C)C(=O)C[C@]23C)O1
38 0.24285714 128 CC(CC=CC(C)(C)OO)C1C(O)CC2(C)C3=CCC4C(C)(C)C(=O)CCC4(C)C3CCC12C
39 0.23859649 38 CCCCCCCCCCC(=O)OC1(C)CC(=O)C=C2CCC3C(CCC4(C)C(O)CCC34)C21
40 0.2025641 338 CC(C)(O)/C=C/CC(C)(O)C1CCC2(C)C3CC=C4C(CCC(O)C4(C)C)C3(C)C(=O)CC12C
41 0.19540421 308 CC(C)=CCCC(C)C1CCC2(C)C3CCC4C(C)(C(=O)O)C(O)CC(O)C45CC35CCC12C
42 0.18911565 218 C=C(CCC(C)(O)C1CCC2C3C(OC(C)=O)C=C4CC(O)CCC4(C)C3CCC21C)C(C)C
43 0.1754717 58 CC(C)=CC(O)CC(C)C1CCC2(C)C3C(O)C=C4C(CCC(O)C4(C)C)C3(C=O)CCC12C
1 0.52307692 339 CC1(C)C2CC[C@]3(C)C(CC=C4C5C[C@](C)(CO)CC[C@]5(C(=O)O)CC[C@]43C)[C@@]2(C)CC[C@@H]1O
2 0.5047619 299 CC1C2CC3(CCC4(CO)C(CCC5C6(C)CCC(O)C(C)(C)C6CCC54C)C3C1C)C(=O)O2
3 0.49649123 49 CC1(C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)C[C@@H](O)[C@@H](O)C(C)(C)C5CC[C@]43C)[C@H]2C1
4 0.47723577 29 CC1(C)CCC2(C)CCC3(C(=O)O)C(=CCC4C5(C)CCC(O)C(C)(C)C5C(O)CC43C)C2C1
5 0.46190476 69 CC1(C)CC[C@]2(C(=O)O)[C@H](O)C[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]2C1
6 0.45934959 389 C[C@H]1[C@H](C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)[C@@](C)(CO)[C@H]5CC[C@]43C)[C@H]12
7 0.43846154 159 CC12CC(OC1O)C1(C)CCC3(C)C(=CCC4C5(C)CCC(O)C(C)(CO)C5CCC43C)C1C2
8 0.43076923 19 C[C@@H]1[C@H]2C3=CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@@]4(C)[C@]3(C)CC[C@@]2(C)[C@@H](O)C[C@H]1C(=O)O
9 0.42993197 239 CC1C(=O)CC(O)C2C1(C)CCC1C2(C)CCC2(C)C3CC(C)(C(=O)O)CCC3(C)CCC12C
10 0.42845528 219 C=C(CO)C1CCC2(C(=O)O)CCC3(C)C(CCC4C5(C)CCC(O)C(C)(C)C5CCC43C)C12
11 0.42307692 419 CC1(C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@H]4[C@@]5(C)CC[C@@H](O)[C@@](C)(CO)[C@H]5CC[C@]43C)[C@H]2C1
12 0.42307692 349 CC1(C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@@H](O)[C@@](C)(CO)[C@H]5CC[C@]43C)[C@H]2C1
13 0.41056911 359 CC1(C)[C@H]2CC[C@]3(C)[C@H](CC=C4[C@@H]5C[C@](C)(C(=O)O)C[C@@H](O)[C@]5(C)CC[C@]43C)[C@@]2(C)CC[C@@H]1O
14 0.3952381 139 CC1(C)CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CCC(O)C(C)(C)C5CC(O)C43C)C2C1
15 0.3952381 409 CC1(C)[C@@H](O)CC[C@]2(C)[C@H]3CC[C@]45OC[C@@]6(CC[C@](C)(C=O)C[C@H]64)[C@H](O)C[C@@]5(C)[C@]3(C)CC[C@@H]12
16 0.39047619 9 CC(C)[C@@H]1C[C@@H](O)[C@H]2[C@@]1(CO)CC[C@@]1(C)[C@H]3C(=CC[C@]21C)[C@@]1(C)CCC(=O)C(C)(C)[C@@H]1C[C@@H]3O
17 0.38405797 129 CC1C(C(=O)O)CC(O)C2(C)CCC3(C)C(=CCC4C5(C)CCC(O)C(C)(C)C5CCC43C)C12
18 0.38288288 259 CC1(C)CCC23COC4(CCC5C6(C)CCC(O)C(C)(CO)C6CCC5(C)C4(C)CC2=O)C3C1
19 0.38181818 369 C=C(C)[C@@H]1CC[C@]2(C(=O)O)CC[C@]3(C)[C@@H](CC[C@@H]4[C@@]5(C)CC[C@H](O)[C@](C)(CO)[C@@H]5CC[C@]43C)[C@@H]12
20 0.37142857 249 CC1CCC2(C)CC(O)C3(C)C(=C(O)C(=O)C4C5(C)CCC(O)C(C)(C)C5CCC43C)C2C1C
21 0.36178862 149 CC(C)=CCCC(C(=O)O)C1C(O)CC2(C)C3=CCC4C(C)(C)C(O)CCC4(C)C3CCC12C
22 0.35555556 39 CC1(C)CCC2(CO)C(O)CC3(C)C(=CC=C4C5(C)CCC(O)C(C)(CO)C5CCC43C)C2C1
23 0.35333333 199 CC(C1OC(C)(C)C(O)C1O)C1CCC2(C)C3=CCC4C(C)(C)C(=O)CCC4(C)C3CCC12C
24 0.34954955 379 CC1(C)CC[C@@]2(CO)C(=C3C=C[C@@H]4[C@@]5(C)CC[C@H](O)[C@@](C)(CO)[C@@H]5CC[C@@]4(C)[C@]3(C)C[C@@H]2O)C1
25 0.34057971 399 CC(C)=CC(=O)C[C@](C)(O)[C@H]1CC[C@]2(C)[C@@H]1C(=O)C[C@@H]1[C@]3(C)CC[C@@H](O)C(C)(C)[C@H]3CC[C@]12C
26 0.34 269 CC(C)=CCCC(C(=O)O)C1CC(O)C2(C)C3=C(CCC12C)C1(C)CCC(O)C(C)(C)C1CC3
27 0.33672316 59 C/C(=C\CCC(C)C1CCC2(C)C3=C(CCC12C)C1(C)CCC(O)C(C)(C)C1CC3O)C(=O)O
28 0.32857143 319 CC1(C)CCC23CCC4(C)C5(C)CCC6C(C)(C)C(O)C(O)CC6(C)C5CCC4(OC2=O)C3C1
29 0.32666667 179 CC(C)=CC(=O)CC(C)(O)C1CCC2(C)C1CC(O)C1C3(C)CCC(=O)C(C)(C)C3CCC12C
30 0.3245614 429 CC(C)=C[C@H]1C[C@](C)(O)[C@@H]2[C@@H]3CC[C@@H]4[C@@]5(C)CC[C@@H](O)C(C)(C)[C@H]5CC[C@@]4(C)[C@]34CO[C@]2(C4)O1
31 0.32222222 79 C[C@H]1[C@H](C)CC[C@]2(C=O)C[C@H](O)[C@]3(C)C(=CCC4[C@]5(C)C(CC[C@]43C)C(C)(C)[C@@H](O)C[C@H]5O)[C@H]12
32 0.31666667 309 CC1(C)C=C2C3CCC4C5(C)CCC(O)C(C)(CO)C5CCC4(C)C3(C)CCC2(C(=O)O)CC1
33 0.2952381 209 C=C(C)C1CCC2(C)CCC3(C)C(CCC4C5(C)C(O)CC(O)C(C)(C)C5CCC43C(=O)O)C12
34 0.24242424 229 C=C(C)C1CCC2(C(=O)O)CCC3(C)C(CCC4C(C)(CCC(=O)O)C(C(C)C)CCC43C)C12
35 0.23333333 169 CC1(C)C(=O)CCC2(C)C1CCC1(C)C2CCC2C1(C)CCC21OC2(C(C)(C)O)CCC1(C)O2
36 0.23333333 99 C[C@H](CCC1OC1(C)CO)[C@H]1CC[C@@]2(C)C3=C(CC[C@]12C)[C@@]1(C)CCC(=O)C(C)(C)[C@@H]1C[C@H]3O
37 0.225 279 COC(=O)C1CCC(C)C2C3=CCC4C5(C)CC(O)C(O)C(C)(C)C5CCC4(C)C3(C)CCC12
38 0.21428571 189 CC1(C)CCC23CCC4(C)C5(C)CCC6C(C)(C)C(O)CCC6(C)C5CC(O)C4(OC2=O)C3C1
39 0.21176471 329 C/C(=C\C(=O)C(C)C1CCC2C3=C(CCC21C)C1(C)CCC(O)C(C)(C)C1(O)CC3)C(C)(C)O
40 0.20952381 89 C=C(CC[C@@H](C)[C@H]1CC[C@H]2C3=C(C[C@@H](O)[C@]12C)[C@@]1(C)CC[C@H](O)[C@@](C)(C(=O)O)[C@@H]1CC3)C(C)C
41 0.20909091 289 CC(CC(O)C1OC1(C)C)C1CCC2(C)C3=CCC4C(C)(CO)C(=O)CCC4(C)C3CCC12C
42 0.13333333 119 C=C(C)C1CC=C2C(CCC3(C)C(C(C)CC(=O)CC(C)(C)O)CCC23C)C1(C)CCC(=O)O
43 0.066666667 109 CC(CC=CC(C)(C)OO)C1CCC2(C)C3=C(CCC12C)C1(C)CCC(O)C(C)(C)C1CC3=O
