1 0.046511628 0 CCOC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1cccc([N+](=O)[O-])c1
2 0 10 CCOC(=O)C1=C(C)N=C(C)C(C(=O)OC)C1c1cccc([N+](=O)[O-])c1
1 0.046511628 1 NC(Cc1ccc(O)c(-c2cc(CC(N)C(=O)O)ccc2O)c1)C(=O)O
2 0.046511628 11 COc1cc(CCN/C=C/C2=CC(C(=O)O)=N[C@H](C(=O)O)C2)ccc1O
1 0.15556753 12 COC(=O)C1CC(O)C(O)C(n2cc(CC#N)c3c(OC)cccc32)O1
2 0.046511628 2 N[C@@H](Cc1ccc(O)c(-c2cc(C[C@H](N)C(=O)O)ccc2O)c1)C(=O)O
1 0.084954907 13 O=C(NCCCCNC(=O)c1cccc(O)c1O)c1cccc(O)c1O
2 0.046511628 3 N[C@H](Cc1ccc(O)c(-c2cc(C[C@@H](N)C(=O)O)ccc2O)c1)C(=O)O
1 0.023255814 14 NC(Cc1ccc(Oc2cc(CC(N)C(=O)O)ccc2O)cc1)C(=O)O
2 0 4 NC(Cc1ccc(O)cc1-c1cc(O)ccc1CC(N)C(=O)O)C(=O)O
1 0.047619048 5 COc1cc(C=NN=Cc2cc(OC)c(O)c(OC)c2)cc(OC)c1O
2 0.023255814 15 COc1cc(CCN=CC=C2C=C(C(=O)O)NC(C(=O)O)C2)ccc1O
1 0.11915016 6 O=C(O)C(NCCNC(C(=O)O)c1ccccc1O)c1ccccc1O
2 0.023809524 16 NC(Cc1ccc(Oc2ccc(CC(N)C(=O)O)cc2O)cc1)C(=O)O
1 0.048787744 17 CCCCOC(=O)CC(NC(=O)c1cc(O)nc2ccccc12)C(=O)O
2 0.025 7 Nc1ccc(-c2ccc(NC3OC(C(=O)O)C(O)C(O)C3O)cc2)cc1
1 0.023255814 18 COc1cc(CC/N=C\C=C2\C=C(C(=O)O)N[C@H](C(=O)O)C2)ccc1O
2 0 8 NC(Cc1ccc(O)c(Oc2ccc(C[C@H](N)C(=O)O)cc2)c1)C(=O)O
1 0.046511628 19 Cc1ccc(C(=O)OC2CC(n3cc(C)c(=O)[nH]c3=O)OC2CO)cc1
2 0 9 NC(Cc1ccc(-c2ccc(CC(N)C(=O)O)cc2O)c(O)c1)C(=O)O
