1 0.42506143 10 NC(=O)c1nccc2c1[nH]c1ccccc12
2 0.39971593 0 Cc1[nH]c(=O)c(C#N)cc1-c1ccncc1
1 0.34303534 1 COc1cc(C#N)nc(-c2ccccn2)c1
2 0.20920921 11 Nc1ccc2nc3cc(O)ccc3nc2c1
1 0.47051597 12 O=C1Nc2ccccc2/C1=C/c1c[nH]cn1
2 0.2985258 2 O=C1Nc2cccnc2Nc2ccccc21
1 0.4731283 3 O=C1Nc2ccccc2C1=Cc1cnc[nH]1
2 0.13513514 13 Nn1cnc2cc3ccccc3cc2c1=O
1 0.15572716 4 NC1=CCC(=O)c2nc3ccccc3nc21
1 0.13249835 5 Oc1ccccc1-n1nc2ccccc2n1
1 0.34583563 6 c1ccc(-c2cc(-c3cc[nH]n3)on2)cc1
1 0.20449365 7 Nc1ccc2nc3cccc(O)c3nc2c1
1 0.39399399 8 Oc1ccc2[nH]cc(-c3cncnc3)c2c1
1 0.31264598 9 N=C1C=CN2Cc3cnccc3C=C2C1=O
