1 0.12812813 0 COC(=O)[C@]12OC[C@]34[C@H]([C@@H](O)[C@@H]1O)[C@@]1(C)CC(=O)C(O)=C(C)[C@@H]1C[C@H]3OC(=O)[C@H](OC(C)=O)[C@@H]24
2 0 10 C[C@@]12C[C@@]3(O)O[C@@H](O1)[C@]1(COC(=O)c4ccccc4)[C@H]3C[C@@]12O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
3 0 20 CC1C(OC(=O)c2ccccc2)CC2(O)C(C=O)=COC(OC3OC(CO)C(O)C(O)C3O)C12
4 0 30 CC1(OC2C(O)OC(CO)C(O)C2O)OC2CC(=O)C3CC1(O)C23COC(=O)c1ccccc1
5 0 40 CC1(OC2OC(CO)C(O)C(O)C2O)OC2CC(=O)C3CC1(O)C23COC(=O)c1ccccc1
6 0 50 C[C@@]12C[C@@]3(O)O[C@@H](O1)[C@]1(COC(=O)c4ccccc4)[C@H]3C[C@@]12O[C@@H]1O[C@@H](CO)[C@@H](O)[C@@H](O)[C@@H]1O
1 0.12812813 11 COC(=O)[C@@]12OC[C@]34[C@H]([C@@H](O)[C@@H]1O)[C@@]1(C)CC(=O)C(O)=C(C)[C@@H]1C[C@H]3OC(=O)[C@H](OC(C)=O)[C@@H]24
2 0 1 C[C@]12C[C@@H](O)[C@@H]3C[C@@]1(O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)[C@]3(COC(=O)c1ccccc1)C(=O)O2
3 0 21 CC1C(OC(=O)c2ccccc2)CC2C(C(=O)O)=COC(OC3OC(CO)C(O)C(O)C3O)C21
4 0 31 COc1c2ccoc2cc2oc(=O)c(CC(O)C(C)(C)OC3OC(CO)C(O)C(O)C3O)cc12
5 0 41 CC(CCc1ccc(O)cc1)OC1OC(COC(=O)c2cc(O)c(O)c(O)c2)C(O)C(O)C1O
6 0 51 C[C@]12C[C@H](O)[C@@H]3C[C@@]1(O[C@@H]1O[C@@H](CO)[C@@H](O)[C@@H](O)[C@@H]1O)[C@]3(COC(=O)c1ccccc1)C(=O)O2
1 0.054054054 52 COC(=O)[C@@]12OC[C@]34[C@H]([C@@H](O)[C@@H]1O)[C@@]1(C)C=C(O)C(=O)[C@@H](C)[C@@H]1C[C@H]3OC(=O)[C@H](OC(C)=O)[C@@H]24
2 0 2 Cc1cc(OC2OC(CO)C(O)C(OC(=O)c3cc(O)c(O)c(O)c3)C2O)c(C(C)C)cc1O
3 0 12 COC(=O)[C@@]12OC[C@]34[C@H]([C@@H](O)[C@@H]1O)[C@@]1(C)[C@H](O)C(=O)C=C(C)[C@@H]1C[C@H]3OC(=O)[C@H](OC(C)=O)[C@@H]24
4 0 22 COc1ccc(C(=O)OCC2=CC(O)C3C=COC(OC4OC(CO)C(O)C(O)C4O)C23)cc1
5 0 32 COc1cc(C(=O)OCC2OC(Oc3cc(C)c(O)cc3C)C(O)C(O)C2O)cc(OC)c1O
6 0 42 CC1C(O)CC2C(C(=O)O)=COC(OC3OC(COC(=O)c4ccccc4)C(O)C(O)C3O)C21
1 0 3 CC12CC3(O)OC(O1)C1(COC(=O)c4ccccc4)C3CC21OC1OC(CO)C(O)C(O)C1O
2 0 13 COc1cc(OC)c2c(O[C@@H]3O[C@H](CO)[C@@H](OC)[C@H](O)[C@H]3O)c3c(c(O)c2c1)C(=O)C(C)OC3
3 0 23 CC(=CC(C)Cc1ccccc1)CCC12OC(C(=O)O)C(O)(C(=O)O)C(C(=O)O)(O1)C(O)C2O
4 0 33 COc1cc(C(=O)OCC2OC(OCCc3ccc(O)cc3)C(O)C(O)C2O)cc(OC)c1O
5 0 43 COc1ccc(CCc2cc(OC3OC(CO)C(O)C(O)C3O)cc(O)c2C(=O)O)cc1OC
1 0 4 CC12CC(O)C3CC1(OC1OC(CO)C(O)C(O)C1O)C3(COC(=O)c1ccccc1)C(=O)O2
2 0 14 C/C(=C\C(C)Cc1ccccc1)CC[C@]12O[C@H](C(=O)O)[C@@](O)(C(=O)O)[C@](C(=O)O)(O1)[C@H](O)[C@H]2O
3 0 24 COc1ccc(C2Oc3cc(O)c(C)c(OC4OC(CO)C(O)C(O)C4O)c3CC2O)cc1O
4 0 34 COc1cc(C(=O)OCC2OC(Oc3ccc(CCO)cc3)C(O)C(O)C2O)cc(OC)c1O
5 0 44 CC12C[C@@H](O)[C@@H]3CC1(O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)C3(COC(=O)c1ccccc1)C(=O)O2
1 0 5 CC12CC3(O)OC(O1)C1C3C(COC(=O)c3ccccc3)C12OC1OC(CO)C(O)C(O)C1O
2 0 15 CC12CC3(O)OC(O1)C1(CO)C3CC21OC1OC(COC(=O)c2ccccc2)C(O)C(O)C1O
3 0 25 C=C1C(=O)OC2C=C(C)C3OC3C=C(C(=O)OC)C(O)C(OC(=O)C(C)(O)C(C)OC(C)=O)C12
4 0 35 COc1c(CC(O)C(C)(C)OC2OC(CO)C(O)C(O)C2O)c2ccc(=O)oc2c2ccoc12
5 0 45 COC(=O)C1=C[C@@H](O)[C@@H](O)[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2OC(=O)/C=C/c2ccccc2)C1
1 0 6 CC(=O)OCC12C(C=C(C)C(=O)C1OC(C)=O)OC1C(OC(C)=O)C(OC(C)=O)C2(C)C12CO2
2 0 16 COC(=O)C1=CC(O)C(O)C(OC2OC(CO)C(O)C(O)C2OC(=O)C=Cc2ccccc2)C1
3 0 26 COc1cc(C2Oc3cc(O)cc(OC)c3CC2OC2OC(CO)C(O)C(O)C2O)ccc1O
4 0 36 O=C(O)C1=COC(OC2OC(CO)C(O)C(O)C2O)C2C(COC(=O)c3ccccc3)CCC12
5 0 46 COC(=O)C1=C[C@@H](O)[C@@H](O)[C@H](O[C@@H]2O[C@H](COC(=O)/C=C/c3ccccc3)[C@@H](O)[C@H](O)[C@H]2O)C1
1 0 7 COC(=O)C12OCC34C(CC5C(C)=C(O)C(=O)CC5(C)C3C(O)C1O)OC(=O)C(OC(C)=O)C24
2 0 17 COC(=O)C1=CC(O)C(O)C(OC2OC(COC(=O)C=Cc3ccccc3)C(O)C(O)C2O)C1
3 0 27 C=C(CO)C(=O)OC1CC(C)(OC(C)=O)C(=O)CCC2(C)OC2C2OC(=O)C(COC(C)=O)=C12
4 0 37 C=C1C(=O)OC2C3C(COC4OC(CO)C(O)C(O)C4O)=CC(=O)C3=C(C)CC(OC(C)=O)C12
5 0 47 COc1c(O)cc([C@@H]2COc3cc(O)ccc3C2)c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c1OC
1 0.12548263 18 COC(=O)C12OCC34C(CC5C(C)=CC(=O)C(O)C5(C)C3C(O)C1O)OC(=O)C(OC(C)=O)C24
2 0 8 COc1ccc(C2COc3cc(OC4OC(CO)C(O)C(O)C4O)ccc3C2O)c(O)c1OC
3 0 28 COc1cc(C2Oc3cc(OC4OC(CO)C(O)C(O)C4O)cc(OC)c3CC2O)ccc1O
4 0 38 COC(=O)C1C(=O)OC2CC3C(C)=C(O)C(=O)CC3(C)C3C(O)C(O)C4(C(=O)OC)OCC23C14
5 0 48 C[C@]1(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)O[C@@H]2CC(=O)[C@@H]3C[C@@]1(O)[C@]23COC(=O)c1ccccc1
1 0 9 Cc1cc(OC2OC(COC(=O)c3cc(O)c(O)c(O)c3)C(O)C(O)C2O)c(C(C)C)cc1O
2 0 19 COc1cc(C2Oc3cc(O)c(C)c(OC4OC(CO)C(O)C(O)C4O)c3CC2O)ccc1O
3 0 29 OCC1OC(OC2CCC(c3ccc(O)c(O)c3)(c3ccc(O)c(O)c3)OC2)C(O)C(O)C1O
4 0 39 C=C1C(=O)OC2C1C(OC(=O)C1(C)OC1C)C(OC(C)=O)C(C(=O)OC)=CCC(O)C1(C)OC21
5 0 49 C[C@@]12C[C@@H](O)[C@H]3C[C@]1(O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)[C@@]3(COC(=O)c1ccccc1)C(=O)O2
