1 0.99988837 600 C=C(C(=O)O)C1CCC2(C)CC(O)CC(=C)C2C1
2 0.97740835 180 C=C1CC[C@@H](O)C(C)(C)[C@H]1/C=C/C(C)=C\C(=O)O
3 0.95834162 520 CC(=CC1CC2=C(CO)CCC2C(C)C1)C(=O)O
4 0.92823529 580 C=C(C)C1CC=C(CCC=C(C)C(=O)O)C(O)C1
5 0.88483991 650 C=C1C(=O)OC2C=C(CCC(C)O)C(C)CCC12
6 0.84819734 270 CC1CCCC(C)(c2ccc(CO)cc2O)OC1
7 0.84697357 220 CC1=C(CC/C(C)=C/C(=O)O)C(C)(C)CCC1=O
8 0.83333333 80 C=C1C(=O)O[C@H]2C[C@H](C)C(CCC(C)O)=CC[C@H]12
9 0.80147059 450 CC(C=CC1=C(C)C(=O)CCC1(C)CO)=CCO
10 0.79777511 20 CCC=CC=CC=CC=CC=COCC(O)CO
11 0.7965368 280 C=C1C(=O)OC2C1CCC1(C)CCCC(C)(O)C21
12 0.78783035 500 C=C(C)CC(O)CC(C)c1cc(O)c(C)cc1O
13 0.77205882 410 CC1C(=O)OC2CC3(C)CCCC(CO)=C3CC21
14 0.76456037 200 CC1=C[C@@H]2[C@@H](C(C)C)[C@H](O)C=C(C(=O)O)[C@@H]2CC1
15 0.75532822 120 CC1(C)CCCC(C)(c2ccc(CO)cc2O)O1
16 0.73256399 560 C=C1CCCC(C)(C)C1CCC1=CC(O)OC1=O
17 0.72397892 620 CC(CC1=C(C=O)COC1O)C1=CCC(C)(C)C1
18 0.71794872 390 C=C(CO)C1CCC(C)C2CCC(C(=O)O)=CC12
19 0.71657754 50 CC1C(=O)OC2C1CCC1(C)CCC(=O)C(C)C21
20 0.70970206 460 C=C1CCCC2(C)CCC(C=CC(=O)O)CC12O
21 0.70435657 400 CC1=C2CC3C(C)(O)CCCC3(C)CC2OC1=O
22 0.69984985 680 C[C@@H]1CC[C@@]23C(CO)=C(C(=O)O)C[C@]2(C)CC[C@@H]13
23 0.69739236 470 CC(=CC(=O)CC(C)C)CCCC1=CC(=O)OC1
24 0.69716776 230 C=C(CO)[C@@H]1CC[C@@](C)(O)[C@H]2CC(=O)C(C)=C[C@@H]12
25 0.69435993 190 CC1=C2C[C@@](C)(C(=O)O)C[C@H]2C[C@]2(C)CC[C@]12O
26 0.68910938 540 CC1=CC(=O)C2(CC1=O)C(C)CCC(O)C2(C)C
27 0.6875817 140 CC1=C(/C=C/C(C)=C/CO)[C@@](C)(CO)CCC1=O
28 0.6837925 250 C[C@]1(CO)CCC[C@]2(C)C3=C(CC[C@@H]12)C(=O)OC3
29 0.6821198 370 CC1CC(O)CC2(C)CC3OC(=O)C(C)C3C=C12
30 0.68143621 670 CC1=C2C[C@@]3(C)[C@@H](CCC[C@@H]3C)C[C@@]2(O)OC1=O
31 0.67056277 690 COc1ccc(C(CO)C2(O)CCCCC2)cc1
32 0.6520786 530 CC1=CC(O)CC2(C)COC(C(C)=CCO)C=C12
33 0.63430904 260 C[C@@]1(CO)C[C@H]2C=C(C(=O)O)[C@@H]3CC[C@]3(C)[C@H]2C1
34 0.63358472 430 CC1(C(=O)O)CCCC2(C)C3CC=C(CO)C2C31
35 0.62148383 420 CC(=O)C1CC(O)C2=C(C)C(=O)CC(C(C)C)C21
36 0.61926769 110 CC1=C[C@@H]2O[C@@H](C/C=C(\C)C(=O)O)[C@@H](C)[C@@H]2CC1
37 0.61344538 610 C=C1C(=O)OCC1CC1C(C(=C)C)CCC1(C)O
38 0.60935733 290 C=CC(C)(O)C1CC2C(CC2(C)C)C(=C)C(=O)O1
39 0.60733384 150 CC1=CC[C@@]2(C)C(=C(C)C(=O)[C@H](O)[C@@H]2C)[C@H](O)C1
40 0.60733384 440 CC1CCC2C(C)C(=O)OC2C2(C)C(=O)CCC12
41 0.60733384 590 C=C1CCCC2(C)CC3OC(=O)C(C)C3C(O)C12
42 0.59919022 210 CC1(C)C[C@H]2[C@@H](C1)C1=C(CO)C(=O)C[C@]1(C)[C@H]2O
43 0.59409218 300 CC1CCC2C(C)C(=O)OC2C2(C)C1=CCC2O
44 0.58447379 310 CC(C)CC(=O)C1C(C)CCC1(O)c1ccoc1
45 0.58135982 630 C=C(C)C1CC2(C)C(=CC1=O)C(O)CC(O)C2C
46 0.57852232 100 C[C@H]1C(=O)C=C2C[C@@]3(O)C[C@@](C)(CO)C[C@H]3[C@@]21C
47 0.57472944 380 CC(C(=O)O)C1=CC2(C)C(C)CCCC2CC1=O
48 0.56659027 10 C[C@@H]1CC[C@H]2C(C(=O)O)=C[C@@H]3[C@@H](O)C(C)(C)C[C@@]132
49 0.56659027 60 C[C@@H]1CC[C@H]2C(C(=O)O)=C[C@@H]3[C@@H](O)C(C)(C)CC132
50 0.56614329 480 CC1C(=O)OC2C1CCC1(C)C3CCC(C)(O3)C21
51 0.56488725 510 CC1CCCC2CC3(CC12C)C(=O)OC1OC13C
52 0.55760129 340 Cc1c(O)c2c(c(C)c1CCO)CC(C)(CO)C2
53 0.55740028 40 Cc1cc2c(cc1O)C(C)CCC(C(C)(C)O)O2
54 0.55650208 0 CC(=C/C=O)/C=C/[C@]12O[C@]1(C)C[C@@H](O)CC2(C)C
55 0.54784102 660 C=C1C(=CCO)C(CO)=CC2CC(C)(C)CC12O
56 0.51589954 160 CC1=C2C(=O)C[C@]2(C)[C@H]2CC(C)(C)C[C@@H]2O[C@H]1O
57 0.51272305 70 C=C1CCC2[C@@H](/C=C(\C)CCC1O)OC(=O)[C@@H]2C
58 0.51167966 320 C=CC1(C)CC(O)C2C(C)C(=O)OC2C1C(=C)C
59 0.46414306 170 CC(=CC(=O)O)[C@@H]1OCC23CCCC(C)(C)[C@H]2[C@H]13
60 0.4404671 30 CC(C)(C)c1cc(C(=O)O)c(O)c(C(C)(C)C)c1
61 0.43862705 490 CC1CCC2=C1C=C1C(C)(C)OOC1(O)CC2C
62 0.43280714 90 C/C1=C/CC(=O)[C@H](C)C[C@H]2OC(=O)[C@H](C)[C@H]2CC1
63 0.42207363 640 C=C1CCC23CC1C(C)(C)C2C(O)OC(=O)C3C
64 0.4205629 240 CC1=CC(=O)[C@H]2C[C@@H]1[C@]2(C)CCCC(C)C(=O)O
65 0.38625541 330 CC1CC(O)C2=C3C1=COCC3(C)C(O)C2(C)C
66 0.36603001 350 CC(C)C1=CC(=O)C2(C)OC1(O)C1C(C)CCC12
67 0.33633034 550 CC1=CCC(C)(C)C2OC2CC(C(=O)O)=CCC1
68 0.22607023 570 C=C1CCC2C(CC2(C)C)C2COC(O)(C1)C2=O
69 0.1538961 130 C/C1=C/C(=O)[C@@H](O)[C@]2(CO2)[C@@H]2CC(C)(C)[C@H]2CC1
70 0.1538961 360 CC1=CC(=O)C(O)C2(CO2)C2CC(C)(C)C2CC1
1 1.0156863 231 C=C(C(=O)O)[C@H]1CCC2=C[C@H](O)C[C@H](C)[C@@]2(C)C1
2 0.98164976 411 C=C(C(=O)O)C1CC=C2CC(O)CC(C)C2(C)C1
3 0.96724844 91 C=C(C(=O)O)[C@@H]1CC[C@@]2(C)CCC(=O)[C@@H](C)[C@@H]2C1
4 0.9127789 471 C=C(C(=O)O)C1CC=C2CCC(O)C(C)C2(C)C1
5 0.85636115 71 C=C(C(=O)O)[C@@H]1CC[C@H](C)[C@@H]2CCC(=O)[C@@]2(C)C1
6 0.85494921 361 C=C(C(=O)O)C1C=C2C(C)CCC(O)C2(C)CC1
7 0.836923 381 CC(C)=CCCC(C)=CCCC1=CC(O)OC1=O
8 0.81283422 651 CCCCCCCC#CC#CCOCC(=O)OC
9 0.80392157 481 CC(C)=CCCC(C=O)=CCCC(C=O)=CCO
10 0.8008658 331 CC1C(=O)OC2CCC3=CC(O)CC(C)C3(C)C21
11 0.79901961 221 CC1=CC(=O)CC(C)(C)C1CC/C(C)=C/C(=O)O
12 0.7965368 661 CC1C(O)OC2CCC3=CC(=O)CC(C)C3(C)C21
13 0.74311784 671 C=C1CCC[C@]2(C)CC[C@@H](C(=C)C(=O)O)[C@H](O)[C@@H]12
14 0.7292827 511 C=C(C(=O)O)C1CCC2(C)CCCC(OC)=C2C1
15 0.72469184 261 C[C@@]1(C(=O)O)C[C@H]2C=C(CO)[C@@H]3CC[C@]3(C)[C@H]2C1
16 0.71794872 11 C=C(CO)[C@H]1CC[C@H](C)[C@@H]2CCC(C(=O)O)=C[C@@H]21
17 0.71173924 391 C=C1CCC(O)C2(C)CCC3C(C)C(=O)OC3C12
18 0.7072921 211 C[C@H]1[C@H](O)C[C@]2(O)CC3=C(CC(C)(C)C3=O)[C@]12C
19 0.67916298 561 C=C1CC(O)CC2(C)CC3OC(=O)C(C)C3CC12
20 0.66515837 611 CC1(C)CCCC2(C)C(C(=O)O)C(C=O)=CCC12
21 0.64258611 641 Cc1coc2c1CC1(C)C(C)C(O)CCC1C2O
22 0.63840591 501 CC12CCC(O)C(C)(C)C1CCC1=C2COC1=O
23 0.61370003 51 CC1(C)C(O)CCC2(C)C3COC(=O)C3=CCC12
24 0.61365287 281 CC1(C)CCCC2(C)C1CC=C(C=O)C2(O)C=O
25 0.60536113 371 C=C1C(=O)OC2CC3(CC12)C(C)CCC3(C)CO
26 0.60243188 591 C=C(C(=O)O)C1CCC23OC2CCC(C)C3(C)C1
27 0.59914306 571 CC(C)=C1CC2(C)C(=CC1=O)CCC(O)C2CO
28 0.59065444 131 C[C@@H]1CC[C@@H]2C=C(CO)[C@H]3C[C@](C)(C(=O)O)C[C@]132
29 0.58870541 631 CC1=CCC2C(C)CCC(C(C)C(=O)O)C2C1=O
30 0.58867592 1 CC1=CC(=O)CC(C)(C)[C@@]1(O)/C=C/C(C)=C/CO
31 0.587726 81 CC1=C2C[C@]3(C)[C@@H](C)CCC[C@]3(O)C[C@@H]2OC1=O
32 0.56938352 491 Cc1ccc(C(C)CCOC(=O)C(C)(C)O)cc1
33 0.5676919 551 COC(=O)C1CCC2C(=O)C(C)(C)C3CCC12C3
34 0.55546345 441 C=C1C(=O)OC2C1CCC1(C)C(O)CCC(C)C21
35 0.5532162 531 CC1CCCC2(C)CC3OC(=O)C(C)C3(O)C=C12
36 0.54878684 241 C=C1CCCC(C)(C)[C@H]1[C@H]1O[C@@H]1C(C)=CC(=O)O
37 0.53849833 311 CC1CCCC2(C)C(=O)C(=CC(=O)O)CCC12C
38 0.53221211 621 C=C(CO)C1CC2(C)C(=CC1=O)CCC(O)C2C
39 0.52041248 271 CC1=C2C=C(CO)C(CO)CCC2(C)CCC1=O
40 0.52002734 431 CC1(C)CCCC2(C)CC3=CC(=O)OC3(O)CC12
41 0.5150144 181 C[C@H]1C[C@@H](O)[C@H](O)C2=CC(=O)[C@H]3[C@H](C3(C)C)[C@@]21C
42 0.51272305 291 C=C1CCC2C(C=C(C)CCC1O)OC(=O)C2C
43 0.51173197 171 CC1(C)CC2C[C@@](C)(O)c3cocc3[C@@H](O)C2C1
44 0.51107174 161 C[C@@]1(CO)C[C@]2(C)CC=C[C@]23[C@H](C(=O)O)CC[C@@H]13
45 0.50973525 521 C=C(C)C1CC2(CO)C(=CC1=O)CCC(O)C2C
46 0.50637255 421 C=C1COC(=O)C12CC1(C)C(C)CCCC1C2O
47 0.49682181 31 CC(C=CC12OC1(C)CC(O)CC2(C)C)=CC=O
48 0.48968678 121 C[C@H]1C(=O)C=C2C[C@@]3(O)CC(C)(C)[C@H](O)[C@H]3[C@@]21C
49 0.47779112 151 C=C[C@@H]1CC(C)(C)C/C1=C(\CO)[C@H]1COC(=O)C1
50 0.47654306 341 CC1=C2C3OC(=O)C(C)C3(O)CCC2(C)CCC1
51 0.47542653 141 C[C@H]1CC[C@H](O)C2=CC(=O)[C@H]3[C@H]([C@]3(C)CO)[C@@]21C
52 0.47542653 101 C[C@@H]1[C@@H]2C[C@H](C(C=O)=C3CC(C)(C)C[C@@H]31)[C@@H](O)O2
53 0.4753526 541 CC(=CC1CCC(C)C2CCC3(C)OC123)C(=O)O
54 0.47381484 41 CC1=C2C(CC3CCCC(C)C3(C)C2O)OC1=O
55 0.4590516 321 CC1CCC2(C)C(C)C3(CC12C)C(=O)OC1OC13
56 0.4419811 251 C[C@H]1[C@H]2CC(C)(C)C[C@@H]2C2=C(C[C@@H]1O)C(=O)OC2
57 0.42095457 61 C/C1=C\[C@H]2OC(=O)[C@@H](C)[C@@H]2C[C@H](O)/C(C)=C/CC1
58 0.41174604 301 CC1=CCC(=O)C(C)CCC2C(C1)OC(=O)C2C
59 0.40621223 581 CC(C)C1CCC(O)(CO)C=C1Cc1ccoc1
60 0.40193532 461 CC1C(=O)CC2C(=C3CC(C)(C)CC31)COC2O
61 0.39115101 351 CC1CC(O)C23C(C)C(C(=O)O)=CC2(C)CCC13
62 0.3820619 401 CC1(C)CC2=C(C1)C(C)(O)C1(CC1)C(C)(O)C2=O
63 0.35835012 191 C[C@H]1C(=O)C2=C(C[C@@](C)(CO)C2)[C@@](C)(O)C12CC2
64 0.34336117 601 CC1=CC(=O)C2C(C)(C)CCCC23C(O)OCC13
65 0.30781767 681 C=C1CC/C=C(/CO)C(=O)C[C@@H]2[C@@H]1C[C@@]2(C)CO
66 0.26948052 451 CC1=CCCC(C)C(=O)CC(=C(C)CO)C(=O)C1
67 0.22607023 111 C=C1CC[C@H]2[C@@H](CC2(C)C)[C@H]2CO[C@@](O)(C1)C2=O
68 0.16816517 201 C[C@@H]1C[C@H](O)[C@@H]2[C@@H]3C1=CC(O)[C@@]3(C=O)CC2(C)C
69 0.096679401 21 CCCCCC(CC)OC(=O)c1ccccc1O
1 1.0127551 92 C=C(C(=O)O)[C@H]1CC=C(CCC(C)=O)[C@@H](C)CC1
2 0.97740835 242 C=C1CC[C@H](O)C(C)(C)[C@H]1C=CC(C)=CC(=O)O
3 0.95686747 272 CC(=CC1CCC(C)C2C1=C(C)CC2O)C(=O)O
4 0.94974485 352 O=C(O)CCCCCCCCc1ccc(O)cc1
5 0.93875076 472 CC(=CC1C(=O)C(C)=CC1O)CC=CC(C)(C)O
6 0.88443888 652 C=C1C(=O)OC2CC(C)(CCCC(C)=O)CCC12
7 0.87176471 82 C=C(C(=O)O)[C@@H]1CC[C@@]2(C)CCCC(=C)[C@@]2(O)C1
8 0.85636115 372 C=C(C(=O)O)C1CCC(C)C2CCC(=O)C2(C)C1
9 0.84188569 592 Cc1cc(O)c(C(C)CCC(=O)C(C)C)c(O)c1
10 0.83434753 482 CC(C)=CCCC(C=O)C1CCC(CO)=C1C=O
11 0.83355983 132 C/C(=C\CCC(C)CO)c1ccc(CO)cc1O
12 0.78493292 542 CC1(O)CCC(C2(C)CCC(=O)C2(C)C)=CC1=O
13 0.75842244 562 CC(C)CC(O)CC(C)c1ccc(C=O)cc1O
14 0.73395722 222 C=C(C)[C@@H]1C[C@H](O)[C@@H](C)[C@@]2(C=C(C)C(=O)C2)[C@@H]1O
15 0.72808709 212 C[C@H]1CC[C@H]2[C@@H](C=C[C@]3(C)OCCC(=O)[C@H]23)[C@@H]1O
16 0.69901961 412 C=C1C(O)CC(C(C)C)C2C=C(CO)C(=O)CC12
17 0.69435993 342 CC1=C2CC(C)(C(=O)O)CC2CC2(C)CCC12O
18 0.68053563 662 CC1(C)CCC=C(C2(O)CC=C(C(=O)O)CC2)C1
19 0.68053563 502 CC1=CC(O)C2(CC1=O)C(C)CC(=O)C2C(C)C
20 0.68014706 172 C=C(C(O)C(=O)CC(C)C)C1CCC(C)=CC1=O
21 0.67507003 552 Cc1coc2c1CC1(C)C(C2)CC(O)C(O)C1C
22 0.66829918 422 CC(C=O)C1C(=O)CCC2=CC(O)CC(C)C21C
23 0.65226757 252 C[C@H]1C(=O)C=C2[C@H]1[C@H]1[C@@H](CC[C@]2(C)O)[C@@]1(C)CO
24 0.63734585 522 CC(C)=C1CC2C(CCC2(C)O)C(CO)=CC1=O
25 0.62322652 672 CC1=C2C[C@@]3(C)C(CCC[C@@H]3C)C(O)C2OC1=O
26 0.61324125 192 Cc1cc2c(cc1O)[C@@H](C)[C@H](O)C[C@H]2C(C)CO
27 0.60618401 452 CC1CCCC2=CC(=O)C(C(C)(C)OO)=CC21C
28 0.60282544 312 CC1=C2C3OC(=O)C(C)C3CCC2(C)C(O)CC1
29 0.60151803 282 CC(C=CC1(O)C(C)=CC(=O)CC1(C)C)=CCO
30 0.58867592 52 CC1=CC(=O)CC(C)(C)C1(O)/C=C/C(C)=C/CO
31 0.58867592 2 CC1=CC(=O)CC(C)(C)[C@@]1(O)/C=C/C(C)=C\CO
32 0.58686731 602 C=CC1(C)CC2OC(=O)C(C)C2CC1C1(C)CO1
33 0.57681398 262 CC1=C2C(O)C(C(C)CO)CCC2(C)C=CC1=O
34 0.57058824 582 CC1(C)CCCC2(C)C1CC=C1C(=O)OCC12O
35 0.56801577 682 CC1=CC(=O)C(=C(C)C)C[C@@H]2[C@@](C)(O)CC[C@]12O
36 0.54974582 572 CC(=O)C1=C2C(C)CCC(C(C)C)C2(O)CC1=O
37 0.5418046 302 CC1=CC(=O)C2(C)C(CC1)C(C(C)(C)O)C1OC12
38 0.52543872 322 C=C1COC2(O)CC(C)C3=C(CC(C)(C)C3)C12O
39 0.52041248 162 CC1(C)C[C@H]2C(=O)C(CO)=C3C[C@@H](O)[C@]3(C)[C@H]2C1
40 0.51708732 622 CC1=C(CCO)C(C)(O)C2=C(CC(C)(C)C2)C1=O
41 0.50957443 42 CC(CC(=O)CC1(C)C2CC3C(C2)C31C)C(=O)O
42 0.50830787 362 CC12CCCC3(C)OC13CC(C=CC(=O)O)CC2
43 0.50830787 392 CC1=CCCC2(C)C(O)CC3C(C)C(=O)OC3C12
44 0.50802648 142 CC1=C[C@@]2(C[C@@H]1O)[C@@H](C)CC[C@@H]1[C@H](C)C(=O)O[C@@H]12
45 0.48866819 182 COCC1=C2[C@@H]3CC(C)(C)C[C@@H]3C[C@@]2(O)CC1=O
46 0.4833206 532 CC1(C)CCCC2(C)C3C(=O)OCC3C(=O)CC12
47 0.47602071 402 CC1Cc2cocc2C(O)C2CC(C)(C)CC12O
48 0.47228758 642 CC1=CC(C)(C)C(C=O)=CC1OC(=O)CC(C)C
49 0.46739547 462 C=CC(C)(O)CCCC(C)C(=O)c1cc(C)co1
50 0.46176471 292 CC1(C)CC2C(O)c3cocc3CC(C)(O)C2C1
51 0.45513433 512 CC1C(=O)OC2=C1C(O)C1(C)C(C)CCCC1C2
52 0.4501443 72 C/C1=C\C[C@@H]2[C@H](C)C(=O)O[C@@H]2C[C@H](C)CCC1=O
53 0.44154737 492 CCOC(C)c1ccc2c(c1)C(O)CC(C)(C)O2
54 0.43767006 12 C[C@@H]1[C@H](O)C[C@H]2C(C(=O)O)=C[C@@H]3CC(C)(C)C[C@]312
55 0.42952153 632 CC12CCC3C(C=C(C=O)CCC1O2)C3(C)CO
56 0.41944805 612 CC1C(O)c2cocc2C(O)C2CC(C)(C)CC12
57 0.40964264 442 CC1(C)CCCC2(C)C3=C(C(=O)OC3)C(O)CC12
58 0.38916706 152 CC1=CC(=O)C[C@]2(C)C[C@@H](O)[C@H]3C[C@@]12OC3(C)C
59 0.37810401 232 C[C@@H]1CC[C@]2(OCC=C2C(=O)O)[C@H]2[C@H]1CC[C@@H]2C
60 0.36030636 382 CC1(C)C=CCC(C(=O)O)=CCCC2(C)OC2C1
61 0.3596887 122 CC1(C)C[C@H]2[C@H](O)[C@H]3COC(=O)[C@]34C[C@]4(C)[C@H]2C1
62 0.35835012 112 C[C@H]1C(=O)C2=C(C[C@](C)(CO)C2)[C@@](C)(O)C12CC2
63 0.35064935 62 C/C1=C/[C@H]2OC(=O)[C@@H](C)[C@@H]2[C@@H](O)C/C(C)=C\CC1
64 0.34336117 102 CC1=CC(=O)[C@@H]2C(C)(C)CCC[C@@]23[C@H](O)OC[C@@H]13
65 0.28571429 332 CC1=CC(=O)OCC2(C)OC2CCC(C)=CCC1
66 0.28369408 22 CCCCCCCCOc1ccccc1C(=O)O
67 0.2538961 432 CC12CCC3C(C=C(C(=O)O)CCC1O2)C3(C)C
68 0.24158391 32 CC1=CC2OC3C(O)CC(C)(C2(C)CC1)C31CO1
69 0.21817263 202 C[C@H]1C(=O)[C@H]2C[C@@]3(C)CO[C@@]2([C@H]3O)[C@@]2(C)CC[C@@H]12
1 0.96583344 83 C=C(C(=O)O)[C@@H]1CC[C@@]2(C)CCCC(CO)=C2C1
2 0.95812955 663 CC1(C)CCC=C(C2CC=C(C(=O)O)CC2)C1O
3 0.93543759 93 C=C(C(=O)O)[C@@H]1CC[C@]2(C)C(C1)C(C)=CC[C@H]2O
4 0.93197279 673 C=C(C(=O)O)[C@@H]1CC[C@@]2(C)CC[C@@H](O)C(=C)C2C1
5 0.89067142 243 C=C1C[C@@H](O)CC(C)(C)[C@H]1C=CC(C)=CC(=O)O
6 0.88610763 103 CC1(C)C(=O)CC[C@]1(C)C1=CC(=O)[C@@](C)(O)CC1
7 0.88507086 293 CC(C=CC1C(C)=CC(O)CC1(C)C)=CC(=O)O
8 0.87267704 503 CC(C)=CC(O)CC(C)c1cc(O)c(C)cc1O
9 0.8504902 73 C=C1C(=O)O[C@@H]2CC(C(C)CC[C@H](C)O)=CC[C@H]12
10 0.84848485 603 C=C(CO)C1CCC2(C1)C(CO)=CC(=O)CC2C
11 0.83355983 393 CC(=CCCC(C)CO)c1ccc(CO)cc1O
12 0.82945736 623 CC1=CC(=O)CC2(C)CCC(C(C)C(=O)O)CC12
13 0.81989833 413 C=C1CCCC2(C)CC(=O)C(C(C)C(=O)O)CC12
14 0.78761842 113 CC1=CC(=O)C=C(C)C12CCC(C(C)(O)CO)C2
15 0.78736842 463 CC(C)=CC(=O)CC(C)C1CC=C(C(=O)O)CC1
16 0.75095493 633 CC1=C2CC3C(CC(C)C2CC1O)OC(=O)C3C
17 0.71503957 343 C=C1C(=O)OC2CC(C)C3CCC(O)C3(C)CC12
18 0.70233985 273 C=C1C(=O)OC2CC3(C)C(CCC(C)O)C3CC12
19 0.68143621 53 Cc1cc2c(cc1O)C(C)CCC(O)C(C)(C)O2
20 0.68143621 3 Cc1cc2c(cc1O)[C@H](C)CC[C@H](O)C(C)(C)O2
21 0.67379679 63 C=C[C@@]1(C)CC[C@@H]([C@H](C)C(=O)/C=C(\O)C(=C)C)O1
22 0.65524536 253 CC1=CC[C@H]2[C@](C)(CC1=O)CC(=O)[C@]2(O)C(C)C
23 0.64901961 583 C=C1COC(=O)C12CC1CCC(O)C(C)C1(C)C2
24 0.64555053 433 CC(C)C1=CC2=C(C(=O)CC2C)C(C)(O)CC1O
25 0.63529412 653 Cc1ccc(C2(C)CCC(C(C)(C)O)OO2)cc1
26 0.63326071 483 CC1=C2CC(O)(C(C)(C)O)CCC2(C)C=CC1=O
27 0.62864672 213 C[C@]12C=C[C@H]3C[C@@H](CO)CC[C@@H]3[C@H]1C(=O)CCO2
28 0.61370003 173 CC1(C)[C@@H](O)CC[C@]2(C)[C@H]3COC(=O)C3=CC[C@@H]12
29 0.60062813 443 CC1=C2C(O)CC(C)C2C2C(CC1=O)C2(C)CO
30 0.59914306 183 CC(C)=C1C[C@@]2(C)C(=CC1=O)CC[C@H](O)[C@@H]2CO
31 0.58893222 423 C=C(C(=O)O)C1CCC(C)C2CCC3(C)OC3C12
32 0.58807859 543 CC1=C2C(=O)CC2(C)C2CC(C)(C)CC2(O)C1O
33 0.57422969 43 CC1C=C(C=O)C(C=O)C(O)C2CC(C)(C)CC12
34 0.56938352 163 Cc1ccc([C@@H](C)CCOC(=O)C(C)(C)O)cc1
35 0.5683728 363 CC1=CC2C(CC1=O)C(C)CC(=O)C2(O)C(C)C
36 0.56641266 643 CC1=CCC(C2(C)OC(C)(C)C(O)=CC2=O)CC1
37 0.56045605 133 CC1=CC(=O)[C@H]2C(C)(C)CCC[C@]2(C)[C@@]1(O)C=O
38 0.55066228 513 CC(=Cc1c(CO)cc(C)c(CCO)c1C)CO
39 0.54851031 303 CC1(C)CCCC2(C)C3=C(CCC12)C(=O)OC3O
40 0.54537579 523 C=C(C)C12OC1C1(C)C(=CC2O)CCC(O)C1C
41 0.53360835 333 CC1CCC(O)C2(O)CCC(c3cc3=O)CC12C
42 0.52543872 153 C=C1CO[C@]2(O)C[C@H](C)C3=C(CC(C)(C)C3)[C@]12O
43 0.51274049 263 C[C@@H]1CCC2=C(COC2=O)[C@H]2[C@@H]1CC(C)(C)[C@H]2O
44 0.51107174 373 CC1(CO)CC2(C)CC=CC23C(C(=O)O)CCC13
45 0.50980392 123 CC1(C)C[C@](C)(CO)c2c1ccc(CO)c2CO
46 0.50125328 223 C=C1CC[C@@]2(O)C[C@]1(O)[C@H](C)C(=O)[C@H]2C=C(C)C
47 0.49682181 13 CC(/C=C/[C@@]12O[C@]1(C)C[C@@H](O)CC2(C)C)=C\C=O
48 0.49108896 353 CC1=CCC(O)C(C)=CC2OC(=O)C(C)C2CC1
49 0.48749155 573 C=CC1(C)C(O)CC2C(C)C(=O)OC2C1C(=C)C
50 0.48192931 453 CC1=CC(O)C2C(C=C(C)CCC1)OC(=O)C2C
51 0.46371276 383 CCCCCCCCC(=O)c1cc(O)cc(O)c1
52 0.46176471 193 CC1(C)C[C@H]2[C@H](O)c3cocc3C[C@@](C)(O)[C@H]2C1
53 0.43767006 283 CC1C(O)CC2C(C(=O)O)=CC3CC(C)(C)CC321
54 0.40719178 203 CCCCC(C)C(=O)c1ccc(O)c(CC)c1O
55 0.37845201 313 C=C1C(=O)CC2C(CC2(C)CO)C(=C)CCC1O
56 0.37366594 473 CC1=CC2(O)OC3(CC24OC4(C)C)C(C)CCC13
57 0.37366594 683 CC1=C[C@@]2(O)O[C@@]3(C[C@]24OC4(C)C)[C@@H](C)CC[C@@H]13
58 0.37276594 613 C=C1COC(O)C2C1C1C(CCC23CO3)C1(C)C
59 0.37165485 563 C=C1CCC2OC2(C)CCC2C1OC(=O)C2(C)C
60 0.36611417 233 C[C@@H]1CCC(=O)[C@H]2CC(=O)[C@@H]3[C@@H]([C@]3(C)CO)[C@@]12C
61 0.33911312 553 CC1COC2(O)CC(=O)C3=CCCC(C)C3(C)C12
62 0.31958874 143 CC1(C)CCC[C@]23[C@@H]4C(=CC[C@@H]12)CO[C@@H]4O[C@@H]3O
63 0.28571429 593 CC1=CC(O)C(C)(C)C=CC(=O)C(C)=CC(O)C1
64 0.26795666 23 CCCCC(CC)COc1ccccc1C(=O)O
65 0.24837662 403 C=C1CCC=C(C(=O)O)CC(O)C2C1CC2(C)C
66 0.23565965 33 CCCCC(CC)COC(=O)c1ccccc1O
67 0.23179352 493 CC1COC2CC(=O)C1C1(C)C(C)CCC3OC231
68 0.22918183 323 CC(C)C1CCC2(C)C3COC(=O)C3C1C21CO1
69 0.21975777 533 CC1=CC2(O)OC3(CC2=C(C)CO)C(C)CCC13
1 0.93238675 94 C=C(C(=O)O)[C@@H]1CC[C@@]2(C)[C@H](O)CCC(=C)[C@@H]2C1
2 0.9057971 264 C=C1[C@@H](/C=C/C(C)=C/C(=O)O)C(C)(C)CC[C@@H]1O
3 0.89067142 244 C=C1C[C@H](O)CC(C)(C)[C@H]1C=CC(C)=CC(=O)O
4 0.83326904 214 C[C@@]1(O)CC[C@@H]2[C@H]3C(=O)CCO[C@@]3(C)C=C[C@H]2C1
5 0.8265233 434 CC(C)=CCCC(C)=CCCC1C(=O)OC2OC21
6 0.79722944 604 C=C1C(=O)OC2CC(C)C3CCC(C)(O)C3CC12
7 0.77270908 234 CC1=CC(C[C@@H](C)[C@H]2C=C[C@](C)(O)CC2)OC1=O
8 0.77087393 274 C=C(C(=O)O)C1CC2=C(C)CCCC2(C)CC1O
9 0.76601307 144 C=C(CCCC(C)CO)c1ccc(CO)cc1O
10 0.73762159 54 CC1=C2CC3(C)C(CCC(O)C3C)CC2OC1=O
11 0.73638344 654 C=C(C(=O)O)C1CC2=C(C)CCCC2(C)C(O)C1
12 0.73604827 534 CC12C=CC(=O)C(CO)=C1CC(C(C)(C)O)CC2
13 0.73457676 394 C=C(CO)C1CCC2(C)C(=C(C)C(=O)CC2O)C1
14 0.73134708 344 CC1=CCC(O)C2(C)CCC3C(C)C(=O)OC3C12
15 0.7221826 554 C=C(C(=O)O)C1CCC2(C)CCCC3(CO3)C2C1
16 0.69808646 34 CC1=CCC2(CC1=O)C(C)CC(=O)C2(O)C(C)C
17 0.69683258 254 C=C1CC[C@H](C(C)C)[C@H]2C=C(C(=O)O)C[C@@H](O)[C@H]12
18 0.69088414 564 C=C1C(=O)OC2CC(C)C(CCC(C)=O)CCC12
19 0.66106443 314 CC1COC2(O)CCC3=CC(=O)CC(C)C3(C)C12
20 0.65668175 374 C=C1CC2OC(=O)C(C)C2CC2C1CCC2(C)O
21 0.63624479 624 COc1cc(C)c(OC(=O)C(C)C)cc1C(C)C
22 0.63088868 224 C[C@H]1[C@H](O)C[C@@H]2C(=O)C3=C(CC(C)(C)[C@H]3O)[C@@]21C
23 0.6238199 404 CC(C)c1cc(=O)c(O)ccc1CCC(C)(C)O
24 0.61753634 114 C=C1[C@@H](O)[C@@H]2C(=CC[C@H]3[C@@H]2[C@@H](O)C[C@@H]3C)[C@@]1(C)O
25 0.60282544 64 CC1=C2[C@H]3OC(=O)[C@@H](C)[C@@H]3CC[C@@]2(C)[C@H](O)CC1
26 0.59912854 164 CC1=C2C[C@@H]([C@@](C)(O)CO)CC[C@]2(C)C=CC1=O
27 0.59326659 474 CC1C(O)CCC2=CC(=O)C(C(C)(C)O)=CC21C
28 0.59246309 544 COc1cc(C(C)C)c(OC(=O)C(C)C)cc1C
29 0.59005564 354 CC1(C)CCCC2(C)C3C(=CCC12)C(=O)OC3O
30 0.58638123 594 Cc1coc2c1CC1C(C)(CCC(O)C1(C)O)C2
31 0.56659027 284 CC1CCC2C(C(=O)O)=CC3C(O)C(C)(C)CC123
32 0.55740028 4 Cc1cc2c(cc1O)[C@H](C)CC[C@H](C(C)(C)O)O2
33 0.54878684 204 C=C1CCCC(C)(C)[C@H]1[C@H]1O[C@@H]1/C(C)=C/C(=O)O
34 0.53756713 134 COc1c(C)c(OCC=C(C)C)cc(C)c1CO
35 0.5310559 634 CC1=CC2OC(=O)C3(CO)CCCC3(C)C2CC1
36 0.52890247 614 CC1CCC=C2C(=O)C3OC3C(C(C)(C)O)C21C
37 0.52598039 584 COC(=O)C1=CC2(C)CCCC(C)(C)C2CC1=O
38 0.50973525 154 C=C(C)[C@H]1C[C@@]2(C)C(=CC1=O)[C@H](O)[C@H](O)C[C@@H]2C
39 0.50802648 194 CC1=C[C@@]2(C[C@H]1O)[C@@H](C)CC[C@@H]1[C@H](C)C(=O)O[C@@H]12
40 0.50292844 674 C[C@@H]1CCC=C2C(=O)C[C@H]3OOC(C)(C)[C@H]3[C@]21C
41 0.50080638 494 CC(C)=C1C(=O)CC(C)C2(O)CCC(C)C(=O)C12
42 0.49108896 84 C/C1=C/C[C@H](O)/C(C)=C\[C@H]2OC(=O)[C@H](C)[C@@H]2CC1
43 0.49042208 644 CC1=CCCC(CO)=CCC2C(C1)OC(=O)C2C
44 0.48968678 574 CC1C(=O)C=C2CC3(O)CC(C)(C)C(O)C3C21C
45 0.48968678 464 CC1CCC2=C(COC2=O)C2(O)CC(C)(C)CC12
46 0.48712924 334 CC1C(O)OC23C=CCC(C)C2(C)C1C(=O)CC3
47 0.4833206 524 CC1(C)CCCC2(C)C3=C(COC3=O)C(O)CC12
48 0.47842402 664 C=C(C(=O)O)C1CC=C(C)CCC=C(C)CC1O
49 0.47628282 424 C=CC1=C(C)C2C(=O)C(O)(C(C)C)CC2C(C)O1
50 0.46064366 414 C=C1CCCC(C)=CC2OC(=O)C(C)C2CC1O
51 0.45691144 504 CC1C(=O)OC2CC3(C)CCCC(C)C34OC4C21
52 0.44394987 484 CC1CCCC2C(=O)OC3C2C(CC3(C)C)C1=O
53 0.43280714 74 C/C1=C\CC(=O)[C@H](C)C[C@H]2OC(=O)[C@H](C)[C@H]2CC1
54 0.43280714 384 CC1=CCC(=O)C(C)CC2OC(=O)C(C)C2CC1
55 0.40589327 44 CC1(C)C(O)CCC23COC4OCC(=CCC12)C43
56 0.40325528 364 CC1=CCC2(C)CC1C1(C(=O)O)CCC(O)C21C
57 0.39282223 24 CC(C)(C)c1cc(C(=O)O)cc(C(C)(C)C)c1O
58 0.38916706 514 CC1=CC(=O)CC2(C)CC(O)C3CC12OC3(C)C
59 0.38327526 444 CC1=CCCC2(C)OC2C2OC(=O)C(C)C2CC1
60 0.35835012 304 CC1C(=O)C2=C(CC(C)(CO)C2)C(C)(O)C12CC2
61 0.35835012 174 C[C@@H]1C(=O)C2=C(C[C@@](C)(CO)C2)[C@@](C)(O)C12CC2
62 0.34705944 104 CC1=CC(=O)[C@]2(C)[C@@H](O)[C@H]3CC(C)(C)C[C@H]3[C@]12O
63 0.33787761 184 C=C1COC23CC4CCCC(C)(C4C)C(O)C12O3
64 0.30297018 454 CC1=CCCC2(C)OC2CC(=C(C)CO)C(=O)C1
65 0.30266154 14 C=C(C)[C@H]1C/C=C(\C)[C@@H](O)CC[C@@H]2C[C@H]1OC2=O
66 0.20779221 324 CC(C)=C1CC2OC2(C)CCC2OC2(C)CC1=O
67 0.20779221 684 CC(C)=C1C[C@@H]2O[C@@]2(C)CC[C@@H]2O[C@@]2(C)CC1=O
68 0.1663297 124 CCCCCCCCOC(=O)c1ccc(O)cc1
69 0.14935065 294 CC(C)C1=CC(=O)C2(C)OOC1C1C(C)CCC12
1 0.92532332 245 C=C1[C@@H](O)CCC(C)(C)[C@H]1C=CC(C)=CC(=O)O
2 0.91697956 335 C=C(C)C1CCC(C)(O)C2=C(C1)C(C)(O)CC2=O
3 0.89067142 425 C=C1CC(O)CC(C)(C)C1C=CC(C)=CC(=O)O
4 0.87176471 75 C=C(C(=O)O)[C@@H]1CC[C@@]2(C)CCCC(=C)[C@]2(O)C1
5 0.83333333 495 C=C1C(=O)OC2CC(C)C(CCC(C)O)=CCC12
6 0.80189317 275 C=C1CCCC2(C)CCC(O)(C(=C)C(=O)O)CC12
7 0.792335 665 CC1=C2[C@@H]([C@H](C)CC[C@H]2/C=C(\C)C(=O)O)[C@H](O)C1
8 0.77219877 365 C=C(C)C(O)CCC(C)=CC1C(=O)C(C)=CC1O
9 0.74872795 95 Cc1ccc([C@H](C)C/C=C/C(C)(C)O)c(O)c1O
10 0.7486631 235 CC(C)CCC[C@](C)(O)c1ccc(C(=O)O)cc1
11 0.73833246 255 C[C@@H]1C(=O)O[C@H]2C[C@@H]3C(=O)CC[C@H](C)[C@@]3(C)C[C@H]21
12 0.73607905 375 CC1=CC2C(CC1)C(C(=O)O)=CCC2C(C)CO
13 0.73078577 215 C=C1C=C[C@H]2[C@H](O)[C@@H](C)CC[C@@H]2[C@H]1C(=O)CCO
14 0.70091834 115 CC(=CC(=O)O)[C@@H]1CC2=CCCC(C)(C)C2[C@@H]1O
15 0.69901961 645 CC(C)C1CCC(=O)C2(C)CCC(C(=O)O)=CC12
16 0.69638165 535 CC(=O)CC1CC(C)(C)C=C1C1(C)CCC(=O)O1
17 0.69362745 515 CC1=C2CC(C(C)CO)C(O)CC2(C)C=CC1=O
18 0.6921314 155 CC1(C)CC[C@@H](O)[C@]2(C)[C@H]3COC(=O)C3=CC[C@@H]12
19 0.6921314 355 CC1(C)CCC(O)C2(C)C3COC(=O)C3=CCC12
20 0.68451454 305 CC1C2=CC3C(CC2(C)CCC1O)OC(=O)C3C
21 0.67543561 485 CC1CCCC2(C)CC3OC(=O)C(C)(O)C3C=C12
22 0.64384024 525 CC(=O)C=C1CC(C)(C)CC12OC(=O)CCC2C
23 0.64258611 175 CC1(C)C[C@H]2[C@@H](C1)C1=C(C(=O)O)CC[C@]1(C)[C@H]2O
24 0.64018335 65 C=C1CC[C@H](O)[C@]2(C)CC[C@@H]3[C@H](OC(=O)[C@H]3C)[C@@H]12
25 0.6375645 555 C=CC1(C)CC2OC(=O)C(C)C2CC1C(=C)CO
26 0.63150778 505 CC(C)C1CCC2(C)C(=O)CCC(C(=O)O)=CC12
27 0.63088868 225 C[C@H]1[C@@H](O)C[C@@H]2C(=O)C3=C(CC(C)(C)[C@H]3O)[C@@]21C
28 0.62655971 595 CC1=CC2C(CC1=O)C(C)=CC(O)C(O)C2(C)C
29 0.61840121 675 C=C(C)[C@@]1(O)C[C@@]2(C)C(=CC1=O)CC[C@@H](O)[C@@H]2C
30 0.61120189 315 CC=C(C)C(=O)OC1C(=O)C(C)=CCC1C(C)C
31 0.60935733 165 C=CC(C)(O)[C@@H]1C[C@H]2[C@H](CC2(C)C)C(=C)C(=O)O1
32 0.59901961 585 CC1=CC(=O)C2(CC3(O)C(C)CCC13)OC2(C)C
33 0.59834243 55 CC(C)CC(=O)C[C@]1(C)CC[C@H](c2ccoc2)O1
34 0.59785822 575 C=C1CC(O)C2C(C)C(=O)OC2C2C(C)CCC12
35 0.597174 395 CC1=CCC2C(C)C(=O)OC2C2C1CCC2(C)O
36 0.59652952 635 CC(C)C1=CC2=C(CO)C(=O)CC(O)C2(C)CC1
37 0.58783918 625 CC1=C2CCC2(C)C2(O)CC(C)(CO)CC2C1=O
38 0.57700812 325 CC(C)C1CCC2(C)C3=C(C(=O)OC3)C1C2CO
39 0.55623462 5 C=C1C(=O)O[C@@H]2[C@@H]3[C@](C)(CCC[C@@]3(C)O)CC[C@@H]12
40 0.55354449 615 CC(=O)C1=C2C(C(C)C)CCC(C)C2(O)CC1=O
41 0.54537579 125 C=C(C)[C@@]12O[C@@H]1[C@@]1(C)C(=C[C@@H]2O)CC[C@@H](O)[C@@H]1C
42 0.54103103 435 Cc1coc2c1C(O)C1(C)C(C)CCCC1(O)C2
43 0.51566081 465 CC1CC(=O)C=C2C(=O)CC(C(C)(C)O)CC21C
44 0.50980392 605 CC1(C)CC(C)(CO)c2c1ccc(CO)c2CO
45 0.50447889 205 C=C(CO)[C@@H]1C[C@@]2(C)C(=CC(=O)C[C@@H]2C)C[C@H]1O
46 0.48968678 145 C[C@@H]1[C@H]2CC(C)(C)C[C@H]2[C@H](O)c2cocc2[C@@H]1O
47 0.48192931 415 CC1=CC(O)C2C(CC(C)=CCC1)OC(=O)C2C
48 0.47842402 285 C=C(C(=O)O)C1CCC(C)=CCCC(C)=CC1O
49 0.47555386 35 CC1=CC(=O)C(=C(C)C)C[C@@]2(O)[C@H]1CC[C@]2(C)O
50 0.47119366 565 Cc1cc2c(cc1O)C(C)CC(O)C2(O)C(C)C
51 0.46592583 655 CC1C(=O)OC2CC34OC3CCC(C)C4(C)CC21
52 0.44588203 445 CC1C(O)CCC2=CC(=O)C(C3(C)CO3)CC21C
53 0.4416868 545 C=C1C(=O)OC2C=C(C)CCCC(C)C(O)CC12
54 0.43169995 475 CC(C)C1CCC2(CO2)C2CC(=O)C(CO)=CC12
55 0.40685001 45 CC1(CO)CCCC23COC4OCC(=CCC12)C43
56 0.37845201 85 C=C1C(=O)CC2[C@H](C[C@]2(C)CO)C(=C)CC[C@H]1O
57 0.35699185 455 CC1=CC2(O)C3C(=O)OC1C3(C)CCCC2(C)C
58 0.33822699 405 C=C1CCC2C(C)CCC3C(C)C(=O)OOC1C23
59 0.33201294 295 CC(C)CC1(O)CC(C)CC1C(=O)c1ccoc1
60 0.3092055 265 C=C(C)[C@@]12C[C@@H]3[C@@](C)(CC=C[C@]3(CO)O1)C[C@@H]2O
61 0.30297018 685 C/C1=C\CC[C@@]2(C)O[C@H]2C/C(=C(/C)CO)C(=O)C1
62 0.28571429 105 C/C1=C\[C@@H](O)C(C)(C)/C=C/C(=O)/C(C)=C/[C@@H](O)C1
63 0.27072115 385 CC1=CC(=O)C23C(C)CCC2C(C)(C)C1(O)C3O
64 0.26780972 135 C=C1C[C@@H]2C(=O)C[C@H]1[C@@H](C)[C@@]2(O)[C@H](O)C=C(C)C
65 0.26733088 185 C[C@H]1C[C@@H]2C[C@@]3(C)C[C@]2(O)[C@](C)(OC3=O)C12CC2
66 0.25974026 345 CC1=CC(O)CC2(C)OC2CC(C)(C)C=CC1=O
67 0.24158391 15 CC1=C[C@H]2O[C@@H]3[C@H](O)C[C@](C)([C@@]2(C)CC1)[C@]31CO1
68 0.21242393 25 CCCCCCCCOC(=O)c1ccccc1O
69 0.20403693 195 C=C1C(=O)C/C=C(\C)[C@@H](O)[C@@H](O)[C@H]2[C@@H]1CC2(C)C
1 0.98545225 656 CC1(C)CCCC(=O)C1CCC1=CC(O)CC1=O
2 0.95747697 316 C=C(C(=O)O)C1CCC2(C)CC(O)C=C(C)C2C1
3 0.95686275 306 C=C(C(=O)O)C1CCC2(C)C(O)CC=C(C)C2C1
4 0.93197279 76 C=C(C(=O)O)[C@@H]1CC[C@@]2(C)CC[C@@H](O)C(=C)[C@@H]2C1
5 0.93197279 466 C=C(C(=O)O)C1CCC2(C)CCC(O)C(=C)C2C1
6 0.89549222 576 CC(C)=CCC(O)C(C)=CCCC1=CC(=O)OC1
7 0.87176471 356 C=C(C(=O)O)C1CCC2(C)CCCC(=C)C2(O)C1
8 0.80189317 666 C=C1CCC[C@]2(C)CC[C@@](O)(C(=C)C(=O)O)C[C@@H]12
9 0.79901961 216 CC1=CC(=O)CC(C)(C)[C@H]1CC/C(C)=C/C(=O)O
10 0.78868494 366 CC(=CC(=O)CC(C)C)C1CC=C(C(=O)O)CC1
11 0.74415221 166 CC(C)[C@H]1CC=C(C(=O)O)[C@@H]2CCC(CO)=C[C@H]12
12 0.73134708 506 CC1=C2CC3C(C)CCC(O)C3(C)CC2OC1=O
13 0.73109244 416 C=C1C(=O)OC2CC3(C)CCCC(C)(O)C3CC12
14 0.72757614 26 CC1(O)C=CC(C)(C2(C)CC(=O)C=C2CO)CC1
15 0.71589744 446 CC1=CC2OC(=O)C(C)C2CC2C1CCC2(C)O
16 0.71323529 476 C=C1C(=O)OC2CC(C)C3C(O)CCC3(C)CC12
17 0.71173924 346 CC1=CC2C(CC1)C(C(=O)O)=CC(O)C2C(C)C
18 0.70741024 436 C=C1CCCC2(C)CC3OC(=O)C(C)C3CC12O
19 0.7072921 206 C[C@@H]1[C@@H](O)C[C@]2(O)CC3=C(CC(C)(C)C3=O)[C@]12C
20 0.69683258 226 C=C1CC[C@@H](C(C)C)[C@H]2C=C(C(=O)O)C[C@@H](O)[C@@H]12
21 0.69520973 376 CC1=C2CC3C(CC2(C)CCC1O)OC(=O)C3C
22 0.6921314 196 CC1(C)CC[C@H](O)[C@]2(C)[C@H]3COC(=O)C3=CC[C@@H]12
23 0.69208424 396 CC1CC2OC(=O)C(C)C2CC2(C)C(=O)CCC12
24 0.69112626 286 CC1CC(=O)C2=C1C=C(C(C)(C)O)CCC2(C)O
25 0.68910938 486 CC1(C)CCCC2(C)C(C=O)C(C(=O)O)=CCC12
26 0.68269936 336 CC1=C2CCC3(C)CCCC(C)(O)C3C2OC1=O
27 0.6694577 536 CC1=CC23OC2(CC(C)(C)C3=O)C(C)CCC1O
28 0.65582777 276 CC1=C2CC3(C)C(C)CCCC3CC2(O)OC1=O
29 0.64945984 46 CC1=CC2OC3(CO)CC(=O)CC3(C)C2(C)CC1
30 0.64654953 136 C[C@@H]1C(=O)O[C@H]2[C@@H]1CC[C@H](C)[C@]21C=C(CO)CC1
31 0.64654953 596 C=C1CCC(O)C2(C)CC3OC(=O)C(C)C3CC12
32 0.63631013 6 Cc1ccc(C)c(OCCCC(C)(C)C(=O)O)c1
33 0.62941176 566 CC1=CC2OCC3(O)C(=O)CCC3(C)C2(C)CC1
34 0.61677836 426 CC1=CC(=O)C2C(C)(CCC2(O)C(C)C)CC1=O
35 0.61516655 556 CC1=C2C(=CC(C)(C)C2O)C(O)C(C)(O)C12CC2
36 0.61279897 526 CC1C(=O)OC2CC3(C)CCCC4(CO4)C3CC21
37 0.60775103 546 C=C1CCC2C(C)C(=O)OC2C2C1CC(O)C2C
38 0.60282544 66 CC1=C2[C@H]3OC(=O)[C@@H](C)[C@@H]3CC[C@@]2(C)[C@@H](O)CC1
39 0.59834243 16 CC(C)CC(=O)CC1(C)CCC(c2ccoc2)O1
40 0.59565812 606 CC1CC(=O)C=C2C(OO)CC3C(C3(C)C)C21C
41 0.58820417 616 Cc1c(CCO)c(CO)cc2c1CC(C)(CO)C2
42 0.58783918 146 CC1=C2CC[C@]2(C)[C@@]2(O)C[C@@](C)(CO)C[C@H]2C1=O
43 0.58565244 296 C=C(C(=O)O)C1CCC2(C)CCCC3COC32C1
44 0.57852232 386 CC1C(=O)C=C2CC3(O)CC(C)(CO)CC3C21C
45 0.57700812 186 CC(C)[C@H]1CC[C@@]2(C)C3=C(C(=O)OC3)[C@@H]1[C@@H]2CO
46 0.57422969 56 C[C@H]1C=C(C=O)[C@H](C=O)[C@@H](O)[C@@H]2CC(C)(C)C[C@@H]21
47 0.53400051 126 C=C1[C@@H](O)[C@H]2O[C@]23C[C@H]2CC(C)(C)[C@H](O)[C@H]2[C@]13C
48 0.5332162 246 C[C@H]1C[C@@H](O)C2=C(COC2=O)[C@@H]2CC(C)(C)C[C@@H]12
49 0.51589954 496 CC1=C2C(=O)CC2(C)C2CC(C)(C)CC2OC1O
50 0.51093165 256 CC(C)=C1C[C@]2(C)[C@@H](C)CCC(=O)[C@H]2[C@H](O)C1=O
51 0.50973525 116 C=C(C)C1CC2(CO)C(=CC1=O)CC[C@@H](O)[C@@H]2C
52 0.4913238 626 CC1CC2=C(COC2=O)C(O)C2CC(C)(C)CC12
53 0.48615024 236 CC1(C)C[C@H]2[C@H](O)C(C(=O)O)=C3CC[C@]3(C)[C@H]2C1
54 0.4833206 96 CC1(C)CCC[C@]2(C)C3=C(COC3=O)[C@H](O)C[C@@H]12
55 0.45269926 516 CC1C(=O)C2=C(C(O)C(C)(CO)C2)C2(C)CCC12
56 0.43924964 156 CC1=C(C=O)[C@@H]2C(C(=O)O)[C@@]1(C)CC[C@@H]2C(C)C
57 0.43517698 176 CC1(C)C[C@H]2[C@H](O)C(CO)=C3C(=O)C[C@]3(C)[C@H]2C1
58 0.41448122 636 CC1=CCCC(CO)=CC2OC(=O)C(C)C2CC1
59 0.39562969 36 C/C1=C\CCCC2(C)OC2C2OC(=O)C(C)C2C1
60 0.37108958 266 C=C(C)[C@@]12C[C@@H]3[C@@](C)(CC(=O)C[C@]3(C)O1)C[C@@H]2O
61 0.35522825 646 C=C1C(=O)CC2C3C1C2(C)CCCC3(CO)CO
62 0.31343047 86 C=C1CC[C@H](O)C(=C)C(=O)CC2[C@@H]1C[C@]2(C)CO
63 0.3127069 686 C=C1C(=O)O[C@@H]2[C@@H]3[C@@H](CC[C@]2(C)O)[C@H](C)CC[C@@H]13
64 0.30781767 406 C=C1CCC=C(CO)C(=O)CC2C1CC2(C)CO
65 0.3035631 586 CC1C(=O)OC23CC(C)(C)C4OC42C(C)CCC13
66 0.28675922 456 CC1=CC2OC3CC(O)C(C)(C2(C)CC1)C31CO1
67 0.27842333 326 CC1=CC(=O)C2C3C1C2(C)C(O)CC(O)C3(C)C
68 0.2538961 676 CC12CCC3C(/C=C(\C(=O)O)CCC1O2)C3(C)C
69 0.22918183 106 CC(C)[C@H]1CC[C@@]2(C)[C@@H]3COC(=O)[C@@H]3[C@@H]1C21CO1
1 1.0127551 437 C=C(C(=O)O)C1CC=C(CCC(C)=O)C(C)CC1
2 0.99726402 47 CC1=C2C(/C=C(\C)C(=O)O)CCC(C)C2C(O)C1
3 0.97740835 347 C=C1CCC(O)C(C)(C)C1C=CC(C)=CC(=O)O
4 0.9747619 77 C=C(C(=O)O)[C@@H]1CC[C@@]2(C)CC=C[C@@](C)(O)[C@@H]2C1
5 0.96583344 87 C=C(C(=O)O)C1CCC2(C)CCCC(CO)=C2C1
6 0.95504543 307 C=C(C(=O)O)C1CCC2(C)C(=C(C)CCC2O)C1
7 0.95298825 477 C=C(C(=O)O)C1C=C2C(C)C(O)CCC2(C)CC1
8 0.90879441 577 C=C(C(=O)O)C1CCC2(C)CCC=C(C)C2(O)C1
9 0.89696497 457 C=C(C(=O)O)C1CCC2(C)CCC(O)C(C)=C2C1
10 0.89067142 167 C=C1C[C@H](O)CC(C)(C)[C@H]1/C=C/C(C)=C\C(=O)O
11 0.86047472 337 CC(CC1=C(CO)COC1=O)C1=CC(C)(C)CC1
12 0.86006406 177 CC1=C2C[C@@](C)(C(=O)O)C[C@H]2C[C@](C)(O)C12CC2
13 0.84901961 597 CC(C=CC1=C(C)C(=O)CC(O)C1(C)C)=CCO
14 0.84901773 407 CC(C)=CCCC(C)=CCCC1=CC(=O)OC1O
15 0.83486702 387 CC(=O)CCC1=CCC2C(CC1C)OC(=O)C2C
16 0.81810617 277 C=C(C(=O)O)C1CCC2(C)CCCC(=C)C2C1O
17 0.77692895 487 C=C(C)C1(O)CCC2(C)CCC(=O)C3(C)OC23C1
18 0.74268627 397 COc1cc(CCCO)cc(CC=C(C)C)c1O
19 0.72186012 527 CC1C(=O)OC2CC3=CC(O)CC(C)C3(C)CC21
20 0.71802162 147 CC1=C[C@@H]2[C@@H](C(C)CO)CC=C(C(=O)O)[C@@H]2CC1
21 0.71481757 617 CC1=C2CC(C(C)C(=O)O)CCC(C)C2CC1=O
22 0.70801786 217 CC1(C)CCC(=O)[C@](C)(O)[C@@]12CC=C(C=O)CC2
23 0.70335231 447 CC1=CC(=O)C(C)(CC(C)=CC(=O)O)CC(C)C1
24 0.70233985 667 C=C1C(=O)O[C@@H]2C[C@]3(C)[C@@H](CCC(C)O)[C@@H]3C[C@H]12
25 0.68290237 117 CC(C)=CCC[C@]1(C)[C@@H]2[C@H]1C=C(C(=O)O)C[C@@H]2O
26 0.67390947 157 C=C1[C@H]2[C@H]3C(=O)OC[C@H]3[C@]1(C)CC[C@@H]2C(C)(C)O
27 0.66182837 207 C[C@@H]1[C@@H](O)C[C@]2(O)C=C3C(=CC(C)(C)[C@@H]3O)[C@]12C
28 0.64945984 127 CC1=C[C@@H]2O[C@]3(CO)CC(=O)C[C@]3(C)[C@@]2(C)CC1
29 0.6350694 97 C=C([C@H]1CC=C(C)CC1)[C@H](O)[C@H]1C[C@@H](C)C(=O)O1
30 0.63355742 257 CC(C)=C1C[C@@]2(C)[C@H](CC1=O)C(=O)C[C@@H](O)[C@@H]2C
31 0.61840121 627 C=C(C)C1(O)CC2(C)C(=CC1=O)CCC(O)C2C
32 0.61741906 327 CC(C)C1=C2CCC(C)(O)C(=O)CC2(C)CC1=O
33 0.61365287 57 CC1(C)CCC[C@@]2(C)[C@H]1CC=C(C=O)[C@]2(O)C=O
34 0.61324125 297 Cc1cc2c(cc1O)C(C)C(O)CC2C(C)CO
35 0.61275729 517 C=C1C(O)CC2C3C(=O)OC(CC12C)C3C(C)C
36 0.59912854 507 CC1=C2CC(C(C)(O)CO)CCC2(C)C=CC1=O
37 0.58820417 137 Cc1c(CCO)c(CO)cc2c1C[C@@](C)(CO)C2
38 0.58135982 557 CC1=C2C3OC(=O)C(C)C3CCC(C)(O)C2CC1
39 0.56801577 27 CC1=CC(=O)C(=C(C)C)CC2C(C)(O)CCC12O
40 0.56024942 637 C=C(C)C1CC2=C(C(=O)O)CCCC2(C)C(O)C1
41 0.55650208 7 CC(=C/C=O)/C=C/[C@@]12O[C@]1(C)C[C@@H](O)CC2(C)C
42 0.55335614 657 CC1=CCC(C2(C)OC(C)(C)C=C(O)C2=O)CC1
43 0.54901961 377 CC(C)CC(=O)CC(C)CCC(=O)c1ccoc1
44 0.53790795 227 C=C1CC[C@]2(O)C[C@](C)(C(=O)[C@H](O)C=C(C)C)[C@H]12
45 0.53526865 497 CC1=C2C=C(C(C)(O)CO)CCC2(C)CCC1=O
46 0.52253629 287 CC1(C)CCCC2(C)C3=C(COC3=O)CC(O)C12
47 0.5195311 317 CC1=CCCC(C)C(=O)CC2C(C1)OC(=O)C2C
48 0.51566081 267 C[C@H]1CC(=O)C=C2C(=O)C[C@H](C(C)(C)O)C[C@]21C
49 0.50292844 687 C[C@H]1CCC=C2C(=O)C[C@H]3OOC(C)(C)[C@H]3[C@]21C
50 0.50292844 17 CC1CCC=C2C(=O)CC3OOC(C)(C)C3C21C
51 0.49108896 67 C/C1=C\C[C@H](O)/C(C)=C/[C@H]2OC(=O)[C@@H](C)[C@@H]2CC1
52 0.49087221 567 CC1(C)CCCC2(C)C(C=O)C(C=O)=CC(O)C12
53 0.48968678 107 C[C@H]1CCC2=C(COC2=O)[C@@]2(O)CC(C)(C)C[C@@H]12
54 0.48376123 247 C[C@H]1CCC2=C([C@@H](O)OC2=O)[C@@H]2CC(C)(C)C[C@@H]12
55 0.47979798 237 C=C1[C@@H]2C(=O)OC[C@H]3[C@@H]2[C@@H](C(C)(C)O)CC[C@@]13C
56 0.47202031 547 CC1(C)CC2C=C(CO)C3(O)C(=O)CC3(C)C2C1
57 0.47104179 607 CC1=CCCC2(C)OC2CC2C(C1)OC(=O)C2C
58 0.46802648 37 CC1C=C2C(=O)OCC2C(O)C2CC(C)(C)CC12
59 0.43126393 537 CC1=CCC2C(CC(C)CCC1=O)OC(=O)C2C
60 0.42095457 357 CC1=CC2OC(=O)C(C)C2CC(O)C(C)=CCC1
61 0.41074612 647 C=C1C(=O)OC2C3C1CCC(C)C3CCC2(C)O
62 0.39478482 467 CC1(C)CC2C1CCC1=CCCC2(CO)OC1=O
63 0.38625541 197 C[C@@H]1C[C@H](O)C2=C3C1=COC[C@@]3(C)[C@H](O)C2(C)C
64 0.38115415 417 CC1=CC2OC(=O)C(C)C2CCC(CO)=CCC1
65 0.3323458 367 CC1=CCC2C(C)CCC3C(C)C(=O)OC23C1O
66 0.32042649 427 C=C1CCC2C(C=C(C=O)CCC1O)C2(C)CO
67 0.30968488 587 C=C1CCC2C(C)CCC3C(C)C(=O)OC23C1O
68 0.28571429 187 C/C1=C\CC[C@@]2(C)O[C@@H]2[C@@H](O)C(C)(C)/C=C/C1=O
69 0.24837662 677 C=C1CC/C=C(/C(=O)O)C[C@H](O)[C@@H]2[C@@H]1CC2(C)C
1 1.0066839 588 C=C(C(=O)O)C1CCC2(C)CCC=C(CO)C2C1
2 0.86666667 208 CC1=CC[C@@]2(C)[C@H](O)CC[C@@H](C(=O)O)[C@@H]2C=C1C
3 0.85588235 378 CC(C(=O)O)C1CCC2=CC(=O)CC(C)C2(C)C1
4 0.84705882 78 C=C1C(=O)O[C@@H]2C[C@H](C)C(/C=C/C(C)O)CC[C@H]12
5 0.81911765 148 CC1=C[C@@H]2[C@@H]([C@@H](C)C(=O)O)CC=C(C)[C@@H]2C[C@H]1O
6 0.77982895 398 CC(=O)C1CCC(C)C1C1OC(=O)C=C1C(C)C
7 0.74747134 358 C=C(C(=O)O)C1CCC2(C)CCC3OC3(C)C2C1
8 0.74415221 638 CC(C)C1CC=C(C(=O)O)C2CCC(CO)=CC21
9 0.71173924 528 CC1=C2C(=O)C(C(C)(C)O)CCC(C)C2CC1=O
10 0.70168808 258 CC(C)=C1C[C@]2(C)[C@@H](C)CCC(=O)[C@]2(O)CC1=O
11 0.70103547 308 CC(C)C(=O)CCC1(C)CC=C(C=O)CCC1=O
12 0.69937575 498 COC(=O)CCC(c1cc(C)ccc1O)C(C)C
13 0.69275059 608 C=C1C(O)C2C(=CCC3C(C)CC(O)C32)C1(C)O
14 0.6908253 118 CC1=C2[C@@H](O)C[C@]2(C)[C@H]2C[C@](C)(CO)C[C@H]2C1=O
15 0.6908253 348 CC1=C2C(O)CC2(C)C2CC(C)(CO)CC2C1=O
16 0.6875817 198 CC1=C(/C=C/C(C)=C/CO)C(C)(CO)CCC1=O
17 0.6837925 488 CC1=C2C(=O)C(C(C)C)CC(O)C2(C)C(=O)CC1
18 0.67678019 228 CC[C@H](C)C[C@H](C)/C=C(\C)c1cc(O)cc(=O)o1
19 0.67379679 568 C=CC1(C)CCC(C(C)C(=O)C=C(O)C(=C)C)O1
20 0.67252355 288 CC1=C2CC3(C)C(C)CC(O)CC3CC2OC1=O
21 0.66162221 138 CC(C)=C1C(=O)C=C2CC[C@@H](O)[C@H](C)[C@@]2(C)[C@H]1O
22 0.64907331 428 CC1CCC(O)C2(C)CC3OC(=O)C(C)C3C=C12
23 0.64018335 8 C=C1CC[C@H](O)[C@@]2(C)CC[C@@H]3[C@@H](OC(=O)[C@H]3C)[C@H]12
24 0.64018335 88 C=C1CC[C@@H](O)[C@@]2(C)CC[C@H]3[C@@H](OC(=O)[C@H]3C)[C@H]12
25 0.62844865 338 CC(C)=CCC(O)C1(C)OC1CCc1ccoc1
26 0.62084623 218 C=C1[C@H](O)[C@@H](O)CC(C)(C)[C@]12CC=C(C=O)CC2
27 0.61516655 178 CC1=C2C(=CC(C)(C)[C@H]2O)[C@H](O)[C@@](C)(O)C12CC2
28 0.61377109 458 CC1=C(CC=O)C(=O)CC2(C)C(C)C(O)CC12C
29 0.61164757 298 CC1=C2CCC(C)(O)C2CC2C(C1)OC(=O)C2C
30 0.60836929 438 CC(CO)C1=CC2(C)C(=CC1=O)C(O)CCC2C
31 0.60733384 628 CC1(C)CC(O)CC2(C)C3C(=O)OCC3=CCC12
32 0.60282544 68 CC1=C2[C@H]3OC(=O)[C@@H](C)C3CC[C@@]2(C)[C@H](O)CC1
33 0.60004776 578 C=C1CCC2C(C)C(=O)OC2C2C1CCC2(C)O
34 0.59854342 188 Cc1ccc2c(c1CO)[C@@](C)(CO)C[C@@]2(C)CO
35 0.59854342 618 Cc1ccc2c(c1CO)C(C)(CO)CC2(C)CO
36 0.59565812 688 C[C@@H]1CC(=O)C=C2[C@@H](OO)C[C@@H]3[C@@H](C3(C)C)[C@]21C
37 0.58783918 268 CC1=C2CC[C@]2(C)[C@@]2(O)C[C@](C)(CO)CC2C1=O
38 0.58701928 158 C=C1CO[C@]2(O)C[C@H](C)[C@H]3CCC(C)=C[C@@H]3[C@]12O
39 0.58701928 468 C=C1COC2(O)CC(C)C3CCC(C)=CC3C12O
40 0.5806503 518 Cc1ccc(C(C)C)c2c1C(O)CC(C)(O)C2O
41 0.57448434 658 CC1C(=O)OC2(O)CCC3=CCCC(C)C3(C)C12
42 0.57315234 558 C=C1CC(O)C2C(C3C1CCC3(C)O)C2(C)C=O
43 0.57203972 648 CC1CCC(C2(C)CO2)C2C=C(C(=O)O)CCC12
44 0.56104526 408 CC1=C(C(=O)O)C(O)C2(C)CCC3C(C)CCC132
45 0.55760129 108 Cc1c(O)c2c(c(C)c1CCO)C[C@](C)(CO)C2
46 0.55214888 248 C[C@@H]1C(=O)C=C2[C@@]1(C)[C@@H](O)[C@H]1CC(C)(C)C[C@@]21O
47 0.54537579 668 C=C(C)[C@@]12O[C@@H]1[C@@]1(C)C(=C[C@H]2O)CC[C@@H](O)[C@@H]1C
48 0.53400051 28 C=C1C(O)C2OC23CC2CC(C)(C)C(O)C2C13C
49 0.5150144 548 CC1CC(O)C(O)C2=CC(=O)C3C(C3(C)C)C21C
50 0.50349042 678 CC1=C(C(=O)O)C[C@]2(C)CC[C@H]3[C@@](C)(O)CC[C@]132
51 0.49009117 128 CCCCC(C)c1cc(O)c(CC)c(O)c1C=O
52 0.48529477 448 CC1CC2OC23C1C1C(CC(=O)C3(C)O)C1(C)C
53 0.48475527 508 C=C1C(=O)OC2CC(C)C(O)CC=C(C)CCC12
54 0.47555386 38 CC1=CC(=O)C(=C(C)C)CC2(O)C1CCC2(C)O
55 0.47542653 168 C[C@H]1CC[C@@H](O)C2=CC(=O)[C@H]3[C@H]([C@@]3(C)CO)[C@@]21C
56 0.46965453 538 C=C(C)C1CCC(C)C12C=C(C(C)(C)O)C(=O)O2
57 0.44765971 418 C=CC1(C)CCC(C2(C)OC(C)(C)C=CC2=O)O1
58 0.43517698 368 CC1(C)CC2C(O)C(CO)=C3C(=O)CC3(C)C2C1
59 0.43280714 48 C/C1=C/CC(=O)C(C)CC2OC(=O)C(C)C2CC1
60 0.42920376 388 CC1CCC(OO)C2=CC(=O)C3C(C3(C)C)C21C
61 0.42449707 598 CC1(C)CCCC2(CO)OC(c3ccoc3)CC12
62 0.41615267 98 CC1=CC[C@H]([C@@]2(C)O[C@@H]2[C@H]2C[C@@H](C)C(=O)O2)CC1
63 0.40190335 278 CC1CC=C2C1CC1(O)C(=O)CC2(C)C1(C)CO
64 0.39333081 238 C=C1[C@@H]2C(=O)OC[C@H]3[C@@H]2[C@@H](C(C)CO)CC[C@@]13C
65 0.35209235 18 CC1CCC2C(C)C(=O)OC23C1CCC1(C)OC13
66 0.22986611 58 CCCCC(CC)COC(=O)c1ccc(O)cc1
67 0.20779221 478 C=C1CCC(=O)C(=C)C(O)CC(C(=C)C)CC1O
68 0.20403693 328 C=C1C(=O)CC=C(C)C(O)C(O)C2C1CC2(C)C
69 0.1780629 318 CC1=CC(=O)C(C(C)C)OCC(=O)C(C)=CCC1
1 0.9747619 459 C=C(C(=O)O)C1CCC2(C)CC=CC(C)(O)C2C1
2 0.94467094 669 C=C(CC/C=C(\C)C(=O)O)C1(O)CC=C(C)CC1
3 0.93333333 279 C=C(C(=O)O)C1CC(O)C2(C)CCCC(=C)C2C1
4 0.93238675 339 C=C(C(=O)O)C1CCC2(C)C(O)CCC(=C)C2C1
5 0.92363261 479 CC(C=O)=CCCC(C)C1CC(O)C(C)=CC1=O
6 0.91319386 29 CC1=CC(O)C(C)(C2(C)CC(=O)C=C2CO)CC1
7 0.85536033 79 C[C@@H]1C(=O)O[C@@H]2C[C@H](C)[C@@H]3CCC(=O)[C@@]3(C)C[C@H]12
8 0.83355983 269 C/C(=C/CCC(C)CO)c1ccc(CO)cc1O
9 0.79831933 599 C=C(C(=O)O)C1CC(=O)C2CCCC(C)C2(C)C1
10 0.77818627 469 CC(=O)OC(C)C=CC1C(C)=CC(=O)CC1(C)C
11 0.77202929 419 C=C(C)C1CC(O)C2(C1)C(C)=CC(=O)C(O)C2C
12 0.76811179 229 CC(C)C1=C[C@H]2[C@H](C(CO)=CC1=O)[C@@H](O)C[C@H]2C
13 0.76571215 149 C[C@]1([C@]2(C)C=C[C@@](C)(O)CC2)CC(=O)C=C1CO
14 0.75857843 559 Cc1cc(C(C)CCC(=O)C(C)C)c(O)cc1O
15 0.75487013 159 CC1=C[C@H]2[C@@H](CC1)C(C(=O)O)=CC[C@@H]2C(C)(C)O
16 0.75487013 549 CC1=CC2C(CC1)C(C(=O)O)=CCC2C(C)(C)O
17 0.74872795 639 Cc1ccc(C(C)CC=CC(C)(C)O)c(O)c1O
18 0.73143197 439 CC(CC1=C(O)C(=O)C(O)C1)C1=CCC(C)(C)C1
19 0.72397892 119 C[C@H](CC1=C(C=O)COC1O)C1=CCC(C)(C)C1
20 0.71173924 69 C=C1CC[C@@H](O)[C@]2(C)CCC3[C@H](C)C(=O)O[C@@H]3[C@@H]12
21 0.71137255 219 CC1=C(O)C(=O)CC(C)(C)[C@]12CC=C(CO)CC2
22 0.70918705 49 CC(CC1=C(CO)COC1=O)C1=CCC(C)(C)C1
23 0.67137255 449 C=CC1(C)CCC(C(C)C(=O)CC(=O)C(=C)C)O1
24 0.65928189 649 CC1=CCC(O)C2C(C)CC3C(C)C(=O)OC3C12
25 0.65762159 629 CC1CCC2=C(CO)C(=O)CC3C(C21)C3(C)CO
26 0.65359477 209 Cc1c(O)cc2c(c1CO)[C@](C)(CO)CC2(C)C
27 0.63330787 259 CCCCCCCc1cc(C)c(/C=C/C(=O)O)o1
28 0.63047037 519 C=C1C(=O)OC2CC3(C)CCCC(C)C3(O)CC12
29 0.61644107 369 COc1cc(COC(=O)C(C)C)ccc1C(C)C
30 0.61516655 129 CC1=C2C(=CC(C)(C)[C@@H]2O)[C@@H](O)[C@](C)(O)C12CC2
31 0.61377115 349 CC1C2CCC3C(C1CCC2C(=O)O)C3(C)C=O
32 0.61324125 199 Cc1cc2c(cc1O)[C@@H](C)[C@@H](O)C[C@H]2C(C)CO
33 0.60733384 589 CC1=CCC2(C)C(=C(C)C(=O)C(O)C2C)C(O)C1
34 0.59565812 689 C[C@@H]1CC(=O)C=C2[C@H](OO)C[C@H]3[C@H](C3(C)C)[C@]21C
35 0.587726 309 CC1=C2CC3(C)C(C)CCCC3(O)CC2OC1=O
36 0.5848885 39 Cc1coc2c1C(O)C1(C)C(CCC(O)C1C)C2
37 0.56045605 489 CC1=CC(=O)C2C(C)(C)CCCC2(C)C1(O)C=O
38 0.5573547 109 C[C@@H]1CC(=O)C=C2[C@@H](O)[C@@H](O)[C@@H]3[C@@H](C3(C)C)[C@]21C
39 0.5573547 569 CC1CC(=O)C=C2C(O)C(O)C3C(C3(C)C)C21C
40 0.54878684 99 C=C1CCCC(C)(C)[C@@H]1[C@H]1O[C@@H]1/C(C)=C/C(=O)O
41 0.52773641 319 CC1=CCC2C1C1OC(=O)C(C)C1CCC2(C)O
42 0.52216359 429 CC1=CC2OC3CCC(C)(C2(C)CC1O)C31CO1
43 0.52171789 19 CCCCCCOc1ccc(CCC(=O)O)cc1
44 0.51055965 579 C=C(C)C1CCC(C(=O)O)=C2C(O)CC(C)C2C1
45 0.50980392 139 C=C[C@@H]1CC(C)(C)C/C1=C1\COC(=O)C[C@H]1CO
46 0.49108896 89 C/C1=C\C[C@H](O)/C(C)=C/[C@H]2OC(=O)[C@H](C)[C@@H]2CC1
47 0.49106169 359 CC(C)CCCOC(=O)CCc1ccc(O)cc1
48 0.48712924 9 C[C@@H]1[C@@H](O)O[C@@]23C=CC[C@H](C)[C@@]2(C)[C@H]1C(=O)CC3
49 0.47779112 329 C=CC1CC(C)(C)CC1=C(CO)C1COC(=O)C1
50 0.47700216 249 CC1=C2[C@](C)(CC1=O)[C@@H](O)[C@H]1CC(C)(C)C[C@@]21O
51 0.47542653 499 CC1CCC(O)C2=CC(=O)C3C(C3(C)CO)C21C
52 0.44137304 409 CC(C)=CC(=O)C(O)C(C)C1CCC(C)=CC1=O
53 0.43767006 59 C[C@@H]1[C@H](O)C[C@H]2C(C(=O)O)=C[C@@H]3CC(C)(C)CC312
54 0.43756897 169 C[C@@H]1CC[C@@H]2[C@@H](OC(=O)[C@@H]2C)[C@@]12CC[C@]1(C)O[C@H]21
55 0.42438624 239 C=C1[C@@H]2C(=O)OC[C@H]3[C@@H]2[C@@](O)(C(C)C)CC[C@@]13C
56 0.41439267 289 CC1(C)CC2=C(C(=O)C(O)C2(C)O)C2(C)CC2C1
57 0.40193532 179 C[C@@H]1C(=O)C[C@@H]2C(=C3CC(C)(C)C[C@@H]31)CO[C@@H]2O
58 0.3952939 299 CC1CCC=C2C(=O)C3OC(C)(C)C(C3O)C21C
59 0.37913665 509 CC1(C)C2CCC3(C)C4CCC3(C(=O)O4)C(O)C21
60 0.37380885 679 C=C1CC[C@@H]2[C@H](/C=C(\C(=O)O)CC[C@@H]1O)C2(C)C
61 0.36034851 379 CC1CCCC2=CC(OC2=O)C(C)(C)CCC1=O
62 0.35835012 189 C[C@@H]1C(=O)C2=C(C[C@](C)(CO)C2)[C@@](C)(O)C12CC2
63 0.35064935 389 CC1=CC2OC(=O)C(C)C2C(O)CC(C)=CCC1
64 0.34916316 659 CC1=CC(=O)C2C3C1C2(C)CCC(O)C3(C)CO
65 0.33503206 539 CC1CCC2C(C)(C)OC3C(C)C(=O)C=C1C32O
66 0.3027417 529 CC1(C)CCCC23C(O)OC4OCC(=CCC12)C43
67 0.30266154 399 C=C(C)C1CC=C(C)C(O)CCC2CC1OC2=O
68 0.28571429 609 CC1=CCCC2(C)OC2C(O)C(C)(C)C=CC1=O
69 0.21817263 619 CC1C(=O)C2CC3(C)COC2(C3O)C2(C)CCC12
