1 0 0 COc1cc(/C=C/C(=O)OCCCCCCCCCCCCCCCC(=O)O)ccc1O
2 0 10 CC(C)=CCCC(C)C1CCC(C)c2c1cc(C)c(OC1OC(C)C(O)C(O)C1O)c2O
3 0 20 C=C1C(OC(=O)C=C(C)CC)CC(C(C)C)C2C(C(C)O)C(=O)C(OC(=O)C(C)CC)C12
4 0 30 C=C(C)C1CC2(C)C(C)C(OC(=O)C=CCC(C)OC(=O)C(C)=CC)CCC2C(O)C1O
5 0 40 CC(=O)OC1CC=C(C)CCC2CC(OC(C)=O)C(C)(CCC=C1C)CC2(C)OC(C)=O
1 0 1 CCC(C)(C)C(=O)OC1CC(C)C=C2C=C(CO)C(C)C(CCC3CC(O)CC(=O)O3)C21
2 0 11 CC=C(C)C(=O)OC1C2C(CC=C3CC(O)CCC32C)C2(O)CCC(C(C)O)C2(C)C1O
3 0 21 C=CC1(C)CCC(C(C)=CC(OC(C)=O)C(OC(C)=O)C(C)(C)OC(C)=O)CC1C(=C)C
4 0 31 CC(=O)OCC(OC(C)=O)C1(C)CCC2(C)C(CC=C3C2CCCC3(C)COC(C)=O)C1
5 0 41 CC(=O)OCC=C(C)CCC1C(C)=CCC2C(C)(C)CC(OC(=O)CCC(=O)O)CC12C
1 0.090909091 42 C=C1CCC2C(C)(COC(=O)CCC(=O)OC)CCCC2(C)C1CCC(C)=CC(=O)OC
2 0.045454545 32 CC(=O)OCC1CC23CCC4C(COC(=O)C(C)C)(C(=O)O)CCCC4(C)C2CCC1C3
3 0 2 C=C1C(OC(=O)/C=C(\C)CC)CC(C(C)C)C2C(C(C)O)C(=O)C(OC(=O)C(C)CC)C12
4 0 12 C=C(C)C1CC2(C)C(C)C(OC(=O)C=CC(CC)OC(=O)C(C)=CC)CCC2C(O)C1O
5 0 22 CC(=O)OC1CC(C)(OC(C)=O)C=CCC(C)C=CC2(C)CCC(C(C)(C)OC(C)=O)C12
1 0 3 CCCCCCCCCC[C@H](C)CCC[C@]1(C)C=C/C(=C2\C(=O)O[C@@H](CC(=O)O)C2=O)O1
2 0 13 CC(=O)OC1C(C)C(C)(CCC(C)=CC(=O)O)C2CCC=C(C)C2(C)C1OC(=O)C(C)C
3 0 23 CCCCCC=CCC(C=CC=CC=CC(CCCC(=O)OCC)OC(C)=O)OC(C)=O
4 0 33 CCCC1(C)CC2OC(=O)C=CC(C)CC(=O)OC(CC(C)=O)C(C)C=C(C)CCC2O1
5 0 43 C=CC1(C)CCC2C(=CCC3C(C)(COC4OC(CO)=CC(O)C4O)C(O)CCC23C)C1
1 0 4 COC1=C(OC)[C@H](OC(C)=O)[C@H](CC=C(C)CCC=C(C)C[C@H](O)C=C(C)C)[C@@H](C)C1=O
2 0 14 CC(C)=CC(=O)OC1C2C(CC=C3CC(O)CCC32C)C2(O)CCC(C(C)O)C2(C)C1O
3 0 24 CC(=CCC1(O)C(=O)OC2C(O)COC21O)CCC1(C)C(C)CCC2(C)C(C)=CCCC21
4 0 34 C=CC1(C)CCC(C=CC=CC(C)(C)OC2OCC(O)C(O)C2OC(C)=O)CC1C(=C)C
5 0 44 CC(=O)OCC=C(CCC1(C)C(COC(C)=O)CCC2(C)C(C)=CCCC21)COC(C)=O
1 0 5 CCCCCCCCCC[C@H](C)CCC[C@]1(C)C=C/C(=C2/C(=O)O[C@@H](CC(=O)O)C2=O)O1
2 0 15 CC(=O)OCC=C(C)CCC1=C(C)C(OC(C)=O)C(OC(C)=O)C2C(C)(C)CCCC12C
3 0 25 CC=C(C)C(=O)OC(C)C1CCC2(O)C3CC=C4CC(O)CCC4(C)C3C(O)C(O)C12C
4 0 35 CC=C(C)C(=O)OC1CC2(C)C3C(=CCC2C(C)(C)C1OC(=O)C(C)CCC)COC3O
5 0 45 CC(=O)OCC=C(CCC1C(COC(C)=O)=CCC2C(C)(C)CCCC12C)COC(C)=O
1 0 6 COC(=O)[C@@H]1C(=O)C(C)=C2O[C@@]3(C[C@]2(C)[C@H]1C)[C@@H](C)[C@@H](O)C[C@H]1C(C)(C)[C@@H](O)CC[C@@]13C
2 0 16 CCCC(=O)OC1C(C)CC2C(C)COC3(C)C(OC(C)=O)CC=C(C)CC4OC3C2C41
3 0 26 C=C1CCCC2C1(C)CCC(C)C2(C)CC(OC(C)=O)C(=CCOC(C)=O)COC(C)=O
4 0 36 C=C1C(OC(C)=O)CCC(C)(OC(=O)CCC)C2OC(C1O)C1C(=C)CCC(C(C)C)C12
5 0 46 CC(=O)OCC=C(C)CCC1C(C)=CCC2C(C)(C)C(OC(C)=O)C(OC(C)=O)CC12C
1 0.090909091 27 C=C1CCC2C(C)(C(=O)OC)CCCC2(C)C1CCC(C)=CCOC(=O)CCC(=O)OC
2 0 7 CC[C@H](COC(C)=O)C[C@H](C)C[C@H](C)C[C@@H](C)/C=C(C)/C=C(/C=C/C=C/C(=O)O)C(=O)O
3 0 17 CC=C(C)C(=O)OC1C(O)C2C(CC=C3CC(O)CCC32C)C2(O)CCC(C(C)O)C12C
4 0 37 C=CC(=C)CCC1(C)C(C)CCC23C(OC(C)=O)OC(OC(=O)CCC)C2CC(O)CC13
1 0 8 CC(=O)OCC=C(C)CCC=C(CCC=C(CCC=C(C)C)COC(C)=O)COC(C)=O
2 0 18 CC(=O)OC1C(C)OC(=O)C1CCCCCCC=CCCCCCCC1=CC(C)OC1=O
3 0 28 CCCCCCCCCCC(C)CCCC1(C)C=CC(=C2C(=O)OC(CC(=O)O)C2=O)O1
4 0 38 COC(=O)CC(=O)OC1CC2C(OC(C)=O)CC3C(C)(C)CCCC3(C)C23CCC1(C)C3
1 0 9 COc1cc(C=CC(=O)OCCCCCCCCCCCCCCCC(=O)O)ccc1O
2 0 19 CC(=O)OCC=C(CCC1(C)C(C)CCC2(C)C(COC(C)=O)=CCCC21)COC(C)=O
3 0 29 COC(=O)C1(C)CCCC2(C)C(CCC(C)=CCC3OC(=O)C=C3C)C(C)(O)CC(O)C12
4 0 39 CC(=O)OCC1(C(=O)O)CCCC2(C)C3CCC4CC3(CCC12)CC4COC(=O)C(C)C
