1 0 0 COc1cc([C@H]2OC[C@H]3[C@@H]2CO[C@@H]3c2cc(OC)c(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(OC)c2)cc(OC)c1O
2 0 10 COC(=O)C1OCC23C(O)CC(O)C4(C(=O)OC)COC(C42)C(O)C(C)(C24OC2(C)C2CC4OC4OC=CC42O)C13
1 0 1 COc1cc(C2OCC3C(c4cc(OC)c(OC5OC(CO)C(O)C(O)C5O)c(OC)c4)OCC23)cc(OC)c1O
2 0 11 CC(=O)OCC12C(OC(C)=O)C(OC(C)=O)CC(C)(O)C13CC(C(OC(C)=O)C2OC(=O)c1ccoc1)C(C)(C)O3
1 0 2 C[C@@H]1OC(OC[C@H]2O[C@@H](Oc3cc(O)cc(/C=C/c4ccc(OCCO)cc4)c3)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O
2 0 12 CC(=O)OC1C(C)=CC2OC(=O)C3(C)OC23C(OC(C)=O)C2C(C)(O)C(OC(C)=O)C=CC2(C)C(OC(C)=O)C1O
1 0 3 CC(=O)OC1CC2(CO2)C2C(OC(C)=O)C3(O)C(C=C(CO)C=CC(OC(C)=O)C2(C)C1OC(C)=O)OC(=O)C3C
2 0 13 CC(=O)OC1CC(C)=CC2OC(=O)C3(C)OC23C(OC(C)=O)C2C3(C)OC3C(O)C(OC(C)=O)C2(C)C1OC(C)=O
1 0.097560976 4 COc1cc(C2OC(c3ccc(OC4OC(CO)C(O)C(O)C4O)c(OC)c3)C(COC(C)=O)C2CO)ccc1O
2 0 14 COc1ccc(CCC(=O)c2ccc(O[C@@H]3O[C@H](CO[C@@H]4O[C@@H](C)[C@H](O)[C@@H](O)[C@H]4O)[C@@H](O)[C@H](O)[C@H]3O)cc2O)cc1
1 0 5 CC(=O)OC1C(C)=CC2OC(=O)C3(C)OC23C(OC(C)=O)C2C(C)(O)C(O)C=CC2(C)C(OC(C)=O)C1OC(C)=O
2 0 15 COc1cc([C@H]2OC[C@H]3[C@@H]2CO[C@@H]3c2cc(OC)c(O[C@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(OC)c2)cc(OC)c1O
1 0 6 COc1cc(C2CC3OC(c4cc(OC)c(OC5OC(CO)C(O)C(O)C5O)c(OC)c4)CC3O2)cc(OC)c1O
1 0.097560976 7 COc1cc(CC2(O)C(=O)OCC2Cc2cc(OC)c(OC)c(OC)c2)ccc1OC1OC(CO)C(O)C(O)C1O
1 0 8 COc1cc2c(c(OC)c1O)C1c3c(cc(OC)c(O)c3OC)OCC(C2)C1COC1OC(CO)C(O)C(O)C1O
1 0.097560976 9 COc1cc(C(O)C2COC(c3ccc(OC4OC(CO)C(O)C(O)C4O)c(OC)c3)C2COC(C)=O)ccc1O
