1 0.6169059 0 CC(=O)[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)C3=CC[C@]12C
2 0.6169059 30 CC(=O)C1CCC2C3CCC4=CC(=O)CCC4(C)C3=CCC12C
3 0.58692185 10 C#CC1(O)CCC2C3CCC4=CC(=O)CCC4(C)C3CCC21C
4 0.57480064 40 CC(=O)C1=CCC2C3=CCC4CC=CCC4(C)C3CC(O)C12C
5 0.56427432 70 C/C=C1/C(=O)C[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C
6 0.49958813 20 CC[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3C=C[C@@]21CC
7 0.26634769 60 C=C1C(C)CCC2=C(CCCC2(C)C)C1c1cc(O)ccc1O
8 0.2292099 50 CC1=CCC2C3C1(C)CCC(C)C3(C)CC1=CC(=O)C=CC12O
1 0.62743222 71 C#CC1(O)CCC2C3CC=C4CC(=O)CCC4(C)C3CCC21C
2 0.59744817 1 CC(=O)C1=CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C
3 0.58532695 31 CC(=O)C1CCC2C3CCC4=CC(=O)CCC4(C)C3C=CC12C
4 0.53762222 21 CC(=O)[C@@]1(C)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3CC[C@@]21C
5 0.52950558 51 C=CC1CC(O)C2C3CCC4=CC(=O)C=CC4(C)C3CCC12C
6 0.52057416 41 C=CC1CCC2C3CCC4=CC(=O)C=CC4(C)C3CCC12CO
7 0.37041252 11 CC1=CCCC2C1(C)CCC(C)C2(C)CC1=CC(=O)C=CC1=O
8 0.066795616 61 CC(C)=CC1CC(C)C2CCC(C)c3c4c(c(C)c1c32)OCO4
1 0.60637959 32 CC(=O)C1CCC2C3CCC4=CC(=O)C=CC4(C)C3CCC12C
2 0.57639553 72 C#CC1(O)CCC2C3C(C)C=C4CC(=O)CCC4C3CCC21C
3 0.57480064 2 C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@@H]4[C@H]3CC[C@@]21CC
4 0.49958813 12 CCC1(O)CCC2C3CCC4=CC(=O)CCC4=C3C=CC21CC
5 0.38216854 62 CC(C)=CCCC(C)=CCCC1(C)C=Cc2cc(O)ccc2O1
6 0.34395258 22 CCOc1ccc(C(c2ccc(OCC)cc2)C(C)(C)C)cc1
7 0.33052257 52 Cc1cc2c(cc1C(C)C)C(=O)C(O)=C1C(C)(C)CCCC12C
8 0.23395772 42 CC1=CCC2C(C)(C)CCCC2(C)C12Cc1cc(O)ccc1O2
1 0.72631579 43 CC(=CCCc1ccoc1)CCC=C(C)CCCc1ccoc1
2 0.6169059 23 CC(=O)C1CCC2C3CCC4=CC(=O)CC[C@]4(C)C3=CC[C@]12C
3 0.60637959 73 CC(=O)C1=CCC2C3CC=C4CC(=O)CCC4(C)C3CCC12C
4 0.57480064 3 C#CC1(O)CCC2C3CCC4=CC(=O)CCC4C3CCC21CC
5 0.55215311 33 C=CCC1(O)CCC2C3CCc4cc(O)ccc4C3CCC21C
6 0.38213716 13 C=CC1CCC2C3CC(=O)C4=CC(=O)CCC4(C)C3CCC12C
7 0.35532232 53 CC(=O)C12CCCC(C)(C)C1CC(=O)c1cc(C(C)C)ccc12
8 0.32791069 63 C=CC1CCC2C3CCc4c(ccc(OC)c4O)C3CCC12C
1 0.73626054 64 CC(=CCCc1ccoc1)CC=CC(C)CCCc1ccoc1
2 0.60637959 74 CC=C1C(=O)CC2C3CC=C4CC(=O)CCC4(C)C3CCC12C
3 0.59585327 4 CC(=O)[C@H]1CC[C@H]2[C@@H]3C=CC4=CC(=O)CC[C@@]4(C)[C@@H]3CC[C@]12C
4 0.58532695 24 CC(=O)[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3C=C[C@]12C
5 0.56427432 44 CC(=O)C1=CCC2C3=CCC4C=CCCC4(C)C3CC(O)C12C
6 0.51433031 34 COc1ccc2c(c1)CCC1C2CCC2(C)C(C(C)=O)CCC12
7 0.45582137 14 C#CC1CC2(C)C(=CC1=O)CCC1C2CCC2(C)C(O)CCC12
8 0.34162679 54 CC1=CCCC2C1(C)CCC1(C)C3(O)C=CC(=O)C=C3CC21C
1 0.6169059 75 CC(=O)C1CCC2C3=CC=C4CC(=O)CCC4(C)C3CCC12C
2 0.60797448 5 C#C[C@]1(O)CC[C@H]2[C@@H]3[C@H](C)CC4=C(CCC(=O)C4)[C@H]3CC[C@@]21C
3 0.57639553 15 C#CC1(O)CCC2C3C(C)CC4=CC(=O)CCC4C3CCC21C
4 0.57639553 35 C=CC1(O)CCC2C3CCc4cc(OC)ccc4C3CCC21C
5 0.55215311 25 C=CC[C@]1(O)CC[C@H]2[C@@H]3CCc4cc(O)ccc4[C@H]3CC[C@@]21C
6 0.38075835 45 C=C1CCCC2C1(C)CCC(C)C2(C)CC1=CC(=O)C=CC1=O
7 0.29512995 65 CC(C)=CC=CC1(C)CCCC2(C)Oc3ccc(O)cc3CC12
8 0.24662414 55 COc1cc2c(cc1C(C)C)C(=O)C=C1C(C)(C)CCCC12C
1 0.60797448 16 C#CC1(O)CCC2C3CC=C4CC(=O)CCC4C3CCC21CC
2 0.60637959 6 CC(=O)[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@H]3CC[C@]12C
3 0.56427432 66 CC=C1C(=O)C[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C
4 0.51433031 26 COc1ccc2c(c1)CC[C@@H]1[C@@H]2CC[C@]2(C)[C@@H](C(C)=O)CC[C@@H]12
5 0.31738437 56 CC1=CCC2C(C)(C)CCCC2(C)C1CC1=CC(=O)C=CC1=O
6 0.23639491 46 CC(C)=CC=CC(C)C1CCC(C)c2c1cc(C)c1c2OCO1
7 0.072581234 36 CC1=CCCC(C)=CCC2=CC(=O)C(CC2=O)CC(C)=CCC1
1 0.72550607 57 CC(C=CCC(C)CCCc1ccoc1)=CCCc1ccoc1
2 0.69473684 47 C=CCCCCCC=CCC#CC#CC=CCOC(=O)C(C)C
3 0.58692185 7 C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C
4 0.57639553 27 C=C[C@]1(O)CC[C@H]2[C@@H]3CCc4cc(OC)ccc4[C@H]3CC[C@@]21C
5 0.57480064 67 C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4[C@H]3CC[C@@]21CC
6 0.53762222 17 CC(=O)C1(C)CCC2C3CCC4=CC(=O)CCC4=C3CCC21C
7 0.23478997 37 C=C1CCCC(C)(C)C1CCC1C=Cc2c(O)cc(C)cc2O1
1 0.59585327 18 CC(=O)C1CCC2C3C=CC4=CC(=O)CCC4(C)C3CCC12C
2 0.57480064 8 C#C[C@@]1(O)CC[C@@H]2[C@H]3CCC4=CC(=O)CC[C@H]4[C@@H]3CC[C@]21CC
3 0.40247678 48 C=C1C(O)=C(C)C(C=Cc2ccoc2)C2(C)CCCC(C)(C)C12
4 0.38053891 68 CC(C)c1cc(C(C)(C)c2ccc(O)c(C(C)C)c2)ccc1O
5 0.35532232 28 CC(=O)[C@]12CCCC(C)(C)[C@@H]1CC(=O)c1cc(C(C)C)ccc12
6 0.32783767 58 C=C1CCC2C(C)(C)CCCC2(C)C1CC1=CC(=O)C=CC1=O
7 0.30111643 38 C=C1C=C2C(C)(C)CCCC2(C)c2c1cc(C(C)C)c(O)c2O
1 0.60797448 19 C#CC1(O)CCC2C3C(C)CC4=C(CCC(=O)C4)C3CCC21C
2 0.59744817 29 CC(=O)C1=CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C
3 0.56427432 9 CC=C1C(=O)CC2C3CCC4=CC(=O)CCC4(C)C3CCC12C
4 0.56427432 69 C/C=C1\C(=O)C[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C
5 0.4762418 39 C=C(C)c1ccc2c(c1)CCC1C(C)(C(=O)OC)CCCC21C
6 0.45582137 59 C=CC1CCC2C3CCC4=CC(=O)C=CC4(CO)C3CCC12C
7 0.2760705 49 CC(C)=CC=CC1(C)CCCC(C)C12Cc1cc(O)ccc1O2
