1 0.66666667 0 C[C@H](NCCC[C@H](N)C(=O)O)C(=O)O
2 0.55555556 10 CC(=O)NC1C(O)OC(C)C(N)C1O
3 0.4702381 20 CC(C)C(NC(=O)C(N)CO)C(=O)O
4 0.23809524 30 CC(=O)NC1C(C)OC(O)C(N)C1O
1 0.7627807 21 NC(CCCCNCC(=O)O)C(=O)O
2 0.56153846 1 CC(=O)N(O)CCCC[C@H](N)C(=O)O
3 0.55433723 11 NC(CCCC(N)C(=O)O)CC(=O)O
4 0.15384615 31 CC(C)C(N)C(=O)NC(CO)C(=O)O
1 0.60357143 12 NCCCCC(N)C(=O)OCC(=O)O
2 0.4702381 32 CC(C)C(NC(=O)C(N)CO)C(=O)O
3 0.38914027 2 NCCCCN(O)C(=O)CCC(=O)O
4 0.23809524 22 CC(=O)N[C@H]1NC[C@H](CO)[C@H](O)[C@@H]1O
1 0.7627807 3 N[C@@H](CCCCNCC(=O)O)C(=O)O
2 0.54044118 23 CC(O)=NCC(O)CCC(N)C(=O)O
3 0.28571429 13 CC(C)C(N)C(=O)OCC(N)C(=O)O
4 0.27149321 33 CC(C)OC(=O)NNC(=O)OC(C)C
1 0.77968254 14 CC(C)C(NCC(O)C(N)=O)C(=O)O
2 0.55555556 4 CC(=O)N[C@H]1C(O)O[C@H](C)[C@H](N)[C@@H]1O
3 0.37435897 24 N=C(O)CCN1CC(O)C(O)C1CO
4 0 34 CC(OC(N)=O)C(C)C(C)OC(N)=O
1 0.65201465 35 C[C@H](N[C@@H](CCCN)C(=O)O)C(=O)O
2 0.56153846 25 CC(=O)N(O)CCCCC(N)C(=O)O
3 0.47285714 15 COC(=O)C(CCCCN)NC(=O)O
4 0.4702381 5 CC(C)[C@H](NC(=O)[C@@H](N)CO)C(=O)O
1 0.66666667 26 CC(NCCCC(N)C(=O)O)C(=O)O
2 0.59259259 36 NC(CCCCNC(=O)CO)C(=O)O
3 0.23809524 16 CC(=O)NC1CNC(CO)C(O)C1O
4 0.15384615 6 CC(C)[C@H](N)C(=O)N[C@@H](CO)C(=O)O
1 0.65201465 27 CC(NC(CCCN)C(=O)O)C(=O)O
2 0.4952381 7 C[C@@H](CO)NC(=O)CC[C@H]([NH3+])C(=O)[O-]
3 0.4952381 17 CC(CO)NC(=O)CCC([NH3+])C(=O)[O-]
1 0.82424242 28 COC(O)=NCCCCC(N)C(=O)O
2 0.7526455 18 CN(C(=O)O)C(CCCCN)C(=O)O
3 0.66666667 8 NCCCCC(NCC(=O)O)C(=O)O
1 0.25 29 COC(=O)C(NC(=O)C(C)N)C(C)O
2 0.19907407 19 O=C(CCCCCCC(=O)NO)NO
3 0.11111111 9 COC(NC(=O)OC(C)(C)C)C(N)=O
