1 0.20779221 60 CCCc1cc(O)cc(O)c1C(=O)Oc1c(OC)cc(CCC)c(C(=O)O)c1O
2 0.084797555 10 Cc1cc(O)cc(O)c1C(=O)O[C@H]1[C@@H]2COC(CC(C)O)=CC2=CC(=O)[C@@]1(C)O
3 0.077922078 40 COc1cc(CC2(O)C(=O)OC(c3ccc(OC)c(OC)c3)C2CO)ccc1O
4 0.025974026 70 COc1c(C(O)CC(C)C)ccc(Oc2c(O)cc(C)cc2C(=O)O)c1C(=O)O
5 0 0 COc1ccc(C2CC(=O)c3c(OC)c(OC)c(OC)c(OC)c3O2)cc1OC
6 0 20 C=C1C(=O)OC2C1C(OC(=O)C(O)=CCO)CC(=C)C1C(OC(C)=O)C=C(C)C21
7 0 30 C=C(CO)C(=O)OC1CC(COC(C)=O)=CCCC(C=O)=CC2OC(=O)C(=C)C21
8 0 50 COc1cc(C2CC(=O)c3c(cc(OC)c(OC)c3OC)O2)cc(OC)c1OC
1 0.16779063 11 COC(=O)c1c(C)c(C)c(OC(=O)c2c(C)c(C)c(O)c(CO)c2O)c(C)c1O
2 0.14525434 41 COc1cc(C(OC(=O)c2ccc3c(c2)OCO3)C(C)C(C)O)cc(O)c1OC
3 0.088234562 21 COc1cc(C2OCC(C(=O)c3cc(OC)c(O)c(OC)c3)C2CO)ccc1O
4 0.084734937 1 CC(C)(c1ccc(O)cc1)c1ccc(OC2OC(C(=O)O)C(O)C(O)C2O)cc1
5 0.077922078 31 CCCC(=O)c1c(O)cc(O)c(CC2=C(O)C(C)(C)C(O)=C(C(C)=O)C2=O)c1O
6 0.057556936 61 CC(=O)C1=C(O)C(C)(C)C(O)=C(CC2=C(O)C(C)(C)C(O)=C(C(C)=O)C2=O)C1=O
7 0 51 C=C(C)C(=O)OC1CC(C)(O)C2=CCC(C)(C=C3OC(=O)C(COC(C)=O)=C31)O2
8 0 71 CC(=O)O[C@H]1[C@H](OC(C)=O)[C@@]2(C)O[C@@]2(C)[C@@]2(C)O[C@@]12COC(=O)c1ccccc1
1 0.16273615 12 COc1ccc(C(=O)Cc2ccc(O)cc2)c(O[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O)c1
2 0.087035771 42 O=C(CCc1ccccc1)c1ccc(O)c(C2OC(CO)C(O)C(O)C2O)c1O
3 0.077922078 2 COc1ccc(C=Cc2cc(O)cc(OC3OC(CO)C(O)C(O)C3O)c2)cc1
4 0.026315789 72 COc1cc([C@@H]2OC[C@@H]3[C@H]2CO[C@@H]3c2cc(OC)c(O)c(OC)c2)cc(O)c1O
5 0.025974026 32 C=C(C)C(=O)OC1CC(CO)=C2C(=O)C=C(C)C2C2OC(=O)C(C)(OC(C)=O)C12
6 0 22 C=C(C)C(=O)OC1C(O)C(C=O)=CCCC(COC(C)=O)=CC2OC(=O)C(=C)C21
7 0 52 C=C(CO)C(=O)OC1C(OC(C)=O)C(C=O)=CCCC(C)=CC2OC(=O)C(=C)C21
8 0 62 COC(=O)C1(O)Cc2cc(OC)c(O)cc2C(c2ccc(O)c(OC)c2)C1CO
1 0.21818182 63 COc1c(C)c(O)c(CC2=C(O)C(C)(C)C(O)=C(C(C)=O)C2=O)c(O)c1C(C)=O
2 0.090788841 23 OCC1OC(Oc2cc(O)c3c(c2)OC(c2ccccc2)CC3)C(O)C(O)C1O
3 0.077922078 3 COc1ccc(/C=C/c2cc(O)cc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c2)cc1
4 0.051948052 13 COC(=O)C1(O)CC2CC3C4(C)CC(c5ccoc5)OC(=O)C4CCC31C(=O)O2
5 0.051948052 33 COc1cc(C2Oc3cc(C=CCO)cc(OC)c3OC2CO)cc(OC)c1O
6 0.051948052 53 C=C(C)C(=O)OC1CC(C)=C2C(=O)C=C(CO)C2C2OC(=O)C(C)(OC(C)=O)C12
7 0 43 COc1cc(OC2OC(CO)C(O)C(O)C2O)cc2c1-c1ccc(O)cc1CC2
8 0 73 COc1ccc([C@H]2CC(=O)c3c(OC)c(OC)c(OC)c(OC)c3O2)cc1OC
1 0.087035771 24 Cc1cc(C=Cc2cc(O)cc(OC3OC(CO)C(O)C(O)C3O)c2)ccc1O
2 0.077922078 4 COc1ccc(/C=C\c2cc(O)cc(OC3OC(CO)C(O)C(O)C3O)c2)cc1
3 0.077922078 74 COc1ccc(/C=C\c2cc(O)cc(O[C@@H]3O[C@@H](CO)[C@@H](O)[C@@H](O)[C@@H]3O)c2)cc1
4 0.025974026 54 COc1ccc(C=CC(=O)c2c(O)c(OC)c(OC)c(OC)c2OC)cc1OC
5 0.025974026 64 COc1cc(C=Cc2ccc(O)cc2)cc(OC2OC(CO)C(O)C(O)C2O)c1
6 0 14 CC(=O)OC1C2C(=COC3C=C(C)C(=O)O3)C(=O)OC2C23OC12CCCC3(C)C
7 0 34 C=C(C)C(=O)OC1C(OC(C)=O)C(C=O)=CCCC(=C)C(O)C2OC(=O)C(=C)C21
8 0 44 COc1cc(O)cc(C2OCC3(O)C(c4cc(OC)c(O)c(OC)c4)OCC23)c1
1 0.20779221 75 CCCc1cc(OC)cc(O)c1C(=O)Oc1c(O)cc(CCC)c(C(=O)O)c1O
2 0.18614719 45 COC(=O)C=Cc1ccc(OC(CO)C(O)c2ccc(O)c(OC)c2)c(OC)c1
3 0.083694084 55 Oc1ccc(C=CCOCC2OC(Oc3ccc(O)cc3)C(O)C(O)C2O)cc1
4 0.077922078 5 COc1cc(O)cc(/C=C\c2ccc(OC3OC(CO)C(O)C(O)C3O)cc2)c1
5 0.025974026 25 COC(=O)C1CC2CC3C1(CCC1(O)C(=O)OC(c4ccoc4)CC31C)C(=O)O2
6 0.025974026 65 COc1cc(C2OCC3(O)C(c4cc(OC)c(O)c(OC)c4)OCC23)ccc1O
7 0 15 C=C1CC(OC(=O)C2(C)CO2)C2C(=C)C(=O)OC2C2C1CC(OC(C)=O)C21CO1
8 0 35 C=C(C)C(=O)OC1C(C=O)=CCCC(COC(C)=O)=CC2OC(=O)C(=C)C2C1O
1 0.3030303 26 COc1cc(C(=O)C(CO)Oc2c(OC)cc(C=CCO)cc2OC)ccc1O
2 0.19430569 36 CCC(=O)c1c(O)cc(OC)c(CC2=C(O)C(C)(C)C(O)=C(C(C)=O)C2=O)c1O
3 0.15584416 76 CCCc1cc(O)cc(OC)c1C(=O)Oc1c(O)cc(CCC)c(C(=O)O)c1O
4 0.12987013 56 COc1cc(C=CC(=O)OCC(O)C(OC)c2ccc(O)c(OC)c2)ccc1O
5 0.02739726 6 COc1cc([C@H]2OC(O)C3[C@@H](c4cc(OC)c(O)c(OC)c4)OC[C@@H]32)ccc1O
6 0 16 C=C(C)C(=O)OC1C(OC(C)=O)C(C=O)=CCCC(CO)=CC2OC(=O)C(=C)C21
7 0 46 COc1cc(O)cc2c1-c1ccc(OC3OC(CO)C(O)C(O)C3O)cc1CC2
8 0 66 C=C(C)C(=O)OC1C2C(=C)C(=O)OC2CC(C)C2=CC(=O)C(C)(O2)C1OC(C)=O
1 0.13330787 47 COc1cc(C(O)C(CO)Oc2c(OC)cc(C=CC=O)cc2OC)ccc1O
2 0.10966811 57 CCc1oc(=O)c(Cc2c(OC(C)=O)c(C)c(CC)oc2=O)c(OC(C)=O)c1C
3 0.1038961 17 COc1cc(CC2COC(=O)C2(O)Cc2cc(OC)c(O)c(OC)c2)ccc1O
4 0.1038961 27 COc1cc(CCC(=O)O)ccc1Oc1c(OC)cc(CCC(=O)O)cc1OC
5 0.088474026 7 COc1c(C)c(O)c(C(C)=O)c(O)c1Cc1c(O)c(C(C)=O)c(O)c(C)c1OC
6 0.027777778 67 C=C(C)C(=O)OC1CC(C)=C2C(=O)C=C(C)C2(OC(C)=O)C2OC(=O)C(C)(O)C12
7 0.025974026 37 COc1cc(CC2(O)C(=O)OCC2Cc2cc(OC)c(O)c(OC)c2)ccc1O
1 0.11070896 68 COc1ccc(C(OC)C(O)COC(=O)/C=C/c2ccc(O)c(O)c2)cc1OC
2 0.077922078 38 COc1cc(O)cc(C=Cc2ccc(OC3OC(CO)C(O)C(O)C3O)cc2)c1
3 0 8 C=C1C(=O)O[C@H]2[C@H]1[C@@H](OC(=O)C1(C)CO1)CC(=C)[C@@H]1C[C@H](OC(C)=O)[C@@]3(CO3)[C@H]21
4 0 18 C=CC1(COC(C)=O)CC(OC(=O)C(=C)CO)C2C(=C)C(=O)OC2C1C(=C)C=O
5 0 28 C=C(C)C(=O)OC1C(OC(C)=O)C(C=O)=CCCC2(C)OC2C2OC(=O)C(=C)C12
6 0 48 C=C(C)C1CC(=O)C(O)(C(=O)OC)C2C(=O)C3C4C(=CC12)C(=O)OC4CC3(C)O
7 0 58 C=C(C)C1(O)OC2CC3(C)OC(=CC3=O)C(COC(C)=O)=CC3OC(=O)C1(C)C32
1 0.15584416 59 COc1c(C)c(O)c(C(C)=O)c(O)c1CC1=C(O)C(C)(C)C(O)=C(C(C)=O)C1=O
2 0.12987013 49 CCCc1cc(O)cc(O)c1C(=O)Oc1c(O)cc(CCC)c(C(=O)O)c1OC
3 0.032258065 9 CCCCOC(=O)c1c(O)cc(C)cc1Oc1c(OC)cc(O)cc1C(=O)OC
4 0.02739726 29 COc1cc(C2OC(O)C3C(c4cc(OC)c(O)c(OC)c4)OCC23)ccc1O
5 0.025974026 69 COc1cc(C2Oc3c(OC)cc(CCCO)cc3C2CO)cc(C(=O)O)c1O
6 0 19 COC(=O)c1c(O)cc(O)cc1Oc1c(O)c(OC)cc(CC=C(C)C)c1OC
7 0 39 C=C(C)C(=O)OC1CC(=C)C(=O)CCC2(C)OC2C2OC(=O)C(COC(C)=O)=C12
