1 0.37767496 0 N=C(N)NCCC[C@@H](NC(=O)c1ccccc1)C(=O)O
1 0.37767496 1 N=C(N)NCCC[C@H](NC(=O)c1ccccc1)C(=O)O
1 0.42559061 2 CCC1OC(n2ccc3c(N)ncnc32)C(C)(O)C1O
1 1.107037 3 CC(=O)CCCCn1c(=O)c2c(ncn2C)n(C)c1=O
1 0.35835501 4 NC(N)=NCCCC(NC(=O)c1ccccc1)C(=O)O
1 0.19545455 5 NC(N)=NCCCC(N)(C(=O)O)C(=O)c1ccccc1
1 0.22219114 6 N=C(N)N(CCCC(N)C(=O)O)C(=O)c1ccccc1
1 0.72701299 7 CC(=O)CCCCn1cnc2c1c(=O)n(C)c(=O)n2C
1 0.81025641 8 CC(=O)CCCCOc1nc(=O)n(C)c2ncn(C)c12
1 0.36012508 9 N=C(N)NCCCCNC(=O)C(=O)c1ccc(O)cc1
