1 1.2243227 120 CC(C=O)=CCCC(C)=CCO
2 1.16004 10 C[C@@H](C=O)[C@H]1CC[C@H](C)[C@H]1C=O
3 1.0906362 0 CC1=C(C=O)C(C)(C)C[C@H](O)C1
4 1.042396 130 CC1=CCC(C(C)(C)O)CC1=O
5 1.0298437 200 CC1=CC(=O)C(C)(C)CC(O)C1
6 1.0199167 160 CC1CC=C(C(C)(C)O)CC1=O
7 0.99947552 210 CC(C)CCC1=CC(C)OC1=O
8 0.95149094 230 CC1=C(O)C(=O)[C@H](C(C)C)CC1
9 0.93049127 30 C=C(C)C1CCC(C)OC(=O)C1
10 0.9027027 190 CC12CCC(O)(C(=O)C1)C2(C)C
11 0.89920635 140 CC(C)(O)C1=CC2OC2(C)CC1
12 0.89409393 50 CC1=CC[C@H]([C@@H](C)C(=O)O)CC1
13 0.87758172 180 CC(C)C1CC=C(C(=O)O)CC1
14 0.83363367 90 C=C(C)C1CCC(=C)C(OO)C1
15 0.81538307 170 CC1(C)C2CCC1(C)C(O)C2=O
16 0.8037752 110 CC[C@H](C)CC1=C[C@H](C)OC1=O
17 0.73303571 20 CC12CC(O)C(CC1=O)C2(C)C
18 0.69496269 80 C=CC(C)(C)C(=O)C1OC1(C)C
19 0.62639141 220 CCCCOC1=CC(=O)CCC1
20 0.54141458 70 C=C/C=C\CCOC(=O)CCC
21 0.53930779 100 CC1(C)C2CC(=O)[C@]1(C)C(O)C2
22 0.53930779 40 CC1(C)[C@H]2CC(=O)[C@]1(C)[C@H](O)C2
23 0.37062147 60 C=C(C)C(=O)OC1CCCCC1
24 0.30508475 150 C=C1C(O)CC2C(O)C1C2(C)C
1 1.1567732 1 C/C(=C\CC/C(C)=C/C=O)CO
2 1.1319225 161 CC1=C(CO)C(C)(C)CCC1=O
3 1.1278717 141 CC1=CC(O)C(C(C)C)CC1=O
4 1.0906362 61 CC1=C(C=O)C(C)(C)CC(O)C1
5 1.0736842 31 C=C(C)[C@H]1CC[C@@](C)(O)C(=O)C1
6 1.0009829 201 CCC=CCCC=CC(=O)OC
7 0.93438365 121 CC(C)C1CCC(C=O)=CC1O
8 0.9246282 21 C=C(C/C=C(/C)C(=O)O)C(C)C
9 0.91773831 181 C=CC(C=C(C)C=O)C(C)(C)O
10 0.91773831 101 C=CC(/C=C(\C)C=O)C(C)(C)O
11 0.91668953 11 CC1=CO[C@@H](O)[C@H]2[C@@H]1CC[C@@H]2C
12 0.86501035 71 C=CC/C=C/CCC(=O)OCC
13 0.83943917 211 C=CCCCC(C=C)OC(C)=O
14 0.79806295 91 CC1CCC2C(C1)OC(=O)C2C
15 0.78624757 111 CC(C)=CCC[C@@H]1COC(=O)C1
16 0.75885279 51 CC1=COC(O)[C@H]2[C@@H](C)CC[C@@H]12
17 0.74632566 81 CC1COC(=O)C2C(C)CCC12
18 0.73115209 221 COC(=O)C1(C)CC=C(C)CC1
19 0.72527473 231 CC(C)[C@]12CC[C@@H](C)C(=O)[C@H]1O2
20 0.70402098 171 CC1CCC2(OC2(C)C)C(=O)C1
21 0.6852994 131 C=C(C)C(=O)C1C(CO)C1(C)C
22 0.57390192 191 CC1CCC2(C(C)C)OC2C1=O
23 0.53930779 41 CC1(C)C2CC(=O)C1(C)C(O)C2
24 0.16892655 151 CC1=CC2OOC1CC2C(C)C
1 1.2928898 182 CCC=CCCC1CCC(=O)O1
2 1.2243227 2 C/C(C=O)=C\CC/C(C)=C/CO
3 1.2160788 62 C=C(C)C(CC=O)CCC(C)=O
4 1.157848 162 CC1(C)CC(=CCO)C=CC1O
5 1.156895 52 C/C(C=O)=C\CC[C@@H](C)/C=C/O
6 1.0600817 172 CC(C)=CCCC(C=O)=CCO
7 1.0364951 102 C=CC(C(=C)C)C(O)C(=C)CO
8 1.0290306 82 CC1(C)C(CC=O)CC2OC21C
9 0.97329353 22 C=CC1(C)CCC(C(C)C=O)O1
10 0.97011986 142 CC1CC=C(C(C)(C)O)C(=O)C1
11 0.96946665 192 CCC(O)C=CC#CCCCO
12 0.94654621 112 CC1=C[C@@H]2[C@H]([C@H](O)C1)[C@@]2(C)CO
13 0.93049127 12 C=C(C)[C@@H]1CC[C@@H](C)OC(=O)C1
14 0.86501035 122 C=CCC=CCCC(=O)OCC
15 0.85594406 72 CC(C)=CCC/C(C)=C\C(=O)O
16 0.75673789 42 CC(C)=CCCC1(C)OC1C=O
17 0.73461119 212 CC1=C2COCC(C)C2CC1O
18 0.68883884 32 CC1(C)[C@@H]2CC[C@@]1(C)OC(=O)C2
19 0.59985262 222 OC1CC2C3CCC(C3)C2C1O
20 0.5974359 132 C=C(C)C1C=CC(C)(OO)CC1
21 0.58238636 202 CCCC=CC=CCOC(C)=O
22 0.41656746 92 C/C=C/C=C/COC(=O)C(C)C
23 0.30508475 152 C=C1CC(O)C2C(O)C1C2(C)C
24 0.16949153 232 CC(C)[C@]12C=C[C@](C)(CC1)OO2
1 1.156895 53 C/C(C=O)=C\CCC(C)/C=C/O
2 1.1307282 163 CC1=CC(=O)CC(C)(C)C1CO
3 1.0717949 103 CC1=CC(=O)[C@@H](C(C)C)C[C@@H]1O
4 1.0555767 123 C=C(C)C(O)CCC1=CCOC1
5 0.9822597 73 CC(C)C1CCC2(C)OC2C1=O
6 0.95505952 193 CC(C)=CCC1OC(=O)CC1C
7 0.94844716 143 C=CC1(O)C=CC(O)C(C)(C)C1
8 0.94738932 173 CCC(C)C=C(C)C=CC(=O)O
9 0.93049127 13 C=C(C)[C@H]1CC[C@@H](C)OC(=O)C1
10 0.9246282 23 C=C(C/C=C(\C)C(=O)O)C(C)C
11 0.91668953 3 CC1=COC(O)[C@H]2[C@@H]1CC[C@@H]2C
12 0.90576858 93 CC1(C)C(=O)[C@@]2(C)C[C@@H]1C[C@@H]2O
13 0.89057898 153 CC(C)C1CCC(CO)=CC1=O
14 0.8767893 113 C[C@]1(CO)[C@@H]2C=C(CO)CC[C@@H]21
15 0.8733568 33 CCCCCCC#CC(=O)OC
16 0.87170826 83 CC(C)C1=C(O)C(=O)C(C)CC1
17 0.85594406 43 CC(C)=CCC/C(C)=C/C(=O)O
18 0.82939166 63 CCCCCC1OC1C=CC=O
19 0.82233823 213 CC1=CCC2CC1OC2(C)CO
20 0.78210678 203 C=CC(C=C(C)C)C(C)C(=O)O
21 0.7381053 183 C=C(C)C1(OO)CC=C(C)CC1
22 0.38798524 133 C=C(C)CCOC(=O)C=C(C)C
23 0.30508475 223 OCC1C2C=CC(CC2)C1CO
24 0.16949153 233 CC(C)[C@@]12C=C[C@@](C)(CC1)OO2
1 1.3920925 54 CC=CCCC1CCCC(=O)O1
2 1.2925007 64 CCC=CCC1CCCC(=O)O1
3 1.156895 4 C/C(C=O)=C\CC[C@H](C)/C=C/O
4 1.0717949 104 CC1=CC(=O)[C@@H](C(C)C)C[C@H]1O
5 1.0316617 194 C=C1C2CC(O)C1(C)OCC2C
6 1.0302645 234 C/C(=C\O)[C@H]1CC[C@H](C)CC1=O
7 1.0091206 124 CCCCCC=CC=CC(=O)O
8 1.0091206 44 CCCCC/C=C/C=C/C(=O)O
9 0.95679311 224 O=C1CC2(CCCCC2)CCO1
10 0.92800701 14 CC12CCC(CC(=O)O1)C2(C)C
11 0.9246282 24 C=C(CC=C(C)C(=O)O)C(C)C
12 0.92203986 34 C=C(C)C1CCC(C)C(=O)OC1
13 0.90576858 94 CC1(C)C(=O)[C@@]2(C)C[C@@H]1C[C@H]2O
14 0.9032967 134 C=CC(CC=CCCC)OC=O
15 0.89300045 184 CC1CCC(C(C)C)C(=O)C1=O
16 0.87779265 144 CCCCCC1=C(O)C(=O)CC1
17 0.84904791 84 CC(C)C1=CCC(C(=O)O)CC1
18 0.83338745 114 CC1=C[C@H]2O[C@@](C)(CO)[C@H]2CC1
19 0.81753824 214 CC(C)C1=CC(=O)CC(C)(C)O1
20 0.80964197 154 C=CC(C)=CC(O)C1OC1(C)C
21 0.77777778 164 CC(C)=CCC=C(C)CC(=O)O
22 0.75289246 204 CC(C)CCCC1=CC(=O)OC1
23 0.51000827 74 C/C=C/C=C/COC(=O)CCC
24 0.40677966 174 CC1=CCC2C(O)C1C2(C)CO
1 1.3920925 55 C/C=C/CCC1CCCC(=O)O1
2 1.2928898 85 CC/C=C\CCC1CCC(=O)O1
3 1.1278717 105 CC1=C[C@H](O)[C@@H](C(C)C)CC1=O
4 1.0717949 175 CC1=CC(=O)C(C(C)C)CC1O
5 1.0680842 195 CC(C)(O)C=CCC1=CCOC1
6 1.0563601 145 CC(C)=CC(=O)C=C(C)CCO
7 1.0207805 185 CC(=O)CC1CCCCC(=O)C1
8 1.0115885 45 C#CCCCCCC1OCCO1
9 0.98909091 125 CC1=CC(=O)C(O)(C(C)C)CC1
10 0.95289575 235 C/C(CO)=C1/CC[C@@H](C)CC1=O
11 0.92203986 35 C=C(C)[C@@H]1CC[C@@H](C)C(=O)OC1
12 0.87482419 165 C=CC1=CC(C)(C)C(O)C(O)C1
13 0.87218907 135 CC(C)(O)C1CC=C(C=O)CC1
14 0.8284424 95 CC1=C[C@@H]2C[C@@H](C1)O[C@@]2(C)CO
15 0.77952816 5 CC1(C)[C@H]2CC(=O)[C@]1(C)C[C@H]2O
16 0.75885279 65 CC1=COC(O)C2C(C)CCC12
17 0.75885279 15 CC1=CO[C@@H](O)[C@@H]2[C@H](C)CC[C@H]12
18 0.73182691 215 CC1(C)C[C@H]2[C@@H](C(=O)O1)C2(C)C
19 0.70615672 75 C/C=C/C(=O)OCC/C=C\CC
20 0.57286743 225 CC(C)COC1=CC(=O)CCC1
21 0.54141458 115 C=CC=CCCOC(=O)CCC
22 0.51572168 25 CC(C)=C[C@@H]1[C@@H](C(=O)O)C1(C)C
23 0.23728814 205 C=C1C(OO)CC2CC1C2(C)C
24 0.20338983 155 CC12CCC(C(=O)C1)C(C)(C)O2
1 1.3920925 56 C/C=C\CCC1CCCC(=O)O1
2 1.2925007 76 CC/C=C/CC1CCCC(=O)O1
3 1.184425 236 C=C(CO)[C@@H]1CC[C@H](C)CC1=O
4 1.1278717 106 CC1=C[C@@H](O)[C@@H](C(C)C)CC1=O
5 1.1063384 126 C=C(C)C1(O)CCC(C)CC1=O
6 1.042396 216 CC1=CC[C@H](C(C)(C)O)CC1=O
7 1.0224728 206 C#CCCCCCCC(=O)OC
8 1.0077123 136 CC1CCOC12C=CC(C)(C)O2
9 0.99609269 146 CC1=CCC2C(C)COC12CO
10 0.92203986 36 C=C(C)[C@@H]1CC[C@H](C)C(=O)OC1
11 0.90741875 166 CC(C)CCC1=C(O)C(=O)CC1
12 0.85786944 186 CC=CCCC=CCCC(=O)O
13 0.84961 226 C[C@@H]1COC(=O)[C@@H]2[C@H]1CC[C@@H]2C
14 0.8389593 156 CC1=CC(C)(C)C(C=O)CC1O
15 0.78952424 86 CC1(C2CCC3(C)OC3C2)CO1
16 0.51572168 26 CC(C)=C[C@H]1[C@H](C(=O)O)C1(C)C
17 0.4002187 196 CC1(C)C2CC1C(CO)CC2=O
18 0.36632039 46 CC1(C)[C@@H]2C[C@H]1C(=O)C[C@@H]2CO
19 0.36506437 116 CC=C(C)COC(=O)C(C)=CC
20 0.30508475 66 O=C1CCCCCCCCC1=O
21 0.20338983 176 CC1=CC2CCC1(O)C(C)(C)O2
22 0.20338983 6 CC1(C)O[C@]2(C)CC[C@H]1CC2=O
23 0.20338983 96 CC12CCC(CC1=O)C(C)(C)O2
24 0.16949153 16 CC(C)C12C=CC(C)(CC1)OO2
1 1.2925007 217 CC/C=C\CC1CCCC(=O)O1
2 1.16004 97 C[C@H](C=O)[C@H]1CC[C@H](C)[C@H]1C=O
3 1.0462544 77 CCCCCC1CC=CC(=O)O1
4 1.0201115 177 C=C(CO)C1CC=C(C)C(O)C1
5 0.97721702 207 CC1=CC(O)C(C(C)C)C(=O)C1
6 0.97365937 187 CC1=CC2(CC(C)CCO2)OC1
7 0.97329353 227 C=C[C@@]1(C)CC[C@H]([C@@H](C)C=O)O1
8 0.97329353 7 C=C[C@]1(C)CC[C@@H]([C@@H](C)C=O)O1
9 0.97011986 237 C[C@H]1CC=C(C(C)(C)O)C(=O)C1
10 0.92203986 37 C=C(C)[C@H]1CC[C@H](C)C(=O)OC1
11 0.88346411 117 CC1CCC2C(C)C(=O)OCC12
12 0.85594406 57 CC(C)=CCCC(C)=CC(=O)O
13 0.82453222 107 CC12CC[C@@H](C3(C)CO3)CC1O2
14 0.79760289 67 C=C(C)C1CCC(C(=O)O)CC1
15 0.70207718 157 CCC(C)CC1=C(O)C(=O)CC1
16 0.68603372 87 C=C1CCC(OO)(C(=C)C)CC1
17 0.5974359 47 C=C(C)[C@H]1C=CC(C)(OO)CC1
18 0.51572168 17 CC(C)=CC1C(C(=O)O)C1(C)C
19 0.51572168 27 CC(C)=C[C@H]1[C@@H](C(=O)O)C1(C)C
20 0.43785311 167 CC1(C)C2CCC(C(=O)O)C1C2
21 0.4217154 147 C=C(C)CCOC(=O)CC(=C)C
22 0.33037396 127 CC(C)=CCOC(=O)C=C(C)C
23 0.30508475 137 CC1(C)C2CC=C(CO)C1C2O
24 0.10169492 197 CC12CC3OC(C1)C2C(C)(C)O3
1 1.0753191 138 CC1=C(C(=O)O)CCC(C)(C)C1
2 1.0736842 8 C=C(C)[C@@H]1CC[C@](C)(O)C(=O)C1
3 0.99120879 68 C=CC[C@@H](C=O)[C@H]1CCC[C@@H]1O
4 0.98528139 208 C#CCCCCCCCC(=O)O
5 0.97986968 38 C=CC(C)(O)CC/C=C(\C)C=O
6 0.97986968 118 C=CC(C)(O)CCC=C(C)C=O
7 0.95149094 18 CC1=C(O)C(=O)C(C(C)C)CC1
8 0.92305456 148 O=C(O)CCCCC1C=CCC1
9 0.91259321 58 CCCCCCCC#CC(=O)O
10 0.90455415 198 C=CC1(C)CCC(=O)C(C)(C)O1
11 0.8545667 78 C=CC(C)(O)CC(=O)C=C(C)C
12 0.83844831 188 CC1=CC2OCC(C)(O)C2CC1
13 0.83363367 88 C=C(C)[C@H]1CCC(=C)[C@H](OO)C1
14 0.82729054 128 CC1(O)C=CC2(CC1)OC2(C)C
15 0.78388278 218 C/C(=C\C(=O)O)C1CCCCC1
16 0.78379872 48 C=C(C)[C@H]1CC=C(C)C(OO)C1
17 0.63421355 158 CCC=CC=CCCOC(C)=O
18 0.5974359 228 C=C(C)[C@@H]1C=C[C@](C)(OO)CC1
19 0.55958781 178 CC1=CC(O)C2(C(C)C)OC2C1
20 0.51572168 28 CC(C)=C[C@@H]1[C@H](C(=O)O)C1(C)C
21 0.36506437 98 C/C=C(\C)COC(=O)/C(C)=C/C
22 0.30508475 108 C=C1[C@H](O)C[C@@H]2[C@@H](O)[C@H]1C2(C)C
23 0.30508475 168 CC1(O)CC(=O)C2CC1C2(C)C
24 0.30508475 238 CC1(O)C(=O)CC2CC1C2(C)C
1 1.2413845 149 CCCCC=CC1CCC(=O)O1
2 1.16004 19 CC(C=O)C1CCC(C)C1C=O
3 1.1567732 119 CC(=CCCC(C)=CC=O)CO
4 1.0736842 9 C=C(C)C1CCC(C)(O)C(=O)C1
5 1.0462544 229 CCCCC[C@H]1CC=CC(=O)O1
6 1.0161315 89 C=C(C)C1CCC(C)=C(OO)C1
7 0.9822597 109 CC(C)[C@H]1CC[C@]2(C)O[C@@H]2C1=O
8 0.92466023 159 CC(C)=CC1CC(=O)OC1(C)C
9 0.90584795 189 CC(C)=CCC1(O)OCC=C1C
10 0.88538221 169 CC1=CC(=O)C(C(C)(C)O)CC1
11 0.85825231 99 C[C@@H]1C(=O)OC[C@H]2[C@@H]1CC[C@@H]2C
12 0.85657752 59 CCC=CCC=CCCC(=O)O
13 0.83960281 199 CC1=CCC2CC1OCC2(C)O
14 0.82939166 79 CCCCCC1OC1/C=C/C=O
15 0.8284424 69 CC1=CC2C[C@@H](C1)O[C@@]2(C)CO
16 0.8 49 CC(C)=CCC/C(C)=C/OC=O
17 0.67753687 219 CC(=O)OCC1CC2CCC1C2
18 0.53930779 39 CC1(C)[C@H]2CC(=O)[C@]1(C)[C@@H](O)C2
19 0.53698903 179 CC(C)(O)C1=CC2CCC1(C)O2
20 0.46637507 209 CC1(CO)C2CC=C(CO)C1C2
21 0.36843568 129 CC1(C)C2CC1C(O)C=C2CO
22 0.30508475 29 OC1C2CC3CC1CC(O)(C3)C2
23 0.20338983 139 CC1CCCC=CCCC(=O)O1
