1 0.39084507 20 O=C(COc1ccccc1)OC(C(=O)c1ccccc1)c1ccccc1
2 0.38311688 0 Cc1ccc(C2(c3ccc(C)c(O)c3)OC(=O)c3ccccc32)cc1O
3 0.23280423 10 COc1cc(-c2ccccc2)c(O)c(C(C)=O)c(=O)c1-c1ccccc1
1 0.37896825 1 O=C(OCc1ccccc1)c1ccccc1C(=O)OCc1ccccc1
2 0.30824712 11 Cc1cc(O)cc(Oc2cc(C)c3c(c2)Oc2cccc4c2[C@@H]3OC4)c1
1 0.30824712 12 Cc1cc(O)cc(Oc2cc(C)c3c(c2)Oc2cccc4c2[C@H]3OC4)c1
2 0.17761704 2 Cc1cc2cccc(O)c2c(O)c1-c1c(C)cc2cccc(O)c2c1O
1 0.35766279 3 Cc1cc(C2(c3ccc(O)c(C)c3)OC(=O)c3ccccc32)ccc1O
2 0.30949701 13 Cc1cc(O)cc(Oc2cc(C)cc3c2[C@@H]2OCc4cccc(c42)O3)c1
1 0.30949701 14 Cc1cc(O)cc(Oc2cc(C)cc3c2[C@H]2OCc4cccc(c42)O3)c1
2 0.24242424 4 OC1C=Cc2c(ccc3cc4c(cc23)C(O)C(O)c2ccccc2-4)C1O
1 0.12698413 5 COC1=Cc2cccc3ccc(-c4ccc(OC)c(OC)c4)c(c23)C1=O
2 0.063492063 15 CCC=C(C)Oc1cc2c(=O)cc(-c3ccccc3)oc2c2ccoc12
1 0.29144189 16 COc1cc(O)c(Cc2ccc(O)cc2)c2ccc3cc(O)ccc3c12
2 0.28083028 6 O=C(O)C1Cc2ccccc2C=C1C1=Cc2ccccc2CC1C(=O)O
1 0.14462081 7 COc1cccc2ccc(-c3ccc4cccc(OC)c4c3O)c(O)c12
2 0.088183422 17 CC(C)=CCOc1cc2c(=O)cc(-c3ccccc3)oc2c2ccoc12
1 0.26276535 18 Cc1cc(O)c2c(O)c(-c3ccc4cc(C)cc(O)c4c3O)ccc2c1
2 0.14652015 8 COc1cccc2ccc(-c3ccc(O)c4c(OC)cccc34)c(O)c12
1 0.15555556 19 CC(OC(=O)c1ccccc1)c1ccc(OC(=O)c2ccccc2)cc1
2 0.14786967 9 COc1cccc2c(-c3ccc(O)c4c(OC)cccc34)ccc(O)c12
