1 0.67669173 20 CC(C)CCCC(C)C1CCC2C3CCC4CC(=O)C=CC4(C)C3CCC12C
2 0.66857143 0 CC(C)=CCC[C@@H](C)[C@H]1CC[C@H]2C3=CC[C@@H]4C[C@@H](O)CC[C@]4(C)[C@@H]3CC[C@]12C
3 0.66857143 40 CC(C)=CCC[C@@H](C)[C@H]1CC[C@H]2C3=CC[C@H]4C[C@@H](O)CC[C@]4(C)C3CC[C@]12C
4 0.61904762 50 CC(C)C#CCC(C)C1CCC2C3CCC4CC(O)CCC4(C)C3CCC12C
5 0.59313994 70 CC12CCC=C1C1CCC3C4(C)CCC(O)C(C)(C)C4CCC3(C)C1(C)CC2
6 0.57671958 10 CC(C)CCC[C@@H](C)[C@H]1CC=C2C3=C(CC[C@@]21C)[C@@]1(C)CC[C@H](O)C[C@@H]1CC3
7 0.55555556 30 CC(C)CCCC(C)C1CCC2C3=C(CCC21C)C1(C)CCC(O)CC1=CC3
8 0.42364532 60 CCC(C)C=CC(C)C1CCC2C3CCC4CC(=O)CCC4(C)C3CCC12C
1 0.66666667 71 CC1=C(/C=C/C2=C3CC[C@H]([C@H](C)CCCC(C)C)[C@@]3(C)CCC2)C[C@@H](O)CC1
2 0.65934066 1 CC(C)=CCC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@]12C
3 0.65934066 31 CC(C)=CCCC(C)[C@H]1CC[C@H]2[C@@H]3CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@]12C
4 0.63546798 51 CC(C)CC=CC(C)C1CCC2C3=CCC4CC(O)CCC4(C)C3CCC21C
5 0.57671958 21 CC(C)CCCC(C)C1CC=C2C3=C(CCC21C)C1(C)CCC(O)CC1CC3
6 0.43956044 11 CC(C)CCC[C@@H](C)[C@H]1CC[C@H]2C3=C(CC[C@]12C)[C@@]1(C)CCC(=O)C[C@@H]1CC3
7 0.43956044 41 CC(C)CCCC(C)C1CCC2C3=C(CC[C@@]21C)[C@@]1(C)CCC(=O)CC1CC3
8 0.34432234 61 CC(C)C1CCC2C1(C)CCC1(C)C3CCC4=C(CCCO4)C3(C)CCC21C
1 0.69047619 2 CC(C)CCC[C@@H](C)[C@H]1CC[C@H]2C3=CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@]12C
2 0.66666667 42 CC1=C(/C=C\C2=CCC[C@@]3(C)C2CC[C@@H]3[C@H](C)CCCC(C)C)C[C@@H](O)CC1
3 0.64285714 62 CC(C=CC1CC1C)C1CCC2C3CCC4CC(O)CCC4(C)C3CCC12C
4 0.63546798 32 CC(C)/C=C/C[C@@H](C)C1CCC2C3CC=C4C[C@@H](O)CC[C@]4(C)C3CC[C@@]21C
5 0.51142083 22 CC(C)CCCC(C)C1CC(=O)C2C3CCC4CC=CCC4(C)C3CCC12C
6 0.5 72 CC(C)=CCCC(C)C1CCC2C3=C(CCC21C)C1(C)CCC(O)CC1CC3
7 0.46666667 52 CCC(C)C=CC(C)C1CCC2C3=C(CCC21C)C1(C)CCC(O)CC1CC3
8 0.38095238 12 C=C1CC[C@H](O)C/C1=C\C=C1/CCC[C@]2(C)[C@@H]([C@H](C)CCCC(C)C)CC[C@@H]12
1 0.69047619 23 CC(C)CCCC(C)C1CCC2C3=CC=C4CC(O)CCC4(C)C3CCC21C
2 0.66666667 13 CC1=C(/C=C/C2=CCC[C@]3(C)[C@@H]([C@H](C)CCCC(C)C)CC[C@@H]23)C[C@@H](O)CC1
3 0.65934066 33 CC(C)=CCC[C@@H](C)C1CCC2C3CC=C4C[C@@H](O)CC[C@]4(C)C3CC[C@@]21C
4 0.61038961 63 CC1CC1CCC(C)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C
5 0.57142857 43 C=C1CC[C@H](O)C/C1=C\C=C1/CCC[C@@]2(C)C1CC[C@@H]2[C@H](C)CCCC(C)C
6 0.56277056 3 CC(C)CCC[C@@H](C)[C@H]1CC[C@H]2C3=CC[C@H]4CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C
7 0.55555556 73 CC(C)CCCC(C)C1CCC2C3=C(CCC21C)C1(C)CCC(O)CC1=CC3
8 0.18218218 53 CC(C)C=CC(C)C1CCC2(C)C3=CCC4CC(O)CCC4(C)C3CCC12C
1 0.7710944 54 CC1(C)CCCC2(C)C1CCC1(C)C2CCC2C3(C)CCC(=O)C3CCC21C
2 0.69047619 14 CC(C)CCCC(C)C1CCC2C3=CCC4CC(O)CCC4(C)C3=CCC21C
3 0.66857143 44 CC(C)=CCC[C@@H](C)[C@H]1CC[C@H]2C3=CCC4CC(O)CC[C@]4(C)[C@H]3CC[C@]12C
4 0.65934066 24 CC(C)=CCCC(C)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C
5 0.57142857 34 C=C1CCC(O)C/C1=C\C=C1/CCCC2(C)C1CCC2C(C)CCCC(C)C
6 0.5 4 CC(C)=CCC[C@@H](C)[C@H]1CC[C@H]2C3=C(CC[C@]12C)[C@@]1(C)CC[C@H](O)C[C@@H]1CC3
7 0.47619048 74 CC[C@@H](C)/C=C/[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@]12C
8 0.26551673 64 CC1(C)CCC2(C)CCC3(C)C(CCC4(C)C5=C(CCC43C)OCCC5)C2C1
1 0.73809524 25 CC(C)CCCC(C)C1CCC2C3C=CC4=CC(O)CCC4(C)C3CCC12C
2 0.66857143 45 CC(C)=CCC[C@@H](C)[C@H]1CC[C@H]2C3=CCC4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@]12C
3 0.62907268 5 CC(C)CCC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C
4 0.57142857 15 C=C1CCC(O)CC1=CC=C1CCCC2(C)C1CCC2C(C)CCCC(C)C
5 0.56277056 35 CC(C)CCCC(C)C1CCC2C3=CCC4CC(=O)CCC4(C)C3CCC21C
6 0.56190476 75 CC1(C)CCC[C@]2(C)[C@H]3CC[C@@H]4[C@@]5(C)CC(=O)C[C@H]5CC[C@@]4(C)[C@]3(C)CC[C@@H]12
7 0.55357143 65 CCC(C)C=CC(C)C1CCC2C3=CCC4C(CO)CCC4(C)C3CCC21C
8 0.3034632 55 C=C(CCC=C(C)C)C1CC=C(C)CCC=C(C)CCC=C(C)CC1OCC
1 0.66857143 6 CC(C)=CCC[C@@H](C)[C@H]1CC[C@H]2C3=CC[C@H]4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@]12C
2 0.66857143 16 CC(C)=CCCC(C)C1CCC2C3=CCC4CC(O)CCC4(C)C3CCC21C
3 0.63546798 26 CC(C)CC=CC(C)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C
4 0.63546798 66 CC(C)C=CCC(C)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C
5 0.55760369 56 CC(C)=CC=CC(C)C1CCC2C3CCC4CC(O)CCC4(C)C3CCC12C
6 0.55555556 36 CC(C)CCC[C@@H](C)[C@H]1CC[C@H]2C3=C(CC[C@]12C)[C@@]1(C)CC[C@H](O)CC1=CC3
7 0.47619048 46 CCC(C)C=CC(C)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C
1 0.74534161 27 CC(C)CCCC(C)C1CCC2C3CC=C4CC(=O)CCC4(C)C3CCC12C
2 0.67857143 67 CCC(C=CC(C)C1CCC2C1CCC1C2CC=C2CC(O)CCC21C)CC
3 0.66666667 17 CC1=C(C=CC2=CCCC3(C)C2CCC3C(C)CCCC(C)C)CC(O)CC1
4 0.66666667 37 CC1=C(C=CC2=CCC[C@@]3(C)C2CC[C@@H]3[C@H](C)CCCC(C)C)C[C@@H](O)CC1
5 0.58857143 57 CC(=CC(C)C)C(C)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C
6 0.52380952 47 CCC(C)C=CC(C)C1CCC2C3=CCC4CC(O)CCC4(C)C3CCC21C
7 0.38095238 7 C=C1CC[C@H](O)C/C1=C/C=C1\CCC[C@]2(C)[C@@H]([C@H](C)CCCC(C)C)CC[C@@H]12
1 0.70562771 48 CC(C)CC=CC(C)C1C=CC2C3CCC4C(CO)CCC4(C)C3CCC12C
2 0.6984127 68 C=C(CCCC(C)C)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C
3 0.69047619 38 CC(C)CCC[C@@H](C)[C@H]1CC[C@H]2C3=CC=C4C[C@@H](O)CC[C@@]4(C)[C@@H]3CC[C@]12C
4 0.66666667 8 CC1=C(/C=C\C2=CCC[C@]3(C)[C@@H]([C@H](C)CCCC(C)C)CC[C@@H]23)C[C@@H](O)CC1
5 0.62907268 18 CC(C)CCCC(C)C1CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C
6 0.56190476 28 C=C(C)C=CCC(C)C1CCC2C3CCC4CC(O)CCC4(C)C3CCC12C
7 0.52083333 58 CC(C)CC=CC(C)C1CCC2C3=C(CCC21C)C1(C)CCC(O)CC1CC3
1 0.74534161 9 CC(C)CCC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC=C4CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C
2 0.73809524 69 CC(C)CCCC(C)C1=CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C
3 0.61038961 49 CC(C)CC=CC(C)C1CCC2C3=CCC4C(CO)CCC4(C)C3CCC21C
4 0.5952381 29 C=C(C)CCCC(C)C1CCC2C3CCC4CC(=O)CCC4(C)C3CCC12C
5 0.57450077 59 CC(C)CC=CC(C)C1CCC2C3CCC4CC(=O)CCC4(C)C3CCC12C
6 0.57142857 39 C=C1CC[C@H](O)CC1=CC=C1CCC[C@@]2(C)C1CC[C@@H]2[C@H](C)CCCC(C)C
7 0.5 19 CC(C)=CCCC(C)C1CCC2C3=C(CCC21C)C1(C)CCC(O)CC1CC3
