1 0.73649643 10 COc1cc(CNC(=O)CCCCCC(C)C)ccc1O
2 0.3284632 0 CC(C)(C)NCC(O)COc1cccc2c1CCCC2O
1 0.50604839 11 CC(C)CCCCCCCOC(=O)c1cc(O)ccc1N
2 0.49041812 1 CCCCOc1ccc(OCCCN2CCOCC2)cc1
1 0.51865079 12 CCCCCCCCCC(=O)C1=C(O)[C@@H]2CCCN2C1=O
2 0.3284632 2 CC(C)(C)NC[C@H](O)COc1cccc2c1CCCC2O
1 0.49908425 3 CCCCCCCCC(=O)NCc1ccc(O)c(OC)c1
2 0.34044715 13 COc1ccc(C(C[N+](C)(C)[O-])C2(O)CCCCC2)cc1
1 0.81402439 4 CCCCCCCCNC(=O)Cc1ccc(O)c(OC)c1
2 0.71071429 14 COc1cccc(OC)c1C(=O)NC(C)(C)CC(C)(C)C
1 0.54268293 5 CCCCCCCCCNC(=O)c1ccc(O)c(OC)c1
2 0.22256098 15 CCC(C1CC(C)C(=O)O1)C1CCCCN2C(=O)CCC12
1 0.34626437 16 CC(C)C1C2OC(=O)C1C1CCC(CN(C)C)C1(C)C2=O
2 0.29268293 6 CCC(CC)(CNC(=O)CCCO)c1cccc(OC)c1
1 0.24264706 7 CC1=CCCC2(C)OC2C2OC(=O)C(CN(C)C)C2CC1
2 0.22256098 17 CC[C@@H]([C@H]1CCCCN2C(=O)CC[C@@H]12)[C@@H]1C[C@@H](C)C(=O)O1
1 0.68076923 18 CCCCCCCCC(=O)NCCc1ccc(O)c(O)c1
2 0.25 8 NCC1CCC2(CC1)OOC1(O2)C2CC3CC(C2)CC1C3
1 0.39903156 19 CCCCOc1ccc(C(=O)OCCN(CC)CC)cc1
2 0.22875817 9 CC1=C2CCC(C)(O)C2C2OC(=O)C(CN(C)C)C2CC1
