1 0.11236168 0 CC(=O)O[C@H]1C[C@]2(C)[C@H]3[C@H](O)C(=O)[C@]4(C)[C@@H](c5ccc(=O)oc5)CC[C@]4(O)[C@@H]3CC[C@]2(O)C[C@H]1OC(C)=O
2 0.10297697 30 CC(=O)OC1CC(C)(O)C23OC(C)(C)C(CC(OC(C)=O)C2(C)C1OC(=O)C1OC1c1ccccc1)C3O
3 0.066225001 10 CC(=O)OC1CC(C)C23OC(C)(C)C(CC(OC(=O)c4ccccc4)C2(CO)C1OC(C)=O)C3OC(C)=O
4 0.056366809 20 CC(=O)OCC1=CC2C(=O)C3(C=C(C)C(OC(C)=O)C3(O)C1OC(C)=O)C(C)CC1C2C1(C)COC(C)=O
1 0.084678231 11 CC(=O)OCC12C(OC(C)=O)C(O)CC(C)C13CC(C(OC(C)=O)C2OC(=O)c1ccccc1)C(C)(C)O3
2 0.077514843 21 CC(=O)OCC12C(OC(C)=O)CCC(C)(O)C13OC(C)(C)C(C(=O)C2OCc1ccccc1)C3OC(C)=O
3 0.057361438 31 CC(=O)OCC12C(O)C(OC(C)=O)CC(C)C13CC(C(OC(C)=O)C2OC(=O)c1ccccc1)C(C)(C)O3
4 0 1 C=C1CCC2C(C)(COC(=O)CCC(=O)O)C(OC(=O)CCC(=O)O)CCC2(C)C1C=CC1=CCOC1=O
1 0.10318736 22 C=C1c2ccoc2CC2C1C(OC(C)=O)C(OC(C)=O)C1(O)C(C)(C)C(OC(C)=O)CC(OC(C)=O)C21C
2 0.066779062 32 CC(=O)OC1C2C(OC(C)=O)C3(OC2(C)C)C(C)(O)CCC(OC(=O)c2ccccc2)C3(C)C1OC(C)=O
3 0.060362146 12 C=C1C=CC(=O)C(C)(C)C=CC(C)C(=O)C2(OC(C)=O)CC(C)(OC(C)=O)C(OC(C)=O)C2C1OC(C)=O
4 0.019796657 2 COc1c2c(c(C)c3c1C(=O)OC3)OC1(C)CC(O)C34OC(OC)(CC(OC(C)=O)C3(C)C1C2)OC4(C)C
1 0.075045872 33 CC(=O)OC1CC2(O)CCC3C(C(O)C(=O)C4(C)C(c5ccc(=O)oc5)CCC34O)C2(C)CC1OC(C)=O
2 0.074752772 13 CC(=O)OCC12C(OC(C)=O)CCC(C)(O)C13OC(C)(C)C(CC2OC(=O)c1ccccc1)C3OC(C)=O
3 0.03810099 3 COc1c2c(c(C)c3c1C(=O)OC3)OC1(C)CC(OC(C)=O)C34OC(OC)(CC(O)C3(C)C1C2)OC4(C)C
4 0 23 CCCC(=O)OC1CC(C)=CC2OC(=O)C3(C)OC23C(OC(C)=O)C2C(C)C(=O)C=CC2(C)C1OC(C)=O
1 0.11246851 34 CC(=O)OC1CC(O)C23COC(O)C1(C)C2CC(O)C1(C)C2C(=O)CC(c4ccoc4)C2(C)C(O)C(=O)C13
2 0.056583752 24 CC(=O)OCC12C(OC(C)=O)CC3C(OC(C)=O)C1(OC3(C)C)C(C)(O)CCC2OC(=O)c1ccccc1
3 0.038150604 4 CC(=O)OC(CC(=O)O)C1(C)C(C(C)(C)O)CC(=O)C2(C)C1CCC1(C)C(c3ccoc3)OC(=O)C3OC312
4 0.037326857 14 CC1=CC2(CC(C)C3CC4OC45C4C(O)CC6C(C)(C)OC7CC(=O)OC76CC4(O)CC(O)C35O2)OC1=O
1 0.12378052 5 CC(=O)O[C@@H]1C[C@H](O)[C@@]23COC(O)[C@]1(C)[C@@H]2C[C@@H](O)[C@]1(C)[C@@H]3C(=O)[C@H](O)[C@@]2(C)[C@H](c3ccoc3)C[C@H]3O[C@]321
2 0.085720886 15 CC(=O)OCC12C(OC(C)=O)CCC(C)C13OC(C)(C)C(C(O)C2OC(=O)c1ccccc1)C3OC(C)=O
3 0.057010115 25 CC(=O)OCC12C(OC(=O)c3ccccc3)CC3C(OC(C)=O)C1(OC3(C)C)C(C)CC(O)C2OC(C)=O
4 0.047130779 35 CC(=O)O[C@@H](CC(=O)O)[C@]1(C)C2CC[C@@]3(C)[C@H](c4ccoc4)OC(=O)[C@H]4O[C@]43[C@]2(C)C(=O)C[C@H]1C(C)(C)O
1 0.047262553 16 CC(=O)OCC1(O)CCC(OC(=O)c2ccccc2)C2(C)C(OC(C)=O)CC3C(OC(C)=O)C12OC3(C)C
2 0.037326857 36 CC1=C[C@]2(C[C@@H](C)[C@H]3C[C@@H]4O[C@@]45[C@@H]4[C@H](O)C[C@H]6C(C)(C)O[C@@H]7CC(=O)O[C@@]76C[C@@]4(O)C[C@H](O)[C@]35O2)OC1=O
3 0.03713832 6 CC(=O)O[C@@H]1[C@@H]2O[C@@]3(OC[C@@]45C[C@@H]6[C@H](C)CC[C@H]6[C@@]6(C=O)C[C@@H]4C=C(C(C)C)[C@@]56C(=O)O)O[C@@H]2O[C@@H]1[C@@H]3O
4 0.03713832 26 CC(=O)OC1C2OC3(OCC45CC6C(C)CCC6C6(C=O)CC4C=C(C(C)C)C65C(=O)O)OC2OC1C3O
1 0.11479565 37 CC(=O)O[C@@H]1C[C@H](O)[C@@]23CO[C@@H](O)[C@]1(C)[C@@H]2C[C@@H](O)[C@]1(C)[C@@H]3[C@H](O)C(=O)[C@@]2(C)[C@H](c3ccoc3)C[C@H]3O[C@@]312
2 0.057010115 17 CC(=O)OCC12C(OC(=O)c3ccccc3)CC3C(OC(C)=O)C1(OC3(C)C)C(C)CC(OC(C)=O)C2O
3 0.028711318 7 COc1c2c(c(C)c3c1[C@@H](OC(C)=O)[C@H]1[C@](C)(C[C@@H](O)[C@]45O[C@](OC)(CC[C@]14C)OC5(C)C)O3)COC2=O
4 0.010050251 27 CC(O)C12C=CC=CC(=O)OC3CC4OC5CCCC(COC(=O)C6OC6(CCO1)C2O)C5C3(C)C41CO1
1 0.06638438 18 CC(=O)OC1CC2(C)C(CCC3C2C(O)C(=O)C2(C)C(c4ccc(=O)oc4)CCC32O)C(OC(C)=O)C1O
2 0.064220183 8 CC1=C(O)C(=C(O)C=CC=CCO)[C@@H]2[C@]3(C)C(=O)C(C(=O)CCC=CCO)C[C@](C)(O)[C@]3(O)O[C@]2(C)C1=O
3 0.04587156 38 C=C([C@H]1[C@@H](OC(=O)CC(C)=O)[C@@H]2O[C@]2(C)C(=O)[C@H]1OC(=O)CC(C)=O)[C@H](CC=C(C)C)OC(=O)/C(C)=C\C
4 0.039437504 28 CC1=CC(C2OC34C(O)CC5(O)CC67OC(=O)CC6OC(C)(C)C7CC(O)C5C35OC5CC4C2C)OC1=O
1 0.15722252 19 C=C1C(C2(C)C=CC(=O)C(C)(C)C2CC(=O)OC)C(OC(C)=O)C(OC(C)=O)C2(C)C(C(=O)O)CC3OC132
2 0.12378052 9 CC(=O)OC1CC(O)C23COC(O)C1(C)C2CC(O)C1(C)C3C(=O)C(O)C2(C)C(c3ccoc3)CC3OC321
3 0.073928921 29 C=C1C2CCC3(C)C(C4=CC(=O)OC4OC)OC(=O)CC13OC1CC(=O)OC(C)(C)C(CC(=O)OC)C12C
