1 0.46214852 0 CC(=O)O[C@]1(C(C)=O)CC[C@H]2[C@@H]3C[C@H](C)C4=CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C
2 0.3625731 10 COC1=C(OC)C(=O)C(CC=C(C)CCC=C(C)CCC=C(C)C)=C(C)C1=O
3 0.34719218 50 C=C1C2CC=C3C4(C)CCCC(C)(C)C4C(OC(C)=O)CC3(C2)C1OC(C)=O
4 0.31766917 60 CCC=CCC=CCC=CCCCCCCCC1=C(O)C(=O)C=C(OC)C1=O
5 0.27286393 20 C/C1=C\[C@@H]2/C(=C(/C)CC[C@]3(C)C(=O)C=C(C(C)C)[C@H]3CC1)OC(=O)[C@H]2[C@H](C)O
6 0.26118326 30 CC(=O)C1=CCC2(C)C3CC=C4C(CC(O)C(O)C4(C)C)C3(C)C(=O)CC12C
7 0.24761676 70 C[C@]12CC[C@H](O)C[C@H]1CCC1C2CC[C@]2(C)[C@@H](c3ccc(=O)oc3)CC[C@]12O
8 0.21229174 40 CC(C)C1CCC2(C)CCC(O)C(C)(O)C2C1OC(=O)C=Cc1ccccc1
1 0.49122807 71 CC(=O)OC(CC=C(C)C)/C(C)=C/CC/C(C)=C/Cc1c(O)cc(C)cc1O
2 0.4651781 11 CCC(C)C(=O)OC1CC(C)C=C2C=CC(C)C(CCC3CC=CC(=O)O3)C21
3 0.46195198 41 CC(C)c1ccc2c(c1)CCC1C(C)(COC(=O)CCC(=O)O)CCCC21C
4 0.38157895 1 C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@@H]3C=CC4=CC(=O)CC[C@]4(C)[C@H]3C[C@H](O)[C@]12C
5 0.30409357 21 COC(=O)c1c(O)cc(O)c(C/C=C(\C)CC/C=C(\C)CCC=C(C)C)c1C
6 0.27038184 31 CC(C)C1CCC2(C)CCCC(C)(O)C2C1OC(=O)C=Cc1ccc(O)cc1
7 0.23391813 61 C=CC(=CC1OCC(C=CC=CC)C1O)CCC1OCC(C=CC=CC)C1O
8 0.18913723 51 CC12CCC(O)CC1CCC1C2CCC2(C)C1CC(O)C2c1ccc(=O)oc1
1 0.52552553 12 CC(=O)OC1CC2C3CC(C)C4=CC(=O)CCC4(C)C3CCC2(C)C1C(C)=O
2 0.41126626 2 CC(=O)[C@@]12OC(C)(C)O[C@@H]1C[C@H]1[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@@]12C
3 0.40935673 52 C=CC(C)(CCCC(C)=CC(=O)CC(C)C)CC(=O)c1ccc(OC)cc1O
4 0.38409357 62 CC(=O)Oc1cc2c(cc1C(C)C)CCC1C(C)(C)CC(OC(C)=O)CC21C
5 0.36722048 72 CC(CCC(=O)O)C1CCC2C3CCC4=CC(=O)CCC4(C)C3CC(=O)C12C
6 0.27286393 32 CC1=CC2C(=C(C)CCC3(C)C(=O)C=C(C(C)C)C3CC1)OC(=O)C2C(C)O
7 0.23391813 22 C=C/C(=C/[C@H]1OC[C@@H](/C=C/C=C/C)[C@@H]1O)CC[C@H]1OC[C@@H](/C=C/C=C/C)[C@@H]1O
8 0.21252904 42 Cc1c(O)ccc2c1CCC1(C)C3CCC21OC1(OC(C)(C)C(C)C1O)C3C
1 0.55164539 3 CC(=O)O[C@@H]1C(C)=CC(=O)[C@]2(C/C=C(\C)CC/C=C(\C)CCC=C(C)C)O[C@H]12
2 0.55164539 23 CC(=O)O[C@@H]1C(C)=CC(=O)[C@]2(CC=C(C)CCC=C(C)CCC=C(C)C)O[C@H]12
3 0.45045262 73 CC(=O)OC1(C(C)=O)CCC2C3CC(C)=C4CC(=O)CCC4(C)C3CCC21C
4 0.44444444 43 COC(=O)C(C)=CCCC(C)=CCCC1(C)CCc2cc(OC)cc(C)c2O1
5 0.34373584 13 CCC1OC2(C(C)=O)CCC3(O1)C1CCC4=CC(=O)CCC4(C)C1CCC23C
6 0.3272066 53 CC(=O)OC1C(C)C2CCC(C)C3=C2C2C(=CC3)CC(C)(C)C(OC(C)=O)C21
7 0.26222222 63 CC(=O)C1CC(=O)C2(C)C3=C(C(=O)CC12C)C1(C)CCC(O)C(C)(C)C1CC3
8 0.04109589 33 CC1CCCC=CCCC(=O)CCCC=CC=CC(O)CC=CC=CC(=O)O1
1 0.57309942 44 CC(C=Cc1ccccc1)CC=CC(C)CC1(C)CC(C)C(CC(=O)O)OO1
2 0.4651781 24 CC[C@@H](C)C(=O)O[C@H]1C[C@@H](C)C=C2C=C[C@H](C)[C@H](CC[C@@H]3CC=CC(=O)O3)[C@H]21
3 0.41117433 74 CC(=O)C12OC(C)(C)OC1CC1C3CC=C4CC(=O)CCC4(C)C3CCC12C
4 0.39222259 34 COC(=O)CC(=O)OCC1(C)CCCC2(C)c3ccc(C(C)C)cc3CCC12
5 0.38157895 14 C[C@H](CCC(=O)O)C1CCC2C3C=CC4=CC(=O)CC[C@]4(C)C3C[C@H](O)[C@@]21C
6 0.30736842 64 CC(CC(O)C(=O)O)C1CCC2C3C=CC4=CC(=O)CCC4(C)C3CCC12C
7 0.24761676 4 C[C@]12CC[C@H](O)C[C@H]1CC[C@@H]1[C@@H]2CC[C@]2(C)[C@@H](c3ccc(=O)oc3)CC[C@]12O
8 0.20220423 54 COC(C)(C)c1cc2c(c(O)c1O)C1(C)CCCC(C)(C)C1=CC2CC(C)=O
1 0.35775714 5 CC(CCC(=O)O)C1CCC2C3CCC4=CC(=O)C=CC4(C)C3CC(O)C12C
2 0.30604288 15 C/C(=C\CC[C@]1(C)CCc2c(C)c(O)c(C)c(C)c2O1)CC/C=C(\C)C(=O)O
3 0.30409357 55 COC(=O)c1c(O)cc(O)c(CC=C(C)CCC=C(C)CCC=C(C)C)c1C
4 0.22885653 65 CC(C)C1CC(O)C2(C)CCCC(C)(O)C2C1OC(=O)C=Cc1ccccc1
5 0.20192866 75 CCC(=O)C1C(=O)C(CC=C(C)C)C(=O)C(CC=C(C)C)(CC=C(C)C)C1=O
6 0.20055732 45 CC(C)C1CCC2(C)CCCC(O)(CO)C2C1OC(=O)C=Cc1ccccc1
7 0.18943063 35 C=C1CCCC2C1(C)CCC(C)C2(C)Cc1cc(C(=O)OC)cc(OC)c1O
8 0.15269656 25 Oc1cccc(CCCCCCCCCCCCc2cccc(O)c2O)c1O
1 0.41374269 56 COC(=O)CCC(=O)C1=CC=C2C3CCC4CC(O)CCC4(C)C3CCC12C
2 0.38630891 16 C/C=C(/CCCCCCCCC/C=C\C=C\Cc1cc(O)cc(O)c1)C(=O)O
3 0.35964912 36 CC(=O)OCC1(C)CCCC2(C)c3ccc(C(C)C)cc3C(OC(C)=O)CC12
4 0.32371583 66 C=C(CO)C1CC=C(C)Cc2cc(co2)CCC=C(COC(=O)CCC)CC1
5 0.31961472 46 C=C(C)C(=O)OC1C(=C)C2CCC3C4(C)CCCC(C)(C(=O)O)C4CCC13C2
6 0.24761676 6 CC12CCC(O)CC1CCC1C2CCC2(C)C(c3ccc(=O)oc3)CCC12O
7 0.04109589 26 CC1CCC/C=C/CCC(=O)CCC/C=C\C=C\[C@@H](O)C/C=C/C=C\C(=O)O1
1 0.63157895 67 CC(=CCc1ccccc1)CCCC(C)CC1(C)CC2(C)OC(=O)CC2OO1
2 0.47953216 27 CC/C=C\C/C=C\C/C=C\CCCCCCCC(=O)c1c(O)cc(O)cc1O
3 0.33290938 37 C=C(C)C(=O)OC1CCC(C)(C(=O)O)C2CCC34CC(=C)C(CCC3C12C)C4
4 0.28070175 7 COc1cc(C)c(C(=O)O)c(O)c1CC=C(C)CCC=C(C)CCC=C(C)C
5 0.28070175 57 CC(=O)Oc1cc(C)c(O)cc1CC=C(C)CCCC(C)=CC(=O)CC(C)C
6 0.27286393 17 C/C1=C\[C@@H]2/C(=C(/C)CC[C@]3(C)C(=O)C=C(C(C)C)[C@H]3CC1)OC(=O)[C@@H]2[C@H](C)O
7 0.26120858 47 COc1cc(O)c(CC=C(C)CCC=C(C)C)c(OC(C)=O)c1CC=C(C)C
1 0.64327485 18 CCCCC/C=C\C/C=C\C/C=C\CCCCC(=O)c1c(O)cc(O)cc1O
2 0.46214852 8 CC(=O)OC1(C(C)=O)CCC2C3CC(C)C4=CC(=O)CCC4(C)C3CCC21C
3 0.45614035 48 CC(CCC=CCCC=Cc1ccccc1)CC1(C)CC(C)(CC(=O)O)OO1
4 0.33391813 38 CCCCCCC1=CC(=O)C(CC=C(C)CCC=C(C)C)=C(OC(C)=O)C1=O
5 0.28070175 58 COC(=O)c1c(C)cc(O)c(CC=C(C)CCC=C(C)CCC=C(C)C)c1O
6 0.24699002 68 CC(C)C1CCC2(C)CCCC(C)(O)C2C1OC(=O)C=Cc1cccc(O)c1
7 0.21252904 28 Cc1c(O)ccc2c1CC[C@]1(C)[C@@H]3CC[C@]21O[C@@]1(OC(C)(C)[C@@H](C)[C@H]1O)[C@H]3C
1 0.49122807 59 CC=C(C)C(O)C(C)C=C(C)C=CCC(C)=CCc1oc(OC)cc(=O)c1C
2 0.45135209 9 CC(=O)OC1CC(=O)C=C2C(C)CC3C4CCC(C(C)=O)C4(C)CCC3C21C
3 0.38221131 49 C=C(COC(=O)CCC)C1CC=C(C)Cc2cc(co2)CCC=C(CO)CC1
4 0.38157895 29 CC(CCC(=O)O)C1CCC2C3C=CC4=CC(=O)CCC4(C)C3CC(O)C12C
5 0.26222222 19 CC(=O)[C@H]1CC(=O)[C@@]2(C)C3=C(C(=O)C[C@]12C)[C@@]1(C)CC[C@H](O)C(C)(C)[C@@H]1CC3
6 0.23575963 39 CC(C)C1CCC2(C)C(O)CCC(C)(O)C2C1OC(=O)C=Cc1ccccc1
7 0.1423536 69 C[C@]12CC[C@H]3[C@@H]([C@H]4C[C@H]4[C@]4(O)C[C@@H](O)CC[C@]34C)[C@@H]1[C@@H]1C[C@@H]1[C@@]2(O)C#CCO
