1 0.31184408 40 CCCC(=O)c1ccc(O)cc1O
2 0.22281167 140 CCc1cc(OC)c2c(c1)OCO2
3 0.076923077 170 CC/C=C/C[C@H]1C(=O)CC(=O)C1=O
4 0.076923077 110 C=C(C=O)C1CC(O)C(C)=C1C=O
5 0 90 Cc1coc2c1C(=O)C(O)C(C)C2
6 0 160 Cc1ccc(OCC(=O)O)cc1C
7 0 150 COc1ccc(CC=O)cc1OC
8 0 130 C=CC(O)C#CC#CC(O)CCO
9 0 120 CCCC1=C(CO)C(=O)C=CC1=O
10 0 100 COC(=O)C(O)Cc1ccccc1
11 0 0 COC1=CC(=CCCO)C=CC1=O
12 0 80 CC(=O)C(C)c1cc(O)cc(O)c1
13 0 70 CC(=O)CCCC1=CC(=O)C(O)=C1
14 0 60 C/C(=C\CO)c1ccc(C)c(=O)o1
15 0 50 C[C@@H]1C[C@@H](O)c2c(O)cccc2O1
16 0 30 OCC1COC(c2ccccc2)O1
17 0 20 COc1cc(CC(C)=O)ccc1O
18 0 10 Cc1c(C)c(C=O)c(O)c(C)c1O
1 0.52380952 131 CCCC(=O)c1c(O)cccc1O
2 0.23859649 21 CCOc1cc(C)cc(C(=O)O)c1
3 0.17669173 111 CC(C)c1ccc(C(=O)O)cc1O
4 0.095238095 171 Oc1cccc2c1CC(O)C(O)C2
5 0.074074074 61 CCC1OC1c1ccc(=O)oc1C
6 0 91 CCOC(=O)Cc1ccccc1O
7 0 161 CCOC(=O)c1cc(C)ccc1O
8 0 151 CC(=O)C=CC=CC1CCC(=O)O1
9 0 141 CCOC(=O)Cc1ccc(O)cc1
10 0 121 CC(=O)c1cccc(C(O)CO)c1
11 0 101 OCC=Cc1cccc(O)c1CO
12 0 1 COc1cc(/C=C/CO)ccc1O
13 0 81 COC(=O)CC(O)c1ccccc1
14 0 71 CC(=O)Cc1cc(O)c(C)c(O)c1
15 0 51 CCc1cc(O)c(C)c(O)c1C=O
16 0 41 CCOC(=O)c1ccc(OC)cc1
17 0 31 CCC(=O)c1ccc(O)c(OC)c1
18 0 11 C/C=C(\C)c1cc(O)c(C)c(=O)o1
1 0.42391304 82 CC(C)c1cccc(O)c(=O)c1O
2 0.24908425 102 CC(C)c1ccc(O)c(O)c(=O)c1
3 0 162 CC(c1ccccc1)C(O)C(=O)O
4 0 2 COc1cc(CCC=O)ccc1O
5 0 152 COc1c(C)cc(C(C)=O)cc1O
6 0 142 CC1=C(C)CC2C(=O)OC(=O)C2C1
7 0 132 CC1OCc2c(O)cccc2C1O
8 0 122 CCC(O)C#CC#CC(=O)CCO
9 0 112 CC(=CCO)c1ccc(C)c(=O)o1
10 0 92 COc1cc(C)c(C=O)c(OC)c1
11 0 72 Cc1cc2c(o1)C(=O)CC[C@H]2CO
12 0 62 CC(=O)c1ccc([C@H](O)CO)cc1
13 0 52 CC(=O)CCCc1cccc(=O)o1
14 0 42 CC(Cc1cccc(O)c1)C(=O)O
15 0 32 COCOC(C=O)c1ccccc1
16 0 22 CC(C)(Oc1ccccc1)C(=O)O
17 0 12 COC(=O)CCc1ccc(O)cc1
1 0.28282828 153 CCCc1occc(=O)c1C=CO
2 0.10526316 113 COc1ccc(C(C)C(=O)O)cc1
3 0.086956522 43 COc1ccc(/C=C/O)cc1OC
4 0 83 CC1=CC(=O)OC12CCC1(C)OC12
5 0 163 CC(CC(=O)O)c1ccc(O)cc1
6 0 143 O=C(O)CCC(O)c1ccccc1
7 0 133 CC(O)C=CC#CC1CCC(=O)O1
8 0 123 COc1ccc(C=CCO)cc1O
9 0 103 CCC(=O)C#CC#CC(O)CCO
10 0 93 CCOC(C(=O)O)c1ccccc1
11 0 3 CCCOC(=O)c1ccc(O)cc1
12 0 73 COc1c(C)cc(C(=O)O)cc1C
13 0 63 OC/C=C\c1cccc(O)c1CO
14 0 53 CC1CC(=O)c2c(CO)coc2C1
15 0 33 COc1ccc(COC(C)=O)cc1
16 0 23 COC(=O)c1ccc(C)c(OC)c1
17 0 13 CC(=O)OCCc1ccc(O)cc1
1 0.16776316 164 CCOc1c(C=O)cccc1OC
2 0.12310606 64 CCCc1c(O)ccc(O)c1C=O
3 0.12121212 114 CCC=C1C=C(C=CCO)C(=O)O1
4 0.11111111 24 COc1ccc(CCC(=O)O)cc1
5 0.095238095 74 COC(=O)CCc1cccc(O)c1
6 0.083333333 94 COc1ccccc1CCC(=O)O
7 0 84 COC(=O)C(CO)c1ccccc1
8 0 154 COc1ccccc1OCC1CO1
9 0 144 COC(=O)CC1(C)C=CC(=O)C=C1
10 0 134 COc1cc(C)c(C(C)=O)c(O)c1
11 0 124 OCC=CC#CC#CCC(O)CO
12 0 104 CC(=O)C(O)c1ccc(C)cc1O
13 0 4 CC(C)OC(=O)c1ccccc1O
14 0 54 CC1OCc2c(O)cccc2[C@@H]1O
15 0 44 CC(=O)[C@@H](C)c1cc(O)cc(O)c1
16 0 34 COc1cc(/C=C\CO)ccc1O
17 0 14 COc1cc(C=CCO)ccc1O
1 0.48717949 145 C=CCc1cc(O)c(O)c(OC)c1
2 0.41977929 75 C=CC1COC=C2C(=O)OCCC21
3 0.32291022 115 O=Cc1c(O)cccc1CCCO
4 0.20098039 135 COC(=O)Cc1ccc(OC)cc1
5 0.1 15 CC(C)(C)C1=CC(=O)C(=O)C=C1O
6 0.090909091 105 COc1ccc(OC)c(C(C)=O)c1
7 0.083333333 45 C/C=C(/C)c1cc(OC)cc(=O)o1
8 0 165 CC(O)(CC(=O)O)c1ccccc1
9 0 5 CCOC(=O)C(O)c1ccccc1
10 0 155 CC(C)OC(=O)c1cccc(O)c1
11 0 125 CC=C(C)c1ccc(CO)c(=O)o1
12 0 95 O=C(O)CCCc1ccccc1O
13 0 85 CC1CC(O)c2c(O)cccc2O1
14 0 65 C/C=C(\C)c1ccc(C(=O)OC)o1
15 0 55 C/C=C(/C)c1ccc(CO)c(=O)o1
16 0 35 CC1=C(C=O)C(C)(C)C=C(O)C1=O
17 0 25 CC(C)OC(=O)c1ccc(O)cc1
1 0.083333333 96 CC=C(C)c1cc(OC)cc(=O)o1
2 0 86 COc1cc(C)cc(O)c1C(C)=O
3 0 166 COc1cc(OC)cc(C(C)=O)c1
4 0 156 CC(C)OC(=O)c1ccc(O)cc1
5 0 146 CCOc1ccc(CC(=O)O)cc1
6 0 136 COc1cc(C)ccc1OC(C)=O
7 0 126 OCC=CC#CC#CC(O)CCO
8 0 116 CC(=O)C(O)Cc1ccc(O)cc1
9 0 106 COc1ccc(C(C)=O)c(OC)c1
10 0 6 O=C(O)/C=C/C#CCC/C=C/CO
11 0 76 CCOC(=O)c1cccc(OC)c1
12 0 66 C[C@@H]1Cc2cc(O)cc(O)c2CO1
13 0 56 Cc1ccc([C@]2(C)O[C@H]2C)oc1=O
14 0 46 CC(=O)c1cccc([C@@H](O)CO)c1
15 0 36 CCCOC(=O)/C=C\c1ccco1
16 0 26 CCCOc1ccc(C(=O)O)cc1
17 0 16 Cc1cc(CCC(=O)O)ccc1O
1 0.46666667 27 CC(C)C(=O)c1ccc(O)c(O)c1
2 0.28708134 47 CCC[C@H]1O[C@@H]1c1cccc(=O)o1
3 0 87 COc1cccc(OC)c1C(C)=O
4 0 167 C[C@H](CO)OC(=O)c1ccccc1
5 0 157 CC(C)OC(=O)c1ccc(O)cc1
6 0 147 CC(C)(O)c1ccc(C(=O)O)cc1
7 0 137 Cc1cc2c(cc1O)C(CO)CO2
8 0 127 CC(=O)c1ccc(C(O)CO)cc1
9 0 117 CC=C(C)c1cc(O)c(C)c(=O)o1
10 0 107 CC(=O)C=CCC1CC=CC(=O)O1
11 0 97 Cc1ccc(C2(CO)CO2)c(O)c1
12 0 7 CCOC(=O)[C@@H](O)c1ccccc1
13 0 77 COC(=O)C(OC)c1ccccc1
14 0 67 C/C=C/C=C/[C@@H]1OC(=O)C=C[C@@H]1O
15 0 57 COc1cccc(C=O)c1CCO
16 0 37 OC1COC(c2ccccc2)OC1
17 0 17 CC(COc1ccccc1)C(=O)O
1 0.38727273 88 CCCC1=CC(=O)C=C(OC)C1=O
2 0.35526316 108 CCC(=O)c1ccc(OC)cc1O
3 0.20952381 98 COc1cc(C)c(C=O)c(O)c1C
4 0.18181818 168 COCc1ccc(CC(=O)O)cc1
5 0.13468013 68 C/C=C/c1cc(CC)c(O)c(=O)o1
6 0.08 148 CC1=CC(=O)C(C(C)C)=C(O)C1=O
7 0 48 Cc1ccc(O)cc1C(=O)C(C)O
8 0 58 OC/C=C/C#CC#CCC(O)CO
9 0 78 Cc1ccc(C2(C)OC2C)oc1=O
10 0 38 COc1cccc(CCC(=O)O)c1
11 0 28 C[C@H](Cc1ccccc1O)C(=O)O
12 0 18 C=Cc1cc(OC)c(O)c(OC)c1
13 0 118 CC1Cc2c(ccc(O)c2CO)O1
14 0 128 Cc1ccc(C2(C)CCC(=O)O2)o1
15 0 138 CC(=O)CCc1ccc(O)c(O)c1
16 0 158 CC(=O)c1ccc(O)c(CCO)c1
17 0 8 CCOC(=O)[C@H](O)c1ccccc1
1 0.5 139 CC1CCC=CC(=O)C=CC(=O)O1
2 0.28708134 109 CCCC1OC1c1cccc(=O)o1
3 0.19166667 39 CCOc1ccc(C=O)cc1OC
4 0.12121212 59 CC/C=C1/C=C(/C=C/CO)C(=O)O1
5 0.11764706 9 COc1ccc(C(C)=O)cc1OC
6 0.095238095 99 CC(=O)c1cc(C)c(O)c(C)c1O
7 0.083333333 149 OC1CC(O)C(O)c2ccccc21
8 0.076923077 129 CC(C)=CC(=O)CC1=CCOC1=O
9 0.071428571 79 COc1cc(C)cc(OC)c1C=O
10 0 89 CCOC(=O)c1ccccc1OC
11 0 169 COC(=O)[C@H](CO)c1ccccc1
12 0 159 COc1cc(C)c(C=O)cc1OC
13 0 119 CC(=O)Oc1ccc(CCO)cc1
14 0 69 C[C@@H](O)[C@@H]1OCc2c(O)cccc21
15 0 49 COc1c(C)c(O)cc(C)c1C=O
16 0 29 Cc1cccc(C)c1OCC(=O)O
17 0 19 CC(O)(CO)C(=O)c1ccccc1
