1 0.33058943 20 CCCc1cc(O)cc(OC(=O)c2c(O)cc(OC)cc2CCC)c1
2 0.29797881 50 C=C(C)C1Oc2c(OC)cc(C(C)=O)cc2C1OC(=O)CCC=CC
3 0.29677743 120 COc1cc(C2Cc3c(O)cc(CCCO)cc3C2CO)ccc1O
4 0.25491447 90 CC=C(C)C(=O)OCC1(c2ccc(C)cc2OC(=O)C(C)=CC)CO1
5 0.2240888 250 CC(C)(C)c1ccc(OCC(O)COc2ccc(C(=O)O)cc2)cc1
6 0.22354558 220 C=C(C1=CC(=O)C(C)=C(O)C1=O)C(CC=C(C)C)OC(=O)C(C)=CC
7 0.20411415 150 COc1cc2c(cc1O)C(c1cc(O)c(O)c(OC)c1)C(C)C(C)C2
8 0.20411415 0 COc1cc2c(cc1O)[C@H](c1cc(O)c(O)c(OC)c1)[C@@H](C)[C@@H](C)C2
9 0.20338983 80 CC1C(=O)CC23COC(=O)C2=CCCC3C1(C)CCC1=CC(=O)OC1
10 0.19136082 30 CC=C(C)C(=O)OC1CC(C)=C2C(=O)C=CC2(C)C2OC(=O)C(C)C12
11 0.17866568 230 C=C1C(=O)C23CC1CCC2C1(COC3=O)C2CCC3(C)COC(O2)C31
12 0.17249138 110 CC(C)=CC(=O)OC1c2c(C)coc2C(=O)C23OC2CCC(C)C13C
13 0.15371128 190 CC=C(C)C(=O)OC1c2c(C)coc2C(=O)C2CCC(=O)C(C)C21C
14 0.14133886 60 CC(C)C1=C(O)C(=O)C2=C(C(=O)C(O)=C3C(C)(C)CCCC23C)C1=O
15 0.13647752 140 CC1CC(=O)C2(C)C(CCC3OC32C)C12CC(c1ccoc1)OC2=O
16 0.12708447 40 C=C1CCC2OC(=O)C(C)=C2C2C1C1=C(CC(C)(O)C1=O)CC2(C)O
17 0.12392772 130 C=C(CCOc1c(OC)ccc2ccc(=O)oc12)CCC1OC1(C)C
18 0.12335217 240 Cc1occc1C1=CC[C@H]2[C@@H](CC=C3C[C@@H](O)[C@H](O)C[C@@]32C)C(=O)O1
19 0.11081437 160 C=C(C)C1CCC2(CO)OC(=O)C3=C(CC(C)=O)C(=O)C(C)=CC1C32
20 0.10449386 170 CC=C(C)C(=O)OC1c2c(C)coc2C(=O)C2=CC(O)CC(C)C21C
21 0.10260291 10 C=C1C(=O)OC2C1CC(OC(=O)/C(C)=C/C)C(C)(O)C1=CC=C(C)C12
22 0.088667456 180 COc1c(OCC=C(C)CC=CC(C)(C)O)ccc2ccc(=O)oc12
23 0.086989094 70 CC1(CCC2=CC(=O)OC2)C(C=O)CCC23COC(=O)C2=CCCC31
24 0.075471698 210 CC1CC2OC(=O)C3CCC4OC5(c6ccoc6)CC1(C)C4(O5)C23C
25 0.033898305 200 Cc1coc2c1C(OC(=O)CC(C)C)C1(C)C(=CC3OC3C1C)C2=O
26 0.020833333 100 COc1cc2ccc1Oc1cc(ccc1O)CCC(O)C(O)CCC2
1 0.3522765 231 COc1cc(C=CCO)ccc1CC(CO)C(O)c1ccc(O)cc1
2 0.29373348 211 CC(C)=CCC(O)C(=CCOc1cc(=O)oc2cccc(C)c12)CO
3 0.27728814 171 COc1cc(CCC(=O)CCCCc2ccc(O)c(O)c2)ccc1O
4 0.24337943 61 CC=C(C)C(=O)OCC=Cc1ccc(OC(=O)C(C)=CC)c(OC)c1
5 0.20794605 201 COc1ccc(C2CC(c3ccc(OC)c(O)c3)C(OC)CO2)cc1
6 0.17578692 1 COc1cc(C2OC(c3ccc(O)c(OC)c3)C(C)C2C)ccc1O
7 0.17368994 51 CC=C(C)C(=O)OC1(C)C(=O)OC2C3=C(C)C(=O)C=CC3(C)CCC21
8 0.17174141 151 C=CC1(C)C=C2C(O)C3OC(=O)C4(C)CCC5CC5(C34)C2(O)C(=O)C1
9 0.1689081 161 CC1C(=O)C23CC1CCC2C12COC(CC1=O)C(C)(C)C2=C(O)C3=O
10 0.16155156 121 CC(C)c1cc(C=O)c2c(c1O)OC(=O)C1CCC(C)(C)C(C=O)C21
11 0.1394774 141 C=C1C(=O)OC2CC(C)C3C=CC(=O)C3(C)C(OC(=O)C=C(C)C)C12
12 0.13773095 31 CC1=CC(=O)CC(C)(C)C1(O)CCC1=CCC(c2ccoc2)OC1=O
13 0.1364699 181 C=C(C)C12CCC(C)C3(CC(c4ccoc4)OC3=O)C1CCC(=O)O2
14 0.12438971 191 C=CCC12C=C(OC)C(O)C(C(c3ccc4c(c3)OCO4)C1C)C2O
15 0.12335217 241 Cc1occc1C1=CC[C@@H]2[C@@H](CC=C3C[C@@H](O)[C@H](O)C[C@]32C)C(=O)O1
16 0.12162684 131 COc1cc2ccc(=O)oc2cc1OCC=C(C)CC=CC(C)(C)O
17 0.10407374 101 CC12CCC34COC(=O)C3=CCCC4C1(C)CC(C1=CC(=O)OC1)O2
18 0.094755512 11 CC(C)C1=C(O)C(=O)C2=C(C1=O)C1CC3C(C)(C)CCCC23C(=O)O1
19 0.089377289 21 C=C[C@]1(C)C=C2C(=O)[C@@]3(O)OC(=O)[C@@]4(C)CC[C@H]5C[C@]5([C@H]43)[C@@]2(O)CC1
20 0.08775222 81 COc1c(OCC=C(C)CC(O)C=C(C)C)ccc2ccc(=O)oc12
21 0.078834951 111 C=C1C(=O)OC2C(=O)C(C)=CCCC(C)=CCCC3(C=O)OC3CC12
22 0.06779661 91 COc1c2c(c(CCC(=O)O)c3c1C=CC(C)(C)O3)OC(C)(C)C=C2
23 0.06779661 71 CC1CC(=O)C23COC4OC(c5ccoc5)CC14C2CCCC31CO1
24 0.021052632 41 COc1cc2cc(c1O)-c1cc(ccc1O)CC(O)C(O)CCCC2
25 0.016949153 221 CCC(=O)Oc1c2c(c(COC(C)=O)c3c(C)coc13)C(C)CCC2
1 0.44794189 242 C/C=C/c1ccc(O[C@H](C)[C@H](O)c2ccc(O)c(OC)c2)c(OC)c1
2 0.36084575 152 C=C(Cc1ccc(O)c(OC)c1)C(CO)Cc1ccc(O)c(OC)c1
3 0.31609296 172 COc1cc(CC(C)C(C)Cc2cc3c(cc2O)OCO3)ccc1O
4 0.24112568 32 CC(C)=CC(O)CC(=CCOc1cc(=O)oc2cccc(C)c12)CO
5 0.23910412 222 CC=C(C)C(=O)OCC=C(C)C(=O)OCC=Cc1ccc(OC)cc1
6 0.19071282 142 CC(=CCOc1cc(=O)oc2cccc(C)c12)C1CC(O)C(C)(C)O1
7 0.17751697 162 CC(C)(O)C(O)Cc1c(O)ccc2c1OC(c1ccc(O)cc1)CC2
8 0.16949153 182 CC1C(=O)CC23COC(=O)C2=CC(O)CC3C1(C)CCc1ccoc1
9 0.1590932 82 C=C(C)C(O)CCC(C)=CCOc1cc2oc(=O)ccc2cc1OC
10 0.15864407 22 C[C@H]1CO[C@H]2C(=O)C3=C4OC(=O)C5=C4[C@@](C)(CC[C@@H]5O)CC[C@]3(C)[C@@H]12
11 0.1414759 62 C=CCC12CC(=O)C(OC)C(C(c3ccc4c(c3)OCO4)C1C)C2O
12 0.14052987 102 COc1cc(C2c3cc(O)c(OC)cc3CC(C)(O)C2C)ccc1O
13 0.12890595 232 CC(C)c1cc2c(c(O)c1O)[C@@]13CCCC(C)(C)[C@@H]1[C@H](OC3=O)C2=O
14 0.12234206 112 C=C1C(=O)OC2C3C(C)=CCC3=C(C)CC(OC(=O)C(=CC)CO)C12
15 0.10910397 12 CC(C)c1cc(C=O)c2c(c1O)OC(=O)C1C(C)(C)CCCC21C=O
16 0.1035109 52 CC12CCC34COC(=O)C3=CC(O)CC4C1(C)CC(c1ccoc1)O2
17 0.089301987 42 CC1(C)CCCC2(C)c3c(O)c4c(c(O)c3C(=O)CC12)C=C(O)CO4
18 0.087952359 202 C=CCC12C=C(OC)C(O)C(C1=O)C(c1ccc(O)c(OC)c1)C2C
19 0.087027379 132 C=C1CC23CC1C(O)C=C2C12CCCC(C)(C(=O)O1)C2C3C(=O)OC
20 0.076593096 2 C=C1C(=O)C23CC1CCC2C12COC3(O)C(O)C1C(C)(C)C=CC2=O
21 0.072352834 92 CC(C)C1=C(O)C(=O)C2=C(C(=O)CC3C(C)(C)C(=O)CCC23C)C1=O
22 0.068865476 212 C=C1C(=O)OC2CC(C=O)=CCCC(COC(=O)C=C(C)C)=CCC12
23 0.050847458 72 CC12CCC3C(=O)OC(c4ccoc4)CC3(C)C1CCC=C2C(=O)O
24 0.050847458 192 COc1c2c(cc3c1C(CCC(=O)O)=CC(C)(C)O3)OC(C)(C)C=C2
25 0 122 C=C1C(=O)OC23C4C5CCC4(C)OC12C(OC(=O)C(C)=CC)CC53C
1 0.44794189 3 CC=Cc1ccc(OC(C)C(O)c2ccc(O)c(OC)c2)c(OC)c1
2 0.37763901 13 C=CCc1ccc(OC(C)C(O)c2ccc(O)c(OC)c2)c(OC)c1
3 0.30508475 83 CC1C(=O)C23CC1CCC2C1(COC3=O)C(=O)C=CC(C)(C)C1C=O
4 0.30111792 173 COc1ccc(C2CC(c3ccc(OC)c(O)c3)OCC2OC)cc1
5 0.28082419 243 COc1cc([C@H](O)[C@@H](C)[C@@H](C)Cc2ccc3c(c2)OCO3)ccc1O
6 0.25856473 193 C=C1C2CCC3C(C2)(C(=O)OCC32C(=O)C=CC(C)(C)C2C=O)C1O
7 0.246882 153 COc1cc(C2Oc3c(OC)cc(CCCO)cc3C2C)ccc1O
8 0.23161275 233 C/C=C(/COC(=O)/C(C)=C/C)C(=O)OC/C=C/c1ccc(OC)cc1
9 0.20338983 43 CC1C(=O)CC23COC(=O)C2=CCCC3C1(C)CCC1=CCOC1=O
10 0.17174141 23 C=C[C@]1(C)C=C2[C@@H](O)[C@@H]3OC(=O)[C@@]4(C)CC[C@H]5C[C@]5([C@@H]34)[C@@]2(O)C(=O)C1
11 0.15373179 163 CC=C(C)C(=O)OC1c2c(C)coc2C(=O)C2=CCC(O)C(C)C21C
12 0.14625114 133 CC(C)C1=CC2=C(C(=O)C1=O)C13CCCC(C)(C)C1C(OC3=O)C2O
13 0.13737734 143 CC1=C(C)C2CC(=O)c3c(O)c(C(C)C)c(O)c(O)c3C2(C)CC1=O
14 0.10169492 213 C=C1C(=O)OC2C3C(C)=CCC3=C(C)CC(C(=O)C(=CCO)CO)C12
15 0.084745763 103 CC=C(C)C(=O)OC1CCC2Cc3occ(C)c3C3OC(=O)C1C23C
16 0.071466014 33 C=C1CC23CC1CCC2C12C=CC(O)C(C)(C(=O)O1)C2C3C(=O)OC
17 0.069934341 183 CCCCCC(=O)OC1Cc2c(ccc3ccc(=O)oc23)OC1(C)C
18 0.069365976 63 CC=C(C)C(=O)OC1c2c(C)coc2C(=O)C23OC2CCC(C)C13C
19 0.06779661 123 CC12CCC3C(=O)OC(c4ccco4)CC3(C)C1CCC=C2C(=O)O
20 0.050847458 113 CC(=CCCC1(C)c2c(c3c(C)cc(O)cc3oc2=O)OC1C)CO
21 0.050847458 93 CCC(=O)OC(C)c1cccc2oc(OC)c(CC=C(C)C)c(=O)c12
22 0.033898305 53 CC12CCC3C(O)OC(c4ccoc4)CC3(C)C1C=CC=C2C(=O)O
23 0.018691589 73 CC1OC(O)C(O)C(OCc2ccccc2)C1OCc1ccccc1
24 0.016949153 223 C=C1CC(C(=O)C(=CCO)CO)C2C(=C)C(=O)OC2C2C(C)=CCC12
25 0 203 COc1c(OCC=C(C)C)c(OCC=C(C)C)cc2oc(=O)ccc12
1 0.44794189 234 C/C=C/c1ccc(OC(C)C(O)c2ccc(O)c(OC)c2)c(OC)c1
2 0.2450565 44 C=C1C2COC(=O)C(=CC=CC(C)(C)O)C2CC2C(C)=CC(=O)OC12
3 0.24463428 144 CC=C(C)C(=O)OCC=Cc1ccc(OC)c(OC(=O)C(C)=CC)c1
4 0.24171046 154 CC=C(COC(=O)C=C(C)C)C(=O)OCC=Cc1ccc(OC)cc1
5 0.2367313 4 COc1cc(CC2COCC2Cc2ccc(O)c(OC)c2)ccc1O
6 0.20338983 164 CC1C(O)C2OC(=O)C3=CCCC(C1(C)CC=C1C=COC1=O)C32C
7 0.18644068 174 C=CCC12C=C(OC)C(=O)C(C(c3ccc(OC)c(OC)c3)C1)C2O
8 0.17578692 244 COc1cc([C@H]2O[C@@H](c3ccc(O)c(OC)c3)[C@H](C)[C@@H]2C)ccc1O
9 0.13986868 74 CC=C(C)C(=O)OC1(C)C(=O)OC2C3=C(C)C=CC(=O)C3(C)CCC21
10 0.13784311 64 CC(C)=CC(=O)OC1(C)C(=O)OC2C3C(C)=CC(=O)C3=C(C)CCC21
11 0.13773095 124 C=C1C(=O)OC2C1CCC1(C)C(OC(=O)C(C)=CC)C3OC3C(=C)C21
12 0.13751199 14 C/C=C(/C)C(=O)O[C@H]1CC(C)=C2C(=O)C=C(C)[C@H]2[C@@H]2OC(=O)[C@H](C)[C@@H]21
13 0.13559322 104 CC1C(=O)CC23COC(=O)C2(O)C=CCC3C1(C)CCc1ccoc1
14 0.13305048 134 C=C1C(=O)C23CC1CCC2C12COC(CC1=O)C(C)(C)C2C(O)C3=O
15 0.11864407 194 CCCCCC(=O)C=CC=Cc1ccc(OC(C)=O)c(OC(C)=O)c1
16 0.10169492 24 C=C[C@]1(C)C=C2C(=O)C(O)=C3[C@](C)(C(=O)O)CC=C[C@]3(C)[C@@]2(O)CC1
17 0.076107687 184 C=C1CC(O)C2C(=C)C(=O)OC2C2C(=C)C(OC(=O)C=C(C)C)CC12
18 0.069715382 114 CC1COc2c(O)c3c(c(O)c21)C(=O)C(O)=C1C(C)(C)CCCC13C
19 0.054516862 34 C=C1CC23CC1CC=C2C12CCC(O)C(C)(C(=O)O1)C2C3C(=O)OC
20 0.052173913 204 C=C1C(=O)OC2C1C(OC(=O)C(C)=CC)C=C(C)C1(O)CC=C(C)C21
21 0.0382854 224 CC1OC(O)C(OCc2ccccc2)C(OCc2ccccc2)C1O
22 0.033898305 214 CC=C(C)C(=O)OC1c2occ(C)c2C2OC(=O)C3CCCC1C32C
23 0.018867925 84 C=C(C)C(O)Cc1c(OC)cc(OCC=C(C)C)c2ccc(=O)oc12
24 0 94 C=C1C(=O)OC2C=C(C)CCC=C(C=O)CC(OC(=O)C(C)=CC)C12
25 0 54 C=C1C(=O)OC2C=C(C)C=CC3OC3(C)CC(OC(=O)C(C)=CC)C12
1 0.36333717 75 COc1cc(CCC(O)CC(=O)CCc2ccc(O)cc2)ccc1O
2 0.3514158 155 COc1cc(C(c2ccc3c(c2)OCO3)C(C)C(C)CO)ccc1O
3 0.31593789 225 COc1ccc(C(=O)OC2C=C(C)CCC3(O)C(C)CC(=O)C23)cc1
4 0.29954368 5 COc1cc(CC(C)C(C)C(=O)c2ccc(O)c(OC)c2)ccc1O
5 0.28082419 45 COc1cc(C(O)C(C)C(C)Cc2ccc3c(c2)OCO3)ccc1O
6 0.23962595 25 COc1ccc(CCC(=O)Cc2cc(OC)c(OC)c(OC)c2)cc1
7 0.19426097 35 C=C1C(=O)C23CC1CCC2C12COC4OCC(C)(CCC1OC3=O)C42
8 0.17578692 245 COc1cc([C@@H]2O[C@@H](c3ccc(O)c(OC)c3)[C@@H](C)[C@@H]2C)ccc1O
9 0.13916146 115 C=C1C(=O)OC2C1CCC(=C)C1CC(OC(=O)C=C(C)CO)C(=C)C12
10 0.13769169 55 COc1cc2ccc(=O)oc2cc1OCC=C(C)CCC=C(C)CO
11 0.1374092 235 COc1cc(C2c3cc(O)c(OC)cc3CC(C)C2(C)O)ccc1O
12 0.13559322 175 C=C1C(=O)C23CC1CCC2C1(CCCC2(C)C(=O)OCC21)COC3=O
13 0.10494778 105 C=C1CC(OC(=O)C(C)=CC)C2C(=C)C(=O)OC2C2C1CC1OC12C
14 0.10490151 125 C=CC1(C)C=C2C(=O)C3(O)OC(=O)C4(CCC5CC5C34C)C2(O)CC1
15 0.10169492 205 CC12CC(c3ccoc3)OC(=O)C1CC(=O)C1(C)C2CCC2OC21C
16 0.089285714 85 COc1ccccc1OC1OC(Oc2ccccc2OC)C(C)C1C
17 0.086072218 165 CC(C)=CC(=O)OC1CC(C)=C2C(=O)C=C(C)C2C2OC(=O)C(C)C12
18 0.084745763 135 CC1C(=O)CC2(C)C(CCC3OC32C)C12CC(c1ccoc1)OC2=O
19 0.069715382 65 CC1Cc2c(O)c3c(c(O)c2O1)C1(C)CCCC(C)(C)C1=C(O)C3=O
20 0.055174901 15 C=C[C@]1(C)CC[C@H]2C(C)(C)[C@H]3C=C4C=C(OC)OC(=O)[C@@H]1[C@@]42OC3=O
21 0.052045177 195 CC1=CC(=O)C2C(C)(C)CCCC23C(=O)OC(c2ccoc2)CC13O
22 0.036697248 215 C=C1C(=O)OC2C1C(OC(=O)C(C)=CC)CC(=C)C1(O)CC=C(C)C21
23 0.016949153 145 C=C1CC(OC(=O)C(C)=CCO)C2C(=C)C(=O)OC2C2C(C)=CCC12
24 0 95 CC1=CC(OC=C2C(=O)OC3C4=C(CC23)C(C)CCC4(C)C)OC1=O
25 0 185 COc1cc(OCC=C(C)C)c2ccc(=O)oc2c1CC1OC1(C)C
1 0.32943887 76 COc1cc(CCC(=O)CC(O)CCc2ccc(O)cc2)ccc1O
2 0.27128524 96 COc1cc(CC(C)C(C)C(O)c2ccc3c(c2)OCO3)ccc1O
3 0.22033898 126 C=CCC12CC=CC(=O)C1(O)OC(c1ccc(OC)c(OC)c1)C2C
4 0.20832648 216 CC=C(C)C(=O)OC1(C)C(=O)OC2C1CC=C(C)C1C(=O)C=CC12C
5 0.20338983 156 C=C1C(=O)C23CC1CCC2C1(COC3=O)C(=O)C2C(C1CO)C2(C)C
6 0.18703539 86 C=C1C(=O)OC2C1CCC1(C)C(OC(=O)C(C)=CC)C=CC3(CO3)C21
7 0.1774676 166 COc1cc(C2CC(O)CC(CCc3ccc(O)cc3)O2)ccc1O
8 0.17578692 246 COc1cc([C@H]2O[C@@H](c3ccc(O)c(OC)c3)[C@@H](C)[C@H]2C)ccc1O
9 0.17312349 176 CC(C)=CC(=O)OC1(C)C(=O)OC2C3=C(C)C(=O)C=CC3(C)CCC21
10 0.15254237 106 CC1Cc2c(O)c3c(c(O)c2O1)C1(C)CCC(=O)C(C)(C)C1CC3=O
11 0.15254237 226 Cc1coc2c1C(OC(=O)C1(C)OC1C)C1(C)C(=CCCC1C)C2=O
12 0.13873195 236 C/C=C(\C)C(=O)O[C@]1(C)C(=O)O[C@H]2[C@@H]3C(C)=CC(=O)C3=C(C)CC[C@H]21
13 0.13751199 56 CC=C(C)C(=O)OC1CC(C)=C2C(=O)C=C(C)C2C2OC(=O)C(C)C12
14 0.13559322 146 CC1(C(=O)O)CCCC2(C)C1CC1C3C(=O)C4=C(CCC132)C(=O)OC4
15 0.094292804 36 CC(C)c1cc2c(c(O)c1O)C13CCCC(C)(C)C1C(=O)C2OC3=O
16 0.07079646 66 C=C1CC23CC1(O)CC=C2C12CCCC(C)(C(=O)O1)C2C3C(=O)OC
17 0.069365976 136 C=C1CC23CC1CCC2C1=CC2OC(=O)C(C)(C2O)C1C3C(=O)OC
18 0.055174901 16 C=C[C@@]1(C)CC[C@H]2C(C)(C)[C@@H]3C=C4C=C(OC)OC(=O)[C@@H]1[C@@]42OC3=O
19 0.054054054 206 CCC(=O)OC(C)c1cccc2oc(=O)c(CC=C(C)C)c(OC)c12
20 0.050847458 186 C=C1C(=O)OC2C1CCC(=C)C1(O)CC(OC(=O)C(C)=CC)C(=C)C21
21 0.033898305 26 COc1cc(/C(C)=C/C(C)C/C=C/C=C/C=C/C(=O)O)oc(=O)c1C
22 0.033898305 46 C=C1C(=O)OC2C1C(OC(=O)C(C)=CC)CC(C)=C1C=CC(C)(O)C12
23 0.018691589 196 C=C1C(=O)OC2C1C(OC(=O)C(C)=CC)CC(=C)C1C(O)C=C(C)C21
24 0 116 C=C1CCC2C(=C)C(=O)OC2C=C(C)CC2C=C(CCC1O)C(=O)O2
25 0 6 C=C1C(=O)OC2/C=C(\C)CC/C=C(/C=O)CC(OC(=O)/C(C)=C\C)C12
1 0.3172818 197 CC(=O)OCCC=CC=CC=CCCc1ccc(OC(C)=O)c(O)c1
2 0.29676425 187 CC(=O)OCCC=CC=CC=CCCc1ccc(O)c(OC(C)=O)c1
3 0.2367313 17 COc1cc(C[C@H]2COC[C@@H]2Cc2ccc(O)c(OC)c2)ccc1O
4 0.21188251 157 COc1cc(CC2COC(c3ccc(O)c(OC)c3)C2C)ccc1O
5 0.20624266 77 C=C1C(=O)OC(c2ccoc2)CC1C1(C)CCCC2(C)COC(=O)C21
6 0.19488108 167 C=C1C2CCC3C45COC(CC4=O)C(C)(C)C5=C(O)C(=O)C3(C2)C1O
7 0.19341042 177 COc1cccc2c1C(O)C1(O)CCC3=C(C(=O)CC(C)C3)C1C2O
8 0.18644068 217 CC1(C(=O)O)CCCC2(C)C3=C(CCC12)C(=O)C1=C(CC3)C(=O)OC1
9 0.17578692 247 COc1cc([C@H]2O[C@@H](c3ccc(O)c(OC)c3)[C@@H](C)[C@@H]2C)ccc1O
10 0.13559322 47 C=C1C(=O)OC2CC(C)C3C=CC(=O)C3(C)C(OC(=O)C(C)=CC)C12
11 0.13559322 237 C=C1C(=O)O[C@@H]2C[C@@H](C)[C@@H]3C=CC(=O)[C@@]3(C)[C@@H](OC(=O)/C(C)=C/C)[C@H]12
12 0.12890595 27 CC(C)c1cc2c(c(O)c1O)C13CCCC(C)(C)C1C(OC3=O)C2=O
13 0.12550117 107 C=C(C)C(O)CCC(C)=CCOc1ccc2ccc(=O)oc2c1OC
14 0.10906232 67 C=CCC12CC(OC)C(O)C(C1=O)C(c1ccc3c(c1)OCO3)C2C
15 0.10169492 227 COc1c(OCC=C(C)CCC2OC2(C)C)ccc2ccc(=O)oc12
16 0.089377289 87 C=CC1(C)C=C2C(=O)C3(O)OC(=O)C4(C)CCC5CC5(C43)C2(O)CC1
17 0.088629944 7 C=C(C)C(O)CC/C(C)=C/COc1cc(OC)cc2oc(=O)ccc12
18 0.084745763 137 C=C1C(=O)OC2C1CCC(COC(=O)C(C)=CC)=C1CC(O)C(=C)C12
19 0.069565217 97 C=C1C(=O)OC2C1C(OC(=O)C(C)=CC)CC(C)C1C(=O)C=C(C)C21
20 0.050847458 147 CC12CCC3C4(C)CCCC3(C(OC4=O)O1)C2CC(=O)c1ccoc1
21 0.03907065 117 C=C(C)C1CCC23COC4(OO2)C2=C(C(=O)C(C)=CC1C23)C(O)C4C
22 0.033898305 37 COc1c2c(c3c(c1CCC(=O)O)OC(C)(C)C=C3)OC(C)(C)C=C2
23 0.033898305 207 C=C1C(=O)OC2C1CCC1(C)C3OC3C(OC(=O)C=C(C)C)C(=C)C21
24 0 127 C=C(C)C1CCC2=CC(OC2=O)C(C(=C)C)C2=CC(C)(C(=O)O2)C1O
25 0 57 C=C1C(=O)OC2C=C(C)C(=O)CC=C(C)CC(OC(=O)C(C)=CC)C12
1 0.31609296 238 COc1cc(C[C@H](C)[C@H](C)Cc2cc3c(cc2O)OCO3)ccc1O
2 0.27946278 28 CC=C(C)C(=O)OCC(=CC)C(=O)OCC=Cc1ccc(OC)cc1
3 0.23975646 178 C=C(C)C(O)CCC(=CCOc1cc(=O)oc2cccc(C)c12)CO
4 0.20795306 208 C=C1C(=O)OC(c2ccoc2)CC1C1(C)CCCC2(C)C(=O)OCC21
5 0.1774676 128 CC1C2OC(c3ccoc3)CC1(C)C1CCC3OC34C(=O)OC2C14C
6 0.16154427 78 C=C(C)C(COC(=O)CC(C)C)c1c(OC)ccc2ccc(=O)oc12
7 0.15864407 68 CC1COC2C(=O)C3=C4OC(=O)C5=C4C(C)(CCC5O)CCC3(C)C12
8 0.15753319 188 CC1=C(CCc2ccoc2)C2(C)CCCC3(CO)C(=O)OC(C1=O)C23
9 0.1394774 248 C=C1C(=O)O[C@H]2C[C@@H](C)[C@H]3C=CC(=O)[C@@]3(C)[C@@H](OC(=O)C=C(C)C)[C@@H]12
10 0.13879982 38 C=CCC1=C(O)C(=O)C2=C(C1=O)C(O)C(O)C1C(=C)C(C)CCC21C
11 0.13805855 88 CC1C2OC(C3=CC(=O)OC3)CC1(C)C1CCC=C3C(=O)OC2C31C
12 0.13784311 148 C=C1C(=O)OC2CC(C)C3CC(=O)C(C)=C3C(OC(=O)C(C)=CC)C12
13 0.12424195 158 CC(C)=CCC(OC(=O)C(C)C)c1coc(-c2cc(O)ccc2O)c1
14 0.12284248 108 C=C1C(=O)OC2C3=C(C)CCC(=O)C3(C)CC(OC(=O)C(C)=CC)C12
15 0.11236168 18 C=C1C(=O)O[C@@H]2[C@H]3C(=C)[C@@H](O)C[C@H]3C(=C)C[C@H](OC(=O)/C(C)=C/C)[C@@H]12
16 0.10589185 198 C=C1C(=O)OC2C1C(OC(=O)C(C)=CC)CC(C)=C1CC3OC3(C)C12
17 0.089073206 118 CC1CCC2(C)C(=CC(O)C3OC32C)C12CC(c1ccoc1)OC2=O
18 0.070264933 218 C=C1C(=O)OC2C3C(C)=CCC3C(C)(C=O)C(OC(=O)C(C)=CC)C12
19 0.06779661 48 CC1=CC(=O)CC2C13CCC(C(=O)OC3)C2(C)CCC1=CCOC1=O
20 0.056472547 138 CC1(C)CCCC2(C)c3c(c(O)c(C=O)c4c3C(O)OC4=O)CCC12
21 0.050847458 98 C=C1CC(OC(=O)C(C)=CC)C2C(=C)C(=O)OC2C2C(=C)C(O)CC12
22 0.017241379 168 CC(=O)OCCC(C=CC=CC#CC#CC=CCO)OC(=O)C(C)C
23 0.016949153 228 COc1cc2c(c3oc(=O)ccc13)CC(C(C)(C)OCC=C(C)C)O2
24 0 58 C=C1CC2OC(=O)C(=C)C2C(OC(=O)C(C)=CC)C=C(C)CCC1=O
25 0 8 C=C1C(=O)OC2/C=C(\C)C(=O)C/C=C(\C)CC(OC(=O)/C(C)=C\C)C12
1 0.32943887 239 COc1cc(CCC(=O)C[C@H](O)CCc2ccc(O)cc2)ccc1O
2 0.31332131 189 C=C(C)C1Oc2c(OC)cc(C(C)=O)cc2C1OC(=O)C=C(C)CC
3 0.27502398 99 C=C1OC(=O)C(CCCCCCCc2ccc3c(c2)OCO3)=C1OC
4 0.24337943 249 C/C=C(/C)C(=O)OC/C=C/c1ccc(OC(=O)/C(C)=C\C)c(OC)c1
5 0.20964297 219 CC12C3CC4(C)C(O)(c5ccoc5)C(=O)C4(C)C1CCCC2C(=O)O3
6 0.18644068 199 C=C1C(=O)C23CC1CCC2C1(COC3=O)C(=O)C=CC(C)(C)C1CO
7 0.15254237 49 C=CC=CCC1=C(C)C(OC(=O)C2CC2C=C(C)C(=O)OC)CC1=O
8 0.15254237 29 CC1CCC2(C)C3(C)CCC2(OC3=O)C12CC(c1ccoc1)OC2=O
9 0.13922518 209 C=C1C(=O)C23CCC4C(C)(C(=O)O)CCC(=O)C4(C)C2=CC(O)C1C3
10 0.13737734 19 CC1=C(C)[C@@H]2CC(=O)c3c(O)c(C(C)C)c(O)c(O)c3[C@@]2(C)CC1=O
11 0.12234206 9 CC(C)c1cc(C=O)c2c(c1O)OC(=O)C21CCCC(C)(C)C1C=O
12 0.1207818 159 CC(C)c1cc2c(c(O)c1O)CC1(C)OC(=O)CC(C)(C)C1=CC2=O
13 0.10383265 129 C=C1C(=O)OC2C1CCC(C)=C1C(OC(=O)C(C)=CC)C3OC3(C)C12
14 0.089021225 139 C=CCC12CC(OC)C(=O)C(C1=O)C(c1ccc(O)c(OC)c1)C2C
15 0.087214086 39 C=C1C(O)C(OC(=O)C(C)=CC)C2C(=C)C(=O)OC2C2C(C)=CCC12
16 0.068376068 119 CC=C(C)C(=O)OCc1c(C(C)=O)c(O)c(OC)c2c1C(C)CC=C2
17 0.056074766 229 CC12C3CCCC1C1(C)CC4(c5ccoc5)OC(C2OC3=O)C1(C)O4
18 0.053571429 69 COc1ccc2ccc(=O)oc2c1C(COC(=O)CC(C)C)=C(C)C
19 0.053097345 109 C=C1C2CCC34C1C3(C2)C(C(=O)OC)C1C2(C)CCC(O)C14OC2=O
20 0.038849599 79 C=C(C)C1CCC23OC2C(CC(C)=CC2(O)C=C(C)C(=O)C12)OC3=O
21 0.038095238 179 C=C1CC(O)C2C(=C)C(=O)OC2C2C(=C)C(OC(=O)C(C)=CC)CC12
22 0.03404317 89 C=C1CCC2C(O)OC(c3ccoc3)CC2(C)CC=CC=C1C(=O)O
23 0 149 C=C1C(=O)OC2C=C(C)CC3C=C(CC=CC(C)(O)CCC12)C(=O)O3
24 0 169 COc1cc2ccc1Oc1cc(ccc1O)CC(O)C(O)CCCC2
25 0 59 C=C1C(=O)OC2C=C(C)CCC=C(C=O)CC(OC(=O)C=C(C)C)C12
