1 0.25069892 60 CC1OC(Oc2ccc3c(c2O)OC(c2ccc(O)c(O)c2)CC3=O)C(O)C(O)C1O
2 0.21195652 30 O=C1C[C@@H](c2ccc(O)cc2)Oc2cc(O)cc(OC[C@H]3OC(O)[C@H](O)[C@@H](O)[C@@H]3O)c21
3 0.19528986 70 CC1OC(Oc2ccc3c(c2)OC(c2cc(O)c(O)c(O)c2)CC3=O)C(O)C(O)C1O
4 0.11579818 50 O=C(CC(=O)c1c(O)cc(OC2OC(CO)C(O)C(O)C2O)cc1O)c1ccccc1
5 0.11323764 90 O=C1CC(c2ccc(O)cc2)Oc2cc(OC3(CO)OC(CO)C(O)C3O)cc(O)c21
6 0.10326797 10 O=C1c2c(O)cc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc2OCC1c1ccc(O)cc1
7 0.097222222 0 O=C(CC(=O)c1c(O)cc(O)c([C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c1O)c1ccccc1
8 0.090447154 80 O=C1OC(c2ccc(O)cc2)Cc2cc(O)cc(OC3OC(CO)C(O)C(O)C3O)c21
9 0.045454545 40 CO[C@H]1C(CO)O[C@@H](Oc2cc(C)c3c(=O)c4c(O)cc(O)cc4oc3c2)[C@@H](O)[C@H]1O
10 0.041666667 20 O=C1CC(c2ccccc2)Oc2c(O)c(OC3OC(CO)C(O)C(O)C3O)cc(O)c21
11 0 100 COc1cc(OC)c(-c2oc3c(OC)c(O)c(OC)c(O)c3c(=O)c2OC)cc1OC
12 0 110 O=C1C[C@@H](c2ccc(O)cc2)Oc2cc(O)c([C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(O)c21
1 0.22862319 21 CC1OC(Oc2ccc3c(c2)OC(c2ccc(O)c(O)c2)C(O)C3=O)C(O)C(O)C1O
2 0.19166667 71 Cc1occc(=O)c1OC1OC(COC(=O)C=Cc2ccc(O)cc2)C(O)C(O)C1O
3 0.125 51 O=C1OC(c2ccc(O)c(OC3OC(CO)C(O)C(O)C3O)c2)Cc2cccc(O)c21
4 0.11063218 1 O=C(/C=C/c1ccc(O)cc1)c1c(O)cc(O)cc1OC1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
5 0.090447154 91 O=C(C=Cc1ccc(O)cc1)c1ccc(O)c(O)c1OC1OC(CO)C(O)C(O)C1O
6 0.090447154 101 O=C(C(O)=Cc1cccc(O)c1)c1ccc(O)cc1OC1OC(CO)C(O)C(O)C1O
7 0.041666667 61 O=C1CC(c2ccc(O)c(O)c2)Oc2cc(OC3OC(CO)C(O)C(O)C3O)ccc21
8 0 11 O=C1CC(c2ccc(O)cc2)Oc2cc(OC3OC(CO)C(O)C(O)C3O)cc(O)c21
9 0 31 O=C1CC(c2ccc(O)cc2)Oc2cc(O[C@@H]3OC(CO)[C@@H](O)[C@@H](O)C3O)cc(O)c21
10 0 41 COC(=O)c1cc(OC)c(OC)c2oc3cc(C(CO)C(O)CO)cc(O)c3c(=O)c12
11 0 81 COc1cc(C(=O)O)ccc1OC1OC(COC(=O)c2ccccc2)C(O)C(O)C1O
12 0 111 O=C1CC(c2ccc(O)cc2)Oc2cc(O)cc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c21
1 0.17378049 22 O=C1c2c(O)cc(CO)cc2C(C2OC(CO)C(O)C(O)C2O)c2c(O)ccc(O)c21
2 0.17028986 12 CC1OC(OC2C(=O)c3c(O)cc(O)cc3OC2c2ccc(O)cc2)C(O)C(O)C1O
3 0.17028986 32 C[C@@H]1O[C@@H](O[C@@H]2C(=O)c3c(O)cc(O)cc3O[C@@H]2c2ccc(O)cc2)[C@H](O)[C@H](O)[C@H]1O
4 0.1004902 82 O=C(C=Cc1ccc(O)cc1)c1ccc(O)c(OC2OC(CO)C(O)C(O)C2O)c1O
5 0.085144928 2 O=C1c2ccc(O)cc2OC1C(O)c1ccc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1
6 0.083333333 62 O=C1CC(c2ccc(O)c(OC3OC(CO)C(O)C(O)C3O)c2)Oc2cc(O)ccc21
7 0.083333333 72 Cc1cc(O)c2c(c1)C(O)(OC1OC(CO)C(O)C(O)C1O)c1cccc(O)c1C2=O
8 0.041666667 92 O=C(C=Cc1ccc(OC2OC(CO)C(O)C(O)C2O)c(O)c1)c1ccc(O)cc1O
9 0 42 COC(=O)c1c(C)cc(OC)c(CO)c1Oc1c(O)c(C)c(O)c2c1[C@@H](OC)OC2=O
10 0 52 O=C(C=Cc1ccc(O)c(O)c1)OCC1OC(Oc2ccccc2O)C(O)C(O)C1O
11 0 102 O=C1CC(c2ccc(O)c(O)c2)Oc2c1ccc(O)c2C1OC(CO)C(O)C(O)C1O
12 0 112 O=C1C[C@H](c2ccc(O)cc2)Oc2cc(O)cc(O[C@H]3O[C@H](CO)[C@H](O)[C@@H](O)[C@H]3O)c21
1 0.19758871 23 O=C1c2c(O)cc(CO)cc2C(C2OC(CO)C(O)C(O)C2O)c2ccc(O)c(O)c21
2 0.19758871 33 O=C1c2c(O)cc(CO)cc2[C@@H]([C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c2ccc(O)c(O)c21
3 0.17028986 113 C[C@@H]1O[C@H](O[C@@H]2C(=O)c3c(O)cc(O)cc3O[C@H]2c2ccc(O)cc2)[C@@H](O)[C@@H](O)[C@H]1O
4 0.13457557 83 COc1cc(O)c2c(=O)oc3cc(OC4OC(CO)C(O)C(O)C4O)cc(C)c3c2c1
5 0.13241107 53 COc1cc(OC2OC(CO)C(O)C(O)C2O)c2c(O)c3c(=O)cc(C)oc3cc2c1
6 0.10326797 13 O=C1c2c(O)cc(OC3OC(CO)C(O)C(O)C3O)cc2OCC1c1ccc(O)cc1
7 0.10227273 103 O=C(CC(=O)c1c(O)cc(O)cc1OC1OC(CO)C(O)C(O)C1O)c1ccccc1
8 0.091666667 73 COc1cc2cc(-c3cc(O)cc(OC4OC(CO)C(O)C(O)C4O)c3)oc2cc1O
9 0.090909091 43 O=C1c2ccc(O)cc2OCC1(OC1OC(CO)C(O)C(O)C1O)c1ccc(O)cc1
10 0.083333333 63 O=C1c2ccc(O)c(C3OC(CO)C(O)C(O)C3O)c2OC1(O)Cc1ccc(O)cc1
11 0.041666667 3 O=C1c2ccc(O)cc2OC1C1OC12C=CC(O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)C=C2
12 0.041666667 93 O=C(C=Cc1ccc(O)c(O)c1)OC1C(Oc2ccc(O)cc2)OC(CO)C(O)C1O
1 0.17028986 114 C[C@@H]1O[C@H](O[C@H]2C(=O)c3c(O)cc(O)cc3O[C@H]2c2ccc(O)cc2)[C@@H](O)[C@H](O)[C@H]1O
2 0.11063218 4 O=C(/C=C/c1ccc(O)cc1)c1c(O)cc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1O
3 0.10799439 84 COc1cc(OC2OC(CO)C(O)C(O)C2O)c2c(O)c3c(=O)oc(C)cc3cc2c1
4 0.083333333 94 OCC1OC(Oc2cc(C3=CCc4c(O)cc(O)cc4O3)ccc2O)C(O)C(O)C1O
5 0.05 34 O=C1c2c(O)cccc2[C@](O)([C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c2cc(CO)cc(O)c21
6 0.048780488 74 Cc1cc(O)c2c(c1)C(O)(C1OC(CO)C(O)C(O)C1O)c1cc(O)cc(O)c1C2=O
7 0.041666667 24 O=C1CC(c2ccc(OC3OC(CO)C(O)C(O)C3O)cc2)Oc2cc(O)cc(O)c21
8 0.041666667 54 O=C(C=Cc1ccc(O)c(OC2OC(CO)C(O)C(O)C2O)c1)c1ccc(O)cc1O
9 0.041666667 104 O=C1c2ccc(O)cc2OC1C1OC12C=CC(OC1OC(CO)C(O)C(O)C1O)C=C2
10 0 14 O=C1c2c(O)cccc2C(OC2OC(CO)C(O)C(O)C2O)c2cc(CO)cc(O)c21
11 0 44 O=C(C=Cc1ccc(O)c(O)c1)OCC1OC(Oc2ccc(O)cc2)C(O)C(O)C1O
12 0 64 O=C1CC(c2ccccc2)Oc2cc(OC3OC(CO)C(O)C(O)C3O)c(O)c(O)c21
1 0.17117638 65 CC1OC(OC2=C(c3ccc(O)c(O)c3)Oc3cc(O)cc(O)c3C2)C(O)C(O)C1O
2 0.097222222 105 O=C(CC(=O)c1c(O)cc(O)c(C2OC(CO)C(O)C(O)C2O)c1O)c1ccccc1
3 0.090447154 85 COc1cc(O)c2c(c1)Cc1c(OC3OC(CO)C(O)C(O)C3O)ccc(O)c1C2=O
4 0.05 35 O=C1c2c(O)cccc2[C@@](O)([C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c2cc(CO)cc(O)c21
5 0.05 75 O=C1c2c(O)cccc2C(O)(C2OC(CO)C(O)C(O)C2O)c2cc(CO)cc(O)c21
6 0.041666667 25 O=C(/C=C/c1ccc(O)c(O)c1)OC1C(Oc2ccc(O)cc2)OC(CO)C(O)C1O
7 0.041666667 45 O=C1C=CC(O)(C=CC(=O)OCC2OC(Oc3ccc(O)cc3)C(O)C(O)C2O)C=C1
8 0.041666667 115 O=C1C[C@@H](c2ccc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc2)Oc2cc(O)cc(O)c21
9 0 5 O=C1C[C@@H](c2ccc(O)cc2)Oc2cc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc(O)c21
10 0 15 O=C1CC(c2ccc(O)cc2)Oc2cc(O)c(C3OC(CO)C(O)C(O)C3O)c(O)c21
11 0 55 COc1cc(-c2oc3c(OC)c(O)c(OC)c(O)c3c(=O)c2OC)cc(OC)c1OC
12 0 95 COc1cc(-c2oc3c(OC)c(OC)c(OC)c(O)c3c(=O)c2O)cc(OC)c1OC
1 0.23333333 66 Cc1occc(=O)c1OC1OC(CO)C(OC(=O)C=Cc2ccc(O)cc2)C(O)C1O
2 0.21376812 116 C[C@@H]1O[C@@H](Oc2cc(O)c3c(c2)O[C@@H](c2ccc(O)c(O)c2)CC3=O)[C@H](O)[C@@H](O)[C@H]1O
3 0.17624224 96 O=C1c2ccc(O)cc2OC(c2ccc(O)cc2)C1OC1OC(CO)C(O)C(O)C1O
4 0.17378049 36 O=C1c2c(O)cc(CO)cc2[C@@H]([C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c2c(O)ccc(O)c21
5 0.085144928 106 O=C1c2ccc(O)cc2OC1C(O)c1ccc(OC2OC(CO)C(O)C(O)C2O)cc1
6 0.083333333 6 O=C(/C=C/c1ccc(O)c(O)c1)c1ccc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1O
7 0.083333333 46 O=C1c2ccc(O)cc2OCC1c1ccc(O)c(OC2OC(CO)C(O)C(O)C2O)c1
8 0.042553191 56 O=C1CC(c2ccccc2O)Oc2cc(OC3OC(CO)C(O)C(O)C3O)cc(O)c21
9 0.041666667 76 O=C(C=Cc1ccc(O)c(O)c1)OC1C(CO)OC(Oc2ccccc2O)C(O)C1O
10 0 16 COc1cc(-c2oc3c(OC)c(OC)c(OC)c(O)c3c(=O)c2OC)cc(O)c1OC
11 0 26 CC(C(=O)O)c1cccc(Oc2ccc(O[C@H]3[C@H](O)[C@@H](C(=O)O)OC(O)[C@@H]3O)cc2)c1
12 0 86 COc1cc(-c2cc(=O)c3c(O)c(OC)c(OC)c(OC)c3o2)c(OC)c(O)c1OC
1 0.086111111 67 O=C(C=Cc1ccc(O)cc1)c1c(O)cc(O)cc1OCC1OC(O)C(O)C(O)C1O
2 0.083333333 17 O=C(C=Cc1ccc(O)c(O)c1)c1ccc(OC2OC(CO)C(O)C(O)C2O)cc1O
3 0.083333333 37 COC(=O)c1ccc(O)c2oc3c(OC)c(C(CO)C(O)CO)cc(OC)c3c(=O)c12
4 0.083333333 77 COc1ccc(C(=O)C(=O)c2ccc(OC3OC(CO)C(O)C(O)C3O)cc2O)cc1
5 0.041666667 7 O=C1C=CC(O)(/C=C/C(=O)OC[C@H]2O[C@@H](Oc3ccc(O)cc3)[C@H](O)[C@@H](O)[C@@H]2O)C=C1
6 0.041666667 57 O=C1CC(c2ccc(O)cc2)Oc2c(OC3OC(CO)C(O)C(O)C3O)ccc(O)c21
7 0 27 O=C1CC(c2ccc(O)cc2)Oc2c1c(O)cc(O)c2[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
8 0 47 O=C1CC(c2ccc(O)cc2)Oc2c1c(O)cc(O)c2C1OC(CO)C(O)C(O)C1O
9 0 87 COc1c(O)cc(-c2oc3c(OC)c(OC)c(OC)c(OC)c3c(=O)c2OC)cc1O
10 0 97 COc1cc(O)c(-c2oc3c(OC)c(OC)c(OC)c(O)c3c(=O)c2OC)cc1OC
11 0 107 Cc1cc(C2CC(=O)c3c(cc(O)c(C4OCC(O)C(O)C4O)c3O)O2)cc(O)c1O
12 0 117 O=C1C[C@H](c2ccc(O)cc2)Oc2c1c(O)cc(O)c2[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
1 0.24436393 118 C[C@@H]1O[C@@H](O[C@H]2C(=O)c3c(O)cc(O)cc3O[C@@H]2c2cccc(O)c2)[C@H](O)[C@@H](O)[C@H]1O
2 0.24074074 58 CC1OC(Oc2cc(O)c3c(c2)OC(c2ccc(O)cc2)C(O)C3=O)C(O)C(O)C1O
3 0.17028986 108 C[C@@H]1O[C@@H](O[C@H]2C(=O)c3c(O)cc(O)cc3O[C@@H]2c2ccc(O)cc2)[C@H](O)[C@H](O)[C@H]1O
4 0.12984496 28 O=CC(O)C(O)C(O)C(O)COc1ccc([C@@H]2CC(=O)c3c(O)cc(O)cc3O2)cc1
5 0.11574074 38 COc1cc(C)c2c(c1)oc(=O)c1c(O)cc(O[C@@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@H]3O)cc12
6 0.11063218 8 O=C(/C=C/c1ccc(O)cc1)c1c(O)cc(O)cc1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
7 0.11063218 48 O=C(C=Cc1ccc(O)cc1)c1c(O)cc(O)cc1OC1OC(CO)C(O)C(O)C1O
8 0.098809524 68 O=C(C=Cc1ccc(OC2OC(CO)C(O)C(O)C2O)cc1)c1c(O)cc(O)cc1O
9 0.083333333 98 O=C1CC(c2ccc(O)cc2)Oc2cc(OC3C(O)OC(CO)C(O)C3O)cc(O)c21
10 0.041666667 78 O=C(C=Cc1cc(O)ccc1O)OCC1OC(Oc2ccc(O)cc2)C(O)C(O)C1O
11 0.041666667 88 O=C(C=Cc1ccc(O)c(O)c1)OC1C(CO)OC(Oc2ccc(O)cc2)C(O)C1O
12 0 18 O=C1CC(c2ccc(O)cc2)Oc2cc(O)cc(OC3OC(CO)C(O)C(O)C3O)c21
1 0.23928571 59 O=C(C=Cc1ccc(O)cc1)OCC1OC(Oc2cc(O)cc(O)c2)C(O)C(O)C1O
2 0.21376812 19 CC1OC(Oc2cc(O)c3c(c2)OC(c2ccc(O)c(O)c2)CC3=O)C(O)C(O)C1O
3 0.19112319 89 CC1OC(Oc2cc(O)cc3c2C(=O)CC(c2ccc(O)c(O)c2)O3)C(O)C(O)C1O
4 0.17624224 99 CC1OC(Oc2cc(O)c3c(c2O)OC(c2ccc(O)cc2)CC3=O)C(O)C(O)C1O
5 0.17117638 69 O=C1CC(c2ccc(O)cc2)Oc2c(O)ccc(OC3OC(CO)C(O)C(O)C3O)c21
6 0.11063218 49 O=C(C=Cc1ccc(O)cc1)c1c(O)cc(OC2OC(CO)C(O)C(O)C2O)cc1O
7 0 9 O=C1C[C@@H](c2ccc(O)cc2)Oc2c1c(O)cc(O)c2[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
8 0 29 O=C(/C=C/c1ccc(O)c(O)c1)OC[C@H]1OC(Oc2ccc(O)cc2)[C@H](O)[C@@H](O)[C@@H]1O
9 0 39 CC(=O)Cc1cc2cccc(OC3OC(C(=O)O)C(O)C(O)C3O)c2c(O)c1C(C)=O
10 0 79 COc1ccc(OC2OC(COC(=O)c3ccccc3)C(O)C(O)C2O)c(C(=O)O)c1
11 0 109 O=C1CC(c2ccc(O)cc2)Oc2cc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc(O)c21
12 0 119 CC1=CCc2c(cc3oc(C)cc(=O)c3c2OC2OC(C(=O)O)C(O)C(O)C2O)OC1
