1 0.41333333 50 C=C(C)C(O)Cc1cc2ccc(=O)oc2cc1O
2 0.37606838 20 CC(C)(O)C1COc2cc3oc(=O)ccc3cc21
3 0.32748538 40 COc1cccc2c1C(=O)C(=O)C(C[C@@H](C)O)=C2
4 0.22222222 0 CC(C)(O)[C@@H]1Cc2cc3ccc(=O)oc3cc2O1
5 0.21266968 70 CC1(CO)CCc2c(ccc3ccc(=O)oc23)O1
6 0.11764706 90 COC1CCc2oc3cc(C)cc(O)c3c(=O)c21
7 0.068965517 30 CO[C@H]1CCc2oc(=O)c3c(O)cc(C)cc3c21
8 0.064516129 80 CC(C)=CCc1c(O)cc(O)c2c(=O)ccoc12
9 0.058823529 60 CC1=C2C(=O)OC(c3ccoc3)C2(C)CCC1=O
10 0 10 CC(C=COc1ccc2ccc(=O)oc2c1)CO
11 0 100 Cc1cc(O)cc(Oc2c(C)cc(O)cc2O)c1
12 0 110 CC1=Cc2c(C(C)C)cc(O)c(O)c2C(=O)C1=O
13 0 120 COC1=CC(=O)O[C@@H](/C=C/c2ccccc2)[C@@H]1O
1 0.43510738 31 CCC(=O)Cc1cc(=O)c2c(C)cc(O)cc2o1
2 0.39215686 21 C/C(=C\Cc1c(O)ccc2ccc(=O)oc12)CO
3 0.32222222 51 CC(C)=CCOc1c(O)ccc2ccc(=O)oc12
4 0.16993464 61 CC(=CCc1cc2ccc(=O)oc2cc1O)CO
5 0.13882353 81 C=C1C(=O)OC2C(=O)C(C)C3C=CC(=O)C3CC12
6 0.12903226 11 COc1cc(O)cc2cc(C)c(C(C)=O)c(O)c12
7 0.08 71 COc1cc(-c2ccc(O)cc2)cc(OC)c1O
8 0.068965517 91 COC1CCc2oc(=O)c3c(O)cc(C)cc3c21
9 0.066666667 41 Cc1cc2c(C)c(O)c3c(c2o1)[C@H](O)CCC3=O
10 0.0625 101 COc1cc2c(cc1OC)C(=O)C(C)=C(C)C2=O
11 0 1 O=C1CCC=CC1(O)C(=O)OCc1ccccc1
12 0 111 C=C(C)C(O)COc1ccc2ccc(=O)oc2c1
13 0 121 Oc1ccccc1OCCOc1ccccc1O
1 0.16977929 32 CCCc1cc(=O)c2c(C(=O)OC)cccc2o1
2 0.11111111 112 CC(C)=CCOc1cc(O)c2ccc(=O)oc2c1
3 0.08 82 C=C(C(=O)OC)C1Cc2cc(C(C)=O)ccc2O1
4 0.076923077 2 CC1(C)Oc2cc3oc(=O)ccc3cc2C[C@@H]1O
5 0.0625 12 COC1=CC(=O)OC(C=Cc2ccc(O)cc2)C1
6 0.060606061 22 CC1(C)Oc2ccc3ccc(=O)oc3c2C[C@H]1O
7 0 42 Cc1cc(O)cc(Oc2cc(C)c(O)c(O)c2)c1
8 0 52 Oc1cc(O)cc(CCc2ccc(O)cc2O)c1
9 0 62 COc1ccc2cc(C=O)cc(OC)c2c1OC
10 0 72 COc1cc2ccc(=O)oc2cc1OC=C(C)C
11 0 92 COc1cc(O)cc(-c2cc(O)c(O)cc2C)c1
12 0 102 COC(=O)C(=CC(=O)C=Cc1ccccc1)OC
13 0 122 CCc1ccc(OCc2ccc(C(=O)O)o2)cc1
1 0.40438541 73 COc1ccc2c(c1C=CC(C)=O)OC(=O)CC2
2 0.2687747 83 CC(C)=CCOc1ccc2ccc(=O)oc2c1O
3 0.23376623 113 CC(C)=CCOc1cc2ccc(=O)oc2cc1O
4 0.22222222 3 CC(C)(O)[C@H]1Cc2cc3ccc(=O)oc3cc2O1
5 0.15406162 33 CC(C)CC1=C(c2ccc(O)cc2)C(=O)OC1=O
6 0.076923077 63 C=C(C)c1cc2cc(C(C)=O)c(O)c(OC)c2o1
7 0 13 O=C(O)C=CC=CC=CC=CC=CC=CC(=O)O
8 0 23 CCCc1cc(=O)c2c(CC(=O)O)cccc2o1
9 0 43 COc1ccc(O)cc1-c1cc(O)ccc1OC
10 0 53 CC(=CCOc1ccc2ccc(=O)oc2c1)CO
11 0 93 COc1c(Cc2ccc(O)cc2)ccc(O)c1O
12 0 103 CC=CC=CC(=O)C1=C(C)C(=O)C(O)=C(C)C1=O
13 0 123 C=C(C)C(=O)Oc1ccc(OC(=O)C(=C)C)cc1
1 0.98333333 14 C=CCOC(=O)c1ccccc1C(=O)OCC=C
2 0.44771242 54 COc1ccc2ccc(=O)oc2c1CCC(C)=O
3 0.2962963 104 Cc1c2c3c(ccc(C)c3oc1=O)C(C)(O)CO2
4 0.11764706 24 CO[C@@H]1CCc2oc3cc(C)cc(O)c3c(=O)c21
5 0.074074074 64 Oc1cc(O)cc(C(O)C(O)c2ccccc2)c1
6 0.058823529 74 CC=CC=CC(=O)c1cc(C=O)c(OC)cc1O
7 0.058823529 94 CC(C)=CCc1c(O)ccc2oc(=O)c(O)cc12
8 0 4 CC(C)(O)[C@H]1Cc2c(ccc3ccc(=O)oc23)O1
9 0 34 Cc1cc(O)cc(Oc2cc(O)cc(CO)c2)c1
10 0 44 COC1=CC(=O)OC(C=Cc2ccccc2)C1O
11 0 84 CC(=O)OCC=CC#CC#CC=CCOC(C)=O
12 0 114 COc1cc(-c2ccccc2O)cc(OC)c1O
13 0 124 Cc1cc2c(C(=O)O)c(C(C)C)ccc2c(=O)o1
1 0.27705628 45 CC(C)=CCOc1cc2oc(=O)ccc2cc1O
2 0.22222222 5 CC(C)(O)C1Cc2cc3ccc(=O)oc3cc2O1
3 0.14973262 75 CC(=O)C(C)=CC=CC=CC1=C(C)C(=O)OC1=O
4 0.11764706 25 CO[C@H]1CCc2oc3cc(C)cc(O)c3c(=O)c21
5 0.11764706 115 CCCCC#CC(=O)c1ccc(C=CC(=O)O)o1
6 0.076923077 15 CC1(C)Oc2cc3oc(=O)ccc3cc2CC1O
7 0.060606061 55 CC1Oc2c(O)cc3ccc(=O)oc3c2C1(C)C
8 0.058823529 35 Cc1oc(Cc2cc(O)cc(O)c2)cc(=O)c1C
9 0.058823529 85 COc1cc(C(C)=O)cc2c(=O)c(C)c(C)oc12
10 0 65 Cc1cc2c(c(O)c1O)C(=O)C(=O)C=C2C(C)C
11 0 95 COc1cccc2c1C(C=O)=C(CO)OC(C)=C2
12 0 105 Oc1ccc(CCc2ccc(O)cc2O)c(O)c1
1 0.44015152 16 C#CC(C)(CC)OC(=O)c1ccccc1C(=O)O
2 0.39215686 66 CC(=CCc1c(O)ccc2ccc(=O)oc12)CO
3 0.22916667 106 C=C(C)c1oc2ccc(C(=O)CO)cc2c1OC
4 0.1254902 36 C/C=C/C=C/C1Cc2cc(O)cc(O)c2C(=O)O1
5 0.12121212 96 COc1cc2c(c3c1C(=O)OC3)C=CC(C)(C)O2
6 0.058823529 26 CCC/C=C/c1cc2c(O)ccc(O)c2c(=O)o1
7 0.058823529 46 CCCC=Cc1cc2c(O)ccc(O)c2c(=O)o1
8 0 6 CC(C)(O)C1Cc2c(ccc3ccc(=O)oc23)O1
9 0 56 CC1C2CC3(C)C(=O)c4ccoc4CC13C(=O)O2
10 0 76 C=C(C)C1CC2=C(O1)C(=O)C1=C(C2=O)C(C)CO1
11 0 86 CC#CC#CC=C1OC2(CCC(O)CO2)C2OC12
12 0 116 Cc1cc(O)c(-c2cc(O)c(C)cc2O)cc1O
1 0.28104575 57 C=C1COC2c3cc(C(C)=O)c(OC)cc3OC12
2 0.15384615 97 CC1(C)OC1COc1ccc2ccc(=O)oc2c1
3 0.14973262 27 CC(=O)/C(C)=C\C=C\C=C\C1=C(C)C(=O)OC1=O
4 0.12903226 77 CCCC(=O)c1cc2ccc(=O)oc2cc1OC
5 0.095238095 117 CCC(C)C1=C(c2ccc(O)cc2)C(=O)OC1=O
6 0.060606061 47 CC1(C)Oc2ccc3ccc(=O)oc3c2CC1O
7 0.058823529 107 CC(C)=CCc1c(O)ccc2cc(O)c(=O)oc12
8 0 7 Cc1cc(O)cc(Oc2cc(C)cc(O)c2O)c1
9 0 17 O=C(O)/C=C\C=C\C=C/C=C/C=C/C=C\C(=O)O
10 0 37 COc1ccc(O)c(-c2cc(OC)ccc2O)c1
11 0 67 COc1cc(C(O)Cc2ccccc2)oc(=O)c1
12 0 87 Oc1cc(O)cc(CCc2ccc(O)c(O)c2)c1
1 0.56565657 68 Cc1c2c3c(c(O)cc(C)c3oc1=O)C(C)CO2
2 0.41679236 38 COc1cccc2cc(CC(C)=O)c(O)c(O)c12
3 0.28888889 78 CC1=CC(=O)c2cc(O)c(O)c(C(C)C)c2C1=O
4 0.28787879 108 COc1cc2c(cc1C(C)=O)C(=O)C(=C(C)C)O2
5 0.2507837 118 C=C(C)CC(O)c1c(O)ccc2ccc(=O)oc12
6 0.071428571 48 C=C(C)C(O)Cc1c(O)ccc2ccc(=O)oc12
7 0.0625 18 COc1cc(O)c2c(O)c(C(C)=O)c(C)cc2c1
8 0.058823529 28 C/C=C/C=C/C(=O)c1cc(C=O)c(OC)cc1O
9 0.058823529 58 CC1=C2C(=O)OC(c3ccco3)C2(C)CCC1=O
10 0 8 CCCC(=O)Oc1ccc2c(C)cc(=O)oc2c1
11 0 88 COc1cc(-c2ccc(O)c(OC)c2)ccc1O
12 0 98 C=C(C)C1Cc2c(cc(OC)c3c2COC3=O)O1
1 0.4840404 39 COc1c(O)c(CC(C)=O)cc2cccc(O)c12
2 0.33986928 49 CC(C)(O)C=Cc1cc2ccc(=O)oc2cc1O
3 0.11764706 19 CCCCC#CC(=O)c1ccc(/C=C\C(=O)O)o1
4 0.11764706 69 CC=CC=CC(=O)c1cc(C=O)c(O)cc1OC
5 0.076923077 109 C=CC(C)(C)c1c(O)c(O)cc2ccc(=O)oc12
6 0.064516129 79 COc1ccc(-c2cc(O)c(O)c(OC)c2)cc1
7 0.060606061 59 CC(C)=CCc1cc2ccc(=O)oc2c(O)c1O
8 0 9 CC(C)(O)[C@@H]1Cc2c(ccc3ccc(=O)oc23)O1
9 0 29 C/C=C/C=C/C(=O)C1=C(C)C(=O)C(=O)C(C)=C1O
10 0 89 COc1cccc(O)c1-c1c(O)cccc1OC
11 0 99 COc1ccc(OC)c2c(OC)cc(C=O)cc12
12 0 119 Cc1ccc(OCc2cc(C(=O)O)oc2C)cc1
