1 0.125 90 CC(=O)OCC1=C(C)C2C(O)C(OC(C)=O)C3=C(C(=O)C(O)C4(CC4C)C3=O)C2(C)CC1
2 0.10526316 20 CCCC(=O)c1c(O)c(CC2=C(O)C(C)(C)C(O)=C(C(=O)CC)C2=O)c(O)c(C)c1OC
3 0.10526316 30 C=CCC12C=C(OC)C(OC(C)=O)C(OC)(C(c3cc(OC)c4c(c3)OCO4)C1C)C2O
4 0.076923077 50 C=C(C)C(=O)OC1C2C(=C)C(=O)OC2CC(C)C=CC(=O)C(C)(O)C1OC(=O)C(C)=CC
5 0.052631579 0 C[C@]12CC[C@@H]3c4ccc(O[C@@H]5O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]5O)cc4CC[C@H]3[C@@H]1CCC2=O
6 0.052631579 10 COc1cc([C@H]2OC[C@H]3[C@@H]2CO[C@@H]3c2cc(OC)c(OC)c(OC)c2)cc(OC)c1OC
7 0.052631579 60 COC1=CC(=O)C2=C(C1=O)C(c1cc(OC)c(OC)cc1OC)C(C)C(C)(OC)C2OC
8 0 40 COC(=O)CC1C2(C)C3=C(C)C(=O)CC3OC2C(O)C2C(C)(C(=O)OC)C=CC(=O)C21C
9 0 70 CC(=O)OC1C2C(Cc3occc3C2(C)O)C2(C)C(=O)CC(C)C3(C)OC32C1OC(C)=O
10 0 80 C=C1C(=O)OC2C(OC(=O)CC(C)C)C(C)C3C=CC(=O)C3(C)C(OC(=O)C3(C)CO3)C12
11 0 100 COc1cc(C[C@H]2COC(=O)[C@@H]2Cc2cc(OC)c(OC)c(OC)c2)cc(OC)c1OC
1 0.10526316 41 CCCCCc1cc(O)c(OC(=O)c2c(CCC)cc(OC)cc2OC)c(O)c1C(=O)O
2 0.10526316 51 C=C1C(=O)C=CC2C1(C)C(OC(C)=O)C(OC(C)=O)C1(C)OC3(CCC21C)COC(=O)C3
3 0.052631579 1 CC(=O)O[C@H]1CCC(C)(C)[C@]2(O)[C@@H](OC(C)=O)[C@@H]3OC(=O)[C@@H]4c5ccoc5C[C@@H]([C@@H]34)[C@@]12C
4 0.052631579 11 COc1cc([C@@H]2OC[C@H]3[C@@H]2CO[C@H]3c2cc(OC)c(OC)c(OC)c2)cc(OC)c1OC
5 0.052631579 21 CC(=O)OCC12C(OC(C)=O)CC(C)C3(CC(c4ccoc4)OC3=O)C1CCCC21CO1
6 0.052631579 31 COc1cc(C2c3c(cc(OC)c(OC)c3OC)C(O)C3COCC23)cc(OC)c1OC
7 0.052631579 81 O=C(CCc1ccc(O)cc1)CC(CCc1ccc(O)cc1)OC1OCC(O)C(O)C1O
8 0.052631579 101 CCCCCc1cc(OC)cc(OC)c1C(=O)Oc1c(O)cc(CCC)c(C(=O)O)c1O
9 0 61 C=C(C)C12OC3(C)OC1C1C=C(CO)CC4(O)C(=O)C(C)=CC4C1(O3)C(C)C2OC(C)=O
10 0 71 CCOC(C)(c1ccc(O)c(OC)c1)C(COC(C)=O)c1ccc(OC(C)=O)c(OC)c1
11 0 91 CC(=O)OC1C(O)C2=C3C4(C)C1C(C)(C)C(=O)CC4C3(O)C(OC(C)=O)C1(CC1C)C2=O
1 0.10526316 102 CCOC(=O)C1=CCC23CCC(C(C)(C=CC=C(C)C(=O)O)OC2=O)C3(OC(C)=O)CC1
2 0.068965517 42 CCC(C)C(=O)c1c2c(c3oc(=O)cc(C(CC)OC(C)=O)c3c1O)CC(C(C)(C)O)O2
3 0.054054054 62 C=CC1(C)CC2=CC(=O)C3C4(C)C(=O)OC(C4O)C(OC(C)=O)C3(C)C2CC1OC(C)=O
4 0.052631579 12 CC(=O)OC[C@@]12[C@@H](OC(C)=O)C[C@@H](C)[C@]3(C[C@H](c4ccoc4)OC3=O)[C@H]1CCC[C@]21CO1
5 0.052631579 32 CCCC(=O)C1=C(O)C(C)(C)C(O)=C(Cc2c(O)c(C)c(O)c(C(=O)CCC)c2O)C1=O
6 0 2 C=C1C(=O)O[C@H]2[C@H]1[C@H](OC(C)=O)C/C(C)=C/CC(=O)/C(C)=C/C[C@@H](OC(C)=O)[C@]1(C)O[C@@H]21
7 0 22 CC(=O)OCC(C)c1c(O)c(OC(C)=O)c2c(c1O)C(=O)C(O)=C1C(C)(C)CCCC12C
8 0 52 CCCC(=O)OCC1C(c2ccc(O)c(OC)c2)OCC1(O)Cc1ccc(O)c(OC)c1
9 0 72 CCCCCc1cc(OC)c(OC(=O)c2c(O)cc(OC)cc2CCC)c(O)c1C(=O)O
10 0 82 COc1cc(CCC(CC(CCc2ccc(O)c(O)c2)OC(C)=O)OC(C)=O)ccc1O
11 0 92 CCC(C)C(OC(C)=O)c1ccc(Oc2c(O)cc(C)cc2CO)c(C(=O)OC)c1OC
1 0.10526316 73 C=C1C(=O)C23CC1CCC2C1(COC3=O)C(OC(C)=O)CCC(C)(COC(C)=O)C1C=O
2 0.057142857 23 COC(=O)C(C)=CC=CC1(C)OC(=O)C23CC=C(C(=O)OC)CCC2(OC(C)=O)C1CC3
3 0.054054054 3 COc1cc(C2OCC3C(c4cc(OC)c(OC)c(OC)c4)OCC23)cc(OC)c1OC
4 0.052631579 43 CCCC(=O)C1=C(O)C(C)(C)C(O)=C(CC2=C(O)C(C)(C)C(O)=C(C(=O)CC)C2=O)C1=O
5 0.052631579 53 C=CCC12C=C(OC)C(OC(C)=O)C(OC)(C1=O)C(c1cc(OC)c(O)c(OC)c1)C2C
6 0.052631579 63 CC=Cc1cc(OC)c(OC(C)C(O)c2cc(OC)c(OC)c(OC(C)=O)c2)c(OC)c1
7 0.052631579 93 CC(=O)OCC12C(OC(C)=O)CC(C)C3(CC(c4ccco4)OC3=O)C1CCCC21CO1
8 0 13 COc1c([C@H](CC(C)C)OC)ccc(Oc2c(O)cc(C)cc2COC(C)=O)c1C(=O)O
9 0 33 CCCCCc1cc(OC)c(OC(=O)c2c(CCC)cc(O)cc2OC)c(O)c1C(=O)O
10 0 83 CC(=O)OC1CC(C)C23CC(=O)OC(C2)C(C)(O)C(C)(COC(=O)c2ccccc2)C13O
1 0.10526316 24 CC12CCC3c4ccc(OC(=O)C5OC(O)C(O)C(O)C5O)cc4CCC3C1CCC2=O
2 0.076923077 54 COc1cc(C2OCC3(C)C(c4cc(OC)c(O)c(OC)c4)OCC23C)cc(OC)c1O
3 0.058823529 84 CCCC(=O)c1c(O)cc(OC)c(Cc2c(O)c(C(=O)CCC)c(O)c(C)c2OC)c1O
4 0.052631579 4 CC12CCC3c4ccc(OC5OC(C(=O)O)C(O)C(O)C5O)cc4CCC3C1CCC2=O
5 0.052631579 44 CC(=O)OCC12C(=O)CC(C)C3(CC(c4ccoc4)OC3OC(C)=O)C1CCCC21CO1
6 0 14 COC(=O)c1c(Oc2c(O)cc(C)cc2CO)ccc([C@H](CC(C)C)OC(C)=O)c1OC
7 0 34 CC(=O)OC1CC23CC(=O)OC(CC2C)C3(O)C(C)(COC(=O)c2ccccc2)C1(C)O
8 0 64 C=C(C)C(O)COc1c2occc2c(OCC(O)C(C)(C)OC(C)C)c2ccc(=O)oc12
9 0 74 CC(=O)OC1C(C)C2(C)C=C(c3ccoc3)OC3CC(O)C4(CO4)C(C)(C1OC(C)=O)C32
10 0 94 CC(=O)OC1C(C)C2(C)CC(c3ccoc3)OC3CC(=O)C4(CO4)C(C)(C1OC(C)=O)C32
1 0.15789474 65 C=C1C(=O)C23CC1CCC2C1(CCC(OC(C)=O)C2(C)COC(OC(C)=O)C21)COC3=O
2 0.058823529 15 CCCCCc1c(Oc2cc(O)cc(CCC)c2C(=O)OC)c(OC)cc(O)c1C(=O)O
3 0.052631579 5 CCCC(=O)C1=C(O)C(Cc2c(O)c(C)c(O)c(C(=O)CCC)c2O)=C(O)C(C)(C)C1=O
4 0.052631579 25 CCCC(=O)C1=C(O)C(C)(C)C(O)=C(Cc2c(O)cc(OC)c(C(=O)CCC)c2O)C1=O
5 0.052631579 35 COC1=C(OC)C2(OC)Oc3c(cc(OC)c(OC)c3OC)C3C(C)C(C)C=C(C1=O)C32
6 0.052631579 85 CCCC(=O)C1C(=O)C(C)C(=O)C(CC2C(=O)C(C(=O)CCC)C(=O)C(C)(C)C2=O)C1=O
7 0.052631579 95 COc1cc(C2c3c(cc(OC)c(OC)c3OC)CC3COC(O)C32)cc(OC)c1OC
8 0 45 COc1c(O)cc2c(c1OC)-c1c(cc(O)c(OC)c1OC)C(OC(C)=O)C(C)C(C)C2
9 0 55 COc1cc(CC(COC(C)=O)C(CO)Cc2ccc3c(c2)OCO3)cc(OC)c1OC
10 0 75 COc1cc(C2OC3(c4cc(OC)c(OC)c(OC)c4)OC3(C)C2C)cc(OC)c1OC
1 0.17422868 86 COc1cc(COC2OC(CO)C(O)C(O)C2O)c2c(c1C)CCc1c-2ccc(O)c1C
2 0.052631579 6 COc1cc(C(c2cc(OC)c(OC)c(OC)c2)C2COC(=O)C2C)cc(OC)c1OC
3 0.052631579 16 COc1cc(C)c(C(=O)O[C@@H]2C[C@]3(C)[C@H]4[C@@H](O)C(C)(C)C[C@@]4(O)C=C(C=O)[C@]23O)c(O)c1
4 0.052631579 26 CCCC(=O)c1c(O)c(C)c(O)c(Cc2c(O)c(C)c(OC)c(C(=O)CCC)c2O)c1O
5 0.052631579 36 CC(=O)OC1CC(C)(C)C2(O)CC3OC(=O)C4c5ccoc5CC(C34)C2(C)C1OC(C)=O
6 0.052631579 76 C=CC1(C)CC(=O)C2C3(C)C=C(OC(C)=O)C(=O)C(C)(C)C3CC(OC(C)=O)C2(O)C1=O
7 0.052631579 96 CC(=O)OC[C@@]12C(=O)C[C@@H](C)[C@]3(C[C@@H](c4ccoc4)O[C@H]3OC(C)=O)[C@H]1CCC[C@]21CO1
8 0 46 C=C1C(=O)OC2C=C(COC(C)=O)CC(OC(C)=O)C=C(C)CC(OC(=O)C(C)=CC)C12
9 0 56 C=C(C)C(O)Cc1c(O)c(Cc2c(O)c(C)c(CC)oc2=O)c(O)c(C(=O)C(C)C)c1O
10 0 66 CC(=O)C1(C(=O)c2ccccc2)C(=O)C(C)(O)C2(C(C)(C)O)OC(C)CC(C(=O)O)CC12
1 0.0625 47 CCCC(=O)c1c(O)c(C)c(O)c(Cc2c(O)c(C(=O)CCC)c(O)c(C)c2OC)c1O
2 0.054054054 17 C=C[C@]1(C)CC2=CC(=O)[C@@H]3[C@]4(C)C(=O)O[C@@H]([C@H]4O)[C@@H](OC(C)=O)[C@@]3(C)[C@@H]2C[C@@H]1OC(C)=O
3 0.052631579 7 CCCC(=O)C1=C(O)C(C)(C)C(O)=C(Cc2c(OC)cc(O)c(C(=O)CCC)c2O)C1=O
4 0.052631579 97 COc1cc([C@H]2OC[C@@H]3[C@H]2CO[C@@H]3c2cc(OC)c(OC)c(OC)c2)cc(OC)c1OC
5 0 27 C=C1C(=O)OC2C=C(C)CCC=C(C)CC(OC(=O)C(=CO)COC(=O)C(=CC)CO)C12
6 0 37 CC(=O)OC1C=C2C(=O)OCC23CC(OC(C)=O)C(C)C(C)(CC(O)c2ccoc2)C3C1
7 0 57 COc1c(C(CC(C)C)OC)ccc(Oc2c(O)cc(C)cc2COC(C)=O)c1C(=O)O
8 0 67 C=C1C(=O)OC2C1C(OC(C)=O)CC(C)=CCC(=O)C(C)=CCC(OC(C)=O)C1(C)OC21
9 0 77 Cc1c(O)c(CC2=C(O)C(C)(C)C(O)=C(C(=O)C(C)C)C2=O)c(O)c(C(=O)C(C)C)c1O
10 0 87 COc1cc(CC(COC(C)=O)C(COC(C)=O)Cc2ccc(O)c(OC)c2)ccc1O
1 0.16977929 18 CCCCCc1cc(OC)c(Oc2cc(OC)cc(CCC)c2C(=O)O)c(O)c1C(=O)O
2 0.10526316 28 CCCCCc1cc(O)c(OC(=O)c2c(O)cc(OC)cc2CCC)c(OC)c1C(=O)O
3 0.10526316 38 CCC(c1ccc(O)cc1)C(CC)c1ccc(OC2OC(C(=O)O)C(O)C(O)C2O)cc1
4 0.052631579 68 CC(=O)OC1CCC(C)(C)C2(O)C(OC(C)=O)C3OC(=O)C4c5ccoc5CC(C43)C12C
5 0.052631579 78 COc1cc(=O)oc(C=CC=CC=CC2OC3(C)C(C)OC(C)(C2O)C3OC(C)=O)c1C
6 0.052631579 98 COc1cc([C@H]2OC[C@H]3[C@@H]2CO[C@H]3c2cc(OC)c(OC)c(OC)c2)cc(OC)c1OC
7 0 8 COc1cc(CC2COC(=O)C2Cc2cc(OC)c(OC)c(OC)c2)cc(OC)c1OC
8 0 48 C=C1C2OC2C(OC(=O)C(C)=CC)C2(C)CCC3C(OC(=O)C3(O)OC(=O)C(C)=CC)C12
9 0 58 CC(=O)OC=C1CCCC(C=O)=CCC2C(C(=O)C=CC(C)(C)O)=COC(OC(C)=O)C12
10 0 88 C=C1C(=O)OC2CC(C)C=CC(=O)C(C)(O)C(OC(=O)C=CC)C(OC(=O)C(C)=CC)C12
1 0.10526316 59 CC(=O)OC1C2=C(C(=O)C(O)C3(CC3C)C2=O)C2(C)CC(O)C(C)=C(C)C2C1OC(C)=O
2 0.052631579 9 COc1cc(C)c(C(=O)OC2CC3(C)C4C(O)C(C)(C)CC4(O)C=C(C=O)C23O)c(O)c1
3 0.052631579 39 COc1ccc(C(O)C2COC(c3ccc(OC)c(OC)c3)C2COC(C)=O)cc1OC
4 0.052631579 89 CC(=O)OCC12CCCC3C4(CC(c5ccoc5)OC4=O)C(C)CC(OC(C)=O)C31CO2
5 0 19 C=C1C(=O)OC2C=C(C)C(OC(C)=O)CC=C(C)CC(OC(=O)C(C)=CCOC(C)=O)C12
6 0 29 CC(=O)OCC12C(OC(C)=O)CC(C)C(C)(CCC3=CC(=O)OC3)C1C(=O)C=CC21CO1
7 0 49 COc1ccc(C2(OC)OC(c3cc(OC)c(OC)c(OC)c3)C3(C)OC23C)cc1OC
8 0 69 C=C1C(=O)OC2CC3(C)C(=C(C)C(OC(C)=O)CC3OC(C)=O)C(OC(=O)C(C)=CC)C12
9 0 79 CC(=O)OC1C(O)C2=C(C(=O)C(OC(C)=O)C3(CC3C)C2=O)C2(C)CCC(=O)C(C)(C)C12
10 0 99 Cc1c(O)c(CC2=C(O)C(C)(C)C(=O)C(C(=O)C(C)C)=C2O)c(O)c(C(=O)C(C)C)c1O
