1 0.59146341 100 CC1=C2C(CC3C4(C)CCC(=O)C(C)(C)C4CCC34OC24)OC1=O
2 0.5152439 250 CC1=C2C(=O)C3(O)CCC4C5(C)CC5CCC4(C)C3CC2OC1=O
3 0.50663558 140 CC1(C)CCCC2(C)C1=C(O)C(=O)c1cc(C(C)(C)O)c(O)cc12
4 0.44083107 240 CC1CC2OC(=O)C3(O)C=CCC(C1(C)CCc1ccoc1)C23C
5 0.39600271 300 CC1COc2c1cc1c(c2O)CC23CCCC(C)(C)C2C(O)C1O3
6 0.35512195 130 CC1CCC2(C)C(C(=O)O)=CC(O)CC2C1(C)C=Cc1ccoc1
7 0.33684669 50 COc1c(C)c(OC/C=C(\C)CCC=C(C)C)cc2c1COC2=O
8 0.33594265 190 C=C1CC(=O)C=C(C)CCC2C(=CC=CC(C)(C)O)C(=O)OCC12
9 0.32331614 60 CC(C)(O)c1ccc2c(c1)C(=O)CC1C(C)(C(=O)O)CCCC21C
10 0.32012195 90 CC=C(C)C(=O)OC1c2c(C)coc2CC2C(=O)CCC(C)C21C
11 0.32012195 200 CC12CC(c3ccoc3)OC(=O)C1CCC1(C)C2CCC2OC21C
12 0.32012195 40 CC(C)C1=C2C3=CC=C(C=O)C[C@H](O)[C@]3(C)CC[C@@]2(C(=O)O)CC1
13 0.31060606 320 CC(C)c1cc2c(c(O)c1O)[C@@]13CCCC(C)(C)[C@H]1C[C@@H]2OC3=O
14 0.28919861 120 C=C1CC(O)C(C)C(C)(CCc2ccoc2)CC=CC=C1C(=O)O
15 0.28138451 150 CC(=O)Oc1ccc2c(c1)CCC1C2CCC2(C)C(O)C(O)CC12
16 0.27764706 70 Cc1ccc2c(c1CCCC(C)(C)O)C(=O)C(=O)C(C(C)C)=C2O
17 0.25745257 260 COC(=O)C1(CCc2ccoc2)C(C)CCC2C(C)=CC(=O)CC21
18 0.25 80 CC1=CC2(O)C(=O)C(C)=CC3C(CC(O)C(C)=CC2C1=O)C3(C)C
19 0.24634146 230 C=C(C)C(=O)CCC1C(C)=CC=C2C=C(C(C)C)C(O)=C(O)C21O
20 0.24044715 210 C=C(C)C1CCC(=C)C2C3=C(CC(C)C3=O)C(=O)C(C)(O)C(O)C12
21 0.23725055 270 C=C1CCC2C(C)(CO)C(=O)CCC2(C)C1C=CC1=CCOC1=O
22 0.23611111 110 C=C1C(=O)OC2C=C(C)CCC=C(C)CCC3OC3(C)C(=O)CC12
23 0.23092334 290 CC1CCC2C(C)CC3C4C(C)(C)C(=O)C(=O)C4(C)C(=O)C23C1=O
24 0.225 170 C=C1C(=O)OC2C(=O)C(C)=CCCC(C)=CCCC3(C)OC3CC12
25 0.225 0 C=C1C[C@]23C[C@H]1CC[C@H]2[C@@]12CCC[C@@](C)(C(=O)O1)[C@H]2[C@@H]3C(=O)OC
26 0.22256098 220 CC(C)C1=C(O)C(=O)C2=C(CCC3C(C)(C)C(=O)CCC23C)C1=O
27 0.22256098 20 CC(C)C1=CC(=O)C2=C(CCC3C(C)(CO)C(=O)CCC23C)C1=O
28 0.21520803 10 C[C@]12CC[C@@H]3c4ccc(OCC(=O)O)cc4CC[C@H]3[C@@H]1CC[C@@H]2O
29 0.21520803 180 CC(C)=CC(=O)OC1CC(C)C2(C)Cc3c(C)coc3C(=O)C2C1
30 0.17763158 280 CC(=O)OC1CC2C3CCc4cc(O)ccc4C3CCC2(C)C1O
31 0.17378049 310 CC12C=CC(=O)C=C1C(O)(CO)CC1C2CCC2(C)C(=O)CCC12
32 0.11111111 160 C=C1C(=O)OC2CC(C)=CCCC(C)=CC(OC(=O)C(C)=CC)C12
33 0.11111111 30 C=C1C(=O)O[C@H]2C/C(C)=C/CC/C(C)=C/[C@@H](OC(=O)/C(C)=C/C)[C@H]12
1 1.5283816 21 O=C(OC1CCCCC1)c1ccccc1C(=O)OC1CCCCC1
2 0.50741758 171 C=C(C)C1=C(O)C(=O)C2=C(C1=O)C(O)CC1C(C)(C)CCCC21C
3 0.48228411 321 CC1(C)CCC[C@]2(C)[C@@H]1CCC13O[C@@H]1C1=C(CO)C(=O)OC1=C[C@H]32
4 0.43975793 281 C=C1CC2OC(=O)C(C)C2C(OC(=O)C(C)=CC)C2(C)CCC=C12
5 0.42222222 181 C=C1C=CC(OC(=O)C=C(C)C)C2(C)CCC3C(C)C(=O)OC3C12
6 0.42073935 271 C=C(C)C1C2CC(C)C3CCC(C)C4(O)C(=O)C(=O)C1(C)C(=O)C324
7 0.37640713 71 CC=C(C)C(=O)OC1c2c(C)coc2CC23OC2CCC(C)C13C
8 0.33367209 241 C=C1C(=O)C2OC23C1CC12CCC(C(C)C)C1(C)C(=O)C(O)C32C
9 0.33085896 1 CC1=C(O)C(=O)[C@H]2C(C)(C)CCC[C@]2(C)[C@H]1/C=C/C1=CC(=O)OC1
10 0.32648852 111 CC=C(C)C(=O)OC1CCC2C(=O)c3occ(C)c3CC2(C)C1C
11 0.30566908 101 C=C1C=CC(OC(=O)C(C)=CC)C2(C)CCC3C(C)C(=O)OC3C12
12 0.30038511 211 CC(C)c1cc2c(cc1O)C1(C)CCCC(C)(C(=O)O)C1CC2=O
13 0.2848916 261 CC(=O)C1=C(O)C2(CC=C(C)C)CC3C(C)(C)CCC3(C1=O)C2=O
14 0.2776376 141 CC=C(C)C(=O)OC1CC=C2Cc3occ(C)c3C(O)C2(C)C1C
15 0.27384303 201 C=C1C(=O)C23CCC1C1OC12C1(C)CCCC(C)(C(=O)O)C1CC3
16 0.27134146 251 CC(CO)c1cc2c(cc1O)C1(C)CCC(=O)C(C)(C)C1CC2=O
17 0.26398852 41 C=CC1=CC[C@H]2[C@@H](CC(=O)[C@@]3(O)[C@@]4(C)C(=O)O[C@H]4CC[C@]23C)[C@H]1C
18 0.24264706 301 CC1CC23C(=O)C(C)CC4C(C)(C)C45OC(C)(C=C2C1=O)C(O)C35
19 0.23645511 51 C=C[C@]1(C)C=C2C(=O)[C@@]3(O)OC(=O)[C@@]4(CCCC(C)(C)[C@@H]43)[C@H]2CC1
20 0.23092334 291 C=C1CCC2C3(C)CCCC2(C(=O)OC3)C1CCC1=CCOC1=O
21 0.23089431 91 COc1ccc(CC(C)C(C)Cc2ccc(O)c(OC)c2)cc1O
22 0.22892755 191 CC(C)c1ccc2c(c1)CCC1C(C)(C(=O)O)CCCC21C(=O)O
23 0.22783454 161 CC1=C2C=C3CCC4C(C)(C)C(O)C(=O)CC4(C)C3CC2OC1=O
24 0.22783454 31 CC1=C2C=C3CC[C@@H]4C(C)(C)[C@H](O)C(=O)C[C@@]4(C)[C@@H]3C[C@H]2OC1=O
25 0.22256098 151 CC1CCC2=C(CCC(O)C2(C)C)C12CC(c1ccoc1)OC2=O
26 0.2202381 311 C=C1C(=O)OC2/C=C(\C)CC/C=C(\C(=O)O)CC/C=C(\C)CCC12
27 0.21520803 81 CC1CCC2(C)C(=CCC2(C)CO)C12CC(c1ccoc1)OC2=O
28 0.18 61 COc1cc(C=CC(=O)OC2CC3CCC2(C)C3(C)C)ccc1O
29 0.17378049 231 C=C1c2ccoc2CC2C1CCC1C(CO)(C(=O)O)CCCC21C
30 0.17378049 131 C=C1C(=O)OC2C1CCC(=C)C1CC(OC(=O)C(C)CC)C(=C)C12
31 0.15404365 221 CC1CC2OC(=O)C3CCCC(C1(C)CC(=O)c1ccoc1)C23C
32 0.14634146 11 CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C(=O)O)C(C)(CO)CCC1=O
33 0.11111111 121 C=C1C(=O)OC2C=C(C)CCC=C(C)CC(OC(=O)C(C)=CC)C12
1 0.54907131 132 CC(C)C1=C(O)C(=O)C2=C(C1=O)C(C=O)C1C(C)(C)CCCC21C
2 0.52525016 162 CC(C)C1=CC2=C(O)C(O)=C3C(C)(C)CCCC3(C)C2=C(O)C1=O
3 0.51885727 22 CC1=C2C3OC34CCC3C(C)(C)CCCC3(C)C4C3OC23OC1=O
4 0.48228411 322 CC1(C)CCC[C@@]2(C)[C@@H]1CC[C@]13O[C@H]1C1=C(CO)C(=O)OC1=C[C@H]23
5 0.48012195 82 CC1COc2c(O)c3c(c(O)c21)C(=O)CC1C(C)(C)CCCC31C
6 0.45160462 152 C=CCC1=C(O)C(=O)C2=C(C1=O)C(O)CC1C(C)(C)CCCC21C
7 0.43041607 92 CC1CCC23COC(C=C2C(=O)O)CC3C1(C)CCc1ccoc1
8 0.40253653 222 CC(C)C1=C(O)C2=CC(=O)C3C(C)(C)CCCC3(C)C2=C(O)C1=O
9 0.39634146 282 CC(C)c1cc2c(c(O)c1O)C1(C)CCCC(C)(C)C1=C(O)C2=O
10 0.39398955 122 CC(C)C1=CC2=CC(=O)C3C(C)(C)CC(O)CC3(C)C2=C(O)C1=O
11 0.37694013 62 CC1CCC23COC(=O)C2=CC(O)CC3C1(C)CCc1ccoc1
12 0.33367209 72 C=C1C(O)C2OC23C1CC12CCC(C(C)C)C1(C)C(=O)C(=O)C32C
13 0.33367209 182 C=C1C(=O)C2OC23C1CC12CCC(C(C)C)C1(C)C(O)C(=O)C32C
14 0.32723577 202 CC1=CC(=O)C2C(C)(C)CCCC2(C)C1C=CC1=CC(O)OC1=O
15 0.32012195 42 Cc1cc(=O)c2c(o1)O[C@H]1[C@@H](CC[C@H]3C(C)(C)C(=O)CC[C@]13C)C2
16 0.32012195 32 CC1=C2C(=O)[C@]3(O)CC[C@H]4[C@@](C)(CCC5C[C@@]54C)[C@@H]3C[C@H]2OC1=O
17 0.32012195 212 CC(C)C1CC(=O)C2=CC3=C(CO)C(=O)C(O)=CC3(C)CCC21C
18 0.32012195 232 CC(C)C1=C2C3=CC=C(C=O)CC(O)C3(C)CCC2(C(=O)O)CC1
19 0.31238095 242 C=C1C(=O)OC2C=C(C)CC(OC(=O)C(C)=CC)C=C(C)CCC12
20 0.30623306 52 C=C(C=O)[C@@]12C=C3C(=O)C[C@H](C(C)C)[C@@]3(C)CC[C@]1(C)CC(=O)O2
21 0.30216456 252 CC1COC2(C)Oc3cc4c(cc3CC12)CC1C(C)COC1(C)O4
22 0.29499261 142 CC(C)c1cc2c(cc1O)C1(C)C(=O)CCC(C)(C)C1C(O)C2=O
23 0.27384303 302 CC(C)c1cc2c(cc1O)C1(C)CCCC(C)(C)C1C(=O)OC2=O
24 0.24878049 192 COc1cc(C2(C)C(C)C=CC3CCCC(C)C32)oc(=O)c1C=O
25 0.24044715 292 CC=C(C)C(=O)OC1CCC(C)C2(C)CC3=C(C)C(=O)OC3=CC12
26 0.23611111 172 CC1CC2OC(=O)C3CCC4OC(c5ccoc5)CC1(C)C4C23C
27 0.23311653 272 C=C1C(=O)OC2CC3(C)CCC(OC(=O)C(C)=CC)C(C)=C3CC12
28 0.2202381 2 C=C1C(=O)O[C@H]2/C=C(\C)CC/C=C(/C(=O)O)CC/C=C(\C)CC[C@@H]12
29 0.18 312 COc1cc(/C=C/C(=O)OC2CC3CCC2(C)C3(C)C)ccc1O
30 0.17628205 102 CCCc1ccc(Oc2cc(CCC)cc(OC)c2O)c(OC)c1
31 0.14634146 262 CC1=CC(=O)CC(C)(C)C1CCC(C=O)=CCCC1=CC(=O)OC1
32 0.10526316 112 C=C1CC2(C=O)CC1CCC2C1(C)CCCC2(C)C(=O)OC(=O)C21
33 0.097560976 12 CC(/C=C/C1=C(CO)C(=O)CCC1(C)C)=C\C=C\C(C)=C\C(=O)O
1 0.59713511 283 CC(C)C1=CC2=C(O)C(=O)C3C(C)(C)CCCC3(C)C2=C(O)C1=O
2 0.53501401 123 CC=C(C)C(=O)OCC1=CCCC(C)=CC2OC(=O)C(C)=C2CC1
3 0.52525016 113 CC1(C)CCCC2(C)C1CCC13OC21C(=O)C=C(C=O)C3C1CO1
4 0.51885727 323 CC1=C2[C@H]3O[C@]34CC[C@@H]3C(C)(C)CCC[C@@]3(C)[C@@H]4[C@H]3O[C@@]23OC1=O
5 0.50756098 153 CC1=C(C)C2CC(=O)c3c(O)c(C(C)C)c(O)c(O)c3C2(C)CC1
6 0.41303717 133 Cc1ccc2c3c1CCC(C(C)(C)O)C3(O)C(=O)C1(C(C)C)OC21
7 0.38562718 253 C=CC(C)C(=O)OC1c2c(C)coc2C(=O)C2CCCC(C)C21C
8 0.35501355 233 COc1ccc(C=CC(=O)O)cc1CC=C(CO)CCC=C(C)C
9 0.34756098 303 CC1OC(=O)c2c3c(c(O)c(O)c21)C1(C)CCCC(C)(C)C1CC3
10 0.33367209 53 C=C1C(=O)[C@H]2O[C@@]23[C@@H]1C[C@]12CC[C@H](C(C)C)[C@@]1(C)[C@@H](O)C(=O)[C@]32C
11 0.33085896 203 CC1CC2OC(=O)C3=CCCC(C1(C)CCC1=CC(=O)OC1)C32C
12 0.32331614 313 CC(C)(O)c1ccc2c(c1)C(=O)C[C@H]1[C@](C)(C(=O)O)CCC[C@]21C
13 0.32012195 183 CC12CC1CCC1(C)C3CC4OC(=O)C(CO)=C4C=C3C(O)CC21
14 0.30623306 213 CC(C)=CCCC1(C)C=Cc2c(O)cc(O)c(C(=O)C(C)C)c2O1
15 0.29268293 163 CC(C)=CCC(C)=CCCC(=CCc1cc(O)ccc1O)C(=O)O
16 0.29166667 173 CC1=CC23OC2C(C)CC3C(=O)C2(C)C(=O)CC(C)(C)C2CC1=O
17 0.27453565 13 C=C[C@@]1(C)C(=O)C=C2[C@]3(C)CC(=O)[C@@H](O)C(C)(C)[C@H]3CC[C@]23O[C@H]13
18 0.27134146 93 CC1(C(=O)O)CCCC2(C)C1CCC1(C=O)c3occc3CCC12
19 0.22256098 43 CC(C)C1=CC(=O)[C@]2(C)CC[C@]3(C)C(=CC=C(C=O)C[C@@H]3O)[C@]12O
20 0.22256098 193 CC(C)C1=CC2CCC3C4=C(CCC3(C)C2(O)C2OC12)C(=O)OC4
21 0.2202381 3 C=C1C(=O)O[C@H]2/C=C(\C)CC/C=C(\C(=O)O)CC/C=C(\C)CC[C@@H]12
22 0.2202381 63 C=C1C(=O)OC2C=C(C)CCC=C(C(=O)O)CCC=C(C)CCC12
23 0.205 293 O=C1C=C2CCC3C(C4CC5(CO4)C(C(=O)CO)CCC35)C2CC1
24 0.19907407 223 C=C1CC23CC1C(=O)CC2C1(C)CCCC2(C)C(=O)OC(C21)C3O
25 0.19279907 103 CC1CCC23COC(=O)C2=CCCC3C1(C)CCC1=CC(=O)OC1
26 0.18951613 23 C=C1CC23CC1CCC2C12CCCC(C)(C(=O)OC1)C2C3C(=O)O
27 0.18907563 143 CCCc1cc(OC)c(O)c(-c2cc(CCC)cc(OC)c2O)c1
28 0.18382353 243 CC12CC=C3OC(=O)C=C3C1CCC13CC(CCC12)C(O)(CO)C3
29 0.18089431 83 CC1CC2OC(=O)C3=CCCC(C1(C)CCC1=CCOC1=O)C32C
30 0.18089431 263 C=C1CCC2C(C)(C)C(O)C(=O)CC2(C)C1CC(=O)c1ccoc1
31 0.15128205 73 CC12C3CC4(C)OC(c5ccoc5)CC4(C)C1CCCC2C(=O)O3
32 0.13968958 273 CC1CCC23OCC(=O)C2=CCCC3C1(C)CC(O)c1ccoc1
33 0.11111111 33 C=C1C(=O)O[C@H]2C/C(C)=C/CC/C(C)=C/[C@H](OC(=O)/C(C)=C\C)[C@H]12
1 0.53658537 144 COC(=O)C=Cc1ccc(OCC=C(C)CC(O)C=C(C)C)cc1
2 0.53198068 224 C=C1CCC2C(OC(=O)C2(C)OC(=O)C(C)=CC)C2C(C)=CCC12
3 0.51537646 154 CC=CC1=CC2=CC(=O)C(C)(O)C(CC(=O)CCCCC)C2=CO1
4 0.48780488 314 CC(C)=CCC/C(=C/CC/C(C)=C/C=C1\OC(=O)C=C1C)C(=O)O
5 0.44512195 194 CC1=CC2(O)C(=O)C(C)(O)C3C4C(CCC3(C)C=C2C1=O)C4(C)C
6 0.44277003 164 CC(C)C1=C(O)C(=O)C2=C(C(=O)CC3C(C)(C)CCCC23C)C1=O
7 0.38245257 14 C=CC1(C)CCC2C(=CC3OC(=O)C4(C)C3C23CCC4(O)OC3)C1
8 0.36890244 174 C=CC1C(C)(C)C(=O)C2CC1(C)C1C2OC2C(=C(C)C)C(=O)OC21
9 0.36732887 284 COc1ccc(-c2cc(OC)c(CCC(C)(C)O)c(OC)c2)cc1
10 0.34541554 134 C#CC12OC1(C=O)C1C(O)CC3C(C)(C)CCCC3(C)C1CC2=O
11 0.33367209 124 CC=C(C)C(=O)OC1c2c(C)coc2C(O)C2=CCCC(C)C21C
12 0.33367209 44 C=C1C(=O)[C@H]2O[C@@]23[C@@H]1C[C@]12CC[C@H](C(C)C)[C@@]1(C)C(=O)[C@H](O)[C@]32C
13 0.32390244 304 CC1=CC(=O)C2C(C)(C)CCCC2(C)C1C=CC1=CC(=O)OC1O
14 0.32262351 274 Cc1coc2c1C(OC(=O)CC(C)C)C1(C)C(=CCCC1C)C2=O
15 0.31764706 104 CC=C(C)C(=O)OC1(C)C(=O)OC2C3C(C)=CCC3=C(C)CCC21
16 0.31478697 204 CC=C(C)C(=O)OC1(C)C(=O)OC2C3C(C)=CC=CC3(C)CCC21
17 0.31303419 324 CC1=CC2C(CCC3(C)OC3C3=C(C1=O)C(O)C(C)C3=O)C2(C)C
18 0.31195426 4 COc1cc(C[C@@H](C)[C@@H](C)Cc2ccc(O)c(OC)c2)ccc1O
19 0.30708479 234 CC1(CCc2ccoc2)C(CO)CCC23COC(=O)C2=CCCC31
20 0.28207847 254 C=C1C(=O)OC2CC3(C)CCC(OC(=O)C=C(C)C)C(C)=C3CC12
21 0.27845528 94 C=C1CC=CC2(C)CCC(C(C=O)=CC=CC(C)(C)O)C1C(=O)O2
22 0.2598916 184 CC(C)C1=CC(=O)C2(C)C(=O)CC3(C)CC(=O)C4(C)OC4CC3C12
23 0.25 74 CC1=CC=CC(C)C(=O)CC(C(C)C)C2C=C(CC(=O)C1)C(=O)O2
24 0.24157956 24 C=C[C@@]1(C)C(=O)C=C2C(=CC[C@@H]3C(C)(C)[C@H](O)C(=O)C[C@@]23C)[C@@H]1O
25 0.24157956 34 C[C@@H]1CC[C@@]23COC(=O)C2=CCC[C@@H]3[C@@]1(C)CCC1=CCOC1=O
26 0.22641207 214 CC(C)c1cc2c(cc1O)C(=O)CC1C(C)(C(=O)O)CCCC21C
27 0.22634146 294 CCc1c(C(=O)O)ccc2c1CCC1C(C)(C(=O)O)CCCC21C
28 0.22506254 264 CC1=CC2OC(=O)C3(C)CCCC(C)(C1CCC1=CCOC1=O)C23
29 0.225 64 C=C1CC23CC1CCC2C12CCCC(C)(C(=O)O1)C2C3C(=O)OC
30 0.17378049 54 C=C[C@]1(C)C=C2C(=O)C3=C4[C@@](C)(CC[C@@H](O)[C@]4(C)[C@@]2(O)CC1)CO3
31 0.17378049 84 COc1ccc(C=CC(=O)O)cc1CC=C(C)C(O)CC=C(C)C
32 0.15816704 244 CC1C(=O)CCC2C1(C)CCC(C)C2(C=O)CC(=O)c1ccoc1
33 0.125 114 COc1c2c(c(COC(=O)C(C)C)c3c(C)coc13)C(C)CCC2
1 0.50595238 255 CC(C)C1=C(O)C(=O)C2=C(C1=O)C1CC3C(C)(C)CCCC23CO1
2 0.48780488 315 CC(C)=CCC/C(=C\CC/C(C)=C/C=C1\OC(=O)C=C1C)C(=O)O
3 0.41768293 175 CC(C)=CC(=O)OC1CCC2C(=O)c3occ(C)c3CC2(C)C1C
4 0.41419861 55 C=C[C@]1(C)C=C2[C@@H]3C[C@H]4C(C)(C)CCC[C@]4(C(=O)O3)[C@@]2(O)C(=O)C1
5 0.36890244 185 CC(C)C1=CC23CCC4C(=CCCC4(C)C)C2OC(=O)C3(O)C1=O
6 0.3615495 285 CC(C)=CC(=O)OC1CC=C2Cc3occ(C)c3C(O)C2(C)C1C
7 0.35159323 95 CC(C)=CC(=O)OC1c2c(C)coc2C(=O)C2CCCC(C)C21C
8 0.34756098 165 CC(C)c1cc(O)c2c(c1O)C1CC3C(C)(C)CCCC23C(=O)O1
9 0.3432701 115 COc1ccc(CC(C)C(C)Cc2ccc(OC)c(O)c2)cc1O
10 0.33384146 85 C=C1C(C)CCC2(C)c3c(C=O)cc(C(C)C)c(O)c3OC(O)C12
11 0.33085896 265 CC1=C(O)C(=O)C2C(C)(C)CCCC2(C)C1C=CC1=CC(=O)OC1
12 0.32012195 45 CC(C)[C@H]1CC(=O)C2=CC3=C(CO)C(=O)C(O)=C[C@@]3(C)CC[C@@]21C
13 0.31710985 205 C=C1CCC2C(C)C(=O)OC2C2C(=C)C(OC(=O)C=C(C)C)CC12
14 0.31195426 15 COc1cc(CC(C)C(C)Cc2ccc(O)c(OC)c2)ccc1O
15 0.30623306 245 C=C(C=O)C12C=C3C(=O)CC(C(C)C)C3(C)CCC1(C)CC(=O)O2
16 0.29976088 155 CC(C)=CCCC1C(=O)OC2OC(=O)C3=CCC=C(C)CCC1C32
17 0.27453565 25 C=CC1(C)C(=O)C=C2C3(C)CC(=O)C(O)C(C)(C)C3CCC23OC13
18 0.27134146 215 CC1(C)C(=O)CCC2(C)C1CC(=O)C1(C)C3OC(=O)C=C3CCC21
19 0.25711382 5 CC(C)C1=C[C@]2(O)CC[C@H]3[C@]4(C)CCC[C@]3(C(=O)OC4)C2=CC1=O
20 0.25 65 CC1=CCC=C(C)C(=O)CC(C(C)C)C2C=C(CC(=O)C1)C(=O)O2
21 0.23329799 75 C=C1CC(O)C2C(C)(C)C(=O)CCC2(C)C1CC(=O)c1ccoc1
22 0.22525108 135 C=C1CCC2C3(C)CCCC2(C(=O)OC3)C1CC(O)c1ccoc1
23 0.22256098 295 CC1CC=C2C(CCC(O)C2(C)C)C12CC(c1ccoc1)OC2=O
24 0.22256098 275 CC(C)C1=CC(=O)C2(C)CCC3(C)C(=CC=C(C=O)CC3O)C12O
25 0.22256098 35 CC(C)C1=C(O)C(=O)C2=C(CC[C@H]3C(C)(C)C(=O)CC[C@]23C)C1=O
26 0.21300813 325 CC(C=O)=CCCC(C)C1CCC(C)c2c(O)cc(C(=O)O)cc21
27 0.17378049 225 C=C1C(=O)OC2C1CC(OC(=O)CC(C)C)C(=C)C1CCC(=C)C12
28 0.17378049 195 C=CC1(C)C=C2C(=O)C3=C4C(C)(CCC(O)C4(C)C2(O)CC1)CO3
29 0.17378049 105 CC(C)c1cc2c(c(O)c1O)C1(C)CCC(=O)C(C)(C)C1CC2=O
30 0.1630662 235 COc1cc(CCC(O)CC(O)CCc2ccccc2)ccc1O
31 0.15931721 305 C=C1C(=O)OC2C1C(OC(=O)CC(C)C)CC1(C)C=CC=C(C)C21
32 0.15931721 125 CC1=C2C=C3CCC4C(C)(C=O)C(O)CCC4(C)C3CC2OC1=O
33 0.11774601 145 C=C1CCC(C)C(C)(CCC2=CCOC2=O)CC=CC=C1C(=O)O
1 0.60569106 56 CC(C)=CCC/C(C)=C/CCC[C@]1(O)Oc2ccc(O)cc2C1=O
2 0.37134146 306 CC=C(C)C(=O)C1C=C(C)CCC23OC(=O)C(C)C2CC(=O)C13C
3 0.36178862 16 C=C(C)C1CCC(C)=CC1c1c(O)cc(CCC)c(C(=O)O)c1O
4 0.34756098 296 CC=C(C)C(=O)OC1CC2OC23Cc2occ(C)c2CC3(C)C1C
5 0.33367209 146 CC=C(C)C(=O)OC1c2c(C)coc2CC2=CCCC(C)(O)C21C
6 0.32012195 196 CC(C)c1c(O)ccc2c1C(=O)CC1C(C)(C(=O)O)CCCC21C
7 0.31777214 316 CC(C)C1=CC(=O)C2=C(CC[C@H]3[C@@](C)(C(=O)O)CCC[C@]23C)C1=O
8 0.31777214 246 CC(C)C1=CC(=O)C2=C(CCC3C(C)(C(=O)O)CCCC23C)C1=O
9 0.31276901 156 C=C(c1ccc(C)c(O)c1O)C(CC=C(C)C)OC(=O)C(C)=CC
10 0.3095175 286 CC(C)c1cc2c(c(O)c1O)C13CCCC(C)(C)C1C(C2)OC3=O
11 0.30640244 66 COc1c(CC=C(C)C)cc(C=CC(=O)O)cc1CC=C(C)CO
12 0.30216456 36 C[C@H]1CO[C@]2(C)Oc3cc4c(cc3C[C@H]12)C[C@@H]1[C@@H](C)CO[C@]1(C)O4
13 0.30109649 116 COc1ccc(C=CC(=O)OC2CC3CCC2(C)C3(C)C)cc1O
14 0.29268293 96 CC=CC#CC#CC=CC(CCCCCCCC(=O)O)OC(C)=O
15 0.29142755 6 CC(C)c1cc2c(cc1O)[C@@]13CCCC(C)(C)[C@@H]1[C@H](OC3=O)[C@@H]2O
16 0.29142755 136 CC(C)c1cc2c(cc1O)C13CCCC(C)(C)C1C(OC3=O)C2O
17 0.29036005 236 CC1CCC23COC(=O)C2CC(O)C=C3C1(C)CCc1ccoc1
18 0.28506098 166 CCC(C)C(=O)OC1c2c(C)coc2C(=O)C2=CCCC(C)C21C
19 0.28274616 226 C=C1CCC2C(C)C(=O)OC2C2C(=C)C(OC(=O)C(C)=CC)CC12
20 0.26901858 26 Cc1c(-c2cc(C(C)C)c(O)c(O)c2C)cc(C(C)C)c(O)c1O
21 0.26398852 176 COc1cc(CC(C)C(C)Cc2ccc(O)cc2)cc(O)c1OC
22 0.25745257 206 CCC(=O)C1=C(O)C(C)(CC=C(C)C)C2=C(C=CC(C)(C)O2)C1=O
23 0.25711382 106 CC(C)C1=CC2(O)CCC3C4(C)CCCC3(C(=O)OC4)C2=CC1=O
24 0.25 266 CC1=CC(O)CC(C=O)=CCC2CCC3=C(C(=O)C1C3O)C2(C)C
25 0.22506254 216 C=C1C(=O)OC2C1CC(OC(=O)C(C)CC)C(=C)C1CCC(=C)C12
26 0.225 46 COc1cc([C@@]2(C)[C@@H]3[C@@H](C)CCC[C@@H]3C=C[C@@H]2C)oc(=O)c1C=O
27 0.22256098 186 CC(C)=CCC1C(=O)C(C(=O)C(C)C)=C(O)C2=C1OC(C)(C)C=C2
28 0.22256098 86 CC1=C2C=C3CCC4C(C)(C)C(=O)CCC4(C)C3(O)CC2OC1=O
29 0.17378049 76 C=C1C(=O)OC2C1CCC(=C)C1CC(OC(=O)CC(C)C)C(=C)C12
30 0.14634146 256 CC(C)=CC1CC(=CCCC(C)=CCCC2=CC(=O)OC2)C(=O)O1
31 0.12072072 126 CC(O)=CCC(=O)OCc1c(C)coc1CC1=CCCC(C)=C1C
32 0.11544715 276 C=C1CCC(C)C(C)(CCC2=CC(=O)OC2)CC=CC=C1C(=O)O
1 0.6402439 277 CC(C)C1=C(O)C(=O)C2=C(C=CC3(O)C(C)(C)CCCC23C)C1=O
2 0.49458719 147 CC(CO)c1cc(O)c2c(c1O)C(=O)C=C1C(C)(C)CCCC12C
3 0.44390244 157 CC1C(O)C2OC(=O)C3=CCCC(C1(C)CCc1ccoc1)C32C
4 0.39264706 237 CC=C(C)C(=O)OC1CCC2Cc3occ(C)c3C3OCC1C23C
5 0.3902439 247 CC(C)=CCCC1=CCC(C(C)=CCCC2=CCOC2=O)OC1=O
6 0.36178862 287 CCC(=O)C1=C(O)C2=C(OC(C)(C)C=C2)C(C)(CC=C(C)C)C1=O
7 0.36164844 297 CC(C)=C1CCC(C)C2(CC(c3ccoc3)OC2=O)C1CCC=O
8 0.34896811 117 COCC(C)=CCc1cc(C=CC(=O)O)cc(CC=C(C)C)c1O
9 0.33333333 307 C=C1C2CCC3(C4CC5C6(C)CCC(O4)C5(COC6=O)C3C2)C1O
10 0.31060606 17 CC(C)c1cc2c(c(O)c1O)C13CCCC(C)(C)C1CC2OC3=O
11 0.31060606 27 CC(C)c1cc2c(c(O)c1O)[C@@]13CCCC(C)(C)[C@@H]1C[C@@H]2OC3=O
12 0.29152649 137 CC=C(C)C(=O)OC1CC(C)C2(C)Cc3c(C)coc3C(=O)C2C1
13 0.29142755 7 CC(C)c1cc2c(cc1O)[C@@]13CCCC(C)(C)[C@@H]1[C@H](OC3=O)[C@H]2O
14 0.27134146 257 CC(C)C1=CC(=O)C2(C)CCC3(C)C(=O)CC(C=O)=CCC3C12O
15 0.27134146 47 C=C[C@]1(C)C=C2C(=O)C(O)=C3[C@](C)(CO)CC=C[C@]3(C)[C@@]2(O)CC1
16 0.27134146 37 CC(C)C1=C2[C@H]3CC=C(C=O)CC(=O)[C@]3(C)CC[C@@]2(C(=O)O)CC1
17 0.26655052 67 CC1=C(CCc2ccoc2)C2(C)CCC(=O)C(C)(C)C2C(O)C1=O
18 0.25745257 77 CC1C2=CC(=O)OC2=CC2C1CCC1C(C)(C(=O)O)CCCC21C
19 0.25 207 C=C1C2=CC(=O)C(C)C1(C)CCC1(C)OC1CCC1(C)OC1C2=O
20 0.24157956 197 CC1CCC23COC(=O)C2=CCCC3C1(C)CCC1=CCOC1=O
21 0.23725055 167 C=CC1(C)C(=O)C=C2C(=CCC3C2(C)CC(=O)C(O)C3(C)C)C1O
22 0.23310811 97 C=C1C(=O)C23C(O)CC4C(C)(C)C(=O)C=CC4(C)C2CCC1C3O
23 0.22641207 267 COC(=O)C1(C)CCCC2(C)C3Cc4occc4C(=O)C3CCC12
24 0.22506254 187 CC1=CC(O)C2(C)CCC3C(=O)OC(c4ccoc4)CC3(C)C2C1
25 0.21590909 217 C=C1C(=O)OC2C=C(C)CC3CC(CCC=C(C)CCC12)C(=O)O3
26 0.21590909 107 CC1=CCCC23OC4(c5ccoc5)CC2(C)C(C)CC(O)C13CO4
27 0.20833333 177 C=C1CC23CC1CC(=O)C2C1(C)CCCC2(C)C(=O)OC(C21)C3O
28 0.18089431 127 CC1CCC2=C(CCCC2(C)C(=O)O)C1(C)CC(=O)c1ccoc1
29 0.17378049 227 CC1CCC2(C)C(CCC3OC32C)C12CC(c1ccoc1)OC2=O
30 0.17378049 317 Cc1occc1[C@@H]1CC[C@H]2[C@H](CC=C3C[C@H](O)[C@@H](O)C[C@]32C)C1=O
31 0.10938655 57 CCC1=CC(=O)[C@@H](C)[C@@H]([C@@H](C)c2ccc(CO)cc2/C=C/CO)O1
32 0 87 C=C1C(=O)OC2C1C(OC(=O)CC(C)C)C=C(C)C1CCC(=C)C12
1 0.50756098 208 CC1=CC(=O)C2C3C(=O)OC4C(C(C)C)CC(=O)C(C)(C2CC1)C43
2 0.48549201 298 CC(C)=CC(=O)OC1c2c(C)coc2CC23OC2CCC(C)C13C
3 0.48384146 308 COc1cc(C=CC(=O)O)ccc1OCC=C(C)CCC=C(C)C
4 0.48228411 158 CC1(C)CCCC2(C)C1CCC13OC1C1=C(CO)C(=O)OC1=CC23
5 0.44652908 88 CC=C(C)C(=O)OC1=C(C(C)CCC=C(C)C)C(=O)C=C(C)C1=O
6 0.44277003 318 CC(C)C1=C(O)C(=O)C2=C(C(=O)C[C@H]3C(C)(C)CCC[C@]23C)C1=O
7 0.4292362 78 CC(C)c1cc2c(cc1O)C1(C)CCCC(C)(CO)C1=C(O)C2=O
8 0.40564827 288 CC=CC1=CC2=CC(CC(=O)CCCCC)C(C)(O)C(=O)C2=CO1
9 0.38898852 148 CC=C(C)C(=O)OC1c2c(C)coc2C(=O)C2CCCC(C)C21C
10 0.38183347 18 CCCc1cc2c(c(O)c1C(=O)O)C=CC(C)(CCC=C(C)C)O2
11 0.34769353 228 C=C1C(=O)OC2C=C(C)CCC=C(C)C(OC(=O)C(C)=CC)CC12
12 0.34020803 278 CC(C)=CC(=O)OC1c2c(C)coc2CC2=CCCC(C)(O)C21C
13 0.34020803 108 CC=C(C)C(=O)OC1c2c(C)coc2CC2=CCC(O)C(C)C21C
14 0.32012195 188 CC1(C)CCCC2(C)C3CC(C4=CC(=O)OC4)OC(=O)C3=CCC12
15 0.30711382 118 CC1Cc2c(O)c3c(c(O)c2O1)C1(C)CCCC(C)(C)C1CC3=O
16 0.29607408 168 C=C(C)C1CCC2=C(C(=O)C=C(C(C)C)C2=O)C1(C)CCC(=O)O
17 0.27845528 218 C=C1CCC2C(C)(C(=O)O)CCCC2(C)C1CC(=O)c1ccoc1
18 0.27533875 268 CC=C(C)C(=O)OC1CCC2=CC3OC(=O)C(C)=C3CC2(C)C1C
19 0.27134146 58 C=C[C@]1(C)C=C2C(=O)[C@H]3OC(=O)[C@@]4(CCCC(C)(C)[C@H]34)[C@@]2(O)CC1
20 0.27134146 38 CC(C)C1=CC(=O)[C@]2(C)CC[C@@]3(C)C(=O)CC(C=O)=CC[C@@H]3[C@]12O
21 0.26468958 258 COc1cc(C=CC(=O)OC2CC3(C)CCC2C3(C)C)ccc1O
22 0.24586922 138 CC=C(C)C(=O)OC1C=C(C=O)C23CC1C(C)(C)C2CCC3C=O
23 0.24285714 128 COc1cc(O)ccc1C=CC(=O)OC1CC2CCC1(C)C2(C)C
24 0.24274601 238 CC1CC2OC(=O)C3CCC4OC5OC=CC5=CCC1(C)C4C23C
25 0.23725055 68 CC(C)c1ccc2c(c1)CCC1(O)C(C)(C(=O)O)CCC(=O)C21C
26 0.23026316 198 C=C1C(=O)OC2C=C(C)CCC=C(C)CCC(=O)C3(C)OC3CC12
27 0.22256098 8 CC(C)C1=CC(=O)C2=C(CC[C@H]3[C@@](C)(CO)C(=O)CC[C@]23C)C1=O
28 0.18951613 28 C=C1C[C@]23C[C@H]1CC[C@H]2[C@@]12CCCC(C)(C(=O)OC1)[C@H]2[C@@H]3C(=O)O
29 0.17378049 178 Cc1occc1C1CCC2C(CC=C3CC(O)C(O)CC32C)C1=O
30 0.17378049 248 CC(C)c1c(O)ccc2c1CCC1C(C)(C(=O)O)CC(=O)CC21C
31 0.12285456 98 CC1CCC2(C)C(C(=O)O)=CC=CC2C1(C)CCC1=CC(=O)OC1
32 0.10526316 48 C=C1C[C@]2(C=O)CC1CC[C@H]2[C@]1(C)CCC[C@@]2(C)C(=O)OC(=O)[C@@H]12
1 0.43123306 189 CC(CO)c1cc2c(c(O)c1O)C1(C)CCCC(C)(C)C1=CC2=O
2 0.41389505 219 CC1CCC2(O)CC(C(=O)O)=CC=CC2C1(C)CCc1ccoc1
3 0.41056911 259 CC1C(O)CC23COC(=O)C2=CCCC3C1(C)CCc1ccoc1
4 0.36890244 319 CC(C)C1=C[C@]23CC[C@H]4C(=CCCC4(C)C)[C@H]2OC(=O)[C@]3(O)C1=O
5 0.34756098 299 CC=C(C)C(=O)OC1C2=C(C)C(=O)OC2CC2=CCCC(C)C21C
6 0.33167522 209 CC1(C)CCCC2(C)C1=CC(=O)c1cc(C(C)(C)O)c(O)c(O)c12
7 0.32012195 229 C=CC1C(C)(C)C(=O)C2CC1(C)C1C3OC(=O)C(=CC)C3OC21C
8 0.29948405 249 CC(C)c1cc2c(c(O)c1O)C1(C(=O)O)CCCC(C)(C)C1C=C2
9 0.2915601 99 Cc1ccc2c(c1CCCC(C)(C)O)C(=O)C(O)=C(C(C)C)C2=O
10 0.28928211 129 CC1=C(CCO)C(=O)C(O)=C2C1=CC(=O)C1C(C)(C)CCCC21C
11 0.2848916 59 Cc1c(O)cc(C(C)C)c(O)c1-c1c(C)c(O)cc(C(C)C)c1O
12 0.27417731 139 CC1CCC23COC(=O)C2=CCC(O)C3C1(C)CCc1ccoc1
13 0.26073701 79 C=C1C(=O)C23CCC4C5(C)CCCC4(OC5=O)C2(C)CCC1(O)C3
14 0.25 69 CC1=CC(=O)CC2=CC(OC2=O)C(C(C)C)CC(=O)C(C)=CCC1
15 0.25 39 C=C1C2=CC(=O)C(C)[C@]1(C)CC[C@]1(C)O[C@H]1CC[C@@]1(C)O[C@@H]1C2=O
16 0.24634146 279 CC(C)=CC(=O)OC1c2c(C)coc2CC2C(=O)CCC(C)C21C
17 0.23611111 239 C=C1CCC2CCC3=C(C(O)(CC(C)=CC(=O)C1)OC3=O)C2(C)C
18 0.23438655 19 CCCc1cc2c(c(O)c1C(=O)O)C1C=C(C)CCC1C(C)(C)O2
19 0.225 29 C=C1C[C@]23C[C@H]1CC[C@H]2[C@@]12CCCC(C)(C(=O)O1)[C@H]2[C@@H]3C(=O)OC
20 0.22256098 149 CC(=O)OC1CCC2C3CCc4cc(O)c(O)cc4C3CCC12C
21 0.20867209 49 C=C[C@@H]1C(=C)CC[C@H]2[C@H]1CC(=O)[C@@]1(O)[C@@]3(C)C(=O)O[C@H]3CC[C@]21C
22 0.20694752 109 CC1=CC(=O)CC(C)(C)C1CCC(=CCCc1ccoc1)C(=O)O
23 0.19642857 169 C=C1CC23CC1CCC2C12CC(=O)C(C)(CC(O)C1)C2C3C(=O)O
24 0.18951613 9 C=C1C[C@]23C[C@H]1CC[C@H]2[C@@]12CCC[C@@](C)(C(=O)OC1)[C@H]2[C@@H]3C(=O)O
25 0.17905405 199 C=C1CCC2C(C3C1C1=C(CC(C)(O)C1=O)C(=O)C3(C)O)C2(C)C
26 0.17378049 179 CC(=O)OC1CC(O)C2(C)CCC3c4ccc(O)cc4CCC3C12
27 0.16451613 309 CCOC(CCc1ccccc1)c1c(OC)cc(OC)cc1OC
28 0.14401858 119 CC1CC2OC(=O)C3=CCCC(C1(C)CC(O)c1ccoc1)C32C
29 0.14401858 289 C=C1C(=O)OC2CC(=C)C3CC(OC(=O)CC(C)C)C(=C)C3CC12
30 0.13968958 159 CC(C)c1ccc2c(c1O)C(=O)CC1C(C)(CO)C(=O)CCC21C
31 0.11896552 89 C=C1CCC(C)C(C)(CC(O)c2ccoc2)CC=CC=C1C(=O)O
32 0 269 C=C1CC(OC(=O)CC(C)C)C2C(=C)C(=O)OC2C2C(=C)CCC12
