1 0.56636272 0 N=C(N)NCCC[C@H](NC(=O)CCC(=O)O)C(=O)O
2 0.17786561 10 CC(N)C(=O)NC(CCC(=N)O)C(=O)NCC(=O)O
1 0.32025451 1 NC(=O)CC[C@H](NC(=O)[C@@H](N)CCC(N)=O)C(=O)O
2 0.21266968 11 CC(N)C(=O)NC(CC(=N)O)C(=O)NC(C)C(=O)O
1 0.19347319 12 NC(=O)CCC(N)C(=O)NC(CCC(N)=O)C(=O)O
2 0.15340909 2 C[C@H](N)C(=O)NCC(=O)N[C@@H](C)C(=O)NCC(=O)O
1 0.15340909 3 CC(N)C(=O)NCC(=O)NC(C)C(=O)NCC(=O)O
1 0.19347319 4 NC(=O)CCC(N)C(=O)NC(CCC(N)=O)C(=O)O
1 0.48989899 5 N=C(N)NCCCC(N=C(O)CCC(=O)O)C(=O)O
1 0.26112186 6 N=C(O)CCC(N)C(=O)N=C(O)CCC(N)C(=O)O
1 0.14756258 7 CC(NC(=O)C(N)CCC(=N)O)C(=O)NCC(=O)O
1 0.14285714 8 CC(NC(=O)C(C)NC(=O)C(N)CC(=N)O)C(=O)O
1 0.20124224 9 CC(NC(=O)CN)C(=O)NC(CCC(=N)O)C(=O)O
