1 0.092553191 20 COC(=O)c1ccc(OC2OC(CO)C(O)C(O)C2O)c(O)c1
2 0 0 COc1cc(C(=O)O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)ccc1O
3 0 10 O=C(OCC1OC(O)C(O)C(O)C1O)c1ccc(O)cc1CO
4 0 30 COc1cc(O)c(C)c(OC2OC(C(=O)O)C(O)C(O)C2O)c1
1 0.085106383 11 COc1cccc(C(=O)OC2OC(CO)C(O)C(O)C2O)c1O
2 0.042553191 1 COc1cc(C(=O)O)ccc1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
3 0 21 O=C(O)c1ccc(O)cc1COC1OC(CO)C(O)C(O)C1O
4 0 31 COc1cccc(OC)c1OC1OC(C(=O)O)C(O)C(O)C1O
1 0.12777778 2 Cc1cc(O)cc(OC2OC(CO)C(O)C(O)C2O)c1C(=O)O
2 0.090172239 22 Cc1c(O)cc(O)c(C=O)c1OC1OC(CO)C(O)C(O)C1O
3 0 12 CC(=O)c1c(O)cc(O)cc1OC1OC(CO)C(O)C(O)C1O
1 0.10137672 13 COC(=O)c1ccc(O)c(OC2OC(CO)C(O)C(O)C2O)c1
2 0.044444444 23 CC(=O)c1c(O)cc(OC2OC(CO)C(O)C(O)C2O)cc1O
3 0 3 CC(=O)c1c(O)cc(O)c(C2OC(CO)C(O)C(O)C2O)c1O
1 0.048780488 24 COC1OC(Oc2cc(O)cc(C)c2C(=O)O)C(O)C(O)C1O
2 0 4 O=C(O)C1O[C@@H](Oc2cc(CCO)ccc2O)C(O)[C@@H](O)[C@@H]1O
3 0 14 CC(=O)OCC1OC(Oc2c(C)occc2=O)C(O)C(O)C1O
1 0.092553191 25 COC(=O)c1cccc(OC2OC(CO)C(O)C(O)C2O)c1O
2 0.042553191 15 COC1C(CO)OC(Oc2ccc(C(=O)O)cc2O)C(O)C1O
3 0 5 O=C(O)[C@H]1O[C@@H](Oc2cc(CCO)ccc2O)[C@H](O)[C@@H](O)[C@@H]1O
1 0.09518477 16 COc1ccc(C(=O)O)cc1OC1OC(CO)C(O)C(O)C1O
2 0.093835243 26 CC(=O)c1cc(O)c(O)c(OC2OC(CO)C(O)C(O)C2O)c1
3 0 6 O=C(O)[C@H]1O[C@@H](Oc2ccc(CCO)cc2O)[C@H](O)[C@@H](O)[C@@H]1O
1 0.043478261 17 Cc1c(O)cc(C(=O)O)c(C2OC(CO)C(O)C(O)C2O)c1O
2 0 7 COc1cc(C(=O)OC2OC(CO)C(O)C(O)C2O)ccc1O
3 0 27 CC(=O)c1c(O)cc(O)cc1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
1 0.092553191 28 COC(=O)c1cccc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c1O
2 0.042553191 8 O=C(O)Cc1cc(O)ccc1OC1OC(CO)C(O)C(O)C1O
3 0 18 COc1ccc(C(=O)OC2OC(CO)C(O)C(O)C2O)cc1O
1 0.14756258 19 COc1cc(C(=O)O)cc(OC)c1OC1OCC(O)C(O)C1O
2 0.085106383 29 O=C(OC[C@@H]1C[C@@H](O)[C@H](O)[C@@H](O)[C@@H]1O)c1cc(O)c(O)c(O)c1
3 0.042553191 9 COc1cc(C(=O)O)ccc1OC1OC(CO)C(O)C(O)C1O
