1 0.27777778 80 CC(C)NC(=O)COC(=O)c1ccccc1Oc1ccccc1
2 0.22281167 50 COc1ccc2nc3occc3c(OC)c2c1C=CC(C)(C)O
3 0.20753205 40 COc1c(O)ccc2c1-c1c(OC)c(O)cc3c1C(C2)NCC3
4 0.17628205 60 COc1ccc2c(c1O)-c1c(OC)c(O)cc3c1C(C2)NCC3
5 0.14652015 30 COc1cc2c(cc1OC)-c1c(O)c(O)cc3c1C(C2)NCC3
6 0.10694444 70 COc1cc(C=CC(=O)Oc2ccc(CCN)cc2)ccc1O
7 0.086511628 10 COC(=O)C(Cc1ccccc1)NC(=O)OCc1ccccc1
8 0.065732759 0 COc1cc(/C=C/C(=O)NCCc2ccc(O)cc2)ccc1O
9 0 20 COc1ccc2c(OC)c3ccoc3nc2c1OCC=C(C)C
1 0.33012821 1 CC(=O)O[C@@H]1CC=C2CCN3Cc4cc5c(cc4[C@H]1[C@@H]23)OCO5
2 0.2588141 61 COC1CC23C(=CC1=O)CCN2CCc1cc2c(cc13)OCO2
3 0.21836228 31 CC(=O)OC1C=CC23CCN(Cc4cc5c(cc42)OCO5)C3C1
4 0.20092476 41 COc1c(O)c2c3c(c1OC)CCNC3Cc1cc(O)ccc1-2
5 0.1525641 71 CN(C)CC(=O)OCc1cc2c(cc1-c1ccccc1)OCO2
6 0.10112994 51 COc1cc(O)ccc1CCNC(=O)C=Cc1ccc(O)cc1
7 0.067613636 21 C/C=C(C)/C=C/C(O)=C1C(=O)N[C@@H](Cc2ccc(O)cc2)C1=O
8 0.065732759 11 COc1cc(C=CC(=O)NCCc2ccc(O)cc2)ccc1O
9 0 81 COc1ccccc1C(=O)COC(=O)c1ccc(N(C)C)cc1
1 0.44963104 32 COC(O)=NCCc1ccc(O)cc1C=Cc1ccc(O)cc1
2 0.24759615 82 COC1=C[C@@]23C(=CC1=O)CCN2CCc1cc(O)c(OC)cc13
3 0.24027015 52 COc1ccc(CCNC(=O)C=Cc2ccc(O)c(O)c2)cc1
4 0.1963141 12 COc1cc2c(cc1O)CC1NCCc3cc(OC)c(O)c-2c31
5 0.1963141 62 COC1=CC23CCNC(Cc4cc(OC)c(O)cc42)C3=CC1=O
6 0.10533246 72 COc1c2c(nc3occc13)C(=O)C(CC=C(C)C)(OC)C=C2
7 0.045454545 22 NC(CC(=O)OCc1ccccc1)C(=O)OCc1ccccc1
8 0.040816327 2 CO/N=C(/C(=O)OC)c1ccccc1COc1ccccc1C
9 0 42 COc1cc2c(OC)c3ccoc3nc2cc1OCC=C(C)C
1 0.33012821 23 CC(=O)OC1CC=C2CCN3Cc4cc5c(cc4C1C23)OCO5
2 0.30601238 63 COC1C=CC2=CCN3CC(O)c4cc5c(cc4C23C1)OCO5
3 0.24027015 73 COc1cc2c(cc1O)C1Cc3ccc(O)c(O)c3CN1CC2
4 0.22527473 3 CCOC(=O)c1cc2cc3c4c(c2oc1=O)CCCN4CCC3
5 0.20753205 43 COc1c(O)cc2c3c1-c1c(ccc(O)c1O)CC3N(C)CC2
6 0.18242959 33 COC1=CC23CCCN2CCc2cc4c(cc2C3=C1O)OCO4
7 0.1136537 13 CC(=O)Oc1ccccc1C(=O)NCCOc1cccc(C)c1
8 0.10397727 53 COc1ccc(CCNC(=O)C=Cc2ccc(O)cc2)cc1O
1 0.46784188 4 COC(=O)CCCn1c(C)cc2cc(=O)cc3oc(C)cc1c23
2 0.24759615 44 COC1=CC23C(=CC1=O)CCN2CCc1cc(O)c(OC)cc13
3 0.20425902 34 COC1=CC23CCCN2CCc2cc4c(cc2C3C1=O)OCO4
4 0.18952062 54 CC(C)(O)C(O)Cc1c(O)c(C=O)cc2c1[nH]c1ccccc12
5 0.1894765 74 COc1cc2c(cc1[O-])C1Cc3cc(O)c(O)cc3[N+]1(C)CC2
6 0.14503205 64 COc1cc2c3c(c1OC)-c1c(ccc(O)c1O)CC3NCC2
7 0.084656085 24 COc1ccc(C(CNC(=O)c2ccccc2)OC(C)=O)cc1
8 0.039215686 14 O=C(O)C(Cc1ccccc1)CN(O)C(=O)Cc1ccccc1
1 0.29642094 45 COc1ccc2c(c1O)C13CCN(C)C(O)(C1)C(=O)C=C3C=C2
2 0.26923077 25 COc1ccc2c3c1OC1C(=O)C=CC4(O)C(C2)N(C)CCC314
3 0.24027015 5 COc1ccc(CCNC(=O)/C=C/c2ccc(O)c(O)c2)cc1
4 0.23371164 65 COC1=C2c3cc4c(cc3CCN3CCCC23CC1=O)OCO4
5 0.15654521 75 COc1c(O)c2c3c(c1OC)-c1ccc(O)cc1CC3NCC2
6 0.125 15 COc1ccc2c(c1O)-c1c(O)c(OC)cc3c1C(C2)NCC3
7 0.09375 35 COc1cc2c(cc1O)-c1c(O)c(OC)cc3c1C(C2)NCC3
8 0.0625 55 COc1ccc2c(c1O)Oc1c(OC)ccc3c1C(C2)NCC3
1 0.41266026 66 COc1c(O)c2c3c(c1OC)-c1ccccc1C(O)C3NCC2
2 0.2275641 6 COc1cc2c(cc1O)C[C@@H]1NCCc3cc(O)c(OC)c-2c31
3 0.21134303 46 COc1cc2c(cc1O)C1Cc3cc(O)c(O)cc3CN1CC2
4 0.18680556 76 CCOC(=O)[C@H](O)C(NC(=O)c1ccccc1)c1ccccc1
5 0.12400932 56 COc1cc2c(cc1O)-c1c(OC)c(O)cc3c1C(C2)NCC3
6 0.10532407 26 COc1cc(CCNC(=O)C=Cc2ccc(O)cc2)ccc1O
7 0.064036885 16 COc1cc(/C=C\C(O)=NCCc2ccc(O)cc2)ccc1O
8 0.0625 36 COc1ccc2c(c1O)Oc1c(O)ccc3c1C(C2)N(C)CC3
1 0.22506254 37 COC1=CC23CCNC(Cc4cc(O)c(OC)cc42)C3=CC1=O
2 0.1963141 47 COC1=CC23CCNC(Cc4ccc(OC)c(O)c42)C3=CC1=O
3 0.1963141 77 COc1cc2c(cc1O)C[C@@H]1NCCc3cc(OC)c(O)c-2c31
4 0.14352255 7 CCOC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)c1ccccc1
5 0.085180356 27 COc1c2c(nc3occc13)C(CC=C(C)C)(OC)C(=O)C=C2
6 0.040816327 17 CON=C(C(=O)OC)c1ccccc1COc1ccccc1C
7 0.03125 57 COc1cc2c(cc1O)Oc1c(O)ccc3c1C(C2)N(C)CC3
8 0 67 COc1cc2nc3occc3c(OC)c2cc1OCC=C(C)C
1 0.36089744 28 COc1cc2c(cc1O)C=CC1=CC(=O)C3(O)CC12CCN3C
2 0.31009615 48 COc1cc2c(cc1O)CCN1Cc3cc(O)c(O)cc3CC21
3 0.2275641 8 COc1cc2c(cc1O)CC1NCCc3cc(O)c(OC)c-2c31
4 0.21836228 18 CC(=O)OC1C=C[C@@]23CCN(Cc4cc5c(cc42)OCO5)[C@@H]3C1
5 0.17628205 38 COc1cc2c3c(c1O)-c1c(ccc(O)c1OC)CC3NCC2
6 0.14503205 68 COc1cc2c(cc1O)CC1c3c(ccc(O)c3O2)CCN1C
7 0.1179402 78 COc1ccccc1CC(C(=O)O)N(C)C(=O)c1ccccc1
8 0.064036885 58 COc1cc(C=CC(=O)CNCc2ccc(O)cc2)ccc1O
1 0.30125047 29 COC1C=CC2C=CN3CC(O)c4cc5c(cc4C23C1)OCO5
2 0.19381254 69 COC1=CC23CN(C)C(Cc4cc(O)c(OC)cc42)C3=CC1=O
3 0.14352255 9 CCOC(=O)C(Cc1ccc(O)cc1)NC(=O)c1ccccc1
4 0.09904661 49 COc1ccc(C=CC(=O)NCCc2ccc(O)cc2)cc1O
5 0 19 COc1c2ccoc2nc2c(OC)c(OCC=C(C)C)ccc12
6 0 39 COc1cc2c(cc1OC)Oc1c(O)ccc3c1C(C2)NCC3
7 0 59 COc1cc(OCC=C(C)C)c2nc3occc3c(OC)c2c1
8 0 79 COc1ccccc1CN(C)C(=O)C1COc2ccccc2O1
