1 0 0 CC1OC(OCC2OC(Oc3cc(O)c4c(c3)OC(c3ccc(O)cc3)CC4=O)C(OC3OC(C)C(O)C(O)C3O)C(O)C2O)C(O)C(O)C1O
1 0.14213836 1 C[C@@H]1OC(O[C@H]2C(O[C@H]3C(Oc4cc5c(c(O)c4O)C(=O)CC(c4ccc(O)cc4)O5)O[C@@H](C)[C@H](O)[C@H]3O)O[C@@H](C)[C@H](O)[C@H]2O)[C@H](O)[C@H](O)[C@H]1O
1 0.20499745 2 O=C(C=Cc1ccc(O)c(O)c1)OC1C(COC2OCCC2(O)CO)OC(OCCc2ccc(O)c(O)c2)C(O)C1OC1OCC(O)(CO)C1O
1 0.11320755 3 COc1ccc(C=CC(=O)OC2C(O)C(C)OC(OC3C4C=COC(OC5OC(CO)C(O)C(O)C5O)C4C4(CO)OC34)C2OC(C)=O)cc1O
1 0.075471698 4 COc1ccc(C=CC(=O)OC2C(OC3C4C=COC(OC5OC(CO)C(O)C(O)C5O)C4C4(CO)OC34)OC(C)C(OC(C)=O)C2O)cc1O
1 0 5 CC(=O)OCC1OC(OC2C(COC(C)=O)OC(OCc3ccccc3)C(OC(C)=O)C2OC(C)=O)C(OC(C)=O)C(OC(C)=O)C1OC(C)=O
1 0.075471698 6 COc1ccc(C=CC(=O)OC2C(O)C(OC3C4C=COC(OC5OC(CO)C(O)C(O)C5O)C4C4(CO)OC34)OC(C)C2OC(C)=O)cc1O
1 0.077735849 7 COc1cc(C=CC(=O)OC2C(C)OC(OC3C4C=COC(OC5OC(CO)C(O)C(O)C5O)C4C4(CO)OC34)C(O)C2OC(C)=O)ccc1O
1 0.037735849 8 COc1cccc(C=CC(=O)OC2C(O)C(C)OC(OC3C4C=COC(OC5OC(CO)C(O)C(O)C5O)C4C4(CO)OC34)C2OC(C)=O)c1O
1 0 9 C[C@@H]1O[C@@H](OC[C@H]2O[C@@H](Oc3cc(O)c4c(c3)OC(c3ccc(O)cc3)CC4=O)[C@H](O[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O
