1 0.47130647 120 CCOc1ccccc1C(=O)O
2 0.086956522 70 CC(=O)C=Cc1ccc(CO)o1
3 0.083333333 100 COc1ccc(C=O)c(OC)c1
4 0 0 O=C(O)CCc1ccccc1O
5 0 10 O=C(O)CCc1cccc(O)c1
6 0 20 O=C(O)C[C@@H](O)c1ccccc1
7 0 30 CC(=O)OCc1cccc(O)c1
8 0 40 CC(=O)C(O)(O)c1ccccc1
9 0 50 COc1ccccc1OC(C)=O
10 0 60 COc1cc(O)cc(C)c1C=O
11 0 80 OCCc1ccc2c(c1)OCO2
12 0 90 CCc1cc(C(=O)O)ccc1O
13 0 110 O=C(O)[C@@H](O)Cc1ccccc1
1 0.32222222 101 CCOc1ccc(C(=O)O)cc1
2 0.28431373 51 CC(=O)CCC(=O)c1ccoc1
3 0.16420361 61 Cc1cc(O)c(C)c(O)c1C=O
4 0.125 1 COc1ccc(C=O)cc1OC
5 0.11111111 111 COc1ccccc1CC(=O)O
6 0 11 COc1cc(C(C)=O)ccc1O
7 0 21 CC12CC=CCC1C(=O)OC2=O
8 0 31 CC(=O)Oc1ccc(CO)cc1
9 0 41 O=C(O)C=CC1C=CC(O)C=C1
10 0 71 C#CC#CC=CC(O)C(O)CO
11 0 81 CC(=O)c1c(C)cc(O)cc1O
12 0 91 Cc1cc(C(=O)O)cc(C)c1O
13 0 121 COC(=O)c1cc(C)ccc1O
1 0.45248538 112 O=Cc1ccc(OCCO)cc1
2 0.38365982 32 CCOC(=O)C=Cc1ccco1
3 0.2 2 CCOc1cccc(C(=O)O)c1
4 0.16783217 82 COC1=C(C)C(=O)C=C(C)C1=O
5 0.083333333 62 CCc1ccc(C(C)=O)oc1=O
6 0 12 O=C(O)CC(O)c1ccccc1
7 0 22 COc1ccc(CC(=O)O)cc1
8 0 42 CC(=O)Cc1ccc(O)c(O)c1
9 0 52 COc1ccc(COC=O)cc1
10 0 72 COc1cccc(O)c1C(C)=O
11 0 92 Cc1cc(CC(=O)O)ccc1O
12 0 102 CC(=O)Cc1cc(O)cc(O)c1
13 0 122 COc1ccc(OC)c(C=O)c1
1 0.63222222 73 CCOC1=CC(=O)C=C(C)C1=O
2 0.58089669 103 CCOC1=CC(=O)C(C)=CC1=O
3 0.51764706 53 O=C(CCO)c1ccc(O)cc1
4 0.49415205 93 CCOC(=O)c1cccc(O)c1
5 0.22222222 123 O=C1OC(=O)C2C3CCC(C3)C12
6 0.083333333 3 COc1cc(CC=O)ccc1O
7 0 13 O=C(O)C(O)Cc1ccccc1
8 0 23 CCC(=O)Oc1cccc(O)c1
9 0 33 O=C(O)COCc1ccccc1
10 0 43 COc1cccc(CC(=O)O)c1
11 0 63 C[C@H]1OCc2cc(O)cc(O)c21
12 0 83 COc1cc(C)c(C=O)c(O)c1
13 0 113 C/C=C/c1cc(OC)cc(=O)o1
1 0.55833333 124 CCOc1cccc(C=O)c1O
2 0.38365982 34 CCOC(=O)/C=C/c1ccco1
3 0.38365982 54 CCOC(=O)/C=C\c1ccco1
4 0.38222222 44 Oc1ccc2c(c1)CCC(O)O2
5 0.21195652 84 C=C1C(=O)OC(=O)C1=CCCC
6 0.15384615 24 COC(=O)Cc1ccc(O)cc1
7 0.083333333 104 COc1ccc(C(=O)CO)cc1
8 0 4 O=C(O)C(CO)c1ccccc1
9 0 14 O=C(O)[C@H](CO)c1ccccc1
10 0 64 COc1cc(O)ccc1C(C)=O
11 0 74 CC(=O)c1ccc(CO)cc1O
12 0 94 COc1cccc(C=O)c1CO
13 0 114 C[C@@H](C(=O)O)c1ccc(O)cc1
1 0.54273504 5 CCOC(=O)c1ccc(O)cc1
2 0.22875817 115 Cc1cc(O)c(C(=O)O)cc1C
3 0 15 O=C(O)[C@@H](CO)c1ccccc1
4 0 25 Cc1ccc(C)c(C(=O)O)c1O
5 0 35 CC(Oc1ccccc1)C(=O)O
6 0 45 COC(=O)c1ccccc1OC
7 0 55 O=C(O)CCOc1ccccc1
8 0 65 COC(=O)C(O)c1ccccc1
9 0 75 CC(=O)c1cc(O)c(C)cc1O
10 0 85 CC(=O)c1cc(C)c(O)cc1O
11 0 95 COC(=O)Cc1ccccc1O
12 0 105 CCC(=O)C#CC#CC(O)CO
13 0 125 COC(=O)c1ccc(CO)cc1
1 0.37229437 16 OC/C=C/c1ccc(O)c(O)c1
2 0.37229437 26 OCC=Cc1ccc(O)c(O)c1
3 0.31746032 86 COC=Cc1ccc(O)c(O)c1
4 0.31746032 106 CC1OCc2cc(O)ccc2O1
5 0.16666667 76 COC(=O)c1ccc(O)cc1C
6 0.08 96 COc1cccc(C=O)c1OC
7 0 6 O=C(O)CCc1ccc(O)cc1
8 0 36 C=C(C)C(=O)OCc1ccco1
9 0 46 COC(=O)c1cccc(OC)c1
10 0 56 COc1cc(C=O)cc(OC)c1
11 0 66 CC(=O)C(O)c1ccc(O)cc1
12 0 116 CC1(C)Oc2cccc(O)c2O1
13 0 126 CO[C@@H](C(=O)O)c1ccccc1
1 0.46697747 117 OCc1ccc2c(c1)OCCO2
2 0.11111111 37 CC1CC=CC2C(=O)OC(=O)C12
3 0.08 47 COc1ccc(C(C)=O)c(O)c1
4 0 7 C[C@@](O)(C(=O)O)c1ccccc1
5 0 17 O=C(O)[C@H](O)Cc1ccccc1
6 0 27 COC(=O)c1ccc(OC)cc1
7 0 57 O=C(O)/C=C/C1C=CC(O)=CC1
8 0 67 COc1cccc(C)c1C(=O)O
9 0 77 COc1ccc(C(C)=O)cc1O
10 0 87 CC(=O)CC1(O)C=CC(=O)C=C1
11 0 97 CC(=O)Oc1ccc(O)c(C)c1
12 0 107 COC(=O)c1cc(C)cc(O)c1
13 0 127 CC(=O)c1ccc(O)c(C)c1O
1 0.5290404 48 CCOC(=O)c1ccccc1O
2 0.10526316 68 COC(=O)c1c(C)cccc1O
3 0.090909091 88 COc1cc(C=CO)ccc1O
4 0 8 O=C(O)[C@@H](O)Cc1ccccc1
5 0 18 CC(O)(C(=O)O)c1ccccc1
6 0 28 CC(C(=O)O)c1cccc(O)c1
7 0 38 O=C1C(=O)C2CCCCC2C1=O
8 0 58 C=C1C(=O)C(C)=C(C)[C@@H]1C(=O)O
9 0 78 COc1ccc(O)c(C(C)=O)c1
10 0 98 CC(=O)Oc1cc(C)cc(O)c1
11 0 108 CC1=CCC2C(=O)OC(=O)C2C1
12 0 118 O=C(OCCO)c1ccccc1
13 0 128 COc1cccc(OC(C)=O)c1
1 0.50555556 99 CCC(=O)c1ccc(O)c(O)c1
2 0.4840404 9 CCOc1cc(C=O)ccc1O
3 0.45384615 69 COCC(=O)c1ccc(O)cc1
4 0.11764706 29 Cc1c(O)cc(O)c(C=O)c1C
5 0 19 O=C(O)C[C@H](O)c1ccccc1
6 0 39 COC(C(=O)O)c1ccccc1
7 0 49 CC(C(=O)O)c1ccc(O)cc1
8 0 59 O=Cc1cccc([C@@H](O)CO)c1
9 0 79 O=C(O)C=CC1=CC=CCC1O
10 0 89 O=Cc1cccc(C(O)CO)c1
11 0 109 CC1C=CCC2C(=O)OC(=O)C12
12 0 119 Cc1cccc(OCC(=O)O)c1
13 0 129 Cc1ccccc1OCC(=O)O
