1 0.17045455 10 CC=C(C)C(=O)OC1CC(C)(C)CC2C3=CCC4C5(C)CCC(OC6OC(C(=O)O)C(O)C(OC7OC(CO)C(O)C(O)C7O)C6O)C(C)(CO)C5CCC4(C)C3(C)CC(O)C12CO
2 0.12166667 20 CC1OC(OC2C(OC3COC(OC4CCC5(C)C(CCC6(C)C5C5OC5C57OC(=O)C8(CCC(C)(C)CC85)CCC67C)C4(C)C)C(O)C3O)OC(CO)C(O)C2O)C(O)C(O)C1O
3 0.083333333 30 CC1(C)CC2C3=CCC4C5(C)CCC(OC6OC(COC7OCC(O)C(O)C7O)C(O)C(O)C6OC6OC(CO)C(O)C(O)C6O)C(C)(C)C5CCC4(C)C3(C)CCC23CC1OC3=O
4 0.041666667 0 C[C@@H]1O[C@@H](O[C@H]2[C@H](O[C@H]3CC[C@]4(C)[C@H]5CC=C6[C@@H]7CC(C)(C)CC[C@]7(C(=O)O)CC[C@@]6(C)[C@]5(C)CC[C@H]4[C@]3(C)C=O)OC[C@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O
1 0.14393939 31 CC1OC(OC2C(OC3C(OC4CCC5(C)C(CCC6(C)C5C(=O)C=C5C7CC(C)(C)CC(O)C7(C)CCC56C)C4(C)C)OC(C(=O)O)C(O)C3O)OCC(O)C2O)C(O)C(O)C1O
2 0.12984496 1 CC1OC(OC2C(OC3C(OC4CCC5(C)C(CCC6(C)C5CC=C5C7CC(C)(C)CC(=O)C7(C)CCC56C)C4(C)CO)OC(C(=O)O)C(O)C3O)OCC(O)C2O)C(O)C(O)C1O
3 0.1004902 11 CC1OC(OC2C(OC3COC(OC4CCC5(C)C(CCC6(C)C5CCC57OCC8(CCC(C)(C=O)CC85)C(=O)CC67C)C4(C)C)C(O)C3O)OC(CO)C(O)C2O)C(O)C(O)C1O
4 0.089285714 21 CC1OC(OC2C(OC(=O)C34CCC(C)(C)CC3C3=CCC5C6(C)CCC(OC7OC(C(=O)O)C(O)C(O)C7O)C(C)(C)C6CCC5(C)C3(C)CC4)OCC(O)C2O)C(O)C(O)C1O
1 0.25378788 12 CC1=CC2C3=CCC4C5(C)CCC(OC6OC(C)C(O)C(O)C6O)C(C)(C)C5CCC4(C)C3(C)CCC2(C(=O)OC2OC(CO)C(OC3OC(CO)C(O)C(O)C3O)C(O)C2O)CC1
2 0.14393939 32 CC1OC(OC2C(OC3C(O[C@H]4CC[C@@]5(C)C(CC[C@]6(C)C5C(=O)CC5=C7CC(C)(C)CC(O)[C@]7(C)CC[C@]56C)C4(C)C)OC(C(=O)O)C(O)C3O)OCC(O)C2O)C(O)C(O)C1O
3 0.083333333 2 CC1(C)C[C@@H]2C3=CC[C@@H]4[C@@]5(C)CC[C@H](O[C@@H]6O[C@H](CO[C@@H]7OC[C@H](O)[C@H](O)[C@H]7O)[C@@H](O)[C@H](O)[C@H]6O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)C(C)(C)[C@@H]5CC[C@@]4(C)[C@]3(C)CC[C@@]23C[C@@H]1OC3=O
4 0.041666667 22 CC=C(C)C(=O)OC1CC(C)(C)CC2C3=CCC4C5(C)CCC(OC6OC(C(=O)O)C(O)C(O)C6OC6OC(CO)C(O)C(O)C6O)C(C)(C)C5CCC4(C)C3(C)C(O)C(O)C12CO
1 0.1547619 33 C[C@@H]1O[C@@H](O[C@H]2[C@H](O)[C@@H](C(=O)O)O[C@@H](O[C@H]3CC[C@@]4(C)C(CC[C@]5(C)C4CC=C4C6CC(C)(C)CC[C@]6(C(=O)O)CC[C@]45C)C3(C)C)[C@@H]2O[C@@H]2OC[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H](O)[C@H]1O
2 0.092948718 3 C[C@H]1OC(O[C@@H]2C(C(=O)O)O[C@@H](O[C@H]3CC[C@@]4(C)C(CC[C@]5(C)C4CC=C4[C@@H]6CC(C)(C)CC[C@]6(C(=O)O)CC[C@]45C)C3(C)C)[C@@H](OC3OC[C@@H](O)[C@@H](O)[C@@H]3O)C2O)[C@@H](O)[C@@H](O)[C@@H]1O
3 0.041666667 13 CC1OC(OC2C(OC3CCC4(C)C(CCC5(C)C4CC=C4C6CC(C)(C)CCC6(C(=O)O)CCC45C)C3(C)C)OCC(O)C2O)C(O)C(OC2OC(C(=O)O)C(O)C(O)C2O)C1O
4 0 23 CCC(=O)OC(CC=C(C)C(=O)OC)C(C(=O)OC)C(OC(C)=O)C(CC(C)C(OC(=O)CC(C)C)C1CC(C)CC2(CC(C)CC(CC(C)=O)(OC(C)=O)O2)O1)OC(=O)CC(C)C
1 0.12777778 24 C=C(C)C1CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CCC(OC6OCC(OC7OC(CO)C(O)C(O)C7OC7OC(C)C(O)C(O)C7O)C(O)C6O)C(C)(CO)C5CCC43C)C12
2 0.092948718 34 CC1OC(OC2C(OC3C(OC4CCC5(C=O)C(CCC6(C)C5CC=C5C7CC(C)(C)CC(O)C7(C)CCC56C)C4(C)C)OC(C(=O)O)C(O)C3O)OCC(O)C2O)C(O)C(O)C1O
3 0.041666667 14 CC(=O)OC1CC2(C)C3CC(OC4OC(CO)C(O)C(O)C4O)C4C(C)(C)C(OC5OCC(O)C(OC(C)=O)C5OC(C)=O)CCC45CC35CCC2(C)C1C1(C)CCC(C(C)(C)O)O1
4 0 4 CCC(=O)O[C@@H](C/C=C(\C)C(=O)OC)[C@H](C(=O)OC)[C@@H](OC(C)=O)[C@@H](C[C@H](C)[C@H](OC(=O)CC(C)C)[C@@H]1C[C@H](C)C[C@]2(C[C@H](C)C[C@](CC(C)=O)(OC(C)=O)O2)O1)OC(=O)CC(C)C
1 0.090447154 15 CC1OC(OC2C(OC3CCC4(C)C(CCC5(C)C4CC=C4C6CC(C)(C)CCC6(C(=O)O)CCC45C)C3(C)C)OCC(O)C2OC2OC(C(=O)O)C(O)C(O)C2O)C(O)C(O)C1O
2 0.083333333 5 CC1(C)C[C@H]2C3=CCC4[C@@]5(C)CC[C@H](OC6O[C@H](COC7OC[C@@H](O)[C@@H](O)[C@@H]7O)[C@@H](O)[C@H](O)[C@H]6OC6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)C(C)(C)[C@@H]5CC[C@@]4(C)[C@]3(C)CC[C@@]23C[C@@H]1OC3=O
3 0 25 CC(=O)OC1COC(OC2CCC34CC35CCC3(C)C(C6(C)CCC(C(C)(C)O)O6)C(O)CC3(C)C5CC(OC3OC(CO)C(O)C(O)C3O)C4C2(C)C)C(OC(C)=O)C1OC(C)=O
4 0 35 CC(=O)O[C@@H]1[C@@H](OC(C)=O)[C@H](O[C@H]2CC[C@]34C[C@]35CC[C@]3(C)[C@@H]([C@@]6(C)CC[C@@H](C(C)(C)O)O6)[C@@H](O)C[C@@]3(C)[C@H]5C[C@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@H]4C2(C)C)OC[C@H]1OC(C)=O
1 0.16666667 16 CC1OC(OC2C(C(=O)O)OC(OC3CCC4(C)C(CCC5(C)C4CC=C4C6CC(C)(C)CCC6(C(=O)O)CCC45C)C3(C)C)C(O)C2O)C(OC2OC(CO)C(O)C2O)C(O)C1O
2 0.1547619 6 CC1OC(OC2C(O)C(C(=O)O)OC(OC3CCC4(C)C(CCC5(C)C4CC=C4C6CC(C)(C)CCC6(C(=O)O)CCC45C)C3(C)C)C2OC2OCC(O)C(O)C2O)C(O)C(O)C1O
3 0.1061828 36 C[C@@H]1O[C@@H](O[C@H]2[C@H](O[C@H]3CO[C@@H](O[C@H]4CC[C@]5(C)[C@H]6CC[C@]78OC[C@@]9(CC[C@](C)(C=O)C[C@H]97)C(=O)C[C@@]8(C)[C@]6(C)CC[C@H]5C4(C)C)[C@H](O)[C@H]3O)O[C@H](CO)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O
4 0.041666667 26 CC=C(C)C(=O)OC1CC2C3(C)CCC(OC4CC(OC)C(OC5CC(OC)C(OC6OC(C)C(O)C(OC)C6O)C(C)O5)C(C)O4)CC3=CCC2(O)C2(O)CCC(O)(C(C)=O)C12C
1 0.21666667 17 CC1OC(OC2C(CO)OC(OCC3OC(OC(=O)C45CCC6=C(CCC7C6CCC6C(C)(C)C(=O)CCC76C)C4(C)CC(C)(C)CC5)C(O)C(O)C3O)C(O)C2O)C(O)C(O)C1O
2 0.092948718 7 CC1OC(OC2C(OC3C(OC4CCC5(C=O)C(CCC6(C)C5CC=C5C7CC(C)(C)CC(O)C7(C)CCC56C)C4(C)C)OC(C(=O)O)C(O)C3O)OCC(O)C2O)C(O)C(O)C1O
3 0.041666667 27 CC1OC(OC2COC(OC3C(C(=O)O)OC(OC4CCC5(C)C(CCC6(C)C5CC=C5C7CC(C)(C)CCC7(C(=O)O)CCC56C)C4(C)C)C(O)C3O)C(O)C2O)C(O)C(O)C1O
1 0.18055556 28 CC=C(C)C(=O)OC1C(O)C(C)(C)CC2C3=CCC4C5(C)CCC(OC6OC(C(=O)O)C(O)C(O)C6OC6OC(C)C(O)C(O)C6O)C(C)(C)C5CCC4(C)C3(C)C(O)C(O)C21CO
2 0.14393939 8 CC1OC(OC2C(OC3C(OC4CCC5(C)C(CCC6(C)C5C(=O)CC5=C7CC(C)(C)CC(O)C7(C)CCC56C)C4(C)C)OC(C(=O)O)C(O)C3O)OCC(O)C2O)C(O)C(O)C1O
3 0.041666667 18 CC1OC(OCC2OC(OC3CCC4(C)C(CCC5(C)C4CC=C4C6CC(C)(C)C7CC6(C(=O)O7)C(O)CC45C)C3(C)C)C(O)C(O)C2O)C(OC2OCC(O)C(O)C2O)C(O)C1O
1 0.16847826 29 C=C(C)C1CCC2(C(=O)O)CCC3(C)C(CCC4C5(C)CCC(OC6OC(C(=O)O)C(O)C(O)C6OC6OCC(O)C(O)C6OC6OC(C)C(O)C(O)C6O)C(C)(C)C5CCC43C)C12
2 0.092948718 9 CC1OC(OC2C(C(=O)O)OC(OC3CCC4(C)C(CCC5(C)C4CC=C4C6CC(C)(C)CCC6(C(=O)O)CCC45C)C3(C)C)C(OC3OCC(O)C(O)C3O)C2O)C(O)C(O)C1O
3 0.088178295 19 CC1OC(OC2C(OC3C(OC4CCC5(C)C(CCC6(C)C5CC=C5C7CC(C)(C)CC(O)C7(C)C(=O)CC56C)C4(C)C)OC(C(=O)O)C(O)C3O)OCC(O)C2O)C(O)C(O)C1O
