1 0.52272727 0 CC1=CC(=O)C2(CC1=O)O[C@H](C(C)(C)O)CC[C@H]2C
2 0.51608392 190 C=C1CC[C@H](C(C)(C)O)[C@H]2C=C(C(=O)O)C[C@@H](O)[C@H]12
3 0.45887446 260 C=C1CC2OC(=O)C(C)C2CC2C1C(O)CC2(C)O
4 0.4469697 310 C=C(C(=O)O)C1C=C2C(C)C(O)CC(O)C2(C)CC1
5 0.40692641 90 C=C1[C@H](O)C[C@@H]2[C@H](OC(=O)[C@H]2C)[C@H]2[C@@H](C)[C@H](O)C[C@@H]12
6 0.4038961 240 CC1=C2C(CC3CCC(O)C(C)C3(C)C2O)OC1=O
7 0.40082271 500 C=C1CCCC2(C)CC3OC(=O)C(C)C3(OO)CC12
8 0.40061058 540 C=C1[C@H](O)C[C@H](O)[C@]2(C)C[C@H]3OC(=O)C(C)[C@H]3C[C@@H]12
9 0.38636364 210 CC1(C)CCCC2(C)C1CC=C1C(=O)OC(O)C12O
10 0.38167388 70 C=C1CC[C@@H](O)[C@@]2(C)[C@H]1[C@H]1OC(=O)[C@@H](C)C1C[C@@H]2O
11 0.3779432 360 C=C1C(=O)OC2CC(C)C3(O)CCC(C)(O)C3CC12
12 0.37425688 180 C=C1C(O)CC2CC1[C@]2(C)C[C@H](O)/C=C(\C)C(=O)O
13 0.37265512 230 C=C1C(=O)OC2C1C(O)CC1(C)CCCC(C)(O)C21
14 0.36456158 420 C=C(C(=O)O)C1CCC(C)C23CCC(C)(O)C2(C1)O3
15 0.35795455 550 C[C@@H]1C[C@H]2OC(=O)[C@H](C)[C@H]2[C@H](O)[C@]2(C)C(=O)CC[C@@H]12
16 0.34453419 340 CC1=CCC(O)C2(C)CC(O)C3C(C)C(=O)OC3C12
17 0.34105502 20 CCCC(=O)CC(O)CCc1ccc(O)c(OC)c1
18 0.33621934 480 CC1(CO)C(=O)CCC2(C)C3COC(=O)C3CCC12
19 0.33525903 440 C=C1CCC(O)C2(C)CC3OC(=O)C(C)C3CC12O
20 0.33499083 510 CC1C(=O)OC2C1C(O)CC1(C)C3CCC(C)(O3)C21
21 0.32902921 150 C=C1C(=O)O[C@H]2C(=O)O[C@H](CCCCCCCC)[C@@H]12
22 0.3285523 530 CC1C(=O)CC2C3C(O)CC(C(=O)O)C12CC3(C)C
23 0.32720058 60 C=C1CC[C@H](O)[C@]2(C)CC[C@H]3[C@H](C)C(=O)O[C@@H]3[C@@]12O
24 0.32241015 370 C=C(C(=O)O)C1CCC2(C)CCCC(=C)C2(OO)C1
25 0.31583694 270 CC1=C2C3OC(=O)C(C)C3CC(O)C2(C)CCC1O
26 0.29393604 220 C=C1C(=O)OC2CC(C)(O)C3CCC(C)(O)C3CC12
27 0.28196491 80 C=C(C(=O)O)[C@@H]1CC[C@@]2(C)CC[C@H](O)[C@@]2(C(C)=O)C1
28 0.27337283 350 C=C1C(=O)OC2C3C(C)(O)CCCC3(C)CCC12O
29 0.27232143 280 CC1=CC2OC(=O)C(C)C2CC(O)C(C)=CC(O)C1
30 0.26978431 520 C=C1C(=O)OC2C=C(C(O)CC(C)O)C(C)CCC12
31 0.26847581 100 C=C1CC[C@H]2[C@H](C)C(=O)O[C@@H]2/C=C(\C)[C@@H](O)C[C@H]1O
32 0.2611578 30 CC1(C)C(O)CCC23C(O)OC4OCC(=CCC12)C43
33 0.26115241 300 CC1=CC(O)C2C(CC(CO)=CCC1)OC(=O)C2C
34 0.25901876 130 CC1=C(O)C(=O)[C@]2(O)C[C@H]3CC(C)(C)[C@H](O)[C@H]3[C@]12C
35 0.25901876 250 CC1=C2CC3(C)C(C)CCC(O)C3(O)CC2OC1=O
36 0.2588434 410 CC1C(=O)OC2CC(CO)=CCCC(CO)=CCC21
37 0.25668449 200 C=C(C)[C@@H]1C[C@@]2(C)C(=CC1=O)[C@H](O)[C@@H](O)[C@@H](O)[C@@H]2C
38 0.25211416 380 CC1CCCC2CC34OC(=O)C(C)C3(O4)C(O)C12C
39 0.24558334 40 CCC(C)C(=O)C1C(=O)C(C)(C)C(=O)C(C)(C)C1=O
40 0.24366934 430 C=C1CCC2C(C)C(=O)OC2C2C1CC(O)C2CO
41 0.23629149 170 CC1(C)CC2C3C[C@](C)(C=C(O)C3=O)[C@H](O)[C@H](O)[C@H]21
42 0.23577212 330 CC1=CC(O)CC2(C)OC2C2OC(=O)C(C)C2CC1
43 0.22063492 140 CC1(C)CC[C@H](O)[C@@]23C(O)O[C@H]4OCC(=CC[C@@H]12)[C@H]43
44 0.21356421 490 C=C1C(=O)OC2C1CCC1(C)CCC(O)C(C)(O)C21
45 0.21073918 320 CC1=CCCC2(C)OC2C2OC(=O)C(C)C2CC1O
46 0.21043771 390 Cc1c(C(=O)CC(C)C)oc2c1CCC(C)(O)C2O
47 0.20160249 160 C[C@H]1C[C@@H](O)[C@@H](O)C2=CC(=O)[C@H]3[C@H](C3(C)CO)[C@@]21C
48 0.20160249 400 CC1CC(O)C(O)C2=CC(=O)C3C(C3(C)CO)C21C
49 0.20023767 450 CC1=CC2OC(=O)C(C)C2CCC2(C)OC1CC2O
50 0.18871942 120 CC(C)=C1C[C@@]2(C)C(=CC1=O)[C@@H](O)[C@H](O)[C@H](O)[C@@H]2C
51 0.17693384 50 C/C1=C/CC(=O)[C@@H](C)C[C@H]2OC(=O)[C@H](C)[C@@H]2[C@@H](O)C1
52 0.17328803 460 C=C1C(=O)OC2CC(C)C3CCOC(O)C3(C)CC12
53 0.1669697 10 COc1c(C)c(OCC=C(C)C)cc(CO)c1CO
54 0.13744589 470 CC(C)CC(=O)C1=C(O)CC2(CCC(C)(C)O2)C1=O
55 0.095238095 110 CC1=CC(O)CC2(C)OC2C(O)C(C)(C)C=CC1=O
56 0 290 CC(=O)OC1CC(=O)C(=O)C(C)=CC(C)(C)C(C)C1
1 0.81818182 501 COC(=O)CCCC=CCC=CC=CCOC(C)=O
2 0.55454545 351 C=C(C)C1CCC(C)(O)C1CC1=C(C)C(O)OC1=O
3 0.50252525 291 Cc1cc(O)c(C(C)C=CC(O)C(C)(C)O)cc1O
4 0.47258297 31 CC1C(=O)OC2C1C(O)CC1(C)CCC(=O)C(C)C21
5 0.44083694 301 CC1C(=O)C(O)C2C(CC2(C)C)C2(C)C(=O)OCC12
6 0.41783217 441 C=C1CCC(O)C(C)(C)C1(O)C=CC(C)=CC(=O)O
7 0.40909091 141 C=C[C@@H](O)[C@H](O)/C=C/C=C/C=C/C=C/[C@H](O)[C@@H](C)O
8 0.40909091 361 C=CC1(C)CCC2C(OC(=O)C2(C)O)C1C(=C)CO
9 0.40692641 51 C=C1[C@@H](O)C[C@@H]2[C@H](OC(=O)[C@H]2C)[C@H]2[C@H](C)[C@@H](O)C[C@@H]12
10 0.40019523 121 C[C@H]1C=C2C(=O)OC[C@@H]2[C@@H](O)[C@@H]2CC(C)(C)C[C@]12O
11 0.39185606 511 CC1=CC(O)C(O)C2(C)CCC3C(C)C(=O)OC3C12
12 0.38868972 311 C=C(C(=O)O)C1CCC2(C)CCC(C(C)=O)C2(O)C1
13 0.38167388 381 C=C1CCC2C(OC(=O)C2(C)O)C2C1CC(O)C2C
14 0.35894661 551 C[C@@H]1C(=O)O[C@H]2[C@H]1CC[C@@]1(C)C(=O)CC[C@@](C)(O)[C@H]21
15 0.35894661 321 CC1C(=O)OC2C1CCC1(C)C(=O)CCC(C)(O)C21
16 0.35795455 271 C=C(C(=O)O)C1CCC2(C)CCC(O)C(=C)C2(O)C1
17 0.35642136 411 CC(C)C1C2CC3(C)C(CO)=CC(O)C3C1C(=O)O2
18 0.35634742 101 C=C1C(=O)O[C@H]2C[C@H](C)C(C(O)CC(C)O)=CC[C@H]12
19 0.34796386 481 C=C1C(=O)OC2C=C(CCC(C)O)C(C)C(O)CC12
20 0.33991912 401 C=C1CC(O)C2C(C)C(=O)OC2C2C(CO)CCC12
21 0.33426573 431 Cc1cc2c(cc1O)C(C)C(O)CC(O)C(C)(C)O2
22 0.32720058 61 CC1=CC[C@H](O)[C@]2(C)CC[C@H]3[C@H](C)C(=O)O[C@@H]3[C@@]12O
23 0.32720058 231 CC1=CCC(O)C2(C)CCC3C(C)C(=O)OC3C12O
24 0.32622378 191 CC(C)C1=C[C@@H]2[C@H](C)CC(=O)[C@H]2[C@](O)(CO)CC1=O
25 0.32251082 221 C=C1C(=O)OC2CC(C)C3C(O)CC(O)C3(C)CC12
26 0.3137977 371 CCCC(O)CC(=O)CCc1ccc(O)c(OC)c1
27 0.29545455 421 COC12CC3(O)CCC(C)C3(C)CC1=C(C)C(=O)O2
28 0.28093678 451 CC1C(=O)OC2CC34OC3CC(O)C(C)C4(C)CC21
29 0.27978525 11 CC1=CC2OC3CC(O)C(C)(C2(CO)CC1)C31CO1
30 0.27926611 251 CC1=CC2OC3C(O)CC(C)(C2(CO)CC1)C31CO1
31 0.26847581 81 C/C1=C\[C@H]2OC(=O)C(C)C2CC[C@]2(C)O[C@@H]2C[C@@H]1O
32 0.26691087 241 CC1=CC2OC(=O)C(C)C2C(O)CC(CO)=CCC1
33 0.2639902 331 CC1=CC2OC(=O)C(C)C2CCC(CO)=CCC1O
34 0.2639902 91 C/C1=C\[C@H]2OC(=O)[C@@H](C)[C@@H]2CC/C(CO)=C/C[C@@H]1O
35 0.26363301 531 CC1CCC2C(C(=O)O)=CC3(O)C(O)C(C)(C)CC123
36 0.25324675 461 CC1CC(O)C=C2C(=O)CC3OOC(C)(C)C3C21C
37 0.23629149 1 C=C1C(=O)O[C@@H]2[C@@H]3[C@@](C)(CC[C@@H]12)[C@H](O)CC[C@@]3(C)O
38 0.22727273 21 CC(C)=CCC1C(=O)C(C(=O)CC(C)C)=C(O)C1O
39 0.22258297 111 C=C1CO[C@@]2(O)C[C@@H](C)[C@@H]3C[C@H](O)C(C)=C[C@H]3[C@@]12O
40 0.2093254 281 CC1=CCC(=O)C(C)CC(O)C2C(C1)OC(=O)C2C
41 0.20454545 391 CC1(C)CC2C(O)C3=C(COC3=O)CC(C)(O)C2C1
42 0.19353794 211 CC(C)CCCC(C)(O)c1ccc(C(=O)O)cc1O
43 0.19083694 131 C[C@@H]1CC2=C(COC2=O)C[C@@H]2C[C@](C)(CO)[C@@H](O)[C@@H]21
44 0.18495514 261 CC1=CCC(O)C(C)=CC(O)C2C(C1)OC(=O)C2C
45 0.18479033 71 C=C1C[C@H](O)C2[C@H](C)C(=O)O[C@@H]2/C=C(\C)CC[C@H]1O
46 0.18385405 341 CC1C(=O)OC2C1CCC1(C)OC1CCC1(C)OC21
47 0.17712843 161 CC1=CC[C@H]2[C@@H]3[C@H]1OC[C@@H](CO)[C@]3(O)C(=O)C[C@@H]2C
48 0.17333786 41 C[C@@H]1C=C[C@H]2C3[C@@H](OC(=O)[C@@H]2C)O[C@](C)(O)CC[C@H]31
49 0.16735209 151 C[C@@H]1[C@@H]2O[C@H]3[C@H]4[C@H](CC4(C)C)[C@](C)(C(=O)[C@H]2O)[C@@]13O
50 0.16225115 471 COC(C)(CO)c1ccc(C)cc1OC(=O)C(C)C
51 0.16225115 541 CO[C@](C)(CO)c1ccc(C)cc1OC(=O)C(C)C
52 0.14539683 181 C/C=C/C=C/CC[C@]12OCC[C@@H]3OC[C@](O)(CO1)[C@@H]32
53 0.12698413 491 CC1=CC(=O)CC(CO)=CCC(C)(C)C(=O)C(O)C1
54 0.11524064 521 CC1(C)CC2C(C1)C(C)(O)C13CC1(COC3=O)C2O
55 0.11363636 201 CCC(C)C(=O)c1c(O)c(C)c(OC)c(C)c1OC
56 0.030769231 171 CO[C@@H]1C=C[C@H](O)/C=C/C(=O)O[C@@H](C)CCC/C=C\1
1 0.55778717 152 CC1(C)C(=O)CC[C@]1(C)C1=CC(=O)[C@@](C)(O)C[C@@H]1O
2 0.51512688 402 CC1=CC(O)(C=C(C)C(=O)O)C2C(CCC2(C)O)C1
3 0.45887446 272 CC1CC2OC(=O)C(C)C2C=C2C1C(O)CC2(C)O
4 0.42517483 292 C=C(C(=O)O)C1CCC2(C)C(O)CCC(=C)C2C1O
5 0.40440115 352 CC1=CCC(O)C2(C)C(O)CC3C(C)C(=O)OC3C12
6 0.40151515 452 CC1=CC(O)C(O)C2(C)CC3OC(=O)C(C)C3CC12
7 0.39800443 322 CC1CC(O)CC2(C)CC3OC(=O)C(C)(O)C3C=C12
8 0.3884535 212 CC1=C2CC3(C)C(C)CCCC3C(O)C2(O)OC1=O
9 0.38528139 112 C=C1C(=O)[C@@](C)(O)C(=O)O[C@@]12C(C)CCCC2CC
10 0.37532468 22 CCC(C)C(=O)C1C(=O)C(O)C(CC=C(C)C)C1=O
11 0.36456158 262 CC1=C2C(O)CC2(C)C2(O)CC(C)(CO)CC2C1=O
12 0.36363636 502 CC1=CC(O)CC(C)C1(C)CCC1=CC(O)OC1=O
13 0.36363636 132 C=C[C@@H](O)[C@@H](O)/C=C/C=C/C=C/[C@@H](O)[C@H](O)/C=C/C
14 0.35795455 312 CC1CC2OC(=O)C(C)C2C(O)C2(C)C(=O)CCC12
15 0.35634496 62 C=C1[C@H](O)C[C@@H](O)[C@]2(C)CC[C@@H]3[C@H](OC(=O)[C@H]3C)[C@@H]12
16 0.3525974 42 CC1(C)CCC[C@@]2(C)[C@H]1[C@@H](O)C=C(C=O)[C@]2(O)C=O
17 0.34992785 142 C=C1CO[C@]2(O)C[C@H](C)[C@H]3CC=C(C)[C@@H](O)[C@@H]3[C@]12O
18 0.33531469 32 CC1=C2C3OC(=O)C(C)C3CCC2(C)C(O)CC1O
19 0.32720058 532 CC1(C)CC2C(C1)C1(C)CC13C(=O)OCC3(O)C2O
20 0.32622378 82 C=C[C@]1(C)C[C@H](O)[C@@H]2[C@H](OC(=O)[C@H]2C)[C@H]1C(=C)CO
21 0.31818182 182 CC1(C)CCC[C@@]2(C)[C@H]1CC(=O)[C@]1(O)C(=O)OC[C@@H]12
22 0.30817309 102 CC1(C)CCC[C@]2(C)C3=C(COC3=O)[C@H](O)[C@@H](O)[C@@H]12
23 0.3044733 252 CC1=C2C3OC(=O)C(C)C3C(O)CC2(C)C(O)CC1
24 0.3024531 422 CC1C(=O)OC2C1CC1C(CCC1(C)O)C1(C)OC21
25 0.29927426 482 C=C1C(=O)OC2CC3(C)C(O)CCC(C)(O)C3CC12
26 0.28843052 192 C[C@@H]1[C@H]2C[C@H](C(C(=O)O)=C3CC(C)(C)C[C@@H]31)[C@@H](O)O2
27 0.28174603 232 C=C1COC(=O)C12CC1(C)C(C)CCC(O)C1C2O
28 0.27589895 122 C=C1OC(=O)C(C(=O)CCCCCCCCC)=C1O
29 0.27152778 382 C=C1CC(O)C2C(C=C(C)CCC1O)OC(=O)C2C
30 0.27128427 412 CC1C(=O)CCC(C)C2(O)C=C(C(C)(C)O)C(=O)C12
31 0.26847581 392 CC1=CC2OC(=O)C(C)C2CCC2(C)OC2CC1O
32 0.26091368 542 CO[C@](C)(COC(=O)C(C)C)c1ccc(C)cc1O
33 0.25990015 342 C=C(C(=O)C(=O)CC(C)C)C1CCC(C)(O)C2OC12
34 0.25901876 242 CC1=C(O)C(=O)C2(O)CC3CC(C)(C)C(O)C3C12C
35 0.24176794 162 C=C1CO[C@]2(O)[C@@H](O)[C@H](C)C3=C(CC(C)(C)C3)[C@]12O
36 0.24176794 492 C=C1COC2(O)C(O)C(C)C3=C(CC(C)(C)C3)C12O
37 0.24126984 222 C=C1CC2OC(=O)C(C)C2C(O)C=C(C)CCC1O
38 0.24126984 72 C=C1C[C@H]2OC(=O)[C@@H](C)C2[C@@H](O)/C=C(\C)CCC1O
39 0.23785888 522 CC(=CC(O)CC12COC3(C)CCC1CC32)C(=O)O
40 0.22981366 92 C=C1CC[C@@H]2[C@H](/C=C(/C)[C@@H](O)C[C@H]1O)OC(=O)[C@H]2C
41 0.22829159 432 CC1=CCC2C(CC(C)C(=O)CC1O)OC(=O)C2C
42 0.21670117 52 C=C1[C@H](O)CC/C(C)=C\[C@H]2OC(=O)[C@@H](C)[C@@H]2C[C@@H]1O
43 0.19034091 372 C=CCC1CC(O)(C=CC(C)(C)O)C(OC)=CC1=O
44 0.18181818 442 CC1(C)CC2C(O)C3=C(C(=O)OC3)C(C)(CO)C2C1
45 0.17256098 552 CCCCC(COC(=O)c1ccccc1O)C(C)O
46 0.1708126 512 CC1=CC2OC3(O)CC4(CO4)C(C)(C3O)C2(C)CC1
47 0.16735209 302 CC1C2OC3C4C(CC4(C)C)C(C)(C(=O)C2O)C13O
48 0.16426928 282 CC=C(C)C(=O)OC1=CC(O)C(C(C)CC)CC1=O
49 0.15406162 472 Cc1coc2c1C(=O)CC(C)(O)CCC(O)C(C)C2
50 0.15301909 332 C=C1C(=O)OC2C=C(C)CCC(O)C(C)C(O)CC12
51 0.14962252 462 CC1=CC2OC(=O)C(C)C2CC(O)C2(C)OC2CC1
52 0.14340557 362 CC(C)CC(=O)C1C(=O)C(C)(C)C(=O)C(C)(C)C1=O
53 0.090909091 202 CCC(C)C(=O)c1c(OC)c(C)c(O)c(C)c1OC
54 0.03030303 172 CO[C@@H]1C=CC(=O)CCC(=O)O[C@@H](C)CCC/C=C\1
55 0.025 12 CC1=COC2OC3(C)CCC4C(C)CCC1C24OO3
56 0 2 CC(C)[C@@]12CC[C@@](C)(OO1)C1=C([C@H](C)CC1=O)[C@H]2O
1 0.62361419 103 C=C([C@H]1CC=C(C)CC1)[C@H](O)[C@@H](O)/C=C(\C)C(=O)O
2 0.61546995 203 CC(C)(O)CCC[C@@](C)(O)c1ccc(C(=O)O)cc1
3 0.60447784 413 CC1=CCC2C(C)(C(=O)O)CCCC2(C)C1C(=O)O
4 0.55946451 453 C=C(C(=O)O)C1C=C2C(C)C(O)C(O)CC2(C)CC1
5 0.53636364 403 CC1(O)CC(O)C(C2(C)CCC(=O)C2(C)C)=CC1=O
6 0.52272727 523 CC1=CC(=O)C2(CC1=O)OC(C(C)(C)O)CCC2C
7 0.47727273 233 CC1=C(CC2CCCC(C)C2(C)C=O)C(=O)OC1O
8 0.47459893 123 C/C(C(=O)O)=C1/CC[C@]2(C)[C@@H]1CC=C(CO)C[C@@H]2O
9 0.43850267 273 C=C(C(=O)O)C1CC=C2C(O)CC(O)C(C)C2(C)C1
10 0.40575424 513 CC1C=C2C(=O)OCC2(O)C(O)C2CC(C)(C)CC12
11 0.40440115 53 CC1=CC[C@@H](O)[C@@]2(C)C1[C@H]1OC(=O)[C@@H](C)[C@@H]1C[C@@H]2O
12 0.40440115 93 CC1=CC[C@@H](O)[C@]2(C)[C@H](O)CC3[C@H](C)C(=O)O[C@@H]3[C@@H]12
13 0.40137085 83 C[C@@H]1C(=O)O[C@@H]2C3[C@H](C=O)CCC[C@]3(C)C[C@H](O)[C@@H]12
14 0.40019523 23 CC1C=C2C(=O)OCC2C(O)C2CC(C)(C)CC12O
15 0.38888889 383 CC1=C2C3OC(=O)C(C)C3(O)CCC2(C)CCC1O
16 0.37060807 433 CC1CC2OC(=O)C(C)C2CC2(C)C(=O)CC(O)C12
17 0.36583694 303 CC1(C)CCCC2(C)C3=C(C(=O)OC3)C(O)C(O)C12
18 0.36201786 253 CC1C(=O)OC2C1CCC(CO)=C1CC(O)C(C)C12
19 0.34680135 243 C=CC1(C)CC2OC(=O)C(O)(CO)C2CC1C(=C)C
20 0.33755731 133 CC1(C)C[C@]23[C@@H](C(=O)O)CC[C@H]1[C@@H]2CC(=O)[C@@H]3CO
21 0.33531469 63 CC1=C2[C@H]3OC(=O)[C@@H](C)[C@@H]3CC[C@@]2(C)[C@H](O)C[C@H]1O
22 0.32720058 323 C=C1CCC(O)C2CC3(O)OC(=O)C(C)C3CC12C
23 0.30817309 343 CC1(C)CCCC2(C)C3=C(COC3=O)C(O)C(O)C12
24 0.30581128 483 CC1CCC23C1CCC2(C)C(O)C1(C(=O)O)OC13C
25 0.3044733 463 C=C1CCCC2(C)C(O)CC3C(C)C(=O)OC3C12O
26 0.28174603 183 C[C@@H]1[C@H]2C[C@](C)(CO)C[C@H]2C2=C(C[C@H]1O)C(=O)OC2
27 0.27467219 353 CC1=CC2OC(=O)C(C)C2C(O)C=C(C)C(O)CC1
28 0.27272727 503 CC1C(O)C2=C(COC2=O)C(O)C2CC(C)(C)CC12
29 0.27272727 213 CC1(C)CCCC2(C)C3=C(C(=O)OC3O)C(O)CC12
30 0.23785888 163 C/C(=C\[C@@H](O)C[C@]12CO[C@]3(C)CC[C@H]1C[C@H]23)C(=O)O
31 0.23516414 283 CC1=CCCC(CO)=CC2OC(=O)C(C)C2CC1O
32 0.23137861 313 CC1=CCC2C(C=C(C)C(O)CC1O)OC(=O)C2C
33 0.22491685 333 C=C1C(=O)OC2CC3(O)C(O)CCC(C)C3(C)CC12
34 0.22258297 443 C=C1COC2(O)CC(C)C3CC(O)C(C)=CC3C12O
35 0.22258297 113 C=C1CO[C@]2(O)C[C@H](C)[C@H]3C[C@H](O)C(C)=C[C@@H]3[C@]12O
36 0.2182342 193 CC[C@@H](O)c1ccc2c(c1CO)O[C@@H](C(C)(C)O)C2
37 0.21548425 393 COC1(C)CCCC2(C)C1=CC(=O)CC2OC(C)=O
38 0.20470809 543 C=C1C(=O)O[C@@H]2[C@@H]3[C@@H](CC[C@@]3(C)O)[C@](C)(O)CC[C@@H]12
39 0.1964256 533 CC1CCC23CCC(O)C12C(C(=O)O)=CC3(C)CO
40 0.19242256 293 CC1CCC2C(=O)C(=O)CC2C2(C)C(O)CC(O)C12
41 0.18495514 373 C=C1CCC(O)C(C)=CC2OC(=O)C(C)C2CC1O
42 0.18495514 473 CC1=CCC(O)C(C)=CC2OC(=O)C(C)C2C(O)C1
43 0.18202981 73 C=C1C(=O)O[C@H]2CC(C)[C@@H]3CC[C@@](C)(C[C@@H](O)[C@H]12)O3
44 0.18181818 153 CC1(C)C[C@H]2[C@H](O)C3=C(C(=O)OC3)[C@](C)(CO)[C@H]2C1
45 0.17160017 143 C[C@]12C[C@@H]3C[C@@]1(CO)O[C@@H](O3)[C@]21C=C[C@@](C)(O)CC1
46 0.14765235 263 CC1=C2C(=CC(C)(CO)C2O)C(O)C(C)(O)C12CC2
47 0.14442209 423 CC1=CC(=O)C2(O)C3(C)CCC(C(C)(C)O)C2(O)C13
48 0.12019507 363 CC(C)CC(=O)C1=C(O)C(C)(C)C(=O)C(C)(C)C1=O
49 0.11427808 33 C=C1CCC2C(C)C(=O)OC2C(O)C2(C)CCC1O2
50 0.092494715 223 C#CC=CCC1OC2CC1OC(CC)C(O)CC2O
51 0.089133089 13 CC1CCC2C(C)C(=O)OC3OC4(C)CCC1C32O4
52 0.052631579 43 CC(C)[C@H]1CC[C@]2(C)C[C@@H]3OO[C@]12[C@@H](O)C=C3C=O
53 0.049081602 553 CCC(O)CC(CC)COC(=O)c1ccccc1O
54 0.048780488 493 CC1=CC23OOC(O)(CC(C)C2CC1=O)C3C(C)C
55 0.031746032 173 CO[C@H]1/C=C/C=C\C(=O)CCC(=O)O[C@@H](C)CCC1
56 0 3 CC(C)[C@]12CC[C@](C)(OO1)C1=C([C@H](C)CC1=O)[C@@H]2O
1 0.6509539 204 C[C@@H](CC[C@@H](O)C(C)(C)O)c1ccc(C(=O)O)cc1
2 0.64150106 174 CC1=CC([C@@H](CCC(=O)O)C(=O)O)=C(C)CC[C@@H]1C
3 0.61546995 74 CC(C)(O)CCC[C@](C)(O)c1ccc(C(=O)O)cc1
4 0.57810499 254 C=C(C(=O)O)C1CCC(C)C2(O)CCC(=O)C2(C)C1
5 0.51088545 294 CC1=CC(C)(C)C(C=O)=CC1OC(=O)CC(C)CO
6 0.47332016 404 CC1CCC(C(C)C(=O)O)C(=O)C2(C)C(=O)CCC12
7 0.45454545 544 C=C1C(=O)O[C@@H]2CC(C)=C([C@@H](C)CCCO)[C@H](O)[C@H]12
8 0.42712843 24 C=C1C(O)CC2C(C)CC(O)C3C(C)C(=O)OC3C12
9 0.41810967 364 C=C1C(=O)OC2CC(C)C3CCC(O)C3(C)C(O)C12
10 0.41810967 534 C=C1C(=O)O[C@H]2C[C@@H](C)C3CC[C@H](O)[C@@]3(C)[C@@H](O)[C@H]12
11 0.40684556 44 CC(=C/C(=O)O)/C=C/[C@@]12O[C@]1(C)C[C@@H](O)CC2(C)C
12 0.3953824 164 CC1(C)CC[C@H](O)[C@]2(C)C3=C(C[C@@H](O)[C@@H]12)C(=O)OC3
13 0.38597326 264 C=C1C(=O)OC2CC(C)C(C(O)CC(C)=O)CCC12
14 0.38528139 394 C=C1C(=O)C(C)(O)C(=O)OC12C(C)CCCC2CC
15 0.38167388 54 C=C1CC[C@@H](O)[C@@]2(C)C1[C@H]1OC(=O)[C@@H](C)[C@@H]1C[C@@H]2O
16 0.38100514 64 C[C@@H]1C(=O)O[C@H]2[C@H]1CC[C@@]1(C)CC=C[C@@](C)(OO)[C@H]21
17 0.36796537 224 C=C1C(=O)OC2CC(C)C3CC(O)C(O)C3(C)CC12
18 0.36363636 154 C=C[C@@H](O)[C@H](O)/C=C/C=C/C=C/[C@@H](O)[C@H](O)/C=C/C
19 0.35634742 94 C=C1C(=O)OC2CC(C)C(C(O)CC(C)O)=CCC12
20 0.3521223 344 CC1C(O)CCC2=CC(=O)C(C(C)(O)CO)=CC21C
21 0.34638554 124 C=C[C@@H]1CC(C)(C)[C@@H](O)C1=C(CO)[C@H]1COC(=O)C1
22 0.34090909 214 CC1(C)CCCC2(C)C1C(O)C=C1COC(=O)C12O
23 0.34090909 414 CC(C)C(=O)C1CC(C)(O)C2=C(C(C)CC2=O)C1O
24 0.32902921 284 C=C1C(=O)OC2C(=O)OC(CCCCCCCC)C12
25 0.32720058 334 CC1CCC2C(C)C(=O)OC2C2(C)OC(=O)CCC12
26 0.32720058 274 C=C1CCCC2(C)C(=O)C=C(C(O)(CO)CO)CC12
27 0.31429373 494 CC1(C)CC2CC3=CC(=O)C(O)(CO)C3(C)C2C1O
28 0.31278816 384 CC1=C2CC3C(C)(O)CCC(O)C3(C)CC2OC1=O
29 0.29907965 454 CC1C(=O)OC2C1CCC(C)(O)C1CC(=O)C(C)C21
30 0.29545455 374 CC(O)CCC1Cc2cc(O)cc(O)c2C(C)(C)O1
31 0.29545455 184 C=C[C@@H]1C[C@@](C)(CO)C/C1=C(\CO)C1COC(=O)C1
32 0.28439676 84 CC(C)CCCOC(=O)CCc1ccc(O)c(O)c1
33 0.26400996 304 CC1C(=O)OC2C1CCC1(C)C(O)CC(=O)C(C)C21
34 0.2632757 444 CC1=CCCC2(C)OC2C(O)C2C(C1)OC(=O)C2C
35 0.25901876 34 C=C1C(=O)OC2C1CCC1(C)C(O)CCC(C)(O)C21
36 0.23629149 144 CC1(C)[C@H](O)CC[C@]2(C)[C@H]3COC(=O)C3=C[C@@H](O)[C@@H]12
37 0.22981366 314 C=C1CCC2C(C=C(C)C(O)CC1O)OC(=O)C2C
38 0.22857889 244 CCCCCCCCCC1=C(O)C(=O)C=C(O)C1=O
39 0.22727273 354 CC(=CO)C(=O)C1CC(C)C2CCC(C)C(=O)C12O
40 0.22727273 234 CC1=C2C(CC3(O)CCCC(C)C3(C)C2O)OC1=O
41 0.21166893 434 CC(=CCO)C1CC2C(C)(C=CC(=O)C2(C)C)OO1
42 0.20728368 194 CC(C)=C1CC[C@]2(C)C[C@@H]3O[C@]12CC[C@]3(O)C(=O)O
43 0.2029526 324 CC1=CCCC(CO)=CC2OC(=O)C(C)C2C(O)C1
44 0.20279363 514 CC1=CC(O)C2C(CC(C)=CCC1)OC(=O)C2CO
45 0.20077973 554 CCC(CCC(C)O)COC(=O)c1ccccc1O
46 0.19357517 484 C=C(C)C1CC2OC(=O)C3(CCC(O)C3(C)C1)C2O
47 0.19353794 4 CC(C)CCC[C@](C)(O)c1ccc(C(=O)O)cc1O
48 0.18262987 134 Cc1c(O)c2c(c(C)c1CCO)CC(C)(O)C2(C)O
49 0.17460317 424 C=C(C)C1CCC2(C)C(O)CCC23C(=O)OC1C3O
50 0.15157612 474 CC1CC2(O)OC3C4C(CC4(C)C)C(C)(C2=O)C13O
51 0.15157612 504 CC1CC2(O)C(=O)OC3C4C(CC4(C)C)C2(C)C13O
52 0.15157612 114 C[C@@H]1C[C@]2(O)C(=O)O[C@H]3[C@H]4[C@H](CC4(C)C)[C@]2(C)[C@@]13O
53 0.13636364 464 CCCCCCCc1c(O)c(OC)cc(O)c1C=O
54 0.12698413 524 C/C1=C\C(=O)C/C(CO)=C/CC(C)(C)C(=O)C(O)C1
55 0.063492063 104 C=C1C(=O)C[C@@H](O)[C@@H](C)C(=O)[C@@H](O)[C@H]2[C@@H]1CC2(C)C
56 0.052631579 14 CC(C)C1CCC2(C)CC3OOC12C(O)C=C3C=O
1 0.52556818 385 CC12CCC3C(C(C(=O)O)C1CCC(=O)O2)C3(C)C
2 0.45887446 25 CC(C)CC(=O)CC(C)(O)CCC(=O)c1ccoc1
3 0.45454545 185 C=C[C@@H]1C[C@@](C)(CO)CC1=C1COC(=O)CC1CO
4 0.4469697 455 C=C(C=O)C1C(O)CC2(C)C(O)CCC(=C)C2C1O
5 0.42077922 175 CCC[C@H](O)[C@H](O)C[C@H]1OCc2c(OC)cccc21
6 0.41810967 475 CC1=C2CC3(C)C(C)CCCC3(O)CC2(O)OC1=O
7 0.40909091 405 C=CC(O)C(O)C=CC=CC=CC=CC(O)C(C)O
8 0.40821662 155 C[C@@H]1CC(=O)C=C2[C@@H](O)[C@@H](O)[C@@H]3[C@@H]([C@@]3(C)CO)[C@]21C
9 0.40268886 145 CCC[C@H](O)[C@H](O)/C=C/c1cccc(OC)c1CO
10 0.38528139 115 C=C1C(=O)[C@](C)(O)C(=O)O[C@@]12C(C)CCCC2CC
11 0.38167388 325 C=C1CCC(O)C2(C)C(O)CC3C(C)C(=O)OC3C12
12 0.37700535 335 CC(=O)C1CCC(C)C1C1(O)OC(=O)C=C1C(C)C
13 0.37121212 15 C=CC1(C)CC(O)C2C(C)C(=O)OC2C1C(=C)CO
14 0.36594203 365 C=C1C(=O)OC2CC(C)(O)C(C(C)CCCO)=CC12
15 0.35894661 445 CC1C(=O)OC2C1CCC(C)(O)C1CCC(=O)C21C
16 0.35894661 355 C=C1C(=O)OC2C1CCC(C)(O)C1CCC1(C)C2O
17 0.35795455 5 C[C@@H]1C[C@@H]2OC(=O)[C@H](C)[C@H]2[C@H](O)[C@]2(C)C(=O)CC[C@@H]12
18 0.35591631 235 C=C1C(O)CC2C(C)C(=O)OC2C2C1CC(O)C2C
19 0.35167464 375 C=C(C(=O)O)C1CCC(C)C(CCC(C)=O)C1C=O
20 0.34090909 165 CC1(C)CCC[C@@]2(C)[C@H]1[C@H](O)C=C1COC(=O)[C@@]12O
21 0.34004011 245 CC1(C)CCCC2(C)C1C(O)C=C1C(=O)OCC12O
22 0.33884138 85 C[C@@H]1C(=O)O[C@H]2[C@H]1[C@@H](O)C[C@@]1(C)CCC[C@@H](C=O)[C@H]21
23 0.33884138 265 CC1C(=O)OC2C1C(O)CC1(C)CCCC(C=O)C21
24 0.32033763 65 C[C@@H]1C(=O)O[C@H]2[C@H]1CC[C@]1(C)[C@@H]2[C@H](C)C(=O)C[C@H]1O
25 0.31532069 545 CC1=C2C[C@@H]3[C@](C)(C[C@@H]2OC1=O)[C@H](O)CC[C@@]3(C)O
26 0.30658747 435 CC1(CO)C(O)CCC2(C)C3COC(=O)C3=CCC12
27 0.3044733 315 CC1=CC2OCC3(O)C(=O)CCC3(C)C2(C)CC1O
28 0.3041958 465 CC(C=CC1(O)C(C)=CC(O)CC1(C)C)=CC(=O)O
29 0.29762907 425 C=C1CCC2CC1C2(CO)CC(O)C=C(C)C(=O)O
30 0.29076479 255 CC1=C2C3OC(=O)C(C)C3C(O)CC(C)(O)C2CC1
31 0.28256518 415 CC(=O)OC1C(C)=CC(C)(C)C1(O)C(=O)C=C(C)C
32 0.27857143 45 CCCCC1C(=O)C(C)=C(C)C1(O)/C=C/C(=O)OC
33 0.27152778 55 C=C1CC(O)C2C(/C=C(/C)CCC1O)OC(=O)C2C
34 0.26861494 125 C=C1CO[C@]2(O)C[C@H](C)C3=C(C[C@](C)(CO)C3)[C@]12O
35 0.26847581 75 C=C1CC[C@H]2[C@H](C)C(=O)O[C@@H]2/C=C(\C)[C@@H](O)C[C@@H]1O
36 0.26847581 95 C=C1CC[C@H]2[C@H](C)C(=O)O[C@@H]2/C=C(/C)[C@@H](O)C[C@H]1O
37 0.26044838 105 C[C@]1(CO)CCC[C@]2(C)C3=C(CC[C@@H]12)C(=O)O[C@@H]3O
38 0.25901876 485 CC1=C2CC3C(CC2(C)C(O)CC1O)OC(=O)C3C
39 0.24664822 525 CC(C)=C1CC[C@]23CO[C@H](C2)[C@@](O)(C(=O)O)CCC13
40 0.24628092 495 CC1(C)CC2=C(C1O)C(C)(O)C1(CC1)C(C)(O)C2=O
41 0.2453824 225 C=C1CCC2C(C)C(=O)OC2C2C1CC(O)C2(C)O
42 0.23088731 285 CC1=CC2OC(=O)C(C)(O)C2C(O)CC(C)=CCC1
43 0.21746799 395 C=C1COC2(O)C(O)C(C)C3CCC(C)=CC3C12O
44 0.21746799 135 C=C1CO[C@]2(O)[C@@H](O)[C@H](C)[C@H]3CCC(C)=C[C@@H]3[C@]12O
45 0.21670117 515 C=C1C(O)CCC(C)=CC2OC(=O)C(C)C2CC1O
46 0.21506819 275 CC1=CC2OC(=O)C(C)C2CC(O)C(C)=CCC1O
47 0.21269841 505 C=C1C(=O)OC2CC(CO)CCCC(C)=CC(O)C12
48 0.18181818 215 CC1(C)CC2C(O)C3=C(CC(C)(O)C2C1)C(=O)OC3
49 0.17899084 205 CC1(C)C[C@@H]2[C@@](C)(C(=O)C=C3C(CO)C[C@]32O)[C@@H]1O
50 0.17460317 535 CC1(C)C[C@H]2C=C(C(=O)O)[C@@H]3CC(O)C(C)(O)[C@]23C1
51 0.1743679 305 C=C1C(=O)OC2C1CC1OC(C)(CCCC1C)C2O
52 0.16550483 295 C#CC=CCC1OC(C2CC(O)C(CC)O2)CC1O
53 0.14517329 195 CC1=C(O)C(=O)[C@]2([C@H](C)CC[C@@H]2C(C)C)[C@H](O)C1=O
54 0.063492063 345 CC12CCC3(CO1)C1(C2)OC2CCC3(C)C2(CO)O1
55 0 35 CC12CCC3(CO1)C1(C2)OC2CC(CO)(O1)C3(C)C2
1 0.51515152 6 C[C@H]1CC[C@H]([C@@H](C)C(=O)O)[C@H]2C=C(C(=O)O)CC[C@H]21
2 0.49889509 526 CC1=C2C[C@@]3(C)C(CCC[C@@H]3C)C(O)C2(O)OC1=O
3 0.48484848 466 C=C1C(O)CCC2(C)CC3OC(=O)C(C)(O)C3CC12
4 0.47474747 196 C/C=C/CCC(=O)CC1=C(C)C(=O)[C@@](C)(O)[C@H](O)C1
5 0.44083694 106 C[C@H]1C(=O)[C@@H](O)[C@H]2[C@H](CC2(C)C)[C@]2(C)C(=O)OC[C@@H]12
6 0.43621371 496 C=C1C(=O)OC2CC(CO)=C(C(C)CCCO)CC12
7 0.42921829 536 C[C@@H]1CC2OC(=O)C(CO)=C2C[C@]2(C)C(O)CCC12
8 0.42914439 256 C=C(C(=O)O)C1C=C2C(C)CCC(O)C2(C)C(O)C1
9 0.41031469 446 CC1C(=O)OC2C1(O)C(=O)CC1CCCC(C)C12C
10 0.40773406 356 CC1=CC2OC(=O)C(C)C2CC2C1CC(O)C2(C)O
11 0.40323583 406 CC(C(=O)O)C1CCC(C)C23CCC(=O)C2(C)C1O3
12 0.39672037 386 C=C(CCC(=O)O)C(=O)C1(C)CC(C(=C)C)CC1O
13 0.36796537 306 C=C1C(=O)OC2CC3(C)CCCC(C)(O)C3C(O)C12
14 0.35634496 66 C=C1[C@H](O)C[C@H](O)[C@]2(C)CC[C@@H]3[C@H](OC(=O)[C@H]3C)[C@@H]12
15 0.34817164 136 C[C@@H]1CC[C@@H]2C[C@H](C(=O)O)[C@H]3C[C@](C)(C(=O)O)C[C@]213
16 0.34756098 36 CC(CO)CC(=O)CC1(C)CCC(c2ccoc2)O1
17 0.34716733 426 CC1CC2OC(=O)C(C)C2CC2(C)COC(=O)CC12
18 0.34631839 476 CC12CCC(O)C(C)(CO)C1CCC1=C2COC1=O
19 0.33856421 396 C=C1C(O)C2OC(=O)C(C)C2CC2C1CCC2(C)O
20 0.33755731 316 CC1(C)CC23C(C(=O)O)CCC1C2CC(=O)C3CO
21 0.33143465 486 CC1C2CC(C(=O)O2)C(O)(CO)C2=CC(C)(C)CC21
22 0.32720058 16 C=C1CCC(O)C2(C)CCC3C(C)C(=O)OC3C12O
23 0.32720058 56 C=C1CC[C@@H](O)[C@]2(C)CC[C@H]3[C@H](C)C(=O)O[C@@H]3[C@]12O
24 0.32397504 326 CC(=O)C1C(OC=O)CCC2=CC(O)CC(C)C21C
25 0.32251082 86 C=C1C(=O)O[C@@H]2CC(C)C3C(O)CC(O)[C@@]3(C)C[C@H]12
26 0.31635484 176 CCC[C@H](O)[C@H](O)C[C@H]1OCc2cccc(OC)c21
27 0.31349206 456 CC1C(=O)OC2C1CCC(C)C1(O)CCC(=O)C21C
28 0.3044733 336 Cc1coc2c1C(O)C1(C)C(C)CCC(O)C1(O)C2
29 0.29762907 146 C=C1CC[C@H]2C[C@@H]1[C@]2(CO)C[C@H](O)/C=C(\C)C(=O)O
30 0.29719652 346 CC1=CC2OCC3(O)CC4(O)CC3(C)C2(CC1)CO4
31 0.2885916 266 CC1=C2CC3C(C)(O)CCCC3(C)CC2(O)OC1=O
32 0.28835116 26 CC(CCC(=O)c1ccoc1)CC(=O)C(O)C(C)C
33 0.28196491 366 C=C(C(=O)O)C1CCC2(C)CCC(O)C2(C(C)=O)C1
34 0.27785794 296 C=C1CCC2C1C1OC(=O)C(C)C1CCC2(O)CO
35 0.27621778 206 C[C@@H]1C(=O)C[C@]2(O)C(=C3CC(C)(C)C[C@@H]31)CO[C@@H]2O
36 0.26847581 96 C/C1=C/C[C@H]2[C@H](C)C(=O)O[C@@H]2/C=C(\C)[C@@H](O)C[C@@H]1O
37 0.26847581 46 C/C1=C/C[C@H]2[C@H](C)C(=O)O[C@@H]2/C=C(/C)[C@@H](O)C[C@@H]1O
38 0.26613949 286 CC1(C)C2CC3(C(O)C=C2C(=O)O)C(CO)CCC13
39 0.26400767 376 CC1C(=O)OC2C1CCC1(C)C(O)CCC(C=O)C21
40 0.24831192 116 CC(O)Cc1ccc2c(c1CO)OC(C(C)(C)O)C2
41 0.24664822 216 CC(C)=C1CCC23COC(C2)C(O)(C(=O)O)CCC13
42 0.23629149 276 CC1=CCC2C1C1OC(=O)C(C)C1C(O)CC2(C)O
43 0.22063492 436 CC1(C)CCC(O)C23C(O)OC4OCC(=CCC12)C43
44 0.2182342 506 CCC(O)c1ccc2c(c1CO)OC(C(C)(C)O)C2
45 0.20779221 126 CC1(C)C[C@H]2[C@H](O)C(CO)=C3C(=O)[C@@H](O)[C@]3(C)[C@H]2C1
46 0.20585162 546 CC1=C2C[C@H]3[C@H](CC[C@]3(C)O)[C@@](C)(O)C[C@H]2OC1=O
47 0.19894964 156 C[C@@]1(CO)C[C@H]2[C@H](O)[C@H]3COC(=O)[C@]34C[C@]4(C)[C@H]2C1
48 0.1766324 416 CC1C2C(=O)C(C(C)(C)O)=CC23OC1(O)CCC3C
49 0.16810967 226 C=C1C(=O)OC2CC(C)C3(CCC(C)O3)C(O)CC12
50 0.14442209 76 CC1=CC(=O)[C@]2(O)C3(C)CC[C@@H](C(C)(C)O)[C@@]2(O)[C@H]13
51 0.12682993 236 CC1CC(O)C=C2C(=O)C3OC3C(C(C)(C)O)C21C
52 0.092903828 186 CC1=C[C@]23O[C@@H]4C[C@@H](O)[C@](C)([C@@]2(C)CC1)[C@]4(CO)O3
53 0.072289157 516 COc1c(C)c(OC)c(C(=O)C(C)C)c(OC)c1C
54 0.063492063 166 C[C@@]12CC[C@@]3(CO1)[C@]1(C2)O[C@@H]2CC[C@@]3(C)[C@]2(CO)O1
55 0.031746032 246 CC1C(=O)OC23CC(C)(C)C4OC42C(C)CCC13O
1 0.65667166 167 CC1=CC[C@@H]2[C@](C)(CCC[C@]2(C)C(=O)O)[C@H]1C(=O)O
2 0.61925134 497 CC(C)=CCC(O)C(C)=CCCC1=CC(=O)OC1O
3 0.56136364 337 O=C(O)CCCCCCCCc1ccc(O)c(O)c1
4 0.51515152 387 CC1CCC(C(C)C(=O)O)C2C=C(C(=O)O)CCC12
5 0.4469697 237 C=C(CCC=C(C)C)C1=CC(O)C(C)(O)C(O)C1=O
6 0.42712843 347 CC1C(=O)OC2(O)CCC3=CC(O)CC(C)C3(C)C12
7 0.41810967 87 CC1=C2C[C@]3(C)[C@@H](C)CCC[C@]3(O)C[C@]2(O)OC1=O
8 0.41470588 417 C=C1CC(O)CC2(C)CC3OC(=O)C(C)(O)C3CC12
9 0.41341991 547 C=C(C(=O)O)[C@@H]1CC[C@@H](C)[C@@H]2CC=C(C)[C@@H](O)[C@]12O
10 0.40151515 407 C=C(C(=O)O)C1CC(O)C2(C)C(O)CCC(=C)C2C1
11 0.39235209 487 CC1C(=O)OC2C1CCC(C)C13OC1CC(O)C23C
12 0.38217338 457 CC1(C(=O)O)CC2CC3(C)C(=O)C(C)(CC3O)C2C1
13 0.37746796 467 CC1(O)CCCC2(C)CCC3=C(CO)C(=O)OC3C12
14 0.37746796 307 C=C1CC(O)C2C(C)C(=O)OC2C2C1CC(O)C2C
15 0.36227951 517 C=C1C(=O)OC2CC(C)=C(CCCO)C(C)C(O)C12
16 0.35946574 227 CC1C2(CC=O)OC(OC2=O)C2(C)C(C)CCC12C
17 0.34992785 107 C[C@]1(CO)CCC[C@]2(C)C3=C(C[C@@H](O)[C@@H]12)C(=O)OC3
18 0.34592075 357 C=C1C(=O)OC2CC(C)(O)C(CCC(C)O)=CCC12
19 0.33621934 127 C=C1CO[C@H]2C=C3[C@@H](O)CC[C@@H](C)[C@]3(C)[C@H](O)[C@@]12O
20 0.32720058 57 C=C1CC[C@H](O)[C@]2(C)CC[C@H]3[C@H](C)C(=O)O[C@@H]3[C@]12O
21 0.2972583 267 C=C1C(O)CC(O)C2(C)CCC3C(C)C(=O)OC3C12
22 0.2961001 67 C[C@@H]1C(=O)O[C@H]2[C@H]1CC[C@]1(C)[C@@H]2[C@]2(C)O[C@@H]2C[C@@H]1O
23 0.29545455 177 CC1(C)CCC[C@@]2(C)[C@H]1C(=O)C=C1CO[C@@H](O)[C@@]12O
24 0.28379028 37 CC1=CC2OC3CC(O)C(C)(C34CO4)C2(C)C(O)C1
25 0.28243205 397 CC1=C2C(OC1=O)C(O)C1CCCC(C)C1(C)C2O
26 0.27857143 17 CC(=O)C=C=C1C(C)(C)CC(OC(C)=O)CC1(C)O
27 0.27621778 207 C[C@@H]1C(=O)C[C@]2(O)C(=C3CC(C)(C)C[C@@H]31)CO[C@H]2O
28 0.27337283 447 C=C1C(=O)OC2C1CCC1(C)C(O)CC(O)C(C)C21
29 0.26847581 77 C=C1CC[C@H]2[C@H](C)C(=O)O[C@@H]2/C=C(/C)[C@@H](O)C[C@@H]1O
30 0.2639902 27 C/C1=C/C2OC(=O)C(C)C2CC/C(CO)=C\CC1O
31 0.26091368 377 COC(C)(COC(=O)C(C)C)c1ccc(C)cc1O
32 0.2588434 297 CC1C(=O)OC2C=C(CO)CCC=C(CO)CCC21
33 0.25694041 527 C=C(C(=O)O)[C@H]1C[C@]2(C)[C@@H](O)CC[C@]23O[C@H]1C[C@@H]3C
34 0.25684556 47 CC1=C2C3OC(=O)C(C)C3CC(O)[C@@]2(C)C(O)CC1
35 0.25668449 147 C=C(C)[C@@H]1C[C@@]2(C)C(=CC1=O)[C@@H](O)[C@H](O)[C@H](O)[C@@H]2C
36 0.25557809 317 CC1C(=O)OC2C1CCC1(C)C(O)CCC3(C)OC231
37 0.24941758 367 C=C1C(=O)OC2CC(C)C3CCC(C)(O)C3(O)CC12
38 0.24664822 197 CC(C)=C1CC[C@]23CO[C@H](C2)[C@@](O)(C(=O)O)CC[C@@H]13
39 0.24628092 117 CC1(C)CC2=C([C@H]1O)[C@](C)(O)C1(CC1)[C@@](C)(O)C2=O
40 0.24531025 287 CC1C(=O)OC2C1=CCC1(C)CCC(O)C(C)(O)C21
41 0.24419859 277 CC1=CC(O)C2C(C=C(C)C(O)CC1)OC(=O)C2C
42 0.24011544 437 C=C1C(O)CC2C1C1OC(=O)C(C)C1CCC2(C)O
43 0.1969697 477 CC=C(C)C(=O)OCC1=CC(O)C(C(C)C)CC1=O
44 0.18181818 187 C=C1CO[C@@]2(O)[C@H](O)[C@H]3CCC[C@H](C)[C@@]3(C)[C@@H]3O[C@@]132
45 0.18039175 427 CC1=CCC(O)C2(C)OC2C2OC(=O)C(C)C2CC1
46 0.17693384 327 CC1=CCC(=O)C(C)CC2OC(=O)C(C)C2C(O)C1
47 0.17343709 97 C=C1C(=O)O[C@]23C[C@H]1[C@@H](O)C[C@H](C)[C@@H]2CC[C@@]3(C)O
48 0.17343709 507 C=C1C(=O)OC23CC1C(O)CC(C)C2CCC3(C)O
49 0.1708126 7 CC1=C[C@@H]2O[C@@]3(O)C[C@@]4(CO4)[C@](C)(C3O)[C@@]2(C)CC1
50 0.16161616 247 COc1cc(CO)c(CO)c(OCC=C(C)C)c1C
51 0.13069708 137 C=C1[C@H](O)[C@H]2[C@@H]3[C@@H](CC[C@]2(C)O)[C@H](C)CC(=O)[C@]13O
52 0.071095571 157 CC[C@H](C)C1=C(OC)C(=O)[C@@](C)(CC)C(=O)C1=CO
53 0.061157796 537 CC1=CC(=O)C2C(C)(C)C3(O)CCC2(C)C1(CO)O3
54 0.026666667 257 CC1CC(=O)C2=C1C(O)C1(C(C)C)CCC2(C)OO1
55 0 217 CC1=CC23OC4C(O)CC(C)(C4(CO)O2)C3(C)CC1
1 0.50712347 468 C=C(C(=O)O)C1CC2C(=C)CCCC2(C)C(O)C1O
2 0.46556838 188 CC(C)[C@H]1CC[C@H](C(=O)O)[C@H]2CCC(C(=O)O)=C[C@@H]21
3 0.45454545 348 C=C1C(=O)OC2CC(C)=C(C(C)CCCO)C(O)C12
4 0.44554884 248 CC(C(=O)O)C1=CC2(C)C(CCC(O)C2C)CC1=O
5 0.40244755 198 CC1=C(C(=O)O)[C@H]2[C@@H](C(C)C)CC[C@]1(C)[C@H]2C(=O)O
6 0.38241107 498 CC(C)CCC(=O)OCCCc1ccc(O)c(O)c1
7 0.38167388 408 CC1=C2CC3C(C)(CCCC3(O)CO)CC2OC1=O
8 0.38167388 228 C=C(C(=O)O)C1CC(O)C2(C)CCCC(=C)C2(O)C1
9 0.37738496 538 CC1=C(C(=O)O)C[C@]2(C)CC[C@H]3[C@](O)(CO)CC[C@]132
10 0.36796537 528 C=C1C(=O)O[C@@H]2C[C@H](C)C3C[C@H](O)[C@H](O)[C@@]3(C)C[C@H]12
11 0.36456158 208 CC1=C2[C@@H](O)C[C@]2(C)[C@@]2(O)C[C@](C)(CO)CC2C1=O
12 0.35775044 178 CC1(C)[C@H](O)[C@H](O)C[C@@]2(C)CC=C(C(=O)O)[C@@H]3C[C@]312
13 0.3525974 218 CC1(C)CCCC2(C)C1C(O)C=C(C=O)C2(O)C=O
14 0.34638554 268 C=CC1CC(C)(C)C(O)C1=C(CO)C1COC(=O)C1
15 0.34090909 18 CCCCCCCCC(=O)c1cc(O)c(O)c(O)c1
16 0.33778673 448 CC1=CC2(O)C(CC1=O)C(C)CC(=O)C2(O)C(C)C
17 0.33219178 358 C=CC1(C)CC2OC(=O)C(C)C2C(O)C1C(=C)CO
18 0.33218949 428 C=C1C(=O)OC2C1CC(C)C1C(O)CCC(C)(O)C21
19 0.32720058 68 C=C1CC[C@@H](O)[C@]2(C)CCC3[C@H](C)C(=O)O[C@@H]3[C@@]12O
20 0.32720058 58 CC1=CC[C@H](O)[C@]2(C)CC[C@H]3[C@H](C)C(=O)O[C@@H]3[C@]12O
21 0.31973485 308 C=C1CC(O)C(O)C2(C)CCC3C(C)C(=O)OC3C12
22 0.3175994 378 C=C1C(=O)OC2C1CCC(C)C1CCC(O)C12CO
23 0.3044733 148 CC1(C)CC[C@H](O)[C@]2(C)C3=C(C(=O)OC3)[C@H](O)C[C@@H]12
24 0.3 38 CC(C)CC(=O)CC1(C)CCC(C2=CCOC2=O)O1
25 0.29545455 508 CC1C(=O)OC2CC3(C)C(=CC21)C(C)(O)CCC3O
26 0.2950938 328 C=C1CCC(O)C2(C)CC(O)C3C(C)C(=O)OC3C12
27 0.29076479 28 CC1=CCC2(O)C1C1OC(=O)C(C)C1CCC2(C)O
28 0.2885916 368 CC1CCC2C(C)C(=O)OC2C2(C)C1=CC(O)C2O
29 0.28174603 158 C[C@H]1[C@H]2CC(C)(C)C[C@H]2[C@H](O)C2=C(C(=O)OC2)[C@@H]1O
30 0.27857143 78 CC(=O)C=C=C1C(C)(C)C[C@H](OC(C)=O)C[C@@]1(C)O
31 0.2665572 278 CC1C(=O)OC2CC34OC3C(O)CC(C)C4(C)CC21
32 0.25990015 128 C=C(C(=O)C(=O)CC(C)C)[C@@H]1CC[C@@](C)(O)[C@H]2O[C@@H]12
33 0.25901876 168 CC1=C2C[C@]3(C)[C@@H](C)CC[C@@H](O)[C@@]3(O)C[C@H]2OC1=O
34 0.25584416 388 CC(=O)CCC1=CC(O)C2C(CC1C)OC(=O)C2C
35 0.25 118 CCCCCCC(=O)c1oc(OC)c(C)c(=O)c1C
36 0.24941758 88 C=C1C(=O)O[C@H]2C[C@H](C)[C@H]3CC[C@](C)(O)[C@]3(O)C[C@H]12
37 0.24531025 288 C=C1CCC2C1C1OC(=O)C(C)C1C(O)CC2(C)O
38 0.23629149 458 CC1(CO)CC2C(O)c3cocc3CC(C)(O)C2C1
39 0.22712843 478 C=C1C(=O)OC2C1CCC(C)(O)C1CCC(C)(O)C21
40 0.21855313 98 CC1C(=O)O[C@H]2C1CC[C@]1(C)[C@@H]2[C@H](C=O)CC[C@H]1O
41 0.21670117 48 C=C1C(O)CC/C(C)=C/[C@H]2OC(=O)C(C)C2CC1O
42 0.2144767 398 CC(C)=CC=C1OC2CC(C)(O)CC(=O)C2C1(C)O
43 0.20585162 298 CC1=C2CC3C(CCC3(C)O)C(C)(O)CC2OC1=O
44 0.20160249 108 C[C@H]1C[C@@H](O)[C@H](O)C2=CC(=O)[C@H]3[C@H](C3(C)CO)[C@@]21C
45 0.19258373 8 CC1=CC(O)CC(C)(C)C1(O)/C=C/C(C)=C/C(=O)O
46 0.19083694 318 CC1CC2=C(COC2=O)CC2CC(C)(CO)C(O)C12
47 0.18729463 238 CC(C)C1CCC2(C)CC3OC2(O1)C(O)C=C3C=O
48 0.18497728 138 C[C@@H]1[C@@H]2CC(C)(C)C=C2[C@@](O)(CO)[C@H]2C[C@H]1OC2=O
49 0.17598846 488 CC1C(=O)OC2C1CCC1(C)C(O)CC3OC3(C)C21
50 0.17547627 338 CC1=CCCC2(C)OC2C2OC(=O)C(C)C2C(O)C1
51 0.14941854 438 CC1=CCC(O)C(C)=CC2OC(=O)C(C)(O)C2CC1
52 0.14687157 418 CC1C(=O)C2CC3(C)COC2(C3O)C2(C)CC(O)C12
53 0.11471861 258 C=CCC1CC2(O)CC(C(C)(C)OC)OC2=CC1=O
54 0.095238095 518 CC12CC3CC1(CO)CC1(CC4(O)CCC12CO4)O3
55 0.089133089 548 C[C@@H]1CC[C@H]2[C@@H](C)C(=O)O[C@@H]3O[C@@]4(C)CC[C@@H]1[C@]32O4
1 0.51186199 549 CCCC(=O)CC[C@](O)(CO)c1ccc(C)cc1O
2 0.47591588 9 CC1=CC[C@@H]2/C(=C(\C)C(=O)O)C[C@@H](O)[C@@]2(C)[C@@H](O)C1
3 0.46556838 39 CC1=C2C(O)C3(C)C(C)CCCC3CC2(O)OC1=O
4 0.46258741 519 CC1(C)C(O)CCC2(C)C1CC=C1C(=O)OCC12O
5 0.43988496 379 CC1CC2OC(=O)C(C)(O)C2CC2(C)C(=O)CCC12
6 0.41810967 539 CC(O)CC[C@H]1[C@@H]2CC3=C(CO)C(=O)O[C@@H]3C[C@]12C
7 0.41048951 389 C=C1C(=O)OC2CC(C)C3(CCC(C)O)OC3CC12
8 0.40909091 139 C=C[C@@H](O)[C@H](O)/C=C/C=C/C=C/C=C/[C@@H](O)[C@@H](C)O
9 0.40821662 229 CC1CC(=O)C=C2C(O)C(O)C3C(C3(C)CO)C21C
10 0.4063353 269 CC1=C2C3OC(=O)C(C)C3(O)CCC2(C)CC(O)C1
11 0.40416348 219 CC(C=CC12OC1(C)CC(O)CC2(C)C)=CC(=O)O
12 0.39431818 509 CC1=C2CC(C)(C(=O)O)CC2CC2(CO)CCC12O
13 0.38868972 89 C=C(C(=O)O)[C@@H]1CC[C@@]2(C)CCC(C(C)=O)[C@@]2(O)C1
14 0.38217338 209 C[C@]1(C(=O)O)C[C@H]2C[C@]3(C)C(=O)[C@@](C)(C[C@H]3O)[C@H]2C1
15 0.36363636 409 C=CC(O)C(O)C=CC=CC=CC(O)C(O)C=CC
16 0.35894661 499 CC1C(=O)OC2C1CCC1(C)C(O)C=CC(C)(O)C21
17 0.35894661 239 C=C1C(=O)OC2C1CCC(C)C1CC(O)C(O)C12C
18 0.34992785 369 C=C1COC2(O)CC(C)C3CC=C(C)C(O)C3C12O
19 0.34756098 179 CC(C=CC1=C(C)C(=O)CC(O)[C@]1(C)CO)=CCO
20 0.33566434 249 C=C1CC(O)CC2(C)CC3OC(=O)C(C)C3CC12O
21 0.33125208 319 C=C1C(=O)OC2CC(C)C3CCC(O)C3(CO)CC12
22 0.32720058 59 C=C1CC[C@@H](O)[C@]2(C)CC[C@H]3[C@H](C)C(=O)O[C@@H]3[C@@]12O
23 0.31560623 489 CC1CCC2C(C)C(=O)OC2C2(C)C(=O)C(O)CC12
24 0.31429373 169 CC1(C)C[C@@H]2CC3=CC(=O)[C@@](O)(CO)[C@@]3(C)[C@@H]2[C@H]1O
25 0.3137977 19 CCC[C@H](O)CC(=O)CCc1ccc(O)c(OC)c1
26 0.3044733 119 CC1(C)C[C@H]2[C@@]1(O)[C@@H](O)C[C@]1(C)C(=O)C=C[C@]21CO
27 0.3044733 399 CC1(C)CCC(O)C2(C)C3=C(C(=O)OC3)C(O)CC12
28 0.30366405 449 CC1C(=O)OC2C1CCC1(CO1)C1CC(O)C(C)C21
29 0.30257802 129 C=C1[C@@H](C(=O)C=C(C)C)O[C@H]2[C@@H]1CC[C@](C)(O)[C@@H]2O
30 0.29975246 109 C[C@H]1C(=O)C[C@H]2C(=C3CC(C)(C)[C@H](O)[C@H]31)CO[C@H]2O
31 0.29938272 359 CC1CCCC2(C)CC3OC(=O)C(O)(CO)C3C=C12
32 0.29843283 289 CC(C)C1C2OC(=O)C1C1CC=C(CO)C1(C)C2O
33 0.29624124 279 CC1C(=O)OC2CC3(C)OC4(C)C(O)CC3C4CC21
34 0.2950938 69 C=C1CC[C@@H](O)[C@]2(C)C[C@H](O)C3[C@H](C)C(=O)O[C@@H]3[C@@H]12
35 0.29356421 479 CC1C(=O)OC2C1CCC1(C)C(O)CC=C(CO)C21
36 0.29076479 49 CC1=CC[C@]2(O)[C@H]1[C@H]1OC(=O)[C@@H](C)[C@@H]1CC[C@]2(C)O
37 0.28174603 149 C[C@@H]1[C@H]2CC(C)(C)C[C@H]2[C@H](O)C2=C(C(=O)OC2)[C@@H]1O
38 0.26805435 189 C[C@@H]1CC[C@H]2[C@]3(C=C(C(=O)O)CC[C@@H]13)OC[C@]2(C)O
39 0.25064555 469 C=C1C(=O)OC2CC3(C)C(O)CCC(C)C3(O)CC12
40 0.23137973 199 CC=CC=C[C@@H]1CC2=C(CO1)[C@@H](O)[C@](C)(O)[C@@H](O)C2
41 0.22981366 79 C=C1CC[C@@H]2[C@@H](/C=C(/C)[C@@H](O)C[C@H]1O)OC(=O)[C@@H]2C
42 0.22133176 99 C=C1C(=O)O[C@H]2C1CC[C@]1(C)[C@@H]2[C@H](CO)CC[C@H]1O
43 0.21294261 429 CC1CC2OC(=O)C(C)C2CCC2(C)OC2CC1=O
44 0.20845521 259 CC1C(=O)OC2CC3(C)OC3CCC3(C)OC3CC21
45 0.20779221 439 CC1(C)CC2C(O)C(CO)=C3C(=O)C(O)C3(C)C2C1
46 0.19801397 299 C=C1C(=O)OC2C1CCC1(C)C(O)CCC(CO)C21
47 0.19363636 309 C=C1CC(O)CC(C)(C)C1(O)C=CC(C)=CC(=O)O
48 0.19069069 29 CC1(C)CC[C@H](O)C23C4C(=CC[C@@H]12)CO[C@@H]4O[C@H]3O
49 0.18181818 159 COc1oc(C(=O)CCCC(C)C)c(C)c(=O)c1C
50 0.16590909 459 CCC(C)C(=O)C1=C(O)C(C)(C)C(=O)C(C)(C)C1=O
51 0.14180538 329 CC(C)C(=O)C12C=C(C(=O)O)CCC1C(C)CC2O
52 0.13849206 529 CC1C(=O)CC2C3CCC(C(=O)O)C12CC3(C)CO
53 0.13069708 339 C=C1C(O)C2C3C(CCC2(C)O)C(C)CC(=O)C13O
54 0.068181818 419 CCCCCc1cc(OC)cc(O)c1C(=O)OCC
55 0.063492063 349 C=C1C(=O)CC(O)C(C)C(=O)C(O)C2C1CC2(C)C
