1 0.65207373 0 C#C[C@]1(OC(C)=O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@@H]4[C@H]3CC[C@@]21C
2 0.62838282 40 C#CC1(OC(C)=O)CCC2C3CC=C4CC(=O)CCC4C3CCC21C
3 0.49815992 10 C[C@]12C=CC(=O)C=C1CC[C@@H]1[C@@H]2CC[C@@]2(C)[C@H]1CC[C@@]21CCC(=O)O1
4 0.49013048 20 COC(C)=C1C(=O)CC2C3CCC4=CC(=O)C=CC4(C)C3CCC12C
5 0.13278689 30 C=C(C)C1CCC(C)=CCCC2(C)C=Cc3c(cc(OC)c(O)c31)O2
1 0.52797354 31 C=C1CC(OC(=O)c2ccccc2)C2C(C3C1CCC3(C)O)C2(C)C
2 0.39210438 11 CC1(C)OC(=O)C=CC2=CC3=C(CC[C@H]21)[C@]1(C)CCC(=O)[C@@]1(C)CC3
3 0.37204522 1 CC(C)=CC/C=C(\C)C1Cc2cc(C(=O)O)cc(CC=C(C)C)c2O1
4 0.26562009 21 CC(=O)c1c(O)cc(O)cc1CCCCCCCCc1ccccc1
1 0.65207373 2 C#CC1(OC(C)=O)CCC2C3CCC4=CC(=O)CCC4C3CCC21C
2 0.6122449 12 CC/C=C(C)/C=C(C)/C=C/C=C/C=C/C=C/[C@H]1OC(=O)CC(=O)[C@@H]1C
3 0.57142857 22 CC(=CCCC(C)=CCCc1ccoc1)CC=CC1=CCC(=O)OC1
4 0.38599956 32 CC(C)C1=C2CCC(COC(=O)c3ccc(O)cc3)=CCC2(C)CC1
1 0.4288854 23 CC(C)=CCCC1(C)C=Cc2cc(C(=O)O)cc(CC=C(C)C)c2O1
2 0.42176871 13 C/C=C/C=C/C=C/CCCCCC/C=C/C=C/c1cc(O)cc(=O)o1
3 0.41373927 3 CCCCCCCc1ccc(CCc2cccc(O)c2C(=O)O)cc1
4 0.25275586 33 CC1=CCCC2(CO2)C2CC(C)(C)C2C(OC(=O)c2ccccc2)C1
1 0.68027211 34 COC(C)(CCC=C(C)Cc1cc(C)co1)C1Cc2ccccc2O1
2 0.50897736 4 C#CC1(O)CCC2C3CCC4=CC(=O)C(CO)=CC4(C)C3CCC21C
3 0.49815992 14 CC12C=CC(=O)C=C1CCC1C2CCC2(C)C1CCC21CCC(=O)O1
4 0.44486632 24 CC(C)=CCCC(C)=CCc1cc(C(=O)O)cc2c1OC(C)(C)C=C2
1 0.613781 5 CC1CC2C3CCC4=CC(=O)C=CC4(C)C3=CCC2(C)C1C(=O)CO
2 0.37204522 15 CC(C)=CCC=C(C)C1Cc2cc(C(=O)O)cc(CC=C(C)C)c2O1
3 0.19918438 35 COC12C=CC(=O)C=C1C1=C(CO2)C(C)CCC2=C1CCCC2(C)C
4 0.19722398 25 COC12OC(C=C(C)C)Cc3c(C)ccc(c31)C(=O)C(C(C)C)=C2C
1 0.53920516 26 CC(C)=Cc1cc(CCCC(C)=CCc2c(O)cc(C)cc2O)co1
2 0.45204002 36 CC1=CCC2=C(C)CC(OC(=O)c3ccc(O)cc3)C(C(C)C)CC12
3 0.3973741 6 CC(=O)OC1Cc2c(cc3occc3c2C)C2(C)CCCC(C)(C)C12
4 0.049180328 16 COc1cc2c3cc1OCC(C)=CCCC(C)=CCCC(C)(C=C3)O2
1 0.53897625 7 CC12CCC(=O)C=C1C=CC1C2CCC2(C)C1CCC21CCC(=O)O1
2 0.20941915 17 CC(C)=CC=CC1(C)CCC2=C(O1)C(CC=C(C)C)=C(C)C(=O)C2=O
3 0.20265483 27 CCOc1c(C(C)C)cc2ccc(C)c3c2c1OC(C=C(C)C)C3O
4 0.096270555 37 C=C1C=CC(C)(C)CC(OC(=O)c2ccc(O)cc2)CC(C)=CCC1
1 0.61449683 38 COc1cc(C)c(CCC(C)=CCc2cc(O)ccc2O)c(C)c1C
2 0.61364272 18 CC(=CCc1cc(O)c(C)cc1O)CCC=C(C)Cc1cc(C)co1
3 0.53897625 8 C[C@]12CCC(=O)C=C1C=C[C@@H]1[C@@H]2CC[C@@]2(C)[C@H]1CC[C@@]21CCC(=O)O1
4 0.44981828 28 CC(C)=CCCC(C)=CCCC1(C)C=Cc2cc(C(=O)O)ccc2O1
1 0.49013048 39 CO/C(C)=C1/C(=O)C[C@@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@H]3CC[C@]12C
2 0.46837561 29 C#CC1(O)CCC2C3CCc4cc(OC)ccc4C3C(OC)CC21C
3 0.44981828 9 CC(C)=CCC/C(C)=C/CCC1(C)C=Cc2cc(C(=O)O)ccc2O1
4 0.15750032 19 CC1=CCCC(C=O)=CC(OC(=O)c2ccccc2)C(C)(C)CCC1
