1 0.67180501 370 C=C(C(=O)O)C1CCC2(C)CCCC(=C)C2(OO)C1
2 0.66733002 190 C=C1CC[C@H](C(C)(C)O)[C@H]2C=C(C(=O)O)C[C@@H](O)[C@H]12
3 0.66666667 0 CC1=CC(=O)C2(CC1=O)O[C@H](C(C)(C)O)CC[C@H]2C
4 0.63333333 240 CC1=C2C(CC3CCC(O)C(C)C3(C)C2O)OC1=O
5 0.61921922 310 C=C(C(=O)O)C1C=C2C(C)C(O)CC(O)C2(C)CC1
6 0.60552202 180 C=C1C(O)CC2CC1[C@]2(C)C[C@H](O)/C=C(\C)C(=O)O
7 0.57171717 550 C[C@@H]1C[C@H]2OC(=O)[C@H](C)[C@H]2[C@H](O)[C@]2(C)C(=O)CC[C@@H]12
8 0.56183876 90 C=C1[C@H](O)C[C@@H]2[C@H](OC(=O)[C@H]2C)[C@H]2[C@@H](C)[C@H](O)C[C@@H]12
9 0.55885647 420 C=C(C(=O)O)C1CCC(C)C23CCC(C)(O)C2(C1)O3
10 0.53675214 260 C=C1CC2OC(=O)C(C)C2CC2C1C(O)CC2(C)O
11 0.53403099 500 C=C1CCCC2(C)CC3OC(=O)C(C)C3(OO)CC12
12 0.52867809 80 C=C(C(=O)O)[C@@H]1CC[C@@]2(C)CC[C@H](O)[C@@]2(C(C)=O)C1
13 0.52820513 250 CC1=C2CC3(C)C(C)CCC(O)C3(O)CC2OC1=O
14 0.52820513 70 C=C1CC[C@@H](O)[C@@]2(C)[C@H]1[C@H]1OC(=O)[C@@H](C)C1C[C@@H]2O
15 0.51368458 20 CCCC(=O)CC(O)CCc1ccc(O)c(OC)c1
16 0.51153846 220 C=C1C(=O)OC2CC(C)(O)C3CCC(C)(O)C3CC12
17 0.5008547 520 C=C1C(=O)OC2C=C(C(O)CC(C)O)C(C)CCC12
18 0.4974359 210 CC1(C)CCCC2(C)C1CC=C1C(=O)OC(O)C12O
19 0.49059829 160 C[C@H]1C[C@@H](O)[C@@H](O)C2=CC(=O)[C@H]3[C@H](C3(C)CO)[C@@]21C
20 0.49059829 400 CC1CC(O)C(O)C2=CC(=O)C3C(C3(C)CO)C21C
21 0.48571429 200 C=C(C)[C@@H]1C[C@@]2(C)C(=CC1=O)[C@H](O)[C@@H](O)[C@@H](O)[C@@H]2C
22 0.48119658 360 C=C1C(=O)OC2CC(C)C3(O)CCC(C)(O)C3CC12
23 0.46153846 230 C=C1C(=O)OC2C1C(O)CC1(C)CCCC(C)(O)C21
24 0.43931624 480 CC1(CO)C(=O)CCC2(C)C3COC(=O)C3CCC12
25 0.43931624 60 C=C1CC[C@H](O)[C@]2(C)CC[C@H]3[C@H](C)C(=O)O[C@@H]3[C@@]12O
26 0.43574879 540 C=C1[C@H](O)C[C@H](O)[C@]2(C)C[C@H]3OC(=O)C(C)[C@H]3C[C@@H]12
27 0.43227017 270 CC1=C2C3OC(=O)C(C)C3CC(O)C2(C)CCC1O
28 0.42762033 510 CC1C(=O)OC2C1C(O)CC1(C)C3CCC(C)(O3)C21
29 0.42411896 440 C=C1CCC(O)C2(C)CC3OC(=O)C(C)C3CC12O
30 0.42171946 530 CC1C(=O)CC2C3C(O)CC(C(=O)O)C12CC3(C)C
31 0.41709402 130 CC1=C(O)C(=O)[C@]2(O)C[C@H]3CC(C)(C)[C@H](O)[C@H]3[C@]12C
32 0.41709402 490 C=C1C(=O)OC2C1CCC1(C)CCC(O)C(C)(O)C21
33 0.40598291 340 CC1=CCC(O)C2(C)CC(O)C3C(C)C(=O)OC3C12
34 0.39747475 120 CC(C)=C1C[C@@]2(C)C(=CC1=O)[C@@H](O)[C@H](O)[C@H](O)[C@@H]2C
35 0.39487179 350 C=C1C(=O)OC2C3C(C)(O)CCCC3(C)CCC12O
36 0.39487179 170 CC1(C)CC2C3C[C@](C)(C=C(O)C3=O)[C@H](O)[C@H](O)[C@H]21
37 0.39252634 470 CC(C)CC(=O)C1=C(O)CC2(CCC(C)(C)O2)C1=O
38 0.37572853 40 CCC(C)C(=O)C1C(=O)C(C)(C)C(=O)C(C)(C)C1=O
39 0.35669516 460 C=C1C(=O)OC2CC(C)C3CCOC(O)C3(C)CC12
40 0.34390054 380 CC1CCCC2CC34OC(=O)C(C)C3(O4)C(O)C12C
41 0.32912467 430 C=C1CCC2C(C)C(=O)OC2C2C1CC(O)C2CO
42 0.31835192 280 CC1=CC2OC(=O)C(C)C2CC(O)C(C)=CC(O)C1
43 0.31045796 410 CC1C(=O)OC2CC(CO)=CCCC(CO)=CCC21
44 0.29918371 150 C=C1C(=O)O[C@H]2C(=O)O[C@H](CCCCCCCC)[C@@H]12
45 0.29144897 100 C=C1CC[C@H]2[C@H](C)C(=O)O[C@@H]2/C=C(\C)[C@@H](O)C[C@H]1O
46 0.28877456 320 CC1=CCCC2(C)OC2C2OC(=O)C(C)C2CC1O
47 0.26708018 10 COc1c(C)c(OCC=C(C)C)cc(CO)c1CO
48 0.25911422 50 C/C1=C/CC(=O)[C@@H](C)C[C@H]2OC(=O)[C@H](C)[C@@H]2[C@@H](O)C1
49 0.2564063 330 CC1=CC(O)CC2(C)OC2C2OC(=O)C(C)C2CC1
50 0.25375814 300 CC1=CC(O)C2C(CC(CO)=CCC1)OC(=O)C2C
51 0.24851857 450 CC1=CC2OC(=O)C(C)C2CCC2(C)OC1CC2O
52 0.24066744 140 CC1(C)CC[C@H](O)[C@@]23C(O)O[C@H]4OCC(=CC[C@@H]12)[C@H]43
53 0.2137033 390 Cc1c(C(=O)CC(C)C)oc2c1CCC(C)(O)C2O
54 0.18461538 110 CC1=CC(O)CC2(C)OC2C(O)C(C)(C)C=CC1=O
55 0.13251139 30 CC1(C)C(O)CCC23C(O)OC4OCC(=CCC12)C43
56 0.090057768 290 CC(=O)OC1CC(=O)C(=O)C(C)=CC(C)(C)C(C)C1
1 1.0444444 501 COC(=O)CCCC=CCC=CC=CCOC(C)=O
2 0.77669377 351 C=C(C)C1CCC(C)(O)C1CC1=C(C)C(O)OC1=O
3 0.775 441 C=C1CCC(O)C(C)(C)C1(O)C=CC(C)=CC(=O)O
4 0.71111111 141 C=C[C@@H](O)[C@H](O)/C=C/C=C/C=C/C=C/[C@H](O)[C@@H](C)O
5 0.68376068 31 CC1C(=O)OC2C1C(O)CC1(C)CCC(=O)C(C)C21
6 0.67807808 291 Cc1cc(O)c(C(C)C=CC(O)C(C)(C)O)cc1O
7 0.66356108 101 C=C1C(=O)O[C@H]2C[C@H](C)C(C(O)CC(C)O)=CC[C@H]12
8 0.63931624 321 CC1C(=O)OC2C1CCC1(C)C(=O)CCC(C)(O)C21
9 0.63931624 381 C=C1CCC2C(OC(=O)C2(C)O)C2C1CC(O)C2C
10 0.63931624 551 C[C@@H]1C(=O)O[C@H]2[C@H]1CC[C@@]1(C)C(=O)CC[C@@](C)(O)[C@H]21
11 0.62898551 361 C=CC1(C)CCC2C(OC(=O)C2(C)O)C1C(=C)CO
12 0.62424242 271 C=C(C(=O)O)C1CCC2(C)CCC(O)C(=C)C2(O)C1
13 0.60947941 401 C=C1CC(O)C2C(C)C(=O)OC2C2C(CO)CCC12
14 0.60665593 481 C=C1C(=O)OC2C=C(CCC(C)O)C(C)C(O)CC12
15 0.60474626 371 CCCC(O)CC(=O)CCc1ccc(O)c(OC)c1
16 0.57844113 431 Cc1cc2c(cc1O)C(C)C(O)CC(O)C(C)(C)O2
17 0.57844113 191 CC(C)C1=C[C@@H]2[C@H](C)CC(=O)[C@H]2[C@](O)(CO)CC1=O
18 0.56183876 51 C=C1[C@@H](O)C[C@@H]2[C@H](OC(=O)[C@H]2C)[C@H]2[C@H](C)[C@@H](O)C[C@@H]12
19 0.56017802 311 C=C(C(=O)O)C1CCC2(C)CCC(C(C)=O)C2(O)C1
20 0.52264957 411 CC(C)C1C2CC3(C)C(CO)=CC(O)C3C1C(=O)O2
21 0.51965812 301 CC1C(=O)C(O)C2C(CC2(C)C)C2(C)C(=O)OCC12
22 0.51589692 211 CC(C)CCCC(C)(O)c1ccc(C(=O)O)cc1O
23 0.48912467 121 C[C@H]1C=C2C(=O)OC[C@@H]2[C@@H](O)[C@@H]2CC(C)(C)C[C@]12O
24 0.47008547 131 C[C@@H]1CC2=C(COC2=O)C[C@@H]2C[C@](C)(CO)[C@@H](O)[C@@H]21
25 0.46753247 511 CC1=CC(O)C(O)C2(C)CCC3C(C)C(=O)OC3C12
26 0.45815941 461 CC1CC(O)C=C2C(=O)CC3OOC(C)(C)C3C21C
27 0.44786325 221 C=C1C(=O)OC2CC(C)C3C(O)CC(O)C3(C)CC12
28 0.43931624 1 C=C1C(=O)O[C@@H]2[C@@H]3[C@@](C)(CC[C@@H]12)[C@H](O)CC[C@@]3(C)O
29 0.43931624 231 CC1=CCC(O)C2(C)CCC3C(C)C(=O)OC3C12O
30 0.43931624 61 CC1=CC[C@H](O)[C@]2(C)CC[C@H]3[C@H](C)C(=O)O[C@@H]3[C@@]12O
31 0.43756185 451 CC1C(=O)OC2CC34OC3CC(O)C(C)C4(C)CC21
32 0.43076923 391 CC1(C)CC2C(O)C3=C(COC3=O)CC(C)(O)C2C1
33 0.43076923 421 COC12CC3(O)CCC(C)C3(C)CC1=C(C)C(=O)O2
34 0.42655865 11 CC1=CC2OC3CC(O)C(C)(C2(CO)CC1)C31CO1
35 0.40555556 21 CC(C)=CCC1C(=O)C(C(=O)CC(C)C)=C(O)C1O
36 0.3982906 111 C=C1CO[C@@]2(O)C[C@@H](C)[C@@H]3C[C@H](O)C(C)=C[C@H]3[C@@]12O
37 0.35217517 251 CC1=CC2OC3C(O)CC(C)(C2(CO)CC1)C31CO1
38 0.34343315 541 CO[C@](C)(CO)c1ccc(C)cc1OC(=O)C(C)C
39 0.34343315 471 COC(C)(CO)c1ccc(C)cc1OC(=O)C(C)C
40 0.3250221 521 CC1(C)CC2C(C1)C(C)(O)C13CC1(COC3=O)C2O
41 0.31096247 41 C[C@@H]1C=C[C@H]2C3[C@@H](OC(=O)[C@@H]2C)O[C@](C)(O)CC[C@H]31
42 0.30551116 181 C/C=C/C=C/CC[C@]12OCC[C@@H]3OC[C@](O)(CO1)[C@@H]32
43 0.27863248 161 CC1=CC[C@H]2[C@@H]3[C@H]1OC[C@@H](CO)[C@]3(O)C(=O)C[C@@H]2C
44 0.26067974 81 C/C1=C\[C@H]2OC(=O)C(C)C2CC[C@]2(C)O[C@@H]2C[C@@H]1O
45 0.25919881 241 CC1=CC2OC(=O)C(C)C2C(O)CC(CO)=CCC1
46 0.25644042 91 C/C1=C\[C@H]2OC(=O)[C@@H](C)[C@@H]2CC/C(CO)=C/C[C@@H]1O
47 0.25644042 331 CC1=CC2OC(=O)C(C)C2CCC(CO)=CCC1O
48 0.23399835 531 CC1CCC2C(C(=O)O)=CC3(O)C(O)C(C)(C)CC123
49 0.21003344 71 C=C1C[C@H](O)C2[C@H](C)C(=O)O[C@@H]2/C=C(\C)CC[C@H]1O
50 0.20758397 261 CC1=CCC(O)C(C)=CC(O)C2C(C1)OC(=O)C2C
51 0.2032256 281 CC1=CCC(=O)C(C)CC(O)C2C(C1)OC(=O)C2C
52 0.2 201 CCC(C)C(=O)c1c(O)c(C)c(OC)c(C)c1OC
53 0.18715374 151 C[C@@H]1[C@@H]2O[C@H]3[C@H]4[C@H](CC4(C)C)[C@](C)(C(=O)[C@H]2O)[C@@]13O
54 0.18461538 491 CC1=CC(=O)CC(CO)=CCC(C)(C)C(=O)C(O)C1
55 0.17838281 341 CC1C(=O)OC2C1CCC1(C)OC1CCC1(C)OC21
56 0.061538462 171 CO[C@@H]1C=C[C@H](O)/C=C/C(=O)O[C@@H](C)CCC/C=C\1
1 0.82222222 132 C=C[C@@H](O)[C@@H](O)/C=C/C=C/C=C/[C@@H](O)[C@H](O)/C=C/C
2 0.74037016 402 CC1=CC(O)(C=C(C)C(=O)O)C2C(CCC2(C)O)C1
3 0.67998591 152 CC1(C)C(=O)CC[C@]1(C)C1=CC(=O)[C@@](C)(O)C[C@@H]1O
4 0.64889837 322 CC1CC(O)CC2(C)CC3OC(=O)C(C)(O)C3C=C12
5 0.63230626 342 C=C(C(=O)C(=O)CC(C)C)C1CCC(C)(O)C2OC12
6 0.61525705 292 C=C(C(=O)O)C1CCC2(C)C(O)CCC(=C)C2C1O
7 0.57777778 502 CC1=CC(O)CC(C)C1(C)CCC1=CC(O)OC1=O
8 0.57446374 212 CC1=C2CC3(C)C(C)CCCC3C(O)C2(O)OC1=O
9 0.57171717 312 CC1CC2OC(=O)C(C)C2C(O)C2(C)C(=O)CCC12
10 0.55897436 272 CC1CC2OC(=O)C(C)C2C=C2C1C(O)CC2(C)O
11 0.54180893 542 CO[C@](C)(COC(=O)C(C)C)c1ccc(C)cc1O
12 0.52820513 142 C=C1CO[C@]2(O)C[C@H](C)[C@H]3CC=C(C)[C@@H](O)[C@@H]3[C@]12O
13 0.51631882 412 CC1C(=O)CCC(C)C2(O)C=C(C(C)(C)O)C(=O)C12
14 0.51364574 262 CC1=C2C(O)CC2(C)C2(O)CC(C)(CO)CC2C1=O
15 0.50598291 352 CC1=CCC(O)C2(C)C(O)CC3C(C)C(=O)OC3C12
16 0.50598291 532 CC1(C)CC2C(C1)C1(C)CC13C(=O)OCC3(O)C2O
17 0.50555556 22 CCC(C)C(=O)C1C(=O)C(O)C(CC=C(C)C)C1=O
18 0.48828089 112 C=C1C(=O)[C@@](C)(O)C(=O)O[C@@]12C(C)CCCC2CC
19 0.48192371 82 C=C[C@]1(C)C[C@H](O)[C@@H]2[C@H](OC(=O)[C@H]2C)[C@H]1C(=C)CO
20 0.46690245 62 C=C1[C@H](O)C[C@@H](O)[C@]2(C)CC[C@@H]3[C@H](OC(=O)[C@H]3C)[C@@H]12
21 0.46060606 372 C=CCC1CC(O)(C=CC(C)(C)O)C(OC)=CC1=O
22 0.44831938 32 CC1=C2C3OC(=O)C(C)C3CCC2(C)C(O)CC1O
23 0.44747139 482 C=C1C(=O)OC2CC3(C)C(O)CCC(C)(O)C3CC12
24 0.44156343 522 CC(=CC(O)CC12COC3(C)CCC1CC32)C(=O)O
25 0.43931624 252 CC1=C2C3OC(=O)C(C)C3C(O)CC2(C)C(O)CC1
26 0.43076923 232 C=C1COC(=O)C12CC1(C)C(C)CCC(O)C1C2O
27 0.42624434 162 C=C1CO[C@]2(O)[C@@H](O)[C@H](C)C3=C(CC(C)(C)C3)[C@]12O
28 0.42624434 492 C=C1COC2(O)C(O)C(C)C3=C(CC(C)(C)C3)C12O
29 0.41709402 242 CC1=C(O)C(=O)C2(O)CC3CC(C)(C)C(O)C3C12C
30 0.41437908 452 CC1=CC(O)C(O)C2(C)CC3OC(=O)C(C)C3CC12
31 0.40697168 282 CC=C(C)C(=O)OC1=CC(O)C(C(C)CC)CC1=O
32 0.40598291 422 CC1C(=O)OC2C1CC1C(CCC1(C)O)C1(C)OC21
33 0.39941725 102 CC1(C)CCC[C@]2(C)C3=C(COC3=O)[C@H](O)[C@@H](O)[C@@H]12
34 0.39711628 362 CC(C)CC(=O)C1C(=O)C(C)(C)C(=O)C(C)(C)C1=O
35 0.36634146 552 CCCCC(COC(=O)c1ccccc1O)C(C)O
36 0.36410256 182 CC1(C)CCC[C@@]2(C)[C@H]1CC(=O)[C@]1(O)C(=O)OC[C@@H]12
37 0.34444444 42 CC1(C)CCC[C@@]2(C)[C@H]1[C@@H](O)C=C(C=O)[C@]2(O)C=O
38 0.31965812 442 CC1(C)CC2C(O)C3=C(C(=O)OC3)C(C)(CO)C2C1
39 0.31439149 122 C=C1OC(=O)C(C(=O)CCCCCCCCC)=C1O
40 0.31233211 192 C[C@@H]1[C@H]2C[C@H](C(C(=O)O)=C3CC(C)(C)C[C@@H]31)[C@@H](O)O2
41 0.30887342 512 CC1=CC2OC3(O)CC4(CO4)C(C)(C3O)C2(C)CC1
42 0.2957265 222 C=C1CC2OC(=O)C(C)C2C(O)C=C(C)CCC1O
43 0.2957265 72 C=C1C[C@H]2OC(=O)[C@@H](C)C2[C@@H](O)/C=C(\C)CCC1O
44 0.28232263 92 C=C1CC[C@@H]2[C@H](/C=C(/C)[C@@H](O)C[C@H]1O)OC(=O)[C@H]2C
45 0.28088118 432 CC1=CCC2C(CC(C)C(=O)CC1O)OC(=O)C2C
46 0.26912243 52 C=C1[C@H](O)CC/C(C)=C\[C@H]2OC(=O)[C@@H](C)[C@@H]2C[C@@H]1O
47 0.26355866 382 C=C1CC(O)C2C(C=C(C)CCC1O)OC(=O)C2C
48 0.26067974 392 CC1=CC2OC(=O)C(C)C2CCC2(C)OC2CC1O
49 0.23139492 332 C=C1C(=O)OC2C=C(C)CCC(O)C(C)C(O)CC12
50 0.23076923 202 CCC(C)C(=O)c1c(OC)c(C)c(O)c(C)c1OC
51 0.20879121 472 Cc1coc2c1C(=O)CC(C)(O)CCC(O)C(C)C2
52 0.18715374 302 CC1C2OC3C4C(CC4(C)C)C(C)(C(=O)C2O)C13O
53 0.11786798 462 CC1=CC2OC(=O)C(C)C2CC(O)C2(C)OC2CC1
54 0.087179487 2 CC(C)[C@@]12CC[C@@](C)(OO1)C1=C([C@H](C)CC1=O)[C@H]2O
55 0.079549719 12 CC1=COC2OC3(C)CCC4C(C)CCC1C24OO3
56 0.061538462 172 CO[C@@H]1C=CC(=O)CCC(=O)O[C@@H](C)CCC/C=C\1
1 0.80952381 103 C=C([C@H]1CC=C(C)CC1)[C@H](O)[C@@H](O)/C=C(\C)C(=O)O
2 0.75111111 453 C=C(C(=O)O)C1C=C2C(C)C(O)C(O)CC2(C)CC1
3 0.75067751 403 CC1(O)CC(O)C(C2(C)CCC(=O)C2(C)C)=CC1=O
4 0.73650794 123 C/C(C(=O)O)=C1/CC[C@]2(C)[C@@H]1CC=C(CO)C[C@@H]2O
5 0.70190833 413 CC1=CCC2C(C)(C(=O)O)CCCC2(C)C1C(=O)O
6 0.69288075 203 CC(C)(O)CCC[C@@](C)(O)c1ccc(C(=O)O)cc1
7 0.66666667 523 CC1=CC(=O)C2(CC1=O)OC(C(C)(C)O)CCC2C
8 0.65714286 273 C=C(C(=O)O)C1CC=C2C(O)CC(O)C(C)C2(C)C1
9 0.64494212 383 CC1=C2C3OC(=O)C(C)C3(O)CCC2(C)CCC1O
10 0.62222222 233 CC1=C(CC2CCCC(C)C2(C)C=O)C(=O)OC1O
11 0.5989122 83 C[C@@H]1C(=O)O[C@@H]2C3[C@H](C=O)CCC[C@]3(C)C[C@H](O)[C@@H]12
12 0.56305221 243 C=CC1(C)CC2OC(=O)C(O)(CO)C2CC1C(=C)C
13 0.55637007 513 CC1C=C2C(=O)OCC2(O)C(O)C2CC(C)(C)CC12
14 0.54867296 253 CC1C(=O)OC2C1CCC(CO)=C1CC(O)C(C)C12
15 0.50598291 53 CC1=CC[C@@H](O)[C@@]2(C)C1[C@H]1OC(=O)[C@@H](C)[C@@H]1C[C@@H]2O
16 0.50598291 93 CC1=CC[C@@H](O)[C@]2(C)[C@H](O)CC3[C@H](C)C(=O)O[C@@H]3[C@@H]12
17 0.50137803 543 C=C1C(=O)O[C@@H]2[C@@H]3[C@@H](CC[C@@]3(C)O)[C@](C)(O)CC[C@@H]12
18 0.497114 333 C=C1C(=O)OC2CC3(O)C(O)CCC(C)C3(C)CC12
19 0.4963481 433 CC1CC2OC(=O)C(C)C2CC2(C)C(=O)CC(O)C12
20 0.48912467 23 CC1C=C2C(=O)OCC2C(O)C2CC(C)(C)CC12O
21 0.46153846 463 C=C1CCCC2(C)C(O)CC3C(C)C(=O)OC3C12O
22 0.46153846 323 C=C1CCC(O)C2CC3(O)OC(=O)C(C)C3CC12C
23 0.44831938 63 CC1=C2[C@H]3OC(=O)[C@@H](C)[C@@H]3CC[C@@]2(C)[C@H](O)C[C@H]1O
24 0.4467816 263 CC1=C2C(=CC(C)(CO)C2O)C(O)C(C)(O)C12CC2
25 0.44156343 163 C/C(=C\[C@@H](O)C[C@]12CO[C@]3(C)CC[C@H]1C[C@H]23)C(=O)O
26 0.44064577 483 CC1CCC23C1CCC2(C)C(O)C1(C(=O)O)OC13C
27 0.43931624 183 C[C@@H]1[C@H]2C[C@](C)(CO)C[C@H]2C2=C(C[C@H]1O)C(=O)OC2
28 0.41221597 303 CC1(C)CCCC2(C)C3=C(C(=O)OC3)C(O)C(O)C12
29 0.39941725 343 CC1(C)CCCC2(C)C3=C(COC3=O)C(O)C(O)C12
30 0.3982906 443 C=C1COC2(O)CC(C)C3CC(O)C(C)=CC3C12O
31 0.3982906 113 C=C1CO[C@]2(O)C[C@H](C)[C@H]3C[C@H](O)C(C)=C[C@@H]3[C@]12O
32 0.38632479 503 CC1C(O)C2=C(COC2=O)C(O)C2CC(C)(C)CC12
33 0.38598291 193 CC[C@@H](O)c1ccc2c(c1CO)O[C@@H](C(C)(C)O)C2
34 0.36410256 213 CC1(C)CCCC2(C)C3=C(C(=O)OC3O)C(O)CC12
35 0.33981521 533 CC1CCC23CCC(O)C12C(C(=O)O)=CC3(C)CO
36 0.33436511 363 CC(C)CC(=O)C1=C(O)C(C)(C)C(=O)C(C)(C)C1=O
37 0.33123543 293 CC1CCC2C(=O)C(=O)CC2C2(C)C(O)CC(O)C12
38 0.32953466 133 CC1(C)C[C@]23[C@@H](C(=O)O)CC[C@H]1[C@@H]2CC(=O)[C@@H]3CO
39 0.32800224 393 COC1(C)CCCC2(C)C1=CC(=O)CC2OC(C)=O
40 0.31965812 153 CC1(C)C[C@H]2[C@H](O)C3=C(C(=O)OC3)[C@](C)(CO)[C@H]2C1
41 0.29876649 553 CCC(O)CC(CC)COC(=O)c1ccccc1O
42 0.29729144 353 CC1=CC2OC(=O)C(C)C2C(O)C=C(C)C(O)CC1
43 0.28380356 313 CC1=CCC2C(C=C(C)C(O)CC1O)OC(=O)C2C
44 0.25652681 223 C#CC=CCC1OC2CC1OC(CC)C(O)CC2O
45 0.25465587 143 C[C@]12C[C@@H]3C[C@@]1(CO)O[C@@H](O3)[C@]21C=C[C@@](C)(O)CC1
46 0.2383532 373 C=C1CCC(O)C(C)=CC2OC(=O)C(C)C2CC1O
47 0.2383532 473 CC1=CCC(O)C(C)=CC2OC(=O)C(C)C2C(O)C1
48 0.22839692 283 CC1=CCCC(CO)=CC2OC(=O)C(C)C2CC1O
49 0.17926421 73 C=C1C(=O)O[C@H]2CC(C)[C@@H]3CC[C@@](C)(C[C@@H](O)[C@H]12)O3
50 0.15677656 493 CC1=CC23OOC(O)(CC(C)C2CC1=O)C3C(C)C
51 0.14618373 423 CC1=CC(=O)C2(O)C3(C)CCC(C(C)(C)O)C2(O)C13
52 0.13667781 43 CC(C)[C@H]1CC[C@]2(C)C[C@@H]3OO[C@]12[C@@H](O)C=C3C=O
53 0.10576923 13 CC1CCC2C(C)C(=O)OC3OC4(C)CCC1C32O4
54 0.087179487 3 CC(C)[C@]12CC[C@](C)(OO1)C1=C([C@H](C)CC1=O)[C@@H]2O
55 0.086072261 33 C=C1CCC2C(C)C(=O)OC2C(O)C2(C)CCC1O2
56 0.061538462 173 CO[C@H]1/C=C/C=C\C(=O)CCC(=O)O[C@@H](C)CCC1
1 0.83607504 174 CC1=CC([C@@H](CCC(=O)O)C(=O)O)=C(C)CC[C@@H]1C
2 0.82222222 154 C=C[C@@H](O)[C@H](O)/C=C/C=C/C=C/[C@@H](O)[C@H](O)/C=C/C
3 0.80974659 294 CC1=CC(C)(C)C(C=O)=CC1OC(=O)CC(C)CO
4 0.79346405 124 C=C[C@@H]1CC(C)(C)[C@@H](O)C1=C(CO)[C@H]1COC(=O)C1
5 0.77527727 204 C[C@@H](CC[C@@H](O)C(C)(C)O)c1ccc(C(=O)O)cc1
6 0.7369863 254 C=C(C(=O)O)C1CCC(C)C2(O)CCC(=O)C2(C)C1
7 0.73675214 24 C=C1C(O)CC2C(C)CC(O)C3C(C)C(=O)OC3C12
8 0.69288075 74 CC(C)(O)CCC[C@](C)(O)c1ccc(C(=O)O)cc1
9 0.69045383 404 CC1CCC(C(C)C(=O)O)C(=O)C2(C)C(=O)CCC12
10 0.68823529 544 C=C1C(=O)O[C@@H]2CC(C)=C([C@@H](C)CCCO)[C@H](O)[C@H]12
11 0.66356108 94 C=C1C(=O)OC2CC(C)C(C(O)CC(C)O)=CCC12
12 0.66153846 364 C=C1C(=O)OC2CC(C)C3CCC(O)C3(C)C(O)C12
13 0.66153846 534 C=C1C(=O)O[C@H]2C[C@@H](C)C3CC[C@H](O)[C@@]3(C)[C@@H](O)[C@H]12
14 0.62028986 434 CC(=CCO)C1CC2C(C)(C=CC(=O)C2(C)C)OO1
15 0.59433603 264 C=C1C(=O)OC2CC(C)C(C(O)CC(C)=O)CCC12
16 0.55679898 44 CC(=C/C(=O)O)/C=C/[C@@]12O[C@]1(C)C[C@@H](O)CC2(C)C
17 0.55042735 274 C=C1CCCC2(C)C(=O)C=C(C(O)(CO)CO)CC12
18 0.54188034 414 CC(C)C(=O)C1CC(C)(O)C2=C(C(C)CC2=O)C1O
19 0.53675214 224 C=C1C(=O)OC2CC(C)C3CC(O)C(O)C3(C)CC12
20 0.53149626 64 C[C@@H]1C(=O)O[C@H]2[C@H]1CC[C@@]1(C)CC=C[C@@](C)(OO)[C@H]21
21 0.52820513 54 C=C1CC[C@@H](O)[C@@]2(C)C1[C@H]1OC(=O)[C@@H](C)[C@@H]1C[C@@H]2O
22 0.52564103 384 CC1=C2CC3C(C)(O)CCC(O)C3(C)CC2OC1=O
23 0.51631992 344 CC1C(O)CCC2=CC(=O)C(C(C)(O)CO)=CC21C
24 0.51589692 4 CC(C)CCC[C@](C)(O)c1ccc(C(=O)O)cc1O
25 0.50598291 164 CC1(C)CC[C@H](O)[C@]2(C)C3=C(C[C@@H](O)[C@@H]12)C(=O)OC3
26 0.50598291 34 C=C1C(=O)OC2C1CCC1(C)C(O)CCC(C)(O)C21
27 0.48888889 184 C=C[C@@H]1C[C@@](C)(CO)C/C1=C(\CO)C1COC(=O)C1
28 0.48828089 394 C=C1C(=O)C(C)(O)C(=O)OC12C(C)CCCC2CC
29 0.47604925 554 CCC(CCC(C)O)COC(=O)c1ccccc1O
30 0.47423687 454 CC1C(=O)OC2C1CCC(C)(O)C1CC(=O)C(C)C21
31 0.45299145 334 CC1CCC2C(C)C(=O)OC2C2(C)OC(=O)CCC12
32 0.44379085 374 CC(O)CCC1Cc2cc(O)cc(O)c2C(C)(C)O1
33 0.43931624 144 CC1(C)[C@H](O)CC[C@]2(C)[C@H]3COC(=O)C3=C[C@@H](O)[C@@H]12
34 0.43076923 354 CC(=CO)C(=O)C1CC(C)C2CCC(C)C(=O)C12O
35 0.43076923 214 CC1(C)CCCC2(C)C1C(O)C=C1COC(=O)C12O
36 0.42188034 304 CC1C(=O)OC2C1CCC1(C)C(O)CC(=O)C(C)C21
37 0.3979401 84 CC(C)CCCOC(=O)CCc1ccc(O)c(O)c1
38 0.38632479 234 CC1=C2C(CC3(O)CCCC(C)C3(C)C2O)OC1=O
39 0.38592202 514 CC1=CC(O)C2C(CC(C)=CCC1)OC(=O)C2CO
40 0.38409411 134 Cc1c(O)c2c(c(C)c1CCO)CC(C)(O)C2(C)O
41 0.38014623 494 CC1(C)CC2CC3=CC(=O)C(O)(CO)C3(C)C2C1O
42 0.33856209 194 CC(C)=C1CC[C@]2(C)C[C@@H]3O[C@]12CC[C@]3(O)C(=O)O
43 0.31604938 464 CCCCCCCc1c(O)c(OC)cc(O)c1C=O
44 0.31024691 444 CC1=CCCC2(C)OC2C(O)C2C(C1)OC(=O)C2C
45 0.29918371 284 C=C1C(=O)OC2C(=O)OC(CCCCCCCC)C12
46 0.28759061 424 C=C(C)C1CCC2(C)C(O)CCC23C(=O)OC1C3O
47 0.28232263 314 C=C1CCC2C(C=C(C)C(O)CC1O)OC(=O)C2C
48 0.2767118 244 CCCCCCCCCC1=C(O)C(=O)C=C(O)C1=O
49 0.25691302 484 C=C(C)C1CC2OC(=O)C3(CCC(O)C3(C)C1)C2O
50 0.22704007 324 CC1=CCCC(CO)=CC2OC(=O)C(C)C2C(O)C1
51 0.20864067 474 CC1CC2(O)OC3C4C(CC4(C)C)C(C)(C2=O)C13O
52 0.18461538 524 C/C1=C\C(=O)C/C(CO)=C/CC(C)(C)C(=O)C(O)C1
53 0.17787144 504 CC1CC2(O)C(=O)OC3C4C(CC4(C)C)C2(C)C13O
54 0.17787144 114 C[C@@H]1C[C@]2(O)C(=O)O[C@H]3[C@H]4[C@H](CC4(C)C)[C@]2(C)[C@@]13O
55 0.1508547 104 C=C1C(=O)C[C@@H](O)[C@@H](C)C(=O)[C@@H](O)[C@H]2[C@@H]1CC2(C)C
56 0.13667781 14 CC(C)C1CCC2(C)CC3OOC12C(O)C=C3C=O
1 0.75 465 CC(C=CC1(O)C(C)=CC(O)CC1(C)C)=CC(=O)O
2 0.71111111 405 C=CC(O)C(O)C=CC=CC=CC=CC(O)C(C)O
3 0.68888889 185 C=C[C@@H]1C[C@@](C)(CO)CC1=C1COC(=O)CC1CO
4 0.68823529 455 C=C(C=O)C1C(O)CC2(C)C(O)CCC(=C)C2C1O
5 0.64809741 145 CCC[C@H](O)[C@H](O)/C=C/c1cccc(OC)c1CO
6 0.63931624 375 C=C(C(=O)O)C1CCC(C)C(CCC(C)=O)C1C=O
7 0.63492063 335 CC(=O)C1CCC(C)C1C1(O)OC(=O)C=C1C(C)C
8 0.61709402 445 CC1C(=O)OC2C1CCC(C)(O)C1CCC(=O)C21C
9 0.6109529 425 C=C1CCC2CC1C2(CO)CC(O)C=C(C)C(=O)O
10 0.57264957 475 CC1=C2CC3(C)C(C)CCCC3(O)CC2(O)OC1=O
11 0.57264957 315 CC1=CC2OCC3(O)C(=O)CCC3(C)C2(C)CC1O
12 0.57171717 5 C[C@@H]1C[C@@H]2OC(=O)[C@H](C)[C@H]2[C@H](O)[C@]2(C)C(=O)CC[C@@H]12
13 0.56993464 15 C=CC1(C)CC(O)C2C(C)C(=O)OC2C1C(=C)CO
14 0.56728559 155 C[C@@H]1CC(=O)C=C2[C@@H](O)[C@@H](O)[C@@H]3[C@@H]([C@@]3(C)CO)[C@]21C
15 0.53888889 175 CCC[C@H](O)[C@H](O)C[C@H]1OCc2c(OC)cccc21
16 0.53535354 385 CC12CCC3C(C(C(=O)O)C1CCC(=O)O2)C3(C)C
17 0.53489828 365 C=C1C(=O)OC2CC(C)(O)C(C(C)CCCO)=CC12
18 0.53224553 235 C=C1C(O)CC2C(C)C(=O)OC2C2C1CC(O)C2C
19 0.53070201 545 CC1=C2C[C@@H]3[C@](C)(C[C@@H]2OC1=O)[C@H](O)CC[C@@]3(C)O
20 0.50598291 325 C=C1CCC(O)C2(C)C(O)CC3C(C)C(=O)OC3C12
21 0.50598291 485 CC1=C2CC3C(CC2(C)C(O)CC1O)OC(=O)C3C
22 0.50502169 415 CC(=O)OC1C(C)=CC(C)(C)C1(O)C(=O)C=C(C)C
23 0.49509044 25 CC(C)CC(=O)CC(C)(O)CCC(=O)c1ccoc1
24 0.48828089 115 C=C1C(=O)[C@](C)(O)C(=O)O[C@@]12C(C)CCCC2CC
25 0.48725908 495 CC1(C)CC2=C(C1O)C(C)(O)C1(CC1)C(C)(O)C2=O
26 0.48376068 355 C=C1C(=O)OC2C1CCC(C)(O)C1CCC1(C)C2O
27 0.47199598 65 C[C@@H]1C(=O)O[C@H]2[C@H]1CC[C@]1(C)[C@@H]2[C@H](C)C(=O)C[C@H]1O
28 0.44386169 435 CC1(CO)C(O)CCC2(C)C3COC(=O)C3=CCC12
29 0.43931624 255 CC1=C2C3OC(=O)C(C)C3C(O)CC(C)(O)C2CC1
30 0.43333333 45 CCCCC1C(=O)C(C)=C(C)C1(O)/C=C/C(=O)OC
31 0.43076923 165 CC1(C)CCC[C@@]2(C)[C@H]1[C@H](O)C=C1COC(=O)[C@@]12O
32 0.43010215 225 C=C1CCC2C(C)C(=O)OC2C2C1CC(O)C2(C)O
33 0.42442002 265 CC1C(=O)OC2C1C(O)CC1(C)CCCC(C=O)C21
34 0.42442002 85 C[C@@H]1C(=O)O[C@H]2[C@H]1[C@@H](O)C[C@@]1(C)CCC[C@@H](C=O)[C@H]21
35 0.39718235 295 C#CC=CCC1OC(C2CC(O)C(CC)O2)CC1O
36 0.37631487 245 CC1(C)CCCC2(C)C1C(O)C=C1C(=O)OCC12O
37 0.37387774 105 C[C@]1(CO)CCC[C@]2(C)C3=C(CC[C@@H]12)C(=O)O[C@@H]3O
38 0.36410256 215 CC1(C)CC2C(O)C3=C(CC(C)(O)C2C1)C(=O)OC3
39 0.34288922 395 C=C1COC2(O)C(O)C(C)C3CCC(C)=CC3C12O
40 0.34288922 135 C=C1CO[C@]2(O)[C@@H](O)[C@H](C)[C@H]3CCC(C)=C[C@@H]3[C@]12O
41 0.33785973 125 C=C1CO[C@]2(O)C[C@H](C)C3=C(C[C@](C)(CO)C3)[C@]12O
42 0.33694207 525 CC(C)=C1CC[C@]23CO[C@H](C2)[C@@](O)(C(=O)O)CCC13
43 0.30135487 205 CC1(C)C[C@@H]2[C@@](C)(C(=O)C=C3C(CO)C[C@]32O)[C@@H]1O
44 0.29420443 275 CC1=CC2OC(=O)C(C)C2CC(O)C(C)=CCC1O
45 0.29144897 95 C=C1CC[C@H]2[C@H](C)C(=O)O[C@@H]2/C=C(/C)[C@@H](O)C[C@H]1O
46 0.29144897 75 C=C1CC[C@H]2[C@H](C)C(=O)O[C@@H]2/C=C(\C)[C@@H](O)C[C@@H]1O
47 0.27772575 285 CC1=CC2OC(=O)C(C)(O)C2C(O)CC(C)=CCC1
48 0.26912243 515 C=C1C(O)CCC(C)=CC2OC(=O)C(C)C2CC1O
49 0.26355866 55 C=C1CC(O)C2C(/C=C(/C)CCC1O)OC(=O)C2C
50 0.24761398 535 CC1(C)C[C@H]2C=C(C(=O)O)[C@@H]3CC(O)C(C)(O)[C@]23C1
51 0.23699504 195 CC1=C(O)C(=O)[C@]2([C@H](C)CC[C@@H]2C(C)C)[C@H](O)C1=O
52 0.23671602 305 C=C1C(=O)OC2C1CC1OC(C)(CCCC1C)C2O
53 0.23418803 505 C=C1C(=O)OC2CC(CO)CCCC(C)=CC(O)C12
54 0.15200918 345 CC12CCC3(CO1)C1(C2)OC2CCC3(C)C2(CO)O1
55 0.092307692 35 CC12CCC3(CO1)C1(C2)OC2CC(CO)(O1)C3(C)C2
1 0.93213213 196 C/C=C/CCC(=O)CC1=C(C)C(=O)[C@@](C)(O)[C@H](O)C1
2 0.76993464 466 C=C1C(O)CCC2(C)CC3OC(=O)C(C)(O)C3CC12
3 0.76984127 36 CC(CO)CC(=O)CC1(C)CCC(c2ccoc2)O1
4 0.71764706 6 C[C@H]1CC[C@H]([C@@H](C)C(=O)O)[C@H]2C=C(C(=O)O)CC[C@H]21
5 0.69098083 526 CC1=C2C[C@@]3(C)C(CCC[C@@H]3C)C(O)C2(O)OC1=O
6 0.68641975 386 C=C(CCC(=O)O)C(=O)C1(C)CC(C(=C)C)CC1O
7 0.6109529 146 C=C1CC[C@H]2C[C@@H]1[C@]2(CO)C[C@H](O)/C=C(\C)C(=O)O
8 0.59786805 536 C[C@@H]1CC2OC(=O)C(CO)=C2C[C@]2(C)C(O)CCC12
9 0.58229486 546 CC1=C2C[C@H]3[C@H](CC[C@]3(C)O)[C@@](C)(O)C[C@H]2OC1=O
10 0.58040293 406 CC(C(=O)O)C1CCC(C)C23CCC(=O)C2(C)C1O3
11 0.57460317 256 C=C(C(=O)O)C1C=C2C(C)CCC(O)C2(C)C(O)C1
12 0.56752137 306 C=C1C(=O)OC2CC3(C)CCCC(C)(O)C3C(O)C12
13 0.54338128 396 C=C1C(O)C2OC(=O)C(C)C2CC2C1CCC2(C)O
14 0.53128666 446 CC1C(=O)OC2C1(O)C(=O)CC1CCCC(C)C12C
15 0.52867809 366 C=C(C(=O)O)C1CCC2(C)CCC(O)C2(C(C)=O)C1
16 0.52820513 456 CC1C(=O)OC2C1CCC(C)C1(O)CCC(=O)C21C
17 0.52820513 336 Cc1coc2c1C(O)C1(C)C(C)CCC(O)C1(O)C2
18 0.51965812 106 C[C@H]1C(=O)[C@@H](O)[C@H]2[C@H](CC2(C)C)[C@]2(C)C(=O)OC[C@@H]12
19 0.50728291 326 CC(=O)C1C(OC=O)CCC2=CC(O)CC(C)C21C
20 0.49483568 426 CC1CC2OC(=O)C(C)C2CC2(C)COC(=O)CC12
21 0.49460062 26 CC(CCC(=O)c1ccoc1)CC(=O)C(O)C(C)C
22 0.48695652 356 CC1=CC2OC(=O)C(C)C2CC2C1CC(O)C2(C)O
23 0.472694 476 CC12CCC(O)C(C)(CO)C1CCC1=C2COC1=O
24 0.47022912 496 C=C1C(=O)OC2CC(CO)=C(C(C)CCCO)CC12
25 0.46690245 66 C=C1[C@H](O)C[C@H](O)[C@]2(C)CC[C@@H]3[C@H](OC(=O)[C@H]3C)[C@@H]12
26 0.45934066 376 CC1C(=O)OC2C1CCC1(C)C(O)CCC(C=O)C21
27 0.44786325 86 C=C1C(=O)O[C@@H]2CC(C)C3C(O)CC(O)[C@@]3(C)C[C@H]12
28 0.43931624 16 C=C1CCC(O)C2(C)CCC3C(C)C(=O)OC3C12O
29 0.43931624 56 C=C1CC[C@@H](O)[C@]2(C)CC[C@H]3[C@H](C)C(=O)O[C@@H]3[C@]12O
30 0.43786805 136 C[C@@H]1CC[C@@H]2C[C@H](C(=O)O)[C@H]3C[C@](C)(C(=O)O)C[C@]213
31 0.43499525 236 CC1CC(O)C=C2C(=O)C3OC3C(C(C)(C)O)C21C
32 0.42404586 176 CCC[C@H](O)[C@H](O)C[C@H]1OCc2cccc(OC)c21
33 0.42393162 486 CC1C2CC(C(=O)O2)C(O)(CO)C2=CC(C)(C)CC21
34 0.41772656 116 CC(O)Cc1ccc2c(c1CO)OC(C(C)(C)O)C2
35 0.40611677 296 C=C1CCC2C1C1OC(=O)C(C)C1CCC2(O)CO
36 0.39487179 276 CC1=CCC2C1C1OC(=O)C(C)C1C(O)CC2(C)O
37 0.39416633 346 CC1=CC2OCC3(O)CC4(O)CC3(C)C2(CC1)CO4
38 0.38902384 206 C[C@@H]1C(=O)C[C@]2(O)C(=C3CC(C)(C)C[C@@H]31)CO[C@@H]2O
39 0.38632479 226 C=C1C(=O)OC2CC(C)C3(CCC(C)O3)C(O)CC12
40 0.38598291 506 CCC(O)c1ccc2c(c1CO)OC(C(C)(C)O)C2
41 0.35957768 266 CC1=C2CC3C(C)(O)CCCC3(C)CC2(O)OC1=O
42 0.34900605 286 CC1(C)C2CC3(C(O)C=C2C(=O)O)C(CO)CCC13
43 0.33694207 216 CC(C)=C1CCC23COC(C2)C(O)(C(=O)O)CCC13
44 0.32953466 316 CC1(C)CC23C(C(=O)O)CCC1C2CC(=O)C3CO
45 0.31900452 156 C[C@@]1(CO)C[C@H]2[C@H](O)[C@H]3COC(=O)[C@]34C[C@]4(C)[C@H]2C1
46 0.29144897 96 C/C1=C/C[C@H]2[C@H](C)C(=O)O[C@@H]2/C=C(\C)[C@@H](O)C[C@@H]1O
47 0.29144897 46 C/C1=C/C[C@H]2[C@H](C)C(=O)O[C@@H]2/C=C(/C)[C@@H](O)C[C@@H]1O
48 0.27163947 416 CC1C2C(=O)C(C(C)(C)O)=CC23OC1(O)CCC3C
49 0.25712582 126 CC1(C)C[C@H]2[C@H](O)C(CO)=C3C(=O)[C@@H](O)[C@]3(C)[C@H]2C1
50 0.24066744 436 CC1(C)CCC(O)C23C(O)OC4OCC(=CCC12)C43
51 0.18021978 186 CC1=C[C@]23O[C@@H]4C[C@@H](O)[C@](C)([C@@]2(C)CC1)[C@]4(CO)O3
52 0.17441605 246 CC1C(=O)OC23CC(C)(C)C4OC42C(C)CCC13O
53 0.15200918 166 C[C@@]12CC[C@@]3(CO1)[C@]1(C2)O[C@@H]2CC[C@@]3(C)[C@]2(CO)O1
54 0.14841629 516 COc1c(C)c(OC)c(C(=O)C(C)C)c(OC)c1C
55 0.14618373 76 CC1=CC(=O)[C@]2(O)C3(C)CC[C@@H](C(C)(C)O)[C@@]2(O)[C@H]13
1 0.87356322 497 CC(C)=CCC(O)C(C)=CCCC1=CC(=O)OC1O
2 0.8195122 337 O=C(O)CCCCCCCCc1ccc(O)c(O)c1
3 0.75328375 167 CC1=CC[C@@H]2[C@](C)(CCC[C@]2(C)C(=O)O)[C@H]1C(=O)O
4 0.71764706 387 CC1CCC(C(C)C(=O)O)C2C=C(C(=O)O)CCC12
5 0.70561386 417 C=C1CC(O)CC2(C)CC3OC(=O)C(C)(O)C3CC12
6 0.67327327 237 C=C(CCC=C(C)C)C1=CC(O)C(C)(O)C(O)C1=O
7 0.64697907 307 C=C1CC(O)C2C(C)C(=O)OC2C2C1CC(O)C2C
8 0.64251208 517 C=C1C(=O)OC2CC(C)=C(CCCO)C(C)C(O)C12
9 0.61196581 127 C=C1CO[C@H]2C=C3[C@@H](O)CC[C@@H](C)[C@]3(C)[C@H](O)[C@@]12O
10 0.57264957 347 CC1C(=O)OC2(O)CCC3=CC(O)CC(C)C3(C)C12
11 0.57264957 87 CC1=C2C[C@]3(C)[C@@H](C)CCC[C@]3(O)C[C@]2(O)OC1=O
12 0.56106965 357 C=C1C(=O)OC2CC(C)(O)C(CCC(C)O)=CCC12
13 0.55897436 547 C=C(C(=O)O)[C@@H]1CC[C@@H](C)[C@@H]2CC=C(C)[C@@H](O)[C@]12O
14 0.54771242 407 C=C(C(=O)O)C1CC(O)C2(C)C(O)CCC(=C)C2C1
15 0.54180893 377 COC(C)(COC(=O)C(C)C)c1ccc(C)cc1O
16 0.53996983 367 C=C1C(=O)OC2CC(C)C3CCC(C)(O)C3(O)CC12
17 0.52432432 477 CC=C(C)C(=O)OCC1=CC(O)C(C(C)C)CC1=O
18 0.49060823 457 CC1(C(=O)O)CC2CC3(C)C(=O)C(C)(CC3O)C2C1
19 0.48996223 267 C=C1C(O)CC(O)C2(C)CCC3C(C)C(=O)OC3C12
20 0.48725908 117 CC1(C)CC2=C([C@H]1O)[C@](C)(O)C1(CC1)[C@@](C)(O)C2=O
21 0.48571429 147 C=C(C)[C@@H]1C[C@@]2(C)C(=CC1=O)[C@@H](O)[C@H](O)[C@H](O)[C@@H]2C
22 0.48333333 17 CC(=O)C=C=C1C(C)(C)CC(OC(C)=O)CC1(C)O
23 0.46153846 107 C[C@]1(CO)CCC[C@]2(C)C3=C(C[C@@H](O)[C@@H]12)C(=O)OC3
24 0.45351707 397 CC1=C2C(OC1=O)C(O)C1CCCC(C)C1(C)C2O
25 0.44786325 447 C=C1C(=O)OC2C1CCC1(C)C(O)CC(O)C(C)C21
26 0.43931624 57 C=C1CC[C@H](O)[C@]2(C)CC[C@H]3[C@H](C)C(=O)O[C@@H]3[C@]12O
27 0.43931624 287 CC1C(=O)OC2C1=CCC1(C)CCC(O)C(C)(O)C21
28 0.43076923 177 CC1(C)CCC[C@@]2(C)[C@H]1C(=O)C=C1CO[C@@H](O)[C@@]12O
29 0.42169172 467 CC1(O)CCCC2(C)CCC3=C(CO)C(=O)OC3C12
30 0.40452338 227 CC1C2(CC=O)OC(OC2=O)C2(C)C(C)CCC12C
31 0.39445256 317 CC1C(=O)OC2C1CCC1(C)C(O)CCC3(C)OC231
32 0.38902384 207 C[C@@H]1C(=O)C[C@]2(O)C(=C3CC(C)(C)C[C@@H]31)CO[C@H]2O
33 0.38119658 67 C[C@@H]1C(=O)O[C@H]2[C@H]1CC[C@]1(C)[C@@H]2[C@]2(C)O[C@@H]2C[C@@H]1O
34 0.37820513 437 C=C1C(O)CC2C1C1OC(=O)C(C)C1CCC2(C)O
35 0.3719457 47 CC1=C2C3OC(=O)C(C)C3CC(O)[C@@]2(C)C(O)CC1
36 0.35557537 37 CC1=CC2OC3CC(O)C(C)(C34CO4)C2(C)C(O)C1
37 0.35469568 527 C=C(C(=O)O)[C@H]1C[C@]2(C)[C@@H](O)CC[C@]23O[C@H]1C[C@@H]3C
38 0.33694207 197 CC(C)=C1CC[C@]23CO[C@H](C2)[C@@](O)(C(=O)O)CC[C@@H]13
39 0.3345667 187 C=C1CO[C@@]2(O)[C@H](O)[C@H]3CCC[C@H](C)[C@@]3(C)[C@@H]3O[C@@]132
40 0.31045796 297 CC1C(=O)OC2C=C(CO)CCC=C(CO)CCC21
41 0.30887342 7 CC1=C[C@@H]2O[C@@]3(O)C[C@@]4(CO4)[C@](C)(C3O)[C@@]2(C)CC1
42 0.30869131 487 CC1C(=O)OC2C1CCC(C)C13OC1CC(O)C23C
43 0.29901773 137 C=C1[C@H](O)[C@H]2[C@@H]3[C@@H](CC[C@]2(C)O)[C@H](C)CC(=O)[C@]13O
44 0.29144897 77 C=C1CC[C@H]2[C@H](C)C(=O)O[C@@H]2/C=C(/C)[C@@H](O)C[C@@H]1O
45 0.28087696 507 C=C1C(=O)OC23CC1C(O)CC(C)C2CCC3(C)O
46 0.28087696 97 C=C1C(=O)O[C@]23C[C@H]1[C@@H](O)C[C@H](C)[C@@H]2CC[C@@]3(C)O
47 0.27777778 157 CC[C@H](C)C1=C(OC)C(=O)[C@@](C)(CC)C(=O)C1=CO
48 0.26512361 277 CC1=CC(O)C2C(C=C(C)C(O)CC1)OC(=O)C2C
49 0.25911422 327 CC1=CCC(=O)C(C)CC2OC(=O)C(C)C2C(O)C1
50 0.25644042 27 C/C1=C/C2OC(=O)C(C)C2CC/C(CO)=C\CC1O
51 0.20588522 427 CC1=CCC(O)C2(C)OC2C2OC(=O)C(C)C2CC1
52 0.15735151 247 COc1cc(CO)c(CO)c(OCC=C(C)C)c1C
53 0.13946054 257 CC1CC(=O)C2=C1C(O)C1(C(C)C)CCC2(C)OO1
54 0.11868132 537 CC1=CC(=O)C2C(C)(C)C3(O)CCC2(C)C1(CO)O3
55 0.091389208 217 CC1=CC23OC4C(O)CC(C)(C4(CO)O2)C3(C)CC1
1 0.79346405 268 C=CC1CC(C)(C)C(O)C1=C(CO)C1COC(=O)C1
2 0.72463768 468 C=C(C(=O)O)C1CC2C(=C)CCCC2(C)C(O)C1O
3 0.68823529 348 C=C1C(=O)OC2CC(C)=C(C(C)CCCO)C(O)C12
4 0.63230626 128 C=C(C(=O)C(=O)CC(C)C)[C@@H]1CC[C@@](C)(O)[C@H]2O[C@@H]12
5 0.63076923 18 CCCCCCCCC(=O)c1cc(O)c(O)c(O)c1
6 0.61846536 248 CC(C(=O)O)C1=CC2(C)C(CCC(O)C2C)CC1=O
7 0.59487179 458 CC1(CO)CC2C(O)c3cocc3CC(C)(O)C2C1
8 0.58431373 508 CC1C(=O)OC2CC3(C)C(=CC21)C(C)(O)CCC3O
9 0.58229486 298 CC1=C2CC3C(CCC3(C)O)C(C)(O)CC2OC1=O
10 0.56666667 388 CC(=O)CCC1=CC(O)C2C(CC1C)OC(=O)C2C
11 0.53996983 88 C=C1C(=O)O[C@H]2C[C@H](C)[C@H]3CC[C@](C)(O)[C@]3(O)C[C@H]12
12 0.53675214 528 C=C1C(=O)O[C@@H]2C[C@H](C)C3C[C@H](O)[C@H](O)[C@@]3(C)C[C@H]12
13 0.53604827 378 C=C1C(=O)OC2C1CCC(C)C1CCC(O)C12CO
14 0.52820513 168 CC1=C2C[C@]3(C)[C@@H](C)CC[C@@H](O)[C@@]3(O)C[C@H]2OC1=O
15 0.5254951 478 C=C1C(=O)OC2C1CCC(C)(O)C1CCC(C)(O)C21
16 0.52444444 358 C=CC1(C)CC2OC(=O)C(C)C2C(O)C1C(=C)CO
17 0.5190548 368 CC1CCC2C(C)C(=O)OC2C2(C)C1=CC(O)C2O
18 0.51364574 208 CC1=C2[C@@H](O)C[C@]2(C)[C@@]2(O)C[C@](C)(CO)CC2C1=O
19 0.50537241 98 CC1C(=O)O[C@H]2C1CC[C@]1(C)[C@@H]2[C@H](C=O)CC[C@H]1O
20 0.50414594 198 CC1=C(C(=O)O)[C@H]2[C@@H](C(C)C)CC[C@]1(C)[C@H]2C(=O)O
21 0.5025641 8 CC1=CC(O)CC(C)(C)C1(O)/C=C/C(C)=C/C(=O)O
22 0.50062815 188 CC(C)[C@H]1CC[C@H](C(=O)O)[C@H]2CCC(C(=O)O)=C[C@@H]21
23 0.49756098 38 CC(C)CC(=O)CC1(C)CCC(C2=CCOC2=O)O1
24 0.49487179 428 C=C1C(=O)OC2C1CC(C)C1C(O)CCC(C)(O)C21
25 0.49230769 228 C=C(C(=O)O)C1CC(O)C2(C)CCCC(=C)C2(O)C1
26 0.49230769 288 C=C1CCC2C1C1OC(=O)C(C)C1C(O)CC2(C)O
27 0.49059829 108 C[C@H]1C[C@@H](O)[C@H](O)C2=CC(=O)[C@H]3[C@H](C3(C)CO)[C@@]21C
28 0.48786662 538 CC1=C(C(=O)O)C[C@]2(C)CC[C@H]3[C@](O)(CO)CC[C@]132
29 0.48376068 158 C[C@H]1[C@H]2CC(C)(C)C[C@H]2[C@H](O)C2=C(C(=O)OC2)[C@@H]1O
30 0.48376068 408 CC1=C2CC3C(C)(CCCC3(O)CO)CC2OC1=O
31 0.48333333 78 CC(=O)C=C=C1C(C)(C)C[C@H](OC(C)=O)C[C@@]1(C)O
32 0.47008547 318 CC1CC2=C(COC2=O)CC2CC(C)(CO)C(O)C12
33 0.45633803 498 CC(C)CCC(=O)OCCCc1ccc(O)c(O)c1
34 0.44155844 308 C=C1CC(O)C(O)C2(C)CCC3C(C)C(=O)OC3C12
35 0.43931624 148 CC1(C)CC[C@H](O)[C@]2(C)C3=C(C(=O)OC3)[C@H](O)C[C@@H]12
36 0.43931624 68 C=C1CC[C@@H](O)[C@]2(C)CCC3[C@H](C)C(=O)O[C@@H]3[C@@]12O
37 0.43931624 58 CC1=CC[C@H](O)[C@]2(C)CC[C@H]3[C@H](C)C(=O)O[C@@H]3[C@]12O
38 0.42628276 398 CC(C)=CC=C1OC2CC(C)(O)CC(=O)C2C1(C)O
39 0.42393162 178 CC1(C)[C@H](O)[C@H](O)C[C@@]2(C)CC=C(C(=O)O)[C@@H]3C[C@]312
40 0.41884183 448 CC1=CC2(O)C(CC1=O)C(C)CC(=O)C2(O)C(C)C
41 0.40854701 118 CCCCCCC(=O)c1oc(OC)c(C)c(=O)c1C
42 0.40107335 328 C=C1CCC(O)C2(C)CC(O)C3C(C)C(=O)OC3C12
43 0.39487179 28 CC1=CCC2(O)C1C1OC(=O)C(C)C1CCC2(C)O
44 0.37189376 278 CC1C(=O)OC2CC34OC3C(O)CC(C)C4(C)CC21
45 0.34972348 238 CC(C)C1CCC2(C)CC3OC2(O1)C(O)C=C3C=O
46 0.34731107 438 CC1=CCC(O)C(C)=CC2OC(=O)C(C)(O)C2CC1
47 0.34444444 218 CC1(C)CCCC2(C)C1C(O)C=C(C=O)C2(O)C=O
48 0.33466533 488 CC1C(=O)OC2C1CCC1(C)C(O)CC3OC3(C)C21
49 0.27923706 138 C[C@@H]1[C@@H]2CC(C)(C)C=C2[C@@](O)(CO)[C@H]2C[C@H]1OC2=O
50 0.26912243 48 C=C1C(O)CC/C(C)=C/[C@H]2OC(=O)C(C)C2CC1O
51 0.25775737 338 CC1=CCCC2(C)OC2C2OC(=O)C(C)C2C(O)C1
52 0.2564063 418 CC1C(=O)C2CC3(C)COC2(C3O)C2(C)CC(O)C12
53 0.25562603 258 C=CCC1CC2(O)CC(C(C)(C)OC)OC2=CC1=O
54 0.15384615 518 CC12CC3CC1(CO)CC1(CC4(O)CCC12CO4)O3
55 0.10576923 548 C[C@@H]1CC[C@H]2[C@@H](C)C(=O)O[C@@H]3O[C@@]4(C)CC[C@@H]1[C@]32O4
1 0.82222222 409 C=CC(O)C(O)C=CC=CC=CC(O)C(O)C=CC
2 0.73140097 9 CC1=CC[C@@H]2/C(=C(\C)C(=O)O)C[C@@H](O)[C@@]2(C)[C@@H](O)C1
3 0.71111111 139 C=C[C@@H](O)[C@H](O)/C=C/C=C/C=C/C=C/[C@@H](O)[C@@H](C)O
4 0.6968254 179 CC(C=CC1=C(C)C(=O)CC(O)[C@]1(C)CO)=CCO
5 0.65274595 549 CCCC(=O)CC[C@](O)(CO)c1ccc(C)cc1O
6 0.64217788 509 CC1=C2CC(C)(C(=O)O)CC2CC2(CO)CCC12O
7 0.6305141 519 CC1(C)C(O)CCC2(C)C1CC=C1C(=O)OCC12O
8 0.61268103 379 CC1CC2OC(=O)C(C)(O)C2CC2(C)C(=O)CCC12
9 0.60474626 19 CCC[C@H](O)CC(=O)CCc1ccc(O)c(OC)c1
10 0.57264957 499 CC1C(=O)OC2C1CCC1(C)C(O)C=CC(C)(O)C21
11 0.57073906 279 CC1C(=O)OC2CC3(C)OC4(C)C(O)CC3C4CC21
12 0.56728559 229 CC1CC(=O)C=C2C(O)C(O)C3C(C3(C)CO)C21C
13 0.56219206 269 CC1=C2C3OC(=O)C(C)C3(O)CCC2(C)CC(O)C1
14 0.56017802 89 C=C(C(=O)O)[C@@H]1CC[C@@]2(C)CCC(C(C)=O)[C@@]2(O)C1
15 0.5450726 39 CC1=C2C(O)C3(C)C(C)CCCC3CC2(O)OC1=O
16 0.5350405 219 CC(C=CC12OC1(C)CC(O)CC2(C)C)=CC(=O)O
17 0.53119658 319 C=C1C(=O)OC2CC(C)C3CCC(O)C3(CO)CC12
18 0.52820513 369 C=C1COC2(O)CC(C)C3CC=C(C)C(O)C3C12O
19 0.52611833 309 C=C1CC(O)CC(C)(C)C1(O)C=CC(C)=CC(=O)O
20 0.51244311 479 CC1C(=O)OC2C1CCC1(C)C(O)CC=C(CO)C21
21 0.51225071 99 C=C1C(=O)O[C@H]2C1CC[C@]1(C)[C@@H]2[C@H](CO)CC[C@H]1O
22 0.51177446 389 C=C1C(=O)OC2CC(C)C3(CCC(C)O)OC3CC12
23 0.50917874 129 C=C1[C@@H](C(=O)C=C(C)C)O[C@H]2[C@@H]1CC[C@](C)(O)[C@@H]2O
24 0.50598291 239 C=C1C(=O)OC2C1CCC(C)C1CC(O)C(O)C12C
25 0.49060823 209 C[C@]1(C(=O)O)C[C@H]2C[C@]3(C)C(=O)[C@@](C)(C[C@H]3O)[C@H]2C1
26 0.48458449 359 CC1CCCC2(C)CC3OC(=O)C(O)(CO)C3C=C12
27 0.48376068 149 C[C@@H]1[C@H]2CC(C)(C)C[C@H]2[C@H](O)C2=C(C(=O)OC2)[C@@H]1O
28 0.46153846 539 CC(O)CC[C@H]1[C@@H]2CC3=C(CO)C(=O)O[C@@H]3C[C@]12C
29 0.44386169 489 CC1CCC2C(C)C(=O)OC2C2(C)C(=O)C(O)CC12
30 0.43931624 399 CC1(C)CCC(O)C2(C)C3=C(C(=O)OC3)C(O)CC12
31 0.43931624 59 C=C1CC[C@@H](O)[C@]2(C)CC[C@H]3[C@H](C)C(=O)O[C@@H]3[C@@]12O
32 0.43931624 119 CC1(C)C[C@H]2[C@@]1(O)[C@@H](O)C[C@]1(C)C(=O)C=C[C@]21CO
33 0.43076923 469 C=C1C(=O)OC2CC3(C)C(O)CCC(C)C3(O)CC12
34 0.42432916 199 CC=CC=C[C@@H]1CC2=C(CO1)[C@@H](O)[C@](C)(O)[C@@H](O)C2
35 0.40994069 289 CC(C)C1C2OC(=O)C1C1CC=C(CO)C1(C)C2O
36 0.40895522 249 C=C1CC(O)CC2(C)CC3OC(=O)C(C)C3CC12O
37 0.40107335 69 C=C1CC[C@@H](O)[C@]2(C)C[C@H](O)C3[C@H](C)C(=O)O[C@@H]3[C@@H]12
38 0.4 299 C=C1C(=O)OC2C1CCC1(C)C(O)CCC(CO)C21
39 0.39721098 449 CC1C(=O)OC2C1CCC1(CO1)C1CC(O)C(C)C21
40 0.39487179 49 CC1=CC[C@]2(O)[C@H]1[C@H]1OC(=O)[C@@H](C)[C@@H]1CC[C@]2(C)O
41 0.38014623 169 CC1(C)C[C@@H]2CC3=CC(=O)[C@@](O)(CO)[C@@]3(C)[C@@H]2[C@H]1O
42 0.34295704 109 C[C@H]1C(=O)C[C@H]2C(=C3CC(C)(C)[C@H](O)[C@H]31)CO[C@H]2O
43 0.34141414 159 COc1oc(C(=O)CCCC(C)C)c(C)c(=O)c1C
44 0.33989207 329 CC(C)C(=O)C12C=C(C(=O)O)CCC1C(C)CC2O
45 0.29901773 339 C=C1C(O)C2C3C(CCC2(C)O)C(C)CC(=O)C13O
46 0.29607843 419 CCCCCc1cc(OC)cc(O)c1C(=O)OCC
47 0.28405976 189 C[C@@H]1CC[C@H]2[C@]3(C=C(C(=O)O)CC[C@@H]13)OC[C@]2(C)O
48 0.28232263 79 C=C1CC[C@@H]2[C@@H](/C=C(/C)[C@@H](O)C[C@H]1O)OC(=O)[C@@H]2C
49 0.26119734 459 CCC(C)C(=O)C1=C(O)C(C)(C)C(=O)C(C)(C)C1=O
50 0.25712582 439 CC1(C)CC2C(O)C(CO)=C3C(=O)C(O)C3(C)C2C1
51 0.21711347 29 CC1(C)CC[C@H](O)C23C4C(=CC[C@@H]12)CO[C@@H]4O[C@H]3O
52 0.20664626 429 CC1CC2OC(=O)C(C)C2CCC2(C)OC2CC1=O
53 0.20240533 259 CC1C(=O)OC2CC3(C)OC3CCC3(C)OC3CC21
54 0.1885112 529 CC1C(=O)CC2C3CCC(C(=O)O)C12CC3(C)CO
55 0.1508547 349 C=C1C(=O)CC(O)C(C)C(=O)C(O)C2C1CC2(C)C
