1 0.25083612 40 COC(=O)c1cccnc1C(=O)OC
2 0.24798712 20 CC(=O)Nc1ccc(O)c(C(=O)O)c1
3 0.08 10 O=C(O)/C(Cc1ccc(O)cc1)=N\O
4 0 0 [NH3+][C@@H](CC1=CC(=O)C(=O)C=C1)C(=O)[O-]
5 0 30 COc1ccc2[nH]c(=O)oc2c1OC
6 0 50 O=[N+]([O-])c1ccc2c(c1)OCCCO2
1 0.23278986 21 NC(C(=O)O)c1ccc(C(=O)O)cc1
2 0.17391304 31 O=C(O)CNc1ccccc1C(=O)O
3 0.17028986 11 CC(=O)Nc1cc(C(=O)O)ccc1O
4 0 1 O=[N+]([O-])c1ccc(OCC2CO2)cc1
5 0 41 COc1cc2nc(O)oc2cc1OC
6 0 51 O=C(NC(=O)C(O)O)c1ccccc1
1 0.17391304 12 O=C(O)CC(=O)Nc1ccccc1O
2 0.17391304 52 CCc1cnc(C(=O)O)c(C(=O)O)c1
3 0.12610837 32 NC(=O)c1ccc2c(c1)O[C@H](CO)O2
4 0.086956522 2 O=C(O)CNC(=O)c1ccccc1O
5 0.086956522 42 COc1ccc2c(c1)oc(=O)n2OC
6 0 22 CC(=O)c1cc(C)cc([N+](=O)[O-])c1O
1 0.43115942 23 COC(=O)c1cc(N)cc(C(=O)O)c1
2 0.21793365 3 O=C(O)[C@@H]1Cc2cc(O)c(O)cc2N1
3 0.08 33 O=C(O)C(Cc1ccc(O)cc1)=NO
4 0.064516129 13 NC(CC1=CC(=O)C(=O)C=C1)C(=O)O
5 0 43 COC1Oc2ccccc2N(O)C1=O
1 0.24798712 4 CC(=O)Nc1ccc(C(=O)O)c(O)c1
2 0.24798712 44 CC(=O)Nc1cc(O)cc(C(=O)O)c1
3 0.20861551 34 CC=C(C(=O)O)N1C(=O)C=C(C)C1=O
4 0.17391304 24 CC(=O)Oc1cc(N)ccc1C(=O)O
5 0.17028986 14 NC(=O)c1ccccc1OCC(=O)O
1 0.21793365 35 O=C(O)C1Cc2cc(O)c(O)cc2N1
2 0.20861551 45 C/C=C(/C(=O)O)N1C(=O)C=C(C)C1=O
3 0.17028986 15 CC(=O)Oc1ccc(N)cc1C(=O)O
4 0.1610306 5 O=C(O)CCC(=O)c1ccc(O)nc1
5 0.15592204 25 NC(C(=O)O)c1ccc(C=O)c(O)c1
1 0.23925537 36 NC(C(=O)O)c1cccc(C(=O)O)c1
2 0.17391304 16 O=C(O)CN(C(=O)O)c1ccccc1
3 0 6 O=C(NC(O)C(=O)O)c1ccccc1
4 0 26 CC(=O)ONC(=O)c1ccccc1O
5 0 46 COC(=O)c1ccc(C)c([N+](=O)[O-])c1
1 0.22251208 27 [H]/N=C(\Cc1ccc(O)c(O)c1)C(=O)O
2 0.17391304 7 O=C(O)CNC(=O)c1cccc(O)c1
3 0.15147265 37 CCOC(=O)c1cccc(C(=O)O)n1
4 0 17 CCC(=O)Oc1ccc([N+](=O)[O-])cc1
5 0 47 CC(=O)COc1ccccc1[N+](=O)[O-]
1 0.17391304 8 O=C(O)CNC(=O)c1ccc(O)cc1
2 0.17391304 48 O=C(O)CCc1ccccc1[N+](=O)[O-]
3 0.1638796 18 CC(=O)NOc1ccccc1C(=O)O
4 0.14409938 28 O=C1OC=CC1n1c(O)ccc1CO
5 0 38 COc1cc(C(=O)C(N)=O)ccc1O
1 0.26086957 49 COC(=O)Nc1ccccc1C(=O)O
2 0.24057971 39 COC(=O)c1cccc(C(=O)OC)n1
3 0.2055267 29 COc1ccc2c(c1)OC(O)C(O)=N2
4 0.17391304 19 NCC(=O)OOC(=O)c1ccccc1
5 0.17028986 9 O=C(O)CCc1ccc([N+](=O)[O-])cc1
