1 0 0 CCCCCCCCCCCCCC(=O)OC(CO)CO
2 0 10 CCCCCCCCCCC[C@@](O)(CO)CCCC(=O)O
3 0 20 CC(O)CC(C)C(O)CCCCCCCCCCC(=O)O
1 0 1 CCCCCCCCCCCCCC(=O)OCC(O)CO
2 0 11 COC(=O)CCCCCCCCC(O)CCCCCCO
3 0 21 CC(O)CCC(C)CC(C)CCCCCC(O)CC(=O)O
1 0 2 CCCCCCCCCCCCC(C)(O)C(O)CC(=O)O
2 0 12 COC(=O)CCCCCCCC(O)CCCCCCCO
1 0 3 CCCCCCCCCCCCCC(=O)OC[C@@H](O)CO
2 0 13 CCCCCC(O)CCCCCCCC(O)CC(=O)OC
1 0 4 CCCCCCCCCCCCCC(=O)OC[C@H](O)CO
2 0 14 COC(=O)CCCCCCC(O)CCCCCCCCO
1 0 5 C[C@@H](O)CCCCCCCCCCCC[C@@H](O)CC(=O)O
2 0 15 CCCCC(O)CCCCCCCC(O)CCC(=O)OC
1 0 6 O=C(O)C[C@H](O)CCCCCCCCCCCCCCO
2 0 16 CCCCCCCCCCCC(O)(CO)CCCC(=O)O
1 0 7 CCCCCCCCCCCCCC(=O)C(O)C(O)CO
2 0 17 O=C(O)CCCCCCCCC(O)CCCCCCCO
1 0 8 CC(C)CCCCCCCCCCC(=O)OC(CO)CO
2 0 18 CCCCC(O)CCCCCCCCC(O)CC(=O)OC
1 0 9 CC(C)CCCCCCCCCCC(=O)OC[C@H](O)CO
2 0 19 CC1CC(C)(C)CC(OOC(C)(C)C)(OOC(C)(C)C)C1
