1 0.29645947 10 CCOC1OC(COC2OCC(O)C(O)C2O)C(O)C(O)C1O
2 0.11102776 0 CO[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O[C@@H]1O[C@@H](C)[C@@H](O)[C@@H](O)[C@@H]1O
1 0.24801442 11 CCOC1OCC(O)C(O)C1OC1OC(CO)C(O)C(O)C1O
2 0.23460789 1 CC[C@H]1O[C@H](O[C@]2(CO)O[C@H](CO)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O
1 0.11102776 2 CO[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O[C@@H]1O[C@@H](C)[C@H](O)[C@@H](O)[C@H]1O
1 0.28193174 3 COCC1OC(OC2OCC(O)C(O)C2O)C(OC)C(O)C1O
1 0.11102776 4 COC1OC(CO)C(O)C(O)C1OC1OC(C)C(O)C(O)C1O
1 0.18881119 5 COC1OC(CO)C(O)C(OC2OC(C)C(O)C(O)C2O)C1O
1 0.14849498 6 COC1C(O)C(CO)OC(OC2C(C)OC(O)C(O)C2O)C1O
1 0.16599206 7 CC1OC(OCC2(C)OC(O)C(O)C(O)C2O)C(O)C(O)C1O
1 0.17528689 8 COC1OC(C)C(OC2OC(CO)C(O)C(O)C2O)C(O)C1O
1 0.13701016 9 COC(C(C=O)OC1OC(CO)C(O)C(O)C1O)C(O)C(C)O
