1 0.3038082 20 O=C(O)/C=C/C=C/CCCCC(=O)O
2 0.22466984 80 COc1cccc(OCC(O)CO)c1
3 0.22281167 60 Cc1c(O)cc([C@@H](C)[C@@H](C)O)oc1=O
4 0.21239361 50 C[C@H](O)C1C=CC(C2CCC(=O)O2)O1
5 0.21239361 90 CC(O)C1C=CC(C2CCC(=O)O2)O1
6 0.20433604 100 CC=C1CC(C)C(C)(C(=O)O)OC1=O
7 0.19506463 140 COC(=O)C1C(=O)CC(=O)CC1(C)C
8 0.18611794 130 CC1C(=O)OC2C1CCC2(C)C(=O)O
9 0.1696124 0 COc1ccc(C(O)CO)cc1OC
10 0.14957374 120 COc1cc(C(O)C(C)O)ccc1O
11 0.073170732 110 CC(C)=CC(O)C(O)C1=CC(=O)OC1
12 0.054424287 10 C=CCC(=O)OCCOC(=O)CC=C
13 0 30 C[C@H]1C[C@H]2O[C@H]2/C=C\[C@@H](O)CC(=O)O1
14 0 40 C[C@@H]1C[C@H](O)/C=C\[C@@H](O)/C=C\C(=O)O1
15 0 70 CC12CCC(C(=O)O)(OC1=O)C2(C)C
1 0.30446143 1 CC(C)C1=CC=C(C(=O)O)[C@@H](O)[C@H]1O
2 0.24951519 71 CC1=C(CCCCC(=O)O)COC1=O
3 0.22522055 81 CC(=O)C1C(C)C=CC(=O)C(O)C1O
4 0.22281167 61 Cc1c(O)cc([C@@H](C)[C@H](C)O)oc1=O
5 0.19085263 11 C=C(C(=O)O)C(CC1CO1)CC1CO1
6 0.18217927 31 COc1cc(C(C)C(C)O)oc(=O)c1
7 0.15801777 21 CC1=C2CC[C@@](C)(O)[C@@H](O)[C@@H]2OC1=O
8 0.14294294 91 CC1CCC2C(C(=O)O)COC(=O)C12
9 0.13863636 101 COc1c(O)c(C)c(C)c(O)c1OC
10 0.096385542 131 CC1CC2CC(O)CC(O)=C2C(=O)O1
11 0.086956522 51 C[C@@H]1CC[C@]2(C[C@@H]3OC(=O)C[C@@H]3O2)O1
12 0.078974359 111 COc1ccc(O)c(C(CO)CO)c1
13 0 41 C[C@@H]1CCC(=O)/C=C\[C@@H](O)CC(=O)O1
14 0 121 CC1CC=CC(O)CC(=O)CC(=O)O1
15 0 141 C=C1[C@H]2O[C@@H](O)[C@H]3[C@@H]1C[C@H](O)[C@@]3(C)O2
1 0.34755091 112 CC(O)C(=O)C1C(C)C=CC(=O)C1O
2 0.30024988 82 CC(O)CCc1ccc(CC(=O)O)o1
3 0.24796167 32 Cc1oc(=O)ccc1C(O)CC(C)O
4 0.2410834 62 CC(C)Cc1occ(CO)c1C(=O)O
5 0.18483146 132 COc1cc(CCCO)cc(O)c1O
6 0.17362753 22 C[C@H]1C(=O)O[C@@H]2C[C@](C)(O)C(=O)C[C@@H]21
7 0.14145658 122 CCCCC1=CC(=O)C(CC(=O)O)O1
8 0.11382979 142 CCC[C@H](O)c1ccc(=O)oc1CO
9 0.11348089 12 C=C(C)C(=O)OCCC(=O)CC(C)=O
10 0.10019776 102 COc1cc(C(CO)CO)ccc1O
11 0.097254902 92 COC1C=C(CO)C2COC(=O)CC12
12 0.077034841 52 C[C@H]1OC(c2ccc(CO)o2)O[C@@H]1C
13 0.057971014 2 C=C(C)C(=O)OCCOC(=O)C(=C)C
14 0 42 CC1CC(O)/C=C\CC(=O)CC(=O)O1
15 0 72 CC1CC(O)C=CC(O)C=CC(=O)O1
1 0.3038082 83 O=C(O)C=CC=CCCCCC(=O)O
2 0.26758621 3 C[C@H]1CC[C@@H]2C(C(=O)O)=CO[C@@H](O)[C@@H]21
3 0.26223825 63 CCCCc1occ(CO)c1C(=O)O
4 0.23306233 133 CCC(O)c1oc(=O)cc(OC)c1C
5 0.18993622 43 OCCC(O)C#CC#CC(O)CCO
6 0.17825131 113 CC(=CC=CCC(C)C(=O)O)C(=O)O
7 0.17283951 143 CCC(O)C(O)c1ccc(=O)oc1C
8 0.15075687 103 CCCC(=O)C1=C(O)CC(O)CC1=O
9 0.13888889 73 CC=C(C)C(=O)OCC(=CC)C(=O)O
10 0.10965251 13 C=CC(=O)OCCCCOC(=O)C=C
11 0.098765432 53 CCCC(O)=C1C(=O)CC(O)CC1=O
12 0 23 C[C@@H]1OC(=O)CC[C@H](O)C=C[C@@H]2O[C@H]12
13 0 33 C[C@@H]1C[C@H](O)/C=C/[C@@H](O)/C=C\C(=O)O1
14 0 93 CC1CC(O)C(O)C=CC=CC(=O)O1
15 0 123 CC1CCC(O)C2OC2C=CC(=O)O1
1 0.30446143 74 CC(C)C1=CC=C(C(=O)O)C(O)C1O
2 0.25464694 64 COc1cc(=O)oc(C[C@H](C)O)c1C
3 0.23137744 134 CC1CC2C(=C(O)CCC2O)C(=O)O1
4 0.19558736 4 COc1cc(C(C)O)cc(OC)c1O
5 0.18171363 94 CC1OC=C2C(=O)OCCC2C1CO
6 0.13356105 14 CCCC(=O)OC1=C(C)OC(C)C1=O
7 0.12765957 114 CC(C)=CC1OC(=O)C(=CCO)C1O
8 0.10674257 144 C/C(=C\CC/C=C(\C)C(=O)O)C(=O)O
9 0.10004575 104 COc1ccc(O)c(C(O)C(C)O)c1
10 0.097254902 24 C=C1C(=O)O[C@H]2[C@@H]1CC[C@](C)(O)[C@@H]2O
11 0.086956522 44 C[C@@H]1CC[C@@]2(C[C@@H]3OC(=O)C[C@@H]3O2)O1
12 0.025641026 124 COc1c(C)c(O)c(C)c(OC)c1O
13 0 34 CC1CC(O)C2C=CC(CC(=O)O1)O2
14 0 54 C[C@@H]1C[C@@H](O)[C@@H](O)/C=C/C=C\C(=O)O1
15 0 84 C=C1C2OC(O)C3C1CC(O)C3(C)O2
1 0.3038082 55 O=C(O)/C=C/C=C\CCCCC(=O)O
2 0.20890112 15 COc1cc(CC(O)CO)ccc1O
3 0.20065635 105 CC=C1C(=O)OCCC1CC(=O)OC
4 0.19071946 85 O=C1CC(CCO)OC12CC=CCO2
5 0.18320346 115 COCc1cc(OC)c(O)c(OC)c1
6 0.17470232 145 C[C@@H]1CC[C@]2(O)C(C=O)=CO[C@@H](O)[C@H]12
7 0.15801777 75 CC1=C2CCC(C)(O)C(O)C2OC1=O
8 0.10239726 135 COc1c(C)c(O)cc(CO)c1CO
9 0.02739726 125 CC=CC(OC(C)=O)C1CCC(=O)O1
10 0.025641026 65 C/C=C/C1=C(CO)[C@@H](O)[C@H]2O[C@H]2[C@@H]1O
11 0 5 CC1C2OC3(C)CC(=O)C1CC3(O)O2
12 0 25 C[C@@H]1C[C@@H]2O[C@@H]2C=C[C@H](O)CC(=O)O1
13 0 35 CC1C/C=C\C(O)CC(=O)CC(=O)O1
14 0 45 C[C@H]1C[C@H](O)[C@H](O)/C=C/C=C\C(=O)O1
15 0 95 CC1CC(O)C=CCC(=O)CC(=O)O1
1 0.30213366 66 CCC(O)CCc1ccc(C(=O)O)o1
2 0.26758621 76 CC1CCC2C(C(=O)O)=COC(O)C12
3 0.19220895 116 CC1(C)CC(=O)OC2(C)C(=O)OCC12
4 0.17825131 16 C/C(=C\C=C\CC(C)C(=O)O)C(=O)O
5 0.17146356 96 CC1(C)OOC2(O)C1=CCC1(C)OC12
6 0.15801777 26 CC1=C2CC[C@](C)(O)[C@H](O)[C@H]2OC1=O
7 0.14130435 6 COc1cc(OC)c(OC)cc1OC
8 0.13888889 146 C/C=C(/C)C(=O)OC/C(=C/C)C(=O)O
9 0.13348165 46 COc1cc(CCCCO)oc(=O)c1
10 0.13113553 126 CC(=CC1C(C(=O)O)C1(C)C)C(=O)O
11 0.11962834 136 COc1cc(CCO)cc(OC)c1O
12 0.11231884 106 Cc1ccc(C(O)(CO)CO)c(O)c1
13 0.096385542 36 C[C@@H]1C[C@@H]2C[C@@H](O)CC(O)=C2C(=O)O1
14 0 56 C[C@H]1C[C@@H](O)/C=C/[C@@H](O)/C=C\C(=O)O1
15 0 86 CC1CC2OC2C=CC(O)CC(=O)O1
1 0.23306233 37 CC[C@H](O)c1oc(=O)cc(OC)c1C
2 0.21023636 67 CCCCC(O)c1ccc(C(=O)O)o1
3 0.18654244 117 CCOC(CO)c1ccc(O)c(O)c1
4 0.17904476 57 CCC1(O)C(=O)C=C(C(C)C)OC1=O
5 0.17825131 107 C=C1COC(=O)C2C1CC(O)C2CO
6 0.16361149 17 C/C=C/CCC1CC(C(=O)O)C(=O)O1
7 0.12301587 77 COc1cc(C)c(OC)c(O)c1OC
8 0.11382979 87 CCCC(O)c1ccc(=O)oc1CO
9 0.11111111 27 C[C@H]1C[C@H]2CC[C@H](O)C(O)=C2C(=O)O1
10 0.099144758 7 CCOc1cc(C(O)CO)ccc1O
11 0.085748792 137 OCCOc1ccc(OCCO)cc1
12 0.081502347 147 COc1ccccc1OC[C@@H](O)CO
13 0.066666667 127 O=C1OCC2C(CO)=CCC2C1CO
14 0 47 C[C@@H]1CCC(O)C2OC2C=CC(=O)O1
15 0 97 CC1OC(=O)CCC(O)C=CC2OC12
1 0.34755091 28 CC(O)C(=O)[C@H]1[C@H](C)C=CC(=O)[C@@H]1O
2 0.22716049 98 CCC1=CC(C)C(C)(C(=O)O)OC1=O
3 0.21239361 38 C[C@@H](O)C1C=CC(C2CCC(=O)O2)O1
4 0.19191919 128 C=C1COC(=O)C2C1CC(O)C2(C)O
5 0.1696124 148 COc1ccc([C@@H](O)CO)cc1OC
6 0.1678744 68 CC(O)C(O)C(O)c1ccccc1O
7 0.15519568 18 C=C(CCCC(=O)O)C(=C)CC(=O)O
8 0.12602213 48 C[C@H]1OC(=O)C2=C(O)CCC[C@H]2[C@@H]1O
9 0.1 88 COc1cc(CO)cc(OC)c1OC
10 0.099206349 58 COc1ccc(O)c(C[C@@H](C)O)c1O
11 0.081502347 8 COc1ccccc1OCC(O)CO
12 0.079345312 118 COc1c(C)c(O)c(OC)c(C)c1O
13 0 78 CC12CC(=O)C3CC1(O)C3(CO)CO2
14 0 108 CC1CCC(=O)C=CC(O)CC(=O)O1
15 0 138 COc1cc(OC)cc(OCCO)c1
1 0.32912981 19 C=C(CCCCC(=O)O)C(=C)C(=O)O
2 0.22120386 59 Cc1c(O)cc(CC(C)(C)O)oc1=O
3 0.18801191 39 CC1=C(CC(O)CC(=O)O)C(=O)CC1
4 0.18723169 89 COC1=C(OC)C(=O)C(C)C(C)C1=O
5 0.17362753 9 CC1C(=O)OC2CC(C)(O)C(=O)CC21
6 0.15093673 109 CC(C)=CCC=C(CC(=O)O)C(=O)O
7 0.14259486 119 CC1C(O)CC2C(C=O)=COC(O)C21
8 0.13369963 29 CCCc1oc(=O)cc(OC)c1CO
9 0.10398551 129 CC(=O)OC1CCC(=CC(=O)O)CC1
10 0.096545984 49 CCC[C@H](O)[C@@H](O)c1cccc(=O)o1
11 0.096545984 79 CCCC(O)C(O)c1cccc(=O)o1
12 0.086956522 99 CC1CCC2(CC3OC(=O)CC3O2)O1
13 0 69 C[C@@H]1C[C@@H]2O[C@@H]2C=C[C@@H](O)CC(=O)O1
14 0 139 CC1CC(O)/C=C/C(O)/C=C\C(=O)O1
