1 0.21206191 110 COc1ccc2c(c1)OC(c1ccc(OC)c(OC)c1)C(O)C2=O
2 0.18707114 130 COc1cc(C)c(C(=O)Oc2cc(C)cc(O)c2C)c(O)c1C=O
3 0.098300512 170 COc1ccc([C@H]2COc3cc(O)ccc3C2=O)c(OC)c1OC
4 0.07969508 70 COC(c1ccc(O)c(O)c1)C(O)CC#Cc1ccc(O)c(O)c1
5 0.078309078 20 OC/C=C/c1ccc2c(c1)O[C@H](CO)[C@@H](c1ccc(O)c(O)c1)O2
6 0.078309078 60 OCC=Cc1ccc2c(c1)OC(CO)C(c1ccc(O)c(O)c1)O2
7 0.076923077 140 CCCc1cc(=O)c2c(O)c3c(OC)cc(O)cc3c(OC)c2o1
8 0.063376875 100 CC(C)(O)CCc1c(O)ccc2oc3cc(O)cc(O)c3c(=O)c12
9 0.061502347 150 COc1cc(OC)c(C2COc3cc(O)ccc3C2=O)cc1OC
10 0.057189542 10 Oc1ccc(C2OCC3C(c4ccc(O)c(O)c4)OCC23)cc1O
11 0.052631579 80 COc1cc(OC)c2c(c1OC)OC1c3ccc(O)cc3OCC21
12 0.027777778 90 CC(O)CC1OC1C=CC=Cc1cc2cc(O)cc(O)c2c(=O)o1
13 0.025641026 120 COc1ccc(CCc2cc(=O)c3c(o2)C(O)C(O)C2OC32)cc1
14 0.025641026 30 CCCc1cc(O)c2c(c1-c1cc(O)cc(=O)o1)CC(O)CC2=O
15 0.025641026 0 C=C[C@@H](c1ccc(OC)c(O)c1)c1cc(O)c(C(=O)OC)cc1O
16 0 50 CCCC1OC(CC(=O)O)CC23OC12C(=O)c1ccccc1C3=O
17 0 40 COCc1c(O)cc(C)c2c1Oc1c(C)cc(O)c(C)c1OC2=O
18 0 160 COc1c(O)c2c(c(OC)c1OC)C(=O)CC(c1ccccc1)O2
1 0.23076923 121 COc1c(C)c(O)c(C(=O)CC(O)c2ccccc2)c(O)c1C=O
2 0.22853525 111 COc1cc(O)ccc1C1COc2cc(OC)c(C)c(O)c2C1=O
3 0.10722611 61 COc1cc(O)c2c(c1)C(Cc1ccc(OC)c(OC)c1)OC2=O
4 0.081081081 101 COc1c(O)ccc2c1OCC(c1ccc(O)c(OC)c1OC)=C2
5 0.078309078 21 OC/C=C\c1ccc2c(c1)OC(CO)C(c1ccc(O)c(O)c1)O2
6 0.054626533 71 COc1ccc(CC2COc3cc(O)c(OC)c(O)c3C2=O)cc1
7 0.054212454 141 COc1ccc(C2CC(=O)c3c(O)cc(OC)c(OC)c3O2)cc1
8 0.052631579 161 COc1ccc2c(c1)OC1c3c(OC)cc(OC)cc3OC2C1O
9 0.051615052 1 COc1ccc(/C=C/C(=O)c2c(O)cc(OC)c(O)c2OC)cc1
10 0.028571429 91 CC(C)(O)C(O)Cc1ccc2c(=O)c3c(O)cccc3oc2c1O
11 0.028169014 171 COc1ccc2c(c1O)OC[C@H]1c3ccc(OC)c(OC)c3O[C@@H]21
12 0.027777778 31 C[C@@H](O)C[C@H]1O[C@@H]1/C=C\C=C\c1cc2cc(O)cc(O)c2c(=O)o1
13 0 81 C=C1C#CC2=CC(OC(C)=O)C(O)C(OC(=O)C(C)=CCC1)C2=O
14 0 51 CC1CC2OC2C=CC=CC(=O)Cc2cc(O)cc(O)c2C(=O)O1
15 0 131 COc1cc(C2C=Cc3cc(O)ccc3O2)c(OC)c(OC)c1O
16 0 41 CC(=O)[C@]12CC[C@H]3[C@H](CO[C@]34c3c(O)ccc(O)c3C(=O)[C@H]14)[C@H]2O
17 0 151 CCCc1cc(=O)c2c(O)c(OC)c3cc(O)cc(OC)c3c2o1
18 0 11 COc1cc(OC(C)=O)cc2cc(C)c(C(C)=O)c(OC(C)=O)c12
1 0.1907994 12 COc1cc(O)c2c(c1)OC(c1ccc(OC)c(OC)c1)CC2=O
2 0.14450967 52 COc1cc(C2CC(=O)c3c(O)c(C)c(O)c(C)c3O2)ccc1O
3 0.13406593 72 COc1ccc(CC2(O)COc3cc(O)c(C)c(O)c3C2=O)cc1
4 0.13187272 82 COc1ccc(CC2(OC)COc3cc(O)cc(O)c3C2=O)cc1
5 0.080267559 2 COc1ccc(C2CC(=O)c3c(cc(OC)c(O)c3OC)O2)cc1
6 0.076923077 62 CCOC(=O)c1c(O)cc(O)c2c1OC(c1ccc(O)cc1)CC2
7 0.060153777 162 COc1cc2c(c(OC)c1C(=O)CC(O)c1ccccc1)OCO2
8 0.054054054 102 CC(=O)C1=C(O)C=C2Oc3c(C(C)=O)c(O)c(C)c(O)c3C2(C)C1
9 0.05381004 22 OC/C=C\c1ccc2c(c1)OC(c1ccc(O)c(O)c1)C(CO)O2
10 0.027777778 32 C[C@@H](O)C[C@H]1O[C@@H]1/C=C/C=C/c1cc2cc(O)cc(O)c2c(=O)o1
11 0 172 COc1ccc2c(c1O)O[C@H]1c3ccc(OC)c(OC)c3OC[C@@H]21
12 0 152 COC(=O)c1c(O)cc(C)c2c1C(=O)C(=O)C1=C2OC(C)C1(C)C
13 0 142 COc1cc(C=CC(=O)Oc2cccc(O)c2)cc(OC)c1OC
14 0 132 COc1cc2c(ccc3cc(O)c(OC)c(OC)c32)c(O)c1OC
15 0 122 COc1cc2c(c(O)c1OC)C(=O)C(Cc1ccccc1O)CO2
16 0 112 COc1cc(CCc2ccc(O)cc2)c(C(=O)O)c(OC(C)=O)c1
17 0 92 COc1c(O)c(OC)c2c(c1OC)OC(c1ccccc1)CC2=O
18 0 42 CC(=O)[C@@]12CC[C@@H]3[C@@H](CO[C@@]34c3c(O)ccc(O)c3C(=O)[C@@H]14)[C@@H]2O
1 0.38053228 123 COc1cc(C=CC(=O)OCC(O)c2ccc(O)cc2)ccc1O
2 0.317753 83 COc1ccc(C(=O)CC(=O)c2c(O)cc(OC)cc2OC)cc1
3 0.20834396 133 COc1ccc(C2Oc3cc(OC)cc(OC)c3C(=O)C2O)cc1
4 0.20183841 153 COc1cc(OC)c2c(c1)C(Cc1ccc(O)c(OC)c1)OC2=O
5 0.1907994 173 COc1cc(O)c2c(c1)O[C@@H](c1ccc(OC)c(OC)c1)CC2=O
6 0.082191781 163 COc1ccc(C2Oc3cc(O)cc(OC)c3C(=O)C2OC)cc1
7 0.05381004 143 OCC=Cc1ccc2c(c1)OC(c1ccc(O)c(O)c1)C(CO)O2
8 0.051282051 33 CCCC1(O)CC(=O)c2c(Cc3cc(O)cc(=O)o3)cccc2O1
9 0.029850746 53 COc1cc(O)c(C(=O)C=Cc2ccc(O)cc2)c(OC)c1OC
10 0.029850746 113 CC(CCOc1cc(O)c(C(=O)c2ccccc2)c(O)c1)C(=O)O
11 0.028571429 63 COC1=C(OC)C(=O)C(C2COc3cc(OC)ccc3C2)=CC1=O
12 0.028169014 3 COc1cc2c(c(OC)c1OC)C(=O)CC(c1ccc(O)cc1)O2
13 0.025641026 93 CC(C)(O)CCc1c(O)cc2oc3ccc(O)cc3c(=O)c2c1O
14 0 103 C=C(C)C(=O)OC1C=C(C)C2=CC(=O)C(CC3OC(=O)C(=C)C13)O2
15 0 73 COc1c(O)c2c(c(OC)c1OC)OC(c1ccccc1)CC2=O
16 0 43 CC[C@H](C)C(=O)OC1=C2C3=COC(C)=CC3=CC(=O)[C@@]2(C)OC1=O
17 0 23 COc1cc2c(c3c1C1=C(C(=O)CC1)C(=O)C3)C(C(O)CO)CO2
18 0 13 COc1cc(C)c2ccc(O)c(C(=O)O[C@H]3[C@H](O)C=C[C@@H]3O)c2c1
1 0.30259102 164 COc1cc(O)c(C(=O)/C=C/c2ccc(O)c(OC)c2)c(OC)c1
2 0.28138528 14 COc1ccc(CC2COc3cc(O)cc(OC)c3C2=O)cc1O
3 0.11188811 114 COC1=CC(=O)C2=C(OC(c3ccc(OC)c(OC)c3)CC2)C1=O
4 0.098300512 24 COc1ccc(C2COc3cc(O)ccc3C2=O)c(OC)c1OC
5 0.07985348 154 COc1ccc(CC2COc3c(OC)c(O)cc(O)c3C2=O)cc1
6 0.079451065 64 COc1cc(OC)c(C(=O)C=Cc2ccc(O)cc2)c(O)c1OC
7 0.065513627 94 COc1ccccc1C=CC(=O)c1c(O)cc(O)c(OC)c1OC
8 0.063709875 144 CC(C)(O)CCc1c(O)cc(O)c2c(=O)c3cccc(O)c3oc12
9 0.057971014 4 Oc1ccc([C@H]2OC[C@H]3[C@@H]2CO[C@@H]3c2ccc(O)c(O)c2)cc1O
10 0.051948052 124 COc1cc(OC)c2c(c1)OC(c1ccc(O)c(OC)c1)=C(O)C2
11 0.033333333 74 C=CC(C)(C)Oc1c(OC)c(=O)oc2cc3occc3c(OC)c12
12 0.03030303 54 C=CC1OC(=O)C=C2C1=CC1OC(=O)C3(C)C(O)C4OC4C2(C)C13
13 0.025641026 84 CCCc1cc(=O)c2c(O)c3c(O)cc(OC)cc3c(OC)c2o1
14 0.025641026 134 CCCC1OC(CC(=O)O)CC2=C1C(=O)c1c(O)cccc1C2=O
15 0.025641026 34 COC(=O)c1c(C)c2c(c(C)c1O)OCc1c(O)cc(C)cc1O2
16 0 104 COc1c2c(c(C=O)c3c(COC(C)=O)coc13)C(C)C(O)C=C2
17 0 44 COc1cc(C)c2c3c(c(O)c4c2c1OC4=O)C(C)(C)C(C)(O)O3
18 0 174 CC(=O)O[C@@H](CC=C(C)C)C1=CC(=O)c2c(O)ccc(O)c2C1=O
1 0.38053228 25 COc1cc(/C=C/C(=O)OCC(O)c2ccc(O)cc2)ccc1O
2 0.30259102 45 COc1cc(O)c(C(=O)C=Cc2ccc(O)c(OC)c2)c(OC)c1
3 0.29625092 165 COc1cc(O)c(C(=O)/C=C/c2ccc(OC)c(O)c2)c(OC)c1
4 0.22308383 5 COc1ccc(C2CC(=O)c3c(O)c(C)c(O)c(C)c3O2)c(O)c1
5 0.18119935 85 COc1ccc2c(c1)OC(c1cc(O)c(OC)c(OC)c1)CC2=O
6 0.17987013 115 CC(=O)OC1C=CC=C(COC(=O)c2ccccc2)C1OC(C)=O
7 0.16605617 35 CC(=O)c1cc(C)c(O)c(CC2=C(C)C(=O)C(=O)C(C)=C2O)c1O
8 0.16515837 135 CCCc1cc(=O)c(C2OC(=O)c3cc(OC)cc(OC)c32)co1
9 0.10769231 145 COc1ccc(C2COc3c(ccc(O)c3C=O)C2)c(OC)c1O
10 0.10722611 75 COc1cc(O)c2c(c1)OC(c1ccc(OC)c(C)c1)C(O)C2=O
11 0.10677382 125 Cc1c(O)c(C)c2c(c1O)C(=O)C(O)(Cc1ccc(O)cc1)CO2
12 0.064762876 65 COc1ccccc1C=CC(=O)c1c(OC)cc(O)c(OC)c1O
13 0.051282051 175 COc1c(O)c(C)c(O)c2c1OC[C@@H](Cc1ccc(O)cc1)C2=O
14 0.051282051 105 COc1c(O)c(C)c(O)c2c1OCC(Cc1ccc(O)cc1)C2=O
15 0.028169014 15 COc1ccc2c(c1O)OCC1c3ccc(OC)c(OC)c3OC21
16 0.026315789 55 O=C1OC(c2ccoc2)CC2C1CCC1C2C2C=CC1(O)C(=O)O2
17 0 155 COc1cc(O)c2c(O)c3c(cc2c1)CC(C)(OC(C)=O)CC3=O
18 0 95 COc1c(O)c(OC)c(OC)c(C(=O)C=Cc2ccccc2)c1O
1 0.29732231 76 COc1ccc(C(O)=CC(=O)c2c(O)cc(OC)cc2OC)cc1
2 0.29625092 46 COc1cc(O)c(C(=O)C=Cc2ccc(OC)c(O)c2)c(OC)c1
3 0.20834396 166 COc1ccc([C@H]2Oc3cc(OC)cc(OC)c3C(=O)[C@@H]2O)cc1
4 0.18475588 66 COc1cc(O)c2c(c1)OCC(Cc1ccc(OC)c(O)c1)C2=O
5 0.13375707 176 O=C(/C=C\c1ccc(O)cc1)OCC1=C[C@@H](O)[C@@H]2C=CO[C@H](O)[C@H]12
6 0.052631579 16 COc1ccc2c(c1)OC1c3cc(OC)c(OC)c(O)c3OCC21
7 0.051282051 126 CCCC1(O)CC(=O)c2c(Cc3cc(=O)cc(O)o3)cccc2O1
8 0.025641026 36 CO[C@@H]1C(=O)C[C@@]2(O)C(=O)c3c(ccc4c3CCC4=O)[C@@]2(C)[C@@H]1O
9 0.025641026 116 C=CC(c1ccc(OC)c(O)c1)c1cc(O)c(C(=O)OC)cc1O
10 0 56 COc1ccc(OC)c2c1CC(O)c1c(OC)ccc(O)c1C2=O
11 0 86 COc1c(O)cc2c(ccc3cc(O)c(OC)c(OC)c32)c1OC
12 0 96 COc1ccc2c(c1O)OC1c3ccc(OC)c(OC)c3OCC21
13 0 106 COc1cc(OC(C)=O)c2c(OC(C)=O)c(C(C)=O)c(C)cc2c1
14 0 136 COc1c(O)c(OC)c(C(=O)C=Cc2ccccc2)c(O)c1OC
15 0 146 COc1c(O)c2c3c(oc4c(OC)c(O)cc(c43)CCC2)c1OC
16 0 156 CC(=O)OC(Cc1cc2cc3ccoc3cc2oc1=O)C(C)(C)O
17 0 26 CC1=CC(=O)[C@@]2(C)C1=CC(=O)[C@@]13CO[C@]4(C)[C@@H](OC(=O)[C@@H]41)[C@H](O)[C@H]23
18 0 6 CC(=O)OC(CC=C(C)C)C1=CC(=O)c2c(O)ccc(O)c2C1=O
1 0.26399422 67 COc1cc(O)c2c(c1)OCC(Cc1ccc(O)c(OC)c1)C2=O
2 0.23060095 57 COc1cc(O)c(CC2OC(=O)c3c(OC)cccc32)cc1OC
3 0.15390465 97 CC1(C)OC2Cc3c(O)cc(O)cc3OC2c2cc(O)c(O)cc21
4 0.14292432 27 CC(=O)O[C@@H]1C(COC(=O)c2ccccc2)=CC=C[C@H]1OC(C)=O
5 0.13247863 107 COc1ccc2c(c1)OCC(c1ccc(OC)c(OC)c1O)C2=O
6 0.12820513 137 COc1ccc(C(=O)C=Cc2cc(O)c(OC)c(OC)c2)c(O)c1
7 0.10762008 77 COc1ccc(C(=O)CCC(=O)c2ccc(OC)cc2O)c(O)c1
8 0.097643098 167 COC(=O)c1ccc(OCCOc2ccc(C(=O)OC)cc2)cc1
9 0.059701493 157 COC1=CC(=O)C(C2COc3cc(OC)ccc3C2)=C(OC)C1=O
10 0.058924731 117 CC(=CC=O)OC1C(O)c2c(ccc3ccc(=O)oc23)OC1(C)C
11 0.034482759 7 COc1cc(C(C)=O)cc(-c2cc(C(C)=O)cc(OC)c2O)c1O
12 0.025641026 87 CCCC1OC2CC(=O)OC2C2C(=O)c3cccc(O)c3C(=O)C12
13 0 177 COc1cc2c(ccc3cc(O)c(OC)c(OC)c32)c(OC)c1O
14 0 147 COC1C(=O)OC(=O)C(C)(C)c2cc(O)c3cc(C)c(O)cc3c21
15 0 127 COc1cc2c(O)c(C(=O)O)cc(OC)c2c2c1OC(C)(C)C=C2
16 0 47 CC1=CC(=O)C2(C)C1=CC(=O)C13COC4(C)C(OC(=O)C41)C(O)C23
17 0 37 C=C1C#CC2=C[C@@H](OC(C)=O)[C@H](O)[C@@H](OC(=O)/C(C)=C/CC1)C2=O
18 0 17 COc1cc(O)c2c(c1OC)OCC(Cc1ccc(O)cc1)C2=O
1 0.30111272 88 COc1cc(O)c2c(c1)OC(c1cccc(OC)c1OC)CC2=O
2 0.26990232 148 COc1ccc(CC2(O)Oc3cc(OC)cc(OC)c3C2=O)cc1
3 0.21391941 98 COc1ccc(CC2(O)COc3cc(OC)cc(O)c3C2=O)cc1
4 0.1978022 18 COc1ccc(C2CC(=O)c3c(OC)cc(O)cc3O2)c(OC)c1
5 0.1488684 58 COc1ccc(C=CC(=O)c2c(O)cc(O)cc2OC)c(OC)c1
6 0.10842491 128 COc1cccc(C2CC(=O)c3c(O)c(C)c(O)c(C)c3O2)c1O
7 0.1025641 138 COc1cc(C2Oc3c(OC)cc(C(=O)O)cc3C2C)ccc1O
8 0.067586595 108 COc1cc(O)cc(C(=O)c2cc(C)cc(OC)c2OC)c1C=O
9 0.051615052 48 COc1ccc(C=CC(=O)c2c(O)cc(OC)c(O)c2OC)cc1
10 0.028985507 168 CCC(C)C(=O)OCc1cc(=O)c2c(OC)c3ccoc3cc2o1
11 0.02739726 118 COc1cc(C2Oc3c(O)ccc(C(C)=O)c3C2C)cc(O)c1O
12 0.025641026 78 COc1ccc(C2CC(=O)c3c(cc(OC)c(OC)c3O)O2)cc1
13 0 68 COC1=C(O)C(=O)c2c(cc3c(c2C)C(=O)CC(O)C3(C)C)C1=O
14 0 38 C[C@@H]1C[C@H]2O[C@@H]2/C=C\C=C\C(=O)Cc2cc(O)cc(O)c2C(=O)O1
15 0 28 COc1cc2c(c(OC)c1OC)[C@H]1COc3cc(O)ccc3[C@H]1O2
16 0 8 COC(=O)c1c(-c2ccccc2)cc(OC)c(OC)c1C(=O)OC
17 0 158 COc1ccccc1C1CC(=O)c2c(OC)cc(O)c(OC)c2O1
18 0 178 C=CCOC(=O)c1ccc(C(=O)OCC=C)c(C(=O)OCC=C)c1
1 0.24470247 139 COc1ccc(CC2COc3cc(O)cc(O)c3C2=O)cc1OC
2 0.1650641 69 COc1cc2c(c(O)c1C)C(=O)C(O)(Cc1ccc(O)cc1)CO2
3 0.14698891 79 COc1ccc(O)c(C2CC(=O)c3c(O)c(C)c(O)c(C)c3O2)c1
4 0.14496196 159 COc1cc(O)cc(C2CC(=O)c3c(O)c(C)c(O)c(C)c3O2)c1
5 0.12491534 19 COc1cc(OC)c2c(c1)OC(c1ccc3c(c1)OCO3)C(O)C2
6 0.11202507 119 COc1cc(C2Oc3c(OC)cc(C=O)cc3C2CO)ccc1O
7 0.076923077 129 COc1cc(O)cc(C2Oc3c(OC)cc(C=O)cc3C2CO)c1
8 0.058823529 169 O=C(/C=C\c1ccccc1)OC[C@@]12O[C@@H]1[C@H](O)[C@H]1C=CO[C@H](O)[C@H]12
9 0.057971014 39 COc1ccc2oc3cc(C)c(OC)c(CO)c3c(=O)c2c1OC
10 0.03125 59 C=CC1OC(=O)C=C2C3(C)CC4OC4C4(C)C(=O)OC(C34)C3OC213
11 0.025641026 89 COc1ccc(C2CC(=O)c3cc(OC)c(OC)c(O)c3O2)cc1
12 0 99 COC1=C(OC)C(=O)C2=C(CCc3ccc(OC)c(OC)c32)C1=O
13 0 109 COc1cc2c(c(O)c1OC)C(=O)C(Cc1ccc(O)cc1)CO2
14 0 49 COc1cc(O)c2c(O)c3c(cc2c1)CC(O)(CC(C)=O)CC3=O
15 0 149 C=CC(C)(C)C1(OC)C(=O)Oc2cc3occc3c(OC)c2C1=O
16 0 29 COc1c(O)c(OC)c(C(=O)/C=C/c2ccccc2)c(O)c1OC
17 0 9 CC(=O)OC(CC=C(C)C)c1cc(O)c2c(c1O)C(=O)C=CC2=O
