1 0.38222222 90 COC1CCc2oc3cc(C)cc(O)c3c(=O)c21
2 0.18216319 60 CC1=C2C(=O)OC(c3ccoc3)C2(C)CCC1=O
3 0.15838509 120 COC1=CC(=O)O[C@@H](/C=C/c2ccccc2)[C@@H]1O
4 0.14285714 70 CC1(CO)CCc2c(ccc3ccc(=O)oc23)O1
5 0.090909091 80 CC(C)=CCc1c(O)cc(O)c2c(=O)ccoc12
6 0.090909091 110 CC1=Cc2c(C(C)C)cc(O)c(O)c2C(=O)C1=O
7 0 0 CC(C)(O)[C@@H]1Cc2cc3ccc(=O)oc3cc2O1
8 0 10 CC(C=COc1ccc2ccc(=O)oc2c1)CO
9 0 20 CC(C)(O)C1COc2cc3oc(=O)ccc3cc21
10 0 30 CO[C@H]1CCc2oc(=O)c3c(O)cc(C)cc3c21
11 0 40 COc1cccc2c1C(=O)C(=O)C(C[C@@H](C)O)=C2
12 0 50 C=C(C)C(O)Cc1cc2ccc(=O)oc2cc1O
13 0 100 Cc1cc(O)cc(Oc2c(C)cc(O)cc2O)c1
1 0.58585859 31 CCC(=O)Cc1cc(=O)c2c(C)cc(O)cc2o1
2 0.48272642 51 CC(C)=CCOc1c(O)ccc2ccc(=O)oc12
3 0.11764706 81 C=C1C(=O)OC2C(=O)C(C)C3C=CC(=O)C3CC12
4 0.083333333 11 COc1cc(O)cc2cc(C)c(C(C)=O)c(O)c12
5 0.068965517 61 CC(=CCc1cc2ccc(=O)oc2cc1O)CO
6 0.058823529 21 C/C(=C\Cc1c(O)ccc2ccc(=O)oc12)CO
7 0 1 O=C1CCC=CC1(O)C(=O)OCc1ccccc1
8 0 41 Cc1cc2c(C)c(O)c3c(c2o1)[C@H](O)CCC3=O
9 0 71 COc1cc(-c2ccc(O)cc2)cc(OC)c1O
10 0 91 COC1CCc2oc(=O)c3c(O)cc(C)cc3c21
11 0 101 COc1cc2c(cc1OC)C(=O)C(C)=C(C)C2=O
12 0 111 C=C(C)C(O)COc1ccc2ccc(=O)oc2c1
13 0 121 Oc1ccccc1OCCOc1ccccc1O
1 0.38888889 112 CC(C)=CCOc1cc(O)c2ccc(=O)oc2c1
2 0.33333333 72 COc1cc2ccc(=O)oc2cc1OC=C(C)C
3 0.083333333 2 CC1(C)Oc2cc3oc(=O)ccc3cc2C[C@@H]1O
4 0 12 COC1=CC(=O)OC(C=Cc2ccc(O)cc2)C1
5 0 22 CC1(C)Oc2ccc3ccc(=O)oc3c2C[C@H]1O
6 0 32 CCCc1cc(=O)c2c(C(=O)OC)cccc2o1
7 0 42 Cc1cc(O)cc(Oc2cc(C)c(O)c(O)c2)c1
8 0 52 Oc1cc(O)cc(CCc2ccc(O)cc2O)c1
9 0 62 COc1ccc2cc(C=O)cc(OC)c2c1OC
10 0 82 C=C(C(=O)OC)C1Cc2cc(C(C)=O)ccc2O1
11 0 92 COc1cc(O)cc(-c2cc(O)c(O)cc2C)c1
12 0 102 COC(=O)C(=CC(=O)C=Cc1ccccc1)OC
13 0 122 CCc1ccc(OCc2ccc(C(=O)O)o2)cc1
1 0.45598846 83 CC(C)=CCOc1ccc2ccc(=O)oc2c1O
2 0.42222222 113 CC(C)=CCOc1cc2ccc(=O)oc2cc1O
3 0.14973262 73 COc1ccc2c(c1C=CC(C)=O)OC(=O)CC2
4 0.14814815 33 CC(C)CC1=C(c2ccc(O)cc2)C(=O)OC1=O
5 0.086956522 103 CC=CC=CC(=O)C1=C(C)C(=O)C(O)=C(C)C1=O
6 0.074074074 93 COc1c(Cc2ccc(O)cc2)ccc(O)c1O
7 0 3 CC(C)(O)[C@H]1Cc2cc3ccc(=O)oc3cc2O1
8 0 13 O=C(O)C=CC=CC=CC=CC=CC=CC(=O)O
9 0 23 CCCc1cc(=O)c2c(CC(=O)O)cccc2o1
10 0 43 COc1ccc(O)cc1-c1cc(O)ccc1OC
11 0 53 CC(=CCOc1ccc2ccc(=O)oc2c1)CO
12 0 63 C=C(C)c1cc2cc(C(C)=O)c(O)c(OC)c2o1
13 0 123 C=C(C)C(=O)Oc1ccc(OC(=O)C(=C)C)cc1
1 0.38222222 24 CO[C@@H]1CCc2oc3cc(C)cc(O)c3c(=O)c21
2 0.28571429 14 C=CCOC(=O)c1ccccc1C(=O)OCC=C
3 0.19215686 94 CC(C)=CCc1c(O)ccc2oc(=O)c(O)cc12
4 0.15838509 44 COC1=CC(=O)OC(C=Cc2ccccc2)C1O
5 0.14578005 74 CC=CC=CC(=O)c1cc(C=O)c(OC)cc1O
6 0.086956522 54 COc1ccc2ccc(=O)oc2c1CCC(C)=O
7 0 4 CC(C)(O)[C@H]1Cc2c(ccc3ccc(=O)oc23)O1
8 0 34 Cc1cc(O)cc(Oc2cc(O)cc(CO)c2)c1
9 0 64 Oc1cc(O)cc(C(O)C(O)c2ccccc2)c1
10 0 84 CC(=O)OCC=CC#CC#CC=CCOC(C)=O
11 0 104 Cc1c2c3c(ccc(C)c3oc1=O)C(C)(O)CO2
12 0 114 COc1cc(-c2ccccc2O)cc(OC)c1O
13 0 124 Cc1cc2c(C(=O)O)c(C(C)C)ccc2c(=O)o1
1 0.58888889 45 CC(C)=CCOc1cc2oc(=O)ccc2cc1O
2 0.38222222 25 CO[C@H]1CCc2oc3cc(C)cc(O)c3c(=O)c21
3 0.21637427 35 Cc1oc(Cc2cc(O)cc(O)c2)cc(=O)c1C
4 0.14814815 85 COc1cc(C(C)=O)cc2c(=O)c(C)c(C)oc12
5 0.1254902 115 CCCCC#CC(=O)c1ccc(C=CC(=O)O)o1
6 0.083333333 15 CC1(C)Oc2cc3oc(=O)ccc3cc2CC1O
7 0.074074074 55 CC1Oc2c(O)cc3ccc(=O)oc3c2C1(C)C
8 0.058823529 75 CC(=O)C(C)=CC=CC=CC1=C(C)C(=O)OC1=O
9 0 5 CC(C)(O)C1Cc2cc3ccc(=O)oc3cc2O1
10 0 65 Cc1cc2c(c(O)c1O)C(=O)C(=O)C=C2C(C)C
11 0 95 COc1cccc2c1C(C=O)=C(CO)OC(C)=C2
12 0 105 Oc1ccc(CCc2ccc(O)cc2O)c(O)c1
1 0.35796883 36 C/C=C/C=C/C1Cc2cc(O)cc(O)c2C(=O)O1
2 0.18181818 16 C#CC(C)(CC)OC(=O)c1ccccc1C(=O)O
3 0.058823529 26 CCC/C=C/c1cc2c(O)ccc(O)c2c(=O)o1
4 0.058823529 46 CCCC=Cc1cc2c(O)ccc(O)c2c(=O)o1
5 0.058823529 66 CC(=CCc1c(O)ccc2ccc(=O)oc12)CO
6 0.058823529 86 CC#CC#CC=C1OC2(CCC(O)CO2)C2OC12
7 0 6 CC(C)(O)C1Cc2c(ccc3ccc(=O)oc23)O1
8 0 56 CC1C2CC3(C)C(=O)c4ccoc4CC13C(=O)O2
9 0 76 C=C(C)C1CC2=C(O1)C(=O)C1=C(C2=O)C(C)CO1
10 0 96 COc1cc2c(c3c1C(=O)OC3)C=CC(C)(C)O2
11 0 106 C=C(C)c1oc2ccc(C(=O)CO)cc2c1OC
12 0 116 Cc1cc(O)c(-c2cc(O)c(C)cc2O)cc1O
1 0.33333333 57 C=C1COC2c3cc(C(C)=O)c(OC)cc3OC12
2 0.11764706 67 COc1cc(C(O)Cc2ccccc2)oc(=O)c1
3 0.071428571 117 CCC(C)C1=C(c2ccc(O)cc2)C(=O)OC1=O
4 0.0625 107 CC(C)=CCc1c(O)ccc2cc(O)c(=O)oc12
5 0.058823529 27 CC(=O)/C(C)=C\C=C\C=C\C1=C(C)C(=O)OC1=O
6 0 7 Cc1cc(O)cc(Oc2cc(C)cc(O)c2O)c1
7 0 17 O=C(O)/C=C\C=C\C=C/C=C/C=C/C=C\C(=O)O
8 0 37 COc1ccc(O)c(-c2cc(OC)ccc2O)c1
9 0 47 CC1(C)Oc2ccc3ccc(=O)oc3c2CC1O
10 0 77 CCCC(=O)c1cc2ccc(=O)oc2cc1OC
11 0 87 Oc1cc(O)cc(CCc2ccc(O)c(O)c2)c1
12 0 97 CC1(C)OC1COc1ccc2ccc(=O)oc2c1
1 0.32222222 68 Cc1c2c3c(c(O)cc(C)c3oc1=O)C(C)CO2
2 0.19784946 58 CC1=C2C(=O)OC(c3ccco3)C2(C)CCC1=O
3 0.18181818 108 COc1cc2c(cc1C(C)=O)C(=O)C(=C(C)C)O2
4 0.14578005 28 C/C=C/C=C/C(=O)c1cc(C=O)c(OC)cc1O
5 0.083333333 98 C=C(C)C1Cc2c(cc(OC)c3c2COC3=O)O1
6 0.058823529 78 CC1=CC(=O)c2cc(O)c(O)c(C(C)C)c2C1=O
7 0 8 CCCC(=O)Oc1ccc2c(C)cc(=O)oc2c1
8 0 18 COc1cc(O)c2c(O)c(C(C)=O)c(C)cc2c1
9 0 38 COc1cccc2cc(CC(C)=O)c(O)c(O)c12
10 0 48 C=C(C)C(O)Cc1c(O)ccc2ccc(=O)oc12
11 0 88 COc1cc(-c2ccc(O)c(OC)c2)ccc1O
12 0 118 C=C(C)CC(O)c1c(O)ccc2ccc(=O)oc12
1 0.14973262 69 CC=CC=CC(=O)c1cc(C=O)c(O)cc1OC
2 0.13793103 109 C=CC(C)(C)c1c(O)c(O)cc2ccc(=O)oc12
3 0.1254902 19 CCCCC#CC(=O)c1ccc(/C=C\C(=O)O)o1
4 0.11764706 119 Cc1ccc(OCc2cc(C(=O)O)oc2C)cc1
5 0.095238095 29 C/C=C/C=C/C(=O)C1=C(C)C(=O)C(=O)C(C)=C1O
6 0.090909091 79 COc1ccc(-c2cc(O)c(O)c(OC)c2)cc1
7 0.068965517 59 CC(C)=CCc1cc2ccc(=O)oc2c(O)c1O
8 0 9 CC(C)(O)[C@@H]1Cc2c(ccc3ccc(=O)oc23)O1
9 0 39 COc1c(O)c(CC(C)=O)cc2cccc(O)c12
10 0 49 CC(C)(O)C=Cc1cc2ccc(=O)oc2cc1O
11 0 89 COc1cccc(O)c1-c1c(O)cccc1OC
12 0 99 COc1ccc(OC)c2c(OC)cc(C=O)cc12
