1 0.37538652 60 CC1(C)CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CCC(OC6OC(COC7OC(CO)C(O)C(O)C7O)C(O)C6O)C(C)(CO)C5CCC43C)C2C1
2 0.2687747 40 C=C(C)C1CCC2(C(=O)O)CCC3(CO)C(CCC4C5(C)CCC(OC6OC(CO)C(O)C(OC7OCC(O)C(O)C7O)C6O)C(C)(C)C5CCC43C)C12
3 0.26262626 70 C[C@@H]1CC[C@]2(C(=O)O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)CC[C@]3(C)C(=CCC4[C@@]5(C)CC[C@H](O[C@@H]6OC[C@H](O)[C@H](O)[C@H]6O)[C@@](C)(CO)C5CC[C@]43C)C2[C@H]1C
4 0.20816864 30 CC1(C)CCC2(C(=O)O)C(O)CC3(C)C(=CCC4C5(C)CCC(OC6OCC(O)C(O)C6OC6OC(CO)C(O)C(O)C6O)C(C)(C)C5CCC43C)C2C1
5 0.13438735 50 CC1(C)CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CCC(OC6OC(CO)C(O)C(O)C6OC6OCC(O)C(O)C6O)C(C)(CO)C5CCC43C)C2C1
6 0.13172542 10 CC1(C)CC(O)C2(C)CCC3(C)C(=CCC4C5(C)CCC(OC6OC(C(=O)O)C(O)C(O)C6OC6OCC(O)C(O)C6O)C(C)(CO)C5CCC43C)C2C1
7 0.093939394 0 C[C@H]1O[C@@H](O[C@H]2[C@@H](O)C[C@H](O[C@H]3[C@@H](O)C[C@H](O[C@H]4CC[C@@]5(C)[C@H](CC[C@@H]6[C@@H]5CC[C@]5(C)[C@@H]([C@@H]7COC(=O)C7)CC[C@]65O)C4)O[C@@H]3C)O[C@@H]2C)C[C@H](O)[C@@H]1O
8 0.041666667 20 CCC(C)C(=O)OC1C(O)C2(CO)C(O)CC3(C)C(=CCC4C5(C)CCC(OC6OC(C(=O)O)C(O)C(O)C6O)C(C)(CO)C5CCC43C)C2CC1(C)C
1 0.33868093 61 CC1(C)CCC2(C(=O)OC3OC(CO)C(O)C(O)C3O)CCC3(C)C(=CCC4C5(C)CCC(OC6OC(CO)C(O)C6O)C(C)(CO)C5CCC43C)C2C1
2 0.30181818 31 CC1(C)CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CCC(OC6OCC(OC7OC(CO)C(O)C(O)C7O)C(O)C6O)C(C)(CO)C5CCC43C)C2C1
3 0.26916221 71 C[C@@H]1CC[C@]2(C(=O)O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)CC[C@]3(C)C(=CCC4[C@@]5(C)CC[C@H](O[C@@H]6OC[C@H](O)[C@H](O)[C@H]6O)C(C)(C)C5CC[C@]43C)C2[C@]1(C)O
4 0.20121212 21 CC1(C)CCC2(C(=O)OC3OCC(O)C(O)C3O)C(O)CC3(C)C(=CCC4C5(C)CCC(OC6OC(CO)C(O)C(O)C6O)C(C)(C)C5CCC43C)C2C1
5 0.13172542 11 CC1(C)C[C@@H](O)[C@]2(C)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O[C@@H]6O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]6O[C@@H]6OC[C@H](O)[C@H](O)[C@H]6O)[C@](C)(CO)[C@@H]5CC[C@]43C)[C@@H]2C1
6 0.093939394 1 CC1OC(OC2C(O)CC(OC3C(O)CC(OC4CCC5(C)C(CCC6C5CCC5(C)C(C7COC(=O)C7)CCC65O)C4)OC3C)OC2C)CC(O)C1O
7 0.072856222 41 CC(C)=CC1CC(O)(C2CCC3(C)C2CCC2C4(C)CCC(OC5OC(CO)C(O)C(OC6OCC(O)C(O)C6O)C5O)C(C)(C)C4CCC23C)C(=O)O1
8 0.03030303 51 COC(C(O)CC(=O)C(C)C(O)CCC(C)C1OC2(CCC1C)CC(O)C(C)C(CCC(C)C(C)=O)O2)C(OC(=O)CCC1=C(C)C(=O)OC1=O)C(C)C
1 0.42424242 52 CC1(C)CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CCC(OCC6OCC(O)C(O)C6OC6OC(CO)C(O)C(O)C6O)C(C)(O)C5CCC43C)C2C1
2 0.38603426 2 CC(C)=CC1CC(C)(O)C2C3CCC4C5(C)CCC(OC6OCC(O)C(OC7OC(CO)C(O)C(O)C7O)C6O)C(C)(C)C5CCC4(C)C34COC2(C4)O1
3 0.38065268 42 CC1(C)CCC23CCC4(C)C5(C)CCC6C(C)(C)C(OC7OCC(O)C(O)C7OC7OC(CO)C(O)C(O)C7O)CCC6(C)C5CC(O)C4(OC2=O)C3C1
4 0.26916221 72 C[C@@H]1CC[C@]2(C(=O)O[C@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O[C@@H]6OC[C@H](O)[C@H](O)[C@H]6O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]2[C@]1(C)O
5 0.26060606 32 CC1(CO)CCC2(C(=O)OC3OC(CO)C(O)C(O)C3O)CCC3(C)C(=CCC4C5(C)CCC(OC6OCC(O)C(O)C6O)C(C)(C)C5CCC43C)C2C1
6 0.24040404 22 CC1(COC2OC(CO)C(O)C(O)C2OC2OC(CO)C(O)C2O)CCCC2(C)C1CCC1(C)C2CCC2C1(C)CCC1(O)C3CCC21C(=O)OC3(C)C
7 0.16883117 62 CC(C)CCCC1(C)OC(=O)C23C(O)C=C4C(CCC5C4(C)CCC(OC4OCC(O)C(O)C4OC4OC(C)C(O)C(O)C4O)C5(C)C)C2(C)CCC13O
8 0.03030303 12 CO[C@H]([C@H](O)CC(=O)[C@@H](C)[C@@H](O)CC[C@@H](C)[C@@H]1O[C@]2(CC[C@@H](C)[C@H](CC[C@H](C)C(C)=O)O2)CC[C@@H]1C)[C@H](OC(=O)C[C@@H](O)C1=C(C)C(=O)OC1=O)C(C)C
1 0.34848485 3 CC(C)=CC1COC23CC4(CO2)C(CCC2C5(C)CCC(OC6OCC(O)C(OC7OC(CO)C(O)C(O)C7O)C6O)C(C)(C)C5CCC24C)C3C1(C)O
2 0.30426716 23 CC1(C)CCC2(C(=O)OC3OC(CO)C(O)C(O)C3O)CCC3(C)C(=CCC4C5(C)CCC(OC6OCC(O)C(O)C6O)C(C)(C)C5CCC43C)C2C1O
3 0.29907773 13 CC1(C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O[C@@H]6OC[C@H](O)[C@H](O)[C@H]6O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)[C@@](C)(CO)[C@@H]5CC[C@]43C)[C@@H]2C1
4 0.26692456 43 CC1(C)CCC23COC4(CCC5C6(C)CCC(OC7OCC(OC8OC(CO)C(O)C(O)C8O)C(O)C7O)C(C)(CO)C6CCC5(C)C4(C)CC2=O)C3C1
5 0.26689977 73 CC1(C)[C@@H](O[C@@H]2OC[C@H](O)[C@H](O)[C@H]2O)CC[C@]2(C)[C@H]3CC=C4[C@H]5C[C@@](C)(CO)CC[C@]5(C(=O)O[C@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)CC[C@@]4(C)[C@]3(C)CC[C@@H]12
6 0.26181818 53 C=C(C)C1CCC2(C(=O)O)CCC3(C)C(CCC4C5(C)CCC(OC6OCC(OC7OC(CO)C(O)C(O)C7O)C(O)C6O)C(C)(CO)C5CCC43C)C12
7 0.2169059 33 COC1(C(=O)C(C)C)CC(C)C2C(CC3(C)C4CC(O)C5C(C)(C)C(OC6OCC(O)C(O)C6OC6OCC(O)C(O)C6O)CCC56CC46CCC23C)O1
8 0.13267239 63 CC(C)=CC1COC23CC4(CO2)C(CCC2C5(C)CCC(OC6OC(CO)C(O)C(O)C6OC6OC(CO)C(O)C6O)C(C)(C)C5CCC24C)C3C1(C)O
1 0.4171123 24 CC1(C)CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CCC(OC6OC(CO)C(OC7OC(CO)C(O)C(O)C7O)C6O)C(C)(CO)C5CCC43C)C2C1
2 0.31515152 74 CC1(C)CC[C@]2(C=O)CC[C@H]3C(=CC[C@@H]4[C@@]5(C)CC[C@H](O[C@@H]6O[C@H](CO)[C@@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@H](O)[C@H]6O)[C@@](C)(CO)[C@H]5CC[C@]43C)[C@H]2C1
3 0.26916221 4 CC1CCC2(C(=O)OC3OC(CO)C(O)C(O)C3O)CCC3(C)C(=CCC4C5(C)CCC(OC6OCC(O)C(O)C6O)C(C)(C)C5CCC43C)C2C1(C)O
4 0.20816864 54 CC1(C)CCC2(C(=O)OC3OC(CO)C(O)C(O)C3OC3OCC(O)(CO)C3O)CCC3(C)C(=CCC4C5(C)CCC(O)C(C)(CO)C5CCC43C)C2C1
5 0.19393939 44 CC1(C)CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CCC(OC6OC(CO)C(O)C(O)C6O)C(C)(COC6OC(CO)C(O)C6O)C5CCC43C)C2C1
6 0.16121212 34 CC(C)=CC1COC23CC4(CO2)C(CCC2C5(C)CCC(OC6OC(CO)C(O)C(O)C6OC6OC(CO)C(O)C6O)CC5C(C)(C)CC24C)C3C1(C)O
7 0.16121212 64 CC1=CC(C)(C)OC1(C)C1C(=O)CC2(CO)C1CCC1C3(C)CCC(OC4OC(CO)C(O[C@H]5CO[C@@H](O)[C@H](O)[C@H]5O)C(O)C4O)C(C)(C)C3CCC12C
8 0.075757576 14 CO[C@H]1C[C@@H](C)O[C@@H](OC2C(C)/C=C/C(=O)C(C)/C=C(\C)C(=O)C(C)C(O)CC(=O)OC(C(C)C(C)O)C(C)C(O)C/C=C/C(=O)C(C)(O)CC2C)[C@@H]1O
1 0.41633729 25 CC1CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CCC(OC6OCC(O)C(OC7OC(CO)C(O)C(O)C7O)C6O)C(C)(C)C5CCC43C)C2C1(C)O
2 0.41079545 35 CC1(C=O)CCC23COC4(CCC5C6(C)CCC(OC7OCC(O)C(O)C7OC7OC(CO)C(O)C(O)C7O)C(C)(C)C6CCC5(C)C4(C)CC2O)C3C1
3 0.26689977 15 CC1(C)CCC2(C(=O)OC3OC(CO)C(O)C(O)C3O)CCC3(C)C(=CCC4C5(C)CCC(OC6OCC(O)C(O)C6O)C(C)(CO)C5CCC43C)C2C1
4 0.26689977 65 CC1(C)CC[C@]2(C(=O)O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)CC[C@]3(C)C(=CCC4[C@@]5(C)CC[C@H](O[C@@H]6OC[C@H](O)[C@H](O)[C@H]6O)[C@@](C)(CO)C5CC[C@]43C)[C@@H]2C1
5 0.26262626 55 CC1CCC2(C(=O)OC3OC(CO)C(O)C(O)C3O)CCC3(C)C(=CCC4C5(C)CCC(OC6OCC(O)C(O)C6O)C(C)(CO)C5CCC43C)C2C1C
6 0.24907613 75 CC1(C)CC[C@]2(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O[C@@H]6O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]6O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]2C1
7 0.19668382 45 CC1(C)CCC2(C=O)C(O)CC3(C)C(=CCC4C5(C)CCC(OC6OC(CO)C(O)C(O)C6O)C(C)(COC6OC(CO)C(O)C6O)C5CCC43C)C2C1
8 0.03030303 5 COC(C(O)CC(=O)C(C)C(O)CCC(C)C1OC2(CCC(C)C(CCC(C)C(C)=O)O2)CCC1C)C(OC(=O)CC(O)C1=C(C)C(=O)OC1=O)C(C)C
1 0.36898396 46 CC1(C)CCC2(C(=O)O)CCC3(CO)C(=CCC4C5(C)CCC(OC6OCC(OC7OC(CO)C(O)C(O)C7O)C(O)C6O)C(C)(C)C5CCC43C)C2C1
2 0.29907773 6 CC1(C)CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CCC(OC6OCC(O)C(O)C6OC6OC(CO)C(O)C(O)C6O)C(C)(CO)C5CCC43C)C2C1
3 0.20816864 66 CC1(C)CCC2(C(=O)O)C(O)CC3(C)C(=CCC4C5(C)CCC(OC6OCC(O)C(O)C6OC6OC(CO)C(O)C(O)C6O)C(C)(C)C5CCC43C)C2C1
4 0.13440925 26 CC(C)=CC1CC(C)(O)C2C3CCC4C5(C)CCC(OC6OC(CO)C(O)C(O)C6OC6OC(CO)C(O)C6O)C(C)(C)C5CCC4(C)C34COC2(C4)O1
5 0.10047847 16 CC1OC(OC2C(OC3CCC4(C)C(CCC5(C)C4CC=C4C6CC(C)(C)CCC6(C(=O)O)C(O)CC45C)C3(C)CO)OCC(O)C2O)C(O)C(O)C1O
6 0.071119357 36 CCC(C)C(=O)OCC12C(O)CC3(C)C(=CCC4C5(C)CCC(OC6OC(C(=O)O)C(O)C(O)C6O)C(C)(CO)C5CCC43C)C1CC(C)(C)C(O)C2O
7 0.071119357 56 CCC(C)C(=O)OCC12C(O)CC3C(=CCC4C3(C)CCC3C(C)(CO)C(OCC5OC(C(=O)O)C(O)C(O)C5O)CCC34C)C1CC(C)(C)C(O)C2O
1 0.31515152 7 CC1CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CCC(OC6OCC(O)C(O)C6OC6OC(CO)C(O)C(O)C6O)C(C)(C)C5CCC43C)C2C1(C)O
2 0.27651515 27 CC1(C)CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CCC(OC6OCC(O)C(OC7OC(CO)C(O)C(O)C7O)C6O)C(C)(CO)C5CCC43C)C2C1
3 0.26689977 67 CC1(C)C(O[C@@H]2OC[C@H](O)[C@H](O)[C@H]2O)CC[C@@]2(C)C1CC[C@]1(C)C2CC=C2[C@@H]3C[C@](C)(CO)CC[C@]3(C(=O)O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)CC[C@]21C
4 0.24765512 57 CC1(C)CCC2(C(=O)O)C(O)CC3(C)C(=CCC4C5(C)CCC(OC6OCC(O)C(OC7OC(CO)C(O)C(O)C7O)C6O)C(C)(C)C5CCC43C)C2C1
5 0.13172542 37 CC1(C)CC(O)C2(C)CCC3(C)C(=CCC4C5(C)CCC(OC6OC(C(=O)O)C(O)C(O)C6OC6OC(CO)C(O)C6O)C(C)(CO)C5CCC43C)C2C1
6 0.12278719 47 CC1CC2OC3(CC4(C)C5CCC6C(C)(C)C(OC7OCC(O)C(O)C7O)CCC67CC57CCC4(C)C13)OC2C(C)(C)OC1OC(CO)C(O)C(O)C1O
7 0.1017316 17 CC1OC(OC2C(OC3CCC4(C)C(CCC5(C)C4CC=C4C6CC(C)(C)CC(O)C6(C(=O)O)CCC45C)C3(C)CO)OCC(O)C2O)C(O)C(O)C1O
1 0.31478046 38 CC1(C)CCC2(C(=O)OC3OC(CO)C(O)C(O)C3O)CCC3(C)C(=CCC4C5(C)CCC(OC6OC(CO)C(O)C6O)C(C)(C)C5CCC43C)C2C1O
2 0.29502573 58 C=C(C)C1CCC2(C(=O)OC3OC(CO)C(O)C(O)C3O)CCC3(C)C(CCC4C5(C)CCC(OC6OCC(O)C(O)C6O)C(C)(CO)C5CCC43C)C12
3 0.26262626 18 CC1CCC2(C(=O)OC3OC(CO)C(O)C(O)C3O)CCC3(C)C(=CCC4C5(C)CCC(OC6OC(CO)C(O)C6O)C(C)(C)C5CCC43C)C2C1(C)O
4 0.22994652 68 CC(CCC(O[C@@H]1OC[C@@H](O)[C@H](O)[C@H]1O)C(C)(C)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)C1CC[C@@]2(C)C3[C@@H](O)CC4C(C)(C)C=CC(=O)[C@@]45C[C@@]35CC[C@]12C
5 0.092864125 28 CC(=O)OC1C(O)C(C)OC(OC2CC3C4CC=C5CC(OC6OC(CO)C(O)C(O)C6O)CCC5(C)C4CCC3(C)C2C(C)C(O)CC=C(C)C)C1O
6 0.073781291 8 CC1(C)CCC2(C(=O)O)C(O)CC3(C)C(=CCC4C5(C)CCC(OC6OC(COC7OCC(O)C(O)C7O)C(O)C(O)C6O)C(C)(C)C5CCC43C)C2C1
7 0.064785789 48 COC1CC(OC2C(O)CC(OC3C(C)OC(OC4CCC5(C)C(CCC67OC(C)C8CCC(=O)C8(C)C(CC65)O7)C4)CC3OC)OC2C)OC(C)C1O
1 0.32996633 19 COC1OC(OC2COC(OC3CCC4(C)C(CCC5(C)C4CC=C4C6CC(C)(C)CCC6(C(=O)O)CCC45C)C3(C)CO)C(O)C2O)C(O)C(O)C1O
2 0.31515152 69 CC1CC[C@]2(C(=O)O)CC[C@]3(C)C(=CCC4[C@@]5(C)CC[C@H](O[C@@H]6OC[C@H](O)[C@H](O)[C@H]6O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)C(C)(C)C5CC[C@]43C)[C@@H]2[C@]1(C)O
3 0.30426716 9 CC1(C)CC[C@]2(C(=O)O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)CC[C@]3(C)C(=CCC4[C@@]5(C)CC[C@H](O[C@@H]6OC[C@H](O)[C@H](O)[C@H]6O)C(C)(C)C5CC[C@]43C)[C@@H]2[C@@H]1O
4 0.28484848 49 CC1(C)CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CCC(OC6OCC(OC7C(O)OC(CO)C(O)C7O)C(O)C6O)C(C)(CO)C5CCC43C)C2C1
5 0.26916221 39 C=C(C)C(O)CCC(C)C1CCC2(C(=O)O)C3=C(CCC12C)C1(C)CCC(OC2OCC(O)C(O)C2OC2OC(CO)C(O)C(O)C2O)C(C)(C)C1CC3
6 0.25757576 59 CC(C)=CC1CC(OC2OC(C)C(O)C(O)C2O)C2C3CCC4C5(C)CCC(OC6OC(CO)C(O)C(O)C6O)C(C)(C)C5CCC4(C)C34COC2(C4)O1
7 0.19406834 29 CC1(C)CCC2(C(=O)OC3OC(COC4OC(CO)C(O)C(O)C4O)C(O)C(O)C3O)CCC3=C(CCC4C3CCC3C(C)(C)C(O)CCC43C)C2(C)C1
