1 0.049953279 30 CC(=O)OC1CC(C)(O)C23OC(C)(C)C(CC(OC(C)=O)C2(C)C1OC(=O)C1OC1c1ccccc1)C3O
2 0.0097560976 20 CC(=O)OCC1=CC2C(=O)C3(C=C(C)C(OC(C)=O)C3(O)C1OC(C)=O)C(C)CC1C2C1(C)COC(C)=O
3 0 0 CC(=O)O[C@H]1C[C@]2(C)[C@H]3[C@H](O)C(=O)[C@]4(C)[C@@H](c5ccc(=O)oc5)CC[C@]4(O)[C@@H]3CC[C@]2(O)C[C@H]1OC(C)=O
4 0 10 CC(=O)OC1CC(C)C23OC(C)(C)C(CC(OC(=O)c4ccccc4)C2(CO)C1OC(C)=O)C3OC(C)=O
1 0.020619105 21 CC(=O)OCC12C(OC(C)=O)CCC(C)(O)C13OC(C)(C)C(C(=O)C2OCc1ccccc1)C3OC(C)=O
2 0.0092165899 1 C=C1CCC2C(C)(COC(=O)CCC(=O)O)C(OC(=O)CCC(=O)O)CCC2(C)C1C=CC1=CCOC1=O
3 0 11 CC(=O)OCC12C(OC(C)=O)C(O)CC(C)C13CC(C(OC(C)=O)C2OC(=O)c1ccccc1)C(C)(C)O3
4 0 31 CC(=O)OCC12C(O)C(OC(C)=O)CC(C)C13CC(C(OC(C)=O)C2OC(=O)c1ccccc1)C(C)(C)O3
1 0.019512195 2 COc1c2c(c(C)c3c1C(=O)OC3)OC1(C)CC(O)C34OC(OC)(CC(OC(C)=O)C3(C)C1C2)OC4(C)C
2 0 12 C=C1C=CC(=O)C(C)(C)C=CC(C)C(=O)C2(OC(C)=O)CC(C)(OC(C)=O)C(OC(C)=O)C2C1OC(C)=O
3 0 22 C=C1c2ccoc2CC2C1C(OC(C)=O)C(OC(C)=O)C1(O)C(C)(C)C(OC(C)=O)CC(OC(C)=O)C21C
4 0 32 CC(=O)OC1C2C(OC(C)=O)C3(OC2(C)C)C(C)(O)CCC(OC(=O)c2ccccc2)C3(C)C1OC(C)=O
1 0.010152284 23 CCCC(=O)OC1CC(C)=CC2OC(=O)C3(C)OC23C(OC(C)=O)C2C(C)C(=O)C=CC2(C)C1OC(C)=O
2 0.01 3 COc1c2c(c(C)c3c1C(=O)OC3)OC1(C)CC(OC(C)=O)C34OC(OC)(CC(O)C3(C)C1C2)OC4(C)C
3 0 13 CC(=O)OCC12C(OC(C)=O)CCC(C)(O)C13OC(C)(C)C(CC2OC(=O)c1ccccc1)C3OC(C)=O
4 0 33 CC(=O)OC1CC2(O)CCC3C(C(O)C(=O)C4(C)C(c5ccc(=O)oc5)CCC34O)C2(C)CC1OC(C)=O
1 0.009569378 34 CC(=O)OC1CC(O)C23COC(O)C1(C)C2CC(O)C1(C)C2C(=O)CC(c4ccoc4)C2(C)C(O)C(=O)C13
2 0 4 CC(=O)OC(CC(=O)O)C1(C)C(C(C)(C)O)CC(=O)C2(C)C1CCC1(C)C(c3ccoc3)OC(=O)C3OC312
3 0 14 CC1=CC2(CC(C)C3CC4OC45C4C(O)CC6C(C)(C)OC7CC(=O)OC76CC4(O)CC(O)C35O2)OC1=O
4 0 24 CC(=O)OCC12C(OC(C)=O)CC3C(OC(C)=O)C1(OC3(C)C)C(C)(O)CCC2OC(=O)c1ccccc1
1 0 5 CC(=O)O[C@@H]1C[C@H](O)[C@@]23COC(O)[C@]1(C)[C@@H]2C[C@@H](O)[C@]1(C)[C@@H]3C(=O)[C@H](O)[C@@]2(C)[C@H](c3ccoc3)C[C@H]3O[C@]321
2 0 15 CC(=O)OCC12C(OC(C)=O)CCC(C)C13OC(C)(C)C(C(O)C2OC(=O)c1ccccc1)C3OC(C)=O
3 0 25 CC(=O)OCC12C(OC(=O)c3ccccc3)CC3C(OC(C)=O)C1(OC3(C)C)C(C)CC(O)C2OC(C)=O
4 0 35 CC(=O)O[C@@H](CC(=O)O)[C@]1(C)C2CC[C@@]3(C)[C@H](c4ccoc4)OC(=O)[C@H]4O[C@]43[C@]2(C)C(=O)C[C@H]1C(C)(C)O
1 0 6 CC(=O)O[C@@H]1[C@@H]2O[C@@]3(OC[C@@]45C[C@@H]6[C@H](C)CC[C@H]6[C@@]6(C=O)C[C@@H]4C=C(C(C)C)[C@@]56C(=O)O)O[C@@H]2O[C@@H]1[C@@H]3O
2 0 16 CC(=O)OCC1(O)CCC(OC(=O)c2ccccc2)C2(C)C(OC(C)=O)CC3C(OC(C)=O)C12OC3(C)C
3 0 26 CC(=O)OC1C2OC3(OCC45CC6C(C)CCC6C6(C=O)CC4C=C(C(C)C)C65C(=O)O)OC2OC1C3O
4 0 36 CC1=C[C@]2(C[C@@H](C)[C@H]3C[C@@H]4O[C@@]45[C@@H]4[C@H](O)C[C@H]6C(C)(C)O[C@@H]7CC(=O)O[C@@]76C[C@@]4(O)C[C@H](O)[C@]35O2)OC1=O
1 0 7 COc1c2c(c(C)c3c1[C@@H](OC(C)=O)[C@H]1[C@](C)(C[C@@H](O)[C@]45O[C@](OC)(CC[C@]14C)OC5(C)C)O3)COC2=O
2 0 17 CC(=O)OCC12C(OC(=O)c3ccccc3)CC3C(OC(C)=O)C1(OC3(C)C)C(C)CC(OC(C)=O)C2O
3 0 27 CC(O)C12C=CC=CC(=O)OC3CC4OC5CCCC(COC(=O)C6OC6(CCO1)C2O)C5C3(C)C41CO1
4 0 37 CC(=O)O[C@@H]1C[C@H](O)[C@@]23CO[C@@H](O)[C@]1(C)[C@@H]2C[C@@H](O)[C@]1(C)[C@@H]3[C@H](O)C(=O)[C@@]2(C)[C@H](c3ccoc3)C[C@H]3O[C@@]312
1 0.018978233 28 CC1=CC(C2OC34C(O)CC5(O)CC67OC(=O)CC6OC(C)(C)C7CC(O)C5C35OC5CC4C2C)OC1=O
2 0.0096618357 38 C=C([C@H]1[C@@H](OC(=O)CC(C)=O)[C@@H]2O[C@]2(C)C(=O)[C@H]1OC(=O)CC(C)=O)[C@H](CC=C(C)C)OC(=O)/C(C)=C\C
3 0.0094339623 18 CC(=O)OC1CC2(C)C(CCC3C2C(O)C(=O)C2(C)C(c4ccc(=O)oc4)CCC32O)C(OC(C)=O)C1O
4 0.0091743119 8 CC1=C(O)C(=C(O)C=CC=CCO)[C@@H]2[C@]3(C)C(=O)C(C(=O)CCC=CCO)C[C@](C)(O)[C@]3(O)O[C@]2(C)C1=O
1 0.046647496 29 C=C1C2CCC3(C)C(C4=CC(=O)OC4OC)OC(=O)CC13OC1CC(=O)OC(C)(C)C(CC(=O)OC)C12C
2 0.0097087379 19 C=C1C(C2(C)C=CC(=O)C(C)(C)C2CC(=O)OC)C(OC(C)=O)C(OC(C)=O)C2(C)C(C(=O)O)CC3OC132
3 0 9 CC(=O)OC1CC(O)C23COC(O)C1(C)C2CC(O)C1(C)C3C(=O)C(O)C2(C)C(c3ccoc3)CC3OC321
