1 0.10373182 50 C=C1C(=O)OC2CC(C)C3=C(CC12)C(=O)CC3
2 0 0 COC1=CC(=O)OC(C=CC2=CCCC=C2)C1
3 0 10 OCc1ccc(COCCc2ccccc2)o1
4 0 20 Cc1cc2c(c3c1COC3=O)[C@@H](O)C(C)(C)C2
5 0 30 Cc1c2c(cc3c1C(=O)OC3)CC(C)(CO)C2
6 0 40 COc1ccc(C(C)=O)cc1C(=O)C=C(C)C
7 0 60 COC(=O)C=CCC(O)C=Cc1ccccc1
8 0 70 CC(C)c1ccc2c(c1)C(C)(O)C(=O)C=C2O
9 0 80 CC1=C2C(=O)O[C@@H](c3ccoc3)[C@]2(C)CCC1
1 0.068965517 21 C=C(C)C#Cc1c(OC)cc(OC)c(O)c1C
2 0.052631579 11 C/C=C/C=C/C1OCc2c(O)cccc2C1O
3 0.048780488 41 CC1=C2C(=O)OC(c3ccco3)C2(C)CCC1
4 0 1 CC(C)=CCc1cc(C=CC(=O)O)ccc1O
5 0 31 OCC=CC#CC#CC=CC=CC(O)CCO
6 0 51 CC=CC=CC(=O)c1c(O)c(C)cc(C)c1O
7 0 61 COC1CC(=O)OC(C=Cc2ccccc2)C1
8 0 71 CC(C)=CCc1cc2c(cc1O)OC(=O)CC2
9 0 81 COC1=CC(=O)O[C@@H](CCc2ccccc2)C1
1 0.14835165 62 C=CCc1cc(O)cc2c1OC(C)(C)CC2=O
2 0 2 COc1cc2c(cc1C(C)=O)C=CC(C)(C)O2
3 0 12 COc1c(C)c(=O)oc2c(C)cc(C)c(C)c12
4 0 22 C/C=C/C=C/C(=O)c1cc(C)c(OC)cc1O
5 0 32 CC(=O)c1cc2c(c(C)c1O)OC(C)(C)C=C2
6 0 42 C=C(C)C1Cc2cc(C(C)=O)c(OC)cc2O1
7 0 52 CCC1(C)C(=O)C=C2C(=COC(C)=C2C)C1=O
8 0 72 C=C(C)C1Cc2c(ccc(OC)c2C(C)=O)O1
9 0 82 CCOc1ccc2c(C)c(CC)c(=O)oc2c1
1 0.098039216 43 CC=CC#CC#CC(O)C(O)C=CCCC=O
2 0.068965517 23 CC[C@@]1(C)C=CC(=O)c2c1oc(C)c(C)c2=O
3 0 3 COC1=CC(=O)OC(CCc2ccccc2)C1
4 0 13 C/C=C/C(/C=C/c1cccc(O)c1C=O)CO
5 0 33 CCC(Cc1cc2ccccc2c(=O)o1)OC
6 0 53 C=C(C)C1Cc2cc(C(C)=O)cc(OC)c2O1
7 0 63 CC(=O)c1c(O)cc(C)c2c1CC(C)CC2=O
8 0 73 COc1cc2cc(C)c(C)cc2c(OC)c1O
9 0 83 O=C(O)CCC(=O)c1ccc2c(c1)CCCC2
1 0.16296296 64 CC1C(=O)OC2C3=CC(=O)C=CC3(C)CCC12
2 0.14143921 54 C=CCC1=CC2(O)CC(C(=C)C)OC2=CC1=O
3 0.076923077 84 C/C1=C/CC[C@@H]2C[C@@H](OC2=O)c2c(C)coc21
4 0.052631579 74 CC=CC=CC1OCc2c(O)cccc2C1O
5 0.051282051 34 CC1(Cc2ccco2)CCC(c2ccoc2)O1
6 0.039215686 14 C/C=C/C=C/C=C/c1oc(=O)cc(OC)c1C
7 0 4 CC1=C2C(=O)OC(c3ccoc3)C2(C)CCC1
8 0 24 Cc1cc(O)c(C2=CC(=O)CC2(C)C)cc1O
9 0 44 COc1c(C)cc(OC)c2c(OC)cccc12
1 0.23120879 85 CC=C1CCC2(C)C=CC(=O)C(C)=C2C(=O)O1
2 0.076923077 75 COc1ccc2cc(C)cc(OC)c2c1OC
3 0.057142857 15 CCC1(C)C(=O)C=Cc2c1oc(C)c(C)c2=O
4 0 5 COC1=CC(=O)OC(/C=C/C2=CCCC=C2)C1
5 0 25 C/C=C/C=C/C(=O)c1cc(C)c(O)c(C)c1O
6 0 35 COc1c(C(C)=O)ccc2c1C=CC(C)(C)O2
7 0 45 CC1(C)C=Cc2c(ccc3c2OCC(O)C3)O1
8 0 55 CC(C)(O)C1Cc2cc(C=CC=O)ccc2O1
9 0 65 C=C(C)c1cc2cc(C(C)O)c(OC)cc2o1
1 0.13146552 6 O=C(/C=C/c1ccccc1)OCC1CCCO1
2 0.046511628 36 Cc1cc2c(C(C)C)c(O)cc(C)c2oc1=O
3 0 16 OC[C@H](OCCc1ccccc1)c1ccco1
4 0 26 CC=CC=CC(=O)c1cc(C)c(O)c(C)c1O
5 0 46 CC=CC=CC(=O)c1cc(C)c(OC)cc1O
6 0 56 CC1(C)Oc2ccc(C=CC=O)cc2CC1O
7 0 66 CC1(C)CCc2cc(C=CC(=O)O)ccc2O1
8 0 76 CC1=CCCC2(C)C1C(=O)OC2c1ccoc1
1 0.11947627 77 C=C1C(=O)OC2CC3(C)CCCC(=O)C3=CC12
2 0.1081812 27 C=C1C(=O)OC2CC(C)C3C=CC(=O)C3CC12
3 0.076923077 57 CC=CC1CC(=O)c2cc(C)c(O)c(C)c2O1
4 0 7 Cc1cc2c(c(C)c1CC(=O)O)C(=O)C(C)C2
5 0 17 Cc1c2c(cc3c1C(=O)OC3)C[C@@](C)(CO)C2
6 0 37 OCC(OCCc1ccccc1)c1ccco1
7 0 47 COc1cc2c(cc1C=C(C)C)CCC(=O)O2
8 0 67 CC=CC(C=Cc1cccc(O)c1C=O)CO
1 0.1081812 8 C=C1C(=O)O[C@@H]2C[C@@H](C)[C@@H]3C=CC(=O)[C@@H]3C[C@H]12
2 0.076923077 38 CC=C(C)COC(=O)C=Cc1ccc(O)cc1
3 0 18 C/C=C/C=C/C(=O)c1c(O)c(C)cc(C)c1O
4 0 28 CC1C(=O)OC2C1CCC1C3(C)C(=O)C=CC213
5 0 48 COc1cc(C(C)=O)cc2c1OC(C)(C)C=C2
6 0 58 COc1cc(-c2ccccc2)oc1CCCO
7 0 68 CC1(C)CC23CCc4cocc4C(=O)C2(C1)O3
8 0 78 C=C(C=Cc1cc(C=CCO)ccc1O)CO
1 0.076923077 9 C/C=C/[C@H]1CC(=O)c2cc(C)c(O)c(C)c2O1
2 0.040816327 29 O=C1C=C(CCc2ccc(O)cc2)C(O)CC1
3 0 19 C=C1[C@@H](O)[C@H]2O[C@]23C[C@H]2C=C(C)C(=O)[C@H]2[C@]13C
4 0 39 Cc1ccc2c(COC(=O)C(C)C)coc2c1
5 0 49 O=C1C=C(CCc2ccc(O)cc2)CC(O)C1
6 0 59 C=C(C)C1Cc2cc(C(=O)C(C)O)ccc2O1
7 0 69 C=C1C(O)C2OC23CC2C=C(C)C(=O)C2C13C
8 0 79 CC(C)C1=CC(=O)C(C)(O)c2cc(O)ccc21
