1 0.044444444 10 COc1ccc(-c2c(C)c(C)cc3cc4c(cc23)OCO4)cc1
2 0.040816327 0 COc1cc(-c2cc(C)cc(C)c2-c2ccccc2)oc(=O)c1
3 0 20 C=CCC1=C(O)C(=O)c2c(cc(C)c3c(C)c(C)ccc23)C1=O
1 0.054054054 21 COc1cc2ccc(O)c3c2c(c1O)C(c1ccccc1)CC3
2 0 1 Cc1c2ccccc2c(C)c2c3c(ccc12)[C@H](O)[C@@H](O)[C@H]1O[C@@H]31
3 0 11 C=CCC1=C(O)C(=O)c2c(ccc3c(C)c(C)cc(C)c23)C1=O
1 0.125 22 Cc1ccc2c3c(ccc2c1C)C(=O)C1=C(OCC(C)C1)C3=O
2 0.075471698 2 COc1cc(-c2ccccc2)c(OC)c(O)c1-c1ccccc1
3 0 12 COc1cc2ccc(O)c3c2c(c1-c1ccccc1)C(O)CC3
1 0 3 COc1cccc2cc3c4c(ccc3cc12)CC(C)(O)CC4=O
2 0 13 C=CCC1=C(O)C(=O)c2c(c(C)cc3c(C)c(C)ccc23)C1=O
3 0 23 OCc1ccccc1C(c1ccc(O)cc1)c1ccc(O)cc1
1 0.076923077 14 CC1=C2C=C3C(=O)c4ccc(O)cc4C(=O)C3(C)C(C)=C2CC1
2 0.042553191 4 COc1cc(-c2ccccc2)c(O)c(OC)c1-c1ccccc1
3 0.033333333 24 CC1(C)C=Cc2c(ccc(C(=O)/C=C/c3ccccc3)c2O)O1
1 0.4014652 25 Oc1ccc(Cc2cc(Cc3ccccc3O)ccc2O)cc1
2 0.14634146 5 CC(c1ccc(O)cc1)(c1ccc(O)cc1)c1ccc(O)cc1
3 0.033333333 15 CC1(C)C=Cc2c(ccc(C(=O)C=Cc3ccccc3)c2O)O1
1 0 6 Cc1c2ccccc2c(C)c2c3c(ccc12)C(O)C(O)C1OC31
2 0 16 COc1ccc(-c2cc3cc4c(cc3o2)OC(C)(C)C=C4)cc1
1 0.36598099 17 Oc1ccc(Cc2ccc(O)c(Cc3ccc(O)cc3)c2)cc1
2 0.036363636 7 CC1(C)C=Cc2c(ccc3c2OC(c2ccccc2)CC3=O)O1
1 0.16382849 18 CC(C)=CCOc1ccc2c(c1C)C(=O)c1ccccc1C2=O
2 0.057142857 8 CC(C)=CCOc1ccc2c(=O)cc(-c3ccccc3)oc2c1
1 0.098809524 19 CC1=C2C=C3C(=O)c4cc(O)ccc4C(=O)C3(C)C(C)=C2CC1
2 0.037037037 9 CC(C)=CCCc1ccc2c(c1O)C(=O)c1ccccc1C2=O
