1 0.47352404 60 CC1(C)CC[C@]2(C(=O)O[C@@H]3O[C@H](CO[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@@H](O)[C@H](O)[C@H]3O)CC[C@]3(C)C(=CC[C@@H]4[C@]5(C)CC[C@@H](O[C@@H]6OC[C@H](O)[C@H](O)[C@H]6O)[C@@](C)(CO)[C@H]5CC[C@]43C)[C@H]2C1
2 0.45591398 20 CC1(C=O)CCC23COC4(CCC5C6(C)CCC(OC7OCC(OC8OC(CO)C(O)C(O)C8O)C(O)C7OC7OC(CO)C(O)C(O)C7O)C(C)(C)C6CCC5(C)C4(C)CC2O)C3C1
3 0.32398317 0 CC1(C)CC[C@]2(C=O)[C@H](O)C[C@]3(C)[C@H](C(=O)C[C@@H]4[C@@]5(C)CC[C@H](O[C@@H]6OC[C@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@H](O)[C@H]6O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]2C1
4 0.19313932 40 CC1(C)CC(O)C2(C=O)C(O)CC3(C)C(=CCC4C5(C)CCC(OC6OCC(OC7OC(CO)C(O)C(O)C7O)C(O)C6OC6OC(CO)C(O)C(O)C6O)C(C)(C)C5CCC43C)C2C1
5 0.069993914 50 CC1OC(OC2C(OC(=O)C34CCC(C)(C)CC3C3=CCC5C6(C)CC(O)C(O)C(C)(CO)C6CCC5(C)C3(C)CC4)OC(CO)C(O)C2OC2OCC(O)C(O)C2O)C(O)C(O)C1O
6 0.045454545 30 CC(=O)OC1C(O)COC(OC2CCC34CC35CCC3(C)C(C6(C)CCC(C(C)(C)O)O6)C(O)CC3(C)C5CC(OC3OCC(O)C(O)C3O)C4C2(C)C)C1OC1OCC(O)C(O)C1O
7 0.032258065 10 COC1CC(C)(O[C@H]2CC[C@@]3(C)C(=CC[C@]4(O)C3C[C@@H](OC(C)=O)[C@@]3(C)[C@]4(O)CC[C@@]3(O)C(C)OC(C)=O)C2)OC(C)C1OC1CC(OC)C(OC2OC(C)C(O)C(OC)C2O)C(C)O1
1 0.47352404 1 CC1(C)CC[C@]2(C(=O)O[C@@H]3O[C@H](CO[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@@H](O)[C@H](O)[C@H]3O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O[C@@H]6OC[C@H](O)[C@H](O)[C@H]6O)[C@@](C)(CO)[C@@H]5CC[C@]43C)[C@@H]2C1
2 0.42473118 61 C[C@@H]1CC[C@]2(C(=O)O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O[C@@H]6OC[C@H](O)[C@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@H]6O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]2[C@]1(C)O
3 0.35108777 11 CC1(C)CC[C@]2(C(=O)O)[C@H](O)C[C@]3(C)C(=CCC4[C@@]5(C)CC[C@H](O[C@@H]6OC[C@H](O)C(O[C@@H]7OC(CO)[C@@H](O)C(O)[C@@H]7O)[C@@H]6O[C@@H]6OC(CO)[C@@H](O)C(O)[C@@H]6O)C(C)(C)C5CC[C@]43C)[C@@H]2C1
4 0.33150309 41 CC1(COC2OC(COC3OC(CO)C(O)C(O)C3O)C(O)C(O)C2OC2OC(CO)C(O)C2O)CCCC2(C)C1CCC1(C)C2CCC2C1(C)CCC1(O)C3CCC21C(=O)OC3(C)C
5 0.30016402 51 CC1OC(OC2C(OC3CCC4(C)C(CCC5(C)C4CC=C4C6CC(C)(C)CCC6(C(=O)OC6OC(CO)C(O)C(O)C6O)C(O)CC45C)C3(C)CO)OCC(O)C2O)C(O)C(O)C1O
6 0.2889499 21 CCOC1OC2(CCC1C)OC1CC3C4CC=C5CC(OC6OC(CO)C(OC7OC(CO)C(O)C(O)C7O)C(O)C6OC6OC(C)C(O)C(O)C6O)CCC5(C)C4CCC3(C)C1C2C
7 0.17677419 31 CC(C)=CC1CC(C)(O)C2C3CCC4C5(C)CCC(OC6OC(CO)C(O)C(OC7OC(CO)C(O)C(O)C7O)C6OC6OC(CO)C(O)C6O)C(C)(C)C5CCC4(C)C34COC2(C4)O1
1 0.42827728 62 C[C@@H]1CC[C@]2(C(=O)O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O[C@@H]6OC[C@H](O)[C@H](O)[C@H]6O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)C(C)(C)[C@H]5CC[C@]43C)[C@@H]2[C@]1(C)O
2 0.3026393 32 CC1OC(OC2C(OC3CCC4(C)C(CCC5(C)C4CC=C4C6CC(C)(CO)CCC6(C(=O)O)CCC45C)C3(C)CO)OCC(O)C2OC2OC(CO)C(O)C(O)C2O)C(O)C(O)C1O
3 0.27240143 52 CC1OC(OC2C(CO)OC(OCC3OC(OC(=O)C45CCC(C)(O)CC4C4=CCC6C7(C)CCC(O)C(C)(C)C7CCC6(C)C4(C)CC5)C(O)C(O)C3O)C(O)C2O)C(O)C(O)C1O
4 0.25062035 22 CC1(C)CCC2(C(=O)OC3OC(CO)C(OC4OCC(O)C(O)C4OC4OC(CO)C(O)C(O)C4O)C(O)C3O)CCC3(C)C(=CCC4C5(C)CCC(O)C(C)(CO)C5CCC43C)C2C1
5 0.17520557 2 CC(C)=CC1COC23CC4(CO2)C(CCC2C5(C)CCC(OC6OC(CO)C(O)C(OC7OC(CO)C(O)C(O)C7O)C6OC6OC(CO)C(O)C6O)C(C)(C)C5CCC24C)C3C1(C)O
6 0.12903226 42 CC(C)(OC1OC(CO)C(O)C(O)C1O)C1CCC(C)(C2CCC3(C)C4CC=C5C(CCC(OC6OC(CO)C(OC7OCC(O)(CO)C7O)C(O)C6O)C5(C)C)C4(C)C(=O)CC23C)O1
7 0.064516129 12 CCC1OC(=O)CC[C@@H](O)[C@H](O)C[C@H](O)C[C@]2(O)C[C@H](O)[C@](C)(O)[C@H](CC(O[C@@H]3O[C@H](C)[C@@H](O)[C@H](O)[C@@H]3O)/C=C/C=C/C=C/C=C/C=C/C(C)C(O[C@H]3C[C@@H](O)[C@@H](OC)[C@H](C)O3)C1C)O2
1 0.53522054 33 CC1(C)CCC2(C(=O)OC3OC(CO)C(O)C(O)C3O)CCC3(C)C(=CCC4C5(C)CCC(OC6OCC(O)C(OC7OC(CO)C(O)C(O)C7O)C6O)C(C)(C)C5CCC43C)C2C1O
2 0.47352404 3 CC1(C)CCC2(C(=O)OC3OC(COC4OC(CO)C(O)C(O)C4O)C(O)C(O)C3O)CCC3(C)C(=CCC4C5(C)CCC(OC6OCC(O)C(O)C6O)C(C)(CO)C5CCC43C)C2C1
3 0.42473118 63 C[C@@H]1CC[C@]2(C(=O)O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)CC[C@]3(C)C(=CC[C@H]4[C@@]5(C)CC[C@H](O[C@@H]6OC[C@H](O)[C@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@H]6O)C(C)(C)[C@H]5CC[C@]43C)[C@H]2[C@]1(C)O
4 0.42132982 13 CC1(C)CCC2(C(=O)OC3OC(COC4OC(CO)C(O)C(O)C4O)C(O)C(O)C3O)CCC3(C)C(=CCC4C5(C)CCC(OC6OCC(O)C(O)C6O)C(C)(C)C5CCC43C)C2C1O
5 0.42132982 43 CC1(C)CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CCC(OC6OCC(O)C(O)C6OC6OC(CO)C(OC7OC(CO)C(O)C(O)C7O)C(O)C6O)C(C)(CO)C5CCC43C)C2C1
6 0.3826692 23 CC1(C)CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CCC(OC6OC(CO)C(O)C6OC6OC(CO)C(O)C(OC7OC(CO)C(O)C(O)C7O)C6O)C(C)(CO)C5CCC43C)C2C1
7 0.35624123 53 CC1CCC2(C(=O)OC3OC(CO)C(O)C(O)C3O)CCC3(C)C(=CCC4C5(C)CCC(OC6OCC(O)C(OC7OC(CO)C(O)C(O)C7O)C6O)C(C)(CO)C5CCC43C)C2C1C
1 0.40796964 54 CC1(C)CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CCC(OC6OCC(O)C(O)C6OC6OC(CO)C(O)C(OC7OC(CO)C(O)C(O)C7O)C6O)C(C)(CO)C5CCC43C)C2C1
2 0.38788356 64 CC(C)=C[C@@H]1C[C@](C)(O)[C@H]2[C@H]3CC[C@H]4[C@@]5(C)CC[C@H](O[C@@H]6OC[C@H](O)[C@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@H]6O[C@@H]6O[C@@H](C)C(O)(O)[C@@H](O)[C@H]6O)C(C)(C)[C@H]5CC[C@]4(C)[C@@]34CO[C@@]2(C4)O1
3 0.35359801 24 CC1(C)CCC2(C(=O)O)C(O)CC3(C)C(=CCC4C5(C)CCC(OC6OCC(O)C(OC7OC(CO)C(O)C(OC8OC(CO)C(O)C(O)C8O)C7O)C6O)C(C)(C)C5CCC43C)C2C1
4 0.32258065 44 CC1OC(OC2C(OC3C(O)CC4(C)C(CCC5(C)C4CC=C4C6CC(C)(C)CCC6(C(=O)O)CCC45C)C3(C)CO)OCC(OC3OC(CO)C(O)C(O)C3O)C2O)C(O)C(O)C1O
5 0.22903226 4 CC1OC(OC2C(OC3C(O)C(CO)OC(OC4C(O)CC5(C)C(CCC6(C)C5CC=C5C7CC(C)(C)CCC7(C(=O)O)CCC56C)C4(C)CO)C3O)OCC(O)C2O)C(O)C(O)C1O
6 0.11389072 34 CC1(C)CCC2(C(=O)O)C(O)CC3(C)C(=CCC4C5(C)CCC(OC6OC(COC7OCC(O)C(O)C7O)C(O)C(O)C6OC6OC(CO)C(O)C(O)C6O)C(C)(C)C5CCC43C)C2C1
7 0.10373182 14 CC1(C)CC(O)C2(C)CCC3(C)C(=CCC4C5(C)CCC(OC6OC(C(=O)O)C(O)C(O)C6OC6OC(CO)C(O)C(O)C6OC6OCC(O)C(O)C6O)C(C)(CO)C5CCC43C)C2C1
1 0.4432497 55 CC1(C)CC(C(=O)OC2OC(CO)C(O)C(O)C2O)C2CCC3(C)C(=CCC4C5(C)CCC(OC6OC(CO)C(O)C(O)C6OC6OCC(O)C(O)C6O)C(C)(CO)C5CCC43C)C2C1
2 0.42827728 5 CC1CCC2(C(=O)OC3OC(CO)C(O)C(O)C3O)CCC3(C)C(=CCC4C5(C)CCC(OC6OCC(O)C(O)C6OC6OC(CO)C(O)C(O)C6O)C(C)(C)C5CCC43C)C2C1(C)O
3 0.19354839 15 CC1OC(OCC2OC(OC3CCC4(C)C(CCC5(C)C4CC=C4C6CC(C)(C)C(O)CC6(C(=O)O)C(O)CC45C)C3(C)C)C(O)C(O)C2O)C(OC2OCC(O)C(O)C2O)C(O)C1O
4 0.16539589 45 C=C(C)C1CCC2(C(=O)OC3OC(COC4OC(CO)C(OC5OC(O)C(O)C(O)C5O)C(O)C4O)C(O)C(O)C3O)CCC3(C)C(CCC4C5(C)CCC(O)C(C)(C)C5CCC43C)C12
5 0.12903226 35 CC1(C)CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CCC(OC6OC(CO)C(OC7OC(CO)C(OC8OCC(O)C(O)C8O)C(O)C7O)C(O)C6O)C(C)(CO)C5CCC43C)C2C1
6 0 25 COC1CC(OC2C(O)CC(OC3C(O)CC(OC4C(C)OC(OC5CCC6(C)C(=CCC7(O)C6CC(O)C6(C)C(C(C)=O)CC(O)C76O)C5)CC4OC)OC3C)OC2C)OC(C)C1O
1 0.42473118 6 CC1(C)CCC2(C(=O)OC3OC(CO)C(O)C(O)C3O)C(O)CC3(C)C(=CCC4C5(C)CCC(OC6OCC(O)C(OC7OC(CO)C(O)C(O)C7O)C6O)C(C)(C)C5CCC43C)C2C1
2 0.35108777 16 CC1(C)CCC2(C(=O)O)C(O)CC3(C)C(=CCC4C5(C)CCC(OC6OCC(O)C(OC7OC(CO)C(O)C(O)C7O)C6OC6OC(CO)C(O)C(O)C6O)C(C)(C)C5CCC43C)C2C1
3 0.27893738 36 C=C(C)C(O)C1CC(C)(O)C2C3CCC4C5(C)CCC(OC6OCC(O)C(OC7OC(CO)C(O)C(O)C7O)C6OC6OC(C)C(O)C(O)C6O)C(C)(C)C5CCC4(C)C34COC2(C4)O1
4 0.19784946 26 CCC(C)C(=O)OC1C(O)C2(CO)C(O)CC3(C)C(=CCC4C5(C)CCC(OC6OC(C(=O)O)C(O)C(OC7(CO)OCC(O)C(O)C7O)C6O)C(C)(CO)C5CCC43C)C2CC1(C)C
5 0.17677419 56 CC(C)=CC1C[C@](C)(O)C2[C@H]3CCC4[C@@]5(C)CC[C@H](OC6O[C@H](CO)C(O)[C@H](OC7O[C@H](CO)C(O)[C@H](O)C7O)C6OC6OC(CO)[C@H](O)C6O)C(C)(C)C5CC[C@@]4(C)C34COC2(C4)O1
6 0.098924731 46 CC1OC(OC2C(OC3C(OC4CCC5(C)C(CCC6(C)C5CC=C5C7CC(C)(C)C(O)C(O)C7(C)CCC56C)C4(C)CO)OC(C(=O)O)C(O)C3O)OCC(O)C2O)C(O)C(O)C1O
1 0.4764268 37 CC1(C)CCC2(C(=O)OC3OC(COC4OC(CO)C(O)C(O)C4O)C(O)C(O)C3O)CCC3(C)C(=CCC4C5(C)CCC(OC6OC(CO)C(O)C6O)C(C)(CO)C5CCC43C)C2C1
2 0.38788356 7 CC(C)=CC1CC(C)(O)C2C3CCC4C5(C)CCC(OC6OCC(O)C(OC7OC(CO)C(O)C(O)C7O)C6OC6OC(CO)C(O)C(O)C6O)C(C)(C)C5CCC4(C)C34COC2(C4)O1
3 0.34739454 27 CC1(C)CCC2(C(=O)OC3OC(CO)C(O)C(O)C3O)CCC3(C)C(=CCC4C5(C)CCC(OC6OC(CO)C(O)C(OC7OCC(O)C(O)C7O)C6O)C(C)(CO)C5CCC43C)C2C1
4 0.33032258 17 CC1(C)CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CCC(OC6OCC(OC7OC(CO)C(O)C(O)C7OC7OC(CO)C(O)C(O)C7O)C(O)C6O)C(C)(CO)C5CCC43C)C2C1
5 0.17520557 57 CC(C)=C[C@@H]1CO[C@]23C[C@]4(CO2)[C@H](CC[C@@H]2[C@@]5(C)CC[C@H](O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@H]6O[C@@H]6O[C@@H](CO)[C@H](O)[C@H]6O)C(C)(C)[C@@H]5CC[C@]24C)[C@H]3[C@@]1(C)O
6 0.044444444 47 CC(=O)OC1C(O)COC(OC2CCC34CC35CCC3(C)C(CC(O)C3C3(C)CCC(C(C)(C)O)O3)C5CC(OC3OCC(O)C(O)C3O)C4C2(C)C)C1OC1OC(C)C(O)C(O)C1O
1 0.46423562 38 CC1(C)CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CCC(OC6OCC(OC7OC(CO)C(O)C(O)C7O)C(O)C6OC6OC(CO)C(O)C(O)C6O)C(C)(CO)C5CCC43C)C2C1
2 0.45414295 8 CC1(C)CCC2(C(=O)OC3OC(CO)C(O)C(O)C3O)CCC3(C)C(=CCC4C5(C)CCC(OC6OCC(O)C(O)C6OC6OC(CO)C(O)C(O)C6O)C(C)(CO)C5CCC43C)C2C1
3 0.42473118 18 CC1CCC2(C(=O)OC3OC(CO)C(O)C(O)C3O)CCC3(C)C(=CCC4C5(C)CCC(OC6OCC(O)C(OC7OC(CO)C(O)C(O)C7O)C6O)C(C)(C)C5CCC43C)C2C1(C)O
4 0.18188058 48 CC(=O)OCC1OC(OC2C(CO)OC(OC3CCC4(C)C(CCC5C4CCC4(C)C5CC5OC6(CCC(C)CO6)C(C)C54)C3)C(OC3OC(C)C(O)C(O)C3O)C2O)C(O)C(O)C1O
5 0.1359447 58 CC(=O)C1C2=CCC3[C@@]4(C)CC[C@H](O[C@@H]5OC[C@H](O)[C@H](O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)[C@H]5O[C@@H]5O[C@@H](C)[C@H](O)[C@@H](O)[C@H]5O)C(C)(C)C4CC[C@@]3(C)[C@]2(C)CC[C@]1(CCC(C)O)C(=O)O
6 0.064516129 28 CC1(COC2OC(COC3OC(CO)C(O)C(O)C3OC3OC(CO)C(O)C3O)C(O)C(O)C2O)CCCC2(C)C1CCC1(C)C2CCC2C1(C)CCC1(O)C3CCC21C(=O)OC3(C)C
1 0.51125989 9 CC1(C)CCC2(C(=O)OC3OC(CO)C(O)C(O)C3O)CCC3(C)C(=CCC4C5(C)CCC(OC6OCC(O)C(OC7OC(CO)C(O)C(O)C7O)C6O)C(C)(CO)C5CCC43C)C2C1
2 0.43847073 49 CC1(C)CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CCC(OC6OCC(O)C(OC7OC(CO)C(O)C(OC8OC(CO)C(O)C(O)C8O)C7O)C6O)C(C)(CO)C5CCC43C)C2C1
3 0.42827728 59 CC1CC[C@]2(C(=O)O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)CC[C@]3(C)C(=CCC4[C@@]5(C)CC[C@H](O[C@@H]6OC[C@H](O)[C@H](O)[C@H]6O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)C(C)(C)C5CC[C@]43C)[C@@H]2[C@]1(C)O
4 0.34169654 19 CC1CCC2(C(=O)OC3OC(COC4OC(CO)C(O)C(O)C4O)C(O)C(O)C3O)CCC3(C)C(=CCC4C5(C)CCC(OC6OCC(O)C(O)C6O)C(C)(C)C5CCC43C)C2C1(C)O
5 0.16129032 29 CC1CCC23COC4(C=CC5C6(C)CCC(OC7OC(CO)C(O)C(O)C7OC7OC(CO)C(O)C(O)C7OC7OCC(O)C(O)C7O)C(C)(CO)C6CCC5(C)C4(C)CC2O)C3C1C
6 0 39 COC1CC(OC2C(C)OC(OC3C(O)CC(OC4C(O)CC(OC5CCC6(C)C(=CCC7(O)C6CC(O)C6(C)C(O)(C(C)=O)CCC76O)C5)OC4C)OC3C)CC2OC)OC(C)C1O
