1 0 0 OC[C@H]1O[C@@H](Oc2cc(O)cc(/C=C/c3ccc(O)c(O)c3)c2)[C@H](O)[C@@H](O)[C@@H]1O
2 0 10 O=C(OCc1cc(O)ccc1OC1OC(CO)C(O)C(O)C1O)c1ccccc1
3 0 20 O=C(OCc1ccccc1OC1OC(CO)C(O)C(O)C1O)c1ccccc1O
4 0 30 C=C(CO)C(=O)OC1CC(=C)C2CC3OC(=O)OC3(CO)C2C2OC(=O)C(=C)C12
5 0 40 OCC1OC(Oc2cc(C=Cc3cc(O)cc(O)c3)ccc2O)C(O)C(O)C1O
6 0 50 O=C(OCc1ccccc1)c1ccc(OC2OC(CO)C(O)C(O)C2O)cc1O
7 0 60 O=C(OCC1OC(Oc2ccc(O)c(CO)c2)C(O)C(O)C1O)c1ccccc1
8 0 70 OC[C@@]1(O)CO[C@@H](Oc2cc(O)c3c(c2)O[C@H](c2ccc(O)cc2)[C@@H](O)C3)[C@@H]1O
1 0 1 CO[C@H](C(=O)[C@@H](O)[C@@H](C)O)[C@@H]1Cc2cc3cc(O)cc(O)c3c(O)c2C(=O)[C@H]1O
2 0 11 OCC1OC(Oc2cc(O)cc(/C=C\c3ccc(O)c(O)c3)c2)C(O)C(O)C1O
3 0 21 COc1ccc2cc([C@H](C)C(=O)OC3O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]3O)ccc2c1
4 0 31 COc1c2c(cc3cccc(OC4OC(CO)C(O)C(O)C4O)c13)C(=O)OC2C
5 0 41 Oc1cc2c(c(OC3OCC(O)C(O)C3O)c1)CCC(c1ccc(O)c(O)c1)O2
6 0 51 OCC1OC(Oc2ccc(C=Cc3cc(O)cc(O)c3)c(O)c2)C(O)C(O)C1O
7 0 61 O=C(OCc1ccc(OC2OC(CO)C(O)C(O)C2O)c(O)c1)c1ccccc1
8 0 71 O=C(OCc1cc(O)ccc1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)c1ccccc1
1 0 2 OC[C@H]1O[C@@H](Oc2cc(O)cc(/C=C\c3ccc(O)c(O)c3)c2)[C@H](O)[C@@H](O)[C@@H]1O
2 0 12 O=C(OCc1ccccc1)c1c(O)cccc1OC1OC(CO)C(O)C(O)C1O
3 0 22 O=C(c1cccc(O)c1O)C(OC1OC(CO)C(O)C(O)C1O)c1ccccc1
4 0 32 COc1cc(C=Cc2ccc(OC3OC(CO)C(O)C(O)C3O)cc2)oc(=O)c1
5 0 42 Oc1ccc2c(c1)OC(c1ccc(O)c(O)c1)C(OC1OCC(O)C(O)C1O)C2
6 0 52 OCC1OC(Oc2cccc3c2-c2c(O)cc(O)cc2CC3O)C(O)C(O)C1O
7 0 62 O=C(O)c1c(O)cc(OC2OC(CO)C(O)C(O)C2O)cc1Cc1ccccc1
8 0 72 COc1ccc(/C=C/c2cc(O)cc(O[C@@H]3O[C@H](O)[C@@H](O)[C@H](O)[C@H]3O)c2)cc1O
1 0 3 O=C(O)[C@H]1O[C@@H](Oc2cc(O)cc(CCc3ccc(O)cc3)c2)[C@H](O)[C@@H](O)[C@@H]1O
2 0 13 C=C(C)C1Cc2cc3ccc(=O)oc3c(OC3OC(CO)C(O)C(O)C3O)c2O1
3 0 23 O=C(OCc1ccccc1)c1cc(O)ccc1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
4 0 33 O=C(OC1C(Oc2ccc(O)cc2CO)OC(CO)C(O)C1O)c1ccccc1
5 0 43 COc1cc(Oc2c(OC)cc(OC(C)=O)cc2OC)cc(OC(C)=O)c1OC
6 0 53 COc1cc(OC2OC(CO)C(O)C(O)C2O)cc(O)c1C(=O)c1ccccc1
7 0 63 OCC1OC(Oc2cc(O)cc(C=Cc3ccc(O)cc3O)c2)C(O)C(O)C1O
8 0 73 COc1c2c(cc3cccc(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)c13)C(=O)O[C@@H]2C
1 0 4 OC[C@H]1O[C@@H](Oc2c(O)cc(O)cc2/C=C/c2ccc(O)cc2)[C@H](O)[C@@H](O)[C@@H]1O
2 0 14 O=C(OCC1OC(Oc2ccc(CO)c(O)c2)C(O)C(O)C1O)c1ccccc1
3 0 24 OC[C@H]1O[C@@H](Oc2cc(O)ccc2/C=C\c2cc(O)cc(O)c2)[C@H](O)[C@@H](O)[C@@H]1O
4 0 34 O=C(OCc1ccc(O)c(OC2OC(CO)C(O)C(O)C2O)c1)c1ccccc1
5 0 44 OCC1OC(Oc2cc(O)ccc2C=Cc2cc(O)cc(O)c2)C(O)C(O)C1O
6 0 54 COC(C(=O)C(O)C(C)O)C1Cc2cc3cc(O)cc(O)c3c(O)c2C(=O)C1O
7 0 64 O=C(OC1C(O)C(CO)OC(Oc2ccc(O)cc2CO)C1O)c1ccccc1
8 0 74 O=C(O)c1c(Cc2ccccc2)cc(O)cc1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
1 0 5 OCC1OC(Oc2cc(O)cc(C=Cc3ccc(O)c(O)c3)c2)C(O)C(O)C1O
2 0 15 OCC1OC(Oc2cc(O)cc(/C=C\c3ccc(O)cc3O)c2)C(O)C(O)C1O
3 0 25 COC(=O)[C@]1(OC)C[C@]2(O)C[C@]3(C)OC(=O)c4c(O)cc(OC)cc4C3=C[C@@H]2O1
4 0 35 Oc1ccc(C2Oc3cc(O)cc(O)c3CC2OC2OCC(O)C(O)C2O)cc1
5 0 45 CC(=O)OC1C=CC(OC(C)=O)C(O)(COC(=O)c2ccccc2)C1OC(C)=O
6 0 55 OCC1OC(Oc2cc(C=Cc3ccc(O)c(O)c3)ccc2O)C(O)C(O)C1O
7 0 65 O=C(O)c1c(O)cc(OC2OCC(O)C(O)C2O)cc1CCc1ccc(O)cc1
8 0 75 OC[C@@H]1O[C@@H](Oc2cc(O)ccc2/C=C/c2cc(O)cc(O)c2)[C@@H](O)[C@H](O)[C@H]1O
1 0 6 OCC1OC(Oc2c(O)cc(O)cc2C=Cc2ccc(O)cc2)C(O)C(O)C1O
2 0 16 OCC1OC(Oc2ccc(/C=C\c3cc(O)cc(O)c3)cc2O)C(O)C(O)C1O
3 0 26 COC(OCc1ccc(C(OC)OCc2ccc(C=O)o2)o1)c1ccc(CO)o1
4 0 36 O=C(OCC1OC(Oc2ccc(O)cc2CO)C(O)C(O)C1O)c1ccccc1
5 0 46 O=C(OCc1ccccc1)c1ccc(O)c(OC2OC(CO)C(O)C(O)C2O)c1
6 0 56 CC1C(=O)OC2C(O)CC3(C)C(=O)OC4OC5(c6ccoc6)CC1(O)C2(C)C43O5
7 0 66 COc1cccc2cc3c(c(OC4OC(CO)C(O)C(O)C4O)c12)C(C)OC3=O
8 0 76 OC[C@H]1O[C@H](Oc2cc(O)cc(/C=C/c3ccc(O)cc3O)c2)[C@@H](O)[C@@H](O)[C@@H]1O
1 0 7 O=CC(Oc1c(O)cc(O)cc1C=Cc1ccc(O)cc1)C(O)C(O)C(O)CO
2 0 17 CC(C)(OC1OC(CO)C(O)C(O)C1O)c1cc2c(ccc3ccc(=O)oc32)o1
3 0 27 OCC1OC(Oc2cc(O)c3c(c2)OC(c2ccc(O)cc2)C(O)C3)C(O)C1O
4 0 37 O=C(OC1C(CO)OC(Oc2ccc(O)cc2CO)C(O)C1O)c1ccccc1
5 0 47 OCC1OC(Oc2cc(C=Cc3ccc(O)cc3)c(O)cc2O)C(O)C(O)C1O
6 0 57 O=C(OC1C(Oc2ccccc2CO)OC(CO)C(O)C1O)c1ccccc1O
7 0 67 O=C(O)c1c(Cc2ccccc2)cc(O)cc1OC1OC(CO)C(O)C(O)C1O
8 0 77 OC[C@H]1O[C@H](Oc2cc(/C=C\c3cc(O)cc(O)c3)ccc2O)[C@H](O)[C@@H](O)[C@@H]1O
1 0 8 COc1ccc2cc(C(C)C(=O)OC3OC(C(=O)O)C(O)C(O)C3O)ccc2c1
2 0 18 O=C(O)[C@H]1O[C@@H](Oc2ccc(CCc3cc(O)cc(O)c3)cc2)[C@H](O)[C@@H](O)[C@@H]1O
3 0 28 OCC1OC(Oc2ccc(C=Cc3cc(O)cc(O)c3)cc2O)C(O)C(O)C1O
4 0 38 O=C(OCC1OC(Oc2ccc(CO)cc2O)C(O)C(O)C1O)c1ccccc1
5 0 48 OCC1OC(Oc2ccc3c(c2)OC(c2cc(O)cc(O)c2)C3)C(O)C(O)C1O
6 0 58 COC(=O)c1c(OC)cc(OC)cc1OC(=O)c1cc(OC)c(OC)c(OC)c1
7 0 68 OCC1OC(Oc2cc(O)cc(O)c2C=Cc2ccc(O)cc2)C(O)C(O)C1O
8 0 78 COc1ccc(C(O)c2ccccc2)c(OC2OC(C(=O)O)C(O)C(O)C2O)c1
1 0 9 CC1=C2C(OC1=O)C(O)C13C4CC(C(C)(C)C)C15C(OC(=O)C5O)OC23C(=O)O4
2 0 19 OCC1(O)COC(Oc2cc(O)c3c(c2)OC(c2ccc(O)cc2)C(O)C3)C1O
3 0 29 O=C(OCc1ccccc1)c1cc(O)ccc1OC1OC(CO)C(O)C(O)C1O
4 0 39 O=C(OCC1OC(Oc2ccccc2CO)C(O)C(O)C1O)c1ccccc1O
5 0 49 COc1cc(O)cc(OC2OC(CO)C(O)C(O)C2O)c1C(=O)c1ccccc1
6 0 59 OCc1cc(O)c2c(c1)C(C1OC(CO)C(O)C(O)C1O)c1cccc(O)c1O2
7 0 69 O=C(OC[C@H]1O[C@@H](Oc2ccc(O)cc2CO)[C@H](O)[C@@H](O)[C@@H]1O)c1ccccc1
