1 0.23200906 80 CC(=O)c1cc2cc(C(C)CO)oc2cc1O
2 0.21599962 90 O=C1CCC2OC(c3ccccc3)C(O)C2O1
3 0.21342755 30 COc1cc2c(c3c1C(=O)CC(C)O3)CCO2
4 0.20227205 20 C=C1COC(=O)[C@]1(O)C(=O)C=CC=CC=CC
5 0.17850598 10 C=C(C)C1Cc2cc(C(=O)CO)c(O)cc2O1
6 0.16410841 60 CC(=O)CC(O)c1cccc2c1CCOC2=O
7 0.12145781 70 CC(=O)c1cc2c(cc1O)OC(C(C)C)C2=O
8 0.085722971 0 C=C[C@H](OC(C)=O)c1ccc(OC(C)=O)cc1
9 0.078904618 40 COc1cc(O)c2c(=O)cc(C(C)C)oc2c1
10 0.014388489 50 CC(C)=CCOc1cc(O)cc2c1C(=O)OC2
1 0.31017034 81 CC(=O)c1ccc2c(c1O)C=CC(C)(CO)O2
2 0.24407299 41 O=C1C=CCC(C(O)C(O)c2ccccc2)O1
3 0.2315496 91 CCc1cc(=O)oc2cc(OC)c(OC)cc12
4 0.22607968 31 COc1cc2c(cc1C(=O)O)C=CC(C)(C)O2
5 0.21717131 61 COc1cc(C=CC(C)=CC(C)=O)oc(=O)c1
6 0.18394939 71 COc1cc2c(c3c1CCO3)C(=O)CC(C)O2
7 0.17765442 21 CCc1c(O)cc(OC)c2c(=O)cc(C)oc12
8 0.15326677 1 CC(=O)c1c(O)cc2c(c1C)C(=O)CC(O)C2
9 0.14127698 51 C=C(C)C1Oc2c(ccc(O)c2C(C)=O)C1O
10 0.10833977 11 CCC(O)C(O)c1cc2ccccc2c(=O)o1
1 0.26222906 62 C=C1OC(=O)c2c(O)cc(OC)c(C)c2C1C
2 0.21717131 2 COc1cc(/C=C/C(C)=C/C(C)=O)oc(=O)c1
3 0.21342755 92 COc1cc2c(c3c1C(=O)C[C@@H](C)O3)CCO2
4 0.19468087 52 O=C1CC2CC(O1)C(O)C(c1ccccc1)O2
5 0.1874676 22 COc1cc(O)cc(C2=C(C)C[C@H](O)C2=O)c1
6 0.14272432 82 C=C(C)C1Cc2cc(C(C)=O)c(O)c(O)c2O1
7 0.13997534 12 COc1cc(C)c2c(OC)c(C)c(=O)oc2c1
8 0.13996966 32 COC(=O)c1ccc2c(c1)C(=O)CC(C)(C)O2
9 0.10593165 42 O=C1CC2CC(O1)C(C(O)c1ccccc1)O2
10 0.095891072 72 COC(=O)c1ccc(O)c(C(=O)C=C(C)C)c1
1 0.2767274 53 O=C1OC2CC(c3ccccc3)OC(C2)C1O
2 0.26222906 13 C=C1OC(=O)c2c(O)cc(OC)c(C)c2[C@@H]1C
3 0.23316547 73 COC1(C)C=Cc2cc(C(C)=O)c(O)cc2O1
4 0.22993055 63 CC1=CC2=C(C=O)C(=O)C(C)(O)C(C)C2=CO1
5 0.20199647 33 C=C(C)C1Cc2c(ccc(C(=O)OC)c2O)O1
6 0.1874676 23 COc1cc(O)cc(C2=C(C)C[C@@H](O)C2=O)c1
7 0.18551457 83 CC(=O)c1cc2c(c(O)c1O)OC(C)(C)C=C2
8 0.16566042 93 Cc1cc(O)cc2c(=O)oc(CC(C)O)cc12
9 0.1290853 3 CC(=O)OC/C=C/c1ccc(OC(C)=O)cc1
10 0.12857289 43 C=C(C)C1Oc2cc(O)c(C(C)=O)cc2C1O
1 0.33871522 14 COc1cc(=O)oc(/C=C/C=C/C(C)=O)c1C
2 0.33871522 44 COc1cc(=O)oc(C=CC=CC(C)=O)c1C
3 0.31886061 54 C=C(CO)C1Cc2c(ccc(C(C)=O)c2O)O1
4 0.29741867 74 CC1(C)C=Cc2cc(C(=O)CO)c(O)cc2O1
5 0.25725761 84 C=C1C(=O)OC2CC(C)C3=CC(=O)OC3CC12
6 0.24234796 34 COC(=O)C=CC#CC#CCCCC(=O)OC
7 0.23060743 94 O=C(O)CCC(=O)CCC(=O)c1ccccc1
8 0.20708155 24 COc1cc2c(C)c(C)oc(=O)c2c(O)c1C
9 0.15482409 64 COc1cc2c(c3c1OCO3)OC(C)(C)C=C2
10 0.085722971 4 C=CC(OC(C)=O)c1ccc(OC(C)=O)cc1
1 0.31202557 5 CC1(C)C=Cc2c(ccc(C(=O)CO)c2O)O1
2 0.30575909 65 CC=CC(=O)c1c(C)cc(C(=O)O)cc1OC
3 0.20667969 85 CC(=O)c1ccc2oc(C(C)(O)CO)cc2c1
4 0.17597501 55 COc1c(C)c(O)c2c(=O)cc(C)oc2c1C
5 0.16590218 15 CC(C)=CCc1c(O)cc2c(c1O)C(=O)OC2
6 0.14187775 45 CCOC(=O)CCc1cc2ccoc2cc1O
7 0.1290853 75 CC(=O)OCC=Cc1ccc(OC(C)=O)cc1
8 0.069872869 95 Cc1cc(O)cc2oc(C[C@@H](C)O)cc(=O)c12
9 0.05724709 25 CC(=O)O[C@@H]1C[C@@H](Cc2ccccc2)OC1=O
10 0.014388489 35 C#CC(O)COc1ccc(COC(C)=O)cc1
1 0.31193359 16 Cc1c(C)c(O)c2c(c1C)C(C)C(=O)OC2=O
2 0.28170047 76 C=C(CO)C1Cc2cc(O)c(C(C)=O)cc2O1
3 0.25921485 56 C=C(CO)C1Cc2cc(C(C)=O)c(O)cc2O1
4 0.21214547 86 CC1(C)CC(=O)c2cc(C(=O)CO)ccc2O1
5 0.20389542 46 CC(=O)c1cc2c(cc1O)OC1C(C)COC21
6 0.19595752 96 COc1cc(OC)c2c(=O)cc(C)oc2c1C
7 0.16833554 36 COC(=O)c1ccc2c(c1O)C=CC(C)(C)O2
8 0.15675347 66 C=CCc1ccc(OC(C)=O)c(OC(C)=O)c1
9 0.14639557 26 C/C=C/C(=O)c1c(OC)cc2c(c1O)CCO2
10 0.085922751 6 OCC(O)COc1ccc(O)c2ccccc12
1 0.32359179 27 Cc1cc(O)cc(O)c1/C=C1/C[C@@H](C)OC1=O
2 0.25228496 97 CCCc1cc2cc(OC)cc(O)c2c(=O)o1
3 0.23352897 77 COC(=O)c1cc(O)c2c(c1)C=CC(C)(C)O2
4 0.23022094 47 CC(=O)Oc1ccc(C2CCCC(=O)O2)cc1
5 0.21609162 37 CCOC(=O)CCc1ccc2occc2c1O
6 0.19381026 87 COC1(Cc2ccc(O)cc2)CC=C(O)C1=O
7 0.17090591 7 C=C(C)C1Oc2ccc(C(=O)OC)cc2C1O
8 0.16880148 57 COc1cc2oc(C(C)=O)cc2cc1C(C)O
9 0.16444659 17 CC(=O)C[C@@H]1C[C@H](O)c2c(O)cccc2C1=O
10 0.099220624 67 CC1=CC2(O)OC(C)=CC3=CC(O)=CC(O1)C32
1 0.3148933 48 CC(=O)c1ccc(O)c(CC=C(C)C=O)c1O
2 0.30575909 28 C/C=C/C(=O)c1c(C)cc(C(=O)O)cc1OC
3 0.2913706 68 CC(=O)c1ccc2c(c1)C(=O)CC(C)(CO)O2
4 0.23855075 58 COc1c(CO)cc(O)c2c(OC)cccc12
5 0.20961861 38 COc1cc(OC)c2c(c1)OC(=C(C)C)C2=O
6 0.16444659 88 CC(=O)CC1CC(O)c2c(O)cccc2C1=O
7 0.15352626 78 COc1cc2c(OC)c(C)c(=O)oc2cc1C
8 0.069872869 8 Cc1cc(O)cc2oc(CC(C)O)cc(=O)c12
9 0.014388489 18 C#C[C@H](O)COc1ccc(COC(C)=O)cc1
1 0.27020733 69 CC(=O)c1cc2c(cc1O)OC(C)(CO)C=C2
2 0.24010791 29 COc1cc(O)c2c(OC)cc(OC)cc2c1
3 0.23844827 19 CC(C)=CCc1c(O)cc(C=O)c(C=O)c1O
4 0.190495 59 CC(=O)c1cc2c(c(C(C)O)c1)CCOC2=O
5 0.17719392 49 COC(=O)CCc1cc2ccoc2cc1OC
6 0.15769154 39 CCC(C)c1cc(=O)c2cc(O)cc(O)c2o1
7 0.15064846 89 COc1cc(C=CC(O)=CC(C)=O)ccc1O
8 0.13687751 79 CCc1coc2cc(OC)cc(OC)c2c1=O
9 0.11165862 9 COC1=CC(O)(C(C)=O)c2ccc(OC)cc21
