1 0.16516517 0 C=C1C[C@]23C[C@@]1(O)CC[C@H]2[C@]1(C)CCC[C@@](C)(C(=O)O)[C@H]1[C@@H]3C(=O)O
2 0.1521628 60 C[C@]12COC3=C1[C@](C)(CC[C@H]2O)[C@]12CC[C@](O)(C(=O)O)[C@H](C[C@@H]1C3)C2
3 0.1488253 20 CC1(C)CCCC2(C)C3Cc4occc4C(C(=O)O)C3C(O)C(O)C12
4 0.14665286 310 CC1=C(CCC2=CC(=O)OC2O)C2(C)CCCC(C)(C)C2C(O)C1=O
5 0.13962449 40 C=C[C@@H]1C(=C)CC[C@H]2[C@H]1CC(=O)[C@@]1(O)[C@@](C)(C(=O)O)[C@H](O)CC[C@]21C
6 0.13596149 160 CC1=CCCC2C1(C(=O)O)CCC(C)C2(C)CCC1=CC(=O)OC1O
7 0.13485407 270 CC(=CCCC(=CCCC(C)=CCCC1=CCOC1=O)C(=O)O)CO
8 0.1260771 30 C=C1CCC2=C(C)C(=O)O[C@@H]2/C=C(\C)CC[C@H]2O[C@]2(C)CC[C@@H]1OO
9 0.12405673 380 CC(C)=CCC/C(=C/CC/C(C)=C/CC1(O)OC(=O)C=C1C)C(=O)O
10 0.06557377 10 O=CCCCC/C=C\CC(=O)/C=C/C=C/C=C\[C@@H](O)CCCC(=O)O
11 0.055555556 200 C=C1C(=O)C23CC1CC(O)C2C1(C)CCCC(C)(C(=O)O)C1CC3O
12 0.055555556 340 C=C1C(=O)C23C(O)CC4C(C)(C(=O)O)CCCC4(C)C2CCC1C3O
13 0.043478261 130 C=C1CC2(C=O)CC1CCC2C1(C)CCCC(C)(C(=O)O)C1C(=O)O
14 0.038461538 360 CC1C(=O)C23CCC4C(C)(C(=O)O)CCC(O)C4(C)C2=CCC1(O)C3
15 0.037735849 350 C=C(C)C1=CC(=O)C2CC3C(C)(C(=O)O)CCCC3(C)C2(OO)CC1
16 0.032786885 110 CC1=C2C=CC(C)(O)C2C2OC(=O)C(C)C2C(OC(=O)CC(C)C)C1
17 0 390 CC1C(=O)C2=C(C(=O)C3(C)C4C(O)C(C)(C)C4CCC3(C)C2O)C1O
18 0 120 CC=C(C)C(=O)OC1CCC(C)C2(C)CC3=C(C)C(=O)OC3CC12O
19 0 50 C=C1CO[C@H]2[C@@H]3C(=O)C[C@@H](C(C)C)[C@]3(C)C[C@H]3OC(=O)C[C@@]3(C)[C@@]12O
20 0 370 CC1=CCCC(C)C2CCC(C)(O2)C(O)C2OC(=O)C(C)=C2C(=O)C1
21 0 70 C=C1C(=O)OC2CC(C)C3C(OC(=O)C(C)=CC)CC(O)C3(C)CC12
22 0 330 CCC(C)CC(=O)Oc1ccc(C2OC2COC(=O)CC(C)C)cc1
23 0 320 C=C1COC(=O)C12CC1(C)C(C)CCC(O)C1C2OC(=O)C(C)=CC
24 0 80 CC=C(C)C(=O)OC1C2=C(C)C(=O)OC2CC2CCC(O)C(C)C21C
25 0 300 CC(C)CC(=O)OC1CCC2C(=O)c3occ(CO)c3CC2(C)C1C
26 0 290 CC(O)Cc1c(O)c(O)c2c(c1O)C(=O)CC1C(C)(C)CCCC21C
27 0 280 CC1CC2OC(=O)C3=CC(O)CC(C1(C)CCC1COC(=O)C1)C32C
28 0 90 Cc1coc2c1C(OC(=O)CC(C)C)C1(C)C(C)(O)CCC3OC31C2
29 0 260 CC1=CC2C(O)(CC(CO)=CC3C(C(C)C)C(=O)CC(C)C32O)C1=O
30 0 250 CC(C)C1C(O)C(O)C2=C3OC(=O)C4=C3C(C)(CCC4O)CCC21C
31 0 240 C=C1C(=O)C23CC1CCC2C1(CCC(O)C(C)(C)C1CO)COC3=O
32 0 230 CC(C)c1cc2c(c(O)c1O)C13COC2CC1C(C)(C)C(O)C(O)C3
33 0 220 CC12CCCC3(OC1=O)C2CCC12CC(O)(CCC13C)C(CO)C2=O
34 0 210 C=CC1(C)C=C2C(O)C3OC(=O)C4(CCCC(C)(C)C34)C2(O)CC1O
35 0 100 C=C1C(=O)OC2CC(C)C3=C(CC12)C(C)(O)CC3OC(=O)CC(C)C
36 0 190 CCC(C)C(=O)OC1CC2(C)CC3C(=O)OC(C4=C(C)C(O)CC42)C13
37 0 180 CC(C)=CC(=O)OC1CC(C)(O)C2CC=C(C)C2C2OC(=O)C(C)C12
38 0 170 CC1C(=O)C23CC(O)C4C5(C)CCCC4(OC5=O)C2(C)CCC1(O)C3
39 0 150 C=C1C2CC3(C1O)C(C1OC21)C12CCCC(C)(C)C1C(O)C3(O)OC2
40 0 140 CC(C)C1=C(O)C(=O)C2=C(C1=O)C(O)C(O)C1C(C)(C)CCCC21C
1 0.15111111 81 CC1CCC2(CO)C(C(=O)O)=CC(O)CC2C1(C)CCc1ccoc1
2 0.13797014 231 CC1=C(CCC2=CC(O)OC2=O)C2(C)CCCC(C)(C)C2C(O)C1=O
3 0.1279154 321 CC1=CCC2C(C)(C(=O)O)CCCC2(C)C1CCC1=CC(O)OC1=O
4 0.06557377 21 O=CCCCCC=CCC(=O)C=CC=CC=CC(O)CCCC(=O)O
5 0.06557377 381 CC1=CC(O)C(/C=C(\C)CC/C=C2\CCC(C(C)(C)O)OC2=O)C1=O
6 0.05 41 CC(C)C1=CC2CC3(C=O)[C@@H]4CC[C@](C)(O)[C@H]4CC2(CO)C13C(=O)O
7 0.05 61 CC(C)C1=C[C@H]2C[C@]3(C(=O)O)[C@@H]4CC[C@@H](C)[C@H]4C[C@@]2(CO)[C@]13C(=O)O
8 0.047619048 51 C=C[C@]1(C)C=C2C(=O)[C@]3(O)OC[C@@]4(CCCC(C)(C)[C@@]43O)[C@@]2(O)CC1
9 0.044444444 31 CC1=C2CC[C@](C)(OO)/C=C/C[C@@]3(C)O[C@@H]3CC/C(C)=C/[C@H]2OC1=O
10 0.042553191 221 C=C1C2CCC3C(C2)(C(=O)OC2CCC(C)(C)C4C(O)OCC243)C1O
11 0.04 301 CC1(C(=O)O)CCCC2(C)C1CCC1(C)C3=C(CCC12)C(O)OC3=O
12 0.04 121 C=C1C(=O)C23CC1CC(O)C2C1(C)CCC(O)C(C)(C)C1C(=O)C3O
13 0.037735849 1 C=C1C[C@]23C[C@H]1CC[C@H]2[C@]1(CO)CCC[C@@](C)(C(=O)O)[C@H]1[C@@H]3C(=O)O
14 0.036363636 151 CC=C(C)C(=O)OC1CC(C)C2(C)CC3(C(=O)OC=C3C)C(O)C2C1
15 0.035087719 171 C=C1CC2OC2C(C)(O)CCC2C(=CC=CC(C)(C)O)C(=O)OCC12
16 0 281 C=C1C(=O)OC2CC(C)C(=O)CCC(C)C(OC(=O)C(C)=CC)CC12
17 0 291 CC(CO)C1=C(O)C(=O)C2=C(C1=O)C(O)CC1C(C)(C)CCCC21C
18 0 341 C=C1CC2OC(=O)C(C)C2CC2C1C(OC(=O)C(C)=CC)CC2(C)O
19 0 271 C=C(CO)C12C=C3C(=O)CC(C(C)C)C3(C)CC(O)C1(C)CC(=O)O2
20 0 311 CC(C)=CCCC1COC(=O)C2C(C=O)=CCC3OC3(C)CC(O)C12
21 0 331 C=C1C(=O)C23C(O)CC4C5(CCC(O)(OC5)C4(C)C)C2CCC1C3O
22 0 201 CC1=C2C3OC(=O)C4CC(C)(CC(OC(=O)CC(C)C)C43)C2CC1O
23 0 351 C=C1C(=O)C23C4CC5C(C)(C)CCC(O)C5(C(O)O4)C2CCC1C3O
24 0 361 C=C1C(=O)OC2C(OC(=O)C(C)CC)C(C)=CCCC(C)=CC(O)C12
25 0 371 C=C1CCC2C(=CC=CC(C)(C)O)COC(=O)C2C(=C)CC(OO)C1
26 0 391 CC1=CC23C(=O)C(=CC(CO)C(O)C2(O)C1O)C1C(CC3C)C1(C)C
27 0 261 CC12C=CC3(CCC(C(C)(C)C(=O)O)C(C)(CC(=O)O)C3CC1=O)C2
28 0 251 C=C1C(=O)C23C(O)CC4C(C)(C)C(=O)CCC4(C)C2C(O)CC1C3O
29 0 241 CCC(C)CC(=O)OCC1OC1c1ccc(OC(=O)CC(C)C)cc1
30 0 211 CC=C(C)C(=O)OC1CCC(C)C2(C)CC34OC3(CC12)OC(=O)C4C
31 0 191 CC(C)=CCC1C(=O)C(C(=O)C(C)C)C(=O)C(O)(CC=C(C)C)C1=O
32 0 181 C=C1C(=O)OC2C=C(C)CCC=C(C)C(OC(=O)C(C)CC)C(O)C12
33 0 161 CC(=CCCC(C)=CC(=O)O)CCC=C(C=O)CCC=C(C)C(=O)O
34 0 141 C=C(CO)C1(O)C=C2C(=O)CC(C(C)C)C2(C)CC2OC(=O)CC21C
35 0 131 CC1(C)CCCC2(C)C1CCC1(O)C(O)C3=C(CO)C(=O)OC3=CC21
36 0 111 CC1CC12C(=O)C1=C(C(=O)C2O)C2(C)CCCC(C)(C)C2C(O)C1O
37 0 101 C=CC1(C)CC(OC(=O)CC(C)C)C2C(=C)C(=O)OC2C1C(=C)CO
38 0 91 C=C1C(=O)C23CC1CCC2C12COC3(O)C(O)C1C(C)(C)CCC2O
39 0 71 CC=C(C)C(=O)OC1CC(C)C2(C)CC3=C(C)C(=O)OC3C(O)C2C1
40 0 11 O=C1C=C2CCC3C(C(O)CC4(CO)C(C(=O)CO)CCC34)C2CC1
1 0.15656566 112 CC(CO)c1cc2c(c(O)c1O)C1(C(=O)O)CCCC(C)(C)C1CC2
2 0.15111111 12 CC12CCC(=O)C=C1CCC1C2C(O)CC2(C)C1CCC2(O)C(=O)O
3 0.10555556 332 CC1=CCCC2C1(C(=O)O)CCC(C)C2(C)CCC1=CC(O)OC1=O
4 0.077735849 42 C=C1C[C@@]23C=CC(=O)[C@@](C)(CCC(=O)OCC(O)CO)[C@@H]2C[C@@H]1CC3
5 0.070175439 372 C=C1CC23CC1CCC2C1(CO)CC(O)CC(C)(C=O)C1C3C(=O)O
6 0.068965517 192 C=C1C(=O)C23CC1CCC2C1(CCCC(C)(CO)C1CO)COC3=O
7 0.04 212 C=C1C(=O)OC2(C)CCC1CC(O)C1(C)CCC(O1)C(=C)CCC2=O
8 0.037735849 82 C=C1C(=O)C23CC1CCC2C1(COC3=O)C(O)CCC(C)(C)C1CO
9 0.037037037 232 CC1C(=O)C(O)C2C(C)(C)C(=O)CCC2(C)C1(O)CCc1ccoc1
10 0.035087719 312 C=C1CCC2C(C)(CO)C(O)CCC2(C)C1C(=O)CC1=CC(=O)OC1
11 0.032786885 382 CC1=C[C@@H]2[C@@H](CC(CO)=C[C@H]3[C@@H]4C(C)(C)[C@]4(O)[C@H](O)[C@@H](C)[C@]23O)C1=O
12 0.032786885 62 CCC(=O)O[C@@H]([C@H](C)C(C)=O)[C@@H](C)c1ccc(CO)cc1/C=C/CO
13 0 342 C=C1C(=O)C23CC1CC(O)C2C12COC3(O)CC1C(C)(C)CCC2O
14 0 32 C[C@]12CC(=O)[C@@H](O)[C@](C)(CO)[C@@H]1CC[C@@]1(CO)c3cocc3CC[C@@H]12
15 0 322 C=C1C(=O)OC2C=C(C)CC(O)C=C(C)C(OC(=O)C(C)CC)CC12
16 0 352 CC=C(C)C(=O)OC1CCC2CC3=C(C(C)C(=O)O3)C(O)C2(C)C1C
17 0 302 C=C1C(=O)OC2C=C(C)CC(O)C=C(C)CC(OC(=O)CC(C)C)C12
18 0 292 CC(C)=CCCC(C)C1=C(O)C(=O)C(C)=C(OC(=O)CC(C)C)C1=O
19 0 282 CC1(CCC(=CCO)CO)C(C=O)CCC23COC(=O)C2=CCCC31
20 0 272 CC1=C2C(CC3C4(C)CCC5CC5(C)C4CC(O)C3(O)C2O)OC1=O
21 0 262 CC=C(C)C(=O)OC1C2=C(C)C(=O)OC2(O)CC2CCCC(C)C21C
22 0 362 C=C1COC(=O)C12CC1(C)C(C)CCC(OC(=O)C(C)=CC)C1C2O
23 0 22 CC1=CC23C(=O)C(C=C(CO)C(O)C2(O)C1O)C1C(CC3C)C1(C)C
24 0 222 C=C1C(=O)C23CC1CCC2C1(C)C(O)CCC(C)(C(=O)O)C1CC3O
25 0 252 CC1CC2OC(=O)C3(C)CCCC(C)(C23)C12CCC1(COC(=O)C1)O2
26 0 242 CC(=CC1CC(C)=CC(=O)O1)CCC(O)C(C)C1=CC(=O)C(C)(C)O1
27 0 202 C=C1CCC=C(C)CCC2C(=CC=CC(O)(CO)CO)COC(=O)C12
28 0 2 CC1=C[C@]23C(=O)[C@@H](C=C(CO)[C@@H](O)[C@]2(O)[C@H]1O)[C@H]1[C@@H](C[C@H]3C)C1(C)C
29 0 182 CC(C)C1=C2CCC(C)(OC(=O)C3(C)OC3C)C(=O)CC2(C)CC1=O
30 0 172 C=C1C2CCC3C(C2)(C(=O)OC2OC(O)C4C(C)(C)CCCC243)C1O
31 0 162 C=C1C(=O)OC2C1CCC(C)=CCC(OC(=O)CC(C)C)C1(C)OC21
32 0 152 CCC(C)C(=O)OC1C2C(CC(C)C3C=CC(=O)C31C)OC(=O)C2C
33 0 142 CC(C)=CC(=O)OC1CCC(C)C2(C)CC3=C(C)C(=O)OC3CC12O
34 0 132 CC1CCC2(C)C(C(=O)O)=CCCC2C1(C)CCC1C(=O)OC2OC21
35 0 122 C=C1OC2C=C(C)C(OC(C)=O)CC=C(C)C(OC(C)=O)CC2C1C
36 0 52 C=C[C@]1(C)C=C2[C@H](O)[C@H]3OC(=O)[C@@]4(CCCC(C)(C)[C@H]34)[C@@]2(O)C[C@@H]1O
37 0 102 C=C1C(=O)C23C(O)CC4C(C)(C=O)CCCC4(C)C2CC1C(O)C3O
38 0 92 C=C1CCC=C(C)C2(O)C(OC(=O)C(C)CC)C3C(C)C(=O)OC3C12
39 0 72 Cc1coc2c1C(OC(=O)CC(C)C)C1(C)C(CCCC1(C)O)C2=O
1 0.15192744 3 C=C1C[C@]23C[C@H]1CC[C@H]2[C@]1(C)CC[C@H](O)[C@@](C)(C(=O)O)[C@H]1[C@@H]3C(=O)O
2 0.15111111 363 CC1C2=CC(=O)OC2(O)CC2C1CCC1C(C)(C(=O)O)CCCC21C
3 0.1503268 233 C=C1C(=O)C23C(O)CC4C(C)(C)CCCC4(C(=O)O)C2CCC1C3O
4 0.143898 23 CC(C)c1cc2c(c(O)c1O)C1(C(=O)O)CCCC(C)(C)C1CC2O
5 0.14097402 253 CC1CC(O)C2(C)C(C(=O)O)=CCCC2C1(C)CCC1=CC(=O)OC1
6 0.073400673 333 CC1=CC(=O)C2C(C)(C)CCCC2(C)C1(O)CCC1=CC(=O)OC1O
7 0.042553191 213 C=C1C(=O)OC2(C)CCC1CC1OC1(C)CC=CC(C)(O)CCC2=O
8 0.040816327 63 C=C[C@]1(C)CC2=C([C@H](O)C1)[C@@]13CCCC(C)(C)[C@]1(O)[C@@](O)(OC3)C2=O
9 0.040816327 343 C=C1C(=O)OC2C(O)C(C)=CCCC(C)=CC(OC(=O)CC(C)C)C12
10 0.032786885 93 COc1cc(C=CCO)ccc1OCC=C(C)CC=CC(C)(C)OO
11 0.032786885 243 C=C1C(=O)OC2C1CCC1(C)C(O)CC(OC(=O)CC(C)C)C(=C)C21
12 0 313 CC=C(C)C(=O)OC1(C)C(=O)OC2C3C(C)=CCC3C(C)(O)CCC21
13 0 263 CC1CC(=CC(=O)O)C2OC3(CC(=O)C4C(C)(C)CCCC4(C)C13)O2
14 0 273 C=C1C(=O)OC2C(OC(=O)CC(C)C)C(C)=CCCC(C)=CC(O)C12
15 0 283 CC12CCCC3(OC1=O)C2CCC12CC(CCC13C)C(O)(CO)C2=O
16 0 293 CC1=CC23C(=O)C(C=C(CO)CC2(O)C1O)C1C(C)(C)C1(O)CC3C
17 0 303 CC1CCC23C(O)OCC24OC4CCC3C1(C)CCC1=CC(=O)OC1
18 0 193 CC(C)c1c(O)c(O)c2c(c1O)C(=O)C(O)C1C(C)(C)CCCC21C
19 0 323 CC1CC2OC(=O)C3(O)C(O)CCC(C1(C)CCc1ccoc1)C23C
20 0 353 CC1CC(=O)C2(CO)C(C(O)CCC23CO3)C1(C)CCc1ccoc1
21 0 373 CC1(C(=O)O)CCCC2(C)C1C(C(=O)O)C13CC(CCC21)C1(CO1)C3
22 0 383 C=C1C(=O)[C@]23[C@H](O)[C@H]1CC[C@H]2[C@]12CCCC(C)(C)[C@H]1[C@H](O)[C@@]3(O)OC2
23 0 123 CC1C(=O)C23CC1CCC2C1(CCCC2(C)COC(O)C21)COC3=O
24 0 13 CC1C(O)CC23COC(=O)C2=CCCC3C1(C)CCC1COC(=O)C1
25 0 33 COc1cc(/C=C/COC(=O)CC(C)C)ccc1OC(=O)CC(C)C
26 0 43 CC(C)[C@H]1[C@@H](O)[C@@H](O)C2=C3OC(=O)C4=C3[C@@](C)(CC[C@@H]4O)CC[C@@]21C
27 0 53 C=C(CO)[C@@]1(O)C=C2C(=O)C[C@@H](C(C)C)[C@]2(C)C[C@H]2OC(=O)C[C@]21C
28 0 73 CC(C)CC(=O)OC1C(=O)C2(C)OC2CC1C12CC(CC1=O)C2(C)C
29 0 83 C=C1C(=O)C23C(O)C1CCC2C1OC(O)(C2C1CCCC2(C)C)C3O
30 0 103 CC(C)=CCCC(C)C1=C(OC(=O)CC(C)C)C(=O)C(C)=C(O)C1=O
31 0 113 CC1=C2C=C3C(O)CC4C(C)(C)CCCC4(C)C3C(O)C2(O)OC1=O
32 0 223 CC(=CC1CC(C)=CC(=O)O1)CCCC(C)(O)C1=CC(=O)C(C)(C)O1
33 0 133 CC1=C2CC3OC3(C)C2C2OC(=O)C(C)C2C(OC(=O)CC(C)C)C1
34 0 143 CC=C(CO)C(=O)OC1CC(C)C2(C)CC3=C(C)C(=O)OC3CC2C1
35 0 153 Cc1coc2c1C(OC(=O)CC(C)C)C1(C)C(C)CCC(=O)C1C2O
36 0 163 CC=CC=CC(O)=C1C(=O)C2(C)C(=O)C(C)(O)C1CC2OCCCC
37 0 173 C=C1C(=O)OC2CC(C)=CCC=C(COC(=O)C(C)CC)C(O)CC12
38 0 183 C=C1CCC2C(C)(CO)C(O)CCC2(C)C1C(=O)CC1=CCOC1=O
39 0 203 C=C1C(=O)C23C(O)CC4C(C)(CO)CCCC4(C)C2C(=O)CC1C3O
1 0.19621749 14 C=C1CC23CC1CCC2C1(C)CC(O)CC(C)(C(=O)O)C1C3C(=O)O
2 0.19111111 24 C=C1CC23CC1C(O)CC2C1(C)CCCC(C)(C(=O)O)C1C3C(=O)O
3 0.16111111 144 C=C1CC23CCC1(O)CC2C1(C)CCCC(C)(C(=O)O)C1C3C(=O)O
4 0.1536643 254 C=C1C(=O)C23CC1CC(O)C2C1(C)CCCC(C)(C(=O)O)C1C(O)C3
5 0.14097402 34 C[C@@H]1C[C@H](O)[C@@]2(C)C(C(=O)O)=CCCC2[C@@]1(C)CCC1=CCOC1=O
6 0.14097402 224 CC1CC(O)C2(C)C(C(=O)O)=CCCC2C1(C)CCC1=CCOC1=O
7 0.13263158 214 CC1=CC2OC(=O)C(C)=C2CCC(C)(OO)C=CCC2(C)OC2CC1
8 0.12607829 264 CC1=CCC2C(C)(C(=O)O)CCCC2(C)C1CCC1=CC(=O)OC1O
9 0.10555556 44 CC(C)C1=CC2CC3(C=O)[C@@H]4C[C@H](O)[C@@H](C)[C@H]4CC2(CO)C13C(=O)O
10 0.081666667 304 CC1=CCCC2(C)OC2CCC(C)=CC2(OO)OC(=O)C(C)=C2CC1
11 0.046511628 274 CC(C=O)=C1C(=O)CC2C1(C)CCC1C2(C)CCC(O)C1(C)C(=O)O
12 0.044444444 194 CC1=CCCC2C1(C)CCC(C(=O)O)C2(C)CCC(=CC=O)C(=O)O
13 0.035087719 374 C=C1CC[C@@H]2[C@](C)(CO)[C@H](O)CC[C@@]2(C)[C@@H]1CC(=O)C1=CCOC1=O
14 0.032786885 354 Cc1coc2c1CC1C(C)(CCC(OC(=O)C3(C)OC3C)C1(C)O)C2
15 0.032786885 64 CCCCC[C@@H]1OC(=O)c2c(O)c(CC=C(C)C)cc(O)c2[C@H]1OC
16 0 84 CC=C(C)C(=O)OC1C2=C(C)C(=O)OC2CC2(O)CCCC(C)C12C
17 0 384 CC1=C[C@@]23C(=O)[C@@H](C=C(CO)[C@@H](O)[C@]2(O)[C@H]1O)[C@H]1[C@H](C[C@@H]3C)C1(C)C
18 0 364 C=C(O)OC1CC(C)C23C=CC(=O)C2(C)C(OC(=O)CC)C(C)(C)C13
19 0 344 C=C1C(=O)OC2CC1C1(O)CC(C)=CCCC(C)=CCCC2(CO)O1
20 0 334 C=C1C(=O)OC2CC(C)=CCC=C(COC(=O)CC(C)C)C(O)CC12
21 0 324 C=C1CCC2C(=CC=CC(C)(C)O)C(=O)OCC2C(=C)CC(O)C1O
22 0 314 C=C1C(=O)C23C4CC5C(C)(C)CCCC5(C(O)O4)C2C(O)CC1C3O
23 0 54 C=C(CO)[C@@]12C=C3C(=O)C[C@H](C(C)C)[C@@]3(C)C[C@@H](O)[C@]1(C)CC(=O)O2
24 0 294 COc1cc(C=CCOC(=O)CC(C)C)ccc1OC(=O)CC(C)C
25 0 284 CC(C)=CC(=O)OC1(C)C(=O)OC2C3C(C)=CCC3C(C)(O)CCC21
26 0 74 CC1C(=O)C23CCC4C5(C)CCC(O)C4(OC5=O)C2(C)CCC1(O)C3
27 0 124 CC(C)=CC=C1OC2CC(C)=CC(=O)C2(OC(=O)CC(C)C)C1(C)O
28 0 244 C=C1CCC=C(C)CC2OC(=O)C(=C)C2CC2OC2(C)CCC1OO
29 0 234 C=C1CC(OC(=O)C(C)CC)C2C(C)C(=O)OC2C2C1CC1OC12C
30 0 94 CC1COC(=O)C2(O)C3=C(C(=O)C12)C(O)CC1C(C)(C)CCCC31C
31 0 104 CC(C)c1cc2c(c(O)c1O)C13CCCC(C)(C)C1C(O)C2OC3O
32 0 204 C=C1C(=O)OC2CC3(C)C(CC12)C(C)=CC(O)C3OC(=O)C(C)CC
33 0 4 C=C1CC[C@@H](C(C)=O)[C@@H](OC(=O)/C=C/C(C)(C)O)/C=C(\C)CCC1=O
34 0 184 CC(=O)CCCCCCCCCC1Cc2cc(O)cc(O)c2C(=O)O1
35 0 174 C=C1C(=O)C23C(O)CC4C(C)(C=O)CCC(O)C4(C)C2CCC1C3O
36 0 164 CC(C)C12C=C3C(=O)CC4C(C)(C(=O)O)CCCC4(C)C3(CC1)OO2
37 0 154 CC1C(=O)C23CC1CCC2(O)C1(C)CCCC2(C)C(=O)OC(C21)C3O
38 0 114 C=C1C(=O)C23CC1CCC2C12CCC(O)C(C)(C)C1C(O)C3(O)OC2
39 0 134 CC1CC2C3C(C)(C)OC4(O)C(=O)C3(C)C(=O)C23C1CCC(C)C43O
1 0.14239649 345 CC1=CC(=O)C23CC1C(C)(CCCC(C)C(=O)O)C2CCC3C(=O)O
2 0.13485407 185 CC(=CCCC(=CCCC(C)=CCCC1=CC(=O)OC1)C(=O)O)CO
3 0.13089563 135 CC1=CCCC2C1(C)CCC(C(=O)O)C2(C)CCC1=CC(=O)OC1O
4 0.1260771 215 C=C1CCC2=C(C)C(=O)OC2C=C(C)CCC2OC2(C)CCC1OO
5 0.066666667 285 C=C1CCC2OC2(C)CCC2C(=CC=CC(C)(C)OO)COC(=O)C12
6 0.055555556 295 C=C1C(=O)C23CCC4C(C)(C(=O)O)CCCC4(C)C2(O)C(O)CC1C3
7 0.040816327 5 C=C1C(=O)O[C@@H]2[C@@H]1C[C@@H]1O[C@]1(CO)CC/C=C(\C)CC/C=C(\C)[C@H]2O
8 0.037735849 305 Cc1ccc(C2(COC(=O)CC(C)C)CO2)c(OC(=O)CC(C)C)c1
9 0.036363636 355 C=C1C(=O)OC2CC3(C)CCCC(C)(O)C3C(OC(=O)C=C(C)C)C12
10 0.033333333 175 CC1=CC2=C(CC(CO)=CC3C4C(C)(C)C4(O)C(O)C(C)C23O)C1O
11 0.032786885 95 CC1=CC2C(CC(CO)=CC3C4C(C)(C)C4(O)C(O)C(C)C23O)C1=O
12 0.032786885 65 CCCCC[C@@H]1OC(=O)c2c(O)c(CC=C(C)C)cc(O)c2[C@@H]1OC
13 0.032786885 45 CCCCC[C@H]1OC(=O)c2c(O)c(CC=C(C)C)cc(O)c2[C@@H]1OC
14 0.032786885 35 CC(C)(O)/C=C/C=C(\C=O)[C@H]1CC[C@@]2(C)[C@H](O)CC[C@]23C(=O)OC[C@H]13
15 0 275 C=C1C(=O)C23C(O)CC4C(C)(C)CCCC4(CO)C2C(=O)CC1C3O
16 0 315 C=C1C(=O)C23C(O)CC4C(C)(C=O)CCCC4(CO)C2CCC1C3O
17 0 265 C=C(C)C1CC(=O)C(C2CC3OC3(C)C(=O)C2OC(=O)CC(C)C)C1
18 0 255 C=C1CC2OC2C(C)(O)CCC2C3=CC(C4OC4(C)C)OC3OCC12
19 0 195 CC(CO)c1cc(O)c2c(c1O)C(=O)C(O)C1C(C)(C)CCCC21C
20 0 325 C=C1C(=O)C23C(O)CC4C(C)(C)CCCC4(C)C2C(=O)C(O)C1C3O
21 0 335 Cc1coc2c1C(OC(=O)CC(C)C)C1(C)C(C)C(O)CC3OC31C2
22 0 365 CC12CCC3OC(=O)C=C3C1CCC13CC(CCC21)C(O)(CO)C3O
23 0 375 C/C=C(\C)C(=O)O[C@H]1C[C@](C)(O)[C@H]2CC=C(C)[C@H]2[C@@H]2OC(=O)C(C)[C@H]21
24 0 385 CC1=C[C@]23C(=O)[C@H](C=C(CO)[C@@H](O)[C@]2(O)[C@H]1O)[C@H]1[C@@H](C[C@H]3C)C1(C)C
25 0 245 CC=C(C)C(=O)OC1CCC2(C)C3=C(COC3=O)C(O)CC2C1(C)C
26 0 235 CC(C)C1=C2C3=CC=C(CO)C(O)C(O)C3(C)CCC2(C)C(O)C1=O
27 0 225 CC=C(C)C(=O)OC1CCC(C)C2(C)C(O)C3=C(C)C(=O)OC3CC12
28 0 205 CC1=CC=C2C=C(C(C)C)C(O)=C(O)C2(O)C1CCC(=O)C(C)(C)O
29 0 165 CC1(CO)C(O)C(=O)CC2(C)C3CCc4cocc4C3(CO)CCC12
30 0 155 CC=C(C)C(=O)OC1CCC2CC3(O)OC(=O)C(C)=C3CC2(C)C1C
31 0 145 C=C1C(=O)OC2C=C(C)CCC=C(CO)CC(OC(=O)C(C)CC)C12
32 0 125 CC(C)C1=C2CCC(C)(OC(=O)C3OC3(C)C)C(=O)CC2(C)CC1=O
33 0 115 CC=C(C)C(=O)OC1CC2(C)OC23CC2C(CC(C)C13)OC(=O)C2C
34 0 105 CCCCCC(=O)CCCCCC1Cc2cc(O)cc(O)c2C(=O)O1
35 0 85 CC=C(C)C(=O)OC1CC2C(C)=CC3OC(=O)C(C)C3CC2C1(C)O
36 0 75 C=C1C(=O)OC2C1C(OC(=O)C(C)CC)CC(C)=CCCC1(C)OC21
37 0 55 C/C=C/C=C/C(O)=C1\C(=O)[C@]2(C)C(=O)[C@@](C)(O)[C@H]1CC2OCCCC
38 0 25 CC(C)=CCC1=C(O)C(O)(CC=C(C)C)C(O)=C(C(=O)C(C)C)C1=O
39 0 15 CC1(C)CCCC2=C1CC(O)C1(C)OC(C3=CC(=O)OC3O)CC21C
1 0.12834244 246 CC(C)=CCCC(C)C1c2cc(C(=O)O)c(O)c(O)c2C(C)CC1O
2 0.12834244 196 CC12CCC(CO)C(C)(CCC3=CCOC3=O)C1CCC=C2C(=O)O
3 0.078241431 326 CC1=CCCC2C1(C)CCC(C(=O)O)C2(C)CCC(C=O)=CC(=O)O
4 0.047619048 206 C=CC1(C)C=C2C(=O)C3(O)OCC4(CCCC(C)(C)C34O)C2(O)CC1
5 0.044444444 176 CC1(CC(=O)O)CCC2(O)C(=CC3OC(=O)C4(C)CCCC2(C)C34)C1
6 0.040816327 46 C=C[C@]1(C)C=C2[C@@H](O)[C@]3(O)OC(=O)[C@@]4(CCCC(C)(C)[C@H]34)[C@@]2(O)CC1
7 0.040816327 6 C=C1C(=O)O[C@@H]2[C@@H]1C[C@@H]1O[C@]1(CO)CC/C=C(\C)CC/C=C(\C)[C@@H]2O
8 0.040816327 76 CC12CCCC3(C)C1C(CC(C)(O)C3(O)CCc1ccoc1)OC2=O
9 0.040816327 36 C=C[C@]1(C)C=C2[C@@H](O)[C@@]3(O)OC(=O)[C@@]4(CCCC(C)(C)[C@H]34)[C@@]2(O)CC1
10 0.033333333 276 CC1C(=O)C23CC1CC(O)C2C1(CCCC(C)(C)C1C=O)COC3=O
11 0.032786885 86 CC(C)(O)C=CC=C(C=O)C1CCC2(C)C(O)CCC23COC(=O)C13
12 0.032786885 216 C=C(CCC1CCC2=C(C(=O)OC2O)C1(C)C)CC(O)C=C(C)C=O
13 0.032786885 66 CCCCC[C@H]1OC(=O)c2c(O)c(CC=C(C)C)cc(O)c2[C@H]1OC
14 0.032786885 306 CC(C)c1cc(C=O)c2c(c1O)OC(O)C1C(C)(C)CC(O)CC21C
15 0 316 C=C1CCC2C(=CC=CC(C)(C)O)COC(=O)C2C(=C)CCC1OO
16 0 296 C=C1C(=O)C23C(O)CC4C(C)(C)C(O)CCC4(C)C2CC(=O)C1C3O
17 0 286 CCC(C)C(=O)OC1C2(C)C(=CCCC2C)CC12C(=O)OC1OC12C
18 0 386 C=C1CC[C@@H]2[C@](C)(CC[C@H](O)[C@]2(C)CO)[C@H]1C(=O)CC1=CCOC1=O
19 0 336 C=C1C(=O)OC2CC3(C)C(O)CC(OC(=O)CC(C)C)C(=C)C3CC12
20 0 376 COC(=O)[C@]1(C)CCC[C@@]2(C)C(=O)CC[C@H]3C(=O)C=C(CC[C@@H]21)C3O
21 0 366 CC1=C2C(CC3C(O)(CCC4C(C)(C)C=CC(O)C43C)C2O)OC1=O
22 0 346 CCC(C)C(=O)OC1CC(C=O)=CCCC(C)=CC2OC(=O)C(C)C21
23 0 266 CC1CCC2(O)C(CCC(O)C2(C)C)C12CC(c1ccoc1)OC2=O
24 0 256 C=C(C)C1C2CC(C)C3CCC(C)C4(O)C(=O)C1(O)C(C)(O)C(=O)C324
25 0 356 CC12CC(c3ccoc3)OC(=O)C1CCC1(C)C2CCC(O)C1(C)O
26 0 236 CC=C(C)C(=O)OC1CC(C)C(=O)CC=C2CC(OC2=O)C1C(C)C
27 0 226 C=CC1(C)C=C2C(=O)C(O)=C3C(C)(C)C(O)CCC3(C)C2(O)C(O)C1
28 0 186 C=C1CCC(C(C)=O)C(OC(=O)C=CC(C)(C)O)C=C(C)CCC1=O
29 0 166 C=C1CC(O)C2OC2(C)CCC2C(=CC=CC(C)(C)O)C(=O)OCC12
30 0 156 CC(C)=CCC(=O)C1(O)C(=O)C(C(=O)C(C)C)C(=O)C1CC=C(C)C
31 0 146 C=C1C(=O)C23C(O)C1CCC2C12COC3(O)CC1C(C)(C)CCC2O
32 0 136 C=C1C(=O)OC2C=C(CO)CCC=C(C)CC(OC(=O)CC(C)C)C12
33 0 126 CCC(C)C(=O)OC1c2c(C)coc2CC23OC2CCC(C)(O)C13C
34 0 116 CCC(C)C(=O)OC1CC(C)=C2CC3OC3(C)C2C2OC(=O)C(C)C12
35 0 106 CC=C(C)C(=O)OC1CCC(C)C2(C)CC3=C(C)C(=O)OC3(O)CC12
36 0 96 C=C1C(=O)OC2CC3(C)CCCC(C)(O)C3C(OC(=O)C(C)=CC)C12
37 0 56 C=C1C(=O)[C@]23C[C@H]1CC[C@H]2[C@]1(C)[C@@H](O)CC[C@@](C)(C(=O)O)[C@H]1C[C@@H]3O
38 0 26 C=C1COC(=O)C12CC1(C)C(C)CCC(OC(=O)/C(C)=C/C)C1C2O
39 0 16 CC(C)=CCC(=O)C1(O)C(O)=C(C(=O)C(C)C)C(=O)C1CC=C(C)C
1 0.18377912 17 CCC(=O)C=CC=CCC(O)C=CC=CC=CC(O)CCCC(=O)O
2 0.16516517 67 C=C1CC23CC1(O)CCC2C1(C)CCCC(C)(C(=O)O)C1C3C(=O)O
3 0.13596149 207 CC(C)(O)C1=CC2=CC(O)C3C(C)(C(=O)O)CCCC3(C)C2CC1=O
4 0.13293212 127 CC1=CCCC2C(C)(CCC3=CC(=O)OC3)C(C)CC(O)C12C(=O)O
5 0.092592593 347 CC(C)C(=O)CCC(C)C1CCC(CO)c2c(O)cc(C(=O)O)cc21
6 0.055555556 57 C=C1C(=O)[C@]23C[C@H]1C[C@H](O)[C@H]2[C@]1(C)CCC[C@@](C)(C(=O)O)[C@H]1C[C@@H]3O
7 0.044444444 157 C=C1CCC2OC2(C)CCC2C1C(=O)OC2(C=CC1OC1(C)C)CO
8 0.039215686 307 CC1C(=O)C23CC1CCC2C12COC(O)C1C(C)(C)CCC2OC3=O
9 0.037037037 287 C=C1C(=O)OC2C(O)C(C)=CCCC(C)=CCCC3(CO)OC3CC12
10 0.035087719 327 C=C1COC2C3C(=O)CC(C(C)C)C3(C)CC(O)C3(C)CC(=O)OC123
11 0.032786885 47 C=C[C@]1(C)C=C2C(=O)C(O)=C3[C@](C)(CO)CC[C@@H](O)[C@]3(C)[C@@]2(O)CC1
12 0.032786885 97 CC(C)CC(=O)OC1C2C(CC(C)C3C=CC(=O)C31C)OC(=O)C2C
13 0 247 CC=C(C)C(=O)OC1CCC(C)C2(C)C(O)C3=C(CC12)OC(=O)C3C
14 0 257 CC=C(C)C(=O)OC1CC(C)=CCCC2(C)OC2C2OC(=O)C(C)C12
15 0 267 C=C(C(=O)CC=C(C)C)C1CC2OC2(C)C(=O)C1OC(=O)CC(C)C
16 0 7 C=C1C(=O)[C@]23[C@H](O)[C@H]1CC[C@H]2[C@@]12CO[C@]3(O)C[C@@H]1C(C)(C)CC[C@@H]2O
17 0 277 CC1CC2OC(=O)C3(C)CCCC(C)(C23)C12CC(=O)C1(CCOC1)O2
18 0 297 CC1C2(C)CCCC(C)(C)C2C=CC12OC1C(=O)OC3OC(O)C2C31
19 0 317 C=C1C(=O)OC2C=C(C)CCC=C(C)C(O)C(OC(=O)CC(C)C)C12
20 0 387 C=C1C[C@@H]2OC(=O)C(=C)[C@@H]2C[C@@H]2[C@H]1[C@@H](OC(=O)C(C)(C)C)C[C@@]2(C)O
21 0 337 Cc1coc2c1C(OC(=O)CC(C)C)C1(C)C(C)CCC(O)C1C2=O
22 0 357 C=C1C(=O)C23C(O)C1CCC2C12CCCC(C)(C)C1C(O)C3(O)OC2
23 0 367 CC1CC2C(CCC(C)(O)C=C3C(=O)C4(C)OC4C3(O)C1=O)C2(C)C
24 0 377 CC/C=C\CC1C(=O)C=CC1(CCCCC1CCC(=O)O1)OC(C)=O
25 0 237 C=C1C(=O)OC2C=C(C)CC(O)CC(C)C(OC(=O)C(C)=CC)CC12
26 0 227 COC(=O)CC1CCC2C3CC(=O)CC3(C)CCC2C12COC(=O)C2
27 0 217 CC(C)=CCCC1(C)Oc2c(c(O)cc(O)c2C(=O)C(C)C)CC1O
28 0 197 CC=C(C)C(=O)OC1CC(C)(O)C2CC=C(C)C2C2OC(=O)C(C)C12
29 0 187 C=C1C(=O)C23C(O)CC4C(C)(C=O)CCCC4(C)C2CC(O)C1C3O
30 0 177 CC=C(C)C(=O)OC1CC(C)C2(C)CC3=C(C)C(=O)OC3(O)CC2C1
31 0 167 C=C1C(=O)OC2C=C(C)CC(O)C=C(C)CC(OC(=O)C(C)CC)C12
32 0 147 C=C1C(=O)C23C(O)CC4C(C)(C=O)CCCC4(C)C2C(O)CC1C3O
33 0 137 C=C1CCC(O)C2(C)CCC3C(OC(=O)C3(C)OC(=O)C(C)=CC)C12
34 0 117 C=C1C(OC(=O)CC(C)C)C2OC2C2(C)CCC3C(C)C(=O)OC3C12
35 0 107 C=C1CCC2C(C)C(=O)OC2C(OC(=O)C(C)=CC)C2(C)CCC1O2
36 0 87 CC=C(C)C(=O)OC1(C)C(=O)OC2C1CCC1(C)C(O)CC=C(C)C21
37 0 77 C=C1C(=O)C23C(O)CC4C(C)(C)CCC(=O)C4(C)C2C(O)CC1C3O
38 0 37 C/C=C(/C)C(=O)O[C@H]1CC[C@]2(O)C[C@@H]3OC(=O)C(C)=C3C[C@]2(C)[C@H]1C
39 0 27 C/C=C(/C)C(=O)OC1C2=C(C)C(=O)OC2CC2CCC(O)C(C)C21C
1 0.18377912 8 CCC(=O)/C=C/C=C\C[C@@H](O)/C=C/C=C/C=C\[C@@H](O)CCCC(=O)O
2 0.16834244 378 CC(C)=CCC/C(=C/CCC(C)(O)C/C=C1/OC(=O)C=C1C)C(=O)O
3 0.15458937 298 C=C1CC23CC1CC(O)C2C1(C)CCCC(C)(C(=O)O)C1C3C(=O)O
4 0.15192744 18 C=C1CC23CC1CCC2C1(C)CCC(O)C(C)(C(=O)O)C1C3C(=O)O
5 0.15111111 348 C=C1CC23CC1CC(=O)C2C1(C)CCCC(C)(C(=O)O)C1C(O)C3O
6 0.12607829 38 C=C1CCC2C(C)(C(=O)O)CCCC2(C)C1CCC1=CC(=O)OC1O
7 0.12581014 158 C=C(C)C(CCC(C)=CCOc1ccc(C=CCO)cc1OC)OO
8 0.12142857 88 CC1(C(=O)O)CCCC2(C)c3cc(O)c(C(CO)CO)cc3CCC12
9 0.079841897 338 CC=C(C)C(=O)OC1CCC2CC(=O)C(C(C)C(=O)O)=CC2(C)C1C
10 0.046511628 78 CC12CCC3(O)OC(=O)C=C3C1CCC13CC(CCC12)C(O)(CO)C3
11 0.044444444 268 CC1=CCCC2C1(C)C(O)C(O)C(C)(O)C2(C)C=CC1=CC(=O)OC1
12 0.043478261 208 C=C1C(=O)OC2CC(C)=CCCC(C)(OO)C=CCC3(C)OC3CC12
13 0.038461538 388 CC1C(=O)C2=C(C(=O)C3(C)C=CC(C)(C)C(O)CCC3(C)C2O)C1O
14 0.035087719 58 C=C1CO[C@H]2[C@H]3C(=O)C[C@H](C(C)C)[C@@]3(C)C[C@@H](O)[C@]3(C)CC(=O)O[C@]123
15 0.032786885 248 CC1=CC(=O)OC(C=C(C)C(O)CCC(C)C2=CC(=O)C(C)(C)O2)C1
16 0 108 CC=C(C)C(=O)OC1CCC2CC3OC(=O)C(C)=C3C(O)C2(C)C1C
17 0 28 C/C=C(\C)C(=O)OC1C2=C(C)C(=O)OC2CC2CCC(O)C(C)C21C
18 0 48 C=C(CO)[C@]12C=C3C(=O)C[C@@H](C(C)C)[C@]3(C)C[C@@H](O)[C@@]1(C)CC(=O)O2
19 0 368 CC1CC2OC(=O)C3(C)CCCC(C)(C23)C1(O)CCC1=CCOC1=O
20 0 358 CCC(=O)OC1C(C)(C)C2C(OC(C)=O)CC(C)C23C=CC(=O)C13C
21 0 68 CC(C)=CCC1=C(O)C(O)(CC=C(C)C)C(=O)C(C(=O)C(C)C)=C1O
22 0 328 COC(=O)C12OC1C(=O)C1C(C)(CCC3C(C)(C)CCCC31C)C2=O
23 0 318 CCC(C)C(=O)OCC1(c2ccc(C)cc2OC(=O)C(C)CC)CO1
24 0 308 C=C1C(=O)OC2C(O)C(C)=CCCC(C)=CC(OC(=O)C(C)CC)C12
25 0 98 CC(=O)OC1C=CC(O)C2(CC(=O)OC2C=C(C)CCC=C(C)C)C1
26 0 288 C=C1C(=O)C23C(O)CC4C(C)(C)CCC(O)C45COC2(O)C1CCC53
27 0 278 C=C1C(=O)OC2C1CCC(C)=CCC(OC(=O)C(C)CC)C1(C)OC21
28 0 138 C=C1C(=O)OC2C=C(C)CCC3OC3(C)C(OC(=O)C(C)CC)CC12
29 0 258 CC=C(C)C(=O)OC1CCC2Cc3occ(C)c3C(O)C2(C)C1CO
30 0 238 CC(=CCC1OC(=O)C=C1C)C(O)CCC(C)C1=CC(=O)C(C)(C)O1
31 0 228 C=C1C(=O)OC2CC(=C)C3C(OC(=O)C(C)C)CC(C)(O)C3(C)CC12
32 0 218 C=C1C(=O)C23C(O)CC4C(C)(C)C(O)CCC4(C)C2C(=O)CC1C3O
33 0 118 CC(C)c1cc(C=O)c2c(c1O)OC(O)C1C2(C)CCC(O)C1(C)C
34 0 198 C=C1C(=O)OC2CC(C)=CCCC3(COC(=O)CC(C)C)OC3CC12
35 0 188 CC1CC2OC(=O)C3(C)CCCC(C)(C23)C1(O)CCC1=CC(=O)OC1
36 0 178 CC1CC2OC(=O)C3(C)C(O)CCC(C)(C23)C1(O)CCc1ccoc1
37 0 168 CCC(C)C(=O)OC12OC1CC1(C)Cc3occ(C)c3CC1C2(C)O
38 0 128 C=C1COC2C3C(=O)CC(C(C)C)C3(C)CC3OC(=O)CC3(C)C12O
39 0 148 CCC(C)C(=O)OC1c2c(C)coc2C(=O)C2C(O)CCC(C)C12C
1 0.19621749 9 C=C1C[C@]23C[C@H]1CC[C@H]2[C@]1(C)C[C@H](O)C[C@@](C)(C(=O)O)[C@H]1[C@@H]3C(=O)O
2 0.19111111 29 C=C1C[C@]23C[C@H]1[C@H](O)C[C@H]2[C@]1(C)CCC[C@@](C)(C(=O)O)[C@H]1[C@@H]3C(=O)O
3 0.18253968 39 C[C@H]1C[C@@H](O)[C@]2(C)C(C(=O)O)=C[C@H](O)C[C@H]2[C@]1(C)CCc1ccoc1
4 0.1318207 369 CC1CCC2(C)C(C(=O)O)=CCCC2C1(C)CCC1=CC(O)OC1=O
5 0.13089563 79 CC1CCC2(C)C(C(=O)O)=CCCC2C1(C)CCC1=CC(=O)OC1O
6 0.12849985 99 C=C1CCC2C(C)(C(=O)O)CCCC2(C)C1CCC1=CC(O)OC1=O
7 0.094054054 289 C=C1CC23CC1C(=O)CC2C1(C)CCCC(C)(C(=O)O)C1C(O)C3O
8 0.06557377 379 CC1=CC(O)C(/C=C(\C)CC/C=C2/CCC(C(C)(C)O)OC2=O)C1=O
9 0.055555556 259 C=C1C(=O)C23CC1CCC2(O)C1(C)CCCC(C)(C(=O)O)C1C(O)C3
10 0.044444444 49 C[C@]1(CC(=O)O)CCC2(O)C(=C[C@H]3OC(=O)[C@@]4(C)CCC[C@@]2(C)[C@@H]34)C1
11 0.044444444 159 C=C1CC(O)C2OC2(C)CCC2C(=CC=CC(C)(C)O)COC(=O)C12
12 0.042553191 119 CC1(C(=O)O)CCCC2(C)C1CCC1(C)C3=C(CCC12)C(=O)OC3O
13 0.040816327 229 C=CC1(C)C=C2C(O)C3(O)OC(=O)C4(CCCC(C)(C)C34)C2(O)CC1
14 0.037735849 69 C=C1CC23CC1CCC2C1(CO)CCCC(C)(C(=O)O)C1C3C(=O)O
15 0.034482759 319 CC1(C)C2CC(=O)C3(CC(=O)C4(O)C(CC5CC4C5(C)C)OO3)C1C2
16 0.032786885 269 CC(C)C1=CC2=C(O)C(O)C3C(C)(C)CC(O)CC3(C)C2=C(O)C1=O
17 0 349 C=C1C(=O)OC2C1CCC(COC(=O)CC(C)C)C1CCC(=O)C12C
18 0 279 C=C1C(=O)C23C(O)CC4C(C)(C)CCCC45COC(O)(CC1C2O)C53
19 0 299 CC=C(C)C(=O)OC1CC(C)=CC(O)CC(C)=CC2OC(=O)C(C)C21
20 0 309 C=C1C(=O)OC2C=C(C)C3(OC)C=CC(C)(CC(OCC(C)C)C12)O3
21 0 329 CC=C(C)C(=O)OC1CC(CO)=CCCC(C)=CC2OC(=O)C(C)C21
22 0 339 C=C1C(=O)OC2CC(C)C3C(=CC12)C(C)(O)CC3OC(=O)CC(C)C
23 0 199 CC(CO)c1cc2c(c(O)c1O)C1(C)CCCC(C)(C)C1C(O)C2=O
24 0 359 CCC(C)C(=O)OC1CC(C)=C2C=CC(C)(O)C2C2OC(=O)C(C)C12
25 0 389 CC1C(=O)C2=C(C(=O)C3(C)C(O)C4C(CCC3(C)C2O)C4(C)C)C1O
26 0 249 CC(=CC1CC(C)=CC(=O)O1)CCCC(CO)C1=CC(=O)C(C)(C)O1
27 0 239 C=C1C(=O)C23C(O)CC4C(C)(CO)C(=O)CCC4(C)C2CCC1C3O
28 0 219 C=C1C2CC3OCC45CCCC(C)(C)C4C(O)C(=O)C(C1O)(C2O)C35
29 0 209 CC1CCC2(C)C(CCC(O)C2(C)O)C1(C=O)CC(=O)c1ccoc1
30 0 189 CC1(C)CCCC2(C)C1C(=O)CC1(C)OC(C(C=O)=CC(=O)O)CC12
31 0 179 CC=C(C)C(=O)OC1CC(C)C2(C)CC3=C(C)C(=O)OC3CC2(O)C1
32 0 169 CC=C(C)C(=O)OC1CC(O)C2=CC(=O)C(C(C)(C)O)=CC2(C)C1C
33 0 149 CC=C(C)C(=O)OC1C(O)C(O)C2(C)C3C(=O)C=C(C)C2C3C1(C)C
34 0 139 C=C1C(=O)OC2C(=O)C(C)CCCC(C)(O)C=CCC3(C)OC3CC12
35 0 129 C=C1CC(OC(=O)CC(C)C)C2C(C)C(=O)OC2C2C1CC1OC12C
36 0 109 CC1CC2C3C(C)(C)OC4(O)C(=O)C5(O)C(C)CCC1C25C(=O)C34C
37 0 89 C=C1C(=O)OC2CC(C)=CCC=C(C)C(O)C(OC(=O)C(C)CC)C12
38 0 59 CC(CO)C1=CC[C@]2(C)C[C@H]3[C@@H](C)[C@H](O)[C@@]4(O)OC(=O)C(=CC[C@@H]12)[C@@H]34
39 0 19 CC1=CC2C(O)(CC(CO)=CC3C4C(C)(C)C4(O)CC(C)C32O)C1=O
