1 0 0 CC(=O)C1CCC2C3CC(OC(=O)C=CC(=O)O)C4=CC(=O)CCC4(C)C3CCC12C
2 0 10 C[C@@H]1Cc2c3c(cc(O)c2C(=O)O1)O[C@@]1(C)[C@@H](O)C[C@H]2C(C)(C)C(=O)CC[C@]2(C)[C@@H]1C3
3 0 20 CC1(C)OC(=O)C=C[C@@]2(C)[C@H]1CC[C@]13C[C@]4(C)C(=O)[C@](C)(C[C@@H]21)[C@]31COC(=O)[C@H]1[C@H]4O
4 0 30 CC(=O)OCC(OC(C)=O)C1CCC2C3C=CC4=CC(=O)CCC4(C)C3CC(=O)C12C
5 0 40 CC(=O)OC1CCC2(C)C3Cc4c(O)cc5c(c4OC3(C)CCC2C1(C)C)COC5=O
6 0 50 CC=C(C)C(=O)OC1CCC2Cc3occ(C)c3C(OC(=O)C(C)=CC)C2(C)C1C=O
1 0 1 COc1c2c(c(C)c3c1C(=O)OC3)OC1(C)CCC3(O)C(C)(C)C(=O)CCC3(C)C1C2
2 0 11 COc1c2c(c(C)c3c1C(=O)OC3)O[C@]1(C)CC[C@@H]3C(C)(C)OC(=O)CC[C@@]3(C)[C@@H]1C2
3 0 21 CC12CCC(OC=O)CC1CCC1C2CCC2(C)C(C34C=CC(=O)OC3O4)CC3OC312
4 0 31 CC(=O)Oc1cc2c(c3c1CC1(O3)C(C)CCC3C(C)(C)C(O)CCC31C)COC2=O
5 0 41 CC(C)CC(=O)c1c(O)cc2c(c1O)C(C(C)C)C1=C(O2)C(C)(C)C(=O)C(C)(C)C1=O
6 0 51 CC(C)=CC(=O)OC1CCC2C(=O)c3occ(C)c3C(OC(=O)C=C(C)C)C2(C)C1C
1 0.11851852 2 COc1cc2ccc(=O)oc2cc1O/C(=C\C(C)C/C(C)=C/CO)CC/C=C(\C)CO
2 0 12 C=C1CC[C@H]2C(C)(C)[C@H](O)CC[C@]2(C)[C@@]12Cc1c(O)cc(COC(C)=O)c(C=O)c1O2
3 0 22 CC=C(C)C(=O)OC1CCC2C(=O)c3occ(C)c3C(OC(=O)C(C)=CC)C2(C)C1C
4 0 32 CC(=O)OC1CC(=O)C(C)C(C)(C=CC(C)=CCc2c(O)cc(C)c(C=O)c2O)C1C
5 0 42 CC(C)CC(=O)c1c(O)cc(O)c2c1OC1=C(C(=O)C(C)(C)C(=O)C1(C)C)C2C(C)C
6 0 52 CCC(=O)OCC(=O)[C@@]1(O)[C@@H](C)CC2C3CCC4=CC(=O)C=C[C@]4(C)[C@@]34O[C@H]4C[C@@]21C
1 0 3 COC1=C2[C@@H]3CC[C@]4(O)[C@@H]5O[C@@H]5CC[C@]4(CO)[C@H]3CC[C@]2(C)[C@@H](c2ccc(=O)oc2)C1
2 0 13 COc1c2c(c(C)c3c1C(=O)OC3)O[C@@]1(C)C[C@@H](O)[C@H]3C(C)(C)C(=O)CC[C@]3(C)[C@H]1C2
3 0 23 CC(C)C12OC3=C(C(=O)C(C)(C)C(=O)C3(C)C)C1C1=C(O2)C(C)(C)C(=O)C(C)(C)C1=O
4 0 33 C=C1C(=O)OC2C=C(C)CCC=C(C)CC(OC(=O)C(=CC)COC(=O)C(C)=CC)C12
5 0 43 CC(=O)OC1CCC2(C)C3Cc4c(O)cc(C=O)c(C=O)c4OC3(C)CCC2C1(C)C
6 0 53 CCC(=O)O[C@]1(C(=O)CO)[C@@H](C)CC2C3CCC4=CC(=O)C=C[C@]4(C)[C@@]34O[C@H]4C[C@@]21C
1 0.1385902 34 CC(C)=CCC1OC1(C)C1CC(OC(=O)C=CC=CC=CC=CC(=O)O)CCC12CO2
2 0.037037037 4 C/C=C/C=C/c1cc(=O)c2c(o1)O[C@]1(C)CC[C@@]3(O)C(C)(C)C(=O)CC[C@]3(C)[C@H]1[C@H]2O
3 0 14 CC1(C)C(=O)C=C[C@@]2(C)[C@H]1CC[C@]13C[C@]4(C)C(=O)[C@](CO)(C[C@@H]21)[C@]31COC(=O)[C@H]1[C@H]4O
4 0 24 CC12CC3C(=O)OCC34C(C)(CC3C(C)(O)C5(C=CC(=O)OC5(C)C)CCC34C1)C2=O
5 0 44 CC=C(C)C(=O)OC1CC2OC23Cc2occ(C)c2C(OC(=O)C(C)=CC)C3(C)C1C
6 0 54 CC(C)[C@]12OC3=C(C(=O)C(C)(C)C(=O)C3(C)C)[C@H]1C1=C(O2)C(C)(C)C(=O)C(C)(C)C1=O
1 0.1598916 5 C=C(C=O)C[C@H]1C(=O)C=C2[C@@H](OC(=O)/C=C/C(C)=C/C(C)CC)CC[C@@H](C(=O)O)[C@@]21C
2 0 15 C=C1[C@@]2(C)C[C@H]3[C@]4(C)C=CC(=O)OC(C)(C)[C@H]4CC[C@]3(C)[C@@]13C(=O)O[C@H](C)[C@@]3(O)C2=O
3 0 25 CC1Cc2c3c(cc(O)c2C(=O)O1)OC1(C)C(O)CC2C(C)(C)C(=O)CCC2(C)C1C3
4 0 35 COc1c(C)c(O)c(C(C)=O)c(O)c1CC1C=C(CC=C(C)C)C(O)=C(C(C)=O)C1C
5 0 45 CC1(C)OC(=O)C=CC2(C)C1CCC13CC4(C)C(=O)C(C)(CC21)C31COC(=O)C1C4O
6 0 55 C=C1C2(C)CC3C4(C)C=CC(=O)C(C)(C)C4CCC3(C)C13C(=O)OC(C)C3(O)C(=O)O2
1 0 6 CC1(C)OC(=O)C=C[C@]2(C)[C@@H]3C[C@@]4(C)C(=O)[C@]5(C)C[C@@H]6C(=O)OCC64O[C@@]3(CC[C@@H]12)C5
2 0 16 C=C1[C@]2(C)C[C@@H]3[C@@]4(C)C=CC(=O)OC(C)(C)[C@@H]4CC[C@@]3(C)[C@]13C(=O)O[C@@H](C)[C@]3(O)C2=O
3 0 26 CC=C(C)C(=O)OC1c2c(C)coc2C(=O)C2CCC(OC(=O)C=C(C)C)C(C)C21C
4 0 36 C=C1CC(OC(=O)C(=CCOC(=O)C(C)=CC)CO)C2C(=C)COC2C2C(C)=CCC12
5 0 46 COc1ccc(C=CC(=O)OC2CCC(C)(C)C3C(O)C=C4COC(O)C4C23C)cc1
6 0 56 CC(=O)OC1CCC2(C)C(CCC(C)C23Cc2c(O)cc(C=O)c(C=O)c2O3)C1(C)C
1 0.1598916 47 C=C(C=O)CC1C(=O)C=C2C(OC(=O)C=CC(C)=CC(C)CC)CCC(C(=O)O)C21C
2 0.078431373 27 C=C(c1cc(O)c(C)c(OC(=O)C(C)=CC)c1O)C(CC=C(C)C)OC(=O)C(C)=CC
3 0 7 CC(=O)O[C@H]1CC(=O)[C@H](C)[C@@](C)(/C=C/C(C)=C/Cc2c(O)cc(C)c(C=O)c2O)[C@@H]1C
4 0 17 C=C1[C@]2(C)C[C@@H]3[C@@]4(C)C=CC(=O)OC(C)(C)[C@@H]4CC[C@@]3(C)[C@]13C(=O)O[C@H](C)[C@]3(O)C2=O
5 0 37 COc1ccc(C(=O)C2C(=O)OC(C)(CCC=C(C)CC(=O)C=C(C)C)C2C)c(O)c1
6 0 57 CC(=O)OC1CCC2(C)C(CCC(C)C23Cc2c(O)cc4c(c2O3)COC4=O)C1(C)C
1 0.037037037 48 CC=CC=Cc1cc(=O)c2c(o1)OC1(C)CCC3(O)C(C)(C)C(=O)CCC3(C)C1C2O
2 0 8 C[C@H](C(=O)O)[C@H]1CC(=O)[C@@]2(C)C3=C(C(=O)C[C@]12C)[C@@]1(C)CCC(=O)C(C)(C)[C@@H]1CC3=O
3 0 18 C=C(C)[C@@H]1CC[C@]2(C)Oc3c(C)c4c(c(OC)c3C[C@@H]2[C@@]1(C)CCC(=O)O)C(=O)OC4
4 0 28 CC=C(C)C(=O)OC1CCC2(OC(=O)C(C)=CC)C(=O)c3occ(C)c3CC2(C)C1C
5 0 38 CC12CC3C(=O)OCC34OC3(CCC5C(C)(C)OC(=O)C=CC5(C)C3CC4(C)C1=O)C2
1 0.083548665 9 C=C(C(=O)O)[C@]1(O)C[C@@]2(C)C(=CC1=O)C=C[C@H](OC(=O)/C=C/C(C)=C/[C@@H](C)CC)[C@@H]2C
2 0 19 CC1(C)OC(=O)C=CC12CC[C@@]13C[C@@]4(C)C[C@@H]5C(=O)OC[C@]51[C@@](C)(C[C@H]3[C@@]2(C)O)C4=O
3 0 29 CC=C(C)C(=O)OC1CCC2C(=O)c3occ(C)c3C(OC(=O)C=C(C)C)C2(C)C1C
4 0 39 C=C(C)C(=O)OC1CC(C)=CC2(OC(C)(C)C(=C)C)C=C(C)C(O2)C2OC(=O)C(=C)C12
5 0 49 CC=C(C)C(=O)OC1CC(C)C2(CC(c3ccoc3)OC2=O)C2CCC3OC3(C)C12C
