1 0.27285622 50 CCC=CCC(O)C=CC=CCC=CCC=CCCCC(=O)O
2 0.26666667 110 CC/C=C/C/C=C/C/C=C/CC(O)/C=C/C=C/CCCC(=O)O
3 0.2629911 330 C=C1CCC2C(C)(C(=O)OC)CCCC2(C)C1CC=C(C)C=O
4 0.24458874 80 CC/C=C\C/C=C\C/C=C\C/C=C\C=C\[C@H](O)CCCC(=O)O
5 0.21231527 60 C=C1CCC2C(C)(C)CCCC2(C)C1CC=C1C(=O)OCC1O
6 0.21071429 470 CC1(C)CCCC2(C)C3CC=C(C(=O)O)CC(O)CC3=CCC12
7 0.21038961 580 CCCCCC=CCC=CC=CC(=O)CC=CCCCC(=O)O
8 0.20435949 370 CC(=CC(=O)O)CCC1C(C)=CCC2C(C)(C)C(=O)CCC12C
9 0.19888582 600 CC(C)c1cccc(CCC2C(C)(O)CCCC2(C)C(=O)O)c1
10 0.1961039 30 CC/C=C\C/C=C\C=C\[C@H](O)C/C=C\C/C=C\CCCC(=O)O
11 0.19007378 390 C=C1CCC=C(C)CCC2C1COC(=O)C2CCC=C(C)CO
12 0.18241451 70 CC1=CCCC2C1(C)CCC(C)C2(C)CCC(C=O)=CC(=O)O
13 0.18019723 560 CC(=CCCC(C)C1CCC(C)C12CC=C(C)C(=O)C2)C(=O)O
14 0.16170213 300 C=CC(C)=CCC1C(=C)CCC2C1(C)CCC(O)C2(C)C(=O)O
15 0.14545455 630 CCCCC=CC(C)C=CC=C(C)C1C(O)C=C(C)C(=O)C1O
16 0.14401386 400 C=C1CCC(C(C)C)C2C(C(C)=O)CC(OC(=O)C(C)=CC)C12
17 0.13806559 490 CCCCCC=CC=CC=CC1OC(=O)CCCC=CCC1O
18 0.12857143 310 C=C1CC2(CCC3C4(C)CCCC3(C)C(=O)O4)CC1CCC2O
19 0.12498767 180 CCCCCC=CCC=CC=CC=CCC1OC1CCC(=O)O
20 0.11944022 640 CC1=CC(=O)CC2C1(C)CCC(C)C2(C)CC/C(C)=C\C(=O)O
21 0.1097561 220 CC(C)=CCCC1(C)CCC(O)C2(C)C(C=O)C(C=O)=CCC12
22 0.10923873 20 CC[C@H]1O[C@H]1C/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)O
23 0.10703297 290 CC(=CC(O)CC1C23CCC(C)C2=CC(CC3)C1(C)C)C(=O)O
24 0.10618977 610 C=CC(C)(O)CCC1=C(C)C(=O)CC2C(C)(C)CC(=O)CC12C
25 0.10458554 120 C[C@H]1C[C@H]2[C@@H]3CC[C@H]4CC(=O)CC[C@]4(C)[C@H]3CC[C@]2(C)OC1=O
26 0.10390191 160 CC1=CC(=O)[C@@]2(C)CC[C@](C)(CCC(=O)C(C)C)C(=O)[C@@H]2CC1
27 0.10247221 200 CC1CCC2(C)C(C(=O)O)CCCC2C1(C)CCc1ccoc1
28 0.099396378 250 CC1(CO)CCCC2(C)C1CCC13C=C(C(=O)O)C(CCC12)C3
29 0.096616541 460 C=C1CC23CCC4C(C)(CCC(O)C4(C)C(=O)O)C2CCC1C3
30 0.08105895 230 CC1CCC2(CO)C(CO)=CCCC2C1(C)CCc1ccoc1
31 0.07920434 530 CC(C)C12C=C(CCC3C4(C)CCCC3(C)C(=O)O4)C(CC1)O2
32 0.06952381 570 C=C(C)C1CCC23C=CC(CO)(CCC2C1(C)CCC(=O)O)C3
33 0.067787115 510 CC1c2ccoc2CC2C1C(O)C(O)C1C(C)(C)CCCC21C
34 0.066762126 240 CC1=CCC2C(C)(C)C(O)C(O)CC2(C)C1CCc1ccoc1
35 0.066225166 260 CC(C)(O)C=CCC1(C)CCCC2(C)C(C=O)C(C=O)=CCC12
36 0.064918626 500 CC1(CO)CCCC2(CO)C1CCC1(C)c3cocc3CCC12
37 0.060606061 280 CC(C)=CCCC(C)C1CCC2(C)C(O)CC=C(C=O)C12C=O
38 0.051948052 430 CC(C)C1(O)C=C2C(=O)CC3C(C)(C)C(=O)CCC3(C)C2CC1
39 0.050955414 90 C=CC1(C)C=C2CCC3C(C)(C)C(O)C(=O)CC3(C)C2CC1O
40 0.042857143 480 C=C1CC23CCC4C(CO)(CO)C(=O)CCC4(C)C2CCC1C3
41 0.041682975 550 C=C(C)C1=CCC2(C)C(OC(=O)C(C)=CC)CCC(C)(O)C2C1
42 0.038961039 410 CC1(O)CC23CCC4C(C)(C=O)CCCC4(C=O)C2CCC1C3
43 0.028571429 620 CC1(C(=O)O)CCCC2(C)C1CCC13CC(CCC21)C1(C)OC31
44 0.028571429 10 C/C1=C\CC[C@](C)(O)/C=C/[C@@H](C(C)C)CCC2=C[C@@H](C1)OC2=O
45 0.028571429 40 C=C1C[C@@]23CC[C@H]4[C@@](C)(CCC[C@@]4(C)C(=O)O)[C@@H]2CC[C@]1(O)C3
46 0.028571429 100 CC1(C(=O)O)CCCC2(C)C1CCC13CC4C(CC21)C4(C)C3O
47 0.028571429 210 CC1(C(=O)O)CCCC2(C)C3CCC4CC3(CCC12)CC41CO1
48 0.027027027 190 CC12C=CC3(CCC4C(C)(CO)CC(O)C(=O)C4(C)C3CC1)C2
49 0.014285714 320 CC(=O)OCCCCCCCCC=CCC#CC=CC=CCO
50 0.013888889 350 C=C1CC23CCC4C(CO)(CO)CC(=O)CC4(C)C2CCC1C3
51 0.013333333 270 C=C1COC2C3=CCC4C(C)(CO)C(O)CCC4(C)C3CCC12
52 0.012820513 0 C=CC1=CC(=O)[C@@H]2C(CC[C@@H]3C(C)(C)[C@H](O)[C@H](O)C[C@@]23C)[C@@H]1C
53 0 650 C/C1=C\CCC2(C)OC2C(=O)C2=CC(O)C(C)C(C)(CC1)C2C
54 0 440 CC1(C)C(O)CCC2(C)C3CCC4CC3(C=C4CO)C(=O)CC12
55 0 130 C=C1C[C@]23C[C@H]1CCC2[C@]1(C)CCC(=O)[C@](C)(CO)C1C[C@@H]3O
56 0 140 C[C@@H]1c2ccoc2C[C@@H]2[C@@H]1CC[C@]1(O)C(C)(C)CCC(O)[C@@]21C
57 0 590 CC1CCC2(C)C(CC(O)C3OC32C)C1(C)CCc1ccoc1
58 0 150 C/C1=C\[C@H](O)C[C@]2(C)O[C@@H]2C[C@@]2(C)C(=O)C=C(C(C)C)[C@@H]2CC1
59 0 170 CC(C)[C@H]1CC(=O)[C@]23[C@@H]4C=C(CO)C[C@@H](O)[C@@H]4[C@@]2(C)CC[C@]13C
60 0 540 CC1=CCCC2(C)OC2C(=O)C2=CCC(C)C(C)(CC1)C2(C)O
61 0 520 CC1=CCCC2(C)OC2C2OCC(C)=C2CCC2(C)OC2CC1
62 0 340 CC=CCCCCCCCCCOC(=O)COc1ccccc1
63 0 360 C=C1C(=O)C23CCC4C(C)(CO)CCCC4(C)C2CCC1C3O
64 0 380 CC1=CC23CCC4C5(CCC(O)(OC5)C4(C)CO)C2CCC1C3
65 0 420 C=C1COC2C=C(C)CCC3OC3(C)CCC=C(C)CCC12O
66 0 450 C=C1CCC(C(=C)C)CC=C(C=O)CCC2OC2(C)CCC1O
1 0.37988395 491 C=C(CCC=C(C)CC(=O)C=C(C)C)C(=O)CCC(C)=CCO
2 0.35329914 41 CC1=C(/C=C/C(C)=C/C=C/C(C)CC(=O)O)C(C)(C)CCC1O
3 0.2952381 81 CC/C=C\C/C=C\C[C@@H](O)/C=C/C=C\C/C=C\CCCC(=O)O
4 0.27728654 641 C/C(=C/C(=O)O)CCC1(C)C2=CC(=O)CC(C)(C)C2CCC1C
5 0.27285622 11 CC/C=C\CC(O)/C=C/C=C\C/C=C\C/C=C\CCCC(=O)O
6 0.26883117 321 C=CC(C)(O)CCC=C1CC(C=C(C)CCC=C(C)C)OC1=O
7 0.26666667 371 CC1=CC(O)C(C(C)=CC=CC(C)C=CCC(C)C)C(O)C1=O
8 0.25015795 251 CCCCC=CCCCCCCCc1cccc(O)c1C(=O)O
9 0.24977216 511 C=CC1(C)CCC(C2=CCC(C(C)(C)O)OC2=O)CC1C(=C)C
10 0.24190476 531 CC1CCC2=C(CCCC2(C)C)C1(C)CCC(C=O)=CC(=O)O
11 0.23649259 71 CCCCCC(=O)C=CC=CCC=CCC=CCCCC(=O)O
12 0.22034632 21 CC(O)/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)O
13 0.2060782 461 CC(C)c1ccc2c(c1)CCC(C(C)(C)O)C2(C)CCC(=O)O
14 0.1961039 31 CC/C=C\C/C=C\C=C\C(O)C/C=C\C/C=C\CCCC(=O)O
15 0.18398268 631 CCCCCCCC=CC(=O)CCc1ccc(OC)c(OC)c1
16 0.17186147 101 CCCCCC=CCC=C/C=C/C=C/[C@@H]1O[C@H]1CCCC(=O)O
17 0.16448344 571 CC1CC(=O)C2C(C)(C)CCCC2(C)C1(O)CCc1ccoc1
18 0.15607531 591 CC1(C)CCCC2(C)C(CC=C(C=O)CC=O)C(C=O)CCC12
19 0.15411255 211 C=CC1(C)CCC2C(=CCC3C2(C)CCC(O)C3(C)C(=O)O)C1
20 0.15127082 581 C=C1CCC=C(C)CCC2C(=CC=CC(C)(C)O)COC(O)C12
21 0.14007297 61 CC(C)=CCCC(C)C1CCC2(C)CC=C(C=O)C1(C=O)C2O
22 0.13903319 271 C=C1C(O)CC2C(C)(C)CCCC2(C)C1CC=C1COC(=O)C1
23 0.13580247 611 CC(C)c1cc2c(c(O)c1O)C1(CO)CCCC(C)(C)C1CC2
24 0.12436696 341 CC1=CCCC2C(C)(CCc3ccoc3)C(C)C(O)C(O)C12C
25 0.12337662 521 CC(C)c1cc2c(c(O)c1O)C1(C)CCCC(C)(C)C1(O)CC2
26 0.11511623 331 C=C1C(O)CC2C(C)(C)CCCC2(C)C1CC=C1CCOC1=O
27 0.11308266 391 CC1=CCC(O)C(C(=O)O)=CC2C(CCC(C)=CCC1)C2(C)C
28 0.10977444 551 CC12CC34CCC5C(C)(CCC(O)C5(C)C(=O)O)C3CC1C2C4
29 0.084920635 401 C=C1CC23CCC4C(CO)(C(=O)O)CCCC4(C)C2CCC1C3
30 0.079543874 361 C=C1CCC2C(C)(CO)CCCC2(CO)C1CCc1ccoc1
31 0.078059662 151 C=C1CC[C@H]2[C@@](C)(CO)CCC[C@]2(C)[C@H]1CCC1=CCOC1=O
32 0.071428571 111 C=C1C2CCC3C(CCC4[C@H](C(=O)O)C[C@@H](O)C[C@]43C)(C2)[C@H]1C
33 0.0625 651 C[C@@H]1C(=O)C[C@H]2C(C)(C)CCC[C@]2(C)[C@@]12CC[C@]1(C=COC1)O2
34 0.061728395 481 C=CC1(C)CCC2=C(C1=O)C(O)CC1C(C)(C)CCC(O)C21C
35 0.057142857 1 C=C1C[C@]23C[C@H]1CC[C@H]2[C@]1(C)CCC[C@@](C)(C(=O)O)[C@H]1C[C@@H]3O
36 0.055968242 431 C=C1CCC2C(C)(C)C(O)CCC2(C)C1CC1OC(=O)C=C1C
37 0.050698705 221 C=C1C(O)C(O)CC2C1(C)CCC(C)C2(C)CCc1ccoc1
38 0.049382716 451 CCC(C)C1C=CC23OC(=CC=O)C1(C)C2C(C)CC(C)C3O
39 0.042755826 201 CC1=C2CCC3(C)CCC(C)CC(=O)CC(C)CC(OC1=O)C23
40 0.042460317 541 CC1(O)CC23CCC4C5(C)CCCC4(C(=O)OC5)C2CCC1C3
41 0.042067424 281 CC(C)(O)C1=CC2=CCC3C(C)(C(=O)O)CCCC3(C)C2CC1
42 0.041442117 241 C=C1CCC2C(C)(CO)CCCC2(C)C1CCC1=CC(=O)OC1
43 0.041191649 301 CC1(C)CCCC2(C)C1CCC1(CO1)C2CC=C(C=O)CC=O
44 0.040878169 351 CC1=CCCC2C1(C)CCC(C)C2(C)CC(O)C1=CC(=O)OC1
45 0.039215686 121 C[C@]12CCC(=O)C[C@@H]1CC[C@@H]1[C@@H]2C(=O)C[C@@]2(C)[C@H]1CC[C@]2(C)O
46 0.037037037 381 C=CC1=CC(=O)C2C(CCC3C(C)(C)CC(O)C(O)C23C)C1C
47 0.028571429 51 C=C1CC23CCC4C(C)(C(=O)O)CCCC4(C)C2CCC1(O)C3
48 0.026666667 261 CC1(C)CC(=O)C(O)C2(C)C3CC4(CO)C=CC(C4)C3CCC12
49 0.026490066 311 CC1(C)CCCC2(C)C1CCC1(C=O)C3COC(=O)C3CCC21
50 0.025806452 421 C=CC1(C)C=C2CCC3C(C)(C)C(O)C(=O)CC3(C)C2C(O)C1
51 0.025316456 231 C=CC1(C)C=C2CCC3C(C)(CO)C(=O)CCC3(C)C2CC1O
52 0.02484472 181 CC(C)C1=C2C3CC(O)C(CO)=CC(=O)C3(C)CCC2(C)CC1
53 0.014285714 131 C=C[C@@]1(C)CC[C@H]2[C@](O)(C[C@@H]3OC(=O)[C@]4(C)CCC[C@@]2(C)C34)C1
54 0.013986014 501 COC1C(=O)CC2C3CC=C4CC(O)CCC4(C)C3CCC12C
55 0.013986014 441 C=C1CCC2C(C(=C)C)CC(=O)C2(C)CC2OC2(C)CCC1O
56 0.012903226 601 CC(C)c1cc2c(cc1O)C1(C)CC(O)CC(C)(CO)C1CC2
57 0 411 C=C1CC23CC1CCC2C1(C)CCC(O)C(C)(CO)C1CC3=O
58 0 91 CC1(O)CC23C=CC1CC2C1(C)CC(=O)C(O)C(C)(C)C1CC3
59 0 621 C=C(C)C1CC=C(C)CCC(O)C2(C)CCC=C(CC1)C(=O)O2
60 0 291 CC12CCC3C(CCC4C35CCC(O)(OC5)C4(C)C)(C1)C1OC12
61 0 191 C=CC1(C)CCC2(C)C3=CC(=O)C(O)C(C)(CO)C3CCC2C1
62 0 141 C=C[C@]1(C)CC[C@@]2(C)C3=CC(=O)[C@H](O)C(C)(CO)[C@@H]3CC[C@@H]2C1
63 0 561 C=CC1(C)CC2(O)CCC3C(C)(C)C(=O)CCC3(C)C2CC1=O
64 0 471 C=C1C2CCC3C4(C)CCC(=O)C(C)(CO)C4CCC3(C2)C1O
65 0 161 C[C@H]1C=CC(=O)[C@]2(C)CC[C@H]3[C@H]4[C@](C)(C[C@H](O)[C@]4(C)CO)C[C@]132
66 0 171 C[C@H](CO)[C@H]1CC(=O)[C@]23[C@@H]4C=C(CO)CC[C@@H]4[C@@]2(C)CC[C@]13C
1 0.3089953 432 CC(C)=CC(=O)CC(C)=CCCC(C)=CCCC(C)=CC(=O)O
2 0.2952381 12 CC/C=C\C/C=C\CC(O)/C=C/C=C\C/C=C\CCCC(=O)O
3 0.24458874 112 CC/C=C\C/C=C\C/C=C\C/C=C\C=C\[C@@H](O)CCCC(=O)O
4 0.24458874 102 CCC=CCC=CCC=CCC=C/C=C/C(O)CCCC(=O)O
5 0.23817163 242 CC(C)c1cc(CCC2C(=O)CCCC2(C)C)c(CO)cc1O
6 0.23649259 2 CCCCCC(=O)/C=C/C=C\C/C=C\C/C=C\CCCC(=O)O
7 0.23164157 572 C=CC(C)(O)CCC=C(C)CCC=C1CC(C=C(C)C)OC1=O
8 0.20997067 362 C=C1CC=CC(C)(O)CCC2C1COC2(C=CC=C(C)C)CO
9 0.20856503 272 CC(=CC=O)CCC1(C)C(C(=O)O)CCC2(C)C(C)=CCCC21
10 0.19757313 192 CC(=CC=O)CCC1(C)C(C)CCC2(C)C(C(=O)O)=CCCC21
11 0.19167455 532 CC(=CC(=O)O)CCC1(C)C(C)C(=O)CC2(C)C(C)=CCCC21
12 0.18457396 32 CC[C@H](O)/C=C/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)O
13 0.17585365 442 C=C1CCC2C(C)(C)CCCC2(C)C1CC=C(C=O)CC(=O)O
14 0.17504451 322 CC(C)C(C=O)=CCC1C(=O)CCC2C(C)(C=O)CCCC12C
15 0.17223102 22 O=C(O)CCC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCO
16 0.15806846 382 C=C(C1CC(O)C2(C)C3CCC(C)C3C12)C1OC1C1OC1(C)C
17 0.1480276 282 C=CC(C)(O)C=CC1C(=C)CCC2C(C)(C(=O)O)CCCC12C
18 0.14402481 642 CC1=CCC[C@@H]2[C@@](C)(CC/C(C=O)=C\C(=O)O)[C@H](C)CC[C@@]12C
19 0.14206349 372 C=C1CCCC2C1(C)CCC(C)C2(C)CCC1=CC(=O)OC1O
20 0.13975309 292 C=C1CCC2C(C)(C(=O)O)CCCC2(C)C1CC=C(C)CC=O
21 0.13549784 262 CC(C)=CCCC(C)C1CCC(C)c2c(O)cc(C(O)O)cc21
22 0.12750442 552 C=C1CCC2C(C)(C)CC(O)CC2(C)C1CCC1=CCOC1=O
23 0.12710623 202 CC(C)=CCCC(C)C1C2=C(C(=O)OC2)C2CC2C(C)CC1O
24 0.12337662 72 CCCCCCCCCCCC1=C(C=CC=CC=CC(=O)O)O1
25 0.12180451 252 CC1=CCC2(C)C(=O)C=C(C(C)C)C2CC=C(C)C(OO)CC1
26 0.11849661 592 CC1=C(CCC2=CCOC2=O)C2(C)CCCC(C)(CO)C2CC1
27 0.11156463 222 CC1=CCC2(C)CCC3(C(=O)O)C(C(C)C)CCC3C2C2OC12
28 0.11125541 42 CCCCCC=CCC=CCC=CC=CC(=O)CCCC(=O)O
29 0.10737327 422 C=C(C)C1CCC23C=C(CO)C(CCC2C1(C)CCC(=O)O)C3
30 0.1062329 472 CC1=CCCC2C1(C)CC(O)C(C)C2(C)CCC1=CC(=O)OC1
31 0.10448422 512 CC1=CC(O)CC2C1(C)CCC(C)C2(C)CCC1=CCOC1=O
32 0.10067795 522 CC1C(=O)CC2C(C)(C)CCCC2(C)C1(O)CCc1ccoc1
33 0.096969697 402 CC(C)C1=CC(=O)C2(CCC3C(C)(C)CCCC3(O)C2)CC1=O
34 0.089360587 502 C=CC1(C)OC1CC1C(=C)CCC2C(C)(C(=O)O)CCCC12C
35 0.085114885 392 CC12CC34CCC5C(CO)(C(=O)O)CCCC5(C)C3CC1C2C4
36 0.081605062 622 CC(C)=CCC(O)C1(C)CCCC2(C=O)C(C=O)=C(C)CCC21
37 0.077576854 182 C=CC1(C)C=C2C(=O)CC3(O)C(CCCC3(C)C)C2(C)C(O)C1
38 0.071428571 332 C=C1CC23CCC4C(C)(C)CCCC4(C(=O)O)C2(O)CCC1C3
39 0.062277952 562 CCCCCCCCC=C(C)CCC(=O)c1c(O)cccc1O
40 0.060606061 612 CC(C)c1ccc2c(c1O)CCC1C2(C)CCC(O)C1(C)CO
41 0.056543457 602 C=C1CC23CCC4C(C)(C(=O)O)CCCC4(C)C2(O)CCC1C3
42 0.056146631 632 CCC(C)C(=O)OC1CCC(C)C2(C)C1=CC(=O)C1C2C1(C)C
43 0.055782313 172 CC1=C2C(=O)OC[C@@]2(C)[C@@H]2C[C@@H]3C[C@H](O)[C@@H](C)[C@@]2(CC1)C3(C)C
44 0.054052844 232 C=CC1=C(C=O)C2OC(O)CC3C(C)(C)CCCC3(C)C2CC1
45 0.053400083 462 CC1CC=C2C(C)(C)CCCC2(C)C12CCC1(COC(=O)C1)O2
46 0.052980132 652 CC1(C)CCC[C@@]2(C)[C@H]1CC[C@@]1(CO1)[C@@H]2C/C=C1/CCOC1=O
47 0.051552795 352 C=C1CCCC2C1(C)CCC(C)C2(C)C1C=C(C=O)CC(O)O1
48 0.048484848 492 CC(C)c1cc2c(cc1O)CC1(O)CCCC(C)(CO)C1CC2
49 0.042857143 82 C[C@@]12CC[C@@H]3[C@@](CC[C@H]4[C@@]3(C)CCC[C@@]4(C)C(=O)O)(CC1=O)C2
50 0.042364532 312 CC1c2ccoc2CC2C1CCC1C(CO)(CO)CCCC21C
51 0.04137931 52 OC1C(O)C2OC2C2C1CC1CCC3CCCC4CCC2C1C34
52 0.041191649 92 CC1(C)CCCC2(C)C1CCC1(CO1)C2C/C=C(/C=O)CC=O
53 0.040384273 302 CC=C(C)C(=O)OC1C(C)(C)C2CCC(C)C23C=CC(O)C13C
54 0.039473684 122 C[C@H]1[C@H](O)[C@H]2[C@@H](CCC3=CC(=O)CC[C@@]32C)[C@@H]2CC[C@H](O)[C@@]12C
55 0.0375 152 C=C[C@]1(C)C=C2CC[C@@H]3C(C)(CC(=O)[C@H](O)[C@@]3(C)CO)C2CC1
56 0.036585366 212 C=C(C)C1CCC2(C)CCC3(C)CC(=O)C(CO)=CC(O)C3C12
57 0.02739726 412 CC(CO)c1cc(O)c2c(c1)CCC1C(C)(C)CCCC1(O)C2
58 0.014285714 162 C[C@H]1C=CC(=O)[C@]2(C)CC[C@H]3[C@@H]4[C@@](C)(CO)C[C@@H](O)[C@]4(C)C[C@]132
59 0.013888889 142 C=C1C[C@@]23CC[C@@H]4C(CO)(CO)CC(=O)C[C@@]4(C)[C@@H]2CC[C@@H]1C3
60 0.013793103 542 CC1(C=O)CCCC2(C)C3=CCC4CC3(CCC12)CC4(O)CO
61 0.013605442 452 CC(CO)c1cc2c(cc1O)C1(C)CCCC(C)(CO)C1CC2
62 0.012658228 342 C=CC1(C)C=C2CCC3C(C)(C=O)C(O)CCC3(C)C2CC1O
63 0 582 CC(C)=C1C(=O)CC2(C)CC3OC3(C)CCC3OC3(C)CCC12
64 0 132 CC(C)c1c(O)ccc2c1CCC1C(C)(C)[C@@H](O)C[C@H](O)[C@]21C
65 0 62 CC12CCC(=O)C(O)=C1CCC1C2CCC2(C)C1CCC2(C)O
66 0 482 CC(C)c1c(O)ccc2c1CCC1C(C)(C)C(O)CC(O)C21C
1 0.27099567 623 CCC=CCC=CCC1OC1CC=CCC=CCCCC(=O)O
2 0.26264688 493 CCCCCCC=CCCCCCc1cccc(O)c1C(=O)O
3 0.24458874 33 CCCCC/C=C\C/C=C\CC(=O)/C=C/C=C\CCCC(=O)O
4 0.24458874 43 CCC=CCC=CCC=CCC=CC=CC(O)CCCC(=O)O
5 0.23246753 243 CCCCCC=CCC1OC1C=CC=CC=CCCCC(=O)O
6 0.2233578 23 O=CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)O
7 0.19924242 53 CCCCCCCCC(O)C=CC=CC=CC=CC=CC(=O)O
8 0.1961039 73 CCC=CCC=CC=CC(O)CC=CCC=CCCCC(=O)O
9 0.1878875 473 CC1CCC2C(=CCCC2(C)C)C1(C)CCC1=CC(=O)OC1O
10 0.18398268 83 CCCCCCC/C=C/C(=O)CCc1ccc(OC)c(OC)c1
11 0.17782647 133 C=C[C@]1(C)C=C2CC[C@@H]3[C@](C)(CC[C@H](O)[C@@]3(C)C(=O)O)[C@H]2CC1
12 0.17186147 3 CCCCC/C=C\C/C=C\C=C\C=C\[C@@H]1O[C@H]1CCCC(=O)O
13 0.15510204 383 C=C1C2CCC3CC2(C=C3C)CC(O)C2(O)C1CC(O)C2(C)C
14 0.15318825 273 C=C1CC(O)C2C(C)(C)CCCC2(C)C1CC=C1CCOC1=O
15 0.14761905 463 CC(C)C1=CC2(O)CCC3C(C)(C)CCCC3(O)CC2=CC1=O
16 0.14512548 403 CC1=CCCC2C1(C)CCC(C)C2(C)CCC(=CC=O)C(=O)O
17 0.1438786 223 C=C1CCC2C(C)(C)CCCC2(C)C1C1C=C(C=O)CC(O)O1
18 0.13678805 573 C=C(C)C1CCC23C=C(CO)C(CC2)CC3C1(C)CCC(=O)O
19 0.11944022 643 CC1=CC(=O)CC2C1(C)CCC(C)C2(C)CC/C(C)=C/C(=O)O
20 0.11751152 373 CC(C)=CCCC1(C)C(O)CCC2(C=O)C(C=O)=C(C)CCC21
21 0.11464968 603 CC1=CCCC2C1(C)CC(O)C(C)C2(CO)CCc1ccoc1
22 0.1135436 453 CC(C)=CC(=O)CC(C)C1CCC2(C)CC(=O)C=C(C)C2(O)C1
23 0.11231527 313 C=C1C=CC2C(C)(C)CCCC2(C)C12CCC(C)(CC(=O)O)O2
24 0.11124281 293 C=C1CCC2C(C)(C(=O)O)CCCC2(C)C1CC1OCC=C1C
25 0.11012299 613 CC12C=CC3(CCC4C(C)(CCC(O)C4(C)C(=O)O)C3CC1)C2
26 0.10427239 283 C=CC(=CCC1C(=C)CCC2C(C)(C(=O)O)CCCC12C)CO
27 0.10266955 323 CC1=CCCC2C(C)(CCC3=CC(=O)OC3)C(C)CC(O)C12C
28 0.096969697 303 CC(C)c1cc2c(cc1O)C(O)C1(O)CCCC(C)(C)C1CC2
29 0.096243756 443 CC1CC=C2C(C)(C)CCCC2(C)C1(O)CCC1=CC(=O)OC1
30 0.091705069 533 CC(=CC=O)CCC1C(C)=CCC2C(C)(C)C(O)C(=O)CC12C
31 0.071428571 393 CC1(C)C(O)CCC2(C)C3CC4C5CC3(CCC12)CC45C(=O)O
32 0.070127056 333 C=C(C)C1CC2(C)C(C)CCC3OC32CC1OC(=O)C(C)=CC
33 0.068707483 633 C=CC1(C)CC(O)C2(C)C(C1)C(=O)C=C1C(C)(C)CCCC12O
34 0.056157635 553 C=CC1(C)CCC2(C)C(C1)C1CC3C(C)(C(=O)O)CCCC32O1
35 0.055365324 363 CC(=CCCC1(C)CCCC2(C)C(C=O)C(C=O)=CCC12)CO
36 0.052980132 123 CC1(C)CCC[C@@]2(C)[C@H]1CC[C@@]1(CO1)[C@@H]2C/C=C1\CCOC1=O
37 0.052612646 483 CCCCCCCCCCCC1Cc2cccc(O)c2C(=O)O1
38 0.051612903 413 C=CC1(C)CCC2C3(C)C=CC(=O)C(C)(C)C3CC(O)C2(C)O1
39 0.040540541 233 CC1(C)CC(O)C(=O)C2(C)C1CCC13C=CC(CO)(CCC12)C3
40 0.037735849 563 C=CC1(C)CCC2=C(C1)C(=O)CC1C2(C)CCC(O)C1(C)CO
41 0.028571429 93 C=C1C2CCC3C4(C)CCCC(C)(C(=O)O)C4CCC3(C2)C1O
42 0.028368794 353 C=C1CC23CCC4C(C)(C)CC(=O)C(O)C4(C)C2CCC1(O)C3
43 0.028174603 143 C[C@]12C[C@]34CC[C@@H]5C(CO)(CO)CC(=O)C[C@@]5(C)[C@@H]3CC1C2C4
44 0.028174603 173 CC1=C2OC(=O)C[C@@]2(C)[C@@H]2C[C@@H]3C[C@H](O)[C@@H](C)[C@@]2(CC1)C3(C)C
45 0.027272727 593 CC1=CCCC2C1(C)CCC(C)C2(C)CC(O)C1=CCOC1=O
46 0.026845638 183 CC12CCC3C(CCC4CC(=O)C(=CO)CC43C)C1CCC2O
47 0.026490066 523 CC1c2ccoc2CC2C1CC(O)C1(O)C(C)(C)CCCC21C
48 0.025157233 583 C=CC1(C)C=C2C(=O)CC3C(C)(C)CC(O)C(O)C3(C)C2CC1
49 0.02484472 113 CC(C)C1=C2[C@H]3C[C@@H](O)C(CO)=CC(=O)[C@]3(C)CC[C@@]2(C)CC1
50 0.024242424 543 CC(C)c1cc2c(cc1O)CC1(O)C(O)CCC(C)(C)C1CC2
51 0.014285714 203 CC1(C)C(O)C(=O)CC2(C)C1CCC13CC(CCC21)C1(C)OC31
52 0.014285714 163 C[C@H]1C=CC(=O)[C@]2(C)CC[C@H]3[C@@H]4[C@](C)(CO)C[C@@H](O)[C@]4(C)C[C@]132
53 0.013986014 503 CC1=CC2OC(=O)CC3C4(C)CCC(O)C(C)(C)C4CCC23C1
54 0.013888889 213 CC1(CO)CCCC2(C)C1CC(O)C13C=C(C=O)C(CCC21)C3
55 0.012820513 13 C=CC1=CC(=O)[C@@H]2[C@H](CC[C@@H]3C(C)(C)[C@H](O)[C@H](O)C[C@@]23C)[C@@H]1C
56 0 513 CC1(C)C(O)C(=O)CC2(C)C3CC4C5CC4(O)CC3(CCC12)C5
57 0 433 CC1=CC=C(C(C)C)CCC2=CCCC(C)(OC2=O)C(O)CC1
58 0 423 CC1(C)C(O)C(=O)CC2(C)C3CCC4CC3(C=C4CO)CCC12
59 0 343 C=C1CC23CCC4C(C)(C)C(O)CCC4(C)C2CC1C(O)C3=O
60 0 263 CC1(C)C(=O)C=CC2(C)C3CCC4CC3(CCC12)CC4(O)CO
61 0 253 CC1=CCCC(C)(O)C=CC2(C(C)C)CCC(=CCC1)C(=O)O2
62 0 193 CC1=CC2OCC(C)=C2CCC2(C)OC2CCC(C)(O)C=CC1
63 0 153 C/C1=C/CC[C@]2(C)O[C@@H]2C(=O)C2=CC[C@@H](C)[C@](C)(CC1)[C@]2(C)O
64 0 103 C[C@]12CCC(=O)C(O)=C1CC[C@@H]1[C@@H]2CC[C@@]2(C)[C@H]1CC[C@]2(C)O
65 0 63 CC1C(=O)C2=CC1CCC(=O)C1(C)CCCC(C)(C)C1CC2O
66 0 653 C[C@]12CCC[C@@]3(COC1=O)[C@@H]1CC[C@@H]4C[C@@]1(CC[C@@H]32)C[C@@]4(C)O
1 0.32959538 494 C=CC(C)=CC=CC(C)(O)CC(C=C(C)C)OC(=O)C(C)=CC
2 0.24242424 604 C=C(CC(=O)C=C(C)C)C(=O)CCC(C)=CCCC(C)=CCO
3 0.23542936 384 C=C(C)C1CC=C2C=C(C(C)C)CCC2(O)C1(C)CCC(=O)O
4 0.23463203 104 CCC=CCC1OC1CC=CCC=CCC=CCCCC(=O)O
5 0.23246753 624 CCC=CCC=CCC=CCC1OC1CC=CCCCC(=O)O
6 0.22467532 34 CCCCC/C=C\C/C=C\C=C1/O[C@@H]1C/C=C\CCCC(=O)O
7 0.22437137 614 CCCCCC1OC1C=CC=CC=CCC=CCCCC(=O)O
8 0.2038789 74 CC(=CC(=O)O)CCC1=C(C)C(=O)CC2C(C)(C)CCCC12C
9 0.1982684 54 CCC(O)CCCCCCC=CC=CC=CC=CC=CC(=O)O
10 0.18457396 24 CC[C@@H](O)/C=C/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)O
11 0.17515392 324 CC(=CC(=O)O)CCC1(C)C(C)CCC2(C)C(C=O)=CCCC21
12 0.17186147 44 CCCCCC=CCC=CC=CC=CC1OC1CCCC(=O)O
13 0.16249604 294 CC(C)=CCCC(C)=CCCC(C=O)C1CCC(C=O)C1C=O
14 0.16232366 374 CC(C)=CCCC(=CCCC(=CCCc1ccoc1)CO)CO
15 0.158278 554 C=C1CCC2OC2(C)CCC2C1COC(=O)C2CCC=C(C)C
16 0.15657999 254 CC(=CC=O)CCC1(C)C2=CCCC(C)(C(=O)O)C2CCC1C
17 0.15411255 134 C=C[C@@]1(C)CC[C@H]2C(=CC[C@@H]3[C@]2(C)CC[C@H](O)[C@@]3(C)C(=O)O)C1
18 0.15196548 314 CC1=CCC2(CO)CCC3(C(=O)O)C(C(C)C)CCC3C2C=C1
19 0.14761905 204 CC(C)=CCCC(C)C1C2CC(C)=CCCC(C=O)C1C(=O)O2
20 0.14007104 404 C=C(COC(=O)C(C)=CC)C1CC(=O)C2CCCC(C)C2(C)C1
21 0.13419913 264 C=C1CCC2C(C)(C)CCCC2(C)C1CC(O)C1=CC(=O)OC1
22 0.13194276 394 C=CC1(C)OC2(C)CCC3C(C)(C)C(=O)C=CC3(C)C2CC1O
23 0.12917611 154 C=C[C@@]1(C)CC(=O)C2=C(CC[C@H]3C(C)(C)[C@@H](O)CC[C@]23C)[C@H]1O
24 0.12764045 464 CC(C)=CC(=O)CC(C)C1CCC2(C)C(O)C(=O)C=C(C)C2C1
25 0.12498767 4 CCCCC/C=C\C/C=C\C=C\C=C\C[C@H]1O[C@@H]1CCC(=O)O
26 0.12369615 274 COC(=O)C1(C)CCCC2C1=CC=C1CC(C(C)C)C(O)CC12
27 0.11982005 574 C=C1CCC2C(C)(C)CCCC2(C)C1C(O)CC1=CC(=O)OC1
28 0.11835556 224 CC1(C)CCCC2(C)C(CCC3=CC(=O)OC3)C(CO)=CCC12
29 0.11276311 194 C=C1CCC2C(C)(C(=O)O)CCCC2(C)C1CCC(C)=CC=O
30 0.10619381 544 CC=C(C)C(=O)OCC1=CC(=O)C(C(C)CCC=C(C)C)CC1
31 0.10067795 644 C[C@@H]1C(=O)C[C@H]2C(C)(C)CCC[C@]2(C)[C@@]1(O)CCc1ccoc1
32 0.096616541 564 CC(C)C1CCC2C3C=CC4(C)CCC3(CCC12C(=O)O)CO4
33 0.078159552 534 CC1=CCCC2C1(CO)CCC(C)C2(C)CCC1=CCOC1=O
34 0.075949367 214 CC1c2ccoc2CC2C1C(O)CC1(O)C(C)(C)CCCC21C
35 0.064184397 594 C=C1CC(O)C2C(C)(CO)CCCC2(C)C1CCc1ccoc1
36 0.057142857 304 CC12C=CC3(C1)C(O)CC1C(C)(C(=O)O)CCCC1(C)C3CC2
37 0.055238095 454 CC(C)(O)c1ccc2c(c1)C(O)CC1C(C)(CO)CCCC21C
38 0.052980132 94 CC1(C)CCCC2(C)C1CCC1(CO1)C2C/C=C1/CCOC1=O
39 0.049689441 334 CC(C)c1cc2c(cc1O)C1(C)CCC(O)C(C)(CO)C1CC2
40 0.042857143 84 CC1(C(=O)O)CCCC2(C)C1CC(O)C13CC4C(CC21)C4(C)C3
41 0.039215686 424 C=CC1=C(C)C2CCC3C(C)(C)C(O)CCC3(C)C2C(=O)C1O
42 0.037267081 654 CC1(C)CCC[C@]2(C)[C@H]3CC=C(C=O)C[C@H](O)[C@]3(C=O)CC[C@@H]12
43 0.028571429 124 C=C1[C@@H]2CC[C@H]3[C@]4(C)CCC[C@@](C)(C(=O)O)[C@H]4CC[C@]3(C2)[C@H]1O
44 0.028571429 514 CC1C(=O)C23CCC4C(C)(C(=O)O)CCCC4(C)C2CCC1C3
45 0.027027027 364 CC12C=CC(C1)C1CCC3C(C)(CO)CC(O)C(=O)C3(C)C1C2
46 0.026845638 484 C=CC1(C)CCC2C34CCCC(C)(C)C3CC(OC4)C2(O)C1=O
47 0.025806452 234 C=CC1=C(CO)C2C(O)CC3C(C)(C)CCCC3(C)C2CC1=O
48 0.025157233 14 C=CC1=CC(=O)[C@@H]2[C@H](CC[C@@H]3C(C)(C)[C@H](O)C[C@H](O)[C@@]23C)[C@@H]1C
49 0.025157233 584 CC1C(O)CC2(C)C(CO)=CCCC2C1(C)CCc1ccoc1
50 0.012820513 634 C=CC1=CC(=O)C2C(CCC3C(C)(C)C(O)C(O)CC23C)C1C
51 0.012738854 524 C=CC1(C)C=C2CCC3C(C)(C)C(=O)CC(O)C3(C)C2CC1O
52 0.012658228 144 C=C[C@]1(C)C=C2CC[C@H]3[C@](C)(C=O)[C@@H](O)CC[C@]3(C)[C@H]2C[C@H]1O
53 0 244 C=C1C2CC(O)C3C4(C)CCC(=O)C(C)(C)C4CCC3(C2)C1O
54 0 64 CC1=CC(=O)CC(C)=CCC2(C(C)C)CCC(C)(O2)C(=O)CC1
55 0 114 C[C@]12CCC(=O)C=C1CC[C@@H]1[C@@H]2[C@H](O)C[C@@]2(C)[C@H]1CC[C@]2(C)O
56 0 164 CC1=C2C(=O)[C@H]3O[C@]3(C)CC/C=C(\C)CC[C@@]1(C)[C@H](C)C[C@@H]2O
57 0 174 C[C@@H]1[C@@H](O)C[C@H]2C[C@@H]3[C@]1(CCC(CO)=C1C(=O)C[C@]13C)C2(C)C
58 0 184 CC12CCC(=O)C=C1CC(O)C1C2CCC2(C)C1CCC2(C)O
59 0 414 CC(C)C1C=CC(C)(O)CCC2OC2(C)Cc2cc(co2)CC1
60 0 284 CC1=CC(O)CC(C)(O)C=CC(=O)C(C)=CC2C(CC1)C2(C)C
61 0 504 C=C1CC2CC3C1(CCC1C(C)(C)C(O)CCC31C)C(=O)C2O
62 0 344 C=C(C)C1CCC2(C)CC(O)C3(C)CCC=C(CCC12)C(=O)O3
63 0 474 CC(C)C1=C2CC=C3COC4(O)CC(C)C(CC2(C)CC1O)C34
64 0 354 CC1=CC(=O)C(O)C(C)=CC(CO)C(C)CC2C=C(C)C2CC1
65 0 444 C=CC1(C)C(O)CC2=C(CCC3C(C)(C)C(=O)CCC23C)C1O
66 0 434 C=C1C(O)CCC(C)=CCC2(C)C(=O)CC(C(=C)C)C2CC1O
1 0.37762238 615 C=CC(C)(O)C=CC=C(C)C(CC=C(C)C)C(=O)OC(C)=CC
2 0.2952381 25 CC/C=C\C/C=C\C[C@H](O)/C=C/C=C\C/C=C\CCCC(=O)O
3 0.2952381 45 CCC=CCC=CCC(O)C=CC=CCC=CCCCC(=O)O
4 0.24796339 75 C=C1CCC2C(C)(C)CCCC2(C)C1CC=C1CC(O)OC1=O
5 0.24458874 15 CC/C=C\C/C=C\C/C=C\C/C=C\C=C\C(O)CCCC(=O)O
6 0.23840445 95 CCCCC/C=C\CCCCCCc1cccc(O)c1C(=O)O
7 0.23649259 105 CCC=CC(O)CC=CC=CCC=CCC=CCCCC(=O)O
8 0.23246753 35 CC/C=C\C/C=C\C/C=C\CC1OC1C/C=C\CCCC(=O)O
9 0.22133665 625 CCCCCC=CCC=CC=COC=CC=CCCCC(=O)O
10 0.22097902 305 CC(C)=CCCC(C=O)=CCCC(C=O)=CCCC(C)=CCO
11 0.21825636 535 CCCCCC=CCC1OC1C=CC1CC=CCCCC(=O)O1
12 0.21506544 335 CC(C)=C1CCC(C)C(C)(CCc2ccoc2)C1CCC(=O)O
13 0.21506544 135 CC(C)=C1CC[C@@H](C)[C@](C)(CCc2ccoc2)[C@@H]1CCC(=O)O
14 0.20490946 645 CC1=C(CC/C(C)=C/C(=O)O)[C@@]2(C)CCCC(C)(C)C2CC1=O
15 0.18241451 195 C=C1CCCC2C1(C)CCC(C)C2(C)CCC(C=O)=CC(=O)O
16 0.16448344 655 C[C@@H]1CC(=O)[C@H]2C(C)(C)CCC[C@]2(C)[C@@]1(O)CCc1ccoc1
17 0.16190476 425 C=CC1(C)CCC2C(=CC(O)C3C(C)(C(=O)O)CCCC23C)C1
18 0.14935065 525 CC1=CCCC2C1(C(=O)O)CCC(C)C2(C)CCC1=CCOC1
19 0.14545455 215 CC(C)c1cc2c(c(O)c1O)CC1(O)CCCC(C)(C)C1CC2
20 0.13419913 65 CC1=CCC2C(C)(C)CCCC2(C)C1CC(O)C1=CC(=O)OC1
21 0.13407971 295 CC=C(C)C(=O)OC1CC(C)=CC23OC2(C(C)C)CCC(C)C13
22 0.13011381 465 CC1=CCCC2C1(C)CCC(C)C2(C)CCC1=CC(=O)OC1O
23 0.12293233 175 C=C(C)[C@@H]1CC[C@H](C)[C@H]2CC/C(C)=C/C[C@H](O)C(C(=O)O)=C[C@H]21
24 0.11948052 125 C=C1CC[C@H](C(C)C)[C@@H]2[C@H]1[C@H]1CC(=C)[C@]3(O)CC[C@@](C)(O3)[C@@H]2O1
25 0.115182 315 CC(C)=CCCC(C)C1C(O)CC(C)=CCC=C2C(=O)OCC21
26 0.11125541 5 CCCCC/C=C\C/C=C\C/C=C\C=C\C(=O)CCCC(=O)O
27 0.10497411 445 C=CC(=C)C(O)CC1C(=C)CCC2C(C)(C(=O)O)CCCC12C
28 0.10406984 395 C=CC1(C)C=C2CC(O)C3C(C)(C)CCC(=O)C3(C)C2(O)CC1
29 0.096190476 325 CC1=CC(=O)OC12CC1C(C)(CCC3C(C)(C)CCCC31C)O2
30 0.090299824 605 CC1=C2CC3C(O)CC4C(C)(C)CCCC4(C)C3CC2OC1=O
31 0.08033346 435 CC1CCC23CC2(C)CCCC3C1(C)CCC1=CC(=O)OC1O
32 0.078059662 635 C=C1CC[C@@H]2[C@](C)(CO)CCC[C@@]2(C)[C@@H]1CCC1=CCOC1=O
33 0.078059662 235 C=C1CCC2C(C)(CO)CCCC2(C)C1CCC1=CCOC1=O
34 0.068006828 365 C=C1CCC2C(CO)(CO)CCCC2(C)C1CCc1ccoc1
35 0.062685197 385 C=CC1(C)CCC2(O1)C(C)=CC(=O)C1(O)C(C)(C)CCCC21C
36 0.062111801 515 C=CC(C)=CCC1C(=C)CCC2C(C)(C(=O)O)CC(O)CC12C
37 0.060606061 85 CC1(C)CCCC2(C)C1CCC1(C=O)C(O)CC(C=O)=CCC21
38 0.057142857 285 CC1(O)CC23CCC4C(C)(C(=O)O)CCCC4(C)C2=CCC1C3
39 0.057142857 415 CC1(C)C(=O)CCC2(C)C3CCC4CC3(CCC12)CC4C(=O)O
40 0.042755826 375 C=C1CCC2C(=C(C)C)C(=O)CC2(C)CC=C(C)CCC1OO
41 0.042359 275 C=CC1(C)CCC2C(=CCC3C(C)(C(=O)O)CCCC23CO)C1
42 0.041131352 355 CC12CCC3(O1)C(=CCC1C(C)(C)CCCC13C)COC(=O)C2
43 0.040775781 145 CO[C@@]1(C)C[C@H](O)[C@@]2(C)C[C@]34[C@H](C)C=CC(=O)[C@@]3(C)CC[C@@H]4[C@H]21
44 0.040775781 595 COC1(C)CC(O)C2(C)CC34C(C)C=CC(=O)C3(C)CCC4C12
45 0.04 575 CC1=C2CC3(C)C(=O)CC(C(C)C)C3(O)CC3OC3(C)C2CC1
46 0.039473684 505 CC12CC(O)C3C(CCC4CC(=O)CCC43C)C1CCCC2=O
47 0.037735849 475 C=CC1(C)C=C2C(=O)CC3C(C)(C)CCC(O)C3(C)C2(O)CC1
48 0.036363636 565 C=CC1(C)CCC2C(=CC(O)C3C(C)(C)CCCC23CO)C1=O
49 0.028571429 155 C[C@@H]1C[C@@H](O)[C@H](C)[C@@]12CCC1=C2C[C@@]2(C)CC[C@](C)(C(=O)O)[C@@H]12
50 0.027777778 405 CC(C)C1=CC(=O)C2(C)CCC3(C)CC(O)C4(C)OC4CC3C12
51 0.027210884 455 CC(CO)c1cc2c(cc1O)C1(C)CC(O)CC(C)(C)C1CC2
52 0.027210884 225 CC12C=CC3(CCC4C(C)(CO)C(O)C(=O)CC4(C)C3CC1)C2
53 0.026315789 265 CC1(C(=O)CO)C=C2CCC3C(C)(C)C(=O)CCC3(C)C2CC1
54 0.025157233 555 CC1CCC2(C)C(CO)=CC(O)CC2C1(C)CCc1ccoc1
55 0.025157233 185 COC1CC2C3CCC4=CC(=O)CCC4(C)C3CCC2(C)C1O
56 0.014184397 485 CC1(C)CC(=O)CC2(C)C1CC(O)C1CC3CC12CC=C3CO
57 0.013793103 495 CC1(C)CC(=O)C(O)C2(C)C1CCC13C=CC(CO)(CCC12)C3
58 0 545 C=CC1(C)CCC2(C)C(CC(O)C3(C)C(C)=C(O)C(=O)CC23)C1
59 0 245 C=CC1(C)CCC2(C)C(CC(O)C3C4(C)CCCC32OC4=O)C1
60 0 585 CC1=CCCC2(C)OC2C(=O)C2CCC(C)C(C)(CC1)C2C=O
61 0 345 C=C1C(O)C23CCC4C(C)(C)C(=O)CCC4(C)C2CCC1(O)C3
62 0 255 C=CC1C(CO)=CCC2C1CCC1C(C)(C)C(O)C(=O)CC21C
63 0 165 C[C@@H]1CC=C2C(=O)[C@H]3O[C@]3(C)CC[C@@H]3O[C@@]3(C)CC[C@]1(C)[C@@H]2C
64 0 55 OC1C2CCCCC2C2CCC3CCC4OC5C(O)C1C2C3C45
65 0 205 CC12C=CC3(CCC4C5(CCC(O)(OC5)C4(C)CO)C3CC1)C2
66 0 115 C[C@]12C/C(=C/O)C(=O)C[C@@H]1CC[C@@H]1[C@@H]2CC[C@]2(C)[C@@H](O)CC[C@@H]12
1 0.34497625 626 CC(C)=CCCC(=CCC1OC2C=C(C)CCC2C1C)C(=O)O
2 0.2974026 46 CCCCCC=CCC(=O)C=CC=CCC=CCCCC(=O)O
3 0.2974026 6 CCCCC/C=C\CC(=O)/C=C/C=C\C/C=C\CCCC(=O)O
4 0.27728654 386 CC(=CC(=O)O)CCC1(C)C2=CC(=O)CC(C)(C)C2CCC1C
5 0.27285622 26 CC/C=C\C[C@H](O)/C=C/C=C\C/C=C\C/C=C\CCCC(=O)O
6 0.27099567 36 CC/C=C\C/C=C\CC1OC1C/C=C\C/C=C\CCCC(=O)O
7 0.26187365 406 C=CC(C)(O)C=CC=C(C)CC(C=C(C)C)OC(=O)C(C)=CC
8 0.25581461 506 C=CC1(C)CCC(C(C)(O)C=CC=C(C)C(=O)O)CC1C(=C)C
9 0.24303423 306 Cc1c(CCC(C)(O)CC(=O)O)cc2c(c1C)CCCC2(C)C
10 0.23794163 646 CCCCC/C=C\C=C1\C(=O)CCC1C/C=C\CCCC(=O)O
11 0.23463203 636 CC/C=C\CC1OC1C/C=C\C/C=C\C/C=C\CCCC(=O)O
12 0.22842421 516 CC(=CCCC1(CO)C2CCC(C)C3CC=C(C)C1C32)C(=O)O
13 0.22347438 566 C=C1CCC=C(C)CCC2C1CC2(C)C(=O)C=CC(C)(O)CO
14 0.22034632 76 CC(O)C=CCC=CCC=CCC=CCC=CCCCC(=O)O
15 0.18803828 286 C=C1CCC2C(C)(C(=O)O)CCCC2(C)C1C=CC(C)=CCO
16 0.1878875 346 CC1CCC2=C(CCCC2(C)C)C1(C)CCC1=CC(=O)OC1O
17 0.18457396 16 CCC(O)/C=C/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)O
18 0.18362213 66 CC1=CCC2C(C)(C)CCCC2(C)C1CCC1=CC(=O)OC1O
19 0.18362213 576 C=C1CCC2C(C)(C)CCCC2(C)C1CCC1=CC(=O)OC1O
20 0.17909408 586 CC1=CCC2C3CCC(C(C)C)C3(C(=O)O)CCC2(C)CC1=O
21 0.17782647 596 C=CC1(C)C=C2CCC3C(C)(CCC(O)C3(C)C(=O)O)C2CC1
22 0.17603838 546 CC(=CCO)C1CC2C(=CCC3C(C)(C)CCCC23C)C(=O)O1
23 0.1653539 526 C=CC1(C)C=C2CC(O)C3C(C)(C(=O)O)CCCC3(C)C2CC1
24 0.1630018 466 CC(=CC(=O)O)CCC1C(C)=CC(=O)C2C(C)(C)CCCC12C
25 0.15194805 426 CC(C)C1CCC2C3CC=C(C=O)CCC3(C)CCC12C(=O)O
26 0.14545455 256 CC(=CCC1OC1(C)C)C1CCC2CCC=C3COC(O)C3C21
27 0.11693806 376 CC1=CCCC2C1(C)CCC(C)C2(C)CC=C(C=O)CC(=O)O
28 0.11475139 496 C=C1CCC2C(C)(CO)C(O)CCC2(C)C1CCc1ccoc1
29 0.11125541 106 CCCCCC=CCC=CCC=C/C=C/C(=O)CCCC(=O)O
30 0.11115409 56 O=CCCCCCCCCCCC=CC=CC=CC=CC(=O)O
31 0.11042945 446 C=CC1(C)CCC2=C(C(=O)CC3C(C)(C)CCC(O)C23C)C1O
32 0.10917759 266 CC(C)CC(=O)OC1CCC(C)C2(C)C1=CC(=O)C1C2C1(C)C
33 0.094796594 366 C=C1CC23CCC4C(C)(C(=O)O)CCC(O)C4(C)C2CCC1C3
34 0.085365854 456 C=C(CO)C1CCC2C(C1)C(=O)CC1C(C)(C=O)CCCC21C
35 0.085311871 606 C=C(C(=O)O)C1CCC2C(=CCC3C(C)(C)C(O)CCC23C)C1
36 0.083743842 416 C=C1C(=O)OC2CC1CCC(C)=CCCC(C)=CCCC2(C)O
37 0.078947368 486 CC(C)=CCCC1(C)C(O)CCC2(C)C(C=O)C(C=O)=CCC12
38 0.078431373 206 C=CC1(C)CCC2C(C)(CCC3C(C)(C)C(=O)C(O)=CC23C)O1
39 0.077576854 86 C=C[C@@]1(C)C=C2C(=O)C[C@@]3(O)[C@@H](CCCC3(C)C)[C@]2(C)[C@@H](O)C1
40 0.075471698 356 C=C(C)C(O)CCC1(C)C=CCC2(C)OC2CCC(C=O)=CC1
41 0.067787115 136 C[C@H]1c2ccoc2C[C@H]2[C@H]1[C@H](O)[C@H](O)[C@H]1C(C)(C)CCC[C@]21C
42 0.060606061 616 CC(C)C1=CC(O)C2(C)C(=O)CC3(C)C=CC(C)(O)CCC3C12
43 0.056650246 316 CC1=CCC2(C)CC(=O)C(=C(C)C)C2CC=C(C)C(OO)CC1
44 0.052995392 276 CC(C)CC=CC(C)C1CCC2C3=CC(=O)OC3(O)CCC21C
45 0.042460317 656 CC1=CCCC2=CC(OC2=O)C(C(C)C)CCC2(C)OC2CC1
46 0.042176871 536 CC1=CC(O)CC2=CC(OC2=O)C(C(C)C)CCC(C)=CCC1
47 0.040158423 476 CC1(C)CCCC2(C)C1CCC1(C)OC3OC(=O)C=C3CCC12
48 0.036363636 396 CC(C)=CCCC1(C)CCC(O)C2(C)C3COC(=O)C3=CCC12
49 0.028571429 436 C=C1CC23CCC4C(C)(C(=O)O)CCCC4(C)C2CC1(O)CC3
50 0.028571429 296 C=CC1C(=C)CCC2C1C(O)CC1C(C)(C(=O)O)CCCC21C
51 0.028078818 216 CCC(C)C(=O)OC1c2c(C)coc2CC2CCCC(C)C21C
52 0.027210884 186 COC1=CCC2=C(CCC3C2CCC2(C)C3CC(C)(O)C2O)C1
53 0.014285714 96 C=CC1(C)C=C2C(O)CC3C(C)(C(=O)O)CCCC3(C)C2CC1
54 0.014285714 246 CC(C)=CCCC(C)C1CC2OC(=O)CC3C(=O)CCC1(C)C23
55 0.013245033 196 CC12C=CC3(CCC4C(C)(CO)CC(=O)C(O)C4(C)C3CC1)C2
56 0 236 C=C1C(=O)C23CC1CCC2C1(C)CCCC(C)(CO)C1CC3O
57 0 226 C=C1C2CCC(C)C1(C)CCC1=CCCC(C)(OC1=O)C(O)C2
58 0 556 CC1=CCCC2=CCCC(C)(O)C(C=C(C(C)C)CC1)OC2=O
59 0 326 C=C1CC23CC1CCC2C12CCC(O)(OC1)C(C)(C)C2C(O)C3
60 0 176 C[C@]1(CCO)CC[C@H]2C(=C[C@H]3OC(=O)[C@@]4(C)CCC[C@@]2(C)[C@@H]34)C1
61 0 166 C/C1=C\CC[C@]2(C)O[C@H]2C(=O)C2=CC[C@@H](C)[C@](C)(C[C@@H]1O)[C@@H]2C
62 0 156 C[C@@H]1C=CC(=O)[C@@]2(C)CC[C@@H]3[C@H]4[C@](C)(CO)CC[C@@]4(CO)C[C@@]132
63 0 146 CC(C)C1=C2C/C=C3/CO[C@]4(O)C[C@H](C)[C@H](C[C@@]2(C)C[C@@H]1O)[C@H]34
64 0 126 C/C1=C\[C@H]2OC[C@@]3(C)O[C@@]23CC/C(C)=C/CC[C@]2(C)O[C@H]2CC1
65 0 116 C[C@]12CCC(=O)C=C1CC[C@@H]1[C@@H]2[C@@H](O)C[C@@]2(C)[C@H]1CC[C@]2(C)O
66 0 336 C=C1CC23CC1CCC2C1(C)CCC(=O)C(C)(CO)C1CC3O
1 0.35410813 627 CC(C)=CCCC(=CC1CC(C)C2CCC(C)=CC2O1)C(=O)O
2 0.28465251 457 CC(=CC(=O)O)CCC1C(C=O)=CCC2C(C)(C)CCCC12C
3 0.26666667 27 CC/C=C\C/C=C\C/C=C\CC(O)/C=C/C=C\CCCC(=O)O
4 0.26493506 637 CCCCC/C=C/C=C1/C=CC(=O)[C@@H]1CCCCCCC(=O)O
5 0.23794163 67 CCCCCC=CC=C1C(=O)CCC1CC=CCCCC(=O)O
6 0.23463203 37 CC/C=C\CC1OC1C/C=C\C/C=C\C/C=C\CCCC(=O)O
7 0.22437137 7 CCCCC[C@@H]1O[C@H]1/C=C/C=C/C=C\C/C=C\CCCC(=O)O
8 0.22419517 237 C=C1C=CC2C(C)(C)CCCC2(C)C1CCC(=CC(=O)O)CO
9 0.21124832 357 C=C1CCC2C(C)(C)CCCC2(C)C1CCC1=CC(O)OC1=O
10 0.20682637 547 C=C1CCC2C(C)(C)C(=O)CCC2(C)C1CCC(C)=CC(=O)O
11 0.19400353 387 CCC(C)C(=O)OCC1CCC(C(C)C)c2cc(C)c(O)cc21
12 0.18457396 107 CC[C@H](O)/C=C/C=C\C/C=C/C/C=C\C/C=C\CCCC(=O)O
13 0.17282502 617 C=C1CC(O)C=C(C)CCC2C1COC2(C=CC=C(C)C)CO
14 0.17223102 77 O=C(O)CCCC=CCC=CCC=CCC=CCC=CCCO
15 0.16555653 507 C=C1CCC=C(C)CCC2C1COC(=O)C2CC=CC(C)(C)O
16 0.15265049 537 C=CC(C)(O)C=CC=C(C)C(CC=C(C)C)OC(=O)C(C)=CC
17 0.15189159 247 CC(C)=CCCC(C)=CCCC(C=O)C1CCC(CO)=C1C=O
18 0.15087399 267 CC(C)=CCCC(C)C1CC(O)C(CO)c2c(O)cc(C)cc21
19 0.13741497 377 CC(=CCCC1=CC(=O)OC1O)CCC1(C)C(C)=CCCC1C
20 0.12658228 517 CC(C)c1cc2c(c(O)c1O)C1(C)CCCC(C)(C)C1CC2O
21 0.12269939 477 CC(=CCC(C)(C)CO)C1CCC2CCC=C3C(=O)OCC3C21
22 0.12134212 317 C=CC(C)(O)C1CC2C(=CCC3C(C)(C)CCCC23C)C(=O)O1
23 0.11693806 647 CC1=CCCC2C1(C)CCC(C)C2(C)C/C=C(\C=O)CC(=O)O
24 0.11638537 527 C=C1CC(O)C2C(C)(C)C(O)CCC2(C)C1CCc1ccoc1
25 0.10923873 17 CCC1OC1C/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)O
26 0.10923873 47 CCC1OC1CC=CCC=CCC=CCC=CCCCC(=O)O
27 0.10510204 437 C=CC1(C)CC(=O)C2=C(CCC3C2(C)CCC(O)C3(C)C)C1O
28 0.10458554 187 CC1CC2C3CCC4CC(=O)CCC4(C)C3CCC2(C)OC1=O
29 0.10178571 347 C=CC1(C)CCC2C(CCC3C(C)(C(=O)O)CCCC23C)C1=O
30 0.099134199 487 CC(C)=CCCC(C)C1CCC(CO)c2c(O)cc(CO)cc21
31 0.096973962 497 C=C(CC(=O)O)C(=O)CC1=C(C)CCC2C(C)(C)CCCC12C
32 0.084126984 287 CC1(C=O)CCCC2(C)C1CCC13CC(CCC12)C(C(=O)O)C3
33 0.083349983 397 CC1=CCC2C(C)(C)CC(O)CC2(C)C1CCC1=CC(=O)OC1
34 0.066444795 407 CC1=CC(O)CC2C1(C)CCC(C)C2(C)CCC1=CC(=O)OC1
35 0.065870221 257 CC1CCC2(C)C(C)C(=O)CCC2C1(C)CCC1=CC(=O)OC1
36 0.060606061 597 CC1CCC2(C)C(CO)=CCCC2C1(C)CCC1=COC(=O)C1
37 0.057142857 567 CC12C=CC3(CCC4C(C)(C(=O)O)CCCC4(C)C3CC1O)C2
38 0.055968689 207 CC(=CC1CC2C(C)(C)C3CCC4(CCC(C)C24C3)O1)C(=O)O
39 0.054020814 657 C=C1CC23CC(=O)C4C(CO)(CO)CCCC4(C)C2CCC1C3
40 0.053246753 367 CC(C)C1=CC(=O)C2(C)C(O)CC3(C)CC4OC4(C)CCC3C12
41 0.052980132 57 CC1(C)CCCC2(C)C1CCC1(CO1)C2CC=C1CCOC1=O
42 0.052260398 607 CC(C)=CCCC1(C)CCCC2(C)C3C(=CCC12)C(=O)OC3O
43 0.051282051 277 CC12C=CC(C1)C1CCC3C(C)(CO)CC(=O)C(O)C3(C)C1C2
44 0.042857143 197 C=C1CC23CCC4C(C)(C(=O)O)CCCC4(C)C2CC(O)C1C3
45 0.042364532 137 C[C@H]1c2ccoc2C[C@H]2[C@H]1CC[C@H]1C(CO)(CO)CCC[C@]21C
46 0.042253521 217 CC1(C)CCCC23COC(C)(CCC12)C3C(O)Cc1ccoc1
47 0.041357234 577 C=CC1(C)C=C2CCC3C(CO)(CO)CC(=O)CC3(C)C2CC1
48 0.041284837 337 CC=C(C)C(=O)OC1CCC(C)C2(C)CC(=C(C)C)C(=O)CC12
49 0.0375 427 C=CC1(C)C=C2CCC3C(C)(CO)C(O)C(=O)CC3(C)C2CC1
50 0.028571429 467 C=C1CC23CCC4C(C)(C(=O)O)CCCC4(C)C2CCC1C3O
51 0.013333333 327 C=C1C(=O)C23CC1CCC2C1(CO)CCCC(C)(C)C1CC3O
52 0 447 CC1=CCC(O)C(C=O)=CC2C(CCC3(C)OC3CC1)C2(C)C
53 0 417 C=CC1(C)C=C2CCC3C(C)(C(=O)O)CC(O)CC3(C)C2CC1
54 0 87 CC12C=CC3(CCC4C(C)(C)C(O)C(=O)CC4(C)C3CC1O)C2
55 0 97 CC1(CO)CCCC2(C)C1CC(=O)C13CC4C(CC21)C4(C)C3O
56 0 117 C[C@]12CCC(=O)C=C1C[C@@H](O)[C@@H]1[C@@H]2CC[C@@]2(C)[C@H]1CC[C@]2(C)O
57 0 127 CC1=C2CC/C(C)=C/C[C@H](O)[C@]3(C)O[C@H]3CC/C(C)=C/[C@H]2OC1
58 0 587 CC1=CC(O)C(=O)C(C)=CC2C(CCC(C)(O)C=CC1)C2(C)C
59 0 297 CC1=CCC(O)C(C)=CC(O)C(=O)C(C)=CC2C(CC1)C2(C)C
60 0 147 C/C1=C\CC[C@@]2(C)O[C@@H]2C(=O)[C@@H]2CC[C@@H](C)[C@](C)(CC1)[C@H]2C=O
61 0 557 CC1=CC(O)CC2(C)OC2CC2(C)C(=O)C=C(C(C)C)C2CC1
62 0 157 C[C@H]1[C@@H]2O[C@@H]2C(=O)[C@]2(C)CC[C@H]3[C@@H]4[C@@](C)(CO)CC[C@]4(C)C[C@]132
63 0 167 C[C@H]1C=CC(=O)[C@]2(C)CC[C@H]3[C@@H]4C(CO)(CO)CC[C@]4(C)C[C@]132
64 0 177 CC12CCC(=O)C=C1CCC1C2C(O)CC2(C)C1CCC2(C)O
65 0 307 CC1=CCC(=C(C)C)CC2OC2(C)CC=CC2(C)CCC1OO2
66 0 227 C=C1C(=O)C23C(O)CC4C(C)(C)CCCC4(C)C2CCC1C3O
1 0.28311688 638 CC/C=C\C/C=C\C/C=C\C=C\C(O)C/C=C\CCCC(=O)O
2 0.27602712 8 CCCCC/C=C/C=C1/C=C[C@H](O)[C@@H]1C/C=C\CCCC(=O)O
3 0.26883117 28 CCCCC/C=C\C=C\C(=O)C/C=C\C/C=C\CCCC(=O)O
4 0.26493506 178 CCCCCC=CC=C1C=CC(=O)C1CCCCCCC(=O)O
5 0.25029284 598 CCCCCC=CCC1C=CC(=O)C1CC=CCCCC(=O)O
6 0.24375804 268 C=C1CCC2(C)C(C)=CC(O)CC2C1(C)CCC(C)=CC(=O)O
7 0.22958153 228 C=C1CCC2C(C)(C=O)CCCC2(C)C1CCC(C)=CC(=O)O
8 0.22621667 488 CC(C)=CCCC(C)c1cc(O)c(C)cc1OC(=O)CC(C)C
9 0.2136992 58 CCCCCCC=CC1C(=O)C=CC1CC=CCCCC(=O)O
10 0.21038961 18 CCCCC/C=C\C/C=C\C=C\C(=O)C/C=C\CCCC(=O)O
11 0.20982734 538 CC1=CCC2C(=CC(=O)CC2(C)C)C1(C)CCC(C)CC(=O)O
12 0.18909729 378 C=C1CCC2C(C)(C)CC(=O)CC2(C)C1CCC(C)=CC(=O)O
13 0.18457396 48 CCC(O)C=CC=CCC=CCC=CCC=CCCCC(=O)O
14 0.18388137 68 CCCCCCCCCCC(=O)C=CC=CC=CC=CC(=O)O
15 0.17393521 588 CC1OC(=O)C(CCCCCCCCCc2ccccc2)C1O
16 0.16293021 388 CC(=CC(=O)O)CCC1(C)C(C)CCC2(C)C(C)=C(C=O)CC21
17 0.15719462 198 CC1=CCCC2C1(CO)CCC(C)C2(C)CCC1=CC(=O)OC1
18 0.1537415 528 CC1(C)CCCC2(C)C1CCC13CC(=C(C(=O)O)C1O)CCC23
19 0.14019521 398 C=C1CCC2C(C)(C(=O)O)CCCC2(C)C1CCC=C(C)C=O
20 0.13726551 258 CCCCCCC=CC=CC=CC1OC(=O)CCC=CCC1O
21 0.13507814 548 CC=C(C)C(=O)OC1C=C(C)C2(O)CCC(C)=CC2C1C(C)C
22 0.12236789 348 C=C(CC(=O)O)C(=O)CC1(C)C(C)CCC2(C)C(C)=CCCC21
23 0.11057514 248 C=CC1(C)CCC2(O1)C(C)C(=O)CC1C(C)(C=O)CCCC12C
24 0.11030303 278 CC(C)=CCCC(C)C1C(O)CC(C)=CCC=C(C=O)C1C=O
25 0.1070028 608 CC1(C)CCCC2(C)C3=C(CC(C)(C4CO4)CC3O)C(=O)CC12
26 0.10589411 328 CC1=C2CC3(C)C(=O)CC(C(C)C)C3(O)CC(=O)C(C)C2CC1
27 0.099134199 658 CCCCCC=CCC=CC=CC=CCC(=O)CCCC(=O)O
28 0.083349983 318 C=C1CCC2C(C)(C)CC(O)CC2(C)C1CCC1=CC(=O)OC1
29 0.077419355 338 C=CC1(C)CCC2C(C)(O1)C(=O)CC1C(C)(C)C(=O)CCC12C
30 0.07553409 308 C=CC1(C)CCC2C(=CCC3C(C)(C(=O)O)CCCC23C)C1O
31 0.070935961 368 C=C1C2CCC3C(CCC4C(C)(C)CCCC43C(=O)O)(C2)C1O
32 0.063694268 218 CC(C)C1(O)C=C2C(=O)CC3C(C)(C=O)CCCC3(C)C2CC1
33 0.062111801 438 CC(C)C1=C2C3CC=C(CO)C(O)C(O)C3(C)CCC2(C)C=C1
34 0.061728395 238 C=CC1(C)CC2=CCC3C(C)(C)C(O)C(=O)CC3(C)C2CC1O
35 0.057142857 108 C=C1CC23CC1CCC2C1(C)CCCC(C)(C(=O)O)C1CC3O
36 0.052747253 448 CC(C)C1=CC2(O)CCC3C(C)(CO)CCCC3(C)C2=CC1=O
37 0.050955414 578 CC(C)C1=CC2(O)CCC3C(C)(C)CCCC3(CO)C2=CC1=O
38 0.048484848 618 C=CC1(C)C=C2C(O)CC3C(C)(CO)CC(=O)CC3(C)C2CC1
39 0.048484848 468 C=CC1(C)CCC2(O)C(=CCC3C(C)(C)CCC(O)C32C)C1=O
40 0.042857143 98 CC(C)C1=CC2=CCC3C(C)(C(=O)O)CCCC3(C)C2CC1O
41 0.042857143 358 CC1(C(=O)O)CCCC2(C)C1CCC1CC3(C)C4CC12C(O)C43
42 0.042557443 38 CC(C)C1=C[C@]23OC(=O)[C@@]4(CCCC(C)(C)[C@@H]4C[C@H]2O)[C@H]3CC1
43 0.040591324 568 CC(C)=CCCC(C)C1CC(=O)C2C3CC(=O)OC3CCC12C
44 0.040540541 298 CC1(C)CC(O)C(=O)C2(C)C3CC4(CO)C=CC(C4)C3CCC12
45 0.040268456 408 CC1(C)CCCC2(C)C1CCC(C)(O)C2CC(=O)c1ccoc1
46 0.039505082 628 CC1(C)CCCC2(C)C1CCC1(C)OC(=C(C=O)CC=O)CC12
47 0.039215686 188 CC12CCC(=O)CC1CCC1C2C(=O)CC2(C)C1CCC2(C)O
48 0.037037037 428 C=C(C=O)C1CC2OC1CC(C)=CCCC(C)=CCCC2(C)O
49 0.028571429 418 CC1=CCCC(C)(O)C=CC(C(C)C)CCC2=CC(C1)OC2=O
50 0.027977501 138 CC(C)(O)c1ccc2c(c1)CC[C@H]1C(C)(C)[C@@H](O)[C@H](O)C[C@]21C
51 0.027586207 78 C=C1C2CC(O)C(C)(C)C(=O)C2CC23CC(CCC12)C(C)(O)C3
52 0.025157233 118 CO[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]2(C)[C@H]1O
53 0.014285714 288 CC1C(=O)OC2OCC3CCC(C4(C)CCCC(C)(C)C4)=C1C32
54 0.013513514 458 CC(O)(CO)c1ccc2c(c1)CCC1C(C)(CO)CCCC21C
55 0.0125 518 CC(C)C=CCC1(C)C(O)CCC2(C)C3COC(=O)C3=CCC12
56 0 128 CC1=C2CC/C(C)=C/[C@@H](O)C[C@]3(C)O[C@H]3CC/C(C)=C/[C@H]2OC1
57 0 508 CC1C(=O)C23CCC4C(C)(C)C(=O)CCC4(C)C2CCC1(O)C3
58 0 558 CC(C)c1c(O)ccc2c1CCC1C2(C)CCC(O)C1(C)CO
59 0 498 CC1=CCCC(C)=CC(O)C2(C(C)C)CCC(=CCC1)C(=O)O2
60 0 168 C[C@H]1C=CC(=O)[C@]2(C)C[C@H](O)[C@H]3[C@@H]4[C@@](C)(CO)CC[C@]4(C)C[C@@]312
61 0 148 C/C1=C/CC[C@]2(C)O[C@@H]2C2(O)OCC3=C2CC[C@@H](C)[C@]3(C)CC1
62 0 208 CC1=CCCC2(C)OC2C2(O)OCC3=C2CCC(C)C3(C)CC1
63 0 88 CC12C=CC3(CCC4C(C)(C)C(O)C(O)CC4(C)C3CC1=O)C2
64 0 478 C=C1C(=O)C23CCC4C(C)(C)C(O)CCC4(C)C2C(O)CC1C3
65 0 158 C/C1=C\[C@H](O)C[C@]2(C)O[C@H]2C[C@@]2(C)C(=O)C=C(C(C)C)[C@@H]2CC1
66 0 648 CC1=C2C(=O)C3OC3(C)CC/C=C(\C)CCC1(C)C(C)CC2O
1 0.28614719 249 CC(C)=CCCC1=CCC(C(C)=CCCC(C)=CCO)OC1=O
2 0.28311688 69 CCC=CCC=CCC=CC=CC(O)CC=CCCCC(=O)O
3 0.27285622 29 CC/C=C\C[C@@H](O)/C=C/C=C\C/C=C\C/C=C\CCCC(=O)O
4 0.26883117 59 CCCCCC=CC=CC(=O)CC=CCC=CCCCC(=O)O
5 0.26666667 49 CCC=CCC=CCC=CCC(O)C=CC=CCCCC(=O)O
6 0.24458874 409 CC(C)=CC(=O)CC(C)=CCC1OC1(C)C=CCC(C)=CCO
7 0.23649259 109 CC/C=C\C(O)C/C=C/C=C\C/C=C\C/C=C\CCCC(=O)O
8 0.19640996 459 C=CC(C)(O)CCC=C(C)CCC=C1CC(=O)OC1C=C(C)C
9 0.18216732 319 C=C1CCC2OC2(C)CCC2C1CC2(C)C(=O)C=CC(C)(C)O
10 0.15117585 139 C[C@@H]1CCC2C(CCC[C@@]2(C)C(=O)O)[C@@]1(C)CCc1ccoc1
11 0.14924812 179 CC(=CC(=O)O)CCC1(C)C(C)CCC2(C)C(C)=CC(=O)CC21
12 0.14003143 239 C=C1C(O)CC2C(C)(C)CCCC2(C)C1CCC1=CCOC1=O
13 0.13580247 39 CC(C)c1cc2c(c(O)c1O)[C@@]1(CO)CCCC(C)(C)[C@@H]1CC2
14 0.12733686 609 CC(=CCCC(C)C1CCC2COC3CC21CC=C3C)C(=O)O
15 0.11948052 209 C=C1CCC(C(C)C)C2C1C1CC(=C)C3(O)CCC(C)(O3)C2O1
16 0.11538462 479 CCC(C)C1C2C=C3C(O)C(C)CC(C)C3C1(C)C(=CC=O)O2
17 0.11443596 509 CC1CCC2(C)C(CO)=CCCC2C1(C)CCC1=CC(=O)OC1
18 0.1141613 309 CC(C)=CCCC(C)C1c2cc(C)cc(O)c2C(CO)CC1O
19 0.10923873 19 CC[C@@H]1O[C@@H]1C/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)O
20 0.094813911 199 CC(CC(=O)CC1C23CCC(C)C2=CC(CC3)C1(C)C)C(=O)O
21 0.087012987 269 CC(C)=CCCC(C)C1CCC(CO)c2c1cc(C)c(O)c2O
22 0.081551561 299 CC1(C)CCCC2(C)C3C(=CC(C)(C4CO4)CC3O)C(=O)CC12
23 0.078939758 219 C=C1CCC2C(C)(C)CCCC2(C)C1CC(O)C1=CCOC1=O
24 0.078483479 419 C=CC1(C)CC2=C(CC1O)C1(C)CCCC(C)(C(=O)O)C1CC2
25 0.075657895 439 CC1C(O)C=C2C(C)(C)CCCC2(C)C1(O)CCc1ccoc1
26 0.067787115 339 CC1=CCCC2=CC(OC2=O)C(C(C)(C)O)CCC(C)=CCC1
27 0.067032967 489 CC1(C)CCCC2(C)C1CCC1(C)C3COC(=O)C3=CC(O)C12
28 0.065359477 659 CC(C)(O)c1c(O)c(O)cc2c1CCC1C(C)(C)CCCC21C
29 0.0625 499 CC1C(=O)CC2C(C)(C)CCCC2(C)C12CCC1(C=COC1)O2
30 0.057142857 289 CC1=CC23CC1CCC2C1(C)CCCC(C)(C(=O)O)C1CC3O
31 0.057142857 559 C=C1CC23CCC1CC2C1(C)CCCC(C)(C(=O)O)C1CC3O
32 0.05704154 329 CC1(O)CC23CCC4C(C)(C(=O)O)CCCC4(C)C2C=CC1C3
33 0.056740443 529 C=C1C(O)CC(OC(=O)C(C)=CC)C2(C)CC=C(C(C)C)CC12
34 0.055844156 639 CC(C)C1=CC2=CCC3[C@](C)(CCC[C@@]3(C)C(=O)O)C2CC1O
35 0.055381605 89 CC1(C(=O)O)CCCC2(C)C3CCC4CC3(C=C4CO)CCC12
36 0.054444137 619 CC1CCC2(C)C(CCC3OC32C)C1(C)CCC1=CC(=O)OC1
37 0.054212454 359 C=CC1(C)C=C2CCC3C(C)(C(=O)O)CCCC3(C)C2CC1O
38 0.042857143 599 C=C1CC23CCC4C(C)(C(=O)O)CCCC4(C)C2C(O)CC1C3
39 0.042857143 79 CC12CCC3C(CCC4C(C)(C(=O)O)CCCC34C)(CC1=O)C2
40 0.042557443 449 CC(C)C1=CC23OC(=O)C4(CCCC(C)(C)C4CC2O)C3CC1
41 0.042364532 399 CC1=CCCC(C)CC(=O)CC2=CC(OC2=O)C(C(C)C)CC1
42 0.042263215 569 C=C1C(=O)OC2CC(C)(O)CCC=C(C)CCC=C(C)CCC12
43 0.041682975 369 CC1(C=O)CCCC2(C)C1CCC13CC(=O)C(CO)(CCC12)C3
44 0.041310282 579 CC(C)=CCCC1(C)C(O)CCC2(C)C3COC(=O)C3=CCC12
45 0.04 429 C=C(C)C1CC2OC1CC(C)=CCCC(=C)C1OC1CC2(C)O
46 0.039735099 539 CC(C)C1=CC(=O)C2(C)CCC3(C)CC(C)(C=O)C(O)CC3C12
47 0.039473684 189 CC1C(O)C2C(CCC3=CC(=O)CCC32C)C2CCC(O)C12C
48 0.028470111 9 C[C@]1(O)C[C@@]23CC[C@H]4[C@]5(CCC[C@]4(C)C(=O)OC5)[C@H]2CC[C@@H]1C3
49 0.027799228 389 C=CC1(CO)C=C2CCC3C(C)(C(=O)O)CCCC3(C)C2CC1
50 0.027530747 149 C[C@@]12CCO[C@@H]1C1=CC[C@@H]3[C@](C)(CCC[C@]3(C)C(=O)O)[C@H]1CC2
51 0.02718894 469 C=C(C)C1CCC2=CC(O)(C(C)C)CCC23OC(=O)CCC13C
52 0.026143791 349 CC1(CCC2OC2(C)C)CCCC2(C)C3COC(=O)C3=CCC12
53 0.025157233 99 C=CC1=CC(=O)C2C(CCC3C(C)(C)C(O)CC(O)C23C)C1C
54 0.014285714 549 C=CC1(C)CCC2C(O)(CC3OC(=O)C4(C)CCCC2(C)C34)C1
55 0.013888889 519 CC1=CCC2OC1CC1=CCC(C(C)C)C1(C)CC(=O)C2(C)O
56 0.013513514 379 C=CC1(C)CC2C(C)(CO)CC(O)CC2(C)C2CCC(=O)C=C21
57 0.013245033 279 CC1CC(=O)CC2C1(C)CCC(C)C2(C)CC(O)c1ccoc1
58 0.012658228 629 CC1CCC2(C)C(C)C(=O)C(O)CC2C1(C)CCc1ccoc1
59 0 259 CC1(O)CC23CCC4C5(C)CCCC4(COC5=O)C2CCC1C3
60 0 119 COC1=CCC2=C(CC[C@@H]3[C@@H]2CC[C@]2(C)[C@@H](O)[C@@](C)(O)C[C@@H]32)C1
61 0 129 CC1=C2[C@@H](O)C/C(C)=C/CC[C@]3(C)O[C@H]3CC/C(C)=C/[C@H]2OC1
62 0 159 C[C@@]1(CO)CCC[C@@]2(C)[C@H]1CC=C1[C@H]3OC[C@@]4(O)CC[C@]12C[C@@H]34
63 0 589 CC1=CC(O)CC(C)=CC(O)C(=O)C(C)=CC2C(CC1)C2(C)C
64 0 169 C[C@H]1C=CC(=O)[C@]2(C)[C@@H](O)C[C@H]3[C@@H]4[C@@](C)(CO)CC[C@]4(C)C[C@]132
65 0 229 CC1c2ccoc2CC2C1CCC1(O)C(C)(CO)CCCC21C
66 0 649 C/C1=C\CCC2(C)OC2C(=O)C2=CCC(C)C(C)(CC1O)C2C
