1 0.064516129 30 COc1cc(C(=O)OCC2OC(Oc3ccc(O)cc3)C(O)C(O)C2O)ccc1O
2 0 0 Oc1ccc([C@H]2Oc3cc(O[C@@H]4OC[C@@H](O)[C@H](O)[C@H]4O)cc(O)c3C[C@@H]2O)cc1O
3 0 10 Cc1cc(O)cc(O)c1C(=O)OC[C@@H](O)[C@H](CO)OC(=O)c1c(C)cc(O)cc1O
4 0 20 O=C(c1ccc(O)c(C2OCC(O)C(O)C2O)c1O)C(O)Cc1ccc(O)c(O)c1
5 0 40 O=C(OCc1cccc(O)c1OC1OC(CO)C(O)C(O)C1O)c1ccccc1O
1 0.12488964 1 O=C(OCc1ccc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1)c1ccc(O)c(O)c1
2 0 11 Cc1cc(O)cc(O)c1C(=O)OC[C@@H](O)[C@@H](O)COC(=O)c1c(C)cc(O)cc1O
3 0 21 COc1cc2c(oc3cc(OC4OC(CO)C(O)C(O)C4O)ccc32)c(OC)c1O
4 0 31 COC(=O)C1CC(OC(=O)C=Cc2ccc(O)c(OC)c2)(C(=O)OC)CCC(=O)O1
5 0 41 COc1cc(C(=O)Oc2ccc(OC3OC(CO)C(O)C(O)C3O)cc2)ccc1O
1 0.12488964 2 O=C(OCc1ccc(OC2OC(CO)C(O)C(O)C2O)cc1)c1ccc(O)c(O)c1
2 0 12 Cc1cc(O)cc(O)c1C(=O)OC[C@@H](O)[C@H](O)COC(=O)c1c(C)cc(O)cc1O
3 0 22 COc1cc2c(oc3c(OC4OC(CO)C(O)C(O)C4O)cccc32)c(OC)c1O
4 0 32 COc1cc(OC)c(C(=O)c2cc(O)cc(O)c2)c(OC2OC(CO)C(O)C2O)c1
5 0 42 OCC1(O)COC(Oc2cc(O)cc3c2CC(O)C(c2ccc(O)c(O)c2)O3)C1O
1 0.06615637 43 COc1ccc(C(=O)c2cc(O)c(O)c(OC3OC(CO)C(O)C(O)C3O)c2)cc1
2 0 3 COc1cc(O)c(C(=O)c2ccc(O)cc2)c(O)c1C1OC(CO)C(O)C(O)C1O
3 0 13 Oc1ccc(C2Oc3cc(OC4OCC(O)C(O)C4O)cc(O)c3CC2O)cc1O
4 0 23 Oc1cc(OC2OCC(O)C(O)C2O)c2c(c1)OC(c1ccc(O)c(O)c1)C(O)C2
5 0 33 Oc1cc(O)c2c(c1)OC(c1ccc(O)c(O)c1)C(OC1OCC(O)C(O)C1O)C2
1 0.11213518 24 O=C(O)c1c(O)cccc1OCc1ccccc1OC1OC(CO)C(O)C(O)C1O
2 0 4 Cc1cc(OC(=O)c2c(C)cc(O)cc2O)cc(O)c1C(=O)OCC(O)C(O)CO
3 0 14 OCC1OC(Oc2cc(O)c3c(c2)OC(c2ccc(O)c(O)c2)C(O)C3)C(O)C1O
4 0 34 COc1cc(OC2OC(COC(=O)c3ccc(O)cc3)C(O)C(O)C2O)ccc1O
5 0 44 OCC1OC(Oc2cc(O)c3c(c2)OC(c2ccc(O)c(O)c2)C(O)C3)C(O)C1O
1 0 5 COc1cc2c(cc1O)C(c1cc(O)c(O)c(OC)c1)C(O)(C(=O)O)C(O)(CO)C2
2 0 15 COc1cc(O)c(C(=O)c2ccc(O)cc2)c(OC2OC(CO)C(O)C(O)C2O)c1
3 0 25 COc1cc2c(oc3cccc(O)c32)c(OC)c1OC1OC(CO)C(O)C(O)C1O
4 0 35 COc1cc(O)ccc1OC1OC(COC(=O)c2ccc(O)cc2)C(O)C(O)C1O
5 0 45 OCC1(O)COC(Oc2cc(O)c3c(c2)OC(c2ccc(O)c(O)c2)C(O)C3)C1O
1 0 6 CC(=O)c1c(C)cc2cc(C(=O)O)cc(OC3OC(CO)C(O)C(O)C3O)c2c1O
2 0 16 O=C(OC(=O)C1C=CCCC1=O)c1ccccc1OC1OC(CO)C(O)C(O)C1O
3 0 26 O=C(OCC1OC(OCc2ccccc2)C(O)C(O)C1O)c1cc(O)c(O)c(O)c1
4 0 36 OCc1cc(O)c2c(c1)C(C1OC(CO)C(O)C(O)C1O)c1c(O)ccc(O)c1O2
5 0 46 Oc1ccc(C2Oc3cc(OC4OCC(O)C(O)C4O)cc(O)c3CC2O)cc1O
1 0.116327 37 O=C(OCc1ccccc1OC1OC(CO)C(O)C(O)C1O)c1c(O)cccc1O
2 0 7 COc1cc2c(cc1O)[C@H](c1cc(O)c(O)c(OC)c1)[C@@](O)(C(=O)O)[C@](O)(CO)C2
3 0 17 O=C(OCc1ccc(OC2OC(CO)C(O)C(O)C2O)c(O)c1)c1ccc(O)cc1
4 0 27 COc1cc(O)c(C(=O)c2cc(O)cc(O)c2)c(OC2OC(C)C(O)C(O)C2O)c1
5 0 47 COc1cc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c2c(c1)C(=O)C(C)=C(C(C)=O)C2=O
1 0 8 COc1cc(O)c(C(=O)c2ccc(O)cc2)c(OC2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c1
2 0 18 OCC1(O)COC(Oc2cc(O)c3c(c2)OC(c2ccc(O)c(O)c2)C(O)C3)C1O
3 0 28 COc1cc(O)c(C(=O)c2cccc(O)c2)c(O)c1C1OC(CO)C(O)C(O)C1O
4 0 38 COc1cc(C(=O)O)c(-c2c(C(=O)O)cc(OC)c(OC)c2OC)c(OC)c1OC
5 0 48 CC(C)=CCOc1cc2oc(=O)ccc2cc1OC1OC(C(=O)O)C(O)C(O)C1O
1 0 9 Cc1cc(O)cc(O)c1C(=O)OC[C@@H](OC(=O)c1c(C)cc(O)cc1O)[C@@H](O)CO
2 0 19 O=C(O)c1c(O)ccc(Cc2ccccc2OC2OC(CO)C(O)C(O)C2O)c1O
3 0 29 COc1cc(O)c(C(=O)c2cccc(O)c2)c(OC2OC(CO)C(O)C(O)C2O)c1
4 0 39 COc1cc(OC2OC(CO)C(O)C(O)C2O)c2c(c1)C(=O)C(C)=C(C(C)=O)C2=O
