1 0 0 O=C(O)c1cc(O)cc(=O)c(O)c1
2 0 10 O=C(O)c1cc(O)cc(C(=O)O)c1
1 0 1 O=C(O)c1cccc(C(=O)O)c1O
2 0 11 O=C(O)C(=O)c1cc(O)ccc1O
1 0 2 O=C(O)c1ccc(O)cc1C(=O)O
2 0 12 O=Cc1cc(O)c(O)c(O)c1C=O
1 0 3 O=C(O)C(=O)c1cc(O)cc(O)c1
2 0 13 O=C(O)C(=O)c1ccc(O)c(O)c1
1 0 4 CC(=O)C1(C(=O)O)C(=O)C=CC1=O
2 0 14 O=C(O)C(=O)CC(=O)c1ccco1
1 0 5 O=C(O)c1ccc(C(=O)O)c(O)c1
2 0 15 O=C(O)c1cc2c(cc1O)OCO2
1 0 6 O=C(O)c1cccc(O)c1C(=O)O
1 0 7 O=C(O)c1cc(O)c(O)cc(=O)c1
1 0 8 O=C(O)c1ccc(O)c(C(=O)O)c1
1 0 9 O=C(O)/C=C/c1ccc(C(=O)O)o1
