1 0.046511628 20 CCCCCCCCCC[C@@H](C(=O)O)[C@]1(C(=O)O)CCC(=O)O1
2 0 0 C=C(C)C(=O)OCCCCCCCCCCC(C(=O)O)C(=O)O
3 0 10 CC=C(C)C(=O)O[C@H]1CCC[C@@H]2[C@@H](O)[C@H](O)[C@@H](CCC)O[C@]12O
1 0.046511628 11 CCCCCCCCCCC(C(=O)O)C1(C(=O)O)CCC(=O)O1
2 0.045454545 1 CC(CCCC(C)C(=O)O)COC(=O)C1CCCCC1C(=O)O
3 0 21 CC(CCCOC(=O)C1CCCCC1C(=O)O)CCCC(=O)O
1 0 2 CC(=O)O[C@@H](C)CCC[C@H]1OC(=O)[C@H](C)[C@H](O)/C=C/CC[C@@H]1O
2 0 12 CCC(C)(O)CC(C)C=CC1OC2C(C)OC(=O)C2C(O)C1O
1 0 3 CC(=O)OCCCCC[C@H]1OC(=O)[C@H](C)[C@H](O)/C=C/CC[C@@H]1O
2 0 13 COC1OC2(OC)CC34OC3CCC(C)C4(C)CC2(O)C1(C)O
1 0 4 CCCCC[C@H]1OC(=O)[C@@H](C)C(=O)C[C@H](OC(C)=O)CC[C@@H]1O
2 0 14 CCCCCC1OC(=O)C(C)C(=O)CC(OC(C)=O)CCC1O
1 0 5 CC(=O)O[C@H]1C[C@@H](C)[C@H](C(=O)O)[C@@]2(O)[C@@H]1C(C)(C)C[C@]2(C)CO
2 0 15 CC(=O)OC(C)CCCC1OC(=O)C(C)C(O)C=CCCC1O
1 0.044444444 6 Cc1c(O)cc(C[C@@H](O)C[C@H](O)CCCCCCCO)oc1=O
2 0 16 CC(=O)OCCCCCC1OC(=O)C(C)C(O)C=CCCC1O
1 0 7 CC(=O)O[C@@H]1/C=C/CC[C@H](O)[C@@H](CCC[C@H](C)O)OC(=O)[C@@H]1C
2 0 17 CC(=O)OC1C=CCCC(O)C(CCCC(C)O)OC(=O)C1C
1 0.13333333 8 CC(=CC(=O)O)C=C(C)CCCCCC[C@H](O)[C@H](CO)C(=O)O
2 0 18 C=C1C(OC(C)=O)CCC2(C)CCC(C(O)(CO)CO)CC12O
1 0 9 CC(=O)OCCC(=O)[C@@H]1[C@H]2CC[C@H](C)C[C@@H]2[C@H](O)[C@@H](O)[C@@]1(C)O
2 0 19 CC(=O)OC1CC(C)C(C(=O)O)C2(O)C1C(C)(C)CC2(C)CO
