1 0 0 NCC(CC(=O)O)c1ccc(Cl)cc1
2 0 10 N[C@H](CC(=O)O)Cc1cccc(Cl)c1
1 0.18003565 1 CC(C)OC(=O)Nc1cccc(Cl)c1
2 0 11 O=C(O)CCNCc1ccccc1Cl
1 0 2 CNC(=O)Oc1cc(C)c(C)cc1Cl
2 0 12 O=C(O)CCNCc1ccc(Cl)cc1
1 0.05 3 COC(=O)C(N)Cc1ccc(Cl)cc1
2 0 13 COC(=O)CNCc1ccc(Cl)cc1
1 0 4 NC[C@H](CC(=O)O)c1ccc(Cl)cc1
2 0 14 COC(=O)CNCc1ccccc1Cl
1 0 5 NC[C@@H](CC(=O)O)c1ccc(Cl)cc1
2 0 15 O=C(O)CCNCc1cccc(Cl)c1
1 0 6 CNC(=O)Oc1ccc(C)c(C)c1Cl
2 0 16 O=C(O)CCNCc1cccc(Cl)c1
1 0 7 CCOC(=O)Nc1cc(Cl)ccc1C
2 0 17 O=C(O)CCNCc1cccc(Cl)c1
1 0 8 COC(=O)CC(N)c1ccccc1Cl
1 0 9 N[C@H](CC(=O)O)Cc1ccc(Cl)cc1
