1 0.0625 20 Cc1ncc2c(O)c(C)c(O)cc2c1C
2 0 0 O=C(O)CCCc1c[nH]c2ccccc12
3 0 10 COc1cc2ccnc(C)c2cc1OC
1 0.16896552 21 CCC(C#N)(C(=O)OC)c1ccccc1
2 0.071428571 1 CC(=O)NC(C)=CC(=O)c1ccccc1
3 0 11 COC(=O)CCc1c[nH]c2ccccc12
1 0.071428571 2 CC(=O)N/C(C)=C\C(=O)c1ccccc1
2 0 12 CCOC(=O)Cc1c[nH]c2ccccc12
3 0 22 Cc1cc2cc(CO)c(O)nc2cc1C
1 0.086956522 13 COc1cc(O)c(C)c2cc(C)ncc12
2 0 3 CN1C(=O)CC(C)(c2ccccc2)C1=O
3 0 23 O=C1C=C2C=C[C@@H]3C[C@@]2(O1)[C@H]1CCCN31
1 0.057142857 24 Cc1oc(-c2ccccc2)nc1CCO
2 0 4 Cc1ccc(-c2cc(CO)on2)cc1C
3 0 14 CC(=O)C(O)Cc1c[nH]c2ccccc12
1 0.074074074 5 Cc1cc(=O)oc2cc(N(C)C)ccc12
2 0 15 CC(=O)OCCc1c[nH]c2ccccc12
3 0 25 CCOC(=O)C(C#N)Cc1ccccc1
1 0.21288515 26 CCn1c(=O)ccc2cc(OC)ccc21
2 0.08 6 CCC1(c2ccccc2)CC(=O)NC1=O
3 0 16 Cc1ccc2c(c1)C(=O)C(=O)N2C(C)C
1 0.060606061 7 OC(CCc1ccccn1)c1ccco1
2 0.05 17 CCNc1ccc2c(C)cc(=O)oc2c1
3 0 27 CC(Cc1c[nH]c2ccccc12)C(=O)O
1 0.30875817 18 COc1ccc2nccc(C(C)O)c2c1
2 0 8 CN1CCCC12OC(=O)c1ccccc12
1 0.32284186 9 O=C1CC(c2ccco2)C2=C1NCCC2
2 0 19 O=C1C=C2C=CC3CC2(O1)C1CCCN31
