1 0.36673327 370 C=C(C(=O)O)C1CCC2(C)CCCC(=C)C2(OO)C1
2 0.28449638 520 C=C1C(=O)OC2C=C(C(O)CC(C)O)C(C)CCC12
3 0.24444444 20 CCCC(=O)CC(O)CCc1ccc(O)c(OC)c1
4 0.21107226 310 C=C(C(=O)O)C1C=C2C(C)C(O)CC(O)C2(C)CC1
5 0.18483086 190 C=C1CC[C@H](C(C)(C)O)[C@H]2C=C(C(=O)O)C[C@@H](O)[C@H]12
6 0.18412698 240 CC1=C2C(CC3CCC(O)C(C)C3(C)C2O)OC1=O
7 0.18044243 180 C=C1C(O)CC2CC1[C@]2(C)C[C@H](O)/C=C(\C)C(=O)O
8 0.17711069 420 C=C(C(=O)O)C1CCC(C)C23CCC(C)(O)C2(C1)O3
9 0.16349206 0 CC1=CC(=O)C2(CC1=O)O[C@H](C(C)(C)O)CC[C@H]2C
10 0.16318408 80 C=C(C(=O)O)[C@@H]1CC[C@@]2(C)CC[C@H](O)[C@@]2(C(C)=O)C1
11 0.14996115 500 C=C1CCCC2(C)CC3OC(=O)C(C)C3(OO)CC12
12 0.1198946 550 C[C@@H]1C[C@H]2OC(=O)[C@H](C)[C@H]2[C@H](O)[C@]2(C)C(=O)CC[C@@H]12
13 0.11965812 230 C=C1C(=O)OC2C1C(O)CC1(C)CCCC(C)(O)C21
14 0.11866428 470 CC(C)CC(=O)C1=C(O)CC2(CCC(C)(C)O2)C1=O
15 0.11794872 40 CCC(C)C(=O)C1C(=O)C(C)(C)C(=O)C(C)(C)C1=O
16 0.11555556 10 COc1c(C)c(OCC=C(C)C)cc(CO)c1CO
17 0.11111111 210 CC1(C)CCCC2(C)C1CC=C1C(=O)OC(O)C12O
18 0.11111111 60 C=C1CC[C@H](O)[C@]2(C)CC[C@H]3[C@H](C)C(=O)O[C@@H]3[C@@]12O
19 0.10126582 380 CC1CCCC2CC34OC(=O)C(C)C3(O4)C(O)C12C
20 0.096385542 430 C=C1CCC2C(C)C(=O)OC2C2C1CC(O)C2CO
21 0.095238095 170 CC1(C)CC2C3C[C@](C)(C=C(O)C3=O)[C@H](O)[C@H](O)[C@H]21
22 0.088888889 340 CC1=CCC(O)C2(C)CC(O)C3C(C)C(=O)OC3C12
23 0.088888889 460 C=C1C(=O)OC2CC(C)C3CCOC(O)C3(C)CC12
24 0.088888889 540 C=C1[C@H](O)C[C@H](O)[C@]2(C)C[C@H]3OC(=O)C(C)[C@H]3C[C@@H]12
25 0.088205128 530 CC1C(=O)CC2C3C(O)CC(C(=O)O)C12CC3(C)C
26 0.076923077 450 CC1=CC2OC(=O)C(C)C2CCC2(C)OC1CC2O
27 0.072289157 510 CC1C(=O)OC2C1C(O)CC1(C)C3CCC(C)(O3)C21
28 0.071841705 70 C=C1CC[C@@H](O)[C@@]2(C)[C@H]1[C@H]1OC(=O)[C@@H](C)C1C[C@@H]2O
29 0.071111111 390 Cc1c(C(=O)CC(C)C)oc2c1CCC(C)(O)C2O
30 0.068965517 440 C=C1CCC(O)C2(C)CC3OC(=O)C(C)C3CC12O
31 0.068181818 220 C=C1C(=O)OC2CC(C)(O)C3CCC(C)(O)C3CC12
32 0.066666667 260 C=C1CC2OC(=O)C(C)C2CC2C1C(O)CC2(C)O
33 0.05 280 CC1=CC2OC(=O)C(C)C2CC(O)C(C)=CC(O)C1
34 0.047058824 250 CC1=C2CC3(C)C(C)CCC(O)C3(O)CC2OC1=O
35 0.045977011 360 C=C1C(=O)OC2CC(C)C3(O)CCC(C)(O)C3CC12
36 0.04494382 350 C=C1C(=O)OC2C3C(C)(O)CCCC3(C)CCC12O
37 0.044444444 90 C=C1[C@H](O)C[C@@H]2[C@H](OC(=O)[C@H]2C)[C@H]2[C@@H](C)[C@H](O)C[C@@H]12
38 0.025 300 CC1=CC(O)C2C(CC(CO)=CCC1)OC(=O)C2C
39 0.024691358 130 CC1=C(O)C(=O)[C@]2(O)C[C@H]3CC(C)(C)[C@H](O)[C@H]3[C@]12C
40 0.023809524 490 C=C1C(=O)OC2C1CCC1(C)CCC(O)C(C)(O)C21
41 0.023809524 270 CC1=C2C3OC(=O)C(C)C3CC(O)C2(C)CCC1O
42 0.022222222 200 C=C(C)[C@@H]1C[C@@]2(C)C(=CC1=O)[C@H](O)[C@@H](O)[C@@H](O)[C@@H]2C
43 0.022222222 120 CC(C)=C1C[C@@]2(C)C(=CC1=O)[C@@H](O)[C@H](O)[C@H](O)[C@@H]2C
44 0 290 CC(=O)OC1CC(=O)C(=O)C(C)=CC(C)(C)C(C)C1
45 0 30 CC1(C)C(O)CCC23C(O)OC4OCC(=CCC12)C43
46 0 150 C=C1C(=O)O[C@H]2C(=O)O[C@H](CCCCCCCC)[C@@H]12
47 0 140 CC1(C)CC[C@H](O)[C@@]23C(O)O[C@H]4OCC(=CC[C@@H]12)[C@H]43
48 0 50 C/C1=C/CC(=O)[C@@H](C)C[C@H]2OC(=O)[C@H](C)[C@@H]2[C@@H](O)C1
49 0 480 CC1(CO)C(=O)CCC2(C)C3COC(=O)C3CCC12
50 0 110 CC1=CC(O)CC2(C)OC2C(O)C(C)(C)C=CC1=O
51 0 410 CC1C(=O)OC2CC(CO)=CCCC(CO)=CCC21
52 0 400 CC1CC(O)C(O)C2=CC(=O)C3C(C3(C)CO)C21C
53 0 320 CC1=CCCC2(C)OC2C2OC(=O)C(C)C2CC1O
54 0 330 CC1=CC(O)CC2(C)OC2C2OC(=O)C(C)C2CC1
55 0 100 C=C1CC[C@H]2[C@H](C)C(=O)O[C@@H]2/C=C(\C)[C@@H](O)C[C@H]1O
56 0 160 C[C@H]1C[C@@H](O)[C@@H](O)C2=CC(=O)[C@H]3[C@H](C3(C)CO)[C@@]21C
1 0.33458177 351 C=C(C)C1CCC(C)(O)C1CC1=C(C)C(O)OC1=O
2 0.32099012 441 C=C1CCC(O)C(C)(C)C1(O)C=CC(C)=CC(=O)O
3 0.30357508 101 C=C1C(=O)O[C@H]2C[C@H](C)C(C(O)CC(C)O)=CC[C@H]12
4 0.27598711 501 COC(=O)CCCC=CCC=CC=CCOC(C)=O
5 0.27203907 211 CC(C)CCCC(C)(O)c1ccc(C(=O)O)cc1O
6 0.26298701 371 CCCC(O)CC(=O)CCc1ccc(O)c(OC)c1
7 0.23931624 271 C=C(C(=O)O)C1CCC2(C)CCC(O)C(=C)C2(O)C1
8 0.23410808 541 CO[C@](C)(CO)c1ccc(C)cc1OC(=O)C(C)C
9 0.23410808 471 COC(C)(CO)c1ccc(C)cc1OC(=O)C(C)C
10 0.20833333 21 CC(C)=CCC1C(=O)C(C(=O)CC(C)C)=C(O)C1O
11 0.19308807 311 C=C(C(=O)O)C1CCC2(C)CCC(C(C)=O)C2(O)C1
12 0.17299145 481 C=C1C(=O)OC2C=C(CCC(C)O)C(C)C(O)CC12
13 0.16374269 31 CC1C(=O)OC2C1C(O)CC1(C)CCC(=O)C(C)C21
14 0.15555556 421 COC12CC3(O)CCC(C)C3(C)CC1=C(C)C(=O)O2
15 0.15042735 431 Cc1cc2c(cc1O)C(C)C(O)CC(O)C(C)(C)O2
16 0.13333333 381 C=C1CCC2C(OC(=O)C2(C)O)C2C1CC(O)C2C
17 0.13333333 461 CC1CC(O)C=C2C(=O)CC3OOC(C)(C)C3C21C
18 0.12953466 251 CC1=CC2OC3C(O)CC(C)(C2(CO)CC1)C31CO1
19 0.12255345 141 C=C[C@@H](O)[C@H](O)/C=C/C=C/C=C/C=C/[C@H](O)[C@@H](C)O
20 0.11794872 291 Cc1cc(O)c(C(C)C=CC(O)C(C)(C)O)cc1O
21 0.11111111 61 CC1=CC[C@H](O)[C@]2(C)CC[C@H]3[C@H](C)C(=O)O[C@@H]3[C@@]12O
22 0.11111111 231 CC1=CCC(O)C2(C)CCC3C(C)C(=O)OC3C12O
23 0.1062524 321 CC1C(=O)OC2C1CCC1(C)C(=O)CCC(C)(O)C21
24 0.1062524 551 C[C@@H]1C(=O)O[C@H]2[C@H]1CC[C@@]1(C)C(=O)CC[C@@](C)(O)[C@H]21
25 0.08988764 41 C[C@@H]1C=C[C@H]2C3[C@@H](OC(=O)[C@@H]2C)O[C@](C)(O)CC[C@H]31
26 0.088888889 451 CC1C(=O)OC2CC34OC3CC(O)C(C)C4(C)CC21
27 0.088888889 111 C=C1CO[C@@]2(O)C[C@@H](C)[C@@H]3C[C@H](O)C(C)=C[C@H]3[C@@]12O
28 0.084823285 531 CC1CCC2C(C(=O)O)=CC3(O)C(O)C(C)(C)CC123
29 0.073170732 411 CC(C)C1C2CC3(C)C(CO)=CC(O)C3C1C(=O)O2
30 0.071471471 201 CCC(C)C(=O)c1c(O)c(C)c(OC)c(C)c1OC
31 0.068181818 401 C=C1CC(O)C2C(C)C(=O)OC2C2C(CO)CCC12
32 0.06741573 191 CC(C)C1=C[C@@H]2[C@H](C)CC(=O)[C@H]2[C@](O)(CO)CC1=O
33 0.066666667 221 C=C1C(=O)OC2CC(C)C3C(O)CC(O)C3(C)CC12
34 0.055555556 121 C[C@H]1C=C2C(=O)OC[C@@H]2[C@@H](O)[C@@H]2CC(C)(C)C[C@]12O
35 0.054298643 391 CC1(C)CC2C(O)C3=C(COC3=O)CC(C)(O)C2C1
36 0.053333333 81 C/C1=C\[C@H]2OC(=O)C(C)C2CC[C@]2(C)O[C@@H]2C[C@@H]1O
37 0.052631579 11 CC1=CC2OC3CC(O)C(C)(C2(CO)CC1)C31CO1
38 0.050632911 161 CC1=CC[C@H]2[C@@H]3[C@H]1OC[C@@H](CO)[C@]3(O)C(=O)C[C@@H]2C
39 0.049382716 241 CC1=CC2OC(=O)C(C)C2C(O)CC(CO)=CCC1
40 0.048192771 361 C=CC1(C)CCC2C(OC(=O)C2(C)O)C1C(=C)CO
41 0.047058824 1 C=C1C(=O)O[C@@H]2[C@@H]3[C@@](C)(CC[C@@H]12)[C@H](O)CC[C@@]3(C)O
42 0.044444444 511 CC1=CC(O)C(O)C2(C)CCC3C(C)C(=O)OC3C12
43 0.044444444 51 C=C1[C@@H](O)C[C@@H]2[C@H](OC(=O)[C@H]2C)[C@H]2[C@H](C)[C@@H](O)C[C@@H]12
44 0.028169014 521 CC1(C)CC2C(C1)C(C)(O)C13CC1(COC3=O)C2O
45 0.027777778 71 C=C1C[C@H](O)C2[C@H](C)C(=O)O[C@@H]2/C=C(\C)CC[C@H]1O
46 0.025316456 131 C[C@@H]1CC2=C(COC2=O)C[C@@H]2C[C@](C)(CO)[C@@H](O)[C@@H]21
47 0.025 331 CC1=CC2OC(=O)C(C)C2CCC(CO)=CCC1O
48 0.025 91 C/C1=C\[C@H]2OC(=O)[C@@H](C)[C@@H]2CC/C(CO)=C/C[C@@H]1O
49 0 281 CC1=CCC(=O)C(C)CC(O)C2C(C1)OC(=O)C2C
50 0 261 CC1=CCC(O)C(C)=CC(O)C2C(C1)OC(=O)C2C
51 0 301 CC1C(=O)C(O)C2C(CC2(C)C)C2(C)C(=O)OCC12
52 0 181 C/C=C/C=C/CC[C@]12OCC[C@@H]3OC[C@](O)(CO1)[C@@H]32
53 0 171 CO[C@@H]1C=C[C@H](O)/C=C/C(=O)O[C@@H](C)CCC/C=C\1
54 0 151 C[C@@H]1[C@@H]2O[C@H]3[C@H]4[C@H](CC4(C)C)[C@](C)(C(=O)[C@H]2O)[C@@]13O
55 0 491 CC1=CC(=O)CC(CO)=CCC(C)(C)C(=O)C(O)C1
56 0 341 CC1C(=O)OC2C1CCC1(C)OC1CCC1(C)OC21
1 0.2588446 502 CC1=CC(O)CC(C)C1(C)CCC1=CC(O)OC1=O
2 0.24629434 292 C=C(C(=O)O)C1CCC2(C)C(O)CCC(=C)C2C1O
3 0.22488688 342 C=C(C(=O)C(=O)CC(C)C)C1CCC(C)(O)C2OC12
4 0.20493827 112 C=C1C(=O)[C@@](C)(O)C(=O)O[C@@]12C(C)CCCC2CC
5 0.18431373 22 CCC(C)C(=O)C1C(=O)C(O)C(CC=C(C)C)C1=O
6 0.17777778 132 C=C[C@@H](O)[C@@H](O)/C=C/C=C/C=C/[C@@H](O)[C@H](O)/C=C/C
7 0.17573238 282 CC=C(C)C(=O)OC1=CC(O)C(C(C)CC)CC1=O
8 0.17561973 402 CC1=CC(O)(C=C(C)C(=O)O)C2C(CCC2(C)O)C1
9 0.16058006 522 CC(=CC(O)CC12COC3(C)CCC1CC32)C(=O)O
10 0.14457831 322 CC1CC(O)CC2(C)CC3OC(=O)C(C)(O)C3C=C12
11 0.14141414 252 CC1=C2C3OC(=O)C(C)C3C(O)CC2(C)C(O)CC1
12 0.13333333 142 C=C1CO[C@]2(O)C[C@H](C)[C@H]3CC=C(C)[C@@H](O)[C@@H]3[C@]12O
13 0.13149777 152 CC1(C)C(=O)CC[C@]1(C)C1=CC(=O)[C@@](C)(O)C[C@@H]1O
14 0.13133803 362 CC(C)CC(=O)C1C(=O)C(C)(C)C(=O)C(C)(C)C1=O
15 0.12600733 372 C=CCC1CC(O)(C=CC(C)(C)O)C(OC)=CC1=O
16 0.1198946 312 CC1CC2OC(=O)C(C)C2C(O)C2(C)C(=O)CCC12
17 0.11833971 82 C=C[C@]1(C)C[C@H](O)[C@@H]2[C@H](OC(=O)[C@H]2C)[C@H]1C(=C)CO
18 0.11527627 192 C[C@@H]1[C@H]2C[C@H](C(C(=O)O)=C3CC(C)(C)C[C@@H]31)[C@@H](O)O2
19 0.11173061 542 CO[C@](C)(COC(=O)C(C)C)c1ccc(C)cc1O
20 0.1018648 412 CC1C(=O)CCC(C)C2(O)C=C(C(C)(C)O)C(=O)C12
21 0.10133975 182 CC1(C)CCC[C@@]2(C)[C@H]1CC(=O)[C@]1(O)C(=O)OC[C@@H]12
22 0.098765432 162 C=C1CO[C@]2(O)[C@@H](O)[C@H](C)C3=C(CC(C)(C)C3)[C@]12O
23 0.098765432 492 C=C1COC2(O)C(O)C(C)C3=C(CC(C)(C)C3)C12O
24 0.094444444 62 C=C1[C@H](O)C[C@@H](O)[C@]2(C)CC[C@@H]3[C@H](OC(=O)[C@H]3C)[C@@H]12
25 0.094117647 442 CC1(C)CC2C(O)C3=C(C(=O)OC3)C(C)(CO)C2C1
26 0.08988764 482 C=C1C(=O)OC2CC3(C)C(O)CCC(C)(O)C3CC12
27 0.088888889 232 C=C1COC(=O)C12CC1(C)C(C)CCC(O)C1C2O
28 0.088888889 102 CC1(C)CCC[C@]2(C)C3=C(COC3=O)[C@H](O)[C@@H](O)[C@@H]12
29 0.075949367 212 CC1=C2CC3(C)C(C)CCCC3C(O)C2(O)OC1=O
30 0.068965517 452 CC1=CC(O)C(O)C2(C)CC3OC(=O)C(C)C3CC12
31 0.066666667 202 CCC(C)C(=O)c1c(OC)c(C)c(O)c(C)c1OC
32 0.053333333 392 CC1=CC2OC(=O)C(C)C2CCC2(C)OC2CC1O
33 0.05 32 CC1=C2C3OC(=O)C(C)C3CCC2(C)C(O)CC1O
34 0.044444444 122 C=C1OC(=O)C(C(=O)CCCCCCCCC)=C1O
35 0.044444444 272 CC1CC2OC(=O)C(C)C2C=C2C1C(O)CC2(C)O
36 0.028571429 532 CC1(C)CC2C(C1)C1(C)CC13C(=O)OCC3(O)C2O
37 0.028169014 382 C=C1CC(O)C2C(C=C(C)CCC1O)OC(=O)C2C
38 0.027027027 92 C=C1CC[C@@H]2[C@H](/C=C(/C)[C@@H](O)C[C@H]1O)OC(=O)[C@H]2C
39 0.027027027 432 CC1=CCC2C(CC(C)C(=O)CC1O)OC(=O)C2C
40 0.026666667 72 C=C1C[C@H]2OC(=O)[C@@H](C)C2[C@@H](O)/C=C(\C)CCC1O
41 0.026666667 332 C=C1C(=O)OC2C=C(C)CCC(O)C(C)C(O)CC12
42 0.026666667 222 C=C1CC2OC(=O)C(C)C2C(O)C=C(C)CCC1O
43 0.026666667 262 CC1=C2C(O)CC2(C)C2(O)CC(C)(CO)CC2C1=O
44 0.026315789 42 CC1(C)CCC[C@@]2(C)[C@H]1[C@@H](O)C=C(C=O)[C@]2(O)C=O
45 0.025974026 422 CC1C(=O)OC2C1CC1C(CCC1(C)O)C1(C)OC21
46 0.025641026 552 CCCCC(COC(=O)c1ccccc1O)C(C)O
47 0.025316456 462 CC1=CC2OC(=O)C(C)C2CC(O)C2(C)OC2CC1
48 0.024691358 242 CC1=C(O)C(=O)C2(O)CC3CC(C)(C)C(O)C3C12C
49 0.022222222 352 CC1=CCC(O)C2(C)C(O)CC3C(C)C(=O)OC3C12
50 0 472 Cc1coc2c1C(=O)CC(C)(O)CCC(O)C(C)C2
51 0 302 CC1C2OC3C4C(CC4(C)C)C(C)(C(=O)C2O)C13O
52 0 512 CC1=CC2OC3(O)CC4(CO4)C(C)(C3O)C2(C)CC1
53 0 172 CO[C@@H]1C=CC(=O)CCC(=O)O[C@@H](C)CCC/C=C\1
54 0 52 C=C1[C@H](O)CC/C(C)=C\[C@H]2OC(=O)[C@@H](C)[C@@H]2C[C@@H]1O
55 0 12 CC1=COC2OC3(C)CCC4C(C)CCC1C24OO3
56 0 2 CC(C)[C@@]12CC[C@@](C)(OO1)C1=C([C@H](C)CC1=O)[C@H]2O
1 0.41212681 103 C=C([C@H]1CC=C(C)CC1)[C@H](O)[C@@H](O)/C=C(\C)C(=O)O
2 0.25 243 C=CC1(C)CC2OC(=O)C(O)(CO)C2CC1C(=C)C
3 0.22716049 233 CC1=C(CC2CCCC(C)C2(C)C=O)C(=O)OC1O
4 0.21489621 123 C/C(C(=O)O)=C1/CC[C@]2(C)[C@@H]1CC=C(CO)C[C@@H]2O
5 0.19102564 203 CC(C)(O)CCC[C@@](C)(O)c1ccc(C(=O)O)cc1
6 0.17984547 403 CC1(O)CC(O)C(C2(C)CCC(=O)C2(C)C)=CC1=O
7 0.16349206 523 CC1=CC(=O)C2(CC1=O)OC(C(C)(C)O)CCC2C
8 0.16058006 163 C/C(=C\[C@@H](O)C[C@]12CO[C@]3(C)CC[C@H]1C[C@H]23)C(=O)O
9 0.15555556 333 C=C1C(=O)OC2CC3(O)C(O)CCC(C)C3(C)CC12
10 0.14841629 323 C=C1CCC(O)C2CC3(O)OC(=O)C(C)C3CC12C
11 0.13799534 273 C=C(C(=O)O)C1CC=C2C(O)CC(O)C(C)C2(C)C1
12 0.13653846 453 C=C(C(=O)O)C1C=C2C(C)C(O)C(O)CC2(C)CC1
13 0.13333333 253 CC1C(=O)OC2C1CCC(CO)=C1CC(O)C(C)C12
14 0.13333333 303 CC1(C)CCCC2(C)C3=C(C(=O)OC3)C(O)C(O)C12
15 0.12215844 413 CC1=CCC2C(C)(C(=O)O)CCCC2(C)C1C(=O)O
16 0.11627907 433 CC1CC2OC(=O)C(C)C2CC2(C)C(=O)CC(O)C12
17 0.11555556 193 CC[C@@H](O)c1ccc2c(c1CO)O[C@@H](C(C)(C)O)C2
18 0.11092118 533 CC1CCC23CCC(O)C12C(C(=O)O)=CC3(C)CO
19 0.10915751 493 CC1=CC23OOC(O)(CC(C)C2CC1=O)C3C(C)C
20 0.10357143 263 CC1=C2C(=CC(C)(CO)C2O)C(O)C(C)(O)C12CC2
21 0.094117647 153 CC1(C)C[C@H]2[C@H](O)C3=C(C(=O)OC3)[C@](C)(CO)[C@H]2C1
22 0.091954023 383 CC1=C2C3OC(=O)C(C)C3(O)CCC2(C)CCC1O
23 0.090950226 133 CC1(C)C[C@]23[C@@H](C(=O)O)CC[C@H]1[C@@H]2CC(=O)[C@@H]3CO
24 0.088888889 463 C=C1CCCC2(C)C(O)CC3C(C)C(=O)OC3C12O
25 0.088888889 343 CC1(C)CCCC2(C)C3=C(COC3=O)C(O)C(O)C12
26 0.088888889 113 C=C1CO[C@]2(O)C[C@H](C)[C@H]3C[C@H](O)C(C)=C[C@@H]3[C@]12O
27 0.088888889 443 C=C1COC2(O)CC(C)C3CC(O)C(C)=CC3C12O
28 0.078974359 363 CC(C)CC(=O)C1=C(O)C(C)(C)C(=O)C(C)(C)C1=O
29 0.072222222 53 CC1=CC[C@@H](O)[C@@]2(C)C1[C@H]1OC(=O)[C@@H](C)[C@@H]1C[C@@H]2O
30 0.066666667 83 C[C@@H]1C(=O)O[C@@H]2C3[C@H](C=O)CCC[C@]3(C)C[C@H](O)[C@@H]12
31 0.055555556 23 CC1C=C2C(=O)OCC2C(O)C2CC(C)(C)CC12O
32 0.054794521 513 CC1C=C2C(=O)OCC2(O)C(O)C2CC(C)(C)CC12
33 0.05 63 CC1=C2[C@H]3OC(=O)[C@@H](C)[C@@H]3CC[C@@]2(C)[C@H](O)C[C@H]1O
34 0.049382716 293 CC1CCC2C(=O)C(=O)CC2C2(C)C(O)CC(O)C12
35 0.048192771 503 CC1C(O)C2=C(COC2=O)C(O)C2CC(C)(C)CC12
36 0.045977011 183 C[C@@H]1[C@H]2C[C@](C)(CO)C[C@H]2C2=C(C[C@H]1O)C(=O)OC2
37 0.029850746 393 COC1(C)CCCC2(C)C1=CC(=O)CC2OC(C)=O
38 0.027777778 213 CC1(C)CCCC2(C)C3=C(C(=O)OC3O)C(O)CC12
39 0.027027027 313 CC1=CCC2C(C=C(C)C(O)CC1O)OC(=O)C2C
40 0.027027027 33 C=C1CCC2C(C)C(=O)OC2C(O)C2(C)CCC1O2
41 0.025974026 353 CC1=CC2OC(=O)C(C)C2C(O)C=C(C)C(O)CC1
42 0.025641026 73 C=C1C(=O)O[C@H]2CC(C)[C@@H]3CC[C@@](C)(C[C@@H](O)[C@H]12)O3
43 0.025641026 223 C#CC=CCC1OC2CC1OC(CC)C(O)CC2O
44 0.024390244 553 CCC(O)CC(CC)COC(=O)c1ccccc1O
45 0.022222222 93 CC1=CC[C@@H](O)[C@]2(C)[C@H](O)CC3[C@H](C)C(=O)O[C@@H]3[C@@H]12
46 0 543 C=C1C(=O)O[C@@H]2[C@@H]3[C@@H](CC[C@@]3(C)O)[C@](C)(O)CC[C@@H]12
47 0 283 CC1=CCCC(CO)=CC2OC(=O)C(C)C2CC1O
48 0 483 CC1CCC23C1CCC2(C)C(O)C1(C(=O)O)OC13C
49 0 473 CC1=CCC(O)C(C)=CC2OC(=O)C(C)C2C(O)C1
50 0 423 CC1=CC(=O)C2(O)C3(C)CCC(C(C)(C)O)C2(O)C13
51 0 373 C=C1CCC(O)C(C)=CC2OC(=O)C(C)C2CC1O
52 0 3 CC(C)[C@]12CC[C@](C)(OO1)C1=C([C@H](C)CC1=O)[C@@H]2O
53 0 173 CO[C@H]1/C=C/C=C\C(=O)CCC(=O)O[C@@H](C)CCC1
54 0 143 C[C@]12C[C@@H]3C[C@@]1(CO)O[C@@H](O3)[C@]21C=C[C@@](C)(O)CC1
55 0 43 CC(C)[C@H]1CC[C@]2(C)C[C@@H]3OO[C@]12[C@@H](O)C=C3C=O
56 0 13 CC1CCC2C(C)C(=O)OC3OC4(C)CCC1C32O4
1 0.46887374 174 CC1=CC([C@@H](CCC(=O)O)C(=O)O)=C(C)CC[C@@H]1C
2 0.33663607 204 C[C@@H](CC[C@@H](O)C(C)(C)O)c1ccc(C(=O)O)cc1
3 0.30357508 94 C=C1C(=O)OC2CC(C)C(C(O)CC(C)O)=CCC12
4 0.2748538 184 C=C[C@@H]1C[C@@](C)(CO)C/C1=C(\CO)C1COC(=O)C1
5 0.27203907 4 CC(C)CCC[C@](C)(O)c1ccc(C(=O)O)cc1O
6 0.23553114 264 C=C1C(=O)OC2CC(C)C(C(O)CC(C)=O)CCC12
7 0.21810623 294 CC1=CC(C)(C)C(C=O)=CC1OC(=O)CC(C)CO
8 0.2106367 404 CC1CCC(C(C)C(=O)O)C(=O)C2(C)C(=O)CCC12
9 0.20493827 394 C=C1C(=O)C(C)(O)C(=O)OC12C(C)CCCC2CC
10 0.19227158 254 C=C(C(=O)O)C1CCC(C)C2(O)CCC(=O)C2(C)C1
11 0.19102564 74 CC(C)(O)CCC[C@](C)(O)c1ccc(C(=O)O)cc1
12 0.18596491 124 C=C[C@@H]1CC(C)(C)[C@@H](O)C1=C(CO)[C@H]1COC(=O)C1
13 0.17777778 154 C=C[C@@H](O)[C@H](O)/C=C/C=C/C=C/[C@@H](O)[C@H](O)/C=C/C
14 0.17226891 274 C=C1CCCC2(C)C(=O)C=C(C(O)(CO)CO)CC12
15 0.16964657 44 CC(=C/C(=O)O)/C=C/[C@@]12O[C@]1(C)C[C@@H](O)CC2(C)C
16 0.16854701 544 C=C1C(=O)O[C@@H]2CC(C)=C([C@@H](C)CCCO)[C@H](O)[C@H]12
17 0.16190476 344 CC1C(O)CCC2=CC(=O)C(C(C)(O)CO)=CC21C
18 0.15244755 64 C[C@@H]1C(=O)O[C@H]2[C@H]1CC[C@@]1(C)CC=C[C@@](C)(OO)[C@H]21
19 0.14712919 434 CC(=CCO)C1CC2C(C)(C=CC(=O)C2(C)C)OO1
20 0.12789742 84 CC(C)CCCOC(=O)CCc1ccc(O)c(O)c1
21 0.12561772 374 CC(O)CCC1Cc2cc(O)cc(O)c2C(C)(C)O1
22 0.12136752 414 CC(C)C(=O)C1CC(C)(O)C2=C(C(C)CC2=O)C1O
23 0.11555556 354 CC(=CO)C(=O)C1CC(C)C2CCC(C)C(=O)C12O
24 0.11111111 234 CC1=C2C(CC3(O)CCCC(C)C3(C)C2O)OC1=O
25 0.11111111 24 C=C1C(O)CC2C(C)CC(O)C3C(C)C(=O)OC3C12
26 0.093023256 214 CC1(C)CCCC2(C)C1C(O)C=C1COC(=O)C12O
27 0.088888889 364 C=C1C(=O)OC2CC(C)C3CCC(O)C3(C)C(O)C12
28 0.088888889 304 CC1C(=O)OC2C1CCC1(C)C(O)CC(=O)C(C)C21
29 0.088888889 534 C=C1C(=O)O[C@H]2C[C@@H](C)C3CC[C@H](O)[C@@]3(C)[C@@H](O)[C@H]12
30 0.080117066 134 Cc1c(O)c2c(c(C)c1CCO)CC(C)(O)C2(C)O
31 0.071841705 54 C=C1CC[C@@H](O)[C@@]2(C)C1[C@H]1OC(=O)[C@@H](C)[C@@H]1C[C@@H]2O
32 0.068181818 384 CC1=C2CC3C(C)(O)CCC(O)C3(C)CC2OC1=O
33 0.066666667 224 C=C1C(=O)OC2CC(C)C3CC(O)C(O)C3(C)CC12
34 0.066666667 334 CC1CCC2C(C)C(=O)OC2C2(C)OC(=O)CCC12
35 0.066666667 144 CC1(C)[C@H](O)CC[C@]2(C)[C@H]3COC(=O)C3=C[C@@H](O)[C@@H]12
36 0.061538462 194 CC(C)=C1CC[C@]2(C)C[C@@H]3O[C@]12CC[C@]3(O)C(=O)O
37 0.055555556 494 CC1(C)CC2CC3=CC(=O)C(O)(CO)C3(C)C2C1O
38 0.03030303 34 C=C1C(=O)OC2C1CCC1(C)C(O)CCC(C)(O)C21
39 0.027027027 314 C=C1CCC2C(C=C(C)C(O)CC1O)OC(=O)C2C
40 0.025974026 514 CC1=CC(O)C2C(CC(C)=CCC1)OC(=O)C2CO
41 0.02247191 164 CC1(C)CC[C@H](O)[C@]2(C)C3=C(C[C@@H](O)[C@@H]12)C(=O)OC3
42 0.02247191 424 C=C(C)C1CCC2(C)C(O)CCC23C(=O)OC1C3O
43 0.022222222 464 CCCCCCCc1c(O)c(OC)cc(O)c1C=O
44 0.022222222 454 CC1C(=O)OC2C1CCC(C)(O)C1CC(=O)C(C)C21
45 0 524 C/C1=C\C(=O)C/C(CO)=C/CC(C)(C)C(=O)C(O)C1
46 0 504 CC1CC2(O)C(=O)OC3C4C(CC4(C)C)C2(C)C13O
47 0 284 C=C1C(=O)OC2C(=O)OC(CCCCCCCC)C12
48 0 554 CCC(CCC(C)O)COC(=O)c1ccccc1O
49 0 484 C=C(C)C1CC2OC(=O)C3(CCC(O)C3(C)C1)C2O
50 0 474 CC1CC2(O)OC3C4C(CC4(C)C)C(C)(C2=O)C13O
51 0 444 CC1=CCCC2(C)OC2C(O)C2C(C1)OC(=O)C2C
52 0 324 CC1=CCCC(CO)=CC2OC(=O)C(C)C2C(O)C1
53 0 244 CCCCCCCCCC1=C(O)C(=O)C=C(O)C1=O
54 0 114 C[C@@H]1C[C@]2(O)C(=O)O[C@H]3[C@H]4[C@H](CC4(C)C)[C@]2(C)[C@@]13O
55 0 104 C=C1C(=O)C[C@@H](O)[C@@H](C)C(=O)[C@@H](O)[C@H]2[C@@H]1CC2(C)C
56 0 14 CC(C)C1CCC2(C)CC3OOC12C(O)C=C3C=O
1 0.30264231 465 CC(C=CC1(O)C(C)=CC(O)CC1(C)C)=CC(=O)O
2 0.28759061 185 C=C[C@@H]1C[C@@](C)(CO)CC1=C1COC(=O)CC1CO
3 0.28166667 425 C=C1CCC2CC1C2(CO)CC(O)C=C(C)C(=O)O
4 0.2318809 375 C=C(C(=O)O)C1CCC(C)C(CCC(C)=O)C1C=O
5 0.20750361 265 CC1C(=O)OC2C1C(O)CC1(C)CCCC(C=O)C21
6 0.20750361 85 C[C@@H]1C(=O)O[C@H]2[C@H]1[C@@H](O)C[C@@]1(C)CCC[C@@H](C=O)[C@H]21
7 0.20555556 145 CCC[C@H](O)[C@H](O)/C=C/c1cccc(OC)c1CO
8 0.20493827 115 C=C1C(=O)[C@](C)(O)C(=O)O[C@@]12C(C)CCCC2CC
9 0.20107335 475 CC1=C2CC3(C)C(C)CCCC3(O)CC2(O)OC1=O
10 0.18921309 335 CC(=O)C1CCC(C)C1C1(O)OC(=O)C=C1C(C)C
11 0.18087855 45 CCCCC1C(=O)C(C)=C(C)C1(O)/C=C/C(=O)OC
12 0.17986611 385 CC12CCC3C(C(C(=O)O)C1CCC(=O)O2)C3(C)C
13 0.15873016 455 C=C(C=O)C1C(O)CC2(C)C(O)CCC(=C)C2C1O
14 0.15519568 195 CC1=C(O)C(=O)[C@]2([C@H](C)CC[C@@H]2C(C)C)[C@H](O)C1=O
15 0.13946054 535 CC1(C)C[C@H]2C=C(C(=O)O)[C@@H]3CC(O)C(C)(O)[C@]23C1
16 0.13912836 415 CC(=O)OC1C(C)=CC(C)(C)C1(O)C(=O)C=C(C)C
17 0.13887734 495 CC1(C)CC2=C(C1O)C(C)(O)C1(CC1)C(C)(O)C2=O
18 0.13424867 285 CC1=CC2OC(=O)C(C)(O)C2C(O)CC(C)=CCC1
19 0.12255345 405 C=CC(O)C(O)C=CC=CC=CC=CC(O)C(C)O
20 0.1198946 5 C[C@@H]1C[C@@H]2OC(=O)[C@H](C)[C@H]2[C@H](O)[C@]2(C)C(=O)CC[C@@H]12
21 0.1170579 65 C[C@@H]1C(=O)O[C@H]2[C@H]1CC[C@]1(C)[C@@H]2[C@H](C)C(=O)C[C@H]1O
22 0.11372549 175 CCC[C@H](O)[C@H](O)C[C@H]1OCc2c(OC)cccc21
23 0.11111111 225 C=C1CCC2C(C)C(=O)OC2C2C1CC(O)C2(C)O
24 0.10305839 245 CC1(C)CCCC2(C)C1C(O)C=C1C(=O)OCC12O
25 0.097435897 295 C#CC=CCC1OC(C2CC(O)C(CC)O2)CC1O
26 0.096511628 15 C=CC1(C)CC(O)C2C(C)C(=O)OC2C1C(=C)CO
27 0.093023256 165 CC1(C)CCC[C@@]2(C)[C@H]1[C@H](O)C=C1COC(=O)[C@@]12O
28 0.088888889 235 C=C1C(O)CC2C(C)C(=O)OC2C2C1CC(O)C2C
29 0.088888889 365 C=C1C(=O)OC2CC(C)(O)C(C(C)CCCO)=CC12
30 0.077604536 125 C=C1CO[C@]2(O)C[C@H](C)C3=C(C[C@](C)(CO)C3)[C@]12O
31 0.075713051 545 CC1=C2C[C@@H]3[C@](C)(C[C@@H]2OC1=O)[C@H](O)CC[C@@]3(C)O
32 0.075 395 C=C1COC2(O)C(O)C(C)C3CCC(C)=CC3C12O
33 0.075 135 C=C1CO[C@]2(O)[C@@H](O)[C@H](C)[C@H]3CCC(C)=C[C@@H]3[C@]12O
34 0.069767442 315 CC1=CC2OCC3(O)C(=O)CCC3(C)C2(C)CC1O
35 0.068965517 305 C=C1C(=O)OC2C1CC1OC(C)(CCCC1C)C2O
36 0.068181818 485 CC1=C2CC3C(CC2(C)C(O)CC1O)OC(=O)C3C
37 0.06741573 255 CC1=C2C3OC(=O)C(C)C3C(O)CC(C)(O)C2CC1
38 0.066666667 215 CC1(C)CC2C(O)C3=C(CC(C)(O)C2C1)C(=O)OC3
39 0.059340659 505 C=C1C(=O)OC2CC(CO)CCCC(C)=CC(O)C12
40 0.055769231 525 CC(C)=C1CC[C@]23CO[C@H](C2)[C@@](O)(C(=O)O)CCC13
41 0.047065338 25 CC(C)CC(=O)CC(C)(O)CCC(=O)c1ccoc1
42 0.028169014 55 C=C1CC(O)C2C(/C=C(/C)CCC1O)OC(=O)C2C
43 0.025641026 275 CC1=CC2OC(=O)C(C)C2CC(O)C(C)=CCC1O
44 0.024390244 445 CC1C(=O)OC2C1CCC(C)(O)C1CCC(=O)C21C
45 0.023529412 355 C=C1C(=O)OC2C1CCC(C)(O)C1CCC1(C)C2O
46 0.022222222 325 C=C1CCC(O)C2(C)C(O)CC3C(C)C(=O)OC3C12
47 0 95 C=C1CC[C@H]2[C@H](C)C(=O)O[C@@H]2/C=C(/C)[C@@H](O)C[C@H]1O
48 0 75 C=C1CC[C@H]2[C@H](C)C(=O)O[C@@H]2/C=C(\C)[C@@H](O)C[C@@H]1O
49 0 105 C[C@]1(CO)CCC[C@]2(C)C3=C(CC[C@@H]12)C(=O)O[C@@H]3O
50 0 435 CC1(CO)C(O)CCC2(C)C3COC(=O)C3=CCC12
51 0 155 C[C@@H]1CC(=O)C=C2[C@@H](O)[C@@H](O)[C@@H]3[C@@H]([C@@]3(C)CO)[C@]21C
52 0 515 C=C1C(O)CCC(C)=CC2OC(=O)C(C)C2CC1O
53 0 205 CC1(C)C[C@@H]2[C@@](C)(C(=O)C=C3C(CO)C[C@]32O)[C@@H]1O
54 0 35 CC12CCC3(CO1)C1(C2)OC2CC(CO)(O1)C3(C)C2
55 0 345 CC12CCC3(CO1)C1(C2)OC2CCC3(C)C2(CO)O1
1 0.37644824 386 C=C(CCC(=O)O)C(=O)C1(C)CC(C(=C)C)CC1O
2 0.28932302 6 C[C@H]1CC[C@H]([C@@H](C)C(=O)O)[C@H]2C=C(C(=O)O)CC[C@H]21
3 0.28166667 146 C=C1CC[C@H]2C[C@@H]1[C@]2(CO)C[C@H](O)/C=C(\C)C(=O)O
4 0.22637672 196 C/C=C/CCC(=O)CC1=C(C)C(=O)[C@@](C)(O)[C@H](O)C1
5 0.18632479 406 CC(C(=O)O)C1CCC(C)C23CCC(=O)C2(C)C1O3
6 0.17894093 116 CC(O)Cc1ccc2c(c1CO)OC(C(C)(C)O)C2
7 0.16854701 496 C=C1C(=O)OC2CC(CO)=C(C(C)CCCO)CC12
8 0.16318408 366 C=C(C(=O)O)C1CCC2(C)CCC(O)C2(C(C)=O)C1
9 0.16231884 26 CC(CCC(=O)c1ccoc1)CC(=O)C(O)C(C)C
10 0.14083694 456 CC1C(=O)OC2C1CCC(C)C1(O)CCC(=O)C21C
11 0.13953488 466 C=C1C(O)CCC2(C)CC3OC(=O)C(C)(O)C3CC12
12 0.13076923 256 C=C(C(=O)O)C1C=C2C(C)CCC(O)C2(C)C(O)C1
13 0.11904762 526 CC1=C2C[C@@]3(C)C(CCC[C@@H]3C)C(O)C2(O)OC1=O
14 0.11873964 426 CC1CC2OC(=O)C(C)C2CC2(C)COC(=O)CC12
15 0.11556503 236 CC1CC(O)C=C2C(=O)C3OC3C(C(C)(C)O)C21C
16 0.11555556 506 CCC(O)c1ccc2c(c1CO)OC(C(C)(C)O)C2
17 0.11494253 336 Cc1coc2c1C(O)C1(C)C(C)CCC(O)C1(O)C2
18 0.11111111 56 C=C1CC[C@@H](O)[C@]2(C)CC[C@H]3[C@H](C)C(=O)O[C@@H]3[C@]12O
19 0.11111111 16 C=C1CCC(O)C2(C)CCC3C(C)C(=O)OC3C12O
20 0.095238095 206 C[C@@H]1C(=O)C[C@]2(O)C(=C3CC(C)(C)C[C@@H]31)CO[C@@H]2O
21 0.094444444 66 C=C1[C@H](O)C[C@H](O)[C@]2(C)CC[C@@H]3[C@H](OC(=O)[C@H]3C)[C@@H]12
22 0.093023256 356 CC1=CC2OC(=O)C(C)C2CC2C1CC(O)C2(C)O
23 0.090950226 316 CC1(C)CC23C(C(=O)O)CCC1C2CC(=O)C3CO
24 0.088888889 546 CC1=C2C[C@H]3[C@H](CC[C@]3(C)O)[C@@](C)(O)C[C@H]2OC1=O
25 0.088888889 376 CC1C(=O)OC2C1CCC1(C)C(O)CCC(C=O)C21
26 0.081402142 416 CC1C2C(=O)C(C(C)(C)O)=CC23OC1(O)CCC3C
27 0.078631234 36 CC(CO)CC(=O)CC1(C)CCC(c2ccoc2)O1
28 0.076948052 176 CCC[C@H](O)[C@H](O)C[C@H]1OCc2cccc(OC)c21
29 0.071428571 126 CC1(C)C[C@H]2[C@H](O)C(CO)=C3C(=O)[C@@H](O)[C@]3(C)[C@H]2C1
30 0.069444444 276 CC1=CCC2C1C1OC(=O)C(C)C1C(O)CC2(C)O
31 0.068181818 266 CC1=C2CC3C(C)(O)CCCC3(C)CC2(O)OC1=O
32 0.068181818 396 C=C1C(O)C2OC(=O)C(C)C2CC2C1CCC2(C)O
33 0.066666667 536 C[C@@H]1CC2OC(=O)C(CO)=C2C[C@]2(C)C(O)CCC12
34 0.066666667 226 C=C1C(=O)OC2CC(C)C3(CCC(C)O3)C(O)CC12
35 0.066666667 86 C=C1C(=O)O[C@@H]2CC(C)C3C(O)CC(O)[C@@]3(C)C[C@H]12
36 0.055769231 216 CC(C)=C1CCC23COC(C2)C(O)(C(=O)O)CCC13
37 0.055460589 286 CC1(C)C2CC3(C(O)C=C2C(=O)O)C(CO)CCC13
38 0.050632911 446 CC1C(=O)OC2C1(O)C(=O)CC1CCCC(C)C12C
39 0.028985507 136 C[C@@H]1CC[C@@H]2C[C@H](C(=O)O)[C@H]3C[C@](C)(C(=O)O)C[C@]213
40 0.026666667 516 COc1c(C)c(OC)c(C(=O)C(C)C)c(OC)c1C
41 0.025974026 476 CC12CCC(O)C(C)(CO)C1CCC1=C2COC1=O
42 0.024096386 306 C=C1C(=O)OC2CC3(C)CCCC(C)(O)C3C(O)C12
43 0.023809524 296 C=C1CCC2C1C1OC(=O)C(C)C1CCC2(O)CO
44 0 246 CC1C(=O)OC23CC(C)(C)C4OC42C(C)CCC13O
45 0 326 CC(=O)C1C(OC=O)CCC2=CC(O)CC(C)C21C
46 0 46 C/C1=C/C[C@H]2[C@H](C)C(=O)O[C@@H]2/C=C(/C)[C@@H](O)C[C@@H]1O
47 0 76 CC1=CC(=O)[C@]2(O)C3(C)CC[C@@H](C(C)(C)O)[C@@]2(O)[C@H]13
48 0 486 CC1C2CC(C(=O)O2)C(O)(CO)C2=CC(C)(C)CC21
49 0 96 C/C1=C/C[C@H]2[C@H](C)C(=O)O[C@@H]2/C=C(\C)[C@@H](O)C[C@@H]1O
50 0 106 C[C@H]1C(=O)[C@@H](O)[C@H]2[C@H](CC2(C)C)[C@]2(C)C(=O)OC[C@@H]12
51 0 436 CC1(C)CCC(O)C23C(O)OC4OCC(=CCC12)C43
52 0 156 C[C@@]1(CO)C[C@H]2[C@H](O)[C@H]3COC(=O)[C@]34C[C@]4(C)[C@H]2C1
53 0 166 C[C@@]12CC[C@@]3(CO1)[C@]1(C2)O[C@@H]2CC[C@@]3(C)[C@]2(CO)O1
54 0 186 CC1=C[C@]23O[C@@H]4C[C@@H](O)[C@](C)([C@@]2(C)CC1)[C@]4(CO)O3
55 0 346 CC1=CC2OCC3(O)CC4(O)CC3(C)C2(CC1)CO4
1 0.31965812 497 CC(C)=CCC(O)C(C)=CCCC1=CC(=O)OC1O
2 0.28932302 387 CC1CCC(C(C)C(=O)O)C2C=C(C(=O)O)CCC12
3 0.2846562 477 CC=C(C)C(=O)OCC1=CC(O)C(C(C)C)CC1=O
4 0.26527215 547 C=C(C(=O)O)[C@@H]1CC[C@@H](C)[C@@H]2CC=C(C)[C@@H](O)[C@]12O
5 0.20968661 407 C=C(C(=O)O)C1CC(O)C2(C)C(O)CCC(=C)C2C1
6 0.20261438 237 C=C(CCC=C(C)C)C1=CC(O)C(C)(O)C(O)C1=O
7 0.20107335 87 CC1=C2C[C@]3(C)[C@@H](C)CCC[C@]3(O)C[C@]2(O)OC1=O
8 0.18903319 157 CC[C@H](C)C1=C(OC)C(=O)[C@@](C)(CC)C(=O)C1=CO
9 0.1433061 347 CC1C(=O)OC2(O)CCC3=CC(O)CC(C)C3(C)C12
10 0.14220779 337 O=C(O)CCCCCCCCc1ccc(O)c(O)c1
11 0.14188034 367 C=C1C(=O)OC2CC(C)C3CCC(C)(O)C3(O)CC12
12 0.14052288 67 C[C@@H]1C(=O)O[C@H]2[C@H]1CC[C@]1(C)[C@@H]2[C@]2(C)O[C@@H]2C[C@@H]1O
13 0.13928013 357 C=C1C(=O)OC2CC(C)(O)C(CCC(C)O)=CCC12
14 0.13887734 117 CC1(C)CC2=C([C@H]1O)[C@](C)(O)C1(CC1)[C@@](C)(O)C2=O
15 0.11709402 167 CC1=CC[C@@H]2[C@](C)(CCC[C@]2(C)C(=O)O)[C@H]1C(=O)O
16 0.11363636 397 CC1=C2C(OC1=O)C(O)C1CCCC(C)C1(C)C2O
17 0.11363636 417 C=C1CC(O)CC2(C)CC3OC(=O)C(C)(O)C3CC12
18 0.11173061 377 COC(C)(COC(=O)C(C)C)c1ccc(C)cc1O
19 0.11111111 57 C=C1CC[C@H](O)[C@]2(C)CC[C@H]3[C@H](C)C(=O)O[C@@H]3[C@]12O
20 0.11111111 447 C=C1C(=O)OC2C1CCC1(C)C(O)CC(O)C(C)C21
21 0.11092118 527 C=C(C(=O)O)[C@H]1C[C@]2(C)[C@@H](O)CC[C@]23O[C@H]1C[C@@H]3C
22 0.098377282 47 CC1=C2C3OC(=O)C(C)C3CC(O)[C@@]2(C)C(O)CC1
23 0.095238095 207 C[C@@H]1C(=O)C[C@]2(O)C(=C3CC(C)(C)C[C@@H]31)CO[C@H]2O
24 0.094835681 267 C=C1C(O)CC(O)C2(C)CCC3C(C)C(=O)OC3C12
25 0.090909091 317 CC1C(=O)OC2C1CCC1(C)C(O)CCC3(C)OC231
26 0.088888889 517 C=C1C(=O)OC2CC(C)=C(CCCO)C(C)C(O)C12
27 0.076315789 247 COc1cc(CO)c(CO)c(OCC=C(C)C)c1C
28 0.072289157 177 CC1(C)CCC[C@@]2(C)[C@H]1C(=O)C=C1CO[C@@H](O)[C@@]12O
29 0.06741573 467 CC1(O)CCCC2(C)CCC3=C(CO)C(=O)OC3C12
30 0.066666667 307 C=C1CC(O)C2C(C)C(=O)OC2C2C1CC(O)C2C
31 0.066666667 127 C=C1CO[C@H]2C=C3[C@@H](O)CC[C@@H](C)[C@]3(C)[C@H](O)[C@@]12O
32 0.057796258 457 CC1(C(=O)O)CC2CC3(C)C(=O)C(C)(CC3O)C2C1
33 0.055769231 197 CC(C)=C1CC[C@]23CO[C@H](C2)[C@@](O)(C(=O)O)CC[C@@H]13
34 0.049382716 227 CC1C2(CC=O)OC(OC2=O)C2(C)C(C)CCC12C
35 0.048780488 107 C[C@]1(CO)CCC[C@]2(C)C3=C(C[C@@H](O)[C@@H]12)C(=O)OC3
36 0.045454545 437 C=C1C(O)CC2C1C1OC(=O)C(C)C1CCC2(C)O
37 0.044444444 487 CC1C(=O)OC2C1CCC(C)C13OC1CC(O)C23C
38 0.044444444 507 C=C1C(=O)OC23CC1C(O)CC(C)C2CCC3(C)O
39 0.044444444 97 C=C1C(=O)O[C@]23C[C@H]1[C@@H](O)C[C@H](C)[C@@H]2CC[C@@]3(C)O
40 0.026666667 277 CC1=CC(O)C2C(C=C(C)C(O)CC1)OC(=O)C2C
41 0.026666667 17 CC(=O)C=C=C1C(C)(C)CC(OC(C)=O)CC1(C)O
42 0.026315789 187 C=C1CO[C@@]2(O)[C@H](O)[C@H]3CCC[C@H](C)[C@@]3(C)[C@@H]3O[C@@]132
43 0.025 27 C/C1=C/C2OC(=O)C(C)C2CC/C(CO)=C\CC1O
44 0.024096386 137 C=C1[C@H](O)[C@H]2[C@@H]3[C@@H](CC[C@]2(C)O)[C@H](C)CC(=O)[C@]13O
45 0.023529412 287 CC1C(=O)OC2C1=CCC1(C)CCC(O)C(C)(O)C21
46 0.022222222 147 C=C(C)[C@@H]1C[C@@]2(C)C(=CC1=O)[C@@H](O)[C@H](O)[C@H](O)[C@@H]2C
47 0 327 CC1=CCC(=O)C(C)CC2OC(=O)C(C)C2C(O)C1
48 0 297 CC1C(=O)OC2C=C(CO)CCC=C(CO)CCC21
49 0 427 CC1=CCC(O)C2(C)OC2C2OC(=O)C(C)C2CC1
50 0 7 CC1=C[C@@H]2O[C@@]3(O)C[C@@]4(CO4)[C@](C)(C3O)[C@@]2(C)CC1
51 0 257 CC1CC(=O)C2=C1C(O)C1(C(C)C)CCC2(C)OO1
52 0 217 CC1=CC23OC4C(O)CC(C)(C4(CO)O2)C3(C)CC1
53 0 77 C=C1CC[C@H]2[C@H](C)C(=O)O[C@@H]2/C=C(/C)[C@@H](O)C[C@@H]1O
54 0 37 CC1=CC2OC3CC(O)C(C)(C34CO4)C2(C)C(O)C1
55 0 537 CC1=CC(=O)C2C(C)(C)C3(O)CCC2(C)C1(CO)O3
1 0.3040425 8 CC1=CC(O)CC(C)(C)C1(O)/C=C/C(C)=C/C(=O)O
2 0.25470745 468 C=C(C(=O)O)C1CC2C(=C)CCCC2(C)C(O)C1O
3 0.25072765 198 CC1=C(C(=O)O)[C@H]2[C@@H](C(C)C)CC[C@]1(C)[C@H]2C(=O)O
4 0.23368216 448 CC1=CC2(O)C(CC1=O)C(C)CC(=O)C2(O)C(C)C
5 0.22488688 128 C=C(C(=O)C(=O)CC(C)C)[C@@H]1CC[C@@](C)(O)[C@H]2O[C@@H]12
6 0.20015486 248 CC(C(=O)O)C1=CC2(C)C(CCC(O)C2C)CC1=O
7 0.18604651 368 CC1CCC2C(C)C(=O)OC2C2(C)C1=CC(O)C2O
8 0.18596491 268 C=CC1CC(C)(C)C(O)C1=C(CO)C1COC(=O)C1
9 0.17935961 228 C=C(C(=O)O)C1CC(O)C2(C)CCCC(=C)C2(O)C1
10 0.17777778 508 CC1C(=O)OC2CC3(C)C(=CC21)C(C)(O)CCC3O
11 0.16854701 348 C=C1C(=O)OC2CC(C)=C(C(C)CCCO)C(O)C12
12 0.14200542 118 CCCCCCC(=O)c1oc(OC)c(C)c(=O)c1C
13 0.14188034 88 C=C1C(=O)O[C@H]2C[C@H](C)[C@H]3CC[C@](C)(O)[C@]3(O)C[C@H]12
14 0.13887734 188 CC(C)[C@H]1CC[C@H](C(=O)O)[C@H]2CCC(C(=O)O)=C[C@@H]21
15 0.1374677 38 CC(C)CC(=O)CC1(C)CCC(C2=CCOC2=O)O1
16 0.13650794 388 CC(=O)CCC1=CC(O)C2C(CC1C)OC(=O)C2C
17 0.13473548 498 CC(C)CCC(=O)OCCCc1ccc(O)c(O)c1
18 0.13333333 278 CC1C(=O)OC2CC34OC3C(O)CC(C)C4(C)CC21
19 0.11794872 288 C=C1CCC2C1C1OC(=O)C(C)C1C(O)CC2(C)O
20 0.11111111 378 C=C1C(=O)OC2C1CCC(C)C1CCC(O)C12CO
21 0.11111111 58 CC1=CC[C@H](O)[C@]2(C)CC[C@H]3[C@H](C)C(=O)O[C@@H]3[C@]12O
22 0.11111111 428 C=C1C(=O)OC2C1CC(C)C1C(O)CCC(C)(O)C21
23 0.11111111 68 C=C1CC[C@@H](O)[C@]2(C)CCC3[C@H](C)C(=O)O[C@@H]3[C@@]12O
24 0.096517413 98 CC1C(=O)O[C@H]2C1CC[C@]1(C)[C@@H]2[C@H](C=O)CC[C@H]1O
25 0.093693694 18 CCCCCCCCC(=O)c1cc(O)c(O)c(O)c1
26 0.093181818 358 C=CC1(C)CC2OC(=O)C(C)C2C(O)C1C(=C)CO
27 0.092307692 178 CC1(C)[C@H](O)[C@H](O)C[C@@]2(C)CC=C(C(=O)O)[C@@H]3C[C@]312
28 0.088888889 298 CC1=C2CC3C(CCC3(C)O)C(C)(O)CC2OC1=O
29 0.088888889 328 C=C1CCC(O)C2(C)CC(O)C3C(C)C(=O)OC3C12
30 0.068965517 488 CC1C(=O)OC2C1CCC1(C)C(O)CC3OC3(C)C21
31 0.066666667 528 C=C1C(=O)O[C@@H]2C[C@H](C)C3C[C@H](O)[C@H](O)[C@@]3(C)C[C@H]12
32 0.056410256 538 CC1=C(C(=O)O)C[C@]2(C)CC[C@H]3[C@](O)(CO)CC[C@]132
33 0.053757737 408 CC1=C2CC3C(C)(CCCC3(O)CO)CC2OC1=O
34 0.047058824 168 CC1=C2C[C@]3(C)[C@@H](C)CC[C@@H](O)[C@@]3(O)C[C@H]2OC1=O
35 0.046511628 478 C=C1C(=O)OC2C1CCC(C)(O)C1CCC(C)(O)C21
36 0.046511628 148 CC1(C)CC[C@H](O)[C@]2(C)C3=C(C(=O)OC3)[C@H](O)C[C@@H]12
37 0.045977011 158 C[C@H]1[C@H]2CC(C)(C)C[C@H]2[C@H](O)C2=C(C(=O)OC2)[C@@H]1O
38 0.044444444 308 C=C1CC(O)C(O)C2(C)CCC3C(C)C(=O)OC3C12
39 0.044444444 28 CC1=CCC2(O)C1C1OC(=O)C(C)C1CCC2(C)O
40 0.044444444 258 C=CCC1CC2(O)CC(C(C)(C)OC)OC2=CC1=O
41 0.026666667 208 CC1=C2[C@@H](O)C[C@]2(C)[C@@]2(O)C[C@](C)(CO)CC2C1=O
42 0.026666667 78 CC(=O)C=C=C1C(C)(C)C[C@H](OC(C)=O)C[C@@]1(C)O
43 0.026315789 218 CC1(C)CCCC2(C)C1C(O)C=C(C=O)C2(O)C=O
44 0.025316456 318 CC1CC2=C(COC2=O)CC2CC(C)(CO)C(O)C12
45 0.025316456 398 CC(C)=CC=C1OC2CC(C)(O)CC(=O)C2C1(C)O
46 0.022988506 458 CC1(CO)CC2C(O)c3cocc3CC(C)(O)C2C1
47 0 548 C[C@@H]1CC[C@H]2[C@@H](C)C(=O)O[C@@H]3O[C@@]4(C)CC[C@@H]1[C@]32O4
48 0 518 CC12CC3CC1(CO)CC1(CC4(O)CCC12CO4)O3
49 0 48 C=C1C(O)CC/C(C)=C/[C@H]2OC(=O)C(C)C2CC1O
50 0 108 C[C@H]1C[C@@H](O)[C@H](O)C2=CC(=O)[C@H]3[C@H](C3(C)CO)[C@@]21C
51 0 438 CC1=CCC(O)C(C)=CC2OC(=O)C(C)(O)C2CC1
52 0 138 C[C@@H]1[C@@H]2CC(C)(C)C=C2[C@@](O)(CO)[C@H]2C[C@H]1OC2=O
53 0 418 CC1C(=O)C2CC3(C)COC2(C3O)C2(C)CC(O)C12
54 0 338 CC1=CCCC2(C)OC2C2OC(=O)C(C)C2C(O)C1
55 0 238 CC(C)C1CCC2(C)CC3OC2(O1)C(O)C=C3C=O
1 0.27701548 309 C=C1CC(O)CC(C)(C)C1(O)C=CC(C)=CC(=O)O
2 0.26298701 19 CCC[C@H](O)CC(=O)CCc1ccc(O)c(OC)c1
3 0.23593719 159 COc1oc(C(=O)CCCC(C)C)c(C)c(=O)c1C
4 0.22971888 179 CC(C=CC1=C(C)C(=O)CC(O)[C@]1(C)CO)=CCO
5 0.20312532 9 CC1=CC[C@@H]2/C(=C(\C)C(=O)O)C[C@@H](O)[C@@]2(C)[C@@H](O)C1
6 0.19308807 89 C=C(C(=O)O)[C@@H]1CC[C@@]2(C)CCC(C(C)=O)[C@@]2(O)C1
7 0.18666667 129 C=C1[C@@H](C(=O)C=C(C)C)O[C@H]2[C@@H]1CC[C@](C)(O)[C@@H]2O
8 0.18611111 419 CCCCCc1cc(OC)cc(O)c1C(=O)OCC
9 0.17777778 409 C=CC(O)C(O)C=CC=CC=CC(O)C(O)C=CC
10 0.16271963 219 CC(C=CC12OC1(C)CC(O)CC2(C)C)=CC(=O)O
11 0.15677656 539 CC(O)CC[C@H]1[C@@H]2CC3=C(CO)C(=O)O[C@@H]3C[C@]12C
12 0.13561254 529 CC1C(=O)CC2C3CCC(C(=O)O)C12CC3(C)CO
13 0.13333333 479 CC1C(=O)OC2C1CCC1(C)C(O)CC=C(CO)C21
14 0.13333333 369 C=C1COC2(O)CC(C)C3CC=C(C)C(O)C3C12O
15 0.12255345 139 C=C[C@@H](O)[C@H](O)/C=C/C=C/C=C/C=C/[C@@H](O)[C@@H](C)O
16 0.12167187 549 CCCC(=O)CC[C@](O)(CO)c1ccc(C)cc1O
17 0.12048193 289 CC(C)C1C2OC(=O)C1C1CC=C(CO)C1(C)C2O
18 0.11965812 39 CC1=C2C(O)C3(C)C(C)CCCC3CC2(O)OC1=O
19 0.11494253 359 CC1CCCC2(C)CC3OC(=O)C(O)(CO)C3C=C12
20 0.11423505 329 CC(C)C(=O)C12C=C(C(=O)O)CCC1C(C)CC2O
21 0.11111111 379 CC1CC2OC(=O)C(C)(O)C2CC2(C)C(=O)CCC12
22 0.11111111 99 C=C1C(=O)O[C@H]2C1CC[C@]1(C)[C@@H]2[C@H](CO)CC[C@H]1O
23 0.11111111 59 C=C1CC[C@@H](O)[C@]2(C)CC[C@H]3[C@H](C)C(=O)O[C@@H]3[C@@]12O
24 0.11111111 239 C=C1C(=O)OC2C1CCC(C)C1CC(O)C(O)C12C
25 0.1062524 499 CC1C(=O)OC2C1CCC1(C)C(O)C=CC(C)(O)C21
26 0.096385542 279 CC1C(=O)OC2CC3(C)OC4(C)C(O)CC3C4CC21
27 0.090909091 299 C=C1C(=O)OC2C1CCC1(C)C(O)CCC(CO)C21
28 0.088888889 69 C=C1CC[C@@H](O)[C@]2(C)C[C@H](O)C3[C@H](C)C(=O)O[C@@H]3[C@@H]12
29 0.088888889 389 C=C1C(=O)OC2CC(C)C3(CCC(C)O)OC3CC12
30 0.073170732 319 C=C1C(=O)OC2CC(C)C3CCC(O)C3(CO)CC12
31 0.071841705 459 CCC(C)C(=O)C1=C(O)C(C)(C)C(=O)C(C)(C)C1=O
32 0.071428571 439 CC1(C)CC2C(O)C(CO)=C3C(=O)C(O)C3(C)C2C1
33 0.061538462 189 C[C@@H]1CC[C@H]2[C@]3(C=C(C(=O)O)CC[C@@H]13)OC[C@]2(C)O
34 0.057796258 209 C[C@]1(C(=O)O)C[C@H]2C[C@]3(C)C(=O)[C@@](C)(C[C@H]3O)[C@H]2C1
35 0.057435897 509 CC1=C2CC(C)(C(=O)O)CC2CC2(CO)CCC12O
36 0.055555556 169 CC1(C)C[C@@H]2CC3=CC(=O)[C@@](O)(CO)[C@@]3(C)[C@@H]2[C@H]1O
37 0.053333333 429 CC1CC2OC(=O)C(C)C2CCC2(C)OC2CC1=O
38 0.048780488 109 C[C@H]1C(=O)C[C@H]2C(=C3CC(C)(C)[C@H](O)[C@H]31)CO[C@H]2O
39 0.048780488 489 CC1CCC2C(C)C(=O)OC2C2(C)C(=O)C(O)CC12
40 0.048780488 269 CC1=C2C3OC(=O)C(C)C3(O)CCC2(C)CC(O)C1
41 0.048192771 519 CC1(C)C(O)CCC2(C)C1CC=C1C(=O)OCC12O
42 0.047619048 449 CC1C(=O)OC2C1CCC1(CO1)C1CC(O)C(C)C21
43 0.046511628 399 CC1(C)CCC(O)C2(C)C3=C(C(=O)OC3)C(O)CC12
44 0.046511628 249 C=C1CC(O)CC2(C)CC3OC(=O)C(C)C3CC12O
45 0.045977011 149 C[C@@H]1[C@H]2CC(C)(C)C[C@H]2[C@H](O)C2=C(C(=O)OC2)[C@@H]1O
46 0.044444444 469 C=C1C(=O)OC2CC3(C)C(O)CCC(C)C3(O)CC12
47 0.044444444 49 CC1=CC[C@]2(O)[C@H]1[C@H]1OC(=O)[C@@H](C)[C@@H]1CC[C@]2(C)O
48 0.027027027 79 C=C1CC[C@@H]2[C@@H](/C=C(/C)[C@@H](O)C[C@H]1O)OC(=O)[C@@H]2C
49 0.025 119 CC1(C)C[C@H]2[C@@]1(O)[C@@H](O)C[C@]1(C)C(=O)C=C[C@]21CO
50 0.024096386 339 C=C1C(O)C2C3C(CCC2(C)O)C(C)CC(=O)C13O
51 0.022222222 199 CC=CC=C[C@@H]1CC2=C(CO1)[C@@H](O)[C@](C)(O)[C@@H](O)C2
52 0 349 C=C1C(=O)CC(O)C(C)C(=O)C(O)C2C1CC2(C)C
53 0 259 CC1C(=O)OC2CC3(C)OC3CCC3(C)OC3CC21
54 0 229 CC1CC(=O)C=C2C(O)C(O)C3C(C3(C)CO)C21C
55 0 29 CC1(C)CC[C@H](O)C23C4C(=CC[C@@H]12)CO[C@@H]4O[C@H]3O
