1 0.1192389 10 C=C(C)C1CCC2(C)C3C(CC4C5C(C(=C)C)CC(O)C5(C(=O)OC5OC(COC6OC(CO)C(OC7OC(C)C(O)C(O)C7O)C(O)C6O)C(O)C(O)C5O)CCC42C)OC(=O)CC(O)C13
2 0 0 CC1OC(OC2CCC3(C)C(CCC4C3CC(O)C3(C)C(C5=CC(=O)OC5)CCC43O)C2)CC(O)C1OC1CC(O)C(OC2CC(O)C(OC3OC(C(=O)O)C(O)C(O)C3O)C(C)O2)C(C)O1
3 0 20 CO[C@@H]1C[C@@H](O[C@@H]2CC3=CC[C@@H]4C(=O)O[C@@H]5CO[C@]6(C)OC=C(CC[C@H]4[C@@]3(C)C[C@H]2O)[C@H]56)O[C@@H](C)[C@@H]1O[C@H]1C[C@H](O)[C@H](O[C@H]2C[C@@H](OC)[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H](C)O2)[C@@H](C)O1
1 0 1 CC1(C)CCC2(C(=O)OC3OC(CO)C(O)C(O)C3O)CCC3(C)C(=CCC4C5(C)CCC(OC6OC(C(=O)O)C(O)C(OC(OCC(=O)O)C(O)C(=O)O)C6O)C(C)(C)C5CCC43C)C2C1
2 0 11 CC1(C)CCC2(C(=O)OC3OC(CO)C(O)C(O)C3O)CCC3(C)C(=CCC4C5(C)CC(O)C(OC6OC(C(=O)O)C(O)C(OC7OCC(O)C(O)C7O)C6O)C(C)(C=O)C5CCC43C)C2C1
1 0 2 CC1(C)CCC2(C(=O)O)C(O)CC3(C)C(=CCC4C5(C)CCC(OC6OC(C(=O)O)C(O)C(OC7OCC(O)C(O)C7O)C6OC6OC(CO)C(O)C(O)C6O)C(C)(C=O)C5CCC43C)C2C1
2 0 12 COC1CC(OC2CC3=CCC(C(=O)O)C(CCC(=O)c4ccoc4C)C3(C)CC2O)OC(C)C1OC1CC(OC)C(OC2CC(OC)C(OC3OC(CO)C(O)C(O)C3O)C(C)O2)C(C)O1
1 0 3 COC1CC(OC2CC3=CCC4C(=O)OC5COC6(C)OC=C(CCC4C3(C)CC2O)C56)OC(C)C1OC1CC(O)C(OC2CC(OC)C(OC3OC(CO)C(O)C(O)C3O)C(C)O2)C(C)O1
2 0 13 CC1(C)CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CCC(OC6OC(C(=O)O)C(O)C(OC(OCC(=O)O)C(O)C(=O)O)C6OC6OC(CO)C(O)C(O)C6O)C(C)(C)C5CCC43C)C2C1
1 0 4 CC1(C)CCC2(C(=O)OC3OC(CO)C(O)C(O)C3O)CCC3(C)C(=CCC4C5(C)CCC(OC6OC(C(=O)O)C(O)C(O)C6OC6OCC(O)C(O)C6O)C(C)(C(=O)O)C5CCC43C)C2C1
2 0 14 COC1C(O)C(OC2CCC3(C)C(CCC4(O)C3CCC3(C)C(C(C)OC(=O)c5ccccc5)CC(O)C34O)C2)OC(C)C1OC1OC(COC2OC(CO)C(O)C(O)C2O)C(O)C(O)C1O
1 0 5 CC1OC(OC2C(OC(=O)C34CCC(C)(C)CC3C3=CCC5C6(C)CC(O)C(OC7OC(C(=O)O)C(O)C(O)C7O)C(C)(C(=O)O)C6CCC5(C)C3(C)CC4)OCC(O)C2O)C(O)C(O)C1O
2 0 15 CC1(C)CC(C(=O)OC2OC(CO)C(O)C(O)C2O)C2CCC3(C)C(=CCC4C5(C)CCC(OC6OC(C(=O)O)C(O)C(O)C6OC6OCC(O)C(O)C6O)C(C)(C(=O)O)C5CCC43C)C2C1
1 0 6 CC1OC(OC2C(OC(=O)C34CCC(C)(C)CC3C3=CCC5C6(C)CC7OC(=O)C(CO)(C7OC7OC(CO)C(O)C(O)C7O)C6CCC5(C)C3(C)CC4O)OCC(O)C2O)C(O)C(O)C1O
2 0 16 CC1(C)CC[C@]2(C(=O)O)[C@H](O)C[C@]3(C)C(=CCC4[C@@]5(C)CC[C@H](O[C@@H]6O[C@H](C(=O)O)[C@@H](O)[C@H](O[C@@H]7OC[C@@H](O)[C@H](O)[C@H]7O)[C@H]6O[C@@H]6O[C@H](CO)[C@H](O)[C@H](O)[C@H]6O)[C@@](C)(C=O)C5CC[C@]43C)[C@@H]2C1
1 0 7 CC1(CO)CCC2=C(C1)C1CCC3C4(C)CCC(OC5OC(C(=O)O)C(OC6OC(CO)C(O)C(O)C6O)C(O)C5OC5OC(CO)C(O)C(O)C5O)C(C)(C=O)C4CCC3(C)C1(C)CC2=O
2 0 17 CC1(C)CC[C@]2(C(=O)O[C@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)CC[C@]3(C)C(=CCC4[C@@]5(C)CC[C@H](O[C@@H]6O[C@H](C(=O)O)[C@@H](O)[C@H](OC(OCC(=O)O)C(O)C(=O)O)[C@H]6O)C(C)(C)C5CC[C@]43C)[C@@H]2C1
1 0 8 CC1=C(CO)CCC2(C(=O)OC3OC(CO)C(O)C(O)C3O)CCC3(C)C(=CCC4C5(C)CCC(OC6OCC(O)C(OC7OC(CO)C(O)C(O)C7O)C6O)C(C)(C(=O)O)C5CCC43C)C12
2 0 18 CO[C@@H]1C[C@H](O[C@@H]2[C@@H](C)O[C@@H](O[C@H]3CC4=CC[C@H](C(=O)O)[C@@H](CCC(=O)c5ccoc5C)[C@]4(C)C[C@@H]3O)C[C@H]2OC)O[C@H](C)[C@H]1O[C@H]1C[C@@H](OC)[C@H](O[C@H]2O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)[C@@H](C)O1
1 0 9 CC(=O)OCC1OC(OC2C(OC3C(OCC(=CCCC(C)=CCCC(C)=CCCC4=CC(=O)OC4)CCC=C(C)C)OC(CO)C(O)C3O)OC(COC(C)=O)C(O)C2O)C(O)C(O)C1O
2 0 19 CC1(C)CC[C@]2(C(=O)O[C@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)CC[C@@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O[C@@H]6O[C@H](C(=O)O)[C@@H](O)[C@H](O[C@@H](OCC(=O)O)[C@@H](O)C(=O)O)[C@H]6O)C(C)(C)[C@@H]5CC[C@@]43C)[C@@H]2C1
