1 0.10016874 10 CCC(C)C(=O)OC1C(O)C(CO)OC(c2c(OC)cc(O)c3c(=O)cc(-c4ccc(O)cc4)oc23)C1O
2 0.051211914 0 COc1cc(/C=C/C(O)=C/C(=O)/C=C/c2ccc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(OC)c2)ccc1O
3 0.032520325 20 COc1ccc(-c2oc3c(CC=C(C)C)c(O[C@@H]4O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]4O)cc(O)c3c(=O)c2O)cc1
1 0.032520325 1 COc1ccc(-c2oc3c(CC=C(C)C)c(OC4OC(CO)C(O)C(O)C4O)cc(O)c3c(=O)c2O)cc1
2 0.016260163 11 COc1c(O)cc(-c2cc(=O)c3cc(CC=C(C)C)c(OC4OC(CO)C(O)C(O)C4O)cc3o2)cc1O
1 0.051211914 2 COc1cc(C=CC(O)=CC(=O)C=Cc2ccc(OC3OC(CO)C(O)C(O)C3O)c(OC)c2)ccc1O
2 0 12 CC(=O)OC1C(=O)OC2(C)C=CC3(O)OC4C(=O)C5(C)C(c6ccoc6)CC6OC65C(C)(O)C4C3(C)C12O
1 0.069903503 3 COc1cc(/C=C/C(=O)/C=C(O)/C=C/c2ccc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(OC)c2)ccc1O
2 0 13 COc1c(C)ccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)CC(C)(O)CC3OC1OC(C)C(O)C(O)C1O
1 0.032520325 14 COc1ccc(-c2oc3c(CC4OC4(C)C)c(O)cc(O)c3c(=O)c2OC2OC(C)C(O)C(O)C2O)cc1
2 0 4 CC12CCOC(=O)/C=C/C=C\C(=O)O[C@@H]3C[C@H]4O[C@@H]5C=C(C(=O)O)CC[C@]5(COC(=O)C1O2)[C@]3(C)[C@]41CO1
1 0 5 COc1cc(O)c2c(c1)C(=O)c1cc3c(c(O)c1C2=O)[C@@H](OC1OC(C)C(O)C(O)C1OC)C[C@](C)(O)C3
2 0 15 COc1cc(CC2COC(=O)C2(Cc2cc(OC)c(OC(C)=O)c(OC)c2)OC(C)=O)ccc1OC(C)=O
1 0.032520325 16 COc1ccc(-c2oc3c(CC=C(C)C)c(O)cc(O)c3c(=O)c2OC2OC(C)C(O)C(O)C2O)cc1O
2 0 6 COc1c(C)ccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](C)(O)C[C@@H]3O[C@@H]1O[C@@H](C)[C@H](O)[C@@H](O)[C@H]1O
1 0.069903503 7 COc1cc(C=CC(=O)C=C(O)C=Cc2ccc(OC3OC(CO)C(O)C(O)C3O)c(OC)c2)ccc1O
2 0.032520325 17 COc1ccc(-c2oc3c(CC=C(C)C)c(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)cc(O)c3c(=O)c2O)cc1
1 0 8 O=C(OC1C(Oc2ccccc2COC(=O)C2(O)C=CCCC2O)OC(CO)C(O)C1O)c1ccccc1
2 0 18 O=C(OC[C@H]1O[C@@H](Oc2ccccc2COC(=O)C2(O)C=CCCC2O)[C@H](O)[C@@H](O)[C@@H]1O)c1ccccc1
1 0.085448814 9 CCC(C)C(=O)OC1C(c2c(OC)cc(O)c3c(=O)cc(-c4ccc(O)cc4)oc23)OC(CO)C(O)C1O
2 0.016260163 19 COc1c(O)cc(-c2cc(=O)c3cc(CC=C(C)C)c(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)cc3o2)cc1O
