1 0.17562724 10 OCC1OC(OC2CC3C=CC4=C2C(N4)O3)C(O)C(O)C1O
2 0.14409938 0 CNc1ccccc1C(=O)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
1 0.2 1 N#CC=C1C=CC(O)CC1OC1OC(CO)C(O)C(O)C1O
2 0.1 11 O=C1CCn2ccc(COC3OC(CO)C(O)C(O)C3O)c21
1 0.14409938 12 CNc1ccccc1C(=O)OC1OC(CO)C(O)C(O)C1O
2 0 2 O=[N+]([O-])c1ccc2c(c1)OCCOCCOCCOCCO2
1 0.1125 3 NCCc1ccc(O[C@@H]2O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]2O)cc1
2 0 13 NC(=O)[C@H](O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)c1ccccc1
1 0.2 14 N#C/C=C1\C=C[C@@H](O)C[C@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
2 0 4 CO[C@@]1(CNc2ccccc2C(=O)O)O[C@H](CO)[C@@H](O)[C@@H]1O
1 0.2 15 N#C/C=C1\C=C[C@@H](O)C[C@@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
2 0 5 CO[C@]1(CNc2ccccc2C(=O)O)O[C@H](CO)[C@@H](O)[C@@H]1O
1 0.2 16 N#C/C=C1\C=C[C@@H](O)C[C@H]1O[C@@H]1O[C@@H](CO)[C@H](O)[C@@H](O)[C@H]1O
2 0.05 6 NCC(OC1OC(C(=O)O)C(O)C(O)C1O)c1ccccc1
1 0.20555556 7 N#CC(OC1OC(CO)C(O)C(O)C1O)C1=CCC(O)C=C1
1 0 8 O=C(Cc1ccc(O)cc1)NC1OC(CO)C(O)C(O)C1O
1 0.11111111 9 N=C(O)C(OC1OC(CO)C(O)C(O)C1O)c1ccccc1
