1 0.059405941 10 COc1c2cc(c(OC3OC(COC4OC(CO)C(O)C4O)C(O)C(O)C3O)c1OC)CCCC=CCCc1ccc(O)c-2c1
2 0.020002 0 CC1(C)OC(=O)C=CC2(C)C1CC(=O)C1(C)C2CCC(C)(C(OC2OC(CO)C(O)C(O)C2O)c2ccoc2)C12OC2C(=O)O
1 0.059405941 1 COc1c2cc(c(OC3OC(COC4OC(CO)C(O)C4O)C(O)C(O)C3O)c1OC)CCCC/C=C/Cc1ccc(O)c-2c1
2 0.020002 11 CC1(C)OC(=O)CC(OC2OC(CO)C(O)C(O)C2O)C2(C)C1CC(=O)C1(C)C2CCC2(C)C(c3ccoc3)OC(=O)C3OC321
1 0.059405941 2 COc1c2cc(c(OC3OC(COC4OC(CO)C(O)C4O)C(O)C(O)C3O)c1OC)CCC/C=C\CCc1ccc(O)c-2c1
2 0 12 CCCC(=O)OC1C(C)=CC2OC(=O)C3(C)OC23C(OC(C)=O)C2C(C)=CCC(OC(C)=O)C2(C)C(OC(C)=O)C1OC(C)=O
1 0.059405941 3 COc1c2cc(c(OC3OC(COC4OC(CO)C(O)C4O)C(O)C(O)C3O)c1OC)CCC/C=C/CCc1ccc(O)c-2c1
2 0 13 C=C1C[C@]23C[C@@]1(O)CC[C@H]2[C@]12C=C[C@H](O[C@@H]4O[C@H](COC)[C@@H](OC(C)=O)[C@H](OC(C)=O)[C@H]4OC)[C@](C)(C(=O)O1)[C@H]2[C@@H]3C(=O)OC
1 0.059405941 4 COc1c2cc(c(OC3OC(COC4OC(CO)C(O)C4O)C(O)C(O)C3O)c1OC)CCCCC=CCc1ccc(O)c-2c1
1 0 5 CC=C(C)C(=O)OC1CC(OC(C)=O)C2(CO)COC3C2C12COC(O)C2C(C)(C12OC1(C)C1CC2OC2OC=CC21O)C3O
1 0 6 CC(=O)OCC12C(OC(C)=O)C(OC(C)=O)CC(C)(O)C13OC(C)(C)C(C(OC(=O)C(C)C)C2OC(=O)c1ccccc1)C3O
1 0 7 CC(=O)OC1CC(C)(O)C23CC(C(OC(=O)C(C)(C)O)C(OC(C)=O)C2(COC(=O)c2ccccc2)C1OC(C)=O)C(C)(C)O3
1 0 8 C=C1C(=O)C2CC3(C)C(C4=CC(O)OC4=O)OC(=O)CC13OC1C(OC(=O)C(C)CC)C(O)C(C)(C)C(C(O)C(=O)OC)C21C
1 0 9 C=C1C(=O)C2CC3(C)C(C4=CC(=O)OC4O)OC(=O)CC13OC1C(OC(=O)C(C)CC)C(O)C(C)(C)C(C(O)C(=O)OC)C21C
