1 0.21081296 10 O=c1c2cc(OC3OC(CO)C(O)C(O)C3O)ccc2oc2cccc(O)c12
2 0.10041616 20 COC(=O)COc1cc(C)c(C(=O)Oc2cc(C)c(C(=O)O)c(O)c2)c(O)c1
3 0.017699115 40 COc1cc(OC)c(-c2oc3cc(O)c(OC)c(O)c3c(=O)c2OC)cc1O
4 0.017094017 30 COc1cc(-c2oc3c(OC)c(OC)c(OC)c(O)c3c(=O)c2O)ccc1O
5 0.016393443 0 COc1ccc(-c2oc3cc(OC)c(OC)c(O)c3c(=O)c2OC)c(O)c1O
1 0.048780488 31 COc1c(OC)c(O)c2c(=O)c(OC)c(-c3ccc(O)cc3O)oc2c1OC
2 0.032520325 11 COc1cc(O)c(-c2oc3cc(O)c(OC)c(O)c3c(=O)c2OC)cc1OC
3 0.018181818 41 COc1cc(-c2oc3cc(O)c(OC)c(O)c3c(=O)c2OC)cc(OC)c1O
4 0.018018018 1 COC(=O)c1cc(OC)c2c(c1-c1c(CO)cc(OC)c3c1OCO3)OCO2
5 0 21 COc1cc(-c2oc3c(OC)c(OC)cc(O)c3c(=O)c2OC)c(O)cc1O
1 0.24903931 2 COc1cc(C)c(C(=O)Oc2cc(C)c(C(=O)O)c(O)c2C)c(O)c1C(=O)O
2 0.11925728 12 O=C(c1ccc(O)cc1)c1c(O)cc(O)c2c1OC1(C2)OC(CO)C(O)C1O
3 0.037383178 22 COc1cc2oc(-c3cc(O)c(OC)c(OC)c3)c(OC)c(=O)c2c(O)c1O
4 0.033333333 32 COc1ccc(-c2oc3c(OC)c(OC)c(OC)c(O)c3c(=O)c2O)cc1O
5 0 42 COc1cc2oc(-c3c(O)cc(O)c(OC)c3OC)cc(=O)c2c(O)c1OC
1 0.06504065 23 COc1cc(O)c(-c2cc(=O)c3c(O)c(OC)c(OC)c(OC)c3o2)cc1O
2 0.049180328 3 COc1c(OC)c(O)c2c(=O)c(OC)c(-c3ccc(O)c(O)c3)oc2c1OC
3 0.036462183 43 COc1ccc(-c2oc3c(O)c(OC)c(OC)c(O)c3c(=O)c2O)cc1OC
4 0.033209315 33 COc1cc(C2Oc3c4c(cc(OC)c3OC2CO)OCC(=O)O4)ccc1O
5 0.032520325 13 O=c1c2cc(O)c(O)cc2oc2cc(O)c(C3OC(CO)CC(O)C3O)cc12
1 0.22700176 34 COc1cc2c(c(O)c1COC(=O)c1c(C)cc(O)c(C)c1O)C(=O)OC2O
2 0.081300813 14 COc1cc(O)c(-c2oc3cc(OC)c(OC)c(O)c3c(=O)c2OC)cc1O
3 0.06504065 24 COc1cc(O)c2c(c1)OC1C(O)Oc3cc(OC)c(OC)cc3C1(O)C2=O
4 0.019047619 4 COc1cc(-c2oc3c(OC)c(O)cc(O)c3c(=O)c2OC)cc(OC)c1O
1 0.072132301 35 COc1cc(-c2oc3cc(O)c(OC)c(O)c3c(=O)c2OC)cc(O)c1OC
2 0.066115702 15 COc1c(O)cc(-c2cc(=O)c3c(O)c(OC)c(OC)c(OC)c3o2)cc1O
3 0.052631579 5 COc1cc(-c2oc3c(OC)c(O)cc(O)c3c(=O)c2OC)cc(O)c1OC
4 0.016260163 25 COc1cc(OC)c(-c2oc3cc(OC)c(O)c(O)c3c(=O)c2OC)cc1O
1 0.36744928 6 COc1cc(C)c(C(=O)Oc2c(C)c(C(=O)O)c(O)c(C)c2O)c(O)c1C=O
2 0.25259121 26 COC(=O)c1c(C)c(OC(=O)c2c(C)cc(O)c(C=O)c2O)c(O)c(C)c1O
3 0.19882299 36 COC(=O)c1c(C)cc(OC(=O)c2c(C)c(O)c(O)c(C=O)c2O)c(C)c1O
4 0 16 COc1cc2oc(-c3cc(O)c(OC)c(O)c3)c(OC)c(=O)c2c(O)c1OC
1 0.18217218 7 COC(=O)c1c(C)cc(OC(=O)c2c(C)cc(O)c(C(=O)O)c2O)c(C)c1O
2 0.065447154 17 COc1cc(C2Oc3c(OC)cc4c(c3OC2CO)OC(=O)CO4)ccc1O
3 0.049180328 27 COc1cc2oc(-c3cc(O)c(OC)c(OC)c3O)cc(=O)c2c(O)c1OC
4 0 37 COc1cc(-c2oc3c(OC)c(O)c(OC)c(O)c3c(=O)c2OC)ccc1O
1 0.28360515 18 COC(=O)c1c(COC(=O)c2c(C)cc(O)c(C=O)c2O)cc(O)c(C)c1O
2 0.067648412 38 COC(=O)c1cc(O)cc(OC)c1Oc1cc(C)cc(OC(C)=O)c1C(=O)O
3 0.053530378 28 COC(=O)c1cc(O)cc2oc3cc(C(CO)C(O)CO)cc(O)c3c(=O)c12
4 0 8 COc1cc(-c2cc(=O)c3c(O)c(OC)c(O)c(OC)c3o2)cc(O)c1OC
1 0.048780488 29 COC(=O)C1CC2OC(C)(Cc3c(O)c4c(c(O)c32)C(=O)C=C(OC)C4=O)O1
2 0.034482759 39 COc1cc(-c2cc(=O)c3c(O)c(OC)c(OC)c(OC)c3o2)c(O)cc1O
3 0.020408163 19 COc1ccc(-c2oc3c(OC)c(O)c(OC)c(O)c3c(=O)c2OC)cc1O
4 0.016949153 9 COc1cc(-c2oc3cc(OC)c(OC)c(O)c3c(=O)c2O)cc(O)c1OC
