1 0.27481853 510 CC1=C(C=CC(C)CC=CC(C)CC(=O)O)C(C)(C)CCC1
2 0.23258274 40 CCCCCCC=CCCCC=CC=CC=CCCC(=O)O
3 0.23039216 390 CC(=CC(=O)O)CCC1(C)C2=C(CCC1C)C(C)(C)CCC2
4 0.18676166 10 CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)O
5 0.18676166 20 CCCCCC=CCC=CCC=CCC=CCCCC(=O)O
6 0.16100076 500 C=C1CCC2C(C)(C)CCC[C@]2(C)[C@H]1CC/C(C)=C/C(=O)O
7 0.13044858 400 C=CC(=C)CCC1C(C)(O)CCC2C(C)(C=O)CCCC12C
8 0.12826916 380 C#CCCCCCCCC1=C(CCCCCCC(=O)OC)C1
9 0.12572294 250 C=C(COC(=O)CC(C)C)C1CC=C(C)CCC=C(C)CC1
10 0.12306502 470 C=C1CCC2C(C)(C)CCCC2(C)C1CC=C(C)CC(=O)O
11 0.11404772 170 CC1(C)CCCC2(C)C3CCC4(C)C(O)COC4C3=CCC12
12 0.10107705 240 CC1=CC=CC2C1(C)CCC(C)C2(C)CCC(C)CC(=O)O
13 0.071450601 210 C=C1CCCC2(C)CCC(C(C)C)C(OC(=O)C(C)=CC)C12
14 0.069387755 370 CC1=CC=C(C(C)(O)CO)CCC(C)=CCCC(C)=CCC1
15 0.069127651 130 CC1(C(=O)CO)C=C2CCC3C(C)(C)CCCC3(C)C2CC1
16 0.065661296 160 C=CC(C)=CCC1C(=C)CCC2C(C)(CO)CC(O)CC12C
17 0.057383793 150 CC(C)C1CCC2=C(CCC3C(C)(C(=O)O)CCCC23C)C1
18 0.055172414 100 C=CC1(C)C=C2C(O)CC3C(C)(C)C(O)CCC3(C)C2CC1
19 0.054421769 270 C=CC1(C)CCC2C(=CCC3C(C)(CO)CCC(O)C23C)C1
20 0.049689441 120 CCCCCCCCCC=CCCCc1ccc(O)c(O)c1
21 0.044117647 200 CC1(C)CCCC2(C)C1CCC13CC(CCC12)C(C(=O)O)C3
22 0.044117647 300 CCC1(C)CCC2C(=CCC3C(C)(C(=O)O)CCCC23C)C1
23 0.042874896 90 C=CC1(C)C=C2CCC3C(C)(C)C(O)CCC3(C)C2(O)CC1
24 0.041732909 410 CC(C)=CCCC1(C)C=CCC2(C)OC2CCC(CO)=CC1
25 0.04109589 340 C=CC1(C)CC(O)C2(C)C(CC=C3C2CCC(O)C3(C)C)C1
26 0.040816327 320 C=C1CCC2OC2(C)CCC2C1CC2(C)CCC=C(C)CO
27 0.040540541 30 CC(C)C1=C2[C@H]3CCC(CO)=C[C@H](O)[C@]3(C)CC[C@@]2(C)CC1
28 0.039735099 110 C=CC(C)(O)CCC1(C)C(C)CCC2(C)C(C)=CC(=O)CC21
29 0.029411765 70 CCC1(C)C=C2CCC3C(C)(C(=O)O)CCCC3(C)C2CC1
30 0.029198636 440 C=C(C)C1CC(O)C2(C)CC3OC3(C)CCC=C(C)CCC12
31 0.028985507 490 C=CC1=CCC2C(CCC3C(C)(C)C(O)C(O)CC23C)C1C
32 0.028985507 0 C=CC1=CC[C@@H]2[C@H](CC[C@@H]3C(C)(C)[C@H](O)[C@H](O)C[C@@]23C)[C@@H]1C
33 0.01459854 50 CC1(C=O)CCCC2(C)C1CCC13CC(CO)C(CCC12)C3
34 0.014388489 460 C=C1CCC2OC2(C)CCC(C)(CC=CC(C)(C)O)C2CC12
35 0.014184397 60 C[C@@]12[C@H](CC=C[C@@H]1O)CC[C@@H]1[C@@H]2CC[C@@]2(C)[C@H]1CC[C@]2(C)O
36 0.013888889 330 CC1=CC(=O)C2C(C)CCC3C(C(C)C)CCC3(C)CC12O
37 0 420 CC12C=CC3(CCC4C(C)(CO)CCCC4(C)C3CC1)C2O
38 0 80 C=C[C@]1(C)CC[C@@]2(C)C3=CC[C@H](O)[C@@](C)(CO)[C@@H]3CC[C@@H]2C1
39 0 140 C=C1CC23CCC4C(C)(C)C(O)CCC4(C)C2CCC1(O)C3
40 0 480 C=C1CCCC2(CO)CCC3=C(C(C)C)CCC3(C)CC12O
41 0 180 CC12C=CC3(CCC4C(C)(CO)CCCC4(C)C3CC1O)C2
42 0 450 C=CC1(C)CCC2(C)C(CCC3C4(C)CCCC32OOC4)C1
43 0 190 CC1C(=O)C23CC1CCC2C1(C)CCCC(C)(C)C1CC3O
44 0 430 C=C(C)C1CC2OC2(C)CCC=C(C)CCC=C(C)CC1O
45 0 220 CC1C(O)CC(=O)C2(C)CCC3C4C(C)(C)CCC4(C)CC132
46 0 230 C=C1C2CCC3C4(C)CCCC(C)(C)C4C(O)CC3(C2)C1O
47 0 260 C=C1CCC2(O)CC3OC3(C)CCC=C(C)CCC1C2(C)C
48 0 280 CC1=CC23CCC4C(C)(CO)CCCC4(C)C2C(O)CC1C3
49 0 290 C=C1CC23CCC4C(C)(CO)CCCC4(C)C2CCC1(O)C3
50 0 360 C=CC1(C)CCC2(C)C3=CCC(O)C(C)(C)C3C(O)CC2C1
51 0 350 C=C1CCC(C(C)C)=CC(C(=C)C)C(=O)CC(C)CCC1O
52 0 310 C=C(C)C1CC=C(C)CCC=C(C)CC(O)C=C(C)C(O)C1
1 0.29837221 31 CC(C)=CCCC(C)=CCCC(C)=CCCC(C)=CC(=O)O
2 0.23258274 41 CCCCCC=CCCCCC=CC=CC=CCCC(=O)O
3 0.22168811 101 CC(C)=CCCC(C)C=CC=C(C)C1CCC(C(=O)O)CC1
4 0.18906832 401 CC(=CC=O)CCC=C(C)CCC=C(C)CCC1OC1(C)C
5 0.18127251 451 CC(C)=CCCC1(C)CCCC2(C)C(C(=O)O)C(C)=CCC12
6 0.17967175 431 CC(C)=CCCC(C=O)=CCCC(C)=CCCC(C)=CCO
7 0.17958448 341 CC(C)=CC(=O)C=C(C)CCCC(C)=CCCC(C)=CCO
8 0.175812 471 CC(C)=CC(=O)CC(C)=CCCC(C)=CCCC(C)=CCO
9 0.16968961 181 CC(C=CC=C(C)C1CCC(C(=O)O)CC1)=CCCC(C)C
10 0.15604281 411 C=CC1(C)CCC(C(C)=CC(O)C2OC2(C)C)CC1C(=C)C
11 0.15341812 121 C=C1C=CC2C(C)(C)CCCC2(C)C1CCC(C)CC(=O)O
12 0.1525924 131 CCC=CC=CC=CC=CCCCCCOC(=O)CC(C)C
13 0.13664596 91 CC1=CCC2=C(C)CCC(C(C)CCC3OC3(C)C)C(O)C12
14 0.13107417 151 CC(C)=CCC=C(C)C1CC(O)C2(C)C1C1C(C)CCC12O
15 0.12908497 501 CC1=CCCC2C1(C)CCC(C)C2(C)CC/C(C)=C\C(=O)O
16 0.12908497 221 C=C1CCCC2C1(C)CCC(C)C2(C)CCC(C)=CC(=O)O
17 0.11512605 171 CC=C(C)C(=O)OC1C=C(C)CCC=C(C)CCC1C(C)C
18 0.10596026 371 C=C(C)C1CCC2(C)CC3C(=C)CC(O)C(O)C3(C)CCC12
19 0.10488346 271 CC(C)=CCCC(C)C1CCC2(C)C=COC=C(C)C2C1O
20 0.079091444 241 C=C1CCC2C(C)(CO)CCCC2(C)C1CCC(C)=CC=O
21 0.071647275 231 CC(C=CC1C(C)(O)CCC2C(C)(C)CCCC21C)=CC=O
22 0.069315312 251 C=CC1(C)OC2(C)CCC3C(C)(C)CCCC3(C)C2CC1=O
23 0.067854663 481 CC(=CCCc1ccoc1)CCC1C(C)(C)CCCC1(C)O
24 0.064705882 441 CC(C)=CCCC(C)C1CCC2(C)OC1C1C(C)=CC(O)C12
25 0.062111801 321 C=C1CCC(C(C)CCC=C(C)C)C(O)C2C1C=CC2(C)O
26 0.049689441 191 CCCCCCCCC(C)=CCc1oc(C)c(C)c(=O)c1C
27 0.040268456 161 C=C(CO)C1CCC(C)=CCCC(C)=CCCC(C)=CC1O
28 0.04 331 CC1CCC2C(C(C)C)CCC2(C)CC2=C1C(=O)CC2(C)O
29 0.039473684 461 C=CC1(C)CCC2C(=CCC3C(C)(C)CCC(O)C23C)C1O
30 0.028985507 201 C=C1CCC2C(=C(C)C)CCC2(C)CC(O)C(C)=CCC1O
31 0.026845638 71 C=C[C@@]1(C)CCC2=C(C[C@H](O)C3[C@](C)(CO)CCC[C@]23C)C1
32 0.026666667 391 CC(C)C1(O)C=C2C(=O)CC3C(C)(C)CCCC3(C)C2CC1
33 0.014492754 1 C=C[C@@]1(C)C=C2[C@@H](CC1)[C@]1(C)CC[C@@H](O)C(C)(C)[C@H]1C[C@@H]2O
34 0.01369863 51 C=CC1(C)C=C2CCC3C(C)(C)C(O)CCC3(C)C2CC1O
35 0 21 CC(C)C1=CC2=CC[C@@H]3[C@](C)(CCC[C@@]3(C)C(O)O)[C@H]2CC1
36 0 491 C=C1C(O)CCC2C1(C)CCC1CC(C)(C3CO3)CCC12C
37 0 211 C=C(C)C1CC=C(C)CCC=C(C)CCC2OC2(C)C(O)C1
38 0 11 C[C@@H]1C[C@@]2(C)[C@@H](CC[C@@H]3[C@@H]2CC[C@]2(C)[C@@H](O)CC[C@@H]32)CC1=O
39 0 61 CO[C@H]1CC[C@@]2(C)C(=CC[C@H]3[C@@H]4C[C@H](O)C[C@@]4(C)CC[C@@H]32)C1
40 0 421 CC1(C)C(O)CCC2(C)C3CCC4(CO)C=CC3(CCC12)C4
41 0 81 C[C@]12C[C@]34CC[C@@H]5[C@](C)(CO)CC(O)C[C@@]5(C)[C@@H]3CC1C2C4
42 0 381 CC1(CO)CCCC2(C)C1CCC13C=CC(CO)(CCC12)C3
43 0 111 CC(C)C1(O)C=C2CCC3C(C)(C)C(=O)CCC3(C)C2CC1
44 0 361 C=C1CCC2C(C3C1CCC3(C)O)C2(C)CC=CC(C)(C)O
45 0 351 C=C(C)C1=CC=C(C)CCC=C(C)CCC(O)C(C)(O)CC1
46 0 141 CC1=CC=C(C(C)C)C(O)C(O)C(C)=CCCC(C)=CCC1
47 0 311 C=CC1(C)CCC23C(CCC4(OC2O)C3CCCC4(C)C)C1
48 0 301 COC12CC(=O)C(C)=C1CC1(C)CCC(C(C)C)C1CC2C
49 0 291 C=C1C2CCC3C4(C)CCCC(C)(CO)C4CCC3(C2)C1O
50 0 281 C=CC1(C)C=C2CCC3C(C)(C)C(O)CCC3(C)C2C(O)C1
51 0 261 C=CC1(C)CCC2(C)C(CCC3(C)C2CCC(O)C32CO2)C1
1 0.37532574 422 COC(=O)C(C)C=CC=C(C)CCC1=C(C)CCCC1(C)C
2 0.28635367 22 CCCCCCC/C=C/C=C/C=C\C/C=C\CCCC(=O)O
3 0.26110513 12 CCCCCCC=CC=CCC=CCC=CCCCC(=O)O
4 0.24717327 162 C=C(CCC=CC=CCC(C)C)CC(C)CC(C)=CC(=O)O
5 0.23881727 32 CCC=CCC=CCC=CCCCCC=CCCCC(=O)O
6 0.18906832 102 C=CC(C)=CCC(C(C)=O)C1(C)CCCC(C)(CO)C1C=C
7 0.17805789 222 C=C(COC(=O)CC(C)C)C1CCC2(C)CCC=C(C)C2C1
8 0.17697785 482 CCC=CCC=CCC=CCC=CCCCCC(=O)OCC
9 0.16100076 52 C=C1CCC2C(C)(C)CCCC2(C)C1CC/C(C)=C\C(=O)O
10 0.11612903 342 C=C1CCC=C(C)CCC(C(C)=CC=CC(C)(C)O)CC1O
11 0.10085524 502 C=C(C)C1CCC2(C)CCC(C(=O)O)CCC/C(C)=C\CC12
12 0.093962952 242 CC(=CC=O)CCC1(C)C(CO)CCC2(C)C(C)=CCCC21
13 0.086149353 262 C=CC1(C)CCC2C(OC3(CCC(C)(C)O3)C2C)C1C(=C)C
14 0.084386103 372 C=CC(=C)CCC1(C)C(C)CCC2(C)C(C(=O)O)CCCC12
15 0.084157921 402 C=CC(C)(O)CCC1=C(C)C(=O)CC2C(C)(C)CCCC12C
16 0.078388278 472 CC(=CC=CC(C)(C)O)C1CCC2(C)CC(=O)C(C)CCC12
17 0.077598964 432 C=C1CCC(O)C2(C)CCC(C(C)=CC=CC(C)(C)O)CC12
18 0.069444444 132 CC1=CC=CC2(C)CCC3C(C)(CCC3(O)C(C)C)C(O)C12
19 0.067567568 282 C=CC1(C)C=C2C(O)CC3C(C)(CO)CCCC3(C)C2CC1
20 0.065789474 212 CC(C)=CCCC1(C)CCCC2(C)C3C(=CCC12)COC3O
21 0.063975155 462 C=C1C(O)CC(C(C)CCCC(C)C)C(=O)C2C(C)=CCC12
22 0.054054054 92 C=CC(C)(O)CCC1C(=C)CCC2C(C)(C)CC(=O)CC12C
23 0.052680566 322 CC1=CC(O)CC(C)=CCC(C)(CCC(=O)C(C)C)C=CC1
24 0.044117647 62 CC(C)[C@H]1C=C2CC[C@@H]3[C@](C)(CCC[C@@]3(C)C(=O)O)[C@H]2CC1
25 0.042874896 2 C=C[C@@]1(C)C=C2CC[C@@H]3C(C)(C)[C@H](O)CC[C@@]3(C)[C@]2(O)CC1
26 0.042292089 122 CC(=CCO)CCC1(C)C(C)CCC2(C)C(C)=CC(=O)CC21
27 0.029411765 232 C=CC1(C)CCC2C(O)(CCC3C(C)(C)C(=O)CCC23C)C1
28 0.029411765 442 CC1(C)CCCC2(C)C3CCC(C)(C4CO4)C=C3C(O)CC12
29 0.028368794 362 C=CC1(C)CCC2(CO)C3=CCC(O)C(C)(C)C3CCC2C1
30 0.014705882 492 C=CC1(C)CCC2C(=CCC3C(C)(C(O)O)CCCC23C)C1
31 0.014705882 82 C=C[C@]1(C)C=C2[C@@H](O)C[C@H]3C(C)(C)CCC[C@]3(C)[C@@]2(O)CC1
32 0.014492754 382 C=CC1(C)CCC2C(O)(CCC3C(C)(C=O)CCCC32C)C1
33 0.014388489 72 C=C[C@@]1(C)CC[C@H]2[C@](O)(CCC3[C@]2(C)CCC[C@@]3(C)C=O)C1
34 0.013605442 302 C=CC1(C)C=C2CCC3C(C)(CO)CCCC3(C)C2CC1O
35 0.013333333 412 CC1=CCC2(O)CCC(C=O)C(CCC(C)=CCC1)C2(C)C
36 0 112 C=CC1(C)C=C2CCC3C(C)(C)CC(O)C(O)C3(C)C2CC1
37 0 252 CC1(O)CC23CCC4C(C)(C=O)CCCC4(C)C2CCC1C3
38 0 42 CC1C(=O)C23CCC4C(C)(C)CCCC4(C)C2C(O)CC1C3
39 0 142 CC1(C)C(=O)CCC2(C)C3CCC4CC3(CCC12)CC4CO
40 0 152 CC1(C)C(O)CCC2(C)C3CC4C5CC4(O)CC3(CCC12)C5
41 0 452 C=C(C)C1CCC2(C)CC(O)C(CO)=CCCC(C)=CCC12
42 0 172 CC1(CO)CCCC2(C)C1CC(O)C13CC4C(CC21)C4(C)C3
43 0 182 C=CC1(C)CCC2=C(CCC3C2(C)CCC(O)C3(C)CO)C1
44 0 192 CC1(C)CCCC2(C)C1CCC13C=CC(CO)(C1)C(O)CC32
45 0 392 CC1(CO)CCCC2(C)C1CCC13CC(C=O)C(CCC12)C3
46 0 202 C=C1C2CCC3C4(C)CCCC(C)(C)C4CCC3(C1O)C2O
47 0 352 CC1(C)CCCC2(C)C1CC(=O)C13CCC(CC12)C(C)(O)C3
48 0 332 CC1=CC=C(C(C)C)CCC2(C)OC2CCC(CO)=CCC1
49 0 312 CC1(C)CCCC2(C)C1CCC13C=CC(CC12)C(O)(CO)C3
50 0 292 CC1=CCCC(C)(O)C=CC(C(C)C)CC=C(C)CC(=O)C1
51 0 272 C=C1CC23CC1CCC2C1(C)CCCC(C)(CO)C1CC3O
1 0.29028133 483 CCCCCCCCC#CCC#CCCCCCCC(=O)O
2 0.28622318 423 CC(C)CCC=CCC=CCC=CCC=CCCCC(=O)O
3 0.25866078 13 CCCCCC=CCC=CC=CC=CCCCCCC(=O)O
4 0.23639399 23 CC/C=C\C/C=C\C/C=C\C/C=C\CCCCCCC(=O)O
5 0.23206674 43 CCC=CCCCCCCCC=CC=CC=CCCC(=O)O
6 0.21732026 473 CC(=CC(=O)O)CCC1(C)C2=CCCC(C)(C)C2CCC1C
7 0.18599166 363 CC(=O)CCC1C(C(C)C)CCC1(C)CC1=C(C)CCC1=O
8 0.16693164 303 CC(C)=CCCC1(C)C(C(=O)O)CC2=CCCC(C)(C)C21C
9 0.16100076 33 C=C1CCC2C(C)(C)CCCC2(C)C1CCC(C)=CC(=O)O
10 0.1574455 453 C=C1CCCC2C1(C)CCC(C)C2(C)C=CC(C)C(=O)OC
11 0.11408476 433 C=C(C)C(O)CCC(=C)C1CC(O)C2(C)C3CCC(C)C3C12
12 0.11125896 383 CC(=CCO)CCC1(C)C(C=O)CCC2(C)C(C)=CCCC21
13 0.10444947 223 C=C1CCC(O)C2(C)CCC3=C(C(C)C)CCC3(C)CC12O
14 0.098856209 63 C=C1CC[C@H](C(C)C)[C@@H]2[C@H]1[C@H]1C/C(C)=C\CC[C@@](C)(O)[C@@H]2O1
15 0.085355821 263 CC1=CCC2(C)CCC(O)(C(C)C)C2CC(=O)C(C)C=CC1
16 0.08496732 213 CC1=CCC2(C)CCC(O)(C(C)C)C2CC(=O)C(C)=CCC1
17 0.084206285 333 C=C(C)C1CC2OC1CC(C)=CCCC(C)=CCCC2(C)O
18 0.08227345 463 CC1=CCCC2C1(C)CCC(C)C2(C)CCC1COC(=O)C1
19 0.080495356 113 CC(=CCO)CCC1=C(C)CCC2C(C)(C=O)CCCC12C
20 0.078431373 253 C=C1CCC(C(C)CCC2OC2(C)C)C(O)C2C(C)=CCC12
21 0.072577232 283 CC=C(C)C(=O)OCC=C(C)CCC=C(C)CCC=C(C)C
22 0.071043911 123 C=CC1(C)CCC2C(C)(CCC3C(C)(C)C(=O)CCC23C)O1
23 0.066233766 53 C=C1CCC2C(C)(C=O)CCCC2(C)C1CCC(C)CC=O
24 0.056407965 243 CC(=CC=CC(C)(C)O)C1CCC2(C)C(O)CC=C(C)C2C1
25 0.05548438 173 C=CC(C)(O)CCC1C(=C)CCC2C(C)(C)C(=O)CCC12C
26 0.054421769 503 C=C[C@@]1(C)CC[C@H]2C(=CC[C@H]3[C@@](C)(CO)CC[C@@H](O)[C@]23C)C1
27 0.053333333 293 C=CC1(C)C=C2C(O)CC3C(C)(C)CCC(O)C3(C)C2CC1
28 0.029411765 103 CC(=CC=CC(C)(C)O)C1CCC2(C)CC3OC3(C)CCC12
29 0.028776978 153 C=C1CCC2OC2(C)CCC2C1CC2(C)CCC1OC1(C)C
30 0.028169014 143 CC1=CCCC(C)(O)C2C(C(=O)C1)C1(C)CCC(C(C)C)C21
31 0.027777778 163 CC1CCC2(O)C(CCCC2(C)C)C1(C)CCc1ccoc1
32 0.027777778 313 C=CC1(C)CCC2C(=CCC3C(C)(CO)CCCC23C)C1O
33 0.025157233 493 CCc1ccc(OCCC(CC)CCC2OC2(C)CC)cc1
34 0.014705882 3 C=C[C@@]1(C)CC[C@H]2C(=CCC3[C@](C)(C(O)O)CCC[C@@]32C)C1
35 0.014705882 393 C=CC1(C)C=C2CCC3C(C)(C)CC(O)CC3(C)C2CC1O
36 0.014388489 73 C=C[C@]1(C)CC2=C([C@@H](O)C1)[C@@]1(C)CCCC(C)(C)[C@@H]1C[C@H]2O
37 0.013986014 133 C=CC1(C)C=C2CCC3C(C)(CO)C(O)CCC3(C)C2CC1
38 0 83 CC1=CC(O)CC(CO)=CCC2CCC(C)=C(CC1)C2(C)C
39 0 93 C=C1C(O)CCC2(C)CCC3=C(C)C(O)CC(CC12)C3(C)C
40 0 443 CC1=CC(=O)CC(C)(O)C=CC(C(C)C)CCC(C)=CCC1
41 0 353 C=CC1(C)C=C2CCC3C(C)(CO)CCCC3(C)C2C(O)C1
42 0 413 CC1CC23CCC4C(C)(C)C(O)CCC4(C)C2CC(=O)C1C3
43 0 403 CC12CC34CCC5C(C)(CO)C(O)CCC5(C)C3CC1C2C4
44 0 373 C=CC1(CO)C=C2CCC3C(C)(CO)CCCC3(C)C2CC1
45 0 203 C=C1CC2(CCC3C(C)(C)CCCC3(C)O)CC1CCC2=O
46 0 343 CC1=CC(O)CC(C)=CCC(=O)C(C)CC2C(CC1)C2(C)C
47 0 323 C=C1C2CCC3C4(C)CCCC(C)(C)C4CC(O)C3(C2)C1O
48 0 273 C=CC1(C)C=C2CCC3C(C)(C)CCC(O)C3(C)C2C(O)C1
49 0 233 C=CC1(C)CCC2C(=CCC3C(C)(CO)C(O)CCC23C)C1
50 0 183 CC1(C)CC(=O)CC2(C)C1CCC1CC3CC12CCC3(C)O
51 0 193 C=CC1(C)CC=C2C(CCC3C2(C)CCC(O)C3(C)CO)C1
1 0.33620874 374 CC(=CCC=C(C)C1C=CC(C)CC1)CCCC(C)C(=O)O
2 0.24949522 14 CCCCCC=CCCC=CC=CCC=CCCCC(=O)O
3 0.23639399 44 CCC=CCC=CCC=CCC=CCCCCCCC(=O)O
4 0.19451731 134 C=CC1(C)CCC(C2(C)OC2C=CC(C)(C)O)CC1C(=C)C
5 0.18828401 434 C=CC(C)(O)CCC=C(C)CCC=C(C)CC(=O)C=C(C)C
6 0.17805789 164 C=C(COC(=O)CC(C)C)C1CCC2(C)CCCC(=C)C2C1
7 0.16176471 54 CC1=CCC2C(C)(C)CCCC2(C)C1CC/C(C)=C\C(=O)O
8 0.15736208 314 O=C(O)CCCCCCCCCCCCCc1ccccc1
9 0.15196078 464 CC(C)=CCCC(C)(O)C1CCC2(C)CC(=O)C(C)=CCC12
10 0.14227127 444 C=C(COC(=O)C(C)CC)C1CC=C(C)CCC=C(C)CC1
11 0.14133692 194 C=C1C(O)CC(C(C)CCC=C(C)C)C(O)C2C(C)=CCC12
12 0.12908497 504 CC1=CCCC2C1(C)CCC(C)C2(C)CC/C(C)=C/C(=O)O
13 0.12857752 224 C#CC=CCCCCCCCCCCCCC1CC1C(=O)O
14 0.11404772 114 CC1=CCCC(C)(O)C2OC(C1)C1C(C)=CCC(C(C)C)C12
15 0.11105043 124 C=CC1(C)CCC2(O1)C(C)=CC(O)C1C(C)(C)CCCC12C
16 0.10124224 294 C=CC1(C)CCC(C2=CCC(C(C)(C)O)OC2)CC1C(=C)C
17 0.095865303 344 C=C1CCC2C(C3C(C)CCC13)C2(C)CC(O)C=C(C)CO
18 0.09563693 244 C=CC(C)=CCC1C(=C)CCC2C(C)(C)C(O)C(O)CC12C
19 0.070649938 274 C=CC1(C)CCC2(O)C1C(=O)CCC1C(C)(C)CCCC12C
20 0.063694268 174 C=C1CCC2C(C)(C)CC(=O)CC2(C)C1CCC(C)=CCO
21 0.062111801 484 C=C1C=CCC2C1(C)CCC(C)C2(C)CCC(=CCO)CO
22 0.062111801 234 C=C1CCC(C(C)CCC=C(C)C)C(O)C2C(C)=CC(O)C12
23 0.058188743 384 C=CC1(C)CCC2C(=CCC3C(CO)(CO)CCCC23C)C1
24 0.055204816 154 C=CC(C)(O)CCC1C(=C)CCC2C(C)(C=O)CCCC12C
25 0.055204816 284 C=CC(C)(O)CCC1=C(C)CCC2C(C)(C=O)CCCC12C
26 0.050632911 264 C=C1C(O)CCC2(C)CCC3=C(C(C)C)CCC3(C)CC12O
27 0.044117647 304 CC12CCC3C(CCC4C(C)(C(=O)O)CCCC34C)(CC1)C2
28 0.037267081 354 CCCCCCCCCCCC(=O)OCCc1ccccc1
29 0.029411765 424 CC1(C)CCCC2(C)C1CCC1(C)C3COC(=O)C3CCC12
30 0.029411765 64 CC(C)[C@H]1C=C[C@@]2(C)C/C=C/[C@]3(C)CC[C@@H](O3)[C@](C)(CC1)O2
31 0.014705882 4 CC(C)C1=CC2=CCC3[C@](C)(C(O)O)CCC[C@]3(C)[C@H]2CC1
32 0.014285714 214 CC1=CCCC(C)CC(=O)C2(C)CC(=O)C(C(C)C)C2CC1
33 0.014285714 454 C=CC1(C)CC(=O)C2C(O)(CCC3C(C)(C)CCCC32C)C1
34 0.014184397 144 C=C1CCC2OC2(C)CCC2C1CC2(C)CC=CC(C)(C)O
35 0.013986014 74 C=C[C@]1(C)C=C2CCC3[C@](C)(CO)[C@@H](O)CC[C@]3(C)[C@H]2CC1
36 0 414 CC1=CC=C(C(C)C)C(O)CC(C)=CCC=C(C)C(O)CC1
37 0 494 C[C@H]1C[C@@H](O)C[C@@H]2CC[C@@H]3[C@H](CC[C@]4(C)C(=O)CC[C@@H]34)[C@]21C
38 0 104 CC1=CC(=O)CC(C)=CCCC(C)(O)C=CC(C(C)C)CC1
39 0 474 CC1=CC(=O)C=C(C)CCC(C(C)C)C=CC(C)(O)CCC1
40 0 24 C[C@@H]1C(=O)CC[C@]2(C)[C@H]3CC[C@]4(C)[C@@H](O)CC[C@H]4[C@@H]3CC[C@@H]12
41 0 34 CC12CCC(=O)CC1CCC1C2CCC2(C)C1CCC2(C)O
42 0 184 CC1=CCC(C(C)C)C=CC(C)(O)CC=CC2(C)CCC1O2
43 0 94 CC1CC2(C)C(CCC3C4CCC(=O)C4(C)CCC32)CC1O
44 0 84 C[C@@H]1CC[C@@]23[C@H](C)C[C@@H](O)[C@@H](C[C@H]2[C@]2(C)CC(=O)[C@H]12)C3(C)C
45 0 404 C=C1CC23CC1CCC2C1(C)CCC(O)C(C)(C)C1CC3O
46 0 394 CC1C(=O)C23CC(O)C4C(C)(C)CCCC4(C)C2CCC1C3
47 0 204 C=CC1(CO)C=C2CCC3C(C)(C)C(O)CCC3(C)C2CC1
48 0 364 CC1=CC(O)CC(C)=CCC(O)C(C)=CC2C(CC1)C2(C)C
49 0 254 CC1=CCCC(C)=CC=C(C(C)C)C(O)CC(C)(O)C=CC1
50 0 334 C=C(C)C1CC(O)C(C)=CCCC(C)=CCCC2(C)OC2C1
51 0 324 CC1(O)CC23CCC4C(C)(C)C(=O)CCC4(C)C2CCC1C3
1 0.23881727 25 CC/C=C\C/C=C\C/C=C\CCCC/C=C\CCCC(=O)O
2 0.23716748 295 CC(C)=CCCC(C)C1CCC(C)=CCC=C(C)C1C(=O)O
3 0.23545731 15 CCCCCC=CCC=CCC=CC=CCCCCC(=O)O
4 0.21518196 445 COC(=O)CCCCCCCCCCCCc1ccccc1
5 0.18676166 505 CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)O
6 0.18202486 275 C=C(COC(=O)C(C)CC)C1CCC2(C)CCC=C(C)C2C1
7 0.16988796 265 CC1=CC2OC3(CCC(C)(C)O3)C(C)C2CCC(C)=CCC1
8 0.13791194 195 CC(C=O)=CCCC(C)=CCCC(C)=CCCC(C)=CCO
9 0.11408476 305 C=CC(C)=CCC1C(=C)CCC2C(C)(CO)C(O)CCC12C
10 0.10681115 115 CC(=CCO)CCC1C(C)=CC(=O)C2C(C)(C)CCCC12C
11 0.093137255 485 CC(=CCO)CCC1C(C)=CCC2C(C)(C)CC(=O)CC12C
12 0.069737621 175 C=C1CCC2OC2(C)CCC2C1CC2(C)CC(O)C=C(C)C
13 0.053536617 375 CC(C)c1ccc(O)c(CCC2C(C)CCC(O)C2(C)C)c1
14 0.052287582 225 Cc1c(CCC(C)CCO)cc2c(c1C)CCC(O)C2(C)C
15 0.051612903 355 CC(C)C1C(=O)C2=C(CC1O)C1(C)CCCC(C)(C)C1CC2
16 0.043800254 425 CC1=CCCC(C)CCC2=C(C)C3C1CCC3(C)C(O)C2O
17 0.041372549 145 C=C1CCC2=CCC(C(C)C)C2(C)C2CC(C)(O)CC(C1)O2
18 0.029411765 5 C=C1[C@@H](O)CC[C@H]2[C@]3(C)CC[C@](C)(C4CO4)C[C@H]3CC[C@]12C
19 0.029094372 405 CC(C)C1=CC(O)C2(C)CCC3(C)C=CC(C)(O)CCC3C12
20 0.027777778 215 C=CC1(C)C=C2CCC3(O)C(C)(C)CCC(O)C3(C)C2CC1
21 0.014084507 235 C=C(CO)C1CCC(C)=CCCC(C)=CCCC2(C)OC2C1
22 0.013245033 105 CC1CCC2C(C(C)C)CCC2(C)CC2(O)C1=CC(=O)C2C
23 0 435 C=C1CCCC(C)CCC2=C(C)C3C1CC(O)C3(C)C(O)C2
24 0 35 CC1CC2(C)C(CCC3C4CCC(O)C4(C)CCC32)CC1=O
25 0 415 CC1=CCCC(C)(O)C=CC2(C(C)C)OC2CC(C)=CCC1
26 0 455 CC1(C)CCCC2(C)C1CC(O)C13CC(C=CC21)C(C)(O)C3
27 0 395 CC1CC23CCC4C(C)(C)CCC(O)C4(C)C2CC(=O)C1C3
28 0 465 CC1(C)CCCC2(C)C1CCC13CC(CCC21)C1(CO)OC31
29 0 385 COC1CCC2(C)C(CCC3C4CCC(=O)C4(C)CCC32)C1
30 0 475 C=C1CC23CC1CCC2C1(C)CCC(O)C(C)(C)C1C(O)C3
31 0 495 C[C@]12C=C[C@@H](O)C[C@H]1CC[C@@H]1[C@@H]2CC[C@@]2(C)[C@H]1CC[C@@]2(C)O
32 0 365 C=CC1(C)CCC2(C)C3=CCC(O)C(C)(C)C3CC(O)C2C1
33 0 285 C=CC1=CCC2C(C(O)CC3C(C)(C)C(O)CCC23C)C1C
34 0 345 C=C1C2CC(O)C3C4(C)CCCC(C)(C)C4CCC3(C2)C1O
35 0 185 CC12C=CC3(CCC4C(C)(C)C(O)CCC4(C)C3CC1O)C2
36 0 65 C=C1C[C@]23C[C@H]1CCC2[C@]1(C)CCC[C@](C)(CO)C1C[C@@H]3O
37 0 75 C=C[C@@]1(C)CC[C@H]2C(=CCC3[C@](C)(CO)[C@@H](O)CC[C@@]32C)C1
38 0 85 CC1=C2[C@H](O)C[C@@]2(C)[C@@H]2C[C@@H]3C[C@H](O)[C@@H](C)[C@@]2(CC1)C3(C)C
39 0 95 CC12C(O)C=CCC1CCC1C2CCC2(C)C1CCC2(C)O
40 0 125 CC1=CC=C(C(C)C)C(O)CC(C)=CCCC2(C)OC2CC1
41 0 135 CC(C)=CCCC1(C)C2CCC3(CO3)C3CCC(C)(O)C3C21
42 0 155 CC12CCC3C4(C)CCCC(C)(CO)C4CCC3(C1)C1OC12
43 0 165 CC(C)C1CCC2(C)CC34OC3(CC3OC34C)C(C)CCC12
44 0 335 CC1=CC=C(C(C)C)CCC2(C)OC2CC(O)C(C)=CCC1
45 0 205 CC1(CO)CCCC2(C)C1CCC13CC(CCC12)C1(CO1)C3
46 0 245 CC1(CO)CCCC2(C)C1CCC13CC(CCC21)C1(C)OC31
47 0 255 COC1CCC2(C)C(=CCC3C2CCC2(C)C(O)CCC32)C1
48 0 55 CC1=CC2CCC3C(C)(CO)CC(O)CC3(C)C23CCC1C3
49 0 45 CC12CCC(O)CC1=CCC1C2CCC2(C)C1CCC2(C)O
50 0 315 C=C1CCC(C(C)C)C=CC(C)(O)CC=CC2(C)CCC1O2
51 0 325 CC1(O)CC23C=CC1CC2C1(C)CCC(O)C(C)(C)C1CC3
1 0.33620874 416 CC(=CCC=C(C)C1CC=C(C)CC1)CCCC(C)C(=O)O
2 0.26110513 16 CCCCCC=CCC=CC=CCCC=CCCCC(=O)O
3 0.21152357 106 CCCC=CCCC=CCCC=CCC=CCCCC(=O)O
4 0.1892206 426 C=CC(C)(O)C=CC=C(C)CCC=C(C)CC(O)C=C(C)C
5 0.18274349 386 CC(C)=CCCC(C)=CCCC(C)(O)C1CC=C(C)C(=O)C1
6 0.17901983 36 CCCCCCCCCCCC=CC=CC=CC=CC(=O)O
7 0.17697785 26 CC/C=C\C/C=C\C/C=C\C/C=C\CCCCC(=O)OCC
8 0.16013072 146 C=C1CCC2C(C)(C)CCCC2(C)C1CC=C(C=O)CCO
9 0.1573546 186 CCCCCCC=CCC=CCC=CCC=CCCC(=O)O
10 0.13664596 56 CC1=CCC2=C(C)CC[C@@H]([C@H](C)CCC3OC3(C)C)[C@@H](O)[C@H]12
11 0.11600486 326 C=C1CCC(C(C)CCC(=O)C(C)C)C(O)C2C(C)=CCC12
12 0.11180124 116 CC(C)=CCCC(C)=CCCC(C)=CCC(O)C(C)=CC=O
13 0.09936407 236 C=CC(C)CCC1C(=C)CCC2C(C)(C(=O)O)CCCC12C
14 0.095201238 256 C=C1CCC2C(C)(CCC=C(C)C)CCCC23C(O)OCC13
15 0.084261358 296 C=C1CCC2C(CC2(C)CC(O)C=C(C)C)C(=C)CCC1O
16 0.082043344 446 CC1=CC2C3C(C(C)C)CCC3(C)CCC2(C)C(O)C(=O)C1
17 0.069878296 86 C=C/C(C)=C/C[C@@H]1[C@@]2(C)CCCC(C)(C)[C@@H]2C[C@H](O)[C@@]12CO2
18 0.057259074 316 C=CC1=C(C)C2OC(O)CC3C(C)(C)CCCC3(C)C2CC1
19 0.054256485 496 CCCCCC(C)(C)c1ccc(C2CCCC(O)C2)c(O)c1
20 0.051948052 356 C=C(CO)C1CCC2C(C1)C(=O)CC1C(C)(C)CCCC21C
21 0.051759834 506 CCCC/C=C\CCCCCCCc1cc(O)c(C)c(O)c1
22 0.042253521 206 CC(C)C1CCC2(C)C(=O)CC3(C)CC4CC4(C)C(O)C3C12
23 0.040268456 366 CC1C(CCO)=CC(=O)C2C1CCC1C(C)(C)CCCC21C
24 0.039735099 76 C=C[C@](C)(O)CC[C@@]1(C)[C@H](C)CC[C@@]2(C)C(C)=CC(=O)C[C@H]12
25 0.029411765 226 CC1(C2CO2)CCC2(C)C3=CCC(O)C(C)(C)C3CCC2C1
26 0.026666667 66 CC(C)[C@]1(O)C=C2C(=O)CC3C(C)(C)CCC[C@]3(C)[C@H]2CC1
27 0.026490066 486 Cc1cc2c(c(CCC(C)CCO)c1C)CCC(O)C2(C)C
28 0.014705882 276 CC1(CO)CCCC2(C)C1CCC13C=C(CO)C(CCC12)C3
29 0.014705882 246 CC(C)C1=CCC2(C)C(O)CC3(C)CC4OC4(C)CCC3C12
30 0.014285714 6 CC(C)C1=CC[C@H]2C(=C1)CCC1[C@](C)(C(O)O)CCC[C@@]12C
31 0.014084507 346 CC1(CC=O)CCC2C(=CCC3C(C)(C)CCCC23C)CO1
32 0.014084507 166 CC(=CC=O)CCC1(C)C(C)CCC2(C)C(C)C(=O)CCC12
33 0.013986014 456 CC1=CC=C(C(C)C)C(O)CC(CO)=CCCC(C)=CCC1
34 0 216 C=CC1(C)C=C2CCC3C(C)(CO)CC(O)CC3(C)C2CC1
35 0 136 C=C1C2CCC3C4(C)CCC(O)C(C)(C)C4CCC3(C2)C1O
36 0 156 C=C1CCC=C(C)CC(O)C(C(C)C)=CC=C(C)CCC1O
37 0 476 CC1=C2CCC(C)CCCC3(C)OC(C2O)C2(C)CCC3C12
38 0 466 C=C1CC23CCC4C(C)(C)CCCC4(C)C2(O)C(O)CC1C3
39 0 436 C=CC1=C(C)C2CC(O)C3C(C)(CO)CCCC3(C)C2CC1
40 0 46 C[C@]12CC[C@H](O)C=C1CC[C@@H]1[C@@H]2CC[C@@]2(C)[C@H]1CC[C@]2(C)O
41 0 406 CC12C=CC3(CCC4C(C)(CO)C(O)CCC4(C)C3CC1)C2
42 0 396 CC1=CC23CC(O)C4C(C)(C)CCCC4(C)C2CCC1C3O
43 0 376 CC1(CO)CCCC2(C)C1CCC13CC4C(C(O)C12)C4(C)C3
44 0 96 CC1C(=O)CCC2(C)C1CCC1C3CCC(O)C3(C)CCC12
45 0 176 CC1=CC=C(C(C)(C)O)CCC(C)CC(=O)CC(C)=CCC1
46 0 336 C=C1CC2(O)CC(C)CCC3OC3(C)CCC(C(C)C)=CC12
47 0 126 CC1=CC=C(C(C)C)CCC2(C)OC2CCC(C)CC(=O)C1
48 0 196 CC1(C)CCCC2(C)C1CC(O)C13C=CC(CO)(CCC21)C3
49 0 306 CC1(O)CC23CCC4C5(C)CCCC4(COC5)C2CCC1C3
50 0 286 C=CC1(C)CCC2C3(C)CCCC(C)(CO)C3CC3OC32C1
51 0 266 CC1=CCCCC=CC=C(C(C)C)C(O)C(O)C(C)=CCC1
1 0.29837221 27 CC(C)=CCC/C(C)=C/CC/C(C)=C/CC/C(C)=C/C(=O)O
2 0.26601654 147 CC1=CC2OC(O)(C=CC(C)C)C(C)C2CCC(C)=CCC1
3 0.24875969 17 CCCCCC=CCCC=CC=CC=CCCCCC(=O)O
4 0.219845 457 CCC(C)C(=O)OCC(C)=CCCC(C)C1=CC=C(C)CC1
5 0.17619657 267 C=CC(C)(O)CCC=C(C)CCC=C(C)C(=O)CC=C(C)C
6 0.11911765 137 CC(C)=CCCC(C)C1CCC2(CO2)C2CC=C(C)C2C1O
7 0.11830239 397 C=C1CCC(C(C)CC(=O)CC(C)C)=CC2C1CCC2(C)O
8 0.11793169 447 C=C1CCC(C(C)=CC=CC(C)(C)O)CC=C(C)CCC1O
9 0.11563005 217 C=C1CCC(C(C)CC(O)C=C(C)C)C(O)C2C(C)=CCC12
10 0.11160355 127 C=CC1(C)CCC2C(C)(CCC3C(C)(C)CC(=O)CC32C)O1
11 0.10168067 297 C=C1CC23CCC(C(C)(C)C(=O)O)C(C)(CC)C2CCC1C3
12 0.10078157 437 CC1(C)CCCC2(C)C3=C(CCC12)C1OCC(O)C1(C)CC3
13 0.098856209 467 C=C1CCC(C(C)C)C2C1C1CC(C)=CCCC(C)(O)C2O1
14 0.093277311 317 C=C1CCC2C(C)(C=O)CCCC2(C)C1CCC(C)=CCO
15 0.088235294 497 COC(=O)c1c(C(C)(C)C)cc(C(C)(C)C)cc1C(C)(C)C
16 0.086956522 157 C=C1CCCC2(C)CCC(C(=CC=CC(C)(C)O)CO)CC12
17 0.084062693 417 CC1=CC2(C)CCCC23C(C)CCC13COC(=O)CC(C)C
18 0.068397158 237 CC1=CC(=O)C2(C)CCC(O)(C(C)C)C2CCC(C)=CCC1
19 0.068010188 307 CC1=CC(=O)C2(C)CCC(C(C)CC(=O)CC(C)C)C2CC1
20 0.067857143 107 CC1=CC(=O)CC2(C)CCC(C(C)CC(=O)CC(C)C)CC12
21 0.055246423 257 CC(=CCO)CCC1(C)C2=CC(=O)CC(C)(C)C2CCC1C
22 0.054421769 67 C=C[C@](C)(O)CC[C@H]1C(=C)CC[C@@H]2[C@]1(C)CCC[C@]2(C)C=O
23 0.054054054 57 C=C[C@@](C)(O)CC[C@H]1C(=C)CC[C@H]2C(C)(C)CC(=O)C[C@]12C
24 0.051759834 507 CCCC/C=C/CCCCCCCc1cc(O)c(C)c(O)c1
25 0.051759834 197 CCCCC=CCCCCCCCc1cc(O)c(C)c(O)c1
26 0.043800254 207 C=C1CCCC(C)CCC2=C(C)C3C1CCC3(C)C(O)C2O
27 0.041666667 407 C=C1CC23CCC4C(C)(CO)CCC(O)C4(C)C2CCC1C3
28 0.029411765 347 CC(C)C1C=CC2(C)CC=CC3(C)CCC(O3)C(C)(CC1)O2
29 0.014705882 187 CC(C)C1CCC2(C)C(CCC3C4(C)CCCC32OC4=O)C1
30 0.014705882 247 C=C1CCC=C(C)CC(O)C2=C(C(C)(C)O)CCC2(C)CC1
31 0.014492754 77 C[C@@H]1CC[C@H]2C(C)(C)CCC[C@]2(C)[C@@]1(O)CCc1ccoc1
32 0.014492754 357 C=C1CCC=C(C)CC(O)C(C(C)C)=CC2C1CCC2(C)O
33 0.014388489 487 CC(C)C1=CC2=C(CC1)C1(C)CCCC(C)(C(O)O)C1CC2
34 0.013986014 327 CC1=C2CC3(C)CCC(C(C)C)C3CCC(C)C2(O)CC1=O
35 0.013793103 377 C=CC1(C)CC2CCC3(C)C(=C)C(O)CCC3C2(C)CC1O
36 0.013605442 7 C=C1[C@H]2C[C@@H]3C[C@H](O)C(C)=C(CC[C@]2(C)CC[C@@H]1O)C3(C)C
37 0 367 C=CC1(C)C=C2C(O)CC3C(C)(C)CCCC3(C)C2C(O)C1
38 0 47 C[C@H]1CC(=O)C[C@@H]2CC[C@H]3[C@@H]4CC[C@H](O)[C@@]4(C)CC[C@@H]3[C@]21C
39 0 477 CC(=CC=O)CCC1(C)C(C)CCC2(C)C1CCC1OC12C
40 0 37 CC1CC(=O)CC2CCC3C4CCC(O)C4(C)CCC3C12C
41 0 427 CC12CCC3C4(C)CCC(O)C(C)(C)C4CCC3(C1)C1OC12
42 0 87 C[C@@H]1CC(=O)[C@H]2C[C@H]3[C@]4(C)CC[C@@H]4[C@@](C)(O)CC[C@@]13C2(C)C
43 0 97 COC1CCC2(C)C(=CCC3C4CC(O)CC4(C)CCC32)C1
44 0 387 C=C1CCC2OC2(C)CC(O)C2=C(C)CCC(CC1)C2(C)C
45 0 337 C=C(C)C1CCC2(C)OC2CCC(C)=CCCC2(C)OC2C1
46 0 117 CC(C)C1CCC2(C)CC34OC3(C)CC(=O)C4C(C)CCC12
47 0 167 C=C1CCC=C(C)CCC2C(C(C)(C)O)CCC2(C)CC1=O
48 0 177 C=CC1(C)CCC2(C)C(CC=C3C2CCC(O)C3(C)CO)C1
49 0 287 C=C(C)C1CC=C(CO)CCC2OC2(C)CCC=C(C)CC1
50 0 277 CC1(O)CC23CCC4C(C)(CO)CCCC4(C)C2C=CC1C3
51 0 227 C=CC1(C)CCC2C(=CCC3C(C)(CO)CC(O)CC23C)C1
1 0.30270369 248 CCCCCC=CCC=CCC#CCCCCCCC(=O)O
2 0.27433994 18 CCCCCC=CCC=CCCC=CC=CCCCC(=O)O
3 0.23738278 208 CC(C)=CCC1(O)OC2C=C(C)CCC=C(C)CCC2C1C
4 0.19819023 138 CCCC=CCCC=CCCC=CCCC=CCCC(=O)O
5 0.16941982 118 CC(=CC(=O)O)CCC1(C)C(C)CCC2(C)C(C)=CCCC21
6 0.1319594 68 C=C1CC[C@@H]2[C@](C)(CCC[C@]2(C)C=O)[C@H]1CC/C(C)=C/CO
7 0.12993335 438 C=CC(C)=CCC1C(=C)CCC2C(CO)(CO)CCCC12C
8 0.12578616 338 CC1=CCC(C2=CCC(C(C)(C)O)OC2)CCC(C)=CCC1
9 0.12144845 258 C=C(CC(O)C=C(C)C)C1CC(O)C2(C)C3CCC(C)C3C12
10 0.11606009 318 C=CC(C)=CCC1C(C)(O)CCC2C(C)(C=O)CCCC12C
11 0.10542472 158 CC1=CCCC2C1(C)CCC(C)C2(C)CCC(=CC=O)CO
12 0.099378882 508 CCCC/C=C/C[C@H](CCCCC)c1ccc(O)c(C)c1O
13 0.099317829 238 C=C1CCC(O)C(C)=CCC2C1CC2(C)CC(O)C=C(C)C
14 0.095786963 308 C=C(CC=CC(C)(C)O)C1CC(O)C2(C)C3CCC(C)C3C12
15 0.083465819 458 CC(=CCO)CCC1=C(C)C(=O)CC2C(C)(C)CCCC12C
16 0.081819976 298 CC(=CCO)CCC1C(C)=CCC2C(C)(C)C(=O)CCC12C
17 0.069500403 428 C=C1CCC(=O)C(C)CCC2C1CC2(C)CCC(=O)C(C)C
18 0.055522209 418 C=CC1(C)CC(=O)C2C(C)(CCC3C(C)(C)CCCC32C)O1
19 0.055246423 348 C=CC(C)(O)CCC1(C)C2=C(C(=O)CC1C)C(C)(C)CCC2
20 0.054256485 88 CCCCCC(C)(C)c1ccc(C2CCCC(O)C2)c(O)c1
21 0.044117647 98 CC(C)C1C=C2CCC3C(C)(C(=O)O)CCCC3(C)C2CC1
22 0.044117647 38 CC12CCCCC1CCC1C2CCC2(C)C(C(=O)O)CCC12
23 0.04109589 498 C=C[C@](C)(O)CC[C@H]1C(C)=CC(=O)[C@H]2C(C)(C)CCC[C@]12C
24 0.039863115 278 C=CC1(C)C=C2CCC3C(C)(C)CCC(O)C3(C)C2(O)CC1
25 0.039735099 328 C=CC1(C)CC2=C(CC1O)C1(C)CCC(O)C(C)(C)C1CC2
26 0.014705882 408 CC(C)C1=CC(O)C2(C)CCC3(C)CC4OC4(C)CCC3C12
27 0.014388489 8 CC(C)C1=CC2=C(CC1)[C@@]1(C)CCC[C@@](C)(C(O)O)C1CC2
28 0.014285714 198 CC1=CC=C(C(C)(C)O)CCC(C)CC(=O)C=C(C)CCC1
29 0.014285714 488 CC(C)C1=CCC2C(=C1)CCC1C(C)(C(O)O)CCCC21C
30 0.013986014 48 C=C[C@@]1(C)C=C2CC[C@@H]3C(C)(CO)[C@H](O)CC[C@@]3(C)[C@@H]2CC1
31 0 398 C=CC1(C)CCC2(C)C3=CCC(O)C(C)(CO)C3CCC2C1
32 0 108 CC1C(=O)C23CCC4C(C)(C)C(O)CCC4(C)C2CCC1C3
33 0 388 CC(C)C1CCC2(C)CC34OC3(CC(=O)C4C)C(C)CCC12
34 0 28 CC1=C[C@@]23CC[C@@H]4C(C)(C)[C@H](O)[C@H](O)C[C@@]4(C)[C@@H]2CC[C@@H]1C3
35 0 448 C=C1CC23CCC4C(C)(CO)C(O)CCC4(C)C2CCC1C3
36 0 468 CC1(C)C(O)CCC2(C)C3CCC4CC3(C=C4CO)CCC12
37 0 478 CC(C)C1(O)C=C2CCC3C(C)(C=O)CCCC3(C)C2CC1
38 0 148 C=C1C2CCC3C4(C)CC(O)CC(C)(C)C4CCC3(C2)C1O
39 0 378 CC(C)C1(O)CCC2(C)CCC3(C)CC(=O)C4(C)CC4C3C21
40 0 368 CC1=CCCC2(C)OC3(C)CCC2C3C=C(C(C)C)C(O)C1
41 0 358 C=C1CCC2C(C3C1CCC3(C)O)C2(C)CCC=C(C)CO
42 0 288 C=C1CC(O)C(C(C)C)=CC=C(C)CCC=C(C)CCC1O
43 0 268 CC1C(=O)C23CCC4C(C)(CO)CCCC4(C)C2CCC1C3
44 0 128 CC1=CC=C(C(C)C)CCC(C)CC(=O)CC(C)CC(=O)C1
45 0 228 CC1=CC=C(C(C)C)CCC2(C)OC2CCC2(C)OC2CC1
46 0 218 CC1=CC(O)CC2(C)OC2CC2(C)CC=C(C(C)C)C2CC1
47 0 58 C[C@]12CC[C@H](O)CC1=CC[C@@H]1[C@@H]2CC[C@@]2(C)[C@H]1CC[C@]2(C)O
48 0 188 C=C(C)C1CC=C(C)CCC2OC2(C)CCC=C(C)C(O)C1
49 0 178 CC1=CC=C(C(C)C)C(O)CC(C)=CCCC(C)(O)C=CC1
50 0 168 C=CC1(C)CCC2(C)C3=CC(O)C(O)C(C)(C)C3CCC2C1
51 0 78 C[C@]12C[C@@]34CC[C@@H]5[C@@](C)(CO)[C@H](O)CC[C@@]5(C)[C@@H]3C[C@@H]1[C@H]2C4
1 0.32608922 159 CC(=O)C=C(O)C(CC=C(C)C)CC=C(C)CCC=C(C)C
2 0.29933073 19 CCCCCC=CC=CCCC=CCC=CCCCC(=O)O
3 0.23526802 229 CCCC=CCC=CCC=CCC=CCCCCCC(=O)O
4 0.22867307 39 CC(C)=CCCC(C)=CCC1OCC1=CCCC(C)=CCO
5 0.22525356 409 C=CC(C)(O)C=CC=C(C)CCC=C(C)CC(=O)CC(C)C
6 0.22360248 109 CC(C)=CCC(O)C(C)=CCCC(C)=CCCC(C)=CC=O
7 0.21848865 119 CC1=CCC2=C(C)CCC(C(C)CCC(=O)C(C)C)C(O)C12
8 0.20789185 279 CC(C)=CCCC(C)C1CCC(C)=CCC=C2COC(O)C21
9 0.20559615 269 C=C1CCC(C(C)(O)CCC=C(C)C)C(O)C2C(C)=CCC12
10 0.18237295 189 CC(=CC(=O)O)CCC1C(C)=CCC2C(C)(C)CCCC12C
11 0.18202486 439 C=C(COC(=O)C(C)CC)C1CCC2(C)CCCC(=C)C2C1
12 0.1768461 179 C=C(C)C(O)CCC(C)C1CCC(=C)C2CC=C(C)C2C1O
13 0.15868449 419 C=C1CC(O)C(C(C)CCC=C(C)C)C(O)C2C(C)=CCC12
14 0.13993665 199 C=C1CCCC(C)(C)C1CCC(C)=CC1CC(=CCO)CO1
15 0.1319594 499 C=C1CCC2[C@](C)(CCC[C@@]2(C)C=O)[C@H]1CC/C(C)=C/CO
16 0.12090222 129 C=C1CCC2C(C)(CO)CCCC2(C)C1CCC=C(C)C=O
17 0.11594203 149 C=CC1(C)CCC(C2=CCC(O)C(C)(C)OC2)CC1C(=C)C
18 0.11320755 309 CC1=CCC2(C)CC(O)C3(C)C(O)C=C(C(C)C)C3C2CC1
19 0.098621966 459 CC1=CCCC(C)(O)C2OC(C1)C1C(C)C=CC(C(C)C)C12
20 0.080376423 469 C=C1CCC2C(C)(C)C(=O)CCC2(C)C1CCC(C)=CCO
21 0.075833232 379 CCCCCCCCCC(=O)CCCCc1ccc(O)cc1
22 0.074534161 219 C=C1CCC2C(C)(C)CC(O)CC2(C)C1CCC(C)=CC=O
23 0.069146864 479 C=CC(C)(O)CCC1(C)C2=CCCC(C)(C)C2=CC(O)C1C
24 0.069146864 509 C=C[C@](C)(O)CC[C@@]1(C)C2=CCCC(C)(C)C2=C[C@H](O)[C@H]1C
25 0.057983193 209 Cc1ccoc1CC1C(C)(O)CCC2C(C)(C)CCCC21C
26 0.056257402 139 CC(=CCCC(C)C)C1=CC2C(C)=CCC2C(C)(OO)CC1
27 0.05548438 389 C=CC(C)(O)CCC1C(C)=CCC2C(C)(C)C(=O)CCC12C
28 0.054421769 69 C=C[C@@](C)(O)CCC1C(=C)CCC2[C@]1(C)CCC[C@]2(C)C=O
29 0.04109589 89 C=CC(C)(O)CCC1C(C)=CC(=O)C2C(C)(C)CCCC12C
30 0.029411765 369 C=CC1(C)CCC2C3(CCC4C(C)(C)CCCC42C(O)O3)C1
31 0.028368794 259 C=CC1(C)CCC2C(O)(C1)C(=O)CC1C(C)(C)CCCC12C
32 0.027210884 349 CC(=CC=O)CCC1(C)C2=C(CCC1C)C(C)(C)C(O)CC2
33 0.014705882 9 CC(C)=C1C=C2CCC3[C@](C)(C(O)O)CCC[C@]3(C)[C@H]2CC1
34 0.014705882 359 C=CC1(C)C=C2C(O)CC3C(C)(C)CCCC3(C)C2(O)CC1
35 0.014705882 169 C=C(C)C1C=C(C(C)C)CCC2(C)OC2CCC(C)CC1=O
36 0.014705882 489 CC(C)=C1C=C2CCC3C(C)(C(O)O)CCCC3(C)C2CC1
37 0.014705882 99 CC(C)C1=CC2=CCC3C(C)(C(O)O)CCCC3(C)C2CC1
38 0.013888889 449 CC1=CC(=O)C2(C)CCC(C(C)(C)O)C2CCC(C)=CCC1
39 0 239 CC(C)C1CCC2C1(C)CCC13CCC(C)(OC1O)C1CC123
40 0 29 C[C@H]1[C@H](O)CC(=O)[C@]2(C)CC[C@H]3[C@@H]4C(C)(C)CC[C@]4(C)C[C@]132
41 0 49 CC1=CC23CC1CCC2C1(C)CCCC(C)(CO)C1CC3O
42 0 59 C[C@@H]1C[C@@]2(C)[C@@H](CC[C@@H]3[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]32)C[C@@H]1O
43 0 249 CC12C=CC3(C1)C(O)CC1C(C)(CO)CCCC1(C)C3CC2
44 0 79 C[C@]1(CO)[C@@H]2CC[C@@]34C[C@@H]5[C@H](C[C@H]3[C@@]2(C)CC[C@H]1O)[C@]5(C)C4
45 0 429 CC1=CC=C(C(C)C)C(O)CC2(C)OC2CCC(C)=CCC1
46 0 319 CC1=CCCC2(C)OC2C=C(C(C)C)CCC2(C)OC2CC1
47 0 399 CC1(O)CC23CCC1CC2C1(C)CCC(=O)C(C)(C)C1CC3
48 0 289 C=C1CC23CCC4C(C)(CO)CCCC4(C)C2CC(O)C1C3
49 0 299 C=CC1(C)CCC2=C(C1)C(O)CC1C(C)(CO)CCCC21C
50 0 339 C=CC1(C)CCC2C(=CCC3C(C)(C)C(O)CC(O)C23C)C1
51 0 329 CC1=CCCC2(C)OC2CCC(C)=CC=C(C(C)(C)O)CC1
