1 0.88888889 10 Cc1cc2occ(C)c2c2c1C(=O)CC(C)C2
2 0.84848485 80 Cc1cc2occ(C)c2c2c1CC[C@H](C)C2=O
3 0.77777778 20 C=C1C(=O)C=C2C=C3C(=O)C(C)(C)C[C@H]3[C@]12C
4 0.65497076 50 COc1cc(O)cc(CCc2ccccc2)c1
5 0.56944444 70 C=C1CC=CC2(C)C=C3OC(=O)C(C)=C3CC12
6 0.44444444 30 CC=CC#CC#CC=CC=CCCOC(C)=O
7 0.38888889 0 CC(C)(c1ccc(O)cc1)c1ccc(O)cc1
8 0.33333333 40 Cc1ccc(C(C)Cc2cc(C=O)co2)cc1
9 0.22222222 60 C=C(C(=O)O)C1C=C2C(C)=CC=C2C(C)=CC1
1 0.85714286 71 C=C1C2CC2C2(C)C=C3OC(=O)C(C)=C3CC12
2 0.85714286 81 C=C1[C@H]2C[C@H]2[C@]2(C)C=C3OC(=O)C(C)=C3C[C@@H]12
3 0.84848485 11 Cc1cc2occ(C)c2c2c1CCC(C)C2=O
4 0.76666667 61 Cc1coc2cc3c(c(C)c12)C(C)CCC3=O
5 0.55555556 21 C[C@H]1COc2cc3c(cc21)C(C)(C)C(=O)C=C3
6 0.44444444 1 [H]C/C(C)=C/Cc1cc(O)c2ccccc2c1O
7 0.44444444 41 Cc1ccc(C(C)(C)O)cc2c(C=O)ccc1-2
8 0.27692308 51 CC=CC#CC#CC=CCOC(=O)C(C)=CC
9 0.2254902 31 CC=CC#CC#CC=CC=CC1CCC(O)O1
1 0.80808081 2 COc1ccc2cc(CCC(C)=O)ccc2c1
2 0.80808081 62 Cc1c2c(cc3cocc3c1=O)CC(C)(C)C2
3 0.80808081 72 COc1ccc(CCc2ccc(O)cc2)cc1
4 0.71111111 42 COc1ccc(CCc2ccccc2)cc1O
5 0.5620915 22 CC1=C2C(=O)c3c(C)coc3CC2(C)C2CC12
6 0.44444444 12 c1ccc(COCOCc2ccccc2)cc1
7 0.42222222 52 O=C(O)CCCCc1cccc2ccccc12
8 0.29118774 32 CC=CC#CC#CC=CC=CCCC(=O)OC
1 0.96888889 33 COc1cccc(CCc2ccc(O)cc2)c1
2 0.85714286 63 CC1(C)CCc2cc(O)c3ccccc3c2O1
3 0.78431373 13 CC1=Cc2c(C(C)C)ccc(C)c2C(=O)C1=O
4 0.71340996 23 C=C1C(=O)OC2C1CCC(C)=C1C=CC(=C)C12
5 0.66666667 3 CC(C)(c1ccccc1O)c1ccccc1O
6 0.55555556 73 Oc1ccc(CCCc2ccc(O)cc2)cc1
7 0.48888889 43 C=C1C(=O)OC2Cc3c(C)ccc(C)c3CC12
8 0.4840404 53 C=C1C(=O)OC2c3c(C)ccc(C)c3CCC12
1 0.82539683 64 COc1ccc(CCc2cccc(O)c2)cc1
2 0.63492063 44 C=C1C(=O)OC2=CC3(C)C=CCC(=C)C3CC12
3 0.44444444 24 CC#CC#CC=CC=CC=CCCOC(C)=O
4 0.44444444 34 Cc1ccc(C(C)C)c2cc(C=O)c(O)cc12
5 0.44444444 54 CC1=CC(=O)c2c1cc(C(C)C)c(C=O)c2C
6 0.4040404 4 Cc1ccc(C(C)C(=O)O)cc2c(C)ccc1-2
7 0.4040404 14 CCC(c1ccc(O)cc1)c1ccc(O)cc1
8 0.4040404 74 CC(C)(c1ccc(O)cc1)c1cccc(O)c1
1 0.80952381 5 Cc1coc2c(O)c3c(c(C)c12)C(C)CC=C3
2 0.80952381 35 CC1=CC(=O)c2c(C)ccc(C(C)C)c2C1=O
3 0.5620915 15 CC1=C2C(=O)c3c(C)coc3C[C@@]2(C)[C@@H]2C[C@H]12
4 0.47619048 25 OC(Cc1ccccc1)C(O)c1ccccc1
5 0.44444444 45 Cc1ccc(C(C)C)cc2c(C(=O)O)ccc1-2
6 0.44444444 55 CC#CC#CC#CCC=CCCCOC(C)=O
7 0.38888889 75 OCCc1ccc(OCc2ccccc2)cc1
8 0.32748538 65 O=C1C=CC(O)(CC=Cc2ccccc2)CC1
1 0.88888889 66 COc1cc(CCc2ccccc2)ccc1O
2 0.84444444 26 COc1ccc(Cc2ccc(OC)cc2)cc1
3 0.77192982 56 CC1=CC(=O)c2c(C)cc(C(=O)C(C)C)cc21
4 0.48888889 16 C=C1C(=O)O[C@@H]2Cc3c(C)ccc(C)c3C[C@H]12
5 0.44444444 6 OC1(c2ccccc2)CCC2CC=CC=C2O1
6 0.44444444 36 Cc1ccc(C(C)C)c2cc(C(=O)O)ccc12
7 0.4040404 76 CC(O)(c1ccccc1)C(O)c1ccccc1
8 0.38888889 46 OC(CC(O)c1ccccc1)c1ccccc1
1 0.87719298 27 C=C1C2CC2C2(C)Cc3occ(C)c3C(=O)C12
2 0.77777778 37 C=C1C(=O)C=C2C=C3C(=O)C(C)(C)CC3C12C
3 0.76190476 17 CC(C)=Cc1ccc2c(=O)cc(C)oc2c1C
4 0.64444444 47 CC1=C2C(=O)c3c(C)coc3CC2(C)C=CC1
5 0.55555556 7 CC1COc2cc3c(cc21)C(C)(C)C(=O)C=C3
6 0.53535354 77 Cc1cc2oc(=O)c(C)c-2cc2c1CC[C@H]2C
7 0.45751634 57 Cc1c(O)cc(CCc2ccccc2)cc1O
8 0.4040404 67 CC1(C)Oc2c(ccc3ccccc23)CC1O
1 0.88888889 78 Cc1cc2occ(C)c2c2c1C(=O)C[C@@H](C)C2
2 0.48888889 48 CC(C)=CCC1CC(=O)c2ccccc2C1=O
3 0.47811448 28 C=C1C(=O)OC2C3=C(C)C=CC3=C(C)CCC12
4 0.44444444 8 CCCc1ccc(Oc2ccccc2)c(O)c1
5 0.42222222 18 COCc1ccc2c(C)ccc(C(C)=O)cc1-2
6 0.30555556 38 C=CC(c1ccccc1)C1CC(O)C=CC1=O
7 0.30555556 58 CC=CC#CC#CC=CCOC(=O)C=C(C)C
8 0.22222222 68 COc1ccccc1COCc1ccccc1
1 1.0222222 19 C=C(C)C#Cc1ccc(O)c2c1CC(C)(C)O2
2 1.0065359 39 COc1ccc2c(c1)C1=C(CC2)C(=O)CCC1
3 0.64444444 69 CC12CCC(=O)C=C1CCc1ccc(O)cc12
4 0.64444444 79 CC1=C2C(=O)c3c(C)coc3C[C@@]2(C)C=CC1
5 0.52777778 49 CC1=CCC2C(=O)c3ccccc3C(O)C2C1
6 0.51313131 9 OC1CC2CC=CC=C2OC1c1ccccc1
7 0.49099693 29 CC1=CCC2C(C1)C(=O)c1ccccc1C2O
8 0.32748538 59 CC#CC#CC#CC=CCOC(=O)CC(C)C
