1 0.34285714 320 CC1CC(O)C2(C(=O)O)CCC3(C)C(=CCC4C5(C)CCC(O)C(C)(C)C5CCC43C)C2C1C
2 0.33113553 160 C=C(CCC(C)C1CCC2(C)C3CCC4C(C(=O)O)C(O)CC(O)C45CC35CCC12C)C(C)C
3 0.32857143 20 CC1(C)CC[C@]2(C(=O)O)[C@@H](O)C[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]2C1
4 0.32857143 330 CC1(C)CC[C@]2(C(=O)O)C(O)CC3(C)C(=CCC4[C@@]5(C)CC[C@H](O)C(C)(C)C5CC[C@]43C)[C@@H]2C1
5 0.32380952 270 CC1C(=O)CCC2C1(C)CCC1C2(C)CCC2(C)C3CC(C)(C)C(O)CC3(C(=O)O)CCC12C
6 0.29502057 260 CC(=CC(O)CC(C)C1CCC2(C)C3CCC4C(C)(C)C(O)CCC45CC35CCC12C)C(=O)O
7 0.28253968 30 C=C(C)C1CCC2(C(=O)O)CCC3(C)C(CCC4C5(C)CC(O)C(O)C(C)(C)C5CCC43C)C12
8 0.28253968 300 CC1CCC2(C)CCC3(C(=O)O)C(=CCC4C5(C)CCC(O)C(C)(O)C5C(C)CC43C)C2C1C
9 0.25838509 360 C[C@@H]1[C@H]2C3=CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@H]5CC[C@@]4(C)[C@]3(C)CC[C@@]2(C)[C@@H](O)C[C@H]1C(=O)O
10 0.25403163 240 CC(=CCC(O)C(C)C1CCC2(C)C3=C(CCC12C)C1(C)CCC(O)C(C)(C)C1CC3)C(=O)O
11 0.22857143 310 CC1(C(=O)O)CCC2(C)CCC3(C)C4=C(CCC3(C)C2C1)C1(C)CC(O)C(O)C(C)(C)C1CC4
12 0.22698413 190 CC1CCC2(C)CCC3(C(=O)O)C(=CCC4C5(C)C(O)CC(O)C(C)(C)C5CCC43C)C2C1C
13 0.21684982 420 C[C@H]1[C@H](C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)C[C@@H](O)[C@@H](O)C(C)(C)[C@H]5CC[C@]43C)[C@@H]12
14 0.21398176 390 C[C@@H]1CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@H]5CC[C@]43C)[C@H]2[C@]1(C)O
15 0.17987013 230 CC(=CCCC(C)C1CCC2(C)C3CCC(=C(C)C)C(CCC(=O)O)C3(C)CCC12C)C(=O)O
16 0.17142857 220 CC1C(=O)CCC2C1(C)CC(O)C1C2(C)CCC2(C)C3CC(C)(C)CCC3(C(=O)O)CCC12C
17 0.17142857 70 CC1(C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]2[C@@H]1O
18 0.17142857 0 CC1(C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]2[C@H]1O
19 0.16190476 350 CC1(C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@H]4[C@@]5(C)CC[C@H](O)[C@@](C)(CO)[C@@H]5CC[C@]43C)[C@H]2C1
20 0.16190476 400 CC1(C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)[C@](C)(CO)[C@H]5CC[C@]43C)[C@H]2C1
21 0.16190476 10 CC1(C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)[C@](C)(CO)[C@@H]5CC[C@]43C)[C@@H]2C1
22 0.15757576 250 C=C(CCC(C(=O)O)C1CC(O)C2(C)C3=C(CCC12C)C1CCC(O)C(C)(C)C1CC3)C(C)C
23 0.11428571 200 CC1(C)CCC2(C)CCC3(C)C(=CCC4C(C)(CC(=O)O)C(C(C)(C)C(=O)O)CCC43C)C2C1
24 0.095720721 430 CCC=CCC=CCC=CCC=CCC=CCCCC(=O)OC(CCCCCCC)CC(=O)O
25 0.057142857 180 CC1C2(O)CCC3C4(C)CCC5(C)C6CC(C)(C(=O)O)CCC6(C)CCC5(C)C4CCC13CO2
26 0.048780488 210 CC12CCC(O)C(C)(C)C1=CCC1C2=CCC2(C)C(C3(C)CCC(C(C)(C)O)O3)C(O)CC12C
27 0.044444444 380 C[C@H]1[C@H](C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)[C@](C)(CO)[C@@H]5CC[C@]43C)[C@H]12
28 0 90 CCO[C@@H]1C=C2[C@@H]3[C@H](O)C[C@H]([C@H](C)/C=C/[C@H](C)C(C)C)[C@@]3(C)CC[C@@H]2[C@@]2(C)CCC(=O)C[C@]12O
29 0 170 C=C(C)C(O)C(O)C=C(C)C1CCC2(C)C1CC(O)C1C3(C)CCC(=O)C(C)(C)C3CCC12C
30 0 40 CCCCCCCCCCCC(=O)OC1CC(=O)C=C2CCC3C(CCC4(C)C(O)CCC34)C21
31 0 410 CC1(C)[C@H]2CC[C@]3(C)[C@@H](CC[C@@]45OC[C@]6(CC[C@@](C)(C=O)C[C@H]64)[C@@H](O)C[C@]35C)[C@@]2(C)CC[C@@H]1O
32 0 50 CC(CCC(O)C(C)(C)O)C1CCC2(C)C3=C(CCC12C)C1(C)CCC(=O)C(C)(C)C1CC3=O
33 0 60 CC(CCC1OC1(C)CO)C1CCC2(C)C3=C(CCC12C)C1(C)CCC(=O)C(C)(C)C1CC3O
34 0 370 CC1(C)CC[C@]23CO[C@@]4(C=C[C@H]5[C@@]6(C)CC[C@H](O)[C@@](C)(CO)[C@H]6CC[C@@]5(C)[C@]4(C)C[C@H]2O)[C@H]3C1
35 0 80 CC1(C)CC[C@@]23C(=O)C[C@]4(C)[C@@](CC[C@@H]5[C@@]6(C)CC[C@H](O)C(C)(C)[C@@H]6CC[C@]54C)(O[C@H]2O)[C@@H]3C1
36 0 150 CCCCCCCCC=CCCCCCCCCCCCC(=O)Oc1ccc(C=O)cc1OC
37 0 340 C[C@H](C[C@@H](O)[C@H]1OC1(C)C)C1=C2C[C@H](O)[C@H]3[C@@]4(C)CCC(=O)C(C)(C)[C@@H]4CC[C@]3(C)[C@@]2(C)CC1
38 0 100 CC(=O)O[C@@H]1C=C2C3CC[C@H]([C@H](C)/C=C/[C@H](C)C(C)C)[C@@]3(C)CC[C@@H]2[C@]2(C)CC[C@H](O)C[C@]12O
39 0 110 CC12CCC3C(C)(CO)C(O)CCC3(C)C1CCC1C(=CC(=O)C3C(C)(C)C(O)CCC13C)C2
40 0 120 C=C(C=O)C1CCC2(C)CCC3(C)C(CC(O)C4C5(C)C(O)CC(O)C(C)(C)C5CCC43C)C12
41 0 130 CC1(C)CC2C3=CCC4C5(C)CCC(O)C(C)(C)C5CCC4(C)C3(C)CC(O)C2(CO)CC1=O
42 0 290 CC1C(C)C2C3=CCC4C5(C)CCC(O)C(C)(C)C5CCC4(C)C3(C)CCC2(C=O)C(O)C1O
43 0 280 CC1(C)CCC23C(=O)CC4(C)C5(C)CCC6C(C)(C)C(O)CCC6(C)C5CCC4(OC2O)C3C1
44 0 140 CC(C)C1CC(O)C2C1(CO)CCC1(C)C3C(=CCC21C)C1(C)CCC(=O)C(C)(C)C1CC3O
1 0.32857143 21 CC1(C)CCC2(C(=O)O)C(O)CC3(C)C(=CCC4C5(C)CCC(O)C(C)(C)C5CCC43C)C2C1
2 0.32857143 141 CC1(C)CC2C3=CCC4C5(C)CCC(O)C(C)(C)C5CCC4(C)C3(C)CCC2(C(=O)O)CC1O
3 0.32857143 361 CC1(C)CC[C@]2(C(=O)O)[C@H](O)C[C@]3(C)C(=CC[C@@H]4[C@]5(C)CC[C@@H](O)C(C)(C)[C@H]5CC[C@]43C)[C@H]2C1
4 0.29362295 61 C/C(=C/CC(O)C(C)C1CCC2(C)C3CCC4C(C)(C)C(O)CCC45CC35CCC12C)C(=O)O
5 0.28120301 191 CC1(C)C=C2C3CCC4C5(C)CCC(O)C(C)(C)C5C(O)CC4(C)C3(C)CCC2(C(=O)O)CC1
6 0.27953668 121 CC(C)C1CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CC(O)C(O)C(C)(C)C5CCC43C)C12
7 0.26857143 171 CC12CCC3C(C)(CCC(O)C3(C)C(=O)O)C1CCC1C(=CCC3C(C)(C)C(O)CCC13C)C2
8 0.26706349 91 C/C(=C\CC[C@@H](C)[C@H]1CC[C@@]2(C)C3=C(CC[C@]12C)[C@@]1(C)CC[C@@H](O)C(C)(C)C1C[C@H]3O)C(=O)O
9 0.25748154 261 CC(CCCC(C)(C)O)C1CCC2(C)C3=CCC4C(C)(CCC(O)C4(C)C(=O)O)C3=CCC12C
10 0.25300207 181 C=C(CCC(C(=O)O)C1C(O)CC2C3=C(CCC21C)C1(C)CCC(O)C(C)(C)C1CC3)C(C)C
11 0.22857143 71 CC1(C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5[C@H](O)C[C@]43C)[C@@H]2C1
12 0.22857143 151 CC1C(=O)CCC2C1(C)CCC1C2(C)CCC2(C)C3CC(C)(CO)CCC3(C(=O)O)CCC12C
13 0.21684982 391 C[C@H]1[C@H](C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)C[C@H](O)[C@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@H]12
14 0.21398176 381 C[C@H]1CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]2[C@]1(C)O
15 0.2096483 341 C/C(=C\CC/C(C)=C/CC[C@@H]1[C@@]2(C)CCC(=O)C(C)(C)[C@H]2CC[C@@]1(C)O)CC/C=C(\C)C(=O)O
16 0.20175439 131 CC(C)=CCCC(C)=CC=CC(C)=CCCC1(CO)C(CCCO)C(=C(C)C=O)CCC1(C)O
17 0.17142857 311 CC1(C)CCC2(C(=O)O)CC(O)C3(C)C(=CCC4C5(C)CCC(O)C(C)(C)C5CCC43C)C2C1
18 0.17142857 271 CC1(C)CCC23C(=O)OC4(CCC5C6(C)CCC(O)C(C)(C)C6CCC5(C)C4(C)CC2O)C3C1
19 0.16890756 211 C=C(C)C(O)CCC(C(=O)O)C1CCC2(C)C3=C(CCC12C)C1(C)CCC(O)C(C)(C)C1CC3
20 0.16190476 11 CC1(C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)[C@@](C)(CO)[C@@H]5CC[C@]43C)[C@@H]2C1
21 0.16190476 401 CC1(C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@H]4[C@@]5(C)CC[C@H](O)[C@@](C)(CO)[C@H]5CC[C@]43C)[C@H]2C1
22 0.14805195 331 C=C(C)[C@@H]1CC[C@]2(C(=O)O)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC[C@H](O)[C@@](C)(CO)[C@@H]5CC[C@]43C)[C@@H]12
23 0.14805195 351 C=C(C)[C@@H]1CC[C@]2(C(=O)O)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC[C@H](O)[C@@](C)(CO)[C@@H]5CC[C@]43C)[C@H]12
24 0.13980303 251 CC(C)=CC1CC(O)(C2CCC3(C)C2CCC2C4(C)CCC(O)C(C)(C)C4CCC23C)C(=O)O1
25 0.13584656 111 C=C(C)C(CCC(C)C1CCC2(C)C3=C(CCC12C)C1(C)CCC(O)C(C)(C)C1CC3=O)OO
26 0.1251806 431 CCC=CCC=CCC=CCC=CCC=CCCCCCC(=O)OC(CCCCC)CC(=O)O
27 0.094878706 51 CC1(CO)CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CCC(O)C(C)(C)C5CCC43C)C2C1
28 0.093023256 31 CC1CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CCC(O)C(C)(CO)C5CCC43C)C2C1C
29 0.067231638 241 COC(=O)CCC1(C)C(C(C)=O)CC=C2C1CCC1(C)C(C(C)CC(=O)CC(C)C)CCC21C
30 0.057142857 281 CC1(C)CCC23CCC4(CO)C(CCC5C6(C)CCC(O)C(C)(C)C6CCC54C)C2C1OC3=O
31 0.057142857 1 C[C@@H]1[C@@]23CC[C@H]4[C@@](C)(CC[C@@]5(C)[C@@H]6C[C@](C)(C(=O)O)CC[C@]6(C)CC[C@]45C)[C@@H]2CC[C@]1(O)OC3
32 0.057142857 41 CC1(C)CCC23CCC4(C)C(CCC5C6(C)CCC(O)C(C)(CO)C6CCC54C)C2C1OC3=O
33 0.036363636 291 CC(C)CC(O)CC1(C)OC(=O)C23CCC4C(=CCC5C(C)(C)C(O)CCC45C)C2(C)CCC13
34 0.033333333 231 CC(C)=CC(=O)CC(C)C1CCC2(C)C3CCC(C(C)CO)C4(CCC(=O)O4)CC3CCC12C
35 0 161 CC1(C)CC2=C3C=CC4C5(C)CCC(O)C(C)(CO)C5CCC4(C)C3(C)CCC2(CO)C(O)C1
36 0 101 C/C(=C\CC[C@@H](C)[C@H]1C[C@H](O)[C@@]2(C)C3=C(CC[C@]12C)[C@@]1(C)CCC(=O)C(C)(C)[C@@H]1C[C@H]3O)CO
37 0 81 C[C@H](CC[C@H](O)C(C)(C)O)[C@H]1CC[C@@]2(C)C3=C(CC[C@]12C)[C@@]1(C)CCC(=O)C(C)(C)[C@@H]1CC3=O
38 0 371 CC1(C)CC[C@]2(CO)C(=C3C=C[C@H]4[C@@]5(C)CC[C@H](O)[C@@](C)(CO)[C@@H]5CC[C@@]4(C)[C@]3(C)C[C@H]2O)C1
39 0 201 CC1(C)CC2=C3C=CC4C5(C)CCC(O)C(C)(C)C5CCC4(C)C3(C)CCC2(CO)C(O)C1O
40 0 321 CC(=CCCC(C)(O)C1CCC2(C)C3CC=C4C(CCC(O)C4(C)C)C3(C)C(=O)CC12C)CO
41 0 221 C=C(CCC(C)C1CC(O)C2C3CC=C4CC(O)CCC4(COC(C)=O)C3CCC12C)C(C)C
42 0 411 CC1(C)[C@H]2CC[C@]3(C)[C@@H](CC[C@@]45OC[C@]6(CC[C@](C)(C=O)C[C@H]64)[C@@H](O)C[C@]35C)[C@@]2(C)CC[C@@H]1O
43 0 421 CC(C)=C[C@@H]1C[C@](C)(O)[C@H]2[C@H]3CC[C@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@H]5CC[C@]4(C)[C@@]34CO[C@@]2(C4)O1
44 0 301 CCCCCCCCCCCCCCCCCCCc1cc(=O)c2c(O)c(C)c(O)c(C)c2o1
1 0.32857143 362 CC1(C)CC[C@]2(C(=O)O)[C@H](O)C[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@H]2C1
2 0.31367781 322 CC1(C)CCC2(C(=O)O)C(=C3CCC4C5(C)CCC(O)C(C)(C)C5CCC4(C)C3(C)CC2O)C1
3 0.29428571 192 CC(=CCCC(C)C1CCC2(C)C3CC=C4C(CCC(O)C4(C)CO)C3(C)CCC12C)C(=O)O
4 0.29120879 62 CC(CC/C=C(/CO)C(=O)O)C1CCC2(C)C3CCC4C(C)(C)C(O)CCC45CC35CCC12C
5 0.28581533 292 CC(=CC(O)CC(C)C1CCC2(C)C3=CCC4C(C)(C)C(O)CCC4(C)C3CCC12C)C(=O)O
6 0.28571429 112 CC1(C)CCC2(C(=O)O)CCC3(C)C4(C)CCC5C(C)(C)C(O)CCC5(C)C4CC4OC43C2C1
7 0.28262548 32 C=C(C)C1CCC2(C(=O)O)CCC3(C)C(CC(O)C4C5(C)CCC(O)C(C)(C)C5CCC43C)C12
8 0.27619048 282 CC1(C)CCC2(C(=O)O)CC=C3C(C)(CCC4C3(C)CCC3C(C)(C)C(O)CC(O)C43C)C2C1
9 0.26706349 252 CC(=CCCC(C)C1CCC2(C)C3=C(CCC12C)C1(C)CCC(O)C(C)(C)C1CC3O)C(=O)O
10 0.25526316 302 C=C1C(C(=O)O)CCC2(C)C1CCC1(C)C2CCC2C(C3(C)CCC(C(C)(C)O)O3)CCC21C
11 0.2547619 342 CC1(C)CC[C@]2(C)CC[C@]3(C)C(=CC[C@@H]4[C@]5(C)C[C@@H](O)[C@H](O)[C@@](C)(C(=O)O)[C@@H]5CC[C@]43C)[C@H]2C1
12 0.25403163 92 C/C(=C\C[C@@H](O)[C@@H](C)[C@H]1CC[C@@]2(C)C3=C(CC[C@]12C)[C@@]1(C)CC[C@H](O)C(C)(C)C1CC3)C(=O)O
13 0.24603175 82 C=C1CC[C@H](C[C@H]2C(=C)CC[C@@H]3C(C)(C)[C@@H](O)CC[C@]32C)[C@@](C)(C(=O)O)[C@@H]1CC/C(C)=C/CO
14 0.22857143 352 CC1(C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)C[C@H](O)[C@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]2C1
15 0.22857143 332 CC1(C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CCC4[C@@]5(C)CC[C@H](O)C(C)(C)C5[C@H](O)C[C@]43C)C2C1
16 0.22857143 22 CC1(C)CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CC(O)C(O)C(C)(C)C5CCC43C)C2C1
17 0.22857143 2 CC1(C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)C[C@@H](O)[C@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]2C1
18 0.22637363 212 C=C1CCC2C(C)(C)C(O)CCC2(C)C1CC1CCC(=C)C(CCC(C)=CCO)C1(C)C(=O)O
19 0.21398176 142 CC(C)C1CCC2(C)C(CC=C3C4CC(C)(C)CCC4(C(=O)O)CCC32C)C1(C)CCC(=O)O
20 0.21398176 382 C[C@@H]1CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@H]5CC[C@]43C)[C@@H]2[C@]1(C)O
21 0.21398176 272 CC(C)C1CCC2(C)C(CCC3C4=CC(C)(C)CCC4(C(=O)O)CCC32C)C1(C)CCC(=O)O
22 0.17179487 232 CC(=O)C12CCC(C)(O1)C(CO)(CCC=C(C)C=CC1C(C)=CCC(C)C1(C)C)C2CCCO
23 0.17142857 412 CC1(C)CC[C@]23C(=O)O[C@@]4(CC[C@@H]5[C@@]6(C)CC[C@H](O)C(C)(C)[C@@H]6CC[C@@]5(C)[C@]4(C)C[C@H]2O)[C@@H]3C1
24 0.16190476 402 CC1(C)CC[C@@]2(C(=O)O)CC[C@@]3(C)C(=CC[C@H]4[C@@]5(C)CC[C@H](O)[C@@](C)(CO)[C@@H]5CC[C@]43C)[C@H]2C1
25 0.15974026 12 CC1(C)CC[C@]2(C(=O)O)CC[C@]3(CO)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]2C1
26 0.15974026 392 C[C@@]1(C(=O)O)CC[C@]2(C)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)[C@](C)(CO)[C@@H]5CC[C@]43C)[C@@H]2C1
27 0.15683891 262 CC(C)=CCCC(C)C1CCC2(C)C3C(O)CC4C(C)(C(=O)O)C(O)CCC45CC35CCC12C
28 0.10977444 162 CC1CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)C(O)CC(O)C(C)(C)C5CCC43C)C2C1C
29 0.079192547 172 CC1(C)OC(C)(C2C(O)CC3(C)C4=C(CCC23C)C2(C)CCC(=O)C(C)(C)C2CC4)CCC1O
30 0.057142857 222 CC1C(O)CC2(C)CCC3(C)C(=CCC4C(C)(CC(=O)O)C(C(C)(C)C=O)CCC43C)C2C1C
31 0.05 122 CC1(C(=O)O)C=C2C3CCC4C5(CO)CCC(O)C(C)(C)C5CCC4(C)C3(C)CCC2(C)CC1
32 0.048780488 102 CO[C@@H]1C=C2[C@H]3CC[C@H]([C@H](C)/C=C/[C@H](C)C(C)C)[C@@]3(C)CC[C@@H]2[C@@]2(C)CC[C@H](OC=O)C[C@]12O
33 0 152 CC(CC=CC(C)(C)O)C1CCC2(C)C3C=CC45OC(O)C3(CCC12C)C4CCC(O)C5(C)C
34 0 422 CC(C)=CC[C@H]1O[C@@]23C[C@@]4(CO2)[C@@H](CC[C@H]2[C@@]5(C)CC[C@@H](O)C(C)(C)[C@H]5CC[C@@]24C)[C@@H]3[C@@]1(C)O
35 0 42 CC(CC=CC(C)(C)O)C1CCC2(C)C3C(O)C=C4C(CCC(O)C4(C)C)C3(C=O)CCC12C
36 0 52 CC1(C)CC(O)C2(C=O)C(O)CC3(C)C(=CCC4C5(C)CCC(O)C(C)(C)C5CCC43C)C2C1
37 0 72 C[C@H](C[C@H](O)[C@H]1OC1(C)C)C1=C2C[C@H](O)[C@H]3[C@@]4(C)CCC(=O)C(C)(C)[C@@H]4CC[C@]3(C)[C@@]2(C)CC1
38 0 372 CC1(C)CC[C@]23CO[C@@]4(C=C[C@@H]5[C@@]6(C)CC[C@H](O)[C@@](C)(CO)[C@@H]6CC[C@@]5(C)[C@]4(C)C[C@@H]2O)[C@@H]3C1
39 0 132 CC1C2C3CCC4C5(C)CCC(O)C(C)(CO)C5CCC4(C)C3(C)CCC23CCC1(C)OC3=O
40 0 312 CC(C)C1CCC23CCC4(C)C5(C)CCC6C(C)(CO)C(O)CCC6(C)C5CCC4(OC2=O)C13
41 0 182 CC(CC(O)C1OC1(C)C)C1CCC2(C)C1(C)CCC1C3(C)CCC(=O)C(C)(C)C3CC3OC312
42 0 202 CC(C)=C1CCC(C)(C2CCC3(C)C2=CCC2C4(C)CC(O)C(O)C(C)(CO)C4CCC23C)O1
43 0 242 C=C(C)C(O)C(O)CC(C)C1CCC2(C)C3C(O)CC4C(C)(C)C(=O)CCC45CC35CCC12C
1 0.34285714 253 CC1CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CCC(O)C(C)(C)C5CCC43C)C2(O)C1C
2 0.33383459 13 CC1(C)[C@@H](O)CC[C@]2(C)[C@H]3CC=C4[C@@H]5C[C@](C)(C(=O)O)C[C@H](O)[C@]5(C)CC[C@@]4(C)[C@]3(C)CC[C@@H]12
3 0.32857143 363 CC1(C)CC[C@]2(C(=O)O)[C@H](O)C[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@H]2C1
4 0.31367781 63 CC1(C)CC[C@@]2(C(=O)O)C(=C3CCC4[C@@]5(C)CC[C@H](O)C(C)(C)C5CC[C@@]4(C)[C@]3(C)C[C@H]2O)C1
5 0.3070028 23 CC1(C(=O)O)CC(O)C2(C)CCC3(C)C(=CCC4C5(C)CCC(O)C(C)(C)C5CCC43C)C2C1
6 0.29502057 53 C/C(=C/C(O)CC(C)C1CCC2(C)C3CCC4C(C)(C)C(O)CCC45CC35CCC12C)C(=O)O
7 0.29135934 303 C=C(C)C1CCC2C3(C)CCC(C(C)CC=CC(C)(C)OO)C3(C)CCC23CC13CCC(=O)O
8 0.28253968 333 C=C(C)[C@@H]1CC[C@]2(C(=O)O)CC[C@]3(C)C(CCC4[C@@]5(C)C[C@@H](O)[C@H](O)C(C)(C)C5CC[C@]43C)C12
9 0.22857143 3 CC1(C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)C[C@@H](O)[C@@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]2C1
10 0.22857143 193 CC1(C(=O)O)CCC2(C)CCC3(C)C4CC5OC56C(CCC(O)C6(C)C)C4(C)CCC3(C)C2C1
11 0.22857143 103 CC1(C)CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CCC(O)C(C)(C)C5C(O)CC43C)C2C1
12 0.22548263 163 CC1(CO)CCC2(C)CCC3(C(=O)O)C(=CCC4C5(C)CCC(O)C(C)(C)C5CCC43C)C2C1
13 0.20730897 153 CC1(C)CCC2(C)CCC3(C(=O)O)C(=CCC4C5(C)CCC(O)C(C)(CO)C5CCC43C)C2C1
14 0.1978836 183 C=C(C)C(CCC(C)C1CCC2(C)C3CCC(C(=C)C)C4(CCC(=O)O)CC34CCC12C)OO
15 0.16890756 83 C=C(C)[C@@H](O)CC[C@@H](C(=O)O)[C@H]1CC[C@@]2(C)C3=C(CC[C@]12C)[C@@]1(C)CC[C@H](O)C(C)(C)[C@@H]1CC3
16 0.16833977 223 CC1=CCC2(C(=O)O)CCC3(C)C(CCC4C5(C)CC(O)C(O)C(C)(C)C5CCC43C)C2C1C
17 0.16190476 403 CC1(C)CC[C@]2(C(=O)O)CC[C@@]3(C)C(=CC[C@H]4[C@@]5(C)CC[C@H](O)[C@](C)(CO)[C@@H]5CC[C@]43C)[C@H]2C1
18 0.15974026 393 C[C@@]1(C(=O)O)CC[C@]2(C)CC[C@]3(C)C(=CC[C@H]4[C@@]5(C)CC[C@@H](O)[C@@](C)(CO)[C@H]5CC[C@]43C)[C@H]2C1
19 0.13877551 133 CC1CC(CC(C)C2(O)CCC3(C)C4=C(CCC32C)C2(C)CCC(O)C(C)(C)C2CC4)OC1=O
20 0.044444444 353 CC1(C)OC[C@H]([C@@H]2CC[C@]3(C)C4=CC[C@@H]5C(C)(C)C(=O)CC[C@]5(C)[C@H]4CC[C@@]23C)C[C@@H](O)[C@@H]1O
21 0.042553191 323 CC(C)=CC1OC(O)C(C2CCC3(C)C4CCC5C(C)(C)C(O)CCC56CC46CCC23C)C1O
22 0 313 C=C(CCC(C)C1CCC2C3C(O)C=C4CC(O)CCC4(COC(C)=O)C3CCC12C)C(C)C
23 0 293 C=C(C)C(=O)CCC(C)C1CCC2(C)C3CCC4C(C)(CO)C(O)CC(O)C45CC35CCC12C
24 0 343 CC(C)=C[C@@H]1C[C@](C)(O)[C@@H]2[C@H]3CC[C@H]4[C@]5(C)CC[C@H](O)C(C)(C)[C@H]5CC[C@]4(C)[C@]34CO[C@]2(C4)O1
25 0 423 CC(C)=C[C@H]1C[C@](C)(O)[C@@H]2[C@H]3CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@@]4(C)[C@]34CO[C@]2(C4)O1
26 0 373 CC1(C)CC[C@]23CO[C@@]4(C=C[C@@H]5[C@@]6(C)CC[C@H](O)[C@@](C)(CO)[C@@H]6CC[C@@]5(C)[C@]4(C)C[C@H]2O)[C@@H]3C1
27 0 383 CC1(C)CC[C@]2(CO)C(=C3C=C[C@@H]4[C@]5(C)CC[C@H](O)[C@@](C)(CO)[C@@H]5CC[C@@]4(C)[C@]3(C)C[C@@H]2O)C1
28 0 413 C[C@H](CC[C@@H]1O[C@@]1(C)CO)[C@H]1CC[C@@]2(C)C3=C(CC[C@]12C)[C@@]1(C)CCC(=O)C(C)(C)[C@H]1C[C@H]3O
29 0 283 CC1C(=O)CCC2C3(C)CCC4(CO)C5CC(C)(C)C(=O)CC5(C)CCC4(C)C3CC(O)C12C
30 0 273 CC1C(=O)CCC2C3(C)CCC4(C)C5CC(C)(C)C(=O)CC5(C)CCC4(CO)C3CC(O)C12C
31 0 263 CC(=O)OC1CCC2(C)C(CCC3(C)C2CC(=O)C2(O)C4CC(C)(C)CCC4(C)CCC32C)C1
32 0 243 CC(C)=CC(=O)C(O)C(C)C1CCC2(C)C3=CCC4C(C)(C)C(O)CCC4(C)C3CC(O)C12C
33 0 233 CC1CCC2(C)CCC3(C)C(=C(O)C(=O)C4C5(C)CCC(O)C(C)(CO)C5CCC43C)C2C1C
34 0 213 CC(C)C(=O)C(O)CC(C)C1=C2CC(O)C3C4(C)CCC(=O)C(C)(C)C4CCC3(C)C2(C)CC1
35 0 203 COC(=O)C12CCC(C(C)=O)C1C1CCC3C4(C)CCC(O)C(C)(C)C4CCC3(C)C1(C)CC2
36 0 173 CC(C)(O)C1C2CC3(CCC4(C)C(CCC5C6(C)CCC(O)C(C)(C)C6CCC54C)C13)C(=O)O2
37 0 143 CC1(C)CC2C3=CC=C4C5(C)CCC(O)C(C)(C)C5CCC4(C)C3(C)CC(O)C2(CO)CC1O
38 0 123 CC(CCC(O)C(C)(C)O)C1CCC2(C)C3C(O)CC4C(C)(C)C(=O)C=CC45CC35CCC12C
39 0 113 CC(C)(O)C1OCC(C2CCC3(C)C4=CCC5C(C)(C)C(=O)CCC5(C)C4CCC23C)CC1O
40 0 93 C/C(=C\CCC(C)[C@H]1CC[C@@]2(C)C3=C([C@H](O)C[C@]12C)[C@@]1(C)CC[C@H](O)C(C)(C)[C@@H]1CC3=O)CO
41 0 73 CC1(C)C(=O)CC[C@@]2(C)C1CC[C@]1(C)C2CCC2[C@@]1(C)CC[C@@]21O[C@@]2(C(C)(C)O)CC[C@]1(C)O2
42 0 43 CC(C)=CC1CC(C)(O)C2C3CCC4C5(C)CCC(O)C(C)(C)C5CCC4(C)C34COC2(C4)O1
43 0 33 CC(CC(O)C1OC1(C)C)C1=C2CC(O)C3C4(C)CCC(=O)C(C)(C)C4CCC3(C)C2(C)CC1
1 0.35409763 84 CC(C)(O)/C=C/C[C@@H](C(=O)O)[C@H]1CC[C@@]2(C)C3=C(CC[C@]12C)[C@@]1(C)CC[C@H](O)C(C)(C)[C@@H]1CC3
2 0.34285714 74 CC1(C)CC[C@]2(C)CC[C@]3(C(=O)O)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5[C@@H](O)C[C@]43C)[C@@H]2C1
3 0.33383459 14 CC1(C)[C@H](O)CC[C@]2(C)[C@H]3CC=C4[C@@H]5C[C@](C)(C(=O)O)C[C@H](O)[C@]5(C)CC[C@@]4(C)[C@]3(C)CC[C@@H]12
4 0.33113553 54 CC1C2C3=CCC4C5(C)CCC(O)C(C)(C)C5CCC4(C)C3(C)CCC2(C(=O)O)CCC1(C)O
5 0.32857143 364 CC1(C)CC[C@]2(C(=O)O)[C@H](O)C[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@H]5CC[C@]43C)[C@H]2C1
6 0.31020408 334 C/C(=C\CCC(C)C1CCC2(C)C1=CCC1C3(C)C(O)CC(O)C(C)(C)C3CCC12C)C(=O)O
7 0.30402648 224 CC(=CCCC(C)C1(C)CC=C2C3CCC4C(C)(C)C(O)CCC4(C)C3(O)CCC21C)C(=O)O
8 0.28412698 234 CC1CCC2C(C(=O)O)CC34CC3(C(O)CC3C5(C)CCC(O)C(C)(C)C5CCC34C)C2C1C
9 0.28412698 164 CC1C2C3CCC4C5(C)CCC(O)C(C)(C)C5CCC4(C)C3(C)CCC2(C(=O)O)C=CC1(C)O
10 0.28253968 4 C=C(C)[C@@H]1CC[C@]2(C(=O)O)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)C[C@@H](O)[C@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]12
11 0.26898955 284 C=C(C)C1CCC2(CO)CCC3(C(=O)O)C(CCC4C5(C)CCC(O)C(C)(C)C5CCC43C)C12
12 0.26706349 414 C/C(=C\CC[C@@H](C)[C@H]1CC[C@@]2(C)C3=C(CC[C@]12C)[C@@]1(C)CC[C@@H](O)C(C)(C)[C@@H]1C[C@H]3O)C(=O)O
13 0.22271062 294 CC1CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)C(O)C(O)CC(C)(C)C5CCC43C)C2C1C
14 0.21684982 424 C[C@H]1[C@H](C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@H]4[C@@]5(C)C[C@H](O)[C@@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@H]12
15 0.21684982 404 C[C@H]1[C@H](C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)C[C@@H](O)[C@H](O)C(C)(C)[C@H]5CC[C@]43C)[C@@H]12
16 0.20714286 214 CC(C)(O)C1CCC(C2CCC3(C)C4=C(CCC23C)C2(C)CCC(O)C(C)(C)C2CC4)C(=O)O1
17 0.19304029 194 CC(C)=CCC(O)C(C)C1CCC2(C)C3=C(CCC12C)C1(C)CCC(O)C(C)(C(=O)O)C1CC3
18 0.16556777 64 C[C@H]1[C@H](C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CCC4[C@@]5(C)CC[C@H](O)C(C)(C)C5C[C@@H](O)[C@]43C)[C@H]12
19 0.16190476 354 CC1(C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@]5(C)CC[C@@H](O)[C@@](C)(CO)[C@H]5CC[C@]43C)[C@H]2C1
20 0.16031746 324 CC1C(=O)OC(=O)CC2C1(C)CCC1C2(CO)CCC2(C)C3CC(C)(C)CCC3(C)CCC12C
21 0.15974026 114 CC1(C)CCC2(C(=O)O)CCC3(CO)C(=CCC4C5(C)CCC(O)C(C)(C)C5CCC43C)C2C1
22 0.15974026 394 C[C@@]1(C(=O)O)CC[C@]2(C)CC[C@]3(C)C(=CC[C@H]4[C@@]5(C)CC[C@H](O)[C@@](C)(CO)[C@@H]5CC[C@@]43C)[C@@H]2C1
23 0.14805195 34 C=C(C)C1CCC2(C(=O)O)CCC3(C)C(CCC4C5(C)CCC(O)C(C)(CO)C5CCC43C)C12
24 0.14069152 94 CC(C)=C1CC[C@@H]2[C@@](C)(CC[C@]3(C)[C@@H]([C@H](C)CC/C=C(\C)C(=O)O)CC[C@@]23C)[C@@H]1CCC(=O)O
25 0.093291405 144 CCCCCCCCCCCCCCCCCCCCOC(=O)C=Cc1ccc(C(=O)O)cc1
26 0.057142857 274 CC1C(O)C(=O)CC2C1(C)CCC1C2(C)CCC2(C)C3CC(C)(C(=O)O)CCC3(C)CCC12C
27 0.045454545 204 CC1CCC2(C(=O)O)CCC3(CO)C(=CCC4C5(C)CCC(O)C(C)(C)C5CCC43C)C2C1C
28 0.033333333 134 CCCCCCCCCCCCCCCC(=O)OCCc1c(C)cc2c(c1C)C(=O)C(C)C2O
29 0 44 CCCCCCCCC=CCCCCCCCC(=O)OCCC=Cc1ccc(OC)c(OC)c1
30 0 384 CC1(C)CC[C@@]2(CO)[C@H](C1)C1=CC=C3[C@](C)(CC[C@@H]4[C@@](C)(CO)[C@H](O)CC[C@]34C)[C@]1(C)C[C@@H]2O
31 0 374 CC1(C)CC[C@]23CO[C@@]4(C=C[C@@H]5[C@@]6(C)CC[C@H](O)[C@@](C)(CO)[C@H]6CC[C@@]5(C)[C@]4(C)C[C@@H]2O)[C@H]3C1
32 0 154 C=C(CCC(C)C1CCC2C3C(OC(C)=O)C=C4CC(O)CCC4(CO)C3CCC12C)C(C)C
33 0 344 CC(C)=C[C@@]12C[C@@](C)(O)[C@@H]3[C@@H]4CC[C@H]5[C@](C)(CC[C@H]6C(C)(C)[C@@H](O)CC[C@]56C)[C@H]4C[C@]3(CO1)O2
34 0 24 CC(CCC(O)C(C)(O)CO)C1CCC2(C)C3=CCC4C(C)(C)C(=O)CCC4(C)C3=CCC12C
35 0 314 CC(CCC(O)C(C)(C)O)C1CCC2(C)C3=CCC4C(C)(C)C(=O)C(O)=CC4(C)C3CCC12C
36 0 304 CC12CCC3C(C)(C)C(O)CCC3(C)C1CCC1C(=CC(=O)C3C(C)(CO)C(O)CCC13C)C2
37 0 104 CC(C)(O)C1CCC(C)(C2CCC3(C)C4CC=C5C(CCC(O)C5(C)C)C4(C)C(=O)CC23C)O1
38 0 264 CC(=O)OC1CCC23CC24CCC2(C)C(C(C)CCC(=O)O)CCC2(C)C4CCC3(C)C1(C)C
39 0 254 COC1(C)C(O)CCC2(C)C1CCC1(C)C2C(=O)C=C2C3CC(C)(C)CCC3(CO)CCC21C
40 0 244 COC1C=C2C(CCC(O)C2(C)C)C2(C=O)CCC3(C)C(C(C)C(O)C=C(C)C)CCC3(C)C12
41 0 124 CC(C)C(C)C1(C)CC1C(C)C1CCC2C3CC=C4CC(O)CC(O)C4(C)C3C(O)CC12C=O
42 0 184 CC1C2C3CCC4C5(C)CC(O)C(O)C(C)(C)C5CCC4(C)C3(C)CCC23CCC1(C)OC3=O
43 0 174 CC(CC(O)C1OC1(C)C)C1CCC2(C)C3=CCC4C(C)(C)C(=O)CC(O)C4(C)C3CCC12C
1 0.35409763 175 CC(C)(O)C=CCC(C(=O)O)C1CCC2(C)C3=C(CCC12C)C1(C)CCC(O)C(C)(C)C1CC3
2 0.34285714 75 CC1(C)C[C@@H](O)[C@@]2(C(=O)O)CC[C@@]3(C)C(=CC[C@H]4[C@]5(C)CC[C@@H](O)C(C)(C)[C@H]5CC[C@@]43C)[C@H]2C1
3 0.33383459 355 CC1(C)[C@H]2CC[C@]3(C)[C@H](CC=C4[C@H]5C[C@@](C)(C(=O)O)C[C@@H](O)[C@]5(C)CC[C@]43C)[C@@]2(C)CC[C@@H]1O
4 0.22857143 15 CC1(C)[C@@H](O)CC[C@H]2[C@]3(C)CC[C@@]4(C)[C@@H]5C[C@](C)(C(=O)O)CC[C@]5(C)CC[C@]4(C)[C@H]3C[C@H]3O[C@]321
5 0.22857143 395 CC1(C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@H]5[C@H](O)C[C@]43C)[C@H]2C1
6 0.22239382 165 CC1C(=O)C(O)CC2C1(C)CCC1C2(C)CCC2(C)C3CC(C)(C)CCC3(C(=O)O)CCC12C
7 0.21398176 335 C[C@@H]1CC[C@]2(C(=O)O)CC[C@]3(C)C(=CCC4[C@@]5(C)CC[C@H](O)C(C)(C)C5CC[C@]43C)C2[C@]1(C)O
8 0.21309524 185 CC1(C(=O)O)CCC2(CO)CCC3(C)C(=CCC4C5(C)CCC(O)C(C)(C)C5CCC43C)C2C1
9 0.20526316 155 C=C(C)C(CC=C(C)CCC=C(C)CCC=C(C)C)CCC(=CCCC(=CCO)CO)C(=O)O
10 0.17255851 225 CC(C)(O)CC1C=C(C2CCC3(C)C2CCC2C4(C)CCC(O)C(C)(C)C4CCC23C)C(=O)O1
11 0.17142857 45 CC1(C)CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CCC(O)C(C)(C)C5CCC43C)C2C1O
12 0.16691729 205 CC1CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CCC(O)C(C)(C)C5CC(O)C43C)C2C1C
13 0.15974026 55 CC1(C(=O)O)CCC2(C)CCC3(C)C(=CCC4C5(C)CCC(O)C(C)(CO)C5CCC43C)C2C1
14 0.14805195 345 C=C(C)[C@@H]1CC[C@]2(C(=O)O)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC[C@@H](O)[C@@](C)(CO)[C@@H]5CC[C@]43C)[C@@H]12
15 0.10842491 305 C=C(C)C1CCC2(C(=O)O)CCC3(C)C(CCC4C5(C)C(CO)C(O)C(C)(C)C5CCC43C)C12
16 0.090172239 135 CC1(C)OC(C)(C2C(O)CC3(C)C4CCC5C(C)(C)C(=O)CCC56CC46CCC23C)CCC1O
17 0.045454545 115 C=C(C)C1CCC2(C(=O)O)CCC3(CO)C(CCC4C5(C)CCC(O)C(C)(C)C5CCC43C)C12
18 0.044444444 105 CC1(C)OCC(C2CCC3(C)C4=CCC5C(C)(C)C(=O)CCC5(C)C4CCC23C)CC(O)C1O
19 0.044444444 5 C[C@H]1[C@H](C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)[C@@](C)(CO)[C@@H]5CC[C@]43C)[C@H]12
20 0 325 COC12C3CC4(C)C(=CCC5C6(C)CCC(O)C(C)(C)C6CCC54C)C1CC(C)(C)C(O3)C2O
21 0 315 COC1(C)CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CCC(O)C(C)(C)C5CCC43C)C2C1
22 0 425 CC(C)=CC[C@@H]1O[C@]23C[C@]4(CO2)[C@@H](CC[C@H]2[C@@]5(C)CC[C@H](O)C(C)(C)[C@H]5CC[C@]24C)[C@@H]3[C@@]1(C)O
23 0 295 CC1(C=O)CCC23COC4(CCC5C6(C)CCC(O)C(C)(C)C6CCC5(C)C4(C)CC2O)C3C1
24 0 365 CC(C)=C[C@H]1C[C@](C)(O)[C@@H]2[C@H]3CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@@]4(C)[C@@]34CO[C@@]2(C4)O1
25 0 375 CC1(C)CC[C@@]2(CO)C(=C3C=C[C@H]4[C@@]5(C)CC[C@H](O)[C@@](C)(CO)[C@@H]5CC[C@@]4(C)[C@]3(C)C[C@@H]2O)C1
26 0 385 CC1(C)CC[C@]2(CO)[C@H](O)C[C@@]3(C)C(=CC=C4[C@]3(C)CC[C@H]3[C@](C)(CO)[C@@H](O)CC[C@]43C)[C@@H]2C1
27 0 405 CC(C)(O)[C@@H]1CC[C@H]([C@@H]2[C@H](O)C[C@@]3(C)C4=CC[C@H]5C(C)(C)C(=O)CC[C@@]5(C)[C@H]4CC[C@@]23C)[C@@H]1O
28 0 415 C[C@H](CC[C@H](O)[C@](C)(O)CO)[C@H]1CC[C@@]2(C)C3=CC[C@H]4C(C)(C)C(=O)CC[C@]4(C)C3=CC[C@]12C
29 0 285 C=C(CCC(C)C1CCC2C3CC(OC(C)=O)C4(O)CC(=O)CCC4(C)C3CCC12C)C(C)C
30 0 275 CC1=C(CCC2=C(C)CCC3OC(C)(C)C(O)CCC23C)C2(C)CCC(=O)C(C)(C)OC2CC1
31 0 265 C=C(CCC(C)C1CCC(C2CC=C3CC(O)CCC3(C)C2=O)C1(C)CCOC(C)=O)C(C)C
32 0 255 CCOC1C=C2C3C(O)CC(C(C)C=CC(C)C(C)C)C3(C)CCC2C2(C)CCC(=O)CC12O
33 0 245 CC(C)C(=O)C=CC(C)(O)C1CCC2(C)C3CC(O)C4C(C)(CCC(O)C4(C)C)C3=CCC12C
34 0 235 CC1(C)CCC2(CO)C(O)CC3(C)C(=CCC4C5(C)CCC(=O)C(C)(CO)C5CCC43C)C2C1
35 0 215 CC(=O)OCCC1(C)C(C(C)C=CC(C)C(C)C)CCC1C1CC=C2CC(O)CCC2(C)C1=O
36 0 195 CC(=O)CCC1(C)CCC2(C)C(CCC3C4(C)CCC(OC(C)=O)C(C)(C)C4CCC32C)C1=O
37 0 145 CC1CCC23CCC4(C)C5(C)CCC6C(C)(CO)C(O)CCC6(C)C5CC(=O)C4(OC2)C3C1C
38 0 125 CC1(CO)CC(=O)C2(C)CCC3(C)C(=CCC4C5(C)CCC(O)C(C)(CO)C5CCC43C)C2C1
39 0 95 CC(=O)O[C@H]1C[C@H]2[C@@H]3CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3[C@@H](O)C[C@]2(C)[C@H]1[C@H](C)/C=C/[C@H](C)C(C)C
40 0 85 C[C@H](CC[C@H](O)C(C)(O)CO)[C@H]1CC[C@@]2(C)C3=CC[C@H]4C(C)(C)C(=O)CC[C@]4(C)C3=CC[C@]12C
41 0 65 CC(CCC=C(CO)CO)C1CCC2(C)C3=C(CCC12C)C1(C)CCC(O)C(C)(C)C1CC3=O
42 0 35 CC1(C)CCC23COC4(C=CC5C6(C)CCC(O)C(C)(CO)C6CCC5(C)C4(C)CC2O)C3C1
43 0 25 CC(C)(O)C1CCC(C)(C2C(O)CC3(C)C4CCC5C(C)(C)C(=O)CCC56CC46CCC23C)O1
1 0.33968254 246 CC1(C)CC2C3=CCC4C5(C)CCC(O)C(C)(C)C5CCC4(C)C3(C(=O)O)CCC2(C)CC1O
2 0.3 356 C[C@H]1[C@H](C(=O)O)C[C@H](O)[C@]2(C)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@H]5CC[C@]43C)[C@@H]12
3 0.29362295 126 CC(=CCC(O)C(C)C1CCC2(C)C3CCC4C(C)(C)C(O)CCC45CC35CCC12C)C(=O)O
4 0.27508306 16 CC1(C)[C@@H](O)CC[C@]2(C)[C@H]3CC=C4[C@@H]5C[C@](C)(CO)CC[C@]5(C(=O)O)CC[C@@]4(C)[C@]3(C)CC[C@@H]12
5 0.26621315 166 CC(=CCCC(C)C1(C)CCC2(C)C1=CCC1(O)C2CCC2C(C)(C)C(O)CCC21C)C(=O)O
6 0.22857143 396 CC1(C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)C[C@@H](O)[C@@H](O)C(C)(C)[C@H]5CC[C@]43C)[C@H]2C1
7 0.22857143 336 CC1(C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CCC4[C@@]5(C)C[C@@H](O)[C@H](O)C(C)(C)C5CC[C@]43C)C2C1
8 0.22020906 236 C=C(CO)C1CCC2(C)CCC3(C(=O)O)C(CCC4C5(C)CCC(O)C(C)(C)C5CCC43C)C12
9 0.21684982 26 CC1CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CC(O)C(O)C(C)(C)C5CCC43C)C2C1C
10 0.21684982 76 C[C@H]1[C@H](C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)C[C@@H](O)[C@H](O)C(C)(C)C5CC[C@]43C)[C@@H]12
11 0.21684982 386 C[C@H]1[C@H](C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)C[C@@H](O)[C@@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@H]12
12 0.21490683 66 CC1CCC2(C)CCC3(C)C(=CCC4C5(C)CC(O)C(O)C(C)(C(=O)O)C5CCC43C)C2C1C
13 0.21398176 196 CC1CCC2(C(=O)O)CCC3(C)C(O)(C=CC4C5(C)CCC(O)C(C)(C)C5CCC43C)C2C1C
14 0.20952381 116 C=C(C)C1CCC2(C)CCC3(C(=O)O)C(CCC4C5(C)CCC(O)C(C)(CO)C5CCC43C)C12
15 0.1993921 176 CC(C(=O)O)C1CCC2(CO)CCC3(C)C(CCC4C5(C)CCC(=O)C(C)(C)C5CCC43C)C12
16 0.17142857 56 CC1(C)CCC2(C(=O)O)CCC3(C)C(=C2C1)CCC1C2(C)CC(O)C(O)C(C)(C)C2CCC13C
17 0.17142857 416 CC1(C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@H]5CC[C@]43C)[C@H]2[C@@H]1O
18 0.17142857 6 CC1(C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=C2C1)CC[C@@H]1[C@@]2(C)C[C@@H](O)[C@H](O)C(C)(C)[C@@H]2CC[C@]13C
19 0.16890756 96 C=C(C)[C@H](O)CC[C@@H](C(=O)O)[C@H]1CC[C@@]2(C)C3=C(CC[C@]12C)[C@@]1(C)CC[C@H](O)C(C)(C)[C@@H]1CC3
20 0.16833977 156 CC1(C(=O)O)CCC2(C)CCC3(C)C(=CCC4C5(CO)CCC(O)C(C)(C)C5CCC43C)C2C1
21 0.14805195 346 C=C(C)[C@@H]1CC[C@]2(C(=O)O)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC[C@H](O)[C@@](C)(CO)[C@H]5CC[C@]43C)[C@@H]12
22 0.12508772 146 CC(C)=CC(O)C(O)C(CO)C1CCC2(C)C3CCC4C(C)(C)C(=O)CCC45CC35CCC12C
23 0.057142857 136 CC1(CO)CCCC2(C)C1CCC1(C)C2CCC2C1(C)CCC1(O)C3CCC21C(=O)OC3(C)C
24 0.057142857 326 CC1(C)CCC2(C(=O)O)CCC3(C)C(=CCC4C5(CO)CCC(O)C(C)(C)C5CCC43C)C2C1
25 0.057142857 296 CC1C(=O)CCC2C1(C)CCC1C2(C)CCC2(C)C3CC(C)(C(=O)O)CCC3(CO)CCC12C
26 0.05 316 CC1CCC2(C(=O)O)CCC3(C)C(=CCC4C5(CO)CCC(O)C(C)(C)C5CCC43C)C2C1C
27 0.044444444 406 CC1(C)O[C@@H]1[C@H]1C[C@@H]([C@@H]2CC[C@]3(C)C4=CC[C@@H]5C(C)(C)[C@@H](O)CC[C@]5(C)[C@H]4CC[C@@]23C)[C@@H](O)O1
28 0.041666667 216 CC(C)(O)C(O)C1CC(O)C1C1CCC2(C)C3=CCC4C(C)(C)C(=O)CCC4(C)C3CCC12C
29 0.037037037 266 CC1C(CO)CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CCC(O)C(C)(C)C5CCC43C)C12
30 0 286 CC1=CC(C)(C)OC1(C)C1C(=O)CC2(CO)C1CCC1C3(C)CCC(O)C(C)(C)C3CCC12C
31 0 276 CC1(C)CC(O)C2(C)CCC3(C)C(=CCC4C5(C)CCC(O)C(C)(CO)C5CCC43C)C2C1=O
32 0 306 C=C(CCC(C)C1CCC2C3CC4OC45CC(O)CCC5(COC(C)=O)C3CCC12C)C(C)C
33 0 256 CC(=CCCC(C)C1CCC2(C)C3CCC4C(C)(CO)OC(=O)CCC45CC35CCC12C)CO
34 0 226 CC1(C)CCC2(C)CCC3(C)C45CCC6C(C)(C)C(O)CCC6(C)C4C(O)C(=O)C3(OC5)C2C1
35 0 206 CC12CCC3(COC1O)C(O)CC1(C)C(=CCC4C5(C)CCC(O)C(C)(C)C5CCC41C)C3C2
36 0 186 C=C(C)C1CCC2(C)C3C(CC4C(C5(C)CCC(C(C)(C)O)O5)CCC42C)OC(=O)CCC13C
37 0 366 C[C@]1(CO)CC(=O)[C@]2(C)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@@H](O)[C@@](C)(CO)[C@H]5CC[C@]43C)[C@H]2C1
38 0 376 CC1(C)CC[C@@]2(CO)C(=C3C=C[C@H]4[C@@]5(C)CC[C@H](O)[C@@](C)(CO)[C@@H]5CC[C@@]4(C)[C@@]3(C)C[C@H]2O)C1
39 0 106 CC(C)(O)C1CCC(C)(C2C(O)CC3(C)C4=C(CCC23C)C2(C)CCC(=O)C(C)(C)C2CC4)O1
40 0 86 C[C@H](CCC=C(CO)CO)[C@H]1C[C@H](O)[C@@]2(C)C3=CCC4C(C)(C)[C@@H](O)CC[C@]4(C)C3=CC[C@]12C
41 0 46 C=C(C)C(O)C(O)CC(C)C1=C2CC(O)C3C4(C)CCC(=O)C(C)(C)C4CCC3(C)C2(C)CC1
42 0 36 CC(C)=CC1COC23CC4(CO2)C(CCC2C5(C)CCC(O)C(C)(C)C5CCC24C)C3C1(C)O
43 0 426 CC(C)=C[C@@H]1C[C@](C)(O)[C@@H]2[C@@H]3CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@@]4(C)[C@@]34CO[C@@]2(C4)O1
1 0.33673469 287 CC(C)=CCCC(C(=O)O)C1C(O)CC2(C)C3=C(CCC12C)C1(C)CCC(O)C(C)(C)C1CC3
2 0.33113553 197 CC1C(O)CC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CCC(O)C(C)(C)C5CCC43C)C2C1C
3 0.29347934 277 CC(C)=CCCC(O)(C(=O)O)C1CCC2(C)C1CCC1C3(C)CCC(=O)C(C)(C)C3CCC12C
4 0.28571429 57 CC1(C)CCC2(C(=O)O)CC=C3C(C)(CCC4C3(C)CCC3C(C)(C)C(O)C(O)CC43C)C2C1
5 0.28412698 107 CC1CCC2(C)CCC3(C(=O)O)C(=CCC4C5(C)CCC(O)C(C)(C)C5C(O)CC43C)C2C1C
6 0.27619048 407 CC1(C)[C@H]2CC[C@]3(C)[C@H](CC=C4[C@H]5C[C@](C)(CO)CC[C@]5(C(=O)O)CC[C@]43C)[C@@]2(C)CC[C@@H]1O
7 0.27508306 387 CC1(C)[C@@H](O)CC[C@]2(C)[C@H]3CC=C4[C@H]5C[C@@](C)(CO)CC[C@]5(C(=O)O)CC[C@@]4(C)[C@]3(C)CC[C@@H]12
8 0.26857143 227 CC1(C)CCC2(C(=O)O)CCC3=C(CC(O)CC4C3(C)CCC3C(C)(C)C(O)CCC43C)C2C1
9 0.26445183 307 CC1CCC2(CO)CCC3(C(=O)O)C(=CCC4C5(C)CCC(O)C(C)(C)C5CCC43C)C2C1C
10 0.22857143 357 CC1(C)[C@@H](O)CC[C@H]2[C@]3(C)CC[C@@]4(C)[C@H]5C[C@](C)(C(=O)O)CC[C@]5(C)CC[C@]4(C)[C@H]3C[C@@H]3O[C@]321
11 0.21684982 67 C[C@H]1[C@H](C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)C[C@@H](O)[C@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@H]12
12 0.21587302 117 CC(C)(O)C1CCC2(C(=O)O)CCC3(C)C(CCC4C5(C)CCC(=O)C(C)(C)C5CCC43C)C12
13 0.21428571 257 CC(C(=O)O)C1CCC2(C)CCC3(C)C(CCC4C5(C)CC(=O)C(O)C(C)(C)C5CCC43C)C12
14 0.2096483 37 CC(=CCCC(C)=CCCC1C(C)(O)CCC2C(C)(C)C(=O)CCC12C)CCC=C(C)C(=O)O
15 0.20825397 187 CC(C)C1CCC2C1(C)CCC1(C)C3CCC4C(C)(CC(O)C(O)C4(C)C(=O)O)C3=CCC21C
16 0.2041514 217 C=C1CCC2(C)C(=CC(O)C3C4(C)CCC(O)C(C)(C)C4CCC32C)C1C(C)C(C)CC(=O)O
17 0.16190476 397 CC1(C)CC[C@@]2(C(=O)O)CC[C@]3(C)C(=CC[C@H]4[C@]5(C)CC[C@@H](O)[C@](C)(CO)[C@H]5CC[C@@]43C)[C@H]2C1
18 0.16190476 417 CC1(C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@H]4[C@@]5(C)CC[C@@H](O)[C@](C)(CO)[C@H]5CC[C@@]43C)[C@@H]2C1
19 0.14805195 347 C=C(C)[C@@H]1CC[C@]2(C(=O)O)CC[C@@]3(C)[C@@H](CC[C@@H]4[C@]5(C)CC[C@@H](O)[C@@](C)(CO)[C@H]5CC[C@]43C)[C@@H]12
20 0.14761905 157 C=C(CO)C1CCC2C3(C)CCC(C(C)CC=CC(C)(C)O)C3(C)CCC23CC13CCC(=O)O
21 0.11269841 17 C[C@H]1C(=O)[C@H](O)C[C@@H]2[C@]1(C)CC[C@H]1[C@@]2(C)CC[C@@]2(C)[C@@H]3C[C@](C)(C(=O)O)CC[C@]3(C)CC[C@]12C
22 0.11269841 147 CC1C(=O)C(O)CC2C1(C)CCC1C2(C)CCC2(C)C3CC(C)(C(=O)O)CCC3(C)CCC12C
23 0.057142857 77 CC1(C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CCC4[C@@]5(CO)CCC(O)C(C)(C)C5CC[C@]43C)C2C1
24 0.045454545 247 CC(C)CC(=O)CC(C)C1CCC2(C)C3CCC4C(C)(C(=O)O)C(O)CCC45CC35CCC12C
25 0.044444444 47 CC1(C)OC1C1CC(C2CCC3(C)C4=CCC5C(C)(C)C(O)CCC5(C)C4CCC23C)C(O)O1
26 0 327 CC(CC(O)C1OC1(C)C)C1CCC2(C)C3=CCC4C(C)(C)C(=O)C(O)CC4(C)C3CCC12C
27 0 427 CC(C)=C[C@@H]1C[C@@](C)(O)[C@@H]2[C@H]3CC[C@@H]4[C@]5(C)CC[C@@H](O)C(C)(C)[C@@H]5CC[C@@]4(C)[C@]34CO[C@]2(C4)O1
28 0 7 CC(C)C(=O)C1(O)CC([C@@H]2CC[C@]3(C)C4=CC[C@H]5C(C)(C)[C@H](O)CC[C@]5(C)[C@H]4CC[C@@]23C)CO1
29 0 27 CC1(C)CCC2(CO)C(=C3C=CC4C5(C)CCC(O)C(C)(CO)C5CCC4(C)C3(C)CC2O)C1
30 0 377 CC1(C)CC[C@]23CO[C@@]4(C=C[C@H]5[C@@]6(C)CC[C@H](O)[C@@](C)(CO)[C@@H]6CC[C@@]5(C)[C@]4(C)C[C@@H]2O)[C@H]3C1
31 0 367 C[C@@]1(CO)CC(=O)[C@]2(C)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)[C@](C)(CO)[C@H]5CC[C@]43C)[C@H]2C1
32 0 87 CC(=CCC[C@@H](C)[C@H]1CC[C@@]2(C)C3=C([C@@H](O)C[C@]12C)[C@@]1(C)CC[C@H](O)C(C)(C)[C@@H]1CC3=O)CO
33 0 97 C[C@H](CCC=C(CO)CO)[C@H]1CC[C@@]2(C)C3=C(CC[C@]12C)[C@@]1(C)CC[C@H](O)C(C)(C)[C@@H]1CC3=O
34 0 337 CC(CCC(O)C(C)(C)O)C1CC(O)C2(C)C3=CCC4C(C)(C)C(=O)CCC4(C)C3=CCC12C
35 0 207 CC1(C)CCC2(C)C(=O)C(O)C3(C)C(=CCC4C5(C)CCC(O)C(C)(CO)C5CCC43C)C2C1
36 0 317 CC(=O)OC1C=C2C3CCC(C(C)C=CC(C)C(C)C)C3(C)CCC2C2(C)CCC(O)CC12O
37 0 127 CC1(C=O)CCC2(CO)C(O)CC3(C)C(=CCC4C5(C)CCC(O)C(C)(C)C5CCC43C)C2C1
38 0 297 CC1CC2OC3(OC2C(C)(C)O)C1C1(C)CCC24CC25CCCC(C)(C)C5CCC4C1(C)C3O
39 0 137 CCCCCCCCCCCCCCCCCCCCCc1cc(=O)c2c(O)cc(O)cc2o1
40 0 267 COC1C(O)=C2C3C(C)C(C)CCC3(C)CCC2(C)C2(C)CC(O)C3C(C)C(=O)CCC3(C)C12
41 0 167 C=CC1C(O)CC2C3(C)CCC(C(C)CC=CC(C)(C)O)C3(C)CCC23CC13CCC(=O)OC
42 0 237 CC(CCC=C(CO)CO)C1CC(O)C2(C)C3=CCC4C(C)(CCC(O)C4(C)C)C3=CCC12C
43 0 177 CC1(C)CC2=C3C=CC4C5(C)CCC(O)C(C)(C)C5CCC4(C)C3(C)CC(O)C2(CO)CC1O
1 0.33383459 18 CC1(C)[C@@H](O)CC[C@]2(C)[C@H]3CC=C4[C@@H]5C[C@@](C)(C(=O)O)C[C@@H](O)[C@]5(C)CC[C@@]4(C)[C@]3(C)CC[C@@H]12
2 0.33113553 358 CC1(C)[C@H](O)CC[C@]2(C)[C@@H]1CC[C@]1(C)[C@@H]2CC=C2[C@H]3C[C@](C)(C(=O)O)C[C@H](O)[C@@]3(C)CC[C@]21C
3 0.33113553 108 C=C(C)C1CCC2(C(=O)O)C(O)CC3(C)C(CCC4C5(C)CCC(O)C(C)(C)C5CCC43C)C12
4 0.32159468 238 CC1CCC2(C(=O)O)CCC3=C(CC(O)CC4C3(C)CCC3C(C)(C)C(O)CCC43C)C2C1C
5 0.29120879 198 CC(CCC=C(CO)C(=O)O)C1CCC2(C)C3CCC4C(C)(C)C(O)CCC45CC35CCC12C
6 0.28412698 298 CC1(C(=O)O)CCC2(C)CCC3(C)C(=CCC4C5(C)CCC(O)C(C)(C)C5C(O)CC43C)C2C1
7 0.28262548 8 CC1(C)C=C2[C@H]3C[C@@H](O)[C@@H]4[C@@]5(C)CC[C@@H](O)C(C)(C)[C@@H]5CC[C@@]4(C)[C@]3(C)CC[C@@]2(C(=O)O)CC1
8 0.28262548 248 C=C(C)C1CCC2(C(=O)O)CCC3(C)C(CCC4C5(C)CCC(O)C(C)(C)C5C(O)CC43C)C12
9 0.28253968 428 C=C(C)[C@@H]1CC[C@]2(C(=O)O)CC[C@]3(C)[C@@H](CC[C@@H]4[C@@]5(C)C[C@@H](O)[C@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@H]12
10 0.27015099 88 CC(C)=CCC[C@@H](C(=O)O)[C@H]1CC[C@@]2(C)C3=C(CC[C@]12C)[C@@]1(C)[C@H](O)C[C@H](O)C(C)(C)[C@@H]1CC3
11 0.26703297 278 C=C(C)C1CCC2(C(=O)O)CCC3(C)C4(C)CCC5C(C)(C)C(O)CCC5(C)C4CCC3(O)C12
12 0.25403163 98 CC(=CC[C@H](O)[C@@H](C)[C@H]1CC[C@@]2(C)C3=C(CC[C@]12C)[C@@]1(C)CC[C@@H](O)C(C)(C)[C@@H]1CC3)C(=O)O
13 0.22857143 148 CC1(C(=O)O)CCC2(C)CCC3(C)C(=CCC4C5(C)C(O)CC(O)C(C)(C)C5CCC43C)C2C1
14 0.21684982 418 C[C@H]1[C@H](C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)C[C@@H](O)[C@@H](O)C(C)(C)[C@H]5CC[C@]43C)[C@H]12
15 0.21684982 388 C[C@H]1[C@H](C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)C[C@@H](O)[C@H](O)C(C)(C)[C@H]5CC[C@]43C)[C@H]12
16 0.21398176 28 CC1CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CCC(O)C(C)(C)C5CCC43C)C2C1(C)O
17 0.21398176 78 C[C@@H]1CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]2[C@]1(C)O
18 0.20591133 308 CC(C)=CCCC(C)C1CCC2(C)C3CCC4C(C)(C(=O)O)C(O)CC(O)C45CC35CCC12C
19 0.17142857 228 CC1(C)CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)C(O)CC(O)C(C)(C)C5CCC43C)C2C1
20 0.17142857 258 CC1C(O)C(=O)CC2C1(C)CCC1C2(C)CCC2(C)C3CC(C)(C)CCC3(C(=O)O)CCC12C
21 0.16556777 288 CC1CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CCC(O)C(C)(C)C5C(O)CC43C)C2C1C
22 0.16190476 188 CC(C)CCCC1(C)OC(=O)C23C(O)C=C4C(CCC5C4(C)CCC(O)C5(C)C)C2(C)CCC13
23 0.16190476 368 CC1(C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@H]4[C@@]5(C)CC[C@H](O)[C@@](C)(CO)[C@H]5CC[C@@]43C)[C@@H]2C1
24 0.16190476 48 CC1(C)CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CCC(O)C(C)(CO)C5CCC43C)C2C1
25 0.15974026 378 C[C@]1(C(=O)O)CC[C@@]2(C)CC[C@]3(C)C(=CC[C@H]4[C@@]5(C)CC[C@H](O)[C@@](C)(CO)[C@@H]5CC[C@@]43C)[C@@H]2C1
26 0.14805195 348 C=C(C)[C@@H]1CC[C@]2(C(=O)O)CC[C@]3(C)[C@@H](CC[C@@H]4[C@]5(C)CC[C@@H](O)[C@@](C)(CO)[C@H]5CC[C@]43C)[C@@H]12
27 0.10714286 128 CC(CC=CC(C)(C)OO)C1C(O)CC2(C)C3=CCC4C(C)(C)C(=O)CCC4(C)C3CCC12C
28 0.097142857 208 CC(C=O)C1CCC2(C(=O)O)CCC3(C)C(CCC4C5(C)CCC(O)C(C)(C)C5CCC43C)C12
29 0.093291405 398 CCCCCCCCCCCCCCCCCCCCOC(=O)/C=C/c1ccc(C(=O)O)cc1
30 0.066666667 38 CCCCCCCCCCC(=O)OC1(C)CC(=O)C=C2CCC3C(CCC4(C)C(O)CCC34)C21
31 0 338 CC(C)(O)/C=C/CC(C)(O)C1CCC2(C)C3CC=C4C(CCC(O)C4(C)C)C3(C)C(=O)CC12C
32 0 118 CC(=CC(O)C1OC1(C)C)C1CCC2(C)C1CC(O)C1C3(C)CCC(=O)C(C)(C)C3CCC12C
33 0 408 CC1(C)[C@@H](O)CC[C@]2(C)[C@H]3CC=C4[C@@H]5C[C@@](C)(CO)CC[C@]5(CO)[C@@H]5O[C@@H]5[C@@]4(C)[C@]3(C)CC[C@@H]12
34 0 138 CC(C)(O)C1CCC(C)(C2CCC3(C)C2CCC2C4(C)C(C=O)C(=O)C(C)(C)C4CCC23C)O1
35 0 178 CC1(C)CC2C3=CCC4C5(C)CCC(O)C(C)(C)C5CCC4(C)C3(C)C=CC2(CO)C(O)C1O
36 0 58 CC(C)=CC(O)CC(C)C1CCC2(C)C3C(O)C=C4C(CCC(O)C4(C)C)C3(C=O)CCC12C
37 0 328 CC1C2C3CCC4C5(C)CCC(O)C(C)(C)C5CCC4(C)C3(CO)CCC23CCC1(C)OC3=O
38 0 318 CC(CCCC(O)(CO)CO)C1CCC2(C)C3=CCC4C(C)(C)C(=O)CCC4(C)C3=CCC12C
39 0 168 CC(C)(O)C1CCC(C2C(O)CC3(C)C4=CCC5C(C)(C)C(=O)CCC5(C)C4CCC23C)C1O
40 0 218 C=C(CCC(C)(O)C1CCC2C3C(OC(C)=O)C=C4CC(O)CCC4(C)C3CCC21C)C(C)C
41 0 158 CC1(CO)CCC23COC4(CCC5C6(C)CCC(O)C(C)(C)C6CCC5(C)C4(C)CC2=O)C3C1
42 0 268 CC1CC2OC3(CC4(C)C5CCC6C(C)(C)C(O)CCC67CC57CCC4(C)C13)OC2C(C)(C)O
43 0 68 CC(C)(O)[C@@H]1CC[C@@](C)([C@H]2CC[C@@]3(C)[C@@H]4CC=C5[C@@H](CC[C@H](O)C5(C)C)[C@]4(C)C(=O)C[C@]23C)O1
1 0.34285714 29 CC1(C)CCC2(C)CCC3(C(=O)O)C(=CCC4C5(C)CCC(O)C(C)(C)C5C(O)CC43C)C2C1
2 0.33673469 149 CC(C)=CCCC(C(=O)O)C1C(O)CC2(C)C3=CCC4C(C)(C)C(O)CCC4(C)C3CCC12C
3 0.33383459 359 CC1(C)[C@H]2CC[C@]3(C)[C@H](CC=C4[C@@H]5C[C@](C)(C(=O)O)C[C@@H](O)[C@]5(C)CC[C@]43C)[C@@]2(C)CC[C@@H]1O
4 0.32857143 69 CC1(C)CC[C@]2(C(=O)O)[C@H](O)C[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]2C1
5 0.3 129 CC1C(C(=O)O)CC(O)C2(C)CCC3(C)C(=CCC4C5(C)CCC(O)C(C)(C)C5CCC43C)C12
6 0.27619048 339 CC1(C)C2CC[C@]3(C)C(CC=C4C5C[C@](C)(CO)CC[C@]5(C(=O)O)CC[C@]43C)[C@@]2(C)CC[C@@H]1O
7 0.26706349 59 C/C(=C\CCC(C)C1CCC2(C)C3=C(CCC12C)C1(C)CCC(O)C(C)(C)C1CC3O)C(=O)O
8 0.25838509 19 C[C@@H]1[C@H]2C3=CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@@]4(C)[C@]3(C)CC[C@@]2(C)[C@@H](O)C[C@H]1C(=O)O
9 0.23333333 269 CC(C)=CCCC(C(=O)O)C1CC(O)C2(C)C3=C(CCC12C)C1(C)CCC(O)C(C)(C)C1CC3
10 0.23272543 119 C=C(C)C1CC=C2C(CCC3(C)C(C(C)CC(=O)CC(C)(C)O)CCC23C)C1(C)CCC(=O)O
11 0.22857143 49 CC1(C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)C[C@@H](O)[C@@H](O)C(C)(C)C5CC[C@]43C)[C@H]2C1
12 0.22857143 139 CC1(C)CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CCC(O)C(C)(C)C5CC(O)C43C)C2C1
13 0.2031746 229 C=C(C)C1CCC2(C(=O)O)CCC3(C)C(CCC4C(C)(CCC(=O)O)C(C(C)C)CCC43C)C12
14 0.1993921 219 C=C(CO)C1CCC2(C(=O)O)CCC3(C)C(CCC4C5(C)CCC(O)C(C)(C)C5CCC43C)C12
15 0.19761905 309 CC1(C)C=C2C3CCC4C5(C)CCC(O)C(C)(CO)C5CCC4(C)C3(C)CCC2(C(=O)O)CC1
16 0.17142857 209 C=C(C)C1CCC2(C)CCC3(C)C(CCC4C5(C)C(O)CC(O)C(C)(C)C5CCC43C(=O)O)C12
17 0.16525097 89 C=C(CC[C@@H](C)[C@H]1CC[C@H]2C3=C(C[C@@H](O)[C@]12C)[C@@]1(C)CC[C@H](O)[C@@](C)(C(=O)O)[C@@H]1CC3)C(C)C
18 0.16190476 419 CC1(C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@H]4[C@@]5(C)CC[C@@H](O)[C@@](C)(CO)[C@H]5CC[C@]43C)[C@H]2C1
19 0.16190476 349 CC1(C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@@H](O)[C@@](C)(CO)[C@H]5CC[C@]43C)[C@H]2C1
20 0.15009158 109 CC(CC=CC(C)(C)OO)C1CCC2(C)C3=C(CCC12C)C1(C)CCC(O)C(C)(C)C1CC3=O
21 0.14805195 369 C=C(C)[C@@H]1CC[C@]2(C(=O)O)CC[C@]3(C)[C@@H](CC[C@@H]4[C@@]5(C)CC[C@H](O)[C@](C)(CO)[C@@H]5CC[C@]43C)[C@@H]12
22 0.057142857 239 CC1C(=O)CC(O)C2C1(C)CCC1C2(C)CCC2(C)C3CC(C)(C(=O)O)CCC3(C)CCC12C
23 0.048780488 299 CC1C2CC3(CCC4(CO)C(CCC5C6(C)CCC(O)C(C)(C)C6CCC54C)C3C1C)C(=O)O2
24 0.044444444 389 C[C@H]1[C@H](C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)[C@@](C)(CO)[C@H]5CC[C@]43C)[C@H]12
25 0 329 C/C(=C\C(=O)C(C)C1CCC2C3=C(CCC21C)C1(C)CCC(O)C(C)(C)C1(O)CC3)C(C)(C)O
26 0 289 CC(CC(O)C1OC1(C)C)C1CCC2(C)C3=CCC4C(C)(CO)C(=O)CCC4(C)C3CCC12C
27 0 79 C[C@H]1[C@H](C)CC[C@]2(C=O)C[C@H](O)[C@]3(C)C(=CCC4[C@]5(C)C(CC[C@]43C)C(C)(C)[C@@H](O)C[C@H]5O)[C@H]12
28 0 39 CC1(C)CCC2(CO)C(O)CC3(C)C(=CC=C4C5(C)CCC(O)C(C)(CO)C5CCC43C)C2C1
29 0 379 CC1(C)CC[C@@]2(CO)C(=C3C=C[C@@H]4[C@@]5(C)CC[C@H](O)[C@@](C)(CO)[C@@H]5CC[C@@]4(C)[C@]3(C)C[C@@H]2O)C1
30 0 399 CC(C)=CC(=O)C[C@](C)(O)[C@H]1CC[C@]2(C)[C@@H]1C(=O)C[C@@H]1[C@]3(C)CC[C@@H](O)C(C)(C)[C@H]3CC[C@]12C
31 0 409 CC1(C)[C@@H](O)CC[C@]2(C)[C@H]3CC[C@]45OC[C@@]6(CC[C@](C)(C=O)C[C@H]64)[C@H](O)C[C@@]5(C)[C@]3(C)CC[C@@H]12
32 0 429 CC(C)=C[C@H]1C[C@](C)(O)[C@@H]2[C@@H]3CC[C@@H]4[C@@]5(C)CC[C@@H](O)C(C)(C)[C@H]5CC[C@@]4(C)[C@]34CO[C@]2(C4)O1
33 0 319 CC1(C)CCC23CCC4(C)C5(C)CCC6C(C)(C)C(O)C(O)CC6(C)C5CCC4(OC2=O)C3C1
34 0 279 COC(=O)C1CCC(C)C2C3=CCC4C5(C)CC(O)C(O)C(C)(C)C5CCC4(C)C3(C)CCC12
35 0 259 CC1(C)CCC23COC4(CCC5C6(C)CCC(O)C(C)(CO)C6CCC5(C)C4(C)CC2=O)C3C1
36 0 249 CC1CCC2(C)CC(O)C3(C)C(=C(O)C(=O)C4C5(C)CCC(O)C(C)(C)C5CCC43C)C2C1C
37 0 99 C[C@H](CCC1OC1(C)CO)[C@H]1CC[C@@]2(C)C3=C(CC[C@]12C)[C@@]1(C)CCC(=O)C(C)(C)[C@@H]1C[C@H]3O
38 0 9 CC(C)[C@@H]1C[C@@H](O)[C@H]2[C@@]1(CO)CC[C@@]1(C)[C@H]3C(=CC[C@]21C)[C@@]1(C)CCC(=O)C(C)(C)[C@@H]1C[C@@H]3O
39 0 199 CC(C1OC(C)(C)C(O)C1O)C1CCC2(C)C3=CCC4C(C)(C)C(=O)CCC4(C)C3CCC12C
40 0 189 CC1(C)CCC23CCC4(C)C5(C)CCC6C(C)(C)C(O)CCC6(C)C5CC(O)C4(OC2=O)C3C1
41 0 179 CC(C)=CC(=O)CC(C)(O)C1CCC2(C)C1CC(O)C1C3(C)CCC(=O)C(C)(C)C3CCC12C
42 0 169 CC1(C)C(=O)CCC2(C)C1CCC1(C)C2CCC2C1(C)CCC21OC2(C(C)(C)O)CCC1(C)O2
43 0 159 CC12CC(OC1O)C1(C)CCC3(C)C(=CCC4C5(C)CCC(O)C(C)(CO)C5CCC43C)C1C2
