1 0 0 CC=C1CC(C)C(C)(O)C(=O)OCC2=CCN(C)CCC(OC1=O)C2=O
2 0 10 C=C1CC(CC)C(=O)OC2CCN(C)CC=C(COC(=O)C1(C)O)C2=O
1 0 1 C/C=C1/C[C@@H](C)[C@@](C)(O)C(=O)OC/C2=C/CN(C)CC[C@@H](OC1=O)C2=O
2 0 11 COC1=C(C)C(=O)OC1=C1OC2(CCCO)OC3CCCNC3C2C1C
1 0 2 C/C=C1/C[C@@H](C)[C@@](C)(O)C(=O)OCC2=CCN(C)CC[C@@H](OC1=O)C2=O
2 0 12 C=C(CC(=O)OC1CC2CC(OC(=O)C=C(C)C)C(C1)N2C)C(=O)OC
1 0 3 C/C=C1/C[C@@H](C)[C@@](C)(O)C(=O)OCC2=CCN(C)CC[C@H](OC1=O)C2=O
2 0 13 COC(=O)C(C)=CC(=O)OC1CC2CC(OC(=O)C=C(C)C)C(C1)N2C
1 0 4 CCCC=CC=CC(O)=C1C(=O)[C@@H](CC(O)(C(=O)O)C(C)C)N(C)C1=O
2 0 14 C/C=C1\C[C@@H](C)C(C)(O)C(=O)OC/C2=C/CN(C)CCC(OC1=O)C2=O
1 0 5 CCCC=CC=CC(O)=C1C(=O)[C@H](C[C@@](O)(C(=O)O)C(C)C)N(C)C1=O
2 0 15 C/C=C1\C[C@@H](C)[C@](C)(O)C(=O)OC/C2=C/CN(C)CC[C@H](OC1=O)C2=O
1 0 6 CCCC=CC=CC(O)=C1C(=O)C(CC(O)(C(=O)O)C(C)C)N(C)C1=O
1 0 7 C=C(CC(=O)OC1CC2CC(OC(=O)C(C)=CC)C(C1)N2C)C(=O)OC
1 0 8 C=C1CC(O)C2C(CNCCCC(=O)O)C(=O)OC2C2C(=C)C(O)CC12
1 0 9 CC=C(C)C(=O)OC1CC2CC(OC(=O)C=C(C)C(=O)OC)CC1N2C
