1 0.017391304 40 C=C1C(O)CC(C)=CCCC2C(C(CC=C(C)COC(C)=O)OC(C)=O)=COC(OC(C)=O)C12
2 0.016528926 0 CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C(=O)O[C@@H]2O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]2O)C(C)(C)CCC1
3 0 10 C=C1CC[C@H]2C(C)(C)C(=O)CC[C@]2(C)[C@H]1C[C@]12O[C@H]1[C@H](O)C(COC(=O)[C@H](O)[C@H](C)O)=CC2=O
4 0 20 CC1COC2(OC3C(=O)C4=C(CCC5C4CC=C4CC(O)CC(O)C45C)C3C2CO)C(O)C1O
5 0 30 CC(=O)OCC12CCCC3(C4C(OC(C)=O)OC=C(C(=O)CCC(C)C)C4CC13)C2OC(C)=O
6 0 50 COC(=O)C1=CC(OC(C)=O)CC(C)=CC=C(C(C)C)CC(OC(C)=O)C(C(=O)OC)=CCC1
7 0 60 C=C1CC2C3(C)C(O)CC(=O)OC(C)(C)C3CC(OC(C)=O)C2(C)C2C(=O)OC(C)C(=O)C12C
1 0.016528926 1 CC1=C(/C=C/C(C)=C\C=C\C(C)=C\C(=O)O[C@@H]2O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]2O)C(C)(C)CCC1
2 0 11 C=C1C[C@H]2[C@]3(C)CCC(=O)C(C)(C)[C@H]3[C@@H](O)[C@@H](O)[C@]2(C)[C@H]2C(=O)O[C@](C)(C(=O)OC)C(=O)[C@]12C
3 0 21 C=C1C(=O)C23C(O)CC4C(C)(C)C(OC(C)=O)CC(OC(C)=O)C4(C)C2CCC1C3OC(C)=O
4 0 31 C=C1C2CC(=O)C3C4(C)CCC(OC(C)=O)C(C)(C)C4C(O)C(OC(C)=O)C3(C2)C1OC(C)=O
5 0 41 C=C1CCC2OC2(C)CCC2C(C(OC(C)=O)C(C=C(C)C)OC(C)=O)=COC(OC(C)=O)C12
6 0 51 C=C1C(=O)C23C(O)CC4C(C)(C)C(OC(C)=O)C(OC(C)=O)CC4(C)C2CCC1C3OC(C)=O
7 0 61 CC(=O)O[C@]12C[C@@H](C)[C@H](O)C1/C=C(\C)[C@H](OC(=O)CCC(=O)O)CC1C(/C=C(\C)C2=O)C1(C)C
1 0.017391304 52 C=C1C(O)CC=C(C)CCC2C(C(CC=C(C)COC(C)=O)OC(C)=O)=COC(OC(C)=O)C12
2 0.016528926 2 CC(C=CC1=C(C)CCCC1(C)C)=CC=CC(C)=CC(=O)OC1OC(C(=O)O)C(O)C(O)C1O
3 0.016528926 22 COC1C(OC(=O)C=CC=CC=CC=CC(=O)O)CCC2(O)COC(C)(C(O)CC=C(C)C)C12
4 0.016528926 32 CCCC(=O)OC1CCC(C)=CC2OC(=O)C(C)C2(O)C(=O)C2C(C)=CCC(OC(C)=O)C12C
5 0 12 C=C1C[C@H]2[C@]3(C)CCC(=O)C(C)(C)[C@H]3[C@@H](O)[C@@H](O)[C@]2(C)[C@@H]2C(=O)O[C@](C)(C(=O)OC)C(=O)[C@]12C
6 0 42 C=C(C)C(CC(OC(C)=O)C1=COC(OC(C)=O)C2C(=C)CCC3OC3(C)CCC12)OC(C)=O
7 0 62 CCCCCCC1C(C(O)C(O)CCCC)C=C2C3(C)CC4=C(C(=O)OC4=O)C1C2(O)OC3=O
1 0.056165617 43 CC=C(C)C(=O)OC1CCC2C(OC(=O)C=C(C)C)C3(OC)OC(=O)C(C)=C3C(O)C2(C)C1C
2 0 3 COC(=O)CCC1(C)C(C(C)(C)O)C(O)CC2(C)Oc3c(C)c4c(c(OC)c3CC21)C(=O)OC4
3 0 13 COC(=O)C1=C(CCCCCCCCCCCCCCC2=C(C)C(=O)OC2=O)C(=O)OC(=O)C1
4 0 23 C=C1CC(OC(C)=O)C=C(C)CCC2C(C(CC3OC3(C)C)OC(C)=O)=COC(OC(C)=O)C12
5 0 33 C=C1C(=O)C23CC1CC(OC(C)=O)C2C1(C)C(OC(C)=O)CC(O)C(C)(C)C1CC3OC(C)=O
6 0 53 C=C1C2CCC3C45COC(O)(C(OC(C)=O)C4C(C)(C)CCC5OC(C)=O)C3(C2)C1OC(C)=O
7 0 63 C=C1[C@@H](OC(C)=O)[C@]23[C@H](OC(C)=O)[C@H]1CC[C@H]2[C@]12CCCC(C)(C)[C@H]1[C@H](OC(C)=O)[C@@]3(O)OC2
1 0.080882353 34 C=C1C(CC(OC(=O)C(C)=CC)C(C)(C)O)OC2(OC)C(=O)C(C)=CC(OC(=O)C(C)=CC)C12
2 0.016528926 4 CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C(=O)O[C@@H]2OC(C(=O)O)[C@@H](O)C(O)C2O)C(C)(C)CCC1
3 0 14 C=C1[C@@]2(C)C[C@@H]3[C@](C)(CC=C(C(C)(C)O)[C@@]3(C)CCC(=O)O)[C@]1(C(=O)OC)C(=O)[C@@](C)(O)C2=O
4 0 24 C=C1CCC(O)C2C1(C)C(OC(C)=O)C(OC(=O)C(C)C)C(C)(O)C2(C)C=CC1=CC(=O)OC1
5 0 44 C=C1C2CC(OC(C)=O)C3C(C2)(C(=O)CC2C(C)(C)C(O)CC(OC(C)=O)C23C)C1OC(C)=O
6 0 54 C=C1C(=O)C23CCC4C(C)(C)C(OC(C)=O)C(OC(C)=O)C(O)C4(C)C2C(OC(C)=O)CC1C3
1 0.057329463 35 C=C(C)C1CC(OC(C)=O)C2(COC(C)=O)C(C1)C(C)=CC(OC(C)=O)C2OC(=O)C(C)=CC
2 0.049586777 15 CO[C@H](C=CC=C(C)Cc1cc(O)cc(CO)c1)C(=O)C[C@H](O)[C@@H](C)C=C(C)[C@@H](O)CC(=O)O
3 0.035576545 25 C=C1CCC=C(C(=O)OC)C(OCC(C)CC)C(OC(=O)C(C)=CC)C2C(=C)C(=O)OC2C1O
4 0.018518519 45 CCCC(=O)OC1CCC(C)=CC2OC(=O)C3(C)OC23C(O)C2C(C)=CCC(OC(C)=O)C12C
5 0.016528926 5 CO[C@@H]1[C@H](OC(=O)/C=C/C=C/C=C/C=C/C(=O)O)CC[C@]2(O)CO[C@](C)([C@H](O)CC=C(C)C)[C@@H]12
6 0 55 CC(=O)OCC1(CCc2ccoc2)C(C)C(OC(C)=O)C(OC(C)=O)C2(C)C1CCC1OC12C
1 0.017699115 16 C=C1C(O)CCC2(C)C(OC(C)=O)C(OC(C)=O)C3=C(C)C(=O)CC(C(OC(C)=O)C12)C3(C)C
2 0 6 C=C1CC[C@H]2C(C)(C)[C@H](O)CC[C@]2(C)[C@H]1C[C@]12O[C@H]1C(=O)C(COC(=O)[C@H](O)[C@H](C)O)=CC2=O
3 0 26 CC(=O)OC1CC2(C)C(CCC3C2CC(O)C2(C)C(c4ccc(=O)oc4)CCC32O)C(O)C1O
4 0 36 C=C1C2CC(OC(C)=O)C3C45CCCC(C)(C)C4C(OC(C)=O)C(O)(OC5)C3(C2)C1OC(C)=O
5 0 46 CCCC(=O)OC1CCC(C)=CC2OC(=O)C3(C)OC23C(O)C2C(C)C(OC(C)=O)C=CC12C
6 0 56 COc1ccc(C(=O)OC2CC3(C)OC3CC3(C)C(OC(C)=O)CC(O)(C(C)C)C23)cc1OC
1 0.07500219 57 CC=C(C)C(=O)OC1CCC2(O)CC3(OC)OC(=O)C(C)=C3C(OC(=O)C(C)=CC)C2(C)C1C
2 0 7 COc1c(C)c(C(C)(O)[C@@H](OC(C)=O)/C(C)=C/C(C)=C/[C@]2(C)O[C@H](C)[C@@]3(C)O[C@H]32)oc(=O)c1C
3 0 17 COC(=O)C1OC(=O)C2OC23C1(C)CCC1C2(C)CCC(=O)C(C)(C)C2CC(OC(C)=O)C13C
4 0 27 C=C(C)C(CC(OC(C)=O)C1=COC(OC(C)=O)C2C(=C)C(O)CC=C(C)CCC12)OC(C)=O
5 0 37 C=C1C(=O)C23CC1CC(O)C2C1(C)CC(OC(C)=O)C(OC(C)=O)C(C)(C)C1C(OC(C)=O)C3
6 0 47 C=C1C(=O)C23CC1CC(O)C2C1(C)CCC(OC(C)=O)C(C)(C)C1C(OC(C)=O)C3OC(C)=O
1 0 8 COC(=O)[C@@]1(C)C(=O)O[C@@H]2/C(C)=C\C[C@H]3C(C(C)C)=C(OC)C(=O)O[C@]3(C)CC[C@@H](C)C(=O)[C@H]21
2 0 18 C=CC(C)=CCC1(C)C(C)CC(=O)C23C(OC(C)=O)OC(OC(C)=O)C2CC(OC(C)=O)CC13
3 0 28 C=C1C(=O)C23C(OC(C)=O)CC4C(C)(C)C(OC(C)=O)C(OC(C)=O)CC4(C)C2CCC1C3O
4 0 38 CC(=O)OC1CC(C)C(C)(C2CC3C=COC3O2)C2CC3CC4(CO4)C12C(OC(=O)C(C)C)O3
5 0 48 C=C1C(=O)C23C(OC(C)=O)CC4C(C)(C)C(OC(C)=O)CC(OC(C)=O)C4(C)C2CCC1C3O
6 0 58 C=C1C(O)CC(OC(C)=O)C2(C)C1CC1CC(=O)C(C)=C(C(OC(C)=O)C2OC(C)=O)C1(C)C
1 0 9 COc1c(C)c(OC[C@@H]2[C@@]3(C)CCCC(C)(C)[C@@H]3CC[C@@]2(C)O)c2c(c1C(=O)O)C(O)OC2=O
2 0 19 C=C1CC(O)C=C(C)CCC2C(C(OC(C)=O)C(C=C(C)C)OC(C)=O)=COC(OC(C)=O)C12
3 0 29 C=CC(C)=CCC1(C)C(C)CC(O)C23C(=CC(OC(C)=O)CC12)C(OC(C)=O)OC3OC(C)=O
4 0 39 COc1c(C)c(C(C)(O)C(OC(C)=O)C(C)=CC(C)=CC2(C)OC(C)C3(C)OC23)oc(=O)c1C
5 0 49 C=C1C2CCC3C45CCCC(C)(C)C4C(OC(C)=O)C(O)(OC5)C3(C1OC(C)=O)C2OC(C)=O
6 0 59 C=C1CCC(O)C2C1(C)C(OC(C)=O)C(OC(=O)CCC)C(C)(O)C2(C)C=CC1=CC(=O)OC1
