1 0.2020202 60 CCNc1ccc(C(=O)OCC)cc1
2 0.11111111 50 COCC(=O)Nc1c(C)cccc1C
3 0.086956522 10 CCOC(=O)C(N)Cc1ccccc1
4 0.08 90 COc1cc2c(cc1OC)C(CN)C2
5 0.071428571 70 CCOC(=O)CNCc1ccccc1
6 0.046511628 40 CCCCc1ccc(C(=O)OC)nc1
7 0 0 CNC(C)Cc1ccc2c(c1)OCO2
8 0 20 NCCCC(=O)OCc1ccccc1
9 0 30 CC(C)COC(=O)c1ccc(N)cc1
10 0 80 CCc1ccc(OC(C)C(N)=O)cc1
1 0.52732733 41 CCC(=O)C1=CC(=O)C[C@@H]2CC[C@H]1N2
2 0.16776316 31 COc1cc2c(cc1O)CCC(N)C2
3 0.13793103 51 COc1ccc2c(c1O)CN(C)CC2
4 0.083333333 11 CC(=O)NC(C)C(O)c1ccccc1
5 0.057142857 61 CN1C2CCC1C1=C(C2)OCCC1=O
6 0 1 CCCCOC(=O)c1ccc(N)cc1
7 0 21 O=C(O)CCCCCc1cccnc1
8 0 71 COC(=O)CNC(C)c1ccccc1
9 0 81 O=C(O)CCCNCc1ccccc1
10 0 91 CN(C)CCc1ccc2c(c1)OCO2
1 0.28533979 62 COc1cc(O)cc2c1CCN(C)C2
2 0.26868687 2 COc1cc2c(cc1OC)CNCC2
3 0.21637427 52 CC(C)(O)CNC(=O)c1ccccc1
4 0.14929215 42 CCC(NC)c1ccc2c(c1)OCO2
5 0.11111111 32 Cc1cccc(C)c1NC(=O)C(C)O
6 0.097560976 12 CNC(C)C(=O)c1ccc(OC)cc1
7 0 22 CC(C)C(Nc1ccccc1)C(=O)O
8 0 72 CC(CNCc1ccccc1)C(=O)O
9 0 82 Cc1ccc(C(CN)CC(=O)O)cc1
10 0 92 CN(C)[C@@H](Cc1ccccc1)C(=O)O
1 0.55555556 53 CCOCc1ccc2n1CCCC2=O
2 0.50682261 63 COc1ccc2c(c1O)C(C)NCC2
3 0.14814815 83 CCOC(=O)C(C#N)=C1CCCCC1
4 0.058823529 43 CNC(C)C(=O)c1cccc(OC)c1
5 0 3 CNC(=O)Oc1ccccc1C(C)C
6 0 13 CC(C)c1ccccc1N(C)C(=O)O
7 0 23 CN(C)C(Cc1ccccc1)C(=O)O
8 0 33 CC(=O)[C@@H](N)COCc1ccccc1
9 0 73 COC(=O)[C@H](C)NCc1ccccc1
10 0 93 CCC(=O)NCCc1ccc(O)cc1
1 0.19444444 24 CC(C)(N)Cc1ccc2c(c1)OCO2
2 0.054054054 44 CNC(C)Cc1cccc2c1OCO2
3 0 4 CNC(=O)Oc1cc(C)cc(C)c1C
4 0 14 O=C1C=CC(=O)N1CC1CCCCC1
5 0 34 CC(C)COC(=O)c1ccccc1N
6 0 54 CN(C)C(CC(=O)O)c1ccccc1
7 0 64 CCc1cccc(C)c1NC(=O)CO
8 0 74 NC(CCCc1ccccc1)C(=O)O
9 0 84 Cc1cccc(NC(=O)OC(C)C)c1
1 0.39613527 65 CCOc1ccc(N(C)C(C)=O)cc1
2 0.37849079 55 COc1cc2c(cc1O)C(C)NCC2
3 0.2020202 25 CNc1ccccc1C(=O)OC(C)C
4 0.17422868 35 CCNc1ccccc1C(=O)OCC
5 0.047619048 45 CNC(C)C(=O)c1ccccc1OC
6 0.046511628 75 CN[C@@H]1COc2ccccc2[C@H](O)C1
7 0 5 CNC(=O)Oc1cc(C)c(C)c(C)c1
8 0 15 CC(Cc1ccccc1)NC1OCO1
9 0 85 Cc1cc(N=O)cc(C(C)(C)C)c1O
1 0.49726467 6 CCOC(=O)c1ccc(N(C)C)cc1
2 0.33232323 36 C[C@@H]1c2cc(O)c(O)cc2CCN1C
3 0.20816864 76 CCCOc1ccc(NC(C)=O)cc1
4 0.090909091 56 CCOC(=O)C(C)(N)c1ccccc1
5 0.083333333 66 CCOC(=O)CC(N)c1ccccc1
6 0.048780488 46 CCC(N)Cc1ccc2c(c1)OCO2
7 0 16 CCC(O)(Cc1ccccc1)C(N)=O
8 0 26 CC(=O)NC(C)Cc1ccc(O)cc1
9 0 86 COC(=O)C(C#N)=C1CCCCCC1
1 0.69401709 27 CCN(CC)c1ccc(C=O)c(O)c1
2 0.33232323 37 C[C@H]1c2cc(O)c(O)cc2CCN1C
3 0.32777778 47 CCN(CC)C(=O)c1ccc(O)cc1
4 0.28533979 87 CCN(CC)c1cccc(C(=O)O)c1
5 0.17933723 57 COc1cc2c(cc1O)CN(C)CC2
6 0.086956522 67 CCOC(=O)[C@@H](N)Cc1ccccc1
7 0 7 CC(C)(C)/[N+]([O-])=C/c1ccc(O)cc1
8 0 17 CCC(O)(CC(N)=O)c1ccccc1
9 0 77 CC(N)(CCc1ccccc1)C(=O)O
1 0.23809524 28 COc1cc2c(cc1O)CCNC2C
2 0.23809524 38 COc1cc2c(cc1O)CCN[C@H]2C
3 0.20689655 48 COc1cc2c(cc1O)CCN(C)C2
4 0.18007663 58 CC1(C)NCCc2cc(O)c(O)cc21
5 0.14588859 78 COc1ccc2c(c1OC)CCNC2
6 0 8 CCCCOC(=O)c1ccccc1N
7 0 18 NCCCCC1Oc2ccccc2O1
8 0 68 CNC(=O)Oc1cccc(C(C)C)c1
9 0 88 CN(C)CCOc1ccc(C=O)cc1
1 0.33089133 59 COc1ccc2c(c1OC)CNCC2
2 0.16516517 29 CCN(CC)c1ccc(C(=O)O)cc1
3 0.1025641 39 C[C@@H]1c2ccc(O)c(O)c2CCN1C
4 0 9 CCCCNc1ccc(C(=O)O)cc1
5 0 19 CNC1CCc2c(ccc(O)c2O)C1
6 0 49 CCOC(O)=NCCc1ccccc1
7 0 69 Cc1ccc(NC(C)(C)C(=O)O)cc1
8 0 79 CC1CCCCC1N1C(=O)C=CC1=O
9 0 89 COC(=O)NC(C)Cc1ccccc1
