1 0.94444444 130 O=C(O)Cc1ccc(CC(=O)O)cc1
2 0.71111111 40 CC1OC(=O)Cc2cc(O)cc(O)c21
3 0.66666667 10 CCOC(=O)c1ccccc1C(=O)O
4 0.64102564 80 CCOC(=O)c1ccc2c(c1)OCO2
5 0.53333333 90 CC1Oc2cccc(O)c2C(=O)C1O
6 0.53333333 120 O=C(O)C(O)CC=CC#CC#CCO
7 0.5 70 O=C(O)/C=C/c1cccc(O)c1CO
8 0.48717949 50 O=C1OC(CCO)c2cccc(O)c21
9 0.43333333 30 CC1Cc2cc(O)cc(O)c2C(=O)O1
10 0.41695652 60 OC[C@H]1O[C@@H]1C#CC#C[C@H]1O[C@@H]1CO
11 0.40196078 0 COc1cc(/C=C/C=O)cc(O)c1O
12 0.33333333 100 COc1cc(C(=O)C(C)=O)ccc1O
13 0.30952381 110 CC1CC(=O)c2c(O)cc(O)cc2O1
14 0.16666667 20 COC(=O)C=Cc1ccc(O)c(O)c1
1 0.82051282 11 COc1cc(/C=C\C(=O)O)ccc1O
2 0.82051282 21 COc1cc(C=CC(=O)O)ccc1O
3 0.71236559 51 CC/C=C1/C=C(/C=C/C(=O)O)C(=O)O1
4 0.66666667 131 CC(=O)OC(C(=O)O)c1ccccc1
5 0.64827202 61 CC(O)c1cc2c(cc1O)COC2=O
6 0.5047619 91 COc1cc2c(cc1O)CCC(=O)O2
7 0.43333333 1 C[C@@H]1Cc2cc(O)cc(O)c2C(=O)O1
8 0.37127025 101 O=C1CC(O)C(O)c2cccc(O)c21
9 0.33333333 71 COC(=O)c1cccc(C(=O)OC)c1
10 0.33333333 81 Cc1cc(O)cc2c1C(=O)C(C)(O)O2
11 0.33333333 111 COc1cc2c(c(OC)c1)C(=O)OC2
12 0.28431373 41 C[C@@]1(O)OCc2c(O)cccc2C1=O
13 0.16666667 31 CC(=O)OCc1ccc2c(c1)OCO2
14 0.16666667 121 COC(=O)C=Cc1ccc(O)cc1O
1 1.1385965 132 O=C(O)Cc1ccc2c(c1)OCCO2
2 0.88480392 122 CCC1OC(=O)c2c(O)ccc(O)c21
3 0.83333333 32 COc1cccc(/C=C/C(=O)O)c1O
4 0.71236559 112 CCC=C1C=C(C=CC(=O)O)C(=O)O1
5 0.6 92 CC(O)C1OC(=O)c2c(O)cccc21
6 0.54545455 52 C[C@H]1OC(=O)/C=C\C(=O)C=C[C@H]2O[C@@H]12
7 0.48717949 2 O=C1CC(O)Cc2cc(O)cc(O)c21
8 0.42857143 72 COc1cc2c(cc1OC)C(=O)OC2
9 0.42857143 82 O=C1CCC(O)c2c(O)ccc(O)c21
10 0.33333333 22 COC(=O)c1ccccc1C(=O)OC
11 0.33333333 102 COC(=O)c1c(C=O)cccc1OC
12 0.29166667 62 Oc1cccc2c1[C@H](O)[C@@H]1O[C@@H]1[C@@H]2O
13 0.27777778 42 O[C@H]1C=C[C@H](O)[C@]2(C#CC3CO3)O[C@H]12
14 0.16666667 12 COC(=O)/C=C/c1cc(O)ccc1O
1 0.88461538 53 O=C(O)CC1OCc2c(O)cccc21
2 0.82051282 3 COc1cc(/C=C/C(=O)O)ccc1O
3 0.73626374 123 COc1ccc(C(=O)CC(=O)O)cc1
4 0.67973856 83 CC(=CC(=O)O)c1ccc(C)c(=O)o1
5 0.61904762 73 COc1cc2c(c(O)c1C)C(=O)OC2
6 0.58333333 63 CC1(O)Cc2cccc(O)c2C(=O)O1
7 0.41695652 33 OCC1OC1C#CC#CC1OC1CO
8 0.33333333 13 O=C(O)CC(=O)OCc1ccccc1
9 0.32051282 43 Cc1ccc(O)c2c1C(=O)C(C)(O)O2
10 0.27777778 93 O=C1CCC(O)=C1C1=C(O)CCC1=O
11 0.16666667 23 COC(=O)C=Cc1cc(O)ccc1O
12 0.16666667 103 COC(=O)C(O)=Cc1ccc(O)cc1
13 0.16666667 113 CC(=O)Oc1ccccc1OC(C)=O
14 0.16666667 133 COC(=O)/C=C/C1(O)C=CC(=O)C=C1
1 1.0085714 54 C[C@H]1Cc2c(cc(O)cc2C(=O)O)O1
2 1 124 Cc1c(O)c(C)c2c(c1O)C(=O)OC2
3 0.88888889 4 COc1ccc(/C=C/C(=O)O)cc1O
4 0.76627451 134 C[C@@H]1Cc2c(O)ccc(O)c2C(=O)O1
5 0.55555556 94 CCC(=O)c1cc(O)c2c(c1)OCO2
6 0.5 24 CCc1cccc(C(=O)O)c1C(=O)O
7 0.42857143 44 O=C1CC[C@@H](O)c2c(O)ccc(O)c21
8 0.40196078 34 COc1cc(C=CC=O)cc(O)c1O
9 0.4 64 O=C1O[C@@H](CO)Cc2cccc(O)c21
10 0.33333333 14 COC(=O)c1ccc(OC(C)=O)cc1
11 0.29166667 104 Oc1cccc2c1C(O)C1OC1C2O
12 0.27884615 74 CCOC(=O)C(=O)c1ccccc1O
13 0.16666667 84 COC(=O)C=Cc1cc(O)cc(O)c1
14 0.16666667 114 CC(=O)OCC(=O)c1ccc(O)cc1
1 0.98695652 135 O=C(O)c1cccc2c1OCCCO2
2 0.96666667 25 Cc1ccc(C(=O)O)c(C(=O)O)c1C
3 0.875 65 CC[C@@H]1OC(=O)c2c1ccc(O)c2O
4 0.76627451 95 CC1Cc2c(O)ccc(O)c2C(=O)O1
5 0.68181818 85 COc1cc2c(cc1O)OC(=O)CC2
6 0.66666667 45 COc1ccc(C(=O)O)cc1C(C)=O
7 0.5 75 COc1cc2c(c(O)c1C)COC2=O
8 0.48717949 35 O=C1C[C@@H](O)Cc2cc(O)cc(O)c21
9 0.4811828 55 OCC(O)C#Cc1cc(O)ccc1O
10 0.44047619 125 O=C1c2cccc(O)c2C(O)CC1O
11 0.27192982 115 COC(=O)C=CC#CC=CC(=O)OC
12 0.24074074 105 COC(=O)c1cccc(OC)c1C=O
13 0.16666667 5 COC(=O)/C=C/c1ccc(O)c(O)c1
14 0.16666667 15 COc1cc(C=O)ccc1OC(C)=O
1 1.0567766 86 COc1ccc2c(c1)C=CC(O)(O)O2
2 0.88701299 136 C=C[C@@H]1C2=CCOC(=O)C2=CO[C@H]1O
3 0.81904762 26 CC1OC=C2C(=O)OCCC2=C1C=O
4 0.79583333 66 CC[C@@H]1OC(=O)c2cc(O)c(O)cc21
5 0.75433262 56 O=Cc1c(O)cccc1CCC(=O)O
6 0.69047619 6 O=C(O)C=CC=CC=CC=CC(=O)O
7 0.5 96 CC1Cc2cc(O)c(O)cc2C(=O)O1
8 0.5 116 CC(=O)Oc1cccc(C)c1C(=O)O
9 0.45098039 106 CCOC(=O)C(=O)c1ccc(O)cc1
10 0.36431373 36 O=C1c2c(O)cccc2C(O)CC1O
11 0.33333333 126 COc1c(C)c(O)cc2c1C(=O)OC2
12 0.31896552 46 COc1cc(=O)oc(/C=C/C=O)c1C
13 0.28431373 16 Oc1ccc(C2OCC3OC3O2)cc1
14 0.16666667 76 COC(=O)CC(=O)c1ccc(O)cc1
1 0.83333333 77 COc1ccc(O)c(C=CC(=O)O)c1
2 0.69047619 7 O=C(O)/C=C/C=C/C=C/C=C/C(=O)O
3 0.66666667 17 CC1OC(=O)c2c(O)cccc2C1O
4 0.66666667 47 C[C@@H]1OC(=O)c2c(O)cccc2[C@H]1O
5 0.60622711 107 O=C1CC(O)C(O)c2c(O)cccc21
6 0.55555556 37 CCC(=O)c1cc2c(cc1O)OCO2
7 0.42753623 97 CC(O)C(=O)C=Cc1cccc(=O)o1
8 0.41575092 87 O=C1CCC(O)c2cc(O)cc(O)c21
9 0.37719298 67 C[C@H]1CC(=O)c2c(ccc(O)c2O)O1
10 0.3452381 57 CC(=O)C#CC1=C[C@H](O)[C@H]2O[C@H]2[C@@H]1O
11 0.33333333 27 CC(=O)c1cc(C(C)=O)c(O)cc1O
12 0.27777778 127 OC1C=CC(O)C2(C#CC3CO3)OC12
13 0.16666667 117 COC(=O)c1ccccc1OC(C)=O
14 0.15384615 137 O[C@H](c1ccco1)[C@H](O)c1ccco1
1 0.54385965 78 CC1Cc2ccc(O)c(O)c2C(=O)O1
2 0.5 8 CC(C(=O)O)(C(=O)O)c1ccccc1
3 0.5 128 CC(=O)Oc1c(C)cccc1C(=O)O
4 0.43981481 108 CC=CC12OC1C(=O)C(OC)=CC2=O
5 0.42028986 118 COc1cc(C=O)cc(C=O)c1OC
6 0.38257576 28 COc1cc(C=O)c(OC)cc1C=O
7 0.37142857 68 O=C1c2c(O)cc(O)cc2CC[C@@H]1O
8 0.37127025 38 O=C1C[C@H](O)[C@H](O)c2cccc(O)c21
9 0.37127025 48 O=C1C[C@@H](O)[C@@H](O)c2cccc(O)c21
10 0.33333333 18 COC(=O)c1ccc(C(=O)OC)cc1
11 0.33333333 138 COC(C(=O)O)C(=O)c1ccccc1
12 0.32051282 98 COC(=O)C(=O)c1ccc(OC)cc1
13 0.31896552 88 COc1cc(=O)oc(C=CC=O)c1C
14 0.30952381 58 COc1c(C)c(O)cc(C=O)c1C=O
1 0.88888889 19 COc1ccc(C=CC(=O)O)cc1O
2 0.83333333 89 COc1cccc(C=CC(=O)O)c1O
3 0.75757576 79 COc1ccc(C=CC(=O)O)c(O)c1
4 0.75757576 129 COc1ccc(/C=C/C(=O)O)c(O)c1
5 0.74242424 69 C/C=C/c1oc(=O)c(C=O)c(O)c1C
6 0.67973856 49 C/C(=C\C(=O)O)c1ccc(C)c(=O)o1
7 0.66666667 119 CC(=O)OC(C(=O)O)c1ccccc1
8 0.60622711 39 O=C1C[C@H](O)[C@H](O)c2c(O)cccc21
9 0.54545455 99 CC1OC(=O)C=CC(=O)C=CC2OC12
10 0.53333333 9 C[C@H]1Oc2cccc(O)c2C(=O)[C@@H]1O
11 0.48717949 59 COc1c(C)c(O)cc2c1COC2=O
12 0.47619048 29 COc1ccc2c(c1OC)C(=O)OC2
13 0.46666667 109 O=C(O)CCC(=O)c1ccccc1O
