1 0.29946524 0 CCCCC1C(=O)N(c2ccccc2)N(c2ccccc2)C1=O
2 0.27637722 10 O=C1OCC=C1C1CCN2CCc3c([nH]c4ccccc34)C2C1
3 0 20 C=C1c2[nH]c3ccccc3c2CCN2CCC1C(=CCO)C2=O
1 0.23529412 21 CC(C)=CCc1cccc2c1Nc1c(C(=O)O)cccc1N2C
2 0.11764706 1 CCCCc1c(O)n(-c2ccccc2)n(-c2ccccc2)c1=O
3 0 11 CC1OC=C2c3[nH]c4ccccc4c3CCN3CC1C2CC3=O
1 0 2 COc1ccc2[nH]c(-c3ccccc3)c(CCNC(C)=O)c2c1
2 0 12 CCC1CC2CC3c4[nH]c5ccccc5c4C(=O)C(=O)N(C2)C13
3 0 22 CC1(C)C=Cc2cc(CCNC(=O)c3cccnc3)ccc2O1
1 0 3 COc1ccc(C=C2CCCN=C2c2cccnc2)c(OC)c1
2 0 13 C=CC12C=CCN3CCC4(c5c(O)cccc5NC(=O)C4C1)C32
3 0 23 CC1OCC2C(Cc3nccc4c5ccccc5n2c34)C1CO
1 0 4 COc1ccc(/C=C2\CCCN=C2c2cccnc2)c(OC)c1
2 0 14 CC=C1CN2CCC34C(=C(C=O)C1CC23)Nc1cc(O)ccc14
3 0 24 CCOC(=O)/C=C(\C)NN=C(c1ccccc1)c1ccccc1
1 0 5 COc1cccc2nc3c(OC)ccc(CC=C(C)C)c3nc12
2 0 15 CC(=O)C1=CN2CCC34c5ccccc5N(C)C3C(=O)C1CC24
3 0 25 CC=C1CN2CCC34C(=Nc5c(O)cccc53)C(C=O)C1CC24
1 0 6 CCOC(=O)C=C(C)NN=C(c1ccccc1)c1ccccc1
2 0 16 COC(=O)C1=C2Nc3ccccc3C23CCN2CC=CC(C1)C23
3 0 26 COc1cc2c(cc1OC)C(c1c[nH]c3ccccc13)NCC2
1 0.076923077 7 CC=C1CN2CCC34C(=C(C=O)C1CC23)Nc1c(O)cccc14
2 0 17 O=CC1=C2Nc3ccccc3C23CCN2CC(=CCO)C1CC23
1 0.055555556 18 CC12COCC=C1CC1c3[nH]c4ccccc4c3CCN1C2=O
2 0 8 CC=C1CN(C)CC2C(=O)c3c([nH]c4ccccc34)C(=O)CC12
1 0.068965517 9 CC=C1CN2C3CC45C(=O)C3C1CC2C4Nc1c(O)cccc15
2 0 19 CCC12CCCN3C(=O)C=C4c5ccccc5N(C(=O)CC1)C432
