1 0.48128342 420 CC1=C2CC3(C)C(C)CCC4OC43CC2(O)OC1=O
2 0.46363636 60 CC1=C2CC3(C)C(C)CCC(=O)C3CC2(O)OC1=O
3 0.46363636 130 CC1=C2C[C@@]3(C)[C@H](C)CCC(=O)[C@@H]3C[C@]2(O)OC1=O
4 0.46099438 600 CC1CC(=O)C2(C)C(C)C3=CC(=O)OC3(O)CC12C
5 0.4532922 390 C=C1C(=O)OC2C1CCC(C)(O)C1CCC(=O)C21C
6 0.45096932 500 C=C1C(=O)OC2CC(C)C3(O)CC4OC4(C)C3CC12
7 0.44874275 590 CC1=C2C(=O)C3(C)C(C)CCCC3CC2(O)OC1=O
8 0.40909091 610 C=C1CCC(O)C2CC3(O)OC(=O)C(C)=C3CC12C
9 0.40808081 190 CC1=C2C[C@]3(C)[C@@H](C)CC[C@H](O)[C@]3(O)C=C2OC1=O
10 0.40606061 40 C=C1C(=O)OC2CC3(C)OC3CCC3(C)OC3CC12
11 0.40064171 490 CC1(O)CCCC2(C)CC3OC(=O)C(CO)=C3C=C12
12 0.40064171 330 C=C1C(=O)OC2C=C(C)C(O)CC3OC3(C)CCC12
13 0.39920949 350 C=C1C(=O)OC2CC(C)(O)C3CCC(=O)C3(C)CC12
14 0.39037433 620 C=C1C(=O)OC23C(C)C(O)CC2C2(C)CC2C1C3O
15 0.38626263 290 C=C1C(=O)OC2C1CCC(C)(O)C1CC(=O)C(C)C21
16 0.38566434 50 C=C1C(=O)OC2C1CCC1(C)C(O)CCC(=C)C21O
17 0.38529644 100 CC1=CC[C@@H](O)[C@]2(C)C[C@]3(O)OC(=O)C(C)=C3C[C@@H]12
18 0.38437137 550 C=C1CCC2C(OC(=O)C2(C)O)C2C(=C)C(O)CC12
19 0.37821753 260 C=C1C(=O)OC2C=C(C)C3C(O)CC(C)(O)C3CC12
20 0.37441077 270 C=C1CCCC2(C)CC3(O)OC(=O)C(C)=C3C(O)C12
21 0.37012987 430 C=C1CCC2C(C)C(=O)OC2C2C(C)(O)C=CC12O
22 0.36363636 380 C=C1CC(O)C2C(=C)C(=O)OC2C2C1CC(O)C2C
23 0.35770471 70 CC1=C2[C@@H](O)[C@@H]3[C@H](C)C(=O)O[C@@H]3C[C@H](C)[C@H]2CC1=O
24 0.34848485 440 C=C1C(=O)OC2CC3(C)CCC(O)C(CO)=C3CC12
25 0.34393235 280 C=C1C(C)CCC2(C)C3=C(C(=O)OC3O)C(O)CC12
26 0.34181818 570 C=C1C(=O)OC2CCC(C)C3(O)CCC(=O)C3(C)C12
27 0.34181818 20 C=C1C(=O)O[C@H]2/C=C(/C)[C@@H](O)CC/C(C)=C/[C@@H](O)[C@H]12
28 0.34181818 80 C[C@@H]1C(=O)O[C@H]2[C@H]1CC[C@@]1(C)C(=O)C=C[C@@](C)(O)[C@H]21
29 0.33566434 360 C=C1C(=O)OC2CC(C=O)CCCC(C)=CC(O)C12
30 0.33566434 460 C=C1C(=O)OC2C1CCC(C)C1C(O)CC(=O)C21C
31 0.33566434 250 C=C1C(=O)OC2CC(C)=CCCC(CO)=CC(O)C12
32 0.33566434 200 CC(C)[C@H]1CC[C@@H](CO)c2c(O)cc(C(=O)O)cc21
33 0.32996633 470 CC1=C(C2OC(=O)C3CCCC(C)C32C)C(=O)OC1
34 0.32996633 300 C=C1CC(O)C2C(=C)C(=O)OC2C=C(C)CCC1O
35 0.32938076 0 C=C1C(=O)O[C@@H]2[C@H]3O[C@]3(C)C(O)C/C=C(\C)CC[C@@H]12
36 0.32467532 30 CCCCCCCC(=O)c1ccc(O)c(C(=O)O)c1
37 0.32467532 630 C=C(C(=O)O)C1CC2=C(C)C(=O)CC2C(C)CC1O
38 0.31974922 10 C=C1CC[C@H]2C(=C)C(=O)O[C@@H]2/C=C(\C)CC[C@H]1OO
39 0.31974922 230 CCCCC[C@@H]1Cc2cc(O)c(C)c(O)c2C(=O)O1
40 0.28992629 510 C=C1C(=O)OC2CC(C)C(CCC(C)=O)=CC(O)C12
41 0.2791762 210 CC/C=C/C=C/[C@@]1(C)OC(CCC)=C(C(=O)O)C1=O
42 0.27272727 540 CC1=CC2OC3CC(O)C(C)(C34CO4)C2(C)C2OC12
43 0.27272727 370 C=C(C(=O)O)C1CC(O)C2(C)CC(=O)C=C(C)C2C1
44 0.26515152 90 C=C1C(=O)O[C@H]2[C@H]1C[C@@H](O)/C(C)=C/CC[C@@]1(C)O[C@@H]21
45 0.26515152 480 CC1=CC2OC3CC(O)C(C)(C2(C)CC1=O)C31CO1
46 0.26482213 340 CC1=C2C(=O)CC(CO)C2C2OC(=O)C(C)C2CC1
47 0.25874126 450 CC1C(=O)CC23CC(=O)CC1(C)C21OC3(C)CC1O
48 0.23325453 120 CC(=O)/C(C)=C\C[C@H]1[C@H](C)C(=O)O[C@@H]1/C=C(/C)C=O
49 0.22914766 180 C=C1CO[C@@H]2[C@H]3[C@H](CC(=O)[C@@H]2C)[C@@H](C)CC(=O)[C@@]13O
50 0.22090909 160 C=C1C2=C(C(=O)[C@@](C)(O)C13CC3)[C@H](O)C(C)(C)[C@@H]2O
51 0.21496924 640 Cc1coc2c1C(=O)[C@@H]1[C@@](C)(C2)[C@H](O)CC[C@@]1(C)O
52 0.18181818 240 CO/C1=C/C(=O)[C@H]2CC(C)(C)C(=O)[C@@H]2C[C@@]2(C)O[C@@H]12
53 0.17090909 410 CC(C)=CC12OC1C(O)CC1=C2OC(C)(C)CC1=O
54 0.17090909 400 C=CCC1CC2(CC3OC3(C)C)OCOC2=CC1=O
55 0.16783217 150 CO[C@@H]1C[C@H]2O[C@H](C)[C@@H](C)c3c(C)c(O)cc(c32)O1
56 0.16233766 220 C/C=C/C=C/[C@@H]1CC2=C(CO1)C(=O)[C@](C)(O)[C@@H](O)C2
57 0.15918046 530 C=C(CCC1C(C=C(C)C=O)OC(=O)C1C)C(C)=O
58 0.15757576 170 C[C@H]1CC(=O)C=C2C=CC(=C(CO)CO)[C@H](O)[C@@]21C
59 0.15542522 520 CC(C)C(=O)c1c(O)cc2c(c1O)CCC(C)(C)O2
60 0.15340909 320 COc1cc(OC)c(C(C)=O)c(O)c1CC=C(C)C
61 0.14973262 140 C=C(CO)[C@]1(O)C[C@@]2(C)C(=C[C@H]1O)C=CC(=O)[C@@H]2C
62 0.14646465 110 CC(=O)CCC1=C(C)C[C@H]2OC(=O)[C@H](C)[C@H]2CC1=O
63 0.10921986 560 COC(=O)C(C)=CCOc1ccc(CCCO)cc1
64 0.090909091 310 COc1cc(C=CC(=O)OCCC(C)C)ccc1O
65 0.071428571 580 CC(=CC(=O)OC1C(C)=CC=C(C=O)C1(C)C)CO
1 0.51748252 621 CC1CCC23C1CCC2(C)C(=O)C1(C(=O)O)OC13C
2 0.4969697 161 C[C@@H]1CC[C@@H]2C=C(C(=O)O)[C@H]3C[C@](C)(C(=O)O)C[C@]132
3 0.45454545 231 CC1(C)CC2=C(C(=O)O)[C@@H]3CCC(C)(OC3=O)[C@H]2C1
4 0.44874275 591 C=C1C(=O)OC2CC3(C)CC(O)C(O)C(C)=C3CC12
5 0.44874275 391 CC1=C2CC3(C)C(C)C(O)CC4OC43CC2OC1=O
6 0.44055944 81 C=C1[C@@H](O)[C@H]2O[C@]23C[C@H]2C[C@](C)(C(=O)O)C[C@H]2[C@]13C
7 0.41885522 641 CC(=O)CC[C@@H]1[C@H]2CC3=C(C)C(=O)O[C@@]3(O)C[C@@]12C
8 0.41300098 251 C=C1C(=O)OC2CC(C)=CC(O)CC3(C)OC3CC12
9 0.41014799 411 C=C1C(=O)OC2C1CCC(C)(O)C1CC3OC3(C)C21
10 0.40978171 71 C=C1C(=O)O[C@@H]2C[C@@]3(C)[C@H](O)C[C@H](O)C(=C)[C@@H]3C[C@H]12
11 0.40909091 261 C=C1CCC2C(=C)C(=O)OC2C=C(C)C(O)CC1O
12 0.40451171 501 CC1=CC(=O)CC2(C)CC3OC(=O)C(C)C3CC12O
13 0.40111643 571 C=C1C(=O)OC2C1(O)CCC1(C)CCCC(=C)C21O
14 0.40111643 631 C=C(C(=O)O)[C@H]1C[C@]2(C)C(=O)CC[C@]23O[C@H]1C[C@@H]3C
15 0.40111643 241 C=C(C(=O)O)C1CC2(C)C(=O)CCC23OC1CC3C
16 0.39828442 421 C=C1C(=O)OC2CC3(O)C4OC4CC(C)C3(C)CC12
17 0.38943723 361 C=C1C(=O)OC2C1CCC(C)(O)C1C=CC(C)(O)C21
18 0.38694639 561 C=C1C(=O)OC2C1CC=C1CC(C)(CCC1O)C2O
19 0.38437137 101 C=C1CC[C@@H](O)[C@]2(C)C[C@]3(O)OC(=O)C(C)=C3C[C@@H]12
20 0.38437137 581 C=C1CCC(O)C2(C)CC3(O)OC(=O)C(C)=C3CC12
21 0.37251952 531 CC1=C2C(=O)CC(C)C2CC2(O)C(C1)OC(=O)C2C
22 0.3723808 11 CC1=CC(=O)CC(C)(C)C1(O)/C=C/C(C)=C/C(=O)O
23 0.37103127 281 C=C1C(=O)OC2C=C(CO)CCC=C(C)C(O)CC12
24 0.35770471 341 C=C1C(=O)OC2C1C(O)CC1(C)C(O)CCC(=C)C21
25 0.35770471 271 C=C1C(=O)OC2CC3(C)C(=CC12)C(C)C(O)CC3O
26 0.35573123 321 C=C1CC(O)C2C(C)C(=O)OC2C2C(=C)C(O)CC12
27 0.34181818 91 C[C@@H]1C(=O)O[C@H]2[C@H]1CC[C@@]1(C)C(=O)C=C[C@](C)(O)[C@H]21
28 0.34181818 21 C=C1C(=O)O[C@H]2CC(=C)[C@@H](O)CC/C(C)=C/[C@@H](O)[C@H]12
29 0.34181818 291 C=C1C(=O)OC2C1CCC(C)C1CC(O)C(=O)C12C
30 0.34181818 331 C=C1C(=O)OC2CC(C)C3CCC(=O)C3(C)C(O)C12
31 0.34181818 311 CC1CCC2=C(CO)C(=O)OC2C2(C)C(=O)CCC12
32 0.33566434 201 CC(C)[C@H]1CC[C@H](CO)c2c(O)cc(C(=O)O)cc21
33 0.31974922 151 C=C(C)CCC[C@](C)(O)c1ccc(C(=O)O)cc1O
34 0.31515152 211 C=CC1=C([C@@H]2COC(=O)[C@H]2CC(=O)O)CC(C)(C)C1
35 0.3113279 301 C=C1C(=O)OC2CC(C)(O)C3=CCC(C)(O)C3CC12
36 0.31085044 511 CC1(C)CC23C4CCC1C2CC(=O)C3(CO)OC4=O
37 0.30681818 61 CC1=C2CC(C)(C)CC2C(O)C2=C(C1)C(=O)OC2O
38 0.28992629 371 C=C1C(=O)OC2C=C(C(O)CC(C)=O)C(C)CCC12
39 0.27272727 401 CC1CC2OC(=O)C(CO)=C2C2=C1CC(C)(CO)C2
40 0.27070707 431 CC(C=O)=CCCC1=CC(CC(C)=CCO)OC1=O
41 0.26515152 381 C=C1C(=O)OC2C1C(O)CC(C)=CCCC1(C)OC21
42 0.26482213 541 C=C1C(O)CC2=C(C)C(O)CC3C(C)C(=O)OC3C12
43 0.26422764 111 C=C1C(=O)O[C@H]2C[C@H](C)C(C(O)CC(C)=O)=CC[C@H]12
44 0.25846228 461 C=C1C(=O)OC2CC(C)C3C(CC(C)=O)OC3CC12
45 0.25757576 131 C=C1C(O)C[C@H]2C(=C)C(O)CC3[C@H](C)C(=O)O[C@@H]3[C@@H]12
46 0.25589226 521 CC1CC(O)CC2(C)CC3OC(=O)C(CO)=C3C=C12
47 0.24510638 121 C=C(CC[C@H]1[C@H](C)C(=O)O[C@@H]1/C=C(\C)C=O)C(C)=O
48 0.24242424 491 CC1CC(=O)C2C1CC1(O)C(=O)CC2(C)C1(C)C=O
49 0.23847167 181 Cc1cc2c(cc1O)[C@@]1(C)[C@H](O)C[C@@](O)(O2)C1(C)C
50 0.23737374 221 C[C@H]1[C@H](O)CCC2=CC(=O)[C@]3([C@@]4(C)CO4)O[C@@H]3[C@@]21C
51 0.18181818 141 CC1=CC[C@@H]2[C@@H]3C(=C(CO)C(=O)O[C@H]13)[C@H](O)C[C@H]2C
52 0.18181818 551 CC(=O)CCC1C(C)C(=O)OC1C1=C(C)CCC1=O
53 0.17424242 191 Cc1c(O)c2c(c(C)c1CCO)C(=O)C(C)(C)[C@@H]2O
54 0.17090909 471 CC1(C)CC2C(=O)c3coc(CO)c3C(C)(O)C2C1
55 0.17090909 441 C=C1COC2(O)CC(C)C3CC(=O)C(C)=CC3C12O
56 0.16783217 611 Cc1c(O)c2c(c(C)c1CCO)C(=O)C(C)(CO)C2
57 0.16498316 451 Cc1cc2c(c(C)c1C(O)CO)C(=O)C(C)(C)C2O
58 0.16498316 51 Cc1cc2c(c(C)c1CCO)C(=O)C(C)(CO)C2O
59 0.16498316 31 CC1CC2OC(=O)C(C)C2C(O)C2(C)C(=O)C=CC12
60 0.15151515 481 CC1(O)CC(=O)C(C2(C)CCC(=O)C2(C)C)=CC1=O
61 0.13968958 1 Cc1cc2c(cc1O)[C@H](C)C(=O)C[C@H](C(C)(C)O)O2
62 0.13852814 171 C/C=C/C1=C(CO)[C@H](O)[C@H]2O[C@@]2(CC=C(C)C)C1=O
63 0.1179402 41 O=CCCCC=C(C=O)CCC=C(C=O)CCC=O
64 0.090909091 351 Cc1cc2c(c(CO)c1CCO)C(=O)C(C)(C)C2O
65 0.090909091 601 C=C1C(C)CCC2(C)C1C(O)C=C(C=O)C2(O)C=O
1 0.67045455 232 C[C@@]1(C(=O)O)C[C@H]2C=C(C(=O)O)[C@@H]3CC[C@]3(C)[C@H]2C1
2 0.56232003 202 C=C1CC[C@H]([C@@H](C)C(=O)O)[C@H]2C=C(C(=O)O)CC[C@H]12
3 0.53754941 172 C=C1C(=O)O[C@]23CC(C)(C)[C@H]4O[C@]42[C@H](C)CC[C@]13O
4 0.46620047 182 C=C1C(=O)O[C@@H]2C[C@]34O[C@H]3CC[C@H](C)[C@@]4(C)C[C@]12O
5 0.45059289 642 CC1=C2C[C@H]3[C@@](O)(CC[C@]3(C)O)[C@H](C)C=C2OC1=O
6 0.44462011 492 CC1=C2C(CC3(C)C4CC4C(C)(O)C3C2O)OC1=O
7 0.44372294 312 CC1(C)C2CC3(C(O)C=C2C(=O)O)C(C=O)CCC13
8 0.44363636 102 CC1=C2CC3O[C@]3(C)CCC3O[C@@]3(C)C[C@@H]2OC1=O
9 0.43359123 342 C=C1C(=O)OC2CC3(C)CCC(OO)C(=C)C3CC12
10 0.41014799 412 CC1C(=O)OC2C1CCC1(C)C(=O)CC3OC3(C)C21
11 0.39828442 442 C=C1C(=O)OC2CC(C)C3CCOC(=O)C3(C)CC12
12 0.39103804 542 C=C1C(=O)OC2C1CCC(C)(O)C1(O)CC=C(C)C21
13 0.38437137 282 CC1=CC(=O)C(O)C2(C)CCC3C(C)C(=O)OC3C12
14 0.38437137 242 C=C1C(=O)OC2CC(C)C3CC(=O)C(O)C3(C)CC12
15 0.37251952 122 C=C1C(=O)O[C@@H]2[C@H]3C(C)=CC[C@@H](O)[C@]3(C)[C@H](O)C[C@@H]12
16 0.3723808 12 CC1=CC(=O)CC(C)(C)C1(O)/C=C/C(C)=CC(=O)O
17 0.35573123 352 CC1CCC2C(C)C(=O)OC2C2C(CO)=CC(=O)C12
18 0.35573123 302 CC1(C)CCCC2C(=O)OC(C3=CC(=O)OC3)CC21
19 0.34848485 112 C=C1C(=O)O[C@@H]2CC(=C)[C@@]3(O)CC[C@@](C)(O)[C@@H]3C[C@H]12
20 0.34181818 252 C=C1C(=O)OC2CC(C)=CCC(O)C(C)=CC(O)C12
21 0.34181818 362 C=C1C(=O)OC2CC(C)=CC(O)C=C(C)CC(O)C12
22 0.34181818 292 C=C1C(=O)OC2C=C(C)C(O)CC=C(C)CC(O)C12
23 0.34181818 402 CC1=CC(O)C2C(CC(C=O)=CCC1)OC(=O)C2C
24 0.34181818 422 C=C1C(=O)OC2C3=C(C)CCC(O)C3(C)CC(O)C12
25 0.33939394 52 CC1(C)C(=O)CCC23C(O)OC4OCC(=CCC12)C43
26 0.33566434 462 C=C1CCCC2(C)CC3(O)OC(=O)C(C)=C3CC12O
27 0.33566434 32 C=C1C(=O)OC2C1CCC(C)C1CCC(=O)OC12C
28 0.3315508 512 CC1=C2CC34OC(C)(CC3OC(=O)C4C)C2CC1O
29 0.32996633 192 CC1=C(O)C(=O)CC(C)(C)[C@@]12CC=C(C(=O)O)CC2
30 0.32996633 522 CC1=CC2OC(=O)C(C)C2CCC(C=O)=CCC1O
31 0.32467532 262 C=C1C(=O)OC2C=C(CO)CCC=C(C)CC(O)C12
32 0.32467532 562 C=C1CCC2C(=C)C(=O)OC2C2OC2(C)CCC1O
33 0.32467532 332 CC1=C2C3OC(=O)C(C)C3CCC2(CO)CCC1=O
34 0.31515152 452 C=C1C(=O)OC2C=C(C)C3CCC(C)(O)C3C(O)C12
35 0.3030303 632 C=C1C(=O)O[C@@H]2C[C@@](C)(CCCC(C)=O)C(=O)C[C@H]12
36 0.3030303 62 C=C1C(=O)OC2CC(C)(CCCC(C)=O)C(=O)CC12
37 0.28181818 72 C[C@H]1C(=O)O[C@@H]2[C@H]1CC[C@H](C)[C@]1(O)C=CC(=O)[C@@]21C
38 0.27139332 472 C=C1CC2OC(=O)C(=C)C2C(O)C2C1CCC2(C)O
39 0.26515152 592 CC1=CC2OC(=O)C(C)C2C(O)CC2(C)OC2C=C1
40 0.26515152 432 CC1=CCCC2(C)OC2C2OC(=O)C(CO)=C2CC1
41 0.26422764 132 C=C1C(=O)O[C@@H]2C[C@H](C)C(C(O)CC(C)=O)=CC[C@H]12
42 0.26181818 92 C=C1C[C@H]2OC(=O)[C@@H](C)C2[C@@H](O)/C=C(\C)CCC1=O
43 0.26181818 142 CC1=C[C@H]2O[C@@H]3CC(=O)C(C)([C@@]2(C)C[C@@H]1O)[C@@]31CO1
44 0.25589226 392 C=C1CCCC2(C)OC2C(O)C2C(=C)C(=O)OC2C1
45 0.23587224 222 CC1=C2C[C@@H](O)[C@]2(C)[C@H]2C[C@@](C)(C(=O)O)C[C@@H]2C1=O
46 0.23376623 322 CC1=CC2OC(=O)C(C)C2C(O)CC(C=O)=CCC1
47 0.21994135 482 CCC(C)C(O)C1OC(=O)c2c(O)c(C)cc(C)c21
48 0.21843972 372 C=C1C(=O)OCC1C(O)C=C(C)CC(=O)C=C(C)C
49 0.18181818 212 COc1cc(O)c2c(c1)CCCCC[C@@H](C)OC2=O
50 0.18181818 502 CC1=CCC2C(C)CC(O)C3=C(CO)C(=O)OC1C32
51 0.17424242 152 CC1=C2C(=C[C@@](C)(CO)[C@@H]2O)C(C)(O)C(=O)C12CC2
52 0.16783217 572 COc1c(C(C)O)cc2c(c1OC)OC(C)(C)C=C2
53 0.16233766 42 CC(C)=CCC1(CC=C(C)C)C(=O)C(O)=C(O)C1=O
54 0.16233766 82 CC1=C2C(=C[C@@](C)(CO)[C@@H]2O)C(=O)[C@](C)(O)C12CC2
55 0.15987461 622 CC(C)C(=O)c1c(O)ccc2c1CC(C(C)(C)O)O2
56 0.15918046 532 CC(=O)C(C)=CCC1C(C=C(C)C=O)OC(=O)C1C
57 0.15542522 602 Cc1ccc(C(C)(O)C(=O)C=CC(C)(C)O)c(O)c1
58 0.15340909 552 Cc1cc2c(c(O)c1O)C(C)CC(=O)C2(O)C(C)C
59 0.14973262 272 COc1cc(C=CCO)cc2c1OC(C(C)(C)O)C2
60 0.14973262 2 CCC(C)C(=O)Oc1ccc(OC)cc1C1OC1C
61 0.14583333 22 CCOC(=O)C(C)(C)C(=O)OCCc1ccccc1
62 0.14496314 382 CC(=O)OC(Cc1ccc(O)cc1)C(=O)CC(C)C
63 0.14219114 162 CC[C@@H](C)C(=O)[C@@H](C)c1cc(O)c(C)c(O)c1C=O
64 0.090909091 612 CC1=C(CC2(C)C(C=O)=CCCC2C)C(O)OC1=O
65 0.074074074 582 CC(C)=CCOc1cc(O)c(C(=O)C(C)C)c(O)c1
1 0.53754941 603 CC1(C)CC2(C)CC(=O)OC3OC(=O)C4CCC1C342
2 0.46620047 573 C=C1C(=O)OC2CC34OC3CCC(C)C4(C)CC12O
3 0.46620047 73 C=C1C(=O)O[C@@H]2[C@@H]3[C@@](C)(CC[C@@H]12)[C@@H](O)C[C@H]1O[C@@]31C
4 0.45059289 483 CC1=C2CC3C(C)(O)CCC(=O)C3(C)CC2OC1=O
5 0.42692456 263 C=C1C(=O)OC2CC(C)C3CC(=O)OCC3(C)CC12
6 0.42692456 123 C=C1CC[C@@H](O)[C@]2(C)[C@H](O)C[C@H]3C(=C)C(=O)O[C@@H]3[C@@H]12
7 0.42424242 313 C=C(C(=O)O)C1CCC(C)C23C=CC(C)(OC2C1)O3
8 0.42082111 173 C[C@H](CC1=C(C(=O)O)COC1=O)C1=CCC(C)(C)C1
9 0.41919192 503 CC1=C2CC3C(C)(O)CCC34OC4(C)CC2OC1=O
10 0.39828442 393 C=C1C(=O)OC2CC3(C)C(O)CCC(=C)C3(O)CC12
11 0.38437137 633 C=C1C(=O)O[C@@H]2C[C@H](C)[C@@H]3CC(=O)[C@H](O)[C@@]3(C)C[C@H]12
12 0.37821753 43 C=C1C(=O)OC2C1CCC1(C)C(O)CC(O)C(=C)C21
13 0.37251952 443 C=C1C(=O)OC2CC(C)C3=C(CC12)C(C)(O)CC3O
14 0.36363636 413 CC1=CC(O)C23OC2(C)CCC2C(C)C(=O)OC2C13
15 0.36363636 473 CC1=CC(=O)C2C(C)(CO)CCCC23C(=O)OCC13
16 0.35573123 533 C=C1C(=O)OC2C1CC(O)C(=C)C1CC(O)C(C)C12
17 0.34848485 93 C=C1C(=O)O[C@@H]2/C=C(\C)CC[C@H]3O[C@@]3(C)C[C@H](O)[C@@H]12
18 0.34848485 463 CCC1=C(C)C(=O)C(C)CC12C(=O)CCC2C(=O)O
19 0.34181818 343 C=C1C(=O)OC2C=C(C)CC(O)C=C(C)CC(O)C12
20 0.34181818 333 C=C1C(=O)OC2C=C(C)C(O)CCC(C)=CC(O)C12
21 0.34169279 433 CC1(C)CC23C4COC(=O)C2(O)CCC1C3CC4=O
22 0.33865709 583 C=C1C(=O)OC2C1C(O)CC1(C)CCCC(C=O)C21
23 0.33566434 643 C=C1C(=O)O[C@@H]2[C@H]3C(C)=CC[C@H]3[C@](C)(O)C[C@H](O)[C@@H]12
24 0.32996633 423 CC1=C2C3OC(=O)C(C)C3C(O)CC2(C)C(=O)CC1
25 0.32996633 593 C=C(C(=O)O)C1CCC2=CC(=O)C(O)C(C)C2(C)C1
26 0.32467532 383 C=C1C(=O)OC2CC(CO)=CCCC(C)=CC(O)C12
27 0.31974922 283 C=C1C(=O)OC2C1CC(O)C(C)(O)C1CC=C(C)C21
28 0.31085044 273 CC1C(=O)OC2C=C(CO)CCC=C(C=O)CCC21
29 0.30681818 213 CC(C)[C@@H]1CC[C@](C)(c2ccc(C(=O)O)cc2O)O1
30 0.29284594 183 CC1(C)CCCC(C)(c2ccc(C(=O)O)cc2O)O1
31 0.28992629 253 C=C1C(=O)OC2C1CCC(C)C1(O)CCC(=O)C21C
32 0.27272727 23 CCCCCC(C)OC(=O)c1ccccc1C(=O)O
33 0.25757576 113 C=C1[C@@H]2[C@H]3OC(=O)[C@@H](C)[C@@H]3C[C@@H](O)C(=C)[C@@H]2C[C@H]1O
34 0.25589226 373 C=C1C(O)CC2C(C)C(=O)OC2C2C(=C)C(O)CC12
35 0.25555556 243 C=C1C(=O)OCC1CC=C(C)CC1CC(C)C(=O)O1
36 0.25555556 623 C=C1C(=O)OCC1C/C=C(/C)CC1CC(C)C(=O)O1
37 0.25090909 303 C=C1CCC2C(C)=CCC3C(OC(=O)C3(O)CO)C12
38 0.23847167 63 Cc1cc2c(cc1O)C1(C)C(O)CC(O)(O2)C1(C)C
39 0.23376623 33 CCCCC1(O)Oc2ccccc2CC1CC(=O)O
40 0.22529644 143 C[C@H]1CC[C@@H]2O[C@@]23C[C@H]2OC(=O)C(CO)=C2C[C@]13C
41 0.22529644 293 CC1CCC2OC23CC2OC(=O)C(CO)=C2CC13C
42 0.21994135 223 Cc1cc([C@]23OC[C@@H](C)[C@H]2CC[C@H]3C)oc(=O)c1O
43 0.21212121 133 CC(=O)/C=C/[C@@]12O[C@@H]1C[C@@H]1[C@H](C)C(=O)O[C@@H]1C[C@@H]2C
44 0.21212121 553 C=C1CC2(CC(O)CC(C)(O)C3CC=CC32)OC1=O
45 0.18847007 163 COc1cccc2c1C(=O)O[C@H](CCC[C@H](C)O)C2
46 0.18181818 453 C=C1CCC2OC2(C)CC2OC(=O)C(=C)C2CC1O
47 0.18181818 53 CC1(C)CCC(=O)C2C3C(=CCC21)COC3OC=O
48 0.18181818 493 Cc1cc(O)c(C=O)c2c1CC(O)C(C(C)(C)O)C2
49 0.17786561 353 C=CCC1CC2(C=CC(C)(C)O)OCOC2=CC1=O
50 0.17424242 543 CC1CC(=O)C=C2C(=O)C3OC3C(C(C)(C)O)C21C
51 0.16498316 323 Cc1coc2c1C(O)C1(C)C(C)CCC(=O)C1C2O
52 0.16498316 203 CCc1c(OC)cc2c(c1O)C(=O)[C@H](C)[C@@H](C)[C@H]2O
53 0.16498316 13 C[C@@H]1C[C@@H]2OC(=O)[C@@H](C)[C@H]2[C@H](O)[C@]2(C)C(=O)C=C[C@@H]12
54 0.16233766 193 C[C@@H]1C(=O)C=CC2=C[C@]3(O)OC[C@H](C)[C@]3(O)C[C@@]21C
55 0.15987461 403 Cc1coc2c1C(O)C1(C)C(C)CCC(O)C1C2=O
56 0.15757576 153 C=C(CO)[C@@]12O[C@@H]1[C@@]1(C)C(=C[C@@H]2O)C=C[C@H](O)[C@@H]1C
57 0.15757576 83 C=C(CO)[C@@]12O[C@@H]1[C@@]1(C)C(=CC2=O)CC[C@@H](O)[C@@H]1C
58 0.15592204 523 CC(C)(O)C1Cc2ccc(C=CCO)c(CO)c2O1
59 0.15542522 513 COc1cc2c(c(OC)c1C(C)O)C=CC(C)(C)O2
60 0.15340909 103 COc1ccc(/C=C/OC(=O)CC(C)C)cc1OC
61 0.15151515 363 CC(C)=CCCC(C)C1=C(O)C(=O)C(C)=C(O)C1=O
62 0.14219114 233 COC(=O)C/C=C(\C)CCc1cc(O)c(C)cc1O
63 0.13968958 3 C=C[C@H]1C[C@@H](C(C)(C)O)O[C@]12CC(=O)C(C)=CC2=O
64 0.13636364 563 C=CC1CC(O)C(C)(C)OC12CC(=O)C(C)=CC2=O
65 0.13346228 613 CC(CCC(=O)c1ccoc1)CC(=O)C1OC1(C)C
1 0.44874275 64 CC1=C2CC3(C)C(CCC(=O)C3C)CC2(O)OC1=O
2 0.44055944 74 C=C1C(=O)O[C@@H]2[C@H]3O[C@]3(C)CC[C@H]3O[C@]3(C)CC[C@@H]12
3 0.44055944 264 C=C1C(O)C2OC23CC2CC(C)(C(=O)O)CC2C13C
4 0.42245989 534 C=C1C(=O)OC2CC3(C)CCC(O)C4(C)OC34CC12
5 0.41769042 334 C=C1C(=O)OC2C1CC1C(CCC1(C)O)C1(C)OC21
6 0.41014799 434 CC1=CCC(O)C2CC3(O)OC(=O)C(C)=C3CC12C
7 0.40618956 404 CC1=CCC(O)C2(C)CC3OC(=O)C(C)=C3CC12O
8 0.40618956 444 C=C1C(=O)OC2C1CCC1(CO1)C1CCC(CO)C21
9 0.39828442 584 C=C1CCC(=O)C2(C)CCC3C(C)C(=O)OC3C12O
10 0.39444976 454 C=C1C(=O)OC2C=C(C)CCC3OC3(CO)CCC12
11 0.39103804 274 C=C1C(=O)OC2CC(C)C3C=COC(O)C3(C)CC12
12 0.38529644 54 CC1=CCC(O)C2(C)CC3(O)OC(=O)C(C)=C3CC12
13 0.37821753 254 C=C1C(=O)OC2CC(=C)C3C(O)CC(C)(O)C3CC12
14 0.37441077 294 C=C1C(=O)OC2CC3(C)C(=C(C)C(O)CC3O)CC12
15 0.37251952 384 C=C1C(=O)OC2CC(=C)C3C(O)C(O)CC3(C)CC12
16 0.3723808 4 CC1=CC(=O)CC(C)(C)[C@@]1(O)/C=C/C(C)=C\C(=O)O
17 0.36363636 374 CC1=C2C(O)C3OC3(C)C2C2OC(=O)C(C)C2CC1
18 0.36363636 474 CC12CCC3OC3(C)C1CC1=C(CO)C(=O)OC1C2
19 0.36230241 624 C=C1C(=O)O[C@@H]2[C@H]1[C@H](O)C[C@]1(C)[C@@H](O)CC=C(C)[C@@H]21
20 0.35573123 514 CC(C)=CCCC1=C2C(CC3(C)OC3C2O)OC1=O
21 0.34848485 124 C=C1C(=O)OC2C1C[C@@H](O)[C@@]1(C)[C@@H]2C(C)=CC[C@@H]1O
22 0.34848485 424 C=C1CCC=C(C)CC2OC(=O)C(=C)C2C(O)C1O
23 0.34848485 364 C=C1C(O)CCC(C)=CC2OC(=O)C(=C)C2CC1O
24 0.34848485 414 CC1C(O)C2=C(C=C3CC(C)(C)CC31)C(O)OC2=O
25 0.34848485 154 C[C@H]1[C@H](O)C2=C(C=C3CC(C)(C)C[C@@H]31)C(O)OC2=O
26 0.34848485 394 C=C1C(=O)OC2C1CC(O)C1(C)C(O)CCC(=C)C21
27 0.34181818 134 C[C@@H]1C(=O)OC2[C@H]1CC[C@@]1(C)C(=O)C=C[C@@](C)(O)[C@H]21
28 0.34181818 484 CC(C=CC1C2(C)COC1(C)CC(=O)C2)=CC(=O)O
29 0.34181818 564 CC1=CC2C3=C(C)C(=O)OC3(O)CC(C)C2(O)CC1
30 0.34181818 94 C=C1C(=O)O[C@@H]2/C=C(\C)CC[C@@H](O)C(=C)C[C@H](O)[C@@H]12
31 0.34181818 34 C=C1C(=O)OC2CC(C)=CCCC3(C)OC3C(O)C12
32 0.33566434 164 CC(C)(O)CCC[C@@]1(C)OC(=O)c2cc(O)ccc21
33 0.33566434 244 C=C1C(=O)OC2C=C(C)CCC=C(CO)CC(O)C12
34 0.33566434 594 C=C1CC(O)C2C(C=C(C)CCC1=O)OC(=O)C2C
35 0.32996633 114 C/C1=C\[C@H]2OC(=O)[C@@H](C)[C@@H]2CC/C(C=O)=C/C[C@@H]1O
36 0.32467532 304 C=C1C(=O)OC2CC3(C)C(CC12)C(C)=CC(O)C3O
37 0.31974922 344 C=C1C(=O)OC2CC(C)=C(C(C)CCC(=O)O)CC12
38 0.31515152 234 C=C(CCCC(C)(C)O)c1ccc(C(=O)O)cc1O
39 0.3113279 14 C=C1C(=O)O[C@H]2C[C@@](C)(O)C3=CC[C@](C)(O)[C@@H]3C[C@H]12
40 0.30681818 214 CC(C)[C@@H]1CC[C@@](C)(c2ccc(C(=O)O)cc2O)O1
41 0.30681818 144 C/C(=C/CCC(C)(C)O)c1ccc(C(=O)O)cc1O
42 0.29333689 184 C/C=C(/C=C/[C@@]1(O)C(C)=CC(=O)CC1(C)C)C(=O)O
43 0.27272727 324 CC1=CCC(O)C2(C)CCC3=C(CO)C(=O)OC3C12
44 0.2669363 574 C=C1C(=O)OC2CC(C)C(C(=O)CC(C)O)=CCC12
45 0.24064171 44 C=C1C(=O)OC2C1C(O)CC1(C)CCCC(=C)C21O
46 0.23444976 604 C=CC1(CO)CC(O)C2C(=C)C(=O)OC2C1C(=C)C
47 0.2063185 494 C=C1C(=O)OCC1C(O)C=C(C)CCC=C(C)C=O
48 0.18181818 224 CC1=C(O)C(=O)[C@]23C(=O)[C@H]1[C@H](O)[C@@H](C)[C@H]2CC[C@H]3C
49 0.18181818 544 CC1=CC23OC4CCC(C)(C4(CO)O2)C3(C)CC1=O
50 0.17786561 354 CC1=CCCC(CO)=CC2OC(=O)C(C)C2C(=O)C1
51 0.17786561 524 C=C1CCC2=C(CO)C(=O)OC2C2C1CC(O)C2C
52 0.17090909 644 CC(C)=CCC1(CC=C(C)C)C(=O)C(=O)C(=O)C1O
53 0.17090909 504 CC1=CCC23OC(C(C)(C)O)(CC12O)C(=O)C=C3C
54 0.16498316 204 CCc1c(OC)cc2c(c1O)C(=O)[C@H](C)[C@@H](C)[C@@H]2O
55 0.16233766 194 C[C@H]1C(=O)C=CC2=C[C@]3(O)OC[C@H](C)[C@]3(O)C[C@@]21C
56 0.15987461 464 C=C(CO)C12OC1C1(C)C(=CC2=O)C(O)CCC1C
57 0.15987461 24 CC(C)=CCc1c(O)cc(O)c(C(=O)C(C)C)c1O
58 0.15592204 174 CC(C)(O)C1Cc2ccc(/C=C\CO)c(CO)c2O1
59 0.15592204 634 CCOC(=O)C(CC)(C(=O)OCC)c1ccccc1
60 0.15151515 284 CCC=CCCCC(=O)c1c(O)cc(OC)cc1O
61 0.14646465 104 C=C[C@]1(C)C[C@H](O)[C@H]2C(=C)C(=O)O[C@@H]2[C@H]1C(=C)CO
62 0.14219114 84 CCC(C)C(=O)C(C)c1cc(O)c(C)c(O)c1C=O
63 0.14219114 614 CCCC(=O)c1c(O)cc(O)c(CC=C(C)C)c1O
64 0.13968958 554 Cc1cc2c(cc1O)C(C)C(=O)CC(C(C)(C)O)O2
65 0.074074074 314 CC(=CC(=O)OC1C=C(C=O)C(C)(C)C=C1C)CO
1 0.50518775 235 CC(C)[C@H]1CCC(C(=O)O)=C2CCC(C(=O)O)=C[C@@H]21
2 0.46620047 295 C=C1C(=O)OC2CC(C)C34OC3CC(C)(O)C4CC12
3 0.44874275 395 C=C1C(=O)OC2CC3(C)CC(O)C(O)C(=C)C3CC12
4 0.42245989 505 CC1=C(O)C(=O)C2CC3CC(C)(C(=O)O)CC3C12C
5 0.41633729 195 C/C(=C\[C@@H]1C[C@@]23[C@H]4CC[C@@](C)(O[C@@H]2O1)[C@@H]3C4)C(=O)O
6 0.41241685 245 CC1=C2C3OC(=O)C(C)C3(O)CCC2(C)CCC1=O
7 0.41125541 135 C=C1[C@@H](C)CC[C@@]2(C)[C@H]1CC=C1C(=O)O[C@@H](O)[C@@]12O
8 0.41014799 555 C=C1C(=O)OC2C3=C(C)CC(O)CC3(C)CCC12O
9 0.40618956 485 CC1=C2CC3C4COC4CCC3(C)CC2(O)OC1=O
10 0.40111643 85 C=C1C(=O)CC/C(C)=C/[C@H]2OC(=O)[C@@H](C)C2C[C@@H]1O
11 0.39103804 365 C=C1C(=O)OC2CC3(C)CCCC(=C)C3(OO)CC12
12 0.38437137 325 C=C1C(=O)OC2C1CCC1(C)C(O)C(O)CC(=C)C21
13 0.37821753 515 CC1=C2CC3(O)C(CC(C)C2CC1=O)OC(=O)C3C
14 0.37530477 285 C=C1C(=O)OC2CC(CO)=CCCC(CO)=CCC12
15 0.37251952 355 C=C1C(=O)OC2C=C(C)C3CC(O)C(C)(O)C3CC12
16 0.3723808 5 CC1=CC(=O)CC(C)(C)[C@]1(O)/C=C/C(C)=C\C(=O)O
17 0.36722852 335 C=C1C(=O)OC2C1CCC(=C)C1CC(O)C(C)(O)C12
18 0.36363636 115 CC1=C[C@H](O)[C@@]23O[C@]2(C)CCC2C(C)C(=O)O[C@@H]2C13
19 0.36230241 595 C=C1C(=O)OC2CC(C)C3C(=CC12)C(C)(O)CC3O
20 0.36230241 55 C=C1C(=O)OC2C3=C(C)C(O)CC(O)C3(C)CCC12
21 0.36230241 615 C=C1C(=O)OC2C1CCC(=C)C1CCC(O)(CO)C12
22 0.35770471 75 C=C1C(=O)O[C@@H]2C=C(C)[C@@H]3[C@@H](C[C@H]12)[C@](C)(O)C[C@@H]3O
23 0.34937137 255 CC1=C2C(O)C3C(CC(C)C2CC1=O)OC(=O)C3C
24 0.34848485 125 C=C1C(=O)OC2C1C[C@@H](O)[C@]1(C)[C@H](O)CC=C(C)[C@H]21
25 0.34848485 625 C=C1CC2OC(=O)C(=C)C2C(O)/C=C(\C)CCC1O
26 0.34181818 635 C[C@@H]1C(=O)O[C@H]2[C@H]1CC[C@@]1(C)C(=O)C=C[C@](C)(O)[C@H]21
27 0.34181818 15 C=C1C(=O)O[C@H]2C[C@@H](C)[C@@H]3CCC(=O)[C@@]3(C)[C@@H](O)[C@H]12
28 0.34181818 95 C=C1C(=O)O[C@H]2C/C(C)=C/CC[C@]3(C)O[C@@H]3[C@@H](O)[C@H]12
29 0.33566434 565 C=C1C(=O)OC2CC3(C)C(=C(C)CCC3O)C(O)C12
30 0.33566434 495 C=C1C(=O)OC2C1CCC1(C)C(O)C=CC(C)(O)C21
31 0.33566434 105 C=C1[C@@H]2[C@H]3OC(=O)[C@@H](C)[C@@H]3[C@@H](O)CC(=C)[C@@H]2C[C@@H]1O
32 0.33566434 65 C=C1C(=O)O[C@H]2C/C(C)=C/CC/C(CO)=C/[C@@H](O)[C@H]12
33 0.33566434 385 C=C1C(=O)OC2C1C(O)CC(C)(O)C1CCC(=C)C21
34 0.3312747 25 CC(C=CC1(O)C(C)=CC(=O)CC1(C)C)=CC(=O)O
35 0.32996633 345 C=C1C(=O)OC2C3=C(C)C(O)CC3C(C)(O)CCC12
36 0.32996633 175 CC1=C[C@@H]2OC(O)[C@@]34CC(=O)C[C@]3(C)[C@]2(CC1)CO4
37 0.32996633 145 CC[C@@H](C)[C@H]1OC(=O)c2c(O)c(C)cc(C)c2[C@@H]1O
38 0.32467532 645 C=C(C(=O)O)C1C=C2C(C)C(=O)CC2C(C)CC1O
39 0.31974922 45 C=C1CCC2C(=C)C(=O)OC2/C=C(\C)CCC1OO
40 0.31974922 535 COC1=C2CCC2(C2CC(C)(C)CC2=O)COC1=O
41 0.31974922 155 C=C(C)CCC[C@@](C)(O)c1ccc(C(=O)O)cc1O
42 0.30681818 215 C[C@H]1CCC[C@](C)(c2ccc(C(=O)O)cc2O)OC1
43 0.30681818 545 C=C1C(O)CC(O)C2(C)C=CC3C(C)C(=O)OC3C12
44 0.30202724 315 CC1(C)CCC(C)(c2ccc(C(=O)O)cc2O)CO1
45 0.29636364 525 CC1=CCC(=O)C(C)CC2OC(=O)C(CO)=C2CC1
46 0.2961039 455 CC1=CC(=O)CC(C)C1(C)CCC1=CC(O)OC1=O
47 0.26422764 305 C=C1C(=O)OC2CC(C)C(C(O)CC(C)=O)=CCC12
48 0.23181818 275 CC(C)C1CCC2(C)C=CC(=O)C3=C2C1(O)OOC3
49 0.22626263 425 Cc1coc2c1C(=O)C1(O)C(C)CCC(O)C1(C)C2
50 0.17786561 475 C=C1C2CC=C(C=O)C(O)(C=O)C2(C)CCC1(C)O
51 0.17090909 405 C=C1CCC=C(C)CC2OC(=O)C(=C)C2CC1OO
52 0.16783217 435 COc1cc(C(C)O)c(OC)c2c1OC(C)(C)C=C2
53 0.16498316 575 C=C1CCC2C(OC(=O)C2(O)CO)C2C(=C)CCC12
54 0.16498316 445 Cc1c(CCO)c(CO)cc2c1C(=O)C(C)(C)C2O
55 0.15987461 165 C=C(CO)[C@@]12O[C@@H]1[C@@]1(C)C(=CC2=O)[C@H](O)CC[C@@H]1C
56 0.15987461 605 CC1CC2OC(=O)C(C)C2C(O)C2C1=CC(=O)C2C
57 0.15757576 265 C=C(CO)C12OC1C1(C)C(=CC2=O)CCC(O)C1C
58 0.15757576 375 CC=Cc1cc(OC)c(OC(=O)C(C)C)c(OC)c1
59 0.15757576 185 C=C(CO)[C@@]12O[C@@H]1[C@@]1(C)C(=C[C@H]2O)C=C[C@@H](O)[C@@H]1C
60 0.15151515 205 Cc1cc(O)cc2c1C[C@H](C)[C@]1(OC[C@H](C)[C@@H]1O)O2
61 0.13942308 415 CCCCOC(=O)c1ccccc1C(=O)OCCC
62 0.13346228 465 CCC=CCCC(O)c1ccc(C=CC(=O)OC)o1
63 0.13128205 585 CC=CC(O)C(O)C=Cc1cccc(CO)c1CO
64 0.090909091 35 COc1cc(C=CCOC(=O)CC(C)C)ccc1O
65 0.08 225 CC(=O)OCC/C(C)=C\[C@H](O)[C@H](O)c1ccccc1
1 0.63636364 556 CC(=CCCC1(C)C2CC3C(C2)C31C(=O)O)C(=O)O
2 0.59440559 636 CC1(C)CC2C=C(C(=O)O)C3(C(=O)O)CC3(C)C2C1
3 0.48863636 246 CC1=CCCC(C)C(=O)CC2=C(C)C(=O)OC2(O)C1
4 0.48484848 576 C=C1C(=O)OC2CC3(C)CCC(O)C4(CO4)C3CC12
5 0.48128342 356 C=C(C(=O)O)C1CCC2(C)CC3C=C(C)C2(C1)OO3
6 0.45665962 586 CC1=C2CC3(C)C(=CC2(O)OC1=O)CCC(O)C3C
7 0.43359123 366 C=C1C(=O)OC2CC3(C)CCC(OO)C(C)=C3CC12
8 0.41885522 376 CC(=O)CCC1C2CC3=C(C)C(=O)OC3(O)CC12C
9 0.41558442 236 CC1(C)CCC[C@@]23C(=O)O[C@@H](C[C@@H]12)[C@@H]1C(=O)OC[C@@H]13
10 0.41300098 66 C=C1C(=O)O[C@H]2C/C(C)=C\[C@@H](O)C[C@@]3(C)O[C@@H]3C[C@H]12
11 0.40978528 416 C=C(C(=O)O)C1CCC2(O)C=CC(=O)C(C)C2(C)C1
12 0.40978171 256 C=C1C(=O)OC2CC3(C)C(O)CC(O)C(=C)C3CC12
13 0.40633431 306 C=C1C(=O)OC2C=C(C)CCC3OC3(C)C(O)CC12
14 0.40618956 6 C=C1C(=O)O[C@H]2C[C@@H](C)[C@@H]3[C@H]4O[C@H]4[C@H](O)[C@@]3(C)C[C@H]12
15 0.40618956 406 CC1=CC2(O)OC(=O)C(C)=C2CC2C(C)CCC12O
16 0.396633 266 CC1C(=O)OCC2C(C(=O)O)=CC3CC(C)(C)CC312
17 0.396633 626 CC1C(=O)OC[C@H]2C(C(=O)O)=C[C@@H]3CC(C)(C)C[C@@]132
18 0.39103804 536 C=C1C(=O)OC2CC(C)C3(O)CCC(=O)C3(C)CC12
19 0.39103804 526 C=C1C(=O)OC2CC3(C)CCC(O)C(=C)C3(O)CC12
20 0.38437137 16 C=C1C(=O)O[C@@H]2C[C@H](C)[C@@H]3[C@@H](O)CC(=O)[C@@]3(C)C[C@H]12
21 0.38437137 476 C=C1C(=O)OC2CC(C)C3C(O)CC(=O)C3(C)CC12
22 0.38383838 296 CC1=C2CC3C(C)(CC2OC1=O)C1CC1C3(O)CO
23 0.37821753 426 C=C1C(=O)OC2CC(C)=C3C(O)CC(C)(O)C3CC12
24 0.37821753 126 C=C1C(=O)O[C@H]2C1CC[C@]1(C)[C@@H]2[C@H](C=O)CC[C@H]1O
25 0.37530477 286 C=C1C(=O)OC2C=C(CO)CCC=C(CO)CCC12
26 0.37251952 346 C=C1CCC2C(C)C(=O)OC2C2(O)C(C)=CCC12O
27 0.36722852 566 C=C1C(=O)OC2C1CCC(=C)C1CC(O)C(CO)C12
28 0.36363636 46 C=C1CC(O)C2C(C)C(=O)OC2C2C1CC1OC12C
29 0.36363636 226 C[C@@H]1C[C@H](O)C2=C(COC2=O)[C@]23O[C@H]2C(C)(C)C[C@H]13
30 0.34848485 276 C=C1C(=O)OC2C=C(C)CCC3OC3(C)CC(O)C12
31 0.34848485 116 C=C1C(=O)O[C@H]2C1C[C@@H](O)[C@@]1(C)[C@H](O)CC=C(C)[C@H]21
32 0.34181818 316 C=C1C(=O)OC2CC3(C)C(O)CCC(=C)C3C(O)C12
33 0.34181818 96 C=C1C(=O)O[C@H]2C[C@@]3(C)[C@H](O)CCC(=C)[C@@H]3[C@@H](O)[C@H]12
34 0.34181818 86 C[C@H]1CCC2=C(CO)C(=O)O[C@H]2[C@]2(C)C(=O)CC[C@@H]12
35 0.34181818 56 CC1=C2C3OC(=O)C(C)C3CCC2(C)C(O)CC1=O
36 0.33566434 26 CCCCCCCC(=O)Oc1ccccc1C(=O)O
37 0.32996633 396 C=C1CC2OC(=O)C(C)C2CC2(O)C(=C)C(O)CC12
38 0.31974922 106 C=C1C[C@H](O)[C@@H]2[C@H](OC(=O)[C@H]2C)[C@H]2[C@@H](C)C(=O)C[C@@H]12
39 0.31974922 456 C=C(C)CCCC(C)(O)c1ccc(C(=O)O)cc1O
40 0.30681818 216 C[C@H]1CCC[C@@](C)(c2ccc(C(=O)O)cc2O)OC1
41 0.26515152 326 C=C1C(=O)OC2C1C(O)C=C(C)CCCC1(C)OC21
42 0.25874126 616 C=C1C(=O)OC2CC3(C)OC(CC12)C(C)=CCC3O
43 0.25589226 446 C=C1CCC2C(C=C(C)C(O)CC1=O)OC(=O)C2C
44 0.24242424 496 CC1=CC(=O)C2C3(C)CCCC2(C)C1(CO)OC3=O
45 0.23191967 506 C=C1COC2C(C)C(=O)CC3C(C)CC(=O)C1(O)C32
46 0.22090909 186 C=C1C2=C(C(=O)[C@@](C)(O)C13CC3)[C@H](O)C(C)(C)[C@H]2O
47 0.21149479 156 CC1=C(O)C(=O)C([C@@]2(C)CCCC2(C)C)=C(O)C1=O
48 0.20855615 606 Cc1cc(C(=O)C(C)C)c2c(c1O)OC(O)CC2C
49 0.19617225 386 CC(=O)C=CC12OC1CC1C(CC2C)OC(=O)C1C
50 0.16783217 176 Cc1c(O)cc2c3c1[C@H](C)[C@@H](C)O[C@H]3C[C@@](C)(O)O2
51 0.16498316 76 C[C@@H]1C[C@H]2OC(=O)[C@@H](C)[C@H]2[C@H](O)[C@]2(C)C(=O)C=C[C@@H]12
52 0.16233766 146 CC1=C2C(=C[C@@](C)(CO)[C@@H]2O)C(=O)[C@@](C)(O)C12CC2
53 0.15757576 336 C=C(CO)C12OC1C1(C)C(=CC2O)C=CC(O)C1C
54 0.15542522 436 CC(C)C(=O)c1c(O)ccc2c1OC(C(C)(C)O)C2
55 0.15151515 206 Cc1cc(O)cc2c1C[C@H](C)[C@]1(OC[C@@H](C)[C@H]1O)O2
56 0.15151515 36 Cc1coc2c1C(=O)C1C(C)(O)CCC(O)C1(C)C2
57 0.14646465 516 C=CC1(C)CC(O)C2C(=C)C(=O)OC2C1C(=C)CO
58 0.14496314 166 CC(=O)O[C@@H](Cc1ccc(O)cc1)C(=O)CC(C)C
59 0.14219114 546 CC1(CC(=O)C2OC2(C)C)CCC(c2ccoc2)O1
60 0.14219114 486 C=CCc1c(O)c(OC)cc2c1CC(O)C(C)(C)O2
61 0.13852814 596 CC=CC1=C(CO)C(O)C2OC2(CC=C(C)C)C1=O
62 0.13438735 196 CC(=O)C#CC1=C[C@@H](O)C[C@@](O)(CC=C(C)C)[C@@H]1O
63 0.083333333 646 CCC(CCC(C)=O)COC(=O)c1ccccc1O
64 0.08 136 C=C1[C@@H]2[C@@H](O)C=C(C=O)[C@](O)(C=O)[C@@]2(C)CC[C@@H]1C
65 0.076923077 466 CC(=CC(=O)OC1C=CC(C)(C)C(C)=C1C=O)CO
1 0.49266862 637 CC1(C)C[C@H]2C=C(C(=O)O)[C@@H]3CC(=O)C(C)(O)[C@]23C1
2 0.48128342 127 CC1=C2C[C@]3(C)[C@@H](C)CC[C@H]4O[C@]43C[C@@]2(O)OC1=O
3 0.47474747 397 CC1(C)C(O)CCC2(C)C3C(=O)OC(=O)C3=CCC12
4 0.47001694 267 CC1OC(=O)CC2C(C(=O)O)=CC3CC(C)(C)CC312
5 0.45665962 477 CC1(CO)CCCC2(C)C3C(=O)OC(=O)C3=CCC12
6 0.45059289 617 CC1=C2CC(O)C3(C)CCC(O)C(C)=C3C2OC1=O
7 0.44874275 327 CC1=C2CCC(C)C3CCC(=O)OC3(C)C2OC1=O
8 0.44268775 597 C=C1C(=O)OC2CC3(C)C(O)C=CC(C)(O)C3CC12
9 0.43506494 147 CC1(C)CC[C@H](O)[C@@]23C(=O)O[C@H]4OCC(=CC[C@@H]12)[C@H]43
10 0.42657343 177 C[C@@H]1CCC2=C(CO)C(=O)O[C@@]23CC(C)(C)[C@H]2O[C@]123
11 0.42077922 167 CC1(C)CCC[C@]23C(=O)O[C@H](O)[C@H]2C(C=O)=CC[C@@H]13
12 0.40909091 77 C=C1CC[C@H]2C(=C)C(=O)O[C@@H]2/C=C(\C)[C@@H](O)C[C@H]1O
13 0.39828442 497 C=C1C(=O)OC2CC3(C)C(=O)CCC(C)C3(O)CC12
14 0.396633 17 C[C@@H]1C(=O)OC[C@H]2C(C(=O)O)=C[C@@H]3CC(C)(C)C[C@]312
15 0.39393939 427 C=C1C(=O)OC2C1CCC(C)(O)C1CC(O)C(=C)C21
16 0.39103804 407 C=C1C(=O)OC2C3=C(CO)CCC(O)C3(C)CCC12
17 0.38727273 537 C=C1C(=O)OC2C1CCC1(C)C(O)CC=C(CO)C21
18 0.37821753 547 C=C1C(=O)OC2C1CCC1(C)C(O)CC(=O)C(C)C21
19 0.37821753 107 C=C1C(=O)O[C@@H]2[C@H]3[C@H](C=O)CC[C@@H](O)[C@]3(C)CC[C@@H]12
20 0.37380327 187 CC1=CCC[C@@]2(C)C[C@@]3(O)OC(=O)C(CO)=C3C[C@H]12
21 0.3723808 7 CC1=CC(=O)CC(C)(C)[C@]1(O)/C=C/C(C)=C/C(=O)O
22 0.36948867 457 C=C1CC2=C(C)C(=O)OC2(O)C2(O)CCC(C)CC12
23 0.36722852 587 CC(=CCC(=O)O)C1=C(C)CCC2C(C)C(=O)OC12
24 0.36363636 387 CC1=C2CCC(C)(O)CCC3OC3(C)C=C2OC1=O
25 0.36363636 437 C=C1CC(O)C2C(=C)C(=O)OC2C2C1CCC2(C)O
26 0.36230241 247 C=C1C(=O)OC2C1C(O)CC1(C)C(O)CC=C(C)C21
27 0.34848485 117 C=C1C(=O)O[C@@H]2CC(=C)[C@@]3(O)CC[C@@](C)(O)C3CC12
28 0.34848485 37 C=C1CC2OC(=O)C(=C)C2C(O)C=C(C)CCC1O
29 0.34181818 447 C=C1C(=O)OC2C1C(O)CC(C)C1CCC(=O)C12C
30 0.34181818 307 C=CC1(C)CC2OC(=O)C(CO)=C2CC1C1(C)CO1
31 0.34181818 67 C=C1C(=O)O[C@H]2C/C(C)=C/C[C@@H](O)/C(C)=C/[C@@H](O)[C@H]12
32 0.33922559 277 C=C1C(=O)OC2C1CCC(C)=CCC(O)C1(C)OC21
33 0.33247948 577 C=C1CCC(=O)C(C)(C)C1(O)C=CC(C)=CC(=O)O
34 0.32996633 507 CCC(C)C1OC(=O)c2c(O)c(C)cc(C)c2C1O
35 0.32467532 57 C=C1C(=O)OC2C1C(O)CC(C)(O)C1CC=C(C)C21
36 0.32400932 557 CC1(O)C=CC23CC1OC(=O)C2CC(=O)CC3(C)C
37 0.31974922 347 C=C1C(=O)OC2CC3(C)C(=C(C)CC(O)C3O)CC12
38 0.31974922 237 CC(C)=CCOc1c(C)c(C)c(C(=O)O)c(O)c1C
39 0.31515152 27 Cc1c(O)cc2c(c1C)OC(C)(CCC(=O)O)CC2
40 0.30681818 337 C=C1C(O)CCC2(C)CC3(O)OC(=O)C(C)=C3CC12
41 0.29636364 87 C/C1=C\CC(=O)[C@H](C)C[C@H]2OC(=O)C(CO)=C2CC1
42 0.28181818 257 CC1C(=O)OC2C1CCC(C)C1(O)C=CC(=O)C21C
43 0.27272727 377 CC1=CC2OC(=O)C3=CCC(C(C)C)C(C1OO)C32
44 0.27272727 527 CC1=CC2OC(=O)C(CO)=C2C(O)CC(C)=CCC1
45 0.27272727 287 CC1C2CC3(CC(=O)O2)C(=CC(=O)C3C)C1(C)CO
46 0.2687747 97 C=C1C(=O)O[C@@H]2C[C@]3(C)O[C@@H]3C/C=C(/C)[C@@H](O)C[C@@H]12
47 0.26482213 227 C[C@@H]1C[C@H](O)C2=C(COC2=O)C2=C[C@](C)(CO)C[C@@H]21
48 0.26181818 357 CC1=C(O)C(=O)C23C(=O)C1(O)C(C)(C)C2CCC3C
49 0.25555556 137 C=C1C(=O)OCC1C/C=C(\C)CC1CC(C)C(=O)O1
50 0.23310023 567 CC(C)C1(O)CCC2(C)C=CC(=O)C3=C2C1(O)OC3
51 0.2266461 607 CC1COC2(C1)CC1(C)CCC(c3ccoc3)(O1)O2
52 0.22090909 297 C=C1C2=C(C(=O)C(C)(O)C13CC3)C(O)C(C)(C)C2O
53 0.20855615 517 C=C1C(=O)OC2C=C(CCC(C)=O)C(C)C(O)CC12
54 0.18847007 487 COc1cccc2c1C(=O)OC(CCCC(C)O)C2
55 0.18181818 417 CC1=C2C=CC(C)(O)C2C2OC(=O)C(C)C2C(O)C1
56 0.18181818 197 C/C=C/C=C/C=C/[C@]12OCC[C@@H]3OC[C@](O)(CO1)[C@@H]32
57 0.16783217 367 CC1CCC2(C)C(CC=C(C=O)C2(O)C=O)C12CO2
58 0.16233766 207 CC=CC=C[C@@H]1CC2=C(CO1)C(=O)[C@@](C)(O)[C@H](O)C2
59 0.15542522 627 Cc1ccc(C(C)(O)C(=O)/C=C/C(C)(C)O)c(O)c1
60 0.15151515 467 CC(=O)CC1OC(C)C(C)c2c(C)c(O)cc(O)c21
61 0.15151515 157 CC(=O)C[C@H]1O[C@H](C)[C@@H](C)c2c(C)c(O)cc(O)c21
62 0.14814815 217 C=C(CCCC(C)CO)c1ccc(C(=O)O)cc1O
63 0.14646465 317 CC(=O)CCC1=C(C)CC2OC(=O)C(C)C2CC1=O
64 0.13968958 47 C=CC1CC(C(C)(C)O)OC12CC(=O)C(C)=CC2=O
1 0.56363636 228 C[C@@H]1CC[C@H]2C(C(=O)O)=C[C@@H]3C[C@@](C)(C(=O)O)C[C@@]132
2 0.48128342 628 CC1=C2CC(=O)C(C)CC/C=C(\C)CC2(O)OC1=O
3 0.47001694 18 C[C@@H]1OC(=O)C[C@H]2C(C(=O)O)=C[C@@H]3CC(C)(C)C[C@]312
4 0.47001694 308 C=C1CCC2C(=C)C(=O)OC2C=C(C)CC(O)C1O
5 0.45887446 338 C=C1C(=O)OC2CC3(C)CCCC(C)(OO)C3=CC12
6 0.44462011 178 CC1(C)CCC[C@@]2(C)[C@H]1C(=O)C=C1COC(=O)[C@@]12O
7 0.44363636 248 CC1=C2CC3OC3(C)CCC3OC3(C)CC2OC1=O
8 0.43359123 498 CC1=C2CC3C(CCC3(C)O)C(C)(O)C=C2OC1=O
9 0.42657343 618 CC1CCC2=C(CO)C(=O)OC23CC(C)(C)C2OC123
10 0.41241685 258 C=C1C(=O)OC2C1CCC1(C)C(O)CC3OC3(C)C21
11 0.40111643 548 C=C1C(=O)CCC(C)=CC2OC(=O)C(C)C2CC1O
12 0.38437137 128 CC1=C2C[C@]3(C)[C@@H](C)CCC(=O)[C@@]3(O)C[C@H]2OC1=O
13 0.3773069 608 C=C1C(=O)OC2CC(C)=CC(O)CC(CO)=CCC12
14 0.3723808 8 CC1=CC(=O)CC(C)(C)[C@@]1(O)/C=C/C(C)=C/C(=O)O
15 0.36722852 88 CC1=C(/C(C)=C/CC(=O)O)[C@H]2OC(=O)[C@@H](C)[C@@H]2CC1
16 0.34848485 408 C=C1C(=O)OC2CC3(C)C(O)CC=C(C)C3C(O)C12
17 0.34848485 568 C=C1C(=O)OC2C1CC(O)C1(C)C(O)CC=C(C)C21
18 0.34848485 158 CCC1=C(C)C(=O)[C@@H](C)C[C@]12C(=O)CC[C@H]2C(=O)O
19 0.34848485 108 C=C1[C@H]2[C@@H](C[C@@H]1O)C(=C)C[C@H](O)C1C(C)C(=O)O[C@@H]12
20 0.34181818 58 C=C1C(=O)OC2/C=C(\C)C(O)CC/C(C)=C/C(O)C12
21 0.34181818 478 CC1=C2C3OC(=O)C(C)C3CCC2(C)C(=O)CC1O
22 0.34181818 38 CC1C(=O)OC2C1CCC1(C)C(=O)C=CC(C)(O)C21
23 0.33566434 538 C=C1C(=O)OC2CC(C)=C3CCC(O)C3(C)C(O)C12
24 0.33566434 528 C=C1C(=O)OC2CC(C)C=CC=C(CO)CC(O)C12
25 0.33566434 138 CC(=O)[C@@]1(C)C[C@@H]2C[C@](C)(C(=O)O)CC2=C(C)C1=O
26 0.32996633 278 CC1=CC2OC(=O)C(C)C2C(=O)CC(CO)=CCC1
27 0.32467532 458 CC1=C2CC3C(CC(C)C2(O)CC1=O)OC(=O)C3C
28 0.32467532 78 C=C1C(=O)O[C@@H]2/C=C(\CO)CC/C=C(\C)C[C@H](O)[C@@H]12
29 0.31974922 288 CC1=C2CCC(C)C3(O)CCC(=O)C3(C)C2OC1=O
30 0.31974922 578 C=C1CCC2C(=C)C(=O)OC2C=C(C)CCC1OO
31 0.31528046 268 CC1=CCC23OC2(C)CC(O)C2C(C)C(=O)OC2C13
32 0.3113279 118 C=C1C(=O)O[C@@H]2C[C@](C)(O)C3=CC[C@](C)(O)C3CC12
33 0.30681818 168 C/C(=C\CCC(C)(C)O)c1ccc(C(=O)O)cc1O
34 0.3030303 558 CC(=Cc1c(CO)cc(C)c(CCO)c1C)C(=O)O
35 0.29979957 488 C=C(C(=O)O)C1CCC(C)(C=CC=O)C(C(C)=O)C1
36 0.29284594 98 CC1(C)CCC[C@](C)(c2ccc(C(=O)O)cc2O)O1
37 0.28992629 238 CC(C)CCC(=O)[C@@H](C)c1ccc(C(=O)O)cc1O
38 0.28992629 68 C=C1C(=O)O[C@@H]2[C@H]1CC[C@H](C)[C@]1(O)CCC(=O)[C@@]21C
39 0.27705628 518 CC(C(=O)O)C1=CC2(C)C(=CC1=O)C(O)CCC2C
40 0.26692456 318 C=CC1(CO)CC2OC(=O)C(=C)C2C(O)C1C(=C)C
41 0.25874126 148 C[C@H]1C2=C(CCO2)C2O[C@]13C(=O)CC(C)(C)[C@@H](O)[C@@H]23
42 0.25874126 28 C=C1C(=O)OC2C1CCC(CO)=CCCC1(C)OC21
43 0.24431818 198 CC1(C)C[C@@]2(O)C[C@]1(C)c1cc(O)c(CO)cc1O2
44 0.23737374 418 CC1C(O)CCC2=CC(=O)C3(C4(C)CO4)OC3C21C
45 0.22626263 188 Cc1cc2c(cc1O)[C@]1(C[C@@H](O)CC1(C)C)[C@H](O)O2
46 0.21149479 388 CC1=C(O)C(=O)C(C2(C)CCCC2(C)C)=C(O)C1=O
47 0.18181818 378 C=C1CCC(O)C(C)=CC2OC(=O)C(=C)C2C(O)C1
48 0.18181818 598 CC1=CC2C3=C(C)COOC3(O)CC(C)C2CC1=O
49 0.16843972 328 CC=CC=CC(=O)CCC1(C)OC(=O)C(C)=C1OC
50 0.16783217 468 COC1CC2OC(C)C(C)c3c(C)c(O)cc(c32)O1
51 0.16783217 438 CC1CC2(O)c3c(coc3C1=O)C(O)CC2C(C)C
52 0.16783217 298 CC(C)C(=O)c1c(O)cc(O)c2c1OC(C)(C)CC2
53 0.16498316 428 Cc1cc2c(cc1O)C1(C)OC1CC(C(C)(C)O)O2
54 0.16233766 508 Cc1cc2c(c(C)c1C(O)CO)C(=O)C(C)(CO)C2
55 0.15362319 358 C=CC1(C)CC(O)C2C(C)C(=O)OC2C1C(=C)C=O
56 0.15151515 638 C=C(CO)[C@]1(O)C[C@@]2(C)C(=CC1=O)C=C[C@@H](O)[C@@H]2C
57 0.14578005 208 C=C[C@@H](O)c1ccc2c(c1CO)O[C@@H](C(C)(C)O)C2
58 0.13968958 48 CC(C)=CC(=O)CC(C)(O)CCC(=O)c1ccoc1
59 0.13333333 218 C/C(=C/CCC(C)CO)c1ccc(C(=O)O)cc1O
60 0.12454212 348 C=C(C)C(O)Cc1cc(C(=O)COC)ccc1OC
61 0.11428571 398 COC(=O)C=Cc1ccc(OCCC(C)CO)cc1
62 0.090909091 588 CC(=O)OC1CC(C)=CCCC(C(=O)O)=CC2CC21
63 0.086956522 368 COc1cc(C2OC2C)ccc1OC(=O)CC(C)C
64 0 448 CC=C(CO)C(=O)OC1C=C(C=O)C(C)(C)C=C1C
1 0.53754941 309 C=C1C(=O)OC23CC(C)(C)C4OC42C(C)CCC13O
2 0.53754941 169 CC1(C)C[C@]2(C)CC(=O)O[C@H]3OC(=O)[C@@H]4CC[C@@H]1[C@]342
3 0.46119734 439 C=C1C(=O)OC2CC3(C)CCCC4(CO4)C3(O)CC12
4 0.46119734 599 C=C1C(=O)OC2CC3(C)CC=CC(C)(OO)C3CC12
5 0.44874275 589 CC1(C)CCCC2(C)C3C(=O)OC(=O)C3=CC(O)C12
6 0.44874275 159 CC1=C2C[C@]3(C)[C@@H](C)[C@H](O)C[C@@H]4O[C@@]43C[C@H]2OC1=O
7 0.43506494 549 CC1(C)CCC(O)C23C(=O)OC4OCC(=CCC12)C43
8 0.42692456 79 C=C1C(=O)O[C@H]2C[C@@H](C)[C@@H]3CC(=O)OC[C@@]3(C)C[C@H]12
9 0.42245989 149 CC1=C(O)C(=O)[C@@H]2C[C@H]3C[C@](C)(C(=O)O)C[C@H]3[C@]12C
10 0.42077922 489 CC1(C)CCCC23C(=O)OC(O)C2C(C=O)=CCC13
11 0.42077072 129 CC1=C2C[C@@]3(C)C(=C[C@@]2(O)OC1=O)[C@H](O)CC[C@@H]3C
12 0.42077072 579 CC1=C2CC3(C)C(=CC2(O)OC1=O)C(O)CCC3C
13 0.41491841 619 CC1=C2C3OC(=O)C(C)C3CCC3(C)OC23CC1O
14 0.40618956 249 C=C1C(=O)OC2CC(C)C3C4OC4C(O)C3(C)CC12
15 0.4040404 99 C=C1CC[C@H]2[C@H](C)C(=O)O[C@@H]2/C=C(/C)C(=O)C[C@H]1O
16 0.39920949 109 C=C1C(=O)O[C@H]2C[C@@](C)(O)[C@@H]3CCC(=O)[C@@]3(C)C[C@H]12
17 0.39828442 69 C=C1C[C@H]2OC(=O)C(=C)[C@H]2C[C@@H]2[C@@H]1[C@@H](O)C[C@@]2(C)O
18 0.39737374 429 C=C1C(=O)OC2C=C(C)CCC=C(C)C(O)C(O)C12
19 0.39310023 279 CC1(C)CC2=C(C(=O)O)C3(C=O)CC3(C)C(O)C2C1
20 0.39103804 369 C=C1CCC2C(C)C(=O)OC2C2C(C)OC(=O)CC12
21 0.39103804 449 C=C1C(=O)OC2CC34OC3C(O)CC(C)C4(C)CC12
22 0.38444482 379 CC1=C2C3OC(=O)C(C)C3C=CC2(C)C(O)CC1O
23 0.38437137 409 C=C1C(=O)OC2CC3(C)C(=CC12)C(C)(O)CCC3O
24 0.37821753 339 C=C1C(=O)OC2C1CCC1(C)C(O)CCC(C=O)C21
25 0.3723808 9 CC1=CC(=O)CC(C)(C)C1(O)/C=C/C(C)=C\C(=O)O
26 0.36363636 349 CC1C(=O)OC2C1CCC1(C)C(=O)CCC3(C)OC231
27 0.35573123 329 C=C1C(=O)OC2CC3(C)OC3CCC(C)=CC(O)C12
28 0.34965035 259 C=C1C(=O)OC2C1CCC1(C)OC1CCC1(C)OC21
29 0.34848485 119 C=C1C(=O)O[C@H]2CC(=C)[C@@]3(O)CC[C@](C)(O)[C@@H]3C[C@H]12
30 0.34848485 59 C=C1CC2OC(=O)C(=C)C2C(O)/C=C(/C)CCC1O
31 0.34181818 479 C=C1CC(O)C2C(=C)C(=O)OC2C2C(CO)CCC12
32 0.34181818 19 C=C1C(=O)O[C@H]2CC(=C)[C@H](O)CC/C(C)=C/[C@@H](O)[C@H]12
33 0.33566434 319 C=C1CC(O)C2C(C)C(=O)OC2C2C(C)=CC(O)C12
34 0.33566434 49 C=C1CC(O)C2C(C)C(=O)OC2C2C(C)C(=O)CC12
35 0.33566434 629 C=C1C(=O)OC2/C=C(\C)CC/C=C(\CO)CC(O)C12
36 0.32996633 569 CC1=CC2OC(O)C34CC(=O)CC3(C)C2(CC1)CO4
37 0.32996633 89 CC1=C2[C@H]3OC(=O)[C@@H](C)[C@@H]3[C@@H](O)C[C@@]2(C)C(=O)CC1
38 0.32535885 509 C=C(C(=O)O)C1CCC2(C)C(O)C(=O)C=C(C)C2C1
39 0.31974922 459 C=C1C(=O)OC2CC3(C)C(=CC12)C(C)CC(O)C3O
40 0.31515152 289 C=C1C(O)CC2C(C)C(=O)OC2C2C(C)C(=O)CC12
41 0.31515152 399 C=C1C(=O)OC2CC3(C)C(CC12)C(=C)CC(O)C3O
42 0.30157262 529 C=C(C)C(C=CC1=C(C)C(O)OC1=O)CCC(C)=O
43 0.2961039 229 C/C(=C\CC(O)C(C)C)c1ccc(C(=O)O)cc1O
44 0.2961039 269 C=C1C(=O)OC2CC(C)(O)C(CCC(C)=O)=CCC12
45 0.28992629 239 CC(C)CCC(=O)[C@H](C)c1ccc(C(=O)O)cc1O
46 0.27272727 419 CC1=CC(=O)C2C1C1OC(=O)C(C)C1CCC2(C)O
47 0.27272727 389 CC1=C2C3OC(=O)C(C)C3CCC(C)(O)C2CC1=O
48 0.26515152 539 C=C1C(=O)OC2C1CC(O)C(C)=CCCC1(C)OC21
49 0.25757576 359 C=C1C(=O)OC2C(O)C(C)=CCC=C(C)CC(O)C12
50 0.23587224 189 Cc1cc2c(cc1O)[C@]1(CO)C[C@@](O)(CC1(C)C)O2
51 0.22727273 199 Cc1cc2c(cc1O)[C@@]1(C)C[C@](O)(C[C@]1(C)CO)O2
52 0.21994135 139 CC[C@@H](C)[C@@H](O)[C@H]1OC(=O)c2c(O)c(C)cc(C)c21
53 0.17786561 639 C/C(C=O)=C1\C[C@@H]2OC2(C)CC[C@H]2O[C@@]2(C)CC1=O
54 0.17090909 39 CCCCCCOC(=O)c1ccccc1C(=O)OC
55 0.17090909 179 C=C(C)[C@@]12O[C@@H]1[C@@]1(CO)C(=CC2=O)CC[C@@H](O)[C@@H]1C
56 0.16783217 469 Cc1c(O)cc2c3c1C(C)C(C)OC3CC(C)(O)O2
57 0.16233766 29 CC1=C2C(=CC(C)(CO)C2O)C(=O)C(C)(O)C12CC2
58 0.15987461 609 COc1cc(OC)c(C(C)O)c2c1C=CC(C)(C)O2
59 0.15757576 519 CCCCCC(=O)CCOC(=O)c1ccc(O)cc1
60 0.15542522 209 CC1=C(O)C(=O)[C@]2(C(=O)C1=O)[C@H](C)CC[C@@H]2C(C)C
61 0.15151515 559 COc1cc(O)c(C(C)=O)c(OC)c1CC=C(C)C
62 0.14805195 299 CCCC(=O)c1c(O)cc(OCC=C(C)C)cc1O
63 0.13333333 219 C/C(=C\CCC(C)CO)c1ccc(C(=O)O)cc1O
64 0.086956522 499 CC=C(C)C(=O)OCC(C)(O)c1ccc(C)cc1O
