1 0.18095238 30 CCC(=O)C=CC(C)=O
2 0.11714771 0 CC1=CC=C[C@H](O)[C@@H]1O
3 0.10818713 10 C=CC1(C)CCC(=O)O1
4 0 20 C#C/C=C\C(O)C(C)O
5 0 40 O=C(O)CC1C=CCC1
1 0.22932023 31 CC1=C(C)C(C)OC1=O
2 0.16977929 21 C=C1C(C)=C[C@@H](O)[C@@H]1O
3 0.13563218 41 COC(=O)C1C=CCC1
4 0.10810811 11 CC1(O)C=CC(=O)CC1
5 0.066666667 1 C=C1CC(C)(C)OC1=O
1 0.20634921 2 CC1CC(C)C(=O)C1=O
2 0.19396552 12 C=CCOC(=O)/C=C\C
3 0.10526316 32 CC1=C(O)C(=O)CC1C
4 0 22 C#C/C=C/C(O)C(C)O
5 0 42 CCC1C=C(O)C(=O)C1
1 0.20244716 43 CC=CC=CC(=O)OC
2 0.15 13 CC1CCCC(=O)C1=O
3 0.12452107 23 CC1=C(C=O)C(C)CO1
4 0.055555556 3 CCC=CC=CC(=O)O
5 0 33 CC1=C(O)C(=O)C(C)C1
1 0.13563218 34 CC=CC=C(C)C(=O)O
2 0.12132353 14 CCC1OC1/C=C/C=O
3 0.10526316 24 CC1=C(CO)C(=O)CC1
4 0.068965517 4 CC1=CC(C)(C)OC1=O
5 0.057142857 44 CCC1C(=O)CCC1=O
1 0.21052632 15 CC1CC(=O)C(=O)C1C
2 0.10526316 25 C[C@H]1C[C@@H](O)C=CC1=O
3 0.0625 45 C#CCCCCC(=O)O
4 0.054054054 35 COC1=C(C)CCC1=O
5 0 5 COC1=CCCCC1=O
1 0.125 26 C[C@@H](O)C1=CC(=O)CC1
2 0.068965517 6 O=C(O)C1=CCCCC1
3 0 16 CCOCc1ccco1
4 0 36 C#CC=CC(O)C(C)O
5 0 46 O=C(O)CC1=CCCC1
1 0.23650794 37 CC(=CC=CC=O)CO
2 0.17825312 47 COC1=CC(=O)CCC1
3 0.12701613 27 CC1C(=O)CCCC1=O
4 0.058823529 17 CC(C)C1C=CC(=O)O1
5 0 7 C=CCOC(=O)C(=C)C
1 0.20244716 8 C/C=C/C=C/C(=O)OC
2 0.12452107 38 CC1(O)CCC=CC1=O
3 0.051282051 18 CCC1=C(O)C(=O)CC1
4 0 28 C=C1OC(=O)CC1(C)C
5 0 48 O=C1[C@@H]2CC[C@H](O)[C@H]1C2
1 0.24257663 19 CC1=C(C)C(=O)[C@@H](O)C1
2 0.20263158 9 CCC1CCC(=O)C1=O
3 0.11714771 29 CC1=CC=CC(O)C1O
4 0.10526316 39 CC1CC(O)C=CC1=O
5 0.055555556 49 CC/C=C/C=C/C(=O)O
