1 0.12204424 0 CN1[C@@H]2CC[C@H]1CC(=O)C2
2 0.070175439 20 OCC1=CCN2CCCC12
3 0.0625 10 CCCc1nc(C)c(C)o1
1 0.15972768 21 O=C1CCN2CCCCC12
2 0.15125652 1 C=CN1CCCCCC1=O
3 0.12515177 11 CCc1nc(C)oc1CC
1 0.03030303 12 Cc1nc(C(C)C)oc1C
2 0 2 CCCCCC#CC(N)=O
3 0 22 CC=C(C=CC(=N)O)CC
1 0.18740708 23 C=C1CCN2CCC(O)C12
2 0.12204424 3 CN1C2CCC1CC(=O)C2
3 0.093923973 13 CCCCCc1cnco1
1 0.15972768 14 O=C1CCN2CCCC[C@@H]12
2 0.056338028 24 CC(=O)C=C1CCCN1C
3 0.035087719 4 O=C1CC2CCCC(C1)N2
1 0.099587203 15 CN1[C@@H]2C=C[C@H]1CC(O)C2
2 0.070175439 5 OCC1=CCN2CCC[C@@H]12
3 0.067874605 25 CCCC=CC=CC(=N)O
1 0.13795154 6 CCC(=O)C1=CCCCN1
2 0 16 C1CC2CC3CC1N2CO3
3 0 26 CC(C#N)C(=O)C(C)(C)C
1 0.18740708 17 C=C1CCN2CC[C@@H](O)[C@@H]12
2 0.057700291 7 CCCCCc1ncco1
1 0.18740708 18 C=C1CCN2CC[C@@H](O)[C@H]12
2 0.094909148 8 CCCCc1coc(C)n1
1 0 9 CCCc1oc(C)nc1C
2 0 19 C/C=C(/C=C/C(N)=O)CC
