1 0.34107697 0 O=c1c(O[C@@H]2OC[C@@H](O)[C@H](O)[C@H]2O)c(-c2ccc(O)cc2)oc2cc(O)cc(O)c12
2 0.31752137 20 O=c1cc(-c2ccc(OC3OCC(O)C(O)C3O)cc2)oc2cc(O)c(O)c(O)c12
3 0.3015873 40 O=c1c(O)c(-c2ccc(O)cc2)oc2cc(O[C@@H]3OC[C@H](O)[C@H](O)[C@@H]3O)cc(O)c12
4 0.033333333 10 O=C(O)Cc1c(/C=C/C(=O)OC(Cc2ccc(O)c(O)c2)C(=O)O)ccc(O)c1O
5 0 30 O=C(C=Cc1ccc(O)c(O)c1)OC(C(=O)O)C(O)(Cc1ccc(O)cc1)C(=O)O
1 0.34577114 21 O=c1cc(-c2cc(O)c(O)c(O)c2)oc2c(C3OCC(O)C(O)C3O)ccc(O)c12
2 0.34107697 41 O=c1c(O[C@@H]2OC[C@@H](O)[C@@H](O)[C@@H]2O)c(-c2ccc(O)cc2)oc2cc(O)cc(O)c12
3 0.30513054 1 O=c1c(OC2OC(CO)C(O)C2O)c(-c2ccc(O)cc2)oc2cc(O)cc(O)c12
4 0.30513054 11 O=c1c(O[C@H]2O[C@@H](CO)[C@H](O)[C@H]2O)c(-c2ccc(O)cc2)oc2cc(O)cc(O)c12
5 0.29795957 31 O=c1cc(-c2ccc(O)c(O)c2)oc2cc(OC3OC(CO)C(O)C3O)cc(O)c12
1 0.34107697 12 O=c1c(O[C@@H]2OC[C@H](O)[C@H](O)[C@H]2O)c(-c2ccc(O)cc2)oc2cc(O)cc(O)c12
2 0.28951796 22 O=c1cc(-c2ccc(O)cc2)oc2cc(OC3OCC(O)(CO)C3O)c(O)c(O)c12
3 0.060564663 42 O=C(O)C=c1c(O)c(O)ccc1=CCC(=O)OC(Cc1ccc(O)c(O)c1)C(=O)O
4 0.037735849 2 COC(=O)c1cc(OC)c2c(c1-c1c(C(=O)OC)cc(OC)c3c1OCO3)OCO2
5 0.031746032 32 COc1cc(-c2oc3c(OC)c4c(c(O)c3c(=O)c2OC)OCO4)cc(O)c1OC
1 0.32476657 13 O=c1cc(-c2ccc(O)cc2)oc2c(O)c(O[C@@H]3OC[C@H](O)[C@@H](O)[C@@H]3O)cc(O)c12
2 0.29808639 23 O=c1c(O)c(-c2ccc(O)cc2)oc2cc(O)cc(OC3OC(CO)C(O)C3O)c12
3 0.28699764 33 O=c1cc(-c2ccc(O)c(O)c2)oc2c(C3OCC(O)C(O)C3O)c(O)cc(O)c12
4 0.033333333 3 O=C(O)Cc1c(C=CC(=O)OC(Cc2ccc(O)c(O)c2)C(=O)O)ccc(O)c1O
1 0.34107697 4 O=c1c(O[C@@H]2OC[C@@H](O)[C@H](O)[C@@H]2O)c(-c2ccc(O)cc2)oc2cc(O)cc(O)c12
2 0.31160211 24 O=c1cc(-c2ccc(O)c(OC3OC(CO)C(O)C3O)c2)oc2cc(O)cc(O)c12
3 0.30513054 34 O=c1c(OC2OC(CO)C(O)C2O)c(-c2ccc(O)cc2)oc2cc(O)cc(O)c12
4 0.13632035 14 CC(=O)OCc1c(O)c(C(=O)O)c(C)c2c1OC(=O)c1c(C)cc(O)c(CO)c1O2
1 0.30513054 5 O=c1c(O[C@@H]2O[C@H](CO)[C@H](O)[C@H]2O)c(-c2ccc(O)cc2)oc2cc(O)cc(O)c12
2 0.22511494 15 COC(=O)c1cc(C)c(C(=O)OC[C@@H](O)CO)c2oc3cc(O)cc(O)c3c(=O)c12
3 0.13590474 35 COC(=O)c1c(C)cc(O)c(C=O)c1Oc1c(O)c(C)c2c(c1O)C(=O)OC2OC
4 0.12432207 25 CC(=O)Oc1cc(OC(C)=O)cc(Oc2c(OC(C)=O)cc(O)cc2OC(C)=O)c1
1 0.32121749 26 O=c1cc(-c2ccc(O)c(O)c2)oc2cc(O)c(C3OCC(O)C(O)C3O)c(O)c12
2 0.3170353 36 O=c1cc(-c2ccc(O)c(O)c2)oc2c([C@@H]3O[C@@H](CO)[C@H](O)[C@H]3O)c(O)cc(O)c12
3 0.30513054 6 O=c1c(O[C@@H]2O[C@@H](CO)[C@H](O)[C@H]2O)c(-c2ccc(O)cc2)oc2cc(O)cc(O)c12
4 0.22511494 16 COC(=O)c1cc(C)c(C(=O)OC[C@H](O)CO)c2oc3cc(O)cc(O)c3c(=O)c12
1 0.30305739 7 O=c1cc(-c2ccc(O)cc2)oc2cc(O)c(OC3OCC(O)C(O)C3O)c(O)c12
2 0.30275344 27 O=c1cc(-c2ccc(O)c(OC3OCC(O)C(O)C3O)c2)oc2cc(O)cc(O)c12
3 0.2293348 17 [O-]c1cc(-c2[o+]c3cc(O)cc(O)c3cc2OC2OCC(O)C(O)C2O)ccc1O
4 0.033333333 37 O=C(O)Cc1c(/C=C\C(=O)O[C@H](Cc2ccc(O)c(O)c2)C(=O)O)ccc(O)c1O
1 0.34107697 18 O=c1c(OC2OCC(O)C(O)C2O)c(-c2ccc(O)cc2)oc2cc(O)cc(O)c12
2 0.3015873 8 O=c1c(O)c(-c2ccc(O)cc2)oc2cc(OC3OCC(O)C(O)C3O)cc(O)c12
3 0.17703595 28 O=c1c2ccccc2oc2cc3c(c(OC4OC(CO)C(O)C(O)C4O)c12)OCO3
4 0.033333333 38 O=C(O)Cc1c(/C=C/C(=O)O[C@H](Cc2ccc(O)c(O)c2)C(=O)O)ccc(O)c1O
1 0.32476657 29 O=c1cc(-c2ccc(O)cc2)oc2c(O)c(OC3OCC(O)C(O)C3O)cc(O)c12
2 0.31869547 9 O=c1cc(-c2ccc(O)c(O)c2)oc2cc(OC3OCC(O)C(O)C3O)cc(O)c12
3 0.29808639 39 O=c1c(O)c(-c2ccc(O)cc2)oc2cc(O)cc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@@H]3O)c12
4 0 19 O=C(C=Cc1ccc(O)cc1)OC(C(=O)O)C(O)(Cc1ccc(O)c(O)c1)C(=O)O
