1 0.28425 270 C=C1CCC2C(C)(CO)C(=O)CCC2(C)C1C=CC1=CCOC1=O
2 0.26663477 120 C=C1CC(O)C(C)C(C)(CCc2ccoc2)CC=CC=C1C(=O)O
3 0.25233053 130 CC1CCC2(C)C(C(=O)O)=CC(O)CC2C1(C)C=Cc1ccoc1
4 0.22397781 180 CC(C)=CC(=O)OC1CC(C)C2(C)Cc3c(C)coc3C(=O)C2C1
5 0.19548872 260 COC(=O)C1(CCc2ccoc2)C(C)CCC2C(C)=CC(=O)CC21
6 0.19446829 230 C=C(C)C(=O)CCC1C(C)=CC=C2C=C(C(C)C)C(O)=C(O)C21O
7 0.14199325 60 CC(C)(O)c1ccc2c(c1)C(=O)CC1C(C)(C(=O)O)CCCC21C
8 0.14121235 30 C=C1C(=O)O[C@H]2C/C(C)=C/CC/C(C)=C/[C@@H](OC(=O)/C(C)=C/C)[C@H]12
9 0.14121235 160 C=C1C(=O)OC2CC(C)=CCCC(C)=CC(OC(=O)C(C)=CC)C12
10 0.12129287 240 CC1CC2OC(=O)C3(O)C=CCC(C1(C)CCc1ccoc1)C23C
11 0.11795351 190 C=C1CC(=O)C=C(C)CCC2C(=CC=CC(C)(C)O)C(=O)OCC12
12 0.11573288 210 C=C(C)C1CCC(=C)C2C3=C(CC(C)C3=O)C(=O)C(C)(O)C(O)C12
13 0.10840017 170 C=C1C(=O)OC2C(=O)C(C)=CCCC(C)=CCCC3(C)OC3CC12
14 0.1025641 140 CC1(C)CCCC2(C)C1=C(O)C(=O)c1cc(C(C)(C)O)c(O)cc12
15 0.1020621 300 CC1COc2c1cc1c(c2O)CC23CCCC(C)(C)C2C(O)C1O3
16 0.10182708 250 CC1=C2C(=O)C3(O)CCC4C5(C)CC5CCC4(C)C3CC2OC1=O
17 0.099173554 220 CC(C)C1=C(O)C(=O)C2=C(CCC3C(C)(C)C(=O)CCC23C)C1=O
18 0.09375 20 CC(C)C1=CC(=O)C2=C(CCC3C(C)(CO)C(=O)CCC23C)C1=O
19 0.091583262 200 CC12CC(c3ccoc3)OC(=O)C1CCC1(C)C2CCC2OC21C
20 0.075345493 90 CC=C(C)C(=O)OC1c2c(C)coc2CC2C(=O)CCC(C)C21C
21 0.075198588 320 CC(C)c1cc2c(c(O)c1O)[C@@]13CCCC(C)(C)[C@H]1C[C@@H]2OC3=O
22 0.07417938 110 C=C1C(=O)OC2C=C(C)CCC=C(C)CCC3OC3(C)C(=O)CC12
23 0.073410496 40 CC(C)C1=C2C3=CC=C(C=O)C[C@H](O)[C@]3(C)CC[C@@]2(C(=O)O)CC1
24 0.073022986 0 C=C1C[C@]23C[C@H]1CC[C@H]2[C@@]12CCC[C@@](C)(C(=O)O1)[C@H]2[C@@H]3C(=O)OC
25 0.068376068 290 CC1CCC2C(C)CC3C4C(C)(C)C(=O)C(=O)C4(C)C(=O)C23C1=O
26 0.0625 70 Cc1ccc2c(c1CCCC(C)(C)O)C(=O)C(=O)C(C(C)C)=C2O
27 0.056290883 10 C[C@]12CC[C@@H]3c4ccc(OCC(=O)O)cc4CC[C@H]3[C@@H]1CC[C@@H]2O
28 0.054545455 280 CC(=O)OC1CC2C3CCc4cc(O)ccc4C3CCC2(C)C1O
29 0.054200084 100 CC1=C2C(CC3C4(C)CCC(=O)C(C)(C)C4CCC34OC24)OC1=O
30 0.037037037 80 CC1=CC2(O)C(=O)C(C)=CC3C(CC(O)C(C)=CC2C1=O)C3(C)C
31 0.034782609 150 CC(=O)Oc1ccc2c(c1)CCC1C2CCC2(C)C(O)C(O)CC12
32 0.03125 50 COc1c(C)c(OC/C=C(\C)CCC=C(C)C)cc2c1COC2=O
33 0 310 CC12C=CC(=O)C=C1C(O)(CO)CC1C2CCC2(C)C(=O)CCC12
1 0.29766647 11 CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C(=O)O)C(C)(CO)CCC1=O
2 0.23661328 291 C=C1CCC2C3(C)CCCC2(C(=O)OC3)C1CCC1=CCOC1=O
3 0.18845157 1 CC1=C(O)C(=O)[C@H]2C(C)(C)CCC[C@]2(C)[C@H]1/C=C/C1=CC(=O)OC1
4 0.17806013 141 CC=C(C)C(=O)OC1CC=C2Cc3occ(C)c3C(O)C2(C)C1C
5 0.16754595 131 C=C1C(=O)OC2C1CCC(=C)C1CC(OC(=O)C(C)CC)C(=C)C12
6 0.16435388 181 C=C1C=CC(OC(=O)C=C(C)C)C2(C)CCC3C(C)C(=O)OC3C12
7 0.16383495 191 CC(C)c1ccc2c(c1)CCC1C(C)(C(=O)O)CCCC21C(=O)O
8 0.14121235 121 C=C1C(=O)OC2C=C(C)CCC=C(C)CC(OC(=O)C(C)=CC)C12
9 0.1285174 111 CC=C(C)C(=O)OC1CCC2C(=O)c3occ(C)c3CC2(C)C1C
10 0.109375 91 COc1ccc(CC(C)C(C)Cc2ccc(O)c(OC)c2)cc1O
11 0.10824868 221 CC1CC2OC(=O)C3CCCC(C1(C)CC(=O)c1ccoc1)C23C
12 0.098782555 151 CC1CCC2=C(CCC(O)C2(C)C)C12CC(c1ccoc1)OC2=O
13 0.098056668 161 CC1=C2C=C3CCC4C(C)(C)C(O)C(=O)CC4(C)C3CC2OC1=O
14 0.098056668 31 CC1=C2C=C3CC[C@@H]4C(C)(C)[C@H](O)C(=O)C[C@@]4(C)[C@@H]3C[C@H]2OC1=O
15 0.090639008 311 C=C1C(=O)OC2/C=C(\C)CC/C=C(\C(=O)O)CC/C=C(\C)CCC12
16 0.08925512 51 C=C[C@]1(C)C=C2C(=O)[C@@]3(O)OC(=O)[C@@]4(CCCC(C)(C)[C@@H]43)[C@H]2CC1
17 0.082909539 211 CC(C)c1cc2c(cc1O)C1(C)CCCC(C)(C(=O)O)C1CC2=O
18 0.076570801 71 CC=C(C)C(=O)OC1c2c(C)coc2CC23OC2CCC(C)C13C
19 0.075198588 101 C=C1C=CC(OC(=O)C(C)=CC)C2(C)CCC3C(C)C(=O)OC3C12
20 0.074549237 281 C=C1CC2OC(=O)C(C)C2C(OC(=O)C(C)=CC)C2(C)CCC=C12
21 0.072514821 271 C=C(C)C1C2CC(C)C3CCC(C)C4(O)C(=O)C(=O)C1(C)C(=O)C324
22 0.071141614 251 CC(CO)c1cc2c(cc1O)C1(C)CCC(=O)C(C)(C)C1CC2=O
23 0.067391304 21 O=C(OC1CCCCC1)c1ccccc1C(=O)OC1CCCCC1
24 0.0625 41 C=CC1=CC[C@H]2[C@@H](CC(=O)[C@@]3(O)[C@@]4(C)C(=O)O[C@H]4CC[C@]23C)[C@H]1C
25 0.058252427 201 C=C1C(=O)C23CCC1C1OC12C1(C)CCCC(C)(C(=O)O)C1CC3
26 0.057512714 231 C=C1c2ccoc2CC2C1CCC1C(CO)(C(=O)O)CCCC21C
27 0.050297619 81 CC1CCC2(C)C(=CCC2(C)CO)C12CC(c1ccoc1)OC2=O
28 0.046875 321 CC1(C)CCC[C@]2(C)[C@@H]1CCC13O[C@@H]1C1=C(CO)C(=O)OC1=C[C@H]32
29 0.034782609 261 CC(=O)C1=C(O)C2(CC=C(C)C)CC3C(C)(C)CCC3(C1=O)C2=O
30 0.033613445 171 C=C(C)C1=C(O)C(=O)C2=C(C1=O)C(O)CC1C(C)(C)CCCC21C
31 0.015625 61 COc1cc(C=CC(=O)OC2CC3CCC2(C)C3(C)C)ccc1O
32 0 241 C=C1C(=O)C2OC23C1CC12CCC(C(C)C)C1(C)C(=O)C(O)C32C
33 0 301 CC1CC23C(=O)C(C)CC4C(C)(C)C45OC(C)(C=C2C1=O)C(O)C35
1 0.28504248 262 CC1=CC(=O)CC(C)(C)C1CCC(C=O)=CCCC1=CC(=O)OC1
2 0.25248103 12 CC(/C=C/C1=C(CO)C(=O)CCC1(C)C)=C\C=C\C(C)=C\C(=O)O
3 0.24834252 202 CC1=CC(=O)C2C(C)(C)CCCC2(C)C1C=CC1=CC(O)OC1=O
4 0.21525485 242 C=C1C(=O)OC2C=C(C)CC(OC(=O)C(C)=CC)C=C(C)CCC12
5 0.21253623 92 CC1CCC23COC(C=C2C(=O)O)CC3C1(C)CCc1ccoc1
6 0.20943764 102 CCCc1ccc(Oc2cc(CCC)cc(OC)c2O)c(OC)c1
7 0.20035161 272 C=C1C(=O)OC2CC3(C)CCC(OC(=O)C(C)=CC)C(C)=C3CC12
8 0.17813683 302 CC(C)c1cc2c(cc1O)C1(C)CCCC(C)(C)C1C(=O)OC2=O
9 0.17164518 42 Cc1cc(=O)c2c(o1)O[C@H]1[C@@H](CC[C@H]3C(C)(C)C(=O)CC[C@]13C)C2
10 0.16762743 112 C=C1CC2(C=O)CC1CCC2C1(C)CCCC2(C)C(=O)OC(=O)C21
11 0.13076358 292 CC=C(C)C(=O)OC1CCC(C)C2(C)CC3=C(C)C(=O)OC3=CC12
12 0.12380801 222 CC(C)C1=C(O)C2=CC(=O)C3C(C)(C)CCCC3(C)C2=C(O)C1=O
13 0.12051256 192 COc1cc(C2(C)C(C)C=CC3CCCC(C)C32)oc(=O)c1C=O
14 0.096774194 142 CC(C)c1cc2c(cc1O)C1(C)C(=O)CCC(C)(C)C1C(O)C2=O
15 0.093966713 172 CC1CC2OC(=O)C3CCC4OC(c5ccoc5)CC1(C)C4C23C
16 0.090639008 2 C=C1C(=O)O[C@H]2/C=C(\C)CC/C=C(/C(=O)O)CC/C=C(\C)CC[C@@H]12
17 0.085709951 32 CC1=C2C(=O)[C@]3(O)CC[C@H]4[C@@](C)(CCC5C[C@@]54C)[C@@H]3C[C@H]2OC1=O
18 0.081860051 122 CC(C)C1=CC2=CC(=O)C3C(C)(C)CC(O)CC3(C)C2=C(O)C1=O
19 0.081191179 152 C=CCC1=C(O)C(=O)C2=C(C1=O)C(O)CC1C(C)(C)CCCC21C
20 0.073410496 232 CC(C)C1=C2C3=CC=C(C=O)CC(O)C3(C)CCC2(C(=O)O)CC1
21 0.069417476 62 CC1CCC23COC(=O)C2=CC(O)CC3C1(C)CCc1ccoc1
22 0.0625 162 CC(C)C1=CC2=C(O)C(O)=C3C(C)(C)CCCC3(C)C2=C(O)C1=O
23 0.05735347 22 CC1=C2C3OC34CCC3C(C)(C)CCCC3(C)C4C3OC23OC1=O
24 0.054815706 82 CC1COc2c(O)c3c(c(O)c21)C(=O)CC1C(C)(C)CCCC31C
25 0.050847458 282 CC(C)c1cc2c(c(O)c1O)C1(C)CCCC(C)(C)C1=C(O)C2=O
26 0.047244094 132 CC(C)C1=C(O)C(=O)C2=C(C1=O)C(C=O)C1C(C)(C)CCCC21C
27 0.046875 322 CC1(C)CCC[C@@]2(C)[C@@H]1CC[C@]13O[C@H]1C1=C(CO)C(=O)OC1=C[C@H]23
28 0.032786885 252 CC1COC2(C)Oc3cc4c(cc3CC12)CC1C(C)COC1(C)O4
29 0.018348624 52 C=C(C=O)[C@@]12C=C3C(=O)C[C@H](C(C)C)[C@@]3(C)CC[C@]1(C)CC(=O)O2
30 0.015625 312 COc1cc(/C=C/C(=O)OC2CC3CCC2(C)C3(C)C)ccc1O
31 0 212 CC(C)C1CC(=O)C2=CC3=C(CO)C(=O)C(O)=CC3(C)CCC21C
32 0 182 C=C1C(=O)C2OC23C1CC12CCC(C(C)C)C1(C)C(O)C(=O)C32C
33 0 72 C=C1C(O)C2OC23C1CC12CCC(C(C)C)C1(C)C(=O)C(=O)C32C
1 0.3047017 233 COc1ccc(C=CC(=O)O)cc1CC=C(CO)CCC=C(C)C
2 0.19190763 163 CC(C)=CCC(C)=CCCC(=CCc1cc(O)ccc1O)C(=O)O
3 0.17216828 203 CC1CC2OC(=O)C3=CCCC(C1(C)CCC1=CC(=O)OC1)C32C
4 0.15109196 133 Cc1ccc2c3c1CCC(C(C)(C)O)C3(O)C(=O)C1(C(C)C)OC21
5 0.14846636 73 CC12C3CC4(C)OC(c5ccoc5)CC4(C)C1CCCC2C(=O)O3
6 0.14702381 123 CC=C(C)C(=O)OCC1=CCCC(C)=CC2OC(=O)C(C)=C2CC1
7 0.14199325 313 CC(C)(O)c1ccc2c(c1)C(=O)C[C@H]1[C@](C)(C(=O)O)CCC[C@]21C
8 0.14121235 33 C=C1C(=O)O[C@H]2C/C(C)=C/CC/C(C)=C/[C@H](OC(=O)/C(C)=C\C)[C@H]12
9 0.14101457 263 C=C1CCC2C(C)(C)C(O)C(=O)CC2(C)C1CC(=O)c1ccoc1
10 0.1198639 213 CC(C)=CCCC1(C)C=Cc2c(O)cc(O)c(C(=O)C(C)C)c2O1
11 0.11231303 143 CCCc1cc(OC)c(O)c(-c2cc(CCC)cc(OC)c2O)c1
12 0.10626967 103 CC1CCC23COC(=O)C2=CCCC3C1(C)CCC1=CC(=O)OC1
13 0.10582751 273 CC1CCC23OCC(=O)C2=CCCC3C1(C)CC(O)c1ccoc1
14 0.10477237 83 CC1CC2OC(=O)C3=CCCC(C1(C)CCC1=CCOC1=O)C32C
15 0.10071829 183 CC12CC1CCC1(C)C3CC4OC(=O)C(CO)=C4C=C3C(O)CC21
16 0.097542476 153 CC1=C(C)C2CC(=O)c3c(O)c(C(C)C)c(O)c(O)c3C2(C)CC1
17 0.096774194 293 O=C1C=C2CCC3C(C4CC5(CO4)C(C(=O)CO)CCC35)C2CC1
18 0.09375 43 CC(C)C1=CC(=O)[C@]2(C)CC[C@]3(C)C(=CC=C(C=O)C[C@@H]3O)[C@]12O
19 0.091008864 23 C=C1CC23CC1CCC2C12CCCC(C)(C(=O)OC1)C2C3C(=O)O
20 0.090639008 63 C=C1C(=O)OC2C=C(C)CCC=C(C(=O)O)CCC=C(C)CCC12
21 0.090639008 3 C=C1C(=O)O[C@H]2/C=C(\C)CC/C=C(\C(=O)O)CC/C=C(\C)CC[C@@H]12
22 0.089512714 93 CC1(C(=O)O)CCCC2(C)C1CCC1(C=O)c3occc3CCC12
23 0.086453999 193 CC(C)C1=CC2CCC3C4=C(CCC3(C)C2(O)C2OC12)C(=O)OC4
24 0.05735347 323 CC1=C2[C@H]3O[C@]34CC[C@@H]3C(C)(C)CCC[C@@]3(C)[C@@H]4[C@H]3O[C@@]23OC1=O
25 0.056800653 253 C=CC(C)C(=O)OC1c2c(C)coc2C(=O)C2CCCC(C)C21C
26 0.046875 283 CC(C)C1=CC2=C(O)C(=O)C3C(C)(C)CCCC3(C)C2=C(O)C1=O
27 0.033333333 303 CC1OC(=O)c2c3c(c(O)c(O)c21)C1(C)CCCC(C)(C)C1CC3
28 0.019417476 223 C=C1CC23CC1C(=O)CC2C1(C)CCCC2(C)C(=O)OC(C21)C3O
29 0 243 CC12CC=C3OC(=O)C=C3C1CCC13CC(CCC12)C(O)(CO)C3
30 0 173 CC1=CC23OC2C(C)CC3C(=O)C2(C)C(=O)CC(C)(C)C2CC1=O
31 0 113 CC1(C)CCCC2(C)C1CCC13OC21C(=O)C=C(C=O)C3C1CO1
32 0 53 C=C1C(=O)[C@H]2O[C@@]23[C@@H]1C[C@]12CC[C@H](C(C)C)[C@@]1(C)[C@@H](O)C(=O)[C@]32C
33 0 13 C=C[C@@]1(C)C(=O)C=C2[C@]3(C)CC(=O)[C@@H](O)C(C)(C)[C@H]3CC[C@]23O[C@H]13
1 0.29177175 314 CC(C)=CCC/C(=C/CC/C(C)=C/C=C1\OC(=O)C=C1C)C(=O)O
2 0.27589286 84 COc1ccc(C=CC(=O)O)cc1CC=C(C)C(O)CC=C(C)C
3 0.21902976 304 CC1=CC(=O)C2C(C)(C)CCCC2(C)C1C=CC1=CC(=O)OC1O
4 0.2158624 254 C=C1C(=O)OC2CC3(C)CCC(OC(=O)C=C(C)C)C(C)=C3CC12
5 0.21145045 104 CC=C(C)C(=O)OC1(C)C(=O)OC2C3C(C)=CCC3=C(C)CCC21
6 0.20327474 114 COc1c2c(c(COC(=O)C(C)C)c3c(C)coc13)C(C)CCC2
7 0.19928761 204 CC=C(C)C(=O)OC1(C)C(=O)OC2C3C(C)=CC=CC3(C)CCC21
8 0.19664429 94 C=C1CC=CC2(C)CCC(C(C=O)=CC=CC(C)(C)O)C1C(=O)O2
9 0.18983342 264 CC1=CC2OC(=O)C3(C)CCCC(C)(C1CCC1=CCOC1=O)C23
10 0.16007326 224 C=C1CCC2C(OC(=O)C2(C)OC(=O)C(C)=CC)C2C(C)=CCC12
11 0.14907117 174 C=CC1C(C)(C)C(=O)C2CC1(C)C1C2OC2C(=C(C)C)C(=O)OC21
12 0.1192776 144 COC(=O)C=Cc1ccc(OCC=C(C)CC(O)C=C(C)C)cc1
13 0.11656486 4 COc1cc(C[C@@H](C)[C@@H](C)Cc2ccc(O)c(OC)c2)ccc1O
14 0.11383929 244 CC1C(=O)CCC2C1(C)CCC(C)C2(C=O)CC(=O)c1ccoc1
15 0.10663156 74 CC1=CC=CC(C)C(=O)CC(C(C)C)C2C=C(CC(=O)C1)C(=O)O2
16 0.1044197 34 C[C@@H]1CC[C@@]23COC(=O)C2=CCC[C@@H]3[C@@]1(C)CCC1=CCOC1=O
17 0.10345109 274 Cc1coc2c1C(OC(=O)CC(C)C)C1(C)C(=CCCC1C)C2=O
18 0.097546898 234 CC1(CCc2ccoc2)C(CO)CCC23COC(=O)C2=CCCC31
19 0.082292476 154 CC=CC1=CC2=CC(=O)C(C)(O)C(CC(=O)CCCCC)C2=CO1
20 0.08004386 24 C=C[C@@]1(C)C(=O)C=C2C(=CC[C@@H]3C(C)(C)[C@H](O)C(=O)C[C@@]23C)[C@@H]1O
21 0.075685282 124 CC=C(C)C(=O)OC1c2c(C)coc2C(O)C2=CCCC(C)C21C
22 0.073022986 64 C=C1CC23CC1CCC2C12CCCC(C)(C(=O)O1)C2C3C(=O)OC
23 0.066291714 214 CC(C)c1cc2c(cc1O)C(=O)CC1C(C)(C(=O)O)CCCC21C
24 0.062992126 164 CC(C)C1=C(O)C(=O)C2=C(C(=O)CC3C(C)(C)CCCC23C)C1=O
25 0.056996869 294 CCc1c(C(=O)O)ccc2c1CCC1C(C)(C(=O)O)CCCC21C
26 0.054545455 324 CC1=CC2C(CCC3(C)OC3C3=C(C1=O)C(O)C(C)C3=O)C2(C)C
27 0.050420168 54 C=C[C@]1(C)C=C2C(=O)C3=C4[C@@](C)(CC[C@@H](O)[C@]4(C)[C@@]2(O)CC1)CO3
28 0.049499444 284 COc1ccc(-c2cc(OC)c(CCC(C)(C)O)c(OC)c2)cc1
29 0.047244094 184 CC(C)C1=CC(=O)C2(C)C(=O)CC3(C)CC(=O)C4(C)OC4CC3C12
30 0 194 CC1=CC2(O)C(=O)C(C)(O)C3C4C(CCC3(C)C=C2C1=O)C4(C)C
31 0 134 C#CC12OC1(C=O)C1C(O)CC3C(C)(C)CCCC3(C)C1CC2=O
32 0 44 C=C1C(=O)[C@H]2O[C@@]23[C@@H]1C[C@]12CC[C@H](C(C)C)[C@@]1(C)C(=O)[C@H](O)[C@]32C
33 0 14 C=CC1(C)CCC2C(=CC3OC(=O)C4(C)C3C23CCC4(O)OC3)C1
1 0.29177175 315 CC(C)=CCC/C(=C\CC/C(C)=C/C=C1\OC(=O)C=C1C)C(=O)O
2 0.22438551 205 C=C1CCC2C(C)C(=O)OC2C2C(=C)C(OC(=O)C=C(C)C)CC12
3 0.21745078 305 C=C1C(=O)OC2C1C(OC(=O)CC(C)C)CC1(C)C=CC=C(C)C21
4 0.20728581 235 COc1cc(CCC(O)CC(O)CCc2ccccc2)ccc1O
5 0.20596589 135 C=C1CCC2C3(C)CCCC2(C(=O)OC3)C1CC(O)c1ccoc1
6 0.20019859 325 CC(C=O)=CCCC(C)C1CCC(C)c2c(O)cc(C(=O)O)cc21
7 0.18845157 265 CC1=C(O)C(=O)C2C(C)(C)CCCC2(C)C1C=CC1=CC(=O)OC1
8 0.18169209 285 CC(C)=CC(=O)OC1CC=C2Cc3occ(C)c3C(O)C2(C)C1C
9 0.15825243 95 CC(C)=CC(=O)OC1c2c(C)coc2C(=O)C2CCCC(C)C21C
10 0.14859926 175 CC(C)=CC(=O)OC1CCC2C(=O)c3occ(C)c3CC2(C)C1C
11 0.13681523 75 C=C1CC(O)C2C(C)(C)C(=O)CCC2(C)C1CC(=O)c1ccoc1
12 0.13325676 225 C=C1C(=O)OC2C1CC(OC(=O)CC(C)C)C(=C)C1CCC(=C)C12
13 0.13221509 155 CC(C)=CCCC1C(=O)OC2OC(=O)C3=CCC=C(C)CCC1C32
14 0.11656486 15 COc1cc(CC(C)C(C)Cc2ccc(O)c(OC)c2)ccc1O
15 0.11072032 105 CC(C)c1cc2c(c(O)c1O)C1(C)CCC(=O)C(C)(C)C1CC2=O
16 0.10663156 65 CC1=CCC=C(C)C(=O)CC(C(C)C)C2C=C(CC(=O)C1)C(=O)O2
17 0.10280675 145 C=C1CCC(C)C(C)(CCC2=CCOC2=O)CC=CC=C1C(=O)O
18 0.1007854 125 CC1=C2C=C3CCC4C(C)(C=O)C(O)CCC4(C)C3CC2OC1=O
19 0.10072464 115 COc1ccc(CC(C)C(C)Cc2ccc(OC)c(O)c2)cc1O
20 0.10006264 295 CC1CC=C2C(CCC(O)C2(C)C)C12CC(c1ccoc1)OC2=O
21 0.099461335 215 CC1(C)C(=O)CCC2(C)C1CC(=O)C1(C)C3OC(=O)C=C3CCC21
22 0.099173554 35 CC(C)C1=C(O)C(=O)C2=C(CC[C@H]3C(C)(C)C(=O)CC[C@]23C)C1=O
23 0.09375 275 CC(C)C1=CC(=O)C2(C)CCC3(C)C(=CC=C(C=O)CC3O)C12O
24 0.070264933 255 CC(C)C1=C(O)C(=O)C2=C(C1=O)C1CC3C(C)(C)CCCC23CO1
25 0.067036523 5 CC(C)C1=C[C@]2(O)CC[C@H]3[C@]4(C)CCC[C@]3(C(=O)OC4)C2=CC1=O
26 0.062992126 85 C=C1C(C)CCC2(C)c3c(C=O)cc(C(C)C)c(O)c3OC(O)C12
27 0.055095114 165 CC(C)c1cc(O)c2c(c1O)C1CC3C(C)(C)CCCC23C(=O)O1
28 0.050420168 195 C=CC1(C)C=C2C(=O)C3=C4C(C)(CCC(O)C4(C)C2(O)CC1)CO3
29 0.038834951 185 CC(C)C1=CC23CCC4C(=CCCC4(C)C)C2OC(=O)C3(O)C1=O
30 0.018348624 245 C=C(C=O)C12C=C3C(=O)CC(C(C)C)C3(C)CCC1(C)CC(=O)O2
31 0.01754386 55 C=C[C@]1(C)C=C2[C@@H]3C[C@H]4C(C)(C)CCC[C@]4(C(=O)O3)[C@@]2(O)C(=O)C1
32 0 45 CC(C)[C@H]1CC(=O)C2=CC3=C(CO)C(=O)C(O)=C[C@@]3(C)CC[C@@]21C
33 0 25 C=CC1(C)C(=O)C=C2C3(C)CC(=O)C(O)C(C)(C)C3CCC23OC13
1 0.35698538 66 COc1c(CC=C(C)C)cc(C=CC(=O)O)cc1CC=C(C)CO
2 0.30594805 256 CC(C)=CC1CC(=CCCC(C)=CCCC2=CC(=O)OC2)C(=O)O1
3 0.30574878 176 COc1cc(CC(C)C(C)Cc2ccc(O)cc2)cc(O)c1OC
4 0.24701366 156 C=C(c1ccc(C)c(O)c1O)C(CC=C(C)C)OC(=O)C(C)=CC
5 0.18396394 76 C=C1C(=O)OC2C1CCC(=C)C1CC(OC(=O)CC(C)C)C(=C)C12
6 0.18273269 16 C=C(C)C1CCC(C)=CC1c1c(O)cc(CCC)c(C(=O)O)c1O
7 0.15897362 26 Cc1c(-c2cc(C(C)C)c(O)c(O)c2C)cc(C(C)C)c(O)c1O
8 0.15483991 276 C=C1CCC(C)C(C)(CCC2=CC(=O)OC2)CC=CC=C1C(=O)O
9 0.15200243 86 CC1=C2C=C3CCC4C(C)(C)C(=O)CCC4(C)C3(O)CC2OC1=O
10 0.14139905 6 CC(C)c1cc2c(cc1O)[C@@]13CCCC(C)(C)[C@@H]1[C@H](OC3=O)[C@@H]2O
11 0.14139905 136 CC(C)c1cc2c(cc1O)C13CCCC(C)(C)C1C(OC3=O)C2O
12 0.14065934 226 C=C1CCC2C(C)C(=O)OC2C2C(=C)C(OC(=O)C(C)=CC)CC12
13 0.13332314 286 CC(C)c1cc2c(c(O)c1O)C13CCCC(C)(C)C1C(C2)OC3=O
14 0.13120004 126 CC(O)=CCC(=O)OCc1c(C)coc1CC1=CCCC(C)=C1C
15 0.12674879 296 CC=C(C)C(=O)OC1CC2OC23Cc2occ(C)c2CC3(C)C1C
16 0.11801661 306 CC=C(C)C(=O)C1C=C(C)CCC23OC(=O)C(C)C2CC(=O)C13C
17 0.11390566 246 CC(C)C1=CC(=O)C2=C(CCC3C(C)(C(=O)O)CCCC23C)C1=O
18 0.11390566 316 CC(C)C1=CC(=O)C2=C(CC[C@H]3[C@@](C)(C(=O)O)CCC[C@]23C)C1=O
19 0.1 46 COc1cc([C@@]2(C)[C@@H]3[C@@H](C)CCC[C@@H]3C=C[C@@H]2C)oc(=O)c1C=O
20 0.098536036 216 C=C1C(=O)OC2C1CC(OC(=O)C(C)CC)C(=C)C1CCC(=C)C12
21 0.094390507 146 CC=C(C)C(=O)OC1c2c(C)coc2CC2=CCCC(C)(O)C21C
22 0.090486658 196 CC(C)c1c(O)ccc2c1C(=O)CC1C(C)(C(=O)O)CCCC21C
23 0.084984065 186 CC(C)=CCC1C(=O)C(C(=O)C(C)C)=C(O)C2=C1OC(C)(C)C=C2
24 0.084750733 206 CCC(=O)C1=C(O)C(C)(CC=C(C)C)C2=C(C=CC(C)(C)O2)C1=O
25 0.08066565 96 CC=CC#CC#CC=CC(CCCCCCCC(=O)O)OC(C)=O
26 0.069417476 236 CC1CCC23COC(=O)C2CC(O)C=C3C1(C)CCc1ccoc1
27 0.067036523 106 CC(C)C1=CC2(O)CCC3C4(C)CCCC3(C(=O)OC4)C2=CC1=O
28 0.063541667 56 CC(C)=CCC/C(C)=C/CCC[C@]1(O)Oc2ccc(O)cc2C1=O
29 0.037935994 166 CCC(C)C(=O)OC1c2c(C)coc2C(=O)C2=CCCC(C)C21C
30 0.032786885 36 C[C@H]1CO[C@]2(C)Oc3cc4c(cc3C[C@H]12)C[C@@H]1[C@@H](C)CO[C@]1(C)O4
31 0.03125 116 COc1ccc(C=CC(=O)OC2CC3CCC2(C)C3(C)C)cc1O
32 0 266 CC1=CC(O)CC(C=O)=CCC2CCC3=C(C(=O)C1C3O)C2(C)C
1 0.35747381 117 COCC(C)=CCc1cc(C=CC(=O)O)cc(CC=C(C)C)c1O
2 0.22291308 137 CC=C(C)C(=O)OC1CC(C)C2(C)Cc3c(C)coc3C(=O)C2C1
3 0.20547403 127 CC1CCC2=C(CCCC2(C)C(=O)O)C1(C)CC(=O)c1ccoc1
4 0.19545914 247 CC(C)=CCCC1=CCC(C(C)=CCCC2=CCOC2=O)OC1=O
5 0.1875 57 CCC1=CC(=O)[C@@H](C)[C@@H]([C@@H](C)c2ccc(CO)cc2/C=C/CO)O1
6 0.18409476 87 C=C1C(=O)OC2C1C(OC(=O)CC(C)C)C=C(C)C1CCC(=C)C12
7 0.18251271 37 CC(C)C1=C2[C@H]3CC=C(C=O)CC(=O)[C@]3(C)CC[C@@]2(C(=O)O)CC1
8 0.15819736 237 CC=C(C)C(=O)OC1CCC2Cc3occ(C)c3C3OCC1C23C
9 0.14907117 187 CC1=CC(O)C2(C)CCC3C(=O)OC(c4ccoc4)CC3(C)C2C1
10 0.14139905 7 CC(C)c1cc2c(cc1O)[C@@]13CCCC(C)(C)[C@@H]1[C@H](OC3=O)[C@H]2O
11 0.13390611 317 Cc1occc1[C@@H]1CC[C@H]2[C@H](CC=C3C[C@H](O)[C@@H](O)C[C@]32C)C1=O
12 0.13128867 297 CC(C)=C1CCC(C)C2(CC(c3ccoc3)OC2=O)C1CCC=O
13 0.1044197 197 CC1CCC23COC(=O)C2=CCCC3C1(C)CCC1=CCOC1=O
14 0.096688034 287 CCC(=O)C1=C(O)C2=C(OC(C)(C)C=C2)C(C)(CC=C(C)C)C1=O
15 0.09375 257 CC(C)C1=CC(=O)C2(C)CCC3(C)C(=O)CC(C=O)=CCC3C12O
16 0.087116322 217 C=C1C(=O)OC2C=C(C)CC3CC(CCC=C(C)CCC12)C(=O)O3
17 0.08 157 CC1C(O)C2OC(=O)C3=CCCC(C1(C)CCc1ccoc1)C32C
18 0.076218129 177 C=C1CC23CC1CC(=O)C2C1(C)CCCC2(C)C(=O)OC(C21)C3O
19 0.075198588 17 CC(C)c1cc2c(c(O)c1O)C13CCCC(C)(C)C1CC2OC3=O
20 0.075198588 27 CC(C)c1cc2c(c(O)c1O)[C@@]13CCCC(C)(C)[C@@H]1C[C@@H]2OC3=O
21 0.068965517 277 CC(C)C1=C(O)C(=O)C2=C(C=CC3(O)C(C)(C)CCCC23C)C1=O
22 0.064893018 67 CC1=C(CCc2ccoc2)C2(C)CCC(=O)C(C)(C)C2C(O)C1=O
23 0.055501618 77 CC1C2=CC(=O)OC2=CC2C1CCC1C(C)(C(=O)O)CCCC21C
24 0.05360551 227 CC1CCC2(C)C(CCC3OC32C)C12CC(c1ccoc1)OC2=O
25 0.048780488 147 CC(CO)c1cc(O)c2c(c1O)C(=O)C=C1C(C)(C)CCCC12C
26 0.046875 167 C=CC1(C)C(=O)C=C2C(=CCC3C2(C)CC(=O)C(O)C3(C)C)C1O
27 0.018018018 207 C=C1C2=CC(=O)C(C)C1(C)CCC1(C)OC1CCC1(C)OC1C2=O
28 0 107 CC1=CCCC23OC4(c5ccoc5)CC2(C)C(C)CC(O)C13CO4
29 0 97 C=C1C(=O)C23C(O)CC4C(C)(C)C(=O)C=CC4(C)C2CCC1C3O
30 0 267 COC(=O)C1(C)CCCC2(C)C3Cc4occc4C(=O)C3CCC12
31 0 47 C=C[C@]1(C)C=C2C(=O)C(O)=C3[C@](C)(CO)CC=C[C@]3(C)[C@@]2(O)CC1
32 0 307 C=C1C2CCC3(C4CC5C6(C)CCC(O4)C5(COC6=O)C3C2)C1O
1 0.37871209 18 CCCc1cc2c(c(O)c1C(=O)O)C=CC(C)(CCC=C(C)C)O2
2 0.25 88 CC=C(C)C(=O)OC1=C(C(C)CCC=C(C)C)C(=O)C=C(C)C1=O
3 0.24698158 168 C=C(C)C1CCC2=C(C(=O)C=C(C(C)C)C2=O)C1(C)CCC(=O)O
4 0.16762743 48 C=C1C[C@]2(C=O)CC1CC[C@H]2[C@]1(C)CCC[C@@]2(C)C(=O)OC(=O)[C@@H]12
5 0.1653892 278 CC(C)=CC(=O)OC1c2c(C)coc2CC2=CCCC(C)(O)C21C
6 0.1603479 288 CC=CC1=CC2=CC(CC(=O)CCCCC)C(C)(O)C(=O)C2=CO1
7 0.15399699 98 CC1CCC2(C)C(C(=O)O)=CC=CC2C1(C)CCC1=CC(=O)OC1
8 0.14653542 268 CC=C(C)C(=O)OC1CCC2=CC3OC(=O)C(C)=C3CC2(C)C1C
9 0.14209652 228 C=C1C(=O)OC2C=C(C)CCC=C(C)C(OC(=O)C(C)=CC)CC12
10 0.13996746 218 C=C1CCC2C(C)(C(=O)O)CCCC2(C)C1CC(=O)c1ccoc1
11 0.13390611 178 Cc1occc1C1CCC2C(CC=C3CC(O)C(O)CC32C)C1=O
12 0.12358071 208 CC1=CC(=O)C2C3C(=O)OC4C(C(C)C)CC(=O)C(C)(C2CC1)C43
13 0.11156222 138 CC=C(C)C(=O)OC1C=C(C=O)C23CC1C(C)(C)C2CCC3C=O
14 0.10882368 248 CC(C)c1c(O)ccc2c1CCC1C(C)(C(=O)O)CC(=O)CC21C
15 0.10803031 198 C=C1C(=O)OC2C=C(C)CCC=C(C)CCC(=O)C3(C)OC3CC12
16 0.10550162 58 C=C[C@]1(C)C=C2C(=O)[C@H]3OC(=O)[C@@]4(CCCC(C)(C)[C@H]34)[C@@]2(O)CC1
17 0.10096973 308 COc1cc(C=CC(=O)O)ccc1OCC=C(C)CCC=C(C)C
18 0.096992925 68 CC(C)c1ccc2c(c1)CCC1(O)C(C)(C(=O)O)CCC(=O)C21C
19 0.095988276 298 CC(C)=CC(=O)OC1c2c(C)coc2CC23OC2CCC(C)C13C
20 0.09375 8 CC(C)C1=CC(=O)C2=C(CC[C@H]3[C@@](C)(CO)C(=O)CC[C@]23C)C1=O
21 0.09375 38 CC(C)C1=CC(=O)[C@]2(C)CC[C@@]3(C)C(=O)CC(C=O)=CC[C@@H]3[C@]12O
22 0.093380406 108 CC=C(C)C(=O)OC1c2c(C)coc2CC2=CCC(O)C(C)C21C
23 0.091008864 28 C=C1C[C@]23C[C@H]1CC[C@H]2[C@@]12CCCC(C)(C(=O)OC1)[C@H]2[C@@H]3C(=O)O
24 0.088051872 118 CC1Cc2c(O)c3c(c(O)c2O1)C1(C)CCCC(C)(C)C1CC3=O
25 0.088015279 188 CC1(C)CCCC2(C)C3CC(C4=CC(=O)OC4)OC(=O)C3=CCC12
26 0.079115111 128 COc1cc(O)ccc1C=CC(=O)OC1CC2CCC1(C)C2(C)C
27 0.075685282 148 CC=C(C)C(=O)OC1c2c(C)coc2C(=O)C2CCCC(C)C21C
28 0.062992126 318 CC(C)C1=C(O)C(=O)C2=C(C(=O)C[C@H]3C(C)(C)CCC[C@]23C)C1=O
29 0.056852969 238 CC1CC2OC(=O)C3CCC4OC5OC=CC5=CCC1(C)C4C23C
30 0.047619048 78 CC(C)c1cc2c(cc1O)C1(C)CCCC(C)(CO)C1=C(O)C2=O
31 0.046875 158 CC1(C)CCCC2(C)C1CCC13OC1C1=C(CO)C(=O)OC1=CC23
32 0.032 258 COc1cc(C=CC(=O)OC2CC3(C)CCC2C3(C)C)ccc1O
1 0.32469561 109 CC1=CC(=O)CC(C)(C)C1CCC(=CCCc1ccoc1)C(=O)O
2 0.29713141 219 CC1CCC2(O)CC(C(=O)O)=CC=CC2C1(C)CCc1ccoc1
3 0.27969245 249 CC(C)c1cc2c(c(O)c1O)C1(C(=O)O)CCCC(C)(C)C1C=C2
4 0.25648245 19 CCCc1cc2c(c(O)c1C(=O)O)C1C=C(C)CCC1C(C)(C)O2
5 0.22923975 89 C=C1CCC(C)C(C)(CC(O)c2ccoc2)CC=CC=C1C(=O)O
6 0.19618346 279 CC(C)=CC(=O)OC1c2c(C)coc2CC2C(=O)CCC(C)C21C
7 0.16897105 59 Cc1c(O)cc(C(C)C)c(O)c1-c1c(C)c(O)cc(C(C)C)c1O
8 0.16261617 269 C=C1CC(OC(=O)CC(C)C)C2C(=C)C(=O)OC2C2C(=C)CCC12
9 0.13409139 289 C=C1C(=O)OC2CC(=C)C3CC(OC(=O)CC(C)C)C(=C)C3CC12
10 0.12292152 119 CC1CC2OC(=O)C3=CCCC(C1(C)CC(O)c1ccoc1)C32C
11 0.11777813 229 C=CC1C(C)(C)C(=O)C2CC1(C)C1C3OC(=O)C(=CC)C3OC21C
12 0.11659009 259 CC1C(O)CC23COC(=O)C2=CCCC3C1(C)CCc1ccoc1
13 0.11306813 169 C=C1CC23CC1CCC2C12CC(=O)C(C)(CC(O)C1)C2C3C(=O)O
14 0.098360656 209 CC1(C)CCCC2(C)C1=CC(=O)c1cc(C(C)(C)O)c(O)c(O)c12
15 0.091008864 9 C=C1C[C@]23C[C@H]1CC[C@H]2[C@@]12CCC[C@@](C)(C(=O)OC1)[C@H]2[C@@H]3C(=O)O
16 0.079449153 309 CCOC(CCc1ccccc1)c1c(OC)cc(OC)cc1OC
17 0.079365079 129 CC1=C(CCO)C(=O)C(O)=C2C1=CC(=O)C1C(C)(C)CCCC21C
18 0.075532199 69 CC1=CC(=O)CC2=CC(OC2=O)C(C(C)C)CC(=O)C(C)=CCC1
19 0.073022986 29 C=C1C[C@]23C[C@H]1CC[C@H]2[C@@]12CCCC(C)(C(=O)O1)[C@H]2[C@@H]3C(=O)OC
20 0.06557377 189 CC(CO)c1cc2c(c(O)c1O)C1(C)CCCC(C)(C)C1=CC2=O
21 0.0625 139 CC1CCC23COC(=O)C2=CCC(O)C3C1(C)CCc1ccoc1
22 0.0625 159 CC(C)c1ccc2c(c1O)C(=O)CC1C(C)(CO)C(=O)CCC21C
23 0.0625 199 C=C1CCC2C(C3C1C1=C(CC(C)(O)C1=O)C(=O)C3(C)O)C2(C)C
24 0.0625 99 Cc1ccc2c(c1CCCC(C)(C)O)C(=O)C(O)=C(C(C)C)C2=O
25 0.057695864 299 CC=C(C)C(=O)OC1C2=C(C)C(=O)OC2CC2=CCCC(C)C21C
26 0.056074766 149 CC(=O)OC1CCC2C3CCc4cc(O)c(O)cc4C3CCC12C
27 0.05 49 C=C[C@@H]1C(=C)CC[C@H]2[C@H]1CC(=O)[C@@]1(O)[C@@]3(C)C(=O)O[C@H]3CC[C@]21C
28 0.038834951 79 C=C1C(=O)C23CCC4C5(C)CCCC4(OC5=O)C2(C)CCC1(O)C3
29 0.038834951 239 C=C1CCC2CCC3=C(C(O)(CC(C)=CC(=O)C1)OC3=O)C2(C)C
30 0.038834951 319 CC(C)C1=C[C@]23CC[C@H]4C(=CCCC4(C)C)[C@H]2OC(=O)[C@]3(O)C1=O
31 0.019417476 179 CC(=O)OC1CC(O)C2(C)CCC3c4ccc(O)cc4CCC3C12
32 0.018018018 39 C=C1C2=CC(=O)C(C)[C@]1(C)CC[C@]1(C)O[C@H]1CC[C@@]1(C)O[C@@H]1C2=O
