1 0.037735849 0 COC1CC(OC2C(O)CC(OC3C(O)CC(OC4C(O)CC(OC5CCC6(C)C(=CCC7(O)C6CC(O)C6(C)C(C(C)=O)CC(O)C76O)C5)OC4C)OC3C)OC2C)OC(C)C1O
2 0.037735849 10 CC=C(C)C(=O)OC1C(C)OC(OC2C(C)OC(OC3CCC4(C)C5CCC6(C)C(C(C)OC7OC(CO)C(O)C(O)C7O)CCC6(O)C5C(C=O)C4(O)C3)CC2OC)C(O)C1OC
1 0.36146971 1 COC1OC2(CCC1C)OC1CC3C4CC=C5CC(OC6OC(CO)C(OC7OC(CO)C(O)C(O)C7O)C(O)C6OC6OC(C)C(O)C(O)C6O)CCC5(C)C4CCC3(C)C1C2C
2 0.083190395 11 CC1(C)CCC2(C(=O)O)C(O)CC3(C)C(=CCC4C5(C)CCC(OC6OC(CO)C(O)C(OC7OCC(O)C(OOC8OCC(O)C(O)C8O)C7O)C6O)C(C)(C)C5CCC43C)C2C1
1 0.13102725 12 COC1OC2(CCC1C)OC1CC3C4CC=C5CC(OC6OC(CO)C(OC7OC(C)C(O)C(O)C7O)C(O)C6OC6OC(C)C(O)C(O)C6O)CCC5(C)C4CCC3(C)C1(O)C2C
2 0.037735849 2 COC1CC(OC2C(O)CC(OC3C(O)CC(OC4C(O)CC(OC5CCC6(C)C(=CCC7(O)C6CC(O)C6(C)C(O)(C(C)=O)CCC76O)C5)OC4C)OC3C)OC2C)OC(C)C1O
1 0.081632653 3 CC1OC(OC2C(OCC3(C)C(O)CCC4(C)C3CCC3(C)C4CC=C4C5CC(C)(O)CCC5(C(=O)O)CCC43C)OC(CO)C(O)C2OC2OCC(O)C(O)C2O)C(O)C(O)C1O
1 0.29124335 4 COC1OC2(CCC1C)OC1CC3C4CC=C5CC(OC6OC(COC7OC(CO)C(O)C(O)C7O)C(O)C(O)C6OC6OC(C)C(O)C(O)C6O)CCC5(C)C4CCC3(C)C1C2C
1 0.24957118 5 CC(=CC1CC(O)(C2CCC3(C)C2CCC2C4(C=O)CCC(OC5OCC(O)C(OC6OCC(O)C(O)C6O)C5OC5OC(C)C(O)C(O)C5O)C(C)(C)C4CCC23C)C(O)O1)CO
1 0.1687631 6 COC1OC2(CCC1C)OC1CC3C4CC=C5CC(OC6OC(CO)C(OC7OC(C)C(O)C(O)C7O)C(O)C6OC6OC(C)C(O)C(O)C6O)CCC5(C)C4CC(O)C3(C)C1C2C
1 0.28427673 7 CCC(=O)C1CC(C)C2(CCC3(C)C4=C(CCC32C)C2(C)CCC(OC3OC(COC5OCC(O)C(O)C5OC5OC(CO)C(O)C(O)C5O)C(O)C(O)C3O)C(C)(CO)C2CC4)O1
1 0.11846154 8 CC1(C)CCC2(C(=O)O)C(C1)C1=CCC3C4(C)CCC(OC5(C6(C7OC(CO)C(O)C7O)OCC(O)C(O)C6O)OC(CO)C(O)C(O)C5O)C(C)(C)C4CCC3(C)C1(C)C(O)C2O
1 0.075471698 9 COC1CC(OC2CCC3(C)C(=CCC4(O)C3CC(OC(C)=O)C3(C)C(O)(C(C)OC(C)=O)CCC43O)C2)OC(C)C1OC1CC(OC)C(OC2OC(C)C(O)C(OC)C2O)C(C)O1
