1 0 350 CC1=CCC2C(C)(C)C(O)C(=O)CC2(C)C1CCC(C)CC(=O)O
2 0 240 CC(C)C1(O)CCC2(C)CC3C(C)(O)C=CC(O)C3(C)C(=O)CC21
3 0 250 C=C(C)C1CC=C(C)C(CCC(C)CC(=O)O)C1(C)CCC(=O)O
4 0 260 C=C(CO)C1CCC2C(=CCC3C(C)(CO)C(O)CCC23C)C1O
5 0 270 CC1(CO)CCCC2(C)C1CCC1CC3CC12CCC3(O)C(=O)O
6 0 280 CC12CCCC(CO)(C(=O)O)C1CCC13CC(CO)C(CCC12)C3
7 0 290 C=CC1(C)C=C2C(O)C(O)C3C(C)(C)CCC(O)C3(C)C2(O)CC1
8 0 300 CC1=C(O)C(=O)CC2C1(C)CCC1CC(C)(C(O)CO)CCC12C
9 0 310 CC1=CC2OCC(C)=C2CCC(C)(O)C2CCC(C)(O)C(CC1)O2
10 0 320 C=C(CCC1C(=C)CCC2C(C)(CO)C(=O)CCC12C)C(O)CO
11 0 330 CC(C)C1CCC23OC2(CCC2C(C)(C(=O)O)CCCC23C)C1O
12 0 340 CC1CC(O)C2C(C)(C)CCCC2(C)C1(O)CCC1=COC(=O)C1
13 0 230 CC1=CC(=O)C2(C)CCC(O)(C(C)C)C2C(OC(=O)CC(C)C)C1
14 0 360 CC1(C)C(=O)CCC2(C)C1CCC13CC(O)(CO)C(CC1O)CC23
15 0 370 CC(C)=CCCC1=CCCC(C)(C(O)CCC(C)=CCO)OC1=O
16 0 380 CC(CCC1(C)C(C)CC=C2C1CCCC2(C)C(=O)O)CC(=O)O
17 0 390 CC(=CCCC1C(C)(C)C2CC3(O)C(C)CCC13CC2O)C(=O)O
18 0 400 CC(=CCO)CCC=C(C=O)CCCC(C)C(=O)CC1CC1(C)O
19 0 410 CCc1c(OC)oc(CCCCCCCCCC(C)=O)c(C)c1=O
20 0 420 C=C1CCC2C(C)(C)CCCC2(C)C1CCC(CC(=O)O)C(=O)O
21 0 430 CC(C)C1CC2C3(C)CC4(O)OC(C5C(C)CCC53O)C2(O)C14C
22 0 440 CCCCCC1/C=C/C2C(O)CC(O)C2C/C=C\CCCC(=O)O1
23 0 450 CC(C)=CCC/C(=C\CC/C(C)=C/CC/C(=C/CO)CO)C(=O)O
24 0 460 C[C@@]12CCC[C@@](C)(C(=O)O)[C@H]1CC[C@@]13C[C@@H](CC[C@@H]12)[C@](O)(CO)C3
25 0 120 CCCCCC(O)/C=C/C=C\C=C\C(O)C/C=C\CCCC(=O)O
26 0 10 CCCCC/C=C\C/C=C\C/C=C\[C@H](O)[C@H]1O[C@H]1CCCC(=O)O
27 0 20 C[C@@]12CCC[C@@](C)(C(=O)O)[C@H]1CC[C@@]13C[C@@H](CC[C@H]12)[C@](O)(CO)C3
28 0 30 CCCCC[C@H](/C=C/C=C\C/C=C\C/C=C\CCCC(=O)O)OO
29 0 40 CCCCC[C@H](O)/C=C/C=C\C/C=C\C=C\[C@@H](O)CCCC(=O)O
30 0 50 O=C(O)CCCC1OC1C/C=C\C/C=C\C/C=C\CCCCCO
31 0 60 CCCCCC=CCC1OC1C(O)C=CCC=CCCCC(=O)O
32 0 70 CCCCCCC=CC=CC=CC=CC(O)C(O)CCCC(=O)O
33 0 80 CCCCCCCCCCCC=CC=CC=CC(O)=C(O)C(=O)O
34 0 90 CCCCCC=CCC=CCC=CCC=CCCC(O)(O)C(=O)O
35 0 100 CCCCCC=CCC=CCC=C/C=C/[C@H](CCCC(=O)O)OO
36 0 110 CCCCC[C@H](O)C=CC1OC1CC=CCC=CCCCC(=O)O
37 0 0 CCCCC[C@H](O)/C=C/[C@H]1C=CC(=O)[C@@H]1CCCCCCC(=O)O
38 0 130 C[C@@]12CCC[C@@](C)(C(=O)O)[C@H]1CC[C@@]13C[C@@H](CC[C@H]12)[C@@](O)(CO)C3
39 0 140 CC[C@@H](C)C1C=C[C@H]2[C@@H]3OCO[C@@H]3C[C@@H](C)[C@@H]2[C@@]1(C)C(=O)CCO
40 0 150 CC[C@H]1OC(=O)[C@H](C)C(=O)/C(C)=C\[C@@H](C)C[C@@H](C)C(=O)CC[C@H]1C
41 0 160 CCCCCC=CC1=C(CC)[C@H]2OC(C)(C)[C@H](O)C[C@]23O[C@@H]3[C@H]1O
42 0 170 CCCCCCCCCc1ccc(OCCOCC(=O)OC)cc1
43 0 180 CCCCCCCCCCCCCCC1=C(O)C(=O)C=C(O)C1=O
44 0 190 CC=C(C)C(=O)OC1CC(C)=CCCC(C)=CC(O)C1C(C)CO
45 0 200 CC(C)=CCCC(C)=CCCC1C(O)OC2OC(O)C3CCC1C23
46 0 210 CC=C(C)C(=O)OC1C=C(C)C(O)CC2OC2(C)CCCC1(C)C
47 0 220 CC1(CO)CC(O)CC2(C)C3CC4OCC(O)C4(C)C=C3CCC12
1 0 351 C=CC1(C)CC(O)C2C(C)(CCC3C(C)(C)C(O)C(=O)CC23C)O1
2 0 241 CC1CC(O)C2C(C)(CO)CCCC2(C)C12CCC1(C=COC1)O2
3 0 251 CC1(CO)C(O)CCC2(C)C1CC(O)C13CC(CCC21)C1(C)OC13
4 0 261 CC1CC(O)C2C(C)(C)CCCC2(C)C1(O)CCC1=CC(=O)OC1
5 0 271 CC1CC(O)C2C(C)(CO)CCCC2(C)C1(O)CCc1ccoc1
6 0 281 CCCCCC=CCC(O)C(O)C=CC1CC=CCCCC(=O)O1
7 0 291 CC(CCC1C(C(=O)O)=CCC2C(C)(C)CCCC12C)CC(=O)O
8 0 301 CC(C)C1C=CC(C)(O)CCC(O)C(C)(O)Cc2cc(co2)CC1
9 0 311 CC1=CCC(O)C(C(=O)O)C(O)CCC(C)=CCC(=C(C)C)CC1
10 0 321 CC(C)(O)C1=CC(O)C2(C)CC3OC3(C)CCC3OC3(C)CCC12
11 0 331 C=C(CCC1C(=C)CCC2C(C)(C)C(O)C(=O)CC12C)C(O)CO
12 0 341 CC1CCC2C(C)(C)C(O)CCC2(C)C1(O)CCC1=CCOC1=O
13 0 231 CC(C)C1CCC2C3C=CC(C)(O)C(O)CC3(C)CCC12C(=O)O
14 0 361 CC(C)C1(O)CCC2C(C1)C(=O)CC1C(C)(C(=O)O)CCCC21C
15 0 371 C=C1C(O)C23CCC4C(C)(C)CC(O)CC4(C)C2CCC1(O)C3O
16 0 381 CC1=CCC2C(C)(C)C(O)CCC2(C)C12CCC(C)(CC(=O)O)O2
17 0 391 CC=C(C)C(=O)OC1CCC2(C)CC3COC(O)C3C2(C)C1(C)C
18 0 401 CC1C(O)CC2(C)C(CO)=CCCC2C1(C)CCC1COC(=O)C1
19 0 411 CC1(C)C(O)CCC2(C)C3C(=CCC12)C1OCC(O)C1(C)CC3O
20 0 421 CC(=CCO)CCC=C(C=O)CCCC(C)C(=O)C=CC(C)(C)O
21 0 431 CCCCC1C(=O)CCC2C(CCCCCCC(=O)O)C(=O)CC12
22 0 441 CCCCCC(O)/C=C/[C@H]1C(O)CC2OC(=O)CCC/C=C\CC21
23 0 451 CC1(C)CCC[C@@]2(C)[C@H]1C[C@H]1O[C@@]1(C)[C@]21CC[C@@](C)(CC(=O)O)O1
24 0 461 CCCCCCCCCCCCCc1cc(O)cc(O)c1C(=O)O
25 0 121 CCCCC[C@H](O)C/C=C1/C(=O)CC[C@@H]1C/C=C\CCCC(=O)O
26 0 11 CCCCC/C=C\C=C\[C@@H](C/C=C\C/C=C\CCCC(=O)O)OO
27 0 21 CCCCC/C=C\C[C@H](O)/C=C/C=C/C=C\[C@@H](O)CCCC(=O)O
28 0 31 CC(C)CCCCCCCCCCC(=O)Cc1cc(O)cc(=O)o1
29 0 41 CCCCC/C=C\C[C@@H]1O[C@H]1/C=C/[C@@H](O)C/C=C\CCCC(=O)O
30 0 51 O=C(O)CCC/C=C\CC1OC1C/C=C\C/C=C\CCCCCO
31 0 61 CCCCCC(O)C=CC1=C(CCCCCCC(=O)O)C(=O)CC1
32 0 71 CCC(O)C(O)CC=CCC=CCC=CCC=CCCCC(=O)O
33 0 81 CCCCCC(O)C=CC1C2CC(CO2)C1C=CCCCC(=O)O
34 0 91 O=C(O)C=CC=CC=CC=CCCCCCCCCCCCOO
35 0 101 CCCCC[C@H](O)/C=C/[C@H]1C=CC(=O)[C@H]1CCCCCCC(=O)O
36 0 111 CCCCCC=CC[C@H](O)C=CC=CC=C[C@@H](O)CCCC(=O)O
37 0 1 CCCCC[C@H](O)/C=C/C1=CCC(=O)[C@@H]1CCCCCCC(=O)O
38 0 131 CC1=CCC[C@H]2[C@@](C=O)(C1)C[C@@H](C)[C@]2(CO)CC/C(=C/CO)CO
39 0 141 CC(C)C1=C2[C@H]3C[C@H]4O[C@](O)([C@H](O)[C@H]4CO)[C@]3(C)CC[C@@]2(C)CC1
40 0 151 C/C(=C\CC/C(C)=C/C(=O)O)C/C=C/[C@]1(C)CC[C@H](C(C)(C)O)O1
41 0 161 CC(C)C1=C2[C@@H]3CC[C@](C)(O)[C@H](O)[C@H](O)[C@@]3(C)CC[C@]2(C)CC1=O
42 0 171 CCCCCC=CCC=CC=CC(CC=CCCCC(=O)O)OO
43 0 181 CC1(CO)C(=O)CCC2(C)C3CCC4CC3(CCC12)CC4(O)CO
44 0 191 CCCC=CCCCCCCCCC(=O)C1=C(O)CCC(O)C1=O
45 0 201 C=C1C(OO)CCC2C1(C)CCC(C)C2(C)CCC(C)=CC(=O)O
46 0 211 C=C1CCC2C(C)(C(=O)O)CCCC2(C)C1CC(O)C(C)=CCO
47 0 221 C=CC(C)(O)C(O)CC1C(=C)CCC2C(C)(C(=O)O)CCCC12C
1 0 352 COC(=O)C=C(CO)CCC1C(O)C=CC2C(C)(C)CCCC12C
2 0 242 C=C1CCC(C(C)C)C2OC13CCC(C)(O3)C1C(O)CC(C)(O)C21
3 0 252 C=C1CCC2OC2(CO)CC2OC23C(C(C)(C)O)CCC3(C)CC1
4 0 262 CC(=CC(=O)O)CCC1C(C(=O)O)CCC2C(C)(C)CCCC12C
5 0 272 CCCCCC(O)C=CC1CCC(=O)C1CC=CCCCC(=O)O
6 0 282 C=CC1(C)CCC2C(C)(CCC3C2(C)CC(O)(C(=O)O)C3(C)C)O1
7 0 292 CC(O)CCCC=CCC(O)C=CC=CCC=CCCCC(=O)O
8 0 302 C=C(CO)C1C=C2C(O)CC3C(C)(CO)C(O)CCC3(C)C2CC1
9 0 312 CC1(C)OC(=O)CCC2(C)C3CCC4CC3(CCC12)CC4(O)CO
10 0 322 CC1C(=O)C23C(O)CC4C(C)(C)C(O)CCC4(C)C2CCC1C3O
11 0 332 CC(C)C1(O)CC2=CCC3C(C)(C(=O)O)CCCC3(C)C2CC1O
12 0 342 CC(CO)C1C(O)C(O)C2=CC3=C(CO)CCCC3(C)CCC21C
13 0 232 CC(C)=CCCC1=CCCC(C)(O)C(CCC(C)=CCO)OC1=O
14 0 362 C=C1C(O)CCC(C)C(O)CC2=C(C)C3C1CCC3(C)C(O)C2O
15 0 372 CC(CCC1(C)C(C)CCC2(C)C1CC(=O)C1OC12C)CC(=O)O
16 0 382 C=C(C(O)C=CC(C)(O)CO)C1CC(O)C2(C)C3CCC(C)C3C12
17 0 392 C=CC(C)(O)CCC1C(=C)CCC2C(C)(C(=O)O)CC(O)CC12C
18 0 402 C=C1CC23C(O)CC4C(C)(CO)CCCC4(C)C2CC(O)C1C3O
19 0 412 CC(=CCCC1=CC(=O)OC1)CCC=C(C)CCC(O)C(C)(C)O
20 0 422 CC(=O)OCCC1C(COC(C)=O)=CCC2C(C)(C)CCCC12C
21 0 432 CCCCCC(O)C1OC1C=CCC=CCC=CCCCC(=O)O
22 0 442 CCCCCC(O)/C=C/[C@H]1C=CC(=O)[C@@H]1CCCCCCC(=O)O
23 0 452 CCCCC1C(=O)CCC2C(CCCCCCC(=O)O)C(=O)CC12
24 0 462 CC(=O)O[C@@H]1C[C@@H](C)[C@]2(CCCC(=O)O2)[C@@]2(C)CCCC(C)(C)[C@H]12
25 0 122 CCCCC/C=C/CC(O)/C=C/C=C/C=C/C(O)CCCC(=O)O
26 0 12 CCCCC/C=C\C[C@H](/C=C/C=C\C/C=C\CCCC(=O)O)OO
27 0 22 CCCCCC(O)/C=C/C=C\C/C=C\C=C\C(O)CCCC(=O)O
28 0 32 CCC(O)C(O)C/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)O
29 0 42 CCCCC[C@@H]1O[C@H]1/C=C/[C@@H](O)C/C=C\C/C=C\CCCC(=O)O
30 0 52 O=C(O)CCC/C=C\C/C=C\CC1OC1C/C=C\CCCCCO
31 0 62 CCCCCC=CCC1OC1C=CC(O)CC=CCCCC(=O)O
32 0 72 CCC=CCC(O)C(O)CC=CCC=CCC=CCCCC(=O)O
33 0 82 CCCCCCCCCCCC=CC=CC=CC=C(OO)C(=O)O
34 0 92 CCCCCC(O)/C=C\C1C=CC(=O)C1CCCCCCC(=O)O
35 0 102 CCCCCC=CC[C@@H](C=CC=CCC=CCCCC(=O)O)OO
36 0 112 CCCCC[C@H](O)C=CC=CCC=C/C=C/[C@@H](O)CCCC(=O)O
37 0 2 CCCCC/C=C\C[C@@H](/C=C/C=C\C/C=C\CCCC(=O)O)OO
38 0 132 CC(C)=C1C/C=C(\C)CCC(O)C(C(=O)O)C(O)C/C=C(/C)CC1
39 0 142 CCCCCCC[C@H]1C[C@@H]1CCC(=O)O/C=C\C=C\COC(C)=O
40 0 152 C/C(=C\CC/C(C)=C/C(=O)O)C/C=C/[C@@]1(C)CC[C@H](C(C)(C)O)O1
41 0 162 C[C@H](O)C[C@H](O)C/C=C/CC/C=C/[C@@H]1C/C=C\CCCCC(=O)O1
42 0 172 CC1=CCCC2C(C=O)(C1)CC(C)C2(CO)CCC(=CCO)CO
43 0 182 CC(C)C1CCC2(C)CCC3(OC(CC3C)CC3(C)OC3C1=O)O2
44 0 192 CC(C)=CC1C=C(CO)C2CCC3(C)CC(O)(CCC3O)C2C1O
45 0 202 CC1CCC2(C)C(C(=O)O)=CCCC2C1(C)CCC(=CCO)CO
46 0 212 CC1CCCCCCCCCCCCC2=CC(=O)C=C(O)C2(O)O1
47 0 222 CC1(CO)CC(O)CC2(C)C3=C(CCC12)CC1(C)C(O)COC1C3
1 0 353 CCCCCCCC1CC1CCC(=O)OC=CC=CCOC(C)=O
2 0 243 C=CC1(C)CC2OC(=O)CCC3(C)C(C(C)(C)O)CCC(C)(O1)C23
3 0 253 C=C1CC2OC(C3C(C(C)C)CCC(=C)C23)C(C)(O)CCC1OO
4 0 263 CC1(C)CC(=O)CC2(C)C1CCC13CC(CCC12O)C(O)(CO)C3
5 0 273 CC(=CC(=O)O)CCC1(C)C(C)C(O)CC2(C)C(C)=CC(O)CC21
6 0 283 CC(CO)CCCC1(CO)C2CCC(C)C3CC=C(C(=O)O)C1C32
7 0 293 CC=C(C)C(=O)OC1CC(O)(C(C)C)C2C(O)CC(C)=CCC12C
8 0 303 CC1CC2OC(=O)C3=CCCC(C1(C)CCC(CO)CCO)C32C
9 0 313 CC1(CO)C(=O)CCC2(C)C3CC4CCC3(CCC12)CC4(O)CO
10 0 323 CC(C)C1(O)CCC2=C(CCC3C(C)(C(=O)O)CCCC23C)C1O
11 0 333 C=C(C)C1CC(O)C(C)=CCCC(=C)C(OO)CCC2(C)OC2C1
12 0 343 C=C1C2CCC3C4(C)CCC(O)C(C)(CO)C4CC(O)C3(C2)C1O
13 0 233 CC1=C(C(=O)O)CC2C1(C)CCC(C)C2(C)CCC(C)CC(=O)O
14 0 363 C=C1CCCC2(C)CC(O)C3(O)OC12CC3(C)CCC(=O)C(C)C
15 0 373 CC=C(C)C(=O)OC1CC(C)=C2CCC(C)(O)C2C(O)C1C(C)C
16 0 383 C=C1C(OC(=O)C(C)C)CCC2(C)CCC(C(C)C(=O)OC)CC12
17 0 393 CC(=CC(=O)O)CCC1C(C)=CCC(C(C)C)C1(C)CCC(=O)O
18 0 403 CC1(C(=O)CO)C=C2CCC3C(C)(CO)CC(O)CC3(C)C2CC1
19 0 413 CC1(C)C(=O)CCC2(C)C3CC(O)C4(C)CC3(CCC12)OC4CO
20 0 423 CC1(C(O)CO)CCC2C(=CCC3C(C)(CO)C(=O)CCC23C)C1
21 0 433 CCCCCC=CCC=CCC1OC1C(O)C=CCCCC(=O)O
22 0 443 CCCCC/C=C\CC1C(O)CC(O)C1/C=C/C1CCCC(=O)O1
23 0 453 CCCCCC(O)/C=C/C1CCC(=O)C1C/C=C\CCCC(=O)O
24 0 463 CCOC(=O)C(C)(C)Oc1cccc(CCCCCCCCO)c1
25 0 123 CCCCC/C=C\C[C@@H]1OC1C(O)/C=C\CC=CCCCC(=O)O
26 0 13 CCCCC/C=C\C/C=C\C=C\[C@H](C/C=C\CCCC(=O)O)OO
27 0 23 CCCCC/C=C\C[C@H]1O[C@@H]1/C=C/[C@H](O)C/C=C\CCCC(=O)O
28 0 33 O=C(O)CCCC(O)/C=C/C=C\C/C=C\C/C=C\CCCCCO
29 0 43 CCCCC/C=C\CC(=O)CC/C=C/C=C\[C@@H](O)CCCC(=O)O
30 0 53 O=C(O)CCC/C=C\C/C=C\C/C=C\CC1OC1CCCCCO
31 0 63 CCCCCC=CCC=CCC=CC=CC(CCCC(=O)O)OO
32 0 73 CCC=CCC=CCC(O)C(O)CC=CCC=CCCCC(=O)O
33 0 83 CCCCCC(O)CCCCCC=C(O)C=CC=CC=CC(=O)O
34 0 93 CCCCCC(O)/C=C\C1=C(CCCCCCC(=O)O)C(=O)CC1
35 0 103 CCCCC[C@@H](C=CC=CCC=CCC=CCCCC(=O)O)OO
36 0 113 CCCCCC(O)C=CC=C/C=C/C(O)CC=CCCCC(=O)O
37 0 3 CCCCC[C@@H](/C=C/C=C\C/C=C\C/C=C\CCCC(=O)O)OO
38 0 133 CC1(C)CCC[C@]2(C)C3=C(CC(CO)([C@H](O)CO)CC3)C(=O)CC12
39 0 143 C=CC(C)(O)C/C=C/[C@@]1(C)CC[C@@H](C(C)(O)CC(=O)C=C(C)C)O1
40 0 153 CC(C)[C@H]1[C@@H](O)[C@@H](O)[C@@H]2[C@H]3OCC4=C3[C@@](C)(CC[C@@H]4O)CC[C@@]21C
41 0 163 C[C@]1(O)C[C@]23CC[C@H]1C[C@@H]2[C@@]1(C)CCC[C@](C)(C(=O)O)[C@]1(O)CC3
42 0 173 CCCCCC(O)C=CC1OC1CC=CCC=CCCCC(=O)O
43 0 183 CC(=O)CCC(C=CC(C)(O)CC=CC1(C)CCC(=O)O1)C(C)C
44 0 193 C=C(CCC1(C)C2=CCCC(C)(C(=O)O)C2CCC1C)C(O)CO
45 0 203 CC(C=O)=CCCC(C)=CCCC(=CCCC(=CCO)CO)CO
46 0 213 CC(=CC(=O)O)CCC1C(C=O)CCC2C(C)(C)C(O)CCC12C
47 0 223 COC(=O)CC1(C)CCC2(O1)C(C)=CCC1C(C)(O)CCCC12C
1 0 354 CC=C(C)C(=O)OC1CC(C)=CCC2(C)C(O)CC(O)(C(C)C)C12
2 0 244 CC(=CC(=O)O)CCC1(C)C(C)CCC2(CO)C(CO)=CCCC21
3 0 254 CC1CCC2(C)C(CC(O)C(O)C2(C)O)C1(C)CCc1ccoc1
4 0 264 CC1(C)C(O)C(=O)CC2(C)C3CCC4CC3(CCC12)CC4(O)CO
5 0 274 CC1=CC=C(C(C)C)C(=O)C(O)C(C)CCC(=O)C(CO)CCC1
6 0 284 CC(C)(O)C1=CC2(O)CCC3C(C)(C(=O)O)CCCC3(C)C2CC1
7 0 294 CC=C(C)C1OC2(C)CC3C(=O)C(C)(C)CCC3(O)C(C)C2C1O
8 0 304 C=C(CO)C1CCC(C)(OO)C=CCC(C)=CCCC(C)=CC1O
9 0 314 CCCCCC(=O)CC1CC(CC(=O)CCC)=C(C)C(=O)C1(C)O
10 0 324 CC1CC(O)C2C(C)(C)CCCC2(C)C12CCC1(COC(=O)C1)O2
11 0 334 CC1(C(O)CO)C=C2CCC3C(C)(C(=O)O)CCCC3(C)C2CC1
12 0 344 CC=C(C)C1OC2(C)CC(O)C3C(C)(C)CCC(=O)C3(C)C2C1O
13 0 234 CC1=CCC2C(C)(C(=O)O)CCCC2(C)C1CCC(C)CC(=O)O
14 0 364 CC(CCC1(C)C(C)C(=O)C=C2C1CCCC2(C)CO)CC(=O)O
15 0 374 C=C1CCC2C(C)(CO)C(O)CCC2(C)C1CCC(C)=CC(=O)O
16 0 384 CC1(CO)CCCC2(C)C1CC(O)C13CC(CCC21)C1(CO)OC13
17 0 394 CC1(CO)CCC(O)C2(C)C1CCC13CC(CCC12)C(C(=O)O)C3
18 0 404 CC(C)=CCCC(C)C1CCC(CO)C12CC=C(C(=O)O)C(O)C2
19 0 414 CC1(CO)C(O)CCC2(C)C1CC(O)C13C=C(CO)C(CCC21)C3
20 0 424 C=C1CCC(O)C2(C)CCC3(O)OC12CC3(C)CCC(=O)C(C)C
21 0 434 C=C1C(OC(=O)CC(C)C)CCC2(C)CCC(C(C)C(=O)O)CC12
22 0 444 CC/C=C\C/C=C\C/C=C\C/C=C\CC(O)C(O)CCCC(=O)O
23 0 454 C/C(=C/C(=O)O)CCC1C(C)CCC2C(C)(C=O)C(O)CCC12C
24 0 464 COC(=O)C1CC23CCC4C(C)(O)CCCC4(CO)C2CCC1C3
25 0 124 O=C(O)CCCC(O)/C=C/C=C/C/C=C/C/C=C/CCCCCO
26 0 14 CCCCC/C=C\C/C=C\C[C@@H](/C=C/C=C\CCCC(=O)O)OO
27 0 24 CCCCC/C=C\C[C@@H]1O[C@H]1/C=C/[C@H](O)C/C=C\CCCC(=O)O
28 0 34 O=C(O)CCC/C=C\CC(O)/C=C/C=C\C/C=C\CCCCCO
29 0 44 CCCCC[C@H](O)/C=C/C=C\C=C\[C@@H](O)C/C=C\CCCC(=O)O
30 0 54 CCCCC/C=C\C/C=C\C=C\C=C\[C@@H](O)[C@@H](O)CCCC(=O)O
31 0 64 CCCCCC(O)C=CC1C=CC(=O)C1CCCCCCC(=O)O
32 0 74 CCCCCC(O)C=CC=CC=CC(O)CC=CCCCC(=O)O
33 0 84 O=C(O)C=CC=CC=CC=CCCC(O)CCCCCCCCO
34 0 94 CCCCCCCCC(O)CC(=O)CCc1ccc(O)c(OC)c1
35 0 104 CCCCCC=CC[C@@H]1O[C@@H]1C=CC(O)CC=CCCCC(=O)O
36 0 114 CCCCC/C=C\CC(=O)CC/C=C/C=C\[C@H](O)CCCC(=O)O
37 0 4 CCCCC/C=C\C/C=C\C=C\[C@@H](C/C=C\CCCC(=O)O)OO
38 0 134 C[C@@H]1C[C@@H](O)[C@H]2[C@@](C)(CO)CCC[C@]2(C)[C@@]1(O)CCc1ccoc1
39 0 144 C=C[C@]1(C)C=C2[C@H](O)[C@H](O)[C@H]3C(C)(C)CC[C@@H](O)[C@]3(C)[C@@]2(O)CC1
40 0 154 C[C@@]1(CO)[C@H](O)CC[C@@]2(C)[C@H]1CCC1=C[C@@H]3C[C@@]12CC[C@]3(O)CO
41 0 164 CC(=CCO)CC1=C(CC(=O)O)[C@]2(C)CCC[C@@](C)(CO)[C@H]2CC1
42 0 174 CCCCCC=CC=CC(CC=CCC=CCCCC(=O)O)OO
43 0 184 CC1CC(=O)C2CC(CO)=CCCC2C1(C)CCC(=CCO)CO
44 0 194 CC1(CC(=O)O)CCC2(O1)C(CO)=CCC1C(C)(C)CCCC12C
45 0 204 CC1=CCC2C(C)(CO)CCCC2(C)C12CCC(C)(CC(=O)O)O2
46 0 214 CC(CCC1(C)C(C)CCC2(C)C(C(=O)O)=CCCC21)CC(=O)O
47 0 224 C=CC(C)(O)CCC1(C)C(C)CC(O)C2(C)C(C(=O)O)=CCCC12
1 0 355 C=CC1(C)CC(O)C2(C)C(C1)C(=O)CC1(O)C2C(O)CCC1(C)C
2 0 245 CCC(C)C(=O)OC1CC(C)=CC(=O)C2(C)CCC(O)(C(C)C)C12
3 0 255 CC1=CCC2C(C)(C(=O)O)CCCC2(C)C1CCC(=CCO)CO
4 0 265 CC(C)C1C(O)CC23C=CC(CO)(CCC2C1(C)CCC(=O)O)C3
5 0 275 CC(=CC=CC(C)C=CCC(C)C)C1C(O)C=C(CO)C(O)C1O
6 0 285 CC=C(C)C(=O)OC1C(C(C)(C)O)CCC(C)=CCCC2(C)OC12
7 0 295 C=CC(C)(O)CCC1(C)C2=CC(O)CC(C)(C(=O)O)C2CCC1C
8 0 305 CC1=CCCC2C(C)(CCC(=CC(=O)O)CO)C(C)CC(O)C12C
9 0 315 C=C1CC2OC(C3C(C(C)C)CC=C(C)C23)C(C)(O)C(O)CC1O
10 0 325 CC(=O)OC1CC(C)C2(CCCC(=O)O2)C2(C)CCCC(C)(C)C12
11 0 335 C=C(CO)C1CC2=CCC3C(C)(CO)C(O)CCC3(C)C2C(O)C1
12 0 345 CC=C(C)C(=O)OCC1(O)CCC(C(C)C)C2C(C(C)=O)CCC21
13 0 235 C=C1CCCC2C1(C(=O)O)CCC(C)C2(C)CCC(=CCO)CO
14 0 365 C=C1C(O)CCC2(C)CCC3(O)OC12CC3(C)CCC(=O)C(C)C
15 0 375 CC1(C(O)CO)CCC2C(=CCC3C(C)(C)C(O)C(=O)CC23C)C1
16 0 385 C=CC1(C)CC(=O)C2(O)C(C)(CC(O)C3C(C)(C)CCCC32C)O1
17 0 395 C=C1CCC2C(C)(C)C(O)C(O)CC2(C)C1CCC(C)=CC(=O)O
18 0 405 CCCCCCCCCCCCCC(=O)c1c(O)cc(O)cc1O
19 0 415 CC(=CC(O)CC(C)=CCO)CCC=C(C)C(=O)C=CC(C)(C)O
20 0 425 CC=C(C)C(=O)OC1CC(C)=CC(O)C2(C)CCC(O)(C(C)C)C12
21 0 435 C=C1C(O)CC2C(C)(C)C(O)CCC2(C)C1CCC(C)=CC(=O)O
22 0 445 CCCCC/C=C\CC(O)/C=C/C=C/C=C\[C@@H](O)CCCC(=O)O
23 0 455 C=CC(C)(O)CC/C=C(/C)COC(=O)C(C)C1CCC(C)(C=C)O1
24 0 465 CCC=CCC=CCC=CCC(O)C(O)CC=CCCCC(=O)O
25 0 125 CCCCC/C=C\CC1O[C@H]1/C=C/C(O)C/C=C\CCCC(=O)O
26 0 15 CCCCC/C=C\C[C@@H]1O[C@H]1C(O)/C=C\C/C=C\CCCC(=O)O
27 0 25 CCCCC/C=C\C[C@@H]1O[C@H]1[C@H](O)/C=C\C/C=C\CCCC(=O)O
28 0 35 O=C(O)CCC/C=C\C/C=C\C=C\C(O)C/C=C\CCCCCO
29 0 45 CCCCC[C@H](O)[C@H](O)/C=C/C=C/C=C\C/C=C\CCCC(=O)O
30 0 55 O=C(O)CCCC=CCC=CC=CC(O)CC=CCCCCCO
31 0 65 CCCCCC(O)C=CC=CCC=CC=CC(O)CCCC(=O)O
32 0 75 CCCCCCCCC(CCC=CC=CC=CC=CC(=O)O)OO
33 0 85 CCCCCC(=CCC=CCC=CC=CCCCCC(=O)O)OO
34 0 95 CCCCCCCC(O)CC(=O)CCc1ccc(OC)c(OC)c1
35 0 105 CCCCCC=CC[C@@H]1O[C@@H]1C(O)C=CCC=CCCCC(=O)O
36 0 115 CCCCC/C=C\C[C@@H](O)/C=C/C=C/CCC(=O)CCCC(=O)O
37 0 5 CCCCC/C=C\C[C@@H]1O[C@@H]1/C=C/C(O)C/C=C\CCCC(=O)O
38 0 135 C/C=C(\C)C(=O)O[C@H]1CC(C)=C[C@@H](O)[C@@]2(C)CC[C@@](O)(C(C)C)[C@H]12
39 0 145 CC(CO)[C@H]1[C@@H](O)[C@@H](O)C2=CC3=C(CO)CCC[C@@]3(C)CC[C@@]21C
40 0 155 C[C@@]1(CO)CCC[C@@]2(C)[C@H]1C[C@@H](O)C1=C[C@@H]3C[C@@]12CC[C@]3(O)CO
41 0 165 C[C@@]1(CO)[C@H](O)CC[C@]2(C)C3=C[C@H]4[C@@H](O)[C@]3(CC[C@@H]12)CC[C@@]4(C)O
42 0 175 CCCCCC=CCC=CCC(C=CC=CCCCC(=O)O)OO
43 0 185 CC(=CCCC(=CCCC(C)=CCCC(C)=CCO)C(=O)O)CO
44 0 195 C=CC1(C)CCC2C3(C)CCCC(C)(C(=O)O)C3CC(O)C2(O)C1
45 0 205 C=C1CCCC2(C)CCC3(O)OC12C(O)C3(C)CCC(=O)C(C)C
46 0 215 CCCCCC=CCC(O)C(O)C=CC1CC1C1CCCC(=O)O1
47 0 225 CC1C(=O)CC2C(C)(C)CCCC2(C)C12CCC1(COC(O)C1)O2
1 0 356 CC1=CC(=O)CC2C1(C)CC(O)C1CC(C)(C(O)CO)CCC12C
2 0 246 C=CC1(C)CC(=O)C2C3(C)CCCC(C)(C)C3C(O)C(O)C2(C)O1
3 0 256 CC1=CC(=O)CC2(C)CCC(C(C)CC(=O)CC(C)C)CC12OO
4 0 266 CC1(CC(=O)O)CCC2(O1)C1(C)CCCC(C)(C)C1CC1OC12C
5 0 276 C=C1C2CCC3C4(C)CC(O)CC(C)(C)C4C(O)CC3(C1O)C2O
6 0 286 CC1(C(=O)O)CCCC2(C)C1CCC1CC3CC12CCC3(O)CO
7 0 296 C=CC1(C)CCC2C(C)(O1)C(=O)CC1C(C)(C)C(O)CC(O)C21C
8 0 306 CC1(C)CCCC2(C)C1C(=O)C(O)C13CC(CCC21)C(O)(CO)C3
9 0 316 CC1C(O)C(O)C2C(C)(C)CCCC2(C)C1(O)CCc1ccoc1
10 0 326 CC(=CC(=O)O)CCC1(C)C(C)CC=C2C1CC(O)C(O)C2(C)C
11 0 336 C=CC(C)(O)CCC1C2(CCC3C(C)(C(=O)O)CCCC13C)CO2
12 0 346 CC=C(C)C(=O)OC1(C)CCC2(O)C(C(C)C)CCC2(C)CC1=O
13 0 236 CC(C)=CC(=O)OC1CCC(C)(C)C2(C)C1(C)CC(CO)C21CO1
14 0 366 CC(=CCO)CCC1(C)C(C)CC(O)C2(C)C(C(=O)O)=CCCC12
15 0 376 CC1C(=O)C23C(O)CC4C(C)(C)CCCC4(C)C2C(O)CC1C3O
16 0 386 CC(C)=CC=CC1(CO)OCC2C1CCC1(C)CC2(O)CCC1O
17 0 396 CCCCCCC(=O)C=CC=CC(=O)CCCCCC(=O)OCC
18 0 406 CC=C(C)C(=O)OC1C2COC(O)C2C2(C)C(C)(C)CCCC12C
19 0 416 C=CC1(C)CCC2(OC(CC(C)=O)C3(O)C(C)(C)CCCC23C)O1
20 0 426 C=C1C(O)CC2C(C)(C)CC(O)CC2(C)C1CCC(C)=CC(=O)O
21 0 436 CC1=CCCC2C1(C)CCC(C(=O)O)C2(C)CCC(=CCO)CO
22 0 446 CCCCC[C@H](O)/C=C/C=C\C/C=C\C=C\C(O)CCCC(=O)O
23 0 456 C[C@@]12CCC[C@@](CO)(C(=O)O)[C@H]1CC[C@]13C[C@@H](CO)[C@H](CC[C@H]12)C3
24 0 466 CCCCCC(O)C=CC=CCC(O)C=CC=CCCCC(=O)O
25 0 126 O=C(O)CCC/C=C\CC(O)C=C/C=C\C/C=C\CCCCCO
26 0 16 CCCCC/C=C\C/C=C\C=C\C=C\[C@H](O)[C@@H](O)CCCC(=O)O
27 0 26 CCCCC[C@@H]1O[C@H]1[C@H](O)/C=C\C/C=C\C/C=C\CCCC(=O)O
28 0 36 CCCCC/C=C\C=C\[C@H](O)C/C=C\C=C\[C@@H](O)CCCC(=O)O
29 0 46 CCCCC[C@@H]1O[C@H]1[C@@H](O)/C=C\C/C=C\C/C=C\CCCC(=O)O
30 0 56 CC1(CO)C(=O)CCC2(C)C1CCC1CC3CC12CCC3(O)CO
31 0 66 CCCCCC(O)C(O)C=CC=CC=CCC=CCCCC(=O)O
32 0 76 CCCCCC(CCCCCC=CC=CC=CC=CC(=O)O)OO
33 0 86 C=C1CCC2C(C)(C(=O)O)CCCC2(C)C1CCC(C)CC(=O)O
34 0 96 C=C(CCC1C(=C)CCC2C(C)(C(=O)O)CCCC12C)C(O)CO
35 0 106 CCCCCC=CC[C@H](C=CC=CCC=CCCCC(=O)O)OO
36 0 116 CCCCC/C=C\C[C@@H]1O[C@@H]1C(O)/C=C\C/C=C\CCCC(=O)O
37 0 6 CCCCC/C=C\C/C=C\C/C=C\C=C\[C@H](CCCC(=O)O)OO
38 0 136 CC1(C)CCC[C@]2(C)C3=C(C[C@@](CO)(C(O)CO)CC3)C(=O)CC12
39 0 146 COC(=O)C[C@H](O)C[C@H](O)CC[C@H]1[C@@H](C)C=CC2=C[C@H](C)CC[C@@H]21
40 0 156 C[C@@]1(CO)[C@H](O)CC[C@@]2(C)[C@H]1CC=C1[C@H](O)[C@@H]3C[C@@]12CC[C@@]3(C)O
41 0 166 CCCCCC(O)C=CC1C(O)CC(O)C1CC=CCC=CC=O
42 0 176 C=C1C2CCC3CC2(CC3CO)CC(O)C2(O)C1CC(O)C2(C)C
43 0 186 C=C(C)C1CCC23CCC(CC2C1(C)CCC(=O)O)C(O)(CO)C3
44 0 196 C=C1C(O)CC2C(C)(C)CCCC2(C)C12CCC(C)(CC(=O)O)O2
45 0 206 C=C1CCC2C(C)(C(=O)O)CCCC2(C)C1CC=C(C)C(O)CO
46 0 216 C=C(C)C1CC2(C)C(C)CC(O)CC2C(OC(=O)C=C(C)C)C1O
47 0 226 CC1(C(O)CO)CCC2(C)C(CCC3(C)C(=CO)C(=O)CCC32)C1
1 0 357 CC1(C)CCCC2(C)C(CCC(=CC(=O)O)CO)C(CO)=CCC12
2 0 247 CC(CCC(=O)O)CCC1C(C)CCC2C(C(=O)O)=CCCC21C
3 0 257 COC(=O)C=C(C)CCC1C(=O)CCC2C(C)(C)C(O)CCC12C
4 0 267 CC1=CCCC(C)(O)C2CCC(C)(O)C(O2)C2OCC(C)=C2CC1
5 0 277 C=CCCCCCCCCCC(=O)C1=C(O)CC(CCC)OC1=O
6 0 287 CCCCCCCCCCCCCC1=C(O)C(=O)C=C(OC)C1=O
7 0 297 C=C1CCC2C(C)(C(=O)O)CCCC2(C)C1CCC(=CCO)CO
8 0 307 CC1(CO)CCCC2(C)C3CCC(O)(C(C)(C)O)C=C3C(=O)CC12
9 0 317 C=C(CCC1C(=C)CC(O)C2C(C)(C)C(=O)CCC12C)C(O)CO
10 0 327 CC1C(=O)C=C2C(C)(C)CCCC2(C)C12CCC(CO)(CCO)O2
11 0 337 C=CC(C)(O)C(O)CC1C(=C)CCC(C(=C)C)C1(C)CCC(=O)O
12 0 347 C=C(C)C1CC2(C)C(C)CC(O)CC2C(OC(=O)C(C)=CC)C1O
13 0 237 CC(C)C1(O)C=C2CCC3C(C)(C(=O)O)CCCC3(C)C2CC1O
14 0 367 CCCCCCCCCCCCCC1=C(O)C(=O)C(C)=C(O)C1=O
15 0 377 CC(C)C1=C2C(O)C(O)C(C)C3CCC(O)(CO)C3=CC2(C)CC1
16 0 387 CC1=CC(=O)CC2C1(C)CC(O)C(C)C2(C)CCC(C)CC(=O)O
17 0 397 CCCCCC(=O)CCC1CCC(=O)C1CC=CCCCC(=O)O
18 0 407 C=C1CCCC(C)(C)C2CCC(C)(C3COC(=O)C(O)C3CO)C12
19 0 417 CC(C)=CCCC(=CCCC(=CCCC(C)=CCO)C(=O)O)CO
20 0 427 C=C1CCC2C(C)(C)CCCC2(C)C1C1CC(C=O)CC(O)OO1
21 0 437 CC1CCC2C(=CCCC2(C)C(=O)O)C1(C)CCC1(C)OC1CO
22 0 447 CCCCC/C=C\C/C=C/C=C/C=C/C(O)C(O)CCCC(=O)O
23 0 457 C=C1[C@@H]2CC[C@@H]3C[C@@]2(C[C@@H](O)[C@@]2(O)[C@H]1C[C@H](O)C2(C)C)C[C@@]3(C)O
24 0 127 CCCCC[C@@H](O)C=C/C=C\C/C=C\C=C\[C@@H](O)CCCC(=O)O
25 0 17 CCCCC/C=C\C[C@@H](O)/C=C/C=C\C=C\[C@@H](O)CCCC(=O)O
26 0 27 CCCCC/C=C\C/C=C\[C@H](O)[C@H]1O[C@H]1C/C=C\CCCC(=O)O
27 0 37 CCCCC[C@@H](O)/C=C/C=C\C/C=C\C=C\[C@@H](O)CCCC(=O)O
28 0 47 CCCCC[C@@H]1O[C@@H]1C(O)/C=C\C/C=C\C/C=C\CCCC(=O)O
29 0 57 CCCCCC=CCC(C=CC=CCC=CCCCC(=O)O)OO
30 0 67 CCCCCC(C=CC=CCC=CCC=CCCCC(=O)O)OO
31 0 77 CC1(C(=O)O)CCCC2(C)C3CCC4CC3(CCC12)CC4(O)CO
32 0 87 CCCCCC(O)C=CC1=CCC(=O)C1CCCCCCC(=O)O
33 0 97 C=C1C(OC(=O)CC(C)C)CC(C(C)C)C2C1CC(=O)C2C(C)O
34 0 107 CCCCCC1OC1C=CC(O)CC=CCC=CCCCC(=O)O
35 0 117 CCCCCC1OC1/C=C/C(O)C/C=C\C/C=C\CCCC(=O)O
36 0 7 CCCCC/C=C\C[C@@H](O)/C=C/C=C/C=C\[C@@H](O)CCCC(=O)O
37 0 137 C[C@@]12C[C@@]34C[C@@H](O)[C@H]5C(CO)(CO)C[C@@H](O)C[C@@]5(C)[C@H]3C[C@H]1[C@@H]2C4
38 0 147 C=CC(C)(O)C/C=C/[C@]1(C)CC[C@@H](C(C)(O)CC(=O)C=C(C)C)O1
39 0 157 C[C@@]1(CO)CCC[C@@]2(C)[C@H]1CC=C1[C@H](O)[C@@H]3C[C@@]12CC[C@]3(O)CO
40 0 167 CC(C)=CCCC(=CCCC(C)=CCCC(=CCO)CO)C(=O)O
41 0 177 CCCCCC=CCC(O)C=CC(O)C1CC1C1CCCC(=O)O1
42 0 187 CC(C)=CC(=O)OC1CCC(C)(C)C2(C)C3C(COC3O)CC12C
43 0 197 CC1=CCCC(C)(O)C2CC(CCC3(C)OC3CC1)C(C)C(=O)O2
44 0 207 C=C1CCC(C(C)C)C(=O)C2C(C(O)CC2(C)O)C2(C)CCC1O2
45 0 217 CC1CCC2(C)C(CCCC2(C)O)C1(C)CCC1=CC(=O)OC1O
46 0 227 C=C(C)C1CC=C2CC(C)(C(O)CO)CCC2C1(C)CCC(=O)O
1 0 358 CC(CCO)CCC1(C)C(C)C(O)CC23COC(=O)C2=CCCC31
2 0 248 CCC(=O)CCCCCCCCc1oc(OC)c(CC)c(=O)c1C
3 0 258 C=C1CCC2C(C)(C(=O)O)CCCC2(C)C1CCC1(C)OC1CO
4 0 268 CC(C)C12CCC3(C)C4CCC(C)(O)C4C(=O)CC(C)(O)C(O1)C32
5 0 278 CC1=CCCC2C(C)(CCC(C)CC(=O)O)C(C)C(=O)C(O)C12C
6 0 288 C=CC(C)(O)CC(=O)CC(C)CCC=C(C)C(O)C(=O)C=C(C)C
7 0 298 C=CC(C)(O)CCC1C(=C)C(O)CC2C(C)(C(=O)O)CCCC12C
8 0 308 CC1CC2C(CCC(C)(O)C=C3C(O)C(C)CC3(O)C1=O)C2(C)C
9 0 318 C=CC(C)(O)CC=CC1(C)CCC(C(C)(O)CC(=O)C=C(C)C)O1
10 0 328 CC(=CC(=O)O)CCC1C(CO)=CCC2C(C)(C)CC(O)CC12C
11 0 338 C=C1CCC2=C(C)COC2C=C(C)CCC(O)C(C)(O)CCC1O
12 0 348 CC1(C(=O)CO)C=C2CCC3C(C)(C)C(O)C(O)CC3(C)C2CC1
13 0 238 CCCCCC(O)C=CC(O)C1CC1C1CC=CCCCC(=O)O1
14 0 368 CC(C=CC1C(C)(O)C(O)C(O)C2C(C)(C)CCCC21C)=CC=O
15 0 378 CC1C(=O)C23C(O)CC4C(C)(C)CCCC4(CO)C2CCC1C3O
16 0 388 CC1(C(O)CO)CCC2C(=CCC3C(C)(C)C(=O)C(O)CC23C)C1
17 0 398 CC1(C)CCCC2(C)C3=C(CC(CO)(C(O)CO)CC3)C(=O)CC12
18 0 408 CC1(CO)CC(=O)CC2(C)C1CCC13CC(CCC12)C(O)(CO)C3
19 0 418 CC(C=O)=CCCC(C)CCOC(=O)CC(C)CCC=C(C)C=O
20 0 428 COC(=O)CC(O)CC(O)CCC1C(C)C=CC2=CC(C)CCC21
21 0 438 CC(=O)C12CCC(C)C(C)(CCC(=CCO)CO)C1CCCC2=O
22 0 448 CCCCC/C=C\CC(O)/C=C/C=C/C=C/C(O)CCCC(=O)O
23 0 458 C[C@@]12CCC(=O)[C@@](C)(CO)[C@H]1CC[C@@]13CC[C@@H](C[C@H]12)[C@](O)(CO)C3
24 0 128 CC(=CCCC(C)(O)C=CC(=O)C(C)C)CCC=C(C)CC(=O)O
25 0 18 CCCCC/C=C\C[C@@H](O)/C=C/C=C/C=C/[C@@H](O)CCCC(=O)O
26 0 28 CCCCC/C=C\C/C=C\C[C@H](/C=C/C=C\CCCC(=O)O)OO
27 0 38 CCCCC/C=C\C/C=C\C/C=C\C=C\C(CCCC(=O)O)OO
28 0 48 CCCCCC1OC1C(O)/C=C\C/C=C\C/C=C\CCCC(=O)O
29 0 58 CCCCCC=CCC=CC=CC=CC(O)C(O)CCCC(=O)O
30 0 68 CCCCCC=CC(O)C(O)C=CC=CCC=CCCCC(=O)O
31 0 78 CCCCCC1C=CC2C(O)CC(O)C2CC=CCCCC(=O)O1
32 0 88 CCC(O)C(O)CCCCCCCC=CC=CC=CC=CC(=O)O
33 0 98 CC(CCC1(C)C2=CCCC(C)(C(=O)O)C2CCC1C)CC(=O)O
34 0 108 CCCCCC=C/C=C/[C@@H](CC=CCC=CCCCC(=O)O)OO
35 0 118 CCCCC[C@H](O)/C=C/C1OC1C/C=C\C/C=C\CCCC(=O)O
36 0 8 CCCCC[C@H](O)/C=C/C1=C(CCCCCCC(=O)O)C(=O)CC1
37 0 138 CCCCCC(=O)C[C@@H]1CC(CC(=O)CCC)=C(C)C(=O)[C@]1(C)O
38 0 148 CO[C@@H]1C=C2C[C@H](C)CCC2[C@@H](CC[C@@H]2C[C@@H](O)CC(=O)O2)[C@H]1C
39 0 158 CC1(C)CCC[C@@]2(C)[C@H]1[C@@H](O)C=C1[C@H](O)[C@@H]3C[C@@]12CC[C@]3(O)CO
40 0 168 C=CC(C)(O)CCC=C(C)COC(=O)C(C)C1CCC(C)(C=C)O1
41 0 178 CC=C(C)C(=O)OC1CC(C)=CCCC2(C)OC2C(O)C1C(C)C
42 0 188 C=CC1(C)C=C2CCC3C(C)(CC(O)C(O)C3(CO)CO)C2CC1
43 0 198 CC1CCC2(C)C(CCC(O)C2(C)O)C1(C)CCC1=CC(=O)OC1
44 0 208 CC1=CC(O)C2C(C)(C)CCCC2(C)C12CCC(C)(CC(=O)O)O2
45 0 218 C=C1CCCC2C(C)(CCC(=CC(=O)O)CO)C(C)CC(O)C12C
46 0 228 C=C1C2CCC3CC2(CC(O)C2(O)C1CC(O)C2(C)C)CC3(C)O
1 0 359 CC12C=CC3(C(O)CC4C(C)(CO)C(O)CCC4(C)C3CC1)C2O
2 0 249 CC1(C(O)CO)C=C2CCC3C(C)(CO)CC(=O)CC3(C)C2CC1
3 0 259 CC1(C)CCCC2(C)C1CCC1(C)OC(C3(C=O)OC3CO)CC12
4 0 269 CC1CCC2C1C1C(C(=CC=CC(C)(O)CO)CO)CC(O)C21C
5 0 279 C=C1C2CCC3C4(C)CC(O)CC(C)(CO)C4CCC3(C1O)C2O
6 0 289 CC=C(C)C(=O)OC1CCC2(C)CC(=O)C(C(C)C)CC2C1(C)O
7 0 299 CC1CCC2(C)C(CCCC23CO3)C1(C)CCC(=CC(=O)O)CO
8 0 309 C=C1C(O)CC2C(C)(C)C(O)CCC2(C)C1CC=C1COCC1O
9 0 319 CC1CC(O)C2C(C)(C)CCCC2(C)C12CCC1(CCOC1=O)O2
10 0 329 C=C(CO)C1CC2=CCC3C(C)(CO)C(O)CCC3(C)C2CC1O
11 0 339 CC(C)C1(O)CC(=O)C2=C(C1)C(O)CC1C(C)(CO)CCCC21C
12 0 349 CCCCCCCCCCC(=O)c1oc(OC)c(CC)c(=O)c1C
13 0 239 CC1=CCCC2C3(CCC(=CCO)CO)COC2(C1)C(O)CC3C
14 0 369 CCCCCCCCCCCc1cc(OC)c(C)c(O)c1C(=O)O
15 0 379 CC(C)=CCC(=O)C(C)=CCCC1(CO)OC1CCC(C)=CCO
16 0 389 C=CC(C)(O)CCC1C(=C)CCC2C1(C)CCC(O)C2(C)C(=O)O
17 0 399 CC(C)=CC(=O)OC1CC=C(C)CCC(C(C)C)C(O)C2OC12C
18 0 409 CC=C(C)C1OC2(C)CCC3(O)C(C)(C)CCC(=O)C3(C)C2C1O
19 0 419 CCCCCCCC(O)CCCC1Cc2cc(O)cc(O)c2CO1
20 0 429 CC12CC34CC(O)C5C(CO)(CO)CC(O)CC5(C)C3CC1C2C4
21 0 439 CCCCCC(O)/C=C/C1C2CC(O)C1C/C=C\CCCC(=O)O2
22 0 449 C[C@@H]1CC[C@@]2(C)C(CO)=CCC[C@@H]2[C@@]1(C)CC/C(=C/C(=O)O)CO
23 0 459 C=C1[C@H](OC(=O)CC(C)C)C[C@@H](C(C)C)[C@@H]2[C@@H]([C@@H](C)O)C(=O)C[C@@H]12
24 0 129 CCCCC[C@H](O)/C=C/[C@H]1C=CC(=O)C1CCCCCCC(=O)O
25 0 19 CCCCC/C=C\C[C@H](O)/C=C/C=C/C=C/[C@@H](O)CCCC(=O)O
26 0 29 CCCCC/C=C\C/C=C\CC(/C=C/C=C\CCCC(=O)O)OO
27 0 39 CCCCCC(/C=C/C=C\C/C=C\C/C=C\CCCC(=O)O)OO
28 0 49 CCCCC[C@@H]1O[C@@H]1/C=C/C(O)C/C=C\C/C=C\CCCC(=O)O
29 0 59 CCCCCC=CCC(O)C=CC=CC=CC(O)CCCC(=O)O
30 0 69 CCCCCCCCC(O)C(O)CC=CC=CC=CC=CC(=O)O
31 0 79 CCCCCCCCCCCC=CC=CC(=CC=CC(=O)O)OO
32 0 89 CCC=CCC=CCC=CCC=CCC(O)C(O)CCCC(=O)O
33 0 99 CCCCCC=CC[C@@H](O)C=CC=CC=C[C@@H](O)CCCC(=O)O
34 0 109 CCCCCC=CCC=C/C=C/[C@H](CC=CCCCC(=O)O)OO
35 0 119 CC/C=C\CC(O)C(O)C/C=C\C/C=C\C/C=C\CCCC(=O)O
36 0 9 CCCCC/C=C\C[C@@H]1O[C@H]1/C=C/C(O)C/C=C\CCCC(=O)O
37 0 139 C[C@@]1(C(=O)O)CCC[C@@]2(C)[C@H]1CC[C@H]1C[C@@H]3C[C@@]12CC[C@]3(O)CO
38 0 149 CC[C@H]1OC(=O)[C@H](C)C(=O)/C(C)=C/[C@@H](C)C[C@@H](C)C(=O)CC[C@H]1C
39 0 159 C[C@@]1(CO)[C@H](O)CC[C@@]2(C)[C@H]1CC=C1C[C@@H]3C[C@@]12CC[C@]3(O)CO
40 0 169 CC1CCC2(C)C(CO)=CCCC2C1(C)CCC(=CC(=O)O)CO
41 0 179 CCC(C)C(=O)OC1CCC2(C)CC(=O)C(=C(C)C)CC2C1(C)O
42 0 189 CC(C)=CC(=O)OC1CC(C)=CCCC2(C)OC2C(O)C1C(C)C
43 0 199 CC=C(C)C(=O)OC1CC=C(C)CCC(C(C)C)C(O)C2OC12C
44 0 209 CC(C)C(=O)CCC(C)C1CCC(C)C12CC=C(C(=O)O)C(O)C2
45 0 219 CC1(C)C(=O)CCC2(C)C3CC4CCC3(CC(O)C12)CC4(O)CO
46 0 229 CC(C)=CC(=O)OC1C2COC(O)C2C2(C)C(C)(C)CCCC12C
