1 0.49597424 10 Cc1ccc(C)c2occc12
2 0.4375 30 CC=CC=CC#CC=CC=O
3 0.32753623 0 CC(=O)/C=C/c1ccccc1
4 0.31184408 20 CC=CC#CC#CC=CCO
1 0.69565217 21 Cc1cc2ccoc2cc1C
2 0.3942029 31 CCCC#CC#CC=CC=O
3 0.38872786 11 C#CC#CC#CCCCCO
4 0.32753623 1 CC(=O)/C=C\c1ccccc1
1 0.51478261 22 Cc1cccc2c1CCC2=O
2 0.43478261 32 CC(C=O)=Cc1ccccc1
3 0.32753623 2 CC(=O)C=Cc1ccccc1
4 0.31184408 12 CC#CC#CC#CCCCO
1 0.60507246 3 O=C1CCCc2ccccc21
2 0.49597424 13 Cc1ccc2c(c1)C(=O)CC2
3 0.34057971 23 O=CC=CCc1ccccc1
1 0.47685835 24 Cc1ccc2occc2c1C
2 0.43478261 14 Cc1ccc2c(c1)CCC2=O
3 0.3442029 4 Cc1ccc(/C=C/C=O)cc1
1 0.5621118 15 O=C1CCc2ccccc2C1
2 0.43478261 5 C/C(C=O)=C/c1ccccc1
3 0.25724638 25 Cc1cc(C)c2occc2c1
1 0.42190016 26 O=Cc1ccc2c(c1)CCC2
2 0.41449275 6 C/C=C(/C=O)c1ccccc1
3 0.41449275 16 CC=C(C=O)c1ccccc1
1 0.51478261 17 O=Cc1cccc2c1CCC2
2 0.31677019 27 C#CC#CC=C=CCCCO
3 0.24534161 7 Cc1oc2ccccc2c1C
1 0.68173913 18 CC1CC(=O)c2ccccc21
2 0.42474916 8 C=C(C)c1ccc(C=O)cc1
3 0.22896552 28 CC#CC#CC=C=CCCO
1 0.42190016 29 OCCC#Cc1ccccc1
2 0.34057971 9 O=C/C=C/Cc1ccccc1
3 0.26086957 19 COc1ccc2c(c1)C=CC2
