1 0.82381086 160 COc1ccc(/C(C)=C/C(=O)O)c(OC)c1
2 0.72650376 60 CC(C)(O)/C=C\c1cc(C(=O)O)ccc1O
3 0.70175439 100 CCC1(C)OC(=O)c2c1cc(O)c(C)c2O
4 0.6374678 50 CCC[C@@H]1Cc2ccc(O)c(O)c2C(=O)O1
5 0.61171209 70 COc1c(O)cc(C)c2c1C(=O)O[C@H](C)C2
6 0.59814815 20 CCCC(=O)C1(O)OC(=O)C2=C1CCC=C2
7 0.57865818 80 COc1c(C)c(C)cc2c1OC(C)OC2=O
8 0.52600251 130 C=CC(OC)c1cc(OC)c2c(c1)OCO2
9 0.4924812 10 CCCCc1cccc(C(=O)O)c1C(=O)O
10 0.48036759 40 Cc1c(O)cc(O)c2c1[C@H](C)[C@@H](C)OC2=O
11 0.41929825 140 CC(O)(C#Cc1cc(CO)ccc1O)CO
12 0.3923445 30 COc1cc(OC)c(OC)cc1/C=C\C=O
13 0.3923445 110 COc1cc(OC)c(OC)cc1C=CC=O
14 0.39052632 120 CC(=O)Oc1cc(C)cc(OC(C)=O)c1C
15 0.30143541 90 CC(=O)OC1=C(C(C)C)C(=O)C=C(C)C1=O
16 0.29617225 0 COc1cc(/C=C/COC(C)=O)ccc1O
17 0.10526316 150 CC(=CCOC(=O)c1ccccc1O)CO
1 0.70972887 71 C=C(C)[C@H]1C[C@H](CC2=CC(=O)OC2)C(=O)O1
2 0.68150376 101 CC(C)(O)C1Cc2cc(C(=O)O)ccc2O1
3 0.67779904 121 COc1cc(O)c(C)c2c1C(=O)OC(C)C2
4 0.66351777 31 COc1ccc2c(c1)C(=O)C(O)C(C)(C)O2
5 0.55901116 51 Cc1c(O)cc2c(c1O)C(=O)O[C@H](C)[C@H]2C
6 0.54198772 91 COc1cc2c(c(OC)c1)C(=O)OC(C)C2
7 0.53479853 61 O=C1O[C@H](CCCO)Cc2cccc(O)c21
8 0.42105263 21 CC(C)(C)C(=O)Oc1ccc(C(=O)O)cc1
9 0.38721805 11 CCc1ccc(C(=O)O)c(C(=O)O)c1CC
10 0.38143541 151 CCCOC(=O)c1ccccc1OC(C)=O
11 0.3744143 131 CC(O)CCC1OC(=O)c2ccc(O)cc21
12 0.35867446 111 CC=Cc1cc2c(c(OC)c1OC)OCO2
13 0.33333333 41 C[C@@H](O)C(=O)C[C@@H]1OCc2c(O)cccc21
14 0.32047119 81 C/C=C/c1cc(=O)c2c(o1)C[C@@H](O)C[C@H]2O
15 0.17692308 1 CCOC(=O)c1ccccc1C(=O)OCC
16 0.10526316 141 COC(=O)C(C)COC(=O)c1ccccc1
17 0.074074074 161 CCOC(=O)CC(=O)COc1ccccc1
1 0.8393585 2 [H]C/C(C)=C/Cc1cc(C(=O)O)cc(O)c1O
2 0.60664962 82 C[C@H](O)[C@H](O)/C=C/c1cccc(O)c1C=O
3 0.55695775 132 Cc1cc2c(c(C)c1O)OC(C)C(O)C2=O
4 0.48245614 22 Cc1c(C)c(O)c2c(c1C)C(C)(O)OC2=O
5 0.43004948 52 C[C@H]1[C@H](O)c2ccc(O)cc2C(=O)[C@]1(C)O
6 0.41238847 72 CCCC1CC(=O)c2c(O)ccc(O)c2O1
7 0.35867446 112 CC(=O)OCCC#CC#CCCOC(C)=O
8 0.34688995 102 C=CC(O)C#CC#CCCC(O)CC(=O)O
9 0.33333333 42 C[C@@H](O)C(=O)C[C@H]1OCc2c(O)cccc21
10 0.32748538 152 COc1cc(OC)c2c(c1)OC(C)CC2=O
11 0.30171583 62 CC[C@@]1(O)C(=O)c2c(O)cccc2C[C@@H]1O
12 0.29617225 32 COc1cc(C=CCOC(C)=O)ccc1O
13 0.27742028 142 CCOC(=O)CC(=O)c1ccc(OC)cc1
14 0.21052632 122 CC(=CCOc1ccc(C(=O)O)cc1)CO
15 0.19221968 12 CCCCC(=O)OC(=O)c1ccccc1O
16 0.10526316 162 CC(=O)OCc1ccccc1COC(C)=O
17 0.095238095 92 COC(=O)C(Cc1ccccc1)OC(C)=O
1 0.72660819 13 CC(C(=O)O)C1(O)CCc2ccccc2O1
2 0.66469298 43 COc1cc(/C(C)=C/C(C)=O)oc(=O)c1C
3 0.55695775 53 Cc1cc2c(c(C)c1O)O[C@@H](C)[C@@H](O)C2=O
4 0.52264753 3 O=C(O)/C=C/C=C/CC/C=C/C=C/C(=O)O
5 0.50100251 113 CC(=O)Oc1ccc(C(C)OC(C)=O)cc1
6 0.49524854 33 CC1=CC2=C(C)C(=O)C(C)(O)C(O)C2=CO1
7 0.45537757 143 CCc1c(O)cc2c(c1O)C(=O)CCC2O
8 0.34015595 23 C=CCc1cc2c(c(OC)c1OC)OCO2
9 0.33097713 103 CC(O)(CO)C1Cc2cc(C=O)ccc2O1
10 0.31859649 153 CCOC(=O)C=Cc1ccc(OC)c(O)c1
11 0.30096208 163 COc1cc(/C=C/C(C)=O)cc(OC)c1O
12 0.29143827 63 CCC[C@]1(O)OCc2c(O)cccc2C1=O
13 0.28052933 133 COC(=O)C=CCc1ccc(O)c(OC)c1
14 0.23253589 123 COc1c(O)ccc2c1C=CC(C)(CO)O2
15 0.23224728 83 CC(O)C1(O)C=Cc2cccc(O)c2CO1
16 0.21052632 73 CC(=O)OCC[C@@H]1OCc2c(O)cccc21
17 0.19221968 93 COCC=Cc1cc(OC)c2c(c1)OCO2
1 0.65864662 44 CC(C)=CC[C@@]12C=C(C(=O)O)C[C@@H]1OC2=O
2 0.64327485 74 CCc1c(O)cc2c(c1O)C(=O)C[C@@H](C)O2
3 0.60664962 94 CC(O)C(O)C=Cc1cccc(O)c1C=O
4 0.60178571 64 COc1c(C)c(O)cc(CC(C)=O)c1C=O
5 0.59814815 164 CCCC(=O)[C@]1(O)OC(=O)C2=C1CCC=C2
6 0.58415269 104 COc1cc(O)c2c(c1C)CC(C)OC2=O
7 0.53653364 114 CCCCC1OC(=O)c2c(O)ccc(O)c21
8 0.53651019 14 O=C(O)CCC1(O)CCc2ccccc2O1
9 0.42315789 124 CC=Cc1cc(OC)c(OC)c2c1OCO2
10 0.33333333 134 CC(O)C(=O)CC1OCc2c(O)cccc21
11 0.32795669 54 Cc1cc2c(c(O)c1C)C(=O)C[C@@H](O)[C@H]2O
12 0.31578947 24 CCCCOC(=O)c1ccccc1C(=O)O
13 0.31052632 34 c1cc(OCC2CO2)cc(OCC2CO2)c1
14 0.30098039 84 CC(O)C(=O)/C=C\c1cccc(O)c1CO
15 0.30096208 154 COc1cc(C=CC(C)=O)cc(OC)c1O
16 0.29385965 4 CCCCC(=O)Oc1ccccc1C(=O)O
17 0.076923077 144 CCOC(=O)C(OC(C)=O)c1ccccc1
1 0.69001815 15 CCC1(O)Oc2ccccc2CC1C(=O)O
2 0.64327485 75 CCc1c(O)cc2c(c1O)C(=O)C[C@H](C)O2
3 0.63157895 125 Cc1c(C)c(C(=O)O)c(C)c(C(=O)O)c1C
4 0.53653364 165 CCCC[C@H]1OC(=O)c2c(O)ccc(O)c21
5 0.48937247 55 COc1cc2c(c(O)c1C)C(=O)CCC2O
6 0.43004948 45 C[C@@H]1[C@H](O)c2ccc(O)cc2C(=O)[C@@]1(C)O
7 0.42105263 145 CCc1ccc(OC(C)=O)c(OC(C)=O)c1
8 0.40100251 65 COc1c(C=O)c(O)cc2c1CO[C@@H](C)C2
9 0.40038832 115 C=CCc1c(OC)cc2c(c1OC)OCO2
10 0.37835848 35 CCCOC(=O)/C=C/c1ccc(O)c(O)c1
11 0.37719298 155 COc1cc(/C=C/C=O)cc(OC)c1OC
12 0.37510443 135 O=C1CCC(O)C(c2ccc(O)c(O)c2)C1
13 0.35142857 85 CCOc1ccc(C(=O)CCC(=O)O)cc1
14 0.33145363 25 CCOC(=O)/C=C/c1ccc(O)c(OC)c1
15 0.31462276 95 CCC(=O)c1ccc(OC(C)=O)c(OC)c1
16 0.28460039 105 CC(=O)OC1C(=O)c2c(C)coc2CC1C
17 0.20050125 5 COC(=O)/C=C/c1ccc(OC)c(OC)c1
1 0.90224385 116 CCCC1Cc2c(O)ccc(O)c2C(=O)O1
2 0.76340852 56 CC1=CC=C(CC2CCOC2=O)C(=O)OC1
3 0.72248804 86 CC(C)Cc1cccc(C(=O)O)c1C(=O)O
4 0.70316526 76 CCCc1cc2c(c(O)c1CO)COC2=O
5 0.69977363 16 O=C(O)CCC1CCc2cc(O)ccc2O1
6 0.6401138 66 C/C=C/c1cc2c(c(=O)o1)C(O)CC(C)O2
7 0.60248447 36 C[C@@]1(O)c2cccc(O)c2C(=O)C[C@@H]1CO
8 0.57957393 6 CC(C)COC(=O)c1ccccc1C(=O)O
9 0.51970506 96 CCCC(=O)Oc1ccc(C(=O)OC)cc1
10 0.44173129 106 CC(O)CC1Cc2cccc(O)c2C(=O)O1
11 0.42105263 156 CC(C)(C)OC(=O)c1ccc(C(=O)O)cc1
12 0.36586922 46 CC[C@@H](O)C[C@@H]1OC(=O)c2c(O)cccc21
13 0.35867446 26 C/C=C/c1cc2c(c(OC)c1OC)OCO2
14 0.28782726 146 C=CCc1cc(OC)c(OC)c2c1OCO2
15 0.28173375 166 C/C=C(\C(C)=O)C1=C(C(C)=O)C(=O)OCC1
16 0.21052632 126 CC1(C)OC1COc1ccc(C(=O)O)cc1
17 0.10526316 136 COCC=Cc1cc2c(cc1OC)OCO2
1 0.69639553 27 O=C(O)CCCCc1ccc2c(c1)OCO2
2 0.69376566 97 COc1cc2c(cc1O)C(=O)CC(C)(C)O2
3 0.66469298 127 COc1cc(C(C)=CC(C)=O)oc(=O)c1C
4 0.59814815 167 CCCC(=O)[C@@]1(O)OC(=O)C2=C1CCC=C2
5 0.59639588 77 CC1(C)O[C@@H]1Cc1cc(C(=O)O)ccc1O
6 0.57719298 37 COc1cc(C)c2c(c1O)C(=O)OC(C)C2
7 0.56250767 17 C=CCc1cc(OC)c2c(c1OC)OCO2
8 0.56250767 107 CC=Cc1cc(OC)c2c(c1OC)OCO2
9 0.51629073 87 COc1cc2c(cc1O)OC(C)(C)CC2=O
10 0.4962406 157 CCCCOC(=O)c1ccc(C(=O)O)cc1
11 0.48036759 147 Cc1c(O)cc(O)c2c1C(C)C(C)OC2=O
12 0.46099438 47 COC1=C(C)O[C@H]2OC(C)=CC(C(C)=O)=C12
13 0.40100251 7 Cc1cccc(CC(CC(=O)O)C(=O)O)c1
14 0.38957688 117 C=CCc1c(OC)cc(OC)c2c1OCO2
15 0.33909774 67 Cc1ccc2c(c1)OC(C)(CCC(=O)O)O2
16 0.32163743 57 COc1cc(O)c2c(c1)[C@H](O)[C@H](C)CC2=O
17 0.20050125 137 COC(=O)C=Cc1ccc(OC)c(OC)c1
1 0.7969697 68 C=C(C)C[C@@H](O)c1cc(C(=O)O)ccc1O
2 0.72978097 98 Cc1c(O)c(C)c2c(c1O)C(=O)CC(C)O2
3 0.70626566 128 Cc1c(O)cc2c(c1O)C(=O)CC(C)(C)O2
4 0.6374678 118 CCCC1Cc2ccc(O)c(O)c2C(=O)O1
5 0.61152882 158 Cc1c(C)c(C(=O)O)c(C)c(C)c1C(=O)O
6 0.60664962 48 C[C@@H](O)[C@H](O)C=Cc1cccc(O)c1C=O
7 0.60336134 18 CC(C(=O)O)C1CC(O)Oc2ccccc21
8 0.57168173 28 CC(C)C(=O)OCc1ccc2c(c1)OCO2
9 0.46052632 78 Cc1cc(C)c2c(c1O)C(=O)O[C@H](C)[C@@H]2O
10 0.44617225 108 CC1OC(=O)c2c(ccc(CO)c2O)C1C
11 0.42105263 168 CC(C)(C)OC(=O)c1ccccc1C(=O)O
12 0.41387252 58 Cc1c(O)cc2c(c1O)C(=O)[C@@H](C)[C@@]2(C)O
13 0.37835848 138 CCCOC(=O)C=Cc1ccc(O)c(O)c1
14 0.36930257 88 CC=CC(=O)c1c(O)cc(OC)cc1OC
15 0.33145363 8 CCOC(=O)C=Cc1ccc(O)c(OC)c1
16 0.25714286 148 COc1ccc2cc(C(C)(O)CO)oc2c1
17 0.10526316 38 COCc1cc(C)c(OC)c2c1COC2=O
1 0.90224385 39 CCC[C@@H]1Cc2c(O)ccc(O)c2C(=O)O1
2 0.88245614 69 C/C(=C\Cc1cc(C(=O)O)ccc1O)CO
3 0.73639758 109 COc1ccc2c(c1OC)C(=O)OC(C)C2
4 0.64642375 79 Cc1cc(CO)c2c(c1O)C(=O)O[C@H](C)C2
5 0.6401138 129 CC=Cc1cc2c(c(=O)o1)C(O)CC(C)O2
6 0.56434691 149 CC1Cc2c(CCO)ccc(O)c2C(=O)O1
7 0.55901116 119 Cc1c(O)cc2c(c1O)C(=O)OC(C)C2C
8 0.55240666 49 CCc1c(O)cc(O)c2c1OC(C)CC2=O
9 0.48403059 29 COc1cc(C=O)ccc1OC(=O)C(C)C
10 0.43004948 89 CC1C(O)c2ccc(O)cc2C(=O)C1(C)O
11 0.41387252 59 Cc1c(O)cc2c(c1O)C(=O)[C@H](C)[C@@]2(C)O
12 0.40100251 159 CC(CC(=O)O)(CC(=O)O)c1ccccc1
13 0.37809524 139 COc1ccccc1C(=O)CC(O)C(C)=O
14 0.37719298 19 COc1cc(C=CC=O)cc(OC)c1OC
15 0.34929215 9 COc1cc(CC2CCC(=O)O2)ccc1O
16 0.30098039 99 CC(O)C(=O)C=Cc1cccc(O)c1CO
