1 0.1025641 40 CC=C1C2=CC(O)CN3C(=O)OC(C1O)C23
2 0 0 CC(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)O
3 0 10 CC(NC(=O)OCc1ccccc1)C(=O)O
4 0 20 O=C(O)C(O)N=C(O)CCc1ccccc1
5 0 30 Cc1cc(O)c(C(=O)C=CN(C)C)c(=O)o1
1 0.3460039 21 O=C(O)CN=C(O)CC(O)c1ccccc1
2 0.125 1 CNC(=O)Oc1cccc2c1OC(C)(C)O2
3 0 11 CCOC(=O)c1cncc(C(=O)OCC)c1
4 0 31 CC(CC(=O)O)Cc1ncccc1C(=O)O
5 0 41 COc1cc2c(c(O)c1OC)CCNC2=O
1 0.41793103 22 O=C(O)CN=C(O)CCc1ccc(O)cc1
2 0 2 CC(=O)NC(Cc1ccc(O)cc1)C(=O)O
3 0 12 NC(C(=O)O)C(CC(=O)O)c1ccccc1
4 0 32 COC(=O)c1cncc2c1C(O)CC2(C)O
5 0 42 O=C1OC2C(O)C(=CCO)C3=CCCN1C32
1 0.44507937 23 O=C(O)CN=C(O)CCc1cccc(O)c1
2 0.048780488 3 CC1NC(C(=O)O)Cc2cc(O)c(O)cc21
3 0 13 CCOC(=O)c1ccc(C(=O)OCC)nc1
4 0 33 CCOC(=O)c1cccnc1C(=O)OCC
5 0 43 COc1ccccc1C(=O)NC(C)C(=O)O
1 0.33329083 24 O=C(O)CN=C(O)CCc1ccccc1O
2 0 4 CNC(=O)Oc1ccccc1C1OCCO1
3 0 14 O=C(O)CC(NCc1ccccc1)C(=O)O
4 0 34 COC(=O)C1=CNC(=O)C2C(CO)=CCC12
5 0 44 CC(=O)N[C@H](Cc1ccc(O)cc1)C(=O)O
1 0.1025641 25 C/C=C1/C2=C[C@@H](O)CN3C(=O)O[C@H]([C@H]1O)[C@H]23
2 0 5 CCCCC(=O)Oc1ccc([N+](=O)[O-])cc1
3 0 15 NC(CC(=O)OCc1ccccc1)C(=O)O
4 0 35 COC(=O)C1=CNC2OCC3(O)C=CC1C23
5 0 45 CCOC(=O)c1ccnc(C(=O)OCC)c1
1 0.14814815 6 CNC(=O)OC1OC(=O)C2C3C=CC(C3)C12
2 0.068965517 46 NC(Cc1ccc(CC(=O)O)cc1)C(=O)O
3 0 16 COc1ccccc1OCC1CNC(=O)O1
4 0 26 CC(=O)O[C@H]1CCc2[nH]cc(C=O)c2[C@@H]1O
5 0 36 CC(=O)OC1CCc2[nH]cc(C=O)c2C1O
1 0 7 CCCC(=O)Nc1ccc(O)c(C(=O)O)c1
2 0 17 C[C@H](NC(=O)OCc1ccccc1)C(=O)O
3 0 27 O=C1O[C@@H]2[C@@H](O)/C(=C\CO)C3=CCCN1[C@@H]32
4 0 37 CCOC(=O)c1cccc(C(=O)OCC)n1
5 0 47 COC(=O)c1cc(C(=O)OC)c(C)nc1C
1 0.23026316 8 NCC(=O)OC(=O)CCc1ccc(O)cc1
2 0.17361111 28 COc1ccc([C@H]2NC(=O)O[C@H]2CO)cc1
3 0.11111111 18 COc1ccccc1/C=N\OCCC(=O)O
4 0 38 COc1cc(C=CC(=N)O)cc(OC)c1O
5 0 48 C[C@@H](NC(=O)OCc1ccccc1)C(=O)O
1 0.064516129 39 COc1ccc(C2N=C(O)OC2CO)cc1
2 0 9 CC1(C(=O)O)NCCc2cc(O)c(O)cc21
3 0 19 C[C@]1(C(=O)O)NCCc2cc(O)c(O)cc21
4 0 29 COC(=O)c1ccc(C)c(O)c1NC(C)=O
5 0 49 C[C@H](CC(=O)O)Cc1ncccc1C(=O)O
