1 0.031746032 30 Cc1cc(OC(=O)c2c(C)cc(O)cc2O)c(C)c(O)c1C
2 0.02739726 0 COc1cc(OC)c2c(c1)OCC(c1ccc(O)cc1O)C2
3 0.025974026 10 COc1ccc2c(c1)[C@H](O)[C@@H](c1ccc(O)c(OC)c1)CO2
4 0.025974026 50 COc1cc(O)c(CCC(=O)c2ccc(O)cc2)c(OC)c1
5 0.025974026 110 COc1ccc(C2CC(O)c3c(O)cc(OC)cc3O2)cc1
6 0 160 COc1cc(O)c([C@@H]2COc3cc(O)ccc3C2)cc1OC
7 0 150 COc1cc(C2COc3cc(O)ccc3C2)c(OC)cc1O
8 0 140 COc1ccc2c(c1O)-c1c(cc(OC)c(OC)c1O)CC2
9 0 130 COc1c(C)cc(C2(O)COC3=CC(=O)C=CC3C2)cc1O
10 0 120 COc1cc(CCc2cc(OC)c3c(c2)OCO3)ccc1O
11 0 100 COC1=C(O)C=CC(C(=O)C=Cc2ccc(O)cc2OC)C1
12 0 90 COc1ccc2c(c1OC)C(=O)C1=C(CC(C)C(O)C1)C2=O
13 0 80 Oc1ccc(C2CC(c3ccc(O)c(O)c3)C(O)CO2)cc1
14 0 70 COc1c(C)c(OC)c2c(c1O)CCc1c(O)cccc1O2
15 0 60 COc1cc(OC)c2c(c1)OC(c1ccc(O)c(O)c1)CC2
16 0 40 COc1cc2c(cc1CCCc1ccc(O)cc1O)OCO2
17 0 20 COc1ccc(C2COc3cc(O)c(OC)cc3C2)c(O)c1
1 0.053751804 31 C/C=C/C1=CC2=C(CO1)C(=O)[C@]1(C)OC(=O)[C@H](C(C)=O)[C@H]1C2
2 0.052631579 141 COc1cc(O)c(C(=O)CCc2ccccc2)c(O)c1OC
3 0.051948052 161 COC(=O)c1c2c(c3ccccc3c1O)OC(C)(C)[C@H](O)C2
4 0.036363636 41 C=C(C)C(COC(C)=O)c1c(OC)ccc2ccc(=O)oc12
5 0.035714286 131 CC(=O)OC1C(C)=CCCC2=CC(OC2=O)c2c(C)coc21
6 0.027027027 101 Cc1c(O)cc(O)c2c1OC(c1ccc(O)cc1)C(O)C2C
7 0.025974026 91 COc1c(O)cc(C)c2c1C(=O)C(=O)C1=C2OC(C)C1(C)C
8 0 81 COc1cc2c(cc1O)-c1c(cc(OC)c(O)c1OC)CC2
9 0 151 COc1cc(OC)c2c(O)c3c(cc2c1)CC(C)(O)CC3=O
10 0 121 COc1cc(O)cc(OC)c1CCC(=O)c1ccc(O)cc1
11 0 111 O=c1cc(CCc2ccccc2)oc2c1C(O)C(O)C(O)C2
12 0 1 COc1ccc([C@H]2COc3cc(O)ccc3C2)c(OC)c1O
13 0 71 COc1c(O)ccc(C2CCc3ccc(O)cc3O2)c1OC
14 0 61 O=C(O)c1cc(O)cc(OCCCCOc2ccccc2)c1
15 0 51 COC1C=C2OC3c4ccc(O)cc4OCC3C2=CC1OC
16 0 21 COc1c(O)ccc(C2COc3cc(O)ccc3C2)c1OC
17 0 11 COc1ccc(C2COc3cc(O)ccc3C2)c(O)c1OC
1 0.34394968 52 C=C(C=O)C1Cc2cc(C(C)OC(=CC)C(=O)O)ccc2O1
2 0.078263841 142 COc1ccc(CCC(=O)c2ccc(O)c(OC)c2O)cc1
3 0.076923077 82 CC(=O)OC1CCC2=CC(OC2=O)c2c(C)coc2C=C1C
4 0.052289815 2 COc1ccc(CC(O)C(=O)c2ccc(OC)cc2O)cc1
5 0.037735849 92 CC(=O)OC1C=C(C)Cc2occ(C)c2C2C=C(C1)C(=O)O2
6 0.033898305 42 COc1cc2cc3c(c(O)c2c(O)c1C)C(=O)CC(C)(O)C3
7 0 162 C[C@@]12CC(=O)[C@H]3C[C@]1(O)[C@@]3(COC(=O)c1ccccc1)CO2
8 0 152 COc1cc(C(=O)C(C)c2ccc(O)c(OC)c2)ccc1O
9 0 132 COc1ccccc1COC(=O)c1c(OC)cccc1OC
10 0 122 COc1cc(C=Cc2cccc(O)c2OC)cc(O)c1OC
11 0 112 COc1cc2c(cc1OC)C(O)C(c1ccc(O)cc1)CO2
12 0 102 COc1cc(OC)c2c(c1)OC(c1ccc(O)cc1O)CC2
13 0 72 COc1cc(OC)c2c3c(c(OC)cc2c1)CC(=O)C(C)O3
14 0 62 COC1c2ccc(O)cc2OCC1(O)Cc1ccc(O)cc1
15 0 32 COc1cc(OC)c2c(O)c3c(cc2c1)O[C@@H](C)[C@@H](C)C3=O
16 0 22 COc1ccc(/C=C/c2cc(O)c(OC)c(CO)c2)cc1O
17 0 12 COc1cc(O)cc(C=Cc2ccc(O)c(OC)c2OC)c1
1 0.054794521 63 COc1ccc(CCC(=O)c2c(O)cc(O)cc2OC)cc1
2 0.033898305 153 C=C1C(=O)OC2C1C(OC(C)=O)CC1(C)C=CC(=O)C(=C)C21
3 0.032786885 143 COc1cc(OC)c2c(c1)C(=O)C1=C(C2=O)C(C)OC(C)C1
4 0.032258065 53 C=C1C(=O)OC2C1CC(OC(C)=O)C1(C)C=CC(=O)C(=C)C21
5 0.029850746 13 COc1ccc(-c2ccc(OC)c(=O)cc2)c(OC)c1OC
6 0.02739726 83 COc1ccc(CCC(=O)c2c(O)cc(OC)cc2O)cc1
7 0 43 CCCc1cc(=O)c2c(o1)C1C(OC)=CC(O)=CC1C=C2O
8 0 73 COc1cc2c(c(OC)c1OC)-c1cc(O)c(O)cc1CC2
9 0 3 OC[C@@H](O)[C@@H](/C=C/c1ccc(O)cc1)c1ccc(O)c(O)c1
10 0 93 COc1cccc(CCc2cc(OC)c3c(c2)OCO3)c1O
11 0 103 COc1cc(O)cc(OC)c1C=CC(=O)C1C=CC(O)=CC1
12 0 113 COc1ccc(C2COc3cc(OC)c(O)cc3C2O)cc1
13 0 123 COc1cc(OC)c(OC)c2c1CCc1ccc(O)c(O)c1-2
14 0 133 COc1cc(C2Oc3cc(OC)c(O)cc3C2C)ccc1O
15 0 33 CCOC(=O)c1c(C)cc(Oc2cc(C)cc(O)c2)cc1O
16 0 23 COc1cc(OC)c2c3c(c(OC)cc2c1)C(=O)CC(C)O3
17 0 163 CCOc1ccc(C(=O)c2ccc(OC)c(O)c2OC)cc1
1 0.083636364 44 COc1cc(O)c(C(=O)CCc2ccc(O)cc2)c(OC)c1
2 0.078605605 64 CC(=O)COc1cccc2oc(=O)c(CC=C(C)C)c(O)c12
3 0.077922078 74 CC1=C(O)C(C)(O)C(=O)C(C(=O)CCc2ccccc2)=C1O
4 0.053751804 94 COc1c(O)cccc1C=CCc1ccc(O)c(O)c1OC
5 0.051948052 24 COC(=O)c1c2c(c3ccccc3c1O)OC(C)(C)[C@@H](O)C2
6 0.037735849 124 COc1cccc(COC(=O)c2c(OC)cccc2OC)c1
7 0.036363636 14 COc1ccccc1COC(=O)OCc1ccccc1OC
8 0.029850746 34 CC(=O)O[C@H]1C(=O)C=C2C=C3OC(=O)C(C)=C3C[C@]2(C)[C@H]1C
9 0.025974026 134 CC(C)=CCC(C)C1=C(O)C(=O)c2c(O)ccc(O)c2C1=O
10 0 4 Oc1ccc([C@H]2C[C@@H](c3ccc(O)c(O)c3)[C@H](O)CO2)cc1
11 0 54 COc1cc(O)cc(C=Cc2ccc(OC)c(O)c2OC)c1
12 0 84 COc1cc2c(c(OC)c1O)-c1ccc(O)c(OC)c1CC2
13 0 104 CC1(C)C=Cc2c(cc(O)c3c(=O)cc(CCCO)oc23)O1
14 0 114 COc1cc(C)c(C(=O)Oc2cc(C)cc(O)c2C)c(O)c1
15 0 144 COc1cc(C)c2c(c1OC)C(=O)c1occ(C)c1C2(C)O
16 0 154 COC1=CC(C)(O)c2c(c(OC)c3occ(C)c3c2C)C1=O
1 0.085281385 85 CCC(=O)OC(C)(C)C1Cc2c(ccc3ccc(=O)oc23)O1
2 0.0638833 95 Cc1cc(O)c(C)c(OC(=O)c2c(C)cc(O)c(C)c2O)c1
3 0.06 115 CC(C)(O)C(O)CCc1c2ccoc2cc2oc(=O)ccc12
4 0.033898305 155 COC(COc1c2ccoc2cc2oc(=O)ccc12)C(C)C
5 0.03125 15 COC1=CC(=O)C2=C(CC3(C)C(=C2)C(CO)=CCC3O)C1=O
6 0.03030303 65 COc1ccc(OC)c(C(=O)OCc2ccccc2)c1OC
7 0.025974026 25 COc1c(O)cc(C)c2c1C(=O)C(=O)C1=C2O[C@@H](C)C1(C)C
8 0 5 COc1c(O)c(C)c(OC)c2c1CCc1c(O)cccc1O2
9 0 35 COc1ccc(O)c2c1[C@H]1OC(=O)[C@]3(CCC=C(C)C2)O[C@H]13
10 0 45 COc1ccc(C2COc3cc(O)cc(OC)c3C2)c(O)c1
11 0 55 COc1cc(OC)c2c(O)c3c(cc2c1)OC(C)C(C)C3=O
12 0 75 COc1ccc(CC(O)Cc2ccc3c(c2)OCO3)c(O)c1
13 0 105 COc1cc(C2CCc3cc(O)c(OC)cc3O2)ccc1O
14 0 125 COc1c(C(O)CC=C(C)C)cc(O)c2c1C(=O)C=CC2=O
15 0 135 COc1cc(O)c2c(c1)OC(c1ccc(O)c(OC)c1)CC2
16 0 145 COC1=CC2(C=CC1=O)CCCc1c2cc(O)c(O)c1OC
1 0.10609109 156 COC(=O)c1c(CCc2ccc(OC)cc2)ccc(O)c1O
2 0.061538462 76 CC(=O)OC1C2=C(C)C(=O)OC2CC(C)=C2C(=O)C=C(C)C21
3 0.05864726 136 COc1cc(O)c(C(=O)CCc2ccc(O)cc2)c(O)c1C
4 0.032786885 106 COc1ccc(C=Cc2cc(O)c(OC)c(O)c2)cc1OC
5 0.027027027 56 COc1ccc(C2Oc3cc(OC)ccc3C(O)C2O)cc1
6 0.025974026 16 Cc1c(O)ccc2c1OC(c1ccc(O)c(O)c1)C(O)C2C
7 0.025974026 46 COc1ccc(OC)c(CCC2=CC(=O)C(C)=C(O)C2=O)c1
8 0 6 COc1cc(O)cc(/C=C/c2ccc(OC)c(O)c2OC)c1
9 0 26 COc1cc(OC)c2c(O)c3c(cc2c1)O[C@@H](C)[C@H](C)C3=O
10 0 36 COC(OC)c1cccc(CC(=O)c2cc(O)ccc2O)c1
11 0 66 C=C(C)C(O)CC1=C(OC)C(=O)c2c(OC)cccc2C1=O
12 0 86 COC(=O)CCC(C)=CCOc1ccc2ccc(=O)oc2c1
13 0 96 COc1ccc(C2Oc3cc(OC)c(O)cc3C2C)cc1O
14 0 116 COc1ccc2c(c1O)-c1c(cc(O)c(OC)c1OC)CC2
15 0 126 COc1cc2c(c(OC)c1OC)-c1c(O)ccc(O)c1CC2
16 0 146 COc1ccc(C2COc3c(ccc(O)c3OC)C2)c(O)c1
1 0.059262511 117 COc1cc(O)cc(OC)c1C(=O)CCc1ccc(O)cc1
2 0.053751804 17 CC=CC1=CC2=C(CO1)C(=O)C1(C)OC(=O)C(C(C)=O)C1C2
3 0.029411765 137 COc1c(O)ccc2c1OCC(OCc1ccc(O)cc1)C2
4 0.02739726 77 COc1ccc(C2Oc3cc(O)cc(OC)c3CC2O)cc1
5 0 7 COc1cc(O)cc(/C=C/c2ccc(O)c(OC)c2OC)c1
6 0 27 COc1cc(C)c2c(c1O)C(=O)C(=O)C1=C2O[C@H](C)C1(C)C
7 0 37 CCC[C@H]1Cc2cc3cc(O)cc(OC)c3c(O)c2C(=O)O1
8 0 47 COc1cc(O)c(C2COc3cc(O)ccc3C2)cc1OC
9 0 57 COc1cc2c(c(OC)c1OC)-c1c(ccc(O)c1O)CC2
10 0 67 COc1cc2c(cc1O)CCc1cc(OC)c(OC)c(O)c1-2
11 0 87 COc1cc2c(c(OC)c1O)CCc1cc(O)cc(OC)c1-2
12 0 97 COc1cc(C=Cc2cc(O)cc(O)c2)cc(O)c1CCO
13 0 107 COc1ccc(C2CCC3(O)C=CC(=O)C2(C)C3=O)cc1O
14 0 127 C=C(C)C(Cc1c(OC)ccc2ccc(=O)oc12)OC(C)=O
15 0 147 COc1c(OCCC(C)C)c2occc2c2oc(=O)ccc12
16 0 157 COc1ccc(C2COc3c(ccc(OC)c3O)C2)c(O)c1
1 0.11182038 18 CCCc1c2c(c(O)c3c(=O)cc(C(=O)O)oc13)CCCC2
2 0.055385791 108 COc1cc(O)c(C)c(O)c1C(=O)CCc1ccc(O)cc1
3 0.051948052 48 Oc1ccc(C2CC(c3ccc(O)c(O)c3)OCC2O)cc1
4 0.051948052 58 COc1ccc(CCc2cc(O)cc(OC)c2C(=O)O)cc1
5 0.032786885 118 COc1cc(C)cc(OC(=O)c2c(C)cc(OC)cc2O)c1
6 0.028571429 88 Oc1ccc(C2OCC(O)C(c3ccc(O)cc3)C2O)cc1
7 0.02739726 148 COc1ccc(CCc2cc(OC)cc(O)c2C(=O)O)cc1
8 0.025974026 38 Cc1cc(O)c(Cc2c(O)cc(C)c(C=O)c2O)c(O)c1C
9 0 8 C=C[C@@H](c1ccc(OC)c(O)c1)c1cc(O)c(OC)cc1O
10 0 28 COC1=C(C)C(=O)c2c(cc(O)c(CC=C(C)C)c2O)C1=O
11 0 68 COc1cc2c(cc1O)CCc1cc(O)c(OC)c(OC)c1-2
12 0 78 COc1ccc2c(c1)OC1C3C=CC(OC)C=C3OCC21O
13 0 98 COc1cc(C2COc3ccc(CO)cc3C2O)ccc1O
14 0 128 COc1cc2c(cc1O)-c1c(cc(O)c(OC)c1OC)CC2
15 0 138 COc1c(C)c(O)c2c(c1OC)CCc1c(O)cccc1O2
16 0 158 COc1ccc(C(=O)c2cccc(OC)c2OC)cc1OC
1 0.090759815 79 COc1ccc(C(=O)OC2CC(C)=C(C=O)C2CC=O)cc1
2 0.07972583 149 COc1cc(OC)c(C(=O)CCc2ccccc2)c(O)c1O
3 0.05414304 59 COc1ccc(CCOC(=O)c2ccc(O)c(OC)c2)cc1
4 0.03030303 29 O=C(C[C@@H](O)c1ccc(O)cc1)OCCc1ccc(O)cc1
5 0.028985507 39 COc1cc(OC)cc(C(C)C(=O)c2ccc(O)cc2O)c1
6 0.025974026 119 COc1ccc2c(c1)C(O)C(c1ccc(O)c(OC)c1)CO2
7 0 9 COC1=CC(=O)C(CCCc2ccc(O)c(OC)c2)=CC1=O
8 0 19 COc1ccc(C2COc3cc(O)ccc3C2)c(OC)c1O
9 0 49 OCC(O)C(C=Cc1ccc(O)cc1)c1ccc(O)c(O)c1
10 0 69 C=C1C(=O)OC2C3C(C)=CC(=O)C3=C(C)CC(OC(C)=O)C12
11 0 89 COc1cc(C2CCOc3cc(OC)c(O)cc32)ccc1O
12 0 99 COc1ccc(CCc2ccc(O)c(OC)c2C(=O)O)cc1
13 0 109 COc1cc2c(cc1OC)OC(c1ccc(O)c(O)c1)CC2
14 0 129 COc1ccc(C=Cc2cc(O)c(OC)c(OC)c2)cc1O
15 0 139 COc1ccc(C2CCc3c(O)cc(O)cc3O2)cc1OC
16 0 159 COc1ccc([C@@H]2COc3cc(O)ccc3C2)c(O)c1OC
