1 0.27346679 80 Cc1cc(Cc2ccc(C(C)C)cc2O)c(C(C)C)cc1O
2 0.19127443 70 CC1=CC(=CC2C3CC(CC4=CCC(C)C43)C2(C)C)OC1=O
3 0.14765101 0 C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@@H]4[C@H]3CC[C@@]21C
4 0.14765101 10 C#CC1(O)CCC2C3CCC4=CC(=O)CCC4C3CCC21C
5 0.13172718 50 CC1=C(C(=O)O)CCC2(C)c3ccc(C(C)C)cc3CCC12
6 0.1258487 20 CC1=CC(=O)C=C2CC[C@@H]3[C@H](CC[C@]4(C)C(=O)CC[C@@H]34)[C@@]12C
7 0.05994832 60 CC(C)c1c(O)ccc2c1CCC1C(C)(C)C(=O)C=CC21C
8 0.045354622 40 CC(C)c1c(O)ccc2c1CCC1C(C)(C)C=CC(=O)C21C
9 0.015267176 30 COC1=CC=C2CC(=C1)CCC1C2CCC2(C)C(=O)CCC12
1 0.33366633 51 CC(C)=CCC=C(C)C1CC=C(C=O)C1C1C(=O)C=CC1C
2 0.20668343 81 CC(C)c1cc2c(c(O)c1O)C=C1C=CCC(C)(C)[C@H]1CC2
3 0.171446 21 C=C/C(C)=C\C(C/C=C\c1ccc(OC)cc1)C1OC1(C)C
4 0.10958904 11 Cc1cc(O)c(C(C)C)cc1-c1cc(C(C)C)c(O)cc1C
5 0.071059432 71 Cc1c2c(cc3occc13)C1(C)CCCC(C)(C)C1(O)CC2
6 0.06993007 41 Cc1ccc2c3c1CCCC(C)(O)C3(C)C(=O)C(C(C)C)=C2
7 0.057971014 1 C=C(C)/C1=C/C=C(\C)CC/C=C(\C)C[C@@H]2C=C(CC1)C(=O)O2
8 0.056338028 31 COc1ccc2c(c1)CCC1=C2CCC2(C)C(O)CCCC12
9 0 61 CC1=CCc2oc(cc2C)C(=O)C(C)=CC2C(CC1)C2(C)C
1 0.40671655 22 CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=O)C(C)(C)C(=O)CC1
2 0.18904971 12 C=COc1ccc2c(c1)CCC1C2CCC2(C)C(O)CCC12
3 0.16813325 32 CC(=O)C1CCC2C3CCc4cc(O)ccc4C3CCC12C
4 0.13793103 82 C#CC1(O)CCC2C3CC=C4CC(=O)CCC4C3CCC21C
5 0.11409543 42 CC(C)c1ccc2c(c1)CC=C1C(C)(C(=O)O)CCCC12C
6 0.093333333 62 CC1=C2C=C3CCC4C5(C)CC5CCC4(C)C3CC2OC1=O
7 0.057971014 2 C=C(C)/C1=C\C=C(\C)CC/C=C(\C)C[C@@H]2C=C(CC1)C(=O)O2
8 0.057142857 52 CC1=CC=C2C=C(C(C)C)C(=O)C3(O)C2=C(CCC3(C)C)C1
9 0.027210884 72 CC(C)=CC1CC(C)C2CCC(C)C3=C2C1=C(C)C(=O)C3=O
1 0.48170409 43 COC(=O)C1C(CC=C(C)C)C(C)=CCC1c1ccccc1
2 0.20668343 53 CC(C)c1cc2c(c(O)c1O)C=C1C=CCC(C)(C)C1CC2
3 0.13172718 3 CC1=C(C(=O)O)CC[C@]2(C)c3ccc(C(C)C)cc3CC[C@@H]12
4 0.098837209 13 C=C1CC2C(CCC3(C)C(O)CCC23)C2(C)C=CC(=O)C=C12
5 0.08494832 73 CCc1c(C)ccc2c1C(=O)CC1C(C)(C)CCCC21C=O
6 0.057971014 63 C=C(C)C1=CC=C(C)CCC=C(C)CC2C=C(CC1)C(=O)O2
7 0.042857143 33 C=Cc1c(C)c(O)cc2c1CCC1C(C)(C)C(=O)CCC21C
8 0.015267176 23 COC1=CC=C2CC(=C1)CC[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]12
1 0.36279925 64 CC(=CCCc1ccoc1)CCC=C(C)Cc1cc(C)co1
2 0.2330021 4 CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C(=O)O)C(C)(C)CC=C1
3 0.22939957 14 CC(C=CC1=C(C)CCCC1(C)C)=CC=CC(C=O)=CC=O
4 0.13101867 54 CC(C)c1cc2c(cc1O)C1(C)CCCC(C)(C)C1=CC2=O
5 0.1164417 74 CCc1c(C)c(O)cc2c1C=CC1C(C)(C)C(=O)CCC21C
6 0.10093782 44 CC(C)c1cc2c(cc1O)C1(C)C=CC(=O)C(C)(C)C1CC2
7 0.084469393 34 CC(C)c1cc(O)cc2c1CCC1C(C)(C)C(=O)C=CC21C
8 0.056338028 24 COc1ccc2c(c1)CCC1=C2CC[C@]2(C)[C@@H](O)CCC[C@@H]12
1 0.36996879 5 CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=O)C(C)(C)CCC1=O
2 0.31153138 25 CCC(c1ccc(O)cc1)C(CC)c1c(C)cc(O)cc1C
3 0.19565422 55 Cc1cc(C)c(O)c(C(c2cc(C)cc(C)c2O)C(C)C)c1
4 0.15918768 15 CC1=CC(=O)C=C2CCC3C4CCC(=O)C4(C)CCC3C12C
5 0.14285714 75 CC(C)=CCC=C(C)C1C=CC2(C=O)C3CC(=O)C(C3C)C12
6 0.12657514 45 CC1=CC(=O)C2C(C)(C)CCCC2(C)C1C=Cc1ccoc1
7 0.12497366 65 CC(C)C1=CC2=CC=C3C(C)(C)CCCC3(C)C2=C(O)C1=O
8 0.027972028 35 CC(C)C1=CC2=CC(=O)C3C(C)(C)CCCC3(C)C2=CC1=O
1 0.21795391 6 CC(C=CC1=C(C)C=CCC1(C)C)=CC=CC(C)=CC(=O)O
2 0.16813325 26 CC(=O)[C@H]1CC[C@H]2[C@@H]3CCc4cc(O)ccc4[C@H]3CC[C@]12C
3 0.15487459 76 CCCCC(CC)C(c1ccc(O)cc1)c1ccc(O)cc1
4 0.10183481 46 CC1=Cc2occ(C)c2CC2C(C)C=CC(=O)C2(C)CCC1
5 0.072646733 66 CC(C)c1ccc2c(c1)C(=O)C(O)=C1C(C)(C)CCCC12C
6 0.06993007 36 CC(C)C1=CC(=O)C2=C(C=CC3C(C)(C)CCCC23C)C1=O
7 0.058982137 56 CCc1c(C)ccc2c1C(=O)CC1C(C)(C)C(=O)CCC21C
8 0.045454545 16 CCCCCCCCCC(=O)Oc1cccc2ccccc12
1 0.39634992 47 COC(=O)C1CC=C(C)C(CC=C(C)C)C1c1ccccc1
2 0.17151163 57 CC(C)c1cc2c(cc1O)C1(C)C=CCC(C)(C)C1CC2=O
3 0.16742315 37 CC(C)c1ccc2c(c1)C(=O)CC1C(C)(C)C(=O)CCC21C
4 0.10192974 7 CC12CCC3c4ccc(O)cc4CCC3C13CCC2(O)CC3
5 0.098837209 77 C=C1C[C@H]2[C@@H]3CC[C@H](O)[C@@]3(C)CC[C@@H]2[C@@]2(C)C=CC(=O)C=C12
6 0.093959732 17 C=CC1(O)CCC2C3CCc4cc(O)ccc4C3CCC21C
7 0.073864895 67 C=C1CCC2C(C3C(C)C(=O)C4=C(C(=O)C(C)C4)C13)C2(C)C
8 0.05994832 27 CC(C)c1c(O)ccc2c1CC[C@H]1C(C)(C)C(=O)C=CC21C
1 0.24209766 68 CC1=C(CCc2ccoc2)C2(C)CCCC(C)(C)C2=CC1=O
2 0.20651163 58 CC(C)c1cc2c(cc1O)C1(C)C(=O)C=CC(C)(C)C1CC2
3 0.171446 38 C=CC(C)=CC(CC=Cc1ccc(OC)cc1)C1OC1(C)C
4 0.11409543 18 C=CC12CCc3cc(O)ccc3C1CCC1(C)C(O)CCC12
5 0.071942446 48 C=C(C)c1ccc2c(c1)CCC1C(C)(C(=O)O)CCCC21C
6 0.027210884 28 Cc1ccc2c3c1CCCC(C)(C)[C@@]3(O)C(=O)C(C(C)C)=C2
7 0.014925373 78 C[C@]12C=CC(=O)C=C1CC[C@@H]1[C@@H]2CC[C@@]2(C)[C@H]1CC[C@@]21CO1
8 0 8 COc1ccc2c(c1)CCC1C2CCC2(C)C(O)CC3CC312
1 0.15068493 9 C#CC1(O)CCC2C3CCC4=C(CCC(=O)C4)C3CCC21C
2 0.15068493 19 C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=C(CCC(=O)C4)[C@H]3CC[C@@]21C
3 0.13042771 39 CC(C)c1cc2c(cc1O)C1(C)CCC(=O)C(C)(C)C1C=C2
4 0.11340597 69 CC1=CCC2C(C(C)C)=CC(=O)C2(C)CC2=C(C)C(=O)CC12
5 0.10883721 79 CCCCCCCC(c1ccc(O)cc1)c1ccc(O)cc1
6 0.057757397 29 C=Cc1c(C)ccc2c1C(=O)C[C@@H]1C(C)(C)CC[C@H](O)[C@@]21C
7 0.04379562 59 CC1=CCCC2(C)C(=O)C=CC(C)C2Cc2c(C)coc2C1
8 0.027210884 49 Cc1ccc2c3c1CCCC(C)(C)C3(O)C(=O)C(C(C)C)=C2
