1 0.17700818 40 CC(=O)C1=CCC2C3=CCC4CC=CCC4(C)C3CC(O)C12C
2 0.14690096 60 C=C1C(C)CCC2=C(CCCC2(C)C)C1c1cc(O)ccc1O
3 0.099552906 20 CC[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3C=C[C@@]21CC
4 0.079160318 0 CC(=O)[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)C3=CC[C@]12C
5 0.079160318 30 CC(=O)C1CCC2C3CCC4=CC(=O)CCC4(C)C3=CCC12C
6 0.067039106 10 C#CC1(O)CCC2C3CCC4=CC(=O)CCC4(C)C3CCC21C
7 0.023749119 70 C/C=C1/C(=O)C[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C
8 0.01183432 50 CC1=CCC2C3C1(C)CCC(C)C3(C)CC1=CC(=O)C=CC12O
1 0.18213716 21 CC(=O)[C@@]1(C)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3CC[C@@]21C
2 0.092543412 41 C=CC1CCC2C3CCC4=CC(=O)C=CC4(C)C3CCC12CO
3 0.090772898 1 CC(=O)C1=CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C
4 0.079536942 31 CC(=O)C1CCC2C3CCC4=CC(=O)CCC4(C)C3C=CC12C
5 0.067039106 71 C#CC1(O)CCC2C3CC=C4CC(=O)CCC4(C)C3CCC21C
6 0.034978355 51 C=CC1CC(O)C2C3CCC4=CC(=O)C=CC4(C)C3CCC12C
7 0.022346369 61 CC(C)=CC1CC(C)C2CCC(C)c3c4c(c(C)c1c32)OCO4
8 0.021505376 11 CC1=CCCC2C1(C)CCC(C)C2(C)CC1=CC(=O)C=CC1=O
1 0.16184211 22 CCOc1ccc(C(c2ccc(OCC)cc2)C(C)(C)C)cc1
2 0.12837529 62 CC(C)=CCCC(C)=CCCC1(C)C=Cc2cc(O)ccc2O1
3 0.11578947 2 C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@@H]4[C@H]3CC[C@@]21CC
4 0.099552906 12 CCC1(O)CCC2C3CCC4=CC(=O)CCC4=C3C=CC21CC
5 0.097297297 72 C#CC1(O)CCC2C3C(C)C=C4CC(=O)CCC4C3CCC21C
6 0.067987134 32 CC(=O)C1CCC2C3CCC4=CC(=O)C=CC4(C)C3CCC12C
7 0.034285714 52 Cc1cc2c(cc1C(C)C)C(=O)C(O)=C1C(C)(C)CCCC12C
8 0.033898305 42 CC1=CCC2C(C)(C)CCCC2(C)C12Cc1cc(O)ccc1O2
1 0.24724836 43 CC(=CCCc1ccoc1)CCC=C(C)CCCc1ccoc1
2 0.14512155 53 CC(=O)C12CCCC(C)(C)C1CC(=O)c1cc(C(C)C)ccc12
3 0.11578947 3 C#CC1(O)CCC2C3CCC4=CC(=O)CCC4C3CCC21CC
4 0.098607699 33 C=CCC1(O)CCC2C3CCc4cc(O)ccc4C3CCC21C
5 0.090772898 73 CC(=O)C1=CCC2C3CC=C4CC(=O)CCC4(C)C3CCC12C
6 0.084210526 63 C=CC1CCC2C3CCc4c(ccc(OC)c4O)C3CCC12C
7 0.079160318 23 CC(=O)C1CCC2C3CCC4=CC(=O)CC[C@]4(C)C3=CC[C@]12C
8 0.034090909 13 C=CC1CCC2C3CC(=O)C4=CC(=O)CCC4(C)C3CCC12C
1 0.21604911 64 CC(=CCCc1ccoc1)CC=CC(C)CCCc1ccoc1
2 0.17700818 44 CC(=O)C1=CCC2C3=CCC4C=CCCC4(C)C3CC(O)C12C
3 0.13949389 34 COc1ccc2c(c1)CCC1C2CCC2(C)C(C(C)=O)CCC12
4 0.079536942 24 CC(=O)[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3C=C[C@]12C
5 0.068300987 4 CC(=O)[C@H]1CC[C@H]2[C@@H]3C=CC4=CC(=O)CC[C@@]4(C)[C@@H]3CC[C@]12C
6 0.023749119 74 CC=C1C(=O)CC2C3CC=C4CC(=O)CCC4(C)C3CCC12C
7 0.022346369 14 C#CC1CC2(C)C(=CC1=O)CCC1C2CCC2(C)C(O)CCC12
8 0 54 CC1=CCCC2C1(C)CCC1(C)C3(O)C=CC(=O)C=C3CC21C
1 0.1066416 35 C=CC1(O)CCC2C3CCc4cc(OC)ccc4C3CCC21C
2 0.098607699 25 C=CC[C@]1(O)CC[C@H]2[C@@H]3CCc4cc(O)ccc4[C@H]3CC[C@@]21C
3 0.08839779 5 C#C[C@]1(O)CC[C@H]2[C@@H]3[C@H](C)CC4=C(CCC(=O)C4)[C@H]3CC[C@@]21C
4 0.076086957 15 C#CC1(O)CCC2C3C(C)CC4=CC(=O)CCC4C3CCC21C
5 0.068300987 75 CC(=O)C1CCC2C3=CC=C4CC(=O)CCC4(C)C3CCC12C
6 0.057803468 55 COc1cc2c(cc1C(C)C)C(=O)C=C1C(C)(C)CCCC12C
7 0.052631579 65 CC(C)=CC=CC1(C)CCCC2(C)Oc3ccc(O)cc3CC12
8 0.021505376 45 C=C1CCCC2C1(C)CCC(C)C2(C)CC1=CC(=O)C=CC1=O
1 0.13949389 26 COc1ccc2c(c1)CC[C@@H]1[C@@H]2CC[C@]2(C)[C@@H](C(C)=O)CC[C@@H]12
2 0.13903743 16 C#CC1(O)CCC2C3CC=C4CC(=O)CCC4C3CCC21CC
3 0.074468085 46 CC(C)=CC=CC(C)C1CCC(C)c2c1cc(C)c1c2OCO1
4 0.067987134 6 CC(=O)[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@H]3CC[C@]12C
5 0.042328042 56 CC1=CCC2C(C)(C)CCCC2(C)C1CC1=CC(=O)C=CC1=O
6 0.023749119 66 CC=C1C(=O)C[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C
7 0 36 CC1=CCCC(C)=CCC2=CC(=O)C(CC2=O)CC(C)=CCC1
1 0.31523188 57 CC(C=CCC(C)CCCc1ccoc1)=CCCc1ccoc1
2 0.26924715 47 C=CCCCCCC=CCC#CC#CC=CCOC(=O)C(C)C
3 0.18213716 17 CC(=O)C1(C)CCC2C3CCC4=CC(=O)CCC4=C3CCC21C
4 0.14443826 37 C=C1CCCC(C)(C)C1CCC1C=Cc2c(O)cc(C)cc2O1
5 0.11578947 67 C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4[C@H]3CC[C@@]21CC
6 0.1066416 27 C=C[C@]1(O)CC[C@H]2[C@@H]3CCc4cc(OC)ccc4[C@H]3CC[C@@]21C
7 0.067039106 7 C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C
1 0.21156509 48 C=C1C(O)=C(C)C(C=Cc2ccoc2)C2(C)CCCC(C)(C)C12
2 0.19585327 38 C=C1C=C2C(C)(C)CCCC2(C)c2c1cc(C(C)C)c(O)c2O
3 0.18678272 68 CC(C)c1cc(C(C)(C)c2ccc(O)c(C(C)C)c2)ccc1O
4 0.14512155 28 CC(=O)[C@]12CCCC(C)(C)[C@@H]1CC(=O)c1cc(C(C)C)ccc12
5 0.11578947 8 C#C[C@@]1(O)CC[C@@H]2[C@H]3CCC4=CC(=O)CC[C@H]4[C@@H]3CC[C@]21CC
6 0.068300987 18 CC(=O)C1CCC2C3C=CC4=CC(=O)CCC4(C)C3CCC12C
7 0.042553191 58 C=C1CCC2C(C)(C)CCCC2(C)C1CC1=CC(=O)C=CC1=O
1 0.144461 39 C=C(C)c1ccc2c(c1)CCC1C(C)(C(=O)OC)CCCC21C
2 0.14185094 59 C=CC1CCC2C3CCC4=CC(=O)C=CC4(CO)C3CCC12C
3 0.090772898 29 CC(=O)C1=CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C
4 0.08839779 19 C#CC1(O)CCC2C3C(C)CC4=C(CCC(=O)C4)C3CCC21C
5 0.063157895 49 CC(C)=CC=CC1(C)CCCC(C)C12Cc1cc(O)ccc1O2
6 0.023749119 9 CC=C1C(=O)CC2C3CCC4=CC(=O)CCC4(C)C3CCC12C
7 0.023749119 69 C/C=C1\C(=O)C[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C
