1 0.15819326 10 CCOC(=O)C1=C(C)N=C(C)C(C(=O)OC)C1c1cccc([N+](=O)[O-])c1
2 0.12421755 0 CCOC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1cccc([N+](=O)[O-])c1
1 0.090537118 1 NC(Cc1ccc(O)c(-c2cc(CC(N)C(=O)O)ccc2O)c1)C(=O)O
2 0.044204292 11 COc1cc(CCN/C=C/C2=CC(C(=O)O)=N[C@H](C(=O)O)C2)ccc1O
1 0.090537118 2 N[C@@H](Cc1ccc(O)c(-c2cc(C[C@H](N)C(=O)O)ccc2O)c1)C(=O)O
2 0.088623944 12 COC(=O)C1CC(O)C(O)C(n2cc(CC#N)c3c(OC)cccc32)O1
1 0.10139395 13 O=C(NCCCCNC(=O)c1cccc(O)c1O)c1cccc(O)c1O
2 0.090537118 3 N[C@H](Cc1ccc(O)c(-c2cc(C[C@@H](N)C(=O)O)ccc2O)c1)C(=O)O
1 0.09879533 14 NC(Cc1ccc(Oc2cc(CC(N)C(=O)O)ccc2O)cc1)C(=O)O
2 0.069634587 4 NC(Cc1ccc(O)cc1-c1cc(O)ccc1CC(N)C(=O)O)C(=O)O
1 0.060201629 5 COc1cc(C=NN=Cc2cc(OC)c(O)c(OC)c2)cc(OC)c1O
2 0.056215847 15 COc1cc(CCN=CC=C2C=C(C(=O)O)NC(C(=O)O)C2)ccc1O
1 0.098600853 6 O=C(O)C(NCCNC(C(=O)O)c1ccccc1O)c1ccccc1O
2 0.088130639 16 NC(Cc1ccc(Oc2ccc(CC(N)C(=O)O)cc2O)cc1)C(=O)O
1 0.090510462 17 CCCCOC(=O)CC(NC(=O)c1cc(O)nc2ccccc12)C(=O)O
2 0.057152041 7 Nc1ccc(-c2ccc(NC3OC(C(=O)O)C(O)C(O)C3O)cc2)cc1
1 0.099472076 8 NC(Cc1ccc(O)c(Oc2ccc(C[C@H](N)C(=O)O)cc2)c1)C(=O)O
2 0.056215847 18 COc1cc(CC/N=C\C=C2\C=C(C(=O)O)N[C@H](C(=O)O)C2)ccc1O
1 0.09004661 9 NC(Cc1ccc(-c2ccc(CC(N)C(=O)O)cc2O)c(O)c1)C(=O)O
2 0.045249736 19 Cc1ccc(C(=O)OC2CC(n3cc(C)c(=O)[nH]c3=O)OC2CO)cc1
