1 1.2857143 20 CC(=O)Nc1ccc(O)c(C(=O)O)c1
2 0.80769231 10 O=C(O)/C(Cc1ccc(O)cc1)=N\O
3 0.4 30 COc1ccc2[nH]c(=O)oc2c1OC
4 0.4 40 COC(=O)c1cccnc1C(=O)OC
5 0.4 50 O=[N+]([O-])c1ccc2c(c1)OCCCO2
6 0.2 0 [NH3+][C@@H](CC1=CC(=O)C(=O)C=C1)C(=O)[O-]
1 1.0405594 11 CC(=O)Nc1cc(C(=O)O)ccc1O
2 0.86889952 21 NC(C(=O)O)c1ccc(C(=O)O)cc1
3 0.8 31 O=C(O)CNc1ccccc1C(=O)O
4 0.4 41 COc1cc2nc(O)oc2cc1OC
5 0.325 1 O=[N+]([O-])c1ccc(OCC2CO2)cc1
6 0.2 51 O=C(NC(=O)C(O)O)c1ccccc1
1 0.8 12 O=C(O)CC(=O)Nc1ccccc1O
2 0.8 22 CC(=O)c1cc(C)cc([N+](=O)[O-])c1O
3 0.8 52 CCc1cnc(C(=O)O)c(C(=O)O)c1
4 0.78181818 2 O=C(O)CNC(=O)c1ccccc1O
5 0.525 42 COc1ccc2c(c1)oc(=O)n2OC
6 0.325 32 NC(=O)c1ccc2c(c1)O[C@H](CO)O2
1 0.98181818 23 COC(=O)c1cc(N)cc(C(=O)O)c1
2 0.94487179 3 O=C(O)[C@@H]1Cc2cc(O)c(O)cc2N1
3 0.80769231 33 O=C(O)C(Cc1ccc(O)cc1)=NO
4 0.35384615 13 NC(CC1=CC(=O)C(=O)C=C1)C(=O)O
5 0.35384615 43 COC1Oc2ccccc2N(O)C1=O
1 1.4857143 44 CC(=O)Nc1cc(O)cc(C(=O)O)c1
2 1.4285714 4 CC(=O)Nc1ccc(C(=O)O)c(O)c1
3 1.2060606 34 CC=C(C(=O)O)N1C(=O)C=C(C)C1=O
4 1 24 CC(=O)Oc1cc(N)ccc1C(=O)O
5 0.58181818 14 NC(=O)c1ccccc1OCC(=O)O
1 1.2060606 45 C/C=C(/C(=O)O)N1C(=O)C=C(C)C1=O
2 0.94487179 35 O=C(O)C1Cc2cc(O)c(O)cc2N1
3 0.8969697 15 CC(=O)Oc1ccc(N)cc1C(=O)O
4 0.68571429 5 O=C(O)CCC(=O)c1ccc(O)nc1
5 0.65 25 NC(C(=O)O)c1ccc(C=O)c(O)c1
1 1.0136364 36 NC(C(=O)O)c1cccc(C(=O)O)c1
2 0.8 16 O=C(O)CN(C(=O)O)c1ccccc1
3 0.4 6 O=C(NC(O)C(=O)O)c1ccccc1
4 0.4 46 COC(=O)c1ccc(C)c([N+](=O)[O-])c1
5 0.38181818 26 CC(=O)ONC(=O)c1ccccc1O
1 0.90724638 27 [H]/N=C(\Cc1ccc(O)c(O)c1)C(=O)O
2 0.62222222 37 CCOC(=O)c1cccc(C(=O)O)n1
3 0.6 7 O=C(O)CNC(=O)c1cccc(O)c1
4 0.34285714 17 CCC(=O)Oc1ccc([N+](=O)[O-])cc1
5 0.325 47 CC(=O)COc1ccccc1[N+](=O)[O-]
1 1.1538462 48 O=C(O)CCc1ccccc1[N+](=O)[O-]
2 0.90769231 18 CC(=O)NOc1ccccc1C(=O)O
3 0.8 8 O=C(O)CNC(=O)c1ccc(O)cc1
4 0.49090909 28 O=C1OC=CC1n1c(O)ccc1CO
5 0.38181818 38 COc1cc(C(=O)C(N)=O)ccc1O
1 0.96363636 9 O=C(O)CCc1ccc([N+](=O)[O-])cc1
2 0.50555556 29 COc1ccc2c(c1)OC(O)C(O)=N2
3 0.4 39 COC(=O)c1cccc(C(=O)OC)n1
4 0.4 49 COC(=O)Nc1ccccc1C(=O)O
5 0.2 19 NCC(=O)OOC(=O)c1ccccc1
