1 0.05 10 CC[C@H]1C=CC(=O)O[C@H]1/C=C/[C@@](C)(O)[C@H](O)C[C@@H](O)/C=C\C=C/[C@@H]1CCC[C@H](O)C1
2 0 0 C=CC(O)C#CC#C/C=C/C(OC)C(OCCCCC(=O)OC)C(O)CCCCC
3 0 20 COC1=CC(=O)C(O)=C(CCCCCCCCCCCCCCC=CC(=O)O)C1=O
4 0 30 CCCC(=O)OC1CC2C(C)(C)CCCC2(C)C2CCC3C(=O)OC4OC(O)C12C43
5 0 40 C=C1CCC(O)C2(C)CC(OC(C)=O)C3=C(C(C)C)C(OC(C)=O)CC3(C)CC12O
6 0 50 C=C1COC(=O)C12CC1(C)C(C)CCC(OC(=O)CC(C)C)C1C2OC(=O)C(C)C
7 0 60 CC(O)CCCC=CCCC(=O)CC(O)CC=CC=CC(O)CC=CC=CC(=O)O
8 0 70 C=C1CC2OC(C3C(C(C)C)CCC(C)(OC(C)=O)C23)C(C)(OC(C)=O)CCC1=O
9 0 80 C=C1C(=O)C(C)(OC(C)=O)C2(CCC3(COC(OC)C3)O2)C2(C)CCCC(C)(C)C12
1 0 1 COC1=C(OC)C(O)C(CC=C(C)CCC=C(C)CC2CC(C)C(=O)O2)C(C)C1=O
2 0 11 CC(=O)O[C@H]1[C@@H](O)[C@@H]2[C@H]3OCC4=C3[C@@](C)(CC[C@@H]4OC(C)=O)CC[C@]2(C)[C@H]1C(C)C
3 0 21 COC1=CC(=O)C(O)=C(CCCCCCCC=CCCCCCCCC(=O)O)C1=O
4 0 31 CC(=O)OCC1(C)C(O)CCC2(C)C1CC(O)C13C=CC(C)(CCC21)C3OC(C)=O
5 0 41 CCCCCC(C=CCCCCCCCc1cc(O)cc(O)c1C(=O)O)OC(C)=O
6 0 51 C=C1CC2OC3C4C(CCC(C)(OC(=O)CCC)C24)C(C)C(=O)OC3(C)CCC1O
7 0 61 C=C1CCC(O)C(C)CC(O)C2=C(C)C3C1CCC3(C)C(OC(C)=O)C2OC(C)=O
8 0 71 CCCCCCCCCCCCCC1=C(OC(C)=O)C(=O)C(C)=C(OC(C)=O)C1=O
9 0 81 CC(=O)OC/C=C(/CC/C=C(\C)CC/C=C(/CCC=C(C)C)C(=O)O)COC(C)=O
1 0.028571429 62 C=C1CCC2C(C)(COC(=O)CCC(=O)O)CCCC2(C)C1CCC(C)=CC(=O)O
2 0.025 72 CC(=O)C(O)C(O)CC(C)=CCCC(C)C=CC=C(C)CCCC1=CC(=O)OC1O
3 0 2 COc1cc(OC)c2c(c1)C(CCCCCCCCCC(=O)CCC(C)O)OC2=O
4 0 12 CO[C@H]1OC(=O)C(O)=C1[C@H]1C(C)=CC[C@@H]2[C@@]3(C)CC[C@H](O)[C@@](C)(CO)[C@@H]3CC[C@]12C
5 0 22 C=C1CCCC(C)(C)C2CCC(C)(C(COC(C)=O)C3COC(=O)C3OC(C)=O)C12
6 0 32 C=C1COC(=O)C12CC1(C)C(C)CCC(OC(=O)C(C)CC)C1C2OC(=O)C(C)C
7 0 42 CC(O)CCCC=CC=CC(O)CC(O)CC=CC=CC(O)CC=CC=CC(=O)O
8 0 52 CC(=O)OC1CC(=O)C(C2C(C(C)=CCC=C(C)C)CC(OC(C)=O)C2CO)C1C
9 0 82 CC(=O)OC[C@@]1(O)C[C@@]23CC[C@@H]4[C@](C)(CCC(=O)[C@]4(C)COC(C)=O)[C@H]2CC[C@@H]1C3
1 0.025 3 C=CC/C=C/C/C=C/CCCCCCCC(C(=O)OC)C(=O)/C(=C\C(=O)OC)OC
2 0 13 CC(O)CCC/C=C/CCC(=O)CC(O)C/C=C\C=C\C(O)C/C=C/C=C\C(=O)O
3 0 23 C=C1CCC2C(C)(COC(C)=O)CCCC2(C)C1CCC(=CC(=O)O)COC(C)=O
4 0 33 COC(=O)C=C(CCC1C(C(=O)OC)C=CC2C(C)(C)CCCC12C)COC(C)=O
5 0 43 C=CC1(C)CCC2C(C)(O1)C(=O)C(OC(C)=O)C1C(C)(C)C(OC(C)=O)CCC21C
6 0 53 CCCC(=O)OC1CC23C(O)OC4OC(=O)C(CCC2C2(C)CCCC(C)(C)C12)C43
7 0 63 C=C1C2CC3(CCC4C(C)(COC(C)=O)C(OC(C)=O)CCC4(C)C3CC2O)C1O
8 0 73 C=CC1(C)CC(=O)C2C(C)(CC(OC(C)=O)C3C(C)(C)CCC(OC(C)=O)C32C)O1
1 0 4 CC(=O)OC[C@]1(C)CCC[C@@]2(C)C1C[C@@H](OC(C)=O)C1=C[C@@]3(C(C)C)CC[C@]12OO3
2 0 14 CC(O)CCC/C=C/C=C/C(O)CC(O)C/C=C\C=C\C(O)C/C=C/C=C\C(=O)O
3 0 24 COC(=O)CC(=O)OC1CC(C)(C)C2CCC3CC4(C(C)C)C=CC3(OO4)C2(C)C1
4 0 34 CC(=O)OC1(C)CCC(=O)C(C)=CC2OC1C1C(C(C)C)CCC(C)(OC(C)=O)C21
5 0 44 C=C1CCCC2C1(C)CCC(C)C2(C)CC=C1C(OC(C)=O)OC(OC(C)=O)C1O
6 0 54 C=C1CCCC2C1(C)CCC(C)C2(C)C=CC1(OC(C)=O)CC(O)OC1OC(C)=O
7 0 64 C=C1C(OC(C)=O)CCC(C)CC(OC(C)=O)C2=C(C)C3C1CCC3(C)C(O)C2O
8 0 74 CC(=O)OC1OC(OC(C)=O)C2C1C1OC1C1C2(C)CCC2C(C)(C)CCCC21C
1 0 5 COC1=CC(=O)C(O)=C(CCCCCCC/C=C\CCCCCCCC(=O)O)C1=O
2 0 15 CC(=O)OCC=C(C)CC1=C(CC(=O)O)[C@]2(C)CCC[C@@](C)(COC(C)=O)[C@H]2CC1
3 0 25 CC(=O)OCC=C(CCC1(C)C(C(=O)O)CCC2(C)C(C)=CCCC21)COC(C)=O
4 0 35 CC(=O)OCC12C(OC(C)=O)CC3C(C)(C)CCCC3(C)C1CCC1C(=O)OCC12
5 0 45 CC(=O)OCC1=COC(OC(C)=O)C1C1(C)CCC2C(C)(C)CCCC2(C)C1C=O
6 0 55 C=C(C)C1CC(OC(C)=O)C2(C)C(O)C=C(C)CCC3OC3(C)CC(OC(C)=O)C12
7 0 65 C=C1C2CC(O)C3C4(C)CCC(OC(C)=O)C(C)(C)C4C(OC(C)=O)CC3(C2)C1O
8 0 75 CC(=O)OC1CC2(C)C(CCC(C)=CC(=O)O)C(C)=CCC2C(C)(C)C1OC(C)=O
1 0.025 46 CC(=O)OCC1=CC(O)C2(C(O)C=C(C)CCC=C(C)CCC=C(C)C)OC2C1O
2 0.025 66 C=CCC=CCC=CCCCCCCCC(C(=O)OC)C(=O)C(=CC(=O)OC)OC
3 0 6 COC1=CC(=O)C(O)=C(CCCCCCCCCCCCCC/C=C/C(=O)O)C1=O
4 0 16 CC(=O)OCC=C(CCC=C(C)CCC=C(CCC=C(C)C)C(=O)O)COC(C)=O
5 0 26 CC(=O)OCC1(OC(C)=O)CC23CCC4C(C)(C(=O)O)CCCC4(C)C2CCC1C3
6 0 36 C=CC(O)C#CC#CC=CC(OC)C(OCCCCC(=O)OC)C(O)CCCCC
7 0 56 C=C1C(OC(C)=O)CC(C(C)C)C2C1C1CC(C)C(=O)CCC(C)(OC(C)=O)C2O1
8 0 76 CC(=O)OC1CCC2(C)C(CC(OC(C)=O)C34C=CC(C)(CCC23)C4O)C1(C)CO
1 0 7 CC[C@@H](C)[C@H]1C=C[C@H]2[C@H](O)[C@H](OC(=O)/C=C(\C)CC(=O)O)C[C@@H](C)[C@@H]2[C@@]1(C)C(C)=O
2 0 17 C=C1C(OC(C)=O)CCC(COC(C)=O)CCC2=C(C)C3C1CCC3(C)C(O)C2O
3 0 27 C=CC(=C)CCC1(C)C(C)CCC23C(OC(C)=O)OC(OC(C)=O)C2CC(O)CC13
4 0 37 CC(C)=CC1OC(=O)C(=CCCC(C)=CCCC(C)=CCOC(=O)CC(C)O)C1O
5 0 47 CC(=O)OCC1(C)CCCC2(C)C1CC(OC(C)=O)C1=CC3(C(C)C)CCC12OO3
6 0 57 CC(=O)OC1C(OC(C)=O)C(C)C(O)(CCc2ccoc2)C2(C)CCCC(C)(C)C12
7 0 67 C=C1CCCC2C1(C)CCC(C)C2(C)C=CC1(O)CC(OC(C)=O)OC1OC(C)=O
8 0 77 CC(=O)OCC(C)C1(O)CCC2(C)CC(OC(C)=O)C3(C)CC(=O)C4(C)CC4C3C21
1 0.028985507 18 C=C1C(O)CC(C(C)C(OC(C)=O)C(C=C(C)C)OC(C)=O)C(O)C2C(C)=CCC12
2 0.027027027 38 CC(=O)OC1C(C)C(C)(CCC(C)=CC(=O)O)C2CCC=C(C)C2(C)C1OC(C)=O
3 0 8 CC[C@H](C)C(=O)O[C@H]1C[C@@H](C)[C@H](O)C2=C[C@@H](O)[C@H](C)[C@H](CC[C@@H]3CC=CC(=O)O3)[C@H]21
4 0 28 C=C1COC(=O)C12CC1(C)C(C)CCC(OC(=O)C(C)C)C1C2OC(=O)CC(C)C
5 0 48 CC(=O)OCC1CCC2(C)C(C)=CC(=O)CC2C1(C)CC(OC(C)=O)C(C)=CCO
6 0 58 CC(=O)OC1C=C(C)C2C3CC(C)=CCC(OC(C)=O)C(C)(O)C(O3)C2C1C(C)C
7 0 68 C=C1CCC2C(C)(C(=O)O)CCCC2(C)C1CCC(C)=CCOC(=O)CCC(=O)O
8 0 78 CC=C(C)C(=O)OC1C=C(C)C(OC(C)=O)CC1C(C)CC(C=C(C)C)OC(C)=O
1 0.10479452 9 CC(/C=C/C=C/C=C/C=C/C(=O)O)=C\[C@@H](C)[C@@H](O[C@H]1C[C@H](O)[C@H](O)[C@@H](C)O1)C(C)C
2 0.054054054 79 C=C1CCCC(C)(C)C2CCC(C)(C3COC(=O)C(OC(C)=O)C3COC(C)=O)C12
3 0 19 C=C1C2CCC3C4(C)CCC(O)C(C)(COC(C)=O)C4CC(OC(C)=O)C3(C2)C1O
4 0 29 CC(=O)OCC1(O)CC23CCC4C(C)(COC(C)=O)C(=O)CCC4(C)C2CCC1C3
5 0 39 CCCCCC(=O)CCCCCC(Cc1cc(OC)cc(OC(C)=O)c1)OC(C)=O
6 0 49 CC(=O)OCC1(C)C(O)CCC2(C)C1CC(OC(C)=O)C13C=CC(C)(CCC21)C3O
7 0 59 CC(=O)OC(C)(C)C1CC2OC2(C)C2C3CC(C)=CCCC(C)(OC(C)=O)C(O3)C12
8 0 69 CC(=O)OC1CC2(OC2CC2(C)C(C)CCC3(C)C(C)=CCCC32)C(OC(C)=O)O1
