1 0.078419453 70 COc1c(O)cccc1-c1coc2c(OC)c(OC)c(OC)c(O)c2c1=O
2 0.069565217 40 COc1cc(C)c2c(c1C)Oc1c(C)c(C(=O)O)c(O)c(CO)c1OC2=O
3 0.038095238 60 COc1ccc(-c2coc3cc(O)c(OC)c(O)c3c2=O)c(OC)c1OC
4 0.034782609 0 COc1cc(O)c2c(=O)c(OC)c(-c3ccc(OC)c(OC)c3O)oc2c1
5 0.02 10 COc1cc(OC)c(-c2coc3cc(O)c(OC)c(O)c3c2=O)cc1OC
6 0.019607843 20 COc1cc(-c2cc(=O)c3c(O)cc(OC)c(OC)c3o2)cc(OC)c1O
7 0.018691589 30 COc1cc(-c2oc3cc(OC)c(O)c(OC)c3c(=O)c2OC)ccc1O
8 0 50 COc1cccc(-c2cc(=O)c3c(O)c(OC)c(OC)c(OC)c3o2)c1O
9 0 80 COc1cc(C=CC(=O)OC(Cc2ccc(O)c(O)c2)C(=O)O)ccc1O
10 0 90 COc1cc(O)c2c(c1)OC1C(O)Oc3cc(OC)c(OC)cc3C1C2=O
11 0 100 COc1ccc(-c2oc3c(OC)c(OC)cc(O)c3c(=O)c2O)cc1OC
12 0 110 COc1ccc(-c2oc3c(OC)c(O)cc(O)c3c(=O)c2OC)cc1OC
13 0 120 COc1ccc(O)c(-c2cc(=O)c3c(O)c(OC)c(OC)c(OC)c3o2)c1
1 0.20658926 51 O=C(c1ccccc1)c1ccc(OC2OC(C(=O)O)C(O)C(O)C2O)cc1
2 0.1409699 101 CC1(O)CC2(O)CCC3=C(C(=O)c4cccc(O)c4C3=O)C2(O)C(=O)C1O
3 0.018518519 1 COc1cc(O)c2c(=O)c(OC)c(-c3cc(OC)c(O)c(OC)c3)oc2c1
4 0.017391304 111 COc1cc(-c2c(OC)oc3c(O)c(OC)c(OC)cc3c2=O)ccc1O
5 0 11 COc1c(OC)c(O)c2c(=O)c(OC)c(-c3ccc(O)cc3)oc2c1OC
6 0 21 COc1ccc(-c2cc(=O)c3c(O)c(OC)c(O)c(OC)c3o2)cc1OC
7 0 31 COc1cc(-c2cc(=O)c3c(O)cc(O)cc3o2)c(OC)c(OC)c1OC
8 0 41 CC1=C(O)C(=O)c2c(O)c(O)c(O)c3c2C1=C1O[C@@H](C)C(C)(C)[C@@]1(O)C3=O
9 0 61 COC(=O)CC(OC(=O)C=Cc1ccc(O)c(O)c1)c1ccc(O)c(O)c1
10 0 71 COc1cc(-c2coc3cc(O)c(OC)c(O)c3c2=O)cc(OC)c1OC
11 0 81 CCOC1COC2Oc3cc(OC)c4c5c(c(=O)oc4c3C12)C(=O)OCC5
12 0 91 COc1cc(-c2cc(=O)c3c(O)cc(O)c(OC)c3o2)cc(OC)c1OC
13 0 121 COC(=O)[C@@H](Cc1ccc(O)c(O)c1)OC(=O)/C=C\c1ccc(O)c(O)c1
1 0.31990413 22 Cc1cc(OC(=O)CCC(=O)O)c2ccccc2c1OC(=O)CCC(=O)O
2 0.040816327 122 COc1cc(-c2oc3cc(O)cc(OC)c3c(=O)c2OC)cc(OC)c1O
3 0.036774629 42 COC(=O)c1cc(OC)cc(OC)c1C(=O)c1coc2c(c1=O)O[C@@H](C)C2
4 0.035714286 32 COc1cc(O)c2c(=O)cc(-c3cc(OC)c(O)c(OC)c3OC)oc2c1
5 0.034782609 2 COc1ccc(-c2oc3cc(OC)c(OC)c(O)c3c(=O)c2OC)cc1O
6 0.034782609 72 COc1c(OC)c(O)c2c(=O)c(OC)c(-c3ccc(O)c(O)c3)oc2c1C
7 0.018018018 112 COc1cc(O)c2c(=O)c(OC)c(-c3cc(O)c(OC)c(O)c3)oc2c1C
8 0.017857143 102 COc1cc(O)c2c(=O)c(OC)c(-c3cc(O)c(OC)cc3OC)oc2c1
9 0 12 COC(=O)c1c(C)cc(OC(=O)c2c(C)cc(O)c(C=O)c2O)c(C)c1O
10 0 52 CC(=O)OC1CCC(=O)C2(CC3=C1COC3=O)CC(c1ccoc1)OC2=O
11 0 62 COc1cc(-c2cc(=O)c3c(O)c(OC)c(O)cc3o2)cc(OC)c1OC
12 0 82 COc1ccc(C=CC(=O)OC(Cc2ccc(O)c(O)c2)C(=O)O)cc1O
13 0 92 COc1ccc2c(c1)OC1C(O)Oc3cc(OC)c(OC)cc3C1(O)C2=O
1 0.036774629 43 COC(=O)c1cc(OC)cc(OC)c1C(=O)c1coc2c(c1=O)O[C@H](C)C2
2 0.018518519 63 COc1ccc(-c2oc3c(OC)c(O)c(OC)c(O)c3c(=O)c2OC)cc1
3 0.018018018 83 COc1cc(O)c2c(=O)cc(-c3cc(OC)c(OC)c(OC)c3O)oc2c1
4 0.017699115 53 COc1cc(-c2oc3cc(O)c(OC)c(OC)c3c(=O)c2OC)ccc1O
5 0.01754386 73 COc1ccc(-c2oc3cc(OC)c(OC)c(OC)c3c(=O)c2O)cc1O
6 0.017391304 33 C/C=C/c1occ(C(=O)c2c(OC)cc(O)cc2C(=O)OC)c(=O)c1OC
7 0.017391304 113 CC=Cc1occ(C(=O)c2c(OC)cc(O)cc2C(=O)OC)c(=O)c1OC
8 0 3 COc1cc(-c2oc3cc(O)cc(O)c3c(=O)c2OC)cc(OC)c1OC
9 0 13 COc1cc(CC(OC(=O)C=Cc2ccc(O)c(O)c2)C(=O)O)ccc1O
10 0 23 COC(=O)C(Cc1ccc(O)c(O)c1)OC(=O)/C=C\c1ccc(O)c(O)c1
11 0 93 COc1cccc(O)c1-c1cc(=O)c2c(OC)c(O)c(OC)c(OC)c2o1
12 0 103 COc1cc2c(c(OC)c1OC)C(=O)c1c(O)cc(CO)c(OC)c1C2=O
1 0.23732982 74 O=C(O)CC(=O)OCCCCC=CC1=C(O)C(=O)c2cccc(O)c2C1=O
2 0.05963481 94 CC(=O)Oc1cc(O)c2c(c1)OC(c1ccc(O)c(O)c1)C(OC(C)=O)C2
3 0.038461538 114 COc1cc(-c2cc(=O)c3c(OC)c(OC)c(O)cc3o2)cc(O)c1OC
4 0.017391304 4 COc1cc(O)c2c(=O)c(O)c(-c3cc(OC)c(OC)c(OC)c3)oc2c1
5 0.017391304 34 C/C=C/C1=CC(=O)[C@]2(C(=O)c3c(OC)cc(OC)cc3C(=O)OC)O[C@@H]2O1
6 0.017391304 54 CC=Cc1occ(C(=O)c2c(OC)cc(OC)cc2C(=O)OC)c(=O)c1O
7 0.017391304 64 COc1ccc(-c2oc3c(OC)c(OC)c(OC)c(O)c3c(=O)c2O)cc1
8 0.017391304 84 COc1c(O)cc(-c2oc3c(C)c(O)c(C)c(O)c3c(=O)c2OC)cc1O
9 0 14 COC(=O)C(Cc1ccc(O)c(O)c1)OC(=O)C=Cc1ccc(O)c(O)c1
10 0 24 COc1cc(CC(OC(=O)/C=C/c2ccc(O)c(O)c2)C(=O)O)ccc1O
11 0 44 C[C@@]12CC(=O)[C@]3(O)[C@@](O)(CC[C@]4(O)C(=O)c5c(O)cccc5C(=O)[C@@]34O1)C2
12 0 104 CC(=O)CCc1c(O)cc2c(c1O)C(=O)C(O)C(c1ccc(O)c(O)c1)O2
1 0.052173913 85 COc1ccc(-c2cc(=O)c3c(O)c(OC)c(OC)c(O)c3o2)cc1OC
2 0.038095238 15 COc1cc(-c2cc(=O)c3c(O)c(OC)c(OC)cc3o2)cc(O)c1OC
3 0.035714286 45 COc1cc(O)c2c(=O)cc(-c3cc(OC)c(OC)c(O)c3OC)oc2c1
4 0.03539823 5 COc1cc(-c2oc3cc(OC)c(OC)c(O)c3c(=O)c2OC)ccc1O
5 0.018348624 65 COc1cc(OC)c(-c2cc(=O)c3c(O)c(OC)c(O)cc3o2)cc1OC
6 0.017699115 55 COc1cc(O)ccc1-c1oc2cc(OC)c(OC)c(O)c2c(=O)c1OC
7 0.017699115 105 COC(=O)c1cc(OC)ccc1C(=O)c1cc(OC)c(O)cc1C(=O)OC
8 0.017391304 25 COc1ccc(-c2oc3c(O)c(OC)cc(O)c3c(=O)c2OC)cc1OC
9 0 35 C[C@]12CC(=O)[C@@]3(O)[C@](O)(CC[C@@]4(O)C(=O)c5c(O)cccc5C(=O)[C@]34O1)C2
10 0 75 COc1c(OC)c(OC)c2c(=O)cc(-c3ccc(O)c(O)c3)oc2c1OC
11 0 95 COc1cccc(-c2cc(=O)c3c(O)c(OC)c(O)c(OC)c3o2)c1OC
12 0 115 COc1cc(O)c2c(c1OC)OC(c1ccccc1OC(C)=O)C(O)C2=O
1 0.037901135 36 COC(=O)c1cc(OC)cc(OC)c1C(=O)c1coc2c1OC(C)CC2=O
2 0.036082893 116 COc1cc(O)c2c(c1OC)OC(c1ccccc1O)C(OC(C)=O)C2=O
3 0.036036036 86 COc1cc(-c2cc(=O)c3cc(OC)c(OC)c(O)c3o2)cc(O)c1OC
4 0.01754386 76 COc1cc(O)c2c(=O)cc(-c3ccc(O)c(OC)c3OC)oc2c1OC
5 0.01754386 106 COc1cc2c(c(O)c1C)C(=O)C1(O)c3cccc(O)c3OC(OC)C1O2
6 0.017391304 16 COc1ccc(-c2cc(=O)c3c(O)c(O)c(OC)c(OC)c3o2)cc1OC
7 0 6 COc1cccc(O)c1-c1cc(=O)c2c(O)c(OC)c(OC)c(OC)c2o1
8 0 26 COC(=O)[C@@H](Cc1ccc(O)c(O)c1)OC(=O)/C=C/c1ccc(O)c(O)c1
9 0 46 CC(O)(CC1C=C(CO)C(=O)O1)C1COc2ccc3ccc(=O)oc3c2O1
10 0 56 COc1cc(O)ccc1-c1oc2c(OC)c(OC)cc(O)c2c(=O)c1OC
11 0 66 COc1cc(C)c(C(=O)Oc2cc(C)c(C(=O)O)c(O)c2C)c(O)c1C=O
12 0 96 COc1cc(OC)c2c(=O)c(OC)c(-c3cc(O)c(OC)cc3O)oc2c1
1 0.018867925 87 COc1cc(-c2oc3c(OC)c(O)cc(OC)c3c(=O)c2OC)ccc1O
2 0.018867925 107 COc1ccc(O)cc1-c1oc2cc(OC)c(O)c(OC)c2c(=O)c1OC
3 0.018348624 27 COc1cc(-c2cc(=O)c3c(O)c(OC)c(OC)cc3o2)cc(OC)c1O
4 0.017391304 37 C/C=C/C1=CC(=O)[C@@]2(C(=O)c3c(OC)cc(OC)cc3C(=O)OC)O[C@H]2O1
5 0.017391304 77 COc1ccc(-c2oc3cc(OC)c(OC)c(O)c3c(=O)c2O)cc1OC
6 0.017391304 97 COC(=O)c1c(C)cc(OC(=O)c2c(C)c(O)cc(C=O)c2O)c(C)c1O
7 0 7 COc1cc(O)c(-c2oc3c(OC)c(OC)ccc3c(=O)c2OC)cc1O
8 0 17 COc1ccc(-c2cc(=O)c3c(O)c(OC)c(OC)c(OC)c3o2)cc1O
9 0 47 CC12CC(=O)C3(O)C(O)(CCC4(O)C(=O)c5c(O)cccc5C(=O)C43O1)C2
10 0 57 COc1cc(OC)c(-c2coc3cc(O)cc(O)c3c2=O)c(OC)c1OC
11 0 67 COc1ccc(O)cc1-c1oc2c(OC)c(OC)cc(O)c2c(=O)c1OC
12 0 117 COc1cc(/C=C/C(=O)OC(Cc2ccc(O)c(O)c2)C(=O)O)ccc1O
1 0.1783429 48 COc1cc2c(c3oc4c(O)cccc4c(=O)c13)CC(C(O)(CO)CO)O2
2 0.092261905 38 C[C@]1(O)CC(=O)O[C@]2(O)C3=C(CC[C@]2(O)C1)C(=O)c1c(O)cccc1C3=O
3 0.092197808 118 COCc1c(O)cc(C)c2c1Oc1c(O)c(C(=O)O)c(C)c(C)c1OC2=O
4 0.057004831 68 COc1cc(-c2oc3c(C)c(O)c(OC)c(O)c3c(=O)c2OC)ccc1O
5 0.02 58 COc1cc(-c2c(OC)oc3c(OC)c(O)c(OC)cc3c2=O)ccc1O
6 0.018181818 88 COc1cc(O)cc(-c2oc3cc(OC)c(OC)c(O)c3c(=O)c2OC)c1
7 0.018018018 28 COc1ccc(-c2oc3cc(OC)c(O)c(OC)c3c(=O)c2OC)cc1O
8 0.017857143 18 COc1cc(-c2cc(=O)c3c(O)c(OC)c(OC)c(OC)c3o2)ccc1O
9 0.017391304 8 COc1cc(O)c2c(=O)c(OC)c(-c3cc(O)c(OC)c(OC)c3)oc2c1
10 0.017391304 78 COc1ccc(-c2oc3c(O)c(OC)c(OC)c(OC)c3c(=O)c2O)cc1
11 0.017391304 108 COc1ccc(-c2oc3cc(OC)c(O)c(O)c3c(=O)c2OC)cc1OC
12 0 98 COc1cc(O)c2c(=O)c(OC)c(-c3cc(OC)c(OC)cc3O)oc2c1
1 0.1172894 69 COc1cccc2c(=O)c3c(O)cc4c(c3oc12)CC(C(O)(CO)CO)O4
2 0.058928571 19 COc1ccc(C2(COC(C)=O)COc3cc(O)cc(O)c3C2=O)cc1O
3 0.038834951 89 COc1cc(-c2cc(=O)c3c(O)cc(OC)c(OC)c3o2)cc(O)c1OC
4 0.035714286 49 COc1ccc(-c2oc3cc(O)c(OC)c(O)c3c(=O)c2OC)cc1OC
5 0.018518519 9 COc1cc(-c2oc3c(OC)c(OC)cc(O)c3c(=O)c2OC)ccc1O
6 0.018018018 109 COc1cc(O)cc(-c2cc(=O)c3c(O)c(OC)c(OC)cc3o2)c1OC
7 0.01754386 29 COc1ccc(-c2oc3c(OC)c(OC)cc(O)c3c(=O)c2OC)cc1O
8 0.017391304 119 COCc1c(O)cc(C)c2c1Oc1c(cc(C(=O)O)c(C)c1OC)OC2=O
9 0 39 COC(=O)c1c(C)c(OC(=O)c2c(C)cc(O)c(C=O)c2O)cc(C)c1O
10 0 59 COc1cc2oc(-c3ccc(O)c(O)c3)c(OC)c(=O)c2c(OC)c1OC
11 0 79 COc1cc(O)c2c(c1)OC1COc3cc(OC)c(OC)cc3C1(O)C2=O
12 0 99 COc1cc(OC)c(-c2coc3c(OC)c(O)cc(O)c3c2=O)cc1OC
