1 0.32287582 10 CC(C)[C@H]1CCC(CO)=C[C@@H]1/C=C(\CO)C(=O)O
2 0.27149321 20 CCCC[C@@H](O)C#C[C@@H](O)/C=C\CCCC(=O)O
3 0.1996337 70 CC1CC2(C)OC(C)(C1)C1(C)OC(=O)C(C)C2O1
4 0.16006403 60 COC(=O)C=C(C)CCC=C(C)CCC(=O)OC
5 0.12570356 0 C=C1C(=O)OC(CCCCCCCC)C1C(=O)O
6 0 30 CC1(C)CCC(=O)[C@@]2(C)O[C@]3(O)CC[C@@]12C[C@H]3O
7 0 40 CC1(C)CCC(=O)[C@@]2(C)OO[C@H]3C[C@@]12CC[C@@H]3O
8 0 50 CC1(C)CC2C3OC(O)C4(O)OC(C)(CC34)C2C1
1 0.21445221 51 CC1CCC2C(CC(=O)O)C1(C(=O)O)CC2(C)C
2 0.1385902 61 CC(=O)OC=C(C)C1CCC(C)C1COC(C)=O
3 0.044444444 21 C[C@H]1CC[C@H]2[C@H](C1)[C@@H](O)[C@H](O)[C@@H]1COC(=O)[C@@]12C
4 0 1 C[C@H]1CCC/C=C/[C@H]2CC[C@H](O)[C@@H](CC(=O)O1)O2
5 0 11 C=C(C(C)=O)[C@@H](C)CO[C@@H]1OC[C@@H](C(C)=O)[C@H]1C
6 0 31 CC1(C)CCC(=O)[C@]2(C)OO[C@H]3C[C@@]12CC[C@H]3O
7 0 41 C[C@H]1CCCC=C[C@H]2CC[C@H](O)[C@H](CC(=O)O1)O2
8 0 71 CCC/C=C/C=C/C1CC(O)C(O)C(=O)C1CO
1 0.37513467 32 CC(C)[C@H]1CC[C@H](CO)[C@@H]2OCC(C(=O)O)=C[C@@H]21
2 0.31600832 62 CC1CCC2C(C=CC(O)(CO)C2(C)C(=O)O)C1
3 0.27149321 52 CCCCC(O)C#CC(O)C=CCCCC(=O)O
4 0.20549451 22 C[C@@H]1C[C@@]2(C)O[C@@](C)(C1)[C@H]1O[C@]2(C)OC(=O)[C@@H]1C
5 0.12254902 72 CCC/C=C/C=C/C(CCCC(=O)OC)C(=O)O
6 0.040816327 12 CC1C(O)C(=O)C=C2CCC(C(C)(O)CO)CC21
7 0 2 C[C@H]1CCC/C=C/[C@H]2CC[C@H](O)[C@H](CC(=O)O1)O2
8 0 42 CC1(CO)CC2C(O)C(=O)C3(CO)CC3(C)C2C1
1 0.32287582 43 CC(C)C1CCC(CO)=CC1C=C(CO)C(=O)O
2 0.12570356 3 C=C1C(=O)O[C@H](CCCCCCCC)[C@H]1C(=O)O
3 0.11921569 33 C=C1C(=O)O[C@@H](C(=O)OC)[C@@H]1CCCCCCC
4 0.043478261 73 CCOC(=O)C1=C[C@@H](OC(CC)CC)[C@H]2O[C@H]2C1
5 0.04 13 CCCCCCC(O)c1c(O)ccc(O)c1CO
6 0 23 CC1(C)CCC(=O)[C@]2(C)OO[C@H]3C[C@@]12CC[C@@H]3O
7 0 53 C=C(C(C)=O)C(C)C1OCC2C(C)COC2(C)O1
8 0 63 CC(=O)C1C(O)CC(O)C23OC2CCC(C)C13C
1 0.12570356 4 C=C1C(=O)O[C@@H](CCCCCCCC)[C@@H]1C(=O)O
2 0.12570356 64 CC(=O)CCC1C(=O)C(C(C)C(=O)O)CCC1C
3 0.044444444 74 C[C@H]1CCC2C(C1)C(O)C(O)[C@@H]1COC(=O)[C@]21C
4 0.04 34 CC[C@@](C)(O)C[C@H](C)c1cc(OC)c(C)c(=O)o1
5 0 14 C[C@@H]1CCCC=C[C@H]2CC[C@H](O)[C@H](CC(=O)O1)O2
6 0 24 CC1(C)C[C@H]2[C@@H]3O[C@H](O)[C@]4(O)O[C@@](C)(C[C@H]34)[C@H]2C1
7 0 44 CCCC=CC=CC1CC(O)C(O)C(=O)C1CO
8 0 54 CC1CCCC=CC2CCC(O)C(CC(=O)O1)O2
1 0.39649321 5 O=C(O)C=CC=CCCCCCCCCC(=O)O
2 0.19457014 25 Cc1c(O)cc(CCCCC(C)[C@H](C)O)oc1=O
3 0.11613876 35 COC1=CC(=O)O[C@@H]([C@H](C)C[C@H](C)CC(C)=O)C1
4 0 15 CC1(C)CCC(=O)[C@@]2(C)OO[C@@H]3C[C@]12CC[C@@H]3O
5 0 45 Cc1ccc(C(O)(CO)COCC(C)C)c(O)c1
6 0 55 CC1(C)CCC(=O)C2(C)OOC3CC12CCC3O
7 0 65 CC(=O)OCC=C(C)CCC=C(C)COC(C)=O
8 0 75 CCCC=CC=CC1CC(=O)C(O)C(O)C1CO
1 0.46558704 6 C=C(C(=O)O)[C@@H]1CC[C@@]2(C)C[C@@H](O)C[C@H](O)[C@@H]2C1
2 0.27149321 16 CC(O)CCC/C=C/CC(O)/C=C/C=C/C(=O)O
3 0.090909091 26 COc1cc(CCCCC(C)(C)O)oc(=O)c1C
4 0.044444444 46 CC1CCC2C(C1)C(O)C(O)C1COC(=O)C12C
5 0.039215686 56 C=C1C(C(=O)C(C)C)OC2C1CCC(C)(O)C2O
6 0 36 CCC/C=C/C=C/[C@@H]1C[C@H](O)[C@H](O)C(=O)[C@@H]1CO
7 0 66 C=C(C(C)=O)C(C)C1OC(C)C2C(C)COC2O1
1 0.31600832 27 C[C@H]1CC[C@H]2[C@@H](C=C[C@](O)(CO)[C@]2(C)C(=O)O)C1
2 0.13574661 37 CCCCCC/C=C\[C@H]1O[C@H]2CC(=O)OC2[C@@H]1O
3 0.083660131 47 CCOC(=O)CCCCCCCC1C=CC(=O)O1
4 0 7 C/C=C/C=C/C=C/[C@H]1C[C@@H](O)[C@H](O)[C@H](O)[C@@H]1CO
5 0 17 CC1(C)CC[C@]2(O)[C@]13CCC(=O)[C@](O)(C3)[C@]2(C)O
6 0 57 CCCCOC1OC=C(C=O)C2CCC(C)(O)C12
7 0 67 C=C(C(C)=O)C(C)COC1OCC(C(C)=O)C1C
1 0.27149321 18 C[C@@H](O)CCC/C=C/C[C@H](O)/C=C/C=C/C(=O)O
2 0.27149321 48 CC(O)C=CCC1C(=O)CCC1CCCC(=O)O
3 0.27149321 58 CC(O)CCCC=CCC(O)C=CC=CC(=O)O
4 0.081768878 68 CC(=O)CC1(C)C(C)CCC(O)C12CCC(=O)O2
5 0.043478261 38 CCCCCC/C=C\[C@@H](O)C(=O)[C@@H]1CCC(=O)O1
6 0 8 CCCCCC=CC1=C(CO)C(=O)C[C@H](O)[C@@H]1O
7 0 28 CC[C@@](C)(C(=O)CCO)C1=CC(=O)[C@@H](C)[C@@H](C)O1
1 0.15535445 39 CC[C@@H](O)CC/C=C\C=C\[C@H](O)[C@H]1CCC(=O)O1
2 0.12040134 59 CC1CCCCC2C(O)C=CC(O)C2CC(=O)O1
3 0 9 CC1(C)CCC(=O)[C@]2(C)OO[C@@H]3C[C@]12CC[C@@H]3O
4 0 19 CCC/C=C/C=C/[C@@H]1C[C@@H](O)[C@@H](O)C(=O)[C@H]1CO
5 0 29 CC[C@@](C)(C(=O)CCO)C1=CC(=O)[C@H](C)[C@@H](C)O1
6 0 49 CC(=O)C1C(O)CCC23OC2C(O)CC(C)C13C
7 0 69 CCCCCC=CC1=C(CO)C(O)C2OC2C1O
