1 0 0 Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)O)[C@@H](O)[C@H]1O
2 0 10 Nc1ncnc2c1ncn2C1OC(CO)C(OP(=O)(O)O)C1O
3 0 20 N=c1nc(O)c2ncn(C3CC(OP(=O)(O)O)C(CO)O3)c2[nH]1
1 0 1 Nc1nc2c(ncn2[C@H]2C[C@H](O)[C@@H](COP(=O)(O)O)O2)c(=O)[nH]1
2 0 11 Nc1ncnc2c1ncn2C1OC(CO)C(O)C1OP(=O)(O)O
3 0 21 Nc1ncnc2ncn(C3OC(COP(=O)(O)O)C(O)C3O)c12
1 0 2 Nc1ncnc2c1ncn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1OP(=O)(O)O
2 0 12 Nc1nc2c(ncn2C2CC(O)C(COP(=O)(O)O)O2)c(=O)[nH]1
3 0 22 Nc1nc(O)nc2c1ncn2C1CC(O)C(COP(=O)(O)O)O1
1 0.11764706 13 N=c1ncn(P(=O)(O)O)c2c1ncn2C1OC(CO)C(O)C1O
2 0 3 Nc1ncnc2c1ncn2[C@@H]1O[C@H](CO)[C@@H](OP(=O)(O)O)[C@H]1O
3 0 23 Nc1ncnc2c1ncn2[C@@H]1O[C@H](CO)[C@H](OP(=O)(O)O)C1O
1 0 4 Nc1ncnc2ncn([C@@H]3O[C@H](COP(=O)(O)O)[C@@H](O)[C@H]3O)c12
2 0 14 Cc1cn(C2CC(N=[N+]=[N-])C(COP(=O)(O)O)O2)c(=O)[nH]c1=O
3 0 24 Nc1ncnc2c1ncn2C1OC(CO)[C@@H](OP(=O)(O)O)[C@H]1O
1 0 5 Nc1nc2c(ncn2[C@@H]2C[C@@H](O)[C@H](COP(=O)(O)O)O2)c(=O)[nH]1
2 0 15 Nc1ncc2c(ncn2[C@H]2O[C@H](COP(=O)(O)O)[C@@H](O)[C@H]2O)n1
3 0 25 Nc1ncnc2c1ncn2[C@H]1O[C@H](CO)[C@@H](O)[C@H]1OP(=O)(O)O
1 0 6 Nc1nc2c(ncn2[C@H]2C[C@H](OP(=O)(O)O)[C@@H](CO)O2)c(=O)[nH]1
2 0 16 Nc1ncnc2c([C@@H]3O[C@H](COP(=O)(O)O)[C@@H](O)[C@H]3O)[nH]nc12
3 0 26 Nc1nc2c(ncn2C2C[C@H](O)[C@@H](COP(=O)(O)O)O2)c(=O)[nH]1
1 0 7 Nc1nc(=O)[nH]c2c1ncn2[C@H]1C[C@H](O)[C@@H](COP(=O)(O)O)O1
2 0 17 Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](COP(=O)(O)O)O2)c(=O)[nH]c1=O
3 0 27 Nc1ncnc2c1ncn2[C@H]1O[C@H](COP(=O)(O)O)[C@@H](O)[C@@H]1O
1 0 8 Nc1ncnc2c1nc(O)n2[C@H]1C[C@H](O)[C@@H](COP(=O)(O)O)O1
2 0 18 Nc1ncnc2ncn([C@H]3O[C@H](COP(=O)(O)O)[C@@H](O)[C@H]3O)c12
1 0 9 Nc1ncnc2c1ncn2C1OC(COP(=O)(O)O)C(O)C1O
2 0 19 Nc1ncnc2c1ncn2C1O[C@H](CO)[C@@H](O)[C@H]1OP(=O)(O)O
