1 0.1495716 0 C[C@@H]1O[C@@H](OC[C@H]2O[C@@H](Oc3cc4c([O-])cc(O)cc4[o+]c3-c3ccc(O)cc3)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O
2 0.13266042 100 CC1OC(Oc2cc(O)c3c(=O)cc(-c4ccc(O)cc4)oc3c2)C(O)C(O)C1OC1OC(CO)C(O)C(O)C1O
3 0.11087719 80 COc1cc2c(=O)c(-c3ccc(O)cc3)coc2cc1OC1OC(COC2OCC(O)C(O)C2O)C(O)C(O)C1O
4 0.10985155 60 Cc1cc(OC2OC(CO)C(O)C(O)C2OC2OC(C)C(O)C(O)C2O)c2c(c1)C(=O)c1cc(O)cc(O)c1C2=O
5 0.10860077 50 CC1OC(OC2C(O)C(C)OC(Oc3cc(O)c4c(=O)cc(-c5ccc(O)c(O)c5)oc4c3)C2O)C(O)C(O)C1O
6 0.084210526 160 COc1cc(O[C@H]2O[C@H](CO[C@H]3OC[C@@H](O)[C@H](O)[C@@H]3O)[C@@H](O)[C@H](O)[C@@H]2O)c2c(=O)cc(-c3ccc(O)cc3)oc2c1
7 0.067746289 30 Cc1cc(O)c2c(c1)C(=O)c1cc(O[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O)cc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c1C2=O
8 0.067574646 90 CC1OC(OC2C(Oc3c(-c4ccc(O)cc4)oc4cc(O)cc(O)c4c3=O)OC(C)C(O)C2O)C(O)C(O)C1O
9 0.065008676 10 CC1OC(Oc2cc(O)c3c(=O)c(OC4OC(C)C(O)C(O)C4O)c(-c4ccc(O)cc4)oc3c2)C(O)C(O)C1O
10 0.063157895 110 COc1cc(-c2coc3c(C4OC(COC5OCC(O)(CO)C5O)C(O)C(O)C4O)c(O)ccc3c2=O)ccc1O
11 0.063157895 140 COc1cc2oc(-c3ccc(O)cc3)cc(=O)c2c(O)c1C1OCC(O)C(O)C1OC1OC(CO)C(O)C(O)C1O
12 0.042105263 40 CC1O[C@@H](Oc2cc3oc(-c4ccc(O)cc4)cc(=O)c3c(O)c2[C@@H]2OC(CO)[C@@H](O)[C@H](O)C2O)C(O)[C@@H](O)[C@H]1O
13 0.042105263 70 CC1OC(Oc2c(C3OC(CO)C(O)C(O)C3O)c(O)cc3oc(-c4ccc(O)cc4)cc(=O)c23)C(O)C(O)C1O
14 0.021052632 150 CC1OC(Oc2cc(O)c3c(=O)cc(-c4ccc(O)cc4)oc3c2C2OC(CO)C(O)C(O)C2O)C(O)C(O)C1O
15 0 20 C[C@@H]1O[C@@H](O[C@H]2C(c3c(O)cc4oc(-c5ccc(O)c(O)c5)cc(=O)c4c3O)O[C@@H](C)[C@@H](O)[C@H]2O)[C@H](O)[C@H](O)[C@H]1O
16 0 120 COc1ccc(-c2cc(=O)c3c(O)cc(OC4OCC(O)C(O)C4O)c(C4OC(CO)C(O)C(O)C4O)c3o2)cc1
17 0 130 COc1ccc(-c2cc(=O)c3c(O)c(C4OC(COC5OCC(O)C(O)C5O)C(O)C(O)C4O)c(O)cc3o2)cc1
1 0.17146481 51 CC1OC(OCC2OC(Oc3cc(O)c4c(=O)c(-c5ccc(O)cc5)coc4c3)C(O)C(O)C2O)C(O)C(O)C1O
2 0.17089783 81 CC1OC(OC2C(Oc3cc(O)cc4oc(-c5ccc(O)cc5)cc(=O)c34)OC(CO)C(O)C2O)C(O)C(O)C1O
3 0.1495716 11 CC1OC(OC2C(CO)OC(Oc3cc(O)cc4oc(-c5ccc(O)cc5)cc(=O)c34)C(O)C2O)C(O)C(O)C1O
4 0.12935954 161 C[C@@H]1O[C@H](O[C@@H]2[C@@H](Oc3ccc(-c4coc5cc(O)cc(O)c5c4=O)cc3)O[C@@H](CO)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O
5 0.11052632 131 COc1c(O)c(OC2OC(COC3OC(C)C(O)C(O)C3O)C(O)C(O)C2O)cc2c1C(=O)c1ccccc1C2=O
6 0.10526316 111 COc1ccc(-c2coc3cc(OC4OC(COC5OCC(O)C(O)C5O)C(O)C(O)C4O)cc(O)c3c2=O)cc1
7 0.10526316 121 COc1cc(OC2OC(COC3OCC(O)(CO)C3O)C(O)C(O)C2O)cc2occ(-c3ccc(O)cc3)c(=O)c12
8 0.073170732 101 O=c1c(OC2OC(COC3OC(CO)C(O)C(O)C3O)C(O)C(O)C2O)c(-c2ccccc2)oc2cccc(O)c12
9 0.065008676 1 C[C@@H]1O[C@@H](Oc2cc(O)c3c(=O)c(O[C@@H]4O[C@@H](C)[C@H](O)[C@@H](O)[C@H]4O)c(-c4ccc(O)cc4)oc3c2)[C@H](O)[C@H](O)[C@H]1O
10 0.063157895 41 COc1c(CO)c(OC2O[C@H](COC3OC[C@@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2O)cc2c1C(=O)c1ccccc1C2=O
11 0.063157895 141 CC1OC(OC2C(CO)OC(c3c(O)cc(O)c4c(=O)cc(-c5ccc(O)cc5)oc34)C(O)C2O)C(O)C(O)C1O
12 0.063157895 151 COc1cc(O)c2c(=O)c(OC3OC(CO)C(O)C3OC3OC(C)C(O)C(O)C3O)c(-c3ccc(O)cc3)oc2c1
13 0.042105263 31 C[C@H]1O[C@@H](O[C@@H]2[C@@H](O)[C@H](O)[C@@H](CO)O[C@H]2c2c(O)cc(O)c3c(=O)cc(-c4ccc(O)cc4)oc23)[C@@H](O)[C@@H](O)[C@@H]1O
14 0.021052632 61 COc1ccc(-c2cc(=O)c3c(O)c(C4OC(CO)C(O)C(OC5OCC(O)(CO)C5O)C4O)c(O)cc3o2)cc1
15 0.021052632 91 COc1cc(O)c2c(=O)c(OC3OCC(O)C(O)C3O)c(-c3ccc(O)c(OC4CC(O)C(O)C(C)O4)c3)oc2c1
16 0 21 C[C@@H]1O[C@@H](O[C@H]2C(c3c(O)cc4oc(-c5ccc(O)c(O)c5)cc(=O)c4c3O)O[C@@H](C)[C@H](O)[C@H]2O)[C@H](O)[C@H](O)[C@H]1O
17 0 71 COc1c(C2OC(CO)C(O)C(O)C2O)c(O)c2c(=O)cc(-c3ccc(O)cc3)oc2c1C1OCC(O)C(O)C1O
1 0.23653251 122 CC1OC(OCC2OC(Oc3ccc4c(=O)cc(-c5ccc(O)c(O)c5)oc4c3)C(O)C(O)C2O)C(O)C(O)C1O
2 0.19736842 82 CC1OC(OC2C(Oc3ccc4c(=O)cc(-c5ccc(O)c(O)c5)oc4c3)OC(CO)C(O)C2O)C(O)C(O)C1O
3 0.17146481 152 CC1OC(OCC2OC(Oc3cc(O)c4c(=O)c(-c5ccc(O)cc5)coc4c3)C(O)C(O)C2O)C(O)C(O)C1O
4 0.15298246 52 Cc1ccc2c(c1O)C(=O)c1ccc(OC3OC(COC4OC(C)C(O)C(O)C4O)C(O)C(O)C3O)c(O)c1C2=O
5 0.13403791 22 C[C@@H]1O[C@@H](OC[C@H]2O[C@@H](Oc3cc(O)c4c(=O)cc(-c5ccc(O)cc5)oc4c3)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O
6 0.13090418 2 C[C@@H]1O[C@@H](O[C@H]2C(Oc3cc(O)c4c(=O)cc(-c5ccc(O)cc5)oc4c3)O[C@H](CO)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O
7 0.1 102 O=c1cc(-c2ccccc2)oc2cc(OC3OC(COC4OC(CO)C(O)C(O)C4O)C(O)C(O)C3O)cc(O)c12
8 0.084210526 42 COc1cc(O[C@@H]2O[C@H](CO[C@@H]3OC[C@@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2O)c2c(=O)cc(-c3ccc(O)cc3)oc2c1
9 0.066201649 92 CC1OC(OC2C(O)C(CO)OC(c3c(O)cc4oc(-c5ccc(O)cc5)cc(=O)c4c3O)C2O)C(O)C(O)C1O
10 0.065008676 32 C[C@H]1OC(Oc2cc(O)c3c(=O)c(OC4O[C@H](C)[C@@H](O)[C@H](O)[C@@H]4O)c(-c4ccc(O)cc4)oc3c2)[C@@H](O)[C@@H](O)[C@@H]1O
11 0.063157895 12 CC1OC(OC2C(c3c(O)cc(O)c4c(=O)cc(-c5ccc(O)cc5)oc34)OC(CO)C(O)C2O)C(O)C(O)C1O
12 0.043274854 132 CC1OC(Oc2ccc(-c3cc(=O)c4c(O)c(C5OC(CO)C(O)C(O)C5O)c(O)cc4o3)cc2)C(O)C(O)C1O
13 0.042105263 62 COc1cc2oc(-c3ccc(O)cc3)cc(=O)c2c(O)c1C1OC(CO)C(O)C(O)C1OC1OCC(O)C(O)C1O
14 0.021052632 112 O=c1cc(-c2ccccc2)oc2c(C3OC(CO)C(O)C(O)C3O)c(O)c(C3OC(CO)C(O)C(O)C3O)c(O)c12
15 0.021052632 162 C[C@@H]1O[C@@H](c2c(O)c([C@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@@H]3O)c(O)c3c(=O)cc(-c4ccc(O)cc4)oc23)[C@@H](O)[C@H](O)[C@@H]1O
16 0 72 O=c1cc(-c2ccc(O)cc2)oc2cc(OC3OC(CO)C(O)C(O)C3O)c(C3OC(CO)C(O)C(O)C3O)cc12
17 0 142 O=C1C=CC(=C2C=Cc3c(cc(OC4OC(CO)C(O)C(O)C4O)cc3OC3OC(CO)C(O)C(O)C3O)O2)C=C1
1 0.17251357 133 CC1OC(OCC2OC(Oc3c(-c4ccccc4)oc4cc(O)cc(O)c4c3=O)C(O)C(O)C2O)C(O)C(O)C1O
2 0.17089783 153 C[C@@H]1O[C@@H](O[C@H]2[C@H](Oc3cc(O)cc4oc(-c5ccc(O)cc5)cc(=O)c34)O[C@H](CO)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O
3 0.16158578 63 Cc1cc(O)c2c(c1)C(=O)c1cc(OC3OC(COC4OC(C)C(O)C(O)C4O)C(O)C(O)C3O)cc(O)c1C2=O
4 0.15488722 103 COc1ccc(-c2coc3cc(OC4OC(COC5OCC(O)C(O)C5O)C(O)C(O)C4O)ccc3c2=O)cc1O
5 0.13403791 23 C[C@@H]1O[C@H](OC[C@H]2O[C@@H](Oc3cc(O)c4c(=O)cc(-c5ccc(O)cc5)oc4c3)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O
6 0.13090418 123 CC1OC(OC2C(CO)OC(Oc3cc(O)c4c(=O)cc(-c5ccc(O)cc5)oc4c3)C(O)C2O)C(O)C(O)C1O
7 0.12935954 143 CC1OC(OC2C(Oc3cc4c([O-])cc(O)cc4[o+]c3-c3ccc(O)cc3)OC(CO)C(O)C2O)C(O)C(O)C1O
8 0.10526316 93 COc1cc2oc(-c3ccc(O)cc3)cc(=O)c2c(O)c1OC1OCC(OC2OC(C)C(O)C(O)C2O)C(O)C1O
9 0.10526316 113 COc1ccc(-c2coc3cc(OC4OC(OC5OC(C)C(O)C(O)C5O)C(O)C(O)C4O)cc(O)c3c2=O)cc1
10 0.084210526 73 CC1OC(Oc2ccc(-c3oc4cc(OC5OC(C)C(O)C(O)C5O)cc(O)c4c(=O)c3O)cc2)C(O)C(O)C1O
11 0.065008676 33 C[C@@H]1O[C@@H](Oc2cc(O)c3c(=O)c(O[C@H]4O[C@@H](C)[C@H](O)[C@@H](O)[C@H]4O)c(-c4ccc(O)cc4)oc3c2)[C@H](O)[C@H](O)[C@H]1O
12 0.063157895 43 COc1cc(O)c2c(=O)c(OC3OC(CO)C(O)C3OC3OC(C)C(O)C(O)C3O)c(-c3ccc(O)cc3)oc2c1
13 0.042105263 83 COc1ccc(-c2cc(=O)c3c(O)cc(OC4OCC(OC5OC(CO)C(O)C(O)C5O)C(O)C4O)cc3o2)cc1
14 0.042105263 163 C[C@H]1O[C@@H](O[C@@H]2[C@@H](O)[C@H](O)[C@@H](CO)O[C@@H]2c2c(O)cc(O)c3c(=O)cc(-c4ccc(O)cc4)oc23)[C@@H](O)[C@@H](O)[C@@H]1O
15 0.042105263 53 COc1ccc(-c2coc3cc(OC4OC(CO)C(O)C(O)C4OC4OCC(O)(CO)C4O)cc(O)c3c2=O)cc1
16 0.021052632 3 C[C@@H]1O[C@@H](c2c(O)c([C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(O)c3c(=O)cc(-c4ccc(O)cc4)oc23)[C@H](O)[C@H](O)[C@H]1O
17 0 13 O=c1c(-c2ccc(OC3OC(CO)C(O)C(O)C3O)cc2)coc2cc(OC3OC(CO)C(O)C(O)C3O)ccc12
1 0.17946481 124 CC1OC(OC2C(O)C(CO)OC(Oc3cc(O)cc4oc(-c5ccc(O)cc5)cc(=O)c34)C2O)C(O)C(O)C1O
2 0.15298246 154 Cc1ccc2c(c1O)C(=O)c1ccc(O[C@@H]3O[C@H](CO[C@@H]4O[C@@H](C)[C@H](O)[C@@H](O)[C@H]4O)[C@@H](O)[C@H](O)[C@H]3O)c(O)c1C2=O
3 0.15263158 94 Cc1c(OC2OC(CO)C(O)C(O)C2OC2OC(C)C(O)C(O)C2O)cc2c(c1O)C(=O)c1c(O)cccc1C2=O
4 0.13359324 144 CC1OC(Oc2cc3c(OC4OC(CO)C(O)C(O)C4O)cc([O-])cc3[o+]c2-c2ccc(O)cc2)C(O)C(O)C1O
5 0.13090418 4 C[C@@H]1O[C@@H](O[C@H]2[C@H](Oc3cc(O)c4c(=O)cc(-c5ccc(O)cc5)oc4c3)O[C@H](CO)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O
6 0.084210526 64 COc1cc(OC2OC(COC3OCC(O)C(O)C3O)C(O)C(O)C2O)c2c(=O)cc(-c3ccc(O)cc3)oc2c1
7 0.084210526 104 COc1cc(O)c2c(=O)c(OC3OCC(O)C(O)C3OC3OC(C)C(O)C(O)C3O)c(-c3ccc(O)cc3)oc2c1
8 0.072334683 114 CC(O)C1OC(Oc2c(-c3ccc(O)cc3)oc3cc(OC4OC(C)C(O)C(O)C4O)cc(O)c3c2=O)C(O)C1O
9 0.063157895 24 COc1ccc(-c2cc(=O)c3c(O)cc(OC4OC(COC5OCC(O)(CO)C5O)C(O)C(O)C4O)cc3o2)cc1
10 0.063157895 44 COc1c(CO)c(OC2OC(COC3OCC(O)C(O)C3O)C(O)C(O)C2O)cc2c1C(=O)c1ccccc1C2=O
11 0.042105263 34 COc1cc2oc(-c3ccc(O)cc3)cc(=O)c2c(O)c1[C@@H]1OC(CO)[C@@H](O)[C@H](O)C1O[C@@H]1OC[C@H](O)[C@H](O)C1O
12 0.042105263 74 CC1OC(Oc2cc3oc(-c4ccc(O)cc4)cc(=O)c3c(O)c2C2OC(CO)C(O)C(O)C2O)C(O)C(O)C1O
13 0.042105263 134 O=C1c2ccccc2C(=O)c2c1cc(COC1OC(COC3OCC(O)C(O)C3O)C(O)C(O)C1O)c(CO)c2O
14 0.021052632 84 CC1OC(c2c(O)cc3oc(-c4ccc(OC5OC(CO)C(O)C(O)C5O)c(O)c4)cc(=O)c3c2O)CC(O)C1O
15 0.021052632 164 C[C@@H]1O[C@@H](c2c(O)c([C@H]3O[C@@H](CO)[C@H](O)[C@H](O)[C@@H]3O)c(O)c3c(=O)cc(-c4ccc(O)cc4)oc23)[C@@H](O)[C@H](O)[C@H]1O
16 0.021052632 14 CC1OC(c2c(O)c(C3OC(CO)C(O)C(O)C3O)c(O)c3c(=O)cc(-c4ccc(O)cc4)oc23)C(O)C(O)C1O
17 0 54 O=c1c(-c2ccc(OC3OC(CO)C(O)C(O)C3O)cc2)coc2c(C3OC(CO)C(O)C(O)C3O)c(O)ccc12
1 0.21169591 55 CC1OC(OCC2OC(Oc3cc(O)cc4c3C(=O)C(=Cc3ccc(O)cc3)O4)C(O)C(O)C2O)C(O)C(O)C1O
2 0.17826384 65 CC1OC(OCC2OC(Oc3ccc(-c4coc5cc(O)cc(O)c5c4=O)cc3)C(O)C(O)C2O)C(O)C(O)C1O
3 0.16826926 25 CC1OC(Oc2c(-c3ccccc3)oc3cc(O)cc(O)c3c2=O)C(O)C(O)C1OC1OC(CO)C(O)C(O)C1O
4 0.15409357 105 COc1ccc(-c2coc3cc(OC4OC(COC5OCC(O)(CO)C5O)C(O)C(O)C4O)ccc3c2=O)cc1O
5 0.13403791 15 CC1OC(OCC2OC(Oc3cc(O)c4c(=O)cc(-c5ccc(O)cc5)oc4c3)C(O)C(O)C2O)C(O)C(O)C1O
6 0.13157895 75 COc1cc(-c2oc3cc(O)ccc3c(=O)c2OC2OCC(O)C(OC3OC(C)C(O)C(O)C3O)C2O)ccc1O
7 0.10921053 95 O=C1c2ccccc2C(=O)c2c1ccc(COC1OC(COC3OC(CO)C(O)C(O)C3O)C(O)C(O)C1O)c2O
8 0.085629805 85 CC1OC(OCC2OC(c3c(O)cc4oc(-c5ccc(O)cc5)cc(=O)c4c3O)C(O)C(O)C2O)C(O)C(O)C1O
9 0.067746289 45 Cc1cc(O)c2c(c1)C(=O)c1cc(OC3OC(C)C(O)C(O)C3O)cc(OC3OC(CO)C(O)C(O)C3O)c1C2=O
10 0.065008676 35 C[C@H]1O[C@H](Oc2cc(O)c3c(=O)c(O[C@H]4O[C@H](C)[C@@H](O)[C@H](O)[C@@H]4O)c(-c4ccc(O)cc4)oc3c2)[C@@H](O)[C@@H](O)[C@@H]1O
11 0.065008676 155 C[C@H]1O[C@@H](Oc2cc(O)c3c(=O)c(O[C@H]4O[C@H](C)[C@@H](O)[C@H](O)[C@@H]4O)c(-c4ccc(O)cc4)oc3c2)[C@@H](O)[C@@H](O)[C@@H]1O
12 0.065008676 165 C[C@@H]1O[C@H](Oc2cc(O)c3c(=O)c(O[C@H]4O[C@@H](C)[C@H](O)[C@@H](O)[C@@H]4O)c(-c4ccc(O)cc4)oc3c2)[C@@H](O)[C@H](O)[C@H]1O
13 0.063157895 125 CC1OC(OCC2OC(c3c(O)cc(O)c4c(=O)cc(-c5ccc(O)cc5)oc34)C(O)C(O)C2O)C(O)C(O)C1O
14 0.042105263 5 C[C@@H]1O[C@@H](O[C@@H]2[C@@H](O)[C@H](O)[C@@H](CO)O[C@H]2c2c(O)cc(O)c3c(=O)cc(-c4ccc(O)cc4)oc23)[C@H](O)[C@H](O)[C@H]1O
15 0.042105263 135 CC1OC(Oc2ccc(-c3oc4cc(O)cc(O)c4c(=O)c3OC3OC(C)C(O)C(O)C3O)cc2)C(O)C(O)C1O
16 0.021052632 145 COc1cc2oc(-c3ccc(O)cc3)cc(=O)c2c(O)c1C1OC(CO)C(O)C(O)C1OC1OCC(O)(CO)C1O
17 0 115 CCC(C)C(=O)OCC1OC(Oc2cc3oc(-c4ccc(O)c(O)c4)c(O)c(=O)c3c(O)c2OC)C(O)C(O)C1O
1 0.17439545 6 Cc1c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O)cc2c(c1O)C(=O)c1ccc(O)cc1C2=O
2 0.12935954 16 CC1OC(OC2C(Oc3ccc(-c4coc5cc(O)cc(O)c5c4=O)cc3)OC(CO)C(O)C2O)C(O)C(O)C1O
3 0.11052632 56 COc1ccc(-c2coc3c(O)c(OC4OC(COC5OCC(O)C(O)C5O)C(O)C(O)C4O)ccc3c2=O)cc1
4 0.10526316 66 COc1cc(O)c2c(=O)cc(-c3ccc(OC4OC(COC5OCC(O)C(O)C5O)C(O)C(O)C4O)cc3)oc2c1
5 0.084210526 26 Cc1cc(O)c2c(c1)C(=O)c1cccc(OC3OC(COC4OC(CO)C(O)C(O)C4O)C(O)C(O)C3O)c1C2=O
6 0.063157895 136 COc1c(COC2OC(COC3OCC(O)C(O)C3O)C(O)C(O)C2O)c(O)cc2c1C(=O)c1ccccc1C2=O
7 0.042105263 36 C[C@@H]1OC(O[C@@H]2[C@@H](O)[C@H](O)[C@@H](CO)O[C@H]2c2c(O)cc(O)c3c(=O)cc(-c4ccc(O)cc4)oc23)[C@H](O)[C@H](O)[C@H]1O
8 0.042105263 76 CC(O)C1OC(Oc2ccc(-c3cc(=O)c4c(O)c(O)c(OC5OC(C(C)O)C(O)C5O)cc4o3)cc2)C(O)C1O
9 0.021052632 86 COc1c(OC2OC(COC(=O)CC(C)C)C(O)C(O)C2O)cc2oc(-c3ccc(O)c(O)c3)c(O)c(=O)c2c1O
10 0.021052632 146 COc1ccc(-c2cc(=O)c3c(O)c(C4OC(CO)C(O)C(OC5OCC(O)C(O)C5O)C4O)c(O)cc3o2)cc1
11 0.021052632 126 O=c1cc(-c2ccc(O)cc2)oc2c(C3OC(CO)C(O)C(O)C3O)c(OC3OC(CO)C(O)C(O)C3O)ccc12
12 0.021052632 106 COc1cc(O)c2c(=O)cc(-c3ccc(O)cc3)oc2c1C1OC(CO)C(O)C(O)C1OC1OCC(O)C(O)C1O
13 0.021052632 96 CC1OC(Cc2c(-c3ccc(OC4OC(CO)C(O)C(O)C4O)c(O)c3)oc3cc(O)cc(O)c3c2=O)C(O)C1O
14 0.021052632 46 COc1cc(O)c2c(=O)cc(-c3ccc(O)cc3)oc2c1C1OCC(O)C(O)C1OC1OC(CO)C(O)C(O)C1O
15 0 116 COC(=O)C1=COC(OC2OC(CO)C(O)C(O)C2O)C2C1C=CC21C=C(C(O)c2ccc(O)c(OC)c2)C(=O)O1
16 0 156 O=c1c(-c2ccc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc2)coc2cc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)ccc12
17 0 166 COc1ccc(-c2cc(=O)c3c(O)c(C4OCC(O)C(O)C4O)c(O)c(C4OC(CO)C(O)C(O)C4O)c3o2)cc1
1 0.17439545 107 COc1cc(-c2coc3cc(OC4OC(COC5OCC(O)C(O)C5O)C(O)C(O)C4O)ccc3c2=O)ccc1O
2 0.1495716 27 CC1OC(OCC2OC(Oc3cc4c([O-])cc(O)cc4[o+]c3-c3ccc(O)cc3)C(O)C(O)C2O)C(O)C(O)C1O
3 0.13403791 37 CC1O[C@@H](OCC2O[C@@H](Oc3cc(O)c4c(=O)cc(-c5ccc(O)cc5)oc4c3)C(O)[C@@H](O)[C@@H]2O)[C@@H](O)C(O)[C@H]1O
4 0.10526316 67 COc1cc(O)c2c(=O)cc(-c3ccc(OC4OCC(O)C(OC5OC(CO)C(O)C(O)C5O)C4O)cc3)oc2c1
5 0.10526316 97 COc1cc(O)c2c(=O)cc(-c3ccc(OC4OC(CO)C(O)C(OC5OCC(O)C(O)C5O)C4O)cc3)oc2c1
6 0.088082275 137 CC1OC(Oc2ccc(-c3cc(=O)c4c(O)c(O)c(OC5OC(C)C(O)C(O)C5O)cc4o3)cc2)C(O)C(O)C1O
7 0.087548139 17 CC1OC(OC2C(c3c(O)cc4oc(-c5ccc(O)cc5)cc(=O)c4c3O)OC(CO)C(O)C2O)C(O)C(O)C1O
8 0.065008676 157 C[C@H]1O[C@@H](Oc2cc(O)c3c(=O)c(O[C@H]4O[C@H](C)[C@@H](O)[C@@H](O)[C@H]4O)c(-c4ccc(O)cc4)oc3c2)[C@H](O)[C@H](O)[C@@H]1O
9 0.063157895 77 COc1cc(OC2OC(COC3OCC(O)C(O)C3O)C(O)C(O)C2O)c2c(c1)C(=O)c1cc(C)cc(O)c1C2=O
10 0.063157895 127 Cc1cc(OC2OC(COC3OC(CO)C(O)C(O)C3O)C(O)C(O)C2O)c2c(c1)C(=O)c1cccc(O)c1C2=O
11 0.042553191 47 CC(O)C1OC(Oc2cc(O)c3c(=O)c(OC4OC(C(C)O)C(O)C4O)c(-c4ccc(O)cc4)oc3c2)C(O)C1O
12 0.042105263 7 C[C@@H]1O[C@H](O[C@@H]2[C@@H](O)[C@H](O)[C@@H](CO)O[C@H]2c2c(O)cc(O)c3c(=O)cc(-c4ccc(O)cc4)oc23)[C@H](O)[C@H](O)[C@H]1O
13 0.042105263 87 CC1OC(Oc2cc(O)c3c(=O)cc(-c4ccc(O)c(O)c4)oc3c2C2OC(C)C(O)C(O)C2O)C(O)C(O)C1O
14 0 57 COc1ccc(-c2oc3cc(OC4OCC(O)C(O)C4O)cc(O)c3c(=O)c2OC2OC(C)C(O)C(O)C2O)cc1
15 0 117 O=c1cc(-c2ccc(OC3OC(CO)C(O)C(O)C3O)cc2)oc2cc(O)c(C3OC(CO)C(O)C(O)C3O)cc12
16 0 147 COc1ccc(-c2cc(=O)c3c(O)c(C4OC(COC5OCC(O)(CO)C5O)C(O)C(O)C4O)c(O)cc3o2)cc1
1 0.23584277 148 CC1OC(OCC2OC(Oc3cc(O)cc4[o+]c(-c5ccc(O)cc5)c([O-])cc34)C(O)C(O)C2O)C(O)C(O)C1O
2 0.2 58 Cc1c(OC2OC(COC3OC(C)C(O)C(O)C3O)C(O)C(O)C2O)cc2c(c1O)C(=O)c1c(O)cccc1C2=O
3 0.17439545 118 Cc1c(OC2OC(CO)C(O)C(O)C2OC2OC(C)C(O)C(O)C2O)cc2c(c1O)C(=O)c1ccc(O)cc1C2=O
4 0.17062424 18 CC1OC(OCC2OC(Oc3cc4c(O)cc(=O)cc-4oc3-c3ccc(O)cc3)C(O)C(O)C2O)C(O)C(O)C1O
5 0.1493043 108 CC1OC(OC2C(Oc3cc(O)cc4c3C(=O)C(=Cc3ccc(O)cc3)O4)OC(CO)C(O)C2O)C(O)C(O)C1O
6 0.14736842 88 CC1OC(OC2C(c3cc4c(=O)cc(-c5ccc(O)c(O)c5)oc4cc3O)OC(CO)C(O)C2O)C(O)C(O)C1O
7 0.13403791 38 CC1O[C@@H](OCC2O[C@@H](Oc3cc(O)c4c(=O)cc(-c5ccc(O)cc5)oc4c3)C(O)[C@@H](O)[C@@H]2O)C(O)[C@@H](O)[C@H]1O
8 0.13090418 8 CC1OC(OC2C(Oc3cc(O)c4c(=O)cc(-c5ccc(O)cc5)oc4c3)OC(CO)C(O)C2O)C(O)C(O)C1O
9 0.10526316 78 COc1ccc(-c2coc3cc(OC4OC(COC5OCC(O)(CO)C5O)C(O)C(O)C4O)cc(O)c3c2=O)cc1
10 0.087548139 28 C[C@@H]1O[C@@H](O[C@@H]2[C@@H](O)[C@H](O)[C@@H](CO)O[C@H]2c2c(O)cc3oc(-c4ccc(O)cc4)cc(=O)c3c2O)[C@H](O)[C@H](O)[C@H]1O
11 0.084210526 98 COc1cc(O)c2c(=O)c(-c3ccc(OC4OC(COC5OCC(O)(CO)C5O)C(O)C(O)C4O)cc3)coc2c1
12 0.063157895 128 COc1cc(OC2OC(CO)C(O)C(O)C2OC2OCC(O)(CO)C2O)cc2occ(-c3ccc(O)cc3)c(=O)c12
13 0.021052632 48 CC1OC(c2c(OC3OC(CO)C(O)C(O)C3O)cc3oc(-c4ccc(O)c(O)c4)cc(=O)c3c2O)CC(O)C1O
14 0.021052632 138 COc1cc2c(=O)cc(-c3ccc(O)c(OC4OCC(O)C(O)C4O)c3)oc2cc1OC1OC(C)C(O)C(O)C1O
15 0.021052632 158 C[C@H]1O[C@H](c2c(O)c([C@H]3O[C@H](CO)[C@@H](O)[C@@H](O)[C@@H]3O)c(O)c3c(=O)cc(-c4ccc(O)cc4)oc23)[C@H](O)[C@@H](O)[C@@H]1O
16 0 68 CC1OC(c2c(O)c(C3OC(C)C(O)C(O)C3O)c3oc(-c4ccc(O)c(O)c4)cc(=O)c3c2O)C(O)C(O)C1O
1 0.17334245 109 COc1cc(-c2coc3cc(OC4OC(COC5OCC(O)(CO)C5O)C(O)C(O)C4O)ccc3c2=O)ccc1O
2 0.17236842 89 CC1OC(Oc2cc(O)c3c(=O)cc(-c4ccc(O)cc4)oc3c2)(C2OC(CO)C(O)C(O)C2O)C(O)C(O)C1O
3 0.13229018 39 C[C@H]1OC(Oc2cc(O)c3c(=O)cc(-c4ccc(O)cc4)oc3c2)[C@@H](OC2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@@H]1O
4 0.087548139 119 CC1OC(OC2C(CO)OC(c3c(O)cc4oc(-c5ccc(O)cc5)cc(=O)c4c3O)C(O)C2O)C(O)C(O)C1O
5 0.085629805 19 C[C@@H]1O[C@@H](OC[C@H]2O[C@@H](c3c(O)cc4oc(-c5ccc(O)cc5)cc(=O)c4c3O)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O
6 0.06877193 139 CC1OC(c2c(OC3OC(CO)C(O)C(O)C3O)cc3oc(-c4ccc(O)cc4)cc(=O)c3c2O)C(O)C(O)C1O
7 0.063844394 49 O=c1cc(-c2ccc(O)cc2)oc2c(C3CC(OC4OC(CO)C(O)C(O)C4O)C(O)C(O)C3O)c(O)cc(O)c12
8 0.063157895 99 O=c1c(-c2ccc(O)cc2)coc2c(C3OC(CO)C(OC4OC(CO)C(O)C(O)C4O)C(O)C3O)c(O)ccc12
9 0.063157895 129 COc1cc(OC2OC(COC3OCC(O)C(O)C3O)C(O)C(O)C2O)cc2oc(-c3ccc(O)cc3)cc(=O)c12
10 0.063157895 149 COc1c(CO)c(OC2OC(COC3OCC(O)C(O)C3O)C(O)C(O)C2O)cc2c1C(=O)c1ccccc1C2=O
11 0.042105263 69 COc1cc(O)c2c(=O)cc(-c3ccc(O)cc3)oc2c1C1OC(CO)C(O)C(O)C1OC1OC(CO)C(O)C1O
12 0.021052632 9 CC1OC(Oc2ccc(-c3cc(=O)c4c(O)cc(O)c(C5OC(CO)C(O)C(O)C5O)c4o3)cc2)C(O)C(O)C1O
13 0.021052632 59 O=C(C=Cc1ccc(O)c(O)c1)OCC1(O)COC(OCC2OC(OC(=O)c3ccccc3)C(O)C(O)C2O)C1O
14 0.021052632 79 CC1OC(c2c(O)c(C3OC(CO)C(O)C(O)C3O)c3oc(-c4ccc(O)cc4)cc(=O)c3c2O)C(O)C(O)C1O
15 0.021052632 159 C[C@H]1O[C@@H](c2c(O)c([C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c3oc(-c4ccc(O)cc4)cc(=O)c3c2O)[C@H](O)[C@@H](O)[C@H]1O
16 0 29 CC1OC(OC2C(c3c(O)cc4oc(-c5ccc(O)c(O)c5)cc(=O)c4c3O)OC(C)C(O)C2O)C(O)C(O)C1O
