1 0.3762921 10 O=C1CCC(C(=O)NC(Cc2cnc[nH]2)C(=O)O)N1
2 0 0 O=C1CNC=Nc2c1ncn2[C@H]1C[C@H](O)[C@@H](CO)O1
3 0 20 O=C1CN=CNc2c1ncn2C1CC(O)C(CO)O1
1 0 1 Nc1ncnc2c1ccn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O
2 0 11 O=c1[nH]cnc2c1ncn2C1CC(CO)C(O)C1O
3 0 21 N=c1[nH]cnc2c(C3OC(CO)C(O)C3O)c[nH]c12
1 0.42507367 12 Cn1cnc2c1c(=O)n(CCCC(=O)O)c(=O)n2C
2 0.044444444 2 O=c1[nH]cnc2c([C@@H]3N[C@H](CO)[C@@H](O)[C@H]3O)c[nH]c12
3 0 22 CC1OC(n2cnc3c(O)ncnc32)C(C)(O)C1O
1 0.14599443 3 Cn1c(=O)c2c(ncn2CC2OCCO2)n(C)c1=O
2 0 13 Nc1nccc2c1ncn2C1OC(CO)C(O)C1O
3 0 23 Nc1nccc2c1ncn2C1O[C@H](CO)[C@@H](O)[C@H]1O
1 0.27420309 24 Cn1c(=O)c2c(ncn2CCCC(=O)O)n(C)c1=O
2 0.096736597 14 Nc1ccnc2c1ncn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O
3 0 4 Nc1ncnc2c1ccn2C1OC(CO)C(O)C1O
1 0.32941176 5 Cc1nc2c([nH]1)c(=O)n(CCCC(=O)O)c(=O)n2C
2 0 15 Nc1nccc2c1ncn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O
3 0 25 CCC1OC(n2cnc3c(=O)[nH]cnc32)C(O)C1O
1 0 6 NC(=O)C(N)CCC(=O)Nc1ccc([N+](=O)[O-])cc1
2 0 16 CC(C)(C)C=NNc1ccc([N+](=O)[O-])cc1[N+](=O)[O-]
1 0.39048818 7 O=C(O)C1C(=O)CCC(=O)N1NCCc1cnc[nH]1
2 0.3774413 17 O=C1CCC(C(=O)NC(CC2C=NC=N2)C(=O)O)N1
1 0.044444444 8 O=c1[nH]cnc2c(C3NC(CO)C(O)C3O)c[nH]c12
2 0 18 O=c1[nH]cnc2c1ncn2[C@@H]1C[C@H](CO)[C@@H](O)[C@H]1O
1 0.066666667 19 N#Cc1c(NCCO)ccc([N+](=O)[O-])c1NCCO
2 0.064036885 9 Nc1nc2c(ccn2C2CC(O)C(CO)O2)c(=O)[nH]1
