1 0.55555556 10 Cc1cccc2c(C(=O)O)cccc12
2 0.31313131 40 Oc1ccc(-c2cccc(O)c2)cc1
3 0.22222222 0 Oc1cccc(-c2ccccc2)c1O
4 0.22222222 20 CC(=O)Oc1ccc2ccccc2c1
5 0.22222222 30 OC1c2cccc3cccc(c23)C1O
1 0.55555556 41 Cc1ccc2ccccc2c1C(=O)O
2 0.31746032 21 CC1=CC(=O)c2ccc(C)cc2C1=O
3 0.22222222 1 Oc1cc(O)cc(-c2ccccc2)c1
4 0.22222222 11 Oc1cccc(-c2ccccc2O)c1
5 0.22222222 31 CC1=Cc2cccc(C)c2C(=O)C1=O
1 0.32222222 42 CC(=O)c1ccc2cc(O)ccc2c1
2 0.22222222 2 O[C@@H]1c2cccc3cccc(c23)[C@H]1O
3 0.22222222 12 COc1ccc2cccc(C=O)c2c1
4 0.22222222 22 Oc1ccc(-c2ccccc2)cc1O
5 0.11111111 32 CC#CC#CC#CC=CCOC(C)=O
1 0.30555556 23 CC1=C(C)C(=O)c2ccccc2C1=O
2 0.22222222 13 C1=COC2(C=C1)OCc1ccccc12
3 0.21637427 3 Oc1ccccc1-c1ccccc1O
4 0.18803419 33 CC#CC#CC#CC=CCC(=O)OC
1 0.55555556 4 O=C(O)Cc1cccc2ccccc12
2 0.28888889 24 C=C(C)C#Cc1cc(C=O)ccc1O
3 0.22222222 14 CC(=O)Oc1cccc2ccccc12
4 0.19444444 34 CC#CC#CC#CC=CC(=O)OCC
1 0.55555556 5 O=C(O)Cc1ccc2ccccc2c1
2 0.55555556 15 Cc1c(C(=O)O)ccc2ccccc12
3 0.2254902 35 CC#CC#CC=C=CC1CCC(=O)O1
4 0.22222222 25 O[C@H]1c2cccc3cccc(c23)[C@@H]1O
1 0.55555556 16 Cc1ccc(C(=O)O)c2ccccc12
2 0.32748538 6 Oc1ccc(-c2ccc(O)cc2)cc1
3 0.22222222 26 Oc1ccc(O)c(-c2ccccc2)c1
4 0.18518519 36 C#CC#CC=C1C=CC2(CCCO2)O1
1 0.22222222 7 Oc1ccccc1Oc1ccccc1
2 0.22222222 17 COc1ccc2cc(C=O)ccc2c1
3 0.22222222 27 COC(=O)c1cccc2ccccc12
4 0.20634921 37 CC#CC#CC(O)c1ccccc1O
1 0.66666667 38 Cc1ccccc2c(C(=O)O)ccc1-2
2 0.22222222 8 Oc1cccc(Oc2ccccc2)c1
3 0.22222222 18 Oc1cccc(-c2cccc(O)c2)c1
4 0.22222222 28 COc1ccc2ccccc2c1C=O
1 0.22222222 9 Oc1ccc(Oc2ccccc2)cc1
2 0.22222222 19 COc1ccc(C=O)c2ccccc12
3 0.22222222 29 Cc1cc(=O)cc(-c2ccccc2)o1
4 0.22222222 39 Oc1cccc(-c2ccccc2)c1O
