1 0.32118912 60 COC1=CC(=O)C(O)=C(C)C1=O
2 0.19047619 10 COc1ccc(C(=O)O)cc1O
3 0.1311828 0 O=C(O)C(O)c1ccc(O)cc1
4 0.12727273 50 COC1=C(O)C(=O)C=C(C)C1=O
5 0.1254902 40 CC(=O)c1ccc(CO)c(=O)o1
6 0.12222222 20 O=C[C@H](O)c1ccc(O)c(O)c1
7 0.11929825 30 O=C(O)Cc1ccc(O)cc1O
8 0.11929825 70 COC(=O)c1cccc(O)c1O
9 0.066666667 80 Cc1c(O)ccc(C(=O)O)c1O
1 0.23559578 61 COC1=CC(=O)C(C)=C(O)C1=O
2 0.22655827 51 CC(=O)C=C1OC(=O)C(C)=C1O
3 0.19215686 41 O[C@@H]1c2cocc2[C@@H](O)[C@H]2O[C@H]21
4 0.18461538 81 Cc1c(O)cc(C(=O)O)cc1O
5 0.18095238 31 COc1ccc(C=O)c(O)c1O
6 0.13333333 11 CC(=O)c1c(O)cc(O)cc1O
7 0.12727273 21 COc1cccc(O)c1C(=O)O
8 0.12222222 1 O=CC(O)c1ccc(O)c(O)c1
9 0.066666667 71 CC(=O)Oc1cc(C)oc(=O)c1
1 0.25276292 62 COc1cc(O)ccc1C(=O)O
2 0.23838384 32 COc1cc(C=O)cc(O)c1O
3 0.19393939 12 COc1cccc(C(=O)O)c1O
4 0.19215686 22 COc1ccc(C(=O)O)c(O)c1
5 0.18738739 2 COc1cc(C(=O)O)ccc1O
6 0.17094474 52 O=C1C=C2C=CC(O)C(O)C2O1
7 0.13333333 72 COc1c(O)cccc1C(=O)O
8 0.11466011 42 CCc1cc(C(=O)O)oc(=O)c1
9 0.066666667 82 Cc1cc(=O)oc(C)c1C(=O)O
1 0.21666667 43 COc1cc(=O)oc(C=O)c1C
2 0.19047619 73 COc1cc(O)cc(C(=O)O)c1
3 0.18211382 23 O=C1OC(=O)C2C3CCC(O3)C12
4 0.13333333 53 COC(=O)c1c(O)cccc1O
5 0.1311828 3 O=C(O)[C@@H](O)c1ccc(O)cc1
6 0.12222222 13 O=C(O)C(O)c1cccc(O)c1
7 0.066666667 33 COC(=O)c1ccc(O)cc1O
8 0.066666667 83 O=C(O)C1=C(C(=O)O)CCC=C1
9 0.064516129 63 CC(=O)OCc1ccc(C=O)o1
1 0.18888889 14 COc1ccc(O)c(C(=O)O)c1
2 0.17936508 54 O=C1C=CC2(O)CC(=O)OC2C1
3 0.13333333 44 COc1cc(C(C)=O)oc(=O)c1
4 0.13333333 84 O=C1OC(=O)[C@H]2[C@@H]1[C@@H]1CC[C@H]2O1
5 0.1311828 4 O=C(O)[C@H](O)c1ccc(O)cc1
6 0.12380952 64 COC(=O)Cc1coccc1=O
7 0.11929825 24 O=C(CO)c1ccc(O)cc1O
8 0.066666667 34 O=C(O)COc1ccc(O)cc1
9 0.066666667 74 O=C(O)C=CC1=CC(=O)CC1O
1 0.22655827 45 CC(=O)/C=C1/OC(=O)C(C)=C1O
2 0.19215686 75 OC1c2cocc2C(O)C2OC12
3 0.1879902 35 COc1c(O)cc(C=O)cc1O
4 0.18441558 85 COc1cc(C=O)c(O)cc1O
5 0.13333333 15 O=C(O)Cc1cc(O)cc(O)c1
6 0.12916667 65 CC(=O)c1cc(O)c(O)cc1O
7 0.12727273 55 O=Cc1c(O)cc(O)cc1CO
8 0.066666667 5 Cc1cc(O)cc(O)c1C(=O)O
9 0.066666667 25 O=C(O)Cc1cccc(O)c1O
1 0.39166667 36 COC1=CC(=O)C=C(OC)C1=O
2 0.18179825 16 COC(=O)c1ccc(O)c(O)c1
3 0.18104575 56 O=C(CO)c1ccc(O)c(O)c1
4 0.13333333 46 Oc1cc(O)c2c(c1O)COC2
5 0.1311828 86 CC(=O)[C@H]1C(=O)C=C(C)OC1=O
6 0.12916667 66 Cc1cc(O)c2c(c1O)OCO2
7 0.12727273 76 O=C(O)c1ccc(CO)c(O)c1
8 0.11929825 6 O=C(O)Cc1ccc(O)c(O)c1
9 0.066666667 26 CC(=O)Oc1ccc(O)c(O)c1
1 0.22355526 77 CC1=C(C)C(=O)C(O)=C(O)C1=O
2 0.1811828 47 COC1OCC=C2OC(=O)C=C21
3 0.17094474 87 O=C1C=C2C=C[C@H](O)[C@@H](O)[C@@H]2O1
4 0.16807873 57 CC(C=O)c1cc(O)cc(=O)o1
5 0.13333333 17 CC(=O)Cc1cc(O)cc(=O)o1
6 0.12916667 67 COc1ccc(O)cc1C(=O)O
7 0.1254902 37 O=C1C=CC(O)(CC(=O)O)C=C1
8 0.066666667 7 O=C(O)Cc1cc(O)ccc1O
9 0.066666667 27 O=C(O)C(O)(O)c1ccccc1
1 0.19047619 8 O=C(O)Cc1c(O)cccc1O
2 0.18787879 78 COC1=C(OC)C(=O)C=CC1=O
3 0.18044872 88 Cc1c(O)cc(O)cc1C(=O)O
4 0.13333333 28 CC(=O)c1c(O)cc(C)oc1=O
5 0.13333333 58 COC(=O)c1cc(O)cc(O)c1
6 0.1311828 18 CC(=O)C1C(=O)C=C(C)OC1=O
7 0.1254902 68 CCC1=C(O)C(=O)C=C(O)C1=O
8 0.12132353 38 C=CC(=O)/C=C/C=C(\O)C(=O)O
9 0.12132353 48 C=CC(=O)C=CC=C(O)C(=O)O
1 0.32916667 29 COC1=CC(=O)C(OC)=CC1=O
2 0.19000633 19 COC1=C(O)C(=O)C(C)=CC1=O
3 0.13333333 49 Cc1cc(O)c(C(=O)O)c(O)c1
4 0.13333333 89 Oc1oc(O)c2c1C1CCC2O1
5 0.12380952 59 CC(=O)c1cc(O)c(O)c(O)c1
6 0.12072072 79 CC(=O)c1ccc(O)c(O)c1O
7 0.11929825 69 COC(=O)c1cc(O)ccc1O
8 0.066666667 9 O=C(O)c1ccc(CO)cc1O
9 0.066666667 39 O=C(O)C1C=CC=CC1C(=O)O
