1 0 0 Cc1ccc(N)cc1N
2 0 10 Cc1cccc(N)c1N
3 0 20 N#CCCCCCC#N
4 0 30 c1cc2n(n1)CCCC2
1 0 1 Cc1cc(N)ccc1N
2 0 11 CNc1ccc(N)cc1
3 0 21 Cc1cccc(NN)c1
4 0 31 CNCc1ccncc1
1 0 2 NCCc1ccccn1
2 0 12 NCc1ccccc1N
3 0 22 Cc1ccc(NN)cc1
4 0 32 Cc1cc(C)nc(N)c1
1 0 3 Cc1c(N)cccc1N
2 0 13 C1=CCC2NCNC2=C1
3 0 23 C=CCN(C#N)CC=C
4 0 33 Cc1ccc(CN)cn1
1 0 4 CCc1cnc(C)cn1
2 0 14 NNCc1ccccc1
3 0 24 Cc1cc(N)cc(N)c1
1 0 5 Cc1cnc(C)c(C)n1
2 0 15 CCc1cncc(C)n1
3 0 25 Cc1cnc(N)c(C)c1
1 0 6 C1=CC2CNNC2C=C1
2 0 16 CCc1nccnc1C
3 0 26 NCCc1cccnc1
1 0 7 CN(C)c1ccncc1
2 0 17 CC(C)c1cnccn1
3 0 27 CNCc1cccnc1
1 0 8 Cc1ccc(N)c(N)c1
2 0 18 CCCc1cnccn1
3 0 28 CCc1ccnc(N)c1
1 0 9 CN(C)c1ccccn1
2 0 19 NCc1cccc(N)c1
3 0 29 CNc1ccccc1N
