1 0 0 COc1ccc(C(O)CO)cc1OC
2 0 10 C=CCC(=O)OCCOC(=O)CC=C
3 0 20 O=C(O)/C=C/C=C/CCCCC(=O)O
4 0 30 C[C@H]1C[C@H]2O[C@H]2/C=C\[C@@H](O)CC(=O)O1
5 0 40 C[C@@H]1C[C@H](O)/C=C\[C@@H](O)/C=C\C(=O)O1
6 0 50 C[C@H](O)C1C=CC(C2CCC(=O)O2)O1
7 0 60 Cc1c(O)cc([C@@H](C)[C@@H](C)O)oc1=O
8 0 70 CC12CCC(C(=O)O)(OC1=O)C2(C)C
9 0 80 COc1cccc(OCC(O)CO)c1
10 0 90 CC(O)C1C=CC(C2CCC(=O)O2)O1
11 0 100 CC=C1CC(C)C(C)(C(=O)O)OC1=O
12 0 110 CC(C)=CC(O)C(O)C1=CC(=O)OC1
13 0 120 COc1cc(C(O)C(C)O)ccc1O
14 0 130 CC1C(=O)OC2C1CCC2(C)C(=O)O
15 0 140 COC(=O)C1C(=O)CC(=O)CC1(C)C
1 0 1 CC(C)C1=CC=C(C(=O)O)[C@@H](O)[C@H]1O
2 0 11 C=C(C(=O)O)C(CC1CO1)CC1CO1
3 0 21 CC1=C2CC[C@@](C)(O)[C@@H](O)[C@@H]2OC1=O
4 0 31 COc1cc(C(C)C(C)O)oc(=O)c1
5 0 41 C[C@@H]1CCC(=O)/C=C\[C@@H](O)CC(=O)O1
6 0 51 C[C@@H]1CC[C@]2(C[C@@H]3OC(=O)C[C@@H]3O2)O1
7 0 61 Cc1c(O)cc([C@@H](C)[C@H](C)O)oc1=O
8 0 71 CC1=C(CCCCC(=O)O)COC1=O
9 0 81 CC(=O)C1C(C)C=CC(=O)C(O)C1O
10 0 91 CC1CCC2C(C(=O)O)COC(=O)C12
11 0 101 COc1c(O)c(C)c(C)c(O)c1OC
12 0 111 COc1ccc(O)c(C(CO)CO)c1
13 0 121 CC1CC=CC(O)CC(=O)CC(=O)O1
14 0 131 CC1CC2CC(O)CC(O)=C2C(=O)O1
15 0 141 C=C1[C@H]2O[C@@H](O)[C@H]3[C@@H]1C[C@H](O)[C@@]3(C)O2
1 0 2 C=C(C)C(=O)OCCOC(=O)C(=C)C
2 0 12 C=C(C)C(=O)OCCC(=O)CC(C)=O
3 0 22 C[C@H]1C(=O)O[C@@H]2C[C@](C)(O)C(=O)C[C@@H]21
4 0 32 Cc1oc(=O)ccc1C(O)CC(C)O
5 0 42 CC1CC(O)/C=C\CC(=O)CC(=O)O1
6 0 52 C[C@H]1OC(c2ccc(CO)o2)O[C@@H]1C
7 0 62 CC(C)Cc1occ(CO)c1C(=O)O
8 0 72 CC1CC(O)C=CC(O)C=CC(=O)O1
9 0 82 CC(O)CCc1ccc(CC(=O)O)o1
10 0 92 COC1C=C(CO)C2COC(=O)CC12
11 0 102 COc1cc(C(CO)CO)ccc1O
12 0 112 CC(O)C(=O)C1C(C)C=CC(=O)C1O
13 0 122 CCCCC1=CC(=O)C(CC(=O)O)O1
14 0 132 COc1cc(CCCO)cc(O)c1O
15 0 142 CCC[C@H](O)c1ccc(=O)oc1CO
1 0 3 C[C@H]1CC[C@@H]2C(C(=O)O)=CO[C@@H](O)[C@@H]21
2 0 13 C=CC(=O)OCCCCOC(=O)C=C
3 0 23 C[C@@H]1OC(=O)CC[C@H](O)C=C[C@@H]2O[C@H]12
4 0 33 C[C@@H]1C[C@H](O)/C=C/[C@@H](O)/C=C\C(=O)O1
5 0 43 OCCC(O)C#CC#CC(O)CCO
6 0 53 CCCC(O)=C1C(=O)CC(O)CC1=O
7 0 63 CCCCc1occ(CO)c1C(=O)O
8 0 73 CC=C(C)C(=O)OCC(=CC)C(=O)O
9 0 83 O=C(O)C=CC=CCCCCC(=O)O
10 0 93 CC1CC(O)C(O)C=CC=CC(=O)O1
11 0 103 CCCC(=O)C1=C(O)CC(O)CC1=O
12 0 113 CC(=CC=CCC(C)C(=O)O)C(=O)O
13 0 123 CC1CCC(O)C2OC2C=CC(=O)O1
14 0 133 CCC(O)c1oc(=O)cc(OC)c1C
15 0 143 CCC(O)C(O)c1ccc(=O)oc1C
1 0 4 COc1cc(C(C)O)cc(OC)c1O
2 0 14 CCCC(=O)OC1=C(C)OC(C)C1=O
3 0 24 C=C1C(=O)O[C@H]2[C@@H]1CC[C@](C)(O)[C@@H]2O
4 0 34 CC1CC(O)C2C=CC(CC(=O)O1)O2
5 0 44 C[C@@H]1CC[C@@]2(C[C@@H]3OC(=O)C[C@@H]3O2)O1
6 0 54 C[C@@H]1C[C@@H](O)[C@@H](O)/C=C/C=C\C(=O)O1
7 0 64 COc1cc(=O)oc(C[C@H](C)O)c1C
8 0 74 CC(C)C1=CC=C(C(=O)O)C(O)C1O
9 0 84 C=C1C2OC(O)C3C1CC(O)C3(C)O2
10 0 94 CC1OC=C2C(=O)OCCC2C1CO
11 0 104 COc1ccc(O)c(C(O)C(C)O)c1
12 0 114 CC(C)=CC1OC(=O)C(=CCO)C1O
13 0 124 COc1c(C)c(O)c(C)c(OC)c1O
14 0 134 CC1CC2C(=C(O)CCC2O)C(=O)O1
15 0 144 C/C(=C\CC/C=C(\C)C(=O)O)C(=O)O
1 0 5 CC1C2OC3(C)CC(=O)C1CC3(O)O2
2 0 15 COc1cc(CC(O)CO)ccc1O
3 0 25 C[C@@H]1C[C@@H]2O[C@@H]2C=C[C@H](O)CC(=O)O1
4 0 35 CC1C/C=C\C(O)CC(=O)CC(=O)O1
5 0 45 C[C@H]1C[C@H](O)[C@H](O)/C=C/C=C\C(=O)O1
6 0 55 O=C(O)/C=C/C=C\CCCCC(=O)O
7 0 65 C/C=C/C1=C(CO)[C@@H](O)[C@H]2O[C@H]2[C@@H]1O
8 0 75 CC1=C2CCC(C)(O)C(O)C2OC1=O
9 0 85 O=C1CC(CCO)OC12CC=CCO2
10 0 95 CC1CC(O)C=CCC(=O)CC(=O)O1
11 0 105 CC=C1C(=O)OCCC1CC(=O)OC
12 0 115 COCc1cc(OC)c(O)c(OC)c1
13 0 125 CC=CC(OC(C)=O)C1CCC(=O)O1
14 0 135 COc1c(C)c(O)cc(CO)c1CO
15 0 145 C[C@@H]1CC[C@]2(O)C(C=O)=CO[C@@H](O)[C@H]12
1 0 6 COc1cc(OC)c(OC)cc1OC
2 0 16 C/C(=C\C=C\CC(C)C(=O)O)C(=O)O
3 0 26 CC1=C2CC[C@](C)(O)[C@H](O)[C@H]2OC1=O
4 0 36 C[C@@H]1C[C@@H]2C[C@@H](O)CC(O)=C2C(=O)O1
5 0 46 COc1cc(CCCCO)oc(=O)c1
6 0 56 C[C@H]1C[C@@H](O)/C=C/[C@@H](O)/C=C\C(=O)O1
7 0 66 CCC(O)CCc1ccc(C(=O)O)o1
8 0 76 CC1CCC2C(C(=O)O)=COC(O)C12
9 0 86 CC1CC2OC2C=CC(O)CC(=O)O1
10 0 96 CC1(C)OOC2(O)C1=CCC1(C)OC12
11 0 106 Cc1ccc(C(O)(CO)CO)c(O)c1
12 0 116 CC1(C)CC(=O)OC2(C)C(=O)OCC12
13 0 126 CC(=CC1C(C(=O)O)C1(C)C)C(=O)O
14 0 136 COc1cc(CCO)cc(OC)c1O
15 0 146 C/C=C(/C)C(=O)OC/C(=C/C)C(=O)O
1 0 7 CCOc1cc(C(O)CO)ccc1O
2 0 17 C/C=C/CCC1CC(C(=O)O)C(=O)O1
3 0 27 C[C@H]1C[C@H]2CC[C@H](O)C(O)=C2C(=O)O1
4 0 37 CC[C@H](O)c1oc(=O)cc(OC)c1C
5 0 47 C[C@@H]1CCC(O)C2OC2C=CC(=O)O1
6 0 57 CCC1(O)C(=O)C=C(C(C)C)OC1=O
7 0 67 CCCCC(O)c1ccc(C(=O)O)o1
8 0 77 COc1cc(C)c(OC)c(O)c1OC
9 0 87 CCCC(O)c1ccc(=O)oc1CO
10 0 97 CC1OC(=O)CCC(O)C=CC2OC12
11 0 107 C=C1COC(=O)C2C1CC(O)C2CO
12 0 117 CCOC(CO)c1ccc(O)c(O)c1
13 0 127 O=C1OCC2C(CO)=CCC2C1CO
14 0 137 OCCOc1ccc(OCCO)cc1
15 0 147 COc1ccccc1OC[C@@H](O)CO
1 0 8 COc1ccccc1OCC(O)CO
2 0 18 C=C(CCCC(=O)O)C(=C)CC(=O)O
3 0 28 CC(O)C(=O)[C@H]1[C@H](C)C=CC(=O)[C@@H]1O
4 0 38 C[C@@H](O)C1C=CC(C2CCC(=O)O2)O1
5 0 48 C[C@H]1OC(=O)C2=C(O)CCC[C@H]2[C@@H]1O
6 0 58 COc1ccc(O)c(C[C@@H](C)O)c1O
7 0 68 CC(O)C(O)C(O)c1ccccc1O
8 0 78 CC12CC(=O)C3CC1(O)C3(CO)CO2
9 0 88 COc1cc(CO)cc(OC)c1OC
10 0 98 CCC1=CC(C)C(C)(C(=O)O)OC1=O
11 0 108 CC1CCC(=O)C=CC(O)CC(=O)O1
12 0 118 COc1c(C)c(O)c(OC)c(C)c1O
13 0 128 C=C1COC(=O)C2C1CC(O)C2(C)O
14 0 138 COc1cc(OC)cc(OCCO)c1
15 0 148 COc1ccc([C@@H](O)CO)cc1OC
1 0 9 CC1C(=O)OC2CC(C)(O)C(=O)CC21
2 0 19 C=C(CCCCC(=O)O)C(=C)C(=O)O
3 0 29 CCCc1oc(=O)cc(OC)c1CO
4 0 39 CC1=C(CC(O)CC(=O)O)C(=O)CC1
5 0 49 CCC[C@H](O)[C@@H](O)c1cccc(=O)o1
6 0 59 Cc1c(O)cc(CC(C)(C)O)oc1=O
7 0 69 C[C@@H]1C[C@@H]2O[C@@H]2C=C[C@@H](O)CC(=O)O1
8 0 79 CCCC(O)C(O)c1cccc(=O)o1
9 0 89 COC1=C(OC)C(=O)C(C)C(C)C1=O
10 0 99 CC1CCC2(CC3OC(=O)CC3O2)O1
11 0 109 CC(C)=CCC=C(CC(=O)O)C(=O)O
12 0 119 CC1C(O)CC2C(C=O)=COC(O)C21
13 0 129 CC(=O)OC1CCC(=CC(=O)O)CC1
14 0 139 CC1CC(O)/C=C/C(O)/C=C\C(=O)O1
