1 1.1666667 10 O=c1c2ccccc2oc2cc3c(cc12)OCO3
2 1.1410256 0 O=C1c2ccccc2C(=O)c2c1ccc(O)c2O
1 1.1282051 1 O=C1c2cccc(O)c2C(=O)c2c(O)cccc21
2 0.5 11 O=C(O)c1cccc2c(=O)c3ccccc3oc12
1 1.375 12 O=C1C=Cc2c(c(O)c3ccccc3c2O)C1=O
2 1 2 O=C1c2ccc(O)cc2C(=O)c2ccc(O)cc21
1 1.3333333 3 O=C1c2ccccc2C(=O)c2c(O)ccc(O)c21
2 1.1190476 13 O=C1C=CC(=O)c2c1c(O)c1ccccc1c2O
1 1.0416667 4 O=C1c2cccc(O)c2C(=O)c2cccc(O)c21
1 0.5 5 O=C1c2ccccc2C(=O)c2c(O)cc(O)cc21
1 1.1666667 6 O=C1c2ccc(O)cc2C(=O)c2cc(O)ccc21
1 0.5 7 CC(=O)c1cc2c(o1)C(=O)c1ccccc1C2=O
1 1.3333333 8 O=c1c2ccccc2oc2ccc3c(c12)OCO3
1 1.1666667 9 O=C1c2ccccc2C(=O)c2cc(O)c(O)cc21
