1 0.68013468 90 O=C(C=Cc1c(O)cc(O)cc1O)c1ccccc1
2 0.57954545 100 C=C(C)C1CC2=C(O1)C(=O)c1cc(O)ccc1C2=O
3 0.51168831 110 COc1cc(O)ccc1-c1coc2cc(O)ccc12
4 0.4969697 50 C=C(C)C1OC2=C(C(=O)c3ccccc3C2=O)C1O
5 0.49266862 40 Cc1cc(O)c2c(c1)COc1cccc(O)c1C2=O
6 0.49127884 60 O=C1c2ccc(O)cc2OC(c2ccccc2)C1O
7 0.48455988 10 O=C1c2ccc(O)cc2OCC1c1ccc(O)cc1
8 0.44363636 70 CC1=COC2=C(C)C(=O)C(=O)c3c(CO)ccc1c32
9 0.41098485 30 O=C1CC(c2cc(O)cc(O)c2)Oc2ccccc21
10 0.34848485 0 O=C(/C=C/c1ccc(O)cc1)c1ccc(O)cc1O
11 0.27272727 80 Cc1cc(=O)c2c(C)cc3cc(O)cc(O)c3c2o1
12 0.17786561 20 COc1cc(O)cc2c1C1=C(CC2)C(=O)C=CC1=O
13 0.17424242 120 O=C1C[C@H](c2ccccc2)Oc2cc(O)cc(O)c21
1 0.66883117 71 CC12CC3=C(C(=O)c4ccccc4C3=O)C(CO1)O2
2 0.65356265 91 Cc1cc(CO)c2c(=O)c3c(O)cccc3oc2c1
3 0.63772727 1 Oc1ccc2c(c1)O[C@H]1c3ccc(O)cc3OC[C@@H]21
4 0.54545455 51 COc1ccc2ccc(=O)oc2c1-c1cocc1C
5 0.54106704 41 O=Cc1cc(/C=C/c2cc(O)cc(O)c2)ccc1O
6 0.45454545 101 C=C(C)c1cc2c(OC)c3ccc(=O)oc3cc2o1
7 0.44055944 11 O=C(O)c1ccccc1C(=O)OCc1ccccc1
8 0.43749522 21 O=C(C=Cc1ccccc1O)c1cc(O)ccc1O
9 0.42613636 61 Oc1ccc2c(c1)CCc1cc3c(c(O)c1-2)OCO3
10 0.35968379 111 COc1ccc2c(=O)c3ccccc3oc2c1OC
11 0.35573123 31 O=C(O)[C@]1(O)c2c(ccc3ccccc23)C=C[C@H]1O
12 0.34848485 121 O=C(/C=C\c1ccc(O)cc1)c1ccc(O)cc1O
13 0.20124224 81 COC1=CC(=O)C(=C(O)C=Cc2ccccc2)C1=O
1 0.5975136 112 O=C(C=Cc1ccc(O)c(O)c1)c1ccccc1O
2 0.5974026 62 CC1=C(O)C(=O)c2c(C)cc3occ(C)c3c2C1=O
3 0.53454545 82 CC1=C2OC=C(CO)c3ccc(C)c(c32)C(=O)C1=O
4 0.46258741 52 CC=Cc1cc2cc3c(cc2c(=O)o1)C(=O)OC3C
5 0.45454545 92 COC1=CC(=O)C2=C(CCc3cc(O)ccc32)C1=O
6 0.4523349 42 C/C(C=O)=C\C=C\C=C1/Oc2ccc(O)cc2C1=O
7 0.36363636 72 COc1c(O)c(O)cc2ccc3cc(O)ccc3c12
8 0.23444976 2 O=C1C[C@@H](c2ccc(O)cc2)Oc2cc(O)ccc21
9 0.23444976 12 O=C1CC(c2ccc(O)cc2)Oc2cc(O)ccc21
10 0.23444976 122 O=C1C[C@H](c2ccc(O)cc2)Oc2cc(O)ccc21
11 0.18181818 22 CC(=O)Oc1ccccc1C(=O)Oc1ccccc1
12 0.18181818 102 Cc1cc(O)c2c(O)c3c(O)cc(O)cc3cc2c1
13 0.090909091 32 CC#CC#C/C=C1/C=CC2(OC=CC2OC(C)=O)O1
1 0.72727273 53 COc1cc(O)cc(-c2cc3c(O)cccc3o2)c1
2 0.62121212 23 O=C1c2c(O)cccc2Cc2cc(CO)cc(O)c21
3 0.5975136 13 O=C(/C=C/c1ccc(O)c(O)c1)c1ccccc1O
4 0.57985258 73 C=C1C=Cc2c(cc3oc(C)cc(=O)c3c2O)OC1
5 0.52351097 83 C=C(C)C1CC2=C(O1)C(=O)c1ccc(O)cc1C2=O
6 0.44585759 123 O=C(/C=C/c1ccc(O)cc1)c1c(O)cccc1O
7 0.43771044 103 COc1ccc2oc3c(OC)cccc3c(=O)c2c1
8 0.37536657 63 O=C(C=Cc1ccc(O)cc1O)c1ccc(O)cc1
9 0.36363636 33 CC(=O)Cc1cc(=O)c2c(C)cc3occc3c2o1
10 0.36363636 43 CC(C)=C1Oc2c(ccc3cc(C)oc(=O)c23)C1=O
11 0.35968379 93 COc1ccc2oc3ccccc3c(=O)c2c1OC
12 0.25589226 3 O=C(/C=C/c1ccccc1)c1c(O)cc(O)cc1O
13 0.18181818 113 CC1(C)CC(=O)C2=C(O1)C(=O)c1ccccc1C2=O
1 0.6284585 114 C=C(C)c1cc2cc3ccc(=O)oc3c(OC)c2o1
2 0.61529138 44 O=C1CC(c2ccccc2O)Oc2ccc(O)cc21
3 0.58695652 94 O=C1CC(c2ccccc2)Oc2cc(O)c(O)cc21
4 0.58398034 64 Oc1ccc(C2=COc3cc(O)ccc3C2)c(O)c1
5 0.52597403 54 C=C(C)C1CC2=C(O1)C(=O)c1c(O)cccc1C2=O
6 0.4969697 74 C=C(C)C1CC2=C(O1)c1ccc(O)cc1C(=O)C2=O
7 0.47174447 34 COc1ccc(-c2cc3ccc(O)cc3o2)c(O)c1
8 0.36363636 104 CC(C)(O)c1cc2c(o1)-c1ccccc1C(=O)C2=O
9 0.34848485 14 O=C(C=Cc1ccc(O)cc1)c1ccc(O)cc1O
10 0.34181818 124 Cc1cc(O)c2c(=O)c3c(C)cc(O)cc3oc2c1
11 0.33522727 84 COc1ccc2cc(-c3ccc(O)cc3O)oc2c1
12 0.26515152 4 Cc1cc(O)c2c(c1)Cc1cc(O)cc(O)c1C2=O
13 0.090909091 24 CC#CC#C/C=C1\C=CC2(OC=CC2OC(C)=O)O1
1 0.79545455 35 COc1c(C(=O)c2ccccc2)ccc2c1OCO2
2 0.71260997 85 COc1cccc2c1c(O)cc1cc(C)c(=O)oc12
3 0.70454545 115 O=C1O[C@@H](c2ccc(O)cc2)Cc2cccc(O)c21
4 0.63772727 25 Oc1ccc2c(c1)OC1c3ccc(O)cc3OCC21
5 0.62987013 45 O=C1CC(c2ccccc2)Oc2c(O)ccc(O)c21
6 0.57997365 95 O=C1CC(O)(c2ccccc2)Oc2cccc(O)c21
7 0.54519481 105 O=C1OCC(c2ccc(O)cc2)c2cccc(O)c21
8 0.52167832 75 Oc1ccc(C2=Cc3ccc(O)cc3OC2)c(O)c1
9 0.48455988 5 O=C1c2ccc(O)cc2OC[C@@H]1c1ccc(O)cc1
10 0.402331 15 O=C(C=Cc1ccc(O)c(O)c1)Oc1ccccc1
11 0.32233766 65 COc1cc(-c2ccc3occc3c2)cc(O)c1O
12 0.25757576 55 COc1ccc2c(c1)CCC1=C2C(=O)C=C(O)C1=O
1 0.76216827 16 O=C(O)c1c(O)cccc1C=Cc1ccc(O)cc1
2 0.71212121 106 Cc1cc2ccc3oc(=O)ccc3c2c(CO)c1O
3 0.70454545 6 O=C1OC(c2ccc(O)cc2)Cc2cccc(O)c21
4 0.58754209 36 Cc1cc2ccc3c(=O)c(C)c(C)oc3c2c(=O)o1
5 0.52351097 56 C=C(C)C1CC2=C(O1)C(=O)c1cccc(O)c1C2=O
6 0.40880231 86 O=C(C=Cc1ccccc1O)c1ccc(O)cc1O
7 0.4025389 76 CC#CC#CC(=O)c1cccc(OC)c1C(=O)OC
8 0.38181818 46 O=C(C=Cc1ccc(O)cc1)c1cc(O)ccc1O
9 0.38181818 116 O=C(/C=C/c1ccc(O)cc1)c1cc(O)ccc1O
10 0.29292929 96 O=C(C=Cc1cccc(O)c1)c1ccc(O)cc1O
11 0.27272727 66 COc1c(O)c(O)cc2ccc3cccc(O)c3c12
12 0.23376623 26 C=C(C(=O)c1ccc(O)cc1O)c1ccc(O)cc1
1 0.74309764 37 O=Cc1c(O)cc(O)cc1/C=C/c1ccc(O)cc1
2 0.71272727 57 O=C1OC(c2ccccc2)Cc2cc(O)cc(O)c21
3 0.68831169 87 COc1cc(O)cc(-c2cc3ccc(O)cc3o2)c1
4 0.54545455 67 C=C(C)c1cc2c(cc(OC)c3ccc(=O)oc32)o1
5 0.43749522 117 O=C(/C=C/c1ccccc1O)c1cc(O)ccc1O
6 0.36363636 97 COC(=O)c1ccccc1OC(=O)c1ccccc1
7 0.35573123 47 O=C(O)C1(O)c2c(ccc3ccccc23)C=CC1O
8 0.35573123 107 COc1cc(O)c2c(c1)CCC1=C2C(=O)C=CC1=O
9 0.25589226 27 O=C(C=Cc1ccccc1)c1c(O)cc(O)cc1O
10 0.20855615 17 COC1=CC(=O)C(C(=O)C=Cc2ccccc2)=C1O
11 0.17424242 7 O=C1C[C@@H](c2ccccc2)Oc2cc(O)cc(O)c21
12 0.086956522 77 C#CC#CC(OC(C)=O)c1ccccc1C(=O)OC
1 0.63636364 98 COc1c2cccc(C)c2c(C=O)c2c(O)coc12
2 0.58787879 78 O=C1c2ccccc2C=C2C(O)=C(CO)C=C(O)C12
3 0.54010695 38 Cc1c2cc3c(C)cc(O)cc3oc-2cc(=O)c1O
4 0.48737374 118 O=C(/C=C/c1ccccc1)c1ccc(O)c(O)c1O
5 0.45454545 58 CC(C)(O)c1cc2c(o1)C(=O)c1ccccc1C2=O
6 0.45454545 88 COC1=CC(=O)C2=C(CCc3cccc(O)c32)C1=O
7 0.45059289 68 COc1ccc2oc3cccc(OC)c3c(=O)c2c1
8 0.37536657 28 O=C(/C=C/c1ccc(O)cc1O)c1ccc(O)cc1
9 0.27272727 8 COC1=CC(=O)C2=C(CCc3ccccc3O2)C1=O
10 0.27272727 108 COc1cc2oc3ccccc3c(=O)c2cc1OC
11 0.090909091 18 O=C(O)OOCC1c2ccccc2-c2ccccc21
12 0.090909091 48 CC#CC#CC=C1C=CC2(OC=CC2OC(C)=O)O1
1 0.93939394 89 O=C1OC(Cc2ccc(O)cc2)c2cccc(O)c21
2 0.78787879 109 O=C(O)c1c(O)cc(O)cc1C=Cc1ccccc1
3 0.61952862 49 C=C(C)C1CC2=C(O1)c1cccc(O)c1C(=O)C2=O
4 0.58357771 29 COc1ccc(C(=O)c2ccccc2C(=O)O)cc1
5 0.5540404 9 O=C1CC(c2ccccc2)Oc2c1ccc(O)c2O
6 0.46258741 39 C/C=C/c1cc2cc3c(cc2c(=O)o1)C(=O)OC3C
7 0.4271598 99 COC1=CC(=O)C2c3ccc(O)cc3C=CC2C1=O
8 0.40880231 119 O=C(/C=C/c1ccccc1O)c1ccc(O)cc1O
9 0.39448246 59 COc1ccc(C=O)cc1Oc1ccc(C=O)cc1
10 0.35573123 79 COc1cc(O)ccc1-c1cc2ccc(O)cc2o1
11 0.18181818 69 COc1ccc2cc(-c3cc(O)cc(O)c3)oc2c1
12 0.17424242 19 O=C1CC(c2ccccc2)Oc2cc(O)cc(O)c21
