1 0.33709416 30 CC(=CCO)[C@H]1OC(=O)C(C)(C)[C@H](O)[C@@H]1C
2 0.32729353 60 CCCCCC=C(C(=O)O)C(C)C(=O)OC
3 0.28236053 40 C[C@@H](O)CCC/C=C/C[C@H](O)/C=C/C(=O)O
4 0.26794647 80 CC1=C(CCCCC(O)C(C)O)COC1=O
5 0.14934848 20 CC(C)(O)/C=C/C1=CC(O)[C@](C)(O)C[C@@H]1O
6 0.089221014 70 C=CC(C)(CC=CC(C)(C)OO)OC(C)=O
7 0.061100746 0 CC(O)CCC[C@H]1C(=O)CC[C@@H]1CC(=O)O
8 0.056338028 50 CC(=O)OC1C=C(C(C)(C)O)CCC1(C)O
9 0 10 C[C@@H]1CCCCC[C@H](O)[C@@H](O)/C=C\C(=O)O1
1 0.31008884 21 C[C@@H](O)CCC/C=C/C=C/[C@@H](O)CC(=O)O
2 0.21235955 31 COC(=O)/C=C/CCCCCCC(=O)OC
3 0.19549323 1 O=C(O)C[C@H]1CCC(=O)[C@@H]1CCCCCO
4 0.16884964 41 CC(O)CCCCCC(O)C1C=CC(=O)O1
5 0.10801976 81 CCCCCCCCOC(=O)/C=C/C(=O)O
6 0.061100746 71 CC(O)CCCC1C(=O)CCC1CC(=O)O
7 0 11 C[C@@H]1CCCCC[C@H](O)[C@H](O)/C=C/C(=O)O1
8 0 51 CC1CCCCCC(O)C(O)C=CC(=O)O1
9 0 61 CC1CCCC(=O)CCCC(O)CC(=O)O1
1 0.41708923 72 O=C(O)C=CC=CCCC(O)CCCCO
2 0.39612143 42 C=C(CCCCCCCC(=O)O)C(=O)OC
3 0.30091292 22 CCCC[C@@H](O)C#C[C@@H](O)CCCC(=O)O
4 0.27309543 12 CCC(O)CCCC(O)C1=C(C)C(=O)OC1
5 0.13000725 82 O=C(O)C/C=C\CCCCCCCC(=O)O
6 0.11805556 2 CC(=O)OC(C)(C)[C@@H]1C=C[C@](C)(OO)CC1
7 0.060235507 52 CC(=O)OCCCCCCCC=CC(=O)O
8 0 32 CCC[C@@H]1OC(=O)CCC/C=C/[C@H](O)[C@H]1O
9 0 62 CCCC1OC(=O)CCCC=CC(O)C1O
1 0.32652045 13 CC1=C(C(O)CCCCC(C)O)COC1=O
2 0.30070351 33 CCC(=O)[C@@H](C)[C@@H](O)/C=C/C(C)CC(=O)O
3 0.19549323 53 O=C(O)CC1CCC(=O)C1CCCCCO
4 0.17218098 3 O=C(O)/C=C/CCCCCCCCC(=O)O
5 0.1690209 73 C=C(C)C(CCC(C)=CCOC(C)=O)OO
6 0.16213814 63 CCC(C)C=CC=CC(=O)OCC(O)CO
7 0.088950291 43 CC1CC(O)CC(C)(C)C1(O)C=CC(=O)O
8 0.086869486 83 C=C(CC(CC(=O)O)C(=O)O)CC(C)(C)C
9 0 23 C[C@H]1C[C@@H](O)CCCCC(=O)CCC(=O)O1
1 0.32029967 74 CCCCC=CC(C(=O)OC)C(C)C(=O)O
2 0.21102528 54 CCCCC(O)C=CC(O)CC=CC(=O)O
3 0.18368298 34 CC(=O)O[C@@](C)(CCC=C(C)C)CC(=O)O
4 0.14934848 64 CC(C)(O)C=CC1=CC(O)C(C)(O)CC1O
5 0.10531934 4 C=CCCCCCCOC(=O)CCC(=O)O
6 0 14 C[C@H]1CCCCC[C@@H](O)C(=O)CCC(=O)O1
7 0 24 CCC[C@H]1OC(=O)CCC/C=C\[C@H](O)[C@@H]1O
8 0 44 CC1CC(O)CCCCC(=O)CCC(=O)O1
1 0.28710912 55 CCCC(=O)CCC=CC(O)C1OC1CO
2 0.17742725 45 CC(=O)OCC=C(C)CC(O)C1OC1(C)C
3 0.13087982 5 CCCCOC(=O)C=CC(=O)OCCCC
4 0.13087982 75 CCCCOC(=O)/C=C\C(=O)OCCCC
5 0.09375 65 CC(=O)OCC=C(C)CC=CC(C)(C)OO
6 0 15 C[C@@H]1CCC[C@H](O)CC=C[C@@H](O)CC(=O)O1
7 0 25 C[C@@H]1CCCC(=O)CCC[C@@H](O)CC(=O)O1
8 0 35 CC(=O)OC1C(O)[C@@]2(C)CC[C@@H]1C(C)(C)O2
1 0.30091292 46 CCCCC(O)C#CC(O)CCCC(=O)O
2 0.28710912 16 CCCC(=O)CC/C=C/[C@H](O)C1OC1CO
3 0.23006956 36 CCCCC(O)c1ccc(C(O)C(C)O)o1
4 0.17218098 6 O=C(O)C=CCCCCCCCCC(=O)O
5 0.14205737 76 CC(C)COC(=O)/C=C\C(=O)OCC(C)C
6 0.084909457 66 CC(=O)CCC1(C(C)C)C=CC(C)(O)OO1
7 0.028985507 56 CC1=C(C(O)CC(=O)O)C(C)(C)CC(O)C1
8 0 26 C[C@@H]1CCC[C@@H](O)CC=C[C@@H](O)CC(=O)O1
1 0.42945307 37 CC(C)=CC[C@@H](C=C(CO)CCO)C(=O)O
2 0.41708923 17 O=C(O)/C=C/C=C/CCC(O)CCCCO
3 0.26608146 67 O=C(O)CCCCCCCC1CCC(=O)O1
4 0.24719101 7 O=CC=CC(O)CCCCCCCC(=O)O
5 0.13087982 77 CCCCOC(=O)/C=C/C(=O)OCCCC
6 0.11907176 47 C=C(C)C(OO)C1C(COC(C)=O)C1(C)C
7 0.088950291 57 COC(=O)C1CCC(C)(C(=O)OC)C1(C)C
8 0 27 CCC[C@@H]1C[C@@H](O)[C@@H](O)/C=C\CCC(=O)O1
1 0.3585134 78 C=C(C(=O)O)C(CCCCCC)C(=O)OC
2 0.22340686 68 C=CC(C)(CCC(OO)C(=C)C)OC(C)=O
3 0.17439358 28 CCC[C@@H](O)[C@@H]1O[C@H]1[C@@H]1O[C@@H]1C[C@@H]1C[C@H]1O
4 0.16992534 8 CCCCCCCC1CC(C(=O)O)C(=O)O1
5 0.1627907 38 CCC[C@@H]1OCC2=C([C@H]1O)[C@@H](O)CC[C@@H]2O
6 0.13000725 48 O=C(O)CC=CCCCCCCCC(=O)O
7 0.050632911 58 CCCCOC1CC(=O)CC2OCCC12O
8 0 18 C[C@@H]1CCCCC[C@@H](O)[C@H](O)/C=C\C(=O)O1
1 0.34557881 19 CC[C@@H](O)[C@H](C)C1OC(=O)[C@H](C)C(=O)[C@@H]1C
2 0.30872947 29 CCC[C@@H](O)[C@@H](O)/C=C/[C@@H]1C[C@H](C)C(=O)O1
3 0.16884964 9 C[C@H](O)CCCCC[C@H](O)[C@@H]1C=CC(=O)O1
4 0.1627907 39 CCC[C@@H]1OCC2=C([C@H]1O)[C@@H](O)CC[C@H]2O
5 0.14934848 79 CC(C)(O)/C=C/C1=CC(O)C(C)(O)CC1O
6 0.11805556 49 CC(=O)OC(C)(C)C1C=CC(C)(OO)CC1
7 0 59 CC1CCCC(O)CC=CC(O)CC(=O)O1
8 0 69 CC1CCCCCC(O)C(=O)CCC(=O)O1
