1 0.25185185 110 CC/C=C/C/C=C/C/C=C/CC(O)/C=C/C=C/CCCC(=O)O
2 0.1959596 30 CC/C=C\C/C=C\C=C\[C@H](O)C/C=C\C/C=C\CCCC(=O)O
3 0.18104803 600 CC(C)c1cccc(CCC2C(C)(O)CCCC2(C)C(=O)O)c1
4 0.17777778 50 CCC=CCC(O)C=CC=CCC=CCC=CCCCC(=O)O
5 0.17777778 80 CC/C=C\C/C=C\C/C=C\C/C=C\C=C\[C@H](O)CCCC(=O)O
6 0.16296296 580 CCCCCC=CCC=CC=CC(=O)CC=CCCCC(=O)O
7 0.13042017 400 C=C1CCC(C(C)C)C2C(C(C)=O)CC(OC(=O)C(C)=CC)C12
8 0.12431209 490 CCCCCC=CC=CC=CC1OC(=O)CCCC=CCC1O
9 0.12269571 180 CCCCCC=CCC=CC=CC=CCC1OC1CCC(=O)O
10 0.11873964 20 CC[C@H]1O[C@H]1C/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)O
11 0.09529822 390 C=C1CCC=C(C)CCC2C1COC(=O)C2CCC=C(C)CO
12 0.061538462 310 C=C1CC2(CCC3C4(C)CCCC3(C)C(=O)O4)CC1CCC2O
13 0.05994832 330 C=C1CCC2C(C)(C(=O)OC)CCCC2(C)C1CC=C(C)C=O
14 0.059259259 300 C=CC(C)=CCC1C(=C)CCC2C1(C)CCC(O)C2(C)C(=O)O
15 0.053605016 550 C=C(C)C1=CCC2(C)C(OC(=O)C(C)=CC)CCC(C)(O)C2C1
16 0.05 370 CC(=CC(=O)O)CCC1C(C)=CCC2C(C)(C)C(=O)CCC12C
17 0.046153846 640 CC1=CC(=O)CC2C1(C)CCC(C)C2(C)CC/C(C)=C\C(=O)O
18 0.045454545 560 CC(=CCCC(C)C1CCC(C)C12CC=C(C)C(=O)C2)C(=O)O
19 0.044444444 630 CCCCC=CC(C)C=CC=C(C)C1C(O)C=C(C)C(=O)C1O
20 0.035725678 140 C[C@@H]1c2ccoc2C[C@@H]2[C@@H]1CC[C@]1(O)C(C)(C)CCC(O)[C@@]21C
21 0.03392023 260 CC(C)(O)C=CCC1(C)CCCC2(C)C(C=O)C(C=O)=CCC12
22 0.033057851 230 CC1CCC2(CO)C(CO)=CCCC2C1(C)CCc1ccoc1
23 0.032786885 610 C=CC(C)(O)CCC1=C(C)C(=O)CC2C(C)(C)CC(=O)CC12C
24 0.031746032 0 C=CC1=CC(=O)[C@@H]2C(CC[C@@H]3C(C)(C)[C@H](O)[C@H](O)C[C@@]23C)[C@@H]1C
25 0.031621538 160 CC1=CC(=O)[C@@]2(C)CC[C@](C)(CCC(=O)C(C)C)C(=O)[C@@H]2CC1
26 0.03125 500 CC1(CO)CCCC2(CO)C1CCC1(C)c3cocc3CCC12
27 0.03125 530 CC(C)C12C=C(CCC3C4(C)CCCC3(C)C(=O)O4)C(CC1)O2
28 0.03030303 120 C[C@H]1C[C@H]2[C@@H]3CC[C@H]4CC(=O)CC[C@]4(C)[C@H]3CC[C@]2(C)OC1=O
29 0.029850746 200 CC1CCC2(C)C(C(=O)O)CCCC2C1(C)CCc1ccoc1
30 0.02962963 280 CC(C)=CCCC(C)C1CCC2(C)C(O)CC=C(C=O)C12C=O
31 0.016949153 190 CC12C=CC3(CCC4C(C)(CO)CC(O)C(=O)C4(C)C3CC1)C2
32 0.016528926 240 CC1=CCC2C(C)(C)C(O)C(O)CC2(C)C1CCc1ccoc1
33 0.016393443 460 C=C1CC23CCC4C(C)(CCC(O)C4(C)C(=O)O)C2CCC1C3
34 0.016260163 510 CC1c2ccoc2CC2C1C(O)C(O)C1C(C)(C)CCCC21C
35 0.015748031 90 C=CC1(C)C=C2CCC3C(C)(C)C(O)C(=O)CC3(C)C2CC1O
36 0.015384615 60 C=C1CCC2C(C)(C)CCCC2(C)C1CC=C1C(=O)OCC1O
37 0.015384615 470 CC1(C)CCCC2(C)C3CC=C(C(=O)O)CC(O)CC3=CCC12
38 0.015151515 70 CC1=CCCC2C1(C)CCC(C)C2(C)CCC(C=O)=CC(=O)O
39 0.014925373 220 CC(C)=CCCC1(C)CCC(O)C2(C)C(C=O)C(C=O)=CCC12
40 0 620 CC1(C(=O)O)CCCC2(C)C1CCC13CC(CCC21)C1(C)OC31
41 0 540 CC1=CCCC2(C)OC2C(=O)C2=CCC(C)C(C)(CC1)C2(C)O
42 0 570 C=C(C)C1CCC23C=CC(CO)(CCC2C1(C)CCC(=O)O)C3
43 0 520 CC1=CCCC2(C)OC2C2OCC(C)=C2CCC2(C)OC2CC1
44 0 590 CC1CCC2(C)C(CC(O)C3OC32C)C1(C)CCc1ccoc1
45 0 650 C/C1=C\CCC2(C)OC2C(=O)C2=CC(O)C(C)C(C)(CC1)C2C
46 0 480 C=C1CC23CCC4C(CO)(CO)C(=O)CCC4(C)C2CCC1C3
47 0 290 CC(=CC(O)CC1C23CCC(C)C2=CC(CC3)C1(C)C)C(=O)O
48 0 10 C/C1=C\CC[C@](C)(O)/C=C/[C@@H](C(C)C)CCC2=C[C@@H](C1)OC2=O
49 0 40 C=C1C[C@@]23CC[C@H]4[C@@](C)(CCC[C@@]4(C)C(=O)O)[C@@H]2CC[C@]1(O)C3
50 0 100 CC1(C(=O)O)CCCC2(C)C1CCC13CC4C(CC21)C4(C)C3O
51 0 130 C=C1C[C@]23C[C@H]1CCC2[C@]1(C)CCC(=O)[C@](C)(CO)C1C[C@@H]3O
52 0 150 C/C1=C\[C@H](O)C[C@]2(C)O[C@@H]2C[C@@]2(C)C(=O)C=C(C(C)C)[C@@H]2CC1
53 0 170 CC(C)[C@H]1CC(=O)[C@]23[C@@H]4C=C(CO)C[C@@H](O)[C@@H]4[C@@]2(C)CC[C@]13C
54 0 210 CC1(C(=O)O)CCCC2(C)C3CCC4CC3(CCC12)CC41CO1
55 0 250 CC1(CO)CCCC2(C)C1CCC13C=C(C(=O)O)C(CCC12)C3
56 0 270 C=C1COC2C3=CCC4C(C)(CO)C(O)CCC4(C)C3CCC12
57 0 450 C=C1CCC(C(=C)C)CC=C(C=O)CCC2OC2(C)CCC1O
58 0 320 CC(=O)OCCCCCCCCC=CCC#CC=CC=CCO
59 0 340 CC=CCCCCCCCCCOC(=O)COc1ccccc1
60 0 350 C=C1CC23CCC4C(CO)(CO)CC(=O)CC4(C)C2CCC1C3
61 0 360 C=C1C(=O)C23CCC4C(C)(CO)CCCC4(C)C2CCC1C3O
62 0 380 CC1=CC23CCC4C5(CCC(O)(OC5)C4(C)CO)C2CCC1C3
63 0 410 CC1(O)CC23CCC4C(C)(C=O)CCCC4(C=O)C2CCC1C3
64 0 420 C=C1COC2C=C(C)CCC3OC3(C)CCC=C(C)CCC12O
65 0 430 CC(C)C1(O)C=C2C(=O)CC3C(C)(C)C(=O)CCC3(C)C2CC1
66 0 440 CC1(C)C(O)CCC2(C)C3CCC4CC3(C=C4CO)C(=O)CC12
1 0.28148148 21 CC(O)/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)O
2 0.22222222 491 C=C(CCC=C(C)CC(=O)C=C(C)C)C(=O)CCC(C)=CCO
3 0.1959596 31 CC/C=C\C/C=C\C=C\C(O)C/C=C\C/C=C\CCCC(=O)O
4 0.19259259 81 CC/C=C\C/C=C\C[C@@H](O)/C=C/C=C\C/C=C\CCCC(=O)O
5 0.17777778 11 CC/C=C\CC(O)/C=C/C=C\C/C=C\C/C=C\CCCC(=O)O
6 0.17777778 71 CCCCCC(=O)C=CC=CCC=CCC=CCCCC(=O)O
7 0.17170198 581 C=C1CCC=C(C)CCC2C(=CC=CC(C)(C)O)COC(O)C12
8 0.16762905 41 CC1=C(/C=C/C(C)=C/C=C/C(C)CC(=O)O)C(C)(C)CCC1O
9 0.16612022 511 C=CC1(C)CCC(C2=CCC(C(C)(C)O)OC2=O)CC1C(=C)C
10 0.14814815 641 C/C(=C/C(=O)O)CCC1(C)C2=CC(=O)CC(C)(C)C2CCC1C
11 0.14814815 631 CCCCCCCC=CC(=O)CCc1ccc(OC)c(OC)c1
12 0.13670034 101 CCCCCC=CCC=C/C=C/C=C/[C@@H]1O[C@H]1CCCC(=O)O
13 0.13546767 251 CCCCC=CCCCCCCCc1cccc(O)c1C(=O)O
14 0.088888889 211 C=CC1(C)CCC2C(=CCC3C2(C)CCC(O)C3(C)C(=O)O)C1
15 0.077245352 461 CC(C)c1ccc2c(c1)CCC(C(C)(C)O)C2(C)CCC(=O)O
16 0.074074074 321 C=CC(C)(O)CCC=C1CC(C=C(C)CCC=C(C)C)OC1=O
17 0.062503815 571 CC1CC(=O)C2C(C)(C)CCCC2(C)C1(O)CCc1ccoc1
18 0.059259259 531 CC1CCC2=C(CCCC2(C)C)C1(C)CCC(C=O)=CC(=O)O
19 0.059259259 371 CC1=CC(O)C(C(C)=CC=CC(C)C=CCC(C)C)C(O)C1=O
20 0.059259259 341 CC1=CCCC2C(C)(CCc3ccoc3)C(C)C(O)C(O)C12C
21 0.048780488 121 C[C@]12CCC(=O)C[C@@H]1CC[C@@H]1[C@@H]2C(=O)C[C@@]2(C)[C@H]1CC[C@]2(C)O
22 0.045454545 381 C=CC1=CC(=O)C2C(CCC3C(C)(C)CC(O)C(O)C23C)C1C
23 0.036363636 161 C[C@H]1C=CC(=O)[C@]2(C)CC[C@H]3[C@H]4[C@](C)(C[C@H](O)[C@]4(C)CO)C[C@]132
24 0.032786885 551 CC12CC34CCC5C(C)(CCC(O)C5(C)C(=O)O)C3CC1C2C4
25 0.032520325 361 C=C1CCC2C(C)(CO)CCCC2(CO)C1CCc1ccoc1
26 0.030534351 61 CC(C)=CCCC(C)C1CCC2(C)CC=C(C=O)C1(C=O)C2O
27 0.03030303 611 CC(C)c1cc2c(c(O)c1O)C1(CO)CCCC(C)(C)C1CC2
28 0.03030303 451 CCC(C)C1C=CC23OC(=CC=O)C1(C)C2C(C)CC(C)C3O
29 0.03030303 481 C=CC1(C)CCC2=C(C1=O)C(O)CC1C(C)(C)CCC(O)C21C
30 0.02962963 521 CC(C)c1cc2c(c(O)c1O)C1(C)CCCC(C)(C)C1(O)CC2
31 0.01754386 401 C=C1CC23CCC4C(CO)(C(=O)O)CCCC4(C)C2CCC1C3
32 0.016949153 431 C=C1CCC2C(C)(C)C(O)CCC2(C)C1CC1OC(=O)C=C1C
33 0.016 421 C=CC1(C)C=C2CCC3C(C)(C)C(O)C(=O)CC3(C)C2C(O)C1
34 0.016 601 CC(C)c1cc2c(cc1O)C1(C)CC(O)CC(C)(CO)C1CC2
35 0.015503876 591 CC1(C)CCCC2(C)C(CC=C(C=O)CC=O)C(C=O)CCC12
36 0.015267176 151 C=C1CC[C@H]2[C@@](C)(CO)CCC[C@]2(C)[C@H]1CCC1=CCOC1=O
37 0.015037594 331 C=C1C(O)CC2C(C)(C)CCCC2(C)C1CC=C1CCOC1=O
38 0.015037594 221 C=C1C(O)C(O)CC2C1(C)CCC(C)C2(C)CCc1ccoc1
39 0.014814815 271 C=C1C(O)CC2C(C)(C)CCCC2(C)C1CC=C1COC(=O)C1
40 0 231 C=CC1(C)C=C2CCC3C(C)(CO)C(=O)CCC3(C)C2CC1O
41 0 651 C[C@@H]1C(=O)C[C@H]2C(C)(C)CCC[C@]2(C)[C@@]12CC[C@]1(C=COC1)O2
42 0 51 C=C1CC23CCC4C(C)(C(=O)O)CCCC4(C)C2CCC1(O)C3
43 0 91 CC1(O)CC23C=CC1CC2C1(C)CC(=O)C(O)C(C)(C)C1CC3
44 0 621 C=C(C)C1CC=C(C)CCC(O)C2(C)CCC=C(CC1)C(=O)O2
45 0 111 C=C1C2CCC3C(CCC4[C@H](C(=O)O)C[C@@H](O)C[C@]43C)(C2)[C@H]1C
46 0 131 C=C[C@@]1(C)CC[C@H]2[C@](O)(C[C@@H]3OC(=O)[C@]4(C)CCC[C@@]2(C)C34)C1
47 0 141 C=C[C@]1(C)CC[C@@]2(C)C3=CC(=O)[C@H](O)C(C)(CO)[C@@H]3CC[C@@H]2C1
48 0 171 C[C@H](CO)[C@H]1CC(=O)[C@]23[C@@H]4C=C(CO)CC[C@@H]4[C@@]2(C)CC[C@]13C
49 0 181 CC(C)C1=C2C3CC(O)C(CO)=CC(=O)C3(C)CCC2(C)CC1
50 0 561 C=CC1(C)CC2(O)CCC3C(C)(C)C(=O)CCC3(C)C2CC1=O
51 0 191 C=CC1(C)CCC2(C)C3=CC(=O)C(O)C(C)(CO)C3CCC2C1
52 0 541 CC1(O)CC23CCC4C5(C)CCCC4(C(=O)OC5)C2CCC1C3
53 0 201 CC1=C2CCC3(C)CCC(C)CC(=O)CC(C)CC(OC1=O)C23
54 0 351 CC1=CCCC2C1(C)CCC(C)C2(C)CC(O)C1=CC(=O)OC1
55 0 501 COC1C(=O)CC2C3CC=C4CC(O)CCC4(C)C3CCC12C
56 0 241 C=C1CCC2C(C)(CO)CCCC2(C)C1CCC1=CC(=O)OC1
57 0 261 CC1(C)CC(=O)C(O)C2(C)C3CC4(CO)C=CC(C4)C3CCC12
58 0 471 C=C1C2CCC3C4(C)CCC(=O)C(C)(CO)C4CCC3(C2)C1O
59 0 281 CC(C)(O)C1=CC2=CCC3C(C)(C(=O)O)CCCC3(C)C2CC1
60 0 441 C=C1CCC2C(C(=C)C)CC(=O)C2(C)CC2OC2(C)CCC1O
61 0 291 CC12CCC3C(CCC4C35CCC(O)(OC5)C4(C)C)(C1)C1OC12
62 0 301 CC1(C)CCCC2(C)C1CCC1(CO1)C2CC=C(C=O)CC=O
63 0 411 C=C1CC23CC1CCC2C1(C)CCC(O)C(C)(CO)C1CC3=O
64 0 311 CC1(C)CCCC2(C)C1CCC1(C=O)C3COC(=O)C3CCC21
65 0 391 CC1=CCC(O)C(C(=O)O)=CC2C(CCC(C)=CCC1)C2(C)C
66 0 1 C=C1C[C@]23C[C@H]1CC[C@H]2[C@]1(C)CCC[C@@](C)(C(=O)O)[C@H]1C[C@@H]3O
1 0.21144275 432 CC(C)=CC(=O)CC(C)=CCCC(C)=CCCC(C)=CC(=O)O
2 0.19259259 12 CC/C=C\C/C=C\CC(O)/C=C/C=C\C/C=C\CCCC(=O)O
3 0.18211382 242 CC(C)c1cc(CCC2C(=O)CCCC2(C)C)c(CO)cc1O
4 0.17777778 2 CCCCCC(=O)/C=C/C=C\C/C=C\C/C=C\CCCC(=O)O
5 0.17777778 102 CCC=CCC=CCC=CCC=C/C=C/C(O)CCCC(=O)O
6 0.17777778 112 CC/C=C\C/C=C\C/C=C\C/C=C\C=C\[C@@H](O)CCCC(=O)O
7 0.1634052 22 O=C(O)CCC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCO
8 0.12207407 362 C=C1CC=CC(C)(O)CCC2C1COC2(C=CC=C(C)C)CO
9 0.11851852 42 CCCCCC=CCC=CCC=CC=CC(=O)CCCC(=O)O
10 0.10459482 572 C=CC(C)(O)CCC=C(C)CCC=C1CC(C=C(C)C)OC1=O
11 0.1037037 72 CCCCCCCCCCCC1=C(C=CC=CC=CC(=O)O)O1
12 0.089110006 32 CC[C@H](O)/C=C/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)O
13 0.065056818 182 C=CC1(C)C=C2C(=O)CC3(O)C(CCCC3(C)C)C2(C)C(O)C1
14 0.062626263 492 CC(C)c1cc2c(cc1O)CC1(O)CCCC(C)(CO)C1CC2
15 0.050968703 252 CC1=CCC2(C)C(=O)C=C(C(C)C)C2CC=C(C)C(OO)CC1
16 0.050420168 322 CC(C)C(C=O)=CCC1C(=O)CCC2C(C)(C=O)CCCC12C
17 0.049586777 532 CC(=CC(=O)O)CCC1(C)C(C)C(=O)CC2(C)C(C)=CCCC21
18 0.049499444 302 CC=C(C)C(=O)OC1C(C)(C)C2CCC(C)C23C=CC(O)C13C
19 0.048887367 382 C=C(C1CC(O)C2(C)C3CCC(C)C3C12)C1OC1C1OC1(C)C
20 0.044444444 612 CC(C)c1ccc2c(c1O)CCC1C2(C)CCC(O)C1(C)CO
21 0.044444444 402 CC(C)C1=CC(=O)C2(CCC3C(C)(C)CCCC3(O)C2)CC1=O
22 0.035087719 632 CCC(C)C(=O)OC1CCC(C)C2(C)C1=CC(=O)C1C2C1(C)C
23 0.032786885 122 C[C@H]1[C@H](O)[C@H]2[C@@H](CCC3=CC(=O)CC[C@@]32C)[C@@H]2CC[C@H](O)[C@@]12C
24 0.031007752 272 CC(=CC=O)CCC1(C)C(C(=O)O)CCC2(C)C(C)=CCCC21
25 0.030769231 152 C=C[C@]1(C)C=C2CC[C@@H]3C(C)(CC(=O)[C@H](O)[C@@]3(C)CO)C2CC1
26 0.030769231 372 C=C1CCCC2C1(C)CCC(C)C2(C)CCC1=CC(=O)OC1O
27 0.030534351 522 CC1C(=O)CC2C(C)(C)CCCC2(C)C1(O)CCc1ccoc1
28 0.02962963 562 CCCCCCCCC=C(C)CCC(=O)c1c(O)cccc1O
29 0.02962963 262 CC(C)=CCCC(C)C1CCC(C)c2c(O)cc(C(O)O)cc21
30 0.017699115 392 CC12CC34CCC5C(CO)(C(=O)O)CCCC5(C)C3CC1C2C4
31 0.017241379 412 CC(CO)c1cc(O)c2c(c1)CCC1C(C)(C)CCCC1(O)C2
32 0.017094017 222 CC1=CCC2(C)CCC3(C(=O)O)C(C(C)C)CCC3C2C2OC12
33 0.016129032 232 C=CC1=C(C=O)C2OC(O)CC3C(C)(C)CCCC3(C)C2CC1
34 0.016 422 C=C(C)C1CCC23C=C(CO)C(CCC2C1(C)CCC(=O)O)C3
35 0.015748031 592 CC1=C(CCC2=CCOC2=O)C2(C)CCCC(C)(CO)C2CC1
36 0.015625 342 C=CC1(C)C=C2CCC3C(C)(C=O)C(O)CCC3(C)C2CC1O
37 0.015625 192 CC(=CC=O)CCC1(C)C(C)CCC2(C)C(C(=O)O)=CCCC21
38 0.015151515 292 C=C1CCC2C(C)(C(=O)O)CCCC2(C)C1CC=C(C)CC=O
39 0.015151515 642 CC1=CCC[C@@H]2[C@@](C)(CC/C(C=O)=C\C(=O)O)[C@H](C)CC[C@@]12C
40 0.015151515 512 CC1=CC(O)CC2C1(C)CCC(C)C2(C)CCC1=CCOC1=O
41 0.014925373 212 C=C(C)C1CCC2(C)CCC3(C)CC(=O)C(CO)=CC(O)C3C12
42 0.014814815 202 CC(C)=CCCC(C)C1C2=C(C(=O)OC2)C2CC2C(C)CC1O
43 0.014814815 552 C=C1CCC2C(C)(C)CC(O)CC2(C)C1CCC1=CCOC1=O
44 0 622 CC(C)=CCC(O)C1(C)CCCC2(C=O)C(C=O)=C(C)CCC21
45 0 542 CC1(C=O)CCCC2(C)C3=CCC4CC3(CCC12)CC4(O)CO
46 0 582 CC(C)=C1C(=O)CC2(C)CC3OC3(C)CCC3OC3(C)CCC12
47 0 602 C=C1CC23CCC4C(C)(C(=O)O)CCCC4(C)C2(O)CCC1C3
48 0 502 C=CC1(C)OC1CC1C(=C)CCC2C(C)(C(=O)O)CCCC12C
49 0 652 CC1(C)CCC[C@@]2(C)[C@H]1CC[C@@]1(CO1)[C@@H]2C/C=C1/CCOC1=O
50 0 282 C=CC(C)(O)C=CC1C(=C)CCC2C(C)(C(=O)O)CCCC12C
51 0 52 OC1C(O)C2OC2C2C1CC1CCC3CCCC4CCC2C1C34
52 0 62 CC12CCC(=O)C(O)=C1CCC1C2CCC2(C)C1CCC2(C)O
53 0 82 C[C@@]12CC[C@@H]3[C@@](CC[C@H]4[C@@]3(C)CCC[C@@]4(C)C(=O)O)(CC1=O)C2
54 0 92 CC1(C)CCCC2(C)C1CCC1(CO1)C2C/C=C(/C=O)CC=O
55 0 132 CC(C)c1c(O)ccc2c1CCC1C(C)(C)[C@@H](O)C[C@H](O)[C@]21C
56 0 142 C=C1C[C@@]23CC[C@@H]4C(CO)(CO)CC(=O)C[C@@]4(C)[C@@H]2CC[C@@H]1C3
57 0 162 C[C@H]1C=CC(=O)[C@]2(C)CC[C@H]3[C@@H]4[C@@](C)(CO)C[C@@H](O)[C@]4(C)C[C@]132
58 0 172 CC1=C2C(=O)OC[C@@]2(C)[C@@H]2C[C@@H]3C[C@H](O)[C@@H](C)[C@@]2(CC1)C3(C)C
59 0 482 CC(C)c1c(O)ccc2c1CCC1C(C)(C)C(O)CC(O)C21C
60 0 312 CC1c2ccoc2CC2C1CCC1C(CO)(CO)CCCC21C
61 0 332 C=C1CC23CCC4C(C)(C)CCCC4(C(=O)O)C2(O)CCC1C3
62 0 352 C=C1CCCC2C1(C)CCC(C)C2(C)C1C=C(C=O)CC(O)O1
63 0 442 C=C1CCC2C(C)(C)CCCC2(C)C1CC=C(C=O)CC(=O)O
64 0 452 CC(CO)c1cc2c(cc1O)C1(C)CCCC(C)(CO)C1CC2
65 0 462 CC1CC=C2C(C)(C)CCCC2(C)C12CCC1(COC(=O)C1)O2
66 0 472 CC1=CCCC2C1(C)CC(O)C(C)C2(C)CCC1=CC(=O)OC1
1 0.23703704 33 CCCCC/C=C\C/C=C\CC(=O)/C=C/C=C\CCCC(=O)O
2 0.22558923 623 CCC=CCC=CCC1OC1CC=CCC=CCCCC(=O)O
3 0.1959596 73 CCC=CCC=CC=CC(O)CC=CCC=CCCCC(=O)O
4 0.17777778 43 CCC=CCC=CCC=CCC=CC=CC(O)CCCC(=O)O
5 0.15042735 493 CCCCCCC=CCCCCCc1cccc(O)c1C(=O)O
6 0.14814815 83 CCCCCCC/C=C/C(=O)CCc1ccc(OC)c(OC)c1
7 0.13670034 3 CCCCC/C=C\C/C=C\C=C\C=C\[C@@H]1O[C@H]1CCCC(=O)O
8 0.11942324 23 O=CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)O
9 0.11851852 243 CCCCCC=CCC1OC1C=CC=CC=CCCCC(=O)O
10 0.078632479 383 C=C1C2CCC3CC2(C=C3C)CC(O)C2(O)C1CC(O)C2(C)C
11 0.07518797 133 C=C[C@]1(C)C=C2CC[C@@H]3[C@](C)(CC[C@H](O)[C@@]3(C)C(=O)O)[C@H]2CC1
12 0.074074074 53 CCCCCCCCC(O)C=CC=CC=CC=CC=CC(=O)O
13 0.074074074 303 CC(C)c1cc2c(cc1O)C(O)C1(O)CCCC(C)(C)C1CC2
14 0.071112516 333 C=C(C)C1CC2(C)C(C)CCC3OC32CC1OC(=O)C(C)=CC
15 0.064905465 453 CC(C)=CC(=O)CC(C)C1CCC2(C)CC(=O)C=C(C)C2(O)C1
16 0.059259259 543 CC(C)c1cc2c(cc1O)CC1(O)C(O)CCC(C)(C)C1CC2
17 0.046153846 643 CC1=CC(=O)CC2C1(C)CCC(C)C2(C)CC/C(C)=C/C(=O)O
18 0.044444444 483 CCCCCCCCCCCC1Cc2cccc(O)c2C(=O)O1
19 0.044444444 473 CC1CCC2C(=CCCC2(C)C)C1(C)CCC1=CC(=O)OC1O
20 0.044444444 463 CC(C)C1=CC2(O)CCC3C(C)(C)CCCC3(O)CC2=CC1=O
21 0.034782609 313 C=C1C=CC2C(C)(C)CCCC2(C)C12CCC(C)(CC(=O)O)O2
22 0.033057851 523 CC1c2ccoc2CC2C1CC(O)C1(O)C(C)(C)CCCC21C
23 0.031746032 13 C=CC1=CC(=O)[C@@H]2[C@H](CC[C@@H]3C(C)(C)[C@H](O)[C@H](O)C[C@@]23C)[C@@H]1C
24 0.031496063 603 CC1=CCCC2C1(C)CC(O)C(C)C2(CO)CCc1ccoc1
25 0.031007752 283 C=CC(=CCC1C(=C)CCC2C(C)(C(=O)O)CCCC12C)CO
26 0.02962963 323 CC1=CCCC2C(C)(CCC3=CC(=O)OC3)C(C)CC(O)C12C
27 0.017391304 363 CC(=CCCC1(C)CCCC2(C)C(C=O)C(C=O)=CCC12)CO
28 0.016949153 293 C=C1CCC2C(C)(C(=O)O)CCCC2(C)C1CC1OCC=C1C
29 0.016666667 443 CC1CC=C2C(C)(C)CCCC2(C)C1(O)CCC1=CC(=O)OC1
30 0.016528926 613 CC12C=CC3(CCC4C(C)(CCC(O)C4(C)C(=O)O)C3CC1)C2
31 0.016260163 573 C=C(C)C1CCC23C=C(CO)C(CC2)CC3C1(C)CCC(=O)O
32 0.016 413 C=CC1(C)CCC2C3(C)C=CC(=O)C(C)(C)C3CC(O)C2(C)O1
33 0.016 533 CC(=CC=O)CCC1C(C)=CCC2C(C)(C)C(O)C(=O)CC12C
34 0.015503876 563 C=CC1(C)CCC2=C(C1)C(=O)CC1C2(C)CCC(O)C1(C)CO
35 0.015384615 403 CC1=CCCC2C1(C)CCC(C)C2(C)CCC(=CC=O)C(=O)O
36 0.014814815 273 C=C1CC(O)C2C(C)(C)CCCC2(C)C1CC=C1CCOC1=O
37 0 113 CC(C)C1=C2[C@H]3C[C@@H](O)C(CO)=CC(=O)[C@]3(C)CC[C@@]2(C)CC1
38 0 513 CC1(C)C(O)C(=O)CC2(C)C3CC4C5CC4(O)CC3(CCC12)C5
39 0 503 CC1=CC2OC(=O)CC3C4(C)CCC(O)C(C)(C)C4CCC23C1
40 0 653 C[C@]12CCC[C@@]3(COC1=O)[C@@H]1CC[C@@H]4C[C@@]1(CC[C@@H]32)C[C@@]4(C)O
41 0 103 C[C@]12CCC(=O)C(O)=C1CC[C@@H]1[C@@H]2CC[C@@]2(C)[C@H]1CC[C@]2(C)O
42 0 123 CC1(C)CCC[C@@]2(C)[C@H]1CC[C@@]1(CO1)[C@@H]2C/C=C1\CCOC1=O
43 0 553 C=CC1(C)CCC2(C)C(C1)C1CC3C(C)(C(=O)O)CCCC32O1
44 0 583 C=CC1(C)C=C2C(=O)CC3C(C)(C)CC(O)C(O)C3(C)C2CC1
45 0 593 CC1=CCCC2C1(C)CCC(C)C2(C)CC(O)C1=CCOC1=O
46 0 93 C=C1C2CCC3C4(C)CCCC(C)(C(=O)O)C4CCC3(C2)C1O
47 0 633 C=CC1(C)CC(O)C2(C)C(C1)C(=O)C=C1C(C)(C)CCCC12O
48 0 63 CC1C(=O)C2=CC1CCC(=O)C1(C)CCCC(C)(C)C1CC2O
49 0 233 CC1(C)CC(O)C(=O)C2(C)C1CCC13C=CC(CO)(CCC12)C3
50 0 373 CC(C)=CCCC1(C)C(O)CCC2(C=O)C(C=O)=C(C)CCC21
51 0 223 C=C1CCC2C(C)(C)CCCC2(C)C1C1C=C(C=O)CC(O)O1
52 0 253 CC1=CCCC(C)(O)C=CC2(C(C)C)CCC(=CCC1)C(=O)O2
53 0 263 CC1(C)C(=O)C=CC2(C)C3CCC4CC3(CCC12)CC4(O)CO
54 0 213 CC1(CO)CCCC2(C)C1CC(O)C13C=C(C=O)C(CCC21)C3
55 0 203 CC1(C)C(O)C(=O)CC2(C)C1CCC13CC(CCC21)C1(C)OC31
56 0 193 CC1=CC2OCC(C)=C2CCC2(C)OC2CCC(C)(O)C=CC1
57 0 343 C=C1CC23CCC4C(C)(C)C(O)CCC4(C)C2CC1C(O)C3=O
58 0 353 C=C1CC23CCC4C(C)(C)CC(=O)C(O)C4(C)C2CCC1(O)C3
59 0 143 C[C@]12C[C@]34CC[C@@H]5C(CO)(CO)CC(=O)C[C@@]5(C)[C@@H]3CC1C2C4
60 0 183 CC12CCC3C(CCC4CC(=O)C(=CO)CC43C)C1CCC2O
61 0 393 CC1(C)C(O)CCC2(C)C3CC4C5CC3(CCC12)CC45C(=O)O
62 0 423 CC1(C)C(O)C(=O)CC2(C)C3CCC4CC3(C=C4CO)CCC12
63 0 433 CC1=CC=C(C(C)C)CCC2=CCCC(C)(OC2=O)C(O)CC1
64 0 173 CC1=C2OC(=O)C[C@@]2(C)[C@@H]2C[C@@H]3C[C@H](O)[C@@H](C)[C@@]2(CC1)C3(C)C
65 0 163 C[C@H]1C=CC(=O)[C@]2(C)CC[C@H]3[C@@H]4[C@](C)(CO)C[C@@H](O)[C@]4(C)C[C@]132
66 0 153 C/C1=C/CC[C@]2(C)O[C@@H]2C(=O)C2=CC[C@@H](C)[C@](C)(CC1)[C@]2(C)O
1 0.28090464 494 C=CC(C)=CC=CC(C)(O)CC(C=C(C)C)OC(=O)C(C)=CC
2 0.23703704 624 CCC=CCC=CCC=CCC1OC1CC=CCCCC(=O)O
3 0.20740741 104 CCC=CCC1OC1CC=CCC=CCC=CCCCC(=O)O
4 0.16632997 604 C=C(CC(=O)C=C(C)C)C(=O)CCC(C)=CCCC(C)=CCO
5 0.15135135 614 CCCCCC1OC1C=CC=CC=CCC=CCCCC(=O)O
6 0.13953488 384 C=C(C)C1CC=C2C=C(C(C)C)CCC2(O)C1(C)CCC(=O)O
7 0.13670034 44 CCCCCC=CCC=CC=CC=CC1OC1CCCC(=O)O
8 0.13333333 34 CCCCC/C=C\C/C=C\C=C1/O[C@@H]1C/C=C\CCCC(=O)O
9 0.12269571 4 CCCCC/C=C\C/C=C\C=C\C=C\C[C@H]1O[C@@H]1CCC(=O)O
10 0.11851852 54 CCC(O)CCCCCCC=CC=CC=CC=CC=CC(=O)O
11 0.10688493 294 CC(C)=CCCC(C)=CCCC(C=O)C1CCC(C=O)C1C=O
12 0.1037037 374 CC(C)=CCCC(=CCCC(=CCCc1ccoc1)CO)CO
13 0.099914359 544 CC=C(C)C(=O)OCC1=CC(=O)C(C(C)CCC=C(C)C)CC1
14 0.089110006 24 CC[C@@H](O)/C=C/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)O
15 0.088888889 134 C=C[C@@]1(C)CC[C@H]2C(=CC[C@@H]3[C@]2(C)CC[C@H](O)[C@@]3(C)C(=O)O)C1
16 0.088667768 404 C=C(COC(=O)C(C)=CC)C1CC(=O)C2CCCC(C)C2(C)C1
17 0.071212121 454 CC(C)(O)c1ccc2c(c1)C(O)CC1C(C)(CO)CCCC21C
18 0.051282051 274 COC(=O)C1(C)CCCC2C1=CC=C1CC(C(C)C)C(O)CC12
19 0.049586777 74 CC(=CC(=O)O)CCC1=C(C)C(=O)CC2C(C)(C)CCCC12C
20 0.034710744 464 CC(C)=CC(=O)CC(C)C1CCC2(C)C(O)C(=O)C=C(C)C2C1
21 0.033613445 314 CC1=CCC2(CO)CCC3(C(=O)O)C(C(C)C)CCC3C2C=C1
22 0.03265848 554 C=C1CCC2OC2(C)CCC2C1COC(=O)C2CCC=C(C)C
23 0.031746032 634 C=CC1=CC(=O)C2C(CCC3C(C)(C)C(O)C(O)CC23C)C1C
24 0.031746032 324 CC(=CC(=O)O)CCC1(C)C(C)CCC2(C)C(C=O)=CCCC21
25 0.030534351 644 C[C@@H]1C(=O)C[C@H]2C(C)(C)CCC[C@]2(C)[C@@]1(O)CCc1ccoc1
26 0.030534351 224 CC1(C)CCCC2(C)C(CCC3=CC(=O)OC3)C(CO)=CCC12
27 0.030534351 534 CC1=CCCC2C1(CO)CCC(C)C2(C)CCC1=CCOC1=O
28 0.03030303 154 C=C[C@@]1(C)CC(=O)C2=C(CC[C@H]3C(C)(C)[C@@H](O)CC[C@]23C)[C@H]1O
29 0.02962963 204 CC(C)=CCCC(C)C1C2CC(C)=CCCC(C=O)C1C(=O)O2
30 0.016806723 484 C=CC1(C)CCC2C34CCCC(C)(C)C3CC(OC4)C2(O)C1=O
31 0.015625 254 CC(=CC=O)CCC1(C)C2=CCCC(C)(C(=O)O)C2CCC1C
32 0.015625 214 CC1c2ccoc2CC2C1C(O)CC1(O)C(C)(C)CCCC21C
33 0.015625 144 C=C[C@]1(C)C=C2CC[C@H]3[C@](C)(C=O)[C@@H](O)CC[C@]3(C)[C@H]2C[C@H]1O
34 0.015503876 584 CC1C(O)CC2(C)C(CO)=CCCC2C1(C)CCc1ccoc1
35 0.015384615 594 C=C1CC(O)C2C(C)(CO)CCCC2(C)C1CCc1ccoc1
36 0.015267176 334 CC(C)c1cc2c(cc1O)C1(C)CCC(O)C(C)(CO)C1CC2
37 0.014925373 194 C=C1CCC2C(C)(C(=O)O)CCCC2(C)C1CCC(C)=CC=O
38 0 474 CC(C)C1=C2CC=C3COC4(O)CC(C)C(CC2(C)CC1O)C34
39 0 654 CC1(C)CCC[C@]2(C)[C@H]3CC=C(C=O)C[C@H](O)[C@]3(C=O)CC[C@@H]12
40 0 524 C=CC1(C)C=C2CCC3C(C)(C)C(=O)CC(O)C3(C)C2CC1O
41 0 504 C=C1CC2CC3C1(CCC1C(C)(C)C(O)CCC31C)C(=O)C2O
42 0 514 CC1C(=O)C23CCC4C(C)(C(=O)O)CCCC4(C)C2CCC1C3
43 0 564 CC(C)C1CCC2C3C=CC4(C)CCC3(CCC12C(=O)O)CO4
44 0 574 C=C1CCC2C(C)(C)CCCC2(C)C1C(O)CC1=CC(=O)OC1
45 0 244 C=C1C2CC(O)C3C4(C)CCC(=O)C(C)(C)C4CCC3(C2)C1O
46 0 14 C=CC1=CC(=O)[C@@H]2[C@H](CC[C@@H]3C(C)(C)[C@H](O)C[C@H](O)[C@@]23C)[C@@H]1C
47 0 64 CC1=CC(=O)CC(C)=CCC2(C(C)C)CCC(C)(O2)C(=O)CC1
48 0 84 CC1(C(=O)O)CCCC2(C)C1CC(O)C13CC4C(CC21)C4(C)C3
49 0 94 CC1(C)CCCC2(C)C1CCC1(CO1)C2C/C=C1/CCOC1=O
50 0 114 C[C@]12CCC(=O)C=C1CC[C@@H]1[C@@H]2[C@H](O)C[C@@]2(C)[C@H]1CC[C@]2(C)O
51 0 124 C=C1[C@@H]2CC[C@H]3[C@]4(C)CCC[C@@](C)(C(=O)O)[C@H]4CC[C@]3(C2)[C@H]1O
52 0 164 CC1=C2C(=O)[C@H]3O[C@]3(C)CC/C=C(\C)CC[C@@]1(C)[C@H](C)C[C@@H]2O
53 0 174 C[C@@H]1[C@@H](O)C[C@H]2C[C@@H]3[C@]1(CCC(CO)=C1C(=O)C[C@]13C)C2(C)C
54 0 184 CC12CCC(=O)C=C1CC(O)C1C2CCC2(C)C1CCC2(C)O
55 0 234 C=CC1=C(CO)C2C(O)CC3C(C)(C)CCCC3(C)C2CC1=O
56 0 444 C=CC1(C)C(O)CC2=C(CCC3C(C)(C)C(=O)CCC23C)C1O
57 0 264 C=C1CCC2C(C)(C)CCCC2(C)C1CC(O)C1=CC(=O)OC1
58 0 284 CC1=CC(O)CC(C)(O)C=CC(=O)C(C)=CC2C(CC1)C2(C)C
59 0 304 CC12C=CC3(C1)C(O)CC1C(C)(C(=O)O)CCCC1(C)C3CC2
60 0 344 C=C(C)C1CCC2(C)CC(O)C3(C)CCC=C(CCC12)C(=O)O3
61 0 354 CC1=CC(=O)C(O)C(C)=CC(CO)C(C)CC2C=C(C)C2CC1
62 0 364 CC12C=CC(C1)C1CCC3C(C)(CO)CC(O)C(=O)C3(C)C1C2
63 0 394 C=CC1(C)OC2(C)CCC3C(C)(C)C(=O)C=CC3(C)C2CC1O
64 0 414 CC(C)C1C=CC(C)(O)CCC2OC2(C)Cc2cc(co2)CC1
65 0 424 C=CC1=C(C)C2CCC3C(C)(C)C(O)CCC3(C)C2C(=O)C1O
66 0 434 C=C1C(O)CCC(C)=CCC2(C)C(=O)CC(C(=C)C)C2CC1O
1 0.23703704 35 CC/C=C\C/C=C\C/C=C\CC1OC1C/C=C\CCCC(=O)O
2 0.23703704 615 C=CC(C)(O)C=CC=C(C)C(CC=C(C)C)C(=O)OC(C)=CC
3 0.19259259 25 CC/C=C\C/C=C\C[C@H](O)/C=C/C=C\C/C=C\CCCC(=O)O
4 0.19259259 45 CCC=CCC=CCC(O)C=CC=CCC=CCCCC(=O)O
5 0.17777778 105 CCC=CC(O)CC=CC=CCC=CCC=CCCCC(=O)O
6 0.17777778 15 CC/C=C\C/C=C\C/C=C\C/C=C\C=C\C(O)CCCC(=O)O
7 0.16538953 625 CCCCCC=CCC=CC=COC=CC=CCCCC(=O)O
8 0.13561254 95 CCCCC/C=C\CCCCCCc1cccc(O)c1C(=O)O
9 0.13519062 125 C=C1CC[C@H](C(C)C)[C@@H]2[C@H]1[C@H]1CC(=C)[C@]3(O)CC[C@@](C)(O3)[C@@H]2O1
10 0.13234732 295 CC=C(C)C(=O)OC1CC(C)=CC23OC2(C(C)C)CCC(C)C13
11 0.11851852 5 CCCCC/C=C\C/C=C\C/C=C\C=C\C(=O)CCCC(=O)O
12 0.088888889 305 CC(C)=CCCC(C=O)=CCCC(C=O)=CCCC(C)=CCO
13 0.076999503 335 CC(C)=C1CCC(C)C(C)(CCc2ccoc2)C1CCC(=O)O
14 0.076999503 135 CC(C)=C1CC[C@@H](C)[C@](C)(CCc2ccoc2)[C@@H]1CCC(=O)O
15 0.075788185 535 CCCCCC=CCC1OC1C=CC1CC=CCCCC(=O)O1
16 0.062503815 655 C[C@@H]1CC(=O)[C@H]2C(C)(C)CCC[C@]2(C)[C@@]1(O)CCc1ccoc1
17 0.059259259 425 C=CC1(C)CCC2C(=CC(O)C3C(C)(C(=O)O)CCCC23C)C1
18 0.050665406 395 C=CC1(C)C=C2CC(O)C3C(C)(C)CCC(=O)C3(C)C2(O)CC1
19 0.048491379 445 C=CC(=C)C(O)CC1C(=C)CCC2C(C)(C(=O)O)CCCC12C
20 0.044444444 565 C=CC1(C)CCC2C(=CC(O)C3C(C)(C)CCCC23CO)C1=O
21 0.035087719 405 CC(C)C1=CC(=O)C2(C)CCC3(C)CC(O)C4(C)OC4CC3C12
22 0.032786885 505 CC12CC(O)C3C(CCC4CC(=O)CCC43C)C1CCCC2=O
23 0.032258065 525 CC1=CCCC2C1(C(=O)O)CCC(C)C2(C)CCC1=CCOC1
24 0.031007752 185 COC1CC2C3CCC4=CC(=O)CCC4(C)C3CCC2(C)C1O
25 0.030075188 385 C=CC1(C)CCC2(O1)C(C)=CC(=O)C1(O)C(C)(C)CCCC21C
26 0.02962963 215 CC(C)c1cc2c(c(O)c1O)CC1(O)CCCC(C)(C)C1CC2
27 0.017094017 455 CC(CO)c1cc2c(cc1O)C1(C)CC(O)CC(C)(C)C1CC2
28 0.016806723 355 CC12CCC3(O1)C(=CCC1C(C)(C)CCCC13C)COC(=O)C2
29 0.016666667 645 CC1=C(CC/C(C)=C/C(=O)O)[C@@]2(C)CCCC(C)(C)C2CC1=O
30 0.016528926 365 C=C1CCC2C(CO)(CO)CCCC2(C)C1CCc1ccoc1
31 0.015503876 465 CC1=CCCC2C1(C)CCC(C)C2(C)CCC1=CC(=O)OC1O
32 0.015503876 555 CC1CCC2(C)C(CO)=CC(O)CC2C1(C)CCc1ccoc1
33 0.015384615 75 C=C1CCC2C(C)(C)CCCC2(C)C1CC=C1CC(O)OC1=O
34 0.015267176 635 C=C1CC[C@@H]2[C@](C)(CO)CCC[C@@]2(C)[C@@H]1CCC1=CCOC1=O
35 0.015267176 235 C=C1CCC2C(C)(CO)CCCC2(C)C1CCC1=CCOC1=O
36 0.015151515 195 C=C1CCCC2C1(C)CCC(C)C2(C)CCC(C=O)=CC(=O)O
37 0.014814815 85 CC1(C)CCCC2(C)C1CCC1(C=O)C(O)CC(C=O)=CCC21
38 0 575 CC1=C2CC3(C)C(=O)CC(C(C)C)C3(O)CC3OC3(C)C2CC1
39 0 545 C=CC1(C)CCC2(C)C(CC(O)C3(C)C(C)=C(O)C(=O)CC23)C1
40 0 155 C[C@@H]1C[C@@H](O)[C@H](C)[C@@]12CCC1=C2C[C@@]2(C)CC[C@](C)(C(=O)O)[C@@H]12
41 0 585 CC1=CCCC2(C)OC2C(=O)C2CCC(C)C(C)(CC1)C2C=O
42 0 595 COC1(C)CC(O)C2(C)CC34C(C)C=CC(=O)C3(C)CCC4C12
43 0 515 C=CC(C)=CCC1C(=C)CCC2C(C)(C(=O)O)CC(O)CC12C
44 0 605 CC1=C2CC3C(O)CC4C(C)(C)CCCC4(C)C3CC2OC1=O
45 0 65 CC1=CCC2C(C)(C)CCCC2(C)C1CC(O)C1=CC(=O)OC1
46 0 55 OC1C2CCCCC2C2CCC3CCC4OC5C(O)C1C2C3C45
47 0 145 CO[C@@]1(C)C[C@H](O)[C@@]2(C)C[C@]34[C@H](C)C=CC(=O)[C@@]3(C)CC[C@@H]4[C@H]21
48 0 495 CC1(C)CC(=O)C(O)C2(C)C1CCC13C=CC(CO)(CCC12)C3
49 0 315 CC(C)=CCCC(C)C1C(O)CC(C)=CCC=C2C(=O)OCC21
50 0 205 CC12C=CC3(CCC4C5(CCC(O)(OC5)C4(C)CO)C3CC1)C2
51 0 225 CC12C=CC3(CCC4C(C)(CO)C(O)C(=O)CC4(C)C3CC1)C2
52 0 245 C=CC1(C)CCC2(C)C(CC(O)C3C4(C)CCCC32OC4=O)C1
53 0 255 C=CC1C(CO)=CCC2C1CCC1C(C)(C)C(O)C(=O)CC21C
54 0 265 CC1(C(=O)CO)C=C2CCC3C(C)(C)C(=O)CCC3(C)C2CC1
55 0 275 C=CC1(C)CCC2C(=CCC3C(C)(C(=O)O)CCCC23CO)C1
56 0 285 CC1(O)CC23CCC4C(C)(C(=O)O)CCCC4(C)C2=CCC1C3
57 0 115 C[C@]12C/C(=C/O)C(=O)C[C@@H]1CC[C@@H]1[C@@H]2CC[C@]2(C)[C@@H](O)CC[C@@H]12
58 0 485 CC1(C)CC(=O)CC2(C)C1CC(O)C1CC3CC12CC=C3CO
59 0 325 CC1=CC(=O)OC12CC1C(C)(CCC3C(C)(C)CCCC31C)O2
60 0 345 C=C1C(O)C23CCC4C(C)(C)C(=O)CCC4(C)C2CCC1(O)C3
61 0 375 C=C1CCC2C(=C(C)C)C(=O)CC2(C)CC=C(C)CCC1OO
62 0 175 C=C(C)[C@@H]1CC[C@H](C)[C@H]2CC/C(C)=C/C[C@H](O)C(C(=O)O)=C[C@H]21
63 0 415 CC1(C)C(=O)CCC2(C)C3CCC4CC3(CCC12)CC4C(=O)O
64 0 165 C[C@@H]1CC=C2C(=O)[C@H]3O[C@]3(C)CC[C@@H]3O[C@@]3(C)CC[C@]1(C)[C@@H]2C
65 0 435 CC1CCC23CC2(C)CCCC3C1(C)CCC1=CC(=O)OC1O
66 0 475 C=CC1(C)C=C2C(=O)CC3C(C)(C)CCC(O)C3(C)C2(O)CC1
1 0.28148148 76 CC(O)C=CCC=CCC=CCC=CCC=CCCCC(=O)O
2 0.22558923 36 CC/C=C\C/C=C\CC1OC1C/C=C\C/C=C\CCCC(=O)O
3 0.20740741 46 CCCCCC=CCC(=O)C=CC=CCC=CCCCC(=O)O
4 0.20740741 6 CCCCC/C=C\CC(=O)/C=C/C=C\C/C=C\CCCC(=O)O
5 0.20740741 636 CC/C=C\CC1OC1C/C=C\C/C=C\C/C=C\CCCC(=O)O
6 0.19496296 566 C=C1CCC=C(C)CCC2C1CC2(C)C(=O)C=CC(C)(O)CO
7 0.18191459 306 Cc1c(CCC(C)(O)CC(=O)O)cc2c(c1C)CCCC2(C)C
8 0.17777778 26 CC/C=C\C[C@H](O)/C=C/C=C\C/C=C\C/C=C\CCCC(=O)O
9 0.14814815 386 CC(=CC(=O)O)CCC1(C)C2=CC(=O)CC(C)(C)C2CCC1C
10 0.13688889 646 CCCCC/C=C\C=C1\C(=O)CCC1C/C=C\CCCC(=O)O
11 0.13608958 406 C=CC(C)(O)C=CC=C(C)CC(C=C(C)C)OC(=O)C(C)=CC
12 0.11851852 106 CCCCCC=CCC=CCC=C/C=C/C(=O)CCCC(=O)O
13 0.1088562 626 CC(C)=CCCC(=CCC1OC2C=C(C)CCC2C1C)C(=O)O
14 0.093157564 546 CC(=CCO)C1CC2C(=CCC3C(C)(C)CCCC23C)C(=O)O1
15 0.089110006 16 CCC(O)/C=C/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)O
16 0.076508215 506 C=CC1(C)CCC(C(C)(O)C=CC=C(C)C(=O)O)CC1C(=C)C
17 0.07518797 596 C=CC1(C)C=C2CCC3C(C)(CCC(O)C3(C)C(=O)O)C2CC1
18 0.06557377 516 CC(=CCCC1(CO)C2CCC(C)C3CC=C(C)C1C32)C(=O)O
19 0.065056818 86 C=C[C@@]1(C)C=C2C(=O)C[C@@]3(O)[C@@H](CCCC3(C)C)[C@]2(C)[C@@H](O)C1
20 0.059259259 256 CC(=CCC1OC1(C)C)C1CCC2CCC=C3COC(O)C3C21
21 0.049586777 466 CC(=CC(=O)O)CCC1C(C)=CC(=O)C2C(C)(C)CCCC12C
22 0.047510163 496 C=C1CCC2C(C)(CO)C(O)CCC2(C)C1CCc1ccoc1
23 0.045112782 446 C=CC1(C)CCC2=C(C(=O)CC3C(C)(C)CCC(O)C23C)C1O
24 0.044444444 616 CC(C)C1=CC(O)C2(C)C(=O)CC3(C)C=CC(C)(O)CCC3C12
25 0.044444444 346 CC1CCC2=C(CCCC2(C)C)C1(C)CCC1=CC(=O)OC1O
26 0.035130971 556 CC1=CCCC2=CCCC(C)(O)C(C=C(C(C)C)CC1)OC2=O
27 0.034782609 216 CCC(C)C(=O)OC1c2c(C)coc2CC2CCCC(C)C21C
28 0.031007752 66 CC1=CCC2C(C)(C)CCCC2(C)C1CCC1=CC(=O)OC1O
29 0.031007752 576 C=C1CCC2C(C)(C)CCCC2(C)C1CCC1=CC(=O)OC1O
30 0.031007752 356 C=C(C)C(O)CCC1(C)C=CCC2(C)OC2CCC(C=O)=CC1
31 0.030075188 526 C=CC1(C)C=C2CC(O)C3C(C)(C(=O)O)CCCC3(C)C2CC1
32 0.029850746 586 CC1=CCC2C3CCC(C(C)C)C3(C(=O)O)CCC2(C)CC1=O
33 0.017391304 416 C=C1C(=O)OC2CC1CCC(C)=CCCC(C)=CCCC2(C)O
34 0.016806723 266 CC(C)CC(=O)OC1CCC(C)C2(C)C1=CC(=O)C1C2C1(C)C
35 0.016528926 366 C=C1CC23CCC4C(C)(C(=O)O)CCC(O)C4(C)C2CCC1C3
36 0.016260163 136 C[C@H]1c2ccoc2C[C@H]2[C@H]1[C@H](O)[C@H](O)[C@H]1C(C)(C)CCC[C@]21C
37 0.015267176 376 CC1=CCCC2C1(C)CCC(C)C2(C)CC=C(C=O)CC(=O)O
38 0.014925373 456 C=C(CO)C1CCC2C(C1)C(=O)CC1C(C)(C=O)CCCC21C
39 0.014814815 56 O=CCCCCCCCCCCC=CC=CC=CC=CC(=O)O
40 0 656 CC1=CCCC2=CC(OC2=O)C(C(C)C)CCC2(C)OC2CC1
41 0 476 CC1(C)CCCC2(C)C1CCC1(C)OC3OC(=O)C=C3CCC12
42 0 486 CC(C)=CCCC1(C)C(O)CCC2(C)C(C=O)C(C=O)=CCC12
43 0 606 C=C(C(=O)O)C1CCC2C(=CCC3C(C)(C)C(O)CCC23C)C1
44 0 536 CC1=CC(O)CC2=CC(OC2=O)C(C(C)C)CCC(C)=CCC1
45 0 226 C=C1C2CCC(C)C1(C)CCC1=CCCC(C)(OC1=O)C(O)C2
46 0 96 C=CC1(C)C=C2C(O)CC3C(C)(C(=O)O)CCCC3(C)C2CC1
47 0 116 C[C@]12CCC(=O)C=C1CC[C@@H]1[C@@H]2[C@@H](O)C[C@@]2(C)[C@H]1CC[C@]2(C)O
48 0 126 C/C1=C\[C@H]2OC[C@@]3(C)O[C@@]23CC/C(C)=C/CC[C@]2(C)O[C@H]2CC1
49 0 146 CC(C)C1=C2C/C=C3/CO[C@]4(O)C[C@H](C)[C@H](C[C@@]2(C)C[C@@H]1O)[C@H]34
50 0 156 C[C@@H]1C=CC(=O)[C@@]2(C)CC[C@@H]3[C@H]4[C@](C)(CO)CC[C@@]4(CO)C[C@@]132
51 0 166 C/C1=C\CC[C@]2(C)O[C@H]2C(=O)C2=CC[C@@H](C)[C@](C)(C[C@@H]1O)[C@@H]2C
52 0 176 C[C@]1(CCO)CC[C@H]2C(=C[C@H]3OC(=O)[C@@]4(C)CCC[C@@]2(C)[C@@H]34)C1
53 0 186 COC1=CCC2=C(CCC3C2CCC2(C)C3CC(C)(O)C2O)C1
54 0 196 CC12C=CC3(CCC4C(C)(CO)CC(=O)C(O)C4(C)C3CC1)C2
55 0 206 C=CC1(C)CCC2C(C)(CCC3C(C)(C)C(=O)C(O)=CC23C)O1
56 0 436 C=C1CC23CCC4C(C)(C(=O)O)CCCC4(C)C2CC1(O)CC3
57 0 236 C=C1C(=O)C23CC1CCC2C1(C)CCCC(C)(CO)C1CC3O
58 0 246 CC(C)=CCCC(C)C1CC2OC(=O)CC3C(=O)CCC1(C)C23
59 0 276 CC(C)CC=CC(C)C1CCC2C3=CC(=O)OC3(O)CCC21C
60 0 286 C=C1CCC2C(C)(C(=O)O)CCCC2(C)C1C=CC(C)=CCO
61 0 296 C=CC1C(=C)CCC2C1C(O)CC1C(C)(C(=O)O)CCCC21C
62 0 316 CC1=CCC2(C)CC(=O)C(=C(C)C)C2CC=C(C)C(OO)CC1
63 0 326 C=C1CC23CC1CCC2C12CCC(O)(OC1)C(C)(C)C2C(O)C3
64 0 336 C=C1CC23CC1CCC2C1(C)CCC(=O)C(C)(CO)C1CC3O
65 0 396 CC(C)=CCCC1(C)CCC(O)C2(C)C3COC(=O)C3=CCC12
66 0 426 CC(C)C1CCC2C3CC=C(C=O)CCC3(C)CCC12C(=O)O
1 0.25185185 27 CC/C=C\C/C=C\C/C=C\CC(O)/C=C/C=C\CCCC(=O)O
2 0.20740741 37 CC/C=C\CC1OC1C/C=C\C/C=C\C/C=C\CCCC(=O)O
3 0.16955224 627 CC(C)=CCCC(=CC1CC(C)C2CCC(C)=CC2O1)C(=O)O
4 0.1634052 77 O=C(O)CCCC=CCC=CCC=CCC=CCC=CCCO
5 0.15135135 7 CCCCC[C@@H]1O[C@H]1/C=C/C=C/C=C\C/C=C\CCCC(=O)O
6 0.13688889 67 CCCCCC=CC=C1C(=O)CCC1CC=CCCCC(=O)O
7 0.13596177 637 CCCCC/C=C/C=C1/C=CC(=O)[C@@H]1CCCCCCC(=O)O
8 0.11873964 17 CCC1OC1C/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)O
9 0.11873964 47 CCC1OC1CC=CCC=CCC=CCC=CCCCC(=O)O
10 0.11388302 537 C=CC(C)(O)C=CC=C(C)C(CC=C(C)C)OC(=O)C(C)=CC
11 0.10773209 247 CC(C)=CCCC(C)=CCCC(C=O)C1CCC(CO)=C1C=O
12 0.090225564 507 C=C1CCC=C(C)CCC2C1COC(=O)C2CC=CC(C)(C)O
13 0.089110006 107 CC[C@H](O)/C=C/C=C\C/C=C/C/C=C\C/C=C\CCCC(=O)O
14 0.085159899 317 C=CC(C)(O)C1CC2C(=CCC3C(C)(C)CCCC23C)C(=O)O1
15 0.076923077 457 CC(=CC(=O)O)CCC1C(C=O)=CCC2C(C)(C)CCCC12C
16 0.060606061 387 CCC(C)C(=O)OCC1CCC(C(C)C)c2cc(C)c(O)cc21
17 0.060444444 617 C=C1CC(O)C=C(C)CCC2C1COC2(C=CC=C(C)C)CO
18 0.060150376 547 C=C1CCC2C(C)(C)C(=O)CCC2(C)C1CCC(C)=CC(=O)O
19 0.034782609 337 CC=C(C)C(=O)OC1CCC(C)C2(C)CC(=C(C)C)C(=O)CC12
20 0.032258065 367 CC(C)C1=CC(=O)C2(C)C(O)CC3(C)CC4OC4(C)CCC3C12
21 0.03125 527 C=C1CC(O)C2C(C)(C)C(O)CCC2(C)C1CCc1ccoc1
22 0.03125 517 CC(C)c1cc2c(c(O)c1O)C1(C)CCCC(C)(C)C1CC2O
23 0.030769231 237 C=C1C=CC2C(C)(C)CCCC2(C)C1CCC(=CC(=O)O)CO
24 0.030769231 347 C=CC1(C)CCC2C(CCC3C(C)(C(=O)O)CCCC23C)C1=O
25 0.03030303 187 CC1CC2C3CCC4CC(=O)CCC4(C)C3CCC2(C)OC1=O
26 0.017857143 217 CC1(C)CCCC23COC(C)(CCC12)C3C(O)Cc1ccoc1
27 0.017241379 207 CC(=CC1CC2C(C)(C)C3CCC4(CCC(C)C24C3)O1)C(=O)O
28 0.017094017 377 CC(=CCCC1=CC(=O)OC1O)CCC1(C)C(C)=CCCC1C
29 0.016666667 327 C=C1C(=O)C23CC1CCC2C1(CO)CCCC(C)(C)C1CC3O
30 0.016528926 657 C=C1CC23CC(=O)C4C(CO)(CO)CCCC4(C)C2CCC1C3
31 0.015748031 357 C=C1CCC2C(C)(C)CCCC2(C)C1CCC1=CC(O)OC1=O
32 0.015384615 437 C=CC1(C)CC(=O)C2=C(CCC3C2(C)CCC(O)C3(C)C)C1O
33 0.015384615 427 C=CC1(C)C=C2CCC3C(C)(CO)C(O)C(=O)CC3(C)C2CC1
34 0.015267176 647 CC1=CCCC2C1(C)CCC(C)C2(C)C/C=C(\C=O)CC(=O)O
35 0.015037594 267 CC(C)=CCCC(C)C1CC(O)C(CO)c2c(O)cc(C)cc21
36 0.014814815 597 CC1CCC2(C)C(CO)=CCCC2C1(C)CCC1=COC(=O)C1
37 0 587 CC1=CC(O)C(=O)C(C)=CC2C(CCC(C)(O)C=CC1)C2(C)C
38 0 257 CC1CCC2(C)C(C)C(=O)CCC2C1(C)CCC1=CC(=O)OC1
39 0 227 C=C1C(=O)C23C(O)CC4C(C)(C)CCCC4(C)C2CCC1C3O
40 0 127 CC1=C2CC/C(C)=C/C[C@H](O)[C@]3(C)O[C@H]3CC/C(C)=C/[C@H]2OC1
41 0 117 C[C@]12CCC(=O)C=C1C[C@@H](O)[C@@H]1[C@@H]2CC[C@@]2(C)[C@H]1CC[C@]2(C)O
42 0 557 CC1=CC(O)CC2(C)OC2CC2(C)C(=O)C=C(C(C)C)C2CC1
43 0 567 CC12C=CC3(CCC4C(C)(C(=O)O)CCCC4(C)C3CC1O)C2
44 0 577 C=CC1(C)C=C2CCC3C(CO)(CO)CC(=O)CC3(C)C2CC1
45 0 487 CC(C)=CCCC(C)C1CCC(CO)c2c(O)cc(CO)cc21
46 0 607 CC(C)=CCCC1(C)CCCC2(C)C3C(=CCC12)C(=O)OC3O
47 0 97 CC1(CO)CCCC2(C)C1CC(=O)C13CC4C(CC21)C4(C)C3O
48 0 87 CC12C=CC3(CCC4C(C)(C)C(O)C(=O)CC4(C)C3CC1O)C2
49 0 57 CC1(C)CCCC2(C)C1CCC1(CO1)C2CC=C1CCOC1=O
50 0 197 C=C1CC23CCC4C(C)(C(=O)O)CCCC4(C)C2CC(O)C1C3
51 0 137 C[C@H]1c2ccoc2C[C@H]2[C@H]1CC[C@H]1C(CO)(CO)CCC[C@]21C
52 0 497 C=C(CC(=O)O)C(=O)CC1=C(C)CCC2C(C)(C)CCCC12C
53 0 307 CC1=CCC(=C(C)C)CC2OC2(C)CC=CC2(C)CCC1OO2
54 0 477 CC(=CCC(C)(C)CO)C1CCC2CCC=C3C(=O)OCC3C21
55 0 467 C=C1CC23CCC4C(C)(C(=O)O)CCCC4(C)C2CCC1C3O
56 0 147 C/C1=C\CC[C@@]2(C)O[C@@H]2C(=O)[C@@H]2CC[C@@H](C)[C@](C)(CC1)[C@H]2C=O
57 0 447 CC1=CCC(O)C(C=O)=CC2C(CCC3(C)OC3CC1)C2(C)C
58 0 417 C=CC1(C)C=C2CCC3C(C)(C(=O)O)CC(O)CC3(C)C2CC1
59 0 407 CC1=CC(O)CC2C1(C)CCC(C)C2(C)CCC1=CC(=O)OC1
60 0 397 CC1=CCC2C(C)(C)CC(O)CC2(C)C1CCC1=CC(=O)OC1
61 0 157 C[C@H]1[C@@H]2O[C@@H]2C(=O)[C@]2(C)CC[C@H]3[C@@H]4[C@@](C)(CO)CC[C@]4(C)C[C@]132
62 0 277 CC12C=CC(C1)C1CCC3C(C)(CO)CC(=O)C(O)C3(C)C1C2
63 0 287 CC1(C=O)CCCC2(C)C1CCC13CC(CCC12)C(C(=O)O)C3
64 0 167 C[C@H]1C=CC(=O)[C@]2(C)CC[C@H]3[C@@H]4C(CO)(CO)CC[C@]4(C)C[C@]132
65 0 297 CC1=CCC(O)C(C)=CC(O)C(=O)C(C)=CC2C(CC1)C2(C)C
66 0 177 CC12CCC(=O)C=C1CCC1C2C(O)CC2(C)C1CCC2(C)O
1 0.23703704 28 CCCCC/C=C\C=C\C(=O)C/C=C\C/C=C\CCCC(=O)O
2 0.23703704 638 CC/C=C\C/C=C\C/C=C\C=C\C(O)C/C=C\CCCC(=O)O
3 0.16296296 18 CCCCC/C=C\C/C=C\C=C\C(=O)C/C=C\CCCC(=O)O
4 0.13596177 178 CCCCCC=CC=C1C=CC(=O)C1CCCCCCC(=O)O
5 0.13333333 68 CCCCCCCCCCC(=O)C=CC=CC=CC=CC(=O)O
6 0.12188552 258 CCCCCCC=CC=CC=CC1OC(=O)CCC=CCC1O
7 0.12140921 598 CCCCCC=CCC1C=CC(=O)C1CC=CCCCC(=O)O
8 0.12038495 488 CC(C)=CCCC(C)c1cc(O)c(C)cc1OC(=O)CC(C)C
9 0.11851852 58 CCCCCCC=CC1C(=O)C=CC1CC=CCCCC(=O)O
10 0.090267011 8 CCCCC/C=C/C=C1/C=C[C@H](O)[C@@H]1C/C=C\CCCC(=O)O
11 0.089110006 48 CCC(O)C=CC=CCC=CCC=CCC=CCCCC(=O)O
12 0.088888889 658 CCCCCC=CCC=CC=CC=CCC(=O)CCCC(=O)O
13 0.083802376 548 CC=C(C)C(=O)OC1C=C(C)C2(O)CCC(C)=CC2C1C(C)C
14 0.078067387 538 CC1=CCC2C(=CC(=O)CC2(C)C)C1(C)CCC(C)CC(=O)O
15 0.075007291 588 CC1OC(=O)C(CCCCCCCCCc2ccccc2)C1O
16 0.061393597 268 C=C1CCC2(C)C(C)=CC(O)CC2C1(C)CCC(C)=CC(=O)O
17 0.059701493 378 C=C1CCC2C(C)(C)CC(=O)CC2(C)C1CCC(C)=CC(=O)O
18 0.059259259 228 C=C1CCC2C(C)(C=O)CCCC2(C)C1CCC(C)=CC(=O)O
19 0.05342734 138 CC(C)(O)c1ccc2c(c1)CC[C@H]1C(C)(C)[C@@H](O)[C@H](O)C[C@]21C
20 0.051442165 458 CC(O)(CO)c1ccc2c(c1)CCC1C(C)(CO)CCCC21C
21 0.048780488 188 CC12CCC(=O)CC1CCC1C2C(=O)CC2(C)C1CCC2(C)O
22 0.045801527 198 CC1=CCCC2C1(CO)CCC(C)C2(C)CCC1=CC(=O)OC1
23 0.044444444 248 C=CC1(C)CCC2(O1)C(C)C(=O)CC1C(C)(C=O)CCCC12C
24 0.032786885 388 CC(=CC(=O)O)CCC1(C)C(C)CCC2(C)C(C)=C(C=O)CC21
25 0.031007752 118 CO[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]2(C)[C@H]1O
26 0.030534351 438 CC(C)C1=C2C3CC=C(CO)C(O)C(O)C3(C)CCC2(C)C=C1
27 0.03030303 238 C=CC1(C)CC2=CCC3C(C)(C)C(O)C(=O)CC3(C)C2CC1O
28 0.030075188 308 C=CC1(C)CCC2C(=CCC3C(C)(C(=O)O)CCCC23C)C1O
29 0.02962963 468 C=CC1(C)CCC2(O)C(=CCC3C(C)(C)CCC(O)C32C)C1=O
30 0.017094017 528 CC1(C)CCCC2(C)C1CCC13CC(=C(C(=O)O)C1O)CCC23
31 0.016806723 408 CC1(C)CCCC2(C)C1CCC(C)(O)C2CC(=O)c1ccoc1
32 0.016528926 288 CC1C(=O)OC2OCC3CCC(C4(C)CCCC(C)(C)C4)=C1C32
33 0.016260163 608 CC1(C)CCCC2(C)C3=C(CC(C)(C4CO4)CC3O)C(=O)CC12
34 0.016 338 C=CC1(C)CCC2C(C)(O1)C(=O)CC1C(C)(C)C(=O)CCC12C
35 0.015267176 398 C=C1CCC2C(C)(C(=O)O)CCCC2(C)C1CCC=C(C)C=O
36 0.014814815 278 CC(C)=CCCC(C)C1C(O)CC(C)=CCC=C(C=O)C1C=O
37 0.014814815 568 CC(C)=CCCC(C)C1CC(=O)C2C3CC(=O)OC3CCC12C
38 0 508 CC1C(=O)C23CCC4C(C)(C)C(=O)CCC4(C)C2CCC1(O)C3
39 0 38 CC(C)C1=C[C@]23OC(=O)[C@@]4(CCCC(C)(C)[C@@H]4C[C@H]2O)[C@H]3CC1
40 0 648 CC1=C2C(=O)C3OC3(C)CC/C=C(\C)CCC1(C)C(C)CC2O
41 0 78 C=C1C2CC(O)C(C)(C)C(=O)C2CC23CC(CCC12)C(C)(O)C3
42 0 628 CC1(C)CCCC2(C)C1CCC1(C)OC(=C(C=O)CC=O)CC12
43 0 618 C=CC1(C)C=C2C(O)CC3C(C)(CO)CC(=O)CC3(C)C2CC1
44 0 148 C/C1=C/CC[C@]2(C)O[C@@H]2C2(O)OCC3=C2CC[C@@H](C)[C@]3(C)CC1
45 0 88 CC12C=CC3(CCC4C(C)(C)C(O)C(O)CC4(C)C3CC1=O)C2
46 0 158 C/C1=C\[C@H](O)C[C@]2(C)O[C@H]2C[C@@]2(C)C(=O)C=C(C(C)C)[C@@H]2CC1
47 0 578 CC(C)C1=CC2(O)CCC3C(C)(C)CCCC3(CO)C2=CC1=O
48 0 558 CC(C)c1c(O)ccc2c1CCC1C2(C)CCC(O)C1(C)CO
49 0 168 C[C@H]1C=CC(=O)[C@]2(C)C[C@H](O)[C@H]3[C@@H]4[C@@](C)(CO)CC[C@]4(C)C[C@@]312
50 0 208 CC1=CCCC2(C)OC2C2(O)OCC3=C2CCC(C)C3(C)CC1
51 0 218 CC(C)C1(O)C=C2C(=O)CC3C(C)(C=O)CCCC3(C)C2CC1
52 0 518 CC(C)C=CCC1(C)C(O)CCC2(C)C3COC(=O)C3=CCC12
53 0 358 CC1(C(=O)O)CCCC2(C)C1CCC1CC3(C)C4CC12C(O)C43
54 0 498 CC1=CCCC(C)=CC(O)C2(C(C)C)CCC(=CCC1)C(=O)O2
55 0 98 CC(C)C1=CC2=CCC3C(C)(C(=O)O)CCCC3(C)C2CC1O
56 0 478 C=C1C(=O)C23CCC4C(C)(C)C(O)CCC4(C)C2C(O)CC1C3
57 0 108 C=C1CC23CC1CCC2C1(C)CCCC(C)(C(=O)O)C1CC3O
58 0 448 CC(C)C1=CC2(O)CCC3C(C)(CO)CCCC3(C)C2=CC1=O
59 0 298 CC1(C)CC(O)C(=O)C2(C)C3CC4(CO)C=CC(C4)C3CCC12
60 0 428 C=C(C=O)C1CC2OC1CC(C)=CCCC(C)=CCCC2(C)O
61 0 418 CC1=CCCC(C)(O)C=CC(C(C)C)CCC2=CC(C1)OC2=O
62 0 318 C=C1CCC2C(C)(C)CC(O)CC2(C)C1CCC1=CC(=O)OC1
63 0 128 CC1=C2CC/C(C)=C/[C@@H](O)C[C@]3(C)O[C@H]3CC/C(C)=C/[C@H]2OC1
64 0 328 CC1=C2CC3(C)C(=O)CC(C(C)C)C3(O)CC(=O)C(C)C2CC1
65 0 348 C=C(CC(=O)O)C(=O)CC1(C)C(C)CCC2(C)C(C)=CCCC21
66 0 368 C=C1C2CCC3C(CCC4C(C)(C)CCCC43C(=O)O)(C2)C1O
1 0.25185185 49 CCC=CCC=CCC=CCC(O)C=CC=CCCCC(=O)O
2 0.23703704 59 CCCCCC=CC=CC(=O)CC=CCC=CCCCC(=O)O
3 0.23703704 69 CCC=CCC=CCC=CC=CC(O)CC=CCCCC(=O)O
4 0.1982388 249 CC(C)=CCCC1=CCC(C(C)=CCCC(C)=CCO)OC1=O
5 0.19259259 409 CC(C)=CC(=O)CC(C)=CCC1OC1(C)C=CCC(C)=CCO
6 0.17777778 29 CC/C=C\C[C@@H](O)/C=C/C=C\C/C=C\C/C=C\CCCC(=O)O
7 0.17777778 109 CC/C=C\C(O)C/C=C/C=C\C/C=C\C/C=C\CCCC(=O)O
8 0.13519062 209 C=C1CCC(C(C)C)C2C1C1CC(=C)C3(O)CCC(C)(O3)C2O1
9 0.11873964 19 CC[C@@H]1O[C@@H]1C/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)O
10 0.094164456 319 C=C1CCC2OC2(C)CCC2C1CC2(C)C(=O)C=CC(C)(C)O
11 0.09025974 529 C=C1C(O)CC(OC(=O)C(C)=CC)C2(C)CC=C(C(C)C)CC12
12 0.08706578 339 CC1=CCCC2=CC(OC2=O)C(C(C)(C)O)CCC(C)=CCC1
13 0.060192476 459 C=CC(C)(O)CCC=C(C)CCC=C1CC(=O)OC1C=C(C)C
14 0.047162673 439 CC1C(O)C=C2C(C)(C)CCCC2(C)C1(O)CCc1ccoc1
15 0.034441981 349 CC1(CCC2OC2(C)C)CCCC2(C)C3COC(=O)C3=CCC12
16 0.032786885 179 CC(=CC(=O)O)CCC1(C)C(C)CCC2(C)C(C)=CC(=O)CC21
17 0.032786885 189 CC1C(O)C2C(CCC3=CC(=O)CCC32C)C2CCC(O)C12C
18 0.032520325 659 CC(C)(O)c1c(O)c(O)cc2c1CCC1C(C)(C)CCCC21C
19 0.031746032 479 CCC(C)C1C2C=C3C(O)C(C)CC(C)C3C1(C)C(=CC=O)O2
20 0.03030303 609 CC(=CCCC(C)C1CCC2COC3CC21CC=C3C)C(=O)O
21 0.03030303 39 CC(C)c1cc2c(c(O)c1O)[C@@]1(CO)CCCC(C)(C)[C@@H]1CC2
22 0.030075188 309 CC(C)=CCCC(C)C1c2cc(C)cc(O)c2C(CO)CC1O
23 0.01754386 519 CC1=CCC2OC1CC1=CCC(C(C)C)C1(C)CC(=O)C2(C)O
24 0.016666667 429 C=C(C)C1CC2OC1CC(C)=CCCC(=C)C1OC1CC2(C)O
25 0.016528926 539 CC(C)C1=CC(=O)C2(C)CCC3(C)CC(C)(C=O)C(O)CC3C12
26 0.016129032 199 CC(CC(=O)CC1C23CCC(C)C2=CC(CC3)C1(C)C)C(=O)O
27 0.015873016 359 C=CC1(C)C=C2CCC3C(C)(C(=O)O)CCCC3(C)C2CC1O
28 0.015625 629 CC1CCC2(C)C(C)C(=O)C(O)CC2C1(C)CCc1ccoc1
29 0.015503876 419 C=CC1(C)CC2=C(CC1O)C1(C)CCCC(C)(C(=O)O)C1CC2
30 0.015037594 239 C=C1C(O)CC2C(C)(C)CCCC2(C)C1CCC1=CCOC1=O
31 0.014814815 139 C[C@@H]1CCC2C(CCC[C@@]2(C)C(=O)O)[C@@]1(C)CCc1ccoc1
32 0.014814815 269 CC(C)=CCCC(C)C1CCC(CO)c2c1cc(C)c(O)c2O
33 0 579 CC(C)=CCCC1(C)C(O)CCC2(C)C3COC(=O)C3=CCC12
34 0 509 CC1CCC2(C)C(CO)=CCCC2C1(C)CCC1=CC(=O)OC1
35 0 219 C=C1CCC2C(C)(C)CCCC2(C)C1CC(O)C1=CCOC1=O
36 0 119 COC1=CCC2=C(CC[C@@H]3[C@@H]2CC[C@]2(C)[C@@H](O)[C@@](C)(O)C[C@@H]32)C1
37 0 169 C[C@H]1C=CC(=O)[C@]2(C)[C@@H](O)C[C@H]3[C@@H]4[C@@](C)(CO)CC[C@]4(C)C[C@]132
38 0 549 C=CC1(C)CCC2C(O)(CC3OC(=O)C4(C)CCCC2(C)C34)C1
39 0 559 C=C1CC23CCC1CC2C1(C)CCCC(C)(C(=O)O)C1CC3O
40 0 569 C=C1C(=O)OC2CC(C)(O)CCC=C(C)CCC=C(C)CCC12
41 0 489 CC1(C)CCCC2(C)C1CCC1(C)C3COC(=O)C3=CC(O)C12
42 0 589 CC1=CC(O)CC(C)=CC(O)C(=O)C(C)=CC2C(CC1)C2(C)C
43 0 599 C=C1CC23CCC4C(C)(C(=O)O)CCCC4(C)C2C(O)CC1C3
44 0 159 C[C@@]1(CO)CCC[C@@]2(C)[C@H]1CC=C1[C@H]3OC[C@@]4(O)CC[C@]12C[C@@H]34
45 0 619 CC1CCC2(C)C(CCC3OC32C)C1(C)CCC1=CC(=O)OC1
46 0 149 C[C@@]12CCO[C@@H]1C1=CC[C@@H]3[C@](C)(CCC[C@]3(C)C(=O)O)[C@H]1CC2
47 0 639 CC(C)C1=CC2=CCC3[C@](C)(CCC[C@@]3(C)C(=O)O)C2CC1O
48 0 649 C/C1=C\CCC2(C)OC2C(=O)C2=CCC(C)C(C)(CC1O)C2C
49 0 129 CC1=C2[C@@H](O)C/C(C)=C/CC[C@]3(C)O[C@H]3CC/C(C)=C/[C@H]2OC1
50 0 79 CC12CCC3C(CCC4C(C)(C(=O)O)CCCC34C)(CC1=O)C2
51 0 329 CC1(O)CC23CCC4C(C)(C(=O)O)CCCC4(C)C2C=CC1C3
52 0 9 C[C@]1(O)C[C@@]23CC[C@H]4[C@]5(CCC[C@]4(C)C(=O)OC5)[C@H]2CC[C@@H]1C3
53 0 299 CC1(C)CCCC2(C)C3C(=CC(C)(C4CO4)CC3O)C(=O)CC12
54 0 289 CC1=CC23CC1CCC2C1(C)CCCC(C)(C(=O)O)C1CC3O
55 0 369 CC1(C=O)CCCC2(C)C1CCC13CC(=O)C(CO)(CCC12)C3
56 0 379 C=CC1(C)CC2C(C)(CO)CC(O)CC2(C)C2CCC(=O)C=C21
57 0 389 C=CC1(CO)C=C2CCC3C(C)(C(=O)O)CCCC3(C)C2CC1
58 0 399 CC1=CCCC(C)CC(=O)CC2=CC(OC2=O)C(C(C)C)CC1
59 0 499 CC1C(=O)CC2C(C)(C)CCCC2(C)C12CCC1(C=COC1)O2
60 0 279 CC1CC(=O)CC2C1(C)CCC(C)C2(C)CC(O)c1ccoc1
61 0 259 CC1(O)CC23CCC4C5(C)CCCC4(COC5=O)C2CCC1C3
62 0 449 CC(C)C1=CC23OC(=O)C4(CCCC(C)(C)C4CC2O)C3CC1
63 0 99 C=CC1=CC(=O)C2C(CCC3C(C)(C)C(O)CC(O)C23C)C1C
64 0 469 C=C(C)C1CCC2=CC(O)(C(C)C)CCC23OC(=O)CCC13C
65 0 229 CC1c2ccoc2CC2C1CCC1(O)C(C)(CO)CCCC21C
66 0 89 CC1(C(=O)O)CCCC2(C)C3CCC4CC3(C=C4CO)CCC12
