1 0.50680092 140 COc1c(O)ccc(-c2cc3cc4c(cc3o2)OCO4)c1O
2 0.44183007 20 COc1c(O)cc2oc(-c3ccccc3O)cc(=O)c2c1O
3 0.39092641 150 COc1cc(O)c2c(=O)c(O)c(-c3ccccc3O)oc2c1
4 0.38935574 210 COc1ccc(O)c2c1C(=O)c1c(O)c(C)cc(O)c1C2=O
5 0.38153595 0 COc1cc2oc(-c3ccc(O)cc3)cc(=O)c2c(O)c1O
6 0.37254902 10 COc1ccc(-c2cc(=O)c3c(O)cc(O)cc3o2)cc1O
7 0.37165775 50 COc1c(O)cc(O)c2c(=O)cc(-c3ccc(O)cc3)oc12
8 0.36862745 70 COc1cccc2c(=O)oc3cc(CO)cc(O)c3c(=O)c12
9 0.34850166 200 COc1ccc(-c2c(O)oc3cc(O)cc(O)c3c2=O)cc1
10 0.34438503 190 COc1ccc(-c2c(O)c3ccc(O)cc3oc2=O)c(O)c1
11 0.33529412 120 COc1c(O)cc(-c2coc3cc(O)ccc3c2=O)cc1O
12 0.32620321 30 COc1cc(O)c2c(=O)c(-c3ccc(O)cc3O)coc2c1
13 0.29411765 170 COc1c2c(c(OC)c3c(=O)c4ccccc4oc13)OCO2
14 0.27170868 40 Oc1ccc2c(c1)OCC1(O)c3cc4c(cc3OC21)OCO4
15 0.23529412 110 COc1cc(O)cc2oc(-c3cccc(O)c3)c(O)c(=O)c12
16 0.2165875 160 Oc1ccc2c(c1O)OC1c3ccc4c(c3OCC21)OCO4
17 0.21420644 130 CC1OC2CC(=O)OC2C2=C1C(=O)c1c(O)cccc1C2=O
18 0.21067031 80 COC(=O)c1cc(C)cc2oc3cc(O)cc(O)c3c(=O)c12
19 0.16764706 180 COc1c(CO)c(O)cc2c1C(=O)c1cccc(O)c1C2=O
20 0.1546841 100 COc1cc(O)ccc1-c1coc2cc(O)cc(O)c2c1=O
21 0.11764706 90 COC(=O)c1c(OC)ccc2oc3cccc(O)c3c(=O)c12
22 0.11764706 60 Cc1cc(O)cc(O)c1-c1cc(=O)c2c(O)cc(O)cc2o1
23 0.11764706 220 COC1=CC(=O)C(=O)c2cc3oc(C)cc(=O)c3c(OC)c21
1 0.44042232 111 COc1c(O)c(C)cc2c1C(=O)c1c(O)cc(O)cc1C2=O
2 0.43431373 101 COc1ccc2c(c1O)C(=O)c1cc(O)c(C)c(O)c1C2=O
3 0.42177722 151 COc1cc(O)c2c(c1O)C(=O)c1cc(C)c(O)cc1C2=O
4 0.41656663 31 COc1cc(O)c2c(=O)c(-c3ccc(O)c(O)c3)coc2c1
5 0.4022582 211 COc1cc(O)c(O)cc1-c1coc2cc(O)ccc2c1=O
6 0.37165775 41 COc1c(O)cc(O)c2c(=O)c(-c3ccc(O)cc3)coc12
7 0.36862745 1 COc1c(-c2ccc(O)cc2)oc2cc(O)cc(O)c2c1=O
8 0.36862745 201 COc1cc(O)c2c(c1)C(=O)c1c(O)cc(C)c(O)c1C2=O
9 0.36029412 121 COc1c(C)c(O)cc2c1C(=O)c1ccc(O)c(O)c1C2=O
10 0.3577431 21 COc1cc(-c2coc3cc(O)cc(O)c3c2=O)ccc1O
11 0.33529412 131 COc1ccc(O)c(-c2cc(=O)c3c(O)cc(O)cc3o2)c1
12 0.31036415 161 COc1c(O)ccc2c(=O)cc(-c3ccc(O)c(O)c3)oc12
13 0.30672269 11 COc1ccc(-c2oc3cc(O)cc(O)c3c(=O)c2O)cc1
14 0.29718374 191 COc1ccc(C=C2Oc3cc(O)cc(O)c3OC2=O)cc1
15 0.25980392 221 Oc1cc2c(cc1O)=C1c3ccc(O)c(O)c3OCC1(O)C=2
16 0.23841537 181 O=C1CC(c2ccccc2O)Oc2cc3c(c(O)c21)OCO3
17 0.23052464 171 O=C1CC(c2ccc3c(c2)OCO3)Oc2cc(O)cc(O)c21
18 0.20539318 91 Cc1cccc(O)c1-c1oc2cc(O)cc(O)c2c(=O)c1O
19 0.1620915 71 COC(=O)c1ccc(O)c2oc3cc(C)cc(O)c3c(=O)c12
20 0.16112532 51 COc1cc(O)c2c(=O)c3c(O)cc(C)cc3oc(=O)c2c1
21 0.11764706 81 Cc1cc(O)cc(O)c1-c1cc2cc(O)cc(O)c2c(=O)o1
22 0.11764706 61 COC(=O)c1cc(O)cc2oc3cc(C)c(O)cc3c(=O)c12
23 0.11010558 141 Cc1cc(-c2cc(=O)c3c(O)c(O)c(O)cc3o2)ccc1O
1 0.46554622 72 COc1c(O)ccc2c(=O)oc3cc(C)cc(O)c3c(=O)c12
2 0.43616051 62 COc1cc2c(cc1CO)C(=O)c1cc(O)cc(O)c1C2=O
3 0.42455243 152 COc1cc(O)c2c(c1O)C(=O)c1cc(O)c(C)cc1C2=O
4 0.36958935 172 COc1c(O)cc2occ(-c3ccccc3O)c(=O)c2c1O
5 0.36554622 212 COc1cc2oc(-c3ccc(O)cc3O)c(C=O)c2cc1O
6 0.36029412 42 COc1ccc(-c2oc3cc(O)ccc3c(=O)c2O)cc1O
7 0.35438175 142 Oc1cc2c(cc1O)C1Oc3cc4c(cc3C1CO2)OCO4
8 0.33928982 12 COc1c(O)ccc2c1O/C(=C\c1ccc(O)c(O)c1)C2=O
9 0.30392157 202 COc1c(-c2ccc(O)c(O)c2)oc2cc(O)ccc2c1=O
10 0.29310924 132 COc1c(O)c(O)cc2c(=O)c(O)c(-c3ccccc3)oc12
11 0.2721948 2 O=C1c2ccc(O)cc2OC[C@H]1c1cc2c(cc1O)OCO2
12 0.27200182 82 COc1cc(-c2[o+]c3cc(O)cc(O)c3cc2[O-])ccc1O
13 0.26899165 192 COc1cc(-c2cc3ccc(O)cc3oc2=O)c(O)cc1O
14 0.25194229 112 COc1c(-c2ccc(O)cc2)oc2c(O)c(O)ccc2c1=O
15 0.25104321 122 COc1c(-c2coc3cc(O)ccc3c2=O)ccc(O)c1O
16 0.22291022 162 COc1cc(O)c2c(c1)C(=O)c1cc(O)cc(OC)c1C2=O
17 0.22122954 92 COc1ccc(O)c2c1C(=O)c1ccc(CO)c(O)c1C2=O
18 0.21671827 102 O=C1c2ccc(O)cc2OC2c3cc(O)c(O)cc3COC12
19 0.1989377 182 COc1cc(O)cc2oc(-c3ccc(O)cc3)c(O)c(=O)c12
20 0.19457014 52 COc1cc(O)cc2c(=O)oc3cc(C)cc(O)c3c(=O)c12
21 0.15519541 22 Cc1c(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c2c1=O
22 0.058823529 32 CC(=O)Oc1ccccc1C(=O)Oc1ccccc1C(=O)O
1 0.50294118 13 COc1ccc(-c2coc3cc(O)cc(O)c3c2=O)cc1O
2 0.44045911 63 COc1cc(O)c2c(c1O)C(=O)c1cccc(OC)c1C2=O
3 0.43697479 203 COc1cc(O)c2c(c1)C(=O)c1cc(O)c(OC)cc1C2=O
4 0.40732519 83 COc1cc2oc(=O)cc(-c3ccc(O)c(O)c3)c2cc1O
5 0.39799078 23 COc1cc(O)c2c(=O)c(O)c(-c3ccc(O)cc3)oc2c1
6 0.38107417 43 COc1cc(O)c(-c2coc3cc(O)ccc3c2=O)cc1O
7 0.37815126 153 COc1cc(O)c2c3c(oc2c1)-c1ccc(O)c(O)c1OC3
8 0.3618029 33 COc1ccc(-c2coc3c(O)c(O)ccc3c2=O)cc1O
9 0.32831737 53 COc1cc(O)c2c(c1O)C(=O)c1c(O)cc(C)cc1C2=O
10 0.29411765 133 COc1ccc2c(c1OC)C(=O)c1oc(C(C)=O)cc1C2=O
11 0.27310924 163 Cc1c(O)cc(O)c2c1OC(=Cc1ccc(O)c(O)c1)C2=O
12 0.27170868 3 Oc1ccc2c(c1)OC[C@]1(O)c3cc4c(cc3O[C@H]21)OCO4
13 0.23529412 173 COc1cc2c3c(ccc4c(=O)oc(OC)c(c43)C(O)O2)c1
14 0.22775264 183 COc1c(CO)c(O)cc2c1C(=O)c1ccc(O)cc1C2=O
15 0.2196434 93 Cc1c(O)cc2c(c1O)C(=O)C(=Cc1ccc(O)c(O)c1)O2
16 0.17647059 213 CC(=CCOc1c2occc2cc2ccc(=O)oc12)C(=O)O
17 0.17344341 123 O=C(C1=Cc2ccc(O)c(O)c2CO1)c1ccc(O)cc1O
18 0.16020025 103 COc1ccc(Oc2cc(=O)c3c(O)cc(O)cc3o2)cc1
19 0.1540107 193 Cc1cc(-c2oc3cc(O)cc(O)c3c(=O)c2O)ccc1O
20 0.1451933 113 Cc1c(O)cc2oc(-c3ccc(O)c(O)c3)cc(=O)c2c1O
21 0.1450944 143 O=C(C1=Cc2cc(O)c(O)cc2CO1)c1ccc(O)cc1O
22 0.11764706 73 Cc1cc(O)cc2oc(Cc3cc(O)cc(=O)o3)cc(=O)c12
1 0.49928264 184 COc1c(O)ccc2c1C(=O)c1c(O)cc(C)c(O)c1C2=O
2 0.46621849 154 COc1ccc2c3c(oc2c1O)-c1ccc(O)c(O)c1OC3
3 0.4110281 84 COc1ccc(-c2coc3cc(O)ccc3c2=O)c(O)c1O
4 0.39668175 124 COc1cc(C=O)c2c(c1)oc(=O)c1cc(O)c(OC)cc12
5 0.37165775 134 COc1cc(O)c2c(c1)C(=O)c1cc(O)c(C)c(O)c1C2=O
6 0.35397317 194 COc1ccc(-c2coc3cc(O)c(O)cc3c2=O)cc1O
7 0.34340223 94 COc1c(O)cc(O)c2c1C(=O)c1c(O)cc(C)cc1C2=O
8 0.33667084 14 COc1c(O)cc2occ(-c3ccc(O)cc3)c(=O)c2c1O
9 0.33285509 54 COc1cc(O)c2c(c1O)C(=O)c1cc(C)cc(O)c1C2=O
10 0.32116119 4 COc1c(O)cc2c(c1O)C(=O)c1c(ccc(C)c1O)C2=O
11 0.30546956 34 COc1cc(O)c2c(=O)cc(-c3ccc(O)c(O)c3)oc2c1
12 0.27529412 114 COc1cc(O)c2c(=O)cc(-c3ccccc3O)oc2c1O
13 0.2745098 204 COc1c(O)cc(O)c2c(=O)c(O)c(-c3ccccc3)oc12
14 0.2721948 44 O=C1c2ccc(O)cc2OC[C@@H]1c1cc2c(cc1O)OCO2
15 0.23085461 214 Oc1ccc2c(c1)OCC1c3cc4c(c(O)c3OC21)OCO4
16 0.20275344 24 O=C1C=C2CC3(O)COc4c(ccc(O)c4O)C3=C2C=C1O
17 0.16526611 174 COc1ccc(O)c2c1C(=O)c1c(cc(O)c(C)c1O)C2=O
18 0.15370224 104 COc1cc(O)c2c(=O)cc(Oc3ccc(O)cc3)oc2c1
19 0.11764706 74 COC(=O)C1=CC=COc2oc3cc(C)cc(O)c3c(=O)c21
20 0.11764706 64 COC(=O)c1c(O)c(C)cc2oc3cccc(O)c3c(=O)c12
21 0.11764706 164 COc1cccc2oc3cc4c(c(OC)c3c(=O)c12)OCO4
22 0.11287758 144 Cc1ccc(-c2oc3c(O)c(O)cc(O)c3c(=O)c2O)cc1
1 0.44411765 55 COc1cc(O)c2c(c1)C(=O)c1cc(CO)cc(O)c1C2=O
2 0.44045911 5 COc1c(O)cc2c(c1O)C(=O)c1ccc(C)c(O)c1C2=O
3 0.40320856 125 COc1ccccc1-c1oc2cc(O)cc(O)c2c(=O)c1O
4 0.38663661 95 COc1cc2occ(-c3ccc(O)cc3)c(=O)c2c(O)c1O
5 0.3757503 135 COc1c(O)cc2oc(-c3ccccc3)c(O)c(=O)c2c1O
6 0.36862745 85 COc1ccc(C=C2Oc3cc(O)cc(O)c3C2=O)cc1O
7 0.34640523 155 COc1cc(O)c2c(=O)cc(-c3cc(O)ccc3O)oc2c1
8 0.34055728 65 COc1cc(C)cc2c1C(=O)c1c(cc(O)c(O)c1O)C2=O
9 0.33785822 105 COCc1c(O)cc2c(c1O)C(=O)c1cccc(O)c1C2=O
10 0.32781308 35 COc1cc(O)cc2c1C(=O)c1c(O)cc(CO)cc1C2=O
11 0.31888929 215 COc1c(C)c(O)c2c(c1O)C(=O)c1cccc(O)c1C2=O
12 0.29593061 205 COc1ccc(-c2cc(=O)c3cc(O)c(O)c(O)c3o2)cc1
13 0.28529412 45 Cc1cc(O)cc2c1Oc1c(C=O)c(O)cc(C)c1C(=O)O2
14 0.25980392 15 COc1ccc(-c2coc3cc(O)cc(O)c3c2=O)c(O)c1
15 0.25388816 25 COc1cc(-c2oc3cc(O)ccc3c(=O)c2O)ccc1O
16 0.21420644 75 C[C@H]1O[C@@H]2CC(=O)O[C@@H]2C2=C1C(=O)c1c(O)cccc1C2=O
17 0.21288515 175 COc1cc(O)cc2c1C(=O)c1c(O)cc(C)c(O)c1C2=O
18 0.21288515 185 COc1ccc(O)c2c1C(=O)c1cc(O)c(C)c(O)c1C2=O
19 0.19607843 115 COc1cccc(O)c1-c1cc(=O)c2c(O)cc(O)cc2o1
20 0.11764706 145 O=C1COc2cc(O)ccc2C(=O)c2cc(O)c(O)cc2C1
21 0.11764706 195 COC(=O)c1cc(O)cc2c(=O)c3c(O)cc(C)cc3oc12
22 0.10882353 165 Cc1c(O)c(O)c2oc(-c3ccccc3)c(O)c(=O)c2c1O
1 0.41176471 26 COc1cc(O)c2c(-c3ccc(O)c(O)c3)cc(=O)oc2c1
2 0.40840336 6 COc1cc2c(c(OC)c1O)C(=O)c1c(O)cccc1C2=O
3 0.40446025 176 COc1cc(O)c2c(C=O)c(-c3ccc(O)cc3O)oc2c1
4 0.37815126 146 COc1cc(O)c2c(c1O)C(=O)c1c(O)ccc(C)c1C2=O
5 0.37504732 186 COc1c(O)ccc(-c2coc3cc(O)ccc3c2=O)c1O
6 0.36862745 206 COc1c(-c2cccc(O)c2)oc2cc(O)cc(O)c2c1=O
7 0.32620321 36 COc1cc2c(=O)c(-c3ccc(O)cc3)coc2c(O)c1O
8 0.31600547 96 COc1c(O)cc2oc(-c3cccc(O)c3)cc(=O)c2c1O
9 0.29084967 56 COCOc1c(O)cc2c(c1O)C(=O)c1ccccc1C2=O
10 0.27903469 196 COc1c(O)c2c(c(O)c1OC)C(=O)c1ccccc1C2=O
11 0.27122954 126 Oc1ccc2c(c1O)OCC1c3cc4c(cc3OC21)OCO4
12 0.2540107 116 COc1cc2c(cc1OC)C(=O)c1c(O)cc(O)cc1C2=O
13 0.25154536 86 COc1ccc(-c2cc(=O)c3c(O)c(O)c(O)cc3o2)cc1
14 0.22291022 46 COc1ccc(O)c2c1C(=O)c1cc(CO)cc(O)c1C2=O
15 0.20460358 106 COc1ccc2c(c1)C(=O)c1cc(O)c(CO)c(O)c1C2=O
16 0.18739496 16 COC(=O)c1cccc2oc3cc(CO)cc(O)c3c(=O)c12
17 0.18417965 216 O=C1C(O)=C(c2ccc(O)c(O)c2)Cc2cc(O)cc(O)c21
18 0.16112532 166 COc1cc(O)ccc1-c1cc(=O)c2c(O)cc(O)cc2o1
19 0.15518207 76 COC(=O)c1cc(CO)cc2oc3cccc(O)c3c(=O)c12
20 0.14716939 136 O=C1c2ccc(O)cc2OC2c3ccc(O)c(O)c3COC12
21 0.14272183 156 O=c1oc2cc(O)c(O)cc2cc1Cc1ccc(O)c(O)c1
22 0.11764706 66 COC(=O)C1=COC=Cc2oc3cc(C)cc(O)c3c(=O)c21
1 0.46405229 207 COc1cc2c(c(OC)c1O)C(=O)c1ccc(O)cc1C2=O
2 0.41176471 27 COC1=C2OC(=O)c3ccc4cc(OC)cc(c4c32)OC1O
3 0.37815126 117 COc1cc2c(c(O)c1OC)C(=O)c1c(O)cccc1C2=O
4 0.37733698 67 COc1cc2c3c(c1)oc1c(C(C)=O)cc(O)c(c13)O[C@@H]2O
5 0.37161531 47 COc1cc(O)c2c(c1)C(=O)c1cc(C)c(O)c(O)c1C2=O
6 0.34850166 197 COc1c(O)cc(O)c2c(=O)cc(-c3ccccc3O)oc12
7 0.34055728 167 COCc1c(O)cc2c(c1O)C(=O)c1ccc(O)cc1C2=O
8 0.33928982 87 COc1c(O)ccc2c1OC(=Cc1ccc(O)c(O)c1)C2=O
9 0.32547432 137 COc1cc(O)c2c(c1)OC(=Cc1ccc(O)c(O)c1)C2=O
10 0.32109533 107 COc1cc(O)cc2c1C(=O)C(=Cc1ccc(O)c(O)c1)O2
11 0.28281222 7 COc1cc2c(c(O)c1O)C(=O)c1c(ccc(C)c1O)C2=O
12 0.25647059 127 COc1cc(O)c2c(=O)cc(-c3ccc(O)cc3O)oc2c1
13 0.24540634 177 COc1c(-c2ccccc2)oc2c(O)c(O)cc(O)c2c1=O
14 0.22775264 187 Cc1cc(O)c2c(c1O)C(=O)c1c(O)cc(C)c(O)c1C2=O
15 0.21694319 217 COc1cc2c(c(O)c1CO)C(=O)c1cccc(O)c1C2=O
16 0.21420644 37 C[C@@H]1O[C@H]2CC(=O)O[C@@H]2C2=C1C(=O)c1c(O)cccc1C2=O
17 0.20855615 157 COc1c(O)c(C)c(O)c2c1C(=O)c1cccc(O)c1C2=O
18 0.20855615 17 COC(=O)c1c(O)ccc2oc3cc(C)cc(O)c3c(=O)c12
19 0.17170111 97 COc1ccc2oc3cc4c(c(OC)c3c(=O)c2c1)OCO4
20 0.15074272 147 Cc1c(O)c(O)c(O)c2c(=O)c(O)c(-c3ccccc3)oc12
21 0.11764706 77 COC(=O)C1=CC(C)=COc2oc3cccc(O)c3c(=O)c21
22 0.11764706 57 COc1cc(C)cc2oc3ccc(O)c(C(=O)O)c3c(=O)c12
1 0.39859944 48 COc1cc(CO)cc2c1C(=O)c1c(O)cc(O)cc1C2=O
2 0.39318885 208 COc1cc2c(cc1O)C(=O)c1cc(O)c(C)c(O)c1C2=O
3 0.38935574 148 COc1cc(OC)c2c(c1O)C(=O)c1ccc(O)cc1C2=O
4 0.33669468 188 COc1ccc2oc3c(C(C)=O)cc(O)c4c3c2c1C(O)O4
5 0.3204005 198 COc1cc(O)c2c(=O)cc(-c3ccc(O)cc3)oc2c1O
6 0.30936819 8 COc1cc(-c2cc(=O)c3c(O)cc(O)cc3o2)ccc1O
7 0.29355178 28 COc1ccc(-c2cc(=O)c3c(O)cc(O)c(O)c3o2)cc1
8 0.29243697 108 COc1cc2c(c(O)c1O)C(=O)c1c(O)cc(C)cc1C2=O
9 0.28407461 218 COc1cc(O)c2c(O)c3c(c(O)c2c1)C(=O)C(C)=CC3=O
10 0.2721948 88 O=C1c2ccc(O)cc2OCC1c1cc2c(cc1O)OCO2
11 0.25490196 78 COC(=O)c1cc(C)c(O)c2oc3cccc(O)c3c(=O)c12
12 0.25490196 38 COc1cc(O)cc2occ(-c3ccc(O)cc3O)c(=O)c12
13 0.21520803 98 COc1cc(O)cc(-c2coc3cc(O)cc(O)c3c2=O)c1
14 0.20774796 178 COc1c(-c2cccc(O)c2)oc2cc(O)c(O)cc2c1=O
15 0.16020025 138 COc1cc(O)c2c(=O)cc(-c3c(O)cccc3O)oc2c1
16 0.15846339 68 Cc1c(O)cc(O)c2c(=O)c(-c3ccc(O)c(O)c3)coc12
17 0.15693228 58 Cc1cc(O)c(O)c(-c2cc(=O)c3cc(O)cc(O)c3o2)c1
18 0.15678271 128 Cc1cc(O)c(O)c2c(=O)c(O)c(-c3ccc(O)cc3)oc12
19 0.11764706 18 COC(=O)c1cc(O)cc2oc3cc(C)cc(O)c3c(=O)c12
20 0.11145511 158 O=Cc1cc(C2CC(=O)c3c(O)cc(O)cc3O2)ccc1O
21 0.099639856 168 COC1=C(O)C(=O)C(C(=O)C=Cc2ccccc2)=C(O)C1=O
22 0.058823529 118 COC(=O)c1cc2c(C(=O)OC)c(O)c3ccccc3c2o1
1 0.42688653 49 COc1c(O)ccc2c1C(=O)c1c(O)cc(CO)cc1C2=O
2 0.40422323 9 COc1c(O)cc2oc(-c3ccc(O)cc3)cc(=O)c2c1O
3 0.39411765 209 COCc1c(O)cc2c(c1O)C(=O)c1c(O)cccc1C2=O
4 0.3818747 119 COc1cc(-c2coc3cc(O)ccc3c2=O)cc(O)c1O
5 0.38107417 99 COc1cccc2c1C(=O)c1cc(O)c(OC)c(O)c1C2=O
6 0.3657289 19 COc1cc(O)c2c(c1)C(=O)c1c(O)c(C)cc(O)c1C2=O
7 0.3577431 129 COc1cc(O)c2c(-c3cc(O)ccc3O)cc(=O)oc2c1
8 0.33053221 219 COC1=CC(=O)c2c(c(O)c3cc(C)cc(O)c3c2O)C1=O
9 0.30936819 149 COc1cc(O)cc2oc(-c3ccc(O)c(O)c3)cc(=O)c12
10 0.30740447 139 COc1ccc(-c2coc3cc(O)c(O)c(O)c3c2=O)cc1
11 0.30569294 189 COc1cc(O)cc2oc(=O)c(-c3ccc(O)cc3O)cc12
12 0.27302997 179 COc1cc(O)c2c(=O)c(O)c(-c3ccccc3)oc2c1O
13 0.2605042 89 COc1c(O)c(C)c(O)c2c1C(=O)c1c(O)cccc1C2=O
14 0.22188973 109 COc1c(CO)ccc2c1C(=O)c1c(O)ccc(O)c1C2=O
15 0.19927971 29 O=C1C=CC2=C3c4cc(O)c(O)cc4CC3(O)COC2=C1O
16 0.1815508 39 O=C1c2c(cc3c(c2O)OCO3)OC(c2ccccc2)C1O
17 0.18153415 159 O=C1C(=Cc2ccc(O)c(O)c2)COc2cc(O)cc(O)c21
18 0.11764706 69 COC(=O)c1cc(OC)c2oc(=O)c3cc(O)ccc3c2c1
19 0.11764706 79 COC(=O)c1c(O)c(C)cc2c(=O)c3c(O)cccc3oc12
20 0.11764706 59 COc1cc(C(=O)O)cc2oc3cc(C)cc(O)c3c(=O)c12
21 0.11764706 199 COc1cc(O)c2c(=O)cc(C3(O)C=CC(=O)C=C3)oc2c1
22 0.11287758 169 CC1=CCC(C2=CC(=O)c3c(O)ccc(O)c3C2=O)OC1=O
