1 0.2 10 O=C(OC1OC(CO)C(OC(=O)c2cc(O)c(O)c(O)c2)C(O)C1OC(=O)c1cc(O)c(O)c(O)c1)c1cc(O)c(O)c(O)c1
2 0.1952381 0 O=C(OC[C@H]1O[C@@H](OC(=O)c2cc(O)c(O)c(O)c2)[C@H](OC(=O)c2cc(O)c(O)c(O)c2)[C@@H](O)[C@@H]1O)c1cc(O)c(O)c(O)c1
3 0.17407407 20 O=C(OC[C@H]1O[C@@H](OC(=O)c2cc(O)c(O)c(O)c2)[C@H](O)[C@@H](O)[C@@H]1OC(=O)c1cc(O)c(O)c(O)c1)c1cc(O)c(O)c(O)c1
1 0.17692308 11 O=C(OC[C@H]1O[C@@H](OC(=O)c2cc(O)c(O)c(O)c2)[C@H](O)[C@@H](OC(=O)c2cc(O)c(O)c(O)c2)[C@@H]1O)c1cc(O)c(O)c(O)c1
2 0.17692308 21 O=C(OC[C@H]1O[C@H](OC(=O)c2cc(O)c(O)c(O)c2)[C@H](O)[C@@H](OC(=O)c2cc(O)c(O)c(O)c2)[C@@H]1O)c1cc(O)c(O)c(O)c1
3 0.16896552 1 O=C(OC(C(=O)C(=O)c1cc(O)c(O)c(O)c1)(C(=O)c1cc(O)c(O)c(O)c1)C(O)C(O)C(O)CO)c1cc(O)c(O)c(O)c1
1 0.21764706 22 O=C(O[C@H]1O[C@H](CO)[C@@H](O)[C@H](OC(=O)c2cc(O)c(O)c(O)c2)[C@H]1OC(=O)c1cc(O)c(O)c(O)c1)c1cc(O)c(O)c(O)c1
2 0.17692308 2 O=C(OCC1OC(OC(=O)c2cc(O)c(O)c(O)c2)C(O)C(OC(=O)c2cc(O)c(O)c(O)c2)C1O)c1cc(O)c(O)c(O)c1
3 0.17692308 12 O=C(OC[C@H]1O[C@@H](O)[C@H](O)[C@@H](OC(=O)c2cc(O)c(O)c(O)c2)[C@@H]1OC(=O)c1cc(O)c(O)c(O)c1)c1cc(O)c(O)c(O)c1
1 0.21764706 13 O=C(OC1OC(CO)C(O)C(OC(=O)c2cc(O)c(O)c(O)c2)C1OC(=O)c1cc(O)c(O)c(O)c1)c1cc(O)c(O)c(O)c1
2 0.21764706 23 O=C(O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](OC(=O)c2cc(O)c(O)c(O)c2)[C@@H]1OC(=O)c1cc(O)c(O)c(O)c1)c1cc(O)c(O)c(O)c1
3 0.1952381 3 O=C(OCC1OC(OC(=O)c2cc(O)c(O)c(O)c2)C(OC(=O)c2cc(O)c(O)c(O)c2)C(O)C1O)c1cc(O)c(O)c(O)c1
1 0.21764706 4 O=C(O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](OC(=O)c2cc(O)c(O)c(O)c2)[C@H]1OC(=O)c1cc(O)c(O)c(O)c1)c1cc(O)c(O)c(O)c1
2 0.1952381 24 O=C(OC[C@H]1O[C@H](OC(=O)c2cc(O)c(O)c(O)c2)[C@H](OC(=O)c2cc(O)c(O)c(O)c2)[C@@H](O)[C@@H]1O)c1cc(O)c(O)c(O)c1
3 0 14 O=C(O)CC(=O)OCC1OC(Oc2cc3c(O)cc(O)cc3[o+]c2-c2cc(O)c([O-])c(O)c2)C(O)C(OC(=O)CC(=O)O)C1O
1 0.1952381 25 O=C(OC[C@H]1O[C@@H](OC(=O)c2cc(O)c(O)c(O)c2)[C@@H](OC(=O)c2cc(O)c(O)c(O)c2)[C@@H](O)[C@@H]1O)c1cc(O)c(O)c(O)c1
2 0.17692308 15 O=C(OCC1OC(O)C(OC(=O)c2cc(O)c(O)c(O)c2)C(O)C1OC(=O)c1cc(O)c(O)c(O)c1)c1cc(O)c(O)c(O)c1
3 0.17407407 5 O=C(OCC1OC(OC(=O)c2cc(O)c(O)c(O)c2)C(O)C(O)C1OC(=O)c1cc(O)c(O)c(O)c1)c1cc(O)c(O)c(O)c1
1 0.21764706 26 O=C(O[C@@H]1O[C@H](CO)[C@@H](O)[C@@H](OC(=O)c2cc(O)c(O)c(O)c2)[C@@H]1OC(=O)c1cc(O)c(O)c(O)c1)c1cc(O)c(O)c(O)c1
2 0.18333333 6 O=C(OCC1OC(OC(=O)c2cc(O)c(O)c(O)c2)C(O)(COC(=O)c2cc(O)c(O)c(O)c2)C1O)c1cc(O)c(O)c(O)c1
3 0.17142857 16 O=C(OC1C(O)OC(CO)C(OC(=O)c2cc(O)c(O)c(O)c2)C1OC(=O)c1cc(O)c(O)c(O)c1)c1cc(O)c(O)c(O)c1
1 0.17692308 17 O=C(OCC1OC(O)C(O)C(OC(=O)c2cc(O)c(O)c(O)c2)C1OC(=O)c1cc(O)c(O)c(O)c1)c1cc(O)c(O)c(O)c1
2 0.17142857 7 O=C(OCC1OC(O)C(COC(=O)c2cc(O)c(O)c(O)c2)(OC(=O)c2cc(O)c(O)c(O)c2)C1O)c1cc(O)c(O)c(O)c1
3 0.16896552 27 O=C(OC[C@@H]1O[C@@H](O)[C@](O)(COC(=O)c2cc(O)c(O)c(O)c2)[C@@H]1OC(=O)c1cc(O)c(O)c(O)c1)c1cc(O)c(O)c(O)c1
1 0.17692308 28 O=C(OC[C@@H]1O[C@@H](OC(=O)c2cc(O)c(O)c(O)c2)[C@H](O)[C@@H](OC(=O)c2cc(O)c(O)c(O)c2)[C@H]1O)c1cc(O)c(O)c(O)c1
2 0.16896552 8 O=C(OCC1OC(O)C(O)(COC(=O)c2cc(O)c(O)c(O)c2)C1OC(=O)c1cc(O)c(O)c(O)c1)c1cc(O)c(O)c(O)c1
3 0.15263158 18 O=C(OCC1OC(O)C(OC(=O)c2cc(O)c(O)c(O)c2)C(O)C1O)c1cc(O)c(O)c(OC(=O)c2cc(O)c(O)c(O)c2)c1
1 0.19090909 9 O=C(OC1OC(CO)C(OC(=O)c2cc(O)c(O)c(O)c2)C(OC(=O)c2cc(O)c(O)c(O)c2)C1O)c1cc(O)c(O)c(O)c1
2 0.16666667 19 O=CC(COC(=O)c1cc(O)c(O)c(O)c1)(OC(=O)c1cc(O)c(O)c(O)c1)C(O)C(O)COC(=O)c1cc(O)c(O)c(O)c1
