1 0.11058784 100 C=C1CC23CC1CCC2C1(C(=O)OC)CCCC(C)(C(=O)OC)C1C3C(=O)OC
2 0.084043268 80 COC(=O)C=C(COC(C)=O)CC1C(O)C2=CC(=O)C3C(C)(C)CCCC3(C)C21
3 0.075526642 20 CC(O)C/C=C/C=C/C(=O)O[C@@H]1C=C2COC(=O)[C@]2(O)[C@@]2(C)CCCC(C)(C)[C@H]12
4 0.042677333 60 COC(=O)C1=CCC(O)C2C1(C)CCC(COC(C)=O)C2(C)CCc1ccoc1
5 0.040322581 70 CC12CCC3C(CCC4(O)CC(O)CCC34CO)C1(O)CC=C2C1=CC(=O)OC1
6 0.035204678 40 COC(=O)C1(C)C(OC(C)=O)CCC2(C)C3CC(=O)C(=C(C)C=O)C3(C)CCC21
7 0.033613445 90 C=CC(=O)OC1OC2(O)CC(C)=CC(O)CC(=C)CCC3CCC14OC24C3(C)C
8 0.025378483 110 O=C(O)CCC/C=C\C[C@@H]1[C@@H](/C=C/[C@@H](O)CCOc2ccccc2)[C@H](O)C[C@@H]1O
9 0.024896266 50 COC1C(C)C2CC(=O)OC3CC4C(C)C=CC(=O)C4(C)C(C1OC(C)=O)C32C
10 0.024532394 10 COc1cc(C(=O)O[C@H]2C[C@](C)(O)C=C[C@@]3(C)CC[C@@](O)(C(C)C)[C@H]23)ccc1O
11 0.01754386 0 CC(=O)OCC(=O)[C@@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3[C@@H](O)C[C@@]21C
12 0.01659751 30 COC1=CC(C)C2CC3OC(=O)CC4(O)C(C)C5CCOC5C(C2(C)C1=O)C34C
1 0.082624524 71 CC(C)=CCCC(C)(O)C1Cc2c(O)c(C(=O)CO)c(O)c(CC=C(C)C)c2O1
2 0.067753623 41 COC(=O)C1c2ccoc2CC2C1C(OC(C)=O)C(O)C1C(C)(C)CCCC21C
3 0.052103904 101 CC12CCC3C(CC=C4CC(OC(=O)CCC(=O)O)CCC43C)C1CC(O)C2=O
4 0.049568754 91 COc1cc(C(=O)OC2CC(C)=C3CCC(C)(O)C3C(O)C2C(C)C)ccc1O
5 0.041000271 31 COc1ccc(C(=O)OC2CC(C)(O)CC3C(CC4(C)OC34)C2C(C)C)cc1O
6 0.032258065 1 C[C@]12CC[C@H]3[C@@H](CC[C@]4(O)C[C@@H](O)CC[C@]34C=O)[C@@]1(O)CC[C@@H]2C1=CC(=O)OC1
7 0.024193548 61 CC12CCC3C(CCC4CC(O)C(O)CC43C=O)C1(O)CCC2C1=CC(=O)OC1
8 0.016648207 51 COc1cc(O)cc2c1C(=O)OC2CCCCCC1CCCC2(CCC(C)O2)O1
9 0.016467877 11 COc1cc(C(=O)O[C@H]2C=C(C)[C@@H](O)C[C@@]3(C)CC[C@@](O)(C(C)C)[C@H]23)ccc1O
10 0.016467877 81 COc1cc(C(=O)OC2C=C(C)C(O)CC3(C)CCC(O)(C(C)C)C23)ccc1O
11 0.0088105727 111 CC(=O)OCC(=O)[C@@]1(O)CC[C@H]2[C@@H]3CCC4CC(=O)CC[C@]4(C)[C@H]3C(=O)C[C@@]21C
12 0 21 COC1=C(C(C)C)[C@@H]2C/C=C(/C)[C@H]3OC(=O)C[C@@H]3C(=O)[C@H](C)CC[C@@]2(C)OC1=O
1 0.065408373 72 C=C(C(CC=C(C)C)OC(C)=O)C1CC2OC2(C)C(=O)C1OC(=O)C=C(C)CC
2 0.06477839 32 CC1=CC2OC3CC(OC(=O)C=CC=CC(O)C(C)O)C(C)(C2(C)CC1)C31CO1
3 0.059177815 42 COC(=O)C1c2ccoc2CC2C1C(O)C(OC(C)=O)C1C(C)(C)CCCC21C
4 0.057613169 2 C[C@]12CC[C@H]3[C@@H](CC[C@@H]4C[C@@H](O)CC[C@@]43C=O)[C@@]1(O)C[C@H](O)[C@@H]2C1=CC(=O)OC1
5 0.050785545 22 Cc1c([C@H](C)[C@@H](C)O)cc(O)c(Cc2c(O)cc([C@H](C)[C@@H](C)O)c(C)c2O)c1O
6 0.041498081 82 COc1ccc(C(=O)OC2CC(C)(O)C3CC4OC4(C)C3CC2C(C)C)cc1O
7 0.0339472 62 C=C(C)OC12C(O)C(C)C3(O)C(C=C(CO)CC4(O)C(=O)C(C)=CC43)C1C2(C)C
8 0.033001055 52 COc1cc(C(=O)OC2C(C(C)C)C(O)CC(C)=CCCC3(C)OC23)ccc1O
9 0.032657958 92 CCCCCCC(O)C(=O)OC1C2C(C=CC3=C(O)C(=O)C(=O)C32C)CC1(C)C
10 0.032258065 112 C[C@]12CC[C@H]3[C@@H](CC[C@]4(O)C[C@H](O)CC[C@@]34C=O)[C@@]1(O)CC[C@H]2C1=CC(=O)OC1
11 0.024567851 12 COc1cc(C(=O)O[C@H]2C[C@@]3(C)O[C@H]3C[C@@]3(C)CC[C@@](O)(C(C)C)[C@H]23)ccc1O
12 0.017699115 102 C=CCCCCCC(OC(C)=O)C(OC(C)=O)C(C#CC#CCCC)OC(C)=O
1 0.091581058 53 C=C1CCCC2C1(C)CCC1(C)OC3=C(CC21C)C(=O)OC3(CC(=O)OC)OC
2 0.067300413 83 C=C(C(=O)OC)C1CC2=C(C)C(OC(=O)C(C)=CC)CCC2(C)CC1OC(C)=O
3 0.050193697 23 CC=CC=CC=CC(=O)OC1C=C(CO)C(O)(C(=O)O)C2(C)CCCC(C)(C)C12
4 0.048485046 13 C/C(=C\Cc1c(O)cc2c(c1O)COC2=O)CC/C=C(\C)CCC(O)C(C)(C)O
5 0.032258065 3 COc1cc(C=O)ccc1OC(=O)CCCC(=O)O[C@@H]1C[C@H](C)CC[C@H]1C(C)C
6 0.032258065 113 C[C@@]12CC[C@@H]3[C@H](CC[C@]4(O)C[C@H](O)CC[C@]34C=O)[C@@]1(O)CC[C@H]2C1=CC(=O)OC1
7 0.02690583 73 COC1CC2C(C)(COC(C)=O)CCCC2(C)C2=C1C(=O)C(C(C)C)=C(O)C2=O
8 0.025188734 103 O=C(O)CCCC=CCC1C(O)CC(O)C1C=CC(O)CCOc1ccccc1
9 0.024712723 33 CCCC(CC(=O)O)c1c(O)c2c(c(CC=C(C)C)c1OC)OC(C)C(C)C2=O
10 0.017699115 43 CCC(C)CC(=O)OC1CCC2C(=O)c3occ(C)c3C(OC(C)=O)C2(C)C1C
11 0.016129032 93 CC1=CCC2C(=O)C(C(C)C)OC2(C)CCC(C)=C2OC(=O)C3C2C1OC3(C)O
12 0 63 COC1C(=O)C2(O)c3occ4c3C(C)(CCC4OC(C)=O)CCC2(C)C1C(C)C
1 0.093309179 4 CC12CCC3C(CCC4=CC(=O)CCC43COC(=O)CCC(=O)O)C1CCC2O
2 0.066004248 104 C=C1C(=O)C2OC23CC2CC(C)(C(=O)O)C(OC(=O)CCCCCCC)C2C13C
3 0.065453085 74 C=C1CCC=C(C)CC(OC(=O)c2ccc(O)c(OC)c2)C(C(C)C)C(O)C1O
4 0.057613169 84 CC12CCC3C(CCC4CC(O)CCC43C=O)C1(O)CC(O)C2C1=CC(=O)OC1
5 0.033562052 24 CCCC(CC(=O)O)c1c(OC)c(CC=C(C)C)c(O)c2c1OC(C)C(C)C2=O
6 0.03239027 94 COc1cc(C(=O)OC2CC(C)(O)CC3C(CC4(C)OC34)C2C(C)C)ccc1O
7 0.032258065 114 C[C@]12CC[C@H]3[C@@H](CC[C@]4(O)C[C@@H](O)CC[C@]34C=O)[C@@]1(O)CC[C@H]2C1=CC(=O)OC1
8 0.024597693 64 COc1cc(C(=O)OC2CC(C)(O)C3CC4OC4(C)C3CC2C(C)C)ccc1O
9 0.024390244 44 CC12CC(O)C(O)CC1CCC1C2C(=O)CC2(C)C(C3=CC(=O)OC3)CCC12O
10 0.016528926 34 CC1CCC2C(C)(C)C(O)C(O)CC2(C)C12Cc1c(O)cc(CO)c(C=O)c1O2
11 0.016129032 54 COc1cc(C(=O)OCC(C)C2CCC3(C)CC(O)C4(C)CCC23O4)ccc1O
12 0 14 CO[C@H]1C(=O)[C@@]2(O)c3occ4c3[C@@](C)(CC[C@@H]4OC(C)=O)CC[C@]2(C)[C@H]1C(C)C
1 0.1305003 45 CC1CCC2(COC(=O)CC(=O)O)C(CO)=CCCC2C1(C)CCc1ccoc1
2 0.094882696 55 CC(=CCOC(=O)CC(=O)O)CCC1(C)C(C)CCC23COC(=O)C2=CCCC31
3 0.075526642 95 CC(O)CC=CC=CC(=O)OC1C=C2COC(=O)C2(O)C2(C)CCCC(C)(C)C12
4 0.06477839 15 CC1=C[C@H]2O[C@@H]3C[C@@H](OC(=O)/C=C\C=C\[C@H](O)[C@H](C)O)[C@@](C)(C34CO4)[C@@]2(C)CC1
5 0.056680162 75 CC12CCC3C(CCC4CC(O)CCC43C=O)C1(O)C(O)CC2C1=CC(=O)OC1
6 0.050809614 25 COC(=O)C1(C)CCCC2(COC(C)=O)C3Cc4occc4C(C)C3CC(O)C12
7 0.040983607 85 CC12CCC(O)CC1CCC1C2C(O)C(=O)C2(C)C(C3=CC(=O)OC3)CCC12O
8 0.035169483 65 COC(=O)C1c2ccoc2CC2C1CCC1(O)C(C)(C)CCC(OC(C)=O)C21C
9 0.032258065 115 C[C@]12CC[C@@H]3[C@@H](CC[C@]4(O)C[C@H](O)CC[C@@]34C=O)[C@@]1(O)CC[C@H]2C1=CC(=O)OC1
10 0.01754386 5 CC(=O)OCC(=O)C1(O)CCC2C3CCC4=CC(=O)CCC4(C)C3C(O)CC21C
11 0.01754386 105 CC(=O)OCC(=O)[C@@]1(O)CCC2C3CCC4=CC(=O)CC[C@]4(C)C3[C@@H](O)C[C@@]21C
12 0 35 COC1=CC(C)C2CC3OC(O)CC4C(C)=C(OC)C(=O)C(C)(C2(C)C1=O)C34C
1 0.093423753 86 C=C1CCC2C(C)(C(=O)OC)CCCC2(COC(C)=O)C1CCC1=CCOC1=O
2 0.081683511 96 C=C(C(CC=C(C)C)OC(=O)C=CCCC)C1CC2OC2(C)C(=O)C1OC(C)=O
3 0.049683306 26 CCCCCC=CCC1(OC(C)=O)C=CC(=O)C1=CC=CC(O)CCC(=O)OC
4 0.049180328 56 CC12CCC(O)CC1CCC1C2C(=O)C(O)C2(C)C(C3=CC(=O)OC3)CCC12O
5 0.041552761 66 COc1cc(C(=O)OC2CC(C)=CCCC3(C)OC3C(O)C2C(C)C)ccc1O
6 0.040322581 16 CCCCCCCCCC(=O)C[C@@H]1C2=COC(C)=CC2=C(C(=O)O)C(=O)[C@]1(C)O
7 0.034195659 46 C=C1CC(OC(=O)C(C)C)C2C(C)C(=O)OC2C2C(=C)C(OC(=O)C(C)C)CC12
8 0.032258065 6 CC12CCC3C(CCC4(O)CC(O)CCC34C=O)C1(O)CCC2C1=CC(=O)OC1
9 0.024532394 76 COc1cc(C(=O)OC2CC(C)(O)CCC3(C)C=CC(O)(C(C)C)C23)ccc1O
10 0.01793722 36 COC(=O)C1=CC=C(C(C)C)CCC2=CCCC(C)(OC2=O)C(OC(C)=O)CC1
11 0.0089285714 106 CC(=O)O[C@]1(C(=O)CO)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3[C@@H](O)C[C@@]21C
12 0.0088105727 116 CC(=O)OCC(=O)C1(O)CCC2C3CC=C4CC(=O)CCC4(C)C3C(O)CC21C
1 0.11439918 97 CC1CCC2(C)C(COC(=O)CC(=O)O)=CCCC2C1(C)CCC1=CCOC1=O
2 0.033613445 57 CC(=O)OC1CC2C(CC=C3CC(O)CCC32C)C2(O)C(=O)CC(C(C)=O)C12C
3 0.033426569 27 CCCC(CC(=O)OC)c1c2c(c(O)c3c1OC(C)C(C)C3=O)CCC(C)(C)O2
4 0.032657958 17 CCCCCCC(O)C(=O)O[C@@H]1[C@@H]2[C@@H](C=CC3=C(O)C(=O)C(=O)[C@]32C)CC1(C)C
5 0.024567851 47 COc1cc(C(=O)OC2CC3(C)OC3CC3(C)CCC(O)(C(C)C)C23)ccc1O
6 0.024427787 37 COc1cc(C(=O)OC2CC(C)=CC(O)C3(C)CCC(O)(C(C)C)C23)ccc1O
7 0.0089285714 87 CC(=O)OC1(C(=O)CO)CCC2C3CCC4=CC(=O)CCC4(C)C3C(O)CC21C
8 0.0087336245 77 CC(=O)OC1CC2(C)C(CC1O)C(=O)C=C1C2CCC2(C)C(C(C)=O)CCC12O
9 0.0086956522 107 COC(=O)CCC/C=C\CC1C(O)CC(O)C1/C=C/C(O)COc1ccccc1
10 0 7 COC1=CC(C)C2CC3OC(=O)CC4C(C)=C(OC)C(=O)C(C34C)C2(C)C1OC
11 0 67 C=C1C(=O)C23CC1CC1OC(C)(C)OC4CCC(C)(C)C5C(O)C2(O)OCC45C13
1 0.048485046 78 CC(=CCc1c(O)cc2c(c1O)COC2=O)CCC=C(C)CCC(O)C(C)(C)O
2 0.04371381 58 COCC(O)COc1ccc(C(C)(C)c2ccc(OCC(O)COC)cc2)cc1
3 0.043672155 48 CC=C(C)C(=O)OC1C=C2C(OC)OC(OC(C)=O)C3CCC4C(C)(C)C1CC234
4 0.032526882 98 C=C1CC(OC(=O)c2ccc(O)c(OC)c2)C2C(C)(CCC2(O)C(C)C)CC1O
5 0.024590164 68 CC12CCC(O)CC1(O)CC1OC13C2CCC1(C)C(C2=CC(=O)OC2)CCC13O
6 0.024532394 28 COc1cc(C(=O)OC2CC(C)(O)C=CC3(C)CCC(O)(C(C)C)C23)ccc1O
7 0.016528926 18 C[C@@H]1CC[C@H]2C(C)(C)[C@H](O)[C@H](O)C[C@]2(C)[C@@]12Cc1c(O)cc(CO)c(C=O)c1O2
8 0.016326531 8 COC1=CC(C)C2CC3OC(OC)CC4C(C)=C(OC)C(=O)C(C2(C)C1=O)C34C
9 0.0088105727 108 CC(=O)OCC(=O)[C@@]1(O)CCC2C3CCC4CC(=O)CC[C@]4(C)C3C(=O)C[C@@]21C
10 0.0084745763 88 C=CC1(C)CC(O)C2=C(C1=O)C(OC(C)=O)CC1C(C)(C(=O)OC)CCCC21C
11 0 38 CC(=O)OC1CCC2(C)C(CC(=O)C3C4CCC(=O)C4(C)CC(OC(C)=O)C32)C1
1 0.12408827 59 C=C1CCCC23OC4=C(CC2(C)C(C)CCC13C)C(=O)OC4(CC(=O)OC)OC
2 0.067988388 9 CC(=O)OC1CCC=C2CCC3C(C(=O)CC4(C)C3CCC4(O)C(=O)CO)C21C
3 0.066988063 79 CC(=O)c1c(O)c(CC=C(C)C)c(O)c2c1OC(C)(CCC=C(C)C)C(OO)C2
4 0.06477839 19 CC1=C[C@H]2O[C@@H]3C[C@@H](OC(=O)/C=C\C=C\[C@H](O)[C@@H](C)O)[C@@](C)(C34CO4)[C@@]2(C)CC1
5 0.064516129 29 CC12C(O)CC3C(CCC4CC(O)CCC43C=O)C1(O)CCC2C1=CC(=O)OC1
6 0.049279341 49 COc1ccc(C(=O)OC2CC(C)=CCCC3(C)OC3C(O)C2C(C)C)cc1O
7 0.043552754 39 COC1CC2C(C)(C)CCCC2(C)C2=C1C(=O)C(C(C)COC(C)=O)=C(O)C2=O
8 0.032795699 99 COc1cc(C(=O)OC2(C(C)C)CCC3(C)CC4OC4(C)CC(O)C32)ccc1O
9 0.025044596 89 CC(=O)OC1CC2(C)C(CCC2(O)C(=O)CO)C2CCC3=CC(=O)CCC3(C)C12
10 0 69 Cc1coc2c1C(OC(=O)C(C)C)C1(C)C(C)C(OC(=O)C(C)C)CC3OC31C2
11 0 109 CC(=O)OC1CC(=O)C2(C)C3CC4=C(OC(C)CC4=O)OC3(C)CCC2C1(C)C
