1 0.23203463 10 CC(C)=CCOc1ccc(C2=C(O)C(=O)C(c3ccc(O)cc3)=C(O)C2=O)cc1
2 0.2 0 CC1(C)C=Cc2c(cc3oc4c(O)c5c(cc4c(=O)c3c2O)C=CC(C)(C)O5)O1
3 0.14651163 20 COc1cc(O)c(Cc2c(O)cccc2O)c(O)c1C(=O)C=Cc1ccccc1
4 0.1 30 COc1cccc(-c2coc3c(C)c4oc(=O)c(CCC(=O)O)c(C)c4cc23)c1
1 0.2 1 CC(=O)OC1C2c3c(ccc4c(=O)cc(-c5ccccc5)oc34)OC2OC1(C)C
2 0.18 31 C=C(C)c1cc2c3c(ccc2o1)C(=O)C1c2cc(OC)c(OC)cc2OCC1O3
3 0.15405405 21 COc1cc(Cc2c(O)cc(OC)c3c2ccc2cc(O)c(O)cc23)ccc1O
4 0.14444444 11 COc1cc(O)c(Cc2cccc(O)c2O)c(O)c1C(=O)C=Cc1ccccc1
1 0.2 22 CC1(C)C=Cc2cc3c(=O)c4c(O)cc5c(c4oc3c(O)c2O1)OC(C)(C)C=C5
2 0.1952381 2 COc1cc(O)c2c(c1)OC(O)(c1ccc(OCc3ccccc3)cc1)CC2=O
3 0.1952381 12 C=C(C)C1Cc2c(ccc3c(=O)c4c(oc23)COc2cc(OC)c(OC)cc2-4)O1
1 0.34782609 13 CC(=O)OC1C(COC(=O)c2ccccc2)=CC=CC1OC(=O)c1ccccc1
2 0.2 3 CC(=O)O[C@H]1[C@H]2c3c(ccc4c(=O)cc(-c5ccccc5)oc34)O[C@H]2OC1(C)C
3 0.16896552 23 CC1(C)C=Cc2c(cc3oc4ccc5c(c4c(=O)c3c2O)C=CC(C)(CO)O5)O1
1 0.25714286 24 COc1cc(OC)c2c(=O)cc(-c3ccccc3)oc2c1C1=CC(C)(C)OC1=O
2 0.2 4 COc1cc2c(cc1OC)-c1c(oc3c4c(ccc3c1=O)OC(C)(C)C=C4)CO2
3 0.2 14 C=C(C)C1Oc2ccc3oc4cc5c(c(O)c4c(=O)c3c2C1O)C=CC(C)(C)O5
1 0.29090909 25 CC(=O)OC1C2c3oc(-c4ccccc4)cc(=O)c3-c3ccoc3C2OC1(C)C
2 0.26190476 5 COc1cc(OC)c2c(=O)cc(-c3ccccc3)oc2c1C1=COC(C)(C)C1=O
3 0.1952381 15 COC12CC(=O)C(=C(O)C=Cc3ccccc3)C(=O)C1(O)Cc1ccccc1O2
1 0.2 6 CC(=O)O[C@H]1[C@@H]2c3c(ccc4c(=O)cc(-c5ccccc5)oc34)O[C@@H]2OC1(C)C
2 0.2 16 CC1(C)C=Cc2c(cc(O)c3c(=O)c4c5c(c(O)cc4oc23)OC(C)(C)C=C5)O1
3 0.2 26 CC1(C)C=Cc2c(cc3oc4c5c(c(O)cc4c(=O)c3c2O)OC(C)(C)C=C5)O1
1 0.57777778 17 CC(C)(OC(=O)C=Cc1ccc(O)cc1)C1Cc2cc3ccc(=O)oc3cc2O1
2 0.20810811 7 COc1cc(O)c2c(c1Cc1ccccc1O)O[C@@H](c1ccc(O)cc1)CC2=O
3 0.2 27 CC1(C)C=Cc2c(cc(O)c3c(=O)c4cc5c(c(O)c4oc23)OC(C)(C)C=C5)O1
1 0.2 18 CC1(C)C=Cc2c(cc3oc4cc(O)c5c(c4c(=O)c3c2O)C=CC(C)(C)O5)O1
2 0.15882353 8 COc1cc2c(c(O)c1Cc1ccccc1O)C(=O)C[C@@H](c1ccc(O)cc1)O2
3 0.14444444 28 COc1cc(O)c(Cc2cccc(O)c2O)c(O)c1C(=O)/C=C/c1ccccc1
1 0.56011905 29 CC(C)(OC(=O)/C=C/c1ccc(O)cc1)C1Cc2c(ccc3ccc(=O)oc23)O1
2 0.3025641 19 COc1cc2c(c3oc(-c4ccccc4)cc(=O)c13)C1C(=O)C(C)(C)OC1CO2
3 0.20810811 9 COc1cc(O)c2c(c1Cc1ccccc1O)O[C@H](c1ccc(O)cc1)CC2=O
