1 0.62091503 80 Cc1c(O)cc(O)c2c(=O)c(O)c(-c3ccccc3)oc12
2 0.38222222 50 O=Cc1cc(/C=C/c2cc(O)cc(O)c2C=O)ccc1O
3 0.36175711 70 COc1ccc(-c2cc(=O)oc3cc(O)c(O)cc23)cc1
4 0.35555556 60 COc1cc(O)cc2cc3c(c(O)c12)C(=O)C=C(C)C3=O
5 0.33535354 90 COc1cc(O)ccc1-c1oc2cc(O)ccc2c1C=O
6 0.32748538 140 Cc1cc(-c2cc(=O)c3c(O)cc(O)cc3o2)ccc1O
7 0.31313131 160 Cc1cc(O)cc(-c2coc3cc(O)cc(O)c3c2=O)c1
8 0.29365079 30 COc1cc2oc(-c3ccccc3)cc(=O)c2c(O)c1O
9 0.22222222 40 COC1=CC(=O)c2c(ccc3c(OC)c(O)ccc23)C1=O
10 0.22222222 20 COc1ccc2c(c1)C(=O)c1cc(O)c(C)c(O)c1C2=O
11 0.22222222 110 COc1cc2c(cc1O)C(=O)C(=Cc1ccc(O)cc1)O2
12 0.22222222 10 COc1cc(O)cc2c1C(=O)c1c(O)cc(C)cc1C2=O
13 0.11111111 100 COc1c(C)ccc2c1C(=O)c1cc(O)c(O)cc1C2=O
14 0.11111111 130 COc1cc(O)c2c(c1)C(=O)c1c(O)cc(C)cc1C2=O
15 0.11111111 150 COc1c(O)cc2c(c1O)C(=O)c1cc(C)ccc1C2=O
16 0.064516129 120 COC(=O)c1c(O)ccc(O)c1C#Cc1ccccc1O
17 0.064516129 0 COc1cc(O)c2c(=O)cc(-c3ccc(O)cc3)oc2c1
1 0.64703425 111 COc1cc2oc(C(=O)c3ccc(O)cc3)cc2cc1O
2 0.58089669 161 Cc1cc(O)cc2oc(-c3ccc(O)cc3)c(O)c(=O)c12
3 0.42911877 121 COc1ccc(O)c(-c2coc3cc(O)ccc3c2=O)c1
4 0.37606838 51 COc1cc(O)c2c(O)c3c(cc2c1)C(=O)C(C)=CC3=O
5 0.33333333 131 COc1cc2c(c(O)c1O)C(=O)c1ccc(C)cc1C2=O
6 0.31313131 21 COc1c(C)c(O)cc2c1C(=O)c1ccc(O)cc1C2=O
7 0.31313131 141 COc1c(O)c(C)cc2c1C(=O)c1cccc(O)c1C2=O
8 0.30222222 151 COc1c(O)ccc2occ(-c3ccc(O)cc3)c(=O)c12
9 0.22222222 81 COc1cc(O)cc2c1C(=Cc1ccc(O)cc1)C(=O)O2
10 0.21637427 61 COc1c(O)cc2c3c1c(=O)oc1cc(O)cc(c13)CC2
11 0.17562724 91 COc1cc2c(=O)cc(-c3ccc(O)cc3)oc2cc1O
12 0.11111111 101 COc1cc(O)cc2c1C(=O)c1cc(C)c(O)cc1C2=O
13 0.11111111 1 COc1c(O)cc(O)c2c(=O)cc(-c3ccccc3)oc12
14 0.11111111 41 COCc1c(O)cc2c(c1O)C(=O)c1ccccc1C2=O
15 0.074074074 11 COc1ccc(-c2coc3cc(O)cc(O)c3c2=O)cc1
16 0 71 COc1ccc(-c2cc(=O)oc3cc(O)cc(O)c23)cc1
17 0 31 COc1cc(O)c2c(=O)cc(-c3ccccc3)oc2c1O
1 0.59686823 102 O=C(c1ccc(O)cc1)C1COc2cc(O)ccc2C1=O
2 0.54085665 42 COc1ccc(-c2coc3cc(O)c(O)cc3c2=O)cc1
3 0.53140097 152 COc1cc(O)cc2oc(-c3ccccc3O)cc(=O)c12
4 0.38888889 52 COC(=O)c1cc(C)cc2oc3cccc(O)c3c(=O)c12
5 0.37606838 112 COc1ccc2c(c1)OC1c3ccc(O)cc3OC(=O)C21
6 0.34722222 92 COc1ccc2occ(-c3ccc(O)cc3)c(=O)c2c1O
7 0.33611111 142 Cc1c(O)cc2occ(-c3ccc(O)cc3)c(=O)c2c1O
8 0.33333333 12 COc1cc2c(=O)c(-c3ccc(O)cc3)coc2cc1O
9 0.3020202 162 COc1ccccc1Oc1coc2cc(O)ccc2c1=O
10 0.29118774 132 COc1cc2c(=O)c(-c3ccccc3O)coc2cc1O
11 0.28472222 2 COc1ccc(-c2coc3cc(O)ccc3c2=O)c(O)c1
12 0.22539683 22 Oc1ccc2c(c1)OCC1c3cc4c(cc3OC21)OCO4
13 0.22222222 82 COc1c(O)cc2ccc3c(c2c1OC)C(=O)C=CC3=O
14 0.11111111 62 COC(=O)c1ccc2c3c1C(=O)C(=O)C(C)=C3OC=C2C
15 0.11111111 122 COc1cc(C)c(O)c2c1C(=O)c1cccc(O)c1C2=O
16 0 72 COc1ccc2c(c1O)C(=O)c1cccc(OC)c1C2=O
17 0 32 O=C(O)Cc1ccc2c(c1O)C(=O)c1c(O)cccc1C2
1 0.42911877 153 Cc1c(O)cc(O)c2c(=O)c(-c3ccc(O)cc3)coc12
2 0.41269841 53 COc1cc(OC)c2c(c1)C(=O)c1cccc(O)c1C2=O
3 0.35125448 33 COc1cc(O)cc2occ(-c3ccc(O)cc3)c(=O)c12
4 0.33333333 63 COc1cc2oc(-c3ccc(O)cc3)cc(=O)c2cc1O
5 0.32222222 23 COc1c(O)c(C)cc2c1C(=O)c1c(O)cccc1C2=O
6 0.31313131 163 Cc1cc(O)c2c(O)cccc2c1-c1cc(=O)cc(O)o1
7 0.30917874 83 COC1=CC(=O)c2c(c(OC)cc3cc(O)ccc23)C1=O
8 0.30391018 123 O=Cc1c(O)ccc2c1OC1c3ccc(O)cc3OCC21
9 0.22222222 3 COc1cc(O)c2c(=O)c(-c3ccc(O)cc3)coc2c1
10 0.22222222 93 COc1cc2c(cc1O)C(=O)c1ccc(C)c(O)c1C2=O
11 0.22222222 143 COC(=O)c1cc(O)c2c(O)c3c(O)cccc3cc2c1
12 0.22222222 13 COc1cc(O)c2c(c1)C(=O)c1cc(C)cc(O)c1C2=O
13 0.11111111 73 COc1cc2c3c(c1O)c(=O)oc1cc(O)cc(c13)CC2
14 0.11111111 103 COc1cc(O)c2c(c1)C(=O)c1cc(O)c(C)cc1C2=O
15 0.11111111 43 COc1cc(O)c2c(c1)C(=O)c1cc(C)c(O)cc1C2=O
16 0.060606061 113 COc1cc(O)c2c(=O)cc(-c3cccc(O)c3)oc2c1
17 0.05 133 COc1ccc(-c2coc3c(O)c(O)ccc3c2=O)cc1
1 0.48148148 24 O=C1C=CC2=C3c4cc(O)c(O)cc4CC3(O)COC2=C1
2 0.46449457 144 COc1ccc2c(=O)c(O)c(-c3ccc(O)cc3)oc2c1
3 0.41666667 114 COc1ccc2c(=O)c(-c3ccc(O)cc3)coc2c1O
4 0.2991453 34 COc1cc(O)cc2c1C(=O)c1cc(O)c(C)cc1C2=O
5 0.2991453 84 COc1c(O)c(C)c(O)c2c1C(=O)c1ccccc1C2=O
6 0.29365079 4 COc1ccc(-c2coc3cc(O)ccc3c2=O)cc1O
7 0.29118774 94 COc1ccc(O)cc1-c1coc2cc(O)ccc2c1=O
8 0.22222222 44 COc1cc(C)cc2c1C(=O)c1c(O)cc(O)cc1C2=O
9 0.22222222 54 COc1ccccc1-c1cc(=O)c2c(O)cc(O)cc2o1
10 0.22222222 74 COc1c(O)ccc2c(=O)c(-c3ccc(O)cc3)coc12
11 0.22222222 124 Cc1cc(O)c2c(c1)C(=O)c1cc(CO)cc(O)c1C2=O
12 0.22222222 134 COC1=CC(=O)c2ccc3cc(OC)cc(O)c3c2C1=O
13 0.21637427 154 COc1ccc2c(c1O)C(=O)c1c(ccc(C)c1O)C2=O
14 0.21637427 104 COc1cccc2c1C(=O)c1c(cc(C)c(O)c1O)C2=O
15 0.11111111 14 COc1c(-c2ccccc2)oc2cc(O)cc(O)c2c1=O
16 0.1 64 O=C1C(=Cc2ccc(O)cc2)COc2cc(O)cc(O)c21
17 0 164 Oc1ccc2c(c1)OCC1(O)C=c3cc(O)c(O)cc3=C21
1 0.75606061 25 O=C1C(=Cc2ccc(O)c(O)c2)COc2cc(O)ccc21
2 0.40229885 115 COc1cc2c(=O)c(O)c(-c3ccccc3)oc2cc1O
3 0.33986928 15 COc1cc(-c2cc(=O)c3ccc(O)cc3o2)ccc1O
4 0.30222222 75 COC(=O)c1ccc2c(=O)c3cc(OC)ccc3oc2c1
5 0.30222222 85 COc1cc(O)c2c(c1O)C(=O)c1cc(C)ccc1C2=O
6 0.2991453 35 COc1ccc2c(c1O)C(=O)c1ccc(C)c(O)c1C2=O
7 0.2991453 65 COc1cc(O)c2c(c1)C(=O)c1ccc(C)c(O)c1C2=O
8 0.2962963 95 COc1cc(O)ccc1-c1cc2cc3c(cc2o1)OCO3
9 0.22539683 5 Oc1ccc2c(c1)OC[C@H]1c3cc4c(cc3O[C@@H]21)OCO4
10 0.22222222 45 COc1cccc2c(=O)oc3cc(C)cc(O)c3c(=O)c12
11 0.22222222 125 COc1ccc2c(c1)C(=O)c1ccc(OC)c(O)c1C2=O
12 0.21637427 55 COc1cc(C=C2Oc3cc(O)ccc3C2=O)ccc1O
13 0.11111111 105 COC1=CC(=O)c2c(c(O)c3cc(C)ccc3c2O)C1=O
14 0.11111111 135 COc1cc2c(cc1C)C(=O)c1c(O)cc(O)cc1C2=O
15 0 145 COc1cccc2c1C(=O)c1c(ccc(CO)c1O)C2=O
16 0 155 O=C(O)C(C(=O)O)C1c2ccccc2Oc2ccccc21
1 0.4984985 66 COc1cc(O)c2c(=O)cc(-c3ccccc3O)oc2c1
2 0.45098039 36 COc1cc2oc(=O)cc(-c3ccc(O)cc3)c2cc1O
3 0.38888889 96 COc1ccc2c(c1)OCc1c-2oc2cc(O)c(O)cc12
4 0.38438438 136 Cc1c(-c2ccc(O)cc2)oc2cc(O)cc(O)c2c1=O
5 0.33402133 26 Cc1c(O)cc2oc(-c3ccc(O)cc3)cc(=O)c2c1O
6 0.22539683 6 Oc1ccc2c(c1)OC[C@@H]1c3cc4c(cc3O[C@H]21)OCO4
7 0.22222222 16 COc1c(O)cc2oc(-c3ccccc3)cc(=O)c2c1O
8 0.22222222 46 COc1c(O)ccc2c1C(=O)c1c(O)cc(C)cc1C2=O
9 0.22222222 76 COc1ccc2c(=O)c(-c3ccc(O)cc3O)coc2c1
10 0.22222222 86 COc1cc2c(c(OC)c1O)C(=O)c1ccccc1C2=O
11 0.22222222 116 COc1cc2c(cc1-c1cc3ccc(O)cc3o1)OCO2
12 0.22222222 126 COc1c(O)ccc2c1C(=O)c1ccc(C)c(O)c1C2=O
13 0.22222222 146 COC1=CC(=O)c2c(ccc3cc(O)c(OC)cc23)C1=O
14 0.21637427 156 COc1cc(/C=C2\Oc3cc(O)ccc3C2=O)ccc1O
15 0.15406162 106 COc1cc(O)c2c(c1)OC(=Cc1ccc(O)cc1)C2=O
16 0 56 COc1ccc(-c2ccc3c(O)cc(O)cc3[o+]2)cc1[O-]
1 0.56944444 37 COc1cc2oc(=O)cc(-c3cccc(O)c3)c2cc1O
2 0.54022989 57 COc1cc2occ(-c3ccc(O)cc3)c(=O)c2cc1O
3 0.52380952 117 COc1c(O)c(C)cc2c1C(=O)c1cc(O)ccc1C2=O
4 0.44761905 27 COc1cc(O)c2c(=O)c(O)c(-c3ccccc3)oc2c1
5 0.34343434 157 O=C1C(O)=C(c2ccc(O)cc2)Cc2cc(O)cc(O)c21
6 0.28673835 17 COc1cc(-c2coc3cc(O)ccc3c2=O)ccc1O
7 0.27936508 7 Oc1ccc2c(c1)OCC(c1cc3c(cc1O)OCO3)=C2
8 0.25396825 87 COc1cc(O)cc2oc(-c3ccccc3)c(O)c(=O)c12
9 0.22222222 67 COc1c(C)cc(O)c2c1C(=O)c1cccc(O)c1C2=O
10 0.21637427 127 COc1cc2c(c(O)c1CO)C(=O)c1ccccc1C2=O
11 0.21111111 137 O=C(O)C=Cc1ccc(Oc2ccc(C(=O)O)cc2)cc1
12 0.16586922 107 COc1ccc(-c2cc3ccc(O)cc3oc2=O)c(O)c1
13 0.11111111 47 COc1c(CO)c(O)cc2c1C(=O)c1ccccc1C2=O
14 0.11111111 77 COc1cc2c(c(O)c1OC)C(=O)c1ccccc1C2=O
15 0.11111111 97 COc1c(O)cc2occ(-c3ccccc3)c(=O)c2c1O
16 0 147 COc1cccc(-c2coc3cc(O)cc(O)c3c2=O)c1
1 0.57777778 48 Cc1cc(O)c2oc(=O)c(O)c(-c3ccc(O)cc3)c2c1
2 0.52525253 28 COc1cc(O)cc(-c2coc3cc(O)ccc3c2=O)c1
3 0.37606838 18 COC(=O)c1cccc2oc3cc(C)cc(O)c3c(=O)c12
4 0.37606838 88 COc1cc(O)ccc1-c1coc2cc(O)ccc2c1=O
5 0.36015326 58 O=C1C=C2CC3(O)COc4cc(O)ccc4C3=C2C=C1O
6 0.33333333 108 COC1=C(OC)C(=O)c2c(ccc3cccc(O)c23)C1=O
7 0.2991453 158 Cc1ccc2c(c1)C(=O)c1cc(O)c(CO)c(O)c1C2=O
8 0.2962963 38 COc1c2c(cc(O)c1-c1cc3ccccc3o1)OCO2
9 0.29118774 138 COc1ccc(-c2cc3cc4c(cc3o2)OCO4)c(O)c1
10 0.22222222 8 COc1cc2c(cc1O)C(=O)c1c(ccc(C)c1O)C2=O
11 0.22222222 68 COc1cc(O)c(O)c2c(=O)cc(-c3ccccc3)oc12
12 0.22222222 78 O=c1c(Cc2ccc(O)cc2)coc2cc(O)cc(O)c12
13 0.22222222 148 COC1=C(OC)C(=O)c2c(cc3ccccc3c2O)C1=O
14 0.19444444 98 COc1ccc(-c2cc(=O)oc3cc(O)ccc23)cc1O
15 0.14786967 118 Cc1c(O)cc2occ(-c3ccccc3O)c(=O)c2c1O
16 0.11111111 128 COc1cccc2c1C(=O)c1c(cc(O)c(C)c1O)C2=O
1 0.49333333 69 COc1c(-c2ccc(O)cc2)oc2cc(O)ccc2c1=O
2 0.37606838 119 COc1ccc(-c2cc3cccc(O)c3oc2=O)cc1O
3 0.37091503 79 Cc1c(O)cc(O)c2c1OC(=Cc1ccc(O)cc1)C2=O
4 0.37037037 89 COc1c(O)ccc2c(=O)c(O)c(-c3ccccc3)oc12
5 0.36015326 19 O=C1C=C2C[C@@]3(O)COc4cc(O)ccc4C3=C2C=C1O
6 0.35555556 159 Cc1c(O)cc(O)c2c(=O)cc(-c3ccc(O)cc3)oc12
7 0.34722222 39 COc1ccc(-c2cc(=O)c3ccc(O)cc3o2)cc1O
8 0.34722222 139 COc1ccc(-c2oc3cc(O)ccc3c(=O)c2O)cc1
9 0.31746032 29 COc1cc(O)cc2oc(-c3ccc(O)cc3)cc(=O)c12
10 0.28282828 149 COc1c(C)c(=O)c2oc3cccc(O)c3ccc=2c1=O
11 0.22222222 49 COc1ccc2c(c1O)C(=O)c1c(O)cc(C)cc1C2=O
12 0.22222222 129 COc1c(O)cc2c(c1OC)C(=O)c1ccccc1C2=O
13 0.21637427 59 COCc1cc2c(cc1O)C(=O)c1cc(O)ccc1C2=O
14 0.19444444 109 O=Cc1c(O)cc(O)c2c1OC(c1ccccc1)CC2=O
15 0.11111111 9 COc1ccc(-c2cc(=O)c3c(O)cc(O)cc3o2)cc1
16 0.071428571 99 COC(=O)c1ccc2oc3cc(OC)ccc3c(=O)c2c1
