1 0.090909091 10 CC(C)=CCc1c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc(O)c2c(=O)c(O[C@H]3O[C@@H](CO)[C@H](O[C@@H]4O[C@H](C)[C@@H](O)[C@H](O)[C@H]4O)[C@@H](O)[C@H]3O)c(-c3ccc(O)cc3)oc12
2 0 0 C/C=C1/C(CC(=O)OCCc2ccc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(O)c2)C(C(=O)OCCc2ccc(O)c(O)c2)=CO[C@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
1 0 1 COc1ccc(C=CC(=O)OC2C(OC(C)(CC(=O)O)CC(=O)OCC=Cc3cc(O)c(OC4OC(CO)C(O)C(O)C4O)c(OC)c3)OC(CO)C(O)C2O)cc1
1 0 2 CC=C1C(OC2OC(CO)C(O)C(O)C2O)OC=C(C(=O)OCCc2ccc(O)c(O)c2)C1CC(=O)OCCc1ccc(OC2OC(CO)C(O)C(O)C2O)c(O)c1
1 0.090909091 3 CC(C)=CCc1c(OC2OC(CO)C(O)C(O)C2O)cc(O)c2c(=O)c(OC3OC(C)C(OC4OC(CO)C(O)C(O)C4O)C(O)C3O)c(-c3ccc(O)cc3)oc12
1 0 4 COc1cc(C=CCOC(=O)CC(C)(CC(=O)O)OC2OC(COC(=O)C=Cc3ccc(O)cc3)C(O)C(O)C2O)cc(OC)c1OC1OC(CO)C(O)C(O)C1O
1 0 5 COc1ccc(-c2oc3c(CC=CCO)c(OC4OC(CO)C(O)C(O)C4O)cc(O)c3c(=O)c2OC2OC(C)C(O)C(O)C2OC2OC(C)C(O)C(O)C2O)cc1
1 0.16233766 6 CC(C)=CCc1c(OC2OC(CO)C(O)C(O)C2O)cc(O)c2c(=O)c(OC3OC(C)C(O)C(O)C3OC3OC(CO)C(O)C(O)C3O)c(-c3ccc(O)cc3)oc12
1 0 7 COc1ccc(C=CC(=O)OC2C(OC(C)(CC(=O)OCC=Cc3cc(O)c(OC4OC(CO)C(O)C(O)C4O)c(OC)c3)OC(C)=O)OC(CO)C(O)C2O)cc1
1 0.16233766 8 CC(C)=CCc1c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc(O)c2c(=O)c(O[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(-c3ccc(O)cc3)oc12
1 0.090909091 9 CC(C)=CCc1c(O[C@@H]2O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc(O)c2c(=O)c(O[C@H]3O[C@@H](C)[C@@H](O[C@H]4O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@@H](O)[C@H]3O)c(-c3ccc(O)cc3)oc12
