1 0.51800766 0 C#Cc1cccc(Nc2ncnc3cc(OCCOC)c(OCCOC)cc23)c1
2 0.052631579 20 N#CC1=C(N)OC2=C(C(=O)CCC2)C12CCN(C(=O)OCc1ccccc1)CC2
3 0 10 CC(=N)C1=C(O)[C@@H]2[C@H]3c4c(O)c(=O)n(C)c5cccc(c45)C[C@H]3C(C)(C)N2C1=O
1 0.052631579 1 COc1ccc2c(c1)NC(=O)[C@@]21C=C2C(=O)N3CCC[C@H]3C(=O)N2[C@H]1C=C(C)C
2 0 11 CC[C@H](C)[C@]1(O)NC(=O)[C@@H](Cc2ccccc2)n2c1nc1c(c2=O)C=CC=CO1
1 0 2 COc1cccc(OCc2cc(C(=O)N3CCC(c4ccncc4)CC3)no2)c1
2 0 12 CC[C@H](C)C1=C2N=C3OC=CC=C[C@]3(O)C(=O)N2[C@@H](Cc2ccccc2)C(=O)N1
1 0.17391304 13 COc1ccc(-c2c3[nH]c(=N)n(C)c3cc3cc(OC)c(OC)c(OC)c23)cc1
2 0 3 N[C@@H](CO)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)Nc1ccc2ccccc2c1
1 0.29748284 4 COc1ccc(C(=O)N2C=CN(c3ccc4c(c3)CCC(=O)N4)CC2)cc1OC
2 0 14 CCC(C)C1=C2N=C3OC=CC=CC3(O)C(=O)N2C(Cc2ccccc2)C(=O)N1
1 0 5 COc1ccc2c3c([nH]c2c1)C(C=C(C)C)N1C(=O)C2CCCN2C(=O)C12OC32
2 0 15 COC12C=CC=COC1=NC1=C(C(C)C)NC(=O)C(Cc3ccccc3)N1C2=O
1 0 6 CO[C@]12C=CC=COC1=NC1=C(C(C)C)NC(=O)[C@H](Cc3ccccc3)N1C2=O
2 0 16 COC1CCN2C(=O)C3=CC4(C(=O)Nc5ccccc54)C(C=C(C)C)N3C(=O)C12
1 0.052631579 17 COc1ccc2c(c1)NC(=O)C21C=C2C(=O)N3CCCC3C(=O)N2C1C=C(C)C
2 0 7 CCC(C)[C@@]1(O)NC(=O)[C@H](Cc2ccccc2)n2c1nc1c(c2=O)C=CC=CO1
1 0 8 CO[C@]1(C(C)C)NC(=O)[C@H](Cc2ccccc2)n2c1nc1c(c2=O)C=CC=CO1
2 0 18 O=C(NCC1(O)Cc2ccccc2C1)C(=O)Nc1cccc(N2CCCC2=O)c1
1 0 9 CCC(C)C1=C2N=C3OC=CC=C[C@@]3(O)C(=O)N2[C@@H](Cc2ccccc2)C(=O)N1
2 0 19 NC(CO)C(=O)NC(Cc1ccc(O)cc1)C(=O)Nc1ccc2ccccc2c1
