1 0.02764977 10 O=C(CCCCCC/C=C/c1ccc2c(c1)OCO2)N1CCCC1
2 0.019323671 0 C[C@]12CC[C@H]3[C@@H](CC[C@@]45O[C@@H]4C(O)=C(C#N)C[C@]35C)[C@@H]1CC[C@@H]2O
3 0 20 CC12CC=C3NC(=O)C=C3C1CCC13CC(CCC12)C(O)(CO)C3
4 0 30 C=C1C2CC3C4N5CC6(C)CCC(O)C47C6C5C(O)C3(C1O)C7C2
5 0 40 C=C1C2CC3C4(CC5(O)C6C7(C)CCCC36C(C4C2O)N5C7)C1O
1 0.12397822 41 CCO/N=C(\CC)C1=C(O)CC(c2c(C)cc(C)cc2C)CC1=O
2 0.046435737 21 COc1cc(CCc2ccc(O)cc2)c(CCN(C)C)cc1OC
3 0.046082949 1 NC[C@@H]1O[C@H](C23CC4CC(CC(C4)C2)C3)Cc2c1ccc(O)c2O
4 0.036866359 11 CC(C)CN=C(O)/C=C/CCCC/C=C/c1ccc2c(c1)OCO2
5 0 31 C=C1CC23CC4(O)C5C6(C)CC(O)CC57C(C2C(O)C1CC37)N4C6
1 0.046622457 2 CC(C)CNC(=O)/C=C/C=C/CCCCc1ccc2c(c1)OCO2
2 0.046622457 22 CC(C)CNC(=O)C=CC=CCCCCc1ccc2c(c1)OCO2
3 0.02764977 12 O=C(CCCCCC/C=C\c1ccc2c(c1)OCO2)N1CCCC1
4 0.019323671 42 C[C@]12CCC3C(CC[C@@]45O[C@@H]4C(O)=C(C#N)C[C@]35C)C1CC[C@@H]2O
5 0 32 C=C1C2C(O)C3C4N5CC6(C)CCCC47C6C5CC3(C1O)C7C2O
1 0.11059908 33 CCC=CCC1C(=O)CCC1CC(=O)NCCc1ccc(O)cc1
2 0.046670281 13 O=C(CCCCC/C=C/c1ccc2c(c1)OCO2)N1CCCCC1
3 0.046670281 23 O=C(CCCCCC=Cc1ccc2c(c1)OCO2)N1CCCCC1
4 0.019323671 3 CC12CCC3C(CCC45OC4C(O)=C(C#N)CC35C)C1CCC2O
5 0 43 C=C1C[C@]23CC4C5C67C[C@@H](O)C[C@@]5(C)CN4[C@@H]6C2C(O)[C@H]1[C@@H](O)C73
1 0.11367054 44 COc1cc2c(cc1OC)CN(C(=O)CC1CC3CCC1C3)CC2
2 0.019512195 4 CC12CCC3C(CCC45OC4C(=O)C(C#N)CC35C)C1CCC2O
3 0 14 C=C1C[C@]23CC4[C@@H]5[C@@]6(C)C[C@H](O)C[C@]57C(C2[C@@H](O)[C@H]1[C@@H](O)[C@H]37)N4C6
4 0 24 C=C1CC23C(O)C4C5C6(C)CCCC57C(C2C(O)C1C(O)C37)N4C6
5 0 34 C=C1C2CC3(C1O)C1CC4C5(C)CCC(O)C4(C1NC5)C3CC2=O
1 0.1244168 15 CCONC(CC)=C1C(=O)CC(c2c(C)cc(C)cc2C)CC1=O
2 0.046082949 5 NCC1OC(C23CC4CC(CC(C4)C2)C3)Cc2c1ccc(O)c2O
3 0 25 C=C1CC23CCC4C5(C)CNC6C2C(O)C1C(O)C3C64CC(=O)C5
4 0 35 C=C1C2CC3C4(CC5C6C7(C)CCCC6(C4C2O)C3(O)N5C7)C1O
5 0 45 C=C1C[C@@]23C[C@@H]4[C@H]5[C@]6(C)C[C@H](O)C[C@@]57[C@H]([C@@H]2[C@@H](O)[C@@H]1[C@H](O)[C@@H]37)N4C6
1 0.12397822 6 CCON=C(CC)C1=C(O)CC(c2c(C)cc(C)cc2C)CC1=O
2 0.048780488 46 COc1cc2c(cc1OC)[C@]13C[C@@H](OC)CC=C1CCN3CCC2
3 0.047161965 36 CC(C)CCNC(=O)C=CC=CCCCc1ccc2c(c1)OCO2
4 0.02764977 26 O=C(CCCCCCC=Cc1ccc2c(c1)OCO2)N1CCCC1
5 0 16 C=C1[C@@H]2C[C@@H]3[C@]4([C@@H]1O)[C@H](C2)[C@H]1N2C[C@@]5(C)CC[C@@H](O)[C@]31[C@@H]5[C@@H]2[C@@H]4O
1 0.058371005 17 CCCCCCCCCCC1=NC(=Cc2ccc(O)cc2)C(=O)O1
2 0.058252427 27 COc1cc2c(cc1OC)C13CC(OC)C=CC1CCN3CCC2
3 0.04745175 47 CCCCCCCCCC=c1[nH]c(=Cc2ccc(O)cc2)c(=O)o1
4 0.010416667 37 CC12CC3OC(O1)C1C4(CC5C6C7(C)CC(O)CC61C(C34)N5C7)C2
5 0 7 C=C1C2CC3C4N5CC6(C)CCCC47C(C2O)C3(CC5(O)C67)C1O
1 0.094323929 18 COc1ccccc1CNCCc1cc(OC)c(C)c(C)c1OC
2 0.093035388 8 CCc1cc(OC)c(CCNCc2ccccc2OC)cc1OC
3 0.055342209 48 COc1ccccc1C=CC(=O)OCC1CCCN2CCCCC12
4 0.046575097 28 CC(C)CNC(=O)C=CCCCCC=Cc1ccc2c(c1)OCO2
5 0.010416667 38 C=C1C2CC3C4N5CC6(C)CC(O)CC47C6C5CC3(C1O)C7(O)C2
1 0.12825662 9 CCNCC#CCOC(=O)C(O)(c1ccccc1)C1CCCCC1
2 0.10463577 49 CCON=C(CC)C1C(=O)CC(c2c(C)cc(C)cc2C)CC1=O
3 0.048780488 29 COc1cc2c(cc1OC)C13CC(OC)CC=C1CCN3CCC2
4 0 19 C=C1CC23CC4C5C6(C)CC(O)CC57C(C2C(O)C1C(O)C37)N4C6
5 0 39 C=C1CC23C(O)C4C5C6(C)CC(O)CC57C(C2CC1C(O)C37)N4C6
