1 0.52 530 CC1C(=O)CC2C3C(O)CC(C(=O)O)C12CC3(C)C
2 0.44681687 370 C=C(C(=O)O)C1CCC2(C)CCCC(=C)C2(OO)C1
3 0.43687943 180 C=C1C(O)CC2CC1[C@]2(C)C[C@H](O)/C=C(\C)C(=O)O
4 0.36906874 310 C=C(C(=O)O)C1C=C2C(C)C(O)CC(O)C2(C)CC1
5 0.36530612 100 C=C1CC[C@H]2[C@H](C)C(=O)O[C@@H]2/C=C(\C)[C@@H](O)C[C@H]1O
6 0.33533095 230 C=C1C(=O)OC2C1C(O)CC1(C)CCCC(C)(O)C21
7 0.33333333 30 CC1(C)C(O)CCC23C(O)OC4OCC(=CCC12)C43
8 0.33316913 510 CC1C(=O)OC2C1C(O)CC1(C)C3CCC(C)(O3)C21
9 0.3043956 80 C=C(C(=O)O)[C@@H]1CC[C@@]2(C)CC[C@H](O)[C@@]2(C(C)=O)C1
10 0.29677419 360 C=C1C(=O)OC2CC(C)C3(O)CCC(C)(O)C3CC12
11 0.29545455 140 CC1(C)CC[C@H](O)[C@@]23C(O)O[C@H]4OCC(=CC[C@@H]12)[C@H]43
12 0.2952381 220 C=C1C(=O)OC2CC(C)(O)C3CCC(C)(O)C3CC12
13 0.29517544 410 CC1C(=O)OC2CC(CO)=CCCC(CO)=CCC21
14 0.28986867 260 C=C1CC2OC(=O)C(C)C2CC2C1C(O)CC2(C)O
15 0.28508772 420 C=C(C(=O)O)C1CCC(C)C23CCC(C)(O)C2(C1)O3
16 0.28076923 60 C=C1CC[C@H](O)[C@]2(C)CC[C@H]3[C@H](C)C(=O)O[C@@H]3[C@@]12O
17 0.27692156 190 C=C1CC[C@H](C(C)(C)O)[C@H]2C=C(C(=O)O)C[C@@H](O)[C@H]12
18 0.27272727 300 CC1=CC(O)C2C(CC(CO)=CCC1)OC(=O)C2C
19 0.27264957 520 C=C1C(=O)OC2C=C(C(O)CC(C)O)C(C)CCC12
20 0.26451613 440 C=C1CCC(O)C2(C)CC3OC(=O)C(C)C3CC12O
21 0.26303471 270 CC1=C2C3OC(=O)C(C)C3CC(O)C2(C)CCC1O
22 0.26303471 490 C=C1C(=O)OC2C1CCC1(C)CCC(O)C(C)(O)C21
23 0.2625 350 C=C1C(=O)OC2C3C(C)(O)CCCC3(C)CCC12O
24 0.25909944 210 CC1(C)CCCC2(C)C1CC=C1C(=O)OC(O)C12O
25 0.25456172 540 C=C1[C@H](O)C[C@H](O)[C@]2(C)C[C@H]3OC(=O)C(C)[C@H]3C[C@@H]12
26 0.254329 280 CC1=CC2OC(=O)C(C)C2CC(O)C(C)=CC(O)C1
27 0.24615385 150 C=C1C(=O)O[C@H]2C(=O)O[C@H](CCCCCCCC)[C@@H]12
28 0.23333333 250 CC1=C2CC3(C)C(C)CCC(O)C3(O)CC2OC1=O
29 0.22833021 460 C=C1C(=O)OC2CC(C)C3CCOC(O)C3(C)CC12
30 0.22765957 450 CC1=CC2OC(=O)C(C)C2CCC2(C)OC1CC2O
31 0.22521368 340 CC1=CCC(O)C2(C)CC(O)C3C(C)C(=O)OC3C12
32 0.21410256 70 C=C1CC[C@@H](O)[C@@]2(C)[C@H]1[C@H]1OC(=O)[C@@H](C)C1C[C@@H]2O
33 0.20677656 90 C=C1[C@H](O)C[C@@H]2[C@H](OC(=O)[C@H]2C)[C@H]2[C@@H](C)[C@H](O)C[C@@H]12
34 0.19651163 160 C[C@H]1C[C@@H](O)[C@@H](O)C2=CC(=O)[C@H]3[C@H](C3(C)CO)[C@@]21C
35 0.19651163 400 CC1CC(O)C(O)C2=CC(=O)C3C(C3(C)CO)C21C
36 0.18701016 40 CCC(C)C(=O)C1C(=O)C(C)(C)C(=O)C(C)(C)C1=O
37 0.18571429 130 CC1=C(O)C(=O)[C@]2(O)C[C@H]3CC(C)(C)[C@H](O)[C@H]3[C@]12C
38 0.17750601 430 C=C1CCC2C(C)C(=O)OC2C2C1CC(O)C2CO
39 0.1665771 170 CC1(C)CC2C3C[C@](C)(C=C(O)C3=O)[C@H](O)[C@H](O)[C@H]21
40 0.15 320 CC1=CCCC2(C)OC2C2OC(=O)C(C)C2CC1O
41 0.13888889 240 CC1=C2C(CC3CCC(O)C(C)C3(C)C2O)OC1=O
42 0.13703704 380 CC1CCCC2CC34OC(=O)C(C)C3(O4)C(O)C12C
43 0.13 390 Cc1c(C(=O)CC(C)C)oc2c1CCC(C)(O)C2O
44 0.12954972 500 C=C1CCCC2(C)CC3OC(=O)C(C)C3(OO)CC12
45 0.11779661 0 CC1=CC(=O)C2(CC1=O)O[C@H](C(C)(C)O)CC[C@H]2C
46 0.1 330 CC1=CC(O)CC2(C)OC2C2OC(=O)C(C)C2CC1
47 0.1 290 CC(=O)OC1CC(=O)C(=O)C(C)=CC(C)(C)C(C)C1
48 0.1 110 CC1=CC(O)CC2(C)OC2C(O)C(C)(C)C=CC1=O
49 0.1 50 C/C1=C/CC(=O)[C@@H](C)C[C@H]2OC(=O)[C@H](C)[C@@H]2[C@@H](O)C1
50 0.098780488 480 CC1(CO)C(=O)CCC2(C)C3COC(=O)C3CCC12
51 0.095454545 550 C[C@@H]1C[C@H]2OC(=O)[C@H](C)[C@H]2[C@H](O)[C@]2(C)C(=O)CC[C@@H]12
52 0.095454545 200 C=C(C)[C@@H]1C[C@@]2(C)C(=CC1=O)[C@H](O)[C@@H](O)[C@@H](O)[C@@H]2C
53 0.091666667 120 CC(C)=C1C[C@@]2(C)C(=CC1=O)[C@@H](O)[C@H](O)[C@H](O)[C@@H]2C
54 0.09 10 COc1c(C)c(OCC=C(C)C)cc(CO)c1CO
55 0.087735849 470 CC(C)CC(=O)C1=C(O)CC2(CCC(C)(C)O2)C1=O
56 0.080769231 20 CCCC(=O)CC(O)CCc1ccc(O)c(OC)c1
1 0.50384615 271 C=C(C(=O)O)C1CCC2(C)CCC(O)C(=C)C2(O)C1
2 0.43931624 211 CC(C)CCCC(C)(O)c1ccc(C(=O)O)cc1O
3 0.41326531 531 CC1CCC2C(C(=O)O)=CC3(O)C(O)C(C)(C)CC123
4 0.39335664 311 C=C(C(=O)O)C1CCC2(C)CCC(C(C)=O)C2(O)C1
5 0.35769231 441 C=C1CCC(O)C(C)(C)C1(O)C=CC(C)=CC(=O)O
6 0.35 1 C=C1C(=O)O[C@@H]2[C@@H]3[C@@](C)(CC[C@@H]12)[C@H](O)CC[C@@]3(C)O
7 0.34855769 351 C=C(C)C1CCC(C)(O)C1CC1=C(C)C(O)OC1=O
8 0.33034448 71 C=C1C[C@H](O)C2[C@H](C)C(=O)O[C@@H]2/C=C(\C)CC[C@H]1O
9 0.32522055 121 C[C@H]1C=C2C(=O)OC[C@@H]2[C@@H](O)[C@@H]2CC(C)(C)C[C@]12O
10 0.32460317 401 C=C1CC(O)C2C(C)C(=O)OC2C2C(CO)CCC12
11 0.31969697 91 C/C1=C\[C@H]2OC(=O)[C@@H](C)[C@@H]2CC/C(CO)=C/C[C@@H]1O
12 0.31969697 331 CC1=CC2OC(=O)C(C)C2CCC(CO)=CCC1O
13 0.31693122 131 C[C@@H]1CC2=C(COC2=O)C[C@@H]2C[C@](C)(CO)[C@@H](O)[C@@H]21
14 0.30995475 31 CC1C(=O)OC2C1C(O)CC1(C)CCC(=O)C(C)C21
15 0.3 391 CC1(C)CC2C(O)C3=C(COC3=O)CC(C)(O)C2C1
16 0.29230769 451 CC1C(=O)OC2CC34OC3CC(O)C(C)C4(C)CC21
17 0.28533095 381 C=C1CCC2C(OC(=O)C2(C)O)C2C1CC(O)C2C
18 0.28076923 61 CC1=CC[C@H](O)[C@]2(C)CC[C@H]3[C@H](C)C(=O)O[C@@H]3[C@@]12O
19 0.28076923 231 CC1=CCC(O)C2(C)CCC3C(C)C(=O)OC3C12O
20 0.26230769 481 C=C1C(=O)OC2C=C(CCC(C)O)C(C)C(O)CC12
21 0.26172352 101 C=C1C(=O)O[C@H]2C[C@H](C)C(C(O)CC(C)O)=CC[C@H]12
22 0.25909944 511 CC1=CC(O)C(O)C2(C)CCC3C(C)C(=O)OC3C12
23 0.25880503 301 CC1C(=O)C(O)C2C(CC2(C)C)C2(C)C(=O)OCC12
24 0.23953488 81 C/C1=C\[C@H]2OC(=O)C(C)C2CC[C@]2(C)O[C@@H]2C[C@@H]1O
25 0.23508772 411 CC(C)C1C2CC3(C)C(CO)=CC(O)C3C1C(=O)O2
26 0.23457557 341 CC1C(=O)OC2C1CCC1(C)OC1CCC1(C)OC21
27 0.23076923 221 C=C1C(=O)OC2CC(C)C3C(O)CC(O)C3(C)CC12
28 0.21153846 421 COC12CC3(O)CCC(C)C3(C)CC1=C(C)C(=O)O2
29 0.20677656 51 C=C1[C@@H](O)C[C@@H]2[C@H](OC(=O)[C@H]2C)[C@H]2[C@H](C)[C@@H](O)C[C@@H]12
30 0.19756098 321 CC1C(=O)OC2C1CCC1(C)C(=O)CCC(C)(O)C21
31 0.19756098 551 C[C@@H]1C(=O)O[C@H]2[C@H]1CC[C@@]1(C)C(=O)CC[C@@](C)(O)[C@H]21
32 0.19347826 521 CC1(C)CC2C(C1)C(C)(O)C13CC1(COC3=O)C2O
33 0.18354866 161 CC1=CC[C@H]2[C@@H]3[C@H]1OC[C@@H](CO)[C@]3(O)C(=O)C[C@@H]2C
34 0.17662338 241 CC1=CC2OC(=O)C(C)C2C(O)CC(CO)=CCC1
35 0.17425219 461 CC1CC(O)C=C2C(=O)CC3OOC(C)(C)C3C21C
36 0.17142857 251 CC1=CC2OC3C(O)CC(C)(C2(CO)CC1)C31CO1
37 0.16240188 201 CCC(C)C(=O)c1c(O)c(C)c(OC)c(C)c1OC
38 0.1617111 141 C=C[C@@H](O)[C@H](O)/C=C/C=C/C=C/C=C/[C@H](O)[C@@H](C)O
39 0.15915751 111 C=C1CO[C@@]2(O)C[C@@H](C)[C@@H]3C[C@H](O)C(C)=C[C@H]3[C@@]12O
40 0.14651163 151 C[C@@H]1[C@@H]2O[C@H]3[C@H]4[C@H](CC4(C)C)[C@](C)(C(=O)[C@H]2O)[C@@]13O
41 0.14545455 491 CC1=CC(=O)CC(CO)=CCC(C)(C)C(=O)C(O)C1
42 0.14255319 261 CC1=CCC(O)C(C)=CC(O)C2C(C1)OC(=O)C2C
43 0.14230769 431 Cc1cc2c(cc1O)C(C)C(O)CC(O)C(C)(C)O2
44 0.14 281 CC1=CCC(=O)C(C)CC(O)C2C(C1)OC(=O)C2C
45 0.13921569 11 CC1=CC2OC3CC(O)C(C)(C2(CO)CC1)C31CO1
46 0.13125 41 C[C@@H]1C=C[C@H]2C3[C@@H](OC(=O)[C@@H]2C)O[C@](C)(O)CC[C@H]31
47 0.12984496 501 COC(=O)CCCC=CCC=CC=CCOC(C)=O
48 0.12569444 191 CC(C)C1=C[C@@H]2[C@H](C)CC(=O)[C@H]2[C@](O)(CO)CC1=O
49 0.11850508 291 Cc1cc(O)c(C(C)C=CC(O)C(C)(C)O)cc1O
50 0.1 181 C/C=C/C=C/CC[C@]12OCC[C@@H]3OC[C@](O)(CO1)[C@@H]32
51 0.098780488 171 CO[C@@H]1C=C[C@H](O)/C=C/C(=O)O[C@@H](C)CCC/C=C\1
52 0.087037037 361 C=CC1(C)CCC2C(OC(=O)C2(C)O)C1C(=C)CO
53 0.086363636 21 CC(C)=CCC1C(=O)C(C(=O)CC(C)C)=C(O)C1O
54 0.082678793 371 CCCC(O)CC(=O)CCc1ccc(O)c(OC)c1
55 0.046511628 471 COC(C)(CO)c1ccc(C)cc1OC(=O)C(C)C
56 0.046511628 541 CO[C@](C)(CO)c1ccc(C)cc1OC(=O)C(C)C
1 0.48043478 192 C[C@@H]1[C@H]2C[C@H](C(C(=O)O)=C3CC(C)(C)C[C@@H]31)[C@@H](O)O2
2 0.46836158 522 CC(=CC(O)CC12COC3(C)CCC1CC32)C(=O)O
3 0.37820513 292 C=C(C(=O)O)C1CCC2(C)C(O)CCC(=C)C2C1O
4 0.37256098 482 C=C1C(=O)OC2CC3(C)C(O)CCC(C)(O)C3CC12
5 0.3489071 402 CC1=CC(O)(C=C(C)C(=O)O)C2C(CCC2(C)O)C1
6 0.33888889 532 CC1(C)CC2C(C1)C1(C)CC13C(=O)OCC3(O)C2O
7 0.33864916 272 CC1CC2OC(=O)C(C)C2C=C2C1C(O)CC2(C)O
8 0.33184258 352 CC1=CCC(O)C2(C)C(O)CC3C(C)C(=O)OC3C12
9 0.3206379 232 C=C1COC(=O)C12CC1(C)C(C)CCC(O)C1C2O
10 0.3152381 332 C=C1C(=O)OC2C=C(C)CCC(O)C(C)C(O)CC12
11 0.29221968 182 CC1(C)CCC[C@@]2(C)[C@H]1CC(=O)[C@]1(O)C(=O)OC[C@@H]12
12 0.28986867 102 CC1(C)CCC[C@]2(C)C3=C(COC3=O)[C@H](O)[C@@H](O)[C@@H]12
13 0.28266736 52 C=C1[C@H](O)CC/C(C)=C\[C@H]2OC(=O)[C@@H](C)[C@@H]2C[C@@H]1O
14 0.27990074 502 CC1=CC(O)CC(C)C1(C)CCC1=CC(O)OC1=O
15 0.27692308 422 CC1C(=O)OC2C1CC1C(CCC1(C)O)C1(C)OC21
16 0.27407407 212 CC1=C2CC3(C)C(C)CCCC3C(O)C2(O)OC1=O
17 0.23953488 392 CC1=CC2OC(=O)C(C)C2CCC2(C)OC2CC1O
18 0.23703704 462 CC1=CC2OC(=O)C(C)C2CC(O)C2(C)OC2CC1
19 0.22981904 452 CC1=CC(O)C(O)C2(C)CC3OC(=O)C(C)C3CC12
20 0.22727273 32 CC1=C2C3OC(=O)C(C)C3CCC2(C)C(O)CC1O
21 0.21777939 122 C=C1OC(=O)C(C(=O)CCCCCCCCC)=C1O
22 0.21774601 322 CC1CC(O)CC2(C)CC3OC(=O)C(C)(O)C3C=C12
23 0.21337868 282 CC=C(C)C(=O)OC1=CC(O)C(C(C)CC)CC1=O
24 0.20757576 442 CC1(C)CC2C(O)C3=C(C(=O)OC3)C(C)(CO)C2C1
25 0.19878049 252 CC1=C2C3OC(=O)C(C)C3C(O)CC2(C)C(O)CC1
26 0.19302326 382 C=C1CC(O)C2C(C=C(C)CCC1O)OC(=O)C2C
27 0.18888889 92 C=C1CC[C@@H]2[C@H](/C=C(/C)[C@@H](O)C[C@H]1O)OC(=O)[C@H]2C
28 0.18799617 42 CC1(C)CCC[C@@]2(C)[C@H]1[C@@H](O)C=C(C=O)[C@]2(O)C=O
29 0.18578595 142 C=C1CO[C@]2(O)C[C@H](C)[C@H]3CC=C(C)[C@@H](O)[C@@H]3[C@]12O
30 0.18571429 242 CC1=C(O)C(=O)C2(O)CC3CC(C)(C)C(O)C3C12C
31 0.18172542 432 CC1=CCC2C(CC(C)C(=O)CC1O)OC(=O)C2C
32 0.16666667 112 C=C1C(=O)[C@@](C)(O)C(=O)O[C@@]12C(C)CCCC2CC
33 0.15 12 CC1=COC2OC3(C)CCC4C(C)CCC1C24OO3
34 0.15 472 Cc1coc2c1C(=O)CC(C)(O)CCC(O)C(C)C2
35 0.14878049 2 CC(C)[C@@]12CC[C@@](C)(OO1)C1=C([C@H](C)CC1=O)[C@H]2O
36 0.14761905 512 CC1=CC2OC3(O)CC4(CO4)C(C)(C3O)C2(C)CC1
37 0.14651163 302 CC1C2OC3C4C(CC4(C)C)C(C)(C(=O)C2O)C13O
38 0.14 262 CC1=C2C(O)CC2(C)C2(O)CC(C)(CO)CC2C1=O
39 0.13651163 222 C=C1CC2OC(=O)C(C)C2C(O)C=C(C)CCC1O
40 0.13651163 72 C=C1C[C@H]2OC(=O)[C@@H](C)C2[C@@H](O)/C=C(\C)CCC1O
41 0.13571429 492 C=C1COC2(O)C(O)C(C)C3=C(CC(C)(C)C3)C12O
42 0.13571429 162 C=C1CO[C@]2(O)[C@@H](O)[C@H](C)C3=C(CC(C)(C)C3)[C@]12O
43 0.13510638 62 C=C1[C@H](O)C[C@@H](O)[C@]2(C)CC[C@@H]3[C@H](OC(=O)[C@H]3C)[C@@H]12
44 0.12354926 152 CC1(C)C(=O)CC[C@]1(C)C1=CC(=O)[C@@](C)(O)C[C@@H]1O
45 0.12332242 202 CCC(C)C(=O)c1c(OC)c(C)c(O)c(C)c1OC
46 0.12309075 552 CCCCC(COC(=O)c1ccccc1O)C(C)O
47 0.11982392 82 C=C[C@]1(C)C[C@H](O)[C@@H]2[C@H](OC(=O)[C@H]2C)[C@H]1C(=C)CO
48 0.10501672 132 C=C[C@@H](O)[C@@H](O)/C=C/C=C/C=C/[C@@H](O)[C@H](O)/C=C/C
49 0.098780488 172 CO[C@@H]1C=CC(=O)CCC(=O)O[C@@H](C)CCC/C=C\1
50 0.095454545 312 CC1CC2OC(=O)C(C)C2C(O)C2(C)C(=O)CCC12
51 0.094444444 372 C=CCC1CC(O)(C=CC(C)(C)O)C(OC)=CC1=O
52 0.087735849 412 CC1C(=O)CCC(C)C2(O)C=C(C(C)(C)O)C(=O)C12
53 0.086363636 362 CC(C)CC(=O)C1C(=O)C(C)(C)C(=O)C(C)(C)C1=O
54 0.083333333 22 CCC(C)C(=O)C1C(=O)C(O)C(CC=C(C)C)C1=O
55 0.083333333 342 C=C(C(=O)C(=O)CC(C)C)C1CCC(C)(O)C2OC12
56 0.045454545 542 CO[C@](C)(COC(=O)C(C)C)c1ccc(C)cc1O
1 0.48823766 203 CC(C)(O)CCC[C@@](C)(O)c1ccc(C(=O)O)cc1
2 0.48162393 123 C/C(C(=O)O)=C1/CC[C@]2(C)[C@@H]1CC=C(CO)C[C@@H]2O
3 0.46836158 163 C/C(=C\[C@@H](O)C[C@]12CO[C@]3(C)CC[C@H]1C[C@H]23)C(=O)O
4 0.45954901 273 C=C(C(=O)O)C1CC=C2C(O)CC(O)C(C)C2(C)C1
5 0.45714286 533 CC1CCC23CCC(O)C12C(C(=O)O)=CC3(C)CO
6 0.44545455 453 C=C(C(=O)O)C1C=C2C(C)C(O)C(O)CC2(C)CC1
7 0.4452381 413 CC1=CCC2C(C)(C(=O)O)CCCC2(C)C1C(=O)O
8 0.41777374 213 CC1(C)CCCC2(C)C3=C(C(=O)OC3O)C(O)CC12
9 0.34090909 483 CC1CCC23C1CCC2(C)C(O)C1(C(=O)O)OC13C
10 0.33803258 103 C=C([C@H]1CC=C(C)CC1)[C@H](O)[C@@H](O)/C=C(\C)C(=O)O
11 0.33184258 93 CC1=CC[C@@H](O)[C@]2(C)[C@H](O)CC3[C@H](C)C(=O)O[C@@H]3[C@@H]12
12 0.32522055 23 CC1C=C2C(=O)OCC2C(O)C2CC(C)(C)CC12O
13 0.32116754 33 C=C1CCC2C(C)C(=O)OC2C(O)C2(C)CCC1O2
14 0.3202381 513 CC1C=C2C(=O)OCC2(O)C(O)C2CC(C)(C)CC12
15 0.3 323 C=C1CCC(O)C2CC3(O)OC(=O)C(C)C3CC12C
16 0.29868637 503 CC1C(O)C2=C(COC2=O)C(O)C2CC(C)(C)CC12
17 0.29230769 303 CC1(C)CCCC2(C)C3=C(C(=O)OC3)C(O)C(O)C12
18 0.28986867 343 CC1(C)CCCC2(C)C3=C(COC3=O)C(O)C(O)C12
19 0.2807591 73 C=C1C(=O)O[C@H]2CC(C)[C@@H]3CC[C@@](C)(C[C@@H](O)[C@H]12)O3
20 0.26451613 383 CC1=C2C3OC(=O)C(C)C3(O)CCC2(C)CCC1O
21 0.26153846 463 C=C1CCCC2(C)C(O)CC3C(C)C(=O)OC3C12O
22 0.26153846 543 C=C1C(=O)O[C@@H]2[C@@H]3[C@@H](CC[C@@]3(C)O)[C@](C)(O)CC[C@@H]12
23 0.25714286 233 CC1=C(CC2CCCC(C)C2(C)C=O)C(=O)OC1O
24 0.25244755 83 C[C@@H]1C(=O)O[C@@H]2C3[C@H](C=O)CCC[C@]3(C)C[C@H](O)[C@@H]12
25 0.24651163 133 CC1(C)C[C@]23[C@@H](C(=O)O)CC[C@H]1[C@@H]2CC(=O)[C@@H]3CO
26 0.23919804 243 C=CC1(C)CC2OC(=O)C(O)(CO)C2CC1C(=C)C
27 0.23225806 183 C[C@@H]1[C@H]2C[C@](C)(CO)C[C@H]2C2=C(C[C@H]1O)C(=O)OC2
28 0.22727273 63 CC1=C2[C@H]3OC(=O)[C@@H](C)[C@@H]3CC[C@@]2(C)[C@H](O)C[C@H]1O
29 0.21965812 333 C=C1C(=O)OC2CC3(O)C(O)CCC(C)C3(C)CC12
30 0.21587561 53 CC1=CC[C@@H](O)[C@@]2(C)C1[C@H]1OC(=O)[C@@H](C)[C@@H]1C[C@@H]2O
31 0.20909944 253 CC1C(=O)OC2C1CCC(CO)=C1CC(O)C(C)C12
32 0.20757576 153 CC1(C)C[C@H]2[C@H](O)C3=C(C(=O)OC3)[C@](C)(CO)[C@H]2C1
33 0.19302326 433 CC1CC2OC(=O)C(C)C2CC2(C)C(=O)CC(O)C12
34 0.19166667 13 CC1CCC2C(C)C(=O)OC3OC4(C)CCC1C32O4
35 0.18888889 313 CC1=CCC2C(C=C(C)C(O)CC1O)OC(=O)C2C
36 0.18573701 373 C=C1CCC(O)C(C)=CC2OC(=O)C(C)C2CC1O
37 0.18369963 353 CC1=CC2OC(=O)C(C)C2C(O)C=C(C)C(O)CC1
38 0.16717172 263 CC1=C2C(=CC(C)(CO)C2O)C(O)C(C)(O)C12CC2
39 0.15915751 113 C=C1CO[C@]2(O)C[C@H](C)[C@H]3C[C@H](O)C(C)=C[C@@H]3[C@]12O
40 0.15915751 443 C=C1COC2(O)CC(C)C3CC(O)C(C)=CC3C12O
41 0.15 143 C[C@]12C[C@@H]3C[C@@]1(CO)O[C@@H](O3)[C@]21C=C[C@@](C)(O)CC1
42 0.14878049 3 CC(C)[C@]12CC[C@](C)(OO1)C1=C([C@H](C)CC1=O)[C@@H]2O
43 0.14347826 43 CC(C)[C@H]1CC[C@]2(C)C[C@@H]3OO[C@]12[C@@H](O)C=C3C=O
44 0.14166667 423 CC1=CC(=O)C2(O)C3(C)CCC(C(C)(C)O)C2(O)C13
45 0.12773585 363 CC(C)CC(=O)C1=C(O)C(C)(C)C(=O)C(C)(C)C1=O
46 0.12549858 403 CC1(O)CC(O)C(C2(C)CCC(=O)C2(C)C)=CC1=O
47 0.12076923 193 CC[C@@H](O)c1ccc2c(c1CO)O[C@@H](C(C)(C)O)C2
48 0.11779661 523 CC1=CC(=O)C2(CC1=O)OC(C(C)(C)O)CCC2C
49 0.1136537 553 CCC(O)CC(CC)COC(=O)c1ccccc1O
50 0.1 493 CC1=CC23OOC(O)(CC(C)C2CC1=O)C3C(C)C
51 0.1 473 CC1=CCC(O)C(C)=CC2OC(=O)C(C)C2C(O)C1
52 0.1 293 CC1CCC2C(=O)C(=O)CC2C2(C)C(O)CC(O)C12
53 0.1 173 CO[C@H]1/C=C/C=C\C(=O)CCC(=O)O[C@@H](C)CCC1
54 0.098780488 283 CC1=CCCC(CO)=CC2OC(=O)C(C)C2CC1O
55 0.087735849 223 C#CC=CCC1OC2CC1OC(CC)C(O)CC2O
56 0.05 393 COC1(C)CCCC2(C)C1=CC(=O)CC2OC(C)=O
1 0.48823766 74 CC(C)(O)CCC[C@](C)(O)c1ccc(C(=O)O)cc1
2 0.46320755 194 CC(C)=C1CC[C@]2(C)C[C@@H]3O[C@]12CC[C@]3(O)C(=O)O
3 0.459699 254 C=C(C(=O)O)C1CCC(C)C2(O)CCC(=O)C2(C)C1
4 0.43931624 4 CC(C)CCC[C@](C)(O)c1ccc(C(=O)O)cc1O
5 0.43636364 114 C[C@@H]1C[C@]2(O)C(=O)O[C@H]3[C@H]4[C@H](CC4(C)C)[C@]2(C)[C@@]13O
6 0.43636364 504 CC1CC2(O)C(=O)OC3C4C(CC4(C)C)C2(C)C13O
7 0.37698413 384 CC1=C2CC3C(C)(O)CCC(O)C3(C)CC2OC1=O
8 0.375 424 C=C(C)C1CCC2(C)C(O)CCC23C(=O)OC1C3O
9 0.34835303 204 C[C@@H](CC[C@@H](O)C(C)(C)O)c1ccc(C(=O)O)cc1
10 0.33789554 214 CC1(C)CCCC2(C)C1C(O)C=C1COC(=O)C12O
11 0.30909091 484 C=C(C)C1CC2OC(=O)C3(CCC(O)C3(C)C1)C2O
12 0.29230769 234 CC1=C2C(CC3(O)CCCC(C)C3(C)C2O)OC1=O
13 0.29076923 544 C=C1C(=O)O[C@@H]2CC(C)=C([C@@H](C)CCCO)[C@H](O)[C@H]12
14 0.28798043 174 CC1=CC([C@@H](CCC(=O)O)C(=O)O)=C(C)CC[C@@H]1C
15 0.28533095 304 CC1C(=O)OC2C1CCC1(C)C(O)CC(=O)C(C)C21
16 0.27244898 44 CC(=C/C(=O)O)/C=C/[C@@]12O[C@]1(C)C[C@@H](O)CC2(C)C
17 0.26172352 94 C=C1C(=O)OC2CC(C)C(C(O)CC(C)O)=CCC12
18 0.24615385 284 C=C1C(=O)OC2C(=O)OC(CCCCCCCC)C12
19 0.23677666 34 C=C1C(=O)OC2C1CCC1(C)C(O)CCC(C)(O)C21
20 0.23174603 64 C[C@@H]1C(=O)O[C@H]2[C@H]1CC[C@@]1(C)CC=C[C@@](C)(OO)[C@H]21
21 0.23119658 144 CC1(C)[C@H](O)CC[C@]2(C)[C@H]3COC(=O)C3=C[C@@H](O)[C@@H]12
22 0.23076923 454 CC1C(=O)OC2C1CCC(C)(O)C1CC(=O)C(C)C21
23 0.22833021 224 C=C1C(=O)OC2CC(C)C3CC(O)C(O)C3(C)CC12
24 0.22 404 CC1CCC(C(C)C(=O)O)C(=O)C2(C)C(=O)CCC12
25 0.21410256 54 C=C1CC[C@@H](O)[C@@]2(C)C1[C@H]1OC(=O)[C@@H](C)[C@@H]1C[C@@H]2O
26 0.20915751 534 C=C1C(=O)O[C@H]2C[C@@H](C)C3CC[C@H](O)[C@@]3(C)[C@@H](O)[C@H]12
27 0.20915751 364 C=C1C(=O)OC2CC(C)C3CCC(O)C3(C)C(O)C12
28 0.20795455 164 CC1(C)CC[C@H](O)[C@]2(C)C3=C(C[C@@H](O)[C@@H]12)C(=O)OC3
29 0.20598291 344 CC1C(O)CCC2=CC(=O)C(C(C)(O)CO)=CC21C
30 0.20169492 264 C=C1C(=O)OC2CC(C)C(C(O)CC(C)=O)CCC12
31 0.19153846 354 CC(=CO)C(=O)C1CC(C)C2CCC(C)C(=O)C12O
32 0.19133368 494 CC1(C)CC2CC3=CC(=O)C(O)(CO)C3(C)C2C1O
33 0.18888889 314 C=C1CCC2C(C=C(C)C(O)CC1O)OC(=O)C2C
34 0.18724203 514 CC1=CC(O)C2C(CC(C)=CCC1)OC(=O)C2CO
35 0.18076923 24 C=C1C(O)CC2C(C)CC(O)C3C(C)C(=O)OC3C12
36 0.17692156 274 C=C1CCCC2(C)C(=O)C=C(C(O)(CO)CO)CC12
37 0.17167832 334 CC1CCC2C(C)C(=O)OC2C2(C)OC(=O)CCC12
38 0.16666667 394 C=C1C(=O)C(C)(O)C(=O)OC12C(C)CCCC2CC
39 0.1601774 434 CC(=CCO)C1CC2C(C)(C=CC(=O)C2(C)C)OO1
40 0.15624093 414 CC(C)C(=O)C1CC(C)(O)C2=C(C(C)CC2=O)C1O
41 0.15 104 C=C1C(=O)C[C@@H](O)[C@@H](C)C(=O)[C@@H](O)[C@H]2[C@@H]1CC2(C)C
42 0.15 474 CC1CC2(O)OC3C4C(CC4(C)C)C(C)(C2=O)C13O
43 0.14545455 524 C/C1=C\C(=O)C/C(CO)=C/CC(C)(C)C(=O)C(O)C1
44 0.14347826 14 CC(C)C1CCC2(C)CC3OOC12C(O)C=C3C=O
45 0.14166667 324 CC1=CCCC(CO)=CC2OC(=O)C(C)C2C(O)C1
46 0.13391608 444 CC1=CCCC2(C)OC2C(O)C2C(C1)OC(=O)C2C
47 0.1319398 134 Cc1c(O)c2c(c(C)c1CCO)CC(C)(O)C2(C)O
48 0.12424749 464 CCCCCCCc1c(O)c(OC)cc(O)c1C=O
49 0.10501672 154 C=C[C@@H](O)[C@H](O)/C=C/C=C/C=C/[C@@H](O)[C@H](O)/C=C/C
50 0.097619048 244 CCCCCCCCCC1=C(O)C(=O)C=C(O)C1=O
51 0.09 374 CC(O)CCC1Cc2cc(O)cc(O)c2C(C)(C)O1
52 0.089215686 184 C=C[C@@H]1C[C@@](C)(CO)C/C1=C(\CO)C1COC(=O)C1
53 0.088461538 84 CC(C)CCCOC(=O)CCc1ccc(O)c(O)c1
54 0.086834734 124 C=C[C@@H]1CC(C)(C)[C@@H](O)C1=C(CO)[C@H]1COC(=O)C1
55 0.046511628 294 CC1=CC(C)(C)C(C=O)=CC1OC(=O)CC(C)CO
56 0.045454545 554 CCC(CCC(C)O)COC(=O)c1ccccc1O
1 0.55384615 535 CC1(C)C[C@H]2C=C(C(=O)O)[C@@H]3CC(O)C(C)(O)[C@]23C1
2 0.47455197 385 CC12CCC3C(C(C(=O)O)C1CCC(=O)O2)C3(C)C
3 0.45344828 245 CC1(C)CCCC2(C)C1C(O)C=C1C(=O)OCC12O
4 0.44318937 465 CC(C=CC1(O)C(C)=CC(O)CC1(C)C)=CC(=O)O
5 0.39946524 285 CC1=CC2OC(=O)C(C)(O)C2C(O)CC(C)=CCC1
6 0.39375 545 CC1=C2C[C@@H]3[C@](C)(C[C@@H]2OC1=O)[C@H](O)CC[C@@]3(C)O
7 0.38114754 475 CC1=C2CC3(C)C(C)CCCC3(O)CC2(O)OC1=O
8 0.37 105 C[C@]1(CO)CCC[C@]2(C)C3=C(CC[C@@H]12)C(=O)O[C@@H]3O
9 0.36538462 85 C[C@@H]1C(=O)O[C@H]2[C@H]1[C@@H](O)C[C@@]1(C)CCC[C@@H](C=O)[C@H]21
10 0.36538462 265 CC1C(=O)OC2C1C(O)CC1(C)CCCC(C=O)C21
11 0.36530612 75 C=C1CC[C@H]2[C@H](C)C(=O)O[C@@H]2/C=C(\C)[C@@H](O)C[C@@H]1O
12 0.36530612 95 C=C1CC[C@H]2[C@H](C)C(=O)O[C@@H]2/C=C(/C)[C@@H](O)C[C@H]1O
13 0.35909091 525 CC(C)=C1CC[C@]23CO[C@H](C2)[C@@](O)(C(=O)O)CCC13
14 0.33986867 215 CC1(C)CC2C(O)C3=C(CC(C)(O)C2C1)C(=O)OC3
15 0.33789554 165 CC1(C)CCC[C@@]2(C)[C@H]1[C@H](O)C=C1COC(=O)[C@@]12O
16 0.33184258 325 C=C1CCC(O)C2(C)C(O)CC3C(C)C(=O)OC3C12
17 0.32254902 505 C=C1C(=O)OC2CC(CO)CCCC(C)=CC(O)C12
18 0.31773641 445 CC1C(=O)OC2C1CCC(C)(O)C1CCC(=O)C21C
19 0.31610018 225 C=C1CCC2C(C)C(=O)OC2C2C1CC(O)C2(C)O
20 0.29400261 455 C=C(C=O)C1C(O)CC2(C)C(O)CCC(=C)C2C1O
21 0.28979745 305 C=C1C(=O)OC2C1CC1OC(C)(CCCC1C)C2O
22 0.28333333 155 C[C@@H]1CC(=O)C=C2[C@@H](O)[C@@H](O)[C@@H]3[C@@H]([C@@]3(C)CO)[C@]21C
23 0.28266736 515 C=C1C(O)CCC(C)=CC2OC(=O)C(C)C2CC1O
24 0.26190476 355 C=C1C(=O)OC2C1CCC(C)(O)C1CCC1(C)C2O
25 0.25842881 365 C=C1C(=O)OC2CC(C)(O)C(C(C)CCCO)=CC12
26 0.24849498 65 C[C@@H]1C(=O)O[C@H]2[C@H]1CC[C@]1(C)[C@@H]2[C@H](C)C(=O)C[C@H]1O
27 0.22599029 375 C=C(C(=O)O)C1CCC(C)C(CCC(C)=O)C1C=O
28 0.22070979 275 CC1=CC2OC(=O)C(C)C2CC(O)C(C)=CCC1O
29 0.22063492 485 CC1=C2CC3C(CC2(C)C(O)CC1O)OC(=O)C3C
30 0.21636364 425 C=C1CCC2CC1C2(CO)CC(O)C=C(C)C(=O)O
31 0.1952381 235 C=C1C(O)CC2C(C)C(=O)OC2C2C1CC(O)C2C
32 0.19302326 55 C=C1CC(O)C2C(/C=C(/C)CCC1O)OC(=O)C2C
33 0.19188034 185 C=C[C@@H]1C[C@@](C)(CO)CC1=C1COC(=O)CC1CO
34 0.18225806 335 CC(=O)C1CCC(C)C1C1(O)OC(=O)C=C1C(C)C
35 0.18 205 CC1(C)C[C@@H]2[C@@](C)(C(=O)C=C3C(CO)C[C@]32O)[C@@H]1O
36 0.17244898 255 CC1=C2C3OC(=O)C(C)C3C(O)CC(C)(O)C2CC1
37 0.17150776 395 C=C1COC2(O)C(O)C(C)C3CCC(C)=CC3C12O
38 0.17150776 135 C=C1CO[C@]2(O)[C@@H](O)[C@H](C)[C@H]3CCC(C)=C[C@@H]3[C@]12O
39 0.16666667 115 C=C1C(=O)[C@](C)(O)C(=O)O[C@@]12C(C)CCCC2CC
40 0.16547715 125 C=C1CO[C@]2(O)C[C@H](C)C3=C(C[C@](C)(CO)C3)[C@]12O
41 0.16319282 315 CC1=CC2OCC3(O)C(=O)CCC3(C)C2(C)CC1O
42 0.1617111 405 C=CC(O)C(O)C=CC=CC=CC=CC(O)C(C)O
43 0.15 35 CC12CCC3(CO1)C1(C2)OC2CC(CO)(O1)C3(C)C2
44 0.15 345 CC12CCC3(CO1)C1(C2)OC2CCC3(C)C2(CO)O1
45 0.14081633 495 CC1(C)CC2=C(C1O)C(C)(O)C1(CC1)C(C)(O)C2=O
46 0.13486088 145 CCC[C@H](O)[C@H](O)/C=C/c1cccc(OC)c1CO
47 0.12843137 195 CC1=C(O)C(=O)[C@]2([C@H](C)CC[C@@H]2C(C)C)[C@H](O)C1=O
48 0.10854701 175 CCC[C@H](O)[C@H](O)C[C@H]1OCc2c(OC)cccc21
49 0.098780488 435 CC1(CO)C(O)CCC2(C)C3COC(=O)C3=CCC12
50 0.095454545 5 C[C@@H]1C[C@@H]2OC(=O)[C@H](C)[C@H]2[C@H](O)[C@]2(C)C(=O)CC[C@@H]12
51 0.086363636 15 C=CC1(C)CC(O)C2C(C)C(=O)OC2C1C(=C)CO
52 0.082786885 45 CCCCC1C(=O)C(C)=C(C)C1(O)/C=C/C(=O)OC
53 0.081517353 25 CC(C)CC(=O)CC(C)(O)CCC(=O)c1ccoc1
54 0.080769231 295 C#CC=CCC1OC(C2CC(O)C(CC)O2)CC1O
55 0.05 415 CC(=O)OC1C(C)=CC(C)(C)C1(O)C(=O)C=C(C)C
1 0.43636364 136 C[C@@H]1CC[C@@H]2C[C@H](C(=O)O)[C@H]3C[C@](C)(C(=O)O)C[C@]213
2 0.43604651 256 C=C(C(=O)O)C1C=C2C(C)CCC(O)C2(C)C(O)C1
3 0.36530612 96 C/C1=C/C[C@H]2[C@H](C)C(=O)O[C@@H]2/C=C(\C)[C@@H](O)C[C@@H]1O
4 0.36530612 46 C/C1=C/C[C@H]2[C@H](C)C(=O)O[C@@H]2/C=C(/C)[C@@H](O)C[C@@H]1O
5 0.35909091 216 CC(C)=C1CCC23COC(C2)C(O)(C(=O)O)CCC13
6 0.35714286 286 CC1(C)C2CC3(C(O)C=C2C(=O)O)C(CO)CCC13
7 0.35384615 546 CC1=C2C[C@H]3[C@H](CC[C@]3(C)O)[C@@](C)(O)C[C@H]2OC1=O
8 0.34302326 246 CC1C(=O)OC23CC(C)(C)C4OC42C(C)CCC13O
9 0.34230769 406 CC(C(=O)O)C1CCC(C)C23CCC(=O)C2(C)C1O3
10 0.33516484 376 CC1C(=O)OC2C1CCC1(C)C(O)CCC(C=O)C21
11 0.32981366 486 CC1C2CC(C(=O)O2)C(O)(CO)C2=CC(C)(C)CC21
12 0.31198877 306 C=C1C(=O)OC2CC3(C)CCCC(C)(O)C3C(O)C12
13 0.30934066 386 C=C(CCC(=O)O)C(=O)C1(C)CC(C(=C)C)CC1O
14 0.30677656 426 CC1CC2OC(=O)C(C)C2CC2(C)COC(=O)CC12
15 0.3043956 366 C=C(C(=O)O)C1CCC2(C)CCC(O)C2(C(C)=O)C1
16 0.29545455 436 CC1(C)CCC(O)C23C(O)OC4OCC(=CCC12)C43
17 0.2952381 396 C=C1C(O)C2OC(=O)C(C)C2CC2C1CCC2(C)O
18 0.2952381 266 CC1=C2CC3C(C)(O)CCCC3(C)CC2(O)OC1=O
19 0.28076923 16 C=C1CCC(O)C2(C)CCC3C(C)C(=O)OC3C12O
20 0.28076923 56 C=C1CC[C@@H](O)[C@]2(C)CC[C@H]3[C@H](C)C(=O)O[C@@H]3[C@]12O
21 0.26779661 526 CC1=C2C[C@@]3(C)C(CCC[C@@H]3C)C(O)C2(O)OC1=O
22 0.26498316 446 CC1C(=O)OC2C1(O)C(=O)CC1CCCC(C)C12C
23 0.25880503 106 C[C@H]1C(=O)[C@@H](O)[C@H]2[C@H](CC2(C)C)[C@]2(C)C(=O)OC[C@@H]12
24 0.24836066 466 C=C1C(O)CCC2(C)CC3OC(=O)C(C)(O)C3CC12
25 0.24651163 316 CC1(C)CC23C(C(=O)O)CCC1C2CC(=O)C3CO
26 0.23076923 86 C=C1C(=O)O[C@@H]2CC(C)C3C(O)CC(O)[C@@]3(C)C[C@H]12
27 0.22802498 356 CC1=CC2OC(=O)C(C)C2CC2C1CC(O)C2(C)O
28 0.22460317 6 C[C@H]1CC[C@H]([C@@H](C)C(=O)O)[C@H]2C=C(C(=O)O)CC[C@H]21
29 0.21779661 126 CC1(C)C[C@H]2[C@H](O)C(CO)=C3C(=O)[C@@H](O)[C@]3(C)[C@H]2C1
30 0.21636364 146 C=C1CC[C@H]2C[C@@H]1[C@]2(CO)C[C@H](O)/C=C(\C)C(=O)O
31 0.21076923 496 C=C1C(=O)OC2CC(CO)=C(C(C)CCCO)CC12
32 0.19444444 156 C[C@@]1(CO)C[C@H]2[C@H](O)[C@H]3COC(=O)[C@]34C[C@]4(C)[C@H]2C1
33 0.19163763 326 CC(=O)C1C(OC=O)CCC2=CC(O)CC(C)C21C
34 0.1855911 36 CC(CO)CC(=O)CC1(C)CCC(c2ccoc2)O1
35 0.18389831 206 C[C@@H]1C(=O)C[C@]2(O)C(=C3CC(C)(C)C[C@@H]31)CO[C@@H]2O
36 0.17692308 456 CC1C(=O)OC2C1CCC(C)C1(O)CCC(=O)C21C
37 0.17692308 226 C=C1C(=O)OC2CC(C)C3(CCC(C)O3)C(O)CC12
38 0.17278719 296 C=C1CCC2C1C1OC(=O)C(C)C1CCC2(O)CO
39 0.16031895 536 C[C@@H]1CC2OC(=O)C(CO)=C2C[C@]2(C)C(O)CCC12
40 0.1534965 276 CC1=CCC2C1C1OC(=O)C(C)C1C(O)CC2(C)O
41 0.15 166 C[C@@]12CC[C@@]3(CO1)[C@]1(C2)O[C@@H]2CC[C@@]3(C)[C@]2(CO)O1
42 0.15 346 CC1=CC2OCC3(O)CC4(O)CC3(C)C2(CC1)CO4
43 0.15 186 CC1=C[C@]23O[C@@H]4C[C@@H](O)[C@](C)([C@@]2(C)CC1)[C@]4(CO)O3
44 0.14166667 76 CC1=CC(=O)[C@]2(O)C3(C)CC[C@@H](C(C)(C)O)[C@@]2(O)[C@H]13
45 0.13510638 66 C=C1[C@H](O)C[C@H](O)[C@]2(C)CC[C@@H]3[C@H](OC(=O)[C@H]3C)[C@@H]12
46 0.12670251 336 Cc1coc2c1C(O)C1(C)C(C)CCC(O)C1(O)C2
47 0.12272727 176 CCC[C@H](O)[C@H](O)C[C@H]1OCc2cccc(OC)c21
48 0.12076923 506 CCC(O)c1ccc2c(c1CO)OC(C(C)(C)O)C2
49 0.10699301 26 CC(CCC(=O)c1ccoc1)CC(=O)C(O)C(C)C
50 0.1 416 CC1C2C(=O)C(C(C)(C)O)=CC23OC1(O)CCC3C
51 0.1 476 CC12CCC(O)C(C)(CO)C1CCC1=C2COC1=O
52 0.094444444 236 CC1CC(O)C=C2C(=O)C3OC3C(C(C)(C)O)C21C
53 0.093478261 516 COc1c(C)c(OC)c(C(=O)C(C)C)c(OC)c1C
54 0.090816327 116 CC(O)Cc1ccc2c(c1CO)OC(C(C)(C)O)C2
55 0.087037037 196 C/C=C/CCC(=O)CC1=C(C)C(=O)[C@@](C)(O)[C@H](O)C1
1 0.49285714 527 C=C(C(=O)O)[C@H]1C[C@]2(C)[C@@H](O)CC[C@]23O[C@H]1C[C@@H]3C
2 0.49285714 407 C=C(C(=O)O)C1CC(O)C2(C)C(O)CCC(=C)C2C1
3 0.43163265 457 CC1(C(=O)O)CC2CC3(C)C(=O)C(C)(CC3O)C2C1
4 0.42765957 167 CC1=CC[C@@H]2[C@](C)(CCC[C@]2(C)C(=O)O)[C@H]1C(=O)O
5 0.39917044 547 C=C(C(=O)O)[C@@H]1CC[C@@H](C)[C@@H]2CC=C(C)[C@@H](O)[C@]12O
6 0.38981191 177 CC1(C)CCC[C@@]2(C)[C@H]1C(=O)C=C1CO[C@@H](O)[C@@]12O
7 0.38184258 67 C[C@@H]1C(=O)O[C@H]2[C@H]1CC[C@]1(C)[C@@H]2[C@]2(C)O[C@@H]2C[C@@H]1O
8 0.38114754 87 CC1=C2C[C@]3(C)[C@@H](C)CCC[C@]3(O)C[C@]2(O)OC1=O
9 0.36530612 77 C=C1CC[C@H]2[C@H](C)C(=O)O[C@@H]2/C=C(/C)[C@@H](O)C[C@@H]1O
10 0.36349206 317 CC1C(=O)OC2C1CCC1(C)C(O)CCC3(C)OC231
11 0.35909091 197 CC(C)=C1CC[C@]23CO[C@H](C2)[C@@](O)(C(=O)O)CC[C@@H]13
12 0.34615385 497 CC(C)=CCC(O)C(C)=CCCC1=CC(=O)OC1O
13 0.325 467 CC1(O)CCCC2(C)CCC3=C(CO)C(=O)OC3C12
14 0.31969697 27 C/C1=C/C2OC(=O)C(C)C2CC/C(CO)=C\CC1O
15 0.31153846 487 CC1C(=O)OC2C1CCC(C)C13OC1CC(O)C23C
16 0.31153846 507 C=C1C(=O)OC23CC1C(O)CC(C)C2CCC3(C)O
17 0.31153846 97 C=C1C(=O)O[C@]23C[C@H]1[C@@H](O)C[C@H](C)[C@@H]2CC[C@@]3(C)O
18 0.30952381 337 O=C(O)CCCCCCCCc1ccc(O)c(O)c1
19 0.3 287 CC1C(=O)OC2C1=CCC1(C)CCC(O)C(C)(O)C21
20 0.29517544 297 CC1C(=O)OC2C=C(CO)CCC=C(CO)CCC21
21 0.29230769 447 C=C1C(=O)OC2C1CCC1(C)C(O)CC(O)C(C)C21
22 0.28076923 57 C=C1CC[C@H](O)[C@]2(C)CC[C@H]3[C@H](C)C(=O)O[C@@H]3[C@]12O
23 0.25909944 367 C=C1C(=O)OC2CC(C)C3CCC(C)(O)C3(O)CC12
24 0.25753938 47 CC1=C2C3OC(=O)C(C)C3CC(O)[C@@]2(C)C(O)CC1
25 0.25526316 107 C[C@]1(CO)CCC[C@]2(C)C3=C(C[C@@H](O)[C@@H]12)C(=O)OC3
26 0.25 307 C=C1CC(O)C2C(C)C(=O)OC2C2C1CC(O)C2C
27 0.24849498 357 C=C1C(=O)OC2CC(C)(O)C(CCC(C)O)=CCC12
28 0.24615385 517 C=C1C(=O)OC2CC(C)=C(CCCO)C(C)C(O)C12
29 0.24285714 227 CC1C2(CC=O)OC(OC2=O)C2(C)C(C)CCC12C
30 0.23756098 277 CC1=CC(O)C2C(C=C(C)C(O)CC1)OC(=O)C2C
31 0.22460317 387 CC1CCC(C(C)C(=O)O)C2C=C(C(=O)O)CCC12
32 0.21772575 267 C=C1C(O)CC(O)C2(C)CCC3C(C)C(=O)OC3C12
33 0.21349206 397 CC1=C2C(OC1=O)C(O)C1CCCC(C)C1(C)C2O
34 0.18389831 207 C[C@@H]1C(=O)C[C@]2(O)C(=C3CC(C)(C)C[C@@H]31)CO[C@H]2O
35 0.18052652 417 C=C1CC(O)CC2(C)CC3OC(=O)C(C)(O)C3CC12
36 0.17145463 247 COc1cc(CO)c(CO)c(OCC=C(C)C)c1C
37 0.16153846 127 C=C1CO[C@H]2C=C3[C@@H](O)CC[C@@H](C)[C@]3(C)[C@H](O)[C@@]12O
38 0.15 217 CC1=CC23OC4C(O)CC(C)(C4(CO)O2)C3(C)CC1
39 0.14878049 257 CC1CC(=O)C2=C1C(O)C1(C(C)C)CCC2(C)OO1
40 0.14761905 7 CC1=C[C@@H]2O[C@@]3(O)C[C@@]4(CO4)[C@](C)(C3O)[C@@]2(C)CC1
41 0.1474359 237 C=C(CCC=C(C)C)C1=CC(O)C(C)(O)C(O)C1=O
42 0.14651163 37 CC1=CC2OC3CC(O)C(C)(C34CO4)C2(C)C(O)C1
43 0.14651163 537 CC1=CC(=O)C2C(C)(C)C3(O)CCC2(C)C1(CO)O3
44 0.1452381 437 C=C1C(O)CC2C1C1OC(=O)C(C)C1CCC2(C)O
45 0.14301552 477 CC=C(C)C(=O)OCC1=CC(O)C(C(C)C)CC1=O
46 0.14081633 117 CC1(C)CC2=C([C@H]1O)[C@](C)(O)C1(CC1)[C@@](C)(O)C2=O
47 0.13921569 187 C=C1CO[C@@]2(O)[C@H](O)[C@H]3CCC[C@H](C)[C@@]3(C)[C@@H]3O[C@@]132
48 0.13448276 137 C=C1[C@H](O)[C@H]2[C@@H]3[C@@H](CC[C@]2(C)O)[C@H](C)CC(=O)[C@]13O
49 0.12692308 157 CC[C@H](C)C1=C(OC)C(=O)[C@@](C)(CC)C(=O)C1=CO
50 0.1 427 CC1=CCC(O)C2(C)OC2C2OC(=O)C(C)C2CC1
51 0.1 327 CC1=CCC(=O)C(C)CC2OC(=O)C(C)C2C(O)C1
52 0.095454545 147 C=C(C)[C@@H]1C[C@@]2(C)C(=CC1=O)[C@@H](O)[C@H](O)[C@H](O)[C@@H]2C
53 0.090816327 347 CC1C(=O)OC2(O)CCC3=CC(O)CC(C)C3(C)C12
54 0.09 17 CC(=O)C=C=C1C(C)(C)CC(OC(C)=O)CC1(C)O
55 0.045454545 377 COC(C)(COC(=O)C(C)C)c1ccc(C)cc1O
1 0.4509434 538 CC1=C(C(=O)O)C[C@]2(C)CC[C@H]3[C@](O)(CO)CC[C@]132
2 0.45 178 CC1(C)[C@H](O)[C@H](O)C[C@@]2(C)CC=C(C(=O)O)[C@@H]3C[C@]312
3 0.4467033 228 C=C(C(=O)O)C1CC(O)C2(C)CCCC(=C)C2(O)C1
4 0.4412178 248 CC(C(=O)O)C1=CC2(C)C(CCC(O)C2C)CC1=O
5 0.39677419 408 CC1=C2CC3C(C)(CCCC3(O)CO)CC2OC1=O
6 0.38516484 98 CC1C(=O)O[C@H]2C1CC[C@]1(C)[C@@H]2[C@H](C=O)CC[C@H]1O
7 0.38163265 198 CC1=C(C(=O)O)[C@H]2[C@@H](C(C)C)CC[C@]1(C)[C@H]2C(=O)O
8 0.36475667 8 CC1=CC(O)CC(C)(C)C1(O)/C=C/C(C)=C/C(=O)O
9 0.35384615 298 CC1=C2CC3C(CCC3(C)O)C(C)(O)CC2OC1=O
10 0.35087977 158 C[C@H]1[C@H]2CC(C)(C)C[C@H]2[C@H](O)C2=C(C(=O)OC2)[C@@H]1O
11 0.34677419 488 CC1C(=O)OC2C1CCC1(C)C(O)CC3OC3(C)C21
12 0.34081633 188 CC(C)[C@H]1CC[C@H](C(=O)O)[C@H]2CCC(C(=O)O)=C[C@@H]21
13 0.33986867 508 CC1C(=O)OC2CC3(C)C(=CC21)C(C)(O)CCC3O
14 0.31693122 318 CC1CC2=C(COC2=O)CC2CC(C)(CO)C(O)C12
15 0.30634728 468 C=C(C(=O)O)C1CC2C(=C)CCCC2(C)C(O)C1O
16 0.29076923 348 C=C1C(=O)OC2CC(C)=C(C(C)CCCO)C(O)C12
17 0.28266736 48 C=C1C(O)CC/C(C)=C/[C@H]2OC(=O)C(C)C2CC1O
18 0.28076923 68 C=C1CC[C@@H](O)[C@]2(C)CCC3[C@H](C)C(=O)O[C@@H]3[C@@]12O
19 0.28076923 58 CC1=CC[C@H](O)[C@]2(C)CC[C@H]3[C@H](C)C(=O)O[C@@H]3[C@]12O
20 0.28076923 28 CC1=CCC2(O)C1C1OC(=O)C(C)C1CCC2(C)O
21 0.27307692 278 CC1C(=O)OC2CC34OC3C(O)CC(C)C4(C)CC21
22 0.26557377 478 C=C1C(=O)OC2C1CCC(C)(O)C1CCC(C)(O)C21
23 0.25909944 88 C=C1C(=O)O[C@H]2C[C@H](C)[C@H]3CC[C@](C)(O)[C@]3(O)C[C@H]12
24 0.25909944 308 C=C1CC(O)C(O)C2(C)CCC3C(C)C(=O)OC3C12
25 0.23333333 168 CC1=C2C[C@]3(C)[C@@H](C)CC[C@@H](O)[C@@]3(O)C[C@H]2OC1=O
26 0.23076923 428 C=C1C(=O)OC2C1CC(C)C1C(O)CCC(C)(O)C21
27 0.22833021 378 C=C1C(=O)OC2C1CCC(C)C1CCC(O)C12CO
28 0.22833021 528 C=C1C(=O)O[C@@H]2C[C@H](C)C3C[C@H](O)[C@H](O)[C@@]3(C)C[C@H]12
29 0.22521368 328 C=C1CCC(O)C2(C)CC(O)C3C(C)C(=O)OC3C12
30 0.21557377 148 CC1(C)CC[C@H](O)[C@]2(C)C3=C(C(=O)OC3)[C@H](O)C[C@@H]12
31 0.21451613 458 CC1(CO)CC2C(O)c3cocc3CC(C)(O)C2C1
32 0.20909091 138 C[C@@H]1[C@@H]2CC(C)(C)C=C2[C@@](O)(CO)[C@H]2C[C@H]1OC2=O
33 0.20253029 368 CC1CCC2C(C)C(=O)OC2C2(C)C1=CC(O)C2O
34 0.19651163 108 C[C@H]1C[C@@H](O)[C@H](O)C2=CC(=O)[C@H]3[C@H](C3(C)CO)[C@@]21C
35 0.19166667 548 C[C@@H]1CC[C@H]2[C@@H](C)C(=O)O[C@@H]3O[C@@]4(C)CC[C@@H]1[C@]32O4
36 0.19052346 448 CC1=CC2(O)C(CC1=O)C(C)CC(=O)C2(O)C(C)C
37 0.18799617 218 CC1(C)CCCC2(C)C1C(O)C=C(C=O)C2(O)C=O
38 0.15624093 288 C=C1CCC2C1C1OC(=O)C(C)C1C(O)CC2(C)O
39 0.15 518 CC12CC3CC1(CO)CC1(CC4(O)CCC12CO4)O3
40 0.14651163 238 CC(C)C1CCC2(C)CC3OC2(O1)C(O)C=C3C=O
41 0.14413068 438 CC1=CCC(O)C(C)=CC2OC(=O)C(C)(O)C2CC1
42 0.14 208 CC1=C2[C@@H](O)C[C@]2(C)[C@@]2(O)C[C@](C)(CO)CC2C1=O
43 0.13278689 38 CC(C)CC(=O)CC1(C)CCC(C2=CCOC2=O)O1
44 0.12272727 358 C=CC1(C)CC2OC(=O)C(C)C2C(O)C1C(=C)CO
45 0.12017544 118 CCCCCCC(=O)c1oc(OC)c(C)c(=O)c1C
46 0.1 338 CC1=CCCC2(C)OC2C2OC(=O)C(C)C2C(O)C1
47 0.1 418 CC1C(=O)C2CC3(C)COC2(C3O)C2(C)CC(O)C12
48 0.094444444 258 C=CCC1CC2(O)CC(C(C)(C)OC)OC2=CC1=O
49 0.090816327 18 CCCCCCCCC(=O)c1cc(O)c(O)c(O)c1
50 0.09 498 CC(C)CCC(=O)OCCCc1ccc(O)c(O)c1
51 0.09 78 CC(=O)C=C=C1C(C)(C)C[C@H](OC(C)=O)C[C@@]1(C)O
52 0.087037037 398 CC(C)=CC=C1OC2CC(C)(O)CC(=O)C2C1(C)O
53 0.086834734 268 C=CC1CC(C)(C)C(O)C1=C(CO)C1COC(=O)C1
54 0.083898305 388 CC(=O)CCC1=CC(O)C2C(CC1C)OC(=O)C2C
55 0.083333333 128 C=C(C(=O)C(=O)CC(C)C)[C@@H]1CC[C@@](C)(O)[C@H]2O[C@@H]12
1 0.47021277 189 C[C@@H]1CC[C@H]2[C@]3(C=C(C(=O)O)CC[C@@H]13)OC[C@]2(C)O
2 0.45714286 529 CC1C(=O)CC2C3CCC(C(=O)O)C12CC3(C)CO
3 0.43634223 309 C=C1CC(O)CC(C)(C)C1(O)C=CC(C)=CC(=O)O
4 0.43163265 209 C[C@]1(C(=O)O)C[C@H]2C[C@]3(C)C(=O)[C@@](C)(C[C@H]3O)[C@H]2C1
5 0.39335664 89 C=C(C(=O)O)[C@@H]1CC[C@@]2(C)CCC(C(C)=O)[C@@]2(O)C1
6 0.38917828 9 CC1=CC[C@@H]2/C(=C(\C)C(=O)O)C[C@@H](O)[C@@]2(C)[C@@H](O)C1
7 0.37307692 39 CC1=C2C(O)C3(C)C(C)CCCC3CC2(O)OC1=O
8 0.35087977 149 C[C@@H]1[C@H]2CC(C)(C)C[C@H]2[C@H](O)C2=C(C(=O)OC2)[C@@H]1O
9 0.34978974 519 CC1(C)C(O)CCC2(C)C1CC=C1C(=O)OCC12O
10 0.33793103 289 CC(C)C1C2OC(=O)C1C1CC=C(CO)C1(C)C2O
11 0.33043478 259 CC1C(=O)OC2CC3(C)OC3CCC3(C)OC3CC21
12 0.33 509 CC1=C2CC(C)(C(=O)O)CC2CC2(CO)CCC12O
13 0.32017544 269 CC1=C2C3OC(=O)C(C)C3(O)CCC2(C)CC(O)C1
14 0.31645796 219 CC(C=CC12OC1(C)CC(O)CC2(C)C)=CC(=O)O
15 0.30344828 279 CC1C(=O)OC2CC3(C)OC4(C)C(O)CC3C4CC21
16 0.29230769 99 C=C1C(=O)O[C@H]2C1CC[C@]1(C)[C@@H]2[C@H](CO)CC[C@H]1O
17 0.28986867 479 CC1C(=O)OC2C1CCC1(C)C(O)CC=C(CO)C21
18 0.28986867 469 C=C1C(=O)OC2CC3(C)C(O)CCC(C)C3(O)CC12
19 0.28333333 229 CC1CC(=O)C=C2C(O)C(O)C3C(C3(C)CO)C21C
20 0.28285714 429 CC1CC2OC(=O)C(C)C2CCC2(C)OC2CC1=O
21 0.28076923 49 CC1=CC[C@]2(O)[C@H]1[C@H]1OC(=O)[C@@H](C)[C@@H]1CC[C@]2(C)O
22 0.28076923 59 C=C1CC[C@@H](O)[C@]2(C)CC[C@H]3[C@H](C)C(=O)O[C@@H]3[C@@]12O
23 0.275 29 CC1(C)CC[C@H](O)C23C4C(=CC[C@@H]12)CO[C@@H]4O[C@H]3O
24 0.26779661 449 CC1C(=O)OC2C1CCC1(CO1)C1CC(O)C(C)C21
25 0.26349206 299 C=C1C(=O)OC2C1CCC1(C)C(O)CCC(CO)C21
26 0.25909944 379 CC1CC2OC(=O)C(C)(O)C2CC2(C)C(=O)CCC12
27 0.23264869 109 C[C@H]1C(=O)C[C@H]2C(=C3CC(C)(C)[C@H](O)[C@H]31)CO[C@H]2O
28 0.23034786 249 C=C1CC(O)CC2(C)CC3OC(=O)C(C)C3CC12O
29 0.22521368 69 C=C1CC[C@@H](O)[C@]2(C)C[C@H](O)C3[C@H](C)C(=O)O[C@@H]3[C@@H]12
30 0.22167832 389 C=C1C(=O)OC2CC(C)C3(CCC(C)O)OC3CC12
31 0.21965812 239 C=C1C(=O)OC2C1CCC(C)C1CC(O)C(O)C12C
32 0.21779661 439 CC1(C)CC2C(O)C(CO)=C3C(=O)C(O)C3(C)C2C1
33 0.21557377 399 CC1(C)CCC(O)C2(C)C3=C(C(=O)OC3)C(O)CC12
34 0.20788146 159 COc1oc(C(=O)CCCC(C)C)c(C)c(=O)c1C
35 0.20528182 319 C=C1C(=O)OC2CC(C)C3CCC(O)C3(CO)CC12
36 0.19756098 499 CC1C(=O)OC2C1CCC1(C)C(O)C=CC(C)(O)C21
37 0.19487179 459 CCC(C)C(=O)C1=C(O)C(C)(C)C(=O)C(C)(C)C1=O
38 0.19439324 359 CC1CCCC2(C)CC3OC(=O)C(O)(CO)C3C=C12
39 0.19133368 169 CC1(C)C[C@@H]2CC3=CC(=O)[C@@](O)(CO)[C@@]3(C)[C@@H]2[C@H]1O
40 0.18888889 79 C=C1CC[C@@H]2[C@@H](/C=C(/C)[C@@H](O)C[C@H]1O)OC(=O)[C@@H]2C
41 0.18636364 119 CC1(C)C[C@H]2[C@@]1(O)[C@@H](O)C[C@]1(C)C(=O)C=C[C@]21CO
42 0.18578595 369 C=C1COC2(O)CC(C)C3CC=C(C)C(O)C3C12O
43 0.17599681 489 CC1CCC2C(C)C(=O)OC2C2(C)C(=O)C(O)CC12
44 0.16779661 539 CC(O)CC[C@H]1[C@@H]2CC3=C(CO)C(=O)O[C@@H]3C[C@]12C
45 0.1617111 139 C=C[C@@H](O)[C@H](O)/C=C/C=C/C=C/C=C/[C@@H](O)[C@@H](C)O
46 0.15 349 C=C1C(=O)CC(O)C(C)C(=O)C(O)C2C1CC2(C)C
47 0.14973475 179 CC(C=CC1=C(C)C(=O)CC(O)[C@]1(C)CO)=CCO
48 0.14302326 329 CC(C)C(=O)C12C=C(C(=O)O)CCC1C(C)CC2O
49 0.13448276 339 C=C1C(O)C2C3C(CCC2(C)O)C(C)CC(=O)C13O
50 0.13 129 C=C1[C@@H](C(=O)C=C(C)C)O[C@H]2[C@@H]1CC[C@](C)(O)[C@@H]2O
51 0.12019704 549 CCCC(=O)CC[C@](O)(CO)c1ccc(C)cc1O
52 0.11713287 419 CCCCCc1cc(OC)cc(O)c1C(=O)OCC
53 0.10501672 409 C=CC(O)C(O)C=CC=CC=CC(O)C(O)C=CC
54 0.1 199 CC=CC=C[C@@H]1CC2=C(CO1)[C@@H](O)[C@](C)(O)[C@@H](O)C2
55 0.082678793 19 CCC[C@H](O)CC(=O)CCc1ccc(O)c(OC)c1
