1 0.032258065 0 C[C@@H](O)CCCCCCCCCC/C=C/C(=O)O
2 0 10 CC(C)[C@@]1(O)C[C@H]2[C@](C)(CCC[C@@]2(C)O)C[C@H]1O
3 0 20 CC(C)[C@@]1(O)[C@@H]2CCC(CO)CC[C@@]2(C)C[C@@H]1O
4 0 30 C[C@@]12CCC[C@](C)(O)[C@H]1C[C@H]([C@@](C)(O)CO)CC2
5 0 40 C/C(=C/CC[C@@](C)(O)[C@@H]1CC[C@](C)(O)[C@H]1C)CO
6 0 50 CC(C)(O)C1CCC2(C)CCCC(C)(O)C2C1O
7 0 60 CC(C)(O)C1CCC2(C)C(O)CCC(C)(O)C2C1
8 0 70 CC1C2CCC1(C)OC2(C)CCC(O)C(C)(C)O
9 0 80 C=CC(C)(O)CCC(O)C(C)(O)CCC=C(C)C
10 0 90 CC(CCC1C(C)(C)CCCC1(C)O)CC(=O)O
11 0 100 CC(C)[C@@]1(O)CC[C@@]2(C)[C@H](O)CC[C@](C)(O)[C@H]2C1
1 0.10373182 61 CC(O)CCC(C=CC1(C)CC(O)CO1)C(C)C
2 0.032258065 1 O=C(O)/C=C/CCCCCCCCCCCCO
3 0.032258065 41 C=CC(C)(O)CCC=C(C)CCC(O)C(C)(C)O
4 0 11 CC(C)[C@H]1CC[C@@](C)(O)[C@H]2CC[C@](C)(O)[C@H](O)[C@H]12
5 0 21 CC(C)=CCCC(C)(O)CC(C)C(C)(O)C1CO1
6 0 31 C[C@@H]1[C@@H]([C@](C)(O)C/C=C\C(C)(C)O)CC[C@]1(C)O
7 0 51 CC1CCC2C1CC(C(C)(O)CO)CCC2(C)O
8 0 71 CC1CCC(O)C2(C)CCC(C(C)(C)O)C(O)C12
9 0 81 CC(=CCCC(C)(O)C1CCC(C)(O)C1C)CO
10 0 91 CC1CCC2C(C1O)C(C(C)(C)O)CCC2(C)O
11 0 101 CC(C)(O)C[C@H]1CC[C@@]2(C)[C@H](O)CC[C@](C)(O)[C@@H]12
1 0.040816327 42 CC(C)C1CCC2(C)C(O)CCC(C)(O)C(O)C12
2 0 2 CC(C)[C@]1(O)CC[C@@]2(C)[C@H](O)CC[C@](C)(O)[C@@H]2C1
3 0 12 CC(C)[C@@H]1CC[C@](C)(O)[C@@H]2CC[C@](C)(O)[C@H]2[C@@H]1O
4 0 22 C[C@H]1CC[C@H]2[C@@H]1C[C@@H](C(C)(O)CO)CC[C@@]2(C)O
5 0 32 CC(CO)[C@@H]1CC[C@](C)([C@@H]2CC[C@@](C)(O)[C@H]2C)O1
6 0 52 CC(C)C1(O)CC2C(C)(O)CCCC2(C)CC1O
7 0 62 CC(C)C1(O)CCC2(C)C(O)CCC(C)(O)C2C1
8 0 72 C=CC(C)(O)CCC1C(C)(O)CCC(O)C1(C)C
9 0 82 CC(C)C1(O)CCC2(C)CCC(O)C(C)(O)C2C1
10 0 92 CC1CCC(C(C)(C)O)CC2(O)C(C)CCC12O
11 0 102 CC(C)[C@@H]1CC[C@@]2(C)[C@H](O)CC[C@](C)(O)[C@H]2[C@H]1O
1 0.085144928 83 C=C(CCC(O)C(C)(C)O)C1CCC(C)(O)C1C
2 0.037735849 63 CCCCCC(=O)CCCCCCCC(=O)OC
3 0 3 CC(C)(O)C[C@H]1CC[C@@]2(C)[C@H](O)CC[C@](C)(O)[C@H]12
4 0 13 CC(C)[C@@H]1CC[C@@](C)(O)[C@@H]2CC[C@](C)(O)[C@H]2[C@@H]1O
5 0 23 C=CC(C)(O)CC[C@@H]1C(C)(C)[C@@H](O)CC[C@]1(C)O
6 0 33 CC(CO)[C@H]1CC[C@](C)([C@@H]2CC[C@@](C)(O)[C@H]2C)O1
7 0 43 CC(C)C1CCC(C)(O)C2CCC(C)(O)C(O)C12
8 0 53 CC1(O)CCCC2(C)CCC(O)(C(C)(C)O)CC12
9 0 73 CC(C)(O)CC1CCC2(C)C(O)CCC(C)(O)C12
10 0 93 CC1CCC(O)C2(C)CCC(C(C)(C)O)CC12O
11 0 103 CC(C)[C@@H]1CC[C@](C)(O)[C@H]2CC[C@](C)(O)[C@@H](O)[C@@H]12
1 0.032258065 64 CC(C)=CCCC(C)C1(O)CCC(C)(O)C(O)C1
2 0.032258065 94 CCCCCCCCCC(=O)CCCC(=O)OC
3 0 4 CC(C)[C@@H]1CC[C@@]2(C)[C@H](O)CC[C@](C)(O)[C@@H]2[C@H]1O
4 0 14 CC(C)[C@H]1CC[C@]2(C)[C@H](O)CC[C@](C)(O)[C@H]2[C@@H]1O
5 0 24 CC1(C)CCC[C@@]2(C)[C@H]1CC[C@](O)(CO)[C@@H]2CO
6 0 34 CCCCCC(O)C/C=C/CCCCC(=O)OC
7 0 44 CC(C)CC(O)CC(C)C1CCC(C(=O)O)CC1
8 0 54 CC(C)(O)C1CC2C(C)(O)CCCC2(C)CC1O
9 0 74 CC1(O)CCC2C(C)(CO)CCCC2(C)C1CO
10 0 84 CC(C)C1(O)C(O)CC2(C)CCC(CO)CCC21
1 0.083333333 5 CC1(CCO)C[C@]2(CC[C@H](C(C)(C)C)CC2)OO1
2 0 15 CC(C)[C@]1(O)CC[C@]2(C)[C@H](O)CC[C@](C)(O)[C@H]2C1
3 0 25 C[C@]1(CO)CCC[C@]2(C)[C@@H](CO)[C@](C)(O)CC[C@@H]12
4 0 35 CC(C)(O)[C@@H]1CC[C@](C)(O)[C@H]2CC[C@](C)(O)[C@H]2C1
5 0 45 CC(C)C1CCC2(C)C(O)CCC(C)(O)C2C1O
6 0 55 CCCCCCCC(O)CCC=CCCC(=O)O
7 0 65 CC(C)(O)C1CCC2(C)CC(O)CC(C)(O)C2C1
8 0 75 CC(C)(O)C1CCCC2(C)C(O)CCC(C)(O)C12
9 0 85 CCCCCCCC(=O)CCCCCC(=O)OC
10 0 95 CCCCCCCCC(=O)CCCCC(=O)OC
1 0.083333333 6 CC1(CCO)CC2(CCC(C(C)(C)C)CC2)OO1
2 0.068965517 76 CC1=CCC(C(C)(O)CCC(O)C(C)(C)O)CC1
3 0.035714286 46 CC(CCCC(C)CC(=O)O)CCC(=O)C(C)C
4 0 16 CC1(C)[C@@H](O)CC[C@]2(C)[C@@H](CO)[C@@H](CO)CC[C@@H]12
5 0 26 C[C@@H]1CC[C@H]2[C@@H]1C[C@@H](C(C)(O)CO)CC[C@@]2(C)O
6 0 36 CC(C)=CCC[C@@](C)(O)[C@@H]1[C@@H](O)C[C@@](C)(O)[C@H]1C
7 0 56 CC1(C)CCCC2(C)C1CC(O)C(C)(O)C2CO
8 0 66 CC(C)(O)C1CCC(C)(O)C2CCC(C)(O)C2C1
9 0 86 CC(C)(O)C1CC2C(CO)CCCC2C(C)(O)C1
10 0 96 CC1(C)CCCC2(C)C1CCC(C)(O)C2(O)CO
1 0.032258065 97 C=CC(C)(O)CC/C=C(\C)CCC(O)C(C)(C)O
2 0 7 CCCCCCCCCCCCC(=O)CC(=O)O
3 0 17 C[C@H]1[C@H]([C@@]2(C)CC[C@@H](C(C)(C)O)O2)CC[C@@]1(C)O
4 0 27 C[C@H]1[C@H]([C@](C)(O)C/C=C/C(C)(C)O)CC[C@@]1(C)O
5 0 37 C[C@@H]1CC[C@@H]([C@H](C)CCC[C@@H](C)[C@H](C)O)OC1=O
6 0 47 CC(C)C1CCC2(C)CC(O)C(C)(O)CCC12O
7 0 57 CC(C)C1CCC(C)C2(O)CCC(C)(O)C(O)C12
8 0 67 CC1(C)CCCC2(C)C1CCC(O)(CO)C2CO
9 0 77 CC(C)(O)C1CC2C(CCCC2(C)O)C(C)(O)C1
10 0 87 CC1CC(O)C2(O)C(C1)C(C(C)C)CCC2(C)O
1 0 8 CC(C)CC(=O)CC1(C)CCC(C(C)CCO)O1
2 0 18 CC(C)[C@@H]1CC[C@@H](C)[C@]2(O)CC[C@@](C)(O)[C@@H](O)[C@@H]12
3 0 28 C=C(C)C(O)CC[C@@](C)(O)[C@@H]1CC[C@@](C)(O)[C@H]1C
4 0 38 C[C@@H]1CC[C@@H](O)[C@]2(C)CC[C@@H](C(C)(C)O)[C@H](O)[C@H]12
5 0 48 CC(C)C1CCC(C)(O)C2CCC(C)(O)C2C1O
6 0 58 CCCCCCCCCCCC(=O)COC(C)=O
7 0 68 CC(C)C1CCC(C)(O)C2(O)CCC(C)(O)CC12
8 0 78 CCCCCCCCCC1CC(O)C(C)C(=O)O1
9 0 88 CCCCCCCC(CC=CCCC(=O)O)OC
10 0 98 CC(C)(O)[C@H]1CC[C@]2(C)[C@@H](O)CC[C@](C)(O)[C@H]2C1
1 0.035714286 89 CC(C)C1(O)CCC2(C)CCCC(C)(O)C(O)C21
2 0 9 O=C1CCCCCCCCCOCCCCCO1
3 0 19 C[C@@H]1CC[C@H](O)[C@@]2(C)CC[C@H](C(C)(C)O)[C@@H](O)[C@H]12
4 0 29 CC(CO)[C@]1(O)CC[C@]2(C)CCC[C@](C)(O)[C@H]2C1
5 0 39 C/C(=C\CC[C@@](C)(O)[C@@H]1CC[C@](C)(O)[C@H]1C)CO
6 0 49 CCCCCCCC(O)CC=CCCC(=O)OC
7 0 59 CC1C(C2(C)CCC(C(C)(C)O)O2)CCC1(C)O
8 0 69 CC(C)C1CCC(C)(O)C2CCC(C)(O)CC12O
9 0 79 C=CC1(C)CCC(C(C)(O)CCCC(C)(C)O)O1
10 0 99 CC(C)[C@]1(O)CC[C@@]2(C)[C@H](O)CC[C@](C)(O)[C@H]2C1
