1 0.41109253 10 O=C1c2c(O)cc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc2OCC1c1ccc(O)cc1
2 0.39814815 30 O=C1C[C@@H](c2ccc(O)cc2)Oc2cc(O)cc(OC[C@H]3OC(O)[C@H](O)[C@@H](O)[C@@H]3O)c21
3 0.35482655 50 O=C(CC(=O)c1c(O)cc(OC2OC(CO)C(O)C(O)C2O)cc1O)c1ccccc1
4 0.2848916 90 O=C1CC(c2ccc(O)cc2)Oc2cc(OC3(CO)OC(CO)C(O)C3O)cc(O)c21
5 0.25549451 80 O=C1OC(c2ccc(O)cc2)Cc2cc(O)cc(OC3OC(CO)C(O)C(O)C3O)c21
6 0.25362319 20 O=C1CC(c2ccccc2)Oc2c(O)c(OC3OC(CO)C(O)C(O)C3O)cc(O)c21
7 0.24666667 60 CC1OC(Oc2ccc3c(c2O)OC(c2ccc(O)c(O)c2)CC3=O)C(O)C(O)C1O
8 0.23368519 0 O=C(CC(=O)c1c(O)cc(O)c([C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c1O)c1ccccc1
9 0.20984496 110 O=C1C[C@@H](c2ccc(O)cc2)Oc2cc(O)c([C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(O)c21
10 0.042553191 70 CC1OC(Oc2ccc3c(c2)OC(c2cc(O)c(O)c(O)c2)CC3=O)C(O)C(O)C1O
11 0 40 CO[C@H]1C(CO)O[C@@H](Oc2cc(C)c3c(=O)c4c(O)cc(O)cc4oc3c2)[C@@H](O)[C@H]1O
12 0 100 COc1cc(OC)c(-c2oc3c(OC)c(O)c(OC)c(O)c3c(=O)c2OC)cc1OC
1 0.43009378 11 O=C1CC(c2ccc(O)cc2)Oc2cc(OC3OC(CO)C(O)C(O)C3O)cc(O)c21
2 0.43009378 31 O=C1CC(c2ccc(O)cc2)Oc2cc(O[C@@H]3OC(CO)[C@@H](O)[C@@H](O)C3O)cc(O)c21
3 0.3530303 111 O=C1CC(c2ccc(O)cc2)Oc2cc(O)cc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c21
4 0.30952381 1 O=C(/C=C/c1ccc(O)cc1)c1c(O)cc(O)cc1OC1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
5 0.29528986 91 O=C(C=Cc1ccc(O)cc1)c1ccc(O)c(O)c1OC1OC(CO)C(O)C(O)C1O
6 0.20767724 61 O=C1CC(c2ccc(O)c(O)c2)Oc2cc(OC3OC(CO)C(O)C(O)C3O)ccc21
7 0.20192308 21 CC1OC(Oc2ccc3c(c2)OC(c2ccc(O)c(O)c2)C(O)C3=O)C(O)C(O)C1O
8 0.17105375 101 O=C(C(O)=Cc1cccc(O)c1)c1ccc(O)cc1OC1OC(CO)C(O)C(O)C1O
9 0.17028986 51 O=C1OC(c2ccc(O)c(OC3OC(CO)C(O)C(O)C3O)c2)Cc2cccc(O)c21
10 0.16712121 81 COc1cc(C(=O)O)ccc1OC1OC(COC(=O)c2ccccc2)C(O)C(O)C1O
11 0.045454545 41 COC(=O)c1cc(OC)c(OC)c2oc3cc(C(CO)C(O)CO)cc(O)c3c(=O)c12
12 0 71 Cc1occc(=O)c1OC1OC(COC(=O)C=Cc2ccc(O)cc2)C(O)C(O)C1O
1 0.3530303 112 O=C1C[C@H](c2ccc(O)cc2)Oc2cc(O)cc(O[C@H]3O[C@H](CO)[C@H](O)[C@@H](O)[C@H]3O)c21
2 0.25539624 82 O=C(C=Cc1ccc(O)cc1)c1ccc(O)c(OC2OC(CO)C(O)C(O)C2O)c1O
3 0.25248419 2 O=C1c2ccc(O)cc2OC1C(O)c1ccc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1
4 0.21095238 12 CC1OC(OC2C(=O)c3c(O)cc(O)cc3OC2c2ccc(O)cc2)C(O)C(O)C1O
5 0.21095238 32 C[C@@H]1O[C@@H](O[C@@H]2C(=O)c3c(O)cc(O)cc3O[C@@H]2c2ccc(O)cc2)[C@H](O)[C@H](O)[C@H]1O
6 0.17306763 62 O=C1CC(c2ccc(O)c(OC3OC(CO)C(O)C(O)C3O)c2)Oc2cc(O)ccc21
7 0.16333333 92 O=C(C=Cc1ccc(OC2OC(CO)C(O)C(O)C2O)c(O)c1)c1ccc(O)cc1O
8 0.16025641 102 O=C1CC(c2ccc(O)c(O)c2)Oc2c1ccc(O)c2C1OC(CO)C(O)C(O)C1O
9 0.1004902 52 O=C(C=Cc1ccc(O)c(O)c1)OCC1OC(Oc2ccccc2O)C(O)C(O)C1O
10 0.096511628 22 O=C1c2c(O)cc(CO)cc2C(C2OC(CO)C(O)C(O)C2O)c2c(O)ccc(O)c21
11 0.084219858 72 Cc1cc(O)c2c(c1)C(O)(OC1OC(CO)C(O)C(O)C1O)c1cccc(O)c1C2=O
12 0.041666667 42 COC(=O)c1c(C)cc(OC)c(CO)c1Oc1c(O)c(C)c(O)c2c1[C@@H](OC)OC2=O
1 0.41109253 13 O=C1c2c(O)cc(OC3OC(CO)C(O)C(O)C3O)cc2OCC1c1ccc(O)cc1
2 0.26551552 103 O=C(CC(=O)c1c(O)cc(O)cc1OC1OC(CO)C(O)C(O)C1O)c1ccccc1
3 0.22756258 73 COc1cc2cc(-c3cc(O)cc(OC4OC(CO)C(O)C(O)C4O)c3)oc2cc1O
4 0.21817345 83 COc1cc(O)c2c(=O)oc3cc(OC4OC(CO)C(O)C(O)C4O)cc(C)c3c2c1
5 0.21095238 113 C[C@@H]1O[C@H](O[C@@H]2C(=O)c3c(O)cc(O)cc3O[C@H]2c2ccc(O)cc2)[C@@H](O)[C@@H](O)[C@H]1O
6 0.17685551 53 COc1cc(OC2OC(CO)C(O)C(O)C2O)c2c(O)c3c(=O)cc(C)oc3cc2c1
7 0.12588652 3 O=C1c2ccc(O)cc2OC1C1OC12C=CC(O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)C=C2
8 0.093073593 23 O=C1c2c(O)cc(CO)cc2C(C2OC(CO)C(O)C(O)C2O)c2ccc(O)c(O)c21
9 0.093073593 33 O=C1c2c(O)cc(CO)cc2[C@@H]([C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c2ccc(O)c(O)c21
10 0.083333333 43 O=C1c2ccc(O)cc2OCC1(OC1OC(CO)C(O)C(O)C1O)c1ccc(O)cc1
11 0 63 O=C1c2ccc(O)c(C3OC(CO)C(O)C(O)C3O)c2OC1(O)Cc1ccc(O)cc1
12 0 93 O=C(C=Cc1ccc(O)c(O)c1)OC1C(Oc2ccc(O)cc2)OC(CO)C(O)C1O
1 0.37671437 24 O=C1CC(c2ccc(OC3OC(CO)C(O)C(O)C3O)cc2)Oc2cc(O)cc(O)c21
2 0.37449393 4 O=C(/C=C/c1ccc(O)cc1)c1c(O)cc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1O
3 0.21907034 64 O=C1CC(c2ccccc2)Oc2cc(OC3OC(CO)C(O)C(O)C3O)c(O)c(O)c21
4 0.21095238 114 C[C@@H]1O[C@H](O[C@H]2C(=O)c3c(O)cc(O)cc3O[C@H]2c2ccc(O)cc2)[C@@H](O)[C@H](O)[C@H]1O
5 0.18003011 74 Cc1cc(O)c2c(c1)C(O)(C1OC(CO)C(O)C(O)C1O)c1cc(O)cc(O)c1C2=O
6 0.17210145 84 COc1cc(OC2OC(CO)C(O)C(O)C2O)c2c(O)c3c(=O)oc(C)cc3cc2c1
7 0.17028986 14 O=C1c2c(O)cccc2C(OC2OC(CO)C(O)C(O)C2O)c2cc(CO)cc(O)c21
8 0.17028986 34 O=C1c2c(O)cccc2[C@](O)([C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c2cc(CO)cc(O)c21
9 0.16944444 54 O=C(C=Cc1ccc(O)c(OC2OC(CO)C(O)C(O)C2O)c1)c1ccc(O)cc1O
10 0.16333333 94 OCC1OC(Oc2cc(C3=CCc4c(O)cc(O)cc4O3)ccc2O)C(O)C(O)C1O
11 0.12588652 104 O=C1c2ccc(O)cc2OC1C1OC12C=CC(OC1OC(CO)C(O)C(O)C1O)C=C2
12 0.071428571 44 O=C(C=Cc1ccc(O)c(O)c1)OCC1OC(Oc2ccc(O)cc2)C(O)C(O)C1O
1 0.43009378 5 O=C1C[C@@H](c2ccc(O)cc2)Oc2cc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc(O)c21
2 0.37671437 115 O=C1C[C@@H](c2ccc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc2)Oc2cc(O)cc(O)c21
3 0.23368519 105 O=C(CC(=O)c1c(O)cc(O)c(C2OC(CO)C(O)C(O)C2O)c1O)c1ccccc1
4 0.20984496 15 O=C1CC(c2ccc(O)cc2)Oc2cc(O)c(C3OC(CO)C(O)C(O)C3O)c(O)c21
5 0.17407773 85 COc1cc(O)c2c(c1)Cc1c(OC3OC(CO)C(O)C(O)C3O)ccc(O)c1C2=O
6 0.17028986 35 O=C1c2c(O)cccc2[C@@](O)([C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c2cc(CO)cc(O)c21
7 0.17028986 75 O=C1c2c(O)cccc2C(O)(C2OC(CO)C(O)C(O)C2O)c2cc(CO)cc(O)c21
8 0.125 65 CC1OC(OC2=C(c3ccc(O)c(O)c3)Oc3cc(O)cc(O)c3C2)C(O)C(O)C1O
9 0.041666667 45 O=C1C=CC(O)(C=CC(=O)OCC2OC(Oc3ccc(O)cc3)C(O)C(O)C2O)C=C1
10 0 25 O=C(/C=C/c1ccc(O)c(O)c1)OC1C(Oc2ccc(O)cc2)OC(CO)C(O)C1O
11 0 55 COc1cc(-c2oc3c(OC)c(O)c(OC)c(O)c3c(=O)c2OC)cc(OC)c1OC
12 0 95 COc1cc(-c2oc3c(OC)c(OC)c(OC)c(O)c3c(=O)c2O)cc(OC)c1OC
1 0.42054726 56 O=C1CC(c2ccccc2O)Oc2cc(OC3OC(CO)C(O)C(O)C3O)cc(O)c21
2 0.25248419 106 O=C1c2ccc(O)cc2OC1C(O)c1ccc(OC2OC(CO)C(O)C(O)C2O)cc1
3 0.21111111 46 O=C1c2ccc(O)cc2OCC1c1ccc(O)c(OC2OC(CO)C(O)C(O)C2O)c1
4 0.21055556 96 O=C1c2ccc(O)cc2OC(c2ccc(O)cc2)C1OC1OC(CO)C(O)C(O)C1O
5 0.17028986 6 O=C(/C=C/c1ccc(O)c(O)c1)c1ccc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1O
6 0.125 116 C[C@@H]1O[C@@H](Oc2cc(O)c3c(c2)O[C@@H](c2ccc(O)c(O)c2)CC3=O)[C@H](O)[C@@H](O)[C@H]1O
7 0.096511628 36 O=C1c2c(O)cc(CO)cc2[C@@H]([C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c2c(O)ccc(O)c21
8 0.043478261 76 O=C(C=Cc1ccc(O)c(O)c1)OC1C(CO)OC(Oc2ccccc2O)C(O)C1O
9 0 16 COc1cc(-c2oc3c(OC)c(OC)c(OC)c(O)c3c(=O)c2OC)cc(O)c1OC
10 0 26 CC(C(=O)O)c1cccc(Oc2ccc(O[C@H]3[C@H](O)[C@@H](C(=O)O)OC(O)[C@@H]3O)cc2)c1
11 0 66 Cc1occc(=O)c1OC1OC(CO)C(OC(=O)C=Cc2ccc(O)cc2)C(O)C1O
12 0 86 COc1cc(-c2cc(=O)c3c(O)c(OC)c(OC)c(OC)c3o2)c(OC)c(O)c1OC
1 0.25403226 67 O=C(C=Cc1ccc(O)cc1)c1c(O)cc(O)cc1OCC1OC(O)C(O)C(O)C1O
2 0.24358974 57 O=C1CC(c2ccc(O)cc2)Oc2c(OC3OC(CO)C(O)C(O)C3O)ccc(O)c21
3 0.17028986 17 O=C(C=Cc1ccc(O)c(O)c1)c1ccc(OC2OC(CO)C(O)C(O)C2O)cc1O
4 0.17028986 77 COc1ccc(C(=O)C(=O)c2ccc(OC3OC(CO)C(O)C(O)C3O)cc2O)cc1
5 0.12777778 107 Cc1cc(C2CC(=O)c3c(cc(O)c(C4OCC(O)C(O)C4O)c3O)O2)cc(O)c1O
6 0.097532315 37 COC(=O)c1ccc(O)c2oc3c(OC)c(C(CO)C(O)CO)cc(OC)c3c(=O)c12
7 0.083333333 27 O=C1CC(c2ccc(O)cc2)Oc2c1c(O)cc(O)c2[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
8 0.083333333 47 O=C1CC(c2ccc(O)cc2)Oc2c1c(O)cc(O)c2C1OC(CO)C(O)C(O)C1O
9 0.083333333 117 O=C1C[C@H](c2ccc(O)cc2)Oc2c1c(O)cc(O)c2[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
10 0.041666667 7 O=C1C=CC(O)(/C=C/C(=O)OC[C@H]2O[C@@H](Oc3ccc(O)cc3)[C@H](O)[C@@H](O)[C@@H]2O)C=C1
11 0 87 COc1c(O)cc(-c2oc3c(OC)c(OC)c(OC)c(OC)c3c(=O)c2OC)cc1O
12 0 97 COc1cc(O)c(-c2oc3c(OC)c(OC)c(OC)c(O)c3c(=O)c2OC)cc1OC
1 0.3530303 18 O=C1CC(c2ccc(O)cc2)Oc2cc(O)cc(OC3OC(CO)C(O)C(O)C3O)c21
2 0.34269717 98 O=C1CC(c2ccc(O)cc2)Oc2cc(OC3C(O)OC(CO)C(O)C3O)cc(O)c21
3 0.31606991 68 O=C(C=Cc1ccc(OC2OC(CO)C(O)C(O)C2O)cc1)c1c(O)cc(O)cc1O
4 0.30952381 8 O=C(/C=C/c1ccc(O)cc1)c1c(O)cc(O)cc1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
5 0.30952381 48 O=C(C=Cc1ccc(O)cc1)c1c(O)cc(O)cc1OC1OC(CO)C(O)C(O)C1O
6 0.22028986 118 C[C@@H]1O[C@@H](O[C@H]2C(=O)c3c(O)cc(O)cc3O[C@@H]2c2cccc(O)c2)[C@H](O)[C@@H](O)[C@H]1O
7 0.21595882 28 O=CC(O)C(O)C(O)C(O)COc1ccc([C@@H]2CC(=O)c3c(O)cc(O)cc3O2)cc1
8 0.21095238 108 C[C@@H]1O[C@@H](O[C@H]2C(=O)c3c(O)cc(O)cc3O[C@@H]2c2ccc(O)cc2)[C@H](O)[C@H](O)[C@H]1O
9 0.20470544 38 COc1cc(C)c2c(c1)oc(=O)c1c(O)cc(O[C@@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@H]3O)cc12
10 0.098809524 58 CC1OC(Oc2cc(O)c3c(c2)OC(c2ccc(O)cc2)C(O)C3=O)C(O)C(O)C1O
11 0.058823529 78 O=C(C=Cc1cc(O)ccc1O)OCC1OC(Oc2ccc(O)cc2)C(O)C(O)C1O
12 0.041666667 88 O=C(C=Cc1ccc(O)c(O)c1)OC1C(CO)OC(Oc2ccc(O)cc2)C(O)C1O
1 0.43009378 109 O=C1CC(c2ccc(O)cc2)Oc2cc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc(O)c21
2 0.37449393 49 O=C(C=Cc1ccc(O)cc1)c1c(O)cc(OC2OC(CO)C(O)C(O)C2O)cc1O
3 0.33695652 69 O=C1CC(c2ccc(O)cc2)Oc2c(O)ccc(OC3OC(CO)C(O)C(O)C3O)c21
4 0.25 89 CC1OC(Oc2cc(O)cc3c2C(=O)CC(c2ccc(O)c(O)c2)O3)C(O)C(O)C1O
5 0.17508306 79 COc1ccc(OC2OC(COC(=O)c3ccccc3)C(O)C(O)C2O)c(C(=O)O)c1
6 0.125 19 CC1OC(Oc2cc(O)c3c(c2)OC(c2ccc(O)c(O)c2)CC3=O)C(O)C(O)C1O
7 0.083333333 9 O=C1C[C@@H](c2ccc(O)cc2)Oc2c1c(O)cc(O)c2[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
8 0.083333333 99 CC1OC(Oc2cc(O)c3c(c2O)OC(c2ccc(O)cc2)CC3=O)C(O)C(O)C1O
9 0.071428571 29 O=C(/C=C/c1ccc(O)c(O)c1)OC[C@H]1OC(Oc2ccc(O)cc2)[C@H](O)[C@@H](O)[C@@H]1O
10 0 39 CC(=O)Cc1cc2cccc(OC3OC(C(=O)O)C(O)C(O)C3O)c2c(O)c1C(C)=O
11 0 59 O=C(C=Cc1ccc(O)cc1)OCC1OC(Oc2cc(O)cc(O)c2)C(O)C(O)C1O
12 0 119 CC1=CCc2c(cc3oc(C)cc(=O)c3c2OC2OC(C(=O)O)C(O)C(O)C2O)OC1
