1 0.38548753 40 CC1(C)CCC2(C(=O)OC3OC(CO)C(O)C(O)C3O)CCC3(C(=O)O)C(=CCC4C5(C)CCC(OC6OC(CO)C(O)C(O)C6O)C(C)(C)C5CCC43C)C2C1
2 0.35714286 10 CC1(C)CC[C@]2(C(=O)O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)[C@@](C)(C(=O)O)[C@@H]5CC[C@]43C)[C@@H]2C1
3 0.3537415 20 CC1(C)CCC2(C(=O)OC3OC(CO)C(O)C(O)C3O)CCC3(C)C(=CCC4C5(C)CCC(OC6OC(C(=O)O)C(O)C(O)C6O)C(C)(CO)C5CCC43C)C2C1
4 0.34733894 0 COC(=O)C1(C)CCC2(C(=O)OC3OC(CO)C(O)C(O)C3O)CCC3(C)C(=CCC4C5(C)CCC(OC6OCC(O)C(O)C6O)C(C)(CO)C5CCC43C)C2C1
5 0.27743271 60 CC1(C)CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CC(O)C(OC6OC(CO)C(O)C(O)C6OC6OC(CO)C(O)C(O)C6O)C(C)(C=O)C5CCC43C)C2C1
6 0.17687075 30 CC1(C)CCC(=O)C(C)(C2C(O)CC3(C)C4CC=C5C(CCC(OC6OC(COC7OC(CO)C(O)C(O)C7O)C(O)C(O)C6O)C5(C)C)C4(C)C(=O)CC23C)O1
7 0.1005291 50 CC(C)=CCC1OC(=O)C2C3CCC4C5(C)CCC(OC6OC(COC7OC(C)C(O)C(O)C7O)C(O)C(O)C6O)C(C)(C)C5CCC4(C)C3(C)C(=O)OC12CO
8 0.071746032 70 CC1(C)CC[C@]2(C(=O)O[C@@H]3O[C@H](CO)[C@@H](O[C@@H]4O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]4O)[C@H](O)[C@H]3O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@@H](O)[C@@](C)(CO)[C@H]5CC[C@]43C)[C@H]2C1
1 0.35714286 71 CC1(C)CC[C@]2(C(=O)O[C@H]3O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]3O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O[C@@H]6O[C@H](CO)[C@H](O)[C@H](O)[C@H]6O)[C@@](C)(C(=O)O)[C@@H]5CC[C@]43C)[C@@H]2C1
2 0.35047619 61 CC1(C)CC[C@]2(C(=O)OC3OC(CO)C(O)C(O)C3O)CC[C@]3(C)C(=CCC4[C@@]5(C)C[C@@H](O)[C@H](OC6OC(C(=O)O)C(O)C(O)C6O)C(C)(C)C5CC[C@]43C)[C@@H]2C1
3 0.32747853 41 C=C(C)C1CCC2(C(=O)OC3OC(COC4OC(CO)C(O)C(O)C4O)C(O)C(O)C3O)CCC3(C)C(CCC4C5(C)CCC(O)C(C)(C(=O)O)C5CCC43C)C12
4 0.32091097 51 CC1(C)CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CC(O)C(OC6OC(C(=O)O)C(O)C(OC7OC(CO)C(O)C(O)C7O)C6O)C(C)(C)C5CCC43C)C2C1
5 0.30812325 1 COC(=O)C1(C)CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CCC(OC6OCC(OC7OC(CO)C(O)C(O)C7O)C(O)C6O)C(C)(CO)C5CCC43C)C2C1
6 0.0998557 11 C[C@H]1[C@H](C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](OC6OC(C(=O)O)C(O)C(O)C6O[C@]6(O)OC(CO)[C@H](O)C(O)[C@@H]6O)C(C)(C)[C@@H]5CC[C@]43C)[C@H]12
7 0.07825766 21 CC1(C)CC(O)C2(C)CCC3(C)C(=CCC4C5(C)CCC(OC6OC(C(=O)O)C(O)C(O)C6OC6OC(C(=O)O)C(O)C(O)C6O)C(C)(CO)C5CCC43C)C2C1
8 0.07825766 31 CC1(C)CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CCC(OC6OC(CO)C(O)C(O)C6OC6OC(C(=O)O)C(O)C(O)C6O)C(C)(CO)C5CCC43C)C2C1
1 0.38548753 62 C[C@H]1[C@H](C)CC[C@]2(C(=O)O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)CC[C@]3(C(=O)O)C(=CCC4[C@@]5(C)CC[C@H](O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)C(C)(C)C5CC[C@]43C)[C@H]12
2 0.37142857 12 C[C@@H]1CCC2(C(=O)OC3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3OC3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)CC[C@]3(C(=O)O)C(=CCC4[C@@]5(C)CCC(O)C(C)(C)C5CC[C@]43C)C2[C@H]1C
3 0.35714286 22 CC1(C)CCC2(C(=O)OC3OC(CO)C(O)C(O)C3O)CCC3(C)C(=CCC4C5(C)CCC(OC6OC(CO)C(O)C(O)C6O)C(C)(C(=O)O)C5CCC43C)C2C1
4 0.35714286 72 C[C@@H]1CC[C@]2(C(=O)O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O[C@@H]6O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]6O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]2[C@]1(C)O
5 0.35047619 52 CC1(C)CCC2(C(=O)OC3OC(CO)C(O)C(O)C3O)CCC3(C)C(=CCC4C5(C)CCC(OC(=O)C6OC(O)C(O)C(O)C6O)C(C)(CO)C5CCC43C)C2C1
6 0.33333333 2 CC1(C)CC2C3=CCC4C5(C)CCC(OC6OC(CO)C(O)C(O)C6O)C(C)(C=O)C5CCC4(C)C3(C)CCC2(C(=O)OC2OC(CO)C(O)C(O)C2O)CC1O
7 0.18412698 42 CC1(C)CCC2(C(=O)O)C(O)CC3(C)C(=CCC4C5(C)CCC(OC6OC(C(=O)O)C(O)C(O)C6OC6OC(CO)C(O)C(O)C6O)C(C)(C)C5CCC43C)C2C1
8 0.17460317 32 COC(=O)C1(C)CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CCC(OC6OC(CO)C(OC7OCC(O)C(O)C7O)C(O)C6O)C(C)(CO)C5CCC43C)C2C1
1 0.35047619 33 COC(=O)C1(C)CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CCC(OC6OCC(O)C(OC7OC(CO)C(O)C(O)C7O)C6O)C(C)(CO)C5CCC43C)C2C1
2 0.35047619 53 CC1(CO)CCC2(C(=O)OC3OC(CO)C(O)C(O)C3O)CCC3(C)C(=CCC4C5(C)CCC(OC6OC(C(=O)O)C(O)C(O)C6O)C(C)(C)C5CCC43C)C2C1
3 0.35047619 63 CC1(CO)CC[C@]2(C(=O)O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)CC[C@]3(C)C(=CCC4[C@@]5(C)CC[C@H](O[C@@H]6O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]6O)C(C)(C)C5CC[C@]43C)C2C1
4 0.34837093 73 CC1(C)[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)CC[C@]2(C)[C@H]3C[C@@H](O)C4=C5[C@]6(CC[C@](C)(OC6=O)[C@@]5(C)O)CC[C@@]4(C)[C@]3(C)CC[C@@H]12
5 0.32380952 23 CC1(C(=O)OC2OC(CO)C(O)C(O)C2O)CCC2(C)CCC3(C)C(=CCC4C5(C)CCC(OC6OC(C(=O)O)C(O)C(O)C6O)C(C)(CO)C5CCC43C)C2C1
6 0.31047619 13 C[C@@H]1CCC2(C(=O)O)CC[C@]3(C(=O)OC4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4OC4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)C(=CCC4[C@@]5(C)CCC(O)C(C)(C)C5CC[C@]43C)C2[C@H]1C
7 0.29206349 3 CC1(C)CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CCC(OC6OC(C(=O)O)C(O)C(OC7OC(CO)C(O)C(O)C7O)C6O)C(C)(CO)C5CCC43C)C2C1
8 0.25175341 43 CC1(C)CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CCC(OC6OC(COC7OC(CO)C(O)C(O)C7O)C(O)C(O)C6O)C(C)(C(=O)O)C5CCC43C)C2C1
1 0.37142857 54 CC1CCC2(C(=O)OC3OC(CO)C(O)C(O)C3OC3OC(CO)C(O)C(O)C3O)CCC3(C(=O)O)C(=CCC4C5(C)CCC(O)C(C)(C)C5CCC43C)C2C1C
2 0.36438923 24 CC1(C)CCC2(C(=O)OC3OC(CO)C(O)C(O)C3O)CCC3(C)C(=CCC4C5(C)CCC(OC6OC(C(=O)O)C(O)C(O)C6O)C(C)(C)C5CCC43C)C2C1O
3 0.3537415 64 CC1(C)CC[C@]2(C(=O)O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)CC[C@]3(C)C(=CCC4[C@@]5(C)CC[C@H](O[C@@H]6O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]6O)[C@@](C)(CO)C5CC[C@]43C)C2C1
4 0.34733894 14 CC1CC[C@]2(C(=O)O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O[C@@H]6O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]6O)C(C)(CO)[C@@H]5CC[C@]43C)[C@@H]2C1C
5 0.34432234 44 CC1(C)CCC2(C(=O)OC3OC(CO)C(O)C(O)C3O)CCC3(C)C(=CCC4C5(C)CC(O)C(OC6OC(CO)C(O)C(O)C6O)C(C)(C=O)C5CCC43C)C2C1
6 0.32683983 34 CC1(C)CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CCC(OC6OC(CO)C(O)C(OC7OC(CO)C(O)C(O)C7O)C6O)C(C)(C(=O)O)C5CCC43C)C2C1
7 0.32091097 4 CC1(C(=O)O)CCC2(C)CCC3(C)C(=CCC4C5(C)CCC(OC6OC(C(=O)O)C(O)C(O)C6OC6OC(CO)C(O)C(O)C6O)C(C)(CO)C5CCC43C)C2C1
8 0.32091097 74 C[C@@]1(C(=O)O)CC[C@]2(C)CC[C@]3(C)C(=CC[C@H]4[C@@]5(C)CC[C@@H](O[C@@H]6O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]6O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)[C@@](C)(CO)[C@H]5CC[C@]43C)[C@H]2C1
1 0.38548753 65 CC1(C)CC[C@]2(C(=O)O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)CC[C@]3(C(=O)O)C(=CCC4[C@@]5(C)CC[C@H](O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)C(C)(C)C5CC[C@]43C)[C@@H]2C1
2 0.34733894 5 CC1CCC2(C(=O)OC3OC(CO)C(O)C(O)C3O)CCC3(C)C(=CCC4C5(C)CCC(OC6OC(C(=O)O)C(O)C(O)C6O)C(C)(CO)C5CCC43C)C2C1C
3 0.32894292 35 CC1(C)CCC2(C(=O)OC3OC(CO)C(O)C(O)C3O)C(O)CC3(C)C(=CCC4C5(C)CCC(OC6OC(C(=O)O)C(O)C(O)C6O)C(C)(C)C5CCC43C)C2C1
4 0.31873016 15 C[C@H]1[C@H](C)CC[C@]2(C(=O)O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O[C@H]6O[C@@H](C(=O)O)[C@H](O)[C@@H](O)[C@@H]6O)[C@@](C)(CO)[C@@H]5CC[C@]43C)[C@H]12
5 0.31813576 45 CC1(C)CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CCC(OC6OC(C(=O)O)C(O)C(O)C6OC6OC(CO)C(O)C(O)C6O)C(C)(CO)C5CCC43C)C2C1
6 0.31047619 55 CC1CCC2(C(=O)O)CCC3(C(=O)OC4OC(CO)C(O)C(O)C4OC4OC(CO)C(O)C(O)C4O)C(=CCC4C5(C)CCC(O)C(C)(C)C5CCC43C)C2C1C
7 0.071746032 25 CC1(C)CCC2(C(=O)OC3OC(CO)C(OC4OC(C(=O)O)C(O)C(O)C4O)C(O)C3O)CCC3(C)C(=CCC4C5(C)CCC(O)C(C)(CO)C5CCC43C)C2C1
1 0.3537415 56 CC1(C)CCC2(C(=O)OC3OC(CO)C(O)C(O)C3O)CCC3(C)C(C=CC4C5(C)CCC(OC6OC(C(=O)O)C(O)C(O)C6O)C(C)(CO)C5CCC43C)C2C1
2 0.32380952 46 CC1(CO)CC(=O)C2(C)CCC3(C)C(=CCC4C5(C)CCC(OC6OC(C(=O)O)C(O)C(O)C6OC6OC(CO)C(O)C(O)C6O)C(C)(CO)C5CCC43C)C2C1
3 0.31873016 16 C[C@H]1[C@H](C)CC[C@]2(C(=O)O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O[C@@H]6O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]6O)[C@@](C)(CO)[C@@H]5CC[C@]43C)[C@H]12
4 0.30812325 66 COC(=O)[C@@]1(C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CCC4[C@@]5(C)CC[C@H](O[C@@H]6OC[C@@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@H](O)[C@H]6O)[C@@](C)(CO)C5CC[C@]43C)[C@@H]2C1
5 0.28138528 26 CC1(C)CCC2(C(=O)O)CCC3(C)C(=C2C1)C=CC1C2(C)CC(O)C(OC4OC(CO)C(O)C(O)C4OC4OC(CO)C(O)C(O)C4O)C(C)(CO)C2CCC13C
6 0.10604525 36 CC1CCC2(OC1)OC1CC3C4CC=C5CC(OC6OCC(O)C(O)C6OC6OCC(O)C(O)C6OC6OCC(O)C(O)C6O)CCC5(C)C4CCC3(C)C1C2C
7 0.1005291 6 CC(C)=CC[C@H]1OC(=O)[C@H]2[C@H]3CCC4[C@@]5(C)CC[C@H](O[C@@H]6O[C@H](CO[C@@H]7O[C@@H](C)[C@H](O)[C@@H](O)[C@H]7O)[C@@H](O)[C@H](O)[C@H]6O)C(C)(C)C5CC[C@@]4(C)[C@]3(C)C(=O)O[C@@]12CO
1 0.36825397 47 CC1OC(OC2CCC3(C)C(CCC4(C)C3C=CC3=C5CC(C)(C(=O)O)CCC5(CO)C(O)CC34C)C2(C)CO)C(O)C(OC2OC(CO)C(O)C(O)C2O)C1O
2 0.35714286 57 CC1CCC2(C(=O)OC3OC(CO)C(O)C(O)C3O)CCC3(C)C(=CCC4C5(C)CCC(OC6OC(C(=O)O)C(O)C(O)C6O)C(C)(C)C5CCC43C)C2C1(C)O
3 0.31873016 67 C[C@H]1[C@H](C)CC[C@]2(C(=O)O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)CC[C@]3(C)C(=CCC4[C@@]5(C)CC[C@H](O[C@@H]6O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]6O)[C@@](C)(CO)C5CC[C@]43C)[C@H]12
4 0.27743271 7 COC(=O)C1(C)CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CCC(OC6OCC(O)C(O)C6OC6OC(CO)C(O)C(O)C6O)C(C)(CO)C5CCC43C)C2C1
5 0.26031746 27 CC1CCC2(C(=O)O)CCC3(C(=O)OC4OC(CO)C(O)C(O)C4O)C(=CCC4C5(C)CCC(OC6OC(CO)C(O)C(O)C6O)C(C)(C)C5CCC43C)C2C1C
6 0.10349206 17 CCC/C=C/C=C/C=C/C1OC(=O)C[C@@H]2O[C@H](CC(=O)C3(O)O[C@H](C[C@H]3C)C1(C)C)C[C@H](O[C@@H]1OC[C@@H](OC)[C@H](O[C@@H]3OC[C@@H](OC)[C@H](O)[C@H]3O)[C@H]1OC)C2(C)C
7 0.097974822 37 COC1C(OC2CC3CC(=O)C4(O)OC(CC4C)C(C)(C)C(C=CC=CC=CC(C)C)OC(=O)CC(O3)C2C)OCC(O)C1OC1OC(C)C(O)C(OC)C1OC
1 0.40030972 58 CC1(C)CCC2(C(=O)OC3OC(COC4OC(CO)C(O)C(O)C4O)C(O)C(O)C3O)CCC3(C)C(=CCC4C5(C)CC(O)C(O)C(C)(C)C5CCC43C)C2C1=O
2 0.35047619 18 CC1(C)CCC2(C(=O)OC3OC(CO)C(O)C(O)C3O)CCC3(C)C(=CCC4C5(C)CC(O)C(OC6OC(C(=O)O)C(O)C(O)C6O)C(C)(C)C5CCC43C)C2C1
3 0.25629113 28 CC1(C)CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CCC(OC6OC(CO)C(O)C(O)C6OC6OC(CO)C(O)C(O)C6O)C(C)(C(=O)O)C5CCC43C)C2C1
4 0.25629113 48 CC1(C)C=C2C3CCC4C5(C)CCC(OC6OC(CO)C(O)C(O)C6OC6OC(CO)C(O)C(O)C6O)C(C)(C)C5CCC4(C)C3(C(=O)O)CCC2(C(=O)O)CC1
5 0.22857143 8 CC1(C)CCC2(C(=O)O)C(O)CC3(C)C(=CCC4C5(C)CCC(OC6OC(C(=O)O)C(O)C(OC7OC(CO)C(O)C(O)C7O)C6O)C(C)(C)C5CCC43C)C2C1
6 0.16420361 38 CCC(C(=O)CC(C)C1=C(O)C(=O)C2C3CCC4CC(OC5OC(C(=O)OC)C(O)C(O)C5OC5OC(CO)C(O)C(O)C5O)CCC4(C)C3CCC12C)C(C)C
7 0.081746032 68 CC1(C(=O)O)CC(O)C2(C)CCC3(C)C(=CCC4C5(C)CCC(OC6OC(CO)C(O)C(O)C6OC6OC(C(=O)O)C(O)C(O)C6O)C(C)(C)C5CCC43C)C2C1
1 0.38861009 19 CC1CCC2(C(=O)OC3OC(CO)C(O)C(O)C3O)CCC3(C(=O)O)C(=CCC4C5(C)CCC(OC6OC(CO)C(O)C(O)C6O)C(C)(C)C5CCC43C)C2C1C
2 0.38011696 59 CC1(C)C(OC2OC(CO)C(O)C(O)C2OC2OC(CO)C(O)C(O)C2O)CCC2(C)C1CCC1(C)C2CC(O)C2=C3C4(CCC(C)(OC4=O)C3(C)O)CCC21C
3 0.32091097 9 C[C@@]1(C(=O)O)CC[C@]2(C)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O[C@@H]6O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]6O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)[C@](C)(CO)[C@@H]5CC[C@]43C)[C@@H]2C1
4 0.2950938 39 C=C(C)C1CCC2(C(=O)O)CCC3(C)C(CCC4C5(C)CCC(OC6OC(C(=O)O)C(O)C(OC7OC(CO)C(O)C(O)C7O)C6O)C(C)(CO)C5CCC43C)C12
5 0.25629113 49 CC1CCC2(C(=O)O)CCC3(C(=O)O)C(=CCC4C5(C)CCC(OC6OC(CO)C(O)C(O)C6OC6OC(CO)C(O)C(O)C6O)C(C)(C)C5CCC43C)C2C1C
6 0.076190476 69 CC1(C)CC2C3=CCC4[C@@]5(CO)CC[C@H](O[C@@H]6O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]6O[C@@H]6O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]6O)C(C)(C)C5CC[C@@]4(C)[C@]3(C)CC[C@@]2(C)[C@H](O)C1
7 0.032786885 29 COC1CC(OC2C(C)OC(OC3C(C)OC(OC4CC5=CCC6C(CCC78COC9(C)OCC(OC67O)C98)C5(C)CC4O)CC3OC)CC2OC)OC(C)C1O
