1 0 0 C[C@H](NCCC[C@H](N)C(=O)O)C(=O)O
2 0 10 CC(=O)NC1C(O)OC(C)C(N)C1O
3 0 20 CC(C)C(NC(=O)C(N)CO)C(=O)O
4 0 30 CC(=O)NC1C(C)OC(O)C(N)C1O
1 0.16666667 1 CC(=O)N(O)CCCC[C@H](N)C(=O)O
2 0.1 21 NC(CCCCNCC(=O)O)C(=O)O
3 0 11 NC(CCCC(N)C(=O)O)CC(=O)O
4 0 31 CC(C)C(N)C(=O)NC(CO)C(=O)O
1 0 2 NCCCCN(O)C(=O)CCC(=O)O
2 0 12 NCCCCC(N)C(=O)OCC(=O)O
3 0 22 CC(=O)N[C@H]1NC[C@H](CO)[C@H](O)[C@@H]1O
4 0 32 CC(C)C(NC(=O)C(N)CO)C(=O)O
1 0.1 3 N[C@@H](CCCCNCC(=O)O)C(=O)O
2 0 13 CC(C)C(N)C(=O)OCC(N)C(=O)O
3 0 23 CC(O)=NCC(O)CCC(N)C(=O)O
4 0 33 CC(C)OC(=O)NNC(=O)OC(C)C
1 0.15384615 14 CC(C)C(NCC(O)C(N)=O)C(=O)O
2 0 4 CC(=O)N[C@H]1C(O)O[C@H](C)[C@H](N)[C@@H]1O
3 0 24 N=C(O)CCN1CC(O)C(O)C1CO
4 0 34 CC(OC(N)=O)C(C)C(C)OC(N)=O
1 0.16666667 25 CC(=O)N(O)CCCCC(N)C(=O)O
2 0.068965517 15 COC(=O)C(CCCCN)NC(=O)O
3 0 5 CC(C)[C@H](NC(=O)[C@@H](N)CO)C(=O)O
4 0 35 C[C@H](N[C@@H](CCCN)C(=O)O)C(=O)O
1 0.090909091 36 NC(CCCCNC(=O)CO)C(=O)O
2 0 6 CC(C)[C@H](N)C(=O)N[C@@H](CO)C(=O)O
3 0 16 CC(=O)NC1CNC(CO)C(O)C1O
4 0 26 CC(NCCCC(N)C(=O)O)C(=O)O
1 0 7 C[C@@H](CO)NC(=O)CC[C@H]([NH3+])C(=O)[O-]
2 0 17 CC(CO)NC(=O)CCC([NH3+])C(=O)[O-]
3 0 27 CC(NC(CCCN)C(=O)O)C(=O)O
1 0.24475524 18 CN(C(=O)O)C(CCCCN)C(=O)O
2 0.18014706 8 NCCCCC(NCC(=O)O)C(=O)O
3 0 28 COC(O)=NCCCCC(N)C(=O)O
1 0 9 COC(NC(=O)OC(C)(C)C)C(N)=O
2 0 19 O=C(CCCCCCC(=O)NO)NO
3 0 29 COC(=O)C(NC(=O)C(C)N)C(C)O
