1 0.66666667 120 CCOc1ccccc1C(=O)O
2 0.64444444 40 CC(=O)C(O)(O)c1ccccc1
3 0.56944444 100 COc1ccc(C=O)c(OC)c1
4 0.53986928 80 OCCc1ccc2c(c1)OCO2
5 0.44444444 30 CC(=O)OCc1cccc(O)c1
6 0.44444444 90 CCc1cc(C(=O)O)ccc1O
7 0.44444444 110 O=C(O)[C@@H](O)Cc1ccccc1
8 0.4040404 60 COc1cc(O)cc(C)c1C=O
9 0.4040404 70 CC(=O)C=Cc1ccc(CO)o1
10 0.22222222 0 O=C(O)CCc1ccccc1O
11 0.22222222 10 O=C(O)CCc1cccc(O)c1
12 0.22222222 20 O=C(O)C[C@@H](O)c1ccccc1
13 0.22222222 50 COc1ccccc1OC(C)=O
1 1.0555556 101 CCOc1ccc(C(=O)O)cc1
2 0.80952381 31 CC(=O)Oc1ccc(CO)cc1
3 0.76944444 1 COc1ccc(C=O)cc1OC
4 0.58888889 51 CC(=O)CCC(=O)c1ccoc1
5 0.57777778 61 Cc1cc(O)c(C)c(O)c1C=O
6 0.53968254 21 CC12CC=CCC1C(=O)OC2=O
7 0.50930356 11 COc1cc(C(C)=O)ccc1O
8 0.44444444 81 CC(=O)c1c(C)cc(O)cc1O
9 0.44444444 91 Cc1cc(C(=O)O)cc(C)c1O
10 0.36507937 121 COC(=O)c1cc(C)ccc1O
11 0.22222222 41 O=C(O)C=CC1C=CC(O)C=C1
12 0.22222222 111 COc1ccccc1CC(=O)O
13 0.16666667 71 C#CC#CC=CC(O)C(O)CO
1 0.79166667 122 COc1ccc(OC)c(C=O)c1
2 0.76666667 42 CC(=O)Cc1ccc(O)c(O)c1
3 0.66666667 2 CCOc1cccc(C(=O)O)c1
4 0.66666667 52 COc1ccc(COC=O)cc1
5 0.66666667 112 O=Cc1ccc(OCCO)cc1
6 0.61111111 32 CCOC(=O)C=Cc1ccco1
7 0.55555556 62 CCc1ccc(C(C)=O)oc1=O
8 0.48888889 72 COc1cccc(O)c1C(C)=O
9 0.44444444 92 Cc1cc(CC(=O)O)ccc1O
10 0.44444444 102 CC(=O)Cc1cc(O)cc(O)c1
11 0.42222222 82 COC1=C(C)C(=O)C=C(C)C1=O
12 0.35555556 22 COc1ccc(CC(=O)O)cc1
13 0.22222222 12 O=C(O)CC(O)c1ccccc1
1 1.3333333 93 CCOC(=O)c1cccc(O)c1
2 1.2262626 103 CCOC1=CC(=O)C(C)=CC1=O
3 1.0797386 73 CCOC1=CC(=O)C=C(C)C1=O
4 0.91111111 53 O=C(CCO)c1ccc(O)cc1
5 0.79292929 3 COc1cc(CC=O)ccc1O
6 0.69444444 123 O=C1OC(=O)C2C3CCC(C3)C12
7 0.44444444 13 O=C(O)C(O)Cc1ccccc1
8 0.44444444 83 COc1cc(C)c(C=O)c(O)c1
9 0.4040404 63 C[C@H]1OCc2cc(O)cc(O)c21
10 0.30917874 113 C/C=C/c1cc(OC)cc(=O)o1
11 0.22222222 23 CCC(=O)Oc1cccc(O)c1
12 0.22222222 33 O=C(O)COCc1ccccc1
13 0.22222222 43 COc1cccc(CC(=O)O)c1
1 1.124183 124 CCOc1cccc(C=O)c1O
2 0.6969697 74 CC(=O)c1ccc(CO)cc1O
3 0.61111111 34 CCOC(=O)/C=C/c1ccco1
4 0.61111111 54 CCOC(=O)/C=C\c1ccco1
5 0.54689755 94 COc1cccc(C=O)c1CO
6 0.52222222 44 Oc1ccc2c(c1)CCC(O)O2
7 0.50722222 84 C=C1C(=O)OC(=O)C1=CCCC
8 0.5040404 104 COc1ccc(C(=O)CO)cc1
9 0.44444444 24 COC(=O)Cc1ccc(O)cc1
10 0.37606838 64 COc1cc(O)ccc1C(C)=O
11 0.22222222 4 O=C(O)C(CO)c1ccccc1
12 0.22222222 14 O=C(O)[C@H](CO)c1ccccc1
13 0.22222222 114 C[C@@H](C(=O)O)c1ccc(O)cc1
1 1.3111111 5 CCOC(=O)c1ccc(O)cc1
2 0.9033189 85 CC(=O)c1cc(C)c(O)cc1O
3 0.73333333 75 CC(=O)c1cc(O)c(C)cc1O
4 0.44444444 115 Cc1cc(O)c(C(=O)O)cc1C
5 0.38888889 125 COC(=O)c1ccc(CO)cc1
6 0.36507937 45 COC(=O)c1ccccc1OC
7 0.30555556 105 CCC(=O)C#CC#CC(O)CO
8 0.22222222 15 O=C(O)[C@@H](CO)c1ccccc1
9 0.22222222 25 Cc1ccc(C)c(C(=O)O)c1O
10 0.22222222 35 CC(Oc1ccccc1)C(=O)O
11 0.22222222 55 O=C(O)CCOc1ccccc1
12 0.22222222 65 COC(=O)C(O)c1ccccc1
13 0.22222222 95 COC(=O)Cc1ccccc1O
1 1.3205128 106 CC1OCc2cc(O)ccc2O1
2 1.0065359 86 COC=Cc1ccc(O)c(O)c1
3 0.88888889 16 OC/C=C/c1ccc(O)c(O)c1
4 0.88888889 26 OCC=Cc1ccc(O)c(O)c1
5 0.78431373 96 COc1cccc(C=O)c1OC
6 0.67320261 66 CC(=O)C(O)c1ccc(O)cc1
7 0.57777778 116 CC1(C)Oc2cccc(O)c2O1
8 0.44444444 6 O=C(O)CCc1ccc(O)cc1
9 0.44444444 46 COC(=O)c1cccc(OC)c1
10 0.44444444 56 COc1cc(C=O)cc(OC)c1
11 0.44444444 76 COC(=O)c1ccc(O)cc1C
12 0.22222222 36 C=C(C)C(=O)OCc1ccco1
13 0.22222222 126 CO[C@@H](C(=O)O)c1ccccc1
1 1.0396825 117 OCc1ccc2c(c1)OCCO2
2 0.80952381 27 COC(=O)c1ccc(OC)cc1
3 0.79166667 97 CC(=O)Oc1ccc(O)c(C)c1
4 0.5982906 77 COc1ccc(C(C)=O)cc1O
5 0.59126984 127 CC(=O)c1ccc(O)c(C)c1O
6 0.5620915 47 COc1ccc(C(C)=O)c(O)c1
7 0.44444444 17 O=C(O)[C@H](O)Cc1ccccc1
8 0.44444444 37 CC1CC=CC2C(=O)OC(=O)C12
9 0.44444444 107 COC(=O)c1cc(C)cc(O)c1
10 0.33333333 87 CC(=O)CC1(O)C=CC(=O)C=C1
11 0.22222222 7 C[C@@](O)(C(=O)O)c1ccccc1
12 0.22222222 57 O=C(O)/C=C/C1C=CC(O)=CC1
13 0.22222222 67 COc1cccc(C)c1C(=O)O
1 0.88888889 48 CCOC(=O)c1ccccc1O
2 0.88888889 118 O=C(OCCO)c1ccccc1
3 0.82051282 88 COc1cc(C=CO)ccc1O
4 0.63492063 78 COc1ccc(O)c(C(C)=O)c1
5 0.44444444 8 O=C(O)[C@@H](O)Cc1ccccc1
6 0.44444444 68 COC(=O)c1c(C)cccc1O
7 0.44444444 108 CC1=CCC2C(=O)OC(=O)C2C1
8 0.4040404 128 COc1cccc(OC(C)=O)c1
9 0.38888889 38 O=C1C(=O)C2CCCCC2C1=O
10 0.38888889 58 C=C1C(=O)C(C)=C(C)[C@@H]1C(=O)O
11 0.22222222 18 CC(O)(C(=O)O)c1ccccc1
12 0.22222222 28 CC(C(=O)O)c1cccc(O)c1
13 0.22222222 98 CC(=O)Oc1cc(C)cc(O)c1
1 1.0707071 69 COCC(=O)c1ccc(O)cc1
2 1.001221 99 CCC(=O)c1ccc(O)c(O)c1
3 0.88888889 9 CCOc1cc(C=O)ccc1O
4 0.6 29 Cc1c(O)cc(O)c(C=O)c1C
5 0.44444444 109 CC1C=CCC2C(=O)OC(=O)C12
6 0.44444444 119 Cc1cccc(OCC(=O)O)c1
7 0.44444444 129 Cc1ccccc1OCC(=O)O
8 0.38888889 59 O=Cc1cccc([C@@H](O)CO)c1
9 0.38888889 89 O=Cc1cccc(C(O)CO)c1
10 0.22222222 19 O=C(O)C[C@H](O)c1ccccc1
11 0.22222222 39 COC(C(=O)O)c1ccccc1
12 0.22222222 49 CC(C(=O)O)c1ccc(O)cc1
13 0.22222222 79 O=C(O)C=CC1=CC=CCC1O
