1 0.20394737 0 COc1cc(C)c(C(=O)Oc2c(C)cc(O)c(C=O)c2O)c(O)c1C(=O)O
2 0.024691358 10 COc1c(O)cc(-c2cc(=O)c3c(O)c(OC)c(O)c(OC)c3o2)cc1O
3 0.023529412 30 COc1cc(O)c(-c2cc(=O)c3c(O)c(OC)c(O)c(OC)c3o2)cc1O
4 0 20 COc1c(O)ccc(O)c1-c1cc(=O)c2c(O)c(OC)c(O)c(OC)c2o1
5 0 40 COCc1c(O)c(C(=O)O)c(C)c2c1OC(=O)c1c(C)cc(O)c(O)c1O2
1 0.070588235 41 COc1c(OC)c(O)c2c(=O)c(O)c(-c3cc(O)ccc3O)oc2c1OC
2 0.050632911 21 COc1cc(-c2oc3c(OC)c(OC)cc(O)c3c(=O)c2O)c(O)cc1O
3 0.023809524 1 COc1ccc(-c2oc3c(OC)c(O)c(OC)c(O)c3c(=O)c2O)cc1O
4 0 11 COc1c(O)cc(-c2oc3cc(O)c(OC)c(O)c3c(=O)c2OC)cc1O
5 0 31 COc1cc(C(=O)O)c(C(=O)O)cc1-c1cc(C(=O)O)cc(OC)c1OC
1 0.047058824 32 Cc1cc(O)c(C=O)c(O)c1OC(=O)Cc1cc(O)c(C)c(O)c1C(=O)O
2 0.024691358 2 COc1cc(-c2oc3c(OC)c(O)c(OC)c(O)c3c(=O)c2O)ccc1O
3 0.024390244 22 COc1cc(O)c(O)cc1-c1oc2cc(O)c(OC)c(O)c2c(=O)c1OC
4 0 12 COc1cc(-c2oc3c(OC)c(O)cc(O)c3c(=O)c2O)cc(O)c1OC
5 0 42 Cc1cc(O)c(CO)c2c1C(=O)Oc1c(CO)c(O)c(C(=O)O)c(C)c1O2
1 0.22676343 13 Cc1cc(O)c(C=O)c(O)c1C(=O)OCc1cc(O)c(C)c(O)c1C(=O)O
2 0.082191781 43 Cc1cc(OC(=O)c2c(C)cc(O)c(C(=O)O)c2O)c(C)c(O)c1C(=O)O
3 0.070588235 3 COc1c(O)c(OC)c2oc(-c3ccc(O)c(O)c3)c(OC)c(=O)c2c1O
4 0.048845867 33 COc1c(O)cc2c(c1O)C(=O)C(OC(C)=O)C(c1ccc(O)c(O)c1)O2
5 0 23 COc1cc(O)c2c(=O)c(O)c(-c3cc(O)c(OC)c(O)c3)oc2c1OC
1 0.047058824 4 C/C=C/c1cc2c(c(=O)o1)-c1c(O)c(O)c(OC)c(C(=O)O)c1C(OC)O2
2 0.047058824 14 COc1c(O)c(O)c2c(=O)c(OC)c(-c3ccc(O)c(O)c3)oc2c1OC
3 0 24 COc1c(O)cc(-c2cc(=O)c3c(O)c(OC)c(O)cc3o2)c(O)c1OC
4 0 34 COC(=O)C1(O)C(OC)=C(OC)C(=O)C12OC(c1ccc(O)cc1)=CC2=O
1 0.21089431 5 Cc1c(O)c(O)c(O)c2c1CO[C@@]1(OCc3c(C)c(O)c(O)c(O)c31)C2=O
2 0.024096386 35 COc1cc(-c2oc3cc(O)c(O)c(O)c3c(=O)c2OC)cc(OC)c1O
3 0 15 COc1cc(-c2oc3cc(O)c(OC)c(O)c3c(=O)c2O)cc(O)c1OC
4 0 25 COc1cc(O)c2c(=O)c3c(OC)c4c(c(OC)c3oc2c1OC)OCO4
1 0.14242729 26 O=C(O)C(=Cc1ccc(O)c(O)c1)C(c1ccc(O)c(O)c1)C(O)C(=O)O
2 0.049382716 36 COc1cc(-c2cc(=O)c3c(O)c(OC)c(O)c(OC)c3o2)cc(O)c1O
3 0.023529412 6 COC1=CC(=O)c2c(O)c3c(c(O)c2C1=O)CC1(C)OC(C(=O)O)CC3O1
4 0 16 COc1ccc(-c2oc3cc(OC)c(O)c(O)c3c(=O)c2OC)c(O)c1O
1 0.047058824 17 CC=Cc1cc2c(c(=O)o1)-c1c(O)c(O)c(OC)c(C(=O)O)c1C(OC)O2
2 0.024390244 27 COc1cc(O)c(-c2oc3cc(O)c(OC)c(O)c3c(=O)c2OC)cc1O
3 0.023529412 7 COc1cc(O)cc(C2Oc3c(OC)c4c(c(O)c3C(=O)C2O)OCO4)c1
4 0 37 COc1cc(O)c2c(c1O)C(=O)C1=C(C2=O)C2CC(C(=O)O)OC(C)(C1)O2
1 0.025974026 18 COc1cc(-c2oc3c(OC)c(O)cc(O)c3c(=O)c2OC)c(O)cc1O
2 0.025641026 28 COc1cc(-c2oc3cc(O)c(OC)c(O)c3c(=O)c2OC)c(O)cc1O
3 0 8 COc1c(O)cc(-c2oc3c(OC)c(O)cc(O)c3c(=O)c2OC)cc1O
4 0 38 COc1cc(-c2coc3c(O)c(O)c(OC)c(O)c3c2=O)cc(O)c1OC
1 0.15208866 39 COc1cc(C(=O)O)c(O)c(Oc2c(C=O)c(O)cc(C)c2C(=O)O)c1C
2 0.070588235 19 COc1c(OC)c(O)c2c(=O)c(O)c(-c3ccc(O)c(O)c3)oc2c1OC
3 0.026666667 29 COc1cc(-c2oc3cc(O)c(OC)c(O)c3c(=O)c2OC)cc(O)c1O
4 0.024691358 9 COc1cc2c(cc1OC)C1(O)C(=O)c3c(O)cc(O)cc3OC1C(O)O2
