1 0.55946065 0 COc1c(C)c2c(c(O)c1C/C=C(\C)CCC(=O)O)C(=O)OC2
2 0.37171717 40 COc1cc(C)cc2c1C(=O)C[C@@](C)([C@H]1OC(=O)C[C@@H]1OC)O2
3 0.2498445 10 C=C1C(=O)O[C@H]2C[C@@]3(CO3)[C@@H]3C[C@H](OC(C)=O)C(=C)[C@]3(O)C[C@H]12
4 0.2379386 60 COC1=CC(=O)C(O)(CCCc2ccc3c(c2)OCO3)CC1O
5 0.22619048 100 COc1c(OC)c(CC(=O)C(C)C)c2oc(=O)ccc2c1OC
6 0.21264569 50 CCc1c(OC)cc2c(c1O)C(=O)C=C(OC)C2(O)CC(C)=O
7 0.2024407 90 C=C1C(=O)OC2C=C(CO)CCC(OCC)C3=CC(OC3=O)C12
8 0.14700855 70 C=C1C(=O)OC2C=C(COC(C)=O)CCC3OC3(C=O)CCC12
9 0.13182432 30 C=C1OC(=O)[C@@]2([C@H](/C=C/C=C/C)C=C[C@H](OC(C)=O)[C@@H]2O)[C@H]1O
10 0.042553191 20 COc1cc(O)c2c(c1O)C[C@]1(C)O[C@@H]1CC[C@@]1(C)O[C@@H]1C2=O
11 0.042553191 80 COc1cc(O)c2c(c1O)CC1(C)OC1CCC1(C)OC1C2=O
1 0.2864011 81 CCC1OC(=O)C2=C1CC1OC(=O)C3(C)C(O)C4OC4C2(C)C13
2 0.27775776 101 C=CC1(C=O)CC(O)C2C(=C)C(=O)OC2C1C(=C)COC(C)=O
3 0.25685737 1 COc1cc(C(O)C(CO)Oc2ccccc2OC)ccc1O
4 0.19652015 61 C=C1C(=O)OC2C=C(C)CCC=C(C(=O)O)CC(OC(C)=O)C12
5 0.18981019 51 COc1ccc2ccc(=O)oc2c1CC(OC(C)=O)C(C)(C)O
6 0.17552448 71 C=CC12CC(OC(C)=O)C3C(=C)C(=O)OC3C1C(=C)COC2O
7 0.1525641 91 C=C1C(=O)OC2C1C(OC(C)=O)C=C(C)C1(O)CC3OC3(C)C21
8 0.10416667 41 C[C@H]1/C=C\C=C/[C@H]2C(=O)[C@@H]1C1=CC(=O)[C@@](C)(O)[C@@H](O)[C@]1(O)[C@@H]2O
9 0.093023256 11 C=C1C(=O)O[C@@H]2[C@H]1CC[C@H](COC(C)=O)[C@]1(O)C=CC(=O)[C@@]21C
10 0.05 21 CO[C@H]1OC(=O)C=C2[C@@]13O[C@@H]3[C@H]1OC(=O)[C@@]3(C)CCC[C@@]2(C)[C@@H]13
11 0.03125 31 CC(=O)CCC1=C(C)C[C@@]2(CC1=O)C(=O)[C@@H]1C[C@@](O)(CO1)C2=O
1 0.40358974 82 C=C(COC(C)=O)C1(O)CC2(C)C(=CC1=O)C=CC(=O)C2(C)O
2 0.34079696 62 C=C1C(=O)OC(C2=C(C)C(OC(C)=O)CC2=O)C1CCC(C)=O
3 0.26658302 102 COC(=O)c1ccccc1C(OC)=C1CC(C(C)(C)O)OC1=O
4 0.25099681 2 COc1cc(C(O)C(CO)c2ccc(O)c(OC)c2)ccc1O
5 0.25099681 12 COc1cc([C@@H](O)[C@H](CO)c2ccc(O)c(OC)c2)ccc1O
6 0.21581526 52 C=C1C(=O)OC2C1C(OC(C)=O)CC1(C)C(=O)C=CC(C)(O)C21
7 0.20128205 92 CC(=O)OC1CC(C)=C2C(=O)C=C(C)C2(O)C2OC(=O)C(C)C12
8 0.11477411 32 C/C=C/C=C/[C@@H]1C=C[C@H](OC(C)=O)[C@@H]2O[C@]3(C)OC(=O)[C@]12[C@H]3O
9 0.096774194 22 CO/C=C1/C(=O)c2c(O)cc(OC)cc2[C@@H]2O[C@@](C)(OC)C[C@H]12
10 0.096774194 72 COC=C1C(=O)c2c(O)cc(OC)cc2C2OC(C)(OC)CC12
11 0.093023256 42 C=C1C(=O)OC2C1CCC(COC(C)=O)C1(O)C=CC(=O)C21C
1 0.29642094 53 C=C1C(=O)OC2CC34COC(C)(CC(OC(C)=O)C3=CCC12)O4
2 0.25536368 103 CC(=O)OC1(C)C(=O)OC2C3C(C)=CC(=O)C3=C(C)CC(O)C21
3 0.25099681 13 COc1cc([C@@H](O)[C@@H](CO)c2ccc(O)c(OC)c2)ccc1O
4 0.25 33 COC1(c2cc(O)ccc2O)C=C(CC/C=C(/C)CO)C(=O)O1
5 0.2498445 43 C=C1C(=O)OC2CC3(CO3)C3CC(OC(C)=O)C(=C)C3(O)CC12
6 0.24492959 23 CCC/C=C/C=C/C(=O)c1c(OC)cc(CO)c(C(=O)O)c1O
7 0.24492959 73 CCCC=CC=CC(=O)c1c(OC)cc(CO)c(C(=O)O)c1O
8 0.21794872 83 CC(=O)OC1CC(CO)=C2C(=O)C=C(C)C2C2OC(=O)C(C)C12
9 0.1025641 63 C=C1C(=O)OC2C=C(COC(C)=O)CCC=C(C=O)CC(O)C12
10 0.1025641 93 COC1OC(=O)C=C2C3(C)CCCC4(C)C(=O)OC(C43)C3OC213
11 0.082491582 3 CC(CC1CC=CC(=O)O1)OC(=O)CCc1ccc(O)c(O)c1
1 0.55946065 4 COc1c(C)c2c(c(O)c1CC=C(C)CCC(=O)O)C(=O)OC2
2 0.30273752 64 COC(=O)c1c(OC)c(C)c(OCC=C(C)C)c2c1C(=O)OC2
3 0.26323857 94 C=C1C(=O)OC2C(OC(C)=O)C(C)C3C=CC(=O)C3(C)C(O)C12
4 0.23493125 104 C=C1C(=O)OC2CC(C=O)=CCCC(COC(C)=O)=CC(O)C12
5 0.17929024 24 CO[C@]1(C)C(=O)C(O)=C(C)C(=O)[C@H]1Oc1cc(C)cc(O)c1C
6 0.15134459 44 C=C1C(=O)OC2C1C(OC(C)=O)C=C(C)C1(OO)CC=C(C)C21
7 0.15134459 74 C=C1C(=O)OC2C1C(OC(C)=O)CC(=C)C1(O)C=CC(C)(O)C21
8 0.12916667 34 COC(=O)[C@]1(CC(=O)c2cc(O)ccc2O)C=C(CO)CCC1
9 0.1025641 14 C=C1CCC2=C(CO)C(=O)O[C@@H]2/C=C(/C)[C@H](OC(C)=O)CC1=O
10 0.094758065 54 COc1cc(CC(O)Cc2c(O)cc(O)cc2OC)ccc1O
11 0.083333333 84 COc1cc(O)c2c(c1O)CC(C)=CC(O)CC1(C)OC1C2=O
1 0.40358974 25 C=C(COC(C)=O)[C@@]1(O)C[C@]2(C)C(=CC1=O)C=CC(=O)[C@]2(C)O
2 0.3956448 105 CCCC=CC1CC(=O)c2c(OC)cc(CO)c(C(=O)O)c2O1
3 0.34770299 95 CC(=O)OC1C(=O)C=C(C)C2CC3=C(C)C(=O)OC3(O)CC21C
4 0.28836953 75 C=C1C(=O)OC2C3=C(C)C(=O)CC(O)C3(C)CC(OC(C)=O)C12
5 0.18300747 15 C=C1C(=O)O[C@H]2CC(=C)[C@@]3(OO)CCC(=C)[C@H]3[C@@H](OC(C)=O)[C@H]12
6 0.14700855 55 C=C1C(O)C(O)C2C(=C)C(=O)OC2C2C(=C)C(OC(C)=O)CC12
7 0.1379717 5 CC=C(C=O)C(CC=O)CC(=O)OCCc1ccc(O)c(O)c1
8 0.13636364 45 COc1cc(OC)c(-c2c(OC)cc(O)cc2OC)c(OC)c1
9 0.097849462 85 O=C1CCC(O)(CCOC(=O)C=Cc2ccc(O)c(O)c2)CC1
10 0.037037037 65 COc1cc(O)c2c(c1O)C1OCC3CCC(O)C1(C)C3C2=O
11 0 35 CO[C@H]1OC(=O)C=C2C1=C[C@H]1OC(=O)[C@@]3(C)[C@H](O)CC[C@@]2(C)[C@@H]13
1 0.27413919 36 COC(=O)C=C1[C@]2(C=O)O[C@@H]2[C@H]2OC(=O)[C@@]3(C)CCC[C@@]1(C)[C@@H]23
2 0.2453692 96 C=C1C2CC(O)C(=C)C2C2OC(=O)C(=C)C2C(O)C1OC(C)=O
3 0.23209013 106 C/C=C(/C)C(=O)Oc1cc(C)c(O)cc1[C@]1(COC(C)=O)CO1
4 0.19692864 6 CC(=O)OC1C2OC2C2=CC(=O)C3(CC2(C)C1C)OC3(C)C=O
5 0.18956044 46 C=C1C(=O)OC2C1C(O)CC1(CO1)C1CC(OC(C)=O)C(=C)C21
6 0.1614011 66 C=C1C(=O)OC2C1C(OC(C)=O)CC1(CO1)C1CC(O)C(=C)C21
7 0.15134459 76 C=C1C(=O)OC2C1C(OC(C)=O)CC(=C)C1(OO)CC=C(C)C21
8 0.14253049 56 C=C1C(=O)OC2CC3(COC(C)=O)C=COC=C(CO)C3CC12
9 0.11734694 26 COC(=O)[C@H]1CC[C@H]([C@H](C)CO)[C@@]12Oc1ccc(O)cc1C2=O
10 0.1025641 86 CC(=O)OC1CC(C)=C2C(=O)C=C(CO)C2C2OC(=O)C(C)C12
11 0.10128205 16 C=C1C[C@H](O)C2=C(COC(C)=O)C(=O)O[C@@H]2/C=C(\C)CCC1=O
1 0.26748103 37 COC(=O)CCCCc1cc(=O)c2c(OC)cc(OC)cc2o1
2 0.25099681 107 COc1cc([C@H](O)[C@@H](CO)c2ccc(O)c(OC)c2)ccc1O
3 0.22814428 47 C=C1CC2OC(=O)C(=C)C2CC2OC2(COC(C)=O)CCC1=O
4 0.2239011 17 CCC1OC(=O)C2=C1C[C@H]1OC(=O)[C@]3(C)C1[C@]2(C)[C@@H]1O[C@@H]1[C@@H]3O
5 0.20503049 27 COc1cc2c(cc1C)[C@@H](C)[C@H]([C@@]1(O)C[C@H](C)OC1=O)C(=O)O2
6 0.19901316 77 COc1cc(CC(O)c2cc(OC)c(O)c(OC)c2)ccc1O
7 0.18300747 67 C=C1C(=O)OC2CC(=C)C3(OO)CCC(=C)C3C(OC(C)=O)C12
8 0.15384615 87 CC(=O)OC1CCC2C(=O)OC3C4=C(C)C(=O)OC4CC1C23C
9 0.14964271 97 CC12C(=O)OC3CC4=C(O)C(=O)CCC4C4(CCC1(O)OC4)C32
10 0.1379717 7 C/C=C(\C=O)C(CC=O)CC(=O)OCCc1ccc(O)c(O)c1
11 0.13029661 57 COc1ccc(CCCc2cc(O)c(OC)c(O)c2)c(O)c1O
1 0.4775641 88 COc1c(CC=C(C)CCC(=O)O)c(O)c(C)c2c1C(=O)OC2
2 0.4012298 68 CC(=O)OC(C=C(C)CC1C=C(C)C(=O)O1)CC1=CC(=O)OC1
3 0.3125 78 COc1ccc(C(O)CCc2cc(OC)c(O)cc2O)cc1O
4 0.23717949 98 CC(=O)OC1CC=C(C)CC2OC(=O)C(C)C2C2C=C1C(=O)O2
5 0.20503049 28 COc1cc2c(cc1C)[C@@H](C)[C@H]([C@]1(O)C[C@H](C)OC1=O)C(=O)O2
6 0.18650932 8 CCc1oc(=O)c(Cc2c(O)c(C)c(CC)oc2=O)c(O)c1C
7 0.143898 38 COC(=O)CCCCCCc1cc(=O)c2c(O)cc(O)cc2o1
8 0.1025641 48 C=C1CCC2=C(CO)C(=O)OC2C=C(C)C(OC(C)=O)CC1=O
9 0.10128205 58 C=C1CC(O)C2=C(COC(C)=O)C(=O)OC2C=C(C)CCC1=O
10 0.083333333 18 COc1cc(O)c2c(c1O)C/C(C)=C\[C@@H](O)C[C@@]1(C)O[C@@H]1C2=O
1 0.3956448 19 CCC/C=C/C1CC(=O)c2c(OC)cc(CO)c(C(=O)O)c2O1
2 0.29652962 39 COc1cc(O)c2c(=O)cc(CCCCCCC(=O)O)oc2c1
3 0.28528226 89 COc1ccc(C2COC3=CC(=O)CCC3(O)C2)c(O)c1OC
4 0.23209013 49 CC=C(C)C(=O)Oc1cc(C)c(O)cc1C1(COC(C)=O)CO1
5 0.23031431 29 C=C1OC(=O)[C@@]2([C@H](/C=C/C=C/C)C=C[C@H](O)[C@@H]2OC(C)=O)[C@H]1O
6 0.19692864 9 CC(=O)O[C@H]1[C@H]2O[C@H]2C2=CC(=O)[C@]3(C[C@]2(C)[C@H]1C)O[C@]3(C)C=O
7 0.16907866 79 C=C1C(=O)OC2C1C(OC(C)=O)CC(C)(O)C1C(=O)C=C(C)C21
8 0.1525641 69 C=C1C(=O)OC2C1C(OC(C)=O)CC(=C)C1(O)CC3OC3(C)C21
9 0.14700855 59 C=C1CCC2=C(COC(C)=O)C(=O)OC2C=C(C)C(O)CC1=O
10 0.098901099 99 C=C1C(=O)OC2C=C(C)CC(O)C=C(C=O)CC(OC(C)=O)C12
