1 0.70588235 10 CC1CCCCCCC(O)C(O)CC(=O)O1
2 0.5691287 0 O=C(O)CCCCCCCCCCC(=O)O
3 0.46244902 30 CC(O)CCCCCCC(O)C=CC(=O)O
4 0.19172113 20 CCC(=O)[C@@H](C)[C@@H](O)/C=C/[C@](C)(O)[C@@H](C)O
5 0.057142857 40 C=C(C)C(=O)OCCOCCOCCCC
1 0.36723164 11 C[C@@H](O)CCCCCC[C@H]1OC(=O)C[C@@H]1O
2 0.36723164 21 C[C@@H](O)CCCCCC[C@@H]1OC(=O)C[C@H]1O
3 0.3063263 31 CCC(O)CCCC1OC(=O)CC(O)C1C
4 0.23665175 1 COC(=O)CCCCCCCCC(=O)OC
5 0.15019255 41 C(CCCOCC1CO1)CCOCC1CO1
1 0.53701481 22 CC(O)C(C)(O)CCC[C@@H]1C[C@@H]1CC(=O)O
2 0.28654338 12 CC(C)CCC[C@H](O)[C@@H]1C(=O)OC[C@H]1CO
3 0.23665175 42 COC(=O)CCCCCCCCC(=O)OC
4 0.10326797 32 COC(=O)CCCC(CC(=O)OC)C(C)C
5 0.057142857 2 CCC(CO)(CO)COC(=O)C(C)=C(C)C
1 0.52140071 23 CC(O)CCCCCC(O)C/C=C/C(=O)O
2 0.23686275 43 CCC(C)CCC(O)C1CC(CO)OC1=O
3 0.20486589 33 CC(=O)OC(C)CCCCCCCC(=O)O
4 0.1825641 13 CCC(O)C(C)C(O)[C@@]1(C)C[C@@H](C)C(=O)O1
5 0.14166667 3 CCCCOC(=O)CCC(=O)OCCCC
1 0.57673134 24 CC(O)CC(O)CCCCC/C=C/C(=O)O
2 0.22291022 4 CCC1CCC2(CC(O)C(CO)CO2)OC1
3 0.11764706 44 CC(C)[C@H]1CC[C@H](C)C[C@@H]1OC(=O)C(O)O
4 0.10427807 34 CCOC(=O)CCCC(C)CC(=O)OCC
5 0.093447905 14 CCOC(=O)[C@@H](C)[C@@H]1CC[C@H](C[C@@H](C)O)O1
1 0.48155533 25 CC(O)CCCCCC(/C=C/C(=O)O)CO
2 0.35393773 15 CCCCCC(=O)CCC(=O)C(O)C(C)O
3 0.17320261 45 CC(=O)OCCCCCCCCOC(C)=O
4 0.15638451 5 CC(C)OC(=O)CCCCC(=O)OC(C)C
5 0.15184679 35 CCOC(=O)CCCCCCC(=O)OCC
1 0.44946524 26 C[C@@H]1[C@@H](O)C[C@@H](O)[C@]2(C)C[C@H](O)CC[C@@]12O
2 0.22215686 6 CCCOC(=O)CCCCC(=O)OCCC
3 0.14152047 36 C=C(C)C(CCC(C)CCOC(C)=O)OO
4 0.10592334 46 CCCCCC(C(=O)OCC)C(=O)OCC
5 0.093447905 16 CCOC(=O)[C@H](C)[C@H]1CC[C@@H](C[C@H](C)O)O1
1 0.28346339 27 CC(C)CCCC(O)C1CC(CO)OC1=O
2 0.22291022 17 CC[C@@H]1CC[C@@]2(C[C@H](O)[C@H](CO)CO2)OC1
3 0.19274376 7 CCCC(C)(O)C(O)[C@@]1(C)C[C@@H](C)C(=O)O1
4 0.14801865 47 CCOC(=O)C(CCC(C)C)C(=O)OCC
5 0.057142857 37 CC(C)(C)OC(=O)CCC(=O)OC(C)(C)C
1 0.49245122 48 O=C(O)CCCCCCCC(O)/C=C/CO
2 0.4042672 8 CCCC(O)C/C=C/C(O)CCCC(=O)O
3 0.28654338 28 CC(C)CCCC(O)C1C(=O)OCC1CO
4 0.23871624 18 CCCCCC[C@H](O)[C@@H]1C(=O)OC[C@H]1CO
5 0.23871624 38 CCCCCCC(O)C1C(=O)OCC1CO
1 0.46244902 9 C[C@@H](O)CCCCCC[C@H](O)/C=C/C(=O)O
2 0.27200698 39 CCC(C)CCC(O)C1C(=O)OCC1CO
3 0.24101871 19 CCC[C@@H]1C[C@@H](O)[C@H](C(O)C[C@@H]2C[C@H]2O)O1
4 0.11145511 29 CC(=O)OCCCCCCCCCC(=O)O
5 0.1031746 49 CC(C)COC(=O)CCC(=O)OCC(C)C
