1 0.12666667 50 CC1=CCC(C(C)(O)COC2OC(CO)C(O)C(O)C2O)CC1
2 0.12597403 30 CC(C)C1=CC(O)C(C)(OC2OC(CO)C(O)C(O)C2O)CC1
3 0.10810811 10 CC12CCC(C(OC3OC(CO)C(O)C(O)C3O)C1)C(C)(C)O2
4 0.10479452 40 CC(C)C1C=CC(C)(OC2OC(CO)C(O)C(O)C2O)C(O)C1
5 0.1 20 O=C(O)CCCCCCCC[C@H]1O[C@]2(O)CC[C@H](O)[C@]2(O)[C@@H]1O
6 0.057971014 70 CC1(C)[C@@H]2C[C@@H](O[C@@H]3O[C@@H](CO)[C@@H](O)[C@H](O)[C@@H]3O)[C@@]1(C)C[C@@H]2O
7 0.055555556 60 CC1(CO)C2CCC(COC3OC(CO)C(O)C(O)C3O)C1C2
8 0.025316456 0 CCCCCCCCCC[C@H](C(=O)O)[C@@](O)(CC(=O)O)C(=O)O
1 0.15800416 1 CC1CCC(C(C)C)C(OC2OC(C(=O)O)C(O)C(O)C2O)C1
2 0.125 61 C=CC(C)(CCC(O)C(=C)C)OC1OC(CO)C(O)C(O)C1O
3 0.11267606 21 CO[C@]1(CC(C)C)OC[C@@]2(O)[C@H]3CC[C@](C)(O)[C@@H](O)[C@H]3O[C@@]12O
4 0.10948276 41 CC(=CCO)CCC=C(C)COC1OC(CO)C(O)C(O)C1O
5 0.075 11 C/C(=C/CC/C(C)=C/COC1OC(CO)C(O)C(O)C1O)CO
6 0.075 31 CC(=CCCC(C)=CCOC1OC(CO)C(O)C(O)C1O)CO
7 0.053333333 51 CC12CCC(CC1O)C2(C)COC1OC(CO)C(O)C(O)C1O
1 0.27142857 62 CC1=CC(O)C(OC2OC(CO)C(O)C(O)C2O)(C(C)C)CC1
2 0.25885167 52 C=CC1(C)CCC(OC2OC(CO)C(O)C(O)C2O)C(C)(C)O1
3 0.18951613 22 CC(C)=CCC(O)C(C)=CCOC1OC(CO)C(O)C(O)C1O
4 0.18225806 32 C=C(CCC=C(C)C)C(CO)OC1OC(CO)C(O)C(O)C1O
5 0.17626582 42 CC(C)=CCCC(=CCO)COC1OC(CO)C(O)C(O)C1O
6 0.10405405 2 C=CC(O)(CCC=C(C)C)COC1OC(CO)C(O)C(O)C1O
7 0.1 12 C=CC(C)(O)CC/C=C(\C)COC1OC(CO)C(O)C(O)C1O
1 0.15094937 53 C=CC(C)(OC1OC(CO)C(O)C(O)C1O)C1CCC(C)(C)O1
2 0.14228935 33 CC(C)(O)C1CC=C(COC2OC(CO)C(O)C(O)C2O)CC1
3 0.125 13 C/C(=C/C=C\CC(C)COC1OC(CO)C(O)C(O)C1O)CO
4 0.125 43 CC(C)=CCCC(=CCOC1OC(CO)C(O)C(O)C1O)CO
5 0.10526316 63 CC1(C)O[C@@]2(C)CC[C@@H]1CC2OC1OC(CO)C(O)C(O)C1O
6 0.1 23 C=CC(C)(O)CCC=C(C)COC1OC(CO)C(O)C(O)C1O
7 0.057971014 3 CC1(C)C2CC(OC3OC(CO)C(O)C(O)C3O)C1(C)CC2O
1 0.21783626 24 CC(C)C1=CCC(C)(O)C(OC2OC(CO)C(O)C(O)C2O)C1
2 0.13214286 64 CC(C)C1(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)CC=C(CO)CC1
3 0.10461538 14 CC1=CCC(OC2OC(CO)C(O)C(O)C2O)(C(C)C)CC1O
4 0.082963535 44 CC1=CCC(C(C)(C)O)CC1OC1OC(CO)C(O)C(O)C1O
5 0.077256077 4 CC(C)(OC1OC(CO)C(O)C(O)C1O)C1CC=C(CO)CC1
6 0.057971014 34 CC1(CO)C2CCC1(C)C(OC1OC(CO)C(O)C(O)C1O)C2
7 0.029850746 54 CC1(C)C2CCC(O)(COC3OC(CO)C(O)C(O)C3O)C1C2
1 0.19144144 55 CC1=CC(OC2OC(CO)C(O)C(O)C2O)C(O)(C(C)C)CC1
2 0.13214286 15 CC(C)C1(OC2OC(CO)C(O)C(O)C2O)CC=C(CO)CC1
3 0.12857143 65 CC1=C(CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)C(C)(C)CCC1O
4 0.10526316 5 CC1(C)OC2(C)CCC1CC2OC1OC(CO)C(O)C(O)C1O
5 0.08 35 CC1=CC(OC2OC(CO)C(O)C(O)C2O)C(C(C)C)CC1O
6 0.075 45 CC1CCC(C)(COC2OC(CO)C(O)C(O)C2O)CC(=O)C1
7 0.025316456 25 CCCCCCCCCCC(C(=O)O)C(O)(CC(=O)O)C(=O)O
1 0.21738095 66 C=C/C(C)=C/CC(O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)C(C)(C)O
2 0.20394737 56 CC(C)C1=CC(OC2OC(CO)C(O)C(O)C2O)C(C)(O)CC1
3 0.18666667 36 CC(C)C1C=CC(C)(O)C(OC2OC(CO)C(O)C(O)C2O)C1
4 0.18284347 26 CC1=CC(O)C(C(C)C)CC1OC1OC(CO)C(O)C(O)C1O
5 0.16071429 46 CC1CCC(C(C)COC2OC(CO)C(O)C(O)C2O)C(=O)C1
6 0.1025641 16 C=C(CO)C1CCC(C)C(OC2OC(CO)C(O)C(O)C2O)C1
7 0.036363636 6 CC12CCC(OC3OC(CO)C(O)C(O)C3O)(CC1)C(C)(C)O2
1 0.15800416 17 CC1CCC(C(C)C)C(O[C@@H]2O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]2O)C1
2 0.15526316 27 C=C(C)C1CCC(C)(OC2OC(CO)C(O)C(O)C2O)C(O)C1
3 0.15 67 CC(C)=CC/C=C(\C)C(CO)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
4 0.13333333 47 C=CC1(C)CCC(C(C)(C)OC2OC(CO)C(O)C(O)C2O)O1
5 0.13063291 37 CC(C)C1=CCC(C)(OC2OC(CO)C(O)C(O)C2O)C(O)C1
6 0.11269841 7 CC1(C)C2CC(O)C(C)(C2)C1OC1OC(CO)C(O)C(O)C1O
7 0.054054054 57 CC12CCC(CC1)C(C)(COC1OC(CO)C(O)C(O)C1O)O2
1 0.125 38 C=CC(C)(O)CC=CC(C)(C)OC1OC(CO)C(O)C(O)C1O
2 0.11428571 8 CC12CC(O)C(C1)C(C)(C)C2OC1OC(CO)C(O)C(O)C1O
3 0.11267606 48 COC1(CC(C)C)OCC2(O)C3CCC(C)(O)C(O)C3OC12O
4 0.10526316 68 CC1(C)O[C@@]2(C)CC[C@@H]1C[C@@H]2O[C@H]1O[C@H](CO)[C@@H](O)[C@@H](O)[C@@H]1O
5 0.1 18 C=C[C@@](C)(CC/C=C(\C)CO)OC1O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]1O
6 0.1 28 C=CC(C)(CCC=C(C)CO)OC1OC(CO)C(O)C(O)C1O
7 0.1 58 O=C(O)CCCCCCCCC1OC2(O)CCC(O)C2(O)C1O
1 0.27142857 19 CC1=CC(O)C(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)(C(C)C)CC1
2 0.22084507 59 C=C(C)C1CCC(C)(O)C(OC2OC(CO)C(O)C(O)C2O)C1
3 0.125 39 CC(=CC=CCC(C)COC1OC(CO)C(O)C(O)C1O)CO
4 0.08747927 9 CC(C)C12CC1C(C)(OC1OC(CO)C(O)C(O)C1O)CC2O
5 0.075 49 CC(C)C=CCC(C)C(=O)COC1OC(CO)C(O)C(O)C1O
6 0.059701493 29 CC1(C)C2CC(O)C1(C)C(OC1OC(CO)C(O)C(O)C1O)C2
7 0.057971014 69 CC1(C)[C@H]2C[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@]1(C)C[C@H]2O
