1 0.47792208 100 CC(C)C(=O)OCC1CC23CC1CCC2C1(C)CCCC(C)(C(=O)O)C1CC3O
2 0.31772575 30 C=C1CCCC2C1(C)CCC(C)C2(C)CC(OC(C)=O)C(=CCO)COC(C)=O
3 0.31085044 70 CC(=O)OC1CC2C3(C)CCC(=O)C(C)(C)C3CCC2(C)C2(C)C(O)CC(O)C12
4 0.25028986 50 C=CC1(C)CCC(C(=CCC(OC(C)=O)C(C)(C)O)COC(C)=O)CC1C(=C)C
5 0.24498099 80 CC1=CC2CC3(C)OC(C4(C)CCC(C(C)C(=O)O)OO4)CC3C(C)(C)C2CC1
6 0.23896104 20 C[C@H](CCC(=O)O)C1CCC2C3C(C[C@H](O)[C@@]21C)[C@@]1(C)CCC(=O)CC1C[C@H]3O
7 0.23587224 0 C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@@H]3[C@H](O)C[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3CC(=O)[C@]12C
8 0.17424242 40 CC(=O)OC1(C)CCC=C(C)CC2OC1C1C(C(C)C)CCC(C)(OC(C)=O)C21
9 0.17090909 10 CC(=O)OCC1(C)CCCC2(C)C1CCC13CC(CCC12)C(O)(COC(C)=O)C3
10 0.090909091 60 CC(=O)OCC=C(C)CCC1C(C)=CCC2C(C)(C)C(O)C(OC(C)=O)CC12C
11 0.090909091 90 CC(=O)OC1C=C(C)CCC2C(C)(CC=C(CO)C1)CCC2(OC(C)=O)C(C)C
1 0.58640459 101 CC(C)C(=O)OC[C@@H]1C[C@@]23CC[C@@H]4[C@](CO)(C(=O)O)CCC[C@@]4(C)[C@@H]2CC[C@@H]1C3
2 0.28708134 1 C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@@H]3C(=O)C[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3C[C@H](O)[C@]12C
3 0.26692456 21 COC1=C(OC)[C@H](O)[C@H](C/C=C(\C)CC/C=C(\C)C/C=C/C(C)(C)O)[C@@H](C)C1=O
4 0.22552448 11 C=CC(C)(O)CCC1=C(C)C(OC(C)=O)C(OC(C)=O)C2C(C)(C)CCCC12C
5 0.18181818 41 C=CC1(C)CC2(O)CCC3C(C)(C)CCCC3(C)C2C(OC(C)=O)C1OC(C)=O
6 0.14805195 31 C=CC(C)(O)CCC1C(=C)CCC2C(C)(C)CC(OC(=O)CCC(=O)O)CC12C
7 0.14756258 51 COC1OC(OC)C2=C1C1CC1C(C)CC(OC(C)=O)C2C(C)CCC=C(C)C
8 0.14219114 81 C=CC(C)(O)CCC1C(=C)CCC2C(C)(COC(=O)CCC(=O)O)CCCC12C
9 0.08 61 C=CC(C)(O)CC(C=C(C)CC(C=C(C)CCC=C(C)C)OC(C)=O)OC(C)=O
10 0.066666667 71 C=CC1(C)CCC(C(C)=CC(OC(C)=O)C(OC(C)=O)C(C)(C)O)CC1C(=C)C
11 0 91 CC(=O)OC1CC(C)=CCC(C(C)(C)OC(C)=O)CCC(C)=CCCC2(C)OC12
1 0.37251952 52 C=C1C(O)CC(C(C)C)C2C1C1CC(C)C(=O)CCC(C)(OC(=O)CCC)C2O1
2 0.26692456 22 COC1=C(OC)[C@H](O)[C@H](CC=C(C)CCC=C(C)CCC=C(C)CO)[C@@H](C)C1=O
3 0.24162679 32 CC(=O)C(O)C=C(C1CC2C(C)(CCC3C(C)(C)CCCC32C)O1)C(O)C(C)=O
4 0.24064171 2 C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@@H]3[C@H](O)C[C@@H]4CC(=O)CC[C@]4(C)[C@H]3C[C@H](O)[C@]12C
5 0.24064171 12 C[C@H](CCC(=O)O)[C@@H]1CC[C@H]2[C@@H]3[C@H](O)C[C@@H]4CC(=O)CC[C@]4(C)[C@H]3C[C@@H](O)[C@@]21C
6 0.16695652 82 CC(=O)OC1C(C)=C(CCC(C)=CCO)C2(C)CCCC(C)(C)C2C1OC(C)=O
7 0.16233766 102 C=C[C@](C)(O)CC[C@@]1(C)C2=C([C@H](OC(C)=O)[C@H](OC(C)=O)[C@H]1C)C(C)(C)CCC2
8 0.15987461 62 CC(C)C(=O)OCC1=CCC2C(C)(C)CCCC2(C)C12CCC(C)(CC(=O)O)O2
9 0.086956522 92 COC1OC(OC)C2C1=CCC=C(C)CC(OC(C)=O)C2C(C)CCC=C(C)C
10 0.08 72 CC(=O)OC1CC(C)=CCCC2(C)OC2CC2(C)CCC(C(C)(C)OC(C)=O)C12
11 0 42 CC(=O)OC1OC(OC(C)=O)C2C1CCC1C2(C)CCC2C(C)(C)CCCC21C
1 0.53792584 23 CC(C)C1=C2[C@H]3C[C@H]4O[C@](O)([C@H](O)[C@@H]4C4O[C@@H](C)[C@@H](C)O4)[C@]3(C)CC[C@@]2(C)CC1
2 0.29972248 53 C=CCCCCCCCC=CC#CCCCC1(OC)CCC(CC(=O)OC)OO1
3 0.28992629 13 CC(CCC(=O)O)C1CCC2C3C(CC(=O)C12C)C1(C)CC[C@@H](O)C[C@H]1C[C@H]3O
4 0.27272727 43 CC(=O)OCC1(C)CCCC2(C)C3CCC(O)(C(C)C)C=C3C(OC(C)=O)CC12
5 0.18218623 93 CC(=CCO)CCC1(C)C(COC(=O)CCC(=O)O)CCC2(C)C(C)=CCCC21
6 0.17090909 63 C=C1CCCC2C1(C)CCC(C)C2(C)CC(OC(C)=O)C(=CCOC(C)=O)CO
7 0.16333333 73 CC(=O)OC1CC(C)(O)C=CCC(C)C=CC2(C)CCC(C(C)(C)OC(C)=O)C12
8 0.16233766 3 C=CC(C)(O)CC[C@@]1(C)C2=C([C@H](OC(C)=O)[C@H](OC(C)=O)[C@H]1C)C(C)(C)CCC2
9 0.15757576 83 C=CC1(C)CCC2C(C)(CCC3C(C)(COC(=O)CCC(=O)O)CCCC32C)O1
10 0.090909091 33 CC(=O)OC=CC(=COC(C)=O)CCC=C(C)CCC1C(C)(C)CCCC1(C)O
1 0.42299729 74 CC1=CCCC2C(C)(CCC(C)CC(=O)O)C(C)C(=O)C(OC(=O)C(C)C)C12C
2 0.32383182 44 CC1=C(CCC2(C)CCC(C(C)C(=O)O)OO2)C2(C)CCCC(C)(C)C2CC1=O
3 0.27272727 84 CC(=O)OCC1(C)CCCC2(C)C1CC(OC(C)=O)C13CC(CCC21)C(C)(O)C3
4 0.27111111 64 CC(=CCO)CCC1C(C)=CCC2C(C)(C)CC(OC(=O)CCC(=O)O)CC12C
5 0.25589226 34 CCC(=O)OCC1=CCC2C(C)(C)CCCC2(C)C12CCC(C)(CC(=O)OC)O2
6 0.23587224 4 C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@@H]3[C@@H](O)C[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3CC(=O)[C@]12C
7 0.11662727 24 CC[C@H](C)C[C@H](C)C[C@@H]1CO[C@@H](/C(C)=C/C(=C\C=C\CC(=O)O)C(=O)O)[C@H](C)C1
8 0.090909091 14 CCCCCCCCCCCCCC(CC1=CC(=O)C=C(OC)C1=O)OC(C)=O
9 0.090909091 54 C=C1CC(OC(C)=O)C2C(C=C(C)CCC1OC(C)=O)C(C(C)C)CCC2(C)O
10 0.090909091 94 CC(=O)OCC1=CCC2(C)CCC(O)(C(C)C)C2CC(OC(C)=O)C(C)=CCC1
1 0.25478869 55 CC(=O)OC1CC(C)(OC(C)=O)C=CCC(C)C=CC2(C)CCC(C(C)(C)O)C12
2 0.2507837 95 C=C1CC(OC(C)=O)C(C(C)(C)O)C2(C)C=CC(C)C2CCCCC1OC(C)=O
3 0.24064171 5 CC(CCC(=O)O)C1CCC2C3C(O)CC4CC(=O)CCC4(C)C3CC(O)C12C
4 0.21783217 45 CCCC(=O)OC1C(C)CC2C(C)COC3(C)C(O)CC=C(C)CC4OC3C2C41
5 0.18181818 15 CC(=O)OC[C@]1(C)CCC[C@@]2(C)C1C[C@@H](OC(C)=O)C1=C[C@@](O)(C(C)C)CC[C@@H]12
6 0.16233766 65 CCCCCCCCCCCCCCCC(=O)Cc1cc(O)cc(O)c1C(=O)O
7 0.15987461 75 C=C(C)C(CCC(C)(O)C1CCC2(C)CC(OC(C)=O)C(=C)CCC12)OC(C)=O
8 0.13346228 35 C=CCCC=CC=CCCCCCCC1CCC(C2CCC(CC(=O)O)OO2)O1
9 0.11662727 25 CC[C@H](C)C[C@H](C)C[C@@H]1CO[C@@H](/C(C)=C\C(=C\C=C\CC(=O)O)C(=O)O)[C@H](C)C1
10 0.086956522 85 CC(=O)OCC1=CCC2(C)CCC(O)(C(C)C)C2CCC(C)=CC(OC(C)=O)C1
1 0.37251952 56 C=C1CC2OC(C3C(C(C)C)CC(O)C(=C)C23)C(C)(OC(=O)CCC)CCC1O
2 0.30367505 6 COC(=O)CCCC=CCC1C(O)CC(O)C1C#CC(O)CCC1CCCCC1
3 0.23896104 46 C=CC1(C)OC2(C)CCC3C(C)(C)C(OC(C)=O)CCC3(C)C2CC1OC(C)=O
4 0.23181818 76 CC(CCC(=O)O)C1CCC2C3C(O)C(=O)C4CC(O)CCC4(C)C3CCC12C
5 0.18302938 96 CC1C=C(CCCCCCCCCCCCCCC2=C(O)C(C)OC2=O)C(=O)O1
6 0.17601547 16 COC1=C(OC)[C@H](O)[C@H](CC=C(C)CCC=C(C)C[C@H](O)C=C(C)C)[C@@H](C)C1=O
7 0.15740741 36 CCCCCCCCCCCC(Cc1cc(OC)cc(OC(C)=O)c1)OC(C)=O
8 0.13346228 66 CCC(C)C(=O)C=C(O)C1(CC=C(C)C)CC(C(C)(O)CCC=C(C)C)OC1=O
9 0.090909091 86 CC(=O)OC1C=C(C)CC(OC(C)=O)C2C(C(C)(C)O)CCC2(C)C=CC(C)C1
10 0.042553191 26 C=CC(C)(O)CC(C=C(C)CCC1C(=C)CCCC1(C)C)OC(=O)CCC(=O)O
1 0.58640459 37 CC(C)C(=O)OCC1CC23CCC4C(CO)(C(=O)O)CCCC4(C)C2CCC1C3
2 0.40688941 97 CC(=O)OCC=C(COC(C)=O)C1CC2C(C)(CCC3C(C)(C)CCCC32C)O1
3 0.38023088 67 C=C1C(O)CCC(C)(OC(=O)CCC)C2OC(C1O)C1C(=C)CCC(C(C)C)C12
4 0.23587224 7 CC(CCC(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(=O)C12C
5 0.18181818 57 CC(=O)OCC=C(C)CCC1=C(C)C(OC(C)=O)C(O)C2C(C)(C)CCCC12C
6 0.18181818 77 COC1OC2(OC)CCC(C)C2C2C(C(C)=CCC=C(C)C)CC(OC(C)=O)C12
7 0.17786561 87 CC(=O)OCC=C(C)CCC1(C)C(C)CCC2(C)C1CC(OC(C)=O)C1OC12C
8 0.14646465 17 COc1cc(OC)c2c(c1)C(CCCCCCCCCCCCC(C)O)OC2=O
9 0.08 27 CC(=O)OC1(C)C=CCC(C)C=CC2(C)CCC(C(C)(C)OC(C)=O)C2C(O)C1
10 0.076923077 47 CC(=O)OC1C=C(C)CCC(C(C)(C)OC(C)=O)CC=C(C)CCC2OC2(C)C1
1 0.28708134 8 CC(CCC(=O)O)C1CCC2C3C(=O)CC4CC(O)CCC4(C)C3CC(O)C12C
2 0.28708134 18 C[C@H](CCC(=O)O)C1CCC2C3C(=O)CC4C[C@H](O)CC[C@]4(C)C3C[C@H](O)[C@@]21C
3 0.26692456 38 COC1=C(OC)C(O)C(CC=C(C)CCC=C(C)CC=CC(C)(C)O)C(C)C1=O
4 0.25026497 78 C=C1CCC2C(C)(CO)CCCC2(C)C1CCC(C)=CCOC(=O)CCC(=O)O
5 0.23692308 28 C=C1CCCC2C1(C)CCC(C)C2(C)CC(O)C(=CCOC(C)=O)COC(C)=O
6 0.21843972 48 CCC(C)C(=O)OC1CC(C)CC2C=CC(C)C(CCC3CC(O)CC(=O)O3)C21
7 0.205 58 CC(=O)OCC=C(C)CC(O)C1C(C)=CCC2C(C)(C)C(OC(C)=O)CCC12C
8 0.18181818 68 CCCCCCCCCCCCCc1cc(OC(C)=O)cc(OC)c1OC(C)=O
9 0.16233766 88 C=CC(C)(O)CCC1(C)C2=C(C(OC(C)=O)C(OC(C)=O)C1C)C(C)(C)CCC2
10 0.15542522 98 CC1=CCC2C(C)(COC(=O)C(C)C)CCCC2(C)C12CCC(C)(CC(=O)O)O2
1 0.46519481 39 C=C1CCC=C(C)CCC(C(=CC=CC(C)(C)O)COC(C)=O)C1C(OC)OC
2 0.28708134 99 CC(CCC(=O)O)C1CCC2C3C(=O)CC4CC(O)CCC4(C)C3CC(O)C12C
3 0.26911383 49 CC(=CCO)CCC1(C)C(C)CCC2(COC(=O)CCC(=O)O)C(C)=CCCC21
4 0.25324675 89 C=CC1(C)CCC2C(C)(CCC3C(C)(COC(C)=O)CCC(OC(C)=O)C32C)O1
5 0.23737374 9 CC(CCC(=O)O)C1CCC2C3C(O)C=C4CC(O)CCC4(C)C3CC(O)C12C
6 0.15592204 59 C=CC1(C)CCC2(O)C(CCC3C(C)(COC(=O)CC(=O)OC)CCCC32C)C1
7 0.15542522 29 CCCCCCCCCCCCCC(=O)Cc1cc(O)cc(OC)c1OC(C)=O
8 0.15151515 69 CCCCCCCCCCCCCCCC1(O)CC(=O)c2c(O)cc(O)cc2O1
9 0.12588652 19 CC1CC2C=CC(C)C(CCC3CC(O)CC(=O)O3)C2(C)C(OC(=O)C(C)C)C1
10 0.12222222 79 C=CC1(C)CCC(C(C)(O)C=CC(OC(C)=O)C(C)(C)OC(C)=O)CC1C(=C)C
