1 0.26958904 60 CC[C@@H](C)c1ccc(CO)c(=O)o1
2 0.2347343 40 CCC(C)c1cc(O)c(C)c(=O)o1
3 0.23292767 110 CC(O)CCCc1cccc(=O)o1
4 0.21460317 120 CC(C)=CCCC1=CC(=O)OC1O
5 0.17185606 50 Cc1c(O)cc(CC(C)C)oc1=O
6 0.15773585 30 CC1=CC(C)(C)C(C(=O)O)CC1=O
7 0.14368664 10 COc1ccc(C(C)O)cc1OC
8 0.1421978 100 CCCc1c(O)ccc(O)c1CO
9 0.14127932 70 COc1ccc(CCO)cc1OC
10 0.1154717 80 Cc1ccc(C(C)(O)CO)c(O)c1
11 0.11142857 90 COC(c1ccc(O)cc1)C(C)O
12 0.10828704 130 COc1cc(C)cc(O)c1CCO
13 0.10797235 0 COc1cc(CCCO)ccc1O
14 0.039215686 20 CCCCC(=O)OCc1ccco1
1 0.25429523 1 C[C@H]1CC[C@@H]2C(C=O)=CO[C@@H](O)[C@@H]21
2 0.23024458 31 CC1(C)C(=O)CC(=O)C(C)(C)C1=O
3 0.21467492 41 CC(=O)/C=C/CCC/C=C/C(=O)O
4 0.1954717 131 Cc1oc(CC(C)C)cc1C(=O)O
5 0.18224309 101 CCCc1cc(O)c(O)c(OC)c1
6 0.17837728 61 Cc1ccc([C@H](C)[C@@H](C)O)oc1=O
7 0.16955224 51 CCCCc1cc(O)c(C)c(=O)o1
8 0.16698413 111 Cc1c(O)cc(C(C)C)c(O)c1O
9 0.14002618 81 COc1ccc(CCCO)cc1O
10 0.1384127 71 CCc1c(C)c(O)c(O)c(O)c1C
11 0.12 91 CC1CCC=CC(O)C=CC(=O)O1
12 0.11571429 11 COCc1ccc(OC)c(OC)c1
13 0.11407407 21 CCOc1cc(COC)ccc1O
14 0.04 121 OCCOCCOc1ccccc1
1 0.39320755 2 CC1(C)[C@H]2CC(=O)O[C@]1(C)CC2=O
2 0.38282486 112 CC(=O)CCC1=CC(=O)OC1(C)C
3 0.25607776 82 Cc1ccc(C(C)(C)O)c(O)c1O
4 0.25454545 42 CCCC1C=C(/C=C/CO)C(=O)O1
5 0.20055931 92 CC(=O)C=CC=CCCCC(=O)O
6 0.19272727 102 CC1=C(CO)C(C)(C)C=C(O)C1=O
7 0.17837728 62 Cc1ccc([C@H](C)[C@H](C)O)oc1=O
8 0.17487871 72 CC1CC2CCCC(O)=C2C(=O)O1
9 0.16740741 12 CC1=C2CCC(C)CC2(O)OC1=O
10 0.14577473 52 Cc1c(O)cc(C[C@H](C)O)cc1O
11 0.14368664 122 COc1ccc(C(C)O)cc1OC
12 0.1417524 32 COc1ccc([C@H](O)[C@@H](C)O)cc1
13 0.077735849 132 CC=C(C)C(=O)OC(=O)C(C)=CC
14 0.04 22 CC(C)CC(=O)OCc1ccco1
1 0.27459859 73 CC12CCC(C(=O)C1)C2(C)C(=O)O
2 0.25429523 103 CC1CCC2C(C=O)=COC(O)C12
3 0.19636364 3 CC1=CC(=O)C(CC(=O)O)C1(C)C
4 0.16782176 63 CC[C@@](C)(O)c1ccc(C)c(=O)o1
5 0.1554717 113 COC1=C(C)C(=O)C(C)(C)CC1=O
6 0.15477289 123 COc1c(CO)cc(C)cc1CO
7 0.13836066 53 CCCCC(=O)[C@]12C[C@H]1COC2=O
8 0.12450704 33 CCCC(O)c1ccc(=O)oc1C
9 0.12 43 C[C@@H]1CC/C=C/[C@@H](O)/C=C\C(=O)O1
10 0.08 23 CCCCCOC(=O)c1ccco1
11 0.08 83 COc1ccc(C(OC)OC)cc1
12 0.075714286 93 CC(O)C(O)Cc1ccc(O)cc1
13 0.038461538 13 OCC(O)COCc1ccccc1
1 0.22169492 124 CCCC/C=C/C1CC(=O)OC1=O
2 0.1758768 64 CC[C@H](O)Cc1ccc(=O)oc1C
3 0.17487871 44 C[C@@H]1C[C@@H]2CCCC(O)=C2C(=O)O1
4 0.17166108 84 CCCc1cc(O)cc(OC)c1O
5 0.14985994 114 Cc1ccc(C(CO)CO)c(O)c1
6 0.1398557 94 COC(=O)C1=CCC(C(C)=O)CC1
7 0.12 14 COc1cc(C)cc(OC)c1OC
8 0.11142857 54 CC(C)CC(=O)[C@]12C[C@H]1COC2=O
9 0.10175439 74 C=C1C(=O)OC2CC(C)C(CO)C12
10 0.08 24 CC(C)CCOC(=O)c1ccco1
11 0.08 104 CC1CCC(O)C=CC=CC(=O)O1
12 0.074482759 34 CCc1c(O)cc(C(C)C)oc1=O
13 0.04 4 Cc1ccccc1OCC(O)CO
1 0.24783217 75 CC(C)C1CCC(=O)C=C1C(=O)O
2 0.23605929 65 Cc1oc(=O)ccc1CC[C@H](C)O
3 0.23508772 105 CC(C)(O)C1=CCC2(C)OC2C1=O
4 0.21540144 25 C[C@H]1CC[C@H](/C(C=O)=C/O)[C@@H]1C=O
5 0.18772976 85 CC(O)CCc1ccc(O)c(O)c1
6 0.16152778 55 C[C@@H]1CCC2=C(CC[C@H](O)C2=O)O1
7 0.15487179 45 CC/C=C1/C=C(CCCO)C(=O)O1
8 0.15118598 95 Cc1ccc(C(C)(O)CO)cc1O
9 0.1417524 15 COc1ccc(C(O)C(C)O)cc1
10 0.12 5 O=C1OC2CC3CC1CC(O)(C3)C2
11 0.11921569 115 CCC(O)C#CC#CC(O)CCO
12 0.10722611 35 C/C=C/C=C\[C@@H](O)C1CCC(=O)O1
13 0.074482759 125 CCCC(=O)OC1=C(C)CCC1=O
1 0.3447227 96 CC1(C)CC(O)CC2OC(=O)C=C21
2 0.23133121 56 CCC[C@H](O)Cc1ccc(C=O)o1
3 0.21540144 66 CC1CCC(C(C=O)=CO)C1C=O
4 0.21467492 116 CC(=O)C=CCCCC=CC(=O)O
5 0.19636364 6 CC1=CC(=O)[C@H](CC(=O)O)C1(C)C
6 0.16 126 CC1=C(C(=O)O)C(C)(C)CCC1=O
7 0.15487179 76 CCC=C1C=C(CCCO)C(=O)O1
8 0.14666667 16 CCc1cc(OC)c(O)c(OC)c1
9 0.10469979 36 CCC(CC1=CCCC1=O)C(=O)O
10 0.08 26 COc1cc(OC)c(OC)cc1C
11 0.08 106 CC1CCCC=CC(=O)CC(=O)O1
12 0.077735849 86 COc1cc(OC)c(C)c(OC)c1
13 0.076363636 46 COc1cc(C)c(CO)c(O)c1C
1 0.39320755 7 CC1(C)[C@@H]2CC(=O)O[C@@]1(C)CC2=O
2 0.23846154 67 CC1(O)C(=O)C2C(C3OC31)C2(C)C
3 0.23228482 57 CCCC[C@H](O)c1ccc(C=O)o1
4 0.19703704 27 CC1(C)[C@H]2[C@@H]3O[C@@H]3[C@](C)(O)C(=O)[C@H]21
5 0.17888889 107 O=c1cccc(CCCCCO)o1
6 0.17783184 97 Cc1c(C(C)C)oc(=O)c(C)c1O
7 0.1417524 17 COc1ccc([C@H](O)[C@H](C)O)cc1
8 0.12666667 117 C=C1C(=O)OCC2C(C)CC(O)C12
9 0.11921569 87 C=C1C2OCC3C1CC(O)C3(C)O2
10 0.11508772 127 O=C1CC[C@@H]2[C@@H](O)C=C(CO)[C@@H]2C1
11 0.08 47 C[C@@H]1CC[C@@H](O)/C=C/C=C\C(=O)O1
12 0.077735849 37 CCC(=O)C1=C(C(C)=O)CCC1O
13 0.071746032 77 CCc1oc(=O)c(CC)c(O)c1C
1 0.39997565 8 CC12CC(=O)C(CC(=O)O1)C2(C)C
2 0.31692308 88 CC1(O)COC2(C)CC(=O)C3CC312
3 0.26728162 108 CC1(C)C(=O)C=C(O)C(C)(C)C1=O
4 0.25454545 78 CCCC1C=C(C=CCO)C(=O)O1
5 0.20575792 48 CC(C)CCc1cc(O)cc(=O)o1
6 0.19225806 98 CC1=C2C(=O)OCC2(C)CC(O)C1
7 0.18918114 58 CCCc1ccc(O)c(O)c1CO
8 0.15861867 68 CC(=O)CCCC1CC=CC(=O)O1
9 0.14557377 28 C1CC2OC2C1OC1CCC2OC12
10 0.1425 118 C=C1COC2(CO)C(CO)=CCC12
11 0.11147375 128 CCOc1cccc(COC)c1O
12 0.1107196 18 COc1ccc(CC(C)O)c(O)c1
13 0.10722611 38 C/C=C/C=C\[C@H](O)C1CCC(=O)O1
1 0.24838011 29 CC(=O)CC1OC(=O)C=C1C(C)C
2 0.23389831 99 CC(C)(O)C1=CC=C(C(=O)O)CC1
3 0.21392857 79 CC(C)(O)C=CCC1=CCOC1=O
4 0.17375 9 CCCCCc1cc(O)cc(=O)o1
5 0.16763309 49 CCCc1oc(=O)cc(OC)c1C
6 0.13052397 39 CCCc1cc(O)c(CC)c(=O)o1
7 0.12 119 COc1cc(C)c(OC)c(OC)c1
8 0.11692308 59 CC(C)Oc1ccc(CO)cc1O
9 0.11636364 89 CC1=CC(=O)C2OC1(O)CC2(C)C
10 0.11106918 109 COc1cc(CC(C)O)ccc1O
11 0.10722611 69 CC=CC=CC(O)C1CCC(=O)O1
12 0.07254902 129 CCO[C@H](CO)c1ccc(O)cc1
13 0.04 19 CCOCc1ccc(O)c(OC)c1
