1 0.15473058 280 CC1CC(O)C2(CO)C(CO)=CCCC2C1(C)CCC1=CC(=O)OC1
2 0.13604926 250 C=C1CCC2C(C)(CO)C(O)CCC2(C)C1CC=C1C(=O)COC1O
3 0.13261456 170 CC1=C(CCC2=CC(=O)OC2)C2(C)CC(O)CC(C)(CO)C2C(O)C1
4 0.12422949 320 C=C1CCC2C(C)(C(=O)O)CC(O)CC2(C)C1CC/C(C)=C/C(=O)O
5 0.11842105 30 CCC=CCC(O)C=CC1C2CC(OO2)C1CC=CCCCC(=O)O
6 0.10822511 230 C=C1C(=O)OC2(C)CCC1CC(O)C(C)(O)CCC=C(C)CCC2=O
7 0.10760402 100 C=C1C(=O)OC2(C)CCC1CC1OC1(C)CC=CC(C)(O)CCC2O
8 0.10694444 90 CC1C2=CC(=O)OC2(O)CC2C1C(O)CC1C(C)(CO)CCCC21C
9 0.10683761 290 CC1(C)CCCC2(C)C1CCC13COC4(CC(=O)OC4O)C(CC12)O3
10 0.10526316 310 CC(O)CCC[C@H](O)/C=C/C1=C(C/C=C\CCCC(=O)O)C(=O)CC1
11 0.070175439 330 CCCCCC(O)C=CC1=C(CCCCCCC(=O)O)C(=O)CC1=O
12 0.070175439 40 CCC=CC[C@H](O)C=C[C@H]1[C@H](O)CC(=O)[C@@H]1CC=CCCCC(=O)O
13 0.0625 260 C=C1CCC2CCC34OC3(C(O)(CC(C)=CC(O)C1)OC4O)C2(C)C
14 0.051282051 10 C=C1C[C@@H]2C=C(CC[C@](O)(C(C)C)/C=C/[C@@](C)(O)CC[C@H]1O)C(=O)O2
15 0.047619048 160 C=C1C(=O)OC2(C)CCC1CC(O)C1(C)CCC(O1)C1(C)CCC2O1
16 0.037037037 70 C/C=C/C=C/C(=O)CC(CCO)OCC[C@H](O)CC(=O)/C=C/C=C/C
17 0.035087719 0 CCCCCC(=O)/C=C/[C@H]1[C@H](O)CC(=O)[C@@H]1C/C=C\CCCC(=O)O
18 0.035087719 20 CC[C@@H](O)/C=C/C=C\CC(O)/C=C/C=C/C=C\C(O)CCCC(=O)O
19 0.035087719 50 CCCCCC(=O)C=C/C=C\C=C\C=C\[C@@H](O)[C@@H](O)CCCC(=O)O
20 0 220 CC1C(=O)C(O)C2C(C)(C)C(O)CCC2(C)C1(O)CCc1ccoc1
21 0 300 C=C1C(=O)C23C(O)CC4C(C)(C)CCC(O)C4(C)C2CC(O)C1C3O
22 0 270 CC(C)C1CCC23CC4C(C)(O)C(O)C5OC54C2(C)C(=O)C(O)C13C
23 0 60 C[C@@H]1[C@@H](O)C=C2C(=O)[C@H]3O[C@]3(C)CC[C@@H]3O[C@@]3(C)CC[C@]1(C)[C@@]2(C)O
24 0 240 CCC(O)CCCCCCCCC1Cc2cc(O)cc(O)c2C(=O)O1
25 0 110 C=C1C2CC3(CCC4C(C)(C(=O)O)CCCC4(C)C3C(O)C2O)C1O
26 0 210 CC=C(C)C(=O)OC1CC(C)C(O)CC=C2CC(OC2=O)C1C(C)C
27 0 200 CC1C(O)C(=O)C2C(C)(C)CCCC2(C)C12CCC1(COC(=O)C1)O2
28 0 190 C=C1C2CC(O)C3C45COC(O)(CC4C(C)(C)CCC5O)C3(C2)C1O
29 0 180 C=C(C(=O)OC)C1CCC(C)(OCC)C2CC(OC(C)=O)C(C)=CC12
30 0 80 C[C@]12CCC(=O)[C@@](C)(CO)[C@@H]1C(=O)C[C@H]1C[C@@H]3C[C@@]12CC[C@]3(O)CO
31 0 150 C=C1C(O)CC2C(C)(C)CCCC2(C)C1C1C=C(C=O)CC(O)OO1
32 0 140 C=C1C2CCC3(O)C4(C)CCCC(C)(C(=O)O)C4CC(O)C3(C2)C1O
33 0 130 C=C1C(=O)C23C(O)CC4C(C)(CO)CCCC4(C)C2CC1C(O)C3O
34 0 120 CC1C(=O)C(O)C2C(C)(CO)CCCC2(C)C1(O)CCc1ccoc1
1 0.29560811 271 CC(C)C12C=CC(C)(O)CC=CC(C)(OO)CCC=C(CC1)C(=O)O2
2 0.19648693 241 CC1(CCC(=CCO)CO)C(CO)CCC23COC(=O)C2=CCCC31
3 0.19440493 51 CCC(O)C=C/C=C\C/C=C\C/C=C\C=C\[C@H](CCCC(=O)O)OO
4 0.18382353 151 C=CC1C(=C)CCC2C1(O)CCC1(O)C2(C)CCC(O)C1(C)C(=O)O
5 0.14447884 141 C=C1C(=O)OC2CC(C)=C(C(C)CCCO)C(OC(=O)CC(C)C)C12
6 0.11655405 201 CC(C)C1(O)C=CC(C)(O)CC=CC(C)(O)CC2C=C(CC1)C(=O)O2
7 0.10842491 71 CC(CO)[C@H]1[C@H](O)[C@@H](O)C2=CC3=C(CO)C(=O)CC[C@@]3(C)CC[C@@]21C
8 0.10795455 211 CC(C(=O)O)C1(CCc2ccoc2)OC(O)C2C(C)(C)CCCC21C
9 0.10526316 31 CC(O)CCCC(O)C=CC1=C(CC=CCCCC(=O)O)C(=O)CC1
10 0.092258749 231 CCC(C)C(=O)OC1CC=C(C)C(O)CC2C(C=C1C)OC(=O)C2C
11 0.086511628 251 C=C1CCC2C(C)(CC(O)C(O)C2(C)CO)C1CCC1=CC(=O)OC1
12 0.070175439 1 CCCCCC(=O)/C=C/[C@@H]1[C@H]2C/C(=C/CCCC(=O)O)O[C@H]2C[C@H]1O
13 0.070175439 311 CC/C=C/CC(O)/C=C/C1C(O)CC(=O)C1C/C=C\CCCC(=O)O
14 0.0625 21 C=C1C(=O)C23C(O)CC4C(C)(C)CCC(O)C4(CO)C2CCC1C3O
15 0.057142857 111 CC1CC2OC(=O)C3(C)CCCC(C)(C23)C12CCC1(COC(O)C1)O2
16 0.057142857 261 CC1CC(O)C2C(C)(CO)CCCC2(C)C12CC(=O)C1(C=COC1)O2
17 0.055555556 91 CC(CCC1(C)C(C)CCC2(C)C(C(=O)O)=CC(=O)CC21)CC(=O)O
18 0.054054054 291 CC1CC(O)C2(C)C(CC(O)CC23CO3)C1(C)CCC1=CC(=O)OC1
19 0.052631579 61 CC(C)C1=C2[C@H]3CC=C(CO)[C@@H](O)[C@H](O)[C@]3(C)CC[C@@]2(C)[C@H](O)C1=O
20 0.051282051 11 C=C1C[C@@H]2C=C(CC[C@](O)(C(C)C)/C=C/[C@@](C)(O)CC[C@@H]1O)C(=O)O2
21 0.05 331 C=C1C(O)CC2C(=CC(C)C(=O)C3(O)CC(C)C(O)C3C1O)C2(C)C
22 0.05 321 CC1(C)C(O)C(=O)CC2(C)C3CCC4CC3(CC4(O)CO)C(=O)CC12
23 0.044444444 281 CC1(O)CCC2C(C)(C(=O)O)CCCC2(C)C1CCC1=CCOC1=O
24 0.043478261 161 C=C(CCC1C(=C)CCC2C1(C)CCC(O)C2(C)C(=O)O)C(=O)CO
25 0.042553191 181 C=C1CCC2C(C)(C(=O)O)CCCC2(C)C1CC(O)C(C)=CC(=O)O
26 0.035087719 41 CCC=CC[C@H](O)C=C[C@H]1C(=O)C[C@H](O)[C@@H]1CC=CCCCC(=O)O
27 0 221 CC(C)C1(O)C=CC(C)(O)CCC(=O)C2(C)CCC=C(CC1)C(=O)O2
28 0 191 COC(=O)CC1(C)CCC2(O1)C(C)=CC(=O)C1C(C)(O)CCCC12C
29 0 171 C=C1C(=O)C23C(O)CC4C(C)(CO)C(O)CCC4(C)C2CCC1C3O
30 0 131 CC1CC(O)C23COC(O)C2CCCC3C1(C)CC(O)c1ccoc1
31 0 121 C=C1C2CC(=O)C3C4(C)CCCC(C)(CO)C4CC(O)C3(C1O)C2O
32 0 301 CC12CCCC(CO)(CO)C1CCC(C=O)C2CCC1=CCOC1=O
33 0 101 CC1CC(O)C2=C3COC(C)(CCC31C)C(O)CCC1(C)OC1C2=O
34 0 81 CCC1=C(C=CCCCC(C)=O)[C@H](O)[C@H]2O[C@]23C[C@@H](O)C(C)(C)O[C@H]13
1 0.28774729 222 C=C1C(OO)CCC2C1(C)CCC(C)C2(C)CCC1=CC(=O)OC1O
2 0.23523954 112 CC1CC(O)C2(C)C(C(=O)O)CCCC2C1(C)CCC1=CC(=O)OC1
3 0.21388889 172 CC1(C(=O)O)CCCC2(C)C1CCC1=CC3(C(C)(C)O)CCC12OO3
4 0.19440493 52 CCC(O)C=CC=CCC=CCC=CC=CC(CCCC(=O)O)OO
5 0.17045455 72 C[C@@]1(C=O)[C@H](O)CC[C@@]2(C)[C@H]1C(=O)C[C@H]1C[C@@H]3C[C@@]12CC[C@]3(O)CO
6 0.1502193 212 CC(C)=CC1OC2(C)CC(O)OC13C(C)C1CCC(C)C1(O)C(=O)C23
7 0.13163265 102 CCC(C)C(=O)OC1CC(C)(O)C2CC=C(C)C2C2OC(=O)C(C)C12
8 0.13041314 322 C=C1C(=O)O[C@@H]2CC(C)=C([C@@H](C)CCCO)[C@@H](OC(=O)C(C)CC)[C@H]12
9 0.13041314 162 C=C1C(=O)OC2CC(C)=C(C(C)CCCO)C(OC(=O)C(C)CC)C12
10 0.11655405 12 CC(C)[C@]1(O)/C=C/[C@](C)(O)C/C=C/[C@@](C)(O)C[C@@H]2C=C(CC1)C(=O)O2
11 0.11378205 332 CC1=CC2C(CC=C(CO)C(O)C3C(O)C(C)CC3(O)C1=O)C2(C)C
12 0.10526316 32 CCCCCC(O)C=CC1C(=O)CC(=O)C1CC=CCCCC(=O)O
13 0.10315925 182 CC(CCC1(C)C(C)C(O)CC23COC(=O)C2=CCCC31)CC(=O)O
14 0.071428571 262 C=C1CCC2C(C)(CO)C(O)CCC2(C)C1C=CC1C(=O)OCC1O
15 0.0625 82 CC(C)C1=CC(=O)[C@]2(C)CC[C@]3(C)[C@H](C[C@H]4O[C@]3(O)[C@H](O)[C@H]4CO)[C@H]12
16 0.051282051 202 C=C1CC2C=C(CCC(O)(C(C)C)C=CC(C)(O)CCC1O)C(=O)O2
17 0.046511628 282 CC1(C(=O)O)CCCC2(C)C1CCC13CC(CCC12)C(O)(CO)C3=O
18 0.045454545 62 CC(C)[C@H]1[C@@H](O)[C@@H](O)[C@@H]2[C@H]3OC(=O)C4=C3[C@@](C)(CC[C@@H]4O)CC[C@@]21C
19 0.043478261 92 CC(O)CCCCCCCCCC1Cc2cc(O)cc(O)c2C(=O)O1
20 0.043478261 122 CC1(CO)C(O)CCC2(C)C(CCC3=CCOC3=O)C3(CCC12)CO3
21 0.042553191 242 C=C1C(O)CC2C(C)(CO)C(O)CCC2(C)C1CCC1=CCOC1=O
22 0.039215686 22 C=C1CCC2C(C)(CO)C(O)CCC2(C)C1CC=C1C(=O)OCC1O
23 0.035087719 42 CCCCCC(=O)C=C[C@H]1[C@H](O)CC(=O)[C@@H]1CC=CCCCC(=O)O
24 0.035087719 2 CCCCCC(=O)/C=C/[C@H]1C(=O)C[C@H](O)[C@@H]1C/C=C\CCCC(=O)O
25 0 192 C=C1C2CC(O)C3C4(C)CCCC(C)(C(=O)O)C4CC(O)C3(C2)C1O
26 0 132 C=C1C(=O)OC2CC(C)C3C(OC(=O)CC(C)C)CC(O)C3(C)CC12
27 0 232 C=C1CCC2(C)C(C)C(O)C=C(C(=O)C3OC3(C)CCC1O)C2(C)O
28 0 252 C=C1C(=O)C23C(O)CC4C(C)(C)CCCC4(C)C2C(O)C(O)C1C3O
29 0 142 C=C1C(=O)OC2CC3(C)C(OC(=O)C(C)CC)CCC(C)(O)C3CC12
30 0 272 C=C1C2CCC3C45COC(O)(C(O)C4C(C)(C)CCC5O)C3(C2)C1O
31 0 292 CC(C)C12C=C3C(O)CC4C(C)(C(=O)O)CCCC4(C)C3(CC1)OO2
32 0 302 CC(C)C(=O)CCC1C(C(=O)O)=CCC2C(C)(C(=O)O)CCCC12C
33 0 312 CC/C=C\C[C@H](O)/C=C/C=C\C=C\C=C\[C@@H](O)[C@@H](O)CCCC(=O)O
34 0 152 CC=C(C)C(=O)OC1C=C(C(=O)O)CCC2OC2(C)CCCC1(C)C
1 0.23003961 83 C/C(=C\C[C@@]1(C)CC[C@H](C(C)C)C1=CC/C(=C\CO)C(=O)O)C(=O)O
2 0.21052632 43 O=C(O)CCC[C@@H](O)/C=C\C=C\C=C\C(=O)C/C=C\CCCCCO
3 0.16421569 183 C=CC1(C)CCC2C(C)(CCC3C(C)(C)C(=O)OC(C(=O)O)C23C)O1
4 0.15576974 263 CC1CC(O)C2(CO)C(C=O)CCCC2C1(C)CC(O)c1ccoc1
5 0.14035088 233 COC(=O)C(C)CCCC(C)(O)CCC1=C(C)C(=O)C(C)=C(C)C1=O
6 0.1314596 253 CC(=CCCC(C)=CCCC(=CCCC(C)=CC(=O)O)C(=O)O)CO
7 0.12570356 163 CC1=C(CCC2(O)COC(=O)C2)C2(C)CCCC(C)(C)C2C(O)C1=O
8 0.11895593 33 CC1=C(CC=C2C(=O)OCC2O)C2(C)CCC(O)C(C)(CO)C2CC1
9 0.10694444 103 CC(CCC1(C)C(C)CCC23COC(=O)C2=CC(O)CC31)CC(=O)O
10 0.099537037 303 CC1C(=O)OC2C1C(=O)CC1C3(C)CCCC(C)(C)C3CC(O)C21O
11 0.070175439 23 CCC=CCC(O)C=CC1C(O)CC(=O)C1CC=CCCCC(=O)O
12 0.070175439 3 CC/C=C\C[C@H](O)/C=C/[C@H]1[C@H](O)CC(=O)[C@@H]1C/C=C\CCCC(=O)O
13 0.060606061 273 CC(C(=O)O)C1=C(C2(C)CCCC(C)(C)C2)CCC(COC=O)C1=O
14 0.058823529 73 C[C@@]1(CO)[C@H](O)CC[C@@]2(C)[C@H]1CCC1=C[C@@H]3C[C@@]12CC[C@]3(O)C(=O)O
15 0.035087719 293 CC1(CO)CCCC2(C)C3Cc4occc4C(C)(O)C3C(O)C(O)C12
16 0.035087719 313 CC/C=C\CC(O)/C=C/[C@H]1C(=O)CC(O)C1C/C=C\CCCC(=O)O
17 0.035087719 13 CC[C@@H](O)/C=C/C=C\C[C@@H](O)/C=C/C=C/C=C\[C@@H](O)CCCC(=O)O
18 0.035087719 93 CCCCCC(=O)C=CC1C(=O)CC(O)C1CC=CCCCC(=O)O
19 0 173 C=CC1(C)CCC2C3(C)CCCC(C)(C(=O)O)C3CC(=O)C2(O)C1O
20 0 153 CC=C(C)C(=O)OC1C=C(CO)CCC2(O)C(C(C)C)CC(=O)C12C
21 0 193 C=CC1(C)C=C2C(O)C3(O)OCC4(CCCC(C)(C)C34O)C2(O)CC1
22 0 203 C=C1CC23CCC(C(C)(C)O)C(C)(CCC(=O)O)C2CC1C(O)C3=O
23 0 213 CC(C)C1=CC(O)C2(C)OC2CC(O)C2(C)CCC=C(CC1)C(=O)O2
24 0 223 C=C(C(=O)O)C1CCC2(C)CCCC(C)(O)C2C1OC(=O)C(C)=CC
25 0 143 C=C1C(=O)OC2C1CC1OC(C)(CCCC1C)C2OC(=O)CC(C)C
26 0 243 CC(C)=CC(=O)OC1CCC2(C)CC(=O)C(C(C)(C)O)=CC2C1(C)O
27 0 133 C=C1C2CCC3C(O)C2(CC(O)C2(O)C1CC(=O)C2(C)C)CC3(C)O
28 0 123 COC(=O)CC12CC(OC1C=C(C)CCC=C(C)C)C(OC)CC2=O
29 0 113 C=C1C(=O)OC2CC(C)C3CCOC(OC(=O)C(C)CC)C3(C)CC12
30 0 283 CC1=CCCC(C)C2CCC(C)(O2)C(O)C2OC(=O)C(C)C2C(=O)C1
31 0 63 CC(C)C1=C2[C@H]3C[C@H]4OC(O)([C@@H]5O[C@]45CO)[C@]3(C)CC[C@@]2(C)[C@H](O)C1
32 0 53 C[C@@H]1C[C@H](C)[C@H](O)[C@@H](C)C(=O)CC(=O)O[C@H](C)[C@@H](C)/C=C/C=C/C1=O
33 0 323 C/C=C/C=C/C(=O)OC1C(C)C(C(C)C/C(C)=C/C)OC(=O)C1(C)O
1 0.24264706 224 CC1=CC2OC(=O)C(C)=C2CCC(C)(O)C2CCC(C)(O)C(CC1)O2
2 0.20282413 304 CC1(C)CCCC2(C)C(CCC(=CC(=O)O)CO)C(C=O)=CC(O)C12
3 0.19440493 14 CCC(O)/C=C/C=C\C/C=C\C/C=C\C=C\[C@H](CCCC(=O)O)OO
4 0.1875 84 C=C[C@]1(C)CCC2=C(CC[C@@]3(O)[C@@](C)(C(=O)O)[C@H](O)CC[C@]23C)[C@H]1O
5 0.16847826 264 CC1(C(=O)O)CCCC2(C)C1CCC13CC4CC(OC4(C)C1O)C23O
6 0.15931721 214 C=C(CCC1CCC2=C(C(=O)OC2O)C1(C)C)CC(O)C=C(C)CO
7 0.14760638 74 C[C@@]1(C(=O)O)[C@H](O)CC[C@@]2(C)[C@H]1CCC1=C[C@@H]3C[C@@]12CC[C@]3(O)CO
8 0.14035088 314 CC/C=C\CC(O)/C=C/C1C(O)CC2O/C(=C\CCCC(=O)O)CC21
9 0.14035088 94 CCCCCC(=O)C=CC1C(O)CC2OC(=CCCCC(=O)O)CC21
10 0.14035088 24 CCC=CCC(O)C=CC1C(O)CC2OC(=CCCCC(=O)O)CC21
11 0.12132353 124 CC1(CO)C(O)C(O)CC2(C)C3CCc4cocc4C3(CO)CCC12
12 0.092230576 44 CC/C=C\C[C@@H](O)[C@H](O)/C=C/C=C/C=C\C=C\[C@H](O)CCCC(=O)O
13 0.070175439 204 CC(O)CCCC(O)C=CC1C=CC(=O)C1CC=CCCCC(=O)O
14 0.0625 64 C[C@H]1/C(=C/CO)C=C[C@H]2[C@H]1CC[C@@]1(O)[C@@](C)(C(=O)O)[C@H](O)CC[C@]21C
15 0.048780488 174 C=C1C(=O)OC2C1CC1OC1(C)CCC1OC1(C)CCCC(C)C2O
16 0.04 104 CC1=C2C(OC1=O)C(O)C1C3(C)CCCC(C)(C)C3CCC1(O)C2O
17 0.039215686 324 C=C1CC[C@@H]2[C@](C)(CO)[C@H](O)CC[C@@]2(C)[C@@H]1C/C=C1\C(=O)OC[C@H]1O
18 0.035087719 4 CC[C@H](O)/C=C/C=C\C[C@@H](O)/C=C/C=C/C=C\[C@@H](O)CCCC(=O)O
19 0 164 C=C1CCC(C(C)=O)C(OC(=O)C=CC(C)(C)O)C=C(C)CCC1O
20 0 184 COc1cc(C(C)OC(=O)CC(C)C)cc(OC)c1OCC=C(C)C
21 0 194 CC1=CC2(O)OCC3(C)OC23CCC(C)(O)C=CCC2(C)OC2CC1
22 0 154 C=C1C(=O)C23C(O)CC4C(C)(C)C(O)CCC4(C)C2CC(O)C1C3O
23 0 144 COCc1c(CO)cc(OC)c(CC=C(C)CC=CC(C)(C)O)c1O
24 0 134 C=C1CCC2OC2(C)CCC2C1CC2(C)C1(O)C=CC(C)(CO)OO1
25 0 234 C=C1C2CC3(C1O)C(CC2O)C12CCCC(C)(C)C1C(O)C3(O)OC2
26 0 244 C=C1C(=O)OC2C1CC1OC2C(C)CCCC(C)(O)C=CCC1(C)O
27 0 254 CCCCCCCCCCCC1=C(OC(C)=O)C(=O)C=C(OC)C1=O
28 0 114 CC1=C2C(CC3C4(C)CCC(O)C(C)(C)C4CCC3(O)C2O)OC1=O
29 0 274 C=C1CCC2C(C)(CO)C(O)CCC2(C)C1C(O)CC1=CCOC1=O
30 0 284 C=C1CCCC(C)C(O)C2OC(=O)C(=C)C2CC2OC2(C)CCC1O
31 0 294 CC1(C)C(O)CCC2(C)C1CC(O)C1(CO1)C2CC=C1CCOC1=O
32 0 54 C/C=C(/C)C(=O)O[C@@H]1C=C(CO)CC[C@]2(O)C(C(C)C)CC(=O)[C@]12C
33 0 34 CCC=CCC(O)C=CC=CC=CC=CC(O)C(O)CCCC(=O)O
1 0.21464971 305 CC1=CCCC(CO)=CC2OC(=O)C(C)C2C(OC(=O)CC(C)C)C1
2 0.19440493 15 CC[C@H](O)/C=C/C=C\C/C=C\C/C=C\C=C\[C@H](CCCC(=O)O)OO
3 0.18382353 65 C=C[C@@H]1C(=C)CC[C@H]2[C@@]1(O)CC[C@]1(O)[C@]2(C)CC[C@@H](O)[C@@]1(C)C(=O)O
4 0.16084191 125 CC(C)(O)C=C1C=C(C=O)C2CCC3(C)CC(O)(CCC3O)C2C1O
5 0.1502193 165 CC1C(O)CC23COC(=O)C2=CCCC3C1(C)CCC(=CCO)CO
6 0.13163265 55 CCC(C)C(=O)O[C@@H]1C[C@@](C)(O)[C@@H]2CC=C(C)[C@@H]2[C@H]2OC(=O)C(C)[C@H]21
7 0.11513158 105 CC1(C(=O)O)CCCC2(C)C1C(C(=O)O)C13CCC(CC21)C(CO)C3
8 0.10526316 215 C=C1C(=O)OC2CC1CCC(C)(O)C(=O)CCC(C)=CCCC2(C)O
9 0.099696049 255 CC1CC(O)C2(CO)C(CCCC23CO3)C1(C)CCC1=CC(=O)OC1
10 0.092230576 145 CCC=CCC(O)C(O)C=CC=CC=CC=CC(O)CCCC(=O)O
11 0.083868207 25 CCC=CCC(O)C=CC1OC2CC(O2)C1CC=CCCCC(=O)O
12 0.0625 235 C=C1C2CCC3(O)C(CCC4C(C)(C(=O)O)CCC(O)C43C)(C2)C1O
13 0.0625 195 CC1C(=O)C23CCC4C(C)(C(=O)O)CCCC4(C)C2(O)CC(O)C1C3
14 0.058823529 75 C[C@@]1(CO)[C@H](O)CC[C@@]2(C)[C@H]1CC=C1C[C@@H]3C[C@@]12CC[C@]3(O)C(=O)O
15 0.052631579 225 CC(C)C1=C2C3CC=C(CO)C(O)C(O)C3(C)CCC2(C)C(O)C1=O
16 0.051282051 325 C=C1C[C@@](C)(CO)[C@@H]2C[C@H](O)CC[C@]2(C)[C@@H]1C/C=C1\C(=O)OC[C@@H]1O
17 0.051282051 245 CC1(C)C(O)CCC2(C)C(CC=C3C(=O)OCC3O)C3(CCC12)CO3
18 0.05 85 C=C1CC[C@@H]2[C@](C)(CC[C@H](O)[C@]2(C)C(=O)O)[C@H]1CC/C(C)=C/C(=O)O
19 0.041666667 205 CC1(C)CCCC2(C)C1CCC1(CO)OC(C3=CC(=O)OC3O)CC12
20 0.040816327 115 CC(CCC1(C)C(C)CCC2(C(=O)O)C(C=O)=CCCC21)CC(=O)O
21 0.039215686 315 C=C1CC[C@@H]2[C@](C)(CO)[C@H](O)CC[C@@]2(C)[C@@H]1C/C=C1/C(=O)OC[C@@H]1O
22 0.035087719 5 CC/C=C\C[C@H](O)/C=C/[C@H]1C(=O)C[C@H](O)[C@@H]1C/C=C\CCCC(=O)O
23 0.035087719 35 CCCCCC(=O)/C=C/C1C(O)CC(=O)C1CC=CCCCC(=O)O
24 0.035087719 45 CCCCCC(=O)/C=C/C=C\C=C\C=C\[C@@H](O)[C@H](O)CCCC(=O)O
25 0 175 CC(C)C1=C2C3CC4OC(O)(C5OC45CO)C3(C)CCC2(C)C(O)C1
26 0 185 CC1C(O)C=C2C(=O)C3OC3(C)CCC3OC3(C)CCC1(C)C2(C)O
27 0 155 C=C1CCC2C(C)(CCC(C(C)(C)C=O)C2(C)C(=O)O)C1C(=O)OC
28 0 135 CCC(C)C(=O)OC1CC2(C)OC23CC2C(CC(C)C13)OC(=O)C2C
29 0 95 CC1CC(C)C(O)C(C)C(=O)CC(=O)OC(C)C(C)C=CC=CC1=O
30 0 265 C=C1C(=O)OC2C1CC1OC(C)(CCCC1C)C2OC(=O)C(C)CC
31 0 275 CC(C)C12CC(O)C(=O)C3C4(C)CCCC(C)(C(=O)O)C4CCC31O2
32 0 285 C=C1C2C(=O)CC3C4(C)CCC(O)C(C)(C)C4CC(O)C3(C1O)C2O
33 0 295 CC1C(=O)C(O)C2C(C)(C)CCCC2(C)C12CCC1(COC(=O)C1)O2
1 0.19440493 16 CC[C@@H](O)/C=C/C=C\C/C=C\C/C=C\C=C\[C@H](CCCC(=O)O)OO
2 0.17732643 246 CC(=CCCC1=CC(=O)OC1)CCC=C(CO)CCC=C(CO)CO
3 0.17361111 46 CC/C=C\C[C@@H](O)/C=C/[C@@H]1[C@@H](C/C=C\CCCC(=O)O)[C@@H]2C[C@H]1OO2
4 0.1307815 6 O=CCCCC/C=C\C[C@@H](O)/C=C/C=C/C=C\[C@@H](O)CCCC(=O)O
5 0.125 216 CC1(C)CCCC2(C)C1CC(O)C13C(O)OC4OC(=O)C(CCC21)C43
6 0.11655405 306 CC1=CCC2C(C)(OC=O)CCCC2(C)C12CCC(C)(CC(=O)O)O2
7 0.093478261 176 CC1CC(O)C23COC2(CO)CCCC3C1(C)CC(O)c1ccoc1
8 0.070175439 146 COC(=O)CC1C(=O)OC2OC(C)C(=CC3(C)CCCC(C)(C)C3)C21
9 0.0625 56 CC(C)(O)[C@@]12C=C3CCC4[C@](C)(C(=O)O)CCC[C@]4(C)[C@]3(CC1)OO2
10 0.0625 206 CC1(C(=O)O)CCCC2(C)C1CC(=O)C13CC(CCC12)C(O)(CO)C3
11 0.0625 86 CCC(C)C12OCC(C(C)[C@H](C)O)C1Cc1c(c(C)c(C)oc1=O)O2
12 0.0625 196 CC1C(=O)C23CC(O)C4C(C)(C(=O)O)CCCC4(C)C2(O)CCC1C3
13 0.057142857 256 CC(C)(O)C1=CC2(O)CCC3C(C)(C(=O)O)CCCC3(C)C2CC1=O
14 0.055555556 126 CC(C)=CCCC(=CCCC(=CCCC(C)=CCO)C(=O)O)C(=O)O
15 0.055555556 186 CC1(C(=O)O)CCCC2(C)C1CCC13CC4CC(OC4(CO)C1O)C23
16 0.052631579 76 C[C@@]1(CO)[C@H](O)CC[C@@]2(C)[C@H]1C(=O)C=C1C[C@@H]3C[C@@]12CC[C@]3(O)CO
17 0.05 286 CC(=CCOC1CCC2(C)CC(=O)C(C(C)C)=CC2C1(C)O)C(=O)O
18 0.05 226 C=C1CC(O)C2OC2(C)CCC2C(=CC=CC(C)(C)O)COC(O)C12
19 0.043478261 266 CC1=CC2C(CCC3(C)OC3C3C(O)C(C)(O)CC3(O)C1=O)C2(C)C
20 0.043478261 36 C=C1CC23CC1C(O)CC2C1(C)CCCC(C)(C(=O)O)C1C(O)C3O
21 0.035087719 276 C=C1COC(=O)C12CC1(C)C(C)CCC(OC(=O)CC(C)C)C1C2O
22 0.035087719 236 CC1=CCC2C1C1OC(=O)C(C)C1C(OC(=O)CC(C)C)CC2(C)O
23 0.035087719 26 CCCCCC(=O)C=CC1C(O)CC(=O)C1CC=CCCCC(=O)O
24 0 296 CCC(=O)OC1CC(C)C2CC(=O)C(C)=C2CC1C(C)(C)OC(C)=O
25 0 316 CC/C=C/CC1=C(CCCCC(CCC(=O)O)OC(C)=O)CCC1=O
26 0 326 CCOC(=O)C(C)(C)Oc1cccc(CCCCCCCC(=O)O)c1
27 0 166 C=C1CCC=C(C(=O)O)CC(OC(=O)C(C)=CC)CC(C)(C)CC1O
28 0 156 CC1(O)CC23CCC4C(C)(C(=O)O)CCCC4(C(=O)O)C2CCC1C3
29 0 136 CC(C)=C1CC2C(C)(CCC(OC(=O)C3(C)OC3C)C2(C)O)CC1=O
30 0 116 C=C1C(=O)C23C(O)CC4C(C)(C)CCCC4(CO)C2CC(O)C1C3O
31 0 106 C=C1C(=O)C23C(O)CC4C(C)(C)C(O)CCC4(CO)C2CCC1C3O
32 0 96 C=C1C2CC(O)C(C)(C)C(=O)C2(O)CC23CC(C)(O)C(CCC12)C3O
33 0 66 C=C1CC[C@]2(C)[C@@H](C)[C@H](O)C=C(C(=O)[C@@H]3O[C@@]3(C)CC[C@H]1O)[C@@]2(C)O
1 0.18055556 37 CC(C)(C(=O)O)C1CCC23CC(CCC2C1(C)CC(=O)O)C1(C)OC31
2 0.17361111 17 CC/C=C\C[C@H](O)/C=C/[C@@H]1[C@@H](C/C=C\CCCC(=O)O)[C@@H]2C[C@H]1OO2
3 0.15509259 297 CC(CCC1C(C(=O)O)=CC(=O)C2C(C)(C)CCCC12C)CC(=O)O
4 0.15404365 237 CCC(C)C(=O)OC1CC(C)(O)C2=C1C(C)CC1OC(=O)C(C)C1C2
5 0.14583333 187 CC(CCC1(C)C(C)CCC23COC(=O)C2(O)C=CCC13)CC(=O)O
6 0.125 227 C=C(C(=O)O)C1CCC(C)(O)C(=O)CCC(C)=CCCC2(C)OC2C1
7 0.094878706 277 CC(C)(O)C=CC=C1COC(=O)C2C1CCC1(C)CC2(O)CCC1O
8 0.070175439 147 CC(C)=CC(=O)CC(C)=CCCC(C)=CCCC1C(=O)OC(O)C1O
9 0.0625 87 CCC(C)[C@@]12OC[C@@H](C(C)C(C)O)[C@@H]1Cc1c(c(C)c(C)oc1=O)O2
10 0.058823529 117 CC12CCCC3(C)C1C(OC2=O)C(O)C12CC(CCC31)C(O)(CO)C2
11 0.055555556 137 CC1=CCCC(C)C2CCC(C)(O2)C(O)C(O)C2=C(C)C(=O)OC2C1
12 0.045454545 327 CC1CC(O)C2(C)C(CCC(O)C2(C)O)C1(C)CC(=O)c1ccoc1
13 0.045454545 217 CC(C)C1C(O)C(O)C2C3OC(=O)C4=C3C(C)(CCC4O)CCC12C
14 0.044444444 267 C=C1C(=O)OC2C1CC1OC1(C)CC=CC(C)(O)CCCC(C)C2O
15 0.043478261 127 C=C1C(=O)C23C(O)CC4C(C)(CO)CCCC4(CO)C2CCC1C3O
16 0.035087719 7 CCCCCC(=O)/C=C/C=C\C=C\C=C\[C@@H](O)[C@@H](O)CCCC(=O)O
17 0.035087719 27 CCC(O)C=CC=CCC(O)C=CC=CC=CC(O)CCCC(=O)O
18 0.035087719 47 CCCCCC(=O)/C=C/[C@H]1C(O)CC(=O)[C@H]1C/C=C\CCCC(=O)O
19 0 57 C=C[C@@]1(C)CCC2=C([C@H]1O)[C@H](O)[C@]1(O)OC[C@@]23CCCC(C)(C)[C@@]31O
20 0 317 CC(C)=C1CC2[C@](C)(CC[C@@H](OC(=O)C3(C)OC3C)[C@@]2(C)O)CC1=O
21 0 307 CC12CCCC3(COC1=O)C2CC(O)C12CCC(CC31)C(C)(O)C2O
22 0 287 CC1CC(O)C2(CO)C(CCCC23CO3)C1(C)CC(O)c1ccoc1
23 0 257 CC(C)(O)C1=CC23CCC4C(C)(C(=O)O)CCCC4(C)C2CC1OO3
24 0 247 C=C1CC23CC1CC(O)C2C1(C)CCCC(C)(C(=O)O)C1C(O)C3O
25 0 67 COCc1c(CO)cc(OC)c(C/C=C(\C)C/C=C/C(C)(C)O)c1O
26 0 77 C[C@@]1(CO)[C@H](O)CC[C@@]2(C)[C@H]1[C@H](O)C=C1[C@H]3OC[C@@]4(O)CC[C@]12C[C@@H]34
27 0 207 CC(C)C1C(O)C(=O)C2(O)C3OCC4=C3C(C)(CCC4O)CCC12C
28 0 197 CC(=CCO)CCC=C(C)C(=O)OCC=C(C)CCC=C(C)C(=O)O
29 0 97 CC(C)=CC1OC(=O)C(=CCC(O)C(C)=CCCC(C)=CCO)C1O
30 0 177 CC(C)=CCCC(C)(O)CCc1c(O)cc(O)c(C(=O)C(C)C)c1O
31 0 167 C=C1C2CC(O)C3C4(C)C(=O)CCC(C)(C)C4CC(O)C3(C1O)C2O
32 0 157 C=C1C2CCC3C45CCCC(C)(C)C4C(O)C(O)(OC5)C3(C1O)C2O
33 0 107 CC=C(C)C(=O)OC1CCC2(C)CC(=O)C(C(C)(C)O)=CC2C1(C)O
1 0.21052632 18 O=C(O)CCC[C@H](O)/C=C\C=C\C=C\C(=O)C/C=C\CCCCCO
2 0.18214286 68 C=C[C@H]1C(=C)CC[C@H]2[C@H]1C[C@@H](O)[C@@]1(O)[C@@](C)(C(=O)O)[C@H](O)CC[C@]21C
3 0.15931721 328 CC(CO)CCCC(C)C1CCC(C)c2c1cc(C(=O)O)c(O)c2O
4 0.15226834 298 CC(C)(O)C=CC=C(C=O)C1CCC2(C)CC(O)(CCC2O)C1C=O
5 0.15019255 158 C=C1CCC(O)C2(C)CCC(C(=C)C(=O)O2)C(O)CC2(C)CCC1O2
6 0.11513158 98 CC1(C(=O)O)CCCC2(C)C3=CCC4(O)CC3(CCC12)CC4(O)CO
7 0.1010101 248 CC1=CC(=O)C2C(C)(CO)CCCC2(C)C12CCC(C)(CC(=O)O)O2
8 0.0625 38 C=C1C2CCC3C(C)(CC(=O)O)C(C(C)(C)C(=O)O)CCC3(C2)C1O
9 0.051282051 168 C=C1C(=O)C23C(O)CC4C(C)(C)CC(O)C(O)C4(C)C2CCC1C3O
10 0.044444444 318 C/C1=C/[C@@H]2[C@H](CC[C@@]3(CO3)[C@@H](O)[C@H]3[C@@H](O)[C@@H](C)C[C@]3(O)C1=O)C2(C)C
11 0.044444444 178 CC1(O)CC23C=CC1CC2C(C)(CC(=O)O)C(C(C)(C)C(=O)O)CC3
12 0.039215686 8 C=C1CC[C@@H]2[C@](C)(CO)[C@H](O)CC[C@@]2(C)[C@@H]1C/C=C1/C(=O)OC[C@H]1O
13 0.035714286 288 CCCCCC(O)CCCCCC1Cc2cc(O)cc(O)c2C(=O)O1
14 0.035087719 48 CCC(O)/C=C/C=C\CC(O)/C=C/C=C/C=C\C(O)CCCC(=O)O
15 0 238 C=C1CCC(O)C2(C)CCC(C(C)=O)C(OC(=O)C=CC(C)(C)O)C12
16 0 58 CC(C)[C@H]1[C@@H](O)C(=O)[C@@]2(O)[C@H]3OCC4=C3[C@@](C)(CC[C@@H]4O)CC[C@]12C
17 0 28 CC12CCC3C(C)(CO)C(O)CCC3(C)C1CC(C1=CCOC1=O)O2
18 0 308 C=C1C2CCC3C(C)=CC2(CC(O)C2(O)C1C(O)C(O)C2(C)C)C3O
19 0 78 C[C@@]1(CO)[C@H](O)CC[C@@]2(C)[C@H]1[C@@H](O)C=C1[C@H]3OC[C@@]4(O)CC[C@]12C[C@@H]34
20 0 88 CCC=CCC1=C(CCCCC(CCC(=O)O)OC(C)=O)CCC1=O
21 0 278 C=C1CC2OC(=O)C(C)C2CC2C1C(OC(=O)CC(C)C)CC2(C)O
22 0 268 CCC1OC(=O)C(C)C(=O)C(C)=CC(C)CC(C)C(=O)C=CC1(C)O
23 0 258 C=C1C(=O)C23C(O)CC4C(C)(CO)CCCC4(C)C2C(O)CC1C3O
24 0 108 C=C1CCC2(O)C1C(=O)C(C(C)C)CC(OC(=O)C(C)=CC)C2(C)O
25 0 148 CC1(C)CCCC2(C)C1CC(=O)C(C)(O)C21CCC2(COC(=O)C2)O1
26 0 228 C=C1C(=O)C23C(O)CC(C(C)(C)CCCO)C(=C)C2CC(O)C1C3O
27 0 218 C=C1CCCC(C)C(O)C2OC(=O)C(=C)C2CC(O)C2(C)CCC1O2
28 0 208 CCCCCC=CC(=O)CC(O)CCc1cc(OC)c(O)c(OC)c1
29 0 198 CC(C)C1(O)C=C2C(=O)CC3C(C)(C(=O)O)CCCC3(C)C2CC1O
30 0 188 C=C1C(=O)OC2C=C(C)C3(OC)CCC(C)(CC(OCC(C)C)C12)O3
31 0 118 C=C1C(=O)C23C(O)CC4C(C)(CO)CCC(O)C4(C)C2CCC1C3O
32 0 128 C=C1C(=O)C23C(O)CC4C(C)(C)CCC(O)C4(C)C2C(O)CC1C3O
33 0 138 CC1=CCC2C(C)(C(=O)O)CCCC2(C)C12CCC(C)(CC(=O)O)O2
1 0.31578947 199 C=C(C)C(CCC1=CCC(C(C)=CCCC(C)=CCO)OC1=O)OO
2 0.21361111 239 CC1(C)CC(O)CC2(C)C(CCC3=CC(=O)OC3)=C(CO)CC(O)C12
3 0.18382353 299 C=CC1C(=C)CCC2C1CC(O)C1(O)C2(C)CCC(O)C1(C)C(=O)O
4 0.17045455 269 C=C1C(=O)C23C(O)CC4C(C)(C)CCCC4(CO)C2C(O)CC1C3O
5 0.16138763 129 C=C1C(=O)OC2(C)CCC1CC1OC1(C)CC(O)C=C(C)CCC2O
6 0.14756258 219 C=C1C(=O)OC2(C)CCC1CC(O)C(C)=CCC(O)C1(C)CCC2O1
7 0.11655405 159 CC1(C(=O)O)CCCC2(C)C3CCC(O)(C(C)(C)O)C=C3C(=O)CC12
8 0.11655405 149 CC1(O)CC23CC1CCC2C1(C)CCCC2(CO)C(=O)OC(C21)C3O
9 0.10526316 319 CCCCC[C@H](O)/C=C/[C@H]1C(=O)CC(=O)[C@@H]1C/C=C\CCCC(=O)O
10 0.086956522 229 CC1=CC2OC(=O)C(C)=C2CCC(C)(O)C=CCC(C)(O)C(O)CC1
11 0.083868207 109 CC1=CC23OCC(CCC(=CCO)CO)(C(C)CC2O)C3CCC1=O
12 0.070175439 309 CC(O)CCCC(O)/C=C/[C@H]1C=CC(=O)C1C/C=C\CCCC(=O)O
13 0.0625 189 CC(C)C1=CC2OC2(C)CCC=C(CO)C(=O)CCC(C)C(O)C1=O
14 0.052631579 179 C=C1CCC2C(C)(CCC(O)C2(CO)CO)C1CCC1=CCOC1=O
15 0.05 99 CC1C(O)CC2(CO)C(CO)=CCCC2C1(C)CCC1=CCOC1=O
16 0.05 259 CC(=CCOC1CCC2(C)CC(=O)C(=C(C)C)CC2C1(C)O)C(=O)O
17 0.035087719 39 CCCCCC(=O)C=C[C@H]1C(O)CC(=O)[C@H]1CC=CCCCC(=O)O
18 0.035087719 29 CCC=CCC(O)C=CC1C(=O)CC(O)C1CC=CCCCC(=O)O
19 0.035087719 49 CC[C@@H](O)/C=C/C=C\C[C@H](O)/C=C/C=C\C=C\[C@H](O)CCCC(=O)O
20 0 169 CC=C(C)C(=O)OC1CCC2(C)CC(=O)C3(CC2C1(C)O)OC3(C)C
21 0 279 C=C1C(=O)C23C(O)CC4C(C)(C)C(O)CC(O)C4(C)C2CCC1C3O
22 0 249 C=C1C(=O)C23C(O)CC4C(C)(CO)CCCC4(C)C2CC(O)C1C3O
23 0 289 CC1CCC2C(C)C(OC3OC(=O)C4C(C)CCC4C3C)OC(=O)C12
24 0 329 CCC1OC(=O)C(C)CC(C)C(=O)C(C)=CC(C)C(=O)C=CC1(C)O
25 0 209 CC(C)=CC1OC2(C)CC3OC14C(C)C1CCC(C)C1(O)C(O)(O3)C24
26 0 9 C=C1C(=O)[C@@]23[C@H](O)C[C@@H]4C(C)(C)[C@@H](O)C[C@H](O)[C@@]4(C)[C@@H]2CC[C@@H]1[C@H]3O
27 0 139 CC=C(C)C(=O)OC1C(O)C(C2(C)CO2)CC2(C)C(C)CC(=O)CC12
28 0 119 CC(C)C12C=C3CCC4C(C)(C(=O)O)C(O)CCC4(C)C3(CC1)OO2
29 0 89 C=C1CCC2C(C)(CO)C(O)CCC2(C)C1CC(O)C1=CCOC1=O
30 0 79 C[C@]12COC3=C1[C@](C)(CC[C@H]2O)[C@@]12C[C@@H](C[C@@H]1C3)[C@@](O)(CO)[C@H](O)C2
31 0 69 C[C@@H]1C[C@H](O)C2=C3CO[C@@](C)(CC[C@]31C)[C@@H](O)CC[C@@]1(C)O[C@@H]1C2=O
32 0 59 C=C[C@]1(C)C=C2[C@@H](O)[C@@]3(O)OC[C@@]4(CCCC(C)(C)[C@@]43O)[C@@]2(O)CC1
33 0 19 CC/C=C\C[C@@H](O)/C=C/C=C\C=C\C=C\C(O)C(O)CCCC(=O)O
