1 0.034426674 0 CO[C@@H]1C[C@@H](C)O[C@H]2O[C@@H]3C=C4CC[C@@H]5[C@H](CC[C@]6(C)[C@@H](C7=CC(=O)OC7)[C@@H](OC(C)=O)C[C@]56O)[C@@]4(C)C[C@H]3O[C@]21O
2 0.0084745763 10 C/C=C(\C)C(OC(C)=O)C(C)C1=CC(=O)C2=C(OC3(C)CCC4OC(C(C)(C)O)CC(OC(C)=O)C4(C)C3C2O)C1=O
1 0.03414137 1 CC(=O)O[C@@H]1C[C@]2(O)[C@@H]3CCC4=C[C@@H](O[C@@H]5O[C@@H](C)[C@H](O)[C@@H](O)[C@H]5O)CC[C@@]4(C)[C@H]3CC[C@]2(C)[C@H]1c1ccc(=O)oc1
2 0.008583691 11 C/C=C(\C)C(OC(C)=O)C(C)c1cc(O)c2c(c1O)OC1(C)CCC3OC(C(C)(C)O)CC(OC(C)=O)C3(C)C1C2=O
1 0.017389664 2 CC(=O)O[C@@H]1C(=O)C2=C(C(=O)C[C@H]3[C@](C)(CO)[C@@H](O)CC[C@]23C)[C@]2(C)C(=O)C[C@H](C(C)CC(=O)CC(C)C(=O)O)[C@@]12C
2 0.0087719298 12 CC(=O)OC1CC(C(C)(C)O)OC2CCC3(C)OC4=C(C(=O)C=C5C(C)C(OC(C)=O)C6(C)C(C)OC546)C(O)C3C12C
1 0.03414137 3 CC(=O)OC1CC2(O)C3CCC4=CC(OC5OC(C)C(O)C(O)C5O)CCC4(C)C3CCC2(C)C1c1ccc(=O)oc1
2 0.025570743 13 CC(=O)OC1CC2[C@@H](CCC3=C[C@@H](O[C@@H]4O[C@@H](C)[C@H](O)[C@@H](O)[C@H]4O)CC[C@@]32C)[C@@]2(O)CCC(c3ccc(=O)oc3)[C@@]12C
1 0.035106446 4 CC=C(C)C(=O)OC1C(C)C(C)(C2CC3CCOC3O2)C2CC3CC4(CO4)C2(C(OC(=O)C(C)=CC)O3)C1OC(C)=O
1 0 5 CC(=O)OC1CC(OC(C)=O)C2(C)C(CC(OC(C)=O)C3(C)C2CCC2(C)C(C4=CC(=O)OC4O)CC4OC423)C1(C)C
1 0 6 CC(=O)OC(C)C1(O)CCC2(O)C3(O)CC(O)C4(O)CC(O)CCC4(C)C3CC(OC(=O)C=Cc3ccccc3)C12C
1 0.034426674 7 COC1CC(C)OC2OC3C=C4CCC5C(CCC6(C)C(C7=CC(=O)OC7)C(OC(C)=O)CC56O)C4(C)CC3OC12O
1 0.01659751 8 CC(=O)OC1CC2C(C3OC3C3(O)CC4OC4C(OC(C)=O)C23C)C2CCC(C(C)C3CC(C)=C(CO)C(=O)O3)C12C
1 0 9 C=C(C)C12OC3(C=CCCCCCCC)OC1C1C4OC4(CO)C(O)C4(O)C(=O)C(C)=CC4C1(O3)C(C)C2OC(C)=O
