1 0.25108762 210 CC(C)CCC1=CC(C)OC1=O
2 0.23236741 180 CC(C)C1CC=C(C(=O)O)CC1
3 0.2248074 30 C=C(C)C1CCC(C)OC(=O)C1
4 0.19479998 110 CC[C@H](C)CC1=C[C@H](C)OC1=O
5 0.17538565 120 CC(C=O)=CCCC(C)=CCO
6 0.16621104 190 CC12CCC(O)(C(=O)C1)C2(C)C
7 0.16323338 50 CC1=CC[C@H]([C@@H](C)C(=O)O)CC1
8 0.16230098 0 CC1=C(C=O)C(C)(C)C[C@H](O)C1
9 0.13646241 230 CC1=C(O)C(=O)[C@H](C(C)C)CC1
10 0.13231274 20 CC12CC(O)C(CC1=O)C2(C)C
11 0.12042819 90 C=C(C)C1CCC(=C)C(OO)C1
12 0.10666667 10 C[C@@H](C=O)[C@H]1CC[C@H](C)[C@H]1C=O
13 0.10169492 100 CC1(C)C2CC(=O)[C@]1(C)C(O)C2
14 0.10169492 40 CC1(C)[C@H]2CC(=O)[C@]1(C)[C@H](O)C2
15 0.093351548 160 CC1CC=C(C(C)(C)O)CC1=O
16 0.086840939 130 CC1=CCC(C(C)(C)O)CC1=O
17 0.06779661 200 CC1=CC(=O)C(C)(C)CC(O)C1
18 0.065644337 140 CC(C)(O)C1=CC2OC2(C)CC1
19 0.061538462 70 C=C/C=C\CCOC(=O)CCC
20 0.033333333 80 C=CC(C)(C)C(=O)C1OC1(C)C
21 0 150 C=C1C(O)CC2C(O)C1C2(C)C
22 0 170 CC1(C)C2CCC1(C)C(O)C2=O
23 0 60 C=C(C)C(=O)OC1CCCCC1
24 0 220 CCCCOC1=CC(=O)CCC1
1 0.28663919 91 CC1CCC2C(C1)OC(=O)C2C
2 0.23570268 1 C/C(=C\CC/C(C)=C/C=O)CO
3 0.22934322 21 C=C(C/C=C(/C)C(=O)O)C(C)C
4 0.22376697 111 CC(C)=CCC[C@@H]1COC(=O)C1
5 0.20887021 181 C=CC(C=C(C)C=O)C(C)(C)O
6 0.20887021 101 C=CC(/C=C(\C)C=O)C(C)(C)O
7 0.16723164 121 CC(C)C1CCC(C=O)=CC1O
8 0.16230098 61 CC1=C(C=O)C(C)(C)CC(O)C1
9 0.1487701 31 C=C(C)[C@H]1CC[C@@](C)(O)C(=O)C1
10 0.13154566 81 CC1COC(=O)C2C(C)CCC12
11 0.12224075 161 CC1=C(CO)C(C)(C)CCC1=O
12 0.11363636 171 CC1CCC2(OC2(C)C)C(=O)C1
13 0.10169492 41 CC1(C)C2CC(=O)C1(C)C(O)C2
14 0.097647356 11 CC1=CO[C@@H](O)[C@H]2[C@@H]1CC[C@@H]2C
15 0.097647356 51 CC1=COC(O)[C@H]2[C@@H](C)CC[C@@H]12
16 0.085591398 141 CC1=CC(O)C(C(C)C)CC1=O
17 0.076923077 71 C=CC/C=C/CCC(=O)OCC
18 0.075949367 191 CC1CCC2(C(C)C)OC2C1=O
19 0.073170732 201 CCC=CCCC=CC(=O)OC
20 0.06779661 211 C=CCCCC(C=C)OC(C)=O
21 0.062019231 221 COC(=O)C1(C)CC=C(C)CC1
22 0.031746032 131 C=C(C)C(=O)C1C(CO)C1(C)C
23 0.031746032 231 CC(C)[C@]12CC[C@@H](C)C(=O)[C@H]1O2
24 0 151 CC1=CC2OOC1CC2C(C)C
1 0.29065375 182 CCC=CCCC1CCC(=O)O1
2 0.24987893 72 CC(C)=CCC/C(C)=C\C(=O)O
3 0.22833032 172 CC(C)=CCCC(C=O)=CCO
4 0.2248074 12 C=C(C)[C@@H]1CC[C@@H](C)OC(=O)C1
5 0.19587038 162 CC1(C)CC(=CCO)C=CC1O
6 0.18993021 62 C=C(C)C(CC=O)CCC(C)=O
7 0.17727273 52 C/C(C=O)=C\CC[C@@H](C)/C=C/O
8 0.17538565 2 C/C(C=O)=C\CC/C(C)=C/CO
9 0.16779661 32 CC1(C)[C@@H]2CC[C@@]1(C)OC(=O)C2
10 0.15883777 212 CC1=C2COCC(C)C2CC1O
11 0.13482217 22 C=CC1(C)CCC(C(C)C=O)O1
12 0.13446328 82 CC1(C)C(CC=O)CC2OC21C
13 0.12335217 132 C=C(C)C1C=CC(C)(OO)CC1
14 0.09904661 202 CCCC=CC=CCOC(C)=O
15 0.097208375 142 CC1CC=C(C(C)(C)O)C(=O)C1
16 0.080693816 42 CC(C)=CCCC1(C)OC1C=O
17 0.076923077 122 C=CCC=CCCC(=O)OCC
18 0.0625 102 C=CC(C(=C)C)C(O)C(=C)CO
19 0.061676083 112 CC1=C[C@@H]2[C@H]([C@H](O)C1)[C@@]2(C)CO
20 0.060564972 192 CCC(O)C=CC#CCCCO
21 0.033898305 222 OC1CC2C3CCC(C3)C2C1O
22 0.029850746 92 C/C=C/C=C/COC(=O)C(C)C
23 0 152 C=C1CC(O)C2C(O)C1C2(C)C
24 0 232 CC(C)[C@]12C=C[C@](C)(CC1)OO2
1 0.25199657 193 CC(C)=CCC1OC(=O)CC1C
2 0.25094865 203 C=CC(C=C(C)C)C(C)C(=O)O
3 0.24987893 43 CC(C)=CCC/C(C)=C/C(=O)O
4 0.22934322 23 C=C(C/C=C(\C)C(=O)O)C(C)C
5 0.2248074 13 C=C(C)[C@H]1CC[C@@H](C)OC(=O)C1
6 0.21362994 173 CCC(C)C=C(C)C=CC(=O)O
7 0.20225989 133 C=C(C)CCOC(=O)C=C(C)C
8 0.17727273 53 C/C(C=O)=C\CCC(C)/C=C/O
9 0.15555729 183 C=C(C)C1(OO)CC=C(C)CC1
10 0.1515319 63 CCCCCC1OC1C=CC=O
11 0.10719937 103 CC1=CC(=O)[C@@H](C(C)C)C[C@@H]1O
12 0.1 153 CC(C)C1CCC(CO)=CC1=O
13 0.097647356 3 CC1=COC(O)[C@H]2[C@@H]1CC[C@@H]2C
14 0.082043344 123 C=C(C)C(O)CCC1=CCOC1
15 0.08 73 CC(C)C1CCC2(C)OC2C1=O
16 0.063749051 143 C=CC1(O)C=CC(O)C(C)(C)C1
17 0.061538462 163 CC1=CC(=O)CC(C)(C)C1CO
18 0.060184146 213 CC1=CCC2CC1OC2(C)CO
19 0.048780488 83 CC(C)C1=C(O)C(=O)C(C)CC1
20 0.033898305 93 CC1(C)C(=O)[C@@]2(C)C[C@@H]1C[C@@H]2O
21 0.025 33 CCCCCCC#CC(=O)OC
22 0 113 C[C@]1(CO)[C@@H]2C=C(CO)CC[C@@H]21
23 0 223 OCC1C2C=CC(CC2)C1CO
24 0 233 CC(C)[C@@]12C=C[C@@](C)(CC1)OO2
1 0.34970137 64 CCC=CCC1CCCC(=O)O1
2 0.31008878 54 CC=CCCC1CCCC(=O)O1
3 0.28933977 34 C=C(C)C1CCC(C)C(=O)OC1
4 0.27169271 204 CC(C)CCCC1=CC(=O)OC1
5 0.25499621 84 CC(C)C1=CCC(C(=O)O)CC1
6 0.22934322 24 C=C(CC=C(C)C(=O)O)C(C)C
7 0.21710217 44 CCCCC/C=C/C=C/C(=O)O
8 0.21710217 124 CCCCCC=CC=CC(=O)O
9 0.19713168 14 CC12CCC(CC(=O)O1)C2(C)C
10 0.18834499 134 C=CC(CC=CCCC)OC=O
11 0.17727273 4 C/C(C=O)=C\CC[C@H](C)/C=C/O
12 0.16544397 164 CC(C)=CCC=C(C)CC(=O)O
13 0.16308197 194 C=C1C2CC(O)C1(C)OCC2C
14 0.14469178 234 C/C(=C\O)[C@H]1CC[C@H](C)CC1=O
15 0.1291364 144 CCCCCC1=C(O)C(=O)CC1
16 0.12446787 114 CC1=C[C@H]2O[C@@](C)(CO)[C@H]2CC1
17 0.11684435 154 C=CC(C)=CC(O)C1OC1(C)C
18 0.10810811 224 O=C1CC2(CCCCC2)CCO1
19 0.10719937 104 CC1=CC(=O)[C@@H](C(C)C)C[C@H]1O
20 0.094215765 214 CC(C)C1=CC(=O)CC(C)(C)O1
21 0.071428571 184 CC1CCC(C(C)C)C(=O)C1=O
22 0.033898305 94 CC1(C)C(=O)[C@@]2(C)C[C@@H]1C[C@H]2O
23 0.033898305 174 CC1=CCC2C(O)C1C2(C)CO
24 0.029850746 74 C/C=C/C=C/COC(=O)CCC
1 0.31008878 55 C/C=C/CCC1CCCC(=O)O1
2 0.29065375 85 CC/C=C\CCC1CCC(=O)O1
3 0.28933977 35 C=C(C)[C@@H]1CC[C@@H](C)C(=O)OC1
4 0.19809322 25 CC(C)=C[C@@H]1[C@@H](C(=O)O)C1(C)C
5 0.16949153 5 CC1(C)[C@H]2CC(=O)[C@]1(C)C[C@H]2O
6 0.16733925 185 CC(=O)CC1CCCCC(=O)C1
7 0.15354116 145 CC(C)=CC(=O)C=C(C)CCO
8 0.13955343 235 C/C(CO)=C1/CC[C@@H](C)CC1=O
9 0.12278719 195 CC(C)(O)C=CCC1=CCOC1
10 0.12112994 135 CC(C)(O)C1CC=C(C=O)CC1
11 0.11753467 45 C#CCCCCCC1OCCO1
12 0.10719937 175 CC1=CC(=O)C(C(C)C)CC1O
13 0.10169492 215 CC1(C)C[C@H]2[C@@H](C(=O)O1)C2(C)C
14 0.10169492 205 C=C1C(OO)CC2CC1C2(C)C
15 0.097647356 15 CC1=CO[C@@H](O)[C@@H]2[C@H](C)CC[C@H]12
16 0.097647356 65 CC1=COC(O)C2C(C)CCC12
17 0.087098753 125 CC1=CC(=O)C(O)(C(C)C)CC1
18 0.085591398 105 CC1=C[C@H](O)[C@@H](C(C)C)CC1=O
19 0.061538462 115 C=CC=CCCOC(=O)CCC
20 0.053333333 165 C=CC1=CC(C)(C)C(O)C(O)C1
21 0.032258065 95 CC1=C[C@@H]2C[C@@H](C1)O[C@@]2(C)CO
22 0.030769231 75 C/C=C/C(=O)OCC/C=C\CC
23 0 155 CC12CCC(C(=O)C1)C(C)(C)O2
24 0 225 CC(C)COC1=CC(=O)CCC1
1 0.34970137 76 CC/C=C/CC1CCCC(=O)O1
2 0.31008878 56 C/C=C\CCC1CCCC(=O)O1
3 0.28933977 36 C=C(C)[C@@H]1CC[C@H](C)C(=O)OC1
4 0.23083132 116 CC=C(C)COC(=O)C(C)=CC
5 0.21215535 136 CC1CCOC12C=CC(C)(C)O2
6 0.21029346 186 CC=CCCC=CCCC(=O)O
7 0.19809322 26 CC(C)=C[C@H]1[C@H](C(=O)O)C1(C)C
8 0.18520399 166 CC(C)CCC1=C(O)C(=O)CC1
9 0.1824964 126 C=C(C)C1(O)CCC(C)CC1=O
10 0.15725806 146 CC1=CCC2C(C)COC12CO
11 0.14887769 226 C[C@@H]1COC(=O)[C@@H]2[C@H]1CC[C@@H]2C
12 0.14839432 236 C=C(CO)[C@@H]1CC[C@H](C)CC1=O
13 0.10112994 86 CC1(C2CCC3(C)OC3C2)CO1
14 0.091447524 156 CC1=CC(C)(C)C(C=O)CC1O
15 0.086840939 216 CC1=CC[C@H](C(C)(C)O)CC1=O
16 0.085591398 106 CC1=C[C@@H](O)[C@@H](C(C)C)CC1=O
17 0.024691358 206 C#CCCCCCCC(=O)OC
18 0 96 CC12CCC(CC1=O)C(C)(C)O2
19 0 66 O=C1CCCCCCCCC1=O
20 0 176 CC1=CC2CCC1(O)C(C)(C)O2
21 0 46 CC1(C)[C@@H]2C[C@H]1C(=O)C[C@@H]2CO
22 0 196 CC1(C)C2CC1C(CO)CC2=O
23 0 16 CC(C)C12C=CC(C)(CC1)OO2
24 0 6 CC1(C)O[C@]2(C)CC[C@H]1CC2=O
1 0.34970137 217 CC/C=C\CC1CCCC(=O)O1
2 0.28933977 37 C=C(C)[C@H]1CC[C@H](C)C(=O)OC1
3 0.25324028 67 C=C(C)C1CCC(C(=O)O)CC1
4 0.24987893 57 CC(C)=CCCC(C)=CC(=O)O
5 0.22791801 77 CCCCCC1CC=CC(=O)O1
6 0.20800348 87 C=C1CCC(OO)(C(=C)C)CC1
7 0.20338983 167 CC1(C)C2CCC(C(=O)O)C1C2
8 0.20116699 127 CC(C)=CCOC(=O)C=C(C)C
9 0.19809322 17 CC(C)=CC1C(C(=O)O)C1(C)C
10 0.19809322 27 CC(C)=C[C@H]1[C@@H](C(=O)O)C1(C)C
11 0.16949153 147 C=C(C)CCOC(=O)CC(=C)C
12 0.14685932 117 CC1CCC2C(C)C(=O)OCC12
13 0.14035827 187 CC1=CC2(CC(C)CCO2)OC1
14 0.13482217 7 C=C[C@]1(C)CC[C@@H]([C@@H](C)C=O)O1
15 0.13482217 227 C=C[C@@]1(C)CC[C@H]([C@@H](C)C=O)O1
16 0.12335217 47 C=C(C)[C@H]1C=CC(C)(OO)CC1
17 0.10666667 97 C[C@H](C=O)[C@H]1CC[C@H](C)[C@H]1C=O
18 0.10112994 107 CC12CC[C@@H](C3(C)CO3)CC1O2
19 0.097208375 237 C[C@H]1CC=C(C(C)(C)O)C(=O)C1
20 0.095238095 157 CCC(C)CC1=C(O)C(=O)CC1
21 0.081081081 177 C=C(CO)C1CC=C(C)C(O)C1
22 0.06779661 137 CC1(C)C2CC=C(CO)C1C2O
23 0 197 CC12CC3OC(C1)C2C(C)(C)O3
24 0 207 CC1=CC(O)C(C(C)C)C(=O)C1
1 0.27877825 58 CCCCCCCC#CC(=O)O
2 0.23400765 138 CC1=C(C(=O)O)CCC(C)(C)C1
3 0.23083132 98 C/C=C(\C)COC(=O)/C(C)=C/C
4 0.19809322 28 CC(C)=C[C@@H]1[C@H](C(=O)O)C1(C)C
5 0.19028375 148 O=C(O)CCCCC1C=CCC1
6 0.17871779 208 C#CCCCCCCCC(=O)O
7 0.17516815 38 C=CC(C)(O)CC/C=C(\C)C=O
8 0.17516815 118 C=CC(C)(O)CCC=C(C)C=O
9 0.16727273 68 C=CC[C@@H](C=O)[C@H]1CCC[C@@H]1O
10 0.15613905 218 C/C(=C\C(=O)O)C1CCCCC1
11 0.1487701 8 C=C(C)[C@@H]1CC[C@](C)(O)C(=O)C1
12 0.14779661 48 C=C(C)[C@H]1CC=C(C)C(OO)C1
13 0.13646241 18 CC1=C(O)C(=O)C(C(C)C)CC1
14 0.12335217 228 C=C(C)[C@@H]1C=C[C@](C)(OO)CC1
15 0.12042819 88 C=C(C)[C@H]1CCC(=C)[C@H](OO)C1
16 0.099542642 158 CCC=CC=CCCOC(C)=O
17 0.090909091 78 C=CC(C)(O)CC(=O)C=C(C)C
18 0.081081081 198 C=CC1(C)CCC(=O)C(C)(C)O1
19 0.03125 128 CC1(O)C=CC2(CC1)OC2(C)C
20 0.03030303 188 CC1=CC2OCC(C)(O)C2CC1
21 0 178 CC1=CC(O)C2(C(C)C)OC2C1
22 0 168 CC1(O)CC(=O)C2CC1C2(C)C
23 0 108 C=C1[C@H](O)C[C@@H]2[C@@H](O)[C@H]1C2(C)C
24 0 238 CC1(O)C(=O)CC2CC1C2(C)C
1 0.24198207 149 CCCCC=CC1CCC(=O)O1
2 0.23570268 119 CC(=CCCC(C)=CC=O)CO
3 0.22791801 229 CCCCC[C@H]1CC=CC(=O)O1
4 0.18636679 59 CCC=CCC=CCCC(=O)O
5 0.16014736 159 CC(C)=CC1CC(=O)OC1(C)C
6 0.15889831 189 CC(C)=CCC1(O)OCC=C1C
7 0.15561023 99 C[C@@H]1C(=O)OC[C@H]2[C@@H]1CC[C@@H]2C
8 0.1515319 79 CCCCCC1OC1/C=C/C=O
9 0.1487701 9 C=C(C)C1CCC(C)(O)C(=O)C1
10 0.13502825 219 CC(=O)OCC1CC2CCC1C2
11 0.13395298 49 CC(C)=CCC/C(C)=C/OC=O
12 0.12042819 89 C=C(C)C1CCC(C)=C(OO)C1
13 0.10666667 19 CC(C=O)C1CCC(C)C1C=O
14 0.10169492 39 CC1(C)[C@H]2CC(=O)[C@]1(C)[C@@H](O)C2
15 0.095670698 169 CC1=CC(=O)C(C(C)(C)O)CC1
16 0.08 109 CC(C)[C@H]1CC[C@]2(C)O[C@@H]2C1=O
17 0.032258065 69 CC1=CC2C[C@@H](C1)O[C@@]2(C)CO
18 0 29 OC1C2CC3CC1CC(O)(C3)C2
19 0 129 CC1(C)C2CC1C(O)C=C2CO
20 0 139 CC1CCCC=CCCC(=O)O1
21 0 179 CC(C)(O)C1=CC2CCC1(C)O2
22 0 199 CC1=CCC2CC1OCC2(C)O
23 0 209 CC1(CO)C2CC=C(CO)C1C2
