1 0 0 C[C@@H]1C[C@@H]([C@H](O)CC2CC(=O)NC(=O)C2)C(=O)[C@@H](C)C1
2 0 10 C[C@@H]1C/C(=C\C[C@@H](CC(N)=O)CC(=O)O)C(=O)[C@@H](C)C1
3 0 20 CC1C/C(=C\CC(CC(N)=O)CC(=O)O)C(=O)C(C)C1
1 0 1 CC(C)NCC(O)COc1ccc(CCC(=O)O)cc1
2 0 11 C[C@H]1C[C@H](C)C(=O)[C@@H]([C@H](O)CC2CC(=O)NC(=O)C2)C1
3 0 21 CCCCCCC(=O)NCC(O)c1ccc(O)c(O)c1
1 0 2 CC(C)=CC/C=C(/C)[C@H]1CN[C@H](C(=O)O)[C@H]1CC(=O)O
2 0 12 C[C@@H]1CC([C@H]2C[C@@H](CC(N)=O)CC(=O)O2)C(=O)[C@@H](C)C1
3 0 22 CCNCCCCOC(=O)c1ccc(OC)c(OC)c1
1 0 3 CC1CC(C)C(=O)C(C(O)CC2CC(=O)NC(=O)C2)C1
2 0 13 CC(C)CCCCC(=O)c1cc(CCCC(=O)O)no1
1 0 4 O=C(O)CCCCCCCCCCN1C(=O)C=CC1=O
2 0 14 CC1CC(=CCC(CC(=N)O)CC(=O)O)C(=O)C(C)C1
1 0.12388592 15 CC=C(C)C(=O)OC1CC2CC(OC(C)=O)C(C1)N2C
2 0 5 CC(C)NCC(O)COc1cccc2c1OCC(O)C2
1 0.12388592 6 C/C=C(\C)C(=O)O[C@H]1C[C@@H]2C[C@@H](OC(C)=O)[C@H](C1)N2C
2 0 16 COc1c2c(c(OC)c(OC)c1OC)C(C)N(C)CC2
1 0.098575499 17 CC=C(C)C(=O)OC1CCN2CCC(COC(C)=O)C12
2 0 7 C[C@H]1C[C@@H](C)C(=O)[C@@H]([C@H](O)CC2CC(=O)NC(=O)C2)C1
1 0 8 CC(CCCC(C)(O)c1ccc(CO)cc1O)C(N)=O
2 0 18 CC1CC(C)C(=O)C(C2CC(CC(=N)O)CC(=O)O2)C1
1 0 9 C[C@H]1C[C@H](C)[C@@H]2CC[C@H](O)CC(=O)NC(=O)C[C@H]2C1=O
2 0 19 CCCCCCC1=C(C)C(=O)N(CCCC(=O)O)C1=O
