1 0.29473684 0 C[C@@H]1O[C@@H](O[C@H]2[C@H](O[C@H]3CC[C@]4(C)[C@H]5CC=C6[C@@H]7CC(C)(C)CC[C@]7(C(=O)O)CC[C@@]6(C)[C@]5(C)CC[C@H]4C3(C)C)OC[C@H](O)[C@@H]2O)[C@H](O)[C@H](O[C@@H]2O[C@H](CO)[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H](O)[C@H]2O)[C@H]1O
2 0.27831116 20 CC1OC(OC2C(OC3CCC4(C)C(CCC5(C)C4CC=C4C6CC(C)(C)CCC6(C(=O)OC6OC(CO)C(O)C(O)C6O)CCC45C)C3(C)C)OCC(OC3OC(CO)C(O)C(O)C3O)C2O)C(O)C(O)C1O
3 0.27594793 30 C=C(C)C1CCC2(C(=O)OC3OC(COC4OC(CO)C(O)C(O)C4O)C(O)C(O)C3O)CCC3(C)C(CCC4C5(C)CCC(OC6OCC(O)C(O)C6OC6OC(C)C(O)C(O)C6O)C(C)(C)C5CCC43C)C12
4 0.063157895 10 CC1OC(OC2C(O)C(C)OC(OC3C(COC4OCC(O)C(O)C4O)OC(OC4CCC5(C)C(CCC6(C)C5CC=C5C7CC(C)(C)CCC7(C(=O)O)C(O)CC56C)C4(C)C)C(O)C3O)C2O)C(O)C(O)C1O
1 0.31578947 21 CC1OC(OC2C(C)OC(OC3CCC4(C)C5CCC6=C(CCC7(C(=O)OC8OC(COC9OC(CO)C(O)C(O)C9O)C(O)C(O)C8O)CCC(C)(C)CC67)C5(C)CCC4C3(C)C)C(O)C2O)C(O)C(O)C1O
2 0.21052632 11 CC1CCC2(C(=O)OC3OC(COC4OC(CO)C(OC5OC(C)C(O)C(O)C5O)C(O)C4O)C(O)C(O)C3O)CCC3(C)C(=CCC4C5(C)CCC(OC6OCC(O)C(O)C6O)C(C)(C)C5CCC43C)C2C1C
3 0.15232198 1 C[C@@H]1O[C@@H](O[C@H]2[C@H](O[C@H]3CO[C@@H](O[C@H]4CC[C@]5(C)[C@H]6CC[C@]78OC[C@@]9(CCC(C)(C)C[C@H]97)C(=O)C[C@@]8(C)[C@]6(C)CC[C@H]5C4(C)C)[C@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@H]3O)O[C@H](CO)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O
4 0.14853801 31 CC1OC(OC2C(OC3CCC4(C)C(CCC5(C)C4CC=C4C6CC(C)(C)CCC6(C(=O)OC6OC(CO)C(O)C(O)C6OC6OC(C)C(O)C(O)C6O)CCC45C)C3(C)CO)OCC(O)C2O)C(O)C(O)C1O
1 0.35789474 2 CC1OC(OC2C(CO)OC(OCC3OC(OC(=O)C45CCC(C)(C)CC4C4=CCC6C7(C)CCC(OC8OCC(O)C(O)C8O)C(C)(C)C7CCC6(C)C4(C)CC5)C(O)C(O)C3O)C(O)C2O)C(O)C(O)C1O
2 0.29473684 12 CC1OC(OC2C(CO)OC(OC3C(CO)OC(OC(=O)C45CCC(C)(C)CC4C4=CCC6C7(C)CCC(OC8OCC(O)C(O)C8O)C(C)(C)C7CCC6(C)C4(C)CC5)C(O)C3O)C(O)C2O)C(O)C(O)C1O
3 0.28142771 32 CC1=CCC2(C(=O)OC3OC(CO)C(O)C(O)C3O)CCC3(C)C(CCC4C5(C)CCC(OC6OC(CO)C(O)C(O)C6OC6OCC(O)C(O)C6OC6OC(C)C(O)C(O)C6O)C(C)(C)C5CCC43C)C2C1C
4 0.14736842 22 CC1OC(OC2C(OC(=O)C34CCC(C)(C)CC3C3=CCC5C6(C)CCC(OC7OC(CO)C(O)C(O)C7OC7OC(C)C(O)C(O)C7O)C(C)(C)C6CCC5(C)C3(C)CC4O)OCC(O)C2O)C(O)C(O)C1O
1 0.33840985 33 CC1OC(OC2COC(OC3CCC4(C)C(CCC5(C)C4CC=C4C6CC(C)(C)CCC6(C(=O)O)CCC45C)C3(C)C)C(O)C2O)C(OC2OC(COC3OC(CO)C(O)C(O)C3O)C(O)C(O)C2O)C(O)C1O
2 0.27831116 13 CC1OC(OC2C(OC3CCC4(C)C(CCC5(C)C4CC=C4C6CC(C)(C)CCC6(C(=O)OC6OC(CO)C(O)C(O)C6O)CCC45C)C3(C)C)OCC(O)C2OC2OC(CO)C(O)C(O)C2O)C(O)C(O)C1O
3 0.25263158 3 CC1OC(OC2C(OC3CCC4(C)C(CCC5(C)C4CC=C4C6CC(C)(C)CCC6(C(=O)OC6OC(COC7OC(CO)C(O)C(O)C7O)C(O)C(O)C6O)CCC45C)C3(C)C)OCC(O)C2O)C(O)C(O)C1O
4 0.064832536 23 CC1OC(OC2C(OC(=O)C34CCC(C)(C)CC3C3=CCC5C6(C)CCC(OC7OC(CO)C(O)C(O)C7O)C(C)(C)C6CCC5(C)C3(C)CC4)OC(COC3OCC(O)C(O)C3O)C(O)C2O)C(O)C(O)C1O
1 0.21052632 34 C=C(C)C1CCC2(C(=O)OC3OC(COC4OC(CO)C(OC5OC(C)C(O)C(O)C5O)C(O)C4O)C(O)C(O)C3O)CCC3(C)C(CCC4C5(C)CCC(OC6OCC(O)C(O)C6O)C(C)(C)C5CCC43C)C12
2 0.16842105 24 CC1OC(OC2C(O)C(CO)OC(OC3C(O)C(C)OC(OC4C(OC5CCC6(C)C(CCC7(C)C6CC=C6C8CC(C)(C)CCC8(C(=O)O)CCC67C)C5(C)CO)OCC(O)C4O)C3O)C2O)C(O)C(O)C1O
3 0.10526316 4 CC1OC(OC2C(C)OC(OC3C(O)C(COC4OCC(O)C(O)C4O)OC(OC4CCC5(C)C(CCC6(C)C5CC=C5C7CC(C)(C)CCC7(C(=O)O)C(O)CC56C)C4(C)C)C3O)C(O)C2O)C(O)C(O)C1O
4 0 14 COC1CC(OC2CCC3(C)C(=CCC4(O)C3C(OC(C)=O)C(OC(C)=O)C3(C)C(C(C)O)CCC43O)C2)OC(C)C1OC1CC(OC)C(OC2CC(OC)C(OC3OC(C)C(O)C(OC)C3O)C(C)O2)C(C)O1
1 0.29630459 25 CC1OC(OC2C(OC3CCC4(C)C(CCC5(C)C4CC=C4C6CC(C)(C)CCC6(C(=O)O)CCC45C)C3(C)C)OCC(O)C2O)C(O)C(OC2OC(CO)C(OC3OC(CO)C(O)C(O)C3O)C(O)C2O)C1O
2 0.28947368 5 CC1CCC2(C(=O)OC3OC(CO)C(O)C(O)C3O)CCC3(C)C(=CCC4C5(C)CCC(OC6OCC(O)C(OC7OC(CO)C(O)C(O)C7O)C6OC6OC(C)C(O)C(O)C6O)C(C)(C)C5CCC43C)C2C1C
3 0.14853801 35 CC1OC(OC2C(OC3CCC4(C)C(CCC5(C)C4CC=C4C6C(C(=O)OC7OC(CO)C(O)C(O)C7OC7OC(C)C(O)C(O)C7O)(CCC(C)C6(C)O)CCC45C)C3(C)C)OCC(O)C2O)C(O)C(O)C1O
4 0.10830691 15 CC(C)CC(=O)OCC12C(O)CC3(C)C(=CCC4C5(C)CCC(OC6OC(C(=O)O)C(OC7OC(C)C(O)C(O)C7O)C(O)C6OC6OC(CO)C(O)C(O)C6O)C(C)(C)C5CCC43C)C1CC(C)(C)C(O)C2O
1 0.27831116 36 C[C@@H]1O[C@@H](O[C@H]2[C@H](O[C@H]3CC[C@@]4(C)C(CC[C@]5(C)C4CC=C4[C@@H]6CC(C)(C)CC[C@]6(C(=O)O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)CC[C@]45C)C3(C)C)OC[C@H](O)[C@@H]2O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H](O)[C@H]1O
2 0.2362059 26 CC1OC(OC2C(OC(=O)C34CCC(C)(C)CC3C3=CCC5C6(C)CCC(OC7OCC(O)C(O)C7O)C(C)(C)C6CCC5(C)C3(C)CC4)OC(COC3OC(CO)C(O)C(O)C3O)C(O)C2O)C(O)C(O)C1O
3 0.17089783 16 CC1OC(OC2C(OC(=O)C34CCC(C)(C)CC3C3=CCC5C6(C)CCC(OC7OC(CO)C(O)C(O)C7O)C(C)(C)C6CCC5(C)C3(C)CC4)OCC(OC3OC(CO)C(O)C(O)C3O)C2O)C(O)C(O)C1O
4 0.042105263 6 C[C@@H]1O[C@@H](O[C@@H]2[C@@H](O)[C@H](C)O[C@@H](O[C@H]3[C@H](O)[C@@H](O)[C@H](O[C@H]4CC[C@]5(C)[C@H]6CC=C7[C@@H]8CC(C)(C)CC[C@]8(C(=O)O)[C@H](O)C[C@@]7(C)[C@]6(C)CC[C@H]5C4(C)C)O[C@@H]3CO[C@@H]3OC[C@@H](O)[C@H](O)[C@H]3O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O
1 0.29473684 27 CC1OC(OC2C(OC3CCC4(C)C(CCC5(C)C4CC=C4C6CC(C)(C)CCC6(C(=O)O)CCC45C)C3(C)C)OCC(OC3OC(CO)C(O)C(O)C3O)C2O)C(O)C(OC2OC(CO)C(O)C(O)C2O)C1O
2 0.27368421 7 C[C@@H]1O[C@@H](O[C@H]2[C@H](O)[C@@H](O)[C@H](OC[C@H]3O[C@@H](OC(=O)[C@]45CCC(C)(C)C[C@H]4C4=CC[C@@H]6[C@@]7(C)CC[C@H](O[C@@H]8OC[C@H](O)[C@H](O)[C@H]8O)C(C)(C)[C@@H]7CC[C@@]6(C)[C@]4(C)CC5)[C@H](O)[C@@H](O)[C@@H]3O)O[C@@H]2CO)[C@H](O)[C@H](O)[C@H]1O
3 0.25606407 17 CC1CCC2(C(=O)OC3OC(COC4OC(CO)C(O)C(O)C4O)C(O)C(O)C3O)CCC3(C)C(=CCC4C5(C)CCC(OC6OCC(O)C(O)C6OC6OC(C)C(O)C(O)C6O)C(C)(C)C5CCC43C)C2C1C
4 0.16909295 37 C[C@H]1[C@H](C)CC[C@]2(C(=O)O[C@@H]3O[C@H](CO[C@@H]4O[C@H](CO)[C@@H](O[C@@H]5O[C@@H](C)[C@H](O)[C@@H](O)[C@H]5O)[C@H](O)[C@H]4O)[C@@H](O)[C@H](O)[C@H]3O)CC[C@]3(C)C(=CCC4[C@@]5(C)CC[C@H](O[C@@H]6OC[C@H](O)[C@H](O)[C@H]6O)C(C)(C)C5CC[C@]43C)[C@H]12
1 0.29585666 18 CC1OC(OC2C(OC3CCC4(C)C(CCC5(C)C4CC=C4C6CC(C)(C)CCC6(C(=O)OC6OC(CO)C(OC7OC(CO)C(O)C(O)C7O)C(O)C6O)CCC45C)C3(C)C)OCC(O)C2O)C(O)C(O)C1O
2 0.27831116 38 C[C@@H]1O[C@H](O[C@H]2[C@H](O[C@H]3CC[C@]4(C)[C@H]5CC=C6[C@@H]7CC(C)(C)CC[C@]7(C(=O)O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)CC[C@@]6(C)[C@]5(C)CC[C@H]4C3(C)C)OC[C@H](O)[C@@H]2O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H](O)[C@H]1O
3 0.23269877 28 CC1OC(OC2C(OC3COC(OC4CCC5(C)C(CCC6(C)C5CC=C5C7CC(C)(C)CCC7(C(=O)O)CCC56C)C4(C)C)C(O)C3O)OC(CO)C(O)C2O)C(O)C(OC2OC(CO)C(O)C(O)C2O)C1O
4 0.14781635 8 CC(C)=CCC[C@@H](C)[C@H]1[C@H](O[C@@H]2O[C@H](CO)[C@H](O)C2O)C[C@@]2(C)C3CCC4[C@@]5(CC[C@H](O[C@@H]6OC(C)[C@H](O)[C@H](O)C6O[C@@H]6OC(CO)[C@@H](O)C(O)[C@@H]6O)[C@@]4(C)C(=O)O[C@@H]4OC(C)[C@H](O)[C@H](O)C4O)C[C@@]35CC[C@]12C
1 0.27831116 39 C[C@@H]1O[C@@H](O[C@H]2[C@H](O[C@H]3CC[C@@]4(C)[C@@H](CC[C@]5(C)[C@H]4CC=C4[C@H]6CC(C)(C)CC[C@]6(C(=O)O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)CC[C@]45C)C3(C)C)OC[C@H](O)[C@@H]2O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H](O)[C@@H]1O
2 0.1069378 29 CC1OC(OC2CCC3(C)C(CCC4(C)C3C=CC35OCC6(CCC(C)(C)CC63)CCC45C)C2(C)CO)C(OC2OC(CO)C(O)C(O)C2O)C(OC2OC(CO)C(OC3OC(CO)C(O)C3O)C(O)C2O)C1O
3 0.084210526 19 CCC(C)C(=O)OC1C(O)C2(CO)C(CC1(C)C)C1=CCC3C4(C)CCC(CC5OC(C(=O)O)C(O)C(OC6OCC(O)C(O)C6O)C5OC5OC(CO)C(O)C(O)C5O)C(C)(C)C4CCC3(C)C1(C)C(O)C2O
4 0.063844394 9 CC1OC(OC2C(OC3C(OC4CCC5(C)C(CCC6(C)C5CC=C5C7CC(C)(C)CC(OC8OC(C)C(O)C(O)C8O)C7(C)CCC56C)C4(C)CO)OC(C(=O)O)C(O)C3O)OCC(O)C2O)C(O)C(O)C1O
