1 0.11513158 50 COc1ccc(C(C)=O)c(O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)c1
2 0.1025641 10 C/C=C/c1occ(CO)c1C(=O)OC1OC(C)C(O)C(O)C1O
3 0.068965517 40 COCC(=O)c1ccc(OC2OC(CO)C(O)C(O)C2O)cc1
4 0 0 O=C(O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)[C@H](O)Cc1ccccc1
5 0 20 O=C(OC1OC(CO)C(O)C(O)C1O)C(CO)c1ccccc1
6 0 30 CC(=O)OCC1OC(Oc2ccccc2CO)C(O)C(O)C1O
1 0 1 C[C@@H]1C[C@@H](O)[C@@]2(O)[C@@]13C[C@@H](OC(=O)[C@@H]3O)[C@](C)(O)[C@@]21COC1=O
2 0 11 CC(=O)OC[C@H]1O[C@@H](Oc2ccc(O)cc2C)[C@H](O)[C@@H](O)[C@@H]1O
3 0 21 CC1C(O)CC2(O)C13CC(OC(=O)C3O)C(C)(O)C21COC1=O
4 0 31 CC(=O)OC1C(Oc2ccccc2CO)OC(CO)C(O)C1O
5 0 41 CC(=O)OC1C2CCOC3OCC(OC(C)=O)(C1OC(C)=O)C32
1 0.11513158 12 COc1ccc(C(C)=O)c(OC2OC(CO)C(O)C(O)C2O)c1
2 0.11378205 22 COc1cc(C(C)=O)ccc1OC1OC(CO)C(O)C(O)C1O
3 0.052631579 32 CC(=O)c1cc(OC2OC(CO)C(O)C(O)C2O)cc(O)c1C
4 0 2 CC1CC(O)C2(O)C13CC(OC(=O)C3O)C(C)(O)C21COC1=O
5 0 42 CCOc1cc(C=O)ccc1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
1 0 3 O=C(CCc1ccccc1O)OC1OC(CO)C(O)C(O)C1O
2 0 13 O=C(CCOC1OC(CO)C(O)C(O)C1O)c1ccc(O)cc1
3 0 23 CC(=O)C12OC(CCC1O)C1(C(C)=O)OC3(C)OCCC3(O2)O1
4 0 33 CC(=O)Cc1cc(O)cc(OC2OC(CO)C(O)C(O)C2O)c1
5 0 43 CC(=O)c1c(C)cc(O)cc1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
1 0.11378205 34 Cc1cccc(O)c1C(=O)COC1OC(CO)C(O)C(O)C1O
2 0.095238095 14 CC(=O)c1c(C)cc(OC2OC(CO)C(O)C(O)C2O)cc1O
3 0 4 C[C@@H]1C[C@@H](O)[C@@]2(O)[C@@]13CC(OC(=O)[C@@H]3O)[C@](C)(O)[C@@]21COC1=O
4 0 24 CC1C(O)CC2(O)C13CC(OC(=O)C3O)C1(O)C(=O)OCC12C
5 0 44 O=C(O)CCc1ccc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1
1 0.095238095 45 CC(=O)c1c(C)cc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1O
2 0 5 CCOc1cc(C=O)ccc1OC1OC(CO)C(O)C(O)C1O
3 0 15 CC(=O)c1c(C)cc(O)cc1OC1OC(CO)C(O)C(O)C1O
4 0 25 CCOC1OC(COC(=O)c2ccc(O)cc2)C(O)C(O)C1O
5 0 35 O=C(O)CCc1cccc(OC2OC(CO)C(O)C(O)C2O)c1
1 0.052631579 6 O=C(O)CCc1ccccc1OC1OC(CO)C(O)C(O)C1O
2 0 16 C=C1C(=O)OC2C1C(O)CC(C)(OO)C13OC1C(O)C(C)(O)C23
3 0 26 O=C(O)C(COC1OC(CO)C(O)C(O)C1O)c1ccccc1
4 0 36 CC(C(=O)OC1OC(CO)C(O)C(O)C1O)c1ccc(O)cc1
5 0 46 O=C(CCO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)c1ccc(O)cc1
1 0.1025641 37 CC=Cc1occ(CO)c1C(=O)OC1OC(C)C(O)C(O)C1O
2 0 7 C[C@@H]1C[C@@H](O)[C@@]2(O)[C@@]13C[C@H](OC(=O)[C@@H]3O)[C@](C)(O)[C@@]21COC1=O
3 0 17 CC1CC(O)C2(O)C13CC(OC(=O)C3O)C1(O)C(=O)OCC12C
4 0 27 O=C(OC1C(O)OC(CO)C(O)C1O)C(CO)c1ccccc1
5 0 47 COC(=O)C(OC1OC(CO)C(O)C(O)C1O)c1ccccc1
1 0.11513158 8 COc1ccc(C(C)=O)c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c1
2 0.11378205 48 COc1cc(C(C)=O)ccc1O[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
3 0.051282051 38 COc1ccc(C(=O)COC2OC(CO)C(O)C(O)C2O)cc1
4 0 18 CC1(O)CCC2(O)C3(COC3=O)C(C)(O)C3CC12C(O)C(=O)O3
5 0 28 OCC=Cc1ccc(OC2OC(CO)C(O)C(O)C2O)c(O)c1
1 0.18596219 9 CCO[C@@H]1O[C@H](C(O)C(=O)c2ccc(O)cc2)[C@@H](O)[C@H](O)[C@H]1O
2 0.11378205 49 COc1cc(C(C)=O)ccc1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
3 0.051282051 39 CC1=CC(=O)C2C=COC(OC3OC(CO)C(O)C(O)C3O)C12
4 0 19 CC(C(=O)O)c1ccc(OC2OC(CO)C(O)C(O)C2O)cc1
5 0 29 O=C(O)CCc1ccc(OC2OC(CO)C(O)C(O)C2O)cc1
