1 0.03030303 0 C=C(COC1OC(CO)C(O)C(O)C1OC1OC(CO)C(O)C1O)C1Cc2c(ccc3c2OC2COc4cc(OC)c(OC)cc4C2C3=O)O1
1 0 1 C=C(COC1OC(COC2OCC(O)C(O)C2O)C(O)C(O)C1O)C1Cc2c(ccc3c2OC2COc4cc(OC)c(OC)cc4C2C3=O)O1
1 0 2 CC(=O)OC[C@H]1CC(=O)O[C@H](C)Cc2cc(O)cc(O)c2C(=O)O[C@@H](C)CC(=O)O[C@H](C)Cc2cc(O)cc(O)c2C(=O)O[C@H](C)CC(=O)O1
1 0 3 CC(=O)OCC1OC(OC23C(=O)OC(C4OC42)C2C4(C)CC(c5ccoc5)OC(=O)C4CCC23C)C(OC(C)=O)C(OC(C)=O)C1OC(C)=O
1 0.11106918 4 COC(=O)C12OCC34C(CC5C(C)=C(OC6OC(CO)C(O)C(O)C6O)C(=O)CC5(C)C3C(O)C1O)OC(=O)C(OC(=O)c1ccccc1)C24
1 0.12121212 5 COC1C(O)=C(C(C)=O)C(=O)C2(OC3CC(OC4CC(O)C(O)C(C)O4)C(O)(O)C(C)O3)C(=O)c3c(cc4cc(O)c(C)c(O)c4c3O)CC12
1 0.03030303 6 COc1cc(C2c3c(cc(OC)c(O)c3OC)CC(COC(=O)c3cc(O)c(O)c(O)c3)C2COC2OCC(O)C(O)C2O)cc(OC)c1O
1 0.1439757 7 COC(=O)C12OCC34C(CC5C(C)C(=O)C(OC6OC(CO)C(O)C(O)C6O)=CC5(C)C3C(O)C1O)OC(=O)C(OC(=O)c1ccccc1)C24
1 0.13197088 8 CC(=O)OCC12C(OC(C)=O)C(=O)C3C(OC(C)=O)C1(OC3(C)COC(=O)c1ccccc1)C(C)C(OC(C)=O)C(OC(C)=O)C2OC(C)=O
1 0.14214514 9 COC(=O)[C@@]12OC[C@]34[C@H]([C@@H](O)[C@@H]1O)[C@@]1(C)C=C(O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)C(=O)[C@@H](C)[C@@H]1C[C@H]3OC(=O)[C@H](OC(=O)c1ccccc1)[C@@H]24
