1 0.27949183 10 CC1C=C2C(=O)OC3CCC(C1)C23O
2 0.11269841 70 C=CC=C(CO)C1=CC(O)CCC1=O
3 0.045454545 80 C/C=C/C=C1/C=C(C[C@H](C)O)C(=O)O1
4 0 0 COC/C=C/c1ccc(O)c(OC)c1
5 0 20 Cc1ccccc1OC(C)(C)C(=O)O
6 0 30 OCC1COC(Cc2ccccc2)O1
7 0 40 Cc1ccc(C2OCC(O)CO2)cc1
8 0 50 C/C=C/C1=C(CCC(C)=O)COC1=O
9 0 60 C[C@H]1OC(=O)/C=C\[C@H](O)C=C[C@H]2C[C@H]21
10 0 90 CCCc1cc(OC)c2c(c1)OCO2
11 0 100 CCOC(=O)C(OC)c1ccccc1
12 0 110 Cc1c(O)cc(O)c2c1C(C)C(C)O2
13 0 120 COC1=C(OC)CC(C=CC=O)C=C1
14 0 130 CCOC(=O)c1c(C)cccc1OC
15 0 140 CCCCC(=O)c1cc(O)cc(O)c1
16 0 150 COc1cccc(CC(C)=O)c1OC
1 0.27949183 61 CC1=C[C@@H]2C(=O)O[C@@H]3CC[C@H](C1)[C@]23O
2 0.27457533 1 CC(C)C(C(=O)O)c1ccc(O)cc1
3 0.20416426 81 Cc1ccc(/C=C/CCCO)oc1=O
4 0.045454545 141 CC=CC=CC1=C(C(C)O)COC1=O
5 0 11 CCCCOC(=O)c1ccc(O)cc1
6 0 21 Oc1ccc(OC2CCCCO2)cc1
7 0 31 O=C(O)CCCCc1cccc(O)c1
8 0 41 COc1c(OC(C)=O)ccc(C)c1C
9 0 51 CC(C)=CCC1=CC(=O)[C@@H]2O[C@@H]2[C@H]1O
10 0 71 CC1(C)Oc2ccc(O)cc2CC1O
11 0 91 CCC=Cc1c(OC)cc(=O)oc1C
12 0 101 COC(=O)CCC(O)c1ccccc1
13 0 111 COc1cc(C)c(C=O)c(OC)c1C
14 0 121 CC1CCC=C2C(=O)OC(=O)CC21C
15 0 131 C=CCc1cc(OC)c(OC)cc1O
16 0 151 CCOc1ccc(C=O)cc1OCC
1 0.21170573 82 Cc1ccc(/C=C/C[C@H](C)O)oc1=O
2 0.12380952 52 C=C/C=C(/CO)C1=C(CO)CCC1=O
3 0.08 142 CC1CC(O)Cc2cc(O)cc(O)c21
4 0.074074074 12 O=C(O)C(O)CCCc1ccccc1
5 0.068965517 72 COc1cccc2c1[C@H](O)C[C@@H](C)O2
6 0 2 COc1cc(CCC(C)=O)ccc1O
7 0 22 O=C(O)CCC(O)Cc1ccccc1
8 0 32 O=C(O)CC(O)CCc1ccccc1
9 0 42 C/C=C/Cc1c(OC)cc(=O)oc1C
10 0 62 CCc1cc(OC)c(C)c(O)c1C=O
11 0 92 COc1c(C(C)C)ccc(O)cc1=O
12 0 102 COc1ccc(CC(C)=O)cc1OC
13 0 112 COc1ccc(C2OC2C)cc1OC
14 0 122 CC1CC(O)C=C2C(=O)C=CC(O)C21
15 0 132 COc1cc(C=CCCO)ccc1O
16 0 152 CC(=O)Oc1c(C)cc(O)c(C)c1C
1 0.21954887 73 C/C(=C\C(C)O)c1ccc(C)c(=O)o1
2 0.16776316 143 CC(C)=CCc1c(O)cc(C)oc1=O
3 0.1507177 83 CC[C@H](O)/C=C/c1ccc(C)c(=O)o1
4 0.08 23 CCCC(C(=O)O)c1cccc(O)c1
5 0.08 153 C[C@H]1C[C@@H](O)Cc2cc(O)cc(O)c21
6 0 3 COc1ccc(/C=C/CO)cc1OC
7 0 13 CCOC(Cc1ccccc1)C(=O)O
8 0 33 C=CCc1cc(OC)c(O)cc1OC
9 0 43 COc1cc(O)cc2c1COC(C)C2
10 0 53 COc1cc(O)cc2c1CO[C@@H](C)C2
11 0 63 CCCc1coc2c1[C@@H](O)CCC2=O
12 0 93 COc1ccc(CCC(C)=O)cc1O
13 0 103 CC=CCc1c(OC)cc(=O)oc1C
14 0 113 CCOC(C(=O)OC)c1ccccc1
15 0 123 O=C(CCc1ccccc1)OCCO
16 0 133 CC(C)(O)C=Cc1cc(O)ccc1O
1 0.08 44 C[C@@H]1C[C@@H](O)Cc2cc(O)cc(O)c21
2 0.074074074 54 COc1cccc2c1C(O)CCC2O
3 0.071428571 94 COc1cc(C)c(C(C)=O)c(OC)c1
4 0.055555556 84 CC(O)/C=C/C=C/C=C/C=C/C(=O)O
5 0 4 C=CCc1cc(OC)c(O)c(OC)c1
6 0 14 CC(C)COC(=O)c1ccc(O)cc1
7 0 24 Cc1cccc(OC(C)(C)C(=O)O)c1
8 0 34 CCOC(=O)c1ccc(OCC)cc1
9 0 64 CC=CC1=C(C=CCCO)COC1=O
10 0 74 C=C(C)C#C[C@]1(O)C[C@@H](O)C=C[C@@H]1O
11 0 104 CC(=O)C1C(=O)C(C)=CC(C)(C)C1=O
12 0 114 CC=Cc1cc(OC)c(O)c(OC)c1
13 0 124 O=C(CCO)OCCc1ccccc1
14 0 134 CC1(C)CC(=O)CC2(C)OC(=O)C=C12
15 0 144 COc1cccc(C(C)C)c(O)c1=O
16 0 154 O=C(O)C[C@H](O)CCc1ccccc1
1 0.068965517 85 COc1cccc2c1[C@@H](O)C[C@@H](C)O2
2 0.052631579 55 C/C=C/C1=C(/C=C/C(C)O)COC1=O
3 0 5 CCOC(=O)C(O)Cc1ccccc1
4 0 15 CCOC(=O)COc1ccc(C)cc1
5 0 25 CCC(=O)OCc1ccc(OC)cc1
6 0 35 Cc1ccccc1C1OCC(CO)O1
7 0 45 CC(C)(O)/C=C/c1cc(O)ccc1O
8 0 65 C/C=C/C1=C(C[C@H]2O[C@@H]2C)COC1=O
9 0 75 C=C(C)C#C[C@H]1[C@H](O)[C@@H](O)C=C[C@@H]1O
10 0 95 COC(=O)CCc1ccccc1OC
11 0 105 COC(=O)CCc1ccc(OC)cc1
12 0 115 CCOC(=O)CCc1ccccc1O
13 0 125 COC(=O)CC(OC)c1ccccc1
14 0 135 C=CCC1C2=C(CCC2O)C(=O)C1O
15 0 145 CCOC(=O)C(C)Oc1ccccc1
16 0 155 CCC(=O)c1ccc(OC)cc1OC
1 0.27949183 146 C[C@@H]1C=C2C(=O)O[C@@H]3CC[C@H](C1)[C@]23O
2 0.22860282 6 CCc1c(C)c(O)c(C)c(O)c1C=O
3 0.12692308 126 CC(=CCc1cc(O)ccc1O)CO
4 0.045454545 66 C/C=C/C=C/C1=C(C(C)O)COC1=O
5 0 16 CC(C)(C)OOC(=O)c1ccccc1
6 0 26 CC(C)COC(=O)c1ccccc1O
7 0 36 Cc1cccc(C2OCC(CO)O2)c1
8 0 46 O=C1CCC2=C1[C@@H]1CCCO[C@@H]1OC2
9 0 56 C=CC[C@@H]1C2=C(CC[C@@H]2O)C(=O)[C@@H]1O
10 0 76 CC(=O)[C@H](C)c1cc(O)cc(O)c1C
11 0 86 C/C=C/C(=O)C1CC(O)=C(/C=C/C)O1
12 0 96 CC1(C)CC(O)c2cc(O)ccc2O1
13 0 106 C=C(C)C=C=C1CC(O)C2OC2C1O
14 0 116 C=Cc1c(OC)cc(OC)cc1OC
15 0 136 C=CCc1cc(O)c(OC)c(OC)c1
16 0 156 CCCOc1ccc(C=O)cc1OC
1 0.27949183 57 C[C@@H]1C=C2C(=O)O[C@@H]3CC[C@H](C1)C23O
2 0.068965517 107 COc1c(C(C)C)cccc(O)c1=O
3 0.066666667 67 CC(C)(O)C1Cc2cc(O)ccc2O1
4 0.066666667 87 CC(C)(O)[C@H]1Cc2cc(O)ccc2O1
5 0.055555556 7 C/C=C(\C)c1cc(OC)c(C)c(=O)o1
6 0 17 CCCC(O)(C(=O)O)c1ccccc1
7 0 27 C/C=C/c1cc(OC)c(O)c(OC)c1
8 0 37 Cc1ccc(C2OCC(CO)O2)cc1
9 0 47 CCCC(=O)c1c(O)cccc1OC
10 0 77 CC(=O)[C@@H](C)c1cc(O)cc(O)c1C
11 0 97 CC1(C)OCCc2cc(O)c(O)cc21
12 0 117 COCC=Cc1ccc(O)c(OC)c1
13 0 127 CC(=O)OCCCc1ccc(O)cc1
14 0 137 CCc1ccc(OC(C)=O)c(OC)c1
15 0 147 CC/C=C/c1c(OC)cc(=O)oc1C
16 0 157 CCC(C)Oc1ccc(C(=O)O)cc1
1 0.20050125 88 CCC=C1COC(O)C2=C1C(=O)CC2
2 0.14393939 98 O=C(O)CCCCc1ccccc1O
3 0.13793103 78 COc1cccc(C=CCO)c1CO
4 0.13247863 118 COC1CC(C)Oc2cccc(O)c21
5 0.12380952 128 C=CC=C(CO)C1=C(CO)CCC1=O
6 0.1025974 48 CC=CC=CCC1=C(CO)C(=O)OC1
7 0.074074074 8 C/C=C(\C)c1oc(=O)c(C)c(O)c1C
8 0 18 COc1ccc(C=CCO)cc1OC
9 0 28 CCCCOC(=O)c1ccccc1O
10 0 38 Cc1ccccc1C1OCC(O)CO1
11 0 58 CCC(=O)OCCc1ccc(O)cc1
12 0 68 Cc1c(O)cc(O)c2c1[C@@H](C)[C@H](C)O2
13 0 108 COC=Cc1ccc(OC)c(OC)c1
14 0 138 CCC(=O)c1ccc(OC)c(OC)c1
15 0 148 CCCC(=O)Oc1ccccc1OC
16 0 158 CC(C)(C)OC(=O)c1ccc(O)cc1
1 0.29748284 19 Cc1ccc(C(C)C)c(O)c1C(=O)O
2 0.16060606 139 CC1(C)C=CC(=O)C2(C)OC(=O)CC12
3 0.13247863 49 CO[C@@H]1C[C@@H](C)Oc2cccc(O)c21
4 0.055555556 119 CC=C(C)c1cc(OC)c(C)c(=O)o1
5 0 9 C=CC(O)c1ccc(OC)c(OC)c1
6 0 29 OC1COC(Cc2ccccc2)OC1
7 0 39 Cc1cccc(C2OCC(O)CO2)c1
8 0 59 CCCCC(=O)c1c(O)cccc1O
9 0 69 COc1ccc(CCOC(C)=O)cc1
10 0 79 CCCC1=C/C(=C/C=C/CO)OC1=O
11 0 89 C/C=C\Cc1c(OC)cc(=O)oc1C
12 0 99 C=Cc1cc(OC)c(OC)cc1OC
13 0 109 CC=Cc1cc(O)c(OC)c(OC)c1
14 0 129 COc1ccc(C(C)OC(C)=O)cc1
15 0 149 CCOC(=O)CC(O)c1ccccc1
16 0 159 CCC(C)OC(=O)c1ccc(O)cc1
