1 0.54808916 410 CC1C(=O)OC2CC(CO)=CCCC(CO)=CCC21
2 0.51355662 530 CC1C(=O)CC2C3C(O)CC(C(=O)O)C12CC3(C)C
3 0.48950149 120 CC(C)=C1C[C@@]2(C)C(=CC1=O)[C@@H](O)[C@H](O)[C@H](O)[C@@H]2C
4 0.48629149 300 CC1=CC(O)C2C(CC(CO)=CCC1)OC(=O)C2C
5 0.48488149 280 CC1=CC2OC(=O)C(C)C2CC(O)C(C)=CC(O)C1
6 0.47790436 190 C=C1CC[C@H](C(C)(C)O)[C@H]2C=C(C(=O)O)C[C@@H](O)[C@H]12
7 0.45957504 180 C=C1C(O)CC2CC1[C@]2(C)C[C@H](O)/C=C(\C)C(=O)O
8 0.44846475 310 C=C(C(=O)O)C1C=C2C(C)C(O)CC(O)C2(C)CC1
9 0.44409512 80 C=C(C(=O)O)[C@@H]1CC[C@@]2(C)CC[C@H](O)[C@@]2(C(C)=O)C1
10 0.43989344 200 C=C(C)[C@@H]1C[C@@]2(C)C(=CC1=O)[C@H](O)[C@@H](O)[C@@H](O)[C@@H]2C
11 0.42284186 510 CC1C(=O)OC2C1C(O)CC1(C)C3CCC(C)(O3)C21
12 0.41666667 440 C=C1CCC(O)C2(C)CC3OC(=O)C(C)C3CC12O
13 0.40597084 540 C=C1[C@H](O)C[C@H](O)[C@]2(C)C[C@H]3OC(=O)C(C)[C@H]3C[C@@H]12
14 0.40024155 260 C=C1CC2OC(=O)C(C)C2CC2C1C(O)CC2(C)O
15 0.39854737 370 C=C(C(=O)O)C1CCC2(C)CCCC(=C)C2(OO)C1
16 0.3910003 230 C=C1C(=O)OC2C1C(O)CC1(C)CCCC(C)(O)C21
17 0.38773433 340 CC1=CCC(O)C2(C)CC(O)C3C(C)C(=O)OC3C12
18 0.38438033 90 C=C1[C@H](O)C[C@@H]2[C@H](OC(=O)[C@H]2C)[C@H]2[C@@H](C)[C@H](O)C[C@@H]12
19 0.37121212 360 C=C1C(=O)OC2CC(C)C3(O)CCC(C)(O)C3CC12
20 0.36855615 100 C=C1CC[C@H]2[C@H](C)C(=O)O[C@@H]2/C=C(\C)[C@@H](O)C[C@H]1O
21 0.36596737 60 C=C1CC[C@H](O)[C@]2(C)CC[C@H]3[C@H](C)C(=O)O[C@@H]3[C@@]12O
22 0.34471493 170 CC1(C)CC2C3C[C@](C)(C=C(O)C3=O)[C@H](O)[C@H](O)[C@H]21
23 0.33912155 220 C=C1C(=O)OC2CC(C)(O)C3CCC(C)(O)C3CC12
24 0.32852719 210 CC1(C)CCCC2(C)C1CC=C1C(=O)OC(O)C12O
25 0.32708041 450 CC1=CC2OC(=O)C(C)C2CCC2(C)OC1CC2O
26 0.31422925 430 C=C1CCC2C(C)C(=O)OC2C2C1CC(O)C2CO
27 0.30944742 490 C=C1C(=O)OC2C1CCC1(C)CCC(O)C(C)(O)C21
28 0.30515025 240 CC1=C2C(CC3CCC(O)C(C)C3(C)C2O)OC1=O
29 0.30382118 520 C=C1C(=O)OC2C=C(C(O)CC(C)O)C(C)CCC12
30 0.30362372 550 C[C@@H]1C[C@H]2OC(=O)[C@H](C)[C@H]2[C@H](O)[C@]2(C)C(=O)CC[C@@H]12
31 0.29679144 270 CC1=C2C3OC(=O)C(C)C3CC(O)C2(C)CCC1O
32 0.29320229 30 CC1(C)C(O)CCC23C(O)OC4OCC(=CCC12)C43
33 0.28692929 70 C=C1CC[C@@H](O)[C@@]2(C)[C@H]1[C@H]1OC(=O)[C@@H](C)C1C[C@@H]2O
34 0.28665029 50 C/C1=C/CC(=O)[C@@H](C)C[C@H]2OC(=O)[C@H](C)[C@@H]2[C@@H](O)C1
35 0.27415371 500 C=C1CCCC2(C)CC3OC(=O)C(C)C3(OO)CC12
36 0.26926407 140 CC1(C)CC[C@H](O)[C@@]23C(O)O[C@H]4OCC(=CC[C@@H]12)[C@H]43
37 0.26289926 320 CC1=CCCC2(C)OC2C2OC(=O)C(C)C2CC1O
38 0.26262626 350 C=C1C(=O)OC2C3C(C)(O)CCCC3(C)CCC12O
39 0.25940726 150 C=C1C(=O)O[C@H]2C(=O)O[C@H](CCCCCCCC)[C@@H]12
40 0.25811907 390 Cc1c(C(=O)CC(C)C)oc2c1CCC(C)(O)C2O
41 0.25498891 130 CC1=C(O)C(=O)[C@]2(O)C[C@H]3CC(C)(C)[C@H](O)[C@H]3[C@]12C
42 0.25410734 420 C=C(C(=O)O)C1CCC(C)C23CCC(C)(O)C2(C1)O3
43 0.25158562 250 CC1=C2CC3(C)C(C)CCC(O)C3(O)CC2OC1=O
44 0.2463954 460 C=C1C(=O)OC2CC(C)C3CCOC(O)C3(C)CC12
45 0.23151515 330 CC1=CC(O)CC2(C)OC2C2OC(=O)C(C)C2CC1
46 0.21212121 290 CC(=O)OC1CC(=O)C(=O)C(C)=CC(C)(C)C(C)C1
47 0.21212121 110 CC1=CC(O)CC2(C)OC2C(O)C(C)(C)C=CC1=O
48 0.20948617 400 CC1CC(O)C(O)C2=CC(=O)C3C(C3(C)CO)C21C
49 0.20948617 160 C[C@H]1C[C@@H](O)[C@@H](O)C2=CC(=O)[C@H]3[C@H](C3(C)CO)[C@@]21C
50 0.20248949 40 CCC(C)C(=O)C1C(=O)C(C)(C)C(=O)C(C)(C)C1=O
51 0.19090909 380 CC1CCCC2CC34OC(=O)C(C)C3(O4)C(O)C12C
52 0.17825312 0 CC1=CC(=O)C2(CC1=O)O[C@H](C(C)(C)O)CC[C@H]2C
53 0.17510207 480 CC1(CO)C(=O)CCC2(C)C3COC(=O)C3CCC12
54 0.15954393 470 CC(C)CC(=O)C1=C(O)CC2(CCC(C)(C)O2)C1=O
55 0.14886868 10 COc1c(C)c(OCC=C(C)C)cc(CO)c1CO
56 0.14851815 20 CCCC(=O)CC(O)CCc1ccc(O)c(OC)c1
1 0.61205461 441 C=C1CCC(O)C(C)(C)C1(O)C=CC(C)=CC(=O)O
2 0.49336874 331 CC1=CC2OC(=O)C(C)C2CCC(CO)=CCC1O
3 0.49336874 91 C/C1=C\[C@H]2OC(=O)[C@@H](C)[C@@H]2CC/C(CO)=C/C[C@@H]1O
4 0.48924988 101 C=C1C(=O)O[C@H]2C[C@H](C)C(C(O)CC(C)O)=CC[C@H]12
5 0.47593707 241 CC1=CC2OC(=O)C(C)C2C(O)CC(CO)=CCC1
6 0.47585748 271 C=C(C(=O)O)C1CCC2(C)CCC(O)C(=C)C2(O)C1
7 0.46653347 31 CC1C(=O)OC2C1C(O)CC1(C)CCC(=O)C(C)C21
8 0.45693437 381 C=C1CCC2C(OC(=O)C2(C)O)C2C1CC(O)C2C
9 0.43354577 71 C=C1C[C@H](O)C2[C@H](C)C(=O)O[C@@H]2/C=C(\C)CC[C@H]1O
10 0.42896577 481 C=C1C(=O)OC2C=C(CCC(C)O)C(C)C(O)CC12
11 0.42277722 351 C=C(C)C1CCC(C)(O)C1CC1=C(C)C(O)OC1=O
12 0.39816772 391 CC1(C)CC2C(O)C3=C(COC3=O)CC(C)(O)C2C1
13 0.39605934 211 CC(C)CCCC(C)(O)c1ccc(C(=O)O)cc1O
14 0.38797955 461 CC1CC(O)C=C2C(=O)CC3OOC(C)(C)C3C21C
15 0.38613625 511 CC1=CC(O)C(O)C2(C)CCC3C(C)C(=O)OC3C12
16 0.38438033 51 C=C1[C@@H](O)C[C@@H]2[C@H](OC(=O)[C@H]2C)[C@H]2[C@H](C)[C@@H](O)C[C@@H]12
17 0.3806305 401 C=C1CC(O)C2C(C)C(=O)OC2C2C(CO)CCC12
18 0.37395937 311 C=C(C(=O)O)C1CCC2(C)CCC(C(C)=O)C2(O)C1
19 0.37212121 531 CC1CCC2C(C(=O)O)=CC3(O)C(O)C(C)(C)CC123
20 0.36741557 81 C/C1=C\[C@H]2OC(=O)C(C)C2CC[C@]2(C)O[C@@H]2C[C@@H]1O
21 0.36596737 231 CC1=CCC(O)C2(C)CCC3C(C)C(=O)OC3C12O
22 0.36596737 61 CC1=CC[C@H](O)[C@]2(C)CC[C@H]3[C@H](C)C(=O)O[C@@H]3[C@@]12O
23 0.35816864 161 CC1=CC[C@H]2[C@@H]3[C@H]1OC[C@@H](CO)[C@]3(O)C(=O)C[C@@H]2C
24 0.34620174 261 CC1=CCC(O)C(C)=CC(O)C2C(C1)OC(=O)C2C
25 0.33215825 501 COC(=O)CCCC=CCC=CC=CCOC(C)=O
26 0.33203476 141 C=C[C@@H](O)[C@H](O)/C=C/C=C/C=C/C=C/[C@H](O)[C@@H](C)O
27 0.31368631 451 CC1C(=O)OC2CC34OC3CC(O)C(C)C4(C)CC21
28 0.30940989 281 CC1=CCC(=O)C(C)CC(O)C2C(C1)OC(=O)C2C
29 0.30855615 131 C[C@@H]1CC2=C(COC2=O)C[C@@H]2C[C@](C)(CO)[C@@H](O)[C@@H]21
30 0.30357877 111 C=C1CO[C@@]2(O)C[C@@H](C)[C@@H]3C[C@H](O)C(C)=C[C@H]3[C@@]12O
31 0.29005037 121 C[C@H]1C=C2C(=O)OC[C@@H]2[C@@H](O)[C@@H]2CC(C)(C)C[C@]12O
32 0.27484144 1 C=C1C(=O)O[C@@H]2[C@@H]3[C@@](C)(CC[C@@H]12)[C@H](O)CC[C@@]3(C)O
33 0.27325599 301 CC1C(=O)C(O)C2C(CC2(C)C)C2(C)C(=O)OCC12
34 0.26973027 221 C=C1C(=O)OC2CC(C)C3C(O)CC(O)C3(C)CC12
35 0.26753247 491 CC1=CC(=O)CC(CO)=CCC(C)(C)C(=O)C(O)C1
36 0.26031208 551 C[C@@H]1C(=O)O[C@H]2[C@H]1CC[C@@]1(C)C(=O)CC[C@@](C)(O)[C@H]21
37 0.26031208 321 CC1C(=O)OC2C1CCC1(C)C(=O)CCC(C)(O)C21
38 0.25308025 431 Cc1cc2c(cc1O)C(C)C(O)CC(O)C(C)(C)O2
39 0.23942724 421 COC12CC3(O)CCC(C)C3(C)CC1=C(C)C(=O)O2
40 0.23613601 191 CC(C)C1=C[C@@H]2[C@H](C)CC(=O)[C@H]2[C@](O)(CO)CC1=O
41 0.23552333 541 CO[C@](C)(CO)c1ccc(C)cc1OC(=O)C(C)C
42 0.23552333 471 COC(C)(CO)c1ccc(C)cc1OC(=O)C(C)C
43 0.23484848 521 CC1(C)CC2C(C1)C(C)(O)C13CC1(COC3=O)C2O
44 0.23322511 361 C=CC1(C)CCC2C(OC(=O)C2(C)O)C1C(=C)CO
45 0.2187731 251 CC1=CC2OC3C(O)CC(C)(C2(CO)CC1)C31CO1
46 0.20747607 291 Cc1cc(O)c(C(C)C=CC(O)C(C)(C)O)cc1O
47 0.20591457 411 CC(C)C1C2CC3(C)C(CO)=CC(O)C3C1C(=O)O2
48 0.20365419 341 CC1C(=O)OC2C1CCC1(C)OC1CCC1(C)OC21
49 0.2020202 41 C[C@@H]1C=C[C@H]2C3[C@@H](OC(=O)[C@@H]2C)O[C@](C)(O)CC[C@H]31
50 0.18134951 21 CC(C)=CCC1C(=O)C(C(=O)CC(C)C)=C(O)C1O
51 0.17918314 151 C[C@@H]1[C@@H]2O[C@H]3[C@H]4[C@H](CC4(C)C)[C@](C)(C(=O)[C@H]2O)[C@@]13O
52 0.13028973 371 CCCC(O)CC(=O)CCc1ccc(O)c(OC)c1
53 0.12759241 201 CCC(C)C(=O)c1c(O)c(C)c(OC)c(C)c1OC
54 0.11255411 11 CC1=CC2OC3CC(O)C(C)(C2(CO)CC1)C31CO1
55 0.090909091 181 C/C=C/C=C/CC[C@]12OCC[C@@H]3OC[C@](O)(CO1)[C@@H]32
56 0.090004523 171 CO[C@@H]1C=C[C@H](O)/C=C/C(=O)O[C@@H](C)CCC/C=C\1
1 0.53523054 292 C=C(C(=O)O)C1CCC2(C)C(O)CCC(=C)C2C1O
2 0.4986366 522 CC(=CC(O)CC12COC3(C)CCC1CC32)C(=O)O
3 0.43686869 192 C[C@@H]1[C@H]2C[C@H](C(C(=O)O)=C3CC(C)(C)C[C@@H]31)[C@@H](O)O2
4 0.43280632 382 C=C1CC(O)C2C(C=C(C)CCC1O)OC(=O)C2C
5 0.43239593 52 C=C1[C@H](O)CC/C(C)=C\[C@H]2OC(=O)[C@@H](C)[C@@H]2C[C@@H]1O
6 0.42955676 452 CC1=CC(O)C(O)C2(C)CC3OC(=O)C(C)C3CC12
7 0.42221957 232 C=C1COC(=O)C12CC1(C)C(C)CCC(O)C1C2O
8 0.41737744 222 C=C1CC2OC(=O)C(C)C2C(O)C=C(C)CCC1O
9 0.41737744 72 C=C1C[C@H]2OC(=O)[C@@H](C)C2[C@@H](O)/C=C(\C)CCC1O
10 0.41643928 252 CC1=C2C3OC(=O)C(C)C3C(O)CC2(C)C(O)CC1
11 0.40967366 502 CC1=CC(O)CC(C)C1(C)CCC1=CC(O)OC1=O
12 0.40811427 272 CC1CC2OC(=O)C(C)C2C=C2C1C(O)CC2(C)O
13 0.39376623 432 CC1=CCC2C(CC(C)C(=O)CC1O)OC(=O)C2C
14 0.39175416 92 C=C1CC[C@@H]2[C@H](/C=C(/C)[C@@H](O)C[C@H]1O)OC(=O)[C@H]2C
15 0.38414316 82 C=C[C@]1(C)C[C@H](O)[C@@H]2[C@H](OC(=O)[C@H]2C)[C@H]1C(=C)CO
16 0.38191438 32 CC1=C2C3OC(=O)C(C)C3CCC2(C)C(O)CC1O
17 0.3713898 322 CC1CC(O)CC2(C)CC3OC(=O)C(C)(O)C3C=C12
18 0.36808853 62 C=C1[C@H](O)C[C@@H](O)[C@]2(C)CC[C@@H]3[C@H](OC(=O)[C@H]3C)[C@@H]12
19 0.36741557 392 CC1=CC2OC(=O)C(C)C2CCC2(C)OC2CC1O
20 0.36734215 332 C=C1C(=O)OC2C=C(C)CCC(O)C(C)C(O)CC12
21 0.36631992 482 C=C1C(=O)OC2CC3(C)C(O)CCC(C)(O)C3CC12
22 0.36415823 102 CC1(C)CCC[C@]2(C)C3=C(COC3=O)[C@H](O)[C@@H](O)[C@@H]12
23 0.3500666 142 C=C1CO[C@]2(O)C[C@H](C)[C@H]3CC=C(C)[C@@H](O)[C@@H]3[C@]12O
24 0.33633567 402 CC1=CC(O)(C=C(C)C(=O)O)C2C(CCC2(C)O)C1
25 0.31882074 182 CC1(C)CCC[C@@]2(C)[C@H]1CC(=O)[C@]1(O)C(=O)OC[C@@H]12
26 0.31674123 352 CC1=CCC(O)C2(C)C(O)CC3C(C)C(=O)OC3C12
27 0.31002331 422 CC1C(=O)OC2C1CC1C(CCC1(C)O)C1(C)OC21
28 0.30911104 442 CC1(C)CC2C(O)C3=C(C(=O)OC3)C(C)(CO)C2C1
29 0.30553234 112 C=C1C(=O)[C@@](C)(O)C(=O)O[C@@]12C(C)CCCC2CC
30 0.30362372 312 CC1CC2OC(=O)C(C)C2C(O)C2(C)C(=O)CCC12
31 0.30151515 462 CC1=CC2OC(=O)C(C)C2CC(O)C2(C)OC2CC1
32 0.29449424 532 CC1(C)CC2C(C1)C1(C)CC13C(=O)OCC3(O)C2O
33 0.2874634 282 CC=C(C)C(=O)OC1=CC(O)C(C(C)CC)CC1=O
34 0.28181818 212 CC1=C2CC3(C)C(C)CCCC3C(O)C2(O)OC1=O
35 0.27272727 472 Cc1coc2c1C(=O)CC(C)(O)CCC(O)C(C)C2
36 0.26842356 122 C=C1OC(=O)C(C(=O)CCCCCCCCC)=C1O
37 0.25915751 132 C=C[C@@H](O)[C@@H](O)/C=C/C=C/C=C/[C@@H](O)[C@H](O)/C=C/C
38 0.25677831 262 CC1=C2C(O)CC2(C)C2(O)CC(C)(CO)CC2C1=O
39 0.25498891 242 CC1=C(O)C(=O)C2(O)CC3CC(C)(C)C(O)C3C12C
40 0.22263267 542 CO[C@](C)(COC(=O)C(C)C)c1ccc(C)cc1O
41 0.20895773 412 CC1C(=O)CCC(C)C2(O)C=C(C(C)(C)O)C(=O)C12
42 0.19438285 162 C=C1CO[C@]2(O)[C@@H](O)[C@H](C)C3=C(CC(C)(C)C3)[C@]12O
43 0.19438285 492 C=C1COC2(O)C(O)C(C)C3=C(CC(C)(C)C3)C12O
44 0.19120316 372 C=CCC1CC(O)(C=CC(C)(C)O)C(OC)=CC1=O
45 0.18091361 2 CC(C)[C@@]12CC[C@@](C)(OO1)C1=C([C@H](C)CC1=O)[C@H]2O
46 0.18003565 512 CC1=CC2OC3(O)CC4(CO4)C(C)(C3O)C2(C)CC1
47 0.17918314 302 CC1C2OC3C4C(CC4(C)C)C(C)(C(=O)C2O)C13O
48 0.17432955 22 CCC(C)C(=O)C1C(=O)C(O)C(CC=C(C)C)C1=O
49 0.17225561 42 CC1(C)CCC[C@@]2(C)[C@H]1[C@@H](O)C=C(C=O)[C@]2(O)C=O
50 0.16162552 152 CC1(C)C(=O)CC[C@]1(C)C1=CC(=O)[C@@](C)(O)C[C@@H]1O
51 0.14801764 342 C=C(C(=O)C(=O)CC(C)C)C1CCC(C)(O)C2OC12
52 0.13468013 362 CC(C)CC(=O)C1C(=O)C(C)(C)C(=O)C(C)(C)C1=O
53 0.10536113 552 CCCCC(COC(=O)c1ccccc1O)C(C)O
54 0.10165633 202 CCC(C)C(=O)c1c(OC)c(C)c(O)c(C)c1OC
55 0.090909091 12 CC1=COC2OC3(C)CCC4C(C)CCC1C24OO3
56 0.090004523 172 CO[C@@H]1C=CC(=O)CCC(=O)O[C@@H](C)CCC/C=C\1
1 0.55182845 123 C/C(C(=O)O)=C1/CC[C@]2(C)[C@@H]1CC=C(CO)C[C@@H]2O
2 0.54734423 213 CC1(C)CCCC2(C)C3=C(C(=O)OC3O)C(O)CC12
3 0.53872054 453 C=C(C(=O)O)C1C=C2C(C)C(O)C(O)CC2(C)CC1
4 0.5225425 533 CC1CCC23CCC(O)C12C(C(=O)O)=CC3(C)CO
5 0.4986366 163 C/C(=C\[C@@H](O)C[C@]12CO[C@]3(C)CC[C@H]1C[C@H]23)C(=O)O
6 0.49727551 203 CC(C)(O)CCC[C@@](C)(O)c1ccc(C(=O)O)cc1
7 0.47018023 233 CC1=C(CC2CCCC(C)C2(C)C=O)C(=O)OC1O
8 0.44314675 273 C=C(C(=O)O)C1CC=C2C(O)CC(O)C(C)C2(C)C1
9 0.44309612 353 CC1=CC2OC(=O)C(C)C2C(O)C=C(C)C(O)CC1
10 0.43939394 383 CC1=C2C3OC(=O)C(C)C3(O)CCC2(C)CCC1O
11 0.41897233 133 CC1(C)C[C@]23[C@@H](C(=O)O)CC[C@H]1[C@@H]2CC(=O)[C@@H]3CO
12 0.40024155 253 CC1C(=O)OC2C1CCC(CO)=C1CC(O)C(C)C12
13 0.39992361 503 CC1C(O)C2=C(COC2=O)C(O)C2CC(C)(C)CC12
14 0.39175416 313 CC1=CCC2C(C=C(C)C(O)CC1O)OC(=O)C2C
15 0.38794539 303 CC1(C)CCCC2(C)C3=C(C(=O)OC3)C(O)C(O)C12
16 0.38528139 483 CC1CCC23C1CCC2(C)C(O)C1(C(=O)O)OC13C
17 0.38191438 63 CC1=C2[C@H]3OC(=O)[C@@H](C)[C@@H]3CC[C@@]2(C)[C@H](O)C[C@H]1O
18 0.37491191 323 C=C1CCC(O)C2CC3(O)OC(=O)C(C)C3CC12C
19 0.37490577 373 C=C1CCC(O)C(C)=CC2OC(=O)C(C)C2CC1O
20 0.37121212 183 C[C@@H]1[C@H]2C[C@](C)(CO)C[C@H]2C2=C(C[C@H]1O)C(=O)OC2
21 0.37048748 33 C=C1CCC2C(C)C(=O)OC2C(O)C2(C)CCC1O2
22 0.36833357 513 CC1C=C2C(=O)OCC2(O)C(O)C2CC(C)(C)CC12
23 0.36415823 343 CC1(C)CCCC2(C)C3=C(COC3=O)C(O)C(O)C12
24 0.36373643 73 C=C1C(=O)O[C@H]2CC(C)[C@@H]3CC[C@@](C)(C[C@@H](O)[C@H]12)O3
25 0.35244755 83 C[C@@H]1C(=O)O[C@@H]2C3[C@H](C=O)CCC[C@]3(C)C[C@H](O)[C@@H]12
26 0.3377855 243 C=CC1(C)CC2OC(=O)C(O)(CO)C2CC1C(=C)C
27 0.33566434 463 C=C1CCCC2(C)C(O)CC3C(C)C(=O)OC3C12O
28 0.32976827 413 CC1=CCC2C(C)(C(=O)O)CCCC2(C)C1C(=O)O
29 0.32266325 473 CC1=CCC(O)C(C)=CC2OC(=O)C(C)C2C(O)C1
30 0.31674123 93 CC1=CC[C@@H](O)[C@]2(C)[C@H](O)CC3[C@H](C)C(=O)O[C@@H]3[C@@H]12
31 0.30911104 153 CC1(C)C[C@H]2[C@H](O)C3=C(C(=O)OC3)[C@](C)(CO)[C@H]2C1
32 0.30357877 443 C=C1COC2(O)CC(C)C3CC(O)C(C)=CC3C12O
33 0.30357877 113 C=C1CO[C@]2(O)C[C@H](C)[C@H]3C[C@H](O)C(C)=C[C@@H]3[C@]12O
34 0.29673891 263 CC1=C2C(=CC(C)(CO)C2O)C(O)C(C)(O)C12CC2
35 0.29280814 433 CC1CC2OC(=O)C(C)C2CC2(C)C(=O)CC(O)C12
36 0.29170829 543 C=C1C(=O)O[C@@H]2[C@@H]3[C@@H](CC[C@@]3(C)O)[C@](C)(O)CC[C@@H]12
37 0.29005037 23 CC1C=C2C(=O)OCC2C(O)C2CC(C)(C)CC12O
38 0.28841022 53 CC1=CC[C@@H](O)[C@@]2(C)C1[C@H]1OC(=O)[C@@H](C)[C@@H]1C[C@@H]2O
39 0.28807158 193 CC[C@@H](O)c1ccc2c(c1CO)O[C@@H](C(C)(C)O)C2
40 0.28530624 333 C=C1C(=O)OC2CC3(O)C(O)CCC(C)C3(C)CC12
41 0.26265311 283 CC1=CCCC(CO)=CC2OC(=O)C(C)C2CC1O
42 0.25498891 293 CC1CCC2C(=O)C(=O)CC2C2(C)C(O)CC(O)C12
43 0.22344279 103 C=C([C@H]1CC=C(C)CC1)[C@H](O)[C@@H](O)/C=C(\C)C(=O)O
44 0.21033868 393 COC1(C)CCCC2(C)C1=CC(=O)CC2OC(C)=O
45 0.18181818 143 C[C@]12C[C@@H]3C[C@@]1(CO)O[C@@H](O3)[C@]21C=C[C@@](C)(O)CC1
46 0.18091361 3 CC(C)[C@]12CC[C@](C)(OO1)C1=C([C@H](C)CC1=O)[C@@H]2O
47 0.17854218 13 CC1CCC2C(C)C(=O)OC3OC4(C)CCC1C32O4
48 0.17825312 523 CC1=CC(=O)C2(CC1=O)OC(C(C)(C)O)CCC2C
49 0.17526618 423 CC1=CC(=O)C2(O)C3(C)CCC(C(C)(C)O)C2(O)C13
50 0.16827094 493 CC1=CC23OOC(O)(CC(C)C2CC1=O)C3C(C)C
51 0.16124709 403 CC1(O)CC(O)C(C2(C)CCC(=O)C2(C)C)=CC1=O
52 0.1489899 43 CC(C)[C@H]1CC[C@]2(C)C[C@@H]3OO[C@]12[C@@H](O)C=C3C=O
53 0.13321699 223 C#CC=CCC1OC2CC1OC(CC)C(O)CC2O
54 0.11948052 173 CO[C@H]1/C=C/C=C\C(=O)CCC(=O)O[C@@H](C)CCC1
55 0.11223831 363 CC(C)CC(=O)C1=C(O)C(C)(C)C(=O)C(C)(C)C1=O
56 0.10006693 553 CCC(O)CC(CC)COC(=O)c1ccccc1O
1 0.56321456 254 C=C(C(=O)O)C1CCC(C)C2(O)CCC(=O)C2(C)C1
2 0.535832 404 CC1CCC(C(C)C(=O)O)C(=O)C2(C)C(=O)CCC12
3 0.49727551 74 CC(C)(O)CCC[C@](C)(O)c1ccc(C(=O)O)cc1
4 0.48924988 94 C=C1C(=O)OC2CC(C)C(C(O)CC(C)O)=CCC12
5 0.48837437 264 C=C1C(=O)OC2CC(C)C(C(O)CC(C)=O)CCC12
6 0.47525892 194 CC(C)=C1CC[C@]2(C)C[C@@H]3O[C@]12CC[C@]3(O)C(=O)O
7 0.42896577 544 C=C1C(=O)O[C@@H]2CC(C)=C([C@@H](C)CCCO)[C@H](O)[C@H]12
8 0.42836072 204 C[C@@H](CC[C@@H](O)C(C)(C)O)c1ccc(C(=O)O)cc1
9 0.41974467 214 CC1(C)CCCC2(C)C1C(O)C=C1COC(=O)C12O
10 0.39878788 44 CC(=C/C(=O)O)/C=C/[C@@]12O[C@]1(C)C[C@@H](O)CC2(C)C
11 0.39605934 4 CC(C)CCC[C@](C)(O)c1ccc(C(=O)O)cc1O
12 0.39189649 384 CC1=C2CC3C(C)(O)CCC(O)C3(C)CC2OC1=O
13 0.39175416 314 C=C1CCC2C(C=C(C)C(O)CC1O)OC(=O)C2C
14 0.39025154 514 CC1=CC(O)C2C(CC(C)=CCC1)OC(=O)C2CO
15 0.38989899 424 C=C(C)C1CCC2(C)C(O)CCC23C(=O)OC1C3O
16 0.38773433 344 CC1C(O)CCC2=CC(=O)C(C(C)(O)CO)=CC21C
17 0.35670996 504 CC1CC2(O)C(=O)OC3C4C(CC4(C)C)C2(C)C13O
18 0.35670996 114 C[C@@H]1C[C@]2(O)C(=O)O[C@H]3[C@H]4[C@H](CC4(C)C)[C@]2(C)[C@@]13O
19 0.34398934 24 C=C1C(O)CC2C(C)CC(O)C3C(C)C(=O)OC3C12
20 0.34131555 534 C=C1C(=O)O[C@H]2C[C@@H](C)C3CC[C@H](O)[C@@]3(C)[C@@H](O)[C@H]12
21 0.34131555 364 C=C1C(=O)OC2CC(C)C3CCC(O)C3(C)C(O)C12
22 0.33566434 454 CC1C(=O)OC2C1CCC(C)(O)C1CC(=O)C(C)C21
23 0.33566434 234 CC1=C2C(CC3(O)CCCC(C)C3(C)C2O)OC1=O
24 0.33171177 304 CC1C(=O)OC2C1CCC1(C)C(O)CC(=O)C(C)C21
25 0.31744726 124 C=C[C@@H]1CC(C)(C)[C@@H](O)C1=C(CO)[C@H]1COC(=O)C1
26 0.30553234 394 C=C1C(=O)C(C)(O)C(=O)OC12C(C)CCCC2CC
27 0.30527497 484 C=C(C)C1CC2OC(=O)C3(CCC(O)C3(C)C1)C2O
28 0.3030969 444 CC1=CCCC2(C)OC2C(O)C2C(C1)OC(=O)C2C
29 0.29773735 354 CC(=CO)C(=O)C1CC(C)C2CCC(C)C(=O)C12O
30 0.29419515 274 C=C1CCCC2(C)C(=O)C=C(C(O)(CO)CO)CC12
31 0.28992629 324 CC1=CCCC(CO)=CC2OC(=O)C(C)C2C(O)C1
32 0.28692929 54 C=C1CC[C@@H](O)[C@@]2(C)C1[C@H]1OC(=O)[C@@H](C)[C@@H]1C[C@@H]2O
33 0.27843886 414 CC(C)C(=O)C1CC(C)(O)C2=C(C(C)CC2=O)C1O
34 0.27818848 334 CC1CCC2C(C)C(=O)OC2C2(C)OC(=O)CCC12
35 0.27698123 144 CC1(C)[C@H](O)CC[C@]2(C)[C@H]3COC(=O)C3=C[C@@H](O)[C@@H]12
36 0.27686172 434 CC(=CCO)C1CC2C(C)(C=CC(=O)C2(C)C)OO1
37 0.27272727 104 C=C1C(=O)C[C@@H](O)[C@@H](C)C(=O)[C@@H](O)[C@H]2[C@@H]1CC2(C)C
38 0.27214452 134 Cc1c(O)c2c(c(C)c1CCO)CC(C)(O)C2(C)O
39 0.26837342 224 C=C1C(=O)OC2CC(C)C3CC(O)C(O)C3(C)CC12
40 0.26753247 524 C/C1=C\C(=O)C/C(CO)=C/CC(C)(C)C(=O)C(O)C1
41 0.26226013 34 C=C1C(=O)OC2C1CCC1(C)C(O)CCC(C)(O)C21
42 0.25940726 284 C=C1C(=O)OC2C(=O)OC(CCCCCCCC)C12
43 0.25915751 154 C=C[C@@H](O)[C@H](O)/C=C/C=C/C=C/[C@@H](O)[C@H](O)/C=C/C
44 0.25053107 294 CC1=CC(C)(C)C(C=O)=CC1OC(=O)CC(C)CO
45 0.24923391 64 C[C@@H]1C(=O)O[C@H]2[C@H]1CC[C@@]1(C)CC=C[C@@](C)(OO)[C@H]21
46 0.23718834 174 CC1=CC([C@@H](CCC(=O)O)C(=O)O)=C(C)CC[C@@H]1C
47 0.23694084 164 CC1(C)CC[C@H](O)[C@]2(C)C3=C(C[C@@H](O)[C@@H]12)C(=O)OC3
48 0.21480028 374 CC(O)CCC1Cc2cc(O)cc(O)c2C(C)(C)O1
49 0.2054051 494 CC1(C)CC2CC3=CC(=O)C(O)(CO)C3(C)C2C1O
50 0.19368866 244 CCCCCCCCCC1=C(O)C(=O)C=C(O)C1=O
51 0.19047619 184 C=C[C@@H]1C[C@@](C)(CO)C/C1=C(\CO)C1COC(=O)C1
52 0.18181818 474 CC1CC2(O)OC3C4C(CC4(C)C)C(C)(C2=O)C13O
53 0.1489899 14 CC(C)C1CCC2(C)CC3OOC12C(O)C=C3C=O
54 0.10203685 464 CCCCCCCc1c(O)c(OC)cc(O)c1C=O
55 0.081585082 84 CC(C)CCCOC(=O)CCc1ccc(O)c(O)c1
56 0.028571429 554 CCC(CCC(C)O)COC(=O)c1ccccc1O
1 0.76150078 375 C=C(C(=O)O)C1CCC(C)C(CCC(C)=O)C1C=O
2 0.58041958 535 CC1(C)C[C@H]2C=C(C(=O)O)[C@@H]3CC(O)C(C)(O)[C@]23C1
3 0.55497835 285 CC1=CC2OC(=O)C(C)(O)C2C(O)CC(C)=CCC1
4 0.51923262 465 CC(C=CC1(O)C(C)=CC(O)CC1(C)C)=CC(=O)O
5 0.51402918 525 CC(C)=C1CC[C@]23CO[C@H](C2)[C@@](O)(C(=O)O)CCC13
6 0.4985015 85 C[C@@H]1C(=O)O[C@H]2[C@H]1[C@@H](O)C[C@@]1(C)CCC[C@@H](C=O)[C@H]21
7 0.4985015 265 CC1C(=O)OC2C1C(O)CC1(C)CCCC(C=O)C21
8 0.45693437 225 C=C1CCC2C(C)C(=O)OC2C2C1CC(O)C2(C)O
9 0.43640425 275 CC1=CC2OC(=O)C(C)C2CC(O)C(C)=CCC1O
10 0.43290043 245 CC1(C)CCCC2(C)C1C(O)C=C1C(=O)OCC12O
11 0.43280632 55 C=C1CC(O)C2C(/C=C(/C)CCC1O)OC(=O)C2C
12 0.43239593 515 C=C1C(O)CCC(C)=CC2OC(=O)C(C)C2CC1O
13 0.4211481 385 CC12CCC3C(C(C(=O)O)C1CCC(=O)O2)C3(C)C
14 0.42020202 545 CC1=C2C[C@@H]3[C@](C)(C[C@@H]2OC1=O)[C@H](O)CC[C@@]3(C)O
15 0.41974467 165 CC1(C)CCC[C@@]2(C)[C@H]1[C@H](O)C=C1COC(=O)[C@@]12O
16 0.41623475 455 C=C(C=O)C1C(O)CC2(C)C(O)CCC(=C)C2C1O
17 0.39838384 255 CC1=C2C3OC(=O)C(C)C3C(O)CC(C)(O)C2CC1
18 0.39633174 105 C[C@]1(CO)CCC[C@]2(C)C3=C(CC[C@@H]12)C(=O)O[C@@H]3O
19 0.38905753 485 CC1=C2CC3C(CC2(C)C(O)CC1O)OC(=O)C3C
20 0.38658854 215 CC1(C)CC2C(O)C3=C(CC(C)(O)C2C1)C(=O)OC3
21 0.38438033 235 C=C1C(O)CC2C(C)C(=O)OC2C2C1CC(O)C2C
22 0.36855615 75 C=C1CC[C@H]2[C@H](C)C(=O)O[C@@H]2/C=C(\C)[C@@H](O)C[C@@H]1O
23 0.36855615 95 C=C1CC[C@H]2[C@H](C)C(=O)O[C@@H]2/C=C(/C)[C@@H](O)C[C@H]1O
24 0.3659533 505 C=C1C(=O)OC2CC(CO)CCCC(C)=CC(O)C12
25 0.35684316 185 C=C[C@@H]1C[C@@](C)(CO)CC1=C1COC(=O)CC1CO
26 0.35005225 475 CC1=C2CC3(C)C(C)CCCC3(O)CC2(O)OC1=O
27 0.3377855 365 C=C1C(=O)OC2CC(C)(O)C(C(C)CCCO)=CC12
28 0.33695652 305 C=C1C(=O)OC2C1CC1OC(C)(CCCC1C)C2O
29 0.33388833 65 C[C@@H]1C(=O)O[C@H]2[C@H]1CC[C@]1(C)[C@@H]2[C@H](C)C(=O)C[C@H]1O
30 0.33203476 405 C=CC(O)C(O)C=CC=CC=CC=CC(O)C(C)O
31 0.33124629 445 CC1C(=O)OC2C1CCC(C)(O)C1CCC(=O)C21C
32 0.30553234 115 C=C1C(=O)[C@](C)(O)C(=O)O[C@@]12C(C)CCCC2CC
33 0.30362372 5 C[C@@H]1C[C@@H]2OC(=O)[C@H](C)[C@H]2[C@H](O)[C@]2(C)C(=O)CC[C@@H]12
34 0.30217378 425 C=C1CCC2CC1C2(CO)CC(O)C=C(C)C(=O)O
35 0.29559571 125 C=C1CO[C@]2(O)C[C@H](C)C3=C(C[C@](C)(CO)C3)[C@]12O
36 0.29449424 155 C[C@@H]1CC(=O)C=C2[C@@H](O)[C@@H](O)[C@@H]3[C@@H]([C@@]3(C)CO)[C@]21C
37 0.28775572 325 C=C1CCC(O)C2(C)C(O)CC3C(C)C(=O)OC3C12
38 0.2833314 15 C=CC1(C)CC(O)C2C(C)C(=O)OC2C1C(=C)CO
39 0.27216764 355 C=C1C(=O)OC2C1CCC(C)(O)C1CCC1(C)C2O
40 0.26378388 315 CC1=CC2OCC3(O)C(=O)CCC3(C)C2(C)CC1O
41 0.26346068 45 CCCCC1C(=O)C(C)=C(C)C1(O)/C=C/C(=O)OC
42 0.25818182 495 CC1(C)CC2=C(C1O)C(C)(O)C1(CC1)C(C)(O)C2=O
43 0.21947915 145 CCC[C@H](O)[C@H](O)/C=C/c1cccc(OC)c1CO
44 0.20015949 205 CC1(C)C[C@@H]2[C@@](C)(C(=O)C=C3C(CO)C[C@]32O)[C@@H]1O
45 0.19837728 25 CC(C)CC(=O)CC(C)(O)CCC(=O)c1ccoc1
46 0.19438163 135 C=C1CO[C@]2(O)[C@@H](O)[C@H](C)[C@H]3CCC(C)=C[C@@H]3[C@]12O
47 0.19438163 395 C=C1COC2(O)C(O)C(C)C3CCC(C)=CC3C12O
48 0.18939394 335 CC(=O)C1CCC(C)C1C1(O)OC(=O)C=C1C(C)C
49 0.18181818 35 CC12CCC3(CO1)C1(C2)OC2CC(CO)(O1)C3(C)C2
50 0.17006151 175 CCC[C@H](O)[C@H](O)C[C@H]1OCc2c(OC)cccc21
51 0.15885802 195 CC1=C(O)C(=O)[C@]2([C@H](C)CC[C@@H]2C(C)C)[C@H](O)C1=O
52 0.15151515 345 CC12CCC3(CO1)C1(C2)OC2CCC3(C)C2(CO)O1
53 0.14887898 435 CC1(CO)C(O)CCC2(C)C3COC(=O)C3=CCC12
54 0.12654013 295 C#CC=CCC1OC(C2CC(O)C(CC)O2)CC1O
55 0.082251082 415 CC(=O)OC1C(C)=CC(C)(C)C1(O)C(=O)C=C(C)C
1 0.62643625 256 C=C(C(=O)O)C1C=C2C(C)CCC(O)C2(C)C(O)C1
2 0.54335096 386 C=C(CCC(=O)O)C(=O)C1(C)CC(C(=C)C)CC1O
3 0.51402918 216 CC(C)=C1CCC23COC(C2)C(O)(C(=O)O)CCC13
4 0.44409512 366 C=C(C(=O)O)C1CCC2(C)CCC(O)C2(C(C)=O)C1
5 0.43754619 286 CC1(C)C2CC3(C(O)C=C2C(=O)O)C(CO)CCC13
6 0.41897233 316 CC1(C)CC23C(C(=O)O)CCC1C2CC(=O)C3CO
7 0.41824842 406 CC(C(=O)O)C1CCC(C)C23CCC(=O)C2(C)C1O3
8 0.38680927 206 C[C@@H]1C(=O)C[C@]2(O)C(=C3CC(C)(C)C[C@@H]31)CO[C@@H]2O
9 0.38438033 376 CC1C(=O)OC2C1CCC1(C)C(O)CCC(C=O)C21
10 0.37962038 546 CC1=C2C[C@H]3[C@H](CC[C@]3(C)O)[C@@](C)(O)C[C@H]2OC1=O
11 0.37522282 486 CC1C2CC(C(=O)O2)C(O)(CO)C2=CC(C)(C)CC21
12 0.37304075 466 C=C1C(O)CCC2(C)CC3OC(=O)C(C)(O)C3CC12
13 0.3703908 536 C[C@@H]1CC2OC(=O)C(CO)=C2C[C@]2(C)C(O)CCC12
14 0.36855615 96 C/C1=C/C[C@H]2[C@H](C)C(=O)O[C@@H]2/C=C(\C)[C@@H](O)C[C@@H]1O
15 0.36855615 46 C/C1=C/C[C@H]2[C@H](C)C(=O)O[C@@H]2/C=C(/C)[C@@H](O)C[C@@H]1O
16 0.36808853 66 C=C1[C@H](O)C[C@H](O)[C@]2(C)CC[C@@H]3[C@H](OC(=O)[C@H]3C)[C@@H]12
17 0.36596737 16 C=C1CCC(O)C2(C)CCC3C(C)C(=O)OC3C12O
18 0.36596737 56 C=C1CC[C@@H](O)[C@]2(C)CC[C@H]3[C@H](C)C(=O)O[C@@H]3[C@]12O
19 0.36329357 426 CC1CC2OC(=O)C(C)C2CC2(C)COC(=O)CC12
20 0.36260036 276 CC1=CCC2C1C1OC(=O)C(C)C1C(O)CC2(C)O
21 0.36159346 396 C=C1C(O)C2OC(=O)C(C)C2CC2C1CCC2(C)O
22 0.35464535 456 CC1C(=O)OC2C1CCC(C)C1(O)CCC(=O)C21C
23 0.32813853 136 C[C@@H]1CC[C@@H]2C[C@H](C(=O)O)[C@H]3C[C@](C)(C(=O)O)C[C@]213
24 0.31707542 356 CC1=CC2OC(=O)C(C)C2CC2C1CC(O)C2(C)O
25 0.31664964 266 CC1=C2CC3C(C)(O)CCCC3(C)CC2(O)OC1=O
26 0.30217378 146 C=C1CC[C@H]2C[C@@H]1[C@]2(CO)C[C@H](O)/C=C(\C)C(=O)O
27 0.30162338 446 CC1C(=O)OC2C1(O)C(=O)CC1CCCC(C)C12C
28 0.29946524 526 CC1=C2C[C@@]3(C)C(CCC[C@@H]3C)C(O)C2(O)OC1=O
29 0.29907773 246 CC1C(=O)OC23CC(C)(C)C4OC42C(C)CCC13O
30 0.29773735 496 C=C1C(=O)OC2CC(CO)=C(C(C)CCCO)CC12
31 0.29269162 126 CC1(C)C[C@H]2[C@H](O)C(CO)=C3C(=O)[C@@H](O)[C@]3(C)[C@H]2C1
32 0.29163427 326 CC(=O)C1C(OC=O)CCC2=CC(O)CC(C)C21C
33 0.29092918 296 C=C1CCC2C1C1OC(=O)C(C)C1CCC2(O)CO
34 0.28807158 506 CCC(O)c1ccc2c(c1CO)OC(C(C)(C)O)C2
35 0.28696265 116 CC(O)Cc1ccc2c(c1CO)OC(C(C)(C)O)C2
36 0.27959721 306 C=C1C(=O)OC2CC3(C)CCCC(C)(O)C3C(O)C12
37 0.27325599 106 C[C@H]1C(=O)[C@@H](O)[C@H]2[C@H](CC2(C)C)[C@]2(C)C(=O)OC[C@@H]12
38 0.26973027 86 C=C1C(=O)O[C@@H]2CC(C)C3C(O)CC(O)[C@@]3(C)C[C@H]12
39 0.26926407 436 CC1(C)CCC(O)C23C(O)OC4OCC(=CCC12)C43
40 0.25577605 36 CC(CO)CC(=O)CC1(C)CCC(c2ccoc2)O1
41 0.23956044 26 CC(CCC(=O)c1ccoc1)CC(=O)C(O)C(C)C
42 0.23889531 6 C[C@H]1CC[C@H]([C@@H](C)C(=O)O)[C@H]2C=C(C(=O)O)CC[C@H]21
43 0.23602219 156 C[C@@]1(CO)C[C@H]2[C@H](O)[C@H]3COC(=O)[C@]34C[C@]4(C)[C@H]2C1
44 0.23058045 336 Cc1coc2c1C(O)C1(C)C(C)CCC(O)C1(O)C2
45 0.21212121 346 CC1=CC2OCC3(O)CC4(O)CC3(C)C2(CC1)CO4
46 0.1981352 476 CC12CCC(O)C(C)(CO)C1CCC1=C2COC1=O
47 0.18981019 226 C=C1C(=O)OC2CC(C)C3(CCC(C)O3)C(O)CC12
48 0.18181818 186 CC1=C[C@]23O[C@@H]4C[C@@H](O)[C@](C)([C@@]2(C)CC1)[C@]4(CO)O3
49 0.17526618 76 CC1=CC(=O)[C@]2(O)C3(C)CC[C@@H](C(C)(C)O)[C@@]2(O)[C@H]13
50 0.17452487 236 CC1CC(O)C=C2C(=O)C3OC3C(C(C)(C)O)C21C
51 0.17121212 416 CC1C2C(=O)C(C(C)(C)O)=CC23OC1(O)CCC3C
52 0.15937149 176 CCC[C@H](O)[C@H](O)C[C@H]1OCc2cccc(OC)c21
53 0.15151515 166 C[C@@]12CC[C@@]3(CO1)[C@]1(C2)O[C@@H]2CC[C@@]3(C)[C@]2(CO)O1
54 0.13258408 196 C/C=C/CCC(=O)CC1=C(C)C(=O)[C@@](C)(O)[C@H](O)C1
55 0.058080808 516 COc1c(C)c(OC)c(C(=O)C(C)C)c(OC)c1C
1 0.55278055 547 C=C(C(=O)O)[C@@H]1CC[C@@H](C)[C@@H]2CC=C(C)[C@@H](O)[C@]12O
2 0.54808916 297 CC1C(=O)OC2C=C(CO)CCC=C(CO)CCC21
3 0.54101996 407 C=C(C(=O)O)C1CC(O)C2(C)C(O)CCC(=C)C2C1
4 0.51402918 197 CC(C)=C1CC[C@]23CO[C@H](C2)[C@@](O)(C(=O)O)CC[C@@H]13
5 0.49336874 27 C/C1=C/C2OC(=O)C(C)C2CC/C(CO)=C\CC1O
6 0.48632668 527 C=C(C(=O)O)[C@H]1C[C@]2(C)[C@@H](O)CC[C@]23O[C@H]1C[C@@H]3C
7 0.48484848 177 CC1(C)CCC[C@@]2(C)[C@H]1C(=O)C=C1CO[C@@H](O)[C@@]12O
8 0.45114142 277 CC1=CC(O)C2C(C=C(C)C(O)CC1)OC(=O)C2C
9 0.43989344 147 C=C(C)[C@@H]1C[C@@]2(C)C(=CC1=O)[C@@H](O)[C@H](O)[C@H](O)[C@@H]2C
10 0.42657343 307 C=C1CC(O)C2C(C)C(=O)OC2C2C1CC(O)C2C
11 0.42057942 497 CC(C)=CCC(O)C(C)=CCCC1=CC(=O)OC1O
12 0.40692641 517 C=C1C(=O)OC2CC(C)=C(CCCO)C(C)C(O)C12
13 0.39189649 397 CC1=C2C(OC1=O)C(O)C1CCCC(C)C1(C)C2O
14 0.38680927 207 C[C@@H]1C(=O)C[C@]2(O)C(=C3CC(C)(C)C[C@@H]31)CO[C@H]2O
15 0.3831608 417 C=C1CC(O)CC2(C)CC3OC(=O)C(C)(O)C3CC12
16 0.37962038 447 C=C1C(=O)OC2C1CCC1(C)C(O)CC(O)C(C)C21
17 0.37939394 457 CC1(C(=O)O)CC2CC3(C)C(=O)C(C)(CC3O)C2C1
18 0.37650477 167 CC1=CC[C@@H]2[C@](C)(CCC[C@]2(C)C(=O)O)[C@H]1C(=O)O
19 0.36902228 67 C[C@@H]1C(=O)O[C@H]2[C@H]1CC[C@]1(C)[C@@H]2[C@]2(C)O[C@@H]2C[C@@H]1O
20 0.36855615 77 C=C1CC[C@H]2[C@H](C)C(=O)O[C@@H]2/C=C(/C)[C@@H](O)C[C@@H]1O
21 0.36767677 467 CC1(O)CCCC2(C)CCC3=C(CO)C(=O)OC3C12
22 0.36596737 57 C=C1CC[C@H](O)[C@]2(C)CC[C@H]3[C@H](C)C(=O)O[C@@H]3[C@]12O
23 0.36596737 507 C=C1C(=O)OC23CC1C(O)CC(C)C2CCC3(C)O
24 0.36596737 97 C=C1C(=O)O[C@]23C[C@H]1[C@@H](O)C[C@H](C)[C@@H]2CC[C@@]3(C)O
25 0.35839161 357 C=C1C(=O)OC2CC(C)(O)C(CCC(C)O)=CCC12
26 0.35478379 317 CC1C(=O)OC2C1CCC1(C)C(O)CCC3(C)OC231
27 0.35005225 87 CC1=C2C[C@]3(C)[C@@H](C)CCC[C@]3(O)C[C@]2(O)OC1=O
28 0.33918495 347 CC1C(=O)OC2(O)CCC3=CC(O)CC(C)C3(C)C12
29 0.33907605 477 CC=C(C)C(=O)OCC1=CC(O)C(C(C)C)CC1=O
30 0.33695652 47 CC1=C2C3OC(=O)C(C)C3CC(O)[C@@]2(C)C(O)CC1
31 0.33388833 267 C=C1C(O)CC(O)C2(C)CCC3C(C)C(=O)OC3C12
32 0.32840028 287 CC1C(=O)OC2C1=CCC1(C)CCC(O)C(C)(O)C21
33 0.31397585 437 C=C1C(O)CC2C1C1OC(=O)C(C)C1CCC2(C)O
34 0.31278175 367 C=C1C(=O)OC2CC(C)C3CCC(C)(O)C3(O)CC12
35 0.28805303 237 C=C(CCC=C(C)C)C1=CC(O)C(C)(O)C(O)C1=O
36 0.28665029 327 CC1=CCC(=O)C(C)CC2OC(=O)C(C)C2C(O)C1
37 0.27669798 337 O=C(O)CCCCCCCCc1ccc(O)c(O)c1
38 0.27505828 127 C=C1CO[C@H]2C=C3[C@@H](O)CC[C@@H](C)[C@]3(C)[C@H](O)[C@@]12O
39 0.27199708 107 C[C@]1(CO)CCC[C@]2(C)C3=C(C[C@@H](O)[C@@H]12)C(=O)OC3
40 0.26973027 487 CC1C(=O)OC2C1CCC(C)C13OC1CC(O)C23C
41 0.25818182 117 CC1(C)CC2=C([C@H]1O)[C@](C)(O)C1(CC1)[C@@](C)(O)C2=O
42 0.23889531 387 CC1CCC(C(C)C(=O)O)C2C=C(C(=O)O)CCC12
43 0.22647528 17 CC(=O)C=C=C1C(C)(C)CC(OC(C)=O)CC1(C)O
44 0.22263267 377 COC(C)(COC(=O)C(C)C)c1ccc(C)cc1O
45 0.21554398 247 COc1cc(CO)c(CO)c(OCC=C(C)C)c1C
46 0.20816864 427 CC1=CCC(O)C2(C)OC2C2OC(=O)C(C)C2CC1
47 0.20712621 157 CC[C@H](C)C1=C(OC)C(=O)[C@@](C)(CC)C(=O)C1=CO
48 0.1991342 187 C=C1CO[C@@]2(O)[C@H](O)[C@H]3CCC[C@H](C)[C@@]3(C)[C@@H]3O[C@@]132
49 0.19264069 137 C=C1[C@H](O)[C@H]2[C@@H]3[C@@H](CC[C@]2(C)O)[C@H](C)CC(=O)[C@]13O
50 0.18255728 227 CC1C2(CC=O)OC(OC2=O)C2(C)C(C)CCC12C
51 0.18181818 217 CC1=CC23OC4C(O)CC(C)(C4(CO)O2)C3(C)CC1
52 0.18091361 257 CC1CC(=O)C2=C1C(O)C1(C(C)C)CCC2(C)OO1
53 0.18003565 7 CC1=C[C@@H]2O[C@@]3(O)C[C@@]4(CO4)[C@](C)(C3O)[C@@]2(C)CC1
54 0.17918314 37 CC1=CC2OC3CC(O)C(C)(C34CO4)C2(C)C(O)C1
55 0.17918314 537 CC1=CC(=O)C2C(C)(C)C3(O)CCC2(C)C1(CO)O3
1 0.54963703 8 CC1=CC(O)CC(C)(C)C1(O)/C=C/C(C)=C/C(=O)O
2 0.54502428 248 CC(C(=O)O)C1=CC2(C)C(CCC(O)C2C)CC1=O
3 0.48249554 468 C=C(C(=O)O)C1CC2C(=C)CCCC2(C)C(O)C1O
4 0.47525892 538 CC1=C(C(=O)O)C[C@]2(C)CC[C@H]3[C@](O)(CO)CC[C@]132
5 0.4586394 228 C=C(C(=O)O)C1CC(O)C2(C)CCCC(=C)C2(O)C1
6 0.44004329 158 C[C@H]1[C@H]2CC(C)(C)C[C@H]2[C@H](O)C2=C(C(=O)OC2)[C@@H]1O
7 0.43239593 48 C=C1C(O)CC/C(C)=C/[C@H]2OC(=O)C(C)C2CC1O
8 0.42896577 348 C=C1C(=O)OC2CC(C)=C(C(C)CCCO)C(O)C12
9 0.40891675 368 CC1CCC2C(C)C(=O)OC2C2(C)C1=CC(O)C2O
10 0.39393939 178 CC1(C)[C@H](O)[C@H](O)C[C@@]2(C)CC=C(C(=O)O)[C@@H]3C[C@]312
11 0.38832897 288 C=C1CCC2C1C1OC(=O)C(C)C1C(O)CC2(C)O
12 0.38773433 328 C=C1CCC(O)C2(C)CC(O)C3C(C)C(=O)OC3C12
13 0.38613625 308 C=C1CC(O)C(O)C2(C)CCC3C(C)C(=O)OC3C12
14 0.37962038 298 CC1=C2CC3C(CCC3(C)O)C(C)(O)CC2OC1=O
15 0.37878788 408 CC1=C2CC3C(C)(CCCC3(O)CO)CC2OC1=O
16 0.37816105 98 CC1C(=O)O[C@H]2C1CC[C@]1(C)[C@@H]2[C@H](C=O)CC[C@H]1O
17 0.36596737 58 CC1=CC[C@H](O)[C@]2(C)CC[C@H]3[C@H](C)C(=O)O[C@@H]3[C@]12O
18 0.36596737 68 C=C1CC[C@@H](O)[C@]2(C)CCC3[C@H](C)C(=O)O[C@@H]3[C@@]12O
19 0.35764236 278 CC1C(=O)OC2CC34OC3C(O)CC(C)C4(C)CC21
20 0.35673779 508 CC1C(=O)OC2CC3(C)C(=CC21)C(C)(O)CCC3O
21 0.35465769 138 C[C@@H]1[C@@H]2CC(C)(C)C=C2[C@@](O)(CO)[C@H]2C[C@H]1OC2=O
22 0.33523829 448 CC1=CC2(O)C(CC1=O)C(C)CC(=O)C2(O)C(C)C
23 0.32201132 28 CC1=CCC2(O)C1C1OC(=O)C(C)C1CCC2(C)O
24 0.31878788 198 CC1=C(C(=O)O)[C@H]2[C@@H](C(C)C)CC[C@]1(C)[C@H]2C(=O)O
25 0.31818182 488 CC1C(=O)OC2C1CCC1(C)C(O)CC3OC3(C)C21
26 0.31744726 268 C=CC1CC(C)(C)C(O)C1=C(CO)C1COC(=O)C1
27 0.31278175 88 C=C1C(=O)O[C@H]2C[C@H](C)[C@H]3CC[C@](C)(O)[C@]3(O)C[C@H]12
28 0.30855615 318 CC1CC2=C(COC2=O)CC2CC(C)(CO)C(O)C12
29 0.3000333 428 C=C1C(=O)OC2C1CC(C)C1C(O)CCC(C)(O)C21
30 0.29676071 478 C=C1C(=O)OC2C1CCC(C)(O)C1CCC(C)(O)C21
31 0.2964224 358 C=CC1(C)CC2OC(=O)C(C)C2C(O)C1C(=C)CO
32 0.29508641 438 CC1=CCC(O)C(C)=CC2OC(=O)C(C)(O)C2CC1
33 0.29212121 188 CC(C)[C@H]1CC[C@H](C(=O)O)[C@H]2CCC(C(=O)O)=C[C@@H]21
34 0.27293883 388 CC(=O)CCC1=CC(O)C2C(CC1C)OC(=O)C2C
35 0.26837342 528 C=C1C(=O)O[C@@H]2C[C@H](C)C3C[C@H](O)[C@H](O)[C@@]3(C)C[C@H]12
36 0.26837342 378 C=C1C(=O)OC2C1CCC(C)C1CCC(O)C12CO
37 0.25677831 208 CC1=C2[C@@H](O)C[C@]2(C)[C@@]2(O)C[C@](C)(CO)CC2C1=O
38 0.25158562 168 CC1=C2C[C@]3(C)[C@@H](C)CC[C@@H](O)[C@@]3(O)C[C@H]2OC1=O
39 0.24346917 148 CC1(C)CC[C@H](O)[C@]2(C)C3=C(C(=O)OC3)[C@H](O)C[C@@H]12
40 0.24242424 458 CC1(CO)CC2C(O)c3cocc3CC(C)(O)C2C1
41 0.23896104 338 CC1=CCCC2(C)OC2C2OC(=O)C(C)C2C(O)C1
42 0.22647528 78 CC(=O)C=C=C1C(C)(C)C[C@H](OC(C)=O)C[C@@]1(C)O
43 0.21212121 518 CC12CC3CC1(CO)CC1(CC4(O)CCC12CO4)O3
44 0.20948617 108 C[C@H]1C[C@@H](O)[C@H](O)C2=CC(=O)[C@H]3[C@H](C3(C)CO)[C@@]21C
45 0.20383065 38 CC(C)CC(=O)CC1(C)CCC(C2=CCOC2=O)O1
46 0.17987346 18 CCCCCCCCC(=O)c1cc(O)c(O)c(O)c1
47 0.17854218 548 C[C@@H]1CC[C@H]2[C@@H](C)C(=O)O[C@@H]3O[C@@]4(C)CC[C@@H]1[C@]32O4
48 0.17225561 218 CC1(C)CCCC2(C)C1C(O)C=C(C=O)C2(O)C=O
49 0.17110233 238 CC(C)C1CCC2(C)CC3OC2(O1)C(O)C=C3C=O
50 0.16090013 258 C=CCC1CC2(O)CC(C(C)(C)OC)OC2=CC1=O
51 0.15758408 398 CC(C)=CC=C1OC2CC(C)(O)CC(=O)C2C1(C)O
52 0.14801764 128 C=C(C(=O)C(=O)CC(C)C)[C@@H]1CC[C@@](C)(O)[C@H]2O[C@@H]12
53 0.12121212 418 CC1C(=O)C2CC3(C)COC2(C3O)C2(C)CC(O)C12
54 0.10793461 498 CC(C)CCC(=O)OCCCc1ccc(O)c(O)c1
55 0.10259219 118 CCCCCCC(=O)c1oc(OC)c(C)c(=O)c1C
1 0.59580146 9 CC1=CC[C@@H]2/C(=C(\C)C(=O)O)C[C@@H](O)[C@@]2(C)[C@@H](O)C1
2 0.5763037 309 C=C1CC(O)CC(C)(C)C1(O)C=CC(C)=CC(=O)O
3 0.44937177 529 CC1C(=O)CC2C3CCC(C(=O)O)C12CC3(C)CO
4 0.44430931 219 CC(C=CC12OC1(C)CC(O)CC2(C)C)=CC(=O)O
5 0.44004329 149 C[C@@H]1[C@H]2CC(C)(C)C[C@H]2[C@H](O)C2=C(C(=O)OC2)[C@@H]1O
6 0.43190143 39 CC1=C2C(O)C3(C)C(C)CCCC3CC2(O)OC1=O
7 0.40728177 519 CC1(C)C(O)CCC2(C)C1CC=C1C(=O)OCC12O
8 0.4068078 189 C[C@@H]1CC[C@H]2[C@]3(C=C(C(=O)O)CC[C@@H]13)OC[C@]2(C)O
9 0.40153465 249 C=C1CC(O)CC2(C)CC3OC(=O)C(C)C3CC12O
10 0.40031898 509 CC1=C2CC(C)(C(=O)O)CC2CC2(CO)CCC12O
11 0.40024155 479 CC1C(=O)OC2C1CCC1(C)C(O)CC=C(CO)C21
12 0.39175416 79 C=C1CC[C@@H]2[C@@H](/C=C(/C)[C@@H](O)C[C@H]1O)OC(=O)[C@@H]2C
13 0.38773433 69 C=C1CC[C@@H](O)[C@]2(C)C[C@H](O)C3[C@H](C)C(=O)O[C@@H]3[C@@H]12
14 0.38111888 179 CC(C=CC1=C(C)C(=O)CC(O)[C@]1(C)CO)=CCO
15 0.38079591 269 CC1=C2C3OC(=O)C(C)C3(O)CCC2(C)CC(O)C1
16 0.37939394 209 C[C@]1(C(=O)O)C[C@H]2C[C@]3(C)C(=O)[C@@](C)(C[C@H]3O)[C@H]2C1
17 0.37826353 379 CC1CC2OC(=O)C(C)(O)C2CC2(C)C(=O)CCC12
18 0.37395937 89 C=C(C(=O)O)[C@@H]1CC[C@@]2(C)CCC(C(C)=O)[C@@]2(O)C1
19 0.36596737 59 C=C1CC[C@@H](O)[C@]2(C)CC[C@H]3[C@H](C)C(=O)O[C@@H]3[C@@]12O
20 0.3500666 369 C=C1COC2(O)CC(C)C3CC=C(C)C(O)C3C12O
21 0.34848485 289 CC(C)C1C2OC(=O)C1C1CC=C(CO)C1(C)C2O
22 0.3401351 429 CC1CC2OC(=O)C(C)C2CCC2(C)OC2CC1=O
23 0.33912155 299 C=C1C(=O)OC2C1CCC1(C)C(O)CCC(CO)C21
24 0.33823529 359 CC1CCCC2(C)CC3OC(=O)C(O)(CO)C3C=C12
25 0.33203476 139 C=C[C@@H](O)[C@H](O)/C=C/C=C/C=C/C=C/[C@@H](O)[C@@H](C)O
26 0.32467532 279 CC1C(=O)OC2CC3(C)OC4(C)C(O)CC3C4CC21
27 0.32201132 49 CC1=CC[C@]2(O)[C@H]1[C@H]1OC(=O)[C@@H](C)[C@@H]1CC[C@]2(C)O
28 0.32065447 469 C=C1C(=O)OC2CC3(C)C(O)CCC(C)C3(O)CC12
29 0.31368631 99 C=C1C(=O)O[C@H]2C1CC[C@]1(C)[C@@H]2[C@H](CO)CC[C@H]1O
30 0.30760597 419 CCCCCc1cc(OC)cc(O)c1C(=O)OCC
31 0.3071499 109 C[C@H]1C(=O)C[C@H]2C(=C3CC(C)(C)[C@H](O)[C@H]31)CO[C@H]2O
32 0.30207512 129 C=C1[C@@H](C(=O)C=C(C)C)O[C@H]2[C@@H]1CC[C@](C)(O)[C@@H]2O
33 0.2971053 489 CC1CCC2C(C)C(=O)OC2C2(C)C(=O)C(O)CC12
34 0.29449424 229 CC1CC(=O)C=C2C(O)C(O)C3C(C3(C)CO)C21C
35 0.29269162 539 CC(O)CC[C@H]1[C@@H]2CC3=C(CO)C(=O)O[C@@H]3C[C@]12C
36 0.29269162 439 CC1(C)CC2C(O)C(CO)=C3C(=O)C(O)C3(C)C2C1
37 0.29149724 239 C=C1C(=O)OC2C1CCC(C)C1CC(O)C(O)C12C
38 0.29040404 259 CC1C(=O)OC2CC3(C)OC3CCC3(C)OC3CC21
39 0.27272727 349 C=C1C(=O)CC(O)C(C)C(=O)C(O)C2C1CC2(C)C
40 0.26658064 319 C=C1C(=O)OC2CC(C)C3CCC(O)C3(CO)CC12
41 0.26031208 499 CC1C(=O)OC2C1CCC1(C)C(O)C=CC(C)(O)C21
42 0.25962326 29 CC1(C)CC[C@H](O)C23C4C(=CC[C@@H]12)CO[C@@H]4O[C@H]3O
43 0.25915751 409 C=CC(O)C(O)C=CC=CC=CC(O)C(O)C=CC
44 0.25240642 449 CC1C(=O)OC2C1CCC1(CO1)C1CC(O)C(C)C21
45 0.24346917 399 CC1(C)CCC(O)C2(C)C3=C(C(=O)OC3)C(O)CC12
46 0.23423243 389 C=C1C(=O)OC2CC(C)C3(CCC(C)O)OC3CC12
47 0.2054051 169 CC1(C)C[C@@H]2CC3=CC(=O)[C@@](O)(CO)[C@@]3(C)[C@@H]2[C@H]1O
48 0.20089787 119 CC1(C)C[C@H]2[C@@]1(O)[C@@H](O)C[C@]1(C)C(=O)C=C[C@]21CO
49 0.19264069 339 C=C1C(O)C2C3C(CCC2(C)O)C(C)CC(=O)C13O
50 0.17349317 199 CC=CC=C[C@@H]1CC2=C(CO1)[C@@H](O)[C@](C)(O)[C@@H](O)C2
51 0.1662131 159 COc1oc(C(=O)CCCC(C)C)c(C)c(=O)c1C
52 0.15642488 549 CCCC(=O)CC[C@](O)(CO)c1ccc(C)cc1O
53 0.15029115 459 CCC(C)C(=O)C1=C(O)C(C)(C)C(=O)C(C)(C)C1=O
54 0.14392622 329 CC(C)C(=O)C12C=C(C(=O)O)CCC1C(C)CC2O
55 0.13028973 19 CCC[C@H](O)CC(=O)CCc1ccc(O)c(OC)c1
