1 0.17391304 0 Nc1ccc([N+](=O)[O-])cc1
2 0 10 Nc1cccc(ON=O)c1
3 0 20 NC(=O)c1ccc[n+]([O-])c1
1 0 1 O=C(O)/C=C/c1c[nH]cn1
2 0 11 [O-][N+](=NO)c1ccccc1
3 0 21 Nc1cccnc1C(=O)O
1 0 2 O=C(O)C=Cc1c[nH]cn1
2 0 12 O=[N+]([O-])Nc1ccccc1
3 0 22 N#CCCn1ccc(=O)o1
1 0 3 O=C(O)/C=C\c1c[nH]cn1
2 0 13 Cc1cnc(C(=O)O)cn1
3 0 23 NC(=O)n1ccccc1=O
1 0.086956522 14 O=C(NO)c1ccncc1
2 0.074074074 24 O=Nc1ccc(NO)cc1
3 0 4 Nc1ncccc1C(=O)O
1 0 5 Nc1ccncc1C(=O)O
2 0 15 NC(=O)c1ccc(=O)[nH]c1
3 0 25 COC(=O)c1cnccn1
1 0 6 Nc1cncc(C(=O)O)c1
2 0 16 Nc1ccccc1[N+](=O)[O-]
3 0 26 O=C(O)Cc1ncccn1
1 0.26086957 27 COC(=O)c1ncccn1
2 0 7 Nc1ccc(C(=O)O)cn1
3 0 17 C=Cc1c[nH]c(=O)[nH]c1=O
1 0.15592204 8 O=C(NO)c1cccnc1
2 0 18 Cc1cncc(C(=O)O)n1
1 0 9 NC(=O)c1c[nH]ccc1=O
2 0 19 Nc1cccc([N+](=O)[O-])c1
