1 0.12955224 10 C[C@@H](O)C[C@H]1CCCCN1
2 0.12244898 30 CCOCC1CCNCC1
3 0.081632653 0 CCCC(CCC)C(N)=O
4 0.06557377 20 CCCCCCCC=NO
1 0.28105478 31 CC(C)N1CCC(O)CC1
2 0.13296569 11 C[C@@H](O)C[C@H]1CCCN1C
3 0.040816327 21 CCCCC(CC)C(=N)O
4 0 1 CCCCCCCC(N)=O
1 0.12955224 22 CC(O)CC1CCCCN1
2 0.12492997 12 CCC[C@H]1CC[C@H](O)CN1
3 0 2 CC1(C)CCC(C)(C)N1O
4 0 32 NC[C@H]1CC[C@H](CO)CC1
1 0.21753084 23 CCCC(=O)CCCCN
2 0.11701371 13 CC[C@@H](O)[C@H]1CCCCN1
3 0.081632653 3 CCC(C)C(CC)C(N)=O
4 0.039215686 33 OCCCC1CCNCC1
1 0.25567044 24 CC(O)CN1CCCCC1
2 0.16581633 34 COCCC1CCNCC1
3 0.13296569 14 CC(O)CC1CCCN1C
4 0 4 CC(C)C(C(N)=O)C(C)C
1 0.12492997 15 CCCC1CCC(O)CN1
2 0.081632653 5 CCCCC(C)(C)C(N)=O
3 0.080032013 25 CCC(C)N1CCOCC1
4 0 35 NCC1(O)CCCCCC1
1 0.11701371 16 CCC(O)C1CCCCN1
2 0.081632653 6 CCC(CC(C)C)C(N)=O
3 0.074074074 36 CN1CCCCC1CCO
4 0 26 NCCOC1CCCCC1
1 0.13296569 37 C[C@@H](O)C[C@@H]1CCCN1C
2 0.12163265 27 CC(C)OC1CCNCC1
3 0.040816327 17 CCCCC(C=NO)CC
4 0 7 CCCC(C(N)=O)C(C)C
1 0.15653061 28 COCCC1CCCCN1
2 0.12955224 38 C[C@H](O)C[C@@H]1CCCCN1
3 0.090909091 18 CCCCCCC(C)=NO
4 0.040816327 8 CCCCC[C@H](C)NC=O
1 0.12307692 29 CCCCCC(=O)N(C)C
2 0.040816327 9 CCCCCCCNC=O
3 0 19 CC(C)CCCCC(=N)O
