1 0 0 CC1(C)CC(=O)[C@]2(C)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)[C@](C)(CO)[C@@H]5CC[C@]43C)[C@@H]2C1
2 0 10 CC(C/C=C/C(C)(C)O)C1CCC2(C)C3C=CC45OCC3(CCC12C)C4CCC(OC1OC(CO)C(O)C(O)C1O)C5(C)C
3 0 20 C=C(CCC(C)C1C(O)CC2C3C(O)C=C4CC(OC5OC(C)C(OC(C)=O)C(O)C5O)CCC4(C)C3CCC21C)C(C)C
4 0 30 CC1CCC2(C(=O)OC3OC(CO)C(O)C(O)C3O)CCC3(C)C(=CCC4C5(C)CCC(O)C(C)(C)C5CCC43C)C2C1C
5 0 40 CC(=O)OC(CC(O)CCCCCCCCCCCCc1ccccc1)CC(O)CC(O)CC(O)CC1CC(=O)C=CC1O
6 0 50 C[C@@H]1CC[C@]2(C(=O)O[C@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CCCC(C)(C)[C@@H]5CC[C@]43C)[C@@H]2[C@]1(C)O
1 0.058472044 41 C=C(CCC(C(=O)O)C1CCC2(C)C3=C(CCC12C)C1(C)CCC(O)C(C)(C)C1CC3OC1OCC(O)C(O)C1O)C(C)C
2 0 1 CC1(C)CC(=O)[C@]2(C)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)[C@](C)(CO[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)[C@@H]5CC[C@]43C)[C@@H]2C1
3 0 11 CC1(C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]2C1
4 0 21 CC1OC(OC2CCC3(C)C(CCC4(C)C3CC=C3C5CC(C)(C)CCC5(C(=O)O)CCC34C)C2(C)CO)C(O)C(O)C1O
5 0 31 CC1OC(OC2CC(C)(C)CC3C4=CCC5C6(C)CCC(O)C(C)(CO)C6CCC5(C)C4(C)C(=O)CC23C)C(O)C(O)C1O
6 0 51 COC(=O)[C@]12CC[C@@H](C)[C@@](C)(O)[C@H]1C1=CC[C@@H]3[C@@]4(C)CC[C@H](O[C@@H]5OC[C@H](O)[C@H](O)[C@H]5O)C(C)(C)[C@@H]4CC[C@@]3(C)[C@]1(C)CC2
1 0.056338028 32 C=C(CCC(C)C1(OC2OC(CO)C(O)C(O)C2O)CC=C2C3=C(CC(O)C21C)C1(C)CCC(O)C(C)(C)C1CC3)C(C)C
2 0 2 C=C(CC[C@@H](C)[C@H]1[C@@H](O)C[C@H]2[C@@H]3[C@@H](O)C=C4C[C@@H](O[C@@H]5O[C@@H](C)[C@@H](OC(C)=O)[C@@H](O)[C@@H]5O)CC[C@]4(C)[C@H]3CC[C@]12C)C(C)C
3 0 12 CC(C)=CCC[C@@H](C(=O)O[C@@H]1[C@@H](O)[C@H](O)[C@@H](CO)O[C@H]1O)[C@H]1CC[C@@]2(C)C3=C(CC[C@]12C)[C@@]1(C)CC[C@@H](O)C(C)(C)[C@@H]1CC3
4 0 22 C=C(C)C1CCC2(C(=O)O)CCC3(C)C(CCC4C5(C)CCC(OC6OC(CO)C(O)C(O)C6O)C(C)(C)C5CCC43C)C12
5 0 42 CC(=O)OC(CCCCCCCCCCCCc1ccccc1)CC(O)CC(O)CC(O)CC(O)CC1CC(=O)C=CC1O
6 0 52 CC1(C)CC[C@]2(C(=O)O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)CC[C@]3(C)C(=CC[C@@H]4[C@]5(C)CC[C@@H](O)C(C)(C)[C@H]5CC[C@]43C)[C@H]2C1
1 0 3 CC1OC(OC2CCC3(C)C(CCC4(C)C3C=CC3=C5CC(C)(C)CCC5(CO)C(O)CC34C)C2(C)CO)C(O)C(O)C1O
2 0 13 CCC1OC(OC)(/C(C)=C/C(C)C2OC(=O)/C(OC)=C/C(C)=C/C(C)C(O)[C@@H](C)C/C(C)=C/C=C/[C@@H]2OC)CC(OC)[C@H]1C
3 0 23 CC1(C)CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CCC(OC6OC(CO)C(O)C(O)C6O)C(C)(C)C5CCC43C)C2C1
4 0 33 C=C(C)C1CC=C(C)C(CCC2C(=C)CCC3C(C)(C)C(OCC4OC(O)C(O)C(O)C4O)CCC23C)C1(C)CCC(=O)O
5 0 43 CC1(C)CC(=O)C2(C)CCC3(C)C(=CCC4C5(C)CCC(O)C(C)(COC6OC(CO)C(O)C(O)C6O)C5CCC43C)C2C1
6 0 53 CC1(C)C[C@@H]2C3=CC[C@H]4[C@@]5(C)CC[C@@H](O[C@H]6O[C@@H](C(=O)O)[C@H](O)[C@H](O)[C@@H]6O)C(C)(C)[C@H]5CC[C@@]4(C)[C@@]3(C)CC[C@]2(C)[C@@H](O)C1
1 0.028169014 54 CCCCCCCCCCCCCCCC(=O)OC12CC(C)C3(O)C(C4OC4(CO)C(O)C4(O)C(=O)C(C)=CC43)C1C2(C)C
2 0 4 CC1OC(OC2CCC3(C)C(CCC4(C)C3C=CC35OCC6(CCC(C)(C)CC63)C(O)CC45C)C2(C)CO)C(O)C(O)C1O
3 0 14 C[C@H](CCC(O)C(C)(C)O)[C@H]1CC[C@@]2(C)C3=C(CC[C@]12C)[C@@]1(C)C[C@@H](OC(=O)CC(C)(O)CC(=O)O)C(=O)C(C)(C)[C@@H]1CC3
4 0 24 CCc1ccc(C(C)CC(C)C(O)C(C)C(=O)C(CC)C2OC(CC)(C3CCC(O)(CC)C(C)O3)CC2C)c(C(=O)O)c1O
5 0 34 CC(CCC(O)C(C)(C)O)C1CCC2(C)C3=C(CCC12C)C1(C)CC(OC(=O)CC(C)(O)CC(=O)O)C(=O)C(C)(C)C1CC3
6 0 44 CC1(C)CC(=O)C2(C)CCC3(C)C(=CCC4C5(C)CCC(OC6OC(CO)C(O)C(O)C6O)C(C)(CO)C5CCC43C)C2C1
1 0.058472044 15 C=C(CC[C@@H](C(=O)O)[C@H]1CC[C@@]2(C)C3=C(CC[C@]12C)[C@@]1(C)CC[C@H](O)C(C)(C)C1C[C@H]3OC1OCC(O)C(O)C1O)C(C)C
2 0 5 CC1OC(OC2CCC3(C)C4=CC=C5C6CC(C)(C)CCC6(CO)C(O)CC5(C)C4(C)CCC3C2(C)CO)C(O)C(O)C1O
3 0 25 CC(C)=CCCC(C(=O)OC1OC(CO)C(O)C(O)C1O)C1CCC2(C)C3=C(CCC12C)C1(C)CCC(O)C(C)(C)C1CC3
4 0 35 CC1(C)CCC2(C)CCC3(C)C(=CCC4C5(C)CCCC(COC6OC(CO)C(O)C(O)C6O)(C(=O)O)C5CCC43C)C2C1
5 0 45 CC(=O)C1CC2(CCC1C)OC1CC3C4CCC5CC(OC6OC(CO)C(O)C(O)C6O)CCC5(C)C4CCC3(C)C1C2C
1 0.059419014 36 COC1OC(C(O)C(C)(O)CO)CC1C1CC=C2C1(C)CCC1C3(C)CCC(OC(=O)C=C(C)C)C(C)(C)C3CC(O)C21C
2 0.056338028 16 C=C(CC[C@@H](C)[C@@]1(O[C@@H]2O[C@H](CO)[C@@H](O)[C@@H](O)[C@@H]2O)CC=C2C3=C(C[C@@H](O)[C@@]21C)[C@@]1(C)CC[C@H](O)C(C)(C)[C@@H]1CC3)C(C)C
3 0 6 CC(CC=CC(C)(C)O)C1CCC2(C)C3C=CC45OCC3(CCC12C)C4CCC(OC1OC(CO)C(O)C(O)C1O)C5(C)C
4 0 26 COC(=O)CC(=O)OC1CCC2(C)C(CCC3(C)C2CC(OC(C)=O)C2C(C4(C)CCC(C(C)(C)O)O4)CCC23C)C1(C)C
5 0 46 CC1(C)CC[C@]2(C(=O)O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]2C1
1 0.028985507 37 C=C(CCC(C)C1C(O)CC2C3C(OC(C)=O)C=C4CC(OC5OC(C)C(O)C(O)C5O)CCC4(C)C3CCC21C)C(C)C
2 0 7 CCCCCCCCCCCCCC(=O)OC1C(C)C2(O)C(C=C(CO)CC3(O)C(O)C(C)=CC32)C2C(C)(C)C12OC(C)=O
3 0 17 CC1(C)CCC2(C(=O)OC3OC(CO)C(O)C(O)C3O)CCC3(C)C(=CCC4C5(C)CCC(O)C(C)(C)C5CCC43C)C2C1
4 0 27 CC1(C)CC2=C3C=CC4C5(C)C(O)CC(OC6OC(CO)C(O)C(O)C6O)C(C)(C)C5CCC4(C)C3(C)CCC2(C)C(O)C1
5 0 47 C=C(C)/C=C/C[C@](C)(O)[C@H]1CC[C@]2(C)[C@@H]1[C@H](O[C@@H]1O[C@H](C)[C@@H](O)[C@H](O)[C@H]1O)C[C@@H]1[C@@](C)(CCC(=O)O)[C@H](C(=C)C)CC[C@]12C
1 0 8 COC(=O)C12CCC(C)C(C)(O)C1C1=CCC3C4(C)CCC(OC5OCC(O)C(O)C5O)C(C)(C)C4CCC3(C)C1(C)CC2
2 0 18 CC1(C)CCC23CCC4(C)C5(C)CCC6C(C)(C)C(OC7OC(CO)C(O)C(O)C7O)CCC6(C)C5CCC4(OC2=O)C3C1
3 0 28 COC(C)(C)C1OC23CC4(C)C5CCC6C(C)(C)C(OC7OCC(O)C(O)C7O)CCC67CC57CCC4(C)C2C(C)CC1O3
4 0 38 CC1(C)CCC2(CO)C(=C3C=CC4C5(C)CCC(OC6OC(CO)C(O)C(O)C6O)C(C)(C)C5CCC4(C)C3(C)CC2O)C1
5 0 48 CC1(C)CC[C@]2(C(=O)O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)CC[C@]3(C)C(=CC[C@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@H]5CC[C@]43C)[C@@H]2C1
1 0.059419014 19 COC1OC(C(O)C(C)(O)CO)CC1C1CCC23CC12CCC1C2(C)CCC(OC(=O)C=C(C)C)C(C)(C)C2CC(O)C13C
2 0 9 C=C(C)C1CC=C(C)C(CCC2C(=C)CCC3C(C)(C)C(OC4OC(CO)C(O)C(O)C4O)CCC23C)C1(C)CCC(=O)O
3 0 29 C=C(CCC(C)C1CCC(C2CC=C3CC(OC4OC(C)C(OC(C)=O)C(O)C4O)CCC3(C)C2=O)C1(C)CCO)C(C)C
4 0 39 C=C(C)C1CCC2(C(=O)O)CC(C)C3C(CCC4C3(C)CCC3C(C)(C)C(OC5OC(CO)C(O)C(O)C5O)CCC34C)C12
5 0 49 CC1(C)CC[C@]2(C(=O)O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)CC[C@]3(C)C(=CC[C@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@H]2C1
