1 0.25470085 20 COc1cc(COC2OC(CO)C(O)C(O)C2O)cc(OC)c1OC
2 0.196997 10 O=CC1=COC(OC2OC(CO)C(O)C(O)C2O)C2C(CO)CCC12
3 0.16296296 0 C[C@H]1CC[C@@H]2C(C(=O)O)=CO[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@H]21
4 0.16296296 30 CC1CCC2C(C(=O)O)=COC(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)C12
1 0.21010101 31 COc1cc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)ccc1CC(O)CO
2 0.16989899 11 CC1CC(O)C2C(C=O)=COC(OC3OC(CO)C(O)C(O)C3O)C12
3 0.16851852 21 C=CC(C(O)OC1OC(CO)C(O)C(O)C1O)C1CCOC(=O)C1=C
4 0.16296296 1 CC1CCC2C(C(=O)O)=COC(OC3OC(CO)C(O)C(O)C3O)C12
1 0.27301587 2 CC1(O)CCC2C(C=O)=COC(OC3OC(CO)C(O)C(O)C3O)C21
2 0.25470085 12 CC1C(O)CC2C(C=O)=COC(OC3OC(CO)C(O)C(O)C3O)C21
3 0.23333333 32 COc1cc(CCO)cc(OC)c1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
4 0.13333333 22 CC(C)=CC1OC(COC2OC(CO)C(O)C(O)C2O)C2C(=O)OC12
1 0.32063492 3 COc1ccc(C(CO)OC2OC(CO)C(O)C(O)C2O)cc1OC
2 0.23059163 33 C[C@@H]1CC[C@]2(O)C(C=O)=CO[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H]12
3 0.17777778 13 CC1OCC2=C(CCOC2=O)C1COC1OC(CO)C(O)C(O)C1O
4 0.12444444 23 CC(C)(OC1OC(CO)C(O)C(O)C1O)C(O)CC(=O)c1ccoc1
1 0.23059163 14 CC1CCC2(O)C(C=O)=COC(OC3OC(CO)C(O)C(O)C3O)C12
2 0.13333333 4 COc1ccc(C(O)COC2OC(CO)C(O)C(O)C2O)cc1OC
3 0 24 CCCCOC(=O)C1OC(CO)C(OC(O)c2ccc(CO)o2)C1O
1 0.23333333 5 COc1cc(CCO)cc(OC)c1OC1OC(CO)C(O)C(O)C1O
2 0.17584541 15 C=CC1C(OC2OC(CO)C(O)C(O)C2O)OCC2C(=O)OCCC21
3 0.16397306 25 CC(=CC=CCC(C)C(=O)O)C(=O)OC1OC(CO)C(O)C(O)C1O
1 0.21010101 6 COc1cc(OC2OC(CO)C(O)C(O)C2O)ccc1CC(O)CO
2 0.088888889 16 CC1CC(O)C2C(C(=O)OC3OC(CO)C(O)C(O)C3O)=COCC12
3 0 26 COC1OCC2(O)C3CC4(C(=O)O3)C(C)C(O)C(O)C4(O)C2(C)C1O
1 0.32063492 17 COC1C=C(CO)C2C(OC3OC(CO)C(O)C(O)C3O)OC=CC12
2 0.28506114 27 COc1cc(C(CO)CO)ccc1OC1OC(CO)C(O)C(O)C1O
3 0.16296296 7 C[C@@H]1CC[C@@H]2C(C(=O)O)=CO[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H]12
1 0.26871417 28 CC1CC2OC(=O)C3(OC4OC(CO)C(O)C(O)C4O)COCC1C23
2 0.17979798 18 CC=C(COC1OC(CO)C(O)C(O)C1O)C1=C(CO)C(=O)OCC1
3 0.05 8 COc1cc(C)c(C(=O)OC[C@H](O)[C@H](O)[C@@H](O)[C@@H](O)CO)c(OC)c1
1 0.23434343 19 CC1CC2OC(=O)C3C(OC4OC(CO)C(O)C(O)C4O)OCC1C23
2 0.17777778 9 COc1cc(C(CO)COC2OC(CO)C(O)C(O)C2O)ccc1O
3 0.17777778 29 COc1cc(C(CO)CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)ccc1O
