1 0.29268447 0 CCCCC[C@H](O)/C=C/[C@H]1C(=O)C=C[C@@H]1C/C=C\CCCC(=O)O
2 0.29268447 30 CCCCCC(O)C=CC1C(=O)C=CC1CC=CCCCC(=O)O
3 0.26616338 20 CC/C=C\C/C=C\C/C=C\C=C\C(C/C=C\CCCC(=O)O)OO
4 0.25697875 520 CCCCCC(=O)C=CC1CCC(=O)C1CC=CCCCC(=O)O
5 0.22481021 330 CC(=O)CC1OC(C(C)(O)C=CC=O)C2C(C(C)C)CC=C(C)C12
6 0.20015486 380 CC1=CCC23CC1C(C)(CCCC(C)C(=O)O)C2CCC3C(=O)O
7 0.19705628 230 C=C(C(=O)O)C1CC=C(C)CCC=C(C)CC1OC(=O)CC(C)C
8 0.19446983 60 C=C1CCC2C(C)(C(=O)O)CCCC2(C)C1CC/C(C)=C\C(=O)O
9 0.1920893 420 CCC=CCC(O)C=CC(O)C1CC1C1CC=CCCCC(=O)O1
10 0.1917285 220 C=CC(C)(O)CC(=O)C=C(C)CCC=C(C)C(O)C(=O)C=C(C)C
11 0.18938195 80 CC1(C)CCC[C@@]2(C)[C@H]1CC=C(C=O)[C@]21CC[C@@](C)(CC(=O)O)O1
12 0.17841049 340 CC1=CCCC2C(C)(CCC3=CC(O)OC3=O)C(C)CC(O)C12C
13 0.1775767 470 CC(C)C(=O)CCC1C(C=O)=CCC2C(C)(C(=O)O)CCCC12C
14 0.17158644 390 C=C1CCC=C(COC(=O)C(C)CC)C(=O)CC2C1CC2(C)CO
15 0.16534262 300 C=C1CCC2OC2(C)CCC2C1CC2(C)C(=O)C=CC(C)(C)OO
16 0.16442389 480 CC(=CC(=O)O)CCC1C2(CCC3C(C)(C)C(=O)CCC13C)CO2
17 0.15153439 50 CC1=C(CCC2=CCOC2=O)C2(C)CCC(O)C(C)(CO)C2CC1
18 0.1447554 250 CC(C)C1=CC2C(=O)CC3C(CO)(C(=O)O)CCCC3(C)C2CC1
19 0.14083067 410 CC(=CCO)CCC=C(C)C1CC=C(CC=CC(C)(C)O)C(=O)O1
20 0.13411848 70 Cc1c(O)cc2c(c1C)O[C@](C)(CCC[C@@H](C)CCC(=O)O)CC2
21 0.12934882 40 C=C1CCC2C(C)(CO)C(O)CCC2(C)C1CCC1=CCOC1=O
22 0.1267712 160 CC(C)=CC(=O)OC1CCC2(C)CC(=O)C(=C(C)C)CC2C1(C)O
23 0.12420592 510 C[C@@H]1CC[C@@]2(CO)C(CO)=CCC[C@@H]2[C@@]1(C)CCC1=CCOC1=O
24 0.12172949 100 C=C[C@H]1C(=C)CC[C@H]2[C@H]1CC[C@@]1(O)[C@@](C)(C(=O)O)[C@H](O)CC[C@]21C
25 0.11833829 400 C=C1C(=O)OC2(C)CCC1CC(O)C(C)=CCCC(C)=CCC2O
26 0.11493853 90 CC1(C)CCC[C@]2(C)C3=C(CC(C)([C@@H](O)CO)CC3=O)C(=O)CC12
27 0.10913582 320 Cc1coc2c1CC1C(C)(CCC(OC(=O)CC(C)C)C1(C)O)C2
28 0.10760402 350 CC(C)C1=CC23OC(=O)C4(CCCC(C)(C)C4CC2O)C3(O)CC1
29 0.10513891 180 CC=C(C)C(=O)OC1CC(C)=CC(=O)C2(C)CCC(O)(C(C)C)C12
30 0.10216802 170 C=C1CC(O)C=C(C)CCC2C(=CCC3OC3(C)C)COC(O)C12
31 0.094998257 270 C=C1C(OC(=O)C=C(C)C)CCC2(C)CCC(C(C)C(=O)O)CC12
32 0.091601527 130 C=CC1(C)CC(O)C2(CCC3C(C)(C(=O)O)CCCC3(C)C2=O)C1
33 0.091483771 500 C/C=C(/C)C(=O)O[C@H]1C=C(C)CC[C@@]2(O)[C@@H](C(C)C)CC(=O)[C@]12C
34 0.08920156 210 CC(C)=CCCC(C)C1C2=C(C(=O)OC2O)C2CC2C(C)CC1O
35 0.087444159 490 CCCCOC(=O)c1ccccc1C(=O)OCC(CC)CCCC
36 0.073022912 140 CC(=O)OC1CCC2C3CCC4OC(=O)CCC4(C)C3CCC12C
37 0.072299652 310 CC1(O)CC23CC1CCC2(C)C12CCCC(C)(C(=O)O1)C2CC3O
38 0.07010453 370 C=C1C(=O)C23CC(O)C4C(C)(C)CCCC4(C)C2C(O)CC1C3O
39 0.067400997 10 C=CC1=CC(=O)[C@@H]2[C@H](CC[C@@H]3C(C)(C)[C@H](O)[C@H](O)[C@H](O)[C@@]23C)[C@@H]1C
40 0.065996681 430 CCCCCCCCCCCC1Cc2cc(O)cc(O)c2C(=O)O1
41 0.058873003 240 C=C1CCC2C(C)(C)CCCC2(C)C1CC1OC(O)C=C1C(=O)O
42 0.058172133 460 CC(CO)c1cc(O)c2c(c1)C(O)CC1C(C)(C)CCCC1(O)C2
43 0.054054054 450 CCCCCC1C=CC2C(O)CC(=O)C2CC=CCCCC(=O)O1
44 0.048780488 440 CC1(O)CC23CC(O)C4C5(C)CCCC4(OC5=O)C2(C)CCC1C3
45 0.047782057 280 C=C1C(=O)C23CCC4C(C)(C)CCC(O)C4(C)C2C(O)CC1C3O
46 0.046877203 360 C=C1CCC2(O)C(=C)COC2C=C(C)CCC(O)C2(C)CCC1O2
47 0.044853396 200 CC1C(O)C(=O)C2C(C)(C)CCCC2(C)C1(O)CCc1ccoc1
48 0.044280683 290 CC(C)C12CCC(C3(C)CCCC4(C)COC(=O)CC43)C(=O)C1O2
49 0.036295006 260 C=C1C(=O)C23C(O)CC4C(C)(C)CC(O)CC4(C)C2CCC1C3O
50 0.022988506 190 CC1=C(O)C(=O)CC2C1(C)CCC1CC(C)(C(=O)CO)CCC12C
51 0.011904762 120 C[C@@]1(CO)[C@H](O)CC[C@@]2(C)[C@H]1C=CC1=C[C@@H]3C[C@@]12CC[C@]3(O)CO
52 0 150 CC1=CCCC2(C)OC3CC(C)C(C)(CC1)C1=C3C(O)(OC1)C2O
53 0 110 C[C@@H]1CC=C2C(=O)[C@H]3O[C@@]3(C)CC[C@H]3O[C@@]3(C)CC[C@]1(C)[C@]2(C)O
1 0.33361848 1 CCCCC[C@H](O)/C=C/C1=CCC(=O)[C@@H]1C/C=C\CCCC(=O)O
2 0.31149591 31 CCCCCC(O)C=CC1C=CC(=O)C1CC=CCCCC(=O)O
3 0.29100529 501 CCCCCC(=O)CCC1C(=O)C=CC1C/C=C\CCCC(=O)O
4 0.29100529 131 CCCCCC(=O)CCC1C(=O)C=CC1CC=CCCCC(=O)O
5 0.26616338 21 CC/C=C\C/C=C\C/C=C\C=C\[C@@H](C/C=C\CCCC(=O)O)OO
6 0.26016888 71 CCCCCC(=O)CC[C@H]1C=CC(=O)[C@@H]1C/C=C\CCCC(=O)O
7 0.24661247 491 CC/C=C\C/C=C\C/C=C\C/C=C\C=C\[C@H](CCCC(=O)O)OO
8 0.24485243 211 CCCCC(O)C=CC1=C(CC=CCCCCC(=O)O)C(=O)CC1
9 0.22987824 171 CC=C(C)C(=O)OC1C=C(C)C2(C)CCC(=O)CC2C1(O)C(C)C
10 0.22344973 101 C=C1CC[C@H]2[C@@](C)(CCC[C@@]2(C)C(=O)O)[C@@H]1CC/C(C)=C/C(=O)O
11 0.21664162 201 C=C(C(=O)O)C1CC=C(C)CCC=C(C)CC1OC(=O)C(C)CC
12 0.21431504 291 CC1CCC2(C)C(C=O)=CCCC2C1(C)CCC(=CC(=O)O)CO
13 0.20384628 41 CCC(O)C=CC=CCC=CCC=CC=CC(O)CCCC(=O)O
14 0.1920893 521 CCCCCC(=O)C=CC1=C(CCCCCCC(=O)O)CCC1=O
15 0.18171482 381 CC(C)=CC(O)CC(C)=CCCC(C)=CCCC12CC(=O)OC1O2
16 0.18150729 51 CCCCCC=CCC(=O)C=CC=CC=CC(O)CCCC(=O)O
17 0.17548649 11 O=C(O)CCC/C=C\C/C=C\C/C=C\C/C=C\CCCCC(=O)O
18 0.1741515 321 CCC=CCC=CCC1OC1C(O)C=CCC=CCCCC(=O)O
19 0.16493068 271 C=C1CC23CC(O)C4(O)C(CC(O)C4(C)C)C(=C)C2CCC1C3O
20 0.15960124 161 C=C1C(O)CCC2C1(C)CCC(C)C2(C)CCC1=CC(=O)OC1O
21 0.15567474 141 CC12CCC3C(CCC4CC(O)CCC43C)C1CC(=CO)C(=O)O2
22 0.14333796 481 CC1=CCC2C(C)(C=O)CCCC2(C)C12CCC(C)(CC(=O)O)O2
23 0.14309688 181 C=CC(C)=CC=CC1(C)CC(OC(=O)C(C)=CC)C(O)C(C)(C)O1
24 0.1395235 411 C=C1CC2OC2C(C)(O)CCC2C1COC2(C=CC=C(C)C)CO
25 0.13867635 431 CC1=CCCC2C1(C)CCC(C)C2(C)CC(O)C1=CC(=O)OC1O
26 0.13340835 151 C=C1C(O)CC2C(C)(C)C(O)CCC2(C)C1CC=C1CCOC1=O
27 0.11933798 421 CC(CO)c1cc2c(c(O)c1O)CC1(O)CCCC(C)(C)C1CC2
28 0.11801523 111 COc1oc(C/C=C(\C)CCC/C(C)=C/[C@@H](C)O)c(C)c(=O)c1C
29 0.10836423 441 COC(=O)C1(C)CCCC2(C)C3CCC(C)C(C(=O)O)=C3CCC12
30 0.10197198 241 CC(C)C1(O)C=C2C(=O)C(O)C3C(C)(C=O)CCCC3(C)C2CC1
31 0.096426546 81 C=C1C[C@]23C[C@H]1CC[C@H]2[C@]1(C)CCC[C@@](C)(C(=O)O)[C@H]1[C@H](O)[C@@H]3O
32 0.093502579 511 C=C1[C@H]2CC[C@@H]3[C@@]4(C)CCC(=O)C(C)(C)[C@@H]4C[C@@H](O)[C@]3([C@@H]1O)[C@@H]2O
33 0.093203915 471 CC1(C)CCCC2(C)C1CCC1(CO1)C2C1C=C(C=O)CC(O)O1
34 0.085978836 91 C=C[C@@]1(C)CCC2=C([C@@H](O)C(=O)[C@H]3C(C)(C)CC[C@@H](O)[C@]23C)[C@H]1O
35 0.085978836 331 C=CC1(C)CCC2=C(C(O)C(=O)C3C(C)(C)CCC(O)C23C)C1O
36 0.084564264 451 CC=C(C)C(=O)OC1C=C(C(=O)O)CCC=C(C)CCCC1(C)C
37 0.082266623 191 CC1CCC2(C)C(CC(O)C3OC32C)C1(C)CCC1=CC(=O)OC1
38 0.076312877 281 CC(C)=CCCC(C)C1c2cc(C)c(O)c(O)c2C(CO)CC1O
39 0.07010453 251 C=C1CCC2OC2(C)CCC2C1CC2(C)C1(O)C=CC(C)(C)OO1
40 0.068967795 221 CC1CCC2(C)C(CCC3OC32C)C1(CO)CC(O)c1ccoc1
41 0.068175157 461 CCC(CC)COC(=O)c1ccccc1C(=O)OCC(CC)CC
42 0.067400997 61 C=CC1=CC(=O)C2C(CCC3C(C)(C)C(O)C(O)C(O)C23C)C1C
43 0.066766568 391 C=C1C(=O)OC2CC3(C)C(CCC(C)OC(=O)CC(C)C)C3CC12
44 0.05870675 121 C[C@@]1(CO)[C@H](O)CC[C@@]2(C)[C@H]1CC=C1[C@H]3OC[C@@]4(O)CC[C@]12C[C@@H]34
45 0.047698081 261 CC1(CO)C(=O)CCC2(C)C3CCC4CC3(CCC12)CC4C(=O)O
46 0.046286031 371 C=C1C(=O)C23CCC4C(C)(CO)C(O)CCC4(C)C2CC(O)C1C3
47 0.044853396 231 CCCCCCCCCCCC=CC1=C(O)C(=O)C=C(OC)C1=O
48 0.036585366 341 C=C1C2CC(O)C3(C(=O)CC4C(C)(C)C(O)CCC4(C)C3C2)C1O
49 0.035502959 361 CC(C)C1C(O)C(O)C2=CC3=C(CO)C(=O)CCC3(C)CCC21C
50 0.035294118 351 C=C1CCC2(O)C(=C)COC2C=C(C)CCC2OC2(C)CCC1O
51 0.032967033 311 C=C1CCC(=O)C2(C)CCC3(O)OC12CC3(C)CCC(=O)C(C)C
52 0.012048193 301 CC1=CC(=O)C2OC23C1(C)CCC1CC(C)(C(O)CO)CCC13C
53 0 401 CC1=CCCC2(C)OC2C2(O)OCC3C2=C(O)CC(C)C3(C)CC1
1 0.2898964 32 CCCCCC(O)C=CC1=C(CC=CCCCC(=O)O)C(=O)CC1
2 0.2898964 72 CCCCC[C@@H](O)/C=C/C1=C(C/C=C\CCCC(=O)O)C(=O)CC1
3 0.2788892 492 CC/C=C\C[C@H](/C=C/C=C\C/C=C\C/C=C\CCCC(=O)O)OO
4 0.26016888 62 CCCCCC(=O)CC[C@H]1C=CC(=O)[C@@H]1CC=CCCCC(=O)O
5 0.25704666 12 CC/C=C\C/C=C\CC(/C=C/C=C\C/C=C\CCCC(=O)O)OO
6 0.25558137 522 CCCCCC(=O)C=CC1=C(CCCCCCC(=O)O)C(=O)CC1
7 0.21471551 462 CCCCCCCCC#CC#CC(CCCCC(=O)O)OC(C)=O
8 0.21317941 192 C=C(C)C(O)CCC1=CCC(C(C)=CCCC(C)=CCO)OC1=O
9 0.20384628 22 CC[C@H](O)/C=C/C=C\C/C=C\C/C=C\C=C\[C@@H](O)CCCC(=O)O
10 0.18957285 332 CC(C)C1CCC2C3C=CC(C)(O)C(=O)CC3(C)CCC12C(=O)O
11 0.18150729 2 CCCCC/C=C\CC(=O)/C=C/C=C/C=C\[C@@H](O)CCCC(=O)O
12 0.17620671 412 CC(=CC(=O)O)CCC1C(C)=CCC2C(C)(C(=O)O)CCCC12C
13 0.17387338 232 CC(C)c1ccc(O)c(CCC2C(C)(O)CCCC2(C)C(=O)O)c1
14 0.173029 142 CC1=C(CCC2=CC(=O)OC2)C2(C)CC(O)CC(C)(C)C2C(O)C1
15 0.16034327 502 CCCCC/C=C/C=C1/C(=O)CC(O)C1C/C=C\CCCC(=O)O
16 0.15423242 432 C=C(C)C1CC2(C)C(C)CC(=O)CC2C(OC(=O)C=C(C)C)C1O
17 0.14710454 262 CCC1C(=O)OC2C1OC1(C)CCC3C(C)(C)C(=O)CCC3(C)C21
18 0.14432725 402 CC1=CCC2C(C)(C)CCCC2(C)C1CC(O)C1=CC(=O)OC1O
19 0.13917925 52 CCCCCC=CCC(O)C=CC=CC=CC(=O)CCCC(=O)O
20 0.12881419 472 C=C(C)C1CC2(C)C(C)CC(=O)CC2C(O)C1OC(=O)C(C)=CC
21 0.12434963 422 CC1(C(O)CO)CCC2C(=CCC3C(C)(C)C(=O)C(O)=CC23C)C1
22 0.12198348 202 C=C1CCC2C(C)(CO)CC(O)CC2(C)C1CCC1=CCOC1=O
23 0.12195122 162 C=CC1C(=C)CCC2C1CCC1(O)C2(C)CCC(O)C1(C)C(=O)O
24 0.12085585 132 CC1(C(=O)O)CCCC2(C)C3CCC4CC3(CCC12)CC4C(=O)O
25 0.11195547 282 C=C1COC(=O)C12CC1(C)C(C)CCCC1C2OC(=O)CC(C)C
26 0.10335516 312 CC=C(C)C(=O)OC1C=C(C)C2(O)CC(C(C)C)CCC2(C)C1=O
27 0.10087251 152 CC1C(=O)CC2C(C)(C)CCCC2(C)C1(O)CCC1=CC(=O)OC1
28 0.099355824 342 C=CC1(C)CCC2=C(C(O)C(=O)C3(O)C(C)(C)CCCC23C)C1O
29 0.087946751 512 CCCCCCCCOC(=O)c1ccccc1C(=O)OCC(C)C
30 0.085291944 222 CC12CC34CC1CC(O2)C3C1(C)CCCC(C)(C(=O)O)C1CC4O
31 0.08037694 172 C=C(C)C1CC2(C)C(C)C(OC(=O)C(C)=CC)CCC2C(O)C1=O
32 0.073170732 452 C=C1C2CCC3(CCC4C(C)(C(=O)O)CCCC4(C)C3(O)C2)C1O
33 0.073022912 82 CC(=O)O[C@H]1CC[C@H]2[C@@H]3CC[C@H]4OC(=O)CC[C@]4(C)[C@H]3CC[C@]12C
34 0.060828681 252 CC12C=CC3(CCC(C(C)(C)C(=O)O)C(C)(CC(=O)O)C3CC1)C2
35 0.059977179 292 C=CC1(C)CCC2C(O)(C1)C(=O)CC1C(C)(C(=O)O)CCCC12C
36 0.056639566 182 C=C1C(=O)C23C(O)CC(C(C)(C)CCCO)C(=C)C2CCC1C3O
37 0.048561414 42 CC1(C(=O)O)CCCC2(C)C3CCC4(O)CC3(CCC12)CC41CO1
38 0.048199768 352 C=C1C2CC(O)C3C4(C)CCC(O)C(C)(C)C4C(=O)CC3(C2)C1O
39 0.047919656 322 C=C1C(=O)C23C(O)CC4C(C)(C)CCC(O)C4(C)C2CCC1C3O
40 0.046989114 302 C=CC1(C)CCC2(O)C(C1)C(=O)CC1C(C)(C(=O)O)CCCC12C
41 0.044853396 212 CCCCC=CCCCCCCCC1=C(O)C(=O)C=C(OC)C1=O
42 0.03579579 442 Cc1coc2c1C(OC(=O)CC(C)C)C1(C)C(C)CCCC1(O)C2
43 0.035586935 122 C[C@]12COC3=C1[C@](C)(CC[C@H]2O)[C@]12CC[C@](O)(CO)[C@H](C[C@@H]1C3)C2
44 0.035502959 112 CC(C)[C@H]1[C@H](O)[C@@H](O)C2=CC3=C(CO)C(=O)CC[C@@]3(C)CC[C@@]21C
45 0.034682081 92 CC(C)[C@H]1C(=O)CC2=C(O)C3=C(CO)[C@@H](O)CC[C@@]3(C)CC[C@@]21C
46 0.034271385 372 CC1C(=O)C(O)C2C(C)(C)CCCC2(C)C1(O)CCc1ccoc1
47 0.023882512 482 CC(CO)C1=C2C3CC(O)C(CO)=CC(=O)C3(C)CCC2(C)CC1
48 0.021164021 392 CCC=CCC=CCC1OC(=O)CCCC=CCC(O)C=CC1O
49 0.012195122 382 CC1=CCCC2(C)OC2C(=O)C2=CC(O)C(C)C(C)(CC1)C2(C)O
50 0 272 CC1CC=C2C(=O)C3OC3(C)CCC3OC3(C)CCC1(C)C2(C)O
51 0 242 CC(C)=C1CCC2(C)CCC3(OC(CC3C)CC3(C)OC3C1=O)O2
52 0 102 C/C1=C/CC[C@]2(C)O[C@H]2C2(O)OCC3=C2C(O)C[C@H](C)[C@@]3(C)CC1
53 0 362 CC1CC(C)C(O)C(C)C=CC(=O)OC(C)C(C)C=CC=CC1=O
1 0.32303647 33 CCCCCC(O)CC=C1C(=O)C=CC1CC=CCCCC(=O)O
2 0.31149591 3 CCCCC[C@H](O)/C=C/[C@H]1C=CC(=O)[C@@H]1C/C=C\CCCC(=O)O
3 0.29268447 63 CCCCC[C@H](O)C=C[C@H]1C(=O)C=C[C@@H]1CC=CCCCC(=O)O
4 0.24661247 473 CCC=CCC=CCC=CCC=CC=CC(CCCC(=O)O)OO
5 0.24321972 283 CC(=CC(=O)O)CCC1(C)C2=CCCC(C)(C(=O)O)C2CCC1C
6 0.2394458 253 C=C(C(=O)OC)C1CCC2(C)CCC=C(COC(=O)CCC)C2C1
7 0.21479784 43 CCC(O)C(O)C=CC=CC=CCC=CCC=CCCCC(=O)O
8 0.21258091 303 C=C1CCC2C(C)(CO)C(=O)CCC2(C)C1CCC(C)=CC(=O)O
9 0.20267131 523 CCC(O)C=CC=CC=CC(O)CC=CCC=CCCCC(=O)O
10 0.19762608 493 CCCC[C@@H]1C(=O)CCC2C1CC(=O)[C@@H]2C/C=C\CCCC(=O)O
11 0.19355459 23 CCCCC[C@H](O)/C=C/C=C\C/C=C\C=C\C(=O)CCCC(=O)O
12 0.18734686 373 CC=C(C)C(=O)OCC12CCC(C(C)CCC=C(C)C)C(=O)C1O2
13 0.18050775 183 C=C(COC(=O)C(C)(O)CC)C1CCC(C)C2CC(=O)C(C)=C2C1
14 0.16341991 103 C=C1CC[C@@H]2[C@](C)(CC[C@H](O)[C@]2(C)CO)[C@H]1/C=C/[C@@H]1CCOC1=O
15 0.15726928 353 C=C1CCC2C(C)(CO)C(O)CCC2(C)C1CCC1=CC(=O)OC1
16 0.14705391 223 C=C1C(=O)C(O)=CC2C1(C)CCC(C)C2(C)CCC(C)CC(=O)O
17 0.14680143 403 C=C1CCC2C(C)(C)CCCC2(C)C1CC(O)C1=CC(O)OC1=O
18 0.14680143 413 CC1=CCC2C(C)(C)CCCC2(C)C1CC(O)C1=CC(O)OC1=O
19 0.14401858 293 CC(C)=CCCC1(C)CCC(O)C2(C)C3C(=CCC12)C(=O)OC3O
20 0.1383856 463 C=C1CCC2C(C)(CO)CC(O)CC2(C)C1CCC1=CC(=O)OC1
21 0.13411848 73 Cc1c(O)cc2c(c1C)O[C@](C)(CCC[C@H](C)CCC(=O)O)CC2
22 0.13314271 263 CC(C)=CC1C=C(C=O)C2CCC3(C)CC(O)(CCC3O)C2C1O
23 0.12357161 423 C=C1CCC2C(CO)(CO)CCCC2(C)C1CCC1=CCOC1=O
24 0.12089077 173 C=C1CCC2C(C)(C(=O)O)CCCC2(C)C1CC(=O)C(C)=CCO
25 0.11855735 83 CC1=C2CC/C(C)=C/CC[C@](C)(O)[C@@H](O)CC/C(C)=C/[C@H]2OC1=O
26 0.10861591 213 CC1=CC23OC1CCC2C(C)(CCC(=CCO)CO)C(C)CC3=O
27 0.10276807 363 C=C1C2CCC3(C)CC2(CC3=O)CC(O)C2(O)C1CC(O)C2(C)C
28 0.098254346 313 COc1cc(C=CCOC(=O)CCCCCCC(C)C)ccc1O
29 0.095543672 233 C=C1C(OC(=O)C(C)=CC)CCC2(C)CCC(C(C)C(=O)O)CC12
30 0.091253265 273 CC1=CC(=O)C2C3C1C2(C)C(O)CC(OC(=O)CC(C)C)C3(C)C
31 0.09063942 453 C=CC1(C)CC2=CCC3C(C)(C(=O)O)CC(O)CC3(C)C2CC1O
32 0.085338795 513 CC/C=C/[C@@H](CC[C@@H](CCCCC)C1=C(O)C(=O)C=CC1=O)OC
33 0.083516389 193 C=C1CCC2C(=C(C)C)C(=O)CC2(C)CC2OC2(C)CCC1OO
34 0.080301213 133 CC(C)C1(O)C=C2C(=O)CC3C(C)(C(=O)O)CCCC3(C)C2CC1
35 0.080025078 53 CC(C)CCCOC(=O)c1ccccc1C(=O)OCCCC(C)C
36 0.079884188 243 CC1(C)CCCC2(C)C1CCC1(C)OC(=C(CO)C(=O)C=O)CC12
37 0.079750659 323 CC(C)C1C(=O)C=C2C(CCC3C(C)(C(=O)O)CCCC23C)C1O
38 0.069779516 163 CC(C)C1C(O)C(=O)C2=CC3=C(CO)C(O)CCC3(C)CCC21C
39 0.069334064 13 C[C@]12CC[C@H](O)C[C@@H]1CC[C@@H]1[C@@H]2CC[C@]2(C)OC(=O)/C(=C\O)C[C@@H]12
40 0.068061044 113 CC1=C2C[C@@]3(C)CCC([C@@H](C)CO)=C3CC[C@@H]3CO[C@](O)([C@@H]1O)[C@H]23
41 0.060537462 393 CC1=CCCC(C)C2CCC(C)(O2)C(O)CC2=C(C)C(=O)OC2C1
42 0.058882013 443 C=C1C(O)CCC2C1(C)CCC(C)C2(C)CC(O)C1=CC(=O)OC1
43 0.048350072 503 C[C@@]1(C(=O)O)CCC[C@@]2(C)C3=CC[C@@H]4C[C@@]3(CC[C@H]12)C[C@]4(O)CO
44 0.048281272 143 C=C1C2CC3(CCC4C(C)(C(=O)O)CCCC4(C)C3CC2O)C1O
45 0.047909408 433 CC(C)=CCCC(C)=CCCC(C)=CCOC(=O)C(C)=CC(=O)O
46 0.046538556 93 C=C[C@]1(C)C=C2C(=O)C[C@H]3C(C)(C)[C@@H](O)C[C@@H](O)[C@]3(C)[C@@]2(O)CC1
47 0.046538556 333 C=CC1(C)C=C2C(=O)CC3C(C)(C)C(O)CC(O)C3(C)C2(O)CC1
48 0.044761905 203 CC1(C)C(=O)CCC2(C)C3CC(O)C(C)(C(=O)CO)C=C3CCC12
49 0.036366292 153 C=C1C(=O)C23C(O)CC4C(C)(CO)CCCC4(C)C2CCC1C3O
50 0.036366292 383 CC1(O)CC23CCC4C5(C)CCCC4(COC5=O)C2(O)CCC1C3
51 0.023391813 343 C=CC1(C)CCC2C3(C1)OC1OC(C3O)C3C(C)(C)CC(O)CC132
52 0 483 CC(C)C12CCC3(C)CCC4(C)C(=O)C=C(CO)C(O)CC4C31O2
53 0 123 C[C@@]12CCC[C@@]3(C)C1=C(C[C@H]1C[C@@H]4C[C@@]13[C@@H](O)C[C@]4(O)CO)OC2
1 0.32264292 184 CC1(C)CCCC2(C)C(CCC(=CC(=O)O)CO)C(C=O)=CCC12
2 0.31149591 54 CCCCCC(O)/C=C/C1C=CC(=O)C1C/C=C/CCCC(=O)O
3 0.31149591 64 CCCCC[C@H](O)C=CC1C=CC(=O)C1CC=CCCCC(=O)O
4 0.2898964 4 CCCCC[C@H](O)/C=C/C1=C(C/C=C\CCCC(=O)O)C(=O)CC1
5 0.2788892 474 CCC=CCC(C=CC=CCC=CCC=CCCCC(=O)O)OO
6 0.23920506 384 C=C(C)C1CCC(=C)C(CC2OOCC=C2C)C1(C)CCC(=O)O
7 0.21605496 424 C=CC1(C)CCC(C(C)=O)C(OC(=O)C=CC(C)(C)O)C1C(=C)C
8 0.20384628 14 CC[C@@H](O)/C=C/C=C\C/C=C\C/C=C\C=C\[C@@H](O)CCCC(=O)O
9 0.18286978 224 C=C1CCC2C(C)(C(=O)O)CCCC2(C)C1CCC=C(C)C(=O)O
10 0.18150729 244 CCC=CCC=CCC(O)C(O)C=CC1CC1C1CCCC(=O)O1
11 0.1770996 34 CCCCC1C(=O)CCC2C(CC=CCCCC(=O)O)C(=O)CC12
12 0.17092528 524 CCC=CC=CC(CC=CCC=CCC=CCCCC(=O)O)OO
13 0.16034327 74 CCCCC/C=C\C=C1\C(=O)C[C@@H](O)[C@H]1C/C=C\CCCC(=O)O
14 0.15924103 414 CC1=CC(=O)CC2C1(C)CC(=O)C(C)C2(C)CCC(C)CC(=O)O
15 0.15606413 344 CC(C)=CC(=O)CC(C)C1CCC2(C)CC(=O)C=C(C)C2(OO)C1
16 0.15597313 44 CCCCCCCC(CCCC)OC(=O)c1ccccc1C(=O)O
17 0.15409559 274 CC1=CC2OOC1CC1(C)CCC3(C(=O)O)C(C(C)C)CCC3C21
18 0.14432725 514 CC1=CC[C@@H]2C(C)(C)CCC[C@@]2(C)[C@@H]1C[C@H](O)C1=CC(=O)O[C@@H]1O
19 0.13917925 24 CCCCC/C=C\C[C@H](O)/C=C/C=C\C=C\C(=O)CCCC(=O)O
20 0.13021035 174 C=C1C(=O)OC2C1CC1OC2C(C)CCCC(C)=CCCC1(C)O
21 0.12698413 234 CCC=CCC=CCC(O)C(O)C=CC1CC=CCCCC(=O)O1
22 0.12691374 444 CC(=CCCC1(CO)C2CCC(C)C3CC=C(CO)C1C32)C(=O)O
23 0.12490175 144 CC=C(C)C(=O)OC1CCC2(C)CC(=O)C(=C(C)C)CC2C1(C)O
24 0.12420592 394 CC1CCC2(CO)C(CO)=CCCC2C1(C)CCC1=CCOC1=O
25 0.11855735 84 CC1=C2CC/C(C)=C/CC[C@](C)(O)[C@H](O)CC/C(C)=C/[C@@H]2OC1=O
26 0.11493853 464 CC1(C)CCCC2(C)C3=C(CC(C)(C(O)CO)CC3=O)C(=O)CC12
27 0.11229623 164 C=C(C)C1CC2=C(C)C(=O)C(O)C2C(C)CC1OC(=O)CC(C)C
28 0.10920635 454 CC(=O)CCC1C(C)(C)CCCC1(C)C(=O)CCC1=CCOC1=O
29 0.10224427 114 CC(CO)C1=C2CC[C@H](CO)C3=C(C[C@@]2(C)CC1)[C@H](C)[C@@H](O)C3=O
30 0.10079301 204 CC(C)C1=C(O)C2=CCC3C(C)(C(=O)O)CCCC3(C)C2CC1O
31 0.092935612 284 C=C1C(=O)OC2CC(C)=CCCC(C)=CCCC(C)(O)C(O)CC12
32 0.092240998 324 CC1CCC2(C)C(CCC(O)C2(C)O)C1(C)CC(=O)c1ccoc1
33 0.07786618 294 CC(C)C1=CC(=O)C2(C)C(O)CC3(C)C=CC(C)(OO)CCC3C12
34 0.072299652 304 C=C1C2CC(O)C3C4(C)CCCC(C)(C(=O)O)C4CCC3(C2)C1O
35 0.071213902 154 C=C1CCCC(C)(C)C2CC(C)(C3C(O)OC4OC(=O)CC43)CC12
36 0.069779516 104 CC(C)[C@H]1[C@H](O)C(=O)C2=CC3=C(CO)[C@@H](O)CC[C@@]3(C)CC[C@@]21C
37 0.069587984 124 CC(C)[C@H]1[C@@H](O)[C@@H](O)[C@@H]2[C@H]3OCC4=C3[C@@](C)(CCC4=O)CC[C@@]21C
38 0.0609017 314 CC1(C(=O)O)CCCC2(C)C1CC(O)C13CC(CCC21)C1(C)OC13
39 0.060756536 264 C=C1CC23CCC(C(C)(C)C(=O)O)C(C)(CC(=O)O)C2CCC1C3
40 0.055599473 504 C[C@@H]1[C@@H](O)C(=O)[C@H]2C(C)(C)CCC[C@]2(C)[C@@]12CC[C@@]1(C=COC1)O2
41 0.048780488 194 CC1(C(=O)O)CCCC2(C)C1CCC13CC4CC(O)(CCC21)C3O4
42 0.04834234 404 CC1C(=O)C23C(O)CC4C(C)(C)C(=O)CCC4(C)C2CCC1C3O
43 0.048058883 354 C=C1C(=O)C23CC1C(O)CC2C1(C)CCCC(C)(CO)C1CC3O
44 0.036295006 214 CC=C(C)C(=O)OC1C=C(C)CCC2(O)C(C(C)C)C(=O)CC12C
45 0.03615495 134 CC1(C(=O)O)CCCC2(C)C1CCC13CC(CCC21)C1(CO)OC31
46 0.035863761 494 C[C@@H]1CC[C@]2(C)C(C[C@@H](O)[C@H](O)[C@]23CO3)[C@@]1(C)CCc1ccoc1
47 0.024316334 364 CC1=CCCC(C)(O)C2CCC(C)(O2)C2C(=O)C(=C(C)C2O)CC1
48 0.024099884 94 C=C[C@]1(C)C=C2[C@](O)(CC1)[C@]13CO[C@@]2(O)C[C@H]1C(C)(C)CC[C@H]3O
49 0.023823029 434 C=C1C2C(=O)CC3C4(C)CCC(O)C(C)(C)C4CCC3(C1O)C2O
50 0.023255814 374 CC1(CO)CCCC2(C)C3=CC(=O)C4CC3(CC4CO)C(O)CC12
51 0.012195122 484 CC12C=CC3(CCC4C5(COC(O)(C(O)C5)C4(C)CO)C3CC1)C2
52 0.011494253 254 CC1=CC=C(C(C)C)C(=O)C(O)C(C)CCC(=O)C(CO)=CCC1
53 0 334 CC1=CC2(O)C(=O)C(C)CC3C(CCC(C)(O)C=C2C1O)C3(C)C
1 0.36719011 295 CC(=CCCC(C)=CC(=O)O)CCC=C(C)CCC=C(C)C(=O)O
2 0.32303647 5 CCCCC[C@H](O)C/C=C1/C(=O)C=C[C@@H]1C/C=C\CCCC(=O)O
3 0.2898964 55 CCCCCC(O)/C=C/C1=C(C/C=C/CCCC(=O)O)C(=O)CC1
4 0.25704666 475 CCC=CCC=CCC(C=CC=CCC=CCCCC(=O)O)OO
5 0.25690062 15 CCCCCC(=O)/C=C/[C@H]1C=CC(=O)[C@@H]1CCCCCCC(=O)O
6 0.23953824 135 C=C1CCC2C(C)(C)CCCC2(C)C1CC=C(CO)C(=O)C(=O)O
7 0.22915215 275 CC(C)=CCCC(CCCC(C)=CCCC1=CC(=O)OC1)C(=O)O
8 0.21479784 25 CC[C@H](O)C(O)/C=C/C=C/C=C\C/C=C\C/C=C\CCCC(=O)O
9 0.20399057 525 CCC=CCC(O)C=CC=CCC=CC=CC(O)CCCC(=O)O
10 0.20103332 435 CC1=CC(=O)C2C(C)(C)CCCC2(C)C1CCC(=CC(=O)O)CO
11 0.19762608 75 CCCCC1C(=O)CC[C@H]2[C@@H]1CC(=O)[C@@H]2C/C=C\CCCC(=O)O
12 0.19446983 35 C=C1CCC2C(C)(C(=O)O)CCCC2(C)C1CCC(C)=CC(=O)O
13 0.18789299 195 CCC=CCC1OC2C(O)CC1C2C=CCC=CCCCC(=O)O
14 0.18150729 65 CCCCCC=CCC(=O)C=CC=CC=C[C@@H](O)CCCC(=O)O
15 0.17159097 285 CC=C(C)C(=O)OC(CC(C)=CC=CC(C)=CCO)C1OC1(C)C
16 0.17026523 355 CC1(C)CCC(O)C2(C)C3=C(C(=O)CC12)C1OCC(O)C1(C)CC3
17 0.13083282 305 CC1(C(=O)CO)CCC2(C)C(CCC3(C)C(=CO)C(=O)CCC32)C1
18 0.12878049 265 CC1(CO)CCCC2(C)C1CCC1(C)C3=C(CCC12)C(=O)OC3O
19 0.11970835 175 C=C(C)C(O)CCC(C)C1CCC2(C)C(O)CC=C(C=O)C12C=O
20 0.1165771 215 CC1(CO)CCCC2(C)C1CCC1(C)C3=C(CCC12)C(O)OC3=O
21 0.11493853 85 CC1(C)CCC[C@]2(C)C3=C(CC(C)([C@H](O)CO)CC3=O)C(=O)CC12
22 0.1145343 405 CC1CCC2(CO)C(CO)=CCCC2C1(C)CCC1=CC(=O)OC1
23 0.10991902 145 CC1CCC23COC(=O)C2=CCCC3C1(C)CCC(=CCO)CO
24 0.10816498 185 C=C1CCC2C(C)(CO)C(O)CCC2(C)C1CC=C1CCOC1=O
25 0.10521838 325 CC(C)=C(C=O)CCC1C(=O)CCC2C(C)(C(=O)O)CCCC12C
26 0.095292116 515 CC1CC2=C(C1O)C(O)C1(C)CCC3C(C(O)C1(C)C2=O)C3(C)C
27 0.094241905 165 C=C1CCC2CC(OC(=O)C2=C)C(C)(O)CCC=C(C)CCC1O
28 0.090573162 45 CCCCCCOC(=O)c1ccccc1C(=O)OCCCCCC
29 0.088468225 315 C=CC1(C)C=C2C(O)CC3C(CO)(CO)CC(=O)CC3(C)C2CC1
30 0.088220031 465 CC(C)C1=CC2C(=O)CC3C(C)(C(=O)O)CCCC3(C)C2(O)CC1
31 0.083664209 255 C=C1CC23CC1C(O)CC2C1(C)CCCC(C)(C(=O)O)C1CC3O
32 0.08337035 345 CC1=CCCC2(C)OC2CCC(C)=CC2OC(OO)C(C)=C2CC1
33 0.080260329 425 CCC(C)C(=O)OC1CC=C(C)CCC2C(C=C1C)OC(=O)C2C
34 0.080082139 205 C=C1CCCC(C)(C)C2CCC(C)(C3C(O)OC4OC(=O)CC43)C12
35 0.079348503 225 CC1=CC(=O)CC2C1(C)CC(=O)C1CC(C)(C(O)CO)CCC12C
36 0.078714859 395 C=C1CCC2C(C)(C)CCCC2(C)C1C1C=C(C=O)C(CO)OO1
37 0.073022912 235 CC1(C)CCCC2(C)C1CCC13C(O)OC4OC(=O)C(CCC21)C43
38 0.068615614 455 C=C(CO)C1CCC2C(=CCC3C(C)(C=O)C(O)CCC23C)C1O
39 0.048780488 495 CC(C)C1=C[C@@]23CCC4[C@](C)(CCC[C@@]4(C)C(=O)O)C2C[C@@H]1OO3
40 0.04841272 385 CC(C)(OO)C1=CC2=CCC3C(C)(C(=O)O)CCCC3(C)C2CC1
41 0.048199768 335 CC1=CCCC(C)(O)C=CC(O)(C(C)C)CCC2=CC(C1)OC2=O
42 0.044908097 505 C[C@@H]1C(=O)[C@@H](O)[C@H]2C(C)(C)CCC[C@]2(C)[C@@]12CC[C@]1(C=COC1)O2
43 0.043715847 445 C=C(C)C1CCC2(O)C(C1)C(=O)CC1C(C)(C(=O)O)CCCC12C
44 0.036585366 245 CC(C)C12C=C3CCC4C(C)(C(=O)O)CCCC4(C)C3(CC1)OO2
45 0.035502959 95 CC(C)[C@H]1[C@@H](O)[C@@H](O)C2=CC3=C(CO)C(=O)CC[C@@]3(C)CC[C@@]21C
46 0.035090133 415 CC1CCC2(C)C3CCC(O)C2(C)OCC13CC(O)c1ccoc1
47 0.024390244 125 C[C@@H]1C2=C[C@H](O)[C@@H](C)[C@]1(C)CC[C@]1(C)O[C@H]1CC[C@@]1(C)O[C@@H]1C2=O
48 0.024390244 375 C=C1C(=O)OC2CC(C)(O)C(O)CCC(C)=CCCC(C)=CCC12
49 0.024242424 115 C/C1=C\[C@H](O)C[C@]2(C)O[C@H]2C[C@@]2(C)OC(=O)C=C(C(C)C)[C@@H]2CC1
50 0.012195122 365 CC1(CCO)CCC2(O)C(=CC3OC(=O)C4(C)CCCC2(C)C34)C1
51 0.012048193 155 CC1=CC2(O)C(=CC(C)(O)CCC3C(CC(C)C2O)C3(C)C)C1=O
52 0 485 C=C1C(=O)C23CC(O)C1CC2C1(C)CCCC(C)(CO)C1CC3O
53 0 105 C/C1=C/CC[C@]2(C)O[C@H]2C2(O)OC[C@@H]3C2=C(O)C[C@H](C)[C@@]3(C)CC1
1 0.31946105 466 CC(C)=CCCC(C=O)=CCCC(=CCCC(C)=CCO)C(=O)O
2 0.2898964 66 CCCCC[C@@H](O)C=CC1=C(CC=CCCCC(=O)O)C(=O)CC1
3 0.26016888 46 CCCCCC(=O)CCC1C=CC(=O)C1CC=CCCCC(=O)O
4 0.22376142 336 CC(C)=CC(=O)C(O)C(C)=CCCC(C)(O)C1CCC(C)=CC1=O
5 0.21479784 26 CC[C@@H](O)C(O)/C=C/C=C/C=C\C/C=C\C/C=C\CCCC(=O)O
6 0.20768055 176 C=C1CCC=C(C)CCC2C1CC2(C)C1(O)C=CC(C)(CO)OO1
7 0.20509997 416 CCC(O)C#CC#CC=CC(O)CCCCCCCCOC(C)=O
8 0.18268225 6 CCCCC[C@H](O)/C=C/C=C\C=C\C=C\[C@@H]1O[C@H]1CCCC(=O)O
9 0.18253968 476 CCCCCC#CCC(O)C=CC=CC=CC(O)CCCC(=O)O
10 0.17253839 16 CC/C=C\C/C=C\C[C@@H](O)/C=C/C=C/C=C\[C@@H](O)CCCC(=O)O
11 0.16356621 216 CC(CCC1(C)C(C)CCC23COC(=O)C2=CCCC31)CC(=O)O
12 0.16296296 496 C=C1CC[C@H]2[C@@](C)(CCC(O)[C@@]2(C)CO)[C@@H]1CCC1=CCOC1=O
13 0.16233479 166 COC(=O)C=C(C)CCC1C(=O)CCC2C(C)(C)C(=O)CCC12C
14 0.16034327 76 CCCCC/C=C/C=C1/C(=O)C[C@H](O)[C@@H]1C/C=C\CCCC(=O)O
15 0.15137437 426 CC(C)C1=CC2(O)CCC3C(C)(C)CCCC3(O)C(O)C2=CC1=O
16 0.15070202 436 CC1CCC2(C)C(CCC3OC32C)C1(C)CCC1=CC(=O)OC1O
17 0.14964277 406 CC1C(=CC(=O)O)CCC2C1C(=O)CC1C(C)(C)C(O)CCC21C
18 0.13767832 196 C=C(C)C1CC2(C)C(C)CC(=O)CC2C(OC(=O)C(C)=CC)C1O
19 0.13681056 346 CC(C)=CC1OC2(C)CC(O)OC13C(C)C1CCC(C)C1C(=O)C23
20 0.1341786 286 CC(C)C1(O)C=C(CCC2C3(C)CCCC2(C)C(=O)O3)C(=O)CC1
21 0.13224621 486 CC(=O)C1CC2C(C)(C)CCCC2(C)C1(O)CCC1=CCOC1=O
22 0.13220077 396 CC(C)C1(O)CC(=O)OC1C1=CC2(C)CCCC(C)(C)C2CC1=O
23 0.13053341 246 C=C1C(=O)OC2(C)CCC1CC1OC1(C)CCC=C(C)CCC2O
24 0.12934882 506 C=C1CC[C@H]2[C@](C)(CO)[C@H](O)CC[C@@]2(C)[C@@H]1CCC1=CCOC1=O
25 0.12859724 36 CCC=CCC=CC(O)C(O)C=CC=CCC=CCCCC(=O)O
26 0.12520449 206 C=C1CC(O)CC2C(C)(CCC3=CC(=O)OC3)C(C)CC(O)C12C
27 0.12068654 236 C=C1CCC2C(C)(C)CCCC2(C)C1C1C=C(C=O)CC(O)OO1
28 0.11844687 136 CC1C2=CC(=O)OC2(O)CC2C1CCC1C(C)(C)CCC(O)C21C
29 0.1145999 376 CC=C(C)C(=O)OC1CC(C)=CCCC(C)=CC2OC(O)C(C)C21
30 0.10824312 316 CC1=CCCC(C=O)=CCCC(C(=O)O)C2CC(CC1)C(C)(C)O2
31 0.10611574 256 C=C1CCC2OC2(COC(=O)C(C)=CC)C(O)CC2C1CC2(C)C
32 0.10525702 386 CC(CO)c1cc2c(c(O)c1O)C1(CO)CCCC(C)(C)C1CC2
33 0.093775271 526 CC=C(C)C(=O)OC1C=C(C)CC(=O)C2(C)CCC(O)(C(C)C)C12
34 0.091483771 56 C/C=C(/C)C(=O)O[C@@H]1C=C(C)CC[C@]2(O)[C@@H](C(C)C)CC(=O)[C@]12C
35 0.091483771 86 C/C=C(\C)C(=O)OC1C=C(C)CCC2(O)C(C(C)C)CC(=O)C12C
36 0.081418694 276 CC(CC(=O)CC1C23CCC(C)C2=CC(C(O)C3)C1(C)C)C(=O)O
37 0.080449271 146 CC=C(C)C(=O)OC1CCC2C(O)C(=O)C(=C(C)C)CC2(C)C1C
38 0.077330707 296 C=CC(C)=CC=CC(C)(O)CC(OC(=O)C(C)=CC)C1OC1(C)C
39 0.07100271 326 CC(C)C1=CCC23OC(=O)C24CCCC(C)(C)C4CCC3(O)C1O
40 0.07084905 366 C=C1CCC2(O)C(=C)COC2C=C(C)CCC2OC1CCC2(C)O
41 0.06977088 156 C=C1C(=O)OC2C1CC1OC1(C)CCC=C(C)CCCC(C)C2O
42 0.065105175 96 CC(C)C1=C2[C@H]3C[C@@H](O)C(CO)=CC(=O)[C@]3(C)CC[C@@]2(C)[C@H](O)C1
43 0.065105175 306 CC(C)C1=C2C3CC(O)C(CO)=CC(=O)C3(C)CCC2(C)C(O)C1
44 0.059273965 356 CC(C)C1=CC2C(C)(O)CCC2(O)C2(C)CCC=C(CC1)C(=O)O2
45 0.04679803 446 C=C(C)C1CC2(C)C(C)C(OC(=O)C=C(C)C)CCC2C(O)C1=O
46 0.044983491 266 CCC(C)COC1C2C(CC(C)C3C=CC(=O)C31C)OC(=O)C2C
47 0.044908097 186 CC1C(=O)C(O)C2C(C)(C)CCCC2(C)C12CCC1(C=COC1)O2
48 0.024390244 116 C/C1=C\[C@H](O)[C@H](O)/C(C)=C/C[C@@]2(C)OC(=O)C=C(C(C)C)[C@@H]2CC1
49 0.023755816 516 CC1=CC2C(CCC(C)(O)CC3C(=O)C(C)C(O)C3C1=O)C2(C)C
50 0.012195122 456 CC1=CCCC(C)C2CCC(C)(O2)C(O)C(O)c2c(C)coc2C1
51 0.012195122 106 C/C1=C\CC[C@@]2(C)O[C@@H]2C(=O)C2=C[C@H](O)[C@@H](C)[C@](C)(CC1)[C@@]2(C)O
52 0.011494253 226 C=C1C2CC(O)C(C)(C)C23OC12CCC1CC2(CC3O)CC1(C)O
53 0 126 C/C1=C/CC[C@]2(C)O[C@@H]3C[C@@H](C)[C@](C)(CC1)C1=C3[C@](O)(OC1)[C@H]2O
1 0.33361848 137 CCCCCC(O)C=CC1=CCC(=O)C1CC=CCCCC(=O)O
2 0.32303647 67 CCCCC[C@H](O)CC=C1C(=O)C=C[C@@H]1CC=CCCCC(=O)O
3 0.26616338 477 CCC=CCC=CCC=CC=CC(CC=CCCCC(=O)O)OO
4 0.25704666 17 CC/C=C\C/C=C\C[C@@H](/C=C/C=C\C/C=C\CCCC(=O)O)OO
5 0.24470899 27 CC[C@H](/C=C/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)O)OO
6 0.23953824 497 C=C1CCC2C(C)(C)CCC[C@]2(C)[C@H]1C/C=C(\CO)C(=O)C(=O)O
7 0.21233005 427 C=C1CCC2C(C)(C)CC(O)CC2(C)C1CCC1=CC(=O)OC1O
8 0.21007965 517 CC(CO)CCCC(C)C1CCC(C)c2c(O)cc(C(=O)O)cc21
9 0.19539295 37 CC(=CC(=O)O)CCC1(C)C(C)CCC2(C)C(C(=O)O)=CCCC21
10 0.18355718 397 C=C1CCC2C(C)(CO)C(O)CCC2(C)C1C=CC1CCOC1=O
11 0.18268225 47 CCCCCC(O)C=CC=CC=CC=CC1OC1CCCC(=O)O
12 0.18212197 187 C=C1C(=O)OC(C=C(C)CCC=C(C)CCCC(C)=O)C1CCO
13 0.16970618 197 CC(C)=CC(O)CC(C)=CCCC(C)=CCCC1C(=O)OC2OC21
14 0.15763118 417 C=C(C(O)C=CC(C)(O)CO)C1CC(=O)C2(C)C3CCC(C)C3C12
15 0.14552314 7 C[C@@H]1CC[C@@]2(C)C(C(=O)O)=CCC[C@@H]2[C@@]1(C)CCC1CCOC1=O
16 0.14182475 287 C=CC(C)(O)CCC1(C)C2=CC(=O)CC(C)(C(=O)O)C2CCC1C
17 0.13917925 77 CCCCC/C=C\C[C@H](O)C=C/C=C\C=C\C(=O)CCCC(=O)O
18 0.13750874 147 C=C(CO)C1CC=C(C)CCC=C(C(=O)O)CCC=C(CO)CC1
19 0.13687416 167 CC(CO)C1=CC2(OO)CCC3C(C)(C)CCCC3(C)C2=CC1=O
20 0.13008306 507 CCCCC[C@@H](CC)OC(=O)c1ccccc1C(=O)OCCCC
21 0.12698413 207 CC(=CC=CC(C)C=CCC(C)C)C1C(O)C=C(CO)C(=O)C1O
22 0.12290864 367 CC1=CCOOC1CC1(C)C(C)C(O)CC2(C)C(C)=CC(=O)CC21
23 0.12247081 467 CC1CCC2(C)C(CCC(=O)C2(C)O)C1(C)CCC1=CC(=O)OC1
24 0.12147244 407 CCC(=O)C1OC(O)(CCc2ccoc2)C2(C)CCCC(C)(C)C12
25 0.11833829 247 C=C1C(=O)OC2(C)CCC1CC(O)C(C)=CCC=C(C)CCC2O
26 0.11830149 377 CC1=CC(=O)C2C(C)(C)CCCC2(C)C12CCC(C)(CC(=O)O)O2
27 0.11811847 487 CC1C2=CC(=O)OC2(O)CC2C1CC(O)C1C(C)(C)CCCC21C
28 0.10815867 277 CC1C(=O)CC2C(C)(C)CCCC2(C)C1(O)CCC1=CCOC1=O
29 0.10760402 387 C=C1C(=O)OC2CC1CC=C(C)C(O)CCC(C)=CCCC2(C)O
30 0.10197198 307 C=CC1(C)C=C2C(O)CC3C(C)(C(=O)O)CCCC3(C)C2CC1O
31 0.095023262 357 CC1(C(=O)O)CCCC2(C)C1CCC13C=C(CO)C(CCC21)C3O
32 0.093136687 267 C=C1C(=O)OC2CC1C(O)CC(C)=CCCC(C)=CCCC2(C)O
33 0.092675898 217 C=CC(C)(O)C=CC=C(C)CC(OC(=O)C(C)=CC)C1OC1(C)C
34 0.091847063 297 CC1=CC(=O)C2C3C1C2(C)C(OC(=O)CC(C)C)CC(O)C3(C)C
35 0.091483771 87 C/C=C(/C)C(=O)O[C@@H]1C=C(C)CC[C@@]2(O)C(C(C)C)CC(=O)[C@]12C
36 0.091483771 227 CC=C(C)C(=O)OC1C=C(C)CCC2(O)C(C(C)C)CC(=O)C12C
37 0.085071995 347 CC1=CCC(O)C(C(=O)O)=CC2C(CCC3(C)OC3CC1)C2(C)C
38 0.084656085 127 C=C[C@]1(C)CCC2=C(CC[C@]3(O)[C@@](C)(C(=O)O)CCC[C@]23C)[C@H]1O
39 0.083368992 437 CC1C(=O)OC23CCC4C(C)(C(=O)O)CCCC4(C)C2CCC1C3
40 0.082562377 57 CC(C)C1=CC2(O)CCC3C(C)(C(=O)O)CCCC3(C)C2CC1=O
41 0.071449067 527 C=C1CCC2C(=CC(C)C(=O)C3(O)CC(C)C(O)C3C1O)C2(C)C
42 0.068791531 457 CC=C(C)C(=O)OC1CC2(C)C(=O)C(C)(C)C3CCC(C)C1C32O
43 0.063492063 317 CC(C)=CCCC(C)C1C(O)CC2(C)OC2CC=C2C(=O)OCC21
44 0.06039489 257 CC1C(=O)C23CCC4C(C)(C(=O)O)CCCC4(C)C2C(O)CC1C3
45 0.05984118 177 C=C1C(=O)C23C(O)CC4C(C)(C)CCCC4(C)C2C(O)CC1C3O
46 0.058481153 447 COC(=O)C1CCC(C2(C)CCCC(C)(C)C2)C2=C1C(=O)OC2C
47 0.055599473 237 CC1C(O)C(=O)C2C(C)(C)CCCC2(C)C12CCC1(C=COC1)O2
48 0.048780488 327 CC(C)C12CCC34OC(=O)C35CCCC(C)(C)C5CCC4(O)C1O2
49 0.047282841 157 C=C1C(=O)C23CCC4C(C)(C)C(O)CCC4(C)C2C(O)CC1(O)C3
50 0.023623693 337 CC1(CCO)CCC2C(=CC3OC(=O)C4(C)CCCC2(C)C34)C1O
51 0.012195122 107 C/C1=C\CC[C@@]2(C)O[C@@H]2C(=O)C2=C[C@@H](O)[C@@H](C)[C@](C)(CC1)[C@@]2(C)O
52 0.011764706 117 C[C@]12CCC(=O)[C@@](C)(CO)[C@@H]1CCC1=C[C@@H]3C[C@@]12CC[C@]3(O)CO
53 0 97 CC1C[C@H](C)[C@H](O)[C@@H](C)/C=C/C(=O)O[C@H](C)[C@@H](C)/C=C/C=C/C1=O
1 0.25811445 18 O=C(O)CCCC(O)/C=C/C=C\C/C=C\C/C=C\C/C=C\CCO
2 0.25192928 38 CC(C)=CCCC(C)=CCCC(C)=CCCC(=CC(=O)O)C(=O)O
3 0.23809941 428 COC(=O)C1=CC2C(=C(C)CCC2C(C)C)CC1OC(=O)C(C)C
4 0.23603046 518 CCCCCC(O)C=CC1=C(C=CCCCCC(=O)O)CCC1=O
5 0.23544974 498 CCC(O)CC(=O)C(C)C(O)C(C)c1ccc(C)cc1/C=C/CO
6 0.220466 148 CC(=CC(=O)O)CCC1(C)C(C)C(=O)C(O)C2(C)C(C)=CCCC12
7 0.21325332 308 CC(C)=CCCC1=CC(CC(C)=CCCC(=CCO)CO)OC1=O
8 0.19446983 488 C=C1CCC2C(C)(C(=O)O)CCCC2(C)C1CC/C(C)=C/C(=O)O
9 0.18462496 188 CC(=CCCC(=CCCC(C)=CCCC1=CC(=O)OC1)CO)CO
10 0.18428184 348 CC(=CC(=O)O)CCC1(C)C(C)CCC2(C)C(C)=C(C(=O)O)CC21
11 0.17739959 468 CC(C)C1(C2C(=O)CCC3C(C)(C=O)CCCC32C)CCC(=O)O1
12 0.17253839 68 CCC=CCC=CC[C@@H](O)C=CC=CC=C[C@@H](O)CCCC(=O)O
13 0.17253839 78 CC/C=C/C/C=C/CC(O)/C=C/C=C/C=C/C(O)CCCC(=O)O
14 0.16879897 298 CC1CCC2(C)C(C)C(=O)CCC2C1(C)CCC1=CC(=O)OC1O
15 0.16452487 388 C=C1CCC2OC2(C)CCC2C1CC2(C)C(=O)C=CC(C)(O)CO
16 0.16267053 258 CC1=CC2OC(=O)C3(C)CCCC(C)(C1CCC(C)CC(=O)O)C23
17 0.15435479 458 CC1=CCC2C(C)(C)CCCC2(C)C1CC(O)C(C=O)=CC(=O)O
18 0.13174955 208 C=C1C(=O)OC2C1CC(O)C1(C)CCC=C(C)CCCC(C)C2O1
19 0.12934882 108 C=C1CC[C@@H]2[C@](C)(CO)[C@H](O)CC[C@@]2(C)[C@@H]1CCC1=CCOC1=O
20 0.12378504 438 C=C1C2CCC3C(C)=CC2(CC(O)C2(O)C1CC(O)C2(C)C)C3O
21 0.12254346 278 C=C(C)C1CC(OC(=O)CC(C)C)C2(C1)C(C)=CC(=O)C(O)C2C
22 0.11688816 448 C=C(CC(=O)O)C(=O)CC1(C)C(C)CCC2(C)C(=C)C(O)CCC21
23 0.11513389 168 C=C1C2CC(O)C(C)(C)C(O)C2(O)CC23C=C(C)C(CCC12)C3O
24 0.11169183 248 O=C(O)CCCCCCCCCCCCc1ccc2c(c1)OCO2
25 0.11140147 228 C=CC(C)(O)C=CC=C(C)C(CC1OC1(C)C)OC(=O)C(C)=CC
26 0.10726551 178 C=C1C(=O)OC2CC1CCC1(C)OC1CCC(C)=CCCC2(C)O
27 0.1040011 118 C[C@@]1(C=O)[C@H](O)CC[C@@]2(C)[C@H]1CCC1=C[C@@H]3C[C@@]12CC[C@]3(O)CO
28 0.099807075 128 CCC(C)/C=C/C=C/C=C/[C@H]1C=C[C@H](O)[C@H]2O[C@](C)(OC)[C@@H](O)[C@@H]21
29 0.097756619 378 C=C1CC(O)C=C(C)CCC2C(=CC=CC(C)(C)O)COC(O)C12
30 0.095839311 318 C=C1C2CCC3(O)C4(C)CCCC(C)(C(=O)O)C4CCC3(C2)C1O
31 0.094582475 238 CC1CCC2CC3=C(COC(=O)CC(C)(C)O)C(=O)CC31C2(C)C
32 0.093502579 408 C=C1C2CCC3C4(C)CCC(=O)C(C)(C)C4CC(O)C3(C1O)C2O
33 0.08847878 98 C=C[C@]1(C)C=C2C(=O)C[C@H]3C(C)(C)CC[C@@H](O)[C@]3(CO)[C@@]2(O)CC1
34 0.072172301 288 CC1(C)CCCC2(C)C3CC4(O)OC(=O)C=C4C(C)(O)C3CCC12
35 0.071731513 218 CCC(O)C#CC#CC(O)C=CCCCCCCCCOC(C)=O
36 0.071449067 138 C=C1CCC2C(C=C(C)C(=O)C3(O)CC(C)C(O)C3C1O)C2(C)C
37 0.071449067 508 C=C1CC[C@H]2[C@@H](/C=C(\C)C(=O)[C@@]3(O)C[C@H](C)[C@H](O)[C@@H]3[C@H]1O)C2(C)C
38 0.069334064 268 CC1C(=O)OC2OC(O)C3CCC(C4(C)CCCC(C)(C)C4)=C1C23
39 0.065185185 88 CCCCCCCCOC(=O)c1ccccc1C(=O)OCCCC
40 0.063829787 28 CC(C)[C@H]1CC[C@]2(C)C[C@H]3[C@@H]4C[C@@H](OC(=O)/C4=C/C[C@@H]12)[C@]3(O)CO
41 0.060614807 328 CC1=CC2OC(O)C3(C)OC23CCC(C)=CCCC2(C)OC2CC1
42 0.05863284 398 C=C1CC23CC1CCC2C1(C)CC(=O)CC(CO)(CO)C1C(O)C3
43 0.057138942 358 C=C1C(=O)C23CC1CCC2C1(CO)CCCC(C)(CO)C1CC3O
44 0.048350072 58 CC1(C(=O)O)CCCC2(C)C3=CCC4CC3(CCC12)CC4(O)CO
45 0.048199768 8 C/C1=C\CC[C@@](C)(O)/C=C/[C@@](O)(C(C)C)CCC2=C[C@@H](C1)OC2=O
46 0.047911954 198 CC1=CCC(=O)C(C)CC(=O)C(C(C)C(=O)O)C2C(CC1)C2(C)C
47 0.036585366 338 C=C1C(O)C2OC23C1CC12CCC(C(C)C)C1(C)C(O)C(O)C32C
48 0.036438437 158 C=C1C(=O)C23C(O)CC4C(C)(C)C(O)CCC4(C)C2CCC1C3O
49 0.034682081 368 CC(C)C1C(=O)CC2=C(O)C3=C(CO)C(O)CCC3(C)CCC21C
50 0.011494253 48 CCCCCCCCCCCOC(=O)C=Cc1ccc(O)c(O)c1
51 0.011428571 478 C=C(C)C1CCC23CCC4(CCC(C(=C)C)CC4(O)O2)OC3(O)C1
52 0 418 CC(C)C12C=CC(C)(O)CC=CC(C)(O)CCC=C(CC1)C(=O)O2
1 0.31149591 489 CCCCCC(O)/C=C/C1C=CC(=O)C1C/C=C\CCCC(=O)O
2 0.28152719 439 CC(=CC(=O)O)CCC1C(C=O)CCC2C(C)(C)C(=O)CCC12C
3 0.19124004 219 CC1CCC2(C)C(C(=O)O)=CCCC2C1(C)CCC1COC(=O)C1
4 0.1868071 39 CCCCCCc1ccc(C(=O)O)c(C(=O)O)c1CCCCCC
5 0.18150729 19 CCCCC/C=C\CC(=O)/C=C/C=C/C=C/[C@@H](O)CCCC(=O)O
6 0.17548649 49 O=C(O)CCCC=CCC=CCC=CCC=CCCCCC(=O)O
7 0.17286026 499 CC1=CCC(/C(C)=C/CC/C(C)=C/CC(O)/C(C)=C/CO)OC1=O
8 0.17253839 29 CCC=CCC=CCC(O)C=CC=CC=CC(O)CCCC(=O)O
9 0.16342256 409 C=C1CC(O)C=C(C)CCC2C(C=CCC(C)(C)O)C(=O)OCC12
10 0.16341991 99 C=C1CC[C@@H]2[C@](C)(CC[C@H](O)[C@]2(C)CO)[C@H]1/C=C/[C@H]1CCOC1=O
11 0.16153758 139 CC1(CC(=O)O)CCC2(O1)C(C=O)=CCC1C(C)(C)CCCC12C
12 0.15442679 249 C=C(COC(=O)CC(C)(C)O)C1CCC(C)C2CC(=O)C(C)=C2C1
13 0.14976126 519 CCCCC=CC=CC1C(=O)CC(O)C1CC=CCCCC(=O)O
14 0.14552314 459 CC1CCC2(C)C(C(=O)O)=CCCC2C1(C)CCC1CCOC1=O
15 0.14279562 159 CC1CC(O)C2(C)C(CO)=CCCC2C1(C)CCC1=CC(=O)OC1
16 0.14008028 479 C=C(CCC1C(C)=CCC2C(C)(C(=O)O)CCCC12C)CC(=O)O
17 0.13917925 69 CCCCC/C=C\C[C@@H](O)/C=C/C=C/C=C/C(=O)CCCC(=O)O
18 0.13870955 339 C=C1CCC2C(C)(C)CCCC2(C)C1CC=C(CC(=O)O)C(=O)O
19 0.12985382 169 C=CC(C)=C1OC2(C)CCC3(O)C(C)(C)CCC(=O)C3(C)C2C1O
20 0.12934882 509 C=C1CC[C@@H]2[C@@](C)(CO)[C@H](O)CC[C@@]2(C)[C@@H]1CCC1=CCOC1=O
21 0.12890651 449 CC1CC(O)C2(C)C(C=O)C(O)CCC2C1(C)CCc1ccoc1
22 0.12506968 269 C=C1CCC2C(C)(C(=O)O)CCCC2(C)C1CCC1(C)OC1C=O
23 0.11778992 309 CCC1=C(C)C(=O)C(C)C(C(C)C2OC(CC)=C(C)C(=O)C2C)O1
24 0.11590236 319 CC1(C)CCCC2(C)C3C(=O)C=C4COCC(O)C4(O)C3CCC12
25 0.11523705 239 CC1C(=O)C23CCC4C(C)(C(=O)O)CCC(O)C4(C)C2CCC1C3
26 0.11246246 199 C=C(C=O)C1CCC2C(C1)C(=O)C(O)C1C(C)(C)C(O)CCC21C
27 0.10468376 399 CC(C)C(C=O)=CCC1C(=O)CCC2C(C)(C(=O)O)CCCC12C
28 0.1040011 119 C[C@@]1(C=O)[C@@H](O)CC[C@@]2(C)[C@H]1CCC1=C[C@@H]3C[C@@]12CC[C@]3(O)CO
29 0.09981685 469 CC1(C(=O)CO)CCC2C(=CCC3C(C)(C)C(O)C(=O)CC23C)C1
30 0.099496709 229 CC(C)=CCCC(C)C1CC(O)C(CO)c2c1cc(C)c(O)c2O
31 0.096426546 59 C=C1CC23CC1CCC2C1(C)CCCC(C)(C(=O)O)C1C(O)C3O
32 0.079491043 429 CC1c2ccoc2CC2C1C(O)CC1(O)C(C)(C)C(O)CCC21C
33 0.078913408 179 CC1(C)CCCC2(C)C3Cc4occc4C(C)(O)C3C(O)C(O)C12
34 0.071449067 79 C=C1CC[C@H]2[C@@H](/C=C(\C)C(=O)[C@@]3(O)C[C@H](C)[C@H](O)[C@@H]3[C@@H]1O)C2(C)C
35 0.060756536 89 C=C1[C@@H]2C[C@H](O)C3[C@@](CC[C@@H]4[C@](C)(C(=O)O)CCC[C@@]34C)(C2)[C@@H]1O
36 0.059273965 349 C=C1C2CCC3C4(C)CCCC(C)(CO)C4CC(=O)C3(C1O)C2O
37 0.057392862 209 CCC1OC(=O)CCCC=CCC=CCC=CC2C(O)C(O)CC12
38 0.054523164 389 CC(C)C=CC=C1COC(=O)C2C1CCC1(C)CC2(O)CCC1O
39 0.048780488 299 CC(C)C1=CC23CCC4C(C)(C(=O)O)CCCC4(C)C2CC1OO3
40 0.048780488 329 CC1C(=O)C23CCC4C(C)(C(=O)O)CCCC4(C)C2(O)CCC1C3
41 0.048633559 369 CC1=CC(O)C(O)(C(C)C)CCC2=CC(CC(C)=CCC1)OC2=O
42 0.048199768 9 C/C1=C\CC[C@](C)(O)/C=C/[C@@](O)(C(C)C)CCC2=C[C@@H](C1)OC2=O
43 0.048125858 129 CC12CC34CC(O)C5C(CO)(CO)CC(=O)CC5(C)C3CC1C2C4
44 0.048058883 379 C=C1C(=O)C23C(O)CC4C(C)(C)CCCC4(C)C2CC(O)C1C3O
45 0.036585366 279 CC(C)C12CCC3C4(C)CCCC(C)(C(=O)O)C4CC4OC43C1O2
46 0.033707865 189 CC(C)C1=C2C3CC4OC(O)(C=C4CO)C3(C)CCC2(C)C(O)C1
47 0.024390244 359 CC1=CCCC(C)(O)C(O)CCC(C)=CC2OC(=O)C(C)=C2CC1
48 0.024316334 419 CC(C)C1CCC23CC4C(C)C(O)C5OC45C2(C)C(=O)C(O)C13C
49 0.023882512 109 CC(CO)C1=C2[C@H]3C[C@@H](O)C(CO)=CC(=O)[C@]3(C)CC[C@@]2(C)CC1
50 0.012048193 259 C=C1C(=O)C23CCC4C(C)(CO)CCCC4(C)C2CC(O)C1C3O
51 0.011695906 289 CCC(C)C(=O)OC1c2c(C)coc2CC2(O)CCCC(C)C12C
52 0.011627907 149 CC(C)C1CC=C2CC3OC(CC4OC34C)C(C)(O)C(=O)CC21C
