1 0.27272727 50 O=C(C=Cc1ccc(O)c(O)c1)OCC1OC(Oc2ccc(CCO)cc2O)C(O)C(O)C1O
2 0.13636364 60 O=C(/C=C/c1ccc(O)c(O)c1)O[C@H]1[C@H](O)[C@@H](O)[C@H](OCCc2ccc(O)c(O)c2)O[C@@H]1CO
3 0.13636364 70 O=C(/C=C/c1ccc(O)c(O)c1)O[C@@H]1[C@H](O)[C@H](O)[C@@H](OCCc2ccc(O)c(O)c2)O[C@@H]1CO
4 0.090909091 40 OCC1OC2OC3CCC(c4ccc(O)c(O)c4)(c4ccc(O)c(O)c4)OC3OC2C(O)C1O
5 0.045454545 0 Cc1c(O)c2c(c(C)c1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)O[C@H](c1cc(O)ccc1O)CC2=O
6 0.045454545 20 COc1ccc(C=CC(=O)c2ccc(OC3OC(CO)C(O)C(O)C3O)c(O)c2O)cc1OC
7 0 10 COc1cc(O)c2c(c1)OC(c1ccc(OC)c(OC3OC(CO)C(O)C(O)C3O)c1)CC2=O
8 0 30 OCC1OC(OC2CC=C(c3ccc(O)c(O)c3)c3cc(O)c(O)cc3C2O)C(O)C(O)C1O
1 0.13636364 71 O=C(/C=C/c1ccc(O)c(O)c1)O[C@H]1[C@H](O)[C@@H](O)[C@H](OCCc2ccc(O)c(O)c2)O[C@H]1CO
2 0.090909091 1 Cc1c(O)c(C)c2c(c1O)C(=O)C[C@@H](c1cc(O)ccc1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)O2
3 0.090909091 31 COc1cc(OC)c2c(c1)OC(c1ccc(O)c(O)c1)C(OC1OC(C)C(O)C(O)C1O)C2=O
4 0.090909091 61 CC(=O)OCC1OC(Oc2cc(O)cc(O)c2C(=O)CCc2ccc(O)cc2)C(O)C(O)C1O
5 0.045454545 51 CC(=O)CCc1ccc(OC2OC(COC(=O)c3ccc(O)c(O)c3O)C(O)C(O)C2O)cc1
6 0 11 CCc1ccc(C2Oc3cc(O)cc(O[C@@H]4OC(C(=O)O)[C@@H](O)[C@H](O)C4O)c3C[C@@H]2O)cc1O
7 0 21 CC(C)(O)C(COc1c2ccoc2cc2oc(=O)ccc12)OC(=O)C1(O)CC(O)C(O)C(O)C1
8 0 41 COc1cc(O)c2c(c1)OC(c1ccc(OC3OC(CO)C(O)C(O)C3O)c(OC)c1)CC2=O
1 0.14973262 22 C=C1C(O)CC2C(C(=O)O)=COC(OC3OC(COC(=O)c4ccccc4)C(O)C(O)C3O)C12
2 0.13636364 2 O=C(C=Cc1ccc(O)c(O)c1)OC1C(CO)OC(OCCc2ccc(O)c(O)c2)C(O)C1O
3 0.13636364 62 O=C(/C=C/c1ccc(O)c(O)c1)OCC1OC(OCCc2ccc(O)c(O)c2)C(O)C(O)C1O
4 0.13636364 72 CCO[C@@H]1O[C@H](COC(=O)/C=C/c2ccc(O)c(O)c2)[C@@H](O)[C@H](O)[C@]1(O)c1ccc(O)c(O)c1
5 0.093023256 12 O=C(/C=C/c1ccc(O)cc1)OC[C@H]1O[C@@H](OOCCc2ccc(O)c(O)c2)[C@H](O)[C@@H](O)[C@@H]1O
6 0.090909091 32 COc1cc(C(=O)OCC2OC(Oc3ccc(C(C)=O)cc3OC)C(O)C(O)C2O)ccc1O
7 0 42 COc1cc(C2Oc3c(O)cc(C=O)cc3C2CO)ccc1OC1OC(CO)C(O)C(O)C1O
8 0 52 COc1ccc(C2Oc3cc(OC)cc(OC4OC(CO)C(O)C(O)C4O)c3C(=O)C2O)cc1
1 0.13636364 73 O=C(/C=C\c1ccc(O)c(O)c1)OC[C@H]1O[C@H](OCCc2ccc(O)c(O)c2)[C@H](O)[C@@H](O)[C@H]1O
2 0.090909091 33 O=C(CCC1OC2OC(CO)C(O)C(O)C2OC1c1ccc(O)c(O)c1)c1ccc(O)c(O)c1
3 0.090909091 43 C=CC1C(OC2OC(CO)C(O)C(OC(=O)c3cccc(O)c3)C2O)OC=C2C(=O)OCCC21
4 0.045454545 63 C=C[C@H]1[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2OC(=O)c2cccc(O)c2)OC=C2C(=O)OCC[C@H]21
5 0 3 CC(=O)CCc1ccc(OC2OC(CO)C(O)C(O)C2OC(=O)c2cc(O)c(O)c(O)c2)cc1
6 0 13 COc1cc(O)c2c(c1)OC(c1ccc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(OC)c1)CC2=O
7 0 23 C=C1C(=O)OC2C1C(OC(=O)C1(C)OC1C)C(O)C(C(=O)OC)=CC=CC1(COC(C)=O)OC21
8 0 53 COc1c(O)c2c(c(C3OC(CO)C(O)C(O)C3O)c1OC)OC(c1ccc(O)cc1)CC2=O
1 0.18181818 44 O=C(C=Cc1ccc(O)c(O)c1)OC1C(O)C(CO)OC(OCCc2ccc(O)c(O)c2)C1O
2 0.13636364 64 O=C(/C=C/c1ccc(O)c(O)c1)OC[C@H]1O[C@@H](OCCc2ccc(O)c(O)c2)[C@H](O)[C@@H](O)[C@@H]1O
3 0.090909091 34 O=C1C=CC(O)(CCOC2OC(COC(=O)C=Cc3ccc(O)c(O)c3)C(O)C(O)C2O)C=C1
4 0.045454545 4 Cc1c(O)c2c(c(C)c1OC1OC(CO)C(O)C(O)C1O)OC(c1cc(O)ccc1O)CC2=O
5 0 14 COC(=O)c1c(OC2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc2cc3c(c(O)c2c1C)C(=O)CC(O)C3
6 0 24 C=CC1C(OC2OC(COC(=O)c3cccc(O)c3)C(O)C(O)C2O)OC=C2C(=O)OCCC21
7 0 54 COc1ccc(C2CC(=O)c3c(cc(O)cc3OC3OC(CO)C(O)C(O)C3O)O2)cc1OC
8 0 74 COc1cc(O)c2c(c1)O[C@@H](c1ccc(OC)c(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]3O)c1)CC2=O
1 0.13636364 5 O=C(C=Cc1ccc(O)c(O)c1)OCC1OC(OCCc2ccc(O)c(O)c2)C(O)C(O)C1O
2 0.13636364 25 O=C(C=Cc1ccc(O)c(O)c1)Oc1ccc(CCOC2OC(CO)C(O)C(O)C2O)cc1O
3 0.13636364 65 O=C(/C=C/c1ccc(O)c(O)c1)O[C@H]1[C@@H](O)[C@@H](O)[C@H](OCCc2ccc(O)c(O)c2)O[C@@H]1CO
4 0.090909091 15 C/C=C(\C)C(=O)O[C@@H]1C(c2c(O)cc(O)c3c(=O)cc(CC(C)=O)oc23)O[C@@H](CO)[C@H](O)[C@H]1O
5 0.090909091 45 Cc1c(O)c(C)c2c(c1O)C(=O)CC(c1cc(O)ccc1OC1OC(CO)C(O)C(O)C1O)O2
6 0 35 COc1cc(OC2OC(CO)C(O)C(O)C2O)c2c(c1C(C)=O)CC(C=CC=CC=O)OC2=O
7 0 55 COc1cc(C=CC(=O)c2ccc(OC3OC(CO)C(O)C(O)C3O)c(OC)c2O)ccc1O
1 0.16498316 46 COC1OC(OC2OC=C(C(=O)O)C3CC=C(COC(=O)c4ccccc4)C23)C(O)C(O)C1O
2 0.13636364 6 O=C(C=Cc1ccc(O)c(O)c1)OC1C(OCCc2ccc(O)c(O)c2)OC(CO)C(O)C1O
3 0.13636364 66 O=C(/C=C/c1ccc(O)c(O)c1)OC[C@H]1O[C@@H](OCCc2ccc(O)c(O)c2)[C@H](O)[C@H](O)[C@@H]1O
4 0.090909091 16 COc1cc(C=CC(=O)OC2C(CO)OC(Oc3ccc(O)c(OC)c3)C(O)C2O)ccc1O
5 0.045454545 56 COc1c(C)c(OC2OC(CO)C(O)C(O)C2O)cc2c1C(=O)CC(c1ccc(O)c(O)c1)O2
6 0 26 COc1ccc(C2CC(=O)c3c(OC)cc(OC4OC(CO)C(O)C(O)C4O)cc3O2)cc1O
7 0 36 CC(=O)Oc1c(OC2OC(CO)C(O)C(O)C2O)cc2cc3c(c(O)c2c1C)C(=O)CC(O)C3
1 0.16006098 47 COc1cc(COC(=O)C=Cc2ccc(O)c(O)c2)ccc1OC1OC(CO)C(O)C(O)C1O
2 0.15340909 37 O=C(O)C1=COC(OC2OC(CO)C(O)C(O)C2O)C2C(COC(=O)c3ccccc3)=CCC12
3 0.13636364 67 O=C(/C=C/c1ccc(O)c(O)c1)O[C@H]1[C@H](O)[C@H](O)[C@H](OCCc2ccc(O)c(O)c2)O[C@H]1CO
4 0.045454545 7 CC(=O)CCc1ccc(OC2OC(COC(=O)c3cc(O)c(O)c(O)c3)C(O)C(O)C2O)cc1
5 0 17 COc1cc(C2Cc3cccc(OC4OC(CO)C(O)C(O)C4O)c3C(=O)O2)cc(OC)c1O
6 0 27 COC(=O)C12OCC34C(CC5=C(C)C(=O)C(O)=CC5(C)C3C(O)C1O)OC(=O)C(OC(C)=O)C24
7 0 57 C=C1C(=O)OC2C1C(OC(=O)C1(C)OC1C)C(OC(C)=O)C(C(=O)OC)=CC1OC1C1(C)OC21
1 0.15151515 38 OCC1OC(OC(CC#Cc2ccc(O)c(O)c2)C(O)c2ccc(O)c(O)c2)C(O)C(O)C1O
2 0.090909091 48 C=CC1C(OC2OC(CO)C(OC(=O)c3cccc(O)c3)C(O)C2O)OC=C2C(=O)OCCC21
3 0.090909091 58 CC(=O)OC1C(Oc2cc(O)c(C(=O)CCc3ccc(O)cc3)c(O)c2)OC(CO)C(O)C1O
4 0.090909091 68 O=C(/C=C\c1ccc(O)c(O)c1)O[C@@H]1[C@@H](O)[C@H](OCCc2ccc(O)c(O)c2)O[C@H](CO)[C@H]1O
5 0.051282051 28 CC(=O)OC1OC(COC(=O)C=Cc2ccccc2)C(OC(C)=O)C(OC(C)=O)C1OC(C)=O
6 0 8 COc1cc2c(c(OC3OC(CO)C(O)C(O)C3O)c1)C(=O)CC(c1ccc(OC)c(O)c1)O2
7 0 18 COc1cc2c(c(O)c1OC)C(=O)CC(c1ccc(OC3OC(CO)C(O)C(O)C3O)cc1)O2
1 0.13636364 69 O=C(/C=C\c1ccc(O)c(O)c1)O[C@H]1[C@H](O)[C@@H](O)[C@H](OCCc2ccc(O)c(O)c2)O[C@@H]1CO
2 0.090909091 49 CC(=O)OCC1OC(Oc2cc(O)cc(O)c2C(=O)CCc2ccc(O)cc2)C(O)C(O)C1O
3 0.045454545 9 C=CCc1ccc(OC2OC(COC(=O)c3cc(O)c(O)c(O)c3)C(O)C(O)C2O)c(OC)c1
4 0 19 CC(C)(O)C(COc1c2occc2cc2ccc(=O)oc12)OC(=O)C1(O)CC(O)C(O)C(O)C1
5 0 29 COc1cc2oc3cc(OC)c(C4OC(CO)C(O)C(O)C4O)c(OC)c3c(=O)c2cc1OC
6 0 39 COc1ccc(C2COc3cc(OC4OC(CO)C(O)C(O)C4O)cc(O)c3C2=O)c(OC)c1
7 0 59 C=C(C=O)C1CC(=O)C(C(=O)OC)C2OC(C)(CC2=O)CC2OC(=O)C3(OC23)C(OC(C)=O)C1
