1 0.055555556 20 CCCCc1ccc(NC(=O)c2ccc(C)cc2)cc1
2 0 0 c1ccc(-c2ccc(OCCN3CCCC3)cc2)cc1
3 0 10 CC=CC#CC#CC=CC=CC=CC(=O)NCC(C)C
1 0.066666667 1 O=C(CCCCCCc1ccccc1)c1ccccn1
2 0.051282051 11 CCC=CCC=CCCc1cc(=O)c2ccccc2[nH]1
3 0.042553191 21 Cc1ccc(C(=O)C(C)N(C)Cc2ccccc2)cc1
1 0 2 CCCCc1ccc(N=Cc2ccc(OC)cc2)cc1
2 0 12 C=C(C)C=Cc1ccc2[nH]cc(CC3OC3(C)C)c2c1
3 0 22 CCOc1ccccc1N1Cc2cc(C)c(C)cc2C1
1 0.16516517 3 OC(c1ccccc1)(c1ccccc1)C1CCNCC1
2 0 13 C=C1COC(c2ccc3[nH]ccc3c2)C1CC=C(C)C
1 0.098108747 4 CN(C(=O)c1ccc(C(C)(C)C)cc1)c1ccccc1
2 0.039215686 14 CCCCC=C1CC1c1[nH]c2ccccc2c(=O)c1C
1 0.16081871 5 OC(c1ccccc1)(c1ccccc1)C1CCCCN1
2 0 15 CC=CC#CC#CCCC=CC=CC(=O)N1CCCC1
1 0.15683761 6 c1ccc(C(OC2CCNCC2)c2ccccc2)cc1
2 0.15656566 16 CC(C)(C)c1ccc(C(=O)NCc2ccccc2)cc1
1 0.037037037 17 CC(C)(C)C(=O)Nc1ccccc1Cc1ccccc1
2 0 7 C/C=C/C(C)(C)c1c[nH]c2ccc(/C=C/C(C)=O)cc12
1 0.18960961 18 OC1(c2ccccc2)CCN(Cc2ccccc2)CC1
2 0 8 Cc1c[n+](CCc2ccc([O-])cc2)cc2c1CCC2C
1 0.070175439 9 CC=CC#CCCC=CC(=O)NCCc1ccccc1
2 0.047619048 19 O=C(Cc1cccc2ccccc12)NC1CCCCC1
