1 0.74800049 100 CC(=CCC(O)C(C)=CCO)CO
2 0.51851852 30 CC12CCC(O)(CC1O)C(C)(C)O2
3 0.51142083 60 CC(C)C1(O)C=CC(C)(O)C(O)C1
4 0.43843844 80 CC(=CCCC(C)CC(=O)O)CO
5 0.42911877 90 COC1OCCC2CC(O)C(C)C21
6 0.39984286 50 C=C(C)C(CO)CCC(C)C(=O)O
7 0.38296596 0 O=CCCCCCCCCC(=O)O
8 0.30075188 10 C=CC(C)(O)C/C=C(\OO)C(C)C
9 0.29799201 70 C=CC(C(OO)C(=C)C)C(C)(C)O
10 0.24041812 40 CCCCCC(=O)CCC(=O)CO
11 0.12903226 20 CC/C=C\CC(O)CC(=O)OCC
1 0.59689153 91 C=CC(C)(O)CCC(O)C(=C)CO
2 0.54887794 81 CC(=CCC=C(C)C(O)CO)CO
3 0.51799181 41 CCCC[C@H](O)C#C[C@@H](O)CCO
4 0.33600394 11 C=CC(C)(O)C/C=C/C(C)(C)OO
5 0.3272022 31 C=C(C)[C@H](CCC(C)O)CC(=O)O
6 0.32461874 1 CCCCCCCCC(=O)C(=O)O
7 0.2022022 51 CCC=CCCC(O)C(=O)OCC
8 0.18936877 61 CCCCCC(O)C1CCC(=O)O1
9 0.18737069 71 CC(C)=CCCC(C)(O)CC(=O)O
10 0.074074074 21 CC/C=C\CC(O)CCOC(C)=O
11 0.074074074 101 CCOC(=O)CC1(O)CCCCC1
1 0.70601852 92 CC1(CO)C2CCC1(CO)C(O)C2
2 0.66666667 52 CC1CCCCCC(O)CC(=O)O1
3 0.59259259 12 CC1(C)OC2(C)C(O)CC1CC2O
4 0.59259259 22 CC1(C)OC2(C)CC(O)C1CC2O
5 0.55974026 82 C=C(CCC=C(C)CO)C(O)CO
6 0.39984286 32 C=C(C)[C@@H](CO)CCC(C)C(=O)O
7 0.31031031 72 CC(=CCCC(C)CCO)C(=O)O
8 0.26762246 102 CC(O)C1CC(CC(=O)O)C1(C)C
9 0.22222222 2 CCCCCCCC(=O)CC(=O)O
10 0.18737069 42 CC(C)=CCC[C@@](C)(O)CC(=O)O
11 0.12962963 62 CCOC(=O)C=CCCCC(C)O
1 0.59482759 23 C=C(CO)C(O)CC/C(C)=C\CO
2 0.51799181 63 CCCCC(O)C#CC(O)CCO
3 0.50889085 53 CC(C)C12CC1C(C)(O)C(O)C2O
4 0.49597788 13 O=C(O)C=CCCCCCCCO
5 0.40688941 73 CC(O)CCCCCC=CC(=O)O
6 0.38723339 43 CC(C)(O)CCC[C@@H]1CCC(=O)O1
7 0.3519943 83 CC(=CCO)C1CC(O)C(C)(C)O1
8 0.3272022 3 C=C(C)C(CCC(C)O)CC(=O)O
9 0.3272022 33 C=C(C)[C@@H](CCC(C)O)CC(=O)O
10 0.13468013 93 COC(=O)C(C)(C)CCCC(C)=O
11 0.13121693 103 COCC(=O)O[C@@H](C)C1CCCC1
1 0.64243499 104 C[C@H]1CC[C@H]([C@](C)(O)CO)C(=O)C1
2 0.63650794 84 CC1(C)C2CCC1(CO)C(O)C2O
3 0.55555556 24 CC(C)C1=CC(O)C(C)(O)CC1O
4 0.49968814 64 CC(C)C1=CC(O)C(C)(O)C(O)C1
5 0.4028259 94 O=C(O)CCCCCCC=CCO
6 0.39984286 34 C=C(C)[C@H](CO)CCC(C)C(=O)O
7 0.2994302 54 CCCCCC(=O)CCCC(=O)O
8 0.29814815 74 CC(C)CCC1C(=O)OC(C)C1O
9 0.19907407 4 CCC(C(=O)O)C1(O)CCCCC1
10 0.071428571 14 C1COC(COCC2CCCO2)C1
11 0.071428571 44 C=CC(C)(O)C(O)C(O)C=C(C)C
1 0.81481481 55 CC12CCC(CC1O)C(C)(CO)O2
2 0.46254977 35 CC(C)[C@@H]1C[C@@H](O)[C@@](C)(O)[C@H]2O[C@@H]12
3 0.46254977 75 CC(C)C1CC(O)C(C)(O)C2OC12
4 0.45014245 65 CC1(O)C=CC(O)(C(C)(C)O)CC1
5 0.40333357 95 C=CC1C(O)C(C)(CO)OC1(C)C
6 0.4028259 25 O=C(O)CCCCCC/C=C/CO
7 0.3272022 5 C=C(C)[C@H](CC[C@@H](C)O)CC(=O)O
8 0.32657952 45 CCC(C)C[C@H]1C(=O)O[C@@H](C)[C@@H]1O
9 0.14074074 85 CCCCC(=O)OC(=O)CCCC
10 0.125 15 CCCC(C(=O)CC)C(=O)OCC
1 0.59482759 96 C=C(CO)C(O)CCC(C)=CCO
2 0.56315089 56 CC1CCC(C(C)(O)CO)CC1=O
3 0.55251251 76 CC(=CCO)CC=CC(C)(O)CO
4 0.40333357 36 C=C[C@H]1[C@@H](O)[C@](C)(CO)OC1(C)C
5 0.38723339 86 CC(C)(O)CCCC1CCC(=O)O1
6 0.3272022 6 C=C(C)[C@@H](CC[C@@H](C)O)CC(=O)O
7 0.29448961 66 COC(=O)CCCCCCCC=O
8 0.15816704 46 C/C=C/C=C/[C@H](O)C[C@@H](O)CCO
9 0.12670565 26 CCCCCCC1COCC(=O)O1
10 0.074074074 16 CC(C)OC(=O)OC1CCCCC1
1 0.55251251 37 C/C(=C\CO)C/C=C/C(C)(O)CO
2 0.32657952 67 CCC(C)CC1C(=O)OC(C)C1O
3 0.31031031 7 C/C(=C\CC[C@@H](C)CCO)C(=O)O
4 0.26936027 87 CC=CCCC1(O)CC(O)CCO1
5 0.25096525 77 CCCCCC1CC(O)CC(=O)O1
6 0.24049514 47 C/C=C/CCC(=O)C[C@@H](O)CCO
7 0.19172113 27 CCCCCCC1COC(=O)CO1
8 0.15816704 57 CC=CC=CC(O)CC(O)CCO
9 0.14814815 17 CC(C)(C)C(=O)OC(=O)C(C)(C)C
10 0.12169312 97 CCCCCC(=O)CCC(=O)OC
1 0.65701517 88 C=C(C)C(O)CCC(=CCO)CO
2 0.62091503 78 CC(C)(O)C1=CC(O)C(C)(O)CC1
3 0.49597788 8 O=C(O)/C=C/CCCCCCCO
4 0.36719577 98 C=C(C)C(OO)C1C(CO)C1(C)C
5 0.33139938 18 C[C@@H]1C(=O)C[C@@H](CC(O)O)C1(C)C
6 0.29814815 38 CC(C)CC[C@@H]1C(=O)O[C@@H](C)[C@@H]1O
7 0.29814815 48 CC(C)CC[C@H]1C(=O)O[C@@H](C)[C@@H]1O
8 0.24814815 58 CCCCCCC(=O)CCC(=O)O
9 0.24049514 68 CC=CCCC(=O)CC(O)CCO
10 0.13121693 28 C=C(C(=O)OCC(C)CC)C(C)O
1 0.70456503 79 CC(C)C1CC(O)C(CO)=CC1O
2 0.6841308 59 CC(C)(O)C1C=CC(O)(CO)CC1
3 0.59259259 19 CC1(C)O[C@]2(C)[C@H](O)C[C@H]1C[C@@H]2O
4 0.56150794 89 CC(C)C12CCC(C)(O1)C(O)C2O
5 0.4837963 39 CC(C)(O)[C@@H]1CC[C@@](C)(O)[C@H]2O[C@@H]12
6 0.45154245 99 CC(CO)C1CCC(C)(C2CO2)O1
7 0.40688941 9 C[C@@H](O)CCCCC/C=C/C(=O)O
8 0.36088726 69 CC(=CCO)CC=CC(C)(C)OO
9 0.28768303 49 CC(C)CCC(=O)CCCC(=O)O
10 0.12778905 29 C=C(C(=O)OCCC(C)C)C(C)O
