1 0.05 0 C[C@@H]1[C@H]2[C@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)OC=C(C(=O)O)[C@H]2C[C@@H]1O
2 0.05 20 CC1(O)CC(O)C2C(C=O)=COC(OC3OC(CO)C(O)C(O)C3O)C21
3 0 10 C=C(CCO)C(=O)OCC1OC(OC(=O)C(=C)CCO)C(O)C(O)C1O
4 0 30 CC1CC(O)C2(O)C(C=O)=COC(OC3OC(CO)C(O)C(O)C3O)C12
1 0.10405405 21 OCc1cc(C(O)C(O)CO)ccc1OC1OC(CO)C(O)C(O)C1O
2 0.074074074 1 CC12CC3(O)OC(O1)C1(CO)C3CC21OC1OC(CO)C(O)C(O)C1O
3 0 11 CC1C(O)C2OC(=O)C3C(OC4OC(CO)C(O)C(O)C4O)OCC1C23
4 0 31 CCOC1OC(COC(C)=O)C(OC(C)=O)C(OC(C)=O)C1OC(C)=O
1 0.1 12 CC(O)C1C(OC2OC(CO)C(O)C(O)C2O)OC=C2C(=O)OCCC21
2 0.1 22 CC1(O)C(O)CC2C(C=O)=COC(OC3OC(CO)C(O)C(O)C3O)C21
3 0.058823529 32 CC1CC2OC(=O)C3(OC4OC(CO)C(O)C(O)C4O)COCC1(O)C23
4 0 2 CC1C(O)CC2C(C(=O)O)=COC(OC3OC(CO)C(O)C(O)C3O)C21
1 0.10128205 3 COc1cc(C(OC2OC(CO)C(O)C(O)C2O)C(O)CO)ccc1O
2 0.10128205 13 COC1C2C=COC(OC3OC(CO)C(O)C(O)C3O)C2C2(CO)OC12
3 0.05 33 COC(=O)C1C2CCC(O2)C1(C)C(=O)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
4 0 23 CC12OC1C1OCC3C(OC4OC(CO)C(O)C(O)C4O)OC(O)C2C31
1 0.30634921 4 COc1cc(C(O)C(CO)OC2OC(CO)C(O)C(O)C2O)ccc1O
2 0 14 CC1C(O)CC2(O)C(C=O)=COC(OC3OC(CO)C(O)C(O)C3O)C12
3 0 24 CC12CC(O)C3CC1(OC1OC(CO)C(O)C(O)C1O)C3(CO)C(=O)O2
4 0 34 CCC1=C(CCO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)C(C(=O)O)COC1=O
1 0.2 5 COc1cc(C(O)C(O)COC2OC(CO)C(O)C(O)C2O)ccc1O
2 0.05 35 C[C@H]1[C@H]2[C@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)OC=C(C(=O)O)[C@H]2C[C@@H]1O
3 0 15 CC1(O)CCC2(O)C(C=O)=COC(OC3OC(CO)C(O)C(O)C3O)C12
4 0 25 CC1CC2OC(=O)C3C(OC4OC(CO)C(O)C(O)C4O)OCC1(O)C23
1 0.1952381 26 COC(=O)C1=COC(OC2OC(CO)C(O)C(O)C2O)C2C(O)CCC12
2 0.10128205 36 CO[C@H]1[C@@H]2C=CO[C@@H](O[C@H]3O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)[C@@H]2[C@@]2(CO)O[C@@H]12
3 0.05 6 C[C@@H]1[C@H]2[C@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)OC=C(C(=O)O)[C@H]2C[C@H]1O
4 0 16 CCOC(=O)CC(OC(C)=O)C(OC(C)=O)C(COC(C)=O)OC(C)=O
1 0.10128205 37 CO[C@H]1[C@@H]2C=CO[C@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@H]2[C@@]2(CO)O[C@@H]12
2 0.1 17 COc1cc(C(O)C(O)CO)ccc1OC1OC(CO)C(O)C(O)C1O
3 0 7 C[C@]1(O)CC[C@@H]2C(C(=O)O)=CO[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@H]21
4 0 27 CC1=COC(OC2OC(CO)C(O)C(O)C2O)C2C3(C)OC3C(O)C12O
1 0.2 28 CC1OCC2=C(C(O)COC2=O)C1COC1OC(CO)C(O)C(O)C1O
2 0.12407407 18 C=CC1C(OC2OC(CO)C(O)C(O)C2O)OC=C(C(=O)O)C1CCO
3 0 8 CC1(O)CCC2C(C(=O)O)=COC(OC3OC(CO)C(O)C(O)C3O)C21
1 0.1 9 O=C(O)C1=COC(OC2OC(CO)C(O)C(O)C2O)C2C(CO)CCC12
2 0 19 CC1CC(O)C2C(C(=O)O)=COC(OC3OC(CO)C(O)C(O)C3O)C12
3 0 29 CC1CC(O)C2C(C(=O)O)=COC(OC3C(CO)OC(O)C(O)C3O)C12
