1 1.1597403 0 N[C@@H](Cc1ccc(O)c([N+](=O)[O-])c1)C(=O)O
2 0.43333333 10 NC(Cc1ccc(C(=O)O)nc1O)C(=O)O
1 1.0190178 1 NC(Cc1ccc(O)cc1[N+](=O)[O-])C(=O)O
2 0.69893048 11 NC(Cc1cc(O)nc(C(=O)O)c1)C(=O)O
1 1.1597403 2 NC(Cc1ccc(O)c([N+](=O)[O-])c1)C(=O)O
1 1.1597403 3 N[C@H](Cc1ccc(O)c([N+](=O)[O-])c1)C(=O)O
1 1.0439946 4 O=C(O)C(Cc1ccc(O)cc1)N[N+](=O)[O-]
1 0.40196078 5 NC(Cc1ccc(O)cc1)C(=O)O[N+](=O)[O-]
1 0.18181818 6 O=C1CCC(C(=O)ON2C(=O)CCC2=O)N1
1 1.0429915 7 O=C(O)OC(=O)C1CCc2[nH][nH]c(=O)c2C1
1 0.27705628 8 O=c1ccn2c(n1)O[C@H]1[C@H](O)[C@@H](CO)O[C@H]12
1 0.77845118 9 O=C(O)C1(C(=O)O)CCc2[nH][nH]c(=O)c2C1
