1 0.14814815 30 C[C@H]1N[C@@H](C(=O)O)Cc2c1[nH]c1ccccc21
2 0 0 N[C@@H](CO)C(=O)Nc1ccc2ccccc2c1
3 0 10 C=C1NC(=O)[C@H](Cc2ccccc2)N(C)C1=O
4 0 20 Nc1ccc(O)c(Cc2cc(N)ccc2O)c1
1 0.34791022 1 Cc1cc(C(=O)Nc2c(C)cccc2C)no1
2 0.18847007 21 Cc1nc(-c2ccccc2)[nH]c(=O)c1CCO
3 0.060606061 31 C=CC(=O)NCCc1c[nH]c2ccc(O)cc12
4 0 11 C=C1NC(=O)[C@@H](Cc2ccccc2)N(C)C1=O
1 0 2 O=c1cc(N2CCNCC2)oc2ccccc12
2 0 12 Cc1ccc(Oc2c(C)nc(C)nc2O)cc1
3 0 22 CC(Oc1ccc2ccccc2c1)C(=O)NN
1 0.1638796 3 COC(=O)c1cncn1C(C)c1ccccc1
2 0.076923077 23 Cc1ccc(NC(=O)NCc2ccco2)cc1
3 0 13 CN1Cc2[nH]c3ccccc3c2CC1C(=O)O
1 0 4 O=c1oc2ccccc2cc1N1CCNCC1
2 0 14 COC1=CC2=CC=NC3C=CNC(=C1OC)C23
3 0 24 O=c1ccc2cccc(N3CCNCC3)c2o1
1 0.16 15 CC1NCC(C(=O)O)c2c1[nH]c1ccccc21
2 0 5 COc1ccc2[nH]c3c(c2c1)CCN3C(C)=O
3 0 25 NCCNC(=O)c1cc2ccccc2cc1O
1 0.1 6 Cc1c(C(=O)O)cccc1C(C)c1cnc[nH]1
2 0 16 O=C(O)CC1c2ccccc2N=C2CCCN21
3 0 26 NC(CO)C(=O)Nc1ccc2ccccc2c1
1 0.19111111 27 CCOC(=O)/C(C#N)=C\C=C1C=CN(C)C=C1
2 0.14814815 7 CC1NC(C(=O)O)Cc2c1[nH]c1ccccc21
3 0 17 C=C1c2cccc(OC)c2N=C2C(O)CCN12
1 0 8 CC1(C(=O)O)NCCc2c1[nH]c1ccccc21
2 0 18 O=C1NC(c2ccccc2)C(=O)N2CCCC12
3 0 28 O=C1c2ccccc2C(=O)N1[C@@H]1CCCNC1
1 0 9 Cc1cc(NC(=O)c2c(C)cccc2C)no1
2 0 19 COc1ccc2c3c(n(C=O)c2c1)CNCC3
3 0 29 CCOC(=O)c1cnn(-c2ccccc2)c1C
