1 0.90430622 20 CC(C)C1=C[C@H]2C[C@]3(C=O)[C@@H]4CC[C@@H](C)[C@H]4C[C@@]2(CO)[C@]13C(=O)O
2 0.88461538 350 CC1=C(C=O)CC2C1(C)CCC(C)C2(C)CCC(C=O)=CC(=O)O
3 0.6877193 240 CC1CCC2(C)C(C(=O)O)=CCCC2C1(C)CC(O)c1ccoc1
4 0.66507177 390 CC1=CC2OCC(C)=C2CCC(C(=O)O)=CCCC2(C)OC2CC1
5 0.61722488 50 CC1(C(=O)O)CCCC2(C)C3CCC4CC3(C=C4C(=O)O)CCC12
6 0.55354957 300 CC1CCC23COC(C=C2CO)CC3C1(C)CCC1=CC(=O)OC1
7 0.52719298 150 C=C1C(=O)OC2C=C(C)CCC=C(C)CCC(C(C)=O)C(O)CC12
8 0.51629073 310 CC1=C2CC3C(=O)CC4C(C)(C)C(O)CCC4(C)C3CC2OC1=O
9 0.51509017 520 CC(C)=CCC/C(=C/CCC(C)/C=C1/C(=O)C(C)=CC1O)C(=O)O
10 0.49760766 430 CC1CCC2(C)C(CCC3OC32C)C1(CCc1ccoc1)C(=O)O
11 0.49276316 530 CC1c2cc(O)oc2C=C2C1CC(O)C1C(C)(CO)CCCC21C
12 0.4919116 210 CC1=CCCC2C1(C)CCC(C(=O)O)C2(C)CCC1=CCOC1=O
13 0.48556876 360 CC1=C2C(OC1=O)C(O)C1C3(C)CCCC(C)(C)C3CCC13OC23
14 0.45130967 120 CC12CCC3C(CCC4CC(=O)C(=CO)CC43C)C1CCC(=O)O2
15 0.42105263 460 CC1=CC(=O)C2C3CCC(C(C)C)C3(C(=O)O)CCC2(C)CC1=O
16 0.42105263 400 CC1c2ccoc2CC2C1CCC1(O)C(C)(C(=O)O)CCCC21C
17 0.42105263 70 C[C@@H]1c2ccoc2C[C@@H]2[C@@H]1CC[C@]1(O)C(C)(C(=O)O)CCC[C@@]21C
18 0.3914787 480 CC1=CCC2C(C)(C(=O)O)CCCC2(C)C1CCC1=CCOC1=O
19 0.39028731 330 C=CC1(C)C(=O)C=C2C(=CCC3C2(C)CC(O)C(O)C3(C)C)C1O
20 0.38986355 60 C[C@@H]1C[C@H]2OC(=O)[C@@]3(C)CCC[C@@](C)([C@@H]23)[C@@]12CC[C@]1(C=COC1)O2
21 0.38636364 500 CCC=CCC(O)C=CC1=C(CC=CCCCC(=O)O)C(=O)CC1
22 0.37008529 180 CC1CC2OC(=O)C3=CCCC(C1(C)CCC1COC(=O)C1)C32C
23 0.36124402 510 CC1=C2C(CC3C4(C)CCC5CC5(C)C4CCC3(O)C2O)OC1=O
24 0.35338346 130 C=C1C(=O)C2=CC1CC(O)C(=O)C1(C)CCCC(C)(C)C1CC2O
25 0.33552632 380 CC1CC=C2C(CCCC2(C)C(=O)O)C1(C)CCC1=CCOC1=O
26 0.31738437 490 C=CC(O)C#CC#CCC(O)C=CCCCCCCCOC(C)=O
27 0.31578947 160 CC(C)C1=C(O)C(=O)C2=C(C1=O)C(O)CC1C(C)(C)CCCC21C
28 0.31578947 110 CC1C(=O)C=C2C(=O)[C@H]3O[C@]3(C)CC[C@@H]3O[C@@]3(C)CC[C@]1(C)[C@H]2C
29 0.29385965 40 CC1CC2OC(=O)C3(C)CCCC(C)(C23)C1(O)CCc1ccoc1
30 0.29276316 340 CC(C)C1=CC(=O)C2(CC1)OC(=O)CC1C(C)(C)C(=O)CCC12C
31 0.29052632 100 C=C1C2=C[C@H](O)[C@@H](C)[C@]1(C)CC[C@]1(C)O[C@H]1CC[C@@]1(C)O[C@@H]1C2=O
32 0.28708134 470 CC12CC(O)C3C4CCC(=O)C=C4CCC3C1CCC2C(=O)CO
33 0.27949183 90 C[C@H](CO)[C@H]1CC(=O)[C@@H]2[C@H]3OCC4=C3[C@@](C)(CCC4=O)CC[C@]12C
34 0.27949183 370 CC(CO)C1CC(=O)C2C3OCC4=C3C(C)(CCC4=O)CCC12C
35 0.27047619 200 C=C(C(=O)O)C1CCC2(C)CCC=C(COC(=O)C(C)=CC)C2C1
36 0.2593068 410 CC(C)C1=CC2=C(C(=O)C1=O)C1(C)CCCC(C)(C)C1C(O)C2O
37 0.2593068 170 CC(C)c1cc2c(cc1O)C13CCCC(C)(C)C1CC(O)OC3O2
38 0.25598086 270 C=C1CC(O)C=C(C)CCC2C(=CCC3OC3(C)C)COC(=O)C12
39 0.25341131 420 CC=C(C)C(=O)OC1CC(O)C(C)(C)C2C3C(=O)C=C(C)C2C13C
40 0.25177479 220 CC(C)C1=CC2=CC(O)C3C(C)(C)CC(O)CC3(C)C2=C(O)C1=O
41 0.23816076 190 C=C1C(=O)C(O)=CC2C1(C)CCC1CC(C)(C(=O)CO)CCC12C
42 0.23026316 30 C=C1CCC2C(C)(CO)C(O)CCC2(C)C1CC=C1C=COC1=O
43 0.22291022 320 COc1cc(C2(C)C(C)C=CC3CCCC(C)C32)oc(=O)c1CO
44 0.20526316 440 C=C1CCC=C(C)CCC2C(=CCC=C(CO)CO)COC(=O)C12
45 0.20526316 230 CCC(O)C=CC=CCC=CC1C(C2CCCC(=O)O2)CC2OC21
46 0.20050125 250 C=C1CCC(OO)C(=C)CCC2=C(C(C)C)C(=O)CC2(C)CC1=O
47 0.19221968 260 CC=C(C)C(=O)OC1c2c(C)coc2CC2CCC(O)C(C)C21C
48 0.19221968 80 C[C@H](CO)C1=C2C3=CC=C(C=O)C[C@H](O)[C@]3(C)CC[C@@]2(CO)CC1
49 0.17933723 450 CC=C(C)C(=O)OC1CCC(C)C2(C)Cc3c(C)coc3CC12O
50 0.17669173 10 CC(C)=CCc1c(O)c(CC=C(C)C)c(O)c(C(=O)C(C)C)c1O
51 0.16977929 140 CC=C(C)C(=O)OC1CCC2Cc3occ(C)c3C(O)C2(C)C1C
52 0.15931721 280 CC1=CC(=O)C2C(C)(CO)CCCC2(C)C1(O)CCc1ccoc1
53 0.15288221 0 COc1cc(/C=C/COC(=O)CCCC/C=C/C(C)C)ccc1O
54 0 290 CC=C(CO)C(=O)OC1CC(C)C2(C)Cc3c(C)coc3CC2C1
1 0.73343653 71 C[C@@H]1CC[C@@]2(CO)C(C(=O)O)=CCC[C@@H]2[C@@]1(C)CCc1ccoc1
2 0.67446394 371 CC(C)C1=C2CC=C3C(=O)OC4(O)CC(C)C(CC2(C)CC1O)C34
3 0.63629662 161 CC1CC2OC(=O)C3C(O)CCC(C1(C)CCc1ccoc1)C23C
4 0.60287081 51 C=C1CC23CC1CCC2C1(C)CCCC2(CO)C(=O)OC(C21)C3O
5 0.59752322 491 CC1C(=O)C23CCC4C(C)(C(=O)O)CCC(O)C4(C)C2=CCC1C3
6 0.5877193 1 C=C1C[C@]23C[C@H]1CC[C@H]2[C@]1(C)CCC[C@@](C)(C(=O)O)[C@H]1[C@@H]3C(=O)O
7 0.57729748 241 CC1(C(=O)O)CCCC2(C)C(CCc3ccoc3)C(CO)=CCC12
8 0.57729748 151 CC(C)=CCCC(C)C1c2cc(C(=O)O)cc(O)c2C(C)CC1O
9 0.57489879 361 C=C1C(=O)C23CC1CCC2C1(C)CCCC(C)(C(=O)O)C1CC3O
10 0.52631579 111 C[C@H]1[C@@H]2O[C@@H]2C(=O)[C@]2(C)CC[C@H]3[C@H]4[C@](C)(CC[C@]4(C)C(=O)O)C[C@]132
11 0.52504244 221 CC(C)(O)C1=CC2=CCC3C(C)(C(=O)O)CCCC3(C)C2CC1=O
12 0.51629073 441 C=C1CC23CC1CC(O)C2C1(C)CCCC2(C)C(=O)OC(C21)C3O
13 0.50345561 321 CC1CCC2(C)C(CCC(O)C2(C)O)C12C=C(c1ccoc1)OC2
14 0.4924812 101 C=C[C@@H]1C(=C)CC[C@H]2[C@H]1C[C@H]1OC(=O)[C@@]3(C)[C@H](O)CC[C@@]2(C)[C@@]13O
15 0.49001815 191 C=C1C(=O)OC2C(O)C(C)=CCCC(C)=CCCC3(C)OC3CC12
16 0.48460039 271 C=C1C(=O)OC2CC(C)=CCCC3(C)OC3CCC3(C)OC3CC12
17 0.47233468 301 C=C1C2CCC(=O)C(CCC3C4(C)CCCC3(C)C(=O)O4)(C2)C1O
18 0.41102757 391 C=C1CCC2C(C3C1C1=C(CC(C)(O)C1=O)C(O)C3(C)O)C2(C)C
19 0.41002506 381 C=C1CCC(C)(C=O)CCC2C(=CC=CC(C)(C)O)COC(=O)C12
20 0.37719298 341 C=C1C(=O)C23CCC4C(C)(C=O)CCCC4(C)C2CC(O)C1C3O
21 0.37719298 31 C=C1C(=O)C23C(O)CC4C(C)(C)C(=O)CCC4(C)C2CCC1C3O
22 0.33636364 21 CC/C=C\C[C@H](O)/C=C/[C@H]1C(=O)C=C[C@@H]1C/C=C\CCCC(=O)O
23 0.32683983 11 CC/C=C\C[C@H](O)/C=C/[C@H]1C=CC(=O)[C@@H]1C/C=C\CCCC(=O)O
24 0.31578947 461 C=C1C2CC3C4(C)CCC(=O)C(C)(C)C4CCC3(C(=O)C2O)C1O
25 0.30576441 181 C=C1C(O)C2OC23C1CC12CCC(C(C)C)C1(C)C(=O)C(O)C32C
26 0.29748284 291 CC1=CC2(O)C(=O)C(C)CC3C(CCC4(C)OC4C2C1=O)C3(C)C
27 0.28460039 501 C=C(C(=O)O)C1CCC2(C)C(OC(=O)C(C)=CC)CCC(=C)C2C1
28 0.26482213 431 COc1oc(CC=C(C)CC=CC(C)=CC(C)O)c(C)c(=O)c1C
29 0.26482213 81 COc1oc(C/C=C(\C)C/C=C/C(C)=C/[C@@H](C)O)c(C)c(=O)c1C
30 0.26408669 91 CC(C)[C@H]1C(=O)[C@@H](O)C2=C3OCC4=C3[C@@](C)(CC[C@@H]4O)CC[C@@]21C
31 0.25090909 121 CCC(O)C=CC=CCC=CC=CC=CC1OC1CCCC(=O)O
32 0.2507177 311 CC(C)=CC1C=C(C=O)C2CCC3(C)CC4(OC4CC3O)C2C1O
33 0.24798712 521 C=CC(O)C#CC#CCCCCCCC/C=C\C(O)COC(C)=O
34 0.23873131 231 CCC=CCC1C=CC2C(O)CC(=O)C2CC=CCCCC(=O)O1
35 0.21994135 531 CC(=CCO)C(=O)OC1CC=C2CC(=O)C(=C(C)C)CC2(C)C1C
36 0.21052632 511 C=C1C(=O)OC2C=C(COC(=O)CC(C)C)CCC=C(C)CCC12
37 0.21052632 61 CC(=O)O[C@H]1CC[C@H]2[C@@H]3CC[C@H]4OC(=O)C=C[C@]4(C)[C@H]3CC[C@]12C
38 0.21052632 411 CC(C)c1cc2c(c(O)c1O)C1(C)CCC(O)C(C)(C)C1CC2=O
39 0.20050125 261 CC(CO)c1cc2c(c(O)c1O)CC13CCCC(C)(C)C1CC2O3
40 0.19617225 201 C=C1C2CC(=O)C(=CC)C2C(C(C)C)C(O)C1OC(=O)C=C(C)C
41 0.19221968 131 C=C1CCC2C(=CC=CC(C)(C)O)COC(=O)C2C(=C)CCC1O
42 0.19221968 471 CC=C(C)C(=O)OC1CCC2(C)Cc3occ(C)c3CC2C1(C)O
43 0.19221968 141 Cc1coc2c1C(OC(=O)CC(C)C)C1(C)C(C)CCCC1C2=O
44 0.18526316 171 C=C1CCC2C(=CC=CC(C)(C)O)C(=O)OCC2C(=C)CCC1O
45 0.18526316 331 CC=C(C)C(=O)OC1CCC(C)C2(C)CC3=C(CC12)OC(=O)C3C
46 0.18526316 211 CC=C(C)C(=O)OC1CCC(C)C2(C)C(O)c3c(C)coc3CC12
47 0.18218623 251 CC=C(C)C(=O)OC1CCC2=CC(=O)C(C3(C)CO3)CC2(C)C1C
48 0.17857143 401 CC(CO)C1=C2CC=C(C=O)C3C(=O)C(O)C(C)C3CC2(C)CC1
49 0.17669173 281 CC=C(C)C(=O)OC1CCC(C)C2(C)Cc3c(CO)coc3CC12
50 0.16408669 41 CC(C)=CCC1(CC=C(C)C)C(=O)C(O)=C(C(=O)CC(C)C)C1=O
51 0.15584416 351 CC(C)=CCCC(C)=CCOc1cc(O)cc(O)c1C(=O)C(C)C
52 0.1 481 CC=C(C)C(=O)OC1(C)C(=O)OC2C=C(C)CCC=C(C)CCC21
53 0.086956522 421 C=C(C1CC(=O)C2(C)OC2C1)C(CC=C(C)C)OC(=O)C=C(C)C
54 0 451 CC=C(C)C(=O)OC1CC(C)C2(C)Cc3c(C)coc3CC2(O)C1
1 1.0852995 2 C=C1C[C@]23C[C@H]1CC[C@H]2[C@]1(C)CC[C@H](O)[C@@](C)(C(=O)O)[C@H]1[C@@H]3C=O
2 0.81058752 402 C=C1CC(O)C2C(C)(C)CCCC2(C)C1C=CC1=CC(O)OC1=O
3 0.73343653 32 CC1CCC2(CO)C(C(=O)O)=CCCC2C1(C)CCc1ccoc1
4 0.70999237 72 C[C@@H]1CC[C@@]2(C)C(C(=O)O)=C[C@@H](O)C[C@@H]2[C@@]1(C)CCc1ccoc1
5 0.65458226 122 CC1=CC(=O)CC2C1(C)CCC(C)C2(C)CCC1=CC(=O)OC1O
6 0.59688995 442 CC1CCC2(C)C(C(=O)O)=CCC(O)C2C1(C)CCc1ccoc1
7 0.59484004 462 C=C1CC(O)C2C(C)(C)CCCC2(C)C1C=CC1=CC(=O)OC1O
8 0.5430622 522 CC(C)=CCC/C(=C\CC/C(C)=C/C1C(=O)C(C)=CC1O)C(=O)O
9 0.52105263 382 C=C1CC23CC1CCC2C1(C)CCC(O)C2(C)C(=O)OC(C3O)C12
10 0.50143541 512 C=CC1(C)CC2OC(=O)C3=C(CCCC3(C)C)C2(C)C(C(=O)O)C1
11 0.49845201 292 CC1=CCC2C(C)(C(=O)O)CC(O)CC2(C)C1CCc1ccoc1
12 0.4877193 482 C=C1C(=O)OC2C(=O)C(C)CCCC(C)=CCCC3(C)OC3CC12
13 0.44415584 322 CCOC(C(=O)O)c1cc(CC=C(C)C)c(O)c(CC=C(C)C)c1
14 0.44129555 342 C=C1CCC=C(C)CC2OC(=O)C(=C)C2CC=C(C)CCC1OO
15 0.43476874 212 CC1=CC(=O)OC1CC1(C)C(C)CCC2(C)C(C(=O)O)=CCCC21
16 0.42105263 312 CC1=CCCC(C)CC(=O)CC2=CC(OC2=O)C(C(C)C)CC1=O
17 0.3923445 192 CC1=CCCC2(C)OC2CCC(C)(O)C=C2OC(=O)C(C)=C2CC1
18 0.38636364 12 CC/C=C\C[C@H](O)/C=C/C1=C(C/C=C\CCCC(=O)O)C(=O)CC1
19 0.3860702 112 C=C1CCC2C(C)(C(=O)O)CCCC2(C)C1CCC1=CCOC1=O
20 0.38576441 242 C=C1C(=O)OC2C1C(O)CC(C)=CCCC(C)=CCCC1(C)OC21
21 0.37719298 172 C=C1CC(O)C=C(C)CCC2C(=CC=CC(C)(C)O)C(=O)OCC12
22 0.35374801 152 CC(C)(O)c1cc2c(cc1O)C1(C)CCCC(C)(C(=O)O)C1CC2
23 0.33955857 252 CC1CC=C2C(CCCC2(C)C(=O)O)C1(C)CCC1=CC(=O)OC1
24 0.33955857 372 C=C1C(=O)C23CC(=O)C4C(C)(C)CCCC4(C)C2C(O)CC1C3O
25 0.32683983 22 CC/C=C\C[C@H](O)C/C=C1/C(=O)C=C[C@@H]1C/C=C\CCCC(=O)O
26 0.31578947 232 C=C1CCC2CCC3=C(C(CC4(C)OC4C(O)C1)OC3=O)C2(C)C
27 0.31239084 182 COc1cc(C=CCO)ccc1OCC=C(C)CC=CC(C)(C)O
28 0.31052632 422 CC1=CC2(O)C(=O)C(C)CC3C(CCC(C)(O)C=C2C1=O)C3(C)C
29 0.30576441 262 C=C1C(O)C2OC23C1CC12CCC(C(C)C)C1(C)C(O)C(=O)C32C
30 0.29891304 92 CC(=O)OC[C@H]1C[C@@H](C)[C@@H]2[C@@H](/C=C/C=C/C(=O)O)[C@@H](C)C=C[C@H]2C1
31 0.29052632 142 C=C1C2=CC(O)C(C)C1(C)CCC1(C)OC1CCC1(C)OC1C2=O
32 0.28744939 472 CC1=CC2C(=O)C3(C=C(C)C(O)C3(O)C1O)C(C)CC1C2C1(C)C
33 0.28744939 272 C=C1C(=O)C23C(O)CC4C(C)(C)CC(=O)CC4(C)C2CCC1C3O
34 0.26934985 62 C[C@]12C/C(=C/O)C(=O)C[C@@H]1CC[C@@H]1[C@@H]2CC[C@]2(C)OC(=O)CC[C@@H]12
35 0.26760082 52 C=CC(O)C#CC#CC(O)/C=C/CCCCCCCCOC(C)=O
36 0.26052632 202 CC(C)C1=CC(=O)C2(C)C(=O)CC3(C)C=CC(C)(OO)CCC3C12
37 0.2593068 412 CC(C)=CC(=O)CC(C)=CCCC(C)=CCCC1C(=O)OC2OC21
38 0.25598086 82 CC(C)C1=CC(=O)[C@]2(C)CC[C@@]3(C)C(=O)C=C(CO)[C@H](O)C[C@@H]3C12
39 0.2481203 302 C=C1C(=O)OC2CC(C)C3C=CC(=O)C3(C)C(OCC(C)CC)C12
40 0.23026316 362 C=C1C(=O)OC2C=C(C)CCCC(C)C(OC(=O)C(C)=CC)CC12
41 0.2202381 162 C=C1C(=O)OC2C=C(COC(=O)C(C)CC)CCC=C(C)CCC12
42 0.21052632 352 CC(C)C1=CCC(C)(O)C=CC(=O)C2(C)CCC=C(CC1)C(=O)O2
43 0.20526316 332 CC1COc2c1cc1c(c2O)CC2(O)CCCC(C)(C)C2CC1O
44 0.19617225 282 CC1=C(O)C(=O)C2=C(C1=O)C(C(C)CC=CC(C)(C)O)CCC2C
45 0.18614719 532 CC=CC=CCC(=O)C=CC(O)CC=CCC=CCCCC(=O)O
46 0.17933723 132 CC(C)=CC(O)CC(C)C1CCC(C)C2=C1C(=O)C(C)=C(O)C2=O
47 0.17933723 492 CC(C)C(=O)c1c(O)cc2c(c1O)CC1C(C)(C)CCCC1(C)O2
48 0.17422868 452 C=C1CCC2C(C)C(=O)OC2C2C(=C)C(OC(=O)CC(C)C)CC12
49 0.17422868 502 CC=C(C)C(=O)OC1CCC2C(O)c3occ(C)c3CC2(C)C1C
50 0.17142857 392 C=C1COC(=O)C12CC1CC(OC(=O)C(C)=CC)CC(C)C1(C)C2
51 0.1507177 42 CCC(C)C(=O)C1C(=O)C(=O)C(CC=C(C)C)(CC=C(C)C)C1=O
52 0.14401858 102 COC(=O)CC/C(C)=C/CC/C(C)=C/Cc1cc(O)c(C)cc1O
53 0.10526316 432 CC(C)=CC(=O)OC1CC(C)C2(C)Cc3c(C)coc3C(O)C2C1
54 0.10526316 222 CC=C(C)C(=O)OC1CC(C)C2(C)CC3=C(C)C(=O)OC3CC2C1
1 0.78970252 63 CC1=C2CC/C(C)=C/CC[C@@](C)(O)C(=O)CC/C(C)=C/[C@H]2OC1=O
2 0.74385965 383 CC1c2ccoc2CC2C1CCC1C(CO)(C(=O)O)CCCC21C
3 0.7400319 13 CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C(=O)O)[C@@](C)(CO)CC[C@@H]1O
4 0.71302268 483 CC(C)=CCCC(C)C1CCC(CO)c2c(O)cc(C(=O)O)cc21
5 0.66424682 303 C=C1C2CC(=O)C3C4(C)CCCC(C)(C(=O)O)C4CCC3(C2)C1O
6 0.65040901 313 C=C1CC(=O)C2C(C)(C)CCCC2(C)C1CC=C1CC(O)OC1=O
7 0.63397129 183 CC(C)=CC(=O)CC(C)=CCCC(C)=CCCC1=CC(=O)OC1O
8 0.63157895 33 CC12CCC(=O)C=C1CCC1C2C(O)CC2(C)C(C(=O)O)CCC12
9 0.62105263 123 CC1(C(=O)O)CCCC2(C)C1CCC1(C)C3=C(CCC12)COC3=O
10 0.61933905 73 CC1CC(O)C2(C)C(C(=O)O)=CCCC2C1(C)CCc1ccoc1
11 0.61152882 253 CC1=CCCC2(C)C3CCC(C)(O3)C2CC2=C(C)C(=O)OC2(O)C1
12 0.5430622 523 CC(C)=CCC/C(=C/CC/C(C)=C/C1C(=O)C(C)=CC1O)C(=O)O
13 0.52631579 3 C=C1C[C@]23C[C@@]1(O)CC[C@H]2[C@]1(C)CCC[C@@](C)(C(=O)O)[C@H]1[C@@H]3C=O
14 0.51629073 413 CC1=C2C=C3CCC4C(C)(C)C(O)C(O)CC4(C)C3CC2OC1=O
15 0.48604651 343 C=C(C)C1CCC(=C)C(Cc2occc2CO)C1(C)CCC(=O)O
16 0.46766917 193 C=C1C(=O)OC2C=C(C)CC=CC(C)(O)CCC3OC3(C)CCC12
17 0.45532436 53 C/C(=C\CC[C@]1(C)CCc2cc(O)c(C)c(C)c2O1)CCC(=O)O
18 0.45363409 23 C=CC1=CC[C@H]2[C@@H](C[C@@H](O)[C@@]3(O)[C@@]4(C)C(=O)O[C@H]4CC[C@]23C)[C@H]1C
19 0.42817337 493 CC1C(=O)OC2OC(=O)C3CCC(C4(C)CCCC(C)(C)C4)=C1C23
20 0.42105263 283 C=C(C)C12C=C3CCC4C(C)(C(=O)O)CCCC4(C)C3(CC1)OO2
21 0.41588346 213 CC1=CCC2C(C)(C(=O)O)CCCC2(C)C1CCC1=CC(=O)OC1
22 0.41052632 323 CC1(C)OC2C3CCC4C(C)(C(=O)O)CCCC4(C)C3=CC(=O)C21
23 0.40829346 103 C=C[C@]1(C)C=C2C(O)C(O)C3C(C)(C)C(=O)C=C[C@]3(C)[C@@]2(O)CC1
24 0.40669856 93 C=CC1=CC[C@H]2[C@@H](C[C@H]3OC(=O)[C@@]4(C)[C@@H](O)CC[C@@]2(C)[C@@]34O)[C@H]1C
25 0.402746 443 CC12CCC(O)CC1=CCC1C2CCC2(C)C3C4COC3OC12O4
26 0.3923445 533 CCC=CCC=CCC(O)C=CC=CC=CC(=O)CCCC(=O)O
27 0.31578947 363 CC1C(=O)C=C2C(=O)C3OC3(C)CCC3OC3(C)CCC1(C)C2C
28 0.31052632 463 CC1C(=O)C23CCC4C5(C)CCCC4(OC5=O)C2(C)CCC1(O)C3
29 0.31052632 263 CC(=O)C(=O)CC1C(C)(C)CCCC1(C)C(=O)CCc1ccoc1
30 0.30681818 43 C=C1C(=O)OC2/C=C(\C)CC/C=C(\C)C(OC(=O)C(C)CC)CC12
31 0.30354957 353 C=C(CCCC(C)=CCCC(C)=CC(=O)O)C1=CC(=O)C(C)(C)O1
32 0.30143541 163 C=C1CC23CCC4OC(C)(C)C(=O)CCC4(C)C2CC1C(O)C3=O
33 0.29573935 113 CC(C)(O)c1ccc2c(c1)C(O)CC1C(C)(C(=O)O)CCCC21C
34 0.29265055 473 CC(C)c1cc(C=O)c(C2(C)CCCC(C)(C)C2C=O)c(O)c1O
35 0.2915601 403 C=C(C(=O)O)C1CC=C(C)CCC=C(C)CC1OC(=O)C(C)=CC
36 0.28708134 143 CC(C)c1cc(C=O)c2c(c1O)OC(O)C1C(C)(C)CCCC21C
37 0.28708134 203 C=C1CCC2C(C)(C)C(O)C(=O)CC2(C)C1CC(O)c1ccoc1
38 0.28460039 273 CC1=CC2C(CC(O)C(C)=CC3C(=O)C(C)CC3(O)C1=O)C2(C)C
39 0.27974996 373 CC1(C)CCCC2(C)C1=CC(=O)C(C)(O)C2(O)CCc1ccoc1
40 0.26760082 173 C=CC(O)C#CC#CC(O)C=CCCCCCCCCOC(C)=O
41 0.26240602 223 C=C1CCC2OC2(C)CCC2C(=CC=CC(C)(C)O)COC(=O)C12
42 0.25703794 233 CC(C)=CCCC(C)=CCc1c(O)cc(O)c(C(=O)C(C)C)c1O
43 0.25598086 153 CC(C)=CCCC1(C)CCc2c(cc(O)c(C(=O)C(C)C)c2O)O1
44 0.21637427 83 C=C1CC[C@@H]2[C@](C)(CC[C@H](O)[C@]2(C)CO)[C@H]1/C=C/C1=CCOC1=O
45 0.21052632 333 CC(C)c1cc2c(c(O)c1O)C13CCCC(C)(C)C1C(O)C2OC3
46 0.21052632 243 C=C1C(=O)OC2C=C(C)C(OC(=O)CC(C)C)CC=C(C)CCC12
47 0.20526316 393 CC(C)C1=C2C3CC(O)C(CO)=CC(=O)C3(C)CCC2(C)CC1=O
48 0.19617225 433 CC(CO)C1=C(O)C(=O)C2=C(CCC3C(C)(C)CCCC23C)C1=O
49 0.17669173 453 CC(C)=CC(=O)OC1CCC2Cc3occ(C)c3C(O)C2(C)C1C
50 0.17669173 503 CC=C(C)C(=O)OC1CC(C(C)=O)C2C1=C(C)C(=O)CC2C(C)C
51 0.12237762 423 C=C1C=COC1OC(=O)C=C(C)CCC=C(C)CC(=O)CC(C)C
52 0.10526316 133 CC=C(C)C(=O)OC1CC(C)C2(C)Cc3c(C)coc3C(O)C2C1
53 0.10526316 513 CCC(=O)OCCC1CC(=O)[C@@H](C)[C@H](O)[C@@H](C)c2ccc(C)cc21
54 0 293 CC(C)=CC(=O)OC1CC(C)C2(C)CC3=C(C)C(=O)OC3CC2C1
1 0.76280347 294 CC1=CC(=O)C2C(C)(C)CCCC2(C)C1CCC(C=O)=CC(=O)O
2 0.7246022 334 CC1=C2C=C3CCC4C(C)(C)C(O)CC(O)C4(C)C3CC2OC1=O
3 0.71679198 34 CC(C)c1cc2c(c(O)c1O)C1(C(=O)O)CCCC(C)(C)C1CC2
4 0.71679198 54 CC(C)c1cc2c(c(O)c1O)[C@@]1(C(=O)O)CCCC(C)(C)C1CC2
5 0.65008676 64 CC1=C2CC/C(C)=C/C[C@H](O)[C@]3(C)O[C@H]3CC/C(C)=C/[C@@H]2OC1=O
6 0.63726885 394 C=C(CC(=O)O)C(=O)CC1(C)C(C)CCC2(C)C(C)=C(C=O)CC21
7 0.63533835 474 CC1(C(=O)O)CCCC2(C)C1CCC1(C)C3=C(CCC12)C(=O)OC3
8 0.57719298 324 C=C1C(=O)OC2CC3(C)OC3CC(O)C(C)=CCCC(C)=CCC12
9 0.55898367 104 CC(C)C1=C2[C@H]3C[C@H]4O[C@](O)(C=C4C(=O)O)[C@]3(C)CC[C@@]2(C)CC1
10 0.52631579 124 C=C1C2CCC3C4(C)CCCC5(C)C(=O)OC(C54)C(O)C3(C2)C1O
11 0.52105263 204 C=C1C(=O)C23CCC4C(C)(C(=O)O)CCCC4(C)C2(O)CCC1C3
12 0.50800915 74 CC1=C2CC[C@@]3(C)C/C=C(\C)CC(=O)C[C@@H](C)C[C@@H](OC1=O)[C@]23O
13 0.50105263 374 C=C1C(=O)OC23CCC4C(C)(C(=O)O)CCCC4(C)C2CCC1C3
14 0.49797571 424 C=C1CC23CC1CCC2C1(C)C(O)CCC2(C)C(=O)OC(C3O)C21
15 0.48556876 184 CC1=CC(=O)OC12C=C1C(C)(CCC3C(C)(C)CCCC13C)OO2
16 0.47325416 214 C=C1CCC2C(C)(CO)C(O)CCC2(C)C1C=CC1=CC(=O)OC1
17 0.45598086 154 CC1=C2C(CC3=C(CCC4C(C)(CO)CCCC34C)C2O)OC1=O
18 0.42105263 274 C=C1CCC2CCC3=C(C(O)(CC(C)=CC(O)C1)OC3=O)C2(C)C
19 0.37719298 174 C=C1CC=CC(C)(O)CCC2C(=CC=CC(C)(C)O)C(=O)OCC12
20 0.34845735 484 C=CC1(C)CC2=C(O)C(=O)C34OC3(CCCC4(C)C)C2(C)C(O)C1
21 0.34526316 384 C=C(CO)C12C=C3C(=O)CC(C(C)C)C3(C)CCC1(C)CC(=O)O2
22 0.33955857 364 CC1CCC2=C(CCCC2(C)C(=O)O)C1(C)CCC1=CC(=O)OC1
23 0.33681765 524 CC(C)=CCC/C(=C/CC/C(C)=C/CC1OC(=O)C=C1C)C(=O)O
24 0.33552632 44 C=C1C(=O)OC2/C=C(\C)CC/C=C(\C)C(OC(=O)CC(C)C)CC12
25 0.33173844 354 C=C1C(=O)C23CCC4C(C)(CO)CCCC4(C=O)C2CCC1C3O
26 0.33173844 4 C=C1CC(CCCCCCCCCc2cccc(O)c2O)OC1=O
27 0.32748538 254 C=C1CCC2C(C)(C)CC(=O)CC2(C)C1CC(=O)C1=CC(O)OC1
28 0.31738437 494 C=C1C(O)CC2C(C)(C)C(=O)CCC2(C)C1CC=C1CCOC1=O
29 0.30576441 454 CC1CC2C3C(C)(C)OC4C(=O)C5(O)C(C)CCC1C25C(=O)C43C
30 0.30032779 224 CC(C)C1=C(O)C(=O)C2=C(CCC3C(C)(C)CC(O)CC23C)C1=O
31 0.29385965 234 C=C1C(=O)C23C(O)CC4C(C)(C=O)CCCC4(C)C2CCC1C3O
32 0.27974996 534 C=C1CCC2C(C)(CCC(O)C2(C)CO)C1=CC=C1COC(=O)C1
33 0.26180837 304 CC(C)C1=CC(=O)C2(C)C(=O)CC3(C)CC(O)C4(C)OC4CC3C12
34 0.26068838 24 Cc1cccc(C[C@H]2O[C@]3(C)O[C@@]24[C@@H]([C@@H](O)[C@H](O)C4(C)C)[C@@H]3C)c1
35 0.25090909 14 CCC(O)/C=C/C=C\C/C=C\C=C\C=C\[C@@H]1O[C@H]1CCCC(=O)O
36 0.2481203 344 CC(O)(CO)c1ccc2c(c1)CCC1C(C)(C(=O)O)CCCC21C
37 0.24319419 114 CC1=CC(=O)C2C(C)(C)CCCC2(C)C12CCC1(COC(=O)C1)O2
38 0.24162679 434 C=C(C=O)C1CCC2=C(C1)C(=O)C(O)C1C2(C)CCC(O)C1(C)C
39 0.21337127 94 COc1cc([C@@]2(C)[C@H]3[C@H](C=C[C@H]2C)CCC[C@@H]3C)oc(=O)c1CO
40 0.21052632 444 CC(C)c1c(O)c(O)c2c(c1O)C(=O)CC1C(C)(C)CCCC21C
41 0.21052632 414 CC(C)c1cc2c(c(O)c1O)CC13CCCC(C)(C)C1C(O)C2O3
42 0.21052632 144 C=C1C(=O)OC2CC(COC(=O)CC(C)C)=CC=CC(C)CCC12
43 0.20526316 264 CC1=CC(O)CC(CO)=CCC2CCC3=C(C(=O)C1C3O)C2(C)C
44 0.20526316 84 CC(C)C1=C2[C@H]3C[C@@H](O)C(CO)=CC(=O)[C@]3(C)CC[C@@]2(C)CC1=O
45 0.20050125 244 Cc1coc2c1C(OC(=O)CC(C)C)C1(C)C(=CCCC1(C)O)C2
46 0.20050125 284 Cc1coc2c1C(OC(=O)CC(C)C)C1(C)C(=CCC(O)C1C)C2
47 0.19617225 164 CCC(C)C(=O)c1c(O)cc(OC=C(C)CCC=C(C)C)cc1O
48 0.19617225 194 CC=C(C)C(=O)OC1CC(C)=CC2C1C1(C)CCCC2(C)C(=O)O1
49 0.19617225 504 CCC(C)C(=O)OC1OC=C2C3CC4CC25C1CCC5C4(C)CO3
50 0.18218623 404 CCC(C)C(=O)OC1c2c(C)coc2C(=O)C2CCCC(C)C21C
51 0.17669173 134 Cc1coc2c1CC1(C)C(CCC(OC(=O)CC(C)C)C1C)C2=O
52 0.16776316 314 CC=C(C)C(=O)OC1CC(O)C2=CC(=O)C(=C(C)C)CC2(C)C1C
53 0.10526316 464 CC=C(C)C(=O)OC1(C)CCC2=C(C(C)C)C(=O)CC2(C)CC1=O
54 0.051282051 514 CCCCCOc1ccccc1C(O)CC#CCCCC(=O)OC
1 0.76384142 485 CC1C(O)CC2(C)C(C(=O)O)=CCCC2C1(C)CCc1ccoc1
2 0.71679198 5 CC(C)c1cc2c(c(O)c1O)[C@@]1(C(=O)O)CCCC(C)(C)[C@@H]1CC2
3 0.64562456 405 C=C1C(=O)OC2C=C(C)CC(O)C=C(C)CCC=C(C)CC(O)C12
4 0.60745614 375 C=CC1(C)C=C2C(=O)CC3C(C)(C)CCCC3(C(=O)O)C2(O)CC1
5 0.60745614 65 C=C[C@]1(C)C=C2C(=O)C[C@H]3C(C)(C)CCC[C@]3(C(=O)O)[C@@]2(O)CC1
6 0.56821862 145 CC1=CC(O)CC2C1(C)C(=O)CC(C)C2(C)CCC1=CC(=O)OC1
7 0.50999156 195 C=C1C(=O)OC2CC(C)=CCCC(C)=CCCC3(CO)OC3CC12
8 0.48970252 325 C=C1C(=O)OC2CC(C)=CCC(O)C(C)=CCCC3(C)OC3CC12
9 0.48325359 135 CC1=CCCC2C1(C(=O)O)CCC(C)C2(C)CCC1=CCOC1=O
10 0.45901116 235 C=C1C(=O)OC2CC(C)=CCCC(C)(O)C=CCC3(C)OC3CC12
11 0.43146637 495 CC(C)=C1CCC(C)C2(CC(c3ccoc3)OC2=O)C1CCCO
12 0.42389758 345 C=C(C)C1CCC(=C)C(CC2OC(=O)C=C2C)C1(C)CCC(=O)O
13 0.42264753 35 CC1=CC(=O)CC2C1(C)CCC(CO)C2(C)CCC1=CCOC1=O
14 0.42105263 175 C=C1CC23CCC4C(C)(C)OC(=O)CCC4(C)C2CC1C(O)C3=O
15 0.40412901 205 CC1CCC2(C)C(C(=O)O)=CCCC2C1(C)CCC1=CCOC1=O
16 0.39912281 185 C=CC1(C)CCC2(C)C(C1)C(=O)C(O)C1C3(C)CCCC12OC3=O
17 0.36283892 265 CC1CCC23COC(C=C2CO)CC3C1(C)CCC1=CCOC1=O
18 0.34276316 465 C=C1CCC2C(C)(C(=O)O)CCCC2(C)C1CCC1=COCC1=O
19 0.33045825 355 C=CC1(C)C=C2C(O)CC3C(C)(C)C(=O)CCC3(C)C2(O)C(=O)C1
20 0.32683983 245 CCC=CCC(O)C=CC1C=CC(=O)C1CC=CCCCC(=O)O
21 0.31578947 45 CC(C)C1=C(O)C(=O)C2=C(C1=O)[C@H](O)CC1C(C)(C)CCC[C@]21C
22 0.29052632 535 CC1=CC23C(=O)C(=CC(C)C(O)C2(O)C1O)C1C(CC3C)C1(C)C
23 0.29052632 105 C[C@]12COC3=C1[C@](C)(CCC2=O)[C@]12CC[C@](O)(CO)[C@H](C[C@@H]1C3)C2
24 0.28218623 335 CC(CO)C12CCC3(C)CCC4(C)C(=O)CC(C=O)=CCC4C31O2
25 0.27949183 365 CC1(C)C(O)CCC2(C)C1CC(=O)C1(C)C3OC(=O)C=C3CCC21
26 0.2757177 165 CC(=O)C1=CC2C(C)(C)CCCC2(C)C(O)(CCc2ccoc2)O1
27 0.26934985 155 CC(C)=CC1CC(C)C2CCC(C)C3(O)C(=O)C(O)=C(C)C(=O)C123
28 0.26240602 415 CC(C)c1cc2c(c(O)c1O)C1(CO)CCCC(C)(C)C1CC2=O
29 0.26068838 25 Cc1cccc(C[C@H]2O[C@]3(C)O[C@@]24[C@@H]([C@@H](O)[C@H](O)C4(C)C)[C@H]3C)c1
30 0.25598086 505 CC(C)C1=C2C3CC(O)C(CO)=CC(=O)C3(C)CCC2(C)C(=O)C1
31 0.25328181 295 CCCCCc1cc(O)c2c(c1)OC(C)(C)C(CCC(C)=O)C2=O
32 0.25090909 15 CC[C@H](O)/C=C/C=C\C/C=C\C=C\C=C\[C@@H]1O[C@H]1CCCC(=O)O
33 0.25090909 55 CC[C@@H](O)/C=C/C=C\C/C=C/C=C/C=C/C1OC1CCCC(=O)O
34 0.23333333 445 CC(C)=C1CC2(C)C(=CC1=O)CCC(OC(=O)C1(C)OC1C)C2C
35 0.23026316 515 C=C1CC[C@@H]2[C@](C)(CO)[C@H](O)CC[C@@]2(C)[C@H]1C/C=C1\C=COC1=O
36 0.22764078 85 Cc1cc(=O)c2c(o1)O[C@H]1[C@@H](CC[C@H]3C(C)(C)[C@@H](O)CC[C@]13C)C2
37 0.22291022 525 C=C1CC[C@@H]2[C@](C)(CO)[C@H](O)CC[C@@]2(C)[C@@H]1/C=C\[C@@H]1C=COC1=O
38 0.22291022 455 C=C1C(=O)OC2CC3(C)C(=C(C)CCC3OC(=O)C(C)CC)CC12
39 0.21052632 305 CC(CO)c1cc2c(c(O)c1O)C13CCCC(C)(C)C1CC2OC3
40 0.21052632 385 C=C1CCC2CCC3=C(C(=O)C(C3O)C3(C)OC3C(O)C1)C2(C)C
41 0.20526316 435 C=C(C)C1CC(OC(=O)C=C(C)C)C2(C1)C(C)=CC(=O)C(O)C2C
42 0.20526316 115 CC1(C)CCCC2(C)C3=C(CC4(C(C)(C)O)OC4C3=O)C(=O)CC12
43 0.20526316 95 CC(CO)C1=C2[C@H]3C[C@H]4OC(O)(C=C4C=O)[C@]3(C)CC[C@@]2(C)CC1
44 0.20526316 75 CC(CO)C1=C2[C@H]3C[C@H]4OC(O)(C=C4CO)[C@]3(C)CC[C@@]2(C)C=C1
45 0.19221968 125 Cc1coc2c1C(OC(=O)CC(C)C)C1(C)C(=CCCC1C)C2O
46 0.18859649 255 COC1OC2=CC3=CCCC(C)C3(C)C(OC(=O)C(C)C)C2=C1C
47 0.18859649 275 COC(=O)C1(C)CCCC2(C)C(=O)CCC3CC(=CC3=O)CCC21
48 0.18526316 285 CCCCCCCCCCCc1cc(=O)c2c(O)cc(O)cc2o1
49 0.17422868 475 CC=C(C)C(=O)OC1CCC2Cc3occ(C)c3CC2(CO)C1C
50 0.17216117 315 C=C1C(OC(=O)C(C)CC)C=CC2(C)CCC3C(C)C(=O)OC3C12
51 0.16408669 215 C=C1C2CC(=O)C(=CC)C2C(C(C)C)C(O)C1OC(=O)C(C)=CC
52 0.10526316 395 CC(CO)c1cc2c(c(O)c1O)C1(C=O)CCCC(C)(C)C1CC2
53 0.10526316 425 CC(C)=CC(=O)OC1c2c(C)coc2CC2(O)CCCC(C)C12C
54 0 225 C=C(C1CC(=O)C2(C)OC2C1)C(CC=C(C)C)OC(=O)C(C)=CC
1 0.81339713 26 CC12CCC(=O)C=C1CCC1C2CCC2(C)C1CCC2(O)C(=O)O
2 0.76160991 56 C[C@]12C[C@@H](O)[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@@H]2C(=O)O
3 0.70999237 136 CC1CCC2(C)C(C(=O)O)=CC(O)CC2C1(C)CCc1ccoc1
4 0.6374678 276 CC1CCC2(C)C(C(=O)O)=CCCC2C1(C)CCC1=CC(=O)OC1
5 0.62105263 486 C=C1C(=O)OC23CCC4C(C)(C)CCCC4(C(=O)O)C2CCC1C3
6 0.57489879 76 C=C1C(=O)[C@]23C[C@H]1CC[C@H]2[C@]1(C)CCC[C@@](C)(C(=O)O)[C@H]1C[C@@H]3O
7 0.51572112 496 CC1=CCCC2C(C)(CCC3=CC(=O)OC3)C(C)C(=O)C(O)C12C
8 0.50999156 6 C=C1C(=O)O[C@H]2C/C(C)=C/CC/C(C)=C/CC[C@@]3(CO)O[C@H]3C[C@H]12
9 0.4919116 106 CC1(C)CCC[C@]2(C)C3=C(C(=O)C(O)=C12)[C@H]1OC[C@H](O)[C@@]1(C)CC3
10 0.47660819 296 C=C1CCC=C(C)CC2OC(=O)C(=C)C2CC(O)C2(C)CCC1O2
11 0.42105263 396 CC1=CCC2CCC3=C(C(O)(CC(C)CC(=O)C1)OC3=O)C2(C)C
12 0.41578947 506 C=C1C2CCC3(C(O)CC4C5(C)CCCC4(C(=O)OC5)C3C2)C1O
13 0.39828641 316 C=CC1(C)C=C2C(=O)C(O)=C3C(C)(C)CCC(O)C3(C)C2(O)CC1
14 0.38986355 116 CC1CC2OC(=O)C3(C)CCCC(C)(C23)C12CCC1(C=COC1)O2
15 0.37719298 366 C=C(C)C1CCC(=C)C(CCC2=CCOC2=O)C1(C)CCC(=O)O
16 0.37504244 126 C=C1CCC2OC2(C)C(O)CC2C(C=O)=CC(C=C(C)C)C(O)C12
17 0.36167341 356 CC1C(=O)C=C2C(C)(C)CCCC2(C)C12CCC1(COC(=O)C1)O2
18 0.35867446 266 C=C1CCC2OC2(C)CCC2C(=CC=CC(C)(C)O)C(=O)OCC12
19 0.35404365 456 CC(C)(O)C=CC=C1COC(=O)C2C3=CCC(O)C(C)(CCC12)C3
20 0.35338346 186 CC=C(C)C(=O)OC1CCC(C)C2(C)CC3=C(C)C(=O)OC3CC12
21 0.34900412 196 CC(=CC1CC(C)=CC(=O)O1)CCCC(C)C1=CC(=O)C(C)(C)O1
22 0.34845735 416 C=C1C(=O)C23CC1CC(O)C2C1(C)CCC(=O)C(C)(C)C1C(O)C3
23 0.33838384 446 CC(C)=CCCC(=CCCC(C)=CCCC1=CCOC1=O)C(=O)O
24 0.33552632 306 C=C1C(=O)OC2C=C(C)CCC=C(C)C(OC(=O)CC(C)C)CC12
25 0.32817337 286 C=C1CCC2C(C)(C(=O)O)CCCC2(C)C1CC1OC(=O)C=C1C
26 0.32683983 516 CC/C=C\C[C@H](O)/C=C/[C@H]1C=CC(=O)C1C/C=C\CCCC(=O)O
27 0.32481203 376 CC(C)c1cc2c(cc1O)C1(C)CCCC(C)(CO)C1C(O)C2=O
28 0.32163743 256 C=C1C2CCC3C4(C)C=CC(=O)C(C)(C)C4CC(O)C3(C1O)C2O
29 0.31428571 216 CCCC#CC#CC=CC(CCCCCCCC(=O)O)OC(C)=O
30 0.31052632 236 C=C1C2CCC3(C(O)CC4C5(C)CCCC4(COC5=O)C3C2)C1O
31 0.29886585 226 CC(C)(O)C=CC=C(C=O)C1CCC2(C)C3CCC2(CO3)C1C=O
32 0.29873635 146 CC1(C)C(=O)C(O)CC2(C)C1CCC1(CO)c3cocc3CCC12
33 0.29724825 346 C=CC1(C)C(=O)C2=C(C(O)C1O)C1(C)CCC(=O)C(C)(C)C1CC2
34 0.28744939 66 CC1=C[C@@H]2C(=O)[C@]3(C=C(C)[C@H](O)[C@@]3(O)[C@@H]1O)[C@H](C)C[C@@H]1[C@H]2C1(C)C
35 0.28050125 96 CC(C)[C@H]1[C@@H](O)[C@@H](O)C2=CC3=C(CO)C(=O)C=C[C@@]3(C)CC[C@@]21C
36 0.27719298 476 CC1=CCC(O)C2(C)OCC(C)C3C(=O)C=C(C)C4C(C1)OC2C34
37 0.26608187 206 CC(C)=CCCC1(C)CCc2c(O)cc(O)c(C(=O)C(C)C)c2O1
38 0.26526316 386 CC(CO)c1c(O)ccc2c1CCC1C(C)(C(=O)O)CCCC21C
39 0.26052632 326 C=C1C(=O)C23CC1CCC2C1(CCCC(C)(C)C1CO)COC3=O
40 0.2517278 46 CC(C)C1=C(O)C(=O)C2=C(CC[C@H]3[C@@](C)(CO)CCC[C@]23C)C1=O
41 0.25090909 16 CC[C@H](O)/C=C/C=C\C/C=C\C=C\C=C\[C@H]1O[C@H]1CCCC(=O)O
42 0.2459558 246 CC(C)C1=CC(=O)C2=C(CCC3C2(C)CCC(O)C3(C)CO)C1=O
43 0.24475524 406 C=C(C)C(O)CCC(C)=CCOc1ccc(C=CCO)cc1OC
44 0.2207403 526 CC(C)c1cc2c(c(O)c1O)[C@@]1(C)CC[C@H](O)C(C)(C)[C@@H]1C(=O)C2
45 0.19221968 336 CC(CO)C1=C2C3=CC=C(C=O)CC(O)C3(C)CCC2(CO)CC1
46 0.19221968 86 C[C@@H](CO)C1=C2[C@H]3CC=C(C=O)CC(=O)[C@]3(C)CC[C@@]2(CO)CC1
47 0.18859649 166 Cc1coc2c1C(OC(=O)CC(C)C)C1(C)C(C)CCC(=O)C1C2
48 0.18526316 156 CC=C(C)C(=O)OC1CCC2CC3OC(=O)C(C)=C3CC2(C)C1C
49 0.16776316 426 CC(C)=CCCC(C)(O)C1CC=C(COC(=O)c2ccco2)CC1
50 0.16586922 436 CC=C(C)C(=O)OC1CCC2(O)Cc3occ(C)c3CC2(C)C1C
51 0.16408669 466 Cc1coc2c1CC1(C)C(C)CCCC1(OC(=O)CC(C)C)C2=O
52 0.1507177 36 CC=CC1=CC2=C(CO1)C(=O)C(C)(O)C(CC(=O)CCCCC)C2
53 0.090909091 176 C=C1C(O)C(OC(=O)C(C)=CC)C(C(C)C)C2C(=CC)C(=O)CC12
1 1.0852995 117 C=C1CC23CC1CCC2C1(C)CCC(O)C(C)(C(=O)O)C1C3C=O
2 0.90430622 27 CC(C)C1=CC2CC3(C=O)C4CCC(C)C4CC2(CO)C13C(=O)O
3 0.77111383 317 CC1(C)CCCC2(C)C1CCC1(C)OC3=CC(=O)OC(O)C3=CC12
4 0.68708134 327 CC1=C(C=O)CC2C1(C)CCC(C)C2(C)CCC1=CC(=O)OC1O
5 0.67446394 87 CC(C)C1=C2C/C=C3/C(=O)O[C@]4(O)C[C@H](C)[C@H](C[C@@]2(C)C[C@@H]1O)[C@H]34
6 0.6465587 127 CC1CCC2(O)CC(C(=O)O)=CCCC2C1(C)CCc1ccoc1
7 0.63476874 237 CC(=CCCC(C)C1CCC(C)c2c(O)cc(C(=O)O)cc21)CO
8 0.63182261 387 CC1=CC(=O)C2C(C)(C)CCCC2(C)C1CCC1=CC(=O)OC1O
9 0.60287081 517 C=C1C[C@]23C[C@H]1CC[C@H]2[C@]1(C)CCC[C@@]2(CO)C(=O)O[C@H]([C@H]21)[C@@H]3O
10 0.5877193 37 C=C1CC23CC1CCC2C1(C)CCCC(C)(C(=O)O)C1C3C(=O)O
11 0.55438596 257 C=C1CCC2=C(C)C(=O)OC2C=C(C)CCC(O)C2(C)CCC1O2
12 0.54385965 347 C=C1C(=O)OC2(C)CCC1CC1OC1(C)CCC=C(C)CCC2=O
13 0.52631579 477 CCC1(C)CCC2C(=CC3OC(=O)C4(C)C3C23CCC4(O)OC3)C1
14 0.51685043 437 CC(C)=CCCC1COC(=O)C2C(C=O)=CCC=C(C)CC(O)C12
15 0.51196172 267 C=CC1(C)CCC2C(=CC(O)C3C(C)(C(=O)O)C(=O)CCC23C)C1
16 0.50911061 227 CC1CCC23C(=CCCC2C1(C)CCC1=CC(=O)OC1)COC3O
17 0.50173105 447 C=C1CCC2C(C)(CCC(O)C2(C)C(=O)O)C1CCc1ccoc1
18 0.49814536 457 COc1cc2c(cc1C(C)C)C(=O)OC1(O)C(C)(C)CCCC21C
19 0.4924812 97 C=C[C@H]1C(=C)CC[C@H]2[C@H]1C[C@H]1OC(=O)[C@@]3(C)[C@H](O)CC[C@@]2(C)[C@@]13O
20 0.47578947 187 CC(C=O)=C1C=C2CCC3C(C)(C(=O)O)CCCC3(C)C2(O)CC1
21 0.41102757 287 CC(C)C1=CC2C3C(C(C(C)C)=CC(=O)C3(C)O)C1C(=O)C2(C)O
22 0.40931721 157 CC(C)c1c(O)ccc2c1C(O)CC1C(C)(C(=O)O)CCCC21C
23 0.3923445 147 CC1=CC(=O)CC(C)(C)C1CCC(=CCCC1=CC(=O)OC1)CO
24 0.37873754 417 CC(=CCCC(C)=CCCC1=CC(=O)OC1)CCC=C(C)C(=O)O
25 0.37828947 297 CC(C)C1(O)C=C2C(=O)C3OC(=O)C4(C)CCCC(C)(C2CC1)C34
26 0.37008529 407 CC1CC(O)C23C(=CCCC2C1(C)CCc1ccoc1)COC3O
27 0.36826441 7 C=C1C(=O)O[C@@H]2[C@@H]1C[C@@H]1O[C@]1(C)CC/C=C(\C)CC/C=C(\C)[C@H]2O
28 0.35867446 497 CC(C)C1=CC(=O)C(C2(C)CCCC(C)(C)C2CC(=O)O)=CC1=O
29 0.34526316 77 C=C(CO)[C@@]12C=C3C(=O)C[C@H](C(C)C)[C@@]3(C)CC[C@]1(C)CC(=O)O2
30 0.33173844 467 C=C1CCC2OC2(C)CCC2C(=CCC3OC3(C)C)COC(=O)C12
31 0.31818182 337 CCC=CCC(O)C=CC1=CCC(=O)C1CC=CCCCC(=O)O
32 0.30808729 377 CC12CCC(O)C(C)(C)C1CCC1=C2CC(C2=CCOC2=O)OC1
33 0.30681818 137 C=C1C(=O)OC2C=C(C)CCC=C(C)C(OC(=O)C(C)CC)CC12
34 0.30143541 507 C=C1C2CCC3(C4CC5C6(C)CCCC5(C(OC6O)O4)C3C2)C1O
35 0.27192982 527 CC1=CC2C(=O)C3(C)C(O)C4C(CCC3(C)C(O)C2C1=O)C4(C)C
36 0.26458037 367 CC(C)c1cc2c(c(O)c1O)C13COC2CC1C(C)(C)CC(O)C3
37 0.26240602 17 CC(C)c1cc2c(c(O)c1O)[C@@]1(CO)CCCC(C)(C)[C@@H]1CC2=O
38 0.25598086 207 C=C1CCC2C(C)(CO)C(=O)CCC2(C)C1CCC1=CCOC1=O
39 0.25282574 197 CC1(C(=O)CO)C=C2CCC3C(C)(C)C(=O)C(O)=CC3(C)C2CC1
40 0.2517278 487 CC(C)C1=C(O)C(=O)C2=C(CCC3C(C)(CO)CCCC23C)C1=O
41 0.2507177 357 CC(C)C(=O)c1c(O)cc(O)c2c1OC1(C)CCCC(C)(C)C1C2
42 0.21052632 307 CC(C)c1cc2c(c(O)c1O)C1(C)CCCC(C)(C)C1C(O)C2=O
43 0.21052632 277 C=C1CC23CCC4C(C)(CO)C(=O)CCC4(C)C2CC1C(O)C3=O
44 0.21052632 167 CC1(C)CCCC2(C)C3CC(=O)c4c(coc4CO)C3C(O)CC12
45 0.20526316 217 CC(CO)c1cc2c(c(O)c1O)C1(C)CCCC(C)(C)C1CC2=O
46 0.20526316 57 CC1(C)CCC[C@]2(C)C3=C(C[C@]4(C(C)(C)O)O[C@@H]4C3=O)C(=O)C[C@@H]12
47 0.19617225 177 CCC=CC(=O)C=CC=CC(O)CC=CCC=CCCCC(=O)O
48 0.18526316 247 C=C(C)C1CC=C(C)C(OC(=O)C(C)=CC)CC2OC2(C)C(=O)C1
49 0.18526316 107 CC(C)(O)c1ccc2c(c1)C(=O)C[C@@H]1C(C)(C)[C@H](O)[C@@H](O)C[C@@]21C
50 0.17422868 427 CC=C(C)C(=O)OC12Cc3occ(C)c3CC1(C)C(C)CC(O)C2
51 0.16776316 47 C/C=C(\C)C(=O)OC1CCC2=CC(=O)C(C(C)(C)O)=CC2(C)C1C
52 0.15288221 397 COc1cc(C=CCOC(=O)CCCCC=CC(C)C)ccc1O
53 0.10526316 67 CC(=O)/C=C/C=C(\C)C=C=C1C(C)(C)C[C@H](OC(C)=O)C[C@@]1(C)O
1 1.0381003 308 CC1=C(CCC2=CC(=O)OC2O)C2(C)CCCC(C)(C)C2CC1=O
2 0.80340909 328 C=C1C(O)CC2C(C)(C)CCCC2(C)C1C=CC1=CC(=O)OC1O
3 0.76023392 388 CC1=CCCC2C(C)(CCc3ccoc3)C(C)CC(O)C12C(=O)O
4 0.7400319 18 CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C(=O)O)C(C)(CO)CCC1O
5 0.60631579 178 C=C1C(=O)C23CCC4C(C)(C(=O)O)CCCC4(C)C2CC(O)C1C3
6 0.59766722 468 C=C1C(O)CC2C(C)(C(=O)O)CCCC2(C)C1CCc1ccoc1
7 0.5877193 58 C=C1C[C@]23C[C@H]1[C@@H](O)C[C@H]2[C@]1(C)CCC[C@@]2(C)C(=O)O[C@@H]([C@@H]3O)[C@@H]12
8 0.58105263 458 C=C1C(=O)C23CCC4C(C)(C(=O)O)CCCC4(C)C2C(O)CC1C3
9 0.56390977 138 CC1=C2C=C3C(O)CC4C(C)(C)C(O)CCC4(C)C3CC2OC1=O
10 0.52631579 118 C=C1CC23CC1(O)CCC2C1(C)CCCC(C)(C(=O)O)C1C3C=O
11 0.52631579 368 C=C(C)C1CCC(=C)C(CC(O)c2ccoc2)C1(C)CCC(=O)O
12 0.520803 278 CC1=C2C=C3CCC4C(C)(CO)C(O)CCC4(C)C3CC2OC1=O
13 0.51196172 488 CC1=C2C=C3C(O)CC4C(C)(C)CCCC4(C)C3(O)CC2OC1=O
14 0.50576441 318 CC1CC2OC(=O)C3=CCCC(C1(C)CCC1CCOC1=O)C32C
15 0.4924812 98 C=C[C@@H]1C(=C)CC[C@H]2[C@H]1C[C@H]1OC(=O)[C@@]3(C)[C@@H](O)CC[C@@]2(C)[C@@]13O
16 0.4924812 248 C=CC1C(=C)CCC2C1CC1OC(=O)C3(C)C(O)CCC2(C)C13O
17 0.47368421 478 C=C(C)C1CC=C2C(O)(C1)C(=O)CC1C(C)(C(=O)O)CCCC21C
18 0.46810207 218 C=C1C2CCC3C(C)=CC2(CC(O)C2(O)C1CC(=O)C2(C)C)C3O
19 0.46650718 198 C=C1CCC2OC2(C)CCC2C1C(=O)OC2(C=CC=C(C)C)CO
20 0.43429542 338 C=CC1(C)C=C2C(=O)C(O)=C3C(C)(C)C(O)CCC3(C)C2(O)CC1
21 0.41052632 188 CC(C)(O)C=CC=C1COC(=O)C2C1CCC1(C)C3CCC21CO3
22 0.39578947 128 CC(C(=O)O)=C1C(=O)CC2C1(C)CCC1C(C)(C)C(=O)CCC12C
23 0.3801046 378 CC(C)C1=C(O)C(=O)C2=C(CC(O)C3C(C)(C)CCCC23C)C1=O
24 0.36124402 398 C=C1CC(O)C=C(C)CCC2C(=CC=CC(C)(C)O)COC(=O)C12
25 0.36124402 258 CC(C)c1ccc2c(c1O)CCC1C(C)(C(=O)O)CC(O)CC21C
26 0.34688995 38 CC(O)Cc1cc2c(c(O)c1O)C1(C)CCCC(C)(C)C1CC2=O
27 0.31578947 8 CC(C)C1=C(O)C(=O)C2=C(C1=O)[C@H](O)C[C@H]1C(C)(C)CCC[C@]21C
28 0.31085044 408 C=C1C(=O)OC2C=C(C)C(OC(=O)C(C)CC)CC=C(C)CCC12
29 0.31052632 438 C=CC1(C)CCC2(C)C(CC(O)C3(C)C2C=C(O)C(=O)C32CO2)C1
30 0.31052632 528 CC1=CC2(O)C(=O)C(C)=CC3C(CCC(C)(O)CC2C1=O)C3(C)C
31 0.31052632 108 CC(C)[C@H]1CC[C@]23C[C@@H]4[C@H](C)C(=O)[C@H]5O[C@]54[C@@]2(C)C(=O)[C@H](O)[C@]13C
32 0.29748284 78 C=C1[C@H]2C[C@]34CC[C@H](C(C)C)[C@@]3(C)[C@@H](O)C(=O)[C@]4(C)[C@]23O[C@@H]3[C@H]1O
33 0.29052632 508 CC1CC2C(CCC3(C)OC3C3=C(CC(C)(O)C3=O)C1=O)C2(C)C
34 0.29052632 148 CC(=O)OC1CCC2C3CCC4=CC(=O)CCC4(O)C3CCC12C
35 0.28744939 208 C=CC1(C)CC(O)C2(C)C(C1)C(=O)CC1C3(C)CCCC12OC3=O
36 0.28195489 268 C=C1C(=O)C2=CC1CCC(=O)C1(C)CCC(O)C(C)(C)C1CC2O
37 0.26110731 158 COc1c(O)c2c(c(O)c1C(C)C)C(=O)C1C(C)(C)CCCC21C
38 0.25814536 28 CC(C)C1=C(O)C2=C(C(=O)C1=O)C1(C)CCCC(C)(C)C1CC2O
39 0.25814536 68 CC(C)C1=C(O)C2=C(C(=O)C1=O)[C@@]1(C)CCCC(C)(C)[C@@H]1C[C@H]2O
40 0.24319419 348 C=C1COC(=O)C12CC1CCC(OC(=O)C(C)=CC)C(C)C1(C)C2
41 0.22647528 428 CC1=CC(=O)C2C(C)(C)CCCC2(C)C1(O)CCC1=CC(=O)OC1
42 0.21052632 358 CC(C)(O)c1cc2c(c(O)c1O)C13CCCC(C)(C)C1CC2OC3
43 0.21043771 498 CC(=CC(=O)OCc1ccoc1)CCC=C(C)CC(=O)CC(C)C
44 0.20782726 518 C=C1CC[C@@H]2[C@](C)(CO)[C@H](O)CC[C@@]2(C)[C@@H]1/C=C/C1=CCOC1=O
45 0.20050125 288 C#CC12OC1(CO)C1C(O)CC3C(C)(C)CCCC3(C)C1CC2=O
46 0.2 298 C=CC1(C)CC(OC(=O)C(C)=CC)C(C(=C)C(=O)O)CC1C(=C)C
47 0.19221968 48 C/C=C(\C)C(=O)OC1c2c(C)coc2CC2CCC(O)C(C)C21C
48 0.19221968 238 CCC(C)C(=O)OC1c2c(C)coc2CC2=CCCC(C)(O)C21C
49 0.17933723 168 CC12CCC3C(C)(CO)C(O)C(=O)CC3(C)C1CCc1cocc12
50 0.16776316 228 CC=C(C)C(=O)OC1CCC2=CC(=O)C(C(C)(C)O)=CC2(C)C1C
51 0.16408669 448 C=C(C(=O)O)C1CCC2(C)CC(OC(=O)C=C(C)C)CC(=C)C2C1
52 0.1507177 88 C/C=C/C1=CC2=C(CO1)C(=O)[C@](C)(O)[C@@H](CC(=O)CCCCC)C2
53 0.1507177 418 CC(C)=CCCC(C)C1=C(OC(=O)CC(C)C)C(=O)C(C)=CC1=O
1 0.91471572 179 CC1(C)CCCC2(C)C(CCC3=CC(=O)OC3O)C(C=O)=CCC12
2 0.71679198 449 CC1(C(=O)O)CCCC2(C)C3CC4C5CC3(CCC12)CC45C(=O)O
3 0.71302268 19 CC(/C=C/C1=C(CO)C(O)CCC1(C)C)=C\C=C\C(C)=C\C(=O)O
4 0.69241285 39 CCCc1cc(O)c(CC=C(C)CCC=C(C)C)c(O)c1C(=O)O
5 0.65669856 149 CC1=CCCC2C1(C)CCC(C(=O)O)C2(C)CCC1=CC(=O)OC1
6 0.60855263 359 CC1=CC2OC(=O)C3(C)OC23CCC(C)=CCCC2(C)OC2CC1
7 0.60150376 439 C=C1CCC2C3(C)COC3CCC2(C)C1CC=C1C(=O)OCC1O
8 0.5877193 49 C=C1CC23CC1C(O)CC2C1(C)CCCC2(C)C(=O)OC(C21)C3O
9 0.57177033 419 CC1=C2C=C3CCC4C(C)(C)C(O)CCC4(C)C3(O)CC2OC1=O
10 0.57052632 369 C=C1C(=O)OC2C(O)C(C)=CCCC(C)=CCCC(CO)=CCC12
11 0.56230497 229 CC1=CCCC2C1(C(=O)O)CCC(C)C2(C)CCC1=CC(=O)OC1
12 0.55578947 289 C=C1C(=O)OC2C=C(C)CCC3OC3(C)CCC=C(C)CC(O)C12
13 0.49856348 509 CC(C)c1cc2c(c(O)c1O)C1(C)CCCC(C)(C(=O)O)C1CC2
14 0.4923445 269 CC1CCC23COC(=O)C2=CCCC3C1(C)CCC1COC(=O)C1
15 0.48721805 139 C=C1C(=O)C23CCC4C(C)(C(=O)O)CCC(O)C4(C)C2CCC1C3
16 0.46393762 109 C[C@@]12CCO[C@@H]1C1=C[C@H]3OC(=O)[C@@]4(C)CCC[C@@](C)([C@@H]34)[C@@]1(O)CC2
17 0.4507177 99 CC(C)c1ccc2c(c1)[C@@H](O)C[C@@H]1[C@]2(C)[C@H](O)CC[C@@]1(C)C(=O)O
18 0.43999491 329 C=C1CCC=C(C)CC2OC(=O)C(=C)C2CC=C(CO)CCC1O
19 0.4298939 399 CC1CC(=O)C2(C)C(CCC3OC32C)C1(C)CCC1=CC(=O)OC1
20 0.41588346 69 C=C1CCC2C(C)(C(=O)O)CCCC2(C)C1CCC1=CC(=O)OC1
21 0.40669856 89 C=CC1=CC[C@H]2[C@@H](C[C@H]3OC(=O)[C@@]4(C)[C@H](O)CC[C@@]2(C)[C@@]34O)[C@H]1C
22 0.40446571 389 C=C1CC(O)C2C(C)(C)C(O)CCC2(C)C1CC(=O)c1ccoc1
23 0.39271255 239 CC1CCC23C(O)OCC24OC4CCC3C1(C)CCc1ccoc1
24 0.39271255 279 CC12CCC3OC(=O)C=C3C1CCC13CC(CCC12)C(O)(CO)C3
25 0.38986355 499 C=C1CC23CCC1CC2C12CCCC(C)(CO)C1C(OC2=O)C3O
26 0.34845735 459 CC1CCC2(C)C(CCC(=O)C2(C)O)C1(C)CC(=O)c1ccoc1
27 0.34526316 479 CC1=C(C=O)CC2C1(C)CCC(C)C2(C)CC(O)C1=CC(=O)OC1
28 0.32520451 189 C=C1C(O)C(=O)C2C(C)(C)CCCC2(C)C1CC=C1CCOC1=O
29 0.31052632 469 C=C(C)C1C2CC(C)C3CCC(C)C4C(=O)C1(O)C(C)(O)C(=O)C324
30 0.30576441 319 CC1=CC2(O)C(=O)C(C)CCC(C)(C)C3CCC(C)(C=C2C1=O)O3
31 0.30143541 259 CC1=C(C=O)C2C(C1)C(=O)C(CO)=CCC2(C)CC=CC(C)(C)O
32 0.29490148 199 C=CC1C(C)(C)C(=O)C2CC1(C)C(C1CC(=CC)C(=O)O1)C2(C)O
33 0.29385965 59 C[C@@H]1C[C@H]2OC(=O)[C@@]3(C)CCC[C@@](C)([C@@H]23)[C@@]1(O)CCc1ccoc1
34 0.28744939 529 CC1=CC2C(CCC3(C)OC3C3C(=O)C(C)C(O)C3C1=O)C2(C)C
35 0.28708134 159 CC1(C)C(O)C(=O)CC2(C)C3CCc4cocc4C3(CO)CCC12
36 0.28050125 339 CC(C)C1C(O)C(O)C2=CC3=C(CO)C(=O)C=CC3(C)CCC21C
37 0.26408669 349 CC(C)C1C(=O)C(O)C2=C3OCC4=C3C(C)(CCC4O)CCC21C
38 0.25598086 169 CC(C)C1=CC(=O)C2(C)CCC3(C)C(=O)C=C(CO)C(O)CC3C12
39 0.25090909 9 CC[C@@H](O)/C=C/C=C\C/C=C\C=C\C=C\[C@@H]1O[C@H]1CCCC(=O)O
40 0.24928174 209 CC(C)c1c(O)c(O)c2c(c1C=O)C(O)C1C(C)(C)CCCC21C
41 0.22598388 249 CC=C(C)C(=O)OC1C(C)(C)C2C(O)CC(C)C23C=CC(=O)C13C
42 0.21052632 409 C=C1CCC2CCC3=C(C(=O)C(C(C)=CC(O)C1O)C3O)C2(C)C
43 0.21052632 119 CC(=O)OC1CCC2C3CCC4OC(=O)C=CC4(C)C3CCC12C
44 0.21052632 219 C=C1CCC2CC(O)C3=C(C(=O)C(C(C)=CC(O)C1)C3O)C2(C)C
45 0.21052632 379 CC1(CO)C(=O)C(O)CC2(C)C1CCC1(C)c3cocc3CCC12
46 0.20782726 29 C=C1CCC2C(C)(CO)C(O)CCC2(C)C1C=CC1=CCOC1=O
47 0.18859649 519 COC(=O)[C@]1(C)CCC[C@@]2(C)C(=O)CC[C@@H]3CC(=CC3=O)CC[C@@H]21
48 0.18526316 429 CC=C(C)C(=O)OC1c2c(C)coc2CC2(O)CCCC(C)C12C
49 0.18526316 489 CCC(C)C(=O)OC1c2c(C)coc2CC2C(=O)CCC(C)C21C
50 0.18218623 299 CC(C)=CC(=O)OC1CC=C(C)C2C3OC(=O)C(C)C3CCC12C
51 0.17857143 79 CC(CO)C1=C2C/C=C(/C=O)[C@H]3C(=O)[C@H](O)[C@H](C)[C@@H]3C[C@@]2(C)CC1
52 0.17422868 129 CCc1oc(C(C)C2=C(C)C(=O)C(C)C(CC)O2)c(C)c(=O)c1C
53 0.1507177 309 CC(C)=CCCC(C)=CCOc1cc(O)c(C(=O)C(C)C)c(O)c1
