1 0.14663257 10 COc1cc(C=CCOCCc2ccc(OC3OC(CO)C(O)C(O)C3O)c(OC)c2)ccc1O
2 0.047058824 40 COc1cc(C2c3cc(O)c(OC)cc3CC(CO)C2CO[C@@H]2OC[C@@H](O)[C@H](O)[C@H]2O)ccc1O
3 0.023529412 20 COc1cc(=O)oc(C=CC=CC=CC2OC3(C)C(O)C(C)(OC3(O)C(C)O)C2OC(C)=O)c1C
4 0 0 O=C(O)CC1OC[C@H]2O[C@H]3C=C[C@H]4O[C@H]5[C@H](O)[C@H]6OCC=CC[C@@H]6O[C@@H]5C[C@@H]4O[C@@H]3C/C=C\[C@@H]2O1
5 0 30 C=C1CCC=C(C(=O)OC)C(OC(=O)C(C)C)C(OC(=O)C(=CC)CO)C2C(=C)C(=O)OC2C1O
1 0.11764706 21 COc1cc(C2Oc3ccc(CCCO)cc3C2CO)ccc1OC1OC(CO)C(O)C(O)C1O
2 0.073374613 41 COc1cc(C2Oc3c(OC)cc(CCCO)cc3C2CO)ccc1OC1OCC(O)C(O)C1O
3 0.070588235 11 COc1cc(C2Oc3c(OC)cc(CCCO)cc3C2COC2OCC(O)C(O)C2O)ccc1O
4 0 1 CC12CCC3C(=O)OC(c4ccoc4)CC3(C)C1C(=O)C=CC2OC1OC(CO)C(O)C(O)C1O
5 0 31 C=C1C(=O)OC2C=C(C)CCC=C(C(=O)OC)C(OC(=O)C(C)C)C(OC(=O)C(C)(O)C(C)=O)C12
1 0.11764706 22 COc1ccc(C2CCc3ccc(OC)c(CCO)c3O2)c(OC2OC(CO)C(O)C(O)C2O)c1
2 0.074836601 2 COc1cc(C2c3cc(O)c(OC)cc3CC(CO)C2COC2OC(CO)C(O)C2O)ccc1O
3 0.047058824 42 COc1cc([C@H]2c3cc(O)c(OC)cc3C[C@@H](CO)[C@@H]2CO[C@@H]2OC[C@@H](O)[C@H](O)[C@H]2O)ccc1O
4 0 12 COc1c(O)c(OC)c(OC)c(C2Oc3c(OC)c(OC)c(OC)c(OC)c3C(C)=C2C)c1OC
5 0 32 O=C(CCc1ccc(O)c(O)c1)CC(CCc1ccc(O)c(O)c1)OCC1OCC(O)C(O)C1O
1 0.11764706 13 COc1cc(C2Oc3c(O)cc(CCCO)cc3C2COC2OC(C)C(O)C(O)C2O)ccc1O
2 0.094117647 23 COc1cc(C2Oc3c(OC4OC(C)C(O)C(O)C4O)cc(CCCO)cc3C2CO)ccc1O
3 0 3 C[C@@]12C[C@@H](c3ccoc3)OC(=O)[C@@H]1CC[C@@]1(CO[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)C(=O)C=CC[C@H]12
4 0 33 C=C1CCC=C(C(=O)OC)C(OC(=O)C2(C)OC2C)C(OC(=O)C(C)C)C2C(=C)C(=O)OC2C1O
5 0 43 CO[C@@H]1C[C@@]2(C)CC(=O)[C@@H]3C[C@@]2(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@]13COC(=O)c1ccccc1
1 0.18823529 14 COc1cc(C2Oc3ccc(CCCOC4OC(C)C(O)C(O)C4O)cc3OC2CO)ccc1O
2 0.073374613 24 COc1cc(C2Oc3c(OC)cc(CCCO)cc3C2CO)ccc1OC1OCC(O)C(O)C1O
3 0.023529412 4 COc1cc(=O)oc(/C=C/C=C/C=C/[C@@H]2O[C@]3(C)[C@@H](O)[C@](C)(O[C@]3(O)[C@H](C)O)[C@H]2OC(C)=O)c1C
4 0.023529412 34 COc1cc(=O)oc(C=CC=CC=CC2OC3(C)C(OC(C)=O)C(C)(OC3(O)C(C)O)C2O)c1C
5 0.023529412 44 C[C@]1(O)C[C@@H](O)[C@]2(O)C=CC[C@@H](O[C@H]3O[C@H](COC(=O)/C=C\c4ccccc4)[C@@H](O)[C@@H](O)[C@@H]3O)[C@@H]21
1 0.047058824 25 COc1cc(CC(CO)c2cc(C=CCO)cc(OC)c2OC2OCC(O)C(O)C2O)ccc1O
2 0 5 CCCCCC[C@H]1C=C([C@]2(C(=O)O)C[C@@H]([C@H](O)[C@@H]3CC=CC(=O)O3)C[C@]23C[C@@H](O)OC3=O)C(=O)O1
3 0 15 CC=C(C)C(=O)OC1C2C(C)=CC(=O)C(O)C2(C)C2C3(O)OCC24C1OC(=O)C(O)C4C(C)C3O
4 0 35 CC1OC1(C)C(=O)OC1C2OC(=O)C3(C)C1CC14C2=COC(OC(=O)CC(C)(C)O)C1CC(O)C34
1 0.047058824 16 COc1ccc(C2c3cc(O)c(OC)cc3CC(CO)C2COC2OCC(O)C(O)C2O)cc1O
2 0.047058824 26 COC(=O)C(CO)Oc1c(OC)cc(C2Oc3c(OC)cc(CCCO)cc3C2CO)cc1OC
3 0.023529412 6 COc1cc(=O)oc(/C=C/C=C/C=C/[C@@H]2O[C@]3(C)[C@@H](OC(C)=O)[C@](C)(O[C@]3(O)[C@H](C)O)[C@H]2O)c1C
4 0 36 C=C1CCC=C(C(=O)OC)C(OC(=O)C(=CC)CO)C(OC(=O)C(C)C)C2C(=C)C(=O)OC2C1O
1 0.14117647 7 COc1cc(C2Oc3c(O)cc(CCCO)cc3C2CO)ccc1OC1OC(C)C(O)C(O)C1O
2 0.11764706 37 COc1cc(C2c3cc(O)c(OC)cc3CC(COC3OCC(O)C(O)C3O)C2CO)ccc1O
3 0.047058824 17 COc1cc(C2c3cc(O)c(OC)cc3CC(CO)C2COC2OCC(O)C(O)C2O)ccc1O
4 0 27 C=C1CC23CC1(OC1OC(CO)C(O)C(O)C1O)CCC2C12CC=CC(C)(C(=O)O1)C2C3C(=O)O
1 0.047058824 28 O=C(CCc1ccc(O)cc1)CC(CCc1ccc(O)c(O)c1)OC1OC(CO)C(O)C(O)C1O
2 0 8 CC12CC(c3ccoc3)OC(=O)C1CCC1(COC3OC(CO)C(O)C(O)C3O)C(=O)C=CCC12
3 0 18 C=C1C(O)C2(O)OCC34C(CC5C(C)=CC(=O)C(O)C5(C)C23)OC(=O)C(OC(=O)C(C)(O)CC)C14
4 0 38 CC1(O)C2C(OC3CC(O)C4(C)OC(=O)C(O)C4(O)C32C)C(O)C2(C)C(c3ccoc3)CC3OC312
1 0.23529412 9 COc1cc(C2Oc3cc(CCCOC4OC(C)C(O)C(O)C4O)ccc3OC2CO)ccc1O
2 0.14117647 29 COc1cc(C2Oc3cc(CCCO)ccc3OC2COC2OC(C)C(O)C(O)C2O)ccc1O
3 0.14117647 39 COc1cc(C2Oc3c(O)cc(CCCO)cc3C2CO)ccc1O[C@H]1O[C@H](C)[C@@H](O)[C@H](O)[C@@H]1O
4 0 19 C=C1CCC=C(C(=O)OC)C(OC(=O)C(C)C)C(OC(=O)C2(C)OC2C)C2C(=C)C(=O)OC2C1O
