1 0.3248337 0 CCN(CC)c1ccc2c(C)cc(=O)oc2c1
2 0.035714286 10 O=C(c1ccccc1)N1C2CCC1CC(O)C2
3 0 20 O=C(OC1CN2CCC1CC2)c1ccccc1
1 0.14814815 1 O=C(O)c1cccc(C2CC3CCC(C2)N3)c1
2 0 11 O=C(OC1CC2CCC(C1)N2)c1ccccc1
1 0.14035088 12 COc1ccc(C=CC(=O)N2CCCC2)cc1
2 0 2 C=C(CN1CCOCC1)C(=O)c1ccccc1
1 0.076923077 13 COC1CCCN1C(=O)C=Cc1ccccc1
2 0 3 CC(C)c1ccc(C2CC(=O)N(C)C2=O)cc1
1 0.10946328 14 O=C(CCc1ccccc1)N1C=CC(O)CC1
2 0 4 C1=Cc2cccc(OCC3CNCCO3)c2C1
1 0.13953488 5 CCCC[C@H](C(=O)O)c1c[nH]c2ccccc12
2 0.070175439 15 COc1cccc(C=CC(=O)N2CCCC2)c1
1 0.3762109 16 CCOC(=O)CCCc1c[nH]c2ccccc12
2 0.070175439 6 COc1cccc(/C=C/C(=O)N2CCCC2)c1
1 0.26488124 17 COC(=O)C(C)CCc1c[nH]c2ccccc12
2 0.075714286 7 CCCc1c(OC)c(=O)c2ccccc2n1C
1 0.35512195 18 C=C1N(C)c2ccc(C(=O)OC)cc2C1(C)C
2 0.089064819 8 CC(C)C(=O)C(O)Cc1c[nH]c2ccccc12
1 0.14035088 19 COc1ccc(/C=C/C(=O)N2CCCC2)cc1
2 0.048780488 9 CCCCCn1cc(C(=O)O)c2ccccc21
