1 1.2888889 0 O=C1c2ccccc2C(=O)c2c1cc(O)c(O)c2O
2 0.84848485 10 CC(=O)c1cc2c(o1)C(=O)c1cccc(O)c1C2=O
1 1.1965812 11 O=C1c2cc(O)ccc2C(=O)c2c(O)cc(O)cc21
2 1.042735 1 O=C1c2ccccc2C(=O)c2c(O)c(O)cc(O)c21
1 1.2222222 12 Cc1cc2c(oc1=O)C(=O)c1cccc(O)c1C2=O
2 0.99415205 2 O=C1c2ccc(O)cc2C(=O)c2c1ccc(O)c2O
1 1.1111111 3 O=C1c2cc(O)ccc2C(=O)c2c1ccc(O)c2O
2 1.1111111 13 O=c1c2ccccc2oc2cc3c(c(O)c12)OCO3
1 1.0138889 4 O=C1c2cccc(O)c2C(=O)c2c(O)ccc(O)c21
2 1.0065359 14 O=C1c2ccc(O)c(O)c2C(=O)c2cccc(O)c21
1 1.0888889 15 O=c1oc2cccc(O)c2c(=O)c2c(O)cccc12
2 0.82051282 5 O=C1c2ccc(O)cc2C(=O)c2c(O)ccc(O)c21
1 1.4444444 6 O=C(O)c1cccc2oc3cccc(O)c3c(=O)c12
2 0.88888889 16 O=c1c2ccccc2oc2c(O)c3c(cc12)OCO3
1 1.1388889 17 Cc1cc2c(oc1=O)C(=O)c1c(O)cccc1C2=O
2 0.44444444 7 O=C(O)c1cccc2c1oc1c(C(=O)O)cccc12
1 1.1965812 8 O=C1c2cccc(O)c2C(=O)c2c(O)cc(O)cc21
2 1.0707071 18 CC(=O)c1cc2c(o1)C(=O)c1c(O)cccc1C2=O
1 1.1111111 9 CC(=O)c1occ2c1C(=O)c1c(O)cccc1C2=O
2 1.0222222 19 O=C1CC(=O)c2c(c(O)c3ccccc3c2O)C1=O
