1 0.6372549 260 C[C@@]1(CO)C[C@H]2C=C(C(=O)O)[C@@H]3CC[C@]3(C)[C@H]2C1
2 0.60392157 30 CC(C)(C)c1cc(C(=O)O)c(O)c(C(C)(C)C)c1
3 0.59962049 10 C[C@@H]1CC[C@H]2C(C(=O)O)=C[C@@H]3[C@@H](O)C(C)(C)C[C@@]132
4 0.59962049 60 C[C@@H]1CC[C@H]2C(C(=O)O)=C[C@@H]3[C@@H](O)C(C)(C)CC132
5 0.59180036 670 CC1=C2C[C@@]3(C)[C@@H](CCC[C@@H]3C)C[C@@]2(O)OC1=O
6 0.58251634 640 C=C1CCC23CC1C(C)(C)C2C(O)OC(=O)C3C
7 0.58169935 400 CC1=C2CC3C(C)(O)CCCC3(C)CC2OC1=O
8 0.57058824 550 CC1=CCC(C)(C)C2OC2CC(C(=O)O)=CCC1
9 0.56814921 410 CC1C(=O)OC2CC3(C)CCCC(CO)=C3CC21
10 0.56582633 380 CC(C(=O)O)C1=CC2(C)C(C)CCCC2CC1=O
11 0.55754476 430 CC1(C(=O)O)CCCC2(C)C3CC=C(CO)C2C31
12 0.55754476 190 CC1=C2C[C@@](C)(C(=O)O)C[C@H]2C[C@]2(C)CC[C@]12O
13 0.55108359 460 C=C1CCCC2(C)CCC(C=CC(=O)O)CC12O
14 0.55058824 680 C[C@@H]1CC[C@@]23C(CO)=C(C(=O)O)C[C@]2(C)CC[C@@H]13
15 0.5372549 240 CC1=CC(=O)[C@H]2C[C@@H]1[C@]2(C)CCCC(C)C(=O)O
16 0.5311943 480 CC1C(=O)OC2C1CCC1(C)C3CCC(C)(O3)C21
17 0.52941176 280 C=C1C(=O)OC2C1CCC1(C)CCCC(C)(O)C21
18 0.52614379 370 CC1CC(O)CC2(C)CC3OC(=O)C(C)C3C=C12
19 0.51989451 90 C/C1=C/CC(=O)[C@H](C)C[C@H]2OC(=O)[C@H](C)[C@H]2CC1
20 0.51820728 50 CC1C(=O)OC2C1CCC1(C)CCC(=O)C(C)C21
21 0.48637637 520 CC(=CC1CC2=C(CO)CCC2C(C)C1)C(=O)O
22 0.47840189 220 CC1=C(CC/C(C)=C/C(=O)O)C(C)(C)CCC1=O
23 0.45751634 200 CC1=C[C@@H]2[C@@H](C(C)C)[C@H](O)C=C(C(=O)O)[C@@H]2CC1
24 0.44957983 650 C=C1C(=O)OC2C=C(CCC(C)O)C(C)CCC12
25 0.43627451 250 C[C@]1(CO)CCC[C@]2(C)C3=C(CC[C@@H]12)C(=O)OC3
26 0.43146637 170 CC(=CC(=O)O)[C@@H]1OCC23CCCC(C)(C)[C@H]2[C@H]13
27 0.42577031 70 C=C1CCC2[C@@H](/C=C(\C)CCC1O)OC(=O)[C@@H]2C
28 0.42481203 580 C=C(C)C1CC=C(CCC=C(C)C(=O)O)C(O)C1
29 0.41745731 160 CC1=C2C(=O)C[C@]2(C)[C@H]2CC(C)(C)C[C@@H]2O[C@H]1O
30 0.41176471 600 C=C(C(=O)O)C1CCC2(C)CC(O)CC(=C)C2C1
31 0.40172166 590 C=C1CCCC2(C)CC3OC(=O)C(C)C3C(O)C12
32 0.40047534 300 CC1CCC2C(C)C(=O)OC2C2(C)C1=CCC2O
33 0.3926895 440 CC1CCC2C(C)C(=O)OC2C2(C)C(=O)CCC12
34 0.38914027 560 C=C1CCCC(C)(C)C1CCC1=CC(O)OC1=O
35 0.38914027 80 C=C1C(=O)O[C@H]2C[C@H](C)C(CCC(C)O)=CC[C@H]12
36 0.38344227 110 CC1=C[C@@H]2O[C@@H](C/C=C(\C)C(=O)O)[C@@H](C)[C@@H]2CC1
37 0.38344227 180 C=C1CC[C@@H](O)C(C)(C)[C@H]1/C=C/C(C)=C\C(=O)O
38 0.37815126 290 C=CC(C)(O)C1CC2C(CC2(C)C)C(=C)C(=O)O1
39 0.35650624 470 CC(=CC(=O)CC(C)C)CCCC1=CC(=O)OC1
40 0.35294118 510 CC1CCCC2CC3(CC12C)C(=O)OC1OC13C
41 0.33529412 130 C/C1=C/C(=O)[C@@H](O)[C@]2(CO2)[C@@H]2CC(C)(C)[C@H]2CC1
42 0.33529412 360 CC1=CC(=O)C(O)C2(CO2)C2CC(C)(C)C2CC1
43 0.33529412 570 C=C1CCC2C(CC2(C)C)C2COC(O)(C1)C2=O
44 0.31862745 100 C[C@H]1C(=O)C=C2C[C@@]3(O)C[C@@](C)(CO)C[C@H]3[C@@]21C
45 0.31764706 390 C=C(CO)C1CCC(C)C2CCC(C(=O)O)=CC12
46 0.31221719 330 CC1CC(O)C2=C3C1=COCC3(C)C(O)C2(C)C
47 0.30936819 350 CC(C)C1=CC(=O)C2(C)OC1(O)C1C(C)CCC12
48 0.30425963 320 C=CC1(C)CC(O)C2C(C)C(=O)OC2C1C(=C)C
49 0.29779412 490 CC1CCC2=C1C=C1C(C)(C)OOC1(O)CC2C
50 0.29779412 230 C=C(CO)[C@@H]1CC[C@@](C)(O)[C@H]2CC(=O)C(C)=C[C@@H]12
51 0.28431373 620 CC(CC1=C(C=O)COC1O)C1=CCC(C)(C)C1
52 0.23934018 630 C=C(C)C1CC2(C)C(=CC1=O)C(O)CC(O)C2C
53 0.23924416 150 CC1=CC[C@@]2(C)C(=C(C)C(=O)[C@H](O)[C@@H]2C)[C@H](O)C1
54 0.23529412 420 CC(=O)C1CC(O)C2=C(C)C(=O)CC(C(C)C)C21
55 0.23529412 210 CC1(C)C[C@H]2[C@@H](C1)C1=C(CO)C(=O)C[C@]1(C)[C@H]2O
56 0.23193277 610 C=C1C(=O)OCC1CC1C(C(=C)C)CCC1(C)O
57 0.22875817 0 CC(=C/C=O)/C=C/[C@]12O[C@]1(C)C[C@@H](O)CC2(C)C
58 0.21764706 540 CC1=CC(=O)C2(CC1=O)C(C)CCC(O)C2(C)C
59 0.21764706 340 Cc1c(O)c2c(c(C)c1CCO)CC(C)(CO)C2
60 0.20855615 660 C=C1C(=CCO)C(CO)=CC2CC(C)(C)CC12O
61 0.20855615 40 Cc1cc2c(cc1O)C(C)CCC(C(C)(C)O)O2
62 0.20098039 140 CC1=C(/C=C/C(C)=C/CO)[C@@](C)(CO)CCC1=O
63 0.18907563 310 CC(C)CC(=O)C1C(C)CCC1(O)c1ccoc1
64 0.18907563 450 CC(C=CC1=C(C)C(=O)CCC1(C)CO)=CCO
65 0.18431373 530 CC1=CC(O)CC2(C)COC(C(C)=CCO)C=C12
66 0.18014706 270 CC1CCCC(C)(c2ccc(CO)cc2O)OC1
67 0.18014706 500 C=C(C)CC(O)CC(C)c1cc(O)c(C)cc1O
68 0.18007663 690 COc1ccc(C(CO)C2(O)CCCCC2)cc1
69 0.17170111 120 CC1(C)CCCC(C)(c2ccc(CO)cc2O)O1
70 0.14451613 20 CCC=CC=CC=CC=CC=COCC(O)CO
1 0.66106443 161 C[C@@]1(CO)C[C@]2(C)CC=C[C@]23[C@H](C(=O)O)CC[C@@H]13
2 0.61873638 431 CC1(C)CCCC2(C)CC3=CC(=O)OC3(O)CC12
3 0.61873638 351 CC1CC(O)C23C(C)C(C(=O)O)=CC2(C)CCC13
4 0.57869634 81 CC1=C2C[C@]3(C)[C@@H](C)CCC[C@]3(O)C[C@@H]2OC1=O
5 0.57058824 321 CC1CCC2(C)C(C)C3(CC12C)C(=O)OC1OC13
6 0.56582633 671 C=C1CCC[C@]2(C)CC[C@@H](C(=C)C(=O)O)[C@H](O)[C@@H]12
7 0.56582633 421 C=C1COC(=O)C12CC1(C)C(C)CCCC1C2O
8 0.56582633 391 C=C1CCC(O)C2(C)CCC3C(C)C(=O)OC3C12
9 0.55392157 591 C=C(C(=O)O)C1CCC23OC2CCC(C)C3(C)C1
10 0.55058824 311 CC1CCCC2(C)C(=O)C(=CC(=O)O)CCC12C
11 0.55058824 51 CC1(C)C(O)CCC2(C)C3COC(=O)C3=CCC12
12 0.55058824 541 CC(=CC1CCC(C)C2CCC3(C)OC123)C(=O)O
13 0.54466231 261 C[C@@]1(C(=O)O)C[C@H]2C=C(CO)[C@@H]3CC[C@]3(C)[C@H]2C1
14 0.53443942 471 C=C(C(=O)O)C1CC=C2CCC(O)C(C)C2(C)C1
15 0.53159041 231 C=C(C(=O)O)[C@H]1CCC2=C[C@H](O)C[C@H](C)[C@@]2(C)C1
16 0.53159041 411 C=C(C(=O)O)C1CC=C2CC(O)CC(C)C2(C)C1
17 0.52941176 341 CC1=C2C3OC(=O)C(C)C3(O)CCC2(C)CCC1
18 0.52614379 441 C=C1C(=O)OC2C1CCC1(C)C(O)CCC(C)C21
19 0.52321981 561 C=C1CC(O)CC2(C)CC3OC(=O)C(C)C3CC12
20 0.51033656 301 CC1=CCC(=O)C(C)CCC2C(C1)OC(=O)C2C
21 0.49579832 601 CC1=CC(=O)C2C(C)(C)CCCC23C(O)OCC13
22 0.47320261 61 C/C1=C\[C@H]2OC(=O)[C@@H](C)[C@@H]2C[C@H](O)/C(C)=C/CC1
23 0.47058824 631 CC1=CCC2C(C)CCC(C(C)C(=O)O)C2C1=O
24 0.47058824 71 C=C(C(=O)O)[C@@H]1CC[C@H](C)[C@@H]2CCC(=O)[C@@]2(C)C1
25 0.44582043 331 CC1C(=O)OC2CCC3=CC(O)CC(C)C3(C)C21
26 0.4398977 611 CC1(C)CCCC2(C)C(C(=O)O)C(C=O)=CCC12
27 0.43529412 661 CC1C(O)OC2CCC3=CC(=O)CC(C)C3(C)C21
28 0.42577031 291 C=C1CCC2C(C=C(C)CCC1O)OC(=O)C2C
29 0.41544118 91 C=C(C(=O)O)[C@@H]1CC[C@@]2(C)CCC(=O)[C@@H](C)[C@@H]2C1
30 0.41176471 511 C=C(C(=O)O)C1CCC2(C)CCCC(OC)=C2C1
31 0.40920716 131 C[C@@H]1CC[C@@H]2C=C(CO)[C@H]3C[C@](C)(C(=O)O)C[C@]132
32 0.40557276 371 C=C1C(=O)OC2CC3(CC12)C(C)CCC3(C)CO
33 0.40056022 251 C[C@H]1[C@H]2CC(C)(C)C[C@@H]2C2=C(C[C@@H]1O)C(=O)OC2
34 0.39402428 381 CC(C)=CCCC(C)=CCCC1=CC(O)OC1=O
35 0.35294118 41 CC1=C2C(CC3CCCC(C)C3(C)C2O)OC1=O
36 0.34055728 181 C[C@H]1C[C@@H](O)[C@H](O)C2=CC(=O)[C@H]3[C@H](C3(C)C)[C@@]21C
37 0.33529412 221 CC1=CC(=O)CC(C)(C)C1CC/C(C)=C/C(=O)O
38 0.33529412 111 C=C1CC[C@H]2[C@@H](CC2(C)C)[C@H]2CO[C@@](O)(C1)C2=O
39 0.33053221 501 CC12CCC(O)C(C)(C)C1CCC1=C2COC1=O
40 0.33053221 401 CC1(C)CC2=C(C1)C(C)(O)C1(CC1)C(C)(O)C2=O
41 0.32817337 531 CC1CCCC2(C)CC3OC(=O)C(C)C3(O)C=C12
42 0.32225064 191 C[C@H]1C(=O)C2=C(C[C@@](C)(CO)C2)[C@@](C)(O)C12CC2
43 0.31862745 171 CC1(C)CC2C[C@@](C)(O)c3cocc3[C@@H](O)C2C1
44 0.31764706 11 C=C(CO)[C@H]1CC[C@H](C)[C@@H]2CCC(C(=O)O)=C[C@@H]21
45 0.31529412 141 C[C@H]1CC[C@H](O)C2=CC(=O)[C@H]3[C@H]([C@]3(C)CO)[C@@]21C
46 0.30196078 211 C[C@H]1[C@H](O)C[C@]2(O)CC3=C(CC(C)(C)C3=O)[C@]12C
47 0.29779412 451 CC1=CCCC(C)C(=O)CC(=C(C)CO)C(=O)C1
48 0.29590018 121 C[C@H]1C(=O)C=C2C[C@@]3(O)CC(C)(C)[C@H](O)[C@H]3[C@@]21C
49 0.2915601 241 C=C1CCCC(C)(C)[C@H]1[C@H]1O[C@@H]1C(C)=CC(=O)O
50 0.28291317 641 Cc1coc2c1CC1(C)C(C)C(O)CCC1C2O
51 0.23529412 361 C=C(C(=O)O)C1C=C2C(C)CCC(O)C2(C)CC1
52 0.23529412 621 C=C(CO)C1CC2(C)C(=CC1=O)CCC(O)C2C
53 0.23529412 101 C[C@@H]1[C@@H]2C[C@H](C(C=O)=C3CC(C)(C)C[C@@H]31)[C@@H](O)O2
54 0.23529412 201 C[C@@H]1C[C@H](O)[C@@H]2[C@@H]3C1=CC(O)[C@@]3(C=O)CC2(C)C
55 0.23529412 551 COC(=O)C1CCC2C(=O)C(C)(C)C3CCC12C3
56 0.22875817 681 C=C1CC/C=C(/CO)C(=O)C[C@@H]2[C@@H]1C[C@@]2(C)CO
57 0.22875817 571 CC(C)=C1CC2(C)C(=CC1=O)CCC(O)C2CO
58 0.22875817 521 C=C(C)C1CC2(CO)C(=CC1=O)CCC(O)C2C
59 0.22875817 461 CC1C(=O)CC2C(=C3CC(C)(C)CC31)COC2O
60 0.21764706 271 CC1=C2C=C(CO)C(CO)CCC2(C)CCC1=O
61 0.20855615 281 CC1(C)CCCC2(C)C1CC=C(C=O)C2(O)C=O
62 0.20460358 31 CC(C=CC12OC1(C)CC(O)CC2(C)C)=CC=O
63 0.18661258 151 C=C[C@@H]1CC(C)(C)C/C1=C(\CO)[C@H]1COC(=O)C1
64 0.18431373 581 CC(C)C1CCC(O)(CO)C=C1Cc1ccoc1
65 0.17825312 1 CC1=CC(=O)CC(C)(C)[C@@]1(O)/C=C/C(C)=C/CO
66 0.15238095 651 CCCCCCCC#CC#CCOCC(=O)OC
67 0.13263158 481 CC(C)=CCCC(C=O)=CCCC(C=O)=CCO
68 0.11764706 491 Cc1ccc(C(C)CCOC(=O)C(C)(C)O)cc1
69 0.11111111 21 CCCCCC(CC)OC(=O)c1ccccc1O
1 0.63058824 12 C[C@@H]1[C@H](O)C[C@H]2C(C(=O)O)=C[C@@H]3CC(C)(C)C[C@]312
2 0.63058824 442 CC1(C)CCCC2(C)C3=C(C(=O)OC3)C(O)CC12
3 0.60851927 532 CC1(C)CCCC2(C)C3C(=O)OCC3C(=O)CC12
4 0.57058824 82 C=C(C(=O)O)[C@@H]1CC[C@@]2(C)CCCC(=C)[C@@]2(O)C1
5 0.56582633 392 CC1=CCCC2(C)C(O)CC3C(C)C(=O)OC3C12
6 0.55754476 342 CC1=C2CC(C)(C(=O)O)CC2CC2(C)CCC12O
7 0.55650624 42 CC(CC(=O)CC1(C)C2CC3C(C2)C31C)C(=O)O
8 0.53955375 362 CC12CCCC3(C)OC13CC(C=CC(=O)O)CC2
9 0.53510436 582 CC1(C)CCCC2(C)C1CC=C1C(=O)OCC12O
10 0.52614379 672 CC1=C2C[C@@]3(C)C(CCC[C@@H]3C)C(O)C2OC1=O
11 0.51820728 232 C[C@@H]1CC[C@]2(OCC=C2C(=O)O)[C@H]2[C@H]1CC[C@@H]2C
12 0.51221719 72 C/C1=C\C[C@@H]2[C@H](C)C(=O)O[C@@H]2C[C@H](C)CCC1=O
13 0.50513539 142 CC1=C[C@@]2(C[C@@H]1O)[C@@H](C)CC[C@@H]1[C@H](C)C(=O)O[C@@H]12
14 0.50513539 312 CC1=C2C3OC(=O)C(C)C3CCC2(C)C(O)CC1
15 0.49590018 272 CC(=CC1CCC(C)C2C1=C(C)CC2O)C(=O)O
16 0.49579832 102 CC1=CC(=O)[C@@H]2C(C)(C)CCC[C@@]23[C@H](O)OC[C@@H]13
17 0.47058824 372 C=C(C(=O)O)C1CCC(C)C2CCC(=O)C2(C)C1
18 0.47058824 602 C=CC1(C)CC2OC(=O)C(C)C2CC1C1(C)CO1
19 0.47058824 432 CC12CCC3C(C=C(C(=O)O)CCC1O2)C3(C)C
20 0.47058824 382 CC1(C)C=CCC(C(=O)O)=CCCC2(C)OC2C1
21 0.45751634 662 CC1(C)CCC=C(C2(O)CC=C(C(=O)O)CC2)C1
22 0.43627451 122 CC1(C)C[C@H]2[C@H](O)[C@H]3COC(=O)[C@]34C[C@]4(C)[C@H]2C1
23 0.43529412 652 C=C1C(=O)OC2CC(C)(CCCC(C)=O)CCC12
24 0.42693175 92 C=C(C(=O)O)[C@H]1CC=C(CCC(C)=O)[C@@H](C)CC1
25 0.42577031 352 O=C(O)CCCCCCCCc1ccc(O)cc1
26 0.38344227 242 C=C1CC[C@H](O)C(C)(C)[C@H]1C=CC(C)=CC(=O)O
27 0.36526611 512 CC1C(=O)OC2=C1C(O)C1(C)C(C)CCCC1C2
28 0.35294118 202 C[C@H]1C(=O)[C@H]2C[C@@]3(C)CO[C@@]2([C@H]3O)[C@@]2(C)CC[C@@H]12
29 0.35294118 22 CCCCCCCCOc1ccccc1C(=O)O
30 0.32817337 62 C/C1=C/[C@H]2OC(=O)[C@@H](C)[C@@H]2[C@@H](O)C/C(C)=C\CC1
31 0.32620321 32 CC1=CC2OC3C(O)CC(C)(C2(C)CC1)C31CO1
32 0.32225064 112 C[C@H]1C(=O)C2=C(C[C@](C)(CO)C2)[C@@](C)(O)C12CC2
33 0.31862745 302 CC1=CC(=O)C2(C)C(CC1)C(C(C)(C)O)C1OC12
34 0.31221719 152 CC1=CC(=O)C[C@]2(C)C[C@@H](O)[C@H]3C[C@@]12OC3(C)C
35 0.31221719 402 CC1Cc2cocc2C(O)C2CC(C)(C)CC12O
36 0.30196078 252 C[C@H]1C(=O)C=C2[C@H]1[C@H]1[C@@H](CC[C@]2(C)O)[C@@]1(C)CO
37 0.30196078 452 CC1CCCC2=CC(=O)C(C(C)(C)OO)=CC21C
38 0.29243697 612 CC1C(O)c2cocc2C(O)C2CC(C)(C)CC12
39 0.29125817 322 C=C1COC2(O)CC(C)C3=C(CC(C)(C)C3)C12O
40 0.28281222 292 CC1(C)CC2C(O)c3cocc3CC(C)(O)C2C1
41 0.26569901 552 Cc1coc2c1CC1(C)C(C2)CC(O)C(O)C1C
42 0.25226244 542 CC1(O)CCC(C2(C)CCC(=O)C2(C)C)=CC1=O
43 0.23529412 622 CC1=C(CCO)C(C)(O)C2=C(CC(C)(C)C2)C1=O
44 0.23529412 212 C[C@H]1CC[C@H]2[C@@H](C=C[C@]3(C)OCCC(=O)[C@H]23)[C@@H]1O
45 0.23529412 412 C=C1C(O)CC(C(C)C)C2C=C(CO)C(=O)CC12
46 0.23529412 192 Cc1cc2c(cc1O)[C@@H](C)[C@H](O)C[C@H]2C(C)CO
47 0.23529412 182 COCC1=C2[C@@H]3CC(C)(C)C[C@@H]3C[C@@]2(O)CC1=O
48 0.23529412 332 CC1=CC(=O)OCC2(C)OC2CCC(C)=CCC1
49 0.22875817 572 CC(=O)C1=C2C(C)CCC(C(C)C)C2(O)CC1=O
50 0.22875817 162 CC1(C)C[C@H]2C(=O)C(CO)=C3C[C@@H](O)[C@]3(C)[C@H]2C1
51 0.22291022 262 CC1=C2C(O)C(C(C)CO)CCC2(C)C=CC1=O
52 0.22291022 522 CC(C)=C1CC2C(CCC2(C)O)C(CO)=CC1=O
53 0.21764706 682 CC1=CC(=O)C(=C(C)C)C[C@@H]2[C@@](C)(O)CC[C@]12O
54 0.20855615 492 CCOC(C)c1ccc2c(c1)C(O)CC(C)(C)O2
55 0.20855615 632 CC12CCC3C(C=C(C=O)CCC1O2)C3(C)CO
56 0.20098039 222 C=C(C)[C@@H]1C[C@H](O)[C@@H](C)[C@@]2(C=C(C)C(=O)C2)[C@@H]1O
57 0.19764706 132 C/C(=C\CCC(C)CO)c1ccc(CO)cc1O
58 0.19764706 502 CC1=CC(O)C2(CC1=O)C(C)CC(=O)C2C(C)C
59 0.19764706 282 CC(C=CC1(O)C(C)=CC(=O)CC1(C)C)=CCO
60 0.18661258 562 CC(C)CC(O)CC(C)c1ccc(C=O)cc1O
61 0.18661258 472 CC(=CC1C(=O)C(C)=CC1O)CC=CC(C)(C)O
62 0.18431373 422 CC(C=O)C1C(=O)CCC2=CC(O)CC(C)C21C
63 0.18218623 482 CC(C)=CCCC(C=O)C1CCC(CO)=C1C=O
64 0.17825312 2 CC1=CC(=O)CC(C)(C)[C@@]1(O)/C=C/C(C)=C\CO
65 0.17825312 52 CC1=CC(=O)CC(C)(C)C1(O)/C=C/C(C)=C/CO
66 0.17647059 592 Cc1cc(O)c(C(C)CCC(=O)C(C)C)c(O)c1
67 0.17027864 462 C=CC(C)(O)CCCC(C)C(=O)c1cc(C)co1
68 0.16408669 172 C=C(C(O)C(=O)CC(C)C)C1CCC(C)=CC1=O
69 0.11764706 642 CC1=CC(C)(C)C(C=O)=CC1OC(=O)CC(C)C
1 0.66106443 373 CC1(CO)CC2(C)CC=CC23C(C(=O)O)CCC13
2 0.6372549 303 CC1(C)CCCC2(C)C3=C(CCC12)C(=O)OC3O
3 0.63058824 283 CC1C(O)CC2C(C(=O)O)=CC3CC(C)(C)CC321
4 0.61344538 263 C[C@@H]1CCC2=C(COC2=O)[C@H]2[C@@H]1CC(C)(C)[C@H]2O
5 0.59180036 583 C=C1COC(=O)C12CC1CCC(O)C(C)C1(C)C2
6 0.57585139 403 C=C1CCC=C(C(=O)O)CC(O)C2C1CC2(C)C
7 0.57585139 563 C=C1CCC2OC2(C)CCC2C1OC(=O)C2(C)C
8 0.56582633 273 C=C1C(=O)OC2CC3(C)C(CCC(C)O)C3CC12
9 0.55275444 623 CC1=CC(=O)CC2(C)CCC(C(C)C(=O)O)CC12
10 0.55058824 173 CC1(C)[C@@H](O)CC[C@]2(C)[C@H]3COC(=O)C3=CC[C@@H]12
11 0.55058824 423 C=C(C(=O)O)C1CCC(C)C2CCC3(C)OC3C12
12 0.54341737 143 CC1(C)CCC[C@]23[C@@H]4C(=CC[C@@H]12)CO[C@@H]4O[C@@H]3O
13 0.52915377 353 CC1=CCC(O)C(C)=CC2OC(=O)C(C)C2CC1
14 0.51820728 343 C=C1C(=O)OC2CC(C)C3CCC(O)C3(C)CC12
15 0.49460092 413 C=C1CCCC2(C)CC(=O)C(C(C)C(=O)O)CC12
16 0.45751634 453 CC1=CC(O)C2C(C=C(C)CCC1)OC(=O)C2C
17 0.4398977 323 CC(C)C1CCC2(C)C3COC(=O)C3C1C21CO1
18 0.43106131 73 C=C1C(=O)O[C@@H]2CC(C(C)CC[C@H](C)O)=CC[C@H]12
19 0.42577031 663 CC1(C)CCC=C(C2CC=C(C(=O)O)CC2)C1O
20 0.42577031 633 CC1=C2CC3C(CC(C)C2CC1O)OC(=O)C3C
21 0.42577031 293 CC(C=CC1C(C)=CC(O)CC1(C)C)=CC(=O)O
22 0.41544118 673 C=C(C(=O)O)[C@@H]1CC[C@@]2(C)CC[C@@H](O)C(=C)C2C1
23 0.40849673 93 C=C(C(=O)O)[C@@H]1CC[C@]2(C)C(C1)C(C)=CC[C@H]2O
24 0.37322515 463 CC(C)=CC(=O)CC(C)C1CC=C(C(=O)O)CC1
25 0.36862745 573 C=CC1(C)C(O)CC2C(C)C(=O)OC2C1C(=C)C
26 0.35294118 613 C=C1COC(O)C2C1C1C(CCC23CO3)C1(C)C
27 0.35294118 493 CC1COC2CC(=O)C1C1(C)C(C)CCC3OC231
28 0.33529412 683 CC1=C[C@@]2(O)O[C@@]3(C[C@]24OC4(C)C)[C@@H](C)CC[C@@H]13
29 0.33529412 473 CC1=CC2(O)OC3(CC24OC4(C)C)C(C)CCC13
30 0.33053221 243 C=C1C[C@@H](O)CC(C)(C)[C@H]1C=CC(C)=CC(=O)O
31 0.33053221 543 CC1=C2C(=O)CC2(C)C2CC(C)(C)CC2(O)C1O
32 0.31529412 233 C[C@@H]1CCC(=O)[C@H]2CC(=O)[C@@H]3[C@@H]([C@]3(C)CO)[C@@]12C
33 0.29243697 533 CC1=CC2(O)OC3(CC2=C(C)CO)C(C)CCC13
34 0.29243697 83 C=C(C(=O)O)[C@@H]1CC[C@@]2(C)CCCC(CO)=C2C1
35 0.29125817 153 C=C1CO[C@]2(O)C[C@H](C)C3=C(CC(C)(C)C3)[C@]12O
36 0.28657617 333 CC1CCC(O)C2(O)CCC(c3cc3=O)CC12C
37 0.28281222 193 CC1(C)C[C@H]2[C@H](O)c3cocc3C[C@@](C)(O)[C@H]2C1
38 0.28185067 523 C=C(C)C12OC1C1(C)C(=CC2O)CCC(O)C1C
39 0.28005307 213 C[C@]12C=C[C@H]3C[C@@H](CO)CC[C@@H]3[C@H]1C(=O)CCO2
40 0.27052926 603 C=C(CO)C1CCC2(C1)C(CO)=CC(=O)CC2C
41 0.26342711 253 CC1=CC[C@H]2[C@](C)(CC1=O)CC(=O)[C@]2(O)C(C)C
42 0.26118773 133 CC1=CC(=O)[C@H]2C(C)(C)CCC[C@]2(C)[C@@]1(O)C=O
43 0.23529412 553 CC1COC2(O)CC(=O)C3=CCCC(C)C3(C)C12
44 0.23529412 593 CC1=CC(O)C(C)(C)C=CC(=O)C(C)=CC(O)C1
45 0.23529412 23 CCCCC(CC)COc1ccccc1C(=O)O
46 0.23529412 443 CC1=C2C(O)CC(C)C2C2C(CC1=O)C2(C)CO
47 0.23529412 313 C=C1C(=O)CC2C(CC2(C)CO)C(=C)CCC1O
48 0.23529412 123 CC1(C)C[C@](C)(CO)c2c1ccc(CO)c2CO
49 0.22875817 113 CC1=CC(=O)C=C(C)C12CCC(C(C)(O)CO)C2
50 0.22875817 483 CC1=C2CC(O)(C(C)(C)O)CCC2(C)C=CC1=O
51 0.22875817 183 CC(C)=C1C[C@@]2(C)C(=CC1=O)CC[C@H](O)[C@@H]2CO
52 0.22291022 383 CCCCCCCCC(=O)c1cc(O)cc(O)c1
53 0.21764706 103 CC1(C)C(=O)CC[C@]1(C)C1=CC(=O)[C@@](C)(O)CC1
54 0.21764706 43 CC1C=C(C=O)C(C=O)C(O)C2CC(C)(C)CC12
55 0.21764706 33 CCCCC(CC)COC(=O)c1ccccc1O
56 0.21288515 433 CC(C)C1=CC2=C(C(=O)CC2C)C(C)(O)CC1O
57 0.20460358 513 CC(=Cc1c(CO)cc(C)c(CCO)c1C)CO
58 0.20460358 13 CC(/C=C/[C@@]12O[C@]1(C)C[C@@H](O)CC2(C)C)=C\C=O
59 0.19764706 393 CC(=CCCC(C)CO)c1ccc(CO)cc1O
60 0.18907563 223 C=C1CC[C@@]2(O)C[C@]1(O)[C@H](C)C(=O)[C@H]2C=C(C)C
61 0.18907563 203 CCCCC(C)C(=O)c1ccc(O)c(CC)c1O
62 0.18661258 363 CC1=CC2C(CC1=O)C(C)CC(=O)C2(O)C(C)C
63 0.18216319 653 Cc1ccc(C2(C)CCC(C(C)(C)O)OO2)cc1
64 0.18014706 503 CC(C)=CC(O)CC(C)c1cc(O)c(C)cc1O
65 0.17647059 643 CC1=CCC(C2(C)OC(C)(C)C(O)=CC2=O)CC1
66 0.17647059 53 Cc1cc2c(cc1O)C(C)CCC(O)C(C)(C)O2
67 0.17647059 3 Cc1cc2c(cc1O)[C@H](C)CC[C@H](O)C(C)(C)O2
68 0.16526611 63 C=C[C@@]1(C)CC[C@@H]([C@H](C)C(=O)/C=C(\O)C(=C)C)O1
69 0.11764706 163 Cc1ccc([C@@H](C)CCOC(=O)C(C)(C)O)cc1
1 0.6372549 354 CC1(C)CCCC2(C)C3C(=CCC12)C(=O)OC3O
2 0.61873638 484 CC1CCCC2C(=O)OC3C2C(CC3(C)C)C1=O
3 0.61344538 14 C=C(C)[C@H]1C/C=C(\C)[C@@H](O)CC[C@@H]2C[C@H]1OC2=O
4 0.60392157 524 CC1(C)CCCC2(C)C3=C(COC3=O)C(O)CC12
5 0.59962049 284 CC1CCC2C(C(=O)O)=CC3C(O)C(C)(C)CC123
6 0.58823529 54 CC1=C2CC3(C)C(CCC(O)C3C)CC2OC1=O
7 0.58169935 464 CC1CCC2=C(COC2=O)C2(O)CC(C)(C)CC12
8 0.58169935 364 CC1=CCC2(C)CC1C1(C(=O)O)CCC(O)C21C
9 0.56582633 344 CC1=CCC(O)C2(C)CCC3C(C)C(=O)OC3C12
10 0.56149733 554 C=C(C(=O)O)C1CCC2(C)CCCC3(CO3)C2C1
11 0.55275444 604 C=C1C(=O)OC2CC(C)C3CCC(C)(O)C3CC12
12 0.5311943 504 CC1C(=O)OC2CC3(C)CCCC(C)C34OC4C21
13 0.52941176 654 C=C(C(=O)O)C1CC2=C(C)CCCC2(C)C(O)C1
14 0.52915377 84 C/C1=C/C[C@H](O)/C(C)=C\[C@H]2OC(=O)[C@H](C)[C@@H]2CC1
15 0.52614379 374 C=C1CC2OC(=O)C(C)C2CC2C1CCC2(C)O
16 0.51989451 74 C/C1=C\CC(=O)[C@H](C)C[C@H]2OC(=O)[C@H](C)[C@H]2CC1
17 0.51989451 384 CC1=CCC(=O)C(C)CC2OC(=O)C(C)C2CC1
18 0.50513539 64 CC1=C2[C@H]3OC(=O)[C@@H](C)[C@@H]3CC[C@@]2(C)[C@H](O)CC1
19 0.50513539 194 CC1=C[C@@]2(C[C@H]1O)[C@@H](C)CC[C@@H]1[C@H](C)C(=O)O[C@@H]12
20 0.49579832 634 CC1=CC2OC(=O)C3(CO)CCCC3(C)C2CC1
21 0.47058824 24 CC(C)(C)c1cc(C(=O)O)cc(C(C)(C)C)c1O
22 0.45751634 254 C=C1CC[C@H](C(C)C)[C@H]2C=C(C(=O)O)C[C@@H](O)[C@H]12
23 0.45324284 264 C=C1[C@@H](/C=C/C(C)=C/C(=O)O)C(C)(C)CC[C@@H]1O
24 0.44582043 414 C=C1CCCC(C)=CC2OC(=O)C(C)C2CC1O
25 0.44291317 564 C=C1C(=O)OC2CC(C)C(CCC(C)=O)CCC12
26 0.43529412 664 C=C(C(=O)O)C1CC=C(C)CCC=C(C)CC1O
27 0.43529412 274 C=C(C(=O)O)C1CC2=C(C)CCCC2(C)CC1O
28 0.41176471 94 C=C(C(=O)O)[C@@H]1CC[C@@]2(C)[C@H](O)CCC(=C)[C@@H]2C1
29 0.38291317 234 CC1=CC(C[C@@H](C)[C@H]2C=C[C@](C)(O)CC2)OC1=O
30 0.37322515 434 CC(C)=CCCC(C)=CCCC1C(=O)OC2OC21
31 0.35294118 684 CC(C)=C1C[C@@H]2O[C@@]2(C)CC[C@@H]2O[C@@]2(C)CC1=O
32 0.35294118 324 CC(C)=C1CC2OC2(C)CCC2OC2(C)CC1=O
33 0.34055728 294 CC(C)C1=CC(=O)C2(C)OOC1C1C(C)CCC12
34 0.34055728 184 C=C1COC23CC4CCCC(C)(C4C)C(O)C12O3
35 0.33529412 44 CC1(C)C(O)CCC23COC4OCC(=CCC12)C43
36 0.33053221 244 C=C1C[C@H](O)CC(C)(C)[C@H]1C=CC(C)=CC(=O)O
37 0.32225064 304 CC1C(=O)C2=C(CC(C)(CO)C2)C(C)(O)C12CC2
38 0.32225064 174 C[C@@H]1C(=O)C2=C(C[C@@](C)(CO)C2)[C@@](C)(O)C12CC2
39 0.31221719 454 CC1=CCCC2(C)OC2CC(=C(C)CO)C(=O)C1
40 0.31221719 514 CC1=CC(=O)CC2(C)CC(O)C3CC12OC3(C)C
41 0.30425963 674 C[C@@H]1CCC=C2C(=O)C[C@H]3OOC(C)(C)[C@H]3[C@]21C
42 0.29946524 644 CC1=CCCC(CO)=CCC2C(C1)OC(=O)C2C
43 0.29779412 224 C[C@H]1[C@H](O)C[C@@H]2C(=O)C3=C(CC(C)(C)[C@H]3O)[C@@]21C
44 0.29590018 574 CC1C(=O)C=C2CC3(O)CC(C)(C)C(O)C3C21C
45 0.29411765 314 CC1COC2(O)CCC3=CC(=O)CC(C)C3(C)C12
46 0.2932743 594 Cc1coc2c1CC1C(C)(CCC(O)C1(C)O)C2
47 0.2915601 204 C=C1CCCC(C)(C)[C@H]1[C@H]1O[C@@H]1/C(C)=C/C(=O)O
48 0.28291317 114 C=C1[C@@H](O)[C@@H]2C(=CC[C@H]3[C@@H]2[C@@H](O)C[C@@H]3C)[C@@]1(C)O
49 0.28004022 214 C[C@@]1(O)CC[C@@H]2[C@H]3C(=O)CCO[C@@]3(C)C=C[C@H]2C1
50 0.27696427 394 C=C(CO)C1CCC2(C)C(=C(C)C(=O)CC2O)C1
51 0.27637722 154 C=C(C)[C@H]1C[C@@]2(C)C(=CC1=O)[C@H](O)[C@H](O)C[C@@H]2C
52 0.27291022 474 CC1C(O)CCC2=CC(=O)C(C(C)(C)O)=CC21C
53 0.27105615 104 CC1=CC(=O)[C@]2(C)[C@@H](O)[C@H]3CC(C)(C)C[C@H]3[C@]12O
54 0.26118773 494 CC(C)=C1C(=O)CC(C)C2(O)CCC(C)C(=O)C12
55 0.23529412 124 CCCCCCCCOC(=O)c1ccc(O)cc1
56 0.22875817 444 CC1=CCCC2(C)OC2C2OC(=O)C(C)C2CC1
57 0.22875817 614 CC1CCC=C2C(=O)C3OC3C(C(C)(C)O)C21C
58 0.21764706 404 CC(C)c1cc(=O)c(O)ccc1CCC(C)(C)O
59 0.21764706 584 COC(=O)C1=CC2(C)CCCC(C)(C)C2CC1=O
60 0.21764706 164 CC1=C2C[C@@H]([C@@](C)(O)CO)CC[C@]2(C)C=CC1=O
61 0.21288515 534 CC12C=CC(=O)C(CO)=C1CC(C(C)(C)O)CC2
62 0.20855615 4 Cc1cc2c(cc1O)[C@H](C)CC[C@H](C(C)(C)O)O2
63 0.20460358 624 COc1cc(C)c(OC(=O)C(C)C)cc1C(C)C
64 0.20460358 334 CC1C(O)OC23C=CCC(C)C2(C)C1C(=O)CC3
65 0.20460358 144 C=C(CCCC(C)CO)c1ccc(CO)cc1O
66 0.19764706 424 C=CC1=C(C)C2C(=O)C(O)(C(C)C)CC2C(C)O1
67 0.19764706 544 COc1cc(C(C)C)c(OC(=O)C(C)C)cc1C
68 0.19172113 134 COc1c(C)c(OCC=C(C)C)cc(C)c1CO
69 0.17478992 34 CC1=CCC2(CC1=O)C(C)CC(=O)C2(O)C(C)C
1 0.69281046 455 CC1=CC2(O)C3C(=O)OC1C3(C)CCCC2(C)C
2 0.60851927 5 C=C1C(=O)O[C@@H]2[C@@H]3[C@](C)(CCC[C@@]3(C)O)CC[C@@H]12
3 0.59180036 405 C=C1CCC2C(C)CCC3C(C)C(=O)OOC1C23
4 0.59180036 275 C=C1CCCC2(C)CCC(O)(C(=C)C(=O)O)CC12
5 0.58867758 545 C=C1C(=O)OC2C=C(C)CCCC(C)C(O)CC12
6 0.58823529 185 C[C@H]1C[C@@H]2C[C@@]3(C)C[C@]2(O)[C@](C)(OC3=O)C12CC2
7 0.58823529 175 CC1(C)C[C@H]2[C@@H](C1)C1=C(C(=O)O)CC[C@]1(C)[C@H]2O
8 0.57058824 75 C=C(C(=O)O)[C@@H]1CC[C@@]2(C)CCCC(=C)[C@]2(O)C1
9 0.56582633 255 C[C@@H]1C(=O)O[C@H]2C[C@@H]3C(=O)CC[C@H](C)[C@@]3(C)C[C@H]21
10 0.54201681 325 CC(C)C1CCC2(C)C3=C(C(=O)OC3)C1C2CO
11 0.5372549 505 CC(C)C1CCC2(C)C(=O)CCC(C(=O)O)=CC12
12 0.53159041 115 CC(=CC(=O)O)[C@@H]1CC2=CCCC(C)(C)C2[C@@H]1O
13 0.52614379 645 CC(C)C1CCC(=O)C2(C)CCC(C(=O)O)=CC12
14 0.52058824 355 CC1(C)CCC(O)C2(C)C3COC(=O)C3=CCC12
15 0.52058824 155 CC1(C)CC[C@@H](O)[C@]2(C)[C@H]3COC(=O)C3=CC[C@@H]12
16 0.51820728 395 CC1=CCC2C(C)C(=O)OC2C2C1CCC2(C)O
17 0.50137599 305 CC1C2=CC3C(CC2(C)CCC1O)OC(=O)C3C
18 0.47058824 575 C=C1CC(O)C2C(C)C(=O)OC2C2C(C)CCC12
19 0.45751634 375 CC1=CC2C(CC1)C(C(=O)O)=CCC2C(C)CO
20 0.45751634 415 CC1=CC(O)C2C(CC(C)=CCC1)OC(=O)C2C
21 0.44817927 655 CC1C(=O)OC2CC34OC3CCC(C)C4(C)CC21
22 0.44582043 235 CC(C)CCC[C@](C)(O)c1ccc(C(=O)O)cc1
23 0.43529412 555 C=CC1(C)CC2OC(=O)C(C)C2CC1C(=C)CO
24 0.43529412 285 C=C(C(=O)O)C1CCC(C)=CCCC(C)=CC1O
25 0.41176471 485 CC1CCCC2(C)CC3OC(=O)C(C)(O)C3C=C12
26 0.38914027 495 C=C1C(=O)OC2CC(C)C(CCC(C)O)=CCC12
27 0.37815126 165 C=CC(C)(O)[C@@H]1C[C@H]2[C@H](CC2(C)C)C(=C)C(=O)O1
28 0.37695386 65 C=C1CC[C@H](O)[C@]2(C)CC[C@@H]3[C@H](OC(=O)[C@H]3C)[C@@H]12
29 0.37606838 245 C=C1[C@@H](O)CCC(C)(C)[C@H]1C=CC(C)=CC(=O)O
30 0.35294118 265 C=C(C)[C@@]12C[C@@H]3[C@@](C)(CC=C[C@]3(CO)O1)C[C@@H]2O
31 0.34640523 195 C=C1C(=O)C/C=C(\C)[C@@H](O)[C@@H](O)[C@H]2[C@@H]1CC2(C)C
32 0.33529412 385 CC1=CC(=O)C23C(C)CCC2C(C)(C)C1(O)C3O
33 0.33529412 45 CC1(CO)CCCC23COC4OCC(=CCC12)C43
34 0.33399321 535 CC(=O)CC1CC(C)(C)C=C1C1(C)CCC(=O)O1
35 0.33053221 425 C=C1CC(O)CC(C)(C)C1C=CC(C)=CC(=O)O
36 0.32620321 15 CC1=C[C@H]2O[C@@H]3[C@H](O)C[C@](C)([C@@]2(C)CC1)[C@]31CO1
37 0.32225064 135 C=C1C[C@@H]2C(=O)C[C@H]1[C@@H](C)[C@@]2(O)[C@H](O)C=C(C)C
38 0.32225064 625 CC1=C2CCC2(C)C2(O)CC(C)(CO)CC2C1=O
39 0.31221719 685 C/C1=C\CC[C@@]2(C)O[C@H]2C/C(=C(/C)CO)C(=O)C1
40 0.30936819 435 Cc1coc2c1C(O)C1(C)C(C)CCCC1(O)C2
41 0.30812325 665 CC1=C2[C@@H]([C@H](C)CC[C@H]2/C=C(\C)C(=O)O)[C@H](O)C1
42 0.30425963 445 CC1C(O)CCC2=CC(=O)C(C3(C)CO3)CC21C
43 0.30196078 465 CC1CC(=O)C=C2C(=O)CC(C(C)(C)O)CC21C
44 0.29779412 225 C[C@H]1[C@@H](O)C[C@@H]2C(=O)C3=C(CC(C)(C)[C@H]3O)[C@@]21C
45 0.28291317 475 CC(C)C1CCC2(CO2)C2CC(=O)C(CO)=CC12
46 0.28185067 125 C=C(C)[C@@]12O[C@@H]1[C@@]1(C)C(=C[C@@H]2O)CC[C@@H](O)[C@@H]1C
47 0.27478992 335 C=C(C)C1CCC(C)(O)C2=C(C1)C(C)(O)CC2=O
48 0.2605042 145 C[C@@H]1[C@H]2CC(C)(C)C[C@H]2[C@H](O)c2cocc2[C@@H]1O
49 0.24218918 585 CC1=CC(=O)C2(CC3(O)C(C)CCC13)OC2(C)C
50 0.23885918 525 CC(=O)C=C1CC(C)(C)CC12OC(=O)CCC2C
51 0.23529412 25 CCCCCCCCOC(=O)c1ccccc1O
52 0.23529412 635 CC(C)C1=CC2=C(CO)C(=O)CC(O)C2(C)CC1
53 0.23529412 85 C=C1C(=O)CC2[C@H](C[C@]2(C)CO)C(=C)CC[C@H]1O
54 0.23529412 615 CC(=O)C1=C2C(C(C)C)CCC(C)C2(O)CC1=O
55 0.23529412 605 CC1(C)CC(C)(CO)c2c1ccc(CO)c2CO
56 0.23529412 105 C/C1=C\[C@@H](O)C(C)(C)/C=C/C(=O)/C(C)=C/[C@@H](O)C1
57 0.23529412 515 CC1=C2CC(C(C)CO)C(O)CC2(C)C=CC1=O
58 0.23529412 345 CC1=CC(O)CC2(C)OC2CC(C)(C)C=CC1=O
59 0.22875817 35 CC1=CC(=O)C(=C(C)C)C[C@@]2(O)[C@H]1CC[C@]2(C)O
60 0.21764706 205 C=C(CO)[C@@H]1C[C@@]2(C)C(=CC(=O)C[C@@H]2C)C[C@H]1O
61 0.19457014 55 CC(C)CC(=O)C[C@]1(C)CC[C@H](c2ccoc2)O1
62 0.19172113 95 Cc1ccc([C@H](C)C/C=C/C(C)(C)O)c(O)c1O
63 0.19172113 595 CC1=CC2C(CC1=O)C(C)=CC(O)C(O)C2(C)C
64 0.18907563 565 Cc1cc2c(cc1O)C(C)CC(O)C2(O)C(C)C
65 0.18518519 215 C=C1C=C[C@H]2[C@H](O)[C@@H](C)CC[C@@H]2[C@H]1C(=O)CCO
66 0.18431373 295 CC(C)CC1(O)CC(C)CC1C(=O)c1ccoc1
67 0.17170111 365 C=C(C)C(O)CCC(C)=CC1C(=O)C(C)=CC1O
68 0.11764706 315 CC=C(C)C(=O)OC1C(=O)C(C)=CCC1C(C)C
69 0.11764706 675 C=C(C)[C@@]1(O)C[C@@]2(C)C(=CC1=O)CC[C@@H](O)[C@@H]2C
1 0.62443439 586 CC1C(=O)OC23CC(C)(C)C4OC42C(C)CCC13
2 0.60851927 686 C=C1C(=O)O[C@@H]2[C@@H]3[C@@H](CC[C@]2(C)O)[C@H](C)CC[C@@H]13
3 0.60392157 526 CC1C(=O)OC2CC3(C)CCCC4(CO4)C3CC21
4 0.60392157 96 CC1(C)CCC[C@]2(C)C3=C(COC3=O)[C@H](O)C[C@@H]12
5 0.59180036 416 C=C1C(=O)OC2CC3(C)CCCC(C)(O)C3CC12
6 0.59180036 666 C=C1CCC[C@]2(C)CC[C@@](O)(C(=C)C(=O)O)C[C@@H]12
7 0.58823529 296 C=C(C(=O)O)C1CCC2(C)CCCC3COC32C1
8 0.58823529 236 CC1(C)C[C@H]2[C@H](O)C(C(=O)O)=C3CC[C@]3(C)[C@H]2C1
9 0.58169935 276 CC1=C2CC3(C)C(C)CCCC3CC2(O)OC1=O
10 0.57058824 356 C=C(C(=O)O)C1CCC2(C)CCCC(=C)C2(O)C1
11 0.56582633 506 CC1=C2CC3C(C)CCC(O)C3(C)CC2OC1=O
12 0.54751131 336 CC1=C2CCC3(C)CCCC(C)(O)C3C2OC1=O
13 0.54751131 36 C/C1=C\CCCC2(C)OC2C2OC(=O)C(C)C2C1
14 0.54201681 186 CC(C)[C@H]1CC[C@@]2(C)C3=C(C(=O)OC3)[C@@H]1[C@@H]2CO
15 0.54084967 156 CC1=C(C=O)[C@@H]2C(C(=O)O)[C@@]1(C)CC[C@@H]2C(C)C
16 0.5372549 626 CC1CC2=C(COC2=O)C(O)C2CC(C)(C)CC12
17 0.52464229 446 CC1=CC2OC(=O)C(C)C2CC2C1CCC2(C)O
18 0.52187029 166 CC(C)[C@H]1CC=C(C(=O)O)[C@@H]2CCC(CO)=C[C@H]12
19 0.52058824 196 CC1(C)CC[C@H](O)[C@]2(C)[C@H]3COC(=O)C3=CC[C@@H]12
20 0.52058824 396 CC1CC2OC(=O)C(C)C2CC2(C)C(=O)CCC12
21 0.51820728 596 C=C1CCC(O)C2(C)CC3OC(=O)C(C)C3CC12
22 0.50513539 66 CC1=C2[C@H]3OC(=O)[C@@H](C)[C@@H]3CC[C@@]2(C)[C@@H](O)CC1
23 0.50513539 136 C[C@@H]1C(=O)O[C@H]2[C@@H]1CC[C@H](C)[C@]21C=C(CO)CC1
24 0.49460092 476 C=C1C(=O)OC2CC(C)C3C(O)CCC3(C)CC12
25 0.4879257 436 C=C1CCCC2(C)CC3OC(=O)C(C)C3CC12O
26 0.47058824 676 CC12CCC3C(/C=C(\C(=O)O)CCC1O2)C3(C)C
27 0.47058824 546 C=C1CCC2C(C)C(=O)OC2C2C1CC(O)C2C
28 0.45751634 376 CC1=C2CC3C(CC2(C)CCC1O)OC(=O)C3C
29 0.45751634 346 CC1=CC2C(CC1)C(C(=O)O)=CC(O)C2C(C)C
30 0.45751634 226 C=C1CC[C@@H](C(C)C)[C@H]2C=C(C(=O)O)C[C@@H](O)[C@@H]12
31 0.4398977 106 CC(C)[C@H]1CC[C@@]2(C)[C@@H]3COC(=O)[C@@H]3[C@@H]1C21CO1
32 0.41745731 496 CC1=C2C(=O)CC2(C)C2CC(C)(C)CC2OC1O
33 0.41544118 76 C=C(C(=O)O)[C@@H]1CC[C@@]2(C)CC[C@@H](O)C(=C)[C@@H]2C1
34 0.41544118 466 C=C(C(=O)O)C1CCC2(C)CCC(O)C(=C)C2C1
35 0.41176471 306 C=C(C(=O)O)C1CCC2(C)C(O)CC=C(C)C2C1
36 0.41176471 246 C[C@H]1C[C@@H](O)C2=C(COC2=O)[C@@H]2CC(C)(C)C[C@@H]12
37 0.41176471 316 C=C(C(=O)O)C1CCC2(C)CC(O)C=C(C)C2C1
38 0.40196078 486 CC1(C)CCCC2(C)C(C=O)C(C(=O)O)=CCC12
39 0.36862745 366 CC(=CC(=O)CC(C)C)C1CC=C(C(=O)O)CC1
40 0.34640523 606 CC1CC(=O)C=C2C(OO)CC3C(C3(C)C)C21C
41 0.34640523 326 CC1=CC(=O)C2C3C1C2(C)C(O)CC(O)C3(C)C
42 0.34055728 126 C=C1[C@@H](O)[C@H]2O[C@]23C[C@H]2CC(C)(C)[C@H](O)[C@H]2[C@]13C
43 0.33529412 216 CC1=CC(=O)CC(C)(C)[C@H]1CC/C(C)=C/C(=O)O
44 0.33529412 636 CC1=CCCC(CO)=CC2OC(=O)C(C)C2CC1
45 0.33529412 536 CC1=CC23OC2(CC(C)(C)C3=O)C(C)CCC1O
46 0.33053221 456 CC1=CC2OC3CC(O)C(C)(C2(C)CC1)C31CO1
47 0.32225064 266 C=C(C)[C@@]12C[C@@H]3[C@@](C)(CC(=O)C[C@]3(C)O1)C[C@@H]2O
48 0.32225064 146 CC1=C2CC[C@]2(C)[C@@]2(O)C[C@@](C)(CO)C[C@H]2C1=O
49 0.31862745 386 CC1C(=O)C=C2CC3(O)CC(C)(CO)CC3C21C
50 0.31529412 176 CC1(C)C[C@H]2[C@H](O)C(CO)=C3C(=O)C[C@]3(C)[C@H]2C1
51 0.30425963 516 CC1C(=O)C2=C(C(O)C(C)(CO)C2)C2(C)CCC12
52 0.30196078 206 C[C@@H]1[C@@H](O)C[C@]2(O)CC3=C(CC(C)(C)C3=O)[C@]12C
53 0.29243697 426 CC1=CC(=O)C2C(C)(CCC2(O)C(C)C)CC1=O
54 0.29172113 46 CC1=CC2OC3(CO)CC(=O)CC3(C)C2(C)CC1
55 0.28661258 556 CC1=C2C(=CC(C)(C)C2O)C(O)C(C)(O)C12CC2
56 0.27637722 566 CC1=CC2OCC3(O)C(=O)CCC3(C)C2(C)CC1
57 0.24859944 256 CC(C)=C1C[C@]2(C)[C@@H](C)CCC(=O)[C@H]2[C@H](O)C1=O
58 0.23885918 576 CC(C)=CCC(O)C(C)=CCCC1=CC(=O)OC1
59 0.23529412 86 C=C1CC[C@H](O)C(=C)C(=O)CC2[C@@H]1C[C@]2(C)CO
60 0.23529412 646 C=C1C(=O)CC2C3C1C2(C)CCCC3(CO)CO
61 0.22875817 116 C=C(C)C1CC2(CO)C(=CC1=O)CC[C@@H](O)[C@@H]2C
62 0.22875817 406 C=C1CCC=C(CO)C(=O)CC2C1CC2(C)CO
63 0.22291022 286 CC1CC(=O)C2=C1C=C(C(C)(C)O)CCC2(C)O
64 0.21764706 616 Cc1c(CCO)c(CO)cc2c1CC(C)(CO)C2
65 0.21764706 56 C[C@H]1C=C(C=O)[C@H](C=O)[C@@H](O)[C@@H]2CC(C)(C)C[C@@H]21
66 0.20460358 26 CC1(O)C=CC(C)(C2(C)CC(=O)C=C2CO)CC1
67 0.19457014 16 CC(C)CC(=O)CC1(C)CCC(c2ccoc2)O1
68 0.19172113 6 Cc1ccc(C)c(OCCCC(C)(C)C(=O)O)c1
69 0.18431373 656 CC1(C)CCCC(=O)C1CCC1=CC(O)CC1=O
1 0.65240642 237 C=C1[C@@H]2C(=O)OC[C@H]3[C@@H]2[C@@H](C(C)(C)O)CC[C@@]13C
2 0.62443439 177 CC1=C2C[C@@](C)(C(=O)O)C[C@H]2C[C@](C)(O)C12CC2
3 0.59962049 647 C=C1C(=O)OC2C3C1CCC(C)C3CCC2(C)O
4 0.59180036 157 C=C1[C@H]2[C@H]3C(=O)OC[C@H]3[C@]1(C)CC[C@@H]2C(C)(C)O
5 0.58169935 107 C[C@H]1CCC2=C(COC2=O)[C@@]2(O)CC(C)(C)C[C@@H]12
6 0.57585139 677 C=C1CC/C=C(/C(=O)O)C[C@H](O)[C@@H]2[C@@H]1CC2(C)C
7 0.57315234 577 C=C(C(=O)O)C1CCC2(C)CCC=C(C)C2(O)C1
8 0.56814921 637 C=C(C)C1CC2=C(C(=O)O)CCCC2(C)C(O)C1
9 0.56582633 667 C=C1C(=O)O[C@@H]2C[C@]3(C)[C@@H](CCC(C)O)[C@@H]3C[C@H]12
10 0.56582633 117 CC(C)=CCC[C@]1(C)[C@@H]2[C@H]1C=C(C(=O)O)C[C@@H]2O
11 0.55754476 37 CC1C=C2C(=O)OCC2C(O)C2CC(C)(C)CC12
12 0.54957983 287 CC1(C)CCCC2(C)C3=C(COC3=O)CC(O)C12
13 0.52915377 67 C/C1=C\C[C@H](O)/C(C)=C/[C@H]2OC(=O)[C@@H](C)[C@@H]2CC1
14 0.52614379 517 C=C1C(O)CC2C3C(=O)OC(CC12C)C3C(C)C
15 0.52418301 367 CC1=CCC2C(C)CCC3C(C)C(=O)OC23C1O
16 0.51033656 587 C=C1CCC2C(C)CCC3C(C)C(=O)OC23C1O
17 0.51033656 607 CC1=CCCC2(C)OC2CC2C(C1)OC(=O)C2C
18 0.50513539 147 CC1=C[C@@H]2[C@@H](C(C)CO)CC=C(C(=O)O)[C@@H]2CC1
19 0.50196078 317 CC1=CCCC(C)C(=O)CC2C(C1)OC(=O)C2C
20 0.48459384 417 CC1=CC2OC(=O)C(C)C2CCC(CO)=CCC1
21 0.47320261 357 CC1=CC2OC(=O)C(C)C2CC(O)C(C)=CCC1
22 0.4671123 277 C=C(C(=O)O)C1CCC2(C)CCCC(=C)C2C1O
23 0.44582043 617 CC1=C2CC(C(C)C(=O)O)CCC(C)C2CC1=O
24 0.44385027 247 C[C@H]1CCC2=C([C@@H](O)OC2=O)[C@@H]2CC(C)(C)C[C@@H]12
25 0.42701525 77 C=C(C(=O)O)[C@@H]1CC[C@@]2(C)CC=C[C@@](C)(O)[C@@H]2C1
26 0.42693175 437 C=C(C(=O)O)C1CC=C(CCC(C)=O)C(C)CC1
27 0.42577031 447 CC1=CC(=O)C(C)(CC(C)=CC(=O)O)CC(C)C1
28 0.42577031 537 CC1=CCC2C(CC(C)CCC1=O)OC(=O)C2C
29 0.41544118 457 C=C(C(=O)O)C1CCC2(C)CCC(O)C(C)=C2C1
30 0.41544118 307 C=C(C(=O)O)C1CCC2(C)C(=C(C)CCC2O)C1
31 0.41354724 477 C=C(C(=O)O)C1C=C2C(C)C(O)CCC2(C)CC1
32 0.40791317 407 CC(C)=CCCC(C)=CCCC1=CC(=O)OC1O
33 0.40056022 557 CC1=C2C3OC(=O)C(C)C3CCC(C)(O)C2CC1
34 0.39518572 527 CC1C(=O)OC2CC3=CC(O)CC(C)C3(C)CC21
35 0.38344227 347 C=C1CCC(O)C(C)(C)C1C=CC(C)=CC(=O)O
36 0.33053221 167 C=C1C[C@H](O)CC(C)(C)[C@H]1/C=C/C(C)=C\C(=O)O
37 0.32526611 337 CC(CC1=C(CO)COC1=O)C1=CC(C)(C)CC1
38 0.31862745 487 C=C(C)C1(O)CCC2(C)CCC(=O)C3(C)OC23C1
39 0.31221719 197 C[C@@H]1C[C@H](O)C2=C3C1=COC[C@@]3(C)[C@H](O)C2(C)C
40 0.30672269 207 C[C@@H]1[C@@H](O)C[C@]2(O)C=C3C(=CC(C)(C)[C@@H]3O)[C@]12C
41 0.30425963 687 C[C@H]1CCC=C2C(=O)C[C@H]3OOC(C)(C)[C@H]3[C@]21C
42 0.30425963 17 CC1CCC=C2C(=O)CC3OOC(C)(C)C3C21C
43 0.30196078 267 C[C@H]1CC(=O)C=C2C(=O)C[C@H](C(C)(C)O)C[C@]21C
44 0.29243697 87 C=C(C(=O)O)C1CCC2(C)CCCC(CO)=C2C1
45 0.29172113 127 CC1=C[C@@H]2O[C@]3(CO)CC(=O)C[C@]3(C)[C@@]2(C)CC1
46 0.2915601 47 CC1=C2C(/C=C(\C)C(=O)O)CCC(C)C2C(O)C1
47 0.28291317 467 CC1(C)CC2C1CCC1=CCCC2(CO)OC1=O
48 0.25812325 327 CC(C)C1=C2CCC(C)(O)C(=O)CC2(C)CC1=O
49 0.25226244 217 CC1(C)CCC(=O)[C@](C)(O)[C@@]12CC=C(C=O)CC2
50 0.23529412 297 Cc1cc2c(cc1O)C(C)C(O)CC2C(C)CO
51 0.23529412 187 C/C1=C\CC[C@@]2(C)O[C@@H]2[C@@H](O)C(C)(C)/C=C/C1=O
52 0.22875817 7 CC(=C/C=O)/C=C/[C@@]12O[C@]1(C)C[C@@H](O)CC2(C)C
53 0.22875817 567 CC1(C)CCCC2(C)C(C=O)C(C=O)=CC(O)C12
54 0.22875817 547 CC1(C)CC2C=C(CO)C3(O)C(=O)CC3(C)C2C1
55 0.21764706 507 CC1=C2CC(C(C)(O)CO)CCC2(C)C=CC1=O
56 0.21764706 137 Cc1c(CCO)c(CO)cc2c1C[C@@](C)(CO)C2
57 0.21764706 27 CC1=CC(=O)C(=C(C)C)CC2C(C)(O)CCC12O
58 0.21288515 497 CC1=C2C=C(C(C)(O)CO)CCC2(C)CCC1=O
59 0.21288515 427 C=C1CCC2C(C=C(C=O)CCC1O)C2(C)CO
60 0.20855615 57 CC1(C)CCC[C@@]2(C)[C@H]1CC=C(C=O)[C@]2(O)C=O
61 0.19457014 257 CC(C)=C1C[C@@]2(C)[C@H](CC1=O)C(=O)C[C@@H](O)[C@@H]2C
62 0.19172113 387 CC(=O)CCC1=CCC2C(CC1C)OC(=O)C2C
63 0.19172113 397 COc1cc(CCCO)cc(CC=C(C)C)c1O
64 0.18907563 227 C=C1CC[C@]2(O)C[C@](C)(C(=O)[C@H](O)C=C(C)C)[C@H]12
65 0.17647059 597 CC(C=CC1=C(C)C(=O)CC(O)C1(C)C)=CCO
66 0.17647059 657 CC1=CCC(C2(C)OC(C)(C)C=C(O)C2=O)CC1
67 0.17320261 97 C=C([C@H]1CC=C(C)CC1)[C@H](O)[C@H]1C[C@@H](C)C(=O)O1
68 0.16111111 377 CC(C)CC(=O)CC(C)CCC(=O)c1ccoc1
69 0.11764706 627 C=C(C)C1(O)CC2(C)C(=CC1=O)CCC(O)C2C
1 0.65240642 678 CC1=C(C(=O)O)C[C@]2(C)CC[C@H]3[C@@](C)(O)CC[C@]132
2 0.6372549 18 CC1CCC2C(C)C(=O)OC23C1CCC1(C)OC13
3 0.61344538 628 CC1(C)CC(O)CC2(C)C3C(=O)OCC3=CCC12
4 0.59544737 378 CC(C(=O)O)C1CCC2=CC(=O)CC(C)C2(C)C1
5 0.58823529 358 C=C(C(=O)O)C1CCC2(C)CCC3OC3(C)C2C1
6 0.58487395 288 CC1=C2CC3(C)C(C)CC(O)CC3CC2OC1=O
7 0.57915377 508 C=C1C(=O)OC2CC(C)C(O)CC=C(C)CCC12
8 0.52187029 638 CC(C)C1CC=C(C(=O)O)C2CCC(CO)=CC21
9 0.52058824 428 CC1CCC(O)C2(C)CC3OC(=O)C(C)C3C=C12
10 0.51989451 48 C/C1=C/CC(=O)C(C)CC2OC(=O)C(C)C2CC1
11 0.51960784 238 C=C1[C@@H]2C(=O)OC[C@H]3[C@@H]2[C@@H](C(C)CO)CC[C@@]13C
12 0.51820728 578 C=C1CCC2C(C)C(=O)OC2C2C1CCC2(C)O
13 0.50513539 68 CC1=C2[C@H]3OC(=O)[C@@H](C)C3CC[C@@]2(C)[C@H](O)CC1
14 0.44817927 408 CC1=C(C(=O)O)C(O)C2(C)CCC3C(C)CCC132
15 0.44582043 648 CC1CCC(C2(C)CO2)C2C=C(C(=O)O)CCC12
16 0.44291317 538 C=C(C)C1CCC(C)C12C=C(C(C)(C)O)C(=O)O2
17 0.43675932 298 CC1=C2CCC(C)(O)C2CC2C(C1)OC(=O)C2C
18 0.41008403 208 CC1=CC[C@@]2(C)[C@H](O)CC[C@@H](C(=O)O)[C@@H]2C=C1C
19 0.38914027 78 C=C1C(=O)O[C@@H]2C[C@H](C)C(/C=C/C(C)O)CC[C@H]12
20 0.37695386 88 C=C1CC[C@@H](O)[C@@]2(C)CC[C@H]3[C@@H](OC(=O)[C@H]3C)[C@H]12
21 0.37695386 8 C=C1CC[C@H](O)[C@@]2(C)CC[C@@H]3[C@@H](OC(=O)[C@H]3C)[C@H]12
22 0.35294118 448 CC1CC2OC23C1C1C(CC(=O)C3(C)O)C1(C)C
23 0.34640523 328 C=C1C(=O)CC=C(C)C(O)C(O)C2C1CC2(C)C
24 0.34640523 688 C[C@@H]1CC(=O)C=C2[C@@H](OO)C[C@@H]3[C@@H](C3(C)C)[C@]21C
25 0.34055728 28 C=C1C(O)C2OC23CC2CC(C)(C)C(O)C2C13C
26 0.34055728 548 CC1CC(O)C(O)C2=CC(=O)C3C(C3(C)C)C21C
27 0.33529412 118 CC1=C2[C@@H](O)C[C@]2(C)[C@H]2C[C@](C)(CO)C[C@H]2C1=O
28 0.33529412 348 CC1=C2C(O)CC2(C)C2CC(C)(CO)CC2C1=O
29 0.32620321 278 CC1CC=C2C1CC1(O)C(=O)CC2(C)C1(C)CO
30 0.32225064 268 CC1=C2CC[C@]2(C)[C@@]2(O)C[C@](C)(CO)CC2C1=O
31 0.31529412 368 CC1(C)CC2C(O)C(CO)=C3C(=O)CC3(C)C2C1
32 0.31529412 168 C[C@H]1CC[C@@H](O)C2=CC(=O)[C@H]3[C@H]([C@@]3(C)CO)[C@@]21C
33 0.31221719 248 C[C@@H]1C(=O)C=C2[C@@]1(C)[C@@H](O)[C@H]1CC(C)(C)C[C@@]21O
34 0.29243697 588 C=C(C(=O)O)C1CCC2(C)CCC=C(CO)C2C1
35 0.2915601 148 CC1=C[C@@H]2[C@@H]([C@@H](C)C(=O)O)CC=C(C)[C@@H]2C[C@H]1O
36 0.28957688 458 CC1=C(CC=O)C(=O)CC2(C)C(C)C(O)CC12C
37 0.28661258 178 CC1=C2C(=CC(C)(C)[C@H]2O)[C@H](O)[C@@](C)(O)C12CC2
38 0.28291317 608 C=C1C(O)C2C(=CCC3C(C)CC(O)C32)C1(C)O
39 0.28185067 668 C=C(C)[C@@]12O[C@@H]1[C@@]1(C)C(=C[C@H]2O)CC[C@@H](O)[C@@H]1C
40 0.28173375 468 C=C1COC2(O)CC(C)C3CCC(C)=CC3C12O
41 0.28173375 158 C=C1CO[C@]2(O)C[C@H](C)[C@H]3CCC(C)=C[C@@H]3[C@]12O
42 0.23529412 318 CC1=CC(=O)C(C(C)C)OCC(=O)C(C)=CCC1
43 0.23529412 558 C=C1CC(O)C2C(C3C1CCC3(C)O)C2(C)C=O
44 0.23529412 388 CC1CCC(OO)C2=CC(=O)C3C(C3(C)C)C21C
45 0.23529412 528 CC1=C2C(=O)C(C(C)(C)O)CCC(C)C2CC1=O
46 0.23529412 478 C=C1CCC(=O)C(=C)C(O)CC(C(=C)C)CC1O
47 0.23193277 398 CC(=O)C1CCC(C)C1C1OC(=O)C=C1C(C)C
48 0.22875817 488 CC1=C2C(=O)C(C(C)C)CC(O)C2(C)C(=O)CC1
49 0.22875817 38 CC1=CC(=O)C(=C(C)C)CC2(O)C1CCC2(C)O
50 0.22875817 128 CCCCC(C)c1cc(O)c(CC)c(O)c1C=O
51 0.22291022 518 Cc1ccc(C(C)C)c2c1C(O)CC(C)(O)C2O
52 0.22291022 598 CC1(C)CCCC2(CO)OC(c3ccoc3)CC12
53 0.21764706 438 CC(CO)C1=CC2(C)C(=CC1=O)C(O)CCC2C
54 0.21764706 108 Cc1c(O)c2c(c(C)c1CCO)C[C@](C)(CO)C2
55 0.21288515 58 CCCCC(CC)COC(=O)c1ccc(O)cc1
56 0.20098039 198 CC1=C(/C=C/C(C)=C/CO)C(C)(CO)CCC1=O
57 0.19764706 258 CC(C)=C1C[C@]2(C)[C@@H](C)CCC(=O)[C@]2(O)CC1=O
58 0.19764706 658 CC1C(=O)OC2(O)CCC3=CCCC(C)C3(C)C12
59 0.18907563 138 CC(C)=C1C(=O)C=C2CC[C@@H](O)[C@H](C)[C@@]2(C)[C@H]1O
60 0.18216319 498 COC(=O)CCC(c1cc(C)ccc1O)C(C)C
61 0.17825312 98 CC1=CC[C@H]([C@@]2(C)O[C@@H]2[C@H]2C[C@@H](C)C(=O)O2)CC1
62 0.17478992 308 CC(C)C(=O)CCC1(C)CC=C(C=O)CCC1=O
63 0.16764706 338 CC(C)=CCC(O)C1(C)OC1CCc1ccoc1
64 0.16526611 418 C=CC1(C)CCC(C2(C)OC(C)(C)C=CC2=O)O1
65 0.16526611 218 C=C1[C@H](O)[C@@H](O)CC(C)(C)[C@]12CC=C(C=O)CC2
66 0.16526611 568 C=CC1(C)CCC(C(C)C(=O)C=C(O)C(=C)C)O1
67 0.16374269 228 CC[C@H](C)C[C@H](C)/C=C(\C)c1cc(O)cc(=O)o1
68 0.11764706 618 Cc1ccc2c(c1CO)C(C)(CO)CC2(C)CO
69 0.11764706 188 Cc1ccc2c(c1CO)[C@@](C)(CO)C[C@@]2(C)CO
1 0.67058824 529 CC1(C)CCCC23C(O)OC4OCC(=CCC12)C43
2 0.6372549 349 CC1C2CCC3C(C1CCC2C(=O)O)C3(C)C=O
3 0.63058824 59 C[C@@H]1[C@H](O)C[C@H]2C(C(=O)O)=C[C@@H]3CC(C)(C)CC312
4 0.61873638 239 C=C1[C@@H]2C(=O)OC[C@H]3[C@@H]2[C@@](O)(C(C)C)CC[C@@]13C
5 0.61344538 399 C=C(C)C1CC=C(C)C(O)CCC2CC1OC2=O
6 0.58823529 379 CC1CCCC2=CC(OC2=O)C(C)(C)CCC1=O
7 0.57869634 309 CC1=C2CC3(C)C(C)CCCC3(O)CC2OC1=O
8 0.57058824 649 CC1=CCC(O)C2C(C)CC3C(C)C(=O)OC3C12
9 0.56582633 69 C=C1CC[C@@H](O)[C@]2(C)CCC3[C@H](C)C(=O)O[C@@H]3[C@@H]12
10 0.56582633 509 CC1(C)C2CCC3(C)C4CCC3(C(=O)O4)C(O)C21
11 0.56582633 169 C[C@@H]1CC[C@@H]2[C@@H](OC(=O)[C@@H]2C)[C@@]12CC[C@]1(C)O[C@H]21
12 0.56149733 279 C=C(C(=O)O)C1CC(O)C2(C)CCCC(=C)C2C1
13 0.52915377 89 C/C1=C\C[C@H](O)/C(C)=C/[C@H]2OC(=O)[C@H](C)[C@@H]2CC1
14 0.52773109 599 C=C(C(=O)O)C1CC(=O)C2CCCC(C)C2(C)C1
15 0.51820728 519 C=C1C(=O)OC2CC3(C)CCCC(C)C3(O)CC12
16 0.51820728 579 C=C(C)C1CCC(C(=O)O)=C2C(O)CC(C)C2C1
17 0.51820728 79 C[C@@H]1C(=O)O[C@@H]2C[C@H](C)[C@@H]3CCC(=O)[C@@]3(C)C[C@H]12
18 0.47058824 679 C=C1CC[C@@H]2[C@H](/C=C(\C(=O)O)CC[C@@H]1O)C2(C)C
19 0.45751634 159 CC1=C[C@H]2[C@@H](CC1)C(C(=O)O)=CC[C@@H]2C(C)(C)O
20 0.45751634 549 CC1=CC2C(CC1)C(C(=O)O)=CCC2C(C)(C)O
21 0.42701525 459 C=C(C(=O)O)C1CCC2(C)CC=CC(C)(O)C2C1
22 0.41176471 339 C=C(C(=O)O)C1CCC2(C)C(O)CCC(=C)C2C1
23 0.40056022 319 CC1=CCC2C1C1OC(=O)C(C)C1CCC2(C)O
24 0.39529412 669 C=C(CC/C=C(\C)C(=O)O)C1(O)CC=C(C)CC1
25 0.38344227 259 CCCCCCCc1cc(C)c(/C=C/C(=O)O)o1
26 0.35294118 619 CC1C(=O)C2CC3(C)COC2(C3O)C2(C)CCC12
27 0.34640523 689 C[C@@H]1CC(=O)C=C2[C@H](OO)C[C@H]3[C@H](C3(C)C)[C@]21C
28 0.34640523 429 CC1=CC2OC3CCC(C)(C2(C)CC1O)C31CO1
29 0.34640523 569 CC1CC(=O)C=C2C(O)C(O)C3C(C3(C)C)C21C
30 0.34640523 109 C[C@@H]1CC(=O)C=C2[C@@H](O)[C@@H](O)[C@@H]3[C@@H](C3(C)C)[C@]21C
31 0.32817337 389 CC1=CC2OC(=O)C(C)C2C(O)CC(C)=CCC1
32 0.32225064 189 C[C@@H]1C(=O)C2=C(C[C@](C)(CO)C2)[C@@](C)(O)C12CC2
33 0.31862745 659 CC1=CC(=O)C2C3C1C2(C)CCC(O)C3(C)CO
34 0.31862745 249 CC1=C2[C@](C)(CC1=O)[C@@H](O)[C@H]1CC(C)(C)C[C@@]21O
35 0.31529412 539 CC1CCC2C(C)(C)OC3C(C)C(=O)C=C1C32O
36 0.31529412 499 CC1CCC(O)C2=CC(=O)C3C(C3(C)CO)C21C
37 0.30936819 289 CC1(C)CC2=C(C(=O)C(O)C2(C)O)C2(C)CC2C1
38 0.29542484 299 CC1CCC=C2C(=O)C3OC(C)(C)C(C3O)C21C
39 0.2915601 99 C=C1CCCC(C)(C)[C@@H]1[C@H]1O[C@@H]1/C(C)=C/C(=O)O
40 0.28661258 129 CC1=C2C(=CC(C)(C)[C@@H]2O)[C@@H](O)[C@](C)(O)C12CC2
41 0.28431373 119 C[C@H](CC1=C(C=O)COC1O)C1=CCC(C)(C)C1
42 0.28281222 39 Cc1coc2c1C(O)C1(C)C(CCC(O)C1C)C2
43 0.27764706 49 CC(CC1=C(CO)COC1=O)C1=CCC(C)(C)C1
44 0.26118773 489 CC1=CC(=O)C2C(C)(C)CCCC2(C)C1(O)C=O
45 0.25222263 219 CC1=C(O)C(=O)CC(C)(C)[C@]12CC=C(CO)CC2
46 0.23924416 589 CC1=CCC2(C)C(=C(C)C(=O)C(O)C2C)C(O)C1
47 0.23529412 609 CC1=CCCC2(C)OC2C(O)C(C)(C)C=CC1=O
48 0.23529412 199 Cc1cc2c(cc1O)[C@@H](C)[C@@H](O)C[C@H]2C(C)CO
49 0.23529412 629 CC1CCC2=C(CO)C(=O)CC3C(C21)C3(C)CO
50 0.22875817 229 CC(C)C1=C[C@H]2[C@H](C(CO)=CC1=O)[C@@H](O)C[C@H]2C
51 0.22875817 179 C[C@@H]1C(=O)C[C@@H]2C(=C3CC(C)(C)C[C@@H]31)CO[C@@H]2O
52 0.22291022 19 CCCCCCOc1ccc(CCC(=O)O)cc1
53 0.21288515 149 C[C@]1([C@]2(C)C=C[C@@](C)(O)CC2)CC(=O)C=C1CO
54 0.20855615 419 C=C(C)C1CC(O)C2(C1)C(C)=CC(=O)C(O)C2C
55 0.20460358 9 C[C@@H]1[C@@H](O)O[C@@]23C=CC[C@H](C)[C@@]2(C)[C@H]1C(=O)CC3
56 0.20098039 439 CC(CC1=C(O)C(=O)C(O)C1)C1=CCC(C)(C)C1
57 0.19764706 559 Cc1cc(C(C)CCC(=O)C(C)C)c(O)cc1O
58 0.19764706 269 C/C(=C/CCC(C)CO)c1ccc(CO)cc1O
59 0.19172113 139 C=C[C@@H]1CC(C)(C)C/C1=C1\COC(=O)C[C@H]1CO
60 0.19172113 639 Cc1ccc(C(C)CC=CC(C)(C)O)c(O)c1O
61 0.18661258 329 C=CC1CC(C)(C)CC1=C(CO)C1COC(=O)C1
62 0.18661258 479 CC(C=O)=CCCC(C)C1CC(O)C(C)=CC1=O
63 0.18518519 359 CC(C)CCCOC(=O)CCc1ccc(O)cc1
64 0.18253968 29 CC1=CC(O)C(C)(C2(C)CC(=O)C=C2CO)CC1
65 0.16825397 409 CC(C)=CC(=O)C(O)C(C)C1CCC(C)=CC1=O
66 0.16526611 449 C=CC1(C)CCC(C(C)C(=O)CC(=O)C(=C)C)O1
67 0.11764706 469 CC(=O)OC(C)C=CC1C(C)=CC(=O)CC1(C)C
68 0.11764706 209 Cc1c(O)cc2c(c1CO)[C@](C)(CO)CC2(C)C
69 0 369 COc1cc(COC(=O)C(C)C)ccc1C(C)C
