1 0.40701071 80 C=C(C(=O)O)C1CCC2(C)C(O)C=CC(=C)C2C1
2 0.35356617 630 C=C(C(=O)O)C1C=C2C(C)C(=O)CC2C(C)CC1
3 0.33360324 300 C=C(C(=O)O)C1CCC2(C)C(=O)CCC(=C)C2C1
4 0.31131222 30 C[C@H](C(=O)O)c1ccc(C[C@H]2CCC[C@@H]2O)cc1
5 0.30728745 340 C=C(C(=O)O)C1CCC2(C)C=CC(=O)C(C)C2C1
6 0.30728745 130 C=C(C(=O)O)[C@@H]1CC[C@@]2(C)C=CC(=O)[C@@H](C)[C@@H]2C1
7 0.30698497 450 C=C1C(=O)OC23CC1CCC(C)C2(O)CCC3=C
8 0.29813977 380 C=C1C(=O)OC2CC(C)C3CC(O)C(C)=C3CC12
9 0.26593407 570 CC1=C2C(=O)CC(C)C2C2C(CC1)C2(C)C(=O)O
10 0.26489978 150 C/C(=C/CCC(C)C)c1ccc(O)cc1C(=O)O
11 0.25709402 120 C=C1C(=O)O[C@H]2C[C@H](C)C(CCC(C)=O)=CCC12
12 0.25299145 490 CC1(C2CCC3CCC=C4C(=O)OCC4C32)CO1
13 0.24786325 100 CC1=CCC23OC2(C)CCC2C(C)C(=O)OC2C13
14 0.24786325 390 Cc1cc2c(cc1O)C(C(=O)O)CCC2C(C)C
15 0.23762035 350 C=C(C(=O)O)C1CCC2=CC(=O)CC(C)C2(C)C1
16 0.23023873 50 CC1=CCC(O)C2(C)CC3OC(=O)C(C)=C3CC12
17 0.22795207 560 Cc1ccc(O)c(C)c1CC1CC(=O)OC1(C)C
18 0.22740768 540 CC1=CCC2=C(C)C(=O)OC2(O)CC(C)=CCC1
19 0.21617553 210 C=C1C(=O)OC2CC3(C)C(O)CCC(=C)C3CC12
20 0.21617504 470 C=C1C(=O)OC2CC(C)CCC(=O)C(C)=CCC12
21 0.20471881 400 C=C(C(=O)O)C1CC=C2CCC(=O)C(C)C2(C)C1
22 0.1990232 10 C=C1C(=O)O[C@@H]2[C@H]3C(C)=CC[C@@H](O)[C@]3(C)CC[C@@H]12
23 0.19484905 430 Cc1ccc(O)c(C)c1C1OC(=O)CC1C(C)C
24 0.19440559 580 C=C1C(=O)OC2CC3(C)CCC=C(C)C3(O)CC12
25 0.19395331 90 C=C1C(=O)O[C@@H]2CC(C)=C3CC[C@@](C)(O)[C@@H]3C[C@H]12
26 0.19395331 320 C=C1C(=O)OC2CC3(C)C(=O)CCC(C)C3CC12
27 0.18499525 230 CC1=C2CC3(C)C(C)CCC4OC43CC2OC1=O
28 0.17470862 550 C=C1C(=O)OC2CC3(O)C=CCC(C)C3(C)CC12
29 0.17264957 600 C=C1CC[C@@H](O)[C@]2(C)C[C@H]3OC(=O)C(=C)[C@H]3CC12
30 0.17218337 60 C=C1C(=O)OC2C=C(C)C3CCC(C)(O)C3CC12
31 0.17173109 280 C=C1C(=O)OC2CC3(C)C(=C(C)CCC3O)CC12
32 0.17022977 20 C=C1C(=O)O[C@@H]2C[C@@]3(C)CCC[C@H](C)[C@@]34O[C@H]4[C@H]12
33 0.16153846 500 C=C1CCC(C(=C)C)C2C=C(CCC1O)C(=O)O2
34 0.16032389 220 CC(C)=CC(=O)CC1(C)CCC(c2ccoc2)O1
35 0.15955711 250 CC1=C2C(=O)OCC2(C)C=C2C1CC(C)(C)C2O
36 0.15027871 520 C=C(C(=O)O)C1CC(=O)C2(C)CCCC(C)=C2C1
37 0.14786325 420 CC1=CCC23OC2(CC(C)=CCC1)OC(=O)C3C
38 0.13881932 260 CC1=C2CC3(C)C(=CC2(O)OC1=O)CCCC3C
39 0.13846154 360 C=C1C2C3CC(C)C1(C)CCC2(CC=O)C(=O)O3
40 0.13653846 620 CC(=O)CC[C@@H]1[C@H]2CC3=C(C)C(=O)O[C@H]3C[C@@]12C
41 0.12048193 370 C=C1C(C)CC(C)C2C1CC=C(C=O)C2(O)C=O
42 0.11769108 310 C=C1CCC=C(C)CC2OC(=O)C(=C)C2CC1O
43 0.11729958 510 CC(C)=CCCC(C)C1=C(O)C=C(C)C(=O)C1=O
44 0.10810811 140 C[C@@H]1CC[C@@H]2C=C(C=O)[C@H]3C[C@](C)(C(=O)O)C[C@]132
45 0.10126582 180 C[C@H]1C(=O)C=C2C=C3[C@@H](O)C(C)(C)C[C@@]3(O)[C@@]21C
46 0.092307692 440 CC1=CC(=O)C(C(C)(C)O)=CC=C(C)C(=O)CC1
47 0.090950226 170 CC1(C)C[C@@H]2C(=O)[C@@]3(C)CCC(C(=O)O)=C3[C@@H]2C1
48 0.090523969 460 CC1CC2OC(=O)C3=C2C1C1C(CC3O)C1(C)C
49 0.081798798 590 CCC(C)C(=O)OCC=Cc1ccc(OC)cc1
50 0.077922078 240 Cc1coc2c1C(O)C1(C)C(C)CCCC1C2=O
51 0.077863578 0 CC1=CC(=O)CC(C)(C)[C@@]1(O)/C=C/C(C)=C\C=O
52 0.0767642 40 CC(C=CC1(O)C(C)=CC(=O)CC1(C)C)=CC=O
53 0.056743257 410 CC1=C2C(=O)CC3CCCC(C)C3(C)C2OC1=O
54 0.055555556 480 CC1(C)C2CC=C3C(=O)OCC4CC(O)C1C34C2
55 0.054054054 290 CC12COC3c4cocc4CC(C)(O)C(C1)C3C2
56 0.05 160 C=C(C)[C@@]12C[C@@]3(CO1)C(=CC2=O)CC[C@@H](O)[C@@H]3C
57 0.044444444 610 C/C=C/CCc1cc(O)c2c(c1)OC(C)C2CO
58 0.028169014 190 CC1=C2[C@H](O)C[C@]2(C)[C@H]2C[C@@](C)(CO)C=C2C1=O
59 0.025974026 330 CC=Cc1ccc(OC(=O)C(C)CC)c(OC)c1
60 0.024691358 70 C/C=C/c1cc(OC)ccc1OC(=O)C(C)CC
61 0.024691358 200 CC(C)=CCc1ccc(O)c2c1[C@@H](CCO)OC2
62 0.023255814 530 C=C(C)C1CC23C(O1)OC2(C)C=CC(=O)C3(C)C
63 0 110 COc1ccc(/C=C/COC(=O)CC(C)C)cc1
64 0 270 Cc1coc2c1CCC1(C)OC1CC1OC1(C)C2
1 0.35995116 391 C=CC1(C)CC2(O)OC(=O)C(C)=C2CC1C(=C)C
2 0.34373024 411 CC(=CCCC(C)C)c1ccc(C(=O)O)cc1O
3 0.34373024 151 C/C(=C/CCC(C)C)c1ccc(C(=O)O)cc1O
4 0.34246404 21 Cc1cc(O)cc(C)c1C[C@@H]1CC(=O)OC1(C)C
5 0.31174089 401 C=C(C(=O)O)C1CCC2(C)C=CC(O)C(=C)C2C1
6 0.31174089 111 C=C(C(=O)O)[C@@H]1CC[C@@]2(C)C=C[C@H](O)C(=C)C2C1
7 0.30101523 11 CC1=C2[C@H]3OC(=O)[C@@H](C)[C@@H]3CC[C@@]2(C)CCC1=O
8 0.30039156 531 C=C1CC2OC(=O)C(C)C2CC2C(CO)=CCC12
9 0.29197166 131 C=C1[C@@H](C)CC[C@@]2(C)[C@H]1CC=C1C(=O)OC[C@@]12O
10 0.26153846 491 CC1=CCC2C1CC1=C(C)C(=O)OC1CC2(C)O
11 0.25697598 261 CC1=C2C3OC(=O)C(C)C3CC(=O)C2(C)CCC1
12 0.2528189 31 C=C1C(=O)O[C@@H]2/C=C(\C)[C@@H](O)C/C=C(\C)CC[C@@H]12
13 0.2496592 561 CC1(C)CC2=CC3=C(COC3=O)CC(C)(O)C2C1
14 0.23011564 81 C=C1CCC2C(C)C(=O)OC2C2C(CO)=CCC12
15 0.2194332 171 CC(=CC(=O)O)[C@@H]1CC2=C(C1)C(C)(C)CCC2=O
16 0.21709402 481 C=C1C(=O)OC2CC3(C)CC(O)CC(C)=C3CC12
17 0.21707045 101 C=C1CCC2[C@H](C)C(=O)O[C@@H]2[C@H]2[C@H](C)C(=O)C[C@@H]12
18 0.21531029 431 C=CC1(C)CC2OC(=O)C(C)=C2CC1C(=C)CO
19 0.19930936 611 C=C1C(=O)O[C@@H]2/C=C(/C)CC/C=C(/C)C[C@@H](O)[C@@H]12
20 0.19930936 331 C=C1C(=O)OC2C=C(C)CCCC(C)=CC(O)C12
21 0.19905833 291 C=C1C(=O)OC2CC(C)=CCC(O)C(C)=CCC12
22 0.19531525 281 C=C1CCC2C(C)C(=O)OC2C2C(=C)C(O)CC12
23 0.19395331 71 C=C1C(=O)OC2CC3(C)C(O)CC=C(C)C3CC12
24 0.19395331 121 C=C1C(=O)O[C@@H]2CC(C)=C3CC[C@@](C)(O)C3CC12
25 0.19366516 371 C=C1C(=O)CC2C3CCC(C(=O)O)C12CC3(C)C
26 0.19303483 381 CC1CCC2C(C)C(=O)OC2C2(C)C(=O)C=CC12
27 0.18461538 91 CC1(C)C[C@]23[C@@H]4COC(=O)[C@H]2CC[C@H]1[C@@H]3CC4=O
28 0.17292257 441 C=C1C(=O)OC2CC(C)=CCCC3(C)OC3CC12
29 0.17292257 61 C=C1C(=O)OC2C/C(C)=C\CCC3(C)OC3CC12
30 0.17264957 521 CC1=C2CCC(C)C3CCC(=O)C3(C)C2OC1=O
31 0.17230769 161 CC1(C)C[C@H]2[C@@H]3O[C@@](C)(CC4=C3COC4=O)[C@H]2C1
32 0.17218337 41 C=C1C(=O)OC2CC3(C)C(=CC12)C(C)CCC3O
33 0.17173109 51 C=C1C(=O)OC2C1CCC(C)=C1CCC(C)(O)C12
34 0.1712978 271 C=C1C(=O)OC2C1C(O)CC1(C)CCCC(=C)C21
35 0.1712978 311 C=C1C(=O)OC2C1C(O)CC1(C)CCC=C(C)C21
36 0.16410256 511 C=C1CC2OC(=O)C(C)=C2C2(O)CC(C)CCC12
37 0.16305916 421 CC(C)=C1CC2C(=C(C)C(=O)C1=O)CCC2(C)O
38 0.14849498 181 C[C@H]1C=C2C(=O)OCC2=C[C@]2(O)CC(C)(C)C[C@H]12
39 0.14632035 321 CC=C(C)C(=O)OC1C=C(C=O)C(C)(C)C=C1C
40 0.14153846 351 Cc1coc2c1C(O)C1(C)C(C)CCC3OC31C2
41 0.13653846 621 CC(=O)CC[C@@H]1[C@H]2CC3=C(C)C(=O)O[C@@H]3C[C@@]12C
42 0.13333333 341 Cc1coc2c1CC1(C)C(CCC(O)C1C)C2=O
43 0.12708368 201 CC1=CC(=O)[C@]2(C(=O)C1=O)[C@H](C)CC[C@@H]2C(C)C
44 0.12560491 591 Cc1cc2c(cc1O)C(C)C(C=CC(C)(C)O)O2
45 0.11417004 251 CC1=CCCC(C)C(=O)CC2=C(C)C(=O)OC2C1
46 0.11317245 231 C=C1C(=O)OC2C3=C(C)CCC3C(C)CC(O)C12
47 0.10859729 211 C=C1C(=O)OC2C3=C(C)CCCC3(C)CCC12O
48 0.10551671 581 C=C1C(=O)OC2C3=C(C)CCCC3(C)C(O)CC12
49 0.10185185 191 C=C(CO)[C@]1(O)C[C@@]2(C)C(=CC1=O)C=CC[C@@H]2C
50 0.086261003 301 C=C1C(=O)OC2CC(C)=CCCC(C)C3OC3C12
51 0.085714286 451 CC=CC#CC=CC=CCCCC(O)CC(=O)O
52 0.083465819 461 CC1=C2C=C(C(C)(C)O)C(=O)CC2(C)CCC1=O
53 0.077863578 1 CC1=CC(=O)CC(C)(C)[C@@]1(O)/C=C/C(C)=C/C=O
54 0.077351916 241 CC1=C2C=C(C(C)CO)C(=O)CC2(C)CCC1=O
55 0.073856209 631 CC(C)=C1CC2(C)C(=CC1=O)C1OC1C(O)C2C
56 0.059340659 601 CC1(C)CC(CC(=O)O)(c2ccccc2)CCO1
57 0.054444444 221 CC1=C2C(=CC(C)(C)C2O)C(=O)C(C)(O)C12CC2
58 0.051787504 501 COc1cc(C=CCO)ccc1OCC=C(C)C
59 0.044444444 551 CC(C)=CCCC(C)C1=CC(=O)C(C)=C(O)C1=O
60 0.029850746 141 CC(=O)OCCc1ccc(OCC=C(C)C)cc1
61 0.027027027 571 COCC=Cc1ccc2c(c1)CC(O)C(C)(C)O2
62 0.025316456 361 C=C1COC2C(C)=CCC3C(C)CC(=O)C1(O)C23
63 0 541 CC1C(=CC=O)CC2OC3C(=O)C1(C)C2(C)C3C
64 0 471 C=C(C)C1CCC2(C)C(=O)C3C=C(C)C2(C1)OO3
1 0.32660891 502 C=C1C=CCC(C)(C)C1CCC1=CC(O)OC1=O
2 0.30101523 212 CC1=C2C3OC(=O)C(C)C3CCC2(C)CCC1=O
3 0.28898129 202 CC1=CC(=O)[C@H]2C[C@@H]1[C@]2(C)CC/C=C(\C)C(=O)O
4 0.27132867 162 C[C@H]1[C@@H](O)C2=C(C=C3CC(C)(C)C[C@@H]31)C(=O)OC2
5 0.26568987 422 CC1=C2CCC(C)(O)C2=CC2C(C1)OC(=O)C2C
6 0.2528189 2 C=C1C(=O)O[C@@H]2/C=C(\C)C(O)C/C=C(\C)CC[C@@H]12
7 0.2425864 522 CC=C(C)C(=O)OC12CC(C(=O)C=C1C)C2(C)C
8 0.24045584 132 C=C1[C@@H](C)CC[C@]2(C)C3=C(COC3=O)[C@@H](O)C[C@@H]12
9 0.23418803 542 CC1=C2CC3=C(C)C(=O)OC3(O)CC(C)C2CC1
10 0.23180397 302 CC1=CC2CC=C(C(=O)O)C2C(CC(C)C)C1=O
11 0.23000561 382 CC1=CC(=O)C2C(CC1)C(C)=CCC2(C)C(=O)O
12 0.22564103 572 C=C1CCC(O)C2(C)CC3OC(=O)C(C)=C3CC12
13 0.22488688 342 C=C1C(=O)OC2CC3=CC(O)CC(C)C3(C)CC12
14 0.22340558 92 C=C1C(=O)O[C@H]2/C=C(\C)C[C@H](O)/C=C(\C)CC[C@H]12
15 0.21782971 562 CC(=O)CCCc1cc2c(cc1C)C(C)C(O)O2
16 0.21617504 32 C=C1C(=O)O[C@@H]2C[C@H](C)CCC(=O)/C(C)=C/C[C@H]12
17 0.21589502 252 C=C1C(=O)OC2C=C(C)CCC=C(CO)CCC12
18 0.1994695 592 CCC(C)C1C(=O)C(C)=CC2CC=C(C(=O)O)C21
19 0.1966736 492 C=C(C(=O)O)C1CCC(C)C2CCC(=O)C=C2C1
20 0.19440559 12 C=C1CC[C@@H](O)[C@]2(C)CC[C@H]3C(=C)C(=O)O[C@@H]3[C@@H]12
21 0.19227158 292 C=CC1(C)CC2OC(=O)C(=C)C2CC1C(=C)CO
22 0.18940247 52 C=C1CCCC2(C)CC3(O)OC(=O)C(C)=C3CC12
23 0.18611111 352 CC1=CCC(C(C)Cc2cc(C)co2)C(O)C1=O
24 0.18461538 222 CC1(C)CC23C4COC(=O)C2CCC1C3CC4=O
25 0.18364518 432 C=C(C)C1(O)C(=O)CC(C)C2CC(=O)C(C)=CC21
26 0.17781753 442 CC1=C2CCC(C)(O)C2CC2=C(C)C(=O)OC2C1
27 0.17648099 602 C=C1C(O)CCC2(C)CC3OC(=O)C(C)=C3CC12
28 0.17389801 612 C=C1C(=O)O[C@@H]2C[C@@]3(C)C[C@@H](O)C[C@H](C)C3=C[C@H]12
29 0.17264957 532 C=C1C(=O)OC2CC3(C)CCCC(CO)=C3CC12
30 0.17264957 102 CC1=C2CC[C@H](C)[C@@H]3CCC(=O)[C@@]3(C)[C@@H]2OC1=O
31 0.17264957 242 C=C1C(=O)OC2CC3(C)CCC=C(CO)C3CC12
32 0.17218337 112 C=C1C(=O)O[C@H]2C[C@H](C)[C@@H]3CCC(=O)[C@@]3(C)C[C@H]12
33 0.17218337 22 C=C1C(=O)O[C@H]2C[C@@H](C)[C@@H]3CCC(=O)[C@@]3(C)C[C@H]12
34 0.16410256 462 C=C1C(=O)OC2CC34OC3CCC(C)C4(C)CC12
35 0.16410256 262 CC1=C(O)C(=O)C2=C(C1=O)C(C(C)C)CCC2C
36 0.16153846 372 CC1=C2CC(C)(C)CC3CC3(C(=O)O)C2CC1=O
37 0.15909944 392 C=C1CCC2C3C(=O)OC(C(=O)C12C)C3C(C)C
38 0.15719178 632 COc1ccc(C(C=O)C2(O)CCCCC2)cc1
39 0.15003262 172 C[C@H](CC1=C(C=O)COC1=O)C1=CCC(C)(C)C1
40 0.14950887 122 C=C1C(=O)O[C@@H]2CC(C)C3=CC[C@@](C)(O)C3CC12
41 0.14663601 62 C=C1C(=O)OC2CC3(C)OC3CC/C(C)=C\CC12
42 0.13946054 362 CC1=CC2CC3(O)OC(=O)C=C3C(C)(C)C2CC1
43 0.13675214 622 C=C1CC[C@H]2C(=C)C[C@@H](O)[C@H]3[C@H](OC(=O)[C@@H]3C)[C@@H]12
44 0.12784525 472 COc1cc(CCC=O)cc(CC=C(C)C)c1O
45 0.12488688 402 Cc1coc2c1C(O)C1(C)C(=CCCC1(C)O)C2
46 0.11586678 512 CC1=CCC2=C(C)C(=O)OC2OCC(C)=CCC1
47 0.10869131 322 C=C1CCCC2(C)CC3OC(=O)C(=C)C3(O)CC12
48 0.10699301 582 CC1=C2CC3(C)C(=CCCC3C)CC2(O)OC1=O
49 0.10673978 182 CCC/C=C(/C)c1cc(O)c(CC)c(O)c1C=O
50 0.1067186 192 C=C1[C@@H](O)C[C@]2(O)CC3=C(CC(C)(C)C3=O)[C@]12C
51 0.096385542 332 Cc1coc2c1CC1C(C)(C=CC(O)C1(C)O)C2
52 0.088205128 42 CC1CC(=O)C23C(C)C(C(=O)O)=CC2(C)CCC13
53 0.087179487 552 C=C1C(C)CC2CC1(C)CCC1=CC(=O)OC12O
54 0.085406302 272 Cc1c(C(O)(CO)CO)ccc2c1C(C)CC=C2
55 0.084112047 412 C=C(COC(=O)CC(C)C)c1ccc(C)cc1O
56 0.077922078 142 Cc1cc2c(cc1O)[C@@]1(C)CC[C@@](O)(O2)C1(C)C
57 0.077922078 72 Cc1cc2c(cc1O)C1(C)CCC(O)(O2)C1(C)C
58 0.072289157 282 Cc1cc2c(cc1O)C(C)(O)C1OC1C2C(C)C
59 0.058938245 312 CC1(C)CC2C(C=C3COC(=O)C34CC24C)C1O
60 0.054444444 152 CC1=C2C(=CC(C)(C)[C@H]2O)C(=O)[C@@](C)(O)C12CC2
61 0.049138577 452 CCCC=CC(=O)CCc1ccc(O)c(OC)c1
62 0.025974026 232 CCCCCCOC(=O)C=Cc1ccc(O)cc1
63 0 482 C=CC12CC(=O)C3(C(=O)O1)C(C)CCC3(C)C2C
64 0 82 C=C1C(O)C2=CC3(C)COC2(C3)C(C)(O)C12CC2
1 0.37655678 403 CC(C)=CC(=O)C=C(C)CCCC1=CC(=O)OC1
2 0.33643024 593 CC1C(=O)OC2CCC3=CC(=O)CC(C)C3(C)C21
3 0.32995294 233 C=C1C(=O)OCC1CC=C(C)CC(=O)C=C(C)C
4 0.32995294 63 C=C1C(=O)OCC1C/C=C(\C)CC(=O)C=C(C)C
5 0.3218018 523 C=C(CO)C(=O)C1CCC2=CC(=O)CC(C)C21C
6 0.32027035 573 CC(C)=CC(=O)CC(C)=CCCC1=CC(=O)OC1
7 0.3008547 43 CC1=C2C3OC(=O)C(C)C3CCC2(C)C(=O)CC1
8 0.3008547 103 CC1=C2[C@H]3OC(=O)[C@@H](C)[C@@H]3CC[C@@]2(C)C(=O)CC1
9 0.27591755 13 CC1=C2C(=CC1)[C@@](C)(O)CC[C@H]1[C@H](C)C(=O)O[C@H]21
10 0.27587703 283 CC1CC2OC(=O)C(C)C2CC2C1=CC(=O)C2C
11 0.27429519 133 C=C1C(=O)OCC1C/C=C(\C)CC/C=C(\C)C=O
12 0.26852021 183 C=C(CO)C1(O)c2cc(C)ccc2[C@H](C)C[C@H]1O
13 0.26241642 473 C=C1CCC2C(C)C(=O)OC2C2C(C)=CCC12O
14 0.25709402 93 C=C1C(=O)O[C@@H]2C[C@H](C)C(CCC(C)=O)=CC[C@H]12
15 0.24045584 393 C=C1C(C)CCC2(C)C3=C(COC3=O)C(O)CC12
16 0.24039526 323 C=C1C(=O)OC2C1CCC(C)(O)C1CCC(=C)C21
17 0.23347763 83 CC1=CC(O)C(C(C)CC/C=C(\C)C=O)=CC1=O
18 0.23184258 563 C=C1CCC(=O)C2(C)CCC3C(C)C(=O)OC3C12
19 0.22435817 513 CC1=C2CC(C)(C)CC2C(O)C2=C(C1)C(=O)OC2
20 0.2219918 613 C=C1C(=O)OC2CC3(C)CCC(O)C(C)C3=CC12
21 0.22115625 353 CC(C=CCC12CC(=O)OC1O2)=CC=CC(C)C
22 0.214846 383 CC1CCCC2(C)CC3OC(=O)C(CO)=C3C=C12
23 0.20968661 73 CC1=C2CC3(C)C(C)CCC(=O)C3CC2OC1=O
24 0.20631782 143 C=C1C[C@@H](O)CC(C)(C)[C@@H]1/C=C/C1=CC(=O)OC1
25 0.2024864 343 CC1=CC2OC(=O)C(C)C2C(=O)CC(C)=CCC1
26 0.19916203 333 C=C1C(=O)OC2CC(C)C(=O)CC=C(C)CCC12
27 0.19897436 553 CC1CC=CC2(C)C1(C)CCC21C(=O)OC2OC21
28 0.19366516 173 C=C1C(=O)C[C@H]2[C@@H]3CC[C@H](C(=O)O)[C@]12CC3(C)C
29 0.19107312 243 C=CC1(C)CC2OC(=O)C(=C)C2CC1C1(C)CO1
30 0.17918552 53 C=C1C(=O)OC2C1CCC1(C)C(O)CCC(=C)C21
31 0.17781753 533 C=C1CC(O)CC2(C)CC3OC(=O)C(C)=C3CC12
32 0.17582418 413 C=C1CCC2C(C=C(C)CCC1=O)OC(=O)C2C
33 0.17502498 293 CC1(C)CCCC2(C)C3=C(COC3=O)C(=O)CC12
34 0.17338877 223 CC1C(=O)CC2C(C(=O)O)=CC3CC(C)(C)CC312
35 0.17252201 123 C=C1C(=O)O[C@@H]2/C=C(\C)CC/C=C(\C)C(O)C[C@@H]12
36 0.17129211 373 C=C1C(=O)OC2C3=C(C)CCC3C(C)(O)CCC12
37 0.15909944 23 C=C1C[C@H]2OC(=O)C(=C)[C@H]2C[C@@H]2[C@@H]1CC[C@@]2(C)O
38 0.15050762 313 C=C1C(=O)OC2CC3=CCC(O)C(C)C3(C)CC12
39 0.14950887 113 C=C1C(=O)O[C@@H]2C[C@H](C)C3=CC[C@@](C)(O)[C@@H]3C[C@H]12
40 0.14864572 443 CC1=CCCC2=CC(O)(CC(C)=CCC1)OC2=O
41 0.14188034 3 C=C1C(=O)O[C@@H]2[C@H]3O[C@]3(C)CC/C=C(\C)CC[C@@H]12
42 0.13956735 213 C=C1CCC2C(=C)C(=O)OC2C=C(C)CCC1O
43 0.13813814 33 CC(C)=CCCC(C)C1=C(O)C(=O)C(C)=CC1=O
44 0.1288018 623 C=C1C(=O)O[C@@H]2C[C@@]3(C)[C@H](CCC(C)=O)[C@H]3C[C@@H]12
45 0.1288018 603 C=C1C(=O)O[C@@H]2C[C@]3(C)[C@@H](CCC(C)=O)[C@@H]3C[C@H]12
46 0.12171946 483 CC1(C)CC2C=C3COC(=O)C34CC4(C)C2(O)C1
47 0.1203608 273 CC(C)=CC(=O)OC1C=C(C=O)C(C)(C)C=C1C
48 0.11845907 163 C[C@@H]1CC=Cc2c1ccc(C(C)(O)CO)c2CO
49 0.11559252 423 CC1=C2CC3C(C)(CCC4OC43C)CC2OC1=O
50 0.10673978 303 CCCC=C(C)c1cc(O)c(CC)c(O)c1C=O
51 0.094837262 503 C=CCc1ccc(OC(=O)CCCC)c(OC)c1
52 0.090763052 543 CC1(C)CCC(=CCc2ccc(O)cc2O)CO1
53 0.088565489 433 CC1=CC2CC(C)(C)C1CC(O)C1=CC(=O)OC12
54 0.088205128 263 CC1CC2OC(=O)C3=C2C1C1C(CC3)C1(C)CO
55 0.056743257 153 CC1(C)CC2=C(C=O)[C@@]3(C=O)C[C@@]3(C)[C@@H](O)[C@@H]2C1
56 0.049382716 203 Cc1c2c(c(O)c3c1CC(C)(CO)C3)COCC2
57 0.049382716 253 CC1(C)CC2C(C=C(C=O)C3(C=O)CC23C)C1O
58 0.044444444 583 Cc1cc2c(cc1O)OC(C)CC(=O)C2C(C)C
59 0.02739726 193 Cc1cc2c(cc1O)[C@@]1(C)C[C@](O)(CC1(C)C)O2
60 0.027027027 493 C=C1C=CC(C(C)C)CC(=O)C2(CO2)C2OC2C1
61 0.026666667 453 C=C(CO)C1=CC(=O)C2=C(C(C)CCC2)C1(C)O
62 0.025974026 463 CC1C(=O)C2OC3CC(=CC=O)C(C)C2(C)C31C
63 0 363 CC1=C2CCC2(C)C23OCC(C)(CC2C1=O)C3O
1 0.46928747 604 C/C(=C\CCC(C)(O)c1ccc(C)cc1)C(=O)O
2 0.41220428 354 C=C(C)C1CCC(C)=CC1CC1=CC(O)OC1=O
3 0.38812659 494 C=CC1(C)CC2OC(=O)C(CO)=C2CC1C(=C)C
4 0.37503053 524 C=C(CCC=C(C)C(=O)O)C1CC=C(C=O)CC1
5 0.35677656 204 Cc1cc(C2=C(C(C)C)CC[C@H]2C)oc(=O)c1O
6 0.34529915 104 C=C(C(=O)O)[C@@H]1CC[C@@]2(C)CCC(=O)C(C)=C2C1
7 0.34246404 224 Cc1cc(O)cc(C)c1CC1CC(=O)OC1(C)C
8 0.29230769 64 C=C1C(=O)OC2C3=C(C)C(O)CCC3(C)CCC12
9 0.28315018 304 CCC=C(C)C=C(C)c1cc(OC)c(C)c(=O)o1
10 0.25709402 124 C=C1C(=O)O[C@H]2C[C@H](C)C(CCC(C)=O)=CC[C@H]12
11 0.25709402 44 C=C1C(=O)OC2CC(C)C(CCC(C)=O)=CCC12
12 0.2528189 254 C=C1C(=O)OC2C=C(C)C(O)CC=C(C)CCC12
13 0.24653371 264 C=C1C(=O)OC2C1CCC1(C)CCCC(=C)C21O
14 0.23762035 614 C=C(C(=O)O)[C@@H]1CCC2=CC(=O)C[C@H](C)[C@@]2(C)C1
15 0.23235107 564 C=C1C(=O)OC2CC(C)C3(O)CCC(=C)C3CC12
16 0.22979243 334 CC1=C2CC3C(CC(C)C2CC1=O)OC(=O)C3C
17 0.22340558 544 C=C1C(=O)OC2CC(C)=CC(O)CC(C)=CCC12
18 0.21707045 364 C=C1CCC2C(C)C(=O)OC2C2C(C)C(=O)CC12
19 0.21573655 314 C=C1C(=O)OC2C1CCC(=C)C1CC(O)C(C)C12
20 0.21410256 374 COc1cc(C=CC(C)=CC(C)C)oc(=O)c1C
21 0.20858676 504 CC1=CCC2C(C)C(=O)OC2C2C3(C)CCC12O3
22 0.20158183 454 C=C1C(=O)OC2CC3(C)C(=C)CCCC3(O)CC12
23 0.18958904 424 Cc1ccc(C2(C)C(O)CC(=O)C2(C)C)cc1O
24 0.18642534 534 C=C1C(=O)OC2CC3(C)OC4(C)CCC3C4CC12
25 0.18202039 144 CC1=CC[C@H]2[C@H]3C(=C(C)C(=O)O[C@@H]13)[C@@H](O)C[C@@H]2C
26 0.17941286 84 C=C1C(O)CC2C(C)C(=O)OC2C2C(=C)CCC12
27 0.17713098 394 CC1CCC23CCC(=O)C12C(C(=O)O)=CC3(C)C
28 0.1757085 294 CC1(C)CCCC2(C)C3=C(CCC12)C(=O)OC3=O
29 0.17502498 194 CC1(C)CCC[C@]2(C)C3=C(C(=O)C[C@@H]12)C(=O)OC3
30 0.17218337 214 C=C1C(=O)OC2C1CCC(C)C1CCC(=O)C12C
31 0.17173109 114 C=C1C(=O)O[C@H]2CC(=C)[C@@H]3CC[C@@](C)(O)[C@@H]3CC12
32 0.17173109 54 C=C1C(=O)OC2CC(=C)C3CCC(C)(O)C3CC12
33 0.17173109 24 C=C1C(=O)O[C@H]2CC(=C)[C@H]3CC[C@@](C)(O)[C@@H]3C[C@H]12
34 0.17164404 514 CC1=CCC(=O)C(C)=CC2OC(=O)C(C)C2CC1
35 0.17022977 384 C=C1C(=O)OC2CC3(C)CCCC(C)C34OC4C12
36 0.16456736 344 CC(C)=CC(=O)CC(C)CCC(=O)c1ccoc1
37 0.16190476 134 C=C([C@H]1CC=C(C)CC1)[C@H](O)[C@H]1C=C(C)C(=O)O1
38 0.14950887 474 C=C1C(=O)OC2CC(C)C3=CCC(C)(O)C3CC12
39 0.13956735 14 C=C1CC[C@H]2C(=C)C(=O)O[C@@H]2/C=C(\C)CC[C@H]1O
40 0.13653846 434 CC(C)C1C2CC3(C)C(C=O)=CCC3C1C(=O)O2
41 0.11988249 34 C=C1C(=O)OC2C1CCC(C)=CCCC1(C)OC21
42 0.11488504 94 C=C1[C@@H](C)CC[C@@]2(C)[C@H]1CC=C(C=O)[C@]2(O)C=O
43 0.11153846 234 CC1=C2C3OC2(CC2CCCC(C)C23C)OC1=O
44 0.10967136 414 CC(=O)CCc1ccc(C(C)(C)O)c(=O)cc1C
45 0.10785606 324 CC(=O)C1COC(OCCc2ccccc2)C1C
46 0.091841492 274 CC1(C)CC23C4CCC1C2CC(=O)C3(C)OC4=O
47 0.088205128 624 C[C@@H]1CC(=O)[C@@]23[C@@H](C)C(C(=O)O)=C[C@@]2(C)CC[C@@H]13
48 0.087512488 574 C=C1C(=O)OC2CC3(C)CCC=C(C)C3CC12O
49 0.084254701 594 C=C(CO)C12OC1C1(C)C(=CC2O)C=CCC1C
50 0.084149389 184 C=C1C(=O)O[C@@H]2CC3=CCC[C@H](C)[C@@]3(C)C[C@]12O
51 0.07920434 244 C=C1CCC2C(C=C(C=O)CCC1=O)C2(C)CO
52 0.061538462 164 CC1(C)C[C@H]2[C@](O)(C=C3COC(=O)[C@]34C[C@]24C)C1
53 0.056763285 444 Cc1cc(=O)c(C(C)(C)O)cc2c1CCC2(C)O
54 0.04691358 404 C#CC=CCC1OC2CC1OC(CC)C=CC2O
55 0.046318608 4 Cc1cc2c(cc1O)C(C)/C=C\C(O)C(C)(C)O2
56 0.045454545 584 CC1=CC2C3=C(C)COC3(O)CC(C)C2CC1=O
57 0.030769231 464 CC1=CC2OC3CC(=O)C(C)(C2(C)CC1)C31CO1
58 0.02739726 74 CC1(C)C(=O)CCC23COC4OCC(=CCC12)C43
59 0.024691358 284 CC=Cc1cc(OC)ccc1OC(=O)C(C)CC
60 0.024390244 554 C=C1CCCC2(C)C(=O)C3OC3(C(=C)CO)CC12
61 0 154 CC1=C2CC[C@]2(C)[C@]23OC[C@](C)(C[C@@H]2C1=O)[C@@H]3O
62 0 174 C[C@@]1(CO)C[C@H]2C=C3COC(=O)[C@]34C[C@]4(C)[C@H]2C1
63 0 484 COc1ccc(C=CCOC(=O)CC(C)C)cc1
1 0.35774494 515 C=CCCCCCC#CC#CCOCC(=O)OC
2 0.35301203 385 C=C1C=CC(=C(CCCC(=C)CO)C(=O)O)CC1
3 0.34529915 525 C=C(C(=O)O)C1CCC2(C)CCC(=O)C(C)=C2C1
4 0.32036199 405 CC1C(=O)OC2C1CCC1(C)C=CC(=O)C(C)C21
5 0.2965035 605 C=C(C(=O)O)[C@@H]1CC[C@H](C)[C@@H]2CC(=O)C(C)=C2C1
6 0.2965035 35 C=C(C(=O)O)C1CCC(C)C2CC(=O)C(C)=C2C1
7 0.29230769 495 C=C(C(=O)O)C1CCC2(C)CC(=O)C=C(C)C2C1
8 0.28044243 415 C=C(C)C(C=CC1=C(C)COC1=O)CCC(C)=O
9 0.27278344 555 C=C1C=CCC(C)C1(C)CCC1=CC(O)OC1=O
10 0.26133401 85 Cc1ccc2c(c1C)OC(C)(CCC(=O)O)CC2
11 0.2496592 125 C=C(C(=O)O)[C@H]1CC2=C(C)CC[C@]23O[C@H]1C[C@@H]3C
12 0.23839775 225 C=C1C(=O)OC2C1CCC(C)C1CC(=O)C(C)C12
13 0.23820768 595 CC1(C)CCC=C(C2CC=C(C(=O)O)CC2)C1=O
14 0.23325563 65 C=C1C(=O)OC2CC(C)C3CCC4(C)OC34CC12
15 0.22380406 435 CC1=C2CC3C(CC2(C)CCC1=O)OC(=O)C3C
16 0.22340558 365 C=C1C(=O)OC2C=C(C)CC(O)CC(C)=CCC12
17 0.21709402 255 C=C1C(=O)OC2CC3(C)CCCC(=C)C3(O)CC12
18 0.21604366 135 CC1=CC[C@H]([C@@]2(C)O[C@@H]2[C@H]2C=C(C)C(=O)O2)CC1
19 0.21288515 545 CC(C=O)C1=CC2(C)C(=CCCC2(C)O)CC1=O
20 0.2041545 285 CC=C(C)C(=O)Oc1cc(C)ccc1C(C)CO
21 0.2034188 335 CC1=C2C=CC(C)(O)C2C2OC(=O)C(C)C2CC1
22 0.2034188 565 CC1=C2CC3C(C)CCC(=O)C3(C)CC2OC1=O
23 0.2034188 245 CC=C(C)C(=O)OC1C=CC(C)(C)C(C=O)=C1C
24 0.2034188 625 CC1=CC(=O)[C@@H]2[C@H]1[C@@H]1OC(=O)[C@H](C)[C@@H]1CC[C@H]2C
25 0.20303875 195 CC1(C)C[C@@H](O)C[C@]1(C)c1ccc(C(=O)O)cc1
26 0.19930936 15 C=C1C(=O)O[C@@H]2/C=C(\C)CC/C=C(\C)C[C@@H](O)[C@@H]12
27 0.19930936 215 C=C1C(=O)OC2C=C(C)CCC=C(C)CC(O)C12
28 0.19728507 105 C=C1CCC2[C@H](C)C(=O)O[C@@H]2/C=C(\C)CCC1=O
29 0.19440559 265 C=C1C(=O)OC2CC(C)C3CCC(C)(O)C3=CC12
30 0.18940247 615 C=C1CCC[C@]2(C)C[C@@]3(O)OC(=O)C(C)=C3C[C@@H]12
31 0.18187135 345 CC(C=CCC1C(=O)OC2OC21)=CC=CC(C)C
32 0.17918552 45 C=C1C(=O)OC2C1CCC1(C)C(O)CC=C(C)C21
33 0.17781753 585 C=C1C(=O)OC2CC3(C)CCC(O)=C(C)C3CC12
34 0.17252201 315 C=C1C(=O)OC2C=C(C)CCC=C(C)C(O)CC12
35 0.17218337 25 C=C1C(=O)O[C@H]2C=C(C)[C@@H]3CC[C@](C)(O)[C@@H]3C[C@H]12
36 0.17173109 115 C=C1C(=O)O[C@H]2CC(=C)[C@H]3CC[C@@](C)(O)[C@@H]3CC12
37 0.16680162 185 CC1(C)C[C@H]2C=C(C=O)[C@@H]3C(=O)[C@@H](O)[C@]3(C)[C@H]2C1
38 0.16153846 145 CC1=C2CC(C)(C)C[C@H]3C[C@@]3(C(=O)O)[C@@H]2CC1=O
39 0.16032389 95 CC(C)=CC(=O)C[C@@]1(C)CC[C@@H](c2ccoc2)O1
40 0.13758279 445 C=C1C(=O)OC2C1CC1C(=C)CCCC1(C)C2O
41 0.13653846 5 C=C1C(=O)OC23[C@H]1CC[C@@H](C)[C@@H]2CC[C@@]1(C)O[C@@H]31
42 0.13396624 55 COc1ccc(/C=C/C(=O)OCCC(C)C)cc1
43 0.12433968 575 C=CC(C)(O)CCC=C(C)C(=O)c1cc(C)co1
44 0.12215844 375 C=C(C(=O)O)C1CC(=O)C2(C)CCCC(=C)C2C1
45 0.12171946 165 CC1(C)C[C@H]2C=C3COC(=O)[C@]34C[C@]4(C)[C@@]2(O)C1
46 0.11950948 305 CC1=CCCC(C)=CC2OC(=O)C(C)C2C(O)=C1
47 0.11613751 455 C=CC(C)=CC1OC(=O)C2=CC(O)CC(C)(C)C21
48 0.10938395 295 COc1cc2c(cc1C(C)OC)C=CC(C)(C)O2
49 0.10598291 275 C=C1CCC2C(C)=CC(O)C3C(C)C(=O)OC3C12
50 0.089177489 485 CC(C)=CC(=O)OC1C=CC(C)(C)C(C)=C1C=O
51 0.086324786 395 Cc1ccc(C)c2c1CC(C(C)(C)O)C(O)C2=O
52 0.085347985 355 CC1(C)CCCC2C(=O)OC(c3ccoc3)CC21
53 0.084102564 205 C[C@@H]1C[C@H](O)C2=C(COC2=O)C2=CC(C)(C)C[C@@H]21
54 0.0697609 475 Cc1cc2c(cc1O)C(C)C(O)C=CC(C)(C)O2
55 0.058938245 175 CC1(C)C[C@H]2[C@H](C=C3COC(=O)[C@]34C[C@]24C)[C@H]1O
56 0.054794521 235 CC1CC2OC3C4OC(=O)C=C4C(C)C2(C)C13C
57 0.052631579 465 Cc1c(O)c2c(c(C)c1CCO)C(=O)C(C)(C)C2
58 0.051282051 75 Cc1cc2c(c(C)c1CCO)C(=O)C(C)(C)C2O
59 0.049382716 155 CC1(C)C[C@H]2[C@H](C=C(C=O)[C@]3(C=O)C[C@]23C)[C@@H]1O
60 0.047619048 425 Cc1cc2c(cc1O)C1(C)CC(O2)C(O)C1(C)C
61 0.045454545 505 CC1CC2c3c(coc3C1=O)C(O)CC2C(C)C
62 0.028169014 535 CC1CC=C2C1CC1(O)C(=O)CC2(C)C1(C)C=O
63 0.02247191 325 C=C(C)C1CC2(C)C(=CC1=O)C1OC1C(O)C2C
1 0.36410256 126 C=C(C(=O)O)[C@@H]1CC[C@@]2(C)CCCC(C=O)=C2C1
2 0.30849498 176 CC(=C/C(=O)O)/C=C/C1(C)C=CCC(C)(C)C1=O
3 0.27591755 536 CC1CCC2C(C)C(=O)OC2C2(C)C=CC(=O)C12
4 0.27591755 76 CC1=C2C(=CC1)C(C)(O)CCC1C(C)C(=O)OC21
5 0.26740587 496 C=C1CC2OC(=O)C(=C)C2CC=C1CCC(C)O
6 0.25709402 116 C=C1C(=O)O[C@H]2CC(C)C(CCC(C)=O)=CC[C@H]12
7 0.25204425 526 CC1CC(=CC(C)(C)O)C(C(=O)c2ccoc2)C1
8 0.24646465 506 CC(C=CC=C(C=O)CC=O)=CC=CC(C)(C)O
9 0.23347763 236 CC(=O)C=CC1=CCC2C(CC1C)OC(=O)C2C
10 0.23235107 326 C=C1C(=O)OC2CC(C)C3=CCC(C)OC3CC12
11 0.21971089 266 C=C1C(=O)OC2C1CCC(C)(O)C1CC=C(C)C21
12 0.21965812 456 C=C1C(=O)OC2C=C(C(C)CCC(C)O)C=CC12
13 0.21709402 546 C=C1C(=O)OC2CC3(C)CC(O)C=C(C)C3CC12
14 0.21709402 216 C=C1C(=O)OC2CC3(C)CC(O)CC(=C)C3CC12
15 0.21617553 256 C=C1C(=O)OC2CC3(CO)CCCC(C)=C3CC12
16 0.21084586 136 C=C1CCC[C@@](C)(C(=O)O)[C@@H]1CCc1ccoc1
17 0.20879121 586 CC1CCC=C2CC3(CC21C)C(=O)OC1OC13C
18 0.20471881 566 C=C(C(=O)O)C1CCC2=CCC(=O)C(C)C2(C)C1
19 0.20303875 196 CC1(C)C[C@H](O)C[C@]1(C)c1ccc(C(=O)O)cc1
20 0.20107335 286 C=C1C(=O)OC2CC3(C)CCC(O)C(=C)C3CC12
21 0.19930936 226 C=C1C(=O)OC2CC(C)=CCCC(C)=CC(O)C12
22 0.19636992 366 C=C1C(=O)OC2C1CCC(C)C1CCC3(C)OC123
23 0.19485592 16 CC1=CC(=O)CC(C)(C)C1/C=C/C(C)=C\C(=O)O
24 0.19216827 446 CC=C(C)C(=O)OCC(C)c1ccc(C)cc1O
25 0.18940247 616 C=C1CCC[C@@]2(C)C[C@]3(O)OC(=O)C(C)=C3C[C@@H]12
26 0.17399008 436 COc1cc(O)c2c(c1)CCC21CCC(O)CC1
27 0.16680162 206 CC1=C2[C@H](O)C(=O)[C@H](C)[C@@H]2[C@@H]2[C@H](CC1=O)C2(C)C
28 0.16680162 336 CC1(C)CC2C=C(C=O)C3C(=O)C(O)C3(C)C2C1
29 0.16198616 166 C[C@H]1C(=O)C[C@@H]2CC3=C([C@@H](O)C(C)(C)C3=O)[C@@]21C
30 0.15555556 106 C=C(C=O)C1CCC2(C)CC(O)C(=O)C(C)=C2C1
31 0.14864572 356 CC1(C)C2CC34C(=CC2O)C(=O)OCC3CCC14
32 0.13675214 626 C=C1CC[C@H]2C(=C)C[C@@H](O)[C@@H]3[C@H](OC(=O)[C@@H]3C)[C@@H]12
33 0.13653846 36 C=C1C(=O)OC23C1CCC(C)C2CCC1(C)OC13
34 0.13653846 576 CC(=O)CCC1C2CC3=C(C)C(=O)OC3CC12C
35 0.13653846 556 C=C1C(=O)OC2CC3(C)CCCC(C)(O)C3=CC12
36 0.13396624 86 COc1ccc(C=CC(=O)OCCC(C)C)cc1
37 0.12301957 466 C=C(CO)C1=CC2(C)C(=CC1=O)CCC(O)C2C
38 0.12261072 276 CC1=CCCC(C(=O)O)=CCC(C)(C)C=CC1=O
39 0.11988249 56 C=C1C(=O)O[C@H]2[C@H]1CC/C(C)=C/CC[C@@]1(C)O[C@@H]21
40 0.11845907 406 CC1CC=Cc2c1ccc(C(C)(O)CO)c2CO
41 0.11146305 156 C=C(C)[C@@]12O[C@@H]1[C@@]1(C)C(=CC2=O)CC[C@@H](O)[C@@H]1C
42 0.10859729 606 C=C1C(=O)O[C@@H]2C3=C(C)CCC[C@]3(C)CC[C@@]12O
43 0.10393996 476 CC1=CC2C(O)C3OC(=O)C=C3C(C)(C)C2CC1
44 0.090950226 416 CC1=CCC2=C(C)C(OCC(C)=CCC1)OC2=O
45 0.089707476 26 C[C@@H]1[C@H]2CC[C@@](C)(O)[C@@H]3CC=C4C(=O)O[C@H]1[C@@H]4[C@H]23
46 0.08959276 346 C=C1C(=O)OC2C1CCC(C)CC=CC1(C)OC21
47 0.088935722 296 C=C1COC(=O)C2C1C1C(CCC23CO3)C1(C)C
48 0.087854251 306 C=C1C(=O)OC2CC3(C)CCCC4(CO4)C3CC12
49 0.075788062 66 C=CC1CC(C(C)(C)O)Oc2cc(C)c(O)cc21
50 0.075788062 6 C=C[C@H]1C[C@H](C(C)(C)O)Oc2cc(C)c(O)cc21
51 0.071293467 426 CC=Cc1ccc(OC(=O)CCCC)c(OC)c1
52 0.061072261 186 CC(C)CCC[C@@]1(C)OC(=O)c2cc(O)ccc21
53 0.058938245 376 COCC=Cc1ccc2c(c1)CC(C(C)(C)O)O2
54 0.058938245 316 CC=C(C)C(=O)OC1C=CC(C)=C(C=O)C1(C)C
55 0.057700291 486 CC1=C2CC(C)(CO)C=C2C(=O)C(C)(O)C12CC2
56 0.054444444 96 CC1=C2C(=CC(C)(C)[C@@H]2O)C(=O)[C@](C)(O)C12CC2
57 0.046318608 596 Cc1cc2c(cc1O)C(C)C=CC(O)C(C)(C)O2
58 0.030769231 146 CC1(C)C[C@H]2C[C@@]3(C)C[C@]34COC(=O)C4=C2[C@H]1O
59 0 516 CC1=CCCC2(C)OC2C(=O)C2C(C)=COC2C1
60 0 246 CC1(C)C2C=C(C=O)CCC3OC3(C=O)CCC21
61 0 46 C=C1C(=O)C2OC23CC2CC(C)(C)C(O)C2C13C
62 0 396 CCC(=O)c1ccc(OCC=C(C)C)c(OC)c1
63 0 386 C=CC1(C)CCC(C(C)C(=O)c2cc(C)co2)O1
1 0.40701071 117 C=C(C(=O)O)[C@@H]1CC[C@@]2(C)CCC(C(C)=O)=C2C1
2 0.36410256 127 C=C(C(=O)O)C1CCC2(C)CCCC(C=O)=C2C1
3 0.33945011 497 CCC=C(C)C=C(C)c1oc(=O)cc(OC)c1C
4 0.32410256 257 CC=C(C)C=C(C)c1oc(OC)c(C)c(=O)c1C
5 0.31131222 37 CC(C(=O)O)c1ccc(CC2CCCC2O)cc1
6 0.31131222 597 CC(C(=O)O)c1ccc(C[C@H]2CCC[C@@H]2O)cc1
7 0.27381916 137 C[C@@H]1C(=O)CCC(C)(C)[C@H]1/C=C/C1=CC(=O)OC1
8 0.2496592 387 C=C(C(=O)O)C1CC2=C(C)CCC23OC1CC3C
9 0.24786325 397 CC1=CCC2(O)C(C)=CCC3C(C)C(=O)OC3C12
10 0.24786325 307 C=C1CCC2C(C)C(=O)OC2C2C1CC1OC12C
11 0.24373024 287 CC(C)=CC(=O)C1C(C)CCC1(O)c1ccoc1
12 0.23418803 207 C[C@@H]1CC[C@@H]2C(=O)OC(=O)C2=C2CC(C)(C)C[C@@H]21
13 0.23058045 547 C=CCCCCCC#CC#CCOC(=O)COC
14 0.22820513 447 CC=C(C)C=C(C)c1oc(=O)c(C)c(OC)c1C
15 0.22278214 337 CC(C=CC1C(C)=CC(=O)CC1(C)C)=CC(=O)O
16 0.20466724 557 CC1CC2OC(=O)C(C)C2CC2(C)C(=O)C=CC12
17 0.20099875 537 C=C(C)C(=O)CCC(C)=CC1C(=O)C(C)=CC1O
18 0.19930936 77 C=C1C(=O)OC2C/C(C)=C\CC/C(C)=C\C(O)C12
19 0.19930936 107 C=C1C(=O)O[C@H]2C/C(C)=C/CC/C(C)=C/[C@@H](O)[C@H]12
20 0.19487179 267 C=C1C(=O)OC2C3=C(C)CC(O)CC3(C)CCC12
21 0.19395331 217 C=C1C(=O)OC2CC(C)=C3CCC(C)(O)C3CC12
22 0.19000607 347 C=C1C(=O)OC2CC=C(C)C(O)CC=C(C)CC12
23 0.18940247 97 C=C1CCC[C@]2(C)C[C@]3(O)OC(=O)C(C)=C3C[C@@H]12
24 0.18917791 457 CC1=CC2C(=C(C)CO)C(=O)CC(C)C2CC1=O
25 0.18405748 47 CC1=CC(=O)C(C)(C2(C)CC(=O)C=C2CO)CC1
26 0.17781753 617 C=C1C[C@@H](O)C[C@]2(C)C[C@@H]3OC(=O)C(C)=C3C[C@H]12
27 0.17641026 317 CC1(C)CCCC2(C)C3C(=O)OC(=O)C3=CCC12
28 0.17218337 87 C=C1C(=O)O[C@@H]2[C@H]1CC[C@H](C)[C@@H]1CCC(=O)[C@@]21C
29 0.16905393 277 C=C1CCC2C1C1OC(=O)C(C)C1CCC21CO1
30 0.157924 297 CC1=C2CC3C(C)(O)CCCC3(C)C=C2OC1=O
31 0.15200918 607 COC(=O)C(O)(c1ccccc1)C1CCCCC1
32 0.1420082 517 C=C1CC2=C(COC2=O)C(O)C2CC(C)(C)CC12
33 0.13561254 427 C=C1C(=O)OC2CC3(C)CCCC4(C)OC34CC12
34 0.1313059 527 Cc1coc2c1CC1(C)C(CCCC1C(=O)O)C2
35 0.12272325 187 CC1=C2[C@@H](C=C3CCC[C@H](C)[C@@]3(C)[C@H]2O)OC1=O
36 0.11794872 467 CC(C=O)=CCCC(C)C1=CC(=O)C(C)=CC1O
37 0.11146305 507 C=C(C)C12OC1C1(C)C(=CC2=O)CCC(O)C1C
38 0.10598291 377 C=C1CCC2(O)C(=C)C(=O)OC2C2C(C)CCC12
39 0.10126582 487 CC1C(=O)C=C2C=C3C(O)C(C)(C)CC3(O)C21C
40 0.096385542 437 CC1C(=O)CC2C(O)C3=C(CC(C)(C)C3=O)C12C
41 0.092307692 577 CC1(C)CC2CC2(C)C2=CC(=O)OC3(C)OC23C1
42 0.090950226 27 C[C@@H]1[C@H]2CC[C@H](C)[C@@H]3C=C[C@]4(O)C(=O)O[C@H]1[C@@H]4[C@@H]32
43 0.09010989 587 CC1(C)C2CC=C3C(=O)OC(O)C4CCC1C34C2
44 0.09010989 417 CC1CC(C)(C)C2C=C(CCC=CC1=O)C(=O)O2
45 0.08 567 CC=C(C)C(=O)OC1C(C)=CC=C(C=O)C1(C)C
46 0.077863578 17 CC1=CC(=O)CC(C)(C)C1(O)/C=C/C(C)=C\C=O
47 0.076666667 477 CC1=CC(=O)C(C2(C)CCCC2(C)C)=C(O)C1=O
48 0.076223776 167 CC1=C2CC[C@]2(C)C2C(=C(C)[C@@](C)(O)[C@H]2O)C1=O
49 0.074811463 627 C=CCc1ccc(OC(=O)[C@H](C)CC)c(OC)c1
50 0.074811463 407 C=CCc1ccc(OC(=O)C(C)CC)c(OC)c1
51 0.070588235 227 CC(=O)CCCCCCc1ccc2c(c1)OCO2
52 0.067973856 7 Cc1cc2c(cc1O)[C@H](C)CCC(=O)C(C)(C)O2
53 0.061538462 237 CC1(C)CC2=C3COC(=O)C34CC4(C)C(O)C2C1
54 0.060619977 247 C=CC1=C(C2COC3OC(=O)CC32)CC(C)(C)C1
55 0.060619977 147 C=CC1=C(C2CO[C@@H]3OC(=O)C[C@H]23)CC(C)(C)C1
56 0.059701493 197 C=C[C@H]1CC(C)(C)CC1=C1CO[C@H]2OC(=O)C[C@@H]12
57 0.055769231 367 C=C(C=O)C1C(C=O)C2(CCC3C1C3(C)C)CO2
58 0.049138577 57 CCC/C=C/C(=O)CCc1ccc(O)c(OC)c1
59 0.030769231 327 C=CCC1CC2(CC=C(C)C)OCOC2=CC1=O
60 0.02739726 157 COC(c1ccc2c(c1)C=CC(C)(C)O2)C(C)O
61 0.026666667 67 C=CCc1ccc(OC(=O)CC(C)C)c(OC)c1
62 0.025 177 C=C1CO[C@H]2C(C)=CC[C@@H]3[C@@H]2C1(O)C(=O)C[C@@H]3C
63 0.024096386 357 CC(C)C1CC(=O)c2coc3c2C1CC(C)C3O
1 0.45019727 558 C=C(C(=O)O)C1CC=C(C=CC(C)=O)C(C)CC1
2 0.35544456 318 C=C(C(=O)O)C1CCC(C)C2=C(C1)C(C)CC2=O
3 0.31787649 148 C=C(CCCC(C)C)c1ccc(C(=O)O)cc1O
4 0.29230769 608 C=C(C(=O)O)[C@@H]1CC[C@@]2(C)CC(=O)C=C(C)C2C1
5 0.29197166 358 C=C1C(C)CCC2(C)C1CC=C1C(=O)OCC12O
6 0.29050949 478 C=CC(C)=CCCC(C)Cc1cc(C(=O)O)co1
7 0.28123543 268 CC1CCC2C(C)C(=O)OC2C2C1=CC(=O)C2C
8 0.27953713 458 CC(C(=O)O)C1=CC2(C)C(=CC1=O)CCCC2C
9 0.25783897 518 C=C1C(=O)OC2C=C(CO)CCC=C(C)CCC12
10 0.24984147 578 CC(C)=CC1(O)CC(C)CC1C(=O)c1ccoc1
11 0.23736264 328 CC1=CC2CC3(C(=O)OC4OC43)C(C)(C)C2CC1
12 0.22340558 218 C=C1C(=O)OC2C=C(C)CC(O)C=C(C)CCC12
13 0.21709402 88 C=C1C(=O)O[C@@H]2C[C@@]3(C)C[C@@H](O)CC(=C)[C@@H]3C[C@H]12
14 0.21589502 308 C=C1C(=O)OC2CC(C)=CCCC(CO)=CCC12
15 0.20968661 128 CC1=C2C[C@@]3(C)[C@H](C)CCC(=O)[C@@H]3C[C@@H]2OC1=O
16 0.20905848 498 C=C1CCC2C(C)C(=O)OC2C2C(C)=CC(O)C12
17 0.2 508 CCC=C(C)C=C(C)c1cc(=O)c(C)c(OC)o1
18 0.19905833 238 C=C1C(=O)OC2C=C(C)CCC(O)C(C)=CCC12
19 0.19536199 338 CC1=CCC2C(C)C(=O)OC2C2C(C)C(=O)CC12
20 0.19487179 278 C=C1C(=O)OC2C1CCC1(C)CCC(C)(C=O)C21
21 0.19308807 118 C=C1C(=O)O[C@@H]2C3=C(C)CC[C@@H](O)[C@]3(C)CC[C@@H]12
22 0.19227158 548 C=C1C(=O)OC2C=C(CCC(C)=O)C(C)CCC12
23 0.17781753 618 C=C1C[C@H](O)C[C@]2(C)C[C@@H]3OC(=O)C(C)=C3C[C@@H]12
24 0.17689905 428 C=C1C(=O)OC2C=C3CCC(O)C(C)C3(C)CC12
25 0.17338877 28 C[C@@H]1C(=O)C[C@H]2C(C(=O)O)=C[C@@H]3CC(C)(C)C[C@]312
26 0.17338877 98 C[C@@H]1C(=O)C[C@H]2C(C(=O)O)=C[C@@H]3CC(C)(C)CC312
27 0.17252201 108 C=C1C(=O)O[C@@H]2/C=C(/C)CC/C=C(/C)[C@@H](O)C[C@@H]12
28 0.17218337 48 C=C1C(=O)OC2CC(C)C3CCC(=O)C3(C)CC12
29 0.16730769 568 C=C(C)C1CC=C(C)C(O)CCC2=CC1OC2=O
30 0.16198616 398 CC1C(=O)CC2CC3=C(C(O)C(C)(C)C3=O)C21C
31 0.15584416 228 Cc1coc2c1C(O)C1(C)C(=CCC(O)C1C)C2
32 0.14906988 368 C=C1C(=O)OC2C1CCC(=C)C1CCC(C)(O)C12
33 0.14725275 488 CC(C)C1CCC(C)(O)c2ccc(C(=O)O)cc21
34 0.13946054 348 C=C1C(=O)OC2C=C(C)CCC=C(C)CCC12O
35 0.13556619 538 COC(=O)CCc1ccc(OCC=C(C)C)cc1
36 0.13296703 448 C=C1CC2OC(=O)C(C)=C2CC2C1CCC2(C)O
37 0.1288018 288 C=C1C(=O)OC2CC3(C)C(CCC(C)=O)C3CC12
38 0.12146119 198 C=C(CO)C1=C[C@@]2(C)C(=C(O)C1=O)CCC[C@@H]2C
39 0.11764706 208 CCCCC/C=C/c1c(OC)ccc(O)c1C=O
40 0.11709402 588 CC1=C(C(=O)O)C(=O)C2(C)CCC3C(C)CCC132
41 0.114579 408 CC(C=O)C1=CC2(C)C(=CC1=O)C(O)CCC2C
42 0.10926503 378 C=C1C(=O)OC2C3=C(C)CCCC3(C)CC(O)C12
43 0.1 388 CC1(C)CCCC1(C)c1cc(C=O)cc(O)c1O
44 0.097435897 258 CC1=C(O)C2=C(C(=O)C1=O)C(C)CCC2C(C)C
45 0.096385542 168 C[C@H]1C(=O)C[C@@H]2[C@@H](O)C3=C(CC(C)(C)C3=O)[C@@]21C
46 0.077922078 178 C=C1c2c(O)c(C)c(CCO)c(C)c2CC1(C)O
47 0.077863578 18 CC1=CC(=O)CC(C)(C)[C@]1(O)/C=C/C(C)=C\C=O
48 0.075219798 38 CC(C)=CC=C1OC2CC(C)=CC(=O)C2C1(C)O
49 0.067973856 528 Cc1cc2c(cc1O)C(C)CCC(=O)C(C)(C)O2
50 0.059340659 468 CC1C=C(C=O)C(C=O)=CC2(O)CC(C)(C)CC12
51 0.056338028 158 Cc1ccc2c3c1[C@@H](O)OC[C@@]3(C)[C@H](O)C2(C)C
52 0.048888889 68 C=CC1CC(O)C(C)(C)Oc2cc(C)c(O)cc21
53 0.048888889 8 C=C[C@@H]1C[C@@H](O)C(C)(C)Oc2cc(C)c(O)cc21
54 0.047619048 138 Cc1cc2c(cc1O)[C@@]1(C)C[C@@H](O2)[C@@H](O)C1(C)C
55 0.044444444 598 CC(C)=CCC[C@@H](C)C1=CC(=O)C(C)=C(O)C1=O
56 0.030769231 418 CC1CCC2C(C)C3OC(=O)C4(O)C=CC1C2C34
57 0.025974026 248 C=C(CO)c1ccc2c(c1C)C(C)CC(O)C2O
58 0.025 188 CC1=C2CC[C@]2(C)[C@]2(O)C(=CC(C)(C)[C@H]2O)C1=O
59 0 438 CC=Cc1ccc(OC(=O)CC(C)C)c(OC)c1
60 0 298 CCC(C)CC(=O)Oc1ccc(C2OC2C)cc1
61 0 78 Cc1coc2c1CC1OC1(C)CCC1OC1(C)C2
62 0 58 C=C1C(=O)C2=C(CC(C)(CO)C2)C(C)(O)C12CC2
63 0 628 Cc1coc2c1C[C@H]1O[C@@]1(C)CC[C@@H]1O[C@]1(C)C2
1 0.42946695 439 CC(=CC1CC2=C(C=O)CCC2C(C)C1)C(=O)O
2 0.40701071 259 C=C(C(=O)O)C1CCC2(C)CCC(C(C)=O)=C2C1
3 0.37439739 589 C=C1C(=O)OCC1CCC(C)=CC(=O)C=C(C)C
4 0.36183057 539 C=C(C(=O)O)C1CCC2(C)CCC=C(C=O)C2C1
5 0.36048109 519 CC(=O)c1ccc(C)cc1C(CC(=O)O)C(C)C
6 0.28656407 579 CC1(C)CC=CC(=O)C1CCC1=CC(O)CC1=O
7 0.25709402 119 C=C1C(=O)O[C@@H]2C[C@H](C)C(CCC(C)=O)=CCC12
8 0.24739705 319 C=C1C(=O)OC2CC(C)C3CC=C(C)C3(O)CC12
9 0.23762035 199 C=C(C(=O)O)[C@H]1CCC2=CC(=O)C[C@H](C)[C@@]2(C)C1
10 0.22937472 469 CC(C)=CCCC(C)=CCC1=C(C)C(=O)OC1=O
11 0.22564103 129 CC1=C2C[C@@]3(C)C(=C[C@H]2OC1=O)[C@H](O)CC[C@@H]3C
12 0.22051282 569 C=C(C(=O)O)C1CC(=O)C2=CCCC(C)C2(C)C1
13 0.21709402 549 CC1=CC2(CC=C(C)C3CCC(C)(O)C32)OC1=O
14 0.20307692 279 CC1(C)CCCC2(C)C3=C(CC(=O)C12)C(=O)OC3
15 0.20158183 109 C=C1C(=O)O[C@@H]2C[C@]3(C)C(=C)CCC[C@@]3(O)C[C@H]12
16 0.20107335 559 C=C1C(=O)OC2CC3(C)CCC(O)C(C)=C3CC12
17 0.19930936 19 C=C1C(=O)OC2C/C(C)=C/CC/C(C)=C/[C@H](O)C12
18 0.19728507 99 C=C1CCC2C(C)C(=O)O[C@@H]2/C=C(\C)CCC1=O
19 0.19308807 379 C=C1C(=O)OC2C3=C(C)CCC(O)C3(C)CCC12
20 0.18405748 159 CC1=CC(=O)[C@@](C)([C@@]2(C)CC(=O)C=C2CO)CC1
21 0.18332931 459 C=C1CC(O)C2C(C)C(=O)OC2C2C(=C)CCC12
22 0.17601479 309 C=C1C(=O)OC2CC3(C)CCC(=O)C(C)C3CC12
23 0.17449947 609 CC1=C2CC(=O)C(C)CC/C=C(\C)CC2OC1=O
24 0.17389801 59 C=C1C(=O)OC2CC3(C)CC(O)CC(C)C3=CC12
25 0.17264957 29 CC1=CC[C@]23O[C@@]2(C)CC[C@@H]2[C@H](OC(=O)[C@H]2C)[C@@H]13
26 0.17230769 479 CC1(C)CC2C3OC(C)(CC4=C3COC4=O)C2C1
27 0.17218337 9 C=C1C(=O)O[C@@H]2C[C@H](C)[C@@H]3CCC(=O)[C@@]3(C)C[C@H]12
28 0.17173109 619 C=C1C(=O)O[C@@H]2C[C@]3(C)C(=C(C)CC[C@H]3O)C[C@H]12
29 0.17173109 89 C=C1C(=O)O[C@H]2[C@H]1CCC(C)=C1CC[C@@](C)(O)[C@@H]12
30 0.17129211 79 CC1=CC(=O)C2C(C)CCC3C(C)C(=O)OC3C12
31 0.17129211 389 C=C1C(=O)OC2C1CCC(=C)C1CCC(CO)C12
32 0.17004936 299 C=C1C(=O)OC2C1CCC(C)(CC=O)C2C(=C)C
33 0.16547842 449 CC1=CCCC2(C)CC3(O)OC(=O)C(C)=C3CC12
34 0.15003262 289 CC(CC1=C(C=O)COC1=O)C1=CCC(C)(C)C1
35 0.14663601 249 C=C1C(=O)OC2CC3(C)OC3CCC(C)=CCC12
36 0.14425574 629 CC1=C2C(=O)C(=O)C(C)C2C2C1CC2C(C)(C)O
37 0.14188034 599 C=C1C(=O)O[C@@H]2[C@H]3O[C@]3(C)CC/C=C(/C)CC[C@@H]12
38 0.12547363 529 C=CC(C)=CCCC1(C)OC1C1OC(C)=CC1=O
39 0.11633298 429 CC1=CCCC2(C)OC2CC2=C(C)C(=O)OC2C1
40 0.11488504 219 C=C1C(C)CCC2(C)C1CC=C(C=O)C2(O)C=O
41 0.11481007 39 CC1=C(O)C(=O)C23C(=O)C1C(C)(C)C2CCC3C
42 0.10708502 509 CC(C)CC(=O)CC(C)c1ccc(C(=O)O)cc1
43 0.10598291 229 C=C1CCCC2(C)C1CC1=C(C)C(=O)OC1C2O
44 0.10338269 69 Cc1cc2c(cc1O)C(C)C=CC(C(C)(C)O)O2
45 0.096385542 369 Cc1cc(O)c(C(C)C)c2c1C(=O)C(O)C(C)C2
46 0.089707476 419 CC1C2CCC(C)(O)C3CC=C4C(=O)OC1C4C23
47 0.087208023 349 CC1=CC2CC3=CC(=O)OC3(O)C(C)(C)C2CC1
48 0.084254701 149 C=C(CO)[C@@]12O[C@@H]1[C@@]1(C)C(=C[C@H]2O)C=CC[C@@H]1C
49 0.076223776 239 CC1=C2CCC2(C)C2C(=C(C)C(C)(O)C2O)C1=O
50 0.058938245 359 CC1=CC2CC34OC(=O)CC3(O4)C(C)(C)C2CC1
51 0.057971014 329 CC1CCC2OC23C(=O)C(=O)C2C(C2(C)C)C13C
52 0.056743257 489 CC1(C)CC2=C(C=O)C3(C=O)CC3(C)C(O)C2C1
53 0.056338028 269 Cc1ccc2c3c1C(O)OCC3(C)C(O)C2(C)C
54 0.051417271 209 CC(C)=CCOc1c(C)c(C)c(C=O)c(O)c1C
55 0.051282051 49 Cc1cc2c(c(C)c1CCO)C(=O)C(C)(CO)C2
56 0.044444444 169 CC=CC=CCCc1c(O)ccc(O)c1COC
57 0.028985507 179 C=C1C(=O)[C@H]2O[C@]23C[C@H]2CC(C)(C)C[C@H]2[C@]13CO
58 0.028169014 189 CC1=C2[C@H](O)C[C@]2(C)[C@H]2C[C@](C)(CO)C=C2C1=O
59 0.026666667 339 CC(C)=CC1CC2(C)CCC(c3ccoc3)(O1)O2
60 0.026315789 409 COc1ccc(C=CCO)cc1OCC=C(C)C
61 0.025 499 CC1=C(O)C(=O)C(C2(C)CCCC2(C)C)=CC1=O
62 0 399 CC1(CO)CC2C=C3COC(=O)C34CC4(C)C2C1
63 0 139 CC1=C2CC[C@]2(CO)[C@@]2(O)CC(C)(C)C=C2C1=O
