1 0.2962963 10 O=C(c1ccc(O)cc1)c1c(O)cc(O)cc1O
2 0.27111111 20 O=C(c1ccc(O)cc1)c1cc(O)c(O)cc1O
3 0.22222222 0 O=C(c1cccc(O)c1)c1c(O)cc(O)cc1O
4 0.22222222 30 COc1cc(-c2ccc3c(c2)OCO3)oc(=O)c1
5 0.2020202 40 CC(=O)CC1C(=O)C(=O)c2c(O)cccc2C1=O
1 0.51851852 21 O=C(O)c1ccc(O)c(Oc2ccc(O)cc2)c1
2 0.48677249 11 O=C(c1ccc(O)cc1O)c1ccc(O)cc1O
3 0.41025641 31 COC(=O)C1=CC(=O)c2cc(C=O)ccc2OC1
4 0.22222222 1 COc1c2ccoc2c(OC)c2oc(=O)ccc12
1 0.73333333 2 O=c1cc(O)cc(/C=C/c2ccc(O)c(O)c2)o1
2 0.33333333 12 COc1c2ccoc2cc2cc(CO)oc(=O)c12
3 0.22222222 22 COc1cc(=O)c2c(OC)c3ccoc3cc2o1
4 0.22222222 32 COc1c2ccoc2c(O)c2oc(C)cc(=O)c12
1 0.33333333 33 Cc1cc(=O)c2c(o1)-c1cc(O)c(O)cc1OC2
2 0.22222222 13 COc1cc(O)c2c(c1)C(O)c1cocc1C2=O
3 0.22222222 23 COc1c2occc2c(O)c2c(=O)cc(C)oc12
4 0.19111111 3 Cc1occc(=O)c1OC(=O)c1ccccc1O
1 0.55393939 14 O=c1cc(O)oc(/C=C/c2ccc(O)c(O)c2)c1
2 0.53535354 24 CC(=O)Oc1c(C)cc2c(c1O)C(=O)C=CC2=O
3 0.33333333 4 O=C(c1cc(O)cc(O)c1)c1c(O)cccc1O
4 0.33333333 34 COc1c(OC)c2cc3ccoc3cc2oc1=O
1 0.5949107 15 CC1=Cc2oc3cc(O)c(O)cc3c(=O)c2CO1
2 0.27111111 5 O=C(c1cccc(O)c1)c1cc(O)c(O)c(O)c1
3 0.22222222 25 COc1cc2cc3ccoc3c(OC)c2oc1=O
4 0.22222222 35 COc1cc(=O)oc2c(OC)c3occc3cc12
1 0.73333333 6 O=c1cc(O)cc(C=Cc2ccc(O)c(O)c2)o1
2 0.55393939 26 O=c1cc(O)oc(C=Cc2ccc(O)c(O)c2)c1
3 0.22222222 16 CC(=O)C1=C(CO)C(=O)c2cccc(O)c2C1=O
4 0.11111111 36 O=C(OCc1occc(=O)c1O)c1ccccc1
1 0.56944444 17 Cc1cc(=O)c2c(O)c3c(cc2o1)C(=O)O[C@H]3C
2 0.33333333 37 COc1c2ccoc2cc2oc(CO)cc(=O)c12
3 0.22222222 7 COc1c(OC)c2occc2c2oc(=O)ccc12
4 0.22222222 27 COc1oc2cc3oc(=O)ccc3cc2c1OC
1 0.33333333 28 COc1cc2cc(OC)c3occc3c2oc1=O
2 0.22222222 8 COc1cc(O)c2c(O)c3c(cc2c1)COC3=O
3 0.22222222 18 COC1=CC(=O)c2c(cc3c(c2O)COC3)C1=O
4 0.22222222 38 COc1cc(-c2cccc3c2OCO3)oc(=O)c1
1 0.7037037 19 C[C@H]1CC(=O)c2oc(=O)c3c(O)cc(O)cc3c21
2 0.41269841 9 O=C(O)c1occc(=O)c1OCc1ccccc1
3 0.40438034 39 O=C(c1ccc(O)cc1)c1ccc(O)c(O)c1O
4 0.3015873 29 CCC(=O)c1cc2cc3c(cc2c(=O)o1)OCO3
