1 0.30354957 0 COc1cc(O[C@H]2OC[C@H]3[C@@H]2CO[C@@H]3c2ccc3c(c2)OCO3)ccc1O
2 0.18859649 40 C/C=C(\C)c1cc(OC(=O)c2c(C)cc(O)cc2O)c(C)c(O)c1C(=O)O
3 0.17067308 90 CC12CC(c3ccoc3)OC(=O)C1=CCC13COC(=O)C1C1OC1CC23O
4 0.12394958 100 CC1(C)Oc2ccc(C3COc4cc(O)cc(O)c4C3=O)c(O)c2CC1O
5 0.1179402 30 C/C=C/c1cc2c(o1)C(=O)[C@](C)(OC(=O)c1c(C)cc(O)cc1O)[C@H](O)C2
6 0.10598291 10 COc1cc(C(=O)c2c(C)oc3c(O)c(OC)ccc23)cc(OC)c1OC
7 0.095187166 50 CC1(O)CC(=O)C23COC(=O)C2=CCCC3C12CC(c1ccoc1)OC2=O
8 0.088235294 80 CC(C)(O)CCc1c(O)cc(O)c2c(=O)c(O)c(-c3ccc(O)cc3)oc12
9 0.059701493 20 COc1cc(C[C@H]2COC(=O)C2C(=O)c2ccc(O)c(OC)c2)ccc1O
10 0.046511628 140 COc1cc(OC)c(-c2cc(=O)c3c(OC)cc(OC)cc3o2)c(OC)c1
11 0.040816327 150 CC1CC2(O)C(=O)C=C3OCOC34Oc3cc5c(cc3C(C1C)C24)OCO5
12 0.035087719 70 CC(C)(O)C(O)Cc1c(O)cc2occ(-c3ccc(O)cc3)c(=O)c2c1O
13 0 60 COc1cc2c(c(OC)c1OC)C(=O)c1c(cc(C)c(OC)c1OC)C2=O
14 0 110 COc1cc2c(c(OC)c1OC)C(=O)C(Cc1ccc3c(c1)OCO3)CO2
15 0 120 COc1ccc(-c2coc3c(OC)c(OC)cc(OC)c3c2=O)cc1OC
16 0 130 CC(C)CCc1c(-c2cc(O)c(O)c(O)c2)oc2cc(O)cc(O)c2c1=O
1 0.34060721 111 CC1(C)CCc2c(cc(O)c3c2OC(c2ccc(O)cc2O)C(O)C3=O)O1
2 0.15559772 151 CC(C)(O)[C@H]1Cc2c(cc(O)c3c2O[C@H](c2ccc(O)cc2)[C@@H](O)C3=O)O1
3 0.092307692 51 COc1cc(OC)c2c(c1)OC1c3cc(OC)c(OC)cc3COC1C2=O
4 0.080542265 81 COc1cc(OC)c2c(=O)cc(-c3ccc(OC)c(OC)c3OC)oc2c1
5 0.077200577 31 CC[C@]1(C)OC(=O)c2c1cc(OC(=O)c1c(C)cc(O)cc1O)c(C)c2O
6 0.075923393 131 COc1cc(CC2COC(=O)C2=Cc2cc(O)c(O)c(OC)c2)ccc1O
7 0.058823529 11 COc1c(C)c(OC)c2c(=O)c(OC)c(-c3ccc(O)c(O)c3)oc2c1C
8 0.034482759 41 CCOC(=O)C1CC23C(=O)C=C(C)C1(O)C2(C)Oc1cccc(O)c1C3=O
9 0.033898305 141 COc1ccc(-c2cc(=O)c3c(OC)c(OC)ccc3o2)c(OC)c1OC
10 0.03125 61 CC12CC(c3ccoc3)OC(=O)C1CC(O)C13COC(=O)C1C=CC(=O)C23
11 0 1 COc1ccc(-c2cc(=O)c3c(OC)c(OC)c(OC)cc3o2)cc1OC
12 0 21 COc1ccc(-c2cc(=O)c3cc(OC)c(OC)c(OC)c3o2)cc1OC
13 0 71 COc1ccc(OC)c(-c2cc(=O)c3c(OC)c(OC)cc(OC)c3o2)c1
14 0 91 COc1ccccc1-c1oc2c(OC)c(OC)cc(OC)c2c(=O)c1OC
15 0 101 CC12CC(c3ccoc3)OC(=O)C13OC1CC=C4C(=O)OCC4(CC3O)C12
16 0 121 Cc1c2c3c(oc1=O)C(=O)c1c(O)c(C(C)CO)c(O)c(O)c1C3(C)CC2
1 0.26777875 52 CC1=C(C(O)CC23COC(=O)C2CC=CC3=O)C(=O)OC(c2ccoc2)C1
2 0.24481216 12 COc1cc(OC2OCC3C(c4ccc5c(c4)OCO5)OCC23)ccc1O
3 0.11948529 132 COc1cc(CC2(O)C(=O)OCC2Cc2ccc3c(c2)OCO3)ccc1O
4 0.11942959 102 COc1cc(C2CC(=Cc3cc(OC)c(O)c(OC)c3)C(=O)O2)ccc1O
5 0.11764706 82 COc1cc(C2Oc3c(OC)cc(C=CC=O)cc3C2CO)cc(O)c1O
6 0.10871028 152 COc1cc([C@@H]2OC(=O)[C@H]3[C@@H]2CO[C@H]3c2ccc(O)c(OC)c2)ccc1O
7 0.058823529 72 CC1(C)OC1Cc1cc(C2COc3cc(O)cc(O)c3C2=O)cc(O)c1O
8 0.03030303 112 CCC(=O)C(Cc1ccc(O)c(O)c1)OC(=O)C=Cc1ccc(O)c(O)c1
9 0 2 COc1ccc(-c2cc(=O)c3c(OC)c(OC)c(OC)c(OC)c3o2)cc1
10 0 22 COc1ccc(-c2oc3c(OC)cc(OC)c(OC)c3c(=O)c2OC)cc1
11 0 32 COC(=CC(=O)O)C1c2cc3cccc(OC)c3c(O)c2C(=O)CC1(C)O
12 0 42 COc1c(O)c2c3c(c1O)C(=O)[C@]1(O)C(=C3C(C)=CC2=O)O[C@H](C)C1(C)C
13 0 62 O=C1CCC(O)C2CC(O)C(O)C3(Oc4cccc5cccc(c45)O3)C12O
14 0 92 CC(=O)OC(Cc1cc2cc3ccoc3cc2oc1=O)C(C)(C)OC(C)=O
15 0 122 COc1cc2oc(-c3cc(OC)c(OC)c(OC)c3)cc(=O)c2cc1OC
16 0 142 CC(C)(O)C(O)Cc1c(O)cc(O)c2c(=O)c(-c3ccc(O)cc3)coc12
1 0.20361991 83 COc1cc(C2OCC3C(c4cc5c(cc4O)OCO5)OCC23)ccc1O
2 0.18859649 43 CC=C(C)c1cc(OC(=O)c2c(C)cc(O)cc2O)c(C)c(O)c1C(=O)O
3 0.17647059 13 COc1cc(CC2C(=O)OCC2C(=O)c2ccc(O)c(OC)c2)ccc1O
4 0.17647059 103 COC(=O)C(CC(=O)C=Cc1ccc(O)c(O)c1)Cc1ccc(O)c(O)c1
5 0.11998133 93 COc1cc(C2Oc3cc(C=CC=O)ccc3OC2CO)cc(OC)c1O
6 0.11764706 73 CC1(C)Oc2ccc(C3CC(=O)c4c(O)cc(O)cc4O3)cc2C(O)C1O
7 0.091081594 113 COc1ccc(C2Oc3c(O)cc(C=CC(=O)O)cc3C2CO)cc1OC
8 0.088235294 153 COc1cc(O)cc([C@H]2Oc3c(OC)cc(/C=C/C(=O)O)cc3[C@@H]2CO)c1
9 0.080994387 123 CC1CCC23C(=O)OC4CC2(OC(=O)C43C)C12CC(c1ccoc1)OC2=O
10 0.062108811 63 COc1cc(C2Oc3cc4c(cc3OC2CO)CC=CO4)cc(OC)c1O
11 0.029411765 23 CC(C)(O)CCc1c(O)cc2oc(-c3ccc(O)cc3O)cc(=O)c2c1O
12 0 3 OC[C@H]1O[C@@H](Oc2c(O)ccc3c2ccc2ccccc23)[C@H](O)[C@@H](O)[C@@H]1O
13 0 33 COc1c(OC)c2c(C)c(CC=C(C)C)c(=O)c3c(O)oc(O)c(c1=O)c23
14 0 53 COc1ccc(-c2oc3c(OC)c(OC)cc(OC)c3c(=O)c2OC)cc1
15 0 133 COc1ccc(-c2coc3cc(OC)c(OC)c(OC)c3c2=O)cc1OC
16 0 143 CC1(C)OC2=C(C(=O)c3cc(O)cc(O)c3C2=O)C2C=C(CO)C(O)CC21
1 0.12900321 114 CC12CC(c3ccoc3)OC(=O)C1(O)CCC13COC(=O)C1C=CC1OC132
2 0.12832981 104 CC12CC(c3ccoc3)OC(=O)C1(O)CCC13COC(=O)C1=CCC1OC132
3 0.11764706 24 COc1cc(C2CC(=O)c3c(O)cc(O)cc3O2)ccc1OC(=O)C(C)C
4 0.11764706 154 CC1(C)Oc2c(c(O)c3cc(O)cc(O)c3c2O)C2=C1CC(O)C(CO)=C2
5 0.08959276 84 CC(=CCc1c(O)cc(O)c2c1OC(c1ccc(O)c(O)c1)CC2=O)CO
6 0.058823529 54 OCC1(O)C(Cc2ccc3c(c2)OCO3)COC1c1ccc2c(c1)OCO2
7 0.029411765 74 CC1(C)Oc2c(O)cc(C3CC(=O)c4ccc(O)cc4O3)cc2C(O)C1O
8 0 4 CCCCCC(O)c1c(O)cc2c(c1O)C(=O)c1c(O)cc(O)cc1C2=O
9 0 14 COc1ccc(-c2cc(=O)c3c(OC)cc(OC)c(OC)c3o2)cc1OC
10 0 34 COc1cc2c3c(c1O)C(=O)C(O)=C(C)C3=C1O[C@H](C)C(C)(C)C1(O)C2=O
11 0 44 CC1(C)OC2=C(C(=O)c3cc(O)cc(O)c3C2=O)[C@@H]2C=C(CO)[C@@H](O)C[C@@H]21
12 0 64 COc1cc(OC)c(-c2coc3cc(OC)c(OC)cc3c2=O)cc1OC
13 0 94 COc1cc2c(c(OC)c1OC)C(=O)c1c(OC)cc(C)c(OC)c1C2=O
14 0 124 COc1cc2oc(-c3ccc(OC)c(OC)c3OC)cc(=O)c2cc1OC
15 0 134 COc1cc(C2c3cc(O)c(OC)cc3CC3(O)C(=O)OCC23)ccc1O
16 0 144 COc1cc2occ(-c3ccc(OC)c(OC)c3OC)c(=O)c2cc1OC
1 0.14705882 85 COc1cc(C2Oc3c(OC)cc(C=CC=O)cc3C(O)C2O)ccc1O
2 0.13606387 5 CC1(C)Oc2c(O)cc(/C=C/C(=O)c3ccc(O)cc3O)cc2C(O)C1O
3 0.036363636 115 CC1CC2C(=O)C=C3OCOC34Oc3cc5c(cc3C(O)(C1C)C24)OCO5
4 0.029411765 135 C=C1CC(CC2(C)OC2COc2ccc3ccc(=O)oc3c2OC)OC1=O
5 0 15 COc1ccc(-c2oc3cc(OC)cc(OC)c3c(=O)c2OC)c(OC)c1
6 0 25 COc1cc(-c2cc(=O)c3ccc(OC)c(OC)c3o2)cc(OC)c1OC
7 0 35 COc1c(O)c2c3c(c1O)C(=O)C1(O)C(=C3C(C)=CC2=O)OC(C)C1(C)C
8 0 45 COc1ccc(-c2oc3cc(OC)c(OC)c(OC)c3c(=O)c2OC)cc1
9 0 55 CC(=CCc1c(O)cc2c(c1O)C(=O)C(c1ccc(O)cc1O)CO2)CO
10 0 65 COC(=O)c1c(C)c2c(c(C)c1O)OC(=O)c1c(C)cc(OC)c(C)c1O2
11 0 75 COc1ccc(-c2oc3c(OC)c(OC)ccc3c(=O)c2OC)cc1OC
12 0 95 COCC(C)(O)C1Cc2c(cc(OC)c3c(=O)c4cccc(O)c4oc23)O1
13 0 105 CC(=CCOc1cc(O)c2c(c1)OC(c1ccc(O)cc1)C(O)C2=O)CO
14 0 125 C=CC12C(=O)OC1C(OC(=O)C(C)=CC)C1C(=C)C(=O)OC1C2C(=C)C=O
15 0 145 COc1cc2c(cc1OC)C(=O)c1ccc(OC)c(OC)c1OCC(=O)C2
1 0.34323107 106 CC(C)=CCc1c(O)cc2c(c1O)C(=O)C(O)C(c1ccc(O)cc1O)O2
2 0.18245633 46 COc1cc(C(=O)C2(C)OC2(C)C(=O)c2ccc(O)c(OC)c2)ccc1O
3 0.15559772 126 CC(C)(O)C1Cc2c(cc(O)c3c2OC(c2ccc(O)cc2)C(O)C3=O)O1
4 0.15490196 86 CC(C)=CCOc1cc(O)c2c(c1)OC(c1ccc(O)c(O)c1)C(O)C2=O
5 0.12394958 26 CC1(C)Oc2ccc([C@H]3COc4cc(O)cc(O)c4C3=O)c(O)c2CC1O
6 0.10227273 66 C=C1CC2OC(=O)C3=CC(O)CC(C14CC(c1ccoc1)OC4=O)C32CO
7 0.088235294 136 COc1cc(O)cc(C2Oc3c(OC)cc(C=CC(=O)O)cc3C2CO)c1
8 0.072258065 116 CC12CC(c3ccoc3)OC(=O)C1C(O)CC13COC(=O)C1=CCC1OC132
9 0.060180995 146 CCOC(=O)C1(O)Oc2cc(OC)cc(OC)c2C(=O)C1c1ccccc1
10 0.042553191 16 COc1cc(OC)c2c(=O)cc(-c3cc(OC)c(OC)c(OC)c3)oc2c1
11 0.040816327 56 CC12CC(c3ccoc3)OC(=O)C1=CCC1(C)C2C2OC(=O)C1(O)C1OC21
12 0 6 CCCCC[C@H](O)c1c(O)cc2c(c1O)C(=O)c1c(O)cc(O)cc1C2=O
13 0 36 COC1(O)C(=O)c2c(O)cc(C)c3c4c(c(O)c(c23)C1=O)C(C)(C)C(C)O4
14 0 76 CC(C)(O)CCc1c(O)cc2occ(-c3ccc(O)cc3O)c(=O)c2c1O
15 0 96 COc1ccc2c(=O)c(OC)c(-c3cc(OC)c(OC)c(OC)c3)oc2c1
1 0.31703551 117 CC1C(c2ccc3c(c2)OCO3)OC(O)(c2ccc3c(c2)OCO3)C1(C)O
2 0.1618012 67 COc1cc(C)c(C)c(OC(=O)c2c(C)c(C=O)c(O)c(C=O)c2O)c1C
3 0.13474692 47 COc1cc(C2OC(=O)C3C(c4ccc(O)c(OC)c4)OCC23)ccc1O
4 0.11764706 7 COc1cc(C2Oc3c(OC)cc(/C=C/C(=O)O)cc3C2CO)ccc1O
5 0.11764706 97 COc1c(OCC=C(C)CC2C=C(CO)C(=O)O2)ccc2ccc(=O)oc12
6 0.059701493 107 COc1cc(O)c2c(c1)OCC1(Cc3c1cc(OC)c(OC)c3OC)C2=O
7 0.058823529 57 CC(=CCc1c(O)cc(O)c2c1OCC(c1ccc(O)cc1O)C2=O)CO
8 0 17 CC1(C)Oc2cc(O)c3c(c2CC1O)OCC(c1ccc(O)cc1O)C3=O
9 0 27 C/C(=C\COc1cc(O)c2c(c1)O[C@H](c1ccc(O)cc1)[C@@H](O)C2=O)CO
10 0 37 CC[C@@H]1O[C@@]2(CC(=O)O)Cc3cc4c(c(O)c3[C@H](O2)[C@@H]1C)C(=O)C=CC4=O
11 0 77 CC(C)(O)CCc1c(-c2ccc(O)cc2O)oc2cc(O)cc(O)c2c1=O
12 0 87 CC(C)(O)CCc1c(O)cc(O)c2c(=O)c(-c3ccc(O)cc3O)coc12
13 0 127 COc1c(OC)c(OC)c2c(=O)c(OC)c(-c3ccccc3)oc2c1OC
14 0 137 COc1cc(OC)c2c(=O)c(-c3cc(OC)c(OC)cc3OC)coc2c1
15 0 147 CCC1OC2(CC(=O)O)Cc3cc4c(c(O)c3C(O2)C1C)C(=O)C=CC4=O
1 0.22765075 108 CC(C)=CCc1c(O)cc(O)c2c1OC(c1ccc(O)cc1O)C(O)C2=O
2 0.17918552 98 COc1cc(C(=O)OC(c2ccc3c(c2)OCO3)C(C)C(C)=O)ccc1O
3 0.14705882 78 CC1(C)Oc2c(O)cc(C3CC(=O)c4c(O)cc(O)cc4O3)cc2CC1O
4 0.11764706 8 COc1cc([C@@H]2Oc3c(OC)cc(/C=C/C(=O)O)cc3[C@H]2CO)ccc1O
5 0.058823529 128 COc1cc(-c2oc3c(OC)cc(CCCO)cc3c2C=O)cc(O)c1O
6 0.058823529 138 CC(C)(O)CCc1c(O)cc2oc(-c3ccc(O)cc3)c(O)c(=O)c2c1O
7 0.031746032 118 COc1cc(C2OCC3C(c4ccc5c(c4)OCO5)OCC23O)ccc1O
8 0 18 COc1cc(OC)c2c(=O)c(OC)c(-c3ccc(OC)c(OC)c3)oc2c1
9 0 28 C/C(=C/COc1cc(O)c2c(c1)OC(c1ccc(O)cc1)[C@@H](O)C2=O)CO
10 0 38 COC1=C(O)C2=C3O[C@H](C)C(C)(C)[C@]3(O)C(=O)c3c(C)cc(O)c(c32)C1=O
11 0 48 COc1cccc2c(=O)c3c(OC)cc4c(c3oc12)CC(C(C)(O)CO)O4
12 0 58 O=C(OCC1OCOC(COC(=O)c2ccccc2)C1O)c1ccccc1
13 0 68 COc1ccc(OC)c(-c2cc(=O)c3c(OC)c(OC)ccc3o2)c1OC
14 0 88 CC1(C)Oc2cc(O)c3c(c2C(O)C1O)OC(c1ccc(O)cc1)=CC3O
15 0 148 COc1ccc2oc(-c3cc(OC)c(OC)cc3OC)c(OC)c(=O)c2c1
1 0.13606387 119 CC1(C)Oc2c(O)cc(C=CC(=O)c3ccc(O)cc3O)cc2C(O)C1O
2 0.11764706 9 COc1cc([C@H]2Oc3c(OC)cc(/C=C/C(=O)O)cc3[C@@H]2CO)ccc1O
3 0.11764706 99 COc1cc(C2Oc3c(OC)cc(C=CC(=O)O)cc3C2CO)ccc1O
4 0.074247492 79 COc1cc(C2Oc3cc(C=CC=O)cc(OC)c3OC2CO)ccc1O
5 0.071428571 69 COC(=CC(=O)c1ccc2c(c1)OCO2)c1c(OC)cc(OC)cc1OC
6 0.058823529 49 OCC1C(c2ccc3c(c2)OCO3)OC(O)C1Cc1ccc2c(c1)OCO2
7 0.034482759 59 COc1cc(CC(=O)c2cccc(OC)c2OC(C)=O)ccc1OC(C)=O
8 0.033898305 39 COc1ccc([C@]23O[C@@H]4[C@H]2O[C@](OC)([C@H]3O)[C@]4(O)c2ccc(O)cc2)cc1
9 0.029411765 139 COc1cc(-c2oc3c(C)c(OC)c(C)c(O)c3c(=O)c2OC)ccc1O
10 0 19 COc1ccc(-c2oc3c(OC)c(OC)c(OC)cc3c(=O)c2OC)cc1
11 0 29 COc1c(O)c2c3c(c(O)c(CC=C(C)C)c(C)c3c1OC)C(=O)C(=O)O2
12 0 89 COc1cc2occ(-c3cc(OC)c(OC)c(OC)c3)c(=O)c2cc1OC
13 0 109 COc1cc(-c2cc(=O)c3c(OC)c(OC)ccc3o2)cc(OC)c1OC
14 0 129 COc1cc(-c2coc3c(OC)c(OC)ccc3c2=O)cc(OC)c1OC
15 0 149 COc1ccc2c(=O)c(OC)c(-c3cc(OC)c(OC)cc3OC)oc2c1
