1 0.804662 40 Cc1c(O)cc(O)c2c1[C@H](C)[C@@H](C)OC2=O
2 0.6031746 20 CCCC(=O)C1(O)OC(=O)C2=C1CCC=C2
3 0.47239454 30 COc1cc(OC)c(OC)cc1/C=C\C=O
4 0.47239454 110 COc1cc(OC)c(OC)cc1C=CC=O
5 0.44047619 90 CC(=O)OC1=C(C(C)C)C(=O)C=C(C)C1=O
6 0.35789474 50 CCC[C@@H]1Cc2ccc(O)c(O)c2C(=O)O1
7 0.30536131 80 COc1c(C)c(C)cc2c1OC(C)OC2=O
8 0.29166667 100 CCC1(C)OC(=O)c2c1cc(O)c(C)c2O
9 0.28717949 130 C=CC(OC)c1cc(OC)c2c(c1)OCO2
10 0.2755418 70 COc1c(O)cc(C)c2c1C(=O)O[C@H](C)C2
11 0.2481203 120 CC(=O)Oc1cc(C)cc(OC(C)=O)c1C
12 0.14285714 160 COc1ccc(/C(C)=C/C(=O)O)c(OC)c1
13 0.125 0 COc1cc(/C=C/COC(C)=O)ccc1O
14 0.090909091 10 CCCCc1cccc(C(=O)O)c1C(=O)O
15 0 60 CC(C)(O)/C=C\c1cc(C(=O)O)ccc1O
16 0 140 CC(O)(C#Cc1cc(CO)ccc1O)CO
17 0 150 CC(=CCOC(=O)c1ccccc1O)CO
1 0.94494721 131 CC(O)CCC1OC(=O)c2ccc(O)cc21
2 0.77435897 31 COc1ccc2c(c1)C(=O)C(O)C(C)(C)O2
3 0.6962406 1 CCOC(=O)c1ccccc1C(=O)OCC
4 0.41384615 91 COc1cc2c(c(OC)c1)C(=O)OC(C)C2
5 0.32163743 51 Cc1c(O)cc2c(c1O)C(=O)O[C@H](C)[C@H]2C
6 0.30769231 141 COC(=O)C(C)COC(=O)c1ccccc1
7 0.26315789 121 COc1cc(O)c(C)c2c1C(=O)OC(C)C2
8 0.25714286 81 C/C=C/c1cc(=O)c2c(o1)C[C@@H](O)C[C@H]2O
9 0.22424242 41 C[C@@H](O)C(=O)C[C@@H]1OCc2c(O)cccc21
10 0.16420361 111 CC=Cc1cc2c(c(OC)c1OC)OCO2
11 0.13333333 101 CC(C)(O)C1Cc2cc(C(=O)O)ccc2O1
12 0.12121212 61 O=C1O[C@H](CCCO)Cc2cccc(O)c21
13 0.10526316 151 CCCOC(=O)c1ccccc1OC(C)=O
14 0.074074074 71 C=C(C)[C@H]1C[C@H](CC2=CC(=O)OC2)C(=O)O1
15 0 161 CCOC(=O)CC(=O)COc1ccccc1
16 0 21 CC(C)(C)C(=O)Oc1ccc(C(=O)O)cc1
17 0 11 CCc1ccc(C(=O)O)c(C(=O)O)c1CC
1 0.59166667 62 CC[C@@]1(O)C(=O)c2c(O)cccc2C[C@@H]1O
2 0.58474858 52 C[C@H]1[C@H](O)c2ccc(O)cc2C(=O)[C@]1(C)O
3 0.48992136 132 Cc1cc2c(c(C)c1O)OC(C)C(O)C2=O
4 0.39005602 82 C[C@H](O)[C@H](O)/C=C/c1cccc(O)c1C=O
5 0.32362544 72 CCCC1CC(=O)c2c(O)ccc(O)c2O1
6 0.29861111 22 Cc1c(C)c(O)c2c(c1C)C(C)(O)OC2=O
7 0.28571429 152 COc1cc(OC)c2c(c1)OC(C)CC2=O
8 0.22427035 142 CCOC(=O)CC(=O)c1ccc(OC)cc1
9 0.22424242 42 C[C@@H](O)C(=O)C[C@H]1OCc2c(O)cccc21
10 0.14786967 2 [H]C/C(C)=C/Cc1cc(C(=O)O)cc(O)c1O
11 0.125 32 COc1cc(C=CCOC(C)=O)ccc1O
12 0.125 122 CC(=CCOc1ccc(C(=O)O)cc1)CO
13 0 162 CC(=O)OCc1ccccc1COC(C)=O
14 0 112 CC(=O)OCCC#CC#CCCOC(C)=O
15 0 102 C=CC(O)C#CC#CCCC(O)CC(=O)O
16 0 92 COC(=O)C(Cc1ccccc1)OC(C)=O
17 0 12 CCCCC(=O)OC(=O)c1ccccc1O
1 0.60074271 63 CCC[C@]1(O)OCc2c(O)cccc2C1=O
2 0.51414027 143 CCc1c(O)cc2c(c1O)C(=O)CCC2O
3 0.48992136 53 Cc1cc2c(c(C)c1O)O[C@@H](C)[C@@H](O)C2=O
4 0.48051282 163 COc1cc(/C=C/C(C)=O)cc(OC)c1O
5 0.37808858 83 CC(O)C1(O)C=Cc2cccc(O)c2CO1
6 0.35149321 93 COCC=Cc1cc(OC)c2c(c1)OCO2
7 0.31481481 123 COc1c(O)ccc2c1C=CC(C)(CO)O2
8 0.31410256 43 COc1cc(/C(C)=C/C(C)=O)oc(=O)c1C
9 0.29243636 133 COC(=O)C=CCc1ccc(O)c(OC)c1
10 0.25714286 23 C=CCc1cc2c(c(OC)c1OC)OCO2
11 0.16666667 153 CCOC(=O)C=Cc1ccc(OC)c(O)c1
12 0.076923077 33 CC1=CC2=C(C)C(=O)C(C)(O)C(O)C2=CO1
13 0.052631579 3 O=C(O)/C=C/C=C/CC/C=C/C=C/C(=O)O
14 0 73 CC(=O)OCC[C@@H]1OCc2c(O)cccc21
15 0 103 CC(O)(CO)C1Cc2cc(C=O)ccc2O1
16 0 113 CC(=O)Oc1ccc(C(C)OC(C)=O)cc1
17 0 13 CC(C(=O)O)C1(O)CCc2ccccc2O1
1 0.6031746 164 CCCC(=O)[C@]1(O)OC(=O)C2=C1CCC=C2
2 0.48051282 154 COc1cc(C=CC(C)=O)cc(OC)c1O
3 0.47852148 64 COc1c(C)c(O)cc(CC(C)=O)c1C=O
4 0.46932234 74 CCc1c(O)cc2c(c1O)C(=O)C[C@@H](C)O2
5 0.45555556 104 COc1cc(O)c2c(c1C)CC(C)OC2=O
6 0.45054945 24 CCCCOC(=O)c1ccccc1C(=O)O
7 0.39005602 94 CC(O)C(O)C=Cc1cccc(O)c1C=O
8 0.23026316 124 CC=Cc1cc(OC)c(OC)c2c1OCO2
9 0.22424242 134 CC(O)C(=O)CC1OCc2c(O)cccc21
10 0.21637427 4 CCCCC(=O)Oc1ccccc1C(=O)O
11 0.15384615 34 c1cc(OCC2CO2)cc(OCC2CO2)c1
12 0.11111111 114 CCCCC1OC(=O)c2c(O)ccc(O)c21
13 0.10526316 144 CCOC(=O)C(OC(C)=O)c1ccccc1
14 0.068965517 44 CC(C)=CC[C@@]12C=C(C(=O)O)C[C@@H]1OC2=O
15 0.058823529 84 CC(O)C(=O)/C=C\c1cccc(O)c1CO
16 0 54 Cc1cc2c(c(O)c1C)C(=O)C[C@@H](O)[C@H]2O
17 0 14 O=C(O)CCC1(O)CCc2ccccc2O1
1 0.61704962 105 CC(=O)OC1C(=O)c2c(C)coc2CC1C
2 0.58474858 45 C[C@@H]1[C@H](O)c2ccc(O)cc2C(=O)[C@@]1(C)O
3 0.46932234 75 CCc1c(O)cc2c(c1O)C(=O)C[C@H](C)O2
4 0.41866829 95 CCC(=O)c1ccc(OC(C)=O)c(OC)c1
5 0.3982906 65 COc1c(C=O)c(O)cc2c1CO[C@@H](C)C2
6 0.37606838 155 COc1cc(/C=C/C=O)cc(OC)c1OC
7 0.34556729 115 C=CCc1c(OC)cc2c(c1OC)OCO2
8 0.33076923 55 COc1cc2c(c(O)c1C)C(=O)CCC2O
9 0.27884615 35 CCCOC(=O)/C=C/c1ccc(O)c(O)c1
10 0.24475524 25 CCOC(=O)/C=C/c1ccc(O)c(OC)c1
11 0.19617225 85 CCOc1ccc(C(=O)CCC(=O)O)cc1
12 0.15757576 135 O=C1CCC(O)C(c2ccc(O)c(O)c2)C1
13 0.11111111 165 CCCC[C@H]1OC(=O)c2c(O)ccc(O)c21
14 0.095238095 5 COC(=O)/C=C/c1ccc(OC)c(OC)c1
15 0 125 Cc1c(C)c(C(=O)O)c(C)c(C(=O)O)c1C
16 0 145 CCc1ccc(OC(C)=O)c(OC(C)=O)c1
17 0 15 CCC1(O)Oc2ccccc2CC1C(=O)O
1 0.54273504 46 CC[C@@H](O)C[C@@H]1OC(=O)c2c(O)cccc21
2 0.53489454 66 C/C=C/c1cc2c(c(=O)o1)C(O)CC(C)O2
3 0.48558459 146 C=CCc1cc(OC)c(OC)c2c1OCO2
4 0.43532764 136 COCC=Cc1cc2c(cc1OC)OCO2
5 0.3982906 6 CC(C)COC(=O)c1ccccc1C(=O)O
6 0.38443936 116 CCCC1Cc2c(O)ccc(O)c2C(=O)O1
7 0.31052632 76 CCCc1cc2c(c(O)c1CO)COC2=O
8 0.30769231 156 CC(C)(C)OC(=O)c1ccc(C(=O)O)cc1
9 0.24080268 106 CC(O)CC1Cc2cccc(O)c2C(=O)O1
10 0.22932331 166 C/C=C(\C(C)=O)C1=C(C(C)=O)C(=O)OCC1
11 0.21288515 96 CCCC(=O)Oc1ccc(C(=O)OC)cc1
12 0.16420361 26 C/C=C/c1cc2c(c(OC)c1OC)OCO2
13 0.14666667 16 O=C(O)CCC1CCc2cc(O)ccc2O1
14 0.13333333 36 C[C@@]1(O)c2cccc(O)c2C(=O)C[C@@H]1CO
15 0.125 86 CC(C)Cc1cccc(C(=O)O)c1C(=O)O
16 0.068965517 56 CC1=CC=C(CC2CCOC2=O)C(=O)OC1
17 0 126 CC1(C)OC1COc1ccc(C(=O)O)cc1
1 0.804662 147 Cc1c(O)cc(O)c2c1C(C)C(C)OC2=O
2 0.6031746 167 CCCC(=O)[C@@]1(O)OC(=O)C2=C1CCC=C2
3 0.53728842 47 COC1=C(C)O[C@H]2OC(C)=CC(C(C)=O)=C12
4 0.51892552 117 C=CCc1c(OC)cc(OC)c2c1OCO2
5 0.44102564 87 COc1cc2c(cc1O)OC(C)(C)CC2=O
6 0.44102564 157 CCCCOC(=O)c1ccc(C(=O)O)cc1
7 0.44102564 97 COc1cc2c(cc1O)C(=O)CC(C)(C)O2
8 0.31410256 127 COc1cc(C(C)=CC(C)=O)oc(=O)c1C
9 0.31372076 67 Cc1ccc2c(c1)OC(C)(CCC(=O)O)O2
10 0.27407407 107 CC=Cc1cc(OC)c2c(c1OC)OCO2
11 0.27407407 17 C=CCc1cc(OC)c2c(c1OC)OCO2
12 0.2 57 COc1cc(O)c2c(c1)[C@H](O)[C@H](C)CC2=O
13 0.19444444 37 COc1cc(C)c2c(c1O)C(=O)OC(C)C2
14 0.17933723 27 O=C(O)CCCCc1ccc2c(c1)OCO2
15 0.11764706 77 CC1(C)O[C@@H]1Cc1cc(C(=O)O)ccc1O
16 0.095238095 137 COC(=O)C=Cc1ccc(OC)c(OC)c1
17 0 7 Cc1cccc(CC(CC(=O)O)C(=O)O)c1
1 0.5951417 108 CC1OC(=O)c2c(ccc(CO)c2O)C1C
2 0.47185382 128 Cc1c(O)cc2c(c1O)C(=O)CC(C)(C)O2
3 0.46569023 88 CC=CC(=O)c1c(O)cc(OC)cc1OC
4 0.46153846 168 CC(C)(C)OC(=O)c1ccccc1C(=O)O
5 0.46021505 58 Cc1c(O)cc2c(c1O)C(=O)[C@@H](C)[C@@]2(C)O
6 0.39649321 38 COCc1cc(C)c(OC)c2c1COC2=O
7 0.39005602 48 C[C@@H](O)[C@H](O)C=Cc1cccc(O)c1C=O
8 0.37408425 28 CC(C)C(=O)OCc1ccc2c(c1)OCO2
9 0.35789474 118 CCCC1Cc2ccc(O)c(O)c2C(=O)O1
10 0.29177719 98 Cc1c(O)c(C)c2c(c1O)C(=O)CC(C)O2
11 0.27884615 138 CCCOC(=O)C=Cc1ccc(O)c(O)c1
12 0.24475524 8 CCOC(=O)C=Cc1ccc(O)c(OC)c1
13 0.19444444 148 COc1ccc2cc(C(C)(O)CO)oc2c1
14 0.19111111 78 Cc1cc(C)c2c(c1O)C(=O)O[C@H](C)[C@@H]2O
15 0.083333333 68 C=C(C)C[C@@H](O)c1cc(C(=O)O)ccc1O
16 0.071428571 18 CC(C(=O)O)C1CC(O)Oc2ccccc21
17 0 158 Cc1c(C)c(C(=O)O)c(C)c(C)c1C(=O)O
1 0.58474858 89 CC1C(O)c2ccc(O)cc2C(=O)C1(C)O
2 0.53489454 129 CC=Cc1cc2c(c(=O)o1)C(O)CC(C)O2
3 0.46021505 59 Cc1c(O)cc2c(c1O)C(=O)[C@H](C)[C@@]2(C)O
4 0.38443936 39 CCC[C@@H]1Cc2c(O)ccc(O)c2C(=O)O1
5 0.37606838 19 COc1cc(C=CC=O)cc(OC)c1OC
6 0.37403994 9 COc1cc(CC2CCC(=O)O2)ccc1O
7 0.34398034 149 CC1Cc2c(CCO)ccc(O)c2C(=O)O1
8 0.33333333 49 CCc1c(O)cc(O)c2c1OC(C)CC2=O
9 0.32163743 119 Cc1c(O)cc2c(c1O)C(=O)OC(C)C2C
10 0.31168831 29 COc1cc(C=O)ccc1OC(=O)C(C)C
11 0.29528536 109 COc1ccc2c(c1OC)C(=O)OC(C)C2
12 0.28181818 79 Cc1cc(CO)c2c(c1O)C(=O)O[C@H](C)C2
13 0.23859649 69 C/C(=C\Cc1cc(C(=O)O)ccc1O)CO
14 0.17424242 139 COc1ccccc1C(=O)CC(O)C(C)=O
15 0.058823529 99 CC(O)C(=O)C=Cc1cccc(O)c1CO
16 0 159 CC(CC(=O)O)(CC(=O)O)c1ccccc1
