1 0 0 CC(C)=CCC[C@@H](C)[C@H]1CC[C@H]2C3=CC[C@@H]4C[C@@H](O)CC[C@]4(C)[C@@H]3CC[C@]12C
2 0 10 CC(C)CCC[C@@H](C)[C@H]1CC=C2C3=C(CC[C@@]21C)[C@@]1(C)CC[C@H](O)C[C@@H]1CC3
3 0 20 CC(C)CCCC(C)C1CCC2C3CCC4CC(=O)C=CC4(C)C3CCC12C
4 0 30 CC(C)CCCC(C)C1CCC2C3=C(CCC21C)C1(C)CCC(O)CC1=CC3
5 0 40 CC(C)=CCC[C@@H](C)[C@H]1CC[C@H]2C3=CC[C@H]4C[C@@H](O)CC[C@]4(C)C3CC[C@]12C
6 0 50 CC(C)C#CCC(C)C1CCC2C3CCC4CC(O)CCC4(C)C3CCC12C
7 0 60 CCC(C)C=CC(C)C1CCC2C3CCC4CC(=O)CCC4(C)C3CCC12C
8 0 70 CC12CCC=C1C1CCC3C4(C)CCC(O)C(C)(C)C4CCC3(C)C1(C)CC2
1 0.095238095 71 CC1=C(/C=C/C2=C3CC[C@H]([C@H](C)CCCC(C)C)[C@@]3(C)CCC2)C[C@@H](O)CC1
2 0 1 CC(C)=CCC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@]12C
3 0 11 CC(C)CCC[C@@H](C)[C@H]1CC[C@H]2C3=C(CC[C@]12C)[C@@]1(C)CCC(=O)C[C@@H]1CC3
4 0 21 CC(C)CCCC(C)C1CC=C2C3=C(CCC21C)C1(C)CCC(O)CC1CC3
5 0 31 CC(C)=CCCC(C)[C@H]1CC[C@H]2[C@@H]3CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@]12C
6 0 41 CC(C)CCCC(C)C1CCC2C3=C(CC[C@@]21C)[C@@]1(C)CCC(=O)CC1CC3
7 0 51 CC(C)CC=CC(C)C1CCC2C3=CCC4CC(O)CCC4(C)C3CCC21C
8 0 61 CC(C)C1CCC2C1(C)CCC1(C)C3CCC4=C(CCCO4)C3(C)CCC21C
1 0.21978022 12 C=C1CC[C@H](O)C/C1=C\C=C1/CCC[C@]2(C)[C@@H]([C@H](C)CCCC(C)C)CC[C@@H]12
2 0.047619048 42 CC1=C(/C=C\C2=CCC[C@@]3(C)C2CC[C@@H]3[C@H](C)CCCC(C)C)C[C@@H](O)CC1
3 0 2 CC(C)CCC[C@@H](C)[C@H]1CC[C@H]2C3=CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@]12C
4 0 22 CC(C)CCCC(C)C1CC(=O)C2C3CCC4CC=CCC4(C)C3CCC12C
5 0 32 CC(C)/C=C/C[C@@H](C)C1CCC2C3CC=C4C[C@@H](O)CC[C@]4(C)C3CC[C@@]21C
6 0 52 CCC(C)C=CC(C)C1CCC2C3=C(CCC21C)C1(C)CCC(O)CC1CC3
7 0 62 CC(C=CC1CC1C)C1CCC2C3CCC4CC(O)CCC4(C)C3CCC12C
8 0 72 CC(C)=CCCC(C)C1CCC2C3=C(CCC21C)C1(C)CCC(O)CC1CC3
1 0.21978022 43 C=C1CC[C@H](O)C/C1=C\C=C1/CCC[C@@]2(C)C1CC[C@@H]2[C@H](C)CCCC(C)C
2 0.095238095 13 CC1=C(/C=C/C2=CCC[C@]3(C)[C@@H]([C@H](C)CCCC(C)C)CC[C@@H]23)C[C@@H](O)CC1
3 0 3 CC(C)CCC[C@@H](C)[C@H]1CC[C@H]2C3=CC[C@H]4CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C
4 0 23 CC(C)CCCC(C)C1CCC2C3=CC=C4CC(O)CCC4(C)C3CCC21C
5 0 33 CC(C)=CCC[C@@H](C)C1CCC2C3CC=C4C[C@@H](O)CC[C@]4(C)C3CC[C@@]21C
6 0 53 CC(C)C=CC(C)C1CCC2(C)C3=CCC4CC(O)CCC4(C)C3CCC12C
7 0 63 CC1CC1CCC(C)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C
8 0 73 CC(C)CCCC(C)C1CCC2C3=C(CCC21C)C1(C)CCC(O)CC1=CC3
1 0.21978022 34 C=C1CCC(O)C/C1=C\C=C1/CCCC2(C)C1CCC2C(C)CCCC(C)C
2 0 4 CC(C)=CCC[C@@H](C)[C@H]1CC[C@H]2C3=C(CC[C@]12C)[C@@]1(C)CC[C@H](O)C[C@@H]1CC3
3 0 14 CC(C)CCCC(C)C1CCC2C3=CCC4CC(O)CCC4(C)C3=CCC21C
4 0 24 CC(C)=CCCC(C)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C
5 0 44 CC(C)=CCC[C@@H](C)[C@H]1CC[C@H]2C3=CCC4CC(O)CC[C@]4(C)[C@H]3CC[C@]12C
6 0 54 CC1(C)CCCC2(C)C1CCC1(C)C2CCC2C3(C)CCC(=O)C3CCC21C
7 0 64 CC1(C)CCC2(C)CCC3(C)C(CCC4(C)C5=C(CCC43C)OCCC5)C2C1
8 0 74 CC[C@@H](C)/C=C/[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@]12C
1 0.21978022 15 C=C1CCC(O)CC1=CC=C1CCCC2(C)C1CCC2C(C)CCCC(C)C
2 0 5 CC(C)CCC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C
3 0 25 CC(C)CCCC(C)C1CCC2C3C=CC4=CC(O)CCC4(C)C3CCC12C
4 0 35 CC(C)CCCC(C)C1CCC2C3=CCC4CC(=O)CCC4(C)C3CCC21C
5 0 45 CC(C)=CCC[C@@H](C)[C@H]1CC[C@H]2C3=CCC4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@]12C
6 0 55 C=C(CCC=C(C)C)C1CC=C(C)CCC=C(C)CCC=C(C)CC1OCC
7 0 65 CCC(C)C=CC(C)C1CCC2C3=CCC4C(CO)CCC4(C)C3CCC21C
8 0 75 CC1(C)CCC[C@]2(C)[C@H]3CC[C@@H]4[C@@]5(C)CC(=O)C[C@H]5CC[C@@]4(C)[C@]3(C)CC[C@@H]12
1 0 6 CC(C)=CCC[C@@H](C)[C@H]1CC[C@H]2C3=CC[C@H]4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@]12C
2 0 16 CC(C)=CCCC(C)C1CCC2C3=CCC4CC(O)CCC4(C)C3CCC21C
3 0 26 CC(C)CC=CC(C)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C
4 0 36 CC(C)CCC[C@@H](C)[C@H]1CC[C@H]2C3=C(CC[C@]12C)[C@@]1(C)CC[C@H](O)CC1=CC3
5 0 46 CCC(C)C=CC(C)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C
6 0 56 CC(C)=CC=CC(C)C1CCC2C3CCC4CC(O)CCC4(C)C3CCC12C
7 0 66 CC(C)C=CCC(C)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C
1 0.21978022 7 C=C1CC[C@H](O)C/C1=C/C=C1\CCC[C@]2(C)[C@@H]([C@H](C)CCCC(C)C)CC[C@@H]12
2 0.047619048 17 CC1=C(C=CC2=CCCC3(C)C2CCC3C(C)CCCC(C)C)CC(O)CC1
3 0.047619048 37 CC1=C(C=CC2=CCC[C@@]3(C)C2CC[C@@H]3[C@H](C)CCCC(C)C)C[C@@H](O)CC1
4 0 27 CC(C)CCCC(C)C1CCC2C3CC=C4CC(=O)CCC4(C)C3CCC12C
5 0 47 CCC(C)C=CC(C)C1CCC2C3=CCC4CC(O)CCC4(C)C3CCC21C
6 0 57 CC(=CC(C)C)C(C)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C
7 0 67 CCC(C=CC(C)C1CCC2C1CCC1C2CC=C2CC(O)CCC21C)CC
1 0.095238095 8 CC1=C(/C=C\C2=CCC[C@]3(C)[C@@H]([C@H](C)CCCC(C)C)CC[C@@H]23)C[C@@H](O)CC1
2 0 18 CC(C)CCCC(C)C1CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C
3 0 28 C=C(C)C=CCC(C)C1CCC2C3CCC4CC(O)CCC4(C)C3CCC12C
4 0 38 CC(C)CCC[C@@H](C)[C@H]1CC[C@H]2C3=CC=C4C[C@@H](O)CC[C@@]4(C)[C@@H]3CC[C@]12C
5 0 48 CC(C)CC=CC(C)C1C=CC2C3CCC4C(CO)CCC4(C)C3CCC12C
6 0 58 CC(C)CC=CC(C)C1CCC2C3=C(CCC21C)C1(C)CCC(O)CC1CC3
7 0 68 C=C(CCCC(C)C)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C
1 0.21978022 39 C=C1CC[C@H](O)CC1=CC=C1CCC[C@@]2(C)C1CC[C@@H]2[C@H](C)CCCC(C)C
2 0 9 CC(C)CCC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC=C4CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C
3 0 19 CC(C)=CCCC(C)C1CCC2C3=C(CCC21C)C1(C)CCC(O)CC1CC3
4 0 29 C=C(C)CCCC(C)C1CCC2C3CCC4CC(=O)CCC4(C)C3CCC12C
5 0 49 CC(C)CC=CC(C)C1CCC2C3=CCC4C(CO)CCC4(C)C3CCC21C
6 0 59 CC(C)CC=CC(C)C1CCC2C3CCC4CC(=O)CCC4(C)C3CCC12C
7 0 69 CC(C)CCCC(C)C1=CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C
