1 0.16709733 40 COc1c(O)ccc2c1-c1c(OC)c(O)cc3c1C(C2)NCC3
2 0.13973656 80 CC(C)NC(=O)COC(=O)c1ccccc1Oc1ccccc1
3 0.13823857 60 COc1ccc2c(c1O)-c1c(OC)c(O)cc3c1C(C2)NCC3
4 0.12588652 50 COc1ccc2nc3occc3c(OC)c2c1C=CC(C)(C)O
5 0.091333679 30 COc1cc2c(cc1OC)-c1c(O)c(O)cc3c1C(C2)NCC3
6 0.031746032 70 COc1cc(C=CC(=O)Oc2ccc(CCN)cc2)ccc1O
7 0.03125 0 COc1cc(/C=C/C(=O)NCCc2ccc(O)cc2)ccc1O
8 0 10 COC(=O)C(Cc1ccccc1)NC(=O)OCc1ccccc1
9 0 20 COc1ccc2c(OC)c3ccoc3nc2c1OCC=C(C)C
1 0.32405892 71 CN(C)CC(=O)OCc1cc2c(cc1-c1ccccc1)OCO2
2 0.1329147 1 CC(=O)O[C@@H]1CC=C2CCN3Cc4cc5c(cc4[C@H]1[C@@H]23)OCO5
3 0.086516337 41 COc1c(O)c2c3c(c1OC)CCNC3Cc1cc(O)ccc1-2
4 0.072727273 61 COC1CC23C(=CC1=O)CCN2CCc1cc2c(cc13)OCO2
5 0.037037037 31 CC(=O)OC1C=CC23CCN(Cc4cc5c(cc42)OCO5)C3C1
6 0.036363636 81 COc1ccccc1C(=O)COC(=O)c1ccc(N(C)C)cc1
7 0.03125 11 COc1cc(C=CC(=O)NCCc2ccc(O)cc2)ccc1O
8 0 21 C/C=C(C)/C=C/C(O)=C1C(=O)N[C@@H](Cc2ccc(O)cc2)C1=O
9 0 51 COc1cc(O)ccc1CCNC(=O)C=Cc1ccc(O)cc1
1 0.23194444 32 COC(O)=NCCc1ccc(O)cc1C=Cc1ccc(O)cc1
2 0.14700855 12 COc1cc2c(cc1O)CC1NCCc3cc(OC)c(O)c-2c31
3 0.071428571 82 COC1=C[C@@]23C(=CC1=O)CCN2CCc1cc(O)c(OC)cc13
4 0.041666667 42 COc1cc2c(OC)c3ccoc3nc2cc1OCC=C(C)C
5 0.037735849 62 COC1=CC23CCNC(Cc4cc(OC)c(O)cc42)C3=CC1=O
6 0.031746032 72 COc1c2c(nc3occc13)C(=O)C(CC=C(C)C)(OC)C=C2
7 0.03125 52 COc1ccc(CCNC(=O)C=Cc2ccc(O)c(O)c2)cc1
8 0 2 CO/N=C(/C(=O)OC)c1ccccc1COc1ccccc1C
9 0 22 NC(CC(=O)OCc1ccccc1)C(=O)OCc1ccccc1
1 0.27036071 3 CCOC(=O)c1cc2cc3c4c(c2oc1=O)CCCN4CCC3
2 0.21367521 63 COC1C=CC2=CCN3CC(O)c4cc5c(cc4C23C1)OCO5
3 0.1329147 23 CC(=O)OC1CC=C2CCN3Cc4cc5c(cc4C1C23)OCO5
4 0.125 43 COc1c(O)cc2c3c1-c1c(ccc(O)c1O)CC3N(C)CC2
5 0.083333333 33 COC1=CC23CCCN2CCc2cc4c(cc2C3=C1O)OCO4
6 0.066666667 73 COc1cc2c(cc1O)C1Cc3ccc(O)c(O)c3CN1CC2
7 0.0625 53 COc1ccc(CCNC(=O)C=Cc2ccc(O)cc2)cc1O
8 0 13 CC(=O)Oc1ccccc1C(=O)NCCOc1cccc(C)c1
1 0.16651163 4 COC(=O)CCCn1c(C)cc2cc(=O)cc3oc(C)cc1c23
2 0.12971342 64 COc1cc2c3c(c1OC)-c1c(ccc(O)c1O)CC3NCC2
3 0.08 34 COC1=CC23CCCN2CCc2cc4c(cc2C3C1=O)OCO4
4 0.071428571 44 COC1=CC23C(=CC1=O)CCN2CCc1cc(O)c(OC)cc13
5 0.044444444 14 O=C(O)C(Cc1ccccc1)CN(O)C(=O)Cc1ccccc1
6 0 24 COc1ccc(C(CNC(=O)c2ccccc2)OC(C)=O)cc1
7 0 54 CC(C)(O)C(O)Cc1c(O)c(C=O)cc2c1[nH]c1ccccc12
8 0 74 COc1cc2c(cc1[O-])C1Cc3cc(O)c(O)cc3[N+]1(C)CC2
1 0.19347319 15 COc1ccc2c(c1O)-c1c(O)c(OC)cc3c1C(C2)NCC3
2 0.16764706 45 COc1ccc2c(c1O)C13CCN(C)C(O)(C1)C(=O)C=C3C=C2
3 0.11320755 65 COC1=C2c3cc4c(cc3CCN3CCCC23CC1=O)OCO4
4 0.085106383 35 COc1cc2c(cc1O)-c1c(O)c(OC)cc3c1C(C2)NCC3
5 0.078916828 55 COc1ccc2c(c1O)Oc1c(OC)ccc3c1C(C2)NCC3
6 0.078431373 75 COc1c(O)c2c3c(c1OC)-c1ccc(O)cc1CC3NCC2
7 0.043478261 25 COc1ccc2c3c1OC1C(=O)C=CC4(O)C(C2)N(C)CCC314
8 0.03125 5 COc1ccc(CCNC(=O)/C=C/c2ccc(O)c(O)c2)cc1
1 0.18778999 56 COc1cc2c(cc1O)-c1c(OC)c(O)cc3c1C(C2)NCC3
2 0.15670996 66 COc1c(O)c2c3c(c1OC)-c1ccccc1C(O)C3NCC2
3 0.10706932 36 COc1ccc2c(c1O)Oc1c(O)ccc3c1C(C2)N(C)CC3
4 0.088888889 6 COc1cc2c(cc1O)C[C@@H]1NCCc3cc(O)c(OC)c-2c31
5 0.071428571 46 COc1cc2c(cc1O)C1Cc3cc(O)c(O)cc3CN1CC2
6 0.047619048 76 CCOC(=O)[C@H](O)C(NC(=O)c1ccccc1)c1ccccc1
7 0.03125 16 COc1cc(/C=C\C(O)=NCCc2ccc(O)cc2)ccc1O
8 0 26 COc1cc(CCNC(=O)C=Cc2ccc(O)cc2)ccc1O
1 0.14700855 77 COc1cc2c(cc1O)C[C@@H]1NCCc3cc(OC)c(O)c-2c31
2 0.12605042 57 COc1cc2c(cc1O)Oc1c(O)ccc3c1C(C2)N(C)CC3
3 0.12198333 47 COC1=CC23CCNC(Cc4ccc(OC)c(O)c42)C3=CC1=O
4 0.083333333 37 COC1=CC23CCNC(Cc4cc(O)c(OC)cc42)C3=CC1=O
5 0.072727273 27 COc1c2c(nc3occc13)C(CC=C(C)C)(OC)C(=O)C=C2
6 0.070175439 7 CCOC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)c1ccccc1
7 0.034482759 67 COc1cc2nc3occc3c(OC)c2cc1OCC=C(C)C
8 0 17 CON=C(C(=O)OC)c1ccccc1COc1ccccc1C
1 0.1957609 78 COc1ccccc1CC(C(=O)O)N(C)C(=O)c1ccccc1
2 0.12 28 COc1cc2c(cc1O)C=CC1=CC(=O)C3(O)CC12CCN3C
3 0.095238095 68 COc1cc2c(cc1O)CC1c3c(ccc(O)c3O2)CCN1C
4 0.090909091 38 COc1cc2c3c(c1O)-c1c(ccc(O)c1OC)CC3NCC2
5 0.088888889 8 COc1cc2c(cc1O)CC1NCCc3cc(O)c(OC)c-2c31
6 0.072727273 48 COc1cc2c(cc1O)CCN1Cc3cc(O)c(O)cc3CC21
7 0.037037037 18 CC(=O)OC1C=C[C@@]23CCN(Cc4cc5c(cc42)OCO5)[C@@H]3C1
8 0.03125 58 COc1cc(C=CC(=O)CNCc2ccc(O)cc2)ccc1O
1 0.2144896 29 COC1C=CC2C=CN3CC(O)c4cc5c(cc4C23C1)OCO5
2 0.11764706 69 COC1=CC23CN(C)C(Cc4cc(O)c(OC)cc42)C3=CC1=O
3 0.096982759 49 COc1ccc(C=CC(=O)NCCc2ccc(O)cc2)cc1O
4 0.081939799 39 COc1cc2c(cc1OC)Oc1c(O)ccc3c1C(C2)NCC3
5 0.070175439 9 CCOC(=O)C(Cc1ccc(O)cc1)NC(=O)c1ccccc1
6 0.039215686 19 COc1c2ccoc2nc2c(OC)c(OCC=C(C)C)ccc12
7 0.037735849 59 COc1cc(OCC=C(C)C)c2nc3occc3c(OC)c2c1
8 0.037037037 79 COc1ccccc1CN(C)C(=O)C1COc2ccccc2O1
