1 0.17162684 20 CCC1(C=C(C)C=Cc2ccccc2)OC(=O)C(C)C2C(C)C21
2 0.12440191 0 C#C[C@]1(O)CC[C@H]2[C@@H]3CCc4cc(OC)ccc4[C@H]3CC[C@@]21C
3 0.12098284 30 CCCCCc1ccc(OC(=O)c2ccc(CCC)cc2)cc1
4 0.02020202 10 CCCCCc1cc(O)c2c(c1)OC(C)(C)c1ccc(C)cc1-2
1 0.20615769 31 CCCCCCCCc1ccc(-c2ccc(C(=O)O)cc2)cc1
2 0.16545894 1 C#CC1(O)C=CC2C3CCC4=CC(=O)CCC4C3CCC21CC
3 0.16545894 11 C#C[C@]1(O)C=C[C@H]2[C@@H]3CCC4=CC(=O)CC[C@@H]4[C@H]3CC[C@@]21CC
4 0.01025641 21 CC(C)=CC1CC(C)=CCCC(C)=CCC2=CC(=O)C=C1C2=O
1 0.32170602 2 CCCCCCC#CCC#CCC#CCC#CCCCC(=O)O
2 0.17672322 32 C#CC1(O)C=CC2C3CC=C4CC(=O)CCC4C3CCC21CC
3 0.10702341 12 C=CC[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3C=C[C@@]21C
4 0.010695187 22 COc1c2c3c(c4ccc(C(C)C)c(C)c14)CCC3C(C)(C)O2
1 0.16984499 23 CC(=CCCc1ccoc1)CC=CC1(C)CCCc2ccoc21
2 0.14608229 33 C=CCC1(O)CCC2C3=C(C=CC21C)C1=C(CC3)CC(=O)CC1
3 0.050185971 13 CC(C)=CCC/C(C)=C/Cc1c(C)c(O)c2ccccc2c1O
4 0.032491819 3 C#CCC12CCC(=O)C=C1CCC1C3CCC(=O)C3(C)CCC12
1 0.43452257 14 CC(=O)/C(C)=C/C=C/C=C/C=C/C(C)=C/C1=C(C)C(=O)[C@H](C)C1
2 0.29032581 24 CCC(C=C(C)C=Cc1ccccc1)=CC1C(C)OC(=O)C1C
3 0.10702341 4 C=CCC1(O)CCC2C3CCC4=CC(=O)CCC4=C3C=CC21C
1 0.12881591 15 CC(=O)O[C@@H]1CCc2c(ccc3cc(C(C)C)ccc23)C1(C)C
2 0.11040908 5 C#CC1(O)CCC2C3C(C)Cc4cc(O)ccc4C3CCC21C
3 0.083890747 25 C=C1CCC2C(c3c(C)c(OC)c4c(c31)C(=O)C(C)C4)C2(C)C
1 0.43452257 6 CC(=O)C(C)=CC=CC=CC=CC(C)=CC1=C(C)C(=O)C(C)C1
2 0.15452424 16 C=C(C#Cc1cc(O)ccc1O)CC/C=C(\C)CCC=C(C)C
3 0.093983311 26 CC=C1C(=O)CC2C3CCC4=CC(=O)C=CC4(C)C3CCC12C
1 0.12750836 7 C=C=CC1(O)CCC2C3CCC4=CC(=O)CCC4=C3CCC21C
2 0.087307712 17 C=C(C)c1ccc(C)cc1-c1c(O)cc(CCCCC)cc1O
3 0.066985646 27 CCCCCc1cc(O)c2c(c1)oc1c(C)ccc(C(C)C)c12
1 0.14537045 28 CC1CC(C)(C)CC(c2ccc(O)cc2)(c2ccc(O)cc2)C1
2 0.12440191 8 C#CC1(O)CCC2C3CCc4cc(OC)ccc4C3CCC21C
3 0.021052632 18 CC1=CCCC2(C)C=Cc3cc(O)c(cc3O2)CC(C)=CCC1
1 0.050185971 9 CC(C)=CCCC(C)=CCc1c(C)c(O)c2ccccc2c1O
2 0.02020202 29 CCCCCc1cc(O)c2c(c1)OC(C)(C)c1ccc(C)cc1-2
3 0 19 CC1=CCCC(C)=CCC2=CC(=O)C(=CC2=O)CC(C)=CCC1
