1 0.36704107 280 CCCCCCC=CC#CC=COCC(O)CO
2 0.20634921 300 C=C1C(O)CCC2(C)CCC(C(C)C(=O)O)CC12
3 0.16387273 140 CC1=C[C@H]2[C@@H](CC1)[C@H](C(=O)O)CC[C@@H]2[C@H](C)CO
4 0.14618406 40 C=CC(C)(O)CC[C@@H]1OO[C@H](C=C(C)C)CC1=C
5 0.1168254 80 CC1(C)CC[C@@](C)(O)[C@@H]2CCC(C(=O)O)=C[C@@H]2C1
6 0.11287478 170 CC(C)[C@H]1CC[C@@H](C)[C@]2(O)CCC(C(=O)O)=C[C@H]12
7 0.10582011 470 C/C(=C\CCC1(C)C2CCC(C2)C1(C)O)C(=O)O
8 0.096428571 230 C=CC(C)(O)CC(O)C=C(C)CC(=O)C=C(C)C
9 0.092063492 200 C=C(C(=O)O)C1CCC2(C)CCCC(C)(O)C2C1
10 0.090909091 210 CC(O)CCC1=CCC2C(CC1C)OC(=O)C2C
11 0.090909091 150 C[C@H]1C(=O)CCC(C)(C)[C@]12CC=C(CO)[C@@H](O)C2
12 0.090909091 410 CC(C)C1CCC(C)(O)C2=C1C(=O)C(C)(O)CC2
13 0.078947368 60 CC1(C)C[C@@H]2[C@@]3(CO)C=C[C@@H](O)[C@@]3(C)CC[C@]21O
14 0.077922078 20 CC1CC(=O)C=C2CCC(C(C)(O)CO)CC21C
15 0.077922078 270 CC1=CC(O)C2C(CC(C)=CCC1)OC(O)C2C
16 0.074074074 340 CC(C)C1C2OOC1C1CC=C(CO)C1(C)C2C
17 0.068181818 360 CC(=O)CC1OC(=O)CC1C(C)CCC=C(C)C
18 0.060235507 390 CC(=O)C12CC(C)(C)C(CCC1C)C2CC(=O)O
19 0.051948052 90 CC1(C)C[C@@H](O)C[C@]1(C)C1=CC(=O)[C@@](C)(O)CC1
20 0.047058824 290 C=C1C(O)CC(C(C)C)C2C1CC(=O)C2C(C)O
21 0.047058824 260 CC1=CC(=O)C(C(C)(O)CC=CC(C)(C)O)CC1
22 0.045454545 460 C=C1CC(O)CC2(C)CCC(O)(C(=C)CO)CC12
23 0.031746032 250 CC1CCC2C(C)(C(=O)O)CC3(C)CCC1C23O
24 0.029411765 240 C=C1C(O)CC2CC3(C)CC(O)C(C)(C)C3C12O
25 0.028571429 180 CC1(C)CC2=C(CO)C[C@@]3(O)CC[C@](C)(O3)[C@H]2C1
26 0.028169014 370 C=C1CC2(O)OC3(CC2(O)C(C)C)C(C)CCC13
27 0.027027027 440 CC1=CC(O)C2C(C)(CCC2(O)C(C)C)CC1=O
28 0.024691358 400 C=C1C(O)C(O)C(C(C)C)C2C=C(CO)CCC12
29 0.023255814 0 C=C(C)[C@@H]1CC[C@]2(C1)[C@H](C)[C@@H](O)[C@H](O)C[C@@H]2C=O
30 0.022727273 330 CC(=CCCC(C)C1CC(O)C(C)=CC1=O)CO
31 0 490 CC(C)(O)C1CCC2(C)C3C(O)C4C(C13)C42CO
32 0 420 CC1=CCC(O)C(C)CC2OC(=O)C(C)C2CC1
33 0 430 C=C1C2C(O)OCC3C2C(C(C)(C)O)CCC13C
34 0 450 CC1=C2CC(C(C)(C)O)CCC(C)C2(O)CC1=O
35 0 380 CC1(C)C(O)CCC2(C)C3COC(=O)C3CCC12
36 0 480 CC(=O)CC[C@@H]1[C@H]2C[C@H](C(C)(C)O)C(=O)C[C@@]12C
37 0 350 CC1=CC2C(C(C)C)CC(O)C(C)(O)C2CC1=O
38 0 320 CC1=CC(=O)CC2(C)CC(O)C(C(C)(C)O)CC12
39 0 310 CC1(C)CCCC2(C)C1C(=O)C1OC1(C)C2CO
40 0 220 CC1=CC(O)C(=O)C(CO)C2CC(C)(C)C2CC1
41 0 190 CC1=C[C@H]2[C@H](C(C)(O)CO)CC[C@@]3(C)O[C@@H]1C[C@@H]23
42 0 160 C[C@]12C=C[C@@H](O)[C@]3(CO)[C@H](C1)C[C@](C)(CO)[C@@H]3C2
43 0 130 CC1=CC(=O)C[C@]2(C)C[C@@H](O)[C@H](C(C)(C)O)C[C@@H]12
44 0 120 CC1=CC(=O)C[C@]2(C)CCC(C(C)(O)CO)C[C@@H]12
45 0 110 CC1(C)[C@H](O)CC[C@]2(C)[C@H]3C(=O)OC[C@@H]3CC[C@@H]12
46 0 100 CC(=O)[C@@H]1[C@@H]2C[C@](C)(CO)C[C@@H]2[C@@]2(C)CC[C@@]12O
47 0 70 CC1(C)C[C@H]2C=C(CO)[C@]3(O)CC(O)[C@]3(C)[C@H]2C1
48 0 50 C=C1CC[C@@H](C(C)C)[C@@H](O)[C@H]2O[C@@]2(C)CCC1=O
49 0 30 C=C1CC/C=C(/C=O)CC[C@@H](C(C)C)[C@@H](O)[C@@H]1O
50 0 10 CC1=C2C(=O)C(C(C)C)CCC2(C)C(O)CC1O
1 0.35824271 351 C=CC(C)(O)CCC=C(C)CCC=C(C)C(=O)O
2 0.26357323 161 Cc1ccc([C@@H](C)C[C@H](O)[C@@H](O)C(C)(C)O)cc1
3 0.2009127 411 CC1CCC(C(C)(C)O)C2C=C(C(=O)O)CCC12
4 0.19112461 101 C=C(C(O)C(=O)CC(C)C)C1CCC(C)=C[C@H]1O
5 0.1890085 191 CC(/C=C/[C@H]1[C@@H](C)[C@H](O)CCC1(C)C)=C\C(=O)O
6 0.18759019 361 CC1=CC2=CC(C)(C)CC2(OO)C(C)CCC1O
7 0.18668562 81 CC1=C(C(=O)O)[C@@H]2C(CO)[C@@]1(C)CC[C@@H]2C(C)C
8 0.18253968 41 C=C(C(=O)O)[C@@H]1CC[C@@]2(C)CCC[C@H](C)[C@]2(O)C1
9 0.18253968 431 C=C(C(=O)O)C1CCC2(C)CCCC(C)C2(O)C1
10 0.17843459 461 CC(CO)C1CCC(C)C2CCC(C(=O)O)=CC12
11 0.13877005 241 CC(C=O)=CCCC(C)=CC(O)CC(C)=CCO
12 0.13167388 271 CC1CCC(O)(C(C)C)C2C=C(C(=O)O)CCC12
13 0.10582011 201 CC(=CCCC1(C)C2CCC(C2)C1(C)O)C(=O)O
14 0.095238095 221 CC1(O)CCC23CC1C(C)(C)C2CCC3C(=O)O
15 0.094742063 371 CC1CC(O)C=C(C(=O)O)CCC2C1CC2(C)C
16 0.085079365 181 C=C1CC[C@@]2(O)C[C@@H]1[C@]2(C)C(O)/C=C/C(C)(C)O
17 0.076923077 11 CC1=CC(=O)CC(C)C12CCC(C(C)(O)CO)C2
18 0.076280042 481 CC(C)=C1C[C@H]2[C@@H](CC[C@]2(C)O)[C@](C)(O)CC1=O
19 0.075949367 421 CC(C)=CCC1OC1(C)C1CC(O)CCC12CO2
20 0.074836601 471 CCCCCC1CC(=O)C=C(C)C1C(=O)OCC
21 0.072289157 1 C[C@H]1[C@H]2[C@H](CCC3=C[C@@H](O)C[C@H](C)[C@]32C)O[C@@H]1O
22 0.063492063 121 C=C1[C@H](C(=O)O)[C@@]2(C)CCCC(C)(C)[C@@H]2C[C@@H]1O
23 0.063492063 291 CC12CCC3C(C=C(COO)CCC1O2)C3(C)C
24 0.063492063 91 C/C(C(=O)O)=C1\CC(C)(C)C[C@H]2[C@H]1CC[C@]2(C)O
25 0.051948052 111 CC1(C)C[C@H](O)C[C@]1(C)C1=CC(=O)[C@@](C)(O)CC1
26 0.045977011 71 C=C1[C@H]2C[C@H](O)C(C)=C[C@@H]2[C@@H](C(C)C)[C@H](O)[C@H]1O
27 0.045454545 381 CC1CCC(C(C)C(=O)O)C2C1CCC1(C)OC21
28 0.026315789 51 CC(=O)CC[C@@H]1OC(=O)[C@@H]2[C@@H](C(C)C)CC[C@]12C
29 0.025 341 CC12CCC(O)C3(CCC(C(C)(C)O)C=C13)CO2
30 0.024691358 261 C=C(C)C(O)CCC(C)(O)C1CC=C(C)C(=O)C1
31 0.024096386 21 CC1=CC(=O)CC(C)(C)C1(O)/C=C/C(C)CCO
32 0.023809524 391 CC1=C2CC(C(C)CO)CC(O)C2(C)CCC1=O
33 0.023255814 231 C=C(C)C1CC2(C)C(CCC(O)C2C)C(=O)C1O
34 0.022727273 141 C=C(C)[C@@H]1CC[C@@H](C)[C@@]2(O)[C@@H]1C=C(C)[C@@H](O)[C@@H]2O
35 0 441 C=C(C)C1CC(O)C(C)(O)C2CCC(C(C)=O)C12
36 0 451 CC1(C)CC2C=C(CO)C3(O)C(O)CC3(C)C2C1
37 0 31 CC1=CC[C@H]([C@](C)(O)C/C=C/C(C)(C)O)CC1=O
38 0 401 CC(C=O)=C1CCC1(C)C1CC(C)(CO)CC1O
39 0 331 CC1(C)CC2C(C(=O)O)CCC3OC3(C)CCC21
40 0 61 CC1=C(C=O)[C@H]2[C@@H](C(C)(C)O)CC[C@]1(C)[C@H]2CO
41 0 171 C[C@@H]1[C@@H]2CC(C)(C)CC2=C(CO)[C@H]2CO[C@]1(O)C2
42 0 321 CC1(C)CC(=O)OC23CCC(O)C(C)(CCC12)C3
43 0 311 CC(C)C1CCC2(C)C3C(O)C(O)C(C13)C21CO1
44 0 301 CC1=CC2CC(C)(CO)CC2(O)C2(C)CCC12O
45 0 281 CC(=O)CCCC1(C)CCC(C(C)(C)O)=CC1=O
46 0 251 C=C1CCCC(CO)C(=O)CC2C1CC2(C)CO
47 0 211 CC(C)C(=O)C12CCC(C)C1CC(O)C1(C)OC12
48 0 131 CC1=C[C@@H]2C[C@](C)(CO)C[C@]2(O)[C@@]2(C)CC[C@@]12O
49 0 151 CC1C(=O)CC(O)C(C)(C)[C@]12CC=C(CO)CC2
1 0.42797037 312 CC1=CC(O)C(C(C)CCC=C(C)C(=O)O)CC1
2 0.16149733 232 COC(=O)C=C(C)C=CC(CCC(C)=O)C(C)C
3 0.1492629 472 CC(C)CC(=O)CC(C)C1CC=C(C(=O)O)CC1
4 0.1468254 302 Cc1ccc(C(C)CCC(O)C(C)(C)O)c(O)c1
5 0.1453824 32 C=C[C@@]1(C)CC[C@@H]([C@H](C)C(=O)/C=C/C(C)(C)O)O1
6 0.12231559 372 C=C1CCC2C(C3C(C)(O)CCC13OO)C2(C)C
7 0.11477411 142 C[C@H]1[C@H](O)CCC(C)(C)[C@@]12CC=C(C(=O)O)CC2
8 0.11356758 52 C=C1CCCC(C)(C)[C@@H]1C[C@@H](O)/C(C)=C/C(=O)O
9 0.10666667 172 C[C@H]1C[C@@H](O)[C@H]2C(=C3CC(C)(C)C[C@H]31)CO[C@H]2O
10 0.094742063 412 C=C1CCC2OC2(C)CCC2C(C1OO)C2(C)C
11 0.092063492 42 C=C(C(=O)O)[C@@H]1CC[C@@]2(C)CCC[C@](C)(O)[C@@H]2C1
12 0.086157796 352 CC1CCC(C(C)(O)CC2=CC(C)(C)CC2=O)O1
13 0.081870565 122 CC(C)CCCC(C)(O)c1ccc(CO)cc1O
14 0.076923077 242 CC1C(O)OC2CCC3=CC(O)CC(C)C3(C)C21
15 0.076280042 482 CC(C)=C1C[C@@H]2[C@@H](CC[C@]2(C)O)[C@](C)(O)CC1=O
16 0.071770335 162 CC1=C[C@]2(CC1=O)[C@H](C)C[C@H](O)[C@@H](C(C)C)[C@H]2O
17 0.070145903 442 C=CC1(C)CCC(C(C)C2C=CC(C)(C)OO2)O1
18 0.068181818 252 C=C1OC(=O)C(=CCCCCCCCCC)C1O
19 0.061157796 382 CC(=O)OC(C)CCC1C(C)=CC(=O)CC1(C)C
20 0.058412698 12 CC1=CC2OC3(CO)CC(O)CC3(C)C2(C)CC1
21 0.051282051 2 C[C@H]1[C@H]2[C@H](CC[C@]3(O)C=CC[C@H](C)[C@@]23C)O[C@@H]1O
22 0.05 132 C=C(CO)[C@@H]1C[C@@]2(C)C(=C[C@H](O)C[C@@H]2C)C[C@H]1O
23 0.048780488 262 CC1=CC(O)C(C)(C2(C)CCC(O)C23CO3)CC1
24 0.045454545 362 CC(C)=CC(=O)C=C(C)C1CCC(C)(O)C(O)C1
25 0.02739726 222 C=C1C(O)CC2C(O)C3(C)CCC(C)(C)C3C12O
26 0.026315789 72 C/C(C=O)=C1\[C@@H](O)C[C@]1(C)[C@H]1CC(C)(C)C[C@@H]1O
27 0.025316456 182 CC1=CC[C@H]2[C@](C)(CC1=O)C[C@@H](O)[C@]2(O)C(C)C
28 0.024390244 152 CC(=O)[C@]1(O)CCC(C)(C)[C@]12CC=C(CO)CC2
29 0.024390244 282 CC1C(=O)CC(CO)C(CO)=C2CC(C)(C)CC21
30 0.024390244 322 CC(O)CCC1C2CC3C(CC12C)OC(=O)C3C
31 0.022988506 272 CC(C)C1C(O)CC2(C)C(O)CCC(C=O)=CC12
32 0.022727273 452 C=CC1OC(C)C2CC(C(C)C)C(O)C2=C1CO
33 0 402 C=C1CCC2OC2(C)C(O)CC(C(=C)C)CC1O
34 0 202 CC1(O)C=CC=C(CO)C2CC(C)(C)C2(O)CC1
35 0 112 C[C@H]1C=C(C=O)[C@H](CO)[C@@H](O)[C@@H]2CC(C)(C)C[C@@H]21
36 0 462 CC1(C)CCCC2(C)C3C(=CC(O)C12)COC3O
37 0 292 CC1(C)CC2OC2(C)CCC2OC2(C)CC2OC21
38 0 432 CC1=CC(=O)C2C(C)(C)C(O)CCC2(C)C1CO
39 0 422 CC1(CO)CCCC2(C)C3C(=CCC12)COC3O
40 0 22 CC(C)(O)C1CCC2(C)COC3(C)C=COC23C1
41 0 82 CC1(C)CCC[C@]2(C)[C@H]3COC(=O)[C@@]3(O)CC[C@@H]12
42 0 392 C=C1CCC(C(C)C)C(O)C=C(C)C(O)CC1=O
43 0 192 CC1(C)C[C@@H]2[C@@H]3C(=O)[C@@H](CO)C[C@H]3[C@H](O)[C@@]2(C)C1
44 0 62 C=C1[C@H](O)C/C=C(\C)[C@@H](O)[C@@H](O)[C@H]2[C@@H]1CC2(C)C
45 0 102 CC(C)(O)[C@@H]1CC[C@@]2(C)C(=O)CC[C@]3(CO3)[C@@H]2C1
46 0 212 CC1(C)CC2C(O)C(CO)=C3CC(O)C3(C)C2C1
47 0 342 C=C(CO)C1(O)CC2(C)C(=CC1O)CCCC2C
48 0 332 CC(C)C1CC(O)C2(C)C3CC(O)C2(C)C(=O)C13
49 0 92 CC1(C)[C@@H]2[C@H]3[C@@H](CO)CC[C@H]3[C@](C)(O)C(=O)C[C@@H]21
1 0.31275241 133 C[C@H]1C=C[C@H]2C[C@H](CO)CC[C@@H]2[C@H]1CCC(=O)O
2 0.16739689 403 C=C1CCC2C(C3C1C(O)C(O)C3(C)O)C2(C)C
3 0.1461039 83 C=C(/C=C/C(CCC(C)=O)C(C)C)CCC(=O)O
4 0.13245758 443 C=C1CCC(O)C2(C)CCC(C(C)C(=O)O)CC12
5 0.12698413 473 CC1(C)CCC[C@@]2(C)C1=CC[C@@](C)(O)[C@@H]2C(=O)O
6 0.11756453 313 CC(=O)CCC(C=CC1(C)CCC(=O)O1)C(C)C
7 0.11477411 143 C[C@H]1[C@@H](O)CCC(C)(C)[C@@]12CC=C(C(=O)O)CC2
8 0.11349206 303 CC(C)C1CCC2(C)C(O)CCC(C(=O)O)=CC12
9 0.098765432 273 CC1COC2(O)CCC3=CC(O)CC(C)C3(C)C12
10 0.090909091 33 C=C[C@@]1(C)CC[C@@H]([C@H](C)C(=O)CC(O)C(=C)C)O1
11 0.08011433 483 CC(C)=CC(=O)C[C@H](C)[C@@H]1C=C[C@@](C)(O)[C@@H](O)C1
12 0.077922078 393 CC1=C2CC(C(C)(O)CO)CCC(C)C2CC1=O
13 0.075949367 53 CC(C)=CC[C@H]1O[C@]1(C)[C@H]1C[C@H](O)CC[C@]12CO2
14 0.060235507 253 C=C1CCC2C(C)(C(=O)O)CCCC2(C)C1CO
15 0.058773059 123 CC1=C[C@H]2OC[C@]3(O)C[C@H](O)C[C@]3(C)[C@@]2(C)CC1
16 0.051956815 43 CC(C)CCCOC(=O)CCC1C=CC(O)=CC1
17 0.051948052 183 C[C@H]1CCC(=O)[C@H]2CC(=O)[C@H](C(C)(C)O)C[C@@]21C
18 0.048701299 163 CC1=C[C@]2(CC1=O)[C@H](C)CC[C@@H](C(C)(C)O)[C@H]2O
19 0.046511628 63 CC1(C)C[C@H](O)[C@@H]([C@@]2(C)CC/C2=C(/C=O)CO)C1
20 0.029411765 193 C[C@H]1CC(=O)C=C2[C@@H](O)C[C@H](C(C)(C)O)C[C@]21C
21 0.027777778 103 CC1=CCC[C@@]2(C)CC[C@H]3C[C@@]12OC3(CO)CO
22 0.02739726 343 CC1=C2CC3(C)C(C)CCCC3CC2(O)OOC1
23 0.023255814 283 CC(C)C1CCC(C)(O)C2CC(=O)C(CO)=CC12
24 0 423 C=C(C)C1CC=C(C)CCC(=O)C(O)(CO)CC1
25 0 413 CC1(C)OC23CC1CCC2(C)CCCC3C(=O)O
26 0 243 CC1(C)CCCC2(C)C3C(=O)OCC3C(O)CC12
27 0 433 CC1=CC(=O)C(O)C(CO)C2CC(C)(C)C2CC1
28 0 383 CC1=C(C=O)C2C(C(C)(C)O)CCC1(C)C2CO
29 0 373 CC1(C)CC(O)C23CCC(O)C(C)(CCC12)C3=O
30 0 363 CC1=C(CO)C2(C)CCC(O)C(C)(C)C2CC1=O
31 0 453 C=C1CCC(C(C)(C)O)C(O)C=C(C)CCC1=O
32 0 353 CC1=C(CO)C2(C)CC(O)CC(C)(C)C2CC1=O
33 0 463 C=C(CO)C1CC=C2C(O)CC(O)C(C)C2(C)C1
34 0 333 CC1CCCC2(C)CC3OOC12C=C3C(C)(C)O
35 0 323 CC1(C)CC2C(C1)C1(C)CC=C1C(O)(CO)C2O
36 0 293 CC12CCCC(CO)(CO)C3C1CC=C(CO)C32
37 0 263 CC1(C)CC2C(O)C(CO)=C3C(O)CC3(C)C2C1
38 0 3 C/C1=C/C(=O)[C@@H](O)[C@@H](CO)[C@@H]2CC(C)(C)[C@H]2CC1
39 0 233 CC1CC(=O)C=C2CC(O)C(C(C)(C)O)CC21C
40 0 223 CC(=O)OCCC1C(=O)CC(C)(C)CC2CC21C
41 0 213 CC1(CO)CC2=C(CO)C3(O)CCC3(C)CC2C1
42 0 203 C=C1CC(O)C(O)C(C)C(=O)CC2C1CC2(C)C
43 0 173 CC1=C(C=O)[C@@H]2C(CO)[C@@]1(C)C[C@@H](O)[C@@H]2C(C)C
44 0 153 CC1=C(/C=C/C(C)=C/CO)C(C)(C)C(O)CC1O
45 0 113 C/C1=C/CC(C)(C)[C@@H]2O[C@H]2C[C@@]2(C)O[C@@H]2C[C@@H]1O
46 0 93 CC1(C)C[C@H]2C=C(CO)[C@]3(O)[C@H](O)C[C@]3(C)[C@H]2C1
47 0 73 CC(C)[C@H]1CCC2(C)[C@H]3CO[C@]2(CO)C(C=O)C13
48 0 23 CC1CCC2(CC1=O)C(C)CC(=O)C2(O)C(C)C
49 0 13 CC1=C2CC(C(C)(C)O)CCC2(C)CC(O)C1=O
1 0.3 4 C[C@H]1CC[C@H]([C@@H](C)C(=O)O)[C@H]2C=C(CO)CC[C@H]21
2 0.29851399 474 CC(C)=CCC/C(=C/CC/C(C)=C\CO)C(=O)O
3 0.23316498 134 CC(=O)C(C)CC(C)/C=C/CC/C=C(\C)C(=O)O
4 0.22280928 274 C=C1C=CC(C(C)CC=CC(C)(C)OO)CC1O
5 0.19106571 224 CC(C)=CCCC(C)(O)C1CC=C(C(=O)O)CC1
6 0.18095238 404 C=C1CCC2OCC2CCC2C(C1OO)C2(C)C
7 0.17328803 234 CC(C)=CCCC(=CC(=O)O)CC=CC(C)(C)O
8 0.15079365 154 C[C@H]1C=C[C@H]2C[C@@](C)(O)CC[C@@H]2[C@H]1CCC(=O)O
9 0.10536959 164 CC1=C[C@]2(CC1=O)[C@H](C)[C@@H](O)C[C@@H](C(C)C)[C@H]2O
10 0.10185185 364 CC(C)=C1CC2C(CCC2(C)O)C(C)(C)OC1=O
11 0.097402597 174 CCC(C)CCCCc1cc(OC)c(C)c(=O)o1
12 0.092063492 44 C=C(C(=O)O)[C@@H]1CC[C@@]2(C)CCC[C@@](C)(O)[C@@H]2C1
13 0.090909091 444 CC1=CCC(O)C2(C)CCC3C(C)C(O)OC3C12
14 0.08011433 484 CC(C)=CC(=O)C[C@H](C)[C@@H]1C=C[C@](C)(O)[C@H](O)C1
15 0.076923077 124 CC1=CC(=O)C[C@@H](C)[C@@]12CCC(C(C)(O)CO)C2
16 0.068965517 324 CC(C)(O)C1CCC(C)(C2CC=C(C=O)CC2)O1
17 0.068181818 184 CC(C)[C@@H]1C[C@@]2(C)[C@H](CC1=O)C(=O)C[C@@H](O)[C@@H]2C
18 0.063492063 334 CC(C(=O)O)=C1CC(C)(C)CC2C1CCC2(C)O
19 0.060661765 144 C[C@H]1CC[C@@H]2[C@@H](C(=O)CCO)[C@](C)(O)C=C[C@H]2C1
20 0.052380952 284 CCCCCc1oc(CCC(=O)OC)c(C)c1C
21 0.050632911 414 C=C(CO)C12OC1C1(C)C(C)CCCC1CC2O
22 0.048780488 14 CC1=C2C(O)C(C(C)(C)O)CCC2(C)CCC1=O
23 0.046511628 454 CC1(C)CC(O)C(C2(C)CCC2=C(C=O)CO)C1
24 0.045454545 434 CC1=CC(=O)CC2(C)CCC(C(C)(C)O)C(O)C12
25 0.045454545 114 C=CC1=C(/C(=C\C)CO)[C@@](C)(CO)C[C@@]1(C)CO
26 0.03030303 304 CC1(O)C=CC(C)(C2(C)CCC3OC32CO)CC1
27 0.025974026 254 CC1C(O)OC2CCC3(O)C=CCC(C)C3(C)C21
28 0.024691358 344 CC1(O)CCC(C2(C)CC(O)CC2(C)C)=CC1=O
29 0.024390244 204 CC(C)=C1CC2C(C)(CCC(O)C2(C)O)CC1=O
30 0.024390244 84 C[C@@H]1C(=O)C[C@@H](CO)C(CO)=C2CC(C)(C)C[C@@H]21
31 0.024096386 314 CC1=CC(=O)CC(C)(C)C1(O)C=CC(C)CCO
32 0.023255814 74 CC(C)[C@H]1CC[C@@](C)(O)[C@H]2CC(=O)C(CO)=C[C@@H]12
33 0.022727273 374 C=C(C)C1CCC2(C)C(O)C(O)CC(=C)C2C1O
34 0 24 CC12COC(C)(O1)C13CC2CCC1(C)CCC3O
35 0 54 CC1=CC(=O)[C@H]2C(C)(C)C[C@H](O)C[C@]2(C)[C@H]1CO
36 0 464 C=C1C(O)CC=C(C)C(O)C(O)C2C1CC2(C)C
37 0 34 C=C(CO)[C@@H]1CCC(=C)[C@H](O)CCC(=C)[C@H](O)C1
38 0 424 CC1C(O)CCC2(C)CC(=O)C(C(C)(C)O)=CC12
39 0 214 CC1=CC(=O)C2C(C)(C)CC(O)CC2(C)C1CO
40 0 64 C=C1C2C(O)[C@H]3[C@@H](C(C)(C)O)CCC1(C)[C@H]3C2O
41 0 394 CC(C)C1CCC2(C)C(CO)=CC1C2COC=O
42 0 384 C=C1C(O)CC2C3C1C2(C)CCCC3(CO)CO
43 0 354 C=C1CCC(C(=C)C)CC(O)C(=C)C(O)CC1O
44 0 94 CC1(C)C[C@H]2[C@H](O)C(CO)=C3C[C@@H](O)[C@]3(C)[C@H]2C1
45 0 104 C[C@@]1(CO)C[C@H]2C[C@@]3(C)C([C@H]2C1)[C@@H]1O[C@@H]1[C@@]3(C)O
46 0 294 CC1=CC(=O)C2(C)CCC(O)(C(C)C)C2C(O)C1
47 0 194 C[C@H]1CCC(=O)C2=C[C@@H](O)[C@H](C(C)(C)O)C[C@]21C
48 0 264 CC1(O)C=CC(C)(C2(C)CCC(O)C23CO3)CC1
49 0 244 CC1C(=O)OC2CC3(C)CCC(O)C(C)C3CC21
1 0.17615163 235 C=C1CCC(C(C)(C)O)CC2C1C=CC2(C)OO
2 0.17425008 5 C/C(=C\C(=O)O)CC/C=C(\C)CC[C@H]1OC1(C)C
3 0.17425008 205 CC(=CC(=O)O)CCC=C(C)CCC1OC1(C)C
4 0.15493959 445 C=C1C2CC(O)C3(C)CCCC(C)(C)C3C1OO2
5 0.13636364 455 C=C(C)C1CCC(C)C2(O)CCC(C)(O)C(=O)C12
6 0.11904762 405 CC1CCC=C(C(=O)O)C12CCC(C(C)(C)O)C2
7 0.11356758 175 C=C1CCCC(C)(C)[C@H]1C[C@H](O)C(C)=CC(=O)O
8 0.092063492 45 C=C(C(=O)O)[C@H]1CC[C@@]2(C)CCC[C@@](C)(O)[C@@H]2C1
9 0.090909091 385 C=CC1(C)CCC(C(C)C(=O)CC(O)C(=C)C)O1
10 0.08011433 485 CC(C)=CC(=O)C[C@H](C)[C@@H]1C=C[C@@](C)(O)[C@H](O)C1
11 0.060731539 395 CC1(C)CC2C(C1)C1(C)CCC1(C(=O)CO)C2O
12 0.056338028 275 C=C1C(O)CC2CC3(C)C(O)CC(C)(C)C3C12O
13 0.052860372 295 CC(C)=CCCC(C)(O)C1CC(O)C(C)=CC1=O
14 0.050632911 345 C=C(C)C1CCC2(C)CC(O)C3(CO)OC3CC12
15 0.047727273 25 CCCCCc1cc(C)c(CCCCC(=O)O)o1
16 0.047727273 55 COc1oc(CCCCC(C)C)c(C)c(=O)c1C
17 0.031746032 305 C=C(CCC(=O)O)C1CC(C)(C)C1CCC(C)=O
18 0.030769231 265 CC1CCCC2CC3(O)OOC(C)(C)C3=CC12C
19 0.03030303 65 CC1(C)CCC[C@]2(C)[C@@H](CO)[C@@]3(C)O[C@H]3C(=O)[C@@H]12
20 0.026315789 365 C=C(C)C(O)CCC(C)C1CC(=O)C(C)=CC1O
21 0.026315789 285 CC(C=O)=C1C(O)CC1(C)C1CC(C)(C)CC1O
22 0.025974026 15 C=C(C)C1CCC2(C1)C(C=O)CC(O)C(O)C2C
23 0.024691358 415 CC(C)C1CCC(C)C2(O)C1=CC(=O)C2C(C)O
24 0.024390244 145 CC1(C)CC[C@@H](O)[C@](C)(O)[C@@]12CC=C(C=O)CC2
25 0.024096386 185 CC(C)[C@@H]1C[C@]2(C)[C@@H](C)CCC(=O)[C@H]2[C@H](O)C1=O
26 0.022727273 225 C=C(C)C1CCC2(C)C(O)CC(O)C(=C)C2(O)C1
27 0.022727273 355 CCCCC(C)Cc1cc(CC)c(CC(=O)O)o1
28 0 35 C=C1CCC(C(=C)CO)CC(O)C(=C)CCC1O
29 0 475 CC(C)[C@@H]1CC(=O)[C@H](C)CC[C@H]2O[C@@]2(C)CC1=O
30 0 465 CC1CCCC(C(=O)O)C2CC(C)(C)CC2C1=O
31 0 75 CC1=C(CCO)[C@](C)(O)[C@H]2CC(C)(C)C[C@H]2C1=O
32 0 85 CC1=CC(=O)C[C@]2(C)CC[C@H](C(C)(O)CO)C[C@H]12
33 0 435 CC1=CC(=O)C2(O)C(C)(C)CCCC2(C)C1CO
34 0 425 CC1C(=O)CC2C1C1C(CCC2(O)CO)C1(C)C
35 0 95 CC1=C(CO)[C@@]2(C)CCC[C@@](C)(CO)[C@@H]2CC1=O
36 0 105 CC1(C)C=C2[C@H](C1)[C@H](O)[C@@]1(C)[C@H](O)[C@@H](O)C[C@@]21C
37 0 115 C[C@@]1(CO)C[C@@H]2C(=O)[C@](C)(O)[C@@H]3CC[C@]3(C)[C@H]2C1
38 0 375 CC1=CC2(O)CC(C)(C)CC23OC1(O)CCC3C
39 0 125 C/C1=C/C(=O)[C@H](O)[C@@H](CO)[C@H]2CC(C)(C)[C@@H]2CC1
40 0 135 C[C@@H]1C(=O)C[C@]2(O)C[C@@]3(O)CC(C)(C)C[C@H]3[C@]12C
41 0 335 CC1(CO)CC2C(O)C3=C(CO)CCC3(C)C2C1
42 0 325 CC1CCC2C1C(O)C1(C(C)C)C=CC2(C)OO1
43 0 315 CC(=O)OC1CC(C)C2CC3CCC(C)(OC3)C12
44 0 155 C[C@H]1C[C@H](O)CC2=CC(=O)[C@H](C(C)(C)O)C[C@]21C
45 0 165 CC(C)C1=C2C[C@@](O)(CO)CC[C@H]2[C@@H](C)CC1=O
46 0 195 CC1=C[C@@H](O)C=C(CO)[C@H]2CC(C)(C)[C@]2(O)CC1
47 0 255 C=C1CCC(O)C(=C)C(O)CC(C(=C)C)CC1O
48 0 245 C=C1C(O)C(O)C(C(C)C)C2C=C(C)C(O)CC12
49 0 215 CC(C)C1=CC(O)C2(C)OOC1C1C(C)CCC12
1 0.22781116 176 C=C1C[C@H](O)CC(C)(C)[C@H]1CCC(C)=CC(=O)O
2 0.20454545 16 CC(C)CC(O)CC(C)CCC(=O)c1ccoc1
3 0.16505956 46 C=CC(C)(O)CC/C=C(\C)C(O)C(=O)C=C(C)C
4 0.16301908 286 C=CC(C)(O)CCC=C(C)C(=O)C=CC(C)(C)O
5 0.1453824 306 C=CC1(C)CCC(C(C)C(=O)C=CC(C)(C)O)O1
6 0.1453824 36 C=CC1(C)CCC(C(C)C(=O)/C=C/C(C)(C)O)O1
7 0.11904762 486 C[C@@H]1CCC=C(C(=O)O)[C@@]12CC[C@@H](C(C)(C)O)C2
8 0.094837262 246 C=C(C)C(O)CCC(C)(O)C1CC=C(C=O)CC1
9 0.090909091 26 CCCc1cc(C)c(CCCCCCC(=O)O)o1
10 0.08011433 6 CC(C)=CC(=O)CC(C)C1C=CC(C)(O)C(O)C1
11 0.076409743 376 CC(=O)CCC(C1=CC(C)(O)CCC1=O)C(C)C
12 0.076280042 476 CC(C)=C1C[C@H]2[C@@H](CC[C@@]2(C)O)[C@@](C)(O)CC1=O
13 0.074859438 216 C=C1CCCC2(C)CC(O)C(O)(C(=C)CO)CC12
14 0.061157796 326 C=C1C2C(O)OC(O)C3C2C(C(C)C)CCC13C
15 0.060731539 126 CC1(C)C[C@@H]2[C@H](C1)[C@@]1(C)CC[C@@]1(C(=O)CO)[C@H]2O
16 0.054054054 106 CC1(C)C[C@@H]2[C@@]3(CO)[C@H](O)C=C[C@@]3(C)CC[C@]21O
17 0.053333333 406 CC1=C2C(O)C(O)C(C)C(=O)C2C(C(C)C)CC1
18 0.045454545 416 C=C(C)C1CC2C(CC(O)C2(C)O)C(C)=CC1O
19 0.045454545 336 C=C(CO)C1CCC2(C)CCC(O)C(=C)C2(O)C1
20 0.045454545 316 CC(C)C1=CC(=O)C2(CCC(C)(O)O2)C(C)CC1
21 0.031746032 456 CC1C(O)CC23CC1C(C)(C(=O)O)C2CCC3C
22 0.031746032 266 CC1CCC2C13CCC(C)(O)C(C3)C2(C)C(=O)O
23 0.028169014 56 C[C@H]1CC[C@@H]2[C@H]1[C@@H]1[C@H](CC(=O)[C@@]2(C)O)[C@]1(C)CO
24 0.025974026 186 CC(C)[C@@]1(O)C[C@@]2(C)[C@H](CC1=O)C(=O)CC[C@@H]2C
25 0.024390244 146 CC1(C)CC[C@H](O)[C@](C)(O)[C@@]12CC=C(C=O)CC2
26 0.023809524 446 CC1C(=O)C=CC2(C)C(O)CC(C(C)(C)O)CC12
27 0 366 CC1CCC2(O)OC13CC(C)(C)CC3=CC2(C)O
28 0 86 CC1(C)C[C@H]2[C@H](O)C(CO)=C3[C@@H](O)C[C@]3(C)[C@H]2C1
29 0 96 C=C(CO)[C@@H]1C[C@]2(C)[C@@H](C)CC[C@H]3O[C@]32C[C@H]1O
30 0 466 CC1=C2CC(C)(C)C(O)C2CC2(C)CC(O)C12O
31 0 116 CC1=C(CO)[C@@]2(C)C[C@@H](O)CC(C)(C)[C@@H]2CC1=O
32 0 436 C=C1C2C(O)C3C(C(C)(C)O)CCC1(C)C3C2O
33 0 426 CC1C(=O)CC2(O)CC3(O)CC(C)(C)CC3C12C
34 0 136 C[C@@H]1[C@@H](O)C[C@]2(O)[C@H](O)C3=CC(C)(C)C[C@H]3[C@]12C
35 0 396 CC1=C2C(O)C(C(C)(C)O)CCC(C)C2CC1=O
36 0 386 CC1CCC2OC2(C)CC(=O)C(C(C)C)CC1=O
37 0 156 C[C@@H]1CC(=O)C2=C(C(C)(C)O)[C@@H](O)C(C)(C)C[C@H]21
38 0 236 CC(C)C12C=C3C(C)(O)CCC3(OO1)C(C)CC2
39 0 356 CC1=C(CCO)C(C)(O)C2CC(C)(C)CC2C1=O
40 0 346 CC(=O)C1C2CC(C)(CO)CC2C2(C)CCC12O
41 0 166 CC1=C[C@H]2[C@H](C(C)CO)CC[C@@](C)(O)[C@H]2CC1=O
42 0 66 CC(C)[C@H]1CC[C@]2(C)[C@H]3[C@@H](O)[C@@H](O)[C@H]([C@H]31)[C@@]21CO1
43 0 196 CC1=CC(=O)[C@H]2C[C@@H]1[C@]2(C)CC[C@@H](O)C(C)(C)O
44 0 296 CC(C)C1C2CC(C)C3CC(=O)C(C)(O)C(O2)C31
45 0 76 CO[C@H](CCCC(C)C)c1ccc(CO)cc1O
46 0 276 CC(C)C1C=CC(C)(O)CCC=C(C=O)CC1O
47 0 206 CC1=C2C(O)C3CC(O)C(C)C2(CC1O)C3(C)C
48 0 256 C=C1C(O)CC2CC3(CO)CCC(C)(C)C3C12O
49 0 226 CC1(C)CC2C=C(CO)C3(O)CC(O)C3(C)C2C1
1 0.44810745 137 CC1=CC([C@@H](CCCO)C(=O)O)=C(C)CC[C@@H]1C
2 0.29511502 247 C=C(C(=O)O)C1CC=C(CCC(C)O)C(C)CC1
3 0.19112461 457 C=C(C(O)C(=O)CC(C)C)C1CCC(C)=CC1O
4 0.1896449 167 CCCCCCc1c(O)cc(CC(C)C)oc1=O
5 0.17615163 417 C=C1CC(O)CC2(C)CCC(C(C)C(=O)O)CC12
6 0.15079365 447 CC1C=CC2CC(C)(O)CCC2C1CCC(=O)O
7 0.11948052 407 CC(C)=CCCC1=CC(=O)OC(C(C)(C)O)CC1
8 0.11818182 487 CCCCCCCC=CC(=CC=CC(=O)O)CO
9 0.11754612 397 CC1CCC2=C(C(=O)O)CCC(C(C)(C)O)CC21
10 0.08011433 477 CC(C)=CC(=O)C[C@H](C)[C@@H]1C=C[C@](C)(O)[C@@H](O)C1
11 0.077200577 67 CCCCCCc1c(O)cc(CCCC)oc1=O
12 0.076280042 7 CC(C)=C1CC2C(CCC2(C)O)C(C)(O)CC1=O
13 0.074699172 327 C=C(C)C(O)CCC(C)(O)C1CCC(C)=CC1=O
14 0.072289157 157 CC1=CC(=O)CC(C)(C)C1CCC(C)CC(=O)O
15 0.070588235 207 CC(C)C1CC2C(C=O)=CCCC2(C)C(O)C1O
16 0.070145903 47 C=C[C@]1(C)CC[C@H](C(C)C2C=CC(C)(C)OO2)O1
17 0.051948052 147 C=C1[C@@H](O)C[C@H](O)C(C)(C)[C@]12CC=C(CO)CC2
18 0.051282051 257 CC1=CC(=O)CC2(C)CCC(O)(C(C)(C)O)CC12
19 0.045977011 97 C=C1[C@H]2C[C@@H](O)C(C)=C[C@@H]2[C@@H](C(C)C)[C@H](O)[C@H]1O
20 0.045454545 227 C=C(CC=CC(C)(C)O)C1CC(=O)C(C)C1CO
21 0.031746032 437 CC1(C)C2CCC3(C)C(C2)C(C(=O)O)CCC13O
22 0.029850746 297 CC1CCCC2(O)C(O)C(=O)C3C(C3(C)C)C12C
23 0.028169014 77 C[C@H]1CC[C@@H]2[C@H]1[C@@H]1[C@H](CC(=O)[C@@]2(C)O)[C@@]1(C)CO
24 0.025974026 187 CC(C)[C@]1(O)C[C@@]2(C)[C@H](CC1=O)C(=O)CC[C@@H]2C
25 0.024390244 27 CC(C)=C1C[C@@H]2[C@](C)(CC[C@@H](O)[C@@]2(C)O)CC1=O
26 0.023255814 237 CC(C)=C1CC2(C)C(C)C(O)CCC2C(O)C1=O
27 0.023255814 217 C=C(C)C1CC2(C)C(C)C(O)CCC2C(O)C1=O
28 0 107 C/C1=C/[C@@H](O)C(=O)[C@@H](CO)[C@H]2CC(C)(C)[C@@H]2CC1
29 0 467 CC1=CC(=O)[C@H]2C(C)(C)CCC[C@]2(C)[C@@]1(O)CO
30 0 17 CC1C=C(C=O)C(CO)C(O)C2CC(C)(C)CC12
31 0 87 CC1(C)C[C@H](O)C[C@]2(C)[C@@H]3C(=CC[C@@H]12)CO[C@H]3O
32 0 197 CC1=CC(=O)[C@H]2C[C@@H]1[C@]2(C)CC[C@H](O)C(C)(C)O
33 0 427 CC1(C)CC2C(=O)C(CO)C3(CO)CC3(C)C2C1
34 0 37 C[C@@H]1CC(=O)[C@@H]2C3(C)CC[C@@H](C(C)(C)O)[C@@]2(O)[C@H]13
35 0 117 C[C@]1(CO)CCC[C@@]2(C)[C@H]3C(=O)C[C@]2(C)[C@H](O)[C@H]31
36 0 127 CC1=C[C@@H]2[C@@H]([C@H](C)CO)[C@@H](O)C=C(C)[C@@H]2C[C@H]1O
37 0 387 CC1(C)CCCC2(C)C3CC4(O)OOC(C)(C31)C42
38 0 377 CC1=CC(=O)C2C(C)(CCC2(O)C(C)C)CC1O
39 0 367 CC1CC(=O)C2C3(C)CCC(C(C)(C)O)C2(O)C13
40 0 357 CC12CCC(O)C(C=O)=C1CC(C(C)(C)O)CC2
41 0 347 CC1=CC23CC(C)(C)CC2(O)C(C)CCC1(O)O3
42 0 337 CC1(C)CCC(O)C2(C)C3COC(=O)C3CCC12
43 0 317 CC1(CO)CCCC2(C)C3C(=O)CC2(C)C(O)C31
44 0 307 CC1=CCC(O)C2(C)CCC(C(C)(O)CO)C=C12
45 0 287 CC1(CO)CC2C(=O)C(C)(O)C3CCC3(C)C2C1
46 0 277 C=C1CC(=O)C=C(C)CCC(C(C)C)C(O)C1O
47 0 267 CC(=O)CCC1C2CC(C(C)(C)O)C(=O)CC12C
48 0 177 CC1(C)C[C@H]2[C@@H](C1)[C@@]1(C)C(=O)[C@](C)(C[C@@H]1O)[C@H]2O
49 0 57 C[C@H]1[C@H](O)CCC2=C[C@@H]3OC[C@@](C)(O)[C@@H]3C[C@@]21C
1 0.32023088 268 CC(C)=CC(O)CC(C)=CCCC(C)=CC(=O)O
2 0.31542621 438 C=C1CCC(C(C)(C)O)CC2=C(C)C(OO)CC12
3 0.22432976 228 C=C(C)C(O)CCC(=CC(=O)O)CCC=C(C)C
4 0.16505956 238 C=CC(C)(O)CCC=C(C)C(O)C(=O)C=C(C)C
5 0.1461039 458 C=C(C=CC(CCC(C)=O)C(C)C)CCC(=O)O
6 0.13910186 488 C=C(C=CC(CCC(=O)O)C(C)C)CCC(C)=O
7 0.13325951 108 CC1=CC[C@@]2(C[C@@H]1O)[C@@H](C(=O)O)CC[C@H]2C(C)C
8 0.094742063 448 C=C(C(=O)O)C1CCC2(C)CCC(C)(O)CC2C1
9 0.094261294 368 CC1(OO)CCC2C(C3C1=CCC3(C)O)C2(C)C
10 0.093795094 198 CC(C(=O)O)=C1CC(C)(C)C[C@H]2[C@@H](C)[C@H](O)C[C@H]12
11 0.090909091 468 CC(C)CCCCCCC1OCC2=C1C(=O)OC2
12 0.078947368 78 CC1(C)C[C@@H]2[C@@]3(CO)C=C[C@H](O)[C@@]3(C)CC[C@]21O
13 0.071770335 88 CC/C=C\C[C@H]1C(=O)CC[C@@H]1CCCC(=O)OC
14 0.068181818 158 CC1=C[C@@H](O)[C@@]2(CC1=O)[C@@H](C(C)C)C[C@H](O)[C@H]2C
15 0.052631579 398 C=C(C=O)C1CCC2(C)CCCC(C)(O)C2C1O
16 0.051424828 428 CC(C)=CCCC(C)(O)C1CC(=O)C(C)=CC1O
17 0.048192771 408 C=C(C)C1CC2(C)C(C)CC(=O)CC2C(O)C1O
18 0.047058824 48 C=C1CC[C@@H](C(C)C)[C@H](O)[C@@H]2O[C@@]3(C)CC[C@@]12O3
19 0.045454545 128 COc1c(C)c(CCCCC(C)C)oc(=O)c1C
20 0.045454545 218 C=C1C(O)CC(C(C)C)C2C=C(C)C(O)CC12O
21 0.031746032 118 C=C1CCC(=O)[C@@]2(C)CC[C@](O)(C(C)C)C[C@]12O
22 0.027027027 318 CC(C)C1(O)CC(C)(C)CC2=C1C(=O)CC2(C)O
23 0.026315789 348 CC1=CC2(O)C(C(C)C)CCC(C)(O)C2CC1=O
24 0.024691358 148 C=C1[C@H](O)[C@@H](O)CC(C)(C)[C@]12CC=C(CO)CC2
25 0.024691358 138 CC(=O)[C@@]1(C)C(C)=C[C@H](O)[C@H]2C[C@](C)(O)CC[C@@H]21
26 0.024390244 388 C=C1CC(O)C2C(C3C1CCC3(C)O)C2(C)CO
27 0.023809524 188 CC(C)[C@@]1(O)C[C@@]2(C)C(=CC1=O)[C@@H](O)CC[C@@H]2C
28 0.022727273 58 Cc1c(O)c(CC(C)C)c(CCC(C)C)oc1=O
29 0 478 CC1=C2[C@@H](O)[C@H]3C[C@H](O)[C@@H](C)[C@]2(C[C@@H]1O)C3(C)C
30 0 418 CC1(C)CCCC2(C)C1CCC1(O)C(=O)OCC12
31 0 248 CC1(C)CC2C1(O)CCC1(C)C=CC(O)C21CO
32 0 378 CC1=CCCC2(C)OC2C(O)C(C(C)C)C(=O)C1
33 0 358 CC1C(O)CCC2=CC3OCC(C)(O)C3CC21C
34 0 338 C=C1C(O)CC2(O)CC3(O)CC(C)(C)CC3C12C
35 0 328 C=C(C)C1CC2OC2(C)CCC2OC2(C)C(O)C1
36 0 308 CC1=C2CC(C(C)(C)O)C(O)CC(C)C2CC1=O
37 0 298 C=C(CO)C1CC2(C)C(C)CCC3OC32CC1O
38 0 288 CC1(C)CC2C(C=C(CO)C3(CO)CC23C)C1O
39 0 278 CC1=CC(O)CC(C)C(=O)CC(C(C)C)C(=O)C1
40 0 258 CC(C)C1CCC2(C)C3COC2(CO)C(C=O)C13
41 0 8 CC1CCC=C2C(=O)CC(O)C(C(C)(C)O)C21C
42 0 208 C=C1CCC=C(C=O)CCC(C(C)C)C(O)C1O
43 0 178 CC1(C)C(=O)CC[C@]2(C)C(CO)=C(CO)CCC12
44 0 168 C=C(C)[C@H]1C[C@@H]2[C@@](C)(C[C@@H]1O)C(=O)CC[C@@]2(C)O
45 0 98 CC1(C)C[C@@H]2/C(CO)=C\C=C/[C@@](C)(O)CC[C@]21O
46 0 68 C[C@@H]1[C@@H]2[C@@H]3[C@H](CC(=O)[C@@](C)(O)[C@@H]2C[C@H]1O)C3(C)C
47 0 38 CC1=CC(=O)[C@@]2(C)CC[C@@](O)(C(C)C)[C@@H]2[C@@H](O)C1
48 0 28 CC1=C2[C@@H](O)[C@H]3C[C@H](O)[C@@H](C)C2(C[C@@H]1O)C3(C)C
49 0 18 C/C1=C/CC(O)C(C)CC2OC(=O)C(C)C2CC1
1 0.3 339 CC1CCC(C(C)C(=O)O)C2C=C(CO)CCC12
2 0.18234065 299 COC(=O)C=C(C)CCC(C=CC(C)=O)C(C)C
3 0.15390512 259 CC(C)=CCCC(C)C1CCC(C(=O)O)=CC1O
4 0.1492629 289 CC(C)CC(=O)CC(C)C1CC=C(C(=O)O)CC1
5 0.14618406 39 C=CC(C)(O)CC[C@H]1OO[C@H](C=C(C)C)CC1=C
6 0.12146308 9 CC1(OO)C=C(C(C)(C)C)C(=O)C(C(C)(C)C)=C1
7 0.12063492 449 C=C(C(=O)O)C1CCC(C)C2CCC(O)C2(C)C1
8 0.12063492 49 C=C(C(=O)O)C1CC[C@H](C)[C@@H]2CC[C@H](O)[C@@]2(C)C1
9 0.11477411 249 CC(C)C1CCC(C)(O)C2CCC(C(=O)O)=CC12
10 0.098484848 349 CC(C)C1=CC2C(CCC2(C)O)C(C)(O)CC1=O
11 0.092903828 239 C=C1C(O)CC2C(C)(C)CCCC2(C)C1C(=O)O
12 0.090909091 149 C[C@@H]1C(=O)CCC(C)(C)[C@]12CC=C(CO)[C@@H](O)C2
13 0.071770335 119 CC/C=C\C[C@@H]1C(=O)CC[C@@H]1CCCC(=O)OC
14 0.070588235 29 CC(C)[C@@H]1C[C@H]2C(C=O)=CCC[C@]2(C)[C@H](O)[C@@H]1O
15 0.068181818 229 CC1C(=O)OC2C1CCC1(C)CCCC(C)(O)C21
16 0.054054054 129 CC1(C)C[C@@H]2[C@@]3(CO)[C@@H](O)C=C[C@@]3(C)CC[C@]21O
17 0.050632911 79 C=C1[C@H]2CCC(CO)=C[C@@H]2[C@@H](C(C)C)[C@H](O)[C@H]1O
18 0.050632911 169 CC1CCC2=C(C1=O)C(C(C)(O)CO)CCC2C
19 0.047619048 19 CC1(O)C=CC(C)(C2(C)CC(O)C=C2CO)CC1
20 0.047058824 309 CC1CCCC2(O)CCC(C(=O)C3(C)CO3)C12C
21 0.029850746 379 CC1=CC(O)C2(C)C(=O)CC(C(C)C)C2(O)CC1
22 0.026315789 319 CC(=O)CCC1OC(=O)C2C(C(C)C)CCC12C
23 0.025 139 CC(=O)[C@]1(C)[C@H]2CC[C@@](C)(O)C[C@@H]2C=C[C@@]1(C)O
24 0.024691358 179 C[C@@H]1C[C@H](O)[C@H]2C(=C1C=O)[C@](C)(CO)CC2(C)C
25 0.022727273 159 CC1=CC(=O)[C@@]2(C[C@H]1O)[C@@H](C(C)C)C[C@H](O)[C@H]2C
26 0 439 CC1(C)CC2C(O)C(CO)C3(C=O)CC3(C)C2C1
27 0 389 CC1CCC2C1C1OOC2(C)C=CC1(O)C(C)C
28 0 399 C=CC(C)(O)C1CC2C(CC2(C)C)C(C)C(=O)O1
29 0 409 CC1=C2CC(O)(C(C)(C)O)CCC2(C)CCC1=O
30 0 419 C=C(CCCC(C)(C)O)C1CC(=O)C(C)=CC1O
31 0 429 CC(C)C1CCC2(C)OC3OC4(C)CCC2C31O4
32 0 69 C=C(CO)C12O[C@H]1[C@@]1(C)[C@H](CCC[C@@H]1C)C[C@@H]2O
33 0 59 C=CC(C)(O)[C@@H]1C[C@H]2[C@H](CC2(C)C)[C@@H](C)C(=O)O1
34 0 459 CC1=CC(=O)CC2(C)CCC(C(C)(C)O)CC12O
35 0 469 C=C(C)[C@H]1C[C@@H](O)C(=C)CC[C@@H](O)C(=C)[C@@H](O)C1
36 0 479 CC(=O)CC[C@@H]1[C@H]2C[C@@H](C(C)(C)O)C(=O)C[C@@]12C
37 0 489 CC1=C(CO)C2(C)CC(O)CC(C)(C)C2C(=O)C1
38 0 369 CC1=C(CO)C2(C)CCCC(C)(CO)C2CC1=O
39 0 359 CC1=C2CC(C(C)(C)O)CCC2(C)C(O)CC1=O
40 0 199 CC1=CC(=O)C2C(C)(C)CCCC2(C)C1(O)CO
41 0 89 CC1=C(CO)[C@@]2(C)CC[C@@H](O)C(C)(C)[C@@H]2CC1=O
42 0 329 C=C(C)C1CCC(=C)C2CC(O)C(C)(O2)C(O)C1
43 0 99 C=C1C[C@@H](O)[C@@H](O)[C@H](C)C(=O)C[C@@H]2[C@H]1CC2(C)C
44 0 109 C[C@@]1(CO)C[C@H]2[C@@H](C1)[C@]1(C)CCC(CO)=C1[C@@H]2O
45 0 279 CC1(O)CCC2C(C)(C)CC3OC(=O)CCC32C1
46 0 269 CC1=CC(O)C23OOC1CC2(C)CCC3C(C)C
47 0 189 C=C1CCC(=O)[C@]2(C)CC[C@@H](C(C)(C)O)C[C@@]12O
48 0 219 CC1(C)CC2C1(O)CCC1(C)C(O)C=CC21CO
49 0 209 CC1=CCC(C(C)(O)CC=CC(C)(C)O)CC1=O
