1 0.27619048 0 COc1ccc2ccc(=O)oc2c1
2 0.22857143 40 COc1ccc2occc(=O)c2c1
3 0.17142857 20 Oc1cc2ccccc2c(O)c1O
4 0.16079734 10 Cc1cc2ccc(=O)oc2cc1O
5 0.11428571 30 CC(=O)c1cccc2c1COC2=O
1 0.33113553 41 Cc1ccc2oc(=O)cc(O)c2c1
2 0.28571429 31 Cc1cc(=O)oc2cccc(O)c12
3 0.27985348 21 Cc1cc2cccc(O)c2c(=O)o1
4 0.27142857 1 Cc1cc(=O)oc2cc(O)ccc12
5 0.22142857 11 O=C/C=C\c1ccc2c(c1)OCO2
1 0.22857143 2 Oc1cc(O)c2c(O)cccc2c1
2 0.22857143 32 O=Cc1ccc2c(CO)cocc1-2
3 0.22857143 42 COc1cc(=O)oc2ccccc12
4 0.10592334 12 O=C(O)/C=C/C#CC#C/C=C\CO
5 0.10592334 22 O=C(O)C=CC#CC#CC=CCO
1 0.32380952 3 COc1cccc2ccc(=O)oc12
2 0.22857143 33 COc1cccc2oc(=O)ccc12
3 0.22142857 23 O=CC=Cc1ccc2c(c1)OCO2
4 0.22142857 43 O=C/C=C/c1ccc2c(c1)OCO2
5 0.15714286 13 C=CC#C[C@@]12O[C@@H]1[C@@H](O)C=CC2=O
1 0.28120301 24 Cc1cc(=O)c2c(O)cccc2o1
2 0.22857143 14 O=C1C=Cc2cccc(O)c2CO1
3 0.17142857 44 COC(=O)c1cc2ccccc2o1
4 0.16984127 34 O=C1C=C(c2ccccc2)C(O)O1
5 0.057142857 4 O=C(O)C=CC(=O)c1ccccc1
1 0.28120301 5 COc1cc2ccccc2oc1=O
2 0.27857143 15 Cc1cc2c(C=O)ccc(O)c2o1
3 0.22857143 35 COc1ccc2oc(=O)ccc2c1
4 0.11428571 25 Cc1cccc2oc(=O)cc(O)c12
5 0.057142857 45 O=Cc1ccc(/C=C/C(=O)O)cc1
1 0.27301587 16 Cc1cc2c(C=O)cc(O)cc2o1
2 0.22857143 26 Oc1cc(O)c2ccccc2c1O
3 0.17142857 36 Cc1c(O)c2ccccc2oc1=O
4 0.17142857 46 O=C1COc2ccccc2C(=O)C1
5 0.11428571 6 Cc1c(C(=O)O)oc2ccccc12
1 0.27508306 17 Cc1cc(=O)oc2ccc(O)cc12
2 0.27085137 7 O=Cc1cccc2c1CCOC2=O
3 0.22857143 37 COc1ccc2c(=O)ccoc2c1
4 0.15714286 27 C=CC#CC12OC1C(O)C=CC2=O
1 0.28571429 38 O=C1CCc2cc3c(cc21)OCO3
2 0.27619048 8 O=C1CCC(=O)c2c(O)cccc21
3 0.27402597 18 Cc1cc2oc(=O)ccc2cc1O
4 0.22271062 28 Cc1cc(=O)c2cccc(O)c2o1
1 0.28412698 29 Oc1ccc2c(O)cc(O)cc2c1
2 0.27857143 9 Oc1ccc(O)c2c(O)cccc12
3 0.22548263 19 Cc1cc2ccc(O)cc2oc1=O
4 0.11428571 39 Cc1ccc2c(O)cc(=O)oc2c1
