1 0.059348371 60 CC(C)COC(=O)C=CC=CCCCCCCC=Cc1ccc2c(c1)OCO2
2 0.052982456 0 CC(=O)O[C@]1(C(C)=O)CC[C@H]2[C@@H]3C=C(C)C4=CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C
3 0.052982456 10 CC(=O)OC1(C(C)=O)CCC2C3C=C(C)C4=CC(=O)CCC4(C)C3CCC21C
4 0.045977011 20 C[C@]12CC[C@H](O)C=C1CCC1C2CC[C@]2(C)[C@@H](c3ccc(=O)oc3)CC[C@]12O
5 0.0398234 40 CC(=O)OC1C=C(C)CCC=C(C)CC(OC(=O)c2ccccc2)C1C(C)C
6 0.034285714 90 Oc1cc(O)cc(CCC/C=C\CCCCCCCc2cc(O)cc(O)c2)c1
7 0.012048193 50 CC(C)C1CCC2(C)CCC(C)(C(=O)O)C2C1OC(=O)C=Cc1ccccc1
8 0 30 C[C@H]1CCC/C=C/C=C/[C@H](O)C[C@@H]2C/C=C\C=C\[C@H](C/C=C/C=C\C(=O)O1)O2
9 0 70 CCC=CCC=CCC=CCC=CCCCCC(=O)c1c(O)cc(O)cc1O
10 0 80 CC1=CCC(C)(C)C=CCC2(C)Oc3cc(O)c(=O)cc(C)c3CC2CC1O
1 0.10285714 41 CC1(CCCCCCC=CC=Cc2ccccc2)CC2(C)OC(=O)CC2OO1
2 0.091824938 11 CC(c1ccccc1)C(O)C=CC1C2CCC(O2)C1CC=CCCCC(=O)O
3 0.08 61 CC12CCC3C(=C1CC(O)C2c1ccc(=O)oc1)CCC1CC(O)CCC13C
4 0.08 71 C=CC(C)(CCC=C(C)CC(=O)C=C(C)C)CC(=O)c1ccc(OC)cc1O
5 0.068571429 31 CC=C(CCCCCCC/C=C\C=C\C=C/Cc1cc(O)cc(O)c1)C(=O)O
6 0.037845634 91 C/C1=C\CC[C@]2(C)O[C@@H]2[C@H](O)[C@H](C(C)C)[C@H](OC(=O)/C=C/c2ccccc2)C1
7 0.023809524 51 CC1=CCC2C(C)(C)CCCC2(C)C1COC(=O)C=Cc1ccc(O)c(O)c1
8 0.012345679 1 C[C@]12CC[C@H](O)C[C@H]1CC[C@@H]1[C@@H]2CC[C@]2(C)[C@@H](c3ccc(=O)oc3)C[C@H]3O[C@]132
9 0 21 CC(C)[C@]12C[C@H](O)[C@](C)(O1)[C@H]1CC[C@H](C)[C@@H]1[C@H]2OC(=O)/C=C/c1ccccc1
10 0 81 CC1CCC2(C)C(C)C(O)CCC2C1(C)COc1ccc2ccc(=O)oc2c1
1 0.092578616 22 CC(=O)[C@H]1C[C@@H](O)[C@@]2(C)C3=C(C=C4C=CC(=O)OC(C)(C)[C@@H]4CC3)CC[C@]12C
2 0.091523379 2 C#C[C@]1(OC(C)=O)CC[C@H]2[C@@H]3CCC4=C[C@@H](OC(C)=O)CC[C@@H]4[C@H]3CC[C@@]21C
3 0.068571429 72 COc1c(C)c(CC=C(C)CCCCCCc2ccccc2)oc(=O)c1OC
4 0.047065338 62 C=C1CCC2=C(C)C(C)CCC2(C)C1Cc1cc(O)c(CC(=O)OC)cc1O
5 0.039139785 92 C=C1C[C@@H]2[C@H](CC[C@@]3(C)[C@H]2CC[C@]3(OC(C)=O)C(C)=O)[C@@]2(C)CCC(=O)C=C12
6 0.024242424 42 CC1=CCC2(C)CCC(O)(C(C)C)C2C(OC(=O)C=Cc2ccc(O)cc2)C1
7 0.023809524 52 C=C1CCC2C(C)(C)CCCC2(C)C1COC(=O)C=Cc1ccc(O)c(O)c1
8 0.012345679 12 CC12CCC(O)CC1CCC1C2CCC2(C)C(c3ccc(=O)oc3)CC3OC312
9 0.012195122 82 CC(C)C1CCC(C)(O)C2CCC(C(=O)COC(=O)C=Cc3ccccc3)C12
10 0 32 C/C1=C\CC(C)(C)/C=C/C[C@]2(C)Oc3cc(=O)c(O)cc(C)c3C[C@H]2C[C@@H]1O
1 0.13198312 73 CC(=O)Oc1cc2c(CCCC(C)(C)OC(C)=O)c(C)ccc2cc1C(C)C
2 0.098095608 13 CCC(=O)Oc1ccc2c(c1)CCC1C2CCC2(C)C(OC(=O)CC)CCC12
3 0.091756979 23 Cc1ccc(/C=C/[C@]2(C)CC[C@@](C)(/C=C/C3=C[C@H](O)[C@](C)(O)C[C@@H]3O)O2)cc1
4 0.045977011 3 C[C@]12CC[C@H](O)C=C1CC[C@@H]1[C@@H]2CC[C@]2(C)[C@@H](c3ccc(=O)oc3)CC[C@]12O
5 0.039324895 63 CC(=O)CCCC(=O)OC1CCC2C3CCc4cc(O)ccc4C3CCC12C
6 0.037845634 53 CC1=CCCC2(C)OC2C(O)C(C(C)C)C(OC(=O)C=Cc2ccccc2)C1
7 0.024072869 83 CC1=CCCC2(C)OC2C(OC(=O)C=Cc2ccccc2)C(C(C)C)C(O)C1
8 0.013333333 93 C=C1C[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]2(C)[C@@]1(OC(C)=O)C(C)=O
9 0.012820513 33 C[C@@H]1/C=C\C=C\[C@H](C)OC(=O)CC(=O)C=C(O)[C@@H]2[C@H]1C=C[C@@H]1CCC[C@@H](C)[C@@H]21
10 0 43 CC(C)C1CCC2(C)C(O)CCC34COC(C=Cc5ccccc5)(OC1C32)O4
1 0.046511628 44 CC12CCC(=O)CC1CCC1C2CCC2(C)C(c3ccc(=O)oc3)CCC12O
2 0.045977011 94 C[C@]12CC[C@@H](O)C=C1CC[C@@H]1[C@@H]2CC[C@]2(C)[C@@H](c3ccc(=O)oc3)CC[C@]12O
3 0.039139785 14 C=C1CC2C(CCC3(C)C2CCC3(OC(C)=O)C(C)=O)C2(C)CCC(=O)C=C12
4 0.035279503 64 COc1cc(O)c(C(=O)CCCCCCCCCCc2ccccc2)c(O)c1
5 0.034285714 34 Oc1cc(O)cc(CCCC=CCCCCCCCc2cc(O)cc(O)c2)c1
6 0.026236559 4 CCCCCCCCCCCCC1=C(OC(C)=O)C(=O)c2ccccc2C1=O
7 0.025353017 54 CC(=O)OC1CC2C(C)(C)C(=O)C=CC2(C)C2CCC3(C)CC(=O)C=C3C12C
8 0.012820513 74 CC1=CCC(C)(C)CC(OC(=O)C=Cc2ccc(O)cc2)CC2(C)OC2CC1
9 0 24 CC/C=C\C/C=C\C/C=C\C/C=C\CCCCC(=O)c1c(O)cc(O)cc1O
10 0 84 Oc1cc2cc(c1)Oc1c(O)cc(cc1O)CCCCCCCCCCCC2
1 0.12014315 45 CC1=CC(O)C(C(C)C)C(OC(=O)C=Cc2ccc(O)cc2)CC(C)=CCC1
2 0.076916204 35 CCC(=O)Oc1ccc2c(c1)CCC1C2CCC2(C)CC(OC(=O)CC)CC12
3 0.057142857 85 CC(C)=C1CCC(C)C(C)(COc2ccc3ccc(=O)oc3c2)C1CCCO
4 0.052982456 95 CC(=O)OC1(C(C)=O)CCC2C3=CC(C)=C4CC(=O)CCC4(C)C3CCC21C
5 0.045977011 15 CC12CCC(O)C=C1CCC1C2CCC2(C)C(c3ccc(=O)oc3)CCC12O
6 0.036073308 75 CC1=CCCC2(C)OC2CC(C)(C)CC(OC(=O)C=Cc2ccc(O)cc2)C1
7 0.035601493 65 CC(C)C1=CCC2(C)C(O)C(O)CC(C)(OC(=O)C=Cc3ccccc3)C2C1
8 0.025353017 5 CC(=O)O[C@@H]1C[C@H]2C(C)(C)C(=O)C=C[C@]2(C)[C@H]2CC[C@@]3(C)CC(=O)C=C3[C@@]21C
9 0.024187066 55 C=C1CC(OC(=O)C=Cc2ccccc2)C(C(C)C)C(O)C2C1CCC2(C)O
10 0.023255814 25 Cc1c(O)ccc2c1C=C[C@]1(C)[C@@H]3CC[C@]21O[C@@]1(OC(C)(C)[C@@H](C)[C@H]1O)[C@H]3C
1 0.24397516 86 CC(=CC=CC(C)CCC=C(C)C1OC(=O)C(C)=C1O)CCCc1ccoc1
2 0.15087152 56 CCC1C=CC(=O)OC1C(C)CCC(O)CC(O)C=CC=Cc1ccccc1
3 0.10311987 46 CC1=C(C(=O)CC(C)C)OC(CC(=O)c2c(C)cccc2O)C2C(C)CCC12
4 0.091756979 26 Cc1ccc(C=C[C@]2(C)CC[C@](C)(C=CC3=C[C@H](O)[C@](C)(O)C[C@@H]3O)O2)cc1
5 0.091523379 16 C#CC1(OC(C)=O)CCC2C3CCC4=CC(OC(C)=O)CCC4C3CCC21C
6 0.068571429 6 COc1c(C)c(C/C=C(\C)CCCCCCc2ccccc2)oc(=O)c1OC
7 0.060200177 76 C=C1CCC=C(C)CC(OC(=O)C=Cc2ccc(O)cc2)CC(C)(C)CC1O
8 0.036675002 36 CC1=C2CCC(C)C2CC(C(C)(C)O)C(OC(=O)C=Cc2ccc(O)cc2)C1
9 0.023755816 66 CC(C)C1CCC2(C)CCCC(C(=O)O)C2C1OC(=O)C=Cc1ccccc1
1 0.10285714 7 C[C@]1(CCCCCC/C=C/C=C/c2ccccc2)C[C@@]2(C)OC(=O)C[C@H]2OO1
2 0.098095608 17 CCC(=O)Oc1ccc2c(c1)CC[C@@H]1[C@@H]2CC[C@]2(C)[C@@H](OC(=O)CC)CC[C@@H]12
3 0.091756979 27 Cc1ccc(C=C[C@@]2(C)CC[C@@](C)(C=CC3=C[C@H](O)[C@](C)(O)C[C@@H]3O)O2)cc1
4 0.023255814 67 Cc1c(O)ccc2c1C=CC1(C)C3CCC21OC1(OC(C)(C)C(C)C1O)C3C
5 0.013333333 87 CC(=O)OC1C=C(C)C(OC(=O)c2ccccc2)CC=C(C)CCCC1(C)C
6 0.011627907 37 CC12CCC(O)CC1CCC1C2CCC2(C)C(c3ccc(=O)oc3)CC(=O)C12
7 0 47 C=C1C(OC(=O)CCc2ccccc2)CCC2(C)CCC(C(C)C(=O)O)CC12
8 0 57 CC(C)C1=CCC2(C)C(O)CC(O)C(C)(OC(=O)C=Cc3ccccc3)C2C1
9 0 77 CC1CCC2C1C(OC(=O)C=Cc1ccccc1)C1(C(C)C)CC(O)C2(C)O1
1 0.10285714 8 C[C@]1(CCCCCC/C=C/C=C/c2ccccc2)C[C@]2(C)OC(=O)C[C@@H]2OO1
2 0.091756979 28 Cc1ccc(C=C[C@@]2(C)CC[C@](C)(C=CC3=C[C@H](O)[C@](C)(O)C[C@@H]3O)O2)cc1
3 0.076916204 18 CCC(=O)Oc1ccc2c(c1)CC[C@@H]1[C@@H]2CC[C@]2(C)C[C@H](OC(=O)CC)C[C@@H]12
4 0.058977072 38 Oc1cccc(CCCC=CCCCCCCCc2cccc(O)c2O)c1O
5 0.057142857 88 CC(C)=CCC(O)C(C)=CCCC(C)=CCC1(O)Oc2cccc(C)c2C1=O
6 0.045714286 58 CC12CCC=CC1(O)CCC1C2CCC2(C)C(c3ccc(=O)oc3)CCC12O
7 0.035279503 68 C=C1CCC2C(C)(C)CCCC2(C)C1COC(=O)C=Cc1ccc(O)cc1O
8 0.011560694 48 CC(C)C1CCC2(C)CCC(O)C(C=O)C2C1OC(=O)C=Cc1ccccc1
9 0.011494253 78 CC1CCC2(C)C(C)C(=CCOC(=O)C=Cc3ccc(O)c(O)c3)CCC12C
1 0.068571429 9 C/C=C(/CCCCCCC/C=C\C=C\C=C/Cc1cc(O)cc(O)c1)C(=O)O
2 0.058977072 29 Oc1cccc(CCC/C=C\CCCCCCCc2cccc(O)c2O)c1O
3 0.050632911 49 CC1=CCCC2(CO2)C2C(CC1)C13CCC4C1C(=C(C)OC4(C)C)C(=O)OC23
4 0.04739702 39 CC(=O)CCC1C2C(O)C(C(C)C)C(OC(=O)C=Cc3ccccc3)CC12C
5 0.035928144 59 CC(C)C1=CC2C(C)(OC(=O)C=Cc3ccccc3)CC(O)C(O)C2(C)CC1
6 0.022857143 69 CC(C)C1(O)CCC2(C)CC3OC3(C)CC(OC(=O)C=Cc3ccccc3)C21
7 0.012345679 19 C[C@]12CC[C@H](O)C[C@H]1CCC1C2CC[C@]2(C)[C@@H](c3ccc(=O)oc3)C[C@H]3O[C@]132
8 0.011428571 79 COc1cc2c(cc1C(C)C)CCC1C3=C(CCC21C)C(=O)OC(C)(C)C3O
9 0 89 C[C@]12CC[C@H]3[C@@H]([C@H]4C[C@H]4[C@]4(O)CC(=O)CC[C@]34C)[C@@H]1[C@@H]1C[C@@H]1[C@@]21CCC(=O)O1
