1 0.31919729 80 OCCc1ccc2c(c1)OCO2
2 0.25531915 50 COc1ccccc1OC(C)=O
3 0.25021277 0 O=C(O)CCc1ccccc1O
4 0.2072498 90 CCc1cc(C(=O)O)ccc1O
5 0.2072498 100 COc1ccc(C=O)c(OC)c1
6 0.20673904 60 COc1cc(O)cc(C)c1C=O
7 0.18510638 70 CC(=O)C=Cc1ccc(CO)o1
8 0.17021277 20 O=C(O)C[C@@H](O)c1ccccc1
9 0.16765957 10 O=C(O)CCc1cccc(O)c1
10 0.12765957 110 O=C(O)[C@@H](O)Cc1ccccc1
11 0.12677305 40 CC(=O)C(O)(O)c1ccccc1
12 0.085106383 30 CC(=O)OCc1cccc(O)c1
13 0.042553191 120 CCOc1ccccc1C(=O)O
1 0.32028399 11 COc1cc(C(C)=O)ccc1O
2 0.25443262 81 CC(=O)c1c(C)cc(O)cc1O
3 0.25358228 91 Cc1cc(C(=O)O)cc(C)c1O
4 0.24802994 1 COc1ccc(C=O)cc1OC
5 0.24568446 61 Cc1cc(O)c(C)c(O)c1C=O
6 0.2086743 31 CC(=O)Oc1ccc(CO)cc1
7 0.20609095 111 COc1ccccc1CC(=O)O
8 0.20369613 121 COC(=O)c1cc(C)ccc1O
9 0.20003201 71 C#CC#CC=CC(O)C(O)CO
10 0.1868013 21 CC12CC=CCC1C(=O)OC2=O
11 0.16588652 51 CC(=O)CCC(=O)c1ccoc1
12 0.16336952 41 O=C(O)C=CC1C=CC(O)C=C1
13 0.085106383 101 CCOc1ccc(C(=O)O)cc1
1 0.35917828 72 COc1cccc(O)c1C(C)=O
2 0.33375052 92 Cc1cc(CC(=O)O)ccc1O
3 0.21276596 102 CC(=O)Cc1cc(O)cc(O)c1
4 0.20547675 82 COC1=C(C)C(=O)C=C(C)C1=O
5 0.17021277 12 O=C(O)CC(O)c1ccccc1
6 0.16539542 22 COc1ccc(CC(=O)O)cc1
7 0.16510638 32 CCOC(=O)C=Cc1ccco1
8 0.16469661 122 COc1ccc(OC)c(C=O)c1
9 0.16255319 62 CCc1ccc(C(C)=O)oc1=O
10 0.16214233 42 CC(=O)Cc1ccc(O)c(O)c1
11 0.12765957 52 COc1ccc(COC=O)cc1
12 0.12765957 112 O=Cc1ccc(OCCO)cc1
13 0.085106383 2 CCOc1cccc(C(=O)O)c1
1 0.28057808 53 O=C(CCO)c1ccc(O)cc1
2 0.27580772 123 O=C1OC(=O)C2C3CCC(C3)C12
3 0.25398977 113 C/C=C/c1cc(OC)cc(=O)o1
4 0.2084759 3 COc1cc(CC=O)ccc1O
5 0.20794862 83 COc1cc(C)c(C=O)c(O)c1
6 0.20755536 63 C[C@H]1OCc2cc(O)cc(O)c21
7 0.20173365 43 COc1cccc(CC(=O)O)c1
8 0.17021277 33 O=C(O)COCc1ccccc1
9 0.17021277 93 CCOC(=O)c1cccc(O)c1
10 0.15438853 73 CCOC1=CC(=O)C=C(C)C1=O
11 0.12765957 13 O=C(O)C(O)Cc1ccccc1
12 0.12588652 103 CCOC1=CC(=O)C(C)=CC1=O
13 0.042553191 23 CCC(=O)Oc1cccc(O)c1
1 0.32162509 44 Oc1ccc2c(c1)CCC(O)O2
2 0.27898393 74 CC(=O)c1ccc(CO)cc1O
3 0.24366211 94 COc1cccc(C=O)c1CO
4 0.24245458 64 COc1cc(O)ccc1C(C)=O
5 0.1684759 114 C[C@@H](C(=O)O)c1ccc(O)cc1
6 0.16510638 34 CCOC(=O)/C=C/c1ccco1
7 0.16510638 54 CCOC(=O)/C=C\c1ccco1
8 0.16402321 124 CCOc1cccc(C=O)c1O
9 0.15233504 104 COc1ccc(C(=O)CO)cc1
10 0.11843972 24 COC(=O)Cc1ccc(O)cc1
11 0.11133626 84 C=C1C(=O)OC(=O)C1=CCCC
12 0.085106383 4 O=C(O)C(CO)c1ccccc1
13 0.085106383 14 O=C(O)[C@H](CO)c1ccccc1
1 0.36575481 75 CC(=O)c1cc(O)c(C)cc1O
2 0.31098714 85 CC(=O)c1cc(C)c(O)cc1O
3 0.24980299 115 Cc1cc(O)c(C(=O)O)cc1C
4 0.21759486 105 CCC(=O)C#CC#CC(O)CO
5 0.2086743 25 Cc1ccc(C)c(C(=O)O)c1O
6 0.16932624 5 CCOC(=O)c1ccc(O)cc1
7 0.15891683 125 COC(=O)c1ccc(CO)cc1
8 0.12765957 55 O=C(O)CCOc1ccccc1
9 0.12356792 45 COC(=O)c1ccccc1OC
10 0.085106383 15 O=C(O)[C@@H](CO)c1ccccc1
11 0.042553191 35 CC(Oc1ccccc1)C(=O)O
12 0.042553191 65 COC(=O)C(O)c1ccccc1
13 0.042553191 95 COC(=O)Cc1ccccc1O
1 0.29609929 6 O=C(O)CCc1ccc(O)cc1
2 0.28337386 16 OC/C=C/c1ccc(O)c(O)c1
3 0.28337386 26 OCC=Cc1ccc(O)c(O)c1
4 0.28147002 66 CC(=O)C(O)c1ccc(O)cc1
5 0.2065764 86 COC=Cc1ccc(O)c(O)c1
6 0.2065764 96 COc1cccc(C=O)c1OC
7 0.20432207 106 CC1OCc2cc(O)ccc2O1
8 0.16539542 116 CC1(C)Oc2cccc(O)c2O1
9 0.085106383 36 C=C(C)C(=O)OCc1ccco1
10 0.085106383 46 COC(=O)c1cccc(OC)c1
11 0.085106383 56 COc1cc(C=O)cc(OC)c1
12 0.085106383 76 COC(=O)c1ccc(O)cc1C
13 0.042553191 126 CO[C@@H](C(=O)O)c1ccccc1
1 0.29726519 127 CC(=O)c1ccc(O)c(C)c1O
2 0.28684003 97 CC(=O)Oc1ccc(O)c(C)c1
3 0.27290299 117 OCc1ccc2c(c1)OCCO2
4 0.20458265 37 CC1CC=CC2C(=O)OC(=O)C12
5 0.19357199 87 CC(=O)CC1(O)C=CC(=O)C=C1
6 0.1684759 57 O=C(O)/C=C/C1C=CC(O)=CC1
7 0.16687526 77 COc1ccc(C(C)=O)cc1O
8 0.16612111 27 COC(=O)c1ccc(OC)cc1
9 0.15783366 47 COc1ccc(C(C)=O)c(O)c1
10 0.12765957 7 C[C@@](O)(C(=O)O)c1ccccc1
11 0.12765957 17 O=C(O)[C@H](O)Cc1ccccc1
12 0.12592271 67 COc1cccc(C)c1C(=O)O
13 0.085106383 107 COC(=O)c1cc(C)cc(O)c1
1 0.28402321 58 C=C1C(=O)C(C)=C(C)[C@@H]1C(=O)O
2 0.24294004 108 CC1=CCC2C(=O)OC(=O)C2C1
3 0.21276596 118 O=C(OCCO)c1ccccc1
4 0.20942845 88 COc1cc(C=CO)ccc1O
5 0.1868013 78 COc1ccc(O)c(C(C)=O)c1
6 0.1684759 128 COc1cccc(OC(C)=O)c1
7 0.16765957 28 CC(C(=O)O)c1cccc(O)c1
8 0.15764091 38 O=C1C(=O)C2CCCCC2C1=O
9 0.12765957 8 O=C(O)[C@@H](O)Cc1ccccc1
10 0.12765957 18 CC(O)(C(=O)O)c1ccccc1
11 0.12765957 48 CCOC(=O)c1ccccc1O
12 0.085106383 68 COC(=O)c1c(C)cccc1O
13 0.042553191 98 CC(=O)Oc1cc(C)cc(O)c1
1 0.37276596 59 O=Cc1cccc([C@@H](O)CO)c1
2 0.37276596 89 O=Cc1cccc(C(O)CO)c1
3 0.2629036 29 Cc1c(O)cc(O)c(C=O)c1C
4 0.25531915 129 Cc1ccccc1OCC(=O)O
5 0.25443262 79 O=C(O)C=CC1=CC=CCC1O
6 0.25184542 69 COCC(=O)c1ccc(O)cc1
7 0.23665175 99 CCC(=O)c1ccc(O)c(O)c1
8 0.20313127 109 CC1C=CCC2C(=O)OC(=O)C12
9 0.17021277 19 O=C(O)C[C@H](O)c1ccccc1
10 0.1684759 49 CC(C(=O)O)c1ccc(O)cc1
11 0.085106383 119 Cc1cccc(OCC(=O)O)c1
12 0.078267477 9 CCOc1cc(C=O)ccc1O
13 0.042553191 39 COC(C(=O)O)c1ccccc1
