1 0.16931217 10 CCCCCC/C=C\CCCCCCCCCC(=O)O[C@H](CO)COP(=O)(O)OCCN
2 0 0 CCCCCCCC/C=C\CCCCCCCC(=O)OC[C@@H](O)COP(=O)([O-])OCC[NH3+]
1 0 1 CCCCCCCC/C=C\CCCCCCCC(=O)OCC(O)COP(=O)(O)OCCN
2 0 11 CCCCCC/C=C\CCCCCCCCCC(=O)OC[C@@H](O)COP(=O)(O)OCCN
1 0.16931217 12 CCCCCCCCCCCCCC=CCCC(=O)OC(CO)COP(=O)(O)OCCN
2 0 2 CCCCCCCC/C=C\CCCCCCCC(=O)O[C@H](CO)COP(=O)([O-])OCC[NH3+]
1 0 3 CCCCCCCC/C=C\CCCCCCCC(=O)NCCOP(=O)(O)OC[C@H](O)CO
2 0 13 CCCCCC=CCCCCCCCC(=O)OCC(O)COP(=O)([O-])OCC[N+](C)(C)C
1 0 4 CCCCCCCCC=CCCCCCCCC(=O)NCCOP(=O)(O)OCC(O)CO
2 0 14 CCCCCCC=CCCCCCCCCCC(=O)OCC(O)COP(=O)(O)OCCN
1 0 5 CCCCCCCCC=CCCCCCCCC(=O)OCC(O)COP(=O)([O-])OCC[NH3+]
2 0 15 CCCCCCCC/C=C\CCCCCCCC(=O)NCCO[P@SP3](=O)(O)OCC(O)CO
1 0.16931217 6 CCCCCCC=CCCCCCCCCCC(=O)O[C@H](CO)COP(=O)(O)OCCN
1 0.16931217 7 CCCCCCCCC=CCCCCCCCC(=O)O[C@H](CO)COP(=O)(O)OCCN
1 0 8 CCCCCCC=CCCCCCCCCCC(=O)OC[C@@H](O)COP(=O)(O)OCCN
1 0 9 CCCCCCCCC=CCCCCCCCC(=O)OC[C@@H](O)COP(=O)(O)OCCN
