1 0.36969697 10 O=C(O)CC/C=C\CCCCC(=O)O
2 0.36969697 50 O=C(O)CCC=CCCCCC(=O)O
3 0.24837491 40 CC(=CC(=O)O)CCCC(C)C(=O)O
4 0.22222222 20 C[C@@H]1C[C@H](O)/C=C/[C@@H](O)CCC(=O)O1
5 0.21875902 0 C[C@H]1C(=O)O[C@@H]2C[C@](C)(O)[C@@H](O)C[C@@H]21
6 0.21875902 60 CC1C(=O)OC2CC(C)(O)C(O)CC21
7 0.21875902 70 C[C@@H]1C(=O)O[C@@H]2C[C@](C)(O)[C@@H](O)C[C@H]12
8 0.15138889 30 CCOC(=O)CCC(C(C)=O)C(C)=O
1 0.28652142 51 O=C1OCCC12CCC(CO)CC2O
2 0.27715452 31 CC1C(O)CC2C(CO)C(=O)OCC12
3 0.26859046 41 CC(=CCO)C(=O)C=CC(C)(C)OO
4 0.26073154 11 CCCCCC1CC(C(=O)O)C(=O)O1
5 0.22446312 21 CC1C(=O)O[C@H]2C1CC[C@](C)(O)[C@@H]2O
6 0.17052154 71 C[C@]1(O)C[C@@H](O)[C@]2(O)C=CC[C@@H](O)[C@@H]21
7 0.125 61 CCCCCC(=O)C(=O)COC(C)=O
8 0.078030303 1 CCCOC(=O)C=CC(=O)OCCC
1 0.36969697 2 O=C(O)CCCC=CCCCC(=O)O
2 0.36759654 22 C[C@@H](O)CC[C@@H](O)/C=C/C=C\C(=O)O
3 0.28888889 52 CC1(O)CCC2C(CO)C(=O)OCC21
4 0.26236559 72 CC1(C)[C@@H](C(=O)O)CC[C@@]1(C)C(=O)O
5 0.23738387 32 CC1COC(=O)C2C1CC(O)C2(C)O
6 0.22718993 42 CC1C(=O)COC2C1CC(O)C2(C)O
7 0.21582097 12 CCCCC1CCC(C(=O)O)C(=O)O1
8 0.042553191 62 C=CC(=O)OCC1(CC)COCOC1
1 0.31292517 3 O=C(O)C=CCCCCCCC(=O)O
2 0.28807854 33 C=CC(CO)C1CCOC(=O)C1CO
3 0.2627451 13 CC(C)C1[C@H](O)C=C(CO)C(=O)[C@H]1O
4 0.25838041 43 C=CC(C)(O)CCC=C(CO)C(=O)O
5 0.20976801 53 CC(=CCC1(O)CC(C)OC1=O)CO
6 0.15519617 23 CCCCC1=C(OC)C(=O)OC1(C)O
7 0.044444444 63 O=C(O)CCC(=O)OC1CCCCC1
1 0.26666667 4 O=C1CCCCC(=O)OCCCCO1
2 0.26666667 54 CC1OC(=O)CCC(O)CC=CC1O
3 0.24351074 44 CC(=CCCC(C)CC(=O)O)C(=O)O
4 0.22935951 14 CCC1=C(CO)C(=O)C(C)(O)C(C)O1
5 0.20592593 24 C[C@@H]1[C@H]2[C@@H](C[C@]1(C)O)OC(=O)[C@]2(C)O
6 0.14779661 64 CCOC(=O)CC(=O)C1CCOCC1
7 0.043478261 34 CCOC(=O)C=C(C)CC(=O)OCC
1 0.45376825 5 CC1(O)C(=O)CC(CC(=O)O)C1(C)C
2 0.38849206 25 O=C(O)/C=C/C=C/CCCC(O)CO
3 0.32144608 55 CC(=CC(=O)O)CCCCCC(=O)O
4 0.26666667 35 CC1CCCC(=O)CC(O)CC(=O)O1
5 0.24654088 45 CC1CCC2(CCC(CC(=O)O)O2)O1
6 0.22222222 15 C[C@@H]1C[C@H](O)CCCC(=O)CC(=O)O1
7 0.12106918 65 CCCCCCOC(=O)/C=C/C(=O)O
1 0.31292517 66 O=C(O)/C=C/CCCCCCC(=O)O
2 0.3010477 56 CC1C(=O)OCC2C1CC(O)C2(C)O
3 0.25044677 16 C[C@@H]1C[C@@H]2C[C@@H](O)C[C@H](O)[C@@H]2C(=O)O1
4 0.21587302 6 CC1(C(=O)O)CCC(C(=O)O)C1(C)C
5 0.15555556 26 CCCCC(=O)C1C(=O)OC[C@H]1CO
6 0.15412582 46 CC1CC(C)C(C(C)C(=O)O)OC1=O
7 0.083333333 36 C=CC(C)(COC(=O)C(C)=CC)OO
1 0.29202016 57 CC1COC(=O)C2C1CC(O)C2CO
2 0.26666667 27 C[C@@H]1CC[C@H](O)C=C[C@@H](O)CC(=O)O1
3 0.25044677 47 CC1CC2CC(O)CC(O)C2C(=O)O1
4 0.24246032 67 CCCC1OCC(O)C1/C=C\C(=O)O
5 0.17052154 17 CCC(C)C(O)C1=C(C)C(O)OC1=O
6 0.077777778 7 CC1CCC(C(C)C(=O)O)C1C(=O)O
7 0.044444444 37 C=C(COC(=O)C(C)=CC)C(C)OO
1 0.26666667 18 C[C@@H]1OC(=O)CC[C@@H](O)C/C=C\[C@@H]1O
2 0.26666667 28 C[C@@H]1CC[C@H](O)C=C[C@H](O)CC(=O)O1
3 0.26666667 38 CC1CCC(O)C=CC(O)CC(=O)O1
4 0.2627451 58 CC(C)C1C(O)C=C(CO)C(=O)C1O
5 0.175 8 CCCCCC#CC(O)C(O)C(=O)O
6 0.1429475 48 C=CC1(C)CCC(C(CO)C(=O)O)O1
7 0.086997636 68 C/C(=C\CCCC(C)C(=O)O)C(=O)O
1 0.36969697 9 O=C(O)CCC/C=C\CCCC(=O)O
2 0.32656668 39 CC1CC2OC(=O)C(CO)C2C1CO
3 0.3010477 69 C[C@H]1C(=O)OC[C@@H]2[C@H]1C[C@H](O)[C@@]2(C)O
4 0.26666667 19 C[C@@H]1CC[C@@H](O)/C=C/[C@@H](O)CC(=O)O1
5 0.22222222 49 CC1CC(O)C=CC(O)CCC(=O)O1
6 0.22222222 59 CC1CC(O)CCCC(=O)CC(=O)O1
7 0.085260771 29 COC(=O)C1CCC(C(=O)OC)CC1
