1 0.043478261 30 CC(CC(O)C1OC1(C)C)C1C(=O)C(O)C2(C)C3CCC4C(C)(C)C(OC5OCC(O)C(O)C5O)CCC45CC35CCC12C
2 0 0 CC1CC2OC3(OC2C(C)(C)O)C1C1(C)CCC24CC25CCC(OC2OCC(O)C(O)C2O)C(C)(C)C5CCC4C1(C)C3O
3 0 10 CC1(C)CCC2(C(=O)OC3OCC(O)C(O)C3O)CCC3(C)C(=CCC4C5(C)CC(O)C(O)C(C)(C)C5CCC43C)C2C1O
4 0 20 CC1(C)CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CCC(OC6OCC(O)C(O)C6O)C(C)(CO)C5CCC43C)C2C1O
5 0 40 C[C@H]1CC[C@]2(C(=O)O)CC[C@]3(C)C(=CCC4[C@@]5(C)CC[C@H](O[C@@H]6OC[C@@H](O)[C@H](O)[C@H]6O)[C@@](C)(CO)C5CC[C@]43C)[C@@H]2[C@]1(C)O
1 0 1 CO/C1=C/C(C)=C\[C@@H](C)[C@H](O)[C@@H](C)C/C(CO)=C\C=C/[C@H](OC)[C@@H]([C@@H](C)C(O)[C@H](C)C(=O)/C=C/[C@H](C)[C@H](O)C(C)C)OC1=O
2 0 11 CC1CCC2(OC1)OC1CC3C4CCC5CC6OC(C)(C)OC6C(OC6OCC(O)C(O)C6O)C5(C)C4CCC3(C)C1C2C
3 0 21 CC(=O)C1CCC2(C(=O)OC3OC(CO)C(O)C(O)C3O)CCC3(C)C(CCC4C5(C)CCC(O)C(C)(C)C5CCC43C)C12
4 0 31 CC(CC(=O)CC(C)(C)O)C1C(=O)CC2(C)C3CCC4C(CCC(OC5OCC(O)C(O)C5O)C4(C)C)C(O)C3=CCC12C
5 0 41 C[C@@H]1C[C@H]2O[C@@]3(O[C@@H]2C(C)(C)O)C(O)[C@@]2(C)C4CCC5C(C)(C)[C@@H](OC6OC[C@H](O)[C@@H](O)[C@@H]6O)CC[C@@]56C[C@@]46CC[C@]2(C)C13
1 0.045454545 12 CC1C(O)C2(OC3CC4(C)C5CCC6C(C)(C)C(OC7OCC(O)C(O)C7O)CCC67CC57CCC4(C)C31)OC2C(C)(C)O
2 0 2 CO/C1=C/C(C)=C\[C@@H](C)[C@H](O)[C@@H](C)C(O)/C(C)=C\C=C/[C@H](OC)[C@@H]([C@@H](C)[C@@H](O)[C@H](C)C(=O)/C=C/[C@H](C)[C@H](O)C(C)C)OC1=O
3 0 22 CC1CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CCC(OC6OCC(O)C(O)C6O)C(C)(CO)C5CCC43C)C2C1(C)O
4 0 32 CC(=O)C(C)CCC1(C(=O)O)C=C2C(O)CC3C4(C)CCC(OC5OCC(O)C(O)C5O)C(C)(C)C4CCC3(C)C2(C)CC1
5 0 42 C[C@@H]1C[C@@H]2O[C@]3(O[C@H]2C(C)(C)O)[C@@H](O)[C@@]2(C)[C@H]4CC[C@H]5C(C)(C)[C@@H](O[C@H]6OC[C@@H](O)[C@@H](O)[C@@H]6O)CC[C@]56C[C@]46CC[C@@]2(C)[C@@H]13
1 0 3 CO/C1=C\C(C)=C\[C@@H](C)[C@@H](O)[C@@H](C)[C@H](O)/C(C)=C/C=C/[C@H](OC)[C@@H]([C@@H](C)[C@@H](O)[C@H](C)C(=O)C/C=C(\C)[C@H](O)C(C)C)OC1=O
2 0 13 CC(CC(=O)CC(C)(C)O)C1C(=O)CC2(C)C3CCC4C(=C3C(CO)CC12C)CCC(OC1OCC(O)C(O)C1O)C4(C)C
3 0 23 CC(CO)C(=CCO)CCC(C)C1C(O)CC2C3=CCC4CC(OC5OC(CO)C(O)C(O)C5O)CCC4(C)C3=CCC21C
4 0 33 CC(=O)OCC(CCCC(C)C1CCC2C3C(OC(C)=O)CC4CC(OC(C)=O)CCC4(C)C3CC(O)C12C)COC(C)=O
5 0 43 C[C@@H]1C[C@H]2O[C@@]3(O[C@@H]2C(C)(C)O)[C@H](O)[C@@]2(C)[C@@H]4CC[C@H]5C(C)(C)[C@@H](O[C@@H]6OC[C@@H](O)[C@H](O)[C@H]6O)CC[C@@]56C[C@@]46CC[C@]2(C)[C@@H]13
1 0.043478261 4 CC(=CCCC(C)C1CC(O)C2(C)C3CCC4C(C)(C)C(OC5OCC(O)C(O)C5O)CCC45CC35CC(O)C12C)C(=O)O
2 0.043478261 14 CC(C)(O)C1CCC(C)(C2C(O)CC3(C)C4CCC5C(C)(C)C(OC6OCC(O)C(O)C6O)CCC56CC46CC(=O)C23C)O1
3 0 24 CC(C)C(=CCO)CCC(C)C1C(O)CC2C3=CC(O)C4CC(OC5OC(CO)C(O)C(O)C5O)CCC4(C)C3=CCC21C
4 0 34 CCCC(=O)OC1CC2(C)C(OC(=O)C(C)CC)CC3(C)C(C=C(C)C(O)C(OC(C)=O)C3OC(=O)CCC)C2C1C(C)C
1 0 5 CC1CC2OC3(OC2C(C)(C)O)C1C1(C)CCC24CC25CCC(OCC(O)C(O)C(O)C=O)C(C)(C)C5CCC4C1(C)C3O
2 0 15 CC(=O)OC1CC2C3(C)CCC(OC(=O)CC(=O)O)C(C)(C)C3CCC2(C)C2(C)CCC(O)(C(C)(O)CC=CC(C)(C)O)C12
3 0 25 CC(C)=CC(OC1OC(CO)C(O)C(O)C1O)C(C)C1CCC2(C)C3C(O)C=C4C(CCC(O)C4(C)C)C3(C=O)CCC12C
4 0 35 C[C@@H]1C[C@H]2O[C@@]3(O[C@@H]2C(C)(C)O)C(O)[C@@]2(C)C4CCC5C(C)(C)[C@@H](O[C@H]6OC[C@H](O)[C@@H](O)[C@@H]6O)CC[C@@]56C[C@@]46CC[C@]2(C)C13
1 0.043478261 16 CC(CC(=O)CC(C)(C)O)C1C(=O)CC2(C)C3CCC4C(O)(CCC(OC5OCC(O)C(O)C5O)C4(C)C)CC3=CCC12C
2 0.043478261 36 C/C(=C\CCC(C)C1CC(O)C2(C)C3CCC4C(C)(C)C(OC5OCC(O)C(O)C5O)CCC45CC35CC(O)C12C)C(=O)O
3 0 6 CC1C2OC(C)(C)C(O)C2(O)OC2CC3(C)C4CCC5C(C)(C)C(OC6OCC(O)C(O)C6O)CCC56CC46CCC3(C)C21
4 0 26 CC1CC2(C(C)(C)O)COC3(O2)C1C1(C)CCC24CC25CCC(OC2OCC(O)C(O)C2O)C(C)(C)C5CCC4C1(C)C3O
1 0.054054054 7 CC1(C)CCC2(C(=O)O)C(O)CC3(C)C(=CCC4C5(C)CCC(OC6OCC(O)C(O)C6O)C(C)(CO)C5CCC43C)C2C1
2 0 17 CC1CC2OC3(CC4(C)C5C(O)CC6C(C)(C)C(OC7OCC(O)C(O)C7O)CCC67CC57CCC4(C)C13)OC2C(C)(C)O
3 0 27 CC1(C)CC(O)C2(C(=O)O)CCC3(C)C(=CCC4C5(C)CCC(OC6OCC(O)C(O)C6O)C(C)(CO)C5CCC43C)C2C1
4 0 37 CC1(C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CCC4[C@@]5(C)C[C@H](O)[C@H](O[C@@H]6OC[C@H](O)[C@H](O)[C@H]6O)[C@@](C)(CO)C5CC[C@]43C)[C@@H]2C1
1 0.043478261 18 CC1CC(C(O)C(C)(C)O)OC2=C1C1(C)CCC34CC35CCC(OC3OCC(O)C(O)C3O)C(C)(C)C5CCC4C1(C)C2O
2 0 8 C=C(C)C(O)CCC(C)(O)C1(O)CCC2(C)C1C(OC(C)=O)CC1C3(C)CCC(OC(=O)CC(=O)O)C(C)(C)C3CCC12C
3 0 28 CC1(C)CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CC(O)C(OC6OCC(O)C(O)C6O)C(C)(CO)C5CCC43C)C2C1
4 0 38 C=C(C)[C@H](O)CC[C@](C)(O)[C@@]1(O)CC[C@]2(C)[C@@H]1[C@H](OC(C)=O)C[C@@H]1[C@@]3(C)CC[C@@H](OC(=O)CC(=O)O)C(C)(C)[C@@H]3CC[C@]12C
1 0.057142857 9 CCOC1CC(C)C2C(CC3(C)C4CC(OC(C)=O)C5C(C)(C)C(OC6OCC(O)C(O)C6O)CCC56CC46CCC23C)O1
2 0.043478261 39 C[C@@]1(CO)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CCC4[C@@]5(C)CC[C@H](O[C@@H]6OC[C@H](O)[C@H](O)[C@H]6O)[C@@](C)(CO)C5CC[C@]43C)[C@@H]2C1
3 0 19 CC(=O)OC1C(O)C(C)OC(OC2CC3C4CC=C5CC(O)CCC5(C)C4C(O)CC3(C)C2C(C)C(O)CC=C(C)C)C1O
4 0 29 CC1CC2OC3(CC4(C)C5CCC6C(C)(C)C(OC7OCC(O)C(O)C7O)CCC67CC57CC(O)C4(C)C13)OC2C(C)(C)O
