1 0.097902098 30 COc1c(O)cc2oc(-c3cc(CC=C(C)C)c(O)c(CCC(C)CO)c3)c(OC)c(=O)c2c1O
2 0.08431285 20 COC(=O)C=CC1(C)C(=C(C)C)C(=O)C(O)C2C1C=CC1(C)C(c3ccoc3)OC(=O)C(O)C21C
3 0.072492393 10 COc1ccc(-c2cc3c(c(=O)o2)C[C@]2(O)[C@@]4(C)[C@H](O)CC(=O)C(C)(C)[C@]4(O)CC[C@@]2(C)O3)cc1
4 0.057142857 0 COC(=O)CCCC=C(c1cc(C)c(OC)c(C(=O)OC)c1)c1cc(C)c(OC)c(C(=O)OC)c1
5 0.02925319 40 COC(=O)CC1C(C)(C)OC(=O)C2CC3=C4CC(=O)OC(c5ccoc5)C4(C)CCC3C1(C)C2=O
1 0.097902098 21 CCC(C)C=CC=CC(=O)c1cc2c(c(C(=O)OC)c1O)C(C)(O)C(=O)C=C2CC(=O)CC(C)O
2 0.086713287 41 COc1ccc(-c2cc3c(c(=O)o2)CC2(O)C(C)(CCC4(O)C(C)(C)OC(=O)CCC42C)O3)cc1
3 0.072965794 11 COc1ccc(-c2cc3c(c(=O)o2)C[C@]2(O)[C@@]4(C)C(=O)C[C@@H](O)C(C)(C)[C@]4(O)CC[C@@]2(C)O3)cc1
4 0.043478261 31 CC(=O)OC1c2c3c(cc(O)c2C(=O)OC1C)OC1(C)C(O)CC2C(C)(C)C(=O)C=CC2(C)C1C3
5 0.014705882 1 C=CC(C)(CO)c1c(O)cc2c(c1O)C(=O)C1=C(C2=O)[C@@H]2C[C@@H](C)[C@@H](OC(C)=O)C[C@@H]2C(C)(C)O1
1 0.056995636 42 COC(=O)C(O)C1C(C)(C)C(=O)C2CC3=C4CC(=O)OC(c5ccoc5)C4(C)CCC3C1(C)C2=O
2 0.027972028 32 COc1cc(C2Oc3cc(O)c(CC=C(C)CCC=C(C)C)c(O)c3C(=O)C2O)cc(OC)c1O
3 0 2 C=C1[C@@]2(C)C(=O)[C@@]3(O)[C@H](C)OC(=O)[C@@]13[C@]1(C)CC[C@]3(C=CC(=O)OC3(C)C)C(C)=C1[C@H]2OC(C)=O
4 0 12 C=C1[C@@]23C(=O)O[C@H](C)[C@@]2(O)C(=O)O[C@]1(C)[C@@H](OC(C)=O)C1=C(C)[C@]2(C=CC(=O)C2(C)C)CC[C@@]13C
5 0 22 CC1=CC2OC3CC4OC(=O)C=CC=CC(=O)OCC(C)=CCC(=O)OCC2(CC1)C4(C)C31CO1
1 0.084967664 43 COC(=O)C=CC1(C)C(=C(C)C)C(=O)C(O)C2C1C1CC3(C)C(c4ccoc4)OC(=O)C(O1)C23C
2 0.056772857 23 COC(=O)CC1C(C)(C)C(=O)C2(O)CC3=C4CC(=O)OC(c5ccoc5)C4(C)CCC3C1(C)C2=O
3 0 3 CC1=C[C@H]2O[C@@H]3C[C@H]4OC(=O)/C=C\C=C\C(=O)OCC/C(C)=C/C(=O)OC[C@@]2(CC1)[C@]4(C)[C@]31CO1
4 0 13 C=C1[C@]2(C)C(=O)[C@]3(O)[C@H](C)OC(=O)[C@]13[C@@]1(C)CC[C@@]3(C=CC(=O)OC3(C)C)C(C)=C1[C@@H]2OC(C)=O
5 0 33 C=C1C2CC3(C)C(c4ccoc4)OC(=O)CC13OC1CC(=O)C(C)(C)C(CC(=O)OC)C1(C)C2=O
1 0.151768 24 CC=C(C)C(=O)OC1c2cc3c(c(OC)c2-c2c(cc(OC)c(OC)c2O)CC(C)C1C)OCO3
2 0.1013986 4 COc1ccc(-c2cc3c(c(=O)o2)C[C@]2(O)[C@@]4(C)CCC(=O)OC(C)(C)[C@]4(O)CC[C@@]2(C)O3)cc1
3 0.042156425 44 CCCCCC(=O)Cc1cc(O)cc2c1C(=O)Oc1cc(OC)c(C(=O)O)c(CCCCC)c1O2
4 0.029411765 14 CC(=O)O[C@@H]1c2c3c(cc(O)c2C(=O)O[C@@H]1C)O[C@]1(C)CCC(=O)[C@]2(C)CC=C(C(C)C)O[C@]12C3
5 0.014705882 34 C=CC(C)(CO)c1c(O)cc2c(c1O)C(=O)C1=C(C2=O)C2CC(C)C(OC(C)=O)CC2C(C)(C)O1
1 0.14696728 15 CC(=O)[C@@H]1C[C@@]2(CC3CC[C@H](O)[C@H](C)O3)C(=O)c3c(cc4cccc(O)c4c3O)C[C@H]2[C@H](O)[C@@H]1O
2 0.14345948 25 CC=C(C)C(=O)Oc1c(OC)c(OC)cc2c1-c1c(cc3c(c1OC)OCO3)C(O)C(C)C(C)C2
3 0.13683948 45 CC=C(C)C(=O)OC1c2cc3c(c(O)c2-c2c(cc(OC)c(OC)c2OC)CC(C)C1C)OCO3
4 0.06993007 5 CCCCCC(=O)Cc1cc(OC)cc2c1C(=O)Oc1cc(O)c(C(=O)O)c(CCCCC)c1O2
5 0.046272402 35 COC(=O)CC1C2(C)C3=C(C)C(C4=CC(=O)OC4O)CC3OC2C2OCC3(C)C=CC(=O)C1(C)C23
1 0.097902098 6 CCC(C)/C=C/C=C/C(=O)c1cc2c(c(C(=O)OC)c1O)C(C)(O)C(=O)C=C2CC(=O)CC(C)O
2 0.088999447 26 COC(=O)C=CC1(C)C(=C(C)C)C(=O)C(O)C2(C)C1CCC1(C)C(c3ccoc3)OC(=O)C3OC312
3 0.043478261 46 CC(=O)O[C@@H]1c2c3c(cc(O)c2C(=O)O[C@@H]1C)O[C@@]1(C)[C@@H](O)C[C@H]2C(C)(C)C(=O)C=C[C@]2(C)[C@@H]1C3
4 0.014814815 36 COc1cc(C2OCC3C(c4cc5c(cc4OCC=C(C)C)OCO5)OCC23)cc(OC)c1OC
5 0 16 CC1=CC(=O)OCC23CCC(C)=CC2OC2CC(OC(=O)C=CC=CC(=O)OCC1)C3(C)C21CO1
1 0.083916084 47 CCCCCc1cc2cc(O)cc(Oc3c(O)cc(OC)c(C(=O)O)c3CCCCC)c2c(=O)o1
2 0.043478261 7 CC(=O)O[C@H]1c2c3c(cc(O)c2C(=O)O[C@H]1C)O[C@]1(C)[C@H](O)C[C@@H]2C(C)(C)C(=O)C=C[C@@]2(C)[C@H]1C3
3 0.028691896 37 COC(=O)CC1C2(C)C3=C(C)C(c4ccoc4)CC3OC2C(O)C2C(C)(C(=O)O)C=CC(=O)C21C
4 0.016393443 27 COC(=O)CC1C2(C)C=CC(=O)C3(C)COC(C32)C2OC3CC(C4=CC(O)OC4=O)C(C)=C3C21C
5 0 17 COC(=O)CC1C2(C)C(=O)C3CC4(OC3(O)C1(C)C)C1=CC(=O)OC(c3ccoc3)C1(C)CCC42
1 0.24160572 48 CCOC(=O)c1ccccc1OC(=O)CCCCCCCC(=O)Oc1ccccc1C(=O)OCC
2 0.10213955 18 CCC(C)C(=O)OC1c2cc3c(c4c2C2(CO4)C(=O)C(OC)=C(OC)C=C2CC(C)C1C)OCO3
3 0.097902098 8 CC/C=C/C=C/[C@@]1(C)OC([C@H]2[C@@H]3O[C@H](C)[C@@H](C)C4=C3C(=CC(=O)[C@@]4(C)O)O[C@@H]2C)=C(C(=O)O)C1=O
4 0.015037594 28 C=C(C)C12CC(C)C34OC(c5ccccc5)(OC1C3C1OC1(CO)C(O)C1(O)C(=O)C(C)CC14)O2
5 0 38 COC(=O)C1OC12C(C)(C(=O)c1ccoc1)CCC1C3(C)C=CC(=O)OC(C)(C)C3CC(=O)C12C
1 0.097902098 9 CC/C=C/C=C/[C@@]1(C)OC([C@H]2[C@@H]3O[C@H](C)[C@@H](C)C4=C3C(=CC(=O)[C@]4(C)O)O[C@@H]2C)=C(C(=O)O)C1=O
2 0.070758871 19 COC(=O)C=CC1(C)C(=C(C)C)C(=O)C(O)C2C1CC1OC3C(=O)OC(c4ccoc4)C1(C)C32C
3 0.056957535 39 CCCCCC(=O)Cc1cc(O)cc2c1C(=O)Oc1c(C)c(O)c(C(=O)O)c(CCCCC)c1O2
4 0 29 COC(=O)CC1C2(C)C=CC(=O)C3(C)COC(C32)C2OC3CC(C4=CC(=O)OC4O)C(C)=C3C21C
