1 0.80555556 90 Cc1coc2c1C(=O)C(O)C(C)C2
2 0.54365079 10 Cc1c(C)c(C=O)c(O)c(C)c1O
3 0.48529412 40 CCCC(=O)c1ccc(O)cc1O
4 0.47222222 80 CC(=O)C(C)c1cc(O)cc(O)c1
5 0.47222222 120 CCCC1=C(CO)C(=O)C=CC1=O
6 0.47222222 140 CCc1cc(OC)c2c(c1)OCO2
7 0.45 100 COC(=O)C(O)Cc1ccccc1
8 0.43181818 20 COc1cc(CC(C)=O)ccc1O
9 0.43181818 70 CC(=O)CCCC1=CC(=O)C(O)=C1
10 0.41666667 150 COc1ccc(CC=O)cc1OC
11 0.40384615 50 C[C@@H]1C[C@@H](O)c2c(O)cccc2O1
12 0.39285714 30 OCC1COC(c2ccccc2)O1
13 0.39285714 0 COC1=CC(=CCCO)C=CC1=O
14 0.36764706 170 CC/C=C/C[C@H]1C(=O)CC(=O)C1=O
15 0.31515152 110 C=C(C=O)C1CC(O)C(C)=C1C=O
16 0.2991453 130 C=CC(O)C#CC#CC(O)CCO
17 0.28888889 60 C/C(=C\CO)c1ccc(C)c(=O)o1
18 0.25 160 Cc1ccc(OCC(=O)O)cc1C
1 0.55769231 131 CCCC(=O)c1c(O)cccc1O
2 0.5452381 41 CCOC(=O)c1ccc(OC)cc1
3 0.5 21 CCOc1cc(C)cc(C(=O)O)c1
4 0.5 171 Oc1cccc2c1CC(O)C(O)C2
5 0.5 111 CC(C)c1ccc(C(=O)O)cc1O
6 0.45 121 CC(=O)c1cccc(C(O)CO)c1
7 0.43181818 71 CC(=O)Cc1cc(O)c(C)c(O)c1
8 0.41666667 51 CCc1cc(O)c(C)c(O)c1C=O
9 0.41666667 161 CCOC(=O)c1cc(C)ccc1O
10 0.39285714 1 COc1cc(/C=C/CO)ccc1O
11 0.38333333 31 CCC(=O)c1ccc(O)c(OC)c1
12 0.37606838 101 OCC=Cc1cccc(O)c1CO
13 0.33695652 61 CCC1OC1c1ccc(=O)oc1C
14 0.32692308 11 C/C=C(\C)c1cc(O)c(C)c(=O)o1
15 0.31060606 151 CC(=O)C=CC=CC1CCC(=O)O1
16 0.25 141 CCOC(=O)Cc1ccc(O)cc1
17 0.25 91 CCOC(=O)Cc1ccccc1O
18 0.18181818 81 COC(=O)CC(O)c1ccccc1
1 0.63769231 82 CC(C)c1cccc(O)c(=O)c1O
2 0.5 152 COc1c(C)cc(C(C)=O)cc1O
3 0.5 142 CC1=C(C)CC2C(=O)OC(=O)C2C1
4 0.47527473 102 CC(C)c1ccc(O)c(O)c(=O)c1
5 0.47222222 42 CC(Cc1cccc(O)c1)C(=O)O
6 0.45 12 COC(=O)CCc1ccc(O)cc1
7 0.45 92 COc1cc(C)c(C=O)c(OC)c1
8 0.45 62 CC(=O)c1ccc([C@H](O)CO)cc1
9 0.39285714 132 CC1OCc2c(O)cccc2C1O
10 0.36111111 72 Cc1cc2c(o1)C(=O)CC[C@H]2CO
11 0.3452381 52 CC(=O)CCCc1cccc(=O)o1
12 0.28888889 112 CC(=CCO)c1ccc(C)c(=O)o1
13 0.28888889 122 CCC(O)C#CC#CC(=O)CCO
14 0.25 2 COc1cc(CCC=O)ccc1O
15 0.25 162 CC(c1ccccc1)C(O)C(=O)O
16 0 32 COCOC(C=O)c1ccccc1
17 0 22 CC(C)(Oc1ccccc1)C(=O)O
1 0.75 3 CCCOC(=O)c1ccc(O)cc1
2 0.61507937 83 CC1=CC(=O)OC12CCC1(C)OC12
3 0.5 163 CC(CC(=O)O)c1ccc(O)cc1
4 0.5 73 COc1c(C)cc(C(=O)O)cc1C
5 0.47222222 53 CC1CC(=O)c2c(CO)coc2C1
6 0.47222222 23 COC(=O)c1ccc(C)c(OC)c1
7 0.43181818 43 COc1ccc(/C=C/O)cc1OC
8 0.38333333 123 COc1ccc(C=CCO)cc1O
9 0.37606838 63 OC/C=C\c1cccc(O)c1CO
10 0.31451613 133 CC(O)C=CC#CC1CCC(=O)O1
11 0.30555556 153 CCCc1occc(=O)c1C=CO
12 0.2991453 103 CCC(=O)C#CC#CC(O)CCO
13 0.25 113 COc1ccc(C(C)C(=O)O)cc1
14 0.25 143 O=C(O)CCC(O)c1ccccc1
15 0.25 13 CC(=O)OCCc1ccc(O)cc1
16 0.22222222 93 CCOC(C(=O)O)c1ccccc1
17 0 33 COc1ccc(COC(C)=O)cc1
1 0.75 4 CC(C)OC(=O)c1ccccc1O
2 0.55769231 64 CCCc1c(O)ccc(O)c1C=O
3 0.51190476 164 CCOc1c(C=O)cccc1OC
4 0.5 24 COc1ccc(CCC(=O)O)cc1
5 0.5 134 COc1cc(C)c(C(C)=O)c(O)c1
6 0.47222222 44 CC(=O)[C@@H](C)c1cc(O)cc(O)c1
7 0.41666667 144 COC(=O)CC1(C)C=CC(=O)C=C1
8 0.39814815 114 CCC=C1C=C(C=CCO)C(=O)O1
9 0.39285714 14 COc1cc(C=CCO)ccc1O
10 0.39285714 54 CC1OCc2c(O)cccc2[C@@H]1O
11 0.39285714 34 COc1cc(/C=C\CO)ccc1O
12 0.38888889 104 CC(=O)C(O)c1ccc(C)cc1O
13 0.28333333 124 OCC=CC#CC#CCC(O)CO
14 0.25 94 COc1ccccc1CCC(=O)O
15 0.25 74 COC(=O)CCc1cccc(O)c1
16 0.25 154 COc1ccccc1OCC1CO1
17 0.22222222 84 COC(=O)C(CO)c1ccccc1
1 1.2 25 CC(C)OC(=O)c1ccc(O)cc1
2 0.94444444 155 CC(C)OC(=O)c1cccc(O)c1
3 0.65384615 15 CC(C)(C)C1=CC(=O)C(=O)C=C1O
4 0.63461538 145 C=CCc1cc(O)c(O)c(OC)c1
5 0.5 105 COc1ccc(OC)c(C(C)=O)c1
6 0.5 95 O=C(O)CCCc1ccccc1O
7 0.47527473 45 C/C=C(/C)c1cc(OC)cc(=O)o1
8 0.47222222 35 CC1=C(C=O)C(C)(C)C=C(O)C1=O
9 0.41666667 135 COC(=O)Cc1ccc(OC)cc1
10 0.40384615 85 CC1CC(O)c2c(O)cccc2O1
11 0.39285714 115 O=Cc1c(O)cccc1CCCO
12 0.39285714 75 C=CC1COC=C2C(=O)OCCC21
13 0.35 65 C/C=C(\C)c1ccc(C(=O)OC)o1
14 0.3125 125 CC=C(C)c1ccc(CO)c(=O)o1
15 0.3125 55 C/C=C(/C)c1ccc(CO)c(=O)o1
16 0.22222222 165 CC(O)(CC(=O)O)c1ccccc1
17 0.18181818 5 CCOC(=O)C(O)c1ccccc1
1 1.2 156 CC(C)OC(=O)c1ccc(O)cc1
2 1.0982906 26 CCCOc1ccc(C(=O)O)cc1
3 0.61111111 86 COc1cc(C)cc(O)c1C(C)=O
4 0.5 166 COc1cc(OC)cc(C(C)=O)c1
5 0.5 66 C[C@@H]1Cc2cc(O)cc(O)c2CO1
6 0.47527473 96 CC=C(C)c1cc(OC)cc(=O)o1
7 0.47222222 146 CCOc1ccc(CC(=O)O)cc1
8 0.45 46 CC(=O)c1cccc([C@@H](O)CO)c1
9 0.41666667 106 COc1ccc(C(C)=O)c(OC)c1
10 0.40384615 116 CC(=O)C(O)Cc1ccc(O)cc1
11 0.39285714 36 CCCOC(=O)/C=C\c1ccco1
12 0.375 6 O=C(O)/C=C/C#CCC/C=C/CO
13 0.35526316 76 CCOC(=O)c1cccc(OC)c1
14 0.33986928 56 Cc1ccc([C@]2(C)O[C@H]2C)oc1=O
15 0.31313131 126 OCC=CC#CC#CC(O)CCO
16 0.25 136 COc1cc(C)ccc1OC(C)=O
17 0.25 16 Cc1cc(CCC(=O)O)ccc1O
1 1.2 157 CC(C)OC(=O)c1ccc(O)cc1
2 0.86363636 27 CC(C)C(=O)c1ccc(O)c(O)c1
3 0.5 147 CC(C)(O)c1ccc(C(=O)O)cc1
4 0.5 87 COc1cccc(OC)c1C(C)=O
5 0.45 127 CC(=O)c1ccc(C(O)CO)cc1
6 0.43181818 37 OC1COC(c2ccccc2)OC1
7 0.41666667 137 Cc1cc2c(cc1O)C(CO)CO2
8 0.40384615 97 Cc1ccc(C2(CO)CO2)c(O)c1
9 0.37512219 67 C/C=C/C=C/[C@@H]1OC(=O)C=C[C@@H]1O
10 0.33695652 47 CCC[C@H]1O[C@@H]1c1cccc(=O)o1
11 0.32692308 117 CC=C(C)c1cc(O)c(C)c(=O)o1
12 0.32467532 57 COc1cccc(C=O)c1CCO
13 0.30222222 107 CC(=O)C=CCC1CC=CC(=O)O1
14 0.25 167 C[C@H](CO)OC(=O)c1ccccc1
15 0.25 77 COC(=O)C(OC)c1ccccc1
16 0.25 17 CC(COc1ccccc1)C(=O)O
17 0.18181818 7 CCOC(=O)[C@@H](O)c1ccccc1
1 0.96363636 148 CC1=CC(=O)C(C(C)C)=C(O)C1=O
2 0.53333333 88 CCCC1=CC(=O)C=C(OC)C1=O
3 0.5 138 CC(=O)CCc1ccc(O)c(O)c1
4 0.45 38 COc1cccc(CCC(=O)O)c1
5 0.45 48 Cc1ccc(O)cc1C(=O)C(C)O
6 0.45 118 CC1Cc2c(ccc(O)c2CO)O1
7 0.45 98 COc1cc(C)c(C=O)c(O)c1C
8 0.41666667 158 CC(=O)c1ccc(O)c(CCO)c1
9 0.40384615 108 CCC(=O)c1ccc(OC)cc1O
10 0.39835165 68 C/C=C/c1cc(CC)c(O)c(=O)o1
11 0.375 18 C=Cc1cc(OC)c(O)c(OC)c1
12 0.35526316 128 Cc1ccc(C2(C)CCC(=O)O2)o1
13 0.33986928 78 Cc1ccc(C2(C)OC2C)oc1=O
14 0.28333333 58 OC/C=C/C#CC#CCC(O)CO
15 0.25 28 C[C@H](Cc1ccccc1O)C(=O)O
16 0.25 168 COCc1ccc(CC(=O)O)cc1
17 0.18181818 8 CCOC(=O)[C@H](O)c1ccccc1
1 0.76666667 129 CC(C)=CC(=O)CC1=CCOC1=O
2 0.75 139 CC1CCC=CC(=O)C=CC(=O)O1
3 0.50384615 39 CCOc1ccc(C=O)cc1OC
4 0.5 9 COc1ccc(C(C)=O)cc1OC
5 0.5 29 Cc1cccc(C)c1OCC(=O)O
6 0.49848485 99 CC(=O)c1cc(C)c(O)c(C)c1O
7 0.47222222 159 COc1cc(C)c(C=O)cc1OC
8 0.45 49 COc1c(C)c(O)cc(C)c1C=O
9 0.45 79 COc1cc(C)cc(OC)c1C=O
10 0.43181818 89 CCOC(=O)c1ccccc1OC
11 0.43181818 149 OC1CC(O)C(O)c2ccccc21
12 0.41666667 69 C[C@@H](O)[C@@H]1OCc2c(O)cccc21
13 0.39814815 59 CC/C=C1/C=C(/C=C/CO)C(=O)O1
14 0.36666667 19 CC(O)(CO)C(=O)c1ccccc1
15 0.33695652 109 CCCC1OC1c1cccc(=O)o1
16 0.25 119 CC(=O)Oc1ccc(CCO)cc1
17 0.22222222 169 COC(=O)[C@H](CO)c1ccccc1
