1 0.19932852 10 CCOC(=O)C1=C(C)N=C(C)C(C(=O)OC)C1c1cccc([N+](=O)[O-])c1
2 0.14541948 0 CCOC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1cccc([N+](=O)[O-])c1
1 0.19898087 11 COc1cc(CCN/C=C/C2=CC(C(=O)O)=N[C@H](C(=O)O)C2)ccc1O
2 0.13480118 1 NC(Cc1ccc(O)c(-c2cc(CC(N)C(=O)O)ccc2O)c1)C(=O)O
1 0.13480118 2 N[C@@H](Cc1ccc(O)c(-c2cc(C[C@H](N)C(=O)O)ccc2O)c1)C(=O)O
2 0.12859097 12 COC(=O)C1CC(O)C(O)C(n2cc(CC#N)c3c(OC)cccc32)O1
1 0.13480118 3 N[C@H](Cc1ccc(O)c(-c2cc(C[C@@H](N)C(=O)O)ccc2O)c1)C(=O)O
2 0.10667561 13 O=C(NCCCCNC(=O)c1cccc(O)c1O)c1cccc(O)c1O
1 0.15524788 14 NC(Cc1ccc(Oc2cc(CC(N)C(=O)O)ccc2O)cc1)C(=O)O
2 0.14594361 4 NC(Cc1ccc(O)cc1-c1cc(O)ccc1CC(N)C(=O)O)C(=O)O
1 0.28128461 15 COc1cc(CCN=CC=C2C=C(C(=O)O)NC(C(=O)O)C2)ccc1O
2 0.17368188 5 COc1cc(C=NN=Cc2cc(OC)c(O)c(OC)c2)cc(OC)c1O
1 0.20581014 16 NC(Cc1ccc(Oc2ccc(CC(N)C(=O)O)cc2O)cc1)C(=O)O
2 0.12531648 6 O=C(O)C(NCCNC(C(=O)O)c1ccccc1O)c1ccccc1O
1 0.079298513 7 Nc1ccc(-c2ccc(NC3OC(C(=O)O)C(O)C(O)C3O)cc2)cc1
2 0.077202946 17 CCCCOC(=O)CC(NC(=O)c1cc(O)nc2ccccc12)C(=O)O
1 0.28128461 18 COc1cc(CC/N=C\C=C2\C=C(C(=O)O)N[C@H](C(=O)O)C2)ccc1O
2 0.10429851 8 NC(Cc1ccc(O)c(Oc2ccc(C[C@H](N)C(=O)O)cc2)c1)C(=O)O
1 0.13373539 9 NC(Cc1ccc(-c2ccc(CC(N)C(=O)O)cc2O)c(O)c1)C(=O)O
2 0.10056568 19 Cc1ccc(C(=O)OC2CC(n3cc(C)c(=O)[nH]c3=O)OC2CO)cc1
