1 0.24169406 320 COc1cc(C2(C)C(C)C=CC3CCCC(C)C32)oc(=O)c1CO
2 0.21830224 520 CC(C)=CCC/C(=C/CCC(C)/C=C1/C(=O)C(C)=CC1O)C(=O)O
3 0.18866284 500 CCC=CCC(O)C=CC1=C(CC=CCCCC(=O)O)C(=O)CC1
4 0.18674793 230 CCC(O)C=CC=CCC=CC1C(C2CCCC(=O)O2)CC2OC21
5 0.15584991 200 C=C(C(=O)O)C1CCC2(C)CCC=C(COC(=O)C(C)=CC)C2C1
6 0.14557567 240 CC1CCC2(C)C(C(=O)O)=CCCC2C1(C)CC(O)c1ccoc1
7 0.12345679 270 C=C1CC(O)C=C(C)CCC2C(=CCC3OC3(C)C)COC(=O)C12
8 0.10700095 430 CC1CCC2(C)C(CCC3OC32C)C1(CCc1ccoc1)C(=O)O
9 0.099753086 380 CC1CC=C2C(CCCC2(C)C(=O)O)C1(C)CCC1=CCOC1=O
10 0.098765432 440 C=C1CCC=C(C)CCC2C(=CCC=C(CO)CO)COC(=O)C12
11 0.098765432 510 CC1=C2C(CC3C4(C)CCC5CC5(C)C4CCC3(O)C2O)OC1=O
12 0.095482888 290 CC=C(CO)C(=O)OC1CC(C)C2(C)Cc3c(C)coc3CC2C1
13 0.089289898 0 COc1cc(/C=C/COC(=O)CCCC/C=C/C(C)C)ccc1O
14 0.088618669 300 CC1CCC23COC(C=C2CO)CC3C1(C)CCC1=CC(=O)OC1
15 0.081919851 450 CC=C(C)C(=O)OC1CCC(C)C2(C)Cc3c(C)coc3CC12O
16 0.076014109 470 CC12CC(O)C3C4CCC(=O)C=C4CCC3C1CCC2C(=O)CO
17 0.075023742 490 C=CC(O)C#CC#CCC(O)C=CCCCCCCCOC(C)=O
18 0.074534161 30 C=C1CCC2C(C)(CO)C(O)CCC2(C)C1CC=C1C=COC1=O
19 0.068224948 140 CC=C(C)C(=O)OC1CCC2Cc3occ(C)c3C(O)C2(C)C1C
20 0.067854663 420 CC=C(C)C(=O)OC1CC(O)C(C)(C)C2C3C(=O)C=C(C)C2C13C
21 0.062893082 170 CC(C)c1cc2c(cc1O)C13CCCC(C)(C)C1CC(O)OC3O2
22 0.061728395 350 CC1=C(C=O)CC2C1(C)CCC(C)C2(C)CCC(C=O)=CC(=O)O
23 0.057361533 250 C=C1CCC(OO)C(=C)CCC2=C(C(C)C)C(=O)CC2(C)CC1=O
24 0.051282051 400 CC1c2ccoc2CC2C1CCC1(O)C(C)(C(=O)O)CCCC21C
25 0.051282051 160 CC(C)C1=C(O)C(=O)C2=C(C1=O)C(O)CC1C(C)(C)CCCC21C
26 0.051282051 70 C[C@@H]1c2ccoc2C[C@@H]2[C@@H]1CC[C@]1(O)C(C)(C(=O)O)CCC[C@@]21C
27 0.051013514 480 CC1=CCC2C(C)(C(=O)O)CCCC2(C)C1CCC1=CCOC1=O
28 0.043381477 260 CC=C(C)C(=O)OC1c2c(C)coc2CC2CCC(O)C(C)C21C
29 0.043169969 20 CC(C)C1=C[C@H]2C[C@]3(C=O)[C@@H]4CC[C@@H](C)[C@H]4C[C@@]2(CO)[C@]13C(=O)O
30 0.038216561 280 CC1=CC(=O)C2C(C)(CO)CCCC2(C)C1(O)CCc1ccoc1
31 0.0375 310 CC1=C2CC3C(=O)CC4C(C)(C)C(O)CCC4(C)C3CC2OC1=O
32 0.037037037 210 CC1=CCCC2C1(C)CCC(C(=O)O)C2(C)CCC1=CCOC1=O
33 0.027586207 60 C[C@@H]1C[C@H]2OC(=O)[C@@]3(C)CCC[C@@](C)([C@@H]23)[C@@]12CC[C@]1(C=COC1)O2
34 0.026845638 360 CC1=C2C(OC1=O)C(O)C1C3(C)CCCC(C)(C)C3CCC13OC23
35 0.026666667 530 CC1c2cc(O)oc2C=C2C1CC(O)C1C(C)(CO)CCCC21C
36 0.026666667 40 CC1CC2OC(=O)C3(C)CCCC(C)(C23)C1(O)CCc1ccoc1
37 0.026490066 390 CC1=CC2OCC(C)=C2CCC(C(=O)O)=CCCC2(C)OC2CC1
38 0.025974026 330 C=CC1(C)C(=O)C=C2C(=CCC3C2(C)CC(O)C(O)C3(C)C)C1O
39 0.024691358 10 CC(C)=CCc1c(O)c(CC=C(C)C)c(O)c(C(=O)C(C)C)c1O
40 0.024691358 460 CC1=CC(=O)C2C3CCC(C(C)C)C3(C(=O)O)CCC2(C)CC1=O
41 0.024691358 180 CC1CC2OC(=O)C3=CCCC(C1(C)CCC1COC(=O)C1)C32C
42 0.01459854 50 CC1(C(=O)O)CCCC2(C)C3CCC4CC3(C=C4C(=O)O)CCC12
43 0.013157895 190 C=C1C(=O)C(O)=CC2C1(C)CCC1CC(C)(C(=O)CO)CCC12C
44 0.01242236 120 CC12CCC3C(CCC4CC(=O)C(=CO)CC43C)C1CCC(=O)O2
45 0 410 CC(C)C1=CC2=C(C(=O)C1=O)C1(C)CCCC(C)(C)C1C(O)C2O
46 0 150 C=C1C(=O)OC2C=C(C)CCC=C(C)CCC(C(C)=O)C(O)CC12
47 0 130 C=C1C(=O)C2=CC1CC(O)C(=O)C1(C)CCCC(C)(C)C1CC2O
48 0 220 CC(C)C1=CC2=CC(O)C3C(C)(C)CC(O)CC3(C)C2=C(O)C1=O
49 0 110 CC1C(=O)C=C2C(=O)[C@H]3O[C@]3(C)CC[C@@H]3O[C@@]3(C)CC[C@]1(C)[C@H]2C
50 0 100 C=C1C2=C[C@H](O)[C@@H](C)[C@]1(C)CC[C@]1(C)O[C@H]1CC[C@@]1(C)O[C@@H]1C2=O
51 0 90 C[C@H](CO)[C@H]1CC(=O)[C@@H]2[C@H]3OCC4=C3[C@@](C)(CCC4=O)CC[C@]12C
52 0 80 C[C@H](CO)C1=C2C3=CC=C(C=O)C[C@H](O)[C@]3(C)CC[C@@]2(CO)CC1
53 0 370 CC(CO)C1CC(=O)C2C3OCC4=C3C(C)(CCC4=O)CCC12C
54 0 340 CC(C)C1=CC(=O)C2(CC1)OC(=O)CC1C(C)(C)C(=O)CCC12C
1 0.26140633 21 CC/C=C\C[C@H](O)/C=C/[C@H]1C(=O)C=C[C@@H]1C/C=C\CCCC(=O)O
2 0.22835065 11 CC/C=C\C[C@H](O)/C=C/[C@H]1C=CC(=O)[C@@H]1C/C=C\CCCC(=O)O
3 0.13558864 481 CC=C(C)C(=O)OC1(C)C(=O)OC2C=C(C)CCC=C(C)CCC21
4 0.13298554 531 CC(=CCO)C(=O)OC1CC=C2CC(=O)C(=C(C)C)CC2(C)C1C
5 0.12816511 501 C=C(C(=O)O)C1CCC2(C)C(OC(=O)C(C)=CC)CCC(=C)C2C1
6 0.10519481 201 C=C1C2CC(=O)C(=CC)C2C(C(C)C)C(O)C1OC(=O)C=C(C)C
7 0.10060415 431 COc1oc(CC=C(C)CC=CC(C)=CC(C)O)c(C)c(=O)c1C
8 0.10060415 81 COc1oc(C/C=C(\C)C/C=C/C(C)=C/[C@@H](C)O)c(C)c(=O)c1C
9 0.095301861 421 C=C(C1CC(=O)C2(C)OC2C1)C(CC=C(C)C)OC(=O)C=C(C)C
10 0.088939279 241 CC1(C(=O)O)CCCC2(C)C(CCc3ccoc3)C(CO)=CCC12
11 0.0875 391 C=C1CCC2C(C3C1C1=C(CC(C)(O)C1=O)C(O)C3(C)O)C2(C)C
12 0.083057732 71 C[C@@H]1CC[C@@]2(CO)C(C(=O)O)=CCC[C@@H]2[C@@]1(C)CCc1ccoc1
13 0.077586698 151 CC(C)=CCCC(C)C1c2cc(C(=O)O)cc(O)c2C(C)CC1O
14 0.075471698 171 C=C1CCC2C(=CC=CC(C)(C)O)C(=O)OCC2C(=C)CCC1O
15 0.074074074 121 CCC(O)C=CC=CCC=CC=CC=CC1OC1CCCC(=O)O
16 0.074074074 261 CC(CO)c1cc2c(c(O)c1O)CC13CCCC(C)(C)C1CC2O3
17 0.069950452 281 CC=C(C)C(=O)OC1CCC(C)C2(C)Cc3c(CO)coc3CC12
18 0.069061303 251 CC=C(C)C(=O)OC1CCC2=CC(=O)C(C3(C)CO3)CC2(C)C1C
19 0.068951504 221 CC(C)(O)C1=CC2=CCC3C(C)(C(=O)O)CCCC3(C)C2CC1=O
20 0.068910501 351 CC(C)=CCCC(C)=CCOc1cc(O)cc(O)c1C(=O)C(C)C
21 0.068909335 451 CC=C(C)C(=O)OC1CC(C)C2(C)Cc3c(C)coc3CC2(O)C1
22 0.065139811 471 CC=C(C)C(=O)OC1CCC2(C)Cc3occ(C)c3CC2C1(C)O
23 0.064516129 131 C=C1CCC2C(=CC=CC(C)(C)O)COC(=O)C2C(=C)CCC1O
24 0.055172414 521 C=CC(O)C#CC#CCCCCCCC/C=C\C(O)COC(C)=O
25 0.052631579 491 CC1C(=O)C23CCC4C(C)(C(=O)O)CCC(O)C4(C)C2=CCC1C3
26 0.051948052 511 C=C1C(=O)OC2C=C(COC(=O)CC(C)C)CCC=C(C)CCC12
27 0.05116051 41 CC(C)=CCC1(CC=C(C)C)C(=O)C(O)=C(C(=O)CC(C)C)C1=O
28 0.050955414 301 C=C1C2CCC(=O)C(CCC3C4(C)CCCC3(C)C(=O)O4)(C2)C1O
29 0.042354808 211 CC=C(C)C(=O)OC1CCC(C)C2(C)C(O)c3c(C)coc3CC12
30 0.038961039 321 CC1CCC2(C)C(CCC(O)C2(C)O)C12C=C(c1ccoc1)OC2
31 0.028391644 371 CC(C)C1=C2CC=C3C(=O)OC4(O)CC(C)C(CC2(C)CC1O)C34
32 0.028368794 331 CC=C(C)C(=O)OC1CCC(C)C2(C)CC3=C(CC12)OC(=O)C3C
33 0.027777778 361 C=C1C(=O)C23CC1CCC2C1(C)CCCC(C)(C(=O)O)C1CC3O
34 0.027210884 191 C=C1C(=O)OC2C(O)C(C)=CCCC(C)=CCCC3(C)OC3CC12
35 0.026143791 381 C=C1CCC(C)(C=O)CCC2C(=CC=CC(C)(C)O)COC(=O)C12
36 0.014388489 181 C=C1C(O)C2OC23C1CC12CCC(C(C)C)C1(C)C(=O)C(O)C32C
37 0.013793103 271 C=C1C(=O)OC2CC(C)=CCCC3(C)OC3CCC3(C)OC3CC12
38 0.01369863 101 C=C[C@@H]1C(=C)CC[C@H]2[C@H]1C[C@H]1OC(=O)[C@@]3(C)[C@H](O)CC[C@@]2(C)[C@@]13O
39 0.013333333 141 Cc1coc2c1C(OC(=O)CC(C)C)C1(C)C(C)CCCC1C2=O
40 0.013157895 161 CC1CC2OC(=O)C3C(O)CCC(C1(C)CCc1ccoc1)C23C
41 0.012987013 401 CC(CO)C1=C2CC=C(C=O)C3C(=O)C(O)C(C)C3CC2(C)CC1
42 0.01242236 231 CCC=CCC1C=CC2C(O)CC(=O)C2CC=CCCCC(=O)O1
43 0.012345679 311 CC(C)=CC1C=C(C=O)C2CCC3(C)CC4(OC4CC3O)C2C1O
44 0 31 C=C1C(=O)C23C(O)CC4C(C)(C)C(=O)CCC4(C)C2CCC1C3O
45 0 1 C=C1C[C@]23C[C@H]1CC[C@H]2[C@]1(C)CCC[C@@](C)(C(=O)O)[C@H]1[C@@H]3C(=O)O
46 0 291 CC1=CC2(O)C(=O)C(C)CC3C(CCC4(C)OC4C2C1=O)C3(C)C
47 0 461 C=C1C2CC3C4(C)CCC(=O)C(C)(C)C4CCC3(C(=O)C2O)C1O
48 0 441 C=C1CC23CC1CC(O)C2C1(C)CCCC2(C)C(=O)OC(C21)C3O
49 0 411 CC(C)c1cc2c(c(O)c1O)C1(C)CCC(O)C(C)(C)C1CC2=O
50 0 341 C=C1C(=O)C23CCC4C(C)(C=O)CCCC4(C)C2CC(O)C1C3O
51 0 111 C[C@H]1[C@@H]2O[C@@H]2C(=O)[C@]2(C)CC[C@H]3[C@H]4[C@](C)(CC[C@]4(C)C(=O)O)C[C@]132
52 0 91 CC(C)[C@H]1C(=O)[C@@H](O)C2=C3OCC4=C3[C@@](C)(CC[C@@H]4O)CC[C@@]21C
53 0 61 CC(=O)O[C@H]1CC[C@H]2[C@@H]3CC[C@H]4OC(=O)C=C[C@]4(C)[C@H]3CC[C@]12C
54 0 51 C=C1CC23CC1CCC2C1(C)CCCC2(CO)C(=O)OC(C21)C3O
1 0.28599343 22 CC/C=C\C[C@H](O)C/C=C1/C(=O)C=C[C@@H]1C/C=C\CCCC(=O)O
2 0.21354991 102 COC(=O)CC/C(C)=C/CC/C(C)=C/Cc1cc(O)c(C)cc1O
3 0.18866284 12 CC/C=C\C[C@H](O)/C=C/C1=C(C/C=C\CCCC(=O)O)C(=O)CC1
4 0.1770324 522 CC(C)=CCC/C(=C\CC/C(C)=C/C1C(=O)C(C)=CC1O)C(=O)O
5 0.16796317 442 CC1CCC2(C)C(C(=O)O)=CCC(O)C2C1(C)CCc1ccoc1
6 0.15842105 92 CC(=O)OC[C@H]1C[C@@H](C)[C@@H]2[C@@H](/C=C/C=C/C(=O)O)[C@@H](C)C=C[C@H]2C1
7 0.14861402 412 CC(C)=CC(=O)CC(C)=CCCC(C)=CCCC1C(=O)OC2OC21
8 0.13756193 72 C[C@@H]1CC[C@@]2(C)C(C(=O)O)=C[C@@H](O)C[C@@H]2[C@@]1(C)CCc1ccoc1
9 0.11641026 162 C=C1C(=O)OC2C=C(COC(=O)C(C)CC)CCC=C(C)CCC12
10 0.1115712 182 COc1cc(C=CCO)ccc1OCC=C(C)CC=CC(C)(C)O
11 0.11111111 302 C=C1C(=O)OC2CC(C)C3C=CC(=O)C3(C)C(OCC(C)CC)C12
12 0.10323887 292 CC1=CCC2C(C)(C(=O)O)CC(O)CC2(C)C1CCc1ccoc1
13 0.10285105 532 CC=CC=CCC(=O)C=CC(O)CC=CCC=CCCCC(=O)O
14 0.10143168 322 CCOC(C(=O)O)c1cc(CC=C(C)C)c(O)c(CC=C(C)C)c1
15 0.098765432 172 C=C1CC(O)C=C(C)CCC2C(=CC=CC(C)(C)O)C(=O)OCC12
16 0.090954648 402 C=C1CC(O)C2C(C)(C)CCCC2(C)C1C=CC1=CC(O)OC1=O
17 0.083057732 32 CC1CCC2(CO)C(C(=O)O)=CCCC2C1(C)CCc1ccoc1
18 0.075617284 122 CC1=CC(=O)CC2C1(C)CCC(C)C2(C)CCC1=CC(=O)OC1O
19 0.070068027 502 CC=C(C)C(=O)OC1CCC2C(O)c3occ(C)c3CC2(C)C1C
20 0.06818277 342 C=C1CCC=C(C)CC2OC(=O)C(=C)C2CC=C(C)CCC1OO
21 0.067171764 202 CC(C)C1=CC(=O)C2(C)C(=O)CC3(C)C=CC(C)(OO)CCC3C12
22 0.066500711 462 C=C1CC(O)C2C(C)(C)CCCC2(C)C1C=CC1=CC(=O)OC1O
23 0.063291139 452 C=C1CCC2C(C)C(=O)OC2C2C(=C)C(OC(=O)CC(C)C)CC12
24 0.063291139 332 CC1COc2c1cc1c(c2O)CC2(O)CCCC(C)(C)C2CC1O
25 0.062805535 252 CC1CC=C2C(CCCC2(C)C(=O)O)C1(C)CCC1=CC(=O)OC1
26 0.061728395 42 CCC(C)C(=O)C1C(=O)C(=O)C(CC=C(C)C)(CC=C(C)C)C1=O
27 0.056382768 392 C=C1COC(=O)C12CC1CC(OC(=O)C(C)=CC)CC(C)C1(C)C2
28 0.055968689 222 CC=C(C)C(=O)OC1CC(C)C2(C)CC3=C(C)C(=O)OC3CC2C1
29 0.055863747 362 C=C1C(=O)OC2C=C(C)CCCC(C)C(OC(=O)C(C)=CC)CC12
30 0.051635577 512 C=CC1(C)CC2OC(=O)C3=C(CCCC3(C)C)C2(C)C(C(=O)O)C1
31 0.0506899 112 C=C1CCC2C(C)(C(=O)O)CCCC2(C)C1CCC1=CCOC1=O
32 0.049382716 282 CC1=C(O)C(=O)C2=C(C1=O)C(C(C)CC=CC(C)(C)O)CCC2C
33 0.042802522 2 C=C1C[C@]23C[C@H]1CC[C@H]2[C@]1(C)CC[C@H](O)[C@@](C)(C(=O)O)[C@H]1[C@@H]3C=O
34 0.041312741 152 CC(C)(O)c1cc2c(cc1O)C1(C)CCCC(C)(C(=O)O)C1CC2
35 0.039289898 212 CC1=CC(=O)OC1CC1(C)C(C)CCC2(C)C(C(=O)O)=CCCC21
36 0.038461538 492 CC(C)C(=O)c1c(O)cc2c(c1O)CC1C(C)(C)CCCC1(C)O2
37 0.027972028 242 C=C1C(=O)OC2C1C(O)CC(C)=CCCC(C)=CCCC1(C)OC21
38 0.027843573 432 CC(C)=CC(=O)OC1CC(C)C2(C)Cc3c(C)coc3C(O)C2C1
39 0.024691358 82 CC(C)C1=CC(=O)[C@]2(C)CC[C@@]3(C)C(=O)C=C(CO)[C@H](O)C[C@@H]3C12
40 0.014388489 262 C=C1C(O)C2OC23C1CC12CCC(C(C)C)C1(C)C(O)C(=O)C32C
41 0.014184397 192 CC1=CCCC2(C)OC2CCC(C)(O)C=C2OC(=O)C(C)=C2CC1
42 0.013888889 472 CC1=CC2C(=O)C3(C=C(C)C(O)C3(O)C1O)C(C)CC1C2C1(C)C
43 0.013513514 482 C=C1C(=O)OC2C(=O)C(C)CCCC(C)=CCCC3(C)OC3CC12
44 0.013157895 62 C[C@]12C/C(=C/O)C(=O)C[C@@H]1CC[C@@H]1[C@@H]2CC[C@]2(C)OC(=O)CC[C@@H]12
45 0 422 CC1=CC2(O)C(=O)C(C)CC3C(CCC(C)(O)C=C2C1=O)C3(C)C
46 0 232 C=C1CCC2CCC3=C(C(CC4(C)OC4C(O)C1)OC3=O)C2(C)C
47 0 52 C=CC(O)C#CC#CC(O)/C=C/CCCCCCCCOC(C)=O
48 0 272 C=C1C(=O)C23C(O)CC4C(C)(C)CC(=O)CC4(C)C2CCC1C3O
49 0 382 C=C1CC23CC1CCC2C1(C)CCC(O)C2(C)C(=O)OC(C3O)C12
50 0 372 C=C1C(=O)C23CC(=O)C4C(C)(C)CCCC4(C)C2C(O)CC1C3O
51 0 352 CC(C)C1=CCC(C)(O)C=CC(=O)C2(C)CCC=C(CC1)C(=O)O2
52 0 312 CC1=CCCC(C)CC(=O)CC2=CC(OC2=O)C(C(C)C)CC1=O
53 0 142 C=C1C2=CC(O)C(C)C1(C)CCC1(C)OC1CCC1(C)OC1C2=O
54 0 132 CC(C)=CC(O)CC(C)C1CCC(C)C2=C1C(=O)C(C)=C(O)C2=O
1 0.29100529 343 C=C(C)C1CCC(=C)C(Cc2occc2CO)C1(C)CCC(=O)O
2 0.23928488 423 C=C1C=COC1OC(=O)C=C(C)CCC=C(C)CC(=O)CC(C)C
3 0.21266617 53 C/C(=C\CC[C@]1(C)CCc2cc(O)c(C)c(C)c2O1)CCC(=O)O
4 0.19319441 13 CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C(=O)O)[C@@](C)(CO)CC[C@@H]1O
5 0.19017132 403 C=C(C(=O)O)C1CC=C(C)CCC=C(C)CC1OC(=O)C(C)=CC
6 0.1770324 523 CC(C)=CCC/C(=C/CC/C(C)=C/C1C(=O)C(C)=CC1O)C(=O)O
7 0.17400078 503 CC=C(C)C(=O)OC1CC(C(C)=O)C2C1=C(C)C(=O)CC2C(C)C
8 0.17283951 533 CCC=CCC=CCC(O)C=CC=CC=CC(=O)CCCC(=O)O
9 0.15071348 83 C=C1CC[C@@H]2[C@](C)(CC[C@H](O)[C@]2(C)CO)[C@H]1/C=C/C1=CCOC1=O
10 0.13947991 513 CCC(=O)OCCC1CC(=O)[C@@H](C)[C@H](O)[C@@H](C)c2ccc(C)cc21
11 0.13580247 183 CC(C)=CC(=O)CC(C)=CCCC(C)=CCCC1=CC(=O)OC1O
12 0.1161536 73 CC1CC(O)C2(C)C(C(=O)O)=CCCC2C1(C)CCc1ccoc1
13 0.11273878 353 C=C(CCCC(C)=CCCC(C)=CC(=O)O)C1=CC(=O)C(C)(C)O1
14 0.10091971 313 C=C1CC(=O)C2C(C)(C)CCCC2(C)C1CC=C1CC(O)OC1=O
15 0.095555556 43 C=C1C(=O)OC2/C=C(\C)CC/C=C(\C)C(OC(=O)C(C)CC)CC12
16 0.092350051 483 CC(C)=CCCC(C)C1CCC(CO)c2c(O)cc(C(=O)O)cc21
17 0.083110618 113 CC(C)(O)c1ccc2c(c1)C(O)CC1C(C)(C(=O)O)CCCC21C
18 0.082393797 133 CC=C(C)C(=O)OC1CC(C)C2(C)Cc3c(C)coc3C(O)C2C1
19 0.075151214 373 CC1(C)CCCC2(C)C1=CC(=O)C(C)(O)C2(O)CCc1ccoc1
20 0.062040944 263 CC(=O)C(=O)CC1C(C)(C)CCCC1(C)C(=O)CCc1ccoc1
21 0.056012534 383 CC1c2ccoc2CC2C1CCC1C(CO)(C(=O)O)CCCC21C
22 0.055175038 453 CC(C)=CC(=O)OC1CCC2Cc3occ(C)c3C(O)C2(C)C1C
23 0.054701333 243 C=C1C(=O)OC2C=C(C)C(OC(=O)CC(C)C)CC=C(C)CCC12
24 0.053060079 33 CC12CCC(=O)C=C1CCC1C2C(O)CC2(C)C(C(=O)O)CCC12
25 0.052287582 223 C=C1CCC2OC2(C)CCC2C(=CC=CC(C)(C)O)COC(=O)C12
26 0.043275691 63 CC1=C2CC/C(C)=C/CC[C@@](C)(O)C(=O)CC/C(C)=C/[C@H]2OC1=O
27 0.042553191 443 CC12CCC(O)CC1=CCC1C2CCC2(C)C3C4COC3OC12O4
28 0.041809424 303 C=C1C2CC(=O)C3C4(C)CCCC(C)(C(=O)O)C4CCC3(C2)C1O
29 0.039473684 433 CC(CO)C1=C(O)C(=O)C2=C(CCC3C(C)(C)CCCC23C)C1=O
30 0.028391644 273 CC1=CC2C(CC(O)C(C)=CC3C(=O)C(C)CC3(O)C1=O)C2(C)C
31 0.027915572 293 CC(C)=CC(=O)OC1CC(C)C2(C)CC3=C(C)C(=O)OC3CC2C1
32 0.027031963 213 CC1=CCC2C(C)(C(=O)O)CCCC2(C)C1CCC1=CC(=O)OC1
33 0.027027027 123 CC1(C(=O)O)CCCC2(C)C1CCC1(C)C3=C(CCC12)COC3=O
34 0.026315789 493 CC1C(=O)OC2OC(=O)C3CCC(C4(C)CCCC(C)(C)C4)=C1C23
35 0.025806452 473 CC(C)c1cc(C=O)c(C2(C)CCCC(C)(C)C2C=O)c(O)c1O
36 0.025 413 CC1=C2C=C3CCC4C(C)(C)C(O)C(O)CC4(C)C3CC2OC1=O
37 0.024691358 153 CC(C)=CCCC1(C)CCc2c(cc(O)c(C(=O)C(C)C)c2O)O1
38 0.024691358 233 CC(C)=CCCC(C)=CCc1c(O)cc(O)c(C(=O)C(C)C)c1O
39 0.01459854 3 C=C1C[C@]23C[C@@]1(O)CC[C@H]2[C@]1(C)CCC[C@@](C)(C(=O)O)[C@H]1[C@@H]3C=O
40 0.014285714 163 C=C1CC23CCC4OC(C)(C)C(=O)CCC4(C)C2CC1C(O)C3=O
41 0.01369863 323 CC1(C)OC2C3CCC4C(C)(C(=O)O)CCCC4(C)C3=CC(=O)C21
42 0.013513514 193 C=C1C(=O)OC2C=C(C)CC=CC(C)(O)CCC3OC3(C)CCC12
43 0.013245033 203 C=C1CCC2C(C)(C)C(O)C(=O)CC2(C)C1CC(O)c1ccoc1
44 0.012820513 23 C=CC1=CC[C@H]2[C@@H](C[C@@H](O)[C@@]3(O)[C@@]4(C)C(=O)O[C@H]4CC[C@]23C)[C@H]1C
45 0.012345679 393 CC(C)C1=C2C3CC(O)C(CO)=CC(=O)C3(C)CCC2(C)CC1=O
46 0.012345679 143 CC(C)c1cc(C=O)c2c(c1O)OC(O)C1C(C)(C)CCCC21C
47 0 363 CC1C(=O)C=C2C(=O)C3OC3(C)CCC3OC3(C)CCC1(C)C2C
48 0 333 CC(C)c1cc2c(c(O)c1O)C13CCCC(C)(C)C1C(O)C2OC3
49 0 283 C=C(C)C12C=C3CCC4C(C)(C(=O)O)CCCC4(C)C3(CC1)OO2
50 0 253 CC1=CCCC2(C)C3CCC(C)(O3)C2CC2=C(C)C(=O)OC2(O)C1
51 0 463 CC1C(=O)C23CCC4C5(C)CCCC4(OC5=O)C2(C)CCC1(O)C3
52 0 173 C=CC(O)C#CC#CC(O)C=CCCCCCCCCOC(C)=O
53 0 103 C=C[C@]1(C)C=C2C(O)C(O)C3C(C)(C)C(=O)C=C[C@]3(C)[C@@]2(O)CC1
54 0 93 C=CC1=CC[C@H]2[C@@H](C[C@H]3OC(=O)[C@@]4(C)[C@@H](O)CC[C@@]2(C)[C@@]34O)[C@H]1C
1 0.23692695 514 CCCCCOc1ccccc1C(O)CC#CCCCC(=O)OC
2 0.2266826 94 COc1cc([C@@]2(C)[C@H]3[C@H](C=C[C@H]2C)CCC[C@@H]3C)oc(=O)c1CO
3 0.2179191 294 CC1=CC(=O)C2C(C)(C)CCCC2(C)C1CCC(C=O)=CC(=O)O
4 0.13696716 524 CC(C)=CCC/C(=C/CC/C(C)=C/CC1OC(=O)C=C1C)C(=O)O
5 0.13517241 254 C=C1CCC2C(C)(C)CC(=O)CC2(C)C1CC(=O)C1=CC(O)OC1
6 0.12919708 34 CC(C)c1cc2c(c(O)c1O)C1(C(=O)O)CCCC(C)(C)C1CC2
7 0.12919708 54 CC(C)c1cc2c(c(O)c1O)[C@@]1(C(=O)O)CCCC(C)(C)C1CC2
8 0.12160134 464 CC=C(C)C(=O)OC1(C)CCC2=C(C(C)C)C(=O)CC2(C)CC1=O
9 0.10130234 214 C=C1CCC2C(C)(CO)C(O)CCC2(C)C1C=CC1=CC(=O)OC1
10 0.095159817 314 CC=C(C)C(=O)OC1CC(O)C2=CC(=O)C(=C(C)C)CC2(C)C1C
11 0.086419753 174 C=C1CC=CC(C)(O)CCC2C(=CC=CC(C)(C)O)C(=O)OCC12
12 0.086419753 154 CC1=C2C(CC3=C(CCC4C(C)(CO)CCCC34C)C2O)OC1=O
13 0.080075188 194 CC=C(C)C(=O)OC1CC(C)=CC2C1C1(C)CCCC2(C)C(=O)O1
14 0.07863993 394 C=C(CC(=O)O)C(=O)CC1(C)C(C)CCC2(C)C(C)=C(C=O)CC21
15 0.074715408 494 C=C1C(O)CC2C(C)(C)C(=O)CCC2(C)C1CC=C1CCOC1=O
16 0.074074074 14 CCC(O)/C=C/C=C\C/C=C\C=C\C=C\[C@@H]1O[C@H]1CCCC(=O)O
17 0.074074074 534 C=C1CCC2C(C)(CCC(O)C2(C)CO)C1=CC=C1COC(=O)C1
18 0.06713236 344 CC(O)(CO)c1ccc2c(c1)CCC1C(C)(C(=O)O)CCCC21C
19 0.066917293 504 CCC(C)C(=O)OC1OC=C2C3CC4CC25C1CCC5C4(C)CO3
20 0.062805535 364 CC1CCC2=C(CCCC2(C)C(=O)O)C1(C)CCC1=CC(=O)OC1
21 0.062627749 4 C=C1CC(CCCCCCCCCc2cccc(O)c2O)OC1=O
22 0.051948052 144 C=C1C(=O)OC2CC(COC(=O)CC(C)C)=CC=CC(C)CCC12
23 0.051282051 134 Cc1coc2c1CC1(C)C(CCC(OC(=O)CC(C)C)C1C)C2=O
24 0.050955414 304 CC(C)C1=CC(=O)C2(C)C(=O)CC3(C)CC(O)C4(C)OC4CC3C12
25 0.042257683 404 CCC(C)C(=O)OC1c2c(C)coc2C(=O)C2CCCC(C)C21C
26 0.040816327 104 CC(C)C1=C2[C@H]3C[C@H]4O[C@](O)(C=C4C(=O)O)[C@]3(C)CC[C@@]2(C)CC1
27 0.039473684 444 CC(C)c1c(O)c(O)c2c(c1O)C(=O)CC1C(C)(C)CCCC21C
28 0.028277378 64 CC1=C2CC/C(C)=C/C[C@H](O)[C@]3(C)O[C@H]3CC/C(C)=C/[C@@H]2OC1=O
29 0.027972028 114 CC1=CC(=O)C2C(C)(C)CCCC2(C)C12CCC1(COC(=O)C1)O2
30 0.02739726 474 CC1(C(=O)O)CCCC2(C)C1CCC1(C)C3=C(CCC12)C(=O)OC3
31 0.026315789 414 CC(C)c1cc2c(c(O)c1O)CC13CCCC(C)(C)C1C(O)C2O3
32 0.02484472 334 CC1=C2C=C3CCC4C(C)(C)C(O)CC(O)C4(C)C3CC2OC1=O
33 0.024691358 164 CCC(C)C(=O)c1c(O)cc(OC=C(C)CCC=C(C)C)cc1O
34 0.014285714 24 Cc1cccc(C[C@H]2O[C@]3(C)O[C@@]24[C@@H]([C@@H](O)[C@H](O)C4(C)C)[C@@H]3C)c1
35 0.014084507 324 C=C1C(=O)OC2CC3(C)OC3CC(O)C(C)=CCCC(C)=CCC12
36 0.013888889 424 C=C1CC23CC1CCC2C1(C)C(O)CCC2(C)C(=O)OC(C3O)C21
37 0.013333333 284 Cc1coc2c1C(OC(=O)CC(C)C)C1(C)C(=CCC(O)C1C)C2
38 0.012903226 224 CC(C)C1=C(O)C(=O)C2=C(CCC3C(C)(C)CC(O)CC23C)C1=O
39 0.012345679 84 CC(C)C1=C2[C@H]3C[C@@H](O)C(CO)=CC(=O)[C@]3(C)CC[C@@]2(C)CC1=O
40 0.012345679 434 C=C(C=O)C1CCC2=C(C1)C(=O)C(O)C1C2(C)CCC(O)C1(C)C
41 0 354 C=C1C(=O)C23CCC4C(C)(CO)CCCC4(C=O)C2CCC1C3O
42 0 44 C=C1C(=O)OC2/C=C(\C)CC/C=C(\C)C(OC(=O)CC(C)C)CC12
43 0 74 CC1=C2CC[C@@]3(C)C/C=C(\C)CC(=O)C[C@@H](C)C[C@@H](OC1=O)[C@]23O
44 0 454 CC1CC2C3C(C)(C)OC4C(=O)C5(O)C(C)CCC1C25C(=O)C43C
45 0 484 C=CC1(C)CC2=C(O)C(=O)C34OC3(CCCC4(C)C)C2(C)C(O)C1
46 0 384 C=C(CO)C12C=C3C(=O)CC(C(C)C)C3(C)CCC1(C)CC(=O)O2
47 0 374 C=C1C(=O)OC23CCC4C(C)(C(=O)O)CCCC4(C)C2CCC1C3
48 0 274 C=C1CCC2CCC3=C(C(O)(CC(C)=CC(O)C1)OC3=O)C2(C)C
49 0 264 CC1=CC(O)CC(CO)=CCC2CCC3=C(C(=O)C1C3O)C2(C)C
50 0 124 C=C1C2CCC3C4(C)CCCC5(C)C(=O)OC(C54)C(O)C3(C2)C1O
51 0 244 Cc1coc2c1C(OC(=O)CC(C)C)C1(C)C(=CCCC1(C)O)C2
52 0 234 C=C1C(=O)C23C(O)CC4C(C)(C=O)CCCC4(C)C2CCC1C3O
53 0 204 C=C1C(=O)C23CCC4C(C)(C(=O)O)CCCC4(C)C2(O)CCC1C3
54 0 184 CC1=CC(=O)OC12C=C1C(C)(CCC3C(C)(C)CCCC13C)OO2
1 0.22835065 245 CCC=CCC(O)C=CC1C=CC(=O)C1CC=CCCCC(=O)O
2 0.21338005 445 CC(C)=C1CC2(C)C(=CC1=O)CCC(OC(=O)C1(C)OC1C)C2C
3 0.20201391 345 C=C(C)C1CCC(=C)C(CC2OC(=O)C=C2C)C1(C)CCC(=O)O
4 0.18165384 215 C=C1C2CC(=O)C(=CC)C2C(C(C)C)C(O)C1OC(=O)C(C)=CC
5 0.14604236 225 C=C(C1CC(=O)C2(C)OC2C1)C(CC=C(C)C)OC(=O)C(C)=CC
6 0.12919708 5 CC(C)c1cc2c(c(O)c1O)[C@@]1(C(=O)O)CCCC(C)(C)[C@@H]1CC2
7 0.12841555 485 CC1C(O)CC2(C)C(C(=O)O)=CCCC2C1(C)CCc1ccoc1
8 0.12744848 265 CC1CCC23COC(C=C2CO)CC3C1(C)CCC1=CCOC1=O
9 0.12508122 525 C=C1CC[C@@H]2[C@](C)(CO)[C@H](O)CC[C@@]2(C)[C@@H]1/C=C\[C@@H]1C=COC1=O
10 0.11273554 455 C=C1C(=O)OC2CC3(C)C(=C(C)CCC3OC(=O)C(C)CC)CC12
11 0.10793042 475 CC=C(C)C(=O)OC1CCC2Cc3occ(C)c3CC2(CO)C1C
12 0.087867178 205 CC1CCC2(C)C(C(=O)O)=CCCC2C1(C)CCC1=CCOC1=O
13 0.086419753 85 Cc1cc(=O)c2c(o1)O[C@H]1[C@@H](CC[C@H]3C(C)(C)[C@@H](O)CC[C@]13C)C2
14 0.076326935 135 CC1=CCCC2C1(C(=O)O)CCC(C)C2(C)CCC1=CCOC1=O
15 0.07488629 495 CC(C)=C1CCC(C)C2(CC(c3ccoc3)OC2=O)C1CCCO
16 0.074534161 515 C=C1CC[C@@H]2[C@](C)(CO)[C@H](O)CC[C@@]2(C)[C@H]1C/C=C1\C=COC1=O
17 0.074074074 15 CC[C@H](O)/C=C/C=C\C/C=C\C=C\C=C\[C@@H]1O[C@H]1CCCC(=O)O
18 0.074074074 55 CC[C@@H](O)/C=C/C=C\C/C=C/C=C/C=C/C1OC1CCCC(=O)O
19 0.069091294 435 C=C(C)C1CC(OC(=O)C=C(C)C)C2(C1)C(C)=CC(=O)C(O)C2C
20 0.068914522 115 CC1(C)CCCC2(C)C3=C(CC4(C(C)(C)O)OC4C3=O)C(=O)CC12
21 0.067942943 315 C=C1C(OC(=O)C(C)CC)C=CC2(C)CCC3C(C)C(=O)OC3C12
22 0.063467223 35 CC1=CC(=O)CC2C1(C)CCC(CO)C2(C)CCC1=CCOC1=O
23 0.0625 305 CC(CO)c1cc2c(c(O)c1O)C13CCCC(C)(C)C1CC2OC3
24 0.061728395 165 CC(=O)C1=CC2C(C)(C)CCCC2(C)C(O)(CCc2ccoc2)O1
25 0.052980132 125 Cc1coc2c1C(OC(=O)CC(C)C)C1(C)C(=CCCC1C)C2O
26 0.051863572 145 CC1=CC(O)CC2C1(C)C(=O)CC(C)C2(C)CCC1=CC(=O)OC1
27 0.051282051 45 CC(C)C1=C(O)C(=O)C2=C(C1=O)[C@H](O)CC1C(C)(C)CCC[C@]21C
28 0.05056224 295 CCCCCc1cc(O)c2c(c1)OC(C)(C)C(CCC(C)=O)C2=O
29 0.042967334 425 CC(C)=CC(=O)OC1c2c(C)coc2CC2(O)CCCC(C)C12C
30 0.042388379 405 C=C1C(=O)OC2C=C(C)CC(O)C=C(C)CCC=C(C)CC(O)C12
31 0.04091433 155 CC(C)=CC1CC(C)C2CCC(C)C3(O)C(=O)C(O)=C(C)C(=O)C123
32 0.037974684 465 C=C1CCC2C(C)(C(=O)O)CCCC2(C)C1CCC1=COCC1=O
33 0.037037037 505 CC(C)C1=C2C3CC(O)C(CO)=CC(=O)C3(C)CCC2(C)C(=O)C1
34 0.028683047 325 C=C1C(=O)OC2CC(C)=CCC(O)C(C)=CCCC3(C)OC3CC12
35 0.027931873 65 C=C[C@]1(C)C=C2C(=O)C[C@H]3C(C)(C)CCC[C@]3(C(=O)O)[C@@]2(O)CC1
36 0.027931873 375 C=CC1(C)C=C2C(=O)CC3C(C)(C)CCCC3(C(=O)O)C2(O)CC1
37 0.02739726 395 CC(CO)c1cc2c(c(O)c1O)C1(C=O)CCCC(C)(C)C1CC2
38 0.026331693 285 CCCCCCCCCCCc1cc(=O)c2c(O)cc(O)cc2o1
39 0.014285714 25 Cc1cccc(C[C@H]2O[C@]3(C)O[C@@]24[C@@H]([C@@H](O)[C@H](O)C4(C)C)[C@H]3C)c1
40 0.014184397 275 COC(=O)C1(C)CCCC2(C)C(=O)CCC3CC(=CC3=O)CCC21
41 0.014084507 255 COC1OC2=CC3=CCCC(C)C3(C)C(OC(=O)C(C)C)C2=C1C
42 0.013888889 335 CC(CO)C12CCC3(C)CCC4(C)C(=O)CC(C=O)=CCC4C31O2
43 0.013513514 235 C=C1C(=O)OC2CC(C)=CCCC(C)(O)C=CCC3(C)OC3CC12
44 0.013157895 195 C=C1C(=O)OC2CC(C)=CCCC(C)=CCCC3(CO)OC3CC12
45 0.012738854 355 C=CC1(C)C=C2C(O)CC3C(C)(C)C(=O)CCC3(C)C2(O)C(=O)C1
46 0 385 C=C1CCC2CCC3=C(C(=O)C(C3O)C3(C)OC3C(O)C1)C2(C)C
47 0 415 CC(C)c1cc2c(c(O)c1O)C1(CO)CCCC(C)(C)C1CC2=O
48 0 365 CC1(C)C(O)CCC2(C)C1CC(=O)C1(C)C3OC(=O)C=C3CCC21
49 0 185 C=CC1(C)CCC2(C)C(C1)C(=O)C(O)C1C3(C)CCCC12OC3=O
50 0 175 C=C1CC23CCC4C(C)(C)OC(=O)CCC4(C)C2CC1C(O)C3=O
51 0 105 C[C@]12COC3=C1[C@](C)(CCC2=O)[C@]12CC[C@](O)(CO)[C@H](C[C@@H]1C3)C2
52 0 95 CC(CO)C1=C2[C@H]3C[C@H]4OC(O)(C=C4C=O)[C@]3(C)CC[C@@]2(C)CC1
53 0 75 CC(CO)C1=C2[C@H]3C[C@H]4OC(O)(C=C4CO)[C@]3(C)CC[C@@]2(C)C=C1
54 0 535 CC1=CC23C(=O)C(=CC(C)C(O)C2(O)C1O)C1C(CC3C)C1(C)C
1 0.22835065 516 CC/C=C\C[C@H](O)/C=C/[C@H]1C=CC(=O)C1C/C=C\CCCC(=O)O
2 0.14814815 406 C=C(C)C(O)CCC(C)=CCOc1ccc(C=CCO)cc1OC
3 0.14449783 176 C=C1C(O)C(OC(=O)C(C)=CC)C(C(C)C)C2C(=CC)C(=O)CC12
4 0.13760118 366 C=C(C)C1CCC(=C)C(CCC2=CCOC2=O)C1(C)CCC(=O)O
5 0.13756193 136 CC1CCC2(C)C(C(=O)O)=CC(O)CC2C1(C)CCc1ccoc1
6 0.12473946 446 CC(C)=CCCC(=CCCC(C)=CCCC1=CCOC1=O)C(=O)O
7 0.1179152 436 CC=C(C)C(=O)OC1CCC2(O)Cc3occ(C)c3CC2(C)C1C
8 0.11546678 216 CCCC#CC#CC=CC(CCCCCCCC(=O)O)OC(C)=O
9 0.11490718 276 CC1CCC2(C)C(C(=O)O)=CCCC2C1(C)CCC1=CC(=O)OC1
10 0.093545909 56 C[C@]12C[C@@H](O)[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@@H]2C(=O)O
11 0.086419753 196 CC(=CC1CC(C)=CC(=O)O1)CCCC(C)C1=CC(=O)C(C)(C)O1
12 0.086419753 226 CC(C)(O)C=CC=C(C=O)C1CCC2(C)C3CCC2(CO3)C1C=O
13 0.079526004 346 C=CC1(C)C(=O)C2=C(C(O)C1O)C1(C)CCC(=O)C(C)(C)C1CC2
14 0.078947368 466 Cc1coc2c1CC1(C)C(C)CCCC1(OC(=O)CC(C)C)C2=O
15 0.077583156 356 CC1C(=O)C=C2C(C)(C)CCCC2(C)C12CCC1(COC(=O)C1)O2
16 0.075949367 326 C=C1C(=O)C23CC1CCC2C1(CCCC(C)(C)C1CO)COC3=O
17 0.075427025 496 CC1=CCCC2C(C)(CCC3=CC(=O)OC3)C(C)C(=O)C(O)C12C
18 0.074074074 16 CC[C@H](O)/C=C/C=C\C/C=C\C=C\C=C\[C@H]1O[C@H]1CCCC(=O)O
19 0.068985069 386 CC(CO)c1c(O)ccc2c1CCC1C(C)(C(=O)O)CCCC21C
20 0.055944056 156 CC=C(C)C(=O)OC1CCC2CC3OC(=O)C(C)=C3CC2(C)C1C
21 0.043482795 26 CC12CCC(=O)C=C1CCC1C2CCC2(C)C1CCC2(O)C(=O)O
22 0.042270059 186 CC=C(C)C(=O)OC1CCC(C)C2(C)CC3=C(C)C(=O)OC3CC12
23 0.040108893 286 C=C1CCC2C(C)(C(=O)O)CCCC2(C)C1CC1OC(=O)C=C1C
24 0.04 426 CC(C)=CCCC(C)(O)C1CC=C(COC(=O)c2ccco2)CC1
25 0.039599555 266 C=C1CCC2OC2(C)CCC2C(=CC=CC(C)(C)O)C(=O)OCC12
26 0.038961039 256 C=C1C2CCC3C4(C)C=CC(=O)C(C)(C)C4CC(O)C3(C1O)C2O
27 0.037678371 206 CC(C)=CCCC1(C)CCc2c(O)cc(O)c(C(=O)C(C)C)c2O1
28 0.037037037 246 CC(C)C1=CC(=O)C2=C(CCC3C2(C)CCC(O)C3(C)CO)C1=O
29 0.027777778 76 C=C1C(=O)[C@]23C[C@H]1CC[C@H]2[C@]1(C)CCC[C@@](C)(C(=O)O)[C@H]1C[C@@H]3O
30 0.027586207 116 CC1CC2OC(=O)C3(C)CCCC(C)(C23)C12CCC1(C=COC1)O2
31 0.027027027 166 Cc1coc2c1C(OC(=O)CC(C)C)C1(C)C(C)CCC(=O)C1C2
32 0.026915114 316 C=CC1(C)C=C2C(=O)C(O)=C3C(C)(C)CCC(O)C3(C)C2(O)CC1
33 0.025974026 296 C=C1CCC=C(C)CC2OC(=O)C(=C)C2CC(O)C2(C)CCC1O2
34 0.025477707 146 CC1(C)C(=O)C(O)CC2(C)C1CCC1(CO)c3cocc3CCC12
35 0.025157233 456 CC(C)(O)C=CC=C1COC(=O)C2C3=CCC(O)C(C)(CCC12)C3
36 0.024691358 36 CC=CC1=CC2=C(CO1)C(=O)C(C)(O)C(CC(=O)CCCCC)C2
37 0.014492754 506 C=C1C2CCC3(C(O)CC4C5(C)CCCC4(C(=O)OC5)C3C2)C1O
38 0.014492754 236 C=C1C2CCC3(C(O)CC4C5(C)CCCC4(COC5=O)C3C2)C1O
39 0.013888889 66 CC1=C[C@@H]2C(=O)[C@]3(C=C(C)[C@H](O)[C@@]3(O)[C@@H]1O)[C@H](C)C[C@@H]1[C@H]2C1(C)C
40 0.013157895 6 C=C1C(=O)O[C@H]2C/C(C)=C/CC/C(C)=C/CC[C@@]3(CO)O[C@H]3C[C@H]12
41 0.012987013 46 CC(C)C1=C(O)C(=O)C2=C(CC[C@H]3[C@@](C)(CO)CCC[C@]23C)C1=O
42 0.01242236 526 CC(C)c1cc2c(c(O)c1O)[C@@]1(C)CC[C@H](O)C(C)(C)[C@@H]1C(=O)C2
43 0.012345679 106 CC1(C)CCC[C@]2(C)C3=C(C(=O)C(O)=C12)[C@H]1OC[C@H](O)[C@@]1(C)CC3
44 0 96 CC(C)[C@H]1[C@@H](O)[C@@H](O)C2=CC3=C(CO)C(=O)C=C[C@@]3(C)CC[C@@]21C
45 0 86 C[C@@H](CO)C1=C2[C@H]3CC=C(C=O)CC(=O)[C@]3(C)CC[C@@]2(CO)CC1
46 0 416 C=C1C(=O)C23CC1CC(O)C2C1(C)CCC(=O)C(C)(C)C1C(O)C3
47 0 396 CC1=CCC2CCC3=C(C(O)(CC(C)CC(=O)C1)OC3=O)C2(C)C
48 0 476 CC1=CCC(O)C2(C)OCC(C)C3C(=O)C=C(C)C4C(C1)OC2C34
49 0 486 C=C1C(=O)OC23CCC4C(C)(C)CCCC4(C(=O)O)C2CCC1C3
50 0 376 CC(C)c1cc2c(cc1O)C1(C)CCCC(C)(CO)C1C(O)C2=O
51 0 126 C=C1CCC2OC2(C)C(O)CC2C(C=O)=CC(C=C(C)C)C(O)C12
52 0 336 CC(CO)C1=C2C3=CC=C(C=O)CC(O)C3(C)CCC2(CO)CC1
53 0 306 C=C1C(=O)OC2C=C(C)CCC=C(C)C(OC(=O)CC(C)C)CC12
1 0.22554606 207 C=C1CCC2C(C)(CO)C(=O)CCC2(C)C1CCC1=CCOC1=O
2 0.20335097 337 CCC=CCC(O)C=CC1=CCC(=O)C1CC=CCCCC(=O)O
3 0.19753086 147 CC1=CC(=O)CC(C)(C)C1CCC(=CCCC1=CC(=O)OC1)CO
4 0.1668541 447 C=C1CCC2C(C)(CCC(O)C2(C)C(=O)O)C1CCc1ccoc1
5 0.16622434 237 CC(=CCCC(C)C1CCC(C)c2c(O)cc(C(=O)O)cc21)CO
6 0.14814815 177 CCC=CC(=O)C=CC=CC(O)CC=CCC=CCCCC(=O)O
7 0.13805533 267 C=CC1(C)CCC2C(=CC(O)C3C(C)(C(=O)O)C(=O)CCC23C)C1
8 0.1367236 417 CC(=CCCC(C)=CCCC1=CC(=O)OC1)CCC=C(C)C(=O)O
9 0.10967136 47 C/C=C(\C)C(=O)OC1CCC2=CC(=O)C(C(C)(C)O)=CC2(C)C1C
10 0.095555556 137 C=C1C(=O)OC2C=C(C)CCC=C(C)C(OC(=O)C(C)CC)CC12
11 0.095517659 427 CC=C(C)C(=O)OC12Cc3occ(C)c3CC1(C)C(C)CC(O)C2
12 0.089289898 397 COc1cc(C=CCOC(=O)CCCCC=CC(C)C)ccc1O
13 0.08091954 387 CC1=CC(=O)C2C(C)(C)CCCC2(C)C1CCC1=CC(=O)OC1O
14 0.07912034 127 CC1CCC2(O)CC(C(=O)O)=CCCC2C1(C)CCc1ccoc1
15 0.068914522 57 CC1(C)CCC[C@]2(C)C3=C(C[C@]4(C(C)(C)O)O[C@@H]4C3=O)C(=O)C[C@@H]12
16 0.061728395 407 CC1CC(O)C23C(=CCCC2C1(C)CCc1ccoc1)COC3O
17 0.061728395 217 CC(CO)c1cc2c(c(O)c1O)C1(C)CCCC(C)(C)C1CC2=O
18 0.057169108 247 C=C(C)C1CC=C(C)C(OC(=O)C(C)=CC)CC2OC2(C)C(=O)C1
19 0.051612903 67 CC(=O)/C=C/C=C(\C)C=C=C1C(C)(C)C[C@H](OC(C)=O)C[C@@]1(C)O
20 0.050955414 167 CC1(C)CCCC2(C)C3CC(=O)c4c(coc4CO)C3C(O)CC12
21 0.05 457 COc1cc2c(cc1C(C)C)C(=O)OC1(O)C(C)(C)CCCC21C
22 0.043169969 27 CC(C)C1=CC2CC3(C=O)C4CCC(C)C4CC2(CO)C13C(=O)O
23 0.042802522 117 C=C1CC23CC1CCC2C1(C)CCC(O)C(C)(C(=O)O)C1C3C=O
24 0.040831652 107 CC(C)(O)c1ccc2c(c1)C(=O)C[C@@H]1C(C)(C)[C@H](O)[C@@H](O)C[C@@]21C
25 0.039755773 377 CC12CCC(O)C(C)(C)C1CCC1=C2CC(C2=CCOC2=O)OC1
26 0.039735099 467 C=C1CCC2OC2(C)CCC2C(=CCC3OC3(C)C)COC(=O)C12
27 0.037037037 437 CC(C)=CCCC1COC(=O)C2C(C=O)=CCC=C(C)CC(O)C12
28 0.037037037 497 CC(C)C1=CC(=O)C(C2(C)CCCC(C)(C)C2CC(=O)O)=CC1=O
29 0.028391644 87 CC(C)C1=C2C/C=C3/C(=O)O[C@]4(O)C[C@H](C)[C@H](C[C@@]2(C)C[C@@H]1O)[C@H]34
30 0.02739726 347 C=C1C(=O)OC2(C)CCC1CC1OC1(C)CCC=C(C)CCC2=O
31 0.027027027 527 CC1=CC2C(=O)C3(C)C(O)C4C(CCC3(C)C(O)C2C1=O)C4(C)C
32 0.026666667 7 C=C1C(=O)O[C@@H]2[C@@H]1C[C@@H]1O[C@]1(C)CC/C=C(\C)CC/C=C(\C)[C@H]2O
33 0.025 287 CC(C)C1=CC2C3C(C(C(C)C)=CC(=O)C3(C)O)C1C(=O)C2(C)O
34 0.02484472 317 CC1(C)CCCC2(C)C1CCC1(C)OC3=CC(=O)OC(O)C3=CC12
35 0.024691358 327 CC1=C(C=O)CC2C1(C)CCC(C)C2(C)CCC1=CC(=O)OC1O
36 0.014084507 157 CC(C)c1c(O)ccc2c1C(O)CC1C(C)(C(=O)O)CCCC21C
37 0.01369863 97 C=C[C@H]1C(=C)CC[C@H]2[C@H]1C[C@H]1OC(=O)[C@@]3(C)[C@H](O)CC[C@@]2(C)[C@@]13O
38 0.013513514 257 C=C1CCC2=C(C)C(=O)OC2C=C(C)CCC(O)C2(C)CCC1O2
39 0.013245033 197 CC1(C(=O)CO)C=C2CCC3C(C)(C)C(=O)C(O)=CC3(C)C2CC1
40 0.012987013 487 CC(C)C1=C(O)C(=O)C2=C(CCC3C(C)(CO)CCCC23C)C1=O
41 0.012903226 227 CC1CCC23C(=CCCC2C1(C)CCC1=CC(=O)OC1)COC3O
42 0.012345679 357 CC(C)C(=O)c1c(O)cc(O)c2c1OC1(C)CCCC(C)(C)C1C2
43 0 307 CC(C)c1cc2c(c(O)c1O)C1(C)CCCC(C)(C)C1C(O)C2=O
44 0 517 C=C1C[C@]23C[C@H]1CC[C@H]2[C@]1(C)CCC[C@@]2(CO)C(=O)O[C@H]([C@H]21)[C@@H]3O
45 0 507 C=C1C2CCC3(C4CC5C6(C)CCCC5(C(OC6O)O4)C3C2)C1O
46 0 17 CC(C)c1cc2c(c(O)c1O)[C@@]1(CO)CCCC(C)(C)[C@@H]1CC2=O
47 0 477 CCC1(C)CCC2C(=CC3OC(=O)C4(C)C3C23CCC4(O)OC3)C1
48 0 37 C=C1CC23CC1CCC2C1(C)CCCC(C)(C(=O)O)C1C3C(=O)O
49 0 77 C=C(CO)[C@@]12C=C3C(=O)C[C@H](C(C)C)[C@@]3(C)CC[C@]1(C)CC(=O)O2
50 0 187 CC(C=O)=C1C=C2CCC3C(C)(C(=O)O)CCCC3(C)C2(O)CC1
51 0 277 C=C1CC23CCC4C(C)(CO)C(=O)CCC4(C)C2CC1C(O)C3=O
52 0 297 CC(C)C1(O)C=C2C(=O)C3OC(=O)C4(C)CCCC(C)(C2CC1)C34
53 0 367 CC(C)c1cc2c(c(O)c1O)C13COC2CC1C(C)(C)CC(O)C3
1 0.21497841 368 C=C(C)C1CCC(=C)C(CC(O)c2ccoc2)C1(C)CCC(=O)O
2 0.19319441 18 CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C(=O)O)C(C)(CO)CCC1O
3 0.18556774 388 CC1=CCCC2C(C)(CCc3ccoc3)C(C)CC(O)C12C(=O)O
4 0.1789372 328 C=C1C(O)CC2C(C)(C)CCCC2(C)C1C=CC1=CC(=O)OC1O
5 0.17428693 498 CC(=CC(=O)OCc1ccoc1)CCC=C(C)CC(=O)CC(C)C
6 0.16509796 448 C=C(C(=O)O)C1CCC2(C)CC(OC(=O)C=C(C)C)CC(=C)C2C1
7 0.15168096 298 C=CC1(C)CC(OC(=O)C(C)=CC)C(C(=C)C(=O)O)CC1C(=C)C
8 0.1402143 308 CC1=C(CCC2=CC(=O)OC2O)C2(C)CCCC(C)(C)C2CC1=O
9 0.13698199 518 C=C1CC[C@@H]2[C@](C)(CO)[C@H](O)CC[C@@]2(C)[C@@H]1/C=C/C1=CCOC1=O
10 0.11284994 218 C=C1C2CCC3C(C)=CC2(CC(O)C2(O)C1CC(=O)C2(C)C)C3O
11 0.11253561 198 C=C1CCC2OC2(C)CCC2C1C(=O)OC2(C=CC=C(C)C)CO
12 0.10967136 228 CC=C(C)C(=O)OC1CCC2=CC(=O)C(C(C)(C)O)=CC2(C)C1C
13 0.10562793 408 C=C1C(=O)OC2C=C(C)C(OC(=O)C(C)CC)CC=C(C)CCC12
14 0.086419753 418 CC(C)=CCCC(C)C1=C(OC(=O)CC(C)C)C(=O)C(C)=CC1=O
15 0.07818141 468 C=C1C(O)CC2C(C)(C(=O)O)CCCC2(C)C1CCc1ccoc1
16 0.074074074 258 CC(C)c1ccc2c(c1O)CCC1C(C)(C(=O)O)CC(O)CC21C
17 0.06366843 38 CC(O)Cc1cc2c(c(O)c1O)C1(C)CCCC(C)(C)C1CC2=O
18 0.061728395 398 C=C1CC(O)C=C(C)CCC2C(=CC=CC(C)(C)O)COC(=O)C12
19 0.056407965 348 C=C1COC(=O)C12CC1CCC(OC(=O)C(C)=CC)C(C)C1(C)C2
20 0.053700951 428 CC1=CC(=O)C2C(C)(C)CCCC2(C)C1(O)CCC1=CC(=O)OC1
21 0.051948052 358 CC(C)(O)c1cc2c(c(O)c1O)C13CCCC(C)(C)C1CC2OC3
22 0.051282051 8 CC(C)C1=C(O)C(=O)C2=C(C1=O)[C@H](O)C[C@H]1C(C)(C)CCC[C@]21C
23 0.043381477 48 C/C=C(\C)C(=O)OC1c2c(C)coc2CC2CCC(O)C(C)C21C
24 0.043183094 178 C=C1C(=O)C23CCC4C(C)(C(=O)O)CCCC4(C)C2CC(O)C1C3
25 0.04137931 168 CC12CCC3C(C)(CO)C(O)C(=O)CC3(C)C1CCc1cocc12
26 0.039735099 158 COc1c(O)c2c(c(O)c1C(C)C)C(=O)C1C(C)(C)CCCC21C
27 0.026845638 288 C#CC12OC1(CO)C1C(O)CC3C(C)(C)CCCC3(C)C1CC2=O
28 0.026530076 278 CC1=C2C=C3CCC4C(C)(CO)C(O)CCC4(C)C3CC2OC1=O
29 0.025 138 CC1=C2C=C3C(O)CC4C(C)(C)C(O)CCC4(C)C3CC2OC1=O
30 0.025 68 CC(C)C1=C(O)C2=C(C(=O)C1=O)[C@@]1(C)CCCC(C)(C)[C@@H]1C[C@H]2O
31 0.025 28 CC(C)C1=C(O)C2=C(C(=O)C1=O)C1(C)CCCC(C)(C)C1CC2O
32 0.024691358 88 C/C=C/C1=CC2=C(CO1)C(=O)[C@](C)(O)[C@@H](CC(=O)CCCCC)C2
33 0.01459854 458 C=C1C(=O)C23CCC4C(C)(C(=O)O)CCCC4(C)C2C(O)CC1C3
34 0.01459854 268 C=C1C(=O)C2=CC1CCC(=O)C1(C)CCC(O)C(C)(C)C1CC2O
35 0.01459854 118 C=C1CC23CC1(O)CCC2C1(C)CCCC(C)(C(=O)O)C1C3C=O
36 0.014285714 238 CCC(C)C(=O)OC1c2c(C)coc2CC2=CCCC(C)(O)C21C
37 0.014184397 78 C=C1[C@H]2C[C@]34CC[C@H](C(C)C)[C@@]3(C)[C@@H](O)C(=O)[C@]4(C)[C@]23O[C@@H]3[C@H]1O
38 0.013986014 128 CC(C(=O)O)=C1C(=O)CC2C1(C)CCC1C(C)(C)C(=O)CCC12C
39 0.013986014 508 CC1CC2C(CCC3(C)OC3C3=C(CC(C)(O)C3=O)C1=O)C2(C)C
40 0.013986014 148 CC(=O)OC1CCC2C3CCC4=CC(=O)CCC4(O)C3CCC12C
41 0.013888889 208 C=CC1(C)CC(O)C2(C)C(C1)C(=O)CC1C3(C)CCCC12OC3=O
42 0.01369863 98 C=C[C@@H]1C(=C)CC[C@H]2[C@H]1C[C@H]1OC(=O)[C@@]3(C)[C@@H](O)CC[C@@]2(C)[C@@]13O
43 0.01369863 248 C=CC1C(=C)CCC2C1CC1OC(=O)C3(C)C(O)CCC2(C)C13O
44 0.013422819 338 C=CC1(C)C=C2C(=O)C(O)=C3C(C)(C)C(O)CCC3(C)C2(O)CC1
45 0.013157895 188 CC(C)(O)C=CC=C1COC(=O)C2C1CCC1(C)C3CCC21CO3
46 0.012820513 478 C=C(C)C1CC=C2C(O)(C1)C(=O)CC1C(C)(C(=O)O)CCCC21C
47 0.0125 318 CC1CC2OC(=O)C3=CCCC(C1(C)CCC1CCOC1=O)C32C
48 0.01242236 378 CC(C)C1=C(O)C(=O)C2=C(CC(O)C3C(C)(C)CCCC23C)C1=O
49 0.012345679 488 CC1=C2C=C3C(O)CC4C(C)(C)CCCC4(C)C3(O)CC2OC1=O
50 0 528 CC1=CC2(O)C(=O)C(C)=CC3C(CCC(C)(O)CC2C1=O)C3(C)C
51 0 58 C=C1C[C@]23C[C@H]1[C@@H](O)C[C@H]2[C@]1(C)CCC[C@@]2(C)C(=O)O[C@@H]([C@@H]3O)[C@@H]12
52 0 108 CC(C)[C@H]1CC[C@]23C[C@@H]4[C@H](C)C(=O)[C@H]5O[C@]54[C@@]2(C)C(=O)[C@H](O)[C@]13C
53 0 438 C=CC1(C)CCC2(C)C(CC(O)C3(C)C2C=C(O)C(=O)C32CO2)C1
1 0.16642412 19 CC(/C=C/C1=C(CO)C(O)CCC1(C)C)=C\C=C\C(C)=C\C(=O)O
2 0.13698199 29 C=C1CCC2C(C)(CO)C(O)CCC2(C)C1C=CC1=CCOC1=O
3 0.13254371 439 C=C1CCC2C3(C)COC3CCC2(C)C1CC=C1C(=O)OCC1O
4 0.10091251 99 CC(C)c1ccc2c(c1)[C@@H](O)C[C@@H]1[C@]2(C)[C@H](O)CC[C@@]1(C)C(=O)O
5 0.098712612 179 CC1(C)CCCC2(C)C(CCC3=CC(=O)OC3O)C(C=O)=CCC12
6 0.092763731 249 CC=C(C)C(=O)OC1C(C)(C)C2C(O)CC(C)C23C=CC(=O)C13C
7 0.090125047 39 CCCc1cc(O)c(CC=C(C)CCC=C(C)C)c(O)c1C(=O)O
8 0.075912792 229 CC1=CCCC2C1(C(=O)O)CCC(C)C2(C)CCC1=CC(=O)OC1
9 0.074074074 9 CC[C@@H](O)/C=C/C=C\C/C=C\C=C\C=C\[C@@H]1O[C@H]1CCCC(=O)O
10 0.057169108 429 CC=C(C)C(=O)OC1c2c(C)coc2CC2(O)CCCC(C)C12C
11 0.055172414 499 C=C1CC23CCC1CC2C12CCCC(C)(CO)C1C(OC2=O)C3O
12 0.05396512 309 CC(C)=CCCC(C)=CCOc1cc(O)c(C(=O)C(C)C)c(O)c1
13 0.053374405 149 CC1=CCCC2C1(C)CCC(C(=O)O)C2(C)CCC1=CC(=O)OC1
14 0.052287582 139 C=C1C(=O)C23CCC4C(C)(C(=O)O)CCC(O)C4(C)C2CCC1C3
15 0.051960698 369 C=C1C(=O)OC2C(O)C(C)=CCCC(C)=CCCC(CO)=CCC12
16 0.050459856 189 C=C1C(O)C(=O)C2C(C)(C)CCCC2(C)C1CC=C1CCOC1=O
17 0.049689441 129 CCc1oc(C(C)C2=C(C)C(=O)C(C)C(CC)O2)c(C)c(=O)c1C
18 0.042155028 489 CCC(C)C(=O)OC1c2c(C)coc2CC2C(=O)CCC(C)C21C
19 0.042007373 289 C=C1C(=O)OC2C=C(C)CCC3OC3(C)CCC=C(C)CC(O)C12
20 0.040915916 299 CC(C)=CC(=O)OC1CC=C(C)C2C3OC(=O)C(C)C3CCC12C
21 0.04000358 389 C=C1CC(O)C2C(C)(C)C(O)CCC2(C)C1CC(=O)c1ccoc1
22 0.039289898 419 CC1=C2C=C3CCC4C(C)(C)C(O)CCC4(C)C3(O)CC2OC1=O
23 0.037037037 159 CC1(C)C(O)C(=O)CC2(C)C3CCc4cocc4C3(CO)CCC12
24 0.027031963 69 C=C1CCC2C(C)(C(=O)O)CCCC2(C)C1CCC1=CC(=O)OC1
25 0.026666667 59 C[C@@H]1C[C@H]2OC(=O)[C@@]3(C)CCC[C@@](C)([C@@H]23)[C@@]1(O)CCc1ccoc1
26 0.025974026 329 C=C1CCC=C(C)CC2OC(=O)C(=C)C2CC=C(CO)CCC1O
27 0.025157233 209 CC(C)c1c(O)c(O)c2c(c1C=O)C(O)C1C(C)(C)CCCC21C
28 0.024691358 259 CC1=C(C=O)C2C(C1)C(=O)C(CO)=CCC2(C)CC=CC(C)(C)O
29 0.024691358 169 CC(C)C1=CC(=O)C2(C)CCC3(C)C(=O)C=C(CO)C(O)CC3C12
30 0.01459854 449 CC1(C(=O)O)CCCC2(C)C3CC4C5CC3(CCC12)CC45C(=O)O
31 0.014184397 519 COC(=O)[C@]1(C)CCC[C@@]2(C)C(=O)CC[C@@H]3CC(=CC3=O)CC[C@@H]21
32 0.014084507 379 CC1(CO)C(=O)C(O)CC2(C)C1CCC1(C)c3cocc3CCC12
33 0.013888889 529 CC1=CC2C(CCC3(C)OC3C3C(=O)C(C)C(O)C3C1=O)C2(C)C
34 0.013333333 359 CC1=CC2OC(=O)C3(C)OC23CCC(C)=CCCC2(C)OC2CC1
35 0.013245033 199 C=CC1C(C)(C)C(=O)C2CC1(C)C(C1CC(=CC)C(=O)O1)C2(C)O
36 0.013157895 459 CC1CCC2(C)C(CCC(=O)C2(C)O)C1(C)CC(=O)c1ccoc1
37 0.012987013 79 CC(CO)C1=C2C/C=C(/C=O)[C@H]3C(=O)[C@H](O)[C@H](C)[C@@H]3C[C@@]2(C)CC1
38 0.012987013 479 CC1=C(C=O)CC2C1(C)CCC(C)C2(C)CC(O)C1=CC(=O)OC1
39 0.012658228 269 CC1CCC23COC(=O)C2=CCCC3C1(C)CCC1COC(=O)C1
40 0.012345679 399 CC1CC(=O)C2(C)C(CCC3OC32C)C1(C)CCC1=CC(=O)OC1
41 0 49 C=C1CC23CC1C(O)CC2C1(C)CCCC2(C)C(=O)OC(C21)C3O
42 0 339 CC(C)C1C(O)C(O)C2=CC3=C(CO)C(=O)C=CC3(C)CCC21C
43 0 509 CC(C)c1cc2c(c(O)c1O)C1(C)CCCC(C)(C(=O)O)C1CC2
44 0 89 C=CC1=CC[C@H]2[C@@H](C[C@H]3OC(=O)[C@@]4(C)[C@H](O)CC[C@@]2(C)[C@@]34O)[C@H]1C
45 0 109 C[C@@]12CCO[C@@H]1C1=C[C@H]3OC(=O)[C@@]4(C)CCC[C@@](C)([C@@H]34)[C@@]1(O)CC2
46 0 469 C=C(C)C1C2CC(C)C3CCC(C)C4C(=O)C1(O)C(C)(O)C(=O)C324
47 0 119 CC(=O)OC1CCC2C3CCC4OC(=O)C=CC4(C)C3CCC12C
48 0 219 C=C1CCC2CC(O)C3=C(C(=O)C(C(C)=CC(O)C1)C3O)C2(C)C
49 0 239 CC1CCC23C(O)OCC24OC4CCC3C1(C)CCc1ccoc1
50 0 409 C=C1CCC2CCC3=C(C(=O)C(C(C)=CC(O)C1O)C3O)C2(C)C
51 0 279 CC12CCC3OC(=O)C=C3C1CCC13CC(CCC12)C(O)(CO)C3
52 0 319 CC1=CC2(O)C(=O)C(C)CCC(C)(C)C3CCC(C)(C=C2C1=O)O3
53 0 349 CC(C)C1C(=O)C(O)C2=C3OCC4=C3C(C)(CCC4O)CCC21C
