1 0 0 C=C(CC)[C@@H]1CC[C@]2(C(=O)O)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC[C@@H](O[C@]6(O)OC(CO)[C@@H](O)C(O)[C@@H]6O)[C@@](C)(C(=O)O)[C@@H]5CC[C@]43C)[C@@H]12
2 0 10 CC(=O)OC1CC23CC24CCC(OC2OCC(O)C(O)C2O)C(C)(C)C4CCC3C2(C)C(O)C34OC(CC(C)C3C12C)C(C(C)(C)O)O4
3 0 20 COC(=O)C1OC(OC2CCC3(C)C(CCC4(C)C3CC=C3C5CC(C)(C)CCC5(C(=O)O)C(O)CC34C)C2(C)CO)C(O)C(O)C1O
4 0 30 CC(=O)OC(C1CC(CO)C2C(O1)C(=O)C1(C)C3CCC4C(C)(C)C(OC5OCC(O)C(O)C5O)CCC45CC35CCC21C)C(C)(C)O
1 0 1 CC(=O)OC1C2C3(C)CCC(C(C)(C)O)(OCC24CCC25CC26CCC(OC2OCC(O)C(O)C2O)C(C)(C)C6CCC5C4(C)C1O)O3
2 0 11 CC(=O)OC1(C2OC2(C)C)CC(C)C2C(O)(O1)C(O)C1(C)C3CCC4C(C)(C)C(OC5OCC(O)C(O)C5O)CCC45CC35CCC21C
3 0 21 CCCC(=O)OC1C(C(C)C)C2C3C=C(C)C(O)C(OC(C)=O)C(OC(=O)CCC)C3(C)CC(OC(=O)CCC)C2(C)C1OC(=O)CC
4 0 31 CC(=O)OC(C1CC(C)C2C(O)(O1)C(O)C1(C)C3=CCC4C(C)(C)C(O[C@@H]5OC[C@@H](O)[C@H](O)[C@H]5O)CCC45CC35CCC21C)C(C)(C)O
1 0 2 CC(=O)OC(C)(C)C1OC23OC1CC(C)C2C1(C)CCC24CC25C(O)CC(OC2OCC(O)C(O)C2O)C(C)(C)C5CCC4C1(C)C3O
2 0 12 CCCC(=O)OC1C(C(C)C)C2C3C=C(C)C(O)C(OC(=O)CC)C(OC(=O)CCC)C3(C)CC(OC(C)=O)C2(C)C1OC(=O)CCC
3 0 22 COC(=O)C1(C)C(O)CCC2(C)C1CCC1(C)C2CC=C2C3CC(C)(CO)CCC3(C(=O)OC3OC(CO)C(O)C(O)C3O)CCC21C
4 0 32 CC(=O)O[C@H]([C@H]1C[C@H](C)[C@H]2[C@@](O)(O1)[C@H](O)[C@@]1(C)C3=CC[C@@H]4C(C)(C)[C@@H](O[C@H]5OC[C@@H](O)[C@H](O)[C@H]5O)CC[C@@]45C[C@@]35CC[C@]21C)C(C)(C)O
1 0 3 CC(=O)OC(C1CC(C)C2C(O)(O1)C(O)C1(C)C3=CCC4C(C)(C)C(OC5OCC(O)C(O)C5O)CCC45CC35CCC21C)C(C)(C)O
2 0 13 CC(=O)OC(CC(C)C1C(=O)C(O)C2(C)C3C(O)CC4C(C)(C)C(OC5OCC(O)C(O)C5O)CCC45CC35CCC12C)C1OC1(C)C
3 0 23 COC(=O)C1(C)C(OC2OC(CO)C(O)C(O)C2O)C(O)CC2(C)C1CCC1(C)C2CC=C2C3CC(C)(C)CCC3(C(=O)O)CCC21C
4 0 33 CC(=O)O[C@H]([C@H]1C[C@H](C)[C@H]2[C@@](O)(O1)[C@H](O)[C@@]1(C)C3=CC[C@@H]4C(C)(C)[C@@H](O[C@H]5OC[C@@H](O)[C@@H](O)[C@H]5O)CC[C@@]45C[C@@]35CC[C@]21C)C(C)(C)O
1 0 4 CCCC(=O)OC1C(C(C)C)C2C3C=C(C)C(O)C(OC(C)=O)C(OC(=O)CCC)C3(C)CC(OC(=O)CC)C2(C)C1OC(=O)CCC
2 0 14 CC1(C=O)C(O)C(O)CC2(C)C1CCC1(C)C2CC=C2C3C(C(=O)OC4OC(CO)C(O)C(O)C4O)(CCC(C)(C)C3(C)O)CCC21C
3 0 24 COC1CC(OC2C(C)OC(OC3CCC4(C)C(CCC5C4C(O)CC4(C)C(C6=CC(=O)OC6)CCC54O)C3)CC2OC)OC(C)C1O
1 0 5 CC(=O)OC1CC23CC24CCC(OC2OCC(O)C(O)C2O)C(C)(C)C4CCC3C2(C)CC3OC4(O)C(OC(C)(C)C4O)C(C)C3C12C
2 0 15 COC(=O)C1OC(OC2CCC3(C)C(CCC4(C)C3CC=C3C5C(C(=O)O)(CCC(C)C5(C)O)CCC34C)C2(C)CO)C(O)C(O)C1O
3 0 25 CC(=O)OC(C)(C)C1OC23OC1CC(C)C2C1(C)C(O)CC24CC25CCC(OC2OCC(O)C(O)C2O)C(C)(C)C5CCC4C1(C)C3O
1 0 6 COC(=O)C1(C)CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CC(O)C(OCC6OCC(O)C(O)C6O)C(C)(CO)C5CCC43C)C2C1
2 0 16 CC(=O)OC(C)(C)C1OC23OC1CC(C)C2C1(C)CCC24CC25CCC(OC2OC(CO)C(O)C2O)C(C)(C)C5CC(O)C4C1(C)C3O
3 0 26 CC(=O)OC1CC2C3=CCC4CC(OC5OC(CO)C(O)C(O)C5O)CCC4(C)C3=CCC2(C)C1C(C)C(O)C(O)C1(C(C)C)OC1C
1 0 7 CC(=O)OC(CC(C)C1C(=O)C(O)C2(C)C3CCC4C(C)(C)C(OC5OCC(O)C(O)C5O)CC(O)C45CC35CCC12C)C1OC1(C)C
2 0 17 CC(=O)OC1(C)C(O)C(O)CC2(C)C1CCC1(C)C2CC=C2C3CC(C)(C)CCC3(C(=O)OC3OC(CO)C(O)C(O)C3O)CCC21C
3 0 27 COC1CC(OC2CCC3(C)C(CCC4C3CCC3(C)C(C5=CC(=O)OC5)CCC43C)C2)OC(C)C1OC1OC(CO)C(O)C(O)C1O
1 0 8 CC1(C)CCC2(C(=O)O)CCC3(C)C(=CCC4(C)C5(C)CC(O)C(OC6OC(CO)C(O)C(O)C6O)C(C)(C(=O)O)C5CCC34C)C2C1
2 0 18 CC(=O)OC1CC2C3=CCC4CC(OC5OC(CO)C(O)C(O)C5O)CCC4(C)C3=CCC2(C)C1C(C)CC(O)C1(C(C)(C)O)OC1C
3 0 28 COCC1OC(OC(=O)C23CCC(C)C(C)(O)C2C2=CCC4C5(C)CCC(O)C(C)(C(=O)O)C5CCC4(C)C2(C)CC3)C(O)C(O)C1O
1 0 9 COC(=O)C1(C)CCC2(C(=O)OC3OC(CO)C(O)C(O)C3O)CCC3(C)C(=CCC4C5(C)CCC(O)C(C)(CO)C5CCC43C)C2C1
2 0 19 C=C(C)C1CCC2(C(=O)OC3OC(CO)C(O)C(O)C3O)CCC3(C)C(CC(O)C4C5(C)C(CC(=O)OC)OC(C)(C)C5CCC43C)C12
3 0 29 CC(=O)OC1C(OC(=O)CC(C)(O)C(=O)O)CC2(C)C3=C(CCC2C1(C)C)C1(C)CCC(C2CCC(C(C)(C)O)OC2O)C1(C)C(O)C3
