1 0 0 CC(C)CCC1=C(O)C2(CCC(C)C)CC(CCC(C)C)C(C)(CCC(C)C)C(C(=O)C(C)C)(C1=O)C2=O
2 0 10 CCCCCCCCCC(=O)OC1CCC2(C)C(CCC3C2CCC2(C)C(C(C)CCC(=O)O)CCC32)C1
1 0 1 CCCCCCCCCCCCCOC(=O)c1ccccc1C(=O)OCCCCCCCCCCCCC
2 0 11 CCCCCC=CCC=CCC=CCC=CCCCCCC(=O)OC(CCCCCCCCC)CC(=O)O
1 0 2 CCCCCCCCCCCCCCCCCCCCCCCCOC(=O)/C=C\c1ccc(O)c(OC)c1
1 0 3 CCCCCCCCCCCCCCCCCCCCCCCCOC(=O)C=Cc1ccc(O)c(OC)c1
1 0 4 CCCCCCCCCCCCCC(=O)OCC1CC23CCC4C(C)(C(=O)O)CCCC4(C)C2CCC1C3
1 0 5 CCCCCCCCCCCCCCCCCCCCCCCCOC(=O)C=Cc1ccc(OC)c(O)c1
1 0 6 CCCCCCCCCC(CC)COC(=O)c1ccccc1C(=O)OCC(CC)CCCCCCCCC
1 0 7 CCCCCCC=CCOC(=O)C(C)CCCC(C)(O)CCCC(C)CCC(=O)C1=C(C)C=CCC1(C)C
1 0 8 CCCCCCCCCCCCCCCCCCCCCCCCCOC(=O)C=Cc1ccc(O)c(O)c1
1 0 9 CC(C)CCCCCCCCCCOC(=O)c1ccccc1C(=O)OCCCCCCCCCCC(C)C
