1 0.4479638 20 CCC=CC=CC=CC=CC=COCC(O)CO
2 0.39108541 110 CC1=C[C@@H]2O[C@@H](C/C=C(\C)C(=O)O)[C@@H](C)[C@@H]2CC1
3 0.37117721 470 CC(=CC(=O)CC(C)C)CCCC1=CC(=O)OC1
4 0.36576725 520 CC(=CC1CC2=C(CO)CCC2C(C)C1)C(=O)O
5 0.35185973 580 C=C(C)C1CC=C(CCC=C(C)C(=O)O)C(O)C1
6 0.31963774 500 C=C(C)CC(O)CC(C)c1cc(O)c(C)cc1O
7 0.30344832 200 CC1=C[C@@H]2[C@@H](C(C)C)[C@H](O)C=C(C(=O)O)[C@@H]2CC1
8 0.30076482 180 C=C1CC[C@@H](O)C(C)(C)[C@H]1/C=C/C(C)=C\C(=O)O
9 0.29672859 460 C=C1CCCC2(C)CCC(C=CC(=O)O)CC12O
10 0.29360835 380 CC(C(=O)O)C1=CC2(C)C(C)CCCC2CC1=O
11 0.28325447 150 CC1=CC[C@@]2(C)C(=C(C)C(=O)[C@H](O)[C@@H]2C)[C@H](O)C1
12 0.28323147 310 CC(C)CC(=O)C1C(C)CCC1(O)c1ccoc1
13 0.28222621 80 C=C1C(=O)O[C@H]2C[C@H](C)C(CCC(C)O)=CC[C@H]12
14 0.27410887 600 C=C(C(=O)O)C1CCC2(C)CC(O)CC(=C)C2C1
15 0.26573427 10 C[C@@H]1CC[C@H]2C(C(=O)O)=C[C@@H]3[C@@H](O)C(C)(C)C[C@@]132
16 0.26573427 60 C[C@@H]1CC[C@H]2C(C(=O)O)=C[C@@H]3[C@@H](O)C(C)(C)CC132
17 0.26320346 240 CC1=CC(=O)[C@H]2C[C@@H]1[C@]2(C)CCCC(C)C(=O)O
18 0.26237369 40 Cc1cc2c(cc1O)C(C)CCC(C(C)(C)O)O2
19 0.25903021 220 CC1=C(CC/C(C)=C/C(=O)O)C(C)(C)CCC1=O
20 0.25749251 290 C=CC(C)(O)C1CC2C(CC2(C)C)C(=C)C(=O)O1
21 0.25478781 630 C=C(C)C1CC2(C)C(=CC1=O)C(O)CC(O)C2C
22 0.25194805 390 C=C(CO)C1CCC(C)C2CCC(C(=O)O)=CC12
23 0.25135429 560 C=C1CCCC(C)(C)C1CCC1=CC(O)OC1=O
24 0.25018545 270 CC1CCCC(C)(c2ccc(CO)cc2O)OC1
25 0.24102368 650 C=C1C(=O)OC2C=C(CCC(C)O)C(C)CCC12
26 0.23616223 70 C=C1CCC2[C@@H](/C=C(\C)CCC1O)OC(=O)[C@@H]2C
27 0.235695 450 CC(C=CC1=C(C)C(=O)CCC1(C)CO)=CCO
28 0.23250997 530 CC1=CC(O)CC2(C)COC(C(C)=CCO)C=C12
29 0.2288961 400 CC1=C2CC3C(C)(O)CCCC3(C)CC2OC1=O
30 0.22813331 190 CC1=C2C[C@@](C)(C(=O)O)C[C@H]2C[C@]2(C)CC[C@]12O
31 0.22439703 540 CC1=CC(=O)C2(CC1=O)C(C)CCC(O)C2(C)C
32 0.21653594 590 C=C1CCCC2(C)CC3OC(=O)C(C)C3C(O)C12
33 0.21653594 410 CC1C(=O)OC2CC3(C)CCCC(CO)=C3CC21
34 0.21500722 30 CC(C)(C)c1cc(C(=O)O)c(O)c(C(C)(C)C)c1
35 0.20891842 0 CC(=C/C=O)/C=C/[C@]12O[C@]1(C)C[C@@H](O)CC2(C)C
36 0.20193532 50 CC1C(=O)OC2C1CCC1(C)CCC(=O)C(C)C21
37 0.20063505 690 COc1ccc(C(CO)C2(O)CCCCC2)cc1
38 0.20012129 120 CC1(C)CCCC(C)(c2ccc(CO)cc2O)O1
39 0.19801375 680 C[C@@H]1CC[C@@]23C(CO)=C(C(=O)O)C[C@]2(C)CC[C@@H]13
40 0.19508752 490 CC1CCC2=C1C=C1C(C)(C)OOC1(O)CC2C
41 0.19221968 610 C=C1C(=O)OCC1CC1C(C(=C)C)CCC1(C)O
42 0.18722944 370 CC1CC(O)CC2(C)CC3OC(=O)C(C)C3C=C12
43 0.18715462 440 CC1CCC2C(C)C(=O)OC2C2(C)C(=O)CCC12
44 0.18544896 670 CC1=C2C[C@@]3(C)[C@@H](CCC[C@@H]3C)C[C@@]2(O)OC1=O
45 0.17996289 420 CC(=O)C1CC(O)C2=C(C)C(=O)CC(C(C)C)C21
46 0.17895545 140 CC1=C(/C=C/C(C)=C/CO)[C@@](C)(CO)CCC1=O
47 0.17818731 320 C=CC1(C)CC(O)C2C(C)C(=O)OC2C1C(=C)C
48 0.16394358 480 CC1C(=O)OC2C1CCC1(C)C3CCC(C)(O3)C21
49 0.16199553 340 Cc1c(O)c2c(c(C)c1CCO)CC(C)(CO)C2
50 0.1605496 620 CC(CC1=C(C=O)COC1O)C1=CCC(C)(C)C1
51 0.15396652 430 CC1(C(=O)O)CCCC2(C)C3CC=C(CO)C2C31
52 0.1538961 550 CC1=CCC(C)(C)C2OC2CC(C(=O)O)=CCC1
53 0.15072854 660 C=C1C(=CCO)C(CO)=CC2CC(C)(C)CC12O
54 0.14935065 260 C[C@@]1(CO)C[C@H]2C=C(C(=O)O)[C@@H]3CC[C@]3(C)[C@H]2C1
55 0.14280647 640 C=C1CCC23CC1C(C)(C)C2C(O)OC(=O)C3C
56 0.14210521 300 CC1CCC2C(C)C(=O)OC2C2(C)C1=CCC2O
57 0.13890457 230 C=C(CO)[C@@H]1CC[C@@](C)(O)[C@H]2CC(=O)C(C)=C[C@@H]12
58 0.12554113 250 C[C@]1(CO)CCC[C@]2(C)C3=C(CC[C@@H]12)C(=O)OC3
59 0.12258395 90 C/C1=C/CC(=O)[C@H](C)C[C@H]2OC(=O)[C@H](C)[C@H]2CC1
60 0.12047527 280 C=C1C(=O)OC2C1CCC1(C)CCCC(C)(O)C21
61 0.11936378 210 CC1(C)C[C@H]2[C@@H](C1)C1=C(CO)C(=O)C[C@]1(C)[C@H]2O
62 0.10072854 170 CC(=CC(=O)O)[C@@H]1OCC23CCCC(C)(C)[C@H]2[C@H]13
63 0.10014082 510 CC1CCCC2CC3(CC12C)C(=O)OC1OC13C
64 0.0995671 100 C[C@H]1C(=O)C=C2C[C@@]3(O)C[C@@](C)(CO)C[C@H]3[C@@]21C
65 0.09845968 330 CC1CC(O)C2=C3C1=COCC3(C)C(O)C2(C)C
66 0.097925063 350 CC(C)C1=CC(=O)C2(C)OC1(O)C1C(C)CCC12
67 0.095904096 160 CC1=C2C(=O)C[C@]2(C)[C@H]2CC(C)(C)C[C@@H]2O[C@H]1O
68 0.076948052 130 C/C1=C/C(=O)[C@@H](O)[C@]2(CO2)[C@@H]2CC(C)(C)[C@H]2CC1
69 0.076948052 570 C=C1CCC2C(CC2(C)C)C2COC(O)(C1)C2=O
70 0.076948052 360 CC1=CC(=O)C(O)C2(CO2)C2CC(C)(C)C2CC1
1 0.41370331 1 CC1=CC(=O)CC(C)(C)[C@@]1(O)/C=C/C(C)=C/CO
2 0.35999838 651 CCCCCCCC#CC#CCOCC(=O)OC
3 0.3384202 231 C=C(C(=O)O)[C@H]1CCC2=C[C@H](O)C[C@H](C)[C@@]2(C)C1
4 0.3384202 411 C=C(C(=O)O)C1CC=C2CC(O)CC(C)C2(C)C1
5 0.33258531 381 CC(C)=CCCC(C)=CCCC1=CC(O)OC1=O
6 0.31730285 471 C=C(C(=O)O)C1CC=C2CCC(O)C(C)C2(C)C1
7 0.28204404 91 C=C(C(=O)O)[C@@H]1CC[C@@]2(C)CCC(=O)[C@@H](C)[C@@H]2C1
8 0.27841918 521 C=C(C)C1CC2(CO)C(=CC1=O)CCC(O)C2C
9 0.26712503 391 C=C1CCC(O)C2(C)CCC3C(C)C(=O)OC3C12
10 0.26075885 631 CC1=CCC2C(C)CCC(C(C)C(=O)O)C2C1=O
11 0.25194805 11 C=C(CO)[C@H]1CC[C@H](C)[C@@H]2CCC(C(=O)O)=C[C@@H]21
12 0.248226 361 C=C(C(=O)O)C1C=C2C(C)CCC(O)C2(C)CC1
13 0.24401761 481 CC(C)=CCCC(C=O)=CCCC(C=O)=CCO
14 0.23616223 291 C=C1CCC2C(C=C(C)CCC1O)OC(=O)C2C
15 0.23486291 581 CC(C)C1CCC(O)(CO)C=C1Cc1ccoc1
16 0.22841864 641 Cc1coc2c1CC1(C)C(C)C(O)CCC1C2O
17 0.22801295 31 CC(C=CC12OC1(C)CC(O)CC2(C)C)=CC=O
18 0.22634508 561 C=C1CC(O)CC2(C)CC3OC(=O)C(C)C3CC12
19 0.22480967 351 CC1CC(O)C23C(C)C(C(=O)O)=CC2(C)CCC13
20 0.22154316 671 C=C1CCC[C@]2(C)CC[C@@H](C(=C)C(=O)O)[C@H](O)[C@@H]12
21 0.21558442 661 CC1C(O)OC2CCC3=CC(=O)CC(C)C3(C)C21
22 0.21500722 211 C[C@H]1[C@H](O)C[C@]2(O)CC3=C(CC(C)(C)C3=O)[C@]12C
23 0.21058941 61 C/C1=C\[C@H]2OC(=O)[C@@H](C)[C@@H]2C[C@H](O)/C(C)=C/CC1
24 0.21027908 341 CC1=C2C3OC(=O)C(C)C3(O)CCC2(C)CCC1
25 0.2083015 421 C=C1COC(=O)C12CC1(C)C(C)CCCC1C2O
26 0.20513664 331 CC1C(=O)OC2CCC3=CC(O)CC(C)C3(C)C21
27 0.20248569 121 C[C@H]1C(=O)C=C2C[C@@]3(O)CC(C)(C)[C@H](O)[C@H]3[C@@]21C
28 0.20193532 41 CC1=C2C(CC3CCCC(C)C3(C)C2O)OC1=O
29 0.20083358 151 C=C[C@@H]1CC(C)(C)C/C1=C(\CO)[C@H]1COC(=O)C1
30 0.20055122 461 CC1C(=O)CC2C(=C3CC(C)(C)CC31)COC2O
31 0.1969697 591 C=C(C(=O)O)C1CCC23OC2CCC(C)C3(C)C1
32 0.19652637 131 C[C@@H]1CC[C@@H]2C=C(CO)[C@H]3C[C@](C)(C(=O)O)C[C@]132
33 0.19049305 301 CC1=CCC(=O)C(C)CCC2C(C1)OC(=O)C2C
34 0.18954609 571 CC(C)=C1CC2(C)C(=CC1=O)CCC(O)C2CO
35 0.18722944 441 C=C1C(=O)OC2C1CCC1(C)C(O)CCC(C)C21
36 0.1856437 221 CC1=CC(=O)CC(C)(C)C1CC/C(C)=C/C(=O)O
37 0.1818701 531 CC1CCCC2(C)CC3OC(=O)C(C)C3(O)C=C12
38 0.18101486 81 CC1=C2C[C@]3(C)[C@@H](C)CCC[C@]3(O)C[C@@H]2OC1=O
39 0.17960763 511 C=C(C(=O)O)C1CCC2(C)CCCC(OC)=C2C1
40 0.17925285 161 C[C@@]1(CO)C[C@]2(C)CC=C[C@]23[C@H](C(=O)O)CC[C@@H]13
41 0.17596129 251 C[C@H]1[C@H]2CC(C)(C)C[C@@H]2C2=C(C[C@@H]1O)C(=O)OC2
42 0.17448434 51 CC1(C)C(O)CCC2(C)C3COC(=O)C3=CCC12
43 0.17430762 191 C[C@H]1C(=O)C2=C(C[C@@](C)(CO)C2)[C@@](C)(O)C12CC2
44 0.17286162 261 C[C@@]1(C(=O)O)C[C@H]2C=C(CO)[C@@H]3CC[C@]3(C)[C@H]2C1
45 0.17203972 71 C=C(C(=O)O)[C@@H]1CC[C@H](C)[C@@H]2CCC(=O)[C@@]2(C)C1
46 0.1698761 431 CC1(C)CCCC2(C)CC3=CC(=O)OC3(O)CC12
47 0.1538961 321 CC1CCC2(C)C(C)C3(CC12C)C(=O)OC1OC13
48 0.15111485 241 C=C1CCCC(C)(C)[C@H]1[C@H]1O[C@@H]1C(C)=CC(=O)O
49 0.14851031 541 CC(=CC1CCC(C)C2CCC3(C)OC123)C(=O)O
50 0.14313947 451 CC1=CCCC(C)C(=O)CC(=C(C)CO)C(=O)C1
51 0.14195402 271 CC1=C2C=C(CO)C(CO)CCC2(C)CCC1=O
52 0.13890457 621 C=C(CO)C1CC2(C)C(=CC1=O)CCC(O)C2C
53 0.12758096 491 Cc1ccc(C(C)CCOC(=O)C(C)(C)O)cc1
54 0.1249809 311 CC1CCCC2(C)C(=O)C(=CC(=O)O)CCC12C
55 0.11861472 551 COC(=O)C1CCC2C(=O)C(C)(C)C3CCC12C3
56 0.11688312 601 CC1=CC(=O)C2C(C)(C)CCCC23C(O)OCC13
57 0.10194744 681 C=C1CC/C=C(/CO)C(=O)C[C@@H]2[C@@H]1C[C@@]2(C)CO
58 0.10133077 501 CC12CCC(O)C(C)(C)C1CCC1=C2COC1=O
59 0.10014082 611 CC1(C)CCCC2(C)C(C(=O)O)C(C=O)=CCC12
60 0.10007097 281 CC1(C)CCCC2(C)C1CC=C(C=O)C2(O)C=O
61 0.0995671 171 CC1(C)CC2C[C@@](C)(O)c3cocc3[C@@H](O)C2C1
62 0.099006875 141 C[C@H]1CC[C@H](O)C2=CC(=O)[C@H]3[C@H]([C@]3(C)CO)[C@@]21C
63 0.087198516 371 C=C1C(=O)OC2CC3(CC12)C(C)CCC3(C)CO
64 0.077264508 181 C[C@H]1C[C@@H](O)[C@H](O)C2=CC(=O)[C@H]3[C@H](C3(C)C)[C@@]21C
65 0.076948052 111 C=C1CC[C@H]2[C@@H](CC2(C)C)[C@H]2CO[C@@](O)(C1)C2=O
66 0.07663941 401 CC1(C)CC2=C(C1)C(C)(O)C1(CC1)C(C)(O)C2=O
67 0.07303285 101 C[C@@H]1[C@@H]2C[C@H](C(C=O)=C3CC(C)(C)C[C@@H]31)[C@@H](O)O2
68 0.051290482 201 C[C@@H]1C[C@H](O)[C@@H]2[C@@H]3C1=CC(O)[C@@]3(C=O)CC2(C)C
69 0.04912598 21 CCCCCC(CC)OC(=O)c1ccccc1O
1 0.42886074 92 C=C(C(=O)O)[C@H]1CC=C(CCC(C)=O)[C@@H](C)CC1
2 0.41370331 2 CC1=CC(=O)CC(C)(C)[C@@]1(O)/C=C/C(C)=C\CO
3 0.41370331 52 CC1=CC(=O)CC(C)(C)C1(O)/C=C/C(C)=C/CO
4 0.34549644 272 CC(=CC1CCC(C)C2C1=C(C)CC2O)C(=O)O
5 0.31457431 542 CC1(O)CCC(C2(C)CCC(=O)C2(C)C)=CC1=O
6 0.30076482 242 C=C1CC[C@H](O)C(C)(C)[C@H]1C=CC(C)=CC(=O)O
7 0.29264069 282 CC(C=CC1(O)C(C)=CC(=O)CC1(C)C)=CCO
8 0.28387741 662 CC1(C)CCC=C(C2(O)CC=C(C(=O)O)CC2)C1
9 0.27970069 142 CC1=C[C@@]2(C[C@@H]1O)[C@@H](C)CC[C@@H]1[C@H](C)C(=O)O[C@@H]12
10 0.26320346 452 CC1CCCC2=CC(=O)C(C(C)(C)OO)=CC21C
11 0.2622358 502 CC1=CC(O)C2(CC1=O)C(C)CC(=O)C2C(C)C
12 0.26124028 592 Cc1cc(O)c(C(C)CCC(=O)C(C)C)c(O)c1
13 0.25143457 552 Cc1coc2c1CC1(C)C(C2)CC(O)C(O)C1C
14 0.2499618 442 CC1(C)CCCC2(C)C3=C(C(=O)OC3)C(O)CC12
15 0.2499618 12 C[C@@H]1[C@H](O)C[C@H]2C(C(=O)O)=C[C@@H]3CC(C)(C)C[C@]312
16 0.24115101 392 CC1=CCCC2(C)C(O)CC3C(C)C(=O)OC3C12
17 0.23835096 422 CC(C=O)C1C(=O)CCC2=CC(O)CC(C)C21C
18 0.23722944 602 C=CC1(C)CC2OC(=O)C(C)C2CC1C1(C)CO1
19 0.23701084 562 CC(C)CC(O)CC(C)c1ccc(C=O)cc1O
20 0.23576424 582 CC1(C)CCCC2(C)C1CC=C1C(=O)OCC12O
21 0.23544896 42 CC(CC(=O)CC1(C)C2CC3C(C2)C31C)C(=O)O
22 0.23247809 632 CC12CCC3C(C=C(C=O)CCC1O2)C3(C)CO
23 0.22817702 492 CCOC(C)c1ccc2c(c1)C(O)CC(C)(C)O2
24 0.22813331 342 CC1=C2CC(C)(C(=O)O)CC2CC2(C)CCC12O
25 0.22663019 482 CC(C)=CCCC(C=O)C1CCC(CO)=C1C=O
26 0.22561752 222 C=C(C)[C@@H]1C[C@H](O)[C@@H](C)[C@@]2(C=C(C)C(=O)C2)[C@@H]1O
27 0.2238961 82 C=C(C(=O)O)[C@@H]1CC[C@@]2(C)CCCC(=C)[C@@]2(O)C1
28 0.21453797 62 C/C1=C/[C@H]2OC(=O)[C@@H](C)[C@@H]2[C@@H](O)C/C(C)=C\CC1
29 0.21312123 462 C=CC(C)(O)CCCC(C)C(=O)c1cc(C)co1
30 0.20806277 672 CC1=C2C[C@@]3(C)C(CCC[C@@H]3C)C(O)C2OC1=O
31 0.20304086 32 CC1=CC2OC3C(O)CC(C)(C2(C)CC1)C31CO1
32 0.19998727 652 C=C1C(=O)OC2CC(C)(CCCC(C)=O)CCC12
33 0.19028163 532 CC1(C)CCCC2(C)C3C(=O)OCC3C(=O)CC12
34 0.18298992 262 CC1=C2C(O)C(C(C)CO)CCC2(C)C=CC1=O
35 0.18181818 382 CC1(C)C=CCC(C(=O)O)=CCCC2(C)OC2C1
36 0.17737034 132 C/C(=C\CCC(C)CO)c1ccc(CO)cc1O
37 0.17430762 112 C[C@H]1C(=O)C2=C(C[C@](C)(CO)C2)[C@@](C)(O)C12CC2
38 0.17316017 122 CC1(C)C[C@H]2[C@H](O)[C@H]3COC(=O)[C@]34C[C@]4(C)[C@H]2C1
39 0.17203972 372 C=C(C(=O)O)C1CCC(C)C2CCC(=O)C2(C)C1
40 0.16959511 212 C[C@H]1CC[C@H]2[C@@H](C=C[C@]3(C)OCCC(=O)[C@H]23)[C@@H]1O
41 0.16926211 312 CC1=C2C3OC(=O)C(C)C3CCC2(C)C(O)CC1
42 0.16862108 512 CC1C(=O)OC2=C1C(O)C1(C)C(C)CCCC1C2
43 0.16770883 352 O=C(O)CCCCCCCCc1ccc(O)cc1
44 0.15635345 232 C[C@@H]1CC[C@]2(OCC=C2C(=O)O)[C@H]2[C@H]1CC[C@@H]2C
45 0.14998727 412 C=C1C(O)CC(C(C)C)C2C=C(CO)C(=O)CC12
46 0.1493297 522 CC(C)=C1CC2C(CCC2(C)O)C(CO)=CC1=O
47 0.14574147 72 C/C1=C\C[C@@H]2[C@H](C)C(=O)O[C@@H]2C[C@H](C)CCC1=O
48 0.14083694 252 C[C@H]1C(=O)C=C2[C@H]1[C@H]1[C@@H](CC[C@]2(C)O)[C@@]1(C)CO
49 0.13823857 322 C=C1COC2(O)CC(C)C3=C(CC(C)(C)C3)C12O
50 0.12974138 472 CC(=CC1C(=O)C(C)=CC1O)CC=CC(C)(C)O
51 0.1288961 432 CC12CCC3C(C=C(C(=O)O)CCC1O2)C3(C)C
52 0.12554113 622 CC1=C(CCO)C(C)(O)C2=C(CC(C)(C)C2)C1=O
53 0.1228659 362 CC12CCCC3(C)OC13CC(C=CC(=O)O)CC2
54 0.12265332 172 C=C(C(O)C(=O)CC(C)C)C1CCC(C)=CC1=O
55 0.11688312 102 CC1=CC(=O)[C@@H]2C(C)(C)CCC[C@@]23[C@H](O)OC[C@@H]13
56 0.11347072 292 CC1(C)CC2C(O)c3cocc3CC(C)(O)C2C1
57 0.10844825 572 CC(=O)C1=C2C(C)CCC(C(C)C)C2(O)CC1=O
58 0.0995671 302 CC1=CC(=O)C2(C)C(CC1)C(C(C)(C)O)C1OC12
59 0.09845968 152 CC1=CC(=O)C[C@]2(C)C[C@@H](O)[C@H]3C[C@@]12OC3(C)C
60 0.09845968 182 COCC1=C2[C@@H]3CC(C)(C)C[C@@H]3C[C@@]2(O)CC1=O
61 0.094053315 612 CC1C(O)c2cocc2C(O)C2CC(C)(C)CC12
62 0.091163738 192 Cc1cc2c(cc1O)[C@@H](C)[C@H](O)C[C@H]2C(C)CO
63 0.077922078 202 C[C@H]1C(=O)[C@H]2C[C@@]3(C)CO[C@@]2([C@H]3O)[C@@]2(C)CC[C@@H]12
64 0.077589078 332 CC1=CC(=O)OCC2(C)OC2CCC(C)=CCC1
65 0.075203866 402 CC1Cc2cocc2C(O)C2CC(C)(C)CC12O
66 0.074503438 682 CC1=CC(=O)C(=C(C)C)C[C@@H]2[C@@](C)(O)CC[C@]12O
67 0.048809524 642 CC1=CC(C)(C)C(C=O)=CC1OC(=O)CC(C)C
68 0.025974026 22 CCCCCCCCOc1ccccc1C(=O)O
69 0.025974026 162 CC1(C)C[C@H]2C(=O)C(CO)=C3C[C@@H](O)[C@]3(C)[C@H]2C1
1 0.39013917 463 CC(C)=CC(=O)CC(C)C1CC=C(C(=O)O)CC1
2 0.31853128 3 Cc1cc2c(cc1O)[C@H](C)CC[C@H](O)C(C)(C)O2
3 0.31853128 53 Cc1cc2c(cc1O)C(C)CCC(O)C(C)(C)O2
4 0.30685001 63 C=C[C@@]1(C)CC[C@@H]([C@H](C)C(=O)/C=C(\O)C(=C)C)O1
5 0.30602213 663 CC1(C)CCC=C(C2CC=C(C(=O)O)CC2)C1O
6 0.30249271 633 CC1=C2CC3C(CC(C)C2CC1O)OC(=O)C3C
7 0.30002989 503 CC(C)=CC(O)CC(C)c1cc(O)c(C)cc1O
8 0.29806514 243 C=C1C[C@@H](O)CC(C)(C)[C@H]1C=CC(C)=CC(=O)O
9 0.2965368 93 C=C(C(=O)O)[C@@H]1CC[C@]2(C)C(C1)C(C)=CC[C@H]2O
10 0.29336979 83 C=C(C(=O)O)[C@@H]1CC[C@@]2(C)CCCC(CO)=C2C1
11 0.28752316 73 C=C1C(=O)O[C@@H]2CC(C(C)CC[C@H](C)O)=CC[C@H]12
12 0.28204404 673 C=C(C(=O)O)[C@@H]1CC[C@@]2(C)CC[C@@H](O)C(=C)C2C1
13 0.27819604 293 CC(C=CC1C(C)=CC(O)CC1(C)C)=CC(=O)O
14 0.26651128 413 C=C1CCCC2(C)CC(=O)C(C(C)C(=O)O)CC12
15 0.26414964 453 CC1=CC(O)C2C(C=C(C)CCC1)OC(=O)C2C
16 0.26075885 343 C=C1C(=O)OC2CC(C)C3CCC(O)C3(C)CC12
17 0.25443374 583 C=C1COC(=O)C12CC1CCC(O)C(C)C1(C)C2
18 0.25183327 113 CC1=CC(=O)C=C(C)C12CCC(C(C)(O)CO)C2
19 0.2499618 283 CC1C(O)CC2C(C(=O)O)=CC3CC(C)(C)CC321
20 0.24081801 623 CC1=CC(=O)CC2(C)CCC(C(C)C(=O)O)CC12
21 0.23350091 103 CC1(C)C(=O)CC[C@]1(C)C1=CC(=O)[C@@](C)(O)CC1
22 0.22801295 13 CC(/C=C/[C@@]12O[C@]1(C)C[C@@H](O)CC2(C)C)=C\C=O
23 0.22680768 653 Cc1ccc(C2(C)CCC(C(C)(C)O)OO2)cc1
24 0.22397536 213 C[C@]12C=C[C@H]3C[C@@H](CO)CC[C@@H]3[C@H]1C(=O)CCO2
25 0.22189438 483 CC1=C2CC(O)(C(C)(C)O)CCC2(C)C=CC1=O
26 0.22154316 273 C=C1C(=O)OC2CC3(C)C(CCC(C)O)C3CC12
27 0.21874511 513 CC(=Cc1c(CO)cc(C)c(CCO)c1C)CO
28 0.21583874 363 CC1=CC2C(CC1=O)C(C)CC(=O)C2(O)C(C)C
29 0.21483123 643 CC1=CCC(C2(C)OC(C)(C)C(O)=CC2=O)CC1
30 0.21386184 603 C=C(CO)C1CCC2(C1)C(CO)=CC(=O)CC2C
31 0.20647707 403 C=C1CCC=C(C(=O)O)CC(O)C2C1CC2(C)C
32 0.19531449 203 CCCCC(C)C(=O)c1ccc(O)c(CC)c1O
33 0.19480519 263 C[C@@H]1CCC2=C(COC2=O)[C@H]2[C@@H]1CC(C)(C)[C@H]2O
34 0.19336219 333 CC1CCC(O)C2(O)CCC(c3cc3=O)CC12C
35 0.18954609 183 CC(C)=C1C[C@@]2(C)C(=CC1=O)CC[C@H](O)[C@@H]2CO
36 0.18405239 433 CC(C)C1=CC2=C(C(=O)CC2C)C(C)(O)CC1O
37 0.18050304 563 C=C1CCC2OC2(C)CCC2C1OC(=O)C2(C)C
38 0.17925285 373 CC1(CO)CC2(C)CC=CC23C(C(=O)O)CCC13
39 0.17737034 393 CC(=CCCC(C)CO)c1ccc(CO)cc1O
40 0.17448434 173 CC1(C)[C@@H](O)CC[C@]2(C)[C@H]3COC(=O)C3=CC[C@@H]12
41 0.1621326 533 CC1=CC2(O)OC3(CC2=C(C)CO)C(C)CCC13
42 0.15645339 253 CC1=CC[C@H]2[C@](C)(CC1=O)CC(=O)[C@]2(O)C(C)C
43 0.15521603 573 C=CC1(C)C(O)CC2C(C)C(=O)OC2C1C(=C)C
44 0.1547619 223 C=C1CC[C@@]2(O)C[C@]1(O)[C@H](C)C(=O)[C@H]2C=C(C)C
45 0.15194805 553 CC1COC2(O)CC(=O)C3=CCCC(C)C3(C)C12
46 0.15030038 383 CCCCCCCCC(=O)c1cc(O)cc(O)c1
47 0.15020001 353 CC1=CCC(O)C(C)=CC2OC(=O)C(C)C2CC1
48 0.1460657 423 C=C(C(=O)O)C1CCC(C)C2CCC3(C)OC3C12
49 0.1460657 233 C[C@@H]1CCC(=O)[C@H]2CC(=O)[C@@H]3[C@@H]([C@]3(C)CO)[C@@]12C
50 0.14405514 523 C=C(C)C12OC1C1(C)C(=CC2O)CCC(O)C1C
51 0.13823857 153 C=C1CO[C@]2(O)C[C@H](C)C3=C(CC(C)(C)C3)[C@]12O
52 0.12792208 683 CC1=C[C@@]2(O)O[C@@]3(C[C@]24OC4(C)C)[C@@H](C)CC[C@@H]13
53 0.12792208 473 CC1=CC2(O)OC3(CC24OC4(C)C)C(C)CCC13
54 0.12758096 163 Cc1ccc([C@@H](C)CCOC(=O)C(C)(C)O)cc1
55 0.12554113 303 CC1(C)CCCC2(C)C3=C(CCC12)C(=O)OC3O
56 0.12423721 323 CC(C)C1CCC2(C)C3COC(=O)C3C1C21CO1
57 0.11347072 193 CC1(C)C[C@H]2[C@H](O)c3cocc3C[C@@](C)(O)[C@H]2C1
58 0.1060229 133 CC1=CC(=O)[C@H]2C(C)(C)CCC[C@]2(C)[C@@]1(O)C=O
59 0.10258096 123 CC1(C)C[C@](C)(CO)c2c1ccc(CO)c2CO
60 0.099166797 43 CC1C=C(C=O)C(C=O)C(O)C2CC(C)(C)CC12
61 0.077922078 593 CC1=CC(O)C(C)(C)C=CC(=O)C(C)=CC(O)C1
62 0.077922078 613 C=C1COC(O)C2C1C1C(CCC23CO3)C1(C)C
63 0.077922078 493 CC1COC2CC(=O)C1C1(C)C(C)CCC3OC231
64 0.077264508 313 C=C1C(=O)CC2C(CC2(C)CO)C(=C)CCC1O
65 0.07663941 543 CC1=C2C(=O)CC2(C)C2CC(C)(C)CC2(O)C1O
66 0.076338296 443 CC1=C2C(O)CC(C)C2C2C(CC1=O)C2(C)CO
67 0.050665384 143 CC1(C)CCC[C@]23[C@@H]4C(=CC[C@@H]12)CO[C@@H]4O[C@@H]3O
68 0.04922984 23 CCCCC(CC)COc1ccccc1C(=O)O
69 0.049096386 33 CCCCC(CC)COC(=O)c1ccccc1O
1 0.34920635 264 C=C1[C@@H](/C=C/C(C)=C/C(=O)O)C(C)(C)CC[C@@H]1O
2 0.34458874 274 C=C(C(=O)O)C1CC2=C(C)CCCC2(C)CC1O
3 0.33793866 654 C=C(C(=O)O)C1CC2=C(C)CCCC2(C)C(O)C1
4 0.31359043 134 COc1c(C)c(OCC=C(C)C)cc(C)c1CO
5 0.30292208 664 C=C(C(=O)O)C1CC=C(C)CCC=C(C)CC1O
6 0.30083229 34 CC1=CCC2(CC1=O)C(C)CC(=O)C2(O)C(C)C
7 0.29806514 244 C=C1C[C@H](O)CC(C)(C)[C@H]1C=CC(C)=CC(=O)O
8 0.29538547 94 C=C(C(=O)O)[C@@H]1CC[C@@]2(C)[C@H](O)CCC(=C)[C@@H]2C1
9 0.28959511 234 CC1=CC(C[C@@H](C)[C@H]2C=C[C@](C)(O)CC2)OC1=O
10 0.27970069 194 CC1=C[C@@]2(C[C@H]1O)[C@@H](C)CC[C@@H]1[C@H](C)C(=O)O[C@@H]12
11 0.26573427 284 CC1CCC2C(C(=O)O)=CC3C(O)C(C)(C)CC123
12 0.26237369 4 Cc1cc2c(cc1O)[C@H](C)CC[C@H](C(C)(C)O)O2
13 0.26217395 394 C=C(CO)C1CCC2(C)C(=C(C)C(=O)CC2O)C1
14 0.26123075 414 C=C1CCCC(C)=CC2OC(=O)C(C)C2CC1O
15 0.25979119 564 C=C1C(=O)OC2CC(C)C(CCC(C)=O)CCC12
16 0.25901182 254 C=C1CC[C@H](C(C)C)[C@H]2C=C(C(=O)O)C[C@@H](O)[C@H]12
17 0.25487013 364 CC1=CCC2(C)CC1C1(C(=O)O)CCC(O)C21C
18 0.24756776 494 CC(C)=C1C(=O)CC(C)C2(O)CCC(C)C(=O)C12
19 0.24751719 344 CC1=CCC(O)C2(C)CCC3C(C)C(=O)OC3C12
20 0.24009167 424 C=CC1=C(C)C2C(=O)C(O)(C(C)C)CC2C(C)O1
21 0.23957301 434 CC(C)=CCCC(C)=CCCC1C(=O)OC2OC21
22 0.23917749 464 CC1CCC2=C(COC2=O)C2(O)CC(C)(C)CC12
23 0.23155568 54 CC1=C2CC3(C)C(CCC(O)C3C)CC2OC1=O
24 0.22808564 154 C=C(C)[C@H]1C[C@@]2(C)C(=CC1=O)[C@H](O)[C@H](O)C[C@@H]2C
25 0.22375541 374 C=C1CC2OC(=O)C(C)C2CC2C1CCC2(C)O
26 0.22077922 14 C=C(C)[C@H]1C/C=C(\C)[C@@H](O)CC[C@@H]2C[C@H]1OC2=O
27 0.21883863 484 CC1CCCC2C(=O)OC3C2C(CC3(C)C)C1=O
28 0.21500722 524 CC1(C)CCCC2(C)C3=C(COC3=O)C(O)CC12
29 0.2143076 584 COC(=O)C1=CC2(C)CCCC(C)(C)C2CC1=O
30 0.21323121 214 C[C@@]1(O)CC[C@@H]2[C@H]3C(=O)CCO[C@@]3(C)C=C[C@H]2C1
31 0.20248569 574 CC1C(=O)C=C2CC3(O)CC(C)(C)C(O)C3C21C
32 0.20088422 314 CC1COC2(O)CCC3=CC(=O)CC(C)C3(C)C12
33 0.19556914 114 C=C1[C@@H](O)[C@@H]2C(=CC[C@H]3[C@@H]2[C@@H](O)C[C@@H]3C)[C@@]1(C)O
34 0.19362108 404 CC(C)c1cc(=O)c(O)ccc1CCC(C)(C)O
35 0.19028163 674 C[C@@H]1CCC=C2C(=O)C[C@H]3OOC(C)(C)[C@H]3[C@]21C
36 0.18875239 104 CC1=CC(=O)[C@]2(C)[C@@H](O)[C@H]3CC(C)(C)C[C@H]3[C@]12O
37 0.1864499 544 COc1cc(C(C)C)c(OC(=O)C(C)C)cc1C
38 0.18345017 644 CC1=CCCC(CO)=CCC2C(C1)OC(=O)C2C
39 0.17430762 174 C[C@@H]1C(=O)C2=C(C[C@@](C)(CO)C2)[C@@](C)(O)C12CC2
40 0.17430762 304 CC1C(=O)C2=C(CC(C)(CO)C2)C(C)(O)C12CC2
41 0.16926211 64 CC1=C2[C@H]3OC(=O)[C@@H](C)[C@@H]3CC[C@@]2(C)[C@H](O)CC1
42 0.15602045 604 C=C1C(=O)OC2CC(C)C3CCC(C)(O)C3CC12
43 0.15111485 204 C=C1CCCC(C)(C)[C@H]1[C@H]1O[C@@H]1/C(C)=C/C(=O)O
44 0.15020001 84 C/C1=C/C[C@H](O)/C(C)=C\[C@H]2OC(=O)[C@H](C)[C@@H]2CC1
45 0.14690686 504 CC1C(=O)OC2CC3(C)CCCC(C)C34OC4C21
46 0.14685315 614 CC1CCC=C2C(=O)C3OC3C(C(C)(C)O)C21C
47 0.14234862 334 CC1C(O)OC23C=CCC(C)C2(C)C1C(=O)CC3
48 0.14010086 624 COc1cc(C)c(OC(=O)C(C)C)cc1C(C)C
49 0.13539129 144 C=C(CCCC(C)CO)c1ccc(CO)cc1O
50 0.13129048 474 CC1C(O)CCC2=CC(=O)C(C(C)(C)O)=CC21C
51 0.12953713 24 CC(C)(C)c1cc(C(=O)O)cc(C(C)(C)C)c1O
52 0.12792208 44 CC1(C)C(O)CCC23COC4OCC(=CCC12)C43
53 0.12554113 354 CC1(C)CCCC2(C)C3C(=CCC12)C(=O)OC3O
54 0.12258395 74 C/C1=C\CC(=O)[C@H](C)C[C@H]2OC(=O)[C@H](C)[C@H]2CC1
55 0.12258395 384 CC1=CCC(=O)C(C)CC2OC(=O)C(C)C2CC1
56 0.12140034 224 C[C@H]1[C@H](O)C[C@@H]2C(=O)C3=C(CC(C)(C)[C@H]3O)[C@@]21C
57 0.12012987 634 CC1=CC2OC(=O)C3(CO)CCCC3(C)C2CC1
58 0.11754912 594 Cc1coc2c1CC1C(C)(CCC(O)C1(C)O)C2
59 0.10226451 164 CC1=C2C[C@@H]([C@@](C)(O)CO)CC[C@]2(C)C=CC1=O
60 0.1007358 534 CC12C=CC(=O)C(CO)=C1CC(C(C)(C)O)CC2
61 0.09845968 514 CC1=CC(=O)CC2(C)CC(O)C3CC12OC3(C)C
62 0.09845968 454 CC1=CCCC2(C)OC2CC(=C(C)CO)C(=O)C1
63 0.077922078 324 CC(C)=C1CC2OC2(C)CCC2OC2(C)CC1=O
64 0.077922078 684 CC(C)=C1C[C@@H]2O[C@@]2(C)CC[C@@H]2O[C@@]2(C)CC1=O
65 0.076338296 554 C=C(C(=O)O)C1CCC2(C)CCCC3(CO3)C2C1
66 0.051948052 294 CC(C)C1=CC(=O)C2(C)OOC1C1C(C)CCC12
67 0.051615052 444 CC1=CCCC2(C)OC2C2OC(=O)C(C)C2CC1
68 0.051290482 184 C=C1COC23CC4CCCC(C)(C4C)C(O)C12O3
69 0 124 CCCCCCCCOC(=O)c1ccc(O)cc1
1 0.34880213 245 C=C1[C@@H](O)CCC(C)(C)[C@H]1C=CC(C)=CC(=O)O
2 0.31376656 525 CC(=O)C=C1CC(C)(C)CC12OC(=O)CCC2C
3 0.30292208 285 C=C(C(=O)O)C1CCC(C)=CCCC(C)=CC1O
4 0.29806514 425 C=C1CC(O)CC(C)(C)C1C=CC(C)=CC(=O)O
5 0.29802648 555 C=CC1(C)CC2OC(=O)C(C)C2CC1C(=C)CO
6 0.28222621 495 C=C1C(=O)OC2CC(C)C(CCC(C)O)=CCC12
7 0.27593911 405 C=C1CCC2C(C)CCC3C(C)C(=O)OOC1C23
8 0.26520941 235 CC(C)CCC[C@](C)(O)c1ccc(C(=O)O)cc1
9 0.26414964 415 CC1=CC(O)C2C(CC(C)=CCC1)OC(=O)C2C
10 0.26329418 215 C=C1C=C[C@H]2[C@H](O)[C@@H](C)CC[C@@H]2[C@H]1C(=O)CCO
11 0.26188626 665 CC1=C2[C@@H]([C@H](C)CC[C@H]2/C=C(\C)C(=O)O)[C@H](O)C1
12 0.25945166 465 CC1CC(=O)C=C2C(=O)CC(C(C)(C)O)CC21C
13 0.25890239 275 C=C1CCCC2(C)CCC(O)(C(=C)C(=O)O)CC12
14 0.25749251 165 C=CC(C)(O)[C@@H]1C[C@H]2[C@H](CC2(C)C)C(=C)C(=O)O1
15 0.25385506 375 CC1=CC2C(CC1)C(C(=O)O)=CCC2C(C)CO
16 0.2522297 135 C=C1C[C@@H]2C(=O)C[C@H]1[C@@H](C)[C@@]2(O)[C@H](O)C=C(C)C
17 0.23809524 295 CC(C)CC1(O)CC(C)CC1C(=O)c1ccoc1
18 0.23722944 505 CC(C)C1CCC2(C)C(=O)CCC(C(=O)O)=CC12
19 0.23279096 595 CC1=CC2C(CC1=O)C(C)=CC(O)C(O)C2(C)C
20 0.23192783 55 CC(C)CC(=O)C[C@]1(C)CC[C@H](c2ccoc2)O1
21 0.23140881 205 C=C(CO)[C@@H]1C[C@@]2(C)C(=CC(=O)C[C@@H]2C)C[C@H]1O
22 0.2238961 75 C=C(C(=O)O)[C@@H]1CC[C@@]2(C)CCCC(=C)[C@]2(O)C1
23 0.22381067 115 CC(=CC(=O)O)[C@@H]1CC2=CCCC(C)(C)C2[C@@H]1O
24 0.22345804 535 CC(=O)CC1CC(C)(C)C=C1C1(C)CCC(=O)O1
25 0.22334245 335 C=C(C)C1CCC(C)(O)C2=C(C1)C(C)(O)CC2=O
26 0.22073527 65 C=C1CC[C@H](O)[C@]2(C)CC[C@@H]3[C@H](OC(=O)[C@H]3C)[C@@H]12
27 0.21753247 325 CC(C)C1CCC2(C)C3=C(C(=O)OC3)C1C2CO
28 0.21625565 5 C=C1C(=O)O[C@@H]2[C@@H]3[C@](C)(CCC[C@@]3(C)O)CC[C@@H]12
29 0.21517698 255 C[C@@H]1C(=O)O[C@H]2C[C@@H]3C(=O)CC[C@H](C)[C@@]3(C)C[C@H]21
30 0.21497651 175 CC1(C)C[C@H]2[C@@H](C1)C1=C(C(=O)O)CC[C@]1(C)[C@H]2O
31 0.21378621 675 C=C(C)[C@@]1(O)C[C@@]2(C)C(=CC1=O)CC[C@@H](O)[C@@H]2C
32 0.2118029 565 Cc1cc2c(cc1O)C(C)CC(O)C2(O)C(C)C
33 0.2088108 655 CC1C(=O)OC2CC34OC3CCC(C)C4(C)CC21
34 0.20674763 305 CC1C2=CC3C(CC2(C)CCC1O)OC(=O)C3C
35 0.2049062 575 C=C1CC(O)C2C(C)C(=O)OC2C2C(C)CCC12
36 0.20304086 15 CC1=C[C@H]2O[C@@H]3[C@H](O)C[C@](C)([C@@]2(C)CC1)[C@]31CO1
37 0.19742865 585 CC1=CC(=O)C2(CC3(O)C(C)CCC13)OC2(C)C
38 0.19635942 95 Cc1ccc([C@H](C)C/C=C/C(C)(C)O)c(O)c1O
39 0.19556914 395 CC1=CCC2C(C)C(=O)OC2C2C1CCC2(C)O
40 0.19286461 435 Cc1coc2c1C(O)C1(C)C(C)CCCC1(O)C2
41 0.18722944 645 CC(C)C1CCC(=O)C2(C)CCC(C(=O)O)=CC12
42 0.18586891 365 C=C(C)C(O)CCC(C)=CC1C(=O)C(C)=CC1O
43 0.18430506 485 CC1CCCC2(C)CC3OC(=O)C(C)(O)C3C=C12
44 0.18403818 35 CC1=CC(=O)C(=C(C)C)C[C@@]2(O)[C@H]1CC[C@]2(C)O
45 0.1838961 355 CC1(C)CCC(O)C2(C)C3COC(=O)C3=CCC12
46 0.1838961 155 CC1(C)CC[C@@H](O)[C@]2(C)[C@H]3COC(=O)C3=CC[C@@H]12
47 0.17903649 315 CC=C(C)C(=O)OC1C(=O)C(C)=CCC1C(C)C
48 0.17339596 145 C[C@@H]1[C@H]2CC(C)(C)C[C@H]2[C@H](O)c2cocc2[C@@H]1O
49 0.1681736 545 C=C1C(=O)OC2C=C(C)CCCC(C)C(O)CC12
50 0.1643076 445 CC1C(O)CCC2=CC(=O)C(C3(C)CO3)CC21C
51 0.14405514 125 C=C(C)[C@@]12O[C@@H]1[C@@]1(C)C(=C[C@@H]2O)CC[C@@H](O)[C@@H]1C
52 0.13986014 615 CC(=O)C1=C2C(C(C)C)CCC(C)C2(O)CC1=O
53 0.13037942 475 CC(C)C1CCC2(CO2)C2CC(=O)C(CO)=CC12
54 0.12987013 185 C[C@H]1C[C@@H]2C[C@@]3(C)C[C@]2(O)[C@](C)(OC3=O)C12CC2
55 0.12953713 455 CC1=CC2(O)C3C(=O)OC1C3(C)CCCC2(C)C
56 0.12423721 625 CC1=C2CCC2(C)C2(O)CC(C)(CO)CC2C1=O
57 0.12140034 225 C[C@H]1[C@@H](O)C[C@@H]2C(=O)C3=C(CC(C)(C)[C@H]3O)[C@@]21C
58 0.10258096 605 CC1(C)CC(C)(CO)c2c1ccc(CO)c2CO
59 0.09845968 685 C/C1=C\CC[C@@]2(C)O[C@H]2C/C(=C(/C)CO)C(=O)C1
60 0.095904096 515 CC1=C2CC(C(C)CO)C(O)CC2(C)C=CC1=O
61 0.077922078 345 CC1=CC(O)CC2(C)OC2CC(C)(C)C=CC1=O
62 0.077922078 265 C=C(C)[C@@]12C[C@@H]3[C@@](C)(CC=C[C@]3(CO)O1)C[C@@H]2O
63 0.077922078 105 C/C1=C\[C@@H](O)C(C)(C)/C=C/C(=O)/C(C)=C/[C@@H](O)C1
64 0.077589078 195 C=C1C(=O)C/C=C(\C)[C@@H](O)[C@@H](O)[C@H]2[C@@H]1CC2(C)C
65 0.077264508 85 C=C1C(=O)CC2[C@H](C[C@]2(C)CO)C(=C)CC[C@H]1O
66 0.076948052 45 CC1(CO)CCCC23COC4OCC(=CCC12)C43
67 0.051948052 385 CC1=CC(=O)C23C(C)CCC2C(C)(C)C1(O)C3O
68 0.051948052 635 CC(C)C1=CC2=C(CO)C(=O)CC(O)C2(C)CC1
69 0.025974026 25 CCCCCCCCOC(=O)c1ccccc1O
1 0.41861472 366 CC(=CC(=O)CC(C)C)C1CC=C(C(=O)O)CC1
2 0.33666334 346 CC1=CC2C(CC1)C(C(=O)O)=CC(O)C2C(C)C
3 0.3005249 576 CC(C)=CCC(O)C(C)=CCCC1=CC(=O)OC1
4 0.2972583 166 CC(C)[C@H]1CC=C(C(=O)O)[C@@H]2CCC(CO)=C[C@H]12
5 0.29538547 306 C=C(C(=O)O)C1CCC2(C)C(O)CC=C(C)C2C1
6 0.28204404 466 C=C(C(=O)O)C1CCC2(C)CCC(O)C(=C)C2C1
7 0.28204404 76 C=C(C(=O)O)[C@@H]1CC[C@@]2(C)CC[C@@H](O)C(=C)[C@@H]2C1
8 0.27841918 116 C=C(C)C1CC2(CO)C(=CC1=O)CC[C@@H](O)[C@@H]2C
9 0.27410887 316 C=C(C(=O)O)C1CCC2(C)CC(O)C=C(C)C2C1
10 0.26320346 626 CC1CC2=C(COC2=O)C(O)C2CC(C)(C)CC12
11 0.25901182 226 C=C1CC[C@@H](C(C)C)[C@H]2C=C(C(=O)O)C[C@@H](O)[C@@H]12
12 0.25890239 666 C=C1CCC[C@]2(C)CC[C@@](O)(C(=C)C(=O)O)C[C@@H]12
13 0.25792208 396 CC1CC2OC(=O)C(C)C2CC2(C)C(=O)CCC12
14 0.24119482 476 C=C1C(=O)OC2CC(C)C3C(O)CCC3(C)CC12
15 0.24115101 506 CC1=C2CC3C(C)CCC(O)C3(C)CC2OC1=O
16 0.24048501 136 C[C@@H]1C(=O)O[C@H]2[C@@H]1CC[C@H](C)[C@]21C=C(CO)CC1
17 0.2346575 256 CC(C)=C1C[C@]2(C)[C@@H](C)CCC(=O)[C@H]2[C@H](O)C1=O
18 0.23192783 16 CC(C)CC(=O)CC1(C)CCC(c2ccoc2)O1
19 0.2238961 356 C=C(C(=O)O)C1CCC2(C)CCCC(=C)C2(O)C1
20 0.22225197 446 CC1=CC2OC(=O)C(C)C2CC2C1CCC2(C)O
21 0.22154316 596 C=C1CCC(O)C2(C)CC3OC(=O)C(C)C3CC12
22 0.21753247 186 CC(C)[C@H]1CC[C@@]2(C)C3=C(C(=O)OC3)[C@@H]1[C@@H]2CO
23 0.21500722 206 C[C@@H]1[C@@H](O)C[C@]2(O)CC3=C(CC(C)(C)C3=O)[C@]12C
24 0.21500722 96 CC1(C)CCC[C@]2(C)C3=C(COC3=O)[C@H](O)C[C@@H]12
25 0.21484398 566 CC1=CC2OCC3(O)C(=O)CCC3(C)C2(C)CC1
26 0.20858071 436 C=C1CCCC2(C)CC3OC(=O)C(C)C3CC12O
27 0.20806277 546 C=C1CCC2C(C)C(=O)OC2C2C1CC(O)C2C
28 0.20292273 286 CC1CC(=O)C2=C1C=C(C(C)(C)O)CCC2(C)O
29 0.19963757 336 CC1=C2CCC3(C)CCCC(C)(O)C3C2OC1=O
30 0.19390207 46 CC1=CC2OC3(CO)CC(=O)CC3(C)C2(C)CC1
31 0.18900249 296 C=C(C(=O)O)C1CCC2(C)CCCC3COC32C1
32 0.18833649 376 CC1=C2CC3C(CC2(C)CCC1O)OC(=O)C3C
33 0.1856437 216 CC1=CC(=O)CC(C)(C)[C@H]1CC/C(C)=C/C(=O)O
34 0.18430506 246 C[C@H]1C[C@@H](O)C2=C(COC2=O)[C@@H]2CC(C)(C)C[C@@H]12
35 0.1838961 196 CC1(C)CC[C@H](O)[C@]2(C)[C@H]3COC(=O)C3=CC[C@@H]12
36 0.18318524 426 CC1=CC(=O)C2C(C)(CCC2(O)C(C)C)CC1=O
37 0.18181818 236 CC1(C)C[C@H]2[C@H](O)C(C(=O)O)=C3CC[C@]3(C)[C@H]2C1
38 0.17366355 586 CC1C(=O)OC23CC(C)(C)C4OC42C(C)CCC13
39 0.16926211 66 CC1=C2[C@H]3OC(=O)[C@@H](C)[C@@H]3CC[C@@]2(C)[C@@H](O)CC1
40 0.16681097 526 CC1C(=O)OC2CC3(C)CCCC4(CO4)C3CC21
41 0.16394358 416 C=C1C(=O)OC2CC3(C)CCCC(C)(O)C3CC12
42 0.15517816 606 CC1CC(=O)C=C2C(OO)CC3C(C3(C)C)C21C
43 0.15292208 536 CC1=CC23OC2(CC(C)(C)C3=O)C(C)CCC1O
44 0.15040773 36 C/C1=C\CCCC2(C)OC2C2OC(=O)C(C)C2C1
45 0.1500481 616 Cc1c(CCO)c(CO)cc2c1CC(C)(CO)C2
46 0.14533781 516 CC1C(=O)C2=C(C(O)C(C)(CO)C2)C2(C)CCC12
47 0.14042208 276 CC1=C2CC3(C)C(C)CCCC3CC2(O)OC1=O
48 0.13424826 656 CC1(C)CCCC(=O)C1CCC1=CC(O)CC1=O
49 0.12920413 326 CC1=CC(=O)C2C3C1C2(C)C(O)CC(O)C3(C)C
50 0.1288961 676 CC12CCC3C(/C=C(\C(=O)O)CCC1O2)C3(C)C
51 0.12855499 126 C=C1[C@@H](O)[C@H]2O[C@]23C[C@H]2CC(C)(C)[C@H](O)[C@H]2[C@]13C
52 0.12572854 636 CC1=CCCC(CO)=CC2OC(=O)C(C)C2CC1
53 0.12423721 146 CC1=C2CC[C@]2(C)[C@@]2(O)C[C@@](C)(CO)C[C@H]2C1=O
54 0.12423721 106 CC(C)[C@H]1CC[C@@]2(C)[C@@H]3COC(=O)[C@@H]3[C@@H]1C21CO1
55 0.12323309 6 Cc1ccc(C)c(OCCCC(C)(C)C(=O)O)c1
56 0.12304362 156 CC1=C(C=O)[C@@H]2C(C(=O)O)[C@@]1(C)CC[C@@H]2C(C)C
57 0.1228659 686 C=C1C(=O)O[C@@H]2[C@@H]3[C@@H](CC[C@]2(C)O)[C@H](C)CC[C@@H]13
58 0.11838976 556 CC1=C2C(=CC(C)(C)C2O)C(O)C(C)(O)C12CC2
59 0.11764069 486 CC1(C)CCCC2(C)C(C=O)C(C(=O)O)=CCC12
60 0.10572904 26 CC1(O)C=CC(C)(C2(C)CC(=O)C=C2CO)CC1
61 0.1035631 646 C=C1C(=O)CC2C3C1C2(C)CCCC3(CO)CO
62 0.10194744 406 C=C1CCC=C(CO)C(=O)CC2C1CC2(C)CO
63 0.0995671 386 CC1C(=O)C=C2CC3(O)CC(C)(CO)CC3C21C
64 0.099166797 56 C[C@H]1C=C(C=O)[C@H](C=O)[C@@H](O)[C@@H]2CC(C)(C)C[C@@H]21
65 0.095904096 496 CC1=C2C(=O)CC2(C)C2CC(C)(C)CC2OC1O
66 0.077589078 86 C=C1CC[C@H](O)C(=C)C(=O)CC2[C@@H]1C[C@]2(C)CO
67 0.07663941 456 CC1=CC2OC3CC(O)C(C)(C2(C)CC1)C31CO1
68 0.076044437 266 C=C(C)[C@@]12C[C@@H]3[C@@](C)(CC(=O)C[C@]3(C)O1)C[C@@H]2O
69 0.075477464 176 CC1(C)C[C@H]2[C@H](O)C(CO)=C3C(=O)C[C@]3(C)[C@H]2C1
1 0.42886074 437 C=C(C(=O)O)C1CC=C(CCC(C)=O)C(C)CC1
2 0.37089792 477 C=C(C(=O)O)C1C=C2C(C)C(O)CCC2(C)CC1
3 0.35535911 617 CC1=C2CC(C(C)C(=O)O)CCC(C)C2CC1=O
4 0.33924558 407 CC(C)=CCCC(C)=CCCC1=CC(=O)OC1O
5 0.30076482 347 C=C1CCC(O)C(C)(C)C1C=CC(C)=CC(=O)O
6 0.29806514 167 C=C1C[C@H](O)CC(C)(C)[C@H]1/C=C/C(C)=C\C(=O)O
7 0.29439864 397 COc1cc(CCCO)cc(CC=C(C)C)c1O
8 0.29336979 87 C=C(C(=O)O)C1CCC2(C)CCCC(CO)=C2C1
9 0.29210006 147 CC1=C[C@@H]2[C@@H](C(C)CO)CC=C(C(=O)O)[C@@H]2CC1
10 0.28204404 457 C=C(C(=O)O)C1CCC2(C)CCC(O)C(C)=C2C1
11 0.2749583 417 CC1=CC2OC(=O)C(C)C2CCC(CO)=CCC1
12 0.27489177 227 C=C1CC[C@]2(O)C[C@](C)(C(=O)[C@H](O)C=C(C)C)[C@H]12
13 0.27465604 637 C=C(C)C1CC2=C(C(=O)O)CCCC2(C)C(O)C1
14 0.27028481 47 CC1=C2C(/C=C(\C)C(=O)O)CCC(C)C2C(O)C1
15 0.25945166 267 C[C@H]1CC(=O)C=C2C(=O)C[C@H](C(C)(C)O)C[C@]21C
16 0.25607002 307 C=C(C(=O)O)C1CCC2(C)C(=C(C)CCC2O)C1
17 0.25537942 97 C=C([C@H]1CC=C(C)CC1)[C@H](O)[C@H]1C[C@@H](C)C(=O)O1
18 0.25342501 337 CC(CC1=C(CO)COC1=O)C1=CC(C)(C)CC1
19 0.24972944 517 C=C1C(O)CC2C3C(=O)OC(CC12C)C3C(C)C
20 0.24886741 177 CC1=C2C[C@@](C)(C(=O)O)C[C@H]2C[C@](C)(O)C12CC2
21 0.24802648 557 CC1=C2C3OC(=O)C(C)C3CCC(C)(O)C2CC1
22 0.24670257 277 C=C(C(=O)O)C1CCC2(C)CCCC(=C)C2C1O
23 0.24534588 257 CC(C)=C1C[C@@]2(C)[C@H](CC1=O)C(=O)C[C@@H](O)[C@@H]2C
24 0.24182714 77 C=C(C(=O)O)[C@@H]1CC[C@@]2(C)CC=C[C@@](C)(O)[C@@H]2C1
25 0.23917749 107 C[C@H]1CCC2=C(COC2=O)[C@@]2(O)CC(C)(C)C[C@@H]12
26 0.23649944 377 CC(C)CC(=O)CC(C)CCC(=O)c1ccoc1
27 0.23292836 157 C=C1[C@H]2[C@H]3C(=O)OC[C@H]3[C@]1(C)CC[C@@H]2C(C)(C)O
28 0.23221121 287 CC1(C)CCCC2(C)C3=C(COC3=O)CC(O)C12
29 0.22510823 577 C=C(C(=O)O)C1CCC2(C)CCC=C(C)C2(O)C1
30 0.22237498 527 CC1C(=O)OC2CC3=CC(O)CC(C)C3(C)CC21
31 0.22154316 117 CC(C)=CCC[C@]1(C)[C@@H]2[C@H]1C=C(C(=O)O)C[C@@H]2O
32 0.22154316 667 C=C1C(=O)O[C@@H]2C[C@]3(C)[C@@H](CCC(C)O)[C@@H]3C[C@H]12
33 0.21656753 597 CC(C=CC1=C(C)C(=O)CC(O)C1(C)C)=CCO
34 0.21434121 367 CC1=CCC2C(C)CCC3C(C)C(=O)OC23C1O
35 0.21378621 627 C=C(C)C1(O)CC2(C)C(=CC1=O)CCC(O)C2C
36 0.21369032 537 CC1=CCC2C(CC(C)CCC1=O)OC(=O)C2C
37 0.21247107 587 C=C1CCC2C(C)CCC3C(C)C(=O)OC23C1O
38 0.2118701 657 CC1=CCC(C2(C)OC(C)(C)C=C(O)C2=O)CC1
39 0.21058941 357 CC1=CC2OC(=O)C(C)C2CC(O)C(C)=CCC1
40 0.20891842 7 CC(=C/C=O)/C=C/[C@@]12O[C@]1(C)C[C@@H](O)CC2(C)C
41 0.20647707 677 C=C1CC/C=C(/C(=O)O)C[C@H](O)[C@@H]2[C@@H]1CC2(C)C
42 0.20483026 327 CC(C)C1=C2CCC(C)(O)C(=O)CC2(C)CC1=O
43 0.19390207 127 CC1=C[C@@H]2O[C@]3(CO)CC(=O)C[C@]3(C)[C@@]2(C)CC1
44 0.19180819 647 C=C1C(=O)OC2C3C1CCC(C)C3CCC2(C)O
45 0.19155844 207 C[C@@H]1[C@@H](O)C[C@]2(O)C=C3C(=CC(C)(C)[C@@H]3O)[C@]12C
46 0.19083694 317 CC1=CCCC(C)C(=O)CC2C(C1)OC(=O)C2C
47 0.19028163 687 C[C@H]1CCC=C2C(=O)C[C@H]3OOC(C)(C)[C@H]3[C@]21C
48 0.19028163 17 CC1CCC=C2C(=O)CC3OOC(C)(C)C3C21C
49 0.1895981 387 CC(=O)CCC1=CCC2C(CC1C)OC(=O)C2C
50 0.17618526 37 CC1C=C2C(=O)OCC2C(O)C2CC(C)(C)CC12
51 0.17099567 217 CC1(C)CCC(=O)[C@](C)(O)[C@@]12CC=C(C=O)CC2
52 0.16951259 447 CC1=CC(=O)C(C)(CC(C)=CC(=O)O)CC(C)C1
53 0.16851503 607 CC1=CCCC2(C)OC2CC2C(C1)OC(=O)C2C
54 0.15109281 237 C=C1[C@@H]2C(=O)OC[C@H]3[C@@H]2[C@@H](C(C)(C)O)CC[C@@]13C
55 0.15020001 67 C/C1=C\C[C@H](O)/C(C)=C/[C@H]2OC(=O)[C@@H](C)[C@@H]2CC1
56 0.1500481 137 Cc1c(CCO)c(CO)cc2c1C[C@@](C)(CO)C2
57 0.14952354 497 CC1=C2C=C(C(C)(O)CO)CCC2(C)CCC1=O
58 0.14718615 487 C=C(C)C1(O)CCC2(C)CCC(=O)C3(C)OC23C1
59 0.13037942 467 CC1(C)CC2C1CCC1=CCCC2(CO)OC1=O
60 0.10226451 507 CC1=C2CC(C(C)(O)CO)CCC2(C)C=CC1=O
61 0.10007097 57 CC1(C)CCC[C@@]2(C)[C@H]1CC=C(C=O)[C@]2(O)C=O
62 0.099144758 247 C[C@H]1CCC2=C([C@@H](O)OC2=O)[C@@H]2CC(C)(C)C[C@@H]12
63 0.09845968 197 C[C@@H]1C[C@H](O)C2=C3C1=COC[C@@]3(C)[C@H](O)C2(C)C
64 0.091163738 297 Cc1cc2c(cc1O)C(C)C(O)CC2C(C)CO
65 0.090490155 567 CC1(C)CCCC2(C)C(C=O)C(C=O)=CC(O)C12
66 0.077922078 187 C/C1=C\CC[C@@]2(C)O[C@@H]2[C@@H](O)C(C)(C)/C=C/C1=O
67 0.074503438 27 CC1=CC(=O)C(=C(C)C)CC2C(C)(O)CCC12O
68 0.072643406 427 C=C1CCC2C(C=C(C=O)CCC1O)C2(C)CO
69 0.051615052 547 CC1(C)CC2C=C(CO)C3(O)C(=O)CC3(C)C2C1
1 0.38135982 538 C=C(C)C1CCC(C)C12C=C(C(C)(C)O)C(=O)O2
2 0.34394177 498 COC(=O)CCC(c1cc(C)ccc1O)C(C)C
3 0.33020519 308 CC(C)C(=O)CCC1(C)CC=C(C=O)CCC1=O
4 0.32743626 148 CC1=C[C@@H]2[C@@H]([C@@H](C)C(=O)O)CC=C(C)[C@@H]2C[C@H]1O
5 0.3214419 78 C=C1C(=O)O[C@@H]2C[C@H](C)C(/C=C/C(C)O)CC[C@H]12
6 0.32009167 258 CC(C)=C1C[C@]2(C)[C@@H](C)CCC(=O)[C@]2(O)CC1=O
7 0.30920295 338 CC(C)=CCC(O)C1(C)OC1CCc1ccoc1
8 0.30685001 568 C=CC1(C)CCC(C(C)C(=O)C=C(O)C(=C)C)O1
9 0.2972583 638 CC(C)C1CC=C(C(=O)O)C2CCC(CO)=CC21
10 0.29647313 138 CC(C)=C1C(=O)C=C2CC[C@@H](O)[C@H](C)[C@@]2(C)[C@H]1O
11 0.29336979 588 C=C(C(=O)O)C1CCC2(C)CCC=C(CO)C2C1
12 0.27857824 298 CC1=C2CCC(C)(O)C2CC2C(C1)OC(=O)C2C
13 0.27491505 98 CC1=CC[C@H]([C@@]2(C)O[C@@H]2[C@H]2C[C@@H](C)C(=O)O2)CC1
14 0.25703136 378 CC(C(=O)O)C1CCC2=CC(=O)CC(C)C2(C)C1
15 0.25618592 208 CC1=CC[C@@]2(C)[C@H](O)CC[C@@H](C(=O)O)[C@@H]2C=C1C
16 0.240152 488 CC1=C2C(=O)C(C(C)C)CC(O)C2(C)C(=O)CC1
17 0.23175424 228 CC[C@H](C)C[C@H](C)/C=C(\C)c1cc(O)cc(=O)o1
18 0.22841864 418 C=CC1(C)CCC(C2(C)OC(C)(C)C=CC2=O)O1
19 0.22073527 8 C=C1CC[C@H](O)[C@@]2(C)CC[C@@H]3[C@@H](OC(=O)[C@H]3C)[C@H]12
20 0.22073527 88 C=C1CC[C@@H](O)[C@@]2(C)CC[C@H]3[C@@H](OC(=O)[C@H]3C)[C@H]12
21 0.2203691 398 CC(=O)C1CCC(C)C1C1OC(=O)C=C1C(C)C
22 0.21555976 648 CC1CCC(C2(C)CO2)C2C=C(C(=O)O)CCC12
23 0.21517698 608 C=C1C(O)C2C(=CCC3C(C)CC(O)C32)C1(C)O
24 0.21192576 128 CCCCC(C)c1cc(O)c(CC)c(O)c1C=O
25 0.20915926 288 CC1=C2CC3(C)C(C)CC(O)CC3CC2OC1=O
26 0.20304086 678 CC1=C(C(=O)O)C[C@]2(C)CC[C@H]3[C@@](C)(O)CC[C@]132
27 0.19181103 518 Cc1ccc(C(C)C)c2c1C(O)CC(C)(O)C2O
28 0.19146985 508 C=C1C(=O)OC2CC(C)C(O)CC=C(C)CCC12
29 0.18403818 38 CC1=CC(=O)C(=C(C)C)CC2(O)C1CCC2(C)O
30 0.1838961 428 CC1CCC(O)C2(C)CC3OC(=O)C(C)C3C=C12
31 0.18055973 658 CC1C(=O)OC2(O)CCC3=CCCC(C)C3(C)C12
32 0.17925285 408 CC1=C(C(=O)O)C(O)C2(C)CCC3C(C)CCC132
33 0.17895545 198 CC1=C(/C=C/C(C)=C/CO)C(C)(CO)CCC1=O
34 0.17596129 578 C=C1CCC2C(C)C(=O)OC2C2C1CCC2(C)O
35 0.17207792 628 CC1(C)CC(O)CC2(C)C3C(=O)OCC3=CCC12
36 0.17094533 248 C[C@@H]1C(=O)C=C2[C@@]1(C)[C@@H](O)[C@H]1CC(C)(C)C[C@@]21O
37 0.16926211 68 CC1=C2[C@H]3OC(=O)[C@@H](C)C3CC[C@@]2(C)[C@H](O)CC1
38 0.16199553 108 Cc1c(O)c2c(c(C)c1CCO)C[C@](C)(CO)C2
39 0.15760668 438 CC(CO)C1=CC2(C)C(=CC1=O)C(O)CCC2C
40 0.15701589 468 C=C1COC2(O)CC(C)C3CCC(C)=CC3C12O
41 0.15701589 158 C=C1CO[C@]2(O)C[C@H](C)[C@H]3CCC(C)=C[C@@H]3[C@]12O
42 0.15517816 688 C[C@@H]1CC(=O)C=C2[C@@H](OO)C[C@@H]3[C@@H](C3(C)C)[C@]21C
43 0.15517816 388 CC1CCC(OO)C2=CC(=O)C3C(C3(C)C)C21C
44 0.14718615 18 CC1CCC2C(C)C(=O)OC23C1CCC1(C)OC13
45 0.14405514 668 C=C(C)[C@@]12O[C@@H]1[C@@]1(C)C(=C[C@H]2O)CC[C@@H](O)[C@@H]1C
46 0.13977775 528 CC1=C2C(=O)C(C(C)(C)O)CCC(C)C2CC1=O
47 0.12855499 28 C=C1C(O)C2OC23CC2CC(C)(C)C(O)C2C13C
48 0.12423721 268 CC1=C2CC[C@]2(C)[C@@]2(O)C[C@](C)(CO)CC2C1=O
49 0.12389909 188 Cc1ccc2c(c1CO)[C@@](C)(CO)C[C@@]2(C)CO
50 0.12389909 618 Cc1ccc2c(c1CO)C(C)(CO)CC2(C)CO
51 0.12258395 48 C/C1=C/CC(=O)C(C)CC2OC(=O)C(C)C2CC1
52 0.11838976 178 CC1=C2C(=CC(C)(C)[C@H]2O)[C@H](O)[C@@](C)(O)C12CC2
53 0.11379081 598 CC1(C)CCCC2(CO)OC(c3ccoc3)CC12
54 0.1044054 218 C=C1[C@H](O)[C@@H](O)CC(C)(C)[C@]12CC=C(C=O)CC2
55 0.1038961 448 CC1CC2OC23C1C1C(CC(=O)C3(C)O)C1(C)C
56 0.10072854 278 CC1CC=C2C1CC1(O)C(=O)CC2(C)C1(C)CO
57 0.0995671 238 C=C1[C@@H]2C(=O)OC[C@H]3[C@@H]2[C@@H](C(C)CO)CC[C@@]13C
58 0.099006875 168 C[C@H]1CC[C@@H](O)C2=CC(=O)[C@H]3[C@H]([C@@]3(C)CO)[C@@]21C
59 0.089131921 558 C=C1CC(O)C2C(C3C1CCC3(C)O)C2(C)C=O
60 0.077922078 358 C=C(C(=O)O)C1CCC2(C)CCC3OC3(C)C2C1
61 0.077922078 478 C=C1CCC(=O)C(=C)C(O)CC(C(=C)C)CC1O
62 0.077589078 328 C=C1C(=O)CC=C(C)C(O)C(O)C2C1CC2(C)C
63 0.077264508 548 CC1CC(O)C(O)C2=CC(=O)C3C(C3(C)C)C21C
64 0.076948052 348 CC1=C2C(O)CC2(C)C2CC(C)(CO)CC2C1=O
65 0.076948052 118 CC1=C2[C@@H](O)C[C@]2(C)[C@H]2C[C@](C)(CO)C[C@H]2C1=O
66 0.075477464 368 CC1(C)CC2C(O)C(CO)=C3C(=O)CC3(C)C2C1
67 0.0697609 458 CC1=C(CC=O)C(=O)CC2(C)C(C)C(O)CC12C
68 0.051948052 318 CC1=CC(=O)C(C(C)C)OCC(=O)C(C)=CCC1
69 0.024096386 58 CCCCC(CC)COC(=O)c1ccc(O)cc1
1 0.35195364 419 C=C(C)C1CC(O)C2(C1)C(C)=CC(=O)C(O)C2C
2 0.34350815 669 C=C(CC/C=C(\C)C(=O)O)C1(O)CC=C(C)CC1
3 0.32975535 549 CC1=CC2C(CC1)C(C(=O)O)=CCC2C(C)(C)O
4 0.32975535 159 CC1=C[C@H]2[C@@H](CC1)C(C(=O)O)=CC[C@@H]2C(C)(C)O
5 0.29538547 339 C=C(C(=O)O)C1CCC2(C)C(O)CCC(=C)C2C1
6 0.28325447 589 CC1=CCC2(C)C(=C(C)C(=O)C(O)C2C)C(O)C1
7 0.26712503 69 C=C1CC[C@@H](O)[C@]2(C)CCC3[C@H](C)C(=O)O[C@@H]3[C@@H]12
8 0.26442157 49 CC(CC1=C(CO)COC1=O)C1=CCC(C)(C)C1
9 0.26377071 259 CCCCCCCc1cc(C)c(/C=C/C(=O)O)o1
10 0.25939892 559 Cc1cc(C(C)CCC(=O)C(C)C)c(O)cc1O
11 0.25618592 599 C=C(C(=O)O)C1CC(=O)C2CCCC(C)C2(C)C1
12 0.25388337 579 C=C(C)C1CCC(C(=O)O)=C2C(O)CC(C)C2C1
13 0.2499618 59 C[C@@H]1[C@H](O)C[C@H]2C(C(=O)O)=C[C@@H]3CC(C)(C)CC312
14 0.24477102 439 CC(CC1=C(O)C(=O)C(O)C1)C1=CCC(C)(C)C1
15 0.2438961 649 CC1=CCC(O)C2C(C)CC3C(C)C(=O)OC3C12
16 0.24182714 459 C=C(C(=O)O)C1CCC2(C)CC=CC(C)(O)C2C1
17 0.24182714 239 C=C1[C@@H]2C(=O)OC[C@H]3[C@@H]2[C@@](O)(C(C)C)CC[C@@]13C
18 0.24182714 289 CC1(C)CC2=C(C(=O)C(O)C2(C)O)C2(C)CC2C1
19 0.23478482 169 C[C@@H]1CC[C@@H]2[C@@H](OC(=O)[C@@H]2C)[C@@]12CC[C@]1(C)O[C@H]21
20 0.23145078 449 C=CC1(C)CCC(C(C)C(=O)CC(=O)C(=C)C)O1
21 0.22584732 279 C=C(C(=O)O)C1CC(O)C2(C)CCCC(=C)C2C1
22 0.22571411 139 C=C[C@@H]1CC(C)(C)C/C1=C1\COC(=O)C[C@H]1CO
23 0.22077922 399 C=C(C)C1CC=C(C)C(O)CCC2CC1OC2=O
24 0.21453797 389 CC1=CC2OC(=O)C(C)C2C(O)CC(C)=CCC1
25 0.20083358 329 C=CC1CC(C)(C)CC1=C(CO)C1COC(=O)C1
26 0.20055122 179 C[C@@H]1C(=O)C[C@@H]2C(=C3CC(C)(C)C[C@@H]31)CO[C@@H]2O
27 0.19635942 639 Cc1ccc(C(C)CC=CC(C)(C)O)c(O)c1O
28 0.19594495 39 Cc1coc2c1C(O)C1(C)C(CCC(O)C1C)C2
29 0.19556914 79 C[C@@H]1C(=O)O[C@@H]2C[C@H](C)[C@@H]3CCC(=O)[C@@]3(C)C[C@H]12
30 0.19556914 519 C=C1C(=O)OC2CC3(C)CCCC(C)C3(O)CC12
31 0.19420115 469 CC(=O)OC(C)C=CC1C(C)=CC(=O)CC1(C)C
32 0.18856491 479 CC(C=O)=CCCC(C)C1CC(O)C(C)=CC1=O
33 0.18836719 299 CC1CCC=C2C(=O)C3OC(C)(C)C(C3O)C21C
34 0.18732531 219 CC1=C(O)C(=O)CC(C)(C)[C@]12CC=C(CO)CC2
35 0.18321678 29 CC1=CC(O)C(C)(C2(C)CC(=O)C=C2CO)CC1
36 0.18101486 309 CC1=C2CC3(C)C(C)CCCC3(O)CC2OC1=O
37 0.17748918 249 CC1=C2[C@](C)(CC1=O)[C@@H](O)[C@H]1CC(C)(C)C[C@@]21O
38 0.17737034 269 C/C(=C/CCC(C)CO)c1ccc(CO)cc1O
39 0.17668751 629 CC1CCC2=C(CO)C(=O)CC3C(C21)C3(C)CO
40 0.17596129 319 CC1=CCC2C1C1OC(=O)C(C)C1CCC2(C)O
41 0.17430762 189 C[C@@H]1C(=O)C2=C(C[C@](C)(CO)C2)[C@@](C)(O)C12CC2
42 0.16578782 359 CC(C)CCCOC(=O)CCc1ccc(O)cc1
43 0.1605496 119 C[C@H](CC1=C(C=O)COC1O)C1=CCC(C)(C)C1
44 0.15584416 679 C=C1CC[C@@H]2[C@H](/C=C(\C(=O)O)CC[C@@H]1O)C2(C)C
45 0.15517816 689 C[C@@H]1CC(=O)C=C2[C@H](OO)C[C@H]3[C@H](C3(C)C)[C@]21C
46 0.1538961 529 CC1(C)CCCC23C(O)OC4OCC(=CCC12)C43
47 0.15111485 99 C=C1CCCC(C)(C)[C@@H]1[C@H]1O[C@@H]1/C(C)=C/C(=O)O
48 0.15020001 89 C/C1=C\C[C@H](O)/C(C)=C/[C@H]2OC(=O)[C@H](C)[C@@H]2CC1
49 0.14315789 409 CC(C)=CC(=O)C(O)C(C)C1CCC(C)=CC1=O
50 0.14234862 9 C[C@@H]1[C@@H](O)O[C@@]23C=CC[C@H](C)[C@@]2(C)[C@H]1C(=O)CC3
51 0.12987013 379 CC1CCCC2=CC(OC2=O)C(C)(C)CCC1=O
52 0.12920413 109 C[C@@H]1CC(=O)C=C2[C@@H](O)[C@@H](O)[C@@H]3[C@@H](C3(C)C)[C@]21C
53 0.12920413 569 CC1CC(=O)C=C2C(O)C(O)C3C(C3(C)C)C21C
54 0.12858746 509 CC1(C)C2CCC3(C)C4CCC3(C(=O)O4)C(O)C21
55 0.12673217 149 C[C@]1([C@]2(C)C=C[C@@](C)(O)CC2)CC(=O)C=C1CO
56 0.1249809 539 CC1CCC2C(C)(C)OC3C(C)C(=O)C=C1C32O
57 0.11838976 129 CC1=C2C(=CC(C)(C)[C@@H]2O)[C@@H](O)[C@](C)(O)C12CC2
58 0.11222111 229 CC(C)C1=C[C@H]2[C@H](C(CO)=CC1=O)[C@@H](O)C[C@H]2C
59 0.1060229 489 CC1=CC(=O)C2C(C)(C)CCCC2(C)C1(O)C=O
60 0.1017316 349 CC1C2CCC3C(C1CCC2C(=O)O)C3(C)C=O
61 0.0995671 659 CC1=CC(=O)C2C3C1C2(C)CCC(O)C3(C)CO
62 0.099006875 499 CC1CCC(O)C2=CC(=O)C3C(C3(C)CO)C21C
63 0.091163738 199 Cc1cc2c(cc1O)[C@@H](C)[C@@H](O)C[C@H]2C(C)CO
64 0.077922078 609 CC1=CCCC2(C)OC2C(O)C(C)(C)C=CC1=O
65 0.077922078 619 CC1C(=O)C2CC3(C)COC2(C3O)C2(C)CCC12
66 0.077589078 429 CC1=CC2OC3CCC(C)(C2(C)CC1O)C31CO1
67 0.076290482 19 CCCCCCOc1ccc(CCC(=O)O)cc1
68 0.074936558 209 Cc1c(O)cc2c(c1CO)[C@](C)(CO)CC2(C)C
69 0.023809524 369 COc1cc(COC(=O)C(C)C)ccc1C(C)C
