1 1.6144796 0 [NH3+][C@@H](Cc1c[nH]c2ccc(O)cc12)C(=O)[O-]
2 1.1333333 10 N[C@H](C(=O)O)C(O)c1c[nH]c2ccccc12
3 0.36666667 30 CC[C@@]1(c2ccc(O)cc2)NC(=O)NC1=O
4 0.1 20 Cc1c(O)c(=O)n(-c2ccc(O)cc2)n1C
1 1.7683258 1 NC(Cc1c[nH]c2ccc(O)cc12)C(=O)O
2 1.5632353 11 NC(CC1C(=O)Nc2ccccc21)C(=O)O
3 1.1333333 21 N[C@H](C(=O)O)[C@@H](O)c1c[nH]c2ccccc12
4 0.62222222 31 O=C(O)CCCn1c(=O)[nH]c2ccccc21
1 1.7714286 2 N[C@@H](Cc1c[nH]c2cccc(O)c12)C(=O)O
2 0.62424242 32 CCC1Nc2ccc(C(=O)O)cc2NC1=O
3 0.38181818 12 COc1cc2nc(C)c(=O)[nH]c2cc1OC
4 0.31111111 22 CCN1C(=O)NC(c2ccc(O)cc2)C1=O
1 1.7683258 3 N[C@H](Cc1c[nH]c2ccc(O)cc12)C(=O)O
2 0.36666667 13 CCC1(c2ccc(O)cc2)NC(=O)NC1=O
3 0.35384615 33 COc1ccc(OC)c2[nH]c(=O)c(C)nc12
4 0.2 23 COC(=O)c1cncc2c1CC(=O)N[C@H]2C
1 1.1454545 14 NC(Cc1cn(O)c2ccccc12)C(=O)O
2 0.46666667 24 CC(=O)/C(C)=N\Nc1ccccc1C(=O)O
3 0.31111111 34 COc1ccc(-n2ccc(=O)[nH]2)c(OC)c1
4 0.18181818 4 O=C(O)[C@H](Cc1c[nH]c2ccccc12)NO
1 1.8142857 5 N[C@@H](Cc1c[nH]c2c(O)cccc12)C(=O)O
2 0.2 25 COC(=O)c1cncc2c1CC(=O)NC2C
3 0.18181818 15 O=C(O)C(Cc1c[nH]c2ccccc12)NO
1 1.5326923 6 NC(Cc1c(O)[nH]c2ccccc12)C(=O)O
2 0.38181818 26 COc1cc2[nH]cc(O)c(=N)c2cc1OC
3 0.2 16 NC(Cc1c[nH]c2ccccc12)C(=O)OO
1 1.7824561 27 NC(Cc1c[nH]c2cc(O)ccc12)C(=O)O
2 1.7714286 7 NC(Cc1c[nH]c2cccc(O)c12)C(=O)O
3 1.2615385 17 CC(NN1C(=O)Cc2ccccc21)C(=O)O
1 1.8142857 8 NC(Cc1c[nH]c2c(O)cccc12)C(=O)O
2 0.56507937 18 NCC(=O)NC(=Cc1ccccc1)C(=O)O
3 0.3 28 O=C1CNC(=O)C(Cc2ccc(O)cc2)N1
1 1.5326923 9 N[C@@H](Cc1c(O)[nH]c2ccccc12)C(=O)O
2 0.65 29 CN1C(=O)C[C@@H](C(=O)O)[C@@H]1c1cccnc1
3 0.4 19 COc1cc2ncc(=O)n(C)c2cc1OC
