1 0.45950176 580 C=C(C)C1CC=C(CCC=C(C)C(=O)O)C(O)C1
2 0.43122109 180 C=C1CC[C@@H](O)C(C)(C)[C@H]1/C=C/C(C)=C\C(=O)O
3 0.40264703 110 CC1=C[C@@H]2O[C@@H](C/C=C(\C)C(=O)O)[C@@H](C)[C@@H]2CC1
4 0.36739951 610 C=C1C(=O)OCC1CC1C(C(=C)C)CCC1(C)O
5 0.35694496 20 CCC=CC=CC=CC=CC=COCC(O)CO
6 0.35554422 220 CC1=C(CC/C(C)=C/C(=O)O)C(C)(C)CCC1=O
7 0.3473562 520 CC(=CC1CC2=C(CO)CCC2C(C)C1)C(=O)O
8 0.34358757 560 C=C1CCCC(C)(C)C1CCC1=CC(O)OC1=O
9 0.32852999 530 CC1=CC(O)CC2(C)COC(C(C)=CCO)C=C12
10 0.32661484 450 CC(C=CC1=C(C)C(=O)CCC1(C)CO)=CCO
11 0.31671041 600 C=C(C(=O)O)C1CCC2(C)CC(O)CC(=C)C2C1
12 0.30558439 470 CC(=CC(=O)CC(C)C)CCCC1=CC(=O)OC1
13 0.29185661 380 CC(C(=O)O)C1=CC2(C)C(C)CCCC2CC1=O
14 0.27607811 80 C=C1C(=O)O[C@H]2C[C@H](C)C(CCC(C)O)=CC[C@H]12
15 0.2755414 630 C=C(C)C1CC2(C)C(=CC1=O)C(O)CC(O)C2C
16 0.27513701 620 CC(CC1=C(C=O)COC1O)C1=CCC(C)(C)C1
17 0.26351978 500 C=C(C)CC(O)CC(C)c1cc(O)c(C)cc1O
18 0.26252187 200 CC1=C[C@@H]2[C@@H](C(C)C)[C@H](O)C=C(C(=O)O)[C@@H]2CC1
19 0.26225019 650 C=C1C(=O)OC2C=C(CCC(C)O)C(C)CCC12
20 0.25790825 460 C=C1CCCC2(C)CCC(C=CC(=O)O)CC12O
21 0.25745115 680 C[C@@H]1CC[C@@]23C(CO)=C(C(=O)O)C[C@]2(C)CC[C@@H]13
22 0.25536868 390 C=C(CO)C1CCC(C)C2CCC(C(=O)O)=CC12
23 0.25335254 150 CC1=CC[C@@]2(C)C(=C(C)C(=O)[C@H](O)[C@@H]2C)[C@H](O)C1
24 0.24953994 440 CC1CCC2C(C)C(=O)OC2C2(C)C(=O)CCC12
25 0.24859976 40 Cc1cc2c(cc1O)C(C)CCC(C(C)(C)O)O2
26 0.24328169 140 CC1=C(/C=C/C(C)=C/CO)[C@@](C)(CO)CCC1=O
27 0.24010791 690 COc1ccc(C(CO)C2(O)CCCCC2)cc1
28 0.23880765 30 CC(C)(C)c1cc(C(=O)O)c(O)c(C(C)(C)C)c1
29 0.23734533 240 CC1=CC(=O)[C@H]2C[C@@H]1[C@]2(C)CCCC(C)C(=O)O
30 0.23404476 50 CC1C(=O)OC2C1CCC1(C)CCC(=O)C(C)C21
31 0.23057823 300 CC1CCC2C(C)C(=O)OC2C2(C)C1=CCC2O
32 0.22942509 370 CC1CC(O)CC2(C)CC3OC(=O)C(C)C3C=C12
33 0.21867613 270 CC1CCCC(C)(c2ccc(CO)cc2O)OC1
34 0.21276405 120 CC1(C)CCCC(C)(c2ccc(CO)cc2O)O1
35 0.20618449 410 CC1C(=O)OC2CC3(C)CCCC(CO)=C3CC21
36 0.1989658 260 C[C@@]1(CO)C[C@H]2C=C(C(=O)O)[C@@H]3CC[C@]3(C)[C@H]2C1
37 0.19589274 420 CC(=O)C1CC(O)C2=C(C)C(=O)CC(C(C)C)C21
38 0.19224247 0 CC(=C/C=O)/C=C/[C@]12O[C@]1(C)C[C@@H](O)CC2(C)C
39 0.19221533 10 C[C@@H]1CC[C@H]2C(C(=O)O)=C[C@@H]3[C@@H](O)C(C)(C)C[C@@]132
40 0.19221533 60 C[C@@H]1CC[C@H]2C(C(=O)O)=C[C@@H]3[C@@H](O)C(C)(C)CC132
41 0.19152682 70 C=C1CCC2[C@@H](/C=C(\C)CCC1O)OC(=O)[C@@H]2C
42 0.19117015 640 C=C1CCC23CC1C(C)(C)C2C(O)OC(=O)C3C
43 0.1862798 400 CC1=C2CC3C(C)(O)CCCC3(C)CC2OC1=O
44 0.18416248 310 CC(C)CC(=O)C1C(C)CCC1(O)c1ccoc1
45 0.1835235 540 CC1=CC(=O)C2(CC1=O)C(C)CCC(O)C2(C)C
46 0.17969443 590 C=C1CCCC2(C)CC3OC(=O)C(C)C3C(O)C12
47 0.17664226 480 CC1C(=O)OC2C1CCC1(C)C3CCC(C)(O3)C21
48 0.17488024 670 CC1=C2C[C@@]3(C)[C@@H](CCC[C@@H]3C)C[C@@]2(O)OC1=O
49 0.1703866 430 CC1(C(=O)O)CCCC2(C)C3CC=C(CO)C2C31
50 0.16663785 320 C=CC1(C)CC(O)C2C(C)C(=O)OC2C1C(=C)C
51 0.15463856 510 CC1CCCC2CC3(CC12C)C(=O)OC1OC13C
52 0.14265734 340 Cc1c(O)c2c(c(C)c1CCO)CC(C)(CO)C2
53 0.14064204 550 CC1=CCC(C)(C)C2OC2CC(C(=O)O)=CCC1
54 0.13549652 90 C/C1=C/CC(=O)[C@H](C)C[C@H]2OC(=O)[C@H](C)[C@H]2CC1
55 0.13171191 290 C=CC(C)(O)C1CC2C(CC2(C)C)C(=C)C(=O)O1
56 0.13085595 210 CC1(C)C[C@H]2[C@@H](C1)C1=C(CO)C(=O)C[C@]1(C)[C@H]2O
57 0.13008761 230 C=C(CO)[C@@H]1CC[C@@](C)(O)[C@H]2CC(=O)C(C)=C[C@@H]12
58 0.12385294 190 CC1=C2C[C@@](C)(C(=O)O)C[C@H]2C[C@]2(C)CC[C@]12O
59 0.11972971 160 CC1=C2C(=O)C[C@]2(C)[C@H]2CC(C)(C)C[C@@H]2O[C@H]1O
60 0.11933015 490 CC1CCC2=C1C=C1C(C)(C)OOC1(O)CC2C
61 0.10795836 170 CC(=CC(=O)O)[C@@H]1OCC23CCCC(C)(C)[C@H]2[C@H]13
62 0.10094051 280 C=C1C(=O)OC2C1CCC1(C)CCCC(C)(O)C21
63 0.091608392 660 C=C1C(=CCO)C(CO)=CC2CC(C)(C)CC12O
64 0.091197556 100 C[C@H]1C(=O)C=C2C[C@@]3(O)C[C@@](C)(CO)C[C@H]3[C@@]21C
65 0.076272182 250 C[C@]1(CO)CCC[C@]2(C)C3=C(CC[C@@H]12)C(=O)OC3
66 0.060907828 330 CC1CC(O)C2=C3C1=COCC3(C)C(O)C2(C)C
67 0.058394161 350 CC(C)C1=CC(=O)C2(C)OC1(O)C1C(C)CCC12
68 0 130 C/C1=C/C(=O)[C@@H](O)[C@]2(CO2)[C@@H]2CC(C)(C)[C@H]2CC1
69 0 570 C=C1CCC2C(CC2(C)C)C2COC(O)(C1)C2=O
70 0 360 CC1=CC(=O)C(O)C2(CO2)C2CC(C)(C)C2CC1
1 0.41060271 481 CC(C)=CCCC(C=O)=CCCC(C=O)=CCO
2 0.36844092 381 CC(C)=CCCC(C)=CCCC1=CC(O)OC1=O
3 0.33006588 361 C=C(C(=O)O)C1C=C2C(C)CCC(O)C2(C)CC1
4 0.32925094 1 CC1=CC(=O)CC(C)(C)[C@@]1(O)/C=C/C(C)=C/CO
5 0.29318126 221 CC1=CC(=O)CC(C)(C)C1CC/C(C)=C/C(=O)O
6 0.29184753 651 CCCCCCCC#CC#CCOCC(=O)OC
7 0.29079178 511 C=C(C(=O)O)C1CCC2(C)CCCC(OC)=C2C1
8 0.28492658 231 C=C(C(=O)O)[C@H]1CCC2=C[C@H](O)C[C@H](C)[C@@]2(C)C1
9 0.28492658 411 C=C(C(=O)O)C1CC=C2CC(O)CC(C)C2(C)C1
10 0.27592326 91 C=C(C(=O)O)[C@@H]1CC[C@@]2(C)CCC(=O)[C@@H](C)[C@@H]2C1
11 0.26295068 631 CC1=CCC2C(C)CCC(C(C)C(=O)O)C2C1=O
12 0.26295068 671 C=C1CCC[C@]2(C)CC[C@@H](C(=C)C(=O)O)[C@H](O)[C@@H]12
13 0.25680292 471 C=C(C(=O)O)C1CC=C2CCC(O)C(C)C2(C)C1
14 0.25550316 151 C=C[C@@H]1CC(C)(C)C/C1=C(\CO)[C@H]1COC(=O)C1
15 0.25536868 11 C=C(CO)[C@H]1CC[C@H](C)[C@@H]2CCC(C(=O)O)=C[C@@H]21
16 0.25113892 61 C/C1=C\[C@H]2OC(=O)[C@@H](C)[C@@H]2C[C@H](O)/C(C)=C/CC1
17 0.24979279 421 C=C1COC(=O)C12CC1(C)C(C)CCCC1C2O
18 0.24846461 331 CC1C(=O)OC2CCC3=CC(O)CC(C)C3(C)C21
19 0.246285 611 CC1(C)CCCC2(C)C(C(=O)O)C(C=O)=CCC12
20 0.2401092 661 CC1C(O)OC2CCC3=CC(=O)CC(C)C3(C)C21
21 0.2386678 561 C=C1CC(O)CC2(C)CC3OC(=O)C(C)C3CC12
22 0.23238095 581 CC(C)C1CCC(O)(CO)C=C1Cc1ccoc1
23 0.21930601 31 CC(C=CC12OC1(C)CC(O)CC2(C)C)=CC=O
24 0.2157699 341 CC1=C2C3OC(=O)C(C)C3(O)CCC2(C)CCC1
25 0.21393992 541 CC(=CC1CCC(C)C2CCC3(C)OC123)C(=O)O
26 0.20698674 301 CC1=CCC(=O)C(C)CCC2C(C1)OC(=O)C2C
27 0.20610119 521 C=C(C)C1CC2(CO)C(=CC1=O)CCC(O)C2C
28 0.20513883 391 C=C1CCC(O)C2(C)CCC3C(C)C(=O)OC3C12
29 0.20214562 531 CC1CCCC2(C)CC3OC(=O)C(C)C3(O)C=C12
30 0.19819189 71 C=C(C(=O)O)[C@@H]1CC[C@H](C)[C@@H]2CCC(=O)[C@@]2(C)C1
31 0.19814314 591 C=C(C(=O)O)C1CCC23OC2CCC(C)C3(C)C1
32 0.19198094 641 Cc1coc2c1CC1(C)C(C)C(O)CCC1C2O
33 0.19152682 291 C=C1CCC2C(C=C(C)CCC1O)OC(=O)C2C
34 0.18329852 81 CC1=C2C[C@]3(C)[C@@H](C)CCC[C@]3(O)C[C@@H]2OC1=O
35 0.18207943 261 C[C@@]1(C(=O)O)C[C@H]2C=C(CO)[C@@H]3CC[C@]3(C)[C@H]2C1
36 0.17882304 41 CC1=C2C(CC3CCCC(C)C3(C)C2O)OC1=O
37 0.17026192 461 CC1C(=O)CC2C(=C3CC(C)(C)CC31)COC2O
38 0.16669583 101 C[C@@H]1[C@@H]2C[C@H](C(C=O)=C3CC(C)(C)C[C@@H]31)[C@@H](O)O2
39 0.1663314 351 CC1CC(O)C23C(C)C(C(=O)O)=CC2(C)CCC13
40 0.15281423 311 CC1CCCC2(C)C(=O)C(=CC(=O)O)CCC12C
41 0.15250725 251 C[C@H]1[C@H]2CC(C)(C)C[C@@H]2C2=C(C[C@@H]1O)C(=O)OC2
42 0.14338417 121 C[C@H]1C(=O)C=C2C[C@@]3(O)CC(C)(C)[C@H](O)[C@H]3[C@@]21C
43 0.14313451 441 C=C1C(=O)OC2C1CCC1(C)C(O)CCC(C)C21
44 0.14077057 161 C[C@@]1(CO)C[C@]2(C)CC=C[C@]23[C@H](C(=O)O)CC[C@@H]13
45 0.13736965 371 C=C1C(=O)OC2CC3(CC12)C(C)CCC3(C)CO
46 0.13598483 431 CC1(C)CCCC2(C)CC3=CC(=O)OC3(O)CC12
47 0.13295838 211 C[C@H]1[C@H](O)C[C@]2(O)CC3=C(CC(C)(C)C3=O)[C@]12C
48 0.13138686 571 CC(C)=C1CC2(C)C(=CC1=O)CCC(O)C2CO
49 0.13008761 621 C=C(CO)C1CC2(C)C(=CC1=O)CCC(O)C2C
50 0.12348952 241 C=C1CCCC(C)(C)[C@H]1[C@H]1O[C@@H]1C(C)=CC(=O)O
51 0.12346224 281 CC1(C)CCCC2(C)C1CC=C(C=O)C2(O)C=O
52 0.12225139 51 CC1(C)C(O)CCC2(C)C3COC(=O)C3=CCC12
53 0.12096314 601 CC1=CC(=O)C2C(C)(C)CCCC23C(O)OCC13
54 0.11721035 551 COC(=O)C1CCC2C(=O)C(C)(C)C3CCC12C3
55 0.10950375 201 C[C@@H]1C[C@H](O)[C@@H]2[C@@H]3C1=CC(O)[C@@]3(C=O)CC2(C)C
56 0.10668403 191 C[C@H]1C(=O)C2=C(C[C@@](C)(CO)C2)[C@@](C)(O)C12CC2
57 0.10526316 131 C[C@@H]1CC[C@@H]2C=C(CO)[C@H]3C[C@](C)(C(=O)O)C[C@]132
58 0.10333927 271 CC1=C2C=C(CO)C(CO)CCC2(C)CCC1=O
59 0.1019186 451 CC1=CCCC(C)C(=O)CC(=C(C)CO)C(=O)C1
60 0.093153785 491 Cc1ccc(C(C)CCOC(=O)C(C)(C)O)cc1
61 0.078013325 321 CC1CCC2(C)C(C)C3(CC12C)C(=O)OC1OC13
62 0.077094841 171 CC1(C)CC2C[C@@](C)(O)c3cocc3[C@@H](O)C2C1
63 0.074074074 141 C[C@H]1CC[C@H](O)C2=CC(=O)[C@H]3[C@H]([C@]3(C)CO)[C@@]21C
64 0.046763239 501 CC12CCC(O)C(C)(C)C1CCC1=C2COC1=O
65 0.046159351 681 C=C1CC/C=C(/CO)C(=O)C[C@@H]2[C@@H]1C[C@@]2(C)CO
66 0.031015207 401 CC1(C)CC2=C(C1)C(C)(O)C1(CC1)C(C)(O)C2=O
67 0.015748031 181 C[C@H]1C[C@@H](O)[C@H](O)C2=CC(=O)[C@H]3[C@H](C3(C)C)[C@@]21C
68 0 111 C=C1CC[C@H]2[C@@H](CC2(C)C)[C@H]2CO[C@@](O)(C1)C2=O
69 0 21 CCCCCC(CC)OC(=O)c1ccccc1O
1 0.44257198 92 C=C(C(=O)O)[C@H]1CC=C(CCC(C)=O)[C@@H](C)CC1
2 0.43122109 242 C=C1CC[C@H](O)C(C)(C)[C@H]1C=CC(C)=CC(=O)O
3 0.33535598 272 CC(=CC1CCC(C)C2C1=C(C)CC2O)C(=O)O
4 0.32925094 2 CC1=CC(=O)CC(C)(C)[C@@]1(O)/C=C/C(C)=C\CO
5 0.32925094 52 CC1=CC(=O)CC(C)(C)C1(O)/C=C/C(C)=C/CO
6 0.31901615 562 CC(C)CC(O)CC(C)c1ccc(C=O)cc1O
7 0.29647561 592 Cc1cc(O)c(C(C)CCC(=O)C(C)C)c(O)c1
8 0.29257141 472 CC(=CC1C(=O)C(C)=CC1O)CC=CC(C)(C)O
9 0.28884745 282 CC(C=CC1(O)C(C)=CC(=O)CC1(C)C)=CCO
10 0.28212213 542 CC1(O)CCC(C2(C)CCC(=O)C2(C)C)=CC1=O
11 0.28115486 82 C=C(C(=O)O)[C@@H]1CC[C@@]2(C)CCCC(=C)[C@@]2(O)C1
12 0.24796525 662 CC1(C)CCC=C(C2(O)CC=C(C(=O)O)CC2)C1
13 0.24695659 142 CC1=C[C@@]2(C[C@@H]1O)[C@@H](C)CC[C@@H]1[C@H](C)C(=O)O[C@@H]12
14 0.23859163 62 C/C1=C/[C@H]2OC(=O)[C@@H](C)[C@@H]2[C@@H](O)C/C(C)=C\CC1
15 0.23734533 602 C=CC1(C)CC2OC(=O)C(C)C2CC1C1(C)CO1
16 0.23605528 42 CC(CC(=O)CC1(C)C2CC3C(C2)C31C)C(=O)O
17 0.23320489 582 CC1(C)CCCC2(C)C1CC=C1C(=O)OCC12O
18 0.23217832 502 CC1=CC(O)C2(CC1=O)C(C)CC(=O)C2C(C)C
19 0.22737569 672 CC1=C2C[C@@]3(C)C(CCC[C@@H]3C)C(O)C2OC1=O
20 0.22375621 482 CC(C)=CCCC(C=O)C1CCC(CO)=C1C=O
21 0.22195384 222 C=C(C)[C@@H]1C[C@H](O)[C@@H](C)[C@@]2(C=C(C)C(=O)C2)[C@@H]1O
22 0.22088686 392 CC1=CCCC2(C)C(O)CC3C(C)C(=O)OC3C12
23 0.21979661 652 C=C1C(=O)OC2CC(C)(CCCC(C)=O)CCC12
24 0.21973827 492 CCOC(C)c1ccc2c(c1)C(O)CC(C)(C)O2
25 0.21798926 172 C=C(C(O)C(=O)CC(C)C)C1CCC(C)=CC1=O
26 0.21570659 212 C[C@H]1CC[C@H]2[C@@H](C=C[C@]3(C)OCCC(=O)[C@H]23)[C@@H]1O
27 0.21564354 552 Cc1coc2c1CC1(C)C(C2)CC(O)C(O)C1C
28 0.2128723 522 CC(C)=C1CC2C(CCC2(C)O)C(CO)=CC1=O
29 0.2103191 232 C[C@@H]1CC[C@]2(OCC=C2C(=O)O)[C@H]2[C@H]1CC[C@@H]2C
30 0.20823656 532 CC1(C)CCCC2(C)C3C(=O)OCC3C(=O)CC12
31 0.20779728 422 CC(C=O)C1C(=O)CCC2=CC(O)CC(C)C21C
32 0.20748291 312 CC1=C2C3OC(=O)C(C)C3CCC2(C)C(O)CC1
33 0.20533033 462 C=CC(C)(O)CCCC(C)C(=O)c1cc(C)co1
34 0.19819189 372 C=C(C(=O)O)C1CCC(C)C2CCC(=O)C2(C)C1
35 0.19665443 72 C/C1=C\C[C@@H]2[C@H](C)C(=O)O[C@@H]2C[C@H](C)CCC1=O
36 0.19348083 512 CC1C(=O)OC2=C1C(O)C1(C)C(C)CCCC1C2
37 0.18337708 12 C[C@@H]1[C@H](O)C[C@H]2C(C(=O)O)=C[C@@H]3CC(C)(C)C[C@]312
38 0.18006463 132 C/C(=C\CCC(C)CO)c1ccc(CO)cc1O
39 0.17348613 572 CC(=O)C1=C2C(C)CCC(C(C)C)C2(O)CC1=O
40 0.17125732 352 O=C(O)CCCCCCCCc1ccc(O)cc1
41 0.16989664 262 CC1=C2C(O)C(C(C)CO)CCC2(C)C=CC1=O
42 0.16120258 632 CC12CCC3C(C=C(C=O)CCC1O2)C3(C)CO
43 0.15967409 322 C=C1COC2(O)CC(C)C3=C(CC(C)(C)C3)C12O
44 0.15954385 612 CC1C(O)c2cocc2C(O)C2CC(C)(C)CC12
45 0.14724409 452 CC1CCCC2=CC(=O)C(C(C)(C)OO)=CC21C
46 0.14473684 192 Cc1cc2c(cc1O)[C@@H](C)[C@H](O)C[C@H]2C(C)CO
47 0.14173228 382 CC1(C)C=CCC(C(=O)O)=CCCC2(C)OC2C1
48 0.13157895 412 C=C1C(O)CC(C(C)C)C2C=C(CO)C(=O)CC12
49 0.12863068 292 CC1(C)CC2C(O)c3cocc3CC(C)(O)C2C1
50 0.12385294 342 CC1=C2CC(C)(C(=O)O)CC2CC2(C)CCC12O
51 0.12187096 302 CC1=CC(=O)C2(C)C(CC1)C(C(C)(C)O)C1OC12
52 0.12096314 102 CC1=CC(=O)[C@@H]2C(C)(C)CCC[C@@]23[C@H](O)OC[C@@H]13
53 0.12077351 182 COCC1=C2[C@@H]3CC(C)(C)C[C@@H]3C[C@@]2(O)CC1=O
54 0.12054608 362 CC12CCCC3(C)OC13CC(C=CC(=O)O)CC2
55 0.1079599 642 CC1=CC(C)(C)C(C=O)=CC1OC(=O)CC(C)C
56 0.10785016 32 CC1=CC2OC3C(O)CC(C)(C2(C)CC1)C31CO1
57 0.10668403 112 C[C@H]1C(=O)C2=C(C[C@](C)(CO)C2)[C@@](C)(O)C12CC2
58 0.10650335 442 CC1(C)CCCC2(C)C3=C(C(=O)OC3)C(O)CC12
59 0.093761357 432 CC12CCC3C(C=C(C(=O)O)CCC1O2)C3(C)C
60 0.092318702 162 CC1(C)C[C@H]2C(=O)C(CO)=C3C[C@@H](O)[C@]3(C)[C@H]2C1
61 0.091197556 622 CC1=C(CCO)C(C)(O)C2=C(CC(C)(C)C2)C1=O
62 0.075783476 682 CC1=CC(=O)C(=C(C)C)C[C@@H]2[C@@](C)(O)CC[C@]12O
63 0.071428571 252 C[C@H]1C(=O)C=C2[C@H]1[C@H]1[C@@H](CC[C@]2(C)O)[C@@]1(C)CO
64 0.061346809 122 CC1(C)C[C@H]2[C@H](O)[C@H]3COC(=O)[C@]34C[C@]4(C)[C@H]2C1
65 0.059865679 152 CC1=CC(=O)C[C@]2(C)C[C@@H](O)[C@H]3C[C@@]12OC3(C)C
66 0.047244094 202 C[C@H]1C(=O)[C@H]2C[C@@]3(C)CO[C@@]2([C@H]3O)[C@@]2(C)CC[C@@H]12
67 0.046201945 402 CC1Cc2cocc2C(O)C2CC(C)(C)CC12O
68 0.015748031 22 CCCCCCCCOc1ccccc1C(=O)O
69 0 332 CC1=CC(=O)OCC2(C)OC2CCC(C)=CCC1
1 0.36242194 83 C=C(C(=O)O)[C@@H]1CC[C@@]2(C)CCCC(CO)=C2C1
2 0.34516233 93 C=C(C(=O)O)[C@@H]1CC[C@]2(C)C(C1)C(C)=CC[C@H]2O
3 0.34402772 3 Cc1cc2c(cc1O)[C@H](C)CC[C@H](O)C(C)(C)O2
4 0.34402772 53 Cc1cc2c(cc1O)C(C)CCC(O)C(C)(C)O2
5 0.33337018 243 C=C1C[C@@H](O)CC(C)(C)[C@H]1C=CC(C)=CC(=O)O
6 0.32076307 293 CC(C=CC1C(C)=CC(O)CC1(C)C)=CC(=O)O
7 0.31044111 643 CC1=CCC(C2(C)OC(C)(C)C(O)=CC2=O)CC1
8 0.30741932 673 C=C(C(=O)O)[C@@H]1CC[C@@]2(C)CC[C@@H](O)C(=C)C2C1
9 0.29465396 63 C=C[C@@]1(C)CC[C@@H]([C@H](C)C(=O)/C=C(\O)C(=C)C)O1
10 0.29252332 633 CC1=C2CC3C(CC(C)C2CC1O)OC(=O)C3C
11 0.29208325 463 CC(C)=CC(=O)CC(C)C1CC=C(C(=O)O)CC1
12 0.28992822 413 C=C1CCCC2(C)CC(=O)C(C(C)C(=O)O)CC12
13 0.28079673 623 CC1=CC(=O)CC2(C)CCC(C(C)C(=O)O)CC12
14 0.25449861 663 CC1(C)CCC=C(C2CC=C(C(=O)O)CC2)C1O
15 0.25160259 363 CC1=CC2C(CC1=O)C(C)CC(=O)C2(O)C(C)C
16 0.25036189 503 CC(C)=CC(O)CC(C)c1cc(O)c(C)cc1O
17 0.24922561 73 C=C1C(=O)O[C@@H]2CC(C(C)CC[C@H](C)O)=CC[C@H]12
18 0.21930601 13 CC(/C=C/[C@@]12O[C@]1(C)C[C@@H](O)CC2(C)C)=C\C=O
19 0.21780842 603 C=C(CO)C1CCC2(C1)C(CO)=CC(=O)CC2C
20 0.2147873 253 CC1=CC[C@H]2[C@](C)(CC1=O)CC(=O)[C@]2(O)C(C)C
21 0.2136647 113 CC1=CC(=O)C=C(C)C12CCC(C(C)(O)CO)C2
22 0.20873146 453 CC1=CC(O)C2C(C=C(C)CCC1)OC(=O)C2C
23 0.20632124 103 CC1(C)C(=O)CC[C@]1(C)C1=CC(=O)[C@@](C)(O)CC1
24 0.20021023 133 CC1=CC(=O)[C@H]2C(C)(C)CCC[C@]2(C)[C@@]1(O)C=O
25 0.19823577 213 C[C@]12C=C[C@H]3C[C@@H](CO)CC[C@@H]3[C@H]1C(=O)CCO2
26 0.19819189 423 C=C(C(=O)O)C1CCC(C)C2CCC3(C)OC3C12
27 0.19198094 273 C=C1C(=O)OC2CC3(C)C(CCC(C)O)C3CC12
28 0.18997365 433 CC(C)C1=CC2=C(C(=O)CC2C)C(C)(O)CC1O
29 0.1893908 343 C=C1C(=O)OC2CC(C)C3CCC(O)C3(C)CC12
30 0.18886625 583 C=C1COC(=O)C12CC1CCC(O)C(C)C1(C)C2
31 0.18404043 303 CC1(C)CCCC2(C)C3=C(CCC12)C(=O)OC3O
32 0.18337708 283 CC1C(O)CC2C(C(=O)O)=CC3CC(C)(C)CC321
33 0.18006463 393 CC(=CCCC(C)CO)c1ccc(CO)cc1O
34 0.17914707 333 CC1CCC(O)C2(O)CCC(c3cc3=O)CC12C
35 0.16874871 223 C=C1CC[C@@]2(O)C[C@]1(O)[C@H](C)C(=O)[C@H]2C=C(C)C
36 0.16758629 573 C=CC1(C)C(O)CC2C(C)C(=O)OC2C1C(=C)C
37 0.15967409 153 C=C1CO[C@]2(O)C[C@H](C)C3=C(CC(C)(C)C3)[C@]12O
38 0.15650369 403 C=C1CCC=C(C(=O)O)CC(O)C2C1CC2(C)C
39 0.15391076 553 CC1COC2(O)CC(=O)C3=CCCC(C)C3(C)C12
40 0.15266641 203 CCCCC(C)C(=O)c1ccc(O)c(CC)c1O
41 0.15190047 483 CC1=C2CC(O)(C(C)(C)O)CCC2(C)C=CC1=O
42 0.15037594 513 CC(=Cc1c(CO)cc(C)c(CCO)c1C)CO
43 0.14077057 373 CC1(CO)CC2(C)CC=CC23C(C(=O)O)CCC13
44 0.13980886 143 CC1(C)CCC[C@]23[C@@H]4C(=CC[C@@H]12)CO[C@@H]4O[C@@H]3O
45 0.133492 523 C=C(C)C12OC1C1(C)C(=CC2O)CCC(O)C1C
46 0.13138686 183 CC(C)=C1C[C@@]2(C)C(=CC1=O)CC[C@H](O)[C@@H]2CO
47 0.128902 653 Cc1ccc(C2(C)CCC(C(C)(C)O)OO2)cc1
48 0.12863068 193 CC1(C)C[C@H]2[C@H](O)c3cocc3C[C@@](C)(O)[C@H]2C1
49 0.12804779 533 CC1=CC2(O)OC3(CC2=C(C)CO)C(C)CCC13
50 0.12225139 173 CC1(C)[C@@H](O)CC[C@]2(C)[C@H]3COC(=O)C3=CC[C@@H]12
51 0.12220531 353 CC1=CCC(O)C(C)=CC2OC(=O)C(C)C2CC1
52 0.12096314 263 C[C@@H]1CCC2=C(COC2=O)[C@H]2[C@@H]1CC(C)(C)[C@H]2O
53 0.10739447 323 CC(C)C1CCC2(C)C3COC(=O)C3C1C21CO1
54 0.10737808 43 CC1C=C(C=O)C(C=O)C(O)C2CC(C)(C)CC12
55 0.094974075 383 CCCCCCCCC(=O)c1cc(O)cc(O)c1
56 0.093153785 163 Cc1ccc([C@@H](C)CCOC(=O)C(C)(C)O)cc1
57 0.088888889 233 C[C@@H]1CCC(=O)[C@H]2CC(=O)[C@@H]3[C@@H]([C@]3(C)CO)[C@@]12C
58 0.078496002 563 C=C1CCC2OC2(C)CCC2C1OC(=O)C2(C)C
59 0.078007691 123 CC1(C)C[C@](C)(CO)c2c1ccc(CO)c2CO
60 0.046763239 543 CC1=C2C(=O)CC2(C)C2CC(C)(C)CC2(O)C1O
61 0.046647578 443 CC1=C2C(O)CC(C)C2C2C(CC1=O)C2(C)CO
62 0.046517262 683 CC1=C[C@@]2(O)O[C@@]3(C[C@]24OC4(C)C)[C@@H](C)CC[C@@H]13
63 0.046517262 473 CC1=CC2(O)OC3(CC24OC4(C)C)C(C)CCC13
64 0.015748031 613 C=C1COC(O)C2C1C1C(CCC23CO3)C1(C)C
65 0.015748031 23 CCCCC(CC)COc1ccccc1C(=O)O
66 0.015748031 313 C=C1C(=O)CC2C(CC2(C)CO)C(=C)CCC1O
67 0.015384615 33 CCCCC(CC)COC(=O)c1ccccc1O
68 0 593 CC1=CC(O)C(C)(C)C=CC(=O)C(C)=CC(O)C1
69 0 493 CC1COC2CC(=O)C1C1(C)C(C)CCC3OC231
1 0.44461252 234 CC1=CC(C[C@@H](C)[C@H]2C=C[C@](C)(O)CC2)OC1=O
2 0.40675526 264 C=C1[C@@H](/C=C/C(C)=C/C(=O)O)C(C)(C)CC[C@@H]1O
3 0.33337018 244 C=C1C[C@H](O)CC(C)(C)[C@H]1C=CC(C)=CC(=O)O
4 0.31856955 654 C=C(C(=O)O)C1CC2=C(C)CCCC2(C)C(O)C1
5 0.31675408 34 CC1=CCC2(CC1=O)C(C)CC(=O)C2(O)C(C)C
6 0.30468066 94 C=C(C(=O)O)[C@@H]1CC[C@@]2(C)[C@H](O)CCC(=C)[C@@H]2C1
7 0.2810923 434 CC(C)=CCCC(C)=CCCC1C(=O)OC2OC21
8 0.27496585 564 C=C1C(=O)OC2CC(C)C(CCC(C)=O)CCC12
9 0.2728027 274 C=C(C(=O)O)C1CC2=C(C)CCCC2(C)CC1O
10 0.26463692 424 C=CC1=C(C)C2C(=O)C(O)(C(C)C)CC2C(C)O1
11 0.25887175 374 C=C1CC2OC(=O)C(C)C2CC2C1CCC2(C)O
12 0.25645325 254 C=C1CC[C@H](C(C)C)[C@H]2C=C(C(=O)O)C[C@@H](O)[C@H]12
13 0.24859976 4 Cc1cc2c(cc1O)[C@H](C)CC[C@H](C(C)(C)O)O2
14 0.24695659 194 CC1=C[C@@]2(C[C@H]1O)[C@@H](C)CC[C@@H]1[C@H](C)C(=O)O[C@@H]12
15 0.24517312 364 CC1=CCC2(C)CC1C1(C(=O)O)CCC(O)C21C
16 0.22594465 134 COc1c(C)c(OCC=C(C)C)cc(C)c1CO
17 0.22262606 334 CC1C(O)OC23C=CCC(C)C2(C)C1C(=O)CC3
18 0.22246392 544 COc1cc(C(C)C)c(OC(=O)C(C)C)cc1C
19 0.222083 414 C=C1CCCC(C)=CC2OC(=O)C(C)C2CC1O
20 0.22149468 214 C[C@@]1(O)CC[C@@H]2[C@H]3C(=O)CCO[C@@]3(C)C=C[C@H]2C1
21 0.2095961 674 C[C@@H]1CCC=C2C(=O)C[C@H]3OOC(C)(C)[C@H]3[C@]21C
22 0.20748291 64 CC1=C2[C@H]3OC(=O)[C@@H](C)[C@@H]3CC[C@@]2(C)[C@H](O)CC1
23 0.20072683 664 C=C(C(=O)O)C1CC=C(C)CCC=C(C)CC1O
24 0.19776354 474 CC1C(O)CCC2=CC(=O)C(C(C)(C)O)=CC21C
25 0.19335405 624 COc1cc(C)c(OC(=O)C(C)C)cc1C(C)C
26 0.19221533 284 CC1CCC2C(C(=O)O)=CC3C(O)C(C)(C)CC123
27 0.19198094 344 CC1=CCC(O)C2(C)CCC3C(C)C(=O)OC3C12
28 0.19062827 504 CC1C(=O)OC2CC3(C)CCCC(C)C34OC4C21
29 0.18613298 54 CC1=C2CC3(C)C(CCC(O)C3C)CC2OC1=O
30 0.18404043 354 CC1(C)CCCC2(C)C3C(=CCC12)C(=O)OC3O
31 0.18066762 394 C=C(CO)C1CCC2(C)C(=C(C)C(=O)CC2O)C1
32 0.17610987 154 C=C(C)[C@H]1C[C@@]2(C)C(=CC1=O)[C@H](O)[C@H](O)C[C@@H]2C
33 0.17478064 594 Cc1coc2c1CC1C(C)(CCC(O)C1(C)O)C2
34 0.17364277 114 C=C1[C@@H](O)[C@@H]2C(=CC[C@H]3[C@@H]2[C@@H](O)C[C@@H]3C)[C@@]1(C)O
35 0.17024576 554 C=C(C(=O)O)C1CCC2(C)CCCC3(CO3)C2C1
36 0.16299213 524 CC1(C)CCCC2(C)C3=C(COC3=O)C(O)CC12
37 0.16295198 604 C=C1C(=O)OC2CC(C)C3CCC(C)(O)C3CC12
38 0.15649606 314 CC1COC2(O)CCC3=CC(=O)CC(C)C3(C)C12
39 0.15322089 144 C=C(CCCC(C)CO)c1ccc(CO)cc1O
40 0.14919028 404 CC(C)c1cc(=O)c(O)ccc1CCC(C)(C)O
41 0.14677663 104 CC1=CC(=O)[C@]2(C)[C@@H](O)[C@H]3CC(C)(C)C[C@H]3[C@]12O
42 0.14392166 494 CC(C)=C1C(=O)CC(C)C2(O)CCC(C)C(=O)C12
43 0.14338417 574 CC1C(=O)C=C2CC3(O)CC(C)(C)C(O)C3C21C
44 0.13655027 614 CC1CCC=C2C(=O)C3OC3C(C(C)(C)O)C21C
45 0.13549652 384 CC1=CCC(=O)C(C)CC2OC(=O)C(C)C2CC1
46 0.13549652 74 C/C1=C\CC(=O)[C@H](C)C[C@H]2OC(=O)[C@H](C)[C@H]2CC1
47 0.13049253 584 COC(=O)C1=CC2(C)CCCC(C)(C)C2CC1=O
48 0.12889458 644 CC1=CCCC(CO)=CCC2C(C1)OC(=O)C2C
49 0.12573819 24 CC(C)(C)c1cc(C(=O)O)cc(C(C)(C)C)c1O
50 0.12348952 204 C=C1CCCC(C)(C)[C@H]1[C@H]1O[C@@H]1/C(C)=C/C(=O)O
51 0.12220531 84 C/C1=C/C[C@H](O)/C(C)=C\[C@H]2OC(=O)[C@H](C)[C@@H]2CC1
52 0.12138629 484 CC1CCCC2C(=O)OC3C2C(CC3(C)C)C1=O
53 0.11970786 14 C=C(C)[C@H]1C/C=C(\C)[C@@H](O)CC[C@@H]2C[C@H]1OC2=O
54 0.11970786 634 CC1=CC2OC(=O)C3(CO)CCCC3(C)C2CC1
55 0.11573725 464 CC1CCC2=C(COC2=O)C2(O)CC(C)(C)CC12
56 0.10877692 164 CC1=C2C[C@@H]([C@@](C)(O)CO)CC[C@]2(C)C=CC1=O
57 0.10668403 304 CC1C(=O)C2=C(CC(C)(CO)C2)C(C)(O)C12CC2
58 0.10668403 174 C[C@@H]1C(=O)C2=C(C[C@@](C)(CO)C2)[C@@](C)(O)C12CC2
59 0.10358212 224 C[C@H]1[C@H](O)C[C@@H]2C(=O)C3=C(CC(C)(C)[C@H]3O)[C@@]21C
60 0.093999878 184 C=C1COC23CC4CCCC(C)(C4C)C(O)C12O3
61 0.076127989 534 CC12C=CC(=O)C(CO)=C1CC(C(C)(C)O)CC2
62 0.075817476 444 CC1=CCCC2(C)OC2C2OC(=O)C(C)C2CC1
63 0.062265294 44 CC1(C)C(O)CCC23COC4OCC(=CCC12)C43
64 0.059865679 514 CC1=CC(=O)CC2(C)CC(O)C3CC12OC3(C)C
65 0.059865679 454 CC1=CCCC2(C)OC2CC(=C(C)CO)C(=O)C1
66 0 324 CC(C)=C1CC2OC2(C)CCC2OC2(C)CC1=O
67 0 294 CC(C)C1=CC(=O)C2(C)OOC1C1C(C)CCC12
68 0 124 CCCCCCCCOC(=O)c1ccc(O)cc1
69 0 684 CC(C)=C1C[C@@H]2O[C@@]2(C)CC[C@@H]2O[C@@]2(C)CC1=O
1 0.37596749 245 C=C1[C@@H](O)CCC(C)(C)[C@H]1C=CC(C)=CC(=O)O
2 0.33337018 425 C=C1CC(O)CC(C)(C)C1C=CC(C)=CC(=O)O
3 0.3207125 365 C=C(C)C(O)CCC(C)=CC1C(=O)C(C)=CC1O
4 0.31609304 525 CC(=O)C=C1CC(C)(C)CC12OC(=O)CCC2C
5 0.28781281 555 C=CC1(C)CC2OC(=O)C(C)C2CC1C(=C)CO
6 0.28115486 75 C=C(C(=O)O)[C@@H]1CC[C@@]2(C)CCCC(=C)[C@]2(O)C1
7 0.28069112 665 CC1=C2[C@@H]([C@H](C)CC[C@H]2/C=C(\C)C(=O)O)[C@H](O)C1
8 0.27607811 495 C=C1C(=O)OC2CC(C)C(CCC(C)O)=CCC12
9 0.27375718 565 Cc1cc2c(cc1O)C(C)CC(O)C2(O)C(C)C
10 0.25543946 375 CC1=CC2C(CC1)C(C(=O)O)=CCC2C(C)CO
11 0.25083911 295 CC(C)CC1(O)CC(C)CC1C(=O)c1ccoc1
12 0.24720265 655 CC1C(=O)OC2CC34OC3CCC(C)C4(C)CC21
13 0.22370306 65 C=C1CC[C@H](O)[C@]2(C)CC[C@@H]3[C@H](OC(=O)[C@H]3C)[C@@H]12
14 0.2215973 505 CC(C)C1CCC2(C)C(=O)CCC(C(=O)O)=CC12
15 0.22088686 255 C[C@@H]1C(=O)O[C@H]2C[C@@H]3C(=O)CC[C@H](C)[C@@]3(C)C[C@H]21
16 0.22036231 275 C=C1CCCC2(C)CCC(O)(C(=C)C(=O)O)CC12
17 0.21616267 595 CC1=CC2C(CC1=O)C(C)=CC(O)C(O)C2(C)C
18 0.21348046 315 CC=C(C)C(=O)OC1C(=O)C(C)=CCC1C(C)C
19 0.20873146 415 CC1=CC(O)C2C(CC(C)=CCC1)OC(=O)C2C
20 0.20404706 205 C=C(CO)[C@@H]1C[C@@]2(C)C(=CC(=O)C[C@@H]2C)C[C@H]1O
21 0.20374016 175 CC1(C)C[C@H]2[C@@H](C1)C1=C(C(=O)O)CC[C@]1(C)[C@H]2O
22 0.20188101 485 CC1CCCC2(C)CC3OC(=O)C(C)(O)C3C=C12
23 0.20072683 285 C=C(C(=O)O)C1CCC(C)=CCCC(C)=CC1O
24 0.19949012 305 CC1C2=CC3C(CC2(C)CCC1O)OC(=O)C3C
25 0.19697425 35 CC1=CC(=O)C(=C(C)C)C[C@@]2(O)[C@H]1CC[C@]2(C)O
26 0.19515938 115 CC(=CC(=O)O)[C@@H]1CC2=CCCC(C)(C)C2[C@@H]1O
27 0.19256324 95 Cc1ccc([C@H](C)C/C=C/C(C)(C)O)c(O)c1O
28 0.19198094 395 CC1=CCC2C(C)C(=O)OC2C2C1CCC2(C)O
29 0.17879257 585 CC1=CC(=O)C2(CC3(O)C(C)CCC13)OC2(C)C
30 0.17767181 235 CC(C)CCC[C@](C)(O)c1ccc(C(=O)O)cc1
31 0.17488024 405 C=C1CCC2C(C)CCC3C(C)C(=O)OOC1C23
32 0.17463057 645 CC(C)C1CCC(=O)C2(C)CCC(C(=O)O)=CC12
33 0.17334003 675 C=C(C)[C@@]1(O)C[C@@]2(C)C(=CC1=O)CC[C@@H](O)[C@@H]2C
34 0.17224671 335 C=C(C)C1CCC(C)(O)C2=C(C1)C(C)(O)CC2=O
35 0.16394419 215 C=C1C=C[C@H]2[C@H](O)[C@@H](C)CC[C@@H]2[C@H]1C(=O)CCO
36 0.16048487 475 CC(C)C1CCC2(CO2)C2CC(=O)C(CO)=CC12
37 0.15845723 535 CC(=O)CC1CC(C)(C)C=C1C1(C)CCC(=O)O1
38 0.15365482 145 C[C@@H]1[C@H]2CC(C)(C)C[C@H]2[C@H](O)c2cocc2[C@@H]1O
39 0.14869337 325 CC(C)C1CCC2(C)C3=C(C(=O)OC3)C1C2CO
40 0.14844921 545 C=C1C(=O)OC2C=C(C)CCCC(C)C(O)CC12
41 0.14653487 615 CC(=O)C1=C2C(C(C)C)CCC(C)C2(O)CC1=O
42 0.14585425 575 C=C1CC(O)C2C(C)C(=O)OC2C2C(C)CCC12
43 0.14497124 515 CC1=C2CC(C(C)CO)C(O)CC2(C)C=CC1=O
44 0.14057743 155 CC1(C)CC[C@@H](O)[C@]2(C)[C@H]3COC(=O)C3=CC[C@@H]12
45 0.14057743 355 CC1(C)CCC(O)C2(C)C3COC(=O)C3=CCC12
46 0.1344207 465 CC1CC(=O)C=C2C(=O)CC(C(C)(C)O)CC21C
47 0.13357503 5 C=C1C(=O)O[C@@H]2[C@@H]3[C@](C)(CCC[C@@]3(C)O)CC[C@@H]12
48 0.133492 125 C=C(C)[C@@]12O[C@@H]1[C@@]1(C)C(=C[C@@H]2O)CC[C@@H](O)[C@@H]1C
49 0.13171191 165 C=CC(C)(O)[C@@H]1C[C@H]2[C@H](CC2(C)C)C(=C)C(=O)O1
50 0.12924606 55 CC(C)CC(=O)C[C@]1(C)CC[C@H](c2ccoc2)O1
51 0.12385294 135 C=C1C[C@@H]2C(=O)C[C@H]1[C@@H](C)[C@@]2(O)[C@H](O)C=C(C)C
52 0.1202368 435 Cc1coc2c1C(O)C1(C)C(C)CCCC1(O)C2
53 0.11646746 445 CC1C(O)CCC2=CC(=O)C(C3(C)CO3)CC21C
54 0.10785016 15 CC1=C[C@H]2O[C@@H]3[C@H](O)C[C@](C)([C@@]2(C)CC1)[C@]31CO1
55 0.10358212 225 C[C@H]1[C@@H](O)C[C@@H]2C(=O)C3=C(CC(C)(C)[C@H]3O)[C@@]21C
56 0.094242126 455 CC1=CC2(O)C3C(=O)OC1C3(C)CCCC2(C)C
57 0.078007691 605 CC1(C)CC(C)(CO)c2c1ccc(CO)c2CO
58 0.076608845 625 CC1=C2CCC2(C)C2(O)CC(C)(CO)CC2C1=O
59 0.062623031 635 CC(C)C1=CC2=C(CO)C(=O)CC(O)C2(C)CC1
60 0.059865679 685 C/C1=C\CC[C@@]2(C)O[C@H]2C/C(=C(/C)CO)C(=O)C1
61 0.031496063 185 C[C@H]1C[C@@H]2C[C@@]3(C)C[C@]2(O)[C@](C)(OC3=O)C12CC2
62 0.031132647 385 CC1=CC(=O)C23C(C)CCC2C(C)(C)C1(O)C3O
63 0.031132647 45 CC1(CO)CCCC23COC4OCC(=CCC12)C43
64 0.015748031 85 C=C1C(=O)CC2[C@H](C[C@]2(C)CO)C(=C)CC[C@H]1O
65 0.015748031 25 CCCCCCCCOC(=O)c1ccccc1O
66 0 345 CC1=CC(O)CC2(C)OC2CC(C)(C)C=CC1=O
67 0 265 C=C(C)[C@@]12C[C@@H]3[C@@](C)(CC=C[C@]3(CO)O1)C[C@@H]2O
68 0 195 C=C1C(=O)C/C=C(\C)[C@@H](O)[C@@H](O)[C@H]2[C@@H]1CC2(C)C
69 0 105 C/C1=C\[C@@H](O)C(C)(C)/C=C/C(=O)/C(C)=C/[C@@H](O)C1
1 0.3410141 486 CC1(C)CCCC2(C)C(C=O)C(C(=O)O)=CCC12
2 0.31671041 316 C=C(C(=O)O)C1CCC2(C)CC(O)C=C(C)C2C1
3 0.31526493 576 CC(C)=CCC(O)C(C)=CCCC1=CC(=O)OC1
4 0.30741932 466 C=C(C(=O)O)C1CCC2(C)CCC(O)C(=C)C2C1
5 0.30741932 76 C=C(C(=O)O)[C@@H]1CC[C@@]2(C)CC[C@@H](O)C(=C)[C@@H]2C1
6 0.30468066 306 C=C(C(=O)O)C1CCC2(C)C(O)CC=C(C)C2C1
7 0.29583047 166 CC(C)[C@H]1CC=C(C(=O)O)[C@@H]2CCC(CO)=C[C@H]12
8 0.29318126 216 CC1=CC(=O)CC(C)(C)[C@H]1CC/C(C)=C/C(=O)O
9 0.29033345 256 CC(C)=C1C[C@]2(C)[C@@H](C)CCC(=O)[C@H]2[C@H](O)C1=O
10 0.28540456 366 CC(=CC(=O)CC(C)C)C1CC=C(C(=O)O)CC1
11 0.28115486 356 C=C(C(=O)O)C1CCC2(C)CCCC(=C)C2(O)C1
12 0.26849271 346 CC1=CC2C(CC1)C(C(=O)O)=CC(O)C2C(C)C
13 0.26782152 396 CC1CC2OC(=O)C(C)C2CC2(C)C(=O)CCC12
14 0.25645325 226 C=C1CC[C@@H](C(C)C)[C@H]2C=C(C(=O)O)C[C@@H](O)[C@@H]12
15 0.25384327 656 CC1(C)CCCC(=O)C1CCC1=CC(O)CC1=O
16 0.24559474 156 CC1=C(C=O)[C@@H]2C(C(=O)O)[C@@]1(C)CC[C@@H]2C(C)C
17 0.24414805 446 CC1=CC2OC(=O)C(C)C2CC2C1CCC2(C)O
18 0.23404476 506 CC1=C2CC3C(C)CCC(O)C3(C)CC2OC1=O
19 0.23404476 596 C=C1CCC(O)C2(C)CC3OC(=O)C(C)C3CC12
20 0.23379869 136 C[C@@H]1C(=O)O[C@H]2[C@@H]1CC[C@H](C)[C@]21C=C(CO)CC1
21 0.23151794 296 C=C(C(=O)O)C1CCC2(C)CCCC3COC32C1
22 0.23040418 436 C=C1CCCC2(C)CC3OC(=O)C(C)C3CC12O
23 0.22802106 286 CC1CC(=O)C2=C1C=C(C(C)(C)O)CCC2(C)O
24 0.2206408 566 CC1=CC2OCC3(O)C(=O)CCC3(C)C2(C)CC1
25 0.22036231 666 C=C1CCC[C@]2(C)CC[C@@](O)(C(=C)C(=O)O)C[C@@H]12
26 0.20748291 66 CC1=C2[C@H]3OC(=O)[C@@H](C)[C@@H]3CC[C@@]2(C)[C@@H](O)CC1
27 0.20610119 116 C=C(C)C1CC2(CO)C(=CC1=O)CC[C@@H](O)[C@@H]2C
28 0.20163495 376 CC1=C2CC3C(CC2(C)CCC1O)OC(=O)C3C
29 0.1862798 276 CC1=C2CC3(C)C(C)CCCC3CC2(O)OC1=O
30 0.17694727 476 C=C1C(=O)OC2CC(C)C3C(O)CCC3(C)CC12
31 0.17322835 236 CC1(C)C[C@H]2[C@H](O)C(C(=O)O)=C3CC[C@]3(C)[C@H]2C1
32 0.16591676 526 CC1C(=O)OC2CC3(C)CCCC4(CO4)C3CC21
33 0.16521032 26 CC1(O)C=CC(C)(C2(C)CC(=O)C=C2CO)CC1
34 0.16299213 96 CC1(C)CCC[C@]2(C)C3=C(COC3=O)[C@H](O)C[C@@H]12
35 0.15478373 546 C=C1CCC2C(C)C(=O)OC2C2C1CC(O)C2C
36 0.14869337 186 CC(C)[C@H]1CC[C@@]2(C)C3=C(C(=O)OC3)[C@@H]1[C@@H]2CO
37 0.14723669 556 CC1=C2C(=CC(C)(C)C2O)C(O)C(C)(O)C12CC2
38 0.14660398 516 CC1C(=O)C2=C(C(O)C(C)(CO)C2)C2(C)CCC12
39 0.14260717 246 C[C@H]1C[C@@H](O)C2=C(COC2=O)[C@@H]2CC(C)(C)C[C@@H]12
40 0.14057743 196 CC1(C)CC[C@H](O)[C@]2(C)[C@H]3COC(=O)C3=CC[C@@H]12
41 0.13652154 586 CC1C(=O)OC23CC(C)(C)C4OC42C(C)CCC13
42 0.13295838 206 C[C@@H]1[C@@H](O)C[C@]2(O)CC3=C(CC(C)(C)C3=O)[C@]12C
43 0.12924606 16 CC(C)CC(=O)CC1(C)CCC(c2ccoc2)O1
44 0.12297058 616 Cc1c(CCO)c(CO)cc2c1CC(C)(CO)C2
45 0.11972971 496 CC1=C2C(=O)CC2(C)C2CC(C)(C)CC2OC1O
46 0.11721035 626 CC1CC2=C(COC2=O)C(O)C2CC(C)(C)CC12
47 0.11717416 416 C=C1C(=O)OC2CC3(C)CCCC(C)(O)C3CC12
48 0.11425468 426 CC1=CC(=O)C2C(C)(CCC2(O)C(C)C)CC1=O
49 0.10739447 106 CC(C)[C@H]1CC[C@@]2(C)[C@@H]3COC(=O)[C@@H]3[C@@H]1C21CO1
50 0.10737808 56 C[C@H]1C=C(C=O)[C@H](C=O)[C@@H](O)[C@@H]2CC(C)(C)C[C@@H]21
51 0.10710977 336 CC1=C2CCC3(C)CCCC(C)(O)C3C2OC1=O
52 0.10343851 686 C=C1C(=O)O[C@@H]2[C@@H]3[C@@H](CC[C@]2(C)O)[C@H](C)CC[C@@H]13
53 0.093761357 676 CC12CCC3C(/C=C(\C(=O)O)CCC1O2)C3(C)C
54 0.092403891 36 C/C1=C\CCCC2(C)OC2C2OC(=O)C(C)C2C1
55 0.091197556 386 CC1C(=O)C=C2CC3(O)CC(C)(CO)CC3C21C
56 0.089526807 46 CC1=CC2OC3(CO)CC(=O)CC3(C)C2(C)CC1
57 0.078494094 326 CC1=CC(=O)C2C3C1C2(C)C(O)CC(O)C3(C)C
58 0.076608845 146 CC1=C2CC[C@]2(C)[C@@]2(O)C[C@@](C)(CO)C[C@H]2C1=O
59 0.076195112 6 Cc1ccc(C)c(OCCCC(C)(C)C(=O)O)c1
60 0.075007291 176 CC1(C)C[C@H]2[C@H](O)C(CO)=C3C(=O)C[C@]3(C)[C@H]2C1
61 0.062869094 606 CC1CC(=O)C=C2C(OO)CC3C(C3(C)C)C21C
62 0.062030414 456 CC1=CC2OC3CC(O)C(C)(C2(C)CC1)C31CO1
63 0.061901878 536 CC1=CC23OC2(CC(C)(C)C3=O)C(C)CCC1O
64 0.061202577 636 CC1=CCCC(CO)=CC2OC(=O)C(C)C2CC1
65 0.047121063 86 C=C1CC[C@H](O)C(=C)C(=O)CC2[C@@H]1C[C@]2(C)CO
66 0.046998031 646 C=C1C(=O)CC2C3C1C2(C)CCCC3(CO)CO
67 0.046755783 126 C=C1[C@@H](O)[C@H]2O[C@]23C[C@H]2CC(C)(C)[C@H](O)[C@H]2[C@]13C
68 0.046159351 406 C=C1CCC=C(CO)C(=O)CC2C1CC2(C)CO
69 0.015037594 266 C=C(C)[C@@]12C[C@@H]3[C@@](C)(CC(=O)C[C@]3(C)O1)C[C@@H]2O
1 0.44257198 437 C=C(C(=O)O)C1CC=C(CCC(C)=O)C(C)CC1
2 0.43122109 347 C=C1CCC(O)C(C)(C)C1C=CC(C)=CC(=O)O
3 0.37137308 407 CC(C)=CCCC(C)=CCCC1=CC(=O)OC1O
4 0.36242194 87 C=C(C(=O)O)C1CCC2(C)CCCC(CO)=C2C1
5 0.35605599 617 CC1=C2CC(C(C)C(=O)O)CCC(C)C2CC1=O
6 0.33815319 277 C=C(C(=O)O)C1CCC2(C)CCCC(=C)C2C1O
7 0.33337018 167 C=C1C[C@H](O)CC(C)(C)[C@H]1/C=C/C(C)=C\C(=O)O
8 0.32691784 97 C=C([C@H]1CC=C(C)CC1)[C@H](O)[C@H]1C[C@@H](C)C(=O)O1
9 0.32150383 457 C=C(C(=O)O)C1CCC2(C)CCC(O)C(C)=C2C1
10 0.30741932 307 C=C(C(=O)O)C1CCC2(C)C(=C(C)CCC2O)C1
11 0.30604042 477 C=C(C(=O)O)C1C=C2C(C)C(O)CCC2(C)CC1
12 0.29395462 147 CC1=C[C@@H]2[C@@H](C(C)CO)CC=C(C(=O)O)[C@@H]2CC1
13 0.29070881 597 CC(C=CC1=C(C)C(=O)CC(O)C1(C)C)=CCO
14 0.28926647 557 CC1=C2C3OC(=O)C(C)C3CCC(C)(O)C2CC1
15 0.27300894 47 CC1=C2C(/C=C(\C)C(=O)O)CCC(C)C2C(O)C1
16 0.26898483 577 C=C(C(=O)O)C1CCC2(C)CCC=C(C)C2(O)C1
17 0.26094286 397 COc1cc(CCCO)cc(CC=C(C)C)c1O
18 0.2575609 337 CC(CC1=C(CO)COC1=O)C1=CC(C)(C)CC1
19 0.25113892 357 CC1=CC2OC(=O)C(C)C2CC(O)C(C)=CCC1
20 0.25067952 527 CC1C(=O)OC2CC3=CC(O)CC(C)C3(C)CC21
21 0.24830106 377 CC(C)CC(=O)CC(C)CCC(=O)c1ccoc1
22 0.23922503 117 CC(C)=CCC[C@]1(C)[C@@H]2[C@H]1C=C(C(=O)O)C[C@@H]2O
23 0.2389956 257 CC(C)=C1C[C@@]2(C)[C@H](CC1=O)C(=O)C[C@@H](O)[C@@H]2C
24 0.23145365 417 CC1=CC2OC(=O)C(C)C2CCC(CO)=CCC1
25 0.22912859 327 CC(C)C1=C2CCC(C)(O)C(=O)CC2(C)CC1=O
26 0.22702454 77 C=C(C(=O)O)[C@@H]1CC[C@@]2(C)CC=C[C@@](C)(O)[C@@H]2C1
27 0.22693852 637 C=C(C)C1CC2=C(C(=O)O)CCCC2(C)C(O)C1
28 0.22546158 657 CC1=CCC(C2(C)OC(C)(C)C=C(O)C2=O)CC1
29 0.2163924 227 C=C1CC[C@]2(O)C[C@](C)(C(=O)[C@H](O)C=C(C)C)[C@H]12
30 0.21629683 247 C[C@H]1CCC2=C([C@@H](O)OC2=O)[C@@H]2CC(C)(C)C[C@@H]12
31 0.21350548 217 CC1(C)CCC(=O)[C@](C)(O)[C@@]12CC=C(C=O)CC2
32 0.2095961 687 C[C@H]1CCC=C2C(=O)C[C@H]3OOC(C)(C)[C@H]3[C@]21C
33 0.2095961 17 CC1CCC=C2C(=O)CC3OOC(C)(C)C3C21C
34 0.20457165 387 CC(=O)CCC1=CCC2C(CC1C)OC(=O)C2C
35 0.20374277 287 CC1(C)CCCC2(C)C3=C(COC3=O)CC(O)C12
36 0.19401404 447 CC1=CC(=O)C(C)(CC(C)=CC(=O)O)CC(C)C1
37 0.19224247 7 CC(=C/C=O)/C=C/[C@@]12O[C@]1(C)C[C@@H](O)CC2(C)C
38 0.19198094 667 C=C1C(=O)O[C@@H]2C[C@]3(C)[C@@H](CCC(C)O)[C@@H]3C[C@H]12
39 0.19193562 317 CC1=CCCC(C)C(=O)CC2C(C1)OC(=O)C2C
40 0.19148287 587 C=C1CCC2C(C)CCC3C(C)C(=O)OC23C1O
41 0.19131749 367 CC1=CCC2C(C)CCC3C(C)C(=O)OC23C1O
42 0.19062827 157 C=C1[C@H]2[C@H]3C(=O)OC[C@H]3[C@]1(C)CC[C@@H]2C(C)(C)O
43 0.17729847 607 CC1=CCCC2(C)OC2CC2C(C1)OC(=O)C2C
44 0.17713833 537 CC1=CCC2C(CC(C)CCC1=O)OC(=O)C2C
45 0.17627316 567 CC1(C)CCCC2(C)C(C=O)C(C=O)=CC(O)C12
46 0.17463057 517 C=C1C(O)CC2C3C(=O)OC(CC12C)C3C(C)C
47 0.17334003 627 C=C(C)C1(O)CC2(C)C(=CC1=O)CCC(O)C2C
48 0.16697545 177 CC1=C2C[C@@](C)(C(=O)O)C[C@H]2C[C@](C)(O)C12CC2
49 0.16071927 647 C=C1C(=O)OC2C3C1CCC(C)C3CCC2(C)O
50 0.15650369 677 C=C1CC/C=C(/C(=O)O)C[C@H](O)[C@@H]2[C@@H]1CC2(C)C
51 0.14473684 297 Cc1cc2c(cc1O)C(C)C(O)CC2C(C)CO
52 0.13889053 37 CC1C=C2C(=O)OCC2C(O)C2CC(C)(C)CC12
53 0.1344207 267 C[C@H]1CC(=O)C=C2C(=O)C[C@H](C(C)(C)O)C[C@]21C
54 0.13420062 207 C[C@@H]1[C@@H](O)C[C@]2(O)C=C3C(=CC(C)(C)[C@@H]3O)[C@]12C
55 0.13247154 427 C=C1CCC2C(C=C(C=O)CCC1O)C2(C)CO
56 0.12359819 237 C=C1[C@@H]2C(=O)OC[C@H]3[C@@H]2[C@@H](C(C)(C)O)CC[C@@]13C
57 0.12346224 57 CC1(C)CCC[C@@]2(C)[C@H]1CC=C(C=O)[C@]2(O)C=O
58 0.12297058 137 Cc1c(CCO)c(CO)cc2c1C[C@@](C)(CO)C2
59 0.12220531 67 C/C1=C\C[C@H](O)/C(C)=C/[C@H]2OC(=O)[C@@H](C)[C@@H]2CC1
60 0.12169993 497 CC1=C2C=C(C(C)(O)CO)CCC2(C)CCC1=O
61 0.11573725 107 C[C@H]1CCC2=C(COC2=O)[C@@]2(O)CC(C)(C)C[C@@H]12
62 0.10877692 507 CC1=C2CC(C(C)(O)CO)CCC2(C)C=CC1=O
63 0.089526807 127 CC1=C[C@@H]2O[C@]3(CO)CC(=O)C[C@]3(C)[C@@]2(C)CC1
64 0.075783476 27 CC1=CC(=O)C(=C(C)C)CC2C(C)(O)CCC12O
65 0.060907828 197 C[C@@H]1C[C@H](O)C2=C3C1=COC[C@@]3(C)[C@H](O)C2(C)C
66 0.047244094 547 CC1(C)CC2C=C(CO)C3(O)C(=O)CC3(C)C2C1
67 0.039473684 467 CC1(C)CC2C1CCC1=CCCC2(CO)OC1=O
68 0.029850746 487 C=C(C)C1(O)CCC2(C)CCC(=O)C3(C)OC23C1
69 0 187 C/C1=C\CC[C@@]2(C)O[C@@H]2[C@@H](O)C(C)(C)/C=C/C1=O
1 0.36242194 588 C=C(C(=O)O)C1CCC2(C)CCC=C(CO)C2C1
2 0.34406916 538 C=C(C)C1CCC(C)C12C=C(C(C)(C)O)C(=O)O2
3 0.33010482 98 CC1=CC[C@H]([C@@]2(C)O[C@@H]2[C@H]2C[C@@H](C)C(=O)O2)CC1
4 0.31908328 498 COC(=O)CCC(c1cc(C)ccc1O)C(C)C
5 0.31864777 298 CC1=C2CCC(C)(O)C2CC2C(C1)OC(=O)C2C
6 0.31555179 78 C=C1C(=O)O[C@@H]2C[C@H](C)C(/C=C/C(C)O)CC[C@H]12
7 0.30781185 418 C=CC1(C)CCC(C2(C)OC(C)(C)C=CC2=O)O1
8 0.30635341 148 CC1=C[C@@H]2[C@@H]([C@@H](C)C(=O)O)CC=C(C)[C@@H]2C[C@H]1O
9 0.30148741 138 CC(C)=C1C(=O)C=C2CC[C@@H](O)[C@H](C)[C@@]2(C)[C@H]1O
10 0.29583047 638 CC(C)C1CC=C(C(=O)O)C2CCC(CO)=CC21
11 0.29465396 568 C=CC1(C)CCC(C(C)C(=O)C=C(O)C(=C)C)O1
12 0.2839876 308 CC(C)C(=O)CCC1(C)CC=C(C=O)CCC1=O
13 0.28116945 378 CC(C(=O)O)C1CCC2=CC(=O)CC(C)C2(C)C1
14 0.26732698 338 CC(C)=CCC(O)C1(C)OC1CCc1ccoc1
15 0.24904867 128 CCCCC(C)c1cc(O)c(CC)c(O)c1C=O
16 0.24328169 198 CC1=C(/C=C/C(C)=C/CO)C(C)(CO)CCC1=O
17 0.23643769 398 CC(=O)C1CCC(C)C1C1OC(=O)C=C1C(C)C
18 0.23196881 258 CC(C)=C1C[C@]2(C)[C@@H](C)CCC(=O)[C@]2(O)CC1=O
19 0.22963921 18 CC1CCC2C(C)C(=O)OC23C1CCC1(C)OC13
20 0.22886448 608 C=C1C(O)C2C(=CCC3C(C)CC(O)C32)C1(C)O
21 0.22370306 8 C=C1CC[C@H](O)[C@@]2(C)CC[C@@H]3[C@@H](OC(=O)[C@H]3C)[C@H]12
22 0.22370306 88 C=C1CC[C@@H](O)[C@@]2(C)CC[C@H]3[C@@H](OC(=O)[C@H]3C)[C@H]12
23 0.22088686 218 C=C1[C@H](O)[C@@H](O)CC(C)(C)[C@]12CC=C(C=O)CC2
24 0.21758731 408 CC1=C(C(=O)O)C(O)C2(C)CCC3C(C)CCC132
25 0.21619399 228 CC[C@H](C)C[C@H](C)/C=C(\C)c1cc(O)cc(=O)o1
26 0.21486743 658 CC1C(=O)OC2(O)CCC3=CCCC(C)C3(C)C12
27 0.20965879 428 CC1CCC(O)C2(C)CC3OC(=O)C(C)C3C=C12
28 0.20819832 648 CC1CCC(C2(C)CO2)C2C=C(C(=O)O)CCC12
29 0.20748291 68 CC1=C2[C@H]3OC(=O)[C@@H](C)C3CC[C@@]2(C)[C@H](O)CC1
30 0.20513883 578 C=C1CCC2C(C)C(=O)OC2C2C1CCC2(C)O
31 0.20092316 558 C=C1CC(O)C2C(C3C1CCC3(C)O)C2(C)C=O
32 0.19896823 288 CC1=C2CC3(C)C(C)CC(O)CC3CC2OC1=O
33 0.19697425 38 CC1=CC(=O)C(=C(C)C)CC2(O)C1CCC2(C)O
34 0.19351157 458 CC1=C(CC=O)C(=O)CC2(C)C(C)C(O)CC12C
35 0.18517513 208 CC1=CC[C@@]2(C)[C@H](O)CC[C@@H](C(=O)O)[C@@H]2C=C1C
36 0.1835235 438 CC(CO)C1=CC2(C)C(=CC1=O)C(O)CCC2C
37 0.17848296 518 Cc1ccc(C(C)C)c2c1C(O)CC(C)(O)C2O
38 0.17175578 158 C=C1CO[C@]2(O)C[C@H](C)[C@H]3CCC(C)=C[C@@H]3[C@]12O
39 0.17175578 468 C=C1COC2(O)CC(C)C3CCC(C)=CC3C12O
40 0.16969307 528 CC1=C2C(=O)C(C(C)(C)O)CCC(C)C2CC1=O
41 0.16250381 508 C=C1C(=O)OC2CC(C)C(O)CC=C(C)CCC12
42 0.15472829 488 CC1=C2C(=O)C(C(C)C)CC(O)C2(C)C(=O)CC1
43 0.15449773 678 CC1=C(C(=O)O)C[C@]2(C)CC[C@H]3[C@@](C)(O)CC[C@]132
44 0.14723669 178 CC1=C2C(=CC(C)(C)[C@H]2O)[C@H](O)[C@@](C)(O)C12CC2
45 0.14265734 108 Cc1c(O)c2c(c(C)c1CCO)C[C@](C)(CO)C2
46 0.14173228 358 C=C(C(=O)O)C1CCC2(C)CCC3OC3(C)C2C1
47 0.13549652 48 C/C1=C/CC(=O)C(C)CC2OC(=O)C(C)C2CC1
48 0.13545589 628 CC1(C)CC(O)CC2(C)C3C(=O)OCC3=CCC12
49 0.133492 668 C=C(C)[C@@]12O[C@@H]1[C@@]1(C)C(=C[C@H]2O)CC[C@@H](O)[C@@H]1C
50 0.12755948 598 CC1(C)CCCC2(CO)OC(c3ccoc3)CC12
51 0.12187096 238 C=C1[C@@H]2C(=O)OC[C@H]3[C@@H]2[C@@H](C(C)CO)CC[C@@]13C
52 0.10502547 248 C[C@@H]1C(=O)C=C2[C@@]1(C)[C@@H](O)[C@H]1CC(C)(C)C[C@@]21O
53 0.088740732 618 Cc1ccc2c(c1CO)C(C)(CO)CC2(C)CO
54 0.088740732 188 Cc1ccc2c(c1CO)[C@@](C)(CO)C[C@@]2(C)CO
55 0.076608845 268 CC1=C2CC[C@]2(C)[C@@]2(O)C[C@](C)(CO)CC2C1=O
56 0.076354092 278 CC1CC=C2C1CC1(O)C(=O)CC2(C)C1(C)CO
57 0.075007291 368 CC1(C)CC2C(O)C(CO)=C3C(=O)CC3(C)C2C1
58 0.074074074 168 C[C@H]1CC[C@@H](O)C2=CC(=O)[C@H]3[C@H]([C@@]3(C)CO)[C@@]21C
59 0.062869094 688 C[C@@H]1CC(=O)C=C2[C@@H](OO)C[C@@H]3[C@@H](C3(C)C)[C@]21C
60 0.047121063 388 CC1CCC(OO)C2=CC(=O)C3C(C3(C)C)C21C
61 0.046755783 28 C=C1C(O)C2OC23CC2CC(C)(C)C(O)C2C13C
62 0.031496063 448 CC1CC2OC23C1C1C(CC(=O)C3(C)O)C1(C)C
63 0.015748031 548 CC1CC(O)C(O)C2=CC(=O)C3C(C3(C)C)C21C
64 0 478 C=C1CCC(=O)C(=C)C(O)CC(C(=C)C)CC1O
65 0 348 CC1=C2C(O)CC2(C)C2CC(C)(CO)CC2C1=O
66 0 328 C=C1C(=O)CC=C(C)C(O)C(O)C2C1CC2(C)C
67 0 318 CC1=CC(=O)C(C(C)C)OCC(=O)C(C)=CCC1
68 0 118 CC1=C2[C@@H](O)C[C@]2(C)[C@H]2C[C@](C)(CO)C[C@H]2C1=O
69 0 58 CCCCC(CC)COC(=O)c1ccc(O)cc1
1 0.3488612 669 C=C(CC/C=C(\C)C(=O)O)C1(O)CC=C(C)CC1
2 0.30468066 339 C=C(C(=O)O)C1CCC2(C)C(O)CCC(=C)C2C1
3 0.28130398 139 C=C[C@@H]1CC(C)(C)C/C1=C1\COC(=O)C[C@H]1CO
4 0.2802983 49 CC(CC1=C(CO)COC1=O)C1=CCC(C)(C)C1
5 0.27632546 649 CC1=CCC(O)C2C(C)CC3C(C)C(=O)OC3C12
6 0.27513701 119 C[C@H](CC1=C(C=O)COC1O)C1=CCC(C)(C)C1
7 0.2655659 259 CCCCCCCc1cc(C)c(/C=C/C(=O)O)o1
8 0.26036055 79 C[C@@H]1C(=O)O[C@@H]2C[C@H](C)[C@@H]3CCC(=O)[C@@]3(C)C[C@H]12
9 0.25550316 329 C=CC1CC(C)(C)CC1=C(CO)C1COC(=O)C1
10 0.25335254 589 CC1=CCC2(C)C(=C(C)C(=O)C(O)C2C)C(O)C1
11 0.25199048 419 C=C(C)C1CC(O)C2(C1)C(C)=CC(=O)C(O)C2C
12 0.24720265 169 C[C@@H]1CC[C@@H]2[C@@H](OC(=O)[C@@H]2C)[C@@]12CC[C@]1(C)O[C@H]21
13 0.24681581 479 CC(C=O)=CCCC(C)C1CC(O)C(C)=CC1=O
14 0.23946271 469 CC(=O)OC(C)C=CC1C(C)=CC(=O)CC1(C)C
15 0.23859163 389 CC1=CC2OC(=O)C(C)C2C(O)CC(C)=CCC1
16 0.2308046 409 CC(C)=CC(=O)C(O)C(C)C1CCC(C)=CC1=O
17 0.2304643 599 C=C(C(=O)O)C1CC(=O)C2CCCC(C)C2(C)C1
18 0.22702454 459 C=C(C(=O)O)C1CCC2(C)CC=CC(C)(O)C2C1
19 0.22604139 439 CC(CC1=C(O)C(=O)C(O)C1)C1=CCC(C)(C)C1
20 0.22262606 9 C[C@@H]1[C@@H](O)O[C@@]23C=CC[C@H](C)[C@@]2(C)[C@H]1C(=O)CC3
21 0.21946632 559 Cc1cc(C(C)CCC(=O)C(C)C)c(O)cc1O
22 0.21839187 449 C=CC1(C)CCC(C(C)C(=O)CC(=O)C(=C)C)O1
23 0.21629683 279 C=C(C(=O)O)C1CC(O)C2(C)CCCC(=C)C2C1
24 0.21389117 349 CC1C2CCC3C(C1CCC2C(=O)O)C3(C)C=O
25 0.2103191 579 C=C(C)C1CCC(C(=O)O)=C2C(O)CC(C)C2C1
26 0.20586968 229 CC(C)C1=C[C@H]2[C@H](C(CO)=CC1=O)[C@@H](O)C[C@H]2C
27 0.20523021 549 CC1=CC2C(CC1)C(C(=O)O)=CCC2C(C)(C)O
28 0.20523021 159 CC1=C[C@H]2[C@@H](CC1)C(C(=O)O)=CC[C@@H]2C(C)(C)O
29 0.20513883 69 C=C1CC[C@@H](O)[C@]2(C)CCC3[C@H](C)C(=O)O[C@@H]3[C@@H]12
30 0.20021023 489 CC1=CC(=O)C2C(C)(C)CCCC2(C)C1(O)C=O
31 0.19256324 639 Cc1ccc(C(C)CC=CC(C)(C)O)c(O)c1O
32 0.19198094 319 CC1=CCC2C1C1OC(=O)C(C)C1CCC2(C)O
33 0.19056006 219 CC1=C(O)C(=O)CC(C)(C)[C@]12CC=C(CO)CC2
34 0.18337708 59 C[C@@H]1[C@H](O)C[C@H]2C(C(=O)O)=C[C@@H]3CC(C)(C)CC312
35 0.18329852 309 CC1=C2CC3(C)C(C)CCCC3(O)CC2OC1=O
36 0.18090986 39 Cc1coc2c1C(O)C1(C)C(CCC(O)C1C)C2
37 0.18006463 269 C/C(=C/CCC(C)CO)c1ccc(CO)cc1O
38 0.17978045 289 CC1(C)CC2=C(C(=O)C(O)C2(C)O)C2(C)CC2C1
39 0.17623291 519 C=C1C(=O)OC2CC3(C)CCCC(C)C3(O)CC12
40 0.17026192 179 C[C@@H]1C(=O)C[C@@H]2C(=C3CC(C)(C)C[C@@H]31)CO[C@@H]2O
41 0.15797101 29 CC1=CC(O)C(C)(C2(C)CC(=O)C=C2CO)CC1
42 0.14846035 299 CC1CCC=C2C(=O)C3OC(C)(C)C(C3O)C21C
43 0.14723669 129 CC1=C2C(=CC(C)(C)[C@@H]2O)[C@@H](O)[C@](C)(O)C12CC2
44 0.14473684 199 Cc1cc2c(cc1O)[C@@H](C)[C@@H](O)C[C@H]2C(C)CO
45 0.13598483 239 C=C1[C@@H]2C(=O)OC[C@H]3[C@@H]2[C@@](O)(C(C)C)CC[C@@]13C
46 0.12348952 99 C=C1CCCC(C)(C)[C@@H]1[C@H]1O[C@@H]1/C(C)=C/C(=O)O
47 0.12337528 149 C[C@]1([C@]2(C)C=C[C@@](C)(O)CC2)CC(=O)C=C1CO
48 0.12220531 89 C/C1=C\C[C@H](O)/C(C)=C/[C@H]2OC(=O)[C@H](C)[C@@H]2CC1
49 0.11970786 399 C=C(C)C1CC=C(C)C(O)CCC2CC1OC2=O
50 0.10668403 189 C[C@@H]1C(=O)C2=C(C[C@](C)(CO)C2)[C@@](C)(O)C12CC2
51 0.10650335 539 CC1CCC2C(C)(C)OC3C(C)C(=O)C=C1C32O
52 0.094488189 379 CC1CCCC2=CC(OC2=O)C(C)(C)CCC1=O
53 0.094244033 679 C=C1CC[C@@H]2[C@H](/C=C(\C(=O)O)CC[C@@H]1O)C2(C)C
54 0.093761357 529 CC1(C)CCCC23C(O)OC4OCC(=CCC12)C43
55 0.09290963 19 CCCCCCOc1ccc(CCC(=O)O)cc1
56 0.092020214 249 CC1=C2[C@](C)(CC1=O)[C@@H](O)[C@H]1CC(C)(C)C[C@@]21O
57 0.091197556 369 COc1cc(COC(=O)C(C)C)ccc1C(C)C
58 0.088740732 209 Cc1c(O)cc2c(c1CO)[C@](C)(CO)CC2(C)C
59 0.077778446 509 CC1(C)C2CCC3(C)C4CCC3(C(=O)O4)C(O)C21
60 0.074458214 359 CC(C)CCCOC(=O)CCc1ccc(O)cc1
61 0.074074074 499 CC1CCC(O)C2=CC(=O)C3C(C3(C)CO)C21C
62 0.062869094 569 CC1CC(=O)C=C2C(O)C(O)C3C(C3(C)C)C21C
63 0.062869094 109 C[C@@H]1CC(=O)C=C2[C@@H](O)[C@@H](O)[C@@H]3[C@@H](C3(C)C)[C@]21C
64 0.062869094 689 C[C@@H]1CC(=O)C=C2[C@H](OO)C[C@H]3[C@H](C3(C)C)[C@]21C
65 0.059701493 659 CC1=CC(=O)C2C3C1C2(C)CCC(O)C3(C)CO
66 0.047244094 619 CC1C(=O)C2CC3(C)COC2(C3O)C2(C)CCC12
67 0.047121063 429 CC1=CC2OC3CCC(C)(C2(C)CC1O)C31CO1
68 0.045801527 629 CC1CCC2=C(CO)C(=O)CC3C(C21)C3(C)CO
69 0 609 CC1=CCCC2(C)OC2C(O)C(C)(C)C=CC1=O
