1 0 0 C[C@@H]1O[C@@H](O[C@H]2[C@H](Oc3cc(O)c4c(c3)O[C@H](c3ccc(O)cc3)CC4=O)O[C@H](CO)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O
2 0 10 O=C1c2c(O)cc(CO)cc2C(C2OC(CO)C(O)C(O)C2O)c2cccc(OC3OC(CO)C(O)C(O)C3O)c21
3 0 20 O=C(OCC1OC(Oc2ccc(O)cc2COC(=O)C2(O)C(O)CCC(O)C2O)C(O)C(O)C1O)c1ccccc1
4 0 30 CC1OC(OC2C(Oc3ccc(C4CC(=O)c5c(O)cc(O)cc5O4)cc3)OC(CO)C(O)C2O)C(O)C(O)C1O
5 0 40 Cc1cc(O)c2c(c1)C(O)(C1OC(CO)C(O)C(O)C1O)c1cccc(OC3OC(CO)C(O)C(O)C3O)c1C2=O
6 0 50 C[C@@H]1O[C@@H](OC2C(Oc3cc(O)c4c(c3)OC(c3ccc(O)cc3)CC4=O)OC(CO)C(O)C2O)[C@H](O)[C@H](O)[C@H]1O
1 0 1 C[C@@H]1O[C@@H](OC[C@H]2O[C@@H](Oc3cc(O)c4c(c3)O[C@H](c3ccc(O)cc3)CC4=O)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O
2 0 11 O=C1CC(c2ccc(OC3OC(CO)C(O)C(O)C3O)cc2)Oc2cc(OC3OC(CO)C(O)C(O)C3O)ccc21
3 0 21 CC1OC(OC2C(Oc3cc(O)c(C(=O)C=Cc4ccc(O)cc4)c(O)c3)OC(CO)C(O)C2O)C(O)C(O)C1O
4 0 31 COc1cc(C(=O)OCC2OC(OC(=O)C(C)COC(=O)c3ccc(OC)c(OC)c3)C(O)C(O)C2O)ccc1O
5 0 41 CC1OC(OC2C(c3c(O)cc4c(c3O)C(=O)CC(c3ccc(O)cc3)O4)OC(CO)C(O)C2O)C(O)C(O)C1O
6 0 51 C[C@@H]1O[C@@H](OC[C@H]2O[C@@H](c3c(O)cc4c(c3O)C(=O)C[C@@H](c3ccc(O)cc3)O4)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O
1 0 2 COc1ccc(CO[C@@H]2O[C@H](CO[C@@H]3O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@H](OC(=O)c3ccccc3)[C@H]2O)cc1
2 0 12 COc1ccc(-c2oc3c(OC)c(OC)c(OC)c(OC)c3c(=O)c2OC2OC(CO)C(O)C(O)C2O)cc1OC
3 0 22 COc1cc(-c2cc(=O)c3c(OC4OC(CO)C(O)C(O)C4O)c(OC)c(OC)c(OC)c3o2)cc(OC)c1OC
4 0 32 COc1cc(C=CC(=O)OCC2OC(OC3OC=C(C(=O)O)C4CC=C(CO)C34)C(O)C(O)C2O)cc(OC)c1O
5 0 42 CC(=O)OC1C(OCC2OC(Oc3ccc(O)cc3)C(O)C(O)C2O)OC(C)C(OC(=O)c2ccc(O)cc2)C1O
6 0 52 O=C1C[C@@H](c2ccc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc2)Oc2cc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)ccc21
1 0 3 C[C@@H]1O[C@@H](O[C@H]2[C@H](Oc3cc(O)c(C(=O)/C=C/c4ccc(O)cc4)c(O)c3)O[C@H](CO)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O
2 0 13 Cc1cc(O)c2c(c1)C(C1OC(CO)C(O)C(O)C1O)c1cc(O)cc(OC3OC(CO)C(O)C(O)C3O)c1C2=O
3 0 23 COC(=O)C1=COC(OC2OC(CO)C(O)C(O)C2O)C2C(CO)=CC(OC(=O)C=Cc3ccc(O)c(OC)c3)C12
4 0 33 O=C1c2c(cccc2OC2OC(CO)C(O)C(O)C2O)Cc2cc(CO)cc(OC3OC(CO)C(O)C(O)C3O)c21
5 0 43 COC(=O)C1=COC(OC2OC(COC(=O)C=Cc3ccc(O)c(OC)c3)C(O)C(O)C2O)C2C(CO)=CC(O)C12
6 0 53 Cc1occc(=O)c1O[C@@H]1O[C@H](COC(=O)/C=C\c2ccc(O[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O)cc2)[C@@H](O)[C@H](O)[C@H]1O
1 0 4 CC1OC(OC2C(Oc3cc(O)c4c(c3)OC(c3ccc(O)cc3)CC4=O)OC(CO)C(O)C2O)C(O)C(O)C1O
2 0 14 COc1cc(C23Oc4cc(O)cc(O)c4C(C2OC2OC(CO)C(O)C(O)C2O)C(C)(C(C)=O)O3)cc(OC)c1O
3 0 24 CC1OC(Oc2cc(O)c3c(c2)OC(c2ccc(O)cc2)C(OC2OC(C)C(O)C(O)C2O)C3=O)C(O)C(O)C1O
4 0 34 COc1c(OC2OC(COC3OC(C)C(O)C(O)C3O)C(O)C(O)C2O)cc2c(=O)c3ccccc3oc2c1OC
5 0 44 CC1OC(Oc2cc(O)c3c(c2)OC(c2ccc(O)cc2)CC3=O)C(OC2OC(CO)C(O)C(O)C2O)C(O)C1O
6 0 54 COc1ccc([C@H]2Oc3cc(O[C@@H]4O[C@H](CO[C@@H]5OC[C@@H](O)[C@H](O)[C@H]5O)[C@@H](O)[C@H](O)[C@H]4O)ccc3C(=O)[C@@H]2O)cc1
1 0 5 CC1OC(OCC2OC(Oc3cc(O)c4c(c3)OC(c3ccc(O)cc3)CC4=O)C(O)C(O)C2O)C(O)C(O)C1O
2 0 15 O=C1c2c(O)cc(CO)cc2[C@@H]([C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c2cccc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c21
3 0 25 Cc1cc(O)c2c(c1)C(OC1OC(CO)C(O)C(O)C1O)c1cccc(OC3OC(CO)C(O)C(O)C3O)c1C2=O
4 0 35 C=C1C(O)CC2C(C(=O)O)=COC(OC3OC(COC(=O)C=Cc4cc(OC)c(O)c(OC)c4)C(O)C(O)C3O)C12
5 0 45 CC1OC(OC2C(Oc3cc(O)cc4c3C(=O)CC(c3ccc(O)cc3)O4)OC(CO)C(O)C2O)C(O)C(O)C1O
6 0 55 C[C@H]1O[C@@H](Oc2cc(O)c3c(c2)O[C@H](c2ccc(O)cc2)CC3=O)[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@@H]1O
1 0 6 COc1ccc(COC2OC(COC3OC(C(=O)O)C(O)C(O)C3O)C(O)C(OC(=O)c3ccccc3)C2O)cc1
2 0 16 O=C1c2c(O)cc(CO)cc2[C@H]([C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c2cccc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c21
3 0 26 CC1OC(OCC2OC(Oc3ccc(C4CC(=O)c5c(O)cc(O)cc5O4)cc3)C(O)C(O)C2O)C(O)C(O)C1O
4 0 36 COc1cc(OC2OC(CO)C(O)C(O)C2OC2OCC(O)(COC(=O)C=Cc3ccc(O)cc3)C2O)ccc1O
5 0 46 CC1OC(OC2C(CO)OC(Oc3cc(O)cc(O)c3C(=O)C=Cc3ccc(O)cc3)C(O)C2O)C(O)C(O)C1O
6 0 56 C[C@@H]1O[C@@H](O[C@@H]2[C@@H](O)[C@H](O)[C@@H](CO)O[C@H]2c2c(O)cc(O)c3c2O[C@@H](c2ccc(O)cc2)CC3=O)[C@H](O)[C@H](O)[C@H]1O
1 0 7 COc1ccc(C2CC(=O)c3c(O)cc(O[C@@H]4O[C@H](CO[C@@H]5O[C@@H](CO)[C@H](O)[C@H]5O)[C@@H](O)[C@H](O)[C@H]4O)cc3O2)cc1
2 0 17 C[C@@H]1OC(O[C@H]2C(Oc3cc4c(c(O)c3O)C(=O)CC(c3ccc(O)cc3)O4)O[C@@H](C)[C@H](O)[C@H]2O)[C@H](O)[C@H](O)[C@H]1O
3 0 27 CC(=O)OC1(C)CC(OC(=O)C=Cc2ccc(O)cc2)C2C(C(=O)O)=COC(OC3OC(CO)C(O)C(O)C3O)C21
4 0 37 O=C(C=Cc1ccc(OC2OC(CO)C(O)C(O)C2O)cc1)c1ccc(OC2OC(CO)C(O)C(O)C2O)cc1O
5 0 47 COc1ccc(C2CC(=O)c3c(O)cc(OC4OC(COC5OC(CO)C(O)C5O)C(O)C(O)C4O)cc3O2)cc1
6 0 57 OCc1cc(O)c2c(O)c3c(OC4OC(CO)C(O)C(O)C4O)cccc3c(C3OC(CO)C(O)C(O)C3O)c2c1
1 0 8 C[C@@H]1O[C@@H](O[C@@H]2[C@@H](O)[C@H](O)[C@@H](CO)O[C@H]2c2c(O)cc(O)c3c2O[C@H](c2ccc(O)cc2)CC3=O)[C@H](O)[C@H](O)[C@H]1O
2 0 18 C[C@@H]1O[C@@H](O[C@H]2[C@H](Oc3cc(O)c4c(c3)OC(c3ccc(O)cc3)CC4=O)O[C@H](CO)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O
3 0 28 O=C(C=Cc1ccc(O)cc1)C1=CC(O)(C2OC(CO)C(O)C(O)C2O)C=C(C2OC(CO)C(O)C(O)C2O)C1=O
4 0 38 COc1cc(OC2OC(COC3OCC(O)(CO)C3O)C(O)C(O)C2O)c2c(O)c3c(=O)cc(C)oc3cc2c1C
5 0 48 COc1cc(C=CC(=O)COC2C=C(CO)C3C(OC4OC(CO)C(O)C(O)C4O)OC=C(C(=O)O)C23)ccc1O
1 0 9 CC1OC(OC2C(c3c(O)cc(O)c4c3OC(c3ccc(O)cc3)CC4=O)OC(CO)C(O)C2O)C(O)C(O)C1O
2 0 19 CC1OC(OCC2OC(c3c(O)cc4c(c3O)C(=O)CC(c3ccc(O)cc3)O4)C(O)C(O)C2O)C(O)C(O)C1O
3 0 29 COc1cc2cc3oc(C)cc(=O)c3c(O)c2c(OC2OC(COC3OCC(O)(CO)C3O)C(O)C(O)C2O)c1C
4 0 39 COc1ccc(C2Oc3cc(OC4OC(COC5OCC(O)C(O)C5O)C(O)C(O)C4O)ccc3C(=O)C2O)cc1
5 0 49 O=C1OC(c2ccc(OC3OC(CO)C(O)C(O)C3O)cc2)Cc2cccc(OC3OC(CO)C(O)C(O)C3O)c21
