1 0.0375 20 CC(C)=CC(O)CC(C)C1CCC2(C)C3C(O)C=C4C(CCC(OC5OC(CO)C(O)C(O)C5O)C4(C)C)C3(C=O)CCC12C
2 0.027027027 10 CC1CCC2(C(=O)OC3OC(CO)C(O)C(O)C3O)CCC3(C)C(=CCC4C5(C)CCC(O)C(C)(C)C5CCC43C)C2C1(C)O
3 0.027027027 70 C[C@@H]1CC[C@]2(C(=O)O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]2[C@]1(C)O
4 0.025078616 30 CC(CC=CC(C)(C)O)C1CCC2(C)C3C(OC4OC(CO)C(O)C(O)C4O)C=C4C(CCC(O)C4(C)C)C3(C=O)CCC12C
5 0.025 40 CC(C)=CCCC(C(=O)O)C1CCC2(C)C3=C(CCC12C)C1(C)CCC(O)C(C)(C)C1CC3OC1OC(CO)C(O)C(O)C1O
6 0.013513514 60 CC1(C)CC[C@]2(C(=O)O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)CC[C@]3(C)C(=CCC4[C@@]5(C)C[C@@H](O)[C@H](O)C(C)(C)C5CC[C@]43C)C2C1
7 0.0125 50 CC1(C)CCC2(CO)C(O)CC3(C)C(=CCC4C5(C)CCC(OC6OC(C(=O)O)C(O)C(O)C6O)C(C)(C)C5CCC43C)C2C1
8 0 0 CC1(C)CC[C@]2(C(=O)O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)[C@@](C)(CO)[C@@H]5CC[C@]43C)[C@@H]2C1
1 0.026315789 61 C[C@H]1[C@H](C)CC[C@]2(C(=O)O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)CC[C@]3(C)C(=CCC4[C@@]5(C)C[C@@H](O)[C@@H](O)C(C)(C)C5CC[C@]43C)[C@H]12
2 0.012738854 41 CC(C)=CC(OC1OC(CO)C(O)C(O)C1O)C(O)C(C)C1CCC2(C)C3C=CC45OCC3(CCC12C)C4CCC(O)C5(C)C
3 0.012578616 71 C[C@@H]1CC[C@@]2(C(=O)O[C@H]3OC[C@@H](O)[C@H](O)[C@H]3O)CC[C@]3(C)C(=CC[C@H]4[C@]5(C)[C@H](CC[C@@]43C)[C@](C)(CO)[C@@H](O)C[C@@H]5C)[C@@H]2[C@]1(C)O
4 0.0125 21 CC1CCC2(C(=O)O)CCC3(C)C(=CCC4(C)C5(C)CCC(OC6OC(CO)C(O)C(O)C6O)C(CO)C5CCC34C)C2C1C
5 0.0125 51 CC(C)=CCCC(C)C1CCC2(C)C3CCC4C(C)(C(=O)O)C(OC5OC(CO)C(O)C(O)C5O)CC(O)C45CC35CCC12C
6 0 1 CC1(C)C[C@@H](O)[C@]2(C)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O[C@@H]6O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]6O)[C@](C)(CO)[C@@H]5CC[C@]43C)[C@@H]2C1
7 0 11 CC1(C)CC(O)C2(C)CCC3(C)C(=CCC4C5(C)CCC(OC6OC(C(=O)O)C(O)C(O)C6O)C(C)(CO)C5CCC43C)C2C1
8 0 31 CC1(C)CCC2(C(=O)OC3OC(CO)C(O)C(O)C3O)CCC3(C)C(=CCC4C5(C)CCC(O)C(C)(CO)C5CCC43C)C2C1
1 0.0375 32 CC(CC=CC(C)(C)O)C1CCC2(C)C3C(O)C=C4C(CCC(OC5OC(CO)C(O)C(O)C5O)C4(C)C)C3(C=O)CCC12C
2 0.026494714 52 CC1(C)CCC2(C(=O)OC3OC(CO)C(O)C(O)C3O)C(O)CC3(C)C(=CCC4C5(C)CCC(O)C(C)(C)C5CCC43C)C2C1
3 0.025559366 12 CC1(C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CCC4[C@@]5(C)CC[C@H](O[C@]6(O)OC(CO)[C@H](O)C(O)[C@@H]6O)C(C)(C)C5CC[C@]43C)[C@@H]2C1
4 0.01369863 62 C[C@@H]1CC[C@]2(C(=O)O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)CC[C@]3(C)C(=CCC4[C@@]5(C)C[C@@H](O)[C@H](O)C(C)(C)C5CC[C@]43C)C2[C@H]1C
5 0.012987013 42 CC(=O)OC1C(OC2CCC3(CO)C(=CCC4C3CCC3(C)C(C(C)CCCC(C)(C)OC(C)=O)CCC43)C2)OCC(O)C1O
6 0.0125 22 CC(C)=CC1COC23CC4(CO2)C(CCC2C5(C)CCC(OC6OC(CO)C(O)C(O)C6O)C(C)(C)C5CCC24C)C3C1(C)O
7 0 2 COC(C)(C)[C@H]1O[C@@]23O[C@@H]1C[C@@H](C)[C@@H]2[C@@]1(C)CC[C@@]24C[C@@]25CC[C@H](O[C@@H]2OC[C@H](O)[C@H](O)[C@H]2O)C(C)(C)[C@@H]5CC[C@H]4[C@]1(C)[C@H]3O
8 0 72 CC1(C)CC[C@]2(C(=O)O[C@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)CC[C@]3(C)C(=CC[C@H]4[C@@]5(C)CC[C@@H](O)[C@@](C)(CO)[C@H]5CC[C@]43C)[C@H]2C1
1 0.038461538 53 CC1OC(OC2CCC3(C)C(CCC4(C)C3C=CC35OCC6(CC(O)C(C)(C)CC63)C(O)CC45C)C2(C)CO)C(O)C(O)C1O
2 0.027027027 63 C[C@@H]1CC[C@]2(C(=O)O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)CC[C@]3(C)C(=CCC4[C@@]5(C)CC[C@@H](O)C(C)(C)C5CC[C@]43C)[C@@H]2[C@]1(C)O
3 0.025 13 CC(C)=CCC[C@@H](C(=O)O)[C@H]1CC[C@@]2(C)C3=C(CC[C@]12C)[C@@]1(C)CC[C@H](O)C(C)(C)C1C[C@H]3OC1OC(CO)C(O)C(O)C1O
4 0.025 43 CC(C)=CC(O)CC(C)C1CCC2(C)C3C(OC4OC(CO)C(O)C(O)C4O)C=C4C(CCC(O)C4(C)C)C3(C=O)CCC12C
5 0.013793103 23 CC1(COC2OC(CO)C(O)C(O)C2O)CCCC2(C)C1CCC1(C)C2CCC2C1(C)CCC1(O)C3CCC21C(=O)OC3(C)C
6 0.012820513 3 C[C@H]1[C@H](C)CC[C@]2(C(=O)O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)[C@@](C)(CO)[C@@H]5CC[C@]43C)[C@H]12
7 0 33 COC(C)(C)C1OC23OC1CC(C)C2C1(C)CCC24CC25CCC(OCC(O)C(O)C(O)C=O)C(C)(C)C5CCC4C1(C)C3O
8 0 73 CC1(C)C[C@@H](O)[C@]2(C)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O[C@@H]6O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]6O)[C@](C)(CO)[C@H]5CC[C@]43C)[C@H]2C1
1 0.054690651 4 C[C@H]1[C@H](C)C[C@H](O)[C@]2(C(=O)O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@H]12
2 0.0375 64 CC(C)(O)/C=C/CC(C)(O)C1CCC2(C)C3CC=C4C(CCC(O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)C4(C)C)C3(C)C(=O)CC12C
3 0.025 24 CC(CCC(O)C(C)(C)OC1OC(CO)C(O)C(O)C1O)C1CCC2(C)C3C(O)CC4C(C)(C)C=CC(=O)C45CC35CCC12C
4 0.012820513 34 CC1CCC23COC4(C=CC5C6(C)CCC(OC7OC(CO)C(O)C(O)C7O)C(C)(CO)C6CCC5(C)C4(C)CC2O)C3C1C
5 0.012738854 44 CC1(CO)CCC2(C(=O)OC3OC(CO)C(O)C(O)C3O)CCC3(C)C(=CCC4C5(C)CCC(O)C(C)(C)C5CCC43C)C2C1
6 0.0125 14 CC(C)[C@H]1CC(=O)[C@@H]2[C@]1(C)[C@H](O)C[C@]1(C)[C@H]3CC[C@H]4C(C)(C)[C@@H](O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)[C@H](O)C[C@]4(C)C3=CC[C@@]21C
7 0 54 CC1(C)CCC2(C(=O)OC3OC(CO)C(O)C(O)C3O)CCC3(C)C(=CCC4C5(C)CCC(O)C(C)(C)C5CCC43C)C2C1O
1 0.039649123 25 CC1OC(OC2C(O)CC3(C)C(CCC4(C)C3CC=C3C5C(C(=O)O)(CCC(C)C5(C)O)CCC34C)C2(C)C)C(O)C(O)C1O
2 0.025991561 5 CC1(C)CCC2(C(=O)O)C(O)CC3(C)C(=CCC4C5(C)CCC(OC6OC(CO)C(O)C(O)C6O)C(C)(C)C5CCC43C)C2C1
3 0.013513514 65 CC1(C)CC[C@]2(C(=O)O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)CC[C@]3(C)C(=CCC4[C@@]5(C)C[C@@H](O)[C@@H](O)C(C)(C)C5CC[C@]43C)[C@@H]2C1
4 0.0125 15 C=C(C(=O)O)[C@H]1CC[C@]2(C)[C@H]3CC[C@@H]4[C@@]5(C)CC[C@H](O)[C@](C)(CO[C@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)[C@@H]5CC[C@@]4(C)[C@]3(C)CC[C@@H]12
5 0 35 CC(=O)OC1CCC2(C)C(CCC(C)(OC(C)=O)C2CCC2C(C)(OC(C)=O)CCC3OC(C)(C)C(=O)CCC32C)OC1(C)C
6 0 45 C=C(C)C1CCC2(C(=O)OC3OC(CO)C(O)C(O)C3O)CCC3(C)C(CCC4C5(C)CCC(O)C(C)(C)C5C(O)CC43C)C12
7 0 55 CC(=O)OC1CC(OC(C)=O)C2(C)C3CCC4(C)C(C(C)CCC(C)C(C)(C)OC(C)=O)CCC4C3CC(OC(C)=O)C2(O)C1
1 0.054910561 56 CC1OC(OC(=O)C23CCC(C)(C)C(O)C2C2=CCC4C5(C)CC(O)C(O)C(C)(C)C5CCC4(C)C2(C)CC3)C(O)C(O)C1O
2 0.025991561 66 CC1(C)CC[C@]2(C(=O)O)[C@H](O)C[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@@H](O[C@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)C(C)(C)[C@@H]5CC[C@]43C)[C@H]2C1
3 0.025399129 46 CC1CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CCC(OC6OC(CO)C(O)C(O)C6O)C(C)(C)C5CCC43C)C2C1(C)O
4 0.025 6 CC1(C)CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CC(O)C(OC6OC(CO)C(O)C(O)C6O)C(C)(C)C5CCC43C)C2C1
5 0.012903226 26 C=C(C)C1CCC2(C(=O)O)CCC3(C)C(CC(O)C4C5(C)CCC(OC6OC(CO)C(O)C(O)C6O)C(C)(C)C5CCC43C)C12
6 0.0125 16 CC1(C)CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CCC(OC6OC(CO)C(O)C(O)C6O)C(C)(CO)C5CCC43C)C2C1
7 0 36 COC(C)(C)C1OC23OC1CC(C)C2C1(C)CCC24CC25CCC(OC2OCC(O)C(O)C2O)C(C)(C)C5CCC4C1(C)C3O
1 0.037658228 27 CC1C(CO)CCC2(C(=O)OC3OC(CO)C(O)C(O)C3O)CCC3(C)C(=CCC4C5(C)CCC(O)C(C)(C)C5CCC43C)C12
2 0.025991561 67 CC1(C)CC[C@]2(C(=O)O)[C@H](O)C[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)C(C)(C)[C@@H]5CC[C@]43C)[C@H]2C1
3 0.025 47 COC1OC23C=CC4C1(CCC1(C)C(C(C)C(C=C(C)C)OC5OC(CO)C(O)C(O)C5O)CCC41C)C2CCC(O)C3(C)C
4 0.025 57 CC(CCC(=O)C(C)(C)O)C1CCC2(C)C3CC=C4C(CCC(OC5OC(CO)C(O)C(O)C5O)C4(C)C)C3(C)C(=O)CC12C
5 0.012820513 17 CC1(C)CCC23COC4(C=CC5C6(C)CCC(OC7OC(CO)C(O)C(O)C7O)C(C)(CO)C6CCC5(C)C4(C)CC2O)C3C1
6 0.012658228 7 CC1(C)CC2C3=CCC4C5(C)CCC(O)C(C)(C)C5CCC4(C)C3(C)CCC2(C(=O)OC2OC(CO)C(O)C(O)C2O)CC1O
7 0.0125 37 CC1(C)CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CCC(O)C(C)(COC6OC(CO)C(O)C(O)C6O)C5CCC43C)C2C1
1 0.026763337 28 CC1OC(OCC2(C)C(O)CC(O)C3(C)C2CCC2(C)C3CC=C3C4CC(C)(C(=O)O)CCC4(C)CCC32C)C(O)C(O)C1O
2 0.025991561 58 CC1(C)CC[C@]2(C(=O)O)[C@H](O)C[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]2C1
3 0.025991561 68 CC1(C)CC[C@]2(C(=O)O)[C@H](O)C[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O[C@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)C(C)(C)[C@H]5CC[C@]43C)[C@H]2C1
4 0.025238854 48 CC1(C)CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CCC(OC6OC(CO)C(O)C(O)C6O)C(C)(C)C5CCC43C)C2C1O
5 0.025078616 8 CC(C/C=C/C(C)(C)O)C1CCC2(C)C3C(OC4OC(CO)C(O)C(O)C4O)C=C4C(CCC(O)C4(C)C)C3(C=O)CCC12C
6 0.013071895 38 CC1(C)CCC2(CO)C(=C3C=CC4C5(C)CCC(OC6OC(CO)C(O)C(O)C6O)C(C)(CO)C5CCC4(C)C3(C)CC2O)C1
7 0.012903226 18 CC(CCC=C(CO)CO)C1CCC2(C)C3CC=C4C(CCC(OC5OC(CO)C(O)C(O)C5O)C4(C)C)C3(C)C(=O)CC12C
1 0.05 19 CC(=CCCC(C)(O)C1CCC2(C)C3CC=C4C(CCC(OC5OC(CO)C(O)C(O)C5O)C4(C)C)C3(C)C(=O)CC12C)CO
2 0.039560823 39 CC1OC(OC2C(O)CC3(C)C(CCC4(C)C3CC=C3C5C(O)C(C)(C)CCC5(C(=O)O)CCC34C)C2(C)C)C(O)C(O)C1O
3 0.038071895 9 CC(C)=CC(CC(C)C1CCC2(C)C3C(O)C=C4C(CCC(O)C4(C)C)C3(C=O)CCC12C)OC1OC(CO)C(O)C(O)C1O
4 0.027027027 59 C[C@@H]1CC[C@]2(C(=O)O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)CC[C@]3(C)C(=CCC4[C@@]5(C)CC[C@H](O)C(C)(C)C5CC[C@]43C)[C@@H]2[C@]1(C)O
5 0.0125 29 CC1CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CCC(OC6OC(CO)C(O)C(O)C6O)C(C)(CO)C5CCC43C)C2C1C
6 0.0125 49 CC(C)C1CC(=O)C2C1(C)C(O)CC1(C)C3CCC4C(C)(CC(O)C(OC5OC(CO)C(O)C(O)C5O)C4(C)C)C3=CCC21C
7 0.0125 69 CC1(C)CC[C@@]2(CO)[C@H](C1)C1=CC[C@@H]3[C@@]4(C)CC[C@H](O[C@@H]5O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]5O)C(C)(C)[C@H]4CC[C@@]3(C)[C@]1(C)C[C@@H]2O
