1 0.099033816 0 CO[C@@H]1C=C[C@]23c4cc5c(cc4CN(C[C@H]2O)[C@H]3C1)OCO5
2 0.099033816 20 CO[C@H]1C=C[C@@]23c4cc5c(cc4CN(C[C@@H]2O)[C@H]3C1)OCO5
3 0.092721834 50 COc1c2c(cc3c1C14CCN(C3)C1CC=CC4O)OCO2
4 0.08 40 COC1C=C2C3CN(Cc4cc5c(cc43)OCO5)C2CC1O
5 0.058823529 10 COc1ccc2c3c1OC1C(=O)CCC4(O)C(C2)NCCC314
6 0.047619048 70 CCOC(=O)c1[nH]c(C)c(C(=O)OCC)c1-c1ccccc1
7 0 30 CO[C@H]1C=C[C@]23CCN(C2C1)[C@@H](O)c1cc2c(cc13)OCO2
8 0 60 COc1c2c(nc3ccccc13)OC(C)(C)C(OC(C)=O)C2
1 0.13559322 61 COc1ccc(CCNC(=O)c2c(O)cccc2OC)cc1
2 0.12971342 51 C=C(C)C1Cc2c(nc3c(OC)c(OC)ccc3c2OC)O1
3 0.099033816 21 CO[C@@H]1C=C[C@@]23c4cc5c(cc4CN(C[C@@H]2O)[C@H]3C1)OCO5
4 0.099033816 31 CO[C@H]1C=C[C@@]23c4cc5c(cc4CN(C[C@@H]2O)[C@@H]3C1)OCO5
5 0.098039216 41 C=C(C)C(=O)Cc1c(OC)c2cccc(OC)c2n(C)c1=O
6 0.08 71 COC1C=C2C3CN(Cc4cc5c(cc43)OCO5)C2CC1O
7 0.07834275 1 COc1cc2c(cc1O)C(Cc1ccc(O)c(O)c1)NCC2
8 0 11 C[N+]1([O-])CCC23c4c5ccc(O)c4OC2C(O)C=CC3C1C5
1 0.29219766 72 O=c1oc2c(CN3CCOCC3)c(O)ccc2c2c1CCC2
2 0.10714286 12 Cc1oc2c(C)c3oc(=O)cc(C)c3cc2c1COCCN
3 0.10230179 62 O=C1CC23CCCN2CCc2cc4c(cc2C3C1O)OCO4
4 0.094878706 52 COc1ccc2c3c1OC1CC(O)C=CC31CCN(C=O)C2
5 0.07834275 2 COc1cc2c(cc1O)[C@H](Cc1ccc(O)c(O)c1)NCC2
6 0.072359844 42 COc1cc2c(cc1C=CC=CC(=O)N1CCCC1)OCO2
7 0.044444444 32 COc1ccc2c3c(c(=O)n(C)c2c1OC)C=CC(C)(C)O3
8 0 22 C[N+]1([O-])CC[C@]23c4c5ccc(O)c4O[C@H]2[C@@H](O)C=C[C@H]3[C@H]1C5
1 0.19656149 3 CCOC(=O)NCCOc1ccc(Oc2ccccc2)cc1
2 0.13327526 43 COc1nc2c3c(ccc2c(OC)c1CC=C(C)C)OCO3
3 0.12952575 73 COCc1ccc(C=O)n1[C@@H](Cc1ccccc1)C(=O)OC
4 0.088888889 53 COC1CC2C(=CC1O)C1CN2Cc2cc3c(cc21)OCO3
5 0.048780488 23 COc1c2c(cc3c1OCO3)[C@]13C=C[C@H](O)C[C@H]1N(CC3)C2
6 0.040816327 63 CNc1ccccc1C(=O)c1c(OC)cc(OC)cc1OC
7 0.033898305 33 O=C(C1OC1C=Cc1ccc2c(c1)OCO2)N1CCCCC1
8 0 13 CN1CCC23c4c5ccc(O)c4OC2C(O)C=CC3C1C5O
1 0.072727273 54 CN1CCC23C=CC(O)CC12OCc1cc2c(cc13)OCO2
2 0.06779661 24 COc1cc2c(cc1O)C(=O)O[C@@H]1CC=C3CCN(C)[C@H]3[C@H]21
3 0.06779661 34 COc1cc2c(cc1O)C(=O)OC1CC=C3CCN(C)C3C21
4 0 4 CC(C)CC(=O)OC(c1ccccc1)c1cc(O)cc(=O)[nH]1
5 0 14 COc1ccc(CCNC(=O)Oc2ccccc2)cc1OC
6 0 44 COc1ccc2c(=O)c3ccoc3n(CCC(C)(C)O)c2c1
7 0 64 COc1c2ccoc2nc2c(O)c(CCC(C)(C)O)ccc12
8 0 74 Cc1cc(=O)oc2cc(OCC(=O)NC3CCCC3)ccc12
1 0.1620915 45 COc1ccc(C23C=CC(=O)CC2N(C=O)CC3)cc1OC
2 0.16020025 15 COC1CC2N3CCC2(c2cc4c(cc2C3)OCO4)C2OC12
3 0.14714946 55 O=C(CCc1ccc(O)c(O)c1)NCCc1ccc(O)cc1
4 0.12780955 75 COc1ccc2c(C)c(CCC(=O)NC3CC3)c(=O)oc2c1
5 0.10326797 35 COC1C=CC23CCN(C(O)c4cc5c(cc42)OCO5)C3C1
6 0.05 65 COC1C=C2CCN3Cc4cc5c(cc4C(C1O)C23)OCO5
7 0 5 COC(=O)C(C)N(C(=O)c1ccco1)c1c(C)cccc1C
8 0 25 CO[C@@H]1C=C[C@@]23CCN([C@H]2C1)[C@@H](O)c1cc2c(cc13)OCO2
1 0.10326797 26 CO[C@@H]1C=C[C@]23CCN([C@H](O)c4cc5c(cc42)OCO5)[C@H]3C1
2 0.096559378 46 COc1c(CC=C(C)C)c(=O)n(C)c2c3c(ccc12)OCO3
3 0.06779661 76 Cc1c(CCC(=O)NC2CC2)c(=O)oc2c(C)c(O)ccc12
4 0.052631579 36 COc1ccc2c(OC)c3c(nc2c1OC)OC(C)(C)C=C3
5 0.046511628 56 COc1c2c(nc3ccccc13)OC(C(C)(C)OC(C)=O)C2
6 0 6 COC(=O)[C@@H](C)N(C(=O)c1ccco1)c1c(C)cccc1C
7 0 16 CN1CCC23c4cc5c(cc4C4OC(CCC12)C3O4)OCO5
8 0 66 COc1cc2c(cc1O)C1C(CC=C3CCN(C)C31)OC2=O
1 0.17647059 67 C[N+]1([O-])CCc2cc(O)c(O)cc2C1Cc1ccc(O)cc1
2 0.06779661 27 CN1CCc2cc(O)c(O)cc2C1Cc1ccc(O)c(O)c1
3 0.05 37 COC1=CC2CCN3Cc4cc5c(cc4C(C1O)C23)OCO5
4 0.048780488 17 COc1c2c(cc3c1OCO3)C13C=CC(O)CC1N(CC3)C2
5 0.039215686 57 C=C(C)C1Cc2c(n(C)c3c(OC)cc(OC)cc3c2=O)O1
6 0.037735849 47 COC1C=CC2(O)C3CN(Cc4cc5c(cc43)OCO5)C2C1
7 0 7 COC(=O)[C@H](C)N(C(=O)c1ccco1)c1c(C)cccc1C
1 0.16020025 28 CO[C@@H]1C[C@H]2N3CC[C@@]2(c2cc4c(cc2C3)OCO4)[C@H]2O[C@@H]12
2 0.10592334 58 COc1c2c(cc3c1OCO3)C13C=CCCC1N(C2)CC3O
3 0.099033816 8 COC1C=CC23c4cc5c(cc4CN(CC2O)C3C1)OCO5
4 0.035714286 38 COc1ccc(C(O)CNC(=O)c2ccccc2)cc1OC
5 0 18 CN1CC[C@]23c4c5ccc(O)c4O[C@H]2C(=O)CC[C@@]3(O)[C@H]1C5
6 0 48 COC1CN2Cc3cc4c(cc3C13C=CC(O)CC23)OCO4
7 0 68 CN1CC[C@]23c4c5ccc(O)c4O[C@H]2[C@@H](O)C=C[C@H]3[C@H]1[C@H]5O
1 0.058823529 19 COc1ccc2c3c1O[C@H]1C(=O)CC[C@@]4(O)[C@@H](C2)NCC[C@]314
2 0.048780488 59 COc1cc2c3c(c(=O)n(C)c2cc1OC)C=CC(C)(C)O3
3 0.046511628 39 COc1c2c(cc3c1OCO3)C13CCN(C2)C1CC=CC3O
4 0.033898305 49 CN1CCC2=CCC3OC(O)c4cc5c(cc4C3C21)OCO5
5 0.033898305 69 O=C(C1OC1/C=C/c1ccc2c(c1)OCO2)N1CCCCC1
6 0 9 CN1CCC23c4c5ccc(O)c4OC2C(=O)CCC3(O)C1C5
7 0 29 CO[C@H]1C=C[C@]23CCN(C2C1)[C@H](O)c1cc2c(cc13)OCO2
