1 0.30004395 100 O=C(O)CCC=CCC=CCC=CCC=CCC=CCC=CCCO
2 0.27550131 180 CCC=CCC(=O)C=CC=CCC=CCC=CCCCCCC(=O)O
3 0.25422984 130 CCCCCCCCC1C2C=CC3C(C(=O)O)=CC(O)C4CC1C2C34
4 0.20767568 50 CCC(O)CCCCCCC=CC=CC=CC=CC=CC=CC(=O)O
5 0.20007081 40 CCC1CC2C3CCC4=CC(=O)CCC4C3CCC2(C)C1C(=O)CO
6 0.19193584 60 CCC=CCC=CC=CC(O)CC=CCC=CCC=CCCC(=O)O
7 0.18916403 20 C[C@H](C(=O)O)[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C
8 0.18116897 30 CC/C=C\C/C=C\C=C\C(=O)C/C=C\C/C=C\CCCCCC(=O)O
9 0.14267376 190 CCC(=O)OC1CCC2C3CC=C4CC(=O)CCC4(C)C3CCC12C
10 0.14253049 110 COC(=O)C12CCCC(C)(C)C1CCc1cc(C(C)C)c(OC)cc12
11 0.14062843 70 CC/C=C\C=C/C(O)C/C=C\C/C=C\C/C=C\C/C=C\CCC(=O)O
12 0.14062843 10 CC/C=C\C=C\C(O)C/C=C\C/C=C\C/C=C\C/C=C\CCC(=O)O
13 0.14038354 120 C=C(C)C1CCC2C3(C)CCC(=O)C3(C)CCC23CC13CCC(=O)O
14 0.094594595 90 CCCCCCCC(O)/C=C/C(C)=C\C1C(O)C(=O)C=C2C=CCC21
15 0.094594595 160 CCCCCCCC(O)C=CC(C)=CC1C(O)C(=O)C=C2C=CCC21
16 0.081300813 80 CC(=O)OC[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C
17 0.076479076 140 CCOC1OCC2(C)CCCC13c1cc(O)c(C(C)C)cc1CCC23
18 0.064520325 150 C=C(C)C1CC(=O)C2(C)CC=C(C)CC(OC(C)=O)CC(C)=CCC12
19 0.040540541 0 C=CC/C=C\C/C=C\CCCCCCCc1cc(OC)cc(O)c1O
20 0.032520325 170 CC(=O)Oc1cc2c(cc1C(C)C)C(O)CC1C(C)(C)CCCC21C
1 0.39185635 131 CCCC=CCC=CCCCCCCCc1cccc(O)c1C(=O)O
2 0.34333114 61 CCC=CCC=CCC=CCC=CCC(O)C=CC=CCCC(=O)O
3 0.3020163 31 CC/C=C\C[C@@H]1O[C@H]1/C=C/C=C/C=C\C/C=C\CCCCCC(=O)O
4 0.28819648 51 O=C(O)CCCCCCCCCCCC=CC=CC=CC=CC1=CO1
5 0.20880377 141 COc1cc(O)cc2c1OC(C)(CCC=C(C)CCC=C(C)C)CC2
6 0.20518919 21 CC/C=C\C[C@@H](O)/C=C/C=C\C/C=C\C/C=C\C/C=C\CCC(=O)O
7 0.20490079 181 CC(=O)OCC12CCCC(C)(C)C1CCc1cc(C(C)C)c(O)cc12
8 0.19936901 101 CC(=O)OC1Cc2cc(C(C)C)c(O)cc2C2(C)CCCC(C)(C)C12
9 0.19193584 1 CC/C=C\C/C=C\C=C\C(O)C/C=C\C/C=C\C/C=C\CCC(=O)O
10 0.18918919 11 CCC(O)/C=C/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCC(=O)O
11 0.18918919 71 CCC(O)/C=C/C=C/C/C=C\C/C=C\C/C=C\C/C=C\CCC(=O)O
12 0.15040368 171 COC1(C(C)=O)CCC2C3CCC4=CC(=O)CCC4(C)C3CCC21C
13 0.097560976 111 CC(=O)OCC1(C)CCCC2(C)C3Cc4occc4C(C)C3CCC12
14 0.081081081 91 CC[C@H](C)/C=C/C=C(\C)C[C@@H](C)/C=C/C=C/[C@H]1OC(=O)C=C[C@]1(C)O
15 0.080907422 41 CC(=O)OC1CCC2C3CCC4CC(=O)C=C(C)C4(C)C3CCC12C
16 0.063705861 81 C=C[C@]1(C)C=C2C(=O)C[C@H]3C(C)(C)[C@@H](OC(C)=O)CC[C@]3(C)[C@H]2CC1
17 0.048780488 151 C=C(C)C1CC(=O)C2(C)CC=C(C)C(OC(C)=O)CCC(C)=CCC12
18 0.048520325 121 C=C1CCC=C(C)CCC2C(=C(C)C)C(=O)CC2(C)CC1OC(C)=O
19 0.027210884 161 CCCCCCCC1C=CC(C)=CC2C(=O)C1(O)C=C1CC(O)CC12
1 0.28927708 2 CC/C=C\C/C=C\C/C=C\C/C=C\C=C\C(O)C/C=C\CCC(=O)O
2 0.27550131 32 CC/C=C\CC(=O)/C=C/C=C\C/C=C\C/C=C\CCCCCC(=O)O
3 0.27301692 12 CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\C=C\C(O)CCC(=O)O
4 0.27301692 72 CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\C=C/C(O)CCC(=O)O
5 0.22170951 22 CC(O)/C=C\C/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCC(=O)O
6 0.21781843 152 C=C(C)C1CC=C2C(CCC3(C)C(=O)CCC23C)C1(C)CCC(=O)O
7 0.14267376 62 CCC(=O)OC1CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C
8 0.14062843 52 CCCCCCC(O)CCC=CC=CC=CC=CC=CC=CC(=O)O
9 0.13513514 122 CC(=CCc1cc(O)c(C)cc1O)CCCC(C)=CC(=O)CC(C)C
10 0.12904065 112 CC(=O)OCC1(C)CCC(O)C2(C)c3ccc(C(C)C)cc3CCC12
11 0.12262687 92 CCO[C@@H]1C[C@H]2[C@](C)(C(=O)O)CCC[C@]2(C)c2ccc(C(C)C)cc21
12 0.048780488 162 C=C1C(OC(C)=O)CC2C(C)(C)CCCC2(C)C1CCc1ccoc1
13 0.048006194 132 C=C1CC23CCC4C(C)(C(=O)O)CCCC4(C)C2=CC(OCC)C1C3
14 0.040540541 182 C=CCC=CCC=CCCCCCCCc1cc(OC)cc(O)c1O
15 0.02739726 142 Cc1cc(O)c2c(c1)OC(C)(CCC1C(C)(C)CCCC13CO3)CC2
16 0.016260163 102 CC(=O)OC1CC2C(C(C)C)=CCC2(C)CC=C(C=O)CCC=C1C
17 0.016260163 172 CC1(C)OC(=O)CCC23CC24CCC2(C)C(=O)CCC2(C)C4CCC13
18 0.015151515 42 CC(=O)C1CCC2C3CC(C)C4=CC(=O)CCC4(C)C3C(O)CC12C
19 0.013513514 82 CCCCCCC/C=C/[C@@H]1O[C@H]2C(=O)C=C3C[C@@H](O)C[C@H]3[C@@H]2C=C1C
1 0.37035816 13 CC/C=C\C/C=C\C/C=C\C=C\C(O)C/C=C\C/C=C\CCC(=O)O
2 0.28927708 73 CC/C=C\C/C=C\C/C=C\C/C=C\C=C/C(O)C/C=C\CCC(=O)O
3 0.27871622 43 CCCCCCCCCC=CC=CC=CC=CC=CC=CC(=O)OO
4 0.23247638 33 CC/C=C\C/C=C\C/C=C\C/C=C\C=C\C(=O)CCCCCC(=O)O
5 0.22144725 53 CCC=CCC1OC1CC=CCC=CCC=CCC=CCCC(=O)O
6 0.20518919 3 CC/C=C\CC(O)/C=C/C=C\C/C=C\C/C=C\C/C=C\CCC(=O)O
7 0.15137046 163 COCC(=O)C1CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C
8 0.14371482 123 CC(=O)OC(C)(C)c1ccc2c(c1)CCC1C(C)(CO)CCCC21C
9 0.13745174 23 CC(C)=CCC/C(C)=C/CC/C(C)=C/C[C@@]12O[C@@H]1[C@H](O)C(C)=CC2=O
10 0.13745174 173 CC(C)=CCCC(C)=CCCC(C)=CCC12OC1C(O)C(C)=CC2=O
11 0.12262687 93 CCO[C@H]1C[C@H]2[C@](C)(C(=O)O)CCC[C@]2(C)c2ccc(C(C)C)cc21
12 0.077501977 183 CC(=O)[C@@]12O[C@]1(C)CC1C3CC=C4CC(O)CCC4(C)C3CCC12C
13 0.062595513 153 CC1(C)C(=O)CCC2(C)C1CCC1(C)C2CC(O)C2C=CC(=O)C21C
14 0.060704607 143 C=C1COC2C3=CCC4C(CCC5OC(C)(C)OCC54C)C3CCC12
15 0.06037781 103 C=C1CC(C(C)CCC=C(C)C)CC2C(C=O)=CCC1C2OC(C)=O
16 0.058513684 83 C=C1CC[C@@H]2C(C)(C)CCC[C@@]2(C)[C@@H]1C[C@@]12O[C@@H]1[C@H](O)C(C)=CC2=O
17 0.045454545 113 CCOC(=O)C1(C)CCCC2(C)c3ccc(C(C)C)cc3C(O)CC12
18 0.032520325 133 C=C1CCC2C(=C(C)C)C(=O)CC2(C)CC=C(C)CCC1OC(C)=O
19 0.015151515 63 CC(=O)[C@H]1CC[C@H]2[C@@H]3C[C@H](C)C4=CC(=O)CC[C@]4(C)[C@H]3[C@@H](O)C[C@]12C
1 0.34333114 74 CC/C=C\C/C=C\C/C=C\C/C=C\CC(O)/C=C/C=C/CCC(=O)O
2 0.30004395 24 CC/C=C\C/C=C\CC1OC1C/C=C\C/C=C\C/C=C\CCC(=O)O
3 0.28927708 54 CCC=CCC=CCC=CCC=CC=CC(O)CC=CCCC(=O)O
4 0.22013318 174 COc1ccc(C=CCCOC2(C)CCC3(C(C)C)CC23)cc1OC
5 0.1783006 84 COC1CCC2=C(CC3C(/C(C)=C/CC=C(C)C)CCC3(C)O2)C1=O
6 0.1783006 104 COC1CCC2=C(CC3C(C(C)=CCC=C(C)C)CCC3(C)O2)C1=O
7 0.15126417 14 CC/C=C\C/C=C\CC(O)/C=C/C=C\C/C=C\C/C=C\CCC(=O)O
8 0.15126417 4 CC/C=C\C/C=C\C[C@@H](O)/C=C/C=C\C/C=C\C/C=C\CCC(=O)O
9 0.14267376 64 CCC(=O)O[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C
10 0.13181111 144 C=C1CCC2=C3C(CCC2C)C(C)C(OC(C)=O)C(C2OC2(C)C)C13
11 0.10008789 44 CCCCCC(O)CCCC=CC=CC=CC=CC=CC=CC(=O)O
12 0.097560976 134 CC(=O)OCC1(C)CCCC2(C)c3cc(O)c(C(C)C)cc3CCC12
13 0.09118797 34 CC(=O)C1(O)CCC2C3CC(C)C4=CC(=O)CCC4(C)C3CCC21C
14 0.06504065 154 C=C1CCC2C(C(=C)C)CC(=O)C2(C)CC=C(C)CCC1OC(C)=O
15 0.054054054 94 CCCC1(O)CC2C3CCc4cc(OC)ccc4C3CCC2(C)C1O
16 0.048780488 164 CC(=O)OC1CCC2(C)C3CC4C5CC3(CCC2C1(C)C=O)CC45C
17 0.048780488 114 CC(=O)Oc1cc2c(cc1C(C)C)CCC1C(C)(CO)CCCC21C
18 0.031007752 184 CC[C@H]1C(=O)[C@@H](C)[C@H]2[C@@H]3[C@@H](O)CC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C
19 0.03034467 124 C=C1CCC(C(C)CCC=C(C)C)C2C(C=O)=CCC1C2OC(C)=O
1 0.39185635 185 CCC/C=C/C/C=C\CCCCCCCc1cccc(O)c1C(=O)O
2 0.27576357 25 CC/C=C\C/C=C\C/C=C\CC1OC1C/C=C\C/C=C\CCC(=O)O
3 0.27301692 65 CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\C=C\[C@@H](O)CCC(=O)O
4 0.24103826 55 CCCCCCCCCC=CC=CC=CC=CC=CC=C(O)C(=O)O
5 0.22046437 45 CCCCCCCCCCCC=CC=CC=CC=CC1=C(C(=O)O)O1
6 0.21054926 15 CCC1OC1C/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCC(=O)O
7 0.20518919 35 CCC=CCC(O)C=CC=CCC=CCC=CCC=CCCC(=O)O
8 0.18244763 145 CC(=CCCC(C)=CCCC1(C)CCc2cc(O)cc(C)c2O1)CO
9 0.17768833 85 COC1CCC2=C(CC3C(C(C)CCC=C(C)C)=CCC3(C)O2)C1=O
10 0.16940921 155 CC1C(=O)OC2CC3C4CC=C5CC(O)CCC5(C)C4CCC3(C)C21
11 0.15126417 5 CC/C=C\C/C=C\C[C@H](O)/C=C/C=C\C/C=C\C/C=C\CCC(=O)O
12 0.12904065 75 CC(=O)OC/C=C(C)/C=C/C=C(C)/C=C/C1=C(C)C(O)CCC1(C)C
13 0.12383977 125 C=CC(=C)CCC1(C)C(C)CCC2(C)C(COC(C)=O)=CC(=O)CC21
14 0.086511265 105 CC(C)=CCCC(C)=CCCC1(C)Oc2cc(C)cc(O)c2CC1O
15 0.06504065 115 CC(=O)OCC1=CCCC2C1(C)CCC(C)C2(C)CCc1ccoc1
16 0.06477839 165 CC(=O)OC1CCC2C3C(C)CC4=CC(=O)CCC4(C)C3CCC12C
17 0.048780488 95 CC(=O)OC1C=C2C=CC3C(CCC4(C)C3CCC4(C)O)C2(C)CC1
18 0.048780488 135 C=C1CCC(OC(C)=O)C2(C)CC=C3C(C(C)C)=CCC3(C)CC12O
19 0.048520325 175 C=C1C(=O)C23CCC4C(C)(C)CCCC4(C)C2C(OC(C)=O)CC1C3
1 0.39185635 66 CCC/C=C\C/C=C\CCCCCCCc1cccc(O)c1C(=O)O
2 0.21676479 156 C=C(C)C1CCC2C(=CCC3(C)C(=O)CCC23C)C1(C)CCC(=O)O
3 0.21054926 26 CC[C@@H]1O[C@@H]1C/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCC(=O)O
4 0.2027027 16 CC/C=C\C/C=C\C/C=C\CC(O)/C=C/C=C\C/C=C\CCC(=O)O
5 0.14062843 56 CCC=CC=CC(O)CC=CCC=CCC=CCC=CCCC(=O)O
6 0.13985414 36 CCCCCCCCC(O)C=CC=CC=CC=CC=CC=CC(=O)O
7 0.13724662 86 COC1CCC(=O)C2=C1OC1(C)CCC(/C(C)=C/CC=C(C)C)C1C2
8 0.10810811 126 CC(=CCc1cc(O)c(C)cc1O)CCC=C(C)CC(=O)CC(C)C
9 0.094160041 46 COC1CC(=O)C=C2CCC3C4CCC(C(C)=O)C4(C)CCC3C21C
10 0.093796526 136 C=C(C)C1CCC2(C)CC(OC(C)=O)C(C=O)=CCCC(C)=CCC12
11 0.09118797 6 CC(=O)[C@@]1(O)CC[C@H]2[C@@H]3C[C@H](C)C4=CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C
12 0.08382773 146 CC1(C)CCCC2(C)C1CCC1(C)OCc3c(O)ccc(O)c3CC12
13 0.081300813 176 CC(=O)OCC1(C)CCCC2(C)c3ccc(C(C)(C)O)cc3CCC12
14 0.081300813 116 CC(=O)OCC1(C)CCCC2(C)c3ccc(C(C)C)cc3C(O)CC12
15 0.076833639 96 CC(=O)C1CCC2C3CCC4=CC(=O)CCC4(C)C3C(O)C(C)C12C
16 0.054054054 76 CCC[C@]1(O)C[C@H]2[C@@H]3CCc4cc(OC)ccc4[C@H]3CC[C@]2(C)[C@H]1O
17 0.032520325 106 CC(=O)OC1CCC2(C)c3cc(O)c(C(C)C)cc3CCC2C1(C)C
18 0.032389195 166 CC(=O)OC1CC2C(C)(C)CCCC2(C)C2Cc3occc3C(C)C12
19 0.015151515 186 CC(=O)C1CCC2C3CC(C)=C4CC(=O)CCC4(C)C3C(O)CC12C
1 0.35315915 167 CC=CC1C(C)=CC2CC(C)C(O)CC2C1(C)C=C(C)C=CC(=O)O
2 0.23510401 187 CCC=CCC=CCC=CCC=CCC=CCC1OC1CCC(=O)O
3 0.22144725 17 CC/C=C\CC1OC1C/C=C\C/C=C\C/C=C\C/C=C\CCC(=O)O
4 0.21054926 27 CC[C@H]1O[C@H]1C/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCC(=O)O
5 0.2027027 57 CCC=CCC=CCC=CCC(O)C=CC=CCC=CCCC(=O)O
6 0.18200774 67 CC(C)=CCC/C(C)=C/CC/C(C)=C/Cc1c(C)cc(O)c(O)c1O
7 0.18200774 117 CC(C)=CCCC(C)=CCCC(C)=CCc1c(C)cc(O)c(O)c1O
8 0.15287162 87 COC1CCC(=O)C2=C1OC1(C)CC=C(C(C)CCC=C(C)C)C1C2
9 0.15126417 37 CCC=CCC=CCC(O)C=CC=CCC=CCC=CCCC(=O)O
10 0.13724662 107 COC1CCC(=O)C2=C1OC1(C)CCC(C(C)=CCC=C(C)C)C1C2
11 0.13107417 47 COc1ccc(O)c(O)c1CC1=C(C)CCC2C(C)(C)CCCC12C
12 0.11762671 7 COc1ccc(O)c2c1C[C@]1(C)[C@@H](C)CC[C@H]3C(C)(C)CCC[C@]31O2
13 0.10686631 147 C=C1CCC2C(C)(C)CCCC2(C)C1CC=C(C=O)C=COC(C)=O
14 0.081300813 127 CC(=O)OC1CC2C(C)c3ccoc3CC2C2(C)CCCC(C)(C)C12
15 0.074654323 97 CC(=O)OC1CCC2(C)C(CCC3C4CC(C=O)=CC4(C)CCC32)C1
16 0.048780488 77 CC(=O)O[C@@H]1C=C2C=C[C@@H]3[C@H](CC[C@@]4(C)[C@H]3CC[C@]4(C)O)[C@@]2(C)CC1
17 0.048268357 177 CCOC(C)(C)c1ccc2c(c1)CCC1C(C)(C(=O)O)CCCC21C
18 0.032520325 157 C=C(C)C=CC=C(C)C1CCC2(C)C1CCC1(C)OC1C2OC(C)=O
19 0.031411678 137 COc1cc2c(c(OC)c1C(C)C)CCC1C(C)(C)C(=O)CCC21C
1 0.37035816 48 CCC=CCC=CCC=CC=CC(O)CC=CCC=CCCC(=O)O
2 0.37035816 68 CC/C=C\C/C=C\C/C=C\C=C/C(O)C/C=C\C/C=C\CCC(=O)O
3 0.30004395 18 O=C(O)CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCO
4 0.21054926 38 CCC1OC1CC=CCC=CCC=CCC=CCC=CCCC(=O)O
5 0.20518919 28 CC/C=C\C[C@H](O)/C=C/C=C\C/C=C\C/C=C\C/C=C\CCC(=O)O
6 0.18918919 58 CCC(O)C=CC=CCC=CCC=CCC=CCC=CCCC(=O)O
7 0.15937947 108 CC(=O)OC1C(=O)C2=C1CCC=C(C)CCC2C(C)CCC=C(C)C
8 0.098885645 178 Cc1cc(O)c2c(c1)OC(C)(CCC1C(C=O)CCCC1(C)C)CC2
9 0.097298715 118 CC(=O)OC(CC=C(C)C)C(C)=CCCC(C)=CCCc1ccoc1
10 0.09118797 188 CC(=O)C1(O)CCC2C3CC(C)=C4CC(=O)CCC4(C)C3CCC21C
11 0.081300813 98 CC(=O)OCC1CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C
12 0.081300813 158 C=C1CCC2C(C)(COC(C)=O)CCCC2(C)C1CCc1ccoc1
13 0.078110909 168 CC1(C)C(=O)C=CC2(C)C1CCC1(C)C2CCC2(O)C(=O)CCC21C
14 0.076833639 78 CC(=O)[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3[C@H](O)[C@H](C)[C@]12C
15 0.076479076 8 CCO[C@@H]1OC[C@@]2(C)CCC[C@@]13c1cc(O)c(C(C)C)cc1CC[C@@H]23
16 0.032520325 128 CC(=O)OC1CCC2(C)C3CCc4cocc4C3(C)CCC2C1(C)C
17 0.032520325 148 C=C(C)C1CC(=O)C2(C)CC=C(C)CCCC(COC(C)=O)=CCC12
18 0.013513514 88 CCCCCCC/C=C/[C@@H]1O[C@H]2C(=O)C=C3C[C@H](O)C[C@H]3[C@@H]2C=C1C
19 0.013513514 138 CCCCCCCC=CC1OC2C(=O)C=C3CC(O)CC3C2C=C1C
1 0.35315915 89 C/C=C/[C@H]1C(C)=C[C@H]2C[C@H](C)[C@H](O)C[C@H]2[C@]1(C)/C=C(C)/C=C/C(=O)O
2 0.34333114 9 CC/C=C\C/C=C\C/C=C\C/C=C\CC(O)/C=C/C=C\CCC(=O)O
3 0.32981762 29 CC/C=C\C/C=C\CC1OC1/C=C/C=C/C=C\CCCCCC(=O)O
4 0.27576357 59 CCC=CCC=CCC=CCC1OC1CC=CCC=CCCC(=O)O
5 0.27301692 39 CCC=CCC=CCC=CCC=CCC=CC=CC(O)CCC(=O)O
6 0.27058458 179 C=C1C=C2C(CC1)C(C)CCC2C(C)C(OC(C)=O)C(=O)C=C(C)C
7 0.26198779 49 CCCCCCCCCC=CC=CC=CC=CC=C(O)C=CC(=O)O
8 0.2027027 69 CC/C=C\C/C=C\C/C=C\CC(O)/C=C/C=C/C/C=C\CCC(=O)O
9 0.15524493 109 C=C1CCC2C(C)(C)CCCC2(C)C1Cc1occc1COC(C)=O
10 0.14267376 19 CCC(=O)O[C@H]1CC[C@H]2[C@@H]3CC[C@H]4CC(=O)C=C[C@]4(C)[C@H]3CC[C@]12C
11 0.14267376 99 CCC(=O)OC1CCC2C3CCC4CC(=O)C=CC4(C)C3CCC12C
12 0.14012128 159 COC1CC2C3CCC4=CC(=O)CCC4(C)C3CCC2(C)C1C(C)=O
13 0.13533037 79 CC(=O)O[C@H]1CC[C@@]2(C)[C@@H](CC[C@@H]3[C@@H]2CC[C@]2(C)C=C(C=O)C[C@@H]32)C1
14 0.12497366 139 COc1cc(O)cc(C=C2C(C)CCC3C(C)(C)CCCC23C)c1O
15 0.097560976 119 CC(=O)OCC1(C)CCCC2(C)C1CCC1(C)c3cocc3CCC12
16 0.095539596 129 C=C1OC(=O)C(CCCCCCC=CCC=CCC=CCC)=C1OC
17 0.081300813 189 CC(=O)OC1CCC2C3CCC4CC(=O)C(C)=CC4(C)C3CCC12C
18 0.077501977 149 CC(=O)C12OC1(C)CC1C3CC=C4CC(O)CCC4(C)C3CCC12C
19 0.042294203 169 CCCCCCCCCCCCCc1cc(=O)c2c(O)cccc2o1
