1 0.08 40 CCCCCCC(=O)c1ccccn1
2 0.035714286 20 CCc1cccc(CC)c1N=C(C)O
3 0 0 CCN(CC)C(=O)c1cccc(C)c1
4 0 10 CCC(CC)c1cccc(C(N)=O)c1
5 0 30 CCC(NC)C(=O)c1cccc(C)c1
6 0 50 C[C@H]1O[C@H](c2ccccc2)[C@H](C)N1C
1 0.099143207 1 CC(=O)C(C)NCCc1ccccc1
2 0.099143207 51 CCCC(=O)NCCc1ccccc1
3 0.052631579 21 CC(C)C(=O)NCCc1ccccc1
4 0 11 CCc1ccc(C(N)=O)c(CC)c1C
5 0 31 CCc1ccccc1C(=O)C(C)NC
6 0 41 CC(=O)NC(C)(C)Cc1ccccc1
1 0.045454545 12 CCN(CC)C(=O)c1ccc(C)cc1
2 0.043478261 32 CCc1cccc(C(=O)C(C)NC)c1
3 0 2 CC1Oc2ccccc2CC1N(C)C
4 0 22 CC(C)CCN=Cc1ccccc1O
5 0 42 CCC(=O)N(CC)c1cccc(C)c1
1 0.079352851 13 CCc1ccc(C(=O)C(C)NC)cc1
2 0.036363636 43 CCC(C)C(=O)N(C)c1ccccc1
3 0 3 CC1C(c2ccccc2)OCCN1C
4 0 23 CC(C)CNC(=O)Cc1ccccc1
5 0 33 OC1(Cc2ccccc2)CCNCC1
1 0.083548665 34 CNC(C)C(=O)c1ccc(C)cc1C
2 0.044444444 4 CC(CN(C)C)C(=O)c1ccccc1
3 0.039215686 44 Cc1ccc(C2(O)CCNCC2)cc1
4 0 14 CCNC(C)C(=O)c1cccc(C)c1
5 0 24 CCNC(C)C(=O)c1ccccc1C
1 0.046511628 35 Cc1ccc(C(=O)C(C)N(C)C)cc1
2 0.035087719 25 CCC(NC)C(=O)c1ccc(C)cc1
3 0 5 CCNC(C)C(=O)c1ccc(C)cc1
4 0 15 CCNC(CC)C(=O)c1ccccc1
5 0 45 OCC1(c2ccccc2)CCNCC1
1 0.085454545 6 CNC(C)C(=O)c1ccc(C)c(C)c1
2 0 16 CC1(C)COC(c2ccccc2)CN1
3 0 26 CNC(C)Cc1ccc2c(c1)CCO2
4 0 36 CC1OC(c2ccccc2)C(C)N1C
5 0 46 CC(Cc1ccccc1)C(=O)N(C)C
1 0.040816327 47 CN1CCC(O)(c2ccccc2)CC1
2 0.031746032 27 CNC(C)C(=O)c1cccc(C)c1C
3 0 7 CCc1ccccc1C(=O)N(C)CC
4 0 17 CCN(CC)C(=O)c1ccccc1C
5 0 37 CCN1CCc2cc(CO)ccc2C1
1 0.090367428 38 Cc1ccc2c(n1)CC(O)CCC2C
2 0.086031452 28 CCCC(=O)C(NC)c1ccccc1
3 0.035087719 48 CCN(CC)c1ccc(C=O)c(C)c1
4 0.033333333 8 CCCC(NC)C(=O)c1ccccc1
5 0 18 CCN(CC)C(=O)Cc1ccccc1
1 0.048780488 29 CCN(C)C(C)C(=O)c1ccccc1
2 0 9 CCNC(=O)c1cccc(C)c1CC
3 0 19 C[C@H]1[C@H](c2ccccc2)OCCN1C
4 0 39 CC1Cc2cccc(O)c2C(C)N1C
5 0 49 CC(=O)N(C)C(C)Cc1ccccc1
