1 0.40326531 0 C[C@H](CCc1ccccc1)NC[C@H](O)c1ccc(O)c(C(N)=O)c1
2 0.29302326 10 Cc1cc(CCCCCOc2ccc(C3=N[C@@H](C)CO3)cc2)on1
3 0.15407407 20 COC(=O)c1cc2c(cn1)CCCN1CCC3=CCC(OC)CC321
1 0.42526316 21 CCC12CCCN3CCC(=O)c4ccccc4N(C(=O)C31)C(O)C2
2 0.40326531 1 CC(CCc1ccccc1)NCC(O)c1ccc(O)c(C(N)=O)c1
3 0.29302326 11 Cc1cc(CCCCCOc2ccc(C3=NC(C)CO3)cc2)on1
1 0.40326531 2 C[C@@H](CCc1ccccc1)NC[C@@H](O)c1ccc(O)c(C(N)=O)c1
2 0.3352381 22 CC(=O)N1c2c(O)cccc2C23CCN4CCCC(O)(CCC12)C43
3 0.20878049 12 CC[C@H]1N[C@H]2C[C@@]3(C(=O)N(OC)c4ccccc43)[C@H]3C[C@@H]1[C@@H]2CO3
1 0.40326531 3 C[C@@H](CCc1ccccc1)NC[C@H](O)c1ccc(O)c(C(N)=O)c1
2 0.26810811 23 CC1(C)Cc2cccc(OCC(O)CNCc3ccccn3)c2O1
3 0.16349206 13 C=CC(C)(C)n1cc(CC(NC(C)=O)C(=O)OC)c2ccccc21
1 0.40326531 4 C[C@H](CCc1ccccc1)NC[C@@H](O)c1ccc(O)c(C(N)=O)c1
2 0.24374269 14 O=C(Nc1ccccc1N1CCCCC1)C1=CCCCC1C(=O)O
3 0.16 24 CCN(CCCNC(=O)c1c(C)cc(=O)oc1C)c1ccccc1
1 0.27579818 15 COc1cc2c(cc1C(=N)O)C13CC(OC)CC=C1CCN3CC2
2 0.24903226 5 O=C(C1CCCCC1)N1CC(=O)N2CCc3ccc(O)cc3C2C1
3 0.22285714 25 CCC(=O)N(Cc1ccco1)C(CC)C(=O)NCc1ccccc1
1 0.35111111 16 CC(=O)CC1CC2NC(CC23C(=O)N(C)c2ccccc23)C1CO
2 0.17756098 6 Cc1cc(Cc2c(C)nn(CCC(=O)O)c2C)c2c(c1O)CCC2
1 0.28163265 17 CCC1(O)CN(C)CCC1=CC=C1C(=O)Nc2c(OC)cccc21
2 0.20878049 7 CCC1NC2CC3(C(=O)N(OC)c4ccccc43)C3CC1C2CO3
1 0.24121212 8 O=C(C1CCC(O)CC1)N1CC(=O)N2CCc3ccccc3C2C1
2 0.12407407 18 CNC(=Cc1ccc(OC)cc1)C1(NC)CC2(O)C=CC(=O)CC21
1 0.31 9 CC(CCc1cccc(C(N)=O)c1)NCCc1ccc(O)c(O)c1
2 0.14451613 19 COC(=O)c1cc2c(cn1)C13CC(OC)CC=C1CCN3CCC2
