1 0.15384615 10 Cc1cccc(C)c1C(N)=O
2 0.068965517 50 c1ccc2c(c1)CNCCO2
3 0 0 C[C@H](N)C(=O)c1ccccc1
4 0 20 c1coc(C2=NCCCC2)c1
5 0 30 Cc1ccc(C)c(C(=N)O)c1
6 0 40 Oc1ccc2c(n1)CCCC2
1 0 1 CC(N)C(=O)c1ccccc1
2 0 11 O=C1NCCC2CC=CC=C12
3 0 21 Cc1cc(C=O)c2n1CCC2
4 0 31 N=C(O)CCc1ccccc1
5 0 41 CC(=O)N(C)c1ccccc1
6 0 51 Oc1cccc2c1NCCC2
1 0.13333333 52 OC1CCCc2cccnc21
2 0 2 CN(C)c1ccc(C=O)cc1
3 0 12 Cc1cc(C)c(C=O)c(C)n1
4 0 22 C(=C1/CCNC1)\c1ccco1
5 0 32 Oc1ccc2c(c1)CNCC2
6 0 42 OC(c1cccnc1)C1CC1
1 0.076923077 23 Cc1cc2n(c1C=O)CCC2
2 0 3 CC(=O)Nc1ccc(C)cc1
3 0 13 CC(=O)NCc1ccccc1
4 0 33 CNC(=O)Cc1ccccc1
5 0 43 C[C@@H](C(N)=O)c1ccccc1
6 0 53 C[C@@H]1c2cnccc2C[C@H]1O
1 0.076923077 34 CC1c2ccncc2CC1O
2 0 4 NC1c2ccccc2CC1O
3 0 14 NC1CC(O)c2ccccc21
4 0 24 Cc1ccc(C2=NCCC2)o1
5 0 44 CC(C)C(=O)c1ccccn1
6 0 54 COc1cccc2c1CCN2
1 0 5 NC(C=O)Cc1ccccc1
2 0 15 CC1c2cnccc2CC1O
3 0 25 CC(=O)c1ccc2n1CCC2
4 0 35 Oc1cccc2c1CNCC2
5 0 45 CC(C)C(=O)c1ccccn1
6 0 55 CC1COc2ccccc2N1
1 0.27884615 36 CNC(=O)c1ccc(C)cc1
2 0 6 NC1(O)CCc2ccccc21
3 0 16 C(=C1CCNC1)c1ccco1
4 0 26 O/N=C/CCc1ccccc1
5 0 46 CC(C)C(=O)c1ccccn1
1 0.15384615 17 CCC(=O)Nc1ccccc1
2 0 7 O=C1NCCC2C=CC=CC12
3 0 27 Cc1ccc(N=CO)c(C)c1
4 0 37 CC1CC(O)c2ccncc21
5 0 47 CC(C)C(=O)c1ccccn1
1 0.071428571 18 CCC(=O)c1ccc(N)cc1
2 0 8 CN(C)c1ccccc1C=O
3 0 28 ON=CCCc1ccccc1
4 0 38 CNCC(=O)c1ccccc1
5 0 48 N[C@H]1c2ccccc2C[C@H]1O
1 0 9 CC(=O)Nc1ccccc1C
2 0 19 O=C1CCC2=C1NCCC=C2
3 0 29 Oc1ccc2c(c1)CCNC2
4 0 39 Cc1ccc(C(N)=O)cc1C
5 0 49 NC1Cc2ccccc2C1O
