1 0 0 CC(/C=C/C1(O)C(C)CC(O)CC1(C)C)OC1OC(CO)C(O)C(O)C1O
2 0 10 CC(C=CC1(O)C(C)CC(O)CC1(C)C)OC1OC(CO)C(O)C(O)C1O
1 0.037735849 1 CC1=CC(O)CC(C)(C)C1(O)CCC(C)OC1OC(CO)C(O)C(O)C1O
2 0 11 CC1=C(CCC(C)O)C(C)(C)CC(OC2OC(CO)C(O)C(O)C2O)C1O
1 0.076951535 12 CC1CC(OC2OC(CO)C(O)C(O)C2O)CC(C)(C)C1C=CC(O)CO
2 0 2 C[C@H](O)/C=C/[C@@]1(O)C(C)(C)CCC[C@@]1(C)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
1 0.041666667 13 CC1CC(O)CC(C)(C)C1CCC(=O)COC1OC(CO)C(O)C(O)C1O
2 0 3 C[C@@H](O)/C=C/[C@@]1(O)C(C)(C)CCC[C@@]1(C)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
1 0.038461538 14 CC(C=CC1C(C)C(O)C(O)CC1(C)C)OC1OC(CO)C(O)C(O)C1O
2 0.037735849 4 CC(O)C=CC1C(C)C(OC2OC(CO)C(O)C(O)C2O)C(O)CC1(C)C
1 0 5 CC(O)C=CC1(O)C(C)(C)CCCC1(C)OC1OC(CO)C(O)C(O)C1O
2 0 15 CC1CCC2(O1)C(C)(C)CC(OC1OC(CO)C(O)C(O)C1O)CC2(C)O
1 0.083478261 16 CC(CCC12OC1(C)CC(O)CC2(C)C)OC1OC(CO)C(O)C(O)C1O
2 0.037735849 6 CC(CCC1(O)C(C)CC(=O)CC1(C)C)OC1OC(CO)C(O)C(O)C1O
1 0 7 CC(O)C=CC1(O)C(C)CC(OC2OC(CO)C(O)C(O)C2O)CC1(C)C
2 0 17 C[C@H](/C=C/[C@@]1(O)[C@H](C)C[C@H](O)CC1(C)C)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
1 0.077735849 8 CC1CC(=O)CC(C)(C)C1CCC(O)COC1OC(CO)C(O)C(O)C1O
1 0 9 CC(O)CCC1C2(C)COC1(C)CC(OC1OC(CO)C(O)C(O)C1O)C2
