1 0 0 CC(COC1OC(CO)C(O)C(O)C1O)C1CC2C3(C)CC4(O)OC(C5C(C)(O)CCC53O)C2(O)C14C
2 0 10 CC1(CCOC2OC(CO)C(O)C(O)C2O)CCC2C(OC(=O)CC3C(C)(C(=O)O)CCCC23C)C1O
1 0 1 C=C[C@@]1(C)CC[C@@H]2[C@@]3(C)C[C@@H](O)[C@H](O)[C@](C)(CO[C@@H]4O[C@H](CO)[C@@H](O)[C@@H](O)[C@@H]4O)[C@@H]3[C@@H](O)C(=O)[C@@]2(O)C1
2 0 11 CC1(C(O)COC2OC(CO)C(O)C(O)C2O)CCC23OC2(CCC2C(C)(C(=O)O)CCC(O)C23C)C1
1 0 2 CC1(C(=O)O)CCCC2(C)C1C(O)C(O)C13CC(CCC21)C(CO)(OC1OC(CO)C(O)C(O)C1O)C3
1 0 3 CC1(C(=O)O)CCC(OC2OC(CO)C(O)C(O)C2O)C2(C)C1CCC13CC(CCC12)C(O)(CO)C3O
1 0 4 CC(C)(C(=O)O)C1CCC23CC(CCC2C1(C)CC(=O)O)C(O)(COC1OC(CO)C(O)C(O)C1O)C3
1 0 5 CC1(C(=O)OC2OC(CO)C(O)C(O)C2O)CCCC2(C)C1CCC13CC(CC(O)C21)C(O)(CO)C3O
1 0 6 C=CC1(C)CC(O)C2C(O)(C1)C(O)CC1C(C)(C)C(O)C(=O)C(OC3OC(CO)C(O)C(O)C3O)C12C
1 0 7 CC1(C(=O)O)CCCC2(C)C1C(O)C(O)C13CC(CCC21)C(O)(COC1OC(CO)C(O)C(O)C1O)C3
1 0 8 C=C1C2CCC3C(O)C2(CC(O)C2(O)C1C(O)C(OC1OC(CO)C(O)C(O)C1O)C2(C)C)CC3(C)O
1 0 9 CC1(C(=O)OC2OC(CO)C(O)C(O)C2O)CCCC2(C)C1C(O)C(O)C13CC(CCC21)C(O)(CO)C3
