1 0.24559189 180 C=C1C(O)CC2CC1[C@]2(C)C[C@H](O)/C=C(\C)C(=O)O
2 0.20291514 310 C=C(C(=O)O)C1C=C2C(C)C(O)CC(O)C2(C)CC1
3 0.19733045 520 C=C1C(=O)OC2C=C(C(O)CC(C)O)C(C)CCC12
4 0.18847007 0 CC1=CC(=O)C2(CC1=O)O[C@H](C(C)(C)O)CC[C@H]2C
5 0.18470418 230 C=C1C(=O)OC2C1C(O)CC1(C)CCCC(C)(O)C21
6 0.18181818 20 CCCC(=O)CC(O)CCc1ccc(O)c(OC)c1
7 0.17477255 370 C=C(C(=O)O)C1CCC2(C)CCCC(=C)C2(OO)C1
8 0.16843088 10 COc1c(C)c(OCC=C(C)C)cc(CO)c1CO
9 0.16146631 80 C=C(C(=O)O)[C@@H]1CC[C@@]2(C)CC[C@H](O)[C@@]2(C(C)=O)C1
10 0.15438139 530 CC1C(=O)CC2C3C(O)CC(C(=O)O)C12CC3(C)C
11 0.14257558 190 C=C1CC[C@H](C(C)(C)O)[C@H]2C=C(C(=O)O)C[C@@H](O)[C@H]12
12 0.13325951 220 C=C1C(=O)OC2CC(C)(O)C3CCC(C)(O)C3CC12
13 0.13245758 350 C=C1C(=O)OC2C3C(C)(O)CCCC3(C)CCC12O
14 0.13117785 210 CC1(C)CCCC2(C)C1CC=C1C(=O)OC(O)C12O
15 0.13117785 500 C=C1CCCC2(C)CC3OC(=O)C(C)C3(OO)CC12
16 0.12732511 390 Cc1c(C(=O)CC(C)C)oc2c1CCC(C)(O)C2O
17 0.11294904 450 CC1=CC2OC(=O)C(C)C2CCC2(C)OC1CC2O
18 0.11189798 510 CC1C(=O)OC2C1C(O)CC1(C)C3CCC(C)(O3)C21
19 0.11168483 250 CC1=C2CC3(C)C(C)CCC(O)C3(O)CC2OC1=O
20 0.11129575 490 C=C1C(=O)OC2C1CCC1(C)CCC(O)C(C)(O)C21
21 0.11055089 360 C=C1C(=O)OC2CC(C)C3(O)CCC(C)(O)C3CC12
22 0.10845058 260 C=C1CC2OC(=O)C(C)C2CC2C1C(O)CC2(C)O
23 0.10845058 460 C=C1C(=O)OC2CC(C)C3CCOC(O)C3(C)CC12
24 0.10780664 150 C=C1C(=O)O[C@H]2C(=O)O[C@H](CCCCCCCC)[C@@H]12
25 0.10769231 280 CC1=CC2OC(=O)C(C)C2CC(O)C(C)=CC(O)C1
26 0.10750361 540 C=C1[C@H](O)C[C@H](O)[C@]2(C)C[C@H]3OC(=O)C(C)[C@H]3C[C@@H]12
27 0.09992785 340 CC1=CCC(O)C2(C)CC(O)C3C(C)C(=O)OC3C12
28 0.098086124 40 CCC(C)C(=O)C1C(=O)C(C)(C)C(=O)C(C)(C)C1=O
29 0.09029304 100 C=C1CC[C@H]2[C@H](C)C(=O)O[C@@H]2/C=C(\C)[C@@H](O)C[C@H]1O
30 0.088492063 420 C=C(C(=O)O)C1CCC(C)C23CCC(C)(O)C2(C1)O3
31 0.087237804 300 CC1=CC(O)C2C(CC(CO)=CCC1)OC(=O)C2C
32 0.086905506 270 CC1=C2C3OC(=O)C(C)C3CC(O)C2(C)CCC1O
33 0.086219336 60 C=C1CC[C@H](O)[C@]2(C)CC[C@H]3[C@H](C)C(=O)O[C@@H]3[C@@]12O
34 0.082642319 70 C=C1CC[C@@H](O)[C@@]2(C)[C@H]1[C@H]1OC(=O)[C@@H](C)C1C[C@@H]2O
35 0.07486631 240 CC1=C2C(CC3CCC(O)C(C)C3(C)C2O)OC1=O
36 0.063492063 140 CC1(C)CC[C@H](O)[C@@]23C(O)O[C@H]4OCC(=CC[C@@H]12)[C@H]43
37 0.063492063 440 C=C1CCC(O)C2(C)CC3OC(=O)C(C)C3CC12O
38 0.053169014 410 CC1C(=O)OC2CC(CO)=CCCC(CO)=CCC21
39 0.051948052 380 CC1CCCC2CC34OC(=O)C(C)C3(O4)C(O)C12C
40 0.050896287 120 CC(C)=C1C[C@@]2(C)C(=CC1=O)[C@@H](O)[C@H](O)[C@H](O)[C@@H]2C
41 0.050125313 470 CC(C)CC(=O)C1=C(O)CC2(CCC(C)(C)O2)C1=O
42 0.046511628 550 C[C@@H]1C[C@H]2OC(=O)[C@H](C)[C@H]2[C@H](O)[C@]2(C)C(=O)CC[C@@H]12
43 0.031746032 30 CC1(C)C(O)CCC23C(O)OC4OCC(=CCC12)C43
44 0.031746032 320 CC1=CCCC2(C)OC2C2OC(=O)C(C)C2CC1O
45 0.030769231 90 C=C1[C@H](O)C[C@@H]2[C@H](OC(=O)[C@H]2C)[C@H]2[C@@H](C)[C@H](O)C[C@@H]12
46 0.03030303 430 C=C1CCC2C(C)C(=O)OC2C2C1CC(O)C2CO
47 0.028169014 50 C/C1=C/CC(=O)[C@@H](C)C[C@H]2OC(=O)[C@H](C)[C@@H]2[C@@H](O)C1
48 0.024390244 170 CC1(C)CC2C3C[C@](C)(C=C(O)C3=O)[C@H](O)[C@H](O)[C@H]21
49 0.022727273 200 C=C(C)[C@@H]1C[C@@]2(C)C(=CC1=O)[C@H](O)[C@@H](O)[C@@H](O)[C@@H]2C
50 0 480 CC1(CO)C(=O)CCC2(C)C3COC(=O)C3CCC12
51 0 400 CC1CC(O)C(O)C2=CC(=O)C3C(C3(C)CO)C21C
52 0 110 CC1=CC(O)CC2(C)OC2C(O)C(C)(C)C=CC1=O
53 0 130 CC1=C(O)C(=O)[C@]2(O)C[C@H]3CC(C)(C)[C@H](O)[C@H]3[C@]12C
54 0 330 CC1=CC(O)CC2(C)OC2C2OC(=O)C(C)C2CC1
55 0 160 C[C@H]1C[C@@H](O)[C@@H](O)C2=CC(=O)[C@H]3[C@H](C3(C)CO)[C@@]21C
56 0 290 CC(=O)OC1CC(=O)C(=O)C(C)=CC(C)(C)C(C)C1
1 0.25104493 351 C=C(C)C1CCC(C)(O)C1CC1=C(C)C(O)OC1=O
2 0.23749481 471 COC(C)(CO)c1ccc(C)cc1OC(=O)C(C)C
3 0.23749481 541 CO[C@](C)(CO)c1ccc(C)cc1OC(=O)C(C)C
4 0.23046176 441 C=C1CCC(O)C(C)(C)C1(O)C=CC(C)=CC(=O)O
5 0.21789322 271 C=C(C(=O)O)C1CCC2(C)CCC(O)C(=C)C2(O)C1
6 0.21322468 211 CC(C)CCCC(C)(O)c1ccc(C(=O)O)cc1O
7 0.19258373 291 Cc1cc(O)c(C(C)C=CC(O)C(C)(C)O)cc1O
8 0.1686481 311 C=C(C(=O)O)C1CCC2(C)CCC(C(C)=O)C2(O)C1
9 0.16810967 431 Cc1cc2c(cc1O)C(C)C(O)CC(O)C(C)(C)O2
10 0.16619399 371 CCCC(O)CC(=O)CCc1ccc(O)c(OC)c1
11 0.15987761 1 C=C1C(=O)O[C@@H]2[C@@H]3[C@@](C)(CC[C@@H]12)[C@H](O)CC[C@@]3(C)O
12 0.1512099 21 CC(C)=CCC1C(=O)C(C(=O)CC(C)C)=C(O)C1O
13 0.15079365 531 CC1CCC2C(C(=O)O)=CC3(O)C(O)C(C)(C)CC123
14 0.14983165 101 C=C1C(=O)O[C@H]2C[C@H](C)C(C(O)CC(C)O)=CC[C@H]12
15 0.14871032 121 C[C@H]1C=C2C(=O)OC[C@@H]2[C@@H](O)[C@@H]2CC(C)(C)C[C@]12O
16 0.13167388 451 CC1C(=O)OC2CC34OC3CC(O)C(C)C4(C)CC21
17 0.13167388 221 C=C1C(=O)OC2CC(C)C3C(O)CC(O)C3(C)CC12
18 0.12695488 31 CC1C(=O)OC2C1C(O)CC1(C)CCC(=O)C(C)C21
19 0.12297634 481 C=C1C(=O)OC2C=C(CCC(C)O)C(C)C(O)CC12
20 0.11349206 411 CC(C)C1C2CC3(C)C(CO)=CC(O)C3C1C(=O)O2
21 0.10845058 511 CC1=CC(O)C(O)C2(C)CCC3C(C)C(=O)OC3C12
22 0.10750361 381 C=C1CCC2C(OC(=O)C2(C)O)C2C1CC(O)C2C
23 0.10526316 461 CC1CC(O)C=C2C(=O)CC3OOC(C)(C)C3C21C
24 0.10094937 141 C=C[C@@H](O)[C@H](O)/C=C/C=C/C=C/C=C/[C@H](O)[C@@H](C)O
25 0.095959596 201 CCC(C)C(=O)c1c(O)c(C)c(OC)c(C)c1OC
26 0.091086691 71 C=C1C[C@H](O)C2[C@H](C)C(=O)O[C@@H]2/C=C(\C)CC[C@H]1O
27 0.089446322 81 C/C1=C\[C@H]2OC(=O)C(C)C2CC[C@]2(C)O[C@@H]2C[C@@H]1O
28 0.088489288 131 C[C@@H]1CC2=C(COC2=O)C[C@@H]2C[C@](C)(CO)[C@@H](O)[C@@H]21
29 0.087588449 391 CC1(C)CC2C(O)C3=C(COC3=O)CC(C)(O)C2C1
30 0.086798822 91 C/C1=C\[C@H]2OC(=O)[C@@H](C)[C@@H]2CC/C(CO)=C/C[C@@H]1O
31 0.086798822 331 CC1=CC2OC(=O)C(C)C2CCC(CO)=CCC1O
32 0.086219336 231 CC1=CCC(O)C2(C)CCC3C(C)C(=O)OC3C12O
33 0.086219336 61 CC1=CC[C@H](O)[C@]2(C)CC[C@H]3[C@H](C)C(=O)O[C@@H]3[C@@]12O
34 0.085771076 401 C=C1CC(O)C2C(C)C(=O)OC2C2C(CO)CCC12
35 0.077200577 421 COC12CC3(O)CCC(C)C3(C)CC1=C(C)C(=O)O2
36 0.062996032 321 CC1C(=O)OC2C1CCC1(C)C(=O)CCC(C)(O)C21
37 0.062996032 551 C[C@@H]1C(=O)O[C@H]2[C@H]1CC[C@@]1(C)C(=O)CC[C@@](C)(O)[C@H]21
38 0.060731539 341 CC1C(=O)OC2C1CCC1(C)OC1CCC1(C)OC21
39 0.059915046 301 CC1C(=O)C(O)C2C(CC2(C)C)C2(C)C(=O)OCC12
40 0.056338028 501 COC(=O)CCCC=CCC=CC=CCOC(C)=O
41 0.055167202 241 CC1=CC2OC(=O)C(C)C2C(O)CC(CO)=CCC1
42 0.045977011 41 C[C@@H]1C=C[C@H]2C3[C@@H](OC(=O)[C@@H]2C)O[C@](C)(O)CC[C@H]31
43 0.031746032 521 CC1(C)CC2C(C1)C(C)(O)C13CC1(COC3=O)C2O
44 0.030769231 51 C=C1[C@@H](O)C[C@@H]2[C@H](OC(=O)[C@H]2C)[C@H]2[C@H](C)[C@@H](O)C[C@@H]12
45 0.025316456 251 CC1=CC2OC3C(O)CC(C)(C2(CO)CC1)C31CO1
46 0 281 CC1=CCC(=O)C(C)CC(O)C2C(C1)OC(=O)C2C
47 0 491 CC1=CC(=O)CC(CO)=CCC(C)(C)C(=O)C(O)C1
48 0 361 C=CC1(C)CCC2C(OC(=O)C2(C)O)C1C(=C)CO
49 0 261 CC1=CCC(O)C(C)=CC(O)C2C(C1)OC(=O)C2C
50 0 191 CC(C)C1=C[C@@H]2[C@H](C)CC(=O)[C@H]2[C@](O)(CO)CC1=O
51 0 181 C/C=C/C=C/CC[C@]12OCC[C@@H]3OC[C@](O)(CO1)[C@@H]32
52 0 171 CO[C@@H]1C=C[C@H](O)/C=C/C(=O)O[C@@H](C)CCC/C=C\1
53 0 161 CC1=CC[C@H]2[C@@H]3[C@H]1OC[C@@H](CO)[C@]3(O)C(=O)C[C@@H]2C
54 0 151 C[C@@H]1[C@@H]2O[C@H]3[C@H]4[C@H](CC4(C)C)[C@](C)(C(=O)[C@H]2O)[C@@]13O
55 0 111 C=C1CO[C@@]2(O)C[C@@H](C)[C@@H]3C[C@H](O)C(C)=C[C@H]3[C@@]12O
56 0 11 CC1=CC2OC3CC(O)C(C)(C2(CO)CC1)C31CO1
1 0.25974734 542 CO[C@](C)(COC(=O)C(C)C)c1ccc(C)cc1O
2 0.19374416 402 CC1=CC(O)(C=C(C)C(=O)O)C2C(CCC2(C)O)C1
3 0.19300082 522 CC(=CC(O)CC12COC3(C)CCC1CC32)C(=O)O
4 0.18801191 292 C=C(C(=O)O)C1CCC2(C)C(O)CCC(=C)C2C1O
5 0.18219462 192 C[C@@H]1[C@H]2C[C@H](C(C(=O)O)=C3CC(C)(C)C[C@@H]31)[C@@H](O)O2
6 0.17793856 482 C=C1C(=O)OC2CC3(C)C(O)CCC(C)(O)C3CC12
7 0.17605976 502 CC1=CC(O)CC(C)C1(C)CCC1=CC(O)OC1=O
8 0.16534914 132 C=C[C@@H](O)[C@@H](O)/C=C/C=C/C=C/[C@@H](O)[C@H](O)/C=C/C
9 0.16471705 182 CC1(C)CCC[C@@]2(C)[C@H]1CC(=O)[C@]1(O)C(=O)OC[C@@H]12
10 0.1584127 152 CC1(C)C(=O)CC[C@]1(C)C1=CC(=O)[C@@](C)(O)C[C@@H]1O
11 0.15206689 372 C=CCC1CC(O)(C=CC(C)(C)O)C(OC)=CC1=O
12 0.14958396 112 C=C1C(=O)[C@@](C)(O)C(=O)O[C@@]12C(C)CCCC2CC
13 0.13117785 232 C=C1COC(=O)C12CC1(C)C(C)CCC(O)C1C2O
14 0.13117785 102 CC1(C)CCC[C@]2(C)C3=C(COC3=O)[C@H](O)[C@@H](O)[C@@H]12
15 0.11730978 332 C=C1C(=O)OC2C=C(C)CCC(O)C(C)C(O)CC12
16 0.11544012 212 CC1=C2CC3(C)C(C)CCCC3C(O)C2(O)OC1=O
17 0.11005486 452 CC1=CC(O)C(O)C2(C)CC3OC(=O)C(C)C3CC12
18 0.10925307 362 CC(C)CC(=O)C1C(=O)C(C)(C)C(=O)C(C)(C)C1=O
19 0.10845058 272 CC1CC2OC(=O)C(C)C2C=C2C1C(O)CC2(C)O
20 0.097930182 342 C=C(C(=O)C(=O)CC(C)C)C1CCC(C)(O)C2OC12
21 0.096753247 202 CCC(C)C(=O)c1c(OC)c(C)c(O)c(C)c1OC
22 0.094497608 122 C=C1OC(=O)C(C(=O)CCCCCCCCC)=C1O
23 0.093647317 22 CCC(C)C(=O)C1C(=O)C(O)C(CC=C(C)C)C1=O
24 0.092903828 532 CC1(C)CC2C(C1)C1(C)CC13C(=O)OCC3(O)C2O
25 0.091034569 382 C=C1CC(O)C2C(C=C(C)CCC1O)OC(=O)C2C
26 0.090909091 142 C=C1CO[C@]2(O)C[C@H](C)[C@H]3CC=C(C)[C@@H](O)[C@@H]3[C@]12O
27 0.09015873 422 CC1C(=O)OC2C1CC1C(CCC1(C)O)C1(C)OC21
28 0.089466089 462 CC1=CC2OC(=O)C(C)C2CC(O)C2(C)OC2CC1
29 0.089446322 392 CC1=CC2OC(=O)C(C)C2CCC2(C)OC2CC1O
30 0.084776335 352 CC1=CCC(O)C2(C)C(O)CC3C(C)C(=O)OC3C12
31 0.081128748 322 CC1CC(O)CC2(C)CC3OC(=O)C(C)(O)C3C=C12
32 0.07881137 282 CC=C(C)C(=O)OC1=CC(O)C(C(C)CC)CC1=O
33 0.078043517 442 CC1(C)CC2C(O)C3=C(C(=O)OC3)C(C)(CO)C2C1
34 0.074025974 62 C=C1[C@H](O)C[C@@H](O)[C@]2(C)CC[C@@H]3[C@H](OC(=O)[C@H]3C)[C@@H]12
35 0.062996032 52 C=C1[C@H](O)CC/C(C)=C\[C@H]2OC(=O)[C@@H](C)[C@@H]2C[C@@H]1O
36 0.061596778 32 CC1=C2C3OC(=O)C(C)C3CCC2(C)C(O)CC1O
37 0.061157796 92 C=C1CC[C@@H]2[C@H](/C=C(/C)[C@@H](O)C[C@H]1O)OC(=O)[C@H]2C
38 0.050632911 162 C=C1CO[C@]2(O)[C@@H](O)[C@H](C)C3=C(CC(C)(C)C3)[C@]12O
39 0.050632911 492 C=C1COC2(O)C(O)C(C)C3=C(CC(C)(C)C3)C12O
40 0.046511628 312 CC1CC2OC(=O)C(C)C2C(O)C2(C)C(=O)CCC12
41 0.031746032 252 CC1=C2C3OC(=O)C(C)C3C(O)CC2(C)C(O)CC1
42 0.029850746 432 CC1=CCC2C(CC(C)C(=O)CC1O)OC(=O)C2C
43 0.02739726 222 C=C1CC2OC(=O)C(C)C2C(O)C=C(C)CCC1O
44 0.02739726 72 C=C1C[C@H]2OC(=O)[C@@H](C)C2[C@@H](O)/C=C(\C)CCC1O
45 0.02739726 262 CC1=C2C(O)CC2(C)C2(O)CC(C)(CO)CC2C1=O
46 0.027027027 42 CC1(C)CCC[C@@]2(C)[C@H]1[C@@H](O)C=C(C=O)[C@]2(O)C=O
47 0.026315789 552 CCCCC(COC(=O)c1ccccc1O)C(C)O
48 0.023809524 82 C=C[C@]1(C)C[C@H](O)[C@@H]2[C@H](OC(=O)[C@H]2C)[C@H]1C(=C)CO
49 0.023255814 412 CC1C(=O)CCC(C)C2(O)C=C(C(C)(C)O)C(=O)C12
50 0 472 Cc1coc2c1C(=O)CC(C)(O)CCC(O)C(C)C2
51 0 302 CC1C2OC3C4C(CC4(C)C)C(C)(C(=O)C2O)C13O
52 0 242 CC1=C(O)C(=O)C2(O)CC3CC(C)(C)C(O)C3C12C
53 0 512 CC1=CC2OC3(O)CC4(CO4)C(C)(C3O)C2(C)CC1
54 0 172 CO[C@@H]1C=CC(=O)CCC(=O)O[C@@H](C)CCC/C=C\1
55 0 12 CC1=COC2OC3(C)CCC4C(C)CCC1C24OO3
56 0 2 CC(C)[C@@]12CC[C@@](C)(OO1)C1=C([C@H](C)CC1=O)[C@H]2O
1 0.42621574 103 C=C([C@H]1CC=C(C)CC1)[C@H](O)[C@@H](O)/C=C(\C)C(=O)O
2 0.2814065 123 C/C(C(=O)O)=C1/CC[C@]2(C)[C@@H]1CC=C(CO)C[C@@H]2O
3 0.25201465 413 CC1=CCC2C(C)(C(=O)O)CCCC2(C)C1C(=O)O
4 0.22815372 203 CC(C)(O)CCC[C@@](C)(O)c1ccc(C(=O)O)cc1
5 0.20493943 273 C=C(C(=O)O)C1CC=C2C(O)CC(O)C(C)C2(C)C1
6 0.2039072 453 C=C(C(=O)O)C1C=C2C(C)C(O)C(O)CC2(C)CC1
7 0.19300082 163 C/C(=C\[C@@H](O)C[C@]12CO[C@]3(C)CC[C@H]1C[C@H]23)C(=O)O
8 0.18847007 523 CC1=CC(=O)C2(CC1=O)OC(C(C)(C)O)CCC2C
9 0.17761704 533 CC1CCC23CCC(O)C12C(C(=O)O)=CC3(C)CO
10 0.15440115 303 CC1(C)CCCC2(C)C3=C(C(=O)OC3)C(O)C(O)C12
11 0.15056076 233 CC1=C(CC2CCCC(C)C2(C)C=O)C(=O)OC1O
12 0.14871032 23 CC1C=C2C(=O)OCC2C(O)C2CC(C)(C)CC12O
13 0.13117785 343 CC1(C)CCCC2(C)C3=C(COC3=O)C(O)C(O)C12
14 0.12933961 333 C=C1C(=O)OC2CC3(O)C(O)CCC(C)C3(C)CC12
15 0.12013889 213 CC1(C)CCCC2(C)C3=C(C(=O)OC3O)C(O)CC12
16 0.11948052 243 C=CC1(C)CC2OC(=O)C(O)(CO)C2CC1C(=C)C
17 0.11885329 513 CC1C=C2C(=O)OCC2(O)C(O)C2CC(C)(C)CC12
18 0.11227255 493 CC1=CC23OOC(O)(CC(C)C2CC1=O)C3C(C)C
19 0.11189798 503 CC1C(O)C2=C(COC2=O)C(O)C2CC(C)(C)CC12
20 0.11168483 323 C=C1CCC(O)C2CC3(O)OC(=O)C(C)C3CC12C
21 0.10597403 403 CC1(O)CC(O)C(C2(C)CCC(=O)C2(C)C)=CC1=O
22 0.099431818 253 CC1C(=O)OC2C1CCC(CO)=C1CC(O)C(C)C12
23 0.095238095 133 CC1(C)C[C@]23[C@@H](C(=O)O)CC[C@H]1[C@@H]2CC(=O)[C@@H]3CO
24 0.09334281 483 CC1CCC23C1CCC2(C)C(O)C1(C(=O)O)OC13C
25 0.090909091 193 CC[C@@H](O)c1ccc2c(c1CO)O[C@@H](C(C)(C)O)C2
26 0.08982684 33 C=C1CCC2C(C)C(=O)OC2C(O)C2(C)CCC1O2
27 0.087021475 383 CC1=C2C3OC(=O)C(C)C3(O)CCC2(C)CCC1O
28 0.086219336 463 C=C1CCCC2(C)C(O)CC3C(C)C(=O)OC3C12O
29 0.086219336 543 C=C1C(=O)O[C@@H]2[C@@H]3[C@@H](CC[C@@]3(C)O)[C@](C)(O)CC[C@@H]12
30 0.085858586 433 CC1CC2OC(=O)C(C)C2CC2(C)C(=O)CC(O)C12
31 0.084776335 93 CC1=CC[C@@H](O)[C@]2(C)[C@H](O)CC3[C@H](C)C(=O)O[C@@H]3[C@@H]12
32 0.083044733 53 CC1=CC[C@@H](O)[C@@]2(C)C1[C@H]1OC(=O)[C@@H](C)[C@@H]1C[C@@H]2O
33 0.08111031 363 CC(C)CC(=O)C1=C(O)C(C)(C)C(=O)C(C)(C)C1=O
34 0.078043517 153 CC1(C)C[C@H]2[C@H](O)C3=C(C(=O)OC3)[C@](C)(CO)[C@H]2C1
35 0.075358852 223 C#CC=CCC1OC2CC1OC(CC)C(O)CC2O
36 0.062049062 73 C=C1C(=O)O[C@H]2CC(C)[C@@H]3CC[C@@](C)(C[C@@H](O)[C@H]12)O3
37 0.061596778 63 CC1=C2[C@H]3OC(=O)[C@@H](C)[C@@H]3CC[C@@]2(C)[C@H](O)C[C@H]1O
38 0.061157796 313 CC1=CCC2C(C=C(C)C(O)CC1O)OC(=O)C2C
39 0.057435897 353 CC1=CC2OC(=O)C(C)C2C(O)C=C(C)C(O)CC1
40 0.056338028 423 CC1=CC(=O)C2(O)C3(C)CCC(C(C)(C)O)C2(O)C13
41 0.055275444 183 C[C@@H]1[C@H]2C[C@](C)(CO)C[C@H]2C2=C(C[C@H]1O)C(=O)OC2
42 0.051282051 263 CC1=C2C(=CC(C)(CO)C2O)C(O)C(C)(O)C12CC2
43 0.031746032 393 COC1(C)CCCC2(C)C1=CC(=O)CC2OC(C)=O
44 0.031746032 13 CC1CCC2C(C)C(=O)OC3OC4(C)CCC1C32O4
45 0.029411765 473 CC1=CCC(O)C(C)=CC2OC(=O)C(C)C2C(O)C1
46 0.025316456 293 CC1CCC2C(=O)C(=O)CC2C2(C)C(O)CC(O)C12
47 0.025 553 CCC(O)CC(CC)COC(=O)c1ccccc1O
48 0 443 C=C1COC2(O)CC(C)C3CC(O)C(C)=CC3C12O
49 0 373 C=C1CCC(O)C(C)=CC2OC(=O)C(C)C2CC1O
50 0 283 CC1=CCCC(CO)=CC2OC(=O)C(C)C2CC1O
51 0 173 CO[C@H]1/C=C/C=C\C(=O)CCC(=O)O[C@@H](C)CCC1
52 0 143 C[C@]12C[C@@H]3C[C@@]1(CO)O[C@@H](O3)[C@]21C=C[C@@](C)(O)CC1
53 0 113 C=C1CO[C@]2(O)C[C@H](C)[C@H]3C[C@H](O)C(C)=C[C@@H]3[C@]12O
54 0 83 C[C@@H]1C(=O)O[C@@H]2C3[C@H](C=O)CCC[C@]3(C)C[C@H](O)[C@@H]12
55 0 43 CC(C)[C@H]1CC[C@]2(C)C[C@@H]3OO[C@]12[C@@H](O)C=C3C=O
56 0 3 CC(C)[C@]12CC[C@](C)(OO1)C1=C([C@H](C)CC1=O)[C@@H]2O
1 0.43529278 174 CC1=CC([C@@H](CCC(=O)O)C(=O)O)=C(C)CC[C@@H]1C
2 0.29960317 204 C[C@@H](CC[C@@H](O)C(C)(C)O)c1ccc(C(=O)O)cc1
3 0.22815372 74 CC(C)(O)CCC[C@](C)(O)c1ccc(C(=O)O)cc1
4 0.21322468 4 CC(C)CCC[C@](C)(O)c1ccc(C(=O)O)cc1O
5 0.17977113 384 CC1=C2CC3C(C)(O)CCC(O)C3(C)CC2OC1=O
6 0.17349575 64 C[C@@H]1C(=O)O[C@H]2[C@H]1CC[C@@]1(C)CC=C[C@@](C)(OO)[C@H]21
7 0.16691762 254 C=C(C(=O)O)C1CCC(C)C2(O)CCC(=O)C2(C)C1
8 0.16536797 294 CC1=CC(C)(C)C(C=O)=CC1OC(=O)CC(C)CO
9 0.16534914 154 C=C[C@@H](O)[C@H](O)/C=C/C=C/C=C/[C@@H](O)[C@H](O)/C=C/C
10 0.15329992 194 CC(C)=C1CC[C@]2(C)C[C@@H]3O[C@]12CC[C@]3(O)C(=O)O
11 0.14983165 94 C=C1C(=O)OC2CC(C)C(C(O)CC(C)O)=CCC12
12 0.14958396 394 C=C1C(=O)C(C)(O)C(=O)OC12C(C)CCCC2CC
13 0.14781778 374 CC(O)CCC1Cc2cc(O)cc(O)c2C(C)(C)O1
14 0.13636364 344 CC1C(O)CCC2=CC(=O)C(C(C)(O)CO)=CC21C
15 0.13347763 214 CC1(C)CCCC2(C)C1C(O)C=C1COC(=O)C12O
16 0.13167388 234 CC1=C2C(CC3(O)CCCC(C)C3(C)C2O)OC1=O
17 0.12431809 264 C=C1C(=O)OC2CC(C)C(C(O)CC(C)=O)CCC12
18 0.11363636 124 C=C[C@@H]1CC(C)(C)[C@@H](O)C1=C(CO)[C@H]1COC(=O)C1
19 0.10946907 424 C=C(C)C1CCC2(C)C(O)CCC23C(=O)OC1C3O
20 0.10926783 544 C=C1C(=O)O[C@@H]2CC(C)=C([C@@H](C)CCCO)[C@H](O)[C@H]12
21 0.10894661 454 CC1C(=O)OC2C1CCC(C)(O)C1CC(=O)C(C)C21
22 0.10780664 284 C=C1C(=O)OC2C(=O)OC(CCCCCCCC)C12
23 0.10750361 304 CC1C(=O)OC2C1CCC1(C)C(O)CC(=O)C(C)C21
24 0.1051203 404 CC1CCC(C(C)C(=O)O)C(=O)C2(C)C(=O)CCC12
25 0.10056568 434 CC(=CCO)C1CC2C(C)(C=CC(=O)C2(C)C)OO1
26 0.098086124 414 CC(C)C(=O)C1CC(C)(O)C2=C(C(C)CC2=O)C1O
27 0.09334281 504 CC1CC2(O)C(=O)OC3C4C(CC4(C)C)C2(C)C13O
28 0.09334281 114 C[C@@H]1C[C@]2(O)C(=O)O[C@H]3[C@H]4[C@H](CC4(C)C)[C@]2(C)[C@@]13O
29 0.090909091 184 C=C[C@@H]1C[C@@](C)(CO)C/C1=C(\CO)C1COC(=O)C1
30 0.090023059 34 C=C1C(=O)OC2C1CCC1(C)C(O)CCC(C)(O)C21
31 0.087301587 44 CC(=C/C(=O)O)/C=C/[C@@]12O[C@]1(C)C[C@@H](O)CC2(C)C
32 0.085723304 224 C=C1C(=O)OC2CC(C)C3CC(O)C(O)C3(C)CC12
33 0.082642319 54 C=C1CC[C@@H](O)[C@@]2(C)C1[C@H]1OC(=O)[C@@H](C)[C@@H]1C[C@@H]2O
34 0.077200577 24 C=C1C(O)CC2C(C)CC(O)C3C(C)C(=O)OC3C12
35 0.073170732 274 C=C1CCCC2(C)C(=O)C=C(C(O)(CO)CO)CC12
36 0.072851806 354 CC(=CO)C(=O)C1CC(C)C2CCC(C)C(=O)C12O
37 0.061157796 314 C=C1CCC2C(C=C(C)C(O)CC1O)OC(=O)C2C
38 0.057387057 484 C=C(C)C1CC2OC(=O)C3(CCC(O)C3(C)C1)C2O
39 0.054473304 364 C=C1C(=O)OC2CC(C)C3CCC(O)C3(C)C(O)C12
40 0.054473304 534 C=C1C(=O)O[C@H]2C[C@@H](C)C3CC[C@H](O)[C@@]3(C)[C@@H](O)[C@H]12
41 0.052578019 334 CC1CCC2C(C)C(=O)OC2C2(C)OC(=O)CCC12
42 0.052139037 144 CC1(C)[C@H](O)CC[C@]2(C)[C@H]3COC(=O)C3=C[C@@H](O)[C@@H]12
43 0.028571429 494 CC1(C)CC2CC3=CC(=O)C(O)(CO)C3(C)C2C1O
44 0.026666667 514 CC1=CC(O)C2C(CC(C)=CCC1)OC(=O)C2CO
45 0.026666667 134 Cc1c(O)c2c(c(C)c1CCO)CC(C)(O)C2(C)O
46 0.025974026 84 CC(C)CCCOC(=O)CCc1ccc(O)c(O)c1
47 0.022988506 164 CC1(C)CC[C@H](O)[C@]2(C)C3=C(C[C@@H](O)[C@@H]12)C(=O)OC3
48 0 524 C/C1=C\C(=O)C/C(CO)=C/CC(C)(C)C(=O)C(O)C1
49 0 554 CCC(CCC(C)O)COC(=O)c1ccccc1O
50 0 474 CC1CC2(O)OC3C4C(CC4(C)C)C(C)(C2=O)C13O
51 0 464 CCCCCCCc1c(O)c(OC)cc(O)c1C=O
52 0 444 CC1=CCCC2(C)OC2C(O)C2C(C1)OC(=O)C2C
53 0 324 CC1=CCCC(CO)=CC2OC(=O)C(C)C2C(O)C1
54 0 244 CCCCCCCCCC1=C(O)C(=O)C=C(O)C1=O
55 0 104 C=C1C(=O)C[C@@H](O)[C@@H](C)C(=O)[C@@H](O)[C@H]2[C@@H]1CC2(C)C
56 0 14 CC(C)C1CCC2(C)CC3OOC12C(O)C=C3C=O
1 0.24214294 425 C=C1CCC2CC1C2(CO)CC(O)C=C(C)C(=O)O
2 0.23943367 175 CCC[C@H](O)[C@H](O)C[C@H]1OCc2c(OC)cccc21
3 0.22231559 385 CC12CCC3C(C(C(=O)O)C1CCC(=O)O2)C3(C)C
4 0.21428571 475 CC1=C2CC3(C)C(C)CCCC3(O)CC2(O)OC1=O
5 0.21038961 145 CCC[C@H](O)[C@H](O)/C=C/c1cccc(OC)c1CO
6 0.20004749 465 CC(C=CC1(O)C(C)=CC(O)CC1(C)C)=CC(=O)O
7 0.19955563 285 CC1=CC2OC(=O)C(C)(O)C2C(O)CC(C)=CCC1
8 0.18031746 535 CC1(C)C[C@H]2C=C(C(=O)O)[C@@H]3CC(O)C(C)(O)[C@]23C1
9 0.17216117 525 CC(C)=C1CC[C@]23CO[C@H](C2)[C@@](O)(C(=O)O)CCC13
10 0.16840883 25 CC(C)CC(=O)CC(C)(O)CCC(=O)c1ccoc1
11 0.16420361 545 CC1=C2C[C@@H]3[C@](C)(C[C@@H]2OC1=O)[C@H](O)CC[C@@]3(C)O
12 0.15931721 195 CC1=C(O)C(=O)[C@]2([C@H](C)CC[C@@H]2C(C)C)[C@H](O)C1=O
13 0.14958396 115 C=C1C(=O)[C@](C)(O)C(=O)O[C@@]12C(C)CCCC2CC
14 0.14652858 375 C=C(C(=O)O)C1CCC(C)C(CCC(C)=O)C1C=O
15 0.14462081 245 CC1(C)CCCC2(C)C1C(O)C=C1C(=O)OCC12O
16 0.14285714 185 C=C[C@@H]1C[C@@](C)(CO)CC1=C1COC(=O)CC1CO
17 0.13961039 45 CCCCC1C(=O)C(C)=C(C)C1(O)/C=C/C(=O)OC
18 0.13347763 165 CC1(C)CCC[C@@]2(C)[C@H]1[C@H](O)C=C1COC(=O)[C@@]12O
19 0.1326373 305 C=C1C(=O)OC2C1CC1OC(C)(CCCC1C)C2O
20 0.12891336 65 C[C@@H]1C(=O)O[C@H]2[C@H]1CC[C@]1(C)[C@@H]2[C@H](C)C(=O)C[C@H]1O
21 0.12659452 85 C[C@@H]1C(=O)O[C@H]2[C@H]1[C@@H](O)C[C@@]1(C)CCC[C@@H](C=O)[C@H]21
22 0.12659452 265 CC1C(=O)OC2C1C(O)CC1(C)CCCC(C=O)C21
23 0.12231559 505 C=C1C(=O)OC2CC(CO)CCCC(C)=CC(O)C12
24 0.11070803 355 C=C1C(=O)OC2C1CCC(C)(O)C1CCC1(C)C2O
25 0.10845058 215 CC1(C)CC2C(O)C3=C(CC(C)(O)C2C1)C(=O)OC3
26 0.10750361 225 C=C1CCC2C(C)C(=O)OC2C2C1CC(O)C2(C)O
27 0.10512064 335 CC(=O)C1CCC(C)C1C1(O)OC(=O)C=C1C(C)C
28 0.10094937 405 C=CC(O)C(O)C=CC=CC=CC=CC(O)C(C)O
29 0.092572062 455 C=C(C=O)C1C(O)CC2(C)C(O)CCC(=C)C2C1O
30 0.091034569 55 C=C1CC(O)C2C(/C=C(/C)CCC1O)OC(=O)C2C
31 0.09029304 75 C=C1CC[C@H]2[C@H](C)C(=O)O[C@@H]2/C=C(\C)[C@@H](O)C[C@@H]1O
32 0.09029304 95 C=C1CC[C@H]2[C@H](C)C(=O)O[C@@H]2/C=C(/C)[C@@H](O)C[C@H]1O
33 0.087996032 445 CC1C(=O)OC2C1CCC(C)(O)C1CCC(=O)C21C
34 0.087301587 495 CC1(C)CC2=C(C1O)C(C)(O)C1(CC1)C(C)(O)C2=O
35 0.085242535 235 C=C1C(O)CC2C(C)C(=O)OC2C2C1CC(O)C2C
36 0.084776335 325 C=C1CCC(O)C2(C)C(O)CC3C(C)C(=O)OC3C12
37 0.08340081 275 CC1=CC2OC(=O)C(C)C2CC(O)C(C)=CCC1O
38 0.083044733 365 C=C1C(=O)OC2CC(C)(O)C(C(C)CCCO)=CC12
39 0.077200577 295 C#CC=CCC1OC(C2CC(O)C(CC)O2)CC1O
40 0.071428571 315 CC1=CC2OCC3(O)C(=O)CCC3(C)C2(C)CC1O
41 0.062996032 515 C=C1C(O)CCC(C)=CC2OC(=O)C(C)C2CC1O
42 0.061157796 485 CC1=C2CC3C(CC2(C)C(O)CC1O)OC(=O)C3C
43 0.059143292 105 C[C@]1(CO)CCC[C@]2(C)C3=C(CC[C@@H]12)C(=O)O[C@@H]3O
44 0.054054054 415 CC(=O)OC1C(C)=CC(C)(C)C1(O)C(=O)C=C(C)C
45 0.051282051 395 C=C1COC2(O)C(O)C(C)C3CCC(C)=CC3C12O
46 0.051282051 135 C=C1CO[C@]2(O)[C@@H](O)[C@H](C)[C@H]3CCC(C)=C[C@@H]3[C@]12O
47 0.050766284 255 CC1=C2C3OC(=O)C(C)C3C(O)CC(C)(O)C2CC1
48 0.046511628 5 C[C@@H]1C[C@@H]2OC(=O)[C@H](C)[C@H]2[C@H](O)[C@]2(C)C(=O)CC[C@@H]12
49 0.029411765 155 C[C@@H]1CC(=O)C=C2[C@@H](O)[C@@H](O)[C@@H]3[C@@H]([C@@]3(C)CO)[C@]21C
50 0.023809524 15 C=CC1(C)CC(O)C2C(C)C(=O)OC2C1C(=C)CO
51 0 205 CC1(C)C[C@@H]2[C@@](C)(C(=O)C=C3C(CO)C[C@]32O)[C@@H]1O
52 0 35 CC12CCC3(CO1)C1(C2)OC2CC(CO)(O1)C3(C)C2
53 0 125 C=C1CO[C@]2(O)C[C@H](C)C3=C(C[C@](C)(CO)C3)[C@]12O
54 0 435 CC1(CO)C(O)CCC2(C)C3COC(=O)C3=CCC12
55 0 345 CC12CCC3(CO1)C1(C2)OC2CCC3(C)C2(CO)O1
1 0.33946743 6 C[C@H]1CC[C@H]([C@@H](C)C(=O)O)[C@H]2C=C(C(=O)O)CC[C@H]21
2 0.24405904 386 C=C(CCC(=O)O)C(=O)C1(C)CC(C(=C)C)CC1O
3 0.24214294 146 C=C1CC[C@H]2C[C@@H]1[C@]2(CO)C[C@H](O)/C=C(\C)C(=O)O
4 0.19638728 256 C=C(C(=O)O)C1C=C2C(C)CCC(O)C2(C)C(O)C1
5 0.18894166 26 CC(CCC(=O)c1ccoc1)CC(=O)C(O)C(C)C
6 0.18544328 526 CC1=C2C[C@@]3(C)C(CCC[C@@H]3C)C(O)C2(O)OC1=O
7 0.1825641 176 CCC[C@H](O)[C@H](O)C[C@H]1OCc2cccc(OC)c21
8 0.17977113 266 CC1=C2CC3C(C)(O)CCCC3(C)CC2(O)OC1=O
9 0.17216117 216 CC(C)=C1CCC23COC(C2)C(O)(C(=O)O)CCC13
10 0.16146631 366 C=C(C(=O)O)C1CCC2(C)CCC(O)C2(C(C)=O)C1
11 0.16146631 426 CC1CC2OC(=O)C(C)C2CC2(C)COC(=O)CC12
12 0.15440115 546 CC1=C2C[C@H]3[C@H](CC[C@]3(C)O)[C@@](C)(O)C[C@H]2OC1=O
13 0.14587101 286 CC1(C)C2CC3(C(O)C=C2C(=O)O)C(CO)CCC13
14 0.13951886 446 CC1C(=O)OC2C1(O)C(=O)CC1CCCC(C)C12C
15 0.13167388 86 C=C1C(=O)O[C@@H]2CC(C)C3C(O)CC(O)[C@@]3(C)C[C@H]12
16 0.13069708 376 CC1C(=O)OC2C1CCC1(C)C(O)CCC(C=O)C21
17 0.12659452 456 CC1C(=O)OC2C1CCC(C)C1(O)CCC(=O)C21C
18 0.12590188 196 C/C=C/CCC(=O)CC1=C(C)C(=O)[C@@](C)(O)[C@H](O)C1
19 0.12416332 116 CC(O)Cc1ccc2c(c1CO)OC(C(C)(C)O)C2
20 0.12319356 136 C[C@@H]1CC[C@@H]2C[C@H](C(=O)O)[C@H]3C[C@](C)(C(=O)O)C[C@]213
21 0.12317073 36 CC(CO)CC(=O)CC1(C)CCC(c2ccoc2)O1
22 0.11013431 356 CC1=CC2OC(=O)C(C)C2CC2C1CC(O)C2(C)O
23 0.10966811 416 CC1C2C(=O)C(C(C)(C)O)=CC23OC1(O)CCC3C
24 0.10894661 406 CC(C(=O)O)C1CCC(C)C23CCC(=O)C2(C)C1O3
25 0.10459784 496 C=C1C(=O)OC2CC(CO)=C(C(C)CCCO)CC12
26 0.1031746 466 C=C1C(O)CCC2(C)CC3OC(=O)C(C)(O)C3CC12
27 0.095238095 316 CC1(C)CC23C(C(=O)O)CCC1C2CC(=O)C3CO
28 0.093795094 246 CC1C(=O)OC23CC(C)(C)C4OC42C(C)CCC13O
29 0.09150077 486 CC1C2CC(C(=O)O2)C(O)(CO)C2=CC(C)(C)CC21
30 0.090909091 506 CCC(O)c1ccc2c(c1CO)OC(C(C)(C)O)C2
31 0.09029304 46 C/C1=C/C[C@H]2[C@H](C)C(=O)O[C@@H]2/C=C(/C)[C@@H](O)C[C@@H]1O
32 0.09029304 96 C/C1=C/C[C@H]2[C@H](C)C(=O)O[C@@H]2/C=C(\C)[C@@H](O)C[C@@H]1O
33 0.086747877 396 C=C1C(O)C2OC(=O)C(C)C2CC2C1CCC2(C)O
34 0.08674042 306 C=C1C(=O)OC2CC3(C)CCCC(C)(O)C3C(O)C12
35 0.086219336 16 C=C1CCC(O)C2(C)CCC3C(C)C(=O)OC3C12O
36 0.086219336 56 C=C1CC[C@@H](O)[C@]2(C)CC[C@H]3[C@H](C)C(=O)O[C@@H]3[C@]12O
37 0.081139971 226 C=C1C(=O)OC2CC(C)C3(CCC(C)O3)C(O)CC12
38 0.08 476 CC12CCC(O)C(C)(CO)C1CCC1=C2COC1=O
39 0.074025974 66 C=C1[C@H](O)C[C@H](O)[C@]2(C)CC[C@@H]3[C@H](OC(=O)[C@H]3C)[C@@H]12
40 0.071095571 276 CC1=CCC2C1C1OC(=O)C(C)C1C(O)CC2(C)O
41 0.063492063 436 CC1(C)CCC(O)C23C(O)OC4OCC(=CCC12)C43
42 0.059915046 106 C[C@H]1C(=O)[C@@H](O)[C@H]2[C@H](CC2(C)C)[C@]2(C)C(=O)OC[C@@H]12
43 0.056338028 76 CC1=CC(=O)[C@]2(O)C3(C)CC[C@@H](C(C)(C)O)[C@@]2(O)[C@H]13
44 0.054794521 516 COc1c(C)c(OC)c(C(=O)C(C)C)c(OC)c1C
45 0.047058824 336 Cc1coc2c1C(O)C1(C)C(C)CCC(O)C1(O)C2
46 0.045454545 536 C[C@@H]1CC2OC(=O)C(CO)=C2C[C@]2(C)C(O)CCC12
47 0.031746032 156 C[C@@]1(CO)C[C@H]2[C@H](O)[C@H]3COC(=O)[C@]34C[C@]4(C)[C@H]2C1
48 0.030769231 326 CC(=O)C1C(OC=O)CCC2=CC(O)CC(C)C21C
49 0.029411765 236 CC1CC(O)C=C2C(=O)C3OC3C(C(C)(C)O)C21C
50 0.029411765 296 C=C1CCC2C1C1OC(=O)C(C)C1CCC2(O)CO
51 0 166 C[C@@]12CC[C@@]3(CO1)[C@]1(C2)O[C@@H]2CC[C@@]3(C)[C@]2(CO)O1
52 0 186 CC1=C[C@]23O[C@@H]4C[C@@H](O)[C@](C)([C@@]2(C)CC1)[C@]4(CO)O3
53 0 126 CC1(C)C[C@H]2[C@H](O)C(CO)=C3C(=O)[C@@H](O)[C@]3(C)[C@H]2C1
54 0 206 C[C@@H]1C(=O)C[C@]2(O)C(=C3CC(C)(C)C[C@@H]31)CO[C@@H]2O
55 0 346 CC1=CC2OCC3(O)CC4(O)CC3(C)C2(CC1)CO4
1 0.33946743 387 CC1CCC(C(C)C(=O)O)C2C=C(C(=O)O)CCC12
2 0.27301587 167 CC1=CC[C@@H]2[C@](C)(CCC[C@]2(C)C(=O)O)[C@H]1C(=O)O
3 0.25974734 377 COC(C)(COC(=O)C(C)C)c1ccc(C)cc1O
4 0.25820951 547 C=C(C(=O)O)[C@@H]1CC[C@@H](C)[C@@H]2CC=C(C)[C@@H](O)[C@]12O
5 0.23629149 497 CC(C)=CCC(O)C(C)=CCCC1=CC(=O)OC1O
6 0.22824995 407 C=C(C(=O)O)C1CC(O)C2(C)C(O)CCC(=C)C2C1
7 0.21428571 87 CC1=C2C[C@]3(C)[C@@H](C)CCC[C@]3(O)C[C@]2(O)OC1=O
8 0.17843459 467 CC1(O)CCCC2(C)CCC3=C(CO)C(=O)OC3C12
9 0.17761704 527 C=C(C(=O)O)[C@H]1C[C@]2(C)[C@@H](O)CC[C@]23O[C@H]1C[C@@H]3C
10 0.17216117 197 CC(C)=C1CC[C@]23CO[C@H](C2)[C@@](O)(C(=O)O)CC[C@@H]13
11 0.160337 337 O=C(O)CCCCCCCCc1ccc(O)c(O)c1
12 0.13167388 97 C=C1C(=O)O[C@]23C[C@H]1[C@@H](O)C[C@H](C)[C@@H]2CC[C@@]3(C)O
13 0.13167388 507 C=C1C(=O)OC23CC1C(O)CC(C)C2CCC3(C)O
14 0.13023088 67 C[C@@H]1C(=O)O[C@H]2[C@H]1CC[C@]1(C)[C@@H]2[C@]2(C)O[C@@H]2C[C@@H]1O
15 0.11168483 287 CC1C(=O)OC2C1=CCC1(C)CCC(O)C(C)(O)C21
16 0.11097949 177 CC1(C)CCC[C@@]2(C)[C@H]1C(=O)C=C1CO[C@@H](O)[C@@]12O
17 0.10894661 447 C=C1C(=O)OC2C1CCC1(C)C(O)CC(O)C(C)C21
18 0.10894661 487 CC1C(=O)OC2C1CCC(C)C13OC1CC(O)C23C
19 0.10845058 367 C=C1C(=O)OC2CC(C)C3CCC(C)(O)C3(O)CC12
20 0.1076954 227 CC1C2(CC=O)OC(OC2=O)C2(C)C(C)CCC12C
21 0.10618608 357 C=C1C(=O)OC2CC(C)(O)C(CCC(C)O)=CCC12
22 0.10618608 267 C=C1C(O)CC(O)C2(C)CCC3C(C)C(=O)OC3C12
23 0.10533611 247 COc1cc(CO)c(CO)c(OCC=C(C)C)c1C
24 0.095238095 457 CC1(C(=O)O)CC2CC3(C)C(=O)C(C)(CC3O)C2C1
25 0.090393292 277 CC1=CC(O)C2C(C=C(C)C(O)CC1)OC(=O)C2C
26 0.09029304 77 C=C1CC[C@H]2[C@H](C)C(=O)O[C@@H]2/C=C(/C)[C@@H](O)C[C@@H]1O
27 0.08747927 477 CC=C(C)C(=O)OCC1=CC(O)C(C(C)C)CC1=O
28 0.087301587 117 CC1(C)CC2=C([C@H]1O)[C@](C)(O)C1(CC1)[C@@](C)(O)C2=O
29 0.086798822 27 C/C1=C/C2OC(=O)C(C)C2CC/C(CO)=C\CC1O
30 0.086219336 307 C=C1CC(O)C2C(C)C(=O)OC2C2C1CC(O)C2C
31 0.086219336 57 C=C1CC[C@H](O)[C@]2(C)CC[C@H]3[C@H](C)C(=O)O[C@@H]3[C@]12O
32 0.085578474 47 CC1=C2C3OC(=O)C(C)C3CC(O)[C@@]2(C)C(O)CC1
33 0.07825766 397 CC1=C2C(OC1=O)C(O)C1CCCC(C)C1(C)C2O
34 0.072121212 157 CC[C@H](C)C1=C(OC)C(=O)[C@@](C)(CC)C(=O)C1=CO
35 0.069550931 237 C=C(CCC=C(C)C)C1=CC(O)C(C)(O)C(O)C1=O
36 0.063492063 317 CC1C(=O)OC2C1CCC1(C)C(O)CCC3(C)OC231
37 0.058412698 517 C=C1C(=O)OC2CC(C)=C(CCCO)C(C)C(O)C12
38 0.056746032 107 C[C@]1(CO)CCC[C@]2(C)C3=C(C[C@@H](O)[C@@H]12)C(=O)OC3
39 0.055001846 417 C=C1CC(O)CC2(C)CC3OC(=O)C(C)(O)C3CC12
40 0.053169014 297 CC1C(=O)OC2C=C(CO)CCC=C(CO)CCC21
41 0.030769231 437 C=C1C(O)CC2C1C1OC(=O)C(C)C1CCC2(C)O
42 0.028169014 327 CC1=CCC(=O)C(C)CC2OC(=O)C(C)C2C(O)C1
43 0.02739726 17 CC(=O)C=C=C1C(C)(C)CC(OC(C)=O)CC1(C)O
44 0.027027027 187 C=C1CO[C@@]2(O)[C@H](O)[C@H]3CCC[C@H](C)[C@@]3(C)[C@@H]3O[C@@]132
45 0.024691358 137 C=C1[C@H](O)[C@H]2[C@@H]3[C@@H](CC[C@]2(C)O)[C@H](C)CC(=O)[C@]13O
46 0.023809524 347 CC1C(=O)OC2(O)CCC3=CC(O)CC(C)C3(C)C12
47 0.022727273 127 C=C1CO[C@H]2C=C3[C@@H](O)CC[C@@H](C)[C@]3(C)[C@H](O)[C@@]12O
48 0.022727273 147 C=C(C)[C@@H]1C[C@@]2(C)C(=CC1=O)[C@@H](O)[C@H](O)[C@H](O)[C@@H]2C
49 0 427 CC1=CCC(O)C2(C)OC2C2OC(=O)C(C)C2CC1
50 0 207 C[C@@H]1C(=O)C[C@]2(O)C(=C3CC(C)(C)C[C@@H]31)CO[C@H]2O
51 0 37 CC1=CC2OC3CC(O)C(C)(C34CO4)C2(C)C(O)C1
52 0 217 CC1=CC23OC4C(O)CC(C)(C4(CO)O2)C3(C)CC1
53 0 7 CC1=C[C@@H]2O[C@@]3(O)C[C@@]4(CO4)[C@](C)(C3O)[C@@]2(C)CC1
54 0 537 CC1=CC(=O)C2C(C)(C)C3(O)CCC2(C)C1(CO)O3
55 0 257 CC1CC(=O)C2=C1C(O)C1(C(C)C)CCC2(C)OO1
1 0.32539683 198 CC1=C(C(=O)O)[C@H]2[C@@H](C(C)C)CC[C@]1(C)[C@H]2C(=O)O
2 0.24438637 468 C=C(C(=O)O)C1CC2C(=C)CCCC2(C)C(O)C1O
3 0.21031746 188 CC(C)[C@H]1CC[C@H](C(=O)O)[C@H]2CCC(C(=O)O)=C[C@@H]21
4 0.1964591 248 CC(C(=O)O)C1=CC2(C)C(CCC(O)C2C)CC1=O
5 0.19321234 228 C=C(C(=O)O)C1CC(O)C2(C)CCCC(=C)C2(O)C1
6 0.19227994 8 CC1=CC(O)CC(C)(C)C1(O)/C=C/C(C)=C/C(=O)O
7 0.18502674 448 CC1=CC2(O)C(CC1=O)C(C)CC(=O)C2(O)C(C)C
8 0.15873016 178 CC1(C)[C@H](O)[C@H](O)C[C@@]2(C)CC=C(C(=O)O)[C@@H]3C[C@]312
9 0.15440115 298 CC1=C2CC3C(CCC3(C)O)C(C)(O)CC2OC1=O
10 0.15440115 428 C=C1C(=O)OC2C1CC(C)C1C(O)CCC(C)(O)C21
11 0.15390512 508 CC1C(=O)OC2CC3(C)C(=CC21)C(C)(O)CCC3O
12 0.14786967 538 CC1=C(C(=O)O)C[C@]2(C)CC[C@H]3[C@](O)(CO)CC[C@]132
13 0.1340803 488 CC1C(=O)OC2C1CCC1(C)C(O)CC3OC3(C)C21
14 0.13117785 378 C=C1C(=O)OC2C1CCC(C)C1CCC(O)C12CO
15 0.13069708 98 CC1C(=O)O[C@H]2C1CC[C@]1(C)[C@@H]2[C@H](C=O)CC[C@H]1O
16 0.12265512 278 CC1C(=O)OC2CC34OC3C(O)CC(C)C4(C)CC21
17 0.11876751 408 CC1=C2CC3C(C)(CCCC3(O)CO)CC2OC1=O
18 0.11828658 498 CC(C)CCC(=O)OCCCc1ccc(O)c(O)c1
19 0.11363636 268 C=CC1CC(C)(C)C(O)C1=C(CO)C1COC(=O)C1
20 0.11168483 168 CC1=C2C[C@]3(C)[C@@H](C)CC[C@@H](O)[C@@]3(O)C[C@H]2OC1=O
21 0.11111111 478 C=C1C(=O)OC2C1CCC(C)(O)C1CCC(C)(O)C21
22 0.10926783 348 C=C1C(=O)OC2CC(C)=C(C(C)CCCO)C(O)C12
23 0.10845058 88 C=C1C(=O)O[C@H]2C[C@H](C)[C@H]3CC[C@](C)(O)[C@]3(O)C[C@H]12
24 0.10845058 308 C=C1CC(O)C(O)C2(C)CCC3C(C)C(=O)OC3C12
25 0.09992785 328 C=C1CCC(O)C2(C)CC(O)C3C(C)C(=O)OC3C12
26 0.097930182 128 C=C(C(=O)C(=O)CC(C)C)[C@@H]1CC[C@@](C)(O)[C@H]2O[C@@H]12
27 0.088489288 318 CC1CC2=C(COC2=O)CC2CC(C)(CO)C(O)C12
28 0.086219336 58 CC1=CC[C@H](O)[C@]2(C)CC[C@H]3[C@H](C)C(=O)O[C@@H]3[C@]12O
29 0.086219336 68 C=C1CC[C@@H](O)[C@]2(C)CCC3[C@H](C)C(=O)O[C@@H]3[C@@]12O
30 0.085723304 528 C=C1C(=O)O[C@@H]2C[C@H](C)C3C[C@H](O)[C@H](O)[C@@]3(C)C[C@H]12
31 0.08512619 158 C[C@H]1[C@H]2CC(C)(C)C[C@H]2[C@H](O)C2=C(C(=O)OC2)[C@@H]1O
32 0.079365079 38 CC(C)CC(=O)CC1(C)CCC(C2=CCOC2=O)O1
33 0.076604555 368 CC1CCC2C(C)C(=O)OC2C2(C)C1=CC(O)C2O
34 0.073232323 18 CCCCCCCCC(=O)c1cc(O)c(O)c(O)c1
35 0.063492063 28 CC1=CCC2(O)C1C1OC(=O)C(C)C1CCC2(C)O
36 0.062996032 48 C=C1C(O)CC/C(C)=C/[C@H]2OC(=O)C(C)C2CC1O
37 0.055555556 148 CC1(C)CC[C@H](O)[C@]2(C)C3=C(C(=O)OC3)[C@H](O)C[C@@H]12
38 0.049043062 288 C=C1CCC2C1C1OC(=O)C(C)C1C(O)CC2(C)O
39 0.04889684 358 C=CC1(C)CC2OC(=O)C(C)C2C(O)C1C(=C)CO
40 0.047727273 118 CCCCCCC(=O)c1oc(OC)c(C)c(=O)c1C
41 0.047117517 388 CC(=O)CCC1=CC(O)C2C(CC1C)OC(=O)C2C
42 0.045454545 258 C=CCC1CC2(O)CC(C(C)(C)OC)OC2=CC1=O
43 0.031746032 548 C[C@@H]1CC[C@H]2[C@@H](C)C(=O)O[C@@H]3O[C@@]4(C)CC[C@@H]1[C@]32O4
44 0.02739726 208 CC1=C2[C@@H](O)C[C@]2(C)[C@@]2(O)C[C@](C)(CO)CC2C1=O
45 0.02739726 78 CC(=O)C=C=C1C(C)(C)C[C@H](OC(C)=O)C[C@@]1(C)O
46 0.027027027 218 CC1(C)CCCC2(C)C1C(O)C=C(C=O)C2(O)C=O
47 0.025641026 138 C[C@@H]1[C@@H]2CC(C)(C)C=C2[C@@](O)(CO)[C@H]2C[C@H]1OC2=O
48 0.023529412 458 CC1(CO)CC2C(O)c3cocc3CC(C)(O)C2C1
49 0.022727273 398 CC(C)=CC=C1OC2CC(C)(O)CC(=O)C2C1(C)O
50 0 438 CC1=CCC(O)C(C)=CC2OC(=O)C(C)(O)C2CC1
51 0 418 CC1C(=O)C2CC3(C)COC2(C3O)C2(C)CC(O)C12
52 0 108 C[C@H]1C[C@@H](O)[C@H](O)C2=CC(=O)[C@H]3[C@H](C3(C)CO)[C@@]21C
53 0 518 CC12CC3CC1(CO)CC1(CC4(O)CCC12CO4)O3
54 0 238 CC(C)C1CCC2(C)CC3OC2(O1)C(O)C=C3C=O
55 0 338 CC1=CCCC2(C)OC2C2OC(=O)C(C)C2C(O)C1
1 0.21500722 309 C=C1CC(O)CC(C)(C)C1(O)C=CC(C)=CC(=O)O
2 0.20003125 549 CCCC(=O)CC[C@](O)(CO)c1ccc(C)cc1O
3 0.17761704 529 CC1C(=O)CC2C3CCC(C(=O)O)C12CC3(C)CO
4 0.17001764 9 CC1=CC[C@@H]2/C(=C(\C)C(=O)O)C[C@@H](O)[C@@]2(C)[C@@H](O)C1
5 0.1686481 89 C=C(C(=O)O)[C@@H]1CC[C@@]2(C)CCC(C(C)=O)[C@@]2(O)C1
6 0.16619399 19 CCC[C@H](O)CC(=O)CCc1ccc(O)c(OC)c1
7 0.16534914 409 C=CC(O)C(O)C=CC=CC=CC(O)C(O)C=CC
8 0.16341991 39 CC1=C2C(O)C3(C)C(C)CCCC3CC2(O)OC1=O
9 0.15555556 189 C[C@@H]1CC[C@H]2[C@]3(C=C(C(=O)O)CC[C@@H]13)OC[C@]2(C)O
10 0.14103362 129 C=C1[C@@H](C(=O)C=C(C)C)O[C@H]2[C@@H]1CC[C@](C)(O)[C@@H]2O
11 0.14029181 179 CC(C=CC1=C(C)C(=O)CC(O)[C@]1(C)CO)=CCO
12 0.13756614 279 CC1C(=O)OC2CC3(C)OC4(C)C(O)CC3C4CC21
13 0.13167388 99 C=C1C(=O)O[C@H]2C1CC[C@]1(C)[C@@H]2[C@H](CO)CC[C@H]1O
14 0.11901876 219 CC(C=CC12OC1(C)CC(O)CC2(C)C)=CC(=O)O
15 0.11000369 299 C=C1C(=O)OC2C1CCC1(C)C(O)CCC(CO)C21
16 0.10845058 379 CC1CC2OC(=O)C(C)(O)C2CC2(C)C(=O)CCC12
17 0.10845058 469 C=C1C(=O)OC2CC3(C)C(O)CCC(C)C3(O)CC12
18 0.10845058 479 CC1C(=O)OC2C1CCC1(C)C(O)CC=C(CO)C21
19 0.10705132 389 C=C1C(=O)OC2CC(C)C3(CCC(C)O)OC3CC12
20 0.10661234 239 C=C1C(=O)OC2C1CCC(C)C1CC(O)C(O)C12C
21 0.10582011 289 CC(C)C1C2OC(=O)C1C1CC=C(CO)C1(C)C2O
22 0.10357143 319 C=C1C(=O)OC2CC(C)C3CCC(O)C3(CO)CC12
23 0.10094937 139 C=C[C@@H](O)[C@H](O)/C=C/C=C/C=C/C=C/[C@@H](O)[C@@H](C)O
24 0.09992785 69 C=C1CC[C@@H](O)[C@]2(C)C[C@H](O)C3[C@H](C)C(=O)O[C@@H]3[C@@H]12
25 0.097560976 539 CC(O)CC[C@H]1[C@@H]2CC3=C(CO)C(=O)O[C@@H]3C[C@]12C
26 0.096350832 459 CCC(C)C(=O)C1=C(O)C(C)(C)C(=O)C(C)(C)C1=O
27 0.095238095 209 C[C@]1(C(=O)O)C[C@H]2C[C@]3(C)C(=O)[C@@](C)(C[C@H]3O)[C@H]2C1
28 0.092477571 259 CC1C(=O)OC2CC3(C)OC3CCC3(C)OC3CC21
29 0.091991342 159 COc1oc(C(=O)CCCC(C)C)c(C)c(=O)c1C
30 0.090909091 369 C=C1COC2(O)CC(C)C3CC=C(C)C(O)C3C12O
31 0.090889324 509 CC1=C2CC(C)(C(=O)O)CC2CC2(CO)CCC12O
32 0.089912523 429 CC1CC2OC(=O)C(C)C2CCC2(C)OC2CC1=O
33 0.088492063 269 CC1=C2C3OC(=O)C(C)C3(O)CCC2(C)CC(O)C1
34 0.087882307 449 CC1C(=O)OC2C1CCC1(CO1)C1CC(O)C(C)C21
35 0.08768739 519 CC1(C)C(O)CCC2(C)C1CC=C1C(=O)OCC12O
36 0.086219336 59 C=C1CC[C@@H](O)[C@]2(C)CC[C@H]3[C@H](C)C(=O)O[C@@H]3[C@@]12O
37 0.085858586 329 CC(C)C(=O)C12C=C(C(=O)O)CCC1C(C)CC2O
38 0.08512619 149 C[C@@H]1[C@H]2CC(C)(C)C[C@H]2[C@H](O)C2=C(C(=O)OC2)[C@@H]1O
39 0.070588235 359 CC1CCCC2(C)CC3OC(=O)C(O)(CO)C3C=C12
40 0.068181818 419 CCCCCc1cc(OC)cc(O)c1C(=O)OCC
41 0.063492063 49 CC1=CC[C@]2(O)[C@H]1[C@H]1OC(=O)[C@@H](C)[C@@H]1CC[C@]2(C)O
42 0.062996032 249 C=C1CC(O)CC2(C)CC3OC(=O)C(C)C3CC12O
43 0.062996032 499 CC1C(=O)OC2C1CCC1(C)C(O)C=CC(C)(O)C21
44 0.061157796 79 C=C1CC[C@@H]2[C@@H](/C=C(/C)[C@@H](O)C[C@H]1O)OC(=O)[C@@H]2C
45 0.055555556 399 CC1(C)CCC(O)C2(C)C3=C(C(=O)OC3)C(O)CC12
46 0.054850746 489 CC1CCC2C(C)C(=O)OC2C2(C)C(=O)C(O)CC12
47 0.029411765 229 CC1CC(=O)C=C2C(O)C(O)C3C(C3(C)CO)C21C
48 0.028571429 169 CC1(C)C[C@@H]2CC3=CC(=O)[C@@](O)(CO)[C@@]3(C)[C@@H]2[C@H]1O
49 0.028169014 29 CC1(C)CC[C@H](O)C23C4C(=CC[C@@H]12)CO[C@@H]4O[C@H]3O
50 0.025 109 C[C@H]1C(=O)C[C@H]2C(=C3CC(C)(C)[C@H](O)[C@H]31)CO[C@H]2O
51 0.024691358 339 C=C1C(O)C2C3C(CCC2(C)O)C(C)CC(=O)C13O
52 0.022727273 199 CC=CC=C[C@@H]1CC2=C(CO1)[C@@H](O)[C@](C)(O)[C@@H](O)C2
53 0 439 CC1(C)CC2C(O)C(CO)=C3C(=O)C(O)C3(C)C2C1
54 0 349 C=C1C(=O)CC(O)C(C)C(=O)C(O)C2C1CC2(C)C
55 0 119 CC1(C)C[C@H]2[C@@]1(O)[C@@H](O)C[C@]1(C)C(=O)C=C[C@]21CO
