1 0.039215686 0 C[C@]12CC[C@@H]3c4ccc(O)cc4/C(=N/OCC(=O)O)C[C@H]3[C@@H]1CC[C@@H]2O
2 0.019607843 20 COC1=CCC23CCN(C)C2(CC(O)c2ccc(OC)c(OC)c23)C1=O
3 0 10 COC1CC23c4cc5c(cc4CCCN2CCC32OC2C1OC)OCO5
1 0.039215686 1 CC12CCC3c4ccc(O)cc4C(=NOCC(=O)O)CC3C1CCC2O
2 0.021052632 11 COC1=C(OC)C2C3Cc4cc(O)c(OC)cc4C2(CCN3C)CC1=O
3 0.020618557 21 COC1=C(OC)C2C3Cc4ccc(O)c(OC)c4C2(CCN3C)CC1=O
1 0.024390244 12 COc1c2c(cc3c1OCO3)C13CC(OC)C(O)C=C1CCN3CCC2
2 0.019607843 22 CCOC1OC2CN(C)C3CC(OC)C=CC23c2cc3c(cc21)OCO3
3 0 2 CC(C)NCC(COc1cccc2ccccc12)OC(=O)CCC(=O)O
1 0.042147294 3 CCC(N)(COC(=O)c1cc(OC)c(OC)c(OC)c1)c1ccccc1
2 0 13 COC1=CC(=O)C2CC3C4C(=C(OC)C(OC)=CC4CCN3C)C2C1=O
3 0 23 COC(=O)c1cc2c(c(O)c1OC)CCN1CCC3=CCC(OC)CC321
1 0.04040404 4 C[C@H]1C=C[C@H]2CCCC[C@@H]2[C@H]1C(=O)[C@@H]1C(=O)N2CC[C@H]3C(=O)O[C@@H]1[C@]32O
2 0.020833333 24 COC1=CCC23CCN(C)C24CC(OC14O)c1ccc(OC)c(OC)c13
3 0.020618557 14 COC1=C(OC)C23CCc4cc(OC)c(OC)cc4C2(CCN3)CC1=O
1 0.066038332 25 CCC(C)/C=C(C)/C=C/c1cc2c(cn1)C(=O)C(C)(O)C2(O)C(=O)OC
2 0.040441176 15 COc1ccc2c3c1OC1CC(OC(=O)CC(C)O)C=CC31CCNC2
3 0 5 COc1c2c(nc3occc13)C(CC=C(C)C)(OC)C(OC(C)=O)CC2
1 0.042596349 26 CCC(=O)OCC(C(=O)OC1CC2C3OC3C(C1)N2C)c1ccccc1
2 0.021505376 6 COC1=C(OC)C2C3Cc4ccc(OC)c(O)c4C2(CCN3C)CC1=O
3 0.021276596 16 COC1=C(OC)C23CCc4ccc(OC)c(O)c4C2(CCN3C)CC1=O
1 0.04040404 7 CC1C=CC2CCCCC2C1C(=O)C1C(=O)N2CCC3C(=O)OC1C32O
2 0.02247191 17 COC1=C(OC)C23CCc4cc(O)c(OC)cc4C2(CCN3C)CC1=O
1 0.02 18 COc1cc2c(cc1O)C(O)CN(C)C2Cc1ccc(OC)c(OC)c1
2 0.01980198 8 COC1=C(OC)C23CCc4ccc(O)c(OC)c4C2(CCN3C)CC1=O
1 0.071575788 9 CC(O)CC(=O)OC1C=CC23CCN(C)Cc4ccc(O)c(c42)OC3C1
2 0.039215686 19 COc1ccc(CCNC(=O)Cc2ccc(OC)c(OC)c2)cc1OC
