1 0 0 CCCCCCCCCC[C@@H]1C[C@@]2(OC(=O)[C@H](O)[C@]2(O)C(=O)O)C(=O)O1
2 0 10 CC/C=C\CC1(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)CCC=CC1C(=O)O
1 0 1 C[C@H]1C=CC[C@H]2[C@@H](CC[C@@H]2O)CC(=O)OC[C@H]2O[C@@H](O1)[C@H](O)[C@@H](O)[C@@H]2O
1 0 2 CCC(C)c1cc(OC)cc(OC)c1OC1OC(CO)C(O)C(O)C1O
1 0 3 CCCCCCCCCCC1CC2(OC(=O)C(O)C2(O)C(=O)O)C(=O)O1
1 0 4 C=C(C)C(=O)CC(COC1OC(COC(C)=O)C(O)C(O)C1O)C(=C)C
1 0 5 Cc1cc(OC2OC(CO)C(O)C(O)C2O)c(CCC(C)(C)O)cc1O
1 0 6 CC(CCC1OC(=O)C2=CCCCC21)OC1OC(CO)C(O)C(O)C1O
1 0 7 CC(=O)OC(C)C(OC(C)=O)C(OC(C)=O)C1(C)OC(=O)CCC1(C)C
1 0 8 OCCCCCCc1cc(O)cc(OC2OC(CO)C(O)C(O)C2O)c1
1 0 9 C=C(CCC=C(C)C=O)CCOC1OC(CO)C(O)C(O)C1OC(C)=O
