1 0.22639133 20 COC(C)=C1C(=O)CC2C3CCC4=CC(=O)C=CC4(C)C3CCC12C
2 0.15929898 40 C#CC1(OC(C)=O)CCC2C3CC=C4CC(=O)CCC4C3CCC21C
3 0.1576149 0 C#C[C@]1(OC(C)=O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@@H]4[C@H]3CC[C@@]21C
4 0.1077373 10 C[C@]12C=CC(=O)C=C1CC[C@@H]1[C@@H]2CC[C@@]2(C)[C@H]1CC[C@@]21CCC(=O)O1
5 0.087315428 30 C=C(C)C1CCC(C)=CCCC2(C)C=Cc3c(cc(OC)c(O)c31)O2
1 0.27030736 1 CC(C)=CC/C=C(\C)C1Cc2cc(C(=O)O)cc(CC=C(C)C)c2O1
2 0.092223967 11 CC1(C)OC(=O)C=CC2=CC3=C(CC[C@H]21)[C@]1(C)CCC(=O)[C@@]1(C)CC3
3 0.072594385 21 CC(=O)c1c(O)cc(O)cc1CCCCCCCCc1ccccc1
4 0 31 C=C1CC(OC(=O)c2ccccc2)C2C(C3C1CCC3(C)O)C2(C)C
1 0.18320799 22 CC(=CCCC(C)=CCCc1ccoc1)CC=CC1=CCC(=O)OC1
2 0.1576149 2 C#CC1(OC(C)=O)CCC2C3CCC4=CC(=O)CCC4C3CCC21C
3 0.083652211 12 CC/C=C(C)/C=C(C)/C=C/C=C/C=C/C=C/[C@H]1OC(=O)CC(=O)[C@@H]1C
4 0.046927794 32 CC(C)C1=C2CCC(COC(=O)c3ccc(O)cc3)=CCC2(C)CC1
1 0.27331892 23 CC(C)=CCCC1(C)C=Cc2cc(C(=O)O)cc(CC=C(C)C)c2O1
2 0.26057175 3 CCCCCCCc1ccc(CCc2cccc(O)c2C(=O)O)cc1
3 0.14084354 13 C/C=C/C=C/C=C/CCCCCC/C=C/C=C/c1cc(O)cc(=O)o1
4 0.031208257 33 CC1=CCCC2(CO2)C2CC(C)(C)C2C(OC(=O)c2ccccc2)C1
1 0.29094188 34 COC(C)(CCC=C(C)Cc1cc(C)co1)C1Cc2ccccc2O1
2 0.23736954 24 CC(C)=CCCC(C)=CCc1cc(C(=O)O)cc2c1OC(C)(C)C=C2
3 0.1077373 14 CC12C=CC(=O)C=C1CCC1C2CCC2(C)C1CCC21CCC(=O)O1
4 0.044117647 4 C#CC1(O)CCC2C3CCC4=CC(=O)C(CO)=CC4(C)C3CCC21C
1 0.27030736 15 CC(C)=CCC=C(C)C1Cc2cc(C(=O)O)cc(CC=C(C)C)c2O1
2 0.17312276 5 CC1CC2C3CCC4=CC(=O)C=CC4(C)C3=CCC2(C)C1C(=O)CO
3 0.10449546 35 COC12C=CC(=O)C=C1C1=C(CO2)C(C)CCC2=C1CCCC2(C)C
4 0.027586207 25 COC12OC(C=C(C)C)Cc3c(C)ccc(c31)C(=O)C(C(C)C)=C2C
1 0.19313812 26 CC(C)=Cc1cc(CCCC(C)=CCc2c(O)cc(C)cc2O)co1
2 0.1147541 6 CC(=O)OC1Cc2c(cc3occc3c2C)C2(C)CCCC(C)(C)C12
3 0.016129032 36 CC1=CCC2=C(C)CC(OC(=O)c3ccc(O)cc3)C(C(C)C)CC12
4 0 16 COc1cc2c3cc1OCC(C)=CCCC(C)=CCCC(C)(C=C3)O2
1 0.11028671 7 CC12CCC(=O)C=C1C=CC1C2CCC2(C)C1CCC21CCC(=O)O1
2 0.06387921 37 C=C1C=CC(C)(C)CC(OC(=O)c2ccc(O)cc2)CC(C)=CCC1
3 0.044116826 27 CCOc1c(C(C)C)cc2ccc(C)c3c2c1OC(C=C(C)C)C3O
4 0.027210884 17 CC(C)=CC=CC1(C)CCC2=C(O1)C(CC=C(C)C)=C(C)C(=O)C2=O
1 0.30679859 28 CC(C)=CCCC(C)=CCCC1(C)C=Cc2cc(C(=O)O)ccc2O1
2 0.30380841 38 COc1cc(C)c(CCC(C)=CCc2cc(O)ccc2O)c(C)c1C
3 0.17687075 18 CC(=CCc1cc(O)c(C)cc1O)CCC=C(C)Cc1cc(C)co1
4 0.11028671 8 C[C@]12CCC(=O)C=C1C=C[C@@H]1[C@@H]2CC[C@@]2(C)[C@H]1CC[C@@]21CCC(=O)O1
1 0.30679859 9 CC(C)=CCC/C(C)=C/CCC1(C)C=Cc2cc(C(=O)O)ccc2O1
2 0.22639133 39 CO/C(C)=C1/C(=O)C[C@@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@H]3CC[C@]12C
3 0.074074074 29 C#CC1(O)CCC2C3CCc4cc(OC)ccc4C3C(OC)CC21C
4 0 19 CC1=CCCC(C=O)=CC(OC(=O)c2ccccc2)C(C)(C)CCC1
