1 1.5 20 O=C(O)c1cc2ccccc2c2ccccc12
2 0.75 10 Cc1cccc2c1C(=O)c1ccccc1C2=O
3 0.7 0 O=c1c(-c2ccccc2)coc2ccccc12
1 0.75 1 O=c1cc(-c2ccccc2)oc2ccccc12
2 0.5 11 O=c1oc(-c2ccccc2)cc2ccccc12
1 1.5 12 O=C(O)c1cccc2ccc3ccccc3c12
2 0.72222222 2 O=C1c2ccccc2C(=O)C1c1ccccc1
1 0.75 3 Cc1ccc2c(c1)C(=O)c1ccccc1C2=O
2 0.75 13 [O-]c1cc2ccccc2[o+]c1-c1ccccc1
1 1.5 4 O=C(O)c1c2ccccc2cc2ccccc12
2 0.47222222 14 C=CC#CC#CC#CC#CC=CCOC(C)=O
1 1.5 5 O=C(O)c1cccc2cc3ccccc3cc12
2 1.5 15 O=C(O)c1ccc2ccc3ccccc3c2c1
1 1.5 6 O=C(O)c1ccc2cc3ccccc3cc2c1
2 0.86363636 16 CC#CC#CCc1cc2ccccc2c(=O)o1
1 0.5 7 O=C1/C(=C/c2ccccc2)Oc2ccccc21
2 0.5 17 CC(=O)OCC#CC#CC#Cc1ccccc1
1 1.6136364 18 O=C1Oc2ccccc2C1=Cc1ccccc1
2 0.75 8 O=c1cc(-c2ccccc2)c2ccccc2o1
1 1.1666667 19 O=c1oc2ccccc2cc1-c1ccccc1
2 0.5 9 O=C1C(=Cc2ccccc2)Oc2ccccc21
