1 1.0050505 60 CCCCC[C@H](O)C=C[C@H]1C(=O)C[C@H](O)[C@@H]1CC=CCCCC(=O)O
2 1 50 CCCCCC(O)/C=C/C1C(O)CC(=O)C1C/C=C\CCCC(=O)O
3 0.81212121 180 CC1=CC2OC(O)C3(C)OC23CCC(C)=CCCC(C)(O)C(O)CC1
4 0.67878788 120 CCC1OC(=O)C(C)C(O)C(C)=CC(=O)CC(C)C(O)C(C)=CC1C
5 0.67878788 90 CC[C@@H]1OC(=O)[C@@H](C)[C@@H](O)/C(C)=C/C(=O)C[C@H](C)[C@@H](O)/C(C)=C/[C@@H]1C
6 0.64141414 0 CCCCCC(=O)/C=C/[C@H]1[C@H](O)CC(=O)[C@@H]1CCCCCCC(=O)O
7 0.64102564 10 CCCCC[C@H](O)/C=C/C=C\C=C\C=C\[C@@H](O)[C@@H](O)CCCC(=O)O
8 0.58585859 80 CCCCCC(=O)CC[C@H]1C(=O)C[C@H](O)[C@@H]1C/C=C\CCCC(=O)O
9 0.54545455 100 C=C[C@]1(C)CC[C@@]2(O)[C@](O)(CC[C@]3(O)[C@]2(C)CCC[C@]3(C)C(=O)O)C1
10 0.54444444 30 CCCCC[C@@H](/C=C/C=C\C/C=C\C=C\[C@@H](O)CCCC(=O)O)OO
11 0.51748252 160 C=C1C2C(O)C(O)C3C4(C)CCCC(C)(C)C4CC(O)C3(C1O)C2O
12 0.48888889 40 O=C(O)CCCC(O)C=CC=CC=CC(O)CC=CCCCCCO
13 0.48888889 20 O=C(O)CCC[C@H](O)/C=C/C=C/C=C/[C@H](O)C/C=C\CCCCCO
14 0.46899767 200 CC1(C(O)CO)C=C2CCC3C(C)(C(=O)O)CC(O)CC3(C)C2CC1
15 0.40462985 130 CC1=C2CCC3C(O)C2(CC(O)C2(O)C1CC(O)C2(C)C)CC3(C)O
16 0.31515152 170 CC1(C=O)C(O)CCC2(C)C3CCC(C(O)(CO)CO)CC3=CCC12
17 0.27272727 150 CC1(CC(=O)O)CCC2C(C)(CCC3C(C)(C(=O)O)CCCC23C)O1
18 0.26495726 70 CCCCCC(=O)C=C[C@@H]1[C@H](CC=CCCCC(=O)O)[C@@H](O)C[C@H]1O
19 0.17562724 140 CC1(C(O)=CO)CCC2C(C)(CCC3C(C)(C(=O)O)CCCC23C)O1
20 0.15384615 110 C=C1C(O)CC2C(C)(COC(C)=O)CC(O)CC2(C)C1CCC(C)=O
21 0.13333333 210 CCCCCC(O)CC(CCc1ccc(OC)c(OC)c1)OC(C)=O
22 0 190 CC(CCC1(C)C(C)CCC2(CO)C(C(=O)O)=CCCC21)CC(=O)O
23 0 220 CC(=O)/C=C/[C@H]1[C@](C)(O)[C@@H](O)[C@H](OC(C)=O)C2C(C)(C)CCC[C@@]21C
1 1.0606061 171 CC(C)C1(O)C=CC(C)(O)CCC(O)C2(C)CCC=C(CC1)C(=O)O2
2 1.034965 181 CC(C)C1=CC(O)C(C)(O)CCC(O)C2(C)CCC=C(CC1)C(=O)O2
3 1 31 CCCCCC(O)C=CC1C(O)CC(=O)C1CC=CCCCC(=O)O
4 0.92727273 191 C=C1C(=O)OC2CC1CCC(C)(O)C(O)CCC(C)=CCCC2(C)O
5 0.87878788 121 C=C1CCC2OC2(C)CCC2CC(OC(=O)C2C)C(C)(O)CCC1O
6 0.81746032 11 CCCCC[C@H](O)[C@H](O)/C=C/C=C/C=C\C=C\[C@@H](O)CCCC(=O)O
7 0.81746032 71 CCCCC[C@H](O)[C@H](O)C=CC=CC=C/C=C/[C@@H](O)CCCC(=O)O
8 0.73333333 21 CCCCC[C@H](O)/C=C/C=C\C/C=C\C=C\[C@H](CCCC(=O)O)OO
9 0.73333333 81 CCCCCC(O)C=C/C=C\C/C=C\C=C\C(CCCC(=O)O)OO
10 0.67878788 111 CCC1OC(=O)C(C)C(O)C(=O)CC(C)=CC(C)C(O)C(C)=CC1C
11 0.64141414 41 CCCCCC(=O)C=CC1C(O)CC(=O)C1CCCCCCC(=O)O
12 0.60808081 61 CCCCC[C@H](O)C=C[C@H]1O[C@H]2C[C@H](O2)[C@@H]1CC=CCCCC(=O)O
13 0.58585859 1 CCCCCC(=O)CC[C@H]1[C@H](O)CC(=O)[C@@H]1C/C=C\CCCC(=O)O
14 0.4969697 161 CC(C)C1C(O)C2C3(C)CC4(O)OC(C5C(C)CCC53O)C2(O)C14C
15 0.44107744 101 C=C1CC[C@]2(O)[C@](C)(CCC[C@]2(C)C(=O)O)[C@]1(O)CC/C(C)=C/CO
16 0.3045977 91 C/C=C/C=C/C(=O)CC(CCO)OCC[C@H](O)CC(=O)CC/C=C/C
17 0.24666667 151 CC1CCC2(C)C(C=O)=CCCC2C1(C)CC(O)C1(C(O)CO)CO1
18 0.23737374 141 CC1(C(O)CO)CCC2C(=CCC3C2(C)CCC(O)C3(C)C(=O)O)C1
19 0.18181818 131 CC1(C(O)CO)C=C2CCC3C(C)(C)C(O)C(=O)CC3(C)C2C(O)C1
20 0.18181818 221 CC(CCC1(C)C(C)CCC2(C)C(C(=O)O)=CC(O)CC21)CC(=O)O
21 0.086956522 211 CC1CC23C(=O)OC2(C)CCCCC3C1(CO)CCC(=CCO)CO
22 0 51 CCCCCC(CC(O)CCc1ccc(OC)c(OC)c1)OC(C)=O
23 0 201 CCC(=O)OC(C(C)C(=O)CC)C(C)C1OC(CC)=C(C)C(=O)C1C
1 1.0606061 212 CCCCCC(O)CC=C1C(=O)CC(O)C1CC=CCCCC(=O)O
2 1 2 CCCCC[C@H](O)/C=C/[C@H]1[C@H](O)CC(=O)[C@@H]1C/C=C\CCCC(=O)O
3 1 22 CCCCC[C@H](O)/C=C/[C@H]1[C@H](O)CC(=O)[C@H]1C/C=C\CCCC(=O)O
4 1 72 CCCCC[C@H](O)C=C[C@H]1[C@H](O)CC(=O)[C@H]1CC=CCCCC(=O)O
5 0.87878788 222 CCCCC[C@H](O)/C=C/[C@H]1C(=O)CC(=O)[C@@H]1CCCCCCC(=O)O
6 0.64102564 32 CCCCCC(O)C=CC=CC=CC=CC(O)C(O)CCCC(=O)O
7 0.61038961 92 CC(CO)[C@H]1[C@@H](O)[C@@H](O)[C@@H]2[C@H]3OCC4=C3[C@@](C)(CC[C@@H]4O)CC[C@@]21C
8 0.54545455 52 CC(CO)C1CC2C3(C)CC4(O)OC(C5C3CCC5(C)O)C2(O)C14C
9 0.54545455 82 CC(CO)[C@@H]1C[C@H]2C3(C)CC4(O)O[C@H]([C@H]5[C@@H]3CC[C@]5(C)O)[C@@]2(O)[C@]14C
10 0.52991453 182 CC(O)CCCC(O)C=CC1=C(CCCCCCC(=O)O)C(=O)CC1
11 0.51388889 202 C=C(CCC=C(CO)CCC=C(C)CO)C(=O)CCC(=CCO)CO
12 0.48888889 62 O=C(O)CCC[C@H](O)C=CC=CC=C[C@H](O)CC=CCCCCCO
13 0.48863636 12 CC[C@H]1OC(=O)[C@H](C)C(=O)[C@H](C)[C@@H](O)[C@@H](C)C[C@@H](C)C(=O)/C=C/[C@H]1C
14 0.46889952 152 CC1C2C(=O)CC3C4(C)CCCC(C)(CO)C4CC(O)C3(C1O)C2O
15 0.46329966 142 C=C1C2CCC3CC2(CC(O)C2(O)C1CC(O)C2(C)C)CC3(O)CO
16 0.45331139 102 C[C@@]1(CO)[C@H](O)CC[C@]2(C)C3=C[C@H]4[C@@H](O)[C@]3(CC[C@@H]12)CC[C@]4(O)CO
17 0.44372294 162 CC(C)C12OC1CC1C3(C)CCCC(C)(C(=O)O)C3CCC1(O)C2O
18 0.41057635 132 CC1CC2(C)CC(C(=O)O)=CCCC2C1(CO)CCC(=CCO)CO
19 0.40462985 112 C=C1C2CCC3C(O)C2(CC(O)C2(O)C1CC(O)C2(C)C)CC3(C)O
20 0.38888889 42 CCCCCC(O)C=CC(C=O)C(CC=CCCCC(=O)O)C(C)=O
21 0.15384615 172 CC1(CO)C(=O)CCC2(C)C3CCC(C(O)(CO)CO)CC3=CCC12
22 0.14583333 122 CC(=O)OCC(O)COC(=O)C=C(C)CCC=C(C)CCC=C(C)C
23 0.055555556 192 CC(C)=CCCC(=CCCC(CCCC(C)=CCO)C(=O)O)C(=O)O
1 1.0909091 163 CC(C)C1C=CC(C)(O)CCC(O)C(C)(O)CC2C=C(CC1)C(=O)O2
2 0.87878788 43 CCCCCC(O)C=CC1C(=O)CC(=O)C1CCCCCCC(=O)O
3 0.7969697 103 CC1(C)[C@@H](O)CC[C@@]2(C)[C@H]1C(=O)C[C@@]1(O)C[C@](C)(O)[C@H]3CC[C@]12[C@@H]3O
4 0.72474747 3 CCCCC[C@H](O)/C=C/[C@@H]1[C@H]2C/C(=C/CCCC(=O)O)O[C@H]2C[C@H]1O
5 0.72222222 13 CCCCC[C@H](O)/C=C/[C@@H](C(C)=O)[C@H](C=O)C/C=C\CCCC(=O)O
6 0.65308255 173 CC(C)C1(O)CCC2C(=CC(O)C3C(C)(C(=O)O)CCCC23C)C1O
7 0.58585859 33 CCCCCC(=O)CCC1C(=O)CC(O)C1CC=CCCCC(=O)O
8 0.51213492 143 C=CC(C)(O)CCC1C2(C)CCC(C(C)(C)C(=O)O)C1(C)CC(=O)O2
9 0.47474747 53 CC(C)C1CC2C3(C)CC4(O)OC(C5C(C)C(O)CC53O)C2(O)C14C
10 0.47474747 63 CCC=CC[C@H](O)C=C[C@@H]1[C@@H](CC=CCCCC(=O)O)[C@@H](O)C[C@H]1O
11 0.47474747 73 CCCCCC(=O)CC[C@H]1[C@H](C/C=C\CCCC(=O)O)C(=O)C[C@@H]1O
12 0.47474747 83 CC(C)[C@@H]1C[C@H]2C3(C)CC4(O)O[C@H]([C@@H]5[C@H](C)[C@@H](O)C[C@@]53O)[C@@]2(O)[C@]14C
13 0.46681818 123 CC1CCC2C(C)(CO)C(O)CCC2(C)C12CCC1(COC(=O)C1)O2
14 0.46469659 113 CC(C)C1C=C2C(O)CC3C(C)(C(=O)O)CCCC3(C)C2(O)C(O)C1
15 0.46363636 93 C[C@@]1(CO)[C@H](O)CC[C@@]2(C)[C@H]1CCC1=C[C@]3(O)C[C@@]12CC[C@]3(O)CO
16 0.46066434 133 CC1=CC23CC(O)C4(O)C(CC(O)C4(C)C)C(C)(O)C2CCC1C3O
17 0.44967532 213 CC1CC(=O)C2C(C)(C)C(O)CCC2(C)C12CCC1(CCOC1O)O2
18 0.38816739 203 CC1CCC2(C)C(CCC(O)C2(C)O)C1(C)CCC1=CC(=O)OC1O
19 0.34848485 193 CC12CCC(O)C(C)(C(=O)O)C1CCC13CC(CCC12)C(O)(CO)C3
20 0.3426369 153 C=CC1(C)CC(=O)C2(O)C3(C)CCCC(C)(C)C3C(O)C(O)C2(C)O1
21 0.33333333 23 CCCCC[C@@H]1O[C@@H]1C[C@@H](/C=C/C=C\C/C=C\CCCC(=O)O)OO
22 0.22619048 223 C=C(C)C1CCC(C)(CC(=O)O)C1CCC(CCCC(C)=O)C(=O)O
23 0 183 CC1=CCCC2C(C=O)(CC(C)C2(CO)CCC(=CCO)CO)C1O
1 0.75598086 214 C=C1C(=O)OC2CC1CC=C(C)C(O)CCC(C)(O)CCCC2(C)O
2 0.70749601 174 C=C1CCC2(O)C(C=C(C)CCC3OC3(C)CCC1O)OCC2(C)O
3 0.68484848 144 CC1CCC2(O)C(CCC(O)C2(C)C)C1(C)CCC1=CC(=O)OC1O
4 0.60808081 34 CCCCCC(O)C=CC1OC2CC(O2)C1CC=CCCCC(=O)O
5 0.59893048 94 C[C@@]1(CO)[C@H](O)CC[C@@]2(C)[C@H]1CCC1=C[C@@H]3C[C@@]12[C@@H](O)C[C@]3(O)CO
6 0.58585859 44 CCC=CCC(O)C=CC1C(O)CC(=O)C1CCCCCCC(=O)O
7 0.53030303 134 C=CC1(C)CCC2C(C)(CCC(C(C)(C)C(=O)O)C2(C)CC(=O)O)O1
8 0.47474747 64 CCC=CC[C@H](O)C=C[C@@H]1[C@H](CC=CCCCC(=O)O)[C@@H](O)C[C@H]1O
9 0.45959596 4 CCCCC[C@H](O)/C=C/[C@@H]1[C@@H](C/C=C\CCCC(=O)O)[C@@H]2C[C@H]1OO2
10 0.45454545 164 CC1=CCC(C(C)C)C2C1C1CC(C)(O)C(=O)CC(O)C(C)(O)C2O1
11 0.43672457 194 CC(=CCCC1=CCCC(C)(C(O)CCC(C)=CCO)OC1=O)CO
12 0.40462985 224 C=C1[C@@H]2CC[C@@H]3[C@@H](O)[C@@]2(C[C@@H](O)[C@@]2(O)[C@H]1C[C@H](O)C2(C)C)C[C@@]3(C)O
13 0.4040404 74 CCCCCC(=O)CC/C=C\C=C\C=C\[C@@H](O)[C@H](O)CCCC(=O)O
14 0.38888889 14 CCCCC[C@H](O)/C=C/[C@@H](C=O)[C@@H](C/C=C\CCCC(=O)O)C(C)=O
15 0.33333333 24 CCCCC[C@H]1O[C@H]1C[C@@H](/C=C/C=C\C/C=C\CCCC(=O)O)OO
16 0.2507837 114 COC(=O)CC1(CC=C(C)CCC=C(C)C)CC(O)C(OC)CC1=O
17 0.23737374 204 C=C1C(O)CC2C(C)(C(=O)O)CCCC2(C)C1CCC(C)CC(=O)O
18 0.2034632 154 CC=CC=CCCCCCCCC1(OC)C=CC(CC(=O)OC)OO1
19 0.058823529 124 CCC(C)C(=O)OC1CCC2(C)CC(=O)C(C(C)(C)O)=CC2C1(C)O
20 0.055555556 184 C=C1CCC2C(C)(CO)C(O)CCC2(C)C1CCC(=CCO)C(=O)O
21 0.055555556 84 CCCCCCCCCCCCC(=O)[C@@]1(O)C(=O)C=C[C@H]1OC(C)=O
22 0 104 CC(=O)C=CC1C(C)(O)C(O)C(OC(C)=O)C2C(C)(C)CCCC21C
23 0 54 CC(=O)/C=C/C1C(C)(O)C(O)C(OC(C)=O)C2C(C)(C)CCCC21C
1 1.0606061 215 CCCCC[C@H](O)C/C=C1/C(=O)C[C@H](O)[C@@H]1C/C=C\CCCC(=O)O
2 1.0050505 5 CCCCC[C@H](O)/C=C/[C@H]1C(=O)C[C@H](O)[C@@H]1C/C=C\CCCC(=O)O
3 0.93434343 35 CCCCCC(O)C=CC1C(O)CC2OC(=CCCCC(=O)O)CC21
4 0.82284382 185 CC(C)C1=CC2OC2(C)CCCC(CO)C(=O)CCC(C)C(O)C1=O
5 0.64102564 15 CCCCC[C@H](O)/C=C/C=C\C=C\C=C\[C@H](O)[C@@H](O)CCCC(=O)O
6 0.64102564 75 CCCCC[C@@H](O)/C=C/C=C\C=C\C=C\[C@@H](O)[C@H](O)CCCC(=O)O
7 0.58199865 115 C=CC1(C)CCC2C3(C)CCCC(C)(C(=O)O)C3CC(O)C2(O)C1O
8 0.57792208 155 CC12CCC(O)C(C)(C)C1CCC1=C2C(=O)CC(C)(C(O)CO)C1O
9 0.54545455 95 C[C@@]1(CO)[C@H](O)CC[C@@]2(C)[C@H]1C[C@H](O)C1=C[C@@H]3C[C@@]12CC[C@]3(O)CO
10 0.54545455 175 C=C(C(=O)O)C1CCC(C)(O)C(O)CCC(C)=CCCC2(C)OC2C1
11 0.53030303 225 CCC(O)C=CC1C(O)CC(O)C1CC=CCC=CCCCC(=O)O
12 0.48863636 105 CCC1OC(=O)C(C)C(=O)C(C)C(O)C(C)CC(C)C(=O)C=CC1C
13 0.48717949 25 CCCCC[C@@H]1O[C@@H]1C/C=C\C/C=C\C=C\[C@H](CCCC(=O)O)OO
14 0.38888889 65 CCCCC[C@H](O)C=C[C@@H](C=O)[C@H](CC=CCCCC(=O)O)C(C)=O
15 0.30681818 45 CC1(C(=O)O)CCCC2(C)C3CCC4(O)CC3(CCC12)CC4(O)CO
16 0.28708134 145 CC1(CO)C(O)CCC2(C)C(CCC3=CCOC3=O)C(CO)CCC12
17 0.26515152 125 C=C(CCC1C(C)(O)CCC2C(C)(C(=O)O)CCCC12C)C(=O)CO
18 0.22875817 165 CC=CC(O)CC1=C(CCCCCCCC(=O)OC)C(OC)CC1=O
19 0.11428571 135 C=C1CCC=C(C(=O)O)CC(OC(=O)CC(C)C)CC(C)(C)CC1O
20 0.055555556 85 CCCCCCCCCCCCC(=O)[C@]1(O)C(=O)C=C[C@H]1OC(C)=O
21 0 55 CC(=O)/C=C/C1C(C)(O)C(OC(C)=O)C(O)C2C(C)(C)CCCC21C
22 0 195 CC(=O)C=CC1C(C)(O)C(OC(C)=O)C(O)C2C(C)(C)CCCC21C
23 0 205 CC(=O)OCC(O)COC(=O)C1C(C)=CCC2C(C)(C)CCCC12C
1 1.0050505 216 CCCCCC(O)/C=C/C1C(=O)CC(O)C1C/C=C/CCCC(=O)O
2 0.81746032 16 CCCCC[C@@H](O)[C@H](O)/C=C/C=C/C=C\C=C\[C@@H](O)CCCC(=O)O
3 0.72222222 106 CCCCCC(O)C=CC(C(C)=O)C(C=O)CC=CCCCC(=O)O
4 0.72222222 66 CCCCC[C@H](O)C=C[C@@H](C(C)=O)[C@H](C=O)CC=CCCCC(=O)O
5 0.71515152 116 C=C1C(=O)OC2(C)CCC1CC(O)C(C)(O)CCC=C(C)CCC2O
6 0.67424242 196 CC1CC(O)C23CC(C)(O)C=CCC2C1(CCC(=CCO)CO)CO3
7 0.65121806 226 CCC=CCC=CCC1C(O)CC(O)C1C=CC(O)CCCC(=O)O
8 0.60808081 6 CCCCC[C@H](O)/C=C/[C@H]1O[C@H]2C[C@H](O2)[C@@H]1C/C=C\CCCC(=O)O
9 0.58585859 36 CCCCCC(=O)CCC1C(O)CC(=O)C1CC=CCCCC(=O)O
10 0.54545455 96 C[C@@]1(CO)[C@H](O)CC[C@@]2(C)[C@H]1C[C@@H](O)C1=C[C@@H]3C[C@@]12CC[C@]3(O)CO
11 0.48128342 156 CC1(O)CC23CC1CCC2C(C)(O)C1C2OC2C(C)(C)C1(O)C(O)C3
12 0.47792208 56 CC1(C(=O)O)CCCC2(C)C1C(O)C(O)C13CC(CO)C(CCC21)C3
13 0.47474747 76 CC/C=C\C[C@H](O)/C=C/[C@@H]1[C@H](C/C=C\CCCC(=O)O)[C@@H](O)C[C@H]1O
14 0.46889952 176 C=C1C2C(O)CC3C4(C)CCCC(C)(CO)C4CC(O)C3(C1O)C2O
15 0.4469697 136 CC1(CC(=O)O)C(CC(=O)O)CCC2C1CCC1(C)C2CCC1(C)O
16 0.39364084 146 CC1C(O)C(=O)C2C(C)(C)CCCC2(C)C12CCC1(COC(O)C1)O2
17 0.37606838 46 CCC(O)C=CC=CCC(O)CCC=CC=CC(O)CCCC(=O)O
18 0.32467532 126 CC1(CC(=O)O)CCC2(O1)C1(C)CCCC(C)(C)C1CC1OC12CO
19 0.30633925 166 C=CC1(C)CC(=O)C2C(C)(O1)C(O)C(O)C1C(C)(C)CCC(O)C12C
20 0.25874126 86 C=C1CC[C@@H]2[C@](C)(CCC[C@]2(C)C(=O)O)[C@H]1CCC(C)(O)CC(=O)O
21 0.24444444 26 CCCCC[C@H]1O[C@H]1C/C=C\C=C\[C@H](C/C=C\CCCC(=O)O)OO
22 0 186 CC=C(C)C(=O)OC1C(C(C)(C)O)CCC2(C)OC2CCC2(C)OC12
23 0 206 CC12CCCC(CO)(CO)C1CCC(CO)C2CCC1=CCOC1=O
1 1.0050505 47 CCCCCC(O)C=CC1C(=O)CC(O)C1CC=CCCCC(=O)O
2 1 57 CCCCC[C@H](O)C=C[C@H]1[C@H](O)CC(=O)[C@@H]1CC=CCCCC(=O)O
3 0.73484848 177 CC1(C)CCC(O)C2(C)C3=C(C(=O)C(C)(C(O)CO)CC3)C(O)CC12
4 0.72474747 87 CC(C)C1=C2[C@H]3CC=C(CO)[C@@H](O)[C@H](O)[C@]3(C)CC[C@@]2(C)[C@H](O)[C@H]1O
5 0.61442006 117 CC1(C(=O)O)CCCC2(C)C3CCC(O)(C(C)(C)O)C=C3C(O)CC12
6 0.58585859 37 CCC=CCC(O)C=CC1C(O)CC(O)C1CC=CCCCC(=O)O
7 0.58585859 67 CCCCCC(=O)CC[C@H]1[C@H](O)CC(=O)[C@@H]1CC=CCCCC(=O)O
8 0.56363636 167 CC(C)C1(O)C=C2C(O)CC3C(C)(C(=O)O)CCCC3(C)C2(O)CC1
9 0.53030303 227 CCC=CCC1C(O)CC(O)C1C=CC(O)CC=CCCCC(=O)O
10 0.48888889 7 O=C(O)CCC[C@H](O)/C=C\C=C\C=C\[C@H](O)C/C=C\CCCCCO
11 0.4171123 157 CC12CCCC(CO)(C(=O)O)C1CCC13CC(CCC12)C(O)(CO)C3
12 0.4040404 27 O=C(O)CCCCCC[C@H]1C(=O)C=C[C@@H]1/C=C/[C@@H](O)CCCCCO
13 0.4040404 17 CCCCCC(=O)CC/C=C\C=C\C=C\[C@@H](O)[C@@H](O)CCCC(=O)O
14 0.39946524 187 CC1(C(O)CO)CCC2(C)C3=CC(=O)C(O)C(C)(CO)C3CCC2C1
15 0.38888889 77 CCCCC[C@H](O)/C=C/[C@@H](C=O)[C@H](C/C=C\CCCC(=O)O)C(C)=O
16 0.38383838 217 CCCCC[C@H](O)/C=C/[C@H]1C2CC(OO2)[C@@H]1C/C=C\CCCC(=O)O
17 0.3757837 107 C=C1CCC(O)C2(CO)CCC3(O)OC12CC3(C)CCC(=O)C(C)C
18 0.36363636 97 C[C@@]1(CO)[C@H](O)CC[C@@]2(C)[C@H]1CC=C1[C@H](O)[C@@H]3C[C@@]12CC[C@]3(O)CO
19 0.25874126 127 C=C1CCC2C(C)(C(=O)O)CCCC2(C)C1CC1OCC(O)C1(C)O
20 0.13555556 207 COC1(C)CCC23OC1CC2(C)CCC3C(C)COC1CCC(=O)O1
21 0.076923077 137 CC1CC23CC(C)(CCCC2C1(CO)CCC(=CCO)CO)OC3=O
22 0 147 CC(=O)OC(CO)COC(=O)C=C(C)CCC=C(C)CCC=C(C)C
23 0 197 CC(=O)OCC(CO)OC(=O)C=C(C)CCC1=C(C)CCCC1(C)C
1 1.0909091 148 CC1=CCC(O)C(C)(C)C(=O)C(O)CC23CC(C)(O)C(CCC12)C3O
2 1.0606061 168 C=C1COC2C=C(C)CCC(O)C(C)(O)CC=CC(C)(O)CCC12O
3 0.81746032 38 CCCCCC(O)C(O)C=CC=CC=CC=CC(O)CCCC(=O)O
4 0.72474747 58 CCCCC[C@H](O)/C=C/[C@@H]1[C@H]2CC(=CCCCC(=O)O)O[C@H]2C[C@H]1O
5 0.64102564 18 CCCCC[C@@H](O)/C=C/C=C\C=C\C=C\[C@@H](O)[C@@H](O)CCCC(=O)O
6 0.63030303 48 C=C1C2CC(O)C(C)(C)C(O)C2(O)CC23CC(C)(O)C(CCC12)C3O
7 0.61111111 178 CC(O)CCCC(O)C=CC1C=CC(=O)C1CCCCCCC(=O)O
8 0.58585859 28 CC(O)CCC/C=C\C[C@@H](O)/C=C/C=C/C=C\[C@@H](O)CCCC(=O)O
9 0.57416268 188 CC1(C(=O)O)CC(O)CC2(C)C3CCC4CC3(CCC12)CC4(O)CO
10 0.50793651 228 CCC1C(O)CC(O)C1C=CC(O)CC=CCC=CCCCC(=O)O
11 0.4969697 108 CC1(C(=O)O)CCCC2(C)C1CC(O)C13CC(CCC21)C(O)(CO)C3
12 0.48888889 218 O=C(O)CCCC(O)/C=C\C=C\C=C\C(O)C/C=C\CCCCCO
13 0.38502895 198 CCCCCC=CCC(O)C=CC=CC=CC(O)CC(O)CC(=O)O
14 0.28571429 88 C/C(=C\C(=O)O)CC[C@@H]1C(C(C)(C)O)CC[C@@]1(C)C/C=C(\C)C(=O)O
15 0.26495726 78 CCCCCC(=O)/C=C/[C@@H]1[C@H](C/C=C\CCCC(=O)O)[C@@H](O)C[C@H]1O
16 0.26495726 68 CCCCCC(=O)C=C[C@@H]1[C@@H](CC=CCCCC(=O)O)[C@@H](O)C[C@H]1O
17 0.26495726 8 CCCCCC(=O)/C=C/[C@@H]1[C@@H](C/C=C\CCCC(=O)O)[C@@H](O)C[C@H]1O
18 0.26086957 98 C[C@@]1(CO)[C@H](O)CC[C@@]2(C)[C@H]1C(=O)C[C@H]1C[C@@H]3C[C@@]12CC[C@]3(O)CO
19 0.22222222 138 COC(=O)C(C)C1CCC(C)(CCC2=C(C)C(=O)CCC2(C)C)OO1
20 0.18181818 128 C=C1CCC2C(C)(C(=O)O)CCCC2(C)C1CCC(C)(O)CC(=O)O
21 0.125 158 CC(=CC(=O)O)CCC1C(O)(C=O)CCC2C(C)(C)C(O)CCC12C
22 0.055555556 118 CCCCCCCCCCCCC(=O)C1(O)C(=O)C=CC1OC(C)=O
23 0 208 CC(=CC(=O)O)CCC1=C(C)CC(O)C2C1(C)CCC(O)C2(C)CO
1 1 79 CCCCC[C@H](O)/C=C/[C@H]1[C@@H](O)CC(=O)[C@@H]1C/C=C\CCCC(=O)O
2 0.81746032 219 CCCCCC(O)C(O)/C=C/C=C/C=C/C=C\C(O)CCCC(=O)O
3 0.73333333 19 CCCCCC(O)/C=C/C=C\C/C=C\C=C\C(CCCC(=O)O)OO
4 0.72567783 209 CC1=CC(=O)CC(C)(O)C2C(O)CC(C)(O)C2C(=O)C(C(C)C)CC1
5 0.69481916 189 C=C(C(O)C=CC(C)(O)CO)C1CC(O)(O)C2(C)C3CCC(C)C3C12
6 0.67878788 89 CC[C@H]1OC(=O)[C@H](C)[C@@H](O)C(=O)C/C(C)=C/[C@H](C)[C@H](O)/C(C)=C/[C@H]1C
7 0.66666667 39 CCCCCC(=O)C=CC1C(O)CC(O)C1CC=CCCCC(=O)O
8 0.64102564 69 CCCCC[C@H](O)C=CC=C/C=C/C=C/[C@@H](O)[C@@H](O)CCCC(=O)O
9 0.58585859 229 CCC=CCC=CCC(O)C=CC1C(O)CC(O)C1CCCC(=O)O
10 0.4969697 149 CC1(C(=O)O)CCCC2(C)C1CCC13CC(CCC12O)C(O)(CO)C3
11 0.47474747 9 CC/C=C\C[C@H](O)/C=C/[C@@H]1[C@@H](C/C=C\CCCC(=O)O)[C@@H](O)C[C@H]1O
12 0.45959596 59 CCCCC[C@H](O)C=C[C@@H]1[C@@H](CC=CCCCC(=O)O)[C@@H]2C[C@H]1OO2
13 0.4040404 29 CCC(O)CC/C=C\C[C@@H](O)/C=C/C=C/C=C\[C@@H](O)CCCC(=O)O
14 0.39364084 129 CC1C(=O)C(O)C2C(C)(C)CCCC2(C)C12CCC1(COC(O)C1)O2
15 0.38383838 49 CCCCCC(O)C=CC1C2CC(OO2)C1CC=CCCCC(=O)O
16 0.29946524 119 CC(=O)CC1OC2(CCC(C)(CC(=O)O)O2)C2(C)CCCC(C)(C)C12
17 0.29292929 169 CC1(O)CCC2C(C)(C)C(O)CCC2(C)C1CCC1=CC(=O)OC1O
18 0.28181818 179 C=CCC(C)(O)C12OC3CCC(C)(C)C1C(C)OC(=O)C3OC2(C)C
19 0.27777778 99 CC(=C\C(=O)O)/C=C(\C)CC(C)CCCC[C@H]1C[C@@H](O)[C@H](C)C(=O)O1
20 0.26515152 139 CC1(O)CC23CC1CCC2C1(C)CCC(O)C(C)(C(=O)O)C1C3CO
21 0.18181818 199 CC=C(C)C(=O)OC1CC2(C)OC2C(O)C2(C)CCC(O)(C(C)C)C12
22 0.058823529 109 CC1=CCCC2C(C(=O)O)(C1)CC(C)C2(CO)CCC(=CCO)CO
23 0 159 CC1=CCCC(C(=O)O)CCCC(C(=O)O)C2CC(CC1)C(C)(C)O2
