1 0.11375254 10 CC1=CC(OC2OC(C(=O)O)C(O)C(O)C2O)C2C(C)CCC(C(C)C)C2C1
2 0.041666667 20 CC1=CC2C(C(C)C)CCC(C)(OC3OC(C(=O)O)C(O)C(O)C3O)C2CC1
3 0 0 CC[C@@H]1OC(=O)[C@@H](C)C(=O)[C@]2(O)CO[C@](OC)(C[C@H](C)C/C(C)=C/[C@@]1(C)O)C2
1 0.084210526 1 CC1=C(C=O)[C@H]2[C@@H](C(C)C)CC[C@]1(C)[C@H]2CO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
2 0.083333333 21 CC(C)=CCCC(C)=CCCC(C)=CCOC1OC(C(=O)O)C(O)C(O)C1O
3 0.0625 11 CC(C)C1C=CC(COC2OC(CO)C(O)C(O)C2O)C2C=CC(O)C2(C)C1
1 0.023529412 2 CC1=C[C@@H]2O[C@]3(CO[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]4O)CCC[C@]3(C)[C@@]2(C)CC1
2 0.021276596 12 C=C(C)C1CCC2(C)C(O)CC(OC3OC(CO)C(O)C(O)C3O)C(=C)C2C1
1 0 3 CC(=O)C1C(O)C(O)C2(O)C1(C)CCC1C3(CO)CCC(O)CC3CCC12O
2 0 13 COC1C2C3(C)CC4(O)OC5(C(O)C(C)CCC35O)C2(O)C4(C)C1(O)C(C)C
1 0.1629156 14 CC1=C2CC(C(C)(C)OC3OC(CO)C(O)C(O)C3O)CCC(C)C2CC1=O
2 0.067955033 4 C=C(COC1OC(CO)C(O)C(O)C1O)C1CCC2(C)C(O)CC=C(C)C2C1
1 0.12948312 5 CCC(C)C(O)C(CCCC(C)CCC(=O)C1=C(O)CC(C)OC1=O)C(=O)O
2 0.022727273 15 CC1=C2CC(C(C)(C)OC3OC(CO)C(O)C(O)C3O)CCC2(C)CCC1=O
1 0.042781972 16 CC1=CC(=O)CC2(C)CCC(C(C)(C)OC3OC(CO)C(O)C(O)C3O)CC12
2 0.021978022 6 C=C(CO)C1CCC2(C)CCC(OC3OC(CO)C(O)C(O)C3O)C(=C)C2C1
1 0 7 COC(O)C1(O)CC23CCC4C(C)(C)CCCC4(C)C2(O)C(=O)C(O)C1(O)C3
2 0 17 CC(O)C1(O)CCC2(O)C3(O)C(O)C=C4CC(O)CCC4(C)C3CC(O)C12C
1 0.022727273 18 CC1=C2C[C@H](C(C)(C)O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)CC[C@@]2(C)CCC1=O
2 0 8 CCC1OC(=O)C(C)C(=O)C2(O)COC(OC)(CC(C)CC(C)=CC1(C)O)C2
1 0.10505319 19 CC1=CC2C(CC1OC1OC(CO)C(O)C(O)C1O)C(C)CC(=O)C2C(C)C
2 0.020833333 9 CC(O)C1(O)CCC2(O)C3(O)CC=C4CC(O)CCC4(C)C3C(O)C(O)C12C
