1 0.26786269 0 CC[C@H](C)C(=O)O[C@H]1C[C@H](O)C=C2C=C[C@H](C)[C@H](CC[C@@H](O)C[C@@H](O)CC(=O)O)[C@H]21
2 0.16314496 10 CC/C=C(\C)C(O)C(C)(O)/C=C/C=C/CC[C@@H](O)CC1=C(C)C(=O)C(O)(C(C)O)O1
3 0.14795918 20 C=C1CCC2OC2(C)CCC(C(=CCC(O)C(C)(C)O)COC(C)=O)C1C(=O)OC
4 0.037735849 30 COC(=O)C1C(C(=CC=CC(C)(C)O)COC(C)=O)CCC2(C)CC1(O)CCC2O
1 0.26786269 1 CCC(C)C(=O)OC1CC(O)C=C2C=CC(C)C(CCC(O)CC(O)CC(=O)O)C21
2 0.18108108 11 CCCCC[C@@H](O)[C@@H]1O[C@H]1[C@]1(OCC)OCc2c(OC[C@@H](O)C(C)(C)O)cccc21
3 0.15816327 21 CC(=O)OC1C2C3(C)CCC(O)CC3=CCC2(O)C2(O)CCC(C(C)O)C2(C)C1O
4 0.10235479 31 COC1CC2(CCC3(O2)C(C)(OC(C)=O)C(=O)CC2C(C)(C)C(O)CCC23C)CO1
1 0.26709137 2 CCC(C)C(=O)OC1CC=CC2=CC(O)C(C)C(CCC(O)CC(O)CC(=O)O)C21
2 0.18108108 12 CCCCC[C@@H](O)[C@@H]1O[C@H]1[C@@]1(OCC)OCc2c(OC[C@@H](O)C(C)(C)O)cccc21
3 0.081632653 22 C=C(C(=O)OC)C1CCC(C)(O)C2CCC(C)(O2)C(OC(C)=O)CC=C(C)C(O)C1
4 0.06557377 32 C=C(C)C(O)CC=C(COC(C)=O)C1CCC2(C)CC(O)(CCC2O)C1C(=O)OC
1 0.26786269 3 CC[C@H](C)C(=O)O[C@H]1C[C@H](O)C=C2C=C[C@H](C)[C@H](CC[C@@H](O)C[C@@H](O)CC(=O)O)C21
2 0.15672037 33 CCC(=O)OC1C2CCC3C(C)(O)C4C5OC5C(C)(C)C4(O)C(O)CC13CC2(C)O
3 0.10331633 23 CC(=O)OC1CCC2(C)C(=CCC3(O)C2CC(O)C2(C)C(O)(C(C)O)CCC32O)C1
4 0.074074074 13 COC(=O)C1C2=CCC(O)C(C)(CCC1C(=CCC(O)C(C)(C)O)COC(C)=O)C2
1 0.26756747 14 CCC1OC(=O)CC(O)C(C)C(O)C(CC=O)CC(C)C(=O)C=CC(C)=CC1CO
2 0.26709137 34 CC[C@H](C)C(=O)O[C@H]1CC=CC2=C[C@H](O)[C@H](C)[C@H](CC[C@@H](O)C[C@@H](O)CC(=O)O)[C@H]21
3 0.15380835 4 CC/C=C\C[C@@H](O)/C=C/C=C/C=C\C=C/[C@H](O)[C@@H](O)CCCC(=O)OC[C@@H](O)CO
4 0.11128201 24 COC1CCC2(C)OC(=O)C(C)C3CCC(C)(OC(C)=O)C4C(CC1(C)O)OC2C34
1 0.17953668 5 CC/C=C\C[C@H](O)/C=C/C=C/C=C\C=C/[C@@H](O)[C@H](O)CCCC(=O)OC(CO)CO
2 0.10748299 25 COC1CC2(CCC3(O2)C(C)C(O)C(=O)C2C(C)(C)C(OC(C)=O)CCC23C)CO1
3 0.081632653 15 C=C(C(=O)OC)C1CCC(C)(O)C(OC(C)=O)CCC(C)(O)C=CCC2(C)OC2C1
1 0.11466011 16 C=C1CCC2C(C)(C)CCCC2(C)C1COC(C(=O)OC)C(CC(=O)O)C(=O)OC
2 0.081632653 26 C=C(C(=O)OC)C1CCC(C)(O)C2CCC(C)(O2)C(OC(C)=O)CCC2(C)OC2C1
3 0.04 6 CC(=O)OC(C)C(C)(O)C(=O)O[C@@H]1CC[C@]2(C)CC(=O)C(=C(C)C)C[C@@]2(C)[C@]1(C)O
1 0.063390663 27 COC1C=C(CCC2(O)C(C)C(O)C(OC(C)=O)C3C(C)(C)CCCC32C)C(=O)O1
2 0.056438792 7 CO[C@@H]1[C@@H](O)[C@H](O)[C@H](OC(=O)C2=CC[C@@H](C(C)C)[C@@H]3C=C(C)CC[C@H]23)[C@H](OC)[C@H]1O
3 0.040816327 17 C=C1C(=O)OC2C1CC(O)C1(C)CCC(O1)C(C)(OC)CCCC(C)C2OC(C)=O
1 0.27713894 18 CCC(C)C(=O)OC1CCC(O)C2=CC(O)C(C)C(CCC3CC(O)CC(=O)O3)C21
2 0.23187724 28 CCC1OC(=O)CC(O)C(C)C2OC(O)CC2CC(C)C(=O)C=CC(C)=CC1CO
3 0.20810811 8 CC1=C(C[C@H](O)CC/C=C/C=C/[C@@H](C)[C@@H](O)/C(C)=C/C(C)O)OC(O)(C(C)O)C1=O
1 0.16327286 9 CC/C=C(\C)[C@H](O)[C@H](C)/C=C/C=C/C(O)C[C@@H](O)CC1=C(C)C(=O)C(O)(C(C)O)O1
2 0.15435993 29 CCCCCCC(O)C(=O)OC1C2C(CC1(C)C)C(O)C13OC1C(O)C1(CO1)C23C
3 0.14083694 19 COC(=O)C1C(C(=CCC(O)C(C)(C)O)COC(C)=O)CCC2(C)C3CCC12CO3
