1 0.19545455 0 N=C(N)NCCC[C@H](NC(=O)CCC(=O)O)C(=O)O
2 0.042553191 10 CC(N)C(=O)NC(CCC(=N)O)C(=O)NCC(=O)O
1 0.12255319 11 CC(N)C(=O)NC(CC(=N)O)C(=O)NC(C)C(=O)O
2 0 1 NC(=O)CC[C@H](NC(=O)[C@@H](N)CCC(N)=O)C(=O)O
1 0 2 C[C@H](N)C(=O)NCC(=O)N[C@@H](C)C(=O)NCC(=O)O
2 0 12 NC(=O)CCC(N)C(=O)NC(CCC(N)=O)C(=O)O
1 0 3 CC(N)C(=O)NCC(=O)NC(C)C(=O)NCC(=O)O
1 0 4 NC(=O)CCC(N)C(=O)NC(CCC(N)=O)C(=O)O
1 0.24190476 5 N=C(N)NCCCC(N=C(O)CCC(=O)O)C(=O)O
1 0 6 N=C(O)CCC(N)C(=O)N=C(O)CCC(N)C(=O)O
1 0.074074074 7 CC(NC(=O)C(N)CCC(=N)O)C(=O)NCC(=O)O
1 0.044444444 8 CC(NC(=O)C(C)NC(=O)C(N)CC(=N)O)C(=O)O
1 0 9 CC(NC(=O)CN)C(=O)NC(CCC(=N)O)C(=O)O
