1 0.7836279 10 Cc1c(C)c(C(=O)O)c(O)c(C)c1O
2 0.50689655 60 Oc1cccc2c1[C@@H](O)C[C@H](O)[C@@H]2O
3 0.50689655 50 Oc1cccc2c1[C@@H](O)C[C@H](O)[C@H]2O
4 0.43793103 40 COc1cc(C(=O)CCO)ccc1O
5 0.4137931 130 CC1OC(=O)C=CC(=O)C=CCC1O
6 0.33917327 80 COc1cc(C(=O)C(C)O)ccc1O
7 0.30043103 120 COc1c(O)c(C)cc(O)c1C(C)=O
8 0.27126437 70 CC[C@@H](O)C(=O)c1ccc(=O)oc1C
9 0.25944171 100 CC(=O)C1=C(O)C(C)(C)C(O)=CC1=O
10 0.20689655 0 CC(C)C(=O)c1c(O)cc(O)cc1O
11 0.20043103 160 CCOc1ccc(OCC(=O)O)cc1
12 0.17957158 30 COc1ccc(CC(O)C(=O)O)cc1
13 0.13793103 140 COC(=O)c1c(C)cc(OC)cc1O
14 0.13563218 20 COc1ccc(C=O)c(OC)c1OC
15 0.13348165 150 CCOC(=O)c1c(O)cc(C)cc1O
16 0.12610837 90 COC1=C(OC)C(=O)C(C)=C(C)C1=O
17 0.068965517 110 CC(C)C(=O)Oc1cc(O)cc(O)c1
1 0.57164751 151 COc1ccc(CCC(=O)O)c(O)c1
2 0.55665025 21 COc1ccc(CCC(=O)O)cc1O
3 0.50927013 1 CC(C)c1ccc(C(=O)O)c(O)c1O
4 0.4137931 51 C[C@@H]1C[C@@H]2O[C@@H]2/C=C\C(=O)CC(=O)O1
5 0.39570881 121 CCCC1=C(C=CC(=O)O)C(=O)CO1
6 0.36986381 11 COC(=O)c1c(C)cc(O)c(C)c1O
7 0.34347826 131 CC(=O)C=CCCC(=O)C=CC(=O)O
8 0.31800766 81 O=C(O)C(O)CCc1ccc(O)cc1
9 0.28917668 161 COc1cccc(CC(O)C(=O)O)c1
10 0.25221675 101 COc1c(C)c(O)cc(O)c1C(C)=O
11 0.23549201 31 CCCC(=O)c1c(O)cc(C)oc1=O
12 0.22903226 71 COC(=O)c1ccc(/C(C)=C/CO)o1
13 0.22769568 141 COc1ccc(C(=O)CCO)cc1O
14 0.18661258 61 CC(O)CC(=O)c1c(O)cccc1O
15 0.18325123 91 COc1cc(O)c(C)c(=O)cc1OC
16 0.18024601 41 COc1c(O)c(C)c2c(c1O)COC2
17 0.125 111 O=C(O)CCC(O)c1ccccc1O
1 0.64737274 72 C[C@@]1(O)C=CC2=CC(=O)OC[C@H]2[C@H]1O
2 0.50470219 132 COc1ccc(OC)c(CC(=O)O)c1
3 0.47764395 112 CC(=O)c1c(O)cc(O)cc1CCO
4 0.46758031 42 C[C@H](O)C1C=CC2OC(=O)C=CC2O1
5 0.45369142 12 C=C1C(=O)OC2CC(C)(O)C(=O)CC12
6 0.4137931 152 CC1OC(=O)C=CC(O)C=CC2OC12
7 0.4137931 142 CC(C)(O)c1ccc(C(=O)O)cc1O
8 0.40692058 92 COC(=O)c1c(O)cc(C)c(C)c1O
9 0.37105524 102 COc1cc(C(O)C(C)=O)ccc1O
10 0.31500466 2 COc1cc(O)cc(OC)c1C(C)=O
11 0.28320089 62 COc1cc(O)c(C(C)=O)cc1CO
12 0.27937916 52 C[C@@H](O)c1ccc([C@@H]2CCC(=O)O2)o1
13 0.24904215 122 Cc1ccc(C2(CO)OC2O)c(O)c1
14 0.23668927 82 CC(O)CC(=O)c1cc(O)ccc1O
15 0.22580442 32 CCOC(=O)c1ccc(O)c(OC)c1
16 0.13348165 162 COc1ccc(OC)c(OC)c1C=O
17 0.13146552 22 COc1ccc(OC(C)C(=O)O)cc1
1 0.72666106 153 CC1CC2OC(=O)C3=COCC1(O)C32
2 0.55044494 103 OCC(CO)c1ccc2c(c1)OCO2
3 0.53722688 33 OCC(O)Cc1ccc2c(c1)OCO2
4 0.4973913 63 C[C@H](O)[C@@H](O)/C=C/C=C1/C=CC(=O)O1
5 0.49602627 113 COc1cc(C(C)=CCO)oc(=O)c1
6 0.48689655 143 O=CC1=CC(O)C2(CCOC2=O)CC1
7 0.43367038 73 Oc1cccc2c1[C@H](O)[C@@H](O)C[C@H]2O
8 0.4137931 83 CC1CC2OC2C=CC(=O)CC(=O)O1
9 0.40197044 123 COc1cc(C)cc(OC)c1C(=O)O
10 0.39570881 43 CCCC1=C(/C=C/C(=O)O)C(=O)CO1
11 0.24904215 133 CCCC(=O)c1c(O)cc(O)cc1O
12 0.23766938 93 CCOC(=O)C(O)c1ccc(O)cc1
13 0.23423162 13 CC(C)OC(=O)c1ccc(O)c(O)c1
14 0.20689655 23 CC(=O)OCCc1ccc(O)c(O)c1
15 0.18793103 3 COc1cc(C(C)=O)cc(OC)c1O
16 0.12301957 53 COc1cc(=O)oc(C2(C)CO2)c1C
17 0.066666667 163 COC(=O)[C@H](C)Oc1ccc(O)cc1
1 0.57971694 154 CCc1c(C(=O)O)ccc(O)c1OC
2 0.48317283 104 CC1=CCC2C(=CO)C(=O)OC(O)C12
3 0.45712341 4 COc1cc(/C=C/CO)cc(O)c1O
4 0.45635959 124 COC(Cc1ccc(O)cc1)C(=O)O
5 0.43367038 74 Oc1cccc2c1[C@H](O)[C@H](O)C[C@H]2O
6 0.42276957 114 CC(O)C(O)c1ccc2c(c1)OCO2
7 0.4137931 44 C[C@H]1OC(=O)/C=C\[C@@H](O)/C=C\[C@H]2O[C@@H]12
8 0.40543365 134 COc1cc(C)c(C(=O)O)c(OC)c1
9 0.31688805 14 O=C(c1ccccc1)C(O)C(O)CO
10 0.30265957 54 C/C=C/c1oc(=O)cc(OC)c1CO
11 0.3003242 144 COc1cc(CC(=O)CO)ccc1O
12 0.24454484 94 CC1=CC(C2COC(=O)C2C)OC1=O
13 0.23668927 64 C[C@@H](O)CC(=O)c1cc(O)ccc1O
14 0.20689655 84 COC(=O)c1c(C)cc(O)cc1OC
15 0.18793103 24 COc1cc(C=O)cc(OC)c1OC
16 0.13793103 164 CC(O)COC(=O)c1ccccc1O
17 0.12024757 34 Cc1occc(=O)c1OC(=O)C(C)C
1 0.59643144 145 CCCc1cc(O)cc(O)c1C(=O)O
2 0.4973913 165 CC(O)C(O)/C=C/C=C1\C=CC(=O)O1
3 0.4973913 45 C[C@H](O)[C@@H](O)/C=C/C=C1\C=CC(=O)O1
4 0.49120739 65 C[C@@H]1C[C@H]2C(=C(O)C=C[C@H]2O)C(=O)O1
5 0.46661969 85 COc1cc2c(c(O)c1O)C(C)OC2
6 0.43367038 75 Oc1cccc2c1[C@@H](O)[C@@H](O)C[C@H]2O
7 0.37305008 115 CCOc1ccc(C(=O)O)cc1OC
8 0.3403782 35 CC(O)(Cc1cccc(O)c1)C(=O)O
9 0.27126437 5 C[C@@]12C(=O)OC(=O)[C@]1(C)[C@H]1CC[C@@H]2O1
10 0.26696329 15 O=C(CCC(O)(O)O)c1ccccc1
11 0.26572008 55 COc1cc(C)c(OC)c2c1OCO2
12 0.13793103 105 CCOC1=CC(=O)C(OCC)=CC1=O
13 0.13348165 95 COC1=C(C)C(=O)C(OC)=C(C)C1=O
14 0.12957158 25 COc1cc(OC)c(OC)cc1C=O
15 0.068965517 125 CCOC(=O)Cc1cc(O)ccc1O
16 0.068965517 135 COC(=O)c1ccc(OC)cc1OC
17 0.0625 155 C=CCOC(=O)/C=C\C(=O)OCC=C
1 0.61479129 56 COc1cc(C)c(C(=O)O)c(O)c1C
2 0.61142506 156 Cc1oc(=O)ccc1CCCC(=O)O
3 0.5387931 146 COc1cc(C)c(C(=O)O)cc1OC
4 0.49602627 46 COc1cc(/C(C)=C/CO)oc(=O)c1
5 0.45712341 6 COc1cc(C=CCO)cc(O)c1O
6 0.44847611 96 COc1cc(C2OC2CO)ccc1O
7 0.4137931 136 C=C1C2OC(=O)C3C1CC(O)C3(C)O2
8 0.38703498 36 CC(Cc1ccc(O)c(O)c1)C(=O)O
9 0.38029723 166 C=C[C@H]1[C@H](O)OC=C2C(=O)OCC[C@H]21
10 0.31215971 116 CC(O)Cc1cccc(O)c1C(=O)O
11 0.303182 76 Cc1cc(=O)c2c(o1)C[C@@H](O)C[C@H]2O
12 0.29896552 126 CC(=O)c1cc(C(C)C)oc(=O)c1O
13 0.27586207 16 COc1cc(O)c(C(C)=O)c(OC)c1
14 0.27126437 26 CC12C(=O)OC(=O)C1(C)C1CCC2O1
15 0.23270821 66 C[C@H](O)CC(=O)c1ccc(O)cc1O
16 0.18325123 86 COc1ccc(C(=O)CO)cc1OC
17 0.064516129 106 CC1OC(C2(C)OC=CC2=O)CC1=O
1 0.63493543 117 CC=C1C=C(C)C(C)(C(=O)O)OC1=O
2 0.58522167 37 COC1CC(C=CC(=O)O)C=CC1=O
3 0.47356322 167 CCOc1cc(C(=O)O)ccc1OC
4 0.46758031 107 CC(O)C1C=CC2OC(=O)C=CC2O1
5 0.4137931 57 C[C@H]1OC(=O)/C=C\[C@H](O)/C=C/[C@H]2O[C@@H]12
6 0.3998358 47 C[C@H]1OC(=O)C2=C(O)C=CC[C@H]2[C@@H]1O
7 0.37126437 127 CC(CO)c1ccc(C(=O)O)cc1O
8 0.36626084 137 COc1cc(O)c(C(C)=O)c(O)c1C
9 0.36060606 157 CC(O)C(O)/C=C/c1cccc(=O)o1
10 0.33362996 87 COC(OC)c1ccc2c(c1)OCO2
11 0.30935961 77 O=C(O)CCc1cccc(O)c1CO
12 0.26996667 67 CC(=CCO)c1cc(O)c(C)c(=O)o1
13 0.24049514 27 CCCC(=O)c1cc(O)c(O)cc1O
14 0.20689655 7 COc1cccc(OC)c1OC(C)=O
15 0.13563218 97 COC(=O)c1ccc(OC)c(OC)c1
16 0.12778905 147 COC1=C(C)C(=O)C(C)=C(OC)C1=O
17 0.0625 17 C=CCOC(=O)C=CC(=O)OCC=C
1 0.57168784 8 COc1cc(CCC(=O)O)ccc1O
2 0.46784306 148 CC(=O)c1c(O)c(C)c(O)c(C)c1O
3 0.45369142 38 C=C1C(=O)O[C@@H]2C[C@](C)(O)C(=O)C[C@H]12
4 0.4420156 168 CC1=CC(=O)[C@@H]2C[C@@]1(O)OC=C2CO
5 0.41536375 78 CCc1cc(O)c(CO)c(O)c1C=O
6 0.41216216 128 COc1cc(C(=O)O)cc(OC)c1C
7 0.40689655 68 C=CCCC(O)c1ccc(C(=O)O)o1
8 0.35181992 158 COC(=O)c1c(O)cc(O)c(C)c1C
9 0.34347826 58 CC(=O)/C=C/CCC(=O)/C=C/C(=O)O
10 0.3075 48 CC(O)[C@@H]1C=C[C@@H](C2C=CC(=O)O2)O1
11 0.30265957 88 CC=Cc1oc(=O)cc(OC)c1CO
12 0.27937916 108 CC(O)c1ccc(C2CCC(=O)O2)o1
13 0.20244716 98 CC=CC1OC(=O)C=CC1OC(C)=O
14 0.1985371 138 COC(=O)c1cc(OC)cc(OC)c1
15 0.17372742 28 COC(=O)C(O)Cc1ccc(O)cc1
16 0.13793103 118 COc1cc(OC)c(C=O)c(OC)c1
17 0.066666667 18 CCOC(=O)CC1(O)C=CC(=O)C=C1
1 0.658075 79 CCc1cc(O)c(C)c(O)c1C(=O)O
2 0.46030473 9 COc1ccc(CC(=O)O)cc1OC
3 0.4591133 59 C[C@]1(C(=O)O)[C@@H]2C=C(C(=O)O)CC[C@@H]21
4 0.37867178 109 CC1OC=C2C(=O)OCCC2C1C=O
5 0.35689655 149 COC(=O)c1cc(C)c(O)c(C)c1O
6 0.33793103 29 CC(CCC(=O)c1ccoc1)C(=O)O
7 0.33177719 69 C[C@@H]1Oc2cccc(O)c2[C@@H](O)[C@@H]1O
8 0.3064093 39 COc1cc(O)c(C)c(O)c1C(C)=O
9 0.25340818 19 COc1cc(O)c(C(C)=O)cc1OC
10 0.20689655 119 CC(=O)OCCC1(O)C=CC(=O)C=C1
11 0.20244716 49 C/C=C/[C@@H]1OC(=O)C=C[C@@H]1OC(C)=O
12 0.20229885 159 COC(=O)C1C2C=CC(C2)C1C(=O)O
13 0.19118774 89 COC(=O)c1c(OC)cccc1OC
14 0.17797715 129 CC1=C(O)C(=O)C(C(C)C)=C(O)C1=O
15 0.13563218 139 CCOC(=O)c1c(C)cc(O)cc1O
16 0.12452107 99 CCC(=O)c1c(O)cc(O)c(C)c1O
