1 0.62633359 60 CC(C)=CCC/C(C)=C/CC/C(C)=C/C=C/C(C)=C/C(=O)O
2 0.25927567 40 CC(C=CC1=C(C)CC(O)CC1(C)C)=CC=CC(C)=CCO
3 0.18954248 220 C=CC1C(=C)CCC2C1CCC(C(=C)C)C2(C)CCC(=O)O
4 0.1737609 300 C=CC1(C)CCC2C(=CCC(C(=C)C)C2(C)CCC(=O)O)C1
5 0.17241138 410 CC1CCC2=C(CCCC2(C)C)C1(C)CCC1=CC(=O)OC1
6 0.16666667 250 C=C(C(=O)O)C1CC=C(C)CCC=C(C)CCC=C(C)CC1
7 0.16666667 240 CC1=CC23CCC4C(C)(C(=O)O)CCCC4(C)C2CCC1C3
8 0.16516517 360 CC1=CCCC(C(=O)O)=CC2C(CCC(C)=CCC1)C2(C)C
9 0.15873016 30 C=CC1(C)CCC2C(=CCC3C(C)(C(=O)O)CCCC23C)C1
10 0.15458937 330 C=C(C)C1CCC23C=C(C)C(CCC2C1(C)CCC(=O)O)C3
11 0.15192744 350 C=CC(C)=CCC1(C(=O)O)C(C)CCC2(C)C(C)=CCCC21
12 0.14285714 340 CC(C)c1cc2c(cc1O)C1(C)C(O)CCC(C)(C)C1CC2
13 0.11111111 10 CC(C)C1=CC2=CC[C@@H]3[C@](C)(CCC[C@@]3(C)C(=O)O)[C@H]2CC1
14 0.11111111 450 CC(C)=CCCC1(C)CCCC2(C)C3C(=O)OCC3=CCC12
15 0.11111111 290 CC1=CCC2C(C)(C)CCCC2(C)C1CCC1=CC(=O)OC1
16 0.10960961 310 C=C(COC(=O)C(C)=CC)C1CC=C(C)CCC=C(C)CC1
17 0.10683761 390 CC=C(C)C(=O)OC1CC(C)=CCCC(C)=CC2C1C2(C)C
18 0.055555556 100 C=C[C@]1(C)C=C2CCC3[C@](C)(C(=O)O)CCC[C@]3(C)[C@H]2CC1
19 0.044444444 430 CC1C(=O)C2CC1CC1=C2C2(C)C(O)CCC(C)(C)C2CC1
20 0.041666667 110 C=C[C@@]1(C)CCC2=C(CC[C@H]3C(C)(C)[C@@H](O)C(=O)C[C@]23C)C1
21 0.035087719 230 CC1=CCCC2C1(C)CCC(C)C2(C)CC=C(C=O)CC=O
22 0 420 C=C1CCC(C(C)CCC=C(C)C)C2C(C=O)=CCC1C2O
23 0 50 CC12C=CC(=O)CC1CCC1C2CCC2(C)C1CCC2(C)O
24 0 370 CC(C)c1cc2c(cc1O)C1(C)CCCC(C)(C)C1CC2O
25 0 380 C=C1C2=CCC(C)CCCC(C)=C3CCC(C)(C13)C(O)C2O
26 0 400 C=CC1(C)C=C2C(O)CC3C(C)(C)C(=O)CCC3(C)C2CC1
27 0 20 C=CC1=CC(=O)[C@@H]2[C@H](CC[C@@H]3C(C)(C)[C@H](O)CC[C@@]23C)[C@@H]1C
28 0 90 C[C@]1(O)CC[C@H]2[C@@H]3CC[C@H]4CC(=O)CC[C@]4(C)C3=CC[C@@]21C
29 0 440 C=CC1(C)C=C2CCC3C(C)(C)C(=O)CCC3(C)C2CC1O
30 0 0 C=CC1=CC(=O)[C@@H]2C(CC[C@@H]3C(C)(C)[C@H](O)CC[C@@]23C)[C@@H]1C
31 0 460 CC1C=CC(=O)C2(C)CCC3C4C(C)(CO)CCC4(C)CC132
32 0 470 CC1=CC=C(C(C)C)C(=O)CC(C)=CCCC(C)CC(=O)C1
33 0 480 CC1=CCCC2(C)OC2CC2(C)CC(=O)C(=C(C)C)C2CC1
34 0 490 CC(C)c1ccc2c(c1)CCC1C2(C)CCCC1(C)C(O)O
35 0 500 C=CC1(C)CC2CC=C3C(CCC(=O)C3(C)C)C2(C)CC1O
36 0 70 CC1(C)C(=O)CCC2(C)C1CCC13CC(CCC21)C1(C)OC31
37 0 80 C[C@@H]1C[C@H]2[C@@H]3CC[C@H](O)[C@@]3(C)CC[C@@H]2[C@@]2(C)CCC(=O)C=C12
38 0 150 CC(C)c1c(O)ccc2c1C(O)CC1C(C)(C)CCCC21C
39 0 320 C=CC1(C)CCC2(C)C(CCC3(C)C(=CO)C(=O)CCC32)C1
40 0 280 C=C1CCC2C(C)(C)CCCC2(C)C1Cc1occc1CO
41 0 270 CC(CO)c1cc2c(cc1O)C1(C)CCCC(C)(C)C1CC2
42 0 260 CC(C)c1c(O)ccc2c1CCC1C(C)(CO)CCCC21C
43 0 120 C=C[C@@]1(C)CC(=O)C2=C(CC[C@H]3C(C)(C)CCC[C@]23C)[C@H]1O
44 0 130 C=CC1(C)C=C2C(=O)CC3C(C)(C)C(O)CCC3(C)C2CC1
45 0 140 CC(=O)C1CCC2C3CCC4CC(=O)CCC4C3CCC12C
46 0 210 CC(C)C1=CCC2(C)C(=O)CC3(C)CC4OC4(C)CCC3C12
47 0 200 C=C1C(=O)C23CCC4C(C)(C)CCCC4(C)C2C(O)CC1C3
48 0 190 C=CC(=C)CC(=O)C1C(=C)CCC2C(C)(C)C(O)CCC12C
49 0 180 CC1(C)CCC(=O)C2(C)C1CCC13CC(C)(CCC12)C1OC13
50 0 170 CC1(C)CCCC2(C)C3=C(CC(C)(C4CO4)CC3)C(=O)CC12
51 0 160 CC1=CCC(=O)C(C)=CC2C(CCC(C)CC(=O)C1)C2(C)C
1 0.50014011 61 CC/C=C\C/C=C\C/C=C/C/C=C\C/C=C\CCCC(=O)O
2 0.38338481 341 CC=CC=CCCC=CC(=O)OC1CC2CCC1(C)C2(C)C
3 0.36338798 311 CCC(C)C(=O)OCC(C)=CCCC(C)c1ccc(C)cc1
4 0.2295082 111 CC(C)=CCC/C(C)=C/CC/C(C)=C/CC/C(C=O)=C\C=O
5 0.18383838 221 C=CC(C)=CCC1C(C(=O)O)=CCC2C(C)(C)CCCC12C
6 0.18007663 281 C=CC(=C)CCC1(C)C(C)CCC2(C)C(C(=O)O)=CCCC21
7 0.18007663 271 C=C1CCC2C(=C)C(C)CCC2(C)C1CCC(C)=CC(=O)O
8 0.17241138 411 CC1CCC2C(=CCCC2(C)C)C1(C)CCC1=CC(=O)OC1
9 0.16666667 351 CC(C)C1=CC23CCC4C(C)(C)CCCC4(C(=O)O2)C3CC1
10 0.16666667 301 CC1=CC2CCC3C(C)(C(=O)O)CCCC3(C)C23CCC1C3
11 0.16666667 91 C=C1CC[C@@]23C[C@@H]1C[C@@H]2CC[C@@H]1[C@]3(C)CCC[C@]1(C)C(=O)O
12 0.16111111 321 C=CC1(C)CCC2(C)C(CC=C3C2CCCC3(C)C(=O)O)C1
13 0.15873016 331 C=C1CC23CCC1CC2C(C)(CCC(=O)O)C(C(=C)C)CC3
14 0.15873016 161 CC1=CC=C(C(C)C)CCC(C)=CCCC(C(=O)O)=CCC1
15 0.15762274 11 C=C[C@@]1(C)CC[C@H]2C(=CC[C@@H]3[C@]2(C)CCC[C@@]3(C)C(=O)O)C1
16 0.1478143 401 CC=C(C)C(=O)OC1CC(C(C)C)C2C=C(C)CCC2=C1C
17 0.11111111 131 CC(C)C1=CCC2C(=C1)CCC1C(C)(C(=O)O)CCCC21C
18 0.078431373 481 C=CC1(C)CC=C2C(CCC3C(C)(CO)C(=O)CCC23C)C1
19 0.06557377 171 CC1=CCCC2C(C)(CCc3ccoc3)C(C)CC(O)C12C
20 0.055555556 381 C=CC1C(C)=CCC2C1CCC1C(C)(C(=O)O)CCCC21C
21 0.055555556 261 C=CC1C(=C)CCC2C1CCC1C(C)(C(=O)O)CCCC21C
22 0.055555556 71 C=CC(=C)CCC1C(=C)CCC2C(C)(C(=O)O)CCCC12C
23 0.048780488 451 CC1=CCC2(C)C(=O)C=C(C(C)C)C2CCC2(C)OC2CC1
24 0.043478261 211 CC(C)C1=CC2(CC1=O)C(=O)CCC1C(C)(C)CCCC12C
25 0.039215686 151 C=C1CCC2C(C)(C)CCCC2(C)C1CC=C(C=O)CC=O
26 0.037735849 191 CC1CCC2(C)C(CO)=CCCC2C1(C)CCc1ccoc1
27 0.035087719 491 CC(C)c1cc2c(c(O)c1O)C1(C)CCCC(C)(C)C1CC2
28 0 501 C[C@]12CCC(O)CC1=CC[C@@H]1[C@@H]2CC[C@@]2(C)[C@H]1CC[C@@]21CO1
29 0 1 C=CC1=CC[C@@H]2[C@H](CC[C@@H]3C(C)(C)[C@H](O)C(=O)C[C@@]23C)[C@@H]1C
30 0 471 CC1(C)C(=O)CCC2(C)C3CCC4(CO)C=CC3(CCC12)C4
31 0 371 CC(C)=CC(=O)CC(C)C1CCC2(C)CC(=O)C=C(C)C2C1
32 0 461 C=C1CCC=C(C)CCC2C(=C(C)C)C(=O)CC2(C)CC1O
33 0 391 CC1=C2C(=O)CC(=O)C23CC(C(C)C)CCCCC1C3(C)C
34 0 441 CC1=CCCC(CO)=CCC(=O)C(C)=CC2C(CC1)C2(C)C
35 0 421 CC(C)C1=CC(=O)C2(C)CCC(C)C3(C=CC(C)(O)CC3)C12
36 0 431 CC1c2ccoc2CC2C1C(O)CC1C(C)(C)CCCC21C
37 0 361 CC1=CCC2C(C)(C)C(O)CCC2(C)C1CCc1ccoc1
38 0 291 C=CC1(C)C=C2CCC3C(C)(C)C(=O)CCC3(C)C2C(O)C1
39 0 251 CC(C)c1cc2c(cc1O)C1(C)CCC(O)C(C)(C)C1CC2
40 0 241 C=C1C2CCC3C4(C)CCCC(C)(C=O)C4CCC3(C2)C1O
41 0 231 C=C1CC23CCC4C(C)(C=O)CCCC4(C)C2CCC1(O)C3
42 0 201 CC(C)C1=CC(=O)C2(C)CCC3(C)C=CC(C)(O)CCC3C12
43 0 181 CC1=CCC(O)C(C=O)=CC2C(CCC(C)=CCC1)C2(C)C
44 0 141 CC1CC2C(=CC1=O)CCC1C2CCC2(C)C1CCC2(C)O
45 0 121 CC1=C[C@H](O)C/C(C)=C/C[C@@]2(C)C(=O)C=C(C(C)C)C2CC1
46 0 101 CC(C)(O)c1ccc2c(c1)CC[C@H]1C(C)(C)[C@@H](O)CC[C@]21C
47 0 81 CC[C@]1(O)CC[C@H]2[C@@H]3CCC4=C(CCC(=O)C4)[C@H]3CC[C@@]21C
48 0 51 CC1(C)CC(=O)C=C2CCC3C(CCC4(C)C(O)CCC34)C21
49 0 41 CC1CC2(C)C(O)CCC2C2C(C)CC3=CC(=O)CCC3C12
50 0 31 C#CC1(O)CCC2C3CCC4CC(O)CCC4C3CCC21C
51 0 21 C[C@@H]1C[C@H]2C(=CC1=O)CC[C@@H]1[C@@H]2CC[C@@]2(C)[C@H]1CC[C@]2(C)O
1 0.41839709 12 CC/C=C\C/C=C\CCC/C=C/C=C/C=C\CCCC(=O)O
2 0.3211849 52 CCC=CCCCCCC=CC=CC=CC=CCCC(=O)O
3 0.28506375 22 CCCCCC=CCC=CCC=CCC#CCCCC(=O)O
4 0.16666667 2 C=C1CC[C@]23C[C@@H]1C[C@@H]2CC[C@@H]1[C@]3(C)CCC[C@]1(C)C(=O)O
5 0.16666667 282 CC12C=CC3(CCC4C(C)(C(=O)O)CCCC4(C)C3CC1)C2
6 0.16666667 342 CC1=CCC=C(C)CCC=C(C(=O)O)CCC(C(C)C)C=C1
7 0.16239316 472 CC1=CCC2(C)CC=C(C(C)C)C2CCC(C(=O)O)=CCC1
8 0.15873016 322 C=CC1(C)C=C2CCC3C(C)(C)C(C(=O)O)CC3(C)C2CC1
9 0.15873016 42 C=CC1(C)CC=C2C(CCC3C(C)(C(=O)O)CCCC23C)C1
10 0.15696762 122 C=C1CC[C@@H]2[C@H](C)CC[C@H]3C(C)(C)C[C@H]1[C@]23/C=C(\C)C(=O)O
11 0.15229215 202 C=C(COC(=O)C(C)=CC)C1CCC2(C)CCC=C(C)C2C1
12 0.14455077 292 CC1=CCC2C(C)(C)CCCC2(C)C1CCC1=CCOC1=O
13 0.13278689 362 CC1=CC(=O)OC(C2(C)C3=C(CCC2C)C(C)(C)CCC3)C1
14 0.11111111 72 CC1(C(=O)O)CCCC2(C)C3CC4C5CC3(CCC12)CC45C
15 0.11111111 212 CC1=CCC2C(=CC1C)CCC1C(C)(C(=O)O)CCCC21C
16 0.11111111 102 C[C@]12CCC[C@@](C)(C(=O)O)[C@@H]1CC[C@]13C[C@@H]4[C@H](C[C@H]12)[C@]4(C)C3
17 0.11111111 132 CC(C)=C1C=C2CCC3C(C)(C(=O)O)CCCC3(C)C2CC1
18 0.10818713 432 CC=C(C)C(=O)OC1C=C(C)CCC=C(C)CC=CC1(C)C
19 0.083333333 422 CC1=CC=CC2(C)CCC3C(C)(CCC3(O)C(C)C)C(=O)C12
20 0.074074074 382 CC1=CCCC2C1(CO)CCC(C)C2(C)CCc1ccoc1
21 0.055555556 352 CC(C)c1cc2c(cc1O)CCC1C2(C)CCC(O)C1(C)C
22 0.042553191 482 CC1(C)CCCC2(C)C3CCC(=C(C=O)CO)C=C3CCC12
23 0.037037037 452 CC1=CCC2C(C)(C)CCCC2(C)C1CC1C(=O)C=CC1O
24 0 402 CC1C=CC(=O)C2(C)CC(O)C3C4C(C)(C)CCC4(C)CC132
25 0 392 CC(C)=CC1CC(C)C2CC(O)C(C)C3C(O)=CC(C)=CC123
26 0 442 CC1(C=O)CCCC2(C)C1CCC13CC(C=O)C(CCC12)C3
27 0 372 CC(C)=CCCC1(C)C2C=C(C)C(=O)C=CC(C)(O)CCC21
28 0 462 C=CC(=C)CC(O)C1C(=C)CCC2C(C)(C)C(=O)CCC12C
29 0 492 C=CC1=CC(=O)C2C(CCC3C(C)(C)C(O)CCC23C)C1C
30 0 412 C=C1C(=O)C23CCC4C(C)(C)C(O)CCC4(C)C2CCC1C3
31 0 332 CC1c2ccoc2CC2C1CCC1(O)C(C)(C)CCCC21C
32 0 502 CC(C)c1cc2c(cc1O)[C@]1(C)C[C@H](O)CC(C)(C)[C@H]1CC2
33 0 182 CC12CCC(=O)C=C1CCC1(C)C2CCC2(C)C(O)CCC21
34 0 32 CC1=CC(=O)CC2CCC3C4CCC(O)C4(C)CCC3C12C
35 0 62 CC(C)c1cc2c(cc1O)[C@@]1(C)CC(O)CC(C)(C)C1CC2
36 0 82 CC(C)c1cc2c(cc1O)C1(C)CCCC(C)(CO)C1CC2
37 0 92 CC1=C2CC/C(C)=C/CC[C@]3(C)O[C@H]3CC/C(C)=C/[C@H]2OC1
38 0 112 C[C@@H]1C=CC(=O)[C@@]2(C)C[C@@H](O)[C@@H]3[C@H]4C(C)(C)CC[C@@]4(C)C[C@]312
39 0 142 CC12CCC(=O)C=C1CCC1C2CCC2(C)C(O)CCCC12
40 0 152 CC12C=CC3(CCC4C(C)(C)C(O)C(=O)CC4(C)C3CC1)C2
41 0 162 C=CC1(C)C=C2C(=O)CC3C(C)(CO)CCCC3(C)C2CC1
42 0 172 C=C1C2CCC3C4(C)CCC(=O)C(C)(C)C4CCC3(C2)C1O
43 0 312 C=C(C)C1CC=C(C=O)CCC2OC2(C)CCC=C(C)CC1
44 0 192 C=CC1(C)CCC2(C)C3=CC(=O)C(O)C(C)(C)C3CCC2C1
45 0 222 C=C(C)C1CCC2(C)C1CCC1(C)CC(=O)C3(C)OC3CC12
46 0 232 C=C1C(=O)C23CC1CCC2C1(C)CCCC(C)(C)C1C(O)C3
47 0 242 C=C1CCC2C(C)(C)CC(=O)CC2(C)C1CCC(C)=CC=O
48 0 252 CC(C)=CCCC1(C)CCCC2(C)C(C=O)C(C=O)=CCC12
49 0 262 C=C1CCC=C(C)CCC2=C(C(C)C)C(=O)CC2(C)CC1O
50 0 272 C=CC1(CO)C=C2CCC3C(C)(C)C(=O)CCC3(C)C2CC1
51 0 302 CC1=CC2OCC(C)=C2CCC2(C)OC2CCC(C)=CCC1
1 0.41839709 133 CCC=CCC=CCCCC=CC=CC=CCCCC(=O)O
2 0.38466443 73 CC(/C=C/C1C(C)CCCC1(C)C)=C\C=C\C(C)=C\C(=O)O
3 0.36471415 23 CC1=C(/C=C/C(C)=C/C=C/C(C)=C/CO)C(C)(C)CCC1O
4 0.36187007 283 CC=CCC=CCC=CCCC=CCCC=CCCC(=O)O
5 0.35600907 53 CC1=CCC2(C)CCC3(C(=O)O)C(C(C)C)CCC3C2C=C1
6 0.24435509 433 CC(C)=CC(=O)C=C(C)C1CCC=C(C)C1C(=O)CC(C)C
7 0.18253968 443 C=C(C)C1CC=C2C=C(C(C)C)CCC2C1(C)CCC(=O)O
8 0.1598916 373 C=C(C)C1CCC2(C)CC=C(C)CCC=C(C(=O)O)CCC12
9 0.15873016 63 C=CC1(C)CCC2=C(CCC3C(C)(C(=O)O)CCCC23C)C1
10 0.15042594 483 CC1CCC23CC2(C)CCCC3C1(C)CCC1=CC(=O)OC1
11 0.14957265 463 C=C1CCCC2C1(C)CCC(C)C2(C)CCC1=CC(=O)OC1
12 0.11111111 503 CC(C)C1=CC2=CC[C@H]3[C@](C)(CCC[C@@]3(C)C(=O)O)[C@H]2CC1
13 0.11111111 43 CC(C)C1=CC2=CCC3C(C)(C(=O)O)CCCC3(C)C2CC1
14 0.11111111 233 CC1(C(=O)O)CCCC2(C)C1CCC1CC3(C)C4CC12CC43
15 0.11102832 473 CC(C)=CCCC(CO)C1CCC(C)c2c(O)cc(C)cc21
16 0.072002572 263 C=CC1(C)CCC(C(C)(O)C=CC=C(C)C=O)CC1C(=C)C
17 0.038461538 413 C=CC1(C)C=C2C(=O)CC3C(C)(C)CCCC3(C)C2C(O)C1
18 0.035087719 163 C=CC1(C)CC2=C(CC1O)C1(C)CCCC(C)(C)C1CC2=O
19 0.033898305 153 CC1(C)CCCC2(C)C(CCc3ccoc3)C(CO)=CCC12
20 0.032786885 173 C=C1CCC2OC2(C)CCC2C1CC2(C)C(=O)CC=C(C)C
21 0 423 CC(C)c1ccc2c(c1O)CCC1C2(C)CCC(O)C1(C)C
22 0 403 C=C(C)C1CC(=O)C(C)=CCCC(C)=CCCC2(C)OC2C1
23 0 393 CC12CCC3C(CCC4C(C)(C=O)CCCC43C)(CC1=O)C2
24 0 383 CC1=CC2(C)C=CC1C(=O)C1(C)CCC(O)(C(C)C)C1CC2
25 0 253 CC1(C=O)CCCC2(C)C1CCC13CC(C)(CCC21)C1OC13
26 0 363 C=CC(C)=CCC1C(=C)C(=O)CC2C(C)(C)C(O)CCC12C
27 0 453 C=CC1(C)C=C2CCC3C(C)(CO)CC(=O)CC3(C)C2CC1
28 0 353 CC1(CO)C(=O)CCC2(C)C3CC4C5CC3(CCC12)CC45C
29 0 493 C=CC1=CCC2C(CCC3C(C)(C)C(O)C(=O)CC23C)C1C
30 0 343 CC1CCC2(C)C(C)C(=O)CCC2C1(C)CCc1ccoc1
31 0 333 CC1=CCC(=O)C(CO)=CC2C(CCC(C)=CCC1)C2(C)C
32 0 323 CC(C)(O)c1ccc2c(c1)CCC1C(C)(CO)CCCC21C
33 0 193 C=C1C(=O)C23CC1CCC2C1(C)CCCC(C)(C)C1CC3O
34 0 13 C[C@@H]1CC2=CC(=O)CC[C@@H]2[C@H]2CC[C@@]3(C)[C@@H](CC[C@]3(C)O)[C@@H]21
35 0 33 CC1CC2=CC(=O)CCC2C2CCC3(C)C(CCC3(C)O)C12
36 0 83 C[C@]12CC(C=O)=CC[C@@H]1CC[C@@H]1[C@@H]2CC[C@]2(C)[C@@H](O)CC[C@@H]12
37 0 93 CC(C)=CCC[C@@H](C)[C@@H]1CC/C(C)=C/C/C=C(/C=O)[C@H]1C=O
38 0 103 C[C@]1(C=O)[C@H](O)CC[C@@]2(C)[C@@H]3C[C@@H]4[C@H]5C[C@@]3(CC[C@H]12)C[C@@]45C
39 0 113 C/C1=C\[C@@H](O)C/C(C)=C/C[C@]2(C)C(=O)C=C(C(C)C)[C@H]2CC1
40 0 123 CC1=C2[C@H](O)C[C@@]2(C)[C@@H]2C[C@@H]3C(=O)C[C@@H](C)[C@@]2(CC1)C3(C)C
41 0 143 CC1=C2CCC3C(CCC4(C)C(O)CCC34)C2(C)CCC1=O
42 0 183 CC1=CC(=O)CC(C)=CCC(C)(CCC(=O)C(C)C)C=CC1
43 0 313 CC(C)c1cc2c(cc1O)C1(CO)CCCC(C)(C)C1CC2
44 0 203 CC1(C)CCCC2(C)C3CCC(C)(C4CO4)C=C3C(=O)CC12
45 0 213 CC(C)c1cc2c(cc1O)C1(C)CC(O)CC(C)(C)C1CC2
46 0 223 CC12CCC3C4(C)CCC(=O)C(C)(C)C4CCC3(C1)C1OC12
47 0 243 C=CC1(C)CCC2(C)C(CCC3(C)C(C)=C(O)C(=O)CC32)C1
48 0 3 C=C[C@@]1(C)C=C2[C@@H](CC1)[C@]1(C)CCC(=O)C(C)(C)[C@H]1C[C@@H]2O
49 0 273 CC1c2ccoc2CC2C1CC(O)C1C(C)(C)CCCC21C
50 0 293 COC1CCC2(C)C(=CCC3C4CCC(=O)C4(C)CCC32)C1
51 0 303 CC(C)c1c(O)ccc2c1CCC1C2(C)CCC(O)C1(C)C
1 0.50014011 34 CCC=CCC=CCC=CCC=CCC=CCCCC(=O)O
2 0.38588589 234 C=C1CCC=C(C)CCC2C1COC(=O)C2CCC=C(C)C
3 0.29508197 174 CC=CCC=CCC=CCC=CCC=CCCCC(=O)OC
4 0.28506375 494 CCCCC/C=C\C/C=C\C/C=C\CC#CCCCC(=O)O
5 0.28431373 284 C=C1CCCC23COC(C2)C2=C(C(C)C)CCC2(C)CC13O
6 0.18518519 164 C=C1CCC2C3(C)CC3CCC2(C)C1CCC(C)=CC(=O)O
7 0.17243473 184 C=CC(C)(O)C=CC=C(C)CCC=C(C)CC(=O)C=C(C)C
8 0.15762274 14 C=C[C@]1(C)CC[C@@H]2C(=CC[C@@H]3[C@]2(C)CCC[C@]3(C)C(=O)O)C1
9 0.15111111 264 C=C1C=CCC2C1(C)CCC(C)C2(C)CCC(C)=CC(=O)O
10 0.14957265 54 CC1=CCCC2C1(C)CCC(C)C2(C)CCC1=CC(=O)OC1
11 0.14957265 24 O=C(O)CCCCCCC[C@H]1C[C@@H]2[C@H]3[C@@H]4[C@H]5CC[C@H]5[C@@H]4[C@H]3[C@H]12
12 0.14455077 414 C=C1CCC2C(C)(C)CCCC2(C)C1CCC1=CCOC1=O
13 0.13638843 454 CC(C)=CC(=O)OCC1(C)C2C=C(C)CCC=C(C)CCC21
14 0.13114754 374 CC(C)=CCC=C(C)C1CCC2CCC=C3COC(O)C3C21
15 0.11111111 104 C[C@@]12CCC[C@](C)(C(=O)O)[C@H]1CC[C@@]13C[C@H]4[C@@H](C[C@H]12)[C@@]4(C)C3
16 0.10128205 194 C=C1C=CC(C)(C)CCCC(COC(=O)C(C)=CC)=CCC1
17 0.098360656 254 CC(C)=CC(=O)CC(C)=CCCC(C)=CCCC(C)=CC=O
18 0.070522734 424 C#CC(O)C=CCCCCCCCCCCC=CC(O)C#C
19 0.06779661 464 C=C(C)C1CCC2(C)CCC3(C)CC(=O)C(C)=CC(O)C3C12
20 0.055555556 44 C=CC1(C)C=C2CCC3C(C)(C(=O)O)CCCC3(C)C2CC1
21 0.055555556 74 C=C[C@@]1(C)C=C2CC[C@@H]3[C@](C)(CCC[C@@]3(C)C(=O)O)[C@H]2CC1
22 0.046511628 354 CC1CCC2CC3C4(C)CC(=O)C4=C(CO)CCC13C2(C)C
23 0.039215686 504 C=C1CC[C@H]2C(C)(C)CCC[C@]2(C)[C@H]1C/C=C(/C=O)CC=O
24 0.035087719 204 CC(C)c1cc(O)c2c(c1O)CCC1C(C)(C)CCCC21C
25 0.035087719 324 C=C1CCCC2C1(C)CCC(C)C2(C)CC=C(C=O)CC=O
26 0.034482759 364 CC(C)=CCCC(C)C1CC=C2COC3C=C(C)C(C1O)C23
27 0.032786885 444 CC(C)=CCCC(C)C1CCC(C)c2c(O)cc(CO)cc21
28 0 474 C=CC1(C)C=C2C(O)CC3C(C)(C)CCC(=O)C3(C)C2CC1
29 0 64 CC1=CC23CC1CCC2C1(C)CCCC(C)(CO)C1CC3=O
30 0 434 C=C1CCC=C(C)CCC2=C(C)COC2C=C(C)CCC1O
31 0 484 CC1C=CC(=O)C2(C)CCC3C4C(C)(CC(O)C4(C)C)CC132
32 0 404 C=CC1(C)CCC2=C(C1=O)C(O)CC1C(C)(C)CCCC21C
33 0 394 C=CC1(C)C=C2CCC3C(C)(C)CCC(=O)C3(C)C2(O)CC1
34 0 384 C=C1CC23C(=O)CC4C(C)(C)CCCC4(C)C2CCC1C3O
35 0 84 C[C@@H]1C[C@@]2(C)[C@@H](CC[C@@H]3[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]32)CC1=O
36 0 344 C=C(C)C1=C2CC(C)=CCCC(C)=CCCC(C)(O2)C(O)C1
37 0 154 CC(C)=CCCC1(C)C2C=C(C)C(=O)CC3OC3(C)CCC21
38 0 334 CC(C)(O)c1ccc2c(c1)CCC1C2(C)CCC(O)C1(C)C
39 0 314 C=C1C(=O)C23CCC4C(C)(CO)CCCC4(C)C2CCC1C3
40 0 304 C=C1CCCC(C)CC=C2C(=C)C3C1CCC3(C)C(O)C2O
41 0 294 C=C1CC23CCC4C(C)(C)CCC(=O)C4(C)C2CCC1(O)C3
42 0 94 CC(CO)c1cc2c(cc1O)[C@]1(C)CCCC(C)(C)[C@H]1CC2
43 0 274 CC1C(=O)C23CCC4C(C)(C)C(=O)CCC4(C)C2CCC1C3
44 0 114 C=C[C@@]1(C)CC[C@@]2(C)[C@@H](CC[C@@H]3[C@@]4(C)CCC[C@]32OC4=O)C1
45 0 4 C=C[C@@]1(C)C=C2C(=O)C[C@@H]3C(C)(C)[C@H](O)CC[C@@]3(C)[C@@H]2CC1
46 0 244 C=CC1(C)CC2=C(C(O)C1)C1(C)CCC(=O)C(C)(C)C1CC2
47 0 124 CC1=C2C(=O)C[C@@]2(C)[C@@H]2C[C@@H]3[C@@H](O)C[C@@H](C)[C@@]2(CC1)C3(C)C
48 0 224 C=CC1(C)C=C2CCC3C(C)(CC4OCC3(C)C4O)C2CC1
49 0 214 CC(C)=CCCC1(C)CCCC2(C=O)C(C=O)=C(C)CCC12
50 0 134 CC1=CC2(C)C(CCC3C2CCC2(C)C(O)CCC32)CC1=O
51 0 144 CC12CCC(=O)CC1CCC1C2=CCC2(C)C1CCC2(C)O
1 0.50014011 505 CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)O
2 0.38466443 35 CC(C=CC1C(C)CCCC1(C)C)=CC=CC(C)=CC(=O)O
3 0.2295082 475 CC(C)=CCCC(C)=CCCC(C)=CCCC(C=O)=CC=O
4 0.22409165 45 CCCCCCCCCC=CC=CC=CC=CC=CC(=O)O
5 0.18128655 245 C=CC(C)=CCC1(C)C(C)CCC2(C)C(C(=O)O)=CCCC21
6 0.16666667 145 C=C1CCC23CC1CC2CCC1C(C)(C(=O)O)CCCC13C
7 0.16239316 395 C=C1CCC(C(C)C)C2C=C(C)CCC=C(C(=O)O)CCC12
8 0.15873016 295 CC1=CCCC2=CC(OC2=O)C(C(C)C)CCC(C)=CCC1
9 0.15873016 125 CC1=C2C(=O)OC[C@@]2(C)[C@@H]2C[C@@H]3CC[C@@H](C)[C@@]2(CC1)C3(C)C
10 0.15683761 235 CC=C(C)C(=O)OC1CC=C(C)CCC2C(C=C1C)C2(C)C
11 0.14035088 15 C=C1CC/C=C(\C)CC[C@H]2[C@H]1C[C@]2(C)C(=O)/C=C/C(C)(C)O
12 0.11111111 265 CC1(C)CCCC2(C)C1CCC1(C)C3COC(=O)C3=CCC12
13 0.11111111 75 CC(C)C1=CC[C@H]2C(=C1)CC[C@@H]1[C@]2(C)CCC[C@@]1(C)C(=O)O
14 0.10683761 415 CC=C(C)C1CC2C(=CCC3C(C)(C)CCCC23C)C(=O)O1
15 0.06557377 225 CC(C)c1cc2c(cc1O)CC1(O)CCCC(C)(C)C1CC2
16 0.042553191 365 CC1(C)CCCC2(C)C3CC=C(C=O)CC(O)CC3=CCC12
17 0.035087719 345 C=C1CCC2C(C)(C)CCCC2(C)C1CC=C1CCOC1=O
18 0.035087719 165 C=CC1(C)CC2CCC3C(=CC(=O)CC3(C)C)C2(C)CC1O
19 0.035087719 5 CC(C)c1cc2c(c(O)c1O)[C@@]1(C)CCCC(C)(C)[C@@H]1CC2
20 0 465 CC12C=CC3(CCC4C(C)(CO)CCC(=O)C4(C)C3CC1)C2
21 0 455 C=CC1(C)C=C2C(=O)CC3C(C)(C)CCCC3(C)C2CC1O
22 0 445 CC(C)=CC(=O)CC(C)C1CCC2(C)C(=O)C=C(C)CCC12
23 0 435 C=C1C(O)CC2C(C)(C)CCCC2(C)C1CCc1ccoc1
24 0 425 CC1=CC(=O)C2C(CCC3C(C)(C)CCCC23C)C1C1CO1
25 0 25 CC(C)c1cc2c(cc1O)[C@@]1(C)C[C@@H](O)CC(C)(C)[C@@H]1CC2
26 0 485 CC12C=CC3(CCC4C5(CCC(O)(OC5)C4(C)C)C3CC1)C2
27 0 405 C=CC1(C)CCC2C(=CCC3C(C)(C)CCC(=O)C23C)C1O
28 0 495 C=C1C[C@@H](O)C[C@@H]2CC[C@@H]3[C@H](CC[C@]4(C)C(=O)CC[C@@H]34)[C@@]12C
29 0 55 CC1C=C2CC(=O)CCC2(C)C2CCC3(C)C(O)CCC3C12
30 0 385 CC1(CO)CCCC2(C)C1CCC13C=C(C=O)C(CCC12)C3
31 0 375 C=CC1(C)C=C2CCC3C(C)(C)C(O)CCC3(C)C2CC1=O
32 0 355 CC1CC23CCC4C(C)(C)CC(=O)CC4(C)C2CC(=O)C1C3
33 0 315 C=C1C(=O)C23CCC4C(C)(C)CCCC4(C)C2CCC1C3O
34 0 215 CC1=CCCC(C)CCC2=C(C)C3C1CCC3(C)C(O)C2=O
35 0 105 C=C[C@]1(C)C=C2C(=O)C[C@H]3C(C)(C)[C@@H](O)CC[C@]3(C)[C@H]2CC1
36 0 135 CC1CC2=CC(=O)CCC2(C)C2CCC3(C)C(O)CCC3C12
37 0 95 CC(C)c1ccc2c(c1)[C@@H](O)CC1[C@](C)(CO)CCC[C@]21C
38 0 155 C=C(C)C1CCC(C)=CCCC(C)=CC(=O)CC2(C)OC2C1
39 0 175 C=C1CCC2C(C)(C)CC(O)CC2(C)C1CCc1ccoc1
40 0 185 CC1(C)CCCC2(C)C1CCC1(C)C(C=O)C(C=O)=CCC12
41 0 195 C=CC1(C)CC2CC=C3C(CC4OC4C3(C)C)C2(C)CC1O
42 0 205 C=CC1C(CO)=CCC2C1CCC1C(C)(C)C(=O)CCC21C
43 0 335 CC(C)c1ccc2c(c1O)CC(O)C1C(C)(C)CCCC21C
44 0 85 CC1CC(=O)CC2=C1[C@H]1CC[C@@]3(C)[C@@H](CC[C@]3(C)O)[C@@H]1CC2
45 0 255 CC1(C)CCCC2(C)C1CCC1(C)OC(c3ccoc3)CC12
46 0 275 CC1=C(CCc2ccoc2)C2(C)CCC(O)C(C)(C)C2CC1
47 0 285 CC(C)=CCC=C(C)C1CCC2(C=O)C1C1C(C)CCC12O
48 0 65 CC12C=CC3(CCC4C(C)(C)C(O)CCC4(C)C3CC1=O)C2
49 0 305 CC1=CC(=O)C2(C)CCC3(C)C(O)C=C(C(C)C)C3C2CC1
50 0 115 C[C@@H]1C=CC(=O)[C@@]2(C)CC[C@@H]3[C@@H]4[C@@](C)(CC[C@@]4(C)CO)C[C@@]132
51 0 325 CC1=CCCC(C)(O)C=CC(C(C)C)CCc2coc(c2)C1
1 0.70052269 26 CC1=C(/C=C/C(C)=C/C=C/C(C)CC(=O)O)C(C)(C)CCC1
2 0.62633359 36 CC(C)=CCCC(C)=CCCC(C)=CC=CC(C)=CC(=O)O
3 0.28496732 406 CC(=CCCC(C)c1ccc(C)cc1)COC(=O)CC(C)C
4 0.2020202 116 CC(C)C1=C2[C@H]3CCC(C(=O)O)=CC[C@]3(C)CC[C@@]2(C)CC1
5 0.19444444 296 C=CC1(C(=O)O)CCC2C(=CCC3C(C)(C)CCCC23C)C1
6 0.18557377 186 C=CC(=C)CCC=C(C)CCC1OC1(C)CC(=O)C=C(C)C
7 0.1737609 16 C=C[C@@]1(C)CC[C@H]2C(=CC[C@@H](C(=C)C)[C@]2(C)CCC(=O)O)C1
8 0.16239316 166 C=C(C)C1CC=C(C)CCC=C(C(=O)O)CCC=C(C)CC1
9 0.15555556 76 CC(C)=C1C=C2CC[C@@H]3[C@](C)(CCC[C@@]3(C)C(=O)O)[C@H]2CC1
10 0.15391621 156 CC(C)=CCCC(C)C1CCC(C)=CCC=C2C(=O)OCC21
11 0.14035088 396 C=C1CCC=C(C)CCC2C1CC2(C)C(=O)C=CC(C)(C)O
12 0.11111111 386 C=CC1=C(C)C2CCC3C(C)(C(=O)O)CCCC3(C)C2CC1
13 0.11111111 436 CC1=CCCC2C1(C)CCC(CO)C2(C)CCc1ccoc1
14 0.10686096 366 C=CC(C)(O)C=CC=C(C)CCCC(C)=CC(=O)C=C(C)C
15 0.076923077 416 CC1=CCC2C3C(C(C)C)=CC(O)C3(C)CCC2(C)CC1=O
16 0.055555556 206 CC(C)=CCCC(C)C1CCC(C)C2CC2C2=C1C(=O)OC2
17 0.055555556 506 C=C[C@]1(C)C=C2CC[C@H]3[C@@](C)(CCC[C@]3(C)C(=O)O)[C@@H]2CC1
18 0.04 256 CC(=CC=O)CCC1(C)C(C=O)CCC2(C)C(C)=CCCC21
19 0.038461538 266 C=CC1(C)CC2=C(C(O)C1)C1(C)CCCC(C)(C)C1CC2=O
20 0.037735849 486 C=C1CCC2C(C)(C)CCCC2(C)C1C=CC(C=O)=CCO
21 0.032786885 446 C=CC1(C)CC(=O)C(C(=C)C)C1C=C(C)CCC(=O)C(C)C
22 0 106 C[C@H]1c2ccoc2C[C@H]2[C@H]1CC[C@@]1(O)C(C)(C)CCC[C@]21C
23 0 346 CC1(C)C(=O)CCC2(C)C3CCC4CC3(C=C4CO)CCC12
24 0 376 C=C(C=CC=C(C)C)C1CCC2(C)C(O)C3OC3(C)CCC12
25 0 96 CC(C)c1ccc2c(c1)[C@H](O)C[C@H]1[C@](C)(CO)CCC[C@]21C
26 0 86 C[C@H]1C[C@H]2[C@@H]3CC[C@H](O)[C@@]3(C)CC[C@@H]2[C@@]2(C)CCC(=O)C=C12
27 0 66 CC1(O)CC23C=CC1CC2C1(C)CCC(=O)C(C)(C)C1CC3
28 0 56 CCC1CC2C3CCC4=CC(=O)CCC4C3CCC2(C)C1O
29 0 426 CC(C)(O)c1ccc2c(c1)C(O)CC1C(C)(C)CCCC21C
30 0 46 CC1CC2(C)C(=CC1=O)CCC1C2CCC2(C)C(O)CCC12
31 0 456 C=CC1(C)CCC2(C)C3=CC(=O)CC(C)(CO)C3CCC2C1
32 0 466 C=C(C)C1CCC2(C)C1CCC1(C)CC(=O)C(C)(O)C=CC12
33 0 476 C=C(CCC=C(C)C)C1CCC2(C=O)C1C1C(C)CCC12O
34 0 496 C[C@]12CCC(=O)C=C1CC[C@@H]1[C@@H]2CC[C@@]2(C)[C@H]1CC[C@@]2(C)O
35 0 6 CC(C)c1ccc2c(c1)CCC1[C@](C)(C(O)O)CCC[C@]21C
36 0 356 C=C1CCC2C(C3C1CCC3(C)O)C2(C)C=CC=C(C)CO
37 0 176 C=CC1(C)C=C2C(=O)CC3C(C)(C)CCCC3(C)C2(O)CC1
38 0 336 C=CC1(C)C=C2CCC3C(C)(C=O)C(O)CCC3(C)C2CC1
39 0 326 CC1(C)C(=O)CCC2(C)C3CC4C5CC4(O)CC3(CCC12)C5
40 0 316 CC(C)C1=CC(=O)C2(C)CCC3(C)CC4OC4(C)CCC3C12
41 0 306 C=CC1(C)CCC2(C)C(CCC3C4(C)CCCC32OC4=O)C1
42 0 126 CC1=C2C(=O)C[C@@]2(C)[C@@H]2C[C@@H]3C[C@H](O)[C@@H](C)[C@@]2(CC1)C3(C)C
43 0 286 C=CC1(C)CCC2C(C)(CCC3C(C)(C)C(=O)C=CC23C)O1
44 0 276 CC1=CC(=O)C23OC2(C)CCC3C2(C)CCC(C(C)C)C2C1
45 0 246 C=C(C)C1CC(=O)C2(C)CC=C(C)CCC3OC3(C)CCC12
46 0 236 C=C(C)C=CC=C(C)C1CCC2(C)C(O)C3OC3(C)CCC12
47 0 226 C=C(C)C1CC=C(C)CCC=C(C)CCC2OC2(C)CC1=O
48 0 216 CC(C)c1ccc2c(c1O)CCC1C(C)(CO)CCCC21C
49 0 136 CC1CC2C(CCC3(C)C(O)CCC23)C2(C)CCC(=O)C=C12
50 0 196 CC(C)c1ccc2c(c1)C(O)CC1C(C)(CO)CCCC21C
51 0 146 C=CC1(C)C=C2CCC3C(C)(C)CC(=O)CC3(C)C2CC1O
1 0.23798515 237 C=CC(C)=CCC1C(=C)CCC(C(=C)C)C1(C)CCC(=O)O
2 0.2020202 327 CC(C)C1=C2C3CCC(C(=O)O)=CCC3(C)CCC2(C)CC1
3 0.19672131 497 CCCCC/C=C\C/C=C\C/C=C\C=C\C1CCCC(=O)O1
4 0.19672131 37 CCCCCC=CCC=CCC=CC=CC1CCCC(=O)O1
5 0.18888889 167 C=C1CCC=C(C)CCC2C1CC2(C)COC(=O)C=C(C)C
6 0.18007663 477 C=CC(=C)CCC1(C)C(C(=O)O)CCC2(C)C(C)=CCCC21
7 0.16943867 407 CC(=O)CCC=C(C)CCC=C(C)Cc1occc1C(C)C
8 0.1598916 207 CC1=CC=C(C(C)C)CCC(C(=O)O)=CCCC(C)=CCC1
9 0.15855573 277 CC(=CCCC(C=O)=CC=O)CCC1C(C)=CCCC1(C)C
10 0.15391621 457 CC(C)=CCCC(C)C1CCC(C)=CCCC2=C1C(=O)OC2
11 0.1516654 187 CC(=CC(=O)O)C1CC12C(C)=CCC1C(C)(C)CCCC12C
12 0.13379699 27 Cc1ccccc1/C=C/CCCCCCCCCCC(=O)O
13 0.12698413 377 C=C1CCC2C(C)(C)CCCC2(C)C1C=CC1=CCOC1O
14 0.11111111 77 CC(C)C1=CC2=C(CC1)[C@@]1(C)CCC[C@@](C)(C(=O)O)[C@@H]1CC2
15 0.11111111 7 C=C1C[C@@]23CC[C@H]4[C@@](C)(CCC[C@@]4(C)C(=O)O)[C@@H]2CC[C@@H]1C3
16 0.098108747 257 C=CC1(C)C=C2C(CCC3C(C)(C(=O)O)CCCC23C)CC1
17 0.06557377 17 CC(C)c1cc2c(cc1O)C[C@@]1(O)CCCC(C)(C)[C@@H]1CC2
18 0.046511628 437 CC12CC=C3C(CCC4(C)CC(O)CCC34C)C1CCC2=O
19 0.041666667 487 C=C1CCC2C(C)(C)CCCC2(C)C1CC(O)c1ccoc1
20 0.039215686 67 C=C1CCC2C(C)(C)CCCC2(C)C1C/C=C(/C=O)CC=O
21 0.035714286 357 CC(C)c1ccc2c(c1)CCC1C(C)(CO)CCCC1(C)O2
22 0 347 C=C(C)C1CC(=O)C2(C)CC=C(C)CCC(O)C(C)=CCC12
23 0 337 Cc1cc2oc1C=C(C(C)C)CCC1(C)OC1CCC(C)C2
24 0 367 CC1(C=O)CCCC2(C)C1CCC13C=C(CO)C(CCC12)C3
25 0 87 CC(=O)[C@H]1CC[C@H]2[C@@H]3CC[C@H]4CC(=O)CC[C@@H]4[C@H]3CC[C@]12C
26 0 387 C=C1CC23CCC4C(C)(C)C(O)C(=O)CC4(C)C2CCC1C3
27 0 397 CC12C=CC3(CCC4C(C)(C)CC(O)C(=O)C4(C)C3CC1)C2
28 0 417 CC1=CCCC(C)CC(=O)C2(C)CC(=O)C(=C(C)C)C2CC1
29 0 427 C=C1CC(O)CC2CCC3C4CCC(=O)C4(C)CCC3C12C
30 0 447 CC1=CCCC2C(O)(CCC(C)C2(C)CCc2ccoc2)C1
31 0 57 C[C@]12C=CC(=O)C[C@@H]1CC[C@@H]1[C@@H]2CC[C@@]2(C)[C@H]1CC[C@]2(C)O
32 0 467 C=C1CCC(O)C2(C)CCC3C(=C(C)C)C(=O)CC3(C)CC12
33 0 47 CC1CC(=O)C=C2CCC3C4CCC(O)C4(C)CCC3C21C
34 0 117 C[C@@H]1C=CC(=O)[C@@]2(C)CC[C@@H]3[C@H]4C(C)(C)[C@H](O)C[C@@]4(C)C[C@@]132
35 0 177 CC(C)c1ccc2c(c1)CCC1C(C)(CO)CCC(O)C21C
36 0 147 CC1=CCCC2(C)OC2CCC(C)=CC2OCC(C)=C2CC1
37 0 197 C=C(C)C1CC2OC2(C)CCC=C(C)CCC=C(C)CC1=O
38 0 137 CC12CCC3C(CCC4CC=C(C=O)CC43C)C1CCC2O
39 0 217 C=C1CCC=C(C)CC=C2C(C(C)C)C(O)CC2(C)CC1=O
40 0 227 CC1CCC2(C)C(CCC3OC32C)C1(C)CCc1ccoc1
41 0 127 CC1=C2C(=O)C[C@@]2(C)[C@@H]2C[C@@H]3[C@H](O)C[C@@H](C)[C@@]2(CC1)C3(C)C
42 0 247 CC12C=CC3(CCC4C(C)(C)CC(=O)C(O)C4(C)C3CC1)C2
43 0 157 CC(C)C1=CC2(O)CCC3C(C)(C)CCCC3(C)C2=CC1=O
44 0 267 CC1(C=O)CCCC2(C)C1CCC13CC(CCC12)C1(CO1)C3
45 0 107 C=C1CCC2C(C)(CO)CCCC2(C)C1CCc1ccoc1
46 0 287 CC1=CCC2(C)CC(=O)C(=C(C)C)C2CCC(C)C(=O)CC1
47 0 297 C=CC1(C)CCC2=C(C1)C(=O)CC1C(C)(CO)CCCC21C
48 0 307 CC(C)=CCCC(C)C1CCC(C)=CCC=C(C=O)C1C=O
49 0 317 CC1=CC(O)CC(C)=CCC(=O)C(C)=CC2C(CC1)C2(C)C
50 0 97 CC(C)c1c(O)ccc2c1CC[C@H]1C(C)(C)[C@@H](O)CC[C@]21C
1 0.45917342 258 CC(C)=CC(O)CC(C)=CCCC(C)=CCCc1ccoc1
2 0.37761937 38 CC(C=CC=C(C)C(O)CO)=CC=C1C(C)=CCCC1(C)C
3 0.23022024 238 CCCC=CC=CCC=CCC=CCC=CCCCC(=O)O
4 0.16666667 428 CC1(C)CCCC2(C)C1CCC13CC(=C(C(=O)O)C1)CCC32
5 0.16666667 28 C=C1CC23CCC4C(C)(C(=O)O)CCCC4(C)C2CCC1C3
6 0.16516517 328 C=C(C)C1CCC2(C)CCC3(C)CC=C(C(=O)O)CCC3C12
7 0.16111111 198 C=CC1(C)CCC2(C)C3=CCCC(C)(C(=O)O)C3CCC2C1
8 0.15762274 498 C=C[C@@]1(C)CCC2C(=CCC3[C@]2(C)CCC[C@@]3(C)C(=O)O)C1
9 0.15111111 298 C=C(CCC=C(C)C)C1CC2C=C(C(C)C)C1C(=O)C2(C)O
10 0.1503268 48 C=C1CCC2C(C)(C=CC=CC)CCCC2(C)C1CC(=O)O
11 0.11111111 98 CC(C)C1=CC2=CCC3[C@](C)(CCC[C@]3(C)C(=O)O)[C@H]2CC1
12 0.11111111 478 C=C1CC23CCC(C(=C)C)C(C)(CCC(=O)O)C2CCC1C3
13 0.11111111 318 C=C1CC23CCC1CC2C1(C)CCCC(C)(C(=O)O)C1CC3
14 0.11111111 248 CC1(C)CCCC2(C)C1CCC13C=CC(C(=O)O)(CCC12)C3
15 0.088342441 268 CC(C)=CCCC(C)C1CCC(C)c2c1cc(C)c(O)c2O
16 0.081517353 388 C=C(C)C(O)CCC(C)C1CCC(C)c2cc(O)c(C)cc21
17 0.075471698 288 CC(C)=CCCC(C)C1C(O)CC2(C)C=CC3C4OCC1C342
18 0.055555556 18 C=C[C@]1(C)C=C2CC[C@@H]3[C@](C)(CCC[C@@]3(C)C(=O)O)[C@H]2CC1
19 0.055555556 408 C=CC12C=C(C)CCC1C1(C)CCCC(C)(C(=O)O)C1CC2
20 0.041666667 208 CC1=CC=CC2(C)C(=O)CC3C(C)(CCC3(O)C(C)C)CC12
21 0.040816327 88 C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CCC[C@@H]2O
22 0.032786885 438 C=CC1(C)C=C2CC(O)C3C(C)(C)CCC(=O)C3(C)C2CC1
23 0 418 CC1=CC2OCC(C)=C2CCC(C)=CCCC(C)C(=O)CC1
24 0 348 C=C(C)C1CC(=O)C2(C)CC3C(C)=CCC(O)C3(C)CCC12
25 0 358 C=C1CC23CCC4C(C)(C)C(=O)CCC4(C)C2CCC1C3O
26 0 368 C=C1C(CCO)=CC(=O)C2C1CCC1C(C)(C)CCCC21C
27 0 378 CC(C)c1ccc2c(c1)CCC1C(C)(CO)CC(O)CC21C
28 0 398 CC(C)=CCCC(C)C1CCC2(C)CCC=C(C=O)C12C=O
29 0 108 C=C[C@]1(C)CC[C@@]2(C)C3=CC(=O)[C@H](O)C(C)(C)[C@@H]3CC[C@@H]2C1
30 0 448 CC1=CCC(O)C2(C)CCC3C(=C(C)C)C(=O)CC3(C)CC12
31 0 458 C=C1CC(C(C)CCC=C(C)C)CC2C(C=O)=CCC1C2O
32 0 468 CC(C)(O)c1cc2c(cc1O)C1(C)CCCC(C)(C)C1CC2
33 0 488 C=C(C)C1=CC=C(C)CCC2OC2(C)CCC2OC2(C)CC1
34 0 8 C[C@]12CCC(=O)C=C1CC[C@@H]1[C@@H]2CC[C@@]2(C)[C@H]1CC[C@]2(C)O
35 0 338 CC(C)c1ccc2c(c1)CCC1C2(C)CCC(O)C1(C)CO
36 0 148 CC1C=CC(=O)C2(C)CCC3C4C(C)(C)CC(O)C4(C)CC132
37 0 118 C[C@@H]1CC[C@H]2C[C@@H]3[C@]1(CCC(CO)=C1C(=O)C[C@]13C)C2(C)C
38 0 308 CC1(C)CCC(=O)C2(C)C1CCC13C=CC(CO)(CCC12)C3
39 0 128 C[C@@H]1CC[C@@]23[C@H](C)CC(=O)[C@@H](C[C@H]2[C@]2(C)CC(=O)[C@H]12)C3(C)C
40 0 278 CC(C)C1=CC2=C(CC1)C1(C)CCCC(C)(C=O)C1CC2O
41 0 58 CC[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@@H]4[C@H]3CC[C@@]21C
42 0 138 CC1CC2(C)C(CCC3C4CCC(=O)C4(C)CCC32)CC1=O
43 0 68 CC1CCC2(C)C(C)CC(=O)CC2C1(C)CCc1ccoc1
44 0 228 CC(C)C1CCC2C1(C)CCC13CCC(C)(OC1=O)C1CC123
45 0 218 CC1=CCCC2(C)OC2C2OCC(C)=C2CCC(C)=CCC1
46 0 78 CC1=C[C@@]2(C)[C@@H](CC[C@@H]3[C@@H]2CC[C@]2(C)[C@@H](O)CC[C@@H]32)CC1=O
47 0 188 C=CC(=C)CCC1(C)C(C)CCC2(C)C(CO)=CC(=O)CC21
48 0 178 CC(C)c1cc2c(cc1O)C1(C)CCCC(C)(C)C1C(O)C2
49 0 168 CC1=CCC2C(C)CCC3CC(O)C4(C)CC(=O)C1C4C32C
50 0 158 CC1=CCC2(C)CC(=O)C(=C(C)C)C2CCC2(C)OC2CC1
1 0.50014011 9 CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)O
2 0.47954679 219 CCCCCC=CC=CC=CC=CCC=CCCCC(=O)O
3 0.42248963 409 C=C1CCCC(C)(C)C1CCC(C)=CCCC1=CC(=O)OC1
4 0.28393443 359 CC(C)=CC(=O)C1C(C)=CCCC1C(C)=CC(=O)CC(C)C
5 0.25515686 39 CC(C=CC1=C(C)C(O)CCC1(C)C)=CC=CC(C)=CCO
6 0.19672131 329 CC1=CCC2(C)CC(O)C3(C)C(=O)C=C(C(C)C)C3C2CC1
7 0.16666667 489 CC1(C)CCCC2(C)C1CCC13C=C(C(=O)O)C(CCC12)C3
8 0.16516517 109 C=C(C)[C@H]1CC[C@]2(C)CC[C@@]3(C)CC=C(C(=O)O)CC[C@@H]3[C@@H]12
9 0.15762274 499 C=C[C@@]1(C)CCC2C(=CCC3[C@]2(C)CCC[C@@]3(C)C(=O)O)C1
10 0.15229215 399 C=C(COC(=O)C(C)=CC)C1CCC2(C)CCCC(=C)C2C1
11 0.14255319 199 CC1=CC2OC3(C=CC(C)(C)O3)C(C)C2CCC(C)=CCC1
12 0.11111111 69 CC(C)C1=CC2=C(CC1)C1(C)CCCC(C)(C(=O)O)C1CC2
13 0.11111111 309 CC1(C)CCCC2(C)C1CCC1(C)C3OC(=O)C=C3CCC12
14 0.11111111 229 C=C1CCC2C(C)(C)CCCC2(C)C1CCC1=CC(=O)OC1
15 0.098360656 189 C=CC(C)=CC=CC(C)(O)CCC=C(C)CC(=O)C=C(C)C
16 0.06557377 259 CC(C)=CCCC(C)C1CC=C(C=O)C2CC=C(C)C2C1O
17 0.055555556 129 C=CC(C)=CCC1C(=C)CCC2C(C)(C(=O)O)CCCC12C
18 0.055555556 99 C=C/C(C)=C/C[C@H]1C(=C)CC[C@@H]2[C@]1(C)CCC[C@]2(C)C(=O)O
19 0.041666667 159 CC(=CC=CC(C)(C)O)C1CCC2(C)CC(=O)C=C(C)C2C1
20 0.041666667 299 CC(C)c1c(O)c(O)cc2c1CCC1C(C)(C)CCCC21C
21 0 439 C=CC1=CC(=O)C2C(CCC3C(C)(C)CC(O)CC23C)C1C
22 0 369 CC1=CC(O)CC(C)=CCC2(C)C(=O)C=C(C(C)C)C2CC1
23 0 379 C=C(C)C1CC(=O)C2(C)CC3OC3(C)CCC=C(C)CCC12
24 0 389 CC(C)c1c(O)ccc2c1CCC1C(C)(C)CCC(O)C21C
25 0 59 CC1=CC(=O)C[C@@H]2CC[C@H]3[C@@H]4CC[C@H](O)[C@@]4(C)CC[C@@H]3[C@@]12C
26 0 49 CCC1(O)CCC2C3CCC4=CC(=O)CCC4C3CCC21C
27 0 419 C=C1C(O)CCC2C1(C)CCC(C)C2(C)CCc1ccoc1
28 0 429 C=CC1(C)CCC2=C(CCC3C2(C)CC2OCC3(C)C2O)C1
29 0 339 CC(C)c1ccc2c(c1)C(O)CC1C2(C)CCC(O)C1(C)C
30 0 449 C=C1CCC2C(C)(C)CCCC2(C)C1CC=C(C=O)C1CO1
31 0 459 CC1=CCCC(C)=CC2OCC(CO)=C2CCC(C)=CCC1
32 0 469 C=C(C)C1CCC2(C)OC2CCC(C)C=CC=C(C)C(=O)C1
33 0 479 CC(C)=CCCC1(C)CCCC2(C)C3COC(=O)C3=CCC12
34 0 29 CC12CCC(=O)C=C1CCC1C2CCC2(C)C1CCC2(C)O
35 0 19 CC(C)c1cc2c(cc1O)[C@@]1(C)C[C@H](O)CC(C)(C)[C@@H]1CC2
36 0 79 C[C@@H]1CC2=CC(=O)CC[C@]2(C)[C@H]2CC[C@]3(C)[C@@H](O)CC[C@H]3[C@H]12
37 0 349 C=CC1(C)C=CC2C(=C1)C(O)CC1C(C)(CO)CCCC21C
38 0 169 C=C(C=O)C1CCC(C)=CCCC(C)=CCCC2(C)OC2C1
39 0 89 CC1=C2CC[C@H]3[C@@H]4CC[C@H](O)[C@@]4(C)CC[C@@H]3[C@@]2(C)CCC1=O
40 0 319 C=CC1(C)C=C2C(=O)CC3C(C)(C)CC(O)CC3(C)C2CC1
41 0 289 C=C1C(O)CC2C(C)(C)CCCC2(C)C1Cc1occc1C
42 0 279 CC1CC(=O)CC2CCC3C4CCC(=O)C4(C)CCC3C12C
43 0 269 C=C1CCCC(C)CCC2=C(C)C3C1CCC3(C)C(O)C2=O
44 0 119 C[C@@H]1C=CC(=O)[C@@]2(C)CC[C@@H]3[C@H]4C(C)(C)C[C@H](O)[C@@]4(C)C[C@@]132
45 0 249 CC1c2ccoc2CC2C1CCC1C(C)(CO)CCCC21C
46 0 239 CC(=CC=O)CCC1C(C)=CCC2C(C)(C)CC(=O)CC12C
47 0 139 CC1CC(=O)CC2=C1C1CCC3(C)C(CCC3(C)O)C1CC2
48 0 209 C=CC1(C)CC(O)C2(C)C(C1)C(=O)C=C1C2CCCC1(C)C
49 0 149 CC1=CCC2(C)C(=O)C=C(C(C)(C)O)C2CCC(C)=CCC1
50 0 179 CC1=CCCC2(C)OC2C=C(C(C)C)C(=O)CC(C)=CCC1
