1 0 0 O=C=Nc1ccc(Cc2ccc(N=C=O)cc2)cc1
2 0 10 O=C(c1ccccc1)c1cnc2ccccn2c1=O
3 0 20 O=C(O)c1cc(-c2ccncc2)nc2ccccc12
1 0 1 COc1cc(=O)n2c3ccccc3c3ccnc1c32
2 0 11 O=c1c(CO)cc2nccc3c4ccccc4n1c23
3 0 21 O=C(O)c1cc(-c2ccccn2)nc2ccccc12
1 0 2 COc1ccc2c3ccnc4ccc(=O)n(c2c1)c43
2 0 12 COc1ccc2c(c1)c1ccnc3ccc(=O)n2c31
3 0 22 O=[N+]([O-])c1ccc(-c2nccc3ccccc23)cc1
1 0 3 COc1cnc2ccc(=O)n3c4ccccc4c1c23
2 0 13 Cn1c(=O)cc2c3ccccc3n3c(=O)ccc1c23
1 0 4 O=C1C(Nc2ccccc2)=CC(=O)c2ncccc21
2 0 14 COc1nc2c3c(nccc3c1O)-c1ccccc1-2
1 0 5 O=C=Nc1cccc(Cc2cccc(N=C=O)c2)c1
2 0 15 COc1cn2c3ccccc3c3ccnc(c1=O)c32
1 0 6 O=C=NC(N=C=O)(c1ccccc1)c1ccccc1
2 0 16 COc1cccc2c1c1ccnc3ccc(=O)n2c31
1 0 7 COc1cc2c3ccccc3n3c(=O)ccc(n1)c23
2 0 17 Cn1ccc2c3n(c(=O)c(=O)cc1-3)c1ccccc21
1 0 8 O=C=Nc1ccccc1Cc1ccccc1N=C=O
2 0 18 O=C=Nc1ccc(Cc2ccccc2N=C=O)cc1
1 0 9 COc1cc2nccc3c4ccccc4n(c1=O)c23
2 0 19 O=c1c(=NNc2ccccc2)c(=O)c2ccccc12
