1 0.26645179 20 C[C@H](/C=C/C=C/C(=O)O[C@H]1C=CC2=CC(=O)[C@H](O)C[C@]2(C)[C@H]1C)CC(=O)O
2 0.25985917 60 COC1=C(C(C)C)C(=O)C2=C(C1=O)C1(C)CCCC(C)(C(=O)O)C1C(=O)C2
3 0.2355497 100 COC(=O)C1=CCCC2C(C)(CC(O)c3ccoc3)C3CC(OC3=O)C12C
4 0.23274131 30 C/C(=C/CC/C(C)=C/CC[C@]1(C(=O)O)CC(=O)c2cc(O)ccc2O1)CO
5 0.21356651 90 C=C(C)C(C1C=C(CCC(C=O)=C(C)C)C(=O)O1)C1(OC)C=C(C)C(=O)O1
6 0.20408163 120 C=C1C(C)CCC2(C)C3=C(C(=O)C4(CC4C)C(O)C3=O)C(OC=O)C(O)C12
7 0.15855573 70 COc1c2cc(c(O)c1OC)CCCCC(O)C(O)Cc1ccc(O)c-2c1
8 0.15800416 110 COc1cc(CCC2CC(O)CC(c3ccc(O)c(OC)c3)O2)ccc1O
9 0.1412948 150 COC(=O)[C@@]1(O)C=CC[C@@H]2[C@@]3(C)C[C@@H](c4ccoc4)OC(=O)[C@H]3CC[C@]21C
10 0.13338802 50 CC(=O)OC1CC2(C)C3OC3CCC2C(C=O)(CC(=O)c2ccoc2)C1C
11 0.12844941 10 COc1cc(C2OC(c3cc(OC)c(O)c(OC)c3)C(C)C2C)ccc1O
12 0.10885521 80 COc1c(O)c2c(c(O)c1C(C)C)C(=O)CC1C3(C)CCCC21COC3=O
13 0.089141773 130 C=C1C=COC1OC(=O)C=C(C)CCC=C(C)CC1(OC)C=C(C)C(=O)O1
14 0.080032013 0 C=C(C)C(=O)O[C@H]1C/C(C)=C\[C@@]2(OCC)C=C(C)[C@H](O2)[C@H]2OC(=O)C(=C)[C@@H]21
15 0.069387755 40 CC(=O)OC(CCCCc1ccc(O)c(O)c1)CCc1ccc(O)c(O)c1
16 0.033333333 140 CC=C(C)C(=O)OCC=C(C)C(=O)OCC=Cc1ccc(OC)c(OC)c1
1 0.26541804 31 CC1(C)[C@@H]2CC[C@@](CC(=O)c3cc(O)ccc3O)(C(=O)O)CC2=CC[C@@H]1O
2 0.20702034 131 COC(=O)C1=CCC(O)C2C1(C)CCC1C(=O)OC(c3ccoc3)CC12C
3 0.16313776 121 COc1cc(C2c3c(cc(OC)c(O)c3OC)CC(C)C2C)cc(O)c1O
4 0.14512472 111 COC(=O)C1CCCC2C3C(=O)OC(c4ccoc4)C3C(C(C)=O)CC12C
5 0.14413265 51 COc1cc(C2Oc3c(OC)cc(CCCO)cc3C2(C)CO)ccc1O
6 0.13429523 141 C=C1C(=O)OC2C1CCC(COC(=O)C(C)C)=C1CC(OC(C)=O)C(=C)C12
7 0.13281307 41 C=C(COC(=O)C(C)C)C1Oc2cc(C(C)=O)ccc2C1OC(=O)C(C)C
8 0.11389072 1 C=C1C(=O)O[C@H]2[C@H]1[C@@H](OC(=O)/C(C)=C/C)C/C(C)=C/[C@@]1(OC)C=C(C)[C@@H]2O1
9 0.097186701 11 COc1cc(C2Oc3c(OC)cc(C(OC)C(C)O)cc3C2C)ccc1O
10 0.081632653 61 COC(=O)C1C2CCC3C45CC(c6ccoc6)OC4OC(O2)C13CCC5C
11 0.078552176 81 C=C(C)C1CC(=O)C(OCC)CC(=O)C=C(C)CC2C=C(CC1=O)C(=O)O2
12 0.076530612 71 COC1OC2=C(CC1O)C(=O)C(O)=C1C2=CC(O)C2C(C)=C(C)CCC12C
13 0.069387755 91 CC=C(C)C(=O)OCC=Cc1cc(OC)c(OC(=O)C(C)=CC)c(OC)c1
14 0.040816327 21 CC(=O)O[C@@H](Cc1c(C)cc(O)cc1Oc1cc(C)cc(O)c1)C(C)(C)O
15 0.04 101 CC(=O)OC(CCc1ccc(O)cc1)CC(O)CCc1ccc(O)c(O)c1
16 0.034482759 151 C/C=C(/COC(=O)/C(C)=C/C)C(=O)OC/C=C/c1ccc(OC)c(OC)c1
1 0.45275004 152 C/C(=C\Cc1c(O)c(C)c2c(c1O)C(=O)OC2)CC/C=C(\C)CCC(=O)O
2 0.26011132 52 COc1c(O)c2c(c3c1C(CO)OC3=O)CCC1C(C)(C)C(=O)CCC21C
3 0.22810811 32 C=C(C)[C@@H](O)CC/C(C)=C/C/C=C(/CC(=O)c1cc(O)ccc1O)C(=O)O
4 0.18974076 112 COc1cc(CC(O)C2CCCC(c3ccc(O)c(OC)c3)O2)ccc1O
5 0.14133415 92 COc1cc(C2OCC(Cc3cc(OC)c(O)c(OC)c3)C2C)ccc1O
6 0.13097713 12 C/C=C\c1ccc(OC(C)C(O)c2cc(OC)c(O)c(OC)c2)c(OC)c1
7 0.13034335 62 C=CCC12CC(OC)=CC(OC)C1(O)OC(c1ccc3c(c1)OCO3)C2C
8 0.12844941 2 COc1cc([C@H]2O[C@@H](c3cc(OC)c(O)c(OC)c3)[C@H](C)[C@@H]2C)ccc1O
9 0.12345958 102 COc1ccc(CC2COC(OC)C2Cc2ccc(O)c(OC)c2)cc1O
10 0.10748299 122 COC(=O)C1CCC(=O)C2C1(C)CCC1C(=O)OC(c3ccoc3)CC12C
11 0.097971014 142 COc1cc(CC2COC(OC)C2Cc2ccc(O)c(OC)c2)ccc1O
12 0.080032013 42 C=C(C)C(=O)OC1CC(C)=CC2(OCC)C=C(C)C(O2)C2OC(=O)C(=C)C12
13 0.078552176 82 CCC(=O)OCc1c2c(c(OC(=O)CC)c3occ(C)c13)CC(O)CC2C
14 0.072258065 22 CCCCCC(=O)O[C@@H]1C2=C(C=O)[C@@]34C[C@]3(CC2=CC1(C)C)C(=O)O[C@H]4O
15 0.066239316 72 CC=C(C)C(=O)OCC=Cc1cc(OC)c(OC(=O)C(C)=CC)cc1OC
16 0.038461538 132 C=C(CO)C(=O)OC1CC(=C)C2CCC(=C)C2C2OC(=O)C3(CC(C)O3)C12
1 0.3774431 23 CC1=CC2=CC3=C(C(=O)CCCCC[C@@H](C)O)C(=O)O[C@]3(C)[C@H](O)C2=CO1
2 0.28216216 33 CC1=CC[C@H](O)C(C)(C)[C@@H]1C/C=C(/CC(=O)c1cc(O)ccc1O)C(=O)O
3 0.20353006 93 CCCCCC(O)CC1Cc2cc3cc(OC)cc(O)c3c(O)c2C(=O)O1
4 0.19689497 123 CCCC(=O)c1c(O)c(CC=C(C)C)c(O)c2c(C(O)CC)cc(=O)oc12
5 0.14133415 3 COc1cc([C@@H]2OC[C@H](Cc3cc(OC)c(O)c(OC)c3)[C@H]2C)ccc1O
6 0.13341712 103 COc1cc(O)c(CC(C)C(C)Cc2cc3c(cc2O)OCO3)cc1OC
7 0.12886859 13 C=C1C(=O)OC2/C=C(\C)CC/C=C(/C(=O)OC)CC(OC(=O)/C(C)=C\C)C12
8 0.12886859 53 C=C1C(=O)OC2C=C(C)CCC=C(C(=O)OC)CC(OC(=O)C(C)=CC)C12
9 0.11526232 113 COC(C)(C=C1C=C(C)C(=O)O1)CC1C=C(CCC(C=O)=C(C)C)C(=O)O1
10 0.10063024 143 C=CCC12CC(OC)C(=O)C(OC)(C(c3ccc4c(c3)OCO4)C1C)C2O
11 0.098787341 63 COc1ccc(C2CC(c3ccc(OC)c(OC)c3)C(OC)CO2)cc1O
12 0.092515593 73 C=C1C(=O)OC2C1CCC(COC(C)=O)=C1CC(OC(=O)C(C)C)C(=C)C12
13 0.081632653 43 CC1(C)CCCC2(C)C1C(OC(=O)C=CC=CC=O)C=C1COC(=O)C12O
14 0.074482759 83 CCC(C)C(=O)OC1C2=C(C)C(=O)OC2=CC2CCC=C(C(=O)OC)C21C
15 0.071585557 153 COc1cc(CCC(=O)C[C@@H](O)CCc2ccc(O)c(OC)c2)ccc1O
16 0.040816327 133 C=C(C)C(=O)OC1C2C(=C)C(=O)OC2CC(C)=C2CCC(OC(C)=O)C21C
1 0.3774431 114 CC1=CC2=CC3=C(C(=O)CCCCCC(C)O)C(=O)OC3(C)C(O)C2=CO1
2 0.34959882 94 C=C1C(=O)OC2C=C(C(=O)O)C(C(=O)C=C(C)CC)CC=C(C)CC(O)C12
3 0.26052282 124 COC1(C=C(C)CC2C=C(CCC(C=O)=C(C)C)C(=O)O2)C=C(C)C(=O)O1
4 0.25758411 34 CC1=C(CC/C(=C/C(=O)c2cc(O)ccc2O)C(=O)O)C(C)(C)[C@H](O)CC1
5 0.20096737 14 CCCC(=O)c1c(O)c2c(c3c(CCC)cc(=O)oc13)OC(C(C)(C)O)C2
6 0.18480726 144 COc1c(O)c2c(c(O)c1C(C)C)C(=O)C(O)=C1C(C)(C)C(=O)CCC12C
7 0.17687075 84 CCCC(=O)c1c(O)c(CC=C(C)C)c2oc(=O)cc(C(O)CC)c2c1O
8 0.15855573 44 COC1=CC(C)C2CC3OC(=O)CC4C(C)=C(O)C(=O)C(C2(C)C1=O)C34C
9 0.14133415 64 COc1ccc(C2Oc3c(OC)cc(C(O)C(C)O)cc3C2C)cc1OC
10 0.13479452 74 COc1cc(CC2COC(c3ccc(OC)c(OC)c3)C2CO)ccc1O
11 0.10488039 4 C[C@]12C=CC(=O)C=C1[C@@H](O)C[C@@H]1[C@@H]2C(=O)C[C@@]2(C)[C@H]1CC[C@]2(O)C(=O)CO
12 0.10142239 54 C=CCC1=CC2(OC)C(C)C(c3ccc(O)c(OC)c3)OC2(OC)CC1=O
13 0.1011011 104 COc1cc(CC2(O)CCC(c3ccc(O)c(OC)c3)C2CO)ccc1O
14 0.081632653 24 CC1(C)CCC[C@@]2(C)[C@H]1[C@H](OC(=O)/C=C/C=C/C=O)C=C1COC(=O)[C@@]12O
15 0.072562358 134 C=C(C)C1CC(=O)C2=C(C(=O)C(O)=C(C(C)C)C2=O)C1(C)CCC(=O)OC
16 0.071585557 154 COc1cc(CCC(=O)C[C@H](O)CCc2ccc(O)c(OC)c2)ccc1O
1 0.34013605 155 C[C@@]12OC[C@H]3OC(=O)[C@H]4CC=C5C[C@@H](O)CC[C@]5(C)[C@H]4C/C=C(/C(=O)O1)[C@H]32
2 0.23055709 35 C=C1CC[C@H](O)C(C)(C)[C@@H]1CCC1=CC(O)(c2cc(O)ccc2O)OC1=O
3 0.22873851 95 C=C1OC2CC3C4(C)CC(c5ccoc5)OC(=O)C4CCC3(C)C1(O)C2O
4 0.22016246 45 COc1cc2ccc(=O)oc2c(OC)c1OCC=C(C)CCC=C(C)CO
5 0.20353006 25 CCCCC[C@@H](O)C[C@@H]1Cc2cc3cc(OC)cc(O)c3c(O)c2C(=O)O1
6 0.19202474 65 COC(=O)C1(C)CC(=O)C=C2C(C)(CC(=O)c3ccoc3)C(C)CCC21O
7 0.18686183 55 COc1cc2ccc(=O)oc2c(OC)c1OCC1OC1(C)CCC=C(C)C
8 0.17317581 15 CCCC(=O)c1c2c(c(O)c3c(CCC)cc(=O)oc13)CC(O)C(C)(C)O2
9 0.15855573 115 COc1c(O)c2c(c3c1C(O)COC3=O)CCC1C(C)(C)C(=O)CCC21C
10 0.15435993 105 COC1=C2C(C)(C)CCCC2(C)c2c(O)c3c(c(O)c2C1=O)CC(CO)O3
11 0.13997727 85 COC(=O)C12OC1CCC1C3(CC(c4ccoc4)OC3=O)C(C)CCC12C
12 0.11282711 75 COC1(CC(C)=CCCC(C)=CC(=O)OCc2ccoc2)C=C(C)C(=O)O1
13 0.10488039 5 C[C@]12C=CC(=O)C=C1[C@H](O)C[C@@H]1[C@@H]2C(=O)C[C@@]2(C)[C@H]1CC[C@]2(O)C(=O)CO
14 0.099093354 145 C=CCC12C=C(OC)C(O)C(OC)(C1=O)C(c1ccc(O)c(OC)c1)C2C
15 0.078552176 125 COc1cc2c(c(O)c1O)-c1c(cc(OC)c(OC)c1O)CC(C)C(C)C2
16 0.033898305 135 COC(=O)C=Cc1ccc(OC(=O)CC(C)OC(C)=O)c(CC=C(C)C)c1
1 0.34013605 156 C[C@]12OC[C@@H]3OC(=O)[C@H]4CC=C5C[C@H](O)CC[C@]5(C)[C@H]4C/C=C(\C(=O)O1)[C@@H]32
2 0.25758411 36 CC1=C(CC/C(=C\C(=O)c2cc(O)ccc2O)C(=O)O)C(C)(C)[C@@H](O)CC1
3 0.24094987 16 CCCC(=O)c1c2c(c3oc(=O)cc(CCC)c3c1O)CC(C(C)(C)O)O2
4 0.22754107 96 COC1=C(C)C2CC(=O)OC3CC4C5CC5C(O)C(=O)C4(C)C(C1=O)C32C
5 0.22469207 76 COC1=C(C)C2CC(=O)OC3CC4C(C)C=C(O)C(=O)C4(C)C(C1=O)C32C
6 0.19017199 26 C/C=C/CCC(=O)O[C@H]1C=CC2=C[C@]3(O)OC(=O)C(CO)=C3C[C@]2(C)[C@H]1C
7 0.17878132 66 C=C1C(=O)OC2C=C(C(=O)O)CCC=C(C)CC(OC(=O)C=C(C)CC)C12
8 0.17487038 46 COC1=CCC2CC3OC(=O)CC4C(C)=C(OC)C(=O)C(C2(C)C1=O)C34C
9 0.14720642 56 COC(=O)C1=CC(O)CC2C1(C)CCC1C(=O)OC(c3ccoc3)CC12C
10 0.11734694 136 C=CCC12CC(OC)C(=O)C(C(c3cc(OC)c4c(c3)OCO4)C1C)C2O
11 0.10235479 6 COc1ccc(C2Oc3c(OC)cc(CCCO)cc3C2CO)cc1OC
12 0.10010142 116 COC(=O)CC(C)c1c2c(c(O)c3c1OC(C)C(C)C3=O)C=CC(C)(C)O2
13 0.098773059 146 C=C(C)C(Cc1c(OC)cc(OC)c2ccc(=O)oc12)OC(=O)CC(C)C
14 0.073074391 106 COc1cc(OC)c(CC(C)C(C)Cc2cc3c(cc2O)OCO3)cc1O
15 0.060564663 126 CC=C(C)C(=O)OCC1(c2cc(OC)c(C)cc2OC(=O)C(C)=CC)CO1
16 0.040816327 86 C=C1C(=O)OC2C3OC(OC)(C=C(C)CC(OC(=O)C(C)=CC)C12)C=C3C
1 0.38918919 27 C/C(=C/CC/C(C)=C/CC/C(=C/C(=O)c1cc(O)ccc1O)C(=O)O)CO
2 0.28216216 37 C=C1CC[C@H](O)C(C)(C)[C@@H]1C/C=C(/CC(=O)c1cc(O)ccc1O)C(=O)O
3 0.2021541 77 CC1=CCCC(C)=CC2OC(=O)C(C)C2C(OC(=O)C=C(C)C(=O)CO)=C1
4 0.19821192 97 CCC(O)c1cc(=O)oc2c(C(=O)C(C)C)c(O)c(CC=C(C)C)c(O)c12
5 0.14942926 137 COc1cc(C2c3cc(OC)c(OC)cc3CC(CO)C2CO)ccc1O
6 0.14720642 17 COc1cc2c(cc1O)C(CO)C(c1ccc(OC)c(OC)c1)OCCC2
7 0.14091774 67 C=CCC1=CC2(OC)C(C)C(c3ccc4c(c3)OCO4)OC2(O)C(OC)C1
8 0.13568671 147 COc1cc(C2OCC(C(O)c3ccc(OC)c(OC)c3)C2C)ccc1O
9 0.13568671 157 C=CCc1cc(OC)c(O[C@@H](C)[C@H](O)c2ccc(O)c(OC)c2)c(OC)c1
10 0.13405405 107 CC=Cc1ccc(OC(C)C(O)c2cc(O)c(OC)c(OC)c2)c(OC)c1
11 0.10232611 47 C=CCC12C=C(OC)C(O)C(OC)(C(c3ccc4c(c3)OCO4)C1C)C2O
12 0.081632653 87 CC(=O)OC1CC=C2C(=O)c3occ(C)c3C(OC(=O)C(C)C)C2(C)C1C
13 0.076530612 127 COc1cc2c(c(O)c1OC)-c1c(cc(O)c(OC)c1O)CC(C)C(C)C2
14 0.071585557 7 COc1cc(CCC(=O)CC(O)CCc2ccc(O)c(OC)c2)ccc1O
15 0.035087719 117 COC=C(C(=O)OC)C(C)=CC=Cc1ccc2c(c1)OC(C)(C)C(O)CO2
16 0.033898305 57 CC=C(C)C(=O)OCC(=CC)C(=O)OCC=Cc1ccc(OC)c(OC)c1
1 0.23274131 28 C/C(=C\CC/C(C)=C/CC[C@]1(C(=O)O)CC(=O)c2cc(O)ccc2O1)CO
2 0.19716361 18 CC(=O)O[C@H]1[C@@H]2C=C[C@H]3C[C@H](O)C[C@@H]4CC(=O)/C(=C/[C@H]3[C@@H]2C[C@H]1C)C(=O)O4
3 0.19689497 148 COc1cc(C(O)C(C)C(C)Cc2ccc3c(c2)OCO3)cc(O)c1OC
4 0.1412948 38 COC(=O)C1(O)C=CCC2C3(C)CC(c4ccoc4)OC(=O)C3CCC21C
5 0.13797068 138 C=CCC12CC=CC(=O)C1(O)OC(c1cc(OC)c(OC)c(OC)c1)C2C
6 0.12844941 158 COc1cc([C@@H]2O[C@H](c3cc(OC)c(O)c(OC)c3)[C@@H](C)[C@H]2C)ccc1O
7 0.12459973 48 CCOC(CCc1ccc(O)c(O)c1)CC(=O)CCc1ccc(O)c(O)c1
8 0.11799629 88 C=CCC12CC(=O)C(OC)C(C(c3cc(OC)c4c(c3)OCO4)C1C)C2O
9 0.11351909 58 COc1ccc(CC(CO)C(CO)Cc2ccc3c(c2)OCO3)cc1OC
10 0.11061816 78 C=CCC1CC=C(OC)C2(OC)C1OC(c1ccc3c(c1)OCO3)C2(C)O
11 0.10533246 108 C=C(C=O)C1CC2=C(C(OC(C)=O)C1)C1(CCCC(C)(C)C1=O)COC2=O
12 0.081632653 118 CC(=O)OC1C(C)CC2C3C=C4C(=O)CC(CC(O)CC3C=CC21)OC4=O
13 0.081632653 128 C=C1CC23CC1(OC(C)=O)CCC2C12CCCC(C)(C(=O)O1)C2C3C(=O)O
14 0.078552176 68 CC=C(C)C1(OC)OC2CC3(C)OC(=CC3=O)C(C)=CC3OC(=O)C1(C)C32
15 0.068783069 8 CC(=O)OC=CC(=COC(C)=O)C(CC=C(C)C#CC=C(C)C)OC(C)=O
16 0.065488565 98 CC=C(C)C(=O)OCC=Cc1ccc(OC(=O)C(C)=CC)c(OC)c1OC
1 0.33513514 29 C/C(=C\CC/C(C)=C/C/C=C(/CC(=O)c1cc(O)ccc1O)C(=O)O)CO
2 0.26645179 119 CC(C=CC=CC(=O)OC1C=CC2=CC(=O)C(O)CC2(C)C1C)CC(=O)O
3 0.15710435 149 C[C@]12C=CC(=O)C=C1CC[C@@H]1[C@@H]2C(=O)C[C@@]2(C)[C@H]1C[C@@H](O)[C@]2(O)C(=O)CO
4 0.13718821 129 C=CCC1C(OC)=CC(OC)C2(O)OC(c3ccc4c(c3)OCO4)C(C)C12
5 0.13568671 9 C=CCc1cc(OC)c(OC(C)C(O)c2ccc(O)c(OC)c2)c(OC)c1
6 0.13568671 99 COc1cc(CCC(=O)CCCCc2ccc(O)c(O)c2)cc(OC)c1O
7 0.13097713 69 CC=Cc1ccc(OC(C)C(O)c2cc(OC)c(O)c(OC)c2)c(OC)c1
8 0.12678133 49 C=CCc1ccc(OC(CO)C(O)c2ccc(OC)c(OC)c2)c(OC)c1
9 0.11881693 109 COC(=O)C1=CCCC(C2CC(c3ccoc3)OC2=O)C1(C)CCC(C)=O
10 0.11866969 139 COc1cc2c(c(OC)c1OC)-c1c(cc(O)c(O)c1O)CC(C)C(C)C2
11 0.10769231 39 COc1cc(CCc2ccc(OCC(O)C(C)(C)O)cc2)cc2c1OCO2
12 0.10533246 89 COc1cc2c(cc1O)C(OC)C(c1ccc(OC)c(OC)c1)OCCC2
13 0.099589385 59 C=CCC1=CC2(OC)C(C)C(c3ccc4c(c3)OCO4)OC2(OC)CC1O
14 0.040816327 79 C=C(C)C(=O)OC1CC2OC23Cc2occ(C)c2C(OC(C)=O)C3(C)C1C
15 0.035087719 19 CO/C=C(C(=O)OC)\C(C)=C/C=C/c1ccc2c(c1)OC(C)(C)[C@@H](O)CO2
