1 0.31360417 510 CC1=C(C=CC(C)CC=CC(C)CC(=O)O)C(C)(C)CCC1
2 0.2516197 40 CCCCCCC=CCCCC=CC=CC=CCCC(=O)O
3 0.20384348 250 C=C(COC(=O)CC(C)C)C1CC=C(C)CCC=C(C)CC1
4 0.1966736 500 C=C1CCC2C(C)(C)CCC[C@]2(C)[C@H]1CC/C(C)=C/C(=O)O
5 0.19581371 390 CC(=CC(=O)O)CCC1(C)C2=C(CCC1C)C(C)(C)CCC2
6 0.17213491 380 C#CCCCCCCCC1=C(CCCCCCC(=O)OC)C1
7 0.145779 10 CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)O
8 0.145779 20 CCCCCC=CCC=CCC=CCC=CCCCC(=O)O
9 0.1440669 370 CC1=CC=C(C(C)(O)CO)CCC(C)=CCCC(C)=CCC1
10 0.13867229 470 C=C1CCC2C(C)(C)CCCC2(C)C1CC=C(C)CC(=O)O
11 0.12000967 210 C=C1CCCC2(C)CCC(C(C)C)C(OC(=O)C(C)=CC)C12
12 0.10454801 170 CC1(C)CCCC2(C)C3CCC4(C)C(O)COC4C3=CCC12
13 0.075882013 460 C=C1CCC2OC2(C)CCC(C)(CC=CC(C)(C)O)C2CC12
14 0.074886878 240 CC1=CC=CC2C1(C)CCC(C)C2(C)CCC(C)CC(=O)O
15 0.071722644 30 CC(C)C1=C2[C@H]3CCC(CO)=C[C@H](O)[C@]3(C)CC[C@@]2(C)CC1
16 0.057937807 130 CC1(C(=O)CO)C=C2CCC3C(C)(C)CCCC3(C)C2CC1
17 0.056737589 270 C=CC1(C)CCC2C(=CCC3C(C)(CO)CCC(O)C23C)C1
18 0.051612903 120 CCCCCCCCCC=CCCCc1ccc(O)c(O)c1
19 0.046153846 200 CC1(C)CCCC2(C)C1CCC13CC(CCC12)C(C(=O)O)C3
20 0.030422209 400 C=CC(=C)CCC1C(C)(O)CCC2C(C)(C=O)CCCC12C
21 0.029983156 150 CC(C)C1CCC2=C(CCC3C(C)(C(=O)O)CCCC23C)C1
22 0.028368794 320 C=C1CCC2OC2(C)CCC2C1CC2(C)CCC=C(C)CO
23 0.027586207 110 C=CC(C)(O)CCC1(C)C(C)CCC2(C)C(C)=CC(=O)CC21
24 0.026490066 160 C=CC(C)=CCC1C(=C)CCC2C(C)(CO)CC(O)CC12C
25 0.015384615 450 C=CC1(C)CCC2(C)C(CCC3C4(C)CCCC32OOC4)C1
26 0.015384615 300 CCC1(C)CCC2C(=CCC3C(C)(C(=O)O)CCCC23C)C1
27 0.015384615 70 CCC1(C)C=C2CCC3C(C)(C(=O)O)CCCC3(C)C2CC1
28 0.015267176 50 CC1(C=O)CCCC2(C)C1CCC13CC(CO)C(CCC12)C3
29 0.014492754 330 CC1=CC(=O)C2C(C)CCC3C(C(C)C)CCC3(C)CC12O
30 0.014285714 340 C=CC1(C)CC(O)C2(C)C(CC=C3C2CCC(O)C3(C)C)C1
31 0 420 CC12C=CC3(CCC4C(C)(CO)CCCC4(C)C3CC1)C2O
32 0 410 CC(C)=CCCC1(C)C=CCC2(C)OC2CCC(CO)=CC1
33 0 430 C=C(C)C1CC2OC2(C)CCC=C(C)CCC=C(C)CC1O
34 0 440 C=C(C)C1CC(O)C2(C)CC3OC3(C)CCC=C(C)CCC12
35 0 290 C=C1CC23CCC4C(C)(CO)CCCC4(C)C2CCC1(O)C3
36 0 480 C=C1CCCC2(CO)CCC3=C(C(C)C)CCC3(C)CC12O
37 0 490 C=CC1=CCC2C(CCC3C(C)(C)C(O)C(O)CC23C)C1C
38 0 0 C=CC1=CC[C@@H]2[C@H](CC[C@@H]3C(C)(C)[C@H](O)[C@H](O)C[C@@]23C)[C@@H]1C
39 0 360 C=CC1(C)CCC2(C)C3=CCC(O)C(C)(C)C3C(O)CC2C1
40 0 350 C=C1CCC(C(C)C)=CC(C(=C)C)C(=O)CC(C)CCC1O
41 0 310 C=C(C)C1CC=C(C)CCC=C(C)CC(O)C=C(C)C(O)C1
42 0 280 CC1=CC23CCC4C(C)(CO)CCCC4(C)C2C(O)CC1C3
43 0 260 C=C1CCC2(O)CC3OC3(C)CCC=C(C)CCC1C2(C)C
44 0 60 C[C@@]12[C@H](CC=C[C@@H]1O)CC[C@@H]1[C@@H]2CC[C@@]2(C)[C@H]1CC[C@]2(C)O
45 0 230 C=C1C2CCC3C4(C)CCCC(C)(C)C4C(O)CC3(C2)C1O
46 0 220 CC1C(O)CC(=O)C2(C)CCC3C4C(C)(C)CCC4(C)CC132
47 0 190 CC1C(=O)C23CC1CCC2C1(C)CCCC(C)(C)C1CC3O
48 0 180 CC12C=CC3(CCC4C(C)(CO)CCCC4(C)C3CC1O)C2
49 0 140 C=C1CC23CCC4C(C)(C)C(O)CCC4(C)C2CCC1(O)C3
50 0 100 C=CC1(C)C=C2C(O)CC3C(C)(C)C(O)CCC3(C)C2CC1
51 0 90 C=CC1(C)C=C2CCC3C(C)(C)C(O)CCC3(C)C2(O)CC1
52 0 80 C=C[C@]1(C)CC[C@@]2(C)C3=CC[C@H](O)[C@@](C)(CO)[C@@H]3CC[C@@H]2C1
1 0.30889561 31 CC(C)=CCCC(C)=CCCC(C)=CCCC(C)=CC(=O)O
2 0.24047422 131 CCC=CC=CC=CC=CCCCCCOC(=O)CC(C)C
3 0.23871648 41 CCCCCC=CCCCCC=CC=CC=CCCC(=O)O
4 0.22549795 341 CC(C)=CC(=O)C=C(C)CCCC(C)=CCCC(C)=CCO
5 0.22174749 471 CC(C)=CC(=O)CC(C)=CCCC(C)=CCCC(C)=CCO
6 0.21039427 401 CC(=CC=O)CCC=C(C)CCC=C(C)CCC1OC1(C)C
7 0.18699892 121 C=C1C=CC2C(C)(C)CCCC2(C)C1CCC(C)CC(=O)O
8 0.17516825 101 CC(C)=CCCC(C)C=CC=C(C)C1CCC(C(=O)O)CC1
9 0.16087961 431 CC(C)=CCCC(C=O)=CCCC(C)=CCCC(C)=CCO
10 0.15868222 181 CC(C=CC=C(C)C1CCC(C(=O)O)CC1)=CCCC(C)C
11 0.15017222 171 CC=C(C)C(=O)OC1C=C(C)CCC=C(C)CCC1C(C)C
12 0.14702143 411 C=CC1(C)CCC(C(C)=CC(O)C2OC2(C)C)CC1C(=C)C
13 0.13126023 451 CC(C)=CCCC1(C)CCCC2(C)C(C(=O)O)C(C)=CCC12
14 0.12903226 91 CC1=CCC2=C(C)CCC(C(C)CCC3OC3(C)C)C(O)C12
15 0.089632107 501 CC1=CCCC2C1(C)CCC(C)C2(C)CC/C(C)=C\C(=O)O
16 0.089632107 221 C=C1CCCC2C1(C)CCC(C)C2(C)CCC(C)=CC(=O)O
17 0.08512351 481 CC(=CCCc1ccoc1)CCC1C(C)(C)CCCC1(C)O
18 0.079900744 151 CC(C)=CCC=C(C)C1CC(O)C2(C)C1C1C(C)CCC12O
19 0.072261072 161 C=C(CO)C1CCC(C)=CCCC(C)=CCCC(C)=CC1O
20 0.069290874 241 C=C1CCC2C(C)(CO)CCCC2(C)C1CCC(C)=CC=O
21 0.068965517 371 C=C(C)C1CCC2(C)CC3C(=C)CC(O)C(O)C3(C)CCC12
22 0.051612903 321 C=C1CCC(C(C)CCC=C(C)C)C(O)C2C1C=CC2(C)O
23 0.045008913 231 CC(C=CC1C(C)(O)CCC2C(C)(C)CCCC21C)=CC=O
24 0.039215686 271 CC(C)=CCCC(C)C1CCC2(C)C=COC=C(C)C2C1O
25 0.038961039 441 CC(C)=CCCC(C)C1CCC2(C)OC1C1C(C)=CC(O)C12
26 0.038709677 191 CCCCCCCCC(C)=CCc1oc(C)c(C)c(=O)c1C
27 0.030769231 21 CC(C)C1=CC2=CC[C@@H]3[C@](C)(CCC[C@@]3(C)C(O)O)[C@H]2CC1
28 0.029569013 251 C=CC1(C)OC2(C)CCC3C(C)(C)CCCC3(C)C2CC1=O
29 0.027777778 331 CC1CCC2C(C(C)C)CCC2(C)CC2=C1C(=O)CC2(C)O
30 0.027777778 391 CC(C)C1(O)C=C2C(=O)CC3C(C)(C)CCCC3(C)C2CC1
31 0.015384615 311 C=CC1(C)CCC23C(CCC4(OC2O)C3CCCC4(C)C)C1
32 0.015384615 361 C=C1CCC2C(C3C1CCC3(C)O)C2(C)CC=CC(C)(C)O
33 0.015384615 81 C[C@]12C[C@]34CC[C@@H]5[C@](C)(CO)CC(O)C[C@@]5(C)[C@@H]3CC1C2C4
34 0.015151515 201 C=C1CCC2C(=C(C)C)CCC2(C)CC(O)C(C)=CCC1O
35 0 11 C[C@@H]1C[C@@]2(C)[C@@H](CC[C@@H]3[C@@H]2CC[C@]2(C)[C@@H](O)CC[C@@H]32)CC1=O
36 0 281 C=CC1(C)C=C2CCC3C(C)(C)C(O)CCC3(C)C2C(O)C1
37 0 491 C=C1C(O)CCC2C1(C)CCC1CC(C)(C3CO3)CCC12C
38 0 51 C=CC1(C)C=C2CCC3C(C)(C)C(O)CCC3(C)C2CC1O
39 0 61 CO[C@H]1CC[C@@]2(C)C(=CC[C@H]3[C@@H]4C[C@H](O)C[C@@]4(C)CC[C@@H]32)C1
40 0 461 C=CC1(C)CCC2C(=CCC3C(C)(C)CCC(O)C23C)C1O
41 0 71 C=C[C@@]1(C)CCC2=C(C[C@H](O)C3[C@](C)(CO)CCC[C@]23C)C1
42 0 111 CC(C)C1(O)C=C2CCC3C(C)(C)C(=O)CCC3(C)C2CC1
43 0 421 CC1(C)C(O)CCC2(C)C3CCC4(CO)C=CC3(CCC12)C4
44 0 141 CC1=CC=C(C(C)C)C(O)C(O)C(C)=CCCC(C)=CCC1
45 0 381 CC1(CO)CCCC2(C)C1CCC13C=CC(CO)(CCC12)C3
46 0 211 C=C(C)C1CC=C(C)CCC=C(C)CCC2OC2(C)C(O)C1
47 0 351 C=C(C)C1=CC=C(C)CCC=C(C)CCC(O)C(C)(O)CC1
48 0 1 C=C[C@@]1(C)C=C2[C@@H](CC1)[C@]1(C)CC[C@@H](O)C(C)(C)[C@H]1C[C@@H]2O
49 0 261 C=CC1(C)CCC2(C)C(CCC3(C)C2CCC(O)C32CO2)C1
50 0 301 COC12CC(=O)C(C)=C1CC1(C)CCC(C(C)C)C1CC2C
51 0 291 C=C1C2CCC3C4(C)CCCC(C)(CO)C4CCC3(C2)C1O
1 0.34845555 422 COC(=O)C(C)C=CC=C(C)CCC1=C(C)CCCC1(C)C
2 0.2486547 482 CCC=CCC=CCC=CCC=CCCCCC(=O)OCC
3 0.24185848 162 C=C(CCC=CC=CCC(C)C)CC(C)CC(C)=CC(=O)O
4 0.2129197 222 C=C(COC(=O)CC(C)C)C1CCC2(C)CCC=C(C)C2C1
5 0.20115446 32 CCC=CCC=CCC=CCCCCC=CCCCC(=O)O
6 0.1966736 52 C=C1CCC2C(C)(C)CCCC2(C)C1CC/C(C)=C\C(=O)O
7 0.18308631 22 CCCCCCC/C=C/C=C/C=C\C/C=C\CCCC(=O)O
8 0.15802033 12 CCCCCCC=CC=CCC=CCC=CCCCC(=O)O
9 0.12080537 342 C=C1CCC=C(C)CCC(C(C)=CC=CC(C)(C)O)CC1O
10 0.11995978 432 C=C1CCC(O)C2(C)CCC(C(C)=CC=CC(C)(C)O)CC12
11 0.097910136 242 CC(=CC=O)CCC1(C)C(CO)CCC2(C)C(C)=CCCC21
12 0.081174089 322 CC1=CC(O)CC(C)=CCC(C)(CCC(=O)C(C)C)C=CC1
13 0.079390681 102 C=CC(C)=CCC(C(C)=O)C1(C)CCCC(C)(CO)C1C=C
14 0.058741259 372 C=CC(=C)CCC1(C)C(C)CCC2(C)C(C(=O)O)CCCC12
15 0.058547009 412 CC1=CCC2(O)CCC(C=O)C(CCC(C)=CCC1)C2(C)C
16 0.056480506 212 CC(C)=CCCC1(C)CCCC2(C)C3C(=CCC12)COC3O
17 0.046153846 492 C=CC1(C)CCC2C(=CCC3C(C)(C(O)O)CCCC23C)C1
18 0.045014245 502 C=C(C)C1CCC2(C)CCC(C(=O)O)CCC/C(C)=C\CC12
19 0.043928494 402 C=CC(C)(O)CCC1=C(C)C(=O)CC2C(C)(C)CCCC12C
20 0.042253521 92 C=CC(C)(O)CCC1C(=C)CCC2C(C)(C)CC(=O)CC12C
21 0.04159204 472 CC(=CC=CC(C)(C)O)C1CCC2(C)CC(=O)C(C)CCC12
22 0.030769231 62 CC(C)[C@H]1C=C2CC[C@@H]3[C@](C)(CCC[C@@]3(C)C(=O)O)[C@H]2CC1
23 0.030769231 442 CC1(C)CCCC2(C)C3CCC(C)(C4CO4)C=C3C(O)CC12
24 0.029773105 122 CC(=CCO)CCC1(C)C(C)CCC2(C)C(C)=CC(=O)CC21
25 0.028985507 132 CC1=CC=CC2(C)CCC3C(C)(CCC3(O)C(C)C)C(O)C12
26 0.015384615 252 CC1(O)CC23CCC4C(C)(C=O)CCCC4(C)C2CCC1C3
27 0.015037594 452 C=C(C)C1CCC2(C)CC(O)C(CO)=CCCC(C)=CCC12
28 0.014814815 262 C=CC1(C)CCC2C(OC3(CCC(C)(C)O3)C2C)C1C(=C)C
29 0.014184397 182 C=CC1(C)CCC2=C(CCC3C2(C)CCC(O)C3(C)CO)C1
30 0.012903226 462 C=C1C(O)CC(C(C)CCCC(C)C)C(=O)C2C(C)=CCC12
31 0 82 C=C[C@]1(C)C=C2[C@@H](O)C[C@H]3C(C)(C)CCC[C@]3(C)[C@@]2(O)CC1
32 0 72 C=C[C@@]1(C)CC[C@H]2[C@](O)(CCC3[C@]2(C)CCC[C@@]3(C)C=O)C1
33 0 42 CC1C(=O)C23CCC4C(C)(C)CCCC4(C)C2C(O)CC1C3
34 0 392 CC1(CO)CCCC2(C)C1CCC13CC(C=O)C(CCC12)C3
35 0 2 C=C[C@@]1(C)C=C2CC[C@@H]3C(C)(C)[C@H](O)CC[C@@]3(C)[C@]2(O)CC1
36 0 382 C=CC1(C)CCC2C(O)(CCC3C(C)(C=O)CCCC32C)C1
37 0 112 C=CC1(C)C=C2CCC3C(C)(C)CC(O)C(O)C3(C)C2CC1
38 0 362 C=CC1(C)CCC2(CO)C3=CCC(O)C(C)(C)C3CCC2C1
39 0 352 CC1(C)CCCC2(C)C1CC(=O)C13CCC(CC12)C(C)(O)C3
40 0 332 CC1=CC=C(C(C)C)CCC2(C)OC2CCC(CO)=CCC1
41 0 312 CC1(C)CCCC2(C)C1CCC13C=CC(CC12)C(O)(CO)C3
42 0 302 C=CC1(C)C=C2CCC3C(C)(CO)CCCC3(C)C2CC1O
43 0 292 CC1=CCCC(C)(O)C=CC(C(C)C)CC=C(C)CC(=O)C1
44 0 282 C=CC1(C)C=C2C(O)CC3C(C)(CO)CCCC3(C)C2CC1
45 0 272 C=C1CC23CC1CCC2C1(C)CCCC(C)(CO)C1CC3O
46 0 142 CC1(C)C(=O)CCC2(C)C3CCC4CC3(CCC12)CC4CO
47 0 232 C=CC1(C)CCC2C(O)(CCC3C(C)(C)C(=O)CCC23C)C1
48 0 152 CC1(C)C(O)CCC2(C)C3CC4C5CC4(O)CC3(CCC12)C5
49 0 172 CC1(CO)CCCC2(C)C1CC(O)C13CC4C(CC21)C4(C)C3
50 0 202 C=C1C2CCC3C4(C)CCCC(C)(C)C4CCC3(C1O)C2O
51 0 192 CC1(C)CCCC2(C)C1CCC13C=CC(CO)(C1)C(O)CC32
1 0.25806452 483 CCCCCCCCC#CCC#CCCCCCCC(=O)O
2 0.2353095 13 CCCCCC=CCC=CC=CC=CCCCCCC(=O)O
3 0.22447952 423 CC(C)CCC=CCC=CCC=CCC=CCCCC(=O)O
4 0.19954086 43 CCC=CCCCCCCCC=CC=CC=CCCC(=O)O
5 0.1966736 33 C=C1CCC2C(C)(C)CCCC2(C)C1CCC(C)=CC(=O)O
6 0.18220827 473 CC(=CC(=O)O)CCC1(C)C2=CCCC(C)(C)C2CCC1C
7 0.17834583 363 CC(=O)CCC1C(C(C)C)CCC1(C)CC1=C(C)CCC1=O
8 0.16451432 453 C=C1CCCC2C1(C)CCC(C)C2(C)C=CC(C)C(=O)OC
9 0.16013001 303 CC(C)=CCCC1(C)C(C(=O)O)CC2=CCCC(C)(C)C21C
10 0.15780924 23 CC/C=C\C/C=C\C/C=C\C/C=C\CCCCCCC(=O)O
11 0.11611018 383 CC(=CCO)CCC1(C)C(C=O)CCC2(C)C(C)=CCCC21
12 0.11062271 253 C=C1CCC(C(C)CCC2OC2(C)C)C(O)C2C(C)=CCC12
13 0.10871795 223 C=C1CCC(O)C2(C)CCC3=C(C(C)C)CCC3(C)CC12O
14 0.10852187 493 CCc1ccc(OCCC(CC)CCC2OC2(C)CC)cc1
15 0.10665124 283 CC=C(C)C(=O)OCC=C(C)CCC=C(C)CCC=C(C)C
16 0.1057072 433 C=C(C)C(O)CCC(=C)C1CC(O)C2(C)C3CCC(C)C3C12
17 0.088740245 63 C=C1CC[C@H](C(C)C)[C@@H]2[C@H]1[C@H]1C/C(C)=C\CC[C@@](C)(O)[C@@H]2O1
18 0.058862876 203 C=C1CC2(CCC3C(C)(C)CCCC3(C)O)CC1CCC2=O
19 0.058166491 113 CC(=CCO)CCC1=C(C)CCC2C(C)(C=O)CCCC12C
20 0.056737589 503 C=C[C@@]1(C)CC[C@H]2C(=CC[C@H]3[C@@](C)(CO)CC[C@@H](O)[C@]23C)C1
21 0.056338028 463 CC1=CCCC2C1(C)CCC(C)C2(C)CCC1COC(=O)C1
22 0.046153846 3 C=C[C@@]1(C)CC[C@H]2C(=CCC3[C@](C)(C(O)O)CCC[C@@]32C)C1
23 0.043609023 173 C=CC(C)(O)CCC1C(=C)CCC2C(C)(C)C(=O)CCC12C
24 0.0419524 53 C=C1CCC2C(C)(C=O)CCCC2(C)C1CCC(C)CC=O
25 0.030422209 153 C=C1CCC2OC2(C)CCC2C1CC2(C)CCC1OC1(C)C
26 0.029451573 243 CC(=CC=CC(C)(C)O)C1CCC2(C)C(O)CC=C(C)C2C1
27 0.02919708 263 CC1=CCC2(C)CCC(O)(C(C)C)C2CC(=O)C(C)C=CC1
28 0.028985507 213 CC1=CCC2(C)CCC(O)(C(C)C)C2CC(=O)C(C)=CCC1
29 0.028985507 163 CC1CCC2(O)C(CCCC2(C)C)C1(C)CCc1ccoc1
30 0.015384615 103 CC(=CC=CC(C)(C)O)C1CCC2(C)CC3OC3(C)CCC12
31 0.015037594 73 C=C[C@]1(C)CC2=C([C@@H](O)C1)[C@@]1(C)CCCC(C)(C)[C@@H]1C[C@H]2O
32 0.014814815 93 C=C1C(O)CCC2(C)CCC3=C(C)C(O)CC(CC12)C3(C)C
33 0.014705882 143 CC1=CCCC(C)(O)C2C(C(=O)C1)C1(C)CCC(C(C)C)C21
34 0.014705882 123 C=CC1(C)CCC2C(C)(CCC3C(C)(C)C(=O)CCC23C)O1
35 0.014492754 313 C=CC1(C)CCC2C(=CCC3C(C)(CO)CCCC23C)C1O
36 0.014285714 193 C=CC1(C)CC=C2C(CCC3C2(C)CCC(O)C3(C)CO)C1
37 0.013888889 293 C=CC1(C)C=C2C(O)CC3C(C)(C)CCC(O)C3(C)C2CC1
38 0 353 C=CC1(C)C=C2CCC3C(C)(CO)CCCC3(C)C2C(O)C1
39 0 343 CC1=CC(O)CC(C)=CCC(=O)C(C)CC2C(CC1)C2(C)C
40 0 373 C=CC1(CO)C=C2CCC3C(C)(CO)CCCC3(C)C2CC1
41 0 333 C=C(C)C1CC2OC1CC(C)=CCCC(C)=CCCC2(C)O
42 0 393 C=CC1(C)C=C2CCC3C(C)(C)CC(O)CC3(C)C2CC1O
43 0 403 CC12CC34CCC5C(C)(CO)C(O)CCC5(C)C3CC1C2C4
44 0 413 CC1CC23CCC4C(C)(C)C(O)CCC4(C)C2CC(=O)C1C3
45 0 83 CC1=CC(O)CC(CO)=CCC2CCC(C)=C(CC1)C2(C)C
46 0 323 C=C1C2CCC3C4(C)CCCC(C)(C)C4CC(O)C3(C2)C1O
47 0 443 CC1=CC(=O)CC(C)(O)C=CC(C(C)C)CCC(C)=CCC1
48 0 273 C=CC1(C)C=C2CCC3C(C)(C)CCC(O)C3(C)C2C(O)C1
49 0 233 C=CC1(C)CCC2C(=CCC3C(C)(CO)C(O)CCC23C)C1
50 0 183 CC1(C)CC(=O)CC2(C)C1CCC1CC3CC12CCC3(C)O
51 0 133 C=CC1(C)C=C2CCC3C(C)(CO)C(O)CCC3(C)C2CC1
1 0.40439757 374 CC(=CCC=C(C)C1C=CC(C)CC1)CCCC(C)C(=O)O
2 0.22575794 134 C=CC1(C)CCC(C2(C)OC2C=CC(C)(C)O)CC1C(=C)C
3 0.2129197 164 C=C(COC(=O)CC(C)C)C1CCC2(C)CCCC(=C)C2C1
4 0.20833727 444 C=C(COC(=O)C(C)CC)C1CC=C(C)CCC=C(C)CC1
5 0.20007407 314 O=C(O)CCCCCCCCCCCCCc1ccccc1
6 0.18398744 54 CC1=CCC2C(C)(C)CCCC2(C)C1CC/C(C)=C\C(=O)O
7 0.18382678 14 CCCCCC=CCCC=CC=CCC=CCCCC(=O)O
8 0.18345403 434 C=CC(C)(O)CCC=C(C)CCC=C(C)CC(=O)C=C(C)C
9 0.15780924 44 CCC=CCC=CCC=CCC=CCCCCCCC(=O)O
10 0.14597978 294 C=CC1(C)CCC(C2=CCC(C(C)(C)O)OC2)CC1C(=C)C
11 0.12902098 344 C=C1CCC2C(C3C(C)CCC13)C2(C)CC(O)C=C(C)CO
12 0.12085871 484 C=C1C=CCC2C1(C)CCC(C)C2(C)CCC(=CCO)CO
13 0.095408524 194 C=C1C(O)CC(C(C)CCC=C(C)C)C(O)C2C(C)=CCC12
14 0.092685143 354 CCCCCCCCCCCC(=O)OCCc1ccccc1
15 0.089632107 504 CC1=CCCC2C1(C)CCC(C)C2(C)CC/C(C)=C/C(=O)O
16 0.089163391 114 CC1=CCCC(C)(O)C2OC(C1)C1C(C)=CCC(C(C)C)C12
17 0.078947368 264 C=C1C(O)CCC2(C)CCC3=C(C(C)C)CCC3(C)CC12O
18 0.071585557 464 CC(C)=CCCC(C)(O)C1CCC2(C)CC(=O)C(C)=CCC12
19 0.058443982 154 C=CC(C)(O)CCC1C(=C)CCC2C(C)(C=O)CCCC12C
20 0.058443982 284 C=CC(C)(O)CCC1=C(C)CCC2C(C)(C=O)CCCC12C
21 0.053308218 234 C=C1CCC(C(C)CCC=C(C)C)C(O)C2C(C)=CC(O)C12
22 0.040957967 224 C#CC=CCCCCCCCCCCCCC1CC1C(=O)O
23 0.039735099 174 C=C1CCC2C(C)(C)CC(=O)CC2(C)C1CCC(C)=CCO
24 0.030769231 4 CC(C)C1=CC2=CCC3[C@](C)(C(O)O)CCC[C@]3(C)[C@H]2CC1
25 0.030769231 424 CC1(C)CCCC2(C)C1CCC1(C)C3COC(=O)C3CCC12
26 0.030769231 304 CC12CCC3C(CCC4C(C)(C(=O)O)CCCC34C)(CC1)C2
27 0.030422209 384 C=CC1(C)CCC2C(=CCC3C(CO)(CO)CCCC23C)C1
28 0.03019943 144 C=C1CCC2OC2(C)CCC2C1CC2(C)CC=CC(C)(C)O
29 0.014925373 214 CC1=CCCC(C)CC(=O)C2(C)CC(=O)C(C(C)C)C2CC1
30 0.014084507 124 C=CC1(C)CCC2(O1)C(C)=CC(O)C1C(C)(C)CCCC12C
31 0.013793103 244 C=CC(C)=CCC1C(=C)CCC2C(C)(C)C(O)C(O)CC12C
32 0 394 CC1C(=O)C23CC(O)C4C(C)(C)CCCC4(C)C2CCC1C3
33 0 184 CC1=CCC(C(C)C)C=CC(C)(O)CC=CC2(C)CCC1O2
34 0 494 C[C@H]1C[C@@H](O)C[C@@H]2CC[C@@H]3[C@H](CC[C@]4(C)C(=O)CC[C@@H]34)[C@]21C
35 0 24 C[C@@H]1C(=O)CC[C@]2(C)[C@H]3CC[C@]4(C)[C@@H](O)CC[C@H]4[C@@H]3CC[C@@H]12
36 0 474 CC1=CC(=O)C=C(C)CCC(C(C)C)C=CC(C)(O)CCC1
37 0 454 C=CC1(C)CC(=O)C2C(O)(CCC3C(C)(C)CCCC32C)C1
38 0 34 CC12CCC(=O)CC1CCC1C2CCC2(C)C1CCC2(C)O
39 0 64 CC(C)[C@H]1C=C[C@@]2(C)C/C=C/[C@]3(C)CC[C@@H](O3)[C@](C)(CC1)O2
40 0 204 C=CC1(CO)C=C2CCC3C(C)(C)C(O)CCC3(C)C2CC1
41 0 414 CC1=CC=C(C(C)C)C(O)CC(C)=CCC=C(C)C(O)CC1
42 0 404 C=C1CC23CC1CCC2C1(C)CCC(O)C(C)(C)C1CC3O
43 0 274 C=CC1(C)CCC2(O)C1C(=O)CCC1C(C)(C)CCCC12C
44 0 74 C=C[C@]1(C)C=C2CCC3[C@](C)(CO)[C@@H](O)CC[C@]3(C)[C@H]2CC1
45 0 364 CC1=CC(O)CC(C)=CCC(O)C(C)=CC2C(CC1)C2(C)C
46 0 84 C[C@@H]1CC[C@@]23[C@H](C)C[C@@H](O)[C@@H](C[C@H]2[C@]2(C)CC(=O)[C@H]12)C3(C)C
47 0 94 CC1CC2(C)C(CCC3C4CCC(=O)C4(C)CCC32)CC1O
48 0 334 C=C(C)C1CC(O)C(C)=CCCC(C)=CCCC2(C)OC2C1
49 0 324 CC1(O)CC23CCC4C(C)(C)C(=O)CCC4(C)C2CCC1C3
50 0 104 CC1=CC(=O)CC(C)=CCCC(C)(O)C=CC(C(C)C)CC1
51 0 254 CC1=CCCC(C)=CC=C(C(C)C)C(O)CC(C)(O)C=CC1
1 0.30327092 445 COC(=O)CCCCCCCCCCCCc1ccccc1
2 0.21922257 275 C=C(COC(=O)C(C)CC)C1CCC2(C)CCC=C(C)C2C1
3 0.20884426 195 CC(C=O)=CCCC(C)=CCCC(C)=CCCC(C)=CCO
4 0.20115446 25 CC/C=C\C/C=C\C/C=C\CCCC/C=C\CCCC(=O)O
5 0.18757005 295 CC(C)=CCCC(C)C1CCC(C)=CCC=C(C)C1C(=O)O
6 0.18458781 15 CCCCCC=CCC=CCC=CC=CCCCCC(=O)O
7 0.176968 265 CC1=CC2OC3(CCC(C)(C)O3)C(C)C2CCC(C)=CCC1
8 0.17530927 375 CC(C)c1ccc(O)c(CCC2C(C)CCC(O)C2(C)C)c1
9 0.145779 505 CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)O
10 0.070179136 115 CC(=CCO)CCC1C(C)=CC(=O)C2C(C)(C)CCCC12C
11 0.060844419 425 CC1=CCCC(C)CCC2=C(C)C3C1CCC3(C)C(O)C2O
12 0.058703365 175 C=C1CCC2OC2(C)CCC2C1CC2(C)CC(O)C=C(C)C
13 0.056200942 485 CC(=CCO)CCC1C(C)=CCC2C(C)(C)CC(=O)CC12C
14 0.053691275 355 CC(C)C1C(=O)C2=C(CC1O)C1(C)CCCC(C)(C)C1CC2
15 0.04137931 105 CC1CCC2C(C(C)C)CCC2(C)CC2(O)C1=CC(=O)C2C
16 0.040816327 225 Cc1c(CCC(C)CCO)cc2c(c1C)CCC(O)C2(C)C
17 0.030769231 5 C=C1[C@@H](O)CC[C@H]2[C@]3(C)CC[C@](C)(C4CO4)C[C@H]3CC[C@]12C
18 0.025806452 305 C=CC(C)=CCC1C(=C)CCC2C(C)(CO)C(O)CCC12C
19 0.015384615 235 C=C(CO)C1CCC(C)=CCCC(C)=CCCC2(C)OC2C1
20 0.015384615 405 CC(C)C1=CC(O)C2(C)CCC3(C)C=CC(C)(O)CCC3C12
21 0.015384615 55 CC1=CC2CCC3C(C)(CO)CC(O)CC3(C)C23CCC1C3
22 0.014492754 215 C=CC1(C)C=C2CCC3(O)C(C)(C)CCC(O)C3(C)C2CC1
23 0.013888889 145 C=C1CCC2=CCC(C(C)C)C2(C)C2CC(C)(O)CC(C1)O2
24 0 435 C=C1CCCC(C)CCC2=C(C)C3C1CC(O)C3(C)C(O)C2
25 0 45 CC12CCC(O)CC1=CCC1C2CCC2(C)C1CCC2(C)O
26 0 385 COC1CCC2(C)C(CCC3C4CCC(=O)C4(C)CCC32)C1
27 0 395 CC1CC23CCC4C(C)(C)CCC(O)C4(C)C2CC(=O)C1C3
28 0 415 CC1=CCCC(C)(O)C=CC2(C(C)C)OC2CC(C)=CCC1
29 0 135 CC(C)=CCCC1(C)C2CCC3(CO3)C3CCC(C)(O)C3C21
30 0 345 C=C1C2CC(O)C3C4(C)CCCC(C)(C)C4CCC3(C2)C1O
31 0 35 CC1CC2(C)C(CCC3C4CCC(O)C4(C)CCC32)CC1=O
32 0 455 CC1(C)CCCC2(C)C1CC(O)C13CC(C=CC21)C(C)(O)C3
33 0 465 CC1(C)CCCC2(C)C1CCC13CC(CCC21)C1(CO)OC31
34 0 475 C=C1CC23CC1CCC2C1(C)CCC(O)C(C)(C)C1C(O)C3
35 0 125 CC1=CC=C(C(C)C)C(O)CC(C)=CCCC2(C)OC2CC1
36 0 495 C[C@]12C=C[C@@H](O)C[C@H]1CC[C@@H]1[C@@H]2CC[C@@]2(C)[C@H]1CC[C@@]2(C)O
37 0 95 CC12C(O)C=CCC1CCC1C2CCC2(C)C1CCC2(C)O
38 0 365 C=CC1(C)CCC2(C)C3=CCC(O)C(C)(C)C3CC(O)C2C1
39 0 165 CC(C)C1CCC2(C)CC34OC3(CC3OC34C)C(C)CCC12
40 0 335 CC1=CC=C(C(C)C)CCC2(C)OC2CC(O)C(C)=CCC1
41 0 325 CC1(O)CC23C=CC1CC2C1(C)CCC(O)C(C)(C)C1CC3
42 0 315 C=C1CCC(C(C)C)C=CC(C)(O)CC=CC2(C)CCC1O2
43 0 285 C=CC1=CCC2C(C(O)CC3C(C)(C)C(O)CCC23C)C1C
44 0 65 C=C1C[C@]23C[C@H]1CCC2[C@]1(C)CCC[C@](C)(CO)C1C[C@@H]3O
45 0 75 C=C[C@@]1(C)CC[C@H]2C(=CCC3[C@](C)(CO)[C@@H](O)CC[C@@]32C)C1
46 0 255 COC1CCC2(C)C(=CCC3C2CCC2(C)C(O)CCC32)C1
47 0 245 CC1(CO)CCCC2(C)C1CCC13CC(CCC21)C1(C)OC31
48 0 155 CC12CCC3C4(C)CCCC(C)(CO)C4CCC3(C1)C1OC12
49 0 205 CC1(CO)CCCC2(C)C1CCC13CC(CCC12)C1(CO1)C3
50 0 85 CC1=C2[C@H](O)C[C@@]2(C)[C@@H]2C[C@@H]3C[C@H](O)[C@@H](C)[C@@]2(CC1)C3(C)C
51 0 185 CC12C=CC3(CCC4C(C)(C)C(O)CCC4(C)C3CC1O)C2
1 0.40439757 416 CC(=CCC=C(C)C1CC=C(C)CC1)CCCC(C)C(=O)O
2 0.26274085 426 C=CC(C)(O)C=CC=C(C)CCC=C(C)CC(O)C=C(C)C
3 0.2486547 26 CC/C=C\C/C=C\C/C=C\C/C=C\CCCCC(=O)OCC
4 0.23928742 146 C=C1CCC2C(C)(C)CCCC2(C)C1CC=C(C=O)CCO
5 0.20645161 116 CC(C)=CCCC(C)=CCCC(C)=CCC(O)C(C)=CC=O
6 0.19752541 16 CCCCCC=CCC=CC=CCCC=CCCCC(=O)O
7 0.17443609 326 C=C1CCC(C(C)CCC(=O)C(C)C)C(O)C2C(C)=CCC12
8 0.14796072 386 CC(C)=CCCC(C)=CCCC(C)(O)C1CC=C(C)C(=O)C1
9 0.14518385 186 CCCCCCC=CCC=CCC=CCC=CCCC(=O)O
10 0.14390681 106 CCCC=CCCC=CCCC=CCC=CCCCC(=O)O
11 0.13086312 36 CCCCCCCCCCCC=CC=CC=CC=CC(=O)O
12 0.12903226 56 CC1=CCC2=C(C)CC[C@@H]([C@H](C)CCC3OC3(C)C)[C@@H](O)[C@H]12
13 0.11764025 296 C=C1CCC2C(CC2(C)CC(O)C=C(C)C)C(=C)CCC1O
14 0.085563751 256 C=C1CCC2C(C)(CCC=C(C)C)CCCC23C(O)OCC13
15 0.071865121 446 CC1=CC2C3C(C(C)C)CCC3(C)CCC2(C)C(O)C(=O)C1
16 0.06993007 366 CC1C(CCO)=CC(=O)C2C1CCC1C(C)(C)CCCC21C
17 0.059502262 206 CC(C)C1CCC2(C)C(=O)CC3(C)CC4CC4(C)C(O)C3C12
18 0.045806825 176 CC1=CC=C(C(C)(C)O)CCC(C)CC(=O)CC(C)=CCC1
19 0.04479638 346 CC1(CC=O)CCC2C(=CCC3C(C)(C)CCCC23C)CO1
20 0.04137931 486 Cc1cc2c(c(CCC(C)CCO)c1C)CCC(O)C2(C)C
21 0.038709677 506 CCCC/C=C\CCCCCCCc1cc(O)c(C)c(O)c1
22 0.030769231 226 CC1(C2CO2)CCC2(C)C3=CCC(O)C(C)(C)C3CCC2C1
23 0.028287841 496 CCCCCC(C)(C)c1ccc(C2CCCC(O)C2)c(O)c1
24 0.027777778 66 CC(C)[C@]1(O)C=C2C(=O)CC3C(C)(C)CCC[C@]3(C)[C@H]2CC1
25 0.027586207 76 C=C[C@](C)(O)CC[C@@]1(C)[C@H](C)CC[C@@]2(C)C(C)=CC(=O)C[C@H]12
26 0.027027027 356 C=C(CO)C1CCC2C(C1)C(=O)CC1C(C)(C)CCCC21C
27 0.015384615 6 CC(C)C1=CC[C@H]2C(=C1)CCC1[C@](C)(C(O)O)CCC[C@@]12C
28 0 436 C=CC1=C(C)C2CC(O)C3C(C)(CO)CCCC3(C)C2CC1
29 0 46 C[C@]12CC[C@H](O)C=C1CC[C@@H]1[C@@H]2CC[C@@]2(C)[C@H]1CC[C@]2(C)O
30 0 406 CC12C=CC3(CCC4C(C)(CO)C(O)CCC4(C)C3CC1)C2
31 0 396 CC1=CC23CC(O)C4C(C)(C)CCCC4(C)C2CCC1C3O
32 0 456 CC1=CC=C(C(C)C)C(O)CC(CO)=CCCC(C)=CCC1
33 0 376 CC1(CO)CCCC2(C)C1CCC13CC4C(C(O)C12)C4(C)C3
34 0 466 C=C1CC23CCC4C(C)(C)CCCC4(C)C2(O)C(O)CC1C3
35 0 476 CC1=C2CCC(C)CCCC3(C)OC(C2O)C2(C)CCC3C12
36 0 86 C=C/C(C)=C/C[C@@H]1[C@@]2(C)CCCC(C)(C)[C@@H]2C[C@H](O)[C@@]12CO2
37 0 336 C=C1CC2(O)CC(C)CCC3OC3(C)CCC(C(C)C)=CC12
38 0 136 C=C1C2CCC3C4(C)CCC(O)C(C)(C)C4CCC3(C2)C1O
39 0 316 C=CC1=C(C)C2OC(O)CC3C(C)(C)CCCC3(C)C2CC1
40 0 306 CC1(O)CC23CCC4C5(C)CCCC4(COC5)C2CCC1C3
41 0 96 CC1C(=O)CCC2(C)C1CCC1C3CCC(O)C3(C)CCC12
42 0 286 C=CC1(C)CCC2C3(C)CCCC(C)(CO)C3CC3OC32C1
43 0 276 CC1(CO)CCCC2(C)C1CCC13C=C(CO)C(CCC12)C3
44 0 266 CC1=CCCCC=CC=C(C(C)C)C(O)C(O)C(C)=CCC1
45 0 246 CC(C)C1=CCC2(C)C(O)CC3(C)CC4OC4(C)CCC3C12
46 0 236 C=CC(C)CCC1C(=C)CCC2C(C)(C(=O)O)CCCC12C
47 0 216 C=CC1(C)C=C2CCC3C(C)(CO)CC(O)CC3(C)C2CC1
48 0 196 CC1(C)CCCC2(C)C1CC(O)C13C=CC(CO)(CCC21)C3
49 0 126 CC1=CC=C(C(C)C)CCC2(C)OC2CCC(C)CC(=O)C1
50 0 166 CC(=CC=O)CCC1(C)C(C)CCC2(C)C(C)C(=O)CCC12
51 0 156 C=C1CCC=C(C)CC(O)C(C(C)C)=CC=C(C)CCC1O
1 0.30889561 27 CC(C)=CCC/C(C)=C/CC/C(C)=C/CC/C(C)=C/C(=O)O
2 0.28422545 457 CCC(C)C(=O)OCC(C)=CCCC(C)C1=CC=C(C)CC1
3 0.23399373 147 CC1=CC2OC(O)(C=CC(C)C)C(C)C2CCC(C)=CCC1
4 0.22333186 17 CCCCCC=CCCC=CC=CC=CCCCCC(=O)O
5 0.18064516 267 C=CC(C)(O)CCC=C(C)CCC=C(C)C(=O)CC=C(C)C
6 0.17270471 157 C=C1CCCC2(C)CCC(C(=CC=CC(C)(C)O)CO)CC12
7 0.12316547 397 C=C1CCC(C(C)CC(=O)CC(C)C)=CC2C1CCC2(C)O
8 0.1202765 217 C=C1CCC(C(C)CC(O)C=C(C)C)C(O)C2C(C)=CCC12
9 0.11695669 417 CC1=CC2(C)CCCC23C(C)CCC13COC(=O)CC(C)C
10 0.095921528 447 C=C1CCC(C(C)=CC=CC(C)(C)O)CC=C(C)CCC1O
11 0.092307692 497 COC(=O)c1c(C(C)(C)C)cc(C(C)(C)C)cc1C(C)(C)C
12 0.088740245 467 C=C1CCC(C(C)C)C2C1C1CC(C)=CCCC(C)(O)C2O1
13 0.086134761 317 C=C1CCC2C(C)(C=O)CCCC2(C)C1CCC(C)=CCO
14 0.076004592 297 C=C1CC23CCC(C(C)(C)C(=O)O)C(C)(CC)C2CCC1C3
15 0.075350926 437 CC1(C)CCCC2(C)C3=C(CCC12)C1OCC(O)C1(C)CC3
16 0.068811785 107 CC1=CC(=O)CC2(C)CCC(C(C)CC(=O)CC(C)C)CC12
17 0.068784865 307 CC1=CC(=O)C2(C)CCC(C(C)CC(=O)CC(C)C)C2CC1
18 0.060844419 487 CC(C)C1=CC2=C(CC1)C1(C)CCCC(C)(C(O)O)C1CC2
19 0.060844419 207 C=C1CCCC(C)CCC2=C(C)C3C1CCC3(C)C(O)C2O
20 0.058241758 127 C=CC1(C)CCC2C(C)(CCC3C(C)(C)CC(=O)CC32C)O1
21 0.046153846 247 C=C1CCC=C(C)CC(O)C2=C(C(C)(C)O)CCC2(C)CC1
22 0.043553629 257 CC(=CCO)CCC1(C)C2=CC(=O)CC(C)(C)C2CCC1C
23 0.043520309 67 C=C[C@](C)(O)CC[C@H]1C(=C)CC[C@@H]2[C@]1(C)CCC[C@]2(C)C=O
24 0.043478261 407 C=C1CC23CCC4C(C)(CO)CCC(O)C4(C)C2CCC1C3
25 0.042253521 57 C=C[C@@](C)(O)CC[C@H]1C(=C)CC[C@H]2C(C)(C)CC(=O)C[C@]12C
26 0.041958042 237 CC1=CC(=O)C2(C)CCC(O)(C(C)C)C2CCC(C)=CCC1
27 0.041358641 137 CC(C)=CCCC(C)C1CCC2(CO2)C2CC=C(C)C2C1O
28 0.038709677 507 CCCC/C=C/CCCCCCCc1cc(O)c(C)c(O)c1
29 0.038709677 197 CCCCC=CCCCCCCCc1cc(O)c(C)c(O)c1
30 0.015384615 167 C=C1CCC=C(C)CCC2C(C(C)(C)O)CCC2(C)CC1=O
31 0.01459854 327 CC1=C2CC3(C)CCC(C(C)C)C3CCC(C)C2(O)CC1=O
32 0.014184397 7 C=C1[C@H]2C[C@@H]3C[C@H](O)C(C)=C(CC[C@]2(C)CC[C@@H]1O)C3(C)C
33 0 117 CC(C)C1CCC2(C)CC34OC3(C)CC(=O)C4C(C)CCC12
34 0 227 C=CC1(C)CCC2C(=CCC3C(C)(CO)CC(O)CC23C)C1
35 0 37 CC1CC(=O)CC2CCC3C4CCC(O)C4(C)CCC3C12C
36 0 47 C[C@H]1CC(=O)C[C@@H]2CC[C@H]3[C@@H]4CC[C@H](O)[C@@]4(C)CC[C@@H]3[C@]21C
37 0 477 CC(=CC=O)CCC1(C)C(C)CCC2(C)C1CCC1OC12C
38 0 77 C[C@@H]1CC[C@H]2C(C)(C)CCC[C@]2(C)[C@@]1(O)CCc1ccoc1
39 0 87 C[C@@H]1CC(=O)[C@H]2C[C@H]3[C@]4(C)CC[C@@H]4[C@@](C)(O)CC[C@@]13C2(C)C
40 0 427 CC12CCC3C4(C)CCC(O)C(C)(C)C4CCC3(C1)C1OC12
41 0 97 COC1CCC2(C)C(=CCC3C4CC(O)CC4(C)CCC32)C1
42 0 187 CC(C)C1CCC2(C)C(CCC3C4(C)CCCC32OC4=O)C1
43 0 287 C=C(C)C1CC=C(CO)CCC2OC2(C)CCC=C(C)CC1
44 0 387 C=C1CCC2OC2(C)CC(O)C2=C(C)CCC(CC1)C2(C)C
45 0 377 C=CC1(C)CC2CCC3(C)C(=C)C(O)CCC3C2(C)CC1O
46 0 367 C=CC1(C)C=C2C(O)CC3C(C)(C)CCCC3(C)C2C(O)C1
47 0 357 C=C1CCC=C(C)CC(O)C(C(C)C)=CC2C1CCC2(C)O
48 0 347 CC(C)C1C=CC2(C)CC=CC3(C)CCC(O3)C(C)(CC1)O2
49 0 337 C=C(C)C1CCC2(C)OC2CCC(C)=CCCC2(C)OC2C1
50 0 277 CC1(O)CC23CCC4C(C)(CO)CCCC4(C)C2C=CC1C3
51 0 177 C=CC1(C)CCC2(C)C(CC=C3C2CCC(O)C3(C)CO)C1
1 0.28387097 248 CCCCCC=CCC=CCC#CCCCCCCC(=O)O
2 0.23951188 18 CCCCCC=CCC=CCCC=CC=CCCCC(=O)O
3 0.20000983 338 CC1=CCC(C2=CCC(C(C)(C)O)OC2)CCC(C)=CCC1
4 0.16017316 208 CC(C)=CCC1(O)OC2C=C(C)CCC=C(C)CCC2C1C
5 0.14009504 258 C=C(CC(O)C=C(C)C)C1CC(O)C2(C)C3CCC(C)C3C12
6 0.13330835 238 C=C1CCC(O)C(C)=CCC2C1CC2(C)CC(O)C=C(C)C
7 0.13296703 118 CC(=CC(=O)O)CCC1(C)C(C)CCC2(C)C(C)=CCCC21
8 0.13100358 138 CCCC=CCCC=CCCC=CCCC=CCCC(=O)O
9 0.12256598 158 CC1=CCCC2C1(C)CCC(C)C2(C)CCC(=CC=O)CO
10 0.11316918 68 C=C1CC[C@@H]2[C@](C)(CCC[C@]2(C)C=O)[C@H]1CC/C(C)=C/CO
11 0.070422535 308 C=C(CC=CC(C)(C)O)C1CC(O)C2(C)C3CCC(C)C3C12
12 0.060844419 8 CC(C)C1=CC2=C(CC1)[C@@]1(C)CCC[C@@](C)(C(O)O)C1CC2
13 0.060619977 198 CC1=CC=C(C(C)(C)O)CCC(C)CC(=O)C=C(C)CCC1
14 0.058938245 348 C=CC(C)(O)CCC1(C)C2=C(C(=O)CC1C)C(C)(C)CCC2
15 0.045584046 38 CC12CCCCC1CCC1C2CCC2(C)C(C(=O)O)CCC12
16 0.044853738 458 CC(=CCO)CCC1=C(C)C(=O)CC2C(C)(C)CCCC12C
17 0.043956044 428 C=C1CCC(=O)C(C)CCC2C1CC2(C)CCC(=O)C(C)C
18 0.043356643 298 CC(=CCO)CCC1C(C)=CCC2C(C)(C)C(=O)CCC12C
19 0.042857143 498 C=C[C@](C)(O)CC[C@H]1C(C)=CC(=O)[C@H]2C(C)(C)CCC[C@]12C
20 0.041528406 438 C=CC(C)=CCC1C(=C)CCC2C(CO)(CO)CCCC12C
21 0.030769231 478 CC(C)C1(O)C=C2CCC3C(C)(C=O)CCCC3(C)C2CC1
22 0.030769231 98 CC(C)C1C=C2CCC3C(C)(C(=O)O)CCCC3(C)C2CC1
23 0.028368794 418 C=CC1(C)CC(=O)C2C(C)(CCC3C(C)(C)CCCC32C)O1
24 0.028287841 88 CCCCCC(C)(C)c1ccc(C2CCCC(O)C2)c(O)c1
25 0.015384615 488 CC(C)C1=CCC2C(=C1)CCC1C(C)(C(O)O)CCCC21C
26 0.015037594 318 C=CC(C)=CCC1C(C)(O)CCC2C(C)(C=O)CCCC12C
27 0.013071895 278 C=CC1(C)C=C2CCC3C(C)(C)CCC(O)C3(C)C2(O)CC1
28 0.012903226 508 CCCC/C=C/C[C@H](CCCCC)c1ccc(O)c(C)c1O
29 0 398 C=CC1(C)CCC2(C)C3=CCC(O)C(C)(CO)C3CCC2C1
30 0 58 C[C@]12CC[C@H](O)CC1=CC[C@@H]1[C@@H]2CC[C@@]2(C)[C@H]1CC[C@]2(C)O
31 0 78 C[C@]12C[C@@]34CC[C@@H]5[C@@](C)(CO)[C@H](O)CC[C@@]5(C)[C@@H]3C[C@@H]1[C@H]2C4
32 0 108 CC1C(=O)C23CCC4C(C)(C)C(O)CCC4(C)C2CCC1C3
33 0 128 CC1=CC=C(C(C)C)CCC(C)CC(=O)CC(C)CC(=O)C1
34 0 468 CC1(C)C(O)CCC2(C)C3CCC4CC3(C=C4CO)CCC12
35 0 148 C=C1C2CCC3C4(C)CC(O)CC(C)(C)C4CCC3(C2)C1O
36 0 448 C=C1CC23CCC4C(C)(CO)C(O)CCC4(C)C2CCC1C3
37 0 168 C=CC1(C)CCC2(C)C3=CC(O)C(O)C(C)(C)C3CCC2C1
38 0 178 CC1=CC=C(C(C)C)C(O)CC(C)=CCCC(C)(O)C=CC1
39 0 188 C=C(C)C1CC=C(C)CCC2OC2(C)CCC=C(C)C(O)C1
40 0 408 CC(C)C1=CC(O)C2(C)CCC3(C)CC4OC4(C)CCC3C12
41 0 288 C=C1CC(O)C(C(C)C)=CC=C(C)CCC=C(C)CCC1O
42 0 388 CC(C)C1CCC2(C)CC34OC3(CC(=O)C4C)C(C)CCC12
43 0 378 CC(C)C1(O)CCC2(C)CCC3(C)CC(=O)C4(C)CC4C3C21
44 0 368 CC1=CCCC2(C)OC3(C)CCC2C3C=C(C(C)C)C(O)C1
45 0 358 C=C1CCC2C(C3C1CCC3(C)O)C2(C)CCC=C(C)CO
46 0 48 C=C[C@@]1(C)C=C2CC[C@@H]3C(C)(CO)[C@H](O)CC[C@@]3(C)[C@@H]2CC1
47 0 28 CC1=C[C@@]23CC[C@@H]4C(C)(C)[C@H](O)[C@H](O)C[C@@]4(C)[C@@H]2CC[C@@H]1C3
48 0 328 C=CC1(C)CC2=C(CC1O)C1(C)CCC(O)C(C)(C)C1CC2
49 0 218 CC1=CC(O)CC2(C)OC2CC2(C)CC=C(C(C)C)C2CC1
50 0 228 CC1=CC=C(C(C)C)CCC2(C)OC2CCC2(C)OC2CC1
51 0 268 CC1C(=O)C23CCC4C(C)(CO)CCCC4(C)C2CCC1C3
1 0.36457593 159 CC(=O)C=C(O)C(CC=C(C)C)CC=C(C)CCC=C(C)C
2 0.27325976 409 C=CC(C)(O)C=CC=C(C)CCC=C(C)CC(=O)CC(C)C
3 0.2431619 119 CC1=CCC2=C(C)CCC(C(C)CCC(=O)C(C)C)C(O)C12
4 0.23918884 199 C=C1CCCC(C)(C)C1CCC(C)=CC1CC(=CCO)CO1
5 0.2302316 269 C=C1CCC(C(C)(O)CCC=C(C)C)C(O)C2C(C)=CCC12
6 0.21935484 109 CC(C)=CCC(O)C(C)=CCCC(C)=CCCC(C)=CC=O
7 0.21922257 439 C=C(COC(=O)C(C)CC)C1CCC2(C)CCCC(=C)C2C1
8 0.19655914 39 CC(C)=CCCC(C)=CCC1OCC1=CCCC(C)=CCO
9 0.18382422 179 C=C(C)C(O)CCC(C)C1CCC(=C)C2CC=C(C)C2C1O
10 0.1751861 279 CC(C)=CCCC(C)C1CCC(C)=CCC=C2COC(O)C21
11 0.17296075 149 C=CC1(C)CCC(C2=CCC(O)C(C)(C)OC2)CC1C(=C)C
12 0.16190814 379 CCCCCCCCCC(=O)CCCCc1ccc(O)cc1
13 0.15962902 189 CC(=CC(=O)O)CCC1C(C)=CCC2C(C)(C)CCCC12C
14 0.15740105 229 CCCC=CCC=CCC=CCC=CCCCCCC(=O)O
15 0.15661846 19 CCCCCC=CC=CCCC=CCC=CCCCC(=O)O
16 0.11764706 309 CC1=CCC2(C)CC(O)C3(C)C(O)C=C(C(C)C)C3C2CC1
17 0.11316918 499 C=C1CCC2[C@](C)(CCC[C@@]2(C)C=O)[C@H]1CC/C(C)=C/CO
18 0.10888625 419 C=C1CC(O)C(C(C)CCC=C(C)C)C(O)C2C(C)=CCC12
19 0.10111288 129 C=C1CCC2C(C)(CO)CCCC2(C)C1CCC=C(C)C=O
20 0.088377316 459 CC1=CCCC(C)(O)C2OC(C1)C1C(C)C=CC(C(C)C)C12
21 0.086713287 139 CC(=CCCC(C)C)C1=CC2C(C)=CCC2C(C)(OO)CC1
22 0.079667644 219 C=C1CCC2C(C)(C)CC(O)CC2(C)C1CCC(C)=CC=O
23 0.072148541 479 C=CC(C)(O)CCC1(C)C2=CCCC(C)(C)C2=CC(O)C1C
24 0.072148541 509 C=C[C@](C)(O)CC[C@@]1(C)C2=CCCC(C)(C)C2=C[C@H](O)[C@H]1C
25 0.061079219 329 CC1=CCCC2(C)OC2CCC(C)=CC=C(C(C)(C)O)CC1
26 0.057088876 469 C=C1CCC2C(C)(C)C(=O)CCC2(C)C1CCC(C)=CCO
27 0.046153846 369 C=CC1(C)CCC2C3(CCC4C(C)(C)CCCC42C(O)O3)C1
28 0.043609023 389 C=CC(C)(O)CCC1C(C)=CCC2C(C)(C)C(=O)CCC12C
29 0.043520309 69 C=C[C@@](C)(O)CCC1C(=C)CCC2[C@]1(C)CCC[C@]2(C)C=O
30 0.042857143 89 C=CC(C)(O)CCC1C(C)=CC(=O)C2C(C)(C)CCCC12C
31 0.030769231 99 CC(C)C1=CC2=CCC3C(C)(C(O)O)CCCC3(C)C2CC1
32 0.030309989 209 Cc1ccoc1CC1C(C)(O)CCC2C(C)(C)CCCC21C
33 0.028985507 449 CC1=CC(=O)C2(C)CCC(C(C)(C)O)C2CCC(C)=CCC1
34 0.015384615 9 CC(C)=C1C=C2CCC3[C@](C)(C(O)O)CCC[C@]3(C)[C@H]2CC1
35 0.015384615 249 CC12C=CC3(C1)C(O)CC1C(C)(CO)CCCC1(C)C3CC2
36 0.015384615 489 CC(C)=C1C=C2CCC3C(C)(C(O)O)CCCC3(C)C2CC1
37 0.014184397 349 CC(=CC=O)CCC1(C)C2=C(CCC1C)C(C)(C)C(O)CC2
38 0 359 C=CC1(C)C=C2C(O)CC3C(C)(C)CCCC3(C)C2(O)CC1
39 0 339 C=CC1(C)CCC2C(=CCC3C(C)(C)C(O)CC(O)C23C)C1
40 0 399 CC1(O)CC23CCC1CC2C1(C)CCC(=O)C(C)(C)C1CC3
41 0 319 CC1=CCCC2(C)OC2C=C(C(C)C)CCC2(C)OC2CC1
42 0 79 C[C@]1(CO)[C@@H]2CC[C@@]34C[C@@H]5[C@H](C[C@H]3[C@@]2(C)CC[C@H]1O)[C@]5(C)C4
43 0 429 CC1=CC=C(C(C)C)C(O)CC2(C)OC2CCC(C)=CCC1
44 0 169 C=C(C)C1C=C(C(C)C)CCC2(C)OC2CCC(C)CC1=O
45 0 299 C=CC1(C)CCC2=C(C1)C(O)CC1C(C)(CO)CCCC21C
46 0 59 C[C@@H]1C[C@@]2(C)[C@@H](CC[C@@H]3[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]32)C[C@@H]1O
47 0 289 C=C1CC23CCC4C(C)(CO)CCCC4(C)C2CC(O)C1C3
48 0 49 CC1=CC23CC1CCC2C1(C)CCCC(C)(CO)C1CC3O
49 0 239 CC(C)C1CCC2C1(C)CCC13CCC(C)(OC1O)C1CC123
50 0 29 C[C@H]1[C@H](O)CC(=O)[C@]2(C)CC[C@H]3[C@@H]4C(C)(C)CC[C@]4(C)C[C@]132
51 0 259 C=CC1(C)CCC2C(O)(C1)C(=O)CC1C(C)(C)CCCC12C
