1 0.37192982 40 O=C1Cc2ccccc2CN1
2 0 0 OCc1c[nH]c2ccccc12
3 0 10 O=CN1CCc2ccccc21
4 0 20 O=C1CCc2ccccc2N1
5 0 30 COc1cccc(CC#N)c1
1 0.35 41 CCc1nc2ccccc2o1
2 0.26666667 31 COC(C#N)c1ccccc1
3 0 1 CC1C(=O)Nc2ccccc21
4 0 11 COc1cc2ccccc2[nH]1
5 0 21 COc1ccc2[nH]ccc2c1
1 0.4 2 NC(=O)C=Cc1ccccc1
2 0.11111111 32 O=C1CCNc2ccccc21
3 0 12 O=CC1Cc2ccccc2N1
4 0 22 COc1cccc2[nH]ccc12
5 0 42 Cc1cc2cc(O)ccc2[nH]1
1 0.13333333 3 O=C=NCCc1ccccc1
2 0.13333333 33 N#CC(O)Cc1ccccc1
3 0 13 C=C1c2ccccc2NC1O
4 0 23 C1=NCC/C1=C/c1ccco1
5 0 43 Cc1cc(C#N)cc(C)c1O
1 0.4 14 CC(N=C=O)c1ccccc1
2 0 4 Cc1ccc(C)c(N=C=O)c1
3 0 24 c1coc(Cc2cc[nH]c2)c1
4 0 34 O=CC1CNc2ccccc21
5 0 44 COc1ccc(CC#N)cc1
1 0.08 35 N#CCCc1ccccc1O
2 0.08 45 N#CCCc1ccc(O)cc1
3 0 5 Cc1ccc(N=C=O)cc1C
4 0 15 Cc1c[nH]c2cc(O)ccc12
5 0 25 ON=C1Cc2ccccc2C1
1 0.13333333 46 Cc1c(O)[nH]c2ccccc12
2 0.10526316 36 CN1C(=O)Cc2ccccc21
3 0 6 Cc1cccc(N=C=O)c1C
4 0 16 O=C1C=CCN2C=CC=CC12
5 0 26 CC1CC(=O)c2ccncc21
1 0.4 7 NC(=O)/C=C/c1ccccc1
2 0.26666667 37 O=C1NCCc2ccccc21
3 0.24444444 27 ON=CC=Cc1ccccc1
4 0 17 c1coc(Cn2cccc2)c1
1 0.4 8 NC(=O)/C=C\c1ccccc1
2 0 18 C=CC(=O)Nc1ccccc1
3 0 28 OCc1cccc2cc[nH]c12
4 0 38 Cc1cc2ccc(O)cc2[nH]1
1 0.38333333 9 N#CCC(O)c1ccccc1
2 0.36359649 19 c1ccc(C2=NCCO2)cc1
3 0 29 C=C1CC(O)c2ccncc21
4 0 39 O=C1CCCc2ccncc21
