1 0.35294118 0 Nc1cc2ccccc2c2ccccc12
2 0.30425963 10 N#Cc1ccccc1Cc1ccccc1
1 0.70588235 1 Nc1ccc2cc3ccccc3cc2c1
2 0.70588235 11 Nc1ccc2ccc3ccccc3c2c1
1 0.70588235 2 Nc1cccc2cc3ccccc3cc12
2 0.35294118 12 Cc1ccc2c(ccc3ccccc32)n1
1 0.58823529 13 Nc1cccc2c1ccc1ccccc12
2 0.35294118 3 C1=Cc2ccccc2Nc2ccccc21
1 0.35294118 4 Nc1c2ccccc2cc2ccccc12
2 0.35294118 14 Cc1ccc2nc3ccccc3cc2c1
1 0.35294118 5 Cc1cccc(C#Cc2ccccc2)n1
2 0.34640523 15 Cc1ccc(-c2ccc(C#N)cc2)cc1
1 0.35294118 6 Cc1c2ccccc2nc2ccccc12
2 0.34640523 16 N#CC(c1ccccc1)c1ccccc1
1 0.70588235 7 C1=CC=c2c(ccc3c2=CC=CN3)C=C1
1 0.35294118 8 c1ccc(-c2cc3ccccc3[nH]2)cc1
1 0.35294118 9 C=Cn1c2ccccc2c2ccccc21
