1 0.15932427 10 CC(C)=CCCC(C)=CCOc1ccc2ccc(=O)oc2c1CC=C(C)C
2 0.13023256 20 CC(C)=CCCC(C)=CCc1c(O)cc(O)cc1CCc1ccc(O)cc1
3 0.061052632 0 C[C@]12CCC(=O)C=C1[C@@H]1C[C@@H]1[C@H]1[C@@H]3[C@@H]4C[C@@H]4[C@@]4(CCC(=O)O4)[C@@]3(C)CC[C@@H]12
1 0.17807945 11 CC(C)=CCCC(C)=CCc1c(O)cc(CCc2ccc(O)cc2)cc1O
2 0.060829346 21 C=C1CC(OC(=O)C=Cc2ccccc2)C2C(C3C1CCC3(C)O)C2(C)C
3 0.051468724 1 CC(C)=CCCC(C)=CCCC(C)=CCOc1ccc2ccc(=O)oc2c1
1 0.22325581 22 C=C(C)C(O)Cc1c(O)cc(CCc2ccccc2)c(CC=C(C)C)c1O
2 0.16536423 12 CC(C)=CCOc1cc(CCc2cccc(O)c2)cc(O)c1CC=C(C)C
3 0.10276855 2 CC(C)=CCCC(C)=CCCC(C)=CCc1c(O)c2ccccc2oc1=O
1 0.23378213 23 C=C(C)C(O)CC/C(C)=C/Cc1c(O)cc(CCc2ccccc2)cc1O
2 0.10550353 13 CC(C)C1CCC2(C)CCC=C(C=O)C2C1OC(=O)C=Cc1ccccc1
3 0.061253637 3 CC12CCC(=O)C=C1C1CC1C1C2CCC2(C)C1C1CC1C21CCC(=O)O1
1 0.18023256 14 CC(C)=CCc1c(O)cc(CCc2ccc(O)cc2)c(CC=C(C)C)c1O
2 0.051468724 4 CC(C)=CCC/C(C)=C\CC/C(C)=C/COc1ccc2ccc(=O)oc2c1
1 0.10276855 5 CC(C)=CCC/C(C)=C/CC/C(C)=C/Cc1c(O)c2ccccc2oc1=O
2 0.051239048 15 CC(C)=CCCC(C)=CCCC(C)=CCOc1ccc2oc(=O)ccc2c1
1 0.10232558 16 CC12CCC=CC1=CCC1C2CCC2(C)C(c3ccc(=O)oc3)CCC12O
2 0.051468724 6 CC(C)=CCC/C(C)=C/CC/C(C)=C/COc1ccc2ccc(=O)oc2c1
1 0.26156612 17 COc1cc2c(cc1C(C)c1cc(C(C)C)c(C)cc1O)C=CC(C)(C)O2
2 0.13574926 7 CC(C)=CCc1c(C)cc(Oc2cc(C)cc(O)c2)c(CC=C(C)C)c1O
1 0.093023256 8 CC(C)=CCc1c(C)cc(O)c(CC=C(C)C)c1Oc1cc(C)cc(O)c1
2 0.031360214 18 C=C1C(O)CC2(C)C(OC(=O)C=Cc3ccccc3)C1C1(C)CCCC21C
1 0.12263015 9 CC(C)=CCc1cc(CCc2cc(O)c(CC=C(C)C)c(O)c2)ccc1O
2 0.079850492 19 CC1=CC(OC(=O)C=Cc2ccccc2)C2(C)C=CC(C(C)C)C2(O)CC1
