1 0 0 CC1(C)C(=O)C(O)=C[C@@H]2C1=CC[C@@H]1[C@@]2(C)C(=O)C[C@]2(C)[C@@H]([C@@](C)(O)C(=O)C[C@@H](O)C(C)(C)O)[C@H](O)C[C@@]12C
2 0 10 C=C(C)[C@]12C[C@@H](C)[C@@]34O[C@](CCCCCCCCC)(O[C@@H]1[C@@H]3[C@@H]1O[C@]1(CO)[C@@H](O)[C@]1(O)C(=O)C(C)=C[C@H]14)O2
3 0 20 CC(CC(O)CC(C)(O)[C@@H]1CC(=O)[C@]2(C)C3=C(C(=O)C[C@@]12C)[C@]1(C)CCC(=O)C(C)(C)[C@H]1C[C@H]3O)C(=O)O
4 0 30 CCC(C)C(OC(C)=O)C(C)c1cc(O)c2c(c1O)OC1C(C)CC3OC(C(C)(C)O)CCC3(C)C1C2=O
5 0 40 COC1CC(OC2CC3CCC4C(CCC5(C)C(C6=CC(=O)OC6)=CCC45O)C3(C)CC2O)OC(C)C1O
6 0 50 C=CC(C)=CCC1(C)C(C)CC(OC)C23C(=CC(OC(=O)C(C)CC)CC12)C(OC(C)=O)OC3OC(C)=O
7 0 60 CC(=O)OC1CC(C(C)C2CC3(C)OC3(C)C(O)O2)C2(C)CCC3C(CC4OC45C(O)CCC(=O)C35C)C12
8 0 70 CC(C)(O)C=CC(=O)C(C)(O)C1C(O)C(=O)C2(C)C3CC=C4C(CC(O)C(O)C4(C)C)C3(C)C(=O)CC12C
9 0 80 C[C@H](CC(=O)C[C@@H](C)[C@H]1CC(=O)[C@@]2(C)C3=C(C(=O)[C@@H](O)[C@]12C)[C@@]1(C)CC[C@H](O)C(C)(C)[C@@H]1C[C@@H]3O)C(=O)O
1 0 1 C=CC(=C)CC[C@]1(C)[C@H]2C[C@H](OC(=O)CC(C)C)C=C3[C@H](OC(C)=O)O[C@H](OC(C)=O)[C@@]32[C@H](OC)C[C@@H]1C
2 0 11 C/C(=C\[C@@H](O)C[C@@H](C)[C@H]1CC(=O)[C@@]2(C)C3=C(C(=O)[C@@H](O)[C@]12C)[C@@]1(C)CC[C@H](O)C(C)(C)[C@@H]1C[C@@H]3O)C(=O)O
3 0 21 CC(CC(=O)C[C@](C)(O)C1=C[C@H](O)[C@@]2(C)C3=C(C(=O)C[C@]12C)[C@@]1(C)CC[C@H](O)C(C)(C)C1C[C@@H]3O)C(=O)O
4 0 31 CCC(CC)C(=O)OC12C(OC(=O)C(C)C)C(C)C3(O)C(C=C(CO)CC4(O)C(=O)C(C)=CC43)C1C2(C)C
5 0 41 CCC(C)C(OC(C)=O)C(C)c1cc(O)c2c(c1O)OC1(C)CCC3OC(C(C)(C)O)CCC3(C)C1C2=O
6 0 51 CCC(O)C(C)C1OC1CC(C)C=CC=C(C)C1OC(=O)CC(O)C=CC2(CO2)C(OC(C)=O)C=CC1C
7 0 61 CC(=O)OC1CC2CCC3C(C(O)CC45C(=O)OC6(C)C4C(CC35)OC63CC(C)C(C)(C)O3)C2(C)CC1O
8 0 71 CCOC12CC=CC(=O)C1(C)C1CCC3(C)C(O)(CCC3(O)C(C)(O)C3CC(C)=C(C)C(=O)O3)C1CC2O
9 0 81 C[C@H](CC(=O)C[C@@](C)(O)[C@H]1CC(=O)[C@@]2(C)C3=C(C(=O)C[C@]12C)[C@@]1(C)CC[C@H](O)C(C)(C)[C@@H]1C[C@@H]3O)C(=O)O
1 0 2 CC[C@H](C)[C@@H](OC(C)=O)[C@@H](C)C1=CC(=O)C2=C(O[C@@]3(C)CC[C@H]4O[C@@H](C(C)(C)O)CC[C@]4(C)[C@H]3[C@@H]2O)C1=O
2 0 12 C=C1CC[C@@H](CC[C@H]2CC[C@]3(OC2)OC(=O)[C@@]2(O)C[C@]3(C)OC2(C)C)C(C)(C)[C@H]1[C@@H](O)C=C1CCOC1=O
3 0 22 C/C(=C\C(=O)C(O)C(C)C(=O)O)[C@H]1C[C@H](O)[C@@]2(C)C3=C(C(=O)C[C@]12C)[C@@]1(C)CC[C@H](O)C(C)(C)C1C[C@@H]3O
4 0 32 CC1(C)C(=O)C(O)=CC2C1=CCC1C2(C)C(=O)CC2(C)C(C(C)(O)C(=O)CC(O)C(C)(C)O)C(O)CC12C
5 0 42 COC1C(O)C(C)OC(OC2CCC3(C)C(CCC4C3CCC3(C)C(C5=CC(=O)OC5)=CCC43O)C2)C1O
6 0 52 C=CC1(C)CC(O)C2C(C)(O1)C(=O)CC1C(C)(C)C(OC(=O)C3(C)OC3C)CC(OC(=O)C=C(C)C)C21C
7 0 62 C=CC(=C)CCC1(C)C(C)CC(OC)C23C(=CC(OC(=O)CC(C)C)CC12)C(OC(C)=O)OC3OC(C)=O
8 0 72 CCC(=O)C(C)C1OC1CC(C)C=CC=C(C)C1OC(=O)CC(O)C=CC(C)(O)C(OC(C)=O)C=CC1C
9 0 82 C/C(=C\[C@@H](O)C[C@@H](C)[C@H]1CC(=O)[C@@]2(C)C3=C(C(=O)[C@@H](O)[C@]12C)[C@@]1(C)CC[C@H](O)C(C)(C)[C@H]1C[C@@H]3O)C(=O)O
1 0 3 CCC(C)C(OC(C)=O)C(C)C1=CC(=O)C2=C(OC3(C)CCC4OC(C(C)(C)O)CCC4(C)C3C2O)C1=O
2 0 13 CC(CC(=O)C[C@@H](C)C1=C[C@H](O)[C@@]2(C)C3=C(C(=O)C[C@]12C)[C@@]1(C)CC[C@H](O)[C@@](C)(CO)[C@@H]1C[C@@H]3O)C(=O)O
3 0 23 CC[C@@H](C)[C@@H](OC(C)=O)[C@@H](C)c1cc(O)c2c(c1O)O[C@]1(C)CC[C@H]3O[C@@H](C(C)(C)O)CC[C@]3(C)[C@H]1C2=O
4 0 33 C=C(C)C12CC(C)C34OC(CCCCCCCCC)(OC1C3C1OC1(CO)C(O)C1(O)C(=O)C(C)=CC14)O2
5 0 43 C=CC(C)=CCC1(C)C(C)C(OC(=O)CCC)CC23C(=CC(O)CC12)C(OC(C)=O)OC3OC(=O)CCC
6 0 53 C=CC1(C)CC(O)C2C(C)(O1)C(=O)CC1C(C)(C)C(OC(=O)C(C)=CC)CC(OC(=O)C3(C)OC3C)C21C
7 0 63 COC1C(O)C(C)OC(OC2C=C3CCC4C(CCC5(C)C(C6=CC(=O)OC6)CCC45O)C3(C)CC2)C1O
8 0 73 C=CC(=C)CCC1(C)C(C)CC(OC(=O)CCC)C23C(=CC(O)CC12)C(OC(=O)CCC)OC3OC(C)=O
9 0 83 COC(=O)CC[C@@H](C)[C@H]1CC(=O)[C@@]2(C)C3=C(C(=O)[C@H](OC(C)=O)[C@]12C)[C@@]1(C)CC[C@H](O)C(C)(C)[C@@H]1C[C@@H]3O
1 0 4 COC(=O)C12CCC3(C)C4C=CC(=O)OCC4(C(C)O)C(O)C(O)C3C1(C)CCC1(C)CC=C(C)CC12O
2 0 14 CO[C@H]1C[C@H]2O[C@H]1/C=C(/C)[C@H](O)C/C=C/C=C(\C)C(=O)[C@@H](C)/C=C(\C)C(=O)O[C@H](/C=C/[C@@H](O)[C@H](C)O)[C@@H]2C
3 0 24 CC(CC(=O)CC(C)(O)[C@H]1C[C@H](O)[C@@]2(C)C3=C(C(=O)C[C@]12C)[C@@]1(C)CCC(=O)C(C)(C)[C@@H]1C[C@@H]3O)C(=O)O
4 0 34 COC1C(O)C(C)OC(OC2CCC3(C)C(CCC45CCC(C6=CC(=O)OC6)C(C)(CCC43)C5=O)C2)C1O
5 0 44 C=C(C)C12CC(C)C34OC5(CCCCCCCC(C)C6C(C)C(=O)C(O)(C(O)C7(CO)OC7C3C1O5)C64)O2
6 0 54 COC1CC2OC1C=C(C)C(O)CC=CC=C(C)C(=O)C(C)C=C(C)C(=O)OC(C=CC(O)C(C)O)C2C
7 0 64 CC(CC(O)CC(C)(O)C1CC(=O)C2(C)C3=C(C(=O)CC12C)C1(C)CCC(=O)C(C)(C)C1CC3O)C(=O)O
8 0 74 C=CC(C)=CCC1(C)C(C)CC(O)C23C(=CC(OC(=O)CCC)CC12)C(OC(=O)CCC)OC3OC(C)=O
9 0 84 CC(CC(=O)CC(C)C1CC(=O)C2(C)C3C(O)CC4C(C)(C)C(O)CCC4(C)C3C(=O)C(=O)C12C)C(=O)O
1 0 5 CC(CC(=O)CC(C)(O)C1CC(=O)C2(C)C3=C(C(=O)CC12C)C1(C)CCC(O)C(C)(C)C1CC3O)C(=O)O
2 0 15 CC(CC(=O)CC(C)[C@H]1CC(=O)[C@@]2(C)C3=C(C(=O)[C@@H](O)[C@]12C)[C@@]1(C)CC[C@H](O)C(C)(C)[C@@H]1C[C@@H]3O)C(=O)O
3 0 25 C[C@H](CC(=O)C[C@@H](C)[C@H]1C[C@H](O)[C@@]2(C)C3=C(C(=O)C[C@]12C)[C@@]1(C)CCC(=O)[C@@](C)(CO)[C@@H]1C[C@@H]3O)C(=O)O
4 0 35 COC1CC(OC2CCC3(C=O)C(CCC4C3CCC3(C)C(C5=CC(=O)OC5)CCC43O)C2)OC(C)C1O
5 0 45 COC(=O)CCC(C)C1CC(=O)C2(C)C3=C(C(=O)C(OC(C)=O)C12C)C1(C)CCC(O)C(C)(C)C1CC3O
6 0 55 COC1CC(OC2CCC3(C)C(C2)C(O)CC24CCC(C5=CC(=O)OC5)C(C)(CCC23)C4=O)OC(C)C1O
7 0 65 CC(=O)OC1CC2(C)C(CCC3C2C(O)CC24C(=O)OC5(C)C2C(CC34)OC52CC(C)C(C)(C)O2)CC1O
8 0 75 CC1CC2(CC(C)C3C(CC4(C)C5CCC6C(C)(C)OC(=O)CC7OOC(CC34C)C5CC76O)O2)OC1=O
1 0 6 CC(CC(=O)CC(C)C1CC(=O)C2(C)C3=C(C(=O)C(O)C12C)C1(C)CCC(O)C(C)(C)C1CC3O)C(=O)O
2 0 16 COC(=O)CC[C@@H](C)[C@H]1CC(=O)[C@@]2(C)C3=C(C(=O)[C@@H](OC(C)=O)[C@]12C)[C@@]1(C)CC[C@H](O)C(C)(C)[C@@H]1C[C@@H]3O
3 0 26 CC(=O)OC[C@]12CCCC(C)(C)[C@@H]1[C@@H](OCOCC(=O)O)C[C@]1(C)[C@@H]2CC[C@]2(C)C3=C(CC[C@@H]12)C(=O)OC3
4 0 36 C=CC1(C)CC(O)C2C(C)(O1)C(=O)CC1C(C)(C)C(OC(=O)C3(C)OC3C)CC(OC(=O)C(C)=CC)C21C
5 0 46 C=CC(C)=CCC1(C)C(C)CC(O)C23C(=CC(OC(=O)CCCCC)CC12)C(OC(C)=O)OC3OC(C)=O
6 0 56 CC(=O)OC1CC2C3CC(O)C4(O)CC=CC(=O)C4(C)C3CCC2(C)C1C(C)C1CC2(C)OC2(C)C(O)O1
7 0 66 CC(=CCCC(C)=CCc1cc(OC2OCC(O)C(O)C2O)c(C)c(C)c1O)CCC=C(C)CCC(=O)O
8 0 76 CC1CC2(CC(C)C3C(CC4(C)C5CCC6C(C)(C)OC(=O)CC7OOC5(CCC34C)CC76O)O2)OC1=O
1 0 7 C/C(=C\C(O)CC(C)C1CC(=O)C2(C)C3=C(C(=O)C(O)C12C)C1(C)CCC(O)C(C)(C)C1CC3O)C(=O)O
2 0 17 CC(CC(O)CC(C)(O)C1CC(=O)[C@@]2(C)C3=C(C(=O)C[C@]12C)[C@@]1(C)CCC(=O)C(C)(C)[C@@H]1C[C@@H]3O)C(=O)O
3 0 27 C[C@H](CC(=O)C[C@H](C)C(=O)O)[C@H]1C[C@@H](O)[C@@]2(C)C3=C(C(=O)[C@@H](O)[C@]12C)[C@@]1(C)CCC(O)C(C)(C)[C@@H]1CC3=O
4 0 37 C=CC(=C)CCC1(C)C(C)CC(OC)C23C(=CC(OC(=O)C(C)CC)CC12)C(OC(C)=O)OC3OC(C)=O
5 0 47 COC1CC(OC2CCC3(C)C4CCC5(C)C(=O)C4(CCC5C4=CC(=O)OC4)CCC3(O)C2)OC(C)C1O
6 0 57 COC1CC(OC2CCC3(C)C(C2)CC(O)C24CCC(C5=CC(=O)OC5)C(C)(CCC32)C4=O)OC(C)C1O
7 0 67 CC(=O)OC1CC(OC(C)=O)C2(C)C3C(OCC13C)C(O)C1(C)C3=CCC(C4COC(O)C4)C3(C)CCC12
8 0 77 COC1CC(OC2CCC3(C)C(CCC4C3C(=O)CC3(C)C(C5=CC(=O)OC5)CCC43O)C2)OC(C)C1O
1 0 8 CC1(C)C(=O)C(O)=C[C@@H]2C1=CC[C@@H]1[C@@]2(C)C(=O)C[C@]2(C)[C@@H]([C@@](C)(O)C(=O)CC(O)C(C)(C)O)[C@H](O)C[C@@]12C
2 0 18 C=C1CC[C@@H](CC[C@H]2CC[C@]3(OC2)O[C@@]2(O)C(=O)C[C@]3(C)OC2(C)C)C(C)(C)[C@H]1[C@@H](O)C=C1CCOC1=O
3 0 28 C[C@H](CC(=O)C[C@H](C)C(=O)O)[C@H]1C[C@@H](O)[C@@]2(C)C3=C(C(=O)C[C@]12C)[C@@]1(C)CC[C@H](O)C(C)(CO)[C@@H]1CC3=O
4 0 38 CCOC1CC2C(CCC3(C)C2(O)CCC3(O)C(C)(O)C2CC(C)=C(C)C(=O)O2)C2(C)C(=O)C=CCC12O
5 0 48 CC(=CC(O)CC(C)C1CC(=O)C2(C)C3=C(C(=O)C(O)C12C)C1(C)CCC(O)C(C)(C)C1CC3O)C(=O)O
6 0 58 COC1OC(OC)C(O)(C2CC=C3C2(C)CCC2C4(C)C=CC(=O)C(C)(C)C4CC(OC(C)=O)C32C)C1O
7 0 68 C=C1CCC2(C)CCC3(C)C4C(O)C(O)C5(C(C)O)COC(=O)C=CC5C4(C)CCC3(C(=O)OC)C2(O)C1
8 0 78 CC1CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CC(=O)OCC(CO)(C(=O)O)C5CCC43C)C2C1(C)O
1 0 9 C=C(C)[C@]12C[C@@H](C)[C@@]34OC(CCCCCCCCC)(O[C@@H]1[C@@H]3[C@@H]1O[C@]1(CO)[C@@H](O)[C@]1(O)C(=O)C(C)=C[C@H]14)O2
2 0 19 CC[C@H](C)[C@@H](OC(C)=O)[C@@H](C)c1cc(O)c2c(c1O)O[C@]1(C)CC[C@H]3O[C@@H](C(C)(C)O)CC[C@]3(C)[C@H]1C2=O
3 0 29 CCC(C)C(OC(C)=O)C(C)C1=CC(=O)C2=C(OC3C(C)CC4OC(C(C)(C)O)CCC4(C)C3C2O)C1=O
4 0 39 C=C1C(C2=CC(=O)OC2)CCC2(O)C1CC1C2CCC2CC(OC3OC(C)C(O)C(OC)C3O)CCC21C
5 0 49 CC1(C)OC(=O)C=CC23CC24CC(O)C2(C)C(C(C)(O)C5CCC(CO)C(=O)O5)CCC2(C)C4CC(O)C13
6 0 59 C=CC1CCC2C3CC=C4CC(OC5OC(C)C(O)C(OC(C)=O)C5O)CCC4(OC(C)=O)C3CCC12C
7 0 69 CC(C)(O)C=CC(=O)C(C)(O)C1C(O)CC2(C)C3CC=C4C(CC(O)C(=O)C4(C)C)C3(CO)C(=O)CC12C
8 0 79 CCCC(O)C(O)/C=C/C(=O)O[C@@H]1CC2C(/C=C(\C)C(=O)[C@@]3(OC(C)=O)C[C@@H](C)[C@H](O)C3/C=C/1C)C2(C)C
