1 0.96363636 10 O=C(O)/C(Cc1ccc(O)cc1)=N\O
2 0.91666667 20 CC(=O)Nc1ccc(O)c(C(=O)O)c1
3 0.65384615 50 O=[N+]([O-])c1ccc2c(c1)OCCCO2
4 0.5 30 COc1ccc2[nH]c(=O)oc2c1OC
5 0.5 40 COC(=O)c1cccnc1C(=O)OC
6 0.25 0 [NH3+][C@@H](CC1=CC(=O)C(=O)C=C1)C(=O)[O-]
1 1.0620915 21 NC(C(=O)O)c1ccc(C(=O)O)cc1
2 0.75 31 O=C(O)CNc1ccccc1C(=O)O
3 0.72222222 11 CC(=O)Nc1cc(C(=O)O)ccc1O
4 0.57467532 1 O=[N+]([O-])c1ccc(OCC2CO2)cc1
5 0.5 41 COc1cc2nc(O)oc2cc1OC
6 0.25 51 O=C(NC(=O)C(O)O)c1ccccc1
1 1.2222222 2 O=C(O)CNC(=O)c1ccccc1O
2 1 52 CCc1cnc(C(=O)O)c(C(=O)O)c1
3 0.75 12 O=C(O)CC(=O)Nc1ccccc1O
4 0.63571429 32 NC(=O)c1ccc2c(c1)O[C@H](CO)O2
5 0.5 22 CC(=O)c1cc(C)cc([N+](=O)[O-])c1O
6 0.5 42 COc1ccc2c(c1)oc(=O)n2OC
1 1.2222222 23 COC(=O)c1cc(N)cc(C(=O)O)c1
2 0.96363636 33 O=C(O)C(Cc1ccc(O)cc1)=NO
3 0.86363636 3 O=C(O)[C@@H]1Cc2cc(O)c(O)cc2N1
4 0.54292929 43 COC1Oc2ccccc2N(O)C1=O
5 0.43181818 13 NC(CC1=CC(=O)C(=O)C=C1)C(=O)O
1 1.1666667 44 CC(=O)Nc1cc(O)cc(C(=O)O)c1
2 0.91666667 4 CC(=O)Nc1ccc(C(=O)O)c(O)c1
3 0.85 34 CC=C(C(=O)O)N1C(=O)C=C(C)C1=O
4 0.75 24 CC(=O)Oc1cc(N)ccc1C(=O)O
5 0.72222222 14 NC(=O)c1ccccc1OCC(=O)O
1 1.0285714 25 NC(C(=O)O)c1ccc(C=O)c(O)c1
2 0.94444444 15 CC(=O)Oc1ccc(N)cc1C(=O)O
3 0.86363636 35 O=C(O)C1Cc2cc(O)c(O)cc2N1
4 0.85 45 C/C=C(/C(=O)O)N1C(=O)C=C(C)C1=O
5 0.83333333 5 O=C(O)CCC(=O)c1ccc(O)nc1
1 1.0873016 36 NC(C(=O)O)c1cccc(C(=O)O)c1
2 0.92222222 26 CC(=O)ONC(=O)c1ccccc1O
3 0.75 16 O=C(O)CN(C(=O)O)c1ccccc1
4 0.66666667 46 COC(=O)c1ccc(C)c([N+](=O)[O-])c1
5 0.25 6 O=C(NC(O)C(=O)O)c1ccccc1
1 1.5 7 O=C(O)CNC(=O)c1cccc(O)c1
2 1.0904762 27 [H]/N=C(\Cc1ccc(O)c(O)c1)C(=O)O
3 0.80555556 17 CCC(=O)Oc1ccc([N+](=O)[O-])cc1
4 0.75 37 CCOC(=O)c1cccc(C(=O)O)n1
5 0.39285714 47 CC(=O)COc1ccccc1[N+](=O)[O-]
1 1.4722222 8 O=C(O)CNC(=O)c1ccc(O)cc1
2 0.75 48 O=C(O)CCc1ccccc1[N+](=O)[O-]
3 0.68181818 18 CC(=O)NOc1ccccc1C(=O)O
4 0.6 28 O=C1OC=CC1n1c(O)ccc1CO
5 0.47222222 38 COc1cc(C(=O)C(N)=O)ccc1O
1 0.94444444 9 O=C(O)CCc1ccc([N+](=O)[O-])cc1
2 0.5 39 COC(=O)c1cccc(C(=O)OC)n1
3 0.5 49 COC(=O)Nc1ccccc1C(=O)O
4 0.375 29 COc1ccc2c(c1)OC(O)C(O)=N2
5 0.25 19 NCC(=O)OOC(=O)c1ccccc1
