1 0.19354839 0 OCc1c[nH]c2ccccc12
2 0.19354839 10 O=CN1CCc2ccccc21
3 0.12701613 30 COc1cccc(CC#N)c1
4 0.12333966 20 O=C1CCc2ccccc2N1
5 0.057142857 40 O=C1Cc2ccccc2CN1
1 0.19354839 11 COc1cc2ccccc2[nH]1
2 0.19354839 31 COC(C#N)c1ccccc1
3 0.12512219 21 COc1ccc2[nH]ccc2c1
4 0.064516129 1 CC1C(=O)Nc2ccccc21
5 0 41 CCc1nc2ccccc2o1
1 0.18963832 22 COc1cccc2[nH]ccc12
2 0.18458781 12 O=CC1Cc2ccccc2N1
3 0.057142857 42 Cc1cc2cc(O)ccc2[nH]1
4 0 2 NC(=O)C=Cc1ccccc1
5 0 32 O=C1CCNc2ccccc21
1 0.18785579 13 C=C1c2ccccc2NC1O
2 0.12903226 3 O=C=NCCc1ccccc1
3 0.04 23 C1=NCC/C1=C/c1ccco1
4 0 33 N#CC(O)Cc1ccccc1
5 0 43 Cc1cc(C#N)cc(C)c1O
1 0.19153226 34 O=CC1CNc2ccccc21
2 0.18166384 44 COc1ccc(CC#N)cc1
3 0.064516129 4 Cc1ccc(C)c(N=C=O)c1
4 0 14 CC(N=C=O)c1ccccc1
5 0 24 c1coc(Cc2cc[nH]c2)c1
1 0.12512219 15 Cc1c[nH]c2cc(O)ccc12
2 0 5 Cc1ccc(N=C=O)cc1C
3 0 25 ON=C1Cc2ccccc2C1
4 0 35 N#CCCc1ccccc1O
5 0 45 N#CCCc1ccc(O)cc1
1 0.064516129 46 Cc1c(O)[nH]c2ccccc12
2 0 6 Cc1cccc(N=C=O)c1C
3 0 16 O=C1C=CCN2C=CC=CC12
4 0 26 CC1CC(=O)c2ccncc21
5 0 36 CN1C(=O)Cc2ccccc21
1 0 7 NC(=O)/C=C/c1ccccc1
2 0 17 c1coc(Cn2cccc2)c1
3 0 27 ON=CC=Cc1ccccc1
4 0 37 O=C1NCCc2ccccc21
1 0.19354839 28 OCc1cccc2cc[nH]c12
2 0.055555556 38 Cc1cc2ccc(O)cc2[nH]1
3 0 8 NC(=O)/C=C\c1ccccc1
4 0 18 C=CC(=O)Nc1ccccc1
1 0 9 N#CCC(O)c1ccccc1
2 0 19 c1ccc(C2=NCCO2)cc1
3 0 29 C=C1CC(O)c2ccncc21
4 0 39 O=C1CCCc2ccncc21
