1 0.26608392 30 COc1cc(C2Oc3c(OC)cc(CCCO)cc3C2CO)ccc1OC1OC(CO)C(O)C(O)C1O
2 0.13636364 10 COc1cc([C@H]2Oc3c(OC)cc(CCCO[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)cc3[C@@H]2CO)ccc1O
3 0.11830635 50 COc1cc(C2c3c(cc(OC)c(O)c3OC)CC(CO)C2COC2OCC(O)C(O)C2O)ccc1O
4 0.097593583 40 COc1cc(C2Oc3c(OC)cc(CCCO)cc3C2CO)cc(OC)c1OC1OCC(O)C(O)C1O
5 0.045454545 70 COc1cc([C@H]2c3cc(O)c(OC)cc3C[C@@H](CO)[C@H]2[C@@]2(OC)O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)ccc1O
6 0 0 COC(=O)[C@@]12OC[C@]34[C@H]([C@@H](O)[C@@H]1O)[C@@]1(C)[C@H](O)C(=O)C=C(C)[C@@H]1C[C@H]3OC(=O)[C@H](OC(=O)CC(C)C)[C@@H]24
7 0 20 CC(=O)OC1CC(C)=CC2OC(=O)C3(C)OC23C(OC(C)=O)C2C3(C)OC3CC(OC(C)=O)C2(C)C1O
8 0 60 CC(=O)OC1C=CC2(C)C(OC(C)=O)CC(O)C(C)=CC3OC(=O)C4(C)OC34C(OC(C)=O)C2C1(C)O
1 0.17712843 31 COc1cc(C2c3cc(OC4OC(CO)C(O)C(O)C4O)c(OC)cc3CC(CO)C2CO)ccc1O
2 0.16810967 71 COc1cc([C@H]2c3cc(O)c(OC)cc3C[C@H](CO)[C@H]2CO[C@@H]2O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)ccc1O
3 0.13636364 61 COc1cc(C2Oc3c(OC)cc(CCCO[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)cc3C2CO)ccc1O
4 0.049096386 11 C/C=C(/C)C(=O)O[C@H](C)[C@](C)(O)C(=O)O[C@H](c1cc(OC)c2c(c1)OCO2)[C@@H](C)OC(=O)[C@]1(C)O[C@@H]1C
5 0.045454545 21 COc1cc(CC2COC(c3ccc(O)c(OC)c3)C2COC2OC(CO)C(O)C(O)C2O)ccc1O
6 0 1 COC(=O)C12OCC34C(CC5C(C)=C(O)C(=O)CC5(C)C3C(O)C1O)OC(=O)C(OC(=O)CC(C)C)C24
7 0 41 CC(=O)OC1CC(OC(C)=O)C2(C)C=CC(O)C(C)(O)C2C(OC(C)=O)C23OC2(C)C(=O)OC3C=C1C
8 0 51 CC(=O)OCC12C3CCCC1(O)COC2(O)C(OC(C)=O)C(C)C31CC(c2ccoc2)OC1OC(C)=O
1 0.25517837 42 COc1cc(CC(CO)c2cc(C=CCO)cc(OC)c2O)ccc1OC1OC(CO)C(O)C(O)C1O
2 0.1962321 52 COC(=O)C1=C2C(OC3OC(CO)C(O)C(O)C3O)CC3C(=O)OC(c4ccoc4)CC3(C)C2CCC1
3 0.090909091 22 COc1cc(C2Oc3c(OC)cc(CCCOC4OC(CO)C(O)C(O)C4O)cc3C2OC)ccc1O
4 0.068181818 62 COc1c(C(O)CC(C)C)ccc(Oc2c(O)cc(C)cc2CO[C@@H]2OC[C@@H](O)[C@H](O)[C@H]2O)c1C(=O)O
5 0.048192771 2 CC(C)C12OC1C1OC13C1(C)CCC4=C(COC4=O)C1CC1OC13C2OC1OC(CO)C(O)C(O)C1O
6 0.026315789 12 COc1cc([C@@H](OC(=O)C(C)(O)[C@@H](C)OC(=O)C=C(C)C)[C@@H](C)OC(=O)C2(C)OC2C)cc2c1OCO2
7 0 32 COC(=O)C12OCC34C(CC5C(C)C(O)C(=O)CC5(C)C3C(O)C1O)OC(=O)C(OC(=O)C=C(C)C)C24
8 0 72 COC(=O)[C@@]12OC[C@]34[C@H]([C@@H](O)[C@@H]1O)[C@@]1(C)C=C(O)C(=O)[C@@H](C)[C@@H]1C[C@H]3OC(=O)[C@H](OC(=O)CC(C)C)[C@@H]24
1 0.28697422 3 COc1cc(C2c3cc(O)c(OC)cc3CC(COC3OC(CO)C(O)C(O)C3O)C2CO)ccc1O
2 0.16810967 63 COc1cc(C2c3cc(O)c(OC)cc3CC(CO)C2COC2OC(CO)C(O)C(O)C2O)ccc1O
3 0.049096386 13 C/C=C(\C)C(=O)O[C@H](C)C(C)(O)C(=O)O[C@H](c1cc(OC)c2c(c1)OCO2)[C@@H](C)OC(=O)C1(C)OC1C
4 0 23 C=C1C(=O)OC2C=C(C)CCC=C(C(=O)OC)C(OC(=O)C(C)C(C)O)C(OC(=O)C(C)(O)C(C)=O)C12
5 0 33 CC(=O)OC1CC(C)=CC2OC(=O)C3(C)OC23C(O)C2C3(C)OC3CC(OC(C)=O)C2(C)C1OC(C)=O
6 0 43 CC(=O)OC1CC(O)C2(C)C=CC(OC(C)=O)C(C)(O)C2C(OC(C)=O)C23OC2(C)C(=O)OC3C=C1C
7 0 53 CC(C)(O)C1CC(=O)C2(C)C(C(O)CC3(C)C(C4=CC(O)OC4=O)OC(=O)C4OC432)C1(C)CCC(=O)O
8 0 73 COC(=O)[C@@]12OC[C@]34[C@H]([C@@H](O)[C@@H]1O)[C@@]1(C)CC(=O)C(O)=C(C)[C@@H]1C[C@H]3OC(=O)[C@H](OC(=O)CC(C)C)[C@@H]24
1 0.35024907 34 COc1cc(C2c3cc(O)ccc3CC(COC3OC(CO)C(O)C(O)C3O)C2CO)cc(OC)c1O
2 0.28697422 64 COc1cc(C2c3cc(O)c(OC)cc3CC(COC3OC(CO)C(O)C(O)C3O)C2CO)ccc1O
3 0.23504028 24 COc1cc(CC2CC(CO)C(c3ccc(OC4OC(CO)C(O)C(O)C4O)c(OC)c3)O2)ccc1O
4 0.18648817 4 COc1cc(CC(CO)c2cc(/C=C\CO)cc(OC)c2OC2OC(CO)C(O)C(O)C2O)ccc1O
5 0.099431818 14 CC(=O)c1c(C)cc2cccc(OC3OC(COC4CC(C)C(O)C(O)C4O)C(O)C(O)C3O)c2c1O
6 0 44 COC(=O)C12OCC34C(CC5C(C)C(=O)C(O)CC5(C)C3C(O)C1O)OC(=O)C(OC(=O)C=C(C)C)C24
7 0 54 CC(=O)OC1CC(C)=CC2OC(=O)C3(C)OC23C(OC(C)=O)C2C(C)(O)C(O)C=CC2(C)C1OC(C)=O
8 0 74 COC(=O)[C@@]12OC[C@]34[C@H]([C@@H](O)[C@@H]1O)[C@]1(C)[C@H](C[C@H]3OC(=O)[C@H](OC(=O)C=C(C)C)[C@@H]24)C(C)=C[C@@H](O)[C@H]1O
1 0.36764706 65 COc1cc(CC(COC2OC(CO)C(O)C(O)C2O)c2cc(/C=C/CO)cc(OC)c2O)ccc1O
2 0.16666667 25 COc1cc(C=CCOCCc2cc(OC)c(OC3OC(CO)C(O)C(O)C3O)c(OC)c2)ccc1O
3 0.13636364 5 COc1cc(C2Oc3c(OC)cc(CCCO)cc3C2COC2OC(CO)C(O)C(O)C2O)ccc1O
4 0.11363636 35 COc1cc2c(cc1O)C(c1cc(OC)c(O)c(OC)c1)C(COC1OCC(O)C(O)C1O)C(CO)C2
5 0.10055533 45 CC1(CC(OC2OC(CO)C(O)C(O)C2O)c2ccoc2)C(C(=O)O)CC2OC(=O)C3=CCCC1C32C
6 0 15 CCCCCCC(O)C1C2=C(CC(C(O)C(O)C/C=C/CO)CC3=C(C(=O)OC3=O)C1O)C(=O)OC2=O
7 0 55 CC(=O)OCC1(O)C(OC(C)=O)CC(O)C2C3(C)CCc4ccoc4C3(C)C(=O)C(O)C21COC(C)=O
8 0 75 COC(=O)[C@@]12OC[C@]34[C@H]([C@@H](O)[C@@H]1O)[C@@]1(C)CC(=O)C(O)=C(C)[C@H]1C[C@H]3OC(=O)[C@H](OC(=O)CC(C)C)[C@@H]24
1 0.34230769 26 COc1cc(C2OCC(Cc3ccc(OC4OC(CO)C(O)C(O)C4O)c(OC)c3)C2CO)ccc1O
2 0.29685315 16 COc1cc(CC2COC(c3ccc(OC4OC(CO)C(O)C(O)C4O)c(OC)c3)C2CO)ccc1O
3 0.16810967 6 COc1cc(C2c3cc(O)c(OC)cc3CC(CO)C2COC2OC(CO)C(O)C(O)C2O)ccc1O
4 0.16810967 76 COc1cc([C@H]2c3cc(O)c(OC)cc3C[C@H](CO)[C@H]2CO[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)ccc1O
5 0.092572062 36 CC1=C(C(=O)O)C2CC(=O)c3cc(CC(C)O)c(OC4OC(CO)C(O)C(O)C4O)c(O)c3C2(C)CC1
6 0.023529412 66 C[C@@]12CCC3C(=O)O[C@H](c4ccoc4)C[C@@]3(C)[C@@H]1CC(O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)C=C2C(=O)O
7 0 46 CC1=CC(=O)CC(C)(C)C1C=CC(C)OC1OC(COC(=O)c2cc(O)c(O)c(O)c2)C(O)C(O)C1O
8 0 56 C=C1C(=O)OC2CC(COC(C)=O)C3(OC(C)=O)CC(OC(C)=O)C(C)(CC(OC(=O)C(C)=CC)C12)O3
1 0.30809841 7 COc1cc2c(cc1O)C(c1ccc(OC3OC(CO)C(O)C(O)C3O)c(OC)c1)C(CO)C(CO)C2
2 0.22062937 67 COc1cc(C[C@@H]2COC[C@@H]2[C@H](O)c2ccc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(OC)c2)ccc1O
3 0.18648817 47 COc1cc(O)cc(CC(CO)c2cc(C=CCO)cc(OC)c2OC2OC(CO)C(O)C(O)C2O)c1
4 0.18181818 17 COc1ccc(C2Oc3c(OC)cc(CCCO)cc3C2CO)cc1OC1OC(CO)C(O)C(O)C1O
5 0.029411765 27 CC=C(C)C(=O)OC(c1cc(OC)c2c(c1)OCO2)C(C)OC(=O)C(C)(O)C(C)OC(=O)C1(C)OC1C
6 0 37 CC(=O)OC1C=CC(CO)=CC2OC(=O)C(C)C2(O)C(OC(C)=O)C2C3(C)OC3CC(OC(C)=O)C12C
7 0 57 CC(=O)OC1CC(C)=CC2OC(=O)C3(C)OC23C(OC(C)=O)C2C(C)(O)C(OC(C)=O)C=CC2(C)C1O
8 0 77 COC(=O)C12OCC34C(CC5C(C)C(=O)C(=O)CC5(C)C3C(O)C1O)OC(=O)C(OC(=O)CC(C)C)C24
1 0.34230769 68 COc1cc([C@H]2OC[C@H](Cc3ccc(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)c(OC)c3)[C@@H]2CO)ccc1O
2 0.18648817 8 COc1cc(C[C@@H](CO)c2cc(/C=C/CO)cc(OC)c2O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)ccc1O
3 0.13636364 18 COc1cc(C2Oc3c(OC)cc(CCCOC4OC(CO)C(O)C(O)C4O)cc3C2CO)ccc1O
4 0.0497543 38 COc1cc(C2c3cc(O)c(OC)c(OC)c3CC(CO)C2CO)ccc1OC1OCC(O)C(O)C1O
5 0.027777778 58 CCC(OC(C)=O)C(=O)OC1C(=O)OC2CC3C(C)=CC(=O)C(O)C3(C)C3C(O)C(O)C4(C)OCC23C14
6 0 28 CC(=O)OCC1(O)C(OC(C)=O)C23OC14OC(C)(C)C1C(=O)CC(C)C(O)(C2C=C(C)C3OC(C)=O)C14
7 0 48 CC(=O)OCC1=CC2OC(=O)C(C)C2(O)C(OC(C)=O)C2C(C)C(OC(C)=O)C3OC3C2(C)C(O)C=C1
1 0.29685315 69 COc1cc(C[C@@H]2CO[C@H](c3ccc(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)c(OC)c3)[C@H]2CO)ccc1O
2 0.24242424 49 COc1cc(CC(CO)C(=Cc2ccc(OC3OC(CO)C(O)C(O)C3O)c(OC)c2)CO)ccc1O
3 0.18648817 29 COc1cc(CC(CO)c2cc(C=CCO)cc(OC)c2OC2OC(CO)C(O)C(O)C2O)ccc1O
4 0.049096386 39 CC=C(C)C(=O)OC(C)C(C)(O)C(=O)OC(c1cc(OC)c2c(c1)OCO2)C(C)OC(=O)C1(C)OC1C
5 0.045454545 9 COc1cc(C[C@@H]2CO[C@@H](c3ccc(O)c(OC)c3)[C@@H]2CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)ccc1O
6 0 19 COC(=O)C12OCC34C(CC5C(C)=CC(=O)C(O)C5(C)C3C(O)C1O)OC(=O)C(OC(=O)CC(C)C)C24
7 0 59 C=C1C(=O)OC2C3OC(C)(CCC(OC(C)=O)C3COC(C)=O)CC(OC(=O)C(=CC)COC(C)=O)C12
