1 0.40788841 30 Cc1oc2c(O)cc(O)cc2c1C=O
2 0.38720539 50 COc1cc(O)c2c(=O)ccoc2c1
3 0.38482441 40 O=C1C=CC(=C(C#CC2CO2)CO)O1
4 0.3462963 0 COc1cc2ccc(=O)oc2cc1O
5 0.31111111 10 Cc1cc(=O)oc2cc(O)c(O)cc12
6 0.22222222 60 COc1ccc2c(O)cc(=O)oc2c1
7 0.1385902 20 O=C(O)[C@]1(O)C=Cc2ccccc2O1
1 0.46127946 21 COc1ccc2ccc(=O)oc2c1O
2 0.35035035 11 Cc1cc(O)cc2oc(=O)cc(O)c12
3 0.32478632 1 COc1c(O)ccc2ccc(=O)oc12
4 0.30582011 31 CC(=O)c1cc2c(cc1O)COC2=O
5 0.2962963 61 COc1ccc2oc(=O)cc(O)c2c1
6 0.27718041 41 O=C1C=C(c2ccc(O)cc2)C(O)O1
7 0.19814815 51 O=C(O)c1cccc2c1CCOC2=O
1 0.48301956 12 Cc1cc(=O)oc2c(O)c(O)ccc12
2 0.42037037 2 COc1cc2oc(=O)ccc2cc1O
3 0.34074074 42 COc1cc2c(=O)ccoc2cc1O
4 0.34074074 52 COc1ccc2oc(=O)ccc2c1O
5 0.29100529 22 O=C1CCC(=O)c2c(O)ccc(O)c21
6 0.068965517 32 O=C(O)C(=O)C=Cc1ccccc1O
7 0 62 O=C(O)/C=C(\C(=O)O)c1ccccc1
1 0.5497076 13 Cc1cc(=O)oc2cc(O)cc(O)c12
2 0.3587963 63 O=c1cc(CO)c2ccc(O)cc2o1
3 0.35690236 23 Cc1cc2cc(O)cc(O)c2c(=O)o1
4 0.33564815 53 CC1OC(=O)C(C=O)=C2C=COC=C21
5 0.27627628 3 Cc1cc(=O)c2c(O)cc(O)cc2o1
6 0.22222222 43 COc1ccc2occ(O)c(=O)c2c1
7 0.1385902 33 O=C(O)C=Cc1ccc2c(c1)OCO2
1 0.5 54 COc1ccc2cc(O)c(=O)oc2c1
2 0.31785714 44 O=Cc1cc(C=CC(=O)O)ccc1O
3 0.2962963 4 Oc1cc(O)c2c(O)cc(O)cc2c1
4 0.2385953 24 O=C1C=C[C@]2(CC[C@]23C=CC(=O)O3)O1
5 0.2385953 64 O=C1C=C[C@@]2(CC[C@@]23C=CC(=O)O3)O1
6 0.21957672 34 C=C1Oc2cc(OC)ccc2OC1=O
7 0.14550265 14 O=C(c1ccoc1)C(O)c1ccoc1
1 0.3962963 55 O=C1CCc2ccc3c(c2O1)OCO3
2 0.27222222 45 COC(=O)c1ccc2occc2c1O
3 0.25 15 O=C1OCCOC(=O)c2ccc1cc2
4 0.2385953 65 O=C1C=C[C@]2(CC[C@@]23C=CC(=O)O3)O1
5 0.1385902 5 O=C(O)C1(O)C=Cc2ccccc2O1
6 0.1385902 25 O=C(O)/C=C/c1ccc2c(c1)OCO2
7 0.044444444 35 O=C(O)C(O)CC#CC#CC#CCO
1 0.45925926 46 COc1cc2occc(=O)c2cc1O
2 0.33977456 26 O=c1cc(CO)oc2cccc(O)c12
3 0.33736123 56 COc1cc2ccc(O)cc2oc1=O
4 0.29332817 36 O=C1C=CC(O)C2OC12C#CC1CO1
5 0.29100529 6 COC1=CC(=O)c2cc(C)oc2C1=O
6 0.2385953 16 O=C1C=CC2(CCC23C=CC(=O)O3)O1
1 0.48888889 37 COC1=Cc2coc(C)c2C(=O)C1=O
2 0.38482441 27 O=C1C=C/C(=C(/C#CC2CO2)CO)O1
3 0.3462963 57 Cc1coc2cc(O)cc(O)c2c1=O
4 0.14039409 17 O=C(c1ccco1)C(O)c1ccco1
5 0.11764706 47 O=C(O)C=CC#CC#CCCC(=O)O
6 0.068965517 7 O=C(O)C(=O)/C=C/c1ccccc1O
1 0.43583118 58 COc1cc(O)c2ccc(=O)oc2c1
2 0.29332817 28 O=C1C=C[C@H](O)[C@H]2O[C@@]12C#CC1CO1
3 0.22222222 8 Cc1c(O)cc(O)c2c(=O)ccoc12
4 0.22222222 38 Oc1c(O)c(O)c2ccccc2c1O
5 0.14814815 48 COc1c(C(=O)O)ccc2occc12
6 0.13468013 18 O=C(O)CC1OC(=O)c2ccccc21
1 0.42673108 59 COc1cc(O)c2oc(=O)ccc2c1
2 0.34280792 39 COc1cc(O)cc2oc(=O)ccc12
3 0.34074074 9 Oc1cc(O)c2cccc(O)c2c1O
4 0.14814815 29 CC(=O)c1coc2c(O)cc(O)cc12
5 0.14550265 49 Cc1cccc2oc(=O)c(O)c(O)c12
6 0.14303959 19 O=C(O)/C=C/c1ccc(C(=O)O)cc1
