1 0.43687943 10 O=C1C[C@@H](O)C[C@@H]2[C@@H]3C[C@@H](CN12)[C@@H]1CCCCN1C3
2 0.38431373 30 OC1C2=C(C3CC1C1CCCCN1C3)N(O)CCC2
3 0.38205128 20 O=C1C(O)CCC2C3CCCN4CCCC(CN12)C34
4 0.38205128 40 O=C1[C@H](O)CC[C@@H]2[C@H]3CCCN4CCC[C@@H](CN12)[C@@H]34
5 0.21843972 0 CCCCNc1ccc(C(=O)OCCN(C)C)cc1
1 0.54545455 21 O=C1CCCC2(O)C3CC(CN12)C1CCCCN1C3
2 0.42352941 11 O=C1CCC[C@@H]2[C@H]3CCCN4CCC[C@@](O)(CN12)[C@@H]34
3 0.37987421 41 O=C1CCC[C@@H]2[C@H]3C[C@H](O)CN4CCC[C@@H](CN12)[C@@H]34
4 0.37575758 1 O=C1CCC[C@@H]2[C@@H]3C[C@H](CN12)[C@H]1C[C@@H](O)CCN1C3
5 0.37575758 31 O=C1CCCC2C3CC(CN12)C1C(O)CCCN1C3
1 0.58181818 22 O=C1CCCC2(O)C3CCCN4CCCC(CN12)C34
2 0.45534591 2 O=C1CCC[C@@H]2[C@H]3C[C@@H](CN12)[C@@H]1CCCCN1C3O
3 0.45534591 12 O=C1CCC[C@@H]2[C@@H]3C[C@@H](CN12)[C@@H]1CCCCN1C3O
4 0.41025641 32 O=C1CCCC2C3CC(CN12)C1CCCC[N+]1([O-])C3
5 0.38205128 42 O=C1[C@@H](O)CC[C@@H]2[C@H]3CCCN4CCC[C@@H](CN12)[C@@H]34
1 0.45185185 23 O=C1CCCC2C3CCCN4CC(O)CC(CN12)C34
2 0.43589744 13 O=C1CCC[C@@H]2[C@@H]3C[C@@H](C(O)N12)[C@@H]1CCCCN1C3
3 0.42352941 43 O=C1CCC[C@@H]2[C@H]3CCCN4CCC[C@@](O)(CN12)[C@H]34
4 0.37575758 3 O=C1CCCC2C3CC(CN12)C1CC(O)CCN1C3
5 0.37575758 33 O=C1CCCC2C3CC(CN12)C1CCC(O)CN1C3
1 0.41212121 24 O=C1C2CC(CN3CCC(O)CC23)C2CCCCN12
2 0.38095238 34 [O-][N+]12CCCC3C4CCCC(OC31)C41CCCNC12
3 0.36969697 4 O=C1CCCC2C3CCC[N+]4([O-])CCCC(CN12)C34
4 0.23089431 14 CCCCCCCC(=O)NC1=CC(=O)C2CCCN12
5 0.23085461 44 CN(C(=O)CNCCO)C(C)(C)Cc1ccccc1
1 0.42352941 5 O=C1CCCC2C3CCCN4CCCC(O)(CN12)C34
2 0.37987421 25 O=C1CCCC2C3CC(O)CN4CCCC(CN12)C34
3 0.29376114 15 CN1C2CCC1CC(=NOC(=O)C1CCCCC1)C2
4 0.21731602 35 COCCCN1CCN(c2ccccc2OC)CC1
1 0.37575758 26 O=C1C2CC(CN3C(O)CCCC23)C2CCCCN12
2 0.37575758 36 O=C1CCC[C@@H]2[C@H]3C[C@@H](CN12)[C@@H]1C[C@@H](O)CCN1C3
3 0.36969697 6 O=C1CCC[C@@H]2[C@H]3CCC[N@+]4([O-])CCC[C@@H](CN12)[C@@H]34
4 0.35374887 16 O=C1CCCC(=O)N1CC1CCCN2CCCCC12
1 0.43687943 17 O=C1CC(O)CC2C3CC(CN12)C1CCCCN1C3
2 0.41212121 27 O=C1CC(O)CC2C3CCCN4CCCC(CN12)C34
3 0.37575758 7 O=C1CCC[C@@H]2[C@H]3C[C@H](CN12)[C@@H]1C[C@@H](O)CCN1C3
4 0.10694444 37 CCOc1ccccc1CNCCN1CCOCC1
1 0.45534591 18 O=C1CCCC2C3CC(CN12)C1CCCCN1C3O
2 0.44242424 28 O=C1C2CC(CN3CCCCC23)C2CCCC(O)N12
3 0.42352941 38 O=C1CCC[C@H]2[C@@H]3CCCN4CCC[C@@](O)(CN12)[C@H]34
4 0.36969697 8 O=C1CCC[C@@H]2[C@H]3CCC[N+]4([O-])CCC[C@@H](CN12)[C@@H]34
1 0.38205128 19 O=C1C(O)CCC2C3CC(CN12)C1CCCCN1C3
2 0.37575758 39 O=C1CCC[C@H]2[C@H]3C[C@@H](CN12)[C@H]1C[C@@H](O)CCN1C3
3 0.35374887 9 O=C1CCCC(=O)N1C[C@H]1CCCN2CCCC[C@H]12
4 0.34358974 29 O=C1CCN2CC3CC(CN4CCC(O)CC34)C2C1
