1 0.14325069 10 CC1(O)C(CO)CCC2(C(=O)OC3OC(CO)C(O)C(O)C3O)CCC3(C)C(=CCC4C5(C)CC(O)C(O)C(C)(CO)C5CCC43C)C21
2 0.12493923 0 CC1(C)CCC2(C(=O)OC3OC(CO)C(O)C(O)C3O)CCC3(C)C(=CCC4C5(C)CC(O)C(O)C(C)(CO)C5C(O)CC43C)C2C1O
1 0.14264463 1 CC1(C)CCC2(C(=O)OC3OC(CO)C(O)C(O)C3O)CCC3(C)C(=CCC4C5(C)CC(O)C(O)C(CO)(CO)C5CCC43C)C2C1O
2 0.10735282 11 CC1(C)CCC2(C(=O)O)CCC3(C)C(=CC(O)C4C5(C)CCC(OC6OC(CO)C(O)C(O)C6O)C(CO)(CO)C5C(O)CC43C)C2C1
1 0.14264463 2 CC1CCC2(C(=O)OC3OC(CO)C(O)C(O)C3O)CCC3(C)C(=CCC4C5(C)CC(O)C(O)C(CO)(CO)C5CCC43C)C2C1(C)O
2 0.10421094 12 CC(C)(O)CCC(=O)C(C)(O)C1C(O)CC2(C)C3CC=C4C(CC(OC5OC(CO)C(O)C(O)C5O)C(O)C4(C)C)C3(C)C(=O)CC12C
1 0.16934899 3 CC(=O)C(C)C(O)CC1(C(=O)O)C=C2C(O)CC3C4(C)CC(O)C(OC5OC(CO)C(O)C(O)C5O)C(C)(C)C4CCC3(C)C2(C)CC1
2 0 13 CC1(CO)C(O[C@@H]2O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]2O)CC[C@@]2(C)C1CC[C@]1(C)C2CC=C2[C@H]3CC(C)(C)[C@H](O)[C@@H](O)[C@]3(CO)[C@H](O)C[C@]21C
1 0.14264463 14 CC1(C)CC[C@]2(C(=O)O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)CC[C@]3(C)C(=CCC4[C@@]5(C)C[C@@H](O)[C@H](O)C(CO)(CO)C5CC[C@]43C)C2[C@@H]1O
2 0.12116157 4 CC(C)(O)CCC(=O)C(C)(O)C1C(O)CC2(C)C3CC=C4C(CC(O)C(OC5OC(CO)C(O)C(O)C5O)C4(C)C)C3(C)C(=O)CC12C
1 0.12493923 15 CC1(C)CC[C@]2(C(=O)O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)CC[C@]3(C)C(=CCC4[C@@]5(C)C[C@@H](O)[C@H](O)[C@@](C)(CO)C5[C@H](O)C[C@]43C)C2[C@@H]1O
2 0.12436813 5 CC1CCC2(C(=O)OC3OC(CO)C(O)C(O)C3O)CCC3(C)C(=CCC4C5(C)CC(O)C(O)C(C)(CO)C5C(O)CC43C)C2C1(C)O
1 0.14264463 16 C[C@@H]1CC[C@]2(C(=O)O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)CC[C@]3(C)C(=CCC4[C@@]5(C)C[C@@H](O)[C@H](O)C(CO)(CO)C5CC[C@]43C)[C@@H]2[C@]1(C)O
2 0.12346095 6 CC(O)(CO)C1CCC(C)(C2C(O)CC3(C)C4CC=C5C(CC(OC6OC(CO)C(O)C(O)C6O)C(O)C5(C)C)C4(C)C(=O)CC23C)O1
1 0.09082389 7 CC1(C)CCC2(C(=O)O)C(O)CC3(C)C(=CCC4C5(C)CC(O)C(OC6OC(CO)C(O)C(O)C6O)C(CO)(CO)C5CCC43C)C2C1
1 0.016528926 8 CC1(C)CC2C3=CCC4C5(C)CCC(OC6OC(C(=O)O)C(O)C(O)C6O)C(C)(CO)C5CCC4(C)C3(C)CC(O)C2(CO)C(O)C1O
1 0.18320717 9 CC(=O)C(C)CCC1(C(=O)OC2OC(CO)C(O)C(O)C2O)C=C2C(O)CC3C4(C)CC(O)C(O)C(C)(CO)C4CCC3(C)C2(C)CC1
