1 0.26035319 10 O=C(O)[C@H]1O[C@@H](Oc2cc(O)cc3occ(-c4ccc(O)cc4)c(=O)c23)[C@H](O)[C@@H](O)[C@@H]1O
2 0.2169927 0 O=C(O)[C@H]1O[C@@H](Oc2cc3oc(-c4ccccc4)cc(=O)c3c(O)c2O)[C@H](O)[C@@H](O)[C@@H]1O
3 0.21129078 20 O=C(OC1OC(CO)C(O)C(O)C1O)c1cc(O)c2c(c1)C(=O)c1cccc(O)c1C2=O
1 0.20558904 11 O=C(O)[C@H]1O[C@@H](Oc2cc(O)c3c(=O)c(-c4ccc(O)cc4)coc3c2)[C@H](O)[C@@H](O)[C@@H]1O
2 0.196 1 O=C(O)C1OC(Oc2cc(O)c3c(=O)cc(-c4ccc(O)cc4)oc3c2)C(O)C(O)C1O
3 0.19036816 21 O=C(O)C1OC(Oc2c(O)cc3oc(-c4ccccc4)cc(=O)c3c2O)C(O)C(O)C1O
1 0.26247855 22 O=C(O)C1OC(Oc2ccc(-c3cc(=O)c4c(O)cc(O)cc4o3)cc2)C(O)C(O)C1O
2 0.2169927 2 O=C(O)C1OC(Oc2cc3oc(-c4ccccc4)cc(=O)c3c(O)c2O)C(O)C(O)C1O
3 0.2169927 12 O=C(O)[C@H]1O[C@H](Oc2cc3oc(-c4ccccc4)cc(=O)c3c(O)c2O)[C@H](O)[C@@H](O)[C@@H]1O
1 0.26035319 3 O=C(O)C1OC(Oc2cc(O)cc3occ(-c4ccc(O)cc4)c(=O)c23)C(O)C(O)C1O
2 0.196 13 O=C(O)C1O[C@@H](Oc2cc(O)c3c(=O)cc(-c4ccc(O)cc4)oc3c2)C(O)[C@@H](O)[C@@H]1O
3 0.088737589 23 O=c1oc2cc(O)cc(OC3OC(CO)C(O)C(O)C3O)c2c2oc3cc(O)ccc3c12
1 0.30331873 4 O=C(O)C1OC(Oc2ccc(-c3coc4cc(O)cc(O)c4c3=O)cc2)C(O)C(O)C1O
2 0.277799 24 O=C(Oc1cc(O)c2c(=O)cc(-c3ccc(O)cc3)oc2c1)C1OC(O)C(O)C(O)C1O
3 0.27050386 14 O=C(O)C1OC(Oc2ccc3c(=O)cc(-c4ccc(O)c(O)c4)oc3c2)C(O)C(O)C1O
1 0.29603286 15 O=C(O)C1OC(Oc2c(O)cc(O)c3c(=O)cc(-c4ccccc4)oc23)C(O)C(O)C1O
2 0.23110807 25 O=C([O-])C1OC(Oc2ccc(-c3ccc4c(O)cc(O)cc4[o+]3)cc2O)C(O)C(O)C1O
3 0.20558904 5 O=C(O)C1OC(Oc2cc(O)c3c(=O)c(-c4ccc(O)cc4)coc3c2)C(O)C(O)C1O
1 0.33466667 6 O=C(O)C1OC(c2cc(O)c3c(=O)cc(-c4ccc(O)c(O)c4)oc3c2)C(O)C(O)C1O
2 0.22977458 16 O=C(O)C1OC(Oc2cc(O)c3c(=O)cc(-c4ccccc4)oc3c2O)C(O)C(O)C1O
3 0.1555019 26 O=C(O)c1cc(O)c2c(c1)C(=O)c1c([C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)ccc(O)c1C2=O
1 0.26761905 17 O=C(O)C1OC(Oc2ccc3c(=O)cc(-c4ccc(O)cc4)oc3c2O)C(O)C(O)C1O
2 0.19036816 27 O=C(O)[C@H]1O[C@@H](Oc2c(O)cc3oc(-c4ccccc4)cc(=O)c3c2O)[C@H](O)[C@@H](O)[C@@H]1O
3 0.16181163 7 O=C(O)c1cc(O)c2c(c1)C(=O)c1cccc(OC3OC(CO)C(O)C(O)C3O)c1C2=O
1 0.196 8 O=C(O)[C@H]1O[C@@H](Oc2cc(O)c3c(=O)cc(-c4ccc(O)cc4)oc3c2)[C@H](O)[C@@H](O)[C@@H]1O
2 0.19255172 18 O=C(O)C1OC(Oc2cc(O)c3c(=O)cc(-c4ccccc4O)oc3c2)C(O)C(O)C1O
1 0.30331873 9 O=C(O)[C@H]1O[C@@H](Oc2ccc(-c3coc4cc(O)cc(O)c4c3=O)cc2)[C@H](O)[C@@H](O)[C@@H]1O
2 0.18828986 19 O=C(O)c1cc(OC2OC(CO)C(O)C(O)C2O)c2c(c1)C(=O)c1cccc(O)c1C2=O
