1 0.17160738 10 CC(C)(O)/C=C/CC(C)(OC1OC(CO)C(O)C(O)C1O)C1CCC2(C)C1C(O)CC1C3(C)CCC(OC4OC(CO)C(O)C(O)C4O)C(C)(C)C3CCC12C
2 0.17160738 30 CC(C)(O)C=CCC(C)(OC1OC(CO)C(O)C(O)C1O)C1CCC2(C)C1C(O)CC1C3(C)CCC(OC4OC(CO)C(O)C(O)C4O)C(C)(C)C3CCC12C
3 0.16229947 0 CC(C)=CCC[C@](C)(O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)[C@H]1CC[C@]2(C)[C@@H]1[C@H](O)C[C@@H]1[C@@]3(C)CC[C@H](O)C(C)(C)[C@@H]3[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)C[C@]12C
4 0.16229947 40 CC(C)=CCC[C@](C)(O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)[C@H]1CC[C@]2(C)[C@@H]1[C@H](O)CC1[C@@]3(C)CC[C@H](O)C(C)(C)C3[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)C[C@]12C
5 0.022727273 20 CC(C)=CC(O)C(O)C(C)(O)C1CCC2(C)C1CCC1C3(C)CCC(OC4OC(CO)C(O)C(O)C4OC4OC(C)C(O)C(O)C4O)C(C)(C)C3CC(O)C12C
6 0.022727273 50 C[C@@H]1O[C@@H](O[C@H]2[C@H](O[C@H]3C[C@]4(C)[C@H](C[C@@H](O)[C@@H]5[C@@H]([C@]6(C)CC[C@H](C(C)(C)O)O6)CC[C@]54C)[C@@]4(C)CC[C@H](O)C(C)(C)[C@H]34)O[C@H](CO)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O
1 0.23411829 31 CC(C)=CCCC(C)(O)C1CCC2(C)C1C(O)CC1C3(C)CCC(OC4OC(CO)C(O)C(O)C4OC4OC(CO)C(O)C(O)C4O)C(C)(C)C3C(O)CC12C
2 0.14318182 1 CC(C)=CCC[C@](C)(O)[C@H]1CC[C@]2(C)[C@@H]1[C@H](O)C[C@@H]1[C@@]3(C)CC[C@H](O)C(C)(C)[C@@H]3[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)C[C@]12C
3 0.14318182 41 CC(C)=CCCC(C)(O)C1CCC2(C)C1C(O)CC1C3(C)CCC(O)C(C)(C)C3C(OC3OC(CO)C(O)C(O)C3OC3OC(CO)C(O)C(O)C3O)CC12C
4 0.10179257 51 C=C(C)[C@@H](O)CC[C@](C)(O[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)[C@H]1CC[C@]2(C)[C@H]1[C@H](O)C[C@@H]1[C@]3(C)CC[C@@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)C(C)(C)[C@H]3CC[C@]12C
5 0.10024907 11 CC(C)C(O)/C=C/C(C)(OC1OC(CO)C(O)C(O)C1O)C1CCC2(C)C1C(O)CC1C3(C)CCC(OC4OC(CO)C(O)C(O)C4O)C(C)(C)C3CCC12C
6 0 21 CC(C)(O)C1CCC(C)(C2C(O)CC3(C)C4CC(OC5OC(CO)C(O)C(O)C5O)C5C(C)(C)C(OC6OCC(O)C(O)C6O)CCC5(C)C4(C)CCC23C)O1
1 0.18340381 32 CC(C)=CCCC(C)(OC1OC(COC2OC(CO)C(O)C(O)C2O)C(O)C(O)C1O)C1CCC2(C)C1C(O)CC1C3(C)CCC(O)C(C)(C)C3C(O)CC12C
2 0.16013584 22 C=C(C)CCCC(C)(OC1OC(CO)C(O)C(O)C1O)C1CCC2(C)C1C(O)CC1C3(C)CCC(O)C(C)(C)C3C(OC3OC(CO)C(O)C(O)C3O)CC12C
3 0.14318182 2 CC(C)=CCCC(C)(O)C1CCC2(C)C1C(O)CC1C3(C)CCC(O)C(C)(C)C3C(OC3OC(CO)C(O)C(O)C3OC3OC(CO)C(O)C(O)C3O)CC12C
4 0.13636364 12 CC(CC(O)C(O)C(C)(C)O)C1CCC2(C)C3CC=C4C(CCC(OC5OC(COC6OC(CO)C(O)C(O)C6O)C(O)C(O)C5O)C4(C)C)C3(C)CCC12C
5 0.12297634 42 CC(C)(O)C1CCC(C)(C2CCC3(C)C2CCC2C4(C)CCC(O[C@@H]5O[C@H](CO[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)[C@@H](O)[C@H](O)[C@H]5O)C(C)(CO)C4CCC23C)O1
6 0.10179257 52 C=C(C)[C@@H](O)CC[C@](C)(O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)[C@H]1CC[C@]2(C)[C@@H]1[C@H](O)C[C@@H]1[C@]3(C)CC[C@@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)C(C)(C)[C@H]3CC[C@]12C
1 0.18614719 13 CC(C)=CCCC(C)(OC1OC(CO)C(O)C(O)C1O)C1CCC2(C)C1C(O)CC1C3(C)CCC(OC4OC(CO)C(O)C(O)C4O)C(C)(C)C3C(O)CC12C
2 0.14318182 43 CC(C)=CCC[C@](C)(O)[C@H]1CC[C@]2(C)[C@@H]1[C@H](O)C[C@@H]1[C@@]3(C)CC[C@H](O)C(C)(C)[C@@H]3[C@@H](O[C@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)C[C@]12C
3 0.022727273 3 CC1OC(OC2C(OC3CC4(C)C(CC(O)C5C(C6(C)CCC(C(C)(C)O)O6)CCC54C)C4(C)CCC(O)C(C)(C)C34)OC(CO)C(O)C2O)C(O)C(O)C1O
4 0.022727273 23 CC1OC(OC2C(OC3CCC4(C)C(CCC5(C)C4CC(O)C4C(C6(C)CC(O)C(O)C(C)(C)O6)CCC45C)C3(C)C)OC(CO)C(O)C2O)C(O)C(O)C1O
5 0.022727273 33 CC(CCC(O)C(C)(C)O)C1C(O)CC2(C)C3CCC4C(C)(C)C(OC5OC(CO)C(O)C(O)C5OC5OC(C)C(O)C(O)C5O)CCC45CC35C(O)CC12C
6 0.022727273 53 C[C@@H]1O[C@@H](O[C@@H]2[C@H](O[C@H]3C[C@]4(C)[C@@H](C[C@H](O)[C@H]5[C@@H]([C@]6(C)CC[C@@H](C(C)(C)O)O6)CC[C@]54C)[C@@]4(C)CC[C@@H](O)C(C)(C)[C@@H]34)O[C@@H](CO)[C@H](O)[C@@H]2O)[C@@H](O)[C@@H](O)[C@H]1O
1 0.1842246 44 CC(C)=CCC[C@](C)(O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)[C@H]1CC[C@]2(C)[C@@H]1[C@H](O)C[C@H]1[C@@]3(C)C[C@@H](O)[C@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)C(C)(C)[C@H]3CC[C@]12C
2 0.16229947 4 CC(C)=CCCC(C)(OC1OC(CO)C(O)C(O)C1O)C1CCC2(C)C1C(O)CC1C3(C)CCC(O)C(C)(C)C3C(OC3OC(CO)C(O)C(O)C3O)CC12C
3 0.13636364 34 CC(C)C(O)C(O)C(O)C(C)C1CCC2(C)C3CC=C4C(CCC(OC5OC(COC6OC(CO)C(O)C(O)C6O)C(O)C(O)C5O)C4(C)C)C3(C)CCC12C
4 0.11946387 54 CC(CCC(O)C(C)(C)O)C1CCC2(C)C3CC=C4C(CCC(OC5OC(COC6OC(CO)C(O)C(O)C6O)C(O)C(O)C5O)C4(C)C)C3(C)C(O)CC12C
5 0.022727273 14 CC1OC(OC2C(O)C(CO)OC(OC3CCC4(C)C(CCC5(C)C4CC(O)C4C(C6(C)CC(O)C(C(C)(C)O)O6)CCC45C)C3(C)C)C2O)C(O)C(O)C1O
6 0.022727273 24 CC1OC(OC2C(OC3CCC4(C)C(CCC5(C)C4CC(O)C4C(C6(C)CC(O)C(C(C)(C)O)O6)CCC45C)C3(C)C)OC(CO)C(O)C2O)C(O)C(O)C1O
1 0.18260188 35 CC(C)=CCCC(C)(OC1OC(COC2OC(CO)C(O)C(O)C2O)C(O)C(O)C1O)C1CCC2(C)C1C(O)CC1C3(CO)CCC(O)C(C)(C)C3CCC12C
2 0.17077922 15 CC(C)C(O)CCC(C)C1C(O)CC2(C)C3CCC4C(C)(C)C(OC5OC(CO)C(O)C(O)C5OC5OC(CO)C(O)C(O)C5O)CCC45CC35C(O)CC12C
3 0.16883117 5 CC(CCC(OC1OC(CO)C(O)C(O)C1O)C(C)(C)O)C1CCC2(C)C3CC=C4C(CCC(OC5OC(CO)C(O)C(O)C5O)C4(C)C)C3(C)C(O)CC12C
4 0.16685846 45 CC(C)=CCC[C@@](C)(O)[C@H]1CC[C@]2(C)[C@@H]1[C@H](O)C[C@@H]1[C@]3(C)C[C@H](O)[C@@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)C(C)(C)[C@H]3CC[C@]12C
5 0.11696231 25 CC(C)=CCCC(C)(OC1OC(CO)C(O)C(O)C1O)C1CCC2(C)C1C(O)CC1C3(C)CCC(O)C(C)(C)C3CC(OC3OC(CO)C(O)C(O)C3O)C12C
1 0.21620047 6 CC(CCC(OC1OC(CO)C(O)C(O)C1OC1OC(CO)C(O)C(O)C1O)C(C)(C)O)C1CCC2(C)C3CC=C4C(CCC(O)C4(C)C)C3(C)C(O)CC12C
2 0.20665962 46 CC(C)=CCC[C@](C)(O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)[C@H]1CC[C@]2(C)[C@@H]1[C@H](O)C[C@@H]1[C@]3(CO)CC[C@@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)C(C)(C)[C@H]3CC[C@]12C
3 0.1842246 16 CC(C)=CCCC(C)(OC1OC(CO)C(O)C(O)C1O)C1CCC2(C)C1C(O)CC1C3(C)CC(O)C(OC4OC(CO)C(O)C(O)C4O)C(C)(C)C3CCC12C
4 0.16125541 36 CC(=CCCC(C)(OC1OC(COC2OC(CO)C(O)C(O)C2O)C(O)C(O)C1O)C1CCC2(C)C1C(O)CC1C3(C)CCC(O)C(C)(C)C3CCC12C)CO
5 0.11756453 26 CC(C(O)CC(O)C(C)(C)O)C1CCC2(C)C3CCC4C(C)(CCC(OC5OC(COC6OC(CO)C(O)C(O)C6O)C(O)C(O)C5O)C4(C)C)C3=CCC12C
1 0.18729463 37 CC(C)=CCCC(C)(O)C1CCC2(C)C1C(O)CC1C3(CO)CCC(OC4OC(CO)C(O)C(O)C4OC4OC(CO)C(O)C(O)C4O)C(C)(C)C3CCC12C
2 0.18729463 47 CC(C)=CCC[C@@](C)(O)[C@H]1CC[C@]2(C)[C@@H]1[C@H](O)C[C@@H]1[C@]3(CO)CC[C@@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)C(C)(C)[C@H]3CC[C@]12C
3 0.16685846 7 CC(C)=CCCC(C)(O)C1CCC2(C)C1C(O)CC1C3(C)CC(O)C(OC4OC(CO)C(O)C(O)C4OC4OC(CO)C(O)C(O)C4O)C(C)(C)C3CCC12C
4 0.16120507 27 CC(=CCCC1(CO)CCC2(C)C(CCC3C4(C)CCC(OC5OC(CO)C(O)C(O)C5OC5OC(CO)C(O)C(O)C5O)C(C)(C)C4CCC32C)C1O)CO
5 0.097402597 17 CC(=CCCC(C)(O)C1CCC2(C)C1CCC1C3(C)CCC(OC4OC(CO)C(O)C(O)C4O)C(C)(C)C3C(O)CC12C)COC1OC(CO)C(O)C(O)C1O
1 0.22207792 18 CC(C)(O)C1CCC(C)(C2CCC3(C)C2C(O)CC2C4(C)CCC(OC5OC(CO)C(O)C(O)C5OC5OC(CO)C(O)C(O)C5O)C(C)(C)C4CCC23C)O1
2 0.21136364 8 CC(CCC(OC1OC(COC2OC(CO)C(O)C(O)C2O)C(O)C(O)C1O)C(C)(C)O)C1CCC2(C)C3CC=C4C(CCC(O)C4(C)C)C3(C)C(O)CC12C
3 0.21136364 48 C[C@H](CC[C@H](O[C@H]1O[C@@H](CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O)C(C)(C)O)[C@H]1CC[C@@]2(C)[C@@H]3CC=C4[C@@H](CC[C@H](O)C4(C)C)[C@]3(C)[C@H](O)C[C@]12C
4 0.18967452 38 CC(C)=CCCC(C)(O)C1CCC2(C)C1C(O)CC1C3(C)C(O)CC(OC4OC(CO)C(O)C(O)C4OC4OC(CO)C(O)C(O)C4O)C(C)(C)C3CCC12C
5 0.022727273 28 CC1OC(OC2C(OC3CCC4(C)C(CC(O)C5(C)C4CCC4C(C(C)(O)C(O)C=CC(C)(C)O)CCC45C)C3(C)C)OC(CO)C(O)C2O)C(O)C(O)C1O
1 0.22867133 19 CC(C)(O)C1C(O)CC2(CO)CCC3(C)C(CCC4C5(C)CCC(OC6OC(CO)C(O)C(O)C6OC6OC(CO)C(O)C(O)C6O)C(C)(C)C5CCC43C)C12
2 0.16229947 49 CC(C)=CCC[C@](C)(O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)[C@H]1CC[C@]2(C)[C@H]1[C@H](O)C[C@@H]1[C@@]3(C)CC[C@H](O)C(C)(C)[C@@H]3[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)C[C@]12C
3 0.10179257 9 C=C(C)C(O)CCC(C)(OC1OC(CO)C(O)C(O)C1O)C1CCC2(C)C1C(O)CC1C3(C)CCC(OC4OC(CO)C(O)C(O)C4O)C(C)(C)C3CCC12C
4 0.094848485 29 CC1OC(OCC2OC(OC(C)(CC=CC(C)(C)O)C3CCC4(C)C3C(O)CC3C5(C)CC(O)C(O)C(C)(C)C5CCC34C)C(O)C(O)C2O)C(O)C(O)C1O
5 0.022727273 39 CC1OC(OC2C(OC3CC4(C)C(CC(O)C5C(C6(C)CCC(C(C)(C)O)O6)CCC54C)C4(C)CCC(O)C(C)(C)C34)OC(CO)C(O)C2O)C(O)C(O)C1O
