1 0.27973856 0 CC=C1CN2[C@H]3C[C@@H]1[C@@H](CO)[C@@H]2Cc1c3[nH]c2ccccc12
2 0.23529412 20 CC=C1CN2CCC34C(=Nc5ccccc53)C2CC1C4CO
3 0.23529412 30 CC=C1CN2CCC34c5ccccc5NC3C(C=O)C1CC24
4 0.23529412 40 O=C1CC23CC14CCCN1CCC(C2c2ccccc2N3)C14
5 0.17647059 50 CC1OCC2C3CC4C5=Nc6ccccc6C52CCN4CC13
6 0.058823529 10 CN(C)CCON=C1c2ccccc2CCc2ccccc21
1 0.23529412 41 CC=C1CN2C3CC45c6ccccc6NC4C2CC1C3C5O
2 0.20653595 31 CC=C1CN2CCc3c([nH]c4ccccc34)C2CC1CC=O
3 0.20275344 1 C=C[C@H]1CN2CCc3c([nH]c4ccccc34)[C@@H]2C[C@@H]1CC=O
4 0.11764706 51 CC=C1CNC2Cc3c([nH]c4ccccc34)C3CC1C2CO3
5 0.11596639 21 CC=C1CN(C)CC2Cc3c([nH]c4ccccc34)C(=O)CC12
6 0.10326797 11 CNCCC[C@]1(C)C(=O)N(c2ccccc2)c2ccccc21
1 0.28180575 42 CCC12CC3OC1CCN1CCc4c(n3c3ccccc43)C12
2 0.2745098 12 CC[C@]12CCCN3CCc4c(n(c5ccccc45)C(=O)C1)[C@@H]32
3 0.23529412 2 C/C=C1/CN2[C@@H]3Cc4c([nH]c5ccccc45)[C@@H]2C[C@@H]1[C@H]3CO
4 0.23529412 52 O=C1CC23CCCN4CCC5c6ccccc6N1C5(CC2)C43
5 0.19927971 32 CC=C1CN(C)CC2CCc3c([nH]c4ccccc34)C(=O)C12
6 0.12899897 22 C=CC1CNCCC1CCC(=O)c1ccnc2ccccc12
1 0.27877238 33 C=CC1CN2C3CC1C(CO)C2Cc1c3[nH]c2ccccc12
2 0.23529412 3 C=C[C@H]1C[N@]2CC[C@H]1C[C@@H]2[C@@H](O)c1ccnc2ccccc12
3 0.23529412 13 CCC12CCCn3ccc(c31)-c1ccccc1N=C(O)CC2
4 0.23529412 23 CCC1C2CCN3CCC4(C(=C2C=O)Nc2ccccc24)C13
5 0.23529412 43 CCC12C=CCN3CCC4(c5ccccc5NC4C(=O)C1)C32
6 0.23529412 53 C=CC1CN2CCC1C[C@H]2[C@H](O)c1ccnc2ccccc12
1 0.28291317 34 C=C1c2[nH]c3ccccc3c2CCN2CCC1(O)C(=CC)C2
2 0.23529412 4 C=C[C@H]1C[N@]2CC[C@H]1C[C@H]2[C@H](O)c1ccnc2ccccc12
3 0.23529412 14 C=C[C@H]1CN2CCC1C[C@@H]2[C@@H](O)c1ccnc2ccccc12
4 0.21994885 44 CC1OC=C2C3CC4N(CCC45c4ccccc4NC25)CC13
5 0.11764706 24 CC=C1CN2C3CC1C(OC)C2Cc1c3[nH]c2ccccc12
6 0.11764706 54 Cc1ccc(-c2ccc(O[C@H]3CN4CCC3CC4)cn2)cc1
1 0.23529412 5 C=C[C@H]1C[N@]2CC[C@H]1CC2C(O)c1ccnc2ccccc12
2 0.23529412 15 C=C[C@H]1CN2CCC1C[C@H]2[C@H](O)c1ccnc2ccccc12
3 0.20275344 35 CC=C1CN2CCc3c([nH]c4ccccc34)C2CC1C(C)=O
4 0.17647059 25 CC=C1C2CCN3CC4(c5ccccc5N(C(C)=O)C4C2)C13
5 0.17647059 45 CCC1CN(C)CC2=Cc3c([nH]c4ccccc34)C(=O)CC21
6 0.058823529 55 COc1ccc2c(c1)c(CCN)c(C)n2Cc1ccccc1
1 0.32620321 36 c1ccc2c(c1)c1c3n2C2CC4(CCCN(CC1)C34)CCO2
2 0.27973856 16 C/C=C1/CN2[C@H]3C[C@@H]1C(CO)[C@@H]2Cc1c3[nH]c2ccccc12
3 0.23529412 6 C=CC1CN2CCC1CC2C(O)c1ccnc2ccccc12
4 0.23529412 46 CC=C1CN2CCC34C(=Nc5ccccc53)C(CO)C1CC24
5 0.16138763 56 NC(=O)C1(c2ccccc2)CCN(Cc2ccccc2)CC1
6 0.11764706 26 C=Cc1c2c(nc3cc(O)ccc13)N1CCCC(CC)(C2)C1
1 0.2745098 7 CCC12CCCN3CCc4c(n(c5ccccc45)C(=O)C1)C32
2 0.23529412 27 CCC12C=CCN3CCc4c(n(c5ccccc45)C(O)C1)C32
3 0.23529412 47 O=C1CCC2CN3CCc4c([nH]c5ccccc45)C3CC2C1
4 0.16408669 57 Cc1ccc(C(=O)Nc2ccc(N3CCCC3)cc2)c(C)c1
5 0.14294294 17 Cc1c(C)c(C)c(C(=O)C(=NN)c2ccccc2)c(C)c1C
6 0.11764706 37 C=C1c2[nH]c3ccc(OC)cc3c2CN2CCC1C(=CC)C2
1 0.32225064 38 OC1CC23CCC14C=CCN1CCC2(c2ccccc2N3)C14
2 0.27973856 18 CC=C1CN2C3CC1C(CO)C2Cc1c3[nH]c2ccccc12
3 0.23529412 28 CC=C1CN2CCc3c4n(c5ccccc35)C(CO)C1CC42
4 0.21902378 48 c1ccc2c(c1)NC13CCC4(CC1)C1OC1CN1CCC23C14
5 0.11764706 8 Cc1ccc(-c2ccc(OC3CN4CCC3CC4)cn2)cc1
1 0.23529412 29 CC=C1CN2CCC34C=C(CO)C1CC23Nc1ccccc14
2 0.23529412 39 CCC1CC2CC(=O)n3c4c(c5ccccc53)CCN(C1)C42
3 0.21764706 49 CC=C1C(C(C)=O)CCN2CCc3c([nH]c4ccccc34)C12
4 0.20275344 19 C=CC1CN2CCc3c([nH]c4ccccc34)C2CC1CC=O
5 0.11764706 9 COc1ccc2[nH]c(-c3ccccc3)c(CCN(C)C)c2c1
