1 0.22310875 0 COc1cc2c3cc1Oc1c(OC)c(OC)cc4c1[C@H](Cc1ccc(OC)c(c1)-c1cc(ccc1O)C[C@H]3N(C)CC2)N(C)CC4
2 0.22310875 10 COc1cc2c3cc1Oc1c(OC)c(OC)cc4c1C(Cc1ccc(OC)c(c1)-c1cc(ccc1O)CC3N(C)CC2)N(C)CC4
3 0.15842881 30 COc1cc2c3c(c1OC)Oc1ccc(cc1)C[C@H]1c4c(cc(OC)c(OC)c4Oc4ccc(cc4)C[C@H]3N(C)CC2)CCN1C
4 0.073412698 20 O=C(C1C(C=CC=Cc2ccc3c(c2)OCO3)C(C=CC=Cc2ccc3c(c2)OCO3)C1C(=O)N1CCCCC1)N1CCCCC1
1 0.22310875 11 COc1cc2c3cc1Oc1c(O)c(OC)cc4c1C(Cc1ccc(OC)c(c1)-c1cc(ccc1OC)CC3N(C)CC2)N(C)CC4
2 0.085106383 1 COc1ccc2cc1Oc1ccc(cc1)CC1c3cc(c(OC)cc3CCN1C)Oc1c(OC)c(OC)cc3c1C(C2)N(C)CC3
3 0.085106383 21 CCN1CCc2cc(OC)c3cc2C1Cc1ccc(cc1)Oc1c(O)c(OC)cc2c1C(Cc1ccc(O)c(c1)O3)N(CC)CC2
4 0.085106383 31 COc1ccc2cc1Oc1ccc(cc1)C[C@@H]1c3cc(c(OC)cc3CCN1C)Oc1c(OC)c(OC)cc3c1[C@H](C2)N(C)CC3
1 0.18571558 22 COc1cc2c(cc1OC)C(Cc1ccc(Oc3cc4c(cc3O)-c3c(OC)c(OC)cc5c3C(C4)N(C)CC5)cc1)N(C)CC2
2 0.085106383 2 COc1cc2c3cc1Oc1cc(ccc1O)CCC1c4cc(c(OC)cc4CCN1C)Oc1cc(ccc1O)CCC3N(C)CC2
3 0.085106383 12 COc1ccc2cc1Oc1ccc(cc1)CC1c3cc(OC)c(OC)c(c3CCN1C)Oc1cc3c(cc1OC)CCN(C)C3C2
4 0.085106383 32 COc1ccc2cc1Oc1ccc(cc1)C[C@H]1c3cc(OC)c(OC)c(c3CCN1C)Oc1cc3c(cc1OC)CCN(C)[C@H]3C2
1 0.15842881 3 COc1cc2c3c(c1OC)Oc1ccc(cc1)CC1c4c(cc(OC)c(OC)c4Oc4ccc(cc4)CC3N(C)CC2)CCN1C
2 0.11540941 13 COc1cc2c3cc1Oc1cc(ccc1O)CCC1c4cc(c(OC)cc4CCN1C)Oc1cc(O)ccc1CCC3N(C)CC2
3 0.1132754 23 COc1ccc2c(c1)-c1cc(ccc1O)CC1c3cc(c(OC)cc3CCN1C)Oc1c(OC)c(OC)cc3c1C(C2)N(C)CC3
1 0.13382303 14 COc1cc2c(cc1OC)C(Cc1ccc(OC3=CC4(C=CC3=O)CC3c5c(cc(OC)c(OC)c54)CCN3C)cc1)N(C)CC2
2 0.085106383 4 COc1ccc2cc1Oc1ccc(cc1)C[C@H]1c3cc(c(OC)cc3CCN1C)Oc1c(OC)c(OC)cc3c1[C@H](C2)N(C)CC3
3 0.085106383 24 COc1ccc2cc1Oc1cccc(c1)CC1c3cc(c(OC)cc3CCN1C)Oc1c(OC)c(OC)cc3c1C(C2)N(C)CC3
1 0.16843972 25 COc1cc2c3c(OC)c1OCc1ccc(cc1)CC1c4c(cc(OC)c(OC)c4Oc4ccc(cc4)CC3NCC2)CCN1C
2 0.11495713 5 COc1ccc2cc1Oc1ccc(cc1)C[C@H]1c3cc(OC)c(cc3CCN1C)Oc1c(OC)c(OC)cc3c1[C@H](C2)N(C)CC3
3 0.11409189 15 COc1cc2c3c(O)c1OCc1ccc(cc1)CC1c4c(cc(OC)c(OC)c4Oc4ccc(cc4)CC3N(C)CC2)CCN1C
1 0.085106383 6 COc1ccc2cc1Oc1ccc(cc1)C[C@H]1c3c(cc(OC)c(OC)c3Oc3cc4c(cc3OC)CCN(C)[C@@H]4C2)CCN1C
2 0.085106383 16 COc1ccc2cc1Oc1cc3c(cc1OC)CCN(C)C3Cc1ccc(cc1)Oc1c(OC)c(OC)cc3c1C(C2)N(C)CC3
3 0.085106383 26 COc1ccc2cc1Oc1ccc(cc1)CC1c3cc(c(OC)cc3CCN1C)Oc1c([O-])c(OC)cc3c1C(C2)[N+](C)(C)CC3
1 0.22310875 17 COc1cc2c3cc1Oc1c(OC)c(OC)cc4c1C(Cc1ccc(O)c(c1)-c1cc(ccc1OC)CC3N(C)CC2)N(C)CC4
2 0.15842881 7 COc1cc2c3c(c1OC)Oc1ccc(cc1)C[C@@H]1c4c(cc(OC)c(OC)c4Oc4ccc(cc4)C[C@H]3N(C)CC2)CCN1C
3 0.085106383 27 COc1ccc2cc1Oc1ccc(cc1)C[C@H]1c3cc(c(OC)cc3CCN1C)Oc1c(OC)c(OC)cc3c1[C@@H](C2)N(C)CC3
1 0.18919804 18 COc1cc2c3c(c1)Oc1ccc(cc1OC)CC1c4c(cc(OC)c(OC)c4Oc4ccc(cc4)CC3N(C)CC2)CCN1C
2 0.11495713 8 COc1ccc2cc1Oc1ccc(cc1)CC1c3cc(OC)c(cc3CCN1C)Oc1c(OC)c(OC)cc3c1C(C2)N(C)CC3
3 0.11409189 28 COc1cc2c3c(O)c1OCc1ccc(cc1)C[C@@H]1c4c(cc(OC)c(OC)c4Oc4ccc(cc4)C[C@H]3N(C)CC2)CCN1C
1 0.25450971 19 COc1cc2c3c(c1)Oc1c(OC)c(OC)cc4c1C(Cc1ccc(OC)c(c1)Oc1ccc(cc1)CC3N(C)CC2)N(C)CC4
2 0.11495713 29 COc1cc2ccc1Oc1cc3c(cc1OC)CCN(C)[C@H]3Cc1ccc(cc1)Oc1c(OC)c(OC)cc3c1[C@@H](C2)N(C)CC3
3 0.085106383 9 COc1ccc2cc1Oc1ccc(cc1)CC1c3c(cc(OC)c(OC)c3Oc3cc4c(cc3OC)CCN(C)C4C2)CCN1C
