1 0.1227354 80 COc1cc(-c2oc3cc(O)cc(O)c3c(=O)c2OC)cc(O)c1O
2 0.12243502 60 COc1ccc(-c2oc3cc(O)c(O)c(O)c3c(=O)c2OC)cc1O
3 0.12243502 70 COc1cc(-c2cc(=O)c3c(O)c(OC)c(O)cc3o2)c(O)cc1O
4 0.12036784 50 CC=Cc1cc2c(c(=O)o1)-c1c(O)c(O)c(OC)c(C=O)c1C(O)O2
5 0.093023256 0 COc1cc(O)c2c(=O)c(OC)c(-c3cc(O)c(O)c(O)c3)oc2c1
6 0.093023256 40 COc1cc(O)c(-c2cc(=O)c3c(O)cc(O)c(OC)c3o2)cc1O
7 0.091966173 10 COc1cc2c(c3oc(=O)c4c(c13)CCC4=O)C1C(O2)OC(O)C1O
8 0.044444444 20 COc1cc(O)c([C@@H](C=O)[C@@H](O)C=O)c2oc(=O)c3c(c12)CCC3=O
9 0.044444444 30 COc1cc(O)c(C(C=O)C(O)C=O)c2oc(=O)c3c(c12)CCC3=O
1 0.12243502 51 COc1ccc(-c2oc3cc(O)c(OC)c(O)c3c(=O)c2O)cc1O
2 0.12243502 71 COc1cc(O)c(-c2oc3cc(O)cc(O)c3c(=O)c2OC)cc1O
3 0.093023256 1 COc1cc(O)c2c(=O)c(O)c(-c3cc(O)c(OC)c(O)c3)oc2c1
4 0.093023256 21 COc1c(-c2ccc(O)c(O)c2)oc2c(OC)c(O)cc(O)c2c1=O
5 0.093023256 61 COc1cc(O)c2c(=O)c(O)c(-c3ccc(O)c(O)c3)oc2c1OC
6 0.093023256 81 COC(C)c1c(O)cc2c(c1O)C(=O)c1c(cc(O)c(O)c1O)C2=O
7 0.090956072 11 COc1c(O)ccc(O)c1-c1cc(=O)c2c(O)cc(O)c(OC)c2o1
8 0.089989889 31 COc1cc(-c2cc(=O)c3c(O)c(O)c(OC)cc3o2)cc(O)c1O
9 0.084973166 41 COc1ccc(Oc2cc(=O)c3c(O)c(OC)c(O)cc3o2)cc1O
1 0.12485438 22 O=c1c2c(oc3cc4c(c(O)c13)[C@]1(O)C=CO[C@@H]1O4)C[C@H](O)C[C@H]2O
2 0.12243502 72 COc1cc(-c2oc3c(O)c(O)cc(O)c3c(=O)c2OC)ccc1O
3 0.093023256 2 COc1cc2oc(-c3ccc(O)c(O)c3)c(OC)c(=O)c2c(O)c1O
4 0.093023256 12 O=c1c(OCCO)c(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12
5 0.093023256 32 COc1cc(O)c(OC)c2c1C(=O)c1c(O)c(C)c(O)c(O)c1C2=O
6 0.093023256 52 COc1cc(O)c(O)cc1-c1oc2cc(O)cc(O)c2c(=O)c1OC
7 0.093023256 62 COc1c(O)c2c(c(O)c1OC)C(=O)c1c(cc(O)c(C)c1O)C2=O
8 0.093023256 82 COc1cc(-c2coc3c(O)c(O)c(OC)c(O)c3c2=O)ccc1O
9 0.091966173 42 COc1c(O)cc(-c2cc(=O)c3c(O)c(OC)c(O)cc3o2)cc1O
1 0.093023256 3 COc1cc(-c2oc3cc(O)cc(O)c3c(=O)c2O)cc(OC)c1O
2 0.093023256 13 CC(O)c1c(O)cc2oc(-c3ccc(O)c(O)c3)c(O)c(=O)c2c1O
3 0.093023256 23 COC(=O)[C@]12Oc3cccc(O)c3C(=O)C1=C(OC)OC=C(C)C2=O
4 0.093023256 33 COc1cc2c(=O)c(OC)c(-c3ccc(O)c(O)c3)oc2c(O)c1O
5 0.093023256 43 COc1cc(-c2cc(=O)c3c(O)cc(O)c(OC)c3o2)c(O)cc1O
6 0.093023256 63 COc1c(O)cc(-c2oc3cc(O)c(C)c(O)c3c(=O)c2O)cc1O
7 0.093023256 73 COc1c(-c2ccc(O)c(O)c2)oc2c(O)c(O)cc(OC)c2c1=O
8 0.093023256 83 COc1c(C)c(C(=O)O)cc2c1Oc1c(O)c(O)cc(C)c1C(=O)O2
9 0.087327954 53 COC(=O)C1(c2c(OC)oc3cccc(O)c3c2=O)OC=C(C)C1=O
1 0.12243502 14 COc1cc(-c2oc3cc(O)c(OC)c(O)c3c(=O)c2O)ccc1O
2 0.093023256 4 COc1c(O)cc2oc(-c3ccc(O)c(O)c3)c(OC)c(=O)c2c1O
3 0.093023256 44 COc1cc(-c2oc3cc(O)cc(O)c3c(=O)c2O)cc(O)c1OC
4 0.093023256 54 COc1ccc(-c2oc3c(O)c(O)cc(O)c3c(=O)c2OC)cc1O
5 0.093023256 64 COc1cc2c(=O)c(-c3ccc(O)c(O)c3)c(OC)oc2c(O)c1O
6 0.093023256 84 COc1ccc(-c2oc3cc(O)cc(O)c3c(=O)c2O)c(OC)c1O
7 0.091966173 34 COc1c(O)cc(-c2cc(=O)c3c(O)cc(O)c(OC)c3o2)cc1O
8 0.089989889 24 C/C=C/c1cc2c(c(=O)o1)-c1c(O)c(O)c(OC)c(C(=O)O)c1CO2
9 0.089989889 74 COc1cc(-c2cc(=O)c3c(O)c(OC)c(O)cc3o2)cc(O)c1O
1 0.12528132 85 COC1=Cc2c3c4c(cc(OC)c(O)c4oc2=O)C(=O)O[C@@H]3[C@H]1OC
2 0.12243502 15 COc1cc(-c2oc3c(OC)c(O)cc(O)c3c(=O)c2O)ccc1O
3 0.12243502 55 COc1cc(-c2oc3cc(O)c(O)c(O)c3c(=O)c2OC)ccc1O
4 0.093023256 25 CO[C@H](C)c1c(O)cc2c(c1O)C(=O)c1c(cc(O)c(O)c1O)C2=O
5 0.093023256 45 COC(=O)C12Oc3cccc(O)c3C(=O)C1=C(OC)OC=C(C)C2=O
6 0.093023256 75 COc1cc2c(c3oc(=O)c4c(c13)CCOC4=O)C1C(O)COC1O2
7 0.091966173 65 COC(=O)c1c(O)c(O)c2oc3c(C(=O)O)c(C)cc(O)c3c2c1C
8 0.085727314 35 COc1cc(Oc2cc(=O)c3c(O)c(OC)c(O)cc3o2)ccc1O
9 0.083548665 5 CC(=O)O[C@H]1C(=O)c2c(O)cc(O)cc2O[C@@H]1c1ccc(O)c(O)c1
1 0.15925673 86 COC1=CC(=O)c2c(OC(C)=O)c3c(c(O)c2C1=O)CC(C)OC3=O
2 0.12321617 6 COc1cc2c(c3oc(=O)c4c(c13)CCC4=O)[C@@H]1C(O)C(O)O[C@@H]1O2
3 0.122874 16 COc1ccc(-c2cc(=O)c3c(O)c(O)c(O)c(O)c3o2)cc1OC
4 0.093023256 36 COc1cc(O)c2c(c1OC)C(=O)c1c(O)c(C)c(O)c(O)c1C2=O
5 0.093023256 46 COc1c(O)cc2oc(-c3cc(O)cc(O)c3)c(OC)c(=O)c2c1O
6 0.093023256 56 COc1cc(-c2oc3cc(O)cc(O)c3c(=O)c2O)c(OC)cc1O
7 0.093023256 76 COc1cc(O)c2c(=O)c(OC)c(-c3ccc(O)c(O)c3)oc2c1O
8 0.089064819 26 COc1cc2c(c(O)c1O)C(=O)C1C(O)=C(C(=O)O)C(C)=CC1C2=O
9 0.041666667 66 Cc1cc(O)c(C=O)c(O)c1C(=O)OCc1cc(O)c(C=O)c(O)c1
1 0.14700182 27 COC1=CC(=O)c2c(O)c3c(c(O)c2C1=O)[C@@H]1O[C@@H](C)C[C@@H]1OC3=O
2 0.12635659 37 COc1cc2c(c3oc(=O)c4c(c13)CCC4=O)C1(O)C(O)COC1O2
3 0.122874 17 COc1cc2c(c3oc(=O)c4c(c13)CCOC4=O)C1CC(O)OC1O2
4 0.12036784 7 C/C=C/c1cc2c(c(=O)o1)-c1c(O)c(O)c(OC)c(C=O)c1C(O)O2
5 0.093023256 67 COc1c(OC)c(O)c2c(=O)cc(-c3ccc(O)c(O)c3)oc2c1O
6 0.093023256 77 COc1c(O)c(O)c2c(=O)cc(-c3c(O)cccc3O)oc2c1OC
7 0.089989889 57 CC=Cc1cc2c(c(=O)o1)-c1c(O)c(O)c(OC)c(C(=O)O)c1CO2
8 0.040816327 47 O=C(C=Cc1ccc(O)c(O)c1)OC(C(=O)O)c1ccc(O)c(O)c1
1 0.12243502 48 COC(=O)c1cc(O)c(OC)c2oc3cc(OC)cc(O)c3c(=O)c12
2 0.11513908 58 COC(=O)C1(O)c2c(oc(-c3ccc(O)cc3)cc2=O)OC=CC1O
3 0.093023256 8 COc1c(O)cc(-c2oc3cc(O)cc(O)c3c(=O)c2OC)cc1O
4 0.093023256 28 COc1c(O)c(OC)c2oc(-c3ccc(O)c(O)c3)cc(=O)c2c1O
5 0.093023256 68 COc1c(O)c(O)c2oc(-c3ccc(O)cc3)c(OC)c(=O)c2c1O
6 0.093023256 78 COc1cc2c(=O)c(O)c(-c3cc(O)c(O)c(OC)c3)oc2cc1O
7 0.091966173 18 COc1cc2c(c3oc(=O)c4c(c13)CCOC4=O)C1(O)CCOC1O2
8 0.044444444 38 O=C(O)CC(=O)OCCC=CC1=C(O)C(=O)c2cccc(O)c2C1=O
1 0.093023256 9 COc1cc2oc(-c3ccc(O)c(O)c3)c(O)c(=O)c2c(O)c1OC
2 0.093023256 39 COc1cc2oc(-c3cc(O)c(O)c(O)c3)cc(=O)c2c(O)c1OC
3 0.093023256 49 COc1c(-c2cc(O)c(O)c(O)c2)oc2cc(O)c(C)c(O)c2c1=O
4 0.093023256 69 COc1c(O)c(O)c2c(=O)cc(-c3ccc(O)c(O)c3)oc2c1OC
5 0.093023256 79 COc1cc(-c2oc3c(O)c(O)c(OC)cc3c(=O)c2O)ccc1O
6 0.091966173 19 COc1cc2c(c3oc(=O)c4c(c13)CCC4=O)[C@H]1[C@@H](O2)O[C@@H](O)[C@@H]1O
7 0.088178295 59 COC(=O)C1=CC(OC)=CC(=O)C12OC(=O)c1c(O)cc(C)cc1O2
8 0.083548665 29 CC(=O)OC1C(=O)c2c(O)cc(O)cc2OC1c1ccc(O)c(O)c1
