1 0.082313212 100 CC(C)=CCc1c(O)c2c(c3c1OC(C(C)(C)O)C3)OCC(c1ccc(O)cc1)C2=O
2 0.079192547 40 CC(C)=CCc1ccc(O)c2c1[C@@H](c1cc(C)cc3c1O[C@H](C(C)(C)O)CO3)OC2=O
3 0.077640911 30 CC(C)=CCc1c([C@@H]2CC(=O)c3c(O)cc(O)cc3O2)cc(O)c(O)c1CC=C(C)C
4 0.076741226 120 C=CC(C)(C)c1cc(C2CC(=O)c3c(O)cc(O)c(CC=C(C)C)c3O2)c(O)cc1O
5 0.073853563 70 C=C(C)C(CC=C(C)C)c1c(O)cc(OC)c2c1OC(c1ccc(O)cc1O)CC2=O
6 0.073791995 10 CC(C)=CCC/C(C)=C/Cc1c(O)cc2c(c1O)C(=O)C[C@@H](c1ccc(O)c(O)c1)O2
7 0.062961355 60 CC(C)=CCc1c(O)c(C=CC(C)C)c(O)c2c1OC(c1ccc(O)cc1O)CC2=O
8 0.057219662 50 COc1c(CC(=O)c2cc3c(cc2O)OC(C)(C)C(O)C3)ccc2c1C=CC(C)(C)O2
9 0.054131054 0 C=C(C)C(CC=C(C)C)Cc1c(O)cc(O)c2c1O[C@H](c1ccc(O)cc1O)CC2=O
10 0.054131054 20 C=C(C)C(CC=C(C)C)Cc1c(O)cc(O)c2c1OC(c1ccc(O)cc1O)CC2=O
11 0.054131054 150 C=C(C)[C@@H](CC=C(C)C)Cc1c(O)cc(O)c2c1O[C@@H](c1ccc(O)cc1O)CC2=O
12 0.041541111 90 CC1=CC23C(=O)OC(C)(C)C1CC2(O)CC1=C2C(=O)OC(c4ccoc4)C2(C)CCC13
13 0.038833148 130 CC(C)(O)CCCC1(C)C=Cc2c(O)c(C(=O)C=Cc3ccc(O)cc3)cc(O)c2O1
14 0.035714286 140 C=C(C)C(O)Cc1cc(C(O)=CC(=O)c2cc(CC=C(C)C)c(O)cc2O)ccc1O
15 0.017857143 80 C=C(C)C(O)CCC(C)=CCc1c(O)ccc(C(=O)C=Cc2ccc(O)c(O)c2)c1O
16 0.017391304 110 C=C(CCC=C(C)C(=O)OCC(C)(C)CC1=C(O)C(=O)c2ccccc2C1=O)C(C)=O
1 0.10450703 51 COc1cc2oc3cc(O)c(CC=C(C)C)c(O)c3c(=O)c2c(CC=C(C)C)c1OC
2 0.1013886 71 CC1(C)CCc2c(c3c(c4c2OC(=O)CC4c2ccc(O)c(O)c2)OC(C)(C)CC3)O1
3 0.091880342 11 CC(C)=CCC/C(C)=C/Cc1c([C@@H]2CC(=O)c3c(O)cc(O)cc3O2)ccc(O)c1O
4 0.077381098 121 CC(=CCOc1cc(O)c2c(c1)C(=O)c1cc(C)cc(O)c1C2=O)CCCC(C)(C)O
5 0.077273149 81 C=CC(C)(C)c1cc(C2CC(=O)c3c(cc(O)c(CC=C(C)C)c3O)O2)c(O)cc1O
6 0.076588022 131 CC(=CCc1cc(-c2coc3cc(O)cc(O)c3c2=O)ccc1O)CCCC(C)(C)O
7 0.073022986 141 CC(C)=CCc1cc(C(O)=CC(=O)c2cc3c(cc2O)OC(C(C)(C)O)C3)ccc1O
8 0.061970667 61 COc1cc(C2OCC3C(c4ccc5c(c4)OCO5)OCC23)ccc1OCC=C(C)C
9 0.056532263 41 CC1(C)C(=O)C=C[C@@]2(C)[C@H]1CC[C@@]13C[C@@]4(C)C=C5C(=O)OC[C@]51[C@]1(CO1)[C@H](C4=O)[C@]32O
10 0.055189255 151 CC(C)=CCC/C(C)=C/Cc1cc([C@@H]2CC(=O)c3c(O)cc(O)cc3O2)c(O)cc1O
11 0.054477195 91 C=C(C)C(CC=C(C)C)Cc1c(O)cc2c(c1O)C(=O)CC(c1ccc(O)cc1O)O2
12 0.054131054 1 C=C(C)[C@H](CC=C(C)C)Cc1c(O)cc(O)c2c1O[C@H](c1ccc(O)cc1O)CC2=O
13 0.05342734 31 C=C(C)C(O)Cc1cc([C@@H]2CC(=O)c3c(O)cc(O)cc3O2)cc(CC=C(C)C)c1O
14 0.038833148 101 CC1(C)OC(=O)C=CC2(C)C3CCC4(C)C(C(=O)OC4c4ccoc4)C3=CC(=O)CC12
15 0.038833148 111 CC1(C)OC2(CC3=CCCC45CC34C(OC5c3ccoc3)O2)CC1C1(C)C=CC(=O)O1
16 0.034637877 21 C=CC(=O)OCCOc1ccc(C(C)(C)c2ccc(OCCOC(=O)C=C)cc2)cc1
1 0.091330891 122 CC(C)=CCCC(C)=CCc1c(O)ccc(C2CC(=O)c3c(O)cc(O)cc3O2)c1O
2 0.091330891 152 CC(C)=CCC/C(C)=C/Cc1c(O)ccc([C@@H]2CC(=O)c3c(O)cc(O)cc3O2)c1O
3 0.081939799 112 CC(C)=CCc1c(O)c2c(c3c1OC(C(C)(C)O)C3)OC(c1ccc(O)cc1)CC2=O
4 0.079046789 22 CC(C)=CCc1c(O)ccc(C2COc3c(CC=C(C)C)c(O)cc(O)c3C2=O)c1O
5 0.0784689 82 CC(C)=CCc1cc(C2COc3cc(O)c(CC=C(C)C)c(O)c3C2=O)c(O)cc1O
6 0.076019722 102 CC(C)=CCc1cc(C2CC(=O)c3c(cc(O)c(CC=C(C)C)c3O)O2)cc(O)c1O
7 0.07549176 132 CC(C)=CCc1c(O)cc(O)c2c1OC(c1ccc(O)c(CC3OC3(C)C)c1)CC2=O
8 0.063418916 92 CC(C)=CCc1c(O)c(CC=C(C)C)c2c(c1O)C(=O)C(c1ccc(O)c(O)c1)CO2
9 0.061152882 32 COc1ccc([C@H]2OC[C@H]3[C@@H]2CO[C@@H]3c2ccc3c(c2)OCO3)cc1OCC=C(C)C
10 0.059794571 142 CC(C)=CCC1Cc2c(cc(O)c3c2OC(c2ccc(O)cc2O)CC3=O)OC1(C)C
11 0.058585859 72 C=C(C)C(O)Cc1cc(C2CC(=O)c3c(O)cc(O)c(CC=C(C)C)c3O2)ccc1O
12 0.058436378 2 CC(C)=CCOc1c(C)cc(O)c2c1C(O)Oc1ccc(CC=C(C)C)c(O)c1C2=O
13 0.058436378 12 CC(C)=CCOc1c(C)cc(O)c2c1C(O)Oc1c(CC=C(C)C)ccc(O)c1C2=O
14 0.054477195 42 C=C(C)[C@@H](CC=C(C)C)Cc1c(O)cc2c(c1O)C(=O)C[C@@H](c1ccc(O)cc1O)O2
15 0.052808303 52 C=C(C)CCC(Cc1c(O)cc(O)c2c1OC(c1ccc(O)cc1O)CC2=O)C(=C)C
16 0.035961942 62 CC(C)(O)C=CCC1(C)C=Cc2c(CCC(=O)c3ccc(O)cc3O)ccc(O)c2O1
1 0.084715374 103 COc1cc2oc3c(O)cc(CC=C(C)C)c(OC)c3c(=O)c2c(O)c1CC=C(C)C
2 0.083478261 13 CC(C)=CCc1ccc2c(c1O)C(=O)c1c(O)cc(C)c3c1C(O2)C(C(C)(C)O)CO3
3 0.079841897 83 CC(C)=CCc1c2c(c(O)c3c1OC(c1ccc(O)cc1)CC3=O)CC(C(C)(C)O)O2
4 0.078916828 23 CC(C)=CCc1c(O)ccc(C2COc3cc(O)c(CC=C(C)C)c(O)c3C2=O)c1O
5 0.078030303 153 CC(C)=CCc1c(O)cc(O)c2c1OC(c1cc(O)c(O)c(C=CC(C)C)c1)CC2=O
6 0.076741226 33 CC(C)=CCc1ccc(O)c(C=O)c1C(=O)c1cc(C)cc2c1OC(C(C)(C)O)CO2
7 0.075854701 93 CC(C)=CCc1cc(C2Oc3c(CC=C(C)C)c(O)cc(O)c3C(=O)C2O)ccc1O
8 0.07340372 3 CC(C)=CCOc1c(C)cc(O)c(C(=O)c2c(O)ccc(CC=C(C)C)c2O)c1C=O
9 0.07340372 123 C=C(C)C(CC=C(C)C)c1c(O)cc(O)c2c1OC(c1ccc(O)cc1OC)CC2=O
10 0.073022986 143 CC(C)=CCC/C(C)=C/Cc1c(O)cc2c(c1O)C(=O)[C@H](O)[C@@H](c1ccc(O)cc1)O2
11 0.061336032 53 COc1ccc(C2OCC3C(c4ccc5c(c4)OCO5)OCC23)cc1OCC=C(C)C
12 0.060572278 73 Cc1cccc2oc(=O)c3c(c12)OC1(C(=O)CC(C)C)OC3C2C(C)CCC23OC13C
13 0.059585737 113 CC(C)=CCc1c(O)cc2c(c1O)C(=O)CC(c1ccc(O)c(CC3OC3(C)C)c1)O2
14 0.058659773 133 CC(C)=CCc1c(O)cc2occ(-c3ccc(O)c(CCC(C)(C)O)c3)c(=O)c2c1O
15 0.056226256 63 CC(C)=CCCC(=C(C)C)c1c(O)cc(O)c2c1OC(c1ccc(O)cc1O)CC2=O
16 0.056221889 43 COc1cc(O[C@@H]2O[C@@H](C)[C@H](C)[C@@H](C)[C@H]2C)c2c(=O)c(-c3ccc(O)cc3)coc2c1
1 0.10358303 4 COc1cc(OC)c2oc3cc(O)c(CC=C(C)C)c(O)c3c(=O)c2c1CC=C(C)C
2 0.10223894 24 COc1cc2oc3cc(O)c(OC)c(CC=C(C)C)c3c(=O)c2c(O)c1CC=C(C)C
3 0.080861438 44 CC(C)=CCc1ccc(O)c2c1C(=O)c1c(c(C)cc3c1O[C@@H](C(C)(C)O)CO3)OC2
4 0.079841897 134 CC(C)=CCC1=C2OC(c3ccc(O)c(O)c3)CC(=O)C2=C(O)C2C=CC(C)(C)OC12
5 0.078408983 144 CC(C)=CCc1c(O)ccc2c1OC(c1ccc3c(c1)C(O)C(O)C(C)(C)O3)CC2=O
6 0.077666295 104 CC(C)=CCCC1(C)Oc2c(O)cc3c(c2CC1O)OC1c2ccc(O)cc2OCC31
7 0.07540765 34 C=CC(C)(CO)c1c(O)cc2c(c1O)C(=O)C1=C(C2=O)[C@@H]2C=C(C)CC[C@@H]2C(C)(C)O1
8 0.074188034 94 CC(C)=CCCC(C)=CCc1c(O)cc(O)c2c1OC(c1cc(O)cc(O)c1)CC2=O
9 0.06990232 64 CC(C)=CCCC(C)=CCc1c(O)cc(O)c2c1OC(c1ccc(O)cc1)C(O)C2=O
10 0.062961355 54 CC(C)=CCc1c(O)c(CC=C(C)C)c2c(c1O)C(=O)C(c1ccc(O)cc1O)CO2
11 0.058760684 124 CC(C)=CCCC(C)(O)C1Cc2c(cc3c(c2O)C(=O)CC(c2ccc(O)cc2)O3)O1
12 0.055486542 84 C=C(C)C(CC=C(C)C)Cc1c(O)cc(O)c2c1OC(c1c(O)cccc1O)CC2=O
13 0.04040404 74 C=C(C)C(O)Cc1c(O)c(CC=C(C)C)c2c(c1O)C(=O)CC(c1ccc(O)cc1)O2
14 0.021276596 14 CC(C)=CCOc1c(C)cc2oc3c(CC4OC4(C)C)ccc(O)c3c(=O)c2c1CO
15 0.020618557 114 C=CC(C)(O)CCC=C(C)C(=O)OC1CC2=C(OC1(C)C)C(=O)c1ccccc1C2=O
1 0.079590229 105 C=C(C)C(C)Cc1c(O)cc2oc3cc(O)c(OC)c(CC=C(C)C)c3c(=O)c2c1O
2 0.079046789 25 COc1cc(C2OCC3C(c4ccc5c(c4)OCO5)OCC23)ccc1O/C=C\C(C)C
3 0.077198787 75 CC(C)=CCc1cc(C2CC(=O)c3c(O)cc(O)cc3O2)cc2c1OC(C)(C)C(O)C2
4 0.07540765 95 C=CC(C)(CO)c1c(O)cc2c(c1O)C(=O)C1=C(C2=O)C2C=C(C)CCC2C(C)(C)O1
5 0.073791995 55 CC(C)=CCCC(C)C=Cc1c(O)cc2c(c1O)C(=O)CC(c1ccc(O)c(O)c1)O2
6 0.072139889 145 C=CC(C)(CCC=C(C)C)c1cc(C2COc3cc(O)cc(O)c3C2=O)c(O)cc1O
7 0.064530892 15 CC(C)=CCc1c(O)c(CC=C(C)C)c2c(c1O)C(=O)C[C@@H](c1cc(O)cc(O)c1)O2
8 0.061496279 125 CC(C)=CCC1Cc2c(cc(O)c3c2OC(c2c(O)cccc2O)CC3=O)OC1(C)C
9 0.055486542 5 C=C(C)[C@H](CC=C(C)C)Cc1c(O)cc(O)c2c1O[C@H](c1c(O)cccc1O)CC2=O
10 0.055189255 85 CC(C)=CCCC(C)=CCc1cc(C2CC(=O)c3c(O)cc(O)cc3O2)c(O)cc1O
11 0.054829866 65 CC(C)=CCc1cc(C(=O)CC(=O)c2cc3c(cc2O)OC(C(C)(C)O)C3)ccc1O
12 0.05342734 115 C=C(C)C(O)Cc1cc(C2CC(=O)c3c(O)cc(O)cc3O2)cc(CC=C(C)C)c1O
13 0.041156606 35 CC1=C2C(=CO[C@H](C)[C@H]2C)C(=O)C(CC2=C(O)C(C)=C3C(=CO[C@H](C)[C@H]3C)C2=O)=C1O
14 0.040786749 45 C=C(C)[C@@H]1Cc2ccc(O)c(C=O)c2[C@@]1(O)c1cc(C)cc2c1O[C@H](C(C)(C)O)CO2
15 0.020408163 135 CC(=CCCC1(C)OC1C)C(=O)OC1CC2=C(OC1(C)C)C(=O)c1ccccc1C2=O
1 0.077702703 96 C=CC(C)(C)c1cc(C2COc3cc(O)c(CC=C(C)C)c(O)c3C2=O)c(O)cc1O
2 0.077503493 56 CC(C)=CCc1cc(C2CC(=O)c3c(O)cc(O)cc3O2)c(CC=C(C)C)c(O)c1O
3 0.076741226 66 CC(C)=CCc1c(O)ccc(C(=O)C=Cc2ccc3c(c2)C(O)C(C(C)(C)O)O3)c1O
4 0.07580227 36 CC(C)=CCC[C@]1(C)OC2=C(C(=O)c3cc(O)cc(O)c3C2=O)C2=C[C@@](C)(O)CC[C@H]21
5 0.075004361 26 CC(C)=CCc1cc(C2CC(=O)c3c(O)cc(O)c(CC=C(C)C)c3O2)cc(O)c1O
6 0.074188034 16 CC(C)=CCC/C(C)=C/Cc1c(O)cc(O)c2c1O[C@H](c1cc(O)cc(O)c1)CC2=O
7 0.073022986 106 CC(C)=CCCC(C)=CCc1c(O)cc2c(c1O)C(=O)C(O)C(c1ccc(O)cc1)O2
8 0.071225071 126 CC(C)=CCCC(C)=CCc1c(O)cc(O)c2c1OCC(c1ccc(O)cc1O)C2=O
9 0.063844086 136 CC(C)=CCc1c(O)c(CC=C(C)C)c2c(c1O)C(=O)CC(c1ccc(O)c(O)c1)O2
10 0.061907243 146 CC(C)=CCc1c(O)c(CC=C(C)C)c2c(c1O)C(=O)C[C@H](c1ccc(O)cc1O)O2
11 0.040786749 46 C=C(C)[C@H]1Cc2ccc(O)c(C=O)c2[C@]1(O)c1cc(C)cc2c1O[C@H](C(C)(C)O)CO2
12 0.038833148 116 CC1(C)C(=O)C=CC2(C)C1CC(=O)C1(C)C2CCC2C(c3ccoc3)OC(=O)C3OC321
13 0.038095238 6 CC(C)=CCC/C(C)=C/Cc1cc([C@@H]2CC(=O)c3c(O)cc(O)cc3O2)cc(O)c1O
14 0.037735849 76 CC(C)=CCCC(C)=CCc1cc(C2Oc3cc(O)cc(O)c3C(=O)C2O)ccc1O
15 0.037712574 86 CC1(C)C(=O)C2C=C3C4CC(=O)OC(c5ccoc5)C4(C)CCC3C(C)(C2=O)C1C=O
1 0.10376534 27 COc1cc2oc3cc(OC)c(CC=C(C)C)c(O)c3c(=O)c2c(CC=C(C)C)c1O
2 0.091880342 97 CC(C)=CCCC(C)=CCc1c(C2CC(=O)c3c(O)cc(O)cc3O2)ccc(O)c1O
3 0.084294587 87 COc1cc2oc3c(O)c(OC)c(CC=C(C)C)cc3c(=O)c2c(O)c1CC=C(C)C
4 0.079192547 47 CC(C)=CCc1ccc(O)c2c1[C@H](c1cc(C)cc3c1O[C@H](C(C)(C)O)CO3)OC2=O
5 0.078589228 77 CC(C)=CCc1cc2c(c(CC=C(C)C)c1O)OCC(O)(c1ccc(O)cc1O)C2=O
6 0.075004361 147 CC(C)=CCc1cc([C@H]2CC(=O)c3c(O)cc(O)c(CC=C(C)C)c3O2)cc(O)c1O
7 0.073791995 127 CC(C)=CCc1cc(C2Oc3cc(O)cc(O)c3C(=O)C2O)cc(CC=C(C)C)c1O
8 0.064530892 57 CC(C)=CCc1c(O)c(CC=C(C)C)c2c(c1O)C(=O)CC(c1cc(O)cc(O)c1)O2
9 0.061907243 107 CC(C)=CCc1c(O)c(CC=C(C)C)c2c(c1O)C(=O)CC(c1ccc(O)cc1O)O2
10 0.055189255 67 CC(C)=CCCC(C)=CCc1c(O)cc2c(c1O)C(=O)C(c1ccc(O)cc1O)CO2
11 0.055045872 137 CC(C)=CCCC(C)=CCc1c(O)ccc(C2COc3cc(O)cc(O)c3C2=O)c1O
12 0.054829866 37 CC(C)=CCc1ccc(O)c(C=O)c1C(=O)c1cc(C)cc(OCC2OC2(C)C)c1O
13 0.052808303 7 C=C(C)CC[C@H](Cc1c(O)cc(O)c2c1O[C@H](c1ccc(O)cc1O)CC2=O)C(=C)C
14 0.040607055 17 CCC1=C(c2ccc(OC)cc2)C(C)(C)Oc2c1ccc(OC(C)=O)c2COC(C)=O
15 0.038095238 117 CC(C)=CCCC(C)=CCc1cc(C2COc3cc(O)cc(O)c3C2=O)c(O)cc1O
1 0.086956522 98 COc1c(CC=C(C)C)c(O)c2c(=O)c3ccc(O)c(OC)c3oc2c1CC=C(C)C
2 0.08121411 68 CC(C)=CCc1c2c(c(O)c3c1OC(c1ccc(O)c(O)c1)CC3=O)CCC(C)(C)O2
3 0.079046789 148 CC(C)=CCc1c(O)ccc([C@H]2COc3c(CC=C(C)C)c(O)cc(O)c3C2=O)c1O
4 0.077503493 8 CC(C)=CCc1cc([C@@H]2CC(=O)c3c(O)cc(O)cc3O2)c(CC=C(C)C)c(O)c1O
5 0.07703595 78 C=CC(C)(C)c1cc(C2COc3c(CC=C(C)C)c(O)cc(O)c3C2=O)c(O)cc1O
6 0.073791995 18 CC(C)=CCCC(C)=CCc1c(O)cc2c(c1O)C(=O)CC(c1ccc(O)c(O)c1)O2
7 0.07340372 108 CC(C)=CCCC(C)=CCc1c(O)cc2c(c1O)C(=O)CC(c1ccc(O)cc1O)O2
8 0.07340372 118 CC(C)=CCCC(C)=CCc1c(O)cc(O)c2c1OC(c1ccc(O)cc1O)CC2=O
9 0.064096818 58 CC(C)C=Cc1c(O)c(C=CC(C)C)c2c(c1O)C(=O)CC(c1ccc(O)c(O)c1)O2
10 0.061666667 88 CC(C)=CCc1c(O)c(CC=C(C)C)c2c(c1O)C(=O)C(O)C(c1ccc(O)cc1)O2
11 0.058776167 48 CC(C)=CCOc1c(C)cc(O)c2c1[C@@H](O)c1c(O)ccc(CC=C(C)C)c1OC2=O
12 0.055928969 38 CC(C)=CCc1ccc(O)c(C=O)c1C(=O)c1cc(C)cc(OCC(=O)C(C)C)c1O
13 0.055189255 28 CC(C)=CCC/C(C)=C/Cc1cc(C2CC(=O)c3c(O)cc(O)cc3O2)c(O)cc1O
14 0.038095238 128 CC(C)=CCCC(C)=CCc1cc(C2CC(=O)c3c(O)cc(O)cc3O2)cc(O)c1O
15 0.034482759 138 C=C(C)C(O)Cc1cc(C(=O)CC(=O)c2cc(CC=C(C)C)c(O)cc2O)ccc1O
1 0.082693947 29 COc1cc(CC=C(C)C)c2c(=O)c3c(O)cc(OC)c(CC=C(C)C)c3oc2c1O
2 0.07856598 59 CC(C)=CCc1cc(C2CC(=O)c3c(O)cc(O)c(CC=C(C)C)c3O2)c(O)cc1O
3 0.078408983 119 CC(C)=CCc1cc(C2CC(=O)c3c(cc(O)c(CC=C(C)C)c3O)O2)c(O)cc1O
4 0.074386569 129 CC(C)=CCCC(C)=CCc1c(O)cc2c(c1O)C(=O)CC(c1cc(O)cc(O)c1)O2
5 0.070885282 149 C=C(C)[C@H](C=C(C)C)Cc1c(O)cc(OC)c(C(=O)/C=C/c2ccc(O)cc2O)c1O
6 0.061343091 109 CC1(C)CCc2c(c3c(c4c2OC(c2ccc(O)c(O)c2)CC4=O)OC(C)(C)CC3)O1
7 0.058776167 49 CC(C)=CCOc1c(C)cc(O)c2c1[C@H](O)c1c(O)ccc(CC=C(C)C)c1OC2=O
8 0.057416268 89 C=C(C)CCc1ccc(O)c2c1OC(O)c1c(OCC=C(C)C)c(C)cc(O)c1C2=O
9 0.053791265 39 C=C(C)C(O)COc1cc(C)cc(C(=O)c2c(CC=C(C)C)ccc(O)c2C=O)c1O
10 0.053097345 69 CC(C)=CCCC(C)=CCOc1cc(O)c2c(c1)OC(c1ccc(O)cc1)C(O)C2=O
11 0.04173913 79 CC1=C2C(=COC(C)C2C)C(O)=C(CC2=C(O)C3=COC(C)C(C)C3=C(C)C2=O)C1=O
12 0.038896681 19 COc1ccc(C=CC(=O)C(C)(C)C(=O)C=Cc2ccc(OC)c(OC)c2)cc1OC
13 0.035442641 99 C=C(C)C(O)CCC(C)=CCc1c(O)cc2c(c1O)C(=O)CC(c1ccc(O)cc1)O2
14 0.021276596 9 CC(C)=CCOc1cc(O)c2c(c1CC=C(C)C)OC(c1ccc(O)cc1O)CC2=O
15 0.019607843 139 C=C(C)C(O)Cc1cc(C=CC(=O)c2cc(CC(O)C(=C)C)c(O)cc2O)ccc1O
