1 0.089786756 0 CC(CO)[C@H](C)[C@@H](O)[C@H](O)[C@@H](C)C1CCC2C3CC(=O)[C@H]4C[C@H](O)[C@H](O)C[C@]4(C)C3CC[C@@]21C
2 0.044592264 20 CC(C=CC(C)C(C)(O)CO)C1CC(O)C2C3CC(O)C4(O)CC(O)CCC4(C)C3CCC12C
3 0 10 CCC(=O)[C@H](C)C[C@@H](C)C[C@H](C)CC[C@@H](O)C[C@@H](O)[C@@H](CC(C)C)[C@@H](O)c1cc(O)cc(O)c1
1 0.089786756 11 CC(CO)C(C)C(O)C(O)C(C)C1CCC2C3CC(=O)C4CC(O)C(O)CC4(C)C3CCC12C
2 0.044592264 1 CC(C)[C@H](C)[C@@H](O)[C@H](O)[C@@H](C)C1CC[C@H]2C3COC(=O)[C@H]4C[C@H](O)[C@H](O)C[C@]4(C)C3CC[C@]12C
1 0.10142239 12 CCCCCCCCCCCCCCCC(O)CC(=O)OCCCc1cc(O)c(O)c(OC)c1
2 0.044592264 2 CC(C)[C@H](C)[C@@H](O)[C@H](O)[C@@H](C)[C@H]1CC[C@H]2[C@H]3COC(=O)[C@H]4C[C@H](O)[C@H](O)C[C@]4(C)[C@H]3CC[C@]12C
1 0.044592264 3 CC(C)[C@@H](C)[C@@H](O)[C@H](O)[C@@H](C)[C@H]1CC[C@H]2[C@@H]3COC(=O)[C@H]4C[C@H](O)[C@H](O)C[C@]4(C)[C@H]3CC[C@]12C
2 0.02020202 13 C=C1CCC2C(C)(C)CCCC2(C)C1CCC(C)CCOC1OC(C)C(O)C(OC(C)=O)C1O
1 0.044592264 4 CC(C)[C@H](C)[C@@H](O)[C@H](O)[C@@H](C)[C@H]1CC[C@H]2[C@@H]3COC(=O)[C@H]4C[C@H](O)[C@H](O)C[C@]4(C)[C@H]3CC[C@]12C
2 0.02020202 14 C=C1CCC2C(C)(C)CCCC2(C)C1CCC(C)CCOC1OC(C)C(O)C(O)C1OC(C)=O
1 0.089786756 5 CC(CO)[C@H](C)[C@@H](O)[C@H](O)[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC(=O)[C@H]4C[C@H](O)[C@H](O)C[C@]4(C)[C@H]3CC[C@]12C
2 0.043457834 15 C=C(CCC(C)C1CC(O)C2C1(C)CCC1C3(C)CCC(O)C(O)C3C(O)CC12O)C(C)CO
1 0.12298812 6 CCCCCC(O)C=CC1C(CCCCCCC(=O)OCCCC)=C(OC(=O)CCC)CC1O
2 0.043457834 16 CC(C=CC(C)C1CC(O)C2C1(C)CCC1C3(C)CCC(O)C(O)C3C(O)CC12O)C(C)CO
1 0.064916962 17 C=C(CCC(C)C1C(O)C(O)C2C1(C)CCC1C3(C)CCC(O)CC3C(O)CC12O)C(C)CO
2 0.044592264 7 CC(C)C(C)C(O)C(O)C(C)C1CCC2C3COC(=O)C4CC(O)C(O)CC4(C)C3CCC12C
1 0.12298812 8 CCCCC[C@H](O)/C=C/[C@@H]1C(CCCCCCC(=O)OCCCC)=C(OC(=O)CCC)C[C@H]1O
2 0.061909417 18 CCCCCCCCCCCCCCCCC1(O)C=CC(OC(=O)CCC(C)=O)C1C(=O)OC
1 0.10822511 19 COC(=O)C(C)CCC(O)C(C)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C
2 0.089786756 9 CC(CO)[C@H](C)[C@@H](O)[C@H](O)[C@@H](C)[C@H]1CCC2[C@@H]3CC(=O)[C@H]4C[C@H](O)[C@H](O)C[C@]4(C)[C@H]3CC[C@@]21C
