1 0.50074963 160 Cc1cc(O)cc(-c2coc3cc(O)cc(O)c3c2=O)c1
2 0.4559387 0 COc1cc(O)c2c(=O)cc(-c3ccc(O)cc3)oc2c1
3 0.42401022 70 COc1ccc(-c2cc(=O)oc3cc(O)c(O)cc23)cc1
4 0.38186462 80 Cc1c(O)cc(O)c2c(=O)c(O)c(-c3ccccc3)oc12
5 0.36096845 60 COc1cc(O)cc2cc3c(c(O)c12)C(=O)C=C(C)C3=O
6 0.34993614 140 Cc1cc(-c2cc(=O)c3c(O)cc(O)cc3o2)ccc1O
7 0.31671183 50 O=Cc1cc(/C=C/c2cc(O)cc(O)c2C=O)ccc1O
8 0.31586207 130 COc1cc(O)c2c(c1)C(=O)c1c(O)cc(C)cc1C2=O
9 0.31474263 40 COC1=CC(=O)c2c(ccc3c(OC)c(O)ccc23)C1=O
10 0.29991981 150 COc1c(O)cc2c(c1O)C(=O)c1cc(C)ccc1C2=O
11 0.2885292 10 COc1cc(O)cc2c1C(=O)c1c(O)cc(C)cc1C2=O
12 0.27637292 120 COC(=O)c1c(O)ccc(O)c1C#Cc1ccccc1O
13 0.27586207 20 COc1ccc2c(c1)C(=O)c1cc(O)c(C)c(O)c1C2=O
14 0.26803959 110 COc1cc2c(cc1O)C(=O)C(=Cc1ccc(O)cc1)O2
15 0.26696329 90 COc1cc(O)ccc1-c1oc2cc(O)ccc2c1C=O
16 0.24393359 30 COc1cc2oc(-c3ccccc3)cc(=O)c2c(O)c1O
17 0.13793103 100 COc1c(C)ccc2c1C(=O)c1cc(O)c(O)cc1C2=O
1 0.52490421 71 COc1ccc(-c2cc(=O)oc3cc(O)cc(O)c23)cc1
2 0.40086207 11 COc1ccc(-c2coc3cc(O)cc(O)c3c2=O)cc1
3 0.37404215 81 COc1cc(O)cc2c1C(=Cc1ccc(O)cc1)C(=O)O2
4 0.35749472 151 COc1c(O)ccc2occ(-c3ccc(O)cc3)c(=O)c12
5 0.35133377 91 COc1cc2c(=O)cc(-c3ccc(O)cc3)oc2cc1O
6 0.32586207 61 COc1c(O)cc2c3c1c(=O)oc1cc(O)cc(c13)CC2
7 0.32586207 21 COc1c(C)c(O)cc2c1C(=O)c1ccc(O)cc1C2=O
8 0.32348112 121 COc1ccc(O)c(-c2coc3cc(O)ccc3c2=O)c1
9 0.31752874 101 COc1cc(O)cc2c1C(=O)c1cc(C)c(O)cc1C2=O
10 0.31752874 141 COc1c(O)c(C)cc2c1C(=O)c1cccc(O)c1C2=O
11 0.31752874 161 Cc1cc(O)cc2oc(-c3ccc(O)cc3)c(O)c(=O)c12
12 0.31507776 131 COc1cc2c(c(O)c1O)C(=O)c1ccc(C)cc1C2=O
13 0.27586207 31 COc1cc(O)c2c(=O)cc(-c3ccccc3)oc2c1O
14 0.27586207 51 COc1cc(O)c2c(O)c3c(cc2c1)C(=O)C(C)=CC3=O
15 0.2523511 1 COc1c(O)cc(O)c2c(=O)cc(-c3ccccc3)oc12
16 0.20689655 41 COCc1c(O)cc2c(c1O)C(=O)c1ccccc1C2=O
17 0.18444266 111 COc1cc2oc(C(=O)c3ccc(O)cc3)cc2cc1O
1 0.36096845 2 COc1ccc(-c2coc3cc(O)ccc3c2=O)c(O)c1
2 0.35133377 12 COc1cc2c(=O)c(-c3ccc(O)cc3)coc2cc1O
3 0.34993614 142 Cc1c(O)cc2occ(-c3ccc(O)cc3)c(=O)c2c1O
4 0.34993614 132 COc1cc2c(=O)c(-c3ccccc3O)coc2cc1O
5 0.34993614 92 COc1ccc2occ(-c3ccc(O)cc3)c(=O)c2c1O
6 0.34482759 42 COc1ccc(-c2coc3cc(O)c(O)cc3c2=O)cc1
7 0.32131661 82 COc1c(O)cc2ccc3c(c2c1OC)C(=O)C=CC3=O
8 0.31289911 122 COc1cc(C)c(O)c2c1C(=O)c1cccc(O)c1C2=O
9 0.31289911 152 COc1cc(O)cc2oc(-c3ccccc3O)cc(=O)c12
10 0.31208069 112 COc1ccc2c(c1)OC1c3ccc(O)cc3OC(=O)C21
11 0.30689655 62 COC(=O)c1ccc2c3c1C(=O)C(=O)C(C)=C3OC=C2C
12 0.28097063 52 COC(=O)c1cc(C)cc2oc3cccc(O)c3c(=O)c12
13 0.27586207 72 COc1ccc2c(c1O)C(=O)c1cccc(OC)c1C2=O
14 0.20689655 22 Oc1ccc2c(c1)OCC1c3cc4c(cc3OC21)OCO4
15 0.20689655 162 COc1ccccc1Oc1coc2cc(O)ccc2c1=O
16 0.17429797 32 O=C(O)Cc1ccc2c(c1O)C(=O)c1c(O)cccc1C2
17 0.13146552 102 O=C(c1ccc(O)cc1)C1COc2cc(O)ccc2C1=O
1 0.48786718 133 COc1ccc(-c2coc3c(O)c(O)ccc3c2=O)cc1
2 0.41890166 153 Cc1c(O)cc(O)c2c(=O)c(-c3ccc(O)cc3)coc12
3 0.40086207 83 COC1=CC(=O)c2c(c(OC)cc3cc(O)ccc23)C1=O
4 0.39350913 73 COc1cc2c3c(c1O)c(=O)oc1cc(O)cc(c13)CC2
5 0.38697318 63 COc1cc2oc(-c3ccc(O)cc3)cc(=O)c2cc1O
6 0.36281859 163 Cc1cc(O)c2c(O)cccc2c1-c1cc(=O)cc(O)o1
7 0.36096845 33 COc1cc(O)cc2occ(-c3ccc(O)cc3)c(=O)c12
8 0.35586207 3 COc1cc(O)c2c(=O)c(-c3ccc(O)cc3)coc2c1
9 0.34993614 113 COc1cc(O)c2c(=O)cc(-c3cccc(O)c3)oc2c1
10 0.32131661 53 COc1cc(OC)c2c(c1)C(=O)c1cccc(O)c1C2=O
11 0.32131661 43 COc1cc(O)c2c(c1)C(=O)c1cc(C)c(O)cc1C2=O
12 0.31752874 103 COc1cc(O)c2c(c1)C(=O)c1cc(O)c(C)cc1C2=O
13 0.31586207 13 COc1cc(O)c2c(c1)C(=O)c1cc(C)cc(O)c1C2=O
14 0.31289911 93 COc1cc2c(cc1O)C(=O)c1ccc(C)c(O)c1C2=O
15 0.29991981 143 COC(=O)c1cc(O)c2c(O)c3c(O)cccc3cc2c1
16 0.27586207 23 COc1c(O)c(C)cc2c1C(=O)c1c(O)cccc1C2=O
17 0.26293103 123 O=Cc1c(O)ccc2c1OC1c3ccc(O)cc3OCC21
1 0.41871921 74 COc1c(O)ccc2c(=O)c(-c3ccc(O)cc3)coc12
2 0.4137931 24 O=C1C=CC2=C3c4cc(O)c(O)cc4CC3(O)COC2=C1
3 0.41222571 114 COc1ccc2c(=O)c(-c3ccc(O)cc3)coc2c1O
4 0.35133377 34 COc1cc(O)cc2c1C(=O)c1cc(O)c(C)cc1C2=O
5 0.34482759 144 COc1ccc2c(=O)c(O)c(-c3ccc(O)cc3)oc2c1
6 0.32131661 134 COC1=CC(=O)c2ccc3cc(OC)cc(O)c3c2C1=O
7 0.32030651 14 COc1c(-c2ccccc2)oc2cc(O)cc(O)c2c1=O
8 0.31841526 94 COc1ccc(O)cc1-c1coc2cc(O)ccc2c1=O
9 0.31586207 4 COc1ccc(-c2coc3cc(O)ccc3c2=O)cc1O
10 0.31289911 84 COc1c(O)c(C)c(O)c2c1C(=O)c1ccccc1C2=O
11 0.31289911 154 COc1ccc2c(c1O)C(=O)c1c(ccc(C)c1O)C2=O
12 0.31289911 54 COc1ccccc1-c1cc(=O)c2c(O)cc(O)cc2o1
13 0.27586207 104 COc1cccc2c1C(=O)c1c(cc(C)c(O)c1O)C2=O
14 0.27586207 124 Cc1cc(O)c2c(c1)C(=O)c1cc(CO)cc(O)c1C2=O
15 0.27586207 164 Oc1ccc2c(c1)OCC1(O)C=c3cc(O)c(O)cc3=C21
16 0.25340818 44 COc1cc(C)cc2c1C(=O)c1c(O)cc(O)cc1C2=O
17 0.24689655 64 O=C1C(=Cc2ccc(O)cc2)COc2cc(O)cc(O)c21
1 0.3591954 85 COc1cc(O)c2c(c1O)C(=O)c1cc(C)ccc1C2=O
2 0.35749472 115 COc1cc2c(=O)c(O)c(-c3ccccc3)oc2cc1O
3 0.34639664 25 O=C1C(=Cc2ccc(O)c(O)c2)COc2cc(O)ccc21
4 0.31586207 15 COc1cc(-c2cc(=O)c3ccc(O)cc3o2)ccc1O
5 0.31432361 135 COc1cc2c(cc1C)C(=O)c1c(O)cc(O)cc1C2=O
6 0.31289911 105 COC1=CC(=O)c2c(c(O)c3cc(C)ccc3c2O)C1=O
7 0.27586207 35 COc1ccc2c(c1O)C(=O)c1ccc(C)c(O)c1C2=O
8 0.27586207 45 COc1cccc2c(=O)oc3cc(C)cc(O)c3c(=O)c12
9 0.27586207 65 COc1cc(O)c2c(c1)C(=O)c1ccc(C)c(O)c1C2=O
10 0.27586207 125 COc1ccc2c(c1)C(=O)c1ccc(OC)c(O)c1C2=O
11 0.2541507 55 COc1cc(C=C2Oc3cc(O)ccc3C2=O)ccc1O
12 0.2523511 75 COC(=O)c1ccc2c(=O)c3cc(OC)ccc3oc2c1
13 0.2523511 95 COc1cc(O)ccc1-c1cc2cc3c(cc2o1)OCO3
14 0.20689655 5 Oc1ccc2c(c1)OC[C@H]1c3cc4c(cc3O[C@@H]21)OCO4
15 0.13793103 145 COc1cccc2c1C(=O)c1c(ccc(CO)c1O)C2=O
16 0.13793103 155 O=C(O)C(C(=O)O)C1c2ccccc2Oc2ccccc21
1 0.41222571 36 COc1cc2oc(=O)cc(-c3ccc(O)cc3)c2cc1O
2 0.34993614 66 COc1cc(O)c2c(=O)cc(-c3ccccc3O)oc2c1
3 0.34993614 126 COc1c(O)ccc2c1C(=O)c1ccc(C)c(O)c1C2=O
4 0.34993614 136 Cc1c(-c2ccc(O)cc2)oc2cc(O)cc(O)c2c1=O
5 0.32030651 76 COc1ccc2c(=O)c(-c3ccc(O)cc3O)coc2c1
6 0.31934033 146 COC1=CC(=O)c2c(ccc3cc(O)c(OC)cc23)C1=O
7 0.31841526 86 COc1cc2c(c(OC)c1O)C(=O)c1ccccc1C2=O
8 0.31752874 46 COc1c(O)ccc2c1C(=O)c1c(O)cc(C)cc1C2=O
9 0.31507776 56 COc1ccc(-c2ccc3c(O)cc(O)cc3[o+]2)cc1[O-]
10 0.31289911 26 Cc1c(O)cc2oc(-c3ccc(O)cc3)cc(=O)c2c1O
11 0.29261513 106 COc1cc(O)c2c(c1)OC(=Cc1ccc(O)cc1)C2=O
12 0.27586207 16 COc1c(O)cc2oc(-c3ccccc3)cc(=O)c2c1O
13 0.27586207 96 COc1ccc2c(c1)OCc1c-2oc2cc(O)c(O)cc12
14 0.2541507 156 COc1cc(/C=C2\Oc3cc(O)ccc3C2=O)ccc1O
15 0.2523511 116 COc1cc2c(cc1-c1cc3ccc(O)cc3o1)OCO2
16 0.20689655 6 Oc1ccc2c(c1)OC[C@@H]1c3cc4c(cc3O[C@H]21)OCO4
1 0.41890166 27 COc1cc(O)c2c(=O)c(O)c(-c3ccccc3)oc2c1
2 0.39586207 57 COc1cc2occ(-c3ccc(O)cc3)c(=O)c2cc1O
3 0.39133921 37 COc1cc2oc(=O)cc(-c3cccc(O)c3)c2cc1O
4 0.38697318 147 COc1cccc(-c2coc3cc(O)cc(O)c3c2=O)c1
5 0.35278515 77 COc1cc2c(c(O)c1OC)C(=O)c1ccccc1C2=O
6 0.35133377 17 COc1cc(-c2coc3cc(O)ccc3c2=O)ccc1O
7 0.32464256 67 COc1c(C)cc(O)c2c1C(=O)c1cccc(O)c1C2=O
8 0.31507776 87 COc1cc(O)cc2oc(-c3ccccc3)c(O)c(=O)c12
9 0.31289911 107 COc1ccc(-c2cc3ccc(O)cc3oc2=O)c(O)c1
10 0.27586207 117 COc1c(O)c(C)cc2c1C(=O)c1cc(O)ccc1C2=O
11 0.27586207 157 O=C1C(O)=C(c2ccc(O)cc2)Cc2cc(O)cc(O)c21
12 0.24535809 47 COc1c(CO)c(O)cc2c1C(=O)c1ccccc1C2=O
13 0.24393359 7 Oc1ccc2c(c1)OCC(c1cc3c(cc1O)OCO3)=C2
14 0.17874736 97 COc1c(O)cc2occ(-c3ccccc3)c(=O)c2c1O
15 0.13793103 127 COc1cc2c(c(O)c1CO)C(=O)c1ccccc1C2=O
16 0.12778905 137 O=C(O)C=Cc1ccc(Oc2ccc(C(=O)O)cc2)cc1
1 0.50809289 48 Cc1cc(O)c2oc(=O)c(O)c(-c3ccc(O)cc3)c2c1
2 0.39124668 98 COc1ccc(-c2cc(=O)oc3cc(O)ccc23)cc1O
3 0.38482759 58 O=C1C=C2CC3(O)COc4cc(O)ccc4C3=C2C=C1O
4 0.38186462 68 COc1cc(O)c(O)c2c(=O)cc(-c3ccccc3)oc12
5 0.34993614 8 COc1cc2c(cc1O)C(=O)c1c(ccc(C)c1O)C2=O
6 0.31752874 28 COc1cc(O)cc(-c2coc3cc(O)ccc3c2=O)c1
7 0.31289911 118 Cc1c(O)cc2occ(-c3ccccc3O)c(=O)c2c1O
8 0.27586207 88 COc1cc(O)ccc1-c1coc2cc(O)ccc2c1=O
9 0.27586207 128 COc1cccc2c1C(=O)c1c(cc(O)c(C)c1O)C2=O
10 0.24944974 138 COc1ccc(-c2cc3cc4c(cc3o2)OCO4)c(O)c1
11 0.20689655 18 COC(=O)c1cccc2oc3cc(C)cc(O)c3c(=O)c12
12 0.20689655 108 COC1=C(OC)C(=O)c2c(ccc3cccc(O)c23)C1=O
13 0.20689655 148 COC1=C(OC)C(=O)c2c(cc3ccccc3c2O)C1=O
14 0.17874736 78 O=c1c(Cc2ccc(O)cc2)coc2cc(O)cc(O)c12
15 0.17793103 158 Cc1ccc2c(c1)C(=O)c1cc(O)c(CO)c(O)c1C2=O
16 0.13793103 38 COc1c2c(cc(O)c1-c1cc3ccccc3o1)OCO2
1 0.49071618 159 Cc1c(O)cc(O)c2c(=O)cc(-c3ccc(O)cc3)oc12
2 0.38927203 89 COc1c(O)ccc2c(=O)c(O)c(-c3ccccc3)oc12
3 0.38830585 139 COc1ccc(-c2oc3cc(O)ccc3c(=O)c2O)cc1
4 0.38697318 39 COc1ccc(-c2cc(=O)c3ccc(O)cc3o2)cc1O
5 0.38697318 119 COc1ccc(-c2cc3cccc(O)c3oc2=O)cc1O
6 0.38482759 19 O=C1C=C2C[C@@]3(O)COc4cc(O)ccc4C3=C2C=C1O
7 0.36281859 9 COc1ccc(-c2cc(=O)c3c(O)cc(O)cc3o2)cc1
8 0.35586207 29 COc1cc(O)cc2oc(-c3ccc(O)cc3)cc(=O)c12
9 0.32030651 129 COc1c(O)cc2c(c1OC)C(=O)c1ccccc1C2=O
10 0.31586207 149 COc1c(C)c(=O)c2oc3cccc(O)c3ccc=2c1=O
11 0.25340818 99 COC(=O)c1ccc2oc3cc(OC)ccc3c(=O)c2c1
12 0.251341 69 COc1c(-c2ccc(O)cc2)oc2cc(O)ccc2c1=O
13 0.24611224 49 COc1ccc2c(c1O)C(=O)c1c(O)cc(C)cc1C2=O
14 0.17051868 79 Cc1c(O)cc(O)c2c1OC(=Cc1ccc(O)cc1)C2=O
15 0.13563218 109 O=Cc1c(O)cc(O)c2c1OC(c1ccccc1)CC2=O
16 0.068965517 59 COCc1cc2c(cc1O)C(=O)c1cc(O)ccc1C2=O
