1 0.19784946 20 O=c1cc(-c2ccccc2)oc2cc(O)c(O)cc12
2 0.15111111 10 O=c1cc(-c2ccccc2)oc2c(O)ccc(O)c12
3 0.12888889 30 O=C1c2ccccc2C(=O)c2c1ccc(CO)c2O
4 0.12878049 40 O=c1cc(-c2ccccc2)c2c(O)cc(O)cc2o1
5 0.12255319 80 O=c1cc(-c2ccc(O)cc2)oc2cccc(O)c12
6 0.095 90 O=C1/C(=C/c2cccc(O)c2)Oc2cc(O)ccc21
7 0.076060606 60 O=c1c(-c2ccc(O)cc2)coc2c(O)cccc12
8 0.075555556 0 [O-]c1cc(O)cc2[o+]c(-c3ccc(O)cc3)ccc12
9 0.053333333 50 O=c1cc(-c2cc(O)ccc2O)oc2ccccc12
10 0.053333333 70 COc1ccc(O)c2c1C(=O)c1ccccc1C2=O
1 0.22124542 61 O=c1cc(-c2ccccc2)c2cc(O)c(O)cc2o1
2 0.12939394 21 O=C(O)Cc1cccc2c(=O)c3ccccc3oc12
3 0.12444444 71 Cc1ccc2c(c1)C(=O)c1ccc(O)c(O)c1C2=O
4 0.11583333 1 O=c1c(-c2ccc(O)cc2)coc2cc(O)ccc12
5 0.099844961 41 O=C1C(CO)=CC(=O)c2c1cc1ccccc1c2O
6 0.095 91 O=C1/C(=C/c2cccc(O)c2)Oc2cc(O)ccc21
7 0.08 81 O=c1c(O)c(-c2ccccc2O)oc2ccccc12
8 0.075805243 31 Cc1cc(O)cc2c1C(=O)c1c(O)cccc1C2=O
9 0.075072464 11 O=c1cc(-c2ccc(O)cc2)oc2ccc(O)cc12
10 0.053333333 51 Cc1cc2c(c(O)c1O)C(=O)c1ccccc1C2=O
1 0.20255319 62 O=c1cc(-c2ccccc2)oc2ccc(O)c(O)c12
2 0.16525687 22 O=C1C(=Cc2ccc(O)c(O)c2)Oc2ccccc21
3 0.15485944 52 Cc1cccc2c1C(=O)C(=O)c1cc(O)cc(O)c1-2
4 0.14818182 32 O=C1Oc2cc(O)ccc2/C1=C\c1ccc(O)cc1
5 0.12666667 82 O=c1cc(-c2cccc(O)c2O)oc2ccccc12
6 0.10409639 92 O=C1c2ccc(CO)cc2C(=O)c2c(O)cccc21
7 0.07483871 12 O=c1c(-c2ccc(O)c(O)c2)coc2ccccc12
8 0.074385965 2 O=C1C(=Cc2ccc(O)cc2)Oc2cc(O)ccc21
9 0.073333333 72 O=c1cc(-c2ccccc2O)oc2c(O)cccc12
10 0.053333333 42 Cc1ccc2c(c1)C(=O)c1c(O)cc(O)cc1C2=O
1 0.14818182 53 O=C1Oc2cc(O)ccc2C1=Cc1ccc(O)cc1
2 0.1277193 83 O=c1cc(-c2ccc(O)cc2O)oc2ccccc12
3 0.12705882 63 Cc1ccc2c(c1)C(=O)c1c(ccc(O)c1O)C2=O
4 0.12 23 O=c1cc(-c2cccc(O)c2)oc2cc(O)ccc12
5 0.10469136 13 O=C1c2ccccc2C(=O)c2cc(CO)c(O)cc21
6 0.10333333 3 Oc1ccc2c(c1)OCc1c-2oc2cc(O)ccc12
7 0.098787879 43 COC1=CC(=O)c2c(ccc3cc(O)ccc23)C1=O
8 0.075072464 73 C=C(C)c1cc2c(o1)C(=O)c1cc(O)ccc1C2=O
9 0.07395189 33 Cc1ccc(O)c2c1C(=O)c1cccc(O)c1C2=O
1 0.15666667 54 O=c1oc2cc(O)cc3c2c2c(cc(O)cc12)CC3
2 0.15264368 34 O=c1c(O)c(-c2cccc(O)c2)oc2ccccc12
3 0.14060606 64 O=c1c(-c2ccc(O)cc2)coc2cccc(O)c12
4 0.13198312 74 Oc1cc2c3c(ccc4cc(O)c(O)c(c43)CO2)c1
5 0.12864469 24 O=c1c(O)c(-c2ccccc2)oc2cccc(O)c12
6 0.10222222 4 Cc1cc(O)c2c(c1)C(=O)c1cccc(O)c1C2=O
7 0.076060606 44 C=C(C)c1cc2c(o1)C(=O)c1c(O)cccc1C2=O
8 0.07483871 14 Cc1ccc2c(c1O)C(=O)c1ccc(O)cc1C2=O
9 0.053333333 84 O=C(O)c1ccc(C(=O)C(=O)c2ccccc2)cc1
1 0.17681159 85 O=c1c(-c2ccccc2)coc2cc(O)c(O)cc12
2 0.12864469 15 O=c1cc(-c2ccccc2)oc2c(O)c(O)ccc12
3 0.10039216 65 O=C1c2ccccc2C(=O)c2c(O)cc(CO)cc21
4 0.093333333 35 O=c1cc(-c2ccccc2O)oc2ccc(O)cc12
5 0.075805243 45 COc1cc(O)c2c(c1)C(=O)c1ccccc1C2=O
6 0.075072464 5 Cc1cc(O)c2c(c1O)C(=O)c1ccccc1C2=O
7 0.07483871 55 Cc1ccc2c(c1O)C(=O)c1c(O)cccc1C2=O
8 0.053333333 25 COc1c(O)ccc2c1C(=O)c1ccccc1C2=O
9 0.053333333 75 C=C(C)c1cc2c(o1)C(=O)c1cccc(O)c1C2=O
1 0.16525687 16 O=C1/C(=C/c2ccc(O)c(O)c2)Oc2ccccc21
2 0.11716312 6 O=c1cc(-c2ccc(O)cc2)oc2cc(O)ccc12
3 0.10666667 36 O=c1cc(-c2ccc(O)c(O)c2)oc2ccccc12
4 0.095886525 66 COc1cc(O)cc2c1C(=O)c1ccccc1C2=O
5 0.095 86 O=C1/C(=C/c2cccc(O)c2)Oc2cc(O)ccc21
6 0.076060606 76 Cc1cc(O)c2c(c1)C(=O)c1c(O)cccc1C2=O
7 0.07483871 56 Cc1ccc2c(c1O)C(=O)c1cccc(O)c1C2=O
8 0.074609929 46 Cc1ccc2c(c1O)C(=O)c1cc(O)ccc1C2=O
9 0.053333333 26 COc1ccc2c(c1O)C(=O)c1ccccc1C2=O
1 0.22424242 27 O=c1cc(-c2ccccc2)c2ccc(O)c(O)c2o1
2 0.15228916 77 O=C1OCCc2cc3c4c(cccc4c21)C(=O)OC3
3 0.12 37 O=c1cc(-c2ccccc2O)oc2cc(O)ccc12
4 0.12 67 O=C1Oc2ccc(O)cc2C1=Cc1ccc(O)cc1
5 0.10666667 17 O=c1c(O)c(-c2ccccc2)oc2ccc(O)cc12
6 0.095 87 O=C1/C(=C/c2cccc(O)c2)Oc2cc(O)ccc21
7 0.076589147 57 Cc1ccc2c(c1)C(=O)c1cc(O)cc(O)c1C2=O
8 0.053333333 7 Cc1c(O)cc2c(c1O)C(=O)c1ccccc1C2=O
9 0.053333333 47 COc1ccc2c3c(ccc2c1)C(=O)C(O)=CC3=O
1 0.1425 18 O=c1cc(-c2cccc(O)c2)oc2cccc(O)c12
2 0.12074906 28 O=c1c(-c2ccccc2)coc2cc(O)cc(O)c12
3 0.12 58 O=c1cc(-c2ccccc2O)oc2cccc(O)c12
4 0.10039216 8 O=c1cc(-c2ccccc2)oc2cc(O)cc(O)c12
5 0.095 88 O=C1/C(=C/c2cccc(O)c2)Oc2cc(O)ccc21
6 0.076321839 78 COc1cccc2c1C(=O)c1c(O)cccc1C2=O
7 0.076060606 48 COc1cc2c(cc1O)C(=O)c1ccccc1C2=O
8 0.07483871 68 O=c1cc(-c2cccc(O)c2)oc2ccc(O)cc12
9 0.053333333 38 O=c1c(O)c(-c2ccc(O)cc2)oc2ccccc12
1 0.15062271 19 O=c1c(O)c(-c2ccccc2)oc2cc(O)ccc12
2 0.10409639 79 O=c1cc(-c2cc(O)cc(O)c2)oc2ccccc12
3 0.10352941 39 O=C1c2cc(CO)ccc2C(=O)c2c(O)cccc21
4 0.095 89 O=C1/C(=C/c2cccc(O)c2)Oc2cc(O)ccc21
5 0.076589147 49 Cc1ccc2c(c1)C(=O)c1c(O)ccc(O)c1C2=O
6 0.076060606 29 Cc1cc(O)c2c(c1)C(=O)c1cc(O)ccc1C2=O
7 0.075805243 69 Cc1cc(O)c2c(c1)C(=O)c1ccc(O)cc1C2=O
8 0.075555556 59 COC1=CC(=O)c2ccc3cccc(O)c3c2C1=O
9 0.074385965 9 O=C1/C(=C/c2ccc(O)cc2)Oc2cc(O)ccc21
