1 0.24113876 10 CCCCCc1[nH]c2ccccc2c(=O)c1C
2 0.15384615 0 Cc1cc2cc(C3CCNCC3)oc2cc1C
3 0.10822511 20 CC=CC=CC=CC=CC(=O)N1C=CCCC1
1 0.16581197 21 C=CC1(C)C=C2NC(=O)C(C)=C2CC1C(=C)C
2 0.13097713 1 CC(Cc1ccccc1)N(C)Cc1ccco1
3 0.084670232 11 C#CC#CCCC=CC=CC(=O)NCC(C)C
1 0.15384615 22 CN1C2CCC(C(=O)c3ccccc3)C1CC2
2 0.14835165 2 CC(C)NCC(O)c1ccc2ccccc2c1
3 0.097959184 12 CC=CC#CC#CC=CC(=O)N(C)CC(C)C
1 0.14835165 13 CC1=C(c2ccc(O)cc2)CN2CCCC2C1
2 0.14358974 23 CCCCCc1cc(OC)c2ccccc2n1
3 0.10822511 3 C/C=C/C=C/C=C\C=C\C(=O)N1C=CCCC1
1 0.087996174 14 CC#CC#CCC=CC=CC(=O)NCC(C)C
2 0.086834734 4 CC#CC#CC/C=C/C=C/C(O)=NCC(C)C
3 0.083660131 24 CC#CC#CCC=CC=CC(=O)NC(C)CC
1 0.15384615 25 O=C1CC2CCCC(C1)N2Cc1ccccc1
2 0.14835165 15 CCC(CC)c1cc(=O)c2ccccc2n1C
3 0.083660131 5 C#CC#CCC/C=C\C=C\C(O)=NCC(C)C
1 0.19090484 16 CCC(CC)c1cc(OC)c2ccccc2n1
2 0.14588859 6 CC=C(C)C(=O)N1CCCc2cc(C)ccc21
3 0.12570356 26 CN(C)c1ccc(/C=C2/CCCCC2=O)cc1
1 0.16491925 27 CC1(C)CC(=O)C=C(NCc2ccccc2)C1
2 0.13247863 7 CC(C)=CCc1ccc2c(CCO)c[nH]c2c1
3 0.12136752 17 CN1CCCC1CC(=O)C=Cc1ccccc1
1 0.13574661 8 CC(C)C(C)Cc1cc(=O)c2ccccc2[nH]1
2 0.094870381 18 CC=CC#CC#CC=CC(=O)NCCC(C)C
1 0.23378582 19 CCCCCc1cc(=O)c2ccccc2n1C
2 0.13247863 9 CC(C)=CCc1ccc2[nH]cc(CCO)c2c1
