1 0.2374677 0 CC[C@]12C=CCN3CC[C@@]4(c5ccc(OC)cc5N(C)[C@H]4[C@@](O)(C(=O)OC)[C@@H]1OC(C)=O)[C@@H]32
2 0.2374677 10 CCC12C=CCN3CC[C@@]4(c5ccc(OC)cc5N(C)C4[C@@](O)(C(=O)OC)[C@@H]1OC(C)=O)C32
1 0.2374677 1 CCC12C=CCN3CCC4(c5ccc(OC)cc5N(C)C4C(O)(C(=O)OC)C1OC(C)=O)C32
2 0.17230769 11 COc1cc(OC)cc(C(=O)NC(C(=O)OCC(=O)Nc2ccc(C(C)C)cc2)C(C)C)c1
1 0.048780488 2 C[N+](C)(CCCN1c2ccccc2CCc2ccccc21)C1OC(C(=O)[O-])C(O)C(O)C1O
1 0.2374677 3 CC[C@]12C=CCN3CC[C@@]4(c5ccc(OC)cc5N(C)[C@H]4C(O)(C(=O)OC)[C@@H]1OC(C)=O)[C@@H]32
1 0.085144124 4 C/C1=C\CC[C@H](C)[C@H](Cc2cnco2)OC(=O)/C(C)=C/CCC[C@H](Cc2cnco2)OC1=O
1 0.084494774 5 C/C1=C\CC[C@H](C)[C@H](Cc2cnco2)OC(=O)/C=C/CC[C@H](C)[C@H](Cc2cnco2)OC1=O
1 0.18076923 6 CCC(=O)N1c2c(cc(OC)c(OC)c2OC)C23CCN4CCCC5(CCC12)CC(=O)OC453
1 0.36320755 7 CCC12C3CCN4CCC5(c6ccc(OC)cc6N(C)C5C(C(=O)OC)(O3)C1OC(C)=O)C42
1 0.26153846 8 COC(=O)C1CC23CCCN4CCC5(c6ccc(OC)c(OC)c6N(C(=O)OC)C15CC2)C43
1 0.25909944 9 CCC12C=CCN3CCC4(c5ccc(OC)cc5N(C)C4C(O)(C(=O)OC)C1C(=O)OC)C32
