1 0.18181818 10 O=C(O)c1ccc2occc2c1O
2 0.090909091 0 O=c1ccc2cc(O)c(O)cc2o1
1 0.22437137 11 O=C1COc2ccc3c(c21)OCO3
2 0.17207792 1 O=c1ccc2ccc(O)c(O)c2o1
1 0.12864494 2 O=C(O)/C=C/C1=CC(=O)C(=O)C=C1
2 0.090909091 12 O=c1c(O)coc2cc(O)ccc12
1 0.13636364 3 O=C1c2ccccc2C(=O)C1(O)O
2 0.090909091 13 O=c1ccoc2cc(O)c(O)cc12
1 0.22529644 14 O=C1OCc2ccc3c(c21)OCO3
2 0.044444444 4 O=CC(=O)c1ccccc1C(=O)O
1 0.17399527 5 O=CC(=O)c1ccc(C(=O)O)cc1
2 0.090909091 15 O=c1ccoc2c(O)c(O)ccc12
1 0.12794613 6 O=c1ccoc2cc(O)cc(O)c12
2 0.090909091 16 O=c1cc(O)c2cccc(O)c2o1
1 0.17409949 17 O=c1ccc2c(O)cc(O)cc2o1
2 0.090909091 7 O=c1cc(O)c2ccc(O)cc2o1
1 0.12864494 8 O=C(O)C=CC1=CC(=O)C(=O)C=C1
2 0.090909091 18 O=c1oc2cc(O)ccc2cc1O
1 0.22027972 19 O=C(O)c1ccc2c(c1)COC2=O
2 0.08989899 9 O=c1ccc2c(O)ccc(O)c2o1
