1 0 0 Oc1ccc([C@H]2Oc3c(c(O)cc4c3C3C[C@](c5ccc(O)cc5)(Oc5cc(O)cc(O)c53)O4)C[C@H]2O)cc1
2 0 10 O=C(c1c(O)cc(O)cc1O)C1c2c(cc(O)c3c2OC(c2ccc(O)cc2)CC3)OC1c1ccc(O)cc1
1 0 1 COc1c(O)c2c(=O)cc(OC)c3c4c(OC)cc(=O)c5c(O)c(OC)c6c(c(c1CC(C)=C6C(C)=O)c23)c54
2 0 11 COc1c2c3c4c(c(OC)c(=O)c5c(O)cc(OC)c(c6c(OC)cc(O)c(c1=O)c63)c54)C(C(C)=O)=C(C)C2
1 0 2 COc1c(O)c(O)c2cc(OC)c3c(OC)cc(=O)c4c5c(=O)c(OC)c(C(C)=O)c6c5c(c1CC=6C)c2c34
2 0 12 O=C(c1ccc(O)cc1O)C1C(c2ccc(O)cc2)OC(c2ccc(O)cc2O)C1C(=O)c1ccc(O)cc1
1 0 3 Oc1ccc([C@H]2Oc3c(c(O)cc4c3[C@H]3C[C@](c5ccc(O)cc5)(Oc5cc(O)cc(O)c53)O4)C[C@H]2O)cc1
2 0 13 Oc1ccc([C@H]2Oc3c(c(O)cc4c3[C@@H]3C[C@@](c5ccc(O)cc5)(Oc5cc(O)cc(O)c53)O4)C[C@H]2O)cc1
1 0 4 Cc1cc(O)c2c(c1)Cc1c(c(O)cc(O)c1-c1c(O)cc(O)c3c(O)c4c(cc13)CC(C)(O)CC4=O)C2=O
2 0 14 COC1=C2CC(C)=c3c(C(C)=O)c(OC)c(O)c4c3c2c2c(cc(OC)c3c(OC)cc(O)c4c32)C(=O)C1=O
1 0 5 Oc1ccc(C2Oc3c(c(O)cc4c3C3CC(c5ccc(O)cc5)(Oc5cc(O)cc(O)c53)O4)CC2O)cc1
2 0 15 COc1c(O)c2c(=O)cc(OC)c3c4c(OC)cc(O)c5c(O)c(OC)c6c(C(C)=O)c(C)cc1c(c23)c6c54
1 0 6 O=C(c1ccc(O)cc1O)C1C(c2ccc(O)cc2)OC2c3c(O)cc(O)cc3OC(c3ccc(O)cc3)C21
1 0 7 O=C(c1ccc(O)cc1O)C1C(c2ccc(O)cc2)OC(c2ccc(O)cc2)C1C(=O)c1ccc(O)cc1O
1 0 8 CC1OC(C)C2OC3=CC(=O)c4c(O)c5c6c7c8c9c(c(O)c1c2c9c3c47)C(=O)CC8(O)OC6C(C)OC5C
1 0 9 COc1cc(C2Oc3c(cc4cc(-c5cc(O)cc(O)c5)oc4c3OC)C2c2cc(O)cc(O)c2)ccc1O
