1 0.45454545 70 COc1cc([C@H]2c3cc4c(cc3[C@H](O)[C@H]3COC(=O)[C@H]23)OCO4)cc(OC)c1OC
2 0.15858586 0 COc1ccc([C@@H]2c3cc4c(c(OC)c3[C@H](O)C3COC(=O)C32)OCO4)cc1OC
3 0.13333333 10 COc1cc(O)c2c(=O)c3c(OC)c4c(c(OC)c3oc2c1OC)OC(C)(C)C=C4
4 0.12916667 50 COc1c2c(cc(CC(C)=O)c1-c1c(CC(C)=O)cc3c(c1OC)OCO3)OCO2
5 0.11212121 30 CCOC1(c2ccc3c(c2)OCO3)OCC2C(c3ccc4c(c3)OCO4)OCC21O
6 0.11111111 40 COc1cc2c(cc1O)OCC1Oc3c(ccc4c3CC(C(C)CO)O4)C(=O)C21O
7 0.066666667 20 COC1CCC(=O)c2c(O)c(-c3cc(O)c4c(c3O)C(=O)CCC4OC)cc(O)c21
8 0.064516129 60 COc1cc(-c2oc3cc(O)cc(O)c3c(=O)c2OC)ccc1OC(=O)CC(C)C
1 0.33001715 1 COc1cc([C@@H]2c3cc4c(c(O)c3C[C@H]3COC(=O)[C@@H]32)OCO4)cc(OC)c1OC
2 0.33001715 71 COc1cc([C@H]2c3cc4c(c(O)c3C[C@H]3COC(=O)[C@@H]32)OCO4)cc(OC)c1OC
3 0.12727273 31 COc1ccc(C2CC3COC(c4c5c(c(OC)c6c4OCO6)OCO5)C3O2)cc1
4 0.1254902 61 CC(=O)OCC(C)c1c(O)c2c3c4c(c(C)c(=O)oc14)CCC3(C)C(O)=C(O)C2=O
5 0.12072072 41 COc1cc(-c2coc3c(CC=C(C)CO)c(O)cc(O)c3c2=O)c(OC)cc1O
6 0.11544715 21 CC(=O)C[C@@]1(O)C(=O)C2=c3c(c(O)cc(C)c3=C3O[C@H](C)C(C)(C)[C@]3(O)C2=O)C1=O
7 0.094878706 51 CC(=O)Cc1occ2c1CC1(CC(c3ccoc3)OC1=O)C(=O)CCC2OC(C)=O
8 0.060606061 11 CC(=O)OCC(C)c1c(O)c(O)c2c(c1O)C(=O)c1oc(=O)c(C)c3c1C2(C)CC3
1 0.45454545 2 COc1cc([C@@H]2c3cc4c(cc3[C@H](O)[C@H]3COC(=O)[C@@H]23)OCO4)cc(OC)c1OC
2 0.33001715 22 COc1cc(C2c3cc4c(c(O)c3CC3COC(=O)C32)OCO4)cc(OC)c1OC
3 0.33001715 72 COc1cc([C@@H]2c3cc4c(c(O)c3C[C@H]3COC(=O)[C@H]32)OCO4)cc(OC)c1OC
4 0.12222222 12 COc1cc2c(c(OC)c1OC)C(O)C1COC(=O)[C@@H]1[C@@H]2c1ccc2c(c1)OCO2
5 0.11213518 42 COc1cc(C=C2C(=O)OCC2C(O)c2ccc3c(c2)OCO3)cc(OC)c1OC
6 0.10896057 32 COc1cc(C=C2C(=O)OCC2Cc2cc(OC)c3c(c2)OCO3)cc(OC)c1O
7 0.066666667 52 COc1ccc(-c2oc3ccccc3c(=O)c2OC2OC(C)C(O)C(O)C2O)cc1
8 0.046511628 62 COc1cc(C=CC(=O)OC(CO)COC(=O)C=Cc2ccc(O)cc2)ccc1O
1 0.45454545 3 COc1cc([C@@H]2c3cc4c(cc3[C@H](O)[C@H]3COC(=O)[C@H]23)OCO4)cc(OC)c1OC
2 0.1254902 13 COc1cc2c(c(O)c1OC)C(OC)C1COC(=O)[C@@H]1[C@@H]2c1ccc2c(c1)OCO2
3 0.12222222 43 COc1c(C2OCC3C(c4ccc5c(c4OC)OCO5)OCC23)ccc2c1OCO2
4 0.11929825 33 COc1cc(O)c2c(=O)cc(-c3ccc(O)cc3)oc2c1C1CC(O)C(O)C(C)O1
5 0.11544715 53 COc1cc(CC2COC(=O)C2Cc2cc(OC)c3c(c2)OCO3)cc2c1OCO2
6 0.10087977 63 CC(=O)OC1C=CC2C(=O)OCC23CC=C2C(=O)OC(c4ccoc4)C(O)C2(C)C13
7 0.081818182 23 COc1cc(C=CC(=O)OCC(O)COC(=O)C=Cc2ccc(O)cc2)ccc1O
1 0.13333333 4 COc1cc(OC)c2c(=O)c3c(O)c(OC)c4c(c3oc2c1OC)C=CC(C)(C)O4
2 0.1311828 44 COc1cc(-c2oc3cc(O)cc(O)c3c(=O)c2OC)ccc1OC(=O)C(C)(C)C
3 0.12727273 34 COc1c2c(c(OC)c3occc13)OC(c1ccc3c(c1)OCO3)C(OC)C2OC
4 0.12072072 64 CCC(C)C(=O)Oc1ccc(-c2oc3cc(O)cc(O)c3c(=O)c2OC)cc1OC
5 0.11212121 54 CCC1(O)CC(O)c2c(cc3c(c2O)C(=O)C2C(O)=CC=CC2C3=O)C1C(=O)OC
6 0.10833333 14 COC(=O)C1=CC(=O)C=C2[C@@]1(C(=O)OC)CC[C@@H](C)[C@]21C[C@@H](c2ccoc2)OC1=O
7 0.04 24 CC(=O)OC(CC12COC(=O)C1CC=CC2=O)C1=C(C)CC(c2ccoc2)OC1=O
1 0.45454545 5 COc1cc(C2c3cc4c(cc3C(O)C3COC(=O)C23)OCO4)cc(OC)c1OC
2 0.13333333 25 COc1cc(-c2coc3cc(O)cc(O)c3c2=O)c2c(c1OC)CC(C(C)(C)O)O2
3 0.12072072 45 COc1c2c(c3ccoc3c1OC)OC(c1ccc3c(c1)OCO3)C(OC)C2OC
4 0.11128049 65 COC1C(Oc2ccc3c(=O)c(-c4ccc(O)cc4)coc3c2)OC(C)C(O)C1O
5 0.0995086 35 O=C(OCC1OCOC1C1OCOC1COC(=O)c1ccccc1)c1ccccc1
6 0.098823529 55 C=C1C(=O)OCC1C(c1cc(OC)c(O)c(OC)c1)c1cc(OC)c2c(c1)OCO2
7 0.043478261 15 COC(=O)c1c(C)cc(OC(=O)c2c(C)cc(O)c(/C=C/C(C)=O)c2O)c(C)c1O
1 0.21226216 16 Cc1cc(O)cc(O)c1C(=O)C[C@]1(C)C(=O)C=C2C=C(/C=C/C(=O)O)OC[C@H]2[C@@H]1O
2 0.12222222 26 COc1cc(C2OCC3C(c4cc(OC)c5c(c4)OCO5)OCC23)cc2c1OCO2
3 0.11428571 66 CC(=O)OC1CC2C(=O)OC(c3ccoc3)C2=C(C)C2CC(O)C=C3C(=O)OCC312
4 0.11317829 6 COc1cc(C(c2cc(OC)c3c(c2)OCO3)C2COC(=O)C2C)cc2c1OCO2
5 0.11317829 46 COc1cc(C2OC3(c4cc(OC)c5c(c4)OCO5)OC3(C)C2C)cc2c1OCO2
6 0.09326974 36 C=CCC1(C)C(=O)Oc2c(O)c3c(c(C)c21)C(=O)C(O)=C(C(C)COC(C)=O)C3=O
7 0.085144124 56 COc1cc(C=CC(=O)OCC(CO)OC(=O)C=Cc2ccc(O)cc2)ccc1O
1 0.13333333 47 COc1c2c(cc3c1-c1c(cc4c(c1OC)OCO4)C(O)C(C)C(C)C3=O)OCO2
2 0.13333333 67 COc1ccc2oc3c(OC)c4c(c(O)c3c(=O)c2c1OC)C1CCCC(C)(O4)O1
3 0.1254902 37 COc1cc2c(c(OC)c1OC)-c1cc3c(cc1C(O)C1COC(=O)C1C2)OCO3
4 0.11128049 17 CO[C@H]1C(Oc2ccc3c(=O)c(-c4ccc(O)cc4)coc3c2)O[C@@H](C)[C@H](O)[C@H]1O
5 0.10683761 57 COC(=O)C(Cc1ccc2c(c1)OCO2)C(Cc1ccc2c(c1)OCO2)C(=O)OC
6 0.066666667 27 COc1cc2c(c(OC(C)=O)c1OC)-c1cc(OC(C)=O)c(OC(C)=O)cc1CC2
7 0.04 7 CC[C@H](O)C[C@@H](O)c1c(CC(=O)OC)cc2c(c1O)C(=O)c1c(O)cccc1C2=O
1 0.45454545 8 COc1cc([C@@H]2c3cc4c(cc3[C@H](O)C3COC(=O)[C@H]32)OCO4)cc(OC)c1OC
2 0.45454545 68 COc1cc([C@@H]2c3cc4c(cc3[C@H](O)C3COC(=O)C32)OCO4)cc(OC)c1OC
3 0.13518717 48 COC(=O)C1CC(c2cc(OC)c3c(c2)OCO3)C1c1cc(OC)c2c(c1)OCO2
4 0.13333333 38 COC1=C2OCOC23Oc2c(cc4c(c2OC)OCO4)C2C(C)C(C)C=C(C1=O)C23
5 0.1311828 58 COc1cc(-c2coc3cc(O)cc(O)c3c2=O)c2c(c1OC)CC(O)C(C)(C)O2
6 0.12916667 18 COc1ccc2c(c(=O)c1O)[C@H]1OC(C)(O)[C@@H]2[C@]2(C)OCc3c(ccc(O)c3O)[C@H]12
7 0.066666667 28 COc1cc(-c2oc3c(OC)c(OCC=C(C)C)cc(O)c3c(=O)c2O)ccc1O
1 0.15858586 59 COc1ccc(C2c3cc4c(c(OC)c3C(O)C3COC(=O)C23)OCO4)cc1OC
2 0.13333333 9 COc1cc(OC)c2c(=O)c3c(O)c4c(c(OC)c3oc2c1OC)OC(C)(C)C=C4
3 0.12916667 69 COc1cc([C@H]2OC[C@H]3[C@@H]2CO[C@H]3c2cc(OC)c3c(c2)OCO3)cc2c1OCO2
4 0.1254902 39 COc1cc(-c2oc3c(O)c(OC)c(CC=C(C)C)c(O)c3c(=O)c2O)ccc1O
5 0.11544715 19 CC(=O)C[C@]1(O)C(=O)C2=c3c(c(O)cc(C)c3=C3O[C@H](C)C(C)(C)[C@]3(O)C2=O)C1=O
6 0.066666667 29 Cc1c(OC2OC(C)C(O)C(O)C2O)ccc2c1OC(=Cc1ccc(O)cc1)C2=O
7 0.047619048 49 COc1c(OCC=C(C)CC2C=C(COC(C)=O)C(=O)O2)ccc2ccc(=O)oc12
