1 0.32345013 130 COc1cc2c(c(O)c1OC)C(=O)c1c(O)cc(C)c(OC)c1C2=O
2 0.25510204 150 COc1ccc(-c2oc3cc(O)cc(OC)c3c(=O)c2O)cc1OC
3 0.25202156 100 COc1cc(-c2oc3cc(O)cc(O)c3c(=O)c2O)cc(C)c1OC
4 0.1863354 180 COc1ccc(-c2coc3c(OC)c(O)c(OC)c(O)c3c2=O)cc1
5 0.18541033 30 COc1cc2c(c3oc(=O)c4c(c13)CCC4=O)C1CC(OC)OC1O2
6 0.18207283 170 COc1ccc(-c2cc(=O)oc3c(O)c(OC)cc(OC)c23)cc1O
7 0.18131868 190 COc1cc2c(c(OC)c1O)C(=O)c1c(cc(C)c(O)c1OC)C2=O
8 0.18059299 80 Cc1c(O)c(O)c2c3c(c(O)c4c(c13)OC(C)C4(C)C)C(=O)OC2=O
9 0.18059299 140 COc1cc(O)c2c(c1OC)OC1COc3ccccc3C1(O)C2=O
10 0.18059299 40 COc1cc(-c2coc3cc(O)cc(O)c3c2=O)cc(OC)c1OC
11 0.18059299 10 COc1ccc(-c2oc3cc(O)c(OC)c(O)c3c(=O)c2OC)cc1
12 0.14285714 120 Cc1cc(O)c2c3c(c(O)c4c(c13)OC(C)C4(C)CO)C(=O)OC2=O
13 0.14285714 20 COc1ccc(-c2cc(=O)c3c(O)c(OC)c(OC)cc3o2)cc1O
14 0.14285714 0 COc1cc(O)c2c(=O)c(OC)c(-c3ccc(OC)c(O)c3)oc2c1
15 0.14039409 50 Cc1c2c(c(O)c3c1oc1c(O)c(CO)c(C(=O)O)c(C)c13)COC2
16 0.13809524 70 COc1cc2c(cc1OC)C1(O)C(=O)c3ccc(O)cc3OC1CO2
17 0.1359447 110 CC(O)(CO)C1Cc2c(cc(O)c3c(=O)c4cccc(O)c4oc23)O1
18 0.12142857 90 COC1=CC(=O)C(C2CC(=O)c3c(cc(OC)c(C)c3O)O2)=CC1=O
19 0.071428571 60 O=C1c2cccc(O)c2C(=O)c2c1cc(O)c([C@@H](CO)CCO)c2O
20 0.071428571 160 Cc1c(CO)cc(CO)c2c1Oc1c(C=O)cc(O)c(C)c1C(=O)O2
1 0.25595238 1 COc1cc2c(c(OC)c1OC)C(=O)c1c(O)c(C)cc(O)c1C2=O
2 0.25428571 111 COc1c(O)c(OC)c2oc(-c3ccccc3)c(OC)c(=O)c2c1O
3 0.25202156 101 COc1cc(-c2coc3cc(O)cc(OC)c3c2=O)cc(O)c1OC
4 0.21428571 31 COc1cc(-c2cc(=O)c3ccc(OC)c(O)c3o2)cc(O)c1OC
5 0.18131868 161 COc1cc2c(c(O)c1C)C(=O)c1c(O)c(OC)cc(OC)c1C2=O
6 0.18059299 11 COc1ccc(-c2oc3c(OC)c(OC)cc(O)c3c(=O)c2O)cc1
7 0.18059299 121 COc1cc2oc(-c3ccc(O)cc3)c(O)c(=O)c2c(OC)c1OC
8 0.18059299 91 COc1cc2c(c(OC)c1OC)C(=O)c1c(cc(C)c(O)c1O)C2=O
9 0.17809524 61 Cc1cc(=O)c2c(O)oc(O)c3c(=O)c4c(c1c23)OC(C)(O)C4(C)C
10 0.15567605 81 COC1=CC(=O)C(C2CC(=O)c3c(O)cc(OC)c(C)c3O2)=CC1=O
11 0.14285714 151 COc1cc2oc(-c3ccccc3O)c(OC)c(=O)c2c(O)c1OC
12 0.14285714 21 COc1cc(OC)c(-c2oc3cc(O)c(O)cc3c2C=O)c(OC)c1
13 0.13203463 171 CCCC1OC2CC(=O)OC2C23OC12C(=O)c1c(O)cccc1C3=O
14 0.13203463 191 CC(=O)c1c(O)c(C)c(O)c2c1OC1=CC(=O)[C@H](C(C)=O)C(=O)[C@@]12C
15 0.12698413 41 COC(=O)c1ccc2c(=O)c3c(OC)cc(CCO)cc3oc2c1O
16 0.12271062 71 COc1cc(O)c2c(c1)OC(c1ccc(O)cc1)C(OC(C)=O)C2=O
17 0.12142857 141 O=C1OC(c2ccc(O)c(O)c2)C2COC(c3ccc(O)c(O)c3)C12
18 0.11904762 131 O=C(O)C=Cc1ccc2c(c1)OC(CO)C(c1ccc(O)c(O)c1)O2
19 0.096559378 181 COc1ccc(C=CC(=O)OCC(=O)c2ccc(O)c(O)c2)cc1O
20 0.071428571 51 C/C(=C/COc1cc(=O)c2c(O)oc(O)c3c(=O)cc(C)c1c32)CO
1 0.18936877 12 COc1c(OC)c(O)c2c(=O)cc(-c3ccc(O)cc3)oc2c1OC
2 0.18730159 92 COc1ccc2c(c1)C(=O)c1c(OC)c(OC)c(O)c(OC)c1C2=O
3 0.18207283 2 COc1ccc(-c2cc(=O)c3c(O)c(OC)c(O)c(OC)c3o2)cc1
4 0.18206076 152 COc1cc(-c2cc(=O)c3ccc(OC)c(O)c3o2)cc(OC)c1O
5 0.18059299 32 COc1cc2oc(-c3ccc(O)cc3)c(OC)c(=O)c2c(O)c1OC
6 0.14285714 102 COc1cc2oc(-c3ccc(O)c(O)c3)c(OC)c(=O)c2c(O)c1C
7 0.14285714 182 COc1cc(O)ccc1-c1oc2c(O)c(OC)ccc2c(=O)c1OC
8 0.14285714 122 COc1cc(O)c2c(C=O)c(-c3ccc(OC)c(O)c3OC)oc2c1
9 0.13203463 42 COC(=O)c1c(O)ccc2oc3cc(CCO)cc(OC)c3c(=O)c12
10 0.13203463 22 CC(=O)c1c(O)c(C)c(O)c2c1OC1=CC(=O)C(C(C)=O)C(=O)C12C
11 0.12857143 172 COc1cc(C)c2c(c1C)Oc1c(cc(O)c(C(=O)O)c1C)OC2=O
12 0.12698413 132 COc1cc(OC)c(C2COc3cc(O)cc(O)c3C2=O)cc1C=O
13 0.12548263 82 COc1cc(C(=O)O)cc2c1OC(c1ccc3c(c1)OCO3)C2CO
14 0.12406015 72 O=C(O)C=Cc1cc(O)c2c(c1)C(CO)C(c1ccc(O)c(O)c1)O2
15 0.12406015 192 CC(=O)c1c(O)c(C)c2c(c1O)C1(C)C(=O)C(C(C)=O)C(=O)C=C1O2
16 0.11688312 62 CC(=O)CC1(O)CC(=O)c2c(Cc3cc(O)cc(=O)o3)cccc2O1
17 0.11442006 52 O=C(O)/C=C/c1ccc2c(c1)O[C@H](c1ccc(O)c(O)c1)[C@@H](CO)O2
18 0.10060606 112 O=C(C=Cc1ccc(O)cc1)OC(Cc1ccc(O)c(O)c1)C(=O)O
19 0.071428571 162 CCOCc1c(O)cc2c(c1O)C(=O)c1ccc(OC)c(O)c1C2=O
20 0.060606061 142 O=C(C=Cc1ccc(O)c(O)c1)OC(Cc1ccc(O)cc1)C(=O)O
1 0.25683891 83 COc1ccc(-c2cc(=O)c3c(O)cc(O)c(OC)c3o2)cc1OC
2 0.25683891 123 COc1cc2c(c(OC)c1O)C(=O)c1c(O)cc(C)c(OC)c1C2=O
3 0.25510204 183 CC(=O)c1c(O)c(C)c(O)c2c1oc1c(C(C)=O)c(O)c(C)c(O)c12
4 0.2535014 33 COc1ccc(-c2oc3cc(O)cc(O)c3c(=O)c2OC)cc1OC
5 0.25274725 163 COc1ccc(-c2oc3cc(O)cc(O)c3c(=O)c2OC)c(OC)c1
6 0.21428571 93 COc1cc(O)c2c(=O)cc(-c3cc(O)c(OC)c(OC)c3)oc2c1
7 0.19413919 3 COc1c(OC)c(OC)c2c(c1OC)C(=O)c1cccc(O)c1C2=O
8 0.18285714 63 COc1cc(-c2oc3cc(O)ccc3c(=O)c2O)cc(OC)c1OC
9 0.18207283 23 COc1c(O)c(O)c2oc(-c3ccccc3)c(OC)c(=O)c2c1OC
10 0.18131868 133 COc1ccc(-c2cc(=O)c3c(O)cc(OC)c(O)c3o2)cc1OC
11 0.18059299 173 COc1cc2occ(-c3cccc(O)c3OC)c(=O)c2c(OC)c1O
12 0.18059299 103 COc1ccc(-c2oc3cc(OC)c(O)c(O)c3c(=O)c2OC)cc1
13 0.18059299 113 COc1cc(O)c2c(=O)c(OC)c(-c3ccccc3O)oc2c1OC
14 0.14285714 193 COc1cc(OC)c2c(OC)c(-c3ccc(O)c(O)c3)c(=O)oc2c1
15 0.14285714 153 COc1cc(OC)c(-c2cc(=O)c3c(O)ccc(OC)c3o2)cc1O
16 0.13392857 13 CC(=O)C1=C(O)C=C2Oc3c(C(C)=O)c(O)c(C)c(O)c3C2(C)C1=O
17 0.12857143 53 COc1cc(O)c2c3c(c(O)cc(C)c13)C(=O)[C@@](O)(CC(C)=O)C2=O
18 0.12548263 43 C/C=C/c1occ([C@@H]2OC(=O)c3cc(O)cc(OC)c32)c(=O)c1OC
19 0.11774601 73 COc1cc(C=O)cc(-c2cc(C=CC(=O)O)cc(OC)c2O)c1O
20 0.11442006 143 O=C(O)C=Cc1ccc2c(c1)OC(c1ccc(O)c(O)c1)C(CO)O2
1 0.25202156 94 COc1cc2c(c(O)c1O)C(=O)c1c(OC)cc(C)c(OC)c1C2=O
2 0.18452381 174 COc1cc(OC)c2c(c1OC)C(=O)c1c(cc(O)c(C)c1O)C2=O
3 0.18131868 74 COc1cc(O)c2c(=O)c(-c3cc(OC)c(O)c(OC)c3)coc2c1
4 0.18059299 24 COc1cc2c(c(O)c1OC)C(=O)c1c(cc(C)c(O)c1OC)C2=O
5 0.18059299 164 COc1c(OC)c(O)c2c(=O)c(O)c(-c3ccccc3)oc2c1OC
6 0.18059299 4 COc1ccc(-c2cc(=O)c3c(O)c(OC)c(OC)c(O)c3o2)cc1
7 0.17368055 194 COc1cc(C)c2c(c1)Oc1c(C)c(C(=O)O)c(O)c(C)c1OC2=O
8 0.14285714 104 COc1cc(OC)c2c(=O)c(-c3cccc(O)c3OC)coc2c1O
9 0.14285714 64 COc1cc(-c2oc3cc(O)cc(=[O+]C)c-3cc2O)cc(OC)c1[O-]
10 0.14285714 34 COc1cc(-c2cc(=O)c3c(O)c(OC)ccc3o2)cc(O)c1OC
11 0.14039409 114 COc1cc(O)c2c(=O)c(-c3cccc(O)c3OC)coc2c1OC
12 0.14039409 144 O=C(O)C=CC1=CC2C(O)C3OC(=O)C(C13)C2c1ccc(O)c(O)c1
13 0.13392857 134 COc1cc2c(c(OC)c1OC)C(=O)C(=Cc1ccc(O)c(O)c1)O2
14 0.13392857 154 CC(=O)C1=C(O)C2(C)C(=CC1=O)Oc1c(C(C)=O)c(O)c(C)c(O)c12
15 0.13392857 14 CC(=O)C1=C(O)C=C2Oc3c(C(C)=O)c(O)c(C)c(O)c3[C@@]2(C)C1=O
16 0.1302521 184 COc1ccc(C2Oc3cc(O)cc(O)c3C(=O)C2OC(C)=O)cc1
17 0.12698413 54 COC(=O)C1=CC(=O)C=C(OC)C12Oc1cc(C)cc(OC)c1C2=O
18 0.12548263 124 CC=Cc1occ(C2OC(=O)c3cc(OC)cc(OC)c32)c(=O)c1O
19 0.10916442 44 C=C1OC(=O)c2c(O)cc(O)c(Cc3c(O)cc(C)oc3=O)c2[C@@H]1C
20 0.071428571 84 CC(=CCOc1cc(O)c2c3c(c(O)cc(C)c13)C(=O)OC2=O)CO
1 0.29761905 105 COc1ccc(-c2coc3cc(O)c(OC)c(O)c3c2=O)cc1OC
2 0.25776398 5 COc1ccc(-c2cc(=O)c3c(O)c(OC)c(O)cc3o2)cc1OC
3 0.25595238 75 COc1ccc(-c2coc3c(OC)c(O)cc(O)c3c2=O)cc1OC
4 0.18059299 25 COc1cccc(O)c1-c1cc(=O)c2c(O)cc(OC)c(OC)c2o1
5 0.18059299 95 COc1cc(O)c2oc(OC)c(-c3ccc(O)c(OC)c3)c(=O)c2c1
6 0.18059299 145 COc1c(O)cc2c(c1OC)OCC1c3cc4c(cc3OC21)OCO4
7 0.1797619 165 COC(=O)c1c(O)cc2oc3c(C(=O)O)c(C)cc(OC)c3c2c1C
8 0.1451629 135 COC1=CC(=O)C(CCC(=O)c2ccc3c(c2)OCO3)=C(OC)C1=O
9 0.14285714 175 COc1c(O)cccc1-c1coc2cc(O)c(OC)c(OC)c2c1=O
10 0.14285714 55 Cc1cc(O)c2c3c1=C1O[C@@H](C)C(C)(C)[C@@]1(O)C(=O)C=3C(=O)OC2=O
11 0.14285714 65 COc1cc(-c2oc3cc(=[O+]C)cc(O)c-3cc2O)cc(OC)c1[O-]
12 0.14285714 85 COc1cc2c(c(O)c1C)C(=O)C1(O)c3cccc(O)c3OCC1O2
13 0.14285714 115 COc1cc(O)c2c(=O)c(-c3cc(OC)c(O)cc3OC)coc2c1
14 0.14285714 125 CC(C)(O)C1Cc2c(c(O)cc3oc4cc(O)cc(O)c4c(=O)c23)O1
15 0.14285714 155 COc1cc(OC)c2c(=O)c(O)c(-c3ccc(OC)c(O)c3)oc2c1
16 0.12857143 185 COc1cc(O)c2c3c(c(O)cc(C)c13)C(=O)C(O)(CC(C)=O)C2=O
17 0.12857143 15 COC(=O)[C@]12Oc3cc(C)cc(O)c3C(=O)C1=CC=C[C@H]2OC(C)=O
18 0.12548263 45 C/C=C/c1occ([C@@H]2OC(=O)c3cc(OC)cc(OC)c32)c(=O)c1O
19 0.12271062 35 COc1c(O)ccc2c1OC[C@@](O)(Cc1ccc3c(c1)OCO3)C2=O
1 0.25974026 96 COc1c(OC)c(O)c2c(=O)c(OC)c(-c3ccccc3)oc2c1O
2 0.21428571 26 COc1cc(O)c2c(=O)c(-c3cc(O)c(OC)c(OC)c3)coc2c1
3 0.18059299 56 Cc1c(=O)c(O)c2oc(O)c(O)c3c(=O)c4c(c1c23)O[C@H](C)C4(C)C
4 0.18059299 66 COc1ccc(-c2cc(=O)c3c(O)cc(OC)c(OC)c3o2)c(O)c1
5 0.18059299 76 COc1cc(O)c2c(=O)c(OC)c(-c3ccc(O)cc3)oc2c1OC
6 0.18059299 176 COc1cc2occ(-c3cccc(O)c3OC)c(=O)c2c(O)c1OC
7 0.18059299 166 COc1cc2c(c(O)c1OC)C(=O)c1c(OC)cc(C)c(O)c1C2=O
8 0.17399267 86 CC(=O)c1c(O)cc(O)cc1CC1Cc2cc(O)cc(O)c2C(=O)O1
9 0.14285714 6 COc1cc(O)c2c(=O)c(OC)c(-c3ccc(O)c(OC)c3)oc2c1
10 0.14285714 36 COc1cc(-c2oc3cc(O)cc(OC)c3c(=O)c2OC)ccc1O
11 0.14285714 116 COc1cccc(OC)c1-c1cc(=O)c2c(O)cc(O)c(OC)c2o1
12 0.14285714 156 COc1cc(-c2cc(=O)c3c(O)cc(OC)c(OC)c3o2)ccc1O
13 0.13203463 46 CCC[C@H]1O[C@@H]2CC(=O)O[C@@H]2C23OC12C(=O)c1c(O)cccc1C3=O
14 0.12857143 106 COC(=O)C12Oc3cc(C)cc(O)c3C(=O)C1=CC=CC2OC(C)=O
15 0.12778905 16 C=C(C)C(O)Cc1c(O)c(O)cc2oc3cc(O)cc(O)c3c(=O)c12
16 0.12698413 186 CC(=O)C1CCC2(C)Oc3cc4oc(=O)ccc4c(O)c3C(=O)C12O
17 0.11688312 146 C=C(C)OC1C(=O)c2c(O)cc(O)cc2OC1c1ccc(O)c(O)c1
18 0.10606061 136 O=C1OC(c2ccc(O)c(O)c2)C(CO)C1=Cc1ccc(O)c(O)c1
19 0.071428571 126 COCc1c(O)cc2c(c1O)C(=O)c1ccc(OC)c(OC)c1C2=O
1 0.25274725 127 COc1ccc(-c2coc3cc(O)cc(O)c3c2=O)c(OC)c1OC
2 0.1863354 7 COc1cc(-c2cc(=O)c3c(O)cc(O)cc3o2)cc(OC)c1OC
3 0.18367347 157 COc1cc2c(c3oc(=O)c4c(c13)CCC4=O)C1C(OC)COC1O2
4 0.18253968 27 COc1cc2c(cc1OC)C1Oc3cc4c(cc3C1(O)CO2)OCO4
5 0.18131868 17 COc1cc(O)c2c(=O)cc(-c3cc(OC)c(O)c(OC)c3)oc2c1
6 0.18059299 97 COc1ccc(-c2oc3c(OC)cc(O)c(O)c3c(=O)c2OC)cc1
7 0.18059299 167 COc1cc(O)c2c(=O)cc(-c3cccc(O)c3OC)oc2c1OC
8 0.18059299 87 COc1ccc(-c2oc3c(OC)c(O)cc(O)c3c(=O)c2OC)cc1
9 0.18059299 77 COc1cc(-c2cc(=O)c3ccc(O)c(O)c3o2)cc(OC)c1OC
10 0.18059299 67 COc1cc2c(c(OC)c1O)C(=O)CC(c1ccc3c(c1)OCO3)O2
11 0.18059299 57 Cc1c(O)c(=O)c2c(O)oc(O)c3c(=O)c4c(c1c23)O[C@H](C)C4(C)C
12 0.17399267 37 CC(=O)c1c(O)cc(O)cc1C[C@@H]1Cc2cc(O)cc(O)c2C(=O)O1
13 0.14285714 107 COc1ccc(-c2coc3c(OC)c(O)c(OC)cc3c2=O)cc1O
14 0.14285714 117 COc1c(O)ccc(-c2cc3ccc(=O)c(OC)c-3oc2O)c1OC
15 0.14285714 137 COc1cc(-c2cc3cc(OC)c(O)c(OC)c3oc2=O)ccc1O
16 0.14285714 177 COc1ccc2c(=O)c(OC)c(-c3cc(O)c(O)c(OC)c3)oc2c1
17 0.13392857 47 Cc1cc(=O)c2c(O)oc(O)c3c(=O)c4c(c1c23)O[C@@H](C)[C@@]4(C)CO
18 0.13203463 187 CC(=O)c1c(O)c(C)c(O)c2c1OC1=CC(=O)C(C(C)=O)C(=O)[C@@]12C
19 0.071428571 147 CCOCc1c(O)cc2c(c1OC)C(=O)c1ccc(O)c(O)c1C2=O
1 0.25396825 48 CC(=O)C1=C(O)C=C2Oc3c(C)c(O)c(C(C)=O)c(O)c3C2(C)C1=O
2 0.25202156 18 COc1cc(O)c2c(=O)cc(-c3cc(OC)c(OC)cc3O)oc2c1
3 0.25202156 118 COc1ccc(-c2cc(=O)c3c(O)ccc(OC)c3o2)c(O)c1OC
4 0.25202156 148 COc1c(O)cc2c(c1OC)C(=O)c1c(O)cc(C)c(OC)c1C2=O
5 0.21428571 28 COc1ccc(-c2cc(=O)c3c(O)c(O)c(OC)cc3o2)cc1OC
6 0.18285714 168 COc1cc(OC)c(-c2cc(=O)c3c(O)cc(O)cc3o2)cc1OC
7 0.18059299 128 COc1c(-c2ccc(O)cc2)oc2c(OC)c(O)c(C)c(O)c2c1=O
8 0.17368055 158 COc1cc2c(c(O)c1OC)CC21COc2cc(O)cc(O)c2C1=O
9 0.17166442 138 COc1c(O)cc2c(c1O)C(=O)C(OC(C)=O)C(c1ccccc1)O2
10 0.15678347 68 COc1cc(O)c(C(=O)C=Cc2ccc3c(c2)OCO3)c(OC)c1O
11 0.14285714 38 COc1cc2oc(-c3ccc(O)cc3)c(OC)c(=O)c2c(OC)c1O
12 0.14285714 88 COc1cc(OC)c2c(-c3ccc(O)c(O)c3)cc(=O)oc2c1OC
13 0.14285714 108 COc1ccc2c(=O)c(O)c(-c3cc(OC)c(O)c(OC)c3)oc2c1
14 0.14039409 78 COc1cc2oc(-c3cc(O)c(O)cc3OC)cc(=O)c2cc1OC
15 0.13392857 8 CC(=O)C1=C(O)C=C2Oc3c(C(C)=O)c(O)c(C)c(O)c3[C@]2(C)C1=O
16 0.12142857 58 CC=Cc1cc(=O)c([C@@H]2OC(=O)c3c(OC)c(O)cc(OC)c32)co1
17 0.10921986 178 O=C(COC(=O)C=Cc1ccc(O)c(O)c1)Cc1ccc(O)c(O)c1
18 0.096559378 188 COc1ccc(/C=C/C(=O)OCC(=O)c2ccc(O)c(O)c2)cc1O
19 0.064516129 98 COc1cc(C)c(C(=O)Oc2cc3c(c(O)c2C)C(=O)OC3)c(O)c1
1 0.25202156 19 COc1cc(O)c2c(=O)c(O)c(-c3ccc(OC)c(OC)c3)oc2c1
2 0.18541033 29 COc1ccc(-c2cc(=O)c3c(O)c(O)c(OC)c(OC)c3o2)cc1
3 0.18452381 109 COc1cccc(-c2cc(=O)c3c(O)c(OC)c(O)c(OC)c3o2)c1
4 0.18207283 149 COc1cc(OC)cc(-c2cc(=O)c3c(O)cc(O)c(OC)c3o2)c1
5 0.18059299 99 COc1c(-c2ccc(O)c(O)c2)oc2c(C)c(O)c(C)c(O)c2c1=O
6 0.18059299 169 COc1ccc2c(c1O)OCc1c-2oc2c(O)c(OC)c(OC)cc12
7 0.18059299 159 COc1cc2c(c(O)c1C)C(=O)c1cc(OC)c(O)c(OC)c1C2=O
8 0.18059299 129 COc1c(C)c(O)c2c(=O)c(OC)c(-c3ccc(O)cc3)oc2c1O
9 0.18059299 89 COc1ccc(-c2oc3cc(OC)c(OC)c(O)c3c(=O)c2O)cc1
10 0.18059299 79 COc1cc(OC)c2oc(-c3ccc(O)cc3)c(OC)c(=O)c2c1O
11 0.18059299 39 COc1cc(OC)c(-c2coc3cc(O)cc(O)c3c2=O)cc1OC
12 0.17368055 49 Cc1cc(O)c(C)c2c1C(=O)Oc1c(C)c(O)c(C(=O)O)c(C)c1O2
13 0.14285714 9 COc1cc(-c2cc(=O)c3c(O)c(OC)c(OC)cc3o2)ccc1O
14 0.14285714 119 COc1ccc(-c2coc3c(O)c(OC)c(OC)cc3c2=O)cc1O
15 0.14285714 69 COc1cc2c(c(O)c1OC)C(=O)C1(O)c3ccccc3OCC1O2
16 0.14285714 179 COc1c(OC)c(O)c2c(=O)cc(-c3ccccc3O)oc2c1OC
17 0.14285714 189 COc1cc(OC)c2c(=O)cc(-c3cc(O)c(OC)c(O)c3)oc2c1
18 0.13203463 139 COC(=O)c1ccc(O)c2oc3cc(CCO)cc(OC)c3c(=O)c12
19 0.071428571 59 Cc1c(C(=O)O)c(O)cc2c1C(=O)c1c(ccc(CO)c1O)[C@]2(C)O
