1 0 0 CC(=O)O[C@@H]1C[C@@H](C(C)C)[C@]2(CO)CC[C@@]3(C)[C@H]4C(=CC[C@]3(C)[C@@H]12)[C@@]1(C)CCC(=O)C(C)(C)[C@@H]1C[C@@H]4O
2 0 10 C=C(CCC(C)[C@H]1CC[C@H]2C3=C(C[C@@H](OC(C)=O)[C@]12C)[C@@]1(C)CC[C@H](O)[C@@](C)(C(=O)O)[C@@H]1CC3)C(C)C
3 0 20 CC(=O)O[C@@H]1CC2=C(CC[C@H]3[C@](C)(C(=O)O)[C@@H](O)CC[C@]23C)[C@@H]2CC[C@H](C(C)CCC(C)=C(C)C)[C@@]12C
4 0 30 CC(=O)OC1C(O)CC2(C)C(CCC3(C)C2CC=C2C4CC(C)(C)CCC4(C(=O)O)CCC23C)C1(C)C
5 0 40 COC(=O)C1CCC2(CO)C(CCC3(C)C2CC=C2C4CC(C)(C)CCC4(C(=O)O)CCC23C)C1(C)C
6 0 50 CC(=O)OC1CCC2(C)C(CC(O)C3(C)C2CCC24CC23CCC4C(C)CCC=C(C)C(=O)O)C1(C)C
7 0 60 CC(=O)OC1CCC2(C)C(CCC3C4=CCC(C)(C(C)CCC=C(C)C(=O)O)C4(C)CCC32O)C1(C)C
8 0 70 CC(=O)OC1C(O)C(O)C2(C)C(CCC3(C)C2C(=O)C=C2C4C(C)C(C)CCC4(C)CCC23C)C1(C)C
9 0 80 CC(=O)OCC12CCC(O)C(C)(C)C1CCC1(C)C2CC=C2C3CC(C)(C)CCC3(C(=O)O)CCC21C
10 0 90 CC(=O)O[C@H]1[C@H](O)C[C@@]2(C)C(CC[C@]3(C)C2CC=C2C4CC(C)(C)CC[C@]4(C(=O)O)CC[C@]23C)C1(C)C
1 0 1 CC(=O)OC[C@@]12CC[C@@]3(C)[C@H]4C(=CC[C@]3(C)[C@H]1[C@H](O)C[C@H]2C(C)C)[C@@]1(C)CCC(=O)C(C)(C)[C@@H]1C[C@@H]4O
2 0 11 CC(=O)O[C@H]1CC[C@]2(C)C3=C(CC[C@H]2C1(C)C)[C@]1(C)C[C@@H](O)[C@H]([C@@H](CCC=C(C)C)C(=O)O)[C@@]1(C)CC3
3 0 21 CC(=O)O[C@H]1CC[C@]2(C)C3=C([C@H](O)C[C@H]2C1(C)C)[C@]1(C)CC[C@H]([C@H](C)CC/C=C(\C)C(=O)O)[C@@]1(C)CC3
4 0 31 CC(=O)OC1CC2(C)C(CC=C3C4CC(C)(C)CCC4(C(=O)O)CCC32C)C2(C)CCC(O)C(C)(C)C12
5 0 41 CC(=O)OC1CCC2(C)C(CCC3(C)C2CC=C2C4C(C(=O)O)(CCC(C)C4(C)O)CCC23C)C1(C)C
6 0 51 C=C(C)C(OC(C)=O)C(O)CC(C)C1=C2CC(O)C3C4(C)CCC(=O)C(C)(C)C4CCC3(C)C2(C)CC1
7 0 61 CC(=O)OCC12CCC3(C)C4C(=CCC3(C)C1C(O)CC2C(C)C)C1(C)CCC(=O)C(C)(C)C1CC4O
8 0 71 CC(=O)OC1CC(C(C)C)C2(CO)CCC3(C)C4C(=CCC3(C)C12)C1(C)CCC(=O)C(C)(C)C1CC4O
9 0 81 C=C(CCC(C)C1CC=C2C3=C(C(O)C(OC(C)=O)C21C)C1(C)CC(O)C(O)C(C)(C)C1CC3)C(C)C
10 0 91 CC(=O)O[C@@H]1C[C@@]2(C)C(CC[C@]3(C)C2CC=C2C4CC(C)(C)CC[C@]4(C(=O)O)CC[C@]23C)C(C)(C)[C@H]1O
1 0 2 CC(=O)OC1CC2(CO)C3CCC4(C)C(C)C(=O)CC(=O)C4C3(C)CCC2(C)C2CC(C)(C)CCC12C
2 0 12 C=C(CCC(C(=O)OC)[C@H]1[C@H](O)C[C@@]2(C)C3=CC[C@H]4C(C)(C)[C@H](O)CC[C@]4(C)C3=CC[C@]12C)C(C)(C)O
3 0 22 CC(=O)O[C@H]1C[C@H]([C@H](C)CC/C=C(\C)C(=O)O)[C@@]2(C)CCC3=C(CC[C@H]4C(C)(C)[C@@H](O)CC[C@]34C)[C@]12C
4 0 32 CC(=O)OC1CC2(C)C(CCC3(C)C2CC=C2C4CC(C)(C)CCC4(C(=O)O)CCC23C)C(C)(C)C1O
5 0 42 C=C(C(=O)CC(C)C1CCC2(C)C3CCC4C(C)(C(=O)OC)C(O)CC(O)C45CC35CCC12C)C(C)C
6 0 52 CC(=O)OC1CCC2(C)C3=C(CCC2C1(C)C)C1(C)C(O)CC(C(CCC=C(C)C)C(=O)O)C1(C)CC3
7 0 62 COC(=O)C12CCC(C)C(C)C1C1=CCC3C4(C)CCC(O)C(C)(C)C4CCC3(C)C1(C(=O)OC)CC2
8 0 72 CC(=O)OC1CCC2(C)C(C(O)CC3(C)C2CC=C2C4C(C)C(C)CCC4(C)CCC23C(=O)O)C1(C)C
9 0 82 CC(=O)OC1CC(C)(C(=O)O)CC2C3=CCC4C5(C)CCC(O)C(C)(C)C5CCC4(C)C3(C)CCC12C
10 0 92 C=C(C)C1CC[C@]2(C(=O)O)CC[C@]3(C)C(CCC4[C@@]5(C)C[C@@H](OC(C)=O)[C@H](O)C(C)(C)C5CC[C@]43C)C12
1 0 3 CC(=O)OC(CC(C)C1=C2CC(O)C3C4(C)CCC(=O)C(C)(C)C4CCC3(C)C2(C)CC1)C1OC1(C)C
2 0 13 C=C(CCC(C(=O)O)[C@H]1[C@H](O)C[C@@]2(C)C3=C(CC[C@]12C)[C@@](C)(CCC(=O)OC)[C@H](C(=C)C)CC3)C(C)C
3 0 23 CC(=O)O[C@@H]1CC[C@]2(C)C3=C(CC[C@H]2C1(C)C)[C@]1(C)C[C@@H](O)[C@H]([C@@H](CCC=C(C)C)C(=O)O)[C@@]1(C)CC3
4 0 33 C=C(C)C1CCC2(C)CCC3(C)C(CCC4C5(C)C(OC(C)=O)CC(O)C(C)(C)C5CCC43C(=O)O)C12
5 0 43 CC(=O)OC1CCC2(C)C(CCC3(C)C2CCC24OC(=O)C5(CCC(C)(C)CC52)C(O)CC34C)C1(C)C
6 0 53 CC(=O)OC1CCC2(C)C(CCC3(C)C2CCC2C(C4=CC(CC(C)(C)O)OC4=O)CCC23C)C1(C)C
7 0 63 CC(=O)OC1CCC2(C)C(CCC3(C)C2C(O)C=C2C4C(C)C(C)CCC4(C)CCC23C)C1(C)C(=O)O
8 0 73 CC(=O)OC(CC(C)C)CC1(C)OC(=O)C23CCC4=C(CCC5C4(C)CCC(O)C5(C)C)C2(C)CCC13
9 0 83 CC(=O)OC1CCC2(C)C(C(O)CC3(C)C2CC=C2C4C(C)C(C)CCC4(C(=O)O)CCC23C)C1(C)C
10 0 93 C=C(C)C1CCC2(C(=O)O)CCC3(COC(C)=O)C(CCC4C5(C)CCC(O)C(C)(C)C5CCC43C)C12
1 0 4 CC1CCC2(C)CCC3(C)C(=COC4C5(C)CCC(OC(=O)CCC(=O)O)C(C)(C)C5CCC43C)C2C1
2 0 14 CC(=O)O[C@@H]1CC[C@]2(C)C3=C(CC[C@H]2C1(C)C)[C@]1(C)CC[C@H]([C@H](C)[C@@H](O)C/C=C(\C)C(=O)O)[C@@]1(C)CC3
3 0 24 CC(=O)O[C@@H](C/C=C(/C)C(=O)O)[C@@H](C)[C@H]1CC[C@@]2(C)C3=C(CC[C@]12C)[C@@]1(C)CC[C@H](O)C(C)(C)[C@@H]1CC3
4 0 34 COC(=O)C12CCC(C)(C)CC1C1=CCC3C4(C)CCC(O)C(C)(C(=O)OC)C4CCC3(C)C1(C)CC2
5 0 44 CC(=O)OC1CCC2(C)C3CCC4(C)C(C5CC(C6OC6(C)C)OC5O)CCC4(C)C3=CCC2C1(C)C
6 0 54 CC(=O)OC(CC=C(C)C(=O)O)C(C)C1CCC2(C)C3CCC4C(C)(CCC(O)C4(C)C)C3=CCC12C
7 0 64 CCC(O)CC(=O)OC1CC2C3(C)CCCC(C)(CC)C3CCC2(C)C2CCC3=C(C(=O)OC3C)C12C
8 0 74 CC(=O)OC1CCC2(C)C(CCC3(C)C2C(O)C=C2C4CC(C)(C)CCC4(CO)C(=O)CC23C)C1(C)C
9 0 84 CC(=O)OC1CCC2(C)C(CCC3(C)C2CCC2C4C5(C)OC(=O)C4(CCC5C)C(O)CC23C)C1(C)C
10 0 94 CC(=O)OC[C@@]1(C)C2CC[C@]3(C)C(CC=C4[C@@H]5CC(C)(C)CC[C@]5(C(=O)O)CC[C@]43C)[C@@]2(C)CC[C@@H]1O
1 0 5 CC(=O)OC(CC(C)C1=C2CC(O)C3C4(C)CCC(=O)C(C)(C)C4CCC3(C)C2(C)CC1)C(=O)C(C)C
2 0 15 C=C(CC[C@@H](C)[C@H]1CC=C2C3=C([C@@H](O)[C@H](OC(C)=O)[C@@]21C)[C@@]1(C)C[C@@H](O)[C@H](O)C(C)(C)[C@@H]1CC3)C(C)C
3 0 25 C=C(CC[C@@H](C)[C@H]1CC[C@H]2C3=C(C[C@@H](OC(C)=O)[C@]12C)[C@@]1(C)CC[C@H](O)[C@@](C)(C(=O)O)[C@@H]1CC3)C(C)C
4 0 35 C=C(C)C1CCC2(C)CCC3(CO)C(CCC4C5(C)CCC(OC(C)=O)C(C)(C(=O)O)C5CCC43C)C12
5 0 45 CC(=O)OC1C(O)CC2(C)C(CCC3(C)C2CC=C2C4C(C)C(C)CCC4(C(=O)O)CCC23C)C1(C)C
6 0 55 CC(=O)OC1CCC2(C)C3CC(C)C4C(C(C)(O)CCC=C(C)C(=O)O)CCC4(C)C3=CCC2C1(C)C
7 0 65 C=C(C)C1CC=C2C(CCC3(C)C(C(C)CC(=O)CC(C)C(=O)OC)CCC23C)C1(C)CCC(=O)OC
8 0 75 CC(=O)OCC12CCC3(C)C4CCC(=O)C(C)C4(C)CCC3C1(C)CCC1(C(=O)O)CCC(C)(C)CC12
9 0 85 C=C(CCC(C(=O)O)C1C(O)CC2(C)C3=C(CCC12C)C(C)(CCC(=O)OC)C(C(=C)C)CC3)C(C)C
10 0 95 CC(=O)O[C@H](C[C@@H](C)C1=C2C[C@H](O)[C@H]3[C@@]4(C)CCC(=O)C(C)(C)[C@@H]4CC[C@]3(C)[C@@]2(C)CC1)[C@H]1OC1(C)C
1 0 6 CC(=O)OC1CC2(C)C(=CCC3C4(C)CCC(O)C(C)(C)C4CCC32C)C2CC(C)(C)CC(O)C12C=O
2 0 16 CC(=O)O[C@H](C/C=C(\C)C(=O)O)[C@@H](C)[C@H]1CC[C@@]2(C)C3=C(CC[C@]12C)[C@@]1(C)CC[C@@H](O)C(C)(C)C1CC3
3 0 26 CC(=O)OC1CCC2(C)C(CCC3(C)C2CCC2C(C=C(C)C)C4(CCC23C)CC(O)OC4=O)C1(C)C
4 0 36 CC(=O)OC1C(O)CC2(C)C(CCC3(C)C2CCC24OC(=O)C5(CCC(C(C)C)C52)CCC34C)C1(C)C
5 0 46 C=C(C(=O)OC)C1CCC2(C)C(CC=C3C4CC(C)(C)CCC4(C(=O)OC)CCC32C)C1(C)CCCO
6 0 56 C=C(CCC(C)C1CCC2C3C(OC(C)=O)C=C4CC(O)CCC4(COC(C)=O)C3CCC12C)C(C)C
7 0 66 CC(=O)OC1CCC2(C)C(CCC3(C)C2C(=O)C=C2C3(C)CCC3(C)CCC(C)(C)CC23OO)C1(C)C
8 0 76 C=C(C)C(O)C(O)CC(C)C1=C2CC(OC(C)=O)C3C4(C)CCC(=O)C(C)(C)C4CCC3(C)C2(C)CC1
9 0 86 C=C(C)C1CCC2(C(=O)O)C(O)CC3(C)C(CCC4C5(C)CCC(OC(C)=O)C(C)(C)C5CCC43C)C12
10 0 96 CC(=O)O[C@H]1CC[C@@]2(C)[C@H](CC[C@]3(C)[C@@H]2CC=C2[C@H]4[C@](C(=O)O)(CC[C@@H](C)[C@@]4(C)O)CC[C@]23C)C1(C)C
1 0 7 CC(=O)OC1CCC2(C)C(CCC3(C)C2CC(O)C24OC(=O)C5(CCC(C)(C)CC52)CCC34C)C1(C)C
2 0 17 C=C(C)[C@H](O)CC[C@@H](C(=O)O)[C@H]1CC[C@@]2(C)C3=C(CC[C@]12C)[C@@]1(C)CC[C@@H](OC(C)=O)C(C)(C)[C@@H]1CC3
3 0 27 CC(=O)OC1CCC2(C)C3=C(CCC2C1(C)C)C1(C)CC(O)C(C(CCC=C(C)C)C(=O)O)C1(C)CC3
4 0 37 COC(=O)C1(C)CCC2(C(=O)OC)CCC3(C)C(=CCC4C5(C)CCC(O)C(C)(C)C5CCC43C)C2C1
5 0 47 CC(=O)OC1CC2(C)C(CCC3(C)C2CC=C2C4C(C)C(C)CCC4(C(=O)O)CCC23C)C(C)(C)C1O
6 0 57 CC(=O)OC1CC2=C(C(C)CC(O)C3OC3(C)C)CCC2(C)C2(C)CCC3C(C)(C)C(=O)CCC3(C)C12
7 0 67 CC(=O)OC1CCC2(CO)C(CCC3(C)C2CC=C2C4CC(C)(C)CCC4(C(=O)O)CCC23C)C1(C)C
8 0 77 CC(=O)OC1CCC2(C)C(C(O)CC3(C)C2CC=C2C4CC(C)(C)CCC4(C)CCC23C(=O)O)C1(C)C
9 0 87 CC(=O)OC1C(O)CC2(C)C(CCC3(C)C2C=CC2C4CC(C)(C)CCC4(C(=O)O)CCC23C)C1(C)C
1 0 8 C=C(C)C(O)CCC(C(=O)O)C1CCC2(C)C3=C(CCC12C)C1(C)CCC(OC(C)=O)C(C)(C)C1CC3
2 0 18 CC(=O)O[C@@H](C/C=C(\C)C(=O)O)[C@@H](C)[C@H]1CC[C@@]2(C)C3=C(CC[C@]12C)[C@@]1(C)CC[C@H](O)C(C)(C)[C@@H]1CC3
3 0 28 CC(=O)OC(CC(C)C)CC1(C)OC(=O)C23CC=C4C(CCC5C4(C)CCC(O)C5(C)C)C2(C)CCC13
4 0 38 CC(=O)OC(C)(CCCC(C)C)C1C2CC3(C)C4=CCC5C(C)(C)C(O)CCC5(C)C4CCC13C(=O)O2
5 0 48 CC(=O)OC1CCC2(C)C(CCC3(C)C2CC=C2C4C(O)C(C)(C)CCC4(C(=O)O)CCC23C)C1(C)C
6 0 58 CC(=O)OC(CC=C(C)C(=O)O)C(C)C1CCC2(C)C3=C(CCC12C)C1(C)CCC(O)C(C)(C)C1CC3
7 0 68 CC(=O)OC1(C)CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CCC(O)C(C)(C)C5CCC43C)C2C1C
8 0 78 CC(=O)OC(CC(C)C12CCC3(C)C4(C)CCC5C(C)(C)C(=O)CCC5(C)C4CCC13O2)C1OC1(C)C
9 0 88 CC(=O)OC12CCC3(C)C4C(=CCC3(C)C1(C)C(O)CC2C(C)C)C1(C)CCC(=O)C(C)(C)C1CC4O
1 0 9 CC(=O)O[C@H]1CC[C@]2(C)[C@H]3CC[C@]45OC(=O)[C@@]6(CCC(C)(C)C[C@H]64)[C@H](O)C[C@@]5(C)[C@]3(C)CC[C@H]2C1(C)C
2 0 19 CC(=O)O[C@H]1C[C@H]([C@@H](CCC=C(C)C)C(=O)O)[C@@]2(C)CCC3=C(CC[C@H]4C(C)(C)[C@@H](O)CC[C@]34C)[C@]12C
3 0 29 C=C(C)C1CCC2(C(=O)OC)CCC3(C)C(CCC4C5(C)CCC(O)C(C)(C(=O)OC)C5CCC43C)C12
4 0 39 CC1(C(=O)O)CCC2(C(=O)O)CCC3(C)C(=CCC4C3(C)CCC3(C)C(C)(C)C(O)CCC43C)C2(C)C1
5 0 49 CC(=O)OC1CCC2(C)C(CCC3(C)C2CC(O)C24OC(=O)C5(CCC(C)C(C)C52)CCC34C)C1(C)C
6 0 59 CC(=O)OC1CCC2(C)C3=C(CCC2C1(C)C)C1(C)CCC(C(C)CCC=C(C)C(=O)O)C1(C)C(O)C3
7 0 69 CC(=O)OC1CCC2(C)C(CCC3(C)C2CC=C2C4C(C)(CCC(C)C4(O)C(=O)O)CCC23C)C1(C)C
8 0 79 CCC(O)CC(=O)OC1CC2C3(C)CCCC(C)(CC)C3CCC2(C)C2CC=C(C(C)=O)C(C=O)C12C
9 0 89 CC(=O)O[C@@H](C[C@@H](C)C1=C2C[C@H](O)[C@H]3[C@@]4(C)CCC(=O)C(C)(C)[C@@H]4CC[C@]3(C)[C@@]2(C)CC1)[C@H]1OC1(C)C
