1 0.34696832 100 Oc1ccc(/C=C/c2ccc(O)cc2O)c(O)c1
2 0.34057173 10 O=C(O)Cc1ccc(Oc2ccc(O)cc2)cc1
3 0.28795356 70 O=C1CC(O)Cc2cc3cc(O)ccc3c(O)c21
4 0.25077368 20 CC1(C)CC(=O)c2cc3ccc(=O)oc3cc2O1
5 0.24347377 80 COc1c2c(cc3cccc(O)c13)C(=O)OC2C
6 0.23810906 60 Oc1cccc(C=Cc2cc(O)c(O)cc2O)c1
7 0.22931785 40 Cc1c(O)cc(C=Cc2ccc(O)cc2)oc1=O
8 0.21809101 30 COc1cccc2cc3c(c(O)c12)[C@H](C)OC3=O
9 0.17834066 90 CC(C)c1cc2cc3ccc(=O)oc3c(O)c2o1
10 0.14397678 50 CC1(C)C=Cc2c(cc(O)c3c(=O)ccoc23)O1
11 0.13821432 0 COc1cc([C@@H]2O[C@H]2c2ccccc2)oc(=O)c1
1 0.36837448 1 Oc1cc(O)cc(/C=C/c2ccc(O)c(O)c2)c1
2 0.31310556 21 Oc1cc(O)c2c(c1)CCc1cc(O)c(O)cc1-2
3 0.28107015 81 CC(C)=C1Oc2cc3oc(=O)ccc3cc2C1O
4 0.24347377 61 CC1(C)C=Cc2c(cc(O)c3ccc(=O)oc23)O1
5 0.23975741 31 CC(=O)Cc1cc2c(c(O)c1C)C(=O)C=CC2=O
6 0.22257755 41 CC(=O)Oc1ccc(OC(C)=O)c2ccccc12
7 0.17636798 71 CC(C)C1Oc2cc3oc(=O)ccc3cc2C1=O
8 0.17559623 91 C=C(C)C1COc2cc3ccc(=O)oc3cc2O1
9 0.11183533 51 COc1cc(O)cc(O)c1C(=O)c1ccccc1
10 0.075471698 11 O=C(c1cccc(O)c1O)C(O)c1ccccc1
1 0.37526205 52 COc1cc(O)cc2c1-c1c(O)cccc1C2O
2 0.36837448 2 Oc1cc(O)cc(/C=C\c2ccc(O)c(O)c2)c1
3 0.33298777 72 Oc1cc(O)cc(C=Cc2cccc(O)c2O)c1
4 0.31711757 12 Oc1cc(O)cc(C=Cc2c(O)cccc2O)c1
5 0.24501727 82 COc1c(C(C)=O)c(C)cc2c1C(=O)C=CC2=O
6 0.21255684 42 COc1ccc2ccc(=O)oc2c1C=CC(C)=O
7 0.1914561 32 COc1cccc2c1C(=O)C(=O)C1=C2OC(C)C1
8 0.11320755 22 COc1cc2c(oc3ccccc32)c(OC)c1O
9 0.075471698 92 COc1cc(O)c(C(=O)c2ccccc2)c(O)c1
10 0.073450135 62 O=C(OCc1ccccc1)c1c(O)cccc1O
1 0.38408691 23 Oc1cc(O)cc(/C=C/c2ccc(O)cc2O)c1
2 0.2973262 33 O=C/C(=C/c1ccc(CO)o1)c1ccc(O)cc1
3 0.29213836 63 COc1cc2oc(=O)ccc2cc1C=CC(C)=O
4 0.26507083 73 COc1cc(C=Cc2cccc(=O)o2)ccc1O
5 0.24185249 83 CC1(C)C=Cc2c(cc(O)c3oc(=O)ccc23)O1
6 0.23444606 13 Oc1ccc(C=Cc2cc(O)cc(O)c2O)cc1
7 0.17761006 93 C=C(C)C1Cc2c(c(O)cc3ccc(=O)oc23)O1
8 0.15239478 53 Cc1c(O)cc(O)c(C(=O)c2ccccc2)c1O
9 0.14819897 43 COC(=O)c1ccc2c(C(=O)OC)ccccc1-2
10 0.14299901 3 O=C(OCc1ccccc1)c1cc(O)ccc1O
1 0.34949202 34 Cc1cc(O)cc2oc3cc(O)cc(CO)c3c12
2 0.29213836 24 COc1cc2oc(=O)ccc2cc1/C=C/C(C)=O
3 0.23545044 14 COc1c2oc(C)cc2cc2c(C)cc(=O)oc12
4 0.22257021 54 C=C(CO)C1Cc2c(ccc3ccc(=O)oc23)O1
5 0.21809101 44 COc1cccc2c1C(=O)C(C(C)=O)=C(C)C2=O
6 0.21020363 94 CC1(CO)C=Cc2c(ccc3ccc(=O)oc23)O1
7 0.1658823 84 O=C(Cc1cc(O)cc(O)c1)c1ccc(O)cc1
8 0.14680135 74 O=C(OCc1ccccc1)c1cccc(O)c1O
9 0.13821432 64 COc1cc(C2OC2c2ccccc2)oc(=O)c1
10 0.037735849 4 COc1ccccc1OC(=O)c1ccccc1O
1 0.32241676 75 Oc1cc(O)cc(C2Cc3c(O)cccc3O2)c1
2 0.31167666 65 O=C(O)c1c(O)cc(O)cc1Cc1ccccc1
3 0.28188887 55 CC1(C)Oc2cc3oc(=O)ccc3cc2C=C1O
4 0.24422486 95 CC=CC=C1C=Cc2c(C(=O)CO)coc(=O)c21
5 0.24201258 45 CC1(C)C=Cc2cc3ccc(=O)oc3c(O)c2O1
6 0.20082782 85 C=C(C)C1Cc2c(cc(O)c3ccc(=O)oc23)O1
7 0.18321945 15 COc1cc(C=Cc2ccc(O)cc2)oc(=O)c1
8 0.16605617 25 CC/C=C\C#CC(=O)c1ccc(/C=C/C(=O)O)o1
9 0.14954577 35 COC(=O)c1ccc2cc(C(=O)OC)ccc2c1
10 0.11055942 5 COc1ccc(C(=O)c2ccccc2O)c(O)c1
1 0.30685509 66 O=C(Cc1ccc(O)cc1)c1ccc(O)cc1O
2 0.21809101 36 COc1cccc2cc3c(c(O)c12)C(C)OC3=O
3 0.18171263 96 COc1cccc2cc3c(c(OC)c12)C(=O)OC3
4 0.1751868 56 CC(O)C1CC2=C(O1)C(=O)c1ccccc1C2=O
5 0.16081422 26 C/C=C/C=C1\C=Cc2c(C(=O)OC)coc(=O)c21
6 0.14954577 16 COc1cc(C(=O)c2ccccc2)c(O)cc1O
7 0.14108016 46 C=C(C)C1Cc2c(cc3oc(=O)ccc3c2O)O1
8 0.14082084 6 COc1ccc(C(=O)c2ccc(O)cc2)c(O)c1
9 0.074772886 76 C=C(C)C(=O)c1c(OC)ccc2ccc(=O)oc12
10 0.037735849 86 O=C(OCc1ccccc1O)c1ccccc1O
1 0.36837448 7 Oc1cc(O)cc(C=Cc2ccc(O)c(O)c2)c1
2 0.34245815 77 Oc1cccc(C=Cc2cccc(O)c2O)c1O
3 0.27778627 17 CC(C(=O)O)c1ccc(C(=O)c2ccco2)cc1
4 0.22931785 27 Cc1c(O)cc(/C=C/c2ccc(O)cc2)oc1=O
5 0.21064489 67 CC1(C)C=Cc2cc3cc(O)c(=O)oc3cc2O1
6 0.17872117 57 CC1(C)C=Cc2c(O)cc3oc(=O)ccc3c2O1
7 0.1750589 37 C=C(C)C1COc2cc3oc(=O)ccc3cc2O1
8 0.17486564 47 C=C(C)C1CC2=C(O1)C(=O)c1occ(C)c1C2=O
9 0.16583913 87 CC1(C)C=Cc2c(c(O)cc3ccc(=O)oc23)O1
10 0.11183533 97 COc1ccc(C(=O)c2ccccc2)c(O)c1O
1 0.38408691 8 Oc1cc(O)cc(C=Cc2ccc(O)cc2O)c1
2 0.37937884 58 O=C(O)C#CC#CC#CCC=CCCCC(=O)O
3 0.32993945 78 COc1cccc(C(=O)c2ccc(O)cc2O)c1
4 0.22641509 98 O=C(O)C(c1ccc(O)cc1)c1ccc(O)cc1
5 0.20728142 48 COc1cc(-c2cccc(O)c2)cc2c1OCO2
6 0.20708899 88 CC(=O)Cc1c(C)cc2c(c1O)C(=O)C=CC2=O
7 0.17797042 18 C=C(C)C1Cc2cc3ccc(=O)oc3c(O)c2O1
8 0.16605617 38 CCC=CC#CC(=O)c1ccc(C=CC(=O)O)o1
9 0.13821432 28 COc1cc([C@H]2O[C@@H]2c2ccccc2)oc(=O)c1
10 0.11320755 68 COc1c(O)ccc(C(=O)c2ccccc2)c1O
1 0.39301524 69 Oc1ccc(C=Cc2ccc(O)c(O)c2)cc1O
2 0.32165319 89 CC(C)(O)c1cc2cc3ccc(=O)oc3cc2o1
3 0.31732419 79 CC(C)(O)c1cc2c(ccc3ccc(=O)oc32)o1
4 0.27974843 59 CC1(C)C=Cc2c(c(O)cc3oc(=O)ccc23)O1
5 0.26867925 49 COc1cccc2c1C(=O)C1=C(COC1C)C2=O
6 0.24347377 99 COc1c2c(cc3cccc(O)c13)C(=O)O[C@@H]2C
7 0.16605617 19 CC/C=C\C#CC(=O)c1ccc(/C=C\C(=O)O)o1
8 0.16081422 39 CC=CC=C1C=Cc2c(C(=O)OC)coc(=O)c21
9 0.14690027 9 COc1cc(O)c(C(=O)c2ccccc2)cc1O
10 0.10532244 29 O=C(OCc1cc(O)ccc1O)c1ccccc1
