1 0.24550265 120 COc1ccc(-c2coc3c(OC)c(OC)cc(OC)c3c2=O)cc1OC
2 0.24415584 60 COc1cc2c(c(OC)c1OC)C(=O)c1c(cc(C)c(OC)c1OC)C2=O
3 0.14937343 40 C/C=C(\C)c1cc(OC(=O)c2c(C)cc(O)cc2O)c(C)c(O)c1C(=O)O
4 0.14937343 150 CC1CC2(O)C(=O)C=C3OCOC34Oc3cc5c(cc3C(C1C)C24)OCO5
5 0.14310777 130 CC(C)CCc1c(-c2cc(O)c(O)c(O)c2)oc2cc(O)cc(O)c2c1=O
6 0.11428571 140 COc1cc(OC)c(-c2cc(=O)c3c(OC)cc(OC)cc3o2)c(OC)c1
7 0.11119691 10 COc1cc(C(=O)c2c(C)oc3c(O)c(OC)ccc23)cc(OC)c1OC
8 0.10977444 80 CC(C)(O)CCc1c(O)cc(O)c2c(=O)c(O)c(-c3ccc(O)cc3)oc12
9 0.10977444 110 COc1cc2c(c(OC)c1OC)C(=O)C(Cc1ccc3c(c1)OCO3)CO2
10 0.096358543 0 COc1cc(O[C@H]2OC[C@H]3[C@@H]2CO[C@@H]3c2ccc3c(c2)OCO3)ccc1O
11 0.095604396 50 CC1(O)CC(=O)C23COC(=O)C2=CCCC3C12CC(c1ccoc1)OC2=O
12 0.094878706 100 CC1(C)Oc2ccc(C3COc4cc(O)cc(O)c4C3=O)c(O)c2CC1O
13 0.090038314 90 CC12CC(c3ccoc3)OC(=O)C1=CCC13COC(=O)C1C1OC1CC23O
14 0.085354897 30 C/C=C/c1cc2c(o1)C(=O)[C@](C)(OC(=O)c1c(C)cc(O)cc1O)[C@H](O)C2
15 0.085087719 20 COc1cc(C[C@H]2COC(=O)C2C(=O)c2ccc(O)c(OC)c2)ccc1O
16 0.057142857 70 CC(C)(O)C(O)Cc1c(O)cc2occ(-c3ccc(O)cc3)c(=O)c2c1O
1 0.35064935 41 CCOC(=O)C1CC23C(=O)C=C(C)C1(O)C2(C)Oc1cccc(O)c1C3=O
2 0.25142857 1 COc1ccc(-c2cc(=O)c3c(OC)c(OC)c(OC)cc3o2)cc1OC
3 0.24550265 21 COc1ccc(-c2cc(=O)c3cc(OC)c(OC)c(OC)c3o2)cc1OC
4 0.23809524 141 COc1ccc(-c2cc(=O)c3c(OC)c(OC)ccc3o2)c(OC)c1OC
5 0.18975741 91 COc1ccccc1-c1oc2c(OC)c(OC)cc(OC)c2c(=O)c1OC
6 0.18701299 71 COc1ccc(OC)c(-c2cc(=O)c3c(OC)c(OC)cc(OC)c3o2)c1
7 0.18571429 11 COc1c(C)c(OC)c2c(=O)c(OC)c(-c3ccc(O)c(O)c3)oc2c1C
8 0.18571429 121 Cc1c2c3c(oc1=O)C(=O)c1c(O)c(C(C)CO)c(O)c(O)c1C3(C)CC2
9 0.18446115 81 COc1cc(OC)c2c(=O)cc(-c3ccc(OC)c(OC)c3OC)oc2c1
10 0.14047619 51 COc1cc(OC)c2c(c1)OC1c3cc(OC)c(OC)cc3COC1C2=O
11 0.12810458 111 CC1(C)CCc2c(cc(O)c3c2OC(c2ccc(O)cc2O)C(O)C3=O)O1
12 0.11929825 131 COc1cc(CC2COC(=O)C2=Cc2cc(O)c(O)c(OC)c2)ccc1O
13 0.1015873 101 CC12CC(c3ccoc3)OC(=O)C13OC1CC=C4C(=O)OCC4(CC3O)C12
14 0.099696049 61 CC12CC(c3ccoc3)OC(=O)C1CC(O)C13COC(=O)C1C=CC(=O)C23
15 0.098498498 31 CC[C@]1(C)OC(=O)c2c1cc(OC(=O)c1c(C)cc(O)cc1O)c(C)c2O
16 0.097959184 151 CC(C)(O)[C@H]1Cc2c(cc(O)c3c2O[C@H](c2ccc(O)cc2)[C@@H](O)C3=O)O1
1 0.21309524 2 COc1ccc(-c2cc(=O)c3c(OC)c(OC)c(OC)c(OC)c3o2)cc1
2 0.2047619 22 COc1ccc(-c2oc3c(OC)cc(OC)c(OC)c3c(=O)c2OC)cc1
3 0.19444444 82 COc1cc(C2Oc3c(OC)cc(C=CC=O)cc3C2CO)cc(O)c1O
4 0.19428571 122 COc1cc2oc(-c3cc(OC)c(OC)c(OC)c3)cc(=O)c2cc1OC
5 0.15829228 132 COc1cc(CC2(O)C(=O)OCC2Cc2ccc3c(c2)OCO3)ccc1O
6 0.15 42 COc1c(O)c2c3c(c1O)C(=O)[C@]1(O)C(=C3C(C)=CC2=O)O[C@H](C)C1(C)C
7 0.12969188 62 O=C1CCC(O)C2CC(O)C(O)C3(Oc4cccc5cccc(c45)O3)C12O
8 0.10977444 142 CC(C)(O)C(O)Cc1c(O)cc(O)c2c(=O)c(-c3ccc(O)cc3)coc12
9 0.099143207 32 COC(=CC(=O)O)C1c2cc3cccc(OC)c3c(O)c2C(=O)CC1(C)O
10 0.097959184 12 COc1cc(OC2OCC3C(c4ccc5c(c4)OCO5)OCC23)ccc1O
11 0.097142857 152 COc1cc([C@@H]2OC(=O)[C@H]3[C@@H]2CO[C@H]3c2ccc(O)c(OC)c2)ccc1O
12 0.094878706 102 COc1cc(C2CC(=Cc3cc(OC)c(O)c(OC)c3)C(=O)O2)ccc1O
13 0.092230576 72 CC1(C)OC1Cc1cc(C2COc3cc(O)cc(O)c3C2=O)cc(O)c1O
14 0.076811594 52 CC1=C(C(O)CC23COC(=O)C2CC=CC3=O)C(=O)OC(c2ccoc2)C1
15 0.075 112 CCC(=O)C(Cc1ccc(O)c(O)c1)OC(=O)C=Cc1ccc(O)c(O)c1
16 0.051282051 92 CC(=O)OC(Cc1cc2cc3ccoc3cc2oc1=O)C(C)(C)OC(C)=O
1 0.24550265 133 COc1ccc(-c2coc3cc(OC)c(OC)c(OC)c3c2=O)cc1OC
2 0.21598063 53 COc1ccc(-c2oc3c(OC)c(OC)cc(OC)c3c(=O)c2OC)cc1
3 0.18835979 93 COc1cc(C2Oc3cc(C=CC=O)ccc3OC2CO)cc(OC)c1O
4 0.14937343 43 CC=C(C)c1cc(OC(=O)c2c(C)cc(O)cc2O)c(C)c(O)c1C(=O)O
5 0.13261456 3 OC[C@H]1O[C@@H](Oc2c(O)ccc3c2ccc2ccccc23)[C@H](O)[C@@H](O)[C@@H]1O
6 0.13214286 123 CC1CCC23C(=O)OC4CC2(OC(=O)C43C)C12CC(c1ccoc1)OC2=O
7 0.11666667 13 COc1cc(CC2C(=O)OCC2C(=O)c2ccc(O)c(OC)c2)ccc1O
8 0.11428571 33 COc1c(OC)c2c(C)c(CC=C(C)C)c(=O)c3c(O)oc(O)c(c1=O)c23
9 0.11428571 143 CC1(C)OC2=C(C(=O)c3cc(O)cc(O)c3C2=O)C2C=C(CO)C(O)CC21
10 0.11119691 23 CC(C)(O)CCc1c(O)cc2oc(-c3ccc(O)cc3O)cc(=O)c2c1O
11 0.1047619 113 COc1ccc(C2Oc3c(O)cc(C=CC(=O)O)cc3C2CO)cc1OC
12 0.10062112 63 COc1cc(C2Oc3cc4c(cc3OC2CO)CC=CO4)cc(OC)c1O
13 0.10062112 153 COc1cc(O)cc([C@H]2Oc3c(OC)cc(/C=C/C(=O)O)cc3[C@@H]2CO)c1
14 0.099696049 73 CC1(C)Oc2ccc(C3CC(=O)c4c(O)cc(O)cc4O3)cc2C(O)C1O
15 0.096358543 83 COc1cc(C2OCC3C(c4cc5c(cc4O)OCO5)OCC23)ccc1O
16 0.073333333 103 COC(=O)C(CC(=O)C=Cc1ccc(O)c(O)c1)Cc1ccc(O)c(O)c1
1 0.24835165 14 COc1ccc(-c2cc(=O)c3c(OC)cc(OC)c(OC)c3o2)cc1OC
2 0.24550265 124 COc1cc2oc(-c3ccc(OC)c(OC)c3OC)cc(=O)c2cc1OC
3 0.24415584 64 COc1cc(OC)c(-c2coc3cc(OC)c(OC)cc3c2=O)cc1OC
4 0.24415584 144 COc1cc2occ(-c3ccc(OC)c(OC)c3OC)c(=O)c2cc1OC
5 0.23922518 94 COc1cc2c(c(OC)c1OC)C(=O)c1c(OC)cc(C)c(OC)c1C2=O
6 0.16907034 4 CCCCCC(O)c1c(O)cc2c(c1O)C(=O)c1c(O)cc(O)cc1C2=O
7 0.13395445 104 CC12CC(c3ccoc3)OC(=O)C1(O)CCC13COC(=O)C1=CCC1OC132
8 0.13302938 134 COc1cc(C2c3cc(O)c(OC)cc3CC3(O)C(=O)OCC23)ccc1O
9 0.11428571 34 COc1cc2c3c(c1O)C(=O)C(O)=C(C)C3=C1O[C@H](C)C(C)(C)C1(O)C2=O
10 0.11428571 44 CC1(C)OC2=C(C(=O)c3cc(O)cc(O)c3C2=O)[C@@H]2C=C(CO)[C@@H](O)C[C@@H]21
11 0.11269841 154 CC1(C)Oc2c(c(O)c3cc(O)cc(O)c3c2O)C2=C1CC(O)C(CO)=C2
12 0.1047619 54 OCC1(O)C(Cc2ccc3c(c2)OCO3)COC1c1ccc2c(c1)OCO2
13 0.10062112 24 COc1cc(C2CC(=O)c3c(O)cc(O)cc3O2)ccc1OC(=O)C(C)C
14 0.10062112 114 CC12CC(c3ccoc3)OC(=O)C1(O)CCC13COC(=O)C1C=CC1OC132
15 0.092230576 74 CC1(C)Oc2c(O)cc(C3CC(=O)c4ccc(O)cc4O3)cc2C(O)C1O
16 0.08576481 84 CC(=CCc1c(O)cc(O)c2c1OC(c1ccc(O)c(O)c1)CC2=O)CO
1 0.24835165 15 COc1ccc(-c2oc3cc(OC)cc(OC)c3c(=O)c2OC)c(OC)c1
2 0.24415584 75 COc1ccc(-c2oc3c(OC)c(OC)ccc3c(=O)c2OC)cc1OC
3 0.24039409 45 COc1ccc(-c2oc3cc(OC)c(OC)c(OC)c3c(=O)c2OC)cc1
4 0.20779221 25 COc1cc(-c2cc(=O)c3ccc(OC)c(OC)c3o2)cc(OC)c1OC
5 0.18975741 145 COc1cc2c(cc1OC)C(=O)c1ccc(OC)c(OC)c1OCC(=O)C2
6 0.1535014 115 CC1CC2C(=O)C=C3OCOC34Oc3cc5c(cc3C(O)(C1C)C24)OCO5
7 0.15 35 COc1c(O)c2c3c(c1O)C(=O)C1(O)C(=C3C(C)=CC2=O)OC(C)C1(C)C
8 0.14047619 65 COC(=O)c1c(C)c2c(c(C)c1O)OC(=O)c1c(C)cc(OC)c(C)c1O2
9 0.13406593 85 COc1cc(C2Oc3c(OC)cc(C=CC=O)cc3C(O)C2O)ccc1O
10 0.10592334 95 COCC(C)(O)C1Cc2c(cc(OC)c3c(=O)c4cccc(O)c4oc23)O1
11 0.10588235 135 C=C1CC(CC2(C)OC2COc2ccc3ccc(=O)oc3c2OC)OC1=O
12 0.09047619 5 CC1(C)Oc2c(O)cc(/C=C/C(=O)c3ccc(O)cc3O)cc2C(O)C1O
13 0.084615385 55 CC(=CCc1c(O)cc2c(c1O)C(=O)C(c1ccc(O)cc1O)CO2)CO
14 0.076811594 105 CC(=CCOc1cc(O)c2c(c1)OC(c1ccc(O)cc1)C(O)C2=O)CO
15 0.05 125 C=CC12C(=O)OC1C(OC(=O)C(C)=CC)C1C(=C)C(=O)OC1C2C(=C)C=O
1 0.34169051 146 CCOC(=O)C1(O)Oc2cc(OC)cc(OC)c2C(=O)C1c1ccccc1
2 0.2630662 36 COC1(O)C(=O)c2c(O)cc(C)c3c4c(c(O)c(c23)C1=O)C(C)(C)C(C)O4
3 0.24160401 96 COc1ccc2c(=O)c(OC)c(-c3cc(OC)c(OC)c(OC)c3)oc2c1
4 0.19120879 16 COc1cc(OC)c2c(=O)cc(-c3cc(OC)c(OC)c(OC)c3)oc2c1
5 0.16907034 6 CCCCC[C@H](O)c1c(O)cc2c(c1O)C(=O)c1c(O)cc(O)cc1C2=O
6 0.16739927 66 C=C1CC2OC(=O)C3=CC(O)CC(C14CC(c1ccoc1)OC4=O)C32CO
7 0.12893773 56 CC12CC(c3ccoc3)OC(=O)C1=CCC1(C)C2C2OC(=O)C1(O)C1OC21
8 0.12552392 116 CC12CC(c3ccoc3)OC(=O)C1C(O)CC13COC(=O)C1=CCC1OC132
9 0.10977444 76 CC(C)(O)CCc1c(O)cc2occ(-c3ccc(O)cc3O)c(=O)c2c1O
10 0.10062112 136 COc1cc(O)cc(C2Oc3c(OC)cc(C=CC(=O)O)cc3C2CO)c1
11 0.097959184 126 CC(C)(O)C1Cc2c(cc(O)c3c2OC(c2ccc(O)cc2)C(O)C3=O)O1
12 0.094878706 26 CC1(C)Oc2ccc([C@H]3COc4cc(O)cc(O)c4C3=O)c(O)c2CC1O
13 0.09047619 106 CC(C)=CCc1c(O)cc2c(c1O)C(=O)C(O)C(c1ccc(O)cc1O)O2
14 0.083333333 86 CC(C)=CCOc1cc(O)c2c(c1)OC(c1ccc(O)c(O)c1)C(O)C2=O
15 0.07856598 46 COc1cc(C(=O)C2(C)OC2(C)C(=O)c2ccc(O)c(OC)c2)ccc1O
1 0.21064426 127 COc1c(OC)c(OC)c2c(=O)c(OC)c(-c3ccccc3)oc2c1OC
2 0.18835979 137 COc1cc(OC)c2c(=O)c(-c3cc(OC)c(OC)cc3OC)coc2c1
3 0.14761905 107 COc1cc(O)c2c(c1)OCC1(Cc3c1cc(OC)c(OC)c3OC)C2=O
4 0.12683983 17 CC1(C)Oc2cc(O)c3c(c2CC1O)OCC(c1ccc(O)cc1O)C3=O
5 0.12512324 37 CC[C@@H]1O[C@@]2(CC(=O)O)Cc3cc4c(c(O)c3[C@H](O2)[C@@H]1C)C(=O)C=CC4=O
6 0.12512324 147 CCC1OC2(CC(=O)O)Cc3cc4c(c(O)c3C(O2)C1C)C(=O)C=CC4=O
7 0.1197031 57 CC(=CCc1c(O)cc(O)c2c1OCC(c1ccc(O)cc1O)C2=O)CO
8 0.11428571 77 CC(C)(O)CCc1c(-c2ccc(O)cc2O)oc2cc(O)cc(O)c2c1=O
9 0.10921986 97 COc1c(OCC=C(C)CC2C=C(CO)C(=O)O2)ccc2ccc(=O)oc12
10 0.10592334 87 CC(C)(O)CCc1c(O)cc(O)c2c(=O)c(-c3ccc(O)cc3O)coc12
11 0.1015873 7 COc1cc(C2Oc3c(OC)cc(/C=C/C(=O)O)cc3C2CO)ccc1O
12 0.097142857 47 COc1cc(C2OC(=O)C3C(c4ccc(O)c(OC)c4)OCC23)ccc1O
13 0.095604396 117 CC1C(c2ccc3c(c2)OCO3)OC(O)(c2ccc3c(c2)OCO3)C1(C)O
14 0.091789903 67 COc1cc(C)c(C)c(OC(=O)c2c(C)c(C=O)c(O)c(C=O)c2O)c1C
15 0.076811594 27 C/C(=C\COc1cc(O)c2c(c1)O[C@H](c1ccc(O)cc1)[C@@H](O)C2=O)CO
1 0.24160401 18 COc1cc(OC)c2c(=O)c(OC)c(-c3ccc(OC)c(OC)c3)oc2c1
2 0.17142857 68 COc1ccc(OC)c(-c2cc(=O)c3c(OC)c(OC)ccc3o2)c1OC
3 0.14761905 38 COC1=C(O)C2=C3O[C@H](C)C(C)(C)[C@]3(O)C(=O)c3c(C)cc(O)c(c32)C1=O
4 0.13925668 48 COc1cccc2c(=O)c3c(OC)cc4c(c3oc12)CC(C(C)(O)CO)O4
5 0.13925668 88 CC1(C)Oc2cc(O)c3c(c2C(O)C1O)OC(c1ccc(O)cc1)=CC3O
6 0.13395445 128 COc1cc(-c2oc3c(OC)cc(CCCO)cc3c2C=O)cc(O)c1O
7 0.12165242 108 CC(C)=CCc1c(O)cc(O)c2c1OC(c1ccc(O)cc1O)C(O)C2=O
8 0.11428571 148 COc1ccc2oc(-c3cc(OC)c(OC)cc3OC)c(OC)c(=O)c2c1
9 0.10592334 138 CC(C)(O)CCc1c(O)cc2oc(-c3ccc(O)cc3)c(O)c(=O)c2c1O
10 0.1047619 118 COc1cc(C2OCC3C(c4ccc5c(c4)OCO5)OCC23O)ccc1O
11 0.1015873 8 COc1cc([C@@H]2Oc3c(OC)cc(/C=C/C(=O)O)cc3[C@H]2CO)ccc1O
12 0.096358543 78 CC1(C)Oc2c(O)cc(C3CC(=O)c4c(O)cc(O)cc4O3)cc2CC1O
13 0.093447905 58 O=C(OCC1OCOC(COC(=O)c2ccccc2)C1O)c1ccccc1
14 0.085260771 98 COc1cc(C(=O)OC(c2ccc3c(c2)OCO3)C(C)C(C)=O)ccc1O
15 0.076811594 28 C/C(=C/COc1cc(O)c2c(c1)OC(c1ccc(O)cc1)[C@@H](O)C2=O)CO
1 0.26428571 79 COc1cc(C2Oc3cc(C=CC=O)cc(OC)c3OC2CO)ccc1O
2 0.24415584 149 COc1ccc2c(=O)c(OC)c(-c3cc(OC)c(OC)cc3OC)oc2c1
3 0.24285714 109 COc1cc(-c2cc(=O)c3c(OC)c(OC)ccc3o2)cc(OC)c1OC
4 0.21119691 39 COc1ccc([C@]23O[C@@H]4[C@H]2O[C@](OC)([C@H]3O)[C@]4(O)c2ccc(O)cc2)cc1
5 0.2047619 19 COc1ccc(-c2oc3c(OC)c(OC)c(OC)cc3c(=O)c2OC)cc1
6 0.2047619 129 COc1cc(-c2coc3c(OC)c(OC)ccc3c2=O)cc(OC)c1OC
7 0.19120879 89 COc1cc2occ(-c3cc(OC)c(OC)c(OC)c3)c(=O)c2cc1OC
8 0.14761905 139 COc1cc(-c2oc3c(C)c(OC)c(C)c(O)c3c(=O)c2OC)ccc1O
9 0.11428571 29 COc1c(O)c2c3c(c(O)c(CC=C(C)C)c(C)c3c1OC)C(=O)C(=O)O2
10 0.10365449 69 COC(=CC(=O)c1ccc2c(c1)OCO2)c1c(OC)cc(OC)cc1OC
11 0.1015873 9 COc1cc([C@H]2Oc3c(OC)cc(/C=C/C(=O)O)cc3[C@@H]2CO)ccc1O
12 0.1015873 99 COc1cc(C2Oc3c(OC)cc(C=CC(=O)O)cc3C2CO)ccc1O
13 0.097222222 49 OCC1C(c2ccc3c(c2)OCO3)OC(O)C1Cc1ccc2c(c1)OCO2
14 0.092948718 59 COc1cc(CC(=O)c2cccc(OC)c2OC(C)=O)ccc1OC(C)=O
15 0.09047619 119 CC1(C)Oc2c(O)cc(C=CC(=O)c3ccc(O)cc3O)cc2C(O)C1O
