1 0 120 C=C1CCC2(C(C)C)OC2C1
2 0 240 CCCCC=CC=CCC=O
3 0 230 CC1=C(C(C)C)C(=O)CCC1
4 0 220 C=C(C)[C@@H](C=O)CC=C(C)C
5 0 210 CC1(C)[C@H]2CC=C(CO)[C@@H]1C2
6 0 200 C=C1CCOC(C=C(C)C)C1
7 0 190 C=CC1C2C(C)(C)OCC12C
8 0 180 C=CC(=C)CCC(O)C(=C)C
9 0 170 C=C1CCC2OCC1C2(C)C
10 0 160 C=CC(C=C(C)C)C1(C)CO1
11 0 150 C=C1C(O)CC2(C(C)C)CC12
12 0 140 C=C(C)C1C(=C)CCCC1O
13 0 130 CC(C)C1(C=O)CC=CCC1
14 0 0 CC1(C)[C@@H]2CC[C@]1(C)C(=O)C2
15 0 110 CC1C=CC2CC1OC2(C)C
16 0 100 C=CC(=C)CC/C=C(\C)CO
17 0 90 C=C(C)C1C=C(O)C(C)CC1
18 0 80 C=C(C)[C@H]1CCC(=C)[C@@H](O)C1
19 0 70 C=CC(C)(C)C(=O)C=C(C)C
20 0 60 C=CC(=C)CCC=C(C)CO
21 0 50 CC1=CC[C@@H](C(C)C)CC1=O
22 0 40 CC12CCC(CC1=O)C2(C)C
23 0 30 CC(C)[C@]12CC(=O)[C@H](C)[C@H]1C2
24 0 20 C=C(C)[C@@H]1CC[C@]2(C)O[C@@H]2C1
25 0 10 CC1(C)C(=O)[C@@]2(C)CC[C@@H]1C2
1 0 121 CC1=CC2COC(C)C2CC1
2 0 231 CC1(C)[C@H]2C[C@@H]3O[C@]3(C)[C@@H]1C2
3 0 221 CCC(=O)/C=C/CC=C(C)C
4 0 211 CC(C)[C@@H]1CC=C(C=O)CC1
5 0 201 C#CC1(C)CCCC(C)(C)O1
6 0 191 CC1=C(C)OC(C(C)C)=CC1
7 0 181 C=C1CCC2(C(C)C)CC12O
8 0 171 C=C(C)CCC1OCC=C1C
9 0 161 C=CC(C=C(C)CO)C(=C)C
10 0 151 C=C(CC=C(C)C=O)C(C)C
11 0 141 C=C1[C@@H]2C[C@@H](C[C@H]2O)C1(C)C
12 0 131 CC1=C(C)CC(C)(C=O)CC1
13 0 1 CC(C)=CCC/C(C)=C\C=O
14 0 111 CC1=CCC2(CC1)OC2(C)C
15 0 101 CC1(CO)C2CC3C(C2)C31C
16 0 91 CC(C)C1C=CC(CO)=CC1
17 0 81 C=C(C)[C@@H]1C=C[C@@](C)(O)CC1
18 0 71 C=CCC(=O)C=CCCCC
19 0 61 CC1=CCC(C(C)C)CC1=O
20 0 51 C=C1[C@H](O)C[C@@H]2C[C@H]1C2(C)C
21 0 41 C=C(C)C1CCC(C)CC1=O
22 0 31 C=C1[C@H](O)C[C@@]2(C(C)C)C[C@@H]12
23 0 21 CC(C)[C@@]12CC(=O)[C@@H](C)[C@@H]1C2
24 0 11 C=C1[C@H](O)C[C@]2(C(C)C)C[C@H]12
1 0 122 CC1=CC(C)C(C=O)C(C)C1
2 0 232 C=C1[C@H](O)C[C@H]2C[C@@H]1C2(C)C
3 0 222 C=C(C)[C@@H]1CC[C@H](C)CC1=O
4 0 212 CC1=CC[C@@H](CC=O)C1(C)C
5 0 202 CCCCCC1=CCCC1=O
6 0 192 C=CCCCCCC=CC=O
7 0 182 C=CC(C)=CCC(O)C(=C)C
8 0 172 C=CC1(C)CC=CC(C)(C)O1
9 0 162 CC(=O)C=CC1CCC1(C)C
10 0 152 C=CC(=C)CC(O)C=C(C)C
11 0 142 CC(C)C1=CC(=O)C(C)CC1
12 0 132 CC1=CC[C@H](C(C)C)CC1=O
13 0 2 CC(C)=CCC/C(C)=C/C=O
14 0 112 C=C(C)C1(O)CC=C(C)CC1
15 0 102 CC(C)C1CC=C(C=O)CC1
16 0 92 C=C(C)C1CCC(C=O)CC1
17 0 82 C=CC(C)(O)C/C=C/C(=C)C
18 0 72 CC1=CC(O)C2CC1C2(C)C
19 0 62 CCCCCC=CC=CC=O
20 0 52 C=CC(=C)C[C@@H](O)C=C(C)C
21 0 42 CC1=CCC(CC=O)C1(C)C
22 0 32 C=C(C)C1CC=C(C)C(O)C1
23 0 22 CC1=CC(=O)[C@H](C(C)C)CC1
24 0 12 CC1(C)[C@@H]2CC[C@@]1(C)C(=O)C2
1 0 123 C=C(CO)C1CC=C(C)CC1
2 0 233 CC1(C)[C@@H]2CC/C(=C\O)[C@H]1C2
3 0 223 C[C@H]1C(=O)C[C@@H]2C[C@H]1C2(C)C
4 0 213 CC(C)C1=CC[C@@H](C)CC1=O
5 0 203 CC1C(=O)C[C@]2(C(C)C)C[C@H]12
6 0 193 CC1CC=C(C(C)C)C(=O)C1
7 0 183 C=C1CCC(C(=C)C)C(O)C1
8 0 173 C=CC(=C)CC(=O)CC(C)C
9 0 163 C=CC(C(=C)C)C(O)C(=C)C
10 0 153 C=C1C2CC(CC2O)C1(C)C
11 0 143 CC1=C[C@@H](O)[C@H]2C[C@@H]1C2(C)C
12 0 133 CC1(C)C2CC[C@@]1(C)C(=O)C2
13 0 3 C=C(C)[C@H]1CC=C(C)[C@H](O)C1
14 0 113 CC(=O)C1(C)CC=C(C)CC1
15 0 103 C=C1[C@@H](O)C[C@H]2C[C@@H]1C2(C)C
16 0 93 C=C(C)C1CC=C(C)CC1O
17 0 83 C=C(C)C1C=CC(C)C(O)C1
18 0 73 CCCC1CC(=O)C=C(C)C1
19 0 63 CCCCCC=CCC=C=O
20 0 53 CC1=CCC(C(C)C=O)CC1
21 0 43 CC1=CC(=O)C(C(C)C)CC1
22 0 33 CC(C)=CCCC(C)=CC=O
23 0 23 C=C(C)[C@@H]1CC[C@@H](C)C(=O)C1
24 0 13 C=C(C)C1CC=C(CO)CC1
1 0 124 CC1=CCC2(O)CC1C2(C)C
2 0 234 C=C(C)[C@@H]1CC[C@@H](C)CC1=O
3 0 224 C=C(C)[C@@H]1CC[C@]2(C)O[C@H]2C1
4 0 214 C[C@@H]1C(=O)C[C@@H]2C[C@H]1C2(C)C
5 0 204 OC12CC3CC(CC(C3)C1)C2
6 0 194 CC1=CCC(C)C(C)(C)C1=O
7 0 184 CC(C)=CC1C(C=O)C1(C)C
8 0 174 C=CC(=C)CCC(=O)C(C)C
9 0 164 CC(C)=CCC1OCC=C1C
10 0 154 O=C1CCCCC2CCCC12
11 0 144 CC1=CCC(C(C)(C)O)C=C1
12 0 134 CC12OC1C[C@@H]1C[C@H]2C1(C)C
13 0 4 C=C(C)[C@@H]1CC=C(CO)CC1
14 0 114 C=C1CCC2C1COC2(C)C
15 0 104 CC1C(=O)CC2CC1C2(C)C
16 0 94 CC(C)C12C=CC(C)(O)C1C2
17 0 84 CC(C)C1=CC=C(CO)CC1
18 0 74 CC1CCC2C(C1=O)C2(C)C
19 0 64 CC1(C)C2CCC(C=O)C1C2
20 0 54 CC(C)=C[C@@H]1[C@@H](C=O)C1(C)C
21 0 44 CC1=CC(=O)[C@@H](C(C)C)CC1
22 0 34 C=C(C)C1CCC(C)C(=O)C1
23 0 24 C=C(C)[C@H]1CC[C@@H](C)C(=O)C1
24 0 14 C=C(C)C1CCC2(C)OC2C1
1 0 125 CC1=C[C@@H]2OC[C@@H](C)[C@@H]2CC1
2 0 235 C=C[C@](C)(O)C/C=C/C(=C)C
3 0 225 CC(C)C1=CC[C@H](C)CC1=O
4 0 215 C[C@H]1C[C@@H]2C[C@H](C1=O)C2(C)C
5 0 205 CCC[C@H]1CC(=O)C=C(C)C1
6 0 195 CC1=CCC(C(C)C)C(=O)C1
7 0 185 C=C(C)C=CC1CC(C)CO1
8 0 175 C=CC(=C)CCC=C(C)OC
9 0 165 CC1=CCC2CC1C2(C)CO
10 0 155 C=CC(C)(C)C(=O)CC(=C)C
11 0 145 CC(C)[C@]12CC(=O)[C@@H](C)C1C2
12 0 135 CC(C)=C1CC[C@H](C)CC1=O
13 0 5 CC(C)=C1CC[C@@H](C)CC1=O
14 0 115 C=CC1(C)CCC(C(=C)C)O1
15 0 105 CC1=CCCC(C)(C)C1C=O
16 0 95 C=C(C)[C@H]1C=C[C@@](C)(O)CC1
17 0 85 CC(C)=CC/C=C(\C)CC=O
18 0 75 CC1=CCC2C(O)C1C2(C)C
19 0 65 CC1=CCC2CC1OC2(C)C
20 0 55 CC(C)=CC1CC(C)=CCO1
21 0 45 CC1=CC[C@H](CC=O)C1(C)C
22 0 35 C=C(C)C1CCC(C)=CC1O
23 0 25 C=C(C)[C@@H]1CC[C@H](C)C(=O)C1
24 0 15 C=C(C/C=C(/C)C=O)C(C)C
1 0 126 C=C[C@]1(C)CC[C@@H](C(=C)C)O1
2 0 236 CC1(C)[C@@H]2CC[C@@]1(C)CC2=O
3 0 226 C=C/C(C)=C/C=C/C(C)(C)O
4 0 216 O=C1CC[C@@H]2CCCC[C@@H]2C1
5 0 206 CC12CC3C(CC1O2)C3(C)C
6 0 196 CC1=CCC(C)(C)C(=O)CC1
7 0 186 CC1=C(C=O)CCC(C)(C)C1
8 0 176 C=CC(=C)CCC1OC1(C)C
9 0 166 CC(C)=CC=CC(C)=CCO
10 0 156 C=CC(C)=CC(=O)CC(C)C
11 0 146 C=C1CCC(C(=C)CO)CC1
12 0 136 C=C(C)[C@H]1CCC2(C)OC2C1
13 0 6 CC1(C)[C@H]2CC[C@]1(C)C(=O)C2
14 0 116 CC(=O)/C=C/C1CCC1(C)C
15 0 106 C[C@@H]1C(=O)C[C@H]2C[C@@H]1C2(C)C
16 0 96 C=C(C)[C@H]1C=C[C@](C)(O)CC1
17 0 86 C=C(C)C1C=CC(C)(O)CC1
18 0 76 CC12C=CC(CC1)C(C)(C)O2
19 0 66 C=CC(=O)C=CCCCCC
20 0 56 C=C(C)[C@H]1CC=C(CO)CC1
21 0 46 CC1C(=O)CC2(C(C)C)CC12
22 0 36 CC(C)=C1CCC(C)CC1=O
23 0 26 C=C(C)[C@H]1CC[C@H](C)C(=O)C1
24 0 16 C=C1C(O)CC2CC1C2(C)C
1 0 127 C=CC(C)CCC(=O)C(=C)C
2 0 237 CC1=C[C@H](O)[C@H]2C[C@@H]1C2(C)C
3 0 227 CC1=CCCC(C)(C)[C@@H]1C=O
4 0 217 CC1(C)[C@@H]2CC/C(=C/O)[C@H]1C2
5 0 207 OC1CC2CC1C1CCCC21
6 0 197 C=CC(C)=CCC1OC1(C)C
7 0 187 C=C(C)C=CC(CO)C(=C)C
8 0 177 C=C1C2CCC1(C)OCC2C
9 0 167 C=CC(C=C(C)C)C(=C)CO
10 0 157 C=C1CCC(C(C)C)CC1=O
11 0 147 C=C/C(C)=C\C(=O)CC(C)C
12 0 137 CC1=C[C@@H](O)[C@@H]2C[C@H]1C2(C)C
13 0 7 C=C(C)[C@@H]1CC=C(C)[C@@H](O)C1
14 0 117 C=C(C)C1=CCC(C)(O)CC1
15 0 107 C=C(C)/C=C\C1CC(C)CO1
16 0 97 C=CC(C)(O)C/C=C\C(=C)C
17 0 87 C=C1C=CC(C(C)C)CC1O
18 0 77 CC1CC=C(C(C)C=O)CC1
19 0 67 CC1(C)C2CCC3(CO3)C1C2
20 0 57 CCCCC/C=C/C=C/C=O
21 0 47 CC(C)[C@]12CC(=O)[C@@H](C)[C@H]1C2
22 0 37 C=C1C2CC2(C(C)C)C[C@H]1O
23 0 27 C=C(C)[C@@H]1CC=C(C)[C@H](O)C1
24 0 17 C=C(C/C=C(\C)C=O)C(C)C
1 0 128 C#CC(C)(O)CCC=C(C)C
2 0 238 CC1=C[C@H](C)[C@@H](C)[C@@H](C=O)C1
3 0 228 CC1=C(C)C[C@](C)(C=O)CC1
4 0 218 CC1=CC[C@@H](C(C)(C)O)C=C1
5 0 208 C=C(C)[C@@H]1C=C[C@](C)(O)CC1
6 0 198 C=CC(C)=CC(=O)C(C)CC
7 0 188 CC(C)C1CC(=O)C2(C)CC12
8 0 178 CC1(C)CCCC(=CC=O)C1
9 0 168 C=CC(=C)CC=CC(C)(C)O
10 0 158 C=C(C)C1(O)CCC=C(C)C1
11 0 148 C=C/C(C)=C/C(=O)CC(C)C
12 0 138 CC1=C[C@H](O)[C@@H]2C[C@H]1C2(C)C
13 0 8 C=C(C)[C@H]1CC[C@@H](C)CC1=O
14 0 118 C=C1C=CC(O)(C(C)C)CC1
15 0 108 C[C@H]1C(=O)C[C@H]2C[C@@H]1C2(C)C
16 0 98 CC1(C)[C@@H]2CC=C(CO)[C@H]1C2
17 0 88 C=C(C)C1CCC(C)=C(O)C1
18 0 78 CC1=CC2OCC(C)C2CC1
19 0 68 OC1C2CC3CC(C2)CC1C3
20 0 58 CCCCCCc1ccco1
21 0 48 CC(C)[C@@]12CC(=O)[C@H](C)[C@@H]1C2
22 0 38 C=C(C)[C@@H]1CC[C@@]2(C)O[C@H]2C1
23 0 28 C=C(C)[C@H]1CC=C(C)[C@@H](O)C1
24 0 18 CC1(C)C2CC3OC3(C)C1C2
1 0 129 CC/C=C/CC1CCCC1=O
2 0 239 CC1(C)O[C@]2(C)C=C[C@H]1CC2
3 0 229 CC(C)=C1CC[C@H](C)C(=O)C1
4 0 219 C=C1C=C[C@@H](C(C)C)C[C@H]1O
5 0 209 C=C1C=C[C@@H](C(C)(C)O)CC1
6 0 199 CC(C)C1=CCC(CO)=CC1
7 0 189 CC1=C(O)CC2C(C1)C2(C)C
8 0 179 CC1CCC(C=O)=CC1(C)C
9 0 169 C=CC(C)(O)CC=CC(=C)C
10 0 159 CC1=CCC(C(C)=CO)CC1
11 0 149 CC1=C[C@H]2[C@@H](CC1)[C@]2(C)CO
12 0 139 C[C@H]1C(=O)CC2CC1C2(C)C
13 0 9 C=C(C)[C@H]1CCC(C)=C[C@@H]1O
14 0 119 C=C(C)C1CCC(C)C1C=O
15 0 109 CCCCC/C=C\C=C\C=O
16 0 99 CC1=CCC(O)(C2CC2)CC1
17 0 89 C=C(C)C1=CC[C@](C)(O)CC1
18 0 79 C=C1CCC(C(=C)C)CC1O
19 0 69 O=C1CCCC2CCCCC12
20 0 59 CC1(C)C2CC=C(CO)C1C2
21 0 49 CC1=C(C=O)C(C)(C)CCC1
22 0 39 CC1(C)C(=O)[C@]2(C)CC[C@H]1C2
23 0 29 CC12CCC(C1)C(C)(C)C2=O
24 0 19 C=C(C)[C@@H]1CCC2(C)OC2C1
