1 0.24285714 30 Oc1ccc2c(c1)CCc1cc(O)cc(O)c1-2
2 0.22420509 0 Oc1ccc(/C=C/c2cc(O)cc(O)c2)cc1
3 0.19611993 40 CC(C)c1cc2cc3ccc(=O)oc3cc2o1
4 0.18780096 20 CC1(C)C=Cc2c(ccc3ccc(=O)oc23)O1
5 0.11047619 50 c1coc(Cc2ccc(Cc3ccco3)o2)c1
6 0.10932048 60 Cc1cccc(C(=O)Oc2ccccc2)c1O
7 0.085714286 10 O=C(c1ccccc1O)C(O)c1ccccc1
1 0.22420509 1 Oc1ccc(C=Cc2cc(O)cc(O)c2)cc1
2 0.19611993 51 COc1ccc(-c2ccccc2C(=O)O)cc1
3 0.19047619 11 CC1(C)C=Cc2cc3ccc(=O)oc3cc2O1
4 0.18689375 41 CC#CC#CCc1cccc(O)c1C(=O)OC
5 0.17022133 31 CC(=O)c1ccc(C)c2ccc(C(=O)O)c-2c1
6 0.08376747 21 O=C(OCc1ccccc1)c1ccccc1O
7 0.057142857 61 O=C(OCc1ccccc1O)c1ccccc1
1 0.23337922 32 Oc1cc(O)c2c(c1)CCc1ccccc1O2
2 0.22708165 52 O=Cc1cc(Cc2ccc(O)cc2)ccc1O
3 0.19581882 2 Cc1cc2cc3c(C)cc(=O)oc3c(C)c2o1
4 0.19023508 62 Cc1cc(O)c2c(c1)oc1cc(O)cc(C)c12
5 0.17939519 22 COc1cc(/C=C/c2ccccc2)oc(=O)c1
6 0.14285714 42 COc1c2ccccc2c(OC)c2occc12
7 0.085714286 12 O=C(O)c1ccc(OCc2ccccc2)cc1
1 0.19403085 43 C=C(C)C1CC(=O)c2cccc3c2C1OC3=O
2 0.17550642 13 Oc1ccc(C=Cc2ccccc2)c(O)c1O
3 0.1557051 53 O=Cc1ccc(O)c(Cc2ccc(O)cc2)c1
4 0.13817224 33 COc1ccc(C(=O)Oc2ccccc2)cc1
5 0.11238095 3 COc1ccc(C(=O)c2ccccc2)c(O)c1
6 0.084920635 23 Cc1ccccc1OC(=O)c1ccccc1O
1 0.22420509 4 Oc1ccc(/C=C\c2cc(O)cc(O)c2)cc1
2 0.20363409 34 C=C(C)C1Cc2c(ccc3ccc(=O)oc23)O1
3 0.18170144 54 CC1=C2c3c(ccc(C)c3C(=O)C1=O)OC2C
4 0.13897707 14 CC1(C)CC2=C(O1)c1ccccc1C(=O)C2=O
5 0.085714286 24 c1coc(Cc2coc(Cc3ccco3)c2)c1
6 0.085714286 44 O=C(OCc1ccccc1)c1cccc(O)c1
1 0.24298983 45 Oc1cccc(C=Cc2ccc(O)c(O)c2)c1
2 0.19879276 5 O=C(O)C(O)(c1ccccc1)c1ccccc1
3 0.18964121 35 C=C(C)C=COc1ccc2ccc(=O)oc2c1
4 0.17939519 15 COc1cc(C=Cc2ccccc2)oc(=O)c1
5 0.1681736 25 O=C1CCCc2cc3cccc(O)c3c(O)c21
6 0.02739726 55 O=C1C=CCC1=CCOC(=O)c1ccccc1
1 0.28421053 36 CC1=CCOc2c1c(=O)oc1cccc(C)c21
2 0.20363409 6 C=C(C)[C@@H]1Cc2c(ccc3ccc(=O)oc23)O1
3 0.19872094 46 Oc1ccc(C=Cc2ccc(O)cc2O)cc1
4 0.16491863 26 Cc1cc(O)cc2oc3cc(O)cc(C)c3c12
5 0.15729647 16 Cc1c(C)c2c(C)cc3occc3c2oc1=O
6 0.13727422 56 COC(=O)c1ccccc1Oc1ccccc1
1 0.18269454 17 Oc1cc(C=Cc2ccccc2)cc(O)c1O
2 0.16436252 37 Cc1c2c(c(O)c3c(O)cccc13)C(=O)CC2
3 0.14050791 57 COc1ccc(O)c(C(=O)c2ccccc2)c1
4 0.12372018 27 C#CC#CCc1cccc(OC)c1C(=O)OC
5 0.057142857 7 O=C(OCc1cccc(O)c1)c1ccccc1
6 0.057142857 47 COc1ccccc1OC(=O)c1ccccc1
1 0.2556391 38 C=C1CCOc2c1c(=O)oc1cccc(C)c21
2 0.15119617 48 C=Cc1ccc(OC)c(-c2cc(C=O)co2)c1
3 0.13781513 8 Cc1cc(=O)oc2c1cc(C)c1occ(C)c12
4 0.13516755 18 CC(C)=CC1=C(O)c2ccccc2C(=O)C1=O
5 0.13001973 28 COc1cc(=O)cc(C=Cc2ccccc2)o1
6 0.10909091 58 CCOc1ccc(C2=CC(=O)C=CC2=O)cc1
1 0.18883415 29 C=C(C)C1Cc2cc3ccc(=O)oc3cc2O1
2 0.15593074 59 Cc1ccc(C(=O)c2ccc(O)cc2O)cc1
3 0.15190036 49 COC(=O)c1ccc(C=Cc2ccccc2)o1
4 0.13714286 39 CC(C)=CC1=C(O)C(=O)c2ccccc2C1=O
5 0.13556231 19 Cc1oc2c(C)cc3ccc(=O)oc3c2c1C
6 0.084920635 9 O=C(OCc1ccccc1)c1ccc(O)cc1
