1 0.26074074 10 O=C(OC1Cc2c(O)cc(O)cc2OC1c1cc(O)c(O)c2c(=O)c(O)c(C3Oc4cc(O)cc(O)c4CC3O)ccc12)c1cc(O)c(O)c(O)c1
2 0.13333333 0 O=C(OC1Cc2c(O)cc(O)cc2OC1c1cc2cc(C3Oc4cc(O)cc(O)c4CC3O)cc(O)c(=O)c2c(O)c1O)c1cc(O)c(O)c(O)c1
1 0.1189071 11 O=C(C=Cc1cc(O)c2oc(-c3ccc(O)c(O)c3)c(C(=O)OC(Cc3ccc(O)c(O)c3)C(=O)O)c2c1)OC(Cc1ccc(O)c(O)c1)C(=O)O
2 0.087816092 1 O=C(Oc1c(O)cc(C2Oc3cc(O)cc(O)c3CC2O)c2cc(C3Oc4cc(O)cc(O)c4CC3O)cc(O)c(=O)c12)c1cc(O)c(O)c(O)c1
1 0.28229885 12 O=C(OC1Cc2c(O)cc(O)cc2OC1c1ccc2c(C3Oc4cc(O)cc(O)c4CC3O)cc(O)c(O)c2c(=O)c1O)c1cc(O)c(O)c(O)c1
2 0.2047619 2 O=C(OC1Cc2c(O)cc(O)cc2OC1c1cc(=O)c(O)c2c(O)c(O)cc(C3Oc4cc(O)cc(O)c4CC3O)c2c1)c1cc(O)c(O)c(O)c1
1 0.2102521 3 O=C(Oc1cc([C@H]2Oc3cc(O)cc(O)c3C[C@H]2O)cc2c([C@H]3Oc4cc(O)cc(O)c4C[C@H]3O)cc(O)c(O)c2c1=O)c1cc(O)c(O)c(O)c1
2 0.2047619 13 O=C(OC1Cc2c(O)cc(O)cc2OC1c1cc(O)c(=O)c2c(O)c(O)cc(C3Oc4cc(O)cc(O)c4CC3O)c2c1)c1cc(O)c(O)c(O)c1
1 0.26714286 4 O=C(OC1Cc2c(O)cc(O)cc2OC1c1cc(O)c(O)c2c(=O)c(O)cc(C3Oc4cc(O)cc(O)c4CC3O)cc12)c1cc(O)c(O)c(O)c1
2 0.1189071 14 O=C(/C=C/c1cc(O)c2oc(-c3ccc(O)c(O)c3)c(C(=O)OC(Cc3ccc(O)c(O)c3)C(=O)O)c2c1)OC(Cc1ccc(O)c(O)c1)C(=O)O
1 0.26714286 5 O=C(O[C@@H]1Cc2c(O)cc(O)cc2O[C@@H]1c1cc(O)c(O)c2c(=O)c(O)cc([C@H]3Oc4cc(O)cc(O)c4C[C@H]3O)cc12)c1cc(O)c(O)c(O)c1
2 0.1189071 15 O=C(/C=C/c1cc(O)c2oc(-c3ccc(O)c(O)c3)c(C(=O)O[C@H](Cc3ccc(O)c(O)c3)C(=O)O)c2c1)O[C@@H](Cc1ccc(O)c(O)c1)C(=O)O
1 0.2047619 6 O=C(O[C@@H]1Cc2c(O)cc(O)cc2O[C@@H]1c1cc(O)c(=O)c2c(O)c(O)cc([C@@H]3Oc4cc(O)cc(O)c4C[C@@H]3O)c2c1)c1cc(O)c(O)c(O)c1
2 0.1189071 16 O=C(/C=C/c1cc(O)c2oc(-c3ccc(O)c(O)c3)c(C(=O)O[C@H](Cc3ccc(O)c(O)c3)C(=O)O)c2c1)O[C@H](Cc1ccc(O)c(O)c1)C(=O)O
1 0.13333333 7 O=C(O[C@@H]1Cc2c(O)cc(O)cc2O[C@@H]1c1cc2cc([C@H]3Oc4cc(O)cc(O)c4C[C@H]3O)cc(O)c(=O)c2c(O)c1O)c1cc(O)c(O)c(O)c1
1 0.2047619 8 O=C(O[C@H]1Cc2c(O)cc(O)cc2OC1c1cc(O)c(=O)c2c(O)c(O)cc(C3Oc4cc(O)cc(O)c4C[C@@H]3O)c2c1)c1cc(O)c(O)c(O)c1
1 0.20606061 9 O=C(OC1Cc2c(O)cc(O)cc2OC1c1cc(=O)c(O)c2c(O)c(O)c(C3Oc4cc(O)cc(O)c4CC3O)cc2c1)c1cc(O)c(O)c(O)c1
