1 0.065732759 20 COC(=O)[C@]1(O)CCc2oc3cc(CO)cc(O)c3c(=O)c21
2 0.061880019 0 Oc1cc(O)c2c(c1)O[C@H](c1ccc(O)c(O)c1)[C@@H](O)[C@H]2O
3 0.061538462 30 COC(=O)CC(C(C)=O)c1cc(=O)c2c(O)cc(O)cc2o1
4 0.031746032 40 O=C(c1ccc(O)cc1O)C(O)C(O)c1ccc(O)c(O)c1
5 0.028985507 10 COC(=O)CC(O)C(O)C1=CC(=O)c2c(O)cccc2C1=O
1 0.11485429 41 COC1CC(c2c(O)cc3cc(C)oc(=O)c3c2O)OC1=O
2 0.097536946 1 Oc1cc(O)c2c(c1)O[C@H](c1cc(O)c(O)c(O)c1)[C@H](O)C2
3 0.093306288 11 COC(=O)[C@]1(O)C(=O)[C@H](C)[C@H]2Oc3cccc(O)c3C(=O)[C@@H]21
4 0.068965517 31 COc1c(O)cc2c(c1C(=O)O)C1=C(CO2)C(=O)CC(C)O1
5 0.05350815 21 COC(=O)C(C)=CC(O)c1cc2ccc(O)c(O)c2oc1=O
1 0.14191248 22 Oc1ccc(C2Oc3c(ccc(O)c3O)C(O)C2O)cc1O
2 0.097536946 2 Oc1cc(O)c2c(c1)O[C@H](c1cc(O)c(O)c(O)c1)[C@@H](O)C2
3 0.095992544 12 O=C1C[C@]2(C(=O)O)CC[C@H]3OC[C@@]2(O3)c2c(O)ccc(O)c21
4 0.062260536 32 Oc1ccc2c(c1)OC(c1cc(O)c(O)c(O)c1)C(O)C2O
5 0.03125 42 O=C(c1c(O)cc(O)cc1O)C(O)C(O)c1ccc(O)cc1
1 0.13793103 43 COC1=C(C)C(=O)c2c(OC)c3c(c(OC)c2C1=O)OCO3
2 0.13453929 13 COc1cc(O)c(C(=O)O)c(C2=CC(=O)C(O)=C[C@]2(C)O)c1
3 0.08842989 33 COc1cc(O)c2c(c1C(C)=O)CC(C=CC(=O)O)OC2=O
4 0.065732759 23 Oc1cc(O)c2c(c1)CC(O)C(c1cc(O)c(O)c(O)c1)O2
5 0.061880019 3 Oc1cc(O)c2c(c1)OC(c1ccc(O)c(O)c1)C(O)C2O
1 0.097536946 4 Oc1cc(O)c2c(c1)OC(c1cc(O)c(O)c(O)c1)C(O)C2
2 0.096982759 34 O=C1OC2C3COC(O)C(O)(O3)C2C1=Cc1ccc(O)cc1
3 0.091226015 14 COc1cc(O)c2c(c1)[C@H](O)[C@@]13OC(C)=CC(=O)[C@@]1(O3)[C@@H]2O
4 0.065732759 44 COC(=O)C1(O)c2c(oc3cccc(O)c3c2=O)CCC1O
5 0.033333333 24 COC(=O)CC(O)CC1=C(O)C(=O)c2c(O)cccc2C1=O
1 0.097536946 5 Oc1cc(O)c2c(c1)O[C@@H](c1cc(O)c(O)c(O)c1)[C@H](O)C2
2 0.0925861 35 COc1cc(OC)c2c(c1O)C(=O)C(CC(C)=O)=C(O)C2=O
3 0.065732759 15 COC(=O)[C@@]1(O)c2c(oc3cccc(O)c3c2=O)CC[C@H]1O
4 0.058579144 25 COc1cc(O)c2c(c1O)C(=O)C(CC(C)=O)=C(CO)C2=O
5 0.058579144 45 COC1=CC(=O)C2=C(O)C(CO)C(=CC(C)=O)C(O)=C2C1=O
1 0.097536946 6 Oc1cc(O)c2c(c1)O[C@@H](c1cc(O)c(O)c(O)c1)[C@@H](O)C2
2 0.092206336 16 COc1c(O)cc2c(c1O)C(=O)c1c(coc1CO)C2OC
3 0.08819895 36 COc1cc(O)c2c(c1O)C(=O)C(C(CO)C(C)=O)=CC2=O
4 0.087816092 46 CC1CC(=O)OC1C1(CO)OC12Oc1cccc(O)c1C2=O
5 0.067269644 26 CC(C)(O)C(=O)COc1c2c(cc3oc(=O)ccc13)OCO2
1 0.16967707 17 COC1=CC(=O)[C@]23OC(=O)[C@@]4(O)[C@@H]5OC(=O)[C@H]([C@@H]1[C@@]24C)[C@@]53C
2 0.16232128 27 COc1cc(=O)oc(-c2ccc3c(c2OC)OCO3)c1OC
3 0.093306288 37 COC(=O)C1(O)C(=O)C(C)C2Oc3cccc(O)c3C(=O)C21
4 0.065732759 7 COC1=CC(=O)c2c(O)c3c(c(O)c2C1=O)CC(C)(O)OC3
5 0.031746032 47 COC(/C=C/c1c(O)cc2cc(C)oc(=O)c2c1O)C(=O)O
1 0.16967707 18 COC1=CC(=O)[C@@]23OC(=O)[C@]4(O)[C@H]5OC(=O)[C@@H]([C@H]1[C@]24C)[C@]53C
2 0.12778905 38 COc1cc2oc(=O)ccc2cc1C1OC(=O)C(C)(O)C1O
3 0.12207121 28 COc1cc(O)c2c(c1O)C(=O)C1=C(COC(C)(O)C1)C2=O
4 0.095992544 8 O=C1C[C@@]2(C(=O)O)CC[C@@H]3OC[C@]2(O3)c2c(O)ccc(O)c21
5 0.061880019 48 Oc1cc(O)c2c(c1)O[C@H](c1ccc(O)c(O)c1)[C@H](O)[C@@H]2O
1 0.12493947 29 Oc1cc(O)c2c(c1)OC(c1cc(O)c(O)cc1O)C(O)C2
2 0.094184251 39 COC(=O)C1(O)CC(O)c2oc3cc(C)cc(O)c3c(=O)c21
3 0.068965517 9 COc1c(O)cc2c(c1C(=O)O)C1=C(CO2)C(=O)C[C@@H](C)O1
4 0.065251989 19 COc1cc(O)c(C(=O)O)c(C2=COC(C(=O)O)=C[C@H]2C)c1
5 0.061880019 49 Oc1cc(O)c2c(c1)O[C@H](c1ccc(O)c(O)c1)[C@@H](O)[C@@H]2O
