1 0.19198261 10 CC(C)(O)/C=C/CC(C)(OC1OC(CO)C(O)C(O)C1O)C1CCC2(C)C1C(O)CC1C3(C)CCC(OC4OC(CO)C(O)C(O)C4O)C(C)(C)C3CCC12C
2 0.19198261 30 CC(C)(O)C=CCC(C)(OC1OC(CO)C(O)C(O)C1O)C1CCC2(C)C1C(O)CC1C3(C)CCC(OC4OC(CO)C(O)C(O)C4O)C(C)(C)C3CCC12C
3 0.16084057 0 CC(C)=CCC[C@](C)(O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)[C@H]1CC[C@]2(C)[C@@H]1[C@H](O)C[C@@H]1[C@@]3(C)CC[C@H](O)C(C)(C)[C@@H]3[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)C[C@]12C
4 0.16084057 40 CC(C)=CCC[C@](C)(O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)[C@H]1CC[C@]2(C)[C@@H]1[C@H](O)CC1[C@@]3(C)CC[C@H](O)C(C)(C)C3[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)C[C@]12C
5 0.03960396 50 C[C@@H]1O[C@@H](O[C@H]2[C@H](O[C@H]3C[C@]4(C)[C@H](C[C@@H](O)[C@@H]5[C@@H]([C@]6(C)CC[C@H](C(C)(C)O)O6)CC[C@]54C)[C@@]4(C)CC[C@H](O)C(C)(C)[C@H]34)O[C@H](CO)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O
6 0 20 CC(C)=CC(O)C(O)C(C)(O)C1CCC2(C)C1CCC1C3(C)CCC(OC4OC(CO)C(O)C(O)C4OC4OC(C)C(O)C(O)C4O)C(C)(C)C3CC(O)C12C
1 0.13083451 51 C=C(C)[C@@H](O)CC[C@](C)(O[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)[C@H]1CC[C@]2(C)[C@H]1[C@H](O)C[C@@H]1[C@]3(C)CC[C@@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)C(C)(C)[C@H]3CC[C@]12C
2 0.12917338 11 CC(C)C(O)/C=C/C(C)(OC1OC(CO)C(O)C(O)C1O)C1CCC2(C)C1C(O)CC1C3(C)CCC(OC4OC(CO)C(O)C(O)C4O)C(C)(C)C3CCC12C
3 0.12190594 31 CC(C)=CCCC(C)(O)C1CCC2(C)C1C(O)CC1C3(C)CCC(OC4OC(CO)C(O)C(O)C4OC4OC(CO)C(O)C(O)C4O)C(C)(C)C3C(O)CC12C
4 0.082614713 1 CC(C)=CCC[C@](C)(O)[C@H]1CC[C@]2(C)[C@@H]1[C@H](O)C[C@@H]1[C@@]3(C)CC[C@H](O)C(C)(C)[C@@H]3[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)C[C@]12C
5 0.082614713 41 CC(C)=CCCC(C)(O)C1CCC2(C)C1C(O)CC1C3(C)CCC(O)C(C)(C)C3C(OC3OC(CO)C(O)C(O)C3OC3OC(CO)C(O)C(O)C3O)CC12C
6 0.044493338 21 CC(C)(O)C1CCC(C)(C2C(O)CC3(C)C4CC(OC5OC(CO)C(O)C(O)C5O)C5C(C)(C)C(OC6OCC(O)C(O)C6O)CCC5(C)C4(C)CCC23C)O1
1 0.15920792 22 C=C(C)CCCC(C)(OC1OC(CO)C(O)C(O)C1O)C1CCC2(C)C1C(O)CC1C3(C)CCC(O)C(C)(C)C3C(OC3OC(CO)C(O)C(O)C3O)CC12C
2 0.13981398 32 CC(C)=CCCC(C)(OC1OC(COC2OC(CO)C(O)C(O)C2O)C(O)C(O)C1O)C1CCC2(C)C1C(O)CC1C3(C)CCC(O)C(C)(C)C3C(O)CC12C
3 0.13083451 52 C=C(C)[C@@H](O)CC[C@](C)(O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)[C@H]1CC[C@]2(C)[C@@H]1[C@H](O)C[C@@H]1[C@]3(C)CC[C@@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)C(C)(C)[C@H]3CC[C@]12C
4 0.10591757 42 CC(C)(O)C1CCC(C)(C2CCC3(C)C2CCC2C4(C)CCC(O[C@@H]5O[C@H](CO[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)[C@@H](O)[C@H](O)[C@H]5O)C(C)(CO)C4CCC23C)O1
5 0.099009901 12 CC(CC(O)C(O)C(C)(C)O)C1CCC2(C)C3CC=C4C(CCC(OC5OC(COC6OC(CO)C(O)C(O)C6O)C(O)C(O)C5O)C4(C)C)C3(C)CCC12C
6 0.082614713 2 CC(C)=CCCC(C)(O)C1CCC2(C)C1C(O)CC1C3(C)CCC(O)C(C)(C)C3C(OC3OC(CO)C(O)C(O)C3OC3OC(CO)C(O)C(O)C3O)CC12C
1 0.16168215 13 CC(C)=CCCC(C)(OC1OC(CO)C(O)C(O)C1O)C1CCC2(C)C1C(O)CC1C3(C)CCC(OC4OC(CO)C(O)C(O)C4O)C(C)(C)C3C(O)CC12C
2 0.082614713 43 CC(C)=CCC[C@](C)(O)[C@H]1CC[C@]2(C)[C@@H]1[C@H](O)C[C@@H]1[C@@]3(C)CC[C@H](O)C(C)(C)[C@@H]3[C@@H](O[C@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)C[C@]12C
3 0.043898366 33 CC(CCC(O)C(C)(C)O)C1C(O)CC2(C)C3CCC4C(C)(C)C(OC5OC(CO)C(O)C(O)C5OC5OC(C)C(O)C(O)C5O)CCC45CC35C(O)CC12C
4 0.03960396 3 CC1OC(OC2C(OC3CC4(C)C(CC(O)C5C(C6(C)CCC(C(C)(C)O)O6)CCC54C)C4(C)CCC(O)C(C)(C)C34)OC(CO)C(O)C2O)C(O)C(O)C1O
5 0.03960396 53 C[C@@H]1O[C@@H](O[C@@H]2[C@H](O[C@H]3C[C@]4(C)[C@@H](C[C@H](O)[C@H]5[C@@H]([C@]6(C)CC[C@@H](C(C)(C)O)O6)CC[C@]54C)[C@@]4(C)CC[C@@H](O)C(C)(C)[C@@H]34)O[C@@H](CO)[C@H](O)[C@@H]2O)[C@@H](O)[C@@H](O)[C@H]1O
6 0 23 CC1OC(OC2C(OC3CCC4(C)C(CCC5(C)C4CC(O)C4C(C6(C)CC(O)C(O)C(C)(C)O6)CCC45C)C3(C)C)OC(CO)C(O)C2O)C(O)C(O)C1O
1 0.20454793 54 CC(CCC(O)C(C)(C)O)C1CCC2(C)C3CC=C4C(CCC(OC5OC(COC6OC(CO)C(O)C(O)C6O)C(O)C(O)C5O)C4(C)C)C3(C)C(O)CC12C
2 0.16084057 4 CC(C)=CCCC(C)(OC1OC(CO)C(O)C(O)C1O)C1CCC2(C)C1C(O)CC1C3(C)CCC(O)C(C)(C)C3C(OC3OC(CO)C(O)C(O)C3O)CC12C
3 0.16023439 44 CC(C)=CCC[C@](C)(O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)[C@H]1CC[C@]2(C)[C@@H]1[C@H](O)C[C@H]1[C@@]3(C)C[C@@H](O)[C@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)C(C)(C)[C@H]3CC[C@]12C
4 0.099009901 34 CC(C)C(O)C(O)C(O)C(C)C1CCC2(C)C3CC=C4C(CCC(OC5OC(COC6OC(CO)C(O)C(O)C6O)C(O)C(O)C5O)C4(C)C)C3(C)CCC12C
5 0 14 CC1OC(OC2C(O)C(CO)OC(OC3CCC4(C)C(CCC5(C)C4CC(O)C4C(C6(C)CC(O)C(C(C)(C)O)O6)CCC45C)C3(C)C)C2O)C(O)C(O)C1O
6 0 24 CC1OC(OC2C(OC3CCC4(C)C(CCC5(C)C4CC(O)C4C(C6(C)CC(O)C(C(C)(C)O)O6)CCC45C)C3(C)C)OC(CO)C(O)C2O)C(O)C(O)C1O
1 0.18789879 5 CC(CCC(OC1OC(CO)C(O)C(O)C1O)C(C)(C)O)C1CCC2(C)C3CC=C4C(CCC(OC5OC(CO)C(O)C(O)C5O)C4(C)C)C3(C)C(O)CC12C
2 0.14236582 25 CC(C)=CCCC(C)(OC1OC(CO)C(O)C(O)C1O)C1CCC2(C)C1C(O)CC1C3(C)CCC(O)C(C)(C)C3CC(OC3OC(CO)C(O)C(O)C3O)C12C
3 0.13920792 35 CC(C)=CCCC(C)(OC1OC(COC2OC(CO)C(O)C(O)C2O)C(O)C(O)C1O)C1CCC2(C)C1C(O)CC1C3(CO)CCC(O)C(C)(C)C3CCC12C
4 0.10759871 15 CC(C)C(O)CCC(C)C1C(O)CC2(C)C3CCC4C(C)(C)C(OC5OC(CO)C(O)C(O)C5OC5OC(CO)C(O)C(O)C5O)CCC45CC35C(O)CC12C
5 0.1028842 45 CC(C)=CCC[C@@](C)(O)[C@H]1CC[C@]2(C)[C@@H]1[C@H](O)C[C@@H]1[C@]3(C)C[C@H](O)[C@@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)C(C)(C)[C@H]3CC[C@]12C
1 0.17981798 46 CC(C)=CCC[C@](C)(O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)[C@H]1CC[C@]2(C)[C@@H]1[C@H](O)C[C@@H]1[C@]3(CO)CC[C@@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)C(C)(C)[C@H]3CC[C@]12C
2 0.16023439 16 CC(C)=CCCC(C)(OC1OC(CO)C(O)C(O)C1O)C1CCC2(C)C1C(O)CC1C3(C)CC(O)C(OC4OC(CO)C(O)C(O)C4O)C(C)(C)C3CCC12C
3 0.14514199 6 CC(CCC(OC1OC(CO)C(O)C(O)C1OC1OC(CO)C(O)C(O)C1O)C(C)(C)O)C1CCC2(C)C3CC=C4C(CCC(O)C4(C)C)C3(C)C(O)CC12C
4 0.14024701 36 CC(=CCCC(C)(OC1OC(COC2OC(CO)C(O)C(O)C2O)C(O)C(O)C1O)C1CCC2(C)C1C(O)CC1C3(C)CCC(O)C(C)(C)C3CCC12C)CO
5 0.082157152 26 CC(C(O)CC(O)C(C)(C)O)C1CCC2(C)C3CCC4C(C)(CCC(OC5OC(COC6OC(CO)C(O)C(O)C6O)C(O)C(O)C5O)C4(C)C)C3=CCC12C
1 0.12365237 17 CC(=CCCC(C)(O)C1CCC2(C)C1CCC1C3(C)CCC(OC4OC(CO)C(O)C(O)C4O)C(C)(C)C3C(O)CC12C)COC1OC(CO)C(O)C(O)C1O
2 0.1028842 7 CC(C)=CCCC(C)(O)C1CCC2(C)C1C(O)CC1C3(C)CC(O)C(OC4OC(CO)C(O)C(O)C4OC4OC(CO)C(O)C(O)C4O)C(C)(C)C3CCC12C
3 0.10210396 37 CC(C)=CCCC(C)(O)C1CCC2(C)C1C(O)CC1C3(CO)CCC(OC4OC(CO)C(O)C(O)C4OC4OC(CO)C(O)C(O)C4O)C(C)(C)C3CCC12C
4 0.10210396 47 CC(C)=CCC[C@@](C)(O)[C@H]1CC[C@]2(C)[C@@H]1[C@H](O)C[C@@H]1[C@]3(CO)CC[C@@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)C(C)(C)[C@H]3CC[C@]12C
5 0.060206021 27 CC(=CCCC1(CO)CCC2(C)C(CCC3C4(C)CCC(OC5OC(CO)C(O)C(O)C5OC5OC(CO)C(O)C(O)C5O)C(C)(C)C4CCC32C)C1O)CO
1 0.18332801 8 CC(CCC(OC1OC(COC2OC(CO)C(O)C(O)C2O)C(O)C(O)C1O)C(C)(C)O)C1CCC2(C)C3CC=C4C(CCC(O)C4(C)C)C3(C)C(O)CC12C
2 0.18332801 48 C[C@H](CC[C@H](O[C@H]1O[C@@H](CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O)C(C)(C)O)[C@H]1CC[C@@]2(C)[C@@H]3CC=C4[C@@H](CC[C@H](O)C4(C)C)[C@]3(C)[C@H](O)C[C@]12C
3 0.10759871 18 CC(C)(O)C1CCC(C)(C2CCC3(C)C2C(O)CC2C4(C)CCC(OC5OC(CO)C(O)C(O)C5OC5OC(CO)C(O)C(O)C5O)C(C)(C)C4CCC23C)O1
4 0.10343375 38 CC(C)=CCCC(C)(O)C1CCC2(C)C1C(O)CC1C3(C)C(O)CC(OC4OC(CO)C(O)C(O)C4OC4OC(CO)C(O)C(O)C4O)C(C)(C)C3CCC12C
5 0 28 CC1OC(OC2C(OC3CCC4(C)C(CC(O)C5(C)C4CCC4C(C(C)(O)C(O)C=CC(C)(C)O)CCC45C)C3(C)C)OC(CO)C(O)C2O)C(O)C(O)C1O
1 0.16084057 49 CC(C)=CCC[C@](C)(O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)[C@H]1CC[C@]2(C)[C@H]1[C@H](O)C[C@@H]1[C@@]3(C)CC[C@H](O)C(C)(C)[C@@H]3[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)C[C@]12C
2 0.13083451 9 C=C(C)C(O)CCC(C)(OC1OC(CO)C(O)C(O)C1O)C1CCC2(C)C1C(O)CC1C3(C)CCC(OC4OC(CO)C(O)C(O)C4O)C(C)(C)C3CCC12C
3 0.13048997 19 CC(C)(O)C1C(O)CC2(CO)CCC3(C)C(CCC4C5(C)CCC(OC6OC(CO)C(O)C(O)C6OC6OC(CO)C(O)C(O)C6O)C(C)(C)C5CCC43C)C12
4 0.10193519 29 CC1OC(OCC2OC(OC(C)(CC=CC(C)(C)O)C3CCC4(C)C3C(O)CC3C5(C)CC(O)C(O)C(C)(C)C5CCC34C)C(O)C(O)C2O)C(O)C(O)C1O
5 0.03960396 39 CC1OC(OC2C(OC3CC4(C)C(CC(O)C5C(C6(C)CCC(C(C)(C)O)O6)CCC54C)C4(C)CCC(O)C(C)(C)C34)OC(CO)C(O)C2O)C(O)C(O)C1O
