1 0.33884949 20 O=c1cc(-c2ccc(O)cc2)oc2c(O)c(O)ccc12
2 0.30385488 0 O=c1cc(-c2ccccc2)oc2cc(O)c(O)c(O)c12
3 0.26873385 60 O=c1c(O)c(-c2ccccc2)oc2cc(O)c(O)cc12
4 0.26303855 40 O=C1c2cc(CO)cc(O)c2C(=O)c2cccc(O)c21
5 0.24570912 30 O=C(O)c1cc(O)c2c(c1)Cc1cccc(O)c1C2=O
6 0.23325453 120 Cc1cc(O)c2c(c1)C(=O)c1cc(O)c(O)cc1C2=O
7 0.22657952 50 [O-]c1cc(-c2ccc3c(O)cc(O)cc3[o+]2)ccc1O
8 0.19259259 100 O=c1c(-c2ccccc2O)coc2cc(O)cc(O)c12
9 0.18981481 10 O=c1c(-c2ccc(O)c(O)c2)coc2cc(O)ccc12
10 0.14814815 70 Cc1cc(O)c2c(c1)C(=O)C1=C(C2=O)C(O)=CC(=O)C1
11 0.14814815 80 O=c1cc(-c2cc(O)ccc2O)oc2cccc(O)c12
12 0.14814815 90 Cc1cc(O)c2c(=O)c3c(O)cccc3oc(=O)c2c1
13 0.14814815 110 O=c1cc(O)c2c(O)cc(-c3ccc(O)cc3)cc2o1
1 0.34175084 21 O=c1c(-c2ccc(O)cc2)coc2c(O)c(O)ccc12
2 0.33475783 111 O=c1cc(-c2cccc(O)c2O)oc2ccc(O)cc12
3 0.2411714 61 O=c1c(-c2cccc(O)c2)coc2cc(O)cc(O)c12
4 0.22222222 31 O=c1c(O)c(-c2ccc(O)cc2)oc2cc(O)ccc12
5 0.19814815 101 O=c1cc(-c2cccc(O)c2)oc2cc(O)cc(O)c12
6 0.19465978 51 [O-]c1cc2c(O)cc(O)cc2[o+]c1-c1ccc(O)cc1
7 0.19259259 1 O=c1c(-c2ccc(O)cc2O)coc2cc(O)ccc12
8 0.14814815 11 O=C1c2cccc(O)c2C(=O)c2c(O)cc(CO)cc21
9 0.14814815 41 O=C1c2cccc(O)c2C(=O)c2c(CO)cc(O)cc21
10 0.14814815 71 O=C1c2cc(O)ccc2C(=O)c2c(O)cc(CO)cc21
11 0.14814815 81 O=C1c2cc(O)ccc2C(=O)c2cc(CO)c(O)cc21
12 0.14814815 91 COc1cc(O)c2c(c1)C(=O)c1c(O)cccc1C2=O
1 0.41168091 22 O=c1oc(-c2ccc(O)c(O)c2)cc2cccc(O)c12
2 0.2991453 102 O=c1cc(-c2ccc(O)cc2)oc2cc(O)c(O)cc12
3 0.2962963 12 O=c1c(O)c(-c2ccccc2)oc2cc(O)cc(O)c12
4 0.28892819 72 O=C1OC(=Cc2ccc(O)c(O)c2)c2cccc(O)c21
5 0.26984127 112 O=c1c(O)c(-c2cccc(O)c2)oc2cc(O)ccc12
6 0.22507123 92 O=C1Oc2cc(O)c(O)cc2C1=Cc1ccc(O)cc1
7 0.18981481 62 CC1=C2c3c(ccc4ccc(=O)oc34)OCC2OC1=O
8 0.14814815 2 O=C1C(=COc2ccc(O)cc2)Oc2cc(O)ccc21
9 0.14814815 32 Cc1cc2c(cc1O)C(=O)c1c(O)ccc(O)c1C2=O
10 0.14814815 42 CC(=O)c1oc(C)c2c1C(=O)c1cccc(O)c1C2=O
11 0.14814815 52 COc1ccc2c(c1O)C(=O)c1ccc(O)cc1C2=O
12 0.14814815 82 COc1ccc2c(c1)C(=O)c1cc(C(C)=O)oc1C2=O
1 0.34074074 53 Cc1cc2c(c(O)c1O)C(=O)c1cccc(O)c1C2=O
2 0.2962963 113 O=c1c(O)c(-c2cccc(O)c2)oc2ccc(O)cc12
3 0.22222222 33 Cc1ccc2c(c1O)C(=O)c1ccc(O)c(O)c1C2=O
4 0.1957672 73 COc1c2c(cc3c(=O)c4ccccc4oc13)OCO2
5 0.14814815 13 Cc1cc2c(c(O)c1O)C(=O)c1c(O)cccc1C2=O
6 0.14814815 23 Cc1cc(O)c2c(c1O)C(=O)c1cccc(O)c1C2=O
7 0.14814815 43 O=c1c(-c2cc(O)cc(O)c2)coc2cc(O)ccc12
8 0.14814815 63 COc1cc(O)c2c(c1)C(=O)c1cc(O)ccc1C2=O
9 0.14814815 83 O=C1c2cccc(O)c2C(=O)c2c1ccc(CO)c2O
10 0.14814815 93 O=C1c2ccc(O)cc2C(=O)c2c1ccc(CO)c2O
11 0.14814815 103 O=c1cc(-c2ccccc2O)oc2c(O)ccc(O)c12
12 0.14074074 3 O=C1C=CC2(C=C1)OC2C1Oc2cc(O)ccc2C1=O
1 0.30385488 14 O=c1cc(-c2ccccc2)oc2c(O)c(O)cc(O)c12
2 0.27100271 94 O=c1c(O)c(-c2ccc(O)cc2)oc2cccc(O)c12
3 0.26068376 64 Cc1ccc2c(c1O)C(=O)c1c(ccc(O)c1O)C2=O
4 0.26068376 114 O=c1cc(-c2cccc(O)c2)oc2cc(O)c(O)cc12
5 0.25341131 74 O=c1cc(-c2ccc(O)cc2)c2c(O)cc(O)cc2o1
6 0.22999611 4 O=C1C(=Cc2ccc(O)c(O)c2)Oc2cc(O)ccc21
7 0.20077973 84 O=c1oc(-c2ccc(O)cc2)cc2cc(O)cc(O)c12
8 0.1994302 104 COC1=CC(=O)c2c(ccc3cc(O)c(O)cc23)C1=O
9 0.14814815 24 Oc1ccc(-c2cc3cc4c(cc3o2)OCO4)c(O)c1
10 0.14814815 34 COc1c(O)cc(O)c2c1C(=O)c1ccccc1C2=O
11 0.14814815 44 O=C1c2ccc(O)cc2C(=O)c2c(O)cc(CO)cc21
12 0.14814815 54 O=C1c2ccccc2C(=O)c2c(O)c(CO)cc(O)c21
1 0.33884949 115 O=c1c(O)c(-c2ccccc2O)oc2ccc(O)cc12
2 0.33475783 5 O=c1c(-c2ccc(O)cc2)coc2cc(O)c(O)cc12
3 0.22999611 15 O=C1/C(=C/c2ccc(O)c(O)c2)Oc2cc(O)ccc21
4 0.19259259 45 COc1cccc2c(=O)oc3cccc(O)c3c(=O)c12
5 0.14814815 25 O=c1c(O)c(-c2ccccc2)oc2ccc(O)c(O)c12
6 0.14814815 35 Cc1cc(O)cc2c1C(=O)c1c(O)cc(O)cc1C2=O
7 0.14814815 55 COc1c(O)ccc2c1C(=O)c1cccc(O)c1C2=O
8 0.14814815 65 O=C1c2c(O)cccc2C(=O)c2c(CO)ccc(O)c21
9 0.14814815 85 Cc1c(O)c(O)c2c(c1O)C(=O)c1ccccc1C2=O
10 0.14814815 95 O=C1c2ccc(CO)c(O)c2C(=O)c2cccc(O)c21
11 0.14814815 105 Cc1cc2c(cc1O)C(=O)c1c(O)cc(O)cc1C2=O
12 0.1328976 75 COC1=CC(=O)C(c2cc3ccc(O)cc3o2)=CC1=O
1 0.33760684 96 O=c1oc2cc(O)c(O)cc2cc1-c1ccc(O)cc1
2 0.33475783 116 O=c1cc(-c2ccc(O)c(O)c2)oc2ccc(O)cc12
3 0.28892819 16 O=C1O/C(=C\c2ccc(O)c(O)c2)c2cccc(O)c21
4 0.26143791 26 O=c1cc(-c2ccc(O)c(O)c2)oc2cc(O)ccc12
5 0.26068376 6 Cc1ccc2c(c1O)C(=O)c1cc(O)c(O)cc1C2=O
6 0.14814815 36 O=c1cc(-c2ccccc2O)oc2cc(O)cc(O)c12
7 0.14814815 46 Cc1cc(O)cc2oc3cc(O)c4c(c3c12)COC4=O
8 0.14814815 56 CC1=CC(=O)c2c(cc3cc(O)cc(O)c3c2O)C1=O
9 0.14814815 66 COc1c(O)cc2c(c1O)C(=O)c1ccccc1C2=O
10 0.14814815 76 COc1ccc2c(c1)C(=O)c1oc(C(C)=O)cc1C2=O
11 0.14814815 86 O=C1C(=Cc2ccc(O)cc2)Oc2cc(O)cc(O)c21
12 0.14814815 106 COc1cc2c(c(O)c1O)C(=O)c1ccccc1C2=O
1 0.30917874 97 O=c1c(-c2ccccc2)coc2cc(O)c(O)c(O)c12
2 0.30604288 27 O=c1oc2ccc(O)c(O)c2c(O)c1-c1ccccc1
3 0.2962963 117 O=c1cc(-c2ccccc2O)oc2c(O)c(O)ccc12
4 0.24338624 47 Cc1cc(C(=O)O)c2c(=O)c3c(O)cccc3oc2c1
5 0.22222222 87 O=Cc1cc2cc(-c3cc(O)cc(O)c3)oc2cc1O
6 0.20077973 7 O=c1cc(-c2ccc(O)cc2)oc2cc(O)cc(O)c12
7 0.14814815 17 Cc1c(O)cc2c(c1O)C(=O)c1ccc(O)cc1C2=O
8 0.14814815 37 Cc1cc(O)c2c(c1)C(=O)c1c(O)ccc(O)c1C2=O
9 0.14814815 57 Cc1cc(O)c2c(c1)C(=O)c1c(O)cc(O)cc1C2=O
10 0.14814815 67 COC(=O)c1c(O)c2ccccc2c2oc(=O)ccc12
11 0.14814815 77 Cc1cc(O)c2c(c1O)C(=O)c1c(O)cccc1C2=O
12 0.14814815 107 COc1cc(O)c2c(c1)C(=O)c1cccc(O)c1C2=O
1 0.33475783 58 O=c1c(-c2ccc(O)cc2)coc2ccc(O)c(O)c12
2 0.2962963 18 O=c1c(O)c(-c2ccc(O)cc2)oc2ccc(O)cc12
3 0.22222222 28 O=c1c(O)c(-c2ccc(O)c(O)c2)oc2ccccc12
4 0.22222222 98 Cc1cc2c(cc1O)C(=O)c1c(ccc(O)c1O)C2=O
5 0.22222222 118 O=c1cc(-c2cccc(O)c2)oc2c(O)c(O)ccc12
6 0.1994302 108 Cc1cc(O)c2c(c1)oc1cc(O)c3c(c12)COC3=O
7 0.19814815 8 O=c1c(-c2ccc(O)cc2)coc2cc(O)cc(O)c12
8 0.19465978 48 COc1cc(O)cc2c1C(=O)c1c(O)cccc1C2=O
9 0.19259259 78 COC(=O)c1cccc2oc3cccc(O)c3c(=O)c12
10 0.14814815 38 Cc1cc(O)c2c(=O)c3c(C(=O)O)cccc3oc2c1
11 0.14814815 68 COc1ccc(O)c2c1C(=O)c1cc(O)ccc1C2=O
12 0.14814815 88 COc1cccc2c1C(=O)c1oc(C(C)=O)cc1C2=O
1 0.38140268 19 Cc1cc(O)c2c(c1)C(=O)c1ccc(O)c(O)c1C2=O
2 0.33551198 109 O=c1cc(-c2ccc(O)cc2)oc2c(O)ccc(O)c12
3 0.30732861 79 O=C1C(=Cc2ccccc2)Oc2cc(O)c(O)c(O)c21
4 0.2962963 49 O=c1cc(-c2ccc(O)c(O)c2)oc2cccc(O)c12
5 0.23510467 119 O=c1oc(-c2ccc(O)cc2)cc2ccc(O)c(O)c12
6 0.18896447 69 COC(=O)c1ccc2oc3cccc(O)c3c(=O)c2c1
7 0.14814815 9 Cc1cc(O)c2c(c1)C(=O)c1cc(O)cc(O)c1C2=O
8 0.14814815 29 O=C1c2ccccc2C(=O)c2c1cc(O)c(CO)c2O
9 0.14814815 39 Cc1cc(O)c2c(=O)c3c(O)cccc3c(=O)oc2c1
10 0.14814815 59 O=C1c2cccc(O)c2C(=O)c2c1ccc(O)c2CO
11 0.14814815 89 Cc1c(O)cc2c(c1O)C(=O)c1c(O)cccc1C2=O
12 0.14303959 99 O=Cc1ccc(O)c2oc(-c3ccc(O)c(O)c3)cc12
