1 0.38810811 0 O=C(O)[C@H]1O[C@@H](Oc2cc3oc(-c4ccccc4)cc(=O)c3c(O)c2O)[C@H](O)[C@@H](O)[C@@H]1O
2 0.3844898 10 O=C(O)[C@H]1O[C@@H](Oc2cc(O)cc3occ(-c4ccc(O)cc4)c(=O)c23)[C@H](O)[C@@H](O)[C@@H]1O
3 0.12878049 20 O=C(OC1OC(CO)C(O)C(O)C1O)c1cc(O)c2c(c1)C(=O)c1cccc(O)c1C2=O
1 0.42 1 O=C(O)C1OC(Oc2cc(O)c3c(=O)cc(-c4ccc(O)cc4)oc3c2)C(O)C(O)C1O
2 0.40695652 11 O=C(O)[C@H]1O[C@@H](Oc2cc(O)c3c(=O)c(-c4ccc(O)cc4)coc3c2)[C@H](O)[C@@H](O)[C@@H]1O
3 0.35764706 21 O=C(O)C1OC(Oc2c(O)cc3oc(-c4ccccc4)cc(=O)c3c2O)C(O)C(O)C1O
1 0.39854289 22 O=C(O)C1OC(Oc2ccc(-c3cc(=O)c4c(O)cc(O)cc4o3)cc2)C(O)C(O)C1O
2 0.38810811 2 O=C(O)C1OC(Oc2cc3oc(-c4ccccc4)cc(=O)c3c(O)c2O)C(O)C(O)C1O
3 0.38810811 12 O=C(O)[C@H]1O[C@H](Oc2cc3oc(-c4ccccc4)cc(=O)c3c(O)c2O)[C@H](O)[C@@H](O)[C@@H]1O
1 0.42 13 O=C(O)C1O[C@@H](Oc2cc(O)c3c(=O)cc(-c4ccc(O)cc4)oc3c2)C(O)[C@@H](O)[C@@H]1O
2 0.3844898 3 O=C(O)C1OC(Oc2cc(O)cc3occ(-c4ccc(O)cc4)c(=O)c23)C(O)C(O)C1O
3 0.08 23 O=c1oc2cc(O)cc(OC3OC(CO)C(O)C(O)C3O)c2c2oc3cc(O)ccc3c12
1 0.34827323 24 O=C(Oc1cc(O)c2c(=O)cc(-c3ccc(O)cc3)oc2c1)C1OC(O)C(O)C(O)C1O
2 0.34810811 4 O=C(O)C1OC(Oc2ccc(-c3coc4cc(O)cc(O)c4c3=O)cc2)C(O)C(O)C1O
3 0.28338624 14 O=C(O)C1OC(Oc2ccc3c(=O)cc(-c4ccc(O)c(O)c4)oc3c2)C(O)C(O)C1O
1 0.40695652 5 O=C(O)C1OC(Oc2cc(O)c3c(=O)c(-c4ccc(O)cc4)coc3c2)C(O)C(O)C1O
2 0.32686941 15 O=C(O)C1OC(Oc2c(O)cc(O)c3c(=O)cc(-c4ccccc4)oc23)C(O)C(O)C1O
3 0.29341131 25 O=C([O-])C1OC(Oc2ccc(-c3ccc4c(O)cc(O)cc4[o+]3)cc2O)C(O)C(O)C1O
1 0.3025641 16 O=C(O)C1OC(Oc2cc(O)c3c(=O)cc(-c4ccccc4)oc3c2O)C(O)C(O)C1O
2 0.16545455 6 O=C(O)C1OC(c2cc(O)c3c(=O)cc(-c4ccc(O)c(O)c4)oc3c2)C(O)C(O)C1O
3 0.12454212 26 O=C(O)c1cc(O)c2c(c1)C(=O)c1c([C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)ccc(O)c1C2=O
1 0.37384615 17 O=C(O)C1OC(Oc2ccc3c(=O)cc(-c4ccc(O)cc4)oc3c2O)C(O)C(O)C1O
2 0.35764706 27 O=C(O)[C@H]1O[C@@H](Oc2c(O)cc3oc(-c4ccccc4)cc(=O)c3c2O)[C@H](O)[C@@H](O)[C@@H]1O
3 0.1425 7 O=C(O)c1cc(O)c2c(c1)C(=O)c1cccc(OC3OC(CO)C(O)C(O)C3O)c1C2=O
1 0.45333333 18 O=C(O)C1OC(Oc2cc(O)c3c(=O)cc(-c4ccccc4O)oc3c2)C(O)C(O)C1O
2 0.42 8 O=C(O)[C@H]1O[C@@H](Oc2cc(O)c3c(=O)cc(-c4ccc(O)cc4)oc3c2)[C@H](O)[C@@H](O)[C@@H]1O
1 0.34810811 9 O=C(O)[C@H]1O[C@@H](Oc2ccc(-c3coc4cc(O)cc(O)c4c3=O)cc2)[C@H](O)[C@@H](O)[C@@H]1O
2 0.13263158 19 O=C(O)c1cc(OC2OC(CO)C(O)C(O)C2O)c2c(c1)C(=O)c1cccc(O)c1C2=O
