1 0.21053648 10 CC1=CC(=O)[C@@](C)(O)C(=O)C1=NCc1ccccc1C=O
2 0.11764706 0 O=C(O)c1cc2cc3c4c(c2oc1=O)CCCN4CCC3
3 0.11764706 30 COc1cc2c(=O)c3ccccc3n(C)c2c(O)c1OC
4 0.11764706 40 COC(=O)c1ccc(NC(=O)c2ccc(OC)cc2)cc1
5 0.10326797 20 COc1ccc(C2(O)c3ccccc3NC(=O)C2O)cc1
1 0.19119068 1 O=C(N[C@@H](Cc1ccc(O)cc1)C(=O)O)c1ccccc1
2 0.11764706 21 O=C1OC2CC=C3CCNC3C2c2cc3c(cc21)OCO3
3 0.10326797 11 CO[C@@H]1C(=O)Nc2ccc(O)cc2[C@@]1(O)c1ccccc1
4 0.10230179 41 COc1cccc(C(=O)OCC(=O)Nc2ccccc2)c1
5 0.058823529 31 CN(C=O)c1ccccc1-c1cc2c(cc1CO)OCO2
1 0.14991665 2 O=C(CCc1ccc(O)cc1)Nc1ccccc1C(=O)O
2 0.11764706 22 COc1cc2[nH]c3ccccc3c(=O)c2c(OC)c1OC
3 0.11764706 32 c1c2c(cc3c1C1OC4CCC5=NCCC53C4O1)OCO2
4 0.11764706 42 COc1cc2c(c(OC)c1O)c(=O)c1ccccc1n2C
5 0.10326797 12 COc1ccc([C@]2(O)c3ccccc3NC(=O)[C@@H]2O)cc1
1 0.11764706 23 COC1(OC)c2ccccc2C(=O)c2nc(O)cc(C)c21
2 0.11764706 33 COc1ccc2[nH]c3c(C=O)c(C)c(OC)c(O)c3c2c1
3 0.10533516 43 COc1ccc(OC)c(/C=C/c2ccc([N+](=O)[O-])cc2)c1
4 0.10326797 13 COc1ccc([C@]2(O)c3ccccc3NC(=O)[C@H]2O)cc1
5 0.099033816 3 C=CC(=O)N(c1ccco1)C(Cc1ccccc1)C(=O)O
1 0.11764706 24 COc1cc2c(=O)c3ccccc3n(C)c2c(OC)c1O
2 0.11764706 34 COc1cc(O)c2c(=O)c3cccc(OC)c3n(C)c2c1
3 0.10882353 44 COC(=O)c1cccc(NC(=O)c2ccccc2OC)c1
4 0.10644258 14 COc1ccc([C@@]2(C(=O)O)c3ccccc3N[C@@H]2O)cc1
5 0.057142857 4 O=C(C=Cc1ccco1)NC(Cc1ccccc1)C(=O)O
1 0.19119068 5 O=C(NC(Cc1ccc(O)cc1)C(=O)O)c1ccccc1
2 0.11764706 35 Cn1c(=O)c2c(c3ccc4c(c31)OCO4)OC(C)(C)C=C2
3 0.11010558 15 Cc1oc(=O)c(C2=Nc3ccccc3C2(C)O)c(O)c1C
4 0.10555556 45 COC(=O)c1ccccc1NC(=O)COc1ccccc1
5 0.10326797 25 COC1C(=O)Nc2ccc(O)cc2C1(O)c1ccccc1
1 0.15938921 6 O=CN(O)CCOc1cccc(C(=O)c2ccccc2)c1
2 0.1546841 26 COc1cc(O)c2c(=O)c3ccccc3n(C)c2c1OC
3 0.11764706 16 COc1cc(O)c(OC)c2c1c(=O)c1ccccc1n2C
4 0.11596639 46 CC(C(=O)O)c1ccc(Nc2ccccc2C(=O)O)cc1
5 0.11437908 36 COc1ccc(C2NC(=O)c3ccccc3O2)cc1OC
1 0.14533516 27 O=C(OCCc1ccc(O)cc1)C1Cc2cccn2C1=O
2 0.11764706 7 COc1cc2c(c(O)c1OC)c(=O)c1ccccc1n2C
3 0.11764706 17 COc1c(O)cc2c(c1OC)c(=O)c1ccccc1n2C
4 0.11764706 37 O=C(O)c1ccc(CNCc2ccc(C(=O)O)cc2)cc1
1 0.11764706 18 C=C(C)C1Cc2c(n(C)c3c4c(ccc3c2=O)OCO4)O1
2 0.11764706 28 COC(=O)c1cc2c(cc1OC)[nH]c1cc(OC)ccc12
3 0.11010558 8 CO[C@@H]1C(=O)Nc2cccc(O)c2[C@@]1(O)c1ccccc1
4 0.057142857 38 Cc1ccccc1OCC(=O)Nc1ccccc1C(=O)O
1 0.13596549 39 O=C(O)Cc1ccc(NC(=O)COc2ccccc2)cc1
2 0.11764706 9 COC1Oc2ccc(O)cc2-c2ncc3c(c21)CCC3O
3 0.11764706 19 COc1c(O)nc2c(c(C)cc3c(O)cccc32)c1OC
4 0.11010558 29 COC1C(=O)Nc2cccc(O)c2C1(O)c1ccccc1
