1 0.30241327 90 CC(=O)OC1CCC2=CC(OC2=O)C2=C(C)C(=O)OC2C=C1C
2 0.2670068 60 COc1cc2c(cc1O)-c1ccc(O)cc1OCC(O)(CO)C2
3 0.24829932 70 C=CC12CC(OC(C)=O)C3C(=C)C(=O)OC3C1C(=C)COC2=O
4 0.23904006 50 COC1=C(OC)C(=O)c2c(cc3c(c2O)C(C)OC(C)C3)C1=O
5 0.22746599 40 C=C(C)C(O)CC1=C(OC)C(=O)c2c(OC)ccc(O)c2C1=O
6 0.20414966 80 COc1cc2c(c(O)c1OC)C(=O)C1=C(CC(C)C(O)C1)C2=O
7 0.20021645 0 C[C@]12CC(=O)[C@@H]3C[C@@]1(O)O[C@H](O2)[C@@H]3COC(=O)c1ccccc1
8 0.17857143 30 C=C(CO)[C@@H]1CC[C@@H](C(=O)OC)[C@]12Oc1ccc(O)cc1C2=O
9 0.16666667 20 CO[C@@H]1/C(C)=C\CC[C@]23O[C@H]2[C@@H](OC3=O)c2c(O)ccc(O)c21
10 0.14583333 110 C[C@@]12C[C@@H](O)[C@H]3C[C@]1(O)[C@@]3(COC(=O)c1ccccc1)C(=O)O2
11 0.14047619 100 COc1cc(O)ccc1C1COc2c(ccc(O)c2OC)C1O
12 0.12812813 10 C[C@]1(O)C[C@H]2OC(=O)[C@H](COC(=O)c3ccccc3)[C@H]2CC1=O
1 0.42444328 31 COc1c(C)c2c(c(O)c1/C=C/[C@]1(C)CCC(=O)O1)C(=O)OC2
2 0.4 101 COc1c2ccoc2c(OCC(O)C(C)C)c2oc(=O)ccc12
3 0.3045977 41 C=C1C(=O)OC2CC(C)=CCC(OC(C)=O)C3=CC(OC3=O)C12
4 0.27861953 1 COc1cc2oc(=O)cc(COC(=O)C=C(C)C)c2cc1OC
5 0.26923077 61 OCC1CCC(c2ccc(O)c(O)c2)(c2ccc(O)c(O)c2)O1
6 0.26810811 21 COC(=O)c1c(C)cc(Oc2cc(C)cc(OC)c2O)cc1O
7 0.18866579 91 COc1cc(OC)c2c(c1)C(=O)C1=C(COC(C)(OC)C1)C2=O
8 0.17543171 51 COc1ccc(C2COc3cc(O)c(O)cc3C2)c(OC)c1O
9 0.15740741 71 COC1=CC(=O)c2c(O)c3c(c(OC)c2C1=O)CC(C)OC3C
10 0.125 111 COc1cc(C[C@@]2(O)COc3cc(O)ccc3[C@@H]2O)ccc1O
11 0.064516129 11 COc1cc(C(=O)[C@H](CO)c2ccc(O)c(OC)c2)ccc1O
12 0.0625 81 COc1cc(C(=O)OC2CC(C)=C(C=O)C2CC=O)ccc1O
1 0.61077769 62 CC(=O)OC1Cc2c(cc3oc(C)cc(=O)c3c2O)OC1(C)C
2 0.34143657 72 COC(=O)c1c2c(c3ccccc3c1O)OC(C)(C)C(O)C2O
3 0.3125 102 CC(=O)OC1CCC23OC2C(OC3=O)c2c(C)coc2C=C1C
4 0.30372149 22 CO[C@]1(c2cc(O)ccc2O)C=C(CC/C=C(\C)C=O)C(=O)O1
5 0.29120879 92 COc1ccc2c(c1)OC1C2C(OC)OC2=CC(=O)CCC21O
6 0.24009604 32 COCC(C=O)=CCCC1=CC(c2cc(O)ccc2O)OC1=O
7 0.16666667 52 COC1C(C)=CCCC23OC2C(OC3=O)c2c(O)ccc(O)c21
8 0.15740741 12 CC1=C(C)[C@@]2(C)Cc3c(O)c(O)c(O)c(C)c3C(=O)[C@]2(O)C1=O
9 0.14583333 112 C[C@]12C[C@@H](O)[C@@H]3C[C@@]1(O)[C@]3(COC(=O)c1ccccc1)C(=O)O2
10 0.13095238 82 COc1cc(OC)c2c(c1)OC(c1ccc(O)cc1O)CC2O
11 0.12588652 42 CCOc1c(O)ccc2c1OC(c1ccc(O)cc1)C(O)C2O
12 0.048780488 2 COC1=CC(=O)C([C@@H](C)[C@@H](O)c2ccc(OC)c(O)c2)=CC1=O
1 0.63161317 13 COc1ccc2ccc(=O)oc2c1C(OC(C)=O)C(=O)C(C)C
2 0.46786301 53 COc1cc2c(c3c1C=CC(C(C)CCC(=O)O)O3)C(=O)OC2
3 0.43308703 23 COc1cc(OC)c2c(c1)C(=O)C1=C(C2=O)[C@H](OC)O[C@@H](C)C1
4 0.39215686 103 CC(=O)OC1C(C)=CCCC23OC2C(OC3=O)c2c(C)coc21
5 0.36495726 93 COc1cc(OC)c2c(c1)C(=O)C(=O)C1=C(C)CCOC12OC
6 0.22619048 33 CC1=CC(=O)[C@]2(O)C[C@](C)(O)[C@H]1[C@]21Oc2cc(C)cc(O)c2O1
7 0.17448405 73 COC1(Cc2ccc(O)c(O)c2)COc2cc(O)ccc2C1O
8 0.15 113 C[C@@]12C[C@@H](O)[C@@]3(O)C[C@@H]1[C@@]3(COC(=O)c1ccccc1)C(=O)O2
9 0.14047619 63 COc1cc(C2Oc3cc(O)cc(OC)c3CC2O)ccc1O
10 0.13211382 83 C=CC(C)(C)C1=C(OC)C(=O)c2c(cc(O)c(OC)c2O)C1=O
11 0.1215971 3 COc1cc(C(=O)C(CO)Oc2ccccc2OC)ccc1O
12 0.11398176 43 CC(=O)CC12OCC(COC(=O)c3ccccc3)C1CC(=O)O2
1 0.43308703 84 COc1cc(OC)c2c(c1)C(=O)C1=C(C2=O)C(OC)OC(C)C1
2 0.32763533 104 CC(=O)CC1CC(OC(C)=O)c2c(OC(C)=O)cccc2C1=O
3 0.28617811 34 COC1=CC(=O)C(c2c(O)cc(OC)c(OC)c2C)=C(C)C1=O
4 0.24666667 14 C=C1C(=O)O[C@@H]2[C@H]3C(CO)=CC(=O)C3=C(C)C[C@@H](OC(C)=O)[C@@H]12
5 0.24666667 44 C=C1C(=O)OC2C3C(CO)=CC(=O)C3=C(C)CC(OC(C)=O)C12
6 0.18129252 64 COc1ccc(C2Oc3cc(O)cc(O)c3CC2O)cc1OC
7 0.16666667 4 CC12CC3(O)OC(O1)C1(COC(=O)c4ccccc4)C3CC21O
8 0.16666667 24 COc1cc(OC)c2c(O)c3c(c(OC)c2c1)O[C@@H](C)CC3=O
9 0.16666667 94 COc1cc(OC)c2c(O)c3c(c(OC)c2c1)OC(C)CC3=O
10 0.13333333 54 COc1ccc(O)c(C(=O)C(CO)c2ccc(OC)c(O)c2)c1
11 0.064516129 74 COc1cc(C(=O)C(CO)c2ccc(O)c(OC)c2)ccc1O
12 0.064516129 114 COc1cc(C(=O)[C@@H](CO)c2ccc(O)c(OC)c2)ccc1O
1 0.42704668 25 COc1c(C)c2c(c3c1C=CC(C)(CCC(=O)O)O3)C(=O)OC2
2 0.38163265 15 C=C1C(=O)O[C@@H]2[C@H]3C(COC(C)=O)=CC(=O)C3=C(C)C[C@H](O)[C@@H]12
3 0.38163265 75 COc1cc2c(c3c1C=CC(C)(CCC(=O)O)CO3)C(=O)OC2
4 0.30822089 95 COc1c2occc2c(CC(O)C(C)(C)O)c2ccc(=O)oc12
5 0.20021645 5 CC12CC(=O)C3CC1(O)OC(O2)C3COC(=O)c1ccccc1
6 0.19652305 45 Oc1ccc(C2C(O)COC2C(O)c2ccc(O)c(O)c2)cc1
7 0.17970522 35 COC1=CC(=O)CC(C)C12Oc1cc(OC)cc(OC)c1C2=O
8 0.16666667 115 C[C@]12C[C@]3(O)O[C@H](O1)[C@@]1(COC(=O)c4ccccc4)[C@@H]3C[C@]12O
9 0.15229885 105 COC(C)(C)[C@@H](O)COc1c2occc2cc2ccc(=O)oc12
10 0.15192744 65 COC1=CC(=O)OC(C=Cc2ccccc2)(OC)C1OC(C)=O
11 0.13461538 85 COc1cc2c(cc1O)C(O)C(c1ccc(O)cc1OC)CO2
12 0.12414966 55 COC1=CC(=O)C=C(OC)C1(O)CCC(=O)c1ccc(O)cc1
1 0.47510638 96 C=C(C)C(O)C(OC(C)=O)c1c(OC)ccc2ccc(=O)oc12
2 0.41032777 76 COc1c2ccoc2c(C(C)(C)C(O)CO)c2oc(=O)ccc12
3 0.38888889 66 CC(=O)OC1c2occ(C)c2C2C=C(CCC3OC31C)C(=O)O2
4 0.34143657 16 COC(=O)c1c2c(c3ccccc3c1O)OC(C)(C)[C@@H](O)[C@@H]2O
5 0.27777778 36 COc1c2ccoc2c(CC(O)C(C)(C)O)c2oc(=O)ccc12
6 0.2625641 46 COC1C=CC2OC2(COC(=O)c2ccccc2)C1OC(C)=O
7 0.22378952 56 COc1cc2cc3c(c(O)c2c(O)c1C)C(=O)C(O)C(C)(O)C3
8 0.17970522 106 COC1=CC(=O)C[C@@H](C)[C@]12Oc1cc(OC)cc(OC)c1C2=O
9 0.17716858 86 Cc1c(O)c(C)c2c(c1O)C(=O)CC(C1(O)C=CC(=O)CC1)O2
10 0.15 116 O=c1cc(CCc2ccccc2)oc2c1[C@H](O)[C@H](O)[C@H](O)[C@H]2O
11 0.12984496 6 COC(C)(C)C(O)COc1c2ccoc2cc2oc(=O)ccc12
12 0.125 26 C=C(C=O)[C@@H]1CC[C@H](C(=O)OC)[C@H]1C(=O)c1cc(O)ccc1O
1 0.4429618 87 COc1c(C)c2c(c(O)c1CC=C(C)C=CC(=O)O)C(=O)OC2
2 0.36243386 47 COc1c2ccoc2cc2oc(=O)c(CC(O)C(C)(C)O)cc12
3 0.34143657 17 COC(=O)c1c2c(c3ccccc3c1O)OC(C)(C)[C@H](O)[C@@H]2O
4 0.28440607 97 COc1c(OC(C)=O)c2c(c3oc(=O)ccc13)C(C)(C)C(C)O2
5 0.23225777 77 COc1ccc(C2COc3c(ccc(O)c3OC)C2)c(O)c1O
6 0.20925604 37 COC1c2ccc(O)cc2OCC1(O)Cc1ccc(O)c(O)c1
7 0.17970522 67 COc1cc(O)c2c(c1C1CC=C(C)C(=O)O1)C(O)CCC2=O
8 0.16333333 57 COc1cc(O)c2c(c1O)C1OC3OC4CCC3C(C2=O)C41C
9 0.15229885 107 C[C@]1(O)O[C@@H]2CC(=O)[C@@H]3C[C@@]1(O)[C@]23COC(=O)c1ccccc1
10 0.15 117 O=c1cc(CCc2ccccc2)oc2c1[C@@H](O)[C@H](O)[C@H](O)[C@H]2O
11 0.12812813 7 CC1(O)CC2OC(=O)C(COC(=O)c3ccccc3)C2CC1=O
12 0.125 27 C=C(C=O)[C@H]1CC[C@@H](C(=O)OC)[C@@H]1C(=O)c1cc(O)ccc1O
1 0.61077769 118 CC(=O)O[C@H]1Cc2c(cc3oc(C)cc(=O)c3c2O)OC1(C)C
2 0.41920563 68 C=C(C)C(OC(C)=O)C(O)c1c(OC)ccc2ccc(=O)oc12
3 0.33611111 18 COC(=O)c1c(O)cc(OC)cc1-c1cc(O)c(OC)cc1C
4 0.31570673 38 CC(=O)OCC1(C)c2c(c3c(C)c(O)ccc3oc2=O)OC1C
5 0.20021645 108 C[C@@]12CC(=O)[C@H]3C[C@]1(O)O[C@@H](O2)[C@@H]3COC(=O)c1ccccc1
6 0.19822373 48 COc1cc(OC)c2c(c1O)C(=O)C1=C(C2=O)C(C)OC(C)C1
7 0.19714771 98 C=C(COC(C)=O)C1Oc2ccc(C(C)=O)cc2C1OC(C)=O
8 0.17970522 28 COC1=CC(=O)C[C@H](C)[C@]12Oc1cc(OC)cc(OC)c1C2=O
9 0.15 8 O=c1cc(CCc2ccccc2)oc2c1C(O)C(O)C(O)C2O
10 0.13211382 88 COc1c(CC(O)C(C)(C)O)c2ccc(=O)oc2c2ccoc12
11 0.125 58 COc1cc(CC2(O)COc3cc(O)ccc3C2O)ccc1O
12 0.048780488 78 COC1=CC(=O)C(C(C)C(O)c2ccc(OC)c(O)c2)=CC1=O
1 0.48310811 49 COc1cc2oc(=O)ccc2cc1C(O)C(OC(C)=O)=C(C)C
2 0.43565621 99 COC1(OC)COc2cc(O)ccc2-c2cc(O)c(O)cc2C1
3 0.17543171 69 COc1cc(OC)c2c(c1)OC(c1ccc(O)c(O)c1)C(O)C2
4 0.16666667 109 C[C@@]12C[C@@]3(O)O[C@@H](O1)[C@]1(COC(=O)c4ccccc4)[C@H]3C[C@@]12O
5 0.15740741 29 CC1=C(C)[C@]2(C)Cc3c(O)c(O)c(O)c(C)c3C(=O)[C@@]2(O)C1=O
6 0.15526316 39 CC(=O)OC(c1ccccc1)C(OC(C)=O)C1CC=CC(=O)O1
7 0.15229885 79 CC(C)(O)CC(O)COc1c2ccoc2cc2oc(=O)ccc12
8 0.15229885 89 COC(C)(C)C(O)COc1c2occc2cc2ccc(=O)oc12
9 0.13888889 9 COc1cc(O)c2c(c1)OC(c1ccc(OC)c(O)c1)C(O)C2
10 0.13596491 59 COc1ccc(C2COc3c(ccc(O)c3O)C2)c(OC)c1O
11 0.092098378 119 COC(=O)C1C(=O)C(C(=O)C=Cc2ccco2)C(=O)CC1(C)C
12 0.083369518 19 C#CC#CC#CC(O)C1OC(=O)OC1CCCCCCC(=O)O
