1 0.26666667 0 CN(C)c1ccc(N)cc1
2 0.24444444 30 Cc1cccc(C)c1NN
3 0.21025641 20 CCc1ncc(C)nc1C
4 0 10 NCc1ccccc1CN
1 0.42051282 21 CCc1nc(C)cnc1C
2 0.26666667 11 NCc1ccc(CN)cc1
3 0.26666667 31 CNCc1cccc(C)n1
4 0.13333333 1 CNCCc1ccccn1
1 0.3 2 Cc1cc(N)c(C)cc1N
2 0.28717949 22 CCCc1nccnc1C
3 0.25098039 32 Cc1cnc(CN)c(C)c1
4 0.13333333 12 NCCNc1ccccc1
1 0.37621189 23 CCc1nccnc1CC
2 0.36862745 3 Cc1nc(C)c(C)nc1C
3 0.13333333 13 NCc1cccc(CN)c1
4 0.13333333 33 NCCc1ccc(N)cc1
1 0.24444444 24 CN(C)c1ccccc1N
2 0.13333333 4 NNCCc1ccccc1
3 0.13333333 34 NCCc1cccc(N)c1
4 0 14 CC(C)(C#N)C(C)(C)C#N
1 0.28717949 15 CCc1cnc(C)c(C)n1
2 0.25098039 5 Cc1ccc(N)c(C)c1N
3 0.24534161 25 N#CCCCCCCC#N
4 0.13333333 35 Cc1cccc(CNN)c1
1 0.26666667 6 [N-]=[N+]1C23CCC1(CC2)CC3
2 0.23333333 26 Cc1ccc(C(C)N)cn1
3 0.22857143 16 CCc1cnc(CC)cn1
4 0.13333333 36 NCCc1ccccc1N
1 0.26666667 27 CNCc1cccc(N)c1
2 0.25833333 37 CN(C)c1cccc(N)c1
3 0.23333333 7 Cc1cc(N)c(N)cc1C
4 0.22424242 17 CCc1cncc(CC)n1
1 0.43333333 18 Cc1cnc(C(C)C)cn1
2 0.4 8 CNc1ccc(NC)cc1
3 0.24444444 38 Cc1cc(N)cc(C)c1N
4 0.21590909 28 Cc1ccc(C)c(N)c1N
1 0.28717949 19 CCCc1cnc(C)cn1
2 0.26666667 29 CN(C)Cc1cccnc1
3 0.13333333 9 CC(NN)c1ccccc1
