1 0.29084967 40 O=c1c(O)c(-c2ccc(O)cc2)oc2cc(O[C@@H]3OC[C@H](O)[C@H](O)[C@@H]3O)cc(O)c12
2 0.28529412 0 O=c1c(O[C@@H]2OC[C@@H](O)[C@H](O)[C@H]2O)c(-c2ccc(O)cc2)oc2cc(O)cc(O)c12
3 0.28291317 20 O=c1cc(-c2ccc(OC3OCC(O)C(O)C3O)cc2)oc2cc(O)c(O)c(O)c12
4 0 10 O=C(O)Cc1c(/C=C/C(=O)OC(Cc2ccc(O)c(O)c2)C(=O)O)ccc(O)c1O
5 0 30 O=C(C=Cc1ccc(O)c(O)c1)OC(C(=O)O)C(O)(Cc1ccc(O)cc1)C(=O)O
1 0.28529412 41 O=c1c(O[C@@H]2OC[C@@H](O)[C@@H](O)[C@@H]2O)c(-c2ccc(O)cc2)oc2cc(O)cc(O)c12
2 0.27002801 1 O=c1c(OC2OC(CO)C(O)C2O)c(-c2ccc(O)cc2)oc2cc(O)cc(O)c12
3 0.27002801 11 O=c1c(O[C@H]2O[C@@H](CO)[C@H](O)[C@H]2O)c(-c2ccc(O)cc2)oc2cc(O)cc(O)c12
4 0.26416721 31 O=c1cc(-c2ccc(O)c(O)c2)oc2cc(OC3OC(CO)C(O)C3O)cc(O)c12
5 0.25222263 21 O=c1cc(-c2cc(O)c(O)c(O)c2)oc2c(C3OCC(O)C(O)C3O)ccc(O)c12
1 0.28529412 12 O=c1c(O[C@@H]2OC[C@H](O)[C@H](O)[C@H]2O)c(-c2ccc(O)cc2)oc2cc(O)cc(O)c12
2 0.24892911 22 O=c1cc(-c2ccc(O)cc2)oc2cc(OC3OCC(O)(CO)C3O)c(O)c(O)c12
3 0 2 COC(=O)c1cc(OC)c2c(c1-c1c(C(=O)OC)cc(OC)c3c1OCO3)OCO2
4 0 32 COc1cc(-c2oc3c(OC)c4c(c(O)c3c(=O)c2OC)OCO4)cc(O)c1OC
5 0 42 O=C(O)C=c1c(O)c(O)ccc1=CCC(=O)OC(Cc1ccc(O)c(O)c1)C(=O)O
1 0.25733664 13 O=c1cc(-c2ccc(O)cc2)oc2c(O)c(O[C@@H]3OC[C@H](O)[C@@H](O)[C@@H]3O)cc(O)c12
2 0.22776611 23 O=c1c(O)c(-c2ccc(O)cc2)oc2cc(O)cc(OC3OC(CO)C(O)C3O)c12
3 0.18907563 33 O=c1cc(-c2ccc(O)c(O)c2)oc2c(C3OCC(O)C(O)C3O)c(O)cc(O)c12
4 0 3 O=C(O)Cc1c(C=CC(=O)OC(Cc2ccc(O)c(O)c2)C(=O)O)ccc(O)c1O
1 0.28529412 4 O=c1c(O[C@@H]2OC[C@@H](O)[C@H](O)[C@@H]2O)c(-c2ccc(O)cc2)oc2cc(O)cc(O)c12
2 0.27002801 34 O=c1c(OC2OC(CO)C(O)C2O)c(-c2ccc(O)cc2)oc2cc(O)cc(O)c12
3 0.22575517 24 O=c1cc(-c2ccc(O)c(OC3OC(CO)C(O)C3O)c2)oc2cc(O)cc(O)c12
4 0 14 CC(=O)OCc1c(O)c(C(=O)O)c(C)c2c1OC(=O)c1c(C)cc(O)c(CO)c1O2
1 0.27002801 5 O=c1c(O[C@@H]2O[C@H](CO)[C@H](O)[C@H]2O)c(-c2ccc(O)cc2)oc2cc(O)cc(O)c12
2 0.05 15 COC(=O)c1cc(C)c(C(=O)OC[C@@H](O)CO)c2oc3cc(O)cc(O)c3c(=O)c12
3 0 25 CC(=O)Oc1cc(OC(C)=O)cc(Oc2c(OC(C)=O)cc(O)cc2OC(C)=O)c1
4 0 35 COC(=O)c1c(C)cc(O)c(C=O)c1Oc1c(O)c(C)c2c(c1O)C(=O)OC2OC
1 0.27002801 6 O=c1c(O[C@@H]2O[C@@H](CO)[C@H](O)[C@H]2O)c(-c2ccc(O)cc2)oc2cc(O)cc(O)c12
2 0.20460358 26 O=c1cc(-c2ccc(O)c(O)c2)oc2cc(O)c(C3OCC(O)C(O)C3O)c(O)c12
3 0.11213518 36 O=c1cc(-c2ccc(O)c(O)c2)oc2c([C@@H]3O[C@@H](CO)[C@H](O)[C@H]3O)c(O)cc(O)c12
4 0.05 16 COC(=O)c1cc(C)c(C(=O)OC[C@H](O)CO)c2oc3cc(O)cc(O)c3c(=O)c12
1 0.28291317 7 O=c1cc(-c2ccc(O)cc2)oc2cc(O)c(OC3OCC(O)C(O)C3O)c(O)c12
2 0.27637722 27 O=c1cc(-c2ccc(O)c(OC3OCC(O)C(O)C3O)c2)oc2cc(O)cc(O)c12
3 0.27052926 17 [O-]c1cc(-c2[o+]c3cc(O)cc(O)c3cc2OC2OCC(O)C(O)C2O)ccc1O
4 0 37 O=C(O)Cc1c(/C=C\C(=O)O[C@H](Cc2ccc(O)c(O)c2)C(=O)O)ccc(O)c1O
1 0.29084967 8 O=c1c(O)c(-c2ccc(O)cc2)oc2cc(OC3OCC(O)C(O)C3O)cc(O)c12
2 0.28529412 18 O=c1c(OC2OCC(O)C(O)C2O)c(-c2ccc(O)cc2)oc2cc(O)cc(O)c12
3 0 28 O=c1c2ccccc2oc2cc3c(c(OC4OC(CO)C(O)C(O)C4O)c12)OCO3
4 0 38 O=C(O)Cc1c(/C=C/C(=O)O[C@H](Cc2ccc(O)c(O)c2)C(=O)O)ccc(O)c1O
1 0.28291317 9 O=c1cc(-c2ccc(O)c(O)c2)oc2cc(OC3OCC(O)C(O)C3O)cc(O)c12
2 0.25733664 29 O=c1cc(-c2ccc(O)cc2)oc2c(O)c(OC3OCC(O)C(O)C3O)cc(O)c12
3 0.22776611 39 O=c1c(O)c(-c2ccc(O)cc2)oc2cc(O)cc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@@H]3O)c12
4 0 19 O=C(C=Cc1ccc(O)cc1)OC(C(=O)O)C(O)(Cc1ccc(O)c(O)c1)C(=O)O
