1 0.20784314 0 CC1(C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]2[C@H]1O
2 0.20784314 70 CC1(C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]2[C@@H]1O
3 0.19556914 360 C[C@@H]1[C@H]2C3=CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@H]5CC[C@@]4(C)[C@]3(C)CC[C@@]2(C)[C@@H](O)C[C@H]1C(=O)O
4 0.18431373 20 CC1(C)CC[C@]2(C(=O)O)[C@@H](O)C[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]2C1
5 0.18431373 330 CC1(C)CC[C@]2(C(=O)O)C(O)CC3(C)C(=CCC4[C@@]5(C)CC[C@H](O)C(C)(C)C5CC[C@]43C)[C@@H]2C1
6 0.15863378 320 CC1CC(O)C2(C(=O)O)CCC3(C)C(=CCC4C5(C)CCC(O)C(C)(C)C5CCC43C)C2C1C
7 0.15661765 10 CC1(C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)[C@](C)(CO)[C@@H]5CC[C@]43C)[C@@H]2C1
8 0.15661765 350 CC1(C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@H]4[C@@]5(C)CC[C@H](O)[C@@](C)(CO)[C@@H]5CC[C@]43C)[C@H]2C1
9 0.15661765 400 CC1(C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)[C@](C)(CO)[C@H]5CC[C@]43C)[C@H]2C1
10 0.15565611 420 C[C@H]1[C@H](C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)C[C@@H](O)[C@@H](O)C(C)(C)[C@H]5CC[C@]43C)[C@@H]12
11 0.15294118 190 CC1CCC2(C)CCC3(C(=O)O)C(=CCC4C5(C)C(O)CC(O)C(C)(C)C5CCC43C)C2C1C
12 0.15058824 270 CC1C(=O)CCC2C1(C)CCC1C2(C)CCC2(C)C3CC(C)(C)C(O)CC3(C(=O)O)CCC12C
13 0.14749781 140 CC(C)C1CC(O)C2C1(CO)CCC1(C)C3C(=CCC21C)C1(C)CCC(=O)C(C)(C)C1CC3O
14 0.13616201 390 C[C@@H]1CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@H]5CC[C@]43C)[C@H]2[C@]1(C)O
15 0.1321267 310 CC1(C(=O)O)CCC2(C)CCC3(C)C4=C(CCC3(C)C2C1)C1(C)CC(O)C(O)C(C)(C)C1CC4
16 0.1311943 380 C[C@H]1[C@H](C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)[C@](C)(CO)[C@@H]5CC[C@]43C)[C@H]12
17 0.12861293 280 CC1(C)CCC23C(=O)CC4(C)C5(C)CCC6C(C)(C)C(O)CCC6(C)C5CCC4(OC2O)C3C1
18 0.12745098 80 CC1(C)CC[C@@]23C(=O)C[C@]4(C)[C@@](CC[C@@H]5[C@@]6(C)CC[C@H](O)C(C)(C)[C@@H]6CC[C@]54C)(O[C@H]2O)[C@@H]3C1
19 0.12745098 410 CC1(C)[C@H]2CC[C@]3(C)[C@@H](CC[C@@]45OC[C@]6(CC[C@@](C)(C=O)C[C@H]64)[C@@H](O)C[C@]35C)[C@@]2(C)CC[C@@H]1O
20 0.12690453 130 CC1(C)CC2C3=CCC4C5(C)CCC(O)C(C)(C)C5CCC4(C)C3(C)CC(O)C2(CO)CC1=O
21 0.12352941 30 C=C(C)C1CCC2(C(=O)O)CCC3(C)C(CCC4C5(C)CC(O)C(O)C(C)(C)C5CCC43C)C12
22 0.11878101 260 CC(=CC(O)CC(C)C1CCC2(C)C3CCC4C(C)(C)C(O)CCC45CC35CCC12C)C(=O)O
23 0.10766488 300 CC1CCC2(C)CCC3(C(=O)O)C(=CCC4C5(C)CCC(O)C(C)(O)C5C(C)CC43C)C2C1C
24 0.10339685 220 CC1C(=O)CCC2C1(C)CC(O)C1C2(C)CCC2(C)C3CC(C)(C)CCC3(C(=O)O)CCC12C
25 0.097615262 290 CC1C(C)C2C3=CCC4C5(C)CCC(O)C(C)(C)C5CCC4(C)C3(C)CCC2(C=O)C(O)C1O
26 0.095251595 240 CC(=CCC(O)C(C)C1CCC2(C)C3=C(CCC12C)C1(C)CCC(O)C(C)(C)C1CC3)C(=O)O
27 0.094117647 120 C=C(C=O)C1CCC2(C)CCC3(C)C(CC(O)C4C5(C)C(O)CC(O)C(C)(C)C5CCC43C)C12
28 0.078804855 210 CC12CCC(O)C(C)(C)C1=CCC1C2=CCC2(C)C(C3(C)CCC(C(C)(C)O)O3)C(O)CC12C
29 0.078804855 180 CC1C2(O)CCC3C4(C)CCC5(C)C6CC(C)(C(=O)O)CCC6(C)CCC5(C)C4CCC13CO2
30 0.071750182 170 C=C(C)C(O)C(O)C=C(C)C1CCC2(C)C1CC(O)C1C3(C)CCC(=O)C(C)(C)C3CCC12C
31 0.071449067 50 CC(CCC(O)C(C)(C)O)C1CCC2(C)C3=C(CCC12C)C1(C)CCC(=O)C(C)(C)C1CC3=O
32 0.070588235 430 CCC=CCC=CCC=CCC=CCC=CCCCC(=O)OC(CCCCCCC)CC(=O)O
33 0.070588235 230 CC(=CCCC(C)C1CCC2(C)C3CCC(=C(C)C)C(CCC(=O)O)C3(C)CCC12C)C(=O)O
34 0.056862745 110 CC12CCC3C(C)(CO)C(O)CCC3(C)C1CCC1C(=CC(=O)C3C(C)(C)C(O)CCC13C)C2
35 0.055787476 370 CC1(C)CC[C@]23CO[C@@]4(C=C[C@H]5[C@@]6(C)CC[C@H](O)[C@@](C)(CO)[C@H]6CC[C@@]5(C)[C@]4(C)C[C@H]2O)[C@H]3C1
36 0.054444444 340 C[C@H](C[C@@H](O)[C@H]1OC1(C)C)C1=C2C[C@H](O)[C@H]3[C@@]4(C)CCC(=O)C(C)(C)[C@@H]4CC[C@]3(C)[C@@]2(C)CC1
37 0.053693694 160 C=C(CCC(C)C1CCC2(C)C3CCC4C(C(=O)O)C(O)CC(O)C45CC35CCC12C)C(C)C
38 0.050556439 200 CC1(C)CCC2(C)CCC3(C)C(=CCC4C(C)(CC(=O)O)C(C(C)(C)C(=O)O)CCC43C)C2C1
39 0.047058824 150 CCCCCCCCC=CCCCCCCCCCCCC(=O)Oc1ccc(C=O)cc1OC
40 0.047058824 60 CC(CCC1OC1(C)CO)C1CCC2(C)C3=C(CCC12C)C1(C)CCC(=O)C(C)(C)C1CC3O
41 0.047058824 40 CCCCCCCCCCCC(=O)OC1CC(=O)C=C2CCC3C(CCC4(C)C(O)CCC34)C21
42 0.047058824 250 C=C(CCC(C(=O)O)C1CC(O)C2(C)C3=C(CCC12C)C1CCC(O)C(C)(C)C1CC3)C(C)C
43 0 100 CC(=O)O[C@@H]1C=C2C3CC[C@H]([C@H](C)/C=C/[C@H](C)C(C)C)[C@@]3(C)CC[C@@H]2[C@]2(C)CC[C@H](O)C[C@]12O
44 0 90 CCO[C@@H]1C=C2[C@@H]3[C@H](O)C[C@H]([C@H](C)/C=C/[C@H](C)C(C)C)[C@@]3(C)CC[C@@H]2[C@@]2(C)CCC(=O)C[C@]12O
1 0.25882353 341 C/C(=C\CC/C(C)=C/CC[C@@H]1[C@@]2(C)CCC(=O)C(C)(C)[C@H]2CC[C@@]1(C)O)CC/C=C(\C)C(=O)O
2 0.19803922 281 CC1(C)CCC23CCC4(CO)C(CCC5C6(C)CCC(O)C(C)(C)C6CCC54C)C2C1OC3=O
3 0.18431373 21 CC1(C)CCC2(C(=O)O)C(O)CC3(C)C(=CCC4C5(C)CCC(O)C(C)(C)C5CCC43C)C2C1
4 0.18431373 361 CC1(C)CC[C@]2(C(=O)O)[C@H](O)C[C@]3(C)C(=CC[C@@H]4[C@]5(C)CC[C@@H](O)C(C)(C)[C@H]5CC[C@]43C)[C@H]2C1
5 0.18113912 51 CC1(CO)CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CCC(O)C(C)(C)C5CCC43C)C2C1
6 0.17306502 151 CC1C(=O)CCC2C1(C)CCC1C2(C)CCC2(C)C3CC(C)(CO)CCC3(C(=O)O)CCC12C
7 0.16470588 131 CC(C)=CCCC(C)=CC=CC(C)=CCCC1(CO)C(CCCO)C(=C(C)C=O)CCC1(C)O
8 0.15969142 141 CC1(C)CC2C3=CCC4C5(C)CCC(O)C(C)(C)C5CCC4(C)C3(C)CCC2(C(=O)O)CC1O
9 0.15969142 311 CC1(C)CCC2(C(=O)O)CC(O)C3(C)C(=CCC4C5(C)CCC(O)C(C)(C)C5CCC43C)C2C1
10 0.15661765 401 CC1(C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@H]4[C@@]5(C)CC[C@H](O)[C@@](C)(CO)[C@H]5CC[C@]43C)[C@H]2C1
11 0.15661765 11 CC1(C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)[C@@](C)(CO)[C@@H]5CC[C@]43C)[C@@H]2C1
12 0.15661765 71 CC1(C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5[C@H](O)C[C@]43C)[C@@H]2C1
13 0.15565611 391 C[C@H]1[C@H](C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)C[C@H](O)[C@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@H]12
14 0.15472371 121 CC(C)C1CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CC(O)C(O)C(C)(C)C5CCC43C)C12
15 0.1512605 191 CC1(C)C=C2C3CCC4C5(C)CCC(O)C(C)(C)C5C(O)CC4(C)C3(C)CCC2(C(=O)O)CC1
16 0.15098039 271 CC1(C)CCC23C(=O)OC4(CCC5C6(C)CCC(O)C(C)(C)C6CCC5(C)C4(C)CC2O)C3C1
17 0.14939309 421 CC(C)=C[C@@H]1C[C@](C)(O)[C@H]2[C@H]3CC[C@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@H]5CC[C@]4(C)[C@@]34CO[C@@]2(C4)O1
18 0.14201681 91 C/C(=C\CC[C@@H](C)[C@H]1CC[C@@]2(C)C3=C(CC[C@]12C)[C@@]1(C)CC[C@@H](O)C(C)(C)C1C[C@H]3O)C(=O)O
19 0.13616201 381 C[C@H]1CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]2[C@]1(C)O
20 0.13510436 1 C[C@@H]1[C@@]23CC[C@H]4[C@@](C)(CC[C@@]5(C)[C@@H]6C[C@](C)(C(=O)O)CC[C@]6(C)CC[C@]45C)[C@@H]2CC[C@]1(O)OC3
21 0.13510436 171 CC12CCC3C(C)(CCC(O)C3(C)C(=O)O)C1CCC1C(=CCC3C(C)(C)C(O)CCC13C)C2
22 0.12745098 411 CC1(C)[C@H]2CC[C@]3(C)[C@@H](CC[C@@]45OC[C@]6(CC[C@](C)(C=O)C[C@H]64)[C@@H](O)C[C@]35C)[C@@]2(C)CC[C@@H]1O
23 0.12464229 101 C/C(=C\CC[C@@H](C)[C@H]1C[C@H](O)[C@@]2(C)C3=C(CC[C@]12C)[C@@]1(C)CCC(=O)C(C)(C)[C@@H]1C[C@H]3O)CO
24 0.12253629 181 C=C(CCC(C(=O)O)C1C(O)CC2C3=C(CCC21C)C1(C)CCC(O)C(C)(C)C1CC3)C(C)C
25 0.10859729 31 CC1CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CCC(O)C(C)(CO)C5CCC43C)C2C1C
26 0.10420168 261 CC(CCCC(C)(C)O)C1CCC2(C)C3=CCC4C(C)(CCC(O)C4(C)C(=O)O)C3=CCC12C
27 0.10337512 201 CC1(C)CC2=C3C=CC4C5(C)CCC(O)C(C)(C)C5CCC4(C)C3(C)CCC2(CO)C(O)C1O
28 0.099573743 351 C=C(C)[C@@H]1CC[C@]2(C(=O)O)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC[C@H](O)[C@@](C)(CO)[C@@H]5CC[C@]43C)[C@H]12
29 0.099573743 331 C=C(C)[C@@H]1CC[C@]2(C(=O)O)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC[C@H](O)[C@@](C)(CO)[C@@H]5CC[C@]43C)[C@@H]12
30 0.098340875 61 C/C(=C/CC(O)C(C)C1CCC2(C)C3CCC4C(C)(C)C(O)CCC45CC35CCC12C)C(=O)O
31 0.097691735 211 C=C(C)C(O)CCC(C(=O)O)C1CCC2(C)C3=C(CCC12C)C1(C)CCC(O)C(C)(C)C1CC3
32 0.094117647 431 CCC=CCC=CCC=CCC=CCC=CCCCCCC(=O)OC(CCCCC)CC(=O)O
33 0.078804855 291 CC(C)CC(O)CC1(C)OC(=O)C23CCC4C(=CCC5C(C)(C)C(O)CCC45C)C2(C)CCC13
34 0.078804855 41 CC1(C)CCC23CCC4(C)C(CCC5C6(C)CCC(O)C(C)(CO)C6CCC54C)C2C1OC3=O
35 0.074836601 251 CC(C)=CC1CC(O)(C2CCC3(C)C2CCC2C4(C)CCC(O)C(C)(C)C4CCC23C)C(=O)O1
36 0.071449067 81 C[C@H](CC[C@H](O)C(C)(C)O)[C@H]1CC[C@@]2(C)C3=C(CC[C@]12C)[C@@]1(C)CCC(=O)C(C)(C)[C@@H]1CC3=O
37 0.056316297 161 CC1(C)CC2=C3C=CC4C5(C)CCC(O)C(C)(CO)C5CCC4(C)C3(C)CCC2(CO)C(O)C1
38 0.055787476 371 CC1(C)CC[C@]2(CO)C(=C3C=C[C@H]4[C@@]5(C)CC[C@H](O)[C@@](C)(CO)[C@@H]5CC[C@@]4(C)[C@]3(C)C[C@H]2O)C1
39 0.049503438 321 CC(=CCCC(C)(O)C1CCC2(C)C3CC=C4C(CCC(O)C4(C)C)C3(C)C(=O)CC12C)CO
40 0.047058824 301 CCCCCCCCCCCCCCCCCCCc1cc(=O)c2c(O)c(C)c(O)c(C)c2o1
41 0.023809524 111 C=C(C)C(CCC(C)C1CCC2(C)C3=C(CCC12C)C1(C)CCC(O)C(C)(C)C1CC3=O)OO
42 0.023529412 221 C=C(CCC(C)C1CC(O)C2C3CC=C4CC(O)CCC4(COC(C)=O)C3CCC12C)C(C)C
43 0 241 COC(=O)CCC1(C)C(C(C)=O)CC=C2C1CCC1(C)C(C(C)CC(=O)CC(C)C)CCC21C
44 0 231 CC(C)=CC(=O)CC(C)C1CCC2(C)C3CCC(C(C)CO)C4(CCC(=O)O4)CC3CCC12C
1 0.25380906 12 CC1(C)CC[C@]2(C(=O)O)CC[C@]3(CO)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]2C1
2 0.23529412 212 C=C1CCC2C(C)(C)C(O)CCC2(C)C1CC1CCC(=C)C(CCC(C)=CCO)C1(C)C(=O)O
3 0.23529412 82 C=C1CC[C@H](C[C@H]2C(=C)CC[C@@H]3C(C)(C)[C@@H](O)CC[C@]32C)[C@@](C)(C(=O)O)[C@@H]1CC/C(C)=C/CO
4 0.20466853 2 CC1(C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)C[C@@H](O)[C@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]2C1
5 0.20466853 22 CC1(C)CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CC(O)C(O)C(C)(C)C5CCC43C)C2C1
6 0.20466853 352 CC1(C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)C[C@H](O)[C@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]2C1
7 0.18431373 282 CC1(C)CCC2(C(=O)O)CC=C3C(C)(CCC4C3(C)CCC3C(C)(C)C(O)CC(O)C43C)C2C1
8 0.18431373 112 CC1(C)CCC2(C(=O)O)CCC3(C)C4(C)CCC5C(C)(C)C(O)CCC5(C)C4CC4OC43C2C1
9 0.18431373 362 CC1(C)CC[C@]2(C(=O)O)[C@H](O)C[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@H]2C1
10 0.15863378 322 CC1(C)CCC2(C(=O)O)C(=C3CCC4C5(C)CCC(O)C(C)(C)C5CCC4(C)C3(C)CC2O)C1
11 0.15661765 402 CC1(C)CC[C@@]2(C(=O)O)CC[C@@]3(C)C(=CC[C@H]4[C@@]5(C)CC[C@H](O)[C@@](C)(CO)[C@@H]5CC[C@]43C)[C@H]2C1
12 0.15661765 332 CC1(C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CCC4[C@@]5(C)CC[C@H](O)C(C)(C)C5[C@H](O)C[C@]43C)C2C1
13 0.15098039 412 CC1(C)CC[C@]23C(=O)O[C@@]4(CC[C@@H]5[C@@]6(C)CC[C@H](O)C(C)(C)[C@@H]6CC[C@@]5(C)[C@]4(C)C[C@H]2O)[C@@H]3C1
14 0.14201681 192 CC(=CCCC(C)C1CCC2(C)C3CC=C4C(CCC(O)C4(C)CO)C3(C)CCC12C)C(=O)O
15 0.14201681 252 CC(=CCCC(C)C1CCC2(C)C3=C(CCC12C)C1(C)CCC(O)C(C)(C)C1CC3O)C(=O)O
16 0.14117647 232 CC(=O)C12CCC(C)(O1)C(CO)(CCC=C(C)C=CC1C(C)=CCC(C)C1(C)C)C2CCCO
17 0.13616201 382 C[C@@H]1CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@H]5CC[C@]43C)[C@@H]2[C@]1(C)O
18 0.13028973 392 C[C@@]1(C(=O)O)CC[C@]2(C)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)[C@](C)(CO)[C@@H]5CC[C@]43C)[C@@H]2C1
19 0.12773109 342 CC1(C)CC[C@]2(C)CC[C@]3(C)C(=CC[C@@H]4[C@]5(C)C[C@@H](O)[C@H](O)[C@@](C)(C(=O)O)[C@@H]5CC[C@]43C)[C@H]2C1
20 0.12637571 52 CC1(C)CC(O)C2(C=O)C(O)CC3(C)C(=CCC4C5(C)CCC(O)C(C)(C)C5CCC43C)C2C1
21 0.12321981 62 CC(CC/C=C(/CO)C(=O)O)C1CCC2(C)C3CCC4C(C)(C)C(O)CCC45CC35CCC12C
22 0.12122115 222 CC1C(O)CC2(C)CCC3(C)C(=CCC4C(C)(CC(=O)O)C(C(C)(C)C=O)CCC43C)C2C1C
23 0.11820728 292 CC(=CC(O)CC(C)C1CCC2(C)C3=CCC4C(C)(C)C(O)CCC4(C)C3CCC12C)C(=O)O
24 0.11764706 422 CC(C)=CC[C@H]1O[C@@]23C[C@@]4(CO2)[C@@H](CC[C@H]2[C@@]5(C)CC[C@@H](O)C(C)(C)[C@H]5CC[C@@]24C)[C@@H]3[C@@]1(C)O
25 0.10766488 162 CC1CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)C(O)CC(O)C(C)(C)C5CCC43C)C2C1C
26 0.10233427 122 CC1(C(=O)O)C=C2C3CCC4C5(CO)CCC(O)C(C)(C)C5CCC4(C)C3(C)CCC2(C)CC1
27 0.098340875 302 C=C1C(C(=O)O)CCC2(C)C1CCC1(C)C2CCC2C(C3(C)CCC(C(C)(C)O)O3)CCC21C
28 0.095251595 92 C/C(=C\C[C@@H](O)[C@@H](C)[C@H]1CC[C@@]2(C)C3=C(CC[C@]12C)[C@@]1(C)CC[C@H](O)C(C)(C)C1CC3)C(=O)O
29 0.07947077 132 CC1C2C3CCC4C5(C)CCC(O)C(C)(CO)C5CCC4(C)C3(C)CCC23CCC1(C)OC3=O
30 0.078192253 262 CC(C)=CCCC(C)C1CCC2(C)C3C(O)CC4C(C)(C(=O)O)C(O)CCC45CC35CCC12C
31 0.077361854 152 CC(CC=CC(C)(C)O)C1CCC2(C)C3C=CC45OC(O)C3(CCC12C)C4CCC(O)C5(C)C
32 0.074456084 182 CC(CC(O)C1OC1(C)C)C1CCC2(C)C1(C)CCC1C3(C)CCC(=O)C(C)(C)C3CC3OC312
33 0.073374613 172 CC1(C)OC(C)(C2C(O)CC3(C)C4=C(CCC23C)C2(C)CCC(=O)C(C)(C)C2CC4)CCC1O
34 0.072699849 202 CC(C)=C1CCC(C)(C2CCC3(C)C2=CCC2C4(C)CC(O)C(O)C(C)(CO)C4CCC23C)O1
35 0.070588235 102 CO[C@@H]1C=C2[C@H]3CC[C@H]([C@H](C)/C=C/[C@H](C)C(C)C)[C@@]3(C)CC[C@@H]2[C@@]2(C)CC[C@H](OC=O)C[C@]12O
36 0.070588235 32 C=C(C)C1CCC2(C(=O)O)CCC3(C)C(CC(O)C4C5(C)CCC(O)C(C)(C)C5CCC43C)C12
37 0.055787476 312 CC(C)C1CCC23CCC4(C)C5(C)CCC6C(C)(CO)C(O)CCC6(C)C5CCC4(OC2=O)C13
38 0.055787476 372 CC1(C)CC[C@]23CO[C@@]4(C=C[C@@H]5[C@@]6(C)CC[C@H](O)[C@@](C)(CO)[C@@H]6CC[C@@]5(C)[C@]4(C)C[C@@H]2O)[C@@H]3C1
39 0.054444444 72 C[C@H](C[C@H](O)[C@H]1OC1(C)C)C1=C2C[C@H](O)[C@H]3[C@@]4(C)CCC(=O)C(C)(C)[C@@H]4CC[C@]3(C)[C@@]2(C)CC1
40 0.052514919 42 CC(CC=CC(C)(C)O)C1CCC2(C)C3C(O)C=C4C(CCC(O)C4(C)C)C3(C=O)CCC12C
41 0.048529412 142 CC(C)C1CCC2(C)C(CC=C3C4CC(C)(C)CCC4(C(=O)O)CCC32C)C1(C)CCC(=O)O
42 0.048529412 272 CC(C)C1CCC2(C)C(CCC3C4=CC(C)(C)CCC4(C(=O)O)CCC32C)C1(C)CCC(=O)O
43 0.048529412 242 C=C(C)C(O)C(O)CC(C)C1CCC2(C)C3C(O)CC4C(C)(C)C(=O)CCC45CC35CCC12C
1 0.22819795 23 CC1(C(=O)O)CC(O)C2(C)CCC3(C)C(=CCC4C5(C)CCC(O)C(C)(C)C5CCC43C)C2C1
2 0.2071993 13 CC1(C)[C@@H](O)CC[C@]2(C)[C@H]3CC=C4[C@@H]5C[C@](C)(C(=O)O)C[C@H](O)[C@]5(C)CC[C@@]4(C)[C@]3(C)CC[C@@H]12
3 0.20466853 3 CC1(C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)C[C@@H](O)[C@@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]2C1
4 0.18431373 363 CC1(C)CC[C@]2(C(=O)O)[C@H](O)C[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@H]2C1
5 0.18216319 163 CC1(CO)CCC2(C)CCC3(C(=O)O)C(=CCC4C5(C)CCC(O)C(C)(C)C5CCC43C)C2C1
6 0.1745098 173 CC(C)(O)C1C2CC3(CCC4(C)C(CCC5C6(C)CCC(O)C(C)(C)C6CCC54C)C13)C(=O)O2
7 0.15863378 63 CC1(C)CC[C@@]2(C(=O)O)C(=C3CCC4[C@@]5(C)CC[C@H](O)C(C)(C)C5CC[C@@]4(C)[C@]3(C)C[C@H]2O)C1
8 0.15863378 253 CC1CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CCC(O)C(C)(C)C5CCC43C)C2(O)C1C
9 0.15661765 403 CC1(C)CC[C@]2(C(=O)O)CC[C@@]3(C)C(=CC[C@H]4[C@@]5(C)CC[C@H](O)[C@](C)(CO)[C@@H]5CC[C@]43C)[C@H]2C1
10 0.15661765 223 CC1=CCC2(C(=O)O)CCC3(C)C(CCC4C5(C)CC(O)C(O)C(C)(C)C5CCC43C)C2C1C
11 0.15661765 103 CC1(C)CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CCC(O)C(C)(C)C5C(O)CC43C)C2C1
12 0.14939309 423 CC(C)=C[C@H]1C[C@](C)(O)[C@@H]2[C@H]3CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@@]4(C)[C@]34CO[C@]2(C4)O1
13 0.14939309 343 CC(C)=C[C@@H]1C[C@](C)(O)[C@@H]2[C@H]3CC[C@H]4[C@]5(C)CC[C@H](O)C(C)(C)[C@H]5CC[C@]4(C)[C@]34CO[C@]2(C4)O1
14 0.14939309 43 CC(C)=CC1CC(C)(O)C2C3CCC4C5(C)CCC(O)C(C)(C)C5CCC4(C)C34COC2(C4)O1
15 0.1372549 143 CC1(C)CC2C3=CC=C4C5(C)CCC(O)C(C)(C)C5CCC4(C)C3(C)CC(O)C2(CO)CC1O
16 0.1311943 153 CC1(C)CCC2(C)CCC3(C(=O)O)C(=CCC4C5(C)CCC(O)C(C)(CO)C5CCC43C)C2C1
17 0.13028973 393 C[C@@]1(C(=O)O)CC[C@]2(C)CC[C@]3(C)C(=CC[C@H]4[C@@]5(C)CC[C@@H](O)[C@@](C)(CO)[C@H]5CC[C@]43C)[C@H]2C1
18 0.12692626 203 COC(=O)C12CCC(C(C)=O)C1C1CCC3C4(C)CCC(O)C(C)(C)C4CCC3(C)C1(C)CC2
19 0.12614379 93 C/C(=C\CCC(C)[C@H]1CC[C@@]2(C)C3=C([C@H](O)C[C@]12C)[C@@]1(C)CC[C@H](O)C(C)(C)[C@@H]1CC3=O)CO
20 0.12352941 333 C=C(C)[C@@H]1CC[C@]2(C(=O)O)CC[C@]3(C)C(CCC4[C@@]5(C)C[C@@H](O)[C@H](O)C(C)(C)C5CC[C@]43C)C12
21 0.11936872 133 CC1CC(CC(C)C2(O)CCC3(C)C4=C(CCC32C)C2(C)CCC(O)C(C)(C)C2CC4)OC1=O
22 0.11878101 53 C/C(=C/C(O)CC(C)C1CCC2(C)C3CCC4C(C)(C)C(O)CCC45CC35CCC12C)C(=O)O
23 0.10392157 193 CC1(C(=O)O)CCC2(C)CCC3(C)C4CC5OC56C(CCC(O)C6(C)C)C4(C)CCC3(C)C2C1
24 0.097691735 83 C=C(C)[C@@H](O)CC[C@@H](C(=O)O)[C@H]1CC[C@@]2(C)C3=C(CC[C@]12C)[C@@]1(C)CC[C@H](O)C(C)(C)[C@@H]1CC3
25 0.095279593 113 CC(C)(O)C1OCC(C2CCC3(C)C4=CCC5C(C)(C)C(=O)CCC5(C)C4CCC23C)CC1O
26 0.094978479 353 CC1(C)OC[C@H]([C@@H]2CC[C@]3(C)C4=CC[C@@H]5C(C)(C)C(=O)CC[C@]5(C)[C@H]4CC[C@@]23C)C[C@@H](O)[C@@H]1O
27 0.077828054 233 CC1CCC2(C)CCC3(C)C(=C(O)C(=O)C4C5(C)CCC(O)C(C)(CO)C5CCC43C)C2C1C
28 0.076044331 273 CC1C(=O)CCC2C3(C)CCC4(C)C5CC(C)(C)C(=O)CC5(C)CCC4(CO)C3CC(O)C12C
29 0.07372549 243 CC(C)=CC(=O)C(O)C(C)C1CCC2(C)C3=CCC4C(C)(C)C(O)CCC4(C)C3CC(O)C12C
30 0.070588235 263 CC(=O)OC1CCC2(C)C(CCC3(C)C2CC(=O)C2(O)C4CC(C)(C)CCC4(C)CCC32C)C1
31 0.070588235 293 C=C(C)C(=O)CCC(C)C1CCC2(C)C3CCC4C(C)(CO)C(O)CC(O)C45CC35CCC12C
32 0.070588235 183 C=C(C)C(CCC(C)C1CCC2(C)C3CCC(C(=C)C)C4(CCC(=O)O)CC34CCC12C)OO
33 0.055787476 383 CC1(C)CC[C@]2(CO)C(=C3C=C[C@@H]4[C@]5(C)CC[C@H](O)[C@@](C)(CO)[C@@H]5CC[C@@]4(C)[C@]3(C)C[C@@H]2O)C1
34 0.055787476 373 CC1(C)CC[C@]23CO[C@@]4(C=C[C@@H]5[C@@]6(C)CC[C@H](O)[C@@](C)(CO)[C@@H]6CC[C@@]5(C)[C@]4(C)C[C@H]2O)[C@@H]3C1
35 0.054444444 33 CC(CC(O)C1OC1(C)C)C1=C2CC(O)C3C4(C)CCC(=O)C(C)(C)C4CCC3(C)C2(C)CC1
36 0.052941176 123 CC(CCC(O)C(C)(C)O)C1CCC2(C)C3C(O)CC4C(C)(C)C(=O)C=CC45CC35CCC12C
37 0.051698426 283 CC1C(=O)CCC2C3(C)CCC4(CO)C5CC(C)(C)C(=O)CC5(C)CCC4(C)C3CC(O)C12C
38 0.048529412 213 CC(C)C(=O)C(O)CC(C)C1=C2CC(O)C3C4(C)CCC(=O)C(C)(C)C4CCC3(C)C2(C)CC1
39 0.047058824 413 C[C@H](CC[C@@H]1O[C@@]1(C)CO)[C@H]1CC[C@@]2(C)C3=C(CC[C@]12C)[C@@]1(C)CCC(=O)C(C)(C)[C@H]1C[C@H]3O
40 0.028571429 73 CC1(C)C(=O)CC[C@@]2(C)C1CC[C@]1(C)C2CCC2[C@@]1(C)CC[C@@]21O[C@@]2(C(C)(C)O)CC[C@]1(C)O2
41 0.023529412 323 CC(C)=CC1OC(O)C(C2CCC3(C)C4CCC5C(C)(C)C(O)CCC56CC46CCC23C)C1O
42 0.023529412 313 C=C(CCC(C)C1CCC2C3C(O)C=C4CC(O)CCC4(COC(C)=O)C3CCC12C)C(C)C
43 0.023529412 303 C=C(C)C1CCC2C3(C)CCC(C(C)CC=CC(C)(C)OO)C3(C)CCC23CC13CCC(=O)O
1 0.25380906 114 CC1(C)CCC2(C(=O)O)CCC3(CO)C(=CCC4C5(C)CCC(O)C(C)(C)C5CCC43C)C2C1
2 0.2071993 14 CC1(C)[C@H](O)CC[C@]2(C)[C@H]3CC=C4[C@@H]5C[C@](C)(C(=O)O)C[C@H](O)[C@]5(C)CC[C@@]4(C)[C@]3(C)CC[C@@H]12
3 0.20466853 54 CC1C2C3=CCC4C5(C)CCC(O)C(C)(C)C5CCC4(C)C3(C)CCC2(C(=O)O)CCC1(C)O
4 0.19457014 334 C/C(=C\CCC(C)C1CCC2(C)C1=CCC1C3(C)C(O)CC(O)C(C)(C)C3CCC12C)C(=O)O
5 0.18431373 64 C[C@H]1[C@H](C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CCC4[C@@]5(C)CC[C@H](O)C(C)(C)C5C[C@@H](O)[C@]43C)[C@H]12
6 0.18431373 364 CC1(C)CC[C@]2(C(=O)O)[C@H](O)C[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@H]5CC[C@]43C)[C@H]2C1
7 0.1745098 204 CC1CCC2(C(=O)O)CCC3(CO)C(=CCC4C5(C)CCC(O)C(C)(C)C5CCC43C)C2C1C
8 0.16470588 224 CC(=CCCC(C)C1(C)CC=C2C3CCC4C(C)(C)C(O)CCC4(C)C3(O)CCC21C)C(=O)O
9 0.15863378 164 CC1C2C3CCC4C5(C)CCC(O)C(C)(C)C5CCC4(C)C3(C)CCC2(C(=O)O)C=CC1(C)O
10 0.15661765 354 CC1(C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@]5(C)CC[C@@H](O)[C@@](C)(CO)[C@H]5CC[C@]43C)[C@H]2C1
11 0.15565611 424 C[C@H]1[C@H](C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@H]4[C@@]5(C)C[C@H](O)[C@@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@H]12
12 0.15565611 404 C[C@H]1[C@H](C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)C[C@@H](O)[C@H](O)C(C)(C)[C@H]5CC[C@]43C)[C@@H]12
13 0.14201681 414 C/C(=C\CC[C@@H](C)[C@H]1CC[C@@]2(C)C3=C(CC[C@]12C)[C@@]1(C)CC[C@@H](O)C(C)(C)[C@@H]1C[C@H]3O)C(=O)O
14 0.1372549 234 CC1CCC2C(C(=O)O)CC34CC3(C(O)CC3C5(C)CCC(O)C(C)(C)C5CCC34C)C2C1C
15 0.13308824 284 C=C(C)C1CCC2(CO)CCC3(C(=O)O)C(CCC4C5(C)CCC(O)C(C)(C)C5CCC43C)C12
16 0.13028973 394 C[C@@]1(C(=O)O)CC[C@]2(C)CC[C@]3(C)C(=CC[C@H]4[C@@]5(C)CC[C@H](O)[C@@](C)(CO)[C@@H]5CC[C@@]43C)[C@@H]2C1
17 0.12352941 4 C=C(C)[C@@H]1CC[C@]2(C(=O)O)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)C[C@@H](O)[C@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]12
18 0.10766488 74 CC1(C)CC[C@]2(C)CC[C@]3(C(=O)O)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5[C@@H](O)C[C@]43C)[C@@H]2C1
19 0.099573743 34 C=C(C)C1CCC2(C(=O)O)CCC3(C)C(CCC4C5(C)CCC(O)C(C)(CO)C5CCC43C)C12
20 0.097985496 104 CC(C)(O)C1CCC(C)(C2CCC3(C)C4CC=C5C(CCC(O)C5(C)C)C4(C)C(=O)CC23C)O1
21 0.096229261 244 COC1C=C2C(CCC(O)C2(C)C)C2(C=O)CCC3(C)C(C(C)C(O)C=C(C)C)CCC3(C)C12
22 0.094978479 194 CC(C)=CCC(O)C(C)C1CCC2(C)C3=C(CCC12C)C1(C)CCC(O)C(C)(C(=O)O)C1CC3
23 0.094117647 94 CC(C)=C1CC[C@@H]2[C@@](C)(CC[C@]3(C)[C@@H]([C@H](C)CC/C=C(\C)C(=O)O)CC[C@@]23C)[C@@H]1CCC(=O)O
24 0.086029412 214 CC(C)(O)C1CCC(C2CCC3(C)C4=C(CCC23C)C2(C)CCC(O)C(C)(C)C2CC4)C(=O)O1
25 0.080672269 344 CC(C)=C[C@@]12C[C@@](C)(O)[C@@H]3[C@@H]4CC[C@H]5[C@](C)(CC[C@H]6C(C)(C)[C@@H](O)CC[C@]56C)[C@H]4C[C@]3(CO1)O2
26 0.08017772 184 CC1C2C3CCC4C5(C)CC(O)C(O)C(C)(C)C5CCC4(C)C3(C)CCC23CCC1(C)OC3=O
27 0.079845709 294 CC1CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)C(O)C(O)CC(C)(C)C5CCC43C)C2C1C
28 0.076470588 384 CC1(C)CC[C@@]2(CO)[C@H](C1)C1=CC=C3[C@](C)(CC[C@@H]4[C@@](C)(CO)[C@H](O)CC[C@]34C)[C@]1(C)C[C@@H]2O
29 0.07303285 274 CC1C(O)C(=O)CC2C1(C)CCC1C2(C)CCC2(C)C3CC(C)(C(=O)O)CCC3(C)CCC12C
30 0.070588235 144 CCCCCCCCCCCCCCCCCCCCOC(=O)C=Cc1ccc(C(=O)O)cc1
31 0.056862745 304 CC12CCC3C(C)(C)C(O)CCC3(C)C1CCC1C(=CC(=O)C3C(C)(CO)C(O)CCC13C)C2
32 0.056338028 84 CC(C)(O)/C=C/C[C@@H](C(=O)O)[C@H]1CC[C@@]2(C)C3=C(CC[C@]12C)[C@@]1(C)CC[C@H](O)C(C)(C)[C@@H]1CC3
33 0.055787476 374 CC1(C)CC[C@]23CO[C@@]4(C=C[C@@H]5[C@@]6(C)CC[C@H](O)[C@@](C)(CO)[C@H]6CC[C@@]5(C)[C@]4(C)C[C@@H]2O)[C@H]3C1
34 0.05130719 314 CC(CCC(O)C(C)(C)O)C1CCC2(C)C3=CCC4C(C)(C)C(=O)C(O)=CC4(C)C3CCC12C
35 0.05130719 24 CC(CCC(O)C(C)(O)CO)C1CCC2(C)C3=CCC4C(C)(C)C(=O)CCC4(C)C3=CCC12C
36 0.049503438 174 CC(CC(O)C1OC1(C)C)C1CCC2(C)C3=CCC4C(C)(C)C(=O)CC(O)C4(C)C3CCC12C
37 0.047058824 324 CC1C(=O)OC(=O)CC2C1(C)CCC1C2(CO)CCC2(C)C3CC(C)(C)CCC3(C)CCC12C
38 0.047058824 154 C=C(CCC(C)C1CCC2C3C(OC(C)=O)C=C4CC(O)CCC4(CO)C3CCC12C)C(C)C
39 0.047058824 134 CCCCCCCCCCCCCCCC(=O)OCCc1c(C)cc2c(c1C)C(=O)C(C)C2O
40 0.027027027 124 CC(C)C(C)C1(C)CC1C(C)C1CCC2C3CC=C4CC(O)CC(O)C4(C)C3C(O)CC12C=O
41 0.024096386 264 CC(=O)OC1CCC23CC24CCC2(C)C(C(C)CCC(=O)O)CCC2(C)C4CCC3(C)C1(C)C
42 0.023529412 254 COC1(C)C(O)CCC2(C)C1CCC1(C)C2C(=O)C=C2C3CC(C)(C)CCC3(CO)CCC21C
43 0.023529412 44 CCCCCCCCC=CCCCCCCCC(=O)OCCC=Cc1ccc(OC)c(OC)c1
1 0.23027965 75 CC1(C)C[C@@H](O)[C@@]2(C(=O)O)CC[C@@]3(C)C(=CC[C@H]4[C@]5(C)CC[C@@H](O)C(C)(C)[C@H]5CC[C@@]43C)[C@H]2C1
2 0.20784314 45 CC1(C)CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CCC(O)C(C)(C)C5CCC43C)C2C1O
3 0.20367647 315 COC1(C)CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CCC(O)C(C)(C)C5CCC43C)C2C1
4 0.18823529 155 C=C(C)C(CC=C(C)CCC=C(C)CCC=C(C)C)CCC(=CCCC(=CCO)CO)C(=O)O
5 0.18216319 185 CC1(C(=O)O)CCC2(CO)CCC3(C)C(=CCC4C5(C)CCC(O)C(C)(C)C5CCC43C)C2C1
6 0.1729225 115 C=C(C)C1CCC2(C(=O)O)CCC3(CO)C(CCC4C5(C)CCC(O)C(C)(C)C5CCC43C)C12
7 0.16078431 205 CC1CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CCC(O)C(C)(C)C5CC(O)C43C)C2C1C
8 0.15661765 395 CC1(C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@H]5[C@H](O)C[C@]43C)[C@H]2C1
9 0.15381914 225 CC(C)(O)CC1C=C(C2CCC3(C)C2CCC2C4(C)CCC(O)C(C)(C)C4CCC23C)C(=O)O1
10 0.15098039 295 CC1(C=O)CCC23COC4(CCC5C6(C)CCC(O)C(C)(C)C6CCC5(C)C4(C)CC2O)C3C1
11 0.14939309 365 CC(C)=C[C@H]1C[C@](C)(O)[C@@H]2[C@H]3CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@@]4(C)[C@@]34CO[C@@]2(C4)O1
12 0.13616201 335 C[C@@H]1CC[C@]2(C(=O)O)CC[C@]3(C)C(=CCC4[C@@]5(C)CC[C@H](O)C(C)(C)C5CC[C@]43C)C2[C@]1(C)O
13 0.1311943 355 CC1(C)[C@H]2CC[C@]3(C)[C@H](CC=C4[C@H]5C[C@@](C)(C(=O)O)C[C@@H](O)[C@]5(C)CC[C@]43C)[C@@]2(C)CC[C@@H]1O
14 0.1311943 5 C[C@H]1[C@H](C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)[C@@](C)(CO)[C@@H]5CC[C@]43C)[C@H]12
15 0.13028973 55 CC1(C(=O)O)CCC2(C)CCC3(C)C(=CCC4C5(C)CCC(O)C(C)(CO)C5CCC43C)C2C1
16 0.12692626 165 CC1C(=O)C(O)CC2C1(C)CCC1C2(C)CCC2(C)C3CC(C)(C)CCC3(C(=O)O)CCC12C
17 0.11764706 265 C=C(CCC(C)C1CCC(C2CC=C3CC(O)CCC3(C)C2=O)C1(C)CCOC(C)=O)C(C)C
18 0.11764706 425 CC(C)=CC[C@@H]1O[C@]23C[C@]4(CO2)[C@@H](CC[C@H]2[C@@]5(C)CC[C@H](O)C(C)(C)[C@H]5CC[C@]24C)[C@@H]3[C@@]1(C)O
19 0.10392157 405 CC(C)(O)[C@@H]1CC[C@H]([C@@H]2[C@H](O)C[C@@]3(C)C4=CC[C@H]5C(C)(C)C(=O)CC[C@@]5(C)[C@H]4CC[C@@]23C)[C@@H]1O
20 0.10233427 15 CC1(C)[C@@H](O)CC[C@H]2[C@]3(C)CC[C@@]4(C)[C@@H]5C[C@](C)(C(=O)O)CC[C@]5(C)CC[C@]4(C)[C@H]3C[C@H]3O[C@]321
21 0.099573743 345 C=C(C)[C@@H]1CC[C@]2(C(=O)O)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC[C@@H](O)[C@@](C)(CO)[C@@H]5CC[C@]43C)[C@@H]12
22 0.096562261 285 C=C(CCC(C)C1CCC2C3CC(OC(C)=O)C4(O)CC(=O)CCC4(C)C3CCC12C)C(C)C
23 0.096229261 95 CC(=O)O[C@H]1C[C@H]2[C@@H]3CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3[C@@H](O)C[C@]2(C)[C@H]1[C@H](C)/C=C/[C@H](C)C(C)C
24 0.094978479 105 CC1(C)OCC(C2CCC3(C)C4=CCC5C(C)(C)C(=O)CCC5(C)C4CCC23C)CC(O)C1O
25 0.094117647 215 CC(=O)OCCC1(C)C(C(C)C=CC(C)C(C)C)CCC1C1CC=C2CC(O)CCC2(C)C1=O
26 0.080392157 25 CC(C)(O)C1CCC(C)(C2C(O)CC3(C)C4CCC5C(C)(C)C(=O)CCC56CC46CCC23C)O1
27 0.079316888 385 CC1(C)CC[C@]2(CO)[C@H](O)C[C@@]3(C)C(=CC=C4[C@]3(C)CC[C@H]3[C@](C)(CO)[C@@H](O)CC[C@]43C)[C@@H]2C1
28 0.07690957 275 CC1=C(CCC2=C(C)CCC3OC(C)(C)C(O)CCC23C)C2(C)CCC(=O)C(C)(C)OC2CC1
29 0.076470588 125 CC1(CO)CC(=O)C2(C)CCC3(C)C(=CCC4C5(C)CCC(O)C(C)(CO)C5CCC43C)C2C1
30 0.076044331 135 CC1(C)OC(C)(C2C(O)CC3(C)C4CCC5C(C)(C)C(=O)CCC56CC46CCC23C)CCC1O
31 0.072058824 65 CC(CCC=C(CO)CO)C1CCC2(C)C3=C(CCC12C)C1(C)CCC(O)C(C)(C)C1CC3=O
32 0.070868347 195 CC(=O)CCC1(C)CCC2(C)C(CCC3C4(C)CCC(OC(C)=O)C(C)(C)C4CCC32C)C1=O
33 0.070588235 325 COC12C3CC4(C)C(=CCC5C6(C)CCC(O)C(C)(C)C6CCC54C)C1CC(C)(C)C(O3)C2O
34 0.070588235 245 CC(C)C(=O)C=CC(C)(O)C1CCC2(C)C3CC(O)C4C(C)(CCC(O)C4(C)C)C3=CCC12C
35 0.070588235 305 C=C(C)C1CCC2(C(=O)O)CCC3(C)C(CCC4C5(C)C(CO)C(O)C(C)(C)C5CCC43C)C12
36 0.056862745 145 CC1CCC23CCC4(C)C5(C)CCC6C(C)(CO)C(O)CCC6(C)C5CC(=O)C4(OC2)C3C1C
37 0.056338028 175 CC(C)(O)C=CCC(C(=O)O)C1CCC2(C)C3=C(CCC12C)C1(C)CCC(O)C(C)(C)C1CC3
38 0.055787476 375 CC1(C)CC[C@@]2(CO)C(=C3C=C[C@H]4[C@@]5(C)CC[C@H](O)[C@@](C)(CO)[C@@H]5CC[C@@]4(C)[C@]3(C)C[C@@H]2O)C1
39 0.055787476 35 CC1(C)CCC23COC4(C=CC5C6(C)CCC(O)C(C)(CO)C6CCC5(C)C4(C)CC2O)C3C1
40 0.054779412 235 CC1(C)CCC2(CO)C(O)CC3(C)C(=CCC4C5(C)CCC(=O)C(C)(CO)C5CCC43C)C2C1
41 0.05130719 85 C[C@H](CC[C@H](O)C(C)(O)CO)[C@H]1CC[C@@]2(C)C3=CC[C@H]4C(C)(C)C(=O)CC[C@]4(C)C3=CC[C@]12C
42 0.05130719 415 C[C@H](CC[C@H](O)[C@](C)(O)CO)[C@H]1CC[C@@]2(C)C3=CC[C@H]4C(C)(C)C(=O)CC[C@]4(C)C3=CC[C@]12C
43 0 255 CCOC1C=C2C3C(O)CC(C(C)C=CC(C)C(C)C)C3(C)CCC2C2(C)CCC(=O)CC12O
1 0.22819795 6 CC1(C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=C2C1)CC[C@@H]1[C@@]2(C)C[C@@H](O)[C@H](O)C(C)(C)[C@@H]2CC[C@]13C
2 0.22819795 56 CC1(C)CCC2(C(=O)O)CCC3(C)C(=C2C1)CCC1C2(C)CC(O)C(O)C(C)(C)C2CCC13C
3 0.20784314 246 CC1(C)CC2C3=CCC4C5(C)CCC(O)C(C)(C)C5CCC4(C)C3(C(=O)O)CCC2(C)CC1O
4 0.20784314 416 CC1(C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@H]5CC[C@]43C)[C@H]2[C@@H]1O
5 0.20466853 396 CC1(C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)C[C@@H](O)[C@@H](O)C(C)(C)[C@H]5CC[C@]43C)[C@H]2C1
6 0.20466853 336 CC1(C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CCC4[C@@]5(C)C[C@@H](O)[C@H](O)C(C)(C)C5CC[C@]43C)C2C1
7 0.18907563 166 CC(=CCCC(C)C1(C)CCC2(C)C1=CCC1(O)C2CCC2C(C)(C)C(O)CCC21C)C(=O)O
8 0.18502674 16 CC1(C)[C@@H](O)CC[C@]2(C)[C@H]3CC=C4[C@@H]5C[C@](C)(CO)CC[C@]5(C(=O)O)CC[C@@]4(C)[C@]3(C)CC[C@@H]12
9 0.18235294 176 CC(C(=O)O)C1CCC2(CO)CCC3(C)C(CCC4C5(C)CCC(=O)C(C)(C)C5CCC43C)C12
10 0.16078431 196 CC1CCC2(C(=O)O)CCC3(C)C(O)(C=CC4C5(C)CCC(O)C(C)(C)C5CCC43C)C2C1C
11 0.15760971 26 CC1CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CC(O)C(O)C(C)(C)C5CCC43C)C2C1C
12 0.15661765 266 CC1C(CO)CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CCC(O)C(C)(C)C5CCC43C)C12
13 0.15565611 386 C[C@H]1[C@H](C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)C[C@@H](O)[C@@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@H]12
14 0.15565611 76 C[C@H]1[C@H](C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)C[C@@H](O)[C@H](O)C(C)(C)C5CC[C@]43C)[C@@H]12
15 0.15565611 236 C=C(CO)C1CCC2(C)CCC3(C(=O)O)C(CCC4C5(C)CCC(O)C(C)(C)C5CCC43C)C12
16 0.15045568 356 C[C@H]1[C@H](C(=O)O)C[C@H](O)[C@]2(C)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@H]5CC[C@]43C)[C@@H]12
17 0.14939309 426 CC(C)=C[C@@H]1C[C@](C)(O)[C@@H]2[C@@H]3CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@@]4(C)[C@@]34CO[C@@]2(C4)O1
18 0.12855925 116 C=C(C)C1CCC2(C)CCC3(C(=O)O)C(CCC4C5(C)CCC(O)C(C)(CO)C5CCC43C)C12
19 0.12745098 206 CC12CCC3(COC1O)C(O)CC1(C)C(=CCC4C5(C)CCC(O)C(C)(C)C5CCC41C)C3C2
20 0.12538276 66 CC1CCC2(C)CCC3(C)C(=CCC4C5(C)CC(O)C(O)C(C)(C(=O)O)C5CCC43C)C2C1C
21 0.12392157 256 CC(=CCCC(C)C1CCC2(C)C3CCC4C(C)(CO)OC(=O)CCC45CC35CCC12C)CO
22 0.12078431 296 CC1C(=O)CCC2C1(C)CCC1C2(C)CCC2(C)C3CC(C)(C(=O)O)CCC3(CO)CCC12C
23 0.10392157 36 CC(C)=CC1COC23CC4(CO2)C(CCC2C5(C)CCC(O)C(C)(C)C5CCC24C)C3C1(C)O
24 0.10392157 226 CC1(C)CCC2(C)CCC3(C)C45CCC6C(C)(C)C(O)CCC6(C)C4C(O)C(=O)C3(OC5)C2C1
25 0.10089127 136 CC1(CO)CCCC2(C)C1CCC1(C)C2CCC2C1(C)CCC1(O)C3CCC21C(=O)OC3(C)C
26 0.099573743 346 C=C(C)[C@@H]1CC[C@]2(C(=O)O)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC[C@H](O)[C@@](C)(CO)[C@H]5CC[C@]43C)[C@@H]12
27 0.098340875 126 CC(=CCC(O)C(C)C1CCC2(C)C3CCC4C(C)(C)C(O)CCC45CC35CCC12C)C(=O)O
28 0.097691735 96 C=C(C)[C@H](O)CC[C@@H](C(=O)O)[C@H]1CC[C@@]2(C)C3=C(CC[C@]12C)[C@@]1(C)CC[C@H](O)C(C)(C)[C@@H]1CC3
29 0.081862745 326 CC1(C)CCC2(C(=O)O)CCC3(C)C(=CCC4C5(CO)CCC(O)C(C)(C)C5CCC43C)C2C1
30 0.080672269 316 CC1CCC2(C(=O)O)CCC3(C)C(=CCC4C5(CO)CCC(O)C(C)(C)C5CCC43C)C2C1C
31 0.080392157 406 CC1(C)O[C@@H]1[C@H]1C[C@@H]([C@@H]2CC[C@]3(C)C4=CC[C@@H]5C(C)(C)[C@@H](O)CC[C@]5(C)[C@H]4CC[C@@]23C)[C@@H](O)O1
32 0.07690957 276 CC1(C)CC(O)C2(C)CCC3(C)C(=CCC4C5(C)CCC(O)C(C)(CO)C5CCC43C)C2C1=O
33 0.076470588 366 C[C@]1(CO)CC(=O)[C@]2(C)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@@H](O)[C@@](C)(CO)[C@H]5CC[C@]43C)[C@H]2C1
34 0.074836601 286 CC1=CC(C)(C)OC1(C)C1C(=O)CC2(CO)C1CCC1C3(C)CCC(O)C(C)(C)C3CCC12C
35 0.070588235 306 C=C(CCC(C)C1CCC2C3CC4OC45CC(O)CCC5(COC(C)=O)C3CCC12C)C(C)C
36 0.057142857 156 CC1(C(=O)O)CCC2(C)CCC3(C)C(=CCC4C5(CO)CCC(O)C(C)(C)C5CCC43C)C2C1
37 0.055787476 376 CC1(C)CC[C@@]2(CO)C(=C3C=C[C@H]4[C@@]5(C)CC[C@H](O)[C@@](C)(CO)[C@@H]5CC[C@@]4(C)[C@@]3(C)C[C@H]2O)C1
38 0.053832442 216 CC(C)(O)C(O)C1CC(O)C1C1CCC2(C)C3=CCC4C(C)(C)C(=O)CCC4(C)C3CCC12C
39 0.053380158 106 CC(C)(O)C1CCC(C)(C2C(O)CC3(C)C4=C(CCC23C)C2(C)CCC(=O)C(C)(C)C2CC4)O1
40 0.049170437 46 C=C(C)C(O)C(O)CC(C)C1=C2CC(O)C3C4(C)CCC(=O)C(C)(C)C4CCC3(C)C2(C)CC1
41 0.048529412 86 C[C@H](CCC=C(CO)CO)[C@H]1C[C@H](O)[C@@]2(C)C3=CCC4C(C)(C)[C@@H](O)CC[C@]4(C)C3=CC[C@]12C
42 0.023529412 146 CC(C)=CC(O)C(O)C(CO)C1CCC2(C)C3CCC4C(C)(C)C(=O)CCC45CC35CCC12C
43 0.023529412 186 C=C(C)C1CCC2(C)C3C(CC4C(C5(C)CCC(C(C)(C)O)O5)CCC42C)OC(=O)CCC13C
1 0.30588235 37 CC(=CCCC(C)=CCCC1C(C)(O)CCC2C(C)(C)C(=O)CCC12C)CCC=C(C)C(=O)O
2 0.22720588 407 CC1(C)[C@H]2CC[C@]3(C)[C@H](CC=C4[C@H]5C[C@](C)(CO)CC[C@]5(C(=O)O)CC[C@]43C)[C@@]2(C)CC[C@@H]1O
3 0.18502674 387 CC1(C)[C@@H](O)CC[C@]2(C)[C@H]3CC=C4[C@H]5C[C@@](C)(CO)CC[C@]5(C(=O)O)CC[C@@]4(C)[C@]3(C)CC[C@@H]12
4 0.18431373 307 CC1CCC2(CO)CCC3(C(=O)O)C(=CCC4C5(C)CCC(O)C(C)(C)C5CCC43C)C2C1C
5 0.18431373 177 CC1(C)CC2=C3C=CC4C5(C)CCC(O)C(C)(C)C5CCC4(C)C3(C)CC(O)C2(CO)CC1O
6 0.18322083 57 CC1(C)CCC2(C(=O)O)CC=C3C(C)(CCC4C3(C)CCC3C(C)(C)C(O)C(O)CC43C)C2C1
7 0.16289593 117 CC(C)(O)C1CCC2(C(=O)O)CCC3(C)C(CCC4C5(C)CCC(=O)C(C)(C)C5CCC43C)C12
8 0.15661765 417 CC1(C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@H]4[C@@]5(C)CC[C@@H](O)[C@](C)(CO)[C@H]5CC[C@@]43C)[C@@H]2C1
9 0.15661765 397 CC1(C)CC[C@@]2(C(=O)O)CC[C@]3(C)C(=CC[C@H]4[C@]5(C)CC[C@@H](O)[C@](C)(CO)[C@H]5CC[C@@]43C)[C@H]2C1
10 0.15565611 67 C[C@H]1[C@H](C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)C[C@@H](O)[C@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@H]12
11 0.15472371 197 CC1C(O)CC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CCC(O)C(C)(C)C5CCC43C)C2C1C
12 0.15294118 287 CC(C)=CCCC(C(=O)O)C1C(O)CC2(C)C3=C(CCC12C)C1(C)CCC(O)C(C)(C)C1CC3
13 0.15043394 127 CC1(C=O)CCC2(CO)C(O)CC3(C)C(=CCC4C5(C)CCC(O)C(C)(C)C5CCC43C)C2C1
14 0.14939309 427 CC(C)=C[C@@H]1C[C@@](C)(O)[C@@H]2[C@H]3CC[C@@H]4[C@]5(C)CC[C@@H](O)C(C)(C)[C@@H]5CC[C@@]4(C)[C@]34CO[C@]2(C4)O1
15 0.1372549 227 CC1(C)CCC2(C(=O)O)CCC3=C(CC(O)CC4C3(C)CCC3C(C)(C)C(O)CCC43C)C2C1
16 0.12614379 87 CC(=CCC[C@@H](C)[C@H]1CC[C@@]2(C)C3=C([C@@H](O)C[C@]12C)[C@@]1(C)CC[C@H](O)C(C)(C)[C@@H]1CC3=O)CO
17 0.12538276 187 CC(C)C1CCC2C1(C)CCC1(C)C3CCC4C(C)(CC(O)C(O)C4(C)C(=O)O)C3=CCC21C
18 0.12189542 257 CC(C(=O)O)C1CCC2(C)CCC3(C)C(CCC4C5(C)CC(=O)C(O)C(C)(C)C5CCC43C)C12
19 0.11934798 297 CC1CC2OC3(OC2C(C)(C)O)C1C1(C)CCC24CC25CCCC(C)(C)C5CCC4C1(C)C3O
20 0.10859729 107 CC1CCC2(C)CCC3(C(=O)O)C(=CCC4C5(C)CCC(O)C(C)(C)C5C(O)CC43C)C2C1C
21 0.10233427 357 CC1(C)[C@@H](O)CC[C@H]2[C@]3(C)CC[C@@]4(C)[C@H]5C[C@](C)(C(=O)O)CC[C@]5(C)CC[C@]4(C)[C@H]3C[C@@H]3O[C@]321
22 0.099573743 7 CC(C)C(=O)C1(O)CC([C@@H]2CC[C@]3(C)C4=CC[C@H]5C(C)(C)[C@H](O)CC[C@]5(C)[C@H]4CC[C@@]23C)CO1
23 0.099573743 347 C=C(C)[C@@H]1CC[C@]2(C(=O)O)CC[C@@]3(C)[C@@H](CC[C@@H]4[C@]5(C)CC[C@@H](O)[C@@](C)(CO)[C@H]5CC[C@]43C)[C@@H]12
24 0.081862745 77 CC1(C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CCC4[C@@]5(CO)CCC(O)C(C)(C)C5CC[C@]43C)C2C1
25 0.080392157 47 CC1(C)OC1C1CC(C2CCC3(C)C4=CCC5C(C)(C)C(O)CCC5(C)C4CCC23C)C(O)O1
26 0.078308824 207 CC1(C)CCC2(C)C(=O)C(O)C3(C)C(=CCC4C5(C)CCC(O)C(C)(CO)C5CCC43C)C2C1
27 0.076923077 277 CC(C)=CCCC(O)(C(=O)O)C1CCC2(C)C1CCC1C3(C)CCC(=O)C(C)(C)C3CCC12C
28 0.076470588 367 C[C@@]1(CO)CC(=O)[C@]2(C)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)[C@](C)(CO)[C@H]5CC[C@]43C)[C@H]2C1
29 0.076044331 267 COC1C(O)=C2C3C(C)C(C)CCC3(C)CCC2(C)C2(C)CC(O)C3C(C)C(=O)CCC3(C)C12
30 0.074085851 337 CC(CCC(O)C(C)(C)O)C1CC(O)C2(C)C3=CCC4C(C)(C)C(=O)CCC4(C)C3=CCC12C
31 0.073374613 17 C[C@H]1C(=O)[C@H](O)C[C@@H]2[C@]1(C)CC[C@H]1[C@@]2(C)CC[C@@]2(C)[C@@H]3C[C@](C)(C(=O)O)CC[C@]3(C)CC[C@]12C
32 0.073374613 147 CC1C(=O)C(O)CC2C1(C)CCC1C2(C)CCC2(C)C3CC(C)(C(=O)O)CCC3(C)CCC12C
33 0.072699849 217 C=C1CCC2(C)C(=CC(O)C3C4(C)CCC(O)C(C)(C)C4CCC32C)C1C(C)C(C)CC(=O)O
34 0.072058824 97 C[C@H](CCC=C(CO)CO)[C@H]1CC[C@@]2(C)C3=C(CC[C@]12C)[C@@]1(C)CC[C@H](O)C(C)(C)[C@@H]1CC3=O
35 0.055787476 377 CC1(C)CC[C@]23CO[C@@]4(C=C[C@H]5[C@@]6(C)CC[C@H](O)[C@@](C)(CO)[C@@H]6CC[C@@]5(C)[C@]4(C)C[C@@H]2O)[C@H]3C1
36 0.055787476 27 CC1(C)CCC2(CO)C(=C3C=CC4C5(C)CCC(O)C(C)(CO)C5CCC4(C)C3(C)CC2O)C1
37 0.048845867 327 CC(CC(O)C1OC1(C)C)C1CCC2(C)C3=CCC4C(C)(C)C(=O)C(O)CC4(C)C3CCC12C
38 0.04822077 237 CC(CCC=C(CO)CO)C1CC(O)C2(C)C3=CCC4C(C)(CCC(O)C4(C)C)C3=CCC12C
39 0.047338936 157 C=C(CO)C1CCC2C3(C)CCC(C(C)CC=CC(C)(C)O)C3(C)CCC23CC13CCC(=O)O
40 0.047058824 247 CC(C)CC(=O)CC(C)C1CCC2(C)C3CCC4C(C)(C(=O)O)C(O)CCC45CC35CCC12C
41 0.047058824 137 CCCCCCCCCCCCCCCCCCCCCc1cc(=O)c2c(O)cc(O)cc2o1
42 0.024096386 167 C=CC1C(O)CC2C3(C)CCC(C(C)CC=CC(C)(C)O)C3(C)CCC23CC13CCC(=O)OC
43 0 317 CC(=O)OC1C=C2C3CCC(C(C)C=CC(C)C(C)C)C3(C)CCC2C2(C)CCC(O)CC12O
1 0.20784314 8 CC1(C)C=C2[C@H]3C[C@@H](O)[C@@H]4[C@@]5(C)CC[C@@H](O)C(C)(C)[C@@H]5CC[C@@]4(C)[C@]3(C)CC[C@@]2(C(=O)O)CC1
2 0.2071993 18 CC1(C)[C@@H](O)CC[C@]2(C)[C@H]3CC=C4[C@@H]5C[C@@](C)(C(=O)O)C[C@@H](O)[C@]5(C)CC[C@@]4(C)[C@]3(C)CC[C@@H]12
3 0.15661765 48 CC1(C)CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CCC(O)C(C)(CO)C5CCC43C)C2C1
4 0.15661765 368 CC1(C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@H]4[C@@]5(C)CC[C@H](O)[C@@](C)(CO)[C@H]5CC[C@@]43C)[C@@H]2C1
5 0.15661765 358 CC1(C)[C@H](O)CC[C@]2(C)[C@@H]1CC[C@]1(C)[C@@H]2CC=C2[C@H]3C[C@](C)(C(=O)O)C[C@H](O)[C@@]3(C)CC[C@]21C
6 0.15565611 418 C[C@H]1[C@H](C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)C[C@@H](O)[C@@H](O)C(C)(C)[C@H]5CC[C@]43C)[C@H]12
7 0.15565611 388 C[C@H]1[C@H](C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)C[C@@H](O)[C@H](O)C(C)(C)[C@H]5CC[C@]43C)[C@H]12
8 0.15294118 298 CC1(C(=O)O)CCC2(C)CCC3(C)C(=CCC4C5(C)CCC(O)C(C)(C)C5C(O)CC43C)C2C1
9 0.15098039 328 CC1C2C3CCC4C5(C)CCC(O)C(C)(C)C5CCC4(C)C3(CO)CCC23CCC1(C)OC3=O
10 0.1496732 258 CC1C(O)C(=O)CC2C1(C)CCC1C2(C)CCC2(C)C3CC(C)(C)CCC3(C(=O)O)CCC12C
11 0.14749781 108 C=C(C)C1CCC2(C(=O)O)C(O)CC3(C)C(CCC4C5(C)CCC(O)C(C)(C)C5CCC43C)C12
12 0.14705882 208 CC(C=O)C1CCC2(C(=O)O)CCC3(C)C(CCC4C5(C)CCC(O)C(C)(C)C5CCC43C)C12
13 0.13616201 78 C[C@@H]1CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]2[C@]1(C)O
14 0.13616201 28 CC1CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CCC(O)C(C)(C)C5CCC43C)C2C1(C)O
15 0.1311943 288 CC1CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CCC(O)C(C)(C)C5C(O)CC43C)C2C1C
16 0.13028973 378 C[C@]1(C(=O)O)CC[C@@]2(C)CC[C@]3(C)C(=CC[C@H]4[C@@]5(C)CC[C@H](O)[C@@](C)(CO)[C@@H]5CC[C@@]43C)[C@@H]2C1
17 0.12855925 248 C=C(C)C1CCC2(C(=O)O)CCC3(C)C(CCC4C5(C)CCC(O)C(C)(C)C5C(O)CC43C)C12
18 0.12745098 158 CC1(CO)CCC23COC4(CCC5C6(C)CCC(O)C(C)(C)C6CCC5(C)C4(C)CC2=O)C3C1
19 0.12488688 178 CC1(C)CC2C3=CCC4C5(C)CCC(O)C(C)(C)C5CCC4(C)C3(C)C=CC2(CO)C(O)C1O
20 0.12352941 428 C=C(C)[C@@H]1CC[C@]2(C(=O)O)CC[C@]3(C)[C@@H](CC[C@@H]4[C@@]5(C)C[C@@H](O)[C@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@H]12
21 0.12321981 198 CC(CCC=C(CO)C(=O)O)C1CCC2(C)C3CCC4C(C)(C)C(O)CCC45CC35CCC12C
22 0.11055089 278 C=C(C)C1CCC2(C(=O)O)CCC3(C)C4(C)CCC5C(C)(C)C(O)CCC5(C)C4CCC3(O)C12
23 0.10448179 268 CC1CC2OC3(CC4(C)C5CCC6C(C)(C)C(O)CCC67CC57CCC4(C)C13)OC2C(C)(C)O
24 0.10396624 118 CC(=CC(O)C1OC1(C)C)C1CCC2(C)C1CC(O)C1C3(C)CCC(=O)C(C)(C)C3CCC12C
25 0.10392157 168 CC(C)(O)C1CCC(C2C(O)CC3(C)C4=CCC5C(C)(C)C(=O)CCC5(C)C4CCC23C)C1O
26 0.10337512 408 CC1(C)[C@@H](O)CC[C@]2(C)[C@H]3CC=C4[C@@H]5C[C@@](C)(CO)CC[C@]5(CO)[C@@H]5O[C@@H]5[C@@]4(C)[C@]3(C)CC[C@@H]12
27 0.10183824 228 CC1(C)CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)C(O)CC(O)C(C)(C)C5CCC43C)C2C1
28 0.10183824 338 CC(C)(O)/C=C/CC(C)(O)C1CCC2(C)C3CC=C4C(CCC(O)C4(C)C)C3(C)C(=O)CC12C
29 0.10135747 188 CC(C)CCCC1(C)OC(=O)C23C(O)C=C4C(CCC5C4(C)CCC(O)C5(C)C)C2(C)CCC13
30 0.10043898 138 CC(C)(O)C1CCC(C)(C2CCC3(C)C2CCC2C4(C)C(C=O)C(=O)C(C)(C)C4CCC23C)O1
31 0.1 148 CC1(C(=O)O)CCC2(C)CCC3(C)C(=CCC4C5(C)C(O)CC(O)C(C)(C)C5CCC43C)C2C1
32 0.099573743 348 C=C(C)[C@@H]1CC[C@]2(C(=O)O)CC[C@]3(C)[C@@H](CC[C@@H]4[C@]5(C)CC[C@@H](O)[C@@](C)(CO)[C@H]5CC[C@]43C)[C@@H]12
33 0.097985496 68 CC(C)(O)[C@@H]1CC[C@@](C)([C@H]2CC[C@@]3(C)[C@@H]4CC=C5[C@@H](CC[C@H](O)C5(C)C)[C@]4(C)C(=O)C[C@]23C)O1
34 0.097615262 218 C=C(CCC(C)(O)C1CCC2C3C(OC(C)=O)C=C4CC(O)CCC4(C)C3CCC21C)C(C)C
35 0.095839311 88 CC(C)=CCC[C@@H](C(=O)O)[C@H]1CC[C@@]2(C)C3=C(CC[C@]12C)[C@@]1(C)[C@H](O)C[C@H](O)C(C)(C)[C@@H]1CC3
36 0.095251595 98 CC(=CC[C@H](O)[C@@H](C)[C@H]1CC[C@@]2(C)C3=C(CC[C@]12C)[C@@]1(C)CC[C@@H](O)C(C)(C)[C@@H]1CC3)C(=O)O
37 0.080392157 238 CC1CCC2(C(=O)O)CCC3=C(CC(O)CC4C3(C)CCC3C(C)(C)C(O)CCC43C)C2C1C
38 0.077632534 308 CC(C)=CCCC(C)C1CCC2(C)C3CCC4C(C)(C(=O)O)C(O)CC(O)C45CC35CCC12C
39 0.07690957 128 CC(CC=CC(C)(C)OO)C1C(O)CC2(C)C3=CCC4C(C)(C)C(=O)CCC4(C)C3CCC12C
40 0.070588235 398 CCCCCCCCCCCCCCCCCCCCOC(=O)/C=C/c1ccc(C(=O)O)cc1
41 0.053380158 318 CC(CCCC(O)(CO)CO)C1CCC2(C)C3=CCC4C(C)(C)C(=O)CCC4(C)C3=CCC12C
42 0.023529412 58 CC(C)=CC(O)CC(C)C1CCC2(C)C3C(O)C=C4C(CCC(O)C4(C)C)C3(C=O)CCC12C
43 0.023529412 38 CCCCCCCCCCC(=O)OC1(C)CC(=O)C=C2CCC3C(CCC4(C)C(O)CCC34)C21
1 0.22720588 339 CC1(C)C2CC[C@]3(C)C(CC=C4C5C[C@](C)(CO)CC[C@]5(C(=O)O)CC[C@]43C)[C@@]2(C)CC[C@@H]1O
2 0.20466853 49 CC1(C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)C[C@@H](O)[C@@H](O)C(C)(C)C5CC[C@]43C)[C@H]2C1
3 0.19556914 19 C[C@@H]1[C@H]2C3=CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@@]4(C)[C@]3(C)CC[C@@]2(C)[C@@H](O)C[C@H]1C(=O)O
4 0.18431373 69 CC1(C)CC[C@]2(C(=O)O)[C@H](O)C[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]2C1
5 0.17825312 219 C=C(CO)C1CCC2(C(=O)O)CCC3(C)C(CCC4C5(C)CCC(O)C(C)(C)C5CCC43C)C12
6 0.16470588 299 CC1C2CC3(CCC4(CO)C(CCC5C6(C)CCC(O)C(C)(C)C6CCC54C)C3C1C)C(=O)O2
7 0.15661765 419 CC1(C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@H]4[C@@]5(C)CC[C@@H](O)[C@@](C)(CO)[C@H]5CC[C@]43C)[C@H]2C1
8 0.15661765 349 CC1(C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@@H](O)[C@@](C)(CO)[C@H]5CC[C@]43C)[C@H]2C1
9 0.15565611 309 CC1(C)C=C2C3CCC4C5(C)CCC(O)C(C)(CO)C5CCC4(C)C3(C)CCC2(C(=O)O)CC1
10 0.15472371 149 CC(C)=CCCC(C(=O)O)C1C(O)CC2(C)C3=CCC4C(C)(C)C(O)CCC4(C)C3CCC12C
11 0.15045568 129 CC1C(C(=O)O)CC(O)C2(C)CCC3(C)C(=CCC4C5(C)CCC(O)C(C)(C)C5CCC43C)C12
12 0.14939309 429 CC(C)=C[C@H]1C[C@](C)(O)[C@@H]2[C@@H]3CC[C@@H]4[C@@]5(C)CC[C@@H](O)C(C)(C)[C@H]5CC[C@@]4(C)[C@]34CO[C@]2(C4)O1
13 0.14749781 9 CC(C)[C@@H]1C[C@@H](O)[C@H]2[C@@]1(CO)CC[C@@]1(C)[C@H]3C(=CC[C@]21C)[C@@]1(C)CCC(=O)C(C)(C)[C@@H]1C[C@@H]3O
14 0.14201681 59 C/C(=C\CCC(C)C1CCC2(C)C3=C(CCC12C)C1(C)CCC(O)C(C)(C)C1CC3O)C(=O)O
15 0.1372549 139 CC1(C)CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CCC(O)C(C)(C)C5CC(O)C43C)C2C1
16 0.1311943 359 CC1(C)[C@H]2CC[C@]3(C)[C@H](CC=C4[C@@H]5C[C@](C)(C(=O)O)C[C@@H](O)[C@]5(C)CC[C@]43C)[C@@]2(C)CC[C@@H]1O
17 0.1311943 389 C[C@H]1[C@H](C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)[C@@](C)(CO)[C@H]5CC[C@]43C)[C@H]12
18 0.12114467 239 CC1C(=O)CC(O)C2C1(C)CCC1C2(C)CCC2(C)C3CC(C)(C(=O)O)CCC3(C)CCC12C
19 0.12078431 269 CC(C)=CCCC(C(=O)O)C1CC(O)C2(C)C3=C(CCC12C)C1(C)CCC(O)C(C)(C)C1CC3
20 0.12078431 199 CC(C1OC(C)(C)C(O)C1O)C1CCC2(C)C3=CCC4C(C)(C)C(=O)CCC4(C)C3CCC12C
21 0.10766488 29 CC1(C)CCC2(C)CCC3(C(=O)O)C(=CCC4C5(C)CCC(O)C(C)(C)C5C(O)CC43C)C2C1
22 0.10392157 249 CC1CCC2(C)CC(O)C3(C)C(=C(O)C(=O)C4C5(C)CCC(O)C(C)(C)C5CCC43C)C2C1C
23 0.10183824 159 CC12CC(OC1O)C1(C)CCC3(C)C(=CCC4C5(C)CCC(O)C(C)(CO)C5CCC43C)C1C2
24 0.099573743 369 C=C(C)[C@@H]1CC[C@]2(C(=O)O)CC[C@]3(C)[C@@H](CC[C@@H]4[C@@]5(C)CC[C@H](O)[C@](C)(CO)[C@@H]5CC[C@]43C)[C@@H]12
25 0.097254902 179 CC(C)=CC(=O)CC(C)(O)C1CCC2(C)C1CC(O)C1C3(C)CCC(=O)C(C)(C)C3CCC12C
26 0.095279593 89 C=C(CC[C@@H](C)[C@H]1CC[C@H]2C3=C(C[C@@H](O)[C@]12C)[C@@]1(C)CC[C@H](O)[C@@](C)(C(=O)O)[C@@H]1CC3)C(C)C
27 0.094117647 209 C=C(C)C1CCC2(C)CCC3(C)C(CCC4C5(C)C(O)CC(O)C(C)(C)C5CCC43C(=O)O)C12
28 0.080392157 409 CC1(C)[C@@H](O)CC[C@]2(C)[C@H]3CC[C@]45OC[C@@]6(CC[C@](C)(C=O)C[C@H]64)[C@H](O)C[C@@]5(C)[C@]3(C)CC[C@@H]12
29 0.075227838 399 CC(C)=CC(=O)C[C@](C)(O)[C@H]1CC[C@]2(C)[C@@H]1C(=O)C[C@@H]1[C@]3(C)CC[C@@H](O)C(C)(C)[C@H]3CC[C@]12C
30 0.074456084 279 COC(=O)C1CCC(C)C2C3=CCC4C5(C)CC(O)C(O)C(C)(C)C5CCC4(C)C3(C)CCC12
31 0.073374613 329 C/C(=C\C(=O)C(C)C1CCC2C3=C(CCC21C)C1(C)CCC(O)C(C)(C)C1(O)CC3)C(C)(C)O
32 0.056862745 319 CC1(C)CCC23CCC4(C)C5(C)CCC6C(C)(C)C(O)C(O)CC6(C)C5CCC4(OC2=O)C3C1
33 0.056316297 79 C[C@H]1[C@H](C)CC[C@]2(C=O)C[C@H](O)[C@]3(C)C(=CCC4[C@]5(C)C(CC[C@]43C)C(C)(C)[C@@H](O)C[C@H]5O)[C@H]12
34 0.056316297 39 CC1(C)CCC2(CO)C(O)CC3(C)C(=CC=C4C5(C)CCC(O)C(C)(CO)C5CCC43C)C2C1
35 0.055787476 379 CC1(C)CC[C@@]2(CO)C(=C3C=C[C@@H]4[C@@]5(C)CC[C@H](O)[C@@](C)(CO)[C@@H]5CC[C@@]4(C)[C@]3(C)C[C@@H]2O)C1
36 0.055787476 259 CC1(C)CCC23COC4(CCC5C6(C)CCC(O)C(C)(CO)C6CCC5(C)C4(C)CC2=O)C3C1
37 0.048529412 289 CC(CC(O)C1OC1(C)C)C1CCC2(C)C3=CCC4C(C)(CO)C(=O)CCC4(C)C3CCC12C
38 0.047625797 189 CC1(C)CCC23CCC4(C)C5(C)CCC6C(C)(C)C(O)CCC6(C)C5CC(O)C4(OC2=O)C3C1
39 0.047058824 229 C=C(C)C1CCC2(C(=O)O)CCC3(C)C(CCC4C(C)(CCC(=O)O)C(C(C)C)CCC43C)C12
40 0.047058824 119 C=C(C)C1CC=C2C(CCC3(C)C(C(C)CC(=O)CC(C)(C)O)CCC23C)C1(C)CCC(=O)O
41 0.047058824 109 CC(CC=CC(C)(C)OO)C1CCC2(C)C3=C(CCC12C)C1(C)CCC(O)C(C)(C)C1CC3=O
42 0.047058824 99 C[C@H](CCC1OC1(C)CO)[C@H]1CC[C@@]2(C)C3=C(CC[C@]12C)[C@@]1(C)CCC(=O)C(C)(C)[C@@H]1C[C@H]3O
43 0.028571429 169 CC1(C)C(=O)CCC2(C)C1CCC1(C)C2CCC2C1(C)CCC21OC2(C(C)(C)O)CCC1(C)O2
