1 0.48852901 20 O=C(/C=C/c1ccc(O)c(O)c1)OC1[C@H](O)CC(O)(C(=O)O)C[C@H]1O
2 0.17017544 30 Cc1c(O)ccc2oc(=O)cc(OC3OC(CO)C(O)C(O)C3O)c12
3 0.071428571 40 Cc1cc(O)cc2oc(=O)cc(OC3OC(CO)C(O)C(O)C3O)c12
4 0.044444444 0 COc1cc2ccc(=O)oc2cc1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
5 0.044444444 10 COc1cc2ccc(=O)oc2cc1OC1OC(CO)C(O)C(O)C1O
6 0 50 Cc1cc(=O)c2c(O)cc(O)c([C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c2o1
1 0.58479532 1 O=C(/C=C/c1ccc(O)c(O)c1)O[C@@H]1C[C@](O)(C(=O)O)C[C@@H](O)[C@H]1O
2 0.14874142 21 COc1cc(O)c2c(c1)C(=O)[C@@]1(O)C[C@](C)(O)[C@@H](O)[C@@H](O)[C@@]1(O)C2=O
3 0.092230576 31 Cc1cc2cc(O)cc(OC3OC(CO)C(O)C(O)C3O)c2c(=O)o1
4 0.044444444 51 COc1cc2ccc(=O)oc2cc1O[C@H]1O[C@H](CO)[C@H](O)[C@@H](O)[C@H]1O
5 0.035087719 41 Cc1cc(=O)c2cc(O)cc(OC3OC(CO)C(O)C(O)C3O)c2o1
6 0 11 Cc1cc(=O)c2c(O)c(C3OC(CO)C(O)C(O)C3O)c(O)cc2o1
1 0.58479532 2 O=C(/C=C/c1ccc(O)c(O)c1)O[C@@H]1C[C@@](O)(C(=O)O)C[C@@H](O)[C@@H]1O
2 0.58479532 12 O=C(/C=C/c1ccc(O)c(O)c1)OC1CC(O)(C(=O)O)CC(O)C1O
3 0.58479532 52 O=C(/C=C/c1ccc(O)c(O)c1)O[C@@H]1C[C@@](O)(C(=O)O)C[C@H](O)[C@H]1O
4 0.1136537 22 COc1cc(O)cc2c1C(=O)C1(O)[C@@H](O)[C@H](O)[C@](C)(O)CC1(O)C2=O
5 0.1136537 32 COc1cc(O)cc2c1C(=O)C1(O)C(O)C(O)C(C)(O)CC1(O)C2=O
6 0 42 Cc1cc(=O)c2c(OC3OC(CO)C(O)C(O)C3O)cc(O)cc2o1
1 0.58479532 3 O=C(/C=C\c1ccc(O)c(O)c1)O[C@@H]1C[C@](O)(C(=O)O)C[C@@H](O)[C@H]1O
2 0.58479532 13 O=C(/C=C\c1ccc(O)c(O)c1)OC1CC(O)(C(=O)O)CC(O)C1O
3 0.076363636 23 Cc1cc2cc(OC3OC(CO)C(O)C(O)C3O)cc(O)c2c(=O)o1
4 0.044444444 53 COc1cc2ccc(=O)oc2cc1O[C@H]1O[C@H](CO)[C@@H](O)[C@@H](O)[C@@H]1O
5 0.040816327 43 Cc1coc2cc(O)cc(OC3OC(CO)C(O)C(O)C3O)c2c1=O
6 0 33 COc1c(OC2OC(CO)C(O)C(O)C2O)ccc2ccc(=O)oc12
1 0.55338346 54 C[C@]1(OC(=O)/C=C/c2ccc(O)c(O)c2)[C@H](O)[C@@H](O)C[C@]1(O)C(=O)O
2 0.48852901 4 O=C(/C=C/c1ccc(O)c(O)c1)O[C@H]1[C@H](O)C[C@](O)(C(=O)O)C[C@H]1O
3 0.0625 34 COc1ccc2ccc(=O)oc2c1OC1OC(CO)C(O)C(O)C1O
4 0.035087719 24 COC(=O)CC(OC(=O)C=Cc1cc(OC)c(O)c(OC)c1)C(=O)O
5 0 14 Cc1cc(=O)c2c(O)cc(O)c(C3OC(CO)C(O)C(O)C3O)c2o1
6 0 44 Cc1cc(=O)c2cc(O)c(OC3OC(CO)C(O)C(O)C3O)cc2o1
1 0.58479532 45 O=C(/C=C/c1ccc(O)c(O)c1)OC1CC(O)(C(=O)O)CC(O)C1O
2 0.58479532 55 O=C(/C=C/c1ccc(O)c(O)c1)O[C@H]1C[C@@](O)(C(=O)O)C[C@H](O)[C@@H]1O
3 0.51180837 5 O=C(/C=C/c1ccc(O)c(O)c1)O[C@]1(C(=O)O)C[C@@H](O)[C@H](O)[C@H](O)C1
4 0.51180837 15 O=C(/C=C/c1ccc(O)c(O)c1)O[C@]1(C(=O)O)C[C@@H](O)[C@@H](O)[C@H](O)C1
5 0.35425101 35 COc1cc(C=CC(=O)OCC(O)C2OC(=O)C(O)C2O)ccc1O
6 0.035087719 25 COC(=O)C(CC(=O)O)OC(=O)C=Cc1cc(OC)c(O)c(OC)c1
1 0.58479532 6 O=C(C=Cc1ccc(O)c(O)c1)OC1CC(O)(C(=O)O)CC(O)C1O
2 0.58479532 46 O=C(/C=C/c1ccc(O)c(O)c1)OC1C[C@](O)(C(=O)O)C[C@@H](O)[C@H]1O
3 0.58479532 56 O=C(/C=C/c1ccc(O)c(O)c1)O[C@H]1C[C@](O)(C(=O)O)C[C@@H](O)[C@@H]1O
4 0.10526316 36 O=c1ccc2cc(OC3C(O)C(O)C(O)C(O)C3CO)c(O)cc2o1
5 0 16 Cc1cc(=O)c2c(O)c([C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(O)cc2o1
6 0 26 Cc1cc(=O)c2c(O)cc(OC3OC(CO)C(O)C(O)C3O)cc2o1
1 0.58479532 57 O=C(/C=C/c1ccc(O)c(O)c1)O[C@@H]1C[C@](O)(C(=O)O)C[C@H](O)[C@H]1O
2 0.51180837 17 O=C(/C=C\c1ccc(O)c(O)c1)OC1(C(=O)O)CC(O)C(O)C(O)C1
3 0.49122807 27 O=C(C=Cc1cc(O)cc(O)c1)OC1CC(O)(C(=O)O)CC(O)C1O
4 0.13636364 7 COc1cc2oc(=O)ccc2cc1OC1OC(CO)C(O)C(O)C1O
5 0 37 Cc1coc2cc(OC3OC(CO)C(O)C(O)C3O)cc(O)c2c1=O
6 0 47 Cc1cc(=O)c2c(O)cc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc2o1
1 0.58479532 18 O=C(/C=C/c1ccc(O)c(O)c1)O[C@@H]1CC(O)(C(=O)O)C[C@@H](O)C1O
2 0.48852901 8 O=C(C=Cc1ccc(O)c(O)c1)OC1C(O)CC(O)(C(=O)O)CC1O
3 0.48852901 48 O=C(/C=C/c1ccc(O)c(O)c1)O[C@@H]1[C@H](O)C[C@@](O)(C(=O)O)C[C@@H]1O
4 0.44692982 28 CC1(C(=O)O)CC(O)C(O)C(OC(=O)C=Cc2ccc(O)c(O)c2)O1
5 0.44478844 38 O=C(C=Cc1ccc(O)c(O)c1)OC1CC(C(=O)O)C(O)C(O)C1O
6 0.044444444 58 COc1cc2ccc(=O)oc2cc1O[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O
1 0.51180837 9 O=C(C=Cc1ccc(O)c(O)c1)OC1(C(=O)O)CC(O)C(O)C(O)C1
2 0.51180837 19 O=C(/C=C/c1ccc(O)c(O)c1)OC1(C(=O)O)CC(O)C(O)C(O)C1
3 0.50615901 39 O=C(C=Cc1cccc(O)c1O)OC1C(O)CC(O)(C(=O)O)CC1O
4 0.13636364 49 COc1cc2oc(=O)ccc2cc1OC1OC(CO)C(O)C(O)C1O
5 0 29 COc1cc2c(=O)ccoc2cc1OC1OC(CO)C(O)C(O)C1O
