1 0.15384615 60 COc1c(O)cc2c3c1COc1cc(O)cc(c1-3)CC2
2 0.15384615 90 COc1cccc2c1c(OC)cc1cc(C)c(=O)oc12
3 0.15384615 110 COc1cc(OC)c2c(ccc3cc(O)c(O)cc32)c1
4 0.15384615 130 COc1cc2ccc3cc(O)ccc3c2c(OC)c1O
5 0.14835165 100 C=C(C)C1CC2=C(O1)c1cccc(OC)c1C(=O)C2=O
6 0.14588859 50 Cc1c(O)cc2c(c1O)C(=O)CC(c1ccccc1)O2
7 0.14358974 120 C=C(C)C1CC2=C(O1)C(=O)c1c(OC)cccc1C2=O
8 0.14143921 70 COc1cc(O)c(C)c(-c2cc3c(O)cccc3o2)c1
9 0.13752914 0 COc1cc(O)ccc1C(=O)/C=C/c1ccc(O)cc1
10 0.13574661 80 O=C(C=Cc1ccc(O)c(O)c1)OCc1ccccc1
11 0.12962963 10 COc1ccc([C@H]2C=C3C=CC(=O)C=C3OC2)c(O)c1
12 0.11688312 140 COc1cccc(/C=C/C(=O)c2ccccc2O)c1O
13 0.076923077 20 COc1cc(O)c(C(=O)C=Cc2ccccc2)c(O)c1
14 0.076923077 30 COc1cc(O)c(C(=O)/C=C/c2ccccc2)c(O)c1
15 0.076923077 150 COC(=O)c1ccc(-c2ccccc2C(=O)OC)cc1
16 0.039215686 40 C#CC#CC=C=C[C@H]1O[C@@H]1[C@@H](O)/C=C\[C@H]1CCC(=O)O1
1 0.15384615 71 COC1=C(c2ccccc2)Oc2cc(O)cc(O)c2C1
2 0.15384615 101 COc1cc2cc(O)cc(OC)c2c2c(O)cccc12
3 0.15384615 131 COc1ccc2c(C)c(-c3ccc(O)cc3O)oc2c1
4 0.15099715 11 COc1cc(O)c2c(c1)O[C@H](c1ccccc1)CC2=O
5 0.15099715 31 COc1ccc2cc(-c3ccc(O)cc3OC)oc2c1
6 0.15099715 111 COC1=CC(=O)C2=C(C1=O)c1cc(C)c(O)cc1CC2
7 0.15099715 121 CC(C)=CCOc1cc2occc2c2oc(=O)ccc12
8 0.15099715 151 COC(=O)c1ccc(-c2cccc(C(=O)OC)c2)cc1
9 0.14835165 41 Cc1cc(O)cc2c1C(=O)c1c(O)cccc1[C@@]2(C)O
10 0.14588859 91 Cc1ccc2c(c1O)C(=O)C(O)=C1C2=CC(=O)C1(C)C
11 0.14143921 21 COc1ccc(C2COc3cc(O)ccc3C2=O)cc1
12 0.14143921 51 COc1ccc(C2CC(=O)c3ccc(O)cc3O2)cc1
13 0.13752914 81 COc1cc(O)c2c(c1)C(=O)CC(c1ccccc1)O2
14 0.12955466 1 COc1cc(O)ccc1/C=C/C(=O)c1ccc(O)cc1
15 0.12169312 141 COc1cc(/C=C/C(=O)c2ccccc2O)ccc1O
16 0.064516129 61 COC1=CC(=O)C(=C(O)C=C(C)c2ccccc2)C1=O
1 0.15384615 22 COc1cc2c(ccc3cc(O)cc(OC)c32)cc1O
2 0.15384615 52 CC(C)C=COc1c2ccoc2cc2oc(=O)ccc12
3 0.15384615 62 COc1cc(O)c2c3c1CCc1cc(O)cc(c1-3)OC2
4 0.15384615 72 COc1cc2ccc3cc(O)ccc3c2c(O)c1OC
5 0.15384615 92 Oc1ccc2c(c1)OCC1Cc3cc(O)c(O)cc3C21
6 0.15384615 122 COc1cc2ccc3cccc(O)c3c2c(OC)c1O
7 0.15384615 132 COc1c(O)ccc2c1ccc1cc(O)cc(OC)c12
8 0.14835165 42 Cc1cc(O)cc2c1C(=O)c1c(O)cccc1[C@]2(C)O
9 0.14588859 2 COc1ccc2c(c1)O[C@H]1c3ccc(O)cc3OC[C@@H]21
10 0.14358974 102 c1cc2c(cc1CCc1ccc3c(c1)OCO3)OCO2
11 0.14143921 12 COc1cc(O)cc(O)c1C(=O)C=Cc1ccccc1
12 0.14143921 142 COC1C(=O)c2ccccc2OC1c1ccc(O)cc1
13 0.14143921 152 COc1cc(O)cc2c1C(=O)C[C@H](c1ccccc1)O2
14 0.13942308 32 COc1ccc(C(=O)Cc2ccccc2C(=O)O)cc1
15 0.12570356 82 COc1cc(O)c(C=CC(=O)c2ccccc2)c(O)c1
16 0.076923077 112 CC(C)=CCc1c(O)oc2cc3oc(=O)ccc3cc12
1 0.15384615 63 COc1cc2c3c(c1O)COc1cc(O)cc(c1-3)CC2
2 0.15384615 73 COc1cc(O)cc2cc(O)c3cccc(OC)c3c12
3 0.15384615 83 COc1cc2c3c(c1O)OCc1cc(O)cc(c1-3)CC2
4 0.15099715 3 COc1cc(O)c2c(c1)O[C@@H](c1ccccc1)CC2=O
5 0.15099715 13 COc1cc(O)c2c(c1)OC(c1ccccc1)CC2=O
6 0.14835165 153 O=C1C[C@@H](c2ccccc2)Oc2cc(CO)cc(O)c21
7 0.14588859 33 COc1c(O)ccc2c1O[C@H](c1ccccc1)CC2=O
8 0.14588859 103 O=C1OCCC2=C1CCc1cc3c(cc12)C(=O)OCC3
9 0.14588859 123 CC1(C)OC1Cc1c2occc2cc2ccc(=O)oc12
10 0.14143921 133 COc1cc2c(cc1O)C(c1ccccc1)CC(=O)O2
11 0.13752914 23 COc1cc(O)ccc1C(=O)C=Cc1ccc(O)cc1
12 0.13752914 93 COC(=Cc1ccccc1)C(=O)c1ccc(O)cc1O
13 0.13574661 43 COc1cc(O)c(C(=O)O)c(C=Cc2ccccc2)c1
14 0.13097713 53 COc1cccc(C=Cc2ccc(O)cc2)c1C(=O)O
15 0.12454212 143 COc1ccccc1/C=C/C(=O)c1ccc(O)cc1O
16 0.1061828 113 C=CCc1ccc(Oc2cc(C=O)cc(O)c2O)cc1
1 0.15384615 4 CC(C)=CCOc1c2occc2cc2ccc(=O)oc12
2 0.15384615 94 COc1cc(O)c2c(c1)cc(O)c1cccc(OC)c12
3 0.15384615 134 CC(C)(O)C=Cc1c2occc2cc2ccc(=O)oc12
4 0.14835165 64 C=C(C)CCOc1c2occc2cc2ccc(=O)oc12
5 0.14588859 44 COc1ccc(O)c2c1C(=O)CC(c1ccccc1)O2
6 0.14358974 104 CC1=C(O)C(=O)c2c(ccc3c2C=CC(C)(C)O3)C1=O
7 0.14143921 14 COc1cc(O)cc2c1C(=O)CC(c1ccccc1)O2
8 0.14143921 24 COc1c(O)ccc(C(=O)C=Cc2ccccc2)c1O
9 0.14143921 154 COc1cc(O)cc(O)c1C(=O)/C=C\c1ccccc1
10 0.13752914 54 Cc1cc(O)c2c(c1)OC(c1ccc(O)cc1)CC2=O
11 0.13574661 74 COc1ccc2c(c1)OC(c1ccc(O)cc1)CC2=O
12 0.13574661 84 COc1cc2c(cc1O)OC(c1ccccc1)CC2=O
13 0.13406593 114 COc1ccc(C(=O)CC(=O)c2ccccc2)c(O)c1
14 0.12955466 144 COc1ccc(/C=C/C(=O)c2ccc(O)cc2O)cc1
15 0.12454212 34 COc1ccc(C(=O)/C=C/c2ccc(O)cc2)c(O)c1
16 0.05 124 CC#CC#CC(OC(C)=O)c1ccccc1C(=O)OC
1 0.15384615 55 COc1cc(O)c2c(c1)C(=O)c1cc(C)cc(O)c1C2
2 0.15384615 65 COc1c2occ(CO)c2c(C=O)c2cccc(C)c12
3 0.15384615 85 COc1cc(O)c2c(O)c3c(O)cc(C)cc3cc2c1
4 0.15384615 135 COc1cc2c(c(O)c1C)Oc1cccc(O)c1C=C2
5 0.15384615 145 CC(C)(O)/C=C/c1c2occc2cc2ccc(=O)oc12
6 0.14588859 5 COc1ccc2c(c1)OC1c3ccc(O)cc3OCC21
7 0.14588859 75 COc1c(O)ccc2c1OC(c1ccccc1)CC2=O
8 0.14358974 105 COC1=CC(=O)C(=C(C=Cc2ccccc2)OC)C1=O
9 0.13942308 95 COc1c(C)c(-c2cc3ccccc3o2)cc(O)c1O
10 0.13752914 115 COc1cccc2c1C(=O)OC(c1ccc(O)cc1)C2
11 0.13574661 25 O=C1c2ccc(O)cc2OCC1Cc1ccc(O)cc1
12 0.12955466 15 COc1cc(O)ccc1C=CC(=O)c1ccc(O)cc1
13 0.12955466 155 COc1cc(O)ccc1/C=C\C(=O)c1ccc(O)cc1
14 0.12454212 35 COc1ccc(/C=C/C(=O)c2cc(O)ccc2O)cc1
15 0.12136752 125 Cc1ccc(C(=O)C=Cc2ccc(O)c(O)c2)c(O)c1
16 0.11688312 45 COc1cccc(C=CC(=O)c2ccccc2O)c1O
1 0.15384615 56 COc1c(O)cc2ccc3cc(O)ccc3c2c1OC
2 0.15384615 86 CC(C)(C)C(=O)c1c2occc2cc2ccc(=O)oc12
3 0.15384615 106 COc1c2cccc(C=O)c2c(C)c2c(CO)coc12
4 0.15384615 126 COc1cc(O)c2c3c1OCc1cc(O)cc(c1-3)CC2
5 0.15384615 136 CC(C)=CCc1c2occc2c(O)c2ccc(=O)oc12
6 0.15099715 36 C=C[C@@]1(C)CC(=O)Oc2c1c(=O)oc1cccc(C)c21
7 0.15099715 146 Cc1ccc(C(=O)O)c(-c2cc(C)ccc2C(=O)O)c1
8 0.14835165 16 O=C1c2c(O)ccc(O)c2C(=O)C2C3C=CC(CC3)C12
9 0.14835165 116 COc1cc(O)ccc1C1=Cc2ccc(O)cc2OC1
10 0.14588859 6 COc1ccc2c(c1)O[C@@H]1c3ccc(O)cc3OC[C@H]21
11 0.14588859 26 CC(C)=CCc1c2ccoc2c(O)c2oc(=O)ccc12
12 0.14143921 156 COc1ccc([C@H]2COc3cc(O)ccc3C2=O)cc1
13 0.12955466 46 COc1ccc(C=CC(=O)c2ccc(O)cc2O)cc1
14 0.12692308 76 COc1c(O)ccc(C=CC(=O)c2ccccc2)c1O
15 0.12454212 96 COc1ccc(C(=O)C=Cc2ccc(O)cc2)c(O)c1
16 0.12406015 66 COc1cc(C=CC(=O)c2ccc(O)cc2)ccc1O
1 0.15384615 67 C=CC(C)(C)c1c2occc2c(O)c2ccc(=O)oc12
2 0.15384615 87 COc1cc2oc(-c3ccc(O)cc3)c(C)c2cc1O
3 0.15384615 97 COc1cc2c(OC)c(O)cc(O)c2c2ccccc12
4 0.15384615 107 CC(C)=CCOc1cc2ccc(=O)oc2c2ccoc12
5 0.15384615 117 COc1cc(O)c2c(c1)Cc1cc(C)cc(O)c1C2=O
6 0.15384615 127 COc1c(C)c(O)cc2c1Oc1cccc(O)c1C=C2
7 0.15099715 57 C=CC(C)(C)c1c(O)c2ccc(=O)oc2c2ccoc12
8 0.15099715 157 COC1C(=O)Cc2ccc3cc(O)cc4c3c2C1CO4
9 0.14588859 7 Cc1c(O)cc2c(c1O)C(=O)C[C@@H](c1ccccc1)O2
10 0.14588859 17 COC(=O)c1ccc(-c2ccc(C(=O)OC)cc2)cc1
11 0.14143921 27 COc1cc(O)cc(O)c1C(=O)/C=C/c1ccccc1
12 0.14143921 37 COc1ccc(C2=Cc3ccc(O)cc3OC2)c(O)c1
13 0.14143921 77 C=C(C)C1CC2=C(O1)C(=O)c1cccc(OC)c1C2=O
14 0.098039216 47 C=CC(C1=CC(=O)C(OC)=CC1=O)c1ccc(O)cc1
15 0.076923077 147 COc1ccc(C(=O)Oc2ccccc2C(C)=O)cc1
16 0.039215686 137 C#CC#CC=C=CC1OC1C(O)C=CC1CCC(=O)O1
1 0.15384615 18 COc1c2cccc(C)c2c(C=O)c2c(CO)coc12
2 0.15384615 58 COc1cc2oc3c(C)ccc(C=O)c3c2cc1OC
3 0.15384615 68 COc1cc2c(c3ccc(O)cc13)OC(=O)C(C)C=C2
4 0.15384615 78 COc1cc2c3c(c1)OCc1cc(O)c(O)c(c1-3)CC2
5 0.15384615 98 COc1c(O)c(C)cc2ccc3c(O)ccc(O)c3c12
6 0.15384615 108 CC(C)C=COc1c2occc2cc2ccc(=O)oc12
7 0.15384615 118 Cc1ccc2cc(C(C)C)c(O)c3c2c1C(=O)OC3=O
8 0.15099715 38 COc1c(O)ccc2cc(Cc3ccc(O)cc3)oc12
9 0.14835165 138 Cc1ccc(C(=O)OOC(=O)c2ccc(C)cc2)cc1
10 0.14588859 88 C=CC(C)(C)c1c2ccoc2c(O)c2oc(=O)ccc12
11 0.13752914 128 CC(C)=CC=CC1=CC(=O)c2c(O)ccc(O)c2C1=O
12 0.13574661 28 COc1cc(O)c(C(=O)O)c(/C=C/c2ccccc2)c1
13 0.13574661 48 COc1ccc(C2Cc3cccc(O)c3C(=O)O2)cc1
14 0.11692308 158 CC=C(C1=CC(=O)C(OC)=CC1=O)c1ccc(O)cc1
15 0.076923077 8 CC(C)=CCOc1c2ccoc2cc2oc(=O)ccc12
16 0.076923077 148 COc1ccc(C(=O)CC(=O)c2ccccc2O)cc1
1 0.15384615 19 COC(=O)c1ccccc1-c1ccccc1C(=O)OC
2 0.15384615 39 COc1cc(O)cc2c1C(=O)c1c(O)cc(C)cc1C2
3 0.15384615 79 COc1c(O)cc2ccc3cccc(O)c3c2c1OC
4 0.15384615 99 O=C1C=CC23CC(COC2=C1)Cc1cc(O)c(O)cc13
5 0.15384615 129 COc1cc2oc(CO)c(-c3ccccc3)c2cc1O
6 0.15099715 29 COc1ccc2c(c1)OCC1c3ccc(O)cc3OC21
7 0.14588859 119 Oc1ccc2c(c1)OC(c1ccc3c(c1)OCO3)CC2
8 0.13574661 9 Cc1c(O)cc(O)c2c1O[C@H](c1ccccc1)CC2=O
9 0.13574661 59 COc1cccc(OC(=O)C=Cc2ccc(O)cc2)c1
10 0.13574661 69 Cc1c(O)cc(O)c2c1OC(c1ccccc1)CC2=O
11 0.13574661 89 COc1cc(C(=O)C=Cc2ccccc2)c(O)cc1O
12 0.13574661 139 C=CCOc1ccc(C(=O)Oc2ccc(O)cc2)cc1
13 0.12454212 49 COc1ccc(C=CC(=O)c2cc(O)ccc2O)cc1
14 0.12040134 109 C=CC1(C)COC(=O)C12OC(c1ccccc1)=CC2=O
15 0.076923077 149 CCOC(=O)c1c(C)oc2c1cc(O)c1ccccc12
