1 0.18258078 40 CC=C(C1=CC(=O)C=CC1=O)c1ccccc1
2 0.17447878 0 O=C1C[C@@H](c2ccccc2)Oc2ccccc21
3 0.17355498 20 O=C(C=Cc1ccccc1O)c1ccccc1
4 0.10126582 10 O=C(CC(=O)c1ccccc1)c1ccccc1
5 0.044642857 30 CC#CC#CC#CC#CC#CC(COC)OC
1 0.24278284 1 O=C(/C=C/c1ccccc1)c1ccccc1O
2 0.24278284 21 O=C(C=Cc1ccccc1)c1ccccc1O
3 0.17599512 11 O=C1c2ccccc2OC[C@@H]1c1ccccc1
4 0.075949367 31 C=Cc1ccc(OC(=O)c2ccccc2)cc1
1 0.2278481 12 O=C(O)CC1c2ccccc2-c2ccccc21
2 0.20126582 22 O=C(/C=C\c1ccc(O)cc1)c1ccccc1
3 0.1781889 32 Cc1cc2occ(C)c2cc2c(C=O)ccc1-2
4 0.17599512 2 O=C1c2ccccc2OCC1c1ccccc1
1 0.2528481 13 O=C(O)C(=Cc1ccccc1)c1ccccc1
2 0.17447878 3 O=C1CC(c2ccccc2)Oc2ccccc21
3 0.10033961 23 COc1c(O)ccc2cc3ccccc3cc12
4 0.050632911 33 C=C1c2c(C)cccc2C(=O)c2occ(C)c21
1 0.24920133 4 O=C(/C=C/c1ccccc1)c1ccc(O)cc1
2 0.22427078 24 O=C(O)c1ccc(/C=C\c2ccccc2)cc1
3 0.17721519 14 O=COCC1c2ccccc2-c2ccccc21
4 0.17355498 34 O=C(/C=C/c1ccccc1O)c1ccccc1
1 0.24920133 15 O=C(C=Cc1ccccc1)c1ccc(O)cc1
2 0.20126582 5 O=C(/C=C/c1ccc(O)cc1)c1ccccc1
3 0.18843795 35 O=C1c2ccccc2CCc2cc(O)ccc21
4 0.025316456 25 CC(=O)OCC=CC#CC#Cc1ccccc1
1 0.2278481 26 Cc1ccc2c(c1)C(C(=O)O)c1ccccc1-2
2 0.20126582 16 O=C(C=Cc1ccc(O)cc1)c1ccccc1
3 0.17447878 6 O=C1C[C@H](c2ccccc2)Oc2ccccc21
4 0.12658228 36 COC(=O)C1c2ccccc2-c2ccccc21
1 0.24185663 37 CC1(c2ccccc2)OC(=O)c2ccccc21
2 0.19717051 7 c1ccc2c(c1)OC1c3ccccc3OCC21
3 0.14571027 27 Cc1cc2ccc3cc(O)ccc3c2cc1O
4 0.075949367 17 O=C(Cc1ccccc1)C(=O)c1ccccc1
1 0.19717051 8 c1ccc2c(c1)O[C@@H]1c3ccccc3OC[C@H]21
2 0.18349673 28 C=CC(C1=CC(=O)C=CC1=O)c1ccccc1
3 0.15189873 18 O=COCc1cccc2c1Cc1ccccc1-2
4 0.14751131 38 CC#CC#C/C=C1\C=C[C@]2(CCCC2=O)C1=O
1 0.19717051 9 c1ccc2c(c1)O[C@H]1c3ccccc3OC[C@@H]21
2 0.17533961 39 O=C1c2ccccc2C(O)C1c1ccccc1
3 0.050632911 19 O=C(c1ccccc1)C1OC1c1ccccc1
4 0.045977011 29 C=CC=CC#CC#CC#CC=CCOC(C)=O
