1 0.22352984 150 C=C1CCC2C(=C)C(=O)OC2C2C1C=CC2(C)O
2 0.21539689 60 C=C1C(=O)O[C@@H]2C[C@H](C)C(/C=C/C(C)=O)=CC[C@H]12
3 0.21249595 260 C=C1C(=O)OC2C=C(C)C=CC3(C)CCC1(O)C23
4 0.21249595 90 C=C1C(=O)O[C@H]2C=C(C)C=C[C@@]3(C)CC[C@@]1(O)[C@H]23
5 0.20974057 180 C=C1C(=O)OC2C1CC=C(C)C1CC(=O)C(C)C12
6 0.19740588 110 C=C1C(=O)OC2CC3(C)CCCC(C=O)=C3CC12
7 0.19233635 290 C=C1COC2(O)CC(C)c3ccc(C)cc3C12O
8 0.18991597 50 C/C1=C/CCC2=C[C@H](OC2=O)C(C)(C)/C=C\C1=O
9 0.18387235 160 C=C1C(=O)OC2C=C(C)C(=O)CC=C(C)CCC12
10 0.18220551 310 C=C1CCC(C(=C)C)C2C=C(CCC1=O)C(=O)O2
11 0.18219989 140 CC1=C2CC3C(CC2(C)C=CC1=O)OC(=O)C3C
12 0.17893186 0 Cc1cc2c(cc1O)C(C)(O)C(=O)C=C2C(C)C
13 0.16998149 320 CC1=C2C(=O)c3c(C)coc3C[C@@]2(C)[C@H](O)CC1
14 0.16613757 270 C=C1C=CC(=O)C2(C)CCC3C(C)C(=O)OC3C12
15 0.16513761 220 COC(=O)C=CC(C)=CC=CC(C)=CC=CC=O
16 0.16317169 100 C=C1C(=O)OC2CC(C)C3C=CC(=O)C3(C)CC12
17 0.1620805 190 C=C1C(=O)OC2CC3(C)CCC(=O)C(=C)C3CC12
18 0.15839037 20 CC1=CC(=O)C2=C(C)CCC3C(C)C(=O)OC3C12
19 0.14985994 130 C=C1CCC(=O)C2CC3OC(=O)C(C)=C3CC12C
20 0.14399093 70 CC1(C)C=C2OC(=O)C(CO)=C3C=C[C@]3(C)[C@H]2C1
21 0.14363757 10 CC1=C2C3OC(=O)C(C)C3CCC2(C)C=CC1=O
22 0.14215815 210 CC1=CCC(=O)C2(O)Cc3occ(C)c3CC12C
23 0.14121511 30 C/C1=C\CCC2(C)OC2C(=O)c2c(C)coc2C1
24 0.13936217 280 C=C1C(=O)C=CC2(C)CCC3C(C)C(=O)OC3C12
25 0.13581533 80 Cc1ccc2c3c1C(=O)OC[C@@]3(C)[C@H](O)C2(C)C
26 0.13573511 250 C=C1C(=O)OC2CC3(C)OC12CC1C(C)=CCC13
27 0.11771001 300 CC1CC2OC(=O)C34CC5(C)C=CC13C(CC24)O5
28 0.10908769 230 CC1=C2CCC2(C)C23OCC(C)(C=C2C1=O)C3O
29 0.10702499 240 C=C1C2CC2C2(C)CC3OC(=O)C(C)=C3C(O)C12
30 0.1047619 40 C=C1CC[C@H]2C(=C)CC[C@@]3(O)C(=C)C(=O)O[C@@H]3[C@@H]12
31 0.088023088 120 Cc1coc2c1C(=O)C1(C)C(C)CCC3OC31C2
32 0.086080586 170 C=C1C(=O)C=C2C=C3C(O)C(C)(C)CC3(O)C12C
33 0.047619048 200 CC1=C2C=C(C(C)C)C(=O)CC2(C)C=C(O)C1=O
1 0.22081407 101 C=C1C(=O)OC2C1CCC(=C)C1CC(O)C(=C)C12
2 0.21695063 271 COc1cc(O)c2c(c1)CCC21CCC(=O)CC1
3 0.21539689 41 C=C1C(=O)O[C@H]2C[C@H](C)C(/C=C/C(C)=O)=CC[C@H]12
4 0.21536333 241 C=C1C(=O)OC23CC1CCC2(C)C=CC=C(C)O3
5 0.21354675 131 C=C1C(=O)OC2CC(C)C(C(=O)C=CC)=CCC12
6 0.21343096 121 CC1=C2CC3OC3(C)C2C2OC(=O)C(C)=C2CC1
7 0.19990788 31 C=C(C(=O)O)C1CCC2(C)C=CC(=O)C(C)=C2C1
8 0.19720402 231 C=C1CC(O)C2C(=C)C(=O)OC2C2C(C)=CCC12
9 0.18991597 51 C/C1=C\CCC2=C[C@H](OC2=O)C(C)(C)/C=C\C1=O
10 0.18480752 91 Cc1cc(O)c(C(C)C)c2c1CCC(C(=O)O)=C2
11 0.1757987 191 CC1CCC2(C)C3C(=O)OCC12Cc1occc13
12 0.17389491 251 C=C(C(=O)O)C1CC=C2C=CC(=O)C(C)C2(C)C1
13 0.16385127 211 CC1=C2CC3(C)C(C=CC(=O)C3C)CC2OC1=O
14 0.16151056 161 C=C1C(=O)OC2CC3(C)C(O)C=CC(=C)C3CC12
15 0.15574487 81 Cc1cc2c(CO)coc2c2c1CC[C@@H](O)[C@@H]2C
16 0.15142857 151 C=C1C(=O)OC2CC3(C)CC(=O)C=C(C)C3CC12
17 0.15038326 201 C=C1C(=O)OC2CC(=C)C3CCC4(C)OC34CC12
18 0.14814608 221 Cc1c2c(cc3c1CCOC3=O)CC(C)(CO)C2
19 0.14677575 311 C=C1C(=O)OC2C1CCC(C)=C1C2CC2(C)OC12
20 0.14596767 181 C=C1C2CC2C2(C)CC3OC(=O)C(CO)=C3CC12
21 0.14363757 1 CC1=C2[C@H]3OC(=O)[C@@H](C)[C@@H]3CC[C@@]2(C)C=CC1=O
22 0.14121511 321 C/C1=C\CC[C@]2(C)O[C@@H]2C(=O)c2c(C)coc2C1
23 0.12311268 301 C=CC1(C)Cc2occ(C)c2C2OC(=O)C(C)C21
24 0.12257145 21 C=C1CCC2(O)C(=C)C(=O)OC2C2C(=C)CCC12
25 0.12056946 71 CC(C)=CC(=O)C[C@@](C)(O)c1ccc(C=O)cc1
26 0.11771001 61 C[C@H]1C[C@H]2OC(=O)[C@@]34CC5(C)C=CC13[C@@H](C[C@@H]24)O5
27 0.11358672 141 CC1CC2c3c(coc3C1=O)C(=O)CC2C(C)C
28 0.10822511 11 C=C1C(=O)OC2C1CCC1(C)OC13CC=C(C)C23
29 0.10720478 171 Cc1coc2c1C(C)(O)C1C(=C2)C(=O)CCC1C
30 0.10644258 261 Cc1coc2c1C(=O)CC1(C)CCCC1(C)C2=O
31 0.10422282 291 CC1(C)CCCC2(C)C1=CC(=O)C1=C2C(=O)OC1
32 0.095238095 111 COc1c(O)c(C(C)=O)c(C)c2c1C=CCC2C
33 0.068753344 281 C=Cc1c(OC)cc(OC)c2c1OC(C)(C)C=C2
1 0.23350604 32 C=C1C(=O)OC2C1CCC(=C)C1CC=C(CO)C12
2 0.21438653 292 C=C1C2=C(C=C3OC(=O)CCC13)OC(C)(C)CC2
3 0.21162593 162 C=C1C2CC2C2(C)CC3OC(=O)C(C)=C3CC12O
4 0.20616503 232 CC1=CC(=O)CC2(C)CC3OC(=O)C(C)=C3CC12
5 0.18579572 52 C[C@@H]1C(=O)O[C@H]2[C@H]1CC[C@]1(C)[C@@]3(C)C(=O)C=C[C@@]213
6 0.18411682 112 C=C1C=CC2C(C)C(=O)OC2C2C(C)C(=O)CC12
7 0.1833262 92 Cc1ccc2c(c1)[C@H](C)C[C@H](O)[C@@H]1C(=O)OC[C@@H]21
8 0.18289217 42 C=C1C(=O)O[C@H]2C[C@H](C)[C@@H]3CC(=O)C(C)=C3C[C@H]12
9 0.18152031 102 CC1(C)CCC=C(c2ccc(C(=O)O)cc2)C1O
10 0.18059299 122 CC1CCC2c3c(c(C(=O)O)cc(O)c31)CC2C
11 0.18031746 202 Cc1cc2c3c(coc3c1)C(O)C(O)C2C(C)C
12 0.17488358 82 CC1=C2CC(C)(C)C[C@H]2Cc2coc(C(=O)O)c21
13 0.1700448 272 CC1=C2C3OC(=O)C(C)C3C=CC2(C)C(=O)CC1
14 0.16036543 262 CC1=C2C3=C(C)C(=O)CC3C(C)CCC2OC1=O
15 0.15264936 182 CC1=C2C3OC(=O)C(C)C3CCC2(C)C(=O)C=C1
16 0.14918314 302 C=C1C(=O)OC2CC3(C)C4CC4C(=C)C3C(O)C12
17 0.1474695 142 C=C(C(=O)O)C1CC2=C(C)C(=O)CC2C2(C)CC12
18 0.14471984 192 C=C1C(=O)OC2CC3(C)CCC(=O)C(C)=C3CC12
19 0.14363757 2 CC1=C2[C@H]3OC(=O)[C@H](C)[C@@H]3CC[C@@]2(C)C=CC1=O
20 0.14121511 322 C/C1=C\CC[C@@]2(C)O[C@@H]2C(=O)c2c(C)coc2C1
21 0.13936217 172 Cc1c(O)oc2c1CC1C(C)C=CC(=O)C1(C)C2
22 0.13880194 252 C=C1C(=O)OC2CC(C)C3=C(CC12)C(C)CC3=O
23 0.12647444 132 C=C1C(=O)OC2C(=O)C3(C)CCCC(=C)C3CC12
24 0.12605042 22 C=C1C(=O)OC2C1CCC(=C)C1CC3OC3(C)C12
25 0.12101354 312 C=C1C(=O)O[C@H]2C3=C(C)CCC[C@]3(C)C(=O)C[C@@H]12
26 0.11990455 152 CC(=CC(=O)CC(C)C)c1ccc(C(=O)O)cc1
27 0.11230436 282 C=C(C)c1cc2cc(C(C)OC)c(OC)cc2o1
28 0.11103253 12 Cc1coc2c1C(C)(O)C1=C(CCCC1C)C2=O
29 0.10761905 242 C=CCC1=CC2(CC=C(C)C)OCOC2=CC1=O
30 0.086309524 212 C=C(C)C1CCc2cc(O)cc(C(=O)OC)c2C1
31 0.085002225 72 C[C@H]1C(=O)C=C2C=C3C(=O)C(C)(C)C[C@@]3(O)[C@@]21C
32 0.085002225 62 C[C@H]1C(=O)C=C2CC3=C([C@@H](O)C(C)(C)C3=O)[C@@]21C
33 0.023255814 222 C=C(COC(=O)C(C)=CC)c1ccc(C)cc1O
1 0.21539689 13 C=C1C(=O)OC2CC(C)C(C=CC(C)=O)=CCC12
2 0.19905728 273 C=C1C(=O)OC2CC(=C)C3CC(O)C(=C)C3CC12
3 0.1986532 73 COC(=O)C(CO)/C(C)=C\C=C\c1ccccc1
4 0.19535358 243 CC(=O)Oc1ccc(C(C)=O)cc1CC=C(C)C
5 0.19461894 283 Cc1c2c(cc3c1CCC(C)(C)O3)OC(=O)CC2
6 0.19181801 153 C=C1CCC(O)C2(C)C=C3OC(=O)C(C)=C3CC12
7 0.18698121 303 C=C1C(=O)OC2CC3=CCC(=O)C(C)C3(C)CC12
8 0.18289217 313 C=C1C(=O)O[C@@H]2C[C@H](C)[C@@H]3CC(=O)C(C)=C3C[C@H]12
9 0.18033482 263 C=C1C(=O)OC2C1CCC(CO)=C1CC=C(C)C12
10 0.1788554 113 C=C1C(=O)OC2C1CCC(=C)C1C(O)C=C(C)C21
11 0.16998149 33 CC1=C2C(=O)c3c(C)coc3CC2(C)C(O)CC1
12 0.16898512 233 C=C1C=CC(=O)C2(C)CC3OC(=O)C(C)C3CC12
13 0.16496959 83 C=C1C(=O)[C@H]2O[C@]23C[C@H]2CC(C)(C)C[C@H]2[C@]13C=O
14 0.16317169 3 C=C1C(=O)O[C@H]2C[C@@H](C)[C@@H]3C=CC(=O)[C@@]3(C)C[C@H]12
15 0.15839037 53 CC1=CC(=O)C2=C(C)CC[C@H]3[C@H](C)C(=O)O[C@@H]3C12
16 0.15771079 253 C=C1CCC2C1CC1=C(C)C(=O)OC1=CC2(C)O
17 0.15063649 103 C=C1C(=O)OC2C1CCC1(C)C(=O)C3CC3(C)C21
18 0.14363757 203 Cc1coc2c1C(O)C1(C)C(=C2)C(=O)CCC1C
19 0.14121511 43 C/C1=C\CCC2(C)O[C@@H]2C(=O)c2c(C)coc2C1
20 0.14004175 163 CC1=C2CCC3(C)C=CC(=O)C(C)C3C2OC1=O
21 0.13736264 193 Cc1cc2c(C)coc2cc1C1CCC(C)(O)O1
22 0.13612573 183 COc1cc(C=CC=O)cc(CC=C(C)C)c1O
23 0.13573511 323 CC(C)[C@@H]1CC(=O)c2coc3c2[C@H]1C[C@@H](C)C3=O
24 0.13484848 133 Cc1c2c(c(O)c3c1C(C)C(=O)O3)CCCC2C
25 0.1333834 63 Cc1cc2c(C(C)(O)CO)ccc(C)c2cc1O
26 0.12647444 173 C=C1C(=O)OC2CC(C)C3=CC(=O)C(C)C3CC12
27 0.12626674 293 CC(C)=CC1CC(C)(O)c2cc(=O)c(O)ccc21
28 0.12528895 23 CC1=C(CO)C2=C(C)C3(CC3)[C@@](C)(O)C(=O)C2=C1
29 0.12118344 223 C=C1CC2(O)OC(=O)C(C)=C2CC2C(=C)CCC12
30 0.12056946 123 CC(C)=CC(=O)CC(C)(O)c1ccc(C=O)cc1
31 0.096103188 143 CC(C)=CC(=O)C=C(C)CCC(=O)c1ccoc1
32 0.092562868 213 C=C1CC23CC4(CC2C1(C)C)OCOC4=CC3=O
33 0.087619048 93 CC(=O)[C@@H](C)[C@@H]1OC(=O)c2cc(C)ccc2[C@@H]1C
1 0.20645649 234 C=C1C(O)C=CC2(C)CC3OC(=O)C(C)=C3CC12
2 0.20336391 164 CC1=C2CC3C(C)C(=O)C=CC3(C)CC2OC1=O
3 0.19720402 174 C=C1CC(O)C2C(=C)C(=O)OC2C2C(=C)CCC12
4 0.19357199 74 Cc1c2c(cc3c1C(=O)C(O)OC3)CC(C)(C)C2
5 0.18991597 314 C/C1=C\CCC2=CC(OC2=O)C(C)(C)/C=C\C1=O
6 0.18958032 264 CC(C=O)=Cc1c(C=O)cc(C)c(CCO)c1C
7 0.18781641 24 C=C1C(=O)OC2CC3(C)CC(=O)CC(C)C3=CC12
8 0.18593104 154 C=C1C(=O)OC2C3C(C)=CCC3=C(C)CC(O)C12
9 0.18579572 54 CC1C(=O)OC2C1CCC1(C)C3(C)C(=O)C=CC213
10 0.18452381 134 CC1=CCCC2C(=O)OC3C2C(C1=O)C1CC13C
11 0.18327648 114 C=C1C(=O)OC2C1CCC1(C)C=CC(O)C(=C)C21
12 0.17905726 144 C=C1C(=O)OC2CC3(C)CCC=C(C=O)C3CC12
13 0.17709134 274 Cc1cc2c(cc1C(C)C)C(C)(O)C(O)=CC2=O
14 0.17369076 224 C=C1CC(O)CC2(C)CC3OC(=O)C(=C)C3C=C12
15 0.17058528 294 CC=CC1CC(OC(C)=O)c2cc(C)ccc2O1
16 0.16050677 4 CC1=CC(=O)C2=C(C)CC[C@@H]3[C@H](OC(=O)[C@@H]3C)[C@@H]12
17 0.15771079 324 C=C1C(=O)O[C@H]2[C@@H]1CC[C@@H](C)[C@@H]1C=CC(=O)[C@@]12C
18 0.14985994 194 CC1=CC=CC2(C)CC3(O)OC(=O)C(C)=C3CC12
19 0.14953369 184 CC1Cc2cc3c(cc2OC1=O)OC(C)(C)CC3
20 0.13414949 214 Cc1cc2c(c3c1CCC(C)C3)C(C)(O)C(=O)O2
21 0.1292517 204 C=C(C)c1cc(O)c2c(c1C)C(C)CC(O)C2=O
22 0.12842713 84 CC1=CCC[C@@]2(C)C=C3OC(=O)C(CO)=C3C[C@H]12
23 0.12528895 14 CC1=C(CO)C2=C(C)C3(CC3)C(C)(O)C(=O)C2=C1
24 0.12169312 104 C=C1C(=O)OC2C1CCC(C)C1C(=O)C=C(C)C21
25 0.11129053 124 C=CC(C)=CCCC(C)=Cc1cc(C(=O)O)co1
26 0.10405234 94 CC1=CC(=O)C([C@@]2(C)CC(=O)CC2(C)C)=CC1=O
27 0.10369381 304 Cc1coc2c1C(O)C1(C)C(=CCCC1C)C2=O
28 0.10335085 44 C=C1Cc2occ(C)c2C(=O)[C@]2(O)[C@@H](C)CC[C@@H]12
29 0.10335085 34 C=C1Cc2occ(C)c2C(=O)C2(O)C(C)CCC12
30 0.10045389 64 CC1=CC(=O)C([C@@]2(C)CCC(=O)C2(C)C)=CC1=O
31 0.0453149 254 C=CCc1cc2c(cc1OCC=C(C)C)OCO2
32 0.042988506 244 CC=C(C)C(=O)OCC=Cc1ccc(OC)cc1
33 0.02247191 284 C=CCC1(CC=C(C)C)C=C2OCOC2=CC1=O
1 0.27334948 165 CC1=C2C(=O)C(C)C(C)=C2C=C(CC(=O)O)CC1
2 0.26976557 125 C=C1CCC2C(=C)C(=O)OC2C=C(C)CCC1=O
3 0.23333333 105 CC1=CC2OC(=O)C(C)=C2C2(O)CC(=CCC1)C2
4 0.21350037 325 C=C1C(=O)OC2CC(C)C(=CCC(C)=O)C=CC12
5 0.17604618 205 C=C1C2CC2C2(C)CC3(O)OC(=O)C(C)=C3CC12
6 0.17577833 95 COc1ccc(C(C(=O)O)C2=CCCCC2)cc1
7 0.17488358 225 CC1=C2CC(C)(C)CC2Cc2coc(C(=O)O)c21
8 0.17409349 215 Cc1coc2c1C1OC(=O)C3CCCC(C2)C31C
9 0.1697772 315 CC1=C2CC3C(CO)=CCCC3(C)C=C2OC1=O
10 0.16942268 115 CC1=CC2OC(=O)C3=CC(=O)CC(C)(C)C32CC1
11 0.16513761 65 CCC(O)C#CC#CC=C=CCCCCC(=O)O
12 0.16512438 255 CC1C(=O)C=CC2(C)CCC3C(=C12)OC(=O)C3C
13 0.16496959 145 Cc1coc2c1C(=O)C1OC1(C)C1CCCC21C
14 0.16317169 175 C=C(C=O)C1CCC(C)=C2C(=O)C=C(C)C2(O)C1
15 0.15771079 55 C=C1CCC2=C(C)C[C@@H]3OC(=O)C(=C)[C@H]3[C@H](O)[C@H]12
16 0.15771079 5 C=C1[C@@H]2[C@H]3OC(=O)C(=C)[C@@H]3CCC(=C)[C@@H]2C[C@@H]1O
17 0.15771079 305 C=C1C(=O)OC2CC3=CC(=O)CC(C)C3(C)CC12
18 0.15771079 195 C=C1CCC2=C(C)CC3OC(=O)C(=C)C3C(O)C12
19 0.15771079 45 C=C1[C@@H]2[C@H]3OC(=O)C(=C)[C@@H]3CCC(=C)[C@@H]2C[C@H]1O
20 0.14663542 185 C=C1C(=O)OC2CC3(C)C=CC4OC4(C)C3CC12
21 0.14363757 25 CC1=C2[C@@H]3OC(=O)[C@H](C)[C@@H]3CC[C@]2(C)C=CC1=O
22 0.14142263 235 COc1ccc(C=CCO)cc1C1C=C(C)CO1
23 0.13581533 245 Cc1ccc2c3c1C(=O)OCC3(C)C(O)C2(C)C
24 0.12916667 265 CC1=CCC23OC2(C)CCC2=C(C)C(=O)OC2C13
25 0.12528895 85 CC1=C2[C@@H](C=C3C=CC[C@H](C)[C@@]3(C)[C@H]2O)OC1=O
26 0.11820377 295 CC(C=O)=CCCC(C)C1=CC(=O)C(C)=CC1=O
27 0.11540095 15 COC(=O)C=Cc1ccc(O)c(CC=C(C)C)c1
28 0.099441012 285 CC(C)=CC(=O)CC(C)c1ccc(C(=O)O)cc1
29 0.096697248 35 CC1=CC(=O)C(C(C)CC/C=C(\C)C=O)=CC1=O
30 0.093840105 155 CC(=CCCc1ccoc1)CC1C=C(C)C(=O)O1
31 0.089285714 135 CC1=C2CC3C(CO)C4CC4C3(C)C=C2OC1=O
32 0.086080586 75 C=C1C(=O)C=C2C=C3[C@@H](O)C(C)(C)C[C@@]3(O)[C@]12C
33 0.05756431 275 CC(C)=CC=CC(C)c1ccc(C=O)c(O)c1O
1 0.22503427 126 C=C1C(=O)OC2CC3(C)C=CC(O)C(=C)C3CC12
2 0.22222222 176 CC1=CCCC2C(=O)OC3C2C(=CC3(C)C)C1=O
3 0.21344538 236 CC1=CCCC23C(=O)OC4C2C(C1=O)C3C4(C)C
4 0.20568236 256 CC1=CC(=O)C2C1=CC1C(CC2C)OC(=O)C1C
5 0.20435391 196 C=C1C(=O)OC2CC=C(C)C(=O)CC=C(C)CC12
6 0.19240851 146 CC1=CCCC23C(=O)OC4C2C(C3C1=O)C4(C)C
7 0.18991597 316 C/C1=C/CCC2=CC(OC2=O)C(C)(C)/C=C\C1=O
8 0.18991597 46 C/C1=C/CCC2=CC(OC2=O)C(C)(C)/C=C/C1=O
9 0.18769893 326 CC1=C2C(=O)CC(C)=C2C2OC(=O)C(C)C2CC1
10 0.18236979 206 C=C1C(=O)OC2C1CCC(C)(O)C1=CC=C(C)C12
11 0.17905726 56 C=C1C(=O)C=C[C@]2(C)CC[C@@H](C(=C)C(=O)O)CC12
12 0.16513761 26 COC(=O)/C=C/C(C)=C/C=C/C(C)=C/C=C/C=O
13 0.16317169 106 C=C(C(=O)O)C1CCC(C)=C2C(=O)C=C(C)C2C1
14 0.16151056 116 C=C1C(=O)OC2CC3(C)C=CC(=O)C(C)C3CC12
15 0.15832919 266 C=CC1(C)Cc2occ(C)c2CC1C(=C)C(=O)O
16 0.15771079 216 C=C1CCC2C(C)C(=O)OC2C2C(=C)C(=O)CC12
17 0.15719293 166 C=C1C(=O)OC2C3=C(C)CCC34OC(CC4C)C12
18 0.14916981 246 CC(=O)CCC(O)c1cc2occ(C)c2cc1C
19 0.14121511 16 CC1=CCCC2(C)OC2C(=O)c2c(C)coc2C1
20 0.13753501 76 CC12C=C3C(=CC4(C)CCC3(C)C4=O)C(OC1)O2
21 0.13719766 136 C=C1CC2OC(=O)C(=C)C2C(O)C2C(=C)CCC12
22 0.1310868 156 C=C(C)C=CC1C(=C)C(=O)OC1CC(C)=CC=O
23 0.1302521 86 C=C1CCC2CC1[C@@]21CO[C@]2(C=C(C)C(=O)O2)C1
24 0.12682697 306 C=C1CCCC2(C)C=C3OC(=O)C(C)=C3CC12O
25 0.12101354 96 C=C1C(=O)OC2C3=C(C)CCCC3(C)C(=O)CC12
26 0.12101354 296 C=C1C(=O)OC2C1CCC(C)C1=CCC(=O)C12C
27 0.11268144 66 Cc1c(O)cc2c3c1C(=O)OC[C@@]3(C)CC2(C)C
28 0.10050042 36 Cc1coc(CC2(C)CCC(c3ccoc3)O2)c1
29 0.10045389 276 CC1=CC(=O)C(C2(C)CCC(=O)C2(C)C)=CC1=O
30 0.097303308 286 CC1=CC(=O)C(C(C)c2ccc(C)c(O)c2)C1O
31 0.085002225 226 CC1C(=O)C=C2C=C3C(=O)C(C)(C)CC3(O)C21C
32 0.065541697 186 CC(C)CC1=C(C(=O)c2ccoc2)C(=O)C(C)C1
33 0.047619048 6 C=C(C)C#Cc1c(OC)cc(OC)c(OC)c1C
1 0.20999066 207 C=C1C(=O)OC2C=C(C)CCC=C(C)CC(=O)C12
2 0.20336391 257 C=C1C(=O)OC2C=C(C)C3CC(O)C(=C)C3CC12
3 0.20017238 67 CC1(C)CC2=C(C1)[C@@]1(C)C=CC1=C(CO)C(=O)O2
4 0.19997938 157 C=C(C=O)C1C(C=O)C(C=O)=CCC2C1C2(C)C
5 0.19881877 187 C=C1C(=O)OC2C1CC1OC1(C)C1CCC(=C)C21
6 0.19233635 307 Cc1c2c(cc3c1C(O)C(C)(C)C3)C(=O)OCC2
7 0.18991597 47 C/C1=C\CCC2=CC(OC2=O)C(C)(C)/C=C/C1=O
8 0.18991597 97 CC1=CCCC2=CC(OC2=O)C(C)(C)C=CC1=O
9 0.18375607 197 COc1ccc(C=CC(=O)O)cc1CC=C(C)C
10 0.18131868 287 Cc1cc2c(C)coc2c2c1CCC(C(C)O)O2
11 0.17070979 267 COc1cc(O)c(C(C)=O)c2c1C=CC(C)(C)C2
12 0.1686662 17 C#CCOc1ccccc1CCCCCC(=O)O
13 0.16812582 177 CC1=C2C(=O)OCC2(C)C=C2C(=O)C(C)(C)CC21
14 0.16610644 317 C=C1/C=C/[C@H](O)[C@@H](C)CC(=O)c2c(C)coc2C1
15 0.16454355 217 C=C1C(=O)OC2CC3(C)CCC=C3CC(=O)CC12
16 0.16385762 57 C=C1CC[C@H]2C(=C)C[C@H](O)[C@H]3C(=C)C(=O)O[C@@H]3[C@@H]12
17 0.1533945 127 CC(=Cc1cc(C)co1)CCCC1=CC(=O)OC1
18 0.15063649 227 C=C1C=CC(O)C2(C)CC3OC(=O)C(C)=C3CC12
19 0.15038326 147 CC1=COC=CC2(C)CC3OC(=O)C(C)=C3CC12
20 0.14835165 77 C=C1CC=CC2(C)CC3(O)OC(=O)C(C)=C3CC12
21 0.14398273 117 C=C1C(=O)OC2CC3(C)C(=O)CCC(=C)C3CC12
22 0.1302521 87 C=C1CCC2CC1[C@@]21CO[C@@]2(C=C(C)C(=O)O2)C1
23 0.12596767 167 CC1=CCC(O)C2(C)Cc3occ(C)c3C(=O)C12
24 0.12101354 297 C=C1C(=O)OC2C1CCC1(C)C=COC=C(C)C21
25 0.12101354 237 C=C1CC2OC(=O)C(C)=C2CC2C(C)=CCC12O
26 0.11410602 247 C=Cc1c(OC)cc2c(c1OC)C=CC(C)(C)O2
27 0.1124793 137 COc1cc(C)c2oc(=O)c(C)cc2c1C(C)C
28 0.11144883 7 Cc1c(CCC(C)C)oc2cc(C(=O)O)ccc12
29 0.10405234 27 CC1=CC(=O)C(C2(C)CC(=O)CC2(C)C)=CC1=O
30 0.10369381 107 COC1=CC2(C)CC(=O)C(C(C)C)=CC2=CC1=O
31 0.067564259 277 CC=Cc1cc(OC)ccc1OC(=O)C(C)=CC
32 0.065656566 37 CC(C)=CCCC(O)c1cc2cc(O)ccc2o1
1 0.24386724 108 CC1=CCCC(C(=O)O)=CCc2c(C)coc2C1
2 0.22222222 48 CC1=CCC[C@@H]2C(=O)O[C@H]3[C@@H]2C(=CC3(C)C)C1=O
3 0.21960201 118 C=C1C(=O)OC2CC(C)=CCCC(C=O)=CCC12
4 0.21539689 28 C=C1C(=O)OC2CC(C)C(/C=C\C(C)=O)=CCC12
5 0.21539689 58 C=C1C(=O)O[C@H]2C[C@H](C)C(/C=C/C(C)=O)=CCC12
6 0.19986894 18 C=C1C(=O)OC2C1CCC(=C)C1CC(=O)C(C)C12
7 0.19790301 78 CC1=CC[C@H]2[C@H]3C(=C(C)C(=O)O[C@@H]13)C(=O)C[C@@H]2C
8 0.18936877 318 C=C1Cc2occ(C)c2C(=O)C[C@@H](C)C[C@H]2O[C@@H]12
9 0.18936877 138 C=C1Cc2occ(C)c2C(=O)CC(C)CC2OC12
10 0.18289217 98 C=C1C(=O)OC2CC(C)C3CC(=O)C(C)=C3CC12
11 0.1816312 178 CC1=CC23C=C(C)CC(O2)C2COC(=O)C23CC1
12 0.18152031 258 CC1=CC(=O)C2=C(C)CCC(C(C)C(=O)O)C=C12
13 0.17917522 148 C=C1C(=O)OC2C1CCC1(C)C=CC(=O)C(C)C21
14 0.17311053 288 Cc1cc2c(cc1O)C(C)(O)C=C(C(C)C)C2=O
15 0.16338259 188 C=C1CCC=C(C)CC2OC(=O)C(=C)C2CC1=O
16 0.15847831 278 CC1=CC(O)(C(C)C)C(=O)c2cc(C)c(O)cc21
17 0.15771079 38 C=C1C(=O)O[C@@H]2[C@H]1CC[C@H](C)[C@@H]1C=CC(=O)[C@@]21C
18 0.15771079 158 C=C1C(=O)OC2C1CC=C(C)C1(O)CC=C(C)C21
19 0.15574487 298 Cc1cc2c(CO)coc2c2c1CCC(O)C2C
20 0.14006116 268 C=C1C(=O)OC2C1CCC(=C)C1(O)CC=C(C)C21
21 0.13936217 88 CC1=CCC[C@@H]2CC3=C(CO)C(=O)OC3=C[C@@]12C
22 0.12657373 8 C=C1C(=O)O[C@@H]2[C@H]3C(C)=CC[C@@]34O[C@@]4(C)CC[C@@H]12
23 0.11783894 208 Cc1coc(CC(C)CCC(=O)c2ccoc2)c1
24 0.11504008 68 Cc1cc(O)c2c3c1C(=O)OC[C@@]3(C)CC2(C)C
25 0.10914179 308 CC1Cc2cocc2C(=O)C23CC(C)(C)CC12O3
26 0.1031746 128 COc1cc(O)cc2c1C1(CCC(=O)CC1)CC2
27 0.0906298 218 CC(C)=CCC1C(=O)c2ccccc2C(O)C1O
28 0.088023088 228 Cc1coc2c1C(=O)C1(C)C(C)CCCC1C2=O
29 0.085002225 168 CC1C(=O)C=C2CC3=C(C(O)C(C)(C)C3=O)C21C
30 0.083549784 198 COC(=O)C=Cc1ccc(OCC=C(C)C)cc1
31 0.079893997 248 C=C(C)C1=CC(=O)C2=C(OC13CO3)C(C)CCC2
32 0.064364207 238 COc1cc(C=CC=O)ccc1OCC=C(C)C
1 0.23481117 159 CC1=CC2OC(=O)C(C)=C2C(=O)CC(C)=CCC1
2 0.22550047 129 C=C1C(=O)OC2CC(C=O)=CCCC(C)=CCC12
3 0.21799339 9 CC(C(=O)O)c1ccc(CC2CCCC2=O)cc1
4 0.21249595 89 C=C1C(=O)O[C@@H]2C=C(C)C=C[C@@]3(C)CC[C@@]1(O)[C@H]23
5 0.20022146 269 COC(=O)C=Cc1ccc2c(c1)CCC(C)(C)O2
6 0.19803114 179 C=C1CC2OC(=O)C(=C)C2CC=C(C)CCC1=O
7 0.19687547 279 C=C(C(=O)O)C1CCC2(C)C=CC(=O)C(=C)C2C1
8 0.18936877 319 C=C1Cc2occ(C)c2C(=O)C[C@H](C)C[C@@H]2O[C@@H]12
9 0.18452381 59 CC1=CCC[C@@H]2C(=O)O[C@H]3[C@@H]2[C@H](C1=O)[C@@H]1C[C@@]13C
10 0.18219989 219 C=C1C(=O)OC2C=C3CCC(=O)C(C)C3(C)CC12
11 0.17409349 239 CC1=CCC2C(C)CC(=O)C3=C(C)C(=O)OC1C32
12 0.17311053 169 CC1=CCC23CC1OC(=O)C2=CC(=O)CC3(C)C
13 0.17311053 119 Cc1cc(O)c(C)c2c1CCC1C(C)C(=O)OC21
14 0.17084674 249 CC1=CC2=C(C(C)C)C(=O)CC(C)C2=C(O)C1=O
15 0.1697772 299 CC1=CC2C3=C(C)C(=O)OC3CC(C)C2CC1=O
16 0.16812582 19 C=C(C)C1CCc2c(O)c(O)c(=O)cc(C)c2C1
17 0.16404618 189 C=C1C(=O)C=CC2(C)CC3OC(=O)C(C)C3CC12
18 0.16050677 39 CC1=CC(=O)C2=C(C)CC[C@@H]3[C@H](OC(=O)[C@H]3C)[C@@H]12
19 0.15771079 99 C=C1C(=O)OC2C1CCC(C)C1C=CC(=O)C12C
20 0.14439904 209 C=C1CC=CC2(C)CC3(O)OC(=O)C(C)C3=CC12
21 0.13936217 29 C=C1C(=O)OC2C1CC(O)C(=C)C1CCC(=C)C12
22 0.13825475 139 CC1CC(=O)C2(C)C(C)C3=CC(=O)OC3=CC12C
23 0.12842713 199 C=C1C(=O)OC2C1CCC(C)=C1CC3OC3(C)C12
24 0.12719216 149 CC1CC(c2ccoc2)=CC2(C1)CC(C)C(=O)O2
25 0.12101354 49 C=C1C(=O)O[C@@H]2[C@H]1CC[C@H](C)C1=CCC(=O)[C@]12C
26 0.12101354 109 C=C1OC2C(C1=O)C(O)CC(=C)C1CC=C(C)C12
27 0.11011905 309 C=C1C(=O)C2OC23CC2CC(C)=C(CO)C2C13C
28 0.10763434 289 CC1=C2C(=C(O)C3=C(C(C)CCC3)C2C)OC1=O
29 0.10406291 229 CC1C(=O)CC2C(=O)C3=C(CC(C)(C)C3=O)C12C
30 0.10406291 79 C[C@H]1C(=O)C[C@@H]2C(=O)C3=C(CC(C)(C)C3=O)[C@@]21C
31 0.086080586 69 C=C1C(=O)C=C2C=C3[C@@H](O)C(C)(C)C[C@]3(O)[C@]12C
32 0.064605308 259 C=CCc1cc2c(c(CC=C(C)C)c1O)OCO2
