1 0.16813787 70 CC1CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CC(=O)C(O)C(C)(CO)C5CCC43C)C2C1(C)O
2 0.15239478 80 CC1CCC2(C(=O)O)CCC34CC3(C=CC3C5(C)CC(O)C(O)C(C)(CO)C5CCC34C)C2C1(C)O
3 0.13102725 90 CC1CCC2(C(=O)O)CCC3(C)C(=CC(=O)C4C5(C)CC(O)C(O)C(C)(C)C5CCC43C)C2C1(C)O
4 0.11907866 30 CC(C)=CCC1CC23CC(C(C)(C)O)OC2=C(CCC(C)(C)O)C(=O)C(C(=O)C(C)C)(C3=O)C1(C)C
5 0.11907866 50 CC1(C)CCC2(C(=O)O)C(O)CC3(C)C(=CCC4C5(C)CC(O)C(O)C(C)(C=O)C5CCC43C)C2C1
6 0.1120108 110 CC1(C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)C[C@H](O)[C@H](O)[C@@](C)(C(=O)O)[C@H]5CC[C@]43C)[C@H]2C1
7 0.0890179 40 CC1CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)C(O)C(=O)C(O)C(C)(C)C5CCC43C)C2C1(C)O
8 0.084615385 10 C=C(CO)[C@@H]1CC[C@]2(C(=O)O)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC[C@@H](O)[C@@](C)(C(=O)O)[C@@H]5CC[C@]43C)[C@@H]12
9 0.084615385 100 C=C(CO)C1CCC2(C(=O)O)CCC3(C)C(CCC4C5(C)CCC(O)C(C)(C(=O)O)C5CCC43C)C12
10 0.078272605 0 CC(=O)[C@H](C)CC[C@@]1(C(=O)O)C=C2C=C[C@@H]3[C@@]4(C)C[C@@H](O)[C@@H](O)[C@@](C)(CO)[C@@H]4CC[C@@]3(C)[C@]2(C)CC1
11 0.072727273 60 CC1(C)CC2C3=CCC4C5(C)C=CC(=O)C(C)(C)C5CCC4(C)C3(C)C(O)C(O)C2(CO)C(O)C1O
12 0.062678063 20 CC(C)(O)CCC[C@@H](C(=O)O)[C@H]1[C@H](O)C[C@@]2(C)C3=CC[C@H]4C(C)(C)C(=O)CC[C@]4(C)C3=C[C@@H](O)[C@]12C
1 0.17529138 71 CC1(C)CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CC(O)C(=O)C(C)(CO)C5CCC43C)C2C1O
2 0.12535613 11 CC1(C)CC[C@]2(C(=O)O)CC[C@]3(C(=O)O)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5[C@@H](O)C[C@]43C)[C@@H]2C1
3 0.12145749 1 C[C@@]1(CO)CC[C@]2(C(=O)O)[C@H](O)C[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CCC(=O)[C@@](C)(CO)[C@@H]5CC[C@]43C)[C@@H]2C1
4 0.12024757 41 CC(C)(O)CCC1OC(C)(C)OC1(C)C1CCC2(C)C3=CC(=O)C4CC(O)C(O)CC4(C)C3CC=C12
5 0.089133089 61 CC(C)(O)C=CCC(C)(O)C1C(O)CC2(C)C3CC=C4C(CC(O)C(=O)C4(C)C)C3(C)C(=O)CC12C
6 0.086996337 111 CC1(C)CC[C@]2(C)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C(=O)O)C[C@H](O)[C@H](O)[C@@](C)(C(=O)O)[C@H]5CC[C@]43C)[C@H]2C1
7 0.084464555 81 CC(C)(O)C=CC(=O)C(C)(O)C1C(O)CC2(C)C3CC=C4C(CC(O)C(=O)C4(C)C)C3(C)CCC12C
8 0.08361204 31 CC(C)=CCC(O)C(C)(O)C1C(O)CC2(C)C3CC=C4C(CC(O)C(=O)C4(C)C)C3(C)C(=O)CC12C
9 0.063376875 101 CC1(C)CCC2(C(=O)O)C(O)CC3(C)C(=CCC4C5(C)CCC(O)C(C)(C(=O)O)C5CCC43C)C2C1
10 0.062004662 51 C=C1CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)C(O)C(O)C(O)C(C)(CO)C5CCC43C)C2C1C
11 0.056338028 91 CC(C)=CCC=C(C=O)C1CCC2(C)C3CCC4C(C)(C)C(O)C(=O)CC4(C)C3(O)CC(O)C12CO
12 0.051282051 21 CC1=C(CCCCCCCCCCCCCCCCCCCCC2=C(C)C(=O)OC2=O)C(=O)OC1=O
1 0.14965035 42 C=C(C)C1CCC2(C(=O)O)CCC3(CO)C(CCC4C5(C)C(C(=O)O)C(O)C(C)(C)C5CCC43C)C12
2 0.11579818 52 CC1CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CCC(O)C(C)(C=O)C5C(O)CC43C)C2C1(C)O
3 0.1120108 102 CC1(C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)C[C@H](O)[C@H](O)[C@@](C)(C(=O)O)[C@@H]5CC[C@]43C)[C@@H]2C1
4 0.11010558 62 CC(C)(O)C1CC(=O)C(C)(C2C(O)CC3(C)C4CC=C5C(CCC(O)C5(C)C)C4(C)C(=O)CC23C)O1
5 0.087179487 32 CC(=O)OC1CC(=O)C=C2CC(O)C3C4CCC(C(C)C(O)CC5(C)OC5(C)C)C4(C)CCC3C21C
6 0.08361204 92 CC(C)(O)C=CC(=O)C(C)(O)C1C(O)CC2(C)C3CC=C4C(CC(=O)C(O)C4(C)C)C3(C)CCC12C
7 0.081196581 82 CC(=O)OC(CC(C)(O)C(C)(C)O)C(C)C1CCC2C3C(O)CC4=CC(=O)C=CC4(C)C3CCC12C
8 0.076923077 22 CC(CC(=O)C[C@@H](C)[C@H]1C[C@H](O)[C@@]2(C)C3=C(C(=O)C[C@]12C)[C@@]1(C)CC[C@H](O)C(C)(C)[C@@H]1CC3)C(=O)O
9 0.063376875 2 CC1(C)CC[C@]2(C(=O)O)[C@H](O)C[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)[C@@](C)(C(=O)O)[C@@H]5CC[C@]43C)[C@@H]2C1
10 0.058427911 12 CCCC/C=C/CCCCCCCCCCCCCC1=C(OC(C)=O)C(=O)C(C)=C(OC(C)=O)C1=O
11 0.055491772 112 C=C(O[C@@H]1C(=O)[C@H]([C@@H](C)OC(C)=O)[C@H]2[C@H](C(C)C)C[C@@H](OC(=O)/C=C(\C)CC)C(=C)[C@@]21C)[C@H](C)CC
12 0.051282051 72 CC(=CCCC(C)C1CCC2(C)C3CCC(=C(C)C(=O)O)C(CCC(=O)O)C3(C)CCC12C)C(=O)O
1 0.15239478 103 CC1CCC2(C(=O)O)CCC3(C)C(=CCC4C56COC(O)(C(O)C5)C(C)(C)C6CCC43C)C2C1(C)O
2 0.14358974 33 C=C1CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CC(O)C(O)C(C)(CO)C5C(O)CC43C)C2C1C
3 0.12675375 43 CC1(C)CCC23CCC4(C)C5(C)CCC6C(C)(CO)C(O)C(O)CC6(C)C5C5OC5C4(OC2=O)C3C1
4 0.12145749 93 CC1(C(=O)O)CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CC(O)C(O)C(C)(C)C5CCC43C)C2C1
5 0.11477411 23 CC1(C)CC(=O)[C@]2(C)C[C@H](O)[C@]3(C)C(=CC(=O)[C@@H]4[C@@]5(C)CC[C@H](O)[C@](C)(CO)[C@@H]5C[C@H](O)[C@]43C)[C@@H]2C1
6 0.11263736 63 C=C(C)C1CCC2(C(=O)O)CCC3(C)C(CC(O)C4C5(C)CCC(O)C(C)(C(=O)O)C5CCC43C)C12
7 0.1120108 113 CC1(C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@]5(C)C[C@H](O)[C@H](O)[C@@](C)(C(=O)O)[C@H]5CC[C@]43C)[C@H]2C1
8 0.086369771 53 CC(C)C1CCC2C1(C)CCC1(C)C3CCC4C(C(=O)O)(CC(O)C(O)C4(C)C(=O)O)C3=CCC21C
9 0.083540116 83 COC(=O)C12CCC3C(C)(CCC4(C)C5CC(C)C(=O)C(O)C5(C)CCC34C)C1CC(O)C(=O)C2C
10 0.0625 73 CC1CC(C(O)C(C)(C)O)OC(=O)C1C1(C)CCC23CC24CCC(O)C(C)(C)C4CC=C3C1(C)C=O
11 0.052668053 3 C=C1CCC(CCC2CCC3(OC2)OC2(O)CCC3(C)OC2(C)C)C(C)(C)C1CC=C1CCOC1=O
12 0.051282051 13 C/C(C(=O)O)=C1\CC[C@@H]2[C@@](C)(CC[C@]3(C)[C@@H]([C@@H](C)CC/C=C(\C)C(=O)O)CC[C@@]23C)[C@@H]1CCC(=O)O
1 0.15239478 74 CC1(C)CC(O)C2(C(=O)O)CCC3(C)C(=CCC4C56CCC(O)(OC5)C(C)(CO)C6CCC43C)C2C1
2 0.14965035 34 CC1CCC2(C(=O)O)CCC3(C)C(=CC(=O)C4C5(C)CC(O)C(O)C(C)(CO)C5CCC43C)C2C1C
3 0.14965035 4 CC1CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CCC(O)C(C)(C(=O)O)C5CCC43C)C2C1(C)O
4 0.14965035 104 C[C@@H]1CC[C@]2(C(=O)O)CC[C@]3(C)C(=CCC4[C@@]5(C)CC[C@H](O)[C@](C)(C(=O)O)C5CC[C@]43C)C2[C@]1(C)O
5 0.12400932 94 CC1(C(=O)O)CC(O)C2(C)CCC3(C)C(=CC(=O)C4C5(C)CCC(O)C(C)(CO)C5CCC43C)C2C1
6 0.11396011 24 CC1CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)C(O)C(O)C(=O)C(C)(C)C5CCC43C)C2C1(C)O
7 0.10533611 14 CC(=CC(O)C[C@@H](C)[C@H]1C[C@H](O)[C@@]2(C)C3=C(C(=O)C[C@]12C)[C@@]1(C)CC[C@H](O)C(C)(C)C1CC3)C(=O)O
8 0.10111272 54 CC1CC2OC3(OC2C(C)(C)O)C(O)C2(C)C4CCC5C(C)(C)C(=O)CCC56CC46CC(O)C2(C)C13
9 0.094606543 84 CC1C(CO)CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CCC(O)C(C)(C(=O)O)C5CCC43C)C12
10 0.086247086 44 CC(C)(O)CCC(=O)C(C)(O)C1C(O)CC2(C)C3CC=C4C(C=C(O)C(=O)C4(C)C)C3(C)CCC12C
11 0.076923077 114 C[C@H](CC(=O)C[C@@H](C)[C@H]1C[C@H](O)[C@@]2(C)C3=C(C(=O)C[C@]12C)[C@@]1(C)CC[C@H](O)C(C)(C)[C@@H]1CC3)C(=O)O
12 0.065904863 64 CCCCCCCCCC(=O)OCC1=CC2C(=O)C3(C=C(C)C(O)C3(O)C1O)C(C)CC1C2C1(C)C
1 0.16813787 25 CC1CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CC(O)C(O)C(C)(C=O)C5CCC43C)C2C1(C)O
2 0.14471969 95 C=C(C)C1CCC2(C(=O)O)CCC3(C)C(CCC4C5(C)C(C(=O)O)C(O)C(C)(CO)C5CCC43C)C12
3 0.14358974 105 C=C1CC[C@]2(C(=O)O)CC[C@]3(C)C(=CCC4[C@@]5(C)C[C@@H](O)[C@H](O)[C@@](C)(CO)C5[C@H](O)C[C@]43C)[C@@H]2[C@H]1C
4 0.13574661 35 CC(=O)OC1CC2C3(C)CCC4C(C)(C)CCCC4(C)C3CC(OC(C)=O)C2(C)C(C=O)C1C(C)=O
5 0.12675375 65 CC1CCC23CCC4(C)C5(C)CCC6C(C)(CO)C(O)C(O)CC6(C)C5C5OC5C4(OC2=O)C3C1C
6 0.1120108 5 CC1(C)CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CC(O)C(O)C(C)(C(=O)O)C5CCC43C)C2C1
7 0.090157155 115 C[C@H](CC(=O)[C@H](O)C(C)(C)O)[C@H]1C(=O)[C@H](O)[C@@]2(C)C3=CC[C@@H]4C(C)(C)[C@@H](O)CC[C@@]45C[C@@]35CC[C@]12C
8 0.089133089 15 C[C@H](CCC(O)C(C)(O)CO)[C@H]1CC[C@@]2(C)C3=C(C(=O)C[C@]12C)[C@@]1(C)CCC(=O)C(C)(C)[C@@H]1CC3=O
9 0.063376875 45 CC1(C)CCC23C(=O)OC4(CCC5C6(C)CC7OCC(CO)(C7O)C6CCC5(C)C4(C)CC2O)C3C1
10 0.059701493 85 CC(C)CCC1OC(C)(C)OC1(C)C1CCC2(O)C3=CC(=O)C4CC(O)C(O)CC4(C)C3=CCC12C
11 0.051282051 75 CC(=O)CCCCCCCCCCCCCC(C=C1C(=O)OC(c2ccc(O)c(O)c2)C1O)C(C)C
12 0.032786885 55 CC(C)=CCCC(C)C1CCC2(C)C3=C(C(O)CC12C)C1(C)C(O)CC(O)C(C)(C(=O)O)C1CC3=O
1 0.1780358 86 CC1(CO)CC2C3=CCC4C5(C)CCC(O)C(C)(C)C5CCC4(C)C3(C)C3CC2(C(=O)O3)C(O)C1O
2 0.14471969 26 C=C(C)C1CCC2(C(=O)O)CCC3(C(=O)O)C(CCC4C5(C)CCC(O)C(C)(CO)C5CCC43C)C12
3 0.14029995 56 CC1(C)CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CCC(O)C(C)(C(=O)O)C5CCC43C)C2C1O
4 0.11477411 36 CC1CC(O)C2(C(=O)O)CCC3(C)C(=CCC4C5(C)CCC(=O)C(C)(C)C5C(O)CC43C)C2C1(C)O
5 0.10533611 76 CC(=CC(O)CC(C)C1CC(O)C2(C)C3=C(C(=O)CC12C)C1(C)CCC(O)C(C)(C)C1CC3)C(=O)O
6 0.10111272 66 CC1CC2OC3(OC2C(C)(C)O)C(O)C2(C)C4=CCC5C(C)(C)C(O)CCC56CC46CC(O)C2(C)C13
7 0.094606543 6 CC1(C(=O)O)CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CCC(O)C(C)(CO)C5CCC43C)C2C1
8 0.090157155 116 C[C@H](CC(=O)[C@@H](O)C(C)(C)O)[C@H]1C(=O)[C@H](O)[C@@]2(C)C3=CC[C@@H]4C(C)(C)[C@@H](O)CC[C@@]45C[C@@]35CC[C@]12C
9 0.087645688 46 C=C(C)C1CCC2(C(=O)O)CCC3(C)C(CC(O)C4C5(C)C(CC(=O)O)OC(C)(C)C5CCC43C)C12
10 0.076923077 106 C=C(C)CCC(=O)[C@](C)(O)C1[C@H](O)C[C@@]2(C)C3CC=C4C(C[C@H](O)[C@@H](O)C4(C)C)[C@]3(C)C(=O)C[C@]12C
11 0.063376875 96 CC1CC2(OC3CC4(C)C5CCC6C(C)(C)C(O)CCC67CC57CC(O)C4(C)C13)OC(O)C1(C)OC21
12 0.032786885 16 CC(C)=CCCC(C)[C@H]1CC[C@@]2(C)C3=C([C@H](O)C[C@]12C)[C@@]1(C)[C@H](O)C[C@H](O)C(C)(C(=O)O)[C@@H]1CC3=O
1 0.15239478 57 CC1CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CCC(=O)C(CO)(CO)C5CCC43C)C2C1(C)O
2 0.12535613 67 CC1CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CCC(O)C(C=O)(CO)C5CCC43C)C2C1(C)O
3 0.12145749 47 CC1(C)CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CCC(O)C(C)(CO)C5C(=O)CC43C)C2C1O
4 0.12024757 97 CC1(C)CCC2(C(=O)O)C(=C3CCC4C5(C)CC(O)C(O)C(C)(CO)C5=CCC4(C)C3(C)CC2O)C1
5 0.11477411 7 CC(C)(O)/C=C/CC(C)(O)C1C(O)CC2(C)C3CC=C4C(CC(=O)C(O)C4(C)C)C3(C)C(=O)CC12C
6 0.10842491 17 C/C(=C\CC[C@](C)(O)C1C[C@H](O)[C@@]2(C)C3=C(C(=O)C[C@]12C)[C@@]1(C)CC[C@H](O)C(C)(C)C1CC3)C(=O)O
7 0.086247086 37 CC1(C)CC2C3=CCC4C5(C)C(O)CC(=O)OC(C)(C)C5CC(=O)C4(C)C3(C)CCC2(C)C(O)C1O
8 0.076923077 107 CC1(C)CCC(=O)C(C)(C2C(O)CC3(C)C4CC=C5C(CC(O)C(O)C5(C)C)C4(C)C(=O)CC23C)O1
9 0.063376875 77 CC1CC2(OCC(C)(O)C2O)OC2CC3(C)C4CCC5C(C)(C)C(=O)CCC56CC46CC(O)C3(C)C12
10 0.051282051 87 CC(=CCCC(C)C1CCC2(C)C3CCC(C(C)(C)C(=O)O)C(C)(CC(=O)O)C3=CCC12C)C(=O)O
11 0.03125 27 C=C(CCC(C)C1CCC2C3CC=C4CC(OC(C)=O)CC(O)C4(C)C3C(O)CC12C(=O)O)C(C)C
1 0.14709852 108 C[C@@]1(CO)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@@H](O)[C@@](C)(C(=O)O)[C@@H]5CC[C@]43C)[C@@H]2C1
2 0.14358974 78 CC1(C)CCC2(C(=O)O)CCC3(C)C(=CCC4C(C)(CC(=O)O)C(C(C)(C)C(=O)O)CCC43C)C2C1
3 0.12952575 68 CC1CC2OC3(OC2C(C)(C)O)C1C1(C)CC(O)C24CC25CCC(O)C(C)(C)C5CC=C4C1(C)C3O
4 0.12400932 58 CC12CCC3C(C)(CCC(O)C3(C)C(=O)O)C1CCC1C(=CC(=O)C3C(C)(CO)C(O)CCC13C)C2
5 0.11794872 48 CC1CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CCC(O)C(C)(CO)C5C(=O)CC43C)C2C1(C)O
6 0.11477411 88 CC(C)(O)C=CCC(C)(O)C1C(O)CC2(C)C3CC=C4C(CC(=O)C(O)C4(C)C)C3(C)C(=O)CC12C
7 0.10533611 18 CC1=CC[C@@H]([C@@H](C)[C@H]2CC[C@@]3(C)C4[C@@H](O)C[C@@H](C(C)(C)O)[C@@]5(CCC(=O)O)C[C@@]45CC[C@]23C)OC1=O
8 0.092307692 98 CC1(C=O)CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CC(O)C(O)C(C)(CO)C5CCC43C)C2C1
9 0.089133089 8 CC(C)(O)/C=C/CC(C)(O)C1C(O)CC2(C)C3CC=C4C(CC(O)C(=O)C4(C)C)C3(C)C(=O)CC12C
10 0.0890179 28 CC1CCC2(C(=O)O)CCC3(C)C(=CCC4C56COC(O)(C5)C(O)C(C)(C)C6CCC43C)C2C1(C)O
11 0.076923077 38 COC(=O)C(C)CCC(O)C(C)C1CCC2C3CCC4=CC(=O)CCC4(C)C3C(OC(C)=O)CC12C
1 0.14709852 99 CC1(CO)CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CCC(O)C(C)(C(=O)O)C5CCC43C)C2C1
2 0.14588859 69 C=C1CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CC(O)C(O)C(C)(CO)C5CCC43C)C2C1(C)O
3 0.12675375 59 CC1(C)CCC(C2(C)OC(=O)C34C(O)C=C5C(CCC6C5(C)CCC(O)C6(C)C)C3(C)CCC24O)O1
4 0.12535613 29 CC12CCC3C(C)(CCC(O)C3(C)C(=O)O)C1CCC1C(=CC(=O)C3C(C)(C)C(O)C(O)CC13C)C2
5 0.12535613 39 CC1(C)CCC2(C(=O)O)CCC3(C(=O)O)C(=CCC4C5(C)CCC(O)C(C)(C)C5C(O)CC43C)C2C1
6 0.11685582 49 COC1OC(C(O)C(C)(C)O)CC1C1CC=C2C3C(O)CC4C(C)(C)C(=O)C=CC4(C)C3CCC21C
7 0.11685582 79 CC1(C)C(=O)C(O)CC2C1=CCC1C2(C)C(=O)CC2(C)C(C3(C)CCC(C(C)(C)O)O3)C(O)CC12C
8 0.098368298 19 CC(C)(O)[C@H](O)CC[C@@H](C(=O)O)[C@H]1[C@H](O)C[C@@]2(C)C3=CC[C@H]4C(C)(C)C(=O)CC[C@]4(C)C3=CC[C@]12C
9 0.094606543 109 C[C@@]1(C(=O)O)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)[C@@](C)(CO)[C@@H]5CC[C@]43C)[C@H]2C1
10 0.076923077 9 CC(CC(=O)CC(C)C1CC(O)C2(C)C3=C(C(=O)CC12C)C1(C)CCC(O)C(C)(C)C1CC3)C(=O)O
11 0.032786885 89 CC1=C2CC(OC3OCC(O)C(O)C3O)C(C)C2CC=C(C=O)C2CC3(C)CCC(C(C)C)C3CC12
