1 0.12670257 30 C/C=C1/C(=O)O[C@]23C=C[C@@H]4C(C(=O)OC)=CO[C@H](O[C@@H]12)[C@@H]43
2 0.12670257 60 COC(=O)c1cc(O)c2c(=O)c3c(oc2c1)CCC3OC
3 0.12559515 110 CC1(O)C=Cc2c(cc3oc(CO)cc(=O)c3c2O)OC1
4 0.095292116 70 O=c1cc(CO)oc2c3c(cc(O)c12)OCC(CO)=CC3
5 0.094235033 20 COc1ccc2ccc(=O)oc2c1C1OC(O)C2(C)OC12
6 0.094235033 120 COc1cc(O)cc(-c2cc(O)c(O)cc2C)c1C(=O)O
7 0.093224932 50 O=C1C[C@]23CC[C@@H](O)[C@]2(COC3=O)c2c(O)ccc(O)c21
8 0.093224932 100 O=C1CC23CCC(O)C2(COC3=O)c2c(O)ccc(O)c21
9 0.090447154 40 Cc1cc(O)cc(O)c1Oc1cc(O)cc(C)c1C(=O)O
10 0.087242026 0 Oc1ccc([C@H]2Oc3cc(O)cc(O)c3[C@H](O)[C@@H]2O)cc1
11 0.083982684 90 O=C(c1ccc(O)c(O)c1)C(CO)c1ccc(O)c(O)c1
12 0.083263246 10 Oc1ccc2c(c1)O[C@H](c1cc(O)c(O)c(O)c1)[C@@H](O)C2
13 0.038461538 80 COC(=O)C=CC(O)=CC(=O)COC(=O)c1ccccc1
1 0.14465729 31 Oc1cc(O)c2c(c1)OC(O)(c1ccc(O)c(O)c1)CC2
2 0.12559515 121 C[C@]1(O)C=Cc2c(cc3oc(CO)cc(=O)c3c2O)OC1
3 0.11347217 101 CC(=O)Cc1cc(O)cc2oc(C(=O)CCO)cc(=O)c12
4 0.097560976 51 COc1c(O)cc2c(c1O)C(=O)c1c(coc1C)C2OC
5 0.097560976 71 C=C(CO)C1COc2cc3oc(=O)ccc3c(OC)c2O1
6 0.097560976 81 COc1c(O)cc2cc3c(c(O)c2c1OC)C(C)OC3=O
7 0.097560976 111 CC1(C)OC1COc1cc2oc(=O)ccc2c2c1OCO2
8 0.094235033 61 CC=Cc1cc(=O)c2c(C(=O)OC)cc(OC)c(O)c2o1
9 0.087619048 91 COC(=O)c1cc2ccc(=O)oc2cc1OCC(C)C=O
10 0.085817525 1 Oc1cc(O)c2c(c1)O[C@H](c1ccc(O)c(O)c1)CC2O
11 0.082706767 11 Oc1cc(O)c2c(c1)O[C@@H](c1ccc(O)c(O)c1)[C@@H](O)C2
12 0.081038552 21 O=C1C=CC2(CO)OC1C(C(=O)O)C2c1ccc(O)cc1
13 0.075224293 41 C[C@@H]1CC(=O)O[C@H]1/C(CO)=C1/Oc2cccc(O)c2C1=O
1 0.12930701 72 COC1=CC(=O)c2c(O)c(OC)c3c(c2C1=O)OC(C)C3
2 0.12930701 102 COc1ccc2c(oc3c(OC)c(OC)c(O)cc32)c1O
3 0.12862545 42 COc1cc(O)c2c(c1)C1=CC(=O)[C@H](O)C[C@]1(C)OC2=O
4 0.1138517 82 Oc1cc(O)c2c(c1)OC(c1cc(O)ccc1O)C(O)C2
5 0.097560976 22 COc1c(O)c(OC)c2c(oc3c(O)cccc32)c1OC
6 0.095292116 12 COc1cc(O)c(C(=O)O)c(-c2cc(O)c(O)cc2C)c1
7 0.095292116 52 COc1cc(O)c2c(c1)C(=O)C1=C(COC(C)(O)C1)C2=O
8 0.092258749 92 COC(=O)C1(O)CCc2oc(=O)c3c(O)cc(C)cc3c21
9 0.091333679 112 COC1=CC(=O)c2c(O)c(C)c(CC(C)=O)c(O)c2C1=O
10 0.085144124 32 Oc1ccc([C@H]2Oc3c(ccc(O)c3O)C[C@@H]2O)cc1O
11 0.085144124 62 Oc1ccc2c(c1)OC(c1ccc(O)c(O)c1)C(O)C2O
12 0.082706767 2 Oc1cc(O)c2c(c1)O[C@H](c1ccc(O)c(O)c1)[C@H](O)C2
13 0.048780488 122 COc1cccc(O)c1C(=O)OCc1cc(O)ccc1O
1 0.13756098 53 COc1cc(O)c2c(=O)oc(C[C@@H]3O[C@@H]3C(C)=O)cc2c1
2 0.12302798 123 Oc1cc(O)cc([C@H]2Oc3cc(O)cc(O)c3C[C@@H]2O)c1
3 0.11681937 73 COc1ccc(C(=O)c2cc(O)c(OC)cc2O)cc1O
4 0.097560976 23 COc1c(O)c(OC)c2c(oc3cc(O)ccc32)c1OC
5 0.097560976 103 COc1c(O)c(OC)c2oc3cc(O)ccc3c2c1OC
6 0.095292116 63 Cc1cc(O)c2c(c1)C(=O)C1=C(C2=O)C(O)C(O)C(O)C1
7 0.095292116 83 Cc1cc(=O)c2c(O)cc3c(c2o1)C=CC(O)(CO)CO3
8 0.090447154 93 Oc1cc(O)c2c(c1)OC(c1cc(O)c(O)c(O)c1)CC2
9 0.089596814 43 COc1cc(O)cc2c1C(=O)C1=C(CC(C)(O)OC1)C2=O
10 0.087242026 13 Oc1ccc(C2Oc3cc(O)cc(O)c3C(O)C2O)cc1
11 0.085817525 33 C[C@@]12C[C@@H](CC3=C1[C@@H](O)[C@H](c1ccoc1)OC3=O)OC2=O
12 0.084494774 113 COc1ccc(C2OC2c2cc(O)c(O)c(O)c2)cc1O
13 0.082706767 3 Oc1cc(O)c2c(c1)O[C@H](c1ccc(O)c(O)c1)[C@@H](O)C2
1 0.13089431 4 COc1cc2oc3c(OC)c(OC)c(O)cc3c2cc1O
2 0.12930701 54 COC1=C2c3cc(OC)cc(O)c3C(=O)O[C@]2(C)CC1=O
3 0.12670257 14 CC=C1C(=O)OC23C=CC4C(C(=O)OC)=COC(OC12)C43
4 0.12352796 84 COC1=CC(=O)c2c(cc3c(c2O)COC(C)(O)C3)C1=O
5 0.11908352 124 Oc1cc(O)cc([C@@H]2C[C@H](O)c3c(O)cc(O)cc3O2)c1
6 0.097560976 24 COc1c(O)cc2c(oc3c(OC)c(O)ccc32)c1OC
7 0.093224932 44 O=c1c(C2=CCCC(O)C2O)coc2cc(O)cc(O)c12
8 0.091333679 34 COC(=O)[C@]1(O)CCc2oc3cc(C)cc(O)c3c(=O)c21
9 0.089285714 114 COC(=O)c1cc2ccc(=O)oc2cc1OC(=O)C(C)C
10 0.088780488 104 COc1cc2oc(=O)ccc2cc1C1OC(O)C2(C)OC12
11 0.083263246 64 Oc1ccc(C2Oc3cccc(O)c3C(O)C2O)c(O)c1
12 0.077922078 94 CC1(O)CC(=O)C=C(C=Cc2ccc(O)c(O)c2)OC1=O
13 0.045454545 74 O=C(c1c(O)cc(O)cc1O)C(O)Cc1ccc(O)cc1
1 0.12930701 55 COC1=C2c3cc(OC)cc(O)c3C(=O)O[C@@]2(C)CC1=O
2 0.1182992 95 Oc1cc(O)c2c(c1)CC(O)C(c1ccc(O)c(O)c1)O2
3 0.097560976 35 COc1cc(O)c2c(CO)cc(OC)c3c2c1COC3=O
4 0.097560976 65 CC(C)(O)C(O)Oc1c2occc2cc2ccc(=O)oc12
5 0.092258749 45 COC(=O)[C@]1(O)CCc2oc(=O)c3c(O)cc(C)cc3c21
6 0.092258749 85 C=C1C(=O)OC2CC3(C)C4OC4OC=C4C(=O)OC(C12)C43
7 0.088780488 25 CC1OC(C)C(O)C2=C1C(=O)c1c(O)cc(O)cc1C2=O
8 0.087996174 105 Oc1cc(O)c2c(c1)OC(c1c(O)cccc1O)C(O)C2
9 0.087242026 125 Oc1ccc([C@@H]2Oc3cc(O)cc(O)c3[C@H](O)[C@@H]2O)cc1
10 0.085144124 75 Oc1cc(O)c2c(c1)CC(c1ccc(O)c(O)c1)C(O)O2
11 0.083263246 15 Oc1ccc2c(c1)OC(c1cc(O)c(O)c(O)c1)C(O)C2
12 0.082706767 5 Oc1cc(O)c2c(c1)OC(c1ccc(O)c(O)c1)C(O)C2
13 0.044444444 115 CC1=C(CC(O)CC(=O)O)C(=O)c2cccc(O)c2C1=O
1 0.15181079 96 COc1ccc2c(c1C(C)=O)CC(C=CC(=O)O)OC2=O
2 0.12453806 26 Cc1cc(=O)c2c(O)c3c(cc2o1)OCC(O)(CO)C=C3
3 0.097560976 76 CC1Cc2c(O)c3c(c(O)c2C(C)O1)C(=O)C=C(O)C3=O
4 0.097560976 86 CC(C)C(=O)COc1cc2c(c3oc(=O)ccc13)OCO2
5 0.093224932 46 O=C1C[C@@]23CC[C@@H](O)[C@@]2(COC3=O)c2c(O)ccc(O)c21
6 0.087996174 56 COc1c(O)cc(C(=O)O)cc1Oc1cc(C)cc(O)c1
7 0.085144124 16 Oc1ccc(C2Oc3c(ccc(O)c3O)CC2O)cc1O
8 0.083868207 66 Oc1ccc(C2Oc3c(ccc(O)c3O)C(O)C2O)cc1
9 0.082706767 6 Oc1cc(O)c2c(c1)O[C@@H](c1ccc(O)c(O)c1)[C@H](O)C2
10 0.08121411 106 COC(=O)CC(O)CC1=CC(=O)c2c(O)cccc2C1=O
11 0.045454545 126 O=C(c1c(O)cc(O)cc1O)[C@H](O)Cc1ccc(O)cc1
12 0.044444444 36 CC1=C(C[C@H](O)CC(=O)O)C(=O)c2cccc(O)c2C1=O
13 0.042553191 116 C=C(C)C1COC2=Cc3oc(=O)ccc3C(=O)C2(OC)O1
1 0.12302798 67 Oc1cc(O)cc(C2Oc3cc(O)cc(O)c3CC2O)c1
2 0.097560976 37 COc1cc2c(c(C(=O)O)c1)C1=C(CO2)C(=O)C[C@H](C)O1
3 0.097560976 57 COc1cc(O)c2c(C)cc(O)c3c2c1C(OC)OC3=O
4 0.097560976 117 CC1=CC23OC(=O)C(C)=C2C2OC(=O)C4(CCC1O3)OC24
5 0.095292116 27 C=C1C(=O)O[C@H]2C[C@]3(C)O[C@H]3[C@@H]3O[C@@H]3C3=C[C@@H](OC3=O)[C@H]12
6 0.095292116 107 Cc1cc(O)c2c(c1O)C(=O)C1=C(C2=O)C(O)CC(O)C1
7 0.085817525 17 Oc1cc(O)c2c(c1)OC(c1ccc(O)c(O)c1)CC2O
8 0.085817525 77 CC12CC(CC3=C1C(O)C(c1ccoc1)OC3=O)OC2=O
9 0.081666667 97 O=C(c1ccc(O)cc1O)C(O)C(O)c1ccc(O)cc1
10 0.075224293 47 C[C@@H]1CC(=O)O[C@H]1/C(CO)=C1\Oc2cccc(O)c2C1=O
11 0.072856222 87 CC1=CC(=O)OC1COC(=O)C=Cc1ccc(O)c(O)c1
12 0.048780488 7 Cc1cc(O)c(O)c(Oc2cc(C)c(C(=O)O)c(O)c2)c1
13 0.047619048 127 COc1c(O)ccc(C(=O)OCc2ccccc2O)c1O
1 0.17432161 8 COc1cc(O)cc2cc3c(c(O)c12)C(=O)CC(C)(O)O3
2 0.11410256 98 O=C(CC(O)c1ccc(O)c(O)c1)c1ccc(O)cc1O
3 0.096399535 78 C=C(C)C(O)COc1cc2ccc(=O)oc2c2c1OCO2
4 0.094235033 88 COc1cc(O)c(C(=O)c2cccc(O)c2O)c(OC)c1
5 0.093224932 48 O=C1C[C@]23CC[C@H](O)[C@]2(COC3=O)c2c(O)ccc(O)c21
6 0.085144124 28 Oc1ccc2c(c1)O[C@H](c1ccc(O)c(O)c1)[C@@H](O)[C@H]2O
7 0.083263246 58 CC1=CC(=O)[C@]2(O)C(=O)c3c(O)cccc3O[C@@]2(C)[C@H]1O
8 0.081517353 18 O=C(CCc1ccc(O)c(O)c1)c1c(O)cc(O)cc1O
9 0.080515298 108 O=C(c1ccc(O)cc1O)C(O)Cc1ccc(O)c(O)c1
10 0.077922078 38 CC1(O)CC(=O)C=C(/C=C/c2ccc(O)c(O)c2)OC1=O
11 0.07723133 68 Oc1cc(O)c(O)c(CC2OC2c2ccc(O)c(O)c2)c1
12 0.075224293 118 CC1CC(=O)OC1C(CO)=C1Oc2cccc(O)c2C1=O
1 0.12862545 49 COc1cc(O)c2c(c1)C1=CC(=O)[C@@H](O)C[C@]1(C)OC2=O
2 0.12862545 79 COc1cc(O)c2c(c1)C1=CC(=O)C(O)CC1(C)OC2=O
3 0.12703815 109 COC1=CC(=O)c2c(O)c(CO)c3c(c2C1=O)OC(C)C3
4 0.12670257 29 C/C=C1\C(=O)O[C@]23C=C[C@@H]4C(C(=O)OC)=CO[C@H](O[C@@H]12)[C@@H]43
5 0.12453806 59 C[C@]1(O)CC2=C(C[C@H]1O)C(=O)c1c(O)ccc(O)c1C2=O
6 0.11681937 89 Oc1ccc(C2Oc3cc(O)c(O)cc3CC2O)cc1O
7 0.10700554 69 COC(=O)CC1OC(=O)C=C1C=Cc1cc(O)cc(O)c1
8 0.095292116 9 Cc1cc(O)c2c(c1)C(=O)C1=C(C2=O)[C@@H](O)[C@@H](O)[C@@H](O)C1
9 0.095292116 19 C=C1C(=O)OC2CC3(C)OC3C3OC3C3=CC(OC3=O)C12
10 0.086516337 99 Oc1ccc(C2Oc3cc(O)c(O)c(O)c3CC2O)cc1
11 0.048780488 39 COc1cc(O)c2c(c1O)C(=O)C(CC(C)=O)=C(C)C2=O
12 0.035087719 119 O=C(O)CC(=O)CC(=O)CC(=O)C=Cc1ccc(O)cc1
