1 0.27286822 70 CC1CCc2cc3c(O)cccc3c(O)c2C1=O
2 0.26645644 20 CC(C)=CCC1=C(O)c2ccccc2C(=O)C1=O
3 0.26430417 80 COc1cc(O)c2c(c1)CCc1ccc(O)cc1-2
4 0.24686941 90 CC(C)=CCC12OC1C(=O)c1ccccc1C2=O
5 0.23255814 50 CC(=O)c1c(O)cc2cccc3c2c1CC(C)O3
6 0.22456892 0 COc1cc(O)cc(/C=C/c2ccc(O)cc2)c1
7 0.21906705 10 CC(C)=CCC1C(=O)C(=O)c2ccccc2C1=O
8 0.21547224 60 C=C(C)C=Cc1cc2ccc(=O)oc2cc1OC
9 0.17145463 40 Oc1ccccc1C1COc2ccccc2C1O
10 0.16319869 120 COc1ccc(/C=C\c2cc(O)cc(O)c2)cc1
11 0.10191707 30 CC(C)(C1=CC(=O)C(=O)C=C1)c1ccc(O)cc1
12 0.093023256 110 O=C(OCc1ccccc1)[C@H](O)c1ccccc1
13 0.089989889 100 COc1ccccc1C(=O)OCc1ccccc1
1 0.37906977 51 Cc1cccc2oc(=O)c3c(c12)OC(C)(C)C=C3
2 0.35049834 101 CC1(C)COC2=C(C1)C(=O)c1ccccc1C2=O
3 0.27101968 41 Cc1c2c(cc3oc(=O)ccc13)OC(C)(C)C=C2
4 0.25009459 61 CC1(C)C=CC2C(=O)c3ccccc3C(=O)C2O1
5 0.19516229 71 COc1cc(O)cc2c1C1(C=CC(=O)C=C1)CC2
6 0.19093992 81 COc1cc(C=Cc2ccccc2)cc(O)c1O
7 0.18393235 1 CC(C(=O)O)c1cccc(Oc2ccccc2)c1
8 0.17635659 31 O[C@@H]1[C@@H](c2ccccc2)Oc2ccccc2[C@@H]1O
9 0.17635659 121 O[C@H]1[C@@H](c2ccccc2)Oc2ccccc2[C@@H]1O
10 0.17075099 111 COc1ccc2cc(C(=O)CC(C)=O)ccc2c1
11 0.13953488 91 CC(=O)c1c(O)cccc1OCc1ccccc1
12 0.12198333 11 Oc1ccc(C2COc3cc(O)ccc3C2)cc1
13 0.12198333 21 Oc1ccc([C@H]2COc3cc(O)ccc3C2)cc1
1 0.33472205 122 CC1(C)C=Cc2c(c(O)c3ccccc3c2O)O1
2 0.30848153 2 CC1(C)CCC2=C(O1)c1ccccc1C(=O)C2=O
3 0.2769556 62 CC1=CC2=CC(C)(C)OC(c3ccoc3)=C2C1=O
4 0.26430417 52 COc1cc(O)c2c(c1)CCc1cccc(O)c1-2
5 0.2258833 42 COc1cc(O)cc(C=COc2ccccc2)c1
6 0.22116754 12 OC1c2ccccc2OCC1(O)c1ccccc1
7 0.19588708 32 COc1cc(/C=C/c2ccccc2)oc(=O)c1C
8 0.19588708 72 COc1cc(C=Cc2ccccc2)oc(=O)c1C
9 0.19093992 22 COc1cc(/C=C/c2ccccc2)cc(O)c1O
10 0.18604651 102 CC(=O)Oc1cc2c3c(cccc3c1)OC(C)C2
11 0.16858917 92 O=C(c1ccccc1O)C(O)Cc1ccccc1
12 0.093023256 112 COc1ccc(C(=O)Oc2ccc(C)cc2)cc1
13 0.045454545 82 O=C(OCC(O)c1ccccc1)c1ccccc1
1 0.3124031 123 C=C(C)C=Cc1c(O)c(O)c2ccccc2c1O
2 0.26534502 3 COc1cc(O)c2c(c1)CCc1cc(O)ccc1-2
3 0.26534502 43 COc1cc(O)cc2c1-c1cccc(O)c1CC2
4 0.25384312 93 COc1c2cccc(C)c2cc2c(CO)coc12
5 0.22842377 83 Cc1cccc2c1C(C)(O)c1c(C)coc1C2=O
6 0.21779254 33 COc1cc(C)c2c(c1)oc1cc(O)cc(C)c12
7 0.20576835 23 CC1=CC(=O)C2=C(C)CC3OC(=O)C(C)=C3C=C12
8 0.17791259 113 Cc1ccccc1OC(=O)Oc1ccccc1C
9 0.16994633 73 Cc1coc2c1C(=O)C1(C)C(=C2)C(=O)C=CC1C
10 0.13171355 53 CC#CC#CCc1cccc(OC)c1C(=O)OC
11 0.12970522 103 O=C(CCc1ccccc1)c1c(O)cccc1O
12 0.12778905 63 CC=CC#CC#CC#CC=CC(CO)OC(C)=O
13 0.093023256 13 O=C(OCc1ccccc1)C(O)c1ccccc1
1 0.3056551 64 C=C(C)C1Cc2c(c3c(C)cccc3oc2=O)O1
2 0.22243502 84 COc1cc(O)cc(C=Cc2ccccc2O)c1
3 0.21994482 124 COc1cc(O)cc2ccc3c(c12)CCC(=O)C3
4 0.21545828 44 COc1ccc2c(c1O)-c1ccc(O)cc1CC2
5 0.21146297 34 CC1=Cc2ccc3c(c2CO1)OC(=C(C)C)C3=O
6 0.18125855 54 COc1cccc(C=Cc2ccc(O)c(O)c2)c1
7 0.17635659 14 OC1(O)Oc2ccccc2CC1c1ccccc1
8 0.17524917 4 CC(C)=CCC1=C(O)C(=O)c2ccccc2C1=O
9 0.16319869 114 COc1ccc(/C=C/c2cc(O)cc(O)c2)cc1
10 0.13223894 94 O=C(CCc1ccccc1)c1ccc(O)cc1O
11 0.11847658 104 Oc1cc(CCc2ccccc2)cc2c1OCO2
12 0.11430824 74 C=CCc1ccc(O)c(-c2ccc(O)c(O)c2)c1
13 0.090956072 24 O=C(OCCc1ccccc1)c1ccccc1O
1 0.26332737 15 COc1cc(O)cc2c1-c1c(O)cccc1CC2
2 0.25590317 35 Cc1cccc2cc3c(c(O)c12)C(=O)CC[C@@H]3O
3 0.23354613 75 CC1C(=O)C=CC2=Cc3occ(C=O)c3CC21C
4 0.18393235 95 CC(O)c1ccc(OC(=O)c2ccccc2)cc1
5 0.18191214 25 O=C(c1ccccc1)C(O)C(O)c1ccccc1
6 0.18191214 105 COC(=O)C(O)(c1ccccc1)c1ccccc1
7 0.17302326 115 O=C(O)C(Cc1ccc(O)cc1)c1ccccc1
8 0.16894665 45 COc1ccc2c(c1O)-c1c(O)cccc1CC2
9 0.15446617 85 COc1ccc(C2Cc3cc(O)ccc3O2)cc1
10 0.099587203 65 CC#CC#CC#CC=CC=CC(O)COC(C)=O
11 0.097208375 55 CC=CC#CC#CC#CC=CC(O)COC(C)=O
12 0.093023256 5 COc1ccc(C(=O)c2ccc(OC)cc2)cc1
1 0.33472205 36 CC1(C)CCC2=C(O1)C(=O)c1ccccc1C2=O
2 0.31355253 96 CC1(C)COC2=C(C1)C(=O)C(=O)c1ccccc12
3 0.27286822 46 CC(C)=CCc1c2c3c(cccc3oc1=O)CO2
4 0.21830458 56 COc1ccc2c(c1)CCc1cc(O)cc(O)c1-2
5 0.21067031 86 C=CC(C)(C)C1=C(O)C(=O)c2ccccc2C1=O
6 0.19138391 66 Cc1c(O)cc(C=Cc2ccc(O)cc2)cc1O
7 0.18604651 116 O=C(O)Cc1ccc(OCc2ccccc2)cc1
8 0.17635659 76 CC1(C)C2=C(CC1O)C(=O)c1ccccc1C2=O
9 0.093023256 16 O=C(OCc1ccccc1)OCc1ccccc1
10 0.093023256 106 COc1cc(C=O)ccc1OCc1ccccc1
11 0.088178295 26 COc1ccccc1OC(=O)Cc1ccccc1
12 0.046511628 6 O=C(O)COC(c1ccccc1)c1ccccc1
1 0.3108158 37 COc1cc(O)cc2c1-c1ccc(O)cc1CC2
2 0.26972287 57 Oc1cccc(C2COc3cc(O)ccc3C2)c1
3 0.26332737 67 Cc1ccc2cc(C(C)C)c(O)c3c2c1C(=O)O3
4 0.24844848 77 Oc1cc2c(cc1O)C13C=CC=C1OCC(C2)C3
5 0.21547224 27 C=C(C)/C=C/c1cc2ccc(=O)oc2cc1OC
6 0.21383958 7 OC1c2ccccc2OC(c2ccccc2)C1O
7 0.20424151 107 CCOc1ccc(C(=O)c2ccccc2)c(O)c1
8 0.20302695 117 COc1cc2c(cc1O)CCc1cc(O)ccc1-2
9 0.17465591 17 Oc1ccc(C2CCc3ccc(O)cc3O2)cc1
10 0.098816264 47 CC#CC#CC#CC=CC=CC(CO)OC(C)=O
11 0.093023256 97 COc1ccc(C(=O)OCc2ccccc2)cc1
12 0.046511628 87 COc1ccccc1COC(=O)c1ccccc1
1 0.24740805 98 C=CCc1cc(-c2cc(O)ccc2O)ccc1O
2 0.23692125 38 COc1cc(O)cc(C=Cc2cccc(O)c2)c1
3 0.22456892 8 COc1cc(O)cc(C=Cc2ccc(O)cc2)c1
4 0.21937984 48 CC1=C2OCC(C)c3ccc(C)c(c32)C(=O)C1=O
5 0.21779254 28 Oc1cc2c(c(-c3ccccc3)c1O)COCC2
6 0.21334411 68 Cc1c2c(cc3occ(C=O)c13)C(=O)CCC2C
7 0.21302326 78 C=C(C)C=Cc1c(OC)ccc2ccc(=O)oc12
8 0.18604651 18 CC(C)C=CC1=C(O)c2ccccc2C(=O)C1=O
9 0.18604651 88 Cc1coc2c1C(C)c1c(ccc(O)c1C)C2=O
10 0.18191214 118 O=C(c1ccccc1)[C@@H](O)[C@H](O)c1ccccc1
11 0.16994633 58 Oc1ccc2c(c1)OC(c1ccccc1)C(O)C2
12 0.13468992 108 COc1ccc(C=O)cc1OCc1ccccc1
1 0.2783542 49 CC1=Cc2c(c(C)cc3c2C(C)CO3)C(=O)C1=O
2 0.2619699 79 COc1cc(O)cc2c1Oc1ccccc1CC2
3 0.24008208 99 COc1cc(O)c2c(c1)CCC21C=CC(=O)C=C1
4 0.22345804 89 CC(C)=C(C)C1=C(O)C(=O)c2ccccc2C1=O
5 0.18604651 119 CC(C)/C=C\C1=C(O)c2ccccc2C(=O)C1=O
6 0.18393235 19 CC1OC2=C(C(=O)C(=O)c3ccccc32)C1(C)C
7 0.18191214 59 CC1OC2=C(C(=O)c3ccccc3C2=O)C1(C)C
8 0.17465591 29 Oc1ccc([C@@H]2CCc3ccc(O)cc3O2)cc1
9 0.16319869 9 COc1ccc(C=Cc2cc(O)cc(O)c2)cc1
10 0.15524603 69 CC1c2cc(O)ccc2OC1c1ccc(O)cc1
11 0.14504175 39 C=CCc1ccc(O)c(-c2cc(O)ccc2O)c1
12 0.093023256 109 O=C(OCc1ccccc1)[C@@H](O)c1ccccc1
