1 0.11734694 0 CC(=O)N[C@@H](CCC[NH3+])C(=O)[O-]
2 0.11351909 30 CC(=O)NC(CCN)CC(=O)O
3 0.040816327 10 CC(=O)NC(CCCN)C(=O)O
4 0.040816327 20 C[C@@H]1C[C@@H](N(C)O)N[C@H]1C(=O)O
1 0.075471698 1 CC(=O)NCCC[C@H]([NH3+])C(=O)[O-]
2 0.040816327 11 CC(=O)OC(=O)C(N)CCCN
3 0.04 21 CCCC(N=C(O)CN)C(=O)O
1 0.16006403 22 N[C@@]12CC[C@@H](N1)[C@H](O)[C@@H](O)[C@@H]2O
2 0.10916179 2 CCNC(=O)CC[C@H](N)C(=O)O
3 0.074074074 12 NCCCCC(N)C(=O)OC=O
1 0.13657407 13 NC(=O)CCCCC(N)C(=O)O
2 0.10918114 23 NCCOC=CCC(N)C(=O)O
3 0.039215686 3 N[C@@H](CCCCNC=O)C(=O)O
1 0.16006403 24 NC12CCC(N1)C(O)C(O)C2O
2 0.10606061 14 NCCCCC(NC=O)C(=O)O
3 0.040816327 4 CC(C)[C@H](N)C(=O)NCC(=O)O
1 0.040816327 25 CC(=O)N[C@@H](CCCN)C(=O)O
2 0.04 5 CC(C)[C@@H](NC(=O)CN)C(=O)O
3 0.04 15 CC(C)C(NC(=O)CN)C(=O)O
1 0.04 6 CC(C)[C@H](NC(=O)CN)C(=O)O
2 0.04 26 CC(C)[C@H](NC(=O)CN)C(=O)O
3 0.038461538 16 CCCC(OC(C)=O)N(C)N=O
1 0.040816327 7 CC(=O)NCCCC(N)C(=O)O
2 0.039215686 17 NC(CCCCNC=O)C(=O)O
3 0.038461538 27 CC(=O)NCCCN(O)C(C)=O
1 0.040816327 8 CN(COC(=O)C(C)(C)C)N=O
2 0.040816327 18 CC(C)C(N)C(=O)NCC(=O)O
3 0.040816327 28 CCCCNC(=O)NCC(=O)O
1 0.10916179 9 CCNC(=O)CCC(N)C(=O)O
2 0.10532407 29 CCCOC(=O)C(N)CC(N)=O
3 0.077179963 19 O=[N+]([O-])OCCC1CCNCC1
