1 0.29510155 120 COc1cc(OC)cc(-c2cc(=O)c3cc(OC)c(O)cc3o2)c1
2 0.29442815 210 COc1ccc2c(=O)c(O)c(-c3cccc(OC)c3OC)oc2c1
3 0.29442815 200 COc1cc2c(=O)c(-c3ccc(OC)c(OC)c3)coc2cc1O
4 0.2937788 50 COC1=CC(=O)C(=O)c2c1coc2-c1cc(C)cc(OC)c1OC
5 0.2937788 70 COc1ccccc1-c1coc2cc(OC)c(CO)c(O)c2c1=O
6 0.2937788 100 COc1cc2occ(-c3ccccc3O)c(=O)c2c(OC)c1OC
7 0.2937788 0 COc1ccc(-c2cc(=O)c3c(O)c(OC)c(OC)cc3o2)cc1
8 0.2823936 90 COc1cc2c(cc1OC)C1(COc3cc(O)cc(O)c3C1=O)C2
9 0.24331797 150 COc1cc(O)c2c(c1)OCC1(Cc3ccc(OC)c(O)c31)C2=O
10 0.20279452 60 Cc1c(O)cc(O)c2c1OCC(Cc1ccc3c(c1)OCO3)C2=O
11 0.19774273 220 COc1cc(C=Cc2cc(C=CC(=O)O)cc(O)c2O)ccc1O
12 0.19153226 130 COc1c(C)c(O)c2c(c1C=O)OC(c1cccc(O)c1)CC2=O
13 0.16474654 20 CC1Oc2cc(O)c3c(=O)c4c(O)ccc(O)c4oc3c2C1(C)C
14 0.12903226 110 CC(C)(O)C1Cc2c(cc(O)c3c(=O)c4cccc(O)c4oc23)O1
15 0.12903226 40 Cc1cc(O)c2c3c(c(O)c4c(c13)O[C@@H](C)C4(C)C)C(=O)OC2=O
16 0.12701613 160 C=CC(C)(C)c1c(O)cc(O)c2c(=O)c3cc(O)c(O)cc3oc12
17 0.11714771 140 COc1c(C=O)c(O)c(C)c(O)c1C(=O)C=Cc1ccc(O)cc1
18 0.11714771 10 C=C(C(=O)c1c(OC)cc2c(c1OC)OCO2)c1ccccc1O
19 0.11579818 170 COc1cc(O)c2c(c1)OC(c1ccc(OC(C)=O)cc1)CC2=O
20 0.10706932 80 O=C(O)C(C=Cc1ccc(O)c(O)c1)=CCc1ccc(O)c(O)c1
21 0.086996337 190 O=C1OC(CCCOC(=O)c2cccc(O)c2O)c2ccccc21
22 0.064516129 180 CCC(=O)OC1C(=O)c2c(O)cc(O)cc2OC1c1ccccc1
23 0.064516129 30 CC(C)=CCc1c(O)cc(O)c2c(=O)c3ccc(O)c(O)c3oc12
1 0.30250896 131 COc1c(O)c2c(c(OC)c1OC)C(=O)c1ccc(C)cc1C2=O
2 0.29973118 111 COc1ccc(-c2coc3cc(OC)c(OC)cc3c2=O)cc1O
3 0.29806452 181 COc1cc2c(cc1OC)C(=O)C(c1ccc3c(c1)OCO3)CO2
4 0.29806452 151 COc1cc2c(c3oc(=O)c4c(c13)CCC4=O)C1CCOC1(C)O2
5 0.29652605 1 COc1cc(OC)c(-c2coc3cc(O)ccc3c2=O)cc1OC
6 0.2937788 211 COc1ccc2oc(-c3ccc(OC)c(OC)c3)c(O)c(=O)c2c1
7 0.2937788 61 COc1ccc2c(OC)c(-c3ccc(O)cc3OC)c(=O)oc2c1
8 0.2937788 81 COc1ccc(-c2cc(=O)oc3c(OC)c(O)c(OC)cc23)cc1
9 0.2937788 101 COc1cc2c(cc1OC)C1Oc3cc4c(cc3C1CO2)OCO4
10 0.27714037 171 COC1c2ccc(O)cc2OC2c3ccc4c(c3COC12)OCO4
11 0.25806452 11 COc1cc(-c2oc3ccccc3c(=O)c2O)cc(OC)c1OC
12 0.23354839 141 COc1c(O)c(OC)c2c(=O)c(-c3ccccc3O)coc2c1C
13 0.18458781 31 COc1cc2c(cc1OC)C1C(=O)c3ccc(O)cc3OC1CO2
14 0.16642755 121 COc1c(C)c(O)c(C(=O)C=C(O)c2ccccc2)c(O)c1C=O
15 0.16273041 71 C=CC(C)(C)c1c(O)cc(O)c2c(=O)c3c(O)ccc(O)c3oc12
16 0.15340502 51 C/C=C/c1cc(=O)c(C2OC(=O)c3cc(OC)cc(OC)c32)co1
17 0.15151247 91 C=CC(C)(C)c1cc(O)c2oc3c(O)c(O)ccc3c(=O)c2c1O
18 0.12903226 191 COc1c2c3c(c4c(COC(C)=O)coc14)C(=O)OCC3CC=C2
19 0.12903226 221 C=c1cc(O)c2oc(=O)c(O)c3c(O)c4c(c1c23)OC(C)C4(C)C
20 0.12701613 161 COc1cc(O)c2c(c1)C(=O)c1cc(CC(C)O)cc(O)c1C2=O
21 0.12701613 41 C[C@@H]1CC(=O)[C@]2(O)c3c(oc4c(O)cccc4c3=O)C=C[C@]2(O)C1
22 0.12007168 201 CC1(C)Oc2c(ccc3c(=O)c4c(O)cccc4oc23)C(O)C1O
23 0.10060606 21 O=C/C=C\c1ccc2c(c1)OC(c1ccc(O)c(O)c1)C(CO)O2
1 0.29806452 142 COc1c(O)c(OC)c2c(c1OC)C(=O)c1ccc(C)cc1C2=O
2 0.29510155 132 COc1cc(O)c2c(c1)C(=O)c1cc(OC)c(OC)c(C)c1C2=O
3 0.29510155 102 COc1ccc2c(c1)OC(OC)C1c3cc4c(cc3OC21)OCO4
4 0.29510155 72 COc1ccc2c(c1)OCc1c-2oc2c(O)c(OC)c(OC)cc12
5 0.2937788 62 COc1cc2oc(-c3ccccc3)c(OC)c(=O)c2c(O)c1OC
6 0.26731065 82 COc1ccc(C=C2Oc3cc(O)c(C)c(OC)c3C2=O)cc1O
7 0.25806452 122 COc1ccc(-c2oc3cc(O)c(C)c(O)c3c(=O)c2C)cc1O
8 0.25024438 12 COc1cc(C2=CC(=O)c3c(O)cc(O)cc3C2)cc(OC)c1O
9 0.22926267 212 COc1cc(OC)c(-c2oc3ccccc3c(=O)c2O)cc1OC
10 0.20833852 32 Cc1c(O)cc2c(c1O)C(=O)C(Cc1ccc3c(c1)OCO3)CO2
11 0.18458781 2 COc1cc2c(cc1OC)[C@@H]1C(=O)c3ccc(O)cc3O[C@@H]1CO2
12 0.16474654 152 CC1(C)CCc2c(cc3oc4c(O)c(O)ccc4c(=O)c3c2O)O1
13 0.16474654 172 CC1Oc2cc(O)c3c(=O)c4ccc(O)c(O)c4oc3c2C1(C)C
14 0.16474654 192 CC1Oc2cc3oc4c(O)c(O)ccc4c(=O)c3c(O)c2C1(C)C
15 0.12903226 92 CC1(C)CCc2cc3oc4cc(O)cc(O)c4c(=O)c3c(O)c2O1
16 0.12903226 42 Cc1cc(=O)c2c(O)oc(O)c3c(=O)c4c(c1c23)O[C@@H](C)C4(C)C
17 0.11213518 202 CC(=O)OC1C(=O)c2c(cc(O)c(C)c2O)OC1c1ccccc1
18 0.10882353 52 CC(O)=c1c(=O)cc2oc(C[C@H](O)CC(=O)O)cc3cccc1c3-2
19 0.10533516 162 O=C(O)C1C(c2ccc(O)cc2)C(C(=O)O)C1c1ccc(O)cc1
20 0.064516129 112 CCOCc1c(O)cc2c(c1O)C(=O)c1cccc(OC)c1C2=O
21 0.064516129 22 CC(C)=CCc1c(O)cc2oc3c(O)ccc(O)c3c(=O)c2c1O
22 0.060606061 182 CC(CCc1ccc2c(=O)c3c(O)cccc3oc2c1O)C(=O)O
1 0.30806452 133 COc1cc2c3c(c1)oc(=O)c1c(O)c(OC)c(OC)c(c13)CC2
2 0.29806452 113 COc1cc(OC)c2c(=O)cc(-c3ccc(O)c(OC)c3)oc2c1
3 0.2972802 13 COc1cc(O)c2c(=O)cc(-c3ccc(OC)c(OC)c3)oc2c1
4 0.2972802 183 COc1ccc(-c2coc3cc(O)c(OC)c(OC)c3c2=O)cc1
5 0.2972802 33 COc1cc(OC)c2c(=O)c(OC)c(-c3ccc(O)cc3)oc2c1
6 0.29580037 163 COc1cc2c(c(OC)c1OC)C(=O)c1c(O)cc(C)cc1C2=O
7 0.29510155 103 COc1ccc(OC)c(-c2cc(=O)c3c(O)cc(OC)cc3o2)c1
8 0.2937788 23 COc1ccc(-c2cc(=O)c3c(O)cc(OC)c(OC)c3o2)cc1
9 0.2937788 213 COc1ccccc1-c1oc2c(OC)c(OC)ccc2c(=O)c1O
10 0.2937788 73 COc1c(C)c(O)c2c(=O)c(OC)c(-c3ccccc3)oc2c1O
11 0.2937788 53 COc1ccc(-c2coc3c(OC)c(OC)cc(O)c3c2=O)cc1
12 0.29039589 3 COc1ccccc1[C@@H]1CC(=O)c2c(cc3c(c2OC)OCO3)O1
13 0.25806452 153 COc1cc(-c2cc(=O)c3c(O)cccc3o2)cc(OC)c1OC
14 0.25024438 83 COc1cc(O)c2c(c1)OCC1(Cc3cc(O)c(OC)cc31)C2=O
15 0.23128424 173 COc1ccc(C2CC(=O)c3c(cc4c(c3OC)OCO4)O2)cc1
16 0.21199088 203 COc1ccc2c(c1)OC(c1cc3c(cc1OC)OCO3)CC2=O
17 0.20746363 143 COc1cc(CC2OC(=O)C=C2c2ccc(O)cc2O)ccc1O
18 0.20023041 193 COc1cc(O)c(C(=O)C=Cc2ccc3c(c2)OCO3)c(OC)c1
19 0.15340502 93 CC=Cc1cc(=O)c(C2OC(=O)c3cc(OC)cc(OC)c32)co1
20 0.12903226 43 Cc1cc(O)c2c3c(c(O)c4c(c13)O[C@@H](C)C4(C)C)C(=O)C(=O)O2
21 0.12903226 63 CC1(C)Oc2cc3oc4ccc(O)cc4c(=O)c3c(O)c2CC1O
22 0.060606061 123 C=C(C)C(O)Cc1c(O)ccc2oc3cc(O)cc(O)c3c(=O)c12
1 0.29510155 124 COc1ccc(-c2cc(=O)c3cc(O)c(OC)c(OC)c3o2)cc1
2 0.29442815 94 COc1cc(O)c2c(=O)cc(-c3cccc(OC)c3OC)oc2c1
3 0.2937788 14 COc1ccc(-c2oc3cc(OC)cc(O)c3c(=O)c2OC)cc1
4 0.2937788 214 COc1cccc(-c2oc3c(OC)c(OC)ccc3c(=O)c2O)c1
5 0.2937788 194 COc1ccc(-c2coc3c(OC)c(O)cc(OC)c3c2=O)cc1
6 0.2937788 104 COc1ccc(-c2coc3cc(OC)c(OC)c(O)c3c2=O)cc1
7 0.2937788 34 COc1c(-c2ccc(O)cc2)oc2c(C)c(O)c(C)c(O)c2c1=O
8 0.29039589 84 COc1ccc(C=C2Oc3cc(OC)c(O)c(OC)c3C2=O)cc1
9 0.27065905 204 COc1cc(OC)c2c(c1)OC(c1ccc3c(c1)OCO3)CC2=O
10 0.25806452 64 COc1cc(-c2cc(=O)c3ccc(O)cc3o2)cc(OC)c1OC
11 0.23702665 134 COc1cc2c(c(O)c1C)C(=O)C1(O)c3ccccc3OCC1O2
12 0.22724654 174 COc1c(C)c(O)c2c(=O)cc(-c3ccc(O)c(O)c3)oc2c1C
13 0.21598878 144 COc1ccc(CCc2cc(=O)c3cc(O)cc(O)c3o2)cc1O
14 0.18963832 184 COc1cc2oc(-c3ccc(O)cc3OC)c(C=O)c2cc1OC
15 0.16474654 114 CC(C)=CCc1c(O)cc2oc3cc(O)c(O)cc3c(=O)c2c1O
16 0.12903226 54 Cc1cc(O)c2c3c(c(O)c4c(c13)OC(C)C4(C)C)C(=O)C(=O)O2
17 0.12512219 164 COc1cc(O)c2c(c1OC(C)=O)OC(c1ccccc1)CC2=O
18 0.12333966 4 CCC[C@H]1O[C@@H]2CC(=O)O[C@@H]2C2=C1C(=O)c1c(O)cccc1C2=O
19 0.12165899 74 CC1Cc2c(c(O)cc3cc4c(c(O)c23)OC(=O)C4(C)C)C(=O)O1
20 0.11513158 44 CC(=O)c1ccc(OC2Cc3c(ccc(C(C)=O)c3O)O2)cc1O
21 0.11213518 154 O=CC=Cc1cc(O)c2c(c1)C(CO)C(c1ccc(O)c(O)c1)O2
22 0.11213518 24 O=C/C=C\c1cc(O)c2c(c1)C(CO)C(c1ccc(O)c(O)c1)O2
1 0.30934657 55 COc1cc(OC)c2c(c1)C(=O)c1cc(OC)cc(OC)c1C2=O
2 0.30250896 175 COc1c(OC)c(O)c2c(=O)cc(-c3ccccc3)oc2c1OC
3 0.29580037 185 COc1cc(O)c2c(=O)c(OC)c(-c3ccccc3)oc2c1OC
4 0.29510155 205 COc1cccc(-c2oc3cc(OC)cc(OC)c3c(=O)c2O)c1
5 0.29510155 195 COc1cc(O)c2c(=O)c(-c3ccc(OC)c(OC)c3)coc2c1
6 0.2937788 215 COc1ccc(-c2oc3c(OC)c(OC)ccc3c(=O)c2O)cc1
7 0.2937788 105 COc1cc(OC)c2c(=O)c(O)c(-c3ccccc3)oc2c1OC
8 0.29039589 25 COc1ccc(/C=C2/Oc3cc(OC)c(O)c(OC)c3C2=O)cc1
9 0.20746363 35 CO[C@]1(Cc2ccc(O)cc2)OC(=O)C(O)=C1c1ccc(O)cc1
10 0.18951613 145 COc1cc(CC(C)O)cc2c1C(=O)c1c(O)cc(O)cc1C2=O
11 0.16273041 125 C=CC(C)(C)c1c(O)cc(O)c2c(=O)c3ccc(O)c(O)c3oc12
12 0.16083648 165 CC(C)=CCc1c(O)c(O)cc2oc3cc(O)cc(O)c3c(=O)c12
13 0.15905394 155 CC1Oc2cc(O)c3c(=O)c4cc(O)c(O)cc4oc3c2C1(C)C
14 0.1490109 15 C=CC(C)(C)c1cc(O)c(O)c2c(=O)c3ccc(O)c(O)c3oc12
15 0.12903226 115 CC(C)=CCc1c(O)cc(O)c2c(=O)c3c(O)ccc(O)c3oc12
16 0.12903226 5 CC1(C)CCc2c(c(O)cc3oc4cc(O)cc(O)c4c(=O)c23)O1
17 0.1125 85 COc1c(C)c(O)c(C(=O)CC(=O)c2ccccc2)c(O)c1C=O
18 0.064516129 135 CC(C)=CCOc1cc(O)c2c3c(c(O)cc(C)c13)C(=O)OC2=O
19 0.064516129 95 CC(C)=CCc1c(O)cc2oc3c(O)c(O)ccc3c(=O)c2c1O
20 0.064516129 75 C=C(C)C(O)Cc1c(O)cc2oc3ccc(O)cc3c(=O)c2c1O
21 0.064516129 65 C=C(C)CCc1c(O)cc2oc3c(O)c(O)ccc3c(=O)c2c1O
22 0.064516129 45 CC(C)=CCOc1cc(=O)c2c(O)oc(O)c3c(=O)cc(C)c1c32
1 0.30061771 196 COC1=CC(=O)c2ccc3c(OC)c(OC)c(OC)cc3c2C1=O
2 0.29973118 86 COc1ccc(-c2cc(=O)c3cc(OC)c(OC)cc3o2)cc1O
3 0.29888084 136 COc1ccc(-c2cc(=O)c3c(OC)cc(O)cc3o2)cc1OC
4 0.29888084 106 COc1cc(OC)c2c(=O)cc(-c3ccc(OC)c(O)c3)oc2c1
5 0.2972802 166 COc1cc2c(cc1C)C(=O)c1cc(OC)c(O)c(OC)c1C2=O
6 0.2972802 116 COc1cc(OC)c2c(-c3ccc(OC)c(O)c3)cc(=O)oc2c1
7 0.29652605 26 COc1ccc(-c2cc(=O)c3c(OC)cc(OC)c(O)c3o2)cc1
8 0.29510155 16 COc1ccc(-c2oc3cc(OC)cc(OC)c3c(=O)c2O)cc1
9 0.29442815 176 COc1c(-c2ccccc2)oc2c(OC)c(O)cc(OC)c2c1=O
10 0.2937788 56 COc1cc(O)c2c(=O)c(-c3ccc(O)c(C)c3OC)coc2c1
11 0.28595866 66 COc1ccc2c(=O)c(-c3ccc(OC)c(OC)c3O)coc2c1
12 0.27903226 126 COc1cc(OC)c2c(c1)OC(=Cc1ccc(OC)c(O)c1)C2=O
13 0.27903226 6 COc1cc(OC)c2c(c1)O/C(=C\c1ccc(OC)c(O)c1)C2=O
14 0.25806452 216 COc1cc(-c2cc(=O)c3cc(O)ccc3o2)cc(OC)c1OC
15 0.24667932 36 COc1ccc2c(c1)OCC(c1cc(OC)c3c(c1)OCO3)C2=O
16 0.24331797 96 COc1ccc(C=C2COc3c(OC)c(O)cc(O)c3C2=O)cc1
17 0.22926267 186 COc1c(O)cc2oc(-c3ccc(C)c(C)c3)c(O)c(=O)c2c1O
18 0.20310633 146 COc1cc(C=C2CC(c3ccc(O)c(O)c3)OC2=O)ccc1O
19 0.15340502 46 C/C=C/c1cc(=O)c([C@@H]2OC(=O)c3cc(OC)cc(OC)c32)co1
20 0.15151247 156 COc1cc(C=O)cc2c1OC(c1ccc3c(c1)OCO3)C2CO
21 0.10896057 76 O=CC=Cc1ccc2c(c1)OC(CO)C(c1ccc(O)c(O)c1)O2
22 0.10365449 206 O=C(C=Cc1ccc(O)cc1)OC(Cc1ccc(O)cc1)C(=O)O
1 0.29652605 207 COc1ccc(-c2oc3cc(OC)ccc3c(=O)c2O)c(OC)c1
2 0.29510155 117 COc1cc2c(cc1C1=Cc3ccc(O)cc3OC1OC)OCO2
3 0.29442815 37 COc1ccc(-c2coc3c(OC)c(O)ccc3c2=O)cc1OC
4 0.29442815 97 COc1ccc(-c2cc(=O)c3c(OC)c(OC)c(O)cc3o2)cc1
5 0.2937788 157 COc1ccccc1-c1cc(=O)c2c(O)cc(OC)c(OC)c2o1
6 0.2937788 107 COc1cccc(-c2cc(=O)c3c(O)c(OC)c(OC)cc3o2)c1
7 0.28660802 7 COc1ccc2c(=O)cc(-c3cc(OC)c(OC)cc3O)oc2c1
8 0.28514086 167 COc1ccc(-c2cc(=O)c3c(O)cc(O)c(C)c3o2)cc1OC
9 0.25024438 217 COc1ccc(-c2c(C)oc3cc(O)cc(O)c3c2=O)cc1OC
10 0.25024438 27 COC(=O)c1c(-c2ccc(O)cc2OC)oc2cc(OC)ccc12
11 0.19354839 77 COc1c(C)c(O)c2c(=O)c(O)c(-c3ccc(O)cc3)oc2c1C
12 0.16474654 137 CC1Oc2cc3oc4ccc(O)c(O)c4c(=O)c3c(O)c2C1(C)C
13 0.12903226 67 Cc1cc(O)c2c3c(c(O)c4c(c13)OC(C)C4(C)C)C(=O)OC2=O
14 0.12903226 127 CC1(C)CC(O)Oc2cc(O)c3c(=O)c4cccc(O)c4oc3c21
15 0.12333966 57 CC1c2c(cc(O)c3c(=O)c4ccc(O)c(O)c4oc23)OC1(C)C
16 0.12333966 17 CCCC1OC2CC(=O)OC2C2=C1C(=O)c1c(O)cccc1C2=O
17 0.11329662 177 COc1ccc(C(=O)CC(=O)c2ccc3c(c2)OCO3)c(OC)c1
18 0.064516129 87 CCOCc1c(O)cc2c(c1OC)C(=O)c1cccc(O)c1C2=O
19 0.064516129 147 C=C(C)C(O)COc1cc(O)cc2c1-c1c(O)ccc(O)c1C2=O
20 0.064516129 47 COc1cc(O)c2c(c1)C(=O)c1cc(C)c(C(C)O)c(O)c1C2=O
21 0.064516129 187 CC(=O)OCC(C)=CCOc1c2occc2cc2ccc(=O)oc12
22 0.064516129 197 CCOCc1c(O)cc2c(c1O)C(=O)c1ccc(OC)cc1C2=O
1 0.30568356 168 COc1ccc2c(c1OC)C(=O)c1ccc(OC)c(OC)c1C2=O
2 0.29888084 118 COc1c(OC)c(OC)c2c(=O)cc(-c3ccccc3)oc2c1O
3 0.29806452 8 COc1ccc(-c2cc(=O)c3c(OC)c(O)c(OC)cc3o2)cc1
4 0.29652605 208 COc1ccc(-c2oc3ccc(OC)cc3c(=O)c2O)c(OC)c1
5 0.29580037 78 COc1ccc(-c2coc3cc(OC)c(O)cc3c2=O)c(OC)c1
6 0.29510155 148 COc1ccccc1-c1cc(=O)c2c(OC)cc(O)c(OC)c2o1
7 0.29510155 98 COc1ccc2c(c1O)OCc1c-2oc2c(OC)c(OC)ccc12
8 0.2937788 28 COc1ccc(-c2oc3c(OC)c(O)ccc3c(=O)c2OC)cc1
9 0.2937788 38 COc1cc(O)ccc1-c1coc2cc(OC)c(C)c(O)c2c1=O
10 0.2937788 138 COc1c(O)c(C)c2occ(-c3ccccc3O)c(=O)c2c1OC
11 0.29039589 18 COc1ccccc1C1CC(=O)c2c(cc3c(c2OC)OCO3)O1
12 0.24760244 218 COCc1ccc2c(c1OC)C(=O)c1c(ccc(O)c1OC)C2=O
13 0.23714037 108 COc1ccc(C=C2COc3cc(O)c(OC)c(O)c3C2=O)cc1
14 0.21212121 88 COc1ccc(C(=O)C=C(O)c2ccc3c(c2)OCO3)c(OC)c1
15 0.19354839 178 COc1ccc2c(c1OC)OCC1c3cc4c(cc3OC21)OCO4
16 0.17262424 68 COc1cc(-c2oc3c(OC)cc(C=O)cc3c2C)cc(O)c1O
17 0.16273041 128 CC1(C)c2c(cc(O)c3c(=O)c4cccc(O)c4oc23)OC1CO
18 0.16083648 198 C=CC(C)(C)c1c(O)cc2oc3c(O)c(O)ccc3c(=O)c2c1O
19 0.15286199 158 COc1cc2occ(Cc3ccc(O)c(O)c3)c(=O)c2c(O)c1C
20 0.12903226 48 CC(C)=CCOc1cc(O)c2c3c(c(O)cc(C)c13)OC(=O)C2=O
21 0.12512219 58 CC1(C)C=CC2=C(O)C3C(=O)c4ccc(O)c(O)c4OC3C=C2O1
22 0.11579818 188 COc1cc(O)c2c(c1)OC(c1ccccc1)C(OC(C)=O)C2=O
1 0.2972802 149 COc1ccc2c(c1OC)C(=O)c1cc(O)c(C)c(OC)c1C2=O
2 0.29580037 169 COc1ccc(-c2cc(=O)oc3c(O)c(OC)cc(OC)c23)cc1
3 0.2937788 9 COc1cc2oc(-c3ccc(O)cc3)cc(=O)c2c(OC)c1OC
4 0.28974654 29 COc1cccc(OC)c1-c1cc(=O)c2c(O)c(OC)ccc2o1
5 0.28946007 119 COc1ccc2c(c1)OCC1(OC)c3cc4c(cc3OC21)OCO4
6 0.25806452 179 COC(=O)c1c(OC)ccc2oc3cc(C)cc(OC)c3c(=O)c12
7 0.25806452 69 COc1cc2oc(-c3ccc(O)cc3)c(OC)c(=O)c2c(O)c1C
8 0.25806452 89 COc1cc(C)c2c(c1C)OC(=O)c1c(C)cc(O)c(C=O)c1O2
9 0.25806452 209 COc1ccc2oc(-c3cccc(OC)c3OC)c(O)c(=O)c2c1
10 0.24910394 159 COCc1ccc2c(c1OC)C(=O)c1ccc(O)c(OC)c1C2=O
11 0.23058542 109 COc1cc(O)c2c(=O)cc(-c3c(OC)cccc3OC)oc2c1
12 0.2253526 59 COc1cc2c(cc1OC)C(=O)CC(c1ccc3c(c1)OCO3)O2
13 0.20746363 49 COC1(Cc2ccc(O)cc2)OC(=O)C(O)=C1c1ccc(O)cc1
14 0.17866179 129 COc1c(C=O)c(O)c(C)c(O)c1C(=O)C=Cc1cccc(O)c1
15 0.12903226 79 CC(C)=CCc1c(O)cc(O)c2oc3cc(O)cc(O)c3c(=O)c12
16 0.12903226 199 CC(C)(O)C1Cc2c(cc3oc4ccc(O)cc4c(=O)c3c2O)O1
17 0.12512219 189 CC(C)=CCc1cc(O)c(O)c2oc3cc(O)cc(O)c3c(=O)c12
18 0.12333966 139 CC(C)=CCc1cc2c(=O)c3c(O)cc(O)cc3oc2c(O)c1O
19 0.12165899 39 Cc1ccc2c(c1O)C(=O)c1c(cc(O)c(C(=O)O)c1C)C2(C)O
20 0.10896057 219 O=C/C=C/c1ccc2c(c1)O[C@H](CO)[C@H](c1ccc(O)c(O)c1)O2
21 0.10896057 19 O=C/C=C\c1ccc2c(c1)OC(CO)C(c1ccc(O)c(O)c1)O2
22 0.10060606 99 O=CC=Cc1ccc2c(c1)OC(c1ccc(O)c(O)c1)C(CO)O2
