1 0.29381784 80 C=C(C(=O)O)C1CCC2(C)C(O)C=CC(=C)C2C1
2 0.29372175 630 C=C(C(=O)O)C1C=C2C(C)C(=O)CC2C(C)CC1
3 0.28197008 400 C=C(C(=O)O)C1CC=C2CCC(=O)C(C)C2(C)C1
4 0.28112395 300 C=C(C(=O)O)C1CCC2(C)C(=O)CCC(=C)C2C1
5 0.26342077 30 C[C@H](C(=O)O)c1ccc(C[C@H]2CCC[C@@H]2O)cc1
6 0.23852847 620 CC(=O)CC[C@@H]1[C@H]2CC3=C(C)C(=O)O[C@H]3C[C@@]12C
7 0.23616211 340 C=C(C(=O)O)C1CCC2(C)C=CC(=O)C(C)C2C1
8 0.23616211 130 C=C(C(=O)O)[C@@H]1CC[C@@]2(C)C=CC(=O)[C@@H](C)[C@@H]2C1
9 0.23510198 350 C=C(C(=O)O)C1CCC2=CC(=O)CC(C)C2(C)C1
10 0.22558115 520 C=C(C(=O)O)C1CC(=O)C2(C)CCCC(C)=C2C1
11 0.2238544 120 C=C1C(=O)O[C@H]2C[C@H](C)C(CCC(C)=O)=CCC12
12 0.20463399 380 C=C1C(=O)OC2CC(C)C3CC(O)C(C)=C3CC12
13 0.19703477 90 C=C1C(=O)O[C@@H]2CC(C)=C3CC[C@@](C)(O)[C@@H]3C[C@H]12
14 0.19243198 280 C=C1C(=O)OC2CC3(C)C(=C(C)CCC3O)CC12
15 0.18399142 60 C=C1C(=O)OC2C=C(C)C3CCC(C)(O)C3CC12
16 0.18082826 600 C=C1CC[C@@H](O)[C@]2(C)C[C@H]3OC(=O)C(=C)[C@H]3CC12
17 0.17217561 260 CC1=C2CC3(C)C(=CC2(O)OC1=O)CCCC3C
18 0.17009669 210 C=C1C(=O)OC2CC3(C)C(O)CCC(=C)C3CC12
19 0.16145218 140 C[C@@H]1CC[C@@H]2C=C(C=O)[C@H]3C[C@](C)(C(=O)O)C[C@]132
20 0.15898684 550 C=C1C(=O)OC2CC3(O)C=CCC(C)C3(C)CC12
21 0.15123527 50 CC1=CCC(O)C2(C)CC3OC(=O)C(C)=C3CC12
22 0.14867784 10 C=C1C(=O)O[C@@H]2[C@H]3C(C)=CC[C@@H](O)[C@]3(C)CC[C@@H]12
23 0.14720921 420 CC1=CCC23OC2(CC(C)=CCC1)OC(=O)C3C
24 0.13836091 190 CC1=C2[C@H](O)C[C@]2(C)[C@H]2C[C@@](C)(CO)C=C2C1=O
25 0.1374222 320 C=C1C(=O)OC2CC3(C)C(=O)CCC(C)C3CC12
26 0.13692151 310 C=C1CCC=C(C)CC2OC(=O)C(=C)C2CC1O
27 0.13613826 450 C=C1C(=O)OC23CC1CCC(C)C2(O)CCC3=C
28 0.13601684 150 C/C(=C/CCC(C)C)c1ccc(O)cc1C(=O)O
29 0.12797672 580 C=C1C(=O)OC2CC3(C)CCC=C(C)C3(O)CC12
30 0.12785548 570 CC1=C2C(=O)CC(C)C2C2C(CC1)C2(C)C(=O)O
31 0.12661435 370 C=C1C(C)CC(C)C2C1CC=C(C=O)C2(O)C=O
32 0.12434353 540 CC1=CCC2=C(C)C(=O)OC2(O)CC(C)=CCC1
33 0.12390075 0 CC1=CC(=O)CC(C)(C)[C@@]1(O)/C=C/C(C)=C\C=O
34 0.12163396 480 CC1(C)C2CC=C3C(=O)OCC4CC(O)C1C34C2
35 0.11796538 160 C=C(C)[C@@]12C[C@@]3(CO1)C(=CC2=O)CC[C@@H](O)[C@@H]3C
36 0.1178716 360 C=C1C2C3CC(C)C1(C)CCC2(CC=O)C(=O)O3
37 0.11499014 490 CC1(C2CCC3CCC=C4C(=O)OCC4C32)CO1
38 0.11479008 590 CCC(C)C(=O)OCC=Cc1ccc(OC)cc1
39 0.11282672 250 CC1=C2C(=O)OCC2(C)C=C2C1CC(C)(C)C2O
40 0.11264218 40 CC(C=CC1(O)C(C)=CC(=O)CC1(C)C)=CC=O
41 0.1115199 470 C=C1C(=O)OC2CC(C)CCC(=O)C(C)=CCC12
42 0.11142356 560 Cc1ccc(O)c(C)c1CC1CC(=O)OC1(C)C
43 0.1073217 100 CC1=CCC23OC2(C)CCC2C(C)C(=O)OC2C13
44 0.10664974 390 Cc1cc2c(cc1O)C(C(=O)O)CCC2C(C)C
45 0.10513851 200 CC(C)=CCc1ccc(O)c2c1[C@@H](CCO)OC2
46 0.1043995 290 CC12COC3c4cocc4CC(C)(O)C(C1)C3C2
47 0.10296352 230 CC1=C2CC3(C)C(C)CCC4OC43CC2OC1=O
48 0.10207725 440 CC1=CC(=O)C(C(C)(C)O)=CC=C(C)C(=O)CC1
49 0.10066477 500 C=C1CCC(C(=C)C)C2C=C(CCC1O)C(=O)O2
50 0.10033657 220 CC(C)=CC(=O)CC1(C)CCC(c2ccoc2)O1
51 0.094851849 20 C=C1C(=O)O[C@@H]2C[C@@]3(C)CCC[C@H](C)[C@@]34O[C@H]4[C@H]12
52 0.093058884 180 C[C@H]1C(=O)C=C2C=C3[C@@H](O)C(C)(C)C[C@@]3(O)[C@@]21C
53 0.08983966 430 Cc1ccc(O)c(C)c1C1OC(=O)CC1C(C)C
54 0.088793922 270 Cc1coc2c1CCC1(C)OC1CC1OC1(C)C2
55 0.084251615 110 COc1ccc(/C=C/COC(=O)CC(C)C)cc1
56 0.083243432 610 C/C=C/CCc1cc(O)c2c(c1)OC(C)C2CO
57 0.082138201 170 CC1(C)C[C@@H]2C(=O)[C@@]3(C)CCC(C(=O)O)=C3[C@@H]2C1
58 0.068818265 410 CC1=C2C(=O)CC3CCCC(C)C3(C)C2OC1=O
59 0.060208927 460 CC1CC2OC(=O)C3=C2C1C1C(CC3O)C1(C)C
60 0.059605739 530 C=C(C)C1CC23C(O1)OC2(C)C=CC(=O)C3(C)C
61 0.057266329 240 Cc1coc2c1C(O)C1(C)C(C)CCCC1C2=O
62 0.045888025 70 C/C=C/c1cc(OC)ccc1OC(=O)C(C)CC
63 0.033519553 330 CC=Cc1ccc(OC(=O)C(C)CC)c(OC)c1
64 0.02338105 510 CC(C)=CCCC(C)C1=C(O)C=C(C)C(=O)C1=O
1 0.29876364 401 C=C(C(=O)O)C1CCC2(C)C=CC(O)C(=C)C2C1
2 0.29876364 111 C=C(C(=O)O)[C@@H]1CC[C@@]2(C)C=C[C@H](O)C(=C)C2C1
3 0.23852847 621 CC(=O)CC[C@@H]1[C@H]2CC3=C(C)C(=O)O[C@@H]3C[C@@]12C
4 0.23333656 451 CC=CC#CC=CC=CCCCC(O)CC(=O)O
5 0.22528043 601 CC1(C)CC(CC(=O)O)(c2ccccc2)CCO1
6 0.20820816 281 C=C1CCC2C(C)C(=O)OC2C2C(=C)C(O)CC12
7 0.20066582 51 C=C1C(=O)OC2C1CCC(C)=C1CCC(C)(O)C12
8 0.19703477 121 C=C1C(=O)O[C@@H]2CC(C)=C3CC[C@@](C)(O)C3CC12
9 0.19138688 531 C=C1CC2OC(=O)C(C)C2CC2C(CO)=CCC12
10 0.18961609 101 C=C1CCC2[C@H](C)C(=O)O[C@@H]2[C@H]2[C@H](C)C(=O)C[C@@H]12
11 0.18210795 521 CC1=C2CCC(C)C3CCC(=O)C3(C)C2OC1=O
12 0.18114641 131 C=C1[C@@H](C)CC[C@@]2(C)[C@H]1CC=C1C(=O)OC[C@@]12O
13 0.17414186 291 C=C1C(=O)OC2CC(C)=CCC(O)C(C)=CCC12
14 0.17404047 191 C=C(CO)[C@]1(O)C[C@@]2(C)C(=CC1=O)C=CC[C@@H]2C
15 0.17105822 231 C=C1C(=O)OC2C3=C(C)CCC3C(C)CC(O)C12
16 0.17033253 71 C=C1C(=O)OC2CC3(C)C(O)CC=C(C)C3CC12
17 0.16181262 211 C=C1C(=O)OC2C3=C(C)CCCC3(C)CCC12O
18 0.16165635 81 C=C1CCC2C(C)C(=O)OC2C2C(CO)=CCC12
19 0.16163979 31 C=C1C(=O)O[C@@H]2/C=C(\C)[C@@H](O)C/C=C(\C)CC[C@@H]12
20 0.16103079 41 C=C1C(=O)OC2CC3(C)C(=CC12)C(C)CCC3O
21 0.14983119 481 C=C1C(=O)OC2CC3(C)CC(O)CC(C)=C3CC12
22 0.14718799 241 CC1=C2C=C(C(C)CO)C(=O)CC2(C)CCC1=O
23 0.14622855 21 Cc1cc(O)cc(C)c1C[C@@H]1CC(=O)OC1(C)C
24 0.14371016 91 CC1(C)C[C@]23[C@@H]4COC(=O)[C@H]2CC[C@H]1[C@@H]3CC4=O
25 0.14063921 221 CC1=C2C(=CC(C)(C)C2O)C(=O)C(C)(O)C12CC2
26 0.13944404 11 CC1=C2[C@H]3OC(=O)[C@@H](C)[C@@H]3CC[C@@]2(C)CCC1=O
27 0.13696152 171 CC(=CC(=O)O)[C@@H]1CC2=C(C1)C(C)(C)CCC2=O
28 0.13680332 251 CC1=CCCC(C)C(=O)CC2=C(C)C(=O)OC2C1
29 0.12815436 261 CC1=C2C3OC(=O)C(C)C3CC(=O)C2(C)CCC1
30 0.12698278 421 CC(C)=C1CC2C(=C(C)C(=O)C1=O)CCC2(C)O
31 0.12505442 611 C=C1C(=O)O[C@@H]2/C=C(/C)CC/C=C(/C)C[C@@H](O)[C@@H]12
32 0.12505442 331 C=C1C(=O)OC2C=C(C)CCCC(C)=CC(O)C12
33 0.12390075 1 CC1=CC(=O)CC(C)(C)[C@@]1(O)/C=C/C(C)=C/C=O
34 0.12383776 491 CC1=CCC2C1CC1=C(C)C(=O)OC1CC2(C)O
35 0.12331775 511 C=C1CC2OC(=O)C(C)=C2C2(O)CC(C)CCC12
36 0.11948347 371 C=C1C(=O)CC2C3CCC(C(=O)O)C12CC3(C)C
37 0.11264218 431 C=CC1(C)CC2OC(=O)C(C)=C2CC1C(=C)CO
38 0.11263635 381 CC1CCC2C(C)C(=O)OC2C2(C)C(=O)C=CC12
39 0.10538354 341 Cc1coc2c1CC1(C)C(CCC(O)C1C)C2=O
40 0.10435832 271 C=C1C(=O)OC2C1C(O)CC1(C)CCCC(=C)C21
41 0.10373402 311 C=C1C(=O)OC2C1C(O)CC1(C)CCC=C(C)C21
42 0.10298909 591 Cc1cc2c(cc1O)C(C)C(C=CC(C)(C)O)O2
43 0.10237467 571 COCC=Cc1ccc2c(c1)CC(O)C(C)(C)O2
44 0.10196323 581 C=C1C(=O)OC2C3=C(C)CCCC3(C)C(O)CC12
45 0.10146385 561 CC1(C)CC2=CC3=C(COC3=O)CC(C)(O)C2C1
46 0.094252101 351 Cc1coc2c1C(O)C1(C)C(C)CCC3OC31C2
47 0.092062817 181 C[C@H]1C=C2C(=O)OCC2=C[C@]2(O)CC(C)(C)C[C@H]12
48 0.091143063 391 C=CC1(C)CC2(O)OC(=O)C(C)=C2CC1C(=C)C
49 0.089102564 301 C=C1C(=O)OC2CC(C)=CCCC(C)C3OC3C12
50 0.088068233 441 C=C1C(=O)OC2CC(C)=CCCC3(C)OC3CC12
51 0.088068233 61 C=C1C(=O)OC2C/C(C)=C\CCC3(C)OC3CC12
52 0.080726326 461 CC1=C2C=C(C(C)(C)O)C(=O)CC2(C)CCC1=O
53 0.07321818 361 C=C1COC2C(C)=CCC3C(C)CC(=O)C1(O)C23
54 0.07092906 631 CC(C)=C1CC2(C)C(=CC1=O)C1OC1C(O)C2C
55 0.068738772 411 CC(=CCCC(C)C)c1ccc(C(=O)O)cc1O
56 0.068738772 151 C/C(=C/CCC(C)C)c1ccc(C(=O)O)cc1O
57 0.068400689 541 CC1C(=CC=O)CC2OC3C(=O)C1(C)C2(C)C3C
58 0.049309665 161 CC1(C)C[C@H]2[C@@H]3O[C@@](C)(CC4=C3COC4=O)[C@H]2C1
59 0.048272992 501 COc1cc(C=CCO)ccc1OCC=C(C)C
60 0.035737492 141 CC(=O)OCCc1ccc(OCC=C(C)C)cc1
61 0.034631358 551 CC(C)=CCCC(C)C1=CC(=O)C(C)=C(O)C1=O
62 0.024573173 471 C=C(C)C1CCC2(C)C(=O)C3C=C(C)C2(C1)OO3
63 0.023140717 321 CC=C(C)C(=O)OC1C=C(C=O)C(C)(C)C=C1C
64 0.011235955 201 CC1=CC(=O)[C@]2(C(=O)C1=O)[C@H](C)CC[C@@H]2C(C)C
1 0.24882091 242 C=C1C(=O)OC2CC3(C)CCC=C(CO)C3CC12
2 0.23814527 532 C=C1C(=O)OC2CC3(C)CCCC(CO)=C3CC12
3 0.21748709 422 CC1=C2CCC(C)(O)C2=CC2C(C1)OC(=O)C2C
4 0.19535506 122 C=C1C(=O)O[C@@H]2CC(C)C3=CC[C@@](C)(O)C3CC12
5 0.19413751 602 C=C1C(O)CCC2(C)CC3OC(=O)C(C)=C3CC12
6 0.19315767 492 C=C(C(=O)O)C1CCC(C)C2CCC(=O)C=C2C1
7 0.19271062 272 Cc1c(C(O)(CO)CO)ccc2c1C(C)CC=C2
8 0.18632739 92 C=C1C(=O)O[C@H]2/C=C(\C)C[C@H](O)/C=C(\C)CC[C@H]12
9 0.18210795 102 CC1=C2CC[C@H](C)[C@@H]3CCC(=O)[C@@]3(C)[C@@H]2OC1=O
10 0.17985337 382 CC1=CC(=O)C2C(CC1)C(C)=CCC2(C)C(=O)O
11 0.17179874 342 C=C1C(=O)OC2CC3=CC(O)CC(C)C3(C)CC12
12 0.17136516 52 C=C1CCCC2(C)CC3(O)OC(=O)C(C)=C3CC12
13 0.17105822 22 C=C1C(=O)O[C@H]2C[C@@H](C)[C@@H]3CCC(=O)[C@@]3(C)C[C@H]12
14 0.17105822 112 C=C1C(=O)O[C@H]2C[C@H](C)[C@@H]3CCC(=O)[C@@]3(C)C[C@H]12
15 0.17009669 562 CC(=O)CCCc1cc2c(cc1C)C(C)C(O)O2
16 0.16932077 352 CC1=CCC(C(C)Cc2cc(C)co2)C(O)C1=O
17 0.16163979 2 C=C1C(=O)O[C@@H]2/C=C(\C)C(O)C/C=C(\C)CC[C@@H]12
18 0.16134941 572 C=C1CCC(O)C2(C)CC3OC(=O)C(C)=C3CC12
19 0.16074926 582 CC1=C2CC3(C)C(=CCCC3C)CC2(O)OC1=O
20 0.15800201 502 C=C1C=CCC(C)(C)C1CCC1=CC(O)OC1=O
21 0.15663468 292 C=CC1(C)CC2OC(=O)C(=C)C2CC1C(=C)CO
22 0.15646692 442 CC1=C2CCC(C)(O)C2CC2=C(C)C(=O)OC2C1
23 0.14371016 222 CC1(C)CC23C4COC(=O)C2CCC1C3CC4=O
24 0.14143755 462 C=C1C(=O)OC2CC34OC3CCC(C)C4(C)CC12
25 0.14063921 152 CC1=C2C(=CC(C)(C)[C@H]2O)C(=O)[C@@](C)(O)C12CC2
26 0.13954755 612 C=C1C(=O)O[C@@H]2C[C@@]3(C)C[C@@H](O)C[C@H](C)C3=C[C@H]12
27 0.13944404 212 CC1=C2C3OC(=O)C(C)C3CCC2(C)CCC1=O
28 0.13788624 402 Cc1coc2c1C(O)C1(C)C(=CCCC1(C)O)C2
29 0.13668016 62 C=C1C(=O)OC2CC3(C)OC3CC/C(C)=C\CC12
30 0.13613826 192 C=C1[C@@H](O)C[C@]2(O)CC3=C(CC(C)(C)C3=O)[C@]12C
31 0.13613826 622 C=C1CC[C@H]2C(=C)C[C@@H](O)[C@H]3[C@H](OC(=O)[C@@H]3C)[C@@H]12
32 0.13428581 132 C=C1[C@@H](C)CC[C@]2(C)C3=C(COC3=O)[C@@H](O)C[C@@H]12
33 0.12879384 542 CC1=C2CC3=C(C)C(=O)OC3(O)CC(C)C2CC1
34 0.12508854 432 C=C(C)C1(O)C(=O)CC(C)C2CC(=O)C(C)=CC21
35 0.12473436 322 C=C1CCCC2(C)CC3OC(=O)C(=C)C3(O)CC12
36 0.11867633 632 COc1ccc(C(C=O)C2(O)CCCCC2)cc1
37 0.1160827 332 Cc1coc2c1CC1C(C)(C=CC(O)C1(C)O)C2
38 0.11549894 162 C[C@H]1[C@@H](O)C2=C(C=C3CC(C)(C)C[C@@H]31)C(=O)OC2
39 0.11226803 12 C=C1CC[C@@H](O)[C@]2(C)CC[C@H]3C(=C)C(=O)O[C@@H]3[C@@H]12
40 0.11226803 552 C=C1C(C)CC2CC1(C)CCC1=CC(=O)OC12O
41 0.11162314 172 C[C@H](CC1=C(C=O)COC1=O)C1=CCC(C)(C)C1
42 0.1115199 32 C=C1C(=O)O[C@@H]2C[C@H](C)CCC(=O)/C(C)=C/C[C@H]12
43 0.10778388 252 C=C1C(=O)OC2C=C(C)CCC=C(CO)CCC12
44 0.10649443 592 CCC(C)C1C(=O)C(C)=CC2CC=C(C(=O)O)C21
45 0.10623903 412 C=C(COC(=O)CC(C)C)c1ccc(C)cc1O
46 0.10604688 282 Cc1cc2c(cc1O)C(C)(O)C1OC1C2C(C)C
47 0.10552445 42 CC1CC(=O)C23C(C)C(C(=O)O)=CC2(C)CCC13
48 0.10546857 72 Cc1cc2c(cc1O)C1(C)CCC(O)(O2)C1(C)C
49 0.10546857 142 Cc1cc2c(cc1O)[C@@]1(C)CC[C@@](O)(O2)C1(C)C
50 0.093187925 302 CC1=CC2CC=C(C(=O)O)C2C(CC(C)C)C1=O
51 0.092641331 372 CC1=C2CC(C)(C)CC3CC3(C(=O)O)C2CC1=O
52 0.092212459 312 CC1(C)CC2C(C=C3COC(=O)C34CC24C)C1O
53 0.091455575 452 CCCC=CC(=O)CCc1ccc(O)c(OC)c1
54 0.082552392 392 C=C1CCC2C3C(=O)OC(C(=O)C12C)C3C(C)C
55 0.07998587 362 CC1=CC2CC3(O)OC(=O)C=C3C(C)(C)C2CC1
56 0.075234147 512 CC1=CCC2=C(C)C(=O)OC2OCC(C)=CCC1
57 0.072326228 202 CC1=CC(=O)[C@H]2C[C@@H]1[C@]2(C)CC/C=C(\C)C(=O)O
58 0.072320394 82 C=C1C(O)C2=CC3(C)COC2(C3)C(C)(O)C12CC2
59 0.06895819 232 CCCCCCOC(=O)C=Cc1ccc(O)cc1
60 0.068568554 182 CCC/C=C(/C)c1cc(O)c(CC)c(O)c1C=O
61 0.055963601 472 COc1cc(CCC=O)cc(CC=C(C)C)c1O
62 0.035918429 262 CC1=C(O)C(=O)C2=C(C1=O)C(C(C)C)CCC2C
63 0.025559366 482 C=CC12CC(=O)C3(C(=O)O1)C(C)CCC3(C)C2C
64 0.012195122 522 CC=C(C)C(=O)OC12CC(C(=O)C=C1C)C2(C)C
1 0.2238544 93 C=C1C(=O)O[C@@H]2C[C@H](C)C(CCC(C)=O)=CC[C@H]12
2 0.20348171 43 CC1=C2C3OC(=O)C(C)C3CCC2(C)C(=O)CC1
3 0.20348171 103 CC1=C2[C@H]3OC(=O)[C@@H](C)[C@@H]3CC[C@@]2(C)C(=O)CC1
4 0.20227329 23 C=C1C[C@H]2OC(=O)C(=C)[C@H]2C[C@@H]2[C@@H]1CC[C@@]2(C)O
5 0.19535506 113 C=C1C(=O)O[C@@H]2C[C@H](C)C3=CC[C@@](C)(O)[C@@H]3C[C@H]12
6 0.19396087 613 C=C1C(=O)OC2CC3(C)CCC(O)C(C)C3=CC12
7 0.18877646 403 CC(C)=CC(=O)C=C(C)CCCC1=CC(=O)OC1
8 0.18359489 623 C=C1C(=O)O[C@@H]2C[C@@]3(C)[C@H](CCC(C)=O)[C@H]3C[C@@H]12
9 0.18359489 603 C=C1C(=O)O[C@@H]2C[C@]3(C)[C@@H](CCC(C)=O)[C@@H]3C[C@H]12
10 0.18309563 473 C=C1CCC2C(C)C(=O)OC2C2C(C)=CCC12O
11 0.18094709 163 C[C@@H]1CC=Cc2c1ccc(C(C)(O)CO)c2CO
12 0.17027512 323 C=C1C(=O)OC2C1CCC(C)(O)C1CCC(=C)C21
13 0.16983992 313 C=C1C(=O)OC2CC3=CCC(O)C(C)C3(C)CC12
14 0.16982709 283 CC1CC2OC(=O)C(C)C2CC2C1=CC(=O)C2C
15 0.16813395 73 CC1=C2CC3(C)C(C)CCC(=O)C3CC2OC1=O
16 0.16303658 213 C=C1CCC2C(=C)C(=O)OC2C=C(C)CCC1O
17 0.16223115 223 CC1C(=O)CC2C(C(=O)O)=CC3CC(C)(C)CC312
18 0.16112589 183 C=C(CO)C1(O)c2cc(C)ccc2[C@H](C)C[C@H]1O
19 0.16080406 533 C=C1CC(O)CC2(C)CC3OC(=O)C(C)=C3CC12
20 0.15909017 353 CC(C=CCC12CC(=O)OC1O2)=CC=CC(C)C
21 0.15866742 563 C=C1CCC(=O)C2(C)CCC3C(C)C(=O)OC3C12
22 0.15823771 593 CC1C(=O)OC2CCC3=CC(=O)CC(C)C3(C)C21
23 0.15111097 423 CC1=C2CC3C(C)(CCC4OC43C)CC2OC1=O
24 0.14924731 523 C=C(CO)C(=O)C1CCC2=CC(=O)CC(C)C21C
25 0.14830537 13 CC1=C2C(=CC1)[C@@](C)(O)CC[C@H]1[C@H](C)C(=O)O[C@H]21
26 0.14593721 243 C=CC1(C)CC2OC(=O)C(=C)C2CC1C1(C)CO1
27 0.14414025 573 CC(C)=CC(=O)CC(C)=CCCC1=CC(=O)OC1
28 0.14389196 83 CC1=CC(O)C(C(C)CC/C=C(\C)C=O)=CC1=O
29 0.14364641 63 C=C1C(=O)OCC1C/C=C(\C)CC(=O)C=C(C)C
30 0.14364641 233 C=C1C(=O)OCC1CC=C(C)CC(=O)C=C(C)C
31 0.14364641 133 C=C1C(=O)OCC1C/C=C(\C)CC/C=C(\C)C=O
32 0.13819744 123 C=C1C(=O)O[C@@H]2/C=C(\C)CC/C=C(\C)C(O)C[C@@H]12
33 0.13819744 343 CC1=CC2OC(=O)C(C)C2C(=O)CC(C)=CCC1
34 0.13631646 3 C=C1C(=O)O[C@@H]2[C@H]3O[C@]3(C)CC/C=C(\C)CC[C@@H]12
35 0.13613826 453 C=C(CO)C1=CC(=O)C2=C(C(C)CCC2)C1(C)O
36 0.13613826 373 C=C1C(=O)OC2C3=C(C)CCC3C(C)(O)CCC12
37 0.13428581 393 C=C1C(C)CCC2(C)C3=C(COC3=O)C(O)CC12
38 0.12682309 383 CC1CCCC2(C)CC3OC(=O)C(CO)=C3C=C12
39 0.12299724 513 CC1=C2CC(C)(C)CC2C(O)C2=C(C1)C(=O)OC2
40 0.12278835 413 C=C1CCC2C(C=C(C)CCC1=O)OC(=O)C2C
41 0.11948347 173 C=C1C(=O)C[C@H]2[C@@H]3CC[C@H](C(=O)O)[C@]12CC3(C)C
42 0.11689874 193 Cc1cc2c(cc1O)[C@@]1(C)C[C@](O)(CC1(C)C)O2
43 0.11328671 433 CC1=CC2CC(C)(C)C1CC(O)C1=CC(=O)OC12
44 0.11186172 333 C=C1C(=O)OC2CC(C)C(=O)CC=C(C)CCC12
45 0.10620356 153 CC1(C)CC2=C(C=O)[C@@]3(C=O)C[C@@]3(C)[C@@H](O)[C@@H]2C1
46 0.10612785 553 CC1CC=CC2(C)C1(C)CCC21C(=O)OC2OC21
47 0.10513404 263 CC1CC2OC(=O)C3=C2C1C1C(CC3)C1(C)CO
48 0.10348293 53 C=C1C(=O)OC2C1CCC1(C)C(O)CCC(=C)C21
49 0.092938213 463 CC1C(=O)C2OC3CC(=CC=O)C(C)C2(C)C31C
50 0.089870131 143 C=C1C[C@@H](O)CC(C)(C)[C@@H]1/C=C/C1=CC(=O)OC1
51 0.088385813 443 CC1=CCCC2=CC(O)(CC(C)=CCC1)OC2=O
52 0.082528496 483 CC1(C)CC2C=C3COC(=O)C34CC4(C)C2(O)C1
53 0.080971504 203 Cc1c2c(c(O)c3c1CC(C)(CO)C3)COCC2
54 0.06992602 253 CC1(C)CC2C(C=C(C=O)C3(C=O)CC23C)C1O
55 0.068568554 303 CCCC=C(C)c1cc(O)c(CC)c(O)c1C=O
56 0.058151261 363 CC1=C2CCC2(C)C23OCC(C)(CC2C1=O)C3O
57 0.056320107 543 CC1(C)CCC(=CCc2ccc(O)cc2O)CO1
58 0.046847221 293 CC1(C)CCCC2(C)C3=C(COC3=O)C(=O)CC12
59 0.045344293 33 CC(C)=CCCC(C)C1=C(O)C(=O)C(C)=CC1=O
60 0.045270383 503 C=CCc1ccc(OC(=O)CCCC)c(OC)c1
61 0.035364489 583 Cc1cc2c(cc1O)OC(C)CC(=O)C2C(C)C
62 0.034621849 273 CC(C)=CC(=O)OC1C=C(C=O)C(C)(C)C=C1C
63 0.025641026 493 C=C1C=CC(C(C)C)CC(=O)C2(CO2)C2OC2C1
1 0.36977 604 C/C(=C\CCC(C)(O)c1ccc(C)cc1)C(=O)O
2 0.23639503 104 C=C(C(=O)O)[C@@H]1CC[C@@]2(C)CCC(=O)C(C)=C2C1
3 0.23510198 614 C=C(C(=O)O)[C@@H]1CCC2=CC(=O)C[C@H](C)[C@@]2(C)C1
4 0.2238544 44 C=C1C(=O)OC2CC(C)C(CCC(C)=O)=CCC12
5 0.2238544 124 C=C1C(=O)O[C@H]2C[C@H](C)C(CCC(C)=O)=CC[C@H]12
6 0.2158096 314 C=C1C(=O)OC2C1CCC(=C)C1CC(O)C(C)C12
7 0.20723818 114 C=C1C(=O)O[C@H]2CC(=C)[C@@H]3CC[C@@](C)(O)[C@@H]3CC12
8 0.20723818 54 C=C1C(=O)OC2CC(=C)C3CCC(C)(O)C3CC12
9 0.20723818 24 C=C1C(=O)O[C@H]2CC(=C)[C@H]3CC[C@@](C)(O)[C@@H]3C[C@H]12
10 0.19535506 474 C=C1C(=O)OC2CC(C)C3=CCC(C)(O)C3CC12
11 0.19452601 184 C=C1C(=O)O[C@@H]2CC3=CCC[C@H](C)[C@@]3(C)C[C@]12O
12 0.19138688 564 C=C1C(=O)OC2CC(C)C3(O)CCC(=C)C3CC12
13 0.18961609 364 C=C1CCC2C(C)C(=O)OC2C2C(C)C(=O)CC12
14 0.18632739 544 C=C1C(=O)OC2CC(C)=CC(O)CC(C)=CCC12
15 0.1844884 414 CC(=O)CCc1ccc(C(C)(C)O)c(=O)cc1C
16 0.1832296 454 C=C1C(=O)OC2CC3(C)C(=C)CCCC3(O)CC12
17 0.17910831 424 Cc1ccc(C2(C)C(O)CC(=O)C2(C)C)cc1O
18 0.16928743 64 C=C1C(=O)OC2C3=C(C)C(O)CCC3(C)CCC12
19 0.16667701 524 C=C(CCC=C(C)C(=O)O)C1CC=C(C=O)CC1
20 0.16303658 14 C=C1CC[C@H]2C(=C)C(=O)O[C@@H]2/C=C(\C)CC[C@H]1O
21 0.16163979 254 C=C1C(=O)OC2C=C(C)C(O)CC=C(C)CCC12
22 0.15646692 214 C=C1C(=O)OC2C1CCC(C)C1CCC(=O)C12C
23 0.15317325 394 CC1CCC23CCC(=O)C12C(C(=O)O)=CC3(C)C
24 0.14895878 144 CC1=CC[C@H]2[C@H]3C(=C(C)C(=O)O[C@@H]13)[C@@H](O)C[C@@H]2C
25 0.14622855 224 Cc1cc(O)cc(C)c1CC1CC(=O)OC1(C)C
26 0.1454172 334 CC1=C2CC3C(CC(C)C2CC1=O)OC(=O)C3C
27 0.1374834 94 C=C1[C@@H](C)CC[C@@]2(C)[C@H]1CC=C(C=O)[C@]2(O)C=O
28 0.13626171 84 C=C1C(O)CC2C(C)C(=O)OC2C2C(=C)CCC12
29 0.13008088 444 Cc1cc(=O)c(C(C)(C)O)cc2c1CCC2(C)O
30 0.12837472 534 C=C1C(=O)OC2CC3(C)OC4(C)CCC3C4CC12
31 0.1258293 594 C=C(CO)C12OC1C1(C)C(=CC2O)C=CCC1C
32 0.12545892 574 C=C1C(=O)OC2CC3(C)CCC=C(C)C3CC12O
33 0.12468572 354 C=C(C)C1CCC(C)=CC1CC1=CC(O)OC1=O
34 0.12036475 434 CC(C)C1C2CC3(C)C(C=O)=CCC3C1C(=O)O2
35 0.11293895 134 C=C([C@H]1CC=C(C)CC1)[C@H](O)[C@H]1C=C(C)C(=O)O1
36 0.11245663 514 CC1=CCC(=O)C(C)=CC2OC(=O)C(C)C2CC1
37 0.11226803 264 C=C1C(=O)OC2C1CCC1(C)CCCC(=C)C21O
38 0.10576806 504 CC1=CCC2C(C)C(=O)OC2C2C3(C)CCC12O3
39 0.10552445 624 C[C@@H]1CC(=O)[C@@]23[C@@H](C)C(C(=O)O)=C[C@@]2(C)CC[C@@H]13
40 0.10357209 584 CC1=CC2C3=C(C)COC3(O)CC(C)C2CC1=O
41 0.10159049 494 C=CC1(C)CC2OC(=O)C(CO)=C2CC1C(=C)C
42 0.099946936 344 CC(C)=CC(=O)CC(C)CCC(=O)c1ccoc1
43 0.096895118 244 C=C1CCC2C(C=C(C=O)CCC1=O)C2(C)CO
44 0.09508119 464 CC1=CC2OC3CC(=O)C(C)(C2(C)CC1)C31CO1
45 0.094851849 384 C=C1C(=O)OC2CC3(C)CCCC(C)C34OC4C12
46 0.092938213 404 C#CC=CCC1OC2CC1OC(CC)C=CC2O
47 0.087680903 34 C=C1C(=O)OC2C1CCC(C)=CCCC1(C)OC21
48 0.084251615 484 COc1ccc(C=CCOC(=O)CC(C)C)cc1
49 0.080405851 554 C=C1CCCC2(C)C(=O)C3OC3(C(=C)CO)CC12
50 0.079504784 374 COc1cc(C=CC(C)=CC(C)C)oc(=O)c1C
51 0.07374156 274 CC1(C)CC23C4CCC1C2CC(=O)C3(C)OC4=O
52 0.071171233 174 C[C@@]1(CO)C[C@H]2C=C3COC(=O)[C@]34C[C@]4(C)[C@H]2C1
53 0.07000768 164 CC1(C)C[C@H]2[C@](O)(C=C3COC(=O)[C@]34C[C@]24C)C1
54 0.068314681 4 Cc1cc2c(cc1O)C(C)/C=C\C(O)C(C)(C)O2
55 0.068069132 194 CC1(C)CCC[C@]2(C)C3=C(C(=O)C[C@@H]12)C(=O)OC3
56 0.067906847 294 CC1(C)CCCC2(C)C3=C(CCC12)C(=O)OC3=O
57 0.062226391 74 CC1(C)C(=O)CCC23COC4OCC(=CCC12)C43
58 0.061427281 324 CC(=O)C1COC(OCCc2ccccc2)C1C
59 0.060162833 234 CC1=C2C3OC2(CC2CCCC(C)C23C)OC1=O
60 0.058151261 154 CC1=C2CC[C@]2(C)[C@]23OC[C@](C)(C[C@@H]2C1=O)[C@@H]3O
61 0.045888025 284 CC=Cc1cc(OC)ccc1OC(=O)C(C)CC
62 0.044198895 204 Cc1cc(C2=C(C(C)C)CC[C@H]2C)oc(=O)c1O
63 0.036039229 304 CCC=C(C)C=C(C)c1cc(OC)c(C)c(=O)o1
1 0.25562243 515 C=CCCCCCC#CC#CCOCC(=O)OC
2 0.24698179 375 C=C(C(=O)O)C1CC(=O)C2(C)CCCC(=C)C2C1
3 0.24536701 385 C=C1C=CC(=C(CCCC(=C)CO)C(=O)O)CC1
4 0.23814527 35 C=C(C(=O)O)C1CCC(C)C2CC(=O)C(C)=C2C1
5 0.23814527 605 C=C(C(=O)O)[C@@H]1CC[C@H](C)[C@@H]2CC(=O)C(C)=C2C1
6 0.23639503 525 C=C(C(=O)O)C1CCC2(C)CCC(=O)C(C)=C2C1
7 0.22607225 495 C=C(C(=O)O)C1CCC2(C)CC(=O)C=C(C)C2C1
8 0.20723818 115 C=C1C(=O)O[C@H]2CC(=C)[C@H]3CC[C@@](C)(O)[C@@H]3CC12
9 0.20243661 335 CC1=C2C=CC(C)(O)C2C2OC(=O)C(C)C2CC1
10 0.19673446 265 C=C1C(=O)OC2CC(C)C3CCC(C)(O)C3=CC12
11 0.19322987 195 CC1(C)C[C@@H](O)C[C@]1(C)c1ccc(C(=O)O)cc1
12 0.18632739 365 C=C1C(=O)OC2C=C(C)CC(O)CC(C)=CCC12
13 0.18399142 25 C=C1C(=O)O[C@H]2C=C(C)[C@@H]3CC[C@](C)(O)[C@@H]3C[C@H]12
14 0.1808342 575 C=CC(C)(O)CCC=C(C)C(=O)c1cc(C)co1
15 0.17323288 345 CC(C=CCC1C(=O)OC2OC21)=CC=CC(C)C
16 0.17136516 615 C=C1CCC[C@]2(C)C[C@@]3(O)OC(=O)C(C)=C3C[C@@H]12
17 0.16589802 395 Cc1ccc(C)c2c1CC(C(C)(C)O)C(O)C2=O
18 0.16050234 275 C=C1CCC2C(C)=CC(O)C3C(C)C(=O)OC3C12
19 0.1602354 225 C=C1C(=O)OC2C1CCC(C)C1CC(=O)C(C)C12
20 0.15935784 625 CC1=CC(=O)[C@@H]2[C@H]1[C@@H]1OC(=O)[C@H](C)[C@@H]1CC[C@H]2C
21 0.158584 85 Cc1ccc2c(c1C)OC(C)(CCC(=O)O)CC2
22 0.15581352 555 C=C1C=CCC(C)C1(C)CCC1=CC(O)OC1=O
23 0.14969954 255 C=C1C(=O)OC2CC3(C)CCCC(=C)C3(O)CC12
24 0.1448908 415 C=C(C)C(C=CC1=C(C)COC1=O)CCC(C)=O
25 0.14041345 405 CC1C(=O)OC2C1CCC1(C)C=CC(=O)C(C)C21
26 0.13819744 315 C=C1C(=O)OC2C=C(C)CCC=C(C)C(O)CC12
27 0.13694751 585 C=C1C(=O)OC2CC3(C)CCC(O)=C(C)C3CC12
28 0.12936373 65 C=C1C(=O)OC2CC(C)C3CCC4(C)OC34CC12
29 0.12508854 435 CC1=C2CC3C(CC2(C)CCC1=O)OC(=O)C3C
30 0.12505442 15 C=C1C(=O)O[C@@H]2/C=C(\C)CC/C=C(\C)C[C@@H](O)[C@@H]12
31 0.12505442 215 C=C1C(=O)OC2C=C(C)CCC=C(C)CC(O)C12
32 0.12354522 305 CC1=CCCC(C)=CC2OC(=O)C(C)C2C(O)=C1
33 0.12329277 105 C=C1CCC2[C@H](C)C(=O)O[C@@H]2/C=C(\C)CCC1=O
34 0.12017386 545 CC(C=O)C1=CC2(C)C(=CCCC2(C)O)CC1=O
35 0.11403882 565 CC1=C2CC3C(C)CCC(=O)C3(C)CC2OC1=O
36 0.11324251 595 CC1(C)CCC=C(C2CC=C(C(=O)O)CC2)C1=O
37 0.10817291 75 Cc1cc2c(c(C)c1CCO)C(=O)C(C)(C)C2O
38 0.10726496 465 Cc1c(O)c2c(c(C)c1CCO)C(=O)C(C)(C)C2
39 0.10372917 45 C=C1C(=O)OC2C1CCC1(C)C(O)CC=C(C)C21
40 0.10359568 475 Cc1cc2c(cc1O)C(C)C(O)C=CC(C)(C)O2
41 0.10299642 205 C[C@@H]1C[C@H](O)C2=C(COC2=O)C2=CC(C)(C)C[C@@H]21
42 0.10259827 285 CC=C(C)C(=O)Oc1cc(C)ccc1C(C)CO
43 0.10033657 95 CC(C)=CC(=O)C[C@@]1(C)CC[C@@H](c2ccoc2)O1
44 0.092641331 145 CC1=C2CC(C)(C)C[C@H]3C[C@@]3(C(=O)O)[C@@H]2CC1=O
45 0.092212459 175 CC1(C)C[C@H]2[C@H](C=C3COC(=O)[C@]34C[C@]24C)[C@H]1O
46 0.090989701 455 C=CC(C)=CC1OC(=O)C2=CC(O)CC(C)(C)C21
47 0.083405359 535 CC1CC=C2C1CC1(O)C(=O)CC2(C)C1(C)C=O
48 0.082528496 165 CC1(C)C[C@H]2C=C3COC(=O)[C@]34C[C@]4(C)[C@@]2(O)C1
49 0.081012419 445 C=C1C(=O)OC2C1CC1C(=C)CCCC1(C)C2O
50 0.079913181 295 COc1cc2c(cc1C(C)OC)C=CC(C)(C)O2
51 0.070113011 325 C=C(C)C1CC2(C)C(=CC1=O)C1OC1C(O)C2C
52 0.06992602 155 CC1(C)C[C@H]2[C@H](C=C(C=O)[C@]3(C=O)C[C@]23C)[C@@H]1O
53 0.069289346 235 CC1CC2OC3C4OC(=O)C=C4C(C)C2(C)C13C
54 0.067748619 485 CC(C)=CC(=O)OC1C=CC(C)(C)C(C)=C1C=O
55 0.062851782 125 C=C(C(=O)O)[C@H]1CC2=C(C)CC[C@]23O[C@H]1C[C@@H]3C
56 0.062331775 5 C=C1C(=O)OC23[C@H]1CC[C@@H](C)[C@@H]2CC[C@@]1(C)O[C@@H]31
57 0.058672298 185 CC1(C)C[C@H]2C=C(C=O)[C@@H]3C(=O)[C@@H](O)[C@]3(C)[C@H]2C1
58 0.058288269 425 Cc1cc2c(cc1O)C1(C)CC(O2)C(O)C1(C)C
59 0.057789126 135 CC1=CC[C@H]([C@@]2(C)O[C@@H]2[C@H]2C=C(C)C(=O)O2)CC1
60 0.045087953 355 CC1(C)CCCC2C(=O)OC(c3ccoc3)CC21
61 0.036690749 505 CC1CC2c3c(coc3C1=O)C(O)CC2C(C)C
62 0.035875459 245 CC=C(C)C(=O)OC1C=CC(C)(C)C(C=O)=C1C
63 0.035241688 55 COc1ccc(/C=C/C(=O)OCCC(C)C)cc1
1 0.31626465 566 C=C(C(=O)O)C1CCC2=CCC(=O)C(C)C2(C)C1
2 0.30297416 496 C=C1CC2OC(=O)C(=C)C2CC=C1CCC(C)O
3 0.27068392 456 C=C1C(=O)OC2C=C(C(C)CCC(C)O)C=CC12
4 0.23852847 576 CC(=O)CCC1C2CC3=C(C)C(=O)OC3CC12C
5 0.23478947 236 CC(=O)C=CC1=CCC2C(CC1C)OC(=O)C2C
6 0.2238544 116 C=C1C(=O)O[C@H]2CC(C)C(CCC(C)=O)=CC[C@H]12
7 0.21719613 286 C=C1C(=O)OC2CC3(C)CCC(O)C(=C)C3CC12
8 0.21593676 126 C=C(C(=O)O)[C@@H]1CC[C@@]2(C)CCCC(C=O)=C2C1
9 0.21172287 176 CC(=C/C(=O)O)/C=C/C1(C)C=CCC(C)(C)C1=O
10 0.19322987 196 CC1(C)C[C@H](O)C[C@]1(C)c1ccc(C(=O)O)cc1
11 0.19070523 16 CC1=CC(=O)CC(C)(C)C1/C=C/C(C)=C\C(=O)O
12 0.1820508 216 C=C1C(=O)OC2CC3(C)CC(O)CC(=C)C3CC12
13 0.1819794 556 C=C1C(=O)OC2CC3(C)CCCC(C)(O)C3=CC12
14 0.18094709 406 CC1CC=Cc2c1ccc(C(C)(O)CO)c2CO
15 0.17854356 506 CC(C=CC=C(C=O)CC=O)=CC=CC(C)(C)O
16 0.17386206 256 C=C1C(=O)OC2CC3(CO)CCCC(C)=C3CC12
17 0.17167747 546 C=C1C(=O)OC2CC3(C)CC(O)C=C(C)C3CC12
18 0.17136516 616 C=C1CCC[C@@]2(C)C[C@]3(O)OC(=O)C(C)=C3C[C@@H]12
19 0.170857 326 C=C1C(=O)OC2CC(C)C3=CCC(C)OC3CC12
20 0.17027512 266 C=C1C(=O)OC2C1CCC(C)(O)C1CC=C(C)C21
21 0.16928743 536 CC1CCC2C(C)C(=O)OC2C2(C)C=CC(=O)C12
22 0.16181262 606 C=C1C(=O)O[C@@H]2C3=C(C)CCC[C@]3(C)CC[C@@]12O
23 0.14830537 76 CC1=C2C(=CC1)C(C)(O)CCC1C(C)C(=O)OC21
24 0.14811914 166 C[C@H]1C(=O)C[C@@H]2CC3=C([C@@H](O)C(C)(C)C3=O)[C@@]21C
25 0.14063921 96 CC1=C2C(=CC(C)(C)[C@@H]2O)C(=O)[C@](C)(O)C12CC2
26 0.13845782 136 C=C1CCC[C@@](C)(C(=O)O)[C@@H]1CCc1ccoc1
27 0.13613826 626 C=C1CC[C@H]2C(=C)C[C@@H](O)[C@@H]3[C@H](OC(=O)[C@@H]3C)[C@@H]12
28 0.13603288 526 CC1CC(=CC(C)(C)O)C(C(=O)c2ccoc2)C1
29 0.13549724 106 C=C(C=O)C1CCC2(C)CC(O)C(=O)C(C)=C2C1
30 0.1280636 466 C=C(CO)C1=CC2(C)C(=CC1=O)CCC(O)C2C
31 0.12586592 386 C=CC1(C)CCC(C(C)C(=O)c2cc(C)co2)O1
32 0.12525226 486 CC1=C2CC(C)(CO)C=C2C(=O)C(C)(O)C12CC2
33 0.12505442 226 C=C1C(=O)OC2CC(C)=CCCC(C)=CC(O)C12
34 0.11985348 26 C[C@@H]1[C@H]2CC[C@@](C)(O)[C@@H]3CC=C4C(=O)O[C@H]1[C@@H]4[C@H]23
35 0.11786236 586 CC1CCC=C2CC3(CC21C)C(=O)OC1OC13C
36 0.1152213 276 CC1=CCCC(C(=O)O)=CCC(C)(C)C=CC1=O
37 0.11483314 436 COc1cc(O)c2c(c1)CCC21CCC(O)CC1
38 0.11337917 46 C=C1C(=O)C2OC23CC2CC(C)(C)C(O)C2C13C
39 0.096155221 356 CC1(C)C2CC34C(=CC2O)C(=O)OCC3CCC14
40 0.093312371 66 C=CC1CC(C(C)(C)O)Oc2cc(C)c(O)cc21
41 0.093312371 6 C=C[C@H]1C[C@H](C(C)(C)O)Oc2cc(C)c(O)cc21
42 0.093109637 306 C=C1C(=O)OC2CC3(C)CCCC4(CO4)C3CC12
43 0.093105972 156 C=C(C)[C@@]12O[C@@H]1[C@@]1(C)C(=CC2=O)CC[C@@H](O)[C@@H]1C
44 0.089890478 476 CC1=CC2C(O)C3OC(=O)C=C3C(C)(C)C2CC1
45 0.087680903 56 C=C1C(=O)O[C@H]2[C@H]1CC/C(C)=C/CC[C@@]1(C)O[C@@H]21
46 0.08151904 446 CC=C(C)C(=O)OCC(C)c1ccc(C)cc1O
47 0.080938488 376 COCC=Cc1ccc2c(c1)CC(C(C)(C)O)O2
48 0.07924163 206 CC1=C2[C@H](O)C(=O)[C@H](C)[C@@H]2[C@@H]2[C@H](CC1=O)C2(C)C
49 0.075489616 346 C=C1C(=O)OC2C1CCC(C)CC=CC1(C)OC21
50 0.075256679 246 CC1(C)C2C=C(C=O)CCC3OC3(C=O)CCC21
51 0.068314681 596 Cc1cc2c(cc1O)C(C)C=CC(O)C(C)(C)O2
52 0.067800914 366 C=C1C(=O)OC2C1CCC(C)C1CCC3(C)OC123
53 0.064020905 516 CC1=CCCC2(C)OC2C(=O)C2C(C)=COC2C1
54 0.063860668 416 CC1=CCC2=C(C)C(OCC(C)=CCC1)OC2=O
55 0.062331775 36 C=C1C(=O)OC23C1CCC(C)C2CCC1(C)OC13
56 0.06199095 296 C=C1COC(=O)C2C1C1C(CCC23CO3)C1(C)C
57 0.058672298 336 CC1(C)CC2C=C(C=O)C3C(=O)C(O)C3(C)C2C1
58 0.04549485 426 CC=Cc1ccc(OC(=O)CCCC)c(OC)c1
59 0.037106648 146 CC1(C)C[C@H]2C[C@@]3(C)C[C@]34COC(=O)C4=C2[C@H]1O
60 0.035241688 86 COc1ccc(C=CC(=O)OCCC(C)C)cc1
61 0.033795354 316 CC=C(C)C(=O)OC1C=CC(C)=C(C=O)C1(C)C
62 0.0125 396 CCC(=O)c1ccc(OCC=C(C)C)c(OC)c1
63 0.011111111 186 CC(C)CCC[C@@]1(C)OC(=O)c2cc(O)ccc21
1 0.26342077 37 CC(C(=O)O)c1ccc(CC2CCCC2O)cc1
2 0.26342077 597 CC(C(=O)O)c1ccc(C[C@H]2CCC[C@@H]2O)cc1
3 0.26143654 117 C=C(C(=O)O)[C@@H]1CC[C@@]2(C)CCC(C(C)=O)=C2C1
4 0.22706001 547 C=CCCCCCC#CC#CCOC(=O)COC
5 0.21593676 127 C=C(C(=O)O)C1CCC2(C)CCCC(C=O)=C2C1
6 0.20604057 457 CC1=CC2C(=C(C)CO)C(=O)CC(C)C2CC1=O
7 0.19703477 217 C=C1C(=O)OC2CC(C)=C3CCC(C)(O)C3CC12
8 0.17136516 97 C=C1CCC[C@]2(C)C[C@]3(O)OC(=O)C(C)=C3C[C@@H]12
9 0.16648662 467 CC(C=O)=CCCC(C)C1=CC(=O)C(C)=CC1O
10 0.16182172 347 C=C1C(=O)OC2CC=C(C)C(O)CC=C(C)CC12
11 0.16080406 617 C=C1C[C@@H](O)C[C@]2(C)C[C@@H]3OC(=O)C(C)=C3C[C@H]12
12 0.15928281 557 CC1CC2OC(=O)C(C)C2CC2(C)C(=O)C=CC12
13 0.15897822 267 C=C1C(=O)OC2C3=C(C)CC(O)CC3(C)CCC12
14 0.15646692 87 C=C1C(=O)O[C@@H]2[C@H]1CC[C@H](C)[C@@H]1CCC(=O)[C@@]21C
15 0.15583268 337 CC(C=CC1C(C)=CC(=O)CC1(C)C)=CC(=O)O
16 0.14193927 297 CC1=C2CC3C(C)(O)CCCC3(C)C=C2OC1=O
17 0.14104552 427 C=C1C(=O)OC2CC3(C)CCCC4(C)OC34CC12
18 0.13841135 437 CC1C(=O)CC2C(O)C3=C(CC(C)(C)C3=O)C12C
19 0.13411208 537 C=C(C)C(=O)CCC(C)=CC1C(=O)C(C)=CC1O
20 0.12698278 527 Cc1coc2c1CC1(C)C(CCCC1C(=O)O)C2
21 0.12639216 397 CC1=CCC2(O)C(C)=CCC3C(C)C(=O)OC3C12
22 0.12505442 107 C=C1C(=O)O[C@H]2C/C(C)=C/CC/C(C)=C/[C@@H](O)[C@H]12
23 0.12505442 77 C=C1C(=O)OC2C/C(C)=C\CC/C(C)=C\C(O)C12
24 0.12429223 227 CC(=O)CCCCCCc1ccc2c(c1)OCO2
25 0.12390075 17 CC1=CC(=O)CC(C)(C)C1(O)/C=C/C(C)=C\C=O
26 0.11485276 377 C=C1CCC2(O)C(=C)C(=O)OC2C2C(C)CCC12
27 0.11329025 47 CC1=CC(=O)C(C)(C2(C)CC(=O)C=C2CO)CC1
28 0.10513404 277 C=C1CCC2C1C1OC(=O)C(C)C1CCC21CO1
29 0.10159344 417 CC1CC(C)(C)C2C=C(CCC=CC1=O)C(=O)O2
30 0.09853567 177 C=C1CO[C@H]2C(C)=CC[C@@H]3[C@@H]2C1(O)C(=O)C[C@@H]3C
31 0.096349225 157 COC(c1ccc2c(c1)C=CC(C)(C)O2)C(C)O
32 0.095005187 307 C=C1CCC2C(C)C(=O)OC2C2C1CC1OC12C
33 0.093105972 507 C=C(C)C12OC1C1(C)C(=CC2=O)CCC(O)C1C
34 0.093058884 487 CC1C(=O)C=C2C=C3C(O)C(C)(C)CC3(O)C21C
35 0.093028508 167 CC1=C2CC[C@]2(C)C2C(=C(C)[C@@](C)(O)[C@H]2O)C1=O
36 0.091455575 57 CCC/C=C/C(=O)CCc1ccc(O)c(OC)c1
37 0.090751577 137 C[C@@H]1C(=O)CCC(C)(C)[C@H]1/C=C/C1=CC(=O)OC1
38 0.089848066 497 CCC=C(C)C=C(C)c1oc(=O)cc(OC)c1C
39 0.086101048 577 CC1(C)CC2CC2(C)C2=CC(=O)OC3(C)OC23C1
40 0.083034591 237 CC1(C)CC2=C3COC(=O)C34CC4(C)C(O)C2C1
41 0.082505176 367 C=C(C=O)C1C(C=O)C2(CCC3C1C3(C)C)CO2
42 0.079618278 317 CC1(C)CCCC2(C)C3C(=O)OC(=O)C3=CCC12
43 0.079612698 7 Cc1cc2c(cc1O)[C@H](C)CCC(=O)C(C)(C)O2
44 0.075046904 27 C[C@@H]1[C@H]2CC[C@H](C)[C@@H]3C=C[C@]4(O)C(=O)O[C@H]1[C@@H]4[C@@H]32
45 0.069316956 287 CC(C)=CC(=O)C1C(C)CCC1(O)c1ccoc1
46 0.069205675 517 C=C1CC2=C(COC2=O)C(O)C2CC(C)(C)CC12
47 0.067748619 147 C=CC1=C(C2CO[C@@H]3OC(=O)C[C@H]23)CC(C)(C)C1
48 0.067748619 247 C=CC1=C(C2COC3OC(=O)CC32)CC(C)(C)C1
49 0.062851782 387 C=C(C(=O)O)C1CC2=C(C)CCC23OC1CC3C
50 0.049032839 587 CC1(C)C2CC=C3C(=O)OC(O)C4CCC1C34C2
51 0.047700963 207 C[C@@H]1CC[C@@H]2C(=O)OC(=O)C2=C2CC(C)(C)C[C@@H]21
52 0.047262049 327 C=CCC1CC2(CC=C(C)C)OCOC2=CC1=O
53 0.046547867 447 CC=C(C)C=C(C)c1oc(=O)c(C)c(OC)c1C
54 0.046072187 187 CC1=C2[C@@H](C=C3CCC[C@H](C)[C@@]3(C)[C@H]2O)OC1=O
55 0.036528464 357 CC(C)C1CC(=O)c2coc3c2C1CC(C)C3O
56 0.033333333 67 C=CCc1ccc(OC(=O)CC(C)C)c(OC)c1
57 0.033149171 407 C=CCc1ccc(OC(=O)C(C)CC)c(OC)c1
58 0.033149171 627 C=CCc1ccc(OC(=O)[C@H](C)CC)c(OC)c1
59 0.025559366 607 COC(=O)C(O)(c1ccccc1)C1CCCCC1
60 0.023275483 477 CC1=CC(=O)C(C2(C)CCCC2(C)C)=C(O)C1=O
61 0.022346369 567 CC=C(C)C(=O)OC1C(C)=CC=C(C=O)C1(C)C
62 0.011049724 257 CC=C(C)C=C(C)c1oc(OC)c(C)c(=O)c1C
63 0.011049724 197 C=C[C@H]1CC(C)(C)CC1=C1CO[C@H]2OC(=O)C[C@@H]12
1 0.37013305 558 C=C(C(=O)O)C1CC=C(C=CC(C)=O)C(C)CC1
2 0.22831576 548 C=C1C(=O)OC2C=C(CCC(C)=O)C(C)CCC12
3 0.22607225 608 C=C(C(=O)O)[C@@H]1CC[C@@]2(C)CC(=O)C=C(C)C2C1
4 0.20243661 448 C=C1CC2OC(=O)C(C)=C2CC2C1CCC2(C)O
5 0.2012183 248 C=C(CO)c1ccc2c(c1C)C(C)CC(O)C2O
6 0.20066582 338 CC1=CCC2C(C)C(=O)OC2C2C(C)C(=O)CC12
7 0.20066582 368 C=C1C(=O)OC2C1CCC(=C)C1CCC(C)(O)C12
8 0.18632739 218 C=C1C(=O)OC2C=C(C)CC(O)C=C(C)CCC12
9 0.18359489 288 C=C1C(=O)OC2CC3(C)C(CCC(C)=O)C3CC12
10 0.1820508 88 C=C1C(=O)O[C@@H]2C[C@@]3(C)C[C@@H](O)CC(=C)[C@@H]3C[C@H]12
11 0.18120138 428 C=C1C(=O)OC2C=C3CCC(O)C(C)C3(C)CC12
12 0.18114641 358 C=C1C(C)CCC2(C)C1CC=C1C(=O)OCC12O
13 0.18002649 318 C=C(C(=O)O)C1CCC(C)C2=C(C1)C(C)CC2=O
14 0.17414186 238 C=C1C(=O)OC2C=C(C)CCC(O)C(C)=CCC12
15 0.17412404 498 C=C1CCC2C(C)C(=O)OC2C2C(C)=CC(O)C12
16 0.17236184 378 C=C1C(=O)OC2C3=C(C)CCCC3(C)CC(O)C12
17 0.17119963 518 C=C1C(=O)OC2C=C(CO)CCC=C(C)CCC12
18 0.17105822 48 C=C1C(=O)OC2CC(C)C3CCC(=O)C3(C)CC12
19 0.17039858 118 C=C1C(=O)O[C@@H]2C3=C(C)CC[C@@H](O)[C@]3(C)CC[C@@H]12
20 0.16813395 128 CC1=C2C[C@@]3(C)[C@H](C)CCC(=O)[C@@H]3C[C@@H]2OC1=O
21 0.16223115 98 C[C@@H]1C(=O)C[C@H]2C(C(=O)O)=C[C@@H]3CC(C)(C)CC312
22 0.16223115 28 C[C@@H]1C(=O)C[C@H]2C(C(=O)O)=C[C@@H]3CC(C)(C)C[C@]312
23 0.16080406 618 C=C1C[C@H](O)C[C@]2(C)C[C@@H]3OC(=O)C(C)=C3C[C@@H]12
24 0.15997812 488 CC(C)C1CCC(C)(O)c2ccc(C(=O)O)cc21
25 0.14895878 458 CC(C(=O)O)C1=CC2(C)C(=CC1=O)CCCC2C
26 0.14811914 398 CC1C(=O)CC2CC3=C(C(O)C(C)(C)C3=O)C21C
27 0.14001536 588 CC1=C(C(=O)O)C(=O)C2(C)CCC3C(C)CCC132
28 0.13860883 468 CC1C=C(C=O)C(C=O)=CC2(O)CC(C)(C)CC12
29 0.13841135 168 C[C@H]1C(=O)C[C@@H]2[C@@H](O)C3=C(CC(C)(C)C3=O)[C@@]21C
30 0.13819744 108 C=C1C(=O)O[C@@H]2/C=C(/C)CC/C=C(/C)[C@@H](O)C[C@@H]12
31 0.13662936 228 Cc1coc2c1C(O)C1(C)C(=CCC(O)C1C)C2
32 0.12880325 408 CC(C=O)C1=CC2(C)C(=CC1=O)C(O)CCC2C
33 0.12567173 348 C=C1C(=O)OC2C=C(C)CCC=C(C)CCC12O
34 0.12390075 18 CC1=CC(=O)CC(C)(C)[C@]1(O)/C=C/C(C)=C\C=O
35 0.12346022 8 C=C[C@@H]1C[C@@H](O)C(C)(C)Oc2cc(C)c(O)cc21
36 0.12346022 68 C=CC1CC(O)C(C)(C)Oc2cc(C)c(O)cc21
37 0.12331775 268 CC1CCC2C(C)C(=O)OC2C2C1=CC(=O)C2C
38 0.12173112 478 C=CC(C)=CCCC(C)Cc1cc(C(=O)O)co1
39 0.11835319 188 CC1=C2CC[C@]2(C)[C@]2(O)C(=CC(C)(C)[C@H]2O)C1=O
40 0.1160827 198 C=C(CO)C1=C[C@@]2(C)C(=C(O)C1=O)CCC[C@@H]2C
41 0.11299253 568 C=C(C)C1CC=C(C)C(O)CCC2=CC1OC2=O
42 0.10778388 308 C=C1C(=O)OC2CC(C)=CCCC(CO)=CCC12
43 0.10636735 178 C=C1c2c(O)c(C)c(CCO)c(C)c2CC1(C)O
44 0.10534542 298 CCC(C)CC(=O)Oc1ccc(C2OC2C)cc1
45 0.1025053 278 C=C1C(=O)OC2C1CCC1(C)CCC(C)(C=O)C21
46 0.09810153 158 Cc1ccc2c3c1[C@@H](O)OC[C@@]3(C)[C@H](O)C2(C)C
47 0.092872664 58 C=C1C(=O)C2=C(CC(C)(CO)C2)C(C)(O)C12CC2
48 0.090168579 208 CCCCC/C=C/c1c(OC)ccc(O)c1C=O
49 0.079612698 528 Cc1cc2c(cc1O)C(C)CCC(=O)C(C)(C)O2
50 0.076439284 628 Cc1coc2c1C[C@H]1O[C@@]1(C)CC[C@@H]1O[C@]1(C)C2
51 0.076439284 78 Cc1coc2c1CC1OC1(C)CCC1OC1(C)C2
52 0.070521498 578 CC(C)=CC1(O)CC(C)CC1C(=O)c1ccoc1
53 0.069043616 148 C=C(CCCC(C)C)c1ccc(C(=O)O)cc1O
54 0.068150991 388 CC1(C)CCCC1(C)c1cc(C=O)cc(O)c1O
55 0.061569169 418 CC1CCC2C(C)C3OC(=O)C4(O)C=CC1C2C34
56 0.058311773 328 CC1=CC2CC3(C(=O)OC4OC43)C(C)(C)C2CC1
57 0.058288269 138 Cc1cc2c(cc1O)[C@@]1(C)C[C@@H](O2)[C@@H](O)C1(C)C
58 0.057142868 38 CC(C)=CC=C1OC2CC(C)=CC(=O)C2C1(C)O
59 0.056155989 508 CCC=C(C)C=C(C)c1cc(=O)c(C)c(OC)o1
60 0.047564056 538 COC(=O)CCc1ccc(OCC=C(C)C)cc1
61 0.036215916 258 CC1=C(O)C2=C(C(=O)C1=O)C(C)CCC2C(C)C
62 0.034631358 598 CC(C)=CCC[C@@H](C)C1=CC(=O)C(C)=C(O)C1=O
63 0.033519553 438 CC=Cc1ccc(OC(=O)CC(C)C)c(OC)c1
1 0.26143654 259 C=C(C(=O)O)C1CCC2(C)CCC(C(C)=O)=C2C1
2 0.23662579 539 C=C(C(=O)O)C1CCC2(C)CCC=C(C=O)C2C1
3 0.23510198 199 C=C(C(=O)O)[C@H]1CCC2=CC(=O)C[C@H](C)[C@@]2(C)C1
4 0.22824586 559 C=C1C(=O)OC2CC3(C)CCC(O)C(C)=C3CC12
5 0.2238544 119 C=C1C(=O)O[C@@H]2C[C@H](C)C(CCC(C)=O)=CCC12
6 0.21429558 439 CC(=CC1CC2=C(C=O)CCC2C(C)C1)C(=O)O
7 0.20066582 89 C=C1C(=O)O[C@H]2[C@H]1CCC(C)=C1CC[C@@](C)(O)[C@@H]12
8 0.19243198 619 C=C1C(=O)O[C@@H]2C[C@]3(C)C(=C(C)CC[C@H]3O)C[C@H]12
9 0.18785378 49 Cc1cc2c(c(C)c1CCO)C(=O)C(C)(CO)C2
10 0.1832296 109 C=C1C(=O)O[C@@H]2C[C@]3(C)C(=C)CCC[C@@]3(O)C[C@H]12
11 0.18284871 449 CC1=CCCC2(C)CC3(O)OC(=O)C(C)=C3CC12
12 0.18045622 569 C=C(C(=O)O)C1CC(=O)C2=CCCC(C)C2(C)C1
13 0.17261825 309 C=C1C(=O)OC2CC3(C)CCC(=O)C(C)C3CC12
14 0.17107288 129 CC1=C2C[C@@]3(C)C(=C[C@H]2OC1=O)[C@H](O)CC[C@@H]3C
15 0.17105822 9 C=C1C(=O)O[C@@H]2C[C@H](C)[C@@H]3CCC(=O)[C@@]3(C)C[C@H]12
16 0.17039858 379 C=C1C(=O)OC2C3=C(C)CCC(O)C3(C)CCC12
17 0.16908589 509 CC(C)CC(=O)CC(C)c1ccc(C(=O)O)cc1
18 0.16574586 589 C=C1C(=O)OCC1CCC(C)=CC(=O)C=C(C)C
19 0.15973598 79 CC1=CC(=O)C2C(C)CCC3C(C)C(=O)OC3C12
20 0.1583504 389 C=C1C(=O)OC2C1CCC(=C)C1CCC(CO)C12
21 0.14915167 519 CC(=O)c1ccc(C)cc1C(CC(=O)O)C(C)C
22 0.14895878 319 C=C1C(=O)OC2CC(C)C3CC=C(C)C3(O)CC12
23 0.14030033 29 CC1=CC[C@]23O[C@@]2(C)CC[C@@H]2[C@H](OC(=O)[C@H]2C)[C@@H]13
24 0.13954755 59 C=C1C(=O)OC2CC3(C)CC(O)CC(C)C3=CC12
25 0.13836091 189 CC1=C2[C@H](O)C[C@]2(C)[C@H]2C[C@](C)(CO)C=C2C1=O
26 0.1374834 219 C=C1C(C)CCC2(C)C1CC=C(C=O)C2(O)C=O
27 0.13668016 249 C=C1C(=O)OC2CC3(C)OC3CCC(C)=CCC12
28 0.13631646 599 C=C1C(=O)O[C@@H]2[C@H]3O[C@]3(C)CC/C=C(/C)CC[C@@H]12
29 0.13404696 459 C=C1CC(O)C2C(C)C(=O)OC2C2C(=C)CCC12
30 0.12642213 549 CC1=CC2(CC=C(C)C3CCC(C)(O)C32)OC1=O
31 0.1258293 149 C=C(CO)[C@@]12O[C@@H]1[C@@]1(C)C(=C[C@H]2O)C=CC[C@@H]1C
32 0.12505442 19 C=C1C(=O)OC2C/C(C)=C/CC/C(C)=C/[C@H](O)C12
33 0.12490168 429 CC1=CCCC2(C)OC2CC2=C(C)C(=O)OC2C1
34 0.12434353 609 CC1=C2CC(=O)C(C)CC/C=C(\C)CC2OC1=O
35 0.12329277 99 C=C1CCC2C(C)C(=O)O[C@@H]2/C=C(\C)CCC1=O
36 0.11985348 419 CC1C2CCC(C)(O)C3CC=C4C(=O)OC1C4C23
37 0.11528749 349 CC1=CC2CC3=CC(=O)OC3(O)C(C)(C)C2CC1
38 0.11329025 159 CC1=CC(=O)[C@@](C)([C@@]2(C)CC(=O)C=C2CO)CC1
39 0.11162314 289 CC(CC1=C(C=O)COC1=O)C1=CCC(C)(C)C1
40 0.10620356 489 CC1(C)CC2=C(C=O)C3(C=O)CC3(C)C(O)C2C1
41 0.101777 69 Cc1cc2c(cc1O)C(C)C=CC(C(C)(C)O)O2
42 0.09810153 269 Cc1ccc2c3c1C(O)OCC3(C)C(O)C2(C)C
43 0.093028508 239 CC1=C2CCC2(C)C2C(=C(C)C(C)(O)C2O)C1=O
44 0.092688502 229 C=C1CCCC2(C)C1CC1=C(C)C(=O)OC1C2O
45 0.091612255 299 C=C1C(=O)OC2C1CCC(C)(CC=O)C2C(=C)C
46 0.091176762 579 CC1(C)CC=CC(=O)C1CCC1=CC(O)CC1=O
47 0.085718219 39 CC1=C(O)C(=O)C23C(=O)C1C(C)(C)C2CCC3C
48 0.082863396 179 C=C1C(=O)[C@H]2O[C@]23C[C@H]2CC(C)(C)C[C@H]2[C@]13CO
49 0.08007121 469 CC(C)=CCCC(C)=CCC1=C(C)C(=O)OC1=O
50 0.074668495 369 Cc1cc(O)c(C(C)C)c2c1C(=O)C(O)C(C)C2
51 0.073276115 629 CC1=C2C(=O)C(=O)C(C)C2C2C1CC2C(C)(C)O
52 0.071171233 399 CC1(CO)CC2C=C3COC(=O)C34CC4(C)C2C1
53 0.069010869 359 CC1=CC2CC34OC(=O)CC3(O4)C(C)(C)C2CC1
54 0.061307142 329 CC1CCC2OC23C(=O)C(=O)C2C(C2(C)C)C13C
55 0.055743879 529 C=CC(C)=CCCC1(C)OC1C1OC(C)=CC1=O
56 0.049630329 139 CC1=C2CC[C@]2(CO)[C@@]2(O)CC(C)(C)C=C2C1=O
57 0.049309665 479 CC1(C)CC2C3OC(C)(CC4=C3COC4=O)C2C1
58 0.046911422 279 CC1(C)CCCC2(C)C3=C(CC(=O)C12)C(=O)OC3
59 0.03422066 499 CC1=C(O)C(=O)C(C2(C)CCCC2(C)C)=CC1=O
60 0.024539877 409 COc1ccc(C=CCO)cc1OCC=C(C)C
61 0.022099448 169 CC=CC=CCCc1c(O)ccc(O)c1COC
62 0.022099448 209 CC(C)=CCOc1c(C)c(C)c(C=O)c(O)c1C
63 0 339 CC(C)=CC1CC2(C)CCC(c3ccoc3)(O1)O2
