1 0.61145431 0 O=C(/C=C(O)/C=C/c1ccc(O)cc1)/C=C/c1ccc(O)cc1
2 0.28911565 20 COc1c(O)c(-c2ccccc2)cc(O)c1-c1ccccc1O
3 0.19557823 10 CC1=CCc2c(ccc3cc(-c4cc(O)cc(O)c4)oc23)OC1
4 0.16666667 30 CC(=O)Cc1ccc2oc(-c3ccc4c(c3)OCO4)c(C)c2c1
5 0.083333333 40 Cc1coc2c1C(=O)C(=O)c1c-2ccc2c1CCCC2(C)C=O
1 0.31881214 31 COc1ccc2c(c1)C(=O)C1(O)C=C3CCC(C)=C3C=C1C2=O
2 0.3 21 COc1c(O)c(-c2ccccc2)cc(O)c1-c1ccc(O)cc1
3 0.18526316 1 CC(=O)C[C@H](c1ccccc1)c1c(O)c2ccccc2oc1=O
4 0.16666667 11 Oc1ccc(-c2ccc3cccc4c3c2C(O)C(O)C4O)cc1
5 0.12588652 41 CC(=O)CCc1ccc2c(c1C)C(=O)c1cc(O)ccc1C2=O
1 0.3822529 32 COc1ccc(-c2cc(C=CC=O)ccc2O)cc1C=CC=O
2 0.20414966 42 CC1=CCCc2c(ccc3cc(-c4cc(O)cc(O)c4)oc23)O1
3 0.18526316 2 CC(=O)C[C@@H](c1ccccc1)c1c(O)c2ccccc2oc1=O
4 0.17857143 12 CC(=O)CC(c1ccccc1)c1c(O)oc2ccccc2c1=O
5 0.14784946 22 CCCC(=O)c1cc2c(cc1C)C(=O)C(=O)c1c(O)cccc1-2
1 0.74399399 23 O=C(C=Cc1ccc(O)cc1)C=C(O)C=Cc1ccc(O)cc1
2 0.74084249 3 O=C(/C=C/c1ccc(O)cc1)CC(=O)/C=C/c1ccc(O)cc1
3 0.61332737 43 O=C(/C=C(O)/C=C/c1ccccc1O)/C=C/c1ccccc1O
4 0.16666667 33 CC1=C2C=C3C(=O)c4ccc(O)cc4C(=O)C3(O)C(C)=C2CC1
5 0.16333333 13 CC1(C)C=Cc2c(O)ccc(-c3cc4ccc(O)cc4o3)c2O1
1 0.59080842 44 O=C1C=C(/C=C/c2ccc(O)cc2)OC(c2ccc(O)cc2)C1
2 0.20748299 4 CC1(C)C=Cc2c(ccc(-c3cc4ccc(O)cc4o3)c2O)O1
3 0.20748299 24 CC1=C2C=C3C(=O)c4cc(O)ccc4C(=O)C3(O)C(C)=C2CC1
4 0.19822373 34 CC1CC(=O)C2=C(CCC3=C2C(=O)c2cccc(O)c2C3=O)C1
5 0.16666667 14 COc1cc2ccc3cc(O)c(OC)c4ccc(c1OC)c2c34
1 0.74084249 45 O=C(/C=C\c1ccc(O)cc1)CC(=O)/C=C\c1ccc(O)cc1
2 0.7204607 35 O=C(C=Cc1ccc(O)cc1)CC(=O)C=Cc1cccc(O)c1
3 0.27229781 25 C=CCc1cc(OC)c2oc(-c3ccc4c(c3)OCO4)cc2c1
4 0.18526316 5 CC(=O)CC(c1ccccc1)c1c(O)c2ccccc2oc1=O
5 0.16666667 15 COC1C(=O)Cc2cc3c(c4c2C1Cc1ccccc1-4)OCO3
1 0.74084249 6 O=C(C=Cc1ccc(O)cc1)CC(=O)C=Cc1ccc(O)cc1
2 0.74084249 46 O=C(/C=C\c1ccc(O)cc1)CC(=O)/C=C/c1ccc(O)cc1
3 0.2339315 26 CC1CC(=O)c2c(ccc3c2C2OC(O3)c3c(O)cccc32)C1
4 0.20107274 36 CC=Cc1cc(OC)c2oc(-c3ccc(O)cc3)c(C=O)c2c1
5 0.19822373 16 C[C@@H]1CC(=O)C2=C(CCC3=C2C(=O)c2cccc(O)c2C3=O)C1
1 0.73831432 7 O=C(C=Cc1ccccc1O)CC(=O)C=Cc1ccccc1O
2 0.35714286 27 O=C1CCc2cc(O)c(O)cc2C1=CC=Cc1ccc(O)cc1
3 0.30620155 17 COc1c(-c2ccccc2)cc(O)c(-c2ccc(O)cc2)c1O
4 0.2491453 37 CC1(C)C=Cc2c(ccc3cc(-c4cc(O)cc(O)c4)oc23)O1
5 0.083333333 47 Cc1coc2c1C(=O)C(=O)c1c-2ccc2c1CCC[C@]2(C)C=O
1 0.57705628 28 COC(=CC(=O)c1ccc2occc2c1OC)c1ccccc1
2 0.2339315 18 C[C@@H]1CC(=O)c2c(ccc3c2[C@H]2O[C@@H](O3)c3c(O)cccc32)C1
3 0.19822373 38 CC1Cc2ccc3c(c2C(O)C1)C(=O)c1cccc(O)c1C3=O
4 0.16666667 8 CC1(C)C=Cc2c(O)cc(-c3cc4ccc(O)cc4o3)cc2O1
1 0.19822373 19 C[C@H]1Cc2ccc3c(c2[C@@H](O)C1)C(=O)c1cccc(O)c1C3=O
2 0.17905405 29 C=CCC1=C(O)C(=O)c2c(ccc3c(C)c(C)c(O)cc23)C1=O
3 0.16666667 9 CC1(C)C=Cc2c(cc(O)cc2-c2cc3ccc(O)cc3o2)O1
4 0.16666667 39 CC1(C)C=Cc2cc3c(cc2O1)Oc1cc(O)ccc1C(O)=C3
