1 0.34681373 30 CN1C=Cc2ccccc2C(c2ccccc2)C(O)C1=O
2 0.125 10 Cc1cc2c([nH]c3ccc(O)cc32)c2c1OC(C)(C)C=C2
3 0.11964286 20 CC(C)=CCc1ccc2c(c1)[nH]c1cc(O)c(C=O)cc12
4 0.11128049 0 O=C(Cc1c[nH]c2ccccc12)OCCc1ccccc1
1 0.33333333 1 CN1CCc2cc3c(c4c2C1Cc1ccccc1-4)OCO3
2 0.125 21 Cc1cc2c([nH]c3c(O)cccc32)c2c1OC(C)(C)C=C2
3 0.125 31 Cc1cc2c(cc1O)[nH]c1cc3c(cc12)C=CC(C)(C)O3
4 0.11655405 11 CC(C)=CCc1c(O)c(C=O)cc2c1[nH]c1ccccc12
1 0.11378205 2 CC(C)=CCc1c(C=O)cc(O)c2[nH]c3ccccc3c12
2 0.11378205 32 COc1ccc(C=CNC(=O)C=Cc2ccccc2)cc1
3 0.11287758 22 CN(C=Cc1ccccc1)C(=O)C1OC1c1ccccc1
4 0.11060606 12 O=C(Cc1ccccc1)[C@@H](O)Cc1c[nH]c2ccccc12
1 0.39285714 23 COc1cc2c3c(c1O)-c1ccccc1CC3N(C)C=C2
2 0.33333333 33 CN1CCc2cc3c(c4c2[C@H]1Cc1ccccc1-4)OCO3
3 0.11513158 3 COc1ccc(C2CN=C(C=Cc3ccccc3)O2)cc1
4 0.11128049 13 O=C(Cc1ccccc1)OCCc1c[nH]c2ccccc12
1 0.34681373 4 CN1/C=C\c2ccccc2C(c2ccccc2)C(O)C1=O
2 0.32843137 14 COc1cc2c3c(cc4ccccc4c3c1O)N(C)CC2
3 0.11964286 24 CC(C)=CCc1c(C=O)cc2c([nH]c3ccccc32)c1O
4 0.1125 34 CC(=O)c1ccc(N/C=C\C(=O)c2ccc(C)cc2)cc1
1 0.35526316 25 COc1c(O)cc2c3c(cc4ccccc4c13)N(C)CC2
2 0.27045455 5 CN1C(=O)C2OC(c3ccccc3)C1C2c1ccccc1
3 0.11128049 35 CCn1c(C)cc(C=C2C(=O)c3ccccc3C2=O)c1C
4 0.11060606 15 O=C(Cc1ccccc1)C(O)Cc1c[nH]c2ccccc12
1 0.30640244 6 CN1C=C(c2ccccc2)C(c2ccccc2)C(O)C1=O
2 0.125 16 COc1cc2c3c(cc4ccccc4c3c1OC)NCC2
3 0.12310606 26 CC1(C)CCc2c(c(C=O)cc3c2[nH]c2ccccc23)O1
4 0.10901163 36 CCCCc1ccc(C(=O)Oc2ccc(C#N)cc2)cc1
1 0.12310606 7 Cc1cc2c([nH]c3cc(O)ccc32)c2c1OC(C)(C)C=C2
2 0.12310606 37 O=C(NC1CCCC1)c1cc2c(ccc3ccccc32)o1
3 0.0625 17 CC(C)=CCc1c(O)ccc2[nH]c3ccc(C=O)cc3c12
4 0.0625 27 Cc1cc2c([nH]c3ccccc32)c2c1OC(C)(C)CC2=O
1 0.125 28 Cc1cc2c(cc1O)[nH]c1ccc3c(c12)C=CC(C)(C)O3
2 0.11378205 18 O=C(CCc1c[nH]c2ccccc12)OCc1ccccc1
3 0.11287758 8 CN(/C=C/c1ccccc1)C(=O)C1OC1c1ccccc1
1 0.125 19 Cc1cc2c(cc1O)[nH]c1c3c(ccc12)OC(C)(C)C=C3
2 0.125 29 COc1ccc2[nH]c3c4c(ccc3c2c1)OC(C)(C)C=C4
3 0.1125 9 COc1ccc(/C=C\N=C(O)\C=C/c2ccccc2)cc1
