1 0.41062115 70 CNCCc1ccc(OC)c2c1C=Cc1cc(OC)c(OC)cc1O2
2 0.40586349 10 COc1cc2c(cc1OC)-c1c(O)c(OC)cc3c1C(C2)N(C)CC3
3 0.28073235 30 COc1cc2c(cc1O)CC1c3c(cc(OC)c([O-])c3-2)CC[N+]1(C)C
4 0.17477477 60 COc1ccc2c(c1OC)-c1c(OC)c(OC)cc3c1C(C2)NCC3
5 0.15241471 40 COc1ccc2c(c1O)-c1c(CO)c(CO)cc3c1C(C2)N(C)CC3
6 0.14514515 90 COc1cc2c(cc1OC)-c1c(OC)c(OC)cc3c1[C@@H](C2)NCC3
7 0.10810811 0 COc1cc2c(cc1O)[C@@H]1Cc3ccc(OC)c(OC)c3CN1CC2
8 0.10810811 50 COc1cc2c(cc1O)CCN1Cc3cc(OC)c(OC)cc3CC21
9 0.0995086 80 CC(Cc1ccc2c(c1)OCO2)NC(C)Cc1ccc2c(c1)OCO2
10 0.093447905 20 Cc1cc(C)cc(NC(=O)Cc2ccc(OC(C)(C)C(=O)O)cc2)c1
1 0.40586349 91 COc1cc2c(cc1OC)-c1c(O)c(OC)cc3c1[C@H](C2)N(C)CC3
2 0.34076169 41 COc1ccc2c(c1O)Oc1c(OC)ccc(CCN(C)C)c1C=C2
3 0.31299041 31 COc1cc2c(cc1OC)Oc1c(OC)ccc3c1C(C2)N(C)CC3
4 0.30810811 71 COc1cc2c(cc1OC)Oc1c(O)ccc(CCN(C)C)c1C=C2
5 0.20345983 81 COc1ccc2c3c1O[C@H]1[C@@H](OC(C)=O)C=C[C@H]4[C@@H](C2)N(C)CC[C@@]341
6 0.10810811 11 COc1cc2c(cc1O)CCN1Cc3c(ccc(OC)c3OC)CC21
7 0.10810811 21 COc1cc2c(cc1OC)C1Cc3ccc(O)c(OC)c3CN1CC2
8 0.10810811 61 COc1cc2c(cc1O)C1Cc3cc(OC)c(OC)cc3CN1CC2
9 0.10668563 51 COc1ccc2c(c1OC)CN1CCc3cc(CO)c(O)cc3C1C2
10 0.0995086 1 COc1ccc(C[C@@H]2NC=Cc3cc(OC)c(OC)cc32)cc1OC
1 0.45335658 42 CNCCc1ccc(OC)c2c1C=Cc1ccc(OC)c(OC)c1O2
2 0.34524847 82 COc1cc2c3c(c1OC)-c1c(ccc(O)c1OC)C[C@@H]3N(C)CC2
3 0.31299041 52 COc1cc2c(c(OC)c1)Oc1cc(OC)cc3c1C(C2)N(C)CC3
4 0.29077547 12 COc1ccc2c3c1OC1C(O)(C(C)=O)C=CC4C(C2)N(C)CCC341
5 0.25893636 22 COc1ccc2c3c1O[C@H]1C(OC(C)=O)=CC[C@H]4[C@@H](C2)N(C)CC[C@]314
6 0.10810811 2 COc1cc2c(cc1OC)[C@@H]1Cc3ccc(OC)c(O)c3CN1CC2
7 0.10810811 92 COc1cc2c(cc1O)CN1CCc3cc(OC)c(OC)cc3C1C2
8 0.10533611 62 COc1cc2c(cc1O)C1Cc3cc(O)c(OC)cc3C(C)N1CC2
9 0.1016731 32 COc1cc2c(cc1[O-])C1Cc3cc(O)c(OC)cc3C[N+]1(C)CC2
10 0.10056568 72 COc1cc2c(cc1O)C1Cc3ccc(OC)c([O-])c3C[N+]1(C)CC2
1 0.31299041 23 COc1ccc2c(c1O)-c1c(OC)c(OC)cc3c1[C@H](C2)N(C)CC3
2 0.28894349 13 COc1cc(C(C)=O)c2c3c1OC1C(O)C=CC4C(C2)N(C)CCC341
3 0.28073235 73 COc1ccc2c(c1[O-])-c1c(OC)c(O)cc3c1C(C2)[N+](C)(C)CC3
4 0.16794477 33 COc1ccc(CC2c3cc4c(cc3CCN2C)OCO4)cc1OC
5 0.14514515 43 COc1cc2c(cc1OC)-c1c(OC)c(OC)cc3c1C(C2)NCC3
6 0.10810811 3 O=C1CC[C@@]2(O)[C@H]3Cc4ccc(O)c5c4[C@@]2(CCN3CC2CC2)[C@H]1O5
7 0.10810811 63 COc1cc2c(cc1O)C1CCc3cc(OC)c(OC)cc3N1CC2
8 0.10810811 83 O=C1CC[C@@]2(O)C3Cc4ccc(O)c5c4[C@@]2(CCN3CC2CC2)C1O5
9 0.10668563 53 COc1cc2c(cc1O)CC1c3cc(OC)c(OC)cc3CC2N1C
1 0.39930253 24 COc1cc2c3c(c1O)-c1c(ccc(OC)c1OC)C[C@@H]3N(C)CC2
2 0.31299041 14 COc1cc2c(cc1O)CC1c3c(cc(OC)c(OC)c3-2)CCN1C
3 0.31299041 64 COc1ccc2c(c1OC)-c1c(OC)c(O)cc3c1C(C2)N(C)CC3
4 0.18976834 54 COC1=CC2(C=CC1=O)CC1c3c(cc(OC)c(OC)c32)CCN1C
5 0.1714185 44 COC1=CC2(C=CC1=O)CCC1c3c(cc(OC)c(O)c32)CCN1C
6 0.10810811 4 COc1cc2c(cc1OC)C1Cc3cc(OC)c(OC)cc3C(C2)N1
7 0.10533611 74 COc1cc2c(cc1O)CC[N+]1(C)Cc3c(ccc(OC)c3[O-])CC21
8 0.10405405 34 COc1cc2c(cc1O)CC1c3cc(OC)c(OC)cc3CCN1C2
9 0.054054054 84 CC(C)(C)OC(=O)c1cc2cc3c4c(c2oc1=O)CCCN4CCC3
1 0.31621622 15 COc1cc2c(cc1OC)-c1c(OC)c(O)cc3c1C(C2)N(C)CC3
2 0.31299041 85 COc1cc2c(cc1O)C[C@H]1c3c(cc(OC)c(OC)c3-2)CCN1C
3 0.21621622 75 COc1cc2c3c(c1OC)-c1c(ccc(O)c1[O-])CC3[N+](C)(C)CC2
4 0.10810811 5 COc1cc2c(cc1OC)[C@H]1Cc3cc(OC)c(OC)cc3[C@@H](C2)N1
5 0.10810811 35 COc1cc2c(cc1O)C1Cc3cc(OC)c(OC)cc3C(C2)N1C
6 0.10810811 55 COc1ccc2c(c1O)C1Cc3ccc(OC)c(OC)c3CN1CC2
7 0.10533611 45 COc1cc2c(cc1OC)C(C)N(Cc1ccc3c(c1)OCO3)CC2
8 0.10405405 65 COc1cc2c(cc1O)CCN1Cc3c(ccc(O)c3OC)C(C)C21
9 0.054054054 25 Cn1c(=O)c2c(c3ccccc31)OC(C)(C/C=C/C(C)(C)OO)C=C2
1 0.3110866 36 COc1c2c3c(c(OC)c1OC)-c1c(O)cccc1CC3N(C)CC2
2 0.19157528 46 COC1=CC23CCN(C)C(Cc4cc(OC)c(OC)cc42)C3=CC1=O
3 0.12812813 76 COc1ccc(CC2c3cc4c(cc3CC[N+]2(C)C)OCO4)cc1[O-]
4 0.10810811 6 COc1cc2c(cc1OC)[C@@H]1Cc3cc(OC)c(OC)cc3[C@H](C2)N1
5 0.10810811 16 COc1cc2c(cc1O)C1Cc3ccc(OC)c(OC)c3CN1CC2
6 0.10810811 26 COc1cc2c(cc1OC)CN1CCc3ccc(OC)c(O)c3[C@@H]1C2
7 0.10810811 66 COc1cc2c(cc1OC)C1Cc3ccc(OC)c(O)c3C2CN1C
8 0.085180356 86 CC1CC(C)CN(C(=O)COC(=O)c2cc3ccccc3cc2O)C1
9 0.079877112 56 COC(O)=NCCc1ccc(OC)cc1C=Cc1ccc(OC)cc1
1 0.39930253 47 COc1cc2c3c(c1O)-c1c(ccc(OC)c1OC)CC3N(C)CC2
2 0.31299041 27 COc1cc2c(cc1OC)Oc1c(OC)ccc3c1[C@H](C2)N(C)CC3
3 0.28073235 77 COc1ccc2c(c1OC)-c1c([O-])c(O)cc3c1C(C2)[N+](C)(C)CC3
4 0.25893636 17 COc1ccc2c3c1OC1C(OC(C)=O)=CCC4C(C2)N(C)CCC314
5 0.17477477 57 COc1cc2c(cc1O)CC1(C)NCCc3cc(OC)c(OC)c-2c31
6 0.10810811 7 O=C1CCC2(O)C3Cc4ccc(O)c5c4C2(CCN3CC2CC2)C1O5
7 0.10810811 67 COc1cc2c(cc1OC)C1Cc3ccc(OC)c(O)c3C(C2)N1C
8 0.098498498 37 COc1cc(O)c2c(c1C1CCCN1)OC(c1ccc(O)cc1)CC2
9 0.094870381 87 CCCCCCCOC(=O)c1ccc(OC(=O)c2cccnc2)cc1
1 0.37741313 38 COc1cc2c(cc1O)-c1c(OC)c(OC)cc3c1C(C2)N(C)CC3
2 0.34524847 28 COc1cc2c3c(c1OC)-c1c(ccc(O)c1OC)CC3N(C)CC2
3 0.31299041 68 COc1ccc2c(c1OC)Oc1c(OC)ccc3c1C(C2)N(C)CC3
4 0.14656965 8 CCC(=O)Oc1ccc2c3c1OC1C(O)C=CC4C(C2)N(C)CCC341
5 0.10810811 18 COc1cc2c(cc1OC)CN1CCc3ccc(OC)c(O)c3C1C2
6 0.10810811 48 COc1cc2c(cc1OC)C1Cc3ccc(OC)c(O)c3CN1CC2
7 0.10810811 88 COc1ccc2c(c1O)[C@H]1Cc3ccc(OC)c(OC)c3CN1CC2
8 0.0995086 78 COc1ccc(CC2NC=Cc3cc(OC)c(OC)cc32)cc1OC
9 0.070719603 58 CCC(C)C=CC=CC(=O)C1=C(O)C(Cc2ccc(O)cc2)NC1=O
1 0.31299041 19 COc1ccc2c(c1O)-c1c(OC)c(OC)cc3c1C(C2)N(C)CC3
2 0.31299041 89 COc1cc2c(cc1O)C[C@@H]1c3c(cc(OC)c(OC)c3-2)CCN1C
3 0.25609141 29 COc1cc2c3c(c1[O-])-c1c(ccc(OC)c1O)CC3[N+](C)(C)CC2
4 0.25190352 69 COc1c(O)cc2c(c1OC)C13C=CC(=O)C=C1C(CC2)N(C)CC3
5 0.20345983 9 COc1ccc2c3c1OC1C(OC(C)=O)C=CC4C(C2)N(C)CCC341
6 0.10810811 39 COc1cc2c(cc1O)CC1c3cc(OC)c(OC)cc3C2CN1C
7 0.1016731 79 COc1cc(OC)c(C(=O)/C=C/c2ccc(N(C)C)cc2)c(OC)c1
8 0.088319088 59 CCOC(c1ccc(O)cc1)C1C(=O)N(C)CC1c1ccc(O)cc1
9 0.054054054 49 Cn1c(=O)c2c(c3ccccc31)OC(C)(CC=CC(C)(C)OO)C=C2
