1 0.28218695 100 O=c1c(-c2ccccc2O)coc2cc(O)cc(O)c12
2 0.26276535 20 O=c1cc(-c2ccc(O)cc2)oc2c(O)c(O)ccc12
3 0.25999598 60 O=c1c(O)c(-c2ccccc2)oc2cc(O)c(O)cc12
4 0.22954823 110 O=c1cc(O)c2c(O)cc(-c3ccc(O)cc3)cc2o1
5 0.22336967 120 Cc1cc(O)c2c(c1)C(=O)c1cc(O)c(O)cc1C2=O
6 0.21587302 90 Cc1cc(O)c2c(=O)c3c(O)cccc3oc(=O)c2c1
7 0.20578898 0 O=c1cc(-c2ccccc2)oc2cc(O)c(O)c(O)c12
8 0.20578898 40 O=C1c2cc(CO)cc(O)c2C(=O)c2cccc(O)c21
9 0.2049062 30 O=C(O)c1cc(O)c2c(c1)Cc1cccc(O)c1C2=O
10 0.2039072 70 Cc1cc(O)c2c(c1)C(=O)C1=C(C2=O)C(O)=CC(=O)C1
11 0.17460317 10 O=c1c(-c2ccc(O)c(O)c2)coc2cc(O)ccc12
12 0.17296114 50 [O-]c1cc(-c2ccc3c(O)cc(O)cc3[o+]2)ccc1O
13 0.1497114 80 O=c1cc(-c2cc(O)ccc2O)oc2cccc(O)c12
1 0.36769138 61 O=c1c(-c2cccc(O)c2)coc2cc(O)cc(O)c12
2 0.34837093 101 O=c1cc(-c2cccc(O)c2)oc2cc(O)cc(O)c12
3 0.26547619 21 O=c1c(-c2ccc(O)cc2)coc2c(O)c(O)ccc12
4 0.25865801 111 O=c1cc(-c2cccc(O)c2O)oc2ccc(O)cc12
5 0.22574956 1 O=c1c(-c2ccc(O)cc2O)coc2cc(O)ccc12
6 0.18612742 31 O=c1c(O)c(-c2ccc(O)cc2)oc2cc(O)ccc12
7 0.17761704 51 [O-]c1cc2c(O)cc(O)cc2[o+]c1-c1ccc(O)cc1
8 0.1751769 11 O=C1c2cccc(O)c2C(=O)c2c(O)cc(CO)cc21
9 0.15329992 71 O=C1c2cc(O)ccc2C(=O)c2c(O)cc(CO)cc21
10 0.15079365 91 COc1cc(O)c2c(c1)C(=O)c1c(O)cccc1C2=O
11 0.095238095 41 O=C1c2cccc(O)c2C(=O)c2c(CO)cc(O)cc21
12 0.095238095 81 O=C1c2cc(O)ccc2C(=O)c2cc(CO)c(O)cc21
1 0.35042735 112 O=c1c(O)c(-c2cccc(O)c2)oc2cc(O)ccc12
2 0.2950938 102 O=c1cc(-c2ccc(O)cc2)oc2cc(O)c(O)cc12
3 0.25865801 22 O=c1oc(-c2ccc(O)c(O)c2)cc2cccc(O)c12
4 0.24453024 12 O=c1c(O)c(-c2ccccc2)oc2cc(O)cc(O)c12
5 0.20198413 52 COc1ccc2c(c1O)C(=O)c1ccc(O)cc1C2=O
6 0.2012543 72 O=C1OC(=Cc2ccc(O)c(O)c2)c2cccc(O)c21
7 0.1984127 62 CC1=C2c3c(ccc4ccc(=O)oc34)OCC2OC1=O
8 0.19516595 92 O=C1Oc2cc(O)c(O)cc2C1=Cc1ccc(O)cc1
9 0.17893218 32 Cc1cc2c(cc1O)C(=O)c1c(O)ccc(O)c1C2=O
10 0.1752381 2 O=C1C(=COc2ccc(O)cc2)Oc2cc(O)ccc21
11 0.14229692 42 CC(=O)c1oc(C)c2c1C(=O)c1cccc(O)c1C2=O
12 0.11992945 82 COc1ccc2c(c1)C(=O)c1cc(C(C)=O)oc1C2=O
1 0.35786436 113 O=c1c(O)c(-c2cccc(O)c2)oc2ccc(O)cc12
2 0.28924162 53 Cc1cc2c(c(O)c1O)C(=O)c1cccc(O)c1C2=O
3 0.22769568 33 Cc1ccc2c(c1O)C(=O)c1ccc(O)c(O)c1C2=O
4 0.19516595 103 O=c1cc(-c2ccccc2O)oc2c(O)ccc(O)c12
5 0.17826618 13 Cc1cc2c(c(O)c1O)C(=O)c1c(O)cccc1C2=O
6 0.17826618 73 COc1c2c(cc3c(=O)c4ccccc4oc13)OCO2
7 0.17761704 63 COc1cc(O)c2c(c1)C(=O)c1cc(O)ccc1C2=O
8 0.17636684 23 Cc1cc(O)c2c(c1O)C(=O)c1cccc(O)c1C2=O
9 0.1547619 43 O=c1c(-c2cc(O)cc(O)c2)coc2cc(O)ccc12
10 0.12087912 83 O=C1c2cccc(O)c2C(=O)c2c1ccc(CO)c2O
11 0.11204906 3 O=C1C=CC2(C=C1)OC2C1Oc2cc(O)ccc2C1=O
12 0.095238095 93 O=C1c2ccc(O)cc2C(=O)c2c1ccc(CO)c2O
1 0.27236652 114 O=c1cc(-c2cccc(O)c2)oc2cc(O)c(O)cc12
2 0.24963925 64 Cc1ccc2c(c1O)C(=O)c1c(ccc(O)c1O)C2=O
3 0.23509224 74 O=c1cc(-c2ccc(O)cc2)c2c(O)cc(O)cc2o1
4 0.18470418 94 O=c1c(O)c(-c2ccc(O)cc2)oc2cccc(O)c12
5 0.18225957 14 O=c1cc(-c2ccccc2)oc2c(O)c(O)cc(O)c12
6 0.18177865 44 O=C1c2ccc(O)cc2C(=O)c2c(O)cc(CO)cc21
7 0.15438139 24 Oc1ccc(-c2cc3cc4c(cc3o2)OCO4)c(O)c1
8 0.15401115 84 O=c1oc(-c2ccc(O)cc2)cc2cc(O)cc(O)c12
9 0.15365079 104 COC1=CC(=O)c2c(ccc3cc(O)c(O)cc23)C1=O
10 0.15295815 34 COc1c(O)cc(O)c2c1C(=O)c1ccccc1C2=O
11 0.14206498 4 O=C1C(=Cc2ccc(O)c(O)c2)Oc2cc(O)ccc21
12 0.063492063 54 O=C1c2ccccc2C(=O)c2c(O)c(CO)cc(O)c21
1 0.32683983 5 O=c1c(-c2ccc(O)cc2)coc2cc(O)c(O)cc12
2 0.29174201 35 Cc1cc(O)cc2c1C(=O)c1c(O)cc(O)cc1C2=O
3 0.28686173 115 O=c1c(O)c(-c2ccccc2O)oc2ccc(O)cc12
4 0.23467953 55 COc1c(O)ccc2c1C(=O)c1cccc(O)c1C2=O
5 0.17636684 45 COc1cccc2c(=O)oc3cccc(O)c3c(=O)c12
6 0.1751769 25 O=c1c(O)c(-c2ccccc2)oc2ccc(O)c(O)c12
7 0.17243867 85 Cc1c(O)c(O)c2c(c1O)C(=O)c1ccccc1C2=O
8 0.16941541 75 COC1=CC(=O)C(c2cc3ccc(O)cc3o2)=CC1=O
9 0.15555556 105 Cc1cc2c(cc1O)C(=O)c1c(O)cc(O)cc1C2=O
10 0.15079365 95 O=C1c2ccc(CO)c(O)c2C(=O)c2cccc(O)c21
11 0.14206498 15 O=C1/C(=C/c2ccc(O)c(O)c2)Oc2cc(O)ccc21
12 0.1202381 65 O=C1c2c(O)cccc2C(=O)c2c(CO)ccc(O)c21
1 0.28138528 116 O=c1cc(-c2ccc(O)c(O)c2)oc2ccc(O)cc12
2 0.23015873 86 O=C1C(=Cc2ccc(O)cc2)Oc2cc(O)cc(O)c21
3 0.22769568 26 O=c1cc(-c2ccc(O)c(O)c2)oc2cc(O)ccc12
4 0.22691198 96 O=c1oc2cc(O)c(O)cc2cc1-c1ccc(O)cc1
5 0.21789322 36 O=c1cc(-c2ccccc2O)oc2cc(O)cc(O)c12
6 0.21750322 56 CC1=CC(=O)c2c(cc3cc(O)cc(O)c3c2O)C1=O
7 0.2041847 6 Cc1ccc2c(c1O)C(=O)c1cc(O)c(O)cc1C2=O
8 0.2012543 16 O=C1O/C(=C\c2ccc(O)c(O)c2)c2cccc(O)c21
9 0.19516595 106 COc1cc2c(c(O)c1O)C(=O)c1ccccc1C2=O
10 0.15295815 66 COc1c(O)cc2c(c1O)C(=O)c1ccccc1C2=O
11 0.12698413 46 Cc1cc(O)cc2oc3cc(O)c4c(c3c12)COC4=O
12 0.11904762 76 COc1ccc2c(c1)C(=O)c1oc(C(C)=O)cc1C2=O
1 0.26683827 7 O=c1cc(-c2ccc(O)cc2)oc2cc(O)cc(O)c12
2 0.25865801 117 O=c1cc(-c2ccccc2O)oc2c(O)c(O)ccc12
3 0.23981124 27 O=c1oc2ccc(O)c(O)c2c(O)c1-c1ccccc1
4 0.23565324 107 COc1cc(O)c2c(c1)C(=O)c1cccc(O)c1C2=O
5 0.22954823 57 Cc1cc(O)c2c(c1)C(=O)c1c(O)cc(O)cc1C2=O
6 0.22110177 37 Cc1cc(O)c2c(c1)C(=O)c1c(O)ccc(O)c1C2=O
7 0.20751065 97 O=c1c(-c2ccccc2)coc2cc(O)c(O)c(O)c12
8 0.20015486 17 Cc1c(O)cc2c(c1O)C(=O)c1ccc(O)cc1C2=O
9 0.19169719 47 Cc1cc(C(=O)O)c2c(=O)c3c(O)cccc3oc2c1
10 0.15873016 87 O=Cc1cc2cc(-c3cc(O)cc(O)c3)oc2cc1O
11 0.15230058 67 COC(=O)c1c(O)c2ccccc2c2oc(=O)ccc12
12 0.15230058 77 Cc1cc(O)c2c(c1O)C(=O)c1c(O)cccc1C2=O
1 0.30411255 58 O=c1c(-c2ccc(O)cc2)coc2ccc(O)c(O)c12
2 0.25856307 8 O=c1c(-c2ccc(O)cc2)coc2cc(O)cc(O)c12
3 0.24310777 18 O=c1c(O)c(-c2ccc(O)cc2)oc2ccc(O)cc12
4 0.20936307 98 Cc1cc2c(cc1O)C(=O)c1c(ccc(O)c1O)C2=O
5 0.20698413 108 Cc1cc(O)c2c(c1)oc1cc(O)c3c(c12)COC3=O
6 0.20293349 48 COc1cc(O)cc2c1C(=O)c1c(O)cccc1C2=O
7 0.19400353 78 COC(=O)c1cccc2oc3cccc(O)c3c(=O)c12
8 0.18404661 28 O=c1c(O)c(-c2ccc(O)c(O)c2)oc2ccccc12
9 0.18171866 118 O=c1cc(-c2cccc(O)c2)oc2c(O)c(O)ccc12
10 0.15262515 68 COc1ccc(O)c2c1C(=O)c1cc(O)ccc1C2=O
11 0.087882307 88 COc1cccc2c1C(=O)c1oc(C(C)=O)cc1C2=O
12 0.063492063 38 Cc1cc(O)c2c(=O)c3c(C(=O)O)cccc3oc2c1
1 0.31095812 19 Cc1cc(O)c2c(c1)C(=O)c1ccc(O)c(O)c1C2=O
2 0.28243021 109 O=c1cc(-c2ccc(O)cc2)oc2c(O)ccc(O)c12
3 0.27921209 79 O=C1C(=Cc2ccccc2)Oc2cc(O)c(O)c(O)c21
4 0.23565324 9 Cc1cc(O)c2c(c1)C(=O)c1cc(O)cc(O)c1C2=O
5 0.22954823 39 Cc1cc(O)c2c(=O)c3c(O)cccc3c(=O)oc2c1
6 0.2245451 119 O=c1oc(-c2ccc(O)cc2)cc2ccc(O)c(O)c12
7 0.21320346 49 O=c1cc(-c2ccc(O)c(O)c2)oc2cccc(O)c12
8 0.21288515 69 COC(=O)c1ccc2oc3cccc(O)c3c(=O)c2c1
9 0.1751769 89 Cc1c(O)cc2c(c1O)C(=O)c1c(O)cccc1C2=O
10 0.12503053 99 O=Cc1ccc(O)c2oc(-c3ccc(O)c(O)c3)cc12
11 0.095238095 29 O=C1c2ccccc2C(=O)c2c1cc(O)c(CO)c2O
12 0.095238095 59 O=C1c2cccc(O)c2C(=O)c2c1ccc(O)c2CO
