1 0.53521277 10 CC(C)CNC(=O)C=CC=Cc1ccc2c(c1)OCO2
2 0.2173913 20 CN1CC[C@@]23C=C[C@H](O)CC2Oc2c(O)ccc(c23)C1
3 0.17391304 0 COc1ccc2c3c1O[C@H]1C[C@@H](O)C=C[C@]31CCNC2
4 0.17391304 50 CC1CC2C(=O)C(=O)C3=CC=CN4CCCC2(O)C34C1
5 0.16695652 30 COC(C)(C)C1Cc2c(n(C)c3ccccc3c2=O)O1
6 0.15362319 40 CC=CCc1c(OCC)c2cccc(O)c2n(C)c1=O
1 0.17391304 11 COc1ccc2c3c1OC1CC(O)C=CC31CCNC2
2 0.17391304 21 CN1C2CC(OC(=O)Cc3ccccc3)CC1C1OC12
3 0.17391304 31 COc1cc2c(cc1O)CN1CCC3=CCC(O)C2C31
4 0.16695652 41 COc1cccc2c(O)c(CC=C(C)C)c(=O)n(C)c12
5 0.14945652 51 COc1cc(=O)n(C)c2c(OCC=C(C)C)cccc12
6 0.14251208 1 COc1ccc(CNCCc2ccc(O)cc2)cc1O
1 0.21231265 42 O=C(C=Cc1ccccc1)OC1CC2CC(O)C(C1)N2
2 0.17391304 12 Oc1ccc2c3c1OC1C(O)CCC4C(C2)NCCC341
3 0.17391304 32 COc1cc2c(cc1O)C13C=CC(O)CC1N(CC3)C2
4 0.17391304 52 COc1cc2c(cc1O)C1C(O)CC=C3CCN(C2)C31
5 0.1638796 2 COc1cc2c(cc1O)CN1CC[C@]23CCC(=O)C[C@@H]13
6 0.0625 22 CC(=O)OC(Cc1c[nH]c2ccccc12)C(=O)C(C)C
1 0.27555301 33 O=C(C=CCCc1ccc2c(c1)OCO2)N1CCCC1
2 0.17391304 3 COc1cc2c(cc1O)CN1CCC3=CC[C@@H](O)[C@@H]2[C@@H]31
3 0.17391304 13 COc1cc(NCc2ccccc2)cc(OC)c1OC
4 0.1638796 53 COc1cc2c(cc1O)CN1CCC23CCC(=O)CC13
5 0.15838509 43 COc1c(CC2OC2(C)C)c(=O)n(C)c2ccccc12
6 0.090447154 23 C=C(C(C)=O)C(=C\c1cccc(O)c1N)/C(=C/O)CC
1 0.45166667 14 CC(C)CN=C(O)/C=C/C=C/c1ccc2c(c1)OCO2
2 0.17391304 44 CC1CC23C4CCCN2C=CC(=O)C13C1CC4OC1=O
3 0.16695652 4 COc1cc2c(cc1O)CN1CC[C@@]23C=C[C@@H](O)C[C@H]13
4 0.15838509 34 CN1CC2OCc3cc(O)c(O)cc3C23C=CCCC13
5 0.13823857 54 CCCCCC=c1[nH]c(=Cc2ccc(O)cc2)c(=O)o1
6 0.13573701 24 CC(=O)C[C@]1(O)C(=O)Nc2ccc(CC=C(C)C)cc21
1 0.27555301 15 O=C(/C=C/CCc1ccc2c(c1)OCO2)N1CCCC1
2 0.16695652 5 COc1cc2c(cc1O)CN1CC[C@]23C=C[C@H](O)C[C@@H]13
3 0.14945652 45 COc1ccc(N(C)CCc2ccc(O)cc2)cc1O
4 0.14756258 25 O=C(O)C=CC(=O)Nc1ccc(C2CCCCC2)cc1
5 0.14409938 35 COc1cc(C23C=CC(=O)CC2N(C)CC3)ccc1O
1 0.17391304 16 CO[C@H]1C=CC2=CCN3CC[C@@H]4COC(=O)C=C4[C@]23C1
2 0.17391304 26 COC1C=CC2=CCN3CCC4COC(=O)C=C4C23C1
3 0.17391304 46 COc1cccc2c3c(c(=O)n(C)c12)CC(C(C)C)O3
4 0.1638796 6 COc1cc2c(cc1O)CN1CC[C@@]23CCC(=O)C[C@H]13
5 0.15592204 36 COc1c(CC(=O)C(C)C)c(=O)n(C)c2ccccc12
1 0.17391304 17 COc1cccc2c(=O)c3c(n(C)c12)O[C@@H](C(C)C)C3
2 0.17391304 27 COc1cccc2c(=O)c3c(n(C)c12)OC(C(C)C)C3
3 0.17391304 37 COc1c(C=CC(C)(C)O)c(=O)n(C)c2ccccc12
4 0.17391304 47 COc1c(CC=C(C)C)c(=O)n(C)c2c(O)cccc12
5 0.1638796 7 CO[C@H]1C=CC2=CCN3CCC4=C(CC(=O)OC4)[C@]23C1
1 0.45166667 48 CCC(C)NC(=O)C=CC=Cc1ccc2c(c1)OCO2
2 0.21936759 38 OC1CCC23CCN(Cc4cc5c(cc42)OCO5)C3C1
3 0.17862319 8 CCCC1(CC(=O)O)OCCc2c1[nH]c1ccccc21
4 0.17391304 18 COc1ccc2c3c1O[C@H]1C[C@@H](O)C=C[C@@]31CCNC2
5 0.16695652 28 COc1cc2c(cc1O)CN1CCC23C=CC(O)CC13
1 0.2173913 19 CN1CC[C@@]23C=C[C@H](O)C[C@@H]2Oc2c(O)ccc(c23)C1
2 0.2173913 29 CN1CCC23C=CC(O)CC2Oc2c(O)ccc(c23)C1
3 0.17391304 39 COc1c(CC=C(C)C)c(O)nc2c(OC)cccc12
4 0.1638796 9 COC1C=CC2=CCN3CCC4=C(CC(=O)OC4)C23C1
5 0.15362319 49 C=C(C)C(O)Cc1c(OC)c2ccccc2n(C)c1=O
