1 0.34756098 60 O=c1c(-c2ccc(O)cc2)coc2cc(O[C@@H]3OC(CO)[C@@H](O)[C@H](O)C3O)cc(O)c12
2 0.34651163 160 Cc1cc(O)c2c(c1)C(=O)c1cc(O)c(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc1C2=O
3 0.33510638 170 O=c1cc(-c2ccccc2)oc2cc(O)c(O[C@@H]3O[C@H](CO)[C@@H](O)[C@@H](O)[C@H]3O)c(O)c12
4 0.33248299 130 COc1c(O)c(OC2OC(CO)C(O)C(O)C2O)cc2c1C(=O)c1ccccc1C2=O
5 0.32176871 10 O=c1c(-c2ccc(O)cc2)coc2c([C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(O)cc(O)c12
6 0.32176871 20 O=c1c(-c2ccc(O)cc2)coc2c(OC3OC(CO)C(O)C(O)C3O)c(O)ccc12
7 0.31921922 80 O=C1c2cc(OC3OC(CO)C(O)C(O)C3O)c(CO)cc2C(=O)c2c(O)cccc21
8 0.29878049 140 O=c1c(OC2OC(CO)C(O)C(O)C2O)c(-c2ccc(O)cc2)oc2cc(O)ccc12
9 0.29761905 100 O=c1cc(-c2ccc(O)c(O)c2)oc2cc(OC3OC(CO)C(O)C(O)C3O)ccc12
10 0.27644851 0 [O-]c1cc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c2ccc(-c3ccc(O)c(O)c3)[o+]c2c1
11 0.26303855 120 O=c1cc(-c2ccccc2)oc2cc(OC3OC(C(O)CO)C(O)C3O)c(O)c(O)c12
12 0.21759757 110 CC1OC(Oc2cc(O)cc3occ(-c4ccc(O)c(O)c4)c(=O)c23)C(O)C(O)C1O
13 0.21110618 40 CC1OC(c2c(O)cc3oc(-c4ccc(O)c(O)c4)cc(=O)c3c2O)C(O)C(O)C1O
14 0.1752381 50 O=c1cc(-c2ccc(O)c(O)c2)oc2cc([C@@H]3OC(CO)[C@@H](O)C(O)[C@@H]3O)cc(O)c12
15 0.16496599 90 CC1OC(Oc2cc(-c3cc(=O)c4c(O)cc(O)cc4o3)ccc2O)C(O)C(O)C1O
16 0.12414966 70 CC1OC(Oc2cc(O)c3c(=O)cc(-c4ccc(O)c(O)c4)oc3c2)C(O)C(O)C1O
17 0.057142857 150 COc1ccc(/C=C/C(=O)OC(C(=O)O)C(O)(Cc2ccc(O)cc2)C(=O)O)cc1O
18 0.052631579 30 COc1cc(C(O)=C(O)C(=O)CC(=O)C(O)=C(O)c2ccc(O)c(OC)c2)ccc1O
1 0.35356248 161 O=c1cc(-c2ccc(O)cc2)oc2c([C@H]3O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)c(O)cc(O)c12
2 0.35300207 1 O=c1cc(-c2ccccc2)oc2cc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(O)c(O)c12
3 0.32746401 31 O=C1c2cc(CO)cc(O)c2C(=O)c2c(OC3OC(CO)C(O)C(O)C3O)cccc21
4 0.32513005 131 Cc1cc(O)c2c(c1)C(=O)c1ccc(OC3OC(CO)C(O)C(O)C3O)c(O)c1C2=O
5 0.30272109 151 O=C1c2cccc(O)c2C(=O)c2c(O)cc(CO[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc21
6 0.30050625 91 O=C1c2ccccc2C(=O)c2c1cc(OC1OC(CO)C(O)C(O)C1O)c(CO)c2O
7 0.29444444 61 Cc1cc(O)c2c(c1)C(=O)c1cc(O)cc(OC3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c1C2=O
8 0.28911565 11 O=C1O/C(=C\c2ccc(O)c(O)c2)c2cccc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c21
9 0.27022914 51 COc1ccc(-c2cc(=O)c3c(O)cc(OC4OCC(O)(CO)C4O)cc3o2)cc1O
10 0.25795918 141 [O-]c1cc(-c2ccc3c(OC4OC(CO)C(O)C(O)C4O)cc(O)cc3[o+]2)ccc1O
11 0.22671376 81 CC1OC(Oc2cc(O)cc3oc(-c4ccc(O)cc4)c(O)c(=O)c23)C(O)C(O)C1O
12 0.21902004 41 CC(O)C1OC(Oc2c(-c3ccc(O)cc3)oc3cc(O)cc(O)c3c2=O)C(O)C1O
13 0.20748299 101 COc1cc(-c2oc3c(OC)c(OC)c(OC)c(O)c3c(=O)c2OC)cc2c1OCO2
14 0.17222222 71 COc1ccc(-c2oc3cc(O)cc(O)c3c(=O)c2OC2OCC(O)C(O)C2O)cc1
15 0.16496599 111 CC1OC(Oc2ccc(-c3oc4cc(O)cc(O)c4c(=O)c3O)cc2)C(O)C(O)C1O
16 0.16496599 21 CC1OC(Oc2cc(O)c3c(=O)c(O)c(-c4ccc(O)cc4)oc3c2)C(O)C(O)C1O
17 0.13211382 121 CC12OCC(O1)C1(O)Oc3cc(O)c4c(c3C21O)OC(c1ccc(O)c(O)c1)C(O)C4
18 0.083333333 171 COc1c(OC2OCC(O)C(O)C2O)c(O)c2oc(-c3ccccc3)cc(=O)c2c1O
1 0.43333333 2 O=c1cc(-c2ccc(O)cc2)oc2cc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc(O)c12
2 0.40384615 42 O=c1cc(-c2ccc(O)cc2)oc2cc(O)cc(OC3OC(CO)C(O)C(O)C3O)c12
3 0.35640743 82 O=c1cc(-c2ccc(O)c(C3OC(CO)C(O)C(O)C3O)c2)oc2cc(O)cc(O)c12
4 0.35356248 162 O=c1cc(-c2ccc(O)cc2)oc2c([C@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(O)cc(O)c12
5 0.34090909 132 O=c1c(O)c(-c2ccccc2)oc2cc(OC3OC(CO)C(O)C(O)C3O)cc(O)c12
6 0.33510638 92 O=c1cc(-c2ccccc2)oc2cc(O)c(OC3OC(CO)C(O)C(O)C3O)c(O)c12
7 0.3252224 142 [O-]c1cc(-c2ccc3c(O)cc(OC4OC(CO)C(O)C(O)C4O)cc3[o+]2)ccc1O
8 0.30748299 172 O=C(O)c1cc(O)c2c(O)c3c(O)cccc3c(C3OC(CO)C(O)C(O)C3O)c2c1
9 0.30504397 112 O=C1c2ccccc2C(=O)c2c1cc(OC1C(O)OC(CO)C(O)C1O)c(CO)c2O
10 0.28440607 152 Cc1cc(O[C@H]2O[C@H](CO)[C@H](O)[C@@H](O)[C@H]2O)c2c(c1)C(=O)c1cc(O)cc(O)c1C2=O
11 0.21258503 72 CC1OC(O)C(Oc2cc(O)c3c(=O)c(O)c(-c4ccc(O)cc4)oc3c2)C(O)C1O
12 0.21147761 32 CC(O)C1OC(Oc2cc(O)c3c(=O)c(O)c(-c4ccc(O)cc4)oc3c2)C(O)C1O
13 0.17222222 102 CC1OC(Oc2c(-c3cccc(O)c3)oc3cc(O)cc(O)c3c2=O)C(O)C(O)C1O
14 0.16496599 62 CC1OC(Oc2cc(-c3coc4cc(O)cc(O)c4c3=O)ccc2O)C(O)C(O)C1O
15 0.16496599 52 CC1O[C@@H](Oc2cc(O)c3c(=O)c(O)c(-c4ccc(O)cc4)oc3c2)C(O)[C@@H](O)[C@H]1O
16 0.13095238 22 CC1OC(Oc2c(O)cc3oc(-c4ccc(O)cc4)cc(=O)c3c2O)C(O)C(O)C1O
17 0.12414966 122 CC1OC(Oc2c(-c3ccccc3O)oc3cc(O)cc(O)c3c2=O)C(O)C(O)C1O
18 0.1122449 12 C/C=C/C1=CC2=CC(=O)[C@@](C)(OC(=O)c3c(O)cc(O)c(O)c3C)C(=O)[C@@]2(O)[C@@H](O)O1
1 0.35829308 153 Cc1cc(O)c2c(c1)C(=O)c1cc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc(O)c1C2=O
2 0.34756098 3 O=c1c(-c2ccc(O)cc2)coc2cc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc(O)c12
3 0.3392909 73 O=c1c(-c2ccc(O)cc2)coc2cc(OC3OC(C(O)CO)C(O)C3O)cc(O)c12
4 0.33135705 23 O=c1cc(-c2ccc(O)cc2)oc2cc(O)c(C3OC(CO)C(O)C(O)C3O)c(O)c12
5 0.33135705 163 O=c1cc(-c2ccc(O)cc2)oc2cc(O)c([C@H]3O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)c(O)c12
6 0.32635659 43 O=c1cc(-c2ccc(OC3OC(CO)C(O)C(O)C3O)cc2)oc2cc(O)cc(O)c12
7 0.28970522 123 O=c1cc(-c2ccc(O)c(O)c2)oc2cc(O)c(C3OC(CO)C(O)C(O)C3O)cc12
8 0.28911565 113 O=C1OC(=Cc2ccc(O)c(O)c2)c2cccc(OC3OC(CO)C(O)C(O)C3O)c21
9 0.28787879 103 O=c1c(-c2ccc(O)cc2)coc2cc(O)c(C3OC(CO)C(O)C(O)C3O)c(O)c12
10 0.2797619 33 O=c1c(-c2ccc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc2)coc2cc(O)c(O)cc12
11 0.27644851 143 [O-]c1cc2c(OC3OC(CO)C(O)C(O)C3O)cc(O)cc2[o+]c1-c1ccc(O)cc1
12 0.16666667 93 COc1cc(-c2oc3c(OC)c4c(c(OC)c3c(=O)c2OC)OCO4)cc(O)c1OC
13 0.16496599 53 C[C@@H]1O[C@@H](Oc2cc(O)c3c(=O)c(O)c(-c4ccc(O)cc4)oc3c2)[C@H](O)[C@H](O)[C@H]1O
14 0.12414966 13 C[C@@H]1O[C@@H](Oc2cc(O)c3c(=O)cc(-c4ccc(O)c(O)c4)oc3c2)[C@H](O)[C@H](O)[C@H]1O
15 0.12414966 133 CC1OC(Oc2c(-c3ccc(O)cc3)oc3ccc(O)c(O)c3c2=O)C(O)C(O)C1O
16 0.11574074 63 COC(=O)C[C@@H]1O[C@@]2(O[C@@H](C)CC(=O)[C@H]2O)C2=C(C(=O)c3cccc(O)c3C2=O)[C@@H]1O
17 0.083333333 83 CC1OC(Oc2cc(O)c3c(c2)OC(=Cc2ccc(O)c(O)c2)C3=O)C(O)C(O)C1O
1 0.43333333 14 O=c1cc(-c2ccc(O)cc2)oc2cc(O[C@H]3O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)cc(O)c12
2 0.43333333 54 O=c1cc(-c2ccc(O)cc2)oc2cc(OC3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc(O)c12
3 0.36258503 44 O=c1cc2oc(-c3ccc(O)cc3)c(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc-2c(O)c1
4 0.34756098 84 O=c1c(OC2OC(CO)C(O)C(O)C2O)c(-c2ccccc2)oc2cc(O)cc(O)c12
5 0.32176871 4 [O-]c1cc(O)cc2[o+]c(-c3ccc(O)cc3)c(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc12
6 0.29637188 114 O=C1C(=Cc2ccc(O)c(OC3OC(CO)C(O)C(O)C3O)c2)Oc2cc(O)ccc21
7 0.29545455 74 O=c1c(-c2ccc(O)c(O)c2)coc2cc(OC3OC(CO)C(O)C(O)C3O)ccc12
8 0.29444444 34 Cc1cc(O)c2c(c1)C(=O)c1cc(O)cc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c1C2=O
9 0.29444444 24 Cc1cc(O)c2c(c1)C(=O)c1cc(O)cc(OC3OC(CO)C(O)C(O)C3O)c1C2=O
10 0.29444444 154 Cc1cc(O)c2c(c1)C(=O)c1cc(O)cc(O[C@H]3O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)c1C2=O
11 0.28329393 144 [O-]c1cc2c(O)cc(OC3OC(CO)C(O)C(O)C3O)cc2[o+]c1-c1ccc(O)cc1
12 0.21374647 124 CC1OC(Oc2cccc(-c3oc4cc(O)cc(O)c4c(=O)c3O)c2)C(O)C(O)C1O
13 0.17973287 64 COc1cc(O[C@H]2O[C@H](CO)[C@@H](O)[C@H]2O)cc2c1C(=O)c1c(O)cc(CO)cc1C2=O
14 0.16496599 164 C[C@@H]1O[C@@H](Oc2cc(O)c3c(=O)c(O)c(-c4ccc(O)cc4)oc3c2)[C@@H](O)[C@H](O)[C@H]1O
15 0.1547619 134 CC(=O)c1c(O)c(Cc2c(O)c(C(C)=O)c(O)c(C(C)=O)c2O)c(O)c(C(C)=O)c1O
16 0.083333333 104 CC1OC(Oc2ccc3c(=O)cc(-c4cc(O)c(O)c(O)c4)oc3c2)C(O)C(O)C1O
17 0.040816327 94 COc1cc(O)c2c(=O)c(OC3OCC(O)C(O)C3O)c(-c3ccc(O)cc3)oc2c1
1 0.43333333 55 O=c1cc(-c2ccc(O)cc2)oc2cc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)C3O)cc(O)c12
2 0.35640743 135 O=c1cc(-c2ccc(O)cc2)oc2c(O)c(C3OC(CO)C(O)C(O)C3O)cc(O)c12
3 0.34756098 15 O=c1c(-c2ccc(O)cc2)coc2cc(OC3OC(CO)C(O)C(O)C3O)cc(O)c12
4 0.3452381 145 O=c1cc(-c2ccccc2O)oc2cc(OC3OC(CO)C(O)C(O)C3O)cc(O)c12
5 0.34090909 35 O=c1c(-c2ccccc2O)coc2cc(OC3OC(CO)C(O)C(O)C3O)cc(O)c12
6 0.33514493 105 O=c1cc(-c2ccccc2)oc2c(O)c(OC3OC(CO)C(O)C(O)C3O)cc(O)c12
7 0.32176871 65 [O-]c1cc(O)cc2[o+]c(-c3ccc(O)cc3)c(OC3OC(CO)C(O)C(O)C3O)cc12
8 0.2797619 25 O=c1c(-c2ccc(OC3OC(CO)C(O)C(O)C3O)cc2)coc2cc(O)c(O)cc12
9 0.25748299 5 O=C1C(=COc2ccc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc2)Oc2cc(O)ccc21
10 0.21147761 125 CC1C(O)C(O)OC(Oc2cc(O)c3c(=O)c(O)c(-c4ccc(O)cc4)oc3c2)C1O
11 0.16496599 165 C[C@@H]1O[C@H](Oc2c(-c3ccc(O)cc3)oc3cc(O)cc(O)c3c2=O)[C@H](O)[C@H](O)[C@H]1O
12 0.16496599 155 C[C@H]1O[C@@H](Oc2c(-c3ccc(O)cc3)oc3cc(O)cc(O)c3c2=O)[C@H](O)[C@H](O)[C@H]1O
13 0.16496599 45 C[C@H]1OC(Oc2c(-c3ccc(O)cc3)oc3cc(O)cc(O)c3c2=O)[C@@H](O)[C@@H](O)[C@@H]1O
14 0.14666667 115 O=C(OC1C(O)C(CO)CC2c3c(cc(O)c(O)c3O)C(=O)OC21)c1ccc(O)cc1
15 0.125 95 CC1OC(Oc2cc3oc(-c4ccc(O)cc4)cc(=O)c3c(O)c2O)C(O)C(O)C1O
16 0.057142857 85 COc1ccc(C=CC(=O)OC(C(=O)O)C(O)(Cc2ccc(O)cc2)C(=O)O)cc1O
17 0.048780488 75 COc1cc(C=CC(=O)OC(C(=O)O)C(O)(Cc2ccc(O)cc2)C(=O)O)ccc1O
1 0.35356248 16 O=c1cc(-c2ccc(O)cc2)oc2c(C3OC(CO)C(O)C(O)C3O)c(O)cc(O)c12
2 0.35086342 86 O=c1c(C2OC(CO)C(O)C(O)C2O)c(-c2ccc(O)cc2)oc2cc(O)cc(O)c12
3 0.35086342 126 O=c1cc(-c2ccc(O)cc2)oc2c(O)ccc(OC3OC(CO)C(O)C(O)C3O)c12
4 0.32635659 46 O=c1cc(-c2ccc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc2)oc2cc(O)cc(O)c12
5 0.32176871 26 O=c1c(-c2ccc(O)cc2)coc2c(C3OC(CO)C(O)C(O)C3O)c(O)cc(O)c12
6 0.30748299 106 O=c1cc(-c2ccccc2)oc2c(O)c(O)cc(OC3OC(CO)C(O)C(O)C3O)c12
7 0.30272109 36 O=C1c2cccc(O)c2C(=O)c2c(O)cc(COC3OC(CO)C(O)C(O)C3O)cc21
8 0.30272109 146 O=c1c(-c2ccc(OC3OC(CO)C(O)C(O)C3O)cc2O)coc2cc(O)ccc12
9 0.29878049 56 O=c1cc(-c2cccc(O)c2)oc2cc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc(O)c12
10 0.28911565 116 O=C1C(=Cc2ccc(O)cc2)Oc2c1ccc(OC1OC(CO)C(O)C(O)C1O)c2O
11 0.28440607 76 O=C1C(=Cc2ccc(O)c(O)c2)Oc2cc(OC3OC(CO)C(O)C(O)C3O)ccc21
12 0.28440607 6 O=C1/C(=C/c2ccc(O)c(O)c2)Oc2cc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)ccc21
13 0.17543171 66 CC1OC(Oc2cc3c(O)cc(O)cc3[o+]c2-c2ccc(O)c([O-])c2)C(O)C(O)C1O
14 0.1752381 96 O=c1cc(-c2ccc(O)c(O)c2)oc2cc(C3OC(CO)C(O)C(O)C3O)cc(O)c12
15 0.16496599 136 CC1OC(Oc2ccc(-c3cc(=O)c4c(O)cc(O)cc4o3)cc2O)C(O)C(O)C1O
16 0.16496599 156 C[C@@H]1O[C@H](Oc2cc(O)c3c(=O)c(O)c(-c4ccc(O)cc4)oc3c2)[C@@H](O)[C@H](O)[C@H]1O
17 0.16496599 166 C[C@H]1O[C@H](Oc2c(-c3ccc(O)cc3)oc3cc(O)cc(O)c3c2=O)[C@H](O)[C@H](O)[C@@H]1O
1 0.43333333 17 O=c1cc(-c2ccc(O)cc2)oc2cc(OC3OC(CO)C(O)C(O)C3O)cc(O)c12
2 0.43333333 57 O=c1cc(-c2ccc(O)cc2)oc2cc(O[C@@H]3OC(CO)[C@@H](O)[C@H](O)C3O)cc(O)c12
3 0.35356248 7 O=c1cc(-c2ccc(O)cc2)oc2c([C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(O)cc(O)c12
4 0.35034014 77 O=C(O)c1cc(O)c2c(c1)Cc1cccc(OC3OC(CO)C(O)C(O)C3O)c1C2=O
5 0.32428941 37 O=C1c2cccc(O)c2C(=O)c2c(OC3OC(CO)C(O)C(O)C3O)cc(CO)cc21
6 0.30712285 127 O=c1cc(-c2ccc(OC3OC(CO)C(O)C(O)C3O)cc2)oc2cc(O)c(O)cc12
7 0.30272109 137 Cc1cc2c(c(O)c1OC1OC(CO)C(O)C(O)C1O)C(=O)c1c(O)cccc1C2=O
8 0.29444444 167 O=c1c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c(-c2ccc(O)cc2)oc2cccc(O)c12
9 0.28440607 27 Cc1cc(OC2OC(CO)C(O)C(O)C2O)c2c(c1)C(=O)c1cc(O)cc(O)c1C2=O
10 0.26419676 107 O=c1cc(-c2ccc(O)cc2)oc2c(C(O)C3OC(CO)C(O)C3O)c(O)cc(O)c12
11 0.25968992 97 O=c1cc(-c2ccc(O)c(O)c2)oc2c(C3OC(CO)C(O)C(O)C3O)c(O)ccc12
12 0.25748299 147 O=C1C(=COc2ccc(OC3OC(CO)C(O)C(O)C3O)cc2)Oc2cc(O)ccc21
13 0.23510204 87 O=c1c(-c2ccc(O)cc2)coc2c(C3OC(C(O)CO)C(O)C3O)c(O)cc(O)c12
14 0.22210884 67 COc1cc(-c2[o+]c3cc(O)cc([O-])c3cc2OC2OCC(O)C(O)C2O)ccc1O
15 0.17176871 117 CC1OC(c2c(O)cc(O)c3c(=O)cc(-c4ccc(O)c(O)c4)oc23)C(O)C(O)C1O
16 0.16496599 157 C[C@H]1O[C@@H](Oc2cc(O)c3c(=O)c(O)c(-c4ccc(O)cc4)oc3c2)[C@H](O)[C@@H](O)[C@@H]1O
17 0.12414966 47 O=C1c2ccc(O[C@@H]3O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]3O)cc2OCC1c1ccc(O)cc1
1 0.43333333 58 O=c1cc(-c2ccc(O)cc2)oc2cc(O[C@@H]3OC(CO)[C@H](O)[C@H](O)C3O)cc(O)c12
2 0.37329932 38 O=c1c(-c2ccc(O)cc2)coc2cc(O)cc(OC3OC(CO)C(O)C(O)C3O)c12
3 0.36594638 88 O=c1cc(-c2ccccc2OC2OC(CO)C(O)C(O)C2O)oc2cc(O)cc(O)c12
4 0.33555556 148 O=c1c(-c2ccc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc2)coc2cc(O)cc(O)c12
5 0.33135705 8 O=c1cc(-c2ccc(O)cc2)oc2cc(O)c([C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(O)c12
6 0.33135705 48 O=c1cc(-c2ccc(O)cc2)oc2cc(O)c([C@@H]3OC(CO)[C@@H](O)C(O)[C@@H]3O)c(O)c12
7 0.3155911 98 O=c1cc(-c2ccc(O)cc2)oc2c(C3OC(CO)C(O)C(O)C3O)c(O)c(O)cc12
8 0.31359649 108 Cc1c(OC2OC(CO)C(O)C(O)C2O)cc2c(c1O)C(=O)c1ccc(O)cc1C2=O
9 0.29637188 138 O=c1c(C2OC(CO)C(O)C(O)C2O)c(-c2ccc(O)cc2)oc2cc(O)c(O)cc12
10 0.29255319 68 O=c1c(O)c(-c2ccc(O)cc2)oc2cc(OC3OC(CO)C(O)C(O)C3O)ccc12
11 0.27192982 78 O=c1c(O)c(-c2ccc(O)cc2)oc2c(C3OC(CO)C(O)C(O)C3O)c(O)ccc12
12 0.26190476 28 O=c1c(-c2ccc(O)c(O)c2)coc2c(C3OC(CO)C(O)C(O)C3O)c(O)ccc12
13 0.23904006 128 Cc1cc(O)c2c(c1)C(=O)c1c(O)c(O)cc(OC3OC(C)C(O)C(O)C3O)c1C2=O
14 0.19311518 118 O=C1CC(c2ccccc2)Oc2cc(OC3OC(C(=O)O)C(O)C(O)C3O)cc(O)c21
15 0.17222222 168 C[C@@H]1O[C@@H](Oc2c(-c3cccc(O)c3)oc3cc(O)cc(O)c3c2=O)[C@H](O)[C@H](O)[C@H]1O
16 0.16496599 158 C[C@H]1O[C@H](Oc2cc(O)c3c(=O)c(O)c(-c4ccc(O)cc4)oc3c2)[C@@H](O)[C@H](O)[C@@H]1O
17 0.16496599 18 CC1OC(Oc2c(-c3ccc(O)cc3)oc3cc(O)cc(O)c3c2=O)C(O)C(O)C1O
1 0.35829308 39 Cc1cc(O)c2c(c1)C(=O)c1cc(OC3OC(CO)C(O)C(O)C3O)cc(O)c1C2=O
2 0.35356248 49 O=c1cc(-c2ccc(O)cc2)oc2c([C@H]3OC(CO)[C@@H](O)C(O)[C@@H]3O)c(O)cc(O)c12
3 0.35300207 29 O=c1cc(-c2ccccc2)oc2cc(OC3OC(CO)C(O)C(O)C3O)c(O)c(O)c12
4 0.33555556 19 O=c1c(-c2ccc(OC3OC(CO)C(O)C(O)C3O)cc2)coc2cc(O)cc(O)c12
5 0.3297808 109 O=c1cc(-c2ccc(O)cc2C2OC(CO)C(O)C(O)C2O)oc2cc(O)cc(O)c12
6 0.31644144 79 Cc1c(OC2OC(CO)C(O)C(O)C2O)cc2c(c1O)C(=O)c1c(O)cccc1C2=O
7 0.30504397 119 O=C1Oc2cc(O)c(O)cc2C1=Cc1ccc(OC2OC(CO)C(O)C(O)C2O)cc1
8 0.29878049 129 O=c1cc(-c2cccc(O)c2)oc2cc(OC3OC(CO)C(O)C(O)C3O)cc(O)c12
9 0.27378436 99 O=c1c(O)c(-c2ccc(OC3OC(CO)C(O)C(O)C3O)cc2)oc2cc(O)ccc12
10 0.22941282 89 O=c1c2ccc(OC=CCO)cc2oc2c(OC3OCC(O)C(O)C3O)ccc(O)c12
11 0.20107274 139 COc1cc(-c2cc(=O)c3c(O)cc(OC4OCC(O)C(O)C4O)cc3o2)ccc1O
12 0.18866579 169 O=c1c(O[C@H]2CC[C@H](O)[C@@H](O)[C@H]2O)c(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12
13 0.16496599 9 C[C@@H]1O[C@@H](Oc2c(-c3ccc(O)cc3)oc3cc(O)cc(O)c3c2=O)[C@H](O)[C@H](O)[C@H]1O
14 0.16496599 69 CC1OC(Oc2c(-c3ccc(O)cc3)oc3c(O)cc(O)cc3c2=O)C(O)C(O)C1O
15 0.15404365 159 Cc1cc(O)c2c(c1)C(=O)c1cccc(OOC[C@@H](O)[C@@H](O)[C@H](O)[C@@H](O)C=O)c1C2=O
16 0.12414966 59 CC1O[C@@H](Oc2cc(O)c3c(=O)cc(-c4ccc(O)c(O)c4)oc3c2)C(O)[C@@H](O)[C@H]1O
17 0.048780488 149 COc1cc(/C=C/C(=O)OC(C(=O)O)C(O)(Cc2ccc(O)cc2)C(=O)O)ccc1O
