1 0.032258065 70 COc1cc(O)c(CC=C(C)C)c2c1C(=O)CC(c1ccccc1)O2
2 0 0 COc1cc(O)c(C(=O)O)c(/C=C/c2ccccc2)c1CC=C(C)C
3 0 10 COc1ccc(C(=O)C=Cc2ccc(O)cc2)c(O)c1CC=C(C)C
4 0 20 COc1ccc(C(=O)/C=C/c2ccc(O)cc2)c(O)c1CC=C(C)C
5 0 30 COc1cc2c(cc1CC=C(C)C)C1Oc3cc(O)ccc3C1CO2
6 0 40 COc1cc2c(c(OC)c1O)CC1C(C2=O)c2ccccc2C1(C)C
7 0 50 COc1c(C(C)C)cc2ccc3c(c(=O)c2c1O)C=CC(=O)C3(C)C
8 0 60 CC(C)=CCOc1cc(O)c2c(c1C)OC(c1ccccc1)CC2=O
9 0 80 COc1cc2c(c3c1C(O)CC(c1ccccc1)O3)C=COC2(C)C
10 0 90 COc1cc2c(cc1CC=C(C)C)C1COc3cc(O)ccc3C1O2
11 0 100 COc1cc2c(cc1CC=C(C)C)C(=O)C[C@@H](c1ccc(O)cc1)O2
1 0.069993914 61 CC(C)=CCCC(C)=CCc1c2occc2c(O)c2ccc(=O)oc12
2 0 1 COc1c(C)c(O)cc2c1Oc1ccc(CC=C(C)C)c(O)c1C=C2
3 0 11 COc1cc(C=Cc2ccccc2)c(C(=O)O)c(O)c1CC=C(C)C
4 0 21 COc1cc(O)ccc1C1COc2c(ccc3c2C=CC(C)(C)O3)C1
5 0 31 COc1ccc2c(c1)OC1c3ccc(O)c(CC=C(C)C)c3OCC21
6 0 41 COC1=CC(=O)CCc2ccc(OC)c(c2)Oc2ccc(cc2)CC1
7 0 51 C=CCc1cc(OC)c2oc(-c3ccc(OC)c(OC)c3)c(C)c2c1
8 0 71 CC=Cc1cc(OC)c2c(c1)C(C)C(Cc1ccc3c(c1)OCO3)O2
9 0 81 COc1ccc(C2=C(C)C(C)Cc3cc4c(cc32)OCO4)cc1OC
10 0 91 COC1=CC(=O)CCc2ccc(O)c(c2)-c2cc(ccc2OC)CC1
11 0 101 C/C=C/c1cc(OC)c2oc(-c3ccc(OC)c(OC)c3)c(C)c2c1
1 0 2 COc1ccc2c(c1CC=C(C)C)O[C@H]1c3ccc(O)cc3OC[C@@H]21
2 0 12 COc1cc2c(cc1CC=C(C)C)C(=O)CC(c1ccc(O)cc1)O2
3 0 22 COc1ccc(C2COc3c(ccc4c3C=CC(C)(C)O4)C2)c(O)c1
4 0 32 C=CC(C)(C)c1cc2c(cc1O)OCC(c1ccc(O)cc1OC)=C2
5 0 42 COc1cc(O)c(C(=O)C=Cc2ccccc2)c(O)c1CC=C(C)C
6 0 52 CC(=O)c1ccc2c(c1)CCC1C2C2OC2C2(O)CC=CC(=O)C12C
7 0 62 COc1cc(OCC=C(C)C)ccc1C=CC(=O)c1ccc(O)cc1
8 0 72 COc1ccc2c(c1CC=C(C)C)OC1c3ccc(O)cc3OCC21
9 0 82 Cc1cc(O)c(C=O)c(C)c1CCC1(C)C=Cc2cc(O)ccc2O1
10 0 92 COc1ccc(C2CC(=O)c3ccc(O)c(CC=C(C)C)c3O2)cc1
11 0 102 COc1c(/C=C\C(=O)c2ccc(O)cc2)ccc(O)c1CC=C(C)C
1 0.14304927 23 CC(C)=CCC/C(C)=C\COc1c2ccoc2cc2oc(=O)ccc12
2 0.086312119 13 CC(C)=CCc1c(O)c(C)c(O)c2c1OC(c1ccccc1)CC2=O
3 0 3 COc1cc2c(cc1CC=C(C)C)[C@@H]1Oc3cc(O)ccc3[C@@H]1CO2
4 0 33 COc1cc(O)ccc1C1=Cc2ccc(O)c(CC=C(C)C)c2OC1
5 0 43 CC(C)=CCOc1cc2c(c(O)c1C)C(=O)CC(c1ccccc1)O2
6 0 53 CC=C(C)C(=O)OCc1c2c(C)cccc2c(OC)c2occ(C)c12
7 0 63 COc1cc(C=Cc2cc(OC)c3c(c2)OC(C)(C)C=C3)ccc1O
8 0 73 COc1cc2c(c(O)c1C=CC(C)C)C(=O)c1c(O)cc(C)cc1C2
9 0 83 COc1ccc(C(=O)C=Cc2ccc(O)cc2)c2c1CCC(C)(C)O2
10 0 93 O=C1C=C(CCc2ccc(O)cc2)OC(CCc2ccc(O)cc2)C1
11 0 103 COc1ccc([C@@H]2COc3c(ccc4c3C=CC(C)(C)O4)C2)c(O)c1
1 0.14538773 74 CC(C)=CCCC=C(C)COc1c2ccoc2cc2oc(=O)ccc12
2 0.1190928 64 CC1=C(COc2c3ccoc3cc3oc(=O)ccc23)CC(C)(C)CC1
3 0.032258065 14 CC(C)=CCc1c(O)c(C)c2c(c1O)C(=O)CC(c1ccccc1)O2
4 0 4 CC(C)=CCc1c(O)c(C)cc2c1O[C@H]1c3ccc(O)cc3OC[C@@H]21
5 0 24 COc1c(C2COc3cc(O)ccc3C2)ccc2c1C=COC2(C)C
6 0 34 COc1c(C2=Cc3ccc(O)cc3OC2)ccc(O)c1CC=C(C)C
7 0 44 COc1cc(OCC=C(C)C)cc(O)c1C(=O)C=Cc1ccccc1
8 0 54 C=C1CC23COC(=O)C2=CCCC3C2(C)CC(c3ccoc3)OC=C12
9 0 84 CC(C)=CCCC1(C)C=Cc2c(ccc3c2C(=O)C(O)=C(C)C3=O)O1
10 0 94 COC1CC(C)(C)Oc2ccc(C(=O)C=Cc3ccccc3)c(O)c21
11 0 104 COc1ccc2c(c1)O[C@H]1c3ccc(O)c(CC=C(C)C)c3OC[C@@H]21
1 0.13176666 25 CC(C)=CCC/C(C)=C/COc1c2occc2cc2ccc(=O)oc12
2 0.12613198 85 CC1=CCC(C(C)(C)Oc2cc3occc3c3oc(=O)ccc23)CC1
3 0.032258065 35 COc1cc(O)c(CC=C(C)C)c2c1C(=O)C[C@@H](c1ccccc1)O2
4 0.032258065 55 COc1cc2c(c(O)c1CC=C(C)C)C(=O)CC(c1ccccc1)O2
5 0 5 COc1ccc(C2=C(C)c3ccc(OC(C)=O)cc3OC2(C)C)cc1
6 0 15 C=C(C)C(C)c1c(O)ccc(C=CC(=O)c2ccc(O)cc2)c1OC
7 0 45 COc1ccc2c(c1CC=C(C)C)OC(c1ccc(O)cc1)CC2=O
8 0 65 COc1ccc(C2CC(=O)c3ccc(O)cc3O2)cc1CC=C(C)C
9 0 75 COc1cc2c(c3c1C(O)CC(c1ccccc1)O3)C=CC(C)(C)O2
10 0 95 COC1=CC(=O)CCc2cc(OC)cc(c2)Oc2ccc(cc2)CC1
1 0 6 COc1c([C@@H]2COc3cc(O)ccc3C2)ccc2c1C=CC(C)(C)O2
2 0 16 C=C(C)C(C)c1cc(C=CC(=O)c2ccc(O)cc2)c(OC)cc1O
3 0 26 COc1cc(/C=C/c2ccccc2)c(C(=O)O)c(O)c1CC=C(C)C
4 0 36 COc1c(C=CC(=O)c2ccc(O)cc2)ccc(O)c1CC=C(C)C
5 0 46 COc1cc(O)c(CC=C(C)C)c(O)c1C(=O)C=Cc1ccccc1
6 0 56 COc1cc2c(cc1OC)C(c1ccc3c(c1)OCO3)C(C)C(C)=C2
7 0 66 CC1(CO)CCCC2(C)c3cc4c(cc3C(=O)CC12)C(=O)C=CC4=O
8 0 76 CC(C)=CCc1c(O)c(C)cc2c1OC1c3ccc(O)cc3OCC21
9 0 86 COc1ccc(CCC(=O)c2ccc3c(c2O)C=CC(C)(C)O3)cc1
10 0 96 C=C(O)C(C)(C)c1c(OC)ccc2c1C(=O)CC(c1ccccc1)O2
1 0 7 C=CC(C)(C)c1cc(C=CC(=O)c2ccc(O)cc2)c(OC)cc1O
2 0 17 CC(=Cc1ccc(OCC2CO2)cc1)c1ccc(OCC2CO2)cc1
3 0 27 COc1ccc(C2COc3cc4c(cc3C2)C=CC(C)(C)O4)c(O)c1
4 0 37 COc1cc(O)c(C(=O)O)c(C=Cc2ccccc2)c1CC=C(C)C
5 0 47 COc1ccc(C2COc3cc(O)ccc3C2)c2c1C=CC(C)(C)O2
6 0 57 COc1cc(OC)c2c(c1)C(=O)C1(O)c3ccccc3C(C)(C)C1C2
7 0 67 CC#CC#CC#CC=CC=CC(CCOC(C)=O)OC(=O)C(C)=CC
8 0 77 COc1ccc2c(c1C=CC(C)(C)O)OC(c1ccccc1)CC2=O
9 0 87 COc1c(C(C)C)cc2c(=O)cc3c(cc2c1O)C=CC(=O)C3(C)C
10 0 97 COc1cc(OCC=C(C)C)cc2c1C(=O)CC(c1ccccc1)O2
1 0.14304927 98 CC(C)=CCC/C(C)=C/COc1c2ccoc2cc2oc(=O)ccc12
2 0.13176666 8 CC(C)=CCCC(C)=CCOc1c2occc2cc2ccc(=O)oc12
3 0.032258065 58 O=c1cc(CCCCCCc2ccccc2)oc2cc(O)cc(O)c12
4 0 18 COc1cc(O)c2c(c1CC=C(C)C)OC(c1ccccc1)CC2=O
5 0 28 C=CC(C)(C)c1cc(/C=C\C(=O)c2ccc(O)cc2)c(OC)cc1O
6 0 38 CC=Cc1cc(OC)c2oc(-c3ccc(OC)c(OC)c3)c(C)c2c1
7 0 48 CC(=CCCc1ccoc1)CC1C=C(CC=Cc2ccoc2)C(=O)O1
8 0 68 COc1ccc(C(=O)C=Cc2ccccc2)c2c1CC(O)C(C)(C)O2
9 0 78 COc1cc2c(c(O)c1CC=C(C)C)C(=O)c1c(O)cc(C)cc1C2
10 0 88 C=C(C)C1Cc2c(cc(OC)c3c2OC(c2ccccc2)CC3O)O1
1 0.14304927 9 CC(C)=CCCC(C)=CCOc1c2ccoc2cc2oc(=O)ccc12
2 0.13232153 29 CC1=C(COc2c3ccoc3cc3oc(=O)ccc23)CCC(C)(C)C1
3 0.12025424 79 CC1=C(COc2c3occc3cc3ccc(=O)oc23)CC(C)(C)CC1
4 0 19 COc1cc(O)c(C(=O)/C=C/c2ccc(O)cc2)cc1CC=C(C)C
5 0 39 COc1c(C)c2c(c3c1-c1cc(O)c(O)cc1CC3)C=CC(C)(C)O2
6 0 49 COc1cc(O)c(C(=O)C=Cc2ccc(O)cc2)cc1CC=C(C)C
7 0 59 CC(=CCC1=CC(=O)C=CC1=O)CCc1c(C)cc(O)c(C=O)c1C
8 0 69 CC1C(c2ccc3c(c2)OCO3)CC(c2ccc3c(c2)OCO3)C1C
9 0 89 COc1c(C2COc3cc(O)ccc3C2)ccc2c1C=CC(C)(C)O2
10 0 99 C=CC(C)(C)c1cc(/C=C/C(=O)c2ccc(O)cc2)c(OC)cc1O
