1 0.110252 40 CC1C(=O)OC2(OC3CC4C5CCC6=CC(=O)C=CC6(C)C5CCC4(C)C3C(C)C2O)C1C
2 0.082474227 50 COc1cc(C)c2c(c1)C=CC(C)(CC(=O)C=C(C)CCCC(C)C(O)C(=O)C=C(C)C)O2
3 0.045618557 30 CC1=C(C)C(=O)OC(C(C)(O)C2CCC3(O)C4CC=C5CC=CC(=O)C5(C)C4CCC23C)C1
4 0.02739726 0 CC(=O)O[C@@H]1C[C@H]2C(C)(C)C(=O)C=C[C@]2(C)[C@H]2CC[C@]3(C)C(=CC[C@H]3[C@H]3COC(=O)C3)[C@@]21C
5 0.026315789 10 CC(=O)CC[C@@]1(C)C(=O)C=CC2=C1C=C[C@]1(C)[C@@H]3CC[C@]21O[C@@]1(OC(C)(C)[C@@H](C)[C@H]1O)[C@H]3C
6 0.023255814 20 CC1=C(CO)CC(C(C)C2CCC3C4CC=C5C(O)C=CC(=O)C5(C)C4CCC23C)OC1=O
1 0.089633448 21 CC12CC(OC(=O)C1CO)C(C1CCC3C4CC=C5CC=CC(=O)C5(C)C4CCC13C)CO2
2 0.06826414 41 CC(c1ccc2c(c1)CCC1C2CC2OC23CCCC(O)C13C)C1CC2(C)OC2(C)C(O)O1
3 0.065333499 1 CC1=C(C)C(=O)OC(C(C)C2CCC3C4C5OC5C5(O)CC=CC(=O)C5(C)C4CCC23C)C1
4 0.063215135 51 CC1=C(CO)C(=O)OC(C(C)C2CCC3C4CC=C5C(O)C=CC(=O)C5(C)C4CCC23C)C1
5 0.050249688 31 CC1=CC2C(CCC3(C)Oc4c(C=O)c(O)c(C=O)c(O)c4C(CC(C)C)C3CC1)C2(C)C
6 0.041237113 11 CO[C@@H]1C[C@]2(OC(C/C(C)=C/CC3=CC(=O)C=C(C)C3=O)=C[C@]3(C)CCC[C@]23C)OC1(C)C
1 0.05130719 2 C/C1=C/CCC2(C)Oc3c(C=O)c(O)c(C=O)c(O)c3C(CC(C)C)C2C2C(CC1)C2(C)C
2 0.046592583 52 CC(=O)OC1C2C(C)(C)C(=O)CCC2(C)C2CCC3(C)C(=CCC3c3ccoc3)C2(C)C1O
3 0.046259582 32 CC(C)CC1c2c(O)c(C=O)c(O)c(C=O)c2OC2C1(C)CCC21C=C(C(C)C)CCC1C
4 0.044428081 22 CC1=C(C)C(=O)OC(C(C)C2(O)CCC3(O)C4CC=C5CC=CC(=O)C5(C)C4CCC23C)C1
5 0.043607062 42 CC1=C(C)C(=O)OC(C(C)C2(O)CCC3C4C5OC5C5=CCCC(=O)C5(C)C4CCC32C)C1
6 0.041895152 12 CC1=CC[C@@H]([C@@H](C)[C@H]2CC[C@@]3(C)C4=CC[C@H]5COC[C@@]5(CCC(=O)O)C4=CC[C@]23C)OC1=O
1 0.051206784 3 C/C1=C/CCC2(C)Cc3c(O)c(C(=O)CC(C)C)c(O)c(C=O)c3OC2C2C(CC1)C2(C)C
2 0.0497558 13 CC[C@H]1C[C@@]23OC(=O)C4=C2O[C@](C)(/C=C(\C)CC/C=C(\C)[C@H](OC)CC4=O)C[C@@]3(C)C=C1C
3 0.047645584 33 CC(=O)OC1CC2C3(C)CCC(=O)C(C)(C)C3CC(O)C2(C)C2=CCC(c3ccoc3)C21C
4 0.044428081 23 CC1=C(C)C(=O)OC(C(C)(O)C2CCC3C4C=CC5(O)CC=CC(=O)C5(C)C4CCC32C)C1
5 0.02739726 43 CC(=O)OC1CC2C(C)(C)C(=O)C=CC2(C)C2CCC3(C)C(=CCC3C3COC(=O)C3)C12C
6 0.026315789 53 CC(=O)CCC1(C)C(=O)C=CC2=C1C=CC1(C)C3CCC21OC1(OC(C)(C)C(C)C1O)C3C
1 0.088882697 44 CC(=O)Oc1ccc2c(c1)CC1C(C)(CCC3C1(C)CCC1C(C)(C(=O)O)CCCC13C)O2
2 0.06185567 34 COc1cc(C)c2c(c1)C=CC(C)(CC(=O)CC1(C)CCCC1(C)C(=O)C=CC(C)(C)O)O2
3 0.05 4 CC(C)CC1c2c(O)c(C=O)c(O)c(C=O)c2OC23CCC1(C)C2C1C(CCC3C)C1(C)C
4 0.048396334 54 CC(=O)OC1CC2C(C)(C)CCCC2(C)C2CCC3(C)C(=CC(=O)OC3c3ccoc3)C12C
5 0.045935012 24 CC1=C(C)C(=O)OC(C(C)(O)C2CCC3(O)C4CC=C5C=CCC(=O)C5(C)C4CCC23C)C1
6 0.043478261 14 CC1=C(C)C(=O)OC(C(C)C2(O)CCC3C4C=CC5(O)CC=CC(=O)C5(C)C4CCC32C)C1
1 0.067552903 45 Cc1c(O)c(O)cc2c1C(=O)CC1C2(C)CCC2(C)C3CC(C)C(=O)C(O)C3(C)CCC12C
2 0.066553569 35 CC1=C(C)C(O)C(C(C)C2CCC3C4C5OC5C5CC=CC(=O)C5(C)C4CCC23C)OC1=O
3 0.065333499 55 CC1=C(C)C(=O)O[C@@H]([C@@H](C)[C@H]2CC[C@H]3[C@@H]4[C@@H]5O[C@@H]5[C@@]5(O)CC=CC(=O)[C@]5(C)[C@H]4CC[C@]23C)C1
4 0.065046637 15 CC1=C(C)C(=O)OC(C(C)C2CCC3C4CC5OC56C(O)C=CC(=O)C6(C)C4CCC23C)C1
5 0.051206784 25 CC1=CCCC2(C)Cc3c(O)c(C(=O)CC(C)C)c(O)c(C=O)c3OC2C2C(CC1)C2(C)C
6 0.050249688 5 C/C1=C/C2C(CCC3(C)Oc4c(C=O)c(O)c(C=O)c(O)c4C(CC(C)C)C3CC1)C2(C)C
1 0.069014891 36 C=C1C(=O)OC2CC1(C)OCC2C1CCC2C3CC(O)C45CC4CC(=O)C5(C)C3CCC12C
2 0.066237113 16 CC(=O)OC1C(O)C2C(C)(C)C(=O)CCC2(C)C2CCC3(C)C(=CCC3c3ccoc3)C12C
3 0.05130719 26 CC1=CCCC2(C)Oc3c(C=O)c(O)c(C=O)c(O)c3C(CC(C)C)C2C2C(CC1)C2(C)C
4 0.045309915 6 C=C1CCC2C(C3C1CCC3(C)C(CC(C)C)c1c(O)c(C=O)c(O)c(C=O)c1O)C2(C)C
5 0.045309915 56 C=C1CC[C@@H]2[C@H]([C@H]3[C@H]1CC[C@]3(C)C(CC(C)C)c1c(O)c(C=O)c(O)c(C=O)c1O)C2(C)C
6 0.045008801 46 CC1=C(O)C(=O)C=C2C1=CC(O)C1C2(C)CCC2(C)C3CC(C)C(=O)C(O)C3(C)CCC12C
1 0.067211139 47 CC(=O)OC1C(O)C2C(C)(C)C(=O)C=CC2(C)C2CCC3(C)C(=CCC3C3=COCC3)C12C
2 0.046934346 17 CC(=O)OC1CC2C(C)(C)C(=O)C=CC2(C)C2CCC3(C)C(=CCC3C(C)=CC(=O)O)C12C
3 0.045935012 27 CC1=C(C)C(=O)OC(C(C)(O)C2CCC3(O)C4CCC5=CC=CC(=O)C5(C)C4CCC23C)C1
4 0.041895152 37 CC1=C(CO)C(=O)OC(C(C)C2CCC3C4C(O)C=C5C=CCC(=O)C5(C)C4CCC23C)C1
5 0.024096386 57 CC1(C)C(=O)CC[C@]2(C)C3=C([C@@H](O)C[C@@H]12)[C@]1(C)C(=O)C[C@H]([C@]2(C)CCC(=O)C2)[C@@]1(C)CC3=O
6 0.020618557 7 COc1c(C)cc(O)cc1C/C=C(\C)CC(=O)/C=C(\C)CCCC1(C)OC(C)(C)C=CC1=O
1 0.067211139 58 CC1=C(CO)C(=O)O[C@@H]([C@@H](CO)[C@H]2CC[C@H]3[C@@H]4CC=C5CC=CC(=O)[C@]5(C)[C@H]4CC[C@]23C)C1
2 0.065627357 28 CC1=C(CO)C(=O)OC(C(C)C2CCC3C4CC5OC56CC=CC(=O)C6(C)C4CCC23C)C1
3 0.047645584 8 CC(=O)O[C@H]1C[C@@H]2[C@@]3(C)CCC(=O)C(C)(C)[C@@H]3C[C@@H](O)[C@@]2(C)C2=CC[C@@H](c3ccoc3)[C@@]21C
4 0.043345829 18 CC1=C(C)C(=O)OC(C(C)C2(O)CCC3C4CC5OC56CC=CC(=O)C6(C)C4CCC32C)C1
5 0.041237113 38 CCCCCC=CCC=CCC=CCC=CCCCC1(O)CC(=O)c2c(O)cc(O)cc2O1
6 0.02247191 48 COC(=O)C=C1C(C(C)=O)=CC=C2C1(C)CCC1(C)C3CC(C)C(=O)C(O)C3(C)CCC21C
1 0.10879002 39 CC1C(=O)OC(C2(O)OC3CC4C5CCC6=CC(=O)C=CC6(C)C5CCC4(C)C3C2C)C1C
2 0.067211139 49 CC1=C(C)C(=O)OC(C(CO)C2CCC3C4CC5OC56CC=CC(=O)C6(C)C4CCC23C)C1
3 0.065046637 59 CC1=C(C)C(=O)O[C@@H]([C@@H](C)[C@H]2CC[C@H]3[C@H]4C[C@H]5OC56[C@H](O)C=CC(=O)[C@]6(C)[C@H]4CC[C@]23C)C1
4 0.063215135 19 CC1=C(CO)C(=O)OC(C(C)C2CCC3C4CC(O)C5=CC=CC(=O)C5(C)C4CCC23C)C1
5 0.041237113 9 C/C(=C/CCC(C)/C=C/CC(C)/C=C/CC(C)/C=C/Cc1cc(C(=O)O)ccc1O)C(=O)O
6 0.020618557 29 COc1c(C)cc(O)cc1CC=C(C)CC(=O)C=C(C)CCCC1(C)OC(C)(C)C=CC1=O
