1 0.52602108 10 COc1cc(O)c(C(=O)/C=C/c2ccc(O)cc2)c(O)c1CC=C(C)C
2 0.35210804 140 COc1cc(O)c(C(=O)C=Cc2ccccc2)c2c1CC(O)C(C)(C)O2
3 0.30724638 70 COc1cc2c(cc1O)OC1c3ccc(O)c(CC=C(C)C)c3OCC21
4 0.29891304 120 COc1cc2c(cc1CC=C(C)C)C(=O)CC(c1ccc(O)cc1O)O2
5 0.25555556 100 COc1ccc(C2COc3cc(O)ccc3C2=O)c(CC=C(C)C)c1O
6 0.23510467 110 CCC(C)CCc1c(O)c(C)c(O)c2c1C(=O)c1c(O)cccc1C2=O
7 0.22862319 20 COc1ccc(C(=O)/C=C/c2ccc(O)cc2)c2c1CC(O)C(C)(C)O2
8 0.22488756 60 COc1cc(C2c3cc4c(cc3CC(C)C2C)OCO4)cc2c1OCO2
9 0.19761905 0 COc1cc(/C=C/C(=O)c2ccc(O)cc2O)cc(CC=C(C)C)c1O
10 0.17391304 80 CC1COC2C3=C(C(=O)C=CC3=O)C3OC(=O)C4CCC5C1CCC25C43
11 0.17028986 160 COc1cc(O)c2c(c1)OC(c1ccc(OCC=C(C)C)cc1)CC2=O
12 0.1610306 90 COc1cc(OC)cc(-c2cc3cc4c(cc3o2)OC(C)(C)C(O)C4)c1
13 0.15592204 130 C=C(C)C1C=CC2=CC(OC2=O)C(C(=C)C)c2cc(C(=O)OC)c(o2)C1
14 0.13333333 40 COc1cccc2c1[C@@H](c1ccc3c(c1)C(=O)C[C@](C)(O)C3)O[C@@H]2OC
15 0.12862319 180 C=CC(C)(C)c1cc(/C=C/C(=O)c2ccc(O)cc2O)c(OC)cc1O
16 0.11858974 50 C=CCC1=CC(OC)(C(C)=Cc2ccc3c(c2)OCO3)C(OC)=CC1=O
17 0.086956522 150 CC(=CCOc1c2occc2cc2ccc(=O)oc12)CCC(=O)C(C)C
18 0.086956522 170 C/C(=C\COc1c2ccoc2cc2oc(=O)ccc12)CCC1OC1(C)C
19 0.083333333 30 C/C(=C\COc1c2ccoc2cc2oc(=O)ccc12)CCC(C)(C)C=O
1 0.69782609 11 COc1cc(O)c(CC=C(C)C)c(O)c1C(=O)C=Cc1ccc(O)cc1
2 0.55472921 171 COc1cc(O)c2c(c1C(=O)/C=C/c1ccc(O)cc1)OC(C)(C)CC2
3 0.51531089 91 COc1cc2c(c(O)c1CC=C(C)C)C(=O)CC(c1ccc(O)cc1)O2
4 0.38224638 61 COc1c(C=CC(C)C)ccc2c1C(=O)OCc1cc(C)cc(O)c1O2
5 0.34057971 151 COC1=CC2OC(C)(C)C=CC2C(O)=C1C(=O)C=Cc1ccc(O)cc1
6 0.31184408 181 COc1cc(O)cc2c1[C@@H]1Oc3c(ccc(O)c3CC=C(C)C)[C@@H]1CO2
7 0.29891304 31 COc1ccc2c(c1CC=C(C)C)O[C@H]1c3ccc(O)cc3OC[C@@]21O
8 0.29891304 21 COc1ccc2c(c1CC=C(C)C)OC1c3ccc(O)cc3OCC21O
9 0.23510467 41 CC[C@H](C)CCc1c(O)c(C)c(O)c2c1C(=O)c1c(O)cccc1C2=O
10 0.22862319 101 COc1ccc(C(=O)C=Cc2ccc(O)cc2)c2c1CC(O)C(C)(C)O2
11 0.1845175 121 COc1ccc(C(=O)Cc2cc(OC)c3c(c2)OC(C)(C)CC3=O)cc1
12 0.18125477 51 CC=Cc1cc(OC)c2c(c1)C(C)C(c1cc(OC)c3c(c1)OCO3)O2
13 0.17391304 71 CC12CCCC3(C)c4cc5c(O)ccc(O)c5cc4C(=O)C(O)(OC1)C23
14 0.17391304 1 C[C@@]12CCC[C@]3(C)c4cc5c(O)ccc(O)c5cc4C(=O)[C@](O)(OC1)[C@H]23
15 0.17391304 131 COc1cc(OC)c2cc1CCC(=O)CCCC(=O)c1ccc(O)c-2c1
16 0.16695652 81 C=CC(C)(C)c1cc(OC)c(OC)c2c(=O)c3cccc(OC)c3oc12
17 0.1610306 111 C=C(C)CCOc1c2ccoc2c(OCCC(=C)C)c2oc(=O)ccc12
18 0.15362319 161 COc1cc(OCC=C(C)C)cc2c1C1Oc3cc(O)ccc3C1CO2
19 0.12862319 141 COc1c(C=CC(=O)c2ccc(O)cc2)ccc2c1CC(C(C)(C)O)O2
1 0.45087383 12 COc1cc(O)c(CC=C(C)C)c2c1C(=O)CC(c1ccc(O)cc1)O2
2 0.35843685 42 COc1c(CC=C(C)C)ccc2c1C(=O)OCc1cc(C)cc(O)c1O2
3 0.33322677 22 COc1cc2c(cc1CC=C(C)C)C1Oc3cc(O)ccc3C1(O)CO2
4 0.33245202 112 COc1cc(O)c(C=CC(C)(C)O)c2c1C(=O)CC(c1ccccc1)O2
5 0.30724638 62 COc1cc2oc(-c3ccc(O)c(CC=C(C)C)c3)c(O)c2cc1OC
6 0.2791762 72 CCC(C)C=C(C)C1=Cc2cc3c(c(O)c2CO1)C(=O)C(=O)C(OC)=C3
7 0.26482213 2 COc1c(O)cc([C@@H]2CC(=O)c3ccc(O)cc3O2)cc1CC=C(C)C
8 0.2367313 102 COc1ccc(C(=O)C=Cc2ccc(O)cc2)c2c1CC(C(C)(C)O)O2
9 0.23089592 132 COc1cc(O)c2c(c1C=CC(C)(C)O)OC(c1ccccc1)CC2=O
10 0.20460358 152 COc1ccc(C2c3cc4c(cc3C(=O)C(C)C2C)OCO4)cc1OC
11 0.18219462 182 COc1ccc([C@@H]2COc3c(ccc4c3C=CC(C)(C)O4)C2)c(O)c1O
12 0.17763158 82 COc1cc(C=CC(=O)c2ccc(O)c(CC=C(C)C)c2O)ccc1O
13 0.17391304 172 COc1c2cc(c(OC)c1O)Oc1ccc(cc1)CCC(O)/C=C/C=C\2
14 0.17028986 122 C=C(C)C1Cc2c(ccc(O)c2O)C1CC(=O)c1ccc(O)cc1OC
15 0.15595238 142 COc1cc2c(cc1C(=O)C(O)Cc1ccc(O)cc1)C=CC(C)(C)O2
16 0.11858974 32 C=CCC1=CC(OC)(/C(C)=C/c2ccc3c(c2)OCO3)C(OC)=CC1=O
17 0.086956522 162 CC(=CCOc1c2occc2cc2ccc(=O)oc12)CCC1OC1(C)C
18 0.083333333 52 CC(=CCOc1c2ccoc2cc2oc(=O)ccc12)CCC(C)(C)C=O
19 0.071428571 92 C=C(COC(=O)c1ccccc1)c1cc(O)c(C)cc1OC(=O)C(C)C
1 0.69782609 3 COc1cc(O)c(CC=C(C)C)c(O)c1C(=O)/C=C/c1ccc(O)cc1
2 0.56642512 103 COc1cc2c(c(O)c1C(=O)C=Cc1ccc(O)cc1)CCC(C)(C)O2
3 0.52602108 163 COc1cc(O)c(C(=O)C=Cc2ccc(O)cc2)c(O)c1CC=C(C)C
4 0.45891304 153 COc1c(CC=C(C)C)c(O)cc(O)c1-c1oc2cc(O)ccc2c1C
5 0.30724638 143 COc1cc2c(cc1O)OC1c3cc(CC=C(C)C)c(O)cc3OCC21
6 0.26482213 133 COc1cc(O)cc(CC=C(C)C)c1C1COc2cc(O)ccc2C1=O
7 0.25362319 53 CC(C)=CCc1cc(C2CC(=O)c3c(O)cc(O)cc3C2)cc(O)c1O
8 0.22981366 173 COc1cc(O)c2c(c1)C(O)(CC=C(C)C)c1cc(C)cc(O)c1C2=O
9 0.20124224 83 COc1cc(O)cc2c1CC(c1ccc(O)c3c1OC(C)(C)C=C3)CO2
10 0.18952062 183 COc1c(O)ccc([C@@H]2COc3c(ccc4c3C=CC(C)(C)O4)C2)c1O
11 0.18219462 23 COc1ccc(C2COc3c(ccc4c3C=CC(C)(C)O4)C2)c(O)c1O
12 0.17391304 93 CC=Cc1ccc2oc(-c3c(OC)cc(OC)c(OC)c3OC)cc2c1
13 0.13333333 43 COc1cccc2c1[C@@H](c1ccc3c(c1)C(=O)C[C@](C)(O)C3)O[C@H]2OC
14 0.13333333 33 CC(C)=CC(O)C/C(C)=C/COc1c2ccoc2cc2oc(=O)ccc12
15 0.13333333 13 CC(C)=CC(O)CC(C)=CCOc1c2ccoc2cc2oc(=O)ccc12
16 0.086956522 73 CC(=CCOc1c2occc2cc2ccc(=O)oc12)CC=CC(C)(C)O
17 0.074074074 63 CC(C)=CCC(OC(=O)C=C(C)C)c1coc(C2=CC(=O)C=CC2=O)c1
18 0.066666667 113 CC(C)=CCCC1(C)OC1COc1c2ccoc2cc2oc(=O)ccc12
19 0.054054054 123 COC(C=CC(=O)O)=CC(C)=CC1CCCc2oc3ccc(O)cc3c21
1 0.46469839 34 COc1ccc(C2COc3cc(O)cc(O)c3C2=O)cc1CC=C(C)C
2 0.39037928 64 COc1c2c(c(C(=O)C=C(C)C)c3oc(C)cc(=O)c13)OC(C)(C)C=C2
3 0.36942586 154 CC=C(C)C(=O)c1c(OC)c2c(c3c(C)cc(=O)oc13)OC(C)(C)C=C2
4 0.33322677 84 COc1ccc(-c2oc3cc(O)c(CC=C(C)C)cc3c2OC)cc1O
5 0.33245202 4 COc1cc(O)c(/C=C\C(C)(C)O)c2c1C(=O)C[C@@H](c1ccccc1)O2
6 0.32398317 124 COc1c2c(cc3c1C(O)C(O)C(c1ccccc1)O3)OC(C)(C)C=C2
7 0.31314069 14 COc1ccc(C2CC(=O)c3c(O)cc(O)c(CC=C(C)C)c3O2)cc1
8 0.31184408 144 COc1cc2c(c(CC=C(C)C)c1O)OC1c3ccc(O)cc3OCC21
9 0.2173913 44 C/C=C/C1=CC2=CC3=C(C(=O)CCCCC)C(=O)O[C@@]3(C)C(=O)C2=CO1
10 0.18952062 104 COc1c(O)ccc(C2COc3c(ccc4c3C=CC(C)(C)O4)C2)c1O
11 0.1752381 54 COc1ccc(C=CC(=O)c2ccc(OCC=C(C)C)cc2O)cc1O
12 0.17391304 164 COC1=C2CCCCC=CCc3ccc(O)c(c3)C(=C(OC)C1=O)C2=O
13 0.17391304 134 COC1=CC(=O)CCc2cc(O)c(OC)c(c2)-c2cc(ccc2O)CC1
14 0.14756258 94 CC(=O)c1c(C)cc2cc3c(c(O)c2c1O)C(=O)C(C)(C)C(=O)C3(C)C
15 0.14409938 174 COc1ccc(/C=C/C(=O)/C=C/c2ccc(OC)c(OC)c2)cc1OC
16 0.1395881 184 C=C/C=C/c1cc(OC)c2c(c1)[C@H](CO)[C@@H](c1ccc(O)c(OC)c1)O2
17 0.13457557 74 CC1C(Cc2ccc3c(c2)OCO3)OC(c2ccc3c(c2)OCO3)C1C
18 0.13346815 114 CC1(c2ccoc2)CC2(C)C(CCC34COC(=O)C3=CC=CC42)C(=O)O1
19 0.083333333 24 C=C(C)C(O)CC/C(C)=C/COc1c2occc2cc2ccc(=O)oc12
1 0.35843685 165 CC(C)=CCc1c(O)c(C)c2c(c1O)C(=O)CC(c1ccc(O)cc1)O2
2 0.35351074 15 COc1c2c(cc(O)c1CC=C(C)C)OCC(c1ccc(O)cc1O)=C2
3 0.34057971 5 COc1c(CC=C(C)C)c(O)cc2c1[C@@H]1Oc3cc(O)ccc3[C@@H]1CO2
4 0.33876812 75 C=C(C)C(O)Cc1c(OC)cc(O)c(C(=O)C=Cc2ccccc2)c1O
5 0.29710145 55 COc1cc2c(c(O)c1C(=O)C=Cc1ccccc1)CC(O)C(C)(C)O2
6 0.28862319 155 COc1cc2cc3c(c(O)c2c2c1C=CC(C)(C)O2)C(=O)CC(C)(O)C3
7 0.26280193 135 COc1cc(O)c(CC=C(C)C)cc1C1COc2cc(O)ccc2C1=O
8 0.23510467 35 COc1cc([C@@H]2CC(=O)c3ccc(O)cc3O2)cc(CC=C(C)C)c1O
9 0.21388889 65 COc1ccc(C2COc3cc4c(cc3C2)C=CC(C)(C)O4)c(O)c1O
10 0.18125477 185 C/C=C/c1cc(OC)c2c(c1)[C@H](C)[C@@H](c1cc(OC)c3c(c1)OCO3)O2
11 0.17391304 45 C=C1CO[C@@H]2c3c(O)ccc(O)c3[C@H]3OC(=O)[C@@H]4CC[C@H]5[C@@H]1CC[C@@]25[C@@H]34
12 0.16187573 115 COc1cc(O)ccc1C(O)C(=O)Cc1ccc2c(c1)C=CC(C)(C)O2
13 0.14945652 95 COC1C2=C(C(=O)C(C)C2c2ccoc2)C23CCC=C(C)C2C1OC3=O
14 0.13043478 85 COc1ccc(C2(O)COc3c(ccc4c3C=CC(C)(C)O4)C2)c(O)c1
15 0.12862319 25 COc1c(/C=C/C(=O)c2ccc(O)cc2)ccc2c1CC(C(C)(C)O)O2
16 0.125 105 COc1cc(C=CC=CC(=O)CCc2ccc(O)c(OC)c2)ccc1O
17 0.125 175 COc1cc(/C=C/C=C/C(=O)CCc2ccc(O)c(OC)c2)ccc1O
18 0.11574074 125 C=CC(C)(C)c1cc(C=CC(=O)c2ccc(O)cc2)c(OC)c(O)c1O
19 0.071428571 145 COc1c(O)c(OCC=C(C)C)cc(O)c1C(=O)C=Cc1ccccc1
1 0.37557971 6 COc1cc2oc(-c3ccc(O)cc3O)cc2c(OC)c1CC=C(C)C
2 0.37557971 56 COc1ccc2c(c1)OC1c3c(cc(O)c4c3OC(C)(C)CC4)OCC21
3 0.35843685 146 COc1c(O)c(CC=C(C)C)c(O)c2c1OC(c1ccccc1)CC2=O
4 0.35351074 156 COc1cc2c(c3c1C(O)C(O)C(c1ccccc1)O3)C=CC(C)(C)O2
5 0.31184408 166 COc1c(O)cc2c(c1CC=C(C)C)OC1c3ccc(O)cc3OCC21
6 0.25724638 96 COc1cc2c(cc1CC=C(C)C)C(=O)C(c1ccc(O)cc1O)CO2
7 0.25265568 36 COc1cc2c(c(O)c1C(=O)C[C@H](O)c1ccccc1)C=CC(C)(C)O2
8 0.24080268 66 COC1CC=C(c2coc3c4c(cc(O)c3c2=O)OC(C)(C)C=C4)CC1
9 0.22619048 46 CC[C@H](C)/C=C(C)/C=C/C(=O)c1cc2c(cc1O)C(=O)C(=O)C(C)=C2O
10 0.2173913 16 CC=CC1=CC2=CC3=C(C(=O)CCCCC)C(=O)OC3(C)C(=O)C2=CO1
11 0.20833333 26 COc1c(/C=C/C(=O)c2ccc(O)c(O)c2)ccc(O)c1CC=C(C)C
12 0.15362319 186 C=CCC1=C[C@@]2(OC)OC(=O)[C@@H](C1=C)[C@H](c1ccc3c(c1)OCO3)[C@H]2C
13 0.14409938 106 COc1ccc(C=CC(=O)C=Cc2ccc(OC)c(OC)c2)cc1OC
14 0.13823857 136 C=CC(C)(C)c1cc2c(c(O)c1OC)OC1c3ccc(O)cc3OCC21
15 0.13823857 176 C=CC[C@]12C(=O)C=C(OC)[C@]3(OC)[C@H]1[C@]3(C)[C@@H]2c1ccc2c(c1)OCO2
16 0.13333333 126 COc1cccc2c1C(c1ccc3c(c1)C(=O)CC(C)(O)C3)OC2OC
17 0.13043478 86 COc1cc(OC)c(CC2C(=O)c3ccccc3C2(C)C)c(C(=O)O)c1
18 0.083333333 116 C=CC(C)(C)c1cc2c(OCC3OC3(C)C)c3ccoc3cc2oc1=O
19 0.083333333 76 C=C(C)C(O)CCC(C)=CCOc1c2ccoc2cc2oc(=O)ccc12
1 0.34057971 37 COc1c(CC=C(C)C)c(O)cc2c1C1Oc3cc(O)ccc3C1CO2
2 0.33322677 147 COc1ccc(-c2oc3cc(O)c(CC=C(C)C)cc3c2OC)c(O)c1
3 0.32368782 47 COc1ccc(C2CC(=O)c3c(cc(O)c(CC=C(C)C)c3O)O2)cc1
4 0.32028986 167 COc1cc(O)c2c(c1C(=O)C=Cc1ccccc1)OC(C)(C)C(O)C2
5 0.31314069 7 COc1ccc([C@@H]2CC(=O)c3c(O)cc(O)c(CC=C(C)C)c3O2)cc1
6 0.25362319 57 COc1cc(O)c(C2COc3cc(O)ccc3C2=O)cc1CC=C(C)C
7 0.25072183 87 CC1=CC2C3=C(OC(C)(C)C2CC1)C(=O)c1c(cc(O)c(C)c1O)C3=O
8 0.21666667 77 CC(C)=CCC(OC(=O)C=C(C)C)c1cocc1C1=CC(=O)C=CC1=O
9 0.21666667 127 COc1c(O)cc(C=CC(=O)c2ccc(O)cc2O)cc1CC=C(C)C
10 0.19847523 67 COC1=C(C(C)C)C(=O)c2c(cc3c(c2O)C(=O)C(C)(C)CC=C3)C1=O
11 0.19761905 117 COc1cc(C=CC(=O)c2ccc(O)cc2O)cc(CC=C(C)C)c1O
12 0.17391304 107 COc1c(OCC=C(C)C)cc(O)c2c1OC(c1ccccc1)CC2=O
13 0.14756258 187 COc1ccc(C=CC(=O)C=Cc2ccc(OC)cc2OC)c(OC)c1
14 0.13121693 157 Cc1ccc(C2(COC(=O)c3ccccc3)CO2)c(OC(=O)C(C)C)c1
15 0.12862319 137 C=CC(C)(C)c1cc(C=CC(=O)c2ccc(O)cc2O)c(OC)cc1O
16 0.11858974 97 C=C(C)C(O)Cc1c(OC)ccc(C(=O)C=Cc2ccc(O)cc2)c1O
17 0.11858974 177 C=CCC1=C[C@](OC)(/C(C)=C\c2ccc3c(c2)OCO3)C(OC)=CC1=O
18 0.086956522 27 CC(C)=CCOc1c2ccoc2c(OCC=C(C)C)c2oc(=O)ccc12
19 0.086956522 17 CC(=CCOc1c2ccoc2cc2oc(=O)ccc12)CCC1OC1(C)C
1 0.5715812 168 COc1cc(O)c(C(=O)C=C(O)c2ccccc2)c(O)c1CC=C(C)C
2 0.45087383 178 COc1cc(O)c(CC=C(C)C)c2c1C(=O)C[C@H](c1ccc(O)cc1)O2
3 0.41495726 78 COc1cc(O)c2c(c1CC=C(C)C)OC(c1ccccc1)C(O)C2=O
4 0.38502415 138 COc1cccc2c(=O)c3c(OC)cc(CC=C(C)C)c(OC)c3oc12
5 0.31184408 18 COc1cc(O)cc2c1C1Oc3c(ccc(O)c3CC=C(C)C)C1CO2
6 0.28202115 148 COc1c(C(=O)CC(=O)c2ccc(O)cc2)ccc(O)c1CC=C(C)C
7 0.26482213 68 COc1c(O)cc(C2CC(=O)c3ccc(O)cc3O2)cc1CC=C(C)C
8 0.24080268 88 COc1c2c(cc3c1CC(c1ccc(O)cc1O)CO3)OC(C)(C)C=C2
9 0.22519509 158 COc1cc2c(cc1O)C1(CC=C(C)C)COc3cc(O)ccc3C1O2
10 0.21666667 48 COc1c(C=CC(=O)c2ccc(O)c(CC=C(C)C)c2)ccc(O)c1O
11 0.15838509 118 COc1cc(OC)cc(-c2cc3cc4c(cc3o2)OC(C(C)(C)O)C4)c1
12 0.13793103 108 CC(C)=CC(O)CC(C)=CCOc1c2occc2cc2ccc(=O)oc12
13 0.086956522 58 COc1c(O)c(OCC=C(C)C)cc2c1C(=O)CC(c1ccccc1)O2
14 0.086956522 28 C/C(=C/COc1c2ccoc2cc2oc(=O)ccc12)CCC1OC1(C)C
15 0.083333333 98 C=C(C)C(O)CCC(C)=CCOc1c2occc2cc2ccc(=O)oc12
16 0.066666667 128 COC(C=CC(=O)O)=CC(C)=CC1CCCc2c1oc1ccc(O)cc21
17 0.066666667 38 COC(=C\C(C)=C\C1CCCc2c1oc1ccc(O)cc21)/C=C/C(=O)O
18 0.0625 8 COC(=C\C(C)=C\C1CCCc2oc3ccc(O)cc3c21)/C=C/C(=O)O
1 0.45087383 169 COc1cc(O)c(CC=C(C)C)c2c1C(=O)C[C@@H](c1ccc(O)cc1)O2
2 0.43906456 79 COc1cc(O)c2c(c1CC=C(C)C)OC(c1ccc(O)cc1)CC2=O
3 0.39517741 59 COc1c(O)c(CC=C(C)C)c2c(c1O)C(=O)CC(c1ccccc1)O2
4 0.37774187 139 COc1ccc(C2CC(=O)c3c(O)cc(O)cc3O2)cc1CC=C(C)C
5 0.35351074 159 CC(C)=CCc1c(O)c(C)c(O)c2c1OC(c1ccc(O)cc1)CC2=O
6 0.34461197 149 COc1c2c(cc(O)c1CC=C(C)C)OCC(c1cc(O)cc(O)c1)=C2
7 0.33322677 9 COc1cc2c(cc1CC=C(C)C)[C@@H]1Oc3cc(O)ccc3[C@]1(O)CO2
8 0.27786561 69 COc1ccc(CC(=O)c2c(O)cc3c(c2OC)C=CC(C)(C)O3)cc1
9 0.23510467 99 COc1cc(C2CC(=O)c3ccc(O)cc3O2)cc(CC=C(C)C)c1O
10 0.21666667 179 COc1c(/C=C\C(=O)c2ccc(O)c(CC=C(C)C)c2)ccc(O)c1O
11 0.20833333 49 COc1c(C=CC(=O)c2ccc(O)c(O)c2)ccc(O)c1CC=C(C)C
12 0.20816864 129 COc1cc2c(cc1OC)C(c1ccc3c(c1)OCO3)C(C)C(C)C2=O
13 0.20124224 119 COc1ccc(C2COc3c(ccc(O)c3O)C2)c2c1C=CC(C)(C)O2
14 0.18125477 29 C/C=C\c1cc(OC)c2c(c1)C(C)C(c1cc(OC)c3c(c1)OCO3)O2
15 0.14583333 89 COc1c(O)c2c(c(O)c1C(=O)CCc1ccccc1)C=CC(C)(C)O2
16 0.13333333 39 COc1cccc2c1C(c1ccc3c(c1)C(=O)C[C@](C)(O)C3)OC2OC
17 0.11858974 19 C=C(C)C(O)Cc1c(OC)ccc(C(=O)/C=C/c2ccc(O)cc2)c1O
18 0.086956522 109 CC(=CCOc1c2ccoc2cc2oc(=O)ccc12)CC=CC(C)(C)O
