1 0.19600855 0 COc1ccc2cc1Oc1ccc(cc1)C[C@H]1c3c(cc4c(c3Oc3cc5c(cc3OC)CCN(C)[C@@H]5C2)OCO4)CCN1C
2 0.15942029 10 COc1ccc2cc1Oc1ccc(cc1)CC1c3c(cc(OC)c(OC)c3Oc3cc4c(cc3OC)CCN=C4C2)CCN1C
1 0.19600855 1 COc1ccc2cc1Oc1ccc(cc1)CC1c3c(cc4c(c3Oc3cc5c(cc3OC)CCN(C)C5C2)OCO4)CCN1C
2 0.18677281 11 COc1cc2c3cc1Oc1c(OC)c(OC)cc4c1C(Cc1ccc(OC)c(c1)-c1cc(ccc1O)CC3=NCC2)N(C)CC4
1 0.20248447 2 COc1cc2c3c(c1O)Oc1ccc(cc1)CC1c4c(cc(OC)c5c4Oc4ccc(cc4CO5)CC3N(C)CC2)CCN1C
2 0.18757764 12 COc1cc2c3cc1Oc1c(OC)c(OC)cc4c1C(Cc1ccc(O)c(c1)-c1cc(ccc1OC)CC3=NCC2)N(C)CC4
1 0.23273657 13 COc1cc2c3cc1Oc1cc(ccc1O)CC1c4c(cc(OC)c5c4Oc4ccc(cc4CO5)CC3N(C)CC2)CCN1C
2 0.11921459 3 COc1cc2ccc1-c1cc(ccc1O)CC1c3cc4c(cc3CCN1C)OCOc1c(OC)cc3c(c1O4)C(C2)N(C)CC3
1 0.20376379 14 COc1ccc2cc1Oc1ccc(cc1)CC1=NCCc3cc(OC)c(cc31)Oc1c(OC)c(OC)cc3c1C(C2)N(C)CC3
2 0.1586038 4 COc1cc2c3c(O)c1OCc1ccc(cc1)CC1c4c(cc(OC)c(OC)c4Oc4ccc(cc4)CC3=NCC2)CCN1C
1 0.20516304 15 COc1ccc2cc1Oc1ccc(cc1)CC1c3c(cc(OC)c4c3Oc3c(OC)cc5c(c3O4)C(C2)N(C)CC5)CCN1C
2 0.16376812 5 COc1ccc2cc1-c1cc(ccc1O)CC1c3cc4c(cc3CCN1C)Oc1c(OC)c(OC)c3c(c1O4)C(C2)N(C)CC3
1 0.19600855 16 COc1ccc2cc1Oc1ccc(cc1)C[C@@H]1c3c(cc4c(c3Oc3cc5c(cc3OC)CCN(C)[C@@H]5C2)OCO4)CCN1C
2 0.16322167 6 COc1ccc2cc1-c1cc(ccc1O)CC1c3cc4c(cc3CCN1C)OCOc1c(OC)cc3c(c1O4)C(C2)N(C)CC3
1 0.16120401 7 COc1ccc2cc1Oc1ccc(cc1)CC1=NCCc3cc(c(OC)cc31)Oc1c(OC)c(OC)cc3c1C(C2)N(C)CC3
2 0.1586038 17 COc1cc2c3c(O)c1OCc1ccc(cc1)C[C@@H]1c4c(cc(OC)c(OC)c4Oc4ccc(cc4)CC3=NCC2)CCN1C
1 0.20565908 8 COc1ccc2cc1Oc1ccc(cc1)CC1=NCCc3cc(OC)c(OC)c(c31)Oc1cc3c(cc1OC)CCN(C)C3C2
2 0.19600855 18 COc1ccc2cc1Oc1ccc(cc1)C[C@H]1c3c(cc4c(c3Oc3cc5c(cc3OC)CCN(C)[C@H]5C2)OCO4)CCN1C
1 0.20023192 9 COC1=CC2=C3C(Cc4ccc(OC)c(c4)Oc4ccc(cc4)CC4c5cc6c(cc5CCN4C)OCC3(O6)C1=O)N(C)CC2
