1 0.7392396 140 Oc1ccc2c(c1)OC1c3c(O)cc(O)cc3OC2C1O
2 0.60076531 90 Oc1ccc2c(c1)OC1c3cc(O)c(O)cc3OC2C1O
3 0.59276316 40 O=C1c2c(O)cc(O)cc2OCC1c1ccc(O)cc1O
4 0.55517677 190 O=C1C[C@H](c2ccc(O)c(O)c2)Oc2cc(O)cc(O)c21
5 0.52794571 100 O=C1CC(c2cc(O)ccc2O)Oc2cc(O)cc(O)c21
6 0.50559524 10 O=C1c2ccc(O)cc2O[C@H](c2ccc(O)c(O)c2)[C@@H]1O
7 0.39134146 180 COc1cc2oc(=O)ccc2cc1[C@H]1OC(=O)[C@]2(C)O[C@H]12
8 0.39093137 20 OC1=C(c2ccc(O)cc2)Oc2cc(O)cc(O)c2[C@@H]1O
9 0.388873 0 O=C1c2c(O)cc(O)cc2O[C@H](c2ccc(O)cc2)[C@H]1O
10 0.33 110 COc1c(O)cc2oc3cc(O)ccc3c(=O)c2c1OC
11 0.32017544 50 COc1cc(C(=O)O)c2oc3c(O)c(O)cc(C)c3c2c1
12 0.32017544 160 COc1cc(OC)c2c(=O)c3ccc(O)cc3oc2c1O
13 0.29444444 70 COc1cc(O)c2c(=O)oc3cc(O)cc(CO)c3c2c1
14 0.28508772 80 Cc1cc(O)c2c(c1O)C(=O)C1=C(C2=O)C(O)=CC(O)C1
15 0.28508772 150 COc1ccc2c(c1O)C(=O)c1oc(C(C)O)cc1C2=O
16 0.24264706 130 COc1ccc(Oc2ccc(C(=O)O)cc2)cc1C(=O)O
17 0.23928571 170 O=C(Cc1cc(O)cc(O)c1C(=O)O)c1ccc(O)cc1
18 0.2275641 60 COc1cc(O)c2c(c1)OCC(=C1C=C(C)C(=O)O1)C2=O
19 0.15836057 120 COc1c(O)ccc(C(=O)c2ccc3c(c2)OCO3)c1O
20 0.0625 30 O=C(OCOC(=O)c1ccccc1O)c1ccccc1O
1 0.63304094 41 O=C1CC(c2ccc(O)cc2O)Oc2cc(O)cc(O)c21
2 0.51025132 21 O=C1C[C@@](O)(c2ccc(O)cc2)Oc2cc(O)cc(O)c21
3 0.50767544 121 O=C1OC(c2ccc(O)c(O)c2)Cc2c1ccc(O)c2O
4 0.50559524 181 O=C1c2ccc(O)cc2O[C@@H](c2ccc(O)c(O)c2)[C@@H]1O
5 0.49861111 1 O=C1c2c(O)cc(O)cc2OC(O)C1c1ccc(O)cc1
6 0.49789136 141 O=C1CC(c2cc(O)cc(O)c2)Oc2c(O)ccc(O)c21
7 0.36660401 191 O=C1C=C(c2ccc(O)cc2)O[C@H]2CC(O)=C(O)C(O)=C12
8 0.36320755 111 COc1ccc2oc3cc(O)cc(O)c3c(=O)c2c1OC
9 0.36111111 171 COc1cc2c(=O)c3c(O)cccc3oc2c(OC)c1O
10 0.32843137 161 COc1cc2c(=O)c3c(O)ccc(OC)c3oc2cc1O
11 0.32017544 91 COc1cccc2c(=O)c3c(O)cc(O)c(OC)c3oc12
12 0.32017544 151 COc1cc2c(=O)c3c(O)cccc3oc2c(O)c1OC
13 0.3 51 COc1c(O)c2c3c(c(C)cc(O)c3c1O)C(=O)C=C2O
14 0.28846154 11 COc1cc(O)c2c(=O)c3c(OC)c(O)ccc3oc2c1
15 0.28636364 101 COc1ccc2oc3ccc(O)c(OC)c3c(=O)c2c1O
16 0.28571429 71 C[C@]12Cc3oc4cccc(O)c4c(=O)c3[C@@H](C(=O)O1)[C@H]2O
17 0.25767544 81 COc1cc2c(=O)c3ccc(O)cc3oc2c(O)c1OC
18 0.24264706 61 COC(=O)[C@@]1(O)C=Cc2oc3cc(C)cc(O)c3c(=O)c21
19 0.2275 131 COc1cc(O)c2c(=O)c3c(OC)ccc(O)c3oc2c1
20 0.18560606 31 O=C(O)c1ccccc1OCOc1ccccc1C(=O)O
1 0.6629386 42 O=C1c2c(O)cc(O)cc2OCC1c1ccc(O)c(O)c1
2 0.59055728 162 O=C(C=Cc1ccc(O)cc1O)c1cc(O)c(O)c(O)c1
3 0.56303343 32 O=C1CC(c2ccc(O)c(O)c2)Oc2c1ccc(O)c2O
4 0.5551236 12 O=C(/C=C/c1ccc(O)c(O)c1)c1ccc(O)c(O)c1O
5 0.55288462 182 O=C1C[C@@H](c2c(O)cccc2O)Oc2cc(O)cc(O)c21
6 0.5275 192 O=C1c2c(O)cc(O)cc2O[C@H](c2cccc(O)c2)[C@H]1O
7 0.51025132 22 O=C1C[C@](O)(c2ccc(O)cc2)Oc2cc(O)cc(O)c21
8 0.49861111 2 O=C1c2c(O)cc(O)cc2O[C@@H](O)[C@@H]1c1ccc(O)cc1
9 0.45663265 72 O=c1c2c(O)cc(O)cc2oc2cc(CO)cc(CO)c12
10 0.44543651 52 COc1cc(O)cc2c1[C@H](c1coc(C)cc1=O)OC2=O
11 0.44507576 92 O=C(C=C(O)c1ccc(O)cc1O)c1ccc(O)cc1O
12 0.375 112 COc1cc(O)c2oc3cc(O)c(OC)cc3c(=O)c2c1
13 0.35909091 152 C=C(C=O)C1COc2cc3oc(=O)ccc3c(OC)c2O1
14 0.32017544 132 COc1c(O)cc2oc3cccc(O)c3c(=O)c2c1OC
15 0.29347826 62 COc1cc(O)c2c(O)c(O)c(O)c3c2c1C(C)=CC3=O
16 0.28508772 122 COc1cc(O)c2c(c1O)C(=O)C1=C(COC(C)=C1)C2=O
17 0.26913265 102 COc1cc(OC)c2c(=O)c3c(O)ccc(O)c3oc2c1
18 0.2629717 172 COc1cc2c(=O)c3cccc(O)c3oc2c(O)c1OC
19 0.25 82 COc1ccc2oc3cc(O)cc(OC)c3c(=O)c2c1O
20 0.1875 142 COc1c(O)ccc2oc3ccc(O)c(OC)c3c(=O)c12
1 0.65968615 13 O=C(C=Cc1ccc(O)c(O)c1)c1c(O)cc(O)cc1O
2 0.51025132 23 O=C1CC(O)(c2ccc(O)cc2)Oc2cc(O)cc(O)c21
3 0.50559524 193 O=C1c2ccc(O)cc2O[C@@H](c2ccc(O)c(O)c2)[C@H]1O
4 0.47494939 173 O=C1c2cc(O)cc(O)c2OC(O)C1c1ccc(O)cc1
5 0.4275 183 O=C1c2c(O)cc(O)cc2O[C@H](c2ccccc2O)[C@H]1O
6 0.388873 33 O=C1c2c(O)cc(O)cc2OC(c2ccc(O)cc2)C1O
7 0.38643791 103 O=C1c2ccc(O)c(O)c2OC(c2ccc(O)cc2)C1O
8 0.38219709 3 O=C1c2ccc(O)cc2OC1C(OO)c1ccc(O)cc1
9 0.35149573 53 Cc1cc(O)cc(O)c1Oc1cc(O)cc2c1C(=O)OC2
10 0.32272727 133 COc1cc2c(=O)c3cc(O)ccc3oc2c(O)c1OC
11 0.3125 93 COc1ccc2c(=O)c3c(O)cc(O)cc3oc2c1OC
12 0.29 83 COc1cc(O)cc2oc3ccc(O)c(OC)c3c(=O)c12
13 0.28921569 43 COc1cc(C)c2c(oc3c(C(=O)O)cc(O)cc32)c1O
14 0.25 163 COc1c(O)cc2oc3c(OC)cccc3c(=O)c2c1O
15 0.25 113 COc1c(O)ccc2c(=O)c3c(OC)cc(O)cc3oc12
16 0.25 73 COc1cc(O)c2c(c1)C(=O)c1c(coc1[C@H](C)O)C2=O
17 0.25 63 COc1cc(O)c2c(c1)C(=O)C1=C(C2=O)C(O)OC(C)=C1
18 0.16008772 143 COc1cc(O)c2c(=O)c3cccc(OC)c3oc2c1O
19 0.14886364 153 O=C(C=Cc1ccccc1)c1c(O)c(O)c(O)c(O)c1O
20 0.125 123 COc1cc2c(cc1O)oc1c(OC)c3c(cc12)OCO3
1 0.65968615 4 O=C(/C=C/c1ccc(O)c(O)c1)c1c(O)cc(O)cc1O
2 0.55288462 104 O=C1CC(c2c(O)cccc2O)Oc2cc(O)cc(O)c21
3 0.50559524 34 O=C1c2ccc(O)cc2OC(c2ccc(O)c(O)c2)C1O
4 0.50559524 44 O=C1c2ccc(O)cc2O[C@H](c2ccc(O)c(O)c2)[C@H]1O
5 0.50328947 94 Oc1ccc(C2=CC(O)c3ccc(O)c(O)c3O2)cc1O
6 0.388873 184 O=C1c2c(O)cc(O)cc2O[C@@H](c2ccc(O)cc2)[C@@H]1O
7 0.38677971 14 Cc1cc(O)c(C(=O)c2c(O)cccc2O)c(C(=O)O)c1
8 0.35901163 54 Cc1cc(C(=O)O)c(O)c(C(=O)c2c(O)cccc2O)c1
9 0.35406992 144 O=C(C(O)=Cc1ccc(O)c(O)c1)c1ccc(O)cc1O
10 0.3254717 124 COc1cc(OC)c2c(=O)c3ccc(O)c(O)c3oc2c1
11 0.32017544 114 COc1cc2oc3cccc(O)c3c(=O)c2c(O)c1OC
12 0.32017544 174 COc1c(O)cc2c(=O)c3ccc(O)cc3oc2c1OC
13 0.30946115 64 Cc1cc(O)cc2c1Oc1cc(O)c(O)c(C)c1C(=O)O2
14 0.28921569 154 COc1c(O)cc(O)c2c(=O)c3c(C)cc(O)cc3oc12
15 0.28846154 194 COc1cc(O)c2c(=O)oc3cc(O)c(O)c(C)c3c2c1
16 0.28508772 74 Cc1cc(O)cc2c1Oc1c(O)c(O)cc(C)c1C(=O)O2
17 0.27437343 134 COc1ccc(C(=O)O)cc1Oc1cc(C=O)ccc1O
18 0.2629717 164 COc1cc(O)c2c(=O)c3cccc(O)c3oc2c1OC
19 0.2275 84 COc1c(O)ccc2c(=O)c3c(OC)c(O)ccc3oc12
20 0.125 24 Cc1cc(O)c(C(=O)c2c(O)cccc2C(=O)O)c(O)c1
1 0.59100877 125 O=C1c2c(O)cc(CO)cc2COc2c(O)ccc(O)c21
2 0.53436717 155 O=c1cc(C2(O)C=CC(O)C=C2)oc2cc(O)cc(O)c12
3 0.53297908 145 O=C1OC(c2ccc(O)c(O)c2)Cc2cc(O)cc(O)c21
4 0.49171286 5 O=C1c2cc(O)c(O)cc2OC(O)C1c1ccc(O)cc1
5 0.47685698 35 O=C1c2c(O)cc(O)cc2OC1(O)Cc1ccc(O)cc1
6 0.45960884 195 O=C1C(O)c2ccc(O)cc2OC1c1ccc(O)c(O)c1
7 0.40853387 25 CC1=Cc2oc3cccc(O)c3c(=O)c2[C@@H](C(=O)O)[C@H]1O
8 0.39134146 45 COc1cc2oc(=O)ccc2cc1[C@@H]1OC(=O)[C@@]2(C)O[C@@H]12
9 0.38107417 185 O=C(O)c1cc(Cc2ccc(O)c(C(=O)O)c2)ccc1O
10 0.33166667 85 O=C1c2ccc(O)cc2OC1(O)Cc1ccc(O)c(O)c1
11 0.32675439 55 Cc1cc(O)c2c(c1)OC(=O)c1c(O)ccc(O)c1C2O
12 0.32418613 65 COc1cc(C(=O)O)ccc1Oc1ccc(C=O)cc1O
13 0.32017544 165 COc1ccc2c(=O)c3c(O)c(O)ccc3oc2c1OC
14 0.3 15 COC1=C(O)c2c(O)cc(C)c3c(O)cc(O)c(c23)C1=O
15 0.28703704 175 COc1c(O)cc2oc3cccc(OC)c3c(=O)c2c1O
16 0.28508772 75 COC1=C(O)c2cc3c(c(O)c2C(=O)C1=O)C=CC(C)O3
17 0.26102251 135 O=C1Cc2c(O)cc(O)cc2OC1(O)c1ccc(O)cc1
18 0.23820755 115 COC(=O)C(C)=C1COc2cc3oc(=O)ccc3cc2O1
19 0.1875 105 COc1cc(O)c2c(c1)C1=CC(=O)C(O)=CC1(C)OC2=O
20 0.1875 95 COc1ccc2oc3c(O)c(OC)c(O)cc3c(=O)c2c1
1 0.66295547 146 O=C1CC(c2ccc(O)c(O)c2)Oc2c(O)cc(O)cc21
2 0.57373751 16 O=C1CC(c2cc(O)cc(O)c2)Oc2cc(O)cc(O)c21
3 0.41334688 196 O=C1C(O)c2c(O)cc(O)cc2OC1c1ccc(O)cc1
4 0.388873 186 O=C1c2c(O)cc(O)cc2O[C@@H](c2ccc(O)cc2)[C@H]1O
5 0.32017544 166 COC1=CC(=O)c2c(O)c3c(c(O)c2C1=O)C=C(C)OC3
6 0.29347826 136 COc1cc2c(=O)c3c(OC)c(O)ccc3oc2cc1O
7 0.29166667 6 COc1cc(O)c2c(=O)c3c(O)ccc(OC)c3oc2c1
8 0.29081633 176 COc1cc(O)c2c(=O)c3cc(O)c(OC)cc3oc2c1
9 0.28846154 106 COc1cc(O)c2c(=O)c3cc(OC)c(O)cc3oc2c1
10 0.28636364 126 COc1cc(O)c(OC)c2c(=O)c3cc(O)ccc3oc12
11 0.28571429 156 COc1c(O)cc2c(=O)c3c(O)cccc3oc2c1OC
12 0.28571429 26 C[C@@]12Cc3oc4cccc(O)c4c(=O)c3[C@@H](C(=O)O1)[C@H]2O
13 0.275 76 O=C(O)C[C@@H]1Cc2cc3cccc(O)c3c(O)c2C(=O)O1
14 0.27477477 116 Cc1cc(O)c(C(=O)c2cccc(O)c2C(=O)O)c(O)c1
15 0.27281635 86 COc1ccc(C(=O)C(=O)c2ccc(O)cc2O)c(O)c1
16 0.25 36 O=C1COc2c(ccc(O)c2O)-c2cc(O)c(O)cc2C1
17 0.25 96 COc1ccc2oc3c(OC)c(O)cc(O)c3c(=O)c2c1
18 0.25 46 COc1cc(O)c2c(=O)c3c(O)cc(OC)cc3oc2c1
19 0.23511905 56 COC(=O)c1cccc(O)c1C(=O)c1c(O)cccc1O
20 0.0625 66 CC(=O)OCc1cc(O)c2c(=O)c3c(oc2c1)CCC3=O
1 0.58426113 77 O=C1CC(c2ccc(O)c(O)c2)Oc2cc(O)c(O)cc21
2 0.55517677 7 O=C1C[C@@H](c2ccc(O)c(O)c2)Oc2cc(O)cc(O)c21
3 0.4275 87 O=C1c2c(O)cc(O)cc2OC(c2ccccc2O)C1O
4 0.42328042 17 O=C(Cc1cccc(O)c1C(=O)O)c1ccc(O)c(O)c1
5 0.41754354 127 O=C(C=Cc1cc(O)c(O)c(O)c1)c1ccc(O)cc1O
6 0.40686275 57 COc1c(O)cc(C)c2c(=O)c3c(O)cc(O)cc3oc12
7 0.38392857 157 O=C1CC(c2cc(O)c(O)c(O)c2)Oc2cc(O)ccc21
8 0.375 97 COc1cc(OC)c2c(=O)c3cc(O)c(O)cc3oc2c1
9 0.35526316 67 COc1cc2c(c(O)c1OC)C(=O)c1c(coc1C)C2=O
10 0.34090909 107 COc1cc2oc3cc(O)cc(O)c3c(=O)c2cc1OC
11 0.32142857 117 COc1cc2c(=O)c3cc(O)ccc3oc2c(OC)c1O
12 0.32017544 37 COc1cc(O)c2c(=O)c3cc(O)ccc3oc2c1OC
13 0.32017544 147 COc1c(O)cc2oc3c(O)cccc3c(=O)c2c1OC
14 0.28773585 177 COc1cc(O)c2c(=O)c3c(C)cc(O)cc3oc2c1O
15 0.28703704 47 COc1cc(O)c2c(=O)oc3c(O)c(O)cc(C)c3c2c1
16 0.28508772 137 COc1c(O)cc(O)c2c(=O)c3c(OC)cccc3oc12
17 0.26166115 187 O=C1C=C(O)/C(=C(O)/C=C/c2ccc(O)cc2)C(=O)[C@@H]1O
18 0.1997549 167 CC(=O)OC1=C(C)C(=O)c2cccc(OC(C)=O)c2C1=O
19 0.17151163 27 CC(=O)Oc1ccccc1C(=O)Oc1c(C)occc1=O
1 0.5933584 88 O=C(C=Cc1ccc(O)c(O)c1)Oc1ccc(O)c(O)c1
2 0.55517677 38 O=C1CC(c2ccc(O)c(O)c2)Oc2cc(O)cc(O)c21
3 0.5551236 28 O=C(C=Cc1ccc(O)c(O)c1)c1ccc(O)c(O)c1O
4 0.5275 98 O=C1c2c(O)cc(O)cc2OC(c2cccc(O)c2)C1O
5 0.51692376 18 O=C(CC(=O)c1c(O)cc(O)cc1O)c1ccc(O)cc1
6 0.39134146 78 COc1cc2oc(=O)ccc2cc1C1OC(=O)C2(C)OC12
7 0.39093137 178 OC1=C(c2ccc(O)cc2)Oc2cc(O)cc(O)c2C1O
8 0.36111111 138 COc1ccc(OC)c2c(=O)c3c(O)cc(O)cc3oc12
9 0.35585461 168 COC1=CC(=O)c2c(cc3c(c2O)C(=O)OC(C)C3)C1=O
10 0.35526316 128 COc1cc2oc3c(O)cccc3c(=O)c2c(O)c1OC
11 0.32017544 108 COc1cc2oc3ccc(O)cc3c(=O)c2c(O)c1OC
12 0.28921569 148 COc1c(O)c(OC)c2oc3ccccc3c(=O)c2c1O
13 0.28773585 8 COc1cc(O)c2c(=O)c3c(O)c(OC)ccc3oc2c1
14 0.28571429 58 COc1cc(O)c2c(=O)c3c(C)cc(O)c(O)c3oc2c1
15 0.26166115 188 O=C1C=C(O)/C(=C(O)/C=C/c2ccc(O)cc2)C(=O)[C@H]1O
16 0.25 68 COc1cc(O)c2c(c1)C(=O)c1c(coc1[C@@H](C)O)C2=O
17 0.25 48 COc1cc(O)c2c(c1)-c1cc(O)c(O)cc1COC2=O
18 0.22386364 118 COc1ccc2c(=O)c3c(O)ccc(O)c3oc2c1OC
19 0.1875 158 COc1ccc2c(=O)c3c(OC)c(O)ccc3oc2c1O
1 0.62290902 109 O=C(C=Cc1ccc(O)c(O)c1)c1cc(O)c(O)c(O)c1
2 0.4870671 169 O=C1c2ccc(O)cc2OCC1c1cc(O)c(O)cc1O
3 0.481231 49 O=C1c2c(O)cc(O)cc2OC[C@@]1(O)c1ccc(O)cc1
4 0.43928571 69 Cc1cc(O)c(C2C(=O)Oc3c(O)cc(O)cc32)c(O)c1
5 0.33867521 179 O=C(OCC(=O)c1c(O)cc(O)cc1O)c1ccccc1
6 0.32142857 79 COc1c(O)cc(OC)c2c(=O)c3c(O)cccc3oc12
7 0.30328355 29 O=C1CC(c2ccc(O)cc2)Oc2c(O)c(O)cc(O)c21
8 0.3004386 19 O=C1C[C@@H](c2ccc(O)cc2)Oc2cc(O)c(O)c(O)c21
9 0.3004386 189 O=C1C[C@H](c2ccc(O)cc2)Oc2cc(O)c(O)c(O)c21
10 0.3004386 39 O=C1CC(c2ccc(O)cc2)Oc2cc(O)c(O)c(O)c21
11 0.29166667 139 COc1cc2c(=O)c3c(OC)cc(O)cc3oc2cc1O
12 0.29081633 89 COc1ccc2c(=O)c3c(O)c(OC)c(O)cc3oc2c1
13 0.29 99 COc1cc(O)c2c(=O)c3cc(O)cc(OC)c3oc2c1
14 0.28921569 149 COc1c(O)cc2oc3cc(O)cc(C)c3c(=O)c2c1O
15 0.28773585 59 COc1c(O)c(=O)oc2c1cc(C)c1cc(O)cc(O)c12
16 0.28703704 9 COc1cc(O)c2c(=O)c3ccc(O)c(OC)c3oc2c1
17 0.27773478 119 COc1ccc(C(=O)O)cc1Oc1ccc(C(=O)O)cc1
18 0.25 159 COc1ccc2c(=O)c3cc(O)c(OC)c(O)c3oc2c1
19 0.24264706 129 COC(=O)C1(O)C=Cc2oc3cc(C)cc(O)c3c(=O)c21
