1 0.21000475 10 CCN(CC)CCOC(=O)c1ccc(NC(C)=O)cc1
2 0.13793103 20 O=C1N2C(=CCCC2O)C2CN3CCCCC3C1(O)C2
3 0.11011905 30 CC(C)CC(N)C(=O)NC(Cc1ccccc1)C(=O)O
4 0.05 0 CCCCNC(=O)[C@H](C)NC(=O)[C@H](O)c1ccccc1
1 0.30514706 11 CCOC(=O)NCCCC(=O)NCCc1ccccc1
2 0.11151871 21 CC=CCCCCC1=C(C)C(=O)N2CCC(=NO)C2O1
3 0.11011905 1 CC(C)C[C@H](N)C(=O)N[C@@H](Cc1ccccc1)C(=O)O
4 0.064516129 31 CCC(C)C(N)C(=O)NC(Cc1ccccc1)C(=O)O
1 0.12957158 32 CCCCOC(=O)Nc1ccc(N2CCOCC2)cc1
2 0.10896552 12 CCCCOc1cc(C[C@@H]2CNC(=O)N2)ccc1OC
3 0.10062112 22 CC(=O)NCCCCCN(O)C(=O)Cc1ccccc1
4 0.064516129 2 CC[C@H](C)[C@H](N)C(=O)N[C@@H](Cc1ccccc1)C(=O)O
1 0.13793103 23 O=C1CCCC2C3CC(CN12)C1CCCC(O)N1C3=O
2 0.12301957 13 COc1cc(C=O)ccc1OCCN1CCN(C)CC1
3 0.068965517 33 CCN(CCN(CCO)C(C)=O)C(=O)c1ccccc1
4 0.055555556 3 CC[C@H](C)[C@H](NC(=O)[C@@H](N)Cc1ccccc1)C(=O)O
1 0.13793103 24 O=C1C2CC(CN3CCC(O)CC23)C2=CC(O)CCN12
2 0.11151871 14 C/C=C/CCCCC1=C(C)C(=O)N2CC/C(=N/O)C2O1
3 0.058823529 4 CC(C)C[C@H](NC(=O)[C@@H](N)Cc1ccccc1)C(=O)O
1 0.11111111 25 N=C=CC=CC(=O)OCC1C(O)CCN2CCCCC12
2 0.09834191 15 C=C1C(=O)N(C)C[C@@H](O)N1C(=O)/C=C/C=C\CC(C)C
3 0.058823529 5 CC(C)CC(NC(=O)C(N)Cc1ccccc1)C(=O)O
1 0.11244378 26 N=C=CC=CC(=O)OC1CCN2CCCCC2C1CO
2 0.11011905 6 CC(C)CC(N)C(=O)NC(Cc1ccccc1)C(=O)O
3 0.095604396 16 CC(=O)NCCCCCNC(=O)Cc1ccccc1O
1 0.11063218 17 CCN(CC)CC(=O)Nc1c(C)cccc1C(=O)OC
2 0.10742706 27 O=C(OCC1C(O)CCN2CCCCC12)c1ccc[nH]1
3 0.055555556 7 CCC(C)C(NC(=O)C(N)Cc1ccccc1)C(=O)O
1 0.11547715 28 O=C(OC1CCN2CCCCC2C1CO)c1ccc[nH]1
2 0.10896552 8 CCCCOc1cc(CC2CNC(=O)N2)ccc1OC
3 0.097643098 18 COc1cc(C=CC(=O)NCCCCCN)ccc1O
1 0.15863413 19 OCC1CC(c2cccc(O)n2)CN2CCC(O)CC12
2 0.12452107 29 [O-][N+]12CCCCC1C(CO)CC(c1cccc(O)n1)C2
3 0.064516129 9 CCC(C)C(N)C(=O)NC(Cc1ccccc1)C(=O)O
