1 0.07254902 230 CCOC(CCc1ccccc1)c1c(OC)cc(OC)c(OC)c1O
2 0.033333333 10 C=C1C[C@]23C[C@H]1CC[C@H]2[C@@]12C[C@@H](C)[C@H](O)[C@@](C)(C(=O)O1)[C@H]2[C@@H]3C(=O)O
3 0.033333333 220 CC(C)=CCCC(=CCCC(=CCCc1ccoc1)C(=O)O)C(=O)O
4 0.033333333 190 COC(=O)c1ccc2c(c1)CC1(O2)C(C)CCC(OC(C)=O)C1(C)C
5 0.033333333 350 C=C1CC23CC1CCC2C12CC(O)CC(C)(C(=O)O1)C2C3C(=O)OC
6 0 360 C=C1C(=O)OC2C1CCC1(C)C3OC3C(OC(=O)CC(C)C)C(=C)C21
7 0 370 CC(C)c1cc(C(=O)O)c(C2(C)CCCC3(C)COC(=O)C32)cc1O
8 0 340 CCC(=O)OC1c2c(C)coc2CC2=CCC(OC(C)=O)C(C)C21C
9 0 330 CC=C(C)C(=O)OC1c2c(C)coc2CC2CCCC(C(=O)O)C21C
10 0 320 C=C1C(=O)OC2C1CCC(C)=C1C3OC(C)(C3OC(=O)C(C)CC)C12
11 0 310 CC=C(C)C(=O)OC1C(=O)C2(C)OC2CC1C12CC(CC1=O)C2(C)C
12 0 300 C=C1C(=O)OC2(O)CC(C(=O)O)=CCCC(C)=CCCC(C)=CCC12
13 0 290 CC12CCC3(O)C(=CC4OC(=O)C5(C)CCCC3(C)C45)C1OC(=O)C2
14 0 280 CC1=CC(=O)C2=C(C)CC(OC(=O)CC(C)C)C3C(C)C(=O)OC3C12
15 0 270 C=C1C(=O)OC2CC(C)C3C(OC(=O)C(C)=CC)CC4(C)OC34CC12
16 0 260 C=CC1(C)C=C2C(=O)C=C3C(C)(C(=O)O)CCC(O)C3(C)C2(O)CC1
17 0 250 C=C1C2OC2C(OC(=O)C(C)=CC)C2(C)CCC3C(C)C(=O)OC3C12
18 0 240 C=C1C(=O)OC2C1C(OC(=O)C(C)=CC)CC1(C)C(O)CCC(=C)C21
19 0 380 CC(C)c1cc2c(c(O)c1O)[C@@]13CCCC(C)(C)C1[C@@H](O)[C@@H]2OC3=O
20 0 0 C=C1C[C@]23C[C@@]1(O)CC[C@H]2[C@@]12CCC[C@@](C)(C(=O)O1)[C@H]2[C@@H]3C(=O)OC
21 0 390 C=C1C[C@@H]2OC(=O)C(=C)[C@@H]2C[C@@H]2[C@H]1[C@@H](OC(=O)/C(C)=C/C)C[C@@]2(C)O
22 0 110 C=C(C)C1CCC2=CC(CC(C)(O)CC(=O)C=C(C)C(=O)C1)OC2=O
23 0 20 C=C1CC23CC1C(O)CC2C12CCCC(C)(C(=O)OC1)C2C3C(=O)O
24 0 30 O=C[C@]12C[C@H](O)[C@H]3[C@@H](CCC4=CC(=O)CC[C@@H]43)[C@@H]1CC[C@@H]2C(=O)CO
25 0 40 C=C1C(=O)O[C@@H]2/C=C(\CO)CC/C=C(\C)C[C@H](OC(=O)/C(C)=C\C)[C@@H]12
26 0 50 CC(C)[C@@H]1[C@H](O)C(=O)[C@]2(O)c3occ4c3[C@](C)(CCC4=O)CC[C@@]12C
27 0 60 CC(C)C1=C(O)C(=O)C2=CC3=C(CO)C(=O)[C@H](O)C[C@@]3(C)CC[C@@]21C
28 0 70 C/C=C/CC[C@H]1OC(=O)c2c(O)c(CC=C(C)C)cc(O)c2[C@H]1OC
29 0 80 CC1C(=O)CC23COC(=O)C2=CCCC3C1(C)CCC1COC(=O)C1
30 0 90 CC(O)CC1=C(O)C2=CC3OCC4(C)CCCC(C)(C2=C(O)C1=O)C34
31 0 100 COc1cc(CC(C)C(C)C(O)c2ccc(O)c(OC)c2)ccc1O
32 0 210 C=C1C(=O)OC2C1C(OC(=O)C(C)=CCO)CC1(C)CCC=C(C)C21
33 0 120 CC(CO)C1=C(O)C2=CC(=O)C3C(C)(C)CCCC3(C)C2=C(O)C1=O
34 0 130 C=C1C(C)CCC2(C)C3=C(C(=O)C4(CC4C)C(O)C3=O)C(O)C(O)C12
35 0 140 CC1(C)CCCC2(C)C3CCC45CC(=O)OC4OC(O5)C3=CC(=O)C12
36 0 150 C=C1C(=O)OC2C3=C(C)CCC(O)C3(C)CC(OC(=O)C(C)=CC)C12
37 0 160 C=C1C(=O)OC2C1CC(O)C1(C)C(OC(=O)C(C)=CC)CC=C(C)C21
38 0 170 C=C1C(=O)OC2CC3(C)OC3CC=C(C)CC(OC(=O)C(C)=CC)C12
39 0 180 C=C1C(=O)OC2C=C(C)CCC=C(C)C(O)C(OC(=O)C=C(C)C)C12
40 0 200 CCCc1cc(CCc2cc(OC)c(O)c(OC)c2)c(O)c(OC)c1
1 0.033333333 1 C=C1C[C@]23C[C@H]1CC[C@H]2[C@@]12CC[C@H](O)[C@@](C)(C(=O)O1)[C@H]2[C@@H]3C(=O)OC
2 0.033333333 61 C/C(=C\CC/C(C)=C/CCCC1(O)Oc2ccc(O)cc2C1=O)CO
3 0 311 C=C1C(=O)OC2C1C(OC(=O)C=C(C)C)CC(C)=CCCC1(C)OC21
4 0 221 CC1C(O)CC23COC(=O)C2=CCCC3C1(C)CCC1=CCOC1=O
5 0 231 CC=C(C)C(=O)OC1CC=C2CC3OC(=O)C(C)=C3C(O)C2(C)C1C
6 0 241 CC(O)=CCC(=O)OC1c2c(C)coc2C(=O)C2CCCC(C)C21C
7 0 251 C=C1C(=O)OC2C=C(C)CC(O)C=C(C)C(OC(=O)C(C)=CC)CC12
8 0 261 C=CC1(C)C=C2C(=O)C3=C4C(C)(CCC(O)C4(C)C2(O)CC1)C(O)O3
9 0 271 CC=C(C)C(=O)OC1c2c(C)coc2C(O)C23OC2CCC(C)C13C
10 0 281 C=C1C2C=CC3C(C2)(C(=O)OC2CCC(C)(C)C4C(O)OCC243)C1O
11 0 291 CC(C)c1cc2c(c(C=O)c1O)C13CCCC(C)(C)C1C(O)OC3O2
12 0 301 C=C1C(=O)OC2C=C(C)CCC=C(C=O)CC(OC(=O)C(C)CC)C12
13 0 201 C=C(CCC=C1CC(C=C(C)C)OC1=O)C(O)CCC1=CC(=O)OC1
14 0 321 CC(C)=CC(=O)OC1CC=C2CC3OC(=O)C(C)=C3C(O)C2(C)C1C
15 0 331 C=C(C)C1C(=O)C2(O)OC3(C)OC24C(C)CCC2C(C)CC1C24C3=O
16 0 341 C=C1C(=O)OC2C=C(C)CCC=C(C)C(=O)C(OC(=O)C(C)CC)C12
17 0 351 C=C1C(=O)OC2CC3(COC(=O)C(C)=CC)C(CCC(C)=O)C3CC12
18 0 361 CC(O)CC1=C(O)C2=CC(=O)C3C(C)(C)CCCC3(C)C2=C(O)C1=O
19 0 371 CC(=CCO)C(=O)OC1c2c(C)coc2CC23OC2CCC(C)C13C
20 0 381 C=CC1(C)C=C2C(=O)C3=C4C(C)(CCCC4(C)C2(O)C(O)C1)C(O)O3
21 0 391 CC=C(C)C(=O)OC1C2C(CC(C)C3=CCC(=O)C31C)OC(=O)C2C
22 0 111 C=C1CC(OC(=O)CC(C)C)C2C(=C)C(=O)OC2C2C(=C)C(O)CC12
23 0 11 C[C@H]1CO[C@]2(C)Oc3cc(O)c4c(c3C[C@H]12)O[C@@]1(C)OC[C@H](C)[C@H]1C4
24 0 21 C/C=C(\C)C(=O)OC1C2=C(C)C(=O)OC2CC2CCC(=O)C(C)C21C
25 0 31 C=C1C[C@]23C[C@H]1[C@@H](O)C[C@H]2[C@@]12CCC[C@@](C)(C(=O)OC1)[C@H]2[C@@H]3C(=O)O
26 0 41 C=C1C(=O)O[C@@H]2C[C@H](OC(=O)/C(C)=C\C)/C=C(\C)CC[C@@H](O)/C(C)=C/12
27 0 51 CC(C)c1cc(C(=O)O)c([C@@]2(C)CCC[C@@]3(C)COC(=O)[C@@H]32)cc1O
28 0 71 CCC/C=C/[C@@H]1OC(=O)c2c(O)c(CC=C(C)C)cc(O)c2[C@@H]1OC
29 0 81 COc1cc(CCCO)cc(C(CO)Cc2ccc(O)c(OC)c2)c1
30 0 91 C=C1C2C=CC(=O)C(CC3OC(=O)C4(C)CCCC(C)(O)C34)(C2)C1O
31 0 101 C=C1CC2(C(=O)O)CC1CCC2(C)C1CCCC2(C)C(=O)OC(=O)C12
32 0 211 C=C1C(=O)OC2CC(C)C3=CC(=O)C(C)(CC(OCC(C)=CC)C12)O3
33 0 121 C=C1C(=O)OC2C=C(C)CCC=C(C)C(O)C(OC(=O)C(C)=CC)C12
34 0 131 C=C1C(=O)OC2CC(C)=CCCC3(C)OC3C(OC(=O)C(C)=CC)C12
35 0 141 C=C1C(OC(=O)C(C)=CC)C2OC2C2(C)CCC3C(C)C(=O)OC3C12
36 0 151 COc1ccc(C(=O)OC(C(C)C)C2C=C(C)C3(O)CC23C)cc1O
37 0 161 CC=C(C)C(=O)OC1CC=C2Cc3occ(C)c3C(O)C2(C)C1(C)O
38 0 171 CC=C(C)C(=O)OC1CC(C=O)=CCCC(C)=CC2OC(=O)C(C)C21
39 0 181 Cc1coc2c1C(OC(=O)CC(C)C)C1(C)C(C)CCC3OC31C2=O
40 0 191 COC(=O)C1(C)CCCC2(C)C3Cc4occc4C(=O)C3CCC12O
1 0.033333333 222 C=C1CC23CC1CCC2C12CC(=O)C(C)(C(O)C(O)C1)C2C3C(=O)O
2 0.033333333 192 C=C1C(=O)C23COC4CC(=O)C(C)(C)C5C(O)OCC45C2CCC1C3
3 0.033333333 62 C/C(=C/CCCC1(O)Oc2ccc(O)cc2C1=O)CC/C=C(\C)CO
4 0.033333333 312 C=C1CC23CC1CCC2C12OC(=O)C(C)(CCC1O)C2C3C(=O)OC
5 0.033333333 122 CC(C)=C1CCC(C)C2(CC(c3ccoc3)OC2=O)C1CCC(=O)O
6 0 302 CC1(CO)C(=O)C(=O)CC2(C)C1CCC1(CO)c3cocc3CCC12
7 0 232 C=C1C(=O)OC2CC3(C)C(=C(C)CCC3O)C(OC(=O)C(C)=CC)C12
8 0 242 CC=C(C)C(=O)OC1CCC2CC3OC(=O)C(C)=C3C3OCC1C23C
9 0 252 C=C1CC2OC(=O)C(=C)C2C(OC(=O)C(C)=CC)C=C(C)CCC1O
10 0 262 C=C(C)C1C(=O)CC(C)C2(O)C1C=C(CO)CC1(O)C(=O)C(C)=CC12
11 0 272 CC(O)(CO)c1ccc2c(c1)C(=O)CC1C(C)(C(=O)O)CCCC21C
12 0 282 Cc1coc2c1CC1(C)C(CCC(OC(=O)C3(C)OC3C)C1C)C2=O
13 0 292 CC(C)C1=C(O)C(=O)C2=C(CCC3C4(C)CCCC23C(O)OC4)C1=O
14 0 382 CC(C)c1cc2c(c(O)c1O)[C@@]13CCCC(C)(C)C1[C@H](OC3=O)C2O
15 0 322 CC1(C)CCC(O)C2(C)C3Cc4occc4C4C(=O)OC(CC12O)C43
16 0 332 C=C1C(=O)OC2C(=O)C(C)=CCCC(C)=CCCC3(CO)OC3CC12
17 0 342 CC(C)C1C(O)C(=O)C2(O)c3occ4c3C(C)(CCC4=O)CCC12C
18 0 352 C=C1C(=O)OC2CC(C=O)=CCCC(COC(=O)CC(C)C)=CCC12
19 0 362 CC=C(C)C(=O)OCC12CCC3=C(C)C(=O)OC3C=C(C)CCC1O2
20 0 372 CC(C(=O)O)C1=C2C3CC4OC(O)(C=C4C=O)C3(C)CCC2(C)CC1
21 0 2 C=C1C[C@]23C[C@@]1(O)CC[C@H]2[C@@]12CCC[C@@](C)(C(=O)OC1)[C@H]2[C@@H]3C(=O)O
22 0 102 CC1CCC23COC(=O)C2=CCCC3C1(C)CC(O)C1=CC(=O)OC1
23 0 12 C[C@H]1CO[C@]2(C)Oc3cc4c(c(O)c3C[C@H]12)C[C@@H]1[C@@H](C)CO[C@]1(C)O4
24 0 22 C=C1C(=O)OC2C1C(OC(=O)/C(C)=C/C)CC(C)(O)C1CC=C(C)C21
25 0 32 C/C=C(\C)C(=O)O[C@H]1[C@@H]2[C@H](C)C(=O)O[C@@H]2C[C@@H](C)[C@@H]2C=CC(=O)[C@]21C
26 0 42 C=C1C(=O)O[C@H]2C1C[C@@H](O)[C@]1(C)[C@@H]2C(C)=CC[C@H]1OC(=O)/C(C)=C\C
27 0 52 CC(C(=O)O)C1=C2[C@H]3C[C@H]4OC(O)(C=C4C=O)[C@]3(C)CC[C@@]2(C)CC1
28 0 72 CCC/C=C/[C@H]1OC(=O)c2c(O)c(CC=C(C)C)cc(O)c2[C@H]1OC
29 0 82 C=C1C(=O)C23CC1CCC2C1(CCCC2(C)C(O)OCC21)COC3=O
30 0 92 C=C1C(=O)OC2C1C(OC(=O)CC(C)C)CC(C)=C1C=CC(C)(O)C12
31 0 212 CC1=C(C)C2C(O)C(O)C3=C(C(=O)C(O)C4(CC4C)C3=O)C2(C)CC1
32 0 112 CC1(C)CCCC2(C)c3c(O)c4c(c(O)c3C(=O)CC12)CC(CO)O4
33 0 132 CC(CO)c1cc2c(c(O)c1O)C13CCCC(C)(C)C1CC2OC3=O
34 0 142 C=C1CC23CC1C(=O)CC2C1(C)CCCC(C)(C(=O)O)C1C3C(=O)O
35 0 152 CC=C(C)C(=O)OC1CCC(C)C2(C)CC3=C(C)C(=O)OC3=CC12O
36 0 162 C=C1C(=O)OC2C1CCC(COC(=O)C(C)CC)=C1CC(O)C(=C)C12
37 0 172 C=C1C2CCC3C45COC(O)(C(O)C4C(C)(C)C=CC5=O)C3(C2)C1O
38 0 182 CC=C(C)C(=O)OC1CC(C)(O)C2=CCC(C)=C2C2OC(=O)C(C)C12
39 0 202 C=C1C(=O)OC2CC3(C)OC3CCC(C)=CC(OC(=O)C=C(C)C)C12
1 0.044444444 153 COc1cc(C(=O)OC2CC3CCC2(C)C3(C)C)ccc1OC(C)=O
2 0.038461538 23 C=C1CC23CC1CCC2C12CCC(O)C(C)(C(=O)OC1)C2C3C(=O)O
3 0.038461538 3 C=C1C[C@]23C[C@H]1CC[C@H]2[C@@]12CC[C@H](O)[C@@](C)(C(=O)OC1)[C@H]2[C@@H]3C(=O)O
4 0.037037037 343 C=C1CC23CC1CCC2C12CCCC(C)(C(=O)OC1O)C2C3C(=O)O
5 0.033333333 193 CC=C(C)C(=O)OC1=C(C)C(=O)C(O)=C(C(C)CCC=C(C)C)C1=O
6 0.033333333 383 C[C@]12C=CC(=O)C=C1CC[C@@H]1[C@@H]2[C@@H](O)C[C@@]2(C)[C@H]1CC[C@]2(O)C(=O)O
7 0.033333333 353 C=C1CCC=C(C)C2(O)C(OC(=O)C(C)=CC)C3C(C)C(=O)OC3C12
8 0.033333333 263 COc1cc(CCC(O)CC(O)CCc2ccc(O)cc2)ccc1O
9 0.033333333 233 CC(C)=CC1OC(=O)C(=CCCC(C)=CCCC2=CC(=O)OC2)C1O
10 0.033333333 213 C=C1C(=O)OC2CC1CC1=C2C2(C)C(O)CCC(C)(C(=O)O)C2CC1
11 0.033333333 163 C=CCC12CC(OC)C(O)C(C(c3ccc4c(c3)OCO4)C1C)C2O
12 0 253 CC1C(=O)C2OC(=O)C3(C)CCCC(C)(C23)C1(O)CCc1ccoc1
13 0 13 CC1COC2(C)Oc3cc(O)c4c(c3CC12)OC1(C)OCC(C)C1C4
14 0 373 C=C1CC(OC(=O)C(C)CC)C2C(=C)C(=O)OC2C2C1CC1OC12C
15 0 363 COc1c(O)c2c(c(O)c1C(C)C)C(=O)C1C(C)(C)C(=O)CCC21C
16 0 33 C=C1C(=O)O[C@@H]2/C=C(/C)[C@@H](O)C/C=C(\C)C[C@H](OC(=O)/C(C)=C\C)[C@@H]12
17 0 43 C=C1C(=O)O[C@@H]2[C@H]3C(C)=CC[C@@H](OC(=O)/C(C)=C\C)[C@]3(C)[C@H](O)C[C@@H]12
18 0 333 CC(C)c1c(O)c(O)c2c(c1O)C(=O)CC1C(C)(C)C(=O)CCC21C
19 0 323 CC1CC2OC(=O)C3=CC(O)CC(C1(C)CCC1=CC(=O)OC1)C32C
20 0 313 C=C1C(OC(=O)C=C(C)C)C2OC2C2(C)CCC3C(C)C(=O)OC3C12
21 0 303 C=C1CC(OC(=O)C(=CCO)CO)C2C(=C)COC2C2C(C)=CCC12
22 0 293 CC12CCC3C(=CC4OC(=O)C5(C)C(O)CCC3(C)C45)C1OC(=O)C2
23 0 283 CC(C)c1cc2c(c(O)c1O)C13CCCC(C)(C)C1C(O)(OC3)C2=O
24 0 273 C=C1C(=O)C23C(O)CC4C(C)(C)C(=O)CCC4(C)C2C(=O)CC1C3O
25 0 53 CC1=C2C=C3C(=O)C(O)=C([C@H](C)CO)[C@@]3(C)CC[C@]2(C)C[C@@H](O)C1=O
26 0 113 C=C1CC2(C(=O)O)CC1CCC2C1(C)CCCC2(C)C(=O)OC(=O)C21
27 0 243 C=C1C(=O)OC2C=C(C)C(O)CCC(C)=CC(OC(=O)C(C)=CC)C12
28 0 63 C=C[C@@]1(C)CCC2=C(C(=O)O[C@@H]3CC[C@@]4(C)COC(=O)[C@@H]4[C@@]23C)[C@H]1O
29 0 223 CC=C(C)C(=O)OC1CC(C)=C2CC3OC3(C)C2C2OC(=O)C(C)C12
30 0 73 C=C1CC23CC1(O)CCC2C12CCCC(C)(C(=O)OC1)C2C3C(=O)O
31 0 203 CC1c2ccoc2CC2C1CCC1C(C)(C(=O)O)CCCC21C(=O)O
32 0 83 CC=C(C)C(=O)OC1c2c(C)coc2C(=O)C2CCCC(C)(O)C21C
33 0 183 C=C1C(=O)OC2C1C(OC(=O)C(C)CC)C1(O)C(C)=CCCC(=C)C21
34 0 173 C=C1C(=O)OC2C=C(C)CCC3OC3(C)CC(OC(=O)C(C)=CC)C12
35 0 93 C=C1C(=O)OC2C1C(OC(=O)C(C)=CC)CC(C)(O)C1CC=C(C)C21
36 0 103 C=CC1(C)CC(OC(=O)C(C)=CCO)C2C(=C)C(=O)OC2C1C(=C)C
37 0 143 C=C1C2CC3OC4OC5CCC(C)(C)C6C(O)C(=O)C(C2)(C1O)C3C546
38 0 133 C=C1C(=O)C23CC1CCC2(O)C1(C)CCCC2(C)C(=O)OC(C21)C3O
39 0 123 CC=C(C)C(=O)OC1c2c(C)coc2C(=O)C2C(O)CCC(C)C12C
1 0.033333333 264 C=C1C(=O)OC2CC3(C)C(O)CC(OC(=O)C=C(C)C)C(=C)C3CC12
2 0.033333333 124 CC1CCC2(C)C(C(=O)O)=CC=CC2C1(C)CCC1=CC(O)OC1=O
3 0 294 CC=C(C)C(=O)OC1CCC(C)C2(C)C(O)C3=C(C)C(=O)OC3=CC12
4 0 214 C=C1C(=O)OC2C1CCC(COC(=O)CC(C)C)=C1CC(O)C(=C)C12
5 0 224 CC1C(O)CC23COC(=O)C2=CCCC3C1(C)CCC1=CC(=O)OC1
6 0 234 CC1(C(=O)O)CCCC2(C)C3=C(C=C(O)C(=CC(=O)O)CC3)CCC12
7 0 244 CC=C(C)C(=O)OC1CCC(C)C2(C)CC3=C(C)C(=O)OC3(O)C=C12
8 0 254 C=C(C=O)C1C=C2C(=O)C(O)C3C(C)(C)CCC(O)C3(C=O)C2CC1
9 0 274 CC(C)=CC(=O)OC1CC(O)C2C(=O)c3occ(C)c3CC2(C)C1C
10 0 284 CC(C)C1=C(O)C(=O)C2=CC3=C(CO)C(=O)C(O)CC3(C)CCC21C
11 0 194 CC=C(C)C(=O)OC1c2c(C)coc2CC23OC2CC(O)C(C)C13C
12 0 304 CC1CC(O)C2(C)C(=CCC2(C)CO)C12CC(c1ccoc1)OC2=O
13 0 314 C=C1C(=O)OC2C1CCC(=C)C1(O)CC(OC(=O)C(C)CC)C(=C)C21
14 0 324 C=C1C2CCC3C(C2)(C(=O)C(O)C2C(C)(C)C4CC(=O)C23CO4)C1O
15 0 334 CCC(C)C(=O)C12CC3OC(=O)C1(C)C1CCC4C(O)OC=C3C41C2
16 0 344 C=C1C(=O)C23CC1C=CC2C12COC3(O)C(O)C1C(C)(C)CCC2O
17 0 354 C=CC1C(C)(CO)C(=O)C2CC1(C)C1C3OC(=O)C(=CC)C3OC21C
18 0 364 C=C1C2CCC3C45CCCC(C)(C(=O)OC4)C5C(C(=O)O)C3(C2)C1O
19 0 374 C=C1C(=O)C23C4OC5OC2(O)C(O)C2C(C)(C)CCCC52C3CCC14
20 0 384 C=C1C(=O)O[C@@H]2C[C@@H](C)[C@@H]3C=CC(=O)[C@@]3(C)[C@@H](OC(=O)C(C)CC)[C@H]12
21 0 104 CC1=CC2C(O)(CC(CO)=CC3C(=C(C)C)C(=O)CC(C)C32O)C1=O
22 0 14 CC(C)c1cc2c(c(O)c1O)C13CCCC(C)(C)C1C(OC3=O)C2O
23 0 24 C=C1CC23CC1CCC2C1(C=O)CCCC(C)(C(=O)O)C1C3C(=O)O
24 0 34 C=C1C[C@]23C[C@@]1(O)CC[C@H]2[C@@]12CCCC(C)(C(=O)OC1)[C@H]2[C@@H]3C(=O)O
25 0 44 C=C1C(=O)O[C@H]2C1C[C@@H](O)C1(C)C(OC(=O)/C(C)=C\C)CC=C(C)[C@H]21
26 0 54 C=C[C@]1(C)C=C2C(=O)C3=C4[C@@](C)(CC[C@@H](O)[C@]4(C)[C@@]2(O)CC1)[C@@H](O)O3
27 0 64 CC1(C)C(=O)CC[C@]2(C)C3=C(C(=O)C(O)=C12)[C@H]1OC[C@H](O)[C@@]1(C)CC3
28 0 74 C=C1C(=O)OC2C=C(C)C(O)CC=C(C)CC(OC(=O)C(C)=CC)C12
29 0 84 CC=C(C)C(=O)OC1C=C(C)CCC23OC(=O)C(C)C2CC(=O)C13C
30 0 94 C=C1C(=O)OC2C=C(C)CCC=C(C)C(OC(=O)C(C)=CC)C(O)C12
31 0 204 C=C1C(=O)C23CC1CCC2C1(CCCC2(C)COC(O)C21)COC3=O
32 0 114 CC1=CCCC(C)=CC2OC(=O)C(C)C2C(OC(=O)C=C(C)CO)=C1
33 0 134 C=C1C(=O)OC2C=C(C)CC(C(=O)C(C)CC)C=C(C=O)CC(O)C12
34 0 144 CC1C2OC(=O)C3=CCCC(C1(C)CCC1=CC(=O)OC1)C3(C)C2O
35 0 154 CC1COC2(C)OC3=C(CC12)C(=O)C1=C(C3)OC2(C)OCC(C)C2C1
36 0 164 CC(C)=CC(=O)OC1c2c(C)coc2C(=O)C2CCCC(C)(O)C21C
37 0 174 C=C1C(=O)OC2C=C(C)CCC=C(CO)CC(OC(=O)C(C)=CC)C12
38 0 184 CC=C(C)C(=O)OC1=CC(C)=CCCC2(C)OC2C2OC(=O)C(C)C12
39 0 4 C=C1C[C@]23C[C@H]1CC[C@H]2[C@]1(C=O)CCC[C@@](C)(C(=O)O)[C@H]1[C@@H]3C(=O)O
1 0.066666667 115 CC(=O)OC1C=CC(=O)C2(CC(=O)OC2C=C(C)CCC=C(C)C)C1
2 0.038461538 35 C=C1C[C@]23C[C@H]1CC[C@H]2[C@@]12CC[C@H](O)C(C)(C(=O)OC1)[C@H]2[C@@H]3C(=O)O
3 0.033898305 225 COc1ccc(C=CCOC(=O)C(C)=CCOC(=O)CC(C)C)cc1
4 0.033333333 215 CC(C)=CC1OC(=O)C(C=CCC(C)=CCCC2=CC(=O)OC2)C1O
5 0.033333333 255 CC1CCC23COC(=O)C2=CC(O)CC3C1(C)CCC1=CC(=O)OC1
6 0 305 CC(C)C1=C(O)C(=O)C2=C(C1=O)C(=O)C(O)C1C(C)(C)CCCC21C
7 0 235 CC1CC2OC(=O)C3=CCCC(C1(C)CCC1=CC(O)OC1=O)C32C
8 0 245 C=CC1(C=O)CC(OC(=O)C(C)CC)C2C(=C)C(=O)OC2C1C(=C)C
9 0 265 COC1(CO)CCCC2C1=CCC(C)C21CC(c2ccoc2)OC1=O
10 0 275 CCC(C)C(=O)OC1OC=C2C3CC4CC25C1CCC5C4(C)C(=O)O3
11 0 285 C=C1C(=O)C23CC1CCC2C12COC(O)C1C(C)(C)CCC2OC3=O
12 0 295 C=C1C(=O)C23CC1CCC2C1(C)C(=O)CCC(C)(C(=O)O)C1CC3O
13 0 195 CC=C(C)C(=O)OC1c2c(C)coc2C(O)C2C(=O)CCC(C)C12C
14 0 315 C=C1CCC(C)C(C)(CCC2C(=O)OC3OC32)CC=CC=C1C(=O)O
15 0 325 CC1CC2OC(=O)C3CCCC(C1(C)C(O)C(=O)c1ccoc1)C23C
16 0 335 C=C(C(=O)OC1C=C(C=O)C(C)(C)C=C1C)C(C)OC(=O)C(C)=CC
17 0 345 CC1C(O)CC23COC(=O)C2=CCC(O)C3C1(C)CCc1ccoc1
18 0 355 C=C1CCC(C)C(C)(CCC2=CC(O)OC2=O)CC=CC=C1C(=O)O
19 0 365 CC(CO)c1cc2c(c(O)c1O)C1(C)CCCC(C)(C)C1=C(O)C2=O
20 0 375 CC1=C2C3OC34CCC3C(C)(C)C(O)CCC3(C)C4C3OC23OC1=O
21 0 385 COC(C)(C)[C@H](O)CC/C(C)=C/COc1ccc2ccc(=O)oc2c1
22 0 105 CC1CC2OC(=O)C3(C)CCCC(C)(C23)C12CC(=O)C1(C=COC1)O2
23 0 15 CC(C)C1=C(O)C2=C(C(=O)C1=O)C1(C(=O)O)CCCC(C)(C)C1CC2
24 0 25 COc1ccc(C(O)C(C)OC(c2ccc(OC)cc2)C(C)O)cc1
25 0 45 C=C1C(=O)O[C@@H]2[C@H]1CCC(C)=C1[C@H]3O[C@](C)([C@H]3OC(=O)C(C)CC)[C@@H]12
26 0 55 C[C@H]1CO[C@]2(C)Oc3cc(O)c4c(c3CC12)O[C@@]1(C)OC[C@H](C)C1C4
27 0 65 C=C1CC[C@H](O)C(C)(C)[C@@H]1CCCC1(O)Oc2ccc(O)cc2C1=O
28 0 75 C=C1C(=O)OC2CC3(C)CC(OC(=O)C=C(C)C)C(O)C(=C)C3CC12
29 0 85 C=C1C(=O)OC2C1C(OC(=O)C(C)=CC)CC(C)=CCCC1(C)OC21
30 0 95 C=C1C(=O)OC2C1C(OC(=O)C(C)=CC)CC1(C)C(O)CC=C(C)C21
31 0 205 CC1C(=O)C23CC1CCC2C12COC4OCC(C)(CCC1OC3=O)C42
32 0 125 CC(C)c1c(O)c(O)c2c(c1O)C(=O)C(O)=C1C(C)(C)CCCC12C
33 0 135 CC(CCC1(C)C(=O)CCC2OC21C)C1CC(c2ccoc2)OC1=O
34 0 145 C=C1C(=O)C23C(O)CC4C(C)(C=O)CCCC4(C)C2C(=O)CC1C3O
35 0 155 CC(C)C1=C(O)C(=O)C2=C(C1=O)C(O)(C=O)C1C(C)(C)CCCC21C
36 0 165 C=C1C(=O)OC2C=C(C)CCC=C(C)CC(OC(=O)C(=CC)CO)C12
37 0 175 COc1cc(C(c2ccc(O)c(OC)c2)C(C)C(C)CO)ccc1O
38 0 185 C=C1C(=O)C23CCC4C(C)(C(=O)O)CCC(O)C4(C)C2=CCC1(O)C3
39 0 5 COc1cc(C[C@H](C)[C@H](C)Cc2cc(O)c(O)c(OC)c2)ccc1O
1 0.033333333 16 C=C1CC23CC1CCC2C12CCC(O)C(C)(C(=O)O1)C2C3C(=O)OC
2 0.033333333 6 CCCc1ccc(Oc2cc(C(O)CC)cc(OC)c2O)c(OC)c1
3 0.033333333 36 C=C1C[C@]23C[C@H]1CC[C@H]2[C@@]12CC[C@H](O)C(C)(C(=O)O1)[C@H]2[C@@H]3C(=O)OC
4 0.033333333 56 COC(C)(C)[C@@H](O)Cc1c(C)cc(O)cc1Oc1cc(C)cc(O)c1
5 0.033333333 186 CC1CCC2(C)C(C(=O)O)=CC=CC2C1(C)CCC1=CC(=O)OC1O
6 0 226 C=C1C2CCC3C(C2)(C(=O)OC2CCC4(C)COC5OCC23C54)C1O
7 0 386 C=C1C[C@]23C[C@@]1(O)CC[C@H]2[C@@]12CCC[C@](C)(C(=O)OC1)[C@H]2[C@@H]3C(=O)O
8 0 236 CC1CCC23COC(=O)C2=CC(O)CC3C1(C)CCC1=CCOC1=O
9 0 246 CC1CC2OC(=O)C3(C)C(=O)CCC(C)(C23)C1(O)CCc1ccoc1
10 0 256 CC=C(CO)C(=O)OC1c2c(C)coc2CC23OC2CCC(C)C13C
11 0 266 C=C1C(=O)OC2(C)CCC1CC1OC1(C)CCC1OC1(C)C=CC2=O
12 0 276 C=C(C=O)C1CCC2C(C1)C(=O)C(O)C1C(C)(C)C3CC(=O)C21CO3
13 0 286 CC(=CC1CC(C)=CC(=O)O1)CCC=C(C)C1=CC(=O)C(C)(C)OO1
14 0 296 COC(C)(C)C(O)CCC(C)=CCOc1ccc2ccc(=O)oc2c1
15 0 306 CC1=CC(O)CC2C13CCC(C(=O)OC3)C2(C)CCC1=CCOC1=O
16 0 316 C=C1C(=O)OC2CC3(C)C(O)CCC(=C)C3C(OC(=O)C=C(C)C)C12
17 0 326 CC(=O)CC1OC2C3C(C(=O)C=C(C)C13)C(C)COC2(C)C=CC=O
18 0 336 C=C1CC(O)C2C(C)(CO)C(=O)CCC2(C)C1CC(=O)c1ccoc1
19 0 346 C=CC(C)(C)c1cc2cc(CC(O)C(C)(C)O)c(OC)cc2oc1=O
20 0 356 C=C1C2CCC3C(C2)(C(=O)OC2OC(O)C4C(C)(C)CC=CC243)C1O
21 0 366 C=C1C2CCC3C4(C)CCC(O)C(C)(C(=O)O)C4C4C(=O)OC1C43C2
22 0 376 COc1cc(CCCO)ccc1CC(CO)C(O)c1ccc(O)cc1
23 0 126 C=CC1(O)C(=C)CCC2C(CC3(O)C2(C)CCC2OC(=O)C23C)C1=O
24 0 26 CC(C)c1cc2c(c(O)c1O)C13CCCC(C)(C)C1C(O)C2OC3=O
25 0 46 C=C1C(=O)O[C@@H]2[C@H]1CCC(C)=C1[C@@H]3O[C@@](C)([C@H]3OC(=O)C(C)CC)[C@@H]12
26 0 66 CC1=CC[C@H](O)C(C)(C)[C@@H]1CCCC1(O)Oc2ccc(O)cc2C1=O
27 0 76 C=C(C)C(=O)OC1CCC2Cc3occ(C)c3CC2(C)C1C(=O)OC
28 0 86 CC1(CCC2=CC(=O)OC2)C(CO)CCC23COC(=O)C2=CCCC31
29 0 96 CC=C(C)C(=O)OC1CCC2Cc3occ(C)c3CC2(C)C1C(=O)O
30 0 106 C=C1CC23CC1CC(=O)C2C1(C)CCCC(C)(C(=O)O)C1C3C(=O)O
31 0 116 CC(C)CC(=O)OC1OC=C2C3CC4CC25C1CCC5C4(C)C(=O)O3
32 0 216 CC1(C(=O)O)COC(=O)CC2(C)C1CCC1(C)c3cocc3CCC12
33 0 136 C=C1C(=O)C23CC1CC(O)C2C1(CCCC(C)(C)C1C=O)COC3=O
34 0 146 C=C1C(=O)OC2C(O)C(C)=CCCC(C)=CCCC3(C=O)OC3CC12
35 0 156 C=CCC12CC(=O)C(O)C(C(c3ccc(OC)c(OC)c3)C1C)C2O
36 0 166 C=C1C(=O)OC2CC3(C)C(O)CCC(=C)C3C(OC(=O)C(C)=CC)C12
37 0 176 CC=C(C)C(=O)OC1c2c(C)coc2CC23OC2CCC(C)(O)C13C
38 0 196 Cc1ccc2c(c1CCC(O)C(C)(C)O)C(=O)C(O)=C(C(C)C)C2=O
39 0 206 C=C1C=CC(OC(=O)C(C)=CC)C2(C)CCC3C(OC(=O)C3(C)O)C12
1 0.066666667 17 CC1=CCC23CCC(C(C)(C=CC=C(C)C(=O)O)OC2=O)C3(O)CC1
2 0.033333333 147 C=C(C)C1CC23C(=O)C(C(=O)C(C)C)C(=O)C2(O)C(=O)CC3C1(C)C
3 0 217 CC1CC2OC(=O)C3(C)C(=O)CCC(C)(C23)C12CCC1(C=COC1)O2
4 0 387 C=C1C(=O)O[C@@H]2/C=C(/C)[C@@H](O)C/C=C(\C)C[C@H](OC(=O)/C(C)=C/C)[C@@H]12
5 0 227 CC=C(C)C(=O)OC1C2=C(C)C(=O)OC2(O)CC2=CCCC(C)C21C
6 0 237 CC(C)C1=CC2=C(O)C(O)=C3C(C)(C)CC(O)CC3(C)C2=C(O)C1=O
7 0 247 COc1c(O)c2c(c(O)c1C(C)C)C(=O)CC1C3(C)CCCC21OC3
8 0 257 CC=C(C)C(=O)OC1CC2=CC3(O)OC(=O)C(C)=C3CC2(C)C(C)C1
9 0 267 CC(=O)CC1=C2C(=O)OC3(C)CCC4C(C(C23)C(C)(O)C1=O)C4(C)C
10 0 277 CC1C(=O)C23CC1CCC2C12COC(CC1=O)C(C)(C)C2C(O)C3=O
11 0 287 CC1=C2C=C3C(=O)C(O)=C(C(C)CO)C3(C)CCC2(C)CC(O)C1=O
12 0 297 CC=C(C)C(=O)OC1CC2OC23Cc2occ(C)c2C(O)C3(C)C1C
13 0 307 C=C1C(=O)OC2CC(C=O)=CCCC(COC(=O)C(C)CC)=CCC12
14 0 317 CC(C)c1c(O)c(O)c2c(c1O)C=CC1C(C)(C)CCCC21C(=O)O
15 0 327 C=C1OC2C=C(C)C3=CC(=O)C(C)(CC4OC(O)(C(C)C)C1(C)C24)O3
16 0 337 C=C1CC(OC(=O)C(C)=CC)C2C(C)C(=O)OC2C2C1CC1OC12C
17 0 347 CC=C(C)C(=O)OC12C(=O)C3(C(=O)C(O)=C1C)C(C)CCC3C2(C)C
18 0 357 CC(C)=CC(=O)OC1CC=C2Cc3occ(C)c3C(O)C2(C)C1(C)O
19 0 367 CC1C(=O)C23CC1CCC2C1(CCCC2(C)COC(=O)C21)COC3=O
20 0 377 C=C1CC23CC1(O)CCC2C12CCCC(C)(C(=O)O1)C2C3C(=O)OC
21 0 7 C=C1C[C@]23C[C@H]1CC[C@H]2[C@@]12OC(=O)[C@@](C)([C@H]1[C@@H]3C(=O)O)[C@@H](O)C[C@H]2C
22 0 107 CC1(CC(=O)c2ccoc2)C(C(=O)O)CCC2(C)C1CCC1OC12C
23 0 27 C=C1C(=O)OC2/C=C(\C)C(O)C/C=C(\C)CC(OC(=O)/C(C)=C\C)C12
24 0 37 C=C[C@]1(C)C=C2C(=O)[C@@]3(O)OC(=O)[C@@]4(CCCC(C)(C)[C@H]34)[C@@]2(O)CC1
25 0 47 CC(C)c1c(O)c(O)c2c(c1O)C(=O)C[C@H]1C(C)(C)C(=O)CC[C@]21C
26 0 57 C=C1C(=O)[C@]23C[C@H]1CC[C@H]2[C@]1(C)C(=O)CC[C@@](C)(C(=O)O)[C@H]1C[C@@H]3O
27 0 67 C/C=C/CC[C@@H]1OC(=O)c2c(O)c(CC=C(C)C)cc(O)c2[C@H]1OC
28 0 77 C=C1C(=O)OC2C=C(C)CC=CC(C)(O)CCC3OC3(C)C(=O)CC12
29 0 87 C=C1C(=O)OC2CC3(COC(=O)C=C(C)C)C(CCC(C)=O)C3CC12
30 0 97 CC1CCC23COC(=O)C2=CCC(O)C3C1(C)CCC1=CC(=O)OC1
31 0 207 CC=C(C)C(=O)OC1CCC2C(=O)C3(CC2(C)C1C)C(=O)OC=C3C
32 0 117 COc1cc(OC)c(CCCc2ccc(OC)c(OC)c2)c(OC)c1
33 0 127 CC1C(=O)C23CC1CCC2C1(COC3=O)C(=O)C=CC(C)(C)C1CO
34 0 137 C=C1C(=O)OC2C=C(CO)CCC=C(C)CC(OC(=O)C(C)=CC)C12
35 0 157 Cc1coc2c1C(OC(=O)C1(C)OC1C)C1(C)C(C)CCCC1C2=O
36 0 167 C=C1C(=O)OC2CC3(C)OC3CCC(C)=CC(OC(=O)C(C)=CC)C12
37 0 177 CC=C(C)C(=O)OC1CC(O)C2C(=O)c3occ(C)c3CC2(C)C1C
38 0 187 CC=C(C)C(=O)OC1CCC(C)C2(C)C(O)c3c(C)coc3C(=O)C12
39 0 197 CC=C(C)C(=O)OC1CC(C)C2C(=O)C=C(C)C2C2OC(=O)C(C)C12
1 0.033333333 378 CC1=CCC(/C(C)=C/CCC(C)(O)/C=C2/C(=O)C(C)=CC2O)OC1=O
2 0.033333333 178 CC(C)=CCCC(C)=CCC1=C(O)C(=O)C(O)=C(C(=O)C(C)C)C1=O
3 0.033333333 268 C=C1C2CCC3C(C2)(C(=O)OCC32C(=O)C=C(C(C)C)C2CO)C1O
4 0.033333333 278 COC(C)(C)C(O)Cc1c(C)cc(O)cc1Oc1cc(C)cc(O)c1
5 0 298 CC(C)C1=CC(=O)C2=C(CCC3C(C)(C(=O)O)CC(O)CC23C)C1=O
6 0 218 CC(C)C1=CC(C=O)C2C(=C1O)OC(=O)C21CCCC(C)(C)C1C=O
7 0 228 C=C1C2CCC3C45CCCC(C)(C(=O)O4)C5C(C(=O)OC)C3(C2)C1O
8 0 238 CC=C(CO)C(=O)OC1CCC2C(=O)c3occ(C)c3CC2(C)C1C
9 0 248 C=C1C(=O)OC2C3C(C)=CCC3C(C)(CO)C(OC(=O)C(C)=CC)C12
10 0 258 CC1=CC2C(C(C)C)CCC34COC5(OO3)C(=C(C1=O)C(O)C5C)C24
11 0 288 C=C1C(=O)OCC2C(C)(C)CCC(O)C23COC(=O)C2=C3CCC1C2
12 0 198 C=Cc1c(C)c(O)cc2c1CCC(C(C)(C)C(=O)O)C2(C)CC(=O)O
13 0 308 C=C1C(=O)OC2C1C(OC(=O)C(C)CC)CC(C)=C1C=CC(C)(O)C12
14 0 318 C=C1C(=O)C23CCC4C(C)(C(=O)O)CCC(O)C4(C)C2=CC(O)C1C3
15 0 328 CC1C(O)CC23OCC(=O)C2=CCCC3C1(C)CC(O)c1ccoc1
16 0 338 COC(=O)C1(C)CCCC2(C)C3Cc4occc4C(=O)C3CC(O)C12
17 0 348 CC=C(C)C(=O)OC1c2c(C)coc2C(=O)C2CCC(O)C(C)C21C
18 0 358 C=C1C(=O)OC2C1C(OC(=O)C(C)=CC)CC(CO)C1CC=C(C)C12
19 0 368 COc1ccc(CC(C)C(C)Cc2cc(OC)c(O)cc2O)cc1O
20 0 388 COc1cc(C[C@H](C)[C@H](C)[C@@H](O)c2ccc(O)c(OC)c2)ccc1O
21 0 108 CC=C(C)C(=O)OC1CC2(C)CC3C(=O)OC(C4=C(C)C(O)CC42)C13
22 0 18 CC=C(C)C(=O)OC1C2C(CC(C)C3C=CC(=O)C31C)OC(=O)C2C
23 0 28 C=C1[C@@H]2CC[C@H]3[C@@]45CCC[C@@](C)(C(=O)OC4)[C@H]5[C@H](C(=O)O)[C@]3(C2)[C@@H]1O
24 0 38 C=C1C(=O)O[C@H]2C/C(C)=C/CC[C@]3(C)O[C@@H]3[C@@H](OC(=O)/C(C)=C/C)[C@H]12
25 0 48 C[C@@H]1C[C@H]2OC(=O)[C@@]3(C)C(=O)CC[C@@](C)([C@@H]23)[C@@]1(O)CCc1ccoc1
26 0 58 CCCCCCCc1cc(=O)c2c(CC(=O)OCC)cc(O)cc2o1
27 0 68 C/C=C/CC[C@H]1OC(=O)c2c(O)c(CC=C(C)C)cc(O)c2[C@@H]1OC
28 0 78 C=C1C2CCC3C(C2)(C(=O)OCC32C(=O)C=CC(C)(C)C2CO)C1O
29 0 88 CC(C)C1=C(O)C(=O)C2=C(C1=O)C(O)CC1C(C)(C)CCCC21C=O
30 0 98 C=CC1(C)C=C2C(=O)C3(O)OC(=O)C4(CCCC(C)(C)C34)C2(O)CC1
31 0 208 CC1CCC23OC2(CCC(O)C3(C)C)C12CC(c1ccoc1)OC2=O
32 0 118 CC12CCCC3(C)C1C(CC1(CO1)C3(O)CCc1ccoc1)OC2=O
33 0 128 C=C1C(=O)OC2CC3(C)CC(OC(=O)C(C)=CC)C(O)C(=C)C3CC12
34 0 138 CC(C)=CC(=O)OC1C2C(C)=CC(=O)C2C(C)CC2OC(=O)C(C)C21
35 0 148 CC(C)=CC(=O)OC1C2C(CC(C)C3C=CC(=O)C31C)OC(=O)C2C
36 0 158 CC(C)c1c(O)c(O)c2c(c1O)C(=O)C(=O)C1C(C)(C)CCCC21C
37 0 168 CC1CCC2(C)C(CC(O)C3OC32C)C12CC(c1ccoc1)OC2=O
38 0 188 C=C1C(=O)OC2CC(C)C3C=CC(=O)C3(C)C(OC(=O)C(C)CC)C12
39 0 8 C=C1C[C@]23C[C@H]1CC[C@H]2[C@@]12OC(=O)[C@@](C)([C@H]1[C@@H]3C(=O)O)[C@@H](O)C[C@@H]2C
1 0.033333333 9 C=C1C[C@]23C[C@H]1CC[C@H]2[C@@]12C[C@H](C)[C@H](O)[C@@](C)(C(=O)O1)[C@H]2[C@@H]3C(=O)O
2 0.033333333 269 C=C1C2CCC3C(C2)(C(=O)OCC32C(=O)C3C(C2CO)C3(C)C)C1O
3 0 299 CC(C)=CC(=O)OC1c2c(C)coc2C(=O)C2CCC(O)C(C)C21C
4 0 219 C=C1C(=O)OC2CC(C)C3C=CC(=O)C3(C)C(OC(=O)CC(C)C)C12
5 0 229 CC1=CCCC2C(C)(CCC3=CCOC3=O)C3CC(O)C12COC3=O
6 0 239 C=C1C(=O)OC2C=C(C)CCC=C(C)C(OC(=O)C=C(C)C)C(O)C12
7 0 249 CC12C(O)C=C3OC(=O)C=C3C1CCC13CC(CCC12)C(O)(CO)C3
8 0 259 COc1cc(CC(C)C(C)Cc2cc(O)c(O)c(OC)c2)ccc1O
9 0 279 CC1CC2OC(=O)C3=CCCC(C1(C)CCC1=CC(=O)OC1O)C32C
10 0 289 C=C1C(=O)OC2CC3(C)C(O)CC=C(C)C3C(OC(=O)C(C)=CC)C12
11 0 199 CCCc1cc(OC)c(O)c(C(CO)Cc2ccc(O)c(OC)c2)c1
12 0 309 CC(C)C1=C(O)C(=O)C2=C(CCC3C(C)(C)CCCC23C(=O)O)C1=O
13 0 319 C=C1C(=O)OC2C1CCC(=C)C1C(OC(=O)C(C)CC)C(O)C(=C)C21
14 0 329 C=C1C(=O)OC2C1C(O)CC(=C)C1C(OC(=O)C(C)CC)CC(=C)C21
15 0 339 C=C(C)C(=O)OC1CCC2C(=O)c3occ(C)c3C(OC)C2(C)C1C
16 0 349 CC1(C)CCCC2(C)C(C=CC3=CC(=O)OC3)C(CO)=C(O)C(=O)C12
17 0 359 C=C1CC23CCC1(O)CC2C12CCCC(C)(C(=O)OC1)C2C3C(=O)O
18 0 369 C=C1C(=O)OC2C=C(C)CCC=C(C)CC(OC(=O)C3(C)OC3C)C12
19 0 379 C/C=C(/C)C(=O)O[C@H]1[C@@H]2[C@H](C)C(=O)O[C@@H]2C[C@@H](C)[C@@H]2C=CC(=O)[C@]21C
20 0 389 C/C=C(\C)C(=O)O[C@@H]1[C@@H]2[C@H](C[C@@H](C)[C@H]3C=CC(=O)[C@]31C)OC(=O)[C@H]2C
21 0 109 C=C1C(=O)OC2C=C(C)CCC=C(C=O)CC(OC(=O)CC(C)C)C12
22 0 19 O=CC12CC(O)C3C4CCC(=O)C=C4CCC3C1CCC2C(=O)CO
23 0 29 COC(C)(C)C(O)CC/C(C)=C/COc1ccc2ccc(=O)oc2c1
24 0 39 C=C1C(=O)O[C@H]2CC(=C)[C@@H](O)CC/C(C)=C/[C@@H](OC(=O)/C(C)=C/C)[C@H]12
25 0 49 CC(CO)c1cc2c(c(O)c1O)[C@]1(C)CCCC(C)(C)C1=C(O)C2=O
26 0 59 COC(=O)[C@]1(O)C(=O)c2c(O)cc(C)cc2[C@H]2[C@@H](C(C)C)CC[C@]21C
27 0 69 C/C=C/CC[C@@H]1OC(=O)c2c(O)c(CC=C(C)C)cc(O)c2[C@@H]1OC
28 0 79 C=C1C(=O)OC2C=C(C)CCC=C(C)CC(OC(=O)C(C)=CCO)C12
29 0 89 COC(=O)C1(O)C(=O)c2c(O)cc(C)cc2C2C(C(C)C)CCC21C
30 0 99 C=C1C(=O)OC2C=C(C)CCC=C(C(=O)O)C3CCC(C)(CCC12)O3
31 0 209 CC=C(C)C(=O)OC1CC(C)=C2C=CC(C)(O)C2C2OC(=O)C(C)C12
32 0 119 CC1=CCC(O)c2occc2C(=O)CC23CC(CCC12)C(O)(CO)C3
33 0 129 CC(C)c1cc(C=O)c2c(c1O)OC1OC(O)C3C(C)(C)CCCC213
34 0 139 C=C1C(=O)OC2C1CCC(=C)C1(O)CC(OC(=O)CC(C)C)C(=C)C21
35 0 149 C=C(C)C1CC(=O)C(C2CC3OC3(C)C(=O)C2OC(=O)C(C)=CC)C1
36 0 159 CC(C)=CC(=O)OC1c2c(C)coc2C(O)C2C(=O)CCC(C)C12C
37 0 169 C=C1C(=O)OC2C=C(C)CC(O)C=C(C)CC(OC(=O)C(C)=CC)C12
38 0 179 C=C(C(=O)CC=C(C)C)C1CC2OC2(C)C(=O)C1OC(=O)C(C)=CC
39 0 189 C=CCC1=C(O)C(=O)C2=C(C1=O)C(O)C(O)C1C(C)(C)CCCC21C
