1 0.26849206 20 COC(=O)C=Cc1ccc(O)c(O)c1
2 0.26511699 0 COc1cc(/C=C/C=O)cc(O)c1O
3 0.24066335 40 CC1OC(=O)Cc2cc(O)cc(O)c21
4 0.21294492 70 O=C(O)/C=C/c1cccc(O)c1CO
5 0.17756614 30 CC1Cc2cc(O)cc(O)c2C(=O)O1
6 0.16957158 50 O=C1OC(CCO)c2cccc(O)c21
7 0.15407407 130 O=C(O)Cc1ccc(CC(=O)O)cc1
8 0.14615385 100 COc1cc(C(=O)C(C)=O)ccc1O
9 0.12132353 60 OC[C@H]1O[C@@H]1C#CC#C[C@H]1O[C@@H]1CO
10 0.11417582 10 CCOC(=O)c1ccccc1C(=O)O
11 0.11272727 90 CC1Oc2cccc(O)c2C(=O)C1O
12 0.10553246 80 CCOC(=O)c1ccc2c(c1)OCO2
13 0.067460317 110 CC1CC(=O)c2c(O)cc(O)cc2O1
14 0.056338028 120 O=C(O)C(O)CC=CC#CC#CCO
1 0.35559322 11 COc1cc(/C=C\C(=O)O)ccc1O
2 0.35559322 21 COc1cc(C=CC(=O)O)ccc1O
3 0.28825397 101 O=C1CC(O)C(O)c2cccc(O)c21
4 0.27374847 121 COC(=O)C=Cc1ccc(O)cc1O
5 0.25561807 91 COc1cc2c(cc1O)CCC(=O)O2
6 0.23997874 61 CC(O)c1cc2c(cc1O)COC2=O
7 0.23970398 51 CC/C=C1/C=C(/C=C/C(=O)O)C(=O)O1
8 0.22819897 71 COC(=O)c1cccc(C(=O)OC)c1
9 0.22336918 41 C[C@@]1(O)OCc2c(O)cccc2C1=O
10 0.20638177 81 Cc1cc(O)cc2c1C(=O)C(C)(O)O2
11 0.19030303 111 COc1cc2c(c(OC)c1)C(=O)OC2
12 0.17756614 1 C[C@@H]1Cc2cc(O)cc(O)c2C(=O)O1
13 0.11921569 31 CC(=O)OCc1ccc2c(c1)OCO2
14 0.11843137 131 CC(=O)OC(C(=O)O)c1ccccc1
1 0.33139706 2 O=C1CC(O)Cc2cc(O)cc(O)c21
2 0.30819387 32 COc1cccc(/C=C/C(=O)O)c1O
3 0.29570755 132 O=C(O)Cc1ccc2c(c1)OCCO2
4 0.26344828 22 COC(=O)c1ccccc1C(=O)OC
5 0.24638079 62 Oc1cccc2c1[C@H](O)[C@@H]1O[C@@H]1[C@@H]2O
6 0.24143012 102 COC(=O)c1c(C=O)cccc1OC
7 0.24 52 C[C@H]1OC(=O)/C=C\C(=O)C=C[C@H]2O[C@@H]12
8 0.23970398 112 CCC=C1C=C(C=CC(=O)O)C(=O)O1
9 0.20499685 42 O[C@H]1C=C[C@H](O)[C@]2(C#CC3CO3)O[C@H]12
10 0.2010212 12 COC(=O)/C=C/c1cc(O)ccc1O
11 0.18349206 72 COc1cc2c(cc1OC)C(=O)OC2
12 0.17797101 122 CCC1OC(=O)c2c(O)ccc(O)c21
13 0.14721773 92 CC(O)C1OC(=O)c2c(O)cccc21
14 0.14606061 82 O=C1CCC(O)c2c(O)ccc(O)c21
1 0.35559322 3 COc1cc(/C=C/C(=O)O)ccc1O
2 0.29564403 53 O=C(O)CC1OCc2c(O)cccc21
3 0.29460317 123 COc1ccc(C(=O)CC(=O)O)cc1
4 0.28845966 133 COC(=O)/C=C/C1(O)C=CC(=O)C=C1
5 0.22973262 83 CC(=CC(=O)O)c1ccc(C)c(=O)o1
6 0.2144818 63 CC1(O)Cc2cccc(O)c2C(=O)O1
7 0.20952575 73 COc1cc2c(c(O)c1C)C(=O)OC2
8 0.2010212 23 COC(=O)C=Cc1cc(O)ccc1O
9 0.18526316 103 COC(=O)C(O)=Cc1ccc(O)cc1
10 0.14469979 43 Cc1ccc(O)c2c1C(=O)C(C)(O)O2
11 0.12132353 33 OCC1OC1C#CC#CC1OC1CO
12 0.11017544 93 O=C1CCC(O)=C1C1=C(O)CCC1=O
13 0.072258065 113 CC(=O)Oc1ccccc1OC(C)=O
14 0 13 O=C(O)CC(=O)OCc1ccccc1
1 0.31654088 124 Cc1c(O)c(C)c2c(c1O)C(=O)OC2
2 0.30659595 4 COc1ccc(/C=C/C(=O)O)cc1O
3 0.28362381 64 O=C1O[C@@H](CO)Cc2cccc(O)c21
4 0.26511699 34 COc1cc(C=CC=O)cc(O)c1O
5 0.24638079 104 Oc1cccc2c1C(O)C1OC1C2O
6 0.22218218 94 CCC(=O)c1cc(O)c2c(c1)OCO2
7 0.21421751 84 COC(=O)C=Cc1cc(O)cc(O)c1
8 0.17939394 54 C[C@H]1Cc2c(cc(O)cc2C(=O)O)O1
9 0.17424867 24 CCc1cccc(C(=O)O)c1C(=O)O
10 0.14863698 14 COC(=O)c1ccc(OC(C)=O)cc1
11 0.14606061 44 O=C1CC[C@@H](O)c2c(O)ccc(O)c21
12 0.11046411 114 CC(=O)OCC(=O)c1ccc(O)cc1
13 0.074482759 134 C[C@@H]1Cc2c(O)ccc(O)c2C(=O)O1
14 0.039215686 74 CCOC(=O)C(=O)c1ccccc1O
1 0.33974026 105 COC(=O)c1cccc(OC)c1C=O
2 0.33139706 35 O=C1C[C@@H](O)Cc2cc(O)cc(O)c21
3 0.31109244 45 COc1ccc(C(=O)O)cc1C(C)=O
4 0.28450704 75 COc1cc2c(c(O)c1C)COC2=O
5 0.27128269 85 COc1cc2c(cc1O)OC(=O)CC2
6 0.26849206 5 COC(=O)/C=C/c1ccc(O)c(O)c1
7 0.22695652 125 O=C1c2cccc(O)c2C(O)CC1O
8 0.21011494 65 CC[C@@H]1OC(=O)c2c1ccc(O)c2O
9 0.18213836 25 Cc1ccc(C(=O)O)c(C(=O)O)c1C
10 0.1784556 135 O=C(O)c1cccc2c1OCCCO2
11 0.16655329 55 OCC(O)C#Cc1cc(O)ccc1O
12 0.1243973 115 COC(=O)C=CC#CC=CC(=O)OC
13 0.10734007 15 COc1cc(C=O)ccc1OC(C)=O
14 0.074482759 95 CC1Cc2c(O)ccc(O)c2C(=O)O1
1 0.39151515 126 COc1c(C)c(O)cc2c1C(=O)OC2
2 0.34390412 56 O=Cc1c(O)cccc1CCC(=O)O
3 0.32361991 86 COc1ccc2c(c1)C=CC(O)(O)O2
4 0.26745494 136 C=C[C@@H]1C2=CCOC(=O)C2=CO[C@H]1O
5 0.24790582 76 COC(=O)CC(=O)c1ccc(O)cc1
6 0.24388543 96 CC1Cc2cc(O)c(O)cc2C(=O)O1
7 0.24121212 46 COc1cc(=O)oc(/C=C/C=O)c1C
8 0.23588972 36 O=C1c2c(O)cccc2C(O)CC1O
9 0.20791444 26 CC1OC=C2C(=O)OCCC2=C1C=O
10 0.19121826 116 CC(=O)Oc1cccc(C)c1C(=O)O
11 0.18358974 66 CC[C@@H]1OC(=O)c2cc(O)c(O)cc21
12 0.12380952 6 O=C(O)C=CC=CC=CC=CC(=O)O
13 0.075087719 16 Oc1ccc(C2OCC3OC3O2)cc1
14 0.04 106 CCOC(=O)C(=O)c1ccc(O)cc1
1 0.2858651 27 CC(=O)c1cc(C(C)=O)c(O)cc1O
2 0.28060606 77 COc1ccc(O)c(C=CC(=O)O)c1
3 0.28016407 87 O=C1CCC(O)c2cc(O)cc(O)c21
4 0.27409938 107 O=C1CC(O)C(O)c2c(O)cccc21
5 0.21069829 37 CCC(=O)c1cc2c(cc1O)OCO2
6 0.20499685 127 OC1C=CC(O)C2(C#CC3CO3)OC12
7 0.20215844 57 CC(=O)C#CC1=C[C@H](O)[C@H]2O[C@H]2[C@@H]1O
8 0.19257703 117 COC(=O)c1ccccc1OC(C)=O
9 0.16224289 17 CC1OC(=O)c2c(O)cccc2C1O
10 0.16224289 47 C[C@@H]1OC(=O)c2c(O)cccc2[C@H]1O
11 0.12380952 7 O=C(O)/C=C/C=C/C=C/C=C/C(=O)O
12 0.1038833 67 C[C@H]1CC(=O)c2c(ccc(O)c2O)O1
13 0.068764569 97 CC(O)C(=O)C=Cc1cccc(=O)o1
14 0.037735849 137 O[C@H](c1ccco1)[C@H](O)c1ccco1
1 0.31989166 58 COc1c(C)c(O)cc(C=O)c1C=O
2 0.28825397 38 O=C1C[C@H](O)[C@H](O)c2cccc(O)c21
3 0.28825397 48 O=C1C[C@@H](O)[C@@H](O)c2cccc(O)c21
4 0.25562724 128 CC(=O)Oc1c(C)cccc1C(=O)O
5 0.24363636 68 O=C1c2c(O)cc(O)cc2CC[C@@H]1O
6 0.24121212 88 COc1cc(=O)oc(C=CC=O)c1C
7 0.22424951 18 COC(=O)c1ccc(C(=O)OC)cc1
8 0.19291413 98 COC(=O)C(=O)c1ccc(OC)cc1
9 0.1825 28 COc1cc(C=O)c(OC)cc1C=O
10 0.17518717 78 CC1Cc2ccc(O)c(O)c2C(=O)O1
11 0.15125 108 CC=CC12OC1C(=O)C(OC)=CC2=O
12 0.14820119 118 COc1cc(C=O)cc(C=O)c1OC
13 0.08 8 CC(C(=O)O)(C(=O)O)c1ccccc1
14 0.076923077 138 COC(C(=O)O)C(=O)c1ccccc1
1 0.33375 59 COc1c(C)c(O)cc2c1COC2=O
2 0.30819387 89 COc1cccc(C=CC(=O)O)c1O
3 0.30659595 19 COc1ccc(C=CC(=O)O)cc1O
4 0.28706192 79 COc1ccc(C=CC(=O)O)c(O)c1
5 0.28706192 129 COc1ccc(/C=C/C(=O)O)c(O)c1
6 0.27409938 39 O=C1C[C@H](O)[C@H](O)c2c(O)cccc21
7 0.24 99 CC1OC(=O)C=CC(=O)C=CC2OC12
8 0.22973262 49 C/C(=C\C(=O)O)c1ccc(C)c(=O)o1
9 0.18941176 29 COc1ccc2c(c1OC)C(=O)OC2
10 0.14779661 109 O=C(O)CCC(=O)c1ccccc1O
11 0.13090909 69 C/C=C/c1oc(=O)c(C=O)c(O)c1C
12 0.11843137 119 CC(=O)OC(C(=O)O)c1ccccc1
13 0.11272727 9 C[C@H]1Oc2cccc(O)c2C(=O)[C@@H]1O
