1 0.30106578 180 O=c1c(O)c(-c2ccc(O)cc2)oc2c(OC3OC(CO)C(O)C(O)C3O)ccc(O)c12
2 0.30018762 160 O=c1c(-c2ccc(O)cc2)c(OCC2OC(O)C(O)C(O)C2O)oc2c(O)cc(O)cc12
3 0.29851791 10 [O-]c1cc(O)cc2[o+]c(-c3ccc(O)c(O)c3)c(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc12
4 0.27355165 220 O=c1cc(-c2ccc(O)cc2)oc2cc(O)c(O)c(O[C@H]3O[C@H](CO)[C@H](O)[C@@H](O)[C@H]3O)c12
5 0.27355165 40 O=c1cc(-c2ccc(O)c(O)c2)oc2cc(O)cc(OC3OC(CO)C(O)C(O)C3O)c12
6 0.25494123 130 O=C1C(=Cc2ccc(O)c(O)c2)Oc2c1ccc(O)c2OC1OC(CO)C(O)C(O)C1O
7 0.25140713 50 O=C1CC(c2ccc(OC3OC(C(=O)O)C(O)C(O)C3O)cc2)Oc2cc(O)cc(O)c21
8 0.22955892 30 C[C@H](O)[C@@H]1O[C@H](Oc2c(-c3ccc(O)c(O)c3)oc3cc(O)cc(O)c3c2=O)[C@H](O)[C@@H]1O
9 0.2157675 90 O=c1cc(-c2ccc(O)cc2)oc2cc(OC3OC(CO)C(O)C(O)C3O)c(O)c(O)c12
10 0.20029564 190 O=C1/C(=C/c2ccc(O)c(O)c2)Oc2c1ccc(O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)c2O
11 0.18512916 210 Cc1cc(O)c2c(c1)C(=O)c1cc(O)cc(OOC[C@@H](O)[C@@H](O)[C@H](O)[C@@H](O)C=O)c1C2=O
12 0.1827051 100 O=c1cc(-c2ccc(O)c(O)c2)oc2cc(OC3(CO)OC(CO)C(O)C3O)cc(O)c12
13 0.18023977 20 O=c1c(O[C@@H]2O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)c(-c2ccc(O)cc2)oc2cc(O)cc(O)c12
14 0.18023977 200 O=c1c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]2O)c(-c2ccc(O)cc2)oc2cc(O)cc(O)c12
15 0.17230845 140 Cc1cc(OC2OC(CO)C(O)C(O)C2O)c2c(c1)C(=O)c1cc(O)c(O)c(O)c1C2=O
16 0.15909944 80 O=c1cc(-c2ccc(O)c(O)c2)oc2cc(O[C@@H]3OC(CO)[C@H](O)[C@H](O)C3O)cc(O)c12
17 0.15909944 0 O=c1cc(-c2ccc(O)c(O)c2)oc2cc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc(O)c12
18 0.1165771 150 COc1c(O)cc2c(c1O)C1OC(CO)C(OC(=O)c3ccc(O)cc3)C(O)C1OC2=O
19 0.11001821 60 O=C1C=C(O)C(=O)C(OC2OC(CO)C(O)C(O)C2O)=C1C(=O)/C=C/c1ccc(O)cc1
20 0.097560976 70 C[C@H]1OC(Oc2c(-c3ccc(O)c(O)c3)oc3cc(O)cc(O)c3c2=O)[C@@H](O)[C@@H](O)[C@@H]1O
21 0.097560976 110 CC1OC(Oc2c(-c3ccc(O)c(O)c3)oc3cc(O)c(O)cc3c2=O)C(O)C(O)C1O
22 0.097560976 120 CC1OC(Oc2c(-c3ccc(O)c(O)c3)oc3ccc(O)c(O)c3c2=O)C(O)C(O)C1O
23 0.079083518 170 CC1OC(Oc2c(O)cc(O)c3c(=O)cc(-c4ccc(O)c(O)c4)oc23)C(O)C(O)C1O
1 0.38551895 171 O=c1c(OCC2OC(O)C(O)C(O)C2O)c(-c2ccc(O)cc2)oc2cc(O)cc(O)c12
2 0.3827051 131 O=c1c(O)c(-c2ccc(O)cc2)oc2c(C3C(O)OC(CO)C(O)C3O)c(O)cc(O)c12
3 0.37643905 121 O=c1c(O)c(-c2ccc(O)c(O)c2)oc2cc(C3OC(CO)C(O)C(O)C3O)cc(O)c12
4 0.37361419 181 O=c1c(C2OC(CO)C(O)C(O)C2O)c(-c2ccc(O)cc2)oc2c(O)c(O)cc(O)c12
5 0.3670415 91 O=c1c(-c2ccc(O)cc2O)coc2c(C3OC(CO)C(O)C(O)C3O)c(O)cc(O)c12
6 0.34575722 141 O=c1c(-c2ccc(OC3OC(CO)C(O)C(O)C3O)c(O)c2)coc2cc(O)cc(O)c12
7 0.32765856 51 O=c1c(-c2ccc(O)c(O)c2)coc2c(C3OC(CO)C(O)C(O)C3O)c(O)cc(O)c12
8 0.29851791 1 [O-]c1cc(O)cc2[o+]c(-c3ccc(O)c(O)c3)c(O[C@@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@H]3O)cc12
9 0.25140713 191 O=C1C[C@@H](c2ccc(OC3O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]3O)cc2)Oc2cc(O)cc(O)c21
10 0.23089431 41 O=c1cc(-c2ccc(O)cc2)oc2c(OC3OC(CO)C(O)C(O)C3O)c(O)cc(O)c12
11 0.2157675 81 O=c1cc(-c2ccc(O)cc2)oc2cc(OC3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(O)c(O)c12
12 0.21464971 11 O=c1oc2cc(O)ccc2c(O)c1-c1ccc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1O
13 0.21145169 61 O=c1c(O)c(-c2ccc(OC3OC(CO)C(O)C(O)C3O)cc2)oc2cc(O)cc(O)c12
14 0.20887446 111 O=c1cc(-c2ccc(O)cc2)oc2c(OC3OC(C(O)CO)C(O)C3O)c(O)cc(O)c12
15 0.2039725 201 O=C(/C=C\c1ccc(O)cc1)C1=C(O)C(O)(O)C2=C(C1=O)[C@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O2
16 0.19767755 161 Cc1cc2c(c(OC3OC(CO)C(O)C(O)C3O)c1O)C(=O)c1c(O)cc(O)cc1C2=O
17 0.18023977 71 O=c1c(O[C@H]2OC(CO)[C@H](O)C(O)C2O)c(-c2ccc(O)cc2)oc2cc(O)cc(O)c12
18 0.17859953 21 O=c1c(O[C@@H]2O[C@H]([C@H](O)CO)[C@H](O)[C@H]2O)c(-c2ccc(O)cc2)oc2cc(O)cc(O)c12
19 0.17664449 101 O=C1c2cc(CO)cc(O)c2C(=O)c2c(O)cc(OC3OC(CO)C(O)C(O)C3O)cc21
20 0.097560976 31 C[C@@H]1O[C@@H](Oc2cc(O)c3c(=O)c(O)c(-c4ccc(O)c(O)c4)oc3c2)[C@H](O)[C@H](O)[C@H]1O
21 0.097560976 211 C[C@@H]1O[C@@H](Oc2cc(O)c3c(=O)c(O)c(-c4ccc(O)c(O)c4)oc3c2)[C@H](O)[C@@H](O)[C@H]1O
22 0.079083518 151 O=c1c(O)c(-c2ccc(O)c(O)c2)oc2cc(OC3OC(CO)C(O)C(O)C3O)ccc12
1 0.38901329 182 O=c1cc(-c2ccc(O)c(O)c2)oc2c(C(O)C3OC(CO)C(O)C3O)c(O)cc(O)c12
2 0.37643905 122 O=c1c(O)c(-c2ccc(O)cc2)oc2cc(O)c(C3C(O)OC(CO)C(O)C3O)c(O)c12
3 0.34335222 142 O=c1c(O)c(-c2ccc(O)cc2)oc2c(C3OC(CO)C(O)C(O)C3O)c(O)cc(O)c12
4 0.32882094 102 O=c1c(-c2ccc(OC3OC(CO)C(O)C(O)C3O)cc2O)coc2cc(O)cc(O)c12
5 0.3248337 192 O=c1cc(-c2ccc(O)c(O)c2)oc2c(C3O[C@H](CO)[C@H](O)[C@H](O)[C@H]3O)c(O)cc(O)c12
6 0.32209904 12 O=c1cc(-c2ccc(O)cc2)oc2c(O)c(O)c([C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(O)c12
7 0.29205391 112 O=c1cc(-c2ccc(O)c(O)c2)oc2cc(O)c(CC3OC(O)C(O)C(O)C3O)c(O)c12
8 0.28603104 62 O=c1c(O)c(-c2ccc(O)cc2)oc2cc(O)cc(OC3OC(CO)C(O)C(O)C3O)c12
9 0.28603104 22 O=c1c(O)c(-c2ccc(O)cc2)oc2cc(O)cc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c12
10 0.28222007 172 O=c1c(O)c(-c2ccc(OC3OC(CO)C(O)C(O)C3O)c(O)c2)oc2cc(O)ccc12
11 0.25175599 82 O=c1cc(-c2ccc(O)cc2)oc2c(O)c(OC3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc(O)c12
12 0.23797612 162 O=c1c(-c2ccc(O)c(O)c2)coc2cc(OC3OC(C(O)CO)C(O)C3O)cc(O)c12
13 0.2245451 52 O=C1CC(c2ccccc2)Oc2c(O)c(OC3OC(C(=O)O)C(O)C(O)C3O)cc(O)c21
14 0.19433517 92 O=c1c(-c2ccc(O)cc2O)coc2cc(OC3OC(CO)C(O)C(O)C3O)cc(O)c12
15 0.18847007 152 COc1ccc(-c2oc3cc(O)cc(O)c3c(=O)c2OC2OCC(O)C(O)C2O)cc1O
16 0.18023977 72 O=c1c(O[C@@H]2OC(CO)[C@@H](O)C(O)[C@@H]2O)c(-c2ccc(O)cc2)oc2cc(O)cc(O)c12
17 0.17859953 42 O=c1c(O)c(-c2ccc(O)cc2)oc2cc(OC3OC(CO)C(O)C(O)C3O)cc(O)c12
18 0.12786401 2 O=C1/C(=C/c2ccc(O)c(O)c2)Oc2cc(O[C@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc(O)c21
19 0.097560976 132 CC1OC(Oc2c(O)cc3oc(-c4ccc(O)c(O)c4)cc(=O)c3c2O)C(O)C(O)C1O
20 0.097560976 32 C[C@H]1O[C@@H](Oc2c(-c3ccc(O)c(O)c3)oc3cc(O)cc(O)c3c2=O)[C@H](O)[C@@H](O)[C@H]1O
21 0.097560976 212 C[C@H]1O[C@@H](Oc2cc(O)c3c(=O)c(O)c(-c4ccc(O)c(O)c4)oc3c2)[C@@H](O)[C@@H](O)[C@@H]1O
22 0.071428571 202 O=C1C=C(O)C(C(=O)/C=C/c2ccc(O)cc2)=C(O[C@H]2O[C@@H](CO)[C@H](O)[C@@H](O)[C@H]2O)C1=O
1 0.37658019 73 O=c1cc(-c2ccc(O)c(O)c2)oc2cc(O)c([C@@H]3OC(CO)[C@@H](O)C(O)[C@@H]3O)c(O)c12
2 0.31805864 93 COc1cc(-c2[o+]c3cc(O)cc(O)c3cc2OC2OCC(O)C(O)C2O)cc(O)c1[O-]
3 0.31750232 53 O=c1cc(-c2ccc(O)c(OC3OC(CO)C(O)C(O)C3O)c2)oc2cc(O)cc(O)c12
4 0.28603104 23 O=c1c(O)c(-c2ccc(O)cc2)oc2cc(O)cc(O[C@H]3O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)c12
5 0.27355165 213 O=c1cc(-c2ccc(O)c(O)c2)oc2cc(O)cc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c12
6 0.27355165 173 O=c1cc(-c2ccc(O)cc2)oc2cc(O)c(O)c(OC3OC(CO)C(O)C(O)C3O)c12
7 0.26530989 163 O=c1cc(-c2ccc(O)cc2)oc2c(O)c(O)cc(OC3OC(CO)C(O)C(O)C3O)c12
8 0.22955892 103 CC(O)C1OC(Oc2c(-c3ccc(O)c(O)c3)oc3cc(O)cc(O)c3c2=O)C(O)C1O
9 0.22012275 193 COc1c(-c2ccc(O)c(O[C@@H]3OC[C@@H](O)[C@H](O)[C@H]3O)c2)oc2cc(O)cc(O)c2c1=O
10 0.2157675 33 O=c1cc(-c2ccc(O)cc2)oc2cc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(O)c(O)c12
11 0.21085759 113 CC1C(O)C(O)OC(Oc2cc(O)c3c(=O)c(O)c(-c4ccc(O)c(O)c4)oc3c2)C1O
12 0.20694752 133 Cc1c(O)cc(O)c2c(=O)c(OC3OCC(O)C(O)C3O)c(-c3ccc(O)c(O)c3)oc12
13 0.19929258 183 CC1OC(O)C(O)C(Oc2c(-c3ccc(O)c(O)c3)oc3cc(O)cc(O)c3c2=O)C1O
14 0.19756098 203 O=C1C[C@@H](c2ccccc2)Oc2cc(O[C@H]3O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]3O)c(O)c(O)c21
15 0.15909944 83 O=c1cc(-c2ccc(O)c(O)c2)oc2cc(O[C@@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@H]3O)cc(O)c12
16 0.12786401 13 O=C1/C(=C/c2ccc(O)c(O)c2)Oc2cc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc(O)c21
17 0.097560976 3 C[C@@H]1O[C@@H](Oc2c(-c3ccc(O)c(O)c3)oc3cc(O)cc(O)c3c2=O)[C@H](O)[C@H](O)[C@H]1O
18 0.097560976 143 CC1OC(Oc2ccc(-c3oc4c(O)c(O)cc(O)c4c(=O)c3O)cc2)C(O)C(O)C1O
19 0.097560976 63 CC1OC(Oc2cc3oc(-c4ccc(O)c(O)c4)cc(=O)c3c(O)c2O)C(O)C(O)C1O
20 0.093795094 153 CC(=O)C(OC(=O)c1cc(O)c(O)c(O)c1)C(O)COC(=O)C=Cc1ccc(O)c(O)c1
21 0.08052652 43 O=c1cc(-c2ccc(O)cc2)oc2cc(O)c(OC3OC(CO)C(O)C(O)C3O)c(O)c12
22 0.048780488 123 CC1OC(Oc2c(O)cc(O)c3c(=O)c(O)c(-c4ccc(O)cc4)oc23)C(O)C(O)C1O
1 0.37658019 4 O=c1cc(-c2ccc(O)c(O)c2)oc2cc(O)c([C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(O)c12
2 0.35047473 114 O=C1C(=Cc2ccc(O)c(O)c2)Oc2cc(OC3OC(CO)C(O)C(O)C3O)c(O)cc21
3 0.3248337 74 O=c1cc(-c2ccc(O)c(O)c2)oc2c([C@H]3OC(CO)[C@@H](O)C(O)[C@@H]3O)c(O)cc(O)c12
4 0.27937916 14 O=c1cc(-c2ccc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(O)c2)oc2cc(O)cc(O)c12
5 0.23463203 154 Cc1cc(O)c2c(c1O)C(=O)c1cc(OC3(C)OC(O)C(O)C(O)C3O)cc(O)c1C2=O
6 0.22955892 24 C[C@@H](O)[C@H]1O[C@H](Oc2c(-c3ccc(O)c(O)c3)oc3cc(O)cc(O)c3c2=O)[C@@H](O)[C@H]1O
7 0.22326454 124 CC1(O)C(O)COC(Oc2c(-c3ccc(O)c(O)c3)oc3cc(O)cc(O)c3c2=O)C1O
8 0.21297039 64 [O-]c1cc(-c2[o+]c3cc(O)cc(O)c3cc2OC2OC(CO)C(O)C(O)C2O)ccc1O
9 0.19279907 174 CC(O)C1OC(Oc2cc(O)c3c(=O)c(O)c(-c4ccc(O)c(O)c4)oc3c2)C(O)C1O
10 0.18023977 214 O=c1c(O[C@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)c(-c2ccc(O)cc2)oc2cc(O)cc(O)c12
11 0.1570056 164 COc1cc(-c2oc3cc(O)cc(O)c3c(=O)c2OC2OC(CO)C(O)C2O)ccc1O
12 0.14518002 184 CC1OC(Oc2cc(-c3cc(=O)c4c(O)cc(O)cc4o3)cc(O)c2O)C(O)C(O)C1O
13 0.14200542 134 CC1OC(Oc2oc3cc(O)cc(O)c3c(=O)c2-c2ccc(O)c(O)c2)C(O)C(O)C1O
14 0.13392461 44 CC1OC(Oc2cc(O)c3c(=O)c(O)c(-c4ccc(O)cc4)oc3c2O)C(O)C(O)C1O
15 0.13034786 104 O=c1c(OC2OC(CO)C(O)C(O)C2O)c(-c2ccccc2O)oc2cc(O)cc(O)c12
16 0.12930701 194 O=c1cc(-c2ccc(O)c(O)c2)c2c(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc(O)cc2o1
17 0.12786401 144 O=c1cc(-c2ccc(O)c(O)c2)oc2c(O)c(OC3OC(CO)C(O)C(O)C3O)ccc12
18 0.12786401 34 O=C1CC(c2ccc(O)cc2)Oc2cc(O[C@@H]3O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]3O)cc(O)c21
19 0.12786401 54 O=C1C(=Cc2ccc(O)c(O)c2)Oc2cc(OC3OC(CO)C(O)C(O)C3O)cc(O)c21
20 0.097560976 84 CC1O[C@@H](Oc2c(-c3ccc(O)c(O)c3)oc3cc(O)cc(O)c3c2=O)[C@@H](O)C(O)[C@H]1O
21 0.097560976 204 C[C@@H]1O[C@H](Oc2c(-c3ccc(O)c(O)c3)oc3cc(O)cc(O)c3c2=O)[C@H](O)[C@H](O)[C@H]1O
22 0.071428571 94 O=C1C=C(O)C(C(=O)C=Cc2ccc(O)cc2)=C(OC2OC(CO)C(O)C(O)C2O)C1=O
1 0.37658019 45 O=c1cc(-c2ccc(O)c(O)c2)oc2cc(O)c(C3OC(CO)C(O)C(O)C3O)c(O)c12
2 0.3670415 95 O=c1c(O)c(-c2ccc(O)c(O)c2)oc2c(C3OC(CO)C(O)C(O)C3O)c(O)ccc12
3 0.28953422 125 O=c1c(O)c(-c2ccc(O)cc2)oc2cc(OC3OC(CO)C(O)C(O)C3O)c(O)cc12
4 0.27937916 195 O=c1cc(-c2ccc(O[C@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(O)c2)oc2cc(O)cc(O)c12
5 0.2761324 175 Cc1c(OC2OC(CO)C(O)C(O)C2O)cc2c(c1O)C(=O)c1c(O)ccc(O)c1C2=O
6 0.23897512 115 O=c1cc(-c2c(O)cccc2OC2OC(CO)C(O)C(O)C2O)oc2cc(O)cc(O)c12
7 0.19756098 155 O=C1CC(c2ccccc2)Oc2cc(OC3OC(C(=O)O)C(O)C(O)C3O)c(O)c(O)c21
8 0.18023977 5 O=c1c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c(-c2ccc(O)cc2)oc2cc(O)cc(O)c12
9 0.18023977 65 O=c1c(O[C@H]2O[C@@H](CO)[C@@H](O)[C@@H](O)[C@@H]2O)c(-c2ccc(O)cc2)oc2cc(O)cc(O)c12
10 0.17859953 15 O=c1c(O)c(-c2ccc(O)cc2)oc2cc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc(O)c12
11 0.17756098 185 CC1OC(Oc2c(O)c(O)cc3oc(-c4ccc(O)c(O)c4)cc(=O)c23)C(O)C(O)C1O
12 0.17599235 105 O=C1c2cccc(O)c2C(=O)c2c1cc(COC1OC(CO)C(O)C(O)C1O)c(O)c2O
13 0.16773641 165 CC1OC(Oc2cc(O)c(O)cc2-c2cc(=O)c3c(O)cc(O)cc3o2)C(O)C(O)C1O
14 0.15909944 75 O=c1cc(-c2ccc(O)c(O)c2)oc2cc(O[C@H]3OC(CO)[C@@H](O)C(O)[C@@H]3O)cc(O)c12
15 0.15909944 215 O=c1cc(-c2ccc(O)c(O)c2)oc2cc(O[C@H]3O[C@H](CO)[C@@H](O)[C@@H](O)[C@@H]3O)cc(O)c12
16 0.13636364 145 O=C(C(=O)c1ccc(OC2OC(CO)C(O)C(O)C2O)cc1O)c1ccc2c(c1)OCO2
17 0.13392461 205 C[C@@H]1O[C@@H](Oc2cc(O)c3c(=O)c(O)c(-c4ccc(O)cc4)oc3c2O)[C@H](O)[C@H](O)[C@H]1O
18 0.13204373 135 O=c1c(OC2OC(CO)C(O)C(O)C2O)c(-c2cccc(O)c2)oc2cc(O)cc(O)c12
19 0.12786401 55 O=C1/C(=C\c2ccc(O)c(O)c2)Oc2cc(OC3OC(CO)C(O)C(O)C3O)cc(O)c21
20 0.097560976 35 CC1OC(Oc2c(-c3ccc(O)c(O)c3)oc3cc(O)cc(O)c3c2=O)C(O)C(O)C1O
21 0.097560976 25 C[C@@H]1O[C@@H](Oc2c(-c3ccc(O)c(O)c3)oc3cc(O)cc(O)c3c2=O)[C@@H](O)[C@H](O)[C@@H]1O
22 0.071428571 85 COc1cc(C=CC(=O)OC(C(=O)O)C(O)(Cc2ccc(O)c(O)c2)C(=O)O)ccc1O
1 0.36806765 216 O=c1c(O)c(-c2ccc(O)cc2)oc2cc(OC[C@@H]3O[C@@H](O)[C@H](O)[C@@H](O)[C@H]3O)cc(O)c12
2 0.3670415 6 O=c1c(O)c(-c2ccc(O)c(O)c2)oc2c([C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(O)ccc12
3 0.3248337 36 O=c1cc(-c2ccc(O)c(O)c2)oc2c(C3OC(CO)C(O)C(O)C3O)c(O)cc(O)c12
4 0.31750232 76 O=c1cc(-c2ccc(O)c(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c2)oc2cc(O)cc(O)c12
5 0.30997783 176 O=c1cc(-c2ccc(OC3OC(O)C(O)C(O)C3CO)cc2)oc2c(O)c(O)c(O)cc12
6 0.29457173 186 [O-]c1cc2c(O)cc(O)cc2[o+]c1-c1ccc(OC2OC(CO)C(O)C(O)C2O)c(O)c1
7 0.29338104 146 O=c1cc(-c2ccc(O)c(O)c2)oc2cc(OCC3OC(O)C(O)C(O)C3O)cc(O)c12
8 0.28241922 126 COc1cc(O)cc2oc(-c3ccc(O)c(O)c3)c(OC3OC(CO)C(O)C3O)c(=O)c12
9 0.25140713 66 O=C1CC(c2ccc(O[C@@H]3O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]3O)cc2)Oc2cc(O)cc(O)c21
10 0.18938655 96 [O-]c1cc2c(OC3OC(CO)C(O)C(O)C3O)cc(O)cc2[o+]c1-c1ccc(O)c(O)c1
11 0.18023977 16 O=c1c(O[C@H]2O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)c(-c2ccc(O)cc2)oc2cc(O)cc(O)c12
12 0.18023977 56 O=c1c(O[C@@H]2O[C@@H](CO)[C@@H](O)[C@@H](O)[C@@H]2O)c(-c2ccc(O)cc2)oc2cc(O)cc(O)c12
13 0.17859953 116 O=c1c(OC2OC(C(O)CO)C(O)C2O)c(-c2ccc(O)cc2)oc2cc(O)cc(O)c12
14 0.17756098 166 CC1OC(Oc2cc(-c3oc4cc(O)cc(O)c4c(=O)c3O)ccc2O)C(O)C(O)C1O
15 0.16422764 156 O=c1cc(-c2cc(O)cc(O)c2)oc2cc(OC3OC(CO)C(O)C(O)C3O)cc(O)c12
16 0.15909944 206 O=c1cc(-c2ccc(O)c(O)c2)oc2cc(O[C@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@H]3O)cc(O)c12
17 0.15816704 106 COc1cc(-c2oc3cc(O)cc(O)c3c(=O)c2OC2OCC(O)C(O)C2O)ccc1O
18 0.15816704 136 COc1c(O)cc2c(c1O)C1OC(COC(=O)c3ccc(O)cc3)C(O)C(O)C1OC2=O
19 0.12786401 46 O=C1CC(c2ccc(O)cc2)Oc2cc(OC3OC(C(=O)O)C(O)C(O)C3O)cc(O)c21
20 0.097560976 196 C[C@H]1O[C@H](Oc2c(-c3ccc(O)c(O)c3)oc3cc(O)cc(O)c3c2=O)[C@@H](O)[C@H](O)[C@H]1O
21 0.097560976 26 C[C@@H]1O[C@H](Oc2cc(O)c3c(=O)c(O)c(-c4ccc(O)c(O)c4)oc3c2)[C@H](O)[C@H](O)[C@H]1O
22 0.078431373 86 COc1ccc(C=CC(=O)OC(C(=O)O)C(O)(Cc2ccc(O)c(O)c2)C(=O)O)cc1O
1 0.40391722 107 O=c1cc(-c2ccc(O)c(O)c2)oc2c(O)c(C3OC(CO)C(O)C(O)C3O)cc(O)c12
2 0.3801077 167 O=c1c(-c2ccc(O)c(O)c2)coc2cc(O)c(C3OC(CO)C(O)C(O)C3O)c(O)c12
3 0.3248337 7 O=c1cc(-c2ccc(O)c(O)c2)oc2c([C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(O)cc(O)c12
4 0.31750232 217 O=c1cc(-c2ccc(O)c(O[C@@H]3O[C@@H](CO)[C@H](O)[C@H](O)[C@H]3O)c2)oc2cc(O)cc(O)c12
5 0.30997783 157 O=c1c(O)c(-c2ccc(O)cc2)oc2cc(O)cc(OC3C(O)OC(CO)C(O)C3O)c12
6 0.27355165 57 O=c1cc(-c2ccc(O)c(O)c2)oc2cc(O)cc(O[C@@H]3OC(CO)[C@@H](O)[C@H](O)C3O)c12
7 0.24597727 147 O=C1c2c(cc(O)cc2OC2OC(CO)C(O)C(O)C2O)OC2Oc3cc(O)ccc3C12
8 0.23089431 77 O=c1cc(-c2ccc(O)cc2)oc2c(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(O)cc(O)c12
9 0.20478708 47 O=c1c(-c2ccc(O)cc2)coc2c(OC3OC(CO)C(O)C(O)C3O)c(O)cc(O)c12
10 0.20478708 97 O=C1C(=Cc2ccc(O)c(O)c2)Oc2cc(O)cc(OC3OC(CO)C(O)C(O)C3O)c21
11 0.20467866 127 O=c1cc(-c2ccc(O)cc2OC2OC(CO)C(O)C(O)C2O)oc2cc(O)cc(O)c12
12 0.20059128 177 O=c1c(-c2ccc(O)c(O)c2)coc2c(OC3OC(CO)C(O)C(O)C3O)c(O)ccc12
13 0.20029564 87 O=C1C(=Cc2ccc(O)c(O)c2)Oc2c1ccc(OC1OC(CO)C(O)C(O)C1O)c2O
14 0.18023977 197 O=c1c(O[C@@H]2O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c(-c2ccc(O)cc2)oc2cc(O)cc(O)c12
15 0.17859953 17 O=c1c(O)c(-c2ccc(O)cc2)oc2cc(O[C@@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@H]3O)cc(O)c12
16 0.17599235 67 O=C1CC(c2ccc(O)cc2)Oc2cc(O)cc(O[C@@H]3O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]3O)c21
17 0.17303267 187 CC1OC(Oc2cc3c(O)cc(O)cc3[o+]c2-c2cc(O)c([O-])c(O)c2)C(O)C(O)C1O
18 0.15909944 37 O=c1cc(-c2ccc(O)c(O)c2)oc2cc(OC3OC(CO)C(O)C(O)C3O)cc(O)c12
19 0.15816704 137 O=c1c(-c2ccc(O)c(O)c2)coc2cc(OC3OC(CO)C(O)C(O)C3O)cc(O)c12
20 0.12930701 117 O=c1c(OC2OC(CO)C(O)C(O)C2O)c(-c2ccc(O)c(O)c2)oc2cc(O)ccc12
21 0.097560976 207 C[C@H]1O[C@H](Oc2c(-c3ccc(O)c(O)c3)oc3cc(O)cc(O)c3c2=O)[C@@H](O)[C@@H](O)[C@@H]1O
22 0.097560976 27 C[C@@H]1O[C@H](Oc2c(-c3ccc(O)c(O)c3)oc3cc(O)cc(O)c3c2=O)[C@@H](O)[C@H](O)[C@@H]1O
1 0.3248337 208 O=c1cc(-c2ccc(O)c(O)c2)oc2c([C@H]3O[C@@H](CO)[C@H](O)[C@H](O)[C@@H]3O)c(O)cc(O)c12
2 0.30102418 188 [O-]c1c(O)cc2[o+]c(-c3ccc(O)cc3)c(OC3OC(CO)C(O)C(O)C3O)cc2c1O
3 0.27937916 218 O=c1cc(-c2ccc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]3O)c(O)c2)oc2cc(O)cc(O)c12
4 0.27355165 98 Cc1cc(O)c2c(c1)C(=O)c1c(O)c(O)cc(OC3OC(CO)C(O)C(O)C3O)c1C2=O
5 0.25175599 128 O=c1cc(-c2ccc(O)cc2)oc2c(O)c(OC3OC(CO)C(O)C(O)C3O)cc(O)c12
6 0.24694752 118 COc1cc(O)c2c(=O)c(OC3OC(CO)C(O)C3O)c(-c3ccc(O)c(O)c3)oc2c1
7 0.21464971 138 O=c1oc2cc(O)ccc2c(O)c1-c1ccc(OC2OC(CO)C(O)C(O)C2O)cc1O
8 0.21145169 18 O=c1c(O)c(-c2ccc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc2)oc2cc(O)cc(O)c12
9 0.20694752 168 COc1cc(O)c2c(=O)c(OC3OCC(O)C(O)C3O)c(-c3ccc(O)c(O)c3)oc2c1
10 0.20478708 198 O=C1/C(=C\c2ccc(O)c(O)c2)Oc2cc(O)cc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c21
11 0.19566062 58 Cc1cc2c(c(O)c1OC1OC(CO)C(O)C(O)C1O)C(=O)c1c(O)cc(O)cc1C2=O
12 0.18023977 78 O=c1c(OC2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c(-c2ccc(O)cc2)oc2cc(O)cc(O)c12
13 0.18023977 8 O=c1c(O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)c(-c2ccc(O)cc2)oc2cc(O)cc(O)c12
14 0.18023977 38 O=c1c(OC2OC(CO)C(O)C(O)C2O)c(-c2ccc(O)cc2)oc2cc(O)cc(O)c12
15 0.17599235 48 O=C1CC(c2ccc(O)cc2)Oc2cc(O)cc(OC3OC(C(=O)O)C(O)C(O)C3O)c21
16 0.15816704 108 O=c1cc(-c2cc(O)c(O)c(O)c2)oc2cc(OC3OC(CO)C(O)C(O)C3O)ccc12
17 0.12930701 88 O=c1cc(-c2ccc(O)c(O)c2)c2c(OC3OC(CO)C(O)C(O)C3O)cc(O)cc2o1
18 0.12881098 148 O=c1cc(-c2ccc(O)cc2)oc2c(OC3OC(CO)C(O)C(O)C3O)c(O)c(O)cc12
19 0.11102832 178 O=C(C=Cc1ccc(O)cc1)C1=C(OC2OC(CO)C(O)C(O)C2O)C(=O)C(O)=CC1=O
20 0.097560976 158 CC1OC(Oc2c(-c3ccc(O)cc3O)oc3cc(O)cc(O)c3c2=O)C(O)C(O)C1O
21 0.097560976 28 C[C@H]1O[C@H](Oc2cc(O)c3c(=O)c(O)c(-c4ccc(O)c(O)c4)oc3c2)[C@@H](O)[C@@H](O)[C@@H]1O
22 0.071428571 68 O=C1C=C(O)C(C(=O)/C=C/c2ccc(O)cc2)=C(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)C1=O
1 0.33809507 199 O=C(O)c1cc(O)c2c(c1)[C@@](O)([C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)c1cccc(O)c1C2=O
2 0.32209904 119 O=c1cc(-c2ccc(O)cc2)oc2c(O)c(O)c(C3OC(CO)C(O)C(O)C3O)c(O)c12
3 0.31805864 99 O=c1c(OCC2OCC(O)C(O)C2O)c(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12
4 0.31601853 169 O=c1c(O)c(-c2ccc(O)cc2)oc2cc(O)c(C3OC(CO)C(O)C(O)C3O)c(O)c12
5 0.29851791 179 O=c1cc(-c2ccc(O)c(O)c2)oc2c(C3OC(CO)C(O)C(O)C3O)cc(O)c(O)c12
6 0.28124643 9 O=C(O)[C@@H](O)[C@@H](O)[C@H](O)[C@@H](O)COc1ccc2occ(-c3ccccc3O)c(=O)c2c1O
7 0.27937916 39 O=c1cc(-c2ccc(OC3OC(CO)C(O)C(O)C3O)c(O)c2)oc2cc(O)cc(O)c12
8 0.25572801 59 COc1cc(O)cc2oc(-c3ccc(O)c(O)c3)c(OC3OCC(O)C(O)C3O)c(=O)c12
9 0.23897512 129 CC1OC(c2c(-c3cc(O)c(O)c(O)c3)oc3cc(O)cc(O)c3c2=O)C(O)C(O)C1O
10 0.23698405 109 O=c1cc(-c2ccc(O)c(O)c2)oc2cc(OC3OC(C(O)CO)C(O)C3O)cc(O)c12
11 0.22955892 29 C[C@H](O)[C@@H]1O[C@@H](Oc2c(-c3ccc(O)c(O)c3)oc3cc(O)cc(O)c3c2=O)[C@H](O)[C@@H]1O
12 0.22012275 89 COc1c(-c2ccc(O)c(OC3OCC(O)C(O)C3O)c2)oc2cc(O)cc(O)c2c1=O
13 0.20029564 209 O=C1/C(=C/c2ccc(O)c(O)c2)Oc2c1ccc(O[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)c2O
14 0.18023977 19 O=c1c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@@H](O)[C@H]2O)c(-c2ccc(O)cc2)oc2cc(O)cc(O)c12
15 0.18023977 69 O=c1c(OC2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)c(-c2ccc(O)cc2)oc2cc(O)cc(O)c12
16 0.15909944 219 O=c1cc(-c2ccc(O)c(O)c2)oc2cc(O[C@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc(O)c12
17 0.15816704 159 O=c1cc(-c2cc(O)cc(O)c2)oc2cc(OC3OC(CO)C(O)C(O)C3O)c(O)cc12
18 0.097560976 79 C[C@H]1O[C@@H](Oc2c(-c3ccc(O)c(O)c3)oc3cc(O)cc(O)c3c2=O)[C@@H](O)[C@@H](O)[C@@H]1O
19 0.097560976 49 CC1OC(Oc2cc(O)c3c(=O)c(O)c(-c4ccc(O)c(O)c4)oc3c2)C(O)C(O)C1O
20 0.079083518 139 O=c1cc(-c2cccc(O)c2)oc2cc(O)c(OC3OC(CO)C(O)C(O)C3O)c(O)c12
21 0.078431373 189 COc1ccc(/C=C/C(=O)OC(C(=O)O)C(O)(Cc2ccc(O)c(O)c2)C(=O)O)cc1O
22 0.048780488 149 CC1OC(Oc2c(O)cc(-c3cc(=O)c4c(O)cc(O)cc4o3)cc2O)C(O)C(O)C1O
