1 0.23902825 10 CC1=CC(=O)C(O)C2(C)C1CC1OC(=O)C(O)C3(O)C4(C)OC(O)C13C2C(O)C4O
2 0.21922317 30 CC1=CC(=O)[C@@H](O)[C@@]2(C)[C@@H]1C[C@H]1OC(=O)[C@H](O)[C@]3(O)[C@]14CO[C@]3(CO)[C@@H](O)[C@H](O)[C@H]24
3 0.19872814 0 CC1(C)CC(=O)c2cc(CCC(=O)O)c(OC3OC(CO)C(O)C(O)C3O)cc2O1
4 0.16271373 20 COc1cc(O)c2c(=O)oc(COC3OC(CO)C(OC)C(O)C3O)c(C)c2c1C
1 0.21768707 31 CC1=CC(=O)[C@@H](O)[C@]2(C)[C@H]3[C@@H](O)[C@H](O)[C@@]4(CO)OC[C@@]35[C@@H](C[C@@H]12)OC(=O)[C@H](O)[C@]54O
2 0.16271373 1 COc1cc(O)c2c(=O)oc(CO[C@@H]3O[C@H](CO)[C@@H](OC)[C@H](O)[C@H]3O)c(C)c2c1C
3 0.089552239 11 CC(=O)OC(C=CC1OC(=O)C=CC1OC(C)=O)CC(OC(C)=O)C(C)OC(C)=O
4 0.0625 21 C=C(C)C(O)COC1OC(COC(=O)C=Cc2ccc(O)c(O)c2)C(O)C(O)C1O
1 0.15800416 2 COc1cc(O)c2c(=O)oc(C[C@H](C)O[C@@H]3O[C@H](CO)[C@@H](OC)[C@H](O)[C@@H]3O)cc2c1
2 0.14636175 32 CC(C)(C(=O)O)c1ccc(C(CCC=O)OC2OC(C(=O)O)C(O)C(O)C2O)cc1
3 0.068965517 22 CC(=CCOC1OC(CO)C(O)C(O)C1O)COC(=O)C=Cc1ccc(O)c(O)c1
4 0.055555556 12 CC(=O)OC(C)C(C=CC(OC(C)=O)C(OC(C)=O)C1CC=CC(=O)O1)OC(C)=O
1 0.24322601 23 CC1=CC(=O)C(O)C2(C)C1CC1OC(=O)C(O)C3(O)C4(CO)OCC13C2C(O)C4O
2 0.2377113 33 CC1CC(=O)C(=O)C2(C)C1CC1OC(=O)C(O)C3(O)C4(CO)OCC13C2C(O)C4O
3 0.18822394 13 CC(=CCOc1ccc(C=CC(=O)O)cc1O)COC1OC(CO)C(O)C(O)C1O
4 0.091543156 3 CC(=CCO)COC1OC(COC(=O)C=Cc2ccc(O)c(O)c2)C(O)C(O)C1O
1 0.20695602 14 CC1C(=O)OC2C3C(COC4OC(CO)C(O)C(O)C4O)=CC(=O)C3=CCC(O)C12
2 0.10884857 4 CC(=O)OC(C)C(OC(C)=O)C(OC(C)=O)C(C=CC1CC=CC(=O)O1)OC(C)=O
3 0.091543156 24 CC(=O)CC(C)OC1OC(COC(=O)C=Cc2ccc(O)c(O)c2)C(O)C(O)C1O
1 0.19872814 15 CC(C)(O)C(O)Cc1cc2ccc(=O)oc2cc1OC1OC(CO)C(O)C(O)C1O
2 0.10344828 5 CC(C)(OC1OC(CO)C(O)C(O)C1O)C(O)Cc1cc2ccc(=O)oc2cc1O
3 0.10249873 25 CC(C)(O)C(Cc1c(O)ccc2ccc(=O)oc12)OC1OC(CO)C(O)C(O)C1O
1 0.23398305 16 CC1=CC(=O)C(O)C2(C)C1CC1OC(=O)C(O)C3(O)C(C)(O)C(O)C4(O)OCC13C42
2 0.16271373 26 CC1(C)OC2=C(C(O)C1OC1OC(CO)C(O)C(O)C1O)C1OC(=O)C=CC1C=C2
3 0.10249873 6 CC(C)(O)C(Cc1cc2ccc(=O)oc2cc1O)OC1OC(CO)C(O)C(O)C1O
1 0.20578231 7 COc1cc(C)c2c(=O)cc(C(O)C(C)O)oc2c1C1OC(CO)C(O)C(O)C1O
2 0.20108108 27 CC(C)(O)C(O)Cc1c(OC2OC(CO)C(O)C(O)C2O)ccc2ccc(=O)oc12
3 0.072727273 17 C=C(COC1OC(CO)C(O)C(O)C1O)C1Oc2cc(C(C)=O)c(O)cc2C1OC
1 0.1011011 8 CC(=CCO)COC1OC(CO)C(OC(=O)C=Cc2ccc(O)c(O)c2)C(O)C1O
2 0.090909091 28 CC(=O)OC(C)CC(OC(C)=O)C(C=CC1OC(=O)C=CC1OC(C)=O)OC(C)=O
3 0.072727273 18 CC(C)(OC1OC(CO)C(O)C(O)C1O)C(O)Cc1c(O)ccc2ccc(=O)oc12
1 0.25117092 19 CC1=CC(=O)C(O)C2(C)C1C(O)C1OC(=O)C(O)C3(O)C4(C)OCC13C2C(O)C4O
2 0.11857018 29 O=C(OCc1ccccc1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)C1(O)C=CCCC1O
3 0.088565489 9 CC(=O)CC(C)OC1OC(COC(=O)C=Cc2cccc(O)c2O)C(O)C(O)C1O
