1 0.41874528 40 CC1(C)O[C@H]1COc1c2occc2cc2ccc(=O)oc12
2 0.35292023 130 O=C1c2ccc(O)cc2OCC1Cc1ccc(O)c(O)c1
3 0.31704447 120 COc1cc(O)c(C(=O)C=Cc2ccc(O)cc2)cc1O
4 0.26068376 80 COC1=CC(=O)C(C2COc3cc(O)ccc3C2)=CC1=O
5 0.24697168 140 COc1cc(O)c(C(=O)C=Cc2ccc(O)cc2)c(O)c1
6 0.23093682 10 COc1ccc(C2C(=O)c3ccc(O)cc3OC2O)cc1
7 0.23093682 0 COc1ccc([C@@H]2C(=O)c3ccc(O)cc3O[C@H]2O)cc1
8 0.22507123 90 COc1cc2c(c3c1OCO3)Oc1c(O)cccc1CC2
9 0.22015356 70 CC1C(=O)c2c(O)cc(O)cc2OC1c1ccc(O)cc1
10 0.21509972 180 COc1ccc2c(c1)OC(c1ccc(O)c(O)c1)CC2=O
11 0.21509972 30 COc1ccc(C2COc3cc(O)ccc3C2=O)c(O)c1
12 0.19692864 200 CC(C)=CCOc1c2occc2c(O)c2ccc(=O)oc12
13 0.1952862 50 COc1cc2c(cc1O)OCC(c1ccc(O)cc1)C2=O
14 0.19360269 170 CC(C)=CCOc1c2ccoc2c(O)c2oc(=O)ccc12
15 0.18660969 230 COc1cc(O)c2c(c1)C(O)c1cc(C)cc(O)c1C2=O
16 0.18303959 60 CC1=c2c(cc3c(c2O)C(=O)C=CC=3)C[C@@H](CC(=O)O)O1
17 0.17599068 160 C=CCc1ccc(Oc2cc(C=O)c(O)c(O)c2O)cc1
18 0.16931217 190 O=C1c2ccc(O)cc2OCC1(O)Cc1ccc(O)cc1
19 0.14814815 20 COc1cc(OC)c2c(c1)cc(O)c1c(=O)cc(C)oc12
20 0.14814815 110 COc1cc2oc3cccc(OC)c3c(=O)c2cc1OC
21 0.14814815 210 COC(=O)c1cc(Oc2ccccc2)cc(C(=O)OC)c1
22 0.13657407 220 COC(=O)[C@]12O[C@@]1(C=C(C)C)C(=O)c1ccccc1C2=O
23 0.12535613 150 Cc1c(O)cc(O)c2c1OC(c1ccccc1O)CC2=O
24 0.12535613 100 O=C(O)c1ccc2c(c1)C(CO)C(c1ccc(O)cc1)O2
1 0.41941252 31 CC(C)C(=O)COc1c2ccoc2cc2oc(=O)ccc12
2 0.36792837 141 COc1c(O)ccc(C(=O)C=Cc2ccc(O)cc2)c1O
3 0.34330484 181 O=C1c2c(O)cccc2OCC1Cc1ccc(O)c(O)c1
4 0.32946683 101 COc1ccc2c(c1O)OC1c3ccc(O)cc3OCC21
5 0.32454072 221 COc1cc2c(cc1O)O[C@@H]1c3ccc(O)cc3OC[C@H]21
6 0.2954097 131 COC1=C(OC)C(=O)C(=C(O)C=Cc2ccccc2)C1=O
7 0.29385429 41 COc1cc2c(cc1O)C1COc3cc(O)ccc3C1O2
8 0.25774754 151 COc1cc(O)cc2c1OC(=O)c1c(O)cc(C)cc1C2
9 0.23905724 161 COc1cc2oc3ccccc3c(=O)c2c(OC)c1OC
10 0.23396567 201 COC1C(=O)c2c(O)cc(O)cc2OC1c1ccccc1
11 0.22657952 111 COc1ccc(-c2cc3ccc(O)cc3o2)c(OC)c1O
12 0.22242572 191 COc1c(O)ccc(-c2cc3ccc(O)cc3o2)c1OC
13 0.21693122 51 COc1ccc2c(c1O)OCC1c3ccc(O)cc3OC21
14 0.21509972 1 COc1ccc([C@@H]2COc3cc(O)ccc3C2=O)c(O)c1
15 0.19259259 71 COc1cc(CO)c2c(=O)c3c(O)cc(C)cc3oc2c1
16 0.18920565 21 COc1ccccc1OC1(C)OC(=O)c2ccccc2O1
17 0.18303959 61 CC1=c2c(cc3c(c2O)C(=O)C=CC=3)C[C@H](CC(=O)O)O1
18 0.17135914 11 COC1=C(C)C(=O)C2=C(CCc3cc(O)ccc3O2)C1=O
19 0.16979479 81 COc1cc2c(cc1O)OC(c1ccccc1)C(O)C2=O
20 0.1328976 121 COc1cc(O)cc2c1C(=O)C(O)C(c1ccccc1)O2
21 0.12812813 91 COc1cc(O)c2c(c1)OC(c1ccccc1O)CC2=O
22 0.12812813 211 O=C(/C=C/c1ccc(O)c(O)c1)OCc1ccccc1O
23 0.092098378 171 CC#CC#CC(OC(C)=O)c1cccc(O)c1C(=O)OC
1 0.43265993 32 C=C(C)C(O)COc1c2ccoc2cc2oc(=O)ccc12
2 0.41100529 152 C=C(C)C(=O)COc1c2c(cc3ccc(=O)oc13)CCO2
3 0.36792837 62 COc1c(O)ccc(C(=O)/C=C/c2ccc(O)cc2)c1O
4 0.33033438 92 COc1ccc(C2=Cc3ccc(O)cc3OC2)c(O)c1O
5 0.2991453 162 Oc1ccc2c(c1)OCC1(O)Cc3c(ccc(O)c3O)C21
6 0.23002646 222 COc1ccc([C@H]2Oc3cc(O)ccc3C(=O)[C@@H]2O)cc1
7 0.2034447 12 COc1cc(O)ccc1C(=O)/C=C/c1ccc(O)c(O)c1
8 0.18660969 112 COc1cc2c(c3c1OCO3)Oc1ccc(O)cc1CC2
9 0.18660969 132 COc1cc(C)c2c(c1)oc1cc(O)c(C(=O)O)c(C)c12
10 0.18150113 182 CC1=C(O)C(=O)c2c(cc(O)c3c2C=CC(C)(C)O3)C1=O
11 0.17705174 122 C=C(C)C1CC2=C(O1)C(=O)c1cc(OC)cc(O)c1C2=O
12 0.17503561 202 COC1=C([O-])C(O)C=C2[O+]=C(c3ccc(O)cc3)C=CC21
13 0.17314167 142 COc1ccc(C2Cc3cc(O)cc(O)c3C(=O)O2)cc1
14 0.16967847 52 COc1ccc(C2COc3cc(O)ccc3C2=O)cc1O
15 0.14814815 42 COc1cc2cc(-c3cc(O)cc(O)c3)oc2cc1OC
16 0.14814815 172 COc1cc2c(ccc3cc(O)c(O)c(OC)c32)cc1O
17 0.14814815 192 COc1c(O)cc2c(ccc3cc(O)cc(O)c32)c1OC
18 0.13657407 212 COc1cc(O)c2c(c1O)C(=O)C[C@@H](c1ccccc1)O2
19 0.13468013 82 COc1cc(O)cc2c1C(=O)CC(c1ccc(O)cc1)O2
20 0.13468013 2 COc1cc(O)c2c(c1)O[C@H](c1ccc(O)cc1)CC2=O
21 0.13121693 102 Cc1c(O)cc2c(c1O)C(=O)C(O)C(c1ccccc1)O2
22 0.13012478 72 C#CC#CC=C=C[C@@H]1O[C@H]1[C@@H]1O[C@H]1[C@H](O)[C@H]1CCC(=O)O1
23 0 22 COc1ccccc1OC(=O)c1ccccc1OC(C)=O
1 0.42736893 33 CC(C)C(=O)COc1c2occc2cc2ccc(=O)oc12
2 0.42673108 23 CC1(C)OC1COc1c2ccoc2cc2oc(=O)ccc12
3 0.41874528 63 CC1(C)O[C@@H]1COc1c2occc2cc2ccc(=O)oc12
4 0.33022098 83 COc1c(O)ccc2c1OC1c3ccc(O)cc3OCC21
5 0.23325453 93 COc1c(O)ccc(-c2coc3cc(O)ccc23)c1OC
6 0.20310633 53 COc1c(O)ccc2c1OC(c1ccc(O)cc1)CC2=O
7 0.1952862 183 COc1cc2c(cc1O)C(=O)CC(c1ccc(O)cc1)O2
8 0.19401709 163 COc1ccc(C(=O)C=Cc2ccc(O)cc2O)cc1O
9 0.19070134 113 COc1cc2c(c(OC)c1O)C1=C(CC2)C(=O)C=CC1=O
10 0.18896447 173 COc1cc2c(c3c1OCO3)Oc1cc(O)ccc1CC2
11 0.18218218 143 COc1cc(O)c2c(c1)OC(O)(c1ccccc1)CC2=O
12 0.18119176 193 COc1ccc(C=CC(=O)c2c(O)cc(O)cc2O)cc1
13 0.17835215 153 COc1ccc(C2CC(=O)c3cc(O)ccc3O2)cc1O
14 0.14814815 213 COc1c(O)cc2c(c1O)C(=O)C[C@H](c1ccccc1)O2
15 0.14814815 103 COc1cc(C)c2c(c1)oc(=O)c1c(O)cc(OC)cc12
16 0.14814815 73 COc1cc(OC)c2c(c1)C(=O)C1=C(COC(C)=C1)C2=O
17 0.14814815 43 COc1cc2cc(-c3ccc(O)cc3O)oc2cc1OC
18 0.14074074 3 COc1ccc(C2COc3cc(O)cc(O)c3C2=O)cc1
19 0.13468013 133 COc1ccccc1C1CC(=O)c2c(O)cc(O)cc2O1
20 0.13012478 203 C#CC#CC=C=CC1OC1C1OC1C(O)C1CCC(=O)O1
21 0.12812813 123 COc1cc2c(cc1O)C(=O)C(O)C(c1ccccc1)O2
22 0.12698413 223 Cc1cc(O)cc2c1C(=O)[C@@](O)(Cc1ccc(O)cc1)O2
23 0.12535613 13 Cc1c(O)cc(O)c2c1O[C@H](c1ccccc1O)CC2=O
1 0.35007123 54 COc1cc(O)cc(O)c1C(=O)/C=C/c1ccc(O)cc1
2 0.32454072 24 COc1cc2c(cc1O)OC1c3ccc(O)cc3OCC21
3 0.27220927 144 COc1cc(O)c(O)cc1C1=Cc2ccc(O)cc2OC1
4 0.26068376 214 COC1=CC(=O)C([C@@H]2COc3cc(O)ccc3C2)=CC1=O
5 0.24452862 174 Oc1ccc2c(c1)OC(c1ccc3c(c1)OCO3)C(O)C2
6 0.24385336 124 COC(=O)c1ccc(Oc2ccc(C(=O)OC)cc2)cc1
7 0.21182266 164 COc1cc(O)c(C(=O)CC(=O)c2ccccc2)c(O)c1
8 0.2085004 64 COc1cc(/C=C/C(=O)c2ccc(O)cc2O)ccc1O
9 0.20077973 94 COc1cc2ccc3cc(O)c(O)cc3c2c(OC)c1O
10 0.19814815 134 COc1ccc2c(c1)oc(=O)c1cc(OC)c(OC)cc12
11 0.18396418 44 COc1ccc2c(c1)OC1c3ccc(O)c(O)c3OCC21
12 0.17508418 104 COc1ccc(C2CC(=O)c3c(ccc(O)c3O)O2)cc1
13 0.16967847 224 COc1ccc([C@H]2COc3cc(O)ccc3C2=O)cc1O
14 0.16967847 4 COc1cc(O)ccc1C(=O)CC(=O)c1ccc(O)cc1
15 0.14814815 114 COc1c(O)cc2c3c1C(O)Oc1cc(O)cc(c1-3)CC2
16 0.14814815 204 COc1cc2c(c(O)c1C1=CC(=O)CC1)C1C=COC1O2
17 0.14814815 14 COc1c(O)cc2c(c1O)C(=O)CC(c1ccccc1)O2
18 0.14303959 84 CC1=C2C(=O)c3c(O)cccc3C=C2CC(CC(=O)O)O1
19 0.13657407 154 COc1ccc2c(c1)Oc1cc(O)ccc1C(C=O)C2O
20 0.12285456 194 Cc1cc2c(cc1O)OC(c1ccc(O)cc1)C(O)C2=O
21 0.088888889 74 C#CC#CC#C/C=C\[C@@H](O)[C@@H]1O[C@H]1[C@H](O)[C@@H]1CCC(=O)O1
22 0.074074074 184 COc1ccc(C(=O)OC(=O)c2ccc(OC)cc2)cc1
23 0.071428571 34 O=C(COc1ccccc1)OC(=O)COc1ccccc1
1 0.42673108 105 C=C(C)C(O)COc1c2occc2cc2ccc(=O)oc12
2 0.37507123 135 COc1c(O)ccc(C(=O)C=Cc2cccc(O)c2)c1O
3 0.26328716 145 C=C(C)C1OC2=C(C(=O)c3cc(OC)ccc3C2=O)C1O
4 0.26222222 85 COc1cccc2c1C(=O)C1=C(C(=O)CC(C)(C)O1)C2=O
5 0.24375254 115 Oc1ccc2c(c1)OCC(c1cc3c(cc1O)OCO3)C2
6 0.23148148 65 COc1cc(-c2cc3ccc(O)cc3o2)c(OC)cc1O
7 0.22064372 205 COc1cc(O)ccc1C(=O)C=C(O)c1ccc(O)cc1
8 0.21693122 5 COc1ccc([C@@H]2CC(=O)c3c(O)cc(O)cc3O2)cc1
9 0.21693122 35 COc1ccc(C2CC(=O)c3c(O)cc(O)cc3O2)cc1
10 0.21509972 215 COc1ccc([C@H]2COc3cc(O)ccc3C2=O)c(O)c1
11 0.2034447 25 COc1cc(O)ccc1C(=O)C=Cc1ccc(O)c(O)c1
12 0.2022022 45 COc1ccc2c(c1)OCC1(O)c3ccc(O)cc3OC21
13 0.15740741 195 COc1ccc(C=CC(=O)c2ccc(O)cc2O)cc1O
14 0.14814815 15 COc1cc(C)c2c(=O)c3c(O)cc(OC)cc3oc2c1
15 0.14814815 185 COc1cc(OC)c2c(=O)c3c(OC)cccc3oc2c1
16 0.14814815 175 COc1cc2cc(-c3ccc(O)cc3OC)oc2cc1O
17 0.14814815 165 COc1cc(C)c2oc3c(O)cc(OC)cc3c(=O)c2c1
18 0.14814815 125 COc1c(O)cc2ccc3cc(O)c(O)cc3c2c1OC
19 0.14814815 55 COc1cc(OC)c2cc(-c3cc(O)cc(O)c3)oc2c1
20 0.14303959 155 COc1cc(O)c2c(c1)OC(=O)CC2c1ccc(O)cc1
21 0.1385902 95 COC1=CC(=O)C2C=Cc3cc(OC)cc(O)c3C2C1=O
22 0.13468013 225 COc1cc2c(cc1O)[C@H](O)C(c1ccc(O)cc1)=CO2
23 0.088888889 75 C#CC#CC#C/C=C/[C@@H](O)[C@@H]1O[C@H]1[C@H](O)[C@@H]1CCC(=O)O1
1 0.42673108 216 C=C(C)[C@@H](O)COc1c2occc2cc2ccc(=O)oc12
2 0.4168552 136 CC(=O)C1=CC(=O)OC(C=Cc2ccc3c(c2)OCO3)C1
3 0.35292023 16 O=C1c2ccc(O)cc2OC[C@H]1Cc1ccc(O)c(O)c1
4 0.31160969 116 COc1c(O)ccc(C2=Cc3ccc(O)cc3OC2)c1O
5 0.3047138 156 COC1=C(OC)C(=O)C(C(=O)C=Cc2ccccc2)C1=O
6 0.29019608 206 COc1cc(/C=C/C(=O)c2cc(O)ccc2O)ccc1O
7 0.25341131 66 COc1cc(O)c2c(=O)c3c(CO)cc(C)cc3oc2c1
8 0.25310633 86 C=C(C)C1OC2=C(C(=O)c3c(OC)cccc3C2=O)C1O
9 0.23795367 26 COc1c(C=CC(=O)c2ccc(O)cc2)ccc(O)c1O
10 0.22787879 6 O=Cc1c(O)cc(O)c(C(=O)CCc2ccccc2)c1O
11 0.22682133 36 COc1ccc(C2Cc3cccc(O)c3C(=O)O2)cc1O
12 0.22222222 76 COc1cccc2oc3cc(C)c(O)c(CO)c3c(=O)c12
13 0.2085004 126 COc1cc(C=CC(=O)c2ccc(O)cc2O)ccc1O
14 0.1994302 96 Cc1c(O)cc(O)c2c1OC(c1ccc(O)cc1)CC2=O
15 0.19416827 106 COc1ccc(C(=O)C=Cc2ccc(O)c(O)c2)c(O)c1
16 0.18736383 56 COc1ccc(-c2cc3cc(O)c(OC)cc3o2)c(O)c1
17 0.14814815 176 COc1cc(O)cc2cc3oc(C)cc(=O)c3c(OC)c12
18 0.14814815 186 COc1cc2cc3cc(C)oc(=O)c3c(O)c2c(O)c1C
19 0.14814815 196 COc1cc(OC)c2c(=O)c3cc(OC)ccc3oc2c1
20 0.14814815 46 COc1ccc2c(c1)OC1c3ccc(O)cc3OCC21O
21 0.14074074 226 Cc1c(O)cc2c(c1O)C(=O)C[C@H](c1ccc(O)cc1)O2
22 0.1385902 146 COc1cc(O)c2c(c1O)OC(c1ccccc1)CC2=O
23 0.12535613 166 COc1cc(O)cc2c1C(=O)CC(c1ccccc1O)O2
1 0.42673108 7 CC1(C)O[C@H]1COc1c2ccoc2cc2oc(=O)ccc12
2 0.41874528 37 CC1(C)OC1COc1c2occc2cc2ccc(=O)oc12
3 0.35858586 177 CC(C)CC(=O)Oc1c2occc2cc2ccc(=O)oc12
4 0.35007123 107 COc1cc(O)cc(O)c1C(=O)C=Cc1ccc(O)cc1
5 0.33645984 127 COc1cc(O)c2c(c1)OC1c3ccc(O)cc3OCC21
6 0.31481481 217 CC1(C)O[C@@H]1COc1cc(=O)oc2cc3occc3cc12
7 0.31206691 147 COc1cccc(C2CC(=O)c3c(O)cc(O)cc3O2)c1
8 0.25112582 67 COc1ccc(O)c2c1C(=O)c1c(O)cc(C)cc1CO2
9 0.2507658 27 Oc1ccc2c(c1)OCC1(O)Cc3cc(O)c(O)cc3C21
10 0.2411714 137 COc1cc2c(=O)c3ccccc3oc2c(OC)c1OC
11 0.23795367 47 COc1c(/C=C/C(=O)c2ccc(O)cc2)ccc(O)c1O
12 0.208764 197 COc1cc(O)ccc1C(=O)C=Cc1c(O)cccc1O
13 0.19259259 97 COc1cc(O)cc(-c2cc3cc(OC)c(O)cc3o2)c1
14 0.17920228 187 COc1ccc2c(c1)OCC1c3cc(O)c(O)cc3OC21
15 0.16979479 207 COc1cc2c(cc1O)O[C@H](c1ccccc1)[C@@H](O)C2=O
16 0.16931217 17 O=C1c2ccc(O)cc2OC[C@]1(O)Cc1ccc(O)cc1
17 0.16703297 87 COC(=O)c1ccc(OC)c(Oc2ccc(C=O)cc2)c1
18 0.14814815 117 COC1=C(O)C2=Cc3ccccc3C(=O)C2C(O)=C1OC
19 0.14814815 167 COc1cc2cc3oc(C)cc(=O)c3c(O)c2c(O)c1C
20 0.14814815 157 COC1=C(OC)C(=O)C2=C(CCc3cccc(O)c32)C1=O
21 0.14814815 77 COc1c(C)cc2oc3cccc(O)c3c(=O)c2c1CO
22 0.14814815 57 COc1cc(O)c2c(O)c3c(=O)cc(C)oc3cc2c1C
23 0.14074074 227 Cc1c(O)cc2c(c1O)C(=O)C[C@@H](c1ccc(O)cc1)O2
1 0.43265993 218 C=C(C)[C@H](O)COc1c2ccoc2cc2oc(=O)ccc12
2 0.41874528 198 CC(=CCOc1c2occc2cc2ccc(=O)oc12)CO
3 0.33231583 108 COc1ccc(C=CC(=O)c2ccc(O)c(O)c2O)cc1
4 0.32454072 18 COc1cc2c(cc1O)O[C@H]1c3ccc(O)cc3OC[C@@H]21
5 0.26068376 48 COc1c(O)cc(O)c2c1OC(c1ccccc1)CC2=O
6 0.25088567 168 Oc1ccc2c(c1)OC1c3cc(O)c(O)cc3COC1C2
7 0.2507658 8 Oc1ccc2c(c1)OC[C@]1(O)Cc3cc(O)c(O)cc3[C@H]21
8 0.22682133 58 COc1ccc([C@H]2Cc3cccc(O)c3C(=O)O2)cc1O
9 0.22584712 158 O=C1C=CC23CC(O)(COC2=C1)Cc1cc(O)c(O)cc13
10 0.21693122 208 COc1ccc2c(c1O)OC[C@H]1c3ccc(O)cc3O[C@@H]21
11 0.19692864 188 COc1cc2ccc3cc(O)c(O)cc3c2c(O)c1OC
12 0.19162641 88 COc1ccc2c(c1)oc(=O)c1ccc(OC)c(OC)c12
13 0.18896447 138 CC(=O)Oc1cc2c(c3occc(=O)c13)C=CC(C)(C)O2
14 0.18748404 38 O=C(O)CCC1c2ccc(O)cc2Oc2cc(O)ccc21
15 0.18660969 148 COc1ccc2oc3cccc(OC)c3c(=O)c2c1OC
16 0.18396418 78 Cc1cc(O)cc2c1Oc1c(C)c(O)cc(C)c1C(=O)O2
17 0.16967847 178 COc1cc(C2CC(=O)c3ccc(O)cc3O2)ccc1O
18 0.14814815 118 COc1cc(OC)c2c(=O)c3cccc(OC)c3oc2c1
19 0.14814815 68 COc1cc(OC)c2c(=O)c3c(O)cc(C)cc3oc2c1
20 0.1385902 98 COC1=C(C)C(=O)C2=C(CCc3c(O)cccc3O2)C1=O
21 0.13468013 128 COc1cc(O)c2c(c1)OC(c1ccccc1)C(O)C2=O
22 0.13468013 28 COc1cc(O)c2c(c1)OC(c1ccc(O)cc1)CC2=O
23 0.13468013 228 COc1cc(O)c2c(c1)O[C@@H](c1ccc(O)cc1)CC2=O
1 0.41874528 209 C/C(=C/COc1c2occc2cc2ccc(=O)oc12)CO
2 0.34322344 139 COc1cc(C=CC(=O)Oc2ccc(O)cc2)ccc1O
3 0.33551198 109 COc1cc(O)c2c(c1)OCC1c3ccc(O)cc3OC21
4 0.33022098 59 COc1c(O)ccc2c1O[C@H]1c3ccc(O)cc3OC[C@@H]21
5 0.31481481 89 CC1(C)OC1COc1cc(=O)oc2cc3occc3cc12
6 0.2411714 189 COc1cc(-c2ccc3occc3c2O)cc(OC)c1O
7 0.23623624 229 COc1cc2c(cc1O)OC(c1ccccc1)C(=O)C2O
8 0.21693122 219 COc1ccc([C@H]2CC(=O)c3c(O)cc(O)cc3O2)cc1
9 0.21509972 49 O=C1c2c(O)cc(O)cc2OCC1Cc1ccc(O)cc1
10 0.1957672 69 COc1cc(OC)c2c(=O)oc3cc(O)cc(C)c3c2c1
11 0.18814815 39 COc1cc(O)cc(-c2cc3cc(O)c(OC)cc3o2)c1
12 0.18736383 119 COc1cc(O)cc(-c2cc3c(OC)c(O)ccc3o2)c1
13 0.17135914 149 COC1=CC(=O)C2=C(OC(c3ccc(O)cc3)CC2)C1=O
14 0.17121693 179 COC(=O)c1ccc(Oc2cc(C=O)ccc2OC)cc1
15 0.16658967 29 Oc1ccc(CC2=Cc3ccc(O)c(O)c3OC2)cc1O
16 0.14814815 159 COc1cc2c(cc(OC)c3cc(C)c(O)cc32)oc1=O
17 0.14814815 169 COc1cc(C)c2oc(=O)c3c(O)cc(OC)cc3c2c1
18 0.14814815 19 COc1cc(OC)c2c(O)c3c(=O)cc(C)oc3cc2c1
19 0.14550265 79 COc1ccc(C2CC(=O)Oc3cc(O)cc(O)c32)cc1
20 0.14303959 9 CC1=C2C(=O)c3c(O)cccc3C=C2C[C@@H](CC(=O)O)O1
21 0.14074074 99 Cc1c(O)cc2c(c1O)C(=O)CC(c1ccc(O)cc1)O2
22 0.13121693 199 COc1cccc2c1C(=O)OC2C(O)c1ccc(O)cc1
23 0.11011905 129 C#CC#CC(OC(C)=O)c1cccc(OC)c1C(=O)OC
