1 0.19675456 0 O=C1C=CC(=Nc2ccc(O)cc2)C=C1
2 0.13793103 10 CC#CCN1C(=O)c2ccccc2C1=O
1 0.13793103 11 O=C(O)c1cncc(-c2ccccc2)c1
2 0.11774601 1 O=C(C=Cc1ccco1)c1ccccn1
1 0.13793103 12 O=C(Oc1ccccc1)c1ccccn1
2 0.12778905 2 O=C(C=Cc1ccccn1)c1ccco1
1 0.20689655 3 [O-][O+]1c2ccccc2Nc2ccccc21
2 0.13793103 13 Cc1ccc2c(C)c(C#N)c(=O)oc2c1
1 0.13793103 4 O=[N+]([O-])c1ccccc1-c1ccccc1
2 0.13793103 14 O=C(c1ccc(O)cc1)c1cccnc1
1 0.13793103 5 O=C(Oc1ccccc1)c1cccnc1
2 0.13793103 15 O=C(O)c1ccc(-c2ccccc2)nc1
1 0.18793103 16 O=C1COc2ccc3ccccc3c2N1
2 0.13793103 6 COc1c2ccccc2nc2occc12
1 0.19507389 7 O=[N+]([O-])c1ccc(-c2ccccc2)cc1
2 0.13793103 17 O=C(O)c1cccnc1-c1ccccc1
1 0.13793103 8 Cn1c2ccccc2c(=O)c2ccoc21
2 0.13793103 18 O=C(c1ccc(O)cc1)c1ccccn1
1 0.13793103 9 O=[N+]([O-])c1ccc2c3c(cccc13)CC2
