1 0.067187791 0 CC(=O)O[C@H]1C(=O)[C@@]2(C)[C@H]([C@H](OC(=O)c3ccccc3)[C@]3(O)C[C@H](O)C(C)=C1C3(C)C)[C@]1(OC(C)=O)CO[C@@H]1C[C@@H]2O
2 0.048082346 30 CC(=O)O[C@H]1C(=O)[C@]2(C)C(O)C[C@H]3OC[C@@]3(OC(C)=O)[C@H]2[C@H](OC(=O)c2ccccc2)[C@]2(O)C[C@H](O)C(C)=C1C2(C)C
3 0.028827797 10 COC(=O)C=CC12COC(C)(C)C1C(OC(C)=O)C(OC(C)=O)C1(C)C2CCC2(C)C(c3ccoc3)OC(=O)C3OC321
4 0.028774929 20 COC(=O)C(OC(C)=O)C1C(C)(C)C(OC(C)=O)C2(O)C=C3C4CC(=O)OC(c5ccoc5)C4(C)CCC3C1(C)C2=O
1 0.0574452 31 CC(=O)OC1=C2C(C)C(O)CC(O)(C(OC(=O)c3ccccc3)C3C4(OC(C)=O)COC4CC(O)C3(C)C1=O)C2(C)C
2 0.048082346 1 CC(=O)OC1C(=O)C2(C)C(O)CC3OCC3(OC(C)=O)C2C(OC(=O)c2ccccc2)C2(O)CC(O)C(C)=C1C2(C)C
3 0.028881213 21 COC(=O)CC1C(C)(C)C(OC(C)=O)CC2OC3=C(C)C4=CC(=O)OC(c5ccoc5)C4(C)C(OC(C)=O)C3(O)C21C
4 0.0092592593 11 COc1ccc(C(O)C(CO)Oc2c(OC)cc(C3Oc4c(OC)cc(CCCO)cc4C3CO)cc2OC)cc1O
1 0.047293447 22 C=C1C2CCC3(CC(=O)OC)C(c4ccoc4)OC(=O)CC13OC1CC(=O)C(C)(C)C(C(C(=O)OC)C(=O)OC)C12C
2 0.038248982 2 COC12CC(C)OC(OC3CC4CC5OC56C(C(O)C(=O)C5(C)C(c7ccc(=O)oc7)CCC56O)C4(C)CC3O1)C2=O
3 0.010204082 12 CC(C)=CCc1cc(C2Oc3c(CC=C(C)C)c(O)cc(O)c3C(=O)C2OC2OC(C)C(O)C(O)C2O)cc(O)c1O
1 0.07756634 13 C=C(C)C12OC3(C)OC1C1C(O)C(C)(O)C(OC(C)=O)C4(O)C(O)C(C)=CC4C1(O3)C(C)C2OC(=O)c1ccccc1
2 0.037037037 3 COc1cc(CC2COC(c3cc(OC)c(OC(CO)C(O)c4ccc(O)c(OC)c4)c(OC)c3)C2CO)ccc1O
3 0.018874644 23 COc1cc(C(O)C(CO)Oc2c(OC)cc(C3Oc4c(OC)cc(CCCO)cc4C3CO)cc2OC)ccc1O
1 0.019787951 24 COC(=O)CC1C(C)(C)C(OC(C)=O)C2C(OC(C)=O)C34OC2(O)C1(C)C3CCC1(C)C4=CC(=O)OC1c1ccoc1
2 0.01 14 COC(=O)CC1C(C)(COC(C)=O)C(=O)C=C2OC3C(C21C)C(C)(O)C12OC1CC(c1ccoc1)C2(C)C3OC(C)=O
3 0.0092592593 4 CC=C(C)C(=O)OC1c2cc(OC)c(OC)c(OC)c2-c2c(cc3c(c2OC)OCO3)C(OC(=O)CC)C(C)C1(C)O
1 0.028774929 5 COC(=O)C(OC(C)=O)C1C(C)(C)C(OC(C)=O)C2(O)CC3=C4CC(=O)OC(c5ccoc5)C4(C)CCC3C1(C)C2=O
2 0.019646082 25 COC(=O)CC1C(C)(C)OC23OCC4=C5C(O)CC(c6ccoc6)C5(C)C(OC(C)=O)C(OC(C)=O)C4C12CCC3=O
3 0.019411544 15 COC(=O)CC1C(C)(C)C(OC(C)=O)C(OC(C)=O)C2OC3=C(C)C4=CC(=O)OC(c5ccoc5)C4(C)C(O)C3C21C
1 0.067805632 6 C=C(C)C12OC3(C)OC1C1C(O)C(C)(O)C(O)C4(O)C(OC(C)=O)C(C)=CC4C1(O3)C(C)C2OC(=O)c1ccccc1
2 0.01010101 26 COC(=O)CC1C(C)(C)C(OC(C)=O)C2(O)CC3=C4CC(=O)OC(c5ccoc5)C4(C)CC(OC(C)=O)C3C1(C)C2=O
3 0.0094339623 16 C=C1C(C2(C)C=CC(=O)OC(C)(C)C2CC(=O)OC)C(OC(C)=O)C(OC(C)=O)C2(C)C(C3=CC(=O)OC3)CC3OC132
1 0.047399731 7 CC=C(C)C(=O)OC1C2OCC3(C)C=CC(=O)C(C)(C23)C2C(O)OC3(C(O)CC(C4=CC(O)OC4=O)C3(C)C=O)C12C
2 0.028370735 27 C=C1C(C2(C)C=CC(=O)C(C)(C)C2CC(=O)OC)C(OC(C)=O)C(OC(C)=O)C2(C)C(C3=CC(=O)OC3O)CC3OC132
3 0.019621954 17 CC=CC(=O)OC1C(C)(C)C(C(O)C(=O)OC)C2(C)C(=O)C1(O)C1OC13C1CC(=O)OC(c4ccoc4)C1(C)CCC23
1 0.037581699 18 C=C1C(C2(C)C=CC(=O)C(C)(C)C2CC(=O)OC)C(OC(C)=O)C(OC(C)=O)C2(C)C(C3=CC(O)OC3=O)CC3OC132
2 0.028827797 8 CC(=O)OC1CC2C(C)(C)OC3CC(=O)OC32CC23CCC4(C)C(=O)C(C)C(C5C=C(C)C(=O)O5)C4C(O)(O2)C(=O)C13
3 0.01010101 28 COC(=O)CC1C(C)(C)C(OC(C)=O)C2(O)C=C3C4CC(=O)OC(c5ccoc5)C4(C)CC(OC(C)=O)C3C1(C)C2=O
1 0.066600865 29 CC(=O)OC1C2=C(C)C(=O)CC(O)(C(OC(=O)c3ccccc3)C3C4(OC(C)=O)COC4CC(O)C3(C)C1O)C2(C)C
2 0.020372194 19 CC(=O)OC1CC2C(C)(C)OC3CC(=O)OC32CC23CCC4(C)C(=O)C(C)C5C6OC(=O)C(C)C6OC(O2)(C(=O)C13)C54
3 0.019411544 9 C=C1C2CC3(C)C(c4ccoc4)OC(=O)CC13OC1C(OC(C)=O)C(OC(C)=O)C(C)(C)C(CC(=O)OC)C1(C)C2=O
