1 0.081632653 20 COc1cc(O)c2c(c1)CCc1ccc(OC)c(O)c1-2
2 0.081632653 30 COc1cccc2c1C(=O)C1=C(CCC(C)(C)O1)C2=O
3 0.081632653 120 COc1cc(O)c2c(c1)CCc1cc(O)c(OC)cc1-2
4 0.081632653 90 COc1c(O)cc2c(c1OC)-c1c(O)cccc1CC2
5 0.080816327 50 COc1c(C)c(O)cc2c1Oc1ccccc1C(O)C2
6 0.080032013 140 COC1=CC(=O)c2c(c(C)c3c(C)coc3c2O)C1C
7 0.079277865 160 C=CCOc1ccc2c(C)cc(=O)oc2c1OCC=C
8 0.078552176 130 COc1cc(OC)c(O)c(C2Cc3ccccc3O2)c1
9 0.076530612 60 CC(C)=CCc1c2c3c(cccc3oc1=O)C(O)CO2
10 0.075579323 10 COc1cc(O)cc(O)c1C(=O)CCc1ccccc1
11 0.075299085 40 COc1cc(O)c2ccc3c(c2c1O)OC(C)(C)C=C3
12 0.072066327 150 COc1cc(O)ccc1C(=O)CCc1ccc(O)cc1
13 0.071585557 70 COC1=CC(=O)C=CC12CCCc1cc(O)c(O)cc12
14 0.071248424 0 COc1ccc([C@H]2COc3cc(O)ccc3C2)c(O)c1
15 0.071119357 110 Oc1ccc(C2c3ccccc3C(O)CC2O)cc1O
16 0.069481881 80 COC(=O)c1c(O)cc(O)cc1CCc1ccccc1
17 0.040816327 100 CC(C)=CCOc1c2c(cc3ccc(=O)oc13)CCO2
1 0.081632653 71 COc1cc2c(c(O)c1OC)-c1ccc(O)cc1CC2
2 0.081632653 121 COc1cc2c(c(OC)c1O)-c1ccc(O)cc1CC2
3 0.081632653 131 COc1c(O)c(C(C)C)c2cc(C)cc3c2c1C(=O)O3
4 0.080032013 101 COc1c(O)ccc2c(O)c3c(cc12)CCC(C)C3=O
5 0.077037037 51 COC1c2ccccc2OC(c2ccc(O)cc2)C1O
6 0.076530612 21 COc1cc(O)ccc1C1COc2cc(O)ccc2C1
7 0.076530612 111 COC(=O)c1c2ccc(C)c3c(c-2oc1=O)C(C)CC3
8 0.076530612 141 Oc1ccc(COC2COc3cc(O)ccc3C2)cc1
9 0.076363636 41 O=C(Cc1ccc(O)cc1)C(O)Cc1ccc(O)cc1
10 0.075299085 161 c1cc(OCC2CO2)c2ccc(OCC3CO3)cc2c1
11 0.073603212 1 CC(C)=CCCC1=CC(=O)c2c(O)ccc(O)c2C1=O
12 0.073603212 151 COc1cc2c(cc1O)CCC(c1ccc(O)cc1)O2
13 0.072562358 31 COc1ccc2c(c1)O[C@H](c1ccc(O)c(O)c1)CC2
14 0.072562358 91 COc1ccc2c(c1)OC(c1ccc(O)c(O)c1)CC2
15 0.071119357 61 COc1cc(O)cc(C=Cc2ccc(O)c(OC)c2)c1
16 0.069801834 11 COc1cc(C=Cc2ccc(O)c(O)c2)cc(OC)c1
17 0.061596778 81 C=CC1(C)COC(=O)C1C(=O)C=C(O)c1ccccc1
1 0.081632653 22 COc1cc(OC)c(C(=O)c2ccccc2)c(OC)c1
2 0.081632653 42 COC1OC(C)=Cc2ccc3c(=O)c(C)c(C)oc3c21
3 0.080816327 112 CC12C=CCC3(C)C(=O)OC(C=C4COC(=O)C=C41)C23
4 0.080032013 142 COc1ccc2c(c1CC=C(C)C)C(=O)C(O)=CC2=O
5 0.079277865 162 CC(=O)COc1ccc2c3c(c(=O)oc2c1C)CCC3
6 0.078552176 132 COc1ccc(OC)c(C(=O)OCc2ccccc2)c1
7 0.077853364 152 CC(C)=CCc1c(O)ccc2c1C(=O)C(O)=C(C)C2=O
8 0.076530612 72 COc1ccc2c(c1C)C(C)(O)c1c(C)coc1C2=O
9 0.07414966 82 C=Cc1ccc(OC)c(-c2cc(COC(C)=O)co2)c1
10 0.07414966 32 COc1ccc2c(c1)O[C@H](c1ccc(O)cc1)[C@@H](O)C2
11 0.072066327 2 COc1cc(C=Cc2ccc(O)c(OC)c2)ccc1O
12 0.072066327 122 COC1=CC(=O)C(O)=CC12CCCc1cc(O)ccc12
13 0.071585557 12 COc1cc(O)ccc1CCC(=O)c1ccc(O)cc1
14 0.070667073 102 COc1cc(O)ccc1C=CC(=O)C1C=CC(O)=CC1
15 0.070228091 92 COc1cc(O)cc(C=Cc2cc(OC)ccc2O)c1
16 0.066242713 52 CC#CC#CC=C1C=CC2(OCCCC2OC(C)=O)O1
17 0.03125 62 CC#CC#CC=C1C=CC2(CCC(OC(C)=O)CO2)O1
1 0.081632653 153 COc1ccc(C(=O)c2cc(OC)cc(OC)c2)cc1
2 0.081632653 103 COc1cc2c(c(OC)c1O)-c1c(O)cccc1CC2
3 0.081632653 93 COc1cc(C)c2c3c1C(C)(C)OC3=C(C)C(=O)C2=O
4 0.080816327 43 C[C@@]12C=CC[C@]3(C)C(=O)O[C@H](C=C4COC(=O)C=C41)C23
5 0.079277865 83 COc1cccc2cc3c(c(O)c12)C(=O)CC(C)(O)C3
6 0.079277865 163 COc1ccccc1C(=O)C(O)c1ccccc1OC
7 0.076530612 113 C=CC(C)(C)c1cc2cc(C=O)c(OC)cc2oc1=O
8 0.075299085 63 COc1c(O)ccc2c1CC(O)C(c1ccccc1)O2
9 0.075299085 123 COc1c(O)ccc2c1OC(c1ccc(O)cc1)CC2
10 0.07414966 143 COC(=O)c1coc2c1CC1(C)C(=C2)C=CC(=O)C1C
11 0.073603212 73 COc1cc(O)cc(CCc2ccc3c(c2)OCO3)c1
12 0.073603212 53 COc1ccc(C(=O)CCc2ccc(O)cc2)c(O)c1
13 0.069411765 13 COc1ccc(OC)c(C=CC(=O)c2ccc(C)o2)c1
14 0.040816327 133 COC(=O)c1ccccc1-c1ccc(OC)cc1OC
15 0.04 23 C/C(=C\COc1ccc2ccc(=O)oc2c1)CCC=O
16 0.039215686 3 COc1cc(O)c(C(=O)CCc2ccccc2)c(O)c1
17 0.03125 33 CC#CC#C/C=C1\C=C[C@@]2(CC[C@H](OC(C)=O)CO2)O1
1 0.081632653 64 C=C(C)C=Cc1c(OC)cc(OC)c2ccc(=O)oc12
2 0.081632653 74 COc1cc(OC)c(C(=O)c2ccccc2)c(O)c1C
3 0.081632653 114 COc1c(C)c(O)cc2c1Oc1cccc(O)c1CC2
4 0.081632653 124 COc1cc(O)c2c(c1)CCc1c-2ccc(OC)c1O
5 0.080032013 44 Cc1cc(O)cc2c1C1=C(C(=O)C2=O)C(C)(C)[C@H](C)O1
6 0.079277865 34 COc1cccc2cc3c(c(O)c12)C(=O)C[C@](C)(O)C3
7 0.079277865 94 COc1cc(O)cc2c1CCC(c1ccc(O)cc1)O2
8 0.077853364 134 COc1ccc(C2CCc3ccc(O)cc3O2)cc1O
9 0.075904046 164 CC1(C)CCC(=O)[C@@H]2C1=CC=C1C(=O)C=C(O)C(=O)[C@@H]12
10 0.074714632 24 COc1cc([C@H]2COc3cc(O)ccc3C2)ccc1O
11 0.074714632 154 COc1ccc(C2CCc3c(O)cc(O)cc3O2)cc1
12 0.073603212 144 COc1cc(C=Cc2cc(O)cc(O)c2)cc(OC)c1
13 0.072066327 4 COc1cc(/C=C/c2ccc(O)c(OC)c2)ccc1O
14 0.068985507 54 COc1cccc(CCc2cc(O)c3c(c2)OCO3)c1
15 0.067843354 104 CC12C(=O)C=CC(O)(CCC1c1ccc(O)cc1)C2=O
16 0.040816327 84 COc1ccc(COC(=O)c2ccc(OC)cc2)cc1
17 0.040816327 14 CC1=C(CCC(C)C(=O)O)C(=O)c2ccccc2C1=O
1 0.081632653 155 COc1cc(O)cc2c1-c1ccc(O)c(OC)c1CC2
2 0.081632653 135 COc1cc2c(cc1O)CCc1cc(O)cc(OC)c1-2
3 0.081632653 125 COc1c(C)cc2c(C(C)C)cc(O)c3c2c1OC3=O
4 0.081632653 115 COc1cc(C)c2c3c1C(C)COC3=C(C)C(=O)C2=O
5 0.080032013 65 Cc1cc(O)cc2c1C1=C(C(=O)C2=O)C(C)(C)C(C)O1
6 0.079277865 35 COc1cc(C)c2c(O)c3c(cc2c1)CC(O)CC3=O
7 0.077853364 105 CC1=CCC2C(C1)C(=O)c1ccc3c(c1C2O)OCO3
8 0.077179963 85 COc1cc(O)c2c(c1C)C(C)c1c(C)coc1C2=O
9 0.077179963 165 O=C(OCC1=CC[C@@H]2C=CO[C@H](O)[C@H]12)c1ccccc1
10 0.075904046 45 O=C(Cc1ccc(O)cc1)OCCc1ccc(O)cc1
11 0.074714632 25 COc1cc(C2COc3cc(O)ccc3C2)ccc1O
12 0.074714632 15 COc1cc(C2CCc3ccc(O)cc3O2)ccc1O
13 0.07254902 75 O=C(Cc1ccccc1O)OCCc1ccc(O)cc1
14 0.072066327 5 COc1cc(/C=C\c2ccc(O)c(OC)c2)ccc1O
15 0.071746032 95 CC(C)=CCC(O)c1coc(C2=CC(=O)C=CC2=O)c1
16 0.068312285 145 Oc1ccc(CCCc2ccc3c(c2)OCO3)c(O)c1
17 0.029850746 55 C=CC(O)C#CC#CC(O)C=CCC1=CC(C)OC1=O
1 0.081632653 76 COc1cc(O)c(C(=O)c2ccccc2)c(OC)c1C
2 0.081632653 106 COc1cc(OC)c(C(=O)c2ccccc2)cc1OC
3 0.079277865 36 COc1cc(C)cc2cc3c(c(O)c12)C(=O)CCC3O
4 0.079277865 96 COc1ccc2c(c1)C(=O)C1=C(C2=O)C(C)(C)C(C)O1
5 0.077853364 26 COc1cc2c(cc1O)OCC(c1ccc(O)cc1)C2
6 0.077853364 46 COc1cc(C)c2c(O)c3c(cc2c1)[C@@H](O)CCC3=O
7 0.075714286 16 COc1ccc(C(=O)OCCc2ccc(O)cc2)cc1
8 0.074714632 156 COc1cc(CCc2ccc(O)cc2)cc2c1OCO2
9 0.07414966 66 COc1ccc2c(c1)OC(c1ccc(O)cc1)C(O)C2
10 0.072562358 166 COc1cc(O)c(C(=O)O)c(CCc2ccccc2)c1
11 0.071585557 86 COc1cc(O)cc(C=Cc2cccc(O)c2OC)c1
12 0.071585557 6 COc1cc(O)cc(/C=C/c2cccc(O)c2OC)c1
13 0.071119357 116 CC1=C2C(=O)c3c(O)ccc(O)c3CC2(C)CCC1=O
14 0.070522734 146 Cc1c(O)ccc2c1OC(c1ccc(O)cc1)C(O)C2
15 0.070465686 136 COc1cc(O)ccc1CC(=O)Cc1ccc(O)cc1
16 0.070228091 56 COc1cc(O)c(CCC(=O)c2ccccc2)c(O)c1
17 0.062741313 126 COc1ccc(CC=Cc2ccc(O)c(O)c2)c(O)c1
1 0.081632653 37 COc1cccc2cc3c(c(OC)c12)C(C)(C)OC3=O
2 0.081632653 77 COc1c2c(c(C=O)c3c(CO)coc13)C(C)CC=C2
3 0.081632653 107 COc1cc2c3c(cc(OC)c2cc1C)C(C)OC3=O
4 0.081632653 117 COc1cccc2c1C(=O)C1CC3OC(C)CC31C2=O
5 0.081632653 127 COc1cc(C(C)C)c2cc(C)c(O)c3c2c1C(=O)O3
6 0.081632653 157 COc1c(OCc2ccccc2)ccc(C(C)=O)c1O
7 0.080816327 47 CC1(C)Oc2ccc(O)cc2C2=C1CCC(C(=O)O)=C2
8 0.080032013 57 COc1cc2c(c(O)c1C)Oc1cccc(O)c1CC2
9 0.077853364 27 COc1cc2c(cc1O)OC[C@H](c1ccc(O)cc1)C2
10 0.077853364 87 CC1Oc2oc(-c3ccc(O)cc3)cc(=O)c2C1(C)C
11 0.076252723 137 Cc1c(O)cc(O)c(C(=O)CCc2ccccc2)c1O
12 0.072786885 67 COc1ccc(CCC(=O)c2c(O)cccc2O)cc1
13 0.071248424 7 COc1ccc(C2COc3cc(O)ccc3C2)c(O)c1
14 0.070228091 97 CC(=CCCc1coc(C2=CC(=O)C=CC2=O)c1)CO
15 0.069711538 17 COc1ccc(CCC(=O)c2ccc(O)cc2)c(O)c1
16 0.069387755 147 COc1ccc(CCC(=O)c2ccc(O)cc2O)cc1
1 0.081632653 28 COc1cc2c(c3oc(C)cc(=O)c13)C=CC(C)(C)O2
2 0.081632653 98 COc1c2c(cc3cc(C)cc(O)c13)CC(O)CC2=O
3 0.081632653 158 COc1c2c(c(C)c3c(C)coc13)C(C)(O)C=CC2=O
4 0.078552176 48 COc1cccc2c1C(=O)C1=C(CC(C)OC1C)C2=O
5 0.078552176 128 COc1cccc2c1C(=O)C1=C(OC(C)(C)CC1)C2=O
6 0.075904046 108 CC=Cc1cc(=O)c2c(CC(C)=O)cc(OC)cc2o1
7 0.074714632 138 CC(C)=C1CC2(C)C(=CC(=O)OC2c2ccoc2)C1=O
8 0.07414966 78 COC1CC(c2ccc(O)cc2)Oc2cc(O)ccc21
9 0.073603212 18 COc1ccc2c(c1)OCC(c1ccc(O)cc1O)C2
10 0.072258065 58 COc1cc(O)ccc1CC(=O)Cc1cccc(O)c1
11 0.072066327 118 COC1=CC(=O)C2(C=C1)CCCc1cc(O)c(O)cc12
12 0.071248424 8 COc1ccc([C@@H]2COc3cc(O)ccc3C2)c(O)c1
13 0.069801834 68 C=CC1(C)C(=O)c2c(O)ccc(O)c2C2OCC(=C)C21
14 0.069801834 148 COc1cc(C=Cc2cc(O)c(C)c(O)c2)ccc1O
15 0.069387755 88 COc1cc(C=Cc2cccc(O)c2O)cc(OC)c1
16 0.038461538 38 COC1=CC(O)C(C(=O)/C=C/c2ccccc2)C(O)=C1
1 0.081632653 89 COc1cc2cc(C(C)(C)O)oc2c2c1C=COC=C2
2 0.081632653 99 COc1ccc2c(c1O)CCc1cc(O)cc(OC)c1-2
3 0.081632653 119 COc1cc(O)c2c(c1)CCc1ccc(O)c(OC)c1-2
4 0.081632653 129 COc1cc2c(cc1O)-c1c(cc(O)cc1OC)CC2
5 0.081632653 139 COc1cc2c(c(OC)c1)-c1c(ccc(O)c1O)CC2
6 0.081632653 149 COc1c(O)cc2c(c1OC)-c1ccc(O)cc1CC2
7 0.080032013 159 C=CCOc1cc2oc(=O)cc(C)c2cc1OCC=C
8 0.078552176 29 COc1cccc2c1C(=O)C1=C(C[C@H](C)O[C@@H]1C)C2=O
9 0.078552176 69 COc1c2c(cc3c(C)coc13)C(C)CC(C=O)C2=O
10 0.077853364 19 COc1cccc(OC)c1C(=O)OCc1ccccc1
11 0.077179963 59 COc1cc(C)c2c(c1O)C(=O)c1occ(C)c1C2C
12 0.077179963 79 COc1c(O)ccc(C(=O)CCc2ccccc2)c1O
13 0.072066327 9 COc1ccc(C(C)C(=O)c2ccc(O)cc2O)cc1
14 0.070935342 109 COC(Cc1ccccc1)C(=O)c1ccc(O)cc1O
15 0.069518717 39 COC1=CC(O)=CC(O)C1C(=O)/C=C/c1ccccc1
16 0.057796258 49 CC=C(C)C(=O)OCC=CC#CC#CC=CC(=O)OC
