1 0.23320755 10 COc1cc(C2c3c(oc4cc(O)cc(O)c4c3=O)-c3cc(O)c(O)cc3C2CO)ccc1O
2 0.18074074 0 COc1cc(C2c3cc(O)c(O)cc3-c3oc4cc(O)cc(O)c4c(=O)c3C2CO)ccc1O
1 0.35166667 1 COc1cc(C2Oc3ccc(-c4cc(=O)c5c(O)cc(O)cc5o4)cc3OC2CO)ccc1O
2 0.21557423 11 CC(=O)c1ccc(O)c2c1C(C)(O)C1Oc3ccc(O)c(C(C)=O)c3-c3c(O)c(O)c(O)c-2c31
1 0.20740741 2 CC1=CC(=O)C(c2c(O)cc(C=Cc3ccc(O)c(O)c3)oc2=O)C(c2ccc(O)c(O)c2)O1
2 0.19047619 12 CC(=O)C=C1OC(C=Cc2ccc(O)c(O)c2)=CC(O)=C2C(=O)OC(c3ccc(O)c(O)c3)C12
1 0.30714286 13 COc1cc(C2Oc3ccc(-c4cc(=O)c5c(O)cc(O)cc5o4)c(O)c3C2CO)ccc1O
2 0.21176471 3 COC(=O)c1c(OC)oc2c(C(=O)c3ccc(OC)cc3)c(-c3ccc(OC)cc3)oc(=O)c12
1 0.39060109 14 COc1cc(C2Oc3cc4oc(-c5ccc(O)cc5)cc(=O)c4c(O)c3OC2CO)ccc1O
2 0.20740741 4 CC(=O)C=C(O)C(=Cc1ccc(O)c(O)c1)c1c(O)cc(C=Cc2ccc(O)c(O)c2)oc1=O
1 0.35166667 15 COc1cc([C@@H]2Oc3ccc(-c4cc(=O)c5c(O)cc(O)cc5o4)cc3O[C@@H]2CO)ccc1O
2 0.20740741 5 CC(=O)/C=C(O)/C(=C\c1ccc(O)c(O)c1)c1c(O)cc(/C=C/c2ccc(O)c(O)c2)oc1=O
1 0.18509804 6 C/C=C/C=C/C(=O)c1cc2c(c(C)c1O)C(=O)c1cc3c(c(O)c1C2=O)O[C@@](C)(CC(=O)O)O3
1 0.23407407 7 COc1cc(C2Oc3c(O)cc(-c4cc(=O)c5c(O)cc(O)cc5o4)cc3C2CO)ccc1O
1 0.44688172 8 COc1cc(C2Oc3cc(-c4cc(=O)c5c(O)cc(O)cc5o4)ccc3OC2CO)ccc1O
1 0.41726776 9 COc1cc(C2Oc3cc(O)c4c(=O)cc(-c5ccc(O)cc5)oc4c3OC2CO)ccc1O
