1 0.16273041 80 COc1ccc(-c2oc3cc(O)c(OC)c(O)c3c(=O)c2OC2OC(CO)C(O)C(O)C2O)cc1
2 0.15737327 20 COc1cc(O)c2c(=O)c(O[C@H]3O[C@H](CO)[C@@H](O)C(O)C3O)c(-c3ccc(O)c(OC)c3)oc2c1
3 0.15428447 50 COc1ccc(-c2oc3cc(OC4OC(CO)C(O)C(O)C4O)c(OC)c(O)c3c(=O)c2O)cc1
4 0.14568496 30 COc1ccc(-c2coc3cc(OC4OC(CO)C(O)C(O)C4O)c(OC)c(O)c3c2=O)cc1O
5 0.14278361 100 COc1cc(O)c2c(=O)cc(-c3cccc(O[C@H]4O[C@H](CO)[C@H](O)[C@@H](O)[C@H]4O)c3O)oc2c1OC
6 0.14189708 10 COc1cc(OC2OC(CO)C(O)C(O)C2O)c(-c2coc3cc(O)c(OC)cc3c2=O)cc1O
7 0.14023041 70 COc1cc(O)c2c(=O)cc(-c3c(O)cccc3OC3OC(CO)C(O)C(O)C3O)oc2c1OC
8 0.14023041 90 COc1cc(O)c2c(=O)c(OC)c(-c3ccc(OC4OC(CO)C(O)C(O)C4O)c(O)c3)oc2c1
9 0.035714286 40 COc1cc(-c2oc3cc(O)cc(O)c3c(=O)c2OC2OC(C)C(O)C(O)C2O)cc(OC)c1O
10 0 0 COc1cc2oc(-c3ccc(O)c(O)c3)c(O[C@@H]3O[C@H](C)[C@H](O)[C@@H](O)[C@H]3O)c(=O)c2c(O)c1OC
11 0 60 COc1ccc(C(=O)OCC2OC3c4c(cc(O)c(OC)c4O)C(=O)OC3C(O)C2O)cc1OC
1 0.15737327 71 COc1c(OC2OC(CO)C(O)C(O)C2O)cc2oc(-c3ccc(O)cc3)c(OC)c(=O)c2c1O
2 0.15023041 21 COc1cc(OC2OC(CO)C(O)C(O)C2O)c2c(c1O)C(=O)c1cc(CO)cc(OC)c1C2=O
3 0.14467486 91 COc1cc(-c2oc3cc(O)cc(=[O+]C)c-3cc2OC2OC(CO)C(O)C(O)C2O)cc(O)c1[O-]
4 0.14370868 1 COc1c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc2c(c1O)C(=O)c1c(cc(C)c(O)c1OC)C2=O
5 0.14278361 31 COc1cc(O)c2c(=O)cc(-c3cccc(OC4OC(CO)C(O)C(O)C4O)c3O)oc2c1OC
6 0.1394461 11 COc1c(-c2ccc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(O)c2)oc2cc(O)cc(OC)c2c1=O
7 0.13595013 51 COc1c(C2COc3cc(OC4OC(CO)C(O)C(O)C4O)cc(O)c3C2=O)ccc2c1OCO2
8 0.035714286 41 COc1cc(C(=O)OC2CC(O)(C(=O)O)CC(O)C2OC(=O)c2ccc(O)c(OC)c2)ccc1O
9 0 61 CC(=O)OC1C(Oc2cc(O)c3c(c2)OC(c2ccc(O)cc2)C(O)C3=O)OC(CO)C(O)C1O
10 0 81 COc1cc(-c2oc3cc(O)cc(O)c3c(=O)c2OC2OC(C)C(O)C(O)C2O)cc(O)c1OC
1 0.18356375 22 COc1cc(-c2[o+]c3cc(O)cc(O)c3cc2OC2OC(CO)C(O)C(O)C2O)cc(OC)c1[O-]
2 0.15578597 2 COc1cc(-c2cc(=O)c3c(O)cc(OC4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)cc3o2)cc(OC)c1O
3 0.15428447 42 COc1cc(-c2cc(=O)c3c(O)c(OC)c(OC4OC(CO)C(O)C(O)C4O)cc3o2)ccc1O
4 0.15033365 72 COc1ccc(-c2oc3cc(OC4OC(CO)C(O)C(O)C4O)cc(O)c3c(=O)c2O)cc1OC
5 0.14467486 32 COc1c(OC2OC(CO)C(O)C(O)C2O)cc2c(c1O)C(=O)C(c1ccc3c(c1)OCO3)CO2
6 0.14104674 92 COc1cc(-c2cc(=O)c3c(O)cc(OC)c(O)c3o2)ccc1OC1OC(CO)C(O)C(O)C1O
7 0.040816327 82 COc1cc(-c2oc3cc(O)cc(O)c3c(=O)c2C2OC(CO)C(O)C(O)C2O)cc(OC)c1O
8 0.035714286 12 COc1cc(-c2oc3c(OC)c(O)cc(O)c3c(=O)c2OC2OC(C)C(O)C(O)C2O)ccc1O
9 0 52 O=C1C=CC(O)(CC(=O)OCC2OC(O)C(OC(=O)C=Cc3ccc(O)c(O)c3)C(O)C2O)C=C1
10 0 62 COc1cc(C(=O)O)ccc1OC1OC(COC(=O)C=Cc2ccc(O)c(O)c2)C(O)C(O)C1O
1 0.18928133 3 COc1cc(-c2cc(=O)c3c(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)cc(O)cc3o2)cc(OC)c1O
2 0.18857628 93 COc1cc(-c2[o+]c3cc(O)cc(OC4OC(CO)C(O)C(O)C4O)c3cc2O)cc(OC)c1[O-]
3 0.17368055 53 COc1cc(OC2OC(CO)C(O)C(O)C2O)c2c(=O)c(O)c(-c3ccc(O)c(OC)c3)oc2c1
4 0.15023041 83 COc1c(OC)c(O)c2c(=O)cc(-c3ccc(O)cc3)oc2c1OC1OC(CO)C(O)C(O)C1O
5 0.14674204 13 COc1cc(-c2cc(=O)c3c(O)cc(OC4OC(CO)C(O)C(O)C4O)c(OC)c3o2)ccc1O
6 0.14370868 23 COc1c(OC2OC(CO)C(O)C(O)C2O)cc2c(c1O)C(=O)c1c(cc(C)c(O)c1OC)C2=O
7 0.14278361 63 COc1cc(OC2OC(CO)C(O)C(O)C2O)c2c(c1)OC1COc3c(O)cccc3C1(O)C2=O
8 0 33 O=C(O)C1=COC(OC2OC(COC(=O)c3ccccc3)C(O)C(O)C2O)C2C(C(=O)O)=CCC12
9 0 43 COc1cc2oc(-c3ccc(O)c(O)c3)c(OC3OC(C)C(O)C(O)C3O)c(=O)c2c(O)c1OC
10 0 73 COc1cc(C(=O)OC2CC(O)(C(=O)O)CC(OC(=O)c3ccc(O)c(OC)c3)C2O)ccc1O
1 0.2385088 24 COc1cc2oc(-c3ccc(O)cc3)c(OC3OC(CO)C(O)C(O)C3O)c(=O)c2c(O)c1OC
2 0.16475198 64 COc1ccc(-c2oc3cc(O)cc(O)c3c(=O)c2OC2OC(CO)C(O)C(O)C2O)cc1OC
3 0.15630603 74 COc1ccc(-c2cc(=O)c3c(O)c(OC)c(OC4OC(CO)C(O)C(O)C4O)cc3o2)cc1O
4 0.15578597 4 COc1cc(-c2cc(=O)c3c(O)cc(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)cc3o2)cc(OC)c1O
5 0.15428447 94 COc1cc(-c2cc(=O)c3c(O)c(OC)c(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)cc3o2)ccc1O
6 0.15151247 14 COc1cc(OC2OC(CO)C(O)C(O)C2O)c2c(=O)c(OC)c(-c3ccc(O)c(O)c3)oc2c1
7 0.14467486 34 O=C(C1=CC(OC2OC(CO)C(O)C(O)C2O)C(O)c2cc(O)c(O)cc21)c1ccc(O)c(O)c1
8 0.039215686 44 COc1cc(-c2cc(=O)c3c(O)c(C4OC(CO)C(O)C(O)C4O)c(O)cc3o2)cc(OC)c1O
9 0 54 COc1cc(C(=O)OC2C(O)C(CO)CC3c4c(cc(O)c(O)c4O)C(=O)OC32)cc(OC)c1O
10 0 84 O=C(OCC1OC(OC2CCC(=O)c3cccc(O)c32)C(O)C(O)C1O)c1cc(O)c(O)c(O)c1
1 0.22896796 5 COc1cc(-c2[o+]c3cc(O)cc([O-])c3cc2O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc(OC)c1O
2 0.18472519 75 COc1ccc(-c2oc3c(OC)c(OC4OC(CO)C(O)C(O)C4O)cc(O)c3c(=O)c2O)cc1
3 0.18356375 85 COC1=CC(=C2Oc3cc(O)cc(O)c3C=C2OC2OC(CO)C(O)C(O)C2O)C=C(OC)C1=O
4 0.14721008 25 COc1cc(-c2cc(=O)c3c(O)cc(O)cc3o2)cc(OC)c1OC1OC(CO)C(O)C(O)C1O
5 0.14628501 45 COc1cc(-c2oc3cc(O)cc(O)c3c(=O)c2OC)ccc1OC1OC(CO)C(O)C(O)C1O
6 0.14278361 95 COc1cc(O)c2c(=O)cc(-c3cccc(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)c3O)oc2c1OC
7 0.14189708 15 COc1cc(-c2cc(=O)c3c(O)cc(OC)c(OC4OC(CO)C(O)C(O)C4O)c3o2)ccc1O
8 0.035714286 35 CC(=O)OCC1OC(Oc2ccc(C(=O)C=Cc3ccc(O)c(O)c3)c(O)c2O)C(O)C(O)C1O
9 0 55 CC(=O)OC1C(OC2C(=O)c3c(O)cc(O)cc3OC2c2ccc(O)c(O)c2)OC(C)C(O)C1O
10 0 65 COc1cc(C=Cc2ccc(OC3OC(COC(=O)CC(=O)O)C(O)C(O)C3O)cc2)oc(=O)c1
1 0.1984447 86 COc1cc(-c2oc3cc(O)cc(OC)c3c(=O)c2OC2OC(CO)C(O)C(O)C2O)ccc1O
2 0.15737327 46 COc1c(-c2ccc(O)cc2)oc2c(OC3OC(CO)C(O)C(O)C3O)c(O)c(C)c(O)c2c1=O
3 0.15737327 96 COc1cc(O)c2c(=O)c(O[C@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(-c3ccc(O)c(OC)c3)oc2c1
4 0.14784946 16 COc1ccc(-c2oc3cc(O[C@@H]4OC(CO)[C@@H](O)C(O)[C@@H]4O)cc(O)c3c(=O)c2OC)cc1O
5 0.1394461 66 COc1c(-c2ccc(OC3OC(CO)C(O)C(O)C3O)c(O)c2)oc2cc(O)cc(OC)c2c1=O
6 0.10714286 26 O=C(c1ccc(O)c(O)c1)C1CC2(c3ccc(O)c(O)c3)OC2OC2C(O1)OC(CO)C(O)C2O
7 0.035714286 6 CC(=O)OCC1OC(Oc2cc(O)c3c(c2)OC(c2ccc(O)c(O)c2)CC3=O)C(O)C(O)C1O
8 0 36 O=C(OCC1OC(OC2CCC(=O)c3ccc(O)cc32)C(O)C(O)C1O)c1cc(O)c(O)c(O)c1
9 0 56 CC(=O)OC1C(O)C(C)OC(OC2C(=O)c3c(O)cc(O)cc3OC2c2ccc(O)c(O)c2)C1O
10 0 76 CC(=O)OCC1OC(OC2C(=O)c3c(O)cc(O)cc3OC2c2ccc(O)cc2)C(O)C(O)C1O
1 0.20046083 47 COc1cc(O)c2c(=O)c(OC3OC(CO)C(O)C(O)C3O)c(-c3ccc(OC)c(O)c3)oc2c1
2 0.15737327 27 COc1cc(-c2oc3cc(OC4OC(CO)C(O)C(O)C4O)ccc3c(=O)c2O)cc(OC)c1O
3 0.15737327 77 COc1cc(-c2cc(=O)c3c(O)cc(OC4OC(CO)C(O)C(O)C4O)cc3o2)cc(O)c1OC
4 0.15578597 7 COc1cc(-c2cc(=O)c3c(O)cc(OC4OC(CO)C(O)C(O)C4O)cc3o2)cc(OC)c1O
5 0.15578597 97 COc1cc(-c2cc(=O)c3c(O)cc(O[C@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)cc3o2)cc(OC)c1O
6 0.15023041 17 COc1cc(-c2coc3cc(O[C@H]4O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]4O)cc(O)c3c2=O)cc(O)c1OC
7 0.15023041 37 COc1cc(-c2coc3cc(OC4OC(CO)C(O)C(O)C4O)cc(O)c3c2=O)cc(OC)c1O
8 0.14784946 67 COc1ccc(-c2oc3cc(OC4OC(CO)C(O)C(O)C4O)cc(O)c3c(=O)c2OC)cc1O
9 0.071428571 87 CCOC(=O)C1OC(Oc2cc(O)c3c(c2)OC(c2ccc(O)c(O)c2)CC3=O)C(O)C(O)C1O
10 0 57 CC(=O)OC1C(C)OC(OC2C(=O)c3c(O)cc(O)cc3OC2c2ccc(O)c(O)c2)C(O)C1O
1 0.18928133 8 COc1cc(-c2cc(=O)c3c(OC4OC(CO)C(O)C(O)C4O)cc(O)cc3o2)cc(OC)c1O
2 0.18928133 18 COc1cc(-c2cc(=O)c3c(O[C@@H]4OC(CO)[C@@H](O)[C@H](O)C4O)cc(O)cc3o2)cc(OC)c1O
3 0.15802262 48 COc1c(-c2ccc(O)c(O)c2)oc2cc(OC3OC(CO)C(O)C(O)C3O)cc(OC)c2c1=O
4 0.15286199 78 COc1cc(-c2coc3cc(OC4OC(CO)C(O)C(O)C4O)c(OC)c(O)c3c2=O)ccc1O
5 0.1494893 38 COc1cc(OC)cc(-c2oc3cc(OC4OC(CO)C(O)C(O)C4O)cc(O)c3c(=O)c2O)c1
6 0.1490109 28 COc1cc(-c2oc3cc(OC4OC(CO)C(O)C(O)C4O)cc(O)c3c(=O)c2OC)ccc1O
7 0.14784946 68 COc1cc(-c2cc(=O)c3c(O)c(OC4OC(CO)C(O)C(O)C4O)c(OC)cc3o2)ccc1O
8 0.14568496 98 COc1ccc(-c2coc3cc(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)c(OC)c(O)c3c2=O)cc1O
9 0.10714286 88 CCOC(=O)C1OC(Oc2cc(O)c3c(c2)OC(c2cc(O)cc(O)c2)CC3=O)C(O)C(O)C1O
10 0 58 O=C(c1ccc(O)c(O)c1)C1(c2ccc(O)c(O)c2)CC2OC3OC(CO)C(O)C(O)C3OC2O1
1 0.15905394 59 COc1cc(O)c2c(=O)c(OC3OC(OC)C(O)C(O)C3O)c(-c3ccc(O)c(OC)c3)oc2c1
2 0.15737327 9 COc1cc(O)c2c(=O)c(OC3OC(CO)C(O)C(O)C3O)c(-c3ccc(O)c(OC)c3)oc2c1
3 0.15578597 19 COc1cc(-c2cc(=O)c3c(O)cc(O[C@@H]4OC(CO)[C@@H](O)[C@H](O)C4O)cc3o2)cc(OC)c1O
4 0.15286199 99 COc1cc(-c2coc3cc(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)c(OC)c(O)c3c2=O)ccc1O
5 0.14568496 79 COc1cc(-c2coc3c(OC)c(OC4OC(CO)C(O)C(O)C4O)cc(O)c3c2=O)ccc1O
6 0.14155317 39 COc1cc(O)c2c(=O)c(O)c(-c3ccc(OC4OC(CO)C(O)C(O)C4O)c(OC)c3)oc2c1
7 0.14023041 89 COc1cc2oc(-c3c(O)cccc3OC3OC(CO)C(O)C(O)C3O)cc(=O)c2c(O)c1OC
8 0.13869195 29 COc1cc2oc(-c3ccc(OC4OC(CO)C(O)C(O)C4O)c(O)c3)cc(=O)c2c(O)c1OC
9 0.075714286 49 COc1c(OC2OC(CO)C(OC)C(O)C2O)cc2oc(-c3ccc(O)c(O)c3)cc(=O)c2c1O
10 0 69 COc1cc(O)c2c(=O)c(OC3OC(C)C(O)C(O)C3O)c(-c3cc(O)c(OC)c(O)c3)oc2c1
