1 0.43504554 10 O=C(O)C1OC(Oc2c(-c3ccc(O)c(O)c3)oc3c(O)c(O)cc(O)c3c2=O)C(O)C(O)C1O
2 0.33690355 0 O=C(O)[C@H]1O[C@@H](Oc2c(-c3cc(O)c(O)c(O)c3)oc3cc(O)cc(O)c3c2=O)[C@H](O)[C@@H](O)[C@@H]1O
1 0.40252096 1 O=C(O)[C@H]1O[C@@H](Oc2cc(O)cc3oc(-c4cc(O)c(O)c(O)c4)c(O)c(=O)c23)[C@H](O)[C@@H](O)[C@@H]1O
1 0.34482275 2 O=C(O)[C@H]1O[C@@H](Oc2cc(O)c3c(=O)c(O)c(-c4cc(O)c(O)c(O)c4)oc3c2)[C@H](O)[C@@H](O)[C@@H]1O
1 0.37718668 3 O=C(O)C1OC(Oc2c(O)cc(O)c3c(=O)c(O)c(-c4ccc(O)c(O)c4)oc23)C(O)C(O)C1O
1 0.33690355 4 O=C(O)C1OC(Oc2c(-c3cc(O)c(O)c(O)c3)oc3cc(O)cc(O)c3c2=O)C(O)C(O)C1O
1 0.33690355 5 O=C(O)[C@H]1O[C@@H](Oc2c(-c3cc(O)c(O)c(O)c3)oc3cc(O)cc(O)c3c2=O)C(O)C(O)[C@@H]1O
1 0.47095197 6 O=C(O)C1OC(Oc2cc3oc(-c4ccc(O)c(O)c4)c(O)c(=O)c3c(O)c2O)C(O)C(O)C1O
1 0.055555556 7 COc1c(O)c(O)c2oc(=O)c3c(OC)c(OC4OCC(O)C(O)C4O)c(O)c4oc(=O)c1c2c43
1 0.41436897 8 O=C(O)C1OC(Oc2c(O)c(O)c(O)c3c(=O)cc(-c4ccc(O)c(O)c4)oc23)C(O)C(O)C1O
1 0.41317547 9 O=C(O)C1OC(Oc2cc(O)c3c(=O)cc(-c4cc(O)c(O)c(O)c4)oc3c2O)C(O)C(O)C1O
