1 0.19425837 10 COc1ccc2[nH]c(=O)oc2c1
2 0.10526316 0 O=C1Nc2ccccc2OC1O
3 0.10526316 20 O=C(O)/C(O)=C/c1ccncc1
4 0.10526316 30 O=C1COc2ccccc2N1O
1 0.20002347 21 O=C(/C=N/O)c1ccc(O)cc1
2 0.10526316 31 O=C1Nc2ccccc2O[C@@H]1O
3 0 1 N#C[C@H](O)c1ccc(O)c(O)c1
4 0 11 O=CC(c1ccccc1)[N+](=O)[O-]
1 0.1923775 22 O=C1NCc2c(O)cc(O)cc21
2 0.13512316 2 Cc1ncc2c(c1O)C(=O)OC2
3 0.10526316 12 O=C(O)C(=O)Nc1ccccc1
4 0.092098378 32 N#CCc1ccc(O)c(O)c1O
1 0.10526316 3 CC(=O)c1ccc([N+](=O)[O-])cc1
2 0.099143207 13 O=[N+]([O-])C=Cc1ccc(O)cc1
3 0.052631579 23 O=C1C[C@@H](C(=O)O)n2cccc21
1 0.20002347 24 O=C(C=NO)c1ccc(O)cc1
2 0.10526316 14 C=COc1ccc([N+](=O)[O-])cc1
3 0.052631579 4 O=CNc1ccccc1C(=O)O
1 0.15263158 25 ON=Cc1ccc2c(c1)OCO2
2 0.10526316 5 Cc1ncc2c(c1O)COC2=O
3 0.10526316 15 Oc1c(O)n(O)c2ccccc12
1 0.10526316 16 O=[N+]([O-])c1ccc([C@@H]2CO2)cc1
2 0.10526316 26 O=C(O)C(O)=Cc1ccncc1
3 0.094298246 6 NC(=O)c1ccccc1C(=O)O
1 0.10526316 17 O=[N+]([O-])c1ccc([C@H]2CO2)cc1
2 0.10526316 27 O=C(N=CO)c1ccc(O)cc1
3 0.1025641 7 NC(=O)c1cccc(C(=O)O)c1
1 0.18859649 8 NC(=O)c1ccc(C(=O)O)cc1
2 0.13834586 18 O=C1C=C2C(=NCC2O)CC1=O
3 0.052631579 28 O=C1CC(C(=O)O)n2cccc21
1 0.21052632 29 N=C(O)c1ccc2c(c1)OCO2
2 0.052631579 9 Nc1ccccc1C(=O)C(=O)O
3 0 19 N#CC(O)c1ccc(O)c(O)c1
