1 0.22430532 30 CC(C)C(O)CCC(C)C1C(O)CC2(C)C3CCC4C(C)(C)C(OC5OC(CO)C(O)C(OC6OC(CO)C(O)C(O)C6OC6OC(CO)C(O)C(O)C6O)C5O)CCC45CC35C(O)CC12C
2 0.21925566 0 CC(CCC(OC1OC(CO)C(O)C(O)C1OC1OC(CO)C(O)C(O)C1O)C(C)(C)O)C1CCC2(C)C3CC=C4C(CCC(OC5OC(CO)C(O)C(O)C5O)C4(C)C)C3(C)C(O)CC12C
3 0.16301648 10 CC(C)(O)/C=C/CC(C)(OC1OC(CO)C(O)C(O)C1O)C1CCC2(C)C1C(O)CC1C3(C)CCC(OC4OC(CO)C(O)C(O)C4OC4OC(CO)C(O)C(O)C4O)C(C)(C)C3CCC12C
4 0 20 CC1OC(OC2C(OC3C(O)C(CO)OC(OC4CCC5(C)C(CCC6(C)C5CC(O)C5C(C7(C)CC(O)C(C(C)(C)O)O7)CCC56C)C4(C)CO)C3O)OC(C)C(O)C2O)C(O)C(O)C1O
5 0 40 COC1CC(CC2OC(O)(C(O)C(=O)O)C(C)C(OC)C2(C)OC)OC2(OC(C)(C3CCC(C4CCC(C5OC(C)(O)C(C)C(OC6CC(O)C(OC)C(C)O6)C5C)O4)O3)C(OC)C2C)C1C
1 0.19493623 11 CC(C)=CCCC(C)(OC1OC(CO)C(O)C(O)C1O)C1CCC2(C)C1C(O)CC1C3(C)CCC(OC4OC(CO)C(O)C(O)C4OC4OC(CO)C(O)C(O)C4O)C(C)(C)C3C(O)CC12C
2 0.16024527 41 CC(CCC(OC1OC(COC2OC(CO)C(O)C(O)C2O)C(O)C(O)C1OC1OC(CO)C(O)C(O)C1O)C(C)(C)O)C1CCC2(C)C3CC=C4C(CCC(O)C4(C)C)C3(C)C(O)CC12C
3 0.11807394 1 CC(C)=CCCC(C)(OC1OC(CO)C(O)C(O)C1O)C1CCC2(C)C1C(O)CC1C3(C)CCC(O)C(C)(C)C3C(OC3OC(CO)C(O)C(O)C3OC3OC(CO)C(O)C(O)C3O)CC12C
4 0.097468113 21 CC(C)=CCCC1(CO)CCC2(C)C(CCC3C4(C)CCC(OC5OC(CO)C(O)C(O)C5OC5OC(CO)C(O)C(O)C5O)C(C)(COC5OC(CO)C(O)C(O)C5O)C4CCC32C)C1O
5 0.019417476 31 CC1OC(OC2C(OC3CC4(C)C(CC(O)C5C(C(C)(CC=CC(C)(C)O)OC6OC(CO)C(O)C(O)C6O)CCC54C)C4(C)CCC(O)C(C)(C)C34)OC(CO)C(O)C2O)C(O)C(O)C1O
1 0.23614789 2 CC(CCC(OC1OC(COC2OC(CO)C(O)C(O)C2O)C(O)C(O)C1O)C(C)(C)O)C1CCC2(C)C3CC=C4C(CCC(OC5OC(CO)C(O)C(O)C5O)C4(C)C)C3(C)C(O)CC12C
2 0.15533981 32 CC(C)=CCCC(C)(OC1OC(COC2OC(CO)C(O)C(O)C2O)C(O)C(O)C1O)C1CCC2(C)C1C(O)CC1C3(C)C(O)CC(OC4OC(CO)C(O)C(O)C4O)C(C)(C)C3CCC12C
3 0.11890702 22 CC(C)=CCCC(C)(OC1OC(CO)C(O)C(O)C1O)C1CCC2(C)C1C(O)CC1C3(C)CCC(O)C(C)(C)C3C(OC3OC(CO)C(O)C(O)C3OC3OC(C)(O)C(O)C(O)C3O)CC12C
4 0.10126318 12 CC(C)=CCCC(C)(OC1OC(CO)C(O)C(O)C1O)C1CC(C)C2(C)C3CC(OC4OC(CO)C(O)C(O)C4OC4OC(CO)C(O)C(O)C4O)C4C(C)(C)C(O)CCC4(C)C3CC(O)C12
1 0.16301648 13 CC(C)(O)C=CCC(C)(OC1OC(CO)C(O)C(O)C1O)C1CCC2(C)C1C(O)CC1C3(C)CCC(OC4OC(CO)C(O)C(O)C4OC4OC(CO)C(O)C(O)C4O)C(C)(C)C3CCC12C
2 0.11807394 33 CC(C)=CCC[C@](C)(O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)[C@H]1CC[C@]2(C)[C@@H]1[C@H](O)C[C@@H]1[C@@]3(C)CC[C@H](O)C(C)(C)[C@@H]3[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)C[C@]12C
3 0.10220847 23 CC(C)=CCCC(C)(O)C1CCC2(C)C1C(OC1OC(CO)C(O)C(O)C1O)CC1C3(C)CCC(OC4OC(CO)C(O)C(O)C4OC4OC(CO)C(O)C(O)C4O)C(C)(C)C3C(O)CC12C
4 0.097871923 3 CC(C)=CCCC(C)(OC1OC(CO)C(O)C(O)C1O)C1CCC2(C)C1C(O)CC1C3(C)CC(O)C(OC4OC(CO)C(O)C(O)C4OC4OC(CO)C(O)C(O)C4O)C(C)(C)C3CCC12C
1 0.23614789 34 C[C@H](CC[C@@H](O[C@@H]1O[C@H](CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O)C(C)(C)O)[C@H]1CC[C@@]2(C)[C@@H]3CC=C4C(CC[C@H](O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)C4(C)C)[C@]3(C)[C@H](O)C[C@]12C
2 0.15533981 14 CC(CC(O)C(O)C(C)(C)OC1OC(CO)C(O)C(O)C1O)C1CCC2(C)C3CC=C4C(CCC(OC5OC(COC6OC(CO)C(O)C(O)C6O)C(O)C(O)C5O)C4(C)C)C3(C)CCC12C
3 0.079991558 24 CC1OC(OCC2OC(OC(C)(CC=CC(C)(C)O)C3CCC4(C)C3C(O)CC3C5(C)CC(O)C(OC6OC(CO)C(O)C(O)C6O)C(C)(C)C5CCC34C)C(O)C(O)C2O)C(O)C(O)C1O
4 0.019417476 4 CC1OC(OC2C(OC3CC4(C)C(CC(O)C5C(C(C)(C/C=C/C(C)(C)O)OC6OC(CO)C(O)C(O)C6O)CCC54C)C4(C)CCC(O)C(C)(C)C34)OC(CO)C(O)C2O)C(O)C(O)C1O
1 0.23377118 5 C/C(=C\CCC(C)(OC1OC(CO)C(O)C(O)C1O)C1CCC2(C)C1C(O)CC1C3(C)CCC(OC4OC(CO)C(O)C(O)C4OC4OC(CO)C(O)C(O)C4O)C(C)(C)C3CCC12C)CO
2 0.19417476 25 CC(C)=CCCC(C)(OC1OC(CO)C(O)C(O)C1OC1OC(CO)C(O)C(O)C1O)C1CCC2(C)C1C(O)CC1C3(C)C(O)CC(OC4OC(CO)C(O)C(O)C4O)C(C)(C)C3CCC12C
3 0.16450311 35 CC(C)[C@@H](O)CC[C@H](C)[C@H]1[C@H](O)C[C@]2(C)[C@@H]3CC[C@@H]4C(C)(C)[C@@H](O[C@H]5O[C@H](CO)[C@@H](O)[C@@H](O)[C@@H]5O[C@H]5O[C@H](CO)[C@@H](O)[C@@H](O[C@H]6O[C@H](CO)[C@@H](O)[C@@H](O)[C@@H]6O)[C@@H]5O)CC[C@]45C[C@@]35[C@@H](O)C[C@@]12C
4 0.13872708 15 CC(C)=CCCC(C)(OC1OC(CO)C(O)C(O)C1O)C1CCC2(C)C3CCC4C(C)(C)C(OC5OC(CO)C(O)C(O)C5OC5OC(CO)C(O)C(O)C5O)C(O)CC4(C)C3CC(O)C12C
1 0.17475728 36 CC(C)=CCC[C@](C)(O[C@@H]1O[C@H](CO[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O)[C@@H]1CC[C@]2(C)[C@H]1[C@H](O)C[C@H]1[C@@]3(C)CC[C@H](O)C(C)(C)[C@H]3[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)C[C@@]12C
2 0.13592233 6 CC(C)=CCCC(C)(OC1OC(CO)C(O)C(O)C1O)C1CCC2(C)C1C(O)CC1C3(C)CCC(O)C(C)(C)C3C(OC3OC(COC4OC(CO)C(O)C(O)C4O)C(O)C(O)C3O)CC12C
3 0.12061679 26 CC(C)C(O)CCC(C)C1C(O)CC2(C)C3CCC4C(C)(C)C(OC5OC(CO)C(O)C(OC6OC(CO)C(O)C(O)C6O)C5OC5OC(CO)C(O)C(O)C5O)CCC45CC35C(O)CC12C
4 0 16 CC1OC(OC2C(OC3CCC4(C)C(CCC5(C)C4CC(O)C4C(C6(C)CC(O)C(C(C)(C)O)O6)CCC45C)C3(C)CO)OC(CO)C(O)C2OC2OC(C)C(O)C(O)C2O)C(O)C(O)C1O
1 0.13669134 7 CC(C)=CCCC(C)(OC1OC(CO)C(O)C(O)C1O)C1CCC2(C)C1C(O)CC1C3(C)CCC(O)C(C)(C)C3C(OC3OC(CO)C(OC4OC(CO)C(O)C(O)C4O)C(O)C3O)CC12C
2 0.11807394 37 CC(C)=CCC[C@@](C)(O[C@H]1O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]1O)[C@@H]1CC[C@@]2(C)[C@H]1[C@@H](O)C[C@H]1[C@@]3(C)CC[C@@H](O)C(C)(C)[C@H]3[C@@H](O[C@@H]3O[C@@H](CO)[C@H](O)[C@@H](O)[C@H]3O[C@@H]3O[C@@H](CO)[C@H](O)[C@@H](O)[C@H]3O)C[C@@]12C
3 0.1064452 17 CC(CCC(OC1OC(CO)C(O)C(O)C1O)C(C)(C)O)C1C(OC2OC(CO)C(O)C(O)C2O)CC2(C)C3CC(OC4OC(C)C(O)C(O)C4O)C4C(C)(C)C(O)CCC45CC35CCC12C
4 0.02173913 27 CC(C)C(O)C=CC(C)(OC1OC(CO)C(O)C(O)C1O)C1CCC2(C)C1C(O)CC1C3(C)CCC(O)C(C)(C)C3C(OC3OC(CO)C(O)C(O)C3OC3OC(C)C(O)C(O)C3O)CC12C
1 0.23614789 38 C[C@H](CC[C@@H](O[C@@H]1O[C@H](CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O)C(C)(C)O)[C@H]1CC[C@@]2(C)[C@@H]3CC=C4[C@@H](CC[C@H](O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)C4(C)C)[C@]3(C)[C@H](O)C[C@]12C
2 0.17475728 8 CC(C)=CCCC(C)(OC1OC(COC2OC(CO)C(O)C(O)C2O)C(O)C(O)C1O)C1CCC2(C)C1C(O)CC1C3(C)CCC(O)C(C)(C)C3C(OC3OC(CO)C(O)C(O)C3O)CC12C
3 0.14359901 18 CC1OC(OC(C)(C)C(O)CCC(C)(O)C2C(O)CC3(C)C4CCC5C(C)(C)C(OC6OC(CO)C(O)C(O)C6OC6OC(CO)C(O)C(O)C6O)CCC56CC46CCC23C)C(O)C(O)C1O
4 0.087615439 28 CC(CCC(O)C(C)(C)OC1OC(CO)C(O)C(O)C1O)C1C(OC2OC(CO)C(O)C(O)C2O)CC2(C)C3CC(OC4OC(C)C(O)C(O)C4O)C4C(C)(C)C(O)CCC45CC35CCC12C
1 0.17475728 39 CC(C)=CCC[C@](C)(O[C@H]1O[C@@H](CO[C@H]2O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O)[C@H]1CC[C@]2(C)[C@H]1[C@@H](O)C[C@H]1[C@]3(C)CC[C@H](O)C(C)(C)[C@@H]3[C@H](O[C@H]3O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)C[C@@]12C
2 0.16144867 9 C=C(C)C(O)CCC(C)(OC1OC(CO)C(O)C(O)C1O)C1CCC2(C)C1C(O)CC1C3(C)CCC(OC4OC(CO)C(O)C(O)C4OC4OC(CO)C(O)C(O)C4O)C(C)(C)C3CCC12C
3 0.040036032 19 CC1OC(OC2C(OC3CCC4(C)C(CCC5(C)C4CC(O)C4C(C6(C)CC(O)C(C(C)(C)O)O6)CCC45C)C3(C)C)OC(CO)C(O)C2OC2OC(CO)C(O)C(O)C2O)C(O)C(O)C1O
4 0.019417476 29 CCC(C(C)C)C(O)CC(C)C1C(OC2OC(C(=O)OC)C(OC3OC(C)C(O)C(O)C3O)C(O)C2OC2OC(CO)C(O)C(O)C2O)C(O)C2C3CCC4CC(O)CCC4(C)C3CCC21C
