1 0.30145973 80 Oc1ccc2c(c1)OC(c1cc(O)c(O)c(O)c1)C(O)C2c1c(O)cc2c(c1O)CC(O)C(c1ccc(O)c(O)c1)O2
2 0.27611825 20 Oc1cc(O)c2c(c1)OC(c1cc(O)c(O)cc1-c1c(O)cc(O)c3c1OC(c1ccc(O)c(O)c1)C(O)C3)C(O)C2
3 0.23643024 40 Oc1ccc(C2Oc3c(cc(C4c5ccc(O)c(O)c5OC(c5ccc(O)c(O)c5)C4O)c(O)c3O)C(O)C2O)cc1
4 0.20612721 10 Oc1cc(O)c2c(c1)O[C@H](c1ccc(O)c(O)c1)[C@@H](O)[C@@H]2c1c(O)cc(O)c2c1O[C@H](c1ccc(O)c(O)c1)[C@@H](O)C2
5 0.14761358 50 CC1OC(Oc2cc(-c3cc(=O)c4c(O)cc(O)cc4o3)ccc2O)C(OC(=O)C=Cc2ccc(O)cc2)C(O)C1O
6 0.14505495 0 O=C(/C=C/c1ccc(O)cc1)OC[C@H]1O[C@@H](Oc2cc3c([O-])cc(O)cc3[o+]c2-c2ccc(O)cc2)[C@H](O)[C@@H](O)[C@@H]1O
7 0.12390508 70 O=C(C=Cc1ccc(O)cc1)OCC1OC(Oc2ccc(-c3cc(=O)c4cc(O)cc(O)c4o3)cc2)C(O)C(O)C1O
8 0.11530935 60 COc1cc(C=C(Oc2ccc(C=C(Oc3ccc(C=CC(=O)O)cc3OC)C(=O)O)cc2OC)C(=O)O)ccc1O
9 0.073285212 30 COc1cc(/C=C/C(=O)O)ccc1O/C(=C\c1cc(OC)c(O)c(-c2cc(/C=C/C(=O)O)cc(OC)c2O)c1)C(=O)O
1 0.20612721 1 Oc1cc(O)c2c(c1)O[C@H](c1ccc(O)c(O)c1)[C@@H](O)[C@@H]2c1c(O)cc(O)c2c1O[C@H](c1ccc(O)c(O)c1)[C@H](O)C2
2 0.20612721 11 Oc1cc(O)c2c(c1)O[C@H](c1ccc(O)c(O)c1)[C@H](O)[C@H]2c1c(O)cc(O)c2c1O[C@H](c1ccc(O)c(O)c1)[C@H](O)C2
3 0.20612721 31 Oc1cc(O)c2c(c1)O[C@H](c1ccc(O)c(O)c1)[C@H](O)[C@H]2c1c(O)cc(O)c2c1O[C@@H](c1ccc(O)c(O)c1)[C@@H](O)C2
4 0.18414918 61 Oc1cc(O)c2c(c1)OC(c1ccc(O)c(O)c1-c1c(O)cc3c(c1O)CC(O)C(c1ccc(O)c(O)c1)O3)C(O)C2
5 0.17614738 41 O=C(C=Cc1ccc(O)cc1)OC1C(Oc2cc(O)c3c(=O)cc(-c4ccc(O)cc4)oc3c2)OC(CO)C(O)C1O
6 0.14498272 21 O=C(/C=C/c1ccc(O)cc1)OCC1OC(Oc2cc(O)c3c(=O)cc(-c4ccc(O)cc4)oc3c2)C(O)C(O)C1O
7 0.12563251 81 O=C(C=Cc1ccc(O)cc1)COC1OC(Oc2cc(O)c3c(=O)cc(-c4ccc(O)cc4)oc3c2)C(O)C(O)C1O
8 0.11530935 51 O=C(C=Cc1ccc(O)cc1)OC1C(c2c(O)cc(O)c3c(=O)cc(-c4ccc(O)cc4)oc23)OC(CO)C(O)C1O
9 0.059714795 71 COC1=CC(=O)c2c(O)c(OC)c3c(c2C1=O)-c1c2c(c(O)c(OC)c1C(C(C)=O)C(C)(O)C3)C(=O)C=C(OC)C2=O
1 0.30058177 52 Oc1ccc2c(c1)OC(c1cc(O)c(O)c(O)c1)C(O)C2c1c(O)cc(O)c2c1OC(c1ccc(O)c(O)c1)C(O)C2
2 0.20612721 12 Oc1cc(O)c2c(c1)O[C@H](c1ccc(O)c(O)c1)[C@H](O)[C@H]2c1c(O)cc(O)c2c1O[C@H](c1ccc(O)c(O)c1)[C@@H](O)C2
3 0.20612721 82 Oc1cc(O)c2c(c1)O[C@@H](c1ccc(O)c(O)c1)[C@H](O)[C@H]2c1c(O)cc(O)c2c1O[C@@H](c1ccc(O)c(O)c1)[C@H](O)C2
4 0.2043956 62 Oc1cc(O)c2c(c1)OC(c1ccc(O)c(O)c1-c1c(O)cc(O)c3c1OC(c1ccc(O)c(O)c1)C(O)C3)C(O)C2
5 0.19889563 42 O=C(C=Cc1ccccc1)OCC1OC(Oc2c(-c3ccc(O)cc3)oc3cc(O)cc(O)c3c2=O)C(O)C(O)C1O
6 0.17614738 32 O=C(/C=C/c1ccc(O)cc1)O[C@H]1C(Oc2cc(O)c3c(=O)cc(-c4ccc(O)cc4)oc3c2)O[C@H](CO)[C@@H](O)[C@@H]1O
7 0.11530935 22 O=C(/C=C/c1ccc(O)cc1)OC1C(c2c(O)cc(O)c3c(=O)cc(-c4ccc(O)cc4)oc23)OC(CO)C(O)C1O
8 0.091250522 72 O=C(C=Cc1ccc(O)cc1)OCC1OC(c2c(O)cc3oc(-c4ccc(O)cc4)cc(=O)c3c2O)C(O)C(O)C1O
9 0.059714795 2 COC1=CC(=O)c2c(O)c(OC)c3c(c2C1=O)-c1c2c(c(O)c(OC)c1[C@@H](C(C)=O)[C@@](C)(O)C3)C(=O)C=C(OC)C2=O
1 0.22651332 43 CC1OC(Oc2c(-c3ccc(O)cc3)oc3cc(O)cc(O)c3c2=O)C(O)C(OC(=O)C=Cc2ccc(O)cc2)C1O
2 0.20612721 13 Oc1cc(O)c2c(c1)O[C@H](c1ccc(O)c(O)c1)[C@H](O)[C@@H]2c1c(O)cc(O)c2c1O[C@H](c1ccc(O)c(O)c1)[C@H](O)C2
3 0.20612721 23 Oc1cc(O)c2c(c1)O[C@H](c1ccc(O)c(O)c1)[C@H](O)[C@H]2c1c(O)cc2c(c1O)CC(O)[C@H](c1ccc(O)c(O)c1)O2
4 0.20612721 83 Oc1cc(O)c2c(c1)O[C@@H](c1ccc(O)c(O)c1)[C@H](O)[C@H]2c1c(O)cc(O)c2c1O[C@H](c1ccc(O)c(O)c1)[C@@H](O)C2
5 0.19345099 3 C[C@@H]1O[C@@H](Oc2cc(O)c3c(=O)c(O)c(-c4ccc(O)cc4)oc3c2)[C@H](OC(=O)/C=C/c2ccc(O)cc2)[C@H](O)[C@H]1O
6 0.1836969 53 Oc1ccc(C2Oc3cc(O)cc(O)c3C(c3c(O)cc(O)c4c3OC(c3cc(O)c(O)c(O)c3)C(O)C4)C2O)cc1
7 0.14498272 33 O=C(/C=C/c1ccc(O)cc1)OC[C@H]1OC(Oc2cc(O)c3c(=O)cc(-c4ccc(O)cc4)oc3c2)[C@H](O)[C@@H](O)[C@@H]1O
8 0.1247576 63 O=C(C=Cc1ccc(O)cc1)OCC1OC(Oc2ccc(-c3cc(=O)c4c(O)cc(O)cc4o3)cc2)C(O)C(O)C1O
9 0.12124657 73 Oc1ccc(C2Oc3c(cc(-c4cc(O)c(O)c5c4CC(O)C(c4ccc(O)c(O)c4)O5)c(O)c3O)CC2O)cc1O
1 0.30058177 4 Oc1ccc2c(c1)O[C@H](c1cc(O)c(O)c(O)c1)[C@@H](O)[C@@H]2c1c(O)cc(O)c2c1O[C@H](c1ccc(O)c(O)c1)[C@@H](O)C2
2 0.24475524 24 Oc1cc(O)c2c(c1)O[C@H](c1ccc(O)c(O)c1)[C@@H](O)[C@H]2c1c(O)cc2c(c1O)CO[C@H](c1ccc(O)c(O)c1)[C@H]2O
3 0.20612721 64 Oc1ccc(C2Oc3c(cc(C4c5ccc(O)c(O)c5OC(c5ccc(O)c(O)c5)C4O)c(O)c3O)CC2O)cc1O
4 0.20567492 44 Oc1cc(O)c2c(c1)OC(c1cc(O)c(O)cc1-c1c(O)cc3c(c1O)CC(O)C(c1ccc(O)c(O)c1)O3)C(O)C2
5 0.17614738 54 O=C(C=Cc1ccc(O)cc1)OC1C(Oc2ccc(-c3cc(=O)c4c(O)cc(O)cc4o3)cc2)OC(CO)C(O)C1O
6 0.14498272 14 O=C(C=Cc1ccc(O)cc1)OCC1OC(Oc2cc(O)c3c(=O)cc(-c4ccc(O)cc4)oc3c2)C(O)C(O)C1O
7 0.14498272 34 O=C(/C=C/c1ccc(O)cc1)OC[C@H]1O[C@@H](Oc2cc(O)c3c(=O)cc(-c4ccc(O)cc4)oc3c2)[C@H](O)[C@@H](O)[C@@H]1O
8 0.094505495 84 O=C(/C=C\c1ccc(O)cc1)O[C@H]1[C@@H](O)[C@@H](O)[C@H](CO)O[C@H]1c1c(O)cc(O)c2c(=O)cc(-c3ccc(O)cc3)oc12
9 0.073285212 74 COc1cc(C=CC(=O)O)ccc1OC(=Cc1cc(OC)c(O)c(-c2cc(C=CC(=O)O)cc(OC)c2O)c1)C(=O)O
1 0.24475524 25 Oc1cc(O)c2c(c1)O[C@H](c1ccc(O)c(O)c1)C(O)[C@H]2c1c(O)cc2c(c1O)CO[C@H](c1ccc(O)c(O)c1)[C@H]2O
2 0.20612721 15 Oc1cc(O)c2c(c1)OC(c1ccc(O)c(O)c1)C(O)C2c1c(O)cc(O)c2c1OC(c1ccc(O)c(O)c1)C(O)C2
3 0.20612721 85 Oc1cc(O)c2c(c1)O[C@@H](c1ccc(O)c(O)c1)[C@H](O)[C@H]2c1c(O)cc(O)c2c1O[C@@H](c1ccc(O)c(O)c1)[C@@H](O)C2
4 0.14019314 45 Oc1ccc(C2Oc3c(ccc(O)c3O)C(c3cc4c(c(O)c3O)OC(c3ccc(O)c(O)c3)C(O)C4O)C2O)cc1
5 0.13974086 5 Oc1ccc2c(c1)O[C@H](c1ccc(O)c(O)c1)[C@@H](O)[C@@H]2c1c(O)cc2c(c1O)C[C@H](O)[C@@H](c1cc(O)c(O)c(O)c1)O2
6 0.13974086 65 Oc1ccc2c(c1)OC(c1ccc(O)c(O)c1)C(O)C2c1c(O)cc2c(c1O)CC(O)C(c1cc(O)c(O)c(O)c1)O2
7 0.060606061 75 COC1=CC(=O)c2c(O)c(OC)c3c4c2C12OOC41C(=C(OC)C(=O)c4c(O)cc(OC)c2c41)CC(C)(O)C3C(C)=O
8 0.059714795 35 COC1=CC(=O)c2c(O)c(OC)c3c(c2C1=O)-c1c2c(c(O)c(OC)c1[C@H](C(C)=O)[C@](C)(O)C3)C(=O)C=C(OC)C2=O
9 0.050556439 55 COC(=O)CC(O)CC12C(=O)c3cccc(O)c3C(=O)C1C(C(O)CC(=O)OC)C1=C2C(=O)c2c(O)cccc2C1=O
1 0.30058177 6 Oc1ccc2c(c1)O[C@H](c1cc(O)c(O)c(O)c1)[C@H](O)[C@H]2c1c(O)cc(O)c2c1O[C@H](c1ccc(O)c(O)c1)[C@@H](O)C2
2 0.26673327 16 Oc1ccc(C2(OC3Cc4c(O)cc(O)cc4OC3c3ccc(O)c(O)c3)Oc3cc(O)cc(O)c3C(O)C2O)cc1
3 0.26673327 86 Oc1ccc([C@@]2(O[C@@H]3Cc4c(O)cc(O)cc4O[C@H]3c3ccc(O)c(O)c3)Oc3cc(O)cc(O)c3[C@H](O)[C@H]2O)cc1
4 0.24475524 26 Oc1cc(O)c2c(c1)O[C@H](c1ccc(O)c(O)c1)[C@@H](O)[C@@H]2c1c(O)cc2c(c1O)CO[C@H](c1ccc(O)c(O)c1)[C@@H]2O
5 0.21230557 46 O=C(C=Cc1ccccc1)OCC1OC(Oc2cc(O)c3c(=O)cc(-c4ccc(O)c(O)c4)oc3c2)C(O)C(O)C1O
6 0.19156962 66 CC1OC(Oc2c(-c3ccc(O)cc3)oc3cc(O)cc(O)c3c2=O)C(OC(=O)C=Cc2ccc(O)cc2)C(O)C1O
7 0.17432955 36 O=C1C=CC(=C2Oc3cc(O)cc(O)c3C=C2OC2OC(C[O+]=C([O-])C=Cc3ccc(O)cc3)C(O)C(O)C2O)C=C1
8 0.11832885 76 COc1cc(C=C(Oc2cc3c(cc2OC)C=C(C(=O)O)C(C(=O)O)C3c2ccc(O)c(OC)c2)C(=O)O)ccc1O
9 0.076389787 56 O=C(C=Cc1ccc(O)cc1)Oc1ccc(-c2cc(=O)c3c(O)cc(OC4OC(CO)C(O)C(O)C4O)cc3o2)cc1
1 0.2383532 37 O=C(C=Cc1ccc(O)cc1)OC1C(O)C(CO)OC(Oc2cc(O)c3c(=O)cc(-c4ccc(O)cc4)oc3c2)C1O
2 0.21018418 47 CC1OC(Oc2c(-c3ccc(O)cc3)oc3cc(O)cc(O)c3c2=O)C(O)C(O)C1OC(=O)C=Cc1ccc(O)cc1
3 0.20612721 7 Oc1cc(O)c2c(c1)O[C@H](c1ccc(O)c(O)c1)[C@@H](O)[C@@H]2c1c(O)cc2c(c1O)C[C@@H](O)[C@@H](c1ccc(O)c(O)c1)O2
4 0.20612721 17 Oc1cc(O)c2c(c1)OC(c1ccc(O)c(O)c1)C(O)C2c1c(O)cc2c(c1O)CC(O)C(c1ccc(O)c(O)c1)O2
5 0.19345099 67 CC1OC(Oc2cc(O)c3c(=O)c(O)c(-c4ccc(O)cc4)oc3c2)C(OC(=O)C=Cc2ccc(O)cc2)C(O)C1O
6 0.17614738 27 O=C(/C=C/c1ccc(O)cc1)OC1C(Oc2cc(O)c3c(=O)c(-c4ccc(O)cc4)coc3c2)OC(CO)C(O)C1O
7 0.12098686 77 Oc1ccc(C2Oc3c(O)c(O)cc(-c4c(O)cc(O)c5c4OC(c4ccc(O)c(O)c4)C(O)C5)c3CC2O)cc1O
8 0.072527473 57 COc1cc(C=C(C(=O)O)c2cc(C=C(Oc3ccc(C=CC(=O)O)cc3OC)C(=O)O)cc(OC)c2O)ccc1O
1 0.2428192 48 CC1OC(Oc2cc(-c3cc(=O)c4c(O)cc(O)cc4o3)ccc2O)C(O)C(OC(=O)C=Cc2ccc(O)cc2)C1O
2 0.23552567 38 Oc1ccc(C2Oc3c(c(O)cc(O)c3C3c4ccc(O)c(O)c4OC(c4ccc(O)c(O)c4)C3O)CC2O)cc1O
3 0.20612721 8 Oc1cc(O)c2c(c1)O[C@H](c1ccc(O)c(O)c1)[C@@H](O)[C@@H]2c1c(O)cc2c(c1O)C[C@H](O)[C@@H](c1ccc(O)c(O)c1)O2
4 0.17614738 58 O=C(C=Cc1ccc(O)cc1)OC1C(Oc2cc(O)c3c(=O)c(-c4ccc(O)cc4)coc3c2)OC(CO)C(O)C1O
5 0.17002997 68 O=C(C=Cc1ccc(OC2OC(CO)C(O)C(O)C2O)cc1)Oc1cc(O)c2c(=O)cc(-c3ccc(O)cc3)oc2c1
6 0.16871364 18 O=C(C=Cc1ccc(O)cc1)OC1C(CO)OC(Oc2cc(O)c3c(=O)cc(-c4ccc(O)cc4)oc3c2)C(O)C1O
7 0.1458831 28 O=C(/C=C/c1ccc(O)cc1)OC[C@H]1O[C@@H](Oc2cc3c(O)cc(=O)cc-3oc2-c2ccc(O)cc2)[C@H](O)[C@@H](O)[C@@H]1O
8 0.12728105 78 Oc1ccc(C2Oc3c(O)c(O)cc(-c4cc(O)c(O)c5c4CC(O)C(c4ccc(O)c(O)c4)O5)c3CC2O)cc1O
1 0.36566332 39 Oc1cc(O)cc(C2Oc3cc(O)cc(O)c3C(c3c(O)cc(O)c4c3OC(c3ccc(O)c(O)c3)C(O)C4)C2O)c1
2 0.24339839 59 Oc1ccc(C2Oc3c(ccc(O)c3O)C(OC3c4ccc(O)c(O)c4OC(c4ccc(O)c(O)c4)C3O)C2O)cc1
3 0.22651332 19 C[C@@H]1O[C@@H](Oc2c(-c3ccc(O)cc3)oc3cc(O)cc(O)c3c2=O)[C@H](O)[C@H](OC(=O)/C=C/c2ccc(O)cc2)[C@H]1O
4 0.21758242 49 O=C(C=Cc1ccc(O)cc1)OC1C(O)C(CO)OC(Oc2ccc(-c3cc(=O)c4c(O)cc(O)cc4o3)cc2)C1O
5 0.20612721 9 Oc1cc(O)c2c(c1)O[C@H](c1ccc(O)c(O)c1)[C@H](O)[C@H]2c1c(O)cc2c(c1O)C[C@@H](O)[C@@H](c1ccc(O)c(O)c1)O2
6 0.20612721 29 Oc1cc(O)c2c(c1)O[C@H](c1ccc(O)c(O)c1)[C@H](O)[C@H]2c1c(O)cc2c(c1O)C[C@H](O)[C@@H](c1ccc(O)c(O)c1)O2
7 0.1612799 79 Oc1ccc(C2c3c(cc(O)c4c3OC(c3ccc(O)c(O)c3)C(O)C4)OC(c3cc(O)c(O)c(O)c3)C2O)c(O)c1
8 0.079004329 69 Oc1ccc(C2Oc3c(cc(-c4cc5c(c(O)c4O)OC(c4ccc(O)cc4)C(O)C5O)c(O)c3O)C(O)C2O)cc1
