1 0.15816704 0 CC(C)=CCCC1(C)C=Cc2c(O)c3c(c(CC=C(C)C)c2O1)OC12C(=CC4CC1C(C)(C)OC2(CC=C(C)C(=O)O)C4=O)C3=O
2 0.15816704 10 CC(C)=CCC[C@]1(C)C=Cc2c(O)c3c(c(CC=C(C)C)c2O1)O[C@]12C(=C[C@@H]4C[C@H]1C(C)(C)O[C@@]2(C/C=C(/C)C(=O)O)C4=O)C3=O
1 0.15816704 1 CC(C)=CCCC1(C)C=Cc2c(O)c3c(c(CC=C(C)C)c2O1)OC12C(=CC4CC1C(C)(C)OC2(C/C=C(/C)C(=O)O)C4=O)C3=O
1 0.15816704 2 CC(C)=CCC[C@]1(C)C=Cc2c(O)c3c(c(CC=C(C)C)c2O1)O[C@]12C(=CC4CC1C(C)(C)OC2(C/C=C(/C)C(=O)O)C4=O)C3=O
1 0.090909091 3 C=C(C)[C@@H]1CC[C@@]2(C(=O)OC)C[C@@]13Oc1c(CC=C(CCC=C(C)CCC=C(C)C)C(=O)O)cc(O)cc1-c1c(O)ccc(c13)O2
1 0.090909091 4 C=C(C)[C@H]1CC[C@]2(C(=O)OC)C[C@]13Oc1c(CC=C(CCC=C(C)CCC=C(C)C)C(=O)O)cc(O)cc1-c1c(O)ccc(c13)O2
1 0.16652649 5 CC(C)=CCc1c2c(c(O)c3c1OC14C(=CC5(CC=C(C)C)CC1C(C)(C)OC4(CC=C(C)C(=O)O)C5=O)C3=O)C=CC(C)(C)O2
1 0.038461538 6 C=C1CCC(OC(=O)C=Cc2ccccc2)C(C)(C)C=CC(C)C(=O)C2(O)CC(C)C(OC(=O)c3ccccc3)C2C1OC(C)=O
1 0.16773641 7 CC(C)=CCc1c2c(c(O)c3c1OC(C)(C)C1CCC(C)=CC31)C(=O)C1=CC3CC4C(C)(C)OC(CC=C(C)C(=O)O)(C3=O)C14O2
1 0.060606061 8 COc1cc(O)c(C(=O)C(OC(C)=O)C(O)c2ccccc2)c(Oc2cc3c(cc2C(C)C)C(=O)CC2C(C)(C)CCCC32C)c1
1 0.19453067 9 C=C(C)C1CCC2(C)CC1c1c(O)c3c(c(CC=C(C)C)c1O2)OC12C(=CC4CC1C(C)(C)OC2(CC=C(C)C(=O)O)C4=O)C3=O
