1 0.096263736 0 NC/C=C1\O[C@H]2CC(=O)N2[C@@H]1C(=O)O
2 0.096263736 10 NC/C=C1/O[C@H]2CC(=O)N2[C@@H]1C(=O)O
1 0.095912069 1 N[C@@H](Cn1ccc(=O)c(O)c1)C(=O)O
2 0.091666667 11 COc1cc(C(N)=O)c(N)c(O)c1O
1 0.098702968 12 NC(Cc1c[nH]c(C(=O)O)c1)C(=O)O
2 0.075512534 2 O=C(O)CCNC(=O)c1cccn1O
1 0.11845791 3 [NH3+][C@@H](C[n+]1ccc(O)c([O-])c1)C(=O)[O-]
2 0.053333333 13 Nc1ccc(OCCO)cc1[N+](=O)[O-]
1 0.046666667 4 NCCc1cc(O)c(O)cc1[N+](=O)[O-]
1 0.026666667 5 O=[N+]([O-])NCCc1ccc(O)c(O)c1
1 0.026666667 6 CCC(NN1C(=O)C=CC1=O)C(=O)O
1 0.095912069 7 NC(Cn1ccc(=O)c(O)c1)C(=O)O
1 0.026666667 8 C=CC(=O)NC(NC(=O)C=C)C(=O)O
1 0.095087719 9 [NH3+]CC=C1OC2CC(=O)N2C1C(=O)[O-]
