1 0.59555556 20 O=C(/C=C/c1ccc(O)c(O)c1)O[C@@H]1[C@@H](O)C[C@](O)(C(=O)O)C[C@H]1OC(=O)/C=C/c1ccc(O)c(O)c1
2 0.59555556 40 O=C(/C=C\c1ccc(O)c(O)c1)O[C@@H]1[C@H](O)C[C@](O)(C(=O)O)C[C@H]1OC(=O)/C=C\c1ccc(O)c(O)c1
3 0.575524 0 O=C(/C=C/c1ccc(O)c(O)c1)O[C@@H]1C[C@@](OC(=O)/C=C/c2ccc(O)c(O)c2)(C(=O)O)C[C@@H](O)[C@@H]1O
4 0.16498316 10 COc1ccc(-c2coc3cc(OC4OC(COC(=O)CC(=O)O)C(O)C(O)C4O)ccc3c2=O)cc1
5 0.12777778 30 CC(=O)OC1C(Oc2c(-c3ccc(O)cc3)oc3cc(O)cc(O)c3c2=O)OC(C)C(O)C1OC(C)=O
1 0.64761905 41 O=C(/C=C\c1cc(O)cc(O)c1)O[C@@H]1[C@H](O)C[C@@](O)(C(=O)O)C[C@H]1OC(=O)/C=C/c1ccc(O)c(O)c1
2 0.64126984 1 O=C(/C=C/c1ccc(O)c(O)c1)O[C@@H]1C[C@](O)(C(=O)O)C[C@@H](OC(=O)/C=C/c2ccc(O)c(O)c2)[C@H]1O
3 0.59555556 11 O=C(/C=C/c1ccc(O)c(O)c1)O[C@@H]1[C@H](O)C[C@@](O)(C(=O)O)C[C@H]1OC(=O)/C=C/c1ccc(O)c(O)c1
4 0.575524 21 O=C(/C=C/c1ccc(O)c(O)c1)O[C@@H]1C[C@](OC(=O)/C=C/c2ccc(O)c(O)c2)(C(=O)O)C[C@@H](O)[C@H]1O
5 0.52539683 31 O=C(C=Cc1ccc(O)c(O)c1)OC1CCC(O)(C(=O)O)C(OC(=O)C=Cc2ccc(O)c(O)c2)C1O
1 0.64126984 22 O=C(/C=C/c1ccc(O)c(O)c1)OC1CC(O)(C(=O)O)CC(OC(=O)/C=C/c2ccc(O)c(O)c2)C1O
2 0.59555556 12 O=C(/C=C/c1ccc(O)c(O)c1)O[C@H]1[C@H](O)C[C@](O)(C(=O)O)C[C@H]1OC(=O)/C=C/c1ccc(O)c(O)c1
3 0.48660969 42 O=C(/C=C/c1ccc(O)c(O)c1)O[C@H]1[C@@H](OC(=O)/C=C/c2ccc(O)c(O)c2)C[C@](O)(C(=O)O)C[C@@H]1O
4 0.25128205 32 COc1cc(-c2cc(=O)c3c(OC(C)=O)c(OC)c(OC(C)=O)c(OC)c3o2)cc(OC(C)=O)c1OC
5 0.16498316 2 COc1ccc(-c2coc3cc(O[C@@H]4O[C@H](COC(=O)CC(=O)O)[C@@H](O)[C@H](O)[C@H]4O)ccc3c2=O)cc1
1 0.67179487 33 O=C(C=Cc1ccc(O)c(O)c1)OC1CC(O)(C(=O)O)CC(O)C1OC(=O)C=Cc1cccc(O)c1O
2 0.64126984 3 O=C(/C=C/c1ccc(O)c(O)c1)O[C@H]1C[C@@](O)(C(=O)O)C[C@@H](OC(=O)/C=C/c2ccc(O)c(O)c2)[C@@H]1O
3 0.64126984 43 O=C(/C=C/c1ccc(O)c(O)c1)O[C@@H]1C[C@](O)(C(=O)O)C[C@@H](OC(=O)/C=C/c2ccc(O)c(O)c2)[C@@H]1O
4 0.575524 23 O=C(/C=C\c1ccc(O)c(O)c1)O[C@H]1C[C@](OC(=O)/C=C/c2ccc(O)c(O)c2)(C(=O)O)C[C@H](O)[C@H]1O
5 0.18888889 13 CC(=O)O[C@H]1[C@H](Oc2cc(O)c3c(=O)cc(-c4ccc(O)cc4)oc3c2)O[C@H](CO)[C@@H](O)[C@@H]1OC(C)=O
1 0.64126984 44 O=C(/C=C\c1ccc(O)c(O)c1)O[C@@H]1C[C@](O)(C(=O)O)C[C@@H](OC(=O)/C=C\c2ccc(O)c(O)c2)[C@H]1O
2 0.61410256 4 O=C(C=Cc1ccc(O)c(O)c1)OC1CC(O)(C(=O)O)CC(O)C1OC(=O)C=Cc1ccc(O)c(O)c1
3 0.21851852 14 CC(=O)O[C@@H]1[C@@H](O)[C@H](Oc2cc(O)c3c(=O)cc(-c4ccc(O)cc4)oc3c2)O[C@H](CO)[C@H]1OC(C)=O
4 0.16581197 24 CC(=O)Cc1cc(=O)c2c(C)cc(O)c([C@@H]3O[C@H](CO)[C@@H](O)[C@@H](O)[C@H]3OC(=O)c3ccc(=O)oc3)c2o1
5 0.16031746 34 CC(=O)OCC1OC(c2c(O)cc3oc(-c4ccc(O)cc4)cc(=O)c3c2O)C(OC(C)=O)C(O)C1O
1 0.64126984 45 O=C(/C=C/c1ccc(O)c(O)c1)O[C@H]1C[C@](O)(C(=O)O)C[C@H](OC(=O)/C=C/c2ccc(O)c(O)c2)[C@@H]1O
2 0.58697318 15 O=C(/C=C/c1ccc(O)c(O)c1)O[C@H]1[C@H](O)C[C@](OC(=O)/C=C/c2ccc(O)c(O)c2)(C(=O)O)C[C@H]1O
3 0.575524 5 O=C(C=Cc1ccc(O)c(O)c1)OC1CC(OC(=O)C=Cc2ccc(O)c(O)c2)(C(=O)O)CC(O)C1O
4 0.18730159 35 O=C(O)CCC(=O)OCC1OC(Oc2ccc3c(=O)c(-c4ccc(O)cc4)coc3c2)C(O)C(O)C1O
5 0.054054054 25 COc1cc(-c2oc3cc(OC(C)=O)c(OC)c(OC(C)=O)c3c(=O)c2OC(C)=O)cc(OC)c1OC
1 0.64126984 6 O=C(C=Cc1ccc(O)c(O)c1)OC1CC(O)(C(=O)O)CC(OC(=O)C=Cc2ccc(O)c(O)c2)C1O
2 0.64126984 46 O=C(/C=C\c1ccc(O)c(O)c1)O[C@@H]1C[C@](O)(C(=O)O)C[C@@H](OC(=O)/C=C/c2ccc(O)c(O)c2)[C@@H]1O
3 0.58632479 26 O=C(C=Cc1ccc(O)c(O)c1)OC1C(O)CCC(O)(C(=O)O)C1OC(=O)C=Cc1ccc(O)c(O)c1
4 0.575524 36 O=C(C=Cc1ccc(O)c(O)c1)O[C@@H]1C[C@@](OC(=O)C=Cc2ccc(O)c(O)c2)(C(=O)O)C[C@@H](O)[C@@H]1O
5 0.18888889 16 CC(=O)OC1C(Oc2cc(O)c3c(=O)cc(-c4ccc(O)cc4)oc3c2)OC(CO)C(O)C1OC(C)=O
1 0.58697318 47 O=C(/C=C/c1ccc(O)c(O)c1)O[C@H]1[C@H](O)C[C@@](OC(=O)/C=C/c2ccc(O)c(O)c2)(C(=O)O)C[C@H]1O
2 0.20326797 7 CC(=O)OC1C(C)OC(Oc2c(-c3ccc(O)cc3)oc3cc(O)cc(O)c3c2=O)C(O)C1OC(C)=O
3 0.14444444 17 CC(=O)OC1C(CO)OC(Oc2cc(O)c3c(=O)cc(-c4ccc(O)cc4)oc3c2)C(O)C1OC(C)=O
4 0.13140097 37 CC(=O)O[C@@H]1[C@@H](OC(C)=O)[C@@H](O)[C@H](Oc2c(-c3ccc(O)cc3)oc3cc(O)cc(O)c3c2=O)O[C@H]1C
5 0.1 27 COc1c(OC(C)=O)cc(-c2cc(=O)c3c(OC(C)=O)c(OC)c(OC)c(OC)c3o2)cc1OC(C)=O
1 0.65185185 8 O=C(C=Cc1ccc(O)c(O)c1)OC1C(O)CCC(OC(=O)C=Cc2ccc(O)c(O)c2)(C(=O)O)C1O
2 0.64126984 38 O=C(/C=C\c1ccc(O)c(O)c1)O[C@@H]1C[C@](O)(C(=O)O)C[C@@H](OC(=O)/C=C/c2ccc(O)c(O)c2)[C@H]1O
3 0.58697318 28 O=C(C=Cc1ccc(O)c(O)c1)OC1C(O)CC(OC(=O)C=Cc2cccc(O)c2O)(C(=O)O)CC1O
4 0.1957265 18 CC(=O)OC1C(C)OC(Oc2c(-c3ccc(O)cc3)oc3cc(O)cc(O)c3c2=O)C(OC(C)=O)C1O
5 0.15263158 48 COc1ccc(-c2coc3cc(OC4OC(CO)C(OC(=O)CC(=O)O)C(O)C4O)ccc3c2=O)cc1
1 0.64126984 19 O=C(/C=C/c1ccc(O)c(O)c1)O[C@@H]1CC(O)(C(=O)O)C[C@@H](OC(=O)/C=C/c2ccc(O)c(O)c2)C1O
2 0.61410256 39 O=C(/C=C\c1ccc(O)c(O)c1)O[C@@H]1C[C@](O)(C(=O)O)C[C@@H](O)[C@@H]1OC(=O)/C=C/c1ccc(O)c(O)c1
3 0.58697318 9 O=C(C=Cc1ccc(O)c(O)c1)OC1C(O)CC(OC(=O)C=Cc2ccc(O)c(O)c2)(C(=O)O)CC1O
4 0.54188034 29 O=C(C=Cc1ccc(O)c(O)c1)OC1CCC(O)(C(=O)O)C(O)C1OC(=O)C=Cc1ccc(O)c(O)c1
