1 0.43589744 120 COc1cc2oc3cc4c(cc3c(=O)c2c(OC)c1OC)OCO4
2 0.43269231 20 COc1cc(-c2coc3cc(O)c(OC)c(O)c3c2=O)ccc1O
3 0.39457014 60 COc1cc(C=C2Oc3cc(O)cc(O)c3C2=O)cc(OC)c1O
4 0.39403454 130 COc1ccc(-c2coc3cc(O)c(OC)c(O)c3c2=O)cc1O
5 0.39102564 50 COC(=O)c1c(O)ccc2oc3cc(CO)cc(OC)c3c(=O)c12
6 0.35321821 10 COc1c(O)cc2c(c1O)C(=O)c1c(cc(C)c(O)c1OC)C2=O
7 0.35076923 180 COc1cc(-c2cc(=O)c3c(O)cc(O)c(OC)c3o2)ccc1O
8 0.34841629 40 COc1ccc(-c2cc(=O)c3c(O)c(OC)c(O)cc3o2)cc1O
9 0.34292178 100 CC=Cc1cc2c(c(=O)o1)-c1c(O)c(O)c(OC)c(C=O)c1CO2
10 0.3107089 80 COc1ccc(-c2oc3cc(OC)c(O)c(O)c3c(=O)c2O)cc1
11 0.3092006 170 COc1ccc(-c2oc3c(O)c(O)ccc3c(=O)c2OC)cc1O
12 0.27884615 90 COc1ccc(O)c(-c2oc3cc(OC)cc(O)c3c(=O)c2O)c1
13 0.27149321 70 COc1cc(OC)c2c(-c3ccc(O)c(O)c3)cc(=O)oc2c1O
14 0.27149321 150 COc1cc2oc(-c3ccc(O)cc3)c(OC)c(=O)c2c(O)c1O
15 0.27149321 0 COc1cc(O)c2c(=O)c(OC)c(-c3ccc(O)c(O)c3)oc2c1
16 0.23227753 110 COc1cc2oc(-c3ccc(O)cc3)c(O)c(=O)c2c(O)c1OC
17 0.23227753 140 COc1cc(O)c2c(=O)cc(-c3cccc(O)c3O)oc2c1OC
18 0.22942852 160 COc1cc(O)c(O)cc1-c1cc(=O)c2c(O)c(OC)ccc2o1
19 0.18065489 30 COc1cc2c(cc1C1COc3cc(O)cc(O)c3C1=O)OCO2
1 0.38612368 21 COc1c(O)cc2oc(-c3ccc(O)cc3)c(OC)c(=O)c2c1O
2 0.34841629 151 COc1cc(O)c2c(=O)c(O)c(-c3cccc(O)c3OC)oc2c1
3 0.34841629 1 COc1cc(O)c2c(=O)c(O)c(-c3ccc(O)c(OC)c3)oc2c1
4 0.34292178 11 C/C=C/c1cc2c(c(=O)o1)-c1c(O)c(O)c(OC)c(C=O)c1CO2
5 0.34271828 121 COc1cc(-c2cc(=O)c3c(O)c(O)cc(OC)c3o2)ccc1O
6 0.31806184 51 COC(=O)c1ccc2c(=O)c3c(O)cc(CCO)cc3oc2c1O
7 0.31076923 61 CC(O)C(O)c1cc(O)c2c(c1)C(=O)c1cc(O)cc(O)c1C2=O
8 0.28471528 31 COc1cc2c(cc1O)C1Oc3cc4c(cc3C1(O)CO2)OCO4
9 0.27884615 71 COc1ccc(-c2coc3cc(O)cc(O)c3c2=O)c(OC)c1O
10 0.27884615 131 COc1cc(OC)c(-c2coc3cc(O)cc(O)c3c2=O)cc1O
11 0.27149321 101 COc1c(O)cccc1-c1coc2cc(O)c(O)c(OC)c2c1=O
12 0.24273504 111 COc1cc(O)c2c(c1)C(=O)c1c(O)c(C)c(O)c(OC)c1C2=O
13 0.23384615 91 COc1ccc(-c2cc3cc(O)c(O)cc3oc2=O)c(OC)c1O
14 0.22724987 161 COC1=CC(=O)C(C2CC(=O)c3c(O)cc(OC)cc3O2)=CC1=O
15 0.21785445 41 COc1c(O)cc(C2COc3cc(O)cc(O)c3C2=O)cc1C=O
16 0.19883271 171 O=C(C=Cc1ccc(O)c(O)c1)OCC(=O)c1ccc(O)c(O)c1
17 0.19306184 141 COc1cc2oc(Oc3ccc(O)cc3)c(O)c(=O)c2c(O)c1C
18 0.16877034 181 COc1cc(O)c2c(c1O)C(=O)C(O)=C(C=CC=CC(C)=O)C2=O
19 0.15099715 81 COc1cc(O)c2c(c1)OC1COc3c(O)cccc3C1(O)C2=O
1 0.43535188 162 COc1c(O)c(OC)c2c(c1OC)C(=O)c1c(O)cccc1C2=O
2 0.41964136 152 COc1cc(O)c2c(=O)cc(-c3cc(O)c(OC)c(O)c3)oc2c1
3 0.39443969 122 CC(=O)C1OC(=O)c2cc(O)cc(O)c2C1c1ccc(O)c(O)c1
4 0.39102564 42 COC(=O)c1c(OC)ccc2oc3cc(CO)cc(O)c3c(=O)c12
5 0.37030411 112 COc1cc(-c2coc3cc(O)cc(O)c3c2=O)cc(OC)c1O
6 0.36120401 12 COc1cc(-c2cc(=O)c3c(O)c(OC)c(O)cc3o2)ccc1O
7 0.35076923 62 COc1cc(-c2[o+]c3cc(O)cc(O)c3cc2O)cc(OC)c1[O-]
8 0.34841629 2 COc1cc(-c2oc3cc(O)cc(O)c3c(=O)c2OC)ccc1O
9 0.34271828 82 COc1cc(-c2cc(=O)c3c(O)cc(OC)c(O)c3o2)ccc1O
10 0.31711146 72 COc1cc2c(c(OC)c1O)C(=O)c1c(cc(C)c(O)c1O)C2=O
11 0.3092006 102 COc1cc(C)c2c(c1)Oc1c(cc(O)c(C(=O)O)c1C)OC2=O
12 0.30124304 182 COc1cc2c(cc1O)OC1c3cc(O)cc(O)c3COC1C2=O
13 0.27300151 92 COc1c(O)cc2c(c1O)C(=O)C(=Cc1ccc(O)c(O)c1)CO2
14 0.27149321 32 COc1ccc(-c2coc3c(OC)c(O)cc(O)c3c2=O)c(O)c1
15 0.27149321 172 COc1c(O)cc2oc(-c3ccc(O)c(O)c3)cc(=O)c2c1OC
16 0.27149321 22 COc1ccc(-c2oc3c(OC)c(O)cc(O)c3c(=O)c2O)cc1
17 0.26964016 52 Cc1cc(O)c(C=O)c(Oc2c(O)c(C)c3c(c2O)C(=O)OC3)c1
18 0.23227753 132 COc1ccc(-c2cc(=O)c3c(O)c(OC)c(O)cc3o2)c(O)c1
19 0.20798603 142 O=C1CC2c3c(cc(O)cc3OC(c3ccc(O)c(O)c3)C2O)O1
1 0.43535188 43 COC(=O)c1cc(OC)cc2oc3cc(CO)cc(O)c3c(=O)c12
2 0.42533937 13 COc1c(-c2ccc(O)c(O)c2)oc2c(OC)c(O)ccc2c1=O
3 0.39403454 183 COc1cc2c(c(OC)c1O)C(=O)c1c(O)c(C)cc(O)c1C2=O
4 0.37606838 103 CC(=O)C1=C(O)C=C2Oc3c(C(C)=O)c(O)c(C)c(O)c3C2C1=O
5 0.34841629 23 COc1c(O)c(OC)c2oc(-c3ccccc3O)cc(=O)c2c1O
6 0.34841629 143 COc1cc(-c2coc3c(OC)c(O)cc(O)c3c2=O)ccc1O
7 0.34841629 163 COc1cc2occ(-c3ccc(O)c(O)c3)c(=O)c2c(O)c1OC
8 0.34841629 3 COc1cc(O)c2c(=O)c(O)c(-c3ccc(OC)c(O)c3)oc2c1
9 0.34271828 83 COc1cc(O)c2c(=O)c(-c3cccc(O)c3OC)coc2c1O
10 0.3092006 93 COc1c(O)cc2oc(-c3ccccc3O)c(OC)c(=O)c2c1O
11 0.29177719 53 CC(=O)CC1(O)C(=O)c2c(O)cc(C)c3c(O)cc(O)c(c23)C1=O
12 0.27884615 113 COc1ccc2c(=O)c(OC)c(-c3cc(O)c(O)c(O)c3)oc2c1
13 0.27629513 123 COc1ccc(O)cc1-c1oc2cc(O)cc(OC)c2c(=O)c1O
14 0.27149321 63 COc1cc(OC)c2c(=O)c(O)c(-c3ccc(O)c(O)c3)oc2c1
15 0.27149321 173 COc1cc(C)c(O)c2c1C(=O)c1c(cc(O)c(OC)c1O)C2=O
16 0.25140713 33 COc1cc2c(c3oc(=O)c4c(c13)CCC4=O)[C@]1(O)CCO[C@@H]1O2
17 0.20384615 133 COc1c(O)ccc2c1OCC1(O)c3cc4c(cc3OC21)OCO4
18 0.20035778 73 COc1c(O)cc2c(c1O)C(=O)C1(O)c3ccccc3OCC1O2
19 0.19384615 153 COc1c(O)c(OC)c2oc(-c3ccccc3)c(O)c(=O)c2c1O
1 0.46455505 44 COc1ccc(-c2coc3c(OC)c(O)cc(O)c3c2=O)cc1O
2 0.42533937 34 COc1c(O)c(OC)c2oc(-c3ccc(O)cc3)cc(=O)c2c1O
3 0.38763198 14 COc1ccc(-c2oc3cc(O)cc(O)c3c(=O)c2OC)cc1O
4 0.37030411 104 COc1cc2c(c3oc(=O)c4c(c13)CCC4=O)C1C(O)COC1O2
5 0.35842881 184 COc1c(O)c(OC)c2c(c1OC)C(=O)c1cccc(O)c1C2=O
6 0.34841629 74 COc1cc(-c2oc3cc(O)cc(OC)c3c(=O)c2O)ccc1O
7 0.31384615 144 COc1cc(O)cc(-c2cc(=O)c3c(O)c(OC)c(O)cc3o2)c1
8 0.3107089 164 COc1c(O)cc2oc(-c3ccc(O)cc3)c(O)c(=O)c2c1OC
9 0.29020979 24 COc1c(O)c(O)c2c(=O)cc(-c3ccc(O)cc3)oc2c1OC
10 0.28428094 114 COc1cc(-c2coc3cc(O)cc(O)c3c2=O)c(OC)cc1O
11 0.28150573 124 COc1cc(OC)c2c(=O)c(-c3cc(O)c(O)c(O)c3)coc2c1
12 0.27149321 174 COc1c(O)c(O)c2c(=O)cc(-c3ccccc3O)oc2c1OC
13 0.27149321 4 COc1ccc(-c2cc(=O)c3c(O)c(OC)c(O)c(O)c3o2)cc1
14 0.23384615 64 COc1cc2c(cc1O)OCC1(O)c3cc4c(cc3OC21)OCO4
15 0.23227753 84 COc1ccc(Oc2cc(=O)c3c(O)c(OC)c(O)cc3o2)cc1
16 0.23227753 154 COc1c(-c2ccc(O)c(C)c2)oc2cc(O)c(O)c(O)c2c1=O
17 0.22942852 134 COc1cc(O)c2c(=O)cc(-c3c(OC)ccc(O)c3O)oc2c1
18 0.22202112 94 COc1cc(O)cc2c1C(=O)C1OCc3cc(O)c(O)cc3C1O2
19 0.13752914 54 COC1=CC(=O)c2c(O)c(/C=C/C=C/C(C)=O)c(O)c(O)c2C1=O
1 0.55604396 115 COc1cc(O)c2c(=O)c3cc(OC)c(OC(C)=O)cc3oc2c1
2 0.49606838 125 COc1ccc(-c2cc(=O)c3c(O)cc(O)c(O)c3o2)cc1OC
3 0.46455505 15 COc1cc2c(c3oc(=O)c4c(c13)CCOC4=O)C1CCOC1O2
4 0.45885705 65 COc1cc(-c2cc(=O)c3cc(O)c(O)cc3o2)cc(OC)c1O
5 0.45449975 185 COCc1ccc2c(c1O)C(=O)c1cc(O)c(OC)c(O)c1C2=O
6 0.44880174 85 O=CC=Cc1ccc2c(C=CCO)c(O)c(O)c(O)c2c(=O)c1O
7 0.3908728 95 CC(=O)OC1C(=O)c2c(O)cc(O)cc2OC1c1ccc(O)cc1
8 0.35842881 145 COc1ccc2oc3cc4c(c(OC)c3c(=O)c2c1OC)OCO4
9 0.35842881 165 COc1cc(-c2oc3cc(O)ccc3c(=O)c2O)cc(OC)c1O
10 0.34841629 105 COc1cc(-c2coc3cc(OC)c(O)c(O)c3c2=O)ccc1O
11 0.27149321 75 COc1c(O)cc2oc(-c3ccc(C)c(O)c3)c(O)c(=O)c2c1O
12 0.27149321 155 COc1ccc(-c2oc3cc(O)c(OC)c(O)c3c(=O)c2O)cc1
13 0.26998492 55 Cc1c2c(c(O)c3c1oc1c(O)c(O)c(C(=O)O)c(C)c13)COC2
14 0.26998492 135 COc1c(O)ccc2c1OC1c3cc(O)cc(O)c3COC1C2=O
15 0.2612368 45 COc1c(O)ccc2c1C(=O)C1=C(C2=O)C2OC(=O)CC2OC1C
16 0.24113876 5 COC(=O)C1=CC(=O)C=C(OC)[C@@]12Oc1cc(C)cc(O)c1C2=O
17 0.23227753 25 COc1cc2c(c(O)c1OC)C(=O)c1cc(O)c(C)c(O)c1C2=O
18 0.19883271 35 O=C(/C=C/c1ccc(O)c(O)c1)OCC(=O)c1ccc(O)c(O)c1
19 0.18065489 175 COc1c(C2COc3cc(O)cc(O)c3C2=O)ccc2c1OCO2
1 0.46455505 46 COc1cc2c(c3oc(=O)c4c(c13)CCOC4=O)[C@H]1CCO[C@H]1O2
2 0.43014129 86 COc1ccc(-c2cc(=O)c3c(O)c(O)c(OC)c(O)c3o2)cc1
3 0.35563114 116 CC(=O)Oc1ccc(C=Cc2cc(O)cc(=O)o2)cc1OC(C)=O
4 0.35076923 126 COc1cc(OC)c(O)c(-c2cc(=O)c3c(O)cc(O)cc3o2)c1
5 0.34841629 176 COc1ccc(-c2cc(=O)c3c(O)c(O)c(OC)cc3o2)cc1O
6 0.31751661 166 COc1cc(O)c2c(c1O)OCC(=Cc1ccc(O)c(O)c1)C2=O
7 0.31076923 56 C[C@@H](O)[C@@H](O)c1cc(O)c2c(c1)C(=O)c1cc(O)cc(O)c1C2=O
8 0.27884615 26 COc1c(O)cc2c(c1O)C1Oc3cc4c(cc3C1CO2)OCO4
9 0.27884615 66 COc1c(O)ccc2c1C(=O)c1c(OC)c(O)c(C)c(O)c1C2=O
10 0.27884615 106 COc1cc(-c2c(O)oc3cc(O)cc(OC)c3c2=O)ccc1O
11 0.27149321 76 COc1c(-c2ccc(O)c(O)c2)oc2c(C)c(O)cc(O)c2c1=O
12 0.27149321 96 COc1cc2c(c(OC)c1O)C(=O)c1ccc(CO)c(O)c1C2=O
13 0.27149321 136 COc1c(-c2ccc(O)c(O)c2)oc2cc(O)c(C)c(O)c2c1=O
14 0.26449041 186 Cc1cc(O)cc2c1C(=O)Oc1c(C)c(O)c(C(=O)O)c(C)c1O2
15 0.25140713 16 COc1cc2c(c3oc(=O)c4c(c13)CCC4=O)C1(O)CCOC1O2
16 0.24113876 6 COC(=O)C1=CC(=O)C=C(OC)[C@]12Oc1cc(C)cc(O)c1C2=O
17 0.23384615 36 COc1cc2c(cc1O)OC[C@@]1(O)c3cc4c(cc3O[C@@H]21)OCO4
18 0.23227753 146 COc1ccc(-c2oc3c(C)c(O)c(O)c(O)c3c(=O)c2O)cc1
19 0.19306184 156 COc1cc(O)c2c(=O)cc(-c3cc(O)ccc3O)oc2c1OC
1 0.48951049 177 COc1cc(-c2cc(=O)c3c(O)cc(O)cc3o2)cc(O)c1OC
2 0.47790507 57 COc1cc(O)c2c(c1)C(=O)c1cc(OC)c(OC)c(O)c1C2=O
3 0.47435897 7 COc1cc(-c2cc(=O)c3c(O)cc(O)cc3o2)cc(OC)c1O
4 0.46455505 37 COc1cc2c(c3oc(=O)c4c(c13)CCOC4=O)[C@@H]1CCO[C@@H]1O2
5 0.3986014 137 COc1c(O)c(OC)c2occ(-c3ccc(O)cc3)c(=O)c2c1O
6 0.36410256 167 COc1c(O)cc2c(c1OC)C(=O)c1c(O)cc(C)c(O)c1C2=O
7 0.35842881 147 COc1cc(O)c(-c2coc3cc(O)cc(O)c3c2=O)cc1OC
8 0.32527473 187 COC(=O)c1c(O)cc2oc3c(C(=O)O)c(C)cc(O)c3c2c1C
9 0.3107089 27 COc1c(-c2ccc(O)c(O)c2)oc2cc(O)cc(OC)c2c1=O
10 0.29020979 77 COc1cc(OC)cc(-c2oc3cc(O)cc(O)c3c(=O)c2O)c1
11 0.27629513 107 COc1cc(O)ccc1-c1oc2cc(O)cc(OC)c2c(=O)c1O
12 0.27599715 97 COc1cc(OC)c2c(=O)cc(-c3cc(O)c(O)cc3O)oc2c1
13 0.25384615 17 COc1cc2c(c3oc(=O)c4c(c13)CCC4=O)C1CC(O)OC1O2
14 0.2494721 127 COC(=O)c1ccc(O)c2oc3cc(CCO)cc(O)c3c(=O)c12
15 0.23227753 117 COc1ccc(-c2oc3c(O)c(O)cc(O)c3c(=O)c2OC)cc1
16 0.23227753 157 COc1ccc(-c2oc3c(O)c(OC)cc(O)c3c(=O)c2O)cc1
17 0.23227753 67 COc1cc(O)c2c(=O)cc(-c3c(O)cccc3O)oc2c1OC
18 0.22202112 47 COc1ccc2c(c1O)C(=O)C1=C(C2=O)C2OC(=O)CC2OC1C
19 0.19021284 87 Cc1cc(O)c(C)c2c1C(=O)Oc1cc(O)c(C(=O)O)c(C)c1O2
1 0.34841629 138 COc1cc2occ(-c3cccc(O)c3OC)c(=O)c2c(O)c1O
2 0.34271828 128 COc1cc(O)c2c(=O)cc(-c3ccc(OC)c(O)c3O)oc2c1
3 0.31772575 28 COc1ccc(-c2oc3cc(O)cc(O)c3c(=O)c2O)cc1OC
4 0.31221719 68 COc1c(O)cc(O)c2c1OCC(=Cc1ccc(O)c(O)c1)C2=O
5 0.2740335 98 COC1=CC(=O)C(C2CC(=O)c3cc(OC)cc(O)c3O2)=CC1=O
6 0.27384615 108 COc1c(OC)c(O)c2c(=O)cc(-c3ccccc3O)oc2c1O
7 0.27149321 8 COc1cc2oc(-c3ccc(O)c(O)c3)cc(=O)c2c(O)c1OC
8 0.27149321 78 COc1cc(O)c2c(=O)c(OC)c(-c3ccc(O)cc3)oc2c1O
9 0.25140713 48 CO[C@H](C)c1c(O)cc2c(c1O)C(=O)c1c(O)cc(O)cc1C2=O
10 0.25140713 118 COC(C)c1c(O)cc2c(c1O)C(=O)c1c(O)cc(O)cc1C2=O
11 0.2494721 148 CCC(O)c1cc(O)c2c(c1O)C(=O)c1cc(O)cc(O)c1C2=O
12 0.24908425 178 COC(=O)c1c(C)cc(O)c2c1oc1cc(O)c(C(=O)O)c(C)c12
13 0.23384615 38 COc1cc(O)c2c(=O)c(O)c(-c3ccc(O)cc3)oc2c1OC
14 0.23227753 88 COc1cc(O)c2c(C=O)c(-c3ccc(O)c(O)c3OC)oc2c1
15 0.23076923 58 COc1c(C)c2c(c(O)c1C=O)C(=O)Oc1c(C)cc(O)cc1O2
16 0.20035778 158 COc1cc2oc3c(C(=O)O)c(C)cc(O)c3c2c(C)c1C(=O)O
17 0.20035778 18 COc1cc2c(c3oc(=O)c4c(c13)CCC4O)C1(O)C=COC1O2
18 0.17863876 168 COc1cc(O)cc2c1C(=O)C1OCc3c(ccc(O)c3O)C1O2
1 0.49373882 149 COc1cc(OC)c2c(=O)c3cc4c(cc3oc2c1OC)OCO4
2 0.42533937 169 COc1c(-c2ccc(O)cc2)oc2c(OC)c(O)cc(O)c2c1=O
3 0.38763198 139 COc1ccc(-c2oc3cc(O)cc(OC)c3c(=O)c2O)cc1O
4 0.34841629 19 COc1cc2c(c(O)c1OC)C(=O)c1c(cc(C)c(O)c1O)C2=O
5 0.34841629 179 COc1cc(-c2oc3c(O)c(O)ccc3c(=O)c2OC)ccc1O
6 0.34841629 109 COc1ccc(-c2coc3c(O)c(O)c(OC)cc3c2=O)cc1O
7 0.34841629 39 COc1cc(-c2cc(=O)c3c(O)c(O)c(OC)cc3o2)ccc1O
8 0.34120999 59 C[C@@H](O)Cc1cc(O)c2c(c1)C(=O)c1c(O)c(O)cc(O)c1C2=O
9 0.32833021 29 COc1c(OC)c(O)c2c(=O)cc(-c3ccc(O)cc3)oc2c1O
10 0.3092006 89 COc1ccc(-c2oc3cc(O)cc(O)c3c(=O)c2O)c(OC)c1
11 0.3092006 129 COc1cc2occ(-c3ccc(O)cc3O)c(=O)c2c(O)c1OC
12 0.27149321 69 COc1cccc(O)c1-c1cc(=O)c2c(O)cc(O)c(OC)c2o1
13 0.27149321 79 COc1c(O)cc2oc(-c3ccc(O)c(C)c3)c(O)c(=O)c2c1O
14 0.27149321 159 COc1c(O)cc2c(c1OC)C(=O)c1c(cc(C)c(O)c1O)C2=O
15 0.24113876 9 COC(=O)C1=CC(=O)C=C(OC)C12Oc1cc(C)cc(O)c1C2=O
16 0.23227753 119 COc1ccc(O)c(-c2coc3cc(O)c(OC)c(O)c3c2=O)c1
17 0.23227753 49 COc1cc(O)c2c(c1O)C(=O)c1cc(CO)cc(OC)c1C2=O
18 0.19306184 99 COc1cc2oc(Oc3ccc(O)cc3)cc(=O)c2c(O)c1OC
