1 0.38140268 90 COC(=O)c1c(OC)ccc2oc3cccc(O)c3c(=O)c12
2 0.33711262 80 COC(=O)c1cc(C)cc2oc3cc(O)cc(O)c3c(=O)c12
3 0.32478632 170 COc1c2c(c(OC)c3c(=O)c4ccccc4oc13)OCO2
4 0.26477541 210 COc1ccc(O)c2c1C(=O)c1c(O)c(C)cc(O)c1C2=O
5 0.2411714 220 COC1=CC(=O)C(=O)c2cc3oc(C)cc(=O)c3c(OC)c21
6 0.19692864 140 COc1c(O)ccc(-c2cc3cc4c(cc3o2)OCO4)c1O
7 0.19465978 40 Oc1ccc2c(c1)OCC1(O)c3cc4c(cc3OC21)OCO4
8 0.19360269 60 Cc1cc(O)cc(O)c1-c1cc(=O)c2c(O)cc(O)cc2o1
9 0.19360269 120 COc1c(O)cc(-c2coc3cc(O)ccc3c2=O)cc1O
10 0.19259259 10 COc1ccc(-c2cc(=O)c3c(O)cc(O)cc3o2)cc1O
11 0.19070134 50 COc1c(O)cc(O)c2c(=O)cc(-c3ccc(O)cc3)oc12
12 0.18736383 70 COc1cccc2c(=O)oc3cc(CO)cc(O)c3c(=O)c12
13 0.18736383 160 Oc1ccc2c(c1O)OC1c3ccc4c(c3OCC21)OCO4
14 0.18736383 190 COc1ccc(-c2c(O)c3ccc(O)cc3oc2=O)c(O)c1
15 0.18660969 150 COc1cc(O)c2c(=O)c(O)c(-c3ccccc3O)oc2c1
16 0.18660969 20 COc1c(O)cc2oc(-c3ccccc3O)cc(=O)c2c1O
17 0.18660969 0 COc1cc2oc(-c3ccc(O)cc3)cc(=O)c2c(O)c1O
18 0.14814815 100 COc1cc(O)ccc1-c1coc2cc(O)cc(O)c2c1=O
19 0.14814815 110 COc1cc(O)cc2oc(-c3cccc(O)c3)c(O)c(=O)c12
20 0.14814815 30 COc1cc(O)c2c(=O)c(-c3ccc(O)cc3O)coc2c1
21 0.14814815 180 COc1c(CO)c(O)cc2c1C(=O)c1cccc(O)c1C2=O
22 0.14814815 200 COc1ccc(-c2c(O)oc3cc(O)cc(O)c3c2=O)cc1
23 0.14303959 130 CC1OC2CC(=O)OC2C2=C1C(=O)c1c(O)cccc1C2=O
1 0.37472767 71 COC(=O)c1ccc(O)c2oc3cc(C)cc(O)c3c(=O)c12
2 0.37472767 61 COC(=O)c1cc(O)cc2oc3cc(C)c(O)cc3c(=O)c12
3 0.24338624 111 COc1c(O)c(C)cc2c1C(=O)c1c(O)cc(O)cc1C2=O
4 0.23510467 1 COc1c(-c2ccc(O)cc2)oc2cc(O)cc(O)c2c1=O
5 0.2297808 11 COc1ccc(-c2oc3cc(O)cc(O)c3c(=O)c2O)cc1
6 0.22550265 211 COc1cc(O)c(O)cc1-c1coc2cc(O)ccc2c1=O
7 0.22507123 161 COc1c(O)ccc2c(=O)cc(-c3ccc(O)c(O)c3)oc12
8 0.20077973 81 Cc1cc(O)cc(O)c1-c1cc2cc(O)cc(O)c2c(=O)o1
9 0.19692864 221 Oc1cc2c(cc1O)=C1c3ccc(O)c(O)c3OCC1(O)C=2
10 0.19259259 201 COc1cc(O)c2c(c1)C(=O)c1c(O)cc(C)c(O)c1C2=O
11 0.19259259 21 COc1cc(-c2coc3cc(O)cc(O)c3c2=O)ccc1O
12 0.19162641 41 COc1c(O)cc(O)c2c(=O)c(-c3ccc(O)cc3)coc12
13 0.18981481 101 COc1ccc2c(c1O)C(=O)c1cc(O)c(C)c(O)c1C2=O
14 0.18896447 171 O=C1CC(c2ccc3c(c2)OCO3)Oc2cc(O)cc(O)c21
15 0.18814815 31 COc1cc(O)c2c(=O)c(-c3ccc(O)c(O)c3)coc2c1
16 0.18814815 51 COc1cc(O)c2c(=O)c3c(O)cc(C)cc3oc(=O)c2c1
17 0.18660969 151 COc1cc(O)c2c(c1O)C(=O)c1cc(C)c(O)cc1C2=O
18 0.18660969 91 Cc1cccc(O)c1-c1oc2cc(O)cc(O)c2c(=O)c1O
19 0.14814815 121 COc1c(C)c(O)cc2c1C(=O)c1ccc(O)c(O)c1C2=O
20 0.14814815 131 COc1ccc(O)c(-c2cc(=O)c3c(O)cc(O)cc3o2)c1
21 0.14814815 141 Cc1cc(-c2cc(=O)c3c(O)c(O)c(O)cc3o2)ccc1O
22 0.14814815 181 O=C1CC(c2ccccc2O)Oc2cc3c(c(O)c21)OCO3
23 0.14550265 191 COc1ccc(C=C2Oc3cc(O)cc(O)c3OC2=O)cc1
1 0.26388889 72 COc1c(O)ccc2c(=O)oc3cc(C)cc(O)c3c(=O)c12
2 0.23753561 12 COc1c(O)ccc2c1O/C(=C\c1ccc(O)c(O)c1)C2=O
3 0.23510467 202 COc1c(-c2ccc(O)c(O)c2)oc2cc(O)ccc2c1=O
4 0.2297808 142 Oc1cc2c(cc1O)C1Oc3cc4c(cc3C1CO2)OCO4
5 0.22814815 192 COc1cc(-c2cc3ccc(O)cc3oc2=O)c(O)cc1O
6 0.2022022 162 COc1cc(O)c2c(c1)C(=O)c1cc(O)cc(OC)c1C2=O
7 0.20077973 32 CC(=O)Oc1ccccc1C(=O)Oc1ccccc1C(=O)O
8 0.19360269 52 COc1cc(O)cc2c(=O)oc3cc(C)cc(O)c3c(=O)c12
9 0.19259259 62 COc1cc2c(cc1CO)C(=O)c1cc(O)cc(O)c1C2=O
10 0.18981481 182 COc1cc(O)cc2oc(-c3ccc(O)cc3)c(O)c(=O)c12
11 0.18896447 112 COc1c(-c2ccc(O)cc2)oc2c(O)c(O)ccc2c1=O
12 0.18896447 82 COc1cc(-c2[o+]c3cc(O)cc(O)c3cc2[O-])ccc1O
13 0.18814815 122 COc1c(-c2coc3cc(O)ccc3c2=O)ccc(O)c1O
14 0.18736383 172 COc1c(O)cc2occ(-c3ccccc3O)c(=O)c2c1O
15 0.18736383 42 COc1ccc(-c2oc3cc(O)ccc3c(=O)c2O)cc1O
16 0.18660969 152 COc1cc(O)c2c(c1O)C(=O)c1cc(O)c(C)cc1C2=O
17 0.18660969 92 COc1ccc(O)c2c1C(=O)c1ccc(CO)c(O)c1C2=O
18 0.18660969 22 Cc1c(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c2c1=O
19 0.14814815 132 COc1c(O)c(O)cc2c(=O)c(O)c(-c3ccccc3)oc12
20 0.14814815 212 COc1cc2oc(-c3ccc(O)cc3O)c(C=O)c2cc1O
21 0.14303959 102 O=C1c2ccc(O)cc2OC2c3cc(O)c(O)cc3COC12
22 0.13657407 2 O=C1c2ccc(O)cc2OC[C@H]1c1cc2c(cc1O)OCO2
1 0.26473271 73 Cc1cc(O)cc2oc(Cc3cc(O)cc(=O)o3)cc(=O)c12
2 0.23905724 203 COc1cc(O)c2c(c1)C(=O)c1cc(O)c(OC)cc1C2=O
3 0.23325453 13 COc1ccc(-c2coc3cc(O)cc(O)c3c2=O)cc1O
4 0.22507123 23 COc1cc(O)c2c(=O)c(O)c(-c3ccc(O)cc3)oc2c1
5 0.21266428 173 COc1cc2c3c(ccc4c(=O)oc(OC)c(c43)C(O)O2)c1
6 0.19814815 83 COc1cc2oc(=O)cc(-c3ccc(O)c(O)c3)c2cc1O
7 0.19465978 3 Oc1ccc2c(c1)OC[C@]1(O)c3cc4c(cc3O[C@H]21)OCO4
8 0.18896447 153 COc1cc(O)c2c3c(oc2c1)-c1ccc(O)c(O)c1OC3
9 0.18896447 133 COc1ccc2c(c1OC)C(=O)c1oc(C(C)=O)cc1C2=O
10 0.18736383 53 COc1cc(O)c2c(c1O)C(=O)c1c(O)cc(C)cc1C2=O
11 0.18660969 113 Cc1c(O)cc2oc(-c3ccc(O)c(O)c3)cc(=O)c2c1O
12 0.18660969 193 Cc1cc(-c2oc3cc(O)cc(O)c3c(=O)c2O)ccc1O
13 0.18660969 63 COc1cc(O)c2c(c1O)C(=O)c1cccc(OC)c1C2=O
14 0.18396418 33 COc1ccc(-c2coc3c(O)c(O)ccc3c2=O)cc1O
15 0.16967847 93 Cc1c(O)cc2c(c1O)C(=O)C(=Cc1ccc(O)c(O)c1)O2
16 0.16967847 163 Cc1c(O)cc(O)c2c1OC(=Cc1ccc(O)c(O)c1)C2=O
17 0.14814815 103 COc1ccc(Oc2cc(=O)c3c(O)cc(O)cc3o2)cc1
18 0.14814815 183 COc1c(CO)c(O)cc2c1C(=O)c1ccc(O)cc1C2=O
19 0.1385902 43 COc1cc(O)c(-c2coc3cc(O)ccc3c2=O)cc1O
20 0.13657407 143 O=C(C1=Cc2cc(O)c(O)cc2CO1)c1ccc(O)cc1O
21 0.13468013 123 O=C(C1=Cc2ccc(O)c(O)c2CO1)c1ccc(O)cc1O
22 0.074074074 213 CC(=CCOc1c2occc2cc2ccc(=O)oc12)C(=O)O
1 0.38140268 64 COC(=O)c1c(O)c(C)cc2oc3cccc(O)c3c(=O)c12
2 0.34391534 184 COc1c(O)ccc2c1C(=O)c1c(O)cc(C)c(O)c1C2=O
3 0.34175084 74 COC(=O)C1=CC=COc2oc3cc(C)cc(O)c3c(=O)c21
4 0.25071225 164 COc1cccc2oc3cc4c(c(OC)c3c(=O)c12)OCO4
5 0.22507123 34 COc1cc(O)c2c(=O)cc(-c3ccc(O)c(O)c3)oc2c1
6 0.19259259 124 COc1cc(C=O)c2c(c1)oc(=O)c1cc(O)c(OC)cc12
7 0.19070134 14 COc1c(O)cc2occ(-c3ccc(O)cc3)c(=O)c2c1O
8 0.18981481 104 COc1cc(O)c2c(=O)cc(Oc3ccc(O)cc3)oc2c1
9 0.18981481 144 Cc1ccc(-c2oc3c(O)c(O)cc(O)c3c(=O)c2O)cc1
10 0.18896447 154 COc1ccc2c3c(oc2c1O)-c1ccc(O)c(O)c1OC3
11 0.18896447 94 COc1c(O)cc(O)c2c1C(=O)c1c(O)cc(C)cc1C2=O
12 0.18660969 114 COc1cc(O)c2c(=O)cc(-c3ccccc3O)oc2c1O
13 0.18660969 204 COc1c(O)cc(O)c2c(=O)c(O)c(-c3ccccc3)oc12
14 0.18660969 4 COc1c(O)cc2c(c1O)C(=O)c1c(ccc(C)c1O)C2=O
15 0.18660969 54 COc1cc(O)c2c(c1O)C(=O)c1cc(C)cc(O)c1C2=O
16 0.18396418 194 COc1ccc(-c2coc3cc(O)c(O)cc3c2=O)cc1O
17 0.18385592 84 COc1ccc(-c2coc3cc(O)ccc3c2=O)c(O)c1O
18 0.14814815 134 COc1cc(O)c2c(c1)C(=O)c1cc(O)c(C)c(O)c1C2=O
19 0.14814815 174 COc1ccc(O)c2c1C(=O)c1c(cc(O)c(C)c1O)C2=O
20 0.14814815 24 O=C1C=C2CC3(O)COc4c(ccc(O)c4O)C3=C2C=C1O
21 0.14814815 214 Oc1ccc2c(c1)OCC1c3cc4c(c(O)c3OC21)OCO4
22 0.13657407 44 O=C1c2ccc(O)cc2OC[C@@H]1c1cc2c(cc1O)OCO2
1 0.33977456 195 COC(=O)c1cc(O)cc2c(=O)c3c(O)cc(C)cc3oc12
2 0.27777778 105 COCc1c(O)cc2c(c1O)C(=O)c1cccc(O)c1C2=O
3 0.26143791 205 COc1ccc(-c2cc(=O)c3cc(O)c(O)c(O)c3o2)cc1
4 0.25803826 45 Cc1cc(O)cc2c1Oc1c(C=O)c(O)cc(C)c1C(=O)O2
5 0.23905724 175 COc1cc(O)cc2c1C(=O)c1c(O)cc(C)c(O)c1C2=O
6 0.2297808 215 COc1c(C)c(O)c2c(c1O)C(=O)c1cccc(O)c1C2=O
7 0.22507123 95 COc1cc2occ(-c3ccc(O)cc3)c(=O)c2c(O)c1O
8 0.21266428 145 O=C1COc2cc(O)ccc2C(=O)c2cc(O)c(O)cc2C1
9 0.19259259 55 COc1cc(O)c2c(c1)C(=O)c1cc(CO)cc(O)c1C2=O
10 0.19162641 15 COc1ccc(-c2coc3cc(O)cc(O)c3c2=O)c(O)c1
11 0.19162641 165 Cc1c(O)c(O)c2oc(-c3ccccc3)c(O)c(=O)c2c1O
12 0.19162641 155 COc1cc(O)c2c(=O)cc(-c3cc(O)ccc3O)oc2c1
13 0.19070134 65 COc1cc(C)cc2c1C(=O)c1c(cc(O)c(O)c1O)C2=O
14 0.18896447 125 COc1ccccc1-c1oc2cc(O)cc(O)c2c(=O)c1O
15 0.18736383 35 COc1cc(O)cc2c1C(=O)c1c(O)cc(CO)cc1C2=O
16 0.18736383 5 COc1c(O)cc2c(c1O)C(=O)c1ccc(C)c(O)c1C2=O
17 0.18660969 135 COc1c(O)cc2oc(-c3ccccc3)c(O)c(=O)c2c1O
18 0.18660969 115 COc1cccc(O)c1-c1cc(=O)c2c(O)cc(O)cc2o1
19 0.18660969 25 COc1cc(-c2oc3cc(O)ccc3c(=O)c2O)ccc1O
20 0.18155707 85 COc1ccc(C=C2Oc3cc(O)cc(O)c3C2=O)cc1O
21 0.14814815 185 COc1ccc(O)c2c1C(=O)c1cc(O)c(C)c(O)c1C2=O
22 0.14303959 75 C[C@H]1O[C@@H]2CC(=O)O[C@@H]2C2=C1C(=O)c1c(O)cccc1C2=O
1 0.37792895 76 COC(=O)c1cc(CO)cc2oc3cccc(O)c3c(=O)c12
2 0.33796296 16 COC(=O)c1cccc2oc3cc(CO)cc(O)c3c(=O)c12
3 0.33711262 66 COC(=O)C1=COC=Cc2oc3cc(C)cc(O)c3c(=O)c21
4 0.2991453 36 COc1cc2c(=O)c(-c3ccc(O)cc3)coc2c(O)c1O
5 0.27627628 116 COc1cc2c(cc1OC)C(=O)c1c(O)cc(O)cc1C2=O
6 0.22507123 86 COc1ccc(-c2cc(=O)c3c(O)c(O)c(O)cc3o2)cc1
7 0.19360269 186 COc1c(O)ccc(-c2coc3cc(O)ccc3c2=O)c1O
8 0.19259259 6 COc1cc2c(c(OC)c1O)C(=O)c1c(O)cccc1C2=O
9 0.18736383 26 COc1cc(O)c2c(-c3ccc(O)c(O)c3)cc(=O)oc2c1
10 0.18736383 176 COc1cc(O)c2c(C=O)c(-c3ccc(O)cc3O)oc2c1
11 0.18660969 216 O=C1C(O)=C(c2ccc(O)c(O)c2)Cc2cc(O)cc(O)c21
12 0.18660969 96 COc1c(O)cc2oc(-c3cccc(O)c3)cc(=O)c2c1O
13 0.18660969 126 Oc1ccc2c(c1O)OCC1c3cc4c(cc3OC21)OCO4
14 0.18660969 146 COc1cc(O)c2c(c1O)C(=O)c1c(O)ccc(C)c1C2=O
15 0.18660969 166 COc1cc(O)ccc1-c1cc(=O)c2c(O)cc(O)cc2o1
16 0.16809117 156 O=c1oc2cc(O)c(O)cc2cc1Cc1ccc(O)c(O)c1
17 0.14814815 46 COc1ccc(O)c2c1C(=O)c1cc(CO)cc(O)c1C2=O
18 0.14814815 206 COc1c(-c2cccc(O)c2)oc2cc(O)cc(O)c2c1=O
19 0.14814815 196 COc1c(O)c2c(c(O)c1OC)C(=O)c1ccccc1C2=O
20 0.14814815 106 COc1ccc2c(c1)C(=O)c1cc(O)c(CO)c(O)c1C2=O
21 0.14303959 136 O=C1c2ccc(O)cc2OC2c3ccc(O)c(O)c3COC12
22 0.074074074 56 COCOc1c(O)cc2c(c1O)C(=O)c1ccccc1C2=O
1 0.34175084 77 COC(=O)C1=CC(C)=COc2oc3cccc(O)c3c(=O)c21
2 0.34074074 17 COC(=O)c1c(O)ccc2oc3cc(C)cc(O)c3c(=O)c12
3 0.32748538 67 COc1cc2c3c(c1)oc1c(C(C)=O)cc(O)c(c13)O[C@@H]2O
4 0.31111111 97 COc1ccc2oc3cc4c(c(OC)c3c(=O)c2c1)OCO4
5 0.2962963 187 Cc1cc(O)c2c(c1O)C(=O)c1c(O)cc(C)c(O)c1C2=O
6 0.27936508 167 COCc1c(O)cc2c(c1O)C(=O)c1ccc(O)cc1C2=O
7 0.25925926 27 COC1=C2OC(=O)c3ccc4cc(OC)cc(c4c32)OC1O
8 0.23753561 87 COc1c(O)ccc2c1OC(=Cc1ccc(O)c(O)c1)C2=O
9 0.22507123 147 Cc1c(O)c(O)c(O)c2c(=O)c(O)c(-c3ccccc3)oc12
10 0.19259259 47 COc1cc(O)c2c(c1)C(=O)c1cc(C)c(O)c(O)c1C2=O
11 0.19162641 207 COc1cc2c(c(OC)c1O)C(=O)c1ccc(O)cc1C2=O
12 0.18981481 127 COc1cc(O)c2c(=O)cc(-c3ccc(O)cc3O)oc2c1
13 0.18896447 57 COc1cc(C)cc2oc3ccc(O)c(C(=O)O)c3c(=O)c12
14 0.18896447 177 COc1c(-c2ccccc2)oc2c(O)c(O)cc(O)c2c1=O
15 0.18660969 117 COc1cc2c(c(O)c1OC)C(=O)c1c(O)cccc1C2=O
16 0.18660969 157 COc1c(O)c(C)c(O)c2c1C(=O)c1cccc(O)c1C2=O
17 0.18660969 7 COc1cc2c(c(O)c1O)C(=O)c1c(ccc(C)c1O)C2=O
18 0.16967847 107 COc1cc(O)cc2c1C(=O)C(=Cc1ccc(O)c(O)c1)O2
19 0.16809117 137 COc1cc(O)c2c(c1)OC(=Cc1ccc(O)c(O)c1)C2=O
20 0.14814815 197 COc1c(O)cc(O)c2c(=O)cc(-c3ccccc3O)oc12
21 0.14814815 217 COc1cc2c(c(O)c1CO)C(=O)c1cccc(O)c1C2=O
22 0.14303959 37 C[C@@H]1O[C@H]2CC(=O)O[C@@H]2C2=C1C(=O)c1c(O)cccc1C2=O
1 0.38140268 78 COC(=O)c1cc(C)c(O)c2oc3cccc(O)c3c(=O)c12
2 0.37792895 18 COC(=O)c1cc(O)cc2oc3cc(C)cc(O)c3c(=O)c12
3 0.37100529 118 COC(=O)c1cc2c(C(=O)OC)c(O)c3ccccc3c2o1
4 0.26068376 128 Cc1cc(O)c(O)c2c(=O)c(O)c(-c3ccc(O)cc3)oc12
5 0.22507123 178 COc1c(-c2cccc(O)c2)oc2cc(O)c(O)cc2c1=O
6 0.22507123 108 COc1cc2c(c(O)c1O)C(=O)c1c(O)cc(C)cc1C2=O
7 0.22222222 188 COc1ccc2oc3c(C(C)=O)cc(O)c4c3c2c1C(O)O4
8 0.19360269 38 COc1cc(O)cc2occ(-c3ccc(O)cc3O)c(=O)c12
9 0.19259259 8 COc1cc(-c2cc(=O)c3c(O)cc(O)cc3o2)ccc1O
10 0.18981481 48 COc1cc(CO)cc2c1C(=O)c1c(O)cc(O)cc1C2=O
11 0.18981481 208 COc1cc2c(cc1O)C(=O)c1cc(O)c(C)c(O)c1C2=O
12 0.18981481 98 COc1cc(O)cc(-c2coc3cc(O)cc(O)c3c2=O)c1
13 0.18814815 148 COc1cc(OC)c2c(c1O)C(=O)c1ccc(O)cc1C2=O
14 0.18660969 28 COc1ccc(-c2cc(=O)c3c(O)cc(O)c(O)c3o2)cc1
15 0.18660969 68 Cc1c(O)cc(O)c2c(=O)c(-c3ccc(O)c(O)c3)coc12
16 0.18660969 198 COc1cc(O)c2c(=O)cc(-c3ccc(O)cc3)oc2c1O
17 0.18660969 58 Cc1cc(O)c(O)c(-c2cc(=O)c3cc(O)cc(O)c3o2)c1
18 0.17503561 158 O=Cc1cc(C2CC(=O)c3c(O)cc(O)cc3O2)ccc1O
19 0.14814815 138 COc1cc(O)c2c(=O)cc(-c3c(O)cccc3O)oc2c1
20 0.14814815 218 COc1cc(O)c2c(O)c3c(c(O)c2c1)C(=O)C(C)=CC3=O
21 0.13657407 88 O=C1c2ccc(O)cc2OCC1c1cc2c(cc1O)OCO2
22 0.11964286 168 COC1=C(O)C(=O)C(C(=O)C=Cc2ccccc2)=C(O)C1=O
1 0.3462963 69 COC(=O)c1cc(OC)c2oc(=O)c3cc(O)ccc3c2c1
2 0.33475783 79 COC(=O)c1c(O)c(C)cc2c(=O)c3c(O)cccc3oc12
3 0.30385488 59 COc1cc(C(=O)O)cc2oc3cc(C)cc(O)c3c(=O)c12
4 0.27936508 209 COCc1c(O)cc2c(c1O)C(=O)c1c(O)cccc1C2=O
5 0.2411714 189 COc1cc(O)cc2oc(=O)c(-c3ccc(O)cc3O)cc12
6 0.22657952 149 COc1cc(O)cc2oc(-c3ccc(O)c(O)c3)cc(=O)c12
7 0.22657952 119 COc1cc(-c2coc3cc(O)ccc3c2=O)cc(O)c1O
8 0.22507123 139 COc1ccc(-c2coc3cc(O)c(O)c(O)c3c2=O)cc1
9 0.19162641 49 COc1c(O)ccc2c1C(=O)c1c(O)cc(CO)cc1C2=O
10 0.18814815 9 COc1c(O)cc2oc(-c3ccc(O)cc3)cc(=O)c2c1O
11 0.18814815 99 COc1cccc2c1C(=O)c1cc(O)c(OC)c(O)c1C2=O
12 0.18814815 129 COc1cc(O)c2c(-c3cc(O)ccc3O)cc(=O)oc2c1
13 0.18660969 219 COC1=CC(=O)c2c(c(O)c3cc(C)cc(O)c3c2O)C1=O
14 0.18660969 89 COc1c(O)c(C)c(O)c2c1C(=O)c1c(O)cccc1C2=O
15 0.17920228 169 CC1=CCC(C2=CC(=O)c3c(O)ccc(O)c3C2=O)OC1=O
16 0.17705174 159 O=C1C(=Cc2ccc(O)c(O)c2)COc2cc(O)cc(O)c21
17 0.14814815 109 COc1c(CO)ccc2c1C(=O)c1c(O)ccc(O)c1C2=O
18 0.14814815 179 COc1cc(O)c2c(=O)c(O)c(-c3ccccc3)oc2c1O
19 0.14814815 29 O=C1C=CC2=C3c4cc(O)c(O)cc4CC3(O)COC2=C1O
20 0.14814815 19 COc1cc(O)c2c(c1)C(=O)c1c(O)c(C)cc(O)c1C2=O
21 0.14303959 39 O=C1c2c(cc3c(c2O)OCO3)OC(c2ccccc2)C1O
22 0.14074074 199 COc1cc(O)c2c(=O)cc(C3(O)C=CC(=O)C=C3)oc2c1
