1 0.1578326 0 CC1(C(=O)O)CCC2(C)CCC3(C)C(=CC(=O)C4C5(C)CCC(OC6OC(C(=O)O)C(O)C(O)C6OC6OC(C(=O)O)C(O)C(O)C6O)C(C)(CO)C5CCC43C)C2C1
1 0 1 COC1CC(OC2CCC3(C)C(CCC45OC46CC=C(C4=CC(=O)OC4)C6(C)CCC35)C2)OC(C)C1OC1OC(COC2OC(CO)C(O)C(O)C2O)C(O)C(O)C1O
1 0 2 CC1OC(OC2C(O)C(OC3C=C4CCC5C(CCC6(C)C(c7ccc(=O)oc7)CCC56O)C4(C)CC3)OC(C)C2OC2OC(CO)C(O)C(O)C2O)C(O)C(O)C1O
1 0 3 CC(=O)OC1CC(OC2CCC3(C)C(CCC45OC46CCC(C4COC(=O)C4)C6(C)C(=O)CC35)C2)OC(C)C1OC1OCC(OC2OC(C)C(O)C(O)C2O)C(O)C1O
1 0.12447786 4 CC1(C(=O)O)CC(=O)C2(C)CCC3(C)C(=CCC4C5(C)CCC(OC6OC(C(=O)O)C(O)C(O)C6OC6OC(C(=O)O)C(O)C(O)C6O)C(C)(CO)C5CCC43C)C2C1
1 0.13648625 5 CC1(C(=O)O)CC2=C3C=CC4C5(C)CCC(OC6OC(C(=O)O)C(O)C(O)C6OC6OC(C(=O)O)C(O)C(O)C6O)C(C)(CO)C5CCC4(C)C3(C)CCC2(C)C(O)C1
1 0 6 COC1CC(OC2CCC3(C)C(CCC45OC46CC=C(C4=CC(=O)OC4)C6(C)CCC35)C2)OC(C)C1OC1OC(COC2OC(CO)C(O)C(O)C2O)C(O)C(O)C1O
1 0.1578326 7 C[C@]1(C(=O)O)CC[C@@]2(C)CC[C@@]3(C)C(=CC(=O)[C@H]4[C@]5(C)CC[C@H](O[C@@H]6O[C@H](C(=O)O)[C@@H](O)[C@@H](O)[C@H]6O[C@@H]6O[C@H](C(=O)O)[C@@H](O)[C@@H](O)[C@H]6O)[C@](C)(CO)[C@@H]5CC[C@@]43C)[C@H]2C1
1 0 8 CO[C@H]1[C@H](O)[C@@H](O[C@@H]2[C@@H](C)O[C@@H](O[C@@H]3[C@@H](OC)[C@H](O)[C@@H](O[C@@H]4CC[C@@]5(C)C(=CC[C@@H]6C(=O)O[C@H]7CO[C@@]8(C)OC(=O)/C(=C\C[C@@H]65)[C@@H]78)C4)O[C@H]3C)C[C@H]2OC)O[C@@H](C)[C@@H]1O
1 0.15715518 9 CC1(C(=O)O)CCC2(C)CCC3(C)C(=C2C1)CC(=O)C1C2(C)CCC(OC4OC(C(=O)O)C(O)C(O)C4OC4OC(C(=O)O)C(O)C(O)C4O)C(C)(CO)C2CCC13C
