1 0.33793103 70 C=CCc1ccc(OC(C)Cc2ccc(OC)c(OC)c2)c(OC)c1
2 0.19047619 30 COc1c(C(C)C)ccc2c1C(O)CC1C3=C(CCC21C)C(=O)OC3
3 0.17272727 0 COc1cc(CC[C@H](CC(=O)CCc2ccccc2)OC)ccc1O
4 0.16455026 60 CCC(C)=CC(=O)OC1c2c(C)coc2C(=O)C2=CCCC(C)C21C
5 0.14347826 20 CC1CCC(O)C(C)(O)C1(C)CCc1ccc2c(c1)C(=O)C=CC2=O
6 0.09047619 50 CC(=O)C12OC1CC1C3C=CC4=CC(=O)CCC4(C)C3CC(O)C12C
7 0.081818182 40 CC(=O)Oc1c(CC=C(C)C)cc(C=CC(=O)O)cc1CC=C(C)C
8 0.067816092 10 CC(C)=CCC/C(C)=C/CCC(C(=O)O)c1cc2cc(O)ccc2o1
1 0.26969697 31 COc1c(C)c(O)cc(CCc2cccc(O)c2O)c1CC=C(C)C
2 0.22987013 61 COc1c(C(C)C)cc(O)c2c1CCC1C3=C(CCC21C)C(=O)OC3
3 0.13698782 11 CO[C@@H]1CO[C@]2(OC)C(=O)C3=C(CCCC3(C)C)c3ccc(C)c1c32
4 0.12380952 1 C[C@]12CC(=O)[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@@H]2C(=O)C=O
5 0.094179894 21 COC1=C2C(C)(C)C(=O)CCC2(C)C2=C(O)C(=O)C(C(C)C)=CC2=C1
6 0.091093117 51 CC(C)=CC(C)(C)c1cc2cc3c(cc2oc1=O)OC(C(C)(C)O)C3
7 0.09047619 71 CC(=O)C1OC(=O)CC2C3CCC4=CC(=O)C=CC4(C)C3CCC12C
8 0.048780488 41 CC(=O)Oc1ccc(C=CC(=O)OC2CC3CCC2(C)C3(C)C)cc1
1 0.22987013 2 COc1c(C(C)C)cc(O)c2c1CC[C@H]1C3=C(CC[C@]21C)C(=O)OC3
2 0.21843972 22 CC=C(C)C1=C(C)C(=O)C(C)=CC1(C)c1oc(OC)c(C)c(=O)c1C
3 0.12495895 32 C#CC1(O)CCC2C3CCc4cc(O)c(OC)cc4C3C(O)CC21C
4 0.12380952 62 CC12C=CC(=O)C=C1CCC1C2C(=O)CC2(C)C(C(=O)CO)CCC12
5 0.11496599 12 CO/C=C(C(=O)OC)\C(C)=C\C=C\c1cccc(OCC=C(C)C)c1
6 0.11317829 42 COC(=O)C1=CCC2C(C(C)C)=CC(=O)C2(C)CC2=C(C)C(=O)CC12
7 0.090367428 52 CC(C)=CC(C)(C)c1cc2cc3c(cc2oc1=O)OC(C)(C)C(O)C3
8 0.083333333 72 CCC(C)/C=C/C=C/C(=O)OC1C=CC2=CC(=O)C(O)=CC2(C)C1C
1 0.2047619 3 CC(C)=CCCC(C)=CCCC1=CC(c2cc(O)ccc2O)OC1=O
2 0.16890756 33 C#CC1(O)CC(O)C2C3CCc4cc(O)ccc4C3C(OC)CC21C
3 0.13684211 23 COC(=O)C1=CC=CC2=C(CCC(C)C2(C)CCC2=CCOC2=O)C1
4 0.11544715 13 CC(C)=CCC[C@@]1(C)Oc2ccc(O)cc2[C@H]2C=C(C(=O)O)CC[C@@H]21
5 0.1047619 43 C=C(C)C1CCC2=CC(CC(C)=Cc3cc(C)c(o3)C1OC)OC2=O
6 0.092857143 63 CC(=O)C1=CCC2C3=CCC4=CC(O)C(O)CC4(C)C3CC(=O)C12C
7 0.091625616 73 C=C(C)c1c(O)c2c(c(O)c1OC)[C@@]1(C)CC[C@H](C)C(=C)[C@@H]1CC2=O
8 0.09047619 53 CC=C(C)C(=O)OCc1c2c(c(OC)c3occ(C)c13)CCCC2C
1 0.27477477 4 CC(C)(C)c1ccc(CCC(O)COc2ccc(C(=O)O)cc2)cc1
2 0.12380952 34 COC(=O)C1(C)CCCC2(C)c3cc4c(c(C)c3CCC12)CC(=O)O4
3 0.12380952 64 CC1OC(=O)C23CCC4C(CC=C5CC(O)CCC54C)C2=CC(=O)C13
4 0.11544715 14 CC(C)=CCC[C@]1(C)Oc2ccc(O)cc2[C@H]2C=C(C(=O)O)CC[C@@H]21
5 0.11496599 44 COC=C(C(=O)OC)C(C)=CC=Cc1cccc(OCC=C(C)C)c1
6 0.10062112 54 COc1cc2c(cc1O)C(c1ccc(OC)c(OC)c1)C(C)C(C)C2
7 0.09047619 24 C#CC1(O)CCC2C3CCc4c(ccc(O)c4O)C3C(OC)CC21C
1 0.31111111 35 CC(=CCc1cc(O)ccc1O)CCc1c(C)cc(O)c(CO)c1C
2 0.29432624 5 O=C(CCCCCCCCc1ccc(O)cc1)c1c(O)cccc1O
3 0.15714286 45 COC(=O)C1(C)CCCC2(C)C3=C(CCC12)C(=O)c1occc1CC3
4 0.12535613 25 COc1ccc(CC(C)C(C)Cc2ccc3c(c2)OCO3)cc1OC
5 0.084615385 55 C=CC1=C(C)C(=O)C=C2C(C)(CCC(=O)OC)C(C(=C)C)CC3OC213
6 0.068421053 15 C/C=C\c1cc(C)ccc1[C@H](C)[C@@H](O)[C@H](C)c1cc(O)c(C)c(=O)o1
7 0.057142857 65 COc1c2c(c(COC(=O)CC(C)C)c3c(C)coc13)C(C)CC=C2
1 0.17272727 6 COc1cc(CCC(CC(=O)CCc2ccccc2)OC)ccc1O
2 0.17210884 36 COc1c2c(cc(O)c1C(C)C)C1(C)CCC3=C(COC3=O)C1CC2
3 0.15714286 26 C#CC1(O)C(O)CC2C3CCc4cc(O)ccc4C3C(OC)CC21C
4 0.093506494 46 COc1cc(CCc2ccccc2)c(C(=O)O)c(O)c1CCC(C)C
5 0.09047619 56 CC1OC(=O)C23CC(O)C4C(CCC5=CC(=O)C=CC54C)C2CCC13
6 0.068421053 16 C/C=C/c1cc(C)ccc1[C@H](C)[C@@H](O)[C@H](C)c1cc(O)c(C)c(=O)o1
7 0.067816092 66 CC(C)=CCCC(C)=CCCC(C(=O)O)c1cc2cc(O)ccc2o1
1 0.24664644 37 CCOC(c1ccc(O)cc1)C(CC=Cc1ccc(O)cc1)COC
2 0.2047619 7 CC(C)=CCCC(C)=CCCC1=C[C@@H](c2cc(O)ccc2O)OC1=O
3 0.16666667 67 CC(=CC1CC(CCCc2ccoc2)C(=O)O1)CCCc1ccoc1
4 0.15 47 COc1cc(O)cc(CCc2ccc(OC)c(O)c2CC=C(C)C)c1
5 0.11014493 17 O=C(CCCCCCCCc1ccccc1)c1c(O)cc(O)cc1O
6 0.094878706 27 COc1c(O)c2c(c3c(=O)occc13)CCC1C(C)(C)CCCC21C
7 0.092230576 57 CC1OC(=O)C23CCC4C(CC(=O)C5=CC(=O)CCC54C)C2CCC13
1 0.19047619 68 COC(=O)C1(C)CCCC2(C)c3cc4occc4c(C)c3CC(O)C12
2 0.12380952 38 COC(=O)C1(C)CCCC2(C)C3=C(C=C4OC(=O)C=C4CC3)CCC12
3 0.11428571 48 COc1cc2ccc1Oc1cc(ccc1OC)CCC(O)CCCC2
4 0.11269841 28 COc1c(CC=C(C)C)c(O)c2c(=O)cc(C)oc2c1CC=C(C)C
5 0.092857143 8 CC(=O)C1=CC[C@H]2C3=CCC4=C[C@H](O)[C@@H](O)C[C@]4(C)[C@H]3CC(=O)[C@]12C
6 0.092857143 18 C#CC1(O)CCC2C3CCc4cc(O)c(O)cc4C3C(OC)CC21C
7 0.033333333 58 COC(=O)C(C)=CC=CC(C)=CC=CC=C(C)C=CC=C(C)C(=O)O
1 0.3 9 C/C=C/C=C/C=C(\C=O)C(OCc1c(O)cccc1CCC)C(C)=O
2 0.15714286 69 C#CC1(O)CCC2C3CC(O)c4cc(OC)ccc4C3CC(O)C21C
3 0.14805195 19 COc1cc2c(cc1O)CC(C)C(C)C2c1ccc(OC)c(OC)c1
4 0.12610837 29 COC(=O)C1(C)CCCC2(C)c3cc4occc4c(C)c3CCC12O
5 0.091625616 59 C=C(C)c1c(O)c2c(c(O)c1OC)C1(C)CCC(C)C(=C)C1CC2=O
6 0.09047619 49 CC12CCC(=O)C=C1C=CC1C2CC(=O)C2(C)C(C(=O)CO)CCC12
7 0.038461538 39 COC(=O)CCC(C)(C)c1ccc2c(c1C)C(=O)C(=O)C(C(C)C)=C2
