1 0.44509804 140 COc1cc(O)c(C(=O)C=Cc2ccccc2O)c(OC)c1
2 0.26220181 90 COc1cc2c(c(O)c1C)C(=O)CC(c1ccc(O)cc1)O2
3 0.24151824 50 COc1cc(OC)c2c(c1)OC(c1ccc(O)cc1)CC2=O
4 0.22752379 20 COc1ccc2c(c1)OC1c3ccc(O)c(OC)c3OCC21
5 0.22407212 130 Cc1c(O)cc2c(c1O)C(=O)C(Cc1ccc(O)cc1)CO2
6 0.22222222 170 Cc1cc(O)ccc1Oc1cc(O)c2c(c1)CC(C)OC2=O
7 0.22222222 40 Cc1cc(O)ccc1Oc1cc(O)c2c(c1)C[C@@H](C)OC2=O
8 0.20761339 100 COc1ccc2c(c1)OC1c3ccc(O)cc3OC(OC)C21
9 0.19555381 10 COc1ccc(C2=Cc3ccc(O)cc3OC2)c(O)c1OC
10 0.19047072 30 COc1ccc2c(c1)OC[C@]1(O)c3ccc(OC)cc3O[C@H]21
11 0.18041161 0 COc1ccc([C@@H]2CC(=O)c3c(O)cc(OC)cc3O2)cc1
12 0.14668515 200 COc1ccc([C@H]2Cc3cccc(O)c3C(=O)O2)cc1OC
13 0.13050398 80 COc1ccc(-c2cc3cc(O)c(OC)cc3o2)c(OC)c1
14 0.12820513 120 COc1ccc(-c2oc3cc(OC)c(O)cc3c2C)cc1O
15 0.10598291 160 COc1cc(O)c(OC)c2c1C(=O)CC(c1ccccc1)O2
16 0.10299145 110 COc1cc(O)c(C)c(-c2cc3c(O)cc(OC)cc3o2)c1
17 0.088205128 180 COc1c2ccoc2c(OC=CC(C)C)c2oc(=O)ccc12
18 0.084794275 150 COc1ccc(C2OC(=O)c3c(OC)cc(OC)cc32)cc1
19 0.061538462 70 COc1cc2ccc3c(OC)c(O)ccc3c2c(OC)c1O
20 0.061538462 60 COc1cc2ccc3cc(O)c(OC)c(OC)c3c2cc1O
21 0.060619977 190 COC1=Cc2c(ccc3c2C(OC)=CC(=O)C3)C(OC)C1=O
1 0.37293817 121 Cc1c(O)c(C)c2c(c1O)C(=O)CC(c1ccccc1O)O2
2 0.37293817 1 Cc1c(O)c(C)c2c(c1O)C(=O)C[C@@H](c1ccccc1O)O2
3 0.32145992 151 COc1ccc2c(c1)OC(c1ccc(OC)c(O)c1)CC2=O
4 0.30800311 31 COc1ccc2c(c1OC)O[C@H]1c3ccc(O)cc3OC[C@@H]21
5 0.30465337 71 COc1ccc(C(=O)C=Cc2ccc(O)cc2)c(O)c1OC
6 0.24786325 61 COc1cc2c(cc1OC)C1COc3cc(O)ccc3C1O2
7 0.21927252 41 COc1ccc(OC)c2c1OCc1cc(C)cc(O)c1C2=O
8 0.21489621 11 O=C(O)COc1ccc(C2COc3cc(O)ccc3C2)cc1
9 0.19047072 21 COc1ccc2c(c1)OCC1(O)c3ccc(OC)cc3OC21
10 0.18299965 171 COc1cc(O)c2c(c1)OC(c1ccccc1OC)CC2=O
11 0.1821978 101 COc1ccc(C2Oc3cc(OC)ccc3C(=O)C2O)cc1
12 0.14822955 141 COc1ccc(C2COc3cc(O)c(OC)cc3C2=O)cc1
13 0.12712006 51 COc1ccc(C2CC(=O)c3c(O)cccc3O2)cc1OC
14 0.089316239 161 COC(OC)c1ccc2c3c1C(=O)C(=O)C(C)=C3OC=C2C
15 0.085763619 181 COc1c(OCC=C(C)C)c2occc2c2oc(=O)ccc12
16 0.085347985 81 COc1c2ccoc2c(C=CC(C)(C)O)c2oc(=O)ccc12
17 0.082717283 201 COC(=O)[C@@]12O[C@]1(CC=C(C)C)C(=O)c1ccccc1C2=O
18 0.08197696 131 COc1cc(O)c(OC)c(O)c1C(=O)C=Cc1ccccc1
19 0.079907808 91 COc1ccc(C=Cc2cc(OC)c3c(c2)OCO3)cc1O
20 0.061538462 111 COc1cc2c(ccc3cc(OC)c(O)c(OC)c32)cc1O
21 0.061538462 191 COc1cc2ccc3c(O)c(OC)ccc3c2c(O)c1OC
1 0.41929182 72 COc1cc(O)c(C(=O)C=Cc2ccc(O)cc2)c(O)c1C
2 0.4008547 22 COc1cc(O)cc(OC)c1C(=O)/C=C/c1ccc(O)cc1
3 0.34415694 42 Cc1cccc(O)c1C(=O)Cc1c(C=O)cc(O)c(C)c1O
4 0.3018315 92 COc1cc2c(cc1C1COc3cc(O)ccc3C1)OCO2
5 0.28075768 112 COc1cc(O)cc2c1C(=O)C(Cc1ccc(O)cc1)CO2
6 0.23738387 32 COc1cc(C2=Cc3ccc(O)cc3OC2)c(OC)cc1O
7 0.22841629 202 COc1ccc([C@@H]2COc3cc(O)ccc3C2=O)c(OC)c1
8 0.2191612 132 COC1=CC(=O)C(CCC(=O)c2ccccc2)=C(OC)C1=O
9 0.21557746 12 CCOc1ccc(OC(=O)C=Cc2ccc(O)c(O)c2)cc1
10 0.17935961 192 COc1ccc2c(c1)OCC1c3ccc(OC)c(O)c3OC21
11 0.14668515 52 COc1ccc(C2Cc3cccc(O)c3C(=O)O2)cc1OC
12 0.1321267 162 Cc1cc(O)c2c3c(c(O)c4c(c13)OC(C)C4(C)C)C(=O)O2
13 0.12820513 2 COc1ccc(-c2c(C)oc3cc(OC)c(O)cc23)cc1O
14 0.1264214 182 COc1ccc(C2COc3cc(OC)cc(O)c3C2=O)cc1
15 0.12340992 142 COc1ccc(C=CC(=O)c2c(O)cc(O)cc2OC)cc1
16 0.1003885 122 COc1cc(C=C(C=O)c2ccc(O)c(OC)c2)ccc1O
17 0.095226261 152 CC#CC#CC(OC(C)=O)c1cccc(OC)c1C(=O)OC
18 0.086854917 172 COc1c(OC)c2cc(O)cc(OC)c2c2c(O)cccc12
19 0.082842199 82 COc1c(CC=C(C)CO)c2ccc(=O)oc2c2ccoc12
20 0.082842199 62 COC(=O)c1c2c(c3ccccc3c1O)OC(C)(C)C(O)=C2
21 0.058938245 102 COC(C=Cc1ccccc1)=C1C(=O)C(OC)=C(OC)C1=O
1 0.4008547 63 COc1cc(O)cc(OC)c1C(=O)C=Cc1ccc(O)cc1
2 0.30800311 13 COc1ccc2c(c1OC)OC1c3ccc(O)cc3OCC21
3 0.25457329 33 COc1cc2c(c(O)c1C)[C@@H]1Oc3cc(O)ccc3[C@@H]1CO2
4 0.21573444 103 Cc1c(O)c(C)c2c(c1O)C(=O)C(O)C(c1ccccc1)O2
5 0.21573444 3 Cc1c(O)c(C)c2c(c1O)C(=O)[C@@H](O)[C@H](c1ccccc1)O2
6 0.2034188 123 COc1cc(OC)c2c(c1)OC1CC2Oc2c(O)cccc21
7 0.19395331 113 COc1ccc(C2CC(=O)Oc3cc(OC)cc(O)c32)cc1
8 0.18041161 203 COc1ccc([C@H]2CC(=O)c3c(O)cc(OC)cc3O2)cc1
9 0.17029103 143 COc1cc(O)c2c(c1)CC(c1ccc(O)c(O)c1)CC2=O
10 0.12948224 193 Cc1ccc(C(=O)O)c(Oc2ccccc2CC(=O)O)c1C
11 0.12751253 23 COc1ccc(C2CC(=O)c3c(O)cc(O)c(C)c3O2)cc1
12 0.11217137 93 COc1cc(OC)cc(-c2cc3c(O)cc(OC)cc3o2)c1
13 0.10665662 173 COc1ccc(C=Cc2cc(O)c3c(c2)OCO3)cc1OC
14 0.10419918 163 COc1cc2c(cc1O)C1c3ccc(O)cc3OCC1(O)C2
15 0.092307692 43 CC(C)=CCOc1cc(O)c2c3c(c(O)cc(C)c13)OC2=O
16 0.08622982 73 COc1cc2cc3cc(C)oc(=O)c3c(OC)c2c(O)c1C
17 0.085067873 183 COc1c(O)cc2cc(OC)c3cccc(O)c3c2c1OC
18 0.080388713 53 COc1cc(O)c(O)c(OC)c1C(=O)C=Cc1ccccc1
19 0.061538462 83 COc1c(O)cc2cc(OC)c3cc(O)ccc3c2c1OC
20 0.061538462 153 CC(=O)Oc1cc2c(c3oc(C)cc(=O)c13)C=CC(C)(C)O2
21 0.060619977 133 O=c1cc(CCc2ccccc2)oc2c1C1OC1C(O)C2O
1 0.44509804 194 COc1cc(O)c(C(=O)/C=C/c2ccccc2O)c(OC)c1
2 0.36181767 74 COc1ccc(C2COc3cc(OC)ccc3C2=O)c(O)c1
3 0.26740587 154 COc1ccc2c(c1)OC(c1cc3c(cc1O)OCO3)CC2
4 0.19227158 24 COc1ccc(C2COc3c(C)c(O)cc(O)c3C2=O)cc1
5 0.18041161 4 COc1ccc(C2CC(=O)c3c(O)cc(OC)cc3O2)cc1
6 0.17680098 204 COc1cc([C@H]2CC(=O)c3cccc(OC)c3O2)ccc1O
7 0.16925272 114 C=CC(C1=CC(=O)C(OC)=C(OC)C1=O)c1ccc(O)cc1
8 0.16516517 164 C=CC(C1=CC(=O)C(OC)=CC1=O)c1ccc(OC)c(O)c1
9 0.15042735 54 COc1cc2c(cc1OC)C1Oc3cc(O)ccc3C1CO2
10 0.14974359 104 COc1cc(C)c2c(c1)oc(=O)c1c(OC)cc(OC)cc12
11 0.1308397 44 Cc1cc(O)cc2c1C(=O)c1c(ccc(CO)c1O)C2(C)O
12 0.1138472 64 COC(=O)c1c(O)cc2oc3cc(OC)cc(C)c3c2c1C
13 0.10695971 94 COc1ccc(C2CC(=O)c3c(ccc(O)c3OC)O2)cc1
14 0.087512488 174 COc1cc(OC)c2c(c1)cc(OC)c1c(=O)cc(C)oc12
15 0.083760684 124 COc1cc(O)c2c(c1OC)OC(c1ccccc1)CC2=O
16 0.082717283 184 COC(=O)C12OC1(CC=C(C)C)C(=O)c1ccccc1C2=O
17 0.08197696 34 COc1cc(O)c(OC)c(O)c1C(=O)/C=C/c1ccccc1
18 0.081535514 84 CC1(C)OC1CCOc1c2ccoc2cc2oc(=O)ccc12
19 0.061538462 144 COc1cc(-c2cc3c(O)cccc3o2)c(C)c(OC)c1O
20 0.061538462 14 COc1c2ccoc2c(OCC=C(C)C)c2oc(=O)ccc12
21 0.060619977 134 CC(=O)c1c(O)cc2cc3c(c(O)c2c1C)C(=O)CC(O)C3
1 0.34529915 25 COc1cc(O)c(C(=O)/C=C/c2ccc(O)cc2)c(OC)c1
2 0.32264957 95 COc1c(O)ccc(C2C=Cc3cc(O)ccc3O2)c1OC
3 0.25836386 205 COc1cc(O)c(C2=Cc3ccc(O)cc3OC2)cc1OC
4 0.20548403 115 COc1ccc(C(=O)C=Cc2c(O)cc(O)cc2OC)cc1
5 0.17029103 195 COc1cccc(/C=C/C(=O)c2ccc(O)cc2O)c1OC
6 0.17004936 145 COc1cc2c(cc1O)CC1(O)COc3cc(O)ccc3C21
7 0.16752137 85 CCCc1cc(=O)c2c(O)c3c(OC)cc(O)cc3cc2o1
8 0.15299145 135 COc1cc(O)c(C=O)c2c1C(O)CC(c1ccccc1)O2
9 0.1321267 45 Cc1cc(O)c2c3c(c(O)c4c(c13)O[C@@H](C)C4(C)C)C(=O)O2
10 0.10598291 105 COc1cc2c(c(O)c1C)Oc1c(O)ccc(OC)c1C=C2
11 0.10598291 155 COc1c(O)cc2c(c1OC)C(=O)CC(c1ccccc1)O2
12 0.087738928 165 C=CC(C)(C)Oc1c2occc2c(OC)c2ccc(=O)oc12
13 0.087179487 15 COc1c(O)c2c3c(c1OC)CCc1cc(O)cc(c1-3)OC2
14 0.085563751 55 COc1ccc(CC2COc3cc(O)cc(O)c3C2=O)cc1
15 0.081605782 125 COC1(CC=C(C)C)c2ccoc2C(=O)c2oc(=O)ccc21
16 0.081160467 65 COc1cc(OC)c(C(=O)C=Cc2ccccc2)c(O)c1O
17 0.061538462 75 COc1cc2ccc3cc(OC)c(O)c(OC)c3c2cc1O
18 0.061538462 185 COc1cc2ccc3cc(O)c(O)cc3c2c(OC)c1OC
19 0.059754738 175 CC1(C)OC1(C)COc1c2occc2cc2ccc(=O)oc12
20 0.059754738 35 COc1cc(O)c(C(=O)/C=C/c2ccccc2)c(O)c1OC
21 0.030769231 5 COc1c2occc2c(OCC=C(C)C)c2ccc(=O)oc12
1 0.34529915 6 COc1cc(O)c(C(=O)C=Cc2ccc(O)cc2)c(OC)c1
2 0.33191819 36 COc1cc(O)c(C(=O)/C(O)=C/c2ccccc2)c(OC)c1
3 0.31722789 126 COc1cc(C=CC(=O)c2ccc(O)cc2OC)ccc1O
4 0.30465337 16 COc1ccc(C(=O)/C=C/c2ccc(O)cc2)c(O)c1OC
5 0.30153846 86 COc1cc(O)c2c(c1C)OC(c1ccc(O)cc1)CC2=O
6 0.28174962 26 COc1ccc2c(c1OC)OC(c1ccc(O)cc1)CC2=O
7 0.27076923 106 COc1cc2c(c(O)c1C)C(=O)CC(O)(c1ccccc1)O2
8 0.25284281 116 OCCc1c(O)ccc2c1OC1CC2Oc2cc(O)ccc21
9 0.22407212 206 Cc1c(O)cc2c(c1O)C(=O)[C@@H](Cc1ccc(O)cc1)CO2
10 0.1671677 196 COc1ccc(/C=C/C(=O)c2ccc(O)cc2O)cc1OC
11 0.14529915 56 CCCc1cc(=O)c2c(O)cc3cc(O)cc(OC)c3c2o1
12 0.13076923 136 COc1cc2c(cc1O)CC1(O)COC3=CC(=O)C=CC32C1
13 0.12820513 156 COc1cc(OC)c2c(c1O)OC(c1ccccc1)CC2=O
14 0.12773893 146 COc1cc(O)cc2c1CCC(c1ccc3c(c1)OCO3)O2
15 0.087286644 66 COc1c2ccoc2c(CC2OC2(C)C)c2oc(=O)ccc12
16 0.086854917 76 COc1c(O)c(OC)c2c3c1CCc1cc(O)cc(c1-3)CO2
17 0.084010372 46 Cc1cc(O)c2c3c(c(O)c4c(c13)O[C@H](C)C4(C)C)OC2=O
18 0.084010372 166 COc1cc(OC)c2c(c1O)C(=O)CC(c1ccccc1)O2
19 0.083760684 186 COc1c(C)c(O)c2c(c1OC)C=Cc1c(O)cccc1O2
20 0.061538462 96 COc1cc2cc(O)c3cc(O)ccc3c2c(OC)c1OC
21 0.061538462 176 COc1c(O)cc2ccc3c(OC)c(O)ccc3c2c1OC
1 0.36538908 177 COc1cc(O)c2c(c1C)OC(O)(c1ccccc1)CC2=O
2 0.29812826 207 COc1cc(CC(=O)COC(=O)c2ccccc2)ccc1O
3 0.2885916 27 Cc1c(O)c(C)c2c(c1O)C(=O)C[C@@H](c1ccc(O)cc1)O2
4 0.25457329 117 COc1cc2c(c(O)c1C)C1Oc3cc(O)ccc3C1CO2
5 0.22841629 7 COc1ccc(C2COc3cc(O)ccc3C2=O)c(OC)c1
6 0.22192493 87 COc1ccc(C2=Cc3ccc(O)cc3OC2)c(OC)c1O
7 0.2210455 57 COc1cc(OC)c2c(c1)OC(c1ccccc1)C(O)C2=O
8 0.22048581 97 COC1=CC(=O)C(=C(O)C=Cc2ccccc2)C(=O)C1(C)O
9 0.18244841 107 CC=CC#CC#CC(OC(C)=O)C(OC(C)=O)c1ccco1
10 0.1722897 147 COc1ccc(C2CC(=O)c3c(cc(O)c(C)c3O)O2)cc1
11 0.1671968 67 COc1ccc(C=CC(=O)c2ccc(O)c(OC)c2O)cc1
12 0.15631036 17 COc1ccc2c(c1)OC1c3ccc(OC)c(O)c3OCC21
13 0.15521368 157 COc1cc(O)c2c(c1)OCC(Cc1ccc(O)cc1)C2=O
14 0.13812296 167 C=C(C)C1OC2=C(C(=O)c3cc(OC)ccc3C2=O)C1OC
15 0.13252525 77 Cc1c(O)c(C=O)c(O)c(C(=O)CCc2ccccc2)c1O
16 0.10152946 137 COc1ccc(C=CC(=O)c2c(O)cc(OC)cc2O)cc1
17 0.10152946 197 COc1ccc(/C=C/C(=O)c2c(O)cc(OC)cc2O)cc1
18 0.083799534 37 COc1cc(C(=O)O)c(O)c2ccc3c(c12)C=CC(C)(C)O3
19 0.061538462 47 CC(C)=CCOc1cc(O)c2c3c(c(O)cc(C)c13)C(=O)O2
20 0.061538462 127 COc1cc2ccc3c(O)c(OC)ccc3c2c(OC)c1O
21 0.061538462 187 COc1cc2c(CO)cc(O)cc2c2cc(O)c(CO)cc12
1 0.29401709 158 Oc1ccc(C2CC(O)c3ccc4c(c3O2)CCO4)c(O)c1
2 0.2885916 8 Cc1c(O)c(C)c2c(c1O)C(=O)CC(c1ccc(O)cc1)O2
3 0.23168673 58 COc1ccc(C(C=O)=Cc2ccc(O)cc2OC)c(O)c1
4 0.22759463 198 Cc1cc(O)c(C)c2c1Oc1c(C)c(O)cc(C)c1C(=O)O2
5 0.22470862 18 COc1ccc2c(c1)OCC1c3cc(O)c(OC)cc3OC21
6 0.22395105 38 CC(C)=CCC12OC1(C(=O)O)C(=O)c1cccc(C)c1C2=O
7 0.20839836 88 COc1ccc(C2=Cc3ccc(O)c(OC)c3OC2)c(O)c1
8 0.2034188 118 COc1cc(OC)c2c(c1)OCC1c3ccc(O)cc3OC21
9 0.17218337 148 CC(=O)c1c(C)cc2c(c1O)C(=O)C=C1OC(C)(O)C(C)=C12
10 0.17029103 128 COc1cccc(C=CC(=O)c2ccc(O)cc2O)c1OC
11 0.16527215 168 Oc1ccc(COC2COc3c(ccc4c3OCO4)C2)cc1
12 0.15631036 28 COc1ccc2c(c1)O[C@H]1c3ccc(OC)c(O)c3OC[C@@H]21
13 0.1474359 188 COc1ccc(C2COc3cc(O)ccc3C2=O)cc1OC
14 0.14529915 108 CCCc1cc(=O)c2c(O)cc3cc(OC)cc(O)c3c2o1
15 0.10699301 78 COc1cc2c(c(OC)c1O)C(=O)CC(c1ccccc1)O2
16 0.10599707 138 COc1cc2c3c(cc(O)c2cc1C)C(C)(C)C(=O)OC3=O
17 0.10598291 178 COc1cc(C)c2c(c1)oc1cc(OC)c(C(=O)O)c(C)c12
18 0.084010372 48 Cc1cc(O)c2c3c(c(O)c4c(c13)O[C@@H](C)C4(C)C)OC2=O
19 0.081160467 98 COC(=O)c1c2c(c3ccccc3c1O)OC(C)(C)C1OC21
20 0.059754738 68 COc1cc(O)c(C(=O)C=Cc2ccccc2)c(O)c1OC
1 0.30598291 119 COc1cc(O)cc(C2CC(=O)c3ccc(OC)cc3O2)c1
2 0.26220181 109 COc1c(O)ccc(C2=Cc3ccc(O)cc3OC2)c1OC
3 0.23062059 19 COc1ccc2c(c1)OC1c3cc(OC)c(O)cc3OCC21
4 0.21691642 139 O=C1CC2C(=C(O)C=Cc3ccccc3)C(=O)CC(O)C2O1
5 0.17593191 59 COc1cc(C=CCOC(=O)c2ccc(O)cc2)ccc1O
6 0.16785437 89 O=C1CC2C3=C(CC(O)C2O1)OC(c1ccccc1)CC3=O
7 0.1671677 129 COc1ccc(C=CC(=O)c2ccc(O)cc2O)cc1OC
8 0.15042735 29 COc1cc2c(cc1OC)[C@@H]1Oc3cc(O)ccc3[C@@H]1CO2
9 0.12836281 99 COc1ccc(C2CC(=O)c3c(OC)cc(O)cc3O2)cc1
10 0.12728664 149 COc1ccc2c(c1)OCC1c3c(O)cc(OC)cc3OC21
11 0.10859729 39 COc1cc(OC)c2c(O)c3c(=O)c(C)c(C)oc3cc2c1
12 0.10699301 9 COc1cc2c(c(O)c1OC)C(=O)CC(c1ccccc1)O2
13 0.087854251 79 COc1cc2c(ccc3cc(O)c(OC)c(OC)c32)cc1O
14 0.08622982 179 COc1cc2c(ccc3cc(OC)c(OC)c(O)c32)cc1O
15 0.082870071 69 C=C(CO)Cc1c(O)c(OC)cc2oc3cc(O)ccc3c12
16 0.082403218 189 COC1=C([O-])C(O)C=C2OC(=C3C=CC(=[O+]C)C=C3)C=CC21
17 0.061538462 199 COc1cc(OC)c2cc(OC)c3c(=O)cc(C)oc3c2c1
18 0.061538462 159 COc1c(O)cc2ccc3c(OC)ccc(O)c3c2c1OC
19 0.059340659 169 COc1c2occc2c(CC2OC2(C)C)c2ccc(=O)oc12
20 0.059340659 49 CC(=O)[C@H]1c2cc3cccc(O)c3c(O)c2C(=O)C[C@]1(C)O
