1 0.2338141 30 C=C1[C@@H](O)[C@]2(O)OC[C@]34[C@H]2[C@@]2(C)[C@H](O)C(=O)C=C(C)[C@@H]2C[C@H]3OC(=O)C[C@@H]14
2 0.22077062 190 CC(C)[C@]12O[C@H]1[C@H](C)[C@@]13O[C@@]14C[C@H](O)C1=C(COC1=O)[C@@H]4C[C@@H]1O[C@@]13[C@@H]2O
3 0.20524267 80 CC12CC3OC(=O)C4(O)C(O)CCC(C1CC(c1ccoc1)OC2=O)C34C
4 0.19938787 60 CC1CC2OC(=O)C3(O)CCCC(C14CC(c1ccoc1)OC4=O)C23CO
5 0.19488636 70 C=C1C(=O)OC2C1C1OC1C(C)C(O)(C(=O)C=CC)C2OC(=O)C(C)=CC
6 0.17948718 40 CC(C)c1c(O)c2c3c(c1O)C(=O)C[C@@H](C(C)(C)C(=O)O)[C@]3(C)CC(=O)O2
7 0.17948718 130 CC(C)c1c(O)c2c3c(c1O)C(=O)CC(C(C)(C)C(=O)O)C3(C)CC(=O)O2
8 0.17843137 150 C=C1C(=O)OC2C=C(C)C=CC3OC3(CO)CC(OC(=O)C(=CC)CO)C12
9 0.16708023 160 CCc1oc(=O)c(Cc2c(OC)cc(O)c(C(=O)C(C)C)c2O)c(O)c1C
10 0.1625 100 COc1cc(O)cc(C2OC(c3ccc(O)c(OC)c3)C(CO)C2CO)c1
11 0.13392857 200 COc1cc([C@H](O)[C@H](CO)Oc2ccc(/C=C/CO)cc2OC)ccc1O
12 0.13392857 0 COc1cc(C(O)C(CO)Oc2ccc(/C=C/CO)cc2OC)ccc1O
13 0.12675375 120 C=C1C(=O)OC2C1C(OC(=O)C(C)=CC)C(O)C1C(=O)OC3(C)CCC1C23
14 0.11288265 10 CC(=CC=CC1(C)OC(=O)C23CC=C(C(=O)O)CCC2(O)C1CC3)C(=O)O
15 0.095238095 110 C=C1CC(OC(=O)C(C)(O)C(C)=O)C2C(=C)C(=O)OC2C2C(=C)C(O)CC12
16 0.095238095 170 C=C1C(=O)OC2C=C(C(=O)O)CCC3OC3(C)CC(OC(=O)C(C)=CC)C12
17 0.090909091 20 C=C1C(=O)OC2C=C(CO)C(=O)C=CC(C)(O)CC(OC(=O)C(C)=CC)C12
18 0.081632653 90 C=C1C(=O)OC2C=C(CO)CCC=C(C=O)CC(OC(=O)C(=CC)CO)C12
19 0.051282051 140 C=C1C(=O)OC2C1C(OC(=O)C(C)=CCO)CC(=C)C1C(O)C3OC3(C)C21
20 0.047619048 50 C=C1C(O)C2OC(=O)C(=C)C2C(OC(=O)C(C)=CC)CC2(C)OC2C2OC12
21 0.047619048 180 C=C1CC(OC(=O)C(C)=CC)C2C(=C)C(=O)OC2C2OC2(C)C2OC2C1O
1 0.22065616 121 C=C(C)C(=O)OC1C(OC)C(C=O)=CCCC(CO)=CC2OC(=O)C(=C)C21
2 0.21544676 31 CC(C)[C@]12O[C@H]1[C@@H]1O[C@]13[C@]1(O[C@H]1C[C@H]1C4=C(C(=O)OC4)[C@@H](O)C[C@@]13C)[C@@H]2O
3 0.20048077 191 CC(C)(O)[C@]12O[C@H]1[C@@H]1O[C@]13[C@@]1(O[C@@H]1C[C@H]1C4=C(CC[C@]13C)C(=O)OC4)[C@@H]2O
4 0.19558736 11 COc1cc(C2COc3c(ccc(O)c3OC)C2)c(OC)c(OC)c1OC
5 0.19558736 181 C=C1C(=O)C23CC1CC(O)C2C12COC4OC(O)C(C)(CCC1OC3=O)C42
6 0.19558736 81 COc1cc(C2c3c(cc(OC)c(O)c3O)CC(CO)C2CO)ccc1O
7 0.17529138 141 COc1ccc(C2Oc3c(ccc(OC)c3OC)C(OC)C2O)cc1OC
8 0.17272727 151 C=C1C(=O)OC2C1C(OC(=O)C(=CCO)CO)CC1(CO1)C1CC=C(C)C21
9 0.16923077 111 C=C1C(=O)OC2C1C1OC(=O)C(=C)C1C(C)(C1CO1)C2OC(=O)CC(C)C
10 0.14512472 61 COc1ccc(C(O)C2COC(c3ccc(OC)c(O)c3)C2CO)cc1O
11 0.14511729 21 COc1cc(C2c3cc(O)c(OC)cc3CC(O)(CO)C2CO)ccc1O
12 0.13392857 201 COc1cc([C@H](O)[C@@H](CO)Oc2ccc(/C=C\CO)cc2OC)ccc1O
13 0.12820513 71 C=C1C(=O)OC2C1C(OC(=O)C(C)=CC)C(O)C1(CO1)C1C(O)C=C(C)C21
14 0.12601031 1 COc1ccc2c(c1OC)O[C@H](c1cc(OC)c(OC)c(OC)c1O)CC2
15 0.097793679 41 C=C1C(=O)O[C@H]2[C@H]1[C@@H](OC(=O)/C(C)=C\C)C[C@@]1(C)O[C@@H]1[C@H]1O[C@H]1C(=C)[C@@H]2O
16 0.095238095 101 C=C1C(=O)OC2C1C(OC(=O)C(=CCO)CO)CC(=C)C1(O)CC=C(C)C21
17 0.093023256 51 COc1cc2oc(=O)ccc2cc1C(O)C(OC(=O)C=C(C)C)C(C)(C)O
18 0.087645688 91 C=C1C(=O)OC2C1C(OC(=O)C(C)=CC)C1C(=C)C3OCC(O3)C1(C)C2O
19 0.082532051 171 C=C1C(=O)OC2C1C(OC(=O)C(C)=CCO)CC1(CO1)C1C(O)C=C(C)C21
20 0.051282051 161 C=C1C(=O)OC2C(O)C(C)=CC(=O)C3OC3(C)CC(OC(=O)C(C)=CC)C12
21 0.046511628 131 CCOCc1c(O)cc(C)cc1Oc1c(C)c(C(=O)OC)c(O)c(C)c1O
1 0.23637821 172 CC(C)C1=C(O)C(=O)C2=C(C1=O)C1OC(=O)C23CCCC(C)(CO)C3C1O
2 0.20788818 142 CC1CC(=O)C2(CO)C3(CO)CCCC2(O3)C12CC(c1ccoc1)OC2=O
3 0.18888889 152 C=C1C(=O)OC2C3OC3(C)CCC(=O)C3(C)CC(OC(=O)C(C)=CC)C12O3
4 0.1825641 92 CC1(C)C=Cc2c(c(CC(O)C(C)(C)O)c3oc(CO)cc(=O)c3c2O)O1
5 0.18099548 72 CC1CC(O)C23COC(=O)C2CC(O)CC3C12CC(c1ccoc1)OC2=O
6 0.17948718 102 COc1ccc(C2Oc3c(ccc(OC)c3OC)C(O)C2OC)cc1OC
7 0.17663818 202 C=C1C(O)C2(O)OCC34C(CC5C(C)CC(=O)C(=O)C5(C)C23)OC(=O)CC14
8 0.17529138 112 COC(=O)C(C)C1OC(=O)C=C2C1CC1OC(=O)C3(C)C4OC4CC2(C)C13
9 0.17152962 82 COC(=O)C1(O)C=C(C)C2=CC(=O)C3(C)C4C(=O)OC(C4C)C(O)C3C21C
10 0.15340909 162 CC=CCC(=O)OC(c1cc2ccc(=O)oc2cc1OC)C(O)C(C)(C)O
11 0.14760638 42 CC(=O)C[C@H](C)C(=O)C1=C(O)[C@@]2(C[C@@H](C)C(C)=C[C@H]2/C=C/C(=O)O)OC1=O
12 0.14017094 122 CC=C(C)C(=O)OC1C2CCCC3C(=O)OC(C4=C(C)C(=O)OC41O)C32C
13 0.13392857 2 COc1cc([C@@H](O)[C@@H](CO)Oc2ccc(/C=C/CO)cc2OC)ccc1O
14 0.11441954 192 COc1cc(C[C@]2(O)CO[C@@H](c3ccc(O)c(OC)c3)[C@@H]2CO)ccc1O
15 0.095726496 52 C=C1C(=O)OC2C1C(OC(=O)C(C)=CC)CC1(CO1)C1C(O)C=C(C)C21O
16 0.095726496 32 C=C1C(=O)O[C@H]2[C@H]1[C@H](OC(=O)/C(C)=C\C)C[C@]1(CO1)[C@@H]1[C@H](O)C=C(C)[C@]21O
17 0.088888889 12 CC=C(C)C(=O)OC(C(O)c1cc2ccc(=O)oc2cc1OC)C(C)(C)O
18 0.086511628 182 C=C(C)C(=O)OC1CC2(C)OC(=CC2=O)C(=C)CC2OC(=O)C(COC)C12
19 0.051282051 62 C=C1C(=O)OC2C1C(OC(=O)C(C)=CC)CC(=C)C1C(O)C(O)C3(CO3)C21
20 0.05 132 C=C1C(=O)OC2C(O)C(C)C3=CC(=O)C(C)(CC(OC(=O)C(C)=CC)C12)O3
21 0 22 C=C1C(=O)OC2/C=C(\CO)C3(O)C=CC(C)(CC(OC(=O)/C(C)=C/C)C12)O3
1 0.22683736 43 C[C@@H]1C[C@H](C)C(O)=C2C(=O)O[C@]34C[C@@](C)(O)[C@]5(C)O[C@]23[C@@H](C[C@]42O[C@H]52)C1=O
2 0.2057041 163 C=C(C)C(=O)OC1C(O)C(C(=O)OC)=CCCC(C)=CC2OC(=O)C(=C)C21
3 0.1780358 113 C=C1C(=O)OC2C1C(O)C(OC(=O)C(C)=CC)C(C)=C1C(O)C3OC3(C)C12
4 0.17663818 153 COC(=O)C(C)C1OC(=O)C=C2C1CC1OC(=O)C3(C)CC4OC4C2(C)C13
5 0.17152962 183 COC(=O)c1c(C)c(Oc2cc(C)cc(OC)c2CO)c(O)c(C)c1OC
6 0.16813787 123 CC12CC(c3ccoc3)OC(=O)C1CC1OC(=O)C3(O)C(O)CCC2C13C
7 0.16779661 133 CC=C(C)C(=O)OC12CC=C(CO)C1C1OC(=O)C(C)C1C(=O)C1OC12C
8 0.15552326 13 COC(=O)C1CC(O)CC2C1C1CC3(OC(c4ccoc4)CC23C)C(=O)O1
9 0.14945652 3 COc1cc([C@H]2OC[C@H]([C@@H](O)c3ccc(O)c(OC)c3)[C@@H]2CO)ccc1O
10 0.14700855 173 CC=C(C)C(=O)OC1CCC2CC3(O)OC(=O)C(C)=C3C3OC(=O)C1C23C
11 0.14177979 73 COc1cc(OC)c2c(c1)OC(c1cc(OC)c(OC)c(OC)c1)C(O)C2
12 0.13638843 93 C=C1C(=O)OC2C1C(OC(=O)C(C)=CC)C(O)C(=C)C1C(O)C=C(C)C21O
13 0.12084834 83 COc1cc(C(O)C2COCC2C(O)c2ccc(O)c(OC)c2)ccc1O
14 0.11779661 63 C=C1C(=O)OC2C1C(OC(=O)C(=CC)CO)C(O)C(=C)C1C(O)C=C(C)C21
15 0.11441954 193 COc1cc(C[C@]2(O)CO[C@H](c3ccc(O)c(OC)c3)[C@H]2CO)ccc1O
16 0.090909091 23 C=C1C(=O)OC2/C=C(/CO)C(=O)/C=C\C(C)(O)CC(OC(=O)/C(C)=C/C)C12
17 0.071428571 103 C=C1C(=O)OC2C1CC(=O)C(C)C(O)(C(=O)C=CC)C2OC1CC=C(C)O1
18 0.051282051 53 C=C1C(=O)OC2C1C(OC(=O)C(C)=CC)CC(=C)C1C(O)C3OC3(C)C21O
19 0.051282051 33 C=C1C(=O)O[C@H]2[C@H]1[C@H](OC(=O)/C(C)=C\C)CC(=C)[C@@H]1[C@H](O)[C@H]3O[C@@]3(C)[C@@]12O
20 0.05 143 C=C1C(=O)OC2C1C(OC(=O)C(C)=CC)CC(C)(O)C13OC1C1OC1(C)C23
1 0.1963141 164 CC1CC(=O)C2(CO)C(CCC(O)C23CO3)C12CC(c1ccoc1)OC2=O
2 0.18263889 174 COc1cc(C2CC(O)CC(CCc3ccc(O)c(O)c3)O2)cc(O)c1O
3 0.18099548 64 CC1=CC(=O)C(O)C2(C)C1CC1OC(=O)CC3C(C)C4(O)C(=O)OCC13C42
4 0.17399267 124 C=C1C(=O)OC2C1C(O)C(OC(=O)C=C(C)C)C(C)=C1CC3OC3(C)C12O
5 0.16451613 74 COc1cc(C2OC(c3ccc(O)c(OC)c3)C(CO)C2CO)ccc1O
6 0.16233766 194 C/C=C(\C)C(=O)O[C@H](c1cc2ccc(=O)oc2cc1OC)[C@@H](O)C(C)(C)O
7 0.15238095 4 COc1cc([C@@H](O)[C@@H]2CO[C@H](c3ccc(O)c(OC)c3)[C@H]2CO)ccc1O
8 0.15138889 144 C=C1C(=O)OC2C1C(OC(=O)C(C)=CC)C(C(=C)C=O)C(C)(C1CO1)C2O
9 0.15138889 134 C=C1C(=O)OC2C1C(O)C(C(=C)C=O)C(C)(C1CO1)C2OC(=O)C(C)=CC
10 0.14511729 34 COc1cc([C@H]2c3cc(O)c(OC)cc3C[C@@](O)(CO)[C@@H]2CO)ccc1O
11 0.1425641 84 C=C1C(=O)OC2C=C(C)C3=CC(=O)C(C)(O3)C(O)C(OC(=O)CC(C)C)C12
12 0.12601031 24 COc1ccc2c(c1OC)OC(c1cc(OC)c(OC)c(OC)c1O)CC2
13 0.11544715 104 C=C1C(=O)OC2C1CC(O)C(C)(OC(=O)C(C)=CC)C13C=CC(C)(OO1)C23
14 0.11441954 14 COc1cc(CC2(O)COC(c3ccc(O)c(OC)c3)C2CO)ccc1O
15 0.095238095 114 C=C1C(=O)OC2C1C(OC(=O)C(=CCO)CO)C=C(C)C1(O)CC=C(C)C21
16 0.088888889 184 C/C=C(\C)C(=O)OC(C(O)c1cc2ccc(=O)oc2cc1OC)C(C)(C)O
17 0.064516129 44 COc1cc2c(c(O)c1C/C=C(\C)C[C@@H](/C=C(\C)C(=O)O)OC)COC2=O
18 0.047619048 154 C=C1C(=O)OC2CC(CO)C3=CC(=O)C(C)(CC(OC(=O)C(C)=CC)C12)O3
19 0.047619048 54 C=C1CC(OC(=O)C(C)=CCO)C2C(=C)C(=O)OC2C2C1CC(O)C21CO1
20 0 94 C=C1C(=O)OC2C=C(CO)C3=CC(=O)C(C)(CC(OC(=O)C(C)CC)C12)O3
1 0.20048077 5 CC(C)(O)[C@]12O[C@H]1[C@@H]1O[C@]13[C@]1(O[C@H]1C[C@H]1C4=C(CC[C@@]13C)C(=O)OC4)[C@@H]2O
2 0.19904661 175 C=C1C(=O)OC2C1C(OC(=O)C(C)=CCO)CC1(O)COC3C=C(C)C2C31
3 0.1963141 45 Cc1cc(O)c([C@H](O)c2c(O)cccc2O)c2c1OC(C)(C)[C@H](O)COC2
4 0.19145299 15 CC(C)C12OC1C1OC13C1(C)CC(O)C4=C(COC4=O)C1CC1OC13C2O
5 0.18952062 165 C=C(C)C1CC2OC(O)(C(C)=CC(=O)C=C(C)CC3OC(=O)C24OC34)C1O
6 0.17529138 125 C=CC1(C)CCC2C3(OC4OC(=O)C(C=C3CC(=O)OC)C42C)C1C(=O)O
7 0.17448405 185 C=C1CC(=O)C2OC2(C)CC2OC(=O)C(=C)C2C(O)C1OC(=O)/C(C)=C\C
8 0.16233766 195 C/C=C(/C)C(=O)O[C@H](c1cc2ccc(=O)oc2cc1OC)[C@@H](O)C(C)(C)O
9 0.16006098 25 COC(=O)C1CC(O)CC2C1C(=O)CC1C(=O)OC(c3ccoc3)CC12C
10 0.14583333 35 COc1cc(C(O)[C@](O)(CO)c2ccc(/C=C/CO)cc2OC)ccc1O
11 0.13638843 145 COc1cc(C)cc(C2(OC)OC(OC)c3c(OC)cc(O)cc32)c1OC
12 0.13392857 55 COc1cc(C(O)C(CO)Oc2ccc(C=CCO)cc2OC)ccc1O
13 0.124943 75 C=C(C)C(=O)OC1CC2=CC(CC3(C)OC3C3OC(=O)C(=C)C13)OC2OC
14 0.1 105 C=C1C(=O)OC2C=C(C)CCC=C(C(=O)O)CC(OC(=O)C(C)=CCO)C12
15 0.097560976 85 C=C1C(=O)OC2C1C(OC(=O)C(C)=CC)C=C(C=O)C1CCC(O)(CO)C12
16 0.097560976 155 C=C1C(=O)OC2C1C(OC(=O)C(=CCO)CO)CC(=C)C1C(O)C=C(C)C21
17 0.08 135 COc1cc(CC(O)(CO)C(CO)Cc2ccc3c(c2)OCO3)ccc1O
18 0.051282051 115 CC=C(C)C(=O)OCc1c(C(C)=O)c(O)c(OC)c2c1C(C)C1OC1C2O
19 0 95 C=C1C(=O)OC2C=C(CO)C3=CC(=O)C(C)(CC(OC(=O)CC(C)C)C12)O3
20 0 65 CC(=O)OCC1=C2C(OC(C)=O)CC(C)=C=CCCC3(C)OC3C2OC1=O
1 0.20654138 16 CC(C)[C@]12O[C@H]1[C@@H]1O[C@]13[C@]1(O[C@H]1C[C@@]1(O)C4=C(CC[C@]31C)C(=O)OC4)[C@@H]2O
2 0.1963141 46 Cc1cc(O)c([C@@H](O)c2c(O)cccc2O)c2c1OC(C)(C)[C@H](O)COC2
3 0.18510638 86 C=C1C(=O)OC2C=C(C)CCC=C(C(=O)O)C(O)C(OC(=O)C(C)=CC)C12
4 0.18419676 156 CC1CC(=O)C23COC(O)C2CC(O)CC3C12CC(c1ccoc1)OC2=O
5 0.18099548 196 CC1=CC(=O)[C@@H](O)[C@]2(C)[C@H]3[C@@]4(O)C(=O)OC[C@@]35[C@@H](C[C@@H]12)OC(=O)C[C@H]5[C@@H]4C
6 0.18099548 36 C=C[C@@]1(C)CCC2[C@@]3(C)C4OC(=O)[C@H]3C=C(CC(=O)OC)[C@]2(O4)[C@H]1C(=O)O
7 0.17663818 76 CC=C(C)C1(O)OC2CC3(C)OC(=CC3=O)C(CO)=CC3OC(=O)C1(C)C32
8 0.17529138 6 C[C@@H](CO)[C@]12O[C@H]1[C@@H]1O[C@]13[C@]1(O[C@H]1C[C@H]1C4=C(CC[C@@]13C)C(=O)OC4)[C@@H]2O
9 0.17036071 126 CC12CCC(O)C(C)(C)C1=C(O)C(=O)c1c(O)c3c(c(O)c12)OC(CO)C3
10 0.17036071 136 COc1cc(C2Oc3c(OC)cc(CCCO)cc3C2CO)cc(O)c1O
11 0.1625 146 CC12CC(c3ccoc3)OC(=O)C1CCC1(C)C2CC2OC(=O)C1(O)C2O
12 0.14093137 166 COc1cc(C(O)C(CO)Oc2cccc(OC)c2C=CCO)ccc1O
13 0.13638843 106 CC=C(C)C(=O)OC1CC2=C3C(CC(C)(O)C3C3OC(=O)C(C)C13)OC2=O
14 0.12735043 66 C=C1CC(OC(=O)C(=CCO)CO)C2C(=C)C(=O)OC2C2C(C)C(=O)CC12
15 0.12145749 26 COc1cc2c(c3oc(=O)ccc13)C(O)C(OC(=O)CC(C)C)C(C)(C)O2
16 0.10142544 116 COc1ccc(CC2(O)COC(c3ccc(O)c(O)c3)C2CO)cc1OC
17 0.088888889 186 C/C=C(/C)C(=O)OC(C(O)c1cc2ccc(=O)oc2cc1OC)C(C)(C)O
18 0.048780488 56 C=C1C(=O)OC2C=C(C)C(=O)C3OC3C(C)(O)CC(OC(=O)C(C)=CC)C12
19 0.047619048 176 C=C1C(=O)OC2C1C(OC(=O)C(C)=CC)CC(C)(O)C13C=CC(C)(OO1)C23
20 0 96 C=C1C(=O)OC2C(O)=C(CO)CCC=C(C=O)CC(OC(=O)C(C)=CC)C12
1 0.21224548 7 C=C1C(O)C2(O)OCC34C(CC5C(C)=CC(=O)C(O)C5(C)C23)OC(=O)CC14
2 0.20692156 187 C=C(C)C(=O)O[C@H]1/C(C=O)=C\CC/C(CO)=C/[C@H]2OC(=O)C(=C)[C@@H]2[C@@H]1OC
3 0.18589744 167 CC12CCC3C(=CC4OC(=O)C5(C)C4C34COC5(O)CC4O)C1OCC2=O
4 0.17036071 177 C=C1C(=O)OC2C1C1OC(=O)C(=C)C1C(C)(C1CO1)C2OC(=O)C(C)CC
5 0.17017544 97 CC1=CC2OC(=O)C3(C)C2C(CC2(C)OC1=CC2=O)OC3(O)C1(C)OC1C
6 0.16896552 67 C=C1C(=O)OC2CC(C)C3=CC(=O)C(C)(O)C(O3)C(OC(=O)C(C)=CC)C12
7 0.16451613 37 COc1cc([C@@H]2O[C@@H](c3ccc(O)c(OC)c3)[C@H](CO)[C@H]2CO)ccc1O
8 0.16006098 197 COC(=O)[C@@H]1C[C@H](O)C[C@@H]2[C@@H]1C(=O)C[C@H]1C(=O)O[C@H](c3ccoc3)C[C@@]21C
9 0.16006098 87 COc1ccc2ccc(=O)oc2c1C1OC1C(C)(O)COC(=O)CC(C)C
10 0.14583333 107 OCC1OC(Oc2ccc(CCc3cccc(O)c3)cc2)C(O)C(O)C1O
11 0.1425 17 COc1cc(CC2C(O)OCC2C(O)c2ccc(O)c(OC)c2)ccc1O
12 0.14192344 77 COc1cc(C=CCO)cc(OC(CO)C(O)c2cc(O)cc(OC)c2)c1
13 0.14093137 127 COc1cc(C=CCO)cc(OC(CO)C(O)c2ccc(O)c(OC)c2)c1
14 0.13461538 157 C=C1C(=O)OC2C=C(CO)CCC=C(C=O)C(O)C(OC(=O)C(C)=CC)C12
15 0.13095238 47 COc1cc2oc(=O)ccc2cc1C(OC(=O)C=C(C)C)C(O)C(C)(C)O
16 0.12650634 117 C=C1C(=O)OC2C1C(OC(=O)C(C)=CC)CC1(CO1)C1C(O)C3OC3(C)C21
17 0.11544715 27 C=C1C(=O)O[C@H]2[C@H]1C[C@@H](O)[C@@](C)(OC(=O)/C(C)=C/C)[C@@]13C=C[C@@](C)(OO1)[C@H]23
18 0.079298513 137 COCC=Cc1ccc(O)c(Oc2ccc(C(O)C(O)COC)cc2O)c1
19 0.051282051 147 C=C1C(=O)OC2C=C(C)C3(O)C=CC(C)(CC(OC(=O)C4(C)OC4C)C12)O3
20 0 57 C=C1C(=O)OC2C=C(CO)C3(O)C=CC(C)(CC(OC(=O)C(C)=CC)C12)O3
1 0.22837424 128 C=C1C(=O)C23CC1CC(O)C2C12COC4OCC(C)(C(O)CC1OC3=O)C42
2 0.18952062 148 C=C(C)C1CC2OC(O)(C(=C)CC(=O)C=C(C)CC3OC(=O)C24OC34)C1O
3 0.18589744 178 CC1C(O)CC23COC(=O)C2CCC(O)C3C12CC(c1ccoc1)OC2=O
4 0.17152962 78 COC(=O)C(C)C1OC(=O)C=C2C1=CC1OC(=O)C3(C)CC(O)CC2(C)C13
5 0.16605617 98 CC1CC2OC(=O)C3CCCC(C4C(=O)OC(c5ccoc5)C4O)(O1)C23C
6 0.1650641 168 C=C1C(=O)OC2C1C(OC(=O)C1(C)OC1C)C(=O)C1(C)C=CCC(C)(O)C21
7 0.16233766 48 CC=C(C)C(=O)OC(c1cc2ccc(=O)oc2cc1OC)C(O)C(C)(C)O
8 0.16006098 28 COc1cc(CC2COC(O)C2(O)Cc2ccc(O)c(OC)c2)ccc1O
9 0.15552326 198 COC(=O)[C@@H]1C[C@H](O)C[C@H]2[C@@H]1[C@@H]1C[C@@]3(O[C@H](c4ccoc4)C[C@@]23C)C(=O)O1
10 0.14945652 158 COc1cc(CC2C(O)OC(c3ccc(O)c(OC)c3)C2CO)ccc1O
11 0.14583333 188 COc1cc(C2OC(C(OC)c3ccc(O)c(OC)c3)CC2O)ccc1O
12 0.12794613 138 COc1cc(O)cc(C2OCC(Cc3ccc(O)c(OC)c3)C2(O)CO)c1
13 0.11441954 18 COc1cc(C[C@@]2(O)CO[C@H](c3ccc(O)c(OC)c3)[C@H]2CO)ccc1O
14 0.1136537 118 C=C(C)C(=O)OC1CC2OC2CC(OC(C)=O)C(C)=CC2OC(=O)C(=C)C21
15 0.11128049 8 COc1ccc(Cc2ccccc2OC2OC(CO)C(O)C(O)C2O)cc1
16 0.083333333 88 C=C(COC(=O)CC(C)C)C(O)C(O)c1c(OC)ccc2ccc(=O)oc12
17 0.066666667 58 C=CC1(C)CC(OC(=O)C(=C)C(O)CO)C2C(=C)C(=O)OC2C1C(=C)C=O
18 0.05 38 C=C1C(=O)O[C@@H]2/C=C(/C=O)CC/C=C(\C)C[C@H](OC(=O)C(=C)[C@H](O)CO)[C@@H]12
19 0.046511628 68 C=C1C(=O)OC2C1C(OC(=O)C(C)=CC)CC(C)(O)C1C(=O)C(O)=C(C)C21
20 0 108 C=C1C(=O)OC2C=C(C)C3(O)CC(=O)C(C)(CC(OC(=O)C(C)=CC)C12)O3
1 0.20654138 9 CC(C)C12OC1C1OC13C1(OC1CC1(O)C4=C(CCC13C)C(=O)OC4)C2O
2 0.18998016 189 COc1cc(O)cc([C@@H](O)[C@@H]2CO[C@@H](c3ccc(O)c(OC)c3)[C@@H]2CO)c1
3 0.18998016 59 COc1cc(O)cc(C(O)C2COC(c3ccc(O)c(OC)c3)C2CO)c1
4 0.18695652 89 C=C(C)C(=O)OC1C(OC)C(C=O)=CCCC(=C)C(O)C2OC(=O)C(=C)C21
5 0.17663818 169 CC1CC(O)C23COC(=O)C2CC(O)CC3C12CC(c1ccco1)OC2=O
6 0.16813787 79 C=C1C(=O)OC2C1CC(OC(=O)C(C)=CC)C(C)(O)C13C=CC(C)(OO1)C23
7 0.16638079 129 COc1cc(C=CCO)ccc1Oc1ccc(C(O)C(O)CO)cc1OC
8 0.16006098 199 COC(=O)[C@@H]1C[C@H](O)C[C@@H]2[C@@H]1C(=O)C[C@@H]1C(=O)O[C@H](c3ccoc3)C[C@]12C
9 0.1577381 159 COc1cc(CC2COC(c3ccc(O)c(OC)c3)C2(O)CO)ccc1O
10 0.15238095 49 COc1cc(C(O)C2COC(c3ccc(O)c(OC)c3)C2CO)ccc1O
11 0.11544715 29 C=C1C(=O)OC2C1CC(O)C(C)(OC(=O)/C(C)=C/C)C13C=CC(C)(OO1)C23
12 0.092948718 69 C=C1C(=O)OC2CC(C)C3=CC(=O)C(C)(O3)C(O)C(OC(=O)C(C)=CC)C12
13 0.092098378 149 C=C1C(=O)OC2C=C(C)C3=CC(=O)C(C)(O3)C(O)C(OC(=O)C(C)CC)C12
14 0.090909091 179 C=C(COC(=O)C(C)(C)C)C(O)C(O)c1c(OC)ccc2ccc(=O)oc12
15 0.051282051 39 C=C1C(=O)O[C@H]2[C@H]1[C@@H](OC(=O)/C(C)=C/CO)CC(=C)[C@@H]1C[C@H](O)[C@]3(CO3)[C@H]21
16 0.05 139 C=C1C(=O)OC2C3OC(C)(CC(OC(=O)C(C)=CC)C12)C(=O)C=CC3CO
17 0.048780488 109 C=C1C(=O)OC2C=C(CO)C3OC3C3OC3(C)CC(OC(=O)C(C)=CC)C12
18 0.047619048 99 C=C1C(=O)OC2C=C(CO)C=CC3OC3(C)CC(OC(=O)C(=CC)CO)C12
19 0 119 C=C1C2=CC(=O)C(C)(CC(OC(=O)CC(C)C)C3C(=C)C(=O)OC3C1O)O2
20 0 19 C=C1C(=O)O[C@@H]2/C=C(/CO)C3(O)C=CC(C)(C[C@@H](OC(=O)/C(C)=C/C)[C@@H]12)O3
