1 0.36495204 10 COc1c(O)cc(O)c(-c2coc3cc(O)ccc3c2=O)c1CC=C(C)C
2 0.27065423 110 COc1ccc(Oc2cc(=O)c3c(O)cc(O)c(CC=C(C)C)c3o2)cc1
3 0.254329 70 COc1cc(-c2cc(=O)c3c(O)c(CC=C(C)C)c(O)cc3o2)ccc1O
4 0.21789322 90 COc1cc(-c2coc3cc(O)ccc3c2=O)c(O)c(CC=C(C)C)c1O
5 0.18789398 130 C=C(C)C1Cc2c(c(C)c(O)c3c2OCC(c2ccc(O)cc2O)C3=O)O1
6 0.16691762 40 COc1cc(O)cc2c1C(=O)C(c1cc(O)c3c(c1)C=CC(C)(C)O3)CO2
7 0.15512266 30 C=C(C)C1Cc2c(cc3c(c2O)C(=O)C(c2ccc(O)cc2OC)CO3)O1
8 0.15157612 100 COc1ccc(-c2oc3cc(OCC=C(C)C)cc(O)c3c(=O)c2O)cc1
9 0.13970058 80 COc1c(-c2ccc(O)cc2)oc2c3c(cc(O)c2c1=O)OC(C)C3(C)C
10 0.13132456 0 COc1cc(/C=C/C(=O)/C=C(O)/C=C/c2ccc(O)c(OC)c2)ccc1O
11 0.12456551 60 C=CC(C)(C)c1cc(-c2coc3cc(O)ccc3c2=O)c(O)c(O)c1OC
12 0.10894661 20 COc1cc(/C=C/C2=CC(=O)CC(c3ccc(O)c(OC)c3)O2)ccc1O
13 0.094261294 50 COc1cccc2c1C(=O)c1cc3c(cc1C2=O)CC(O)(C(C)O)CC3O
14 0.074962519 140 C=CC(=O)OCCCCOC(=O)Oc1ccc(C(=O)c2ccccc2)cc1
15 0.060731539 120 COC1Oc2ccc3c(=O)c(-c4ccc(O)cc4)coc3c2C(C)(C)C1O
1 0.37325802 111 COc1cc(O)cc2occ(-c3cc(O)c(O)c(CC=C(C)C)c3)c(=O)c12
2 0.30735931 71 COc1cc(-c2coc3c(CC=C(C)C)c(O)cc(O)c3c2=O)ccc1O
3 0.27582778 81 COc1cc(O)c2c(=O)c(-c3cc(CC=C(C)C)c(O)cc3O)coc2c1
4 0.26618867 41 COc1cc(O)c(CC=C(C)C)c2oc(-c3ccc(O)cc3)c(O)c(=O)c12
5 0.24670885 101 COc1cc(O)c(-c2coc3cc(O)ccc3c2=O)c(O)c1CC=C(C)C
6 0.22312141 51 COc1cc(O)cc2oc(=O)c(-c3ccc(O)c(CC=C(C)C)c3O)cc12
7 0.19113839 31 COc1cc(C2CC(=O)c3c(O)cc(O)cc3O2)cc2c1OC(C)(C)C=C2
8 0.15079365 61 CC1c2c(cc3oc(-c4ccc(O)cc4)cc(=O)c3c2O)OC1C(C)(C)O
9 0.15038231 21 COc1ccc2c(c1)OC1c3cc4cc(C(C)(C)O)oc4cc3OCC21O
10 0.14568384 121 CC(=CCc1cc2c(cc1O)OCC1c3cc4c(cc3OC21)OCO4)CO
11 0.14027339 91 O=C1OCC(Cc2ccc3c(c2)OCO3)C1CCc1ccc2c(c1)OCO2
12 0.1315261 11 COc1cc(C=CC(=O)CC(=O)C=Cc2ccc(O)c(OC)c2)ccc1O
13 0.11329683 1 COc1cc2c(cc1OC)C(c1ccc3c(c1)OCO3)C1C(=O)OCC1C2
14 0.11011905 141 COC(=O)c1ccc(COc2cc(C)cc3oc(=O)c4c(c23)CCCC4)o1
15 0.089717046 131 COc1cc2c(cc1OC)C(C(=O)c1ccc3occc3c1OC)CCO2
1 0.31313131 12 COc1ccc(-c2oc3c(CC=C(C)C)c(O)cc(O)c3c(=O)c2O)cc1
2 0.30262446 22 COc1c2c(cc(O)c1-c1coc3cc(O)ccc3c1=O)OC(C)(C)CC2
3 0.28649684 132 COc1cc(-c2coc3cc(O)c(CC=C(C)C)c(O)c3c2=O)ccc1O
4 0.28349945 122 COc1cc(OC)c2c(c1)C(=O)c1cc(O)c(CC=C(C)C)c(O)c1C2=O
5 0.27989719 2 COc1cc2occ(-c3ccc(O)cc3O)c(=O)c2c(O)c1CC=C(C)C
6 0.26190476 62 COc1cc2oc(-c3ccc(O)cc3O)c(C=O)c2c(O)c1CC=C(C)C
7 0.25297215 102 COc1cc2oc(=O)c(-c3ccc(O)cc3O)cc2c(O)c1CC=C(C)C
8 0.24963925 72 CC1(C)CCc2c(O)cc3c(c2O1)C1Oc2cc4c(cc2C1CO3)OCO4
9 0.24278499 82 CCCCC=Cc1c(O)cc2c(c1O)C(=O)c1c(O)cc(OC)cc1C2=O
10 0.20127779 32 C=C(C)C(O)Cc1cc(-c2coc3cc(O)cc(O)c3c2=O)ccc1OC
11 0.18688437 42 CC1(C)C=Cc2c(c(O)cc3c2OCC(c2cc4c(cc2O)OCO4)C3)O1
12 0.1315261 142 COc1cc(/C=C\C(=O)CC(=O)/C=C\c2ccc(O)c(OC)c2)ccc1O
13 0.11544012 52 CC1Cc2c(c(O)cc3cc4c(c(O)c23)C(=O)C(C)C(=O)C4(C)C)C(=O)O1
14 0.11161616 92 Cc1cc(C2OCC3C(c4ccc5c(c4)OCO5)OCC23)cc2c1OCO2
15 0.095238095 112 COc1cccc2c1C(=O)c1c(cc3c(c1O)CCC(O)(C(C)O)C3)C2=O
1 0.29978355 23 COc1c(CC=C(C)C)c(O)cc(O)c1-c1coc2cc(O)ccc2c1=O
2 0.25865801 43 COc1c(-c2ccc(O)cc2)oc2cc(O)c(CC=C(C)C)c(O)c2c1=O
3 0.24685078 73 Cc1c(O)c2c(c(O)c1C(=O)CCC(C)C)-c1cccc(O)c1C(=O)C2=O
4 0.19227994 63 CC1(C)C=Cc2c(O)c3c(c(CO)c2O1)OC(c1ccc(O)cc1)CC3=O
5 0.17604618 123 COc1c(-c2ccc(OCC=C(C)C)cc2)oc2cc(O)cc(O)c2c1=O
6 0.17169831 83 COc1c(O)cc(O)c2c(=O)c(-c3ccc(OCC=C(C)C)cc3)coc12
7 0.16341991 3 C=CC(C)(C)c1c(O)cc(O)c2c(=O)c(O)c(-c3ccc(OC)cc3)oc12
8 0.16314241 133 CCCCOC(=O)Cc1cc(O)cc2oc(-c3ccc(O)cc3)cc(=O)c12
9 0.14419035 103 COc1ccc(C2COc3cc(O)cc(O)c3C2=O)c2c1C=CC(C)(C)O2
10 0.140815 13 COc1ccc(C=C2C(=O)OCC2Cc2ccc3c(c2)OCO3)cc1OC
11 0.1315261 143 COc1cc(/C=C\C(=O)CC(=O)/C=C/c2ccc(O)c(OC)c2)ccc1O
12 0.12947878 93 CC(=CCOc1c2ccoc2cc2oc(=O)ccc12)CC1CC(C)C(=O)O1
13 0.11544012 33 COc1ccc(-c2c(OC)c(O)c(-c3ccc(O)cc3)c(O)c2OC)cc1
14 0.11378205 113 COc1ccc(CC2=C(Cc3ccc4c(c3)OCO4)COC2=O)cc1OC
15 0.11313291 53 COc1ccc(CC2COC(=O)C2=Cc2ccc3c(c2)OCO3)cc1OC
1 0.34971953 114 COc1c(O)cc(-c2coc3cc(O)cc(O)c3c2=O)cc1CC=C(C)C
2 0.30411255 94 COc1cc(O)ccc1-c1oc2cc(O)cc(O)c2c(=O)c1CC=C(C)C
3 0.28138528 14 COc1cc(O)c2c(=O)c(CC=C(C)C)c(-c3ccc(O)cc3O)oc2c1
4 0.28138528 44 COc1cc2c(c3oc(-c4ccc(O)cc4)c(O)c(=O)c13)CCC(C)(C)O2
5 0.26190476 24 COc1ccc(-c2coc3cc(O)c(CC=C(C)C)c(O)c3c2=O)cc1O
6 0.2012543 54 COc1ccc(C2CC(=O)c3c(O)cc4c(c3O2)C=CC(C)(C)O4)cc1O
7 0.2009166 64 COc1cc2c(c(O)c1CC(=O)C(C)C)C(=O)c1c(O)cc(C)cc1C2=O
8 0.19516595 104 COc1ccc(-c2oc3c4c(cc(O)c3c(=O)c2O)OC(C)C4(C)C)cc1
9 0.14243943 34 COc1c(C)cc(O)c(C(=O)c2c(O)ccc3c2OC(C)(C)C=C3)c1C=O
10 0.14177489 74 CC1(c2ccc3c(c2)OCO3)OCC2C(c3ccc4c(c3)OCO4)OCC21
11 0.13677587 124 C=C(C)C(COc1cc(O)c2c(c1)C(=O)c1cc(C)cc(O)c1C2=O)OC
12 0.1340803 84 COc1ccc(C2(O)COc3c(ccc4c3C=CC(C)(C)O4)C2=O)c(O)c1
13 0.1315261 4 COc1cc(/C=C/C(=O)CC(=O)/C=C/c2ccc(O)c(OC)c2)ccc1O
14 0.10894661 144 COc1cc(/C=C\C2=CC(=O)C[C@@H](c3ccc(O)c(OC)c3)O2)ccc1O
15 0.085503768 134 COc1cc2c(cc1OC)C1C(CO2)Oc2c(ccc3occc23)C1OC
1 0.31998557 45 CC(C)=CCc1cc(-c2oc3cc(O)cc(O)c3c(=O)c2C)cc(O)c1O
2 0.31156806 145 COc1c(O)cc(-c2cc(=O)c3cc(CC=C(C)C)c(O)cc3o2)cc1O
3 0.30942497 85 CC(C)=CCc1c(O)cc2c(c1C)Oc1c(C=O)c(O)cc(C)c1C(=O)O2
4 0.25960883 115 COc1ccc2cc(C3=CC(=O)C(O)(CC=C(C)C)CC3=O)c(=O)oc2c1
5 0.25865801 5 CC1(C)CCc2c(c(O)cc3c2[C@@H]2Oc4cc5c(cc4[C@@H]2CO3)OCO5)O1
6 0.22591991 25 COc1ccc(-c2coc3cc(O)c(CC=C(C)C)c(O)c3c2=O)c(O)c1
7 0.19733045 35 Cc1c(O)c2c(c(O)c1C(=O)CCC(C)C)C(=O)c1c(O)cccc1C2=O
8 0.19227994 125 COC1C(=O)c2c(cc3c(c2O)C=CC(C)(C)O3)OC1c1ccccc1O
9 0.14177489 95 COc1cc2c(cc1C1COc3cc(O)cc(O)c3C1=O)C=CC(C)(C)O2
10 0.13132456 15 COc1cc(C=CC(=O)C=C(O)C=Cc2ccc(O)c(OC)c2)ccc1O
11 0.13039216 75 COc1ccc(C=CC(=O)CC(=O)C=Cc2ccc(O)c(OC)c2)cc1O
12 0.12972028 65 COc1ccc(C=C2C(=O)OCC2Cc2ccc3c(c2)OCCO3)cc1O
13 0.1141748 55 C=CC(C)(C)c1cc(OC)c(O)cc1-c1coc2cc(O)cc(O)c2c1=O
14 0.10894661 105 COc1cc(C=CC2=CC(=O)CC(c3ccc(O)c(OC)c3)O2)ccc1O
15 0.029850746 135 C=C(C)C(COc1c2ccoc2cc2oc(=O)ccc12)OC(=O)C(C)=CC
1 0.31529582 6 CC(C)=CCc1c(O)cc2c(c1C)OC(=O)c1c(C)cc(O)c(C=O)c1O2
2 0.30475499 76 CC(C)=CCc1c(-c2oc3cc(O)c(C)cc3c(=O)c2O)ccc(O)c1O
3 0.27989719 46 COc1cc2oc(-c3ccc(O)cc3O)cc(=O)c2c(O)c1CC=C(C)C
4 0.25865801 116 CC1(C)CCc2c(c(O)cc3c2C2Oc4cc5c(cc4C2CO3)OCO5)O1
5 0.25716991 26 COc1cc(O)c2c(=O)cc(-c3ccc(O)cc3O)oc2c1CC=C(C)C
6 0.23593074 86 COc1ccc(-c2oc3c4c(cc(O)c3c(=O)c2O)OC(C)(C)CC4)cc1
7 0.22162267 36 C=C(C)[C@H]1O[C@@H]1c1ccc2c(c1OC)C(=O)OCc1cc(C)cc(O)c1O2
8 0.19590313 126 COc1cc(O)ccc1C1CC(=O)c2c(O)cc3c(c2O1)C=CC(C)(C)O3
9 0.14980159 96 C=C1CC23CC1(O)CCC2c1cc2c(C(=O)O)coc2c(C)c1C3C(=O)O
10 0.14592083 66 COc1cc2c(cc1OC)C(c1ccc3c(c1)OCO3)=C(C)C(C)(O)C2=O
11 0.14019661 106 C=C(C)C(O)Cc1c(O)cc2occ(-c3ccc(OC)cc3)c(=O)c2c1O
12 0.13780664 56 C=CCc1c(O)c(OC)cc2c(C)c(-c3cc(OC)c4c(c3)OCO4)oc12
13 0.13555439 146 COc1cc(O)cc2c1C(=O)[C@H](c1ccc3c(c1O)C=CC(C)(C)O3)CO2
14 0.12087912 136 COc1ccc(-c2c(CO)c(CO)cc3cc4c(cc23)OCO4)cc1OC
15 0.09334281 16 CC(=CCc1c(O)ccc2c1OCC1c3cc4c(cc3OC21)OCO4)CO
1 0.27989719 77 COc1cc(O)c(CC=C(C)C)c2occ(-c3ccc(O)cc3O)c(=O)c12
2 0.27989719 97 COc1c(CC=C(C)C)c(O)cc2occ(-c3ccc(O)cc3O)c(=O)c12
3 0.27845488 7 COc1c(CC=C(C)C)c(O)cc2oc(=O)c(-c3ccc(O)cc3O)cc12
4 0.27236652 27 COc1cc(O)c2c(=O)c3c(oc2c1)-c1ccc(O)cc1OC(C)(C)CC3
5 0.25865801 17 COc1c2c(cc3oc(=O)c(-c4ccc(O)cc4O)cc13)OC(C)(C)CC2
6 0.23693704 37 COc1c(C)cc2c(c1O)C(=O)OC2c1c(O)ccc2c1OC(C)(C)C=C2
7 0.19927328 117 C=CCOc1c(OC)c(OC)cc2oc(-c3ccc(OC)cc3)cc(=O)c12
8 0.19516595 67 COc1c(O)cc2oc(-c3ccc(O)cc3)c(C=CC(C)C)c(=O)c2c1O
9 0.18046133 127 CC(C)=CCC1OC1C(C)C(=O)Oc1c2ccoc2cc2oc(=O)ccc12
10 0.14255736 137 Cc1c(O)c2c(c3c1OC(C)(C)C=C3)OC(c1ccc(O)c(O)c1)CC2=O
11 0.14226054 87 COc1ccc(CC2=C(Cc3ccc4c(c3)OCO4)C(=O)OC2)cc1OC
12 0.12974357 57 CC(CCOc1c2ccoc2cc2oc(=O)ccc12)C1=CC(=O)C(C)(C)O1
13 0.11313291 147 COc1ccc(C[C@H]2COC(=O)/C2=C\c2ccc3c(c2)OCO3)cc1OC
14 0.095238095 107 COc1ccc2c(c1OC)-c1cc3c(cc1CC1COC(=O)C1C2)OCO3
15 0.08125 47 COc1ccc(CC2C(=O)OCC2=Cc2ccc3c(c2)OCO3)cc1OC
1 0.3869073 68 COc1cc(O)c(CC=C(C)C)cc1-c1coc2cc(O)cc(O)c2c1=O
2 0.22162267 38 C=C(C)C1OC1c1ccc2c(c1OC)C(=O)OCc1cc(C)cc(O)c1O2
3 0.1998557 108 CC1(C)Oc2cc3c(cc2CC1O)C1Oc2cc4c(cc2C1CO3)OCO4
4 0.19049741 8 C=CC(C)(C)c1c(O)cc(OC)c2cc(-c3ccc(O)cc3O)c(=O)oc12
5 0.17874911 98 COc1c(O)cc2oc(-c3ccc(OCC=C(C)C)cc3)cc(=O)c2c1O
6 0.17582513 58 COc1c(O)cc2occ(-c3ccc(OCC=C(C)C)cc3)c(=O)c2c1O
7 0.1477578 118 COc1c(C)c(OC(C)=O)cc(OC(C)=O)c1C=CC(=O)c1ccccc1
8 0.14504287 138 COc1cc2c(cc1OC)C(O)(c1ccc3c(c1)OCO3)C(C)=C(C)C2=O
9 0.14018759 78 COc1c(C2COc3cc(O)cc(O)c3C2=O)ccc2c1C=CC(C)(C)O2
10 0.13555439 18 COc1cc(O)cc2c1C(=O)C(c1ccc3c(c1O)C=CC(C)(C)O3)CO2
11 0.13167388 148 CC(=O)C=CC=Cc1ccc2c(c1)OC(CO)C(c1ccc(O)c(O)c1)O2
12 0.11507937 128 COc1ccc2c(c1OC)C(c1ccc3c(c1)OCO3)C1C(=O)OCC1C2
13 0.1044733 48 CC=C(C)C(=O)Oc1c(O)cc(OC)c(C(=O)C=Cc2ccccc2)c1O
14 0.09334281 88 COC(=O)C1=C(C)C2=CC(=O)c3c(c(O)c4oc(C)cc4c3O)C2(C)CC1
15 0.084585284 28 COc1ccc([C@@H]2c3cc4c(cc3C[C@H]3COC(=O)[C@@H]32)OCO4)cc1OC
1 0.32481649 69 COc1cc(-c2coc3cc(O)cc(O)c3c2=O)cc(CC=C(C)C)c1O
2 0.2984267 139 COc1cc(O)c(-c2coc3cc(O)cc(O)c3c2=O)cc1CC=C(C)C
3 0.2828229 59 CC(C)=CCc1c(O)cc2oc(-c3ccc(O)c(C)c3)c(O)c(=O)c2c1O
4 0.28138528 99 COc1c(CC=C(C)C)c(O)cc2c1-c1oc3cc(O)c(O)cc3c1CO2
5 0.28138528 129 COc1cc(O)c2c(=O)c(O)c(-c3ccc(O)cc3)oc2c1CC=C(C)C
6 0.27770563 19 COc1cc(-c2cc(=O)c3c(O)cc(O)c(CC=C(C)C)c3o2)ccc1O
7 0.24815115 89 COc1c(-c2ccc(O)c(CC=C(C)C)c2)oc2cc(O)cc(O)c2c1=O
8 0.24380952 119 COc1cc(OCC2OC2(C)C)cc2oc(-c3ccc(O)cc3)cc(=O)c12
9 0.2038664 109 C=C(O)C(C)(C)c1cc(-c2coc3cc(OC)cc(O)c3c2=O)ccc1O
10 0.14101386 79 CC1=C(O)C(C)(C)c2cc3cc(O)c4c(c3c(O)c2C1=O)CC(C)OC4=O
11 0.11344178 49 COc1ccc(C(=O)C(=O)c2c(O)cc3c(c2OC)C=CC(C)(C)O3)cc1
12 0.11329683 29 COc1cc2c(cc1OC)[C@@H](c1ccc3c(c1)OCO3)[C@H]1C(=O)OCC1C2
13 0.084585284 39 COc1ccc(C2c3cc4c(cc3CC3COC(=O)C32)OCO4)cc1OC
14 0.057224026 9 COc1cc(CCCOC(C)=O)cc2cc(-c3ccc4c(c3)OCO4)oc12
