1 0.14994193 0 COc1cc([C@@H]2Oc3c(O)cc([C@H]4Oc5cc(O)cc(O)c5C(=O)[C@@H]4O)cc3[C@H]2CO)ccc1O
2 0.14994193 30 COc1cc(OC)c(C2Oc3c(c(OC)cc4c(=O)c5c(O)cccc5oc34)OC2CO)cc1O
3 0.11652217 10 COC(=O)CC1c2cc(O)c(O)cc2Oc2cc(O)c3c(c21)OC(c1ccc(O)c(O)c1)C(O)C3
4 0.10590966 20 COc1cc(C2Oc3c(OC)cc4c(=O)c5c(OC)cc(O)cc5oc4c3OC2CO)ccc1O
1 0.14994193 11 COc1cc(C2Oc3c(O)cc(C4Oc5cc(O)cc(O)c5C(=O)C4O)cc3C2CO)ccc1O
2 0.11894208 1 COc1cc([C@H]2Oc3cc([C@H]4Oc5cc(O)cc(O)c5C(=O)[C@@H]4O)ccc3O[C@@H]2CO)ccc1O
3 0.10696674 21 COc1cc(C2C3C(=O)C4(O)OCC2C4C=C3C2Oc3cc(O)cc(O)c3C(=O)C2O)ccc1O
4 0.1058386 31 COc1ccc(C2Oc3cc(C4Oc5cc(O)cc(O)c5C(=O)C4O)ccc3OC2CO)cc1O
1 0.16736197 22 COc1cc(O)c2c(=O)c3ccc4c(c3oc2c1)OC(CO)C(c1cc(OC)c(O)c(OC)c1)O4
2 0.14264689 12 COc1cc(C2Oc3c(O)ccc(C4Oc5cc(O)cc(O)c5C(=O)C4O)c3C2CO)ccc1O
3 0.11820181 32 COC(=O)c1c(C)cc(OC(=O)c2c(C)cc(OC(=O)c3c(C)cc(O)cc3O)cc2O)cc1O
4 0.11652217 2 COC(=O)C[C@@H]1c2cc(O)c(O)cc2Oc2cc(O)c3c(c21)O[C@H](c1ccc(O)c(O)c1)[C@H](O)C3
1 0.14994193 13 COc1cc([C@H]2Oc3c(O)cc([C@H]4Oc5cc(O)cc(O)c5C(=O)[C@@H]4O)cc3[C@@H]2CO)ccc1O
2 0.12030759 33 COc1cc(C2C3=C(C4Oc5cc(O)cc(O)c5C(=O)C4O)CC4C2COC4(O)C3=O)ccc1O
3 0.11900565 23 COc1cc(OC(=O)c2c(C)cc(OC(=O)c3c(C)cc(O)cc3O)cc2O)cc(C)c1C(=O)O
4 0.11652217 3 COC(=O)C[C@H]1c2cc(O)c(O)cc2Oc2cc(O)c3c(c21)O[C@H](c1ccc(O)c(O)c1)[C@H](O)C3
1 0.14994193 24 COc1cc(OC)c(C2Oc3c(OC)cc4c(=O)c5c(O)cccc5oc4c3OC2CO)cc1O
2 0.11894208 14 COc1cc([C@@H]2Oc3cc([C@H]4Oc5cc(O)cc(O)c5C(=O)[C@@H]4O)ccc3O[C@H]2CO)ccc1O
3 0.1019289 4 COc1cc(C2Oc3ccc([C@H]4Oc5cc(O)cc(O)c5C(=O)[C@@H]4O)cc3OC2CO)ccc1O
4 0.090758142 34 COc1cc([C@@H]2[C@@H]3CO[C@]4(O)C(=O)[C@H]2C=C([C@@H]2Oc5cc(O)cc(O)c5C(=O)[C@@H]2O)[C@H]34)ccc1O
1 0.16213661 25 COc1cc(O)cc(C)c1C(=O)Oc1cc(C)c(C(=O)Oc2cc(C)c(C(=O)O)c(O)c2)c(O)c1
2 0.14994193 35 COc1cc([C@H]2Oc3c(O)cc([C@@H]4Oc5cc(O)cc(O)c5C(=O)[C@@H]4O)cc3[C@@H]2CO)ccc1O
3 0.1019289 15 COc1cc([C@@H]2Oc3ccc([C@H]4Oc5cc(O)cc(O)c5C(=O)[C@@H]4O)cc3O[C@H]2CO)ccc1O
4 0.070036658 5 C=C1C(=O)O[C@@H]2[C@H]3C(COC(=O)C(=O)O)=CC(=O)C3=C(C)C[C@H](OC(=O)Cc3ccc(O)cc3)[C@@H]12
1 0.11894208 6 COc1cc(C2Oc3cc(C4Oc5cc(O)cc(O)c5C(=O)C4O)ccc3OC2CO)ccc1O
2 0.1019289 36 COc1cc([C@@H]2Oc3ccc([C@@H]4Oc5cc(O)cc(O)c5C(=O)[C@H]4O)cc3O[C@@H]2CO)ccc1O
3 0.090758142 16 COc1cc([C@@H]2[C@H]3CO[C@@]4(O)C(=O)[C@@H]2C=C([C@H]2Oc5cc(O)cc(O)c5C(=O)[C@@H]2O)[C@@H]34)ccc1O
4 0.07234589 26 COc1cc(C=CC(=O)OC2Cc3c(O)cc(O)cc3OC2c2cc(O)c(O)c(O)c2)ccc1O
1 0.14264689 37 COc1ccc(C2Oc3ccc(C4Oc5cc(O)cc(O)c5C(=O)C4O)cc3OC2CO)cc1O
2 0.13724645 27 COc1cc(C(O)C(O)CO)ccc1Oc1ccc(-c2cc(=O)c3c(O)cc(O)cc3o2)cc1O
3 0.13449383 17 COc1cc(OC(=O)c2c(C)cc(O)cc2O)cc(C)c1C(=O)Oc1cc(C)c(C(=O)O)c(O)c1
4 0.12030759 7 COc1cc(C2C3C=C(C4Oc5cc(O)cc(O)c5C(=O)C4O)C4C2COC4(O)C3=O)ccc1O
1 0.15691236 28 COc1cc(O)cc(C2Oc3ccc(C4Oc5cc(O)cc(O)c5C(=O)C4O)cc3OC2CO)c1
2 0.10589977 38 COc1cc(C2C3CC(c4oc5cc(O)cc(O)c5c(=O)c4O)C4C2COC4(O)C3=O)ccc1O
3 0.1019289 8 COc1cc(C2Oc3ccc(C4Oc5cc(O)cc(O)c5C(=O)C4O)cc3OC2CO)ccc1O
4 0.1019289 18 COc1cc([C@H]2Oc3ccc([C@H]4Oc5cc(O)cc(O)c5C(=O)[C@@H]4O)cc3O[C@@H]2CO)ccc1O
1 0.20409777 19 COc1cc(C)c(C(=O)Oc2cc(C)c(C(=O)Oc3cc(C)c(C(=O)O)c(O)c3)c(O)c2)c(O)c1
2 0.1984296 29 COc1cc(C2Oc3c(OC)cc4c(=O)c5c(O)cccc5oc4c3OC2CO)cc(OC)c1O
3 0.10231204 9 COc1cc(C2Oc3cc(C4Oc5cc(O)cc(O)c5C(O)C4=O)ccc3OC2CO)ccc1O
