1 0.21936275 0 Cc1cc2c3c(c(O)c(O)c(C(C)C)c3c1)CO2
2 0.21288515 130 CC1=C2Cc3c(C)ccc(C)c3CC2(O)OC1=O
3 0.20336134 10 C=C1C(=O)OC2CC3(C)C=CC(=O)C(=C)C3CC12
4 0.18752228 110 Cc1ccc(C(C)C)c2cc(C(=O)O)c(O)cc12
5 0.18317853 120 CC1=Cc2c(c(C)cc(O)c2C(C)C)C(=O)C1=O
6 0.17918552 100 CC1=CCCC2(C)C1=CC(=O)OC2c1ccoc1
7 0.17759232 30 CC1=Cc2ccc3c(c2CO1)O[C@@H](C(C)C)C3=O
8 0.17218137 140 C=C1C(=O)OC2C3=C(C)C(=O)CC3C3(C)CC3C12
9 0.14860681 80 CC1(C)CCC2C(=O)c3ccccc3C(=O)C2O1
10 0.14513272 50 COc1cccc(CCc2cc(O)cc(O)c2)c1
11 0.1429475 60 COc1cc(O)cc(CCc2ccc(O)cc2)c1
12 0.1429475 90 CC1=C2CC3=C(CO)C4CC4C3(C)C=C2OC1=O
13 0.070961718 70 CC=CCCC1=C(C)C(=O)c2c(C)coc2C1=O
14 0.038461538 20 COc1cc(C)cc(Oc2cc(C)cc(O)c2)c1
15 0.037037037 40 CCc1cc(O)cc(Oc2cc(C)cc(O)c2)c1
1 0.2710084 41 CC1=CCCC2=CC(OC2=O)c2c(C)coc2C1
2 0.26269138 81 Cc1ccc(C=O)c2c(O)c(O)c(C(C)C)cc12
3 0.24922601 121 CC1=C2c3cc(O)c(C)cc3C(C)CC2OC1=O
4 0.22846989 71 C=C1C(=O)OC2CC(=C)C3CC(=O)C(=C)C3CC12
5 0.22035481 141 COc1ccc(C(O)c2ccc(OC)cc2)cc1
6 0.21139706 91 C=C(C(=O)O)C1C=C2C(C)=CC(=O)C2=C(C)CC1
7 0.20460358 101 C=C1C(=O)C=CC2(C)CC3OC(=O)C(C)=C3CC12
8 0.18146168 1 CC(CO)(c1ccc(O)cc1)c1ccc(O)cc1
9 0.17366947 51 C=C1C2CC2C2(C)C=C3OC(=O)C(CO)=C3CC12
10 0.17212507 21 C[C@H]1C(=O)C=C2C=C3C(=O)C(C)(C)[C@@H]4O[C@]34[C@@]21C
11 0.14622798 131 CC1=C2C(=O)c3c(C)coc3C(=O)C(C)C2CC1
12 0.12459893 61 C=CC1(C)Cc2occ(C)c2C2OC(=O)C(=C)C21
13 0.12372273 31 CC(C)=CCc1ccc(O)c2c1C=CC(=O)OC2
14 0.094463277 11 CC1=CC(=O)C(/C(C)=C/C/C=C(\C)C=O)=CC1=O
15 0.094017094 111 COc1ccc(CCc2ccc(O)cc2)cc1O
1 0.2630719 132 Cc1coc2c1C1OC(=O)C3=CCCC(C2)C31C
2 0.25934746 92 CC1CCCc2c(C=O)cc3c(CO)coc3c21
3 0.21494453 82 Oc1ccc(CC(O)Cc2ccc(O)cc2)cc1
4 0.20418929 12 C=CC(C)(C)c1cc2ccc(OC)cc2oc1=O
5 0.20298334 142 COC(=O)/C=C/c1ccc2c(c1)C=CC(C)(C)O2
6 0.19849716 122 C=C1C(=O)OC2C1CCC(C=O)=C1CC=C(C)C12
7 0.19659443 62 C=C1C(=O)OC2C1CCC(C)=C1C=CC(=C)C12O
8 0.19298246 72 C=C1C(=O)OC2C1CCC(=C)C1CC=C(C=O)C12
9 0.17884545 2 CC(O)(Cc1ccc(O)cc1)c1ccc(O)cc1
10 0.17520557 32 CC1=CCC[C@@]2(C)C=C3OC(=O)C(CO)=C3C=C12
11 0.15390307 42 CC(C)C(Oc1cccc2ccccc12)C(=O)O
12 0.15302144 52 COc1cccc(CCc2ccc(O)c(O)c2)c1
13 0.13903743 22 C=C1C(=O)C=C2C=C3C(=O)C(C)(C)C[C@@]3(O)[C@]12C
14 0.12866701 112 CC(C)=CC(=O)C=C(C)c1ccc(C(=O)O)cc1
15 0.099821747 102 CC(C)=CCC12OC1C(O)c1ccccc1C2=O
1 0.25692718 123 Cc1cc(O)c2c(C=O)c(O)cc(C(C)C)c2c1
2 0.23487194 53 C=C1C(=O)OC2C3=C(C)C(=O)C=CC3(C)CCC12
3 0.23085461 33 CC(C)[C@H]1CCc2coc3cc(C(=O)O)cc1c23
4 0.22615463 113 C=C1C(=O)OC2CC(C)=C3C(=O)C=C(C)C3CC12
5 0.21764706 133 CC1=CC2(O)OC(=O)C(C)C2c2cc(C)ccc21
6 0.20995475 63 CC1=CC(=O)C2=C(C)CC3OC(=O)C(C)=C3CC12
7 0.20995475 73 C=C1C(=O)OC2CC3(C)C=CC(=O)C(C)=C3CC12
8 0.18009768 23 OCCC(c1ccc(O)cc1)c1ccc(O)cc1
9 0.16934046 43 CC1=CC(=O)C2=C(C)C=CC3C(C)C(=O)OC3C12
10 0.15535445 83 COc1cccc2cc(C)c(C(C)=O)c(OC)c12
11 0.15282926 3 CC(C)(c1ccc(O)cc1)c1ccc(O)c(O)c1
12 0.15115865 143 OC[C@H](O)COc1ccc(-c2ccccc2)cc1
13 0.13903743 93 C=C1C(=O)C=C2C=C3C(=O)C(C)(C)CC3(O)C12C
14 0.069295102 13 CC(C)=CCCC(=O)c1cc2cc(O)ccc2o1
15 0.039215686 103 CC(C)=CCOc1cc(=O)oc2cccc(C)c12
1 0.29163215 74 Cc1coc2cc(CO)c3c(c12)C(=O)C(C)CC3
2 0.25181694 94 Cc1cc2oc(=O)c(C)c-2cc2c1CCC2(C)O
3 0.22478992 44 CC1=C2c3cc(C)ccc3C(C)CC2(O)OC1=O
4 0.18954248 24 CC(C)c1ccc(CO)c2ccc(C(=O)O)cc12
5 0.1850941 104 Cc1cccc2oc(=O)c3c(c12)OC(C)C3(C)C
6 0.18021886 134 Cc1coc2c(O)c3c(c(C=O)c12)C(C)CCC3
7 0.16444865 14 COc1cc(O)cc(CCc2ccccc2O)c1
8 0.16148081 4 COc1cc2oc(=O)ccc2cc1CC=C(C)C
9 0.15686275 144 COc1ccc(CO)cc1OCc1ccccc1
10 0.14985994 124 COc1c(CC=C(C)C)c(=O)oc2ccccc12
11 0.13557423 34 CC1=C/C(=C/C(=O)c2cc(O)ccc2O)CCC1
12 0.10291939 84 COc1cc2ccc(=O)oc2cc1CC=C(C)C
13 0.10267857 64 C=CC(C)(C)C(=O)C(=O)C=C(O)c1ccccc1
14 0.090831919 54 Cc1coc(C(=O)C(C)CC=Cc2ccoc2)c1
15 0.078431373 114 COc1cc(-c2ccccc2)cc(OC)c1OC
1 0.23920094 105 C=C1C(=O)OC2C3=C(C)C=CC3=C(C)CC(O)C12
2 0.22997674 65 Cc1coc2c1C1CC(=CC=CC(C)C2)C(=O)O1
3 0.21268004 95 Cc1cc2c(C(C)C)cc(O)c(C=O)c2cc1O
4 0.20345275 145 C/C(=C/Cc1cc2c(cc1O)CC(=O)C=C2)CO
5 0.20336134 15 C=C1C(=O)O[C@@H]2C[C@@]3(C)C=CC(=O)C(=C)[C@@H]3C[C@H]12
6 0.18752228 125 C=C1C(=O)OC23CC1CCC(C)=C2C(=O)C=C3C
7 0.18317853 45 C=C(C)C1CCc2ccc(OC)c3c2C1OC3=O
8 0.18021886 115 CC1=Cc2c(C(C)C)cc(O)c(C)c2C(=O)C1=O
9 0.17801858 55 CC1OC2c3ccccc3C(=O)C(=O)C2C1(C)C
10 0.17234759 25 OCCc1ccc(Oc2cccc(CO)c2)cc1
11 0.16176471 5 C=C1C(=O)OC2C1CCC(C)=C1C(=O)C=C(C)C12
12 0.13557423 35 CC1=C/C(=C\C(=O)c2cc(O)ccc2O)CCC1
13 0.13489409 85 COC1=C(C)C(=O)OC(C=Cc2ccccc2)C1
14 0.12254902 75 COc1ccc(CCc2cc(O)cc(O)c2)cc1
15 0.1044733 135 C=CC(C)(C)C(=O)C(=O)CC(=O)c1ccccc1
1 0.2710084 16 C/C1=C\CCC2=C[C@@H](OC2=O)c2c(C)coc2C1
2 0.2710084 146 C/C1=C\CCC2=C[C@H](OC2=O)c2c(C)coc2C1
3 0.24741112 26 Cc1c2c(cc3c1CC(C)(C)C3=O)C(=O)OCC2
4 0.21217326 36 C/C=C/C=C/[C@@H]1Cc2ccc(C)c(O)c2C(=O)O1
5 0.17638459 126 CC1=CC2=C(COC2=O)C(=O)C2CC(C)(C)C=C12
6 0.17422868 76 Oc1ccc(CCCc2ccc(O)cc2O)cc1
7 0.17218137 96 CC1=CC(=O)C2=C(C)CCC3=C(C)C(=O)OC3C12
8 0.16926329 46 COc1cc(O)c2c(c1)CCC21C=CC(=O)CC1
9 0.16666667 136 C=C1C(=O)OC2C1CCC1(C)C=CC(=O)C(=C)C21
10 0.15737874 66 C=C1C(=O)OC2C1CCC(=C)C1C(=O)C=C(C)C12
11 0.15713196 106 O=C1C=CCC(CC(O)C=Cc2ccccc2)O1
12 0.15686275 6 COc1ccc2ccc(=O)oc2c1CC=C(C)C
13 0.14431373 56 Cc1cc2c3c(coc3c1O)C(=O)CC2C(C)C
14 0.11121826 116 CC(C)=CCC1C(=O)c2ccccc2C(=O)C1O
15 0.06850508 86 Cc1coc(C(=O)C(C)c2ccc(C)c(O)c2)c1
1 0.24396285 147 CC1=C2C(=O)CC(C)C2=CC2=C(C)C(=O)OC2C1
2 0.21764706 117 Cc1ccc(C)c2c1C=C(C(C)(C)O)C(=O)C2=O
3 0.20995475 17 C=C1C(=O)O[C@@H]2C[C@@]3(C)C=CC(=O)C(C)=C3C[C@H]12
4 0.20298334 47 COC(=O)C=Cc1ccc2c(c1)C=CC(C)(C)O2
5 0.20098039 57 C=C1C(=O)OC2CC3(C)C4(C=CC(=O)C34C)CC12
6 0.17679203 137 CC1=COC=CC2(C)C=C3OC(=O)C(C)=C3CC12
7 0.14985994 67 C=C1C2CC2C2(C)C1CC1=C(C)C(=O)OC13OC32
8 0.14674398 77 CC(C=O)=CCC=C(C)C1=CC(=O)C(C)=CC1=O
9 0.14144737 87 CC1=CC(=CC(C)c2ccc(C)c(O)c2)OC1=O
10 0.13983488 37 CC(C)=CCc1ccc(O)c2c(O)c(O)ccc12
11 0.13922992 107 Cc1coc2c(O)c3c(c(C)c12)C(C)CCC3=O
12 0.11616722 97 Cc1coc2c(O)c3c(c(C)c12)C(=O)CCC3C
13 0.10260635 27 Cc1c2c(c(O)c3c(=O)occc13)CC(C)(C)C2
14 0.073698445 127 COCc1ccc(OCc2ccc(O)cc2)cc1
15 0.039215686 7 CC(C)=CCc1c(O)c(O)c2ccccc2c1O
1 0.25305376 28 Cc1ccc(C(C)(O)CO)cc2c(C=O)ccc1-2
2 0.2227451 38 Cc1cc2c(cc1O)C1=C(CC[C@H]2C)C(=O)OC1
3 0.21795471 118 CC1=C2c3occ(C)c3C(=O)CC(C)C2CC1=O
4 0.21600771 48 CC1=CC(=O)C2=C(C)CC3OC(=O)C(C)C3C=C12
5 0.19298246 128 CC1=C2C3OC(=O)C(C)C3C=CC2(C)C=CC1=O
6 0.18258164 58 Cc1c(O)cc(CCc2ccccc2O)cc1O
7 0.17366947 98 CC(=O)CCC(=O)c1cc2occ(C)c2cc1C
8 0.16503497 18 Cc1cc(O)cc(O)c1C(C)c1ccc(O)cc1
9 0.14093137 138 COc1cc(O)cc2c1C1(C=CC(=O)CC1)CC2
10 0.13996983 8 COc1cc(O)cc(CCc2cccc(O)c2)c1
11 0.12597114 108 COc1ccccc1CCc1cc(O)cc(O)c1
12 0.10392482 88 COc1c(O)cc(CCc2ccccc2)cc1O
13 0.097202466 68 COc1cccc(CCc2ccc(O)cc2)c1O
14 0.091847265 78 COC1=CCC=C(C=Cc2ccc(OC)cc2)O1
1 0.26504395 99 C=C1CCC=C(C)C(=O)c2occ(C)c2C(=O)C1
2 0.2571704 79 CC1=C2c3cc(C)c(O)cc3C(C)CC2OC1=O
3 0.22291022 49 C=C1C(=O)OC2C1CCC(=C)C1CC(=O)C(=C)C12
4 0.19607843 59 Cc1cccc2oc(=O)c3c(c12)OC(C)(C)CC3
5 0.18954248 39 CC(C)c1cc2ccc3c(c2o1)C(=O)O[C@H](C)C3
6 0.18417883 109 O=C1CC2CC(CC(C=Cc3ccccc3)O2)O1
7 0.18207208 29 Cc1cc2c(c(=O)c3c1CC(C)(C)C3)COC2=O
8 0.15686275 89 COc1ccc2ccc(=O)oc2c1C=CC(C)C
9 0.15030935 119 C=C(C)C1Cc2cc(C=CC(=O)OC)ccc2O1
10 0.1429475 139 Cc1coc2c1CC1(C)C(=CC(=O)CC1C)C2=O
11 0.13607776 129 O=C1CCCC(O)=C1C(=O)CCc1ccccc1
12 0.094017094 69 C=CC1(C)C(=O)c2occ(C)c2C(=O)C1C(=C)C
13 0.078431373 19 CC(C)=CCc1c(O)ccc2c(=O)oc(C)cc12
14 0.075498575 9 COc1ccc2cc(C(O)CC(C)=O)ccc2c1
