1 0.30405405 0 COc1c2ccoc2cc2oc(=O)ccc12
2 0.125 10 O=C(O)c1ccc2c(C(=O)O)ccccc1-2
1 0.34756098 1 COc1c2occc2cc2ccc(=O)oc12
2 0.33510638 11 O=c1ccc2cc3c(c(O)c2o1)OC=CC3
1 0.29651163 12 O=c1cccc(-c2ccc3c(c2)OCO3)o1
2 0.125 2 O=C(O)c1ccc2cc(C(=O)O)ccc2c1
1 0.1875 13 CC(=O)Oc1cccc2c1C(=O)C=CC2=O
2 0.125 3 O=C(O)c1cccc2cccc(C(=O)O)c12
1 0.33510638 14 COc1cc2ccoc2c2ccc(=O)oc12
2 0.30263158 4 COc1cc2cc3ccoc3cc2oc1=O
1 0.37121212 5 COc1c2ccc(=O)cc-2oc2occc12
2 0.25 15 COc1coc2cc3oc(=O)ccc3cc12
1 0.33888889 6 COc1cc2occc2c2oc(=O)ccc12
2 0.30555556 16 COc1cc2ccc3occc3c2oc1=O
1 0.3452381 7 COc1cc2ccc(=O)oc2c2ccoc12
2 0.125 17 O=C(O)c1cc2ccccc2cc1C(=O)O
1 0.23401163 8 Cc1cc(=O)c2c(O)c3ccoc3cc2o1
2 0.125 18 O=C(O)c1ccc2ccccc2c1C(=O)O
1 0.4077381 9 O=C1OCc2cc3cccc(O)c3c(O)c21
