1 0.47877947 0 CC(C)=CCC=C(C)C1CCC2(C)C1C(O)CC1C3(C)CCC(OC4OC(CO)C(O)C(O)C4O)C(C)(C)C3CCC12C
2 0.36190476 10 CCCCC[C@H](O)/C=C/[C@H]1C(=O)C=C[C@@H]1C/C=C\CCCC(=O)OC[C@@H](O)COC(=O)CCCCCCCCC(C)CC
3 0.32580288 20 CC1(C)CCC2(C)C(O)CC3(C)C(=CCC4C5(C)CCC(OC6OC(CO)C(O)C(O)C6O)C(C)(C)C5CCC43C)C2C1
1 0.32380952 11 CCCCC[C@H](O)/C=C/[C@H]1C(=O)C=C[C@@H]1C/C=C\CCCC(=O)O[C@@H](CO)COC(=O)CCCCCCCCCC(C)C
2 0.2122449 1 COC1C=C2C(CCC(OC3OCC(O)C(O)C3O)C2(C)C)C2(C)CCC3(C)C(C(C)CCC=C(C)C)C(O)CC3(C)C12
3 0.1912159 21 C=C(CCC(C)C1C(O)CC2(C)C3C(O)CC4C(C)(C)C(OC5OCC(O)C(O)C5O)CCC45CC35CCC12C)C(C)C
1 0.47877947 2 CC(C)=CC/C=C(/C)C1CCC2(C)C1C(O)CC1C3(C)CCC(OC4OC(CO)C(O)C(O)C4O)C(C)(C)C3CCC12C
2 0.45714286 22 C=C(CCC=C(C)C)C1CCC2(C)C1C(O)CC1C3(C)CCC(OC4OC(CO)C(O)C(O)C4O)C(C)(C)C3CCC12C
3 0.3047619 12 CCCCC[C@H](O)/C=C/[C@H]1C(=O)C=C[C@@H]1C/C=C\CCCC(=O)OC[C@H](CO)OC(=O)CCCCCCCCCC(C)C
1 0.47877947 23 CC(C)=CC/C=C(/C)[C@H]1CC[C@]2(C)[C@@H]1[C@H](O)C[C@@H]1[C@@]3(C)CC[C@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)C(C)(C)[C@@H]3CC[C@]12C
2 0.32380952 13 CCCCC[C@H](O)/C=C/[C@H]1C(=O)C=C[C@@H]1C/C=C\CCCC(=O)OC[C@H](O)COC(=O)CCCCCCCCCC(C)C
3 0.3047619 3 CCCCCCCCCCCCC(=O)OC[C@H](CO)OC(=O)CCC/C=C\C[C@H]1C=CC(=O)[C@@H]1/C=C/[C@@H](O)CCCCC
1 0.41904762 4 CCCCCCCCCCCCC(=O)O[C@@H](CO)COC(=O)CCC/C=C\C[C@H]1C=CC(=O)[C@@H]1/C=C/[C@@H](O)CCCCC
2 0.32380952 14 CCCCC[C@H](O)/C=C/[C@H]1C(=O)C=C[C@@H]1C/C=C\CCCC(=O)OC[C@@H](O)COC(=O)CCCCCCCCCC(C)C
1 0.28571429 5 CCCCCCCCCCCCC(=O)OC[C@@H](O)COC(=O)CCC/C=C\C[C@H]1C=CC(=O)[C@@H]1/C=C/[C@@H](O)CCCCC
2 0.13919414 15 COC1OC(C(O)C(C)(C)O)CC1C1CCC23CC12CCC1C2(C)CCC(OC(=O)CC(C)C)C(C)(C)C2CC(O)C13C
1 0.28571429 6 CCCCCCCCCCCCC(=O)OC[C@H](O)COC(=O)CCC/C=C\C[C@H]1C=CC(=O)[C@@H]1/C=C/[C@@H](O)CCCCC
2 0.15639098 16 CC1OC(OC2CC(C)(C)CC3C4=CCC5C6(C)CCC(O)C(C)(CO)C6CCC5(C)C4(C)CCC23C)C(O)C(O)C1O
1 0.46190476 17 CC1(C)CCC2(CO)CCC3(C)C(=CCC4C5(C)CCC(OC6OC(CO)C(O)C(O)C6O)C(C)(C)C5CCC43C)C2C1
2 0.3047619 7 CCCCC[C@H](O)/C=C/[C@H]1C(=O)C=C[C@@H]1C/C=C\CCCC(=O)O[C@@H](CO)COC(=O)CCCCCCCCC(C)CC
1 0.34285714 8 CCCCC[C@H](O)/C=C/[C@H]1C(=O)C=C[C@@H]1C/C=C\CCCC(=O)OC[C@H](CO)OC(=O)CCCCCCCCC(C)CC
2 0.2487395 18 C=C(CCC(C)C1CCC2(C)C3C(O)C(O)C4C(C)(C)C(OC5OCC(O)C(O)C5O)CCC45CC35CCC12C)C(C)C
1 0.36190476 9 CCCCC[C@H](O)/C=C/[C@H]1C(=O)C=C[C@@H]1C/C=C\CCCC(=O)OC[C@H](O)COC(=O)CCCCCCCCC(C)CC
2 0.26666667 19 C=C(CCC(C)C1C(O)CC2(C)C3CC(O)C4C(C)(C)C(OC5OCC(O)C(O)C5O)CCC45CC35CCC12C)C(C)C
