1 0.22735562 60 COc1cc(OC)c2ccc(=O)oc2c1OC
2 0.20247083 0 COc1cc2oc(=O)ccc2c(OC)c1OC
3 0.18781413 10 C[C@H](O)Cc1cc2cc(O)cc(O)c2c(=O)o1
4 0.17654012 30 COc1cc2oc(C)cc2c(CO)c(=O)c1O
5 0.1430774 50 COc1c(O)cc2c(C)cc(=O)oc2c1OC
6 0.13892507 20 COc1cc2c(c(O)c1C=O)C(=O)CCC2O
7 0.10718029 70 COc1cc(C(=O)C2COC(=O)C2)ccc1O
8 0.10669461 40 C[C@@]1(CO)CC(=O)c2cc(C(=O)O)ccc2O1
9 0.082553191 80 COC1Cc2c(C)c(O)cc(O)c2C(=O)C1=O
10 0.07703595 90 CC(=O)Oc1ccc(OC(C)=O)c(C(C)=O)c1
1 0.1430774 81 COc1c(O)cc2c(C)coc(=O)c2c1OC
2 0.14066194 1 COc1cc2oc(C)cc(=O)c2c(O)c1OC
3 0.14066194 11 COc1c(O)c(C)c2oc(C)cc(=O)c2c1O
4 0.12058349 31 COc1cc(OC)c2c(=O)oc(CO)cc2c1
5 0.11802489 21 C/C=C/c1cc2c(c(=O)o1)C(=O)[C@@H](O)[C@H](C)O2
6 0.11635638 61 COc1c(C)c2c(c(OC)c1C=O)C(=O)OC2
7 0.11409189 41 Cc1oc(=O)c2c(O)c(C)c(O)cc2c1CO
8 0.10736801 71 CC1(C)CC(=O)c2cc(C(=O)O)cc(O)c2O1
9 0.10069444 51 CC(C)=CC(=O)c1cc(C(=O)O)cc(O)c1O
10 0.042553191 91 COC(=O)[C@@]1(C)O[C@@H]1c1ccc2c(c1)OCO2
1 0.22991426 82 COc1cc2c(c(OC(C)=O)c1C)COC2=O
2 0.21909331 62 CCC(=O)c1cc2c(cc1OC(C)=O)OCO2
3 0.18826564 32 COc1c(O)cc(OC)c2c(=O)oc(C)cc12
4 0.15717271 72 COC=C(C(=O)OC)c1ccc2c(c1)OCO2
5 0.14224924 22 COc1cc2oc(C)cc(=O)c2c(O)c1CO
6 0.11802489 42 CC=Cc1cc2c(c(=O)o1)C(=O)C(O)C(C)O2
7 0.072856222 52 COc1cc(=O)oc(C=CC=CC(=O)O)c1C
8 0.06850508 12 COC(=O)/C=C(O)/C=C/c1ccc(O)c(O)c1
9 0.068312285 2 COc1cc(C=CC(=O)CC(=O)O)ccc1O
10 0.041666667 92 COc1ccc(C(=O)/C=C/C(=O)O)cc1OC
1 0.28304248 53 COc1cc2ccc(=O)oc2cc1OCCO
2 0.15578231 93 CC(=O)OCC(=O)c1ccc(OC(C)=O)cc1
3 0.14859845 63 COc1cc2cc(CO)oc(=O)c2cc1OC
4 0.14224924 13 O=C1C[C@@H](O)[C@@H](O)c2cc3c(c(O)c21)COC3
5 0.14224924 73 COc1cc(OC)c2c(=O)ccoc2c1OC
6 0.14066194 83 COc1c(OC)c2c(C)c(O)ccc2oc1=O
7 0.11237711 3 COc1cc(/C=C/C(=O)O)ccc1OC(C)=O
8 0.085106383 23 C=C1OC(=O)c2c(O)cc(O)c(C)c2[C@@]1(C)O
9 0.085106383 33 COc1cc(O)c2c(=O)oc(CO)c(C)c2c1
10 0.072916667 43 CC=Cc1cc(O)c(C(=O)C(=O)CC)c(=O)o1
1 0.18781413 44 CC(O)Cc1cc2cc(O)cc(O)c2c(=O)o1
2 0.14066194 64 COc1cc(O)cc2c(CO)c(C)oc(=O)c12
3 0.11802489 14 C/C=C/c1cc2c(c(=O)o1)C(=O)[C@H](O)[C@H](C)O2
4 0.11700674 84 CC(=O)Oc1ccc(C(C)=O)cc1OC(C)=O
5 0.11288416 34 C=C1OC(=O)c2c(O)cc(OC)cc2[C@]1(C)O
6 0.11288416 54 COc1cc(C=CC=O)c(OC)c2c1OCO2
7 0.11035946 94 C[C@H]1CC(=O)c2c(CC(=O)O)cc(O)cc2O1
8 0.085106383 24 COc1cc(OC)c2oc(=O)c(CO)cc2c1
9 0.07703595 74 CC(O)(C#Cc1cc(C(=O)O)ccc1O)CO
10 0.042553191 4 CC(=O)CCOC(=O)c1ccccc1C(=O)O
1 0.23675048 65 CC(=O)C1COC(=O)c2c(O)cc(O)c(C)c21
2 0.19838178 15 COc1cc2cc(C)oc(=O)c2c(O)c1OC
3 0.18781413 25 C[C@@H](O)Cc1cc2cc(O)cc(O)c2c(=O)o1
4 0.18321513 45 COc1c(O)cc(C)c2c(OC)cc(=O)oc12
5 0.16155788 5 COc1cc2ccc(=O)oc2c(OC)c1OC
6 0.15068015 75 COc1cc2c(=O)ccoc2c(OC)c1OC
7 0.14066194 85 COc1c(OC)c2c(C)ccc(O)c2oc1=O
8 0.082553191 95 COc1c(O)c(CCC(=O)O)cc2ccoc12
9 0.071517413 35 C=C(C)C#C[C@]1(O)[C@@H]2OC(=O)O[C@@H]2C=C[C@@H]1O
10 0.066022544 55 CCC(=CC=CC1=C(C)C(=O)OC1=O)C(=O)O
1 0.22644053 36 COc1c(C=O)c(O)cc(CC(C)=O)c1C=O
2 0.17885638 96 COc1ccc2c(OC)c(OC)c(=O)oc2c1
3 0.17069964 46 COC(=O)c1ccc(O)c2c1CC(C)OC2=O
4 0.16843972 76 COc1cc(=O)c2c(O)c(C)c(OC)cc2o1
5 0.14224924 56 O=C1CC(O)C(O)c2cc3c(c(O)c21)COC3
6 0.11288416 6 COc1c(/C=C\C=O)cc2c(c1OC)OCO2
7 0.10806682 16 Cc1c(O)cc(O)c2c(=O)oc(CO)c(C)c12
8 0.10790234 86 COC(=O)C=Cc1cc(OC)c2c(c1)OCO2
9 0.082553191 66 CC(O)(CO)c1cc2cc(C(=O)O)ccc2o1
10 0.079402516 26 CC1(O)CC(=O)c2c(CC(=O)O)cccc2O1
1 0.1839976 57 COc1ccc2cc(OC)c(=O)oc2c1OC
2 0.18137672 87 COc1cc(O)c2c(=O)c(CO)c(C)oc2c1
3 0.15135822 67 COc1cc2c(cc1OC(C)=O)OC(=O)CC2
4 0.14224924 77 COc1cc2c(c3c1OCO3)C(=O)OC(C)C2
5 0.11495713 47 COc1c(OC)c2c(C)cc(O)cc2oc1=O
6 0.11288416 7 COc1cc(/C=C/C=O)c(OC)c2c1OCO2
7 0.08101473 17 CC1=CC2=C(C=O)C(=O)[C@](C)(O)[C@@H](O)C2=CO1
8 0.072856222 27 COc1cc(=O)oc(/C=C/C=C/C(=O)O)c1C
9 0.069984917 37 C[C@]1(c2ccc(C(=O)O)cc2O)CCC(=O)O1
1 0.25844806 88 COc1cc2occc(=O)c2c(OC)c1OC
2 0.14664484 58 COc1cc(O)c2c(=O)c(C)c(CO)oc2c1
3 0.11451815 48 COc1c(O)cc2oc(=O)cc(OC)c2c1C
4 0.11367781 68 Cc1c(O)c(C)c2oc(CO)cc(=O)c2c1O
5 0.11035946 8 CC1CC(=O)c2c(CC(=O)O)cc(O)cc2O1
6 0.10505319 28 C=C(C)C#CC1=C[C@H]2OC(=O)O[C@H]2[C@H](O)[C@H]1O
7 0.07414966 78 COC(=O)CC1(C)Oc2c(O)cccc2C1=O
8 0.069984917 18 CC1(c2ccc(C(=O)O)cc2O)CCC(=O)O1
9 0.069984917 38 C[C@@]1(c2ccc(C(=O)O)cc2O)CCC(=O)O1
1 0.23788416 39 COc1cc(O)cc2c([C@H](C)O)coc(=O)c12
2 0.22477774 29 Cc1cc(=O)c2c(O)cc(O)c(CCO)c2o1
3 0.18480243 89 COc1cc(O)c2c(=O)cc(C)oc2c1OC
4 0.11540941 59 COc1cc(OC)c2ccc(=O)oc2c1CO
5 0.11288416 49 COc1c(C=CC=O)cc2c(c1OC)OCO2
6 0.11288416 79 COc1cc(C=CC=O)c2c(c1OC)OCO2
7 0.11237711 69 COc1cc(C=CC(=O)O)ccc1OC(C)=O
8 0.08101473 9 CC1=CC2=C(C=O)C(=O)C(C)(O)C(O)C2=CO1
9 0.066022544 19 CC/C(=C\C=C\C1=C(C)C(=O)OC1=O)C(=O)O
