1 0.2962963 10 Cc1cccc2c1C(=O)c1c(C)cccc1-2
2 0.22222222 0 O=C(C=Cc1ccccc1)c1ccccc1
1 0.14814815 1 COc1cccc2c1ccc1ccccc12
2 0.14814815 11 O=C1c2ccccc2CCc2ccccc21
1 0.22222222 2 O=C(/C=C/c1ccccc1)c1ccccc1
2 0.14814815 12 O=C1CCc2ccccc2-c2ccccc21
1 0.22222222 3 O=C(/C=C\c1ccccc1)c1ccccc1
2 0.14814815 13 O=CC(=Cc1ccccc1)c1ccccc1
1 0.2962963 14 Cc1ccc2c(c1)C(=O)c1cc(C)ccc1-2
2 0.14814815 4 C1=C(c2ccccc2)COc2ccccc21
1 0.14814815 5 O=C1C(c2ccccc2)C1c1ccccc1
1 0.21064815 6 C1=C(c2ccccc2)Oc2ccccc2C1
1 0.36526181 7 OCc1cccc2c1ccc1ccccc12
1 0.37037037 8 OCc1cc2ccccc2c2ccccc12
1 0.2962963 9 OCc1c2ccccc2cc2ccccc12
