1 0.44593838 40 COC1=CC(=O)c2c(ccc3c(OC)c(O)ccc23)C1=O
2 0.37745098 150 COc1c(O)cc2c(c1O)C(=O)c1cc(C)ccc1C2=O
3 0.3642672 120 COC(=O)c1c(O)ccc(O)c1C#Cc1ccccc1O
4 0.35067873 60 COc1cc(O)cc2cc3c(c(O)c12)C(=O)C=C(C)C3=O
5 0.34640523 10 COc1cc(O)cc2c1C(=O)c1c(O)cc(C)cc1C2=O
6 0.33698903 30 COc1cc2oc(-c3ccccc3)cc(=O)c2c(O)c1O
7 0.29355178 110 COc1cc2c(cc1O)C(=O)C(=Cc1ccc(O)cc1)O2
8 0.27696078 20 COc1ccc2c(c1)C(=O)c1cc(O)c(C)c(O)c1C2=O
9 0.25882353 90 COc1cc(O)ccc1-c1oc2cc(O)ccc2c1C=O
10 0.23529412 100 COc1c(C)ccc2c1C(=O)c1cc(O)c(O)cc1C2=O
11 0.21934197 0 COc1cc(O)c2c(=O)cc(-c3ccc(O)cc3)oc2c1
12 0.21283422 130 COc1cc(O)c2c(c1)C(=O)c1c(O)cc(C)cc1C2=O
13 0.21189599 50 O=Cc1cc(/C=C/c2cc(O)cc(O)c2C=O)ccc1O
14 0.18544367 70 COc1ccc(-c2cc(=O)oc3cc(O)c(O)cc23)cc1
15 0.18544367 140 Cc1cc(-c2cc(=O)c3c(O)cc(O)cc3o2)ccc1O
16 0.15686275 160 Cc1cc(O)cc(-c2coc3cc(O)cc(O)c3c2=O)c1
17 0.11764706 80 Cc1c(O)cc(O)c2c(=O)c(O)c(-c3ccccc3)oc12
1 0.46008403 131 COc1cc2c(c(O)c1O)C(=O)c1ccc(C)cc1C2=O
2 0.42745098 61 COc1c(O)cc2c3c1c(=O)oc1cc(O)cc(c13)CC2
3 0.38300654 41 COCc1c(O)cc2c(c1O)C(=O)c1ccccc1C2=O
4 0.34850166 101 COc1cc(O)cc2c1C(=O)c1cc(C)c(O)cc1C2=O
5 0.33698903 31 COc1cc(O)c2c(=O)cc(-c3ccccc3)oc2c1O
6 0.32741398 141 COc1c(O)c(C)cc2c1C(=O)c1cccc(O)c1C2=O
7 0.27991886 91 COc1cc2c(=O)cc(-c3ccc(O)cc3)oc2cc1O
8 0.27696078 51 COc1cc(O)c2c(O)c3c(cc2c1)C(=O)C(C)=CC3=O
9 0.26535948 21 COc1c(C)c(O)cc2c1C(=O)c1ccc(O)cc1C2=O
10 0.22875817 151 COc1c(O)ccc2occ(-c3ccc(O)cc3)c(=O)c12
11 0.19927971 1 COc1c(O)cc(O)c2c(=O)cc(-c3ccccc3)oc12
12 0.18067419 81 COc1cc(O)cc2c1C(=Cc1ccc(O)cc1)C(=O)O2
13 0.17647059 161 Cc1cc(O)cc2oc(-c3ccc(O)cc3)c(O)c(=O)c12
14 0.15931373 111 COc1cc2oc(C(=O)c3ccc(O)cc3)cc2cc1O
15 0.15538291 11 COc1ccc(-c2coc3cc(O)cc(O)c3c2=O)cc1
16 0.15154536 71 COc1ccc(-c2cc(=O)oc3cc(O)cc(O)c23)cc1
17 0.11764706 121 COc1ccc(O)c(-c2coc3cc(O)ccc3c2=O)c1
1 0.48627451 62 COC(=O)c1ccc2c3c1C(=O)C(=O)C(C)=C3OC=C2C
2 0.45463609 52 COC(=O)c1cc(C)cc2oc3cccc(O)c3c(=O)c12
3 0.41656663 82 COc1c(O)cc2ccc3c(c2c1OC)C(=O)C=CC3=O
4 0.38074866 72 COc1ccc2c(c1O)C(=O)c1cccc(OC)c1C2=O
5 0.27991886 12 COc1cc2c(=O)c(-c3ccc(O)cc3)coc2cc1O
6 0.26919242 122 COc1cc(C)c(O)c2c1C(=O)c1cccc(O)c1C2=O
7 0.2442672 42 COc1ccc(-c2coc3cc(O)c(O)cc3c2=O)cc1
8 0.2442672 92 COc1ccc2occ(-c3ccc(O)cc3)c(=O)c2c1O
9 0.21934197 132 COc1cc2c(=O)c(-c3ccccc3O)coc2cc1O
10 0.18544367 142 Cc1c(O)cc2occ(-c3ccc(O)cc3)c(=O)c2c1O
11 0.18544367 152 COc1cc(O)cc2oc(-c3ccccc3O)cc(=O)c12
12 0.17478992 112 COc1ccc2c(c1)OC1c3ccc(O)cc3OC(=O)C21
13 0.1561086 2 COc1ccc(-c2coc3cc(O)ccc3c2=O)c(O)c1
14 0.11764706 22 Oc1ccc2c(c1)OCC1c3cc4c(cc3OC21)OCO4
15 0.11764706 162 COc1ccccc1Oc1coc2cc(O)ccc2c1=O
16 0.11437908 32 O=C(O)Cc1ccc2c(c1O)C(=O)c1c(O)cccc1C2
17 0.11287758 102 O=C(c1ccc(O)cc1)C1COc2cc(O)ccc2C1=O
1 0.39529412 23 COc1c(O)c(C)cc2c1C(=O)c1c(O)cccc1C2=O
2 0.37088734 93 COc1cc2c(cc1O)C(=O)c1ccc(C)c(O)c1C2=O
3 0.36029412 143 COC(=O)c1cc(O)c2c(O)c3c(O)cccc3cc2c1
4 0.34850166 83 COC1=CC(=O)c2c(c(OC)cc3cc(O)ccc23)C1=O
5 0.33785822 73 COc1cc2c3c(c1O)c(=O)oc1cc(O)cc(c13)CC2
6 0.2781655 63 COc1cc2oc(-c3ccc(O)cc3)cc(=O)c2cc1O
7 0.27611044 53 COc1cc(OC)c2c(c1)C(=O)c1cccc(O)c1C2=O
8 0.27165775 13 COc1cc(O)c2c(c1)C(=O)c1cc(C)cc(O)c1C2=O
9 0.26919242 133 COc1ccc(-c2coc3c(O)c(O)ccc3c2=O)cc1
10 0.26919242 153 Cc1c(O)cc(O)c2c(=O)c(-c3ccc(O)cc3)coc12
11 0.25810324 43 COc1cc(O)c2c(c1)C(=O)c1cc(C)c(O)cc1C2=O
12 0.21420644 103 COc1cc(O)c2c(c1)C(=O)c1cc(O)c(C)cc1C2=O
13 0.15154536 113 COc1cc(O)c2c(=O)cc(-c3cccc(O)c3)oc2c1
14 0.14924122 123 O=Cc1c(O)ccc2c1OC1c3ccc(O)cc3OCC21
15 0.11764706 33 COc1cc(O)cc2occ(-c3ccc(O)cc3)c(=O)c12
16 0.11764706 3 COc1cc(O)c2c(=O)c(-c3ccc(O)cc3)coc2c1
17 0.11764706 163 Cc1cc(O)c2c(O)cccc2c1-c1cc(=O)cc(O)o1
1 0.39855942 134 COC1=CC(=O)c2ccc3cc(OC)cc(O)c3c2C1=O
2 0.37088734 154 COc1ccc2c(c1O)C(=O)c1c(ccc(C)c1O)C2=O
3 0.33874239 34 COc1cc(O)cc2c1C(=O)c1cc(O)c(C)cc1C2=O
4 0.33698903 84 COc1c(O)c(C)c(O)c2c1C(=O)c1ccccc1C2=O
5 0.33698903 104 COc1cccc2c1C(=O)c1c(cc(C)c(O)c1O)C2=O
6 0.3204005 74 COc1c(O)ccc2c(=O)c(-c3ccc(O)cc3)coc12
7 0.31862745 44 COc1cc(C)cc2c1C(=O)c1c(O)cc(O)cc1C2=O
8 0.29891957 144 COc1ccc2c(=O)c(O)c(-c3ccc(O)cc3)oc2c1
9 0.29891957 114 COc1ccc2c(=O)c(-c3ccc(O)cc3)coc2c1O
10 0.28785982 164 Oc1ccc2c(c1)OCC1(O)C=c3cc(O)c(O)cc3=C21
11 0.24919786 4 COc1ccc(-c2coc3cc(O)ccc3c2=O)cc1O
12 0.21095335 124 Cc1cc(O)c2c(c1)C(=O)c1cc(CO)cc(O)c1C2=O
13 0.19457014 94 COc1ccc(O)cc1-c1coc2cc(O)ccc2c1=O
14 0.1561086 24 O=C1C=CC2=C3c4cc(O)c(O)cc4CC3(O)COC2=C1
15 0.15154536 54 COc1ccccc1-c1cc(=O)c2c(O)cc(O)cc2o1
16 0.11764706 64 O=C1C(=Cc2ccc(O)cc2)COc2cc(O)cc(O)c21
17 0.11764706 14 COc1c(-c2ccccc2)oc2cc(O)cc(O)c2c1=O
1 0.47539016 75 COC(=O)c1ccc2c(=O)c3cc(OC)ccc3oc2c1
2 0.4479638 125 COc1ccc2c(c1)C(=O)c1ccc(OC)c(O)c1C2=O
3 0.39581256 35 COc1ccc2c(c1O)C(=O)c1ccc(C)c(O)c1C2=O
4 0.36958935 85 COc1cc(O)c2c(c1O)C(=O)c1cc(C)ccc1C2=O
5 0.36191426 105 COC1=CC(=O)c2c(c(O)c3cc(C)ccc3c2O)C1=O
6 0.3577431 45 COc1cccc2c(=O)oc3cc(C)cc(O)c3c(=O)c12
7 0.35529412 145 COc1cccc2c1C(=O)c1c(ccc(CO)c1O)C2=O
8 0.34055728 65 COc1cc(O)c2c(c1)C(=O)c1ccc(C)c(O)c1C2=O
9 0.28300464 55 COc1cc(C=C2Oc3cc(O)ccc3C2=O)ccc1O
10 0.25054466 115 COc1cc2c(=O)c(O)c(-c3ccccc3)oc2cc1O
11 0.24919786 15 COc1cc(-c2cc(=O)c3ccc(O)cc3o2)ccc1O
12 0.24664603 135 COc1cc2c(cc1C)C(=O)c1c(O)cc(O)cc1C2=O
13 0.19927971 95 COc1cc(O)ccc1-c1cc2cc3c(cc2o1)OCO3
14 0.14272183 25 O=C1C(=Cc2ccc(O)c(O)c2)COc2cc(O)ccc21
15 0.11764706 5 Oc1ccc2c(c1)OC[C@H]1c3cc4c(cc3O[C@@H]21)OCO4
16 0.11764706 155 O=C(O)C(C(=O)O)C1c2ccccc2Oc2ccccc21
1 0.39581256 126 COc1c(O)ccc2c1C(=O)c1ccc(C)c(O)c1C2=O
2 0.35294118 146 COC1=CC(=O)c2c(ccc3cc(O)c(OC)cc23)C1=O
3 0.35067873 86 COc1cc2c(c(OC)c1O)C(=O)c1ccccc1C2=O
4 0.31076582 46 COc1c(O)ccc2c1C(=O)c1c(O)cc(C)cc1C2=O
5 0.30425963 96 COc1ccc2c(c1)OCc1c-2oc2cc(O)c(O)cc12
6 0.28300464 156 COc1cc(/C=C2\Oc3cc(O)ccc3C2=O)ccc1O
7 0.24919786 16 COc1c(O)cc2oc(-c3ccccc3)cc(=O)c2c1O
8 0.24009604 116 COc1cc2c(cc1-c1cc3ccc(O)cc3o1)OCO2
9 0.23672572 106 COc1cc(O)c2c(c1)OC(=Cc1ccc(O)cc1)C2=O
10 0.19927971 36 COc1cc2oc(=O)cc(-c3ccc(O)cc3)c2cc1O
11 0.18907563 56 COc1ccc(-c2ccc3c(O)cc(O)cc3[o+]2)cc1[O-]
12 0.18544367 66 COc1cc(O)c2c(=O)cc(-c3ccccc3O)oc2c1
13 0.15764706 76 COc1ccc2c(=O)c(-c3ccc(O)cc3O)coc2c1
14 0.15154536 26 Cc1c(O)cc2oc(-c3ccc(O)cc3)cc(=O)c2c1O
15 0.11764706 6 Oc1ccc2c(c1)OC[C@@H]1c3cc4c(cc3O[C@H]21)OCO4
16 0.11764706 136 Cc1c(-c2ccc(O)cc2)oc2cc(O)cc(O)c2c1=O
1 0.39855942 117 COc1c(O)c(C)cc2c1C(=O)c1cc(O)ccc1C2=O
2 0.34438503 57 COc1cc2occ(-c3ccc(O)cc3)c(=O)c2cc1O
3 0.34055728 77 COc1cc2c(c(O)c1OC)C(=O)c1ccccc1C2=O
4 0.33698903 107 COc1ccc(-c2cc3ccc(O)cc3oc2=O)c(O)c1
5 0.30936819 97 COc1c(O)cc2occ(-c3ccccc3)c(=O)c2c1O
6 0.30546956 47 COc1c(CO)c(O)cc2c1C(=O)c1ccccc1C2=O
7 0.30309073 127 COc1cc2c(c(O)c1CO)C(=O)c1ccccc1C2=O
8 0.25980392 37 COc1cc2oc(=O)cc(-c3cccc(O)c3)c2cc1O
9 0.24543611 17 COc1cc(-c2coc3cc(O)ccc3c2=O)ccc1O
10 0.23529412 67 COc1c(C)cc(O)c2c1C(=O)c1cccc(O)c1C2=O
11 0.21934197 7 Oc1ccc2c(c1)OCC(c1cc3c(cc1O)OCO3)=C2
12 0.19311876 157 O=C1C(O)=C(c2ccc(O)cc2)Cc2cc(O)cc(O)c21
13 0.15154536 147 COc1cccc(-c2coc3cc(O)cc(O)c3c2=O)c1
14 0.11764706 27 COc1cc(O)c2c(=O)c(O)c(-c3ccccc3)oc2c1
15 0.11764706 87 COc1cc(O)cc2oc(-c3ccccc3)c(O)c(=O)c12
16 0.11010558 137 O=C(O)C=Cc1ccc(Oc2ccc(C(=O)O)cc2)cc1
1 0.46405229 18 COC(=O)c1cccc2oc3cc(C)cc(O)c3c(=O)c12
2 0.42971087 8 COc1cc2c(cc1O)C(=O)c1c(ccc(C)c1O)C2=O
3 0.31862745 128 COc1cccc2c1C(=O)c1c(cc(O)c(C)c1O)C2=O
4 0.2781655 68 COc1cc(O)c(O)c2c(=O)cc(-c3ccccc3)oc12
5 0.27784731 148 COC1=C(OC)C(=O)c2c(cc3ccccc3c2O)C1=O
6 0.2442672 118 Cc1c(O)cc2occ(-c3ccccc3O)c(=O)c2c1O
7 0.23529412 108 COC1=C(OC)C(=O)c2c(ccc3cccc(O)c23)C1=O
8 0.23303167 138 COc1ccc(-c2cc3cc4c(cc3o2)OCO4)c(O)c1
9 0.22673797 58 O=C1C=C2CC3(O)COc4cc(O)ccc4C3=C2C=C1O
10 0.19311876 28 COc1cc(O)cc(-c2coc3cc(O)ccc3c2=O)c1
11 0.19037433 158 Cc1ccc2c(c1)C(=O)c1cc(O)c(CO)c(O)c1C2=O
12 0.1878225 98 COc1ccc(-c2cc(=O)oc3cc(O)ccc23)cc1O
13 0.1546841 48 Cc1cc(O)c2oc(=O)c(O)c(-c3ccc(O)cc3)c2c1
14 0.1546841 78 O=c1c(Cc2ccc(O)cc2)coc2cc(O)cc(O)c12
15 0.11764706 38 COc1c2c(cc(O)c1-c1cc3ccccc3o1)OCO2
16 0.11764706 88 COc1cc(O)ccc1-c1coc2cc(O)ccc2c1=O
1 0.47794118 99 COC(=O)c1ccc2oc3cc(OC)ccc3c(=O)c2c1
2 0.35529412 129 COc1c(O)cc2c(c1OC)C(=O)c1ccccc1C2=O
3 0.33529412 59 COCc1cc2c(cc1O)C(=O)c1cc(O)ccc1C2=O
4 0.31529412 89 COc1c(O)ccc2c(=O)c(O)c(-c3ccccc3)oc12
5 0.30802139 149 COc1c(C)c(=O)c2oc3cccc(O)c3ccc=2c1=O
6 0.30672269 49 COc1ccc2c(c1O)C(=O)c1c(O)cc(C)cc1C2=O
7 0.26919242 39 COc1ccc(-c2cc(=O)c3ccc(O)cc3o2)cc1O
8 0.25647059 69 COc1c(-c2ccc(O)cc2)oc2cc(O)ccc2c1=O
9 0.22673797 19 O=C1C=C2C[C@@]3(O)COc4cc(O)ccc4C3=C2C=C1O
10 0.21934197 119 COc1ccc(-c2cc3cccc(O)c3oc2=O)cc1O
11 0.19607843 139 COc1ccc(-c2oc3cc(O)ccc3c(=O)c2O)cc1
12 0.19037433 29 COc1cc(O)cc2oc(-c3ccc(O)cc3)cc(=O)c12
13 0.15273478 159 Cc1c(O)cc(O)c2c(=O)cc(-c3ccc(O)cc3)oc12
14 0.14827739 79 Cc1c(O)cc(O)c2c1OC(=Cc1ccc(O)cc1)C2=O
15 0.11764706 9 COc1ccc(-c2cc(=O)c3c(O)cc(O)cc3o2)cc1
16 0.11596639 109 O=Cc1c(O)cc(O)c2c1OC(c1ccccc1)CC2=O
