1 0.2054911 20 O=C1/C(=C/c2cc(O)c(O)c(O)c2)Oc2cc(O)cc(O)c21
2 0.18382353 40 O=C1c2cc(O)cc(O)c2C(=O)c2c(O)c(CO)cc(O)c21
3 0.15625 10 O=Cc1cc(C(=O)O)cc(O)c1C(=O)c1c(O)cccc1O
4 0.11231884 30 O=C1C(O)=CC(=C2Oc3cc(O)cc(O)c3C=C2O)C=C1O
5 0.11073059 50 Cc1cc(O)c2c(c1O)C(=O)c1c(O)cc(O)c(O)c1C2=O
6 0.083333333 0 COc1c(O)cc2c(c1O)C(=O)c1c(O)ccc(O)c1C2=O
1 0.22916667 21 O=C1c2cc(O)cc(O)c2C(=O)c2c1cc(O)c(CO)c2O
2 0.17424242 11 O=c1cc(-c2ccc(O)cc2)oc2c(O)c(O)c(O)c(O)c12
3 0.1468254 1 O=c1c(O)c(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12
4 0.13888889 51 O=c1c(O)c(-c2ccc(O)c(O)c2)oc2c(O)ccc(O)c12
5 0.1155914 41 COc1c2c(c(O)c3c1C(=O)c1coc(C)c1C3=O)OCO2
6 0.083333333 31 O=c1c(O)c(-c2ccc(O)cc2)oc2c(O)c(O)c(O)cc12
1 0.24885845 32 O=C(O)c1cc(O)c2c(c1)Cc1c(cc(O)c(O)c1O)C2=O
2 0.22820513 42 O=c1c(-c2ccc(O)c(O)c2)c(O)oc2c(O)cc(O)cc12
3 0.19458333 22 O=C(O)/C=C/c1c(C(=O)O)occ(-c2ccc(O)cc2)c1=O
4 0.18560606 2 O=c1c(O)c(-c2ccc(O)cc2)oc2c(O)c(O)cc(O)c12
5 0.13812785 12 O=c1c(-c2ccc(O)c(O)c2)coc2c(O)c(O)cc(O)c12
6 0.041666667 52 CC(=O)OCc1occ2c1C(=O)c1c(O)ccc(O)c1C2=O
1 0.27192982 33 O=c1c(O)c(-c2cc(O)cc(O)c2)oc2cc(O)cc(O)c12
2 0.23224044 3 O=c1c(O)c(-c2ccc(O)cc2O)oc2cc(O)cc(O)c12
3 0.22146119 43 O=C1c2cc(O)c(CO)c(O)c2C(=O)c2ccc(O)c(O)c21
4 0.17979452 13 O=c1c(-c2ccc(O)c(O)c2)coc2cc(O)c(O)c(O)c12
5 0.16496599 23 Cc1c(C(=O)O)c(O)cc2oc3cc(O)cc(C(=O)O)c3c12
6 0.14130435 53 O=c1c(O)c(-c2cc(O)c(O)cc2O)oc2ccc(O)cc12
1 0.27011494 24 O=C(O)c1cc(CO)c2c(=O)c3c(O)cc(O)cc3oc2c1
2 0.20719178 14 O=c1c(O)c(-c2ccc(O)c(O)c2)oc2ccc(O)c(O)c12
3 0.1489071 4 O=c1cc(-c2cc(O)c(O)c(O)c2)oc2cc(O)cc(O)c12
4 0.13967136 44 Cc1c(O)c(O)c2c(c1O)C(=O)c1ccc(O)c(O)c1C2=O
5 0.13812785 34 O=c1cc(Oc2ccc(O)cc2)oc2cc(O)c(O)c(O)c12
6 0.11666667 54 O=C1O[C@H]2C=C(O)C=C(O)[C@@H]2c2oc3cc(O)c(O)cc3c21
1 0.19458333 45 O=C(O)C=Cc1c(C(=O)O)occ(-c2ccc(O)cc2)c1=O
2 0.14583333 25 COC(=O)c1c(O)ccc2oc3cc(O)cc(O)c3c(=O)c12
3 0.13812785 35 O=C1c2c(O)cc(CO)cc2C(=O)c2c(O)c(O)cc(O)c21
4 0.11073059 5 O=c1cc(-c2ccc(O)c(O)c2)oc2cc(O)c(O)c(O)c12
5 0.083333333 15 O=c1c(O)c(-c2ccc(O)c(O)c2)oc2c(O)c(O)ccc12
1 0.2054911 6 O=C1C(=Cc2cc(O)c(O)c(O)c2)Oc2cc(O)cc(O)c21
2 0.14487179 26 [O-]c1c(O)cc(-c2[o+]c3cc(O)cc(O)c3cc2O)cc1O
3 0.13812785 46 Cc1cc(O)c2c(c1O)C(=O)c1c(O)c(O)cc(O)c1C2=O
4 0.11150235 36 Cc1cc(O)c(O)c2c1C(=O)c1c(cc(O)c(O)c1O)C2=O
5 0.083333333 16 O=c1c(O)c(-c2ccccc2)oc2c(O)c(O)c(O)c(O)c12
1 0.18849206 27 O=c1c(O)c(-c2c(O)cccc2O)oc2cc(O)cc(O)c12
2 0.17809384 7 O=c1cc(-c2ccc(O)c(O)c2)oc2c(O)c(O)cc(O)c12
3 0.15530303 37 COc1cc(O)c2c(c1O)C(=O)c1cc(C)oc(=O)c1C2=O
4 0.13812785 17 O=c1c(O)c(-c2ccc(O)cc2)oc2cc(O)c(O)c(O)c12
5 0.083333333 47 COC1=CC(=O)c2c(c(O)c3cc(C)oc(=O)c3c2O)C1=O
1 0.18297101 8 O=c1cc(-c2cc(O)c(O)cc2O)oc2cc(O)cc(O)c12
2 0.16784038 48 O=c1c(O)c(-c2ccc(O)c(O)c2)oc2cc(O)c(O)cc12
3 0.15398551 18 O=c1c(-c2ccc(O)cc2O)coc2c(O)c(O)cc(O)c12
4 0.14303483 38 COc1c(O)cc(O)c2c1C(=O)c1cc(O)cc(O)c1C2=O
5 0.13888889 28 O=c1cc(-c2ccc(O)c(O)c2O)oc2cc(O)cc(O)c12
1 0.26987179 39 O=C1c2c(O)cc(O)cc2OC2Oc3cc(O)ccc3C12O
2 0.22380952 49 O=c1c(-c2ccc(O)c(O)c2)c(O)oc2cc(O)cc(O)c12
3 0.20228982 19 O=c1cc(-c2cc(O)c(O)c(O)c2O)oc2cc(O)ccc12
4 0.16784038 29 [O-]c1c(O)cc2[o+]c(-c3ccc(O)c(O)c3)c(O)cc2c1O
5 0.14487179 9 O=c1c(O)c(-c2cc(O)c(O)c(O)c2)oc2cc(O)ccc12
