1 0.40721103 90 COc1cccc(-c2cc(=O)c3ccc(OC)cc3o2)c1
2 0.33607521 0 COc1cc(OC)c2c(=O)cc(-c3ccccc3)oc2c1
3 0.31350114 30 COc1ccc(OC)c(-c2cc(=O)c3ccccc3o2)c1
4 0.30925926 50 CC(=O)OCC=CC#CC#Cc1cccc(OC(C)=O)c1
5 0.20862319 60 O=c1cc(CCc2ccccc2)oc2c(O)cc(O)cc12
6 0.20269726 10 O=c1cc(CCc2ccccc2)oc2c(O)ccc(O)c12
7 0.15592204 40 COc1ccc2c(c1)OCC(=Cc1ccc(O)cc1)C2=O
8 0.15147265 20 O=C1OC(O)C(c2ccccc2)=C1C(O)c1ccccc1
9 0.15142857 70 O=C(c1ccc2occc2c1O)C(O)Cc1ccccc1
10 0.14251208 80 O=C1OC(O)C(c2ccccc2)=C1Cc1ccc(O)cc1
1 0.49782609 71 COc1cc2occ(-c3ccccc3)c(=O)c2cc1OC
2 0.38990182 61 COc1c2ccc(C=O)cc2c(OC)c2c(O)cccc12
3 0.36343367 91 COc1cccc(-c2cc(=O)c3ccccc3o2)c1OC
4 0.30157262 11 COc1ccc(-c2coc3cc(OC)ccc3c2=O)cc1
5 0.23089592 21 O=C1OC(O)C(Cc2ccccc2)=C1c1ccc(O)cc1
6 0.21557971 31 COc1ccc(-c2c(C)oc3cc(O)ccc3c2=O)cc1
7 0.19407421 1 O=C1OCC(Cc2ccc(O)cc2)=C1c1ccc(O)cc1
8 0.17391304 41 COc1cc(O)c2c(=O)cc(-c3ccccc3)oc2c1C
9 0.17391304 51 Cc1c(O)c(C)c2oc(-c3ccccc3)cc(=O)c2c1O
10 0.14756258 81 O=C1OC(c2ccc(O)cc2)C(O)=C1Cc1ccccc1
1 0.4589372 62 COc1cc2c(cc1OC)C(=O)c1cc(C)ccc1C2=O
2 0.39037928 2 Cc1ccc2c(=O)c3cccc(CC(=O)O)c3oc2c1C
3 0.38836526 92 CC(=O)COc1ccc2c(oc(=O)c3ccccc32)c1C
4 0.37851662 72 COc1ccc(-c2oc3ccc(C)cc3c(=O)c2O)cc1
5 0.33180778 32 COc1ccc(-c2ccc3c(OC)cc(=O)cc-3o2)cc1
6 0.30253623 82 COc1ccc2oc(-c3ccccc3OC)cc(=O)c2c1
7 0.28819876 22 COc1ccccc1-c1cc(=O)c2c(OC)cccc2o1
8 0.26482213 52 COC1=CC(=O)c2c(cc(C)c3c2C=C(C=O)CC3)C1=O
9 0.16695652 12 O=C(c1ccccc1)c1cc2c(cc1O)C(C(=O)O)CC2
10 0.14251208 42 O=c1cc(CCc2ccccc2O)oc2ccc(O)cc12
1 0.36897767 33 COc1cc2c(c(OC)c1C)C(=O)c1ccccc1C2=O
2 0.3442029 53 Cc1cc(O)c2c(=O)cc(-c3ccc(O)c(C)c3)oc2c1
3 0.3277592 13 COc1ccc(-c2cc(=O)c3ccc(OC)cc3o2)cc1
4 0.32025451 83 COc1ccc(-c2cc(=O)c3ccccc3o2)c(OC)c1
5 0.31086957 23 COc1cccc(-c2cc(=O)c3cc(OC)ccc3o2)c1
6 0.28202115 63 COc1cccc2c1C(=O)c1c(OC)cc(C)cc1C2=O
7 0.25724638 3 COc1ccc(-c2c(C)c3ccc(O)cc3oc2=O)cc1
8 0.16695652 93 C=C(C)C(=O)Oc1ccc(C(=O)c2ccccc2)c(O)c1
9 0.14101058 43 O=C1CC2C(C(=O)C=Cc3ccccc3)=C(O)C=CC2O1
10 0.14101058 73 Cc1cccc(O)c1C(=O)/C=C/c1ccc2c(c1)OCO2
1 0.52964427 64 COc1c2cc(C=O)ccc2c(OC)c2c(O)cccc12
2 0.52780586 4 COc1ccc2c(=O)cc(-c3ccccc3)oc2c1OC
3 0.50167224 44 COc1cc2oc(-c3ccccc3)cc(=O)c2cc1OC
4 0.44782609 94 COc1cc2c(cc1OC)C(=O)c1c(C)cccc1C2=O
5 0.44268775 24 COc1ccc2c(=O)c(OC)c(-c3ccccc3)oc2c1
6 0.37391304 54 CC(=O)OC1C(=O)c2ccccc2OC1c1ccccc1
7 0.33180778 14 COc1cc(OC)c2c(=O)c(-c3ccccc3)coc2c1
8 0.2791762 84 COc1ccc(-c2cc(=O)c3c(OC)cccc3o2)cc1
9 0.27765786 34 O=C1CC2C3=C(C=CC2O1)OC(c1ccccc1)CC3=O
10 0.26280193 74 COc1ccc(-c2cc3cc(OC)ccc3oc2=O)cc1
1 0.42753623 25 COc1ccc2c(c1)OCc1c-2oc2cc(OC)ccc12
2 0.40040445 55 COc1ccc2c(=O)cc(-c3ccccc3OC)oc2c1
3 0.35610766 35 COc1cccc2c1C(=O)c1ccc(C)c(OC)c1C2=O
4 0.33779264 95 COC(=O)c1cc2c(cc1COC(C)=O)-c1ccccc1-2
5 0.32025451 75 COc1ccc(-c2cc3ccc(OC)cc3oc2=O)cc1
6 0.28502415 85 COc1ccccc1-c1oc2ccccc2c(=O)c1OC
7 0.2791762 45 OCC1=CCc2cc(O)ccc2-c2cc3c(cc21)OCO3
8 0.25724638 15 COc1cc2oc(-c3ccccc3)cc(=O)c2c(O)c1C
9 0.21573701 5 CC(C(=O)O)c1ccc2c(c1)OCc1ccccc1C2=O
10 0.12862319 65 O=c1cc(CC(O)c2ccccc2)oc2ccc(O)cc12
1 0.47282609 16 COc1ccc2oc(-c3ccccc3)cc(=O)c2c1OC
2 0.4589372 56 COc1c2c(c(OC)c3ccccc13)C(=O)C(C)=CC2=O
3 0.36897767 6 COc1ccc(-c2cc(=O)c3ccccc3o2)cc1OC
4 0.35177866 36 COc1cc(C)c(OC)c2c1C(=O)c1ccccc1C2=O
5 0.2791762 86 COc1cccc(-c2oc3ccccc3c(=O)c2OC)c1
6 0.25724638 76 COc1ccc(-c2c(C)c3cc(O)ccc3oc2=O)cc1
7 0.21557971 66 CCCc1cc(O)cc2c1C(=O)c1c(O)cccc1C2=O
8 0.20005176 46 CC1c2cc(C=O)ccc2OC1c1ccc2c(c1)OCO2
9 0.15592204 26 COc1ccc(C=C2COc3cc(O)ccc3C2=O)cc1
1 0.58180778 77 COc1ccc(-c2cc3ccccc3oc2=O)cc1OC
2 0.40372671 17 COc1cc2c3c(ccc4cc(O)c(OC)c(c43)CO2)c1
3 0.29512516 27 COc1cc2oc(=O)cc(-c3ccccc3)c2cc1OC
4 0.2915601 57 COc1ccc(-c2cc(=O)c3cc(OC)ccc3o2)cc1
5 0.28140097 7 Oc1ccc(C#CCC=Cc2ccc(O)c(O)c2)cc1O
6 0.27147402 87 COc1ccc(-c2oc3ccccc3c(=O)c2OC)cc1
7 0.26086957 67 Cc1cc(O)c2c(=O)c(C)c(-c3ccc(O)cc3)oc2c1
8 0.2157444 37 CC=Cc1ccc2oc(-c3c(O)cc(O)cc3O)cc2c1
9 0.14251208 47 O=C(C=Cc1ccc(O)c(O)c1)OC=Cc1ccccc1
1 0.46903821 58 COc1cc2c(ccc3ccc4c(c32)CC(O)O4)cc1O
2 0.45039019 28 COc1ccc2c(c1OC)C(=O)c1ccc(C)cc1C2=O
3 0.31677019 48 O=C(O)Cc1cccc2c1C(=O)CC(c1ccccc1)O2
4 0.31215162 8 Cc1ccc2c(=O)c3c(CC(=O)O)cccc3oc2c1C
5 0.30434783 78 COc1ccc(-c2cc3cccc(OC)c3oc2=O)cc1
6 0.25724638 18 CCc1c(C)cc2c(c1O)C(=O)c1c(O)cccc1C2=O
7 0.25724638 68 COc1cc(-c2oc3ccc(C=O)cc3c2C)ccc1O
8 0.22153209 88 COc1ccc2oc(-c3ccccc3)c(OC)c(=O)c2c1
9 0.13573701 38 O=C1CC2C(=C(O)C=Cc3ccccc3)C(=O)C=CC2O1
1 0.39782609 9 Cc1cc2oc3c(CC(=O)O)cccc3c(=O)c2cc1C
2 0.36343367 89 COc1cccc(-c2cc(=O)c3c(OC)cccc3o2)c1
3 0.32025451 19 COc1cc(OC)c2c(-c3ccccc3)cc(=O)oc2c1
4 0.28819876 39 COc1c(-c2ccccc2)oc2cccc(OC)c2c1=O
5 0.26915114 29 COc1ccc(-c2cc(=O)c3c(O)cc(C)cc3o2)cc1
6 0.19758871 69 O=c1cc(CCc2ccc(O)cc2)oc2ccc(O)cc12
7 0.18576605 49 O=c1cc(CCc2ccccc2O)oc2cccc(O)c12
8 0.16079734 59 CC=CC#CC#CC#CC#CC(COC(C)=O)OC(C)=O
9 0.15147265 79 O=C1OC(O)C(C(O)c2ccccc2)=C1c1ccccc1
