Version: 2
NAME: C7H14N2O3
EXACTMASS: 174.100442308
ISSELECTED: True
ACCURATEMASS: 174.1004419
MASSDIFFERENCE: 5E-07
TOTALSCORE: 3.731
ISOTOPICINTENSITY[M+1]: 0.0858
ISOTOPICINTENSITY[M+2]: 0.0094
ISOTOPICDIFF[M+1]: 0.0858
ISOTOPICDIFF[M+2]: 0.0094
MASSDIFFSCORE: 1
ISOTOPICSCORE: 1
PRODUCTIONSCORE: 0.5
NEUTRALLOSSSCORE: 0.079
PRODUCTIONPEAKNUMBER: 17
PRODUCTIONHITSNUMBER: 6
NEUTRALLOSSPEAKNUMBER: 290
NEUTRALLOSSHITSNUMBER: 23
RESOURCENAMES: HMDB,KNApSAcK,ChEBI,DrugBank,YMDB,FooDB,NANPDB,BMDB,Urine,Saliva,Feces,ECMDB,Serum,PubChem,PlantCyc,UNPD,BLEXP,COCONUT,MINE
RESOURCERECORDS: 19
ChemOntDescriptions: Amino acids and derivatives;Steroidal saponins;Coumarin and derivatives;N-acyl-amino acids;Alkaloids and derivatives;Amines;Aminoalcohols;Carbolines;Morphinans;Peptides;Purines;Lignols;Phenylpiperidines;Aralkylamines;Hex ceramide;Nucleosides;Benzoic acids and derivatives;Quinoline carboxylic acids;Carboximidic acids;Steroids;Saccharides;Indole and derivatives;Pyridinecarboxylic acids;Phenolic compounds;Phenylacetamides;Other flavonoids;Fatty acid and derivatives;Quinazolines;Phenylpyrazoles;Benzene and substituted derivatives;Carboxylic acids and derivatives;Ceramides;Alkylphenylketones;Phenylmethylamines;Phenylpiperazines;Phenylpropanes;Pyrimidones;N-acyl amines;Aminobenzoic acids;Chalcones;Hexosyl compounds;Chromones and derivatives;Stilbene glycosides;Naphthopyrans;Hydroxybenzenoids;Anilines and derivatives;Benzodiazepines;Pyridines and derivatives;Anisoles;Benzophenones;Benzimidazoles;Bicyclic monoterpenoids;Alcohols;Aurone O-glycosides;Phenylpropanoic acids
ChemOntIDs: Amino acids and derivatives;Steroidal saponins;Coumarin and derivatives;N-acyl-amino acids;Alkaloids and derivatives;Amines;Aminoalcohols;Carbolines;Morphinans;Peptides;Purines;Lignols;Phenylpiperidines;Aralkylamines;Hex ceramide;Nucleosides;Benzoic acids and derivatives;Quinoline carboxylic acids;Carboximidic acids;Steroids;Saccharides;Indole and derivatives;Pyridinecarboxylic acids;Phenolic compounds;Phenylacetamides;Other flavonoids;Fatty acid and derivatives;Quinazolines;Phenylpyrazoles;Benzene and substituted derivatives;Carboxylic acids and derivatives;Ceramides;Alkylphenylketones;Phenylmethylamines;Phenylpiperazines;Phenylpropanes;Pyrimidones;N-acyl amines;Aminobenzoic acids;Chalcones;Hexosyl compounds;Chromones and derivatives;Stilbene glycosides;Naphthopyrans;Hydroxybenzenoids;Anilines and derivatives;Benzodiazepines;Pyridines and derivatives;Anisoles;Benzophenones;Benzimidazoles;Bicyclic monoterpenoids;Alcohols;Aurone O-glycosides;Phenylpropanoic acids
ChemOntScores: 7.3515347063349E-11;5.00293269118164E-09;1.10174225637176E-08;1.47472622464347E-08;2.17096190243211E-08;1.80786490986652E-07;1.80786490986652E-07;1.80786490986652E-07;3.31778362922528E-07;3.35226178441212E-07;5.704129279901E-07;6.63023214786536E-07;6.63023214786536E-07;8.92806191477101E-07;1.12607949155905E-06;1.12607949155905E-06;1.33682698500341E-06;1.92752809589418E-06;6.09645915517101E-06;8.4907016537731E-06;9.09590557509662E-06;1.03048299862336E-05;1.03048299862336E-05;1.20422630830759E-05;1.20422630830759E-05;1.37397733149791E-05;1.79349795458613E-05;1.79349795458613E-05;3.182663187591E-05;4.06769592999812E-05;0.000100353189540492;0.000100353189540492;0.000198060967139886;0.000198060967139886;0.000198060967139886;0.000198060967139886;0.000262763290790374;0.000339884985413606;0.000342034347493675;0.000342034347493675;0.000453013829450674;0.00052325636707883;0.00052325636707883;0.000627907640494781;0.000799340451955574;0.000920562993547811;0.000920562993547811;0.00154915944090161;0.00185624337504127;0.00185624337504127;0.00219049458704752;0.00305764192088611;0.00365834119515952;0.00502916774216454;0.00502916774216454
ChemOntInChIKeys: LGVJIYCMHMKTPB;HYDDDNUKNMMWBD;TZYPRPCYNHPLDY;FXCMGCFNLNFLSH;SSSCMFCWHWCCEH;BLFRQYKZFKYQLO;BKMMTJMQCTUHRP;CRQDWQWZCNKKAC;INYYVPJSBIVGPH;LUMXICQAOKVQOB;BXJHWYVXLGLDMZ;CLDCTFPNFRITPI;XADCESSVHJOZHK;ZXRVKCBLGJOCEE;HHJTWTPUPVQKNA;AUNGANRZJHBGPY;FFCCBBNQPIMUJI;CABMTIJINOIHOD;FONIWJIDLJEJTL;MCQNPWNREVNWDQ;MBBZMMPHUWSWHV;YTBNTDMBGXAOCG;MUUDQLHCIAOWPR;PAZJSJFMUHDSTF;METKIMKYRPQLGS;SRKMAHYDQNVWHY;FATBGEAMYMYZAF;KWNQIIMVPSMYEM;VEQOALNAAJBPNY;WFVUIONFJOAYPK;DEFVIWRASFVYLL;CSRGRGSMEUKQSD;VCKPUUFAIGNJHC;IDPURXSQCKYKIJ;PTVWPYVOOKLBCG;JMFCQRKXGIHOAN;ISAKRJDGNUQOIC;BBJRTSLPWQUASB;ULHFFAFDSSHFDA;JWHAUXFOSRPERK;XVARCVCWNFACQC;TVQZAMVBTVNYLA;IKACRWYHQXOSGM;DFVYLDHDFLHIAA;YRCWQPVGYLYSOX;ROBVIMPUHSLWNV;MXBNEEHQIDLPLQ;NYMGNSNKLVNMIA;HUNIPYLVUPMFCZ;QEFAQIPZVLVERP;SILNNFMWIMZVEQ;MPUVBVXDFRDIPT;SXQFCVDSOLSHOQ;LRPGQHXRHMSCMB;NHTGHBARYWONDQ
PUBCHEMCIDS: 
Num ProductIon (Formula ExactMass AccurateMass Intensity Error CandidateInChIKeys CandidateOntologies): 17
C5H	61.007825032	61.012783	0.025185	-0.0055065	NA	NA
C3O2	67.98982924	67.988312	0.010579	0.0009687	NA	NA
C3O2	67.98982924	67.995903	0.026307	-0.0066223	NA	NA
C5HO	77.002739652	77.001076	0.027828	0.0011151	NA	NA
C4H6NO	84.044938812	84.046898	0.351297	-0.0025078	FGEPRNXUNITOCW;DNSISZSEWVHGLH;DZQLQEYLEYWJIB;HNJBEVLQSNELDL;SUUDTPGCUKBECW;PMDCZENCAXMSOU;OKLUTIDHARRSIC	CHEMONTID:0000469;CHEMONTID:0000331;CHEMONTID:0002434;CHEMONTID:0003031;CHEMONTID:0001663;CHEMONTID:0002484
C7H2	86.015650064	86.005989	0.01362	0.0091125	YXFVVABEGXRONW	CHEMONTID:0001091
C7N	98.003074	97.997658	0.161086	0.0048674	NA	NA
C4H8NO2	102.055503496	102.057083	0.011894	-0.0021281	QWCKQJZIFLGMSD;BTCSSZJGUNDROE;XQJJOBBYFWSBOI	CHEMONTID:0002404;CHEMONTID:0001880;CHEMONTID:0004314
C6H11N2	111.092223352	111.094658	0.011341	-0.0029832	NA	NA
C7O2	115.98982924	115.9879	0.037589	0.0013807	NA	NA
C7H2NO	116.013638684	116.008507	0.608109	0.0045831	NA	NA
C6H13N2O	129.102788036	129.10585	0.187368	-0.0036105	YUZOKOFJOOANSW;ZLHYDRXTDZFRDZ;FORGMRSGVSYZQR	CHEMONTID:0000469;CHEMONTID:0000331;CHEMONTID:0004329
C5H8NO3	130.050418116	130.053589	0.123889	-0.0037195	KTHDTJVBEPMMGL;GTFMAONWNTUZEW;QAISXTKWTBOYAA;KABXUUFDPUOJMW	CHEMONTID:0002402;CHEMONTID:0000333;CHEMONTID:0002964;CHEMONTID:0002404
C6H12NO2	130.086803624	130.088348	0.017679	-0.002093	SLXKOJJOQWFEFD;SRJOCJYGOFTFLH;CMVZMERLBCRJAH	CHEMONTID:0003086;CHEMONTID:0002411;CHEMONTID:0001879
C5HN2O3	136.998716892	137.001419	0.265378	-0.0032507	NA	NA
C7H12NO3	158.081718244	158.080933	0.597881	0.0002367	NA	NA
	0	175.107101	0.136762	0.0006178	NA	NA
Num NeutralLoss (Formula ExactMass PrecursorMz ProductMz PrecursorIntensity ProductIntensity LossMass Error CandidateInChIKeys CandidateOntologies): 68
H2O	18.010564684	125.012573	107.003036	0.015232	1	18.009537	0.0010277	XLYOFNOQVPJJNP	NonID:H2O
CH2O	30.010564684	107.003036	77.001076	1	0.027828	30.00196	0.0086047	OKKJLVBELUTLKV;WSFSSNUMVMOOMR	CHEMONTID:0000286;CHEMONTID:0001831
NO2	45.99290324	107.003036	61.012783	1	0.025185	45.990253	0.0026502	JCXJVPUVTGWSNB	NonID:NO2
C3H6	42.046950192	158.053635	116.008507	0.030043	0.608109	42.045128	0.0018222	ATUOYWHBWRKTHZ;QQONPFPTGQHPMA	CHEMONTID:0002500;CHEMONTID:0004476
H2O	18.010564684	116.008507	97.997658	0.608109	0.161086	18.010849	-0.0002843	XLYOFNOQVPJJNP	NonID:H2O
CH2O	30.010564684	116.008507	86.005989	0.608109	0.01362	30.002518	0.0080467	OKKJLVBELUTLKV;WSFSSNUMVMOOMR	CHEMONTID:0000286;CHEMONTID:0001831
CH4O2	48.021129368	116.008507	67.995903	0.608109	0.026307	48.012604	0.0085254	CKFGINPQOCXMAZ	CHEMONTID:0001605
CH4O2	48.021129368	116.008507	67.988312	0.608109	0.010579	48.020195	0.0009344	CKFGINPQOCXMAZ	CHEMONTID:0001605
H3N	17.026549096	175.107101	158.080933	0.136762	0.597881	17.026168	0.0003811	QGZKDVFQNNGYKY	NonID:NH2
CO	27.99491462	158.080933	130.088348	0.597881	0.017679	27.992585	0.0023296	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
C2H4	28.031300128	158.080933	130.053589	0.597881	0.123889	28.027344	0.0039561	OTMSDBZUPAUEDD;VGGSQFUCUMXWEO	CHEMONTID:0002500;CHEMONTID:0004476
C3H4O	56.026214748	158.080933	102.057083	0.597881	0.011894	56.02385	0.0023647	HGINCPLSRVDWNT;XOBKSJJDNFUZPF	CHEMONTID:0002436;CHEMONTID:0001167
C3H10N	60.08132432	158.080933	97.997658	0.597881	0.161086	60.083275	-0.0019507	LIWAQLJGPBVORC	CHEMONTID:0002228
C4H10N	72.08132432	158.080933	86.005989	0.597881	0.01362	72.074944	0.0063803	HPNMFZURTQLUMO;DAZXVJBJRMWXJP;GVWISOJSERXQBM	CHEMONTID:0002228;CHEMONTID:0002239
C3H6O2	74.036779432	158.080933	84.046898	0.597881	0.351297	74.034035	0.0027444	XBDQKXXYIPTUBI;WBJINCZRORDGAQ;DNIAPMSPPWPWGF;RRLWYLINGKISHN	CHEMONTID:0001205;CHEMONTID:0001238;CHEMONTID:0002467;CHEMONTID:0001092
C2H6N2O	74.048012812	158.080933	84.034248	0.597881	0.026689	74.046685	0.0013278	BEBCJVAWIBVWNZ	CHEMONTID:0002484
C7H7	91.054775224	175.107101	84.046898	0.136762	0.351297	91.060203	-0.0054278	YXFVVABEGXRONW	CHEMONTID:0001091
C2H2O3	74.000393924	158.053635	84.046898	0.030043	0.351297	74.006737	-0.0063431	AEMRFAOFKBGASW	CHEMONTID:0001359
C2H6O	46.041864812	130.088348	84.046898	0.017679	0.351297	46.04145	0.0004148	LFQSCWFLJHTTHZ;LCGLNKUTAGEVQW	CHEMONTID:0000286;CHEMONTID:0001167
CH2O2	46.005479304	130.053589	84.046898	0.123889	0.351297	46.006691	-0.0012117	BDAGIHXWWSANSR;CKFGINPQOCXMAZ	CHEMONTID:0001205;CHEMONTID:0001605
C2H7N	45.057849224	129.10585	84.046898	0.187368	0.351297	45.058952	-0.0011028	ROSDSFDQCJNGOL;QUSNBJAOOMFDIB	CHEMONTID:0002228;CHEMONTID:0000469
H2O	18.010564684	102.057083	84.046898	0.011894	0.351297	18.010185	0.0003797	XLYOFNOQVPJJNP	NonID:H2O
CH2O	30.010564684	137.001419	106.985214	0.265378	0.064552	30.016205	-0.0056403	OKKJLVBELUTLKV;WSFSSNUMVMOOMR	CHEMONTID:0000286;CHEMONTID:0001831
CH4N	30.034374128	137.001419	106.976982	0.265378	0.034772	30.024437	0.0099371	BAVYZALUXZFZLV	CHEMONTID:0000469
CH2O	30.010564684	129.493759	99.491089	0.042992	0.215904	30.00267	0.0078947	OKKJLVBELUTLKV;WSFSSNUMVMOOMR	CHEMONTID:0000286;CHEMONTID:0001831
H3N	17.026549096	116.509911	99.491089	0.02659	0.215904	17.018822	0.0077271	QGZKDVFQNNGYKY	NonID:NH2
CH2O2	46.005479304	175.107101	129.10585	0.136762	0.187368	46.001251	0.0042283	BDAGIHXWWSANSR;CKFGINPQOCXMAZ	CHEMONTID:0001205;CHEMONTID:0001605
H2O	18.010564684	129.10585	111.094658	0.187368	0.011341	18.011192	-0.0006273	XLYOFNOQVPJJNP	NonID:H2O
C3H9	45.070425288	129.10585	84.034248	0.187368	0.026689	45.071602	-0.0011767	ATUOYWHBWRKTHZ	CHEMONTID:0002500
C3H8O	60.057514876	158.053635	97.997658	0.030043	0.161086	60.055977	0.0015379	KFZMGEQAYNKOFK;XOBKSJJDNFUZPF;BDERNNFJNOPAEC	CHEMONTID:0001661;CHEMONTID:0001167;CHEMONTID:0000286
CH6N	32.050024192	130.053589	97.997658	0.123889	0.161086	32.055931	-0.0059068	BAVYZALUXZFZLV	CHEMONTID:0000469
CHN	27.010899032	125.012573	97.997658	0.015232	0.161086	27.014915	-0.004016	BAVYZALUXZFZLV;LELOWRISYMNNSU;WDWDWGRYHDPSDS	CHEMONTID:0000469;CHEMONTID:0000362;CHEMONTID:0000117
CH2O	30.010564684	97.997658	67.995903	0.161086	0.026307	30.001755	0.0088097	OKKJLVBELUTLKV;WSFSSNUMVMOOMR	CHEMONTID:0000286;CHEMONTID:0001831
CH2O	30.010564684	97.997658	67.988312	0.161086	0.010579	30.009346	0.0012187	OKKJLVBELUTLKV;WSFSSNUMVMOOMR	CHEMONTID:0000286;CHEMONTID:0001831
CH2O	30.010564684	138.498215	108.496681	0.014634	0.142434	30.001534	0.0090307	OKKJLVBELUTLKV;WSFSSNUMVMOOMR	CHEMONTID:0000286;CHEMONTID:0001831
CHO	29.002739652	137.505127	108.496681	0.016324	0.142434	29.008446	-0.0057063	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
H2O	18.010564684	108.496681	90.486183	0.142434	0.051346	18.010498	6.67E-05	XLYOFNOQVPJJNP	NonID:H2O
CH3NO	45.021463716	175.107101	130.088348	0.136762	0.017679	45.018753	0.0027107	ZHNUHDYFZUAESO	CHEMONTID:0002484
C2H7N	45.057849224	175.107101	130.053589	0.136762	0.123889	45.053512	0.0043372	ROSDSFDQCJNGOL;QUSNBJAOOMFDIB	CHEMONTID:0002228;CHEMONTID:0000469
CO	27.99491462	158.053635	130.053589	0.030043	0.123889	28.000046	-0.0051314	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
CO	27.99491462	130.053589	102.057083	0.123889	0.011894	27.996506	-0.0015914	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
C2H6N	44.050024192	130.053589	86.005989	0.123889	0.01362	44.0476	0.0024242	ROSDSFDQCJNGOL;QUSNBJAOOMFDIB	CHEMONTID:0002228;CHEMONTID:0000469
CH4NO	46.029288748	130.053589	84.034248	0.123889	0.026689	46.019341	0.0099477	ZHNUHDYFZUAESO	CHEMONTID:0002484
H4N	18.034374128	125.012573	106.985214	0.015232	0.064552	18.027359	0.0070151	QGZKDVFQNNGYKY	NonID:NH2
CH2O	30.010564684	146.007599	115.9879	0.058393	0.037589	30.019699	-0.0091343	OKKJLVBELUTLKV;WSFSSNUMVMOOMR	CHEMONTID:0000286;CHEMONTID:0001831
CH4O2	48.021129368	138.498215	90.486183	0.014634	0.051346	48.012032	0.0090974	CKFGINPQOCXMAZ	CHEMONTID:0001605
CH3O2	47.013304336	137.505127	90.486183	0.016324	0.051346	47.018944	-0.0056397	CKFGINPQOCXMAZ	CHEMONTID:0001605
C2H2	26.015650064	116.509911	90.486183	0.02659	0.051346	26.023728	-0.0080779	OTMSDBZUPAUEDD;VGGSQFUCUMXWEO	CHEMONTID:0002500;CHEMONTID:0004476
H3N	17.026549096	107.504013	90.486183	0.048898	0.051346	17.01783	0.0087191	QGZKDVFQNNGYKY	NonID:NH2
CH2O	30.010564684	137.505127	107.504013	0.016324	0.048898	30.001114	0.0094507	OKKJLVBELUTLKV;WSFSSNUMVMOOMR	CHEMONTID:0000286;CHEMONTID:0001831
CH2O	30.010564684	129.493759	99.475143	0.042992	0.012484	30.018616	-0.0080513	OKKJLVBELUTLKV;WSFSSNUMVMOOMR	CHEMONTID:0000286;CHEMONTID:0001831
H4N	18.034374128	125.012573	106.976982	0.015232	0.034772	18.035591	-0.0012169	QGZKDVFQNNGYKY	NonID:NH2
CH5O	33.03403978	158.053635	125.012573	0.030043	0.015232	33.041062	-0.0070222	OKKJLVBELUTLKV	CHEMONTID:0000286
C2O2	55.98982924	158.053635	102.057083	0.030043	0.011894	55.996552	-0.0067228	QTBSBXVTEAMEQO;WGCNASOHLSPBMP	CHEMONTID:0001205;CHEMONTID:0002230
C4H8O	72.057514876	158.053635	86.005989	0.030043	0.01362	72.047646	0.0098689	ZXEKIIBDNHEJCQ;ZTQSAGDEMFDKMZ	CHEMONTID:0000286;CHEMONTID:0002434
C6H2	74.015650064	158.053635	84.034248	0.030043	0.026689	74.019387	-0.0037369	UHOVQNZJYSORNB	CHEMONTID:0002279
CH4O2	48.021129368	125.012573	77.001076	0.015232	0.027828	48.011497	0.0096324	CKFGINPQOCXMAZ	CHEMONTID:0001605
O	15.99491462	77.001076	61.012783	0.027828	0.025185	15.988293	0.0066216	XLYOFNOQVPJJNP	NonID:H2O
CH4	16.031300128	84.034248	67.995903	0.026689	0.026307	16.038345	-0.0070449	VNWKTOKETHGBQD	CHEMONTID:0002500
CH5	17.03912516	116.509911	99.475143	0.02659	0.012484	17.034768	0.0043572	VNWKTOKETHGBQD	CHEMONTID:0002500
H2O	18.010564684	116.509911	98.497276	0.02659	0.013453	18.012635	-0.0020703	XLYOFNOQVPJJNP	NonID:H2O
C2H3NO	57.021463716	125.012573	67.995903	0.015232	0.026307	57.01667	0.0047937	ATHHXGZTWNVVOU;LYIIBVSRGJSHAV	CHEMONTID:0002484;CHEMONTID:0000469
H2O	18.010564684	86.005989	67.995903	0.01362	0.026307	18.010086	0.0004787	XLYOFNOQVPJJNP	NonID:H2O
C3H5	41.03912516	102.057083	61.012783	0.011894	0.025185	41.0443	-0.0051748	ATUOYWHBWRKTHZ;QQONPFPTGQHPMA	CHEMONTID:0002500;CHEMONTID:0004476
C2H4	28.031300128	130.088348	102.057083	0.017679	0.011894	28.031265	3.51E-05	OTMSDBZUPAUEDD;VGGSQFUCUMXWEO	CHEMONTID:0002500;CHEMONTID:0004476
C2H3NO	57.021463716	125.012573	67.988312	0.015232	0.010579	57.024261	-0.0027973	ATHHXGZTWNVVOU;LYIIBVSRGJSHAV	CHEMONTID:0002484;CHEMONTID:0000469
C2O	39.99491462	138.498215	98.497276	0.014634	0.013453	40.000939	-0.0060244	IKHGUXGNUITLKF	CHEMONTID:0002230
H2O	18.010564684	86.005989	67.988312	0.01362	0.010579	18.017677	-0.0071123	XLYOFNOQVPJJNP	NonID:H2O

NAME: C5H16F2N2S
EXACTMASS: 174.100225952
ISSELECTED: True
ACCURATEMASS: 174.1004419
MASSDIFFERENCE: -0.0002159
TOTALSCORE: 2.479
ISOTOPICINTENSITY[M+1]: 0.0711
ISOTOPICINTENSITY[M+2]: 0.0469
ISOTOPICDIFF[M+1]: 0.0711
ISOTOPICDIFF[M+2]: 0.0469
MASSDIFFSCORE: 0.977
ISOTOPICSCORE: 1
PRODUCTIONSCORE: 0.471
NEUTRALLOSSSCORE: 0.031
PRODUCTIONPEAKNUMBER: 16
PRODUCTIONHITSNUMBER: 1
NEUTRALLOSSPEAKNUMBER: 290
NEUTRALLOSSHITSNUMBER: 9
RESOURCENAMES: 
RESOURCERECORDS: 0
ChemOntDescriptions: 
ChemOntIDs: 
ChemOntScores: 
ChemOntInChIKeys: 
PUBCHEMCIDS: 
Num ProductIon (Formula ExactMass AccurateMass Intensity Error CandidateInChIKeys CandidateOntologies): 16
C2H5S	61.01119616	61.012783	0.025185	-0.0021354	QMMFVYPAHWMCMS	CHEMONTID:0003862
H3FNS	67.997023316	67.988312	0.010579	0.0081627	NA	NA
H3FNS	67.997023316	67.995903	0.026307	0.0005717	NA	NA
CH7FNS	84.028323444	84.034248	0.026689	-0.0064731	NA	NA
C3H4NS	86.006445128	86.005989	0.01362	-9.25E-05	NA	NA
C4H4NS	98.006445128	97.997658	0.161086	0.0082385	NA	NA
C3HF2S	106.976702472	106.976982	0.034772	-0.0008281	NA	NA
C3HF2S	106.976702472	106.985214	0.064552	-0.0090601	NA	NA
C5FN2	107.00455122	107.003036	1	0.0009666	NA	NA
C3H15N2S	111.09559448	111.094658	0.011341	0.0003879	NA	NA
C4H3FNS	115.997023316	115.9879	0.037589	0.0085747	NA	NA
C5H5N2S	125.01734416	125.012573	0.015232	0.0042226	NA	NA
C3H10F2NS	130.05020176	130.053589	0.123889	-0.0039358	NA	NA
C3H3F2N2S	136.998500536	137.001419	0.265378	-0.003467	NA	NA
C5H14F2NS	158.081501888	158.080933	0.597881	2.03E-05	NA	NA
	0	175.107101	0.136762	0.0004014	NA	NA
Num NeutralLoss (Formula ExactMass PrecursorMz ProductMz PrecursorIntensity ProductIntensity LossMass Error CandidateInChIKeys CandidateOntologies): 26
C3H6	42.046950192	158.053635	116.008507	0.030043	0.608109	42.045128	0.0018222	ATUOYWHBWRKTHZ;QQONPFPTGQHPMA	CHEMONTID:0002500;CHEMONTID:0004476
CH4S	48.003371128	116.008507	67.995903	0.608109	0.026307	48.012604	-0.0092329	LSDPWZHWYPCBBB	CHEMONTID:0001212
H3N	17.026549096	175.107101	158.080933	0.136762	0.597881	17.026168	0.0003811	QGZKDVFQNNGYKY	NonID:NH2
C2H4	28.031300128	158.080933	130.053589	0.597881	0.123889	28.027344	0.0039561	OTMSDBZUPAUEDD;VGGSQFUCUMXWEO	CHEMONTID:0002500;CHEMONTID:0004476
C3H10N	60.08132432	158.080933	97.997658	0.597881	0.161086	60.083275	-0.0019507	LIWAQLJGPBVORC	CHEMONTID:0002228
C4H10N	72.08132432	158.080933	86.005989	0.597881	0.01362	72.074944	0.0063803	HPNMFZURTQLUMO;DAZXVJBJRMWXJP;GVWISOJSERXQBM	CHEMONTID:0002228;CHEMONTID:0002239
C2H7N	45.057849224	129.10585	84.046898	0.187368	0.351297	45.058952	-0.0011028	ROSDSFDQCJNGOL;QUSNBJAOOMFDIB	CHEMONTID:0002228;CHEMONTID:0000469
CH4N	30.034374128	137.001419	106.976982	0.265378	0.034772	30.024437	0.0099371	BAVYZALUXZFZLV	CHEMONTID:0000469
H3N	17.026549096	116.509911	99.491089	0.02659	0.215904	17.018822	0.0077271	QGZKDVFQNNGYKY	NonID:NH2
C3H9	45.070425288	129.10585	84.034248	0.187368	0.026689	45.071602	-0.0011767	ATUOYWHBWRKTHZ	CHEMONTID:0002500
CH4S	48.003371128	146.007599	97.997658	0.058393	0.161086	48.009941	-0.0065699	LSDPWZHWYPCBBB	CHEMONTID:0001212
CH6N	32.050024192	130.053589	97.997658	0.123889	0.161086	32.055931	-0.0059068	BAVYZALUXZFZLV	CHEMONTID:0000469
CHN	27.010899032	125.012573	97.997658	0.015232	0.161086	27.014915	-0.004016	BAVYZALUXZFZLV;LELOWRISYMNNSU;WDWDWGRYHDPSDS	CHEMONTID:0000469;CHEMONTID:0000362;CHEMONTID:0000117
C2H7N	45.057849224	175.107101	130.053589	0.136762	0.123889	45.053512	0.0043372	ROSDSFDQCJNGOL;QUSNBJAOOMFDIB	CHEMONTID:0002228;CHEMONTID:0000469
C2H6N	44.050024192	130.053589	86.005989	0.123889	0.01362	44.0476	0.0024242	ROSDSFDQCJNGOL;QUSNBJAOOMFDIB	CHEMONTID:0002228;CHEMONTID:0000469
H4N	18.034374128	125.012573	106.985214	0.015232	0.064552	18.027359	0.0070151	QGZKDVFQNNGYKY	NonID:NH2
CH4S	48.003371128	138.498215	90.486183	0.014634	0.051346	48.012032	-0.0086609	LSDPWZHWYPCBBB	CHEMONTID:0001212
C2H2	26.015650064	116.509911	90.486183	0.02659	0.051346	26.023728	-0.0080779	OTMSDBZUPAUEDD;VGGSQFUCUMXWEO	CHEMONTID:0002500;CHEMONTID:0004476
H3N	17.026549096	107.504013	90.486183	0.048898	0.051346	17.01783	0.0087191	QGZKDVFQNNGYKY	NonID:NH2
CH4S	48.003371128	115.9879	67.988312	0.037589	0.010579	47.999588	0.0037831	LSDPWZHWYPCBBB	CHEMONTID:0001212
H4N	18.034374128	125.012573	106.976982	0.015232	0.034772	18.035591	-0.0012169	QGZKDVFQNNGYKY	NonID:NH2
CH4S	48.003371128	125.012573	77.001076	0.015232	0.027828	48.011497	-0.0081259	LSDPWZHWYPCBBB	CHEMONTID:0001212
CH4	16.031300128	84.034248	67.995903	0.026689	0.026307	16.038345	-0.0070449	VNWKTOKETHGBQD	CHEMONTID:0002500
CH5	17.03912516	116.509911	99.475143	0.02659	0.012484	17.034768	0.0043572	VNWKTOKETHGBQD	CHEMONTID:0002500
C3H5	41.03912516	102.057083	61.012783	0.011894	0.025185	41.0443	-0.0051748	ATUOYWHBWRKTHZ;QQONPFPTGQHPMA	CHEMONTID:0002500;CHEMONTID:0004476
C2H4	28.031300128	130.088348	102.057083	0.017679	0.011894	28.031265	3.51E-05	OTMSDBZUPAUEDD;VGGSQFUCUMXWEO	CHEMONTID:0002500;CHEMONTID:0004476

NAME: C6H18N2Si2
EXACTMASS: 174.100851636
ISSELECTED: True
ACCURATEMASS: 174.1004419
MASSDIFFERENCE: 0.0004098
TOTALSCORE: 2.391
ISOTOPICINTENSITY[M+1]: 0.1759
ISOTOPICINTENSITY[M+2]: 0.0796
ISOTOPICDIFF[M+1]: 0.1759
ISOTOPICDIFF[M+2]: 0.0796
MASSDIFFSCORE: 0.919
ISOTOPICSCORE: 1
PRODUCTIONSCORE: 0.441
NEUTRALLOSSSCORE: 0.031
PRODUCTIONPEAKNUMBER: 15
PRODUCTIONHITSNUMBER: 0
NEUTRALLOSSPEAKNUMBER: 290
NEUTRALLOSSHITSNUMBER: 9
RESOURCENAMES: 
RESOURCERECORDS: 0
ChemOntDescriptions: Alkaloids and derivatives;Purines;Amines;Aralkylamines;Phenylpropanes;Benzimidazoles;Phenylmethylamines;Phenylpyrazoles;Anilines and derivatives;Carbolines;Benzene and substituted derivatives;Bicyclic monoterpenoids;Organic sulfuric acid and derivatives;Indole and derivatives;Quinazolines
ChemOntIDs: Alkaloids and derivatives;Purines;Amines;Aralkylamines;Phenylpropanes;Benzimidazoles;Phenylmethylamines;Phenylpyrazoles;Anilines and derivatives;Carbolines;Benzene and substituted derivatives;Bicyclic monoterpenoids;Organic sulfuric acid and derivatives;Indole and derivatives;Quinazolines
ChemOntScores: 1.3671865379335E-08;5.69161386216756E-07;6.24535150680659E-07;6.24535150680659E-07;2.48992303490194E-06;6.20429978903843E-06;6.20429978903843E-06;2.15718739464751E-05;3.44007614800059E-05;9.51375212870204E-05;0.000284163493559725;0.000284163493559725;0.000425620705109409;0.00093892557361458;0.00195445759565528
ChemOntInChIKeys: NDNUANOUGZGEPO;CKOMXBHMKXXTNW;ATHGHQPFGPMSJY;RQEUFEKYXDPUSK;MPWSRGAWRAYBJK;RUGYNGIMTAFTLP;ISKQADXMHQSTHK;LBGPXIPGGRQBJW;HAORKNGNJCEJBX;OXEUETBFKVCRNP;PXXJHWLDUBFPOL;ZEKALTOSWFXTCN;ZOSAYFDMPYAZTB;APJYDQYYACXCRM;WUFQLZTXIWKION
PUBCHEMCIDS: 
Num ProductIon (Formula ExactMass AccurateMass Intensity Error CandidateInChIKeys CandidateOntologies): 15
C5H	61.007825032	61.012783	0.025185	-0.0055065	NA	NA
C2H2NSi	67.995650594	67.988312	0.010579	0.00679	NA	NA
C2H2NSi	67.995650594	67.995903	0.026307	-0.000801	NA	NA
C3H6NSi	84.026950722	84.034248	0.026689	-0.0078459	NA	NA
C6N	86.003074	86.005989	0.01362	-0.0034636	NA	NA
C2H4NSi2	97.988227188	97.997658	0.161086	-0.0099794	NA	NA
C4H3Si2	106.977328156	106.976982	0.034772	-0.0002024	NA	NA
C4H3Si2	106.977328156	106.985214	0.064552	-0.0084344	NA	NA
C4H3N2Si	107.006549626	107.003036	1	0.002965	NA	NA
C6H11N2	111.092223352	111.094658	0.011341	-0.0029832	NA	NA
C6H2NSi	115.995650594	115.9879	0.037589	0.007202	NA	NA
C4H12NSi2	130.050827444	130.053589	0.123889	-0.0033101	NA	NA
C4H5N2Si2	136.99912622	137.001419	0.265378	-0.0028414	NA	NA
C6H16NSi2	158.082127572	158.080933	0.597881	0.000646	NA	NA
	0	175.107101	0.136762	0.0010271	NA	NA
Num NeutralLoss (Formula ExactMass PrecursorMz ProductMz PrecursorIntensity ProductIntensity LossMass Error CandidateInChIKeys CandidateOntologies): 23
C3H6	42.046950192	158.053635	116.008507	0.030043	0.608109	42.045128	0.0018222	ATUOYWHBWRKTHZ;QQONPFPTGQHPMA	CHEMONTID:0002500;CHEMONTID:0004476
H3N	17.026549096	175.107101	158.080933	0.136762	0.597881	17.026168	0.0003811	QGZKDVFQNNGYKY	NonID:NH2
C2H4	28.031300128	158.080933	130.053589	0.597881	0.123889	28.027344	0.0039561	OTMSDBZUPAUEDD;VGGSQFUCUMXWEO	CHEMONTID:0002500;CHEMONTID:0004476
C3H10N	60.08132432	158.080933	97.997658	0.597881	0.161086	60.083275	-0.0019507	LIWAQLJGPBVORC	CHEMONTID:0002228
C4H10N	72.08132432	158.080933	86.005989	0.597881	0.01362	72.074944	0.0063803	HPNMFZURTQLUMO;DAZXVJBJRMWXJP;GVWISOJSERXQBM	CHEMONTID:0002228;CHEMONTID:0002239
C6H2	74.015650064	158.053635	84.046898	0.030043	0.351297	74.006737	0.0089131	UHOVQNZJYSORNB	CHEMONTID:0002279
C2H7N	45.057849224	129.10585	84.046898	0.187368	0.351297	45.058952	-0.0011028	ROSDSFDQCJNGOL;QUSNBJAOOMFDIB	CHEMONTID:0002228;CHEMONTID:0000469
CH4N	30.034374128	137.001419	106.976982	0.265378	0.034772	30.024437	0.0099371	BAVYZALUXZFZLV	CHEMONTID:0000469
H3N	17.026549096	116.509911	99.491089	0.02659	0.215904	17.018822	0.0077271	QGZKDVFQNNGYKY	NonID:NH2
C3H9	45.070425288	129.10585	84.034248	0.187368	0.026689	45.071602	-0.0011767	ATUOYWHBWRKTHZ	CHEMONTID:0002500
CH6N	32.050024192	130.053589	97.997658	0.123889	0.161086	32.055931	-0.0059068	BAVYZALUXZFZLV	CHEMONTID:0000469
CHN	27.010899032	125.012573	97.997658	0.015232	0.161086	27.014915	-0.004016	BAVYZALUXZFZLV;LELOWRISYMNNSU;WDWDWGRYHDPSDS	CHEMONTID:0000469;CHEMONTID:0000362;CHEMONTID:0000117
C2H7N	45.057849224	175.107101	130.053589	0.136762	0.123889	45.053512	0.0043372	ROSDSFDQCJNGOL;QUSNBJAOOMFDIB	CHEMONTID:0002228;CHEMONTID:0000469
C2H6N	44.050024192	130.053589	86.005989	0.123889	0.01362	44.0476	0.0024242	ROSDSFDQCJNGOL;QUSNBJAOOMFDIB	CHEMONTID:0002228;CHEMONTID:0000469
H4N	18.034374128	125.012573	106.985214	0.015232	0.064552	18.027359	0.0070151	QGZKDVFQNNGYKY	NonID:NH2
C2H2	26.015650064	116.509911	90.486183	0.02659	0.051346	26.023728	-0.0080779	OTMSDBZUPAUEDD;VGGSQFUCUMXWEO	CHEMONTID:0002500;CHEMONTID:0004476
H3N	17.026549096	107.504013	90.486183	0.048898	0.051346	17.01783	0.0087191	QGZKDVFQNNGYKY	NonID:NH2
H4N	18.034374128	125.012573	106.976982	0.015232	0.034772	18.035591	-0.0012169	QGZKDVFQNNGYKY	NonID:NH2
C6H2	74.015650064	158.053635	84.034248	0.030043	0.026689	74.019387	-0.0037369	UHOVQNZJYSORNB	CHEMONTID:0002279
CH4	16.031300128	84.034248	67.995903	0.026689	0.026307	16.038345	-0.0070449	VNWKTOKETHGBQD	CHEMONTID:0002500
CH5	17.03912516	116.509911	99.475143	0.02659	0.012484	17.034768	0.0043572	VNWKTOKETHGBQD	CHEMONTID:0002500
C3H5	41.03912516	102.057083	61.012783	0.011894	0.025185	41.0443	-0.0051748	ATUOYWHBWRKTHZ;QQONPFPTGQHPMA	CHEMONTID:0002500;CHEMONTID:0004476
C2H4	28.031300128	130.088348	102.057083	0.017679	0.011894	28.031265	3.51E-05	OTMSDBZUPAUEDD;VGGSQFUCUMXWEO	CHEMONTID:0002500;CHEMONTID:0004476

