Version: 2
NAME: C16H19NO3
EXACTMASS: 273.136493468
ISSELECTED: True
ACCURATEMASS: 273.136493
MASSDIFFERENCE: 5E-07
TOTALSCORE: 3.91
ISOTOPICINTENSITY[M+1]: 0.18
ISOTOPICINTENSITY[M+2]: 0.0214
ISOTOPICDIFF[M+1]: 0.18
ISOTOPICDIFF[M+2]: 0.0214
MASSDIFFSCORE: 1
ISOTOPICSCORE: 1
PRODUCTIONSCORE: 0.8
NEUTRALLOSSSCORE: 0.148
PRODUCTIONPEAKNUMBER: 12
PRODUCTIONHITSNUMBER: 8
NEUTRALLOSSPEAKNUMBER: 81
NEUTRALLOSSHITSNUMBER: 12
RESOURCENAMES: HMDB,KNApSAcK,ChEBI,FooDB,NANPDB,PubChem,UNPD,BLEXP,NPA,COCONUT,MINE
RESOURCERECORDS: 11
ChemOntDescriptions: Morphinans;Coumarin and derivatives;Phenolic compounds;Phenylacetamides;Amino acids and derivatives;Alkaloids and derivatives;N-acyl-amino acids;Phenylpiperidines;Fatty acid and derivatives;Steroids;Lignols;Carbolines;Chalcones;Peptides;Anisoles;Gallic acid and derivatives;Indole and derivatives;Benzoic acids and derivatives;Quinazolines;Aminobenzoic acids;Carboxylic acids and derivatives;Phenylpropanes;Aralkylamines;Benzene and substituted derivatives;Cinnamic acid and derivatives;Benzophenones;Other flavonoids;Phenylpropanoic acids;Pyridinecarboxylic acids;Benzodiazepines;Stilbene glycosides;Phenylpyrazoles;Hydroxybenzenoids;Aminoalcohols;Purines;N-acyl amines;Steroidal saponins;Aurone O-glycosides;Ceramides;Quinoline carboxylic acids;Alkylphenylketones;Amines;Saccharides;Carboximidic acids;Chromones and derivatives;Anilines and derivatives;Hex ceramide;Pyridines and derivatives;CE lipids;Nitrobenzoic acid and derivatives;Nucleosides;DGTS lipids;Retrochalcones;Phenylmethylamines;Phenylpiperazines
ChemOntIDs: Morphinans;Coumarin and derivatives;Phenolic compounds;Phenylacetamides;Amino acids and derivatives;Alkaloids and derivatives;N-acyl-amino acids;Phenylpiperidines;Fatty acid and derivatives;Steroids;Lignols;Carbolines;Chalcones;Peptides;Anisoles;Gallic acid and derivatives;Indole and derivatives;Benzoic acids and derivatives;Quinazolines;Aminobenzoic acids;Carboxylic acids and derivatives;Phenylpropanes;Aralkylamines;Benzene and substituted derivatives;Cinnamic acid and derivatives;Benzophenones;Other flavonoids;Phenylpropanoic acids;Pyridinecarboxylic acids;Benzodiazepines;Stilbene glycosides;Phenylpyrazoles;Hydroxybenzenoids;Aminoalcohols;Purines;N-acyl amines;Steroidal saponins;Aurone O-glycosides;Ceramides;Quinoline carboxylic acids;Alkylphenylketones;Amines;Saccharides;Carboximidic acids;Chromones and derivatives;Anilines and derivatives;Hex ceramide;Pyridines and derivatives;CE lipids;Nitrobenzoic acid and derivatives;Nucleosides;DGTS lipids;Retrochalcones;Phenylmethylamines;Phenylpiperazines
ChemOntScores: 8.16858659526311E-10;3.72166911349221E-09;3.72166911349221E-09;3.72166911349221E-09;7.74799247085362E-09;1.31544479267386E-08;1.91697119985234E-08;4.71966724436989E-08;7.11190538523758E-08;7.11190538523758E-08;1.16414609663842E-07;1.40268267908741E-07;1.57960169291772E-07;2.56832134878208E-07;3.91704063804398E-07;1.92752809589418E-06;1.92752809589418E-06;2.693718235849E-06;3.2744734818477E-06;3.95399926457272E-06;5.69097407395347E-06;5.69097407395347E-06;1.30683248457549E-05;1.30683248457549E-05;1.30683248457549E-05;1.78617053094743E-05;1.78617053094743E-05;1.78617053094743E-05;1.78617053094743E-05;2.57216251086106E-05;2.57216251086106E-05;3.182663187591E-05;4.55628970377063E-05;5.41455535537288E-05;5.41455535537288E-05;8.10113336517739E-05;0.000124107556082745;0.000133358645358761;0.000133358645358761;0.000133358645358761;0.000172787979839295;0.000172787979839295;0.000453013829450674;0.000584997480013468;0.000627907640494781;0.000920562993547811;0.00148498613309966;0.00185624337504127;0.00365834119515952;0.00431071746538211;0.00431071746538211;0.00600832956299426;0.00706933712293669;0.0088811126986027;0.0088811126986027
ChemOntInChIKeys: INYYVPJSBIVGPH;GZEYLLPOQRZUDF;PAZJSJFMUHDSTF;METKIMKYRPQLGS;FWPWHHUJACGNMZ;JVIKUDVTJCANPX;YRYOXRMDHALAFL;XADCESSVHJOZHK;CNFZDRIMILJQQC;BTYBADZGKGWDHC;WVTKBKWTSCPRNU;RYENLSMHLCNXJT;JWHAUXFOSRPERK;PCJLFYBAQZQOFE;YKJYKKNCCRKFSL;LORDFXWUHHSAQU;RIMDDIPKIZTBHU;FFCCBBNQPIMUJI;SDIVYZXRQHWCKF;MKASXAGBWHIGCF;CURUTKGFNZGFSE;JMFCQRKXGIHOAN;HWHLPVGTWGOCJO;AGJBLWCLQCKRJP;VABYUUZNAVQNPG;OPXLLQIJSORQAM;SRKMAHYDQNVWHY;TZFNLOMSOLWIDK;MUUDQLHCIAOWPR;MXBNEEHQIDLPLQ;TXUZVZSFRXZGTL;PXWLVJLKJGVOKE;YRCWQPVGYLYSOX;OWMVSZAMULFTJU;BTIHMVBBUGXLCJ;QRMZDMUHHZLRMH;HYDDDNUKNMMWBD;LRPGQHXRHMSCMB;CSRGRGSMEUKQSD;CABMTIJINOIHOD;OWYLAEYXIQKAOL;KUBCEEMXQZUPDQ;MBBZMMPHUWSWHV;FONIWJIDLJEJTL;TVQZAMVBTVNYLA;ROBVIMPUHSLWNV;HHJTWTPUPVQKNA;XYABHURTMBEOGW;BGSZAXLLHYERSY;SLAMLWHELXOEJZ;QQJXZVKXNSFHRI;XJRZVQKRBVJAJO;CANOJKGQDCJDOX;IDPURXSQCKYKIJ;PTVWPYVOOKLBCG
PUBCHEMCIDS: 
Num ProductIon (Formula ExactMass AccurateMass Intensity Error CandidateInChIKeys CandidateOntologies): 12
C4H9	57.070425288	57.071655	0.064395	-0.0017783	IJDNQMDRQITEOD;NNPPMTNAJDCUHE;VXNZUUAINFGPBY	CHEMONTID:0002500;CHEMONTID:0004620;CHEMONTID:0004476
C9H7	115.054775224	115.054115	0.145054	0.0001116	ODLMAHJVESYWTB;QROGIFZRVHSFLM;XYLMUPLGERFSHI;HJWLCRVIBGQPNF	CHEMONTID:0002811;CHEMONTID:0000037;CHEMONTID:0000045;CHEMONTID:0002279
C9H9	117.070425288	117.071457	0.025419	-0.0015803	ODLMAHJVESYWTB;ILIUIABCBOXIRX;YPJRYQGOKHKNKZ;QROGIFZRVHSFLM;KYKPHEVGOSWZIJ	CHEMONTID:0002811;CHEMONTID:0004622;CHEMONTID:0001016;CHEMONTID:0000037;CHEMONTID:0000017
C11H3	135.023475096	135.022812	0.035534	0.0001145	NA	NA
C8H7O2	135.044604464	135.043793	0.787959	0.0002629	FBTSUTGMWBDAAC;ABDKAPXRBAPSQN;GHPODDMCSOYWNE;HFLGBNBLMBSXEM;MSHFRERJPWKJFX;AVHKOIHDSGYXMF;PETRWTHZSKVLRE;QPJVMBTYPHYUOC;NOTCZLKDULMKBR;DPZNOMCNRMUKPS;ZRSNZINYAWTAHE;WMPDAIZRQDCGFH;LYECQNYXCRATFL;PMRFBLQVGJNGLU;WLJVXDMOQOGPHL	CHEMONTID:0000135;CHEMONTID:0004111;CHEMONTID:0000296;CHEMONTID:0000033;CHEMONTID:0000037;CHEMONTID:0000190;CHEMONTID:0001350;CHEMONTID:0000321;CHEMONTID:0000137;CHEMONTID:0004646;CHEMONTID:0002279
C10H7O	143.049689844	143.049454	0.145702	-0.0003127	NA	NA
C10H9O	145.065339908	145.068222	0.051576	-0.0034307	NZSPOOBIPDPNNX;QLTKVDKXTKKJOX;FVTQCDKWCMFOKX	CHEMONTID:0002811;CHEMONTID:0002341;CHEMONTID:0000138
C10H7O2	159.044604464	159.047272	0.03435	-0.0032161	GJPLRURZZCQESP;UDEWPOVQBGFNGE;JKTXGBOLZMGAIF;AXCXHFKZHDEKTP	CHEMONTID:0000296;CHEMONTID:0001350;CHEMONTID:0001257;CHEMONTID:0000029
C11H7O2	171.044604464	171.043274	0.10199	0.0007819	NA	NA
C11H9O2	173.060254528	173.064392	0.070469	-0.0046861	XSIFPSYPOVKYCO;KLARNEUMZSWJKQ	CHEMONTID:0001350;CHEMONTID:0000138
C12H9O3	201.055169148	201.053864	0.826493	0.0007566	DUKLXSCPUYTGMX	CHEMONTID:0000138
	0	274.142731	1	0.0010389	NA	NA
Num NeutralLoss (Formula ExactMass PrecursorMz ProductMz PrecursorIntensity ProductIntensity LossMass Error CandidateInChIKeys CandidateOntologies): 31
C4H11N	73.089149352	274.143769	201.053864	1	0.826493	73.089905	-0.0007556	HPNMFZURTQLUMO;DAZXVJBJRMWXJP;GVWISOJSERXQBM	CHEMONTID:0002228;CHEMONTID:0002239
C5H13NO	103.099714036	274.143769	171.043274	1	0.10199	103.100495	-0.000781	RILLZYSZSDGYGV	CHEMONTID:0001897
C6H11NO2	129.078978592	274.143769	145.068222	1	0.051576	129.075547	0.0034316	SRJOCJYGOFTFLH	CHEMONTID:0002411
C6H13NO2	131.094628656	274.143769	143.049454	1	0.145702	131.094315	0.0003137	SLXKOJJOQWFEFD	CHEMONTID:0003086
C7H11NO3	157.073893212	274.143769	117.071457	1	0.025419	157.072312	0.0015812	IZNTWTMLHCGAJU	CHEMONTID:0002411
C7H13NO3	159.089543276	274.143769	115.054115	1	0.145054	159.089654	-0.0001107	HFBHOAHFRNLZGN;IONXXIKCTQHZNC	CHEMONTID:0004329;CHEMONTID:0004330
C4H11N	73.089149352	274.142731	201.053864	1	0.826493	73.088867	0.0002824	HPNMFZURTQLUMO;DAZXVJBJRMWXJP;GVWISOJSERXQBM	CHEMONTID:0002228;CHEMONTID:0002239
C5H13NO	103.099714036	274.142731	171.043274	1	0.10199	103.099457	0.000257	RILLZYSZSDGYGV	CHEMONTID:0001897
C6H11NO2	129.078978592	274.142731	145.068222	1	0.051576	129.074509	0.0044696	SRJOCJYGOFTFLH	CHEMONTID:0002411
C6H13NO2	131.094628656	274.142731	143.049454	1	0.145702	131.093277	0.0013517	SLXKOJJOQWFEFD	CHEMONTID:0003086
C7H11NO3	157.073893212	274.142731	117.071457	1	0.025419	157.071274	0.0026192	IZNTWTMLHCGAJU	CHEMONTID:0002411
C7H13NO3	159.089543276	274.142731	115.054115	1	0.145054	159.088616	0.0009273	HFBHOAHFRNLZGN;IONXXIKCTQHZNC	CHEMONTID:0004329;CHEMONTID:0004330
C3H5O2	73.0289544	274.081696	201.053864	0.042007	0.826493	73.027832	0.0011224	NIXOWILDQLNWCW;AKXKFZDCRYJKTF	CHEMONTID:0004451;CHEMONTID:0002434
CO	27.99491462	201.053864	173.064392	0.826493	0.070469	27.989472	0.0054426	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
CH2O	30.010564684	201.053864	171.043274	0.826493	0.10199	30.01059	-2.53E-05	OKKJLVBELUTLKV;WSFSSNUMVMOOMR	CHEMONTID:0000286;CHEMONTID:0001831
C2H2O	42.010564684	201.053864	159.047272	0.826493	0.03435	42.006592	0.0039727	IKHGUXGNUITLKF;LFQSCWFLJHTTHZ;IMROMDMJAWUWLK	CHEMONTID:0002230;CHEMONTID:0000286;CHEMONTID:0000132
C2O2	55.98982924	201.053864	145.068222	0.826493	0.051576	55.985642	0.0041872	QTBSBXVTEAMEQO;WGCNASOHLSPBMP	CHEMONTID:0001205;CHEMONTID:0002230
C2H2O2	58.005479304	201.053864	143.049454	0.826493	0.145702	58.00441	0.0010693	TZIHFWKZFHZASV;QTBSBXVTEAMEQO;WGCNASOHLSPBMP	CHEMONTID:0001238;CHEMONTID:0001205;CHEMONTID:0002230
CH2O	30.010564684	173.064392	143.049454	0.070469	0.145702	30.014938	-0.0043733	OKKJLVBELUTLKV;WSFSSNUMVMOOMR	CHEMONTID:0000286;CHEMONTID:0001831
CO	27.99491462	171.043274	143.049454	0.10199	0.145702	27.99382	0.0010946	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
O	15.99491462	159.047272	143.049454	0.03435	0.145702	15.997818	-0.0029034	XLYOFNOQVPJJNP	NonID:H2O
CO	27.99491462	143.049454	115.054115	0.145702	0.145054	27.995339	-0.0004244	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
C2H2O2	58.005479304	173.064392	115.054115	0.070469	0.145054	58.010277	-0.0047977	TZIHFWKZFHZASV;QTBSBXVTEAMEQO;WGCNASOHLSPBMP	CHEMONTID:0001238;CHEMONTID:0001205;CHEMONTID:0002230
C2O2	55.98982924	171.043274	115.054115	0.10199	0.145054	55.989159	0.0006702	QTBSBXVTEAMEQO;WGCNASOHLSPBMP	CHEMONTID:0001205;CHEMONTID:0002230
CO2	43.98982924	159.047272	115.054115	0.03435	0.145054	43.993157	-0.0033278	BDAGIHXWWSANSR	CHEMONTID:0001205
CH2O	30.010564684	145.068222	115.054115	0.051576	0.145054	30.014107	-0.0035423	OKKJLVBELUTLKV;WSFSSNUMVMOOMR	CHEMONTID:0000286;CHEMONTID:0001831
CH2	14.015650064	173.064392	159.047272	0.070469	0.03435	14.01712	-0.0014699	VNWKTOKETHGBQD	CHEMONTID:0002500
CO	27.99491462	173.064392	145.068222	0.070469	0.051576	27.99617	-0.0012554	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
C2O2	55.98982924	173.064392	117.071457	0.070469	0.025419	55.992935	-0.0031058	QTBSBXVTEAMEQO;WGCNASOHLSPBMP	CHEMONTID:0001205;CHEMONTID:0002230
CO	27.99491462	145.068222	117.071457	0.051576	0.025419	27.996765	-0.0018504	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
C5H7O3	115.039519084	274.081696	159.047272	0.042007	0.03435	115.034424	0.0050951	AUTCCPQKLPMHDN	CHEMONTID:0004450

NAME: C7H21FN5O3P
EXACTMASS: 273.136604382
ISSELECTED: True
ACCURATEMASS: 273.136493
MASSDIFFERENCE: 0.0001114
TOTALSCORE: 2.942
ISOTOPICINTENSITY[M+1]: 0.0975
ISOTOPICINTENSITY[M+2]: 0.0105
ISOTOPICDIFF[M+1]: 0.0975
ISOTOPICDIFF[M+2]: 0.0105
MASSDIFFSCORE: 0.994
ISOTOPICSCORE: 1
PRODUCTIONSCORE: 0.8
NEUTRALLOSSSCORE: 0.148
PRODUCTIONPEAKNUMBER: 12
PRODUCTIONHITSNUMBER: 3
NEUTRALLOSSPEAKNUMBER: 81
NEUTRALLOSSHITSNUMBER: 12
RESOURCENAMES: 
RESOURCERECORDS: 0
ChemOntDescriptions: 
ChemOntIDs: 
ChemOntScores: 
ChemOntInChIKeys: 
PUBCHEMCIDS: 
Num ProductIon (Formula ExactMass AccurateMass Intensity Error CandidateInChIKeys CandidateOntologies): 12
C4H9	57.070425288	57.071655	0.064395	-0.0017783	IJDNQMDRQITEOD;NNPPMTNAJDCUHE;VXNZUUAINFGPBY	CHEMONTID:0002500;CHEMONTID:0004620;CHEMONTID:0004476
H9FN4P	115.054886138	115.054115	0.145054	0.0002226	NA	NA
C6H10FO	117.07156816	117.071457	0.025419	-0.0004374	NA	NA
C5H3N4O	135.030685716	135.022812	0.035534	0.0073251	CGTXYEVJPWEPGW	CHEMONTID:0000597
C2H8N4OP	135.043572506	135.043793	0.787959	-0.0007691	NA	NA
CH9FN4OP	143.049800758	143.049454	0.145702	-0.0002018	NA	NA
C7H10FO2	145.06648278	145.068222	0.051576	-0.0022878	NA	NA
C7H5N5	159.05449516	159.047272	0.03435	0.0066746	MUIPLRMGAXZWSQ	CHEMONTID:0002987
C5H8N4OP	171.043572506	171.043274	0.10199	-0.0002501	NA	NA
C7H11FN2P	173.064388202	173.064392	0.070469	-0.0005524	NA	NA
C6H10N4O2P	201.05413719	201.053864	0.826493	-0.0002754	NA	NA
	0	274.142731	1	0.0011498	NA	NA
Num NeutralLoss (Formula ExactMass PrecursorMz ProductMz PrecursorIntensity ProductIntensity LossMass Error CandidateInChIKeys CandidateOntologies): 31
C4H11N	73.089149352	274.143769	201.053864	1	0.826493	73.089905	-0.0007556	HPNMFZURTQLUMO;DAZXVJBJRMWXJP;GVWISOJSERXQBM	CHEMONTID:0002228;CHEMONTID:0002239
C5H13NO	103.099714036	274.143769	171.043274	1	0.10199	103.100495	-0.000781	RILLZYSZSDGYGV	CHEMONTID:0001897
C6H11NO2	129.078978592	274.143769	145.068222	1	0.051576	129.075547	0.0034316	SRJOCJYGOFTFLH	CHEMONTID:0002411
C6H13NO2	131.094628656	274.143769	143.049454	1	0.145702	131.094315	0.0003137	SLXKOJJOQWFEFD	CHEMONTID:0003086
C7H11NO3	157.073893212	274.143769	117.071457	1	0.025419	157.072312	0.0015812	IZNTWTMLHCGAJU	CHEMONTID:0002411
C7H13NO3	159.089543276	274.143769	115.054115	1	0.145054	159.089654	-0.0001107	HFBHOAHFRNLZGN;IONXXIKCTQHZNC	CHEMONTID:0004329;CHEMONTID:0004330
C4H11N	73.089149352	274.142731	201.053864	1	0.826493	73.088867	0.0002824	HPNMFZURTQLUMO;DAZXVJBJRMWXJP;GVWISOJSERXQBM	CHEMONTID:0002228;CHEMONTID:0002239
C5H13NO	103.099714036	274.142731	171.043274	1	0.10199	103.099457	0.000257	RILLZYSZSDGYGV	CHEMONTID:0001897
C6H11NO2	129.078978592	274.142731	145.068222	1	0.051576	129.074509	0.0044696	SRJOCJYGOFTFLH	CHEMONTID:0002411
C6H13NO2	131.094628656	274.142731	143.049454	1	0.145702	131.093277	0.0013517	SLXKOJJOQWFEFD	CHEMONTID:0003086
C7H11NO3	157.073893212	274.142731	117.071457	1	0.025419	157.071274	0.0026192	IZNTWTMLHCGAJU	CHEMONTID:0002411
C7H13NO3	159.089543276	274.142731	115.054115	1	0.145054	159.088616	0.0009273	HFBHOAHFRNLZGN;IONXXIKCTQHZNC	CHEMONTID:0004329;CHEMONTID:0004330
C3H5O2	73.0289544	274.081696	201.053864	0.042007	0.826493	73.027832	0.0011224	NIXOWILDQLNWCW;AKXKFZDCRYJKTF	CHEMONTID:0004451;CHEMONTID:0002434
CO	27.99491462	201.053864	173.064392	0.826493	0.070469	27.989472	0.0054426	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
CH2O	30.010564684	201.053864	171.043274	0.826493	0.10199	30.01059	-2.53E-05	OKKJLVBELUTLKV;WSFSSNUMVMOOMR	CHEMONTID:0000286;CHEMONTID:0001831
C2H2O	42.010564684	201.053864	159.047272	0.826493	0.03435	42.006592	0.0039727	IKHGUXGNUITLKF;LFQSCWFLJHTTHZ;IMROMDMJAWUWLK	CHEMONTID:0002230;CHEMONTID:0000286;CHEMONTID:0000132
C2O2	55.98982924	201.053864	145.068222	0.826493	0.051576	55.985642	0.0041872	QTBSBXVTEAMEQO;WGCNASOHLSPBMP	CHEMONTID:0001205;CHEMONTID:0002230
C2H2O2	58.005479304	201.053864	143.049454	0.826493	0.145702	58.00441	0.0010693	TZIHFWKZFHZASV;QTBSBXVTEAMEQO;WGCNASOHLSPBMP	CHEMONTID:0001238;CHEMONTID:0001205;CHEMONTID:0002230
CH2O	30.010564684	173.064392	143.049454	0.070469	0.145702	30.014938	-0.0043733	OKKJLVBELUTLKV;WSFSSNUMVMOOMR	CHEMONTID:0000286;CHEMONTID:0001831
CO	27.99491462	171.043274	143.049454	0.10199	0.145702	27.99382	0.0010946	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
O	15.99491462	159.047272	143.049454	0.03435	0.145702	15.997818	-0.0029034	XLYOFNOQVPJJNP	NonID:H2O
CO	27.99491462	143.049454	115.054115	0.145702	0.145054	27.995339	-0.0004244	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
C2H2O2	58.005479304	173.064392	115.054115	0.070469	0.145054	58.010277	-0.0047977	TZIHFWKZFHZASV;QTBSBXVTEAMEQO;WGCNASOHLSPBMP	CHEMONTID:0001238;CHEMONTID:0001205;CHEMONTID:0002230
C2O2	55.98982924	171.043274	115.054115	0.10199	0.145054	55.989159	0.0006702	QTBSBXVTEAMEQO;WGCNASOHLSPBMP	CHEMONTID:0001205;CHEMONTID:0002230
CO2	43.98982924	159.047272	115.054115	0.03435	0.145054	43.993157	-0.0033278	BDAGIHXWWSANSR	CHEMONTID:0001205
CH2O	30.010564684	145.068222	115.054115	0.051576	0.145054	30.014107	-0.0035423	OKKJLVBELUTLKV;WSFSSNUMVMOOMR	CHEMONTID:0000286;CHEMONTID:0001831
CH2	14.015650064	173.064392	159.047272	0.070469	0.03435	14.01712	-0.0014699	VNWKTOKETHGBQD	CHEMONTID:0002500
CO	27.99491462	173.064392	145.068222	0.070469	0.051576	27.99617	-0.0012554	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
C2O2	55.98982924	173.064392	117.071457	0.070469	0.025419	55.992935	-0.0031058	QTBSBXVTEAMEQO;WGCNASOHLSPBMP	CHEMONTID:0001205;CHEMONTID:0002230
CO	27.99491462	145.068222	117.071457	0.051576	0.025419	27.996765	-0.0018504	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
C5H7O3	115.039519084	274.081696	159.047272	0.042007	0.03435	115.034424	0.0050951	AUTCCPQKLPMHDN	CHEMONTID:0004450

NAME: C7H27N3O2SSi2
EXACTMASS: 273.136251164
ISSELECTED: True
ACCURATEMASS: 273.136493
MASSDIFFERENCE: -0.0002419
TOTALSCORE: 2.931
ISOTOPICINTENSITY[M+1]: 0.2
ISOTOPICINTENSITY[M+2]: 0.1329
ISOTOPICDIFF[M+1]: 0.2
ISOTOPICDIFF[M+2]: 0.1329
MASSDIFFSCORE: 0.971
ISOTOPICSCORE: 1
PRODUCTIONSCORE: 0.8
NEUTRALLOSSSCORE: 0.16
PRODUCTIONPEAKNUMBER: 12
PRODUCTIONHITSNUMBER: 1
NEUTRALLOSSPEAKNUMBER: 81
NEUTRALLOSSHITSNUMBER: 13
RESOURCENAMES: 
RESOURCERECORDS: 0
ChemOntDescriptions: Organic sulfuric acid and derivatives;Peptides;Amino acids and derivatives;Benzothiazoles;Fatty acid and derivatives;Benzenesulfonamides;Sulfoxides;Coumarin and derivatives;N-acyl-amino acids;N-acyl amines
ChemOntIDs: Organic sulfuric acid and derivatives;Peptides;Amino acids and derivatives;Benzothiazoles;Fatty acid and derivatives;Benzenesulfonamides;Sulfoxides;Coumarin and derivatives;N-acyl-amino acids;N-acyl amines
ChemOntScores: 1.20422630830759E-05;1.20422630830759E-05;0.000198060967139886;0.00052325636707883;0.000799340451955574;0.00154915944090161;0.00154915944090161;0.00305764192088611;0.00305764192088611;0.00744472112986797
ChemOntInChIKeys: XCBLFURAFHFFJF;PBUXMVYWOSKHMF;IDIDJDIHTAOVLG;KZHGPDSVHSDCMX;PYSODLWHFWCFLV;BGRJTUBHPOOWDU;CLJXLUXFLFBKAS;HKOKDCKQIDYUFY;DHSUYTOATWAVLW;YBPLVNUECXEPBH
PUBCHEMCIDS: 
Num ProductIon (Formula ExactMass AccurateMass Intensity Error CandidateInChIKeys CandidateOntologies): 12
C4H9	57.070425288	57.071655	0.064395	-0.0017783	IJDNQMDRQITEOD;NNPPMTNAJDCUHE;VXNZUUAINFGPBY	CHEMONTID:0002500;CHEMONTID:0004620;CHEMONTID:0004476
CH11N2O2S	115.054123592	115.054115	0.145054	-0.00054	NA	NA
C5H13OSi	117.073566566	117.071457	0.025419	0.001561	NA	NA
C3H7N2O2S	135.022823464	135.022812	0.035534	-0.0005371	NA	NA
C3H11N2SSi	135.041220882	135.043793	0.787959	-0.0031207	NA	NA
CH15N2SSi2	143.04944754	143.049454	0.145702	-0.000555	NA	NA
C7H13OS	145.068711036	145.068222	0.051576	-5.95E-05	NA	NA
C7H11O2S	159.047975592	159.047272	0.03435	0.000155	NA	NA
C2H15N2OSSi2	171.04436216	171.043274	0.10199	0.0005396	NA	NA
C2H17N2OSSi2	173.060012224	173.064392	0.070469	-0.0049284	NA	NA
C3H17N2O2SSi2	201.054926844	201.053864	0.826493	0.0005143	NA	NA
	0	274.142731	1	0.0007966	NA	NA
Num NeutralLoss (Formula ExactMass PrecursorMz ProductMz PrecursorIntensity ProductIntensity LossMass Error CandidateInChIKeys CandidateOntologies): 29
C4H11N	73.089149352	274.143769	201.053864	1	0.826493	73.089905	-0.0007556	HPNMFZURTQLUMO;DAZXVJBJRMWXJP;GVWISOJSERXQBM	CHEMONTID:0002228;CHEMONTID:0002239
C5H13NO	103.099714036	274.143769	171.043274	1	0.10199	103.100495	-0.000781	RILLZYSZSDGYGV	CHEMONTID:0001897
C6H11NO2	129.078978592	274.143769	145.068222	1	0.051576	129.075547	0.0034316	SRJOCJYGOFTFLH	CHEMONTID:0002411
C6H13NO2	131.094628656	274.143769	143.049454	1	0.145702	131.094315	0.0003137	SLXKOJJOQWFEFD	CHEMONTID:0003086
C4H11N	73.089149352	274.142731	201.053864	1	0.826493	73.088867	0.0002824	HPNMFZURTQLUMO;DAZXVJBJRMWXJP;GVWISOJSERXQBM	CHEMONTID:0002228;CHEMONTID:0002239
C5H13NO	103.099714036	274.142731	171.043274	1	0.10199	103.099457	0.000257	RILLZYSZSDGYGV	CHEMONTID:0001897
C6H11NO2	129.078978592	274.142731	145.068222	1	0.051576	129.074509	0.0044696	SRJOCJYGOFTFLH	CHEMONTID:0002411
C6H13NO2	131.094628656	274.142731	143.049454	1	0.145702	131.093277	0.0013517	SLXKOJJOQWFEFD	CHEMONTID:0003086
C3H5O2	73.0289544	274.081696	201.053864	0.042007	0.826493	73.027832	0.0011224	NIXOWILDQLNWCW;AKXKFZDCRYJKTF	CHEMONTID:0004451;CHEMONTID:0002434
CO	27.99491462	201.053864	173.064392	0.826493	0.070469	27.989472	0.0054426	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
CH2O	30.010564684	201.053864	171.043274	0.826493	0.10199	30.01059	-2.53E-05	OKKJLVBELUTLKV;WSFSSNUMVMOOMR	CHEMONTID:0000286;CHEMONTID:0001831
C2H2O	42.010564684	201.053864	159.047272	0.826493	0.03435	42.006592	0.0039727	IKHGUXGNUITLKF;LFQSCWFLJHTTHZ;IMROMDMJAWUWLK	CHEMONTID:0002230;CHEMONTID:0000286;CHEMONTID:0000132
C2O2	55.98982924	201.053864	145.068222	0.826493	0.051576	55.985642	0.0041872	QTBSBXVTEAMEQO;WGCNASOHLSPBMP	CHEMONTID:0001205;CHEMONTID:0002230
C2H2O2	58.005479304	201.053864	143.049454	0.826493	0.145702	58.00441	0.0010693	TZIHFWKZFHZASV;QTBSBXVTEAMEQO;WGCNASOHLSPBMP	CHEMONTID:0001238;CHEMONTID:0001205;CHEMONTID:0002230
C5H9NOS	131.040484908	274.081696	143.049454	0.042007	0.145702	131.032242	0.0082429	AMRLMYBWZLIJPE	CHEMONTID:0003862
CH2O	30.010564684	173.064392	143.049454	0.070469	0.145702	30.014938	-0.0043733	OKKJLVBELUTLKV;WSFSSNUMVMOOMR	CHEMONTID:0000286;CHEMONTID:0001831
CO	27.99491462	171.043274	143.049454	0.10199	0.145702	27.99382	0.0010946	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
O	15.99491462	159.047272	143.049454	0.03435	0.145702	15.997818	-0.0029034	XLYOFNOQVPJJNP	NonID:H2O
CO	27.99491462	143.049454	115.054115	0.145702	0.145054	27.995339	-0.0004244	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
C2H2O2	58.005479304	173.064392	115.054115	0.070469	0.145054	58.010277	-0.0047977	TZIHFWKZFHZASV;QTBSBXVTEAMEQO;WGCNASOHLSPBMP	CHEMONTID:0001238;CHEMONTID:0001205;CHEMONTID:0002230
C2O2	55.98982924	171.043274	115.054115	0.10199	0.145054	55.989159	0.0006702	QTBSBXVTEAMEQO;WGCNASOHLSPBMP	CHEMONTID:0001205;CHEMONTID:0002230
CO2	43.98982924	159.047272	115.054115	0.03435	0.145054	43.993157	-0.0033278	BDAGIHXWWSANSR	CHEMONTID:0001205
CH2O	30.010564684	145.068222	115.054115	0.051576	0.145054	30.014107	-0.0035423	OKKJLVBELUTLKV;WSFSSNUMVMOOMR	CHEMONTID:0000286;CHEMONTID:0001831
CNS	57.975145	115.054115	57.071655	0.145054	0.064395	57.98246	-0.007315	GRHBQAYDJPGGLF	CHEMONTID:0000004
CH2	14.015650064	173.064392	159.047272	0.070469	0.03435	14.01712	-0.0014699	VNWKTOKETHGBQD	CHEMONTID:0002500
CO	27.99491462	173.064392	145.068222	0.070469	0.051576	27.99617	-0.0012554	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
C2O2	55.98982924	173.064392	117.071457	0.070469	0.025419	55.992935	-0.0031058	QTBSBXVTEAMEQO;WGCNASOHLSPBMP	CHEMONTID:0001205;CHEMONTID:0002230
CO	27.99491462	145.068222	117.071457	0.051576	0.025419	27.996765	-0.0018504	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
C6H7NO2S	157.019749464	274.081696	117.071457	0.042007	0.025419	157.010239	0.0095105	DYHJCQLXZIELGG	CHEMONTID:0001141

NAME: C8H27N3OS2Si
EXACTMASS: 273.136481014
ISSELECTED: True
ACCURATEMASS: 273.136493
MASSDIFFERENCE: -1.2E-05
TOTALSCORE: 2.911
ISOTOPICINTENSITY[M+1]: 0.1676
ISOTOPICINTENSITY[M+2]: 0.1373
ISOTOPICDIFF[M+1]: 0.1676
ISOTOPICDIFF[M+2]: 0.1373
MASSDIFFSCORE: 1
ISOTOPICSCORE: 1
PRODUCTIONSCORE: 0.8
NEUTRALLOSSSCORE: 0.111
PRODUCTIONPEAKNUMBER: 12
PRODUCTIONHITSNUMBER: 1
NEUTRALLOSSPEAKNUMBER: 81
NEUTRALLOSSHITSNUMBER: 9
RESOURCENAMES: 
RESOURCERECORDS: 0
ChemOntDescriptions: Organic sulfuric acid and derivatives;Peptides;Benzothiazoles;Benzenesulfonamides;Fatty acid and derivatives;Sulfoxides;Coumarin and derivatives;N-acyl-amino acids;Pyrimidones;Amino acids and derivatives
ChemOntIDs: Organic sulfuric acid and derivatives;Peptides;Benzothiazoles;Benzenesulfonamides;Fatty acid and derivatives;Sulfoxides;Coumarin and derivatives;N-acyl-amino acids;Pyrimidones;Amino acids and derivatives
ChemOntScores: 1.31403884384854E-06;0.00011842460340079;0.000199788794702862;0.000594994637635797;0.000594994637635797;0.000594994637635797;0.00118130330631474;0.00291025681176823;0.00535326683909617;0.00683235435011057
ChemOntInChIKeys: XCBLFURAFHFFJF;PBUXMVYWOSKHMF;KZHGPDSVHSDCMX;BGRJTUBHPOOWDU;NOEWVZWKWVGZJG;CLJXLUXFLFBKAS;HKOKDCKQIDYUFY;DAQAKHDKYAWHCG;KNAHARQHSZJURB;FFEARJCKVFRZRR
PUBCHEMCIDS: 
Num ProductIon (Formula ExactMass AccurateMass Intensity Error CandidateInChIKeys CandidateOntologies): 12
C4H9	57.070425288	57.071655	0.064395	-0.0017783	IJDNQMDRQITEOD;NNPPMTNAJDCUHE;VXNZUUAINFGPBY	CHEMONTID:0002500;CHEMONTID:0004620;CHEMONTID:0004476
C5H11OSi	115.057916502	115.054115	0.145054	0.0032529	NA	NA
C5H13OSi	117.073566566	117.071457	0.025419	0.001561	NA	NA
C7H7OSi	135.026616374	135.022812	0.035534	0.0032558	NA	NA
H15N2S2Si	135.04459201	135.043793	0.787959	0.0002504	NA	NA
C7H11OS	143.053060972	143.049454	0.145702	0.0030584	NA	NA
C7H13OS	145.068711036	145.068222	0.051576	-5.95E-05	NA	NA
C2H15N2S2Si	159.04459201	159.047272	0.03435	-0.0032286	NA	NA
C3H15N2S2Si	171.04459201	171.043274	0.10199	0.0007694	NA	NA
C3H17N2S2Si	173.060242074	173.064392	0.070469	-0.0046985	NA	NA
C4H17N2OS2Si	201.055156694	201.053864	0.826493	0.0007441	NA	NA
	0	274.142731	1	0.0010265	NA	NA
Num NeutralLoss (Formula ExactMass PrecursorMz ProductMz PrecursorIntensity ProductIntensity LossMass Error CandidateInChIKeys CandidateOntologies): 18
C4H11N	73.089149352	274.143769	201.053864	1	0.826493	73.089905	-0.0007556	HPNMFZURTQLUMO;DAZXVJBJRMWXJP;GVWISOJSERXQBM	CHEMONTID:0002228;CHEMONTID:0002239
C5H13NO	103.099714036	274.143769	171.043274	1	0.10199	103.100495	-0.000781	RILLZYSZSDGYGV	CHEMONTID:0001897
C4H11N	73.089149352	274.142731	201.053864	1	0.826493	73.088867	0.0002824	HPNMFZURTQLUMO;DAZXVJBJRMWXJP;GVWISOJSERXQBM	CHEMONTID:0002228;CHEMONTID:0002239
C5H13NO	103.099714036	274.142731	171.043274	1	0.10199	103.099457	0.000257	RILLZYSZSDGYGV	CHEMONTID:0001897
CO	27.99491462	201.053864	173.064392	0.826493	0.070469	27.989472	0.0054426	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
CH2O	30.010564684	201.053864	171.043274	0.826493	0.10199	30.01059	-2.53E-05	OKKJLVBELUTLKV;WSFSSNUMVMOOMR	CHEMONTID:0000286;CHEMONTID:0001831
C2H2O	42.010564684	201.053864	159.047272	0.826493	0.03435	42.006592	0.0039727	IKHGUXGNUITLKF;LFQSCWFLJHTTHZ;IMROMDMJAWUWLK	CHEMONTID:0002230;CHEMONTID:0000286;CHEMONTID:0000132
C5H9NOS	131.040484908	274.081696	143.049454	0.042007	0.145702	131.032242	0.0082429	AMRLMYBWZLIJPE	CHEMONTID:0003862
CH2O	30.010564684	173.064392	143.049454	0.070469	0.145702	30.014938	-0.0043733	OKKJLVBELUTLKV;WSFSSNUMVMOOMR	CHEMONTID:0000286;CHEMONTID:0001831
CO	27.99491462	171.043274	143.049454	0.10199	0.145702	27.99382	0.0010946	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
O	15.99491462	159.047272	143.049454	0.03435	0.145702	15.997818	-0.0029034	XLYOFNOQVPJJNP	NonID:H2O
CO	27.99491462	143.049454	115.054115	0.145702	0.145054	27.995339	-0.0004244	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
CH2O	30.010564684	145.068222	115.054115	0.051576	0.145054	30.014107	-0.0035423	OKKJLVBELUTLKV;WSFSSNUMVMOOMR	CHEMONTID:0000286;CHEMONTID:0001831
CNS	57.975145	115.054115	57.071655	0.145054	0.064395	57.98246	-0.007315	GRHBQAYDJPGGLF	CHEMONTID:0000004
CH2	14.015650064	173.064392	159.047272	0.070469	0.03435	14.01712	-0.0014699	VNWKTOKETHGBQD	CHEMONTID:0002500
CO	27.99491462	173.064392	145.068222	0.070469	0.051576	27.99617	-0.0012554	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
CO	27.99491462	145.068222	117.071457	0.051576	0.025419	27.996765	-0.0018504	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
C8H5N	115.04219916	274.081696	159.047272	0.042007	0.03435	115.034424	0.0077752	SIKJAQJRHWYJAI	CHEMONTID:0002497

NAME: C8H21ClFN5O2
EXACTMASS: 273.136780812
ISSELECTED: True
ACCURATEMASS: 273.136493
MASSDIFFERENCE: 0.0002878
TOTALSCORE: 2.895
ISOTOPICINTENSITY[M+1]: 0.108
ISOTOPICINTENSITY[M+2]: 0.3294
ISOTOPICDIFF[M+1]: 0.108
ISOTOPICDIFF[M+2]: 0.3294
MASSDIFFSCORE: 0.959
ISOTOPICSCORE: 1
PRODUCTIONSCORE: 0.8
NEUTRALLOSSSCORE: 0.136
PRODUCTIONPEAKNUMBER: 12
PRODUCTIONHITSNUMBER: 4
NEUTRALLOSSPEAKNUMBER: 81
NEUTRALLOSSHITSNUMBER: 11
RESOURCENAMES: 
RESOURCERECORDS: 0
ChemOntDescriptions: Benzodiazepines
ChemOntIDs: Benzodiazepines
ChemOntScores: 0.00413301964217476
ChemOntInChIKeys: UVCOILFBWYKHHB
PUBCHEMCIDS: 
Num ProductIon (Formula ExactMass AccurateMass Intensity Error CandidateInChIKeys CandidateOntologies): 12
C4H9	57.070425288	57.071655	0.064395	-0.0017783	IJDNQMDRQITEOD;NNPPMTNAJDCUHE;VXNZUUAINFGPBY	CHEMONTID:0002500;CHEMONTID:0004620;CHEMONTID:0004476
C6H8FO	115.055918096	115.054115	0.145054	0.0012545	NA	NA
C6H10FO	117.07156816	117.071457	0.025419	-0.0004374	NA	NA
C5H3N4O	135.030685716	135.022812	0.035534	0.0073251	CGTXYEVJPWEPGW	CHEMONTID:0000597
C8H7O2	135.044604464	135.043793	0.787959	0.0002629	FBTSUTGMWBDAAC;ABDKAPXRBAPSQN;GHPODDMCSOYWNE;HFLGBNBLMBSXEM;MSHFRERJPWKJFX;AVHKOIHDSGYXMF;PETRWTHZSKVLRE;QPJVMBTYPHYUOC;NOTCZLKDULMKBR;DPZNOMCNRMUKPS;ZRSNZINYAWTAHE;WMPDAIZRQDCGFH;LYECQNYXCRATFL;PMRFBLQVGJNGLU;WLJVXDMOQOGPHL	CHEMONTID:0000135;CHEMONTID:0004111;CHEMONTID:0000296;CHEMONTID:0000033;CHEMONTID:0000037;CHEMONTID:0000190;CHEMONTID:0001350;CHEMONTID:0000321;CHEMONTID:0000137;CHEMONTID:0004646;CHEMONTID:0002279
C2H9ClFN4	143.049977188	143.049454	0.145702	-2.54E-05	NA	NA
C7H10FO2	145.06648278	145.068222	0.051576	-0.0022878	NA	NA
C7H5N5	159.05449516	159.047272	0.03435	0.0066746	MUIPLRMGAXZWSQ	CHEMONTID:0002987
C6H8ClN4	171.043748936	171.043274	0.10199	-7.36E-05	NA	NA
C3H11ClFN4O	173.060541872	173.064392	0.070469	-0.0043987	NA	NA
C7H10ClN4O	201.05431362	201.053864	0.826493	-9.9E-05	NA	NA
	0	274.142731	1	0.0013263	NA	NA
Num NeutralLoss (Formula ExactMass PrecursorMz ProductMz PrecursorIntensity ProductIntensity LossMass Error CandidateInChIKeys CandidateOntologies): 27
C4H11N	73.089149352	274.143769	201.053864	1	0.826493	73.089905	-0.0007556	HPNMFZURTQLUMO;DAZXVJBJRMWXJP;GVWISOJSERXQBM	CHEMONTID:0002228;CHEMONTID:0002239
C5H13NO	103.099714036	274.143769	171.043274	1	0.10199	103.100495	-0.000781	RILLZYSZSDGYGV	CHEMONTID:0001897
C6H11NO2	129.078978592	274.143769	145.068222	1	0.051576	129.075547	0.0034316	SRJOCJYGOFTFLH	CHEMONTID:0002411
C6H13NO2	131.094628656	274.143769	143.049454	1	0.145702	131.094315	0.0003137	SLXKOJJOQWFEFD	CHEMONTID:0003086
C4H11N	73.089149352	274.142731	201.053864	1	0.826493	73.088867	0.0002824	HPNMFZURTQLUMO;DAZXVJBJRMWXJP;GVWISOJSERXQBM	CHEMONTID:0002228;CHEMONTID:0002239
C5H13NO	103.099714036	274.142731	171.043274	1	0.10199	103.099457	0.000257	RILLZYSZSDGYGV	CHEMONTID:0001897
C6H11NO2	129.078978592	274.142731	145.068222	1	0.051576	129.074509	0.0044696	SRJOCJYGOFTFLH	CHEMONTID:0002411
C6H13NO2	131.094628656	274.142731	143.049454	1	0.145702	131.093277	0.0013517	SLXKOJJOQWFEFD	CHEMONTID:0003086
C3H5O2	73.0289544	274.081696	201.053864	0.042007	0.826493	73.027832	0.0011224	NIXOWILDQLNWCW;AKXKFZDCRYJKTF	CHEMONTID:0004451;CHEMONTID:0002434
CO	27.99491462	201.053864	173.064392	0.826493	0.070469	27.989472	0.0054426	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
CH2O	30.010564684	201.053864	171.043274	0.826493	0.10199	30.01059	-2.53E-05	OKKJLVBELUTLKV;WSFSSNUMVMOOMR	CHEMONTID:0000286;CHEMONTID:0001831
C2H2O	42.010564684	201.053864	159.047272	0.826493	0.03435	42.006592	0.0039727	IKHGUXGNUITLKF;LFQSCWFLJHTTHZ;IMROMDMJAWUWLK	CHEMONTID:0002230;CHEMONTID:0000286;CHEMONTID:0000132
C2O2	55.98982924	201.053864	145.068222	0.826493	0.051576	55.985642	0.0041872	QTBSBXVTEAMEQO;WGCNASOHLSPBMP	CHEMONTID:0001205;CHEMONTID:0002230
C2H2O2	58.005479304	201.053864	143.049454	0.826493	0.145702	58.00441	0.0010693	TZIHFWKZFHZASV;QTBSBXVTEAMEQO;WGCNASOHLSPBMP	CHEMONTID:0001238;CHEMONTID:0001205;CHEMONTID:0002230
CH2O	30.010564684	173.064392	143.049454	0.070469	0.145702	30.014938	-0.0043733	OKKJLVBELUTLKV;WSFSSNUMVMOOMR	CHEMONTID:0000286;CHEMONTID:0001831
CO	27.99491462	171.043274	143.049454	0.10199	0.145702	27.99382	0.0010946	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
O	15.99491462	159.047272	143.049454	0.03435	0.145702	15.997818	-0.0029034	XLYOFNOQVPJJNP	NonID:H2O
CO	27.99491462	143.049454	115.054115	0.145702	0.145054	27.995339	-0.0004244	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
C2H2O2	58.005479304	173.064392	115.054115	0.070469	0.145054	58.010277	-0.0047977	TZIHFWKZFHZASV;QTBSBXVTEAMEQO;WGCNASOHLSPBMP	CHEMONTID:0001238;CHEMONTID:0001205;CHEMONTID:0002230
C2O2	55.98982924	171.043274	115.054115	0.10199	0.145054	55.989159	0.0006702	QTBSBXVTEAMEQO;WGCNASOHLSPBMP	CHEMONTID:0001205;CHEMONTID:0002230
CO2	43.98982924	159.047272	115.054115	0.03435	0.145054	43.993157	-0.0033278	BDAGIHXWWSANSR	CHEMONTID:0001205
CH2O	30.010564684	145.068222	115.054115	0.051576	0.145054	30.014107	-0.0035423	OKKJLVBELUTLKV;WSFSSNUMVMOOMR	CHEMONTID:0000286;CHEMONTID:0001831
CH2	14.015650064	173.064392	159.047272	0.070469	0.03435	14.01712	-0.0014699	VNWKTOKETHGBQD	CHEMONTID:0002500
CO	27.99491462	173.064392	145.068222	0.070469	0.051576	27.99617	-0.0012554	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
C2O2	55.98982924	173.064392	117.071457	0.070469	0.025419	55.992935	-0.0031058	QTBSBXVTEAMEQO;WGCNASOHLSPBMP	CHEMONTID:0001205;CHEMONTID:0002230
CO	27.99491462	145.068222	117.071457	0.051576	0.025419	27.996765	-0.0018504	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
C8H5N	115.04219916	274.081696	159.047272	0.042007	0.03435	115.034424	0.0077752	SIKJAQJRHWYJAI	CHEMONTID:0002497

NAME: C6H17F2N7O3
EXACTMASS: 273.136093844
ISSELECTED: True
ACCURATEMASS: 273.136493
MASSDIFFERENCE: -0.0003992
TOTALSCORE: 2.859
ISOTOPICINTENSITY[M+1]: 0.0936
ISOTOPICINTENSITY[M+2]: 0.0101
ISOTOPICDIFF[M+1]: 0.0936
ISOTOPICDIFF[M+2]: 0.0101
MASSDIFFSCORE: 0.923
ISOTOPICSCORE: 1
PRODUCTIONSCORE: 0.8
NEUTRALLOSSSCORE: 0.136
PRODUCTIONPEAKNUMBER: 12
PRODUCTIONHITSNUMBER: 2
NEUTRALLOSSPEAKNUMBER: 81
NEUTRALLOSSHITSNUMBER: 11
RESOURCENAMES: 
RESOURCERECORDS: 0
ChemOntDescriptions: Quinoline carboxylic acids;Amino acids and derivatives;Fatty acid and derivatives
ChemOntIDs: Quinoline carboxylic acids;Amino acids and derivatives;Fatty acid and derivatives
ChemOntScores: 2.07772972834847E-05;0.000342495076633489;0.00683235435007838
ChemOntInChIKeys: ZEKZLJVOYLTDKK;FFKNXXCOXIZLJD;QLKKMIWGFNMQJQ
PUBCHEMCIDS: 
Num ProductIon (Formula ExactMass AccurateMass Intensity Error CandidateInChIKeys CandidateOntologies): 12
C4H9	57.070425288	57.071655	0.064395	-0.0017783	IJDNQMDRQITEOD;NNPPMTNAJDCUHE;VXNZUUAINFGPBY	CHEMONTID:0002500;CHEMONTID:0004620;CHEMONTID:0004476
C6H8FO	115.055918096	115.054115	0.145054	0.0012545	NA	NA
C6H10FO	117.07156816	117.071457	0.025419	-0.0004374	NA	NA
C5H3N4O	135.030685716	135.022812	0.035534	0.0073251	CGTXYEVJPWEPGW	CHEMONTID:0000597
CH4FN6O	135.043061968	135.043793	0.787959	-0.0012796	NA	NA
H5F2N6O	143.04929022	143.049454	0.145702	-0.0007124	NA	NA
C4H9N4O2	145.072550528	145.068222	0.051576	0.0037799	NA	NA
C5H5F2N4	159.0482276	159.047272	0.03435	0.000407	NA	NA
CH5F2N6O2	171.04420484	171.043274	0.10199	0.0003823	NA	NA
C6H7F2N4	173.063877664	173.064392	0.070469	-0.0010629	NA	NA
C2H7F2N6O3	201.054769524	201.053864	0.826493	0.0003569	NA	NA
	0	274.142731	1	0.0006393	NA	NA
Num NeutralLoss (Formula ExactMass PrecursorMz ProductMz PrecursorIntensity ProductIntensity LossMass Error CandidateInChIKeys CandidateOntologies): 27
C4H11N	73.089149352	274.143769	201.053864	1	0.826493	73.089905	-0.0007556	HPNMFZURTQLUMO;DAZXVJBJRMWXJP;GVWISOJSERXQBM	CHEMONTID:0002228;CHEMONTID:0002239
C5H13NO	103.099714036	274.143769	171.043274	1	0.10199	103.100495	-0.000781	RILLZYSZSDGYGV	CHEMONTID:0001897
C6H11NO2	129.078978592	274.143769	145.068222	1	0.051576	129.075547	0.0034316	SRJOCJYGOFTFLH	CHEMONTID:0002411
C6H13NO2	131.094628656	274.143769	143.049454	1	0.145702	131.094315	0.0003137	SLXKOJJOQWFEFD	CHEMONTID:0003086
C4H11N	73.089149352	274.142731	201.053864	1	0.826493	73.088867	0.0002824	HPNMFZURTQLUMO;DAZXVJBJRMWXJP;GVWISOJSERXQBM	CHEMONTID:0002228;CHEMONTID:0002239
C5H13NO	103.099714036	274.142731	171.043274	1	0.10199	103.099457	0.000257	RILLZYSZSDGYGV	CHEMONTID:0001897
C6H11NO2	129.078978592	274.142731	145.068222	1	0.051576	129.074509	0.0044696	SRJOCJYGOFTFLH	CHEMONTID:0002411
C6H13NO2	131.094628656	274.142731	143.049454	1	0.145702	131.093277	0.0013517	SLXKOJJOQWFEFD	CHEMONTID:0003086
C3H5O2	73.0289544	274.081696	201.053864	0.042007	0.826493	73.027832	0.0011224	NIXOWILDQLNWCW;AKXKFZDCRYJKTF	CHEMONTID:0004451;CHEMONTID:0002434
CO	27.99491462	201.053864	173.064392	0.826493	0.070469	27.989472	0.0054426	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
CH2O	30.010564684	201.053864	171.043274	0.826493	0.10199	30.01059	-2.53E-05	OKKJLVBELUTLKV;WSFSSNUMVMOOMR	CHEMONTID:0000286;CHEMONTID:0001831
C2H2O	42.010564684	201.053864	159.047272	0.826493	0.03435	42.006592	0.0039727	IKHGUXGNUITLKF;LFQSCWFLJHTTHZ;IMROMDMJAWUWLK	CHEMONTID:0002230;CHEMONTID:0000286;CHEMONTID:0000132
C2O2	55.98982924	201.053864	145.068222	0.826493	0.051576	55.985642	0.0041872	QTBSBXVTEAMEQO;WGCNASOHLSPBMP	CHEMONTID:0001205;CHEMONTID:0002230
C2H2O2	58.005479304	201.053864	143.049454	0.826493	0.145702	58.00441	0.0010693	TZIHFWKZFHZASV;QTBSBXVTEAMEQO;WGCNASOHLSPBMP	CHEMONTID:0001238;CHEMONTID:0001205;CHEMONTID:0002230
CH2O	30.010564684	173.064392	143.049454	0.070469	0.145702	30.014938	-0.0043733	OKKJLVBELUTLKV;WSFSSNUMVMOOMR	CHEMONTID:0000286;CHEMONTID:0001831
CO	27.99491462	171.043274	143.049454	0.10199	0.145702	27.99382	0.0010946	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
O	15.99491462	159.047272	143.049454	0.03435	0.145702	15.997818	-0.0029034	XLYOFNOQVPJJNP	NonID:H2O
CO	27.99491462	143.049454	115.054115	0.145702	0.145054	27.995339	-0.0004244	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
C2H2O2	58.005479304	173.064392	115.054115	0.070469	0.145054	58.010277	-0.0047977	TZIHFWKZFHZASV;QTBSBXVTEAMEQO;WGCNASOHLSPBMP	CHEMONTID:0001238;CHEMONTID:0001205;CHEMONTID:0002230
C2O2	55.98982924	171.043274	115.054115	0.10199	0.145054	55.989159	0.0006702	QTBSBXVTEAMEQO;WGCNASOHLSPBMP	CHEMONTID:0001205;CHEMONTID:0002230
CO2	43.98982924	159.047272	115.054115	0.03435	0.145054	43.993157	-0.0033278	BDAGIHXWWSANSR	CHEMONTID:0001205
CH2O	30.010564684	145.068222	115.054115	0.051576	0.145054	30.014107	-0.0035423	OKKJLVBELUTLKV;WSFSSNUMVMOOMR	CHEMONTID:0000286;CHEMONTID:0001831
CH2	14.015650064	173.064392	159.047272	0.070469	0.03435	14.01712	-0.0014699	VNWKTOKETHGBQD	CHEMONTID:0002500
CO	27.99491462	173.064392	145.068222	0.070469	0.051576	27.99617	-0.0012554	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
C2O2	55.98982924	173.064392	117.071457	0.070469	0.025419	55.992935	-0.0031058	QTBSBXVTEAMEQO;WGCNASOHLSPBMP	CHEMONTID:0001205;CHEMONTID:0002230
CO	27.99491462	145.068222	117.071457	0.051576	0.025419	27.996765	-0.0018504	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
C5H7O3	115.039519084	274.081696	159.047272	0.042007	0.03435	115.034424	0.0050951	AUTCCPQKLPMHDN	CHEMONTID:0004450

NAME: C8H19N7O2Si
EXACTMASS: 273.136949378
ISSELECTED: True
ACCURATEMASS: 273.136493
MASSDIFFERENCE: 0.0004564
TOTALSCORE: 2.837
ISOTOPICINTENSITY[M+1]: 0.1658
ISOTOPICINTENSITY[M+2]: 0.0496
ISOTOPICDIFF[M+1]: 0.1658
ISOTOPICDIFF[M+2]: 0.0496
MASSDIFFSCORE: 0.901
ISOTOPICSCORE: 1
PRODUCTIONSCORE: 0.8
NEUTRALLOSSSCORE: 0.136
PRODUCTIONPEAKNUMBER: 12
PRODUCTIONHITSNUMBER: 4
NEUTRALLOSSPEAKNUMBER: 81
NEUTRALLOSSHITSNUMBER: 11
RESOURCENAMES: 
RESOURCERECORDS: 0
ChemOntDescriptions: Amino acids and derivatives;N-acyl-amino acids;Steroids;Fatty acid and derivatives;Coumarin and derivatives;Peptides;Carbolines;Morphinans;Alkaloids and derivatives;Phenylpiperidines;Benzoic acids and derivatives;Phenolic compounds;Carboxylic acids and derivatives;Benzene and substituted derivatives;Phenylacetamides;Indole and derivatives;Other flavonoids;Pyridinecarboxylic acids;Phenylpyrazoles;Lignols;Aminoalcohols;Purines;N-acyl amines;Quinazolines;Steroidal saponins;Alkylphenylketones;Aminobenzoic acids;Anisoles;Aurone O-glycosides;Ceramides;Quinoline carboxylic acids;Phenylpropanes;Aralkylamines;Chalcones;Cinnamic acid and derivatives;Hydroxybenzenoids;Saccharides;Carboximidic acids;Benzodiazepines;Chromones and derivatives;Anilines and derivatives;Hex ceramide;Benzophenones;Phenylpropanoic acids;Pyridines and derivatives;Amines;CE lipids;DGTS lipids;Gallic acid and derivatives;Phenylpiperazines;Stilbene glycosides
ChemOntIDs: Amino acids and derivatives;N-acyl-amino acids;Steroids;Fatty acid and derivatives;Coumarin and derivatives;Peptides;Carbolines;Morphinans;Alkaloids and derivatives;Phenylpiperidines;Benzoic acids and derivatives;Phenolic compounds;Carboxylic acids and derivatives;Benzene and substituted derivatives;Phenylacetamides;Indole and derivatives;Other flavonoids;Pyridinecarboxylic acids;Phenylpyrazoles;Lignols;Aminoalcohols;Purines;N-acyl amines;Quinazolines;Steroidal saponins;Alkylphenylketones;Aminobenzoic acids;Anisoles;Aurone O-glycosides;Ceramides;Quinoline carboxylic acids;Phenylpropanes;Aralkylamines;Chalcones;Cinnamic acid and derivatives;Hydroxybenzenoids;Saccharides;Carboximidic acids;Benzodiazepines;Chromones and derivatives;Anilines and derivatives;Hex ceramide;Benzophenones;Phenylpropanoic acids;Pyridines and derivatives;Amines;CE lipids;DGTS lipids;Gallic acid and derivatives;Phenylpiperazines;Stilbene glycosides
ChemOntScores: 2.7813306305623E-09;5.96653615923452E-09;1.65033789921784E-08;2.8240348127145E-08;8.26351449711362E-08;8.26351449711362E-08;1.15045948809663E-07;3.31778362922528E-07;5.24726180159413E-07;6.63023214786536E-07;1.33682698500341E-06;1.68944529351574E-06;2.64541218998314E-06;6.09645915517101E-06;7.7180426533985E-06;1.03048299862336E-05;1.03048299862336E-05;1.03048299862336E-05;1.37451045962183E-05;2.26651566491069E-05;2.96325488112303E-05;2.96325488112303E-05;3.52378037199258E-05;3.52378037199258E-05;4.73067660323302E-05;7.32276309321766E-05;7.32276309321766E-05;7.32276309321766E-05;7.32276309321766E-05;7.32276309321766E-05;7.32276309321766E-05;0.000144765815733856;0.000250414923790781;0.000250414923790781;0.000250414923790781;0.000250414923790781;0.000250414923790781;0.000342034347493675;0.000396033053083353;0.000428118845791782;0.000540029599091022;0.000829110685436805;0.00126936769332402;0.00126936769332402;0.00126936769332402;0.00250910283755892;0.00250910283755892;0.00413301964217476;0.00413301964217476;0.00612714655476675;0.00612714655476675
ChemOntInChIKeys: FWPWHHUJACGNMZ;YRYOXRMDHALAFL;BTYBADZGKGWDHC;CNFZDRIMILJQQC;GZEYLLPOQRZUDF;PCJLFYBAQZQOFE;BHNLFXNCZURVOM;INYYVPJSBIVGPH;FCEVNJIUIMLVML;XADCESSVHJOZHK;FFCCBBNQPIMUJI;LKBSMPFEKIBRGC;CURUTKGFNZGFSE;AGJBLWCLQCKRJP;METKIMKYRPQLGS;YTBNTDMBGXAOCG;SRKMAHYDQNVWHY;MUUDQLHCIAOWPR;PXWLVJLKJGVOKE;CLDCTFPNFRITPI;OWMVSZAMULFTJU;BTIHMVBBUGXLCJ;QRMZDMUHHZLRMH;SDIVYZXRQHWCKF;HYDDDNUKNMMWBD;OWYLAEYXIQKAOL;BHAAPTBBJKJZER;IEDVJHCEMCRBQM;LRPGQHXRHMSCMB;CSRGRGSMEUKQSD;CABMTIJINOIHOD;JMFCQRKXGIHOAN;HWHLPVGTWGOCJO;JWHAUXFOSRPERK;VABYUUZNAVQNPG;SONNWYBIRXJNDC;MBBZMMPHUWSWHV;FONIWJIDLJEJTL;MXBNEEHQIDLPLQ;TVQZAMVBTVNYLA;ROBVIMPUHSLWNV;HHJTWTPUPVQKNA;OPXLLQIJSORQAM;TZFNLOMSOLWIDK;XYABHURTMBEOGW;BLFRQYKZFKYQLO;BGSZAXLLHYERSY;XJRZVQKRBVJAJO;LORDFXWUHHSAQU;PTVWPYVOOKLBCG;NKANXQFJJICGDU
PUBCHEMCIDS: 
Num ProductIon (Formula ExactMass AccurateMass Intensity Error CandidateInChIKeys CandidateOntologies): 12
C4H9	57.070425288	57.071655	0.064395	-0.0017783	IJDNQMDRQITEOD;NNPPMTNAJDCUHE;VXNZUUAINFGPBY	CHEMONTID:0002500;CHEMONTID:0004620;CHEMONTID:0004476
C5H11OSi	115.057916502	115.054115	0.145054	0.0032529	NA	NA
C5H13OSi	117.073566566	117.071457	0.025419	0.001561	NA	NA
C5H3N4O	135.030685716	135.022812	0.035534	0.0073251	CGTXYEVJPWEPGW	CHEMONTID:0000597
C8H7O2	135.044604464	135.043793	0.787959	0.0002629	FBTSUTGMWBDAAC;ABDKAPXRBAPSQN;GHPODDMCSOYWNE;HFLGBNBLMBSXEM;MSHFRERJPWKJFX;AVHKOIHDSGYXMF;PETRWTHZSKVLRE;QPJVMBTYPHYUOC;NOTCZLKDULMKBR;DPZNOMCNRMUKPS;ZRSNZINYAWTAHE;WMPDAIZRQDCGFH;LYECQNYXCRATFL;PMRFBLQVGJNGLU;WLJVXDMOQOGPHL	CHEMONTID:0000135;CHEMONTID:0004111;CHEMONTID:0000296;CHEMONTID:0000033;CHEMONTID:0000037;CHEMONTID:0000190;CHEMONTID:0001350;CHEMONTID:0000321;CHEMONTID:0000137;CHEMONTID:0004646;CHEMONTID:0002279
C2H7N6Si	143.050145754	143.049454	0.145702	0.0001432	NA	NA
C6H13O2Si	145.068481186	145.068222	0.051576	-0.0002894	NA	NA
C7H5N5	159.05449516	159.047272	0.03435	0.0066746	MUIPLRMGAXZWSQ	CHEMONTID:0002987
C3H7N6OSi	171.045060374	171.043274	0.10199	0.0012378	NA	NA
C3H9N6OSi	173.060710438	173.064392	0.070469	-0.0042301	NA	NA
C4H9N6O2Si	201.055625058	201.053864	0.826493	0.0012125	NA	NA
	0	274.142731	1	0.0014948	NA	NA
Num NeutralLoss (Formula ExactMass PrecursorMz ProductMz PrecursorIntensity ProductIntensity LossMass Error CandidateInChIKeys CandidateOntologies): 27
C4H11N	73.089149352	274.143769	201.053864	1	0.826493	73.089905	-0.0007556	HPNMFZURTQLUMO;DAZXVJBJRMWXJP;GVWISOJSERXQBM	CHEMONTID:0002228;CHEMONTID:0002239
C5H13NO	103.099714036	274.143769	171.043274	1	0.10199	103.100495	-0.000781	RILLZYSZSDGYGV	CHEMONTID:0001897
C6H11NO2	129.078978592	274.143769	145.068222	1	0.051576	129.075547	0.0034316	SRJOCJYGOFTFLH	CHEMONTID:0002411
C6H13NO2	131.094628656	274.143769	143.049454	1	0.145702	131.094315	0.0003137	SLXKOJJOQWFEFD	CHEMONTID:0003086
C4H11N	73.089149352	274.142731	201.053864	1	0.826493	73.088867	0.0002824	HPNMFZURTQLUMO;DAZXVJBJRMWXJP;GVWISOJSERXQBM	CHEMONTID:0002228;CHEMONTID:0002239
C5H13NO	103.099714036	274.142731	171.043274	1	0.10199	103.099457	0.000257	RILLZYSZSDGYGV	CHEMONTID:0001897
C6H11NO2	129.078978592	274.142731	145.068222	1	0.051576	129.074509	0.0044696	SRJOCJYGOFTFLH	CHEMONTID:0002411
C6H13NO2	131.094628656	274.142731	143.049454	1	0.145702	131.093277	0.0013517	SLXKOJJOQWFEFD	CHEMONTID:0003086
C3H5O2	73.0289544	274.081696	201.053864	0.042007	0.826493	73.027832	0.0011224	NIXOWILDQLNWCW;AKXKFZDCRYJKTF	CHEMONTID:0004451;CHEMONTID:0002434
CO	27.99491462	201.053864	173.064392	0.826493	0.070469	27.989472	0.0054426	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
CH2O	30.010564684	201.053864	171.043274	0.826493	0.10199	30.01059	-2.53E-05	OKKJLVBELUTLKV;WSFSSNUMVMOOMR	CHEMONTID:0000286;CHEMONTID:0001831
C2H2O	42.010564684	201.053864	159.047272	0.826493	0.03435	42.006592	0.0039727	IKHGUXGNUITLKF;LFQSCWFLJHTTHZ;IMROMDMJAWUWLK	CHEMONTID:0002230;CHEMONTID:0000286;CHEMONTID:0000132
C2O2	55.98982924	201.053864	145.068222	0.826493	0.051576	55.985642	0.0041872	QTBSBXVTEAMEQO;WGCNASOHLSPBMP	CHEMONTID:0001205;CHEMONTID:0002230
C2H2O2	58.005479304	201.053864	143.049454	0.826493	0.145702	58.00441	0.0010693	TZIHFWKZFHZASV;QTBSBXVTEAMEQO;WGCNASOHLSPBMP	CHEMONTID:0001238;CHEMONTID:0001205;CHEMONTID:0002230
CH2O	30.010564684	173.064392	143.049454	0.070469	0.145702	30.014938	-0.0043733	OKKJLVBELUTLKV;WSFSSNUMVMOOMR	CHEMONTID:0000286;CHEMONTID:0001831
CO	27.99491462	171.043274	143.049454	0.10199	0.145702	27.99382	0.0010946	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
O	15.99491462	159.047272	143.049454	0.03435	0.145702	15.997818	-0.0029034	XLYOFNOQVPJJNP	NonID:H2O
CO	27.99491462	143.049454	115.054115	0.145702	0.145054	27.995339	-0.0004244	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
C2H2O2	58.005479304	173.064392	115.054115	0.070469	0.145054	58.010277	-0.0047977	TZIHFWKZFHZASV;QTBSBXVTEAMEQO;WGCNASOHLSPBMP	CHEMONTID:0001238;CHEMONTID:0001205;CHEMONTID:0002230
C2O2	55.98982924	171.043274	115.054115	0.10199	0.145054	55.989159	0.0006702	QTBSBXVTEAMEQO;WGCNASOHLSPBMP	CHEMONTID:0001205;CHEMONTID:0002230
CO2	43.98982924	159.047272	115.054115	0.03435	0.145054	43.993157	-0.0033278	BDAGIHXWWSANSR	CHEMONTID:0001205
CH2O	30.010564684	145.068222	115.054115	0.051576	0.145054	30.014107	-0.0035423	OKKJLVBELUTLKV;WSFSSNUMVMOOMR	CHEMONTID:0000286;CHEMONTID:0001831
CH2	14.015650064	173.064392	159.047272	0.070469	0.03435	14.01712	-0.0014699	VNWKTOKETHGBQD	CHEMONTID:0002500
CO	27.99491462	173.064392	145.068222	0.070469	0.051576	27.99617	-0.0012554	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
C2O2	55.98982924	173.064392	117.071457	0.070469	0.025419	55.992935	-0.0031058	QTBSBXVTEAMEQO;WGCNASOHLSPBMP	CHEMONTID:0001205;CHEMONTID:0002230
CO	27.99491462	145.068222	117.071457	0.051576	0.025419	27.996765	-0.0018504	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
C8H5N	115.04219916	274.081696	159.047272	0.042007	0.03435	115.034424	0.0077752	SIKJAQJRHWYJAI	CHEMONTID:0002497

NAME: C8H23N3O5S
EXACTMASS: 273.135841836
ISSELECTED: True
ACCURATEMASS: 273.136493
MASSDIFFERENCE: -0.0006512
TOTALSCORE: 2.794
ISOTOPICINTENSITY[M+1]: 0.1099
ISOTOPICINTENSITY[M+2]: 0.0605
ISOTOPICDIFF[M+1]: 0.1099
ISOTOPICDIFF[M+2]: 0.0605
MASSDIFFSCORE: 0.809
ISOTOPICSCORE: 1
PRODUCTIONSCORE: 0.8
NEUTRALLOSSSCORE: 0.185
PRODUCTIONPEAKNUMBER: 12
PRODUCTIONHITSNUMBER: 3
NEUTRALLOSSPEAKNUMBER: 81
NEUTRALLOSSHITSNUMBER: 15
RESOURCENAMES: 
RESOURCERECORDS: 0
ChemOntDescriptions: Peptides;Organic sulfuric acid and derivatives;Amino acids and derivatives;Benzimidazoles;Benzothiazoles;Fatty acid and derivatives;N-acyl-amino acids;Anilines and derivatives;Benzenesulfonamides;Sulfoxides;Alkylphenylketones;Benzoic acids and derivatives;Coumarin and derivatives
ChemOntIDs: Peptides;Organic sulfuric acid and derivatives;Amino acids and derivatives;Benzimidazoles;Benzothiazoles;Fatty acid and derivatives;N-acyl-amino acids;Anilines and derivatives;Benzenesulfonamides;Sulfoxides;Alkylphenylketones;Benzoic acids and derivatives;Coumarin and derivatives
ChemOntScores: 5.69097407395347E-06;2.57216251086106E-05;0.000339884985413606;0.000742072666039201;0.000742072666039201;0.00135806304165564;0.00135806304165564;0.00219049458704752;0.00219049458704752;0.00219049458704752;0.00431071746538211;0.00431071746538211;0.00431071746538211
ChemOntInChIKeys: PBOUVYGPDSARIS;XCBLFURAFHFFJF;IDIDJDIHTAOVLG;BEZZFPOZAYTVHN;KZHGPDSVHSDCMX;PYSODLWHFWCFLV;AVKUERGKIZMTKX;BFSZJLBDHMMCAH;BGRJTUBHPOOWDU;CLJXLUXFLFBKAS;OLTZHXYLLRJLST;VSOOBQALJVLTBH;HKOKDCKQIDYUFY
PUBCHEMCIDS: 
Num ProductIon (Formula ExactMass AccurateMass Intensity Error CandidateInChIKeys CandidateOntologies): 12
C4H9	57.070425288	57.071655	0.064395	-0.0017783	IJDNQMDRQITEOD;NNPPMTNAJDCUHE;VXNZUUAINFGPBY	CHEMONTID:0002500;CHEMONTID:0004620;CHEMONTID:0004476
CH11N2O2S	115.054123592	115.054115	0.145054	-0.00054	NA	NA
C6H13S	117.073796416	117.071457	0.025419	0.0017908	NA	NA
C4H7O5	135.029348324	135.022812	0.035534	0.0059877	JJMZVBNCCUWEDF	CHEMONTID:0001661
C8H7O2	135.044604464	135.043793	0.787959	0.0002629	FBTSUTGMWBDAAC;ABDKAPXRBAPSQN;GHPODDMCSOYWNE;HFLGBNBLMBSXEM;MSHFRERJPWKJFX;AVHKOIHDSGYXMF;PETRWTHZSKVLRE;QPJVMBTYPHYUOC;NOTCZLKDULMKBR;DPZNOMCNRMUKPS;ZRSNZINYAWTAHE;WMPDAIZRQDCGFH;LYECQNYXCRATFL;PMRFBLQVGJNGLU;WLJVXDMOQOGPHL	CHEMONTID:0000135;CHEMONTID:0004111;CHEMONTID:0000296;CHEMONTID:0000033;CHEMONTID:0000037;CHEMONTID:0000190;CHEMONTID:0001350;CHEMONTID:0000321;CHEMONTID:0000137;CHEMONTID:0004646;CHEMONTID:0002279
C2H11N2O3S	143.049038212	143.049454	0.145702	-0.0009644	NA	NA
C7H13OS	145.068711036	145.068222	0.051576	-5.95E-05	NA	NA
C7H11O2S	159.047975592	159.047272	0.03435	0.000155	NA	NA
C3H11N2O4S	171.043952832	171.043274	0.10199	0.0001303	NA	NA
C8H13O2S	173.063625656	173.064392	0.070469	-0.0013149	NA	NA
C4H13N2O5S	201.054517516	201.053864	0.826493	0.0001049	NA	NA
	0	274.142731	1	0.0003873	NA	NA
Num NeutralLoss (Formula ExactMass PrecursorMz ProductMz PrecursorIntensity ProductIntensity LossMass Error CandidateInChIKeys CandidateOntologies): 34
C4H11N	73.089149352	274.143769	201.053864	1	0.826493	73.089905	-0.0007556	HPNMFZURTQLUMO;DAZXVJBJRMWXJP;GVWISOJSERXQBM	CHEMONTID:0002228;CHEMONTID:0002239
C5H13NO	103.099714036	274.143769	171.043274	1	0.10199	103.100495	-0.000781	RILLZYSZSDGYGV	CHEMONTID:0001897
C6H11NO2	129.078978592	274.143769	145.068222	1	0.051576	129.075547	0.0034316	SRJOCJYGOFTFLH	CHEMONTID:0002411
C6H13NO2	131.094628656	274.143769	143.049454	1	0.145702	131.094315	0.0003137	SLXKOJJOQWFEFD	CHEMONTID:0003086
C7H11NO3	157.073893212	274.143769	117.071457	1	0.025419	157.072312	0.0015812	IZNTWTMLHCGAJU	CHEMONTID:0002411
C7H13NO3	159.089543276	274.143769	115.054115	1	0.145054	159.089654	-0.0001107	HFBHOAHFRNLZGN;IONXXIKCTQHZNC	CHEMONTID:0004329;CHEMONTID:0004330
C4H11N	73.089149352	274.142731	201.053864	1	0.826493	73.088867	0.0002824	HPNMFZURTQLUMO;DAZXVJBJRMWXJP;GVWISOJSERXQBM	CHEMONTID:0002228;CHEMONTID:0002239
C5H13NO	103.099714036	274.142731	171.043274	1	0.10199	103.099457	0.000257	RILLZYSZSDGYGV	CHEMONTID:0001897
C6H11NO2	129.078978592	274.142731	145.068222	1	0.051576	129.074509	0.0044696	SRJOCJYGOFTFLH	CHEMONTID:0002411
C6H13NO2	131.094628656	274.142731	143.049454	1	0.145702	131.093277	0.0013517	SLXKOJJOQWFEFD	CHEMONTID:0003086
C7H11NO3	157.073893212	274.142731	117.071457	1	0.025419	157.071274	0.0026192	IZNTWTMLHCGAJU	CHEMONTID:0002411
C7H13NO3	159.089543276	274.142731	115.054115	1	0.145054	159.088616	0.0009273	HFBHOAHFRNLZGN;IONXXIKCTQHZNC	CHEMONTID:0004329;CHEMONTID:0004330
C3H5O2	73.0289544	274.081696	201.053864	0.042007	0.826493	73.027832	0.0011224	NIXOWILDQLNWCW;AKXKFZDCRYJKTF	CHEMONTID:0004451;CHEMONTID:0002434
CO	27.99491462	201.053864	173.064392	0.826493	0.070469	27.989472	0.0054426	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
CH2O	30.010564684	201.053864	171.043274	0.826493	0.10199	30.01059	-2.53E-05	OKKJLVBELUTLKV;WSFSSNUMVMOOMR	CHEMONTID:0000286;CHEMONTID:0001831
C2H2O	42.010564684	201.053864	159.047272	0.826493	0.03435	42.006592	0.0039727	IKHGUXGNUITLKF;LFQSCWFLJHTTHZ;IMROMDMJAWUWLK	CHEMONTID:0002230;CHEMONTID:0000286;CHEMONTID:0000132
C2O2	55.98982924	201.053864	145.068222	0.826493	0.051576	55.985642	0.0041872	QTBSBXVTEAMEQO;WGCNASOHLSPBMP	CHEMONTID:0001205;CHEMONTID:0002230
C2H2O2	58.005479304	201.053864	143.049454	0.826493	0.145702	58.00441	0.0010693	TZIHFWKZFHZASV;QTBSBXVTEAMEQO;WGCNASOHLSPBMP	CHEMONTID:0001238;CHEMONTID:0001205;CHEMONTID:0002230
C5H9NOS	131.040484908	274.081696	143.049454	0.042007	0.145702	131.032242	0.0082429	AMRLMYBWZLIJPE	CHEMONTID:0003862
CH2O	30.010564684	173.064392	143.049454	0.070469	0.145702	30.014938	-0.0043733	OKKJLVBELUTLKV;WSFSSNUMVMOOMR	CHEMONTID:0000286;CHEMONTID:0001831
CO	27.99491462	171.043274	143.049454	0.10199	0.145702	27.99382	0.0010946	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
O	15.99491462	159.047272	143.049454	0.03435	0.145702	15.997818	-0.0029034	XLYOFNOQVPJJNP	NonID:H2O
CO	27.99491462	143.049454	115.054115	0.145702	0.145054	27.995339	-0.0004244	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
C2H2O2	58.005479304	173.064392	115.054115	0.070469	0.145054	58.010277	-0.0047977	TZIHFWKZFHZASV;QTBSBXVTEAMEQO;WGCNASOHLSPBMP	CHEMONTID:0001238;CHEMONTID:0001205;CHEMONTID:0002230
C2O2	55.98982924	171.043274	115.054115	0.10199	0.145054	55.989159	0.0006702	QTBSBXVTEAMEQO;WGCNASOHLSPBMP	CHEMONTID:0001205;CHEMONTID:0002230
CO2	43.98982924	159.047272	115.054115	0.03435	0.145054	43.993157	-0.0033278	BDAGIHXWWSANSR	CHEMONTID:0001205
CH2O	30.010564684	145.068222	115.054115	0.051576	0.145054	30.014107	-0.0035423	OKKJLVBELUTLKV;WSFSSNUMVMOOMR	CHEMONTID:0000286;CHEMONTID:0001831
CNS	57.975145	115.054115	57.071655	0.145054	0.064395	57.98246	-0.007315	GRHBQAYDJPGGLF	CHEMONTID:0000004
CH2	14.015650064	173.064392	159.047272	0.070469	0.03435	14.01712	-0.0014699	VNWKTOKETHGBQD	CHEMONTID:0002500
CO	27.99491462	173.064392	145.068222	0.070469	0.051576	27.99617	-0.0012554	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
C2O2	55.98982924	173.064392	117.071457	0.070469	0.025419	55.992935	-0.0031058	QTBSBXVTEAMEQO;WGCNASOHLSPBMP	CHEMONTID:0001205;CHEMONTID:0002230
CO	27.99491462	145.068222	117.071457	0.051576	0.025419	27.996765	-0.0018504	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
C5H7O3	115.039519084	274.081696	159.047272	0.042007	0.03435	115.034424	0.0050951	AUTCCPQKLPMHDN	CHEMONTID:0004450
C6H7NO2S	157.019749464	274.081696	117.071457	0.042007	0.025419	157.010239	0.0095105	DYHJCQLXZIELGG	CHEMONTID:0001141

NAME: C13H21F2NOSi
EXACTMASS: 273.136047262
ISSELECTED: True
ACCURATEMASS: 273.136493
MASSDIFFERENCE: -0.0004458
TOTALSCORE: 2.791
ISOTOPICINTENSITY[M+1]: 0.1979
ISOTOPICINTENSITY[M+2]: 0.0531
ISOTOPICDIFF[M+1]: 0.1979
ISOTOPICDIFF[M+2]: 0.0531
MASSDIFFSCORE: 0.905
ISOTOPICSCORE: 1
PRODUCTIONSCORE: 0.8
NEUTRALLOSSSCORE: 0.086
PRODUCTIONPEAKNUMBER: 12
PRODUCTIONHITSNUMBER: 4
NEUTRALLOSSPEAKNUMBER: 81
NEUTRALLOSSHITSNUMBER: 7
RESOURCENAMES: 
RESOURCERECORDS: 0
ChemOntDescriptions: Fatty acid and derivatives;Quinoline carboxylic acids;Phenylpiperidines
ChemOntIDs: Fatty acid and derivatives;Quinoline carboxylic acids;Phenylpiperidines
ChemOntScores: 4.28591608349145E-05;0.000846269781239495;0.00493067040703786
ChemOntInChIKeys: QLKKMIWGFNMQJQ;ZEKZLJVOYLTDKK;AHOUBRCZNHFOSL
PUBCHEMCIDS: 
Num ProductIon (Formula ExactMass AccurateMass Intensity Error CandidateInChIKeys CandidateOntologies): 12
C4H9	57.070425288	57.071655	0.064395	-0.0017783	IJDNQMDRQITEOD;NNPPMTNAJDCUHE;VXNZUUAINFGPBY	CHEMONTID:0002500;CHEMONTID:0004620;CHEMONTID:0004476
C9H7	115.054775224	115.054115	0.145054	0.0001116	ODLMAHJVESYWTB;QROGIFZRVHSFLM;XYLMUPLGERFSHI;HJWLCRVIBGQPNF	CHEMONTID:0002811;CHEMONTID:0000037;CHEMONTID:0000045;CHEMONTID:0002279
C9H9	117.070425288	117.071457	0.025419	-0.0015803	ODLMAHJVESYWTB;ILIUIABCBOXIRX;YPJRYQGOKHKNKZ;QROGIFZRVHSFLM;KYKPHEVGOSWZIJ	CHEMONTID:0002811;CHEMONTID:0004622;CHEMONTID:0001016;CHEMONTID:0000037;CHEMONTID:0000017
C11H3	135.023475096	135.022812	0.035534	0.0001145	NA	NA
C5H9F2Si	135.044158258	135.043793	0.787959	-0.0001833	NA	NA
C10H7O	143.049689844	143.049454	0.145702	-0.0003127	NA	NA
C10H9O	145.065339908	145.068222	0.051576	-0.0034307	NZSPOOBIPDPNNX;QLTKVDKXTKKJOX;FVTQCDKWCMFOKX	CHEMONTID:0002811;CHEMONTID:0002341;CHEMONTID:0000138
C7H9F2Si	159.044158258	159.047272	0.03435	-0.0036623	NA	NA
C8H9F2Si	171.044158258	171.043274	0.10199	0.0003357	NA	NA
C8H11F2Si	173.059808322	173.064392	0.070469	-0.0051323	NA	NA
C9H11F2OSi	201.054722942	201.053864	0.826493	0.0003104	NA	NA
	0	274.142731	1	0.0005927	NA	NA
Num NeutralLoss (Formula ExactMass PrecursorMz ProductMz PrecursorIntensity ProductIntensity LossMass Error CandidateInChIKeys CandidateOntologies): 16
C4H11N	73.089149352	274.143769	201.053864	1	0.826493	73.089905	-0.0007556	HPNMFZURTQLUMO;DAZXVJBJRMWXJP;GVWISOJSERXQBM	CHEMONTID:0002228;CHEMONTID:0002239
C5H13NO	103.099714036	274.143769	171.043274	1	0.10199	103.100495	-0.000781	RILLZYSZSDGYGV	CHEMONTID:0001897
C4H11N	73.089149352	274.142731	201.053864	1	0.826493	73.088867	0.0002824	HPNMFZURTQLUMO;DAZXVJBJRMWXJP;GVWISOJSERXQBM	CHEMONTID:0002228;CHEMONTID:0002239
C5H13NO	103.099714036	274.142731	171.043274	1	0.10199	103.099457	0.000257	RILLZYSZSDGYGV	CHEMONTID:0001897
CO	27.99491462	201.053864	173.064392	0.826493	0.070469	27.989472	0.0054426	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
CH2O	30.010564684	201.053864	171.043274	0.826493	0.10199	30.01059	-2.53E-05	OKKJLVBELUTLKV;WSFSSNUMVMOOMR	CHEMONTID:0000286;CHEMONTID:0001831
C2H2O	42.010564684	201.053864	159.047272	0.826493	0.03435	42.006592	0.0039727	IKHGUXGNUITLKF;LFQSCWFLJHTTHZ;IMROMDMJAWUWLK	CHEMONTID:0002230;CHEMONTID:0000286;CHEMONTID:0000132
CH2O	30.010564684	173.064392	143.049454	0.070469	0.145702	30.014938	-0.0043733	OKKJLVBELUTLKV;WSFSSNUMVMOOMR	CHEMONTID:0000286;CHEMONTID:0001831
CO	27.99491462	171.043274	143.049454	0.10199	0.145702	27.99382	0.0010946	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
O	15.99491462	159.047272	143.049454	0.03435	0.145702	15.997818	-0.0029034	XLYOFNOQVPJJNP	NonID:H2O
CO	27.99491462	143.049454	115.054115	0.145702	0.145054	27.995339	-0.0004244	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
CH2O	30.010564684	145.068222	115.054115	0.051576	0.145054	30.014107	-0.0035423	OKKJLVBELUTLKV;WSFSSNUMVMOOMR	CHEMONTID:0000286;CHEMONTID:0001831
CH2	14.015650064	173.064392	159.047272	0.070469	0.03435	14.01712	-0.0014699	VNWKTOKETHGBQD	CHEMONTID:0002500
CO	27.99491462	173.064392	145.068222	0.070469	0.051576	27.99617	-0.0012554	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
CO	27.99491462	145.068222	117.071457	0.051576	0.025419	27.996765	-0.0018504	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
C8H5N	115.04219916	274.081696	159.047272	0.042007	0.03435	115.034424	0.0077752	SIKJAQJRHWYJAI	CHEMONTID:0002497

NAME: C10H22F3NO2Si
EXACTMASS: 273.137190134
ISSELECTED: True
ACCURATEMASS: 273.136493
MASSDIFFERENCE: 0.0006971
TOTALSCORE: 2.72
ISOTOPICINTENSITY[M+1]: 0.1659
ISOTOPICINTENSITY[M+2]: 0.0495
ISOTOPICDIFF[M+1]: 0.1659
ISOTOPICDIFF[M+2]: 0.0495
MASSDIFFSCORE: 0.784
ISOTOPICSCORE: 1
PRODUCTIONSCORE: 0.8
NEUTRALLOSSSCORE: 0.136
PRODUCTIONPEAKNUMBER: 12
PRODUCTIONHITSNUMBER: 6
NEUTRALLOSSPEAKNUMBER: 81
NEUTRALLOSSHITSNUMBER: 11
RESOURCENAMES: 
RESOURCERECORDS: 0
ChemOntDescriptions: Fatty acid and derivatives;Quinoline carboxylic acids;Amino acids and derivatives;Benzophenones;Phenylpiperidines
ChemOntIDs: Fatty acid and derivatives;Quinoline carboxylic acids;Amino acids and derivatives;Benzophenones;Phenylpiperidines
ChemOntScores: 6.09645915517101E-06;2.96325488112303E-05;0.000428118845791782;0.00052325636707883;0.000799340451955574
ChemOntInChIKeys: QLKKMIWGFNMQJQ;ZEKZLJVOYLTDKK;FFKNXXCOXIZLJD;CPEUVMUXAHMANV;AHOUBRCZNHFOSL
PUBCHEMCIDS: 
Num ProductIon (Formula ExactMass AccurateMass Intensity Error CandidateInChIKeys CandidateOntologies): 12
C4H9	57.070425288	57.071655	0.064395	-0.0017783	IJDNQMDRQITEOD;NNPPMTNAJDCUHE;VXNZUUAINFGPBY	CHEMONTID:0002500;CHEMONTID:0004620;CHEMONTID:0004476
C9H7	115.054775224	115.054115	0.145054	0.0001116	ODLMAHJVESYWTB;QROGIFZRVHSFLM;XYLMUPLGERFSHI;HJWLCRVIBGQPNF	CHEMONTID:0002811;CHEMONTID:0000037;CHEMONTID:0000045;CHEMONTID:0002279
C9H9	117.070425288	117.071457	0.025419	-0.0015803	ODLMAHJVESYWTB;ILIUIABCBOXIRX;YPJRYQGOKHKNKZ;QROGIFZRVHSFLM;KYKPHEVGOSWZIJ	CHEMONTID:0002811;CHEMONTID:0004622;CHEMONTID:0001016;CHEMONTID:0000037;CHEMONTID:0000017
C8H4FO	135.024617968	135.022812	0.035534	0.0012574	NA	NA
C8H7O2	135.044604464	135.043793	0.787959	0.0002629	FBTSUTGMWBDAAC;ABDKAPXRBAPSQN;GHPODDMCSOYWNE;HFLGBNBLMBSXEM;MSHFRERJPWKJFX;AVHKOIHDSGYXMF;PETRWTHZSKVLRE;QPJVMBTYPHYUOC;NOTCZLKDULMKBR;DPZNOMCNRMUKPS;ZRSNZINYAWTAHE;WMPDAIZRQDCGFH;LYECQNYXCRATFL;PMRFBLQVGJNGLU;WLJVXDMOQOGPHL	CHEMONTID:0000135;CHEMONTID:0004111;CHEMONTID:0000296;CHEMONTID:0000033;CHEMONTID:0000037;CHEMONTID:0000190;CHEMONTID:0001350;CHEMONTID:0000321;CHEMONTID:0000137;CHEMONTID:0004646;CHEMONTID:0002279
C10H7O	143.049689844	143.049454	0.145702	-0.0003127	NA	NA
C10H9O	145.065339908	145.068222	0.051576	-0.0034307	NZSPOOBIPDPNNX;QLTKVDKXTKKJOX;FVTQCDKWCMFOKX	CHEMONTID:0002811;CHEMONTID:0002341;CHEMONTID:0000138
C10H7O2	159.044604464	159.047272	0.03435	-0.0032161	GJPLRURZZCQESP;UDEWPOVQBGFNGE;JKTXGBOLZMGAIF;AXCXHFKZHDEKTP	CHEMONTID:0000296;CHEMONTID:0001350;CHEMONTID:0001257;CHEMONTID:0000029
C8H9F2Si	171.044158258	171.043274	0.10199	0.0003357	NA	NA
C5H12F3OSi	173.060951194	173.064392	0.070469	-0.0039894	NA	NA
C9H11F2OSi	201.054722942	201.053864	0.826493	0.0003104	NA	NA
	0	274.142731	1	0.0017356	NA	NA
Num NeutralLoss (Formula ExactMass PrecursorMz ProductMz PrecursorIntensity ProductIntensity LossMass Error CandidateInChIKeys CandidateOntologies): 27
C4H11N	73.089149352	274.143769	201.053864	1	0.826493	73.089905	-0.0007556	HPNMFZURTQLUMO;DAZXVJBJRMWXJP;GVWISOJSERXQBM	CHEMONTID:0002228;CHEMONTID:0002239
C5H13NO	103.099714036	274.143769	171.043274	1	0.10199	103.100495	-0.000781	RILLZYSZSDGYGV	CHEMONTID:0001897
C6H11NO2	129.078978592	274.143769	145.068222	1	0.051576	129.075547	0.0034316	SRJOCJYGOFTFLH	CHEMONTID:0002411
C6H13NO2	131.094628656	274.143769	143.049454	1	0.145702	131.094315	0.0003137	SLXKOJJOQWFEFD	CHEMONTID:0003086
C4H11N	73.089149352	274.142731	201.053864	1	0.826493	73.088867	0.0002824	HPNMFZURTQLUMO;DAZXVJBJRMWXJP;GVWISOJSERXQBM	CHEMONTID:0002228;CHEMONTID:0002239
C5H13NO	103.099714036	274.142731	171.043274	1	0.10199	103.099457	0.000257	RILLZYSZSDGYGV	CHEMONTID:0001897
C6H11NO2	129.078978592	274.142731	145.068222	1	0.051576	129.074509	0.0044696	SRJOCJYGOFTFLH	CHEMONTID:0002411
C6H13NO2	131.094628656	274.142731	143.049454	1	0.145702	131.093277	0.0013517	SLXKOJJOQWFEFD	CHEMONTID:0003086
C3H5O2	73.0289544	274.081696	201.053864	0.042007	0.826493	73.027832	0.0011224	NIXOWILDQLNWCW;AKXKFZDCRYJKTF	CHEMONTID:0004451;CHEMONTID:0002434
CO	27.99491462	201.053864	173.064392	0.826493	0.070469	27.989472	0.0054426	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
CH2O	30.010564684	201.053864	171.043274	0.826493	0.10199	30.01059	-2.53E-05	OKKJLVBELUTLKV;WSFSSNUMVMOOMR	CHEMONTID:0000286;CHEMONTID:0001831
C2H2O	42.010564684	201.053864	159.047272	0.826493	0.03435	42.006592	0.0039727	IKHGUXGNUITLKF;LFQSCWFLJHTTHZ;IMROMDMJAWUWLK	CHEMONTID:0002230;CHEMONTID:0000286;CHEMONTID:0000132
C2O2	55.98982924	201.053864	145.068222	0.826493	0.051576	55.985642	0.0041872	QTBSBXVTEAMEQO;WGCNASOHLSPBMP	CHEMONTID:0001205;CHEMONTID:0002230
C2H2O2	58.005479304	201.053864	143.049454	0.826493	0.145702	58.00441	0.0010693	TZIHFWKZFHZASV;QTBSBXVTEAMEQO;WGCNASOHLSPBMP	CHEMONTID:0001238;CHEMONTID:0001205;CHEMONTID:0002230
CH2O	30.010564684	173.064392	143.049454	0.070469	0.145702	30.014938	-0.0043733	OKKJLVBELUTLKV;WSFSSNUMVMOOMR	CHEMONTID:0000286;CHEMONTID:0001831
CO	27.99491462	171.043274	143.049454	0.10199	0.145702	27.99382	0.0010946	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
O	15.99491462	159.047272	143.049454	0.03435	0.145702	15.997818	-0.0029034	XLYOFNOQVPJJNP	NonID:H2O
CO	27.99491462	143.049454	115.054115	0.145702	0.145054	27.995339	-0.0004244	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
C2H2O2	58.005479304	173.064392	115.054115	0.070469	0.145054	58.010277	-0.0047977	TZIHFWKZFHZASV;QTBSBXVTEAMEQO;WGCNASOHLSPBMP	CHEMONTID:0001238;CHEMONTID:0001205;CHEMONTID:0002230
C2O2	55.98982924	171.043274	115.054115	0.10199	0.145054	55.989159	0.0006702	QTBSBXVTEAMEQO;WGCNASOHLSPBMP	CHEMONTID:0001205;CHEMONTID:0002230
CO2	43.98982924	159.047272	115.054115	0.03435	0.145054	43.993157	-0.0033278	BDAGIHXWWSANSR	CHEMONTID:0001205
CH2O	30.010564684	145.068222	115.054115	0.051576	0.145054	30.014107	-0.0035423	OKKJLVBELUTLKV;WSFSSNUMVMOOMR	CHEMONTID:0000286;CHEMONTID:0001831
CH2	14.015650064	173.064392	159.047272	0.070469	0.03435	14.01712	-0.0014699	VNWKTOKETHGBQD	CHEMONTID:0002500
CO	27.99491462	173.064392	145.068222	0.070469	0.051576	27.99617	-0.0012554	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
C2O2	55.98982924	173.064392	117.071457	0.070469	0.025419	55.992935	-0.0031058	QTBSBXVTEAMEQO;WGCNASOHLSPBMP	CHEMONTID:0001205;CHEMONTID:0002230
CO	27.99491462	145.068222	117.071457	0.051576	0.025419	27.996765	-0.0018504	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
C8H5N	115.04219916	274.081696	159.047272	0.042007	0.03435	115.034424	0.0077752	SIKJAQJRHWYJAI	CHEMONTID:0002497

NAME: C9H19N7OS
EXACTMASS: 273.137179228
ISSELECTED: False
ACCURATEMASS: 273.136493
MASSDIFFERENCE: 0.0006862
TOTALSCORE: 2.701
ISOTOPICINTENSITY[M+1]: 0.1334
ISOTOPICINTENSITY[M+2]: 0.0551
ISOTOPICDIFF[M+1]: 0.1334
ISOTOPICDIFF[M+2]: 0.0551
MASSDIFFSCORE: 0.79
ISOTOPICSCORE: 1
PRODUCTIONSCORE: 0.8
NEUTRALLOSSSCORE: 0.111
PRODUCTIONPEAKNUMBER: 12
PRODUCTIONHITSNUMBER: 6
NEUTRALLOSSPEAKNUMBER: 81
NEUTRALLOSSHITSNUMBER: 9
RESOURCENAMES: 
RESOURCERECORDS: 0
ChemOntDescriptions: Organic sulfuric acid and derivatives;Peptides;Benzimidazoles;Benzothiazoles;N-acyl-amino acids;Anilines and derivatives;Benzenesulfonamides;Fatty acid and derivatives;Sulfoxides;Alkylphenylketones;Coumarin and derivatives;Pyrimidones
ChemOntIDs: Organic sulfuric acid and derivatives;Peptides;Benzimidazoles;Benzothiazoles;N-acyl-amino acids;Anilines and derivatives;Benzenesulfonamides;Fatty acid and derivatives;Sulfoxides;Alkylphenylketones;Coumarin and derivatives;Pyrimidones
ChemOntScores: 4.66387957947836E-06;0.000279538549883681;0.000342495076633489;0.000342495076633489;0.000415147449901323;0.00101699303841427;0.00101699303841427;0.00101699303841427;0.00101699303841427;0.00201320877931167;0.00201320877931167;0.00901662628455942
ChemOntInChIKeys: XCBLFURAFHFFJF;PBUXMVYWOSKHMF;BEZZFPOZAYTVHN;KZHGPDSVHSDCMX;AVKUERGKIZMTKX;BFSZJLBDHMMCAH;BGRJTUBHPOOWDU;NOEWVZWKWVGZJG;CLJXLUXFLFBKAS;OLTZHXYLLRJLST;HKOKDCKQIDYUFY;KNAHARQHSZJURB
PUBCHEMCIDS: 
Num ProductIon (Formula ExactMass AccurateMass Intensity Error CandidateInChIKeys CandidateOntologies): 12
C4H9	57.070425288	57.071655	0.064395	-0.0017783	IJDNQMDRQITEOD;NNPPMTNAJDCUHE;VXNZUUAINFGPBY	CHEMONTID:0002500;CHEMONTID:0004620;CHEMONTID:0004476
C9H7	115.054775224	115.054115	0.145054	0.0001116	ODLMAHJVESYWTB;QROGIFZRVHSFLM;XYLMUPLGERFSHI;HJWLCRVIBGQPNF	CHEMONTID:0002811;CHEMONTID:0000037;CHEMONTID:0000045;CHEMONTID:0002279
C9H9	117.070425288	117.071457	0.025419	-0.0015803	ODLMAHJVESYWTB;ILIUIABCBOXIRX;YPJRYQGOKHKNKZ;QROGIFZRVHSFLM;KYKPHEVGOSWZIJ	CHEMONTID:0002811;CHEMONTID:0004622;CHEMONTID:0001016;CHEMONTID:0000037;CHEMONTID:0000017
C5H3N4O	135.030685716	135.022812	0.035534	0.0073251	CGTXYEVJPWEPGW	CHEMONTID:0000597
CH7N6S	135.045290224	135.043793	0.787959	0.0009486	NA	NA
C7H11OS	143.053060972	143.049454	0.145702	0.0030584	NA	NA
C9H9N2	145.076573288	145.068222	0.051576	0.0078027	RNAODKZCUVVPEN	CHEMONTID:0002497
C7H5N5	159.05449516	159.047272	0.03435	0.0066746	MUIPLRMGAXZWSQ	CHEMONTID:0002987
C4H7N6S	171.045290224	171.043274	0.10199	0.0014676	NA	NA
C4H9N6S	173.060940288	173.064392	0.070469	-0.0040003	NA	NA
C5H9N6OS	201.055854908	201.053864	0.826493	0.0014423	NA	NA
	0	274.142731	1	0.0017247	NA	NA
Num NeutralLoss (Formula ExactMass PrecursorMz ProductMz PrecursorIntensity ProductIntensity LossMass Error CandidateInChIKeys CandidateOntologies): 18
C4H11N	73.089149352	274.143769	201.053864	1	0.826493	73.089905	-0.0007556	HPNMFZURTQLUMO;DAZXVJBJRMWXJP;GVWISOJSERXQBM	CHEMONTID:0002228;CHEMONTID:0002239
C5H13NO	103.099714036	274.143769	171.043274	1	0.10199	103.100495	-0.000781	RILLZYSZSDGYGV	CHEMONTID:0001897
C4H11N	73.089149352	274.142731	201.053864	1	0.826493	73.088867	0.0002824	HPNMFZURTQLUMO;DAZXVJBJRMWXJP;GVWISOJSERXQBM	CHEMONTID:0002228;CHEMONTID:0002239
C5H13NO	103.099714036	274.142731	171.043274	1	0.10199	103.099457	0.000257	RILLZYSZSDGYGV	CHEMONTID:0001897
CO	27.99491462	201.053864	173.064392	0.826493	0.070469	27.989472	0.0054426	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
CH2O	30.010564684	201.053864	171.043274	0.826493	0.10199	30.01059	-2.53E-05	OKKJLVBELUTLKV;WSFSSNUMVMOOMR	CHEMONTID:0000286;CHEMONTID:0001831
C2H2O	42.010564684	201.053864	159.047272	0.826493	0.03435	42.006592	0.0039727	IKHGUXGNUITLKF;LFQSCWFLJHTTHZ;IMROMDMJAWUWLK	CHEMONTID:0002230;CHEMONTID:0000286;CHEMONTID:0000132
C5H9NOS	131.040484908	274.081696	143.049454	0.042007	0.145702	131.032242	0.0082429	AMRLMYBWZLIJPE	CHEMONTID:0003862
CH2O	30.010564684	173.064392	143.049454	0.070469	0.145702	30.014938	-0.0043733	OKKJLVBELUTLKV;WSFSSNUMVMOOMR	CHEMONTID:0000286;CHEMONTID:0001831
CO	27.99491462	171.043274	143.049454	0.10199	0.145702	27.99382	0.0010946	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
O	15.99491462	159.047272	143.049454	0.03435	0.145702	15.997818	-0.0029034	XLYOFNOQVPJJNP	NonID:H2O
CO	27.99491462	143.049454	115.054115	0.145702	0.145054	27.995339	-0.0004244	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
CH2O	30.010564684	145.068222	115.054115	0.051576	0.145054	30.014107	-0.0035423	OKKJLVBELUTLKV;WSFSSNUMVMOOMR	CHEMONTID:0000286;CHEMONTID:0001831
CNS	57.975145	115.054115	57.071655	0.145054	0.064395	57.98246	-0.007315	GRHBQAYDJPGGLF	CHEMONTID:0000004
CH2	14.015650064	173.064392	159.047272	0.070469	0.03435	14.01712	-0.0014699	VNWKTOKETHGBQD	CHEMONTID:0002500
CO	27.99491462	173.064392	145.068222	0.070469	0.051576	27.99617	-0.0012554	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
CO	27.99491462	145.068222	117.071457	0.051576	0.025419	27.996765	-0.0018504	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
C8H5N	115.04219916	274.081696	159.047272	0.042007	0.03435	115.034424	0.0077752	SIKJAQJRHWYJAI	CHEMONTID:0002497

NAME: C9H25ClN3O2P
EXACTMASS: 273.13729135
ISSELECTED: False
ACCURATEMASS: 273.136493
MASSDIFFERENCE: 0.0007983
TOTALSCORE: 2.663
ISOTOPICINTENSITY[M+1]: 0.1119
ISOTOPICINTENSITY[M+2]: 0.3298
ISOTOPICDIFF[M+1]: 0.1119
ISOTOPICDIFF[M+2]: 0.3298
MASSDIFFSCORE: 0.727
ISOTOPICSCORE: 1
PRODUCTIONSCORE: 0.8
NEUTRALLOSSSCORE: 0.136
PRODUCTIONPEAKNUMBER: 12
PRODUCTIONHITSNUMBER: 5
NEUTRALLOSSPEAKNUMBER: 81
NEUTRALLOSSHITSNUMBER: 11
RESOURCENAMES: 
RESOURCERECORDS: 0
ChemOntDescriptions: 
ChemOntIDs: 
ChemOntScores: 
ChemOntInChIKeys: 
PUBCHEMCIDS: 
Num ProductIon (Formula ExactMass AccurateMass Intensity Error CandidateInChIKeys CandidateOntologies): 12
C4H9	57.070425288	57.071655	0.064395	-0.0017783	IJDNQMDRQITEOD;NNPPMTNAJDCUHE;VXNZUUAINFGPBY	CHEMONTID:0002500;CHEMONTID:0004620;CHEMONTID:0004476
C9H7	115.054775224	115.054115	0.145054	0.0001116	ODLMAHJVESYWTB;QROGIFZRVHSFLM;XYLMUPLGERFSHI;HJWLCRVIBGQPNF	CHEMONTID:0002811;CHEMONTID:0000037;CHEMONTID:0000045;CHEMONTID:0002279
C9H9	117.070425288	117.071457	0.025419	-0.0015803	ODLMAHJVESYWTB;ILIUIABCBOXIRX;YPJRYQGOKHKNKZ;QROGIFZRVHSFLM;KYKPHEVGOSWZIJ	CHEMONTID:0002811;CHEMONTID:0004622;CHEMONTID:0001016;CHEMONTID:0000037;CHEMONTID:0000017
C5H8ClO2	135.021282176	135.022812	0.035534	-0.0020784	NA	NA
C8H7O2	135.044604464	135.043793	0.787959	0.0002629	FBTSUTGMWBDAAC;ABDKAPXRBAPSQN;GHPODDMCSOYWNE;HFLGBNBLMBSXEM;MSHFRERJPWKJFX;AVHKOIHDSGYXMF;PETRWTHZSKVLRE;QPJVMBTYPHYUOC;NOTCZLKDULMKBR;DPZNOMCNRMUKPS;ZRSNZINYAWTAHE;WMPDAIZRQDCGFH;LYECQNYXCRATFL;PMRFBLQVGJNGLU;WLJVXDMOQOGPHL	CHEMONTID:0000135;CHEMONTID:0004111;CHEMONTID:0000296;CHEMONTID:0000033;CHEMONTID:0000037;CHEMONTID:0000190;CHEMONTID:0001350;CHEMONTID:0000321;CHEMONTID:0000137;CHEMONTID:0004646;CHEMONTID:0002279
C3H13ClN2P	143.050487726	143.049454	0.145702	0.0004851	NA	NA
C9H9N2	145.076573288	145.068222	0.051576	0.0078027	RNAODKZCUVVPEN	CHEMONTID:0002497
C3H13ClN2OP	159.045402346	159.047272	0.03435	-0.0024182	NA	NA
C4H13ClN2OP	171.045402346	171.043274	0.10199	0.0015798	NA	NA
C4H15ClN2OP	173.06105241	173.064392	0.070469	-0.0038882	NA	NA
C5H15ClN2O2P	201.05596703	201.053864	0.826493	0.0015545	NA	NA
	0	274.142731	1	0.0018368	NA	NA
Num NeutralLoss (Formula ExactMass PrecursorMz ProductMz PrecursorIntensity ProductIntensity LossMass Error CandidateInChIKeys CandidateOntologies): 27
C4H11N	73.089149352	274.143769	201.053864	1	0.826493	73.089905	-0.0007556	HPNMFZURTQLUMO;DAZXVJBJRMWXJP;GVWISOJSERXQBM	CHEMONTID:0002228;CHEMONTID:0002239
C5H13NO	103.099714036	274.143769	171.043274	1	0.10199	103.100495	-0.000781	RILLZYSZSDGYGV	CHEMONTID:0001897
C6H11NO2	129.078978592	274.143769	145.068222	1	0.051576	129.075547	0.0034316	SRJOCJYGOFTFLH	CHEMONTID:0002411
C6H13NO2	131.094628656	274.143769	143.049454	1	0.145702	131.094315	0.0003137	SLXKOJJOQWFEFD	CHEMONTID:0003086
C4H11N	73.089149352	274.142731	201.053864	1	0.826493	73.088867	0.0002824	HPNMFZURTQLUMO;DAZXVJBJRMWXJP;GVWISOJSERXQBM	CHEMONTID:0002228;CHEMONTID:0002239
C5H13NO	103.099714036	274.142731	171.043274	1	0.10199	103.099457	0.000257	RILLZYSZSDGYGV	CHEMONTID:0001897
C6H11NO2	129.078978592	274.142731	145.068222	1	0.051576	129.074509	0.0044696	SRJOCJYGOFTFLH	CHEMONTID:0002411
C6H13NO2	131.094628656	274.142731	143.049454	1	0.145702	131.093277	0.0013517	SLXKOJJOQWFEFD	CHEMONTID:0003086
C3H5O2	73.0289544	274.081696	201.053864	0.042007	0.826493	73.027832	0.0011224	NIXOWILDQLNWCW;AKXKFZDCRYJKTF	CHEMONTID:0004451;CHEMONTID:0002434
CO	27.99491462	201.053864	173.064392	0.826493	0.070469	27.989472	0.0054426	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
CH2O	30.010564684	201.053864	171.043274	0.826493	0.10199	30.01059	-2.53E-05	OKKJLVBELUTLKV;WSFSSNUMVMOOMR	CHEMONTID:0000286;CHEMONTID:0001831
C2H2O	42.010564684	201.053864	159.047272	0.826493	0.03435	42.006592	0.0039727	IKHGUXGNUITLKF;LFQSCWFLJHTTHZ;IMROMDMJAWUWLK	CHEMONTID:0002230;CHEMONTID:0000286;CHEMONTID:0000132
C2O2	55.98982924	201.053864	145.068222	0.826493	0.051576	55.985642	0.0041872	QTBSBXVTEAMEQO;WGCNASOHLSPBMP	CHEMONTID:0001205;CHEMONTID:0002230
C2H2O2	58.005479304	201.053864	143.049454	0.826493	0.145702	58.00441	0.0010693	TZIHFWKZFHZASV;QTBSBXVTEAMEQO;WGCNASOHLSPBMP	CHEMONTID:0001238;CHEMONTID:0001205;CHEMONTID:0002230
CH2O	30.010564684	173.064392	143.049454	0.070469	0.145702	30.014938	-0.0043733	OKKJLVBELUTLKV;WSFSSNUMVMOOMR	CHEMONTID:0000286;CHEMONTID:0001831
CO	27.99491462	171.043274	143.049454	0.10199	0.145702	27.99382	0.0010946	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
O	15.99491462	159.047272	143.049454	0.03435	0.145702	15.997818	-0.0029034	XLYOFNOQVPJJNP	NonID:H2O
CO	27.99491462	143.049454	115.054115	0.145702	0.145054	27.995339	-0.0004244	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
C2H2O2	58.005479304	173.064392	115.054115	0.070469	0.145054	58.010277	-0.0047977	TZIHFWKZFHZASV;QTBSBXVTEAMEQO;WGCNASOHLSPBMP	CHEMONTID:0001238;CHEMONTID:0001205;CHEMONTID:0002230
C2O2	55.98982924	171.043274	115.054115	0.10199	0.145054	55.989159	0.0006702	QTBSBXVTEAMEQO;WGCNASOHLSPBMP	CHEMONTID:0001205;CHEMONTID:0002230
CO2	43.98982924	159.047272	115.054115	0.03435	0.145054	43.993157	-0.0033278	BDAGIHXWWSANSR	CHEMONTID:0001205
CH2O	30.010564684	145.068222	115.054115	0.051576	0.145054	30.014107	-0.0035423	OKKJLVBELUTLKV;WSFSSNUMVMOOMR	CHEMONTID:0000286;CHEMONTID:0001831
CH2	14.015650064	173.064392	159.047272	0.070469	0.03435	14.01712	-0.0014699	VNWKTOKETHGBQD	CHEMONTID:0002500
CO	27.99491462	173.064392	145.068222	0.070469	0.051576	27.99617	-0.0012554	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
C2O2	55.98982924	173.064392	117.071457	0.070469	0.025419	55.992935	-0.0031058	QTBSBXVTEAMEQO;WGCNASOHLSPBMP	CHEMONTID:0001205;CHEMONTID:0002230
CO	27.99491462	145.068222	117.071457	0.051576	0.025419	27.996765	-0.0018504	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
C8H5N	115.04219916	274.081696	159.047272	0.042007	0.03435	115.034424	0.0077752	SIKJAQJRHWYJAI	CHEMONTID:0002497

NAME: C11H20ClN5O
EXACTMASS: 273.13563794
ISSELECTED: False
ACCURATEMASS: 273.136493
MASSDIFFERENCE: -0.0008551
TOTALSCORE: 2.58
ISOTOPICINTENSITY[M+1]: 0.1399
ISOTOPICINTENSITY[M+2]: 0.3311
ISOTOPICDIFF[M+1]: 0.1399
ISOTOPICDIFF[M+2]: 0.3311
MASSDIFFSCORE: 0.694
ISOTOPICSCORE: 1
PRODUCTIONSCORE: 0.8
NEUTRALLOSSSCORE: 0.086
PRODUCTIONPEAKNUMBER: 12
PRODUCTIONHITSNUMBER: 6
NEUTRALLOSSPEAKNUMBER: 81
NEUTRALLOSSHITSNUMBER: 7
RESOURCENAMES: 
RESOURCERECORDS: 0
ChemOntDescriptions: Chlorobenzenes;Phenylpiperidines;Benzodiazepines;Stilbene glycosides;Amino acids and derivatives
ChemOntIDs: Chlorobenzenes;Phenylpiperidines;Benzodiazepines;Stilbene glycosides;Amino acids and derivatives
ChemOntScores: 0.000142706281930599;0.000425620705109409;0.00118130330631474;0.00118130330631474;0.00291025681176823
ChemOntInChIKeys: VOMZEVDJNHHMLC;LZAYOZUFUAMFLD;AKPLHCDWDRPJGD;SYHDSBBKRLVLFF;FJNDITZORJKZER
PUBCHEMCIDS: 
Num ProductIon (Formula ExactMass AccurateMass Intensity Error CandidateInChIKeys CandidateOntologies): 12
C4H9	57.070425288	57.071655	0.064395	-0.0017783	IJDNQMDRQITEOD;NNPPMTNAJDCUHE;VXNZUUAINFGPBY	CHEMONTID:0002500;CHEMONTID:0004620;CHEMONTID:0004476
C9H7	115.054775224	115.054115	0.145054	0.0001116	ODLMAHJVESYWTB;QROGIFZRVHSFLM;XYLMUPLGERFSHI;HJWLCRVIBGQPNF	CHEMONTID:0002811;CHEMONTID:0000037;CHEMONTID:0000045;CHEMONTID:0002279
C9H9	117.070425288	117.071457	0.025419	-0.0015803	ODLMAHJVESYWTB;ILIUIABCBOXIRX;YPJRYQGOKHKNKZ;QROGIFZRVHSFLM;KYKPHEVGOSWZIJ	CHEMONTID:0002811;CHEMONTID:0004622;CHEMONTID:0001016;CHEMONTID:0000037;CHEMONTID:0000017
C5H3N4O	135.030685716	135.022812	0.035534	0.0073251	CGTXYEVJPWEPGW	CHEMONTID:0000597
C3H8ClN4	135.043748936	135.043793	0.787959	-0.0005926	NA	NA
C10H7O	143.049689844	143.049454	0.145702	-0.0003127	NA	NA
C10H9O	145.065339908	145.068222	0.051576	-0.0034307	NZSPOOBIPDPNNX;QLTKVDKXTKKJOX;FVTQCDKWCMFOKX	CHEMONTID:0002811;CHEMONTID:0002341;CHEMONTID:0000138
C7H5N5	159.05449516	159.047272	0.03435	0.0066746	MUIPLRMGAXZWSQ	CHEMONTID:0002987
C6H8ClN4	171.043748936	171.043274	0.10199	-7.36E-05	NA	NA
C6H10ClN4	173.059399	173.064392	0.070469	-0.0055416	NA	NA
C7H10ClN4O	201.05431362	201.053864	0.826493	-9.9E-05	NA	NA
	0	274.142731	1	0.0001834	NA	NA
Num NeutralLoss (Formula ExactMass PrecursorMz ProductMz PrecursorIntensity ProductIntensity LossMass Error CandidateInChIKeys CandidateOntologies): 16
C4H11N	73.089149352	274.143769	201.053864	1	0.826493	73.089905	-0.0007556	HPNMFZURTQLUMO;DAZXVJBJRMWXJP;GVWISOJSERXQBM	CHEMONTID:0002228;CHEMONTID:0002239
C5H13NO	103.099714036	274.143769	171.043274	1	0.10199	103.100495	-0.000781	RILLZYSZSDGYGV	CHEMONTID:0001897
C4H11N	73.089149352	274.142731	201.053864	1	0.826493	73.088867	0.0002824	HPNMFZURTQLUMO;DAZXVJBJRMWXJP;GVWISOJSERXQBM	CHEMONTID:0002228;CHEMONTID:0002239
C5H13NO	103.099714036	274.142731	171.043274	1	0.10199	103.099457	0.000257	RILLZYSZSDGYGV	CHEMONTID:0001897
CO	27.99491462	201.053864	173.064392	0.826493	0.070469	27.989472	0.0054426	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
CH2O	30.010564684	201.053864	171.043274	0.826493	0.10199	30.01059	-2.53E-05	OKKJLVBELUTLKV;WSFSSNUMVMOOMR	CHEMONTID:0000286;CHEMONTID:0001831
C2H2O	42.010564684	201.053864	159.047272	0.826493	0.03435	42.006592	0.0039727	IKHGUXGNUITLKF;LFQSCWFLJHTTHZ;IMROMDMJAWUWLK	CHEMONTID:0002230;CHEMONTID:0000286;CHEMONTID:0000132
CH2O	30.010564684	173.064392	143.049454	0.070469	0.145702	30.014938	-0.0043733	OKKJLVBELUTLKV;WSFSSNUMVMOOMR	CHEMONTID:0000286;CHEMONTID:0001831
CO	27.99491462	171.043274	143.049454	0.10199	0.145702	27.99382	0.0010946	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
O	15.99491462	159.047272	143.049454	0.03435	0.145702	15.997818	-0.0029034	XLYOFNOQVPJJNP	NonID:H2O
CO	27.99491462	143.049454	115.054115	0.145702	0.145054	27.995339	-0.0004244	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
CH2O	30.010564684	145.068222	115.054115	0.051576	0.145054	30.014107	-0.0035423	OKKJLVBELUTLKV;WSFSSNUMVMOOMR	CHEMONTID:0000286;CHEMONTID:0001831
CH2	14.015650064	173.064392	159.047272	0.070469	0.03435	14.01712	-0.0014699	VNWKTOKETHGBQD	CHEMONTID:0002500
CO	27.99491462	173.064392	145.068222	0.070469	0.051576	27.99617	-0.0012554	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
CO	27.99491462	145.068222	117.071457	0.051576	0.025419	27.996765	-0.0018504	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
C8H5N	115.04219916	274.081696	159.047272	0.042007	0.03435	115.034424	0.0077752	SIKJAQJRHWYJAI	CHEMONTID:0002497

NAME: C11H22F3NOS
EXACTMASS: 273.137419984
ISSELECTED: False
ACCURATEMASS: 273.136493
MASSDIFFERENCE: 0.000927
TOTALSCORE: 2.562
ISOTOPICINTENSITY[M+1]: 0.1334
ISOTOPICINTENSITY[M+2]: 0.055
ISOTOPICDIFF[M+1]: 0.1334
ISOTOPICDIFF[M+2]: 0.055
MASSDIFFSCORE: 0.651
ISOTOPICSCORE: 1
PRODUCTIONSCORE: 0.8
NEUTRALLOSSSCORE: 0.111
PRODUCTIONPEAKNUMBER: 12
PRODUCTIONHITSNUMBER: 4
NEUTRALLOSSPEAKNUMBER: 81
NEUTRALLOSSHITSNUMBER: 9
RESOURCENAMES: 
RESOURCERECORDS: 0
ChemOntDescriptions: 
ChemOntIDs: 
ChemOntScores: 
ChemOntInChIKeys: 
PUBCHEMCIDS: 
Num ProductIon (Formula ExactMass AccurateMass Intensity Error CandidateInChIKeys CandidateOntologies): 12
C4H9	57.070425288	57.071655	0.064395	-0.0017783	IJDNQMDRQITEOD;NNPPMTNAJDCUHE;VXNZUUAINFGPBY	CHEMONTID:0002500;CHEMONTID:0004620;CHEMONTID:0004476
C9H7	115.054775224	115.054115	0.145054	0.0001116	ODLMAHJVESYWTB;QROGIFZRVHSFLM;XYLMUPLGERFSHI;HJWLCRVIBGQPNF	CHEMONTID:0002811;CHEMONTID:0000037;CHEMONTID:0000045;CHEMONTID:0002279
C9H9	117.070425288	117.071457	0.025419	-0.0015803	ODLMAHJVESYWTB;ILIUIABCBOXIRX;YPJRYQGOKHKNKZ;QROGIFZRVHSFLM;KYKPHEVGOSWZIJ	CHEMONTID:0002811;CHEMONTID:0004622;CHEMONTID:0001016;CHEMONTID:0000037;CHEMONTID:0000017
C11H3	135.023475096	135.022812	0.035534	0.0001145	NA	NA
C3H10F3S	135.04553098	135.043793	0.787959	0.0011894	NA	NA
C10H7O	143.049689844	143.049454	0.145702	-0.0003127	NA	NA
C10H9O	145.065339908	145.068222	0.051576	-0.0034307	NZSPOOBIPDPNNX;QLTKVDKXTKKJOX;FVTQCDKWCMFOKX	CHEMONTID:0002811;CHEMONTID:0002341;CHEMONTID:0000138
C5H10F3S	159.04553098	159.047272	0.03435	-0.0022896	NA	NA
C9H6F3	171.042159852	171.043274	0.10199	-0.0016627	NA	NA
C6H12F3S	173.061181044	173.064392	0.070469	-0.0037595	NA	NA
C10H11F2S	201.054952792	201.053864	0.826493	0.0005402	NA	NA
	0	274.142731	1	0.0019654	NA	NA
Num NeutralLoss (Formula ExactMass PrecursorMz ProductMz PrecursorIntensity ProductIntensity LossMass Error CandidateInChIKeys CandidateOntologies): 18
C4H11N	73.089149352	274.143769	201.053864	1	0.826493	73.089905	-0.0007556	HPNMFZURTQLUMO;DAZXVJBJRMWXJP;GVWISOJSERXQBM	CHEMONTID:0002228;CHEMONTID:0002239
C5H13NO	103.099714036	274.143769	171.043274	1	0.10199	103.100495	-0.000781	RILLZYSZSDGYGV	CHEMONTID:0001897
C4H11N	73.089149352	274.142731	201.053864	1	0.826493	73.088867	0.0002824	HPNMFZURTQLUMO;DAZXVJBJRMWXJP;GVWISOJSERXQBM	CHEMONTID:0002228;CHEMONTID:0002239
C5H13NO	103.099714036	274.142731	171.043274	1	0.10199	103.099457	0.000257	RILLZYSZSDGYGV	CHEMONTID:0001897
CO	27.99491462	201.053864	173.064392	0.826493	0.070469	27.989472	0.0054426	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
CH2O	30.010564684	201.053864	171.043274	0.826493	0.10199	30.01059	-2.53E-05	OKKJLVBELUTLKV;WSFSSNUMVMOOMR	CHEMONTID:0000286;CHEMONTID:0001831
C2H2O	42.010564684	201.053864	159.047272	0.826493	0.03435	42.006592	0.0039727	IKHGUXGNUITLKF;LFQSCWFLJHTTHZ;IMROMDMJAWUWLK	CHEMONTID:0002230;CHEMONTID:0000286;CHEMONTID:0000132
C5H9NOS	131.040484908	274.081696	143.049454	0.042007	0.145702	131.032242	0.0082429	AMRLMYBWZLIJPE	CHEMONTID:0003862
CH2O	30.010564684	173.064392	143.049454	0.070469	0.145702	30.014938	-0.0043733	OKKJLVBELUTLKV;WSFSSNUMVMOOMR	CHEMONTID:0000286;CHEMONTID:0001831
CO	27.99491462	171.043274	143.049454	0.10199	0.145702	27.99382	0.0010946	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
O	15.99491462	159.047272	143.049454	0.03435	0.145702	15.997818	-0.0029034	XLYOFNOQVPJJNP	NonID:H2O
CO	27.99491462	143.049454	115.054115	0.145702	0.145054	27.995339	-0.0004244	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
CH2O	30.010564684	145.068222	115.054115	0.051576	0.145054	30.014107	-0.0035423	OKKJLVBELUTLKV;WSFSSNUMVMOOMR	CHEMONTID:0000286;CHEMONTID:0001831
CNS	57.975145	115.054115	57.071655	0.145054	0.064395	57.98246	-0.007315	GRHBQAYDJPGGLF	CHEMONTID:0000004
CH2	14.015650064	173.064392	159.047272	0.070469	0.03435	14.01712	-0.0014699	VNWKTOKETHGBQD	CHEMONTID:0002500
CO	27.99491462	173.064392	145.068222	0.070469	0.051576	27.99617	-0.0012554	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
CO	27.99491462	145.068222	117.071457	0.051576	0.025419	27.996765	-0.0018504	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
C8H5N	115.04219916	274.081696	159.047272	0.042007	0.03435	115.034424	0.0077752	SIKJAQJRHWYJAI	CHEMONTID:0002497

NAME: C9H27N3S3
EXACTMASS: 273.136710864
ISSELECTED: False
ACCURATEMASS: 273.136493
MASSDIFFERENCE: 0.0002178
TOTALSCORE: 2.559
ISOTOPICINTENSITY[M+1]: 0.1351
ISOTOPICINTENSITY[M+2]: 0.1427
ISOTOPICDIFF[M+1]: 0.1351
ISOTOPICDIFF[M+2]: 0.1427
MASSDIFFSCORE: 0.977
ISOTOPICSCORE: 1
PRODUCTIONSCORE: 0.533
NEUTRALLOSSSCORE: 0.049
PRODUCTIONPEAKNUMBER: 8
PRODUCTIONHITSNUMBER: 4
NEUTRALLOSSPEAKNUMBER: 81
NEUTRALLOSSHITSNUMBER: 4
RESOURCENAMES: 
RESOURCERECORDS: 0
ChemOntDescriptions: Bicyclic monoterpenoids;Benzothiazoles
ChemOntIDs: Bicyclic monoterpenoids;Benzothiazoles
ChemOntScores: 9.51375212870204E-05;0.00093892557361458
ChemOntInChIKeys: PPHWDUZMWNUINO;UTBVIMLZIRIFFR
PUBCHEMCIDS: 
Num ProductIon (Formula ExactMass AccurateMass Intensity Error CandidateInChIKeys CandidateOntologies): 8
C4H9	57.070425288	57.071655	0.064395	-0.0017783	IJDNQMDRQITEOD;NNPPMTNAJDCUHE;VXNZUUAINFGPBY	CHEMONTID:0002500;CHEMONTID:0004620;CHEMONTID:0004476
C9H7	115.054775224	115.054115	0.145054	0.0001116	ODLMAHJVESYWTB;QROGIFZRVHSFLM;XYLMUPLGERFSHI;HJWLCRVIBGQPNF	CHEMONTID:0002811;CHEMONTID:0000037;CHEMONTID:0000045;CHEMONTID:0002279
C9H9	117.070425288	117.071457	0.025419	-0.0015803	ODLMAHJVESYWTB;ILIUIABCBOXIRX;YPJRYQGOKHKNKZ;QROGIFZRVHSFLM;KYKPHEVGOSWZIJ	CHEMONTID:0002811;CHEMONTID:0004622;CHEMONTID:0001016;CHEMONTID:0000037;CHEMONTID:0000017
C8H7S	135.026846224	135.022812	0.035534	0.0034856	NA	NA
C9H9N2	145.076573288	145.068222	0.051576	0.0078027	RNAODKZCUVVPEN	CHEMONTID:0002497
C5H15S3	171.03358848	171.043274	0.10199	-0.0102341	NA	NA
C5H17N2S3	201.055386544	201.053864	0.826493	0.000974	NA	NA
	0	274.142731	1	0.0012563	NA	NA
Num NeutralLoss (Formula ExactMass PrecursorMz ProductMz PrecursorIntensity ProductIntensity LossMass Error CandidateInChIKeys CandidateOntologies): 5
C4H11N	73.089149352	274.143769	201.053864	1	0.826493	73.089905	-0.0007556	HPNMFZURTQLUMO;DAZXVJBJRMWXJP;GVWISOJSERXQBM	CHEMONTID:0002228;CHEMONTID:0002239
C4H11N	73.089149352	274.142731	201.053864	1	0.826493	73.088867	0.0002824	HPNMFZURTQLUMO;DAZXVJBJRMWXJP;GVWISOJSERXQBM	CHEMONTID:0002228;CHEMONTID:0002239
CNS	57.975145	115.054115	57.071655	0.145054	0.064395	57.98246	-0.007315	GRHBQAYDJPGGLF	CHEMONTID:0000004
CH2	14.015650064	173.064392	159.047272	0.070469	0.03435	14.01712	-0.0014699	VNWKTOKETHGBQD	CHEMONTID:0002500
C8H5N	115.04219916	274.081696	159.047272	0.042007	0.03435	115.034424	0.0077752	SIKJAQJRHWYJAI	CHEMONTID:0002497

NAME: C14H21F2NS
EXACTMASS: 273.136277112
ISSELECTED: False
ACCURATEMASS: 273.136493
MASSDIFFERENCE: -0.0002159
TOTALSCORE: 2.426
ISOTOPICINTENSITY[M+1]: 0.1654
ISOTOPICINTENSITY[M+2]: 0.0576
ISOTOPICDIFF[M+1]: 0.1654
ISOTOPICDIFF[M+2]: 0.0576
MASSDIFFSCORE: 0.977
ISOTOPICSCORE: 1
PRODUCTIONSCORE: 0.4
NEUTRALLOSSSCORE: 0.049
PRODUCTIONPEAKNUMBER: 6
PRODUCTIONHITSNUMBER: 3
NEUTRALLOSSPEAKNUMBER: 81
NEUTRALLOSSHITSNUMBER: 4
RESOURCENAMES: 
RESOURCERECORDS: 0
ChemOntDescriptions: Phenothiazines
ChemOntIDs: Phenothiazines
ChemOntScores: 0.00871459694989107
ChemOntInChIKeys: XSCGXQMFQXDFCW
PUBCHEMCIDS: 
Num ProductIon (Formula ExactMass AccurateMass Intensity Error CandidateInChIKeys CandidateOntologies): 6
C4H9	57.070425288	57.071655	0.064395	-0.0017783	IJDNQMDRQITEOD;NNPPMTNAJDCUHE;VXNZUUAINFGPBY	CHEMONTID:0002500;CHEMONTID:0004620;CHEMONTID:0004476
C9H7	115.054775224	115.054115	0.145054	0.0001116	ODLMAHJVESYWTB;QROGIFZRVHSFLM;XYLMUPLGERFSHI;HJWLCRVIBGQPNF	CHEMONTID:0002811;CHEMONTID:0000037;CHEMONTID:0000045;CHEMONTID:0002279
C9H9	117.070425288	117.071457	0.025419	-0.0015803	ODLMAHJVESYWTB;ILIUIABCBOXIRX;YPJRYQGOKHKNKZ;QROGIFZRVHSFLM;KYKPHEVGOSWZIJ	CHEMONTID:0002811;CHEMONTID:0004622;CHEMONTID:0001016;CHEMONTID:0000037;CHEMONTID:0000017
C11H3	135.023475096	135.022812	0.035534	0.0001145	NA	NA
C10H11F2S	201.054952792	201.053864	0.826493	0.0005402	NA	NA
	0	274.142731	1	0.0008226	NA	NA
Num NeutralLoss (Formula ExactMass PrecursorMz ProductMz PrecursorIntensity ProductIntensity LossMass Error CandidateInChIKeys CandidateOntologies): 5
C4H11N	73.089149352	274.143769	201.053864	1	0.826493	73.089905	-0.0007556	HPNMFZURTQLUMO;DAZXVJBJRMWXJP;GVWISOJSERXQBM	CHEMONTID:0002228;CHEMONTID:0002239
C4H11N	73.089149352	274.142731	201.053864	1	0.826493	73.088867	0.0002824	HPNMFZURTQLUMO;DAZXVJBJRMWXJP;GVWISOJSERXQBM	CHEMONTID:0002228;CHEMONTID:0002239
CNS	57.975145	115.054115	57.071655	0.145054	0.064395	57.98246	-0.007315	GRHBQAYDJPGGLF	CHEMONTID:0000004
CH2	14.015650064	173.064392	159.047272	0.070469	0.03435	14.01712	-0.0014699	VNWKTOKETHGBQD	CHEMONTID:0002500
C8H5N	115.04219916	274.081696	159.047272	0.042007	0.03435	115.034424	0.0077752	SIKJAQJRHWYJAI	CHEMONTID:0002497

NAME: C15H23NSi2
EXACTMASS: 273.136902796
ISSELECTED: False
ACCURATEMASS: 273.136493
MASSDIFFERENCE: 0.0004098
TOTALSCORE: 2.356
ISOTOPICINTENSITY[M+1]: 0.2701
ISOTOPICINTENSITY[M+2]: 0.1001
ISOTOPICDIFF[M+1]: 0.2701
ISOTOPICDIFF[M+2]: 0.1001
MASSDIFFSCORE: 0.919
ISOTOPICSCORE: 1
PRODUCTIONSCORE: 0.4
NEUTRALLOSSSCORE: 0.037
PRODUCTIONPEAKNUMBER: 6
PRODUCTIONHITSNUMBER: 3
NEUTRALLOSSPEAKNUMBER: 81
NEUTRALLOSSHITSNUMBER: 3
RESOURCENAMES: 
RESOURCERECORDS: 0
ChemOntDescriptions: Phenylpyrazoles;Amines;Aralkylamines;Phenylpropanes;Benzimidazoles;Alkaloids and derivatives;Purines;Quinazolines;Anilines and derivatives;Carbolines
ChemOntIDs: Phenylpyrazoles;Amines;Aralkylamines;Phenylpropanes;Benzimidazoles;Alkaloids and derivatives;Purines;Quinazolines;Anilines and derivatives;Carbolines
ChemOntScores: 2.18587302738231E-06;8.54988621281404E-05;8.54988621281404E-05;8.54988621281404E-05;0.000170747910196147;0.000284163493559725;0.000594994638053442;0.000594994638053442;0.000792160385123335;0.0065359477124183
ChemOntInChIKeys: LBGPXIPGGRQBJW;MEZLKOACVSPNER;GGNXWCWCESEPFK;MGNFYQILYYYUBS;FBLJZPQLNMVEMR;NDNUANOUGZGEPO;BVIAOQMSVZHOJM;WUFQLZTXIWKION;HAORKNGNJCEJBX;UQVUEULZDJRMJR
PUBCHEMCIDS: 
Num ProductIon (Formula ExactMass AccurateMass Intensity Error CandidateInChIKeys CandidateOntologies): 6
C4H9	57.070425288	57.071655	0.064395	-0.0017783	IJDNQMDRQITEOD;NNPPMTNAJDCUHE;VXNZUUAINFGPBY	CHEMONTID:0002500;CHEMONTID:0004620;CHEMONTID:0004476
C9H7	115.054775224	115.054115	0.145054	0.0001116	ODLMAHJVESYWTB;QROGIFZRVHSFLM;XYLMUPLGERFSHI;HJWLCRVIBGQPNF	CHEMONTID:0002811;CHEMONTID:0000037;CHEMONTID:0000045;CHEMONTID:0002279
C9H9	117.070425288	117.071457	0.025419	-0.0015803	ODLMAHJVESYWTB;ILIUIABCBOXIRX;YPJRYQGOKHKNKZ;QROGIFZRVHSFLM;KYKPHEVGOSWZIJ	CHEMONTID:0002811;CHEMONTID:0004622;CHEMONTID:0001016;CHEMONTID:0000037;CHEMONTID:0000017
C11H3	135.023475096	135.022812	0.035534	0.0001145	NA	NA
C11H13Si2	201.055578476	201.053864	0.826493	0.0011659	NA	NA
	0	274.142731	1	0.0014482	NA	NA
Num NeutralLoss (Formula ExactMass PrecursorMz ProductMz PrecursorIntensity ProductIntensity LossMass Error CandidateInChIKeys CandidateOntologies): 4
C4H11N	73.089149352	274.143769	201.053864	1	0.826493	73.089905	-0.0007556	HPNMFZURTQLUMO;DAZXVJBJRMWXJP;GVWISOJSERXQBM	CHEMONTID:0002228;CHEMONTID:0002239
C4H11N	73.089149352	274.142731	201.053864	1	0.826493	73.088867	0.0002824	HPNMFZURTQLUMO;DAZXVJBJRMWXJP;GVWISOJSERXQBM	CHEMONTID:0002228;CHEMONTID:0002239
CH2	14.015650064	173.064392	159.047272	0.070469	0.03435	14.01712	-0.0014699	VNWKTOKETHGBQD	CHEMONTID:0002500
C8H5N	115.04219916	274.081696	159.047272	0.042007	0.03435	115.034424	0.0077752	SIKJAQJRHWYJAI	CHEMONTID:0002497

