Version: 2
NAME: C9H6O4
EXACTMASS: 178.026608672
ISSELECTED: True
ACCURATEMASS: 178.0266082
MASSDIFFERENCE: 5E-07
TOTALSCORE: 3.759
ISOTOPICINTENSITY[M+1]: 0.0996
ISOTOPICINTENSITY[M+2]: 0.0126
ISOTOPICDIFF[M+1]: 0.0996
ISOTOPICDIFF[M+2]: 0.0126
MASSDIFFSCORE: 1
ISOTOPICSCORE: 1
PRODUCTIONSCORE: 0.688
NEUTRALLOSSSCORE: 0.085
PRODUCTIONPEAKNUMBER: 11
PRODUCTIONHITSNUMBER: 10
NEUTRALLOSSPEAKNUMBER: 82
NEUTRALLOSSHITSNUMBER: 7
RESOURCENAMES: HMDB,KNApSAcK,ChEBI,FooDB,NANPDB,STOFF,PubChem,PlantCyc,UNPD,BLEXP,COCONUT,MINE
RESOURCERECORDS: 12
ChemOntDescriptions: Coumarin and derivatives;Flavone O-glycosides;Other flavonoids;Flavonol O-glycosides;Gamma butyrolactones;Lignols;Phenolic compounds;Chromones and derivatives;Flavanone O-glycosides;Fatty acid and derivatives;Stilbene glycosides;Anthocyanidin O-glycosides;Chalcones;Delta valerolactones;Alkylphenylketones;Carboxylic acids and derivatives;Steroids;Benzoic acids and derivatives;Gallic acid and derivatives;Cinnamic acid and derivatives;Aurone O-glycosides;Benzene and substituted derivatives;Alcohols;Triterpene saponins;Saccharides;Flavone C-glycosides;Flavanol O-glycosides;Ferulic acid and derivatives;Naphthopyrans;Coumaric acid and derivatives;Catechin and derivatives;Phenylpropanoic acids;CE lipids;Bicyclic monoterpenoids;DAG lipids;MAG lipids;Benzophenones;Caffeic acid and derivatives;Retrochalcones;Hexosyl compounds;Anisoles
ChemOntIDs: Coumarin and derivatives;Flavone O-glycosides;Other flavonoids;Flavonol O-glycosides;Gamma butyrolactones;Lignols;Phenolic compounds;Chromones and derivatives;Flavanone O-glycosides;Fatty acid and derivatives;Stilbene glycosides;Anthocyanidin O-glycosides;Chalcones;Delta valerolactones;Alkylphenylketones;Carboxylic acids and derivatives;Steroids;Benzoic acids and derivatives;Gallic acid and derivatives;Cinnamic acid and derivatives;Aurone O-glycosides;Benzene and substituted derivatives;Alcohols;Triterpene saponins;Saccharides;Flavone C-glycosides;Flavanol O-glycosides;Ferulic acid and derivatives;Naphthopyrans;Coumaric acid and derivatives;Catechin and derivatives;Phenylpropanoic acids;CE lipids;Bicyclic monoterpenoids;DAG lipids;MAG lipids;Benzophenones;Caffeic acid and derivatives;Retrochalcones;Hexosyl compounds;Anisoles
ChemOntScores: 1.31572247274863E-11;1.13535187699646E-10;1.15281354839231E-10;3.40260362530655E-09;4.51702456261864E-09;4.15476797149721E-08;1.8421454242625E-07;2.5683215941415E-07;3.35226169781333E-07;5.6716078347347E-07;5.6716078347347E-07;1.31403882097739E-06;1.31403882097739E-06;1.31403882097739E-06;2.35271281670198E-06;3.49739684381228E-06;3.49739684381228E-06;5.24609526571897E-06;5.24609526571897E-06;7.71804262586643E-06;8.68596847731546E-06;1.38745404212296E-05;3.44007612628521E-05;3.44007612628521E-05;7.45081415210736E-05;0.000165740010289789;0.000187913659876948;0.000250414923792442;0.000266385059603768;0.000415147449901323;0.000584997480039913;0.000594994637635797;0.000792160385417574;0.00118130330631474;0.00118130330631474;0.00118130330631474;0.00157044622781558;0.00157044622781558;0.00157044622781558;0.00291025681176823;0.00847783920727715
ChemOntInChIKeys: JRHMMVBOTXEHGJ;PJJFYUAXYSKODT;AZELSOYQOIUPBZ;KEUIFZDBIBQKJD;QGLBZNZGBLRJGS;VINGQMQXGDIELG;CDICDSOGTRCHMG;CZACKYMYCASXIR;ZONYXWQDUYMKFB;OSYQOBUUFRGFNG;HVXBOLULGPECHP;KZMACGJDUUWFCH;WKFRQLXEGGKRPP;RZTOWFMDBDPERY;OJOBTAOGJIWAGB;HGINADPHJQTSKN;BJJXHLWLUDYTGC;BSYNRYMUTXBXSQ;VEJHIZHVFWVWRQ;VLSRUFWCGBMYDJ;HPSPCMSCDNHZJM;IWYDHOAUDWTVEP;BGFBWRWYROQISE;CVKZWRTYHCDWTE;CUOKHACJLGPRHD;HKEAFJYKMMKDOR;SEBFKMXJBCUCAI;KSEBMYQBYZTDHS;GODATXYKWYGJRN;CJXMVKYNVIGQBS;PFTAWBLQPZVEMU;JENQUCZZZGYHRW;MPXJSJVWSXWSNI;LWHKUVOYICRGGR;JFBCSFJKETUREV;OKMWKBLSFKFYGZ;ARVUDIQYNJVQIW;BQCNSTFWSKOWMA;UIZYRMBJSZYZAK;JCQLYHFGKNRPGE;HSRJKNPTNIJEKV
PUBCHEMCIDS: 
Num ProductIon (Formula ExactMass AccurateMass Intensity Error CandidateInChIKeys CandidateOntologies): 11
C7H5	89.03912516	89.041115	0.012749	-0.0025384	YXFVVABEGXRONW	CHEMONTID:0001091
C7H5O	105.03403978	105.036682	0.018182	-0.0031908	IWDCLRJOBJJRNH;HUMNYLRZRPPJDN;RDOXTESZEPMUJZ;RLSSMJSEOOYNOY;WVDDGKGOMKODPV;QWVGKYWNOKOFNN	CHEMONTID:0001275;CHEMONTID:0000321;CHEMONTID:0000138;CHEMONTID:0001273;CHEMONTID:0000033;CHEMONTID:0001274
C8H5O	117.03403978	117.037086	0.013152	-0.0035948	FUGYGGDSWSUORM;YNGIFMKMDRDNBQ;HXDOZKJGKXYMEW;OSIGJGFTADMDOB;KWOLFJPFCHCOCG;WRMNZCZEMHIOCP;HMNKTRSOROOSPP	CHEMONTID:0000037;CHEMONTID:0004646;CHEMONTID:0000138;CHEMONTID:0004298;CHEMONTID:0002279;CHEMONTID:0004647
C7H7O2	123.044604464	123.047661	0.057444	-0.0036051	ZBCATMYQYDCTIZ;LHGVFZTZFXWLCP;ASHGTJPOSUFTGB;BVJSUAQZOZWCKN;RGHHSNMVTDWUBI;SMQUZDBALVYZAC;WPYMKLBDIGXBTP;OIPPWFOQEKKFEE;SKRKSPOAJJUBIG;FNYDIAAMUCQQDE;FTNJQNQLEGKTGD;JVZNXVVSTNXNSF	CHEMONTID:0000135;CHEMONTID:0000190;CHEMONTID:0000033;CHEMONTID:0003978;CHEMONTID:0002565;CHEMONTID:0000137;CHEMONTID:0000481;CHEMONTID:0000296;CHEMONTID:0003891
C8H5O2	133.0289544	133.032181	0.167085	-0.0037752	FBTSUTGMWBDAAC;AVHKOIHDSGYXMF;CGVSVWWXNAFRRH;QPJVMBTYPHYUOC	CHEMONTID:0000135;CHEMONTID:0000037;CHEMONTID:0001350
C8H7O2	135.044604464	135.043839	0.04349	0.0002169	FBTSUTGMWBDAAC;ABDKAPXRBAPSQN;GHPODDMCSOYWNE;HFLGBNBLMBSXEM;MSHFRERJPWKJFX;AVHKOIHDSGYXMF;PETRWTHZSKVLRE;QPJVMBTYPHYUOC;NOTCZLKDULMKBR;DPZNOMCNRMUKPS;ZRSNZINYAWTAHE;WMPDAIZRQDCGFH;LYECQNYXCRATFL;PMRFBLQVGJNGLU;WLJVXDMOQOGPHL	CHEMONTID:0000135;CHEMONTID:0004111;CHEMONTID:0000296;CHEMONTID:0000033;CHEMONTID:0000037;CHEMONTID:0000190;CHEMONTID:0001350;CHEMONTID:0000321;CHEMONTID:0000137;CHEMONTID:0004646;CHEMONTID:0002279
C8H6O3	150.031694052	150.035614	0.026602	-0.0044685	JUVBQNZOSSOEHM;PCPXULICWBYAAW;ZENOXNGFMSCLLL;ASROQXGLZMIYNN;OUWKTIRCGDAGJB	CHEMONTID:0000190;CHEMONTID:0000137;CHEMONTID:0000037;CHEMONTID:0000135
C9O3	155.98474386	155.97905	0.01825	0.0051453	NA	NA
C9H5O3	161.02386902	161.027405	0.012938	-0.0040846	CJMXMDVAKVSKFI;WVJCRTSTRGRJJT;UKDDNHZSXJUZPY;ORHBXUUXSCNDEV;AXMVYSVVTMKQSL;OFLNADCNQAQFEO;NOEODJQXLLTXQT	CHEMONTID:0000144;CHEMONTID:0003410;CHEMONTID:0002909;CHEMONTID:0000029;CHEMONTID:0000301
C9H6O4	178.026608672	178.031189	0.016468	-0.0051289	NYCXYKOXLNBYID;ILEDWLMCKZNDJK	CHEMONTID:0000144;CHEMONTID:0002643
	0	179.033401	1	0.0004841	NYCXYKOXLNBYID;NDDUBDUPYJZIAK;TYYUTXYNKKBNFV;ILEDWLMCKZNDJK;QFGRFXYRRKUUPV	CHEMONTID:0000144;CHEMONTID:0003410;CHEMONTID:0002643
Num NeutralLoss (Formula ExactMass PrecursorMz ProductMz PrecursorIntensity ProductIntensity LossMass Error CandidateInChIKeys CandidateOntologies): 26
H2O	18.010564684	179.033401	161.027405	1	0.012938	18.005996	0.0045687	XLYOFNOQVPJJNP	NonID:H2O
CHO	29.002739652	179.033401	150.035614	1	0.026602	28.997787	0.0049527	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
CO2	43.98982924	179.033401	135.043839	1	0.04349	43.989562	0.0002672	BDAGIHXWWSANSR	CHEMONTID:0001205
CH2O2	46.005479304	179.033401	133.032181	1	0.167085	46.00122	0.0042593	BDAGIHXWWSANSR;CKFGINPQOCXMAZ	CHEMONTID:0001205;CHEMONTID:0001605
C2O2	55.98982924	179.033401	123.047661	1	0.057444	55.98574	0.0040892	QTBSBXVTEAMEQO;WGCNASOHLSPBMP	CHEMONTID:0001205;CHEMONTID:0002230
C2H2O3	74.000393924	179.033401	105.036682	1	0.018182	73.996719	0.0036749	AEMRFAOFKBGASW	CHEMONTID:0001359
CHO2	44.997654272	178.031189	133.032181	0.016468	0.167085	44.999008	-0.0013537	BDAGIHXWWSANSR	CHEMONTID:0001205
CO	27.99491462	161.027405	133.032181	0.012938	0.167085	27.995224	-0.0003094	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
HO	17.002739652	150.035614	133.032181	0.026602	0.167085	17.003433	-0.0006933	XLYOFNOQVPJJNP	NonID:H2O
O	15.99491462	133.032181	117.037086	0.167085	0.013152	15.995095	-0.0001804	XLYOFNOQVPJJNP	NonID:H2O
CO	27.99491462	133.032181	105.036682	0.167085	0.018182	27.995499	-0.0005844	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
CO2	43.98982924	133.032181	89.041115	0.167085	0.012749	43.991066	-0.0012368	BDAGIHXWWSANSR	CHEMONTID:0001205
H2O	18.010564684	123.047661	105.036682	0.057444	0.018182	18.010979	-0.0004143	XLYOFNOQVPJJNP	NonID:H2O
H2O	18.010564684	135.043839	117.037086	0.04349	0.013152	18.006753	0.0038117	XLYOFNOQVPJJNP	NonID:H2O
CH2O	30.010564684	135.043839	105.036682	0.04349	0.018182	30.007157	0.0034077	OKKJLVBELUTLKV;WSFSSNUMVMOOMR	CHEMONTID:0000286;CHEMONTID:0001831
CH2O2	46.005479304	135.043839	89.041115	0.04349	0.012749	46.002724	0.0027553	BDAGIHXWWSANSR;CKFGINPQOCXMAZ	CHEMONTID:0001205;CHEMONTID:0001605
CO	27.99491462	178.031189	150.035614	0.016468	0.026602	27.995575	-0.0006604	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
CHO2	44.997654272	150.035614	105.036682	0.026602	0.018182	44.998932	-0.0012777	BDAGIHXWWSANSR	CHEMONTID:0001205
C2H2O	42.010564684	155.97905	113.966087	0.01825	0.010341	42.012963	-0.0023983	IKHGUXGNUITLKF;LFQSCWFLJHTTHZ;IMROMDMJAWUWLK	CHEMONTID:0002230;CHEMONTID:0000286;CHEMONTID:0000132
C2O2	55.98982924	161.027405	105.036682	0.012938	0.018182	55.990723	-0.0008938	QTBSBXVTEAMEQO;WGCNASOHLSPBMP	CHEMONTID:0001205;CHEMONTID:0002230
C	12	117.037086	105.036682	0.013152	0.018182	12.000404	-0.000404	VNWKTOKETHGBQD	CHEMONTID:0002500
O	15.99491462	105.036682	89.041115	0.018182	0.012749	15.995567	-0.0006524	XLYOFNOQVPJJNP	NonID:H2O
HO	17.002739652	178.031189	161.027405	0.016468	0.012938	17.003784	-0.0010443	XLYOFNOQVPJJNP	NonID:H2O
CH4	16.031300128	133.00769	116.975288	0.012121	0.014217	16.032402	-0.0011019	VNWKTOKETHGBQD	CHEMONTID:0002500
CO2	43.98982924	161.027405	117.037086	0.012938	0.013152	43.990319	-0.0004898	BDAGIHXWWSANSR	CHEMONTID:0001205
CO	27.99491462	117.037086	89.041115	0.013152	0.012749	27.995971	-0.0010564	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286

NAME: C6H8F2O2Si
EXACTMASS: 178.026162466
ISSELECTED: True
ACCURATEMASS: 178.0266082
MASSDIFFERENCE: -0.0004458
TOTALSCORE: 2.603
ISOTOPICINTENSITY[M+1]: 0.1174
ISOTOPICINTENSITY[M+2]: 0.0429
ISOTOPICDIFF[M+1]: 0.1174
ISOTOPICDIFF[M+2]: 0.0429
MASSDIFFSCORE: 0.905
ISOTOPICSCORE: 1
PRODUCTIONSCORE: 0.625
NEUTRALLOSSSCORE: 0.073
PRODUCTIONPEAKNUMBER: 10
PRODUCTIONHITSNUMBER: 0
NEUTRALLOSSPEAKNUMBER: 82
NEUTRALLOSSHITSNUMBER: 6
RESOURCENAMES: 
RESOURCERECORDS: 0
ChemOntDescriptions: Fatty acid and derivatives;Steroids;Other flavonoids;Coumarin and derivatives
ChemOntIDs: Fatty acid and derivatives;Steroids;Other flavonoids;Coumarin and derivatives
ChemOntScores: 0.000565837064084364;0.00140220453230989;0.00157044622882025;0.00259447654038044
ChemOntInChIKeys: WSNODXPBBALQOF;FAOZLTXFLGPHNG;UABWOOMAZRKCLR;CCKWMCUOHJAVOL
PUBCHEMCIDS: 
Num ProductIon (Formula ExactMass AccurateMass Intensity Error CandidateInChIKeys CandidateOntologies): 10
C3H9OSi	89.042266438	89.041115	0.012749	0.0006029	NA	NA
C3H9O2Si	105.037181058	105.036682	0.018182	-4.95E-05	NA	NA
C6HOSi	116.979666182	116.975288	0.014217	0.0038296	NA	NA
C4H9O2Si	117.037181058	117.037086	0.013152	-0.0004535	NA	NA
C4H9F2Si	123.044158258	123.047661	0.057444	-0.0040513	NA	NA
C5H3F2O2	133.010110776	133.00769	0.012121	0.0018722	NA	NA
C5H7F2Si	133.028508194	133.032181	0.167085	-0.0042214	NA	NA
C5H9F2Si	135.044158258	135.043839	0.04349	-0.0002293	NA	NA
C6H7F2OSi	161.023422814	161.027405	0.012938	-0.0045308	NA	NA
	0	179.033401	1	3.79E-05	NA	NA
Num NeutralLoss (Formula ExactMass PrecursorMz ProductMz PrecursorIntensity ProductIntensity LossMass Error CandidateInChIKeys CandidateOntologies): 25
H2O	18.010564684	179.033401	161.027405	1	0.012938	18.005996	0.0045687	XLYOFNOQVPJJNP	NonID:H2O
CHO	29.002739652	179.033401	150.035614	1	0.026602	28.997787	0.0049527	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
CO2	43.98982924	179.033401	135.043839	1	0.04349	43.989562	0.0002672	BDAGIHXWWSANSR	CHEMONTID:0001205
CH2O2	46.005479304	179.033401	133.032181	1	0.167085	46.00122	0.0042593	BDAGIHXWWSANSR;CKFGINPQOCXMAZ	CHEMONTID:0001205;CHEMONTID:0001605
C2O2	55.98982924	179.033401	123.047661	1	0.057444	55.98574	0.0040892	QTBSBXVTEAMEQO;WGCNASOHLSPBMP	CHEMONTID:0001205;CHEMONTID:0002230
CHO2	44.997654272	178.031189	133.032181	0.016468	0.167085	44.999008	-0.0013537	BDAGIHXWWSANSR	CHEMONTID:0001205
CO	27.99491462	161.027405	133.032181	0.012938	0.167085	27.995224	-0.0003094	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
HO	17.002739652	150.035614	133.032181	0.026602	0.167085	17.003433	-0.0006933	XLYOFNOQVPJJNP	NonID:H2O
O	15.99491462	133.032181	117.037086	0.167085	0.013152	15.995095	-0.0001804	XLYOFNOQVPJJNP	NonID:H2O
CO	27.99491462	133.032181	105.036682	0.167085	0.018182	27.995499	-0.0005844	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
CO2	43.98982924	133.032181	89.041115	0.167085	0.012749	43.991066	-0.0012368	BDAGIHXWWSANSR	CHEMONTID:0001205
H2O	18.010564684	123.047661	105.036682	0.057444	0.018182	18.010979	-0.0004143	XLYOFNOQVPJJNP	NonID:H2O
H2O	18.010564684	135.043839	117.037086	0.04349	0.013152	18.006753	0.0038117	XLYOFNOQVPJJNP	NonID:H2O
CH2O	30.010564684	135.043839	105.036682	0.04349	0.018182	30.007157	0.0034077	OKKJLVBELUTLKV;WSFSSNUMVMOOMR	CHEMONTID:0000286;CHEMONTID:0001831
CH2O2	46.005479304	135.043839	89.041115	0.04349	0.012749	46.002724	0.0027553	BDAGIHXWWSANSR;CKFGINPQOCXMAZ	CHEMONTID:0001205;CHEMONTID:0001605
CO	27.99491462	178.031189	150.035614	0.016468	0.026602	27.995575	-0.0006604	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
CHO2	44.997654272	150.035614	105.036682	0.026602	0.018182	44.998932	-0.0012777	BDAGIHXWWSANSR	CHEMONTID:0001205
C2H2O	42.010564684	155.97905	113.966087	0.01825	0.010341	42.012963	-0.0023983	IKHGUXGNUITLKF;LFQSCWFLJHTTHZ;IMROMDMJAWUWLK	CHEMONTID:0002230;CHEMONTID:0000286;CHEMONTID:0000132
C2O2	55.98982924	161.027405	105.036682	0.012938	0.018182	55.990723	-0.0008938	QTBSBXVTEAMEQO;WGCNASOHLSPBMP	CHEMONTID:0001205;CHEMONTID:0002230
C	12	117.037086	105.036682	0.013152	0.018182	12.000404	-0.000404	VNWKTOKETHGBQD	CHEMONTID:0002500
O	15.99491462	105.036682	89.041115	0.018182	0.012749	15.995567	-0.0006524	XLYOFNOQVPJJNP	NonID:H2O
HO	17.002739652	178.031189	161.027405	0.016468	0.012938	17.003784	-0.0010443	XLYOFNOQVPJJNP	NonID:H2O
CH4	16.031300128	133.00769	116.975288	0.012121	0.014217	16.032402	-0.0011019	VNWKTOKETHGBQD	CHEMONTID:0002500
CO2	43.98982924	161.027405	117.037086	0.012938	0.013152	43.990319	-0.0004898	BDAGIHXWWSANSR	CHEMONTID:0001205
CO	27.99491462	117.037086	89.041115	0.013152	0.012749	27.995971	-0.0010564	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286

NAME: C4H7ClN4O2
EXACTMASS: 178.025753144
ISSELECTED: True
ACCURATEMASS: 178.0266082
MASSDIFFERENCE: -0.0008551
TOTALSCORE: 2.528
ISOTOPICINTENSITY[M+1]: 0.0594
ISOTOPICINTENSITY[M+2]: 0.3256
ISOTOPICDIFF[M+1]: 0.0594
ISOTOPICDIFF[M+2]: 0.3256
MASSDIFFSCORE: 0.694
ISOTOPICSCORE: 1
PRODUCTIONSCORE: 0.688
NEUTRALLOSSSCORE: 0.146
PRODUCTIONPEAKNUMBER: 11
PRODUCTIONHITSNUMBER: 0
NEUTRALLOSSPEAKNUMBER: 82
NEUTRALLOSSHITSNUMBER: 12
RESOURCENAMES: 
RESOURCERECORDS: 0
ChemOntDescriptions: Benzodiazepines;Quinazolines;Amino acids and derivatives;Stilbene glycosides;Phenylpiperazines
ChemOntIDs: Benzodiazepines;Quinazolines;Amino acids and derivatives;Stilbene glycosides;Phenylpiperazines
ChemOntScores: 5.6916093224651E-07;0.000428118845791782;0.00201320877931167;0.00250910283755892;0.00413301964217476
ChemOntInChIKeys: PUMYFTJOWAJIKF;OTBXOEAOVRKTNQ;SGDBTWWWUNNDEQ;SYHDSBBKRLVLFF;XMAYWYJOQHXEEK
PUBCHEMCIDS: 
Num ProductIon (Formula ExactMass AccurateMass Intensity Error CandidateInChIKeys CandidateOntologies): 11
CH5N4O	89.04633578	89.041115	0.012749	0.0046722	NA	NA
CH5N4O2	105.0412504	105.036682	0.018182	0.0040198	NA	NA
C4HClNO	113.974666332	113.966087	0.010341	0.0080308	NA	NA
C4H2ClO2	116.974331984	116.975288	0.014217	-0.0015046	NA	NA
C2H5N4O2	117.0412504	117.037086	0.013152	0.0036158	NA	NA
C2H8ClN4	123.043748936	123.047661	0.057444	-0.0044606	NA	NA
C4H6ClN2O	133.016865492	133.00769	0.012121	0.0086269	NA	NA
C3H6ClN4	133.028098872	133.032181	0.167085	-0.0046307	NA	NA
C3H8ClN4	135.043748936	135.043839	0.04349	-0.0006386	NA	NA
C4H6ClN4O	161.023013492	161.027405	0.012938	-0.0049401	NA	NA
	0	179.033401	1	-0.0003714	NA	NA
Num NeutralLoss (Formula ExactMass PrecursorMz ProductMz PrecursorIntensity ProductIntensity LossMass Error CandidateInChIKeys CandidateOntologies): 32
H2O	18.010564684	179.033401	161.027405	1	0.012938	18.005996	0.0045687	XLYOFNOQVPJJNP	NonID:H2O
CHO	29.002739652	179.033401	150.035614	1	0.026602	28.997787	0.0049527	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
CO2	43.98982924	179.033401	135.043839	1	0.04349	43.989562	0.0002672	BDAGIHXWWSANSR	CHEMONTID:0001205
CH2O2	46.005479304	179.033401	133.032181	1	0.167085	46.00122	0.0042593	BDAGIHXWWSANSR;CKFGINPQOCXMAZ	CHEMONTID:0001205;CHEMONTID:0001605
CH4NO	46.029288748	179.033401	133.00769	1	0.012121	46.025711	0.0035777	ZHNUHDYFZUAESO	CHEMONTID:0002484
C2O2	55.98982924	179.033401	123.047661	1	0.057444	55.98574	0.0040892	QTBSBXVTEAMEQO;WGCNASOHLSPBMP	CHEMONTID:0001205;CHEMONTID:0002230
CHO2	44.997654272	178.031189	133.032181	0.016468	0.167085	44.999008	-0.0013537	BDAGIHXWWSANSR	CHEMONTID:0001205
CO	27.99491462	161.027405	133.032181	0.012938	0.167085	27.995224	-0.0003094	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
HO	17.002739652	150.035614	133.032181	0.026602	0.167085	17.003433	-0.0006933	XLYOFNOQVPJJNP	NonID:H2O
O	15.99491462	133.032181	117.037086	0.167085	0.013152	15.995095	-0.0001804	XLYOFNOQVPJJNP	NonID:H2O
CO	27.99491462	133.032181	105.036682	0.167085	0.018182	27.995499	-0.0005844	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
CO2	43.98982924	133.032181	89.041115	0.167085	0.012749	43.991066	-0.0012368	BDAGIHXWWSANSR	CHEMONTID:0001205
H2O	18.010564684	123.047661	105.036682	0.057444	0.018182	18.010979	-0.0004143	XLYOFNOQVPJJNP	NonID:H2O
NO2	45.99290324	178.999954	133.00769	0.052138	0.012121	45.992264	0.0006392	JCXJVPUVTGWSNB	NonID:NO2
H2O	18.010564684	135.043839	117.037086	0.04349	0.013152	18.006753	0.0038117	XLYOFNOQVPJJNP	NonID:H2O
CH2O	30.010564684	135.043839	105.036682	0.04349	0.018182	30.007157	0.0034077	OKKJLVBELUTLKV;WSFSSNUMVMOOMR	CHEMONTID:0000286;CHEMONTID:0001831
CH2O2	46.005479304	135.043839	89.041115	0.04349	0.012749	46.002724	0.0027553	BDAGIHXWWSANSR;CKFGINPQOCXMAZ	CHEMONTID:0001205;CHEMONTID:0001605
CO	27.99491462	178.031189	150.035614	0.016468	0.026602	27.995575	-0.0006604	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
H3N	17.026549096	150.035614	133.00769	0.026602	0.012121	17.027924	-0.0013749	QGZKDVFQNNGYKY	NonID:NH2
CHO2	44.997654272	150.035614	105.036682	0.026602	0.018182	44.998932	-0.0012777	BDAGIHXWWSANSR	CHEMONTID:0001205
C2H2O	42.010564684	155.97905	113.966087	0.01825	0.010341	42.012963	-0.0023983	IKHGUXGNUITLKF;LFQSCWFLJHTTHZ;IMROMDMJAWUWLK	CHEMONTID:0002230;CHEMONTID:0000286;CHEMONTID:0000132
C2O2	55.98982924	161.027405	105.036682	0.012938	0.018182	55.990723	-0.0008938	QTBSBXVTEAMEQO;WGCNASOHLSPBMP	CHEMONTID:0001205;CHEMONTID:0002230
C	12	117.037086	105.036682	0.013152	0.018182	12.000404	-0.000404	VNWKTOKETHGBQD	CHEMONTID:0002500
O	15.99491462	105.036682	89.041115	0.018182	0.012749	15.995567	-0.0006524	XLYOFNOQVPJJNP	NonID:H2O
HO	17.002739652	178.031189	161.027405	0.016468	0.012938	17.003784	-0.0010443	XLYOFNOQVPJJNP	NonID:H2O
CH3NO	45.021463716	178.031189	133.00769	0.016468	0.012121	45.023499	-0.0020353	ZHNUHDYFZUAESO	CHEMONTID:0002484
C2H7NO	61.052763844	178.031189	116.975288	0.016468	0.014217	61.055901	-0.0031372	HZAXFHJVJLSVMW	CHEMONTID:0001897
C2H6N	44.050024192	161.027405	116.975288	0.012938	0.014217	44.052117	-0.0020928	ROSDSFDQCJNGOL;QUSNBJAOOMFDIB	CHEMONTID:0002228;CHEMONTID:0000469
CH4	16.031300128	133.00769	116.975288	0.012121	0.014217	16.032402	-0.0011019	VNWKTOKETHGBQD	CHEMONTID:0002500
CO2	43.98982924	161.027405	117.037086	0.012938	0.013152	43.990319	-0.0004898	BDAGIHXWWSANSR	CHEMONTID:0001205
CO	27.99491462	117.037086	89.041115	0.013152	0.012749	27.995971	-0.0010564	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
CH2N	28.018724064	161.027405	133.00769	0.012938	0.012121	28.019715	-0.0009909	BAVYZALUXZFZLV	CHEMONTID:0000469

NAME: C7H8F2OS
EXACTMASS: 178.026392316
ISSELECTED: True
ACCURATEMASS: 178.0266082
MASSDIFFERENCE: -0.0002159
TOTALSCORE: 2.464
ISOTOPICINTENSITY[M+1]: 0.0849
ISOTOPICINTENSITY[M+2]: 0.05
ISOTOPICDIFF[M+1]: 0.0849
ISOTOPICDIFF[M+2]: 0.05
MASSDIFFSCORE: 0.977
ISOTOPICSCORE: 1
PRODUCTIONSCORE: 0.438
NEUTRALLOSSSCORE: 0.049
PRODUCTIONPEAKNUMBER: 7
PRODUCTIONHITSNUMBER: 3
NEUTRALLOSSPEAKNUMBER: 82
NEUTRALLOSSHITSNUMBER: 4
RESOURCENAMES: 
RESOURCERECORDS: 0
ChemOntDescriptions: 
ChemOntIDs: 
ChemOntScores: 
ChemOntInChIKeys: 
PUBCHEMCIDS: 
Num ProductIon (Formula ExactMass AccurateMass Intensity Error CandidateInChIKeys CandidateOntologies): 7
C7H5	89.03912516	89.041115	0.012749	-0.0025384	YXFVVABEGXRONW	CHEMONTID:0001091
C7H5O	105.03403978	105.036682	0.018182	-0.0031908	IWDCLRJOBJJRNH;HUMNYLRZRPPJDN;RDOXTESZEPMUJZ;RLSSMJSEOOYNOY;WVDDGKGOMKODPV;QWVGKYWNOKOFNN	CHEMONTID:0001275;CHEMONTID:0000321;CHEMONTID:0000138;CHEMONTID:0001273;CHEMONTID:0000033;CHEMONTID:0001274
C7HS	116.979896032	116.975288	0.014217	0.0040595	NA	NA
C5H9OS	117.037410908	117.037086	0.013152	-0.0002237	LMGSZJBBFDXYFN	CHEMONTID:0000491
C5H6FOS	133.012339032	133.00769	0.012121	0.0041005	NA	NA
C7H7F2S	161.023652664	161.027405	0.012938	-0.0043009	NA	NA
	0	179.033401	1	0.0002678	NA	NA
Num NeutralLoss (Formula ExactMass PrecursorMz ProductMz PrecursorIntensity ProductIntensity LossMass Error CandidateInChIKeys CandidateOntologies): 16
H2O	18.010564684	179.033401	161.027405	1	0.012938	18.005996	0.0045687	XLYOFNOQVPJJNP	NonID:H2O
CHO	29.002739652	179.033401	150.035614	1	0.026602	28.997787	0.0049527	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
CO	27.99491462	161.027405	133.032181	0.012938	0.167085	27.995224	-0.0003094	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
HO	17.002739652	150.035614	133.032181	0.026602	0.167085	17.003433	-0.0006933	XLYOFNOQVPJJNP	NonID:H2O
O	15.99491462	133.032181	117.037086	0.167085	0.013152	15.995095	-0.0001804	XLYOFNOQVPJJNP	NonID:H2O
CO	27.99491462	133.032181	105.036682	0.167085	0.018182	27.995499	-0.0005844	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
H2O	18.010564684	123.047661	105.036682	0.057444	0.018182	18.010979	-0.0004143	XLYOFNOQVPJJNP	NonID:H2O
H2O	18.010564684	135.043839	117.037086	0.04349	0.013152	18.006753	0.0038117	XLYOFNOQVPJJNP	NonID:H2O
CH2O	30.010564684	135.043839	105.036682	0.04349	0.018182	30.007157	0.0034077	OKKJLVBELUTLKV;WSFSSNUMVMOOMR	CHEMONTID:0000286;CHEMONTID:0001831
CO	27.99491462	178.031189	150.035614	0.016468	0.026602	27.995575	-0.0006604	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
C2H2O	42.010564684	155.97905	113.966087	0.01825	0.010341	42.012963	-0.0023983	IKHGUXGNUITLKF;LFQSCWFLJHTTHZ;IMROMDMJAWUWLK	CHEMONTID:0002230;CHEMONTID:0000286;CHEMONTID:0000132
C	12	117.037086	105.036682	0.013152	0.018182	12.000404	-0.000404	VNWKTOKETHGBQD	CHEMONTID:0002500
O	15.99491462	105.036682	89.041115	0.018182	0.012749	15.995567	-0.0006524	XLYOFNOQVPJJNP	NonID:H2O
HO	17.002739652	178.031189	161.027405	0.016468	0.012938	17.003784	-0.0010443	XLYOFNOQVPJJNP	NonID:H2O
CH4	16.031300128	133.00769	116.975288	0.012121	0.014217	16.032402	-0.0011019	VNWKTOKETHGBQD	CHEMONTID:0002500
CO	27.99491462	117.037086	89.041115	0.013152	0.012749	27.995971	-0.0010564	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286

NAME: C8H10OSi2
EXACTMASS: 178.027018
ISSELECTED: True
ACCURATEMASS: 178.0266082
MASSDIFFERENCE: 0.0004098
TOTALSCORE: 2.418
ISOTOPICINTENSITY[M+1]: 0.1897
ISOTOPICINTENSITY[M+2]: 0.084
ISOTOPICDIFF[M+1]: 0.1897
ISOTOPICDIFF[M+2]: 0.084
MASSDIFFSCORE: 0.919
ISOTOPICSCORE: 1
PRODUCTIONSCORE: 0.438
NEUTRALLOSSSCORE: 0.061
PRODUCTIONPEAKNUMBER: 7
PRODUCTIONHITSNUMBER: 3
NEUTRALLOSSPEAKNUMBER: 82
NEUTRALLOSSHITSNUMBER: 5
RESOURCENAMES: 
RESOURCERECORDS: 0
ChemOntDescriptions: Gamma butyrolactones;Lignols;Other flavonoids;Delta valerolactones;Flavonol O-glycosides;Alcohols;Carboxylic acids and derivatives;Coumarin and derivatives;Phenolic compounds;Steroids;Flavone O-glycosides;MAG lipids;Fatty acid and derivatives;Saccharides;Triterpene saponins;Alkylphenylketones;Flavanone O-glycosides;Chromones and derivatives;Aurone O-glycosides;Bicyclic monoterpenoids;DAG lipids;Chalcones;Stilbene glycosides;Gallic acid and derivatives;Hexosyl compounds;Anthocyanidin O-glycosides;Flavone C-glycosides;Steroidal saponins;Cinnamic acid and derivatives;CE lipids;Coumaric acid and derivatives;Catechin and derivatives;Benzoic acids and derivatives
ChemOntIDs: Gamma butyrolactones;Lignols;Other flavonoids;Delta valerolactones;Flavonol O-glycosides;Alcohols;Carboxylic acids and derivatives;Coumarin and derivatives;Phenolic compounds;Steroids;Flavone O-glycosides;MAG lipids;Fatty acid and derivatives;Saccharides;Triterpene saponins;Alkylphenylketones;Flavanone O-glycosides;Chromones and derivatives;Aurone O-glycosides;Bicyclic monoterpenoids;DAG lipids;Chalcones;Stilbene glycosides;Gallic acid and derivatives;Hexosyl compounds;Anthocyanidin O-glycosides;Flavone C-glycosides;Steroidal saponins;Cinnamic acid and derivatives;CE lipids;Coumaric acid and derivatives;Catechin and derivatives;Benzoic acids and derivatives
ChemOntScores: 4.09433540815744E-08;4.09433540815744E-08;4.09433540815744E-08;9.53659275035572E-08;9.53659275035572E-08;2.49814060272264E-07;2.49814060272264E-07;3.42103667624198E-07;3.42103667624198E-07;6.24535150680659E-07;9.97612727458302E-07;9.97612727458302E-07;2.48992303490194E-06;2.48992303490194E-06;2.48992303490194E-06;8.6859691350064E-06;1.28980234662271E-05;5.1430090386251E-05;0.000170747910196147;0.000170747910196147;0.000170747910196147;0.000284163493559725;0.000284163493559725;0.000425620705188809;0.000425620705188809;0.000594994638053442;0.0010345006307189;0.00118130330697174;0.00140220453230989;0.00201320878038167;0.00332106124037882;0.00431071746594828;0.0065359477124183
ChemOntInChIKeys: QGLBZNZGBLRJGS;JJXCEOLNFSCNNE;ZPCVGYBSUXVZLD;RZTOWFMDBDPERY;AUHNLDYVWGLTFW;XHMWPVBQGARKQM;HGINADPHJQTSKN;GBYDSYPGGDKWGZ;CDICDSOGTRCHMG;BJJXHLWLUDYTGC;NHMMAMIRMITGRD;XAWCMDFDFNRKGK;JYTUBIHWMKQZRB;SKCKOFZKJLZSFA;CVKZWRTYHCDWTE;OJOBTAOGJIWAGB;HMUJXQRRKBLVOO;MSTDXOZUKAQDRL;HPSPCMSCDNHZJM;LWHKUVOYICRGGR;JFBCSFJKETUREV;SPPILPVAQGFXJM;JDBCWSHYEQUBLW;ZTHYODDOHIVTJV;JCQLYHFGKNRPGE;KZMACGJDUUWFCH;PLAPMLGJVGLZOV;UVYVLBIGDKGWPX;KJPRLNWUNMBNBZ;MJJWFCLVIQKSSE;CJXMVKYNVIGQBS;PFTAWBLQPZVEMU;MQIUGAXCHLFZKX
PUBCHEMCIDS: 
Num ProductIon (Formula ExactMass AccurateMass Intensity Error CandidateInChIKeys CandidateOntologies): 7
C7H5	89.03912516	89.041115	0.012749	-0.0025384	YXFVVABEGXRONW	CHEMONTID:0001091
C7H5O	105.03403978	105.036682	0.018182	-0.0031908	IWDCLRJOBJJRNH;HUMNYLRZRPPJDN;RDOXTESZEPMUJZ;RLSSMJSEOOYNOY;WVDDGKGOMKODPV;QWVGKYWNOKOFNN	CHEMONTID:0001275;CHEMONTID:0000321;CHEMONTID:0000138;CHEMONTID:0001273;CHEMONTID:0000033;CHEMONTID:0001274
C6HOSi	116.979666182	116.975288	0.014217	0.0038296	NA	NA
C8H5O	117.03403978	117.037086	0.013152	-0.0035948	FUGYGGDSWSUORM;YNGIFMKMDRDNBQ;HXDOZKJGKXYMEW;OSIGJGFTADMDOB;KWOLFJPFCHCOCG;WRMNZCZEMHIOCP;HMNKTRSOROOSPP	CHEMONTID:0000037;CHEMONTID:0004646;CHEMONTID:0000138;CHEMONTID:0004298;CHEMONTID:0002279;CHEMONTID:0004647
C7H5OSi	133.01096631	133.00769	0.012121	0.0027277	NA	NA
C8H9Si2	161.024278348	161.027405	0.012938	-0.0036752	NA	NA
	0	179.033401	1	0.0008935	NA	NA
Num NeutralLoss (Formula ExactMass PrecursorMz ProductMz PrecursorIntensity ProductIntensity LossMass Error CandidateInChIKeys CandidateOntologies): 17
H2O	18.010564684	179.033401	161.027405	1	0.012938	18.005996	0.0045687	XLYOFNOQVPJJNP	NonID:H2O
CHO	29.002739652	179.033401	150.035614	1	0.026602	28.997787	0.0049527	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
CO	27.99491462	161.027405	133.032181	0.012938	0.167085	27.995224	-0.0003094	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
HO	17.002739652	150.035614	133.032181	0.026602	0.167085	17.003433	-0.0006933	XLYOFNOQVPJJNP	NonID:H2O
O	15.99491462	133.032181	117.037086	0.167085	0.013152	15.995095	-0.0001804	XLYOFNOQVPJJNP	NonID:H2O
CO	27.99491462	133.032181	105.036682	0.167085	0.018182	27.995499	-0.0005844	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
H2O	18.010564684	123.047661	105.036682	0.057444	0.018182	18.010979	-0.0004143	XLYOFNOQVPJJNP	NonID:H2O
H2O	18.010564684	135.043839	117.037086	0.04349	0.013152	18.006753	0.0038117	XLYOFNOQVPJJNP	NonID:H2O
CH2O	30.010564684	135.043839	105.036682	0.04349	0.018182	30.007157	0.0034077	OKKJLVBELUTLKV;WSFSSNUMVMOOMR	CHEMONTID:0000286;CHEMONTID:0001831
CO	27.99491462	178.031189	150.035614	0.016468	0.026602	27.995575	-0.0006604	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
C2H2O	42.010564684	155.97905	113.966087	0.01825	0.010341	42.012963	-0.0023983	IKHGUXGNUITLKF;LFQSCWFLJHTTHZ;IMROMDMJAWUWLK	CHEMONTID:0002230;CHEMONTID:0000286;CHEMONTID:0000132
C	12	117.037086	105.036682	0.013152	0.018182	12.000404	-0.000404	VNWKTOKETHGBQD	CHEMONTID:0002500
O	15.99491462	105.036682	89.041115	0.018182	0.012749	15.995567	-0.0006524	XLYOFNOQVPJJNP	NonID:H2O
HO	17.002739652	178.031189	161.027405	0.016468	0.012938	17.003784	-0.0010443	XLYOFNOQVPJJNP	NonID:H2O
C3H9O	61.065339908	178.031189	116.975288	0.016468	0.014217	61.055901	0.0094389	XOBKSJJDNFUZPF;KFZMGEQAYNKOFK;BDERNNFJNOPAEC	CHEMONTID:0001167;CHEMONTID:0001661;CHEMONTID:0000286
CH4	16.031300128	133.00769	116.975288	0.012121	0.014217	16.032402	-0.0011019	VNWKTOKETHGBQD	CHEMONTID:0002500
CO	27.99491462	117.037086	89.041115	0.013152	0.012749	27.995971	-0.0010564	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286

NAME: C4H9F3O2S
EXACTMASS: 178.027535188
ISSELECTED: True
ACCURATEMASS: 178.0266082
MASSDIFFERENCE: 0.000927
TOTALSCORE: 2.298
ISOTOPICINTENSITY[M+1]: 0.053
ISOTOPICINTENSITY[M+2]: 0.05
ISOTOPICDIFF[M+1]: 0.053
ISOTOPICDIFF[M+2]: 0.05
MASSDIFFSCORE: 0.651
ISOTOPICSCORE: 1
PRODUCTIONSCORE: 0.562
NEUTRALLOSSSCORE: 0.085
PRODUCTIONPEAKNUMBER: 9
PRODUCTIONHITSNUMBER: 0
NEUTRALLOSSPEAKNUMBER: 82
NEUTRALLOSSHITSNUMBER: 7
RESOURCENAMES: 
RESOURCERECORDS: 0
ChemOntDescriptions: CE lipids
ChemOntIDs: CE lipids
ChemOntScores: 0.000340498207664542
ChemOntInChIKeys: WMWTYOKRWGGJOA
PUBCHEMCIDS: 
Num ProductIon (Formula ExactMass AccurateMass Intensity Error CandidateInChIKeys CandidateOntologies): 9
C4H9S	89.042496288	89.041115	0.012749	0.0008327	NA	NA
C4H9OS	105.037410908	105.036682	0.018182	0.0001803	NA	NA
C4H2FOS	116.981038904	116.975288	0.014217	0.0052023	NA	NA
C2H10FO2S	117.03855378	117.037086	0.013152	0.0009192	NA	NA
C2H7F2O2S	133.013481904	133.00769	0.012121	0.0052433	NA	NA
C3H8F3S	133.029880916	133.032181	0.167085	-0.0028487	NA	NA
C3H10F3S	135.04553098	135.043839	0.04349	0.0011434	NA	NA
C4H8F3OS	161.024795536	161.027405	0.012938	-0.003158	NA	NA
	0	179.033401	1	0.0014106	NA	NA
Num NeutralLoss (Formula ExactMass PrecursorMz ProductMz PrecursorIntensity ProductIntensity LossMass Error CandidateInChIKeys CandidateOntologies): 26
H2O	18.010564684	179.033401	161.027405	1	0.012938	18.005996	0.0045687	XLYOFNOQVPJJNP	NonID:H2O
CHO	29.002739652	179.033401	150.035614	1	0.026602	28.997787	0.0049527	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
CO2	43.98982924	179.033401	135.043839	1	0.04349	43.989562	0.0002672	BDAGIHXWWSANSR	CHEMONTID:0001205
CH2O2	46.005479304	179.033401	133.032181	1	0.167085	46.00122	0.0042593	BDAGIHXWWSANSR;CKFGINPQOCXMAZ	CHEMONTID:0001205;CHEMONTID:0001605
C2O2	55.98982924	179.033401	123.047661	1	0.057444	55.98574	0.0040892	QTBSBXVTEAMEQO;WGCNASOHLSPBMP	CHEMONTID:0001205;CHEMONTID:0002230
CHO2	44.997654272	178.031189	133.032181	0.016468	0.167085	44.999008	-0.0013537	BDAGIHXWWSANSR	CHEMONTID:0001205
CO	27.99491462	161.027405	133.032181	0.012938	0.167085	27.995224	-0.0003094	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
HO	17.002739652	150.035614	133.032181	0.026602	0.167085	17.003433	-0.0006933	XLYOFNOQVPJJNP	NonID:H2O
O	15.99491462	133.032181	117.037086	0.167085	0.013152	15.995095	-0.0001804	XLYOFNOQVPJJNP	NonID:H2O
CO	27.99491462	133.032181	105.036682	0.167085	0.018182	27.995499	-0.0005844	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
CO2	43.98982924	133.032181	89.041115	0.167085	0.012749	43.991066	-0.0012368	BDAGIHXWWSANSR	CHEMONTID:0001205
H2O	18.010564684	123.047661	105.036682	0.057444	0.018182	18.010979	-0.0004143	XLYOFNOQVPJJNP	NonID:H2O
H2O	18.010564684	135.043839	117.037086	0.04349	0.013152	18.006753	0.0038117	XLYOFNOQVPJJNP	NonID:H2O
CH2O	30.010564684	135.043839	105.036682	0.04349	0.018182	30.007157	0.0034077	OKKJLVBELUTLKV;WSFSSNUMVMOOMR	CHEMONTID:0000286;CHEMONTID:0001831
CH2O2	46.005479304	135.043839	89.041115	0.04349	0.012749	46.002724	0.0027553	BDAGIHXWWSANSR;CKFGINPQOCXMAZ	CHEMONTID:0001205;CHEMONTID:0001605
CO	27.99491462	178.031189	150.035614	0.016468	0.026602	27.995575	-0.0006604	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
CHO2	44.997654272	150.035614	105.036682	0.026602	0.018182	44.998932	-0.0012777	BDAGIHXWWSANSR	CHEMONTID:0001205
C2H2O	42.010564684	155.97905	113.966087	0.01825	0.010341	42.012963	-0.0023983	IKHGUXGNUITLKF;LFQSCWFLJHTTHZ;IMROMDMJAWUWLK	CHEMONTID:0002230;CHEMONTID:0000286;CHEMONTID:0000132
C2O2	55.98982924	161.027405	105.036682	0.012938	0.018182	55.990723	-0.0008938	QTBSBXVTEAMEQO;WGCNASOHLSPBMP	CHEMONTID:0001205;CHEMONTID:0002230
C	12	117.037086	105.036682	0.013152	0.018182	12.000404	-0.000404	VNWKTOKETHGBQD	CHEMONTID:0002500
O	15.99491462	105.036682	89.041115	0.018182	0.012749	15.995567	-0.0006524	XLYOFNOQVPJJNP	NonID:H2O
HO	17.002739652	178.031189	161.027405	0.016468	0.012938	17.003784	-0.0010443	XLYOFNOQVPJJNP	NonID:H2O
C3H9O	61.065339908	178.031189	116.975288	0.016468	0.014217	61.055901	0.0094389	XOBKSJJDNFUZPF;KFZMGEQAYNKOFK;BDERNNFJNOPAEC	CHEMONTID:0001167;CHEMONTID:0001661;CHEMONTID:0000286
CH4	16.031300128	133.00769	116.975288	0.012121	0.014217	16.032402	-0.0011019	VNWKTOKETHGBQD	CHEMONTID:0002500
CO2	43.98982924	161.027405	117.037086	0.012938	0.013152	43.990319	-0.0004898	BDAGIHXWWSANSR	CHEMONTID:0001205
CO	27.99491462	117.037086	89.041115	0.013152	0.012749	27.995971	-0.0010564	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286

NAME: C9H10SSi
EXACTMASS: 178.02724785
ISSELECTED: True
ACCURATEMASS: 178.0266082
MASSDIFFERENCE: 0.0006396
TOTALSCORE: 2.077
ISOTOPICINTENSITY[M+1]: 0.1572
ISOTOPICINTENSITY[M+2]: 0.0888
ISOTOPICDIFF[M+1]: 0.1572
ISOTOPICDIFF[M+2]: 0.0888
MASSDIFFSCORE: 0.815
ISOTOPICSCORE: 1
PRODUCTIONSCORE: 0.25
NEUTRALLOSSSCORE: 0.012
PRODUCTIONPEAKNUMBER: 4
PRODUCTIONHITSNUMBER: 1
NEUTRALLOSSPEAKNUMBER: 82
NEUTRALLOSSHITSNUMBER: 1
RESOURCENAMES: 
RESOURCERECORDS: 0
ChemOntDescriptions: 
ChemOntIDs: 
ChemOntScores: 
ChemOntInChIKeys: 
PUBCHEMCIDS: 
Num ProductIon (Formula ExactMass AccurateMass Intensity Error CandidateInChIKeys CandidateOntologies): 4
C7H5	89.03912516	89.041115	0.012749	-0.0025384	YXFVVABEGXRONW	CHEMONTID:0001091
C7HS	116.979896032	116.975288	0.014217	0.0040595	NA	NA
C8H5S	133.01119616	133.00769	0.012121	0.0029576	NA	NA
	0	179.033401	1	0.0011233	NA	NA
Num NeutralLoss (Formula ExactMass PrecursorMz ProductMz PrecursorIntensity ProductIntensity LossMass Error CandidateInChIKeys CandidateOntologies): 2
C	12	117.037086	105.036682	0.013152	0.018182	12.000404	-0.000404	VNWKTOKETHGBQD	CHEMONTID:0002500
CH4	16.031300128	133.00769	116.975288	0.012121	0.014217	16.032402	-0.0011019	VNWKTOKETHGBQD	CHEMONTID:0002500

