Version: 2
NAME: C8H12N2
EXACTMASS: 136.100048384
ISSELECTED: True
ACCURATEMASS: 136.1000479
MASSDIFFERENCE: 5E-07
TOTALSCORE: 3.855
ISOTOPICINTENSITY[M+1]: 0.0952
ISOTOPICINTENSITY[M+2]: 0.0041
ISOTOPICDIFF[M+1]: 0.0952
ISOTOPICDIFF[M+2]: 0.0041
MASSDIFFSCORE: 1
ISOTOPICSCORE: 1
PRODUCTIONSCORE: 0.5
NEUTRALLOSSSCORE: 0.25
PRODUCTIONPEAKNUMBER: 3
PRODUCTIONHITSNUMBER: 2
NEUTRALLOSSPEAKNUMBER: 8
NEUTRALLOSSHITSNUMBER: 2
RESOURCENAMES: HMDB,KNApSAcK,ChEBI,DrugBank,YMDB,T3DB,FooDB,STOFF,Urine,ECMDB,Serum,PubChem,UNPD,BLEXP,NPA,COCONUT,MINE
RESOURCERECORDS: 17
ChemOntDescriptions: Amines;Benzene and substituted derivatives;Carbolines;Indole and derivatives;Phenylmethylamines
ChemOntIDs: Amines;Benzene and substituted derivatives;Carbolines;Indole and derivatives;Phenylmethylamines
ChemOntScores: 0.00870508319776243;0.00870508319776243;0.00870508319776243;0.00870508319776243;0.00870508319776243
ChemOntInChIKeys: PFNFFQXMRSDOHW;JIVZKJJQOZQXQB;JOFKCNJIUXPJAC;OCDGBSUVYYVKQZ;RIWRFSMVIUAEBX
PUBCHEMCIDS: 
Num ProductIon (Formula ExactMass AccurateMass Intensity Error CandidateInChIKeys CandidateOntologies): 3
C4H7	55.054775224	55.056023	0.010846	-0.0017964	IJDNQMDRQITEOD;VXNZUUAINFGPBY;NNPPMTNAJDCUHE;IAQRGUVFOMOMEM;VQTUBCCKSQIDNK	CHEMONTID:0002500;CHEMONTID:0004476;CHEMONTID:0004620;CHEMONTID:0004622
C6H10N	96.08132432	96.080765	0.018601	1.07E-05	PAMIQIKDUOTOBW;SMBYUOXUISCLCF;PXHHIBMOFPCBJQ;DUSFGQMCUNCOJP;DJEQZVQFEPKLOY;JEGMWWXJUXDNJN	CHEMONTID:0000195;CHEMONTID:0002239;CHEMONTID:0003449;CHEMONTID:0000091
	0	137.106918	1	0.0004068	NA	NA
Num NeutralLoss (Formula ExactMass PrecursorMz ProductMz PrecursorIntensity ProductIntensity LossMass Error CandidateInChIKeys CandidateOntologies): 3
C2H3N	41.026549096	137.106918	96.080765	1	0.018601	41.026153	0.0003961	ROSDSFDQCJNGOL;MPAYEWNVIPXRDP;QUSNBJAOOMFDIB	CHEMONTID:0002228;CHEMONTID:0002395;CHEMONTID:0000469
C4H6N2	82.053098192	137.106918	55.056023	1	0.010846	82.050895	0.0022032	NJBMZYSKLWQXLJ	CHEMONTID:0003886
C2H3N	41.026549096	96.080765	55.056023	0.018601	0.010846	41.024742	0.0018071	ROSDSFDQCJNGOL;MPAYEWNVIPXRDP;QUSNBJAOOMFDIB	CHEMONTID:0002228;CHEMONTID:0002395;CHEMONTID:0000469

