Version: 2
NAME: C19H28O3
EXACTMASS: 304.203844756
ISSELECTED: True
ACCURATEMASS: 304.2038443
MASSDIFFERENCE: 5E-07
TOTALSCORE: 3.655
ISOTOPICINTENSITY[M+1]: 0.2099
ISOTOPICINTENSITY[M+2]: 0.0271
ISOTOPICDIFF[M+1]: 0.2099
ISOTOPICDIFF[M+2]: 0.0271
MASSDIFFSCORE: 1
ISOTOPICSCORE: 1
PRODUCTIONSCORE: 0.531
NEUTRALLOSSSCORE: 0.067
PRODUCTIONPEAKNUMBER: 17
PRODUCTIONHITSNUMBER: 11
NEUTRALLOSSPEAKNUMBER: 447
NEUTRALLOSSHITSNUMBER: 30
RESOURCENAMES: HMDB,KNApSAcK,ChEBI,SMPDB,FooDB,BMDB,LipidMAPS,Urine,Serum,PubChem,UNPD,BLEXP,NPA,COCONUT,MINE
RESOURCERECORDS: 15
ChemOntDescriptions: Coumarin and derivatives;Steroids;Triterpene saponins;Flavonol O-glycosides;Phenolic compounds;Flavone O-glycosides;Fatty acid and derivatives;Anisoles;Cinnamic acid and derivatives;Lignols;Other flavonoids;Chromones and derivatives;MAG lipids;Chalcones;CE lipids;Delta valerolactones;Flavone C-glycosides;Alkylphenylketones;Flavanone O-glycosides;Stilbene glycosides;Saccharides;Alcohols;Gallic acid and derivatives;Anthocyanidin O-glycosides;Gamma butyrolactones;Steroidal saponins;Aurone O-glycosides;Bicyclic monoterpenoids;Retrochalcones;Coumaric acid and derivatives;DAG lipids;Catechin and derivatives;Hexosyl compounds;Ferulic acid and derivatives;Carboxylic acids and derivatives;Phenylpropanoic acids;Naphthopyrans;Flavanol O-glycosides;Benzene and substituted derivatives;Caffeic acid and derivatives;Benzophenones;Benzoic acids and derivatives;Phenylpropanes;TAG lipids
ChemOntIDs: Coumarin and derivatives;Steroids;Triterpene saponins;Flavonol O-glycosides;Phenolic compounds;Flavone O-glycosides;Fatty acid and derivatives;Anisoles;Cinnamic acid and derivatives;Lignols;Other flavonoids;Chromones and derivatives;MAG lipids;Chalcones;CE lipids;Delta valerolactones;Flavone C-glycosides;Alkylphenylketones;Flavanone O-glycosides;Stilbene glycosides;Saccharides;Alcohols;Gallic acid and derivatives;Anthocyanidin O-glycosides;Gamma butyrolactones;Steroidal saponins;Aurone O-glycosides;Bicyclic monoterpenoids;Retrochalcones;Coumaric acid and derivatives;DAG lipids;Catechin and derivatives;Hexosyl compounds;Ferulic acid and derivatives;Carboxylic acids and derivatives;Phenylpropanoic acids;Naphthopyrans;Flavanol O-glycosides;Benzene and substituted derivatives;Caffeic acid and derivatives;Benzophenones;Benzoic acids and derivatives;Phenylpropanes;TAG lipids
ChemOntScores: 8.93615399486368E-16;2.99920786714616E-12;3.45838138626722E-12;2.11445987405615E-11;4.45809591262792E-11;5.909898209473E-10;1.4227298133046E-09;2.01376936947293E-09;2.80750423071386E-09;4.56274924914523E-09;4.56274924914523E-09;1.98167993721255E-08;2.35511665413526E-08;2.55296673142728E-08;2.70099335533501E-08;3.63171980656156E-08;8.89551949787174E-08;9.50861580597695E-08;1.55261055497216E-07;2.29656112659808E-07;2.55882418011702E-07;3.19853022514714E-07;8.19130849820873E-07;9.89860937709605E-07;1.84866518204256E-06;5.11504945390109E-06;6.93014882115418E-06;6.93014882115418E-06;7.68719374013083E-06;2.23104414742872E-05;2.80830950594945E-05;3.0399900567645E-05;8.12857839837889E-05;8.19637924271816E-05;0.000110605175185562;0.000126405914497752;0.000162379139176986;0.000168106056104988;0.000488159682404536;0.000489607121292968;0.000553781891048409;0.00227526334372336;0.0026257955875227;0.00699972751515596
ChemOntInChIKeys: KCNPGHAGVLUKKB;SMEROWZSTRWXGI;MPDGHEJMBKOTSU;LJVMNMMAZVWXPY;DKZBBWMURDFHNE;QNKIRTADURZGPG;VHRUMKCAEVRUBK;HSRJKNPTNIJEKV;VLSRUFWCGBMYDJ;VINGQMQXGDIELG;UPHWJAWTGRBPAJ;CKEDZWWMONCZLW;KVYUBFKSKZWZSV;BWFSBUVPIAIXKJ;MJJWFCLVIQKSSE;XPPALVZZCMPTIV;PLAPMLGJVGLZOV;UILPJVPSNHJFIK;HMUJXQRRKBLVOO;VLEUZFDZJKSGMX;SKCKOFZKJLZSFA;BGFBWRWYROQISE;YWJXCIXBAKGUKZ;ZZWPMFROUHHAKY;QGLBZNZGBLRJGS;NIKZPECGCSUSBV;HPSPCMSCDNHZJM;LWHKUVOYICRGGR;LSHZPTCZLWATBZ;CJXMVKYNVIGQBS;YEJYLHKQOBOSCP;PFTAWBLQPZVEMU;JCQLYHFGKNRPGE;KSEBMYQBYZTDHS;BEPAFCGSDWSTEL;JENQUCZZZGYHRW;KHARQKXCINHICJ;PADQINQHPQKXNL;IWYDHOAUDWTVEP;QAIPRVGONGVQAS;MEZZCSHVIGVWFI;ZLJOKYGJNOQXDP;HNURKXXMYARGAY;MAYCICSNZYXLHB
PUBCHEMCIDS: 
Num ProductIon (Formula ExactMass AccurateMass Intensity Error CandidateInChIKeys CandidateOntologies): 17
C4H9	57.070425288	57.072105	0.010034	-0.0022283	IJDNQMDRQITEOD;NNPPMTNAJDCUHE;VXNZUUAINFGPBY	CHEMONTID:0002500;CHEMONTID:0004620;CHEMONTID:0004476
C6H7O	95.049689844	95.052383	0.014797	-0.0032417	HPXRVTGHNJAIIH;CQRFEDVNTJTKFU;YTJGCGBAGAZNLA;USLRUYZDOLMIRJ;BVIJQMCYYASIFP	CHEMONTID:0002647;CHEMONTID:0001167;CHEMONTID:0004140;CHEMONTID:0002229;CHEMONTID:0002938
C7H11	95.086075352	95.088837	0.011138	-0.0033102	VLJXXKKOSFGPHI;UAEPNZWRGJTJPN;IMNFDUFMRHMDMM;FMAMSYPJXSEYSW;BZHMBWZPUJHVEE;WZHKDGJSXCTSCK;QWHNJUXXYKPLQM;ZGEGCLOFRBLKSE;OTTZHAVKAVGASB;JAGYXYUAYDLKNO;AEXMKKGTQYQZCS;GXDHCNNESPLIKD;ADHCYQWFCLQBFG	CHEMONTID:0004620;CHEMONTID:0001016;CHEMONTID:0002500;CHEMONTID:0001019;CHEMONTID:0004476;CHEMONTID:0004622
C9H11	119.086075352	119.089432	0.011443	-0.0039052	ODLMAHJVESYWTB;NABXNTPHRFMODH;PYOLJOJPIPCRDP;XARGIVYWQPXRTC;ILIUIABCBOXIRX;NUHCEMOQRZEGAQ;KPADFPAILITQBG;YPJRYQGOKHKNKZ;UTPOSGXXIJEVFD	CHEMONTID:0002811;CHEMONTID:0002841;CHEMONTID:0001016;CHEMONTID:0004622;CHEMONTID:0004476
C9H13	121.101725416	121.105453	0.014768	-0.0042762	XARGIVYWQPXRTC;NMFOAHIHPAPYJJ;NUHCEMOQRZEGAQ;UIWORXHEVNIOJG;NABXNTPHRFMODH;PYOLJOJPIPCRDP;JDJYGSMZGYTCML;IICQZTQZQSBHBY;ODLMAHJVESYWTB;SEEOMASXHIJCDV;ILIUIABCBOXIRX;ZHDCVEXTJJYIGZ	CHEMONTID:0001016;CHEMONTID:0001019;CHEMONTID:0004622;CHEMONTID:0002841;CHEMONTID:0004476;CHEMONTID:0002811;CHEMONTID:0004620
C10H13	133.101725416	133.105728	0.018444	-0.0045512	GGWBGCSGJCRVIQ;JLQFMNVOCCVWOI;YLZKVXHQMPWDBJ;BUOAKQCLRBVIOX;NYFHUVYMLLAQHH;HPZWSJQQCJZBBG;HIVFIUIKABOGIO;LODCEOPQUQCSBM;PRULABYGUVKYSZ	CHEMONTID:0004149;CHEMONTID:0002841;CHEMONTID:0001016;CHEMONTID:0004622;CHEMONTID:0002842;CHEMONTID:0001019
C7H5O3	137.02386902	137.027908	0.049005	-0.0045876	IUNJCFABHJZSKB;HDVRLUFGYQYLFJ;PCYGLFXKCBFGPC;DGXAGETVRDOQFP;CLFRCXCBWIQVRN;IBGBGRVKPALMCQ;QFYYAIBEHOEZKC;GPJJASIJVRXZFI;LPYUENQFPVNPHY	CHEMONTID:0003978;CHEMONTID:0000190;CHEMONTID:0000135
C11H13O	161.096640036	161.101685	0.011122	-0.0055935	OHERZLWVBJCXOF;HDLROIOWMZBQCS;NMNUEYURXQWXPB;XEBQPENIAQCCQN	CHEMONTID:0004325;CHEMONTID:0003487;CHEMONTID:0000138;CHEMONTID:0003940
C12H9O	169.065339908	169.070358	0.038608	-0.0055667	NA	NA
C13H17	173.133025544	173.138641	0.015659	-0.006164	UNWNSYMIUBZKCZ;XBENKLBOLWZLNQ;SRHDYTGXIGINGP;IKSSOMJJXGVVLD	CHEMONTID:0004622;CHEMONTID:0004149
C15H21O	217.159240292	217.15831	0.016249	0.0003817	UPYHRKWVNDXVDU	CHEMONTID:0002436
C14H19O2	219.138504848	219.145401	0.022163	-0.0074447	NA	NA
C15H3O3	231.008218956	231.010406	0.053194	-0.0027356	NA	NA
C18H21	237.164325672	237.156769	0.017107	0.0070081	NA	NA
C16H21O2	245.154154912	245.162323	0.024347	-0.0087167	NA	NA
C16H23O3	263.164719596	263.162628	0.019947	0.001543	BKOOZDJFWRDMGF	CHEMONTID:0002436
C18H13O3	277.086469276	277.084625	0.020868	0.0012957	NA	NA
Num NeutralLoss (Formula ExactMass PrecursorMz ProductMz PrecursorIntensity ProductIntensity LossMass Error CandidateInChIKeys CandidateOntologies): 65
C3H6	42.046950192	305.211121	263.162628	1	0.019947	42.048493	-0.0015428	ATUOYWHBWRKTHZ;QQONPFPTGQHPMA	CHEMONTID:0002500;CHEMONTID:0004476
C3H8O	60.057514876	305.211121	245.162323	1	0.024347	60.048798	0.0087169	KFZMGEQAYNKOFK;XOBKSJJDNFUZPF;BDERNNFJNOPAEC	CHEMONTID:0001661;CHEMONTID:0001167;CHEMONTID:0000286
C5H8	68.062600256	305.211121	237.156769	1	0.017107	68.054352	0.0082483	YHQXBTXEYZIYOV;BKOOMYPCSUNDGP	CHEMONTID:0004476;CHEMONTID:0004622
C4H8O2	88.052429496	305.211121	217.15831	1	0.016249	88.052811	-0.0003815	XEKOWRVHYACXOJ;FERIUCNNQQJTOY	CHEMONTID:0001238;CHEMONTID:0000333
C9H16O3	172.109944372	305.211121	133.105728	1	0.018444	172.105393	0.0045514	CVFFFSPGTZUPTF	CHEMONTID:0000324
C10H16O3	184.109944372	305.211121	121.105453	1	0.014768	184.105668	0.0042764	TYXOEOVOUIVPQE	CHEMONTID:0000324
C10H18O3	186.125594436	305.211121	119.089432	1	0.011443	186.121689	0.0039054	TYXOEOVOUIVPQE	CHEMONTID:0000324
CO	27.99491462	305.079803	277.084625	1	0.020868	27.995178	-0.0002634	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
C7H4O3	136.016043988	305.079803	169.070358	1	0.038608	136.009445	0.006599	IUNJCFABHJZSKB	CHEMONTID:0003978
C2H3	27.023475096	304.101257	277.084625	0.068358	0.020868	27.016632	0.0068431	VGGSQFUCUMXWEO;OTMSDBZUPAUEDD	CHEMONTID:0004476;CHEMONTID:0002500
C9H11O3	167.070819212	304.101257	137.027908	0.068358	0.049005	167.073349	-0.0025298	VKHCWIJJBRBDLT	CHEMONTID:0003891
C2H2O3	74.000393924	305.005066	231.010406	0.054621	0.053194	73.99466	0.0057339	AEMRFAOFKBGASW	CHEMONTID:0001359
C11H20O	168.15141526	305.177185	137.027908	0.022235	0.049005	168.149277	0.0021383	ZGVYVWSAAMJYCN	CHEMONTID:0001292
C6H4O2	108.021129368	277.084625	169.070358	0.020868	0.038608	108.014267	0.0068624	YCIMNLLNPGFGHC;GHMLBKRAJCXXBS	CHEMONTID:0000135;CHEMONTID:0000137
C6H2	74.015650064	169.070358	95.052383	0.038608	0.014797	74.017975	-0.0023249	UHOVQNZJYSORNB	CHEMONTID:0002279
H2O	18.010564684	226.901611	208.890579	0.031072	0.01973	18.011032	-0.0004673	XLYOFNOQVPJJNP	NonID:H2O
CH2O2	46.005479304	226.901611	180.894287	0.031072	0.011512	46.007324	-0.0018447	BDAGIHXWWSANSR;CKFGINPQOCXMAZ	CHEMONTID:0001205;CHEMONTID:0001605
C2H4O2	60.021129368	305.177185	245.162323	0.022235	0.024347	60.014862	0.0062674	TZIHFWKZFHZASV;QTBSBXVTEAMEQO;LYCAIKOWRPUZTN	CHEMONTID:0001238;CHEMONTID:0001205;CHEMONTID:0002467
C3H6	42.046950192	287.211365	245.162323	0.010114	0.024347	42.049042	-0.0020918	ATUOYWHBWRKTHZ;QQONPFPTGQHPMA	CHEMONTID:0002500;CHEMONTID:0004476
C2H2	26.015650064	245.162323	219.145401	0.024347	0.022163	26.016922	-0.0012719	OTMSDBZUPAUEDD;VGGSQFUCUMXWEO	CHEMONTID:0002500;CHEMONTID:0004476
CO	27.99491462	245.162323	217.15831	0.024347	0.016249	28.004013	-0.0090984	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
C3H4O2	72.021129368	245.162323	173.138641	0.024347	0.015659	72.023682	-0.0025526	NIXOWILDQLNWCW;YPFDHNVEDLHUCE;XBDQKXXYIPTUBI;WBJINCZRORDGAQ	CHEMONTID:0004451;CHEMONTID:0000286;CHEMONTID:0001205;CHEMONTID:0001238
C5H8O	84.057514876	245.162323	161.101685	0.024347	0.011122	84.060638	-0.0031231	MSXVEPNJUHWQHW	CHEMONTID:0001670
C7H8O2	124.052429496	245.162323	121.105453	0.024347	0.014768	124.05687	-0.0044405	LHGVFZTZFXWLCP;ASHGTJPOSUFTGB;OIPPWFOQEKKFEE	CHEMONTID:0000190;CHEMONTID:0000137
C9H10O2	150.06807956	245.162323	95.088837	0.024347	0.011138	150.073486	-0.0054064	GYPMBQZAVBFUIZ;CAWZFQGJUGEKFU;RIZBLVRXRWHLFA	CHEMONTID:0004111;CHEMONTID:0000190
C2H2O	42.010564684	305.177185	263.162628	0.022235	0.019947	42.014557	-0.0039923	IKHGUXGNUITLKF;LFQSCWFLJHTTHZ;IMROMDMJAWUWLK	CHEMONTID:0002230;CHEMONTID:0000286;CHEMONTID:0000132
C4H6O2	86.036779432	305.177185	219.145401	0.022235	0.022163	86.031784	0.0049954	BAPJBEWLBFYGME	CHEMONTID:0004452
C3H4O3	88.016043988	305.177185	217.15831	0.022235	0.016249	88.018875	-0.002831	JVTAAEKCZFNVCJ	CHEMONTID:0001359
C7H12O3	144.078644244	305.177185	161.101685	0.022235	0.011122	144.0755	0.0031442	JLNIGUCDBFYXDC;CIIQMKRXRXANQW	CHEMONTID:0000324;CHEMONTID:0002435
C5H8	68.062600256	287.211365	219.145401	0.010114	0.022163	68.065964	-0.0033637	YHQXBTXEYZIYOV;BKOOMYPCSUNDGP	CHEMONTID:0004476;CHEMONTID:0004622
C2H4O	44.026214748	263.162628	219.145401	0.019947	0.022163	44.017227	0.0089877	LFQSCWFLJHTTHZ;IKHGUXGNUITLKF;LCGLNKUTAGEVQW	CHEMONTID:0000286;CHEMONTID:0002230;CHEMONTID:0001167
H2O	18.010564684	237.156769	219.145401	0.017107	0.022163	18.011368	-0.0008033	XLYOFNOQVPJJNP	NonID:H2O
CH2O2	46.005479304	219.145401	173.138641	0.022163	0.015659	46.00676	-0.0012807	BDAGIHXWWSANSR;CKFGINPQOCXMAZ	CHEMONTID:0001205;CHEMONTID:0001605
C3H6O	58.041864812	219.145401	161.101685	0.022163	0.011122	58.043716	-0.0018512	KFZMGEQAYNKOFK;BDERNNFJNOPAEC;XJRBAMWJDBPFIM	CHEMONTID:0001661;CHEMONTID:0000286;CHEMONTID:0000323
C4H6O2	86.036779432	219.145401	133.105728	0.022163	0.018444	86.039673	-0.0028936	BAPJBEWLBFYGME	CHEMONTID:0004452
C7H8O2	124.052429496	219.145401	95.088837	0.022163	0.011138	124.056564	-0.0041345	LHGVFZTZFXWLCP;ASHGTJPOSUFTGB;OIPPWFOQEKKFEE	CHEMONTID:0000190;CHEMONTID:0000137
C8H12O	124.088815004	219.145401	95.052383	0.022163	0.014797	124.093018	-0.004203	ZBAXJUPCYVIBSP	CHEMONTID:0002647
C2H2	26.015650064	263.162628	237.156769	0.019947	0.017107	26.005859	0.0097911	OTMSDBZUPAUEDD;VGGSQFUCUMXWEO	CHEMONTID:0002500;CHEMONTID:0004476
CH2O2	46.005479304	263.162628	217.15831	0.019947	0.016249	46.004318	0.0011613	BDAGIHXWWSANSR;CKFGINPQOCXMAZ	CHEMONTID:0001205;CHEMONTID:0001605
C3H6O3	90.031694052	263.162628	173.138641	0.019947	0.015659	90.023987	0.0077071	PEDCQBHIVMGVHV	CHEMONTID:0002210
C5H10O2	102.06807956	263.162628	161.101685	0.019947	0.011122	102.060943	0.0071366	WLAMNBDJUVNPJU	CHEMONTID:0003544
C6H10O3	130.06299418	263.162628	133.105728	0.019947	0.018444	130.0569	0.0060942	YAHJGDKGXVOYKU	CHEMONTID:0004450
C7H10O3	142.06299418	263.162628	121.105453	0.019947	0.014768	142.057175	0.0058192	JLNIGUCDBFYXDC	CHEMONTID:0000324
C7H12O3	144.078644244	263.162628	119.089432	0.019947	0.011443	144.073196	0.0054482	JLNIGUCDBFYXDC;CIIQMKRXRXANQW	CHEMONTID:0000324;CHEMONTID:0002435
C9H12O3	168.078644244	263.162628	95.088837	0.019947	0.011138	168.073791	0.0048532	CRUILBNAQILVHZ;VKHCWIJJBRBDLT	CHEMONTID:0000138;CHEMONTID:0003891
CO	27.99491462	208.890579	180.894287	0.01973	0.011512	27.996292	-0.0013774	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
C4H8O3	104.047344116	237.156769	133.105728	0.017107	0.018444	104.051041	-0.0036969	YAXKTBLXMTYWDQ;LPEKGGXMPWTOCB	CHEMONTID:0001661;CHEMONTID:0003416
C5H8O	84.057514876	217.15831	133.105728	0.016249	0.018444	84.052582	0.0049329	MSXVEPNJUHWQHW	CHEMONTID:0001670
C3H4	40.031300128	173.138641	133.105728	0.015659	0.018444	40.032913	-0.0016129	QQONPFPTGQHPMA;ATUOYWHBWRKTHZ	CHEMONTID:0004476;CHEMONTID:0002500
CO	27.99491462	161.101685	133.105728	0.011122	0.018444	27.995957	-0.0010424	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
C	12	133.105728	121.105453	0.018444	0.014768	12.000275	-0.000275	VNWKTOKETHGBQD	CHEMONTID:0002500
CH2	14.015650064	133.105728	119.089432	0.018444	0.011443	14.016296	-0.0006459	VNWKTOKETHGBQD	CHEMONTID:0002500
C6H4	76.031300128	133.105728	57.072105	0.018444	0.010034	76.033623	-0.0023229	UHOVQNZJYSORNB	CHEMONTID:0002279
C3H8O2	76.052429496	237.156769	161.101685	0.017107	0.011122	76.055084	-0.0026545	XNWFRZJHXBZDAG	CHEMONTID:0001167
C5H8O3	116.047344116	237.156769	121.105453	0.017107	0.014768	116.051316	-0.0039719	AUTCCPQKLPMHDN;NSMOSDAEGJTOIQ	CHEMONTID:0004450;CHEMONTID:0001967
C7H10O3	142.06299418	237.156769	95.088837	0.017107	0.011138	142.067932	-0.0049378	JLNIGUCDBFYXDC	CHEMONTID:0000324
C2H4O	44.026214748	217.15831	173.138641	0.016249	0.015659	44.019669	0.0065457	LFQSCWFLJHTTHZ;IKHGUXGNUITLKF;LCGLNKUTAGEVQW	CHEMONTID:0000286;CHEMONTID:0002230;CHEMONTID:0001167
C4H8	56.062600256	217.15831	161.101685	0.016249	0.011122	56.056625	0.0059753	NNPPMTNAJDCUHE;IJDNQMDRQITEOD;VQTUBCCKSQIDNK	CHEMONTID:0004620;CHEMONTID:0002500;CHEMONTID:0004622
C4H6	54.046950192	173.138641	119.089432	0.015659	0.011443	54.049209	-0.0022588	NNPPMTNAJDCUHE;IJDNQMDRQITEOD	CHEMONTID:0004620;CHEMONTID:0002500
C6H6	78.046950192	173.138641	95.088837	0.015659	0.011138	78.049804	-0.0028538	UHOVQNZJYSORNB	CHEMONTID:0002279
CH5O2	49.0289544	304.923523	255.890564	0.013586	0.015425	49.032959	-0.0040046	CKFGINPQOCXMAZ	CHEMONTID:0001605
C2O	39.99491462	161.101685	121.105453	0.011122	0.014768	39.996232	-0.0013174	IKHGUXGNUITLKF	CHEMONTID:0002230
C2H2	26.015650064	121.105453	95.088837	0.014768	0.011138	26.016616	-0.0009659	OTMSDBZUPAUEDD;VGGSQFUCUMXWEO	CHEMONTID:0002500;CHEMONTID:0004476
C2H2O	42.010564684	161.101685	119.089432	0.011122	0.011443	42.012253	-0.0016883	IKHGUXGNUITLKF;LFQSCWFLJHTTHZ;IMROMDMJAWUWLK	CHEMONTID:0002230;CHEMONTID:0000286;CHEMONTID:0000132
C7H4O	104.026214748	161.101685	57.072105	0.011122	0.010034	104.02958	-0.0033653	IWDCLRJOBJJRNH	CHEMONTID:0001275

NAME: C11H36N2OS2Si
EXACTMASS: 304.203832302
ISSELECTED: True
ACCURATEMASS: 304.2038443
MASSDIFFERENCE: -1.2E-05
TOTALSCORE: 2.556
ISOTOPICINTENSITY[M+1]: 0.1974
ISOTOPICINTENSITY[M+2]: 0.1425
ISOTOPICDIFF[M+1]: 0.1974
ISOTOPICDIFF[M+2]: 0.1425
MASSDIFFSCORE: 1
ISOTOPICSCORE: 1
PRODUCTIONSCORE: 0.5
NEUTRALLOSSSCORE: 0.056
PRODUCTIONPEAKNUMBER: 16
PRODUCTIONHITSNUMBER: 8
NEUTRALLOSSPEAKNUMBER: 447
NEUTRALLOSSHITSNUMBER: 25
RESOURCENAMES: 
RESOURCERECORDS: 0
ChemOntDescriptions: Organic sulfuric acid and derivatives;Pyrimidones;Peptides;N-acyl amines;Fatty acid and derivatives;Indole and derivatives;N-acyl-amino acids;Benzenesulfonamides;Amines;Sulfoxides;Benzimidazoles;Benzothiazoles;Amino acids and derivatives;Anilines and derivatives;Alkylphenylketones
ChemOntIDs: Organic sulfuric acid and derivatives;Pyrimidones;Peptides;N-acyl amines;Fatty acid and derivatives;Indole and derivatives;N-acyl-amino acids;Benzenesulfonamides;Amines;Sulfoxides;Benzimidazoles;Benzothiazoles;Amino acids and derivatives;Anilines and derivatives;Alkylphenylketones
ChemOntScores: 4.00743388353729E-06;8.07183315864055E-06;2.23104414742872E-05;6.79851115470593E-05;8.30631750405688E-05;8.30631750405688E-05;0.000246637219795138;0.00078218463723876;0.000902623838395811;0.001518084076571;0.00180761290445448;0.00180761290445448;0.00400295767151067;0.00528044469904658;0.00582753749101266
ChemOntInChIKeys: RZQXOGQSPBYUKH;KNAHARQHSZJURB;PXEGEYISOXISDV;YUNYSWCRLRYOPO;NOEWVZWKWVGZJG;OZCACMPSTYQSMM;MNNBCKASUFBXCO;BOVGTQGAOIONJV;MKWKNSIESPFAQN;SUVMJBTUFCVSAD;BEZZFPOZAYTVHN;KZHGPDSVHSDCMX;XUYPXLNMDZIRQH;BFSZJLBDHMMCAH;VGZSUPCWNCWDAN
PUBCHEMCIDS: 
Num ProductIon (Formula ExactMass AccurateMass Intensity Error CandidateInChIKeys CandidateOntologies): 16
C4H9	57.070425288	57.072105	0.010034	-0.0022283	IJDNQMDRQITEOD;NNPPMTNAJDCUHE;VXNZUUAINFGPBY	CHEMONTID:0002500;CHEMONTID:0004620;CHEMONTID:0004476
C6H7O	95.049689844	95.052383	0.014797	-0.0032417	HPXRVTGHNJAIIH;CQRFEDVNTJTKFU;YTJGCGBAGAZNLA;USLRUYZDOLMIRJ;BVIJQMCYYASIFP	CHEMONTID:0002647;CHEMONTID:0001167;CHEMONTID:0004140;CHEMONTID:0002229;CHEMONTID:0002938
C7H11	95.086075352	95.088837	0.011138	-0.0033102	VLJXXKKOSFGPHI;UAEPNZWRGJTJPN;IMNFDUFMRHMDMM;FMAMSYPJXSEYSW;BZHMBWZPUJHVEE;WZHKDGJSXCTSCK;QWHNJUXXYKPLQM;ZGEGCLOFRBLKSE;OTTZHAVKAVGASB;JAGYXYUAYDLKNO;AEXMKKGTQYQZCS;GXDHCNNESPLIKD;ADHCYQWFCLQBFG	CHEMONTID:0004620;CHEMONTID:0001016;CHEMONTID:0002500;CHEMONTID:0001019;CHEMONTID:0004476;CHEMONTID:0004622
C9H11	119.086075352	119.089432	0.011443	-0.0039052	ODLMAHJVESYWTB;NABXNTPHRFMODH;PYOLJOJPIPCRDP;XARGIVYWQPXRTC;ILIUIABCBOXIRX;NUHCEMOQRZEGAQ;KPADFPAILITQBG;YPJRYQGOKHKNKZ;UTPOSGXXIJEVFD	CHEMONTID:0002811;CHEMONTID:0002841;CHEMONTID:0001016;CHEMONTID:0004622;CHEMONTID:0004476
C9H13	121.101725416	121.105453	0.014768	-0.0042762	XARGIVYWQPXRTC;NMFOAHIHPAPYJJ;NUHCEMOQRZEGAQ;UIWORXHEVNIOJG;NABXNTPHRFMODH;PYOLJOJPIPCRDP;JDJYGSMZGYTCML;IICQZTQZQSBHBY;ODLMAHJVESYWTB;SEEOMASXHIJCDV;ILIUIABCBOXIRX;ZHDCVEXTJJYIGZ	CHEMONTID:0001016;CHEMONTID:0001019;CHEMONTID:0004622;CHEMONTID:0002841;CHEMONTID:0004476;CHEMONTID:0002811;CHEMONTID:0004620
C10H13	133.101725416	133.105728	0.018444	-0.0045512	GGWBGCSGJCRVIQ;JLQFMNVOCCVWOI;YLZKVXHQMPWDBJ;BUOAKQCLRBVIOX;NYFHUVYMLLAQHH;HPZWSJQQCJZBBG;HIVFIUIKABOGIO;LODCEOPQUQCSBM;PRULABYGUVKYSZ	CHEMONTID:0004149;CHEMONTID:0002841;CHEMONTID:0001016;CHEMONTID:0004622;CHEMONTID:0002842;CHEMONTID:0001019
C3H9N2S2	137.020715288	137.027908	0.049005	-0.0077413	NA	NA
C11H13O	161.096640036	161.101685	0.011122	-0.0055935	OHERZLWVBJCXOF;HDLROIOWMZBQCS;NMNUEYURXQWXPB;XEBQPENIAQCCQN	CHEMONTID:0004325;CHEMONTID:0003487;CHEMONTID:0000138;CHEMONTID:0003940
C11H9N2	169.076573288	169.070358	0.038608	0.0056667	AIFRHYZBTHREPW;CFTOTSJVQRFXOF;LNPJDMVAWKVONQ;NCIKQJBVUNUXLW;JNMWZXKFDHRCNM;QOAVUCCAWYALSU	CHEMONTID:0001914;CHEMONTID:0001146;CHEMONTID:0000183;CHEMONTID:0004196;CHEMONTID:0002336
C7H25S2	173.1397678	173.138641	0.015659	0.0005782	NA	NA
C9H29OS2	217.165982548	217.15831	0.016249	0.007124	NA	NA
C10H23N2OS	219.153109356	219.145401	0.022163	0.0071598	NA	NA
C7H11N2OS2Si	231.008206502	231.010406	0.053194	-0.0027481	NA	NA
C8H29N2S2Si	245.154142458	245.162323	0.024347	-0.0087291	NA	NA
C8H31N2OS2Si	263.164707142	263.162628	0.019947	0.0015306	NA	NA
C10H21N2OS2Si	277.086456822	277.084625	0.020868	0.0012832	NA	NA
Num NeutralLoss (Formula ExactMass PrecursorMz ProductMz PrecursorIntensity ProductIntensity LossMass Error CandidateInChIKeys CandidateOntologies): 46
C3H6	42.046950192	305.211121	263.162628	1	0.019947	42.048493	-0.0015428	ATUOYWHBWRKTHZ;QQONPFPTGQHPMA	CHEMONTID:0002500;CHEMONTID:0004476
C3H8O	60.057514876	305.211121	245.162323	1	0.024347	60.048798	0.0087169	KFZMGEQAYNKOFK;XOBKSJJDNFUZPF;BDERNNFJNOPAEC	CHEMONTID:0001661;CHEMONTID:0001167;CHEMONTID:0000286
C5H8	68.062600256	305.211121	237.156769	1	0.017107	68.054352	0.0082483	YHQXBTXEYZIYOV;BKOOMYPCSUNDGP	CHEMONTID:0004476;CHEMONTID:0004622
C11H12N2	172.100048384	305.211121	133.105728	1	0.018444	172.105393	-0.0053446	CFTOTSJVQRFXOF	CHEMONTID:0001914
CO	27.99491462	305.079803	277.084625	1	0.020868	27.995178	-0.0002634	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
CHN	27.010899032	304.101257	277.084625	0.068358	0.020868	27.016632	-0.005733	BAVYZALUXZFZLV;LELOWRISYMNNSU;WDWDWGRYHDPSDS	CHEMONTID:0000469;CHEMONTID:0000362;CHEMONTID:0000117
C4H11N	73.089149352	304.101257	231.010406	0.068358	0.053194	73.090851	-0.0017016	HPNMFZURTQLUMO;DAZXVJBJRMWXJP;GVWISOJSERXQBM	CHEMONTID:0002228;CHEMONTID:0002239
C2H8N	46.065674256	277.084625	231.010406	0.020868	0.053194	46.074219	-0.0085447	ROSDSFDQCJNGOL;QUSNBJAOOMFDIB	CHEMONTID:0002228;CHEMONTID:0000469
C11H20O	168.15141526	305.177185	137.027908	0.022235	0.049005	168.149277	0.0021383	ZGVYVWSAAMJYCN	CHEMONTID:0001292
CH6N	32.050024192	169.070358	137.027908	0.038608	0.049005	32.04245	0.0075742	BAVYZALUXZFZLV	CHEMONTID:0000469
C9H14N	136.112624448	305.177185	169.070358	0.022235	0.038608	136.106827	0.0057974	STMXRYQUMAMCAF	CHEMONTID:0000252
C6H2	74.015650064	169.070358	95.052383	0.038608	0.014797	74.017975	-0.0023249	UHOVQNZJYSORNB	CHEMONTID:0002279
H2O	18.010564684	226.901611	208.890579	0.031072	0.01973	18.011032	-0.0004673	XLYOFNOQVPJJNP	NonID:H2O
C3H6	42.046950192	287.211365	245.162323	0.010114	0.024347	42.049042	-0.0020918	ATUOYWHBWRKTHZ;QQONPFPTGQHPMA	CHEMONTID:0002500;CHEMONTID:0004476
C2H2	26.015650064	245.162323	219.145401	0.024347	0.022163	26.016922	-0.0012719	OTMSDBZUPAUEDD;VGGSQFUCUMXWEO	CHEMONTID:0002500;CHEMONTID:0004476
CO	27.99491462	245.162323	217.15831	0.024347	0.016249	28.004013	-0.0090984	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
C5H8O	84.057514876	245.162323	161.101685	0.024347	0.011122	84.060638	-0.0031231	MSXVEPNJUHWQHW	CHEMONTID:0001670
C2H2O	42.010564684	305.177185	263.162628	0.022235	0.019947	42.014557	-0.0039923	IKHGUXGNUITLKF;LFQSCWFLJHTTHZ;IMROMDMJAWUWLK	CHEMONTID:0002230;CHEMONTID:0000286;CHEMONTID:0000132
C11H10N2O	186.07931294	305.177185	119.089432	0.022235	0.011443	186.087753	-0.0084401	SOPHXQXKBAXPAL	CHEMONTID:0004196
C5H8	68.062600256	287.211365	219.145401	0.010114	0.022163	68.065964	-0.0033637	YHQXBTXEYZIYOV;BKOOMYPCSUNDGP	CHEMONTID:0004476;CHEMONTID:0004622
CH2NO	44.013638684	263.162628	219.145401	0.019947	0.022163	44.017227	-0.0035883	ZHNUHDYFZUAESO	CHEMONTID:0002484
H2O	18.010564684	237.156769	219.145401	0.017107	0.022163	18.011368	-0.0008033	XLYOFNOQVPJJNP	NonID:H2O
C3H6O	58.041864812	219.145401	161.101685	0.022163	0.011122	58.043716	-0.0018512	KFZMGEQAYNKOFK;BDERNNFJNOPAEC;XJRBAMWJDBPFIM	CHEMONTID:0001661;CHEMONTID:0000286;CHEMONTID:0000323
C8H12O	124.088815004	219.145401	95.052383	0.022163	0.014797	124.093018	-0.004203	ZBAXJUPCYVIBSP	CHEMONTID:0002647
CN	26.003074	263.162628	237.156769	0.019947	0.017107	26.005859	-0.002785	LELOWRISYMNNSU	CHEMONTID:0000362
C9H8N	130.065674256	263.162628	133.105728	0.019947	0.018444	130.0569	0.0087743	ZFRKQXVRDFCRJG	CHEMONTID:0004529
CO	27.99491462	208.890579	180.894287	0.01973	0.011512	27.996292	-0.0013774	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
C5H8O	84.057514876	217.15831	133.105728	0.016249	0.018444	84.052582	0.0049329	MSXVEPNJUHWQHW	CHEMONTID:0001670
C3H4	40.031300128	173.138641	133.105728	0.015659	0.018444	40.032913	-0.0016129	QQONPFPTGQHPMA;ATUOYWHBWRKTHZ	CHEMONTID:0004476;CHEMONTID:0002500
CO	27.99491462	161.101685	133.105728	0.011122	0.018444	27.995957	-0.0010424	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
C	12	133.105728	121.105453	0.018444	0.014768	12.000275	-0.000275	VNWKTOKETHGBQD	CHEMONTID:0002500
CH2	14.015650064	133.105728	119.089432	0.018444	0.011443	14.016296	-0.0006459	VNWKTOKETHGBQD	CHEMONTID:0002500
C6H4	76.031300128	133.105728	57.072105	0.018444	0.010034	76.033623	-0.0023229	UHOVQNZJYSORNB	CHEMONTID:0002279
C8H6N	116.050024192	237.156769	121.105453	0.017107	0.014768	116.051316	-0.0012918	SIKJAQJRHWYJAI	CHEMONTID:0002497
C8H8N	118.065674256	237.156769	119.089432	0.017107	0.011443	118.067337	-0.0016627	SIKJAQJRHWYJAI	CHEMONTID:0002497
C3H6N2	70.053098192	287.211365	217.15831	0.010114	0.016249	70.053055	4.32E-05	MCGDEFQPHREUNF	CHEMONTID:0001045
CH2NO	44.013638684	217.15831	173.138641	0.016249	0.015659	44.019669	-0.0060303	ZHNUHDYFZUAESO	CHEMONTID:0002484
C4H8	56.062600256	217.15831	161.101685	0.016249	0.011122	56.056625	0.0059753	NNPPMTNAJDCUHE;IJDNQMDRQITEOD;VQTUBCCKSQIDNK	CHEMONTID:0004620;CHEMONTID:0002500;CHEMONTID:0004622
C7H8NO	122.060588876	217.15831	95.088837	0.016249	0.011138	122.069473	-0.0088841	NSBIQPJIWUJBBX	CHEMONTID:0004650
C10H10NO	160.07623894	217.15831	57.072105	0.016249	0.010034	160.086205	-0.0099661	LSMGVUHULSBVAW	CHEMONTID:0004529
C4H6	54.046950192	173.138641	119.089432	0.015659	0.011443	54.049209	-0.0022588	NNPPMTNAJDCUHE;IJDNQMDRQITEOD	CHEMONTID:0004620;CHEMONTID:0002500
C6H6	78.046950192	173.138641	95.088837	0.015659	0.011138	78.049804	-0.0028538	UHOVQNZJYSORNB	CHEMONTID:0002279
C2O	39.99491462	161.101685	121.105453	0.011122	0.014768	39.996232	-0.0013174	IKHGUXGNUITLKF	CHEMONTID:0002230
C2H2	26.015650064	121.105453	95.088837	0.014768	0.011138	26.016616	-0.0009659	OTMSDBZUPAUEDD;VGGSQFUCUMXWEO	CHEMONTID:0002500;CHEMONTID:0004476
C2H2O	42.010564684	161.101685	119.089432	0.011122	0.011443	42.012253	-0.0016883	IKHGUXGNUITLKF;LFQSCWFLJHTTHZ;IMROMDMJAWUWLK	CHEMONTID:0002230;CHEMONTID:0000286;CHEMONTID:0000132
C4H8OS	104.029585876	161.101685	57.072105	0.011122	0.010034	104.02958	5.9E-06	CFSDXRRXKNAKJM	CHEMONTID:0000491

NAME: C11H28N6O2Si
EXACTMASS: 304.204300666
ISSELECTED: True
ACCURATEMASS: 304.2038443
MASSDIFFERENCE: 0.0004564
TOTALSCORE: 2.541
ISOTOPICINTENSITY[M+1]: 0.1957
ISOTOPICINTENSITY[M+2]: 0.0548
ISOTOPICDIFF[M+1]: 0.1957
ISOTOPICDIFF[M+2]: 0.0548
MASSDIFFSCORE: 0.901
ISOTOPICSCORE: 1
PRODUCTIONSCORE: 0.562
NEUTRALLOSSSCORE: 0.078
PRODUCTIONPEAKNUMBER: 18
PRODUCTIONHITSNUMBER: 8
NEUTRALLOSSPEAKNUMBER: 447
NEUTRALLOSSHITSNUMBER: 35
RESOURCENAMES: 
RESOURCERECORDS: 0
ChemOntDescriptions: Alkaloids and derivatives;Carbolines;Morphinans;Steroids;Steroidal saponins;Lignols;Peptides;Coumarin and derivatives;Amino acids and derivatives;N-acyl amines;Phenolic compounds;N-acyl-amino acids;Anisoles;Indole and derivatives;Benzoic acids and derivatives;Quinoline carboxylic acids;Quinazolines;Saccharides;Phenylpyrazoles;Fatty acid and derivatives;Phenylpiperidines;Carboximidic acids;Hex ceramide;Cinnamic acid and derivatives;Amines;Aralkylamines;Phenylacetamides;Alkylphenylketones;Gallic acid and derivatives;Aminoalcohols;Ceramides;Aminobenzoic acids;Carboxylic acids and derivatives;Phenylpropanes;Nucleosides;Pyridinecarboxylic acids;Other flavonoids;Pyridines and derivatives;Bicyclic monoterpenoids;Organic sulfuric acid and derivatives;Phenylpropanoic acids;Benzene and substituted derivatives;Chalcones;Benzodiazepines;Anilines and derivatives;Purines;CE lipids;Hydroxybenzenoids;Aurone O-glycosides;Chromones and derivatives;Naphthopyrans;Phenylmethylamines;Phenylpiperazines;Pyrimidones;Hexosyl compounds;Stilbene glycosides
ChemOntIDs: Alkaloids and derivatives;Carbolines;Morphinans;Steroids;Steroidal saponins;Lignols;Peptides;Coumarin and derivatives;Amino acids and derivatives;N-acyl amines;Phenolic compounds;N-acyl-amino acids;Anisoles;Indole and derivatives;Benzoic acids and derivatives;Quinoline carboxylic acids;Quinazolines;Saccharides;Phenylpyrazoles;Fatty acid and derivatives;Phenylpiperidines;Carboximidic acids;Hex ceramide;Cinnamic acid and derivatives;Amines;Aralkylamines;Phenylacetamides;Alkylphenylketones;Gallic acid and derivatives;Aminoalcohols;Ceramides;Aminobenzoic acids;Carboxylic acids and derivatives;Phenylpropanes;Nucleosides;Pyridinecarboxylic acids;Other flavonoids;Pyridines and derivatives;Bicyclic monoterpenoids;Organic sulfuric acid and derivatives;Phenylpropanoic acids;Benzene and substituted derivatives;Chalcones;Benzodiazepines;Anilines and derivatives;Purines;CE lipids;Hydroxybenzenoids;Aurone O-glycosides;Chromones and derivatives;Naphthopyrans;Phenylmethylamines;Phenylpiperazines;Pyrimidones;Hexosyl compounds;Stilbene glycosides
ChemOntScores: 1.60712980917751E-11;2.03894782992949E-11;7.07534334524622E-10;1.60014519681774E-08;2.09432857038603E-08;5.27791772496516E-08;7.20985058290304E-08;1.05814343136501E-07;2.31026963293127E-07;4.79860333295548E-07;5.31877156014462E-07;5.39711367060521E-07;7.1492839617401E-07;7.1492839617401E-07;8.57914075408675E-07;8.57914075408675E-07;9.68075236524491E-07;1.48866674028423E-06;3.45142425843126E-06;4.91127432489636E-06;6.64090610460357E-06;1.01314919563341E-05;1.23707977343277E-05;1.37195042011301E-05;1.50134963196633E-05;1.64002694430642E-05;3.49718868313065E-05;6.21987704619807E-05;6.21987704619807E-05;7.16358253792769E-05;7.16358253792769E-05;0.000154354484484316;0.000178395106459077;0.000178395106459077;0.000201816066059463;0.000204597715362991;0.000228205144058738;0.000228205144058738;0.000253561271176432;0.000253561271176432;0.000253561271176432;0.000344963530603633;0.000397962575222198;0.000660817901588909;0.000760953264379483;0.000784739920601555;0.000969204595161499;0.00130954407001157;0.00188127244248634;0.00188127244248634;0.00386258336425469;0.00400393601135028;0.00400393601135028;0.00442603057590873;0.00740305515621812;0.0092924861422354
ChemOntInChIKeys: QEVHRUUCFGRFIF;JVHNBFFHWQQPLL;INYYVPJSBIVGPH;QAGPPGDCPAPQLW;HYDDDNUKNMMWBD;WVTKBKWTSCPRNU;GWLHFNKLJRZBAI;TZYPRPCYNHPLDY;WPTUQMUCTTVOFW;HTAWYBRCXMQDBL;JWJCTZKFYGDABJ;FXCMGCFNLNFLSH;PNVNVHUZROJLTJ;RIMDDIPKIZTBHU;FFCCBBNQPIMUJI;CABMTIJINOIHOD;KWNQIIMVPSMYEM;DWAICOVNOFPYLS;VEQOALNAAJBPNY;KVKRYMGBWCAHHK;XADCESSVHJOZHK;BNBSCAZCQDLUDU;HHJTWTPUPVQKNA;VABYUUZNAVQNPG;SBUQZKJEOOQSBV;HWHLPVGTWGOCJO;METKIMKYRPQLGS;OWYLAEYXIQKAOL;LORDFXWUHHSAQU;LVTYICIALWPMFW;CSRGRGSMEUKQSD;MKASXAGBWHIGCF;CURUTKGFNZGFSE;JMFCQRKXGIHOAN;AUNGANRZJHBGPY;MUUDQLHCIAOWPR;SRKMAHYDQNVWHY;XYABHURTMBEOGW;PLKZJFBLYSCGKF;NKTGCVUIESDXPU;TZFNLOMSOLWIDK;AGJBLWCLQCKRJP;JWHAUXFOSRPERK;MXBNEEHQIDLPLQ;ROBVIMPUHSLWNV;BTIHMVBBUGXLCJ;BGSZAXLLHYERSY;YRCWQPVGYLYSOX;YBWIAEIOEVTIHX;FNRLRLMPBIRUSQ;DFVYLDHDFLHIAA;IDPURXSQCKYKIJ;PTVWPYVOOKLBCG;OIVLITBTBDPEFK;XVARCVCWNFACQC;TXUZVZSFRXZGTL
PUBCHEMCIDS: 
Num ProductIon (Formula ExactMass AccurateMass Intensity Error CandidateInChIKeys CandidateOntologies): 18
C4H9	57.070425288	57.072105	0.010034	-0.0022283	IJDNQMDRQITEOD;NNPPMTNAJDCUHE;VXNZUUAINFGPBY	CHEMONTID:0002500;CHEMONTID:0004620;CHEMONTID:0004476
C6H7O	95.049689844	95.052383	0.014797	-0.0032417	HPXRVTGHNJAIIH;CQRFEDVNTJTKFU;YTJGCGBAGAZNLA;USLRUYZDOLMIRJ;BVIJQMCYYASIFP	CHEMONTID:0002647;CHEMONTID:0001167;CHEMONTID:0004140;CHEMONTID:0002229;CHEMONTID:0002938
C7H11	95.086075352	95.088837	0.011138	-0.0033102	VLJXXKKOSFGPHI;UAEPNZWRGJTJPN;IMNFDUFMRHMDMM;FMAMSYPJXSEYSW;BZHMBWZPUJHVEE;WZHKDGJSXCTSCK;QWHNJUXXYKPLQM;ZGEGCLOFRBLKSE;OTTZHAVKAVGASB;JAGYXYUAYDLKNO;AEXMKKGTQYQZCS;GXDHCNNESPLIKD;ADHCYQWFCLQBFG	CHEMONTID:0004620;CHEMONTID:0001016;CHEMONTID:0002500;CHEMONTID:0001019;CHEMONTID:0004476;CHEMONTID:0004622
C9H11	119.086075352	119.089432	0.011443	-0.0039052	ODLMAHJVESYWTB;NABXNTPHRFMODH;PYOLJOJPIPCRDP;XARGIVYWQPXRTC;ILIUIABCBOXIRX;NUHCEMOQRZEGAQ;KPADFPAILITQBG;YPJRYQGOKHKNKZ;UTPOSGXXIJEVFD	CHEMONTID:0002811;CHEMONTID:0002841;CHEMONTID:0001016;CHEMONTID:0004622;CHEMONTID:0004476
C9H13	121.101725416	121.105453	0.014768	-0.0042762	XARGIVYWQPXRTC;NMFOAHIHPAPYJJ;NUHCEMOQRZEGAQ;UIWORXHEVNIOJG;NABXNTPHRFMODH;PYOLJOJPIPCRDP;JDJYGSMZGYTCML;IICQZTQZQSBHBY;ODLMAHJVESYWTB;SEEOMASXHIJCDV;ILIUIABCBOXIRX;ZHDCVEXTJJYIGZ	CHEMONTID:0001016;CHEMONTID:0001019;CHEMONTID:0004622;CHEMONTID:0002841;CHEMONTID:0004476;CHEMONTID:0002811;CHEMONTID:0004620
C10H13	133.101725416	133.105728	0.018444	-0.0045512	GGWBGCSGJCRVIQ;JLQFMNVOCCVWOI;YLZKVXHQMPWDBJ;BUOAKQCLRBVIOX;NYFHUVYMLLAQHH;HPZWSJQQCJZBBG;HIVFIUIKABOGIO;LODCEOPQUQCSBM;PRULABYGUVKYSZ	CHEMONTID:0004149;CHEMONTID:0002841;CHEMONTID:0001016;CHEMONTID:0004622;CHEMONTID:0002842;CHEMONTID:0001019
C4H5N4Si	137.02834769	137.027908	0.049005	-0.0001089	NA	NA
C11H13O	161.096640036	161.101685	0.011122	-0.0055935	OHERZLWVBJCXOF;HDLROIOWMZBQCS;NMNUEYURXQWXPB;XEBQPENIAQCCQN	CHEMONTID:0004325;CHEMONTID:0003487;CHEMONTID:0000138;CHEMONTID:0003940
C11H9N2	169.076573288	169.070358	0.038608	0.0056667	AIFRHYZBTHREPW;CFTOTSJVQRFXOF;LNPJDMVAWKVONQ;NCIKQJBVUNUXLW;JNMWZXKFDHRCNM;QOAVUCCAWYALSU	CHEMONTID:0001914;CHEMONTID:0001146;CHEMONTID:0000183;CHEMONTID:0004196;CHEMONTID:0002336
C7H17N4O	173.140236164	173.138641	0.015659	0.0010466	NA	NA
C7H21N6Si	217.159696202	217.15831	0.016249	0.0008376	NA	NA
C9H23N2O2Si	219.152879506	219.145401	0.022163	0.0069299	NA	NA
C7H3N6O2Si	231.008674866	231.010406	0.053194	-0.0022797	NA	NA
C11H21N4Si	237.153548202	237.156769	0.017107	-0.0037694	NA	NA
C11H25N2O2Si	245.16852957	245.162323	0.024347	0.005658	NA	NA
C8H23N6O2Si	263.165175506	263.162628	0.019947	0.0019989	NA	NA
C10H13N6O2Si	277.086925186	277.084625	0.020868	0.0017516	NA	NA
C11H27N6OSi	287.201561014	287.211365	0.010114	-0.0103526	NA	NA
Num NeutralLoss (Formula ExactMass PrecursorMz ProductMz PrecursorIntensity ProductIntensity LossMass Error CandidateInChIKeys CandidateOntologies): 63
C3H6	42.046950192	305.211121	263.162628	1	0.019947	42.048493	-0.0015428	ATUOYWHBWRKTHZ;QQONPFPTGQHPMA	CHEMONTID:0002500;CHEMONTID:0004476
C3H8O	60.057514876	305.211121	245.162323	1	0.024347	60.048798	0.0087169	KFZMGEQAYNKOFK;XOBKSJJDNFUZPF;BDERNNFJNOPAEC	CHEMONTID:0001661;CHEMONTID:0001167;CHEMONTID:0000286
C5H8	68.062600256	305.211121	237.156769	1	0.017107	68.054352	0.0082483	YHQXBTXEYZIYOV;BKOOMYPCSUNDGP	CHEMONTID:0004476;CHEMONTID:0004622
C4H8O2	88.052429496	305.211121	217.15831	1	0.016249	88.052811	-0.0003815	XEKOWRVHYACXOJ;FERIUCNNQQJTOY	CHEMONTID:0001238;CHEMONTID:0000333
C11H12N2	172.100048384	305.211121	133.105728	1	0.018444	172.105393	-0.0053446	CFTOTSJVQRFXOF	CHEMONTID:0001914
CO	27.99491462	305.079803	277.084625	1	0.020868	27.995178	-0.0002634	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
CHN	27.010899032	304.101257	277.084625	0.068358	0.020868	27.016632	-0.005733	BAVYZALUXZFZLV;LELOWRISYMNNSU;WDWDWGRYHDPSDS	CHEMONTID:0000469;CHEMONTID:0000362;CHEMONTID:0000117
C4H11N	73.089149352	304.101257	231.010406	0.068358	0.053194	73.090851	-0.0017016	HPNMFZURTQLUMO;DAZXVJBJRMWXJP;GVWISOJSERXQBM	CHEMONTID:0002228;CHEMONTID:0002239
C2H8N	46.065674256	277.084625	231.010406	0.020868	0.053194	46.074219	-0.0085447	ROSDSFDQCJNGOL;QUSNBJAOOMFDIB	CHEMONTID:0002228;CHEMONTID:0000469
C11H20O	168.15141526	305.177185	137.027908	0.022235	0.049005	168.149277	0.0021383	ZGVYVWSAAMJYCN	CHEMONTID:0001292
CH6N	32.050024192	169.070358	137.027908	0.038608	0.049005	32.04245	0.0075742	BAVYZALUXZFZLV	CHEMONTID:0000469
C9H14N	136.112624448	305.177185	169.070358	0.022235	0.038608	136.106827	0.0057974	STMXRYQUMAMCAF	CHEMONTID:0000252
C6H4O2	108.021129368	277.084625	169.070358	0.020868	0.038608	108.014267	0.0068624	YCIMNLLNPGFGHC;GHMLBKRAJCXXBS	CHEMONTID:0000135;CHEMONTID:0000137
C6H2	74.015650064	169.070358	95.052383	0.038608	0.014797	74.017975	-0.0023249	UHOVQNZJYSORNB	CHEMONTID:0002279
H2O	18.010564684	226.901611	208.890579	0.031072	0.01973	18.011032	-0.0004673	XLYOFNOQVPJJNP	NonID:H2O
CH2O2	46.005479304	226.901611	180.894287	0.031072	0.011512	46.007324	-0.0018447	BDAGIHXWWSANSR;CKFGINPQOCXMAZ	CHEMONTID:0001205;CHEMONTID:0001605
C2H4O2	60.021129368	305.177185	245.162323	0.022235	0.024347	60.014862	0.0062674	TZIHFWKZFHZASV;QTBSBXVTEAMEQO;LYCAIKOWRPUZTN	CHEMONTID:0001238;CHEMONTID:0001205;CHEMONTID:0002467
C3H6	42.046950192	287.211365	245.162323	0.010114	0.024347	42.049042	-0.0020918	ATUOYWHBWRKTHZ;QQONPFPTGQHPMA	CHEMONTID:0002500;CHEMONTID:0004476
C2H2	26.015650064	245.162323	219.145401	0.024347	0.022163	26.016922	-0.0012719	OTMSDBZUPAUEDD;VGGSQFUCUMXWEO	CHEMONTID:0002500;CHEMONTID:0004476
CO	27.99491462	245.162323	217.15831	0.024347	0.016249	28.004013	-0.0090984	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
C3H4O2	72.021129368	245.162323	173.138641	0.024347	0.015659	72.023682	-0.0025526	NIXOWILDQLNWCW;YPFDHNVEDLHUCE;XBDQKXXYIPTUBI;WBJINCZRORDGAQ	CHEMONTID:0004451;CHEMONTID:0000286;CHEMONTID:0001205;CHEMONTID:0001238
C5H8O	84.057514876	245.162323	161.101685	0.024347	0.011122	84.060638	-0.0031231	MSXVEPNJUHWQHW	CHEMONTID:0001670
C7H8O2	124.052429496	245.162323	121.105453	0.024347	0.014768	124.05687	-0.0044405	LHGVFZTZFXWLCP;ASHGTJPOSUFTGB;OIPPWFOQEKKFEE	CHEMONTID:0000190;CHEMONTID:0000137
C9H10O2	150.06807956	245.162323	95.088837	0.024347	0.011138	150.073486	-0.0054064	GYPMBQZAVBFUIZ;CAWZFQGJUGEKFU;RIZBLVRXRWHLFA	CHEMONTID:0004111;CHEMONTID:0000190
C2H2O	42.010564684	305.177185	263.162628	0.022235	0.019947	42.014557	-0.0039923	IKHGUXGNUITLKF;LFQSCWFLJHTTHZ;IMROMDMJAWUWLK	CHEMONTID:0002230;CHEMONTID:0000286;CHEMONTID:0000132
C4H6O2	86.036779432	305.177185	219.145401	0.022235	0.022163	86.031784	0.0049954	BAPJBEWLBFYGME	CHEMONTID:0004452
C11H10N2O	186.07931294	305.177185	119.089432	0.022235	0.011443	186.087753	-0.0084401	SOPHXQXKBAXPAL	CHEMONTID:0004196
C5H8	68.062600256	287.211365	219.145401	0.010114	0.022163	68.065964	-0.0033637	YHQXBTXEYZIYOV;BKOOMYPCSUNDGP	CHEMONTID:0004476;CHEMONTID:0004622
CH2NO	44.013638684	263.162628	219.145401	0.019947	0.022163	44.017227	-0.0035883	ZHNUHDYFZUAESO	CHEMONTID:0002484
H2O	18.010564684	237.156769	219.145401	0.017107	0.022163	18.011368	-0.0008033	XLYOFNOQVPJJNP	NonID:H2O
CH2O2	46.005479304	219.145401	173.138641	0.022163	0.015659	46.00676	-0.0012807	BDAGIHXWWSANSR;CKFGINPQOCXMAZ	CHEMONTID:0001205;CHEMONTID:0001605
C3H6O	58.041864812	219.145401	161.101685	0.022163	0.011122	58.043716	-0.0018512	KFZMGEQAYNKOFK;BDERNNFJNOPAEC;XJRBAMWJDBPFIM	CHEMONTID:0001661;CHEMONTID:0000286;CHEMONTID:0000323
C4H6O2	86.036779432	219.145401	133.105728	0.022163	0.018444	86.039673	-0.0028936	BAPJBEWLBFYGME	CHEMONTID:0004452
C7H8O2	124.052429496	219.145401	95.088837	0.022163	0.011138	124.056564	-0.0041345	LHGVFZTZFXWLCP;ASHGTJPOSUFTGB;OIPPWFOQEKKFEE	CHEMONTID:0000190;CHEMONTID:0000137
C8H12O	124.088815004	219.145401	95.052383	0.022163	0.014797	124.093018	-0.004203	ZBAXJUPCYVIBSP	CHEMONTID:0002647
CN	26.003074	263.162628	237.156769	0.019947	0.017107	26.005859	-0.002785	LELOWRISYMNNSU	CHEMONTID:0000362
CH2O2	46.005479304	263.162628	217.15831	0.019947	0.016249	46.004318	0.0011613	BDAGIHXWWSANSR;CKFGINPQOCXMAZ	CHEMONTID:0001205;CHEMONTID:0001605
C5H10O2	102.06807956	263.162628	161.101685	0.019947	0.011122	102.060943	0.0071366	WLAMNBDJUVNPJU	CHEMONTID:0003544
C9H8N	130.065674256	263.162628	133.105728	0.019947	0.018444	130.0569	0.0087743	ZFRKQXVRDFCRJG	CHEMONTID:0004529
C9H14NO2	168.102453688	263.162628	95.052383	0.019947	0.014797	168.110245	-0.0077913	CHCUDBFRYVCNDF	CHEMONTID:0000492
CO	27.99491462	208.890579	180.894287	0.01973	0.011512	27.996292	-0.0013774	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
C5H8O	84.057514876	217.15831	133.105728	0.016249	0.018444	84.052582	0.0049329	MSXVEPNJUHWQHW	CHEMONTID:0001670
C3H4	40.031300128	173.138641	133.105728	0.015659	0.018444	40.032913	-0.0016129	QQONPFPTGQHPMA;ATUOYWHBWRKTHZ	CHEMONTID:0004476;CHEMONTID:0002500
CO	27.99491462	161.101685	133.105728	0.011122	0.018444	27.995957	-0.0010424	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
C	12	133.105728	121.105453	0.018444	0.014768	12.000275	-0.000275	VNWKTOKETHGBQD	CHEMONTID:0002500
CH2	14.015650064	133.105728	119.089432	0.018444	0.011443	14.016296	-0.0006459	VNWKTOKETHGBQD	CHEMONTID:0002500
C6H4	76.031300128	133.105728	57.072105	0.018444	0.010034	76.033623	-0.0023229	UHOVQNZJYSORNB	CHEMONTID:0002279
C3H8O2	76.052429496	237.156769	161.101685	0.017107	0.011122	76.055084	-0.0026545	XNWFRZJHXBZDAG	CHEMONTID:0001167
C8H6N	116.050024192	237.156769	121.105453	0.017107	0.014768	116.051316	-0.0012918	SIKJAQJRHWYJAI	CHEMONTID:0002497
C8H8N	118.065674256	237.156769	119.089432	0.017107	0.011443	118.067337	-0.0016627	SIKJAQJRHWYJAI	CHEMONTID:0002497
C9H12N2O2	180.089877624	237.156769	57.072105	0.017107	0.010034	180.084664	0.0052136	PQFMNVGMJJMLAE	CHEMONTID:0004319
C3H6N2	70.053098192	287.211365	217.15831	0.010114	0.016249	70.053055	4.32E-05	MCGDEFQPHREUNF	CHEMONTID:0001045
CH2NO	44.013638684	217.15831	173.138641	0.016249	0.015659	44.019669	-0.0060303	ZHNUHDYFZUAESO	CHEMONTID:0002484
C4H8	56.062600256	217.15831	161.101685	0.016249	0.011122	56.056625	0.0059753	NNPPMTNAJDCUHE;IJDNQMDRQITEOD;VQTUBCCKSQIDNK	CHEMONTID:0004620;CHEMONTID:0002500;CHEMONTID:0004622
C7H8NO	122.060588876	217.15831	95.088837	0.016249	0.011138	122.069473	-0.0088841	NSBIQPJIWUJBBX	CHEMONTID:0004650
C10H10NO	160.07623894	217.15831	57.072105	0.016249	0.010034	160.086205	-0.0099661	LSMGVUHULSBVAW	CHEMONTID:0004529
C4H6	54.046950192	173.138641	119.089432	0.015659	0.011443	54.049209	-0.0022588	NNPPMTNAJDCUHE;IJDNQMDRQITEOD	CHEMONTID:0004620;CHEMONTID:0002500
C6H6	78.046950192	173.138641	95.088837	0.015659	0.011138	78.049804	-0.0028538	UHOVQNZJYSORNB	CHEMONTID:0002279
CH5O2	49.0289544	304.923523	255.890564	0.013586	0.015425	49.032959	-0.0040046	CKFGINPQOCXMAZ	CHEMONTID:0001605
C2O	39.99491462	161.101685	121.105453	0.011122	0.014768	39.996232	-0.0013174	IKHGUXGNUITLKF	CHEMONTID:0002230
C2H2	26.015650064	121.105453	95.088837	0.014768	0.011138	26.016616	-0.0009659	OTMSDBZUPAUEDD;VGGSQFUCUMXWEO	CHEMONTID:0002500;CHEMONTID:0004476
C2H2O	42.010564684	161.101685	119.089432	0.011122	0.011443	42.012253	-0.0016883	IKHGUXGNUITLKF;LFQSCWFLJHTTHZ;IMROMDMJAWUWLK	CHEMONTID:0002230;CHEMONTID:0000286;CHEMONTID:0000132
C7H4O	104.026214748	161.101685	57.072105	0.011122	0.010034	104.02958	-0.0033653	IWDCLRJOBJJRNH	CHEMONTID:0001275

NAME: C16H30F2OSi
EXACTMASS: 304.20339855
ISSELECTED: True
ACCURATEMASS: 304.2038443
MASSDIFFERENCE: -0.0004458
TOTALSCORE: 2.467
ISOTOPICINTENSITY[M+1]: 0.2277
ISOTOPICINTENSITY[M+2]: 0.0593
ISOTOPICDIFF[M+1]: 0.2277
ISOTOPICDIFF[M+2]: 0.0593
MASSDIFFSCORE: 0.905
ISOTOPICSCORE: 1
PRODUCTIONSCORE: 0.531
NEUTRALLOSSSCORE: 0.031
PRODUCTIONPEAKNUMBER: 17
PRODUCTIONHITSNUMBER: 9
NEUTRALLOSSPEAKNUMBER: 447
NEUTRALLOSSHITSNUMBER: 14
RESOURCENAMES: 
RESOURCERECORDS: 0
ChemOntDescriptions: Fatty acid and derivatives;Steroids;Other flavonoids;Chromones and derivatives;Coumarin and derivatives
ChemOntIDs: Fatty acid and derivatives;Steroids;Other flavonoids;Chromones and derivatives;Coumarin and derivatives
ChemOntScores: 2.70479577474422E-09;4.58049634381154E-08;1.79349795458613E-05;5.41455535537288E-05;0.000627907640494781
ChemOntInChIKeys: CMLNDCUXASGBMQ;FAOZLTXFLGPHNG;UABWOOMAZRKCLR;VHRMOTNEBIKURN;ZBDYDCPYWZBECM
PUBCHEMCIDS: 
Num ProductIon (Formula ExactMass AccurateMass Intensity Error CandidateInChIKeys CandidateOntologies): 17
C4H9	57.070425288	57.072105	0.010034	-0.0022283	IJDNQMDRQITEOD;NNPPMTNAJDCUHE;VXNZUUAINFGPBY	CHEMONTID:0002500;CHEMONTID:0004620;CHEMONTID:0004476
C6H7O	95.049689844	95.052383	0.014797	-0.0032417	HPXRVTGHNJAIIH;CQRFEDVNTJTKFU;YTJGCGBAGAZNLA;USLRUYZDOLMIRJ;BVIJQMCYYASIFP	CHEMONTID:0002647;CHEMONTID:0001167;CHEMONTID:0004140;CHEMONTID:0002229;CHEMONTID:0002938
C7H11	95.086075352	95.088837	0.011138	-0.0033102	VLJXXKKOSFGPHI;UAEPNZWRGJTJPN;IMNFDUFMRHMDMM;FMAMSYPJXSEYSW;BZHMBWZPUJHVEE;WZHKDGJSXCTSCK;QWHNJUXXYKPLQM;ZGEGCLOFRBLKSE;OTTZHAVKAVGASB;JAGYXYUAYDLKNO;AEXMKKGTQYQZCS;GXDHCNNESPLIKD;ADHCYQWFCLQBFG	CHEMONTID:0004620;CHEMONTID:0001016;CHEMONTID:0002500;CHEMONTID:0001019;CHEMONTID:0004476;CHEMONTID:0004622
C9H11	119.086075352	119.089432	0.011443	-0.0039052	ODLMAHJVESYWTB;NABXNTPHRFMODH;PYOLJOJPIPCRDP;XARGIVYWQPXRTC;ILIUIABCBOXIRX;NUHCEMOQRZEGAQ;KPADFPAILITQBG;YPJRYQGOKHKNKZ;UTPOSGXXIJEVFD	CHEMONTID:0002811;CHEMONTID:0002841;CHEMONTID:0001016;CHEMONTID:0004622;CHEMONTID:0004476
C9H13	121.101725416	121.105453	0.014768	-0.0042762	XARGIVYWQPXRTC;NMFOAHIHPAPYJJ;NUHCEMOQRZEGAQ;UIWORXHEVNIOJG;NABXNTPHRFMODH;PYOLJOJPIPCRDP;JDJYGSMZGYTCML;IICQZTQZQSBHBY;ODLMAHJVESYWTB;SEEOMASXHIJCDV;ILIUIABCBOXIRX;ZHDCVEXTJJYIGZ	CHEMONTID:0001016;CHEMONTID:0001019;CHEMONTID:0004622;CHEMONTID:0002841;CHEMONTID:0004476;CHEMONTID:0002811;CHEMONTID:0004620
C10H13	133.101725416	133.105728	0.018444	-0.0045512	GGWBGCSGJCRVIQ;JLQFMNVOCCVWOI;YLZKVXHQMPWDBJ;BUOAKQCLRBVIOX;NYFHUVYMLLAQHH;HPZWSJQQCJZBBG;HIVFIUIKABOGIO;LODCEOPQUQCSBM;PRULABYGUVKYSZ	CHEMONTID:0004149;CHEMONTID:0002841;CHEMONTID:0001016;CHEMONTID:0004622;CHEMONTID:0002842;CHEMONTID:0001019
C4H7F2OSi	137.023422814	137.027908	0.049005	-0.0050338	NA	NA
C11H13O	161.096640036	161.101685	0.011122	-0.0055935	OHERZLWVBJCXOF;HDLROIOWMZBQCS;NMNUEYURXQWXPB;XEBQPENIAQCCQN	CHEMONTID:0004325;CHEMONTID:0003487;CHEMONTID:0000138;CHEMONTID:0003940
C12H9O	169.065339908	169.070358	0.038608	-0.0055667	NA	NA
C13H17	173.133025544	173.138641	0.015659	-0.006164	UNWNSYMIUBZKCZ;XBENKLBOLWZLNQ;SRHDYTGXIGINGP;IKSSOMJJXGVVLD	CHEMONTID:0004622;CHEMONTID:0004149
C15H21O	217.159240292	217.15831	0.016249	0.0003817	UPYHRKWVNDXVDU	CHEMONTID:0002436
C11H21F2Si	219.138058642	219.145401	0.022163	-0.0078909	NA	NA
C12H5F2OSi	231.00777275	231.010406	0.053194	-0.0031818	NA	NA
C15H22FO	237.165468544	237.156769	0.017107	0.008151	NA	NA
C14H23F2O	245.171696796	245.162323	0.024347	0.0088252	NA	NA
C16H24FSi	263.163130518	263.162628	0.019947	-4.61E-05	NA	NA
C15H15F2OSi	277.08602307	277.084625	0.020868	0.0008495	NA	NA
Num NeutralLoss (Formula ExactMass PrecursorMz ProductMz PrecursorIntensity ProductIntensity LossMass Error CandidateInChIKeys CandidateOntologies): 34
C3H6	42.046950192	305.211121	263.162628	1	0.019947	42.048493	-0.0015428	ATUOYWHBWRKTHZ;QQONPFPTGQHPMA	CHEMONTID:0002500;CHEMONTID:0004476
C3H8O	60.057514876	305.211121	245.162323	1	0.024347	60.048798	0.0087169	KFZMGEQAYNKOFK;XOBKSJJDNFUZPF;BDERNNFJNOPAEC	CHEMONTID:0001661;CHEMONTID:0001167;CHEMONTID:0000286
C5H8	68.062600256	305.211121	237.156769	1	0.017107	68.054352	0.0082483	YHQXBTXEYZIYOV;BKOOMYPCSUNDGP	CHEMONTID:0004476;CHEMONTID:0004622
CO	27.99491462	305.079803	277.084625	1	0.020868	27.995178	-0.0002634	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
C2H3	27.023475096	304.101257	277.084625	0.068358	0.020868	27.016632	0.0068431	VGGSQFUCUMXWEO;OTMSDBZUPAUEDD	CHEMONTID:0004476;CHEMONTID:0002500
C11H20O	168.15141526	305.177185	137.027908	0.022235	0.049005	168.149277	0.0021383	ZGVYVWSAAMJYCN	CHEMONTID:0001292
C6H2	74.015650064	169.070358	95.052383	0.038608	0.014797	74.017975	-0.0023249	UHOVQNZJYSORNB	CHEMONTID:0002279
H2O	18.010564684	226.901611	208.890579	0.031072	0.01973	18.011032	-0.0004673	XLYOFNOQVPJJNP	NonID:H2O
C3H6	42.046950192	287.211365	245.162323	0.010114	0.024347	42.049042	-0.0020918	ATUOYWHBWRKTHZ;QQONPFPTGQHPMA	CHEMONTID:0002500;CHEMONTID:0004476
C2H2	26.015650064	245.162323	219.145401	0.024347	0.022163	26.016922	-0.0012719	OTMSDBZUPAUEDD;VGGSQFUCUMXWEO	CHEMONTID:0002500;CHEMONTID:0004476
CO	27.99491462	245.162323	217.15831	0.024347	0.016249	28.004013	-0.0090984	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
C5H8O	84.057514876	245.162323	161.101685	0.024347	0.011122	84.060638	-0.0031231	MSXVEPNJUHWQHW	CHEMONTID:0001670
C2H2O	42.010564684	305.177185	263.162628	0.022235	0.019947	42.014557	-0.0039923	IKHGUXGNUITLKF;LFQSCWFLJHTTHZ;IMROMDMJAWUWLK	CHEMONTID:0002230;CHEMONTID:0000286;CHEMONTID:0000132
C5H8	68.062600256	287.211365	219.145401	0.010114	0.022163	68.065964	-0.0033637	YHQXBTXEYZIYOV;BKOOMYPCSUNDGP	CHEMONTID:0004476;CHEMONTID:0004622
C2H4O	44.026214748	263.162628	219.145401	0.019947	0.022163	44.017227	0.0089877	LFQSCWFLJHTTHZ;IKHGUXGNUITLKF;LCGLNKUTAGEVQW	CHEMONTID:0000286;CHEMONTID:0002230;CHEMONTID:0001167
H2O	18.010564684	237.156769	219.145401	0.017107	0.022163	18.011368	-0.0008033	XLYOFNOQVPJJNP	NonID:H2O
C3H6O	58.041864812	219.145401	161.101685	0.022163	0.011122	58.043716	-0.0018512	KFZMGEQAYNKOFK;BDERNNFJNOPAEC;XJRBAMWJDBPFIM	CHEMONTID:0001661;CHEMONTID:0000286;CHEMONTID:0000323
C8H12O	124.088815004	219.145401	95.052383	0.022163	0.014797	124.093018	-0.004203	ZBAXJUPCYVIBSP	CHEMONTID:0002647
C2H2	26.015650064	263.162628	237.156769	0.019947	0.017107	26.005859	0.0097911	OTMSDBZUPAUEDD;VGGSQFUCUMXWEO	CHEMONTID:0002500;CHEMONTID:0004476
CO	27.99491462	208.890579	180.894287	0.01973	0.011512	27.996292	-0.0013774	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
C5H8O	84.057514876	217.15831	133.105728	0.016249	0.018444	84.052582	0.0049329	MSXVEPNJUHWQHW	CHEMONTID:0001670
C3H4	40.031300128	173.138641	133.105728	0.015659	0.018444	40.032913	-0.0016129	QQONPFPTGQHPMA;ATUOYWHBWRKTHZ	CHEMONTID:0004476;CHEMONTID:0002500
CO	27.99491462	161.101685	133.105728	0.011122	0.018444	27.995957	-0.0010424	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
C	12	133.105728	121.105453	0.018444	0.014768	12.000275	-0.000275	VNWKTOKETHGBQD	CHEMONTID:0002500
CH2	14.015650064	133.105728	119.089432	0.018444	0.011443	14.016296	-0.0006459	VNWKTOKETHGBQD	CHEMONTID:0002500
C6H4	76.031300128	133.105728	57.072105	0.018444	0.010034	76.033623	-0.0023229	UHOVQNZJYSORNB	CHEMONTID:0002279
C2H4O	44.026214748	217.15831	173.138641	0.016249	0.015659	44.019669	0.0065457	LFQSCWFLJHTTHZ;IKHGUXGNUITLKF;LCGLNKUTAGEVQW	CHEMONTID:0000286;CHEMONTID:0002230;CHEMONTID:0001167
C4H8	56.062600256	217.15831	161.101685	0.016249	0.011122	56.056625	0.0059753	NNPPMTNAJDCUHE;IJDNQMDRQITEOD;VQTUBCCKSQIDNK	CHEMONTID:0004620;CHEMONTID:0002500;CHEMONTID:0004622
C4H6	54.046950192	173.138641	119.089432	0.015659	0.011443	54.049209	-0.0022588	NNPPMTNAJDCUHE;IJDNQMDRQITEOD	CHEMONTID:0004620;CHEMONTID:0002500
C6H6	78.046950192	173.138641	95.088837	0.015659	0.011138	78.049804	-0.0028538	UHOVQNZJYSORNB	CHEMONTID:0002279
C2O	39.99491462	161.101685	121.105453	0.011122	0.014768	39.996232	-0.0013174	IKHGUXGNUITLKF	CHEMONTID:0002230
C2H2	26.015650064	121.105453	95.088837	0.014768	0.011138	26.016616	-0.0009659	OTMSDBZUPAUEDD;VGGSQFUCUMXWEO	CHEMONTID:0002500;CHEMONTID:0004476
C2H2O	42.010564684	161.101685	119.089432	0.011122	0.011443	42.012253	-0.0016883	IKHGUXGNUITLKF;LFQSCWFLJHTTHZ;IMROMDMJAWUWLK	CHEMONTID:0002230;CHEMONTID:0000286;CHEMONTID:0000132
C7H4O	104.026214748	161.101685	57.072105	0.011122	0.010034	104.02958	-0.0033653	IWDCLRJOBJJRNH	CHEMONTID:0001275

NAME: C12H36N2S3
EXACTMASS: 304.204062152
ISSELECTED: True
ACCURATEMASS: 304.2038443
MASSDIFFERENCE: 0.0002178
TOTALSCORE: 2.451
ISOTOPICINTENSITY[M+1]: 0.1649
ISOTOPICINTENSITY[M+2]: 0.147
ISOTOPICDIFF[M+1]: 0.1649
ISOTOPICDIFF[M+2]: 0.147
MASSDIFFSCORE: 0.977
ISOTOPICSCORE: 1
PRODUCTIONSCORE: 0.438
NEUTRALLOSSSCORE: 0.036
PRODUCTIONPEAKNUMBER: 14
PRODUCTIONHITSNUMBER: 7
NEUTRALLOSSPEAKNUMBER: 447
NEUTRALLOSSHITSNUMBER: 16
RESOURCENAMES: 
RESOURCERECORDS: 0
ChemOntDescriptions: Indole and derivatives;Benzodiazepines;Benzothiazoles;Benzimidazoles
ChemOntIDs: Indole and derivatives;Benzodiazepines;Benzothiazoles;Benzimidazoles
ChemOntScores: 0.000428118845791782;0.00154915944090161;0.00413301964217476;0.00744472112986797
ChemOntInChIKeys: IYODIJVWGPRBGQ;KVWDHTXUZHCGIO;UTBVIMLZIRIFFR;WJCNZQLZVWNLKY
PUBCHEMCIDS: 
Num ProductIon (Formula ExactMass AccurateMass Intensity Error CandidateInChIKeys CandidateOntologies): 14
C4H9	57.070425288	57.072105	0.010034	-0.0022283	IJDNQMDRQITEOD;NNPPMTNAJDCUHE;VXNZUUAINFGPBY	CHEMONTID:0002500;CHEMONTID:0004620;CHEMONTID:0004476
C5H7N2	95.060923224	95.052383	0.014797	0.0079916	NJQHZENQKNIRSY;HQNBJNDMPLEUDS;ICSNLGPSRYBMBD;YUDJKMBKBDVCNR	CHEMONTID:0000078;CHEMONTID:0002311;CHEMONTID:0000283;CHEMONTID:0001045
C7H11	95.086075352	95.088837	0.011138	-0.0033102	VLJXXKKOSFGPHI;UAEPNZWRGJTJPN;IMNFDUFMRHMDMM;FMAMSYPJXSEYSW;BZHMBWZPUJHVEE;WZHKDGJSXCTSCK;QWHNJUXXYKPLQM;ZGEGCLOFRBLKSE;OTTZHAVKAVGASB;JAGYXYUAYDLKNO;AEXMKKGTQYQZCS;GXDHCNNESPLIKD;ADHCYQWFCLQBFG	CHEMONTID:0004620;CHEMONTID:0001016;CHEMONTID:0002500;CHEMONTID:0001019;CHEMONTID:0004476;CHEMONTID:0004622
C9H11	119.086075352	119.089432	0.011443	-0.0039052	ODLMAHJVESYWTB;NABXNTPHRFMODH;PYOLJOJPIPCRDP;XARGIVYWQPXRTC;ILIUIABCBOXIRX;NUHCEMOQRZEGAQ;KPADFPAILITQBG;YPJRYQGOKHKNKZ;UTPOSGXXIJEVFD	CHEMONTID:0002811;CHEMONTID:0002841;CHEMONTID:0001016;CHEMONTID:0004622;CHEMONTID:0004476
C9H13	121.101725416	121.105453	0.014768	-0.0042762	XARGIVYWQPXRTC;NMFOAHIHPAPYJJ;NUHCEMOQRZEGAQ;UIWORXHEVNIOJG;NABXNTPHRFMODH;PYOLJOJPIPCRDP;JDJYGSMZGYTCML;IICQZTQZQSBHBY;ODLMAHJVESYWTB;SEEOMASXHIJCDV;ILIUIABCBOXIRX;ZHDCVEXTJJYIGZ	CHEMONTID:0001016;CHEMONTID:0001019;CHEMONTID:0004622;CHEMONTID:0002841;CHEMONTID:0004476;CHEMONTID:0002811;CHEMONTID:0004620
C10H13	133.101725416	133.105728	0.018444	-0.0045512	GGWBGCSGJCRVIQ;JLQFMNVOCCVWOI;YLZKVXHQMPWDBJ;BUOAKQCLRBVIOX;NYFHUVYMLLAQHH;HPZWSJQQCJZBBG;HIVFIUIKABOGIO;LODCEOPQUQCSBM;PRULABYGUVKYSZ	CHEMONTID:0004149;CHEMONTID:0002841;CHEMONTID:0001016;CHEMONTID:0004622;CHEMONTID:0002842;CHEMONTID:0001019
H13N2S3	137.024086416	137.027908	0.049005	-0.0043702	NA	NA
C10H13N2	161.107873416	161.101685	0.011122	0.0056398	NA	NA
C11H9N2	169.076573288	169.070358	0.038608	0.0056667	AIFRHYZBTHREPW;CFTOTSJVQRFXOF;LNPJDMVAWKVONQ;NCIKQJBVUNUXLW;JNMWZXKFDHRCNM;QOAVUCCAWYALSU	CHEMONTID:0001914;CHEMONTID:0001146;CHEMONTID:0000183;CHEMONTID:0004196;CHEMONTID:0002336
C7H25S2	173.1397678	173.138641	0.015659	0.0005782	NA	NA
C8H11N2S3	231.008436352	231.010406	0.053194	-0.0025182	NA	NA
C7H29N2S3	237.149286928	237.156769	0.017107	-0.0080307	NA	NA
C12H27N2S2	263.161565864	263.162628	0.019947	-0.0016107	NA	NA
C11H21N2S3	277.086686672	277.084625	0.020868	0.0015131	NA	NA
Num NeutralLoss (Formula ExactMass PrecursorMz ProductMz PrecursorIntensity ProductIntensity LossMass Error CandidateInChIKeys CandidateOntologies): 30
C3H6	42.046950192	305.211121	263.162628	1	0.019947	42.048493	-0.0015428	ATUOYWHBWRKTHZ;QQONPFPTGQHPMA	CHEMONTID:0002500;CHEMONTID:0004476
C5H8	68.062600256	305.211121	237.156769	1	0.017107	68.054352	0.0082483	YHQXBTXEYZIYOV;BKOOMYPCSUNDGP	CHEMONTID:0004476;CHEMONTID:0004622
C11H12N2	172.100048384	305.211121	133.105728	1	0.018444	172.105393	-0.0053446	CFTOTSJVQRFXOF	CHEMONTID:0001914
C12H12N2	184.100048384	305.211121	121.105453	1	0.014768	184.105668	-0.0056196	JOFKCNJIUXPJAC	CHEMONTID:0001914
C12H14N2	186.115698448	305.211121	119.089432	1	0.011443	186.121689	-0.0059906	JOFKCNJIUXPJAC	CHEMONTID:0001914
CHN	27.010899032	304.101257	277.084625	0.068358	0.020868	27.016632	-0.005733	BAVYZALUXZFZLV;LELOWRISYMNNSU;WDWDWGRYHDPSDS	CHEMONTID:0000469;CHEMONTID:0000362;CHEMONTID:0000117
C4H11N	73.089149352	304.101257	231.010406	0.068358	0.053194	73.090851	-0.0017016	HPNMFZURTQLUMO;DAZXVJBJRMWXJP;GVWISOJSERXQBM	CHEMONTID:0002228;CHEMONTID:0002239
C2H8N	46.065674256	277.084625	231.010406	0.020868	0.053194	46.074219	-0.0085447	ROSDSFDQCJNGOL;QUSNBJAOOMFDIB	CHEMONTID:0002228;CHEMONTID:0000469
CH6N	32.050024192	169.070358	137.027908	0.038608	0.049005	32.04245	0.0075742	BAVYZALUXZFZLV	CHEMONTID:0000469
C9H14N	136.112624448	305.177185	169.070358	0.022235	0.038608	136.106827	0.0057974	STMXRYQUMAMCAF	CHEMONTID:0000252
C6H2	74.015650064	169.070358	95.052383	0.038608	0.014797	74.017975	-0.0023249	UHOVQNZJYSORNB	CHEMONTID:0002279
C3H6	42.046950192	287.211365	245.162323	0.010114	0.024347	42.049042	-0.0020918	ATUOYWHBWRKTHZ;QQONPFPTGQHPMA	CHEMONTID:0002500;CHEMONTID:0004476
C2H2	26.015650064	245.162323	219.145401	0.024347	0.022163	26.016922	-0.0012719	OTMSDBZUPAUEDD;VGGSQFUCUMXWEO	CHEMONTID:0002500;CHEMONTID:0004476
C4H8N2	84.068748256	245.162323	161.101685	0.024347	0.011122	84.060638	0.0081103	DCTMIFVCTIMQPP	CHEMONTID:0001045
CH2N2	42.021798064	305.177185	263.162628	0.022235	0.019947	42.014557	0.0072411	PNKUSGQVOMIXLU	CHEMONTID:0001045
C5H8	68.062600256	287.211365	219.145401	0.010114	0.022163	68.065964	-0.0033637	YHQXBTXEYZIYOV;BKOOMYPCSUNDGP	CHEMONTID:0004476;CHEMONTID:0004622
CN	26.003074	263.162628	237.156769	0.019947	0.017107	26.005859	-0.002785	LELOWRISYMNNSU	CHEMONTID:0000362
C9H8N	130.065674256	263.162628	133.105728	0.019947	0.018444	130.0569	0.0087743	ZFRKQXVRDFCRJG	CHEMONTID:0004529
C3H4	40.031300128	173.138641	133.105728	0.015659	0.018444	40.032913	-0.0016129	QQONPFPTGQHPMA;ATUOYWHBWRKTHZ	CHEMONTID:0004476;CHEMONTID:0002500
C	12	133.105728	121.105453	0.018444	0.014768	12.000275	-0.000275	VNWKTOKETHGBQD	CHEMONTID:0002500
CH2	14.015650064	133.105728	119.089432	0.018444	0.011443	14.016296	-0.0006459	VNWKTOKETHGBQD	CHEMONTID:0002500
C6H4	76.031300128	133.105728	57.072105	0.018444	0.010034	76.033623	-0.0023229	UHOVQNZJYSORNB	CHEMONTID:0002279
C8H6N	116.050024192	237.156769	121.105453	0.017107	0.014768	116.051316	-0.0012918	SIKJAQJRHWYJAI	CHEMONTID:0002497
C8H8N	118.065674256	237.156769	119.089432	0.017107	0.011443	118.067337	-0.0016627	SIKJAQJRHWYJAI	CHEMONTID:0002497
C3H6N2	70.053098192	287.211365	217.15831	0.010114	0.016249	70.053055	4.32E-05	MCGDEFQPHREUNF	CHEMONTID:0001045
C4H8	56.062600256	217.15831	161.101685	0.016249	0.011122	56.056625	0.0059753	NNPPMTNAJDCUHE;IJDNQMDRQITEOD;VQTUBCCKSQIDNK	CHEMONTID:0004620;CHEMONTID:0002500;CHEMONTID:0004622
C4H6	54.046950192	173.138641	119.089432	0.015659	0.011443	54.049209	-0.0022588	NNPPMTNAJDCUHE;IJDNQMDRQITEOD	CHEMONTID:0004620;CHEMONTID:0002500
C6H6	78.046950192	173.138641	95.088837	0.015659	0.011138	78.049804	-0.0028538	UHOVQNZJYSORNB	CHEMONTID:0002279
C2H2	26.015650064	121.105453	95.088837	0.014768	0.011138	26.016616	-0.0009659	OTMSDBZUPAUEDD;VGGSQFUCUMXWEO	CHEMONTID:0002500;CHEMONTID:0004476
CH2N2	42.021798064	161.101685	119.089432	0.011122	0.011443	42.012253	0.0095451	PNKUSGQVOMIXLU	CHEMONTID:0001045

NAME: C12H28N6OS
EXACTMASS: 304.204530516
ISSELECTED: True
ACCURATEMASS: 304.2038443
MASSDIFFERENCE: 0.0006862
TOTALSCORE: 2.41
ISOTOPICINTENSITY[M+1]: 0.1632
ISOTOPICINTENSITY[M+2]: 0.0593
ISOTOPICDIFF[M+1]: 0.1632
ISOTOPICDIFF[M+2]: 0.0593
MASSDIFFSCORE: 0.79
ISOTOPICSCORE: 1
PRODUCTIONSCORE: 0.562
NEUTRALLOSSSCORE: 0.058
PRODUCTIONPEAKNUMBER: 18
PRODUCTIONHITSNUMBER: 8
NEUTRALLOSSPEAKNUMBER: 447
NEUTRALLOSSHITSNUMBER: 26
RESOURCENAMES: 
RESOURCERECORDS: 0
ChemOntDescriptions: Organic sulfuric acid and derivatives;Pyrimidones;Peptides;N-acyl amines;Fatty acid and derivatives;Indole and derivatives;N-acyl-amino acids;Benzenesulfonamides;Amines;Sulfoxides;Benzimidazoles;Benzothiazoles;Amino acids and derivatives;Anilines and derivatives;Alkylphenylketones
ChemOntIDs: Organic sulfuric acid and derivatives;Pyrimidones;Peptides;N-acyl amines;Fatty acid and derivatives;Indole and derivatives;N-acyl-amino acids;Benzenesulfonamides;Amines;Sulfoxides;Benzimidazoles;Benzothiazoles;Amino acids and derivatives;Anilines and derivatives;Alkylphenylketones
ChemOntScores: 4.00743388353729E-06;8.07183315864055E-06;2.23104414742872E-05;6.79851115470593E-05;8.30631750405688E-05;8.30631750405688E-05;0.000246637219795138;0.00078218463723876;0.000902623838395811;0.001518084076571;0.00180761290445448;0.00180761290445448;0.00400295767151067;0.00528044469904658;0.00582753749101266
ChemOntInChIKeys: RZQXOGQSPBYUKH;KNAHARQHSZJURB;PXEGEYISOXISDV;YUNYSWCRLRYOPO;NOEWVZWKWVGZJG;OZCACMPSTYQSMM;MNNBCKASUFBXCO;BOVGTQGAOIONJV;MKWKNSIESPFAQN;SUVMJBTUFCVSAD;BEZZFPOZAYTVHN;KZHGPDSVHSDCMX;XUYPXLNMDZIRQH;BFSZJLBDHMMCAH;VGZSUPCWNCWDAN
PUBCHEMCIDS: 
Num ProductIon (Formula ExactMass AccurateMass Intensity Error CandidateInChIKeys CandidateOntologies): 18
C4H9	57.070425288	57.072105	0.010034	-0.0022283	IJDNQMDRQITEOD;NNPPMTNAJDCUHE;VXNZUUAINFGPBY	CHEMONTID:0002500;CHEMONTID:0004620;CHEMONTID:0004476
C6H7O	95.049689844	95.052383	0.014797	-0.0032417	HPXRVTGHNJAIIH;CQRFEDVNTJTKFU;YTJGCGBAGAZNLA;USLRUYZDOLMIRJ;BVIJQMCYYASIFP	CHEMONTID:0002647;CHEMONTID:0001167;CHEMONTID:0004140;CHEMONTID:0002229;CHEMONTID:0002938
C7H11	95.086075352	95.088837	0.011138	-0.0033102	VLJXXKKOSFGPHI;UAEPNZWRGJTJPN;IMNFDUFMRHMDMM;FMAMSYPJXSEYSW;BZHMBWZPUJHVEE;WZHKDGJSXCTSCK;QWHNJUXXYKPLQM;ZGEGCLOFRBLKSE;OTTZHAVKAVGASB;JAGYXYUAYDLKNO;AEXMKKGTQYQZCS;GXDHCNNESPLIKD;ADHCYQWFCLQBFG	CHEMONTID:0004620;CHEMONTID:0001016;CHEMONTID:0002500;CHEMONTID:0001019;CHEMONTID:0004476;CHEMONTID:0004622
C9H11	119.086075352	119.089432	0.011443	-0.0039052	ODLMAHJVESYWTB;NABXNTPHRFMODH;PYOLJOJPIPCRDP;XARGIVYWQPXRTC;ILIUIABCBOXIRX;NUHCEMOQRZEGAQ;KPADFPAILITQBG;YPJRYQGOKHKNKZ;UTPOSGXXIJEVFD	CHEMONTID:0002811;CHEMONTID:0002841;CHEMONTID:0001016;CHEMONTID:0004622;CHEMONTID:0004476
C9H13	121.101725416	121.105453	0.014768	-0.0042762	XARGIVYWQPXRTC;NMFOAHIHPAPYJJ;NUHCEMOQRZEGAQ;UIWORXHEVNIOJG;NABXNTPHRFMODH;PYOLJOJPIPCRDP;JDJYGSMZGYTCML;IICQZTQZQSBHBY;ODLMAHJVESYWTB;SEEOMASXHIJCDV;ILIUIABCBOXIRX;ZHDCVEXTJJYIGZ	CHEMONTID:0001016;CHEMONTID:0001019;CHEMONTID:0004622;CHEMONTID:0002841;CHEMONTID:0004476;CHEMONTID:0002811;CHEMONTID:0004620
C10H13	133.101725416	133.105728	0.018444	-0.0045512	GGWBGCSGJCRVIQ;JLQFMNVOCCVWOI;YLZKVXHQMPWDBJ;BUOAKQCLRBVIOX;NYFHUVYMLLAQHH;HPZWSJQQCJZBBG;HIVFIUIKABOGIO;LODCEOPQUQCSBM;PRULABYGUVKYSZ	CHEMONTID:0004149;CHEMONTID:0002841;CHEMONTID:0001016;CHEMONTID:0004622;CHEMONTID:0002842;CHEMONTID:0001019
H5N6OS	137.02455478	137.027908	0.049005	-0.0039018	NA	NA
C11H13O	161.096640036	161.101685	0.011122	-0.0055935	OHERZLWVBJCXOF;HDLROIOWMZBQCS;NMNUEYURXQWXPB;XEBQPENIAQCCQN	CHEMONTID:0004325;CHEMONTID:0003487;CHEMONTID:0000138;CHEMONTID:0003940
C11H9N2	169.076573288	169.070358	0.038608	0.0056667	AIFRHYZBTHREPW;CFTOTSJVQRFXOF;LNPJDMVAWKVONQ;NCIKQJBVUNUXLW;JNMWZXKFDHRCNM;QOAVUCCAWYALSU	CHEMONTID:0001914;CHEMONTID:0001146;CHEMONTID:0000183;CHEMONTID:0004196;CHEMONTID:0002336
C7H17N4O	173.140236164	173.138641	0.015659	0.0010466	NA	NA
C12H25OS	217.16261142	217.15831	0.016249	0.0037528	NA	NA
C7H19N6S	219.139190608	219.145401	0.022163	-0.006759	NA	NA
C8H3N6OS	231.008904716	231.010406	0.053194	-0.0020499	NA	NA
C7H21N6OS	237.149755292	237.156769	0.017107	-0.0075623	NA	NA
C12H25N2OS	245.16875942	245.162323	0.024347	0.0058878	NA	NA
C12H19N6O	263.162034228	263.162628	0.019947	-0.0011424	NA	NA
C11H13N6OS	277.087155036	277.084625	0.020868	0.0019815	NA	NA
C12H27N6S	287.201790864	287.211365	0.010114	-0.0101227	NA	NA
Num NeutralLoss (Formula ExactMass PrecursorMz ProductMz PrecursorIntensity ProductIntensity LossMass Error CandidateInChIKeys CandidateOntologies): 48
C3H6	42.046950192	305.211121	263.162628	1	0.019947	42.048493	-0.0015428	ATUOYWHBWRKTHZ;QQONPFPTGQHPMA	CHEMONTID:0002500;CHEMONTID:0004476
C3H8O	60.057514876	305.211121	245.162323	1	0.024347	60.048798	0.0087169	KFZMGEQAYNKOFK;XOBKSJJDNFUZPF;BDERNNFJNOPAEC	CHEMONTID:0001661;CHEMONTID:0001167;CHEMONTID:0000286
C5H8	68.062600256	305.211121	237.156769	1	0.017107	68.054352	0.0082483	YHQXBTXEYZIYOV;BKOOMYPCSUNDGP	CHEMONTID:0004476;CHEMONTID:0004622
C11H12N2	172.100048384	305.211121	133.105728	1	0.018444	172.105393	-0.0053446	CFTOTSJVQRFXOF	CHEMONTID:0001914
C12H12N2	184.100048384	305.211121	121.105453	1	0.014768	184.105668	-0.0056196	JOFKCNJIUXPJAC	CHEMONTID:0001914
C12H14N2	186.115698448	305.211121	119.089432	1	0.011443	186.121689	-0.0059906	JOFKCNJIUXPJAC	CHEMONTID:0001914
CO	27.99491462	305.079803	277.084625	1	0.020868	27.995178	-0.0002634	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
CHN	27.010899032	304.101257	277.084625	0.068358	0.020868	27.016632	-0.005733	BAVYZALUXZFZLV;LELOWRISYMNNSU;WDWDWGRYHDPSDS	CHEMONTID:0000469;CHEMONTID:0000362;CHEMONTID:0000117
C4H11N	73.089149352	304.101257	231.010406	0.068358	0.053194	73.090851	-0.0017016	HPNMFZURTQLUMO;DAZXVJBJRMWXJP;GVWISOJSERXQBM	CHEMONTID:0002228;CHEMONTID:0002239
C2H8N	46.065674256	277.084625	231.010406	0.020868	0.053194	46.074219	-0.0085447	ROSDSFDQCJNGOL;QUSNBJAOOMFDIB	CHEMONTID:0002228;CHEMONTID:0000469
C11H20O	168.15141526	305.177185	137.027908	0.022235	0.049005	168.149277	0.0021383	ZGVYVWSAAMJYCN	CHEMONTID:0001292
CH6N	32.050024192	169.070358	137.027908	0.038608	0.049005	32.04245	0.0075742	BAVYZALUXZFZLV	CHEMONTID:0000469
C9H14N	136.112624448	305.177185	169.070358	0.022235	0.038608	136.106827	0.0057974	STMXRYQUMAMCAF	CHEMONTID:0000252
C6H2	74.015650064	169.070358	95.052383	0.038608	0.014797	74.017975	-0.0023249	UHOVQNZJYSORNB	CHEMONTID:0002279
H2O	18.010564684	226.901611	208.890579	0.031072	0.01973	18.011032	-0.0004673	XLYOFNOQVPJJNP	NonID:H2O
C3H6	42.046950192	287.211365	245.162323	0.010114	0.024347	42.049042	-0.0020918	ATUOYWHBWRKTHZ;QQONPFPTGQHPMA	CHEMONTID:0002500;CHEMONTID:0004476
C2H2	26.015650064	245.162323	219.145401	0.024347	0.022163	26.016922	-0.0012719	OTMSDBZUPAUEDD;VGGSQFUCUMXWEO	CHEMONTID:0002500;CHEMONTID:0004476
CO	27.99491462	245.162323	217.15831	0.024347	0.016249	28.004013	-0.0090984	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
C5H8O	84.057514876	245.162323	161.101685	0.024347	0.011122	84.060638	-0.0031231	MSXVEPNJUHWQHW	CHEMONTID:0001670
C2H2O	42.010564684	305.177185	263.162628	0.022235	0.019947	42.014557	-0.0039923	IKHGUXGNUITLKF;LFQSCWFLJHTTHZ;IMROMDMJAWUWLK	CHEMONTID:0002230;CHEMONTID:0000286;CHEMONTID:0000132
C11H10N2O	186.07931294	305.177185	119.089432	0.022235	0.011443	186.087753	-0.0084401	SOPHXQXKBAXPAL	CHEMONTID:0004196
C5H8	68.062600256	287.211365	219.145401	0.010114	0.022163	68.065964	-0.0033637	YHQXBTXEYZIYOV;BKOOMYPCSUNDGP	CHEMONTID:0004476;CHEMONTID:0004622
CH2NO	44.013638684	263.162628	219.145401	0.019947	0.022163	44.017227	-0.0035883	ZHNUHDYFZUAESO	CHEMONTID:0002484
H2O	18.010564684	237.156769	219.145401	0.017107	0.022163	18.011368	-0.0008033	XLYOFNOQVPJJNP	NonID:H2O
C3H6O	58.041864812	219.145401	161.101685	0.022163	0.011122	58.043716	-0.0018512	KFZMGEQAYNKOFK;BDERNNFJNOPAEC;XJRBAMWJDBPFIM	CHEMONTID:0001661;CHEMONTID:0000286;CHEMONTID:0000323
C8H12O	124.088815004	219.145401	95.052383	0.022163	0.014797	124.093018	-0.004203	ZBAXJUPCYVIBSP	CHEMONTID:0002647
CN	26.003074	263.162628	237.156769	0.019947	0.017107	26.005859	-0.002785	LELOWRISYMNNSU	CHEMONTID:0000362
C9H8N	130.065674256	263.162628	133.105728	0.019947	0.018444	130.0569	0.0087743	ZFRKQXVRDFCRJG	CHEMONTID:0004529
CO	27.99491462	208.890579	180.894287	0.01973	0.011512	27.996292	-0.0013774	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
C5H8O	84.057514876	217.15831	133.105728	0.016249	0.018444	84.052582	0.0049329	MSXVEPNJUHWQHW	CHEMONTID:0001670
C3H4	40.031300128	173.138641	133.105728	0.015659	0.018444	40.032913	-0.0016129	QQONPFPTGQHPMA;ATUOYWHBWRKTHZ	CHEMONTID:0004476;CHEMONTID:0002500
CO	27.99491462	161.101685	133.105728	0.011122	0.018444	27.995957	-0.0010424	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
C	12	133.105728	121.105453	0.018444	0.014768	12.000275	-0.000275	VNWKTOKETHGBQD	CHEMONTID:0002500
CH2	14.015650064	133.105728	119.089432	0.018444	0.011443	14.016296	-0.0006459	VNWKTOKETHGBQD	CHEMONTID:0002500
C6H4	76.031300128	133.105728	57.072105	0.018444	0.010034	76.033623	-0.0023229	UHOVQNZJYSORNB	CHEMONTID:0002279
C8H6N	116.050024192	237.156769	121.105453	0.017107	0.014768	116.051316	-0.0012918	SIKJAQJRHWYJAI	CHEMONTID:0002497
C8H8N	118.065674256	237.156769	119.089432	0.017107	0.011443	118.067337	-0.0016627	SIKJAQJRHWYJAI	CHEMONTID:0002497
C3H6N2	70.053098192	287.211365	217.15831	0.010114	0.016249	70.053055	4.32E-05	MCGDEFQPHREUNF	CHEMONTID:0001045
CH2NO	44.013638684	217.15831	173.138641	0.016249	0.015659	44.019669	-0.0060303	ZHNUHDYFZUAESO	CHEMONTID:0002484
C4H8	56.062600256	217.15831	161.101685	0.016249	0.011122	56.056625	0.0059753	NNPPMTNAJDCUHE;IJDNQMDRQITEOD;VQTUBCCKSQIDNK	CHEMONTID:0004620;CHEMONTID:0002500;CHEMONTID:0004622
C7H8NO	122.060588876	217.15831	95.088837	0.016249	0.011138	122.069473	-0.0088841	NSBIQPJIWUJBBX	CHEMONTID:0004650
C10H10NO	160.07623894	217.15831	57.072105	0.016249	0.010034	160.086205	-0.0099661	LSMGVUHULSBVAW	CHEMONTID:0004529
C4H6	54.046950192	173.138641	119.089432	0.015659	0.011443	54.049209	-0.0022588	NNPPMTNAJDCUHE;IJDNQMDRQITEOD	CHEMONTID:0004620;CHEMONTID:0002500
C6H6	78.046950192	173.138641	95.088837	0.015659	0.011138	78.049804	-0.0028538	UHOVQNZJYSORNB	CHEMONTID:0002279
C2O	39.99491462	161.101685	121.105453	0.011122	0.014768	39.996232	-0.0013174	IKHGUXGNUITLKF	CHEMONTID:0002230
C2H2	26.015650064	121.105453	95.088837	0.014768	0.011138	26.016616	-0.0009659	OTMSDBZUPAUEDD;VGGSQFUCUMXWEO	CHEMONTID:0002500;CHEMONTID:0004476
C2H2O	42.010564684	161.101685	119.089432	0.011122	0.011443	42.012253	-0.0016883	IKHGUXGNUITLKF;LFQSCWFLJHTTHZ;IMROMDMJAWUWLK	CHEMONTID:0002230;CHEMONTID:0000286;CHEMONTID:0000132
C4H8OS	104.029585876	161.101685	57.072105	0.011122	0.010034	104.02958	5.9E-06	CFSDXRRXKNAKJM	CHEMONTID:0000491

NAME: C17H30F2S
EXACTMASS: 304.2036284
ISSELECTED: True
ACCURATEMASS: 304.2038443
MASSDIFFERENCE: -0.0002159
TOTALSCORE: 2.396
ISOTOPICINTENSITY[M+1]: 0.1952
ISOTOPICINTENSITY[M+2]: 0.0628
ISOTOPICDIFF[M+1]: 0.1952
ISOTOPICDIFF[M+2]: 0.0628
MASSDIFFSCORE: 0.977
ISOTOPICSCORE: 1
PRODUCTIONSCORE: 0.406
NEUTRALLOSSSCORE: 0.013
PRODUCTIONPEAKNUMBER: 13
PRODUCTIONHITSNUMBER: 6
NEUTRALLOSSPEAKNUMBER: 447
NEUTRALLOSSHITSNUMBER: 6
RESOURCENAMES: 
RESOURCERECORDS: 0
ChemOntDescriptions: 
ChemOntIDs: 
ChemOntScores: 
ChemOntInChIKeys: 
PUBCHEMCIDS: 
Num ProductIon (Formula ExactMass AccurateMass Intensity Error CandidateInChIKeys CandidateOntologies): 13
C4H9	57.070425288	57.072105	0.010034	-0.0022283	IJDNQMDRQITEOD;NNPPMTNAJDCUHE;VXNZUUAINFGPBY	CHEMONTID:0002500;CHEMONTID:0004620;CHEMONTID:0004476
C7H11	95.086075352	95.088837	0.011138	-0.0033102	VLJXXKKOSFGPHI;UAEPNZWRGJTJPN;IMNFDUFMRHMDMM;FMAMSYPJXSEYSW;BZHMBWZPUJHVEE;WZHKDGJSXCTSCK;QWHNJUXXYKPLQM;ZGEGCLOFRBLKSE;OTTZHAVKAVGASB;JAGYXYUAYDLKNO;AEXMKKGTQYQZCS;GXDHCNNESPLIKD;ADHCYQWFCLQBFG	CHEMONTID:0004620;CHEMONTID:0001016;CHEMONTID:0002500;CHEMONTID:0001019;CHEMONTID:0004476;CHEMONTID:0004622
C9H11	119.086075352	119.089432	0.011443	-0.0039052	ODLMAHJVESYWTB;NABXNTPHRFMODH;PYOLJOJPIPCRDP;XARGIVYWQPXRTC;ILIUIABCBOXIRX;NUHCEMOQRZEGAQ;KPADFPAILITQBG;YPJRYQGOKHKNKZ;UTPOSGXXIJEVFD	CHEMONTID:0002811;CHEMONTID:0002841;CHEMONTID:0001016;CHEMONTID:0004622;CHEMONTID:0004476
C9H13	121.101725416	121.105453	0.014768	-0.0042762	XARGIVYWQPXRTC;NMFOAHIHPAPYJJ;NUHCEMOQRZEGAQ;UIWORXHEVNIOJG;NABXNTPHRFMODH;PYOLJOJPIPCRDP;JDJYGSMZGYTCML;IICQZTQZQSBHBY;ODLMAHJVESYWTB;SEEOMASXHIJCDV;ILIUIABCBOXIRX;ZHDCVEXTJJYIGZ	CHEMONTID:0001016;CHEMONTID:0001019;CHEMONTID:0004622;CHEMONTID:0002841;CHEMONTID:0004476;CHEMONTID:0002811;CHEMONTID:0004620
C10H13	133.101725416	133.105728	0.018444	-0.0045512	GGWBGCSGJCRVIQ;JLQFMNVOCCVWOI;YLZKVXHQMPWDBJ;BUOAKQCLRBVIOX;NYFHUVYMLLAQHH;HPZWSJQQCJZBBG;HIVFIUIKABOGIO;LODCEOPQUQCSBM;PRULABYGUVKYSZ	CHEMONTID:0004149;CHEMONTID:0002841;CHEMONTID:0001016;CHEMONTID:0004622;CHEMONTID:0002842;CHEMONTID:0001019
C5H7F2S	137.023652664	137.027908	0.049005	-0.0048039	NA	NA
C13H17	173.133025544	173.138641	0.015659	-0.006164	UNWNSYMIUBZKCZ;XBENKLBOLWZLNQ;SRHDYTGXIGINGP;IKSSOMJJXGVVLD	CHEMONTID:0004622;CHEMONTID:0004149
C15H20F	219.15490386	219.145401	0.022163	0.0089543	NA	NA
C13H5F2S	231.0080026	231.010406	0.053194	-0.002952	NA	NA
C12H23F2S	237.148853176	237.156769	0.017107	-0.0084644	NA	NA
C17H22F	245.170553924	245.162323	0.024347	0.0076823	NA	NA
C14H25F2S	263.16450324	263.162628	0.019947	0.0013267	NA	NA
C16H15F2S	277.08625292	277.084625	0.020868	0.0010793	NA	NA
Num NeutralLoss (Formula ExactMass PrecursorMz ProductMz PrecursorIntensity ProductIntensity LossMass Error CandidateInChIKeys CandidateOntologies): 16
C3H6	42.046950192	305.211121	263.162628	1	0.019947	42.048493	-0.0015428	ATUOYWHBWRKTHZ;QQONPFPTGQHPMA	CHEMONTID:0002500;CHEMONTID:0004476
C5H8	68.062600256	305.211121	237.156769	1	0.017107	68.054352	0.0082483	YHQXBTXEYZIYOV;BKOOMYPCSUNDGP	CHEMONTID:0004476;CHEMONTID:0004622
C2H3	27.023475096	304.101257	277.084625	0.068358	0.020868	27.016632	0.0068431	VGGSQFUCUMXWEO;OTMSDBZUPAUEDD	CHEMONTID:0004476;CHEMONTID:0002500
C6H2	74.015650064	169.070358	95.052383	0.038608	0.014797	74.017975	-0.0023249	UHOVQNZJYSORNB	CHEMONTID:0002279
C3H6	42.046950192	287.211365	245.162323	0.010114	0.024347	42.049042	-0.0020918	ATUOYWHBWRKTHZ;QQONPFPTGQHPMA	CHEMONTID:0002500;CHEMONTID:0004476
C2H2	26.015650064	245.162323	219.145401	0.024347	0.022163	26.016922	-0.0012719	OTMSDBZUPAUEDD;VGGSQFUCUMXWEO	CHEMONTID:0002500;CHEMONTID:0004476
C5H8	68.062600256	287.211365	219.145401	0.010114	0.022163	68.065964	-0.0033637	YHQXBTXEYZIYOV;BKOOMYPCSUNDGP	CHEMONTID:0004476;CHEMONTID:0004622
C2H2	26.015650064	263.162628	237.156769	0.019947	0.017107	26.005859	0.0097911	OTMSDBZUPAUEDD;VGGSQFUCUMXWEO	CHEMONTID:0002500;CHEMONTID:0004476
C3H4	40.031300128	173.138641	133.105728	0.015659	0.018444	40.032913	-0.0016129	QQONPFPTGQHPMA;ATUOYWHBWRKTHZ	CHEMONTID:0004476;CHEMONTID:0002500
C	12	133.105728	121.105453	0.018444	0.014768	12.000275	-0.000275	VNWKTOKETHGBQD	CHEMONTID:0002500
CH2	14.015650064	133.105728	119.089432	0.018444	0.011443	14.016296	-0.0006459	VNWKTOKETHGBQD	CHEMONTID:0002500
C6H4	76.031300128	133.105728	57.072105	0.018444	0.010034	76.033623	-0.0023229	UHOVQNZJYSORNB	CHEMONTID:0002279
C4H8	56.062600256	217.15831	161.101685	0.016249	0.011122	56.056625	0.0059753	NNPPMTNAJDCUHE;IJDNQMDRQITEOD;VQTUBCCKSQIDNK	CHEMONTID:0004620;CHEMONTID:0002500;CHEMONTID:0004622
C4H6	54.046950192	173.138641	119.089432	0.015659	0.011443	54.049209	-0.0022588	NNPPMTNAJDCUHE;IJDNQMDRQITEOD	CHEMONTID:0004620;CHEMONTID:0002500
C6H6	78.046950192	173.138641	95.088837	0.015659	0.011138	78.049804	-0.0028538	UHOVQNZJYSORNB	CHEMONTID:0002279
C2H2	26.015650064	121.105453	95.088837	0.014768	0.011138	26.016616	-0.0009659	OTMSDBZUPAUEDD;VGGSQFUCUMXWEO	CHEMONTID:0002500;CHEMONTID:0004476

NAME: C18H32Si2
EXACTMASS: 304.204254084
ISSELECTED: True
ACCURATEMASS: 304.2038443
MASSDIFFERENCE: 0.0004098
TOTALSCORE: 2.276
ISOTOPICINTENSITY[M+1]: 0.3
ISOTOPICINTENSITY[M+2]: 0.1084
ISOTOPICDIFF[M+1]: 0.3
ISOTOPICDIFF[M+2]: 0.1084
MASSDIFFSCORE: 0.919
ISOTOPICSCORE: 1
PRODUCTIONSCORE: 0.344
NEUTRALLOSSSCORE: 0.013
PRODUCTIONPEAKNUMBER: 11
PRODUCTIONHITSNUMBER: 6
NEUTRALLOSSPEAKNUMBER: 447
NEUTRALLOSSHITSNUMBER: 6
RESOURCENAMES: 
RESOURCERECORDS: 0
ChemOntDescriptions: Triterpene saponins
ChemOntIDs: Triterpene saponins
ChemOntScores: 2.49814060272264E-07
ChemOntInChIKeys: YYGNTYWPHWGJRM
PUBCHEMCIDS: 
Num ProductIon (Formula ExactMass AccurateMass Intensity Error CandidateInChIKeys CandidateOntologies): 11
C4H9	57.070425288	57.072105	0.010034	-0.0022283	IJDNQMDRQITEOD;NNPPMTNAJDCUHE;VXNZUUAINFGPBY	CHEMONTID:0002500;CHEMONTID:0004620;CHEMONTID:0004476
C7H11	95.086075352	95.088837	0.011138	-0.0033102	VLJXXKKOSFGPHI;UAEPNZWRGJTJPN;IMNFDUFMRHMDMM;FMAMSYPJXSEYSW;BZHMBWZPUJHVEE;WZHKDGJSXCTSCK;QWHNJUXXYKPLQM;ZGEGCLOFRBLKSE;OTTZHAVKAVGASB;JAGYXYUAYDLKNO;AEXMKKGTQYQZCS;GXDHCNNESPLIKD;ADHCYQWFCLQBFG	CHEMONTID:0004620;CHEMONTID:0001016;CHEMONTID:0002500;CHEMONTID:0001019;CHEMONTID:0004476;CHEMONTID:0004622
C9H11	119.086075352	119.089432	0.011443	-0.0039052	ODLMAHJVESYWTB;NABXNTPHRFMODH;PYOLJOJPIPCRDP;XARGIVYWQPXRTC;ILIUIABCBOXIRX;NUHCEMOQRZEGAQ;KPADFPAILITQBG;YPJRYQGOKHKNKZ;UTPOSGXXIJEVFD	CHEMONTID:0002811;CHEMONTID:0002841;CHEMONTID:0001016;CHEMONTID:0004622;CHEMONTID:0004476
C9H13	121.101725416	121.105453	0.014768	-0.0042762	XARGIVYWQPXRTC;NMFOAHIHPAPYJJ;NUHCEMOQRZEGAQ;UIWORXHEVNIOJG;NABXNTPHRFMODH;PYOLJOJPIPCRDP;JDJYGSMZGYTCML;IICQZTQZQSBHBY;ODLMAHJVESYWTB;SEEOMASXHIJCDV;ILIUIABCBOXIRX;ZHDCVEXTJJYIGZ	CHEMONTID:0001016;CHEMONTID:0001019;CHEMONTID:0004622;CHEMONTID:0002841;CHEMONTID:0004476;CHEMONTID:0002811;CHEMONTID:0004620
C10H13	133.101725416	133.105728	0.018444	-0.0045512	GGWBGCSGJCRVIQ;JLQFMNVOCCVWOI;YLZKVXHQMPWDBJ;BUOAKQCLRBVIOX;NYFHUVYMLLAQHH;HPZWSJQQCJZBBG;HIVFIUIKABOGIO;LODCEOPQUQCSBM;PRULABYGUVKYSZ	CHEMONTID:0004149;CHEMONTID:0002841;CHEMONTID:0001016;CHEMONTID:0004622;CHEMONTID:0002842;CHEMONTID:0001019
C6H9Si2	137.024278348	137.027908	0.049005	-0.0041782	NA	NA
C13H17	173.133025544	173.138641	0.015659	-0.006164	UNWNSYMIUBZKCZ;XBENKLBOLWZLNQ;SRHDYTGXIGINGP;IKSSOMJJXGVVLD	CHEMONTID:0004622;CHEMONTID:0004149
C14H7Si2	231.008628284	231.010406	0.053194	-0.0023263	NA	NA
C18H21	237.164325672	237.156769	0.017107	0.0070081	NA	NA
C15H27Si2	263.165128924	263.162628	0.019947	0.0019523	NA	NA
C17H17Si2	277.086878604	277.084625	0.020868	0.001705	NA	NA
Num NeutralLoss (Formula ExactMass PrecursorMz ProductMz PrecursorIntensity ProductIntensity LossMass Error CandidateInChIKeys CandidateOntologies): 16
C3H6	42.046950192	305.211121	263.162628	1	0.019947	42.048493	-0.0015428	ATUOYWHBWRKTHZ;QQONPFPTGQHPMA	CHEMONTID:0002500;CHEMONTID:0004476
C5H8	68.062600256	305.211121	237.156769	1	0.017107	68.054352	0.0082483	YHQXBTXEYZIYOV;BKOOMYPCSUNDGP	CHEMONTID:0004476;CHEMONTID:0004622
C2H3	27.023475096	304.101257	277.084625	0.068358	0.020868	27.016632	0.0068431	VGGSQFUCUMXWEO;OTMSDBZUPAUEDD	CHEMONTID:0004476;CHEMONTID:0002500
C6H2	74.015650064	169.070358	95.052383	0.038608	0.014797	74.017975	-0.0023249	UHOVQNZJYSORNB	CHEMONTID:0002279
C3H6	42.046950192	287.211365	245.162323	0.010114	0.024347	42.049042	-0.0020918	ATUOYWHBWRKTHZ;QQONPFPTGQHPMA	CHEMONTID:0002500;CHEMONTID:0004476
C2H2	26.015650064	245.162323	219.145401	0.024347	0.022163	26.016922	-0.0012719	OTMSDBZUPAUEDD;VGGSQFUCUMXWEO	CHEMONTID:0002500;CHEMONTID:0004476
C5H8	68.062600256	287.211365	219.145401	0.010114	0.022163	68.065964	-0.0033637	YHQXBTXEYZIYOV;BKOOMYPCSUNDGP	CHEMONTID:0004476;CHEMONTID:0004622
C2H2	26.015650064	263.162628	237.156769	0.019947	0.017107	26.005859	0.0097911	OTMSDBZUPAUEDD;VGGSQFUCUMXWEO	CHEMONTID:0002500;CHEMONTID:0004476
C3H4	40.031300128	173.138641	133.105728	0.015659	0.018444	40.032913	-0.0016129	QQONPFPTGQHPMA;ATUOYWHBWRKTHZ	CHEMONTID:0004476;CHEMONTID:0002500
C	12	133.105728	121.105453	0.018444	0.014768	12.000275	-0.000275	VNWKTOKETHGBQD	CHEMONTID:0002500
CH2	14.015650064	133.105728	119.089432	0.018444	0.011443	14.016296	-0.0006459	VNWKTOKETHGBQD	CHEMONTID:0002500
C6H4	76.031300128	133.105728	57.072105	0.018444	0.010034	76.033623	-0.0023229	UHOVQNZJYSORNB	CHEMONTID:0002279
C4H8	56.062600256	217.15831	161.101685	0.016249	0.011122	56.056625	0.0059753	NNPPMTNAJDCUHE;IJDNQMDRQITEOD;VQTUBCCKSQIDNK	CHEMONTID:0004620;CHEMONTID:0002500;CHEMONTID:0004622
C4H6	54.046950192	173.138641	119.089432	0.015659	0.011443	54.049209	-0.0022588	NNPPMTNAJDCUHE;IJDNQMDRQITEOD	CHEMONTID:0004620;CHEMONTID:0002500
C6H6	78.046950192	173.138641	95.088837	0.015659	0.011138	78.049804	-0.0028538	UHOVQNZJYSORNB	CHEMONTID:0002279
C2H2	26.015650064	121.105453	95.088837	0.014768	0.011138	26.016616	-0.0009659	OTMSDBZUPAUEDD;VGGSQFUCUMXWEO	CHEMONTID:0002500;CHEMONTID:0004476

NAME: C14H29ClN4O
EXACTMASS: 304.202989228
ISSELECTED: True
ACCURATEMASS: 304.2038443
MASSDIFFERENCE: -0.0008551
TOTALSCORE: 2.252
ISOTOPICINTENSITY[M+1]: 0.1697
ISOTOPICINTENSITY[M+2]: 0.3356
ISOTOPICDIFF[M+1]: 0.1697
ISOTOPICDIFF[M+2]: 0.3356
MASSDIFFSCORE: 0.694
ISOTOPICSCORE: 1
PRODUCTIONSCORE: 0.5
NEUTRALLOSSSCORE: 0.058
PRODUCTIONPEAKNUMBER: 16
PRODUCTIONHITSNUMBER: 9
NEUTRALLOSSPEAKNUMBER: 447
NEUTRALLOSSHITSNUMBER: 26
RESOURCENAMES: 
RESOURCERECORDS: 0
ChemOntDescriptions: Benzodiazepines;Quinazolines;Anilines and derivatives;Chlorobenzenes;Dichlorobenzenes;Phenolic compounds;Phenylpiperidines
ChemOntIDs: Benzodiazepines;Quinazolines;Anilines and derivatives;Chlorobenzenes;Dichlorobenzenes;Phenolic compounds;Phenylpiperidines
ChemOntScores: 1.94030255584672E-05;0.00180761290445448;0.00199788794702874;0.00199788794702874;0.00219767674173106;0.00582753749101266;0.00582753749101266
ChemOntInChIKeys: PUMYFTJOWAJIKF;OTBXOEAOVRKTNQ;VTNQPKFIQCLBDU;VOMZEVDJNHHMLC;FBYYIBNYONAZCU;WURBVZBTWMNKQT;LZAYOZUFUAMFLD
PUBCHEMCIDS: 
Num ProductIon (Formula ExactMass AccurateMass Intensity Error CandidateInChIKeys CandidateOntologies): 16
C4H9	57.070425288	57.072105	0.010034	-0.0022283	IJDNQMDRQITEOD;NNPPMTNAJDCUHE;VXNZUUAINFGPBY	CHEMONTID:0002500;CHEMONTID:0004620;CHEMONTID:0004476
C6H7O	95.049689844	95.052383	0.014797	-0.0032417	HPXRVTGHNJAIIH;CQRFEDVNTJTKFU;YTJGCGBAGAZNLA;USLRUYZDOLMIRJ;BVIJQMCYYASIFP	CHEMONTID:0002647;CHEMONTID:0001167;CHEMONTID:0004140;CHEMONTID:0002229;CHEMONTID:0002938
C7H11	95.086075352	95.088837	0.011138	-0.0033102	VLJXXKKOSFGPHI;UAEPNZWRGJTJPN;IMNFDUFMRHMDMM;FMAMSYPJXSEYSW;BZHMBWZPUJHVEE;WZHKDGJSXCTSCK;QWHNJUXXYKPLQM;ZGEGCLOFRBLKSE;OTTZHAVKAVGASB;JAGYXYUAYDLKNO;AEXMKKGTQYQZCS;GXDHCNNESPLIKD;ADHCYQWFCLQBFG	CHEMONTID:0004620;CHEMONTID:0001016;CHEMONTID:0002500;CHEMONTID:0001019;CHEMONTID:0004476;CHEMONTID:0004622
C9H11	119.086075352	119.089432	0.011443	-0.0039052	ODLMAHJVESYWTB;NABXNTPHRFMODH;PYOLJOJPIPCRDP;XARGIVYWQPXRTC;ILIUIABCBOXIRX;NUHCEMOQRZEGAQ;KPADFPAILITQBG;YPJRYQGOKHKNKZ;UTPOSGXXIJEVFD	CHEMONTID:0002811;CHEMONTID:0002841;CHEMONTID:0001016;CHEMONTID:0004622;CHEMONTID:0004476
C9H13	121.101725416	121.105453	0.014768	-0.0042762	XARGIVYWQPXRTC;NMFOAHIHPAPYJJ;NUHCEMOQRZEGAQ;UIWORXHEVNIOJG;NABXNTPHRFMODH;PYOLJOJPIPCRDP;JDJYGSMZGYTCML;IICQZTQZQSBHBY;ODLMAHJVESYWTB;SEEOMASXHIJCDV;ILIUIABCBOXIRX;ZHDCVEXTJJYIGZ	CHEMONTID:0001016;CHEMONTID:0001019;CHEMONTID:0004622;CHEMONTID:0002841;CHEMONTID:0004476;CHEMONTID:0002811;CHEMONTID:0004620
C10H13	133.101725416	133.105728	0.018444	-0.0045512	GGWBGCSGJCRVIQ;JLQFMNVOCCVWOI;YLZKVXHQMPWDBJ;BUOAKQCLRBVIOX;NYFHUVYMLLAQHH;HPZWSJQQCJZBBG;HIVFIUIKABOGIO;LODCEOPQUQCSBM;PRULABYGUVKYSZ	CHEMONTID:0004149;CHEMONTID:0002841;CHEMONTID:0001016;CHEMONTID:0004622;CHEMONTID:0002842;CHEMONTID:0001019
C2H6ClN4O	137.023013492	137.027908	0.049005	-0.0054431	NA	NA
C11H13O	161.096640036	161.101685	0.011122	-0.0055935	OHERZLWVBJCXOF;HDLROIOWMZBQCS;NMNUEYURXQWXPB;XEBQPENIAQCCQN	CHEMONTID:0004325;CHEMONTID:0003487;CHEMONTID:0000138;CHEMONTID:0003940
C11H9N2	169.076573288	169.070358	0.038608	0.0056667	AIFRHYZBTHREPW;CFTOTSJVQRFXOF;LNPJDMVAWKVONQ;NCIKQJBVUNUXLW;JNMWZXKFDHRCNM;QOAVUCCAWYALSU	CHEMONTID:0001914;CHEMONTID:0001146;CHEMONTID:0000183;CHEMONTID:0004196;CHEMONTID:0002336
C13H17	173.133025544	173.138641	0.015659	-0.006164	UNWNSYMIUBZKCZ;XBENKLBOLWZLNQ;SRHDYTGXIGINGP;IKSSOMJJXGVVLD	CHEMONTID:0004622;CHEMONTID:0004149
C13H19N2O	219.149738228	219.145401	0.022163	0.0037886	NA	NA
C10H4ClN4O	231.007363428	231.010406	0.053194	-0.0035912	NA	NA
C9H22ClN4O	237.148214004	237.156769	0.017107	-0.0091036	NA	NA
C14H26ClO	245.167218132	245.162323	0.024347	0.0043466	NA	NA
C11H24ClN4O	263.163864068	263.162628	0.019947	0.0006875	NA	NA
C13H14ClN4O	277.085613748	277.084625	0.020868	0.0004402	NA	NA
Num NeutralLoss (Formula ExactMass PrecursorMz ProductMz PrecursorIntensity ProductIntensity LossMass Error CandidateInChIKeys CandidateOntologies): 48
C3H6	42.046950192	305.211121	263.162628	1	0.019947	42.048493	-0.0015428	ATUOYWHBWRKTHZ;QQONPFPTGQHPMA	CHEMONTID:0002500;CHEMONTID:0004476
C3H8O	60.057514876	305.211121	245.162323	1	0.024347	60.048798	0.0087169	KFZMGEQAYNKOFK;XOBKSJJDNFUZPF;BDERNNFJNOPAEC	CHEMONTID:0001661;CHEMONTID:0001167;CHEMONTID:0000286
C5H8	68.062600256	305.211121	237.156769	1	0.017107	68.054352	0.0082483	YHQXBTXEYZIYOV;BKOOMYPCSUNDGP	CHEMONTID:0004476;CHEMONTID:0004622
C11H12N2	172.100048384	305.211121	133.105728	1	0.018444	172.105393	-0.0053446	CFTOTSJVQRFXOF	CHEMONTID:0001914
C12H12N2	184.100048384	305.211121	121.105453	1	0.014768	184.105668	-0.0056196	JOFKCNJIUXPJAC	CHEMONTID:0001914
C12H14N2	186.115698448	305.211121	119.089432	1	0.011443	186.121689	-0.0059906	JOFKCNJIUXPJAC	CHEMONTID:0001914
CO	27.99491462	305.079803	277.084625	1	0.020868	27.995178	-0.0002634	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
CHN	27.010899032	304.101257	277.084625	0.068358	0.020868	27.016632	-0.005733	BAVYZALUXZFZLV;LELOWRISYMNNSU;WDWDWGRYHDPSDS	CHEMONTID:0000469;CHEMONTID:0000362;CHEMONTID:0000117
C4H11N	73.089149352	304.101257	231.010406	0.068358	0.053194	73.090851	-0.0017016	HPNMFZURTQLUMO;DAZXVJBJRMWXJP;GVWISOJSERXQBM	CHEMONTID:0002228;CHEMONTID:0002239
C2H8N	46.065674256	277.084625	231.010406	0.020868	0.053194	46.074219	-0.0085447	ROSDSFDQCJNGOL;QUSNBJAOOMFDIB	CHEMONTID:0002228;CHEMONTID:0000469
C11H20O	168.15141526	305.177185	137.027908	0.022235	0.049005	168.149277	0.0021383	ZGVYVWSAAMJYCN	CHEMONTID:0001292
CH6N	32.050024192	169.070358	137.027908	0.038608	0.049005	32.04245	0.0075742	BAVYZALUXZFZLV	CHEMONTID:0000469
C9H14N	136.112624448	305.177185	169.070358	0.022235	0.038608	136.106827	0.0057974	STMXRYQUMAMCAF	CHEMONTID:0000252
C6H2	74.015650064	169.070358	95.052383	0.038608	0.014797	74.017975	-0.0023249	UHOVQNZJYSORNB	CHEMONTID:0002279
H2O	18.010564684	226.901611	208.890579	0.031072	0.01973	18.011032	-0.0004673	XLYOFNOQVPJJNP	NonID:H2O
C3H6	42.046950192	287.211365	245.162323	0.010114	0.024347	42.049042	-0.0020918	ATUOYWHBWRKTHZ;QQONPFPTGQHPMA	CHEMONTID:0002500;CHEMONTID:0004476
C2H2	26.015650064	245.162323	219.145401	0.024347	0.022163	26.016922	-0.0012719	OTMSDBZUPAUEDD;VGGSQFUCUMXWEO	CHEMONTID:0002500;CHEMONTID:0004476
CO	27.99491462	245.162323	217.15831	0.024347	0.016249	28.004013	-0.0090984	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
C5H8O	84.057514876	245.162323	161.101685	0.024347	0.011122	84.060638	-0.0031231	MSXVEPNJUHWQHW	CHEMONTID:0001670
C2H2O	42.010564684	305.177185	263.162628	0.022235	0.019947	42.014557	-0.0039923	IKHGUXGNUITLKF;LFQSCWFLJHTTHZ;IMROMDMJAWUWLK	CHEMONTID:0002230;CHEMONTID:0000286;CHEMONTID:0000132
C11H10N2O	186.07931294	305.177185	119.089432	0.022235	0.011443	186.087753	-0.0084401	SOPHXQXKBAXPAL	CHEMONTID:0004196
C5H8	68.062600256	287.211365	219.145401	0.010114	0.022163	68.065964	-0.0033637	YHQXBTXEYZIYOV;BKOOMYPCSUNDGP	CHEMONTID:0004476;CHEMONTID:0004622
CH2NO	44.013638684	263.162628	219.145401	0.019947	0.022163	44.017227	-0.0035883	ZHNUHDYFZUAESO	CHEMONTID:0002484
H2O	18.010564684	237.156769	219.145401	0.017107	0.022163	18.011368	-0.0008033	XLYOFNOQVPJJNP	NonID:H2O
C3H6O	58.041864812	219.145401	161.101685	0.022163	0.011122	58.043716	-0.0018512	KFZMGEQAYNKOFK;BDERNNFJNOPAEC;XJRBAMWJDBPFIM	CHEMONTID:0001661;CHEMONTID:0000286;CHEMONTID:0000323
C8H12O	124.088815004	219.145401	95.052383	0.022163	0.014797	124.093018	-0.004203	ZBAXJUPCYVIBSP	CHEMONTID:0002647
CN	26.003074	263.162628	237.156769	0.019947	0.017107	26.005859	-0.002785	LELOWRISYMNNSU	CHEMONTID:0000362
C9H8N	130.065674256	263.162628	133.105728	0.019947	0.018444	130.0569	0.0087743	ZFRKQXVRDFCRJG	CHEMONTID:0004529
CO	27.99491462	208.890579	180.894287	0.01973	0.011512	27.996292	-0.0013774	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
C5H8O	84.057514876	217.15831	133.105728	0.016249	0.018444	84.052582	0.0049329	MSXVEPNJUHWQHW	CHEMONTID:0001670
C3H4	40.031300128	173.138641	133.105728	0.015659	0.018444	40.032913	-0.0016129	QQONPFPTGQHPMA;ATUOYWHBWRKTHZ	CHEMONTID:0004476;CHEMONTID:0002500
CO	27.99491462	161.101685	133.105728	0.011122	0.018444	27.995957	-0.0010424	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
C	12	133.105728	121.105453	0.018444	0.014768	12.000275	-0.000275	VNWKTOKETHGBQD	CHEMONTID:0002500
CH2	14.015650064	133.105728	119.089432	0.018444	0.011443	14.016296	-0.0006459	VNWKTOKETHGBQD	CHEMONTID:0002500
C6H4	76.031300128	133.105728	57.072105	0.018444	0.010034	76.033623	-0.0023229	UHOVQNZJYSORNB	CHEMONTID:0002279
C8H6N	116.050024192	237.156769	121.105453	0.017107	0.014768	116.051316	-0.0012918	SIKJAQJRHWYJAI	CHEMONTID:0002497
C8H8N	118.065674256	237.156769	119.089432	0.017107	0.011443	118.067337	-0.0016627	SIKJAQJRHWYJAI	CHEMONTID:0002497
C3H6N2	70.053098192	287.211365	217.15831	0.010114	0.016249	70.053055	4.32E-05	MCGDEFQPHREUNF	CHEMONTID:0001045
CH2NO	44.013638684	217.15831	173.138641	0.016249	0.015659	44.019669	-0.0060303	ZHNUHDYFZUAESO	CHEMONTID:0002484
C4H8	56.062600256	217.15831	161.101685	0.016249	0.011122	56.056625	0.0059753	NNPPMTNAJDCUHE;IJDNQMDRQITEOD;VQTUBCCKSQIDNK	CHEMONTID:0004620;CHEMONTID:0002500;CHEMONTID:0004622
C7H8NO	122.060588876	217.15831	95.088837	0.016249	0.011138	122.069473	-0.0088841	NSBIQPJIWUJBBX	CHEMONTID:0004650
C10H10NO	160.07623894	217.15831	57.072105	0.016249	0.010034	160.086205	-0.0099661	LSMGVUHULSBVAW	CHEMONTID:0004529
C4H6	54.046950192	173.138641	119.089432	0.015659	0.011443	54.049209	-0.0022588	NNPPMTNAJDCUHE;IJDNQMDRQITEOD	CHEMONTID:0004620;CHEMONTID:0002500
C6H6	78.046950192	173.138641	95.088837	0.015659	0.011138	78.049804	-0.0028538	UHOVQNZJYSORNB	CHEMONTID:0002279
C2O	39.99491462	161.101685	121.105453	0.011122	0.014768	39.996232	-0.0013174	IKHGUXGNUITLKF	CHEMONTID:0002230
C2H2	26.015650064	121.105453	95.088837	0.014768	0.011138	26.016616	-0.0009659	OTMSDBZUPAUEDD;VGGSQFUCUMXWEO	CHEMONTID:0002500;CHEMONTID:0004476
C2H2O	42.010564684	161.101685	119.089432	0.011122	0.011443	42.012253	-0.0016883	IKHGUXGNUITLKF;LFQSCWFLJHTTHZ;IMROMDMJAWUWLK	CHEMONTID:0002230;CHEMONTID:0000286;CHEMONTID:0000132
C7H4O	104.026214748	161.101685	57.072105	0.011122	0.010034	104.02958	-0.0033653	IWDCLRJOBJJRNH	CHEMONTID:0001275

NAME: C14H31F3OS
EXACTMASS: 304.204771272
ISSELECTED: True
ACCURATEMASS: 304.2038443
MASSDIFFERENCE: 0.000927
TOTALSCORE: 2.244
ISOTOPICINTENSITY[M+1]: 0.1633
ISOTOPICINTENSITY[M+2]: 0.0593
ISOTOPICDIFF[M+1]: 0.1633
ISOTOPICDIFF[M+2]: 0.0593
MASSDIFFSCORE: 0.651
ISOTOPICSCORE: 1
PRODUCTIONSCORE: 0.562
NEUTRALLOSSSCORE: 0.031
PRODUCTIONPEAKNUMBER: 18
PRODUCTIONHITSNUMBER: 8
NEUTRALLOSSPEAKNUMBER: 447
NEUTRALLOSSHITSNUMBER: 14
RESOURCENAMES: 
RESOURCERECORDS: 0
ChemOntDescriptions: CE lipids
ChemOntIDs: CE lipids
ChemOntScores: 5.41455535537288E-05
ChemOntInChIKeys: WMWTYOKRWGGJOA
PUBCHEMCIDS: 
Num ProductIon (Formula ExactMass AccurateMass Intensity Error CandidateInChIKeys CandidateOntologies): 18
C4H9	57.070425288	57.072105	0.010034	-0.0022283	IJDNQMDRQITEOD;NNPPMTNAJDCUHE;VXNZUUAINFGPBY	CHEMONTID:0002500;CHEMONTID:0004620;CHEMONTID:0004476
C6H7O	95.049689844	95.052383	0.014797	-0.0032417	HPXRVTGHNJAIIH;CQRFEDVNTJTKFU;YTJGCGBAGAZNLA;USLRUYZDOLMIRJ;BVIJQMCYYASIFP	CHEMONTID:0002647;CHEMONTID:0001167;CHEMONTID:0004140;CHEMONTID:0002229;CHEMONTID:0002938
C7H11	95.086075352	95.088837	0.011138	-0.0033102	VLJXXKKOSFGPHI;UAEPNZWRGJTJPN;IMNFDUFMRHMDMM;FMAMSYPJXSEYSW;BZHMBWZPUJHVEE;WZHKDGJSXCTSCK;QWHNJUXXYKPLQM;ZGEGCLOFRBLKSE;OTTZHAVKAVGASB;JAGYXYUAYDLKNO;AEXMKKGTQYQZCS;GXDHCNNESPLIKD;ADHCYQWFCLQBFG	CHEMONTID:0004620;CHEMONTID:0001016;CHEMONTID:0002500;CHEMONTID:0001019;CHEMONTID:0004476;CHEMONTID:0004622
C9H11	119.086075352	119.089432	0.011443	-0.0039052	ODLMAHJVESYWTB;NABXNTPHRFMODH;PYOLJOJPIPCRDP;XARGIVYWQPXRTC;ILIUIABCBOXIRX;NUHCEMOQRZEGAQ;KPADFPAILITQBG;YPJRYQGOKHKNKZ;UTPOSGXXIJEVFD	CHEMONTID:0002811;CHEMONTID:0002841;CHEMONTID:0001016;CHEMONTID:0004622;CHEMONTID:0004476
C9H13	121.101725416	121.105453	0.014768	-0.0042762	XARGIVYWQPXRTC;NMFOAHIHPAPYJJ;NUHCEMOQRZEGAQ;UIWORXHEVNIOJG;NABXNTPHRFMODH;PYOLJOJPIPCRDP;JDJYGSMZGYTCML;IICQZTQZQSBHBY;ODLMAHJVESYWTB;SEEOMASXHIJCDV;ILIUIABCBOXIRX;ZHDCVEXTJJYIGZ	CHEMONTID:0001016;CHEMONTID:0001019;CHEMONTID:0004622;CHEMONTID:0002841;CHEMONTID:0004476;CHEMONTID:0002811;CHEMONTID:0004620
C10H13	133.101725416	133.105728	0.018444	-0.0045512	GGWBGCSGJCRVIQ;JLQFMNVOCCVWOI;YLZKVXHQMPWDBJ;BUOAKQCLRBVIOX;NYFHUVYMLLAQHH;HPZWSJQQCJZBBG;HIVFIUIKABOGIO;LODCEOPQUQCSBM;PRULABYGUVKYSZ	CHEMONTID:0004149;CHEMONTID:0002841;CHEMONTID:0001016;CHEMONTID:0004622;CHEMONTID:0002842;CHEMONTID:0001019
C2H8F3OS	137.024795536	137.027908	0.049005	-0.003661	NA	NA
C11H13O	161.096640036	161.101685	0.011122	-0.0055935	OHERZLWVBJCXOF;HDLROIOWMZBQCS;NMNUEYURXQWXPB;XEBQPENIAQCCQN	CHEMONTID:0004325;CHEMONTID:0003487;CHEMONTID:0000138;CHEMONTID:0003940
C9H13OS	169.068711036	169.070358	0.038608	-0.0021955	NA	NA
C13H17	173.133025544	173.138641	0.015659	-0.006164	UNWNSYMIUBZKCZ;XBENKLBOLWZLNQ;SRHDYTGXIGINGP;IKSSOMJJXGVVLD	CHEMONTID:0004622;CHEMONTID:0004149
C12H25OS	217.16261142	217.15831	0.016249	0.0037528	NA	NA
C9H22F3S	219.139431364	219.145401	0.022163	-0.0065182	NA	NA
C10H6F3OS	231.009145472	231.010406	0.053194	-0.0018091	NA	NA
C12H23F2S	237.148853176	237.156769	0.017107	-0.0084644	NA	NA
C11H24F3S	245.155081428	245.162323	0.024347	-0.0077902	NA	NA
C14H22F3O	263.162274984	263.162628	0.019947	-0.0009016	NA	NA
C13H16F3OS	277.087395792	277.084625	0.020868	0.0022222	NA	NA
C14H30F3S	287.20203162	287.211365	0.010114	-0.009882	NA	NA
Num NeutralLoss (Formula ExactMass PrecursorMz ProductMz PrecursorIntensity ProductIntensity LossMass Error CandidateInChIKeys CandidateOntologies): 34
C3H6	42.046950192	305.211121	263.162628	1	0.019947	42.048493	-0.0015428	ATUOYWHBWRKTHZ;QQONPFPTGQHPMA	CHEMONTID:0002500;CHEMONTID:0004476
C3H8O	60.057514876	305.211121	245.162323	1	0.024347	60.048798	0.0087169	KFZMGEQAYNKOFK;XOBKSJJDNFUZPF;BDERNNFJNOPAEC	CHEMONTID:0001661;CHEMONTID:0001167;CHEMONTID:0000286
C5H8	68.062600256	305.211121	237.156769	1	0.017107	68.054352	0.0082483	YHQXBTXEYZIYOV;BKOOMYPCSUNDGP	CHEMONTID:0004476;CHEMONTID:0004622
CO	27.99491462	305.079803	277.084625	1	0.020868	27.995178	-0.0002634	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
C2H3	27.023475096	304.101257	277.084625	0.068358	0.020868	27.016632	0.0068431	VGGSQFUCUMXWEO;OTMSDBZUPAUEDD	CHEMONTID:0004476;CHEMONTID:0002500
C11H20O	168.15141526	305.177185	137.027908	0.022235	0.049005	168.149277	0.0021383	ZGVYVWSAAMJYCN	CHEMONTID:0001292
C6H2	74.015650064	169.070358	95.052383	0.038608	0.014797	74.017975	-0.0023249	UHOVQNZJYSORNB	CHEMONTID:0002279
H2O	18.010564684	226.901611	208.890579	0.031072	0.01973	18.011032	-0.0004673	XLYOFNOQVPJJNP	NonID:H2O
C3H6	42.046950192	287.211365	245.162323	0.010114	0.024347	42.049042	-0.0020918	ATUOYWHBWRKTHZ;QQONPFPTGQHPMA	CHEMONTID:0002500;CHEMONTID:0004476
C2H2	26.015650064	245.162323	219.145401	0.024347	0.022163	26.016922	-0.0012719	OTMSDBZUPAUEDD;VGGSQFUCUMXWEO	CHEMONTID:0002500;CHEMONTID:0004476
CO	27.99491462	245.162323	217.15831	0.024347	0.016249	28.004013	-0.0090984	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
C5H8O	84.057514876	245.162323	161.101685	0.024347	0.011122	84.060638	-0.0031231	MSXVEPNJUHWQHW	CHEMONTID:0001670
C2H2O	42.010564684	305.177185	263.162628	0.022235	0.019947	42.014557	-0.0039923	IKHGUXGNUITLKF;LFQSCWFLJHTTHZ;IMROMDMJAWUWLK	CHEMONTID:0002230;CHEMONTID:0000286;CHEMONTID:0000132
C5H8	68.062600256	287.211365	219.145401	0.010114	0.022163	68.065964	-0.0033637	YHQXBTXEYZIYOV;BKOOMYPCSUNDGP	CHEMONTID:0004476;CHEMONTID:0004622
C2H4O	44.026214748	263.162628	219.145401	0.019947	0.022163	44.017227	0.0089877	LFQSCWFLJHTTHZ;IKHGUXGNUITLKF;LCGLNKUTAGEVQW	CHEMONTID:0000286;CHEMONTID:0002230;CHEMONTID:0001167
H2O	18.010564684	237.156769	219.145401	0.017107	0.022163	18.011368	-0.0008033	XLYOFNOQVPJJNP	NonID:H2O
C3H6O	58.041864812	219.145401	161.101685	0.022163	0.011122	58.043716	-0.0018512	KFZMGEQAYNKOFK;BDERNNFJNOPAEC;XJRBAMWJDBPFIM	CHEMONTID:0001661;CHEMONTID:0000286;CHEMONTID:0000323
C8H12O	124.088815004	219.145401	95.052383	0.022163	0.014797	124.093018	-0.004203	ZBAXJUPCYVIBSP	CHEMONTID:0002647
C2H2	26.015650064	263.162628	237.156769	0.019947	0.017107	26.005859	0.0097911	OTMSDBZUPAUEDD;VGGSQFUCUMXWEO	CHEMONTID:0002500;CHEMONTID:0004476
CO	27.99491462	208.890579	180.894287	0.01973	0.011512	27.996292	-0.0013774	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
C5H8O	84.057514876	217.15831	133.105728	0.016249	0.018444	84.052582	0.0049329	MSXVEPNJUHWQHW	CHEMONTID:0001670
C3H4	40.031300128	173.138641	133.105728	0.015659	0.018444	40.032913	-0.0016129	QQONPFPTGQHPMA;ATUOYWHBWRKTHZ	CHEMONTID:0004476;CHEMONTID:0002500
CO	27.99491462	161.101685	133.105728	0.011122	0.018444	27.995957	-0.0010424	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
C	12	133.105728	121.105453	0.018444	0.014768	12.000275	-0.000275	VNWKTOKETHGBQD	CHEMONTID:0002500
CH2	14.015650064	133.105728	119.089432	0.018444	0.011443	14.016296	-0.0006459	VNWKTOKETHGBQD	CHEMONTID:0002500
C6H4	76.031300128	133.105728	57.072105	0.018444	0.010034	76.033623	-0.0023229	UHOVQNZJYSORNB	CHEMONTID:0002279
C2H4O	44.026214748	217.15831	173.138641	0.016249	0.015659	44.019669	0.0065457	LFQSCWFLJHTTHZ;IKHGUXGNUITLKF;LCGLNKUTAGEVQW	CHEMONTID:0000286;CHEMONTID:0002230;CHEMONTID:0001167
C4H8	56.062600256	217.15831	161.101685	0.016249	0.011122	56.056625	0.0059753	NNPPMTNAJDCUHE;IJDNQMDRQITEOD;VQTUBCCKSQIDNK	CHEMONTID:0004620;CHEMONTID:0002500;CHEMONTID:0004622
C4H6	54.046950192	173.138641	119.089432	0.015659	0.011443	54.049209	-0.0022588	NNPPMTNAJDCUHE;IJDNQMDRQITEOD	CHEMONTID:0004620;CHEMONTID:0002500
C6H6	78.046950192	173.138641	95.088837	0.015659	0.011138	78.049804	-0.0028538	UHOVQNZJYSORNB	CHEMONTID:0002279
C2O	39.99491462	161.101685	121.105453	0.011122	0.014768	39.996232	-0.0013174	IKHGUXGNUITLKF	CHEMONTID:0002230
C2H2	26.015650064	121.105453	95.088837	0.014768	0.011138	26.016616	-0.0009659	OTMSDBZUPAUEDD;VGGSQFUCUMXWEO	CHEMONTID:0002500;CHEMONTID:0004476
C2H2O	42.010564684	161.101685	119.089432	0.011122	0.011443	42.012253	-0.0016883	IKHGUXGNUITLKF;LFQSCWFLJHTTHZ;IMROMDMJAWUWLK	CHEMONTID:0002230;CHEMONTID:0000286;CHEMONTID:0000132
C4H8OS	104.029585876	161.101685	57.072105	0.011122	0.010034	104.02958	5.9E-06	CFSDXRRXKNAKJM	CHEMONTID:0000491

