Version: 2
NAME: C6H11NO2S
EXACTMASS: 161.051049592
ISSELECTED: True
ACCURATEMASS: 161.0510491
MASSDIFFERENCE: 5E-07
TOTALSCORE: 4.046
ISOTOPICINTENSITY[M+1]: 0.0785
ISOTOPICINTENSITY[M+2]: 0.0515
ISOTOPICDIFF[M+1]: 0.0785
ISOTOPICDIFF[M+2]: 0.0515
MASSDIFFSCORE: 1
ISOTOPICSCORE: 1
PRODUCTIONSCORE: 0.824
NEUTRALLOSSSCORE: 0.26
PRODUCTIONPEAKNUMBER: 14
PRODUCTIONHITSNUMBER: 4
NEUTRALLOSSPEAKNUMBER: 73
NEUTRALLOSSHITSNUMBER: 19
RESOURCENAMES: HMDB,KNApSAcK,ChEBI,DrugBank,FooDB,PubChem,PlantCyc,UNPD,BLEXP,COCONUT,MINE
RESOURCERECORDS: 11
ChemOntDescriptions: Amino acids and derivatives;N-acyl-amino acids;Peptides;Pyrimidones;Organic sulfuric acid and derivatives;Indole and derivatives;Amines;Sulfoxides;Benzothiazoles;Fatty acid and derivatives;Benzenesulfonamides;Benzoic acids and derivatives;Acyl CoAs and derivatives;N-acyl amines
ChemOntIDs: Amino acids and derivatives;N-acyl-amino acids;Peptides;Pyrimidones;Organic sulfuric acid and derivatives;Indole and derivatives;Amines;Sulfoxides;Benzothiazoles;Fatty acid and derivatives;Benzenesulfonamides;Benzoic acids and derivatives;Acyl CoAs and derivatives;N-acyl amines
ChemOntScores: 1.84539675586619E-10;3.83486496032049E-08;5.6716078347347E-07;2.60950994089863E-06;3.49739684381228E-06;1.38745404212296E-05;3.44007612628521E-05;6.82343619878779E-05;0.000266385059603768;0.000266385059603768;0.000792160385417574;0.00157044622781558;0.00259447654016241;0.00385759762943819
ChemOntInChIKeys: FFEARJCKVFRZRR;DHSUYTOATWAVLW;AYKQJQVWUYEZNU;KNAHARQHSZJURB;YNLCVAQJIKOXER;HKXMQLISPYELRD;MKWKNSIESPFAQN;SUVMJBTUFCVSAD;KZHGPDSVHSDCMX;UVEADPZYGNELNT;BGRJTUBHPOOWDU;VSOOBQALJVLTBH;ZJUKTBDSGOFHSH;YBPLVNUECXEPBH
PUBCHEMCIDS: 
Num ProductIon (Formula ExactMass AccurateMass Intensity Error CandidateInChIKeys CandidateOntologies): 14
H5OS	53.00611078	53.003971	0.011378	0.0015912	NA	NA
C2H3S	58.995546096	58.996727	0.011527	-0.0017295	DNJIEGIFACGWOD	CHEMONTID:0001212
C6H	73.007825032	72.998344	0.032404	0.0089325	NA	NA
C6H	73.007825032	73.002373	0.064179	0.0049035	NA	NA
C3H5S	73.01119616	73.012672	1	-0.0020244	NA	NA
C3H5O2	73.0289544	73.023232	0.019462	0.0051738	DNIAPMSPPWPWGF;YPFDHNVEDLHUCE;XBDQKXXYIPTUBI;NIXOWILDQLNWCW	CHEMONTID:0002467;CHEMONTID:0000286;CHEMONTID:0001205;CHEMONTID:0004451
C3H5O2	73.0289544	73.02533	0.010715	0.0030758	DNIAPMSPPWPWGF;YPFDHNVEDLHUCE;XBDQKXXYIPTUBI;NIXOWILDQLNWCW	CHEMONTID:0002467;CHEMONTID:0000286;CHEMONTID:0001205;CHEMONTID:0004451
C2H7OS	79.021760844	79.023537	0.042472	-0.0023247	NA	NA
CH5O2S	81.0010254	81.007446	0.014107	-0.0069692	NA	NA
C3H3OS	86.990460716	86.991432	0.01056	-0.0015199	NA	NA
C5H10NS	116.05339532	116.054352	0.013989	-0.0015053	NA	NA
C3H6NO2S	120.011924432	120.013809	0.026205	-0.0024331	XUJNEKJLAYXESH	CHEMONTID:0004313
C6H9O2S	145.032325528	145.031464	0.509794	0.0003129	NA	NA
	0	162.060471	0.013992	-0.002145	NA	NA
Num NeutralLoss (Formula ExactMass PrecursorMz ProductMz PrecursorIntensity ProductIntensity LossMass Error CandidateInChIKeys CandidateOntologies): 37
H3N	17.026549096	162.058326	145.031464	1	0.509794	17.026862	-0.0003129	QGZKDVFQNNGYKY	NonID:NH2
C3H6	42.046950192	162.058326	120.013809	1	0.026205	42.044517	0.0024332	ATUOYWHBWRKTHZ;QQONPFPTGQHPMA	CHEMONTID:0002500;CHEMONTID:0004476
CH2O2	46.005479304	162.058326	116.054352	1	0.013989	46.003974	0.0015053	BDAGIHXWWSANSR;CKFGINPQOCXMAZ	CHEMONTID:0001205;CHEMONTID:0001605
C6H3N	89.026549096	162.058326	73.02533	1	0.010715	89.032996	-0.0064469	PAYRUJLWNCNPSJ	CHEMONTID:0000284
C6H3N	89.026549096	162.058326	73.023232	1	0.019462	89.035094	-0.0085449	PAYRUJLWNCNPSJ	CHEMONTID:0000284
C3H7NO2	89.047678464	162.058326	73.012672	1	1	89.045654	0.0020245	QNAYBMKLOCPYGJ	CHEMONTID:0004314
C3H7NO2	89.047678464	162.058326	73.002373	1	0.064179	89.055953	-0.0082745	QNAYBMKLOCPYGJ	CHEMONTID:0004314
C4H9NO2	103.063328528	162.058326	58.996727	1	0.011527	103.061599	0.0017295	OQEBBZSWEGYTPG	CHEMONTID:0001878
C3H7NO2	89.047678464	162.060471	73.012672	0.013992	1	89.047799	-0.0001205	QNAYBMKLOCPYGJ	CHEMONTID:0004314
C3H4O2	72.021129368	145.031464	73.012672	0.509794	1	72.018792	0.0023374	NIXOWILDQLNWCW;YPFDHNVEDLHUCE;XBDQKXXYIPTUBI;WBJINCZRORDGAQ	CHEMONTID:0004451;CHEMONTID:0000286;CHEMONTID:0001205;CHEMONTID:0001238
C2H5N	43.04219916	116.054352	73.012672	0.013989	1	43.04168	0.0005192	ROSDSFDQCJNGOL;QUSNBJAOOMFDIB	CHEMONTID:0002228;CHEMONTID:0000469
CH2	14.015650064	73.012672	58.996727	1	0.011527	14.015945	-0.0002949	VNWKTOKETHGBQD	CHEMONTID:0002500
H3N	17.026549096	162.060471	145.031464	0.013992	0.509794	17.029007	-0.0024579	QGZKDVFQNNGYKY	NonID:NH2
C3H6O	58.041864812	145.031464	86.991432	0.509794	0.01056	58.040032	0.0018328	KFZMGEQAYNKOFK;BDERNNFJNOPAEC;XJRBAMWJDBPFIM	CHEMONTID:0001661;CHEMONTID:0000286;CHEMONTID:0000323
C2H2NO2	72.008553304	145.031464	73.02533	0.509794	0.010715	72.006134	0.0024193	BYYUJTPNKCFZST	CHEMONTID:0000265
C2H2NO2	72.008553304	145.031464	73.023232	0.509794	0.019462	72.008232	0.0003213	BYYUJTPNKCFZST	CHEMONTID:0000265
C3H4O2	72.021129368	145.031464	73.002373	0.509794	0.064179	72.029091	-0.0079616	NIXOWILDQLNWCW;YPFDHNVEDLHUCE;XBDQKXXYIPTUBI;WBJINCZRORDGAQ	CHEMONTID:0004451;CHEMONTID:0000286;CHEMONTID:0001205;CHEMONTID:0001238
C4H6O2	86.036779432	145.031464	58.996727	0.509794	0.011527	86.034737	0.0020424	BAPJBEWLBFYGME	CHEMONTID:0004452
C6H4O	92.026214748	145.031464	53.003971	0.509794	0.011378	92.027493	-0.0012783	ISWSIDIOOBJBQZ	CHEMONTID:0004647
CH4OS	63.998285748	145.007568	81.019127	0.024211	0.202002	63.988441	0.0098447	BOTYRLOGQKSOAE	CHEMONTID:0001212
CH2N	28.018724064	81.019127	53.003971	0.202002	0.011378	28.015156	0.0035681	BAVYZALUXZFZLV	CHEMONTID:0000469
C2H2NO2	72.008553304	145.007568	73.002373	0.024211	0.064179	72.005195	0.0033583	BYYUJTPNKCFZST	CHEMONTID:0000265
CH3O2	47.013304336	120.013809	73.002373	0.026205	0.064179	47.011436	0.0018683	CKFGINPQOCXMAZ	CHEMONTID:0001605
C3H7	43.054775224	116.054352	73.002373	0.013989	0.064179	43.051979	0.0027962	ATUOYWHBWRKTHZ;QQONPFPTGQHPMA	CHEMONTID:0002500;CHEMONTID:0004476
C2H2	26.015650064	79.023537	53.003971	0.042472	0.011378	26.019566	-0.0039159	OTMSDBZUPAUEDD;VGGSQFUCUMXWEO	CHEMONTID:0002500;CHEMONTID:0004476
C2H2NO2	72.008553304	145.007568	72.998344	0.024211	0.032404	72.009224	-0.0006707	BYYUJTPNKCFZST	CHEMONTID:0000265
CH3O2	47.013304336	120.013809	72.998344	0.026205	0.032404	47.015465	-0.0021607	CKFGINPQOCXMAZ	CHEMONTID:0001605
C3H7	43.054775224	116.054352	72.998344	0.013989	0.032404	43.056008	-0.0012328	ATUOYWHBWRKTHZ;QQONPFPTGQHPMA	CHEMONTID:0002500;CHEMONTID:0004476
C3H6	42.046950192	162.060471	120.013809	0.013992	0.026205	42.046662	0.0002882	ATUOYWHBWRKTHZ;QQONPFPTGQHPMA	CHEMONTID:0002500;CHEMONTID:0004476
CH4OS	63.998285748	145.007568	81.007446	0.024211	0.014107	64.000122	-0.0018363	BOTYRLOGQKSOAE	CHEMONTID:0001212
CO	27.99491462	81.007446	53.003971	0.014107	0.011378	28.003475	-0.0085604	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
CH2O2	46.005479304	162.060471	116.054352	0.013992	0.013989	46.006119	-0.0006397	BDAGIHXWWSANSR;CKFGINPQOCXMAZ	CHEMONTID:0001205;CHEMONTID:0001605
C6H3N	89.026549096	162.060471	73.02533	0.013992	0.010715	89.035141	-0.0085919	PAYRUJLWNCNPSJ	CHEMONTID:0000284
C4H9NO2	103.063328528	162.060471	58.996727	0.013992	0.011527	103.063744	-0.0004155	OQEBBZSWEGYTPG	CHEMONTID:0001878
C3H7N	57.057849224	116.054352	58.996727	0.013989	0.011527	57.057625	0.0002242	LIWAQLJGPBVORC;WGYKZJWCGVVSQN	CHEMONTID:0002228;CHEMONTID:0000469
CO	27.99491462	86.991432	58.996727	0.01056	0.011527	27.994705	0.0002096	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
H2S	33.987721064	86.991432	53.003971	0.01056	0.011378	33.987461	0.0002601	RWSOTUBLDIXVET	NonID:SH

NAME: C5H11NO3Si
EXACTMASS: 161.050819742
ISSELECTED: True
ACCURATEMASS: 161.0510491
MASSDIFFERENCE: -0.0002294
TOTALSCORE: 3.599
ISOTOPICINTENSITY[M+1]: 0.1109
ISOTOPICINTENSITY[M+2]: 0.0443
ISOTOPICDIFF[M+1]: 0.1109
ISOTOPICDIFF[M+2]: 0.0443
MASSDIFFSCORE: 0.974
ISOTOPICSCORE: 1
PRODUCTIONSCORE: 0.882
NEUTRALLOSSSCORE: 0.219
PRODUCTIONPEAKNUMBER: 15
PRODUCTIONHITSNUMBER: 3
NEUTRALLOSSPEAKNUMBER: 73
NEUTRALLOSSHITSNUMBER: 16
RESOURCENAMES: STOFF
RESOURCERECORDS: 1
ChemOntDescriptions: Amines;Aminoalcohols;Amino acids and derivatives;Morphinans;Peptides;Indole and derivatives;Purines;Bicyclic monoterpenoids;Carbolines;N-acyl-amino acids;Alkaloids and derivatives;Steroids;Aralkylamines;Phenylpropanoic acids;Alkylphenylketones;Carboxylic acids and derivatives;Lignols;Phenolic compounds;Aminobenzoic acids;Carboximidic acids;Fatty acid and derivatives;N-acyl amines;Steroidal saponins;Coumarin and derivatives;Quinazolines;Chromones and derivatives;Phenylacetamides;Phenylpiperidines;Hex ceramide;Nucleosides;Phenylpyrazoles;Other flavonoids;Pyridinecarboxylic acids;Pyridines and derivatives;Saccharides;Anisoles;Aurone O-glycosides;Benzoic acids and derivatives;Ceramides;Quinoline carboxylic acids;Phenylmethylamines;Phenylpiperazines;Phenylpropanes;Pyrimidones;Benzene and substituted derivatives
ChemOntIDs: Amines;Aminoalcohols;Amino acids and derivatives;Morphinans;Peptides;Indole and derivatives;Purines;Bicyclic monoterpenoids;Carbolines;N-acyl-amino acids;Alkaloids and derivatives;Steroids;Aralkylamines;Phenylpropanoic acids;Alkylphenylketones;Carboxylic acids and derivatives;Lignols;Phenolic compounds;Aminobenzoic acids;Carboximidic acids;Fatty acid and derivatives;N-acyl amines;Steroidal saponins;Coumarin and derivatives;Quinazolines;Chromones and derivatives;Phenylacetamides;Phenylpiperidines;Hex ceramide;Nucleosides;Phenylpyrazoles;Other flavonoids;Pyridinecarboxylic acids;Pyridines and derivatives;Saccharides;Anisoles;Aurone O-glycosides;Benzoic acids and derivatives;Ceramides;Quinoline carboxylic acids;Phenylmethylamines;Phenylpiperazines;Phenylpropanes;Pyrimidones;Benzene and substituted derivatives
ChemOntScores: 1.91743248016106E-08;1.91743248016106E-08;9.53648947741566E-08;6.60519897549178E-07;6.60519897549178E-07;1.31403884384854E-06;2.35271285078562E-06;8.68596847731546E-06;8.68596847731546E-06;8.68596847731546E-06;9.09590562594531E-06;1.81977338820735E-05;2.15718729137584E-05;2.15718729137584E-05;4.28591607293374E-05;4.28591607293374E-05;4.28591607293374E-05;4.28591607293374E-05;7.45081415210736E-05;7.45081415210736E-05;7.45081415210736E-05;7.45081415210736E-05;0.000104767271663448;0.00011842460340079;0.00011842460340079;0.000199788794702862;0.000199788794702862;0.000199788794702862;0.000250414923792442;0.000250414923792442;0.000250414923792442;0.000594994637635797;0.000594994637635797;0.000594994637635797;0.00118130330631474;0.00195445759462371;0.00195445759462371;0.00195445759462371;0.00195445759462371;0.00195445759462371;0.00291025681176823;0.00291025681176823;0.00291025681176823;0.00291025681176823;0.00404455628000145
ChemOntInChIKeys: BLFRQYKZFKYQLO;BKMMTJMQCTUHRP;FUOOLUPWFVMBKG;ONBWJWYUHXVEJS;SJUXYGVRSGTPMC;QIVBCDIJIAJPQS;BXJHWYVXLGLDMZ;MPUVBVXDFRDIPT;CRQDWQWZCNKKAC;NNIVINPZTHXZNK;AUVVAXYIELKVAI;MCQNPWNREVNWDQ;ZXRVKCBLGJOCEE;NHTGHBARYWONDQ;VCKPUUFAIGNJHC;CURUTKGFNZGFSE;YVPXVXANRNDGTA;LKBSMPFEKIBRGC;ULHFFAFDSSHFDA;FONIWJIDLJEJTL;ZZIKIHCNFWXKDY;SNPLKNRPJHDVJA;HYDDDNUKNMMWBD;GZEYLLPOQRZUDF;KWNQIIMVPSMYEM;TVQZAMVBTVNYLA;GJJFMKBJSRMPLA;QNZCBYKSOIHPEH;HHJTWTPUPVQKNA;AUNGANRZJHBGPY;RLFWWDJHLFCNIJ;SRKMAHYDQNVWHY;MUUDQLHCIAOWPR;NYMGNSNKLVNMIA;RQBSUMJKSOSGJJ;IEDVJHCEMCRBQM;LRPGQHXRHMSCMB;FFCCBBNQPIMUJI;CSRGRGSMEUKQSD;CABMTIJINOIHOD;IDPURXSQCKYKIJ;PTVWPYVOOKLBCG;JMFCQRKXGIHOAN;ISAKRJDGNUQOIC;AGJBLWCLQCKRJP
PUBCHEMCIDS: 
Num ProductIon (Formula ExactMass AccurateMass Intensity Error CandidateInChIKeys CandidateOntologies): 15
C3HO	53.002739652	53.003971	0.011378	-0.0017799	NA	NA
CH3OSi	58.995316246	58.996727	0.011527	-0.0019593	NA	NA
C2HO3	72.992568892	72.998344	0.032404	-0.0063237	NA	NA
C2H5OSi	73.01096631	73.002373	0.064179	0.0080447	NA	NA
C2H5OSi	73.01096631	73.012672	1	-0.0022543	NA	NA
C3H5O2	73.0289544	73.023232	0.019462	0.0051738	DNIAPMSPPWPWGF;YPFDHNVEDLHUCE;XBDQKXXYIPTUBI;NIXOWILDQLNWCW	CHEMONTID:0002467;CHEMONTID:0000286;CHEMONTID:0001205;CHEMONTID:0004451
C3H5O2	73.0289544	73.02533	0.010715	0.0030758	DNIAPMSPPWPWGF;YPFDHNVEDLHUCE;XBDQKXXYIPTUBI;NIXOWILDQLNWCW	CHEMONTID:0002467;CHEMONTID:0000286;CHEMONTID:0001205;CHEMONTID:0004451
CH7O2Si	79.021530994	79.023537	0.042472	-0.0025546	NA	NA
H5O3Si	81.00079555	81.007446	0.014107	-0.007199	NA	NA
C4H5Si	81.01605169	81.019127	0.202002	-0.0036239	NA	NA
C2H3O2Si	86.990230866	86.991432	0.01056	-0.0017497	NA	NA
C5H8O3	116.047344116	116.054352	0.013989	-0.0075565	AALKGALVYCZETF;AUTCCPQKLPMHDN;PIWMSRFXAJSGLP	CHEMONTID:0001661;CHEMONTID:0004450;CHEMONTID:0002012
C2H6NO3Si	120.011694582	120.013809	0.026205	-0.002663	NA	NA
C5H9O3Si	145.032095678	145.031464	0.509794	8.31E-05	NA	NA
	0	162.060471	0.013992	-0.0023748	NA	NA
Num NeutralLoss (Formula ExactMass PrecursorMz ProductMz PrecursorIntensity ProductIntensity LossMass Error CandidateInChIKeys CandidateOntologies): 31
H3N	17.026549096	162.058326	145.031464	1	0.509794	17.026862	-0.0003129	QGZKDVFQNNGYKY	NonID:NH2
C3H6	42.046950192	162.058326	120.013809	1	0.026205	42.044517	0.0024332	ATUOYWHBWRKTHZ;QQONPFPTGQHPMA	CHEMONTID:0002500;CHEMONTID:0004476
CH2O2	46.005479304	162.058326	116.054352	1	0.013989	46.003974	0.0015053	BDAGIHXWWSANSR;CKFGINPQOCXMAZ	CHEMONTID:0001205;CHEMONTID:0001605
C3H5O3	89.02386902	162.058326	73.02533	1	0.010715	89.032996	-0.009127	PEDCQBHIVMGVHV	CHEMONTID:0002210
C3H7NO2	89.047678464	162.058326	73.012672	1	1	89.045654	0.0020245	QNAYBMKLOCPYGJ	CHEMONTID:0004314
C3H7NO2	89.047678464	162.058326	73.002373	1	0.064179	89.055953	-0.0082745	QNAYBMKLOCPYGJ	CHEMONTID:0004314
C4H9NO2	103.063328528	162.058326	58.996727	1	0.011527	103.061599	0.0017295	OQEBBZSWEGYTPG	CHEMONTID:0001878
C3H7NO2	89.047678464	162.060471	73.012672	0.013992	1	89.047799	-0.0001205	QNAYBMKLOCPYGJ	CHEMONTID:0004314
C3H4O2	72.021129368	145.031464	73.012672	0.509794	1	72.018792	0.0023374	NIXOWILDQLNWCW;YPFDHNVEDLHUCE;XBDQKXXYIPTUBI;WBJINCZRORDGAQ	CHEMONTID:0004451;CHEMONTID:0000286;CHEMONTID:0001205;CHEMONTID:0001238
C2H5N	43.04219916	116.054352	73.012672	0.013989	1	43.04168	0.0005192	ROSDSFDQCJNGOL;QUSNBJAOOMFDIB	CHEMONTID:0002228;CHEMONTID:0000469
CH2	14.015650064	73.012672	58.996727	1	0.011527	14.015945	-0.0002949	VNWKTOKETHGBQD	CHEMONTID:0002500
H3N	17.026549096	162.060471	145.031464	0.013992	0.509794	17.029007	-0.0024579	QGZKDVFQNNGYKY	NonID:NH2
C3H6O	58.041864812	145.031464	86.991432	0.509794	0.01056	58.040032	0.0018328	KFZMGEQAYNKOFK;BDERNNFJNOPAEC;XJRBAMWJDBPFIM	CHEMONTID:0001661;CHEMONTID:0000286;CHEMONTID:0000323
C2H2NO2	72.008553304	145.031464	73.02533	0.509794	0.010715	72.006134	0.0024193	BYYUJTPNKCFZST	CHEMONTID:0000265
C2H2NO2	72.008553304	145.031464	73.023232	0.509794	0.019462	72.008232	0.0003213	BYYUJTPNKCFZST	CHEMONTID:0000265
C3H4O2	72.021129368	145.031464	73.002373	0.509794	0.064179	72.029091	-0.0079616	NIXOWILDQLNWCW;YPFDHNVEDLHUCE;XBDQKXXYIPTUBI;WBJINCZRORDGAQ	CHEMONTID:0004451;CHEMONTID:0000286;CHEMONTID:0001205;CHEMONTID:0001238
C4H6O2	86.036779432	145.031464	58.996727	0.509794	0.011527	86.034737	0.0020424	BAPJBEWLBFYGME	CHEMONTID:0004452
CH2N	28.018724064	81.019127	53.003971	0.202002	0.011378	28.015156	0.0035681	BAVYZALUXZFZLV	CHEMONTID:0000469
C2H2NO2	72.008553304	145.007568	73.002373	0.024211	0.064179	72.005195	0.0033583	BYYUJTPNKCFZST	CHEMONTID:0000265
CH3O2	47.013304336	120.013809	73.002373	0.026205	0.064179	47.011436	0.0018683	CKFGINPQOCXMAZ	CHEMONTID:0001605
C3H7	43.054775224	116.054352	73.002373	0.013989	0.064179	43.051979	0.0027962	ATUOYWHBWRKTHZ;QQONPFPTGQHPMA	CHEMONTID:0002500;CHEMONTID:0004476
C2H2	26.015650064	79.023537	53.003971	0.042472	0.011378	26.019566	-0.0039159	OTMSDBZUPAUEDD;VGGSQFUCUMXWEO	CHEMONTID:0002500;CHEMONTID:0004476
C2H2NO2	72.008553304	145.007568	72.998344	0.024211	0.032404	72.009224	-0.0006707	BYYUJTPNKCFZST	CHEMONTID:0000265
CH3O2	47.013304336	120.013809	72.998344	0.026205	0.032404	47.015465	-0.0021607	CKFGINPQOCXMAZ	CHEMONTID:0001605
C3H7	43.054775224	116.054352	72.998344	0.013989	0.032404	43.056008	-0.0012328	ATUOYWHBWRKTHZ;QQONPFPTGQHPMA	CHEMONTID:0002500;CHEMONTID:0004476
C3H6	42.046950192	162.060471	120.013809	0.013992	0.026205	42.046662	0.0002882	ATUOYWHBWRKTHZ;QQONPFPTGQHPMA	CHEMONTID:0002500;CHEMONTID:0004476
CO	27.99491462	81.007446	53.003971	0.014107	0.011378	28.003475	-0.0085604	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
CH2O2	46.005479304	162.060471	116.054352	0.013992	0.013989	46.006119	-0.0006397	BDAGIHXWWSANSR;CKFGINPQOCXMAZ	CHEMONTID:0001205;CHEMONTID:0001605
C4H9NO2	103.063328528	162.060471	58.996727	0.013992	0.011527	103.063744	-0.0004155	OQEBBZSWEGYTPG	CHEMONTID:0001878
C3H7N	57.057849224	116.054352	58.996727	0.013989	0.011527	57.057625	0.0002242	LIWAQLJGPBVORC;WGYKZJWCGVVSQN	CHEMONTID:0002228;CHEMONTID:0000469
CO	27.99491462	86.991432	58.996727	0.01056	0.011527	27.994705	0.0002096	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286

NAME: C4H5F2N5
EXACTMASS: 161.0513016
ISSELECTED: True
ACCURATEMASS: 161.0510491
MASSDIFFERENCE: 0.0002525
TOTALSCORE: 2.566
ISOTOPICINTENSITY[M+1]: 0.0621
ISOTOPICINTENSITY[M+2]: 0.0017
ISOTOPICDIFF[M+1]: 0.0621
ISOTOPICDIFF[M+2]: 0.0017
MASSDIFFSCORE: 0.969
ISOTOPICSCORE: 1
PRODUCTIONSCORE: 0.529
NEUTRALLOSSSCORE: 0.068
PRODUCTIONPEAKNUMBER: 9
PRODUCTIONHITSNUMBER: 0
NEUTRALLOSSPEAKNUMBER: 73
NEUTRALLOSSHITSNUMBER: 5
RESOURCENAMES: 
RESOURCERECORDS: 0
ChemOntDescriptions: Amines;Phenylpiperazines
ChemOntIDs: Amines;Phenylpiperazines
ChemOntScores: 9.51375212870204E-06;0.00870508319776243
ChemOntInChIKeys: MLBHFBKZUPLWBD;KKIMDKMETPPURN
PUBCHEMCIDS: 
Num ProductIon (Formula ExactMass AccurateMass Intensity Error CandidateInChIKeys CandidateOntologies): 9
CFN2	59.00455122	58.996727	0.011527	0.0072756	NA	NA
C2H2FN2	73.020201284	73.012672	1	0.0069807	NA	NA
C2H2FN2	73.020201284	73.023232	0.019462	-0.0035793	NA	NA
C2H2FN2	73.020201284	73.02533	0.010715	-0.0056773	NA	NA
C4H3N2	79.029623096	79.023537	0.042472	0.0055375	NA	NA
C2HN4	81.020121032	81.019127	0.202002	0.0004455	NA	NA
CF2N5	120.01217644	120.013809	0.026205	-0.0021811	NA	NA
C4H3F2N4	145.032577536	145.031464	0.509794	0.000565	NA	NA
	0	162.060471	0.013992	-0.0018929	NA	NA
Num NeutralLoss (Formula ExactMass PrecursorMz ProductMz PrecursorIntensity ProductIntensity LossMass Error CandidateInChIKeys CandidateOntologies): 7
H3N	17.026549096	162.058326	145.031464	1	0.509794	17.026862	-0.0003129	QGZKDVFQNNGYKY	NonID:NH2
C2H5N	43.04219916	116.054352	73.012672	0.013989	1	43.04168	0.0005192	ROSDSFDQCJNGOL;QUSNBJAOOMFDIB	CHEMONTID:0002228;CHEMONTID:0000469
CH2	14.015650064	73.012672	58.996727	1	0.011527	14.015945	-0.0002949	VNWKTOKETHGBQD	CHEMONTID:0002500
H3N	17.026549096	162.060471	145.031464	0.013992	0.509794	17.029007	-0.0024579	QGZKDVFQNNGYKY	NonID:NH2
CH2N	28.018724064	81.019127	53.003971	0.202002	0.011378	28.015156	0.0035681	BAVYZALUXZFZLV	CHEMONTID:0000469
C2H5N	43.04219916	116.054352	73.002373	0.013989	0.064179	43.051979	-0.0097798	ROSDSFDQCJNGOL;QUSNBJAOOMFDIB	CHEMONTID:0002228;CHEMONTID:0000469
C2H2	26.015650064	79.023537	53.003971	0.042472	0.011378	26.019566	-0.0039159	OTMSDBZUPAUEDD;VGGSQFUCUMXWEO	CHEMONTID:0002500;CHEMONTID:0004476

