Version: 2
NAME: C15H24N2O2
EXACTMASS: 264.183778008
ISSELECTED: True
ACCURATEMASS: 264.1837776
MASSDIFFERENCE: 5E-07
TOTALSCORE: 4.01
ISOTOPICINTENSITY[M+1]: 0.1731
ISOTOPICINTENSITY[M+2]: 0.0182
ISOTOPICDIFF[M+1]: 0.1731
ISOTOPICDIFF[M+2]: 0.0182
MASSDIFFSCORE: 1
ISOTOPICSCORE: 1
PRODUCTIONSCORE: 0.778
NEUTRALLOSSSCORE: 0.294
PRODUCTIONPEAKNUMBER: 7
PRODUCTIONHITSNUMBER: 4
NEUTRALLOSSPEAKNUMBER: 34
NEUTRALLOSSHITSNUMBER: 10
RESOURCENAMES: KNApSAcK,ChEBI,STOFF,PubChem,PlantCyc,UNPD,BLEXP,NPA,COCONUT,MINE
RESOURCERECORDS: 10
ChemOntDescriptions: Amino acids and derivatives;Aminoalcohols;Aurone O-glycosides;Alkaloids and derivatives;Lignols;Steroids;Carboximidic acids;N-acyl amines;Morphinans;Carbolines;N-acyl-amino acids;Peptides;Phenylpiperidines;Steroidal saponins;Amines;Phenolic compounds;Quinazolines;Alkylphenylketones;Ceramides;Coumarin and derivatives;Purines;Quinoline carboxylic acids;Aralkylamines;Fatty acid and derivatives;Benzodiazepines;Phenylacetamides;Phenylpyrazoles;Saccharides;Chromones and derivatives;Indole and derivatives;Naphthopyrans;Hex ceramide;Nucleosides;Anisoles;Other flavonoids;Phenylpiperazines;Pyridinecarboxylic acids;Pyridines and derivatives;Alcohols;Aminobenzoic acids;CE lipids;Hydroxybenzenoids;Benzene and substituted derivatives;Benzoic acids and derivatives;Carboxylic acids and derivatives;Phenylpropanes;Pyrimidones;Chalcones
ChemOntIDs: Amino acids and derivatives;Aminoalcohols;Aurone O-glycosides;Alkaloids and derivatives;Lignols;Steroids;Carboximidic acids;N-acyl amines;Morphinans;Carbolines;N-acyl-amino acids;Peptides;Phenylpiperidines;Steroidal saponins;Amines;Phenolic compounds;Quinazolines;Alkylphenylketones;Ceramides;Coumarin and derivatives;Purines;Quinoline carboxylic acids;Aralkylamines;Fatty acid and derivatives;Benzodiazepines;Phenylacetamides;Phenylpyrazoles;Saccharides;Chromones and derivatives;Indole and derivatives;Naphthopyrans;Hex ceramide;Nucleosides;Anisoles;Other flavonoids;Phenylpiperazines;Pyridinecarboxylic acids;Pyridines and derivatives;Alcohols;Aminobenzoic acids;CE lipids;Hydroxybenzenoids;Benzene and substituted derivatives;Benzoic acids and derivatives;Carboxylic acids and derivatives;Phenylpropanes;Pyrimidones;Chalcones
ChemOntScores: 1.51708943485244E-09;5.6916093224651E-07;5.6916093224651E-07;6.63023254087917E-07;1.68944529351574E-06;2.79383378558803E-06;3.90033851784289E-06;3.90033851784289E-06;4.15172232794404E-06;1.15165233210995E-05;1.37451045962183E-05;1.37451045962183E-05;2.26651566491069E-05;2.65884698743919E-05;2.96325488112303E-05;2.96325488112303E-05;3.52378037199258E-05;7.32276309321766E-05;7.32276309321766E-05;7.32276309321766E-05;7.32276309321766E-05;7.32276309321766E-05;0.000100353189540492;0.000250414923790781;0.000396033053083353;0.000396033053083353;0.000396033053083353;0.000396033053083353;0.000428118845791782;0.000428118845791782;0.000428118845791782;0.000829110685436805;0.000829110685436805;0.00126936769332402;0.00126936769332402;0.00126936769332402;0.00126936769332402;0.00126936769332402;0.00250910283755892;0.00250910283755892;0.00250910283755892;0.00250910283755892;0.00413301964217476;0.00413301964217476;0.00413301964217476;0.00413301964217476;0.00612714655476675;0.00847783920727834
ChemOntInChIKeys: HXEACLLIILLPRG;LVTYICIALWPMFW;LRPGQHXRHMSCMB;ZSBXGIUJOOQZMP;YVPXVXANRNDGTA;MCQNPWNREVNWDQ;FONIWJIDLJEJTL;SNPLKNRPJHDVJA;INYYVPJSBIVGPH;JVHNBFFHWQQPLL;YRYOXRMDHALAFL;LUMXICQAOKVQOB;XADCESSVHJOZHK;HYDDDNUKNMMWBD;BLFRQYKZFKYQLO;BQIPXWYNLPYNHW;SDIVYZXRQHWCKF;OWYLAEYXIQKAOL;CSRGRGSMEUKQSD;KXWMOBMALJDRAG;XMSMHKMPBNTBOD;CABMTIJINOIHOD;ZXRVKCBLGJOCEE;ZZIKIHCNFWXKDY;MXBNEEHQIDLPLQ;METKIMKYRPQLGS;XOZLRRYPUKAKMU;DWAICOVNOFPYLS;TVQZAMVBTVNYLA;JWXDRFUZDKKGDV;DFVYLDHDFLHIAA;HHJTWTPUPVQKNA;AUNGANRZJHBGPY;HUNIPYLVUPMFCZ;SRKMAHYDQNVWHY;VNZLQLYBRIOLFZ;MUUDQLHCIAOWPR;NYMGNSNKLVNMIA;SXQFCVDSOLSHOQ;IMPPGHMHELILKG;BGSZAXLLHYERSY;RZVAJINKPMORJF;CFJMRBQWBDQYMK;FFCCBBNQPIMUJI;DEFVIWRASFVYLL;IQADUMSPOQKAAO;ISAKRJDGNUQOIC;JWHAUXFOSRPERK
PUBCHEMCIDS: 
Num ProductIon (Formula ExactMass AccurateMass Intensity Error CandidateInChIKeys CandidateOntologies): 7
C6H12N	98.096974384	98.099327	0.01399	-0.0029012	PAMIQIKDUOTOBW;PXHHIBMOFPCBJQ;VLSTXUUYLIALPB;SMBYUOXUISCLCF;DJEQZVQFEPKLOY;JEGMWWXJUXDNJN;QHCCDDQKNUYGNC;IGNGFGXAWDQJGP	CHEMONTID:0000195;CHEMONTID:0003449;CHEMONTID:0002228;CHEMONTID:0002239
C9H14N	136.112624448	136.112274	0.027398	-0.0001981	MZMHDMCGCUWTDS;STMXRYQUMAMCAF;LJPZHJUSICYOIX	CHEMONTID:0000195;CHEMONTID:0000252;CHEMONTID:0000222
C10H14N	148.112624448	148.111572	0.043977	0.0005039	QEVBVKJEBVUETE	CHEMONTID:0000252
C10H16N	150.128274512	150.131882	0.016584	-0.0041561	VZEGBIWAIFLVJH;QEVBVKJEBVUETE	CHEMONTID:0000222;CHEMONTID:0000252
C12H17N2O	205.134088164	205.132812	0.058016	0.0007276	NA	NA
C15H23N2O	247.181038356	247.179657	0.072722	0.0008328	NA	NA
	0	265.190308	1	0.0007465	NA	NA
Num NeutralLoss (Formula ExactMass PrecursorMz ProductMz PrecursorIntensity ProductIntensity LossMass Error CandidateInChIKeys CandidateOntologies): 13
H2O	18.010564684	265.190308	247.179657	1	0.072722	18.010651	-8.63E-05	XLYOFNOQVPJJNP	NonID:H2O
CHO2	44.997654272	265.190308	220.198013	1	0.012927	44.992295	0.0053593	BDAGIHXWWSANSR	CHEMONTID:0001205
C3H8O	60.057514876	265.190308	205.132812	1	0.058016	60.057496	1.89E-05	KFZMGEQAYNKOFK;XOBKSJJDNFUZPF;BDERNNFJNOPAEC	CHEMONTID:0001661;CHEMONTID:0001167;CHEMONTID:0000286
C6H11NO2	129.078978592	265.190308	136.112274	1	0.027398	129.078034	0.0009446	SRJOCJYGOFTFLH	CHEMONTID:0002411
C3H6	42.046950192	247.179657	205.132812	0.072722	0.058016	42.046845	0.0001052	ATUOYWHBWRKTHZ;QQONPFPTGQHPMA	CHEMONTID:0002500;CHEMONTID:0004476
C5H7NO	97.052763844	247.179657	150.131882	0.072722	0.016584	97.047775	0.0049888	JIDDDPVQQUHACU	CHEMONTID:0000218
C5H9NO	99.068413908	247.179657	148.111572	0.072722	0.043977	99.068085	0.0003289	DVOFEOSDXAVUJD	CHEMONTID:0000469
C2HNO	55.005813652	205.132812	150.131882	0.058016	0.016584	55.00093	0.0048837	ATHHXGZTWNVVOU	CHEMONTID:0002484
C2H3NO	57.021463716	205.132812	148.111572	0.058016	0.043977	57.02124	0.0002237	ATHHXGZTWNVVOU;LYIIBVSRGJSHAV	CHEMONTID:0002484;CHEMONTID:0000469
C4H10N	72.08132432	220.198013	148.111572	0.012927	0.043977	72.086441	-0.0051167	HPNMFZURTQLUMO;DAZXVJBJRMWXJP;GVWISOJSERXQBM	CHEMONTID:0002228;CHEMONTID:0002239
C	12	148.111572	136.112274	0.043977	0.027398	11.999298	0.000702	VNWKTOKETHGBQD	CHEMONTID:0002500
C5H10N	84.08132432	220.198013	136.112274	0.012927	0.027398	84.085739	-0.0044147	NQRYJNQNLNOLGT	CHEMONTID:0000195
CH2	14.015650064	150.131882	136.112274	0.016584	0.027398	14.019608	-0.0039579	VNWKTOKETHGBQD	CHEMONTID:0002500

NAME: C7H24N8OSi
EXACTMASS: 264.184233918
ISSELECTED: True
ACCURATEMASS: 264.1837776
MASSDIFFERENCE: 0.0004564
TOTALSCORE: 3.025
ISOTOPICINTENSITY[M+1]: 0.1589
ISOTOPICINTENSITY[M+2]: 0.0465
ISOTOPICDIFF[M+1]: 0.1589
ISOTOPICDIFF[M+2]: 0.0465
MASSDIFFSCORE: 0.901
ISOTOPICSCORE: 1
PRODUCTIONSCORE: 0.889
NEUTRALLOSSSCORE: 0.235
PRODUCTIONPEAKNUMBER: 8
PRODUCTIONHITSNUMBER: 1
NEUTRALLOSSPEAKNUMBER: 34
NEUTRALLOSSHITSNUMBER: 8
RESOURCENAMES: 
RESOURCERECORDS: 0
ChemOntDescriptions: Alkaloids and derivatives;Amino acids and derivatives;Aminoalcohols;Lignols;Morphinans;Carboximidic acids;N-acyl amines;Carbolines;Steroidal saponins;Phenylpiperidines;Quinazolines;Amines;Phenolic compounds;Alkylphenylketones;Ceramides;Peptides;Purines;Steroids;Aralkylamines;N-acyl-amino acids;Benzodiazepines;Fatty acid and derivatives;Phenylacetamides;Phenylpyrazoles;Saccharides;Indole and derivatives;Naphthopyrans;Coumarin and derivatives;Hex ceramide;Nucleosides;Anisoles;Other flavonoids;Phenylpiperazines;Pyridinecarboxylic acids;Pyridines and derivatives;Alcohols;Aminobenzoic acids;Hydroxybenzenoids;Aurone O-glycosides;Benzene and substituted derivatives;Benzoic acids and derivatives;Phenylpropanes;Quinoline carboxylic acids;Carboxylic acids and derivatives;Pyrimidones;Chalcones;Anilines and derivatives
ChemOntIDs: Alkaloids and derivatives;Amino acids and derivatives;Aminoalcohols;Lignols;Morphinans;Carboximidic acids;N-acyl amines;Carbolines;Steroidal saponins;Phenylpiperidines;Quinazolines;Amines;Phenolic compounds;Alkylphenylketones;Ceramides;Peptides;Purines;Steroids;Aralkylamines;N-acyl-amino acids;Benzodiazepines;Fatty acid and derivatives;Phenylacetamides;Phenylpyrazoles;Saccharides;Indole and derivatives;Naphthopyrans;Coumarin and derivatives;Hex ceramide;Nucleosides;Anisoles;Other flavonoids;Phenylpiperazines;Pyridinecarboxylic acids;Pyridines and derivatives;Alcohols;Aminobenzoic acids;Hydroxybenzenoids;Aurone O-glycosides;Benzene and substituted derivatives;Benzoic acids and derivatives;Phenylpropanes;Quinoline carboxylic acids;Carboxylic acids and derivatives;Pyrimidones;Chalcones;Anilines and derivatives
ChemOntScores: 1.50656419938725E-07;1.90394506918579E-07;1.90394506918579E-07;5.6716078347347E-07;9.57599598580213E-07;1.31403882097739E-06;1.31403882097739E-06;4.66387958835775E-06;6.27284860359582E-06;7.71804262586643E-06;1.20422630867316E-05;1.38745404212296E-05;1.38745404212296E-05;3.44007612628521E-05;3.44007612628521E-05;3.44007612628521E-05;3.44007612628521E-05;3.57534789843982E-05;5.1430090086833E-05;6.82343619878779E-05;0.000187913659876948;0.000187913659876948;0.000187913659876948;0.000187913659876948;0.000187913659876948;0.000266385059603768;0.000266385059603768;0.000279538549892542;0.000396033053055685;0.000396033053055685;0.000792160385417574;0.000792160385417574;0.000792160385417574;0.000792160385417574;0.000792160385417574;0.00157044622781558;0.00157044622781558;0.00157044622781558;0.00259447654016241;0.00259447654016241;0.00259447654016241;0.00259447654016241;0.00259447654016241;0.00385759762943819;0.00385759762943819;0.00535326683907278;0.00707505123249664
ChemOntInChIKeys: ZSBXGIUJOOQZMP;HXEACLLIILLPRG;LVTYICIALWPMFW;YVPXVXANRNDGTA;INYYVPJSBIVGPH;FONIWJIDLJEJTL;SNPLKNRPJHDVJA;FZHZQHNKCPJTNQ;HYDDDNUKNMMWBD;XADCESSVHJOZHK;SDIVYZXRQHWCKF;BLFRQYKZFKYQLO;BQIPXWYNLPYNHW;OWYLAEYXIQKAOL;CSRGRGSMEUKQSD;AIXUQKMMBQJZCU;XMSMHKMPBNTBOD;MCQNPWNREVNWDQ;ZXRVKCBLGJOCEE;PHSRRHGYXQCRPU;MXBNEEHQIDLPLQ;FATBGEAMYMYZAF;METKIMKYRPQLGS;XOZLRRYPUKAKMU;DWAICOVNOFPYLS;JWXDRFUZDKKGDV;DFVYLDHDFLHIAA;WFWJVGVEGTZWKB;HHJTWTPUPVQKNA;AUNGANRZJHBGPY;HUNIPYLVUPMFCZ;SRKMAHYDQNVWHY;VNZLQLYBRIOLFZ;MUUDQLHCIAOWPR;NYMGNSNKLVNMIA;SXQFCVDSOLSHOQ;IMPPGHMHELILKG;RZVAJINKPMORJF;LRPGQHXRHMSCMB;CFJMRBQWBDQYMK;FFCCBBNQPIMUJI;IQADUMSPOQKAAO;CABMTIJINOIHOD;CURUTKGFNZGFSE;ISAKRJDGNUQOIC;JWHAUXFOSRPERK;ROBVIMPUHSLWNV
PUBCHEMCIDS: 
Num ProductIon (Formula ExactMass AccurateMass Intensity Error CandidateInChIKeys CandidateOntologies): 8
C6H12N	98.096974384	98.099327	0.01399	-0.0029012	PAMIQIKDUOTOBW;PXHHIBMOFPCBJQ;VLSTXUUYLIALPB;SMBYUOXUISCLCF;DJEQZVQFEPKLOY;JEGMWWXJUXDNJN;QHCCDDQKNUYGNC;IGNGFGXAWDQJGP	CHEMONTID:0000195;CHEMONTID:0003449;CHEMONTID:0002228;CHEMONTID:0002239
C3H14N5O	136.119835068	136.112274	0.027398	0.0070125	NA	NA
C6H18NOSi	148.115765726	148.111572	0.043977	0.0036451	NA	NA
C4H16N5O	150.135485132	150.131882	0.016584	0.0030546	NA	NA
C4H17N8Si	205.134544074	205.132812	0.058016	0.0011835	NA	NA
C7H22N7O	220.188583324	220.198013	0.012927	-0.0099783	NA	NA
C7H23N8Si	247.181494266	247.179657	0.072722	0.0012887	NA	NA
	0	265.190308	1	0.0012024	NA	NA
Num NeutralLoss (Formula ExactMass PrecursorMz ProductMz PrecursorIntensity ProductIntensity LossMass Error CandidateInChIKeys CandidateOntologies): 11
H2O	18.010564684	265.190308	247.179657	1	0.072722	18.010651	-8.63E-05	XLYOFNOQVPJJNP	NonID:H2O
C3H8O	60.057514876	265.190308	205.132812	1	0.058016	60.057496	1.89E-05	KFZMGEQAYNKOFK;XOBKSJJDNFUZPF;BDERNNFJNOPAEC	CHEMONTID:0001661;CHEMONTID:0001167;CHEMONTID:0000286
C3H6	42.046950192	247.179657	205.132812	0.072722	0.058016	42.046845	0.0001052	ATUOYWHBWRKTHZ;QQONPFPTGQHPMA	CHEMONTID:0002500;CHEMONTID:0004476
C5H7NO	97.052763844	247.179657	150.131882	0.072722	0.016584	97.047775	0.0049888	JIDDDPVQQUHACU	CHEMONTID:0000218
C5H9NO	99.068413908	247.179657	148.111572	0.072722	0.043977	99.068085	0.0003289	DVOFEOSDXAVUJD	CHEMONTID:0000469
C2HNO	55.005813652	205.132812	150.131882	0.058016	0.016584	55.00093	0.0048837	ATHHXGZTWNVVOU	CHEMONTID:0002484
C2H3NO	57.021463716	205.132812	148.111572	0.058016	0.043977	57.02124	0.0002237	ATHHXGZTWNVVOU;LYIIBVSRGJSHAV	CHEMONTID:0002484;CHEMONTID:0000469
C4H10N	72.08132432	220.198013	148.111572	0.012927	0.043977	72.086441	-0.0051167	HPNMFZURTQLUMO;DAZXVJBJRMWXJP;GVWISOJSERXQBM	CHEMONTID:0002228;CHEMONTID:0002239
C	12	148.111572	136.112274	0.043977	0.027398	11.999298	0.000702	VNWKTOKETHGBQD	CHEMONTID:0002500
C5H10N	84.08132432	220.198013	136.112274	0.012927	0.027398	84.085739	-0.0044147	NQRYJNQNLNOLGT	CHEMONTID:0000195
CH2	14.015650064	150.131882	136.112274	0.016584	0.027398	14.019608	-0.0039579	VNWKTOKETHGBQD	CHEMONTID:0002500

NAME: C12H26F2N2Si
EXACTMASS: 264.183331802
ISSELECTED: True
ACCURATEMASS: 264.1837776
MASSDIFFERENCE: -0.0004458
TOTALSCORE: 2.69
ISOTOPICINTENSITY[M+1]: 0.1909
ISOTOPICINTENSITY[M+2]: 0.0497
ISOTOPICDIFF[M+1]: 0.1909
ISOTOPICDIFF[M+2]: 0.0497
MASSDIFFSCORE: 0.905
ISOTOPICSCORE: 1
PRODUCTIONSCORE: 0.667
NEUTRALLOSSSCORE: 0.118
PRODUCTIONPEAKNUMBER: 6
PRODUCTIONHITSNUMBER: 4
NEUTRALLOSSPEAKNUMBER: 34
NEUTRALLOSSHITSNUMBER: 4
RESOURCENAMES: 
RESOURCERECORDS: 0
ChemOntDescriptions: 
ChemOntIDs: 
ChemOntScores: 
ChemOntInChIKeys: 
PUBCHEMCIDS: 
Num ProductIon (Formula ExactMass AccurateMass Intensity Error CandidateInChIKeys CandidateOntologies): 6
C6H12N	98.096974384	98.099327	0.01399	-0.0029012	PAMIQIKDUOTOBW;PXHHIBMOFPCBJQ;VLSTXUUYLIALPB;SMBYUOXUISCLCF;DJEQZVQFEPKLOY;JEGMWWXJUXDNJN;QHCCDDQKNUYGNC;IGNGFGXAWDQJGP	CHEMONTID:0000195;CHEMONTID:0003449;CHEMONTID:0002228;CHEMONTID:0002239
C9H14N	136.112624448	136.112274	0.027398	-0.0001981	MZMHDMCGCUWTDS;STMXRYQUMAMCAF;LJPZHJUSICYOIX	CHEMONTID:0000195;CHEMONTID:0000252;CHEMONTID:0000222
C10H14N	148.112624448	148.111572	0.043977	0.0005039	QEVBVKJEBVUETE	CHEMONTID:0000252
C10H16N	150.128274512	150.131882	0.016584	-0.0041561	VZEGBIWAIFLVJH;QEVBVKJEBVUETE	CHEMONTID:0000222;CHEMONTID:0000252
C11H27FNSi	220.189679614	220.198013	0.012927	-0.008882	NA	NA
	0	265.190308	1	0.0003003	NA	NA
Num NeutralLoss (Formula ExactMass PrecursorMz ProductMz PrecursorIntensity ProductIntensity LossMass Error CandidateInChIKeys CandidateOntologies): 5
C3H6	42.046950192	247.179657	205.132812	0.072722	0.058016	42.046845	0.0001052	ATUOYWHBWRKTHZ;QQONPFPTGQHPMA	CHEMONTID:0002500;CHEMONTID:0004476
C4H10N	72.08132432	220.198013	148.111572	0.012927	0.043977	72.086441	-0.0051167	HPNMFZURTQLUMO;DAZXVJBJRMWXJP;GVWISOJSERXQBM	CHEMONTID:0002228;CHEMONTID:0002239
C	12	148.111572	136.112274	0.043977	0.027398	11.999298	0.000702	VNWKTOKETHGBQD	CHEMONTID:0002500
C5H10N	84.08132432	220.198013	136.112274	0.012927	0.027398	84.085739	-0.0044147	NQRYJNQNLNOLGT	CHEMONTID:0000195
CH2	14.015650064	150.131882	136.112274	0.016584	0.027398	14.019608	-0.0039579	VNWKTOKETHGBQD	CHEMONTID:0002500

NAME: C8H24N8S
EXACTMASS: 264.184463768
ISSELECTED: True
ACCURATEMASS: 264.1837776
MASSDIFFERENCE: 0.0006862
TOTALSCORE: 2.575
ISOTOPICINTENSITY[M+1]: 0.1264
ISOTOPICINTENSITY[M+2]: 0.0522
ISOTOPICDIFF[M+1]: 0.1264
ISOTOPICDIFF[M+2]: 0.0522
MASSDIFFSCORE: 0.79
ISOTOPICSCORE: 1
PRODUCTIONSCORE: 0.667
NEUTRALLOSSSCORE: 0.118
PRODUCTIONPEAKNUMBER: 6
PRODUCTIONHITSNUMBER: 1
NEUTRALLOSSPEAKNUMBER: 34
NEUTRALLOSSHITSNUMBER: 4
RESOURCENAMES: 
RESOURCERECORDS: 0
ChemOntDescriptions: Phenothiazines
ChemOntIDs: Phenothiazines
ChemOntScores: 0.0065359477124183
ChemOntInChIKeys: ZGUGWUXLJSTTMA
PUBCHEMCIDS: 
Num ProductIon (Formula ExactMass AccurateMass Intensity Error CandidateInChIKeys CandidateOntologies): 6
C6H12N	98.096974384	98.099327	0.01399	-0.0029012	PAMIQIKDUOTOBW;PXHHIBMOFPCBJQ;VLSTXUUYLIALPB;SMBYUOXUISCLCF;DJEQZVQFEPKLOY;JEGMWWXJUXDNJN;QHCCDDQKNUYGNC;IGNGFGXAWDQJGP	CHEMONTID:0000195;CHEMONTID:0003449;CHEMONTID:0002228;CHEMONTID:0002239
C6H18NS	136.115995576	136.112274	0.027398	0.003173	NA	NA
C7H18NS	148.115995576	148.111572	0.043977	0.003875	NA	NA
C7H20NS	150.13164564	150.131882	0.016584	-0.0007849	NA	NA
C6H17N6S	205.123540544	205.132812	0.058016	-0.00982	NA	NA
	0	265.190308	1	0.0014322	NA	NA
Num NeutralLoss (Formula ExactMass PrecursorMz ProductMz PrecursorIntensity ProductIntensity LossMass Error CandidateInChIKeys CandidateOntologies): 5
C3H6	42.046950192	247.179657	205.132812	0.072722	0.058016	42.046845	0.0001052	ATUOYWHBWRKTHZ;QQONPFPTGQHPMA	CHEMONTID:0002500;CHEMONTID:0004476
C4H10N	72.08132432	220.198013	148.111572	0.012927	0.043977	72.086441	-0.0051167	HPNMFZURTQLUMO;DAZXVJBJRMWXJP;GVWISOJSERXQBM	CHEMONTID:0002228;CHEMONTID:0002239
C	12	148.111572	136.112274	0.043977	0.027398	11.999298	0.000702	VNWKTOKETHGBQD	CHEMONTID:0002500
C5H10N	84.08132432	220.198013	136.112274	0.012927	0.027398	84.085739	-0.0044147	NQRYJNQNLNOLGT	CHEMONTID:0000195
CH2	14.015650064	150.131882	136.112274	0.016584	0.027398	14.019608	-0.0039579	VNWKTOKETHGBQD	CHEMONTID:0002500

NAME: C10H25ClN6
EXACTMASS: 264.18292248
ISSELECTED: True
ACCURATEMASS: 264.1837776
MASSDIFFERENCE: -0.0008551
TOTALSCORE: 2.368
ISOTOPICINTENSITY[M+1]: 0.133
ISOTOPICINTENSITY[M+2]: 0.3282
ISOTOPICDIFF[M+1]: 0.133
ISOTOPICDIFF[M+2]: 0.3282
MASSDIFFSCORE: 0.694
ISOTOPICSCORE: 1
PRODUCTIONSCORE: 0.556
NEUTRALLOSSSCORE: 0.118
PRODUCTIONPEAKNUMBER: 5
PRODUCTIONHITSNUMBER: 4
NEUTRALLOSSPEAKNUMBER: 34
NEUTRALLOSSHITSNUMBER: 4
RESOURCENAMES: 
RESOURCERECORDS: 0
ChemOntDescriptions: 
ChemOntIDs: 
ChemOntScores: 
ChemOntInChIKeys: 
PUBCHEMCIDS: 
Num ProductIon (Formula ExactMass AccurateMass Intensity Error CandidateInChIKeys CandidateOntologies): 5
C6H12N	98.096974384	98.099327	0.01399	-0.0029012	PAMIQIKDUOTOBW;PXHHIBMOFPCBJQ;VLSTXUUYLIALPB;SMBYUOXUISCLCF;DJEQZVQFEPKLOY;JEGMWWXJUXDNJN;QHCCDDQKNUYGNC;IGNGFGXAWDQJGP	CHEMONTID:0000195;CHEMONTID:0003449;CHEMONTID:0002228;CHEMONTID:0002239
C9H14N	136.112624448	136.112274	0.027398	-0.0001981	MZMHDMCGCUWTDS;STMXRYQUMAMCAF;LJPZHJUSICYOIX	CHEMONTID:0000195;CHEMONTID:0000252;CHEMONTID:0000222
C10H14N	148.112624448	148.111572	0.043977	0.0005039	QEVBVKJEBVUETE	CHEMONTID:0000252
C10H16N	150.128274512	150.131882	0.016584	-0.0041561	VZEGBIWAIFLVJH;QEVBVKJEBVUETE	CHEMONTID:0000222;CHEMONTID:0000252
	0	265.190308	1	-0.0001091	NA	NA
Num NeutralLoss (Formula ExactMass PrecursorMz ProductMz PrecursorIntensity ProductIntensity LossMass Error CandidateInChIKeys CandidateOntologies): 5
C3H6	42.046950192	247.179657	205.132812	0.072722	0.058016	42.046845	0.0001052	ATUOYWHBWRKTHZ;QQONPFPTGQHPMA	CHEMONTID:0002500;CHEMONTID:0004476
C4H10N	72.08132432	220.198013	148.111572	0.012927	0.043977	72.086441	-0.0051167	HPNMFZURTQLUMO;DAZXVJBJRMWXJP;GVWISOJSERXQBM	CHEMONTID:0002228;CHEMONTID:0002239
C	12	148.111572	136.112274	0.043977	0.027398	11.999298	0.000702	VNWKTOKETHGBQD	CHEMONTID:0002500
C5H10N	84.08132432	220.198013	136.112274	0.012927	0.027398	84.085739	-0.0044147	NQRYJNQNLNOLGT	CHEMONTID:0000195
CH2	14.015650064	150.131882	136.112274	0.016584	0.027398	14.019608	-0.0039579	VNWKTOKETHGBQD	CHEMONTID:0002500

