Version: 2
NAME: C10H8O4
EXACTMASS: 192.042258736
ISSELECTED: True
ACCURATEMASS: 192.0422583
MASSDIFFERENCE: 5E-07
TOTALSCORE: 3.812
ISOTOPICINTENSITY[M+1]: 0.1106
ISOTOPICINTENSITY[M+2]: 0.0138
ISOTOPICDIFF[M+1]: 0.1106
ISOTOPICDIFF[M+2]: 0.0138
MASSDIFFSCORE: 1
ISOTOPICSCORE: 1
PRODUCTIONSCORE: 0.615
NEUTRALLOSSSCORE: 0.14
PRODUCTIONPEAKNUMBER: 8
PRODUCTIONHITSNUMBER: 8
NEUTRALLOSSPEAKNUMBER: 50
NEUTRALLOSSHITSNUMBER: 7
RESOURCENAMES: HMDB,KNApSAcK,ChEBI,DrugBank,FooDB,NANPDB,STOFF,LipidMAPS,PubChem,PlantCyc,UNPD,BLEXP,NPA,COCONUT,MINE
RESOURCERECORDS: 15
ChemOntDescriptions: Coumarin and derivatives;Flavone O-glycosides;Other flavonoids;Lignols;Flavonol O-glycosides;Fatty acid and derivatives;Gamma butyrolactones;Chromones and derivatives;Delta valerolactones;Aurone O-glycosides;Phenolic compounds;Anthocyanidin O-glycosides;Cinnamic acid and derivatives;DAG lipids;Saccharides;Flavanone O-glycosides;Gallic acid and derivatives;Stilbene glycosides;MAG lipids;Chalcones;Alkylphenylketones;Alcohols;Carboxylic acids and derivatives;Steroids;Ferulic acid and derivatives;Flavone C-glycosides;Anisoles;Triterpene saponins;Caffeic acid and derivatives;Flavanol O-glycosides;Hexosyl compounds;CE lipids;Naphthopyrans;Steroidal saponins;Coumaric acid and derivatives;Phenylpropanoic acids;Benzoic acids and derivatives;TAG lipids;Benzene and substituted derivatives;Bicyclic monoterpenoids;Catechin and derivatives;Retrochalcones
ChemOntIDs: Coumarin and derivatives;Flavone O-glycosides;Other flavonoids;Lignols;Flavonol O-glycosides;Fatty acid and derivatives;Gamma butyrolactones;Chromones and derivatives;Delta valerolactones;Aurone O-glycosides;Phenolic compounds;Anthocyanidin O-glycosides;Cinnamic acid and derivatives;DAG lipids;Saccharides;Flavanone O-glycosides;Gallic acid and derivatives;Stilbene glycosides;MAG lipids;Chalcones;Alkylphenylketones;Alcohols;Carboxylic acids and derivatives;Steroids;Ferulic acid and derivatives;Flavone C-glycosides;Anisoles;Triterpene saponins;Caffeic acid and derivatives;Flavanol O-glycosides;Hexosyl compounds;CE lipids;Naphthopyrans;Steroidal saponins;Coumaric acid and derivatives;Phenylpropanoic acids;Benzoic acids and derivatives;TAG lipids;Benzene and substituted derivatives;Bicyclic monoterpenoids;Catechin and derivatives;Retrochalcones
ChemOntScores: 4.6406945909848E-11;1.13535187699646E-10;1.15281354839231E-10;4.60355599029898E-10;7.58544717426424E-10;4.51702456261864E-09;4.51702456261864E-09;5.96655003702416E-09;1.56948987149079E-08;3.83486496032049E-08;4.71967116345409E-08;9.27925236654668E-08;2.5683215941415E-07;3.42103368197283E-07;3.42103368197283E-07;5.6716078347347E-07;5.6716078347347E-07;5.6716078347347E-07;1.01727447049701E-06;1.31403882097739E-06;2.35271281670198E-06;3.49739684381228E-06;3.49739684381228E-06;5.24609526571897E-06;7.71804262586643E-06;1.05158767738573E-05;1.37451045549168E-05;1.37451045549168E-05;2.07772972834847E-05;6.32198493022506E-05;6.82343619878779E-05;0.000266385059603768;0.000266385059603768;0.000266385059603768;0.000587177026872204;0.000594994637635797;0.000792160385417574;0.000792160385417574;0.00118130330631474;0.00118130330631474;0.00118130330631474;0.00157044622781558
ChemOntInChIKeys: JRHMMVBOTXEHGJ;PJJFYUAXYSKODT;AZELSOYQOIUPBZ;VINGQMQXGDIELG;SMDGCFJQVYCATD;OSYQOBUUFRGFNG;QGLBZNZGBLRJGS;CZACKYMYCASXIR;RZTOWFMDBDPERY;HPSPCMSCDNHZJM;DKZBBWMURDFHNE;AFOLOMGWVXKIQL;HJBWJAPEBGSQPR;DRUFTGMQJWWIOL;SKCKOFZKJLZSFA;JFIUXPGYJBPFAW;JMSVCTWVEWCHDZ;HVXBOLULGPECHP;KVYUBFKSKZWZSV;WKFRQLXEGGKRPP;OJOBTAOGJIWAGB;QNVRIHYSUZMSGM;YHBWXWLDOKIVCJ;BJJXHLWLUDYTGC;KSEBMYQBYZTDHS;HKEAFJYKMMKDOR;HSRJKNPTNIJEKV;XDHCWTUZCOFKRH;BQCNSTFWSKOWMA;ZROGCCBNZBKLEL;JCQLYHFGKNRPGE;ONKUMRGIYFNPJW;GODATXYKWYGJRN;VCJRIJKZDDFALD;CJXMVKYNVIGQBS;JENQUCZZZGYHRW;BSYNRYMUTXBXSQ;MAYCICSNZYXLHB;IWYDHOAUDWTVEP;LWHKUVOYICRGGR;VFZYLYJWCROVLO;UIZYRMBJSZYZAK
PUBCHEMCIDS: 
Num ProductIon (Formula ExactMass AccurateMass Intensity Error CandidateInChIKeys CandidateOntologies): 8
C7H5O	105.03403978	105.036308	0.010445	-0.0028168	IWDCLRJOBJJRNH;HUMNYLRZRPPJDN;RDOXTESZEPMUJZ;RLSSMJSEOOYNOY;WVDDGKGOMKODPV;QWVGKYWNOKOFNN	CHEMONTID:0001275;CHEMONTID:0000321;CHEMONTID:0000138;CHEMONTID:0001273;CHEMONTID:0000033;CHEMONTID:0001274
C8H5O2	133.0289544	133.028122	0.198413	0.0002838	FBTSUTGMWBDAAC;AVHKOIHDSGYXMF;CGVSVWWXNAFRRH;QPJVMBTYPHYUOC	CHEMONTID:0000135;CHEMONTID:0000037;CHEMONTID:0001350
C8H9O2	137.060254528	137.059296	0.053546	0.0004099	PETRWTHZSKVLRE;ABDKAPXRBAPSQN;DPZNOMCNRMUKPS;HFLGBNBLMBSXEM;IFNDEOYXGHGERA;GHPODDMCSOYWNE;FBTSUTGMWBDAAC;QPJVMBTYPHYUOC;XGCHMEPEMWTPOW;MTMJNPOBAQAYLZ;LYECQNYXCRATFL	CHEMONTID:0000190;CHEMONTID:0004111;CHEMONTID:0000135;CHEMONTID:0000296;CHEMONTID:0001350;CHEMONTID:0002229;CHEMONTID:0001661;CHEMONTID:0000137
C8H5O3	149.02386902	149.027161	0.012262	-0.0038406	WUXSZBPLTCMUQI;OUWKTIRCGDAGJB;ZZMFDMIBZYLXQE;PCPXULICWBYAAW;SULYEHHGGXARJS;RGFKONOOOXBVQC;WBIZZNFQJPOKDK;NCKTXJDJNMSYDR;YTECWTFSOKGVFM	CHEMONTID:0002122;CHEMONTID:0000135;CHEMONTID:0000397;CHEMONTID:0000137;CHEMONTID:0004298;CHEMONTID:0000190;CHEMONTID:0000138
C9H8O3	164.047344116	164.046036	0.023058	0.0007595	AXMVYSVVTMKQSL;OFLNADCNQAQFEO;FRWCWHNEVBJWRZ;YBSHFNPTZIZIGY	CHEMONTID:0000029;CHEMONTID:0000144;CHEMONTID:0001257
C9H9O3	165.055169148	165.053894	0.026627	0.0007266	NMHMNPHRMNGLLB;NGSWKAQJJWESNS;DWGPKVSAWGQTPQ;JLNKEXQRXXPSPC;FRWCWHNEVBJWRZ	CHEMONTID:0002551;CHEMONTID:0002503;CHEMONTID:0002811;CHEMONTID:0000190;CHEMONTID:0001257
C9H6O4	178.026608672	178.025818	0.134343	0.0002421	NYCXYKOXLNBYID;ILEDWLMCKZNDJK	CHEMONTID:0000144;CHEMONTID:0002643
	0	193.049072	1	0.0004632	WDIFRGCUOJVZLO;RQTUIOAYKIUNKJ	CHEMONTID:0000144
Num NeutralLoss (Formula ExactMass PrecursorMz ProductMz PrecursorIntensity ProductIntensity LossMass Error CandidateInChIKeys CandidateOntologies): 25
CH3	15.023475096	193.049072	178.025818	1	0.134343	15.023254	0.0002211	VNWKTOKETHGBQD	CHEMONTID:0002500
CO	27.99491462	193.049072	165.053894	1	0.026627	27.995178	-0.0002634	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
CHO	29.002739652	193.049072	164.046036	1	0.023058	29.003036	-0.0002963	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
C2H4O	44.026214748	193.049072	149.027161	1	0.012262	44.021911	0.0043037	LFQSCWFLJHTTHZ;IKHGUXGNUITLKF;LCGLNKUTAGEVQW	CHEMONTID:0000286;CHEMONTID:0002230;CHEMONTID:0001167
C2O2	55.98982924	193.049072	137.059296	1	0.053546	55.989776	5.32E-05	QTBSBXVTEAMEQO;WGCNASOHLSPBMP	CHEMONTID:0001205;CHEMONTID:0002230
C2H4O2	60.021129368	193.049072	133.028122	1	0.198413	60.02095	0.0001794	TZIHFWKZFHZASV;QTBSBXVTEAMEQO;LYCAIKOWRPUZTN	CHEMONTID:0001238;CHEMONTID:0001205;CHEMONTID:0002467
C3H4O3	88.016043988	193.049072	105.036308	1	0.010445	88.012764	0.00328	JVTAAEKCZFNVCJ	CHEMONTID:0001359
C2H3O2	59.013304336	192.046906	133.028122	0.013402	0.198413	59.018784	-0.0054797	QTBSBXVTEAMEQO;TZIHFWKZFHZASV;WGCNASOHLSPBMP	CHEMONTID:0001205;CHEMONTID:0001238;CHEMONTID:0002230
CHO2	44.997654272	178.025818	133.028122	0.134343	0.198413	44.997696	-4.17E-05	BDAGIHXWWSANSR	CHEMONTID:0001205
CH4O	32.026214748	165.053894	133.028122	0.026627	0.198413	32.025772	0.0004427	OKKJLVBELUTLKV	CHEMONTID:0000286
CH3O	31.018389716	164.046036	133.028122	0.023058	0.198413	31.017914	0.0004757	OKKJLVBELUTLKV;WSFSSNUMVMOOMR	CHEMONTID:0000286;CHEMONTID:0001831
O	15.99491462	149.027161	133.028122	0.012262	0.198413	15.999039	-0.0041244	XLYOFNOQVPJJNP	NonID:H2O
CO	27.99491462	133.028122	105.036308	0.198413	0.010445	27.991814	0.0031006	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
CH2	14.015650064	192.046906	178.025818	0.013402	0.134343	14.021088	-0.0054379	VNWKTOKETHGBQD	CHEMONTID:0002500
CHO	29.002739652	178.025818	149.027161	0.134343	0.012262	28.998657	0.0040827	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
CO	27.99491462	165.053894	137.059296	0.026627	0.053546	27.994598	0.0003166	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
CH4O	32.026214748	137.059296	105.036308	0.053546	0.010445	32.022988	0.0032267	OKKJLVBELUTLKV	CHEMONTID:0000286
CO2	43.98982924	193.0121	149.027161	0.044912	0.012262	43.984939	0.0048902	BDAGIHXWWSANSR	CHEMONTID:0001205
CH4	16.031300128	165.053894	149.027161	0.026627	0.012262	16.026733	0.0045671	VNWKTOKETHGBQD	CHEMONTID:0002500
C2H4O2	60.021129368	165.053894	105.036308	0.026627	0.010445	60.017586	0.0035434	TZIHFWKZFHZASV;QTBSBXVTEAMEQO;LYCAIKOWRPUZTN	CHEMONTID:0001238;CHEMONTID:0001205;CHEMONTID:0002467
CO	27.99491462	192.046906	164.046036	0.013402	0.023058	28.00087	-0.0059554	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
CH3	15.023475096	164.046036	149.027161	0.023058	0.012262	15.018875	0.0046001	VNWKTOKETHGBQD	CHEMONTID:0002500
C2H3O2	59.013304336	164.046036	105.036308	0.023058	0.010445	59.009728	0.0035763	QTBSBXVTEAMEQO;TZIHFWKZFHZASV;WGCNASOHLSPBMP	CHEMONTID:0001205;CHEMONTID:0001238;CHEMONTID:0002230
C2H3O	43.018389716	192.046906	149.027161	0.013402	0.012262	43.019745	-0.0013553	IKHGUXGNUITLKF;IMROMDMJAWUWLK;LFQSCWFLJHTTHZ;LCGLNKUTAGEVQW	CHEMONTID:0002230;CHEMONTID:0000132;CHEMONTID:0000286;CHEMONTID:0001167
CO2	43.98982924	149.027161	105.036308	0.012262	0.010445	43.990853	-0.0010238	BDAGIHXWWSANSR	CHEMONTID:0001205

NAME: C3H8N6O2S
EXACTMASS: 192.042944496
ISSELECTED: True
ACCURATEMASS: 192.0422583
MASSDIFFERENCE: 0.0006862
TOTALSCORE: 2.568
ISOTOPICINTENSITY[M+1]: 0.0639
ISOTOPICINTENSITY[M+2]: 0.0506
ISOTOPICDIFF[M+1]: 0.0639
ISOTOPICDIFF[M+2]: 0.0506
MASSDIFFSCORE: 0.79
ISOTOPICSCORE: 1
PRODUCTIONSCORE: 0.538
NEUTRALLOSSSCORE: 0.24
PRODUCTIONPEAKNUMBER: 7
PRODUCTIONHITSNUMBER: 0
NEUTRALLOSSPEAKNUMBER: 50
NEUTRALLOSSHITSNUMBER: 12
RESOURCENAMES: 
RESOURCERECORDS: 0
ChemOntDescriptions: Pyrimidones;Indole and derivatives;Organic sulfuric acid and derivatives;Amino acids and derivatives;Fatty acid and derivatives;N-acyl-amino acids;Peptides;Benzenesulfonamides;Sulfoxides;Benzothiazoles;Benzoic acids and derivatives;Aminobenzenesulfonamides;Coumarin and derivatives;Amines
ChemOntIDs: Pyrimidones;Indole and derivatives;Organic sulfuric acid and derivatives;Amino acids and derivatives;Fatty acid and derivatives;N-acyl-amino acids;Peptides;Benzenesulfonamides;Sulfoxides;Benzothiazoles;Benzoic acids and derivatives;Aminobenzenesulfonamides;Coumarin and derivatives;Amines
ChemOntScores: 4.15476797149721E-08;5.24609526571897E-06;5.24609526571897E-06;7.49442180816979E-06;7.49442180816979E-06;7.7180426533985E-06;2.07772972834847E-05;0.000101842904646663;0.000101842904646663;0.000342495076633489;0.00201320877931167;0.00250910283755892;0.00250910283755892;0.00332106124008331
ChemOntInChIKeys: KNAHARQHSZJURB;OZCACMPSTYQSMM;YNLCVAQJIKOXER;LPQZKKCYTLCDGQ;NOEWVZWKWVGZJG;MNNBCKASUFBXCO;XNOPRXBHLZRZKH;OUDSBRTVNLOZBN;SUVMJBTUFCVSAD;KZHGPDSVHSDCMX;VSOOBQALJVLTBH;SKIVFJLNDNKQPD;HKOKDCKQIDYUFY;MKWKNSIESPFAQN
PUBCHEMCIDS: 
Num ProductIon (Formula ExactMass AccurateMass Intensity Error CandidateInChIKeys CandidateOntologies): 7
CH5N4O2	105.0412504	105.036308	0.010445	0.0043938	NA	NA
C3H5N2O2S	133.0071734	133.007629	0.010602	-0.0010042	NA	NA
CH5N6S	133.02964016	133.028122	0.198413	0.0009696	NA	NA
CH9N6S	137.060940288	137.059296	0.053546	0.0010957	NA	NA
CH5N6OS	149.02455478	149.027161	0.012262	-0.0031548	NA	NA
C2H9N6OS	165.055854908	165.053894	0.026627	0.0014123	NA	NA
	0	193.049072	1	0.0011489	NA	NA
Num NeutralLoss (Formula ExactMass PrecursorMz ProductMz PrecursorIntensity ProductIntensity LossMass Error CandidateInChIKeys CandidateOntologies): 31
CH3	15.023475096	193.049072	178.025818	1	0.134343	15.023254	0.0002211	VNWKTOKETHGBQD	CHEMONTID:0002500
CO	27.99491462	193.049072	165.053894	1	0.026627	27.995178	-0.0002634	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
CHO	29.002739652	193.049072	164.046036	1	0.023058	29.003036	-0.0002963	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
C2H4O	44.026214748	193.049072	149.027161	1	0.012262	44.021911	0.0043037	LFQSCWFLJHTTHZ;IKHGUXGNUITLKF;LCGLNKUTAGEVQW	CHEMONTID:0000286;CHEMONTID:0002230;CHEMONTID:0001167
C2O2	55.98982924	193.049072	137.059296	1	0.053546	55.989776	5.32E-05	QTBSBXVTEAMEQO;WGCNASOHLSPBMP	CHEMONTID:0001205;CHEMONTID:0002230
C2H4O2	60.021129368	193.049072	133.028122	1	0.198413	60.02095	0.0001794	TZIHFWKZFHZASV;QTBSBXVTEAMEQO;LYCAIKOWRPUZTN	CHEMONTID:0001238;CHEMONTID:0001205;CHEMONTID:0002467
CH4N2O	60.032362748	193.049072	133.007629	1	0.010602	60.041443	-0.0090803	XSQUKJJJFZCRTK	CHEMONTID:0000517
C2H3O2	59.013304336	192.046906	133.028122	0.013402	0.198413	59.018784	-0.0054797	QTBSBXVTEAMEQO;TZIHFWKZFHZASV;WGCNASOHLSPBMP	CHEMONTID:0001205;CHEMONTID:0001238;CHEMONTID:0002230
CHO2	44.997654272	178.025818	133.028122	0.134343	0.198413	44.997696	-4.17E-05	BDAGIHXWWSANSR	CHEMONTID:0001205
CH4O	32.026214748	165.053894	133.028122	0.026627	0.198413	32.025772	0.0004427	OKKJLVBELUTLKV	CHEMONTID:0000286
CH3O	31.018389716	164.046036	133.028122	0.023058	0.198413	31.017914	0.0004757	OKKJLVBELUTLKV;WSFSSNUMVMOOMR	CHEMONTID:0000286;CHEMONTID:0001831
O	15.99491462	149.027161	133.028122	0.012262	0.198413	15.999039	-0.0041244	XLYOFNOQVPJJNP	NonID:H2O
CO	27.99491462	133.028122	105.036308	0.198413	0.010445	27.991814	0.0031006	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
CH2	14.015650064	192.046906	178.025818	0.013402	0.134343	14.021088	-0.0054379	VNWKTOKETHGBQD	CHEMONTID:0002500
CHO	29.002739652	178.025818	149.027161	0.134343	0.012262	28.998657	0.0040827	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
CH3NO	45.021463716	178.025818	133.007629	0.134343	0.010602	45.018189	0.0032747	ZHNUHDYFZUAESO	CHEMONTID:0002484
C2H3NS	72.998620096	178.025818	105.036308	0.134343	0.010445	72.98951	0.0091101	LGDSHSYDSCRFAB	CHEMONTID:0001234
CO	27.99491462	165.053894	137.059296	0.026627	0.053546	27.994598	0.0003166	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
CH4O	32.026214748	137.059296	105.036308	0.053546	0.010445	32.022988	0.0032267	OKKJLVBELUTLKV	CHEMONTID:0000286
CO2	43.98982924	193.0121	149.027161	0.044912	0.012262	43.984939	0.0048902	BDAGIHXWWSANSR	CHEMONTID:0001205
CH4	16.031300128	165.053894	149.027161	0.026627	0.012262	16.026733	0.0045671	VNWKTOKETHGBQD	CHEMONTID:0002500
CH6N	32.050024192	165.053894	133.007629	0.026627	0.010602	32.046265	0.0037592	BAVYZALUXZFZLV	CHEMONTID:0000469
C2H4O2	60.021129368	165.053894	105.036308	0.026627	0.010445	60.017586	0.0035434	TZIHFWKZFHZASV;QTBSBXVTEAMEQO;LYCAIKOWRPUZTN	CHEMONTID:0001238;CHEMONTID:0001205;CHEMONTID:0002467
CO	27.99491462	192.046906	164.046036	0.013402	0.023058	28.00087	-0.0059554	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
CH3	15.023475096	164.046036	149.027161	0.023058	0.012262	15.018875	0.0046001	VNWKTOKETHGBQD	CHEMONTID:0002500
CH5N	31.04219916	164.046036	133.007629	0.023058	0.010602	31.038407	0.0037922	BAVYZALUXZFZLV	CHEMONTID:0000469
C2H3O2	59.013304336	164.046036	105.036308	0.023058	0.010445	59.009728	0.0035763	QTBSBXVTEAMEQO;TZIHFWKZFHZASV;WGCNASOHLSPBMP	CHEMONTID:0001205;CHEMONTID:0001238;CHEMONTID:0002230
C2H3O	43.018389716	192.046906	149.027161	0.013402	0.012262	43.019745	-0.0013553	IKHGUXGNUITLKF;IMROMDMJAWUWLK;LFQSCWFLJHTTHZ;LCGLNKUTAGEVQW	CHEMONTID:0002230;CHEMONTID:0000132;CHEMONTID:0000286;CHEMONTID:0001167
C2H5NO	59.03711378	192.046906	133.007629	0.013402	0.010602	59.039277	-0.0021632	DLFVBJFMPXGRIB;ATHHXGZTWNVVOU	CHEMONTID:0002484
H2N	16.018724064	149.027161	133.007629	0.012262	0.010602	16.019532	-0.0008079	QGZKDVFQNNGYKY	NonID:NH2
CO2	43.98982924	149.027161	105.036308	0.012262	0.010445	43.990853	-0.0010238	BDAGIHXWWSANSR	CHEMONTID:0001205

NAME: C7H10F2O2Si
EXACTMASS: 192.04181253
ISSELECTED: True
ACCURATEMASS: 192.0422583
MASSDIFFERENCE: -0.0004458
TOTALSCORE: 2.563
ISOTOPICINTENSITY[M+1]: 0.1284
ISOTOPICINTENSITY[M+2]: 0.0442
ISOTOPICDIFF[M+1]: 0.1284
ISOTOPICDIFF[M+2]: 0.0442
MASSDIFFSCORE: 0.905
ISOTOPICSCORE: 1
PRODUCTIONSCORE: 0.538
NEUTRALLOSSSCORE: 0.12
PRODUCTIONPEAKNUMBER: 7
PRODUCTIONHITSNUMBER: 1
NEUTRALLOSSPEAKNUMBER: 50
NEUTRALLOSSHITSNUMBER: 6
RESOURCENAMES: 
RESOURCERECORDS: 0
ChemOntDescriptions: Fatty acid and derivatives;Steroids;Other flavonoids;Coumarin and derivatives
ChemOntIDs: Fatty acid and derivatives;Steroids;Other flavonoids;Coumarin and derivatives
ChemOntScores: 0.000565837064084364;0.00140220453230989;0.00157044622882025;0.00259447654038044
ChemOntInChIKeys: WSNODXPBBALQOF;FAOZLTXFLGPHNG;UABWOOMAZRKCLR;CCKWMCUOHJAVOL
PUBCHEMCIDS: 
Num ProductIon (Formula ExactMass AccurateMass Intensity Error CandidateInChIKeys CandidateOntologies): 7
C7H5O	105.03403978	105.036308	0.010445	-0.0028168	IWDCLRJOBJJRNH;HUMNYLRZRPPJDN;RDOXTESZEPMUJZ;RLSSMJSEOOYNOY;WVDDGKGOMKODPV;QWVGKYWNOKOFNN	CHEMONTID:0001275;CHEMONTID:0000321;CHEMONTID:0000138;CHEMONTID:0001273;CHEMONTID:0000033;CHEMONTID:0001274
C5H3F2O2	133.010110776	133.007629	0.010602	0.0019332	NA	NA
C5H7F2Si	133.028508194	133.028122	0.198413	-0.0001624	NA	NA
C5H11F2Si	137.059808322	137.059296	0.053546	-3.63E-05	NA	NA
C5H7F2OSi	149.023422814	149.027161	0.012262	-0.0042868	NA	NA
C6H11F2OSi	165.054722942	165.053894	0.026627	0.0002804	NA	NA
	0	193.049072	1	1.7E-05	NA	NA
Num NeutralLoss (Formula ExactMass PrecursorMz ProductMz PrecursorIntensity ProductIntensity LossMass Error CandidateInChIKeys CandidateOntologies): 24
CH3	15.023475096	193.049072	178.025818	1	0.134343	15.023254	0.0002211	VNWKTOKETHGBQD	CHEMONTID:0002500
CO	27.99491462	193.049072	165.053894	1	0.026627	27.995178	-0.0002634	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
CHO	29.002739652	193.049072	164.046036	1	0.023058	29.003036	-0.0002963	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
C2H4O	44.026214748	193.049072	149.027161	1	0.012262	44.021911	0.0043037	LFQSCWFLJHTTHZ;IKHGUXGNUITLKF;LCGLNKUTAGEVQW	CHEMONTID:0000286;CHEMONTID:0002230;CHEMONTID:0001167
C2O2	55.98982924	193.049072	137.059296	1	0.053546	55.989776	5.32E-05	QTBSBXVTEAMEQO;WGCNASOHLSPBMP	CHEMONTID:0001205;CHEMONTID:0002230
C2H4O2	60.021129368	193.049072	133.028122	1	0.198413	60.02095	0.0001794	TZIHFWKZFHZASV;QTBSBXVTEAMEQO;LYCAIKOWRPUZTN	CHEMONTID:0001238;CHEMONTID:0001205;CHEMONTID:0002467
C2H3O2	59.013304336	192.046906	133.028122	0.013402	0.198413	59.018784	-0.0054797	QTBSBXVTEAMEQO;TZIHFWKZFHZASV;WGCNASOHLSPBMP	CHEMONTID:0001205;CHEMONTID:0001238;CHEMONTID:0002230
CHO2	44.997654272	178.025818	133.028122	0.134343	0.198413	44.997696	-4.17E-05	BDAGIHXWWSANSR	CHEMONTID:0001205
CH4O	32.026214748	165.053894	133.028122	0.026627	0.198413	32.025772	0.0004427	OKKJLVBELUTLKV	CHEMONTID:0000286
CH3O	31.018389716	164.046036	133.028122	0.023058	0.198413	31.017914	0.0004757	OKKJLVBELUTLKV;WSFSSNUMVMOOMR	CHEMONTID:0000286;CHEMONTID:0001831
O	15.99491462	149.027161	133.028122	0.012262	0.198413	15.999039	-0.0041244	XLYOFNOQVPJJNP	NonID:H2O
CO	27.99491462	133.028122	105.036308	0.198413	0.010445	27.991814	0.0031006	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
CH2	14.015650064	192.046906	178.025818	0.013402	0.134343	14.021088	-0.0054379	VNWKTOKETHGBQD	CHEMONTID:0002500
CHO	29.002739652	178.025818	149.027161	0.134343	0.012262	28.998657	0.0040827	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
CO	27.99491462	165.053894	137.059296	0.026627	0.053546	27.994598	0.0003166	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
CH4O	32.026214748	137.059296	105.036308	0.053546	0.010445	32.022988	0.0032267	OKKJLVBELUTLKV	CHEMONTID:0000286
CO2	43.98982924	193.0121	149.027161	0.044912	0.012262	43.984939	0.0048902	BDAGIHXWWSANSR	CHEMONTID:0001205
CH4	16.031300128	165.053894	149.027161	0.026627	0.012262	16.026733	0.0045671	VNWKTOKETHGBQD	CHEMONTID:0002500
C2H4O2	60.021129368	165.053894	105.036308	0.026627	0.010445	60.017586	0.0035434	TZIHFWKZFHZASV;QTBSBXVTEAMEQO;LYCAIKOWRPUZTN	CHEMONTID:0001238;CHEMONTID:0001205;CHEMONTID:0002467
CO	27.99491462	192.046906	164.046036	0.013402	0.023058	28.00087	-0.0059554	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
CH3	15.023475096	164.046036	149.027161	0.023058	0.012262	15.018875	0.0046001	VNWKTOKETHGBQD	CHEMONTID:0002500
C2H3O2	59.013304336	164.046036	105.036308	0.023058	0.010445	59.009728	0.0035763	QTBSBXVTEAMEQO;TZIHFWKZFHZASV;WGCNASOHLSPBMP	CHEMONTID:0001205;CHEMONTID:0001238;CHEMONTID:0002230
C2H3O	43.018389716	192.046906	149.027161	0.013402	0.012262	43.019745	-0.0013553	IKHGUXGNUITLKF;IMROMDMJAWUWLK;LFQSCWFLJHTTHZ;LCGLNKUTAGEVQW	CHEMONTID:0002230;CHEMONTID:0000132;CHEMONTID:0000286;CHEMONTID:0001167
CO2	43.98982924	149.027161	105.036308	0.012262	0.010445	43.990853	-0.0010238	BDAGIHXWWSANSR	CHEMONTID:0001205

NAME: C5H9ClN4O2
EXACTMASS: 192.041403208
ISSELECTED: True
ACCURATEMASS: 192.0422583
MASSDIFFERENCE: -0.0008551
TOTALSCORE: 2.452
ISOTOPICINTENSITY[M+1]: 0.0705
ISOTOPICINTENSITY[M+2]: 0.3262
ISOTOPICDIFF[M+1]: 0.0705
ISOTOPICDIFF[M+2]: 0.3262
MASSDIFFSCORE: 0.694
ISOTOPICSCORE: 1
PRODUCTIONSCORE: 0.538
NEUTRALLOSSSCORE: 0.22
PRODUCTIONPEAKNUMBER: 7
PRODUCTIONHITSNUMBER: 0
NEUTRALLOSSPEAKNUMBER: 50
NEUTRALLOSSHITSNUMBER: 11
RESOURCENAMES: 
RESOURCERECORDS: 0
ChemOntDescriptions: Benzodiazepines;Benzoic acids and derivatives;Quinazolines;Amino acids and derivatives;Phenylpiperazines
ChemOntIDs: Benzodiazepines;Benzoic acids and derivatives;Quinazolines;Amino acids and derivatives;Phenylpiperazines
ChemOntScores: 5.6916093224651E-07;0.000342495076633489;0.000342495076633489;0.00157044622781558;0.00332106124008331
ChemOntInChIKeys: PUMYFTJOWAJIKF;DTSSCQVCVYZGSI;OTBXOEAOVRKTNQ;SGDBTWWWUNNDEQ;XMAYWYJOQHXEEK
PUBCHEMCIDS: 
Num ProductIon (Formula ExactMass AccurateMass Intensity Error CandidateInChIKeys CandidateOntologies): 7
CH5N4O2	105.0412504	105.036308	0.010445	0.0043938	NA	NA
C5H6ClO2	133.005632112	133.007629	0.010602	-0.0025455	NA	NA
C3H6ClN4	133.028098872	133.028122	0.198413	-0.0005717	NA	NA
C3H10ClN4	137.059399	137.059296	0.053546	-0.0004456	NA	NA
C3H6ClN4O	149.023013492	149.027161	0.012262	-0.0046961	NA	NA
C4H10ClN4O	165.05431362	165.053894	0.026627	-0.000129	NA	NA
	0	193.049072	1	-0.0003923	NA	NA
Num NeutralLoss (Formula ExactMass PrecursorMz ProductMz PrecursorIntensity ProductIntensity LossMass Error CandidateInChIKeys CandidateOntologies): 30
CH3	15.023475096	193.049072	178.025818	1	0.134343	15.023254	0.0002211	VNWKTOKETHGBQD	CHEMONTID:0002500
CO	27.99491462	193.049072	165.053894	1	0.026627	27.995178	-0.0002634	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
CHO	29.002739652	193.049072	164.046036	1	0.023058	29.003036	-0.0002963	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
C2H4O	44.026214748	193.049072	149.027161	1	0.012262	44.021911	0.0043037	LFQSCWFLJHTTHZ;IKHGUXGNUITLKF;LCGLNKUTAGEVQW	CHEMONTID:0000286;CHEMONTID:0002230;CHEMONTID:0001167
C2O2	55.98982924	193.049072	137.059296	1	0.053546	55.989776	5.32E-05	QTBSBXVTEAMEQO;WGCNASOHLSPBMP	CHEMONTID:0001205;CHEMONTID:0002230
C2H4O2	60.021129368	193.049072	133.028122	1	0.198413	60.02095	0.0001794	TZIHFWKZFHZASV;QTBSBXVTEAMEQO;LYCAIKOWRPUZTN	CHEMONTID:0001238;CHEMONTID:0001205;CHEMONTID:0002467
CH4N2O	60.032362748	193.049072	133.007629	1	0.010602	60.041443	-0.0090803	XSQUKJJJFZCRTK	CHEMONTID:0000517
C2H3O2	59.013304336	192.046906	133.028122	0.013402	0.198413	59.018784	-0.0054797	QTBSBXVTEAMEQO;TZIHFWKZFHZASV;WGCNASOHLSPBMP	CHEMONTID:0001205;CHEMONTID:0001238;CHEMONTID:0002230
CHO2	44.997654272	178.025818	133.028122	0.134343	0.198413	44.997696	-4.17E-05	BDAGIHXWWSANSR	CHEMONTID:0001205
CH4O	32.026214748	165.053894	133.028122	0.026627	0.198413	32.025772	0.0004427	OKKJLVBELUTLKV	CHEMONTID:0000286
CH3O	31.018389716	164.046036	133.028122	0.023058	0.198413	31.017914	0.0004757	OKKJLVBELUTLKV;WSFSSNUMVMOOMR	CHEMONTID:0000286;CHEMONTID:0001831
O	15.99491462	149.027161	133.028122	0.012262	0.198413	15.999039	-0.0041244	XLYOFNOQVPJJNP	NonID:H2O
CO	27.99491462	133.028122	105.036308	0.198413	0.010445	27.991814	0.0031006	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
CH2	14.015650064	192.046906	178.025818	0.013402	0.134343	14.021088	-0.0054379	VNWKTOKETHGBQD	CHEMONTID:0002500
CHO	29.002739652	178.025818	149.027161	0.134343	0.012262	28.998657	0.0040827	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
CH3NO	45.021463716	178.025818	133.007629	0.134343	0.010602	45.018189	0.0032747	ZHNUHDYFZUAESO	CHEMONTID:0002484
CO	27.99491462	165.053894	137.059296	0.026627	0.053546	27.994598	0.0003166	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
CH4O	32.026214748	137.059296	105.036308	0.053546	0.010445	32.022988	0.0032267	OKKJLVBELUTLKV	CHEMONTID:0000286
CO2	43.98982924	193.0121	149.027161	0.044912	0.012262	43.984939	0.0048902	BDAGIHXWWSANSR	CHEMONTID:0001205
CH4	16.031300128	165.053894	149.027161	0.026627	0.012262	16.026733	0.0045671	VNWKTOKETHGBQD	CHEMONTID:0002500
CH6N	32.050024192	165.053894	133.007629	0.026627	0.010602	32.046265	0.0037592	BAVYZALUXZFZLV	CHEMONTID:0000469
C2H4O2	60.021129368	165.053894	105.036308	0.026627	0.010445	60.017586	0.0035434	TZIHFWKZFHZASV;QTBSBXVTEAMEQO;LYCAIKOWRPUZTN	CHEMONTID:0001238;CHEMONTID:0001205;CHEMONTID:0002467
CO	27.99491462	192.046906	164.046036	0.013402	0.023058	28.00087	-0.0059554	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
CH3	15.023475096	164.046036	149.027161	0.023058	0.012262	15.018875	0.0046001	VNWKTOKETHGBQD	CHEMONTID:0002500
CH5N	31.04219916	164.046036	133.007629	0.023058	0.010602	31.038407	0.0037922	BAVYZALUXZFZLV	CHEMONTID:0000469
C2H3O2	59.013304336	164.046036	105.036308	0.023058	0.010445	59.009728	0.0035763	QTBSBXVTEAMEQO;TZIHFWKZFHZASV;WGCNASOHLSPBMP	CHEMONTID:0001205;CHEMONTID:0001238;CHEMONTID:0002230
C2H3O	43.018389716	192.046906	149.027161	0.013402	0.012262	43.019745	-0.0013553	IKHGUXGNUITLKF;IMROMDMJAWUWLK;LFQSCWFLJHTTHZ;LCGLNKUTAGEVQW	CHEMONTID:0002230;CHEMONTID:0000132;CHEMONTID:0000286;CHEMONTID:0001167
C2H5NO	59.03711378	192.046906	133.007629	0.013402	0.010602	59.039277	-0.0021632	DLFVBJFMPXGRIB;ATHHXGZTWNVVOU	CHEMONTID:0002484
H2N	16.018724064	149.027161	133.007629	0.012262	0.010602	16.019532	-0.0008079	QGZKDVFQNNGYKY	NonID:NH2
CO2	43.98982924	149.027161	105.036308	0.012262	0.010445	43.990853	-0.0010238	BDAGIHXWWSANSR	CHEMONTID:0001205

NAME: C8H10F2OS
EXACTMASS: 192.04204238
ISSELECTED: True
ACCURATEMASS: 192.0422583
MASSDIFFERENCE: -0.0002159
TOTALSCORE: 2.442
ISOTOPICINTENSITY[M+1]: 0.096
ISOTOPICINTENSITY[M+2]: 0.0509
ISOTOPICDIFF[M+1]: 0.096
ISOTOPICDIFF[M+2]: 0.0509
MASSDIFFSCORE: 0.977
ISOTOPICSCORE: 1
PRODUCTIONSCORE: 0.385
NEUTRALLOSSSCORE: 0.08
PRODUCTIONPEAKNUMBER: 5
PRODUCTIONHITSNUMBER: 1
NEUTRALLOSSPEAKNUMBER: 50
NEUTRALLOSSHITSNUMBER: 4
RESOURCENAMES: 
RESOURCERECORDS: 0
ChemOntDescriptions: 
ChemOntIDs: 
ChemOntScores: 
ChemOntInChIKeys: 
PUBCHEMCIDS: 
Num ProductIon (Formula ExactMass AccurateMass Intensity Error CandidateInChIKeys CandidateOntologies): 5
C7H5O	105.03403978	105.036308	0.010445	-0.0028168	IWDCLRJOBJJRNH;HUMNYLRZRPPJDN;RDOXTESZEPMUJZ;RLSSMJSEOOYNOY;WVDDGKGOMKODPV;QWVGKYWNOKOFNN	CHEMONTID:0001275;CHEMONTID:0000321;CHEMONTID:0000138;CHEMONTID:0001273;CHEMONTID:0000033;CHEMONTID:0001274
C8H2FO	133.008967904	133.007629	0.010602	0.0007903	NA	NA
C6H7F2S	149.023652664	149.027161	0.012262	-0.0040569	NA	NA
C7H11F2S	165.054952792	165.053894	0.026627	0.0005102	NA	NA
	0	193.049072	1	0.0002468	NA	NA
Num NeutralLoss (Formula ExactMass PrecursorMz ProductMz PrecursorIntensity ProductIntensity LossMass Error CandidateInChIKeys CandidateOntologies): 16
CH3	15.023475096	193.049072	178.025818	1	0.134343	15.023254	0.0002211	VNWKTOKETHGBQD	CHEMONTID:0002500
CO	27.99491462	193.049072	165.053894	1	0.026627	27.995178	-0.0002634	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
CHO	29.002739652	193.049072	164.046036	1	0.023058	29.003036	-0.0002963	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
C2H4O	44.026214748	193.049072	149.027161	1	0.012262	44.021911	0.0043037	LFQSCWFLJHTTHZ;IKHGUXGNUITLKF;LCGLNKUTAGEVQW	CHEMONTID:0000286;CHEMONTID:0002230;CHEMONTID:0001167
CH4O	32.026214748	165.053894	133.028122	0.026627	0.198413	32.025772	0.0004427	OKKJLVBELUTLKV	CHEMONTID:0000286
CH3O	31.018389716	164.046036	133.028122	0.023058	0.198413	31.017914	0.0004757	OKKJLVBELUTLKV;WSFSSNUMVMOOMR	CHEMONTID:0000286;CHEMONTID:0001831
O	15.99491462	149.027161	133.028122	0.012262	0.198413	15.999039	-0.0041244	XLYOFNOQVPJJNP	NonID:H2O
CO	27.99491462	133.028122	105.036308	0.198413	0.010445	27.991814	0.0031006	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
CH2	14.015650064	192.046906	178.025818	0.013402	0.134343	14.021088	-0.0054379	VNWKTOKETHGBQD	CHEMONTID:0002500
CHO	29.002739652	178.025818	149.027161	0.134343	0.012262	28.998657	0.0040827	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
CO	27.99491462	165.053894	137.059296	0.026627	0.053546	27.994598	0.0003166	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
CH4O	32.026214748	137.059296	105.036308	0.053546	0.010445	32.022988	0.0032267	OKKJLVBELUTLKV	CHEMONTID:0000286
CH4	16.031300128	165.053894	149.027161	0.026627	0.012262	16.026733	0.0045671	VNWKTOKETHGBQD	CHEMONTID:0002500
CO	27.99491462	192.046906	164.046036	0.013402	0.023058	28.00087	-0.0059554	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
CH3	15.023475096	164.046036	149.027161	0.023058	0.012262	15.018875	0.0046001	VNWKTOKETHGBQD	CHEMONTID:0002500
C2H3O	43.018389716	192.046906	149.027161	0.013402	0.012262	43.019745	-0.0013553	IKHGUXGNUITLKF;IMROMDMJAWUWLK;LFQSCWFLJHTTHZ;LCGLNKUTAGEVQW	CHEMONTID:0002230;CHEMONTID:0000132;CHEMONTID:0000286;CHEMONTID:0001167

NAME: C9H12OSi2
EXACTMASS: 192.042668064
ISSELECTED: True
ACCURATEMASS: 192.0422583
MASSDIFFERENCE: 0.0004098
TOTALSCORE: 2.384
ISOTOPICINTENSITY[M+1]: 0.2007
ISOTOPICINTENSITY[M+2]: 0.0861
ISOTOPICDIFF[M+1]: 0.2007
ISOTOPICDIFF[M+2]: 0.0861
MASSDIFFSCORE: 0.919
ISOTOPICSCORE: 1
PRODUCTIONSCORE: 0.385
NEUTRALLOSSSCORE: 0.08
PRODUCTIONPEAKNUMBER: 5
PRODUCTIONHITSNUMBER: 1
NEUTRALLOSSPEAKNUMBER: 50
NEUTRALLOSSHITSNUMBER: 4
RESOURCENAMES: 
RESOURCERECORDS: 0
ChemOntDescriptions: Gamma butyrolactones;Other flavonoids;Flavonol O-glycosides;Coumarin and derivatives;Carboxylic acids and derivatives;Phenolic compounds;Steroids;Flavone O-glycosides;Triterpene saponins;Fatty acid and derivatives;Lignols;Alkylphenylketones;Delta valerolactones;Flavanone O-glycosides;Anthocyanidin O-glycosides;Alcohols;Chromones and derivatives;Aurone O-glycosides;Bicyclic monoterpenoids;DAG lipids;MAG lipids;Chalcones;Saccharides;Stilbene glycosides;Gallic acid and derivatives;Hexosyl compounds;Cinnamic acid and derivatives;CE lipids;Coumaric acid and derivatives;Benzoic acids and derivatives
ChemOntIDs: Gamma butyrolactones;Other flavonoids;Flavonol O-glycosides;Coumarin and derivatives;Carboxylic acids and derivatives;Phenolic compounds;Steroids;Flavone O-glycosides;Triterpene saponins;Fatty acid and derivatives;Lignols;Alkylphenylketones;Delta valerolactones;Flavanone O-glycosides;Anthocyanidin O-glycosides;Alcohols;Chromones and derivatives;Aurone O-glycosides;Bicyclic monoterpenoids;DAG lipids;MAG lipids;Chalcones;Saccharides;Stilbene glycosides;Gallic acid and derivatives;Hexosyl compounds;Cinnamic acid and derivatives;CE lipids;Coumaric acid and derivatives;Benzoic acids and derivatives
ChemOntScores: 4.09433540815744E-08;4.09433540815744E-08;9.53659275035572E-08;1.9039472407817E-07;2.49814060272264E-07;3.42103667624198E-07;6.24535150680659E-07;9.97612727458302E-07;2.48992303490194E-06;4.97162850209421E-06;4.97162850209421E-06;8.6859691350064E-06;8.6859691350064E-06;1.28980234662271E-05;2.07772983549432E-05;2.85412563861061E-05;5.1430090386251E-05;0.000170747910196147;0.000170747910196147;0.000170747910196147;0.000170747910196147;0.000284163493559725;0.000284163493559725;0.000284163493559725;0.000425620705188809;0.000425620705188809;0.00140220453230989;0.00201320878038167;0.00332106124037882;0.0065359477124183
ChemOntInChIKeys: QGLBZNZGBLRJGS;ZPCVGYBSUXVZLD;AUHNLDYVWGLTFW;QXKHYNVANLEOEG;HGINADPHJQTSKN;CDICDSOGTRCHMG;BJJXHLWLUDYTGC;NHMMAMIRMITGRD;CVKZWRTYHCDWTE;ONKUXPIBXRRIDU;JJXCEOLNFSCNNE;OJOBTAOGJIWAGB;RZTOWFMDBDPERY;HMUJXQRRKBLVOO;AFOLOMGWVXKIQL;DNIAPMSPPWPWGF;MSTDXOZUKAQDRL;HPSPCMSCDNHZJM;LWHKUVOYICRGGR;JFBCSFJKETUREV;OKMWKBLSFKFYGZ;SPPILPVAQGFXJM;SKCKOFZKJLZSFA;JDBCWSHYEQUBLW;ZTHYODDOHIVTJV;JCQLYHFGKNRPGE;KJPRLNWUNMBNBZ;MJJWFCLVIQKSSE;CJXMVKYNVIGQBS;MQIUGAXCHLFZKX
PUBCHEMCIDS: 
Num ProductIon (Formula ExactMass AccurateMass Intensity Error CandidateInChIKeys CandidateOntologies): 5
C7H5O	105.03403978	105.036308	0.010445	-0.0028168	IWDCLRJOBJJRNH;HUMNYLRZRPPJDN;RDOXTESZEPMUJZ;RLSSMJSEOOYNOY;WVDDGKGOMKODPV;QWVGKYWNOKOFNN	CHEMONTID:0001275;CHEMONTID:0000321;CHEMONTID:0000138;CHEMONTID:0001273;CHEMONTID:0000033;CHEMONTID:0001274
C7H5OSi	133.01096631	133.007629	0.010602	0.0027887	NA	NA
C7H9Si2	149.024278348	149.027161	0.012262	-0.0034312	NA	NA
C8H13Si2	165.055578476	165.053894	0.026627	0.0011359	NA	NA
	0	193.049072	1	0.0008725	NA	NA
Num NeutralLoss (Formula ExactMass PrecursorMz ProductMz PrecursorIntensity ProductIntensity LossMass Error CandidateInChIKeys CandidateOntologies): 16
CH3	15.023475096	193.049072	178.025818	1	0.134343	15.023254	0.0002211	VNWKTOKETHGBQD	CHEMONTID:0002500
CO	27.99491462	193.049072	165.053894	1	0.026627	27.995178	-0.0002634	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
CHO	29.002739652	193.049072	164.046036	1	0.023058	29.003036	-0.0002963	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
C2H4O	44.026214748	193.049072	149.027161	1	0.012262	44.021911	0.0043037	LFQSCWFLJHTTHZ;IKHGUXGNUITLKF;LCGLNKUTAGEVQW	CHEMONTID:0000286;CHEMONTID:0002230;CHEMONTID:0001167
CH4O	32.026214748	165.053894	133.028122	0.026627	0.198413	32.025772	0.0004427	OKKJLVBELUTLKV	CHEMONTID:0000286
CH3O	31.018389716	164.046036	133.028122	0.023058	0.198413	31.017914	0.0004757	OKKJLVBELUTLKV;WSFSSNUMVMOOMR	CHEMONTID:0000286;CHEMONTID:0001831
O	15.99491462	149.027161	133.028122	0.012262	0.198413	15.999039	-0.0041244	XLYOFNOQVPJJNP	NonID:H2O
CO	27.99491462	133.028122	105.036308	0.198413	0.010445	27.991814	0.0031006	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
CH2	14.015650064	192.046906	178.025818	0.013402	0.134343	14.021088	-0.0054379	VNWKTOKETHGBQD	CHEMONTID:0002500
CHO	29.002739652	178.025818	149.027161	0.134343	0.012262	28.998657	0.0040827	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
CO	27.99491462	165.053894	137.059296	0.026627	0.053546	27.994598	0.0003166	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
CH4O	32.026214748	137.059296	105.036308	0.053546	0.010445	32.022988	0.0032267	OKKJLVBELUTLKV	CHEMONTID:0000286
CH4	16.031300128	165.053894	149.027161	0.026627	0.012262	16.026733	0.0045671	VNWKTOKETHGBQD	CHEMONTID:0002500
CO	27.99491462	192.046906	164.046036	0.013402	0.023058	28.00087	-0.0059554	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
CH3	15.023475096	164.046036	149.027161	0.023058	0.012262	15.018875	0.0046001	VNWKTOKETHGBQD	CHEMONTID:0002500
C2H3O	43.018389716	192.046906	149.027161	0.013402	0.012262	43.019745	-0.0013553	IKHGUXGNUITLKF;IMROMDMJAWUWLK;LFQSCWFLJHTTHZ;LCGLNKUTAGEVQW	CHEMONTID:0002230;CHEMONTID:0000132;CHEMONTID:0000286;CHEMONTID:0001167

NAME: C5H11F3O2S
EXACTMASS: 192.043185252
ISSELECTED: True
ACCURATEMASS: 192.0422583
MASSDIFFERENCE: 0.000927
TOTALSCORE: 2.233
ISOTOPICINTENSITY[M+1]: 0.064
ISOTOPICINTENSITY[M+2]: 0.0506
ISOTOPICDIFF[M+1]: 0.064
ISOTOPICDIFF[M+2]: 0.0506
MASSDIFFSCORE: 0.651
ISOTOPICSCORE: 1
PRODUCTIONSCORE: 0.462
NEUTRALLOSSSCORE: 0.12
PRODUCTIONPEAKNUMBER: 6
PRODUCTIONHITSNUMBER: 0
NEUTRALLOSSPEAKNUMBER: 50
NEUTRALLOSSHITSNUMBER: 6
RESOURCENAMES: 
RESOURCERECORDS: 0
ChemOntDescriptions: CE lipids
ChemOntIDs: CE lipids
ChemOntScores: 0.000340498207664542
ChemOntInChIKeys: WMWTYOKRWGGJOA
PUBCHEMCIDS: 
Num ProductIon (Formula ExactMass AccurateMass Intensity Error CandidateInChIKeys CandidateOntologies): 6
C4H9OS	105.037410908	105.036308	0.010445	0.0005543	NA	NA
C5H3F2O2	133.010110776	133.007629	0.010602	0.0019332	NA	NA
C3H8F3S	133.029880916	133.028122	0.198413	0.0012103	NA	NA
C3H8F3OS	149.024795536	149.027161	0.012262	-0.002914	NA	NA
C4H12F3OS	165.056095664	165.053894	0.026627	0.0016531	NA	NA
	0	193.049072	1	0.0013897	NA	NA
Num NeutralLoss (Formula ExactMass PrecursorMz ProductMz PrecursorIntensity ProductIntensity LossMass Error CandidateInChIKeys CandidateOntologies): 24
CH3	15.023475096	193.049072	178.025818	1	0.134343	15.023254	0.0002211	VNWKTOKETHGBQD	CHEMONTID:0002500
CO	27.99491462	193.049072	165.053894	1	0.026627	27.995178	-0.0002634	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
CHO	29.002739652	193.049072	164.046036	1	0.023058	29.003036	-0.0002963	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
C2H4O	44.026214748	193.049072	149.027161	1	0.012262	44.021911	0.0043037	LFQSCWFLJHTTHZ;IKHGUXGNUITLKF;LCGLNKUTAGEVQW	CHEMONTID:0000286;CHEMONTID:0002230;CHEMONTID:0001167
C2O2	55.98982924	193.049072	137.059296	1	0.053546	55.989776	5.32E-05	QTBSBXVTEAMEQO;WGCNASOHLSPBMP	CHEMONTID:0001205;CHEMONTID:0002230
C2H4O2	60.021129368	193.049072	133.028122	1	0.198413	60.02095	0.0001794	TZIHFWKZFHZASV;QTBSBXVTEAMEQO;LYCAIKOWRPUZTN	CHEMONTID:0001238;CHEMONTID:0001205;CHEMONTID:0002467
C2H3O2	59.013304336	192.046906	133.028122	0.013402	0.198413	59.018784	-0.0054797	QTBSBXVTEAMEQO;TZIHFWKZFHZASV;WGCNASOHLSPBMP	CHEMONTID:0001205;CHEMONTID:0001238;CHEMONTID:0002230
CHO2	44.997654272	178.025818	133.028122	0.134343	0.198413	44.997696	-4.17E-05	BDAGIHXWWSANSR	CHEMONTID:0001205
CH4O	32.026214748	165.053894	133.028122	0.026627	0.198413	32.025772	0.0004427	OKKJLVBELUTLKV	CHEMONTID:0000286
CH3O	31.018389716	164.046036	133.028122	0.023058	0.198413	31.017914	0.0004757	OKKJLVBELUTLKV;WSFSSNUMVMOOMR	CHEMONTID:0000286;CHEMONTID:0001831
O	15.99491462	149.027161	133.028122	0.012262	0.198413	15.999039	-0.0041244	XLYOFNOQVPJJNP	NonID:H2O
CO	27.99491462	133.028122	105.036308	0.198413	0.010445	27.991814	0.0031006	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
CH2	14.015650064	192.046906	178.025818	0.013402	0.134343	14.021088	-0.0054379	VNWKTOKETHGBQD	CHEMONTID:0002500
CHO	29.002739652	178.025818	149.027161	0.134343	0.012262	28.998657	0.0040827	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
CO	27.99491462	165.053894	137.059296	0.026627	0.053546	27.994598	0.0003166	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
CH4O	32.026214748	137.059296	105.036308	0.053546	0.010445	32.022988	0.0032267	OKKJLVBELUTLKV	CHEMONTID:0000286
CO2	43.98982924	193.0121	149.027161	0.044912	0.012262	43.984939	0.0048902	BDAGIHXWWSANSR	CHEMONTID:0001205
CH4	16.031300128	165.053894	149.027161	0.026627	0.012262	16.026733	0.0045671	VNWKTOKETHGBQD	CHEMONTID:0002500
C2H4O2	60.021129368	165.053894	105.036308	0.026627	0.010445	60.017586	0.0035434	TZIHFWKZFHZASV;QTBSBXVTEAMEQO;LYCAIKOWRPUZTN	CHEMONTID:0001238;CHEMONTID:0001205;CHEMONTID:0002467
CO	27.99491462	192.046906	164.046036	0.013402	0.023058	28.00087	-0.0059554	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
CH3	15.023475096	164.046036	149.027161	0.023058	0.012262	15.018875	0.0046001	VNWKTOKETHGBQD	CHEMONTID:0002500
C2H3O2	59.013304336	164.046036	105.036308	0.023058	0.010445	59.009728	0.0035763	QTBSBXVTEAMEQO;TZIHFWKZFHZASV;WGCNASOHLSPBMP	CHEMONTID:0001205;CHEMONTID:0001238;CHEMONTID:0002230
C2H3O	43.018389716	192.046906	149.027161	0.013402	0.012262	43.019745	-0.0013553	IKHGUXGNUITLKF;IMROMDMJAWUWLK;LFQSCWFLJHTTHZ;LCGLNKUTAGEVQW	CHEMONTID:0002230;CHEMONTID:0000132;CHEMONTID:0000286;CHEMONTID:0001167
CO2	43.98982924	149.027161	105.036308	0.012262	0.010445	43.990853	-0.0010238	BDAGIHXWWSANSR	CHEMONTID:0001205

NAME: C10H12SSi
EXACTMASS: 192.042897914
ISSELECTED: True
ACCURATEMASS: 192.0422583
MASSDIFFERENCE: 0.0006396
TOTALSCORE: 1.989
ISOTOPICINTENSITY[M+1]: 0.1682
ISOTOPICINTENSITY[M+2]: 0.0905
ISOTOPICDIFF[M+1]: 0.1682
ISOTOPICDIFF[M+2]: 0.0905
MASSDIFFSCORE: 0.815
ISOTOPICSCORE: 1
PRODUCTIONSCORE: 0.154
NEUTRALLOSSSCORE: 0.02
PRODUCTIONPEAKNUMBER: 2
PRODUCTIONHITSNUMBER: 0
NEUTRALLOSSPEAKNUMBER: 50
NEUTRALLOSSHITSNUMBER: 1
RESOURCENAMES: 
RESOURCERECORDS: 0
ChemOntDescriptions: 
ChemOntIDs: 
ChemOntScores: 
ChemOntInChIKeys: 
PUBCHEMCIDS: 
Num ProductIon (Formula ExactMass AccurateMass Intensity Error CandidateInChIKeys CandidateOntologies): 2
C8H5S	133.01119616	133.007629	0.010602	0.0030186	NA	NA
	0	193.049072	1	0.0011024	NA	NA
Num NeutralLoss (Formula ExactMass PrecursorMz ProductMz PrecursorIntensity ProductIntensity LossMass Error CandidateInChIKeys CandidateOntologies): 4
CH3	15.023475096	193.049072	178.025818	1	0.134343	15.023254	0.0002211	VNWKTOKETHGBQD	CHEMONTID:0002500
CH2	14.015650064	192.046906	178.025818	0.013402	0.134343	14.021088	-0.0054379	VNWKTOKETHGBQD	CHEMONTID:0002500
CH4	16.031300128	165.053894	149.027161	0.026627	0.012262	16.026733	0.0045671	VNWKTOKETHGBQD	CHEMONTID:0002500
CH3	15.023475096	164.046036	149.027161	0.023058	0.012262	15.018875	0.0046001	VNWKTOKETHGBQD	CHEMONTID:0002500

