Version: 2
NAME: C8H7NO3
EXACTMASS: 165.042593084
ISSELECTED: True
ACCURATEMASS: 165.0425926
MASSDIFFERENCE: 5E-07
TOTALSCORE: 3.78
ISOTOPICINTENSITY[M+1]: 0.0921
ISOTOPICINTENSITY[M+2]: 0.0099
ISOTOPICDIFF[M+1]: 0.0921
ISOTOPICDIFF[M+2]: 0.0099
MASSDIFFSCORE: 1
ISOTOPICSCORE: 1
PRODUCTIONSCORE: 0.588
NEUTRALLOSSSCORE: 0.135
PRODUCTIONPEAKNUMBER: 10
PRODUCTIONHITSNUMBER: 6
NEUTRALLOSSPEAKNUMBER: 96
NEUTRALLOSSHITSNUMBER: 13
RESOURCENAMES: HMDB,KNApSAcK,ChEBI,DrugBank,SMPDB,YMDB,FooDB,BMDB,PubChem,PlantCyc,UNPD,BLEXP,NPA,COCONUT,MINE
RESOURCERECORDS: 15
ChemOntDescriptions: N-acyl-amino acids;Morphinans;Steroidal saponins;Carboximidic acids;Alkaloids and derivatives;Quinazolines;Anilines and derivatives;Fatty acid and derivatives;Amino acids and derivatives;Aralkylamines;Phenylpyrazoles;N-acyl amines;Nucleosides;Carbolines;Benzene and substituted derivatives;Amines;Aminoalcohols;Steroids;Saccharides;Purines;Coumarin and derivatives;Lignols;Phenylpiperidines;Benzoic acids and derivatives;Quinoline carboxylic acids;Ceramides;Hex ceramide;Peptides;Pyrimidones;Phenylpiperazines;Aminobenzoic acids;Phenolic compounds;Alkylphenylketones;Indole and derivatives;Pyridinecarboxylic acids;Benzimidazoles;Other flavonoids;Hydroxybenzenoids;Alcohols;Anisoles;Aurone O-glycosides;Carboxylic acids and derivatives;Phenylpropanoic acids;Cinnamic acid and derivatives;Chalcones;Chromones and derivatives;Nitrobenzoic acid and derivatives;Phenylacetamides;Benzodiazepines;Benzophenones;Pyridines and derivatives;Bicyclic monoterpenoids;CE lipids;DGTS lipids;Gallic acid and derivatives;Phenylpropanes;Phenylmethylamines
ChemOntIDs: N-acyl-amino acids;Morphinans;Steroidal saponins;Carboximidic acids;Alkaloids and derivatives;Quinazolines;Anilines and derivatives;Fatty acid and derivatives;Amino acids and derivatives;Aralkylamines;Phenylpyrazoles;N-acyl amines;Nucleosides;Carbolines;Benzene and substituted derivatives;Amines;Aminoalcohols;Steroids;Saccharides;Purines;Coumarin and derivatives;Lignols;Phenylpiperidines;Benzoic acids and derivatives;Quinoline carboxylic acids;Ceramides;Hex ceramide;Peptides;Pyrimidones;Phenylpiperazines;Aminobenzoic acids;Phenolic compounds;Alkylphenylketones;Indole and derivatives;Pyridinecarboxylic acids;Benzimidazoles;Other flavonoids;Hydroxybenzenoids;Alcohols;Anisoles;Aurone O-glycosides;Carboxylic acids and derivatives;Phenylpropanoic acids;Cinnamic acid and derivatives;Chalcones;Chromones and derivatives;Nitrobenzoic acid and derivatives;Phenylacetamides;Benzodiazepines;Benzophenones;Pyridines and derivatives;Bicyclic monoterpenoids;CE lipids;DGTS lipids;Gallic acid and derivatives;Phenylpropanes;Phenylmethylamines
ChemOntScores: 2.44034393446122E-10;3.86047001140029E-10;5.51997091151656E-10;9.4222049712871E-10;1.31733683398155E-09;2.01199202942093E-09;3.72166911349221E-09;3.72166911349221E-09;7.74799247085362E-09;1.80786490986592E-08;3.17663885354408E-08;4.58049634381154E-08;4.71966724436989E-08;2.13305729270588E-07;2.56832134878208E-07;2.71179736480007E-07;2.71179736480007E-07;3.68282841547606E-07;4.15025322493746E-07;5.704129279901E-07;6.41990314897578E-07;1.81289237030249E-06;1.81289237030249E-06;1.92752809589418E-06;1.92752809589418E-06;2.693718235849E-06;2.79383374639823E-06;3.95399926457272E-06;3.95399926457272E-06;7.93891528496076E-06;9.09590557509662E-06;9.09590557509662E-06;1.37397733149791E-05;1.37397733149791E-05;1.37397733149791E-05;1.78617053094743E-05;1.78617053094743E-05;5.41455535537288E-05;7.02717084766639E-05;0.000133358645358761;0.000133358645358761;0.000339884985413606;0.000453013829450674;0.000584997480013468;0.000627907640494781;0.000627907640494781;0.000627907640494781;0.000627907640494781;0.000742072666039201;0.00185624337504127;0.00185624337504127;0.00365834119515952;0.00365834119515952;0.00600832956299426;0.00706933712293669;0.00706933712293669;0.0088811126986027
ChemOntInChIKeys: FXCMGCFNLNFLSH;INYYVPJSBIVGPH;HYDDDNUKNMMWBD;FONIWJIDLJEJTL;ZSBXGIUJOOQZMP;KWNQIIMVPSMYEM;ROBVIMPUHSLWNV;FATBGEAMYMYZAF;DHMQDGOQFOQNFH;ZXRVKCBLGJOCEE;VEQOALNAAJBPNY;JZJYYCFYGXPUMF;AUNGANRZJHBGPY;PWARHDUWOJUADN;REOJLIXKJWXUGB;BLFRQYKZFKYQLO;BKMMTJMQCTUHRP;MCQNPWNREVNWDQ;DWAICOVNOFPYLS;BXJHWYVXLGLDMZ;GZEYLLPOQRZUDF;CLDCTFPNFRITPI;XADCESSVHJOZHK;FFCCBBNQPIMUJI;CABMTIJINOIHOD;CSRGRGSMEUKQSD;HHJTWTPUPVQKNA;MQLZLIYPFDIDMZ;ISAKRJDGNUQOIC;PTVWPYVOOKLBCG;ULHFFAFDSSHFDA;BLQFHJKRTDIZLX;QLPVTIQQFGWSQQ;YTBNTDMBGXAOCG;MUUDQLHCIAOWPR;SILNNFMWIMZVEQ;SRKMAHYDQNVWHY;RZVAJINKPMORJF;SXQFCVDSOLSHOQ;IEDVJHCEMCRBQM;LRPGQHXRHMSCMB;CURUTKGFNZGFSE;CJCSPKMFHVPWAR;VABYUUZNAVQNPG;AJBXYCXQFLOEKN;TVQZAMVBTVNYLA;ZSNIMTCNOZNHRZ;GJJFMKBJSRMPLA;UBRKDAVQCKZSPO;QEFAQIPZVLVERP;NYMGNSNKLVNMIA;MPUVBVXDFRDIPT;BGSZAXLLHYERSY;XJRZVQKRBVJAJO;LORDFXWUHHSAQU;IQADUMSPOQKAAO;IDPURXSQCKYKIJ
PUBCHEMCIDS: 
Num ProductIon (Formula ExactMass AccurateMass Intensity Error CandidateInChIKeys CandidateOntologies): 10
C6H7O	95.049689844	95.051903	0.069357	-0.0027617	HPXRVTGHNJAIIH;CQRFEDVNTJTKFU;YTJGCGBAGAZNLA;USLRUYZDOLMIRJ;BVIJQMCYYASIFP	CHEMONTID:0002647;CHEMONTID:0001167;CHEMONTID:0004140;CHEMONTID:0002229;CHEMONTID:0002938
C6H4NO	106.029288748	106.029228	0.026623	-0.0004878	NA	NA
C6H7NO	109.052763844	109.055038	0.015792	-0.0028227	ISWCFWXVLPGVIR;NPWMWLAPRVMNBN	CHEMONTID:0000091;CHEMONTID:0003449
C6H8NO	110.060588876	110.063072	0.063713	-0.0030317	ISWCFWXVLPGVIR;PLIKAWJENQZMHA;NPWMWLAPRVMNBN;HRVXPXCISZSDCC	CHEMONTID:0000091;CHEMONTID:0000284;CHEMONTID:0003449;CHEMONTID:0000195
C7H8NO	122.060588876	122.063431	0.029744	-0.0033907	DYDNPESBYVVLBO;SUMAWDZJEIQACJ;NSBIQPJIWUJBBX	CHEMONTID:0000285;CHEMONTID:0002212;CHEMONTID:0004650
C7H7O2	123.044604464	123.044502	0.026623	-0.0004461	ZBCATMYQYDCTIZ;LHGVFZTZFXWLCP;ASHGTJPOSUFTGB;BVJSUAQZOZWCKN;RGHHSNMVTDWUBI;SMQUZDBALVYZAC;WPYMKLBDIGXBTP;OIPPWFOQEKKFEE;SKRKSPOAJJUBIG;FNYDIAAMUCQQDE;FTNJQNQLEGKTGD;JVZNXVVSTNXNSF	CHEMONTID:0000135;CHEMONTID:0000190;CHEMONTID:0000033;CHEMONTID:0003978;CHEMONTID:0002565;CHEMONTID:0000137;CHEMONTID:0000481;CHEMONTID:0000296;CHEMONTID:0003891
C8NO	125.99798862	125.989494	0.014379	0.007946	NA	NA
C7H8NO2	138.055503496	138.058899	0.031827	-0.0039441	NA	NA
C8H6O3	150.031694052	150.022903	0.091518	0.0082425	JUVBQNZOSSOEHM;PCPXULICWBYAAW;ZENOXNGFMSCLLL;ASROQXGLZMIYNN;OUWKTIRCGDAGJB	CHEMONTID:0000190;CHEMONTID:0000137;CHEMONTID:0000037;CHEMONTID:0000135
	0	166.049301	1	0.0005685	NA	NA
Num NeutralLoss (Formula ExactMass PrecursorMz ProductMz PrecursorIntensity ProductIntensity LossMass Error CandidateInChIKeys CandidateOntologies): 34
CH4	16.031300128	166.049301	150.022903	1	0.091518	16.026398	0.0049021	VNWKTOKETHGBQD	CHEMONTID:0002500
CO	27.99491462	166.049301	138.058899	1	0.031827	27.990402	0.0045126	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
CHNO	43.005813652	166.049301	123.044502	1	0.026623	43.004799	0.0010147	ZHNUHDYFZUAESO	CHEMONTID:0002484
CO2	43.98982924	166.049301	122.063431	1	0.029744	43.98587	0.0039592	BDAGIHXWWSANSR	CHEMONTID:0001205
C2O2	55.98982924	166.049301	110.063072	1	0.063713	55.986229	0.0036002	QTBSBXVTEAMEQO;WGCNASOHLSPBMP	CHEMONTID:0001205;CHEMONTID:0002230
C2HO2	56.997654272	166.049301	109.055038	1	0.015792	56.994263	0.0033913	WGCNASOHLSPBMP;TZIHFWKZFHZASV	CHEMONTID:0002230;CHEMONTID:0001238
C2H4O2	60.021129368	166.049301	106.029228	1	0.026623	60.020073	0.0010564	TZIHFWKZFHZASV;QTBSBXVTEAMEQO;LYCAIKOWRPUZTN	CHEMONTID:0001238;CHEMONTID:0001205;CHEMONTID:0002467
C2HNO2	71.000728272	166.049301	95.051903	1	0.069357	70.997398	0.0033303	AIDQCFHFXWPAFG	CHEMONTID:0001659
CH3	15.023475096	165.041534	150.022903	0.213097	0.091518	15.018631	0.0048441	VNWKTOKETHGBQD	CHEMONTID:0002500
CNO	41.99798862	165.041534	123.044502	0.213097	0.026623	41.997032	0.0009566	ZHNUHDYFZUAESO	CHEMONTID:0002484
C2O2	55.98982924	165.041534	109.055038	0.213097	0.015792	55.986496	0.0033332	QTBSBXVTEAMEQO;WGCNASOHLSPBMP	CHEMONTID:0001205;CHEMONTID:0002230
C2H3O2	59.013304336	165.041534	106.029228	0.213097	0.026623	59.012306	0.0009983	QTBSBXVTEAMEQO;TZIHFWKZFHZASV;WGCNASOHLSPBMP	CHEMONTID:0001205;CHEMONTID:0001238;CHEMONTID:0002230
C2H2O2	58.005479304	142.97142	84.962257	0.037117	0.208009	58.009163	-0.0036837	TZIHFWKZFHZASV;QTBSBXVTEAMEQO;WGCNASOHLSPBMP	CHEMONTID:0001238;CHEMONTID:0001205;CHEMONTID:0002230
CNO	41.99798862	126.958603	84.962257	0.017913	0.208009	41.996346	0.0016426	ZHNUHDYFZUAESO	CHEMONTID:0002484
C2H3N	41.026549096	125.989494	84.962257	0.014379	0.208009	41.027237	-0.0006879	ROSDSFDQCJNGOL;MPAYEWNVIPXRDP;QUSNBJAOOMFDIB	CHEMONTID:0002228;CHEMONTID:0002395;CHEMONTID:0000469
O	15.99491462	166.020035	150.022903	0.049153	0.091518	15.997132	-0.0022174	XLYOFNOQVPJJNP	NonID:H2O
CO2	43.98982924	150.022903	106.029228	0.091518	0.026623	43.993675	-0.0038458	BDAGIHXWWSANSR	CHEMONTID:0001205
CHNO	43.005813652	138.058899	95.051903	0.031827	0.069357	43.006996	-0.0011823	ZHNUHDYFZUAESO	CHEMONTID:0002484
CO	27.99491462	123.044502	95.051903	0.026623	0.069357	27.992599	0.0023156	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
CHN	27.010899032	122.063431	95.051903	0.029744	0.069357	27.011528	-0.000629	BAVYZALUXZFZLV;LELOWRISYMNNSU;WDWDWGRYHDPSDS	CHEMONTID:0000469;CHEMONTID:0000362;CHEMONTID:0000117
HN	15.010899032	110.063072	95.051903	0.063713	0.069357	15.011169	-0.00027	QGZKDVFQNNGYKY	NonID:NH2
CO	27.99491462	138.058899	110.063072	0.031827	0.063713	27.995827	-0.0009124	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
C	12	122.063431	110.063072	0.029744	0.063713	12.000359	-0.000359	VNWKTOKETHGBQD	CHEMONTID:0002500
C3H4	40.031300128	166.020035	125.989494	0.049153	0.014379	40.030541	0.0007591	QQONPFPTGQHPMA;ATUOYWHBWRKTHZ	CHEMONTID:0004476;CHEMONTID:0002500
H2N	16.018724064	142.97142	126.958603	0.037117	0.017913	16.012817	0.0059071	QGZKDVFQNNGYKY	NonID:NH2
C2H4NO	58.029288748	142.97142	84.949226	0.037117	0.017565	58.022194	0.0070947	ATHHXGZTWNVVOU	CHEMONTID:0002484
HN	15.010899032	138.058899	123.044502	0.031827	0.026623	15.014397	-0.003498	QGZKDVFQNNGYKY	NonID:NH2
O	15.99491462	138.058899	122.063431	0.031827	0.029744	15.995468	-0.0005534	XLYOFNOQVPJJNP	NonID:H2O
CHO	29.002739652	138.058899	109.055038	0.031827	0.015792	29.003861	-0.0011213	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
CH4O	32.026214748	138.058899	106.029228	0.031827	0.026623	32.029671	-0.0034563	OKKJLVBELUTLKV	CHEMONTID:0000286
CH	13.007825032	122.063431	109.055038	0.029744	0.015792	13.008393	-0.000568	VNWKTOKETHGBQD	CHEMONTID:0002500
CH4	16.031300128	122.063431	106.029228	0.029744	0.026623	16.034203	-0.0029029	VNWKTOKETHGBQD	CHEMONTID:0002500
C2H2O	42.010564684	126.958603	84.949226	0.017913	0.017565	42.009377	0.0011877	IKHGUXGNUITLKF;LFQSCWFLJHTTHZ;IMROMDMJAWUWLK	CHEMONTID:0002230;CHEMONTID:0000286;CHEMONTID:0000132
C3H5	41.03912516	125.989494	84.949226	0.014379	0.017565	41.040268	-0.0011428	ATUOYWHBWRKTHZ;QQONPFPTGQHPMA	CHEMONTID:0002500;CHEMONTID:0004476

NAME: C5H9F2NOSi
EXACTMASS: 165.042146878
ISSELECTED: True
ACCURATEMASS: 165.0425926
MASSDIFFERENCE: -0.0004458
TOTALSCORE: 2.421
ISOTOPICINTENSITY[M+1]: 0.1099
ISOTOPICINTENSITY[M+2]: 0.04
ISOTOPICDIFF[M+1]: 0.1099
ISOTOPICDIFF[M+2]: 0.04
MASSDIFFSCORE: 0.905
ISOTOPICSCORE: 1
PRODUCTIONSCORE: 0.412
NEUTRALLOSSSCORE: 0.104
PRODUCTIONPEAKNUMBER: 7
PRODUCTIONHITSNUMBER: 0
NEUTRALLOSSPEAKNUMBER: 96
NEUTRALLOSSHITSNUMBER: 10
RESOURCENAMES: 
RESOURCERECORDS: 0
ChemOntDescriptions: Quinoline carboxylic acids;Indole and derivatives;Fatty acid and derivatives;Phenylpiperidines
ChemOntIDs: Quinoline carboxylic acids;Indole and derivatives;Fatty acid and derivatives;Phenylpiperidines
ChemOntScores: 8.68596847731546E-06;0.000142706281930599;0.00404455628000145;0.00683235435011057
ChemOntInChIKeys: ZEKZLJVOYLTDKK;PNCPYILNMDWPEY;QLKKMIWGFNMQJQ;AHOUBRCZNHFOSL
PUBCHEMCIDS: 
Num ProductIon (Formula ExactMass AccurateMass Intensity Error CandidateInChIKeys CandidateOntologies): 7
C3H10FOSi	109.04849469	109.055038	0.015792	-0.0070919	NA	NA
C4H9F2Si	123.044158258	123.044502	0.026623	-0.0008923	NA	NA
C4HFNOSi	125.981143402	125.989494	0.014379	-0.0088992	NA	NA
C4H10F2NSi	138.05505729	138.058899	0.031827	-0.0043903	NA	NA
C5HF2OSi	142.976472622	142.97142	0.037117	0.004504	NA	NA
C4H6F2NOSi	150.018671782	150.022903	0.091518	-0.0047798	NA	NA
	0	166.049301	1	0.0001223	NA	NA
Num NeutralLoss (Formula ExactMass PrecursorMz ProductMz PrecursorIntensity ProductIntensity LossMass Error CandidateInChIKeys CandidateOntologies): 25
CH4	16.031300128	166.049301	150.022903	1	0.091518	16.026398	0.0049021	VNWKTOKETHGBQD	CHEMONTID:0002500
CO	27.99491462	166.049301	138.058899	1	0.031827	27.990402	0.0045126	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
CHNO	43.005813652	166.049301	123.044502	1	0.026623	43.004799	0.0010147	ZHNUHDYFZUAESO	CHEMONTID:0002484
CH3	15.023475096	165.041534	150.022903	0.213097	0.091518	15.018631	0.0048441	VNWKTOKETHGBQD	CHEMONTID:0002500
CNO	41.99798862	165.041534	123.044502	0.213097	0.026623	41.997032	0.0009566	ZHNUHDYFZUAESO	CHEMONTID:0002484
CNO	41.99798862	126.958603	84.962257	0.017913	0.208009	41.996346	0.0016426	ZHNUHDYFZUAESO	CHEMONTID:0002484
C2H3N	41.026549096	125.989494	84.962257	0.014379	0.208009	41.027237	-0.0006879	ROSDSFDQCJNGOL;MPAYEWNVIPXRDP;QUSNBJAOOMFDIB	CHEMONTID:0002228;CHEMONTID:0002395;CHEMONTID:0000469
O	15.99491462	166.020035	150.022903	0.049153	0.091518	15.997132	-0.0022174	XLYOFNOQVPJJNP	NonID:H2O
CHNO	43.005813652	138.058899	95.051903	0.031827	0.069357	43.006996	-0.0011823	ZHNUHDYFZUAESO	CHEMONTID:0002484
CO	27.99491462	123.044502	95.051903	0.026623	0.069357	27.992599	0.0023156	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
CHN	27.010899032	122.063431	95.051903	0.029744	0.069357	27.011528	-0.000629	BAVYZALUXZFZLV;LELOWRISYMNNSU;WDWDWGRYHDPSDS	CHEMONTID:0000469;CHEMONTID:0000362;CHEMONTID:0000117
HN	15.010899032	110.063072	95.051903	0.063713	0.069357	15.011169	-0.00027	QGZKDVFQNNGYKY	NonID:NH2
CO	27.99491462	138.058899	110.063072	0.031827	0.063713	27.995827	-0.0009124	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
C	12	122.063431	110.063072	0.029744	0.063713	12.000359	-0.000359	VNWKTOKETHGBQD	CHEMONTID:0002500
C3H4	40.031300128	166.020035	125.989494	0.049153	0.014379	40.030541	0.0007591	QQONPFPTGQHPMA;ATUOYWHBWRKTHZ	CHEMONTID:0004476;CHEMONTID:0002500
H2N	16.018724064	142.97142	126.958603	0.037117	0.017913	16.012817	0.0059071	QGZKDVFQNNGYKY	NonID:NH2
C2H4NO	58.029288748	142.97142	84.949226	0.037117	0.017565	58.022194	0.0070947	ATHHXGZTWNVVOU	CHEMONTID:0002484
HN	15.010899032	138.058899	123.044502	0.031827	0.026623	15.014397	-0.003498	QGZKDVFQNNGYKY	NonID:NH2
O	15.99491462	138.058899	122.063431	0.031827	0.029744	15.995468	-0.0005534	XLYOFNOQVPJJNP	NonID:H2O
CHO	29.002739652	138.058899	109.055038	0.031827	0.015792	29.003861	-0.0011213	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
CH4O	32.026214748	138.058899	106.029228	0.031827	0.026623	32.029671	-0.0034563	OKKJLVBELUTLKV	CHEMONTID:0000286
CH	13.007825032	122.063431	109.055038	0.029744	0.015792	13.008393	-0.000568	VNWKTOKETHGBQD	CHEMONTID:0002500
CH4	16.031300128	122.063431	106.029228	0.029744	0.026623	16.034203	-0.0029029	VNWKTOKETHGBQD	CHEMONTID:0002500
C2H2O	42.010564684	126.958603	84.949226	0.017913	0.017565	42.009377	0.0011877	IKHGUXGNUITLKF;LFQSCWFLJHTTHZ;IMROMDMJAWUWLK	CHEMONTID:0002230;CHEMONTID:0000286;CHEMONTID:0000132
C3H5	41.03912516	125.989494	84.949226	0.014379	0.017565	41.040268	-0.0011428	ATUOYWHBWRKTHZ;QQONPFPTGQHPMA	CHEMONTID:0002500;CHEMONTID:0004476

NAME: C6H9F2NS
EXACTMASS: 165.042376728
ISSELECTED: True
ACCURATEMASS: 165.0425926
MASSDIFFERENCE: -0.0002159
TOTALSCORE: 2.323
ISOTOPICINTENSITY[M+1]: 0.0775
ISOTOPICINTENSITY[M+2]: 0.0474
ISOTOPICDIFF[M+1]: 0.0775
ISOTOPICDIFF[M+2]: 0.0474
MASSDIFFSCORE: 0.977
ISOTOPICSCORE: 1
PRODUCTIONSCORE: 0.294
NEUTRALLOSSSCORE: 0.052
PRODUCTIONPEAKNUMBER: 5
PRODUCTIONHITSNUMBER: 0
NEUTRALLOSSPEAKNUMBER: 96
NEUTRALLOSSHITSNUMBER: 5
RESOURCENAMES: 
RESOURCERECORDS: 0
ChemOntDescriptions: 
ChemOntIDs: 
ChemOntScores: 
ChemOntInChIKeys: 
PUBCHEMCIDS: 
Num ProductIon (Formula ExactMass AccurateMass Intensity Error CandidateInChIKeys CandidateOntologies): 5
C4H10FS	109.04872454	109.055038	0.015792	-0.006862	NA	NA
C5HFNS	125.981373252	125.989494	0.014379	-0.0086693	NA	NA
C6HF2S	142.976702472	142.97142	0.037117	0.0047339	NA	NA
C5H6F2NS	150.018901632	150.022903	0.091518	-0.0045499	NA	NA
	0	166.049301	1	0.0003522	NA	NA
Num NeutralLoss (Formula ExactMass PrecursorMz ProductMz PrecursorIntensity ProductIntensity LossMass Error CandidateInChIKeys CandidateOntologies): 12
CH4	16.031300128	166.049301	150.022903	1	0.091518	16.026398	0.0049021	VNWKTOKETHGBQD	CHEMONTID:0002500
CH3	15.023475096	165.041534	150.022903	0.213097	0.091518	15.018631	0.0048441	VNWKTOKETHGBQD	CHEMONTID:0002500
C2H3N	41.026549096	125.989494	84.962257	0.014379	0.208009	41.027237	-0.0006879	ROSDSFDQCJNGOL;MPAYEWNVIPXRDP;QUSNBJAOOMFDIB	CHEMONTID:0002228;CHEMONTID:0002395;CHEMONTID:0000469
CHN	27.010899032	122.063431	95.051903	0.029744	0.069357	27.011528	-0.000629	BAVYZALUXZFZLV;LELOWRISYMNNSU;WDWDWGRYHDPSDS	CHEMONTID:0000469;CHEMONTID:0000362;CHEMONTID:0000117
HN	15.010899032	110.063072	95.051903	0.063713	0.069357	15.011169	-0.00027	QGZKDVFQNNGYKY	NonID:NH2
C	12	122.063431	110.063072	0.029744	0.063713	12.000359	-0.000359	VNWKTOKETHGBQD	CHEMONTID:0002500
C3H4	40.031300128	166.020035	125.989494	0.049153	0.014379	40.030541	0.0007591	QQONPFPTGQHPMA;ATUOYWHBWRKTHZ	CHEMONTID:0004476;CHEMONTID:0002500
H2N	16.018724064	142.97142	126.958603	0.037117	0.017913	16.012817	0.0059071	QGZKDVFQNNGYKY	NonID:NH2
HN	15.010899032	138.058899	123.044502	0.031827	0.026623	15.014397	-0.003498	QGZKDVFQNNGYKY	NonID:NH2
CH	13.007825032	122.063431	109.055038	0.029744	0.015792	13.008393	-0.000568	VNWKTOKETHGBQD	CHEMONTID:0002500
CH4	16.031300128	122.063431	106.029228	0.029744	0.026623	16.034203	-0.0029029	VNWKTOKETHGBQD	CHEMONTID:0002500
C3H5	41.03912516	125.989494	84.949226	0.014379	0.017565	41.040268	-0.0011428	ATUOYWHBWRKTHZ;QQONPFPTGQHPMA	CHEMONTID:0002500;CHEMONTID:0004476

NAME: C7H11NSi2
EXACTMASS: 165.043002412
ISSELECTED: True
ACCURATEMASS: 165.0425926
MASSDIFFERENCE: 0.0004098
TOTALSCORE: 2.265
ISOTOPICINTENSITY[M+1]: 0.1822
ISOTOPICINTENSITY[M+2]: 0.0807
ISOTOPICDIFF[M+1]: 0.1822
ISOTOPICDIFF[M+2]: 0.0807
MASSDIFFSCORE: 0.919
ISOTOPICSCORE: 1
PRODUCTIONSCORE: 0.294
NEUTRALLOSSSCORE: 0.052
PRODUCTIONPEAKNUMBER: 5
PRODUCTIONHITSNUMBER: 0
NEUTRALLOSSPEAKNUMBER: 96
NEUTRALLOSSHITSNUMBER: 5
RESOURCENAMES: 
RESOURCERECORDS: 0
ChemOntDescriptions: Alkaloids and derivatives;Amines;Purines;Anilines and derivatives;Organic sulfuric acid and derivatives;Benzimidazoles;Carbolines;Bicyclic monoterpenoids;Aralkylamines;Phenylpropanes;Indole and derivatives;Phenylmethylamines;Phenylpyrazoles
ChemOntIDs: Alkaloids and derivatives;Amines;Purines;Anilines and derivatives;Organic sulfuric acid and derivatives;Benzimidazoles;Carbolines;Bicyclic monoterpenoids;Aralkylamines;Phenylpropanes;Indole and derivatives;Phenylmethylamines;Phenylpyrazoles
ChemOntScores: 2.73918925737131E-09;6.24535150680659E-08;1.15045948809595E-07;1.9039472407817E-07;6.24535150680659E-07;2.48992303490194E-06;2.85412563861061E-05;5.70825127722122E-05;8.54988621281404E-05;0.000170747910196147;0.000284163493559725;0.000284163493559725;0.00118130330697174
ChemOntInChIKeys: NDNUANOUGZGEPO;BMVXCPBXGZKUPN;CKOMXBHMKXXTNW;HAORKNGNJCEJBX;ZOSAYFDMPYAZTB;RUGYNGIMTAFTLP;OXEUETBFKVCRNP;KGWATBYKCMCFLC;RQEUFEKYXDPUSK;MPWSRGAWRAYBJK;APJYDQYYACXCRM;ISKQADXMHQSTHK;LBGPXIPGGRQBJW
PUBCHEMCIDS: 
Num ProductIon (Formula ExactMass AccurateMass Intensity Error CandidateInChIKeys CandidateOntologies): 5
C6H9Si	109.047351818	109.055038	0.015792	-0.0082348	NA	NA
C7NSi	125.98000053	125.989494	0.014379	-0.010042	NA	NA
C7H3Si2	142.977328156	142.97142	0.037117	0.0053596	NA	NA
C6H8NSi2	150.019527316	150.022903	0.091518	-0.0039243	NA	NA
	0	166.049301	1	0.0009779	NA	NA
Num NeutralLoss (Formula ExactMass PrecursorMz ProductMz PrecursorIntensity ProductIntensity LossMass Error CandidateInChIKeys CandidateOntologies): 12
CH4	16.031300128	166.049301	150.022903	1	0.091518	16.026398	0.0049021	VNWKTOKETHGBQD	CHEMONTID:0002500
CH3	15.023475096	165.041534	150.022903	0.213097	0.091518	15.018631	0.0048441	VNWKTOKETHGBQD	CHEMONTID:0002500
C2H3N	41.026549096	125.989494	84.962257	0.014379	0.208009	41.027237	-0.0006879	ROSDSFDQCJNGOL;MPAYEWNVIPXRDP;QUSNBJAOOMFDIB	CHEMONTID:0002228;CHEMONTID:0002395;CHEMONTID:0000469
CHN	27.010899032	122.063431	95.051903	0.029744	0.069357	27.011528	-0.000629	BAVYZALUXZFZLV;LELOWRISYMNNSU;WDWDWGRYHDPSDS	CHEMONTID:0000469;CHEMONTID:0000362;CHEMONTID:0000117
HN	15.010899032	110.063072	95.051903	0.063713	0.069357	15.011169	-0.00027	QGZKDVFQNNGYKY	NonID:NH2
C	12	122.063431	110.063072	0.029744	0.063713	12.000359	-0.000359	VNWKTOKETHGBQD	CHEMONTID:0002500
C3H4	40.031300128	166.020035	125.989494	0.049153	0.014379	40.030541	0.0007591	QQONPFPTGQHPMA;ATUOYWHBWRKTHZ	CHEMONTID:0004476;CHEMONTID:0002500
H2N	16.018724064	142.97142	126.958603	0.037117	0.017913	16.012817	0.0059071	QGZKDVFQNNGYKY	NonID:NH2
HN	15.010899032	138.058899	123.044502	0.031827	0.026623	15.014397	-0.003498	QGZKDVFQNNGYKY	NonID:NH2
CH	13.007825032	122.063431	109.055038	0.029744	0.015792	13.008393	-0.000568	VNWKTOKETHGBQD	CHEMONTID:0002500
CH4	16.031300128	122.063431	106.029228	0.029744	0.026623	16.034203	-0.0029029	VNWKTOKETHGBQD	CHEMONTID:0002500
C3H5	41.03912516	125.989494	84.949226	0.014379	0.017565	41.040268	-0.0011428	ATUOYWHBWRKTHZ;QQONPFPTGQHPMA	CHEMONTID:0002500;CHEMONTID:0004476

NAME: C3H10F3NOS
EXACTMASS: 165.0435196
ISSELECTED: True
ACCURATEMASS: 165.0425926
MASSDIFFERENCE: 0.000927
TOTALSCORE: 2.108
ISOTOPICINTENSITY[M+1]: 0.0455
ISOTOPICINTENSITY[M+2]: 0.0476
ISOTOPICDIFF[M+1]: 0.0455
ISOTOPICDIFF[M+2]: 0.0476
MASSDIFFSCORE: 0.651
ISOTOPICSCORE: 1
PRODUCTIONSCORE: 0.353
NEUTRALLOSSSCORE: 0.104
PRODUCTIONPEAKNUMBER: 6
PRODUCTIONHITSNUMBER: 0
NEUTRALLOSSPEAKNUMBER: 96
NEUTRALLOSSHITSNUMBER: 10
RESOURCENAMES: 
RESOURCERECORDS: 0
ChemOntDescriptions: 
ChemOntIDs: 
ChemOntScores: 
ChemOntInChIKeys: 
PUBCHEMCIDS: 
Num ProductIon (Formula ExactMass AccurateMass Intensity Error CandidateInChIKeys CandidateOntologies): 6
C3H11OS	95.053060972	95.051903	0.069357	0.0006094	NA	NA
C3H8NOS	106.032659876	106.029228	0.026623	0.0028833	NA	NA
C2H2F2NOS	125.982516124	125.989494	0.014379	-0.0075265	NA	NA
C3H2F3OS	142.977845344	142.97142	0.037117	0.0058768	NA	NA
C2H7F3NOS	150.020044504	150.022903	0.091518	-0.0034071	NA	NA
	0	166.049301	1	0.0014951	NA	NA
Num NeutralLoss (Formula ExactMass PrecursorMz ProductMz PrecursorIntensity ProductIntensity LossMass Error CandidateInChIKeys CandidateOntologies): 25
CH4	16.031300128	166.049301	150.022903	1	0.091518	16.026398	0.0049021	VNWKTOKETHGBQD	CHEMONTID:0002500
CO	27.99491462	166.049301	138.058899	1	0.031827	27.990402	0.0045126	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
CHNO	43.005813652	166.049301	123.044502	1	0.026623	43.004799	0.0010147	ZHNUHDYFZUAESO	CHEMONTID:0002484
CH3	15.023475096	165.041534	150.022903	0.213097	0.091518	15.018631	0.0048441	VNWKTOKETHGBQD	CHEMONTID:0002500
CNO	41.99798862	165.041534	123.044502	0.213097	0.026623	41.997032	0.0009566	ZHNUHDYFZUAESO	CHEMONTID:0002484
CNO	41.99798862	126.958603	84.962257	0.017913	0.208009	41.996346	0.0016426	ZHNUHDYFZUAESO	CHEMONTID:0002484
C2H3N	41.026549096	125.989494	84.962257	0.014379	0.208009	41.027237	-0.0006879	ROSDSFDQCJNGOL;MPAYEWNVIPXRDP;QUSNBJAOOMFDIB	CHEMONTID:0002228;CHEMONTID:0002395;CHEMONTID:0000469
O	15.99491462	166.020035	150.022903	0.049153	0.091518	15.997132	-0.0022174	XLYOFNOQVPJJNP	NonID:H2O
CHNO	43.005813652	138.058899	95.051903	0.031827	0.069357	43.006996	-0.0011823	ZHNUHDYFZUAESO	CHEMONTID:0002484
CO	27.99491462	123.044502	95.051903	0.026623	0.069357	27.992599	0.0023156	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
CHN	27.010899032	122.063431	95.051903	0.029744	0.069357	27.011528	-0.000629	BAVYZALUXZFZLV;LELOWRISYMNNSU;WDWDWGRYHDPSDS	CHEMONTID:0000469;CHEMONTID:0000362;CHEMONTID:0000117
HN	15.010899032	110.063072	95.051903	0.063713	0.069357	15.011169	-0.00027	QGZKDVFQNNGYKY	NonID:NH2
CO	27.99491462	138.058899	110.063072	0.031827	0.063713	27.995827	-0.0009124	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
C	12	122.063431	110.063072	0.029744	0.063713	12.000359	-0.000359	VNWKTOKETHGBQD	CHEMONTID:0002500
C3H4	40.031300128	166.020035	125.989494	0.049153	0.014379	40.030541	0.0007591	QQONPFPTGQHPMA;ATUOYWHBWRKTHZ	CHEMONTID:0004476;CHEMONTID:0002500
H2N	16.018724064	142.97142	126.958603	0.037117	0.017913	16.012817	0.0059071	QGZKDVFQNNGYKY	NonID:NH2
C2H4NO	58.029288748	142.97142	84.949226	0.037117	0.017565	58.022194	0.0070947	ATHHXGZTWNVVOU	CHEMONTID:0002484
HN	15.010899032	138.058899	123.044502	0.031827	0.026623	15.014397	-0.003498	QGZKDVFQNNGYKY	NonID:NH2
O	15.99491462	138.058899	122.063431	0.031827	0.029744	15.995468	-0.0005534	XLYOFNOQVPJJNP	NonID:H2O
CHO	29.002739652	138.058899	109.055038	0.031827	0.015792	29.003861	-0.0011213	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
CH4O	32.026214748	138.058899	106.029228	0.031827	0.026623	32.029671	-0.0034563	OKKJLVBELUTLKV	CHEMONTID:0000286
CH	13.007825032	122.063431	109.055038	0.029744	0.015792	13.008393	-0.000568	VNWKTOKETHGBQD	CHEMONTID:0002500
CH4	16.031300128	122.063431	106.029228	0.029744	0.026623	16.034203	-0.0029029	VNWKTOKETHGBQD	CHEMONTID:0002500
C2H2O	42.010564684	126.958603	84.949226	0.017913	0.017565	42.009377	0.0011877	IKHGUXGNUITLKF;LFQSCWFLJHTTHZ;IMROMDMJAWUWLK	CHEMONTID:0002230;CHEMONTID:0000286;CHEMONTID:0000132
C3H5	41.03912516	125.989494	84.949226	0.014379	0.017565	41.040268	-0.0011428	ATUOYWHBWRKTHZ;QQONPFPTGQHPMA	CHEMONTID:0002500;CHEMONTID:0004476

NAME: C3H8ClN5O
EXACTMASS: 165.041737556
ISSELECTED: True
ACCURATEMASS: 165.0425926
MASSDIFFERENCE: -0.0008551
TOTALSCORE: 2.092
ISOTOPICINTENSITY[M+1]: 0.052
ISOTOPICINTENSITY[M+2]: 0.3232
ISOTOPICDIFF[M+1]: 0.052
ISOTOPICDIFF[M+2]: 0.3232
MASSDIFFSCORE: 0.694
ISOTOPICSCORE: 1
PRODUCTIONSCORE: 0.294
NEUTRALLOSSSCORE: 0.104
PRODUCTIONPEAKNUMBER: 5
PRODUCTIONHITSNUMBER: 0
NEUTRALLOSSPEAKNUMBER: 96
NEUTRALLOSSHITSNUMBER: 10
RESOURCENAMES: 
RESOURCERECORDS: 0
ChemOntDescriptions: Benzodiazepines;Quinazolines;Stilbene glycosides;Phenylpiperazines
ChemOntIDs: Benzodiazepines;Quinazolines;Stilbene glycosides;Phenylpiperazines
ChemOntScores: 1.90394506918579E-07;0.000199788794702862;0.00118130330631474;0.00195445759462371
ChemOntInChIKeys: PUMYFTJOWAJIKF;OTBXOEAOVRKTNQ;SYHDSBBKRLVLFF;XMAYWYJOQHXEEK
PUBCHEMCIDS: 
Num ProductIon (Formula ExactMass AccurateMass Intensity Error CandidateInChIKeys CandidateOntologies): 5
C2H8ClN4	123.043748936	123.044502	0.026623	-0.0013016	NA	NA
C2H9ClN5	138.054647968	138.058899	0.031827	-0.0047996	NA	NA
C3ClN4O	142.9760633	142.97142	0.037117	0.0040947	NA	NA
C2H5ClN5O	150.01826246	150.022903	0.091518	-0.0051891	NA	NA
	0	166.049301	1	-0.000287	NA	NA
Num NeutralLoss (Formula ExactMass PrecursorMz ProductMz PrecursorIntensity ProductIntensity LossMass Error CandidateInChIKeys CandidateOntologies): 25
CH4	16.031300128	166.049301	150.022903	1	0.091518	16.026398	0.0049021	VNWKTOKETHGBQD	CHEMONTID:0002500
CO	27.99491462	166.049301	138.058899	1	0.031827	27.990402	0.0045126	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
CHNO	43.005813652	166.049301	123.044502	1	0.026623	43.004799	0.0010147	ZHNUHDYFZUAESO	CHEMONTID:0002484
CH3	15.023475096	165.041534	150.022903	0.213097	0.091518	15.018631	0.0048441	VNWKTOKETHGBQD	CHEMONTID:0002500
CNO	41.99798862	165.041534	123.044502	0.213097	0.026623	41.997032	0.0009566	ZHNUHDYFZUAESO	CHEMONTID:0002484
CNO	41.99798862	126.958603	84.962257	0.017913	0.208009	41.996346	0.0016426	ZHNUHDYFZUAESO	CHEMONTID:0002484
C2H3N	41.026549096	125.989494	84.962257	0.014379	0.208009	41.027237	-0.0006879	ROSDSFDQCJNGOL;MPAYEWNVIPXRDP;QUSNBJAOOMFDIB	CHEMONTID:0002228;CHEMONTID:0002395;CHEMONTID:0000469
O	15.99491462	166.020035	150.022903	0.049153	0.091518	15.997132	-0.0022174	XLYOFNOQVPJJNP	NonID:H2O
CHNO	43.005813652	138.058899	95.051903	0.031827	0.069357	43.006996	-0.0011823	ZHNUHDYFZUAESO	CHEMONTID:0002484
CO	27.99491462	123.044502	95.051903	0.026623	0.069357	27.992599	0.0023156	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
CHN	27.010899032	122.063431	95.051903	0.029744	0.069357	27.011528	-0.000629	BAVYZALUXZFZLV;LELOWRISYMNNSU;WDWDWGRYHDPSDS	CHEMONTID:0000469;CHEMONTID:0000362;CHEMONTID:0000117
HN	15.010899032	110.063072	95.051903	0.063713	0.069357	15.011169	-0.00027	QGZKDVFQNNGYKY	NonID:NH2
CO	27.99491462	138.058899	110.063072	0.031827	0.063713	27.995827	-0.0009124	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
C	12	122.063431	110.063072	0.029744	0.063713	12.000359	-0.000359	VNWKTOKETHGBQD	CHEMONTID:0002500
C3H4	40.031300128	166.020035	125.989494	0.049153	0.014379	40.030541	0.0007591	QQONPFPTGQHPMA;ATUOYWHBWRKTHZ	CHEMONTID:0004476;CHEMONTID:0002500
H2N	16.018724064	142.97142	126.958603	0.037117	0.017913	16.012817	0.0059071	QGZKDVFQNNGYKY	NonID:NH2
C2H4NO	58.029288748	142.97142	84.949226	0.037117	0.017565	58.022194	0.0070947	ATHHXGZTWNVVOU	CHEMONTID:0002484
HN	15.010899032	138.058899	123.044502	0.031827	0.026623	15.014397	-0.003498	QGZKDVFQNNGYKY	NonID:NH2
O	15.99491462	138.058899	122.063431	0.031827	0.029744	15.995468	-0.0005534	XLYOFNOQVPJJNP	NonID:H2O
CHO	29.002739652	138.058899	109.055038	0.031827	0.015792	29.003861	-0.0011213	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
CH4O	32.026214748	138.058899	106.029228	0.031827	0.026623	32.029671	-0.0034563	OKKJLVBELUTLKV	CHEMONTID:0000286
CH	13.007825032	122.063431	109.055038	0.029744	0.015792	13.008393	-0.000568	VNWKTOKETHGBQD	CHEMONTID:0002500
CH4	16.031300128	122.063431	106.029228	0.029744	0.026623	16.034203	-0.0029029	VNWKTOKETHGBQD	CHEMONTID:0002500
C2H2O	42.010564684	126.958603	84.949226	0.017913	0.017565	42.009377	0.0011877	IKHGUXGNUITLKF;LFQSCWFLJHTTHZ;IMROMDMJAWUWLK	CHEMONTID:0002230;CHEMONTID:0000286;CHEMONTID:0000132
C3H5	41.03912516	125.989494	84.949226	0.014379	0.017565	41.040268	-0.0011428	ATUOYWHBWRKTHZ;QQONPFPTGQHPMA	CHEMONTID:0002500;CHEMONTID:0004476

