Version: 2
NAME: C14H21N3O5
EXACTMASS: 311.148120772
ISSELECTED: True
ACCURATEMASS: 311.1481203
MASSDIFFERENCE: 5E-07
TOTALSCORE: 3.834
ISOTOPICINTENSITY[M+1]: 0.1667
ISOTOPICINTENSITY[M+2]: 0.0233
ISOTOPICDIFF[M+1]: 0.1667
ISOTOPICDIFF[M+2]: 0.0233
MASSDIFFSCORE: 1
ISOTOPICSCORE: 1
PRODUCTIONSCORE: 0.818
NEUTRALLOSSSCORE: 0.173
PRODUCTIONPEAKNUMBER: 9
PRODUCTIONHITSNUMBER: 5
NEUTRALLOSSPEAKNUMBER: 52
NEUTRALLOSSHITSNUMBER: 9
RESOURCENAMES: KNApSAcK,ChEBI,UNPD,BLEXP,COCONUT,MINE
RESOURCERECORDS: 6
ChemOntDescriptions: Amino acids and derivatives;Peptides;Morphinans;Aminoalcohols;Purines;N-acyl-amino acids;Amines;Pyrimidones;Alkylphenylketones;Anisoles;Alkaloids and derivatives;Carboximidic acids;Cinnamic acid and derivatives;Phenolic compounds;Carbolines;Chromones and derivatives;Indole and derivatives;Coumarin and derivatives;Quinazolines;Saccharides;Lignols;Nucleosides;Phenylpyrazoles;Other flavonoids;Quinoline carboxylic acids;Bicyclic monoterpenoids;Fatty acid and derivatives;Steroids;Aralkylamines;Aurone O-glycosides;Carboxylic acids and derivatives;Gallic acid and derivatives;Phenylacetamides;Phenylpropanoic acids;Phenylmethylamines;Phenylpiperazines;Phenylpropanes
ChemOntIDs: Amino acids and derivatives;Peptides;Morphinans;Aminoalcohols;Purines;N-acyl-amino acids;Amines;Pyrimidones;Alkylphenylketones;Anisoles;Alkaloids and derivatives;Carboximidic acids;Cinnamic acid and derivatives;Phenolic compounds;Carbolines;Chromones and derivatives;Indole and derivatives;Coumarin and derivatives;Quinazolines;Saccharides;Lignols;Nucleosides;Phenylpyrazoles;Other flavonoids;Quinoline carboxylic acids;Bicyclic monoterpenoids;Fatty acid and derivatives;Steroids;Aralkylamines;Aurone O-glycosides;Carboxylic acids and derivatives;Gallic acid and derivatives;Phenylacetamides;Phenylpropanoic acids;Phenylmethylamines;Phenylpiperazines;Phenylpropanes
ChemOntScores: 9.75692802836769E-08;9.75692802836769E-08;9.09590557509662E-06;1.37397733149791E-05;3.182663187591E-05;5.22936675470082E-05;5.41455535537288E-05;5.41455535537288E-05;0.000133358645358761;0.000133358645358761;0.000415909820248904;0.000453013829450674;0.000453013829450674;0.000453013829450674;0.000627907640494781;0.000627907640494781;0.000627907640494781;0.000714061139817382;0.000714061139817382;0.000714061139817382;0.00148498613309966;0.00148498613309966;0.00148498613309966;0.00185624337504127;0.00185624337504127;0.00365834119515952;0.00365834119515952;0.00424203968520677;0.00600832956299426;0.00600832956299426;0.00600832956299426;0.00600832956299426;0.00600832956299426;0.00600832956299426;0.0088811126986027;0.0088811126986027;0.0088811126986027
ChemOntInChIKeys: FSBIGDSBMBYOPN;WYBVBIHNJWOLCJ;ONBWJWYUHXVEJS;HZAXFHJVJLSVMW;BXJHWYVXLGLDMZ;SNEIUMQYRCDYCH;BLFRQYKZFKYQLO;OPTASPLRGRRNAP;OWYLAEYXIQKAOL;IEDVJHCEMCRBQM;QCHFTSOMWOSFHM;FONIWJIDLJEJTL;VABYUUZNAVQNPG;BLQFHJKRTDIZLX;HAWSQZCWOQZXHI;HTTVYKXJCQENKW;NNYBQONXHNTVIJ;GZEYLLPOQRZUDF;KWNQIIMVPSMYEM;DWAICOVNOFPYLS;CLDCTFPNFRITPI;AUNGANRZJHBGPY;RLFWWDJHLFCNIJ;ZXBYZMNWKCWCGW;TUHWOPISQPWMOH;MPUVBVXDFRDIPT;XITRBUPOXXBIJN;MCQNPWNREVNWDQ;ZQISRDCJNBUVMM;PUJBITQQWGDWIQ;DEFVIWRASFVYLL;LORDFXWUHHSAQU;UWMXVJVTKRSOPW;NHTGHBARYWONDQ;IDPURXSQCKYKIJ;PTVWPYVOOKLBCG;JMFCQRKXGIHOAN
PUBCHEMCIDS: 
Num ProductIon (Formula ExactMass AccurateMass Intensity Error CandidateInChIKeys CandidateOntologies): 9
C4H10N	72.08132432	72.082932	0.290289	-0.0021563	HQABUPZFAYXKJW;KDSNLYIMUZNERS;DAZXVJBJRMWXJP;HPNMFZURTQLUMO;XHFGWHUWQXTGAT;GVWISOJSERXQBM;RWRDLPDLKQPQOW;JKHYHXBLSTVHIA	CHEMONTID:0000469;CHEMONTID:0002239;CHEMONTID:0002228;CHEMONTID:0000218;CHEMONTID:0002394
C3HN2O	81.008887652	81.012077	0.013997	-0.0037379	NA	NA
C5H9N2	97.076573288	97.078804	0.162201	-0.0027793	HQNBJNDMPLEUDS	CHEMONTID:0002311
C5H12N3	114.103122384	114.10569	0.283188	-0.0031162	CGWBIHLHAGNJCX	CHEMONTID:0000375
C5H14N3O	132.113687068	132.113281	0.086986	-0.0001425	NA	NA
C11H7N	153.057849224	153.058746	0.039157	-0.0014454	YDNBZEZHOYJIKQ	CHEMONTID:0002336
C8H5O5	181.01369826	181.016159	0.045051	-0.0030093	NA	NA
C9H9O4	181.050083768	181.049057	0.806983	0.0004782	FQRQWPNYJOFDLO;NDDUBDUPYJZIAK;DZAUWHJDUNRCTF;GUBPZPIZJGZPPT	CHEMONTID:0000190;CHEMONTID:0000144;CHEMONTID:0002551;CHEMONTID:0003410
	0	312.154388	1	0.0010092	NA	NA
Num NeutralLoss (Formula ExactMass PrecursorMz ProductMz PrecursorIntensity ProductIntensity LossMass Error CandidateInChIKeys CandidateOntologies): 11
C7H13NO3	159.089543276	312.155397	153.058746	1	0.039157	159.096651	-0.0071077	HFBHOAHFRNLZGN;IONXXIKCTQHZNC	CHEMONTID:0004329;CHEMONTID:0004330
C9H8O4	180.042258736	312.155397	132.113281	1	0.086986	180.042116	0.0001427	XBRPFOGGNBXDJE	CHEMONTID:0000029
C7H13NO3	159.089543276	312.154388	153.058746	1	0.039157	159.095642	-0.0060987	HFBHOAHFRNLZGN;IONXXIKCTQHZNC	CHEMONTID:0004329;CHEMONTID:0004330
C9H8O4	180.042258736	312.154388	132.113281	1	0.086986	180.041107	0.0011517	XBRPFOGGNBXDJE	CHEMONTID:0000029
CO	27.99491462	181.049057	153.058746	0.806983	0.039157	27.990311	0.0046036	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
C8H4	100.031300128	181.049057	81.012077	0.806983	0.013997	100.03698	-0.0056799	PPBRXRYQALVLMV	CHEMONTID:0000037
CH4N2O	60.032362748	132.113281	72.082932	0.086986	0.290289	60.030349	0.0020137	XSQUKJJJFZCRTK	CHEMONTID:0000517
CH2N2	42.021798064	114.10569	72.082932	0.283188	0.290289	42.022758	-0.0009599	PNKUSGQVOMIXLU	CHEMONTID:0001045
H2O	18.010564684	132.113281	114.10569	0.086986	0.283188	18.007591	0.0029737	XLYOFNOQVPJJNP	NonID:H2O
H3N	17.026549096	114.10569	97.078804	0.283188	0.162201	17.026886	-0.0003369	QGZKDVFQNNGYKY	NonID:NH2
C2O2	55.98982924	153.058746	97.078804	0.039157	0.162201	55.979942	0.0098872	QTBSBXVTEAMEQO;WGCNASOHLSPBMP	CHEMONTID:0001205;CHEMONTID:0002230

NAME: C12H23F2N3O2S
EXACTMASS: 311.147904416
ISSELECTED: True
ACCURATEMASS: 311.1481203
MASSDIFFERENCE: -0.0002159
TOTALSCORE: 2.93
ISOTOPICINTENSITY[M+1]: 0.1521
ISOTOPICINTENSITY[M+2]: 0.0597
ISOTOPICDIFF[M+1]: 0.1521
ISOTOPICDIFF[M+2]: 0.0597
MASSDIFFSCORE: 0.977
ISOTOPICSCORE: 1
PRODUCTIONSCORE: 0.818
NEUTRALLOSSSCORE: 0.135
PRODUCTIONPEAKNUMBER: 9
PRODUCTIONHITSNUMBER: 4
NEUTRALLOSSPEAKNUMBER: 52
NEUTRALLOSSHITSNUMBER: 7
RESOURCENAMES: 
RESOURCERECORDS: 0
ChemOntDescriptions: Benzothiazoles
ChemOntIDs: Benzothiazoles
ChemOntScores: 0.00201320877931167
ChemOntInChIKeys: FTALBRSUTCGOEG
PUBCHEMCIDS: 
Num ProductIon (Formula ExactMass AccurateMass Intensity Error CandidateInChIKeys CandidateOntologies): 9
C4H10N	72.08132432	72.082932	0.290289	-0.0021563	HQABUPZFAYXKJW;KDSNLYIMUZNERS;DAZXVJBJRMWXJP;HPNMFZURTQLUMO;XHFGWHUWQXTGAT;GVWISOJSERXQBM;RWRDLPDLKQPQOW;JKHYHXBLSTVHIA	CHEMONTID:0000469;CHEMONTID:0002239;CHEMONTID:0002228;CHEMONTID:0000218;CHEMONTID:0002394
H5N2OS	81.01225878	81.012077	0.013997	-0.0003668	NA	NA
C5H9N2	97.076573288	97.078804	0.162201	-0.0027793	HQNBJNDMPLEUDS	CHEMONTID:0002311
C5H12N3	114.103122384	114.10569	0.283188	-0.0031162	CGWBIHLHAGNJCX	CHEMONTID:0000375
C5H14N3O	132.113687068	132.113281	0.086986	-0.0001425	NA	NA
C11H7N	153.057849224	153.058746	0.039157	-0.0014454	YDNBZEZHOYJIKQ	CHEMONTID:0002336
C6H7F2O2S	181.013481904	181.016159	0.045051	-0.0032257	NA	NA
C7H11F2OS	181.049867412	181.049057	0.806983	0.0002618	NA	NA
	0	312.154388	1	0.0007929	NA	NA
Num NeutralLoss (Formula ExactMass PrecursorMz ProductMz PrecursorIntensity ProductIntensity LossMass Error CandidateInChIKeys CandidateOntologies): 7
CO	27.99491462	181.049057	153.058746	0.806983	0.039157	27.990311	0.0046036	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
C8H4	100.031300128	181.049057	81.012077	0.806983	0.013997	100.03698	-0.0056799	PPBRXRYQALVLMV	CHEMONTID:0000037
CH4N2O	60.032362748	132.113281	72.082932	0.086986	0.290289	60.030349	0.0020137	XSQUKJJJFZCRTK	CHEMONTID:0000517
CH2N2	42.021798064	114.10569	72.082932	0.283188	0.290289	42.022758	-0.0009599	PNKUSGQVOMIXLU	CHEMONTID:0001045
H2O	18.010564684	132.113281	114.10569	0.086986	0.283188	18.007591	0.0029737	XLYOFNOQVPJJNP	NonID:H2O
H3N	17.026549096	114.10569	97.078804	0.283188	0.162201	17.026886	-0.0003369	QGZKDVFQNNGYKY	NonID:NH2
C2O2	55.98982924	153.058746	97.078804	0.039157	0.162201	55.979942	0.0098872	QTBSBXVTEAMEQO;WGCNASOHLSPBMP	CHEMONTID:0001205;CHEMONTID:0002230

NAME: C11H23F2N3O3Si
EXACTMASS: 311.147674566
ISSELECTED: True
ACCURATEMASS: 311.1481203
MASSDIFFERENCE: -0.0004458
TOTALSCORE: 2.877
ISOTOPICINTENSITY[M+1]: 0.1845
ISOTOPICINTENSITY[M+2]: 0.0548
ISOTOPICDIFF[M+1]: 0.1845
ISOTOPICDIFF[M+2]: 0.0548
MASSDIFFSCORE: 0.905
ISOTOPICSCORE: 1
PRODUCTIONSCORE: 0.818
NEUTRALLOSSSCORE: 0.154
PRODUCTIONPEAKNUMBER: 9
PRODUCTIONHITSNUMBER: 4
NEUTRALLOSSPEAKNUMBER: 52
NEUTRALLOSSHITSNUMBER: 8
RESOURCENAMES: 
RESOURCERECORDS: 0
ChemOntDescriptions: Amino acids and derivatives;Quinoline carboxylic acids
ChemOntIDs: Amino acids and derivatives;Quinoline carboxylic acids
ChemOntScores: 0.000428118845791782;0.00126936769332402
ChemOntInChIKeys: XWHHYOYVRVGJJY;DZZWHBIBMUVIIW
PUBCHEMCIDS: 
Num ProductIon (Formula ExactMass AccurateMass Intensity Error CandidateInChIKeys CandidateOntologies): 9
C4H10N	72.08132432	72.082932	0.290289	-0.0021563	HQABUPZFAYXKJW;KDSNLYIMUZNERS;DAZXVJBJRMWXJP;HPNMFZURTQLUMO;XHFGWHUWQXTGAT;GVWISOJSERXQBM;RWRDLPDLKQPQOW;JKHYHXBLSTVHIA	CHEMONTID:0000469;CHEMONTID:0002239;CHEMONTID:0002228;CHEMONTID:0000218;CHEMONTID:0002394
C5H2F	81.014053284	81.012077	0.013997	0.0014277	NA	NA
C5H9N2	97.076573288	97.078804	0.162201	-0.0027793	HQNBJNDMPLEUDS	CHEMONTID:0002311
C5H12N3	114.103122384	114.10569	0.283188	-0.0031162	CGWBIHLHAGNJCX	CHEMONTID:0000375
C5H14N3O	132.113687068	132.113281	0.086986	-0.0001425	NA	NA
C11H7N	153.057849224	153.058746	0.039157	-0.0014454	YDNBZEZHOYJIKQ	CHEMONTID:0002336
C5H7F2O3Si	181.013252054	181.016159	0.045051	-0.0034555	NA	NA
C6H11F2O2Si	181.049637562	181.049057	0.806983	3.2E-05	NA	NA
	0	312.154388	1	0.000563	NA	NA
Num NeutralLoss (Formula ExactMass PrecursorMz ProductMz PrecursorIntensity ProductIntensity LossMass Error CandidateInChIKeys CandidateOntologies): 9
C7H13NO3	159.089543276	312.155397	153.058746	1	0.039157	159.096651	-0.0071077	HFBHOAHFRNLZGN;IONXXIKCTQHZNC	CHEMONTID:0004329;CHEMONTID:0004330
C7H13NO3	159.089543276	312.154388	153.058746	1	0.039157	159.095642	-0.0060987	HFBHOAHFRNLZGN;IONXXIKCTQHZNC	CHEMONTID:0004329;CHEMONTID:0004330
CO	27.99491462	181.049057	153.058746	0.806983	0.039157	27.990311	0.0046036	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
C8H4	100.031300128	181.049057	81.012077	0.806983	0.013997	100.03698	-0.0056799	PPBRXRYQALVLMV	CHEMONTID:0000037
CH4N2O	60.032362748	132.113281	72.082932	0.086986	0.290289	60.030349	0.0020137	XSQUKJJJFZCRTK	CHEMONTID:0000517
CH2N2	42.021798064	114.10569	72.082932	0.283188	0.290289	42.022758	-0.0009599	PNKUSGQVOMIXLU	CHEMONTID:0001045
H2O	18.010564684	132.113281	114.10569	0.086986	0.283188	18.007591	0.0029737	XLYOFNOQVPJJNP	NonID:H2O
H3N	17.026549096	114.10569	97.078804	0.283188	0.162201	17.026886	-0.0003369	QGZKDVFQNNGYKY	NonID:NH2
C2O2	55.98982924	153.058746	97.078804	0.039157	0.162201	55.979942	0.0098872	QTBSBXVTEAMEQO;WGCNASOHLSPBMP	CHEMONTID:0001205;CHEMONTID:0002230

NAME: C10H17F4N7
EXACTMASS: 311.148156424
ISSELECTED: True
ACCURATEMASS: 311.1481203
MASSDIFFERENCE: 3.61E-05
TOTALSCORE: 2.875
ISOTOPICINTENSITY[M+1]: 0.1357
ISOTOPICINTENSITY[M+2]: 0.0086
ISOTOPICDIFF[M+1]: 0.1357
ISOTOPICDIFF[M+2]: 0.0086
MASSDIFFSCORE: 0.999
ISOTOPICSCORE: 1
PRODUCTIONSCORE: 0.818
NEUTRALLOSSSCORE: 0.058
PRODUCTIONPEAKNUMBER: 9
PRODUCTIONHITSNUMBER: 3
NEUTRALLOSSPEAKNUMBER: 52
NEUTRALLOSSHITSNUMBER: 3
RESOURCENAMES: 
RESOURCERECORDS: 0
ChemOntDescriptions: Amines
ChemOntIDs: Amines
ChemOntScores: 9.51375212870204E-05
ChemOntInChIKeys: MLBHFBKZUPLWBD
PUBCHEMCIDS: 
Num ProductIon (Formula ExactMass AccurateMass Intensity Error CandidateInChIKeys CandidateOntologies): 9
C4H10N	72.08132432	72.082932	0.290289	-0.0021563	HQABUPZFAYXKJW;KDSNLYIMUZNERS;DAZXVJBJRMWXJP;HPNMFZURTQLUMO;XHFGWHUWQXTGAT;GVWISOJSERXQBM;RWRDLPDLKQPQOW;JKHYHXBLSTVHIA	CHEMONTID:0000469;CHEMONTID:0002239;CHEMONTID:0002228;CHEMONTID:0000218;CHEMONTID:0002394
C5H2F	81.014053284	81.012077	0.013997	0.0014277	NA	NA
C5H9N2	97.076573288	97.078804	0.162201	-0.0027793	HQNBJNDMPLEUDS	CHEMONTID:0002311
C5H12N3	114.103122384	114.10569	0.283188	-0.0031162	CGWBIHLHAGNJCX	CHEMONTID:0000375
C7H15FN	132.1188527	132.113281	0.086986	0.0050231	NA	NA
C6H6FN4	153.057649412	153.058746	0.039157	-0.0016452	NA	NA
C4HF4N4	181.013733912	181.016159	0.045051	-0.0029737	NA	NA
C10H5N4	181.05142116	181.049057	0.806983	0.0018156	NA	NA
	0	312.154388	1	0.0010449	NA	NA
Num NeutralLoss (Formula ExactMass PrecursorMz ProductMz PrecursorIntensity ProductIntensity LossMass Error CandidateInChIKeys CandidateOntologies): 3
C8H4	100.031300128	181.049057	81.012077	0.806983	0.013997	100.03698	-0.0056799	PPBRXRYQALVLMV	CHEMONTID:0000037
CH2N2	42.021798064	114.10569	72.082932	0.283188	0.290289	42.022758	-0.0009599	PNKUSGQVOMIXLU	CHEMONTID:0001045
H3N	17.026549096	114.10569	97.078804	0.283188	0.162201	17.026886	-0.0003369	QGZKDVFQNNGYKY	NonID:NH2

NAME: C10H27F2N3Si3
EXACTMASS: 311.148083894
ISSELECTED: True
ACCURATEMASS: 311.1481203
MASSDIFFERENCE: -3.64E-05
TOTALSCORE: 2.875
ISOTOPICINTENSITY[M+1]: 0.2746
ISOTOPICINTENSITY[M+2]: 0.1338
ISOTOPICDIFF[M+1]: 0.2746
ISOTOPICDIFF[M+2]: 0.1338
MASSDIFFSCORE: 0.999
ISOTOPICSCORE: 1
PRODUCTIONSCORE: 0.818
NEUTRALLOSSSCORE: 0.058
PRODUCTIONPEAKNUMBER: 9
PRODUCTIONHITSNUMBER: 3
NEUTRALLOSSPEAKNUMBER: 52
NEUTRALLOSSHITSNUMBER: 3
RESOURCENAMES: 
RESOURCERECORDS: 0
ChemOntDescriptions: Amines
ChemOntIDs: Amines
ChemOntScores: 9.51375212870204E-05
ChemOntInChIKeys: MLBHFBKZUPLWBD
PUBCHEMCIDS: 
Num ProductIon (Formula ExactMass AccurateMass Intensity Error CandidateInChIKeys CandidateOntologies): 9
C4H10N	72.08132432	72.082932	0.290289	-0.0021563	HQABUPZFAYXKJW;KDSNLYIMUZNERS;DAZXVJBJRMWXJP;HPNMFZURTQLUMO;XHFGWHUWQXTGAT;GVWISOJSERXQBM;RWRDLPDLKQPQOW;JKHYHXBLSTVHIA	CHEMONTID:0000469;CHEMONTID:0002239;CHEMONTID:0002228;CHEMONTID:0000218;CHEMONTID:0002394
C5H2F	81.014053284	81.012077	0.013997	0.0014277	NA	NA
C5H9N2	97.076573288	97.078804	0.162201	-0.0027793	HQNBJNDMPLEUDS	CHEMONTID:0002311
C5H12N3	114.103122384	114.10569	0.283188	-0.0031162	CGWBIHLHAGNJCX	CHEMONTID:0000375
C7H15FN	132.1188527	132.113281	0.086986	0.0050231	NA	NA
C7H13Si2	153.055578476	153.058746	0.039157	-0.0037161	NA	NA
C4H11F2Si3	181.013661382	181.016159	0.045051	-0.0030462	NA	NA
C3H14FN2Si3	181.044881258	181.049057	0.806983	-0.0047243	NA	NA
	0	312.154388	1	0.0009723	NA	NA
Num NeutralLoss (Formula ExactMass PrecursorMz ProductMz PrecursorIntensity ProductIntensity LossMass Error CandidateInChIKeys CandidateOntologies): 3
C8H4	100.031300128	181.049057	81.012077	0.806983	0.013997	100.03698	-0.0056799	PPBRXRYQALVLMV	CHEMONTID:0000037
CH2N2	42.021798064	114.10569	72.082932	0.283188	0.290289	42.022758	-0.0009599	PNKUSGQVOMIXLU	CHEMONTID:0001045
H3N	17.026549096	114.10569	97.078804	0.283188	0.162201	17.026886	-0.0003369	QGZKDVFQNNGYKY	NonID:NH2

NAME: C13H25N3O2Si2
EXACTMASS: 311.1485301
ISSELECTED: True
ACCURATEMASS: 311.1481203
MASSDIFFERENCE: 0.0004098
TOTALSCORE: 2.872
ISOTOPICINTENSITY[M+1]: 0.2568
ISOTOPICINTENSITY[M+2]: 0.1008
ISOTOPICDIFF[M+1]: 0.2568
ISOTOPICDIFF[M+2]: 0.1008
MASSDIFFSCORE: 0.919
ISOTOPICSCORE: 1
PRODUCTIONSCORE: 0.818
NEUTRALLOSSSCORE: 0.135
PRODUCTIONPEAKNUMBER: 9
PRODUCTIONHITSNUMBER: 4
NEUTRALLOSSPEAKNUMBER: 52
NEUTRALLOSSHITSNUMBER: 7
RESOURCENAMES: 
RESOURCERECORDS: 0
ChemOntDescriptions: Peptides;Amino acids and derivatives;Aminoalcohols;Purines;N-acyl-amino acids;Amines;Morphinans;Pyrimidones;Alkaloids and derivatives;Carboximidic acids;Coumarin and derivatives;Indole and derivatives;Saccharides;Carbolines;Chromones and derivatives;Nucleosides;Phenylpyrazoles;Quinazolines;Alkylphenylketones;Other flavonoids;Quinoline carboxylic acids;Steroids;Bicyclic monoterpenoids;Fatty acid and derivatives;Phenolic compounds;Anisoles;Aralkylamines;Aurone O-glycosides;Carboxylic acids and derivatives;Phenylacetamides;Phenylpropanoic acids;Lignols;Phenylmethylamines;Phenylpiperazines;Phenylpropanes;Steroidal saponins;Aminobenzoic acids;N-acyl amines;Anilines and derivatives;Benzene and substituted derivatives;Benzodiazepines;Benzoic acids and derivatives
ChemOntIDs: Peptides;Amino acids and derivatives;Aminoalcohols;Purines;N-acyl-amino acids;Amines;Morphinans;Pyrimidones;Alkaloids and derivatives;Carboximidic acids;Coumarin and derivatives;Indole and derivatives;Saccharides;Carbolines;Chromones and derivatives;Nucleosides;Phenylpyrazoles;Quinazolines;Alkylphenylketones;Other flavonoids;Quinoline carboxylic acids;Steroids;Bicyclic monoterpenoids;Fatty acid and derivatives;Phenolic compounds;Anisoles;Aralkylamines;Aurone O-glycosides;Carboxylic acids and derivatives;Phenylacetamides;Phenylpropanoic acids;Lignols;Phenylmethylamines;Phenylpiperazines;Phenylpropanes;Steroidal saponins;Aminobenzoic acids;N-acyl amines;Anilines and derivatives;Benzene and substituted derivatives;Benzodiazepines;Benzoic acids and derivatives
ChemOntScores: 1.10173924766687E-08;1.56948987149079E-08;5.24609526571897E-06;8.32074828665624E-06;1.37451045549168E-05;2.07772972834847E-05;2.07772972834847E-05;2.07772972834847E-05;0.000112902035598271;0.000176460547706843;0.000279538549883681;0.000279538549883681;0.000279538549883681;0.000342495076633489;0.000342495076633489;0.000587177026830912;0.000587177026830912;0.000799340451946789;0.00101699303841427;0.00101699303841427;0.00101699303841427;0.0017112020936663;0.00201320877931167;0.00201320877931167;0.00201320877931167;0.00332106124008331;0.00332106124008331;0.00332106124008331;0.00332106124008331;0.00332106124008331;0.00332106124008331;0.00493067040700823;0.00493067040700823;0.00493067040700823;0.00493067040700823;0.00582698024065195;0.00683235435007838;0.00683235435007838;0.00901662628455942;0.00901662628455942;0.00901662628455942;0.00901662628455942
ChemOntInChIKeys: MQCPGOZXFSYJPS;FSBIGDSBMBYOPN;HZAXFHJVJLSVMW;BXJHWYVXLGLDMZ;SNEIUMQYRCDYCH;BLFRQYKZFKYQLO;GVGLGOZIDCSQPN;OPTASPLRGRRNAP;QCHFTSOMWOSFHM;FONIWJIDLJEJTL;GZEYLLPOQRZUDF;QIVBCDIJIAJPQS;DWAICOVNOFPYLS;HAWSQZCWOQZXHI;HTTVYKXJCQENKW;AUNGANRZJHBGPY;RLFWWDJHLFCNIJ;SDIVYZXRQHWCKF;PUAQLLVFLMYYJJ;ZXBYZMNWKCWCGW;TUHWOPISQPWMOH;MCQNPWNREVNWDQ;MPUVBVXDFRDIPT;XITRBUPOXXBIJN;VLPIATFUUWWMKC;IEDVJHCEMCRBQM;ZQISRDCJNBUVMM;PUJBITQQWGDWIQ;DEFVIWRASFVYLL;UWMXVJVTKRSOPW;NHTGHBARYWONDQ;YVPXVXANRNDGTA;IDPURXSQCKYKIJ;PTVWPYVOOKLBCG;JMFCQRKXGIHOAN;HYDDDNUKNMMWBD;ULHFFAFDSSHFDA;SNPLKNRPJHDVJA;ROBVIMPUHSLWNV;CMCWWLVWPDLCRM;MXBNEEHQIDLPLQ;LZXXNPOYQCLXRS
PUBCHEMCIDS: 
Num ProductIon (Formula ExactMass AccurateMass Intensity Error CandidateInChIKeys CandidateOntologies): 9
C4H10N	72.08132432	72.082932	0.290289	-0.0021563	HQABUPZFAYXKJW;KDSNLYIMUZNERS;DAZXVJBJRMWXJP;HPNMFZURTQLUMO;XHFGWHUWQXTGAT;GVWISOJSERXQBM;RWRDLPDLKQPQOW;JKHYHXBLSTVHIA	CHEMONTID:0000469;CHEMONTID:0002239;CHEMONTID:0002228;CHEMONTID:0000218;CHEMONTID:0002394
C4H5Si	81.01605169	81.012077	0.013997	0.0034261	NA	NA
C5H9N2	97.076573288	97.078804	0.162201	-0.0027793	HQNBJNDMPLEUDS	CHEMONTID:0002311
C5H12N3	114.103122384	114.10569	0.283188	-0.0031162	CGWBIHLHAGNJCX	CHEMONTID:0000375
C5H14N3O	132.113687068	132.113281	0.086986	-0.0001425	NA	NA
C11H7N	153.057849224	153.058746	0.039157	-0.0014454	YDNBZEZHOYJIKQ	CHEMONTID:0002336
C7H9O2Si2	181.014107588	181.016159	0.045051	-0.0026	NA	NA
C8H13OSi2	181.050493096	181.049057	0.806983	0.0008875	NA	NA
	0	312.154388	1	0.0014186	NA	NA
Num NeutralLoss (Formula ExactMass PrecursorMz ProductMz PrecursorIntensity ProductIntensity LossMass Error CandidateInChIKeys CandidateOntologies): 7
CO	27.99491462	181.049057	153.058746	0.806983	0.039157	27.990311	0.0046036	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
C8H4	100.031300128	181.049057	81.012077	0.806983	0.013997	100.03698	-0.0056799	PPBRXRYQALVLMV	CHEMONTID:0000037
CH4N2O	60.032362748	132.113281	72.082932	0.086986	0.290289	60.030349	0.0020137	XSQUKJJJFZCRTK	CHEMONTID:0000517
CH2N2	42.021798064	114.10569	72.082932	0.283188	0.290289	42.022758	-0.0009599	PNKUSGQVOMIXLU	CHEMONTID:0001045
H2O	18.010564684	132.113281	114.10569	0.086986	0.283188	18.007591	0.0029737	XLYOFNOQVPJJNP	NonID:H2O
H3N	17.026549096	114.10569	97.078804	0.283188	0.162201	17.026886	-0.0003369	QGZKDVFQNNGYKY	NonID:NH2
C2O2	55.98982924	153.058746	97.078804	0.039157	0.162201	55.979942	0.0098872	QTBSBXVTEAMEQO;WGCNASOHLSPBMP	CHEMONTID:0001205;CHEMONTID:0002230

NAME: C6H21N9O4Si
EXACTMASS: 311.148576682
ISSELECTED: True
ACCURATEMASS: 311.1481203
MASSDIFFERENCE: 0.0004564
TOTALSCORE: 2.834
ISOTOPICINTENSITY[M+1]: 0.1525
ISOTOPICINTENSITY[M+2]: 0.0517
ISOTOPICDIFF[M+1]: 0.1525
ISOTOPICDIFF[M+2]: 0.0517
MASSDIFFSCORE: 0.901
ISOTOPICSCORE: 1
PRODUCTIONSCORE: 0.818
NEUTRALLOSSSCORE: 0.115
PRODUCTIONPEAKNUMBER: 9
PRODUCTIONHITSNUMBER: 3
NEUTRALLOSSPEAKNUMBER: 52
NEUTRALLOSSHITSNUMBER: 6
RESOURCENAMES: 
RESOURCERECORDS: 0
ChemOntDescriptions: Peptides;Amino acids and derivatives;Aminoalcohols;Purines;N-acyl-amino acids;Amines;Morphinans;Pyrimidones;Alkaloids and derivatives;Carboximidic acids;Coumarin and derivatives;Indole and derivatives;Saccharides;Carbolines;Chromones and derivatives;Nucleosides;Phenylpyrazoles;Quinazolines;Alkylphenylketones;Other flavonoids;Quinoline carboxylic acids;Steroids;Bicyclic monoterpenoids;Fatty acid and derivatives;Phenolic compounds;Anisoles;Aralkylamines;Aurone O-glycosides;Carboxylic acids and derivatives;Phenylacetamides;Phenylpropanoic acids;Lignols;Phenylmethylamines;Phenylpiperazines;Phenylpropanes;Steroidal saponins;Aminobenzoic acids;N-acyl amines;Anilines and derivatives;Benzene and substituted derivatives;Benzodiazepines;Benzoic acids and derivatives
ChemOntIDs: Peptides;Amino acids and derivatives;Aminoalcohols;Purines;N-acyl-amino acids;Amines;Morphinans;Pyrimidones;Alkaloids and derivatives;Carboximidic acids;Coumarin and derivatives;Indole and derivatives;Saccharides;Carbolines;Chromones and derivatives;Nucleosides;Phenylpyrazoles;Quinazolines;Alkylphenylketones;Other flavonoids;Quinoline carboxylic acids;Steroids;Bicyclic monoterpenoids;Fatty acid and derivatives;Phenolic compounds;Anisoles;Aralkylamines;Aurone O-glycosides;Carboxylic acids and derivatives;Phenylacetamides;Phenylpropanoic acids;Lignols;Phenylmethylamines;Phenylpiperazines;Phenylpropanes;Steroidal saponins;Aminobenzoic acids;N-acyl amines;Anilines and derivatives;Benzene and substituted derivatives;Benzodiazepines;Benzoic acids and derivatives
ChemOntScores: 1.10173924766687E-08;1.56948987149079E-08;5.24609526571897E-06;8.32074828665624E-06;1.37451045549168E-05;2.07772972834847E-05;2.07772972834847E-05;2.07772972834847E-05;0.000112902035598271;0.000176460547706843;0.000279538549883681;0.000279538549883681;0.000279538549883681;0.000342495076633489;0.000342495076633489;0.000587177026830912;0.000587177026830912;0.000799340451946789;0.00101699303841427;0.00101699303841427;0.00101699303841427;0.0017112020936663;0.00201320877931167;0.00201320877931167;0.00201320877931167;0.00332106124008331;0.00332106124008331;0.00332106124008331;0.00332106124008331;0.00332106124008331;0.00332106124008331;0.00493067040700823;0.00493067040700823;0.00493067040700823;0.00493067040700823;0.00582698024065195;0.00683235435007838;0.00683235435007838;0.00901662628455942;0.00901662628455942;0.00901662628455942;0.00901662628455942
ChemOntInChIKeys: MQCPGOZXFSYJPS;FSBIGDSBMBYOPN;HZAXFHJVJLSVMW;BXJHWYVXLGLDMZ;SNEIUMQYRCDYCH;BLFRQYKZFKYQLO;GVGLGOZIDCSQPN;OPTASPLRGRRNAP;QCHFTSOMWOSFHM;FONIWJIDLJEJTL;GZEYLLPOQRZUDF;QIVBCDIJIAJPQS;DWAICOVNOFPYLS;HAWSQZCWOQZXHI;HTTVYKXJCQENKW;AUNGANRZJHBGPY;RLFWWDJHLFCNIJ;SDIVYZXRQHWCKF;PUAQLLVFLMYYJJ;ZXBYZMNWKCWCGW;TUHWOPISQPWMOH;MCQNPWNREVNWDQ;MPUVBVXDFRDIPT;XITRBUPOXXBIJN;VLPIATFUUWWMKC;IEDVJHCEMCRBQM;ZQISRDCJNBUVMM;PUJBITQQWGDWIQ;DEFVIWRASFVYLL;UWMXVJVTKRSOPW;NHTGHBARYWONDQ;YVPXVXANRNDGTA;IDPURXSQCKYKIJ;PTVWPYVOOKLBCG;JMFCQRKXGIHOAN;HYDDDNUKNMMWBD;ULHFFAFDSSHFDA;SNPLKNRPJHDVJA;ROBVIMPUHSLWNV;CMCWWLVWPDLCRM;MXBNEEHQIDLPLQ;LZXXNPOYQCLXRS
PUBCHEMCIDS: 
Num ProductIon (Formula ExactMass AccurateMass Intensity Error CandidateInChIKeys CandidateOntologies): 9
C4H10N	72.08132432	72.082932	0.290289	-0.0021563	HQABUPZFAYXKJW;KDSNLYIMUZNERS;DAZXVJBJRMWXJP;HPNMFZURTQLUMO;XHFGWHUWQXTGAT;GVWISOJSERXQBM;RWRDLPDLKQPQOW;JKHYHXBLSTVHIA	CHEMONTID:0000469;CHEMONTID:0002239;CHEMONTID:0002228;CHEMONTID:0000218;CHEMONTID:0002394
C4H5Si	81.01605169	81.012077	0.013997	0.0034261	NA	NA
C5H9N2	97.076573288	97.078804	0.162201	-0.0027793	HQNBJNDMPLEUDS	CHEMONTID:0002311
C5H12N3	114.103122384	114.10569	0.283188	-0.0031162	CGWBIHLHAGNJCX	CHEMONTID:0000375
C5H14N3O	132.113687068	132.113281	0.086986	-0.0001425	NA	NA
C5H9N4Si	153.059647818	153.058746	0.039157	0.0003532	NA	NA
C5H5N4O2Si	181.01817693	181.016159	0.045051	0.0014694	NA	NA
CH9N6O3Si	181.050539678	181.049057	0.806983	0.0009341	NA	NA
	0	312.154388	1	0.0014651	NA	NA
Num NeutralLoss (Formula ExactMass PrecursorMz ProductMz PrecursorIntensity ProductIntensity LossMass Error CandidateInChIKeys CandidateOntologies): 6
CO	27.99491462	181.049057	153.058746	0.806983	0.039157	27.990311	0.0046036	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
CH4N2O	60.032362748	132.113281	72.082932	0.086986	0.290289	60.030349	0.0020137	XSQUKJJJFZCRTK	CHEMONTID:0000517
CH2N2	42.021798064	114.10569	72.082932	0.283188	0.290289	42.022758	-0.0009599	PNKUSGQVOMIXLU	CHEMONTID:0001045
H2O	18.010564684	132.113281	114.10569	0.086986	0.283188	18.007591	0.0029737	XLYOFNOQVPJJNP	NonID:H2O
H3N	17.026549096	114.10569	97.078804	0.283188	0.162201	17.026886	-0.0003369	QGZKDVFQNNGYKY	NonID:NH2
C2O2	55.98982924	153.058746	97.078804	0.039157	0.162201	55.979942	0.0098872	QTBSBXVTEAMEQO;WGCNASOHLSPBMP	CHEMONTID:0001205;CHEMONTID:0002230

NAME: C8H26ClN7Si2
EXACTMASS: 311.147674572
ISSELECTED: True
ACCURATEMASS: 311.1481203
MASSDIFFERENCE: -0.0004457
TOTALSCORE: 2.781
ISOTOPICINTENSITY[M+1]: 0.2167
ISOTOPICINTENSITY[M+2]: 0.4074
ISOTOPICDIFF[M+1]: 0.2167
ISOTOPICDIFF[M+2]: 0.4074
MASSDIFFSCORE: 0.905
ISOTOPICSCORE: 1
PRODUCTIONSCORE: 0.818
NEUTRALLOSSSCORE: 0.058
PRODUCTIONPEAKNUMBER: 9
PRODUCTIONHITSNUMBER: 3
NEUTRALLOSSPEAKNUMBER: 52
NEUTRALLOSSHITSNUMBER: 3
RESOURCENAMES: 
RESOURCERECORDS: 0
ChemOntDescriptions: Dichlorobenzenes;Chlorobenzenes
ChemOntIDs: Dichlorobenzenes;Chlorobenzenes
ChemOntScores: 6.24535150680659E-07;9.51375212870204E-05
ChemOntInChIKeys: WDZVGELJXXEGPV;HTYFFCPFVMJTKM
PUBCHEMCIDS: 
Num ProductIon (Formula ExactMass AccurateMass Intensity Error CandidateInChIKeys CandidateOntologies): 9
C4H10N	72.08132432	72.082932	0.290289	-0.0021563	HQABUPZFAYXKJW;KDSNLYIMUZNERS;DAZXVJBJRMWXJP;HPNMFZURTQLUMO;XHFGWHUWQXTGAT;GVWISOJSERXQBM;RWRDLPDLKQPQOW;JKHYHXBLSTVHIA	CHEMONTID:0000469;CHEMONTID:0002239;CHEMONTID:0002228;CHEMONTID:0000218;CHEMONTID:0002394
C4H5Si	81.01605169	81.012077	0.013997	0.0034261	NA	NA
C5H9N2	97.076573288	97.078804	0.162201	-0.0027793	HQNBJNDMPLEUDS	CHEMONTID:0002311
C5H12N3	114.103122384	114.10569	0.283188	-0.0031162	CGWBIHLHAGNJCX	CHEMONTID:0000375
C6H18NSi	132.120851106	132.113281	0.086986	0.0070215	NA	NA
C5H9N4Si	153.059647818	153.058746	0.039157	0.0003532	NA	NA
C2H10ClN4Si2	181.01325206	181.016159	0.045051	-0.0034555	NA	NA
C2H10ClN6Si	181.04247353	181.049057	0.806983	-0.007132	NA	NA
	0	312.154388	1	0.000563	NA	NA
Num NeutralLoss (Formula ExactMass PrecursorMz ProductMz PrecursorIntensity ProductIntensity LossMass Error CandidateInChIKeys CandidateOntologies): 3
C8H4	100.031300128	181.049057	81.012077	0.806983	0.013997	100.03698	-0.0056799	PPBRXRYQALVLMV	CHEMONTID:0000037
CH2N2	42.021798064	114.10569	72.082932	0.283188	0.290289	42.022758	-0.0009599	PNKUSGQVOMIXLU	CHEMONTID:0001045
H3N	17.026549096	114.10569	97.078804	0.283188	0.162201	17.026886	-0.0003369	QGZKDVFQNNGYKY	NonID:NH2

NAME: C8H14FN13
EXACTMASS: 311.147915668
ISSELECTED: True
ACCURATEMASS: 311.1481203
MASSDIFFERENCE: -0.0002047
TOTALSCORE: 2.764
ISOTOPICINTENSITY[M+1]: 0.1356
ISOTOPICINTENSITY[M+2]: 0.0086
ISOTOPICDIFF[M+1]: 0.1356
ISOTOPICDIFF[M+2]: 0.0086
MASSDIFFSCORE: 0.979
ISOTOPICSCORE: 1
PRODUCTIONSCORE: 0.727
NEUTRALLOSSSCORE: 0.058
PRODUCTIONPEAKNUMBER: 8
PRODUCTIONHITSNUMBER: 3
NEUTRALLOSSPEAKNUMBER: 52
NEUTRALLOSSHITSNUMBER: 3
RESOURCENAMES: 
RESOURCERECORDS: 0
ChemOntDescriptions: Amines
ChemOntIDs: Amines
ChemOntScores: 9.51375212870204E-05
ChemOntInChIKeys: MLBHFBKZUPLWBD
PUBCHEMCIDS: 
Num ProductIon (Formula ExactMass AccurateMass Intensity Error CandidateInChIKeys CandidateOntologies): 8
C4H10N	72.08132432	72.082932	0.290289	-0.0021563	HQABUPZFAYXKJW;KDSNLYIMUZNERS;DAZXVJBJRMWXJP;HPNMFZURTQLUMO;XHFGWHUWQXTGAT;GVWISOJSERXQBM;RWRDLPDLKQPQOW;JKHYHXBLSTVHIA	CHEMONTID:0000469;CHEMONTID:0002239;CHEMONTID:0002228;CHEMONTID:0000218;CHEMONTID:0002394
C5H2F	81.014053284	81.012077	0.013997	0.0014277	NA	NA
C5H9N2	97.076573288	97.078804	0.162201	-0.0027793	HQNBJNDMPLEUDS	CHEMONTID:0002311
C5H12N3	114.103122384	114.10569	0.283188	-0.0031162	CGWBIHLHAGNJCX	CHEMONTID:0000375
C7H15FN	132.1188527	132.113281	0.086986	0.0050231	NA	NA
C6H6FN4	153.057649412	153.058746	0.039157	-0.0016452	NA	NA
CHN12	181.044713032	181.049057	0.806983	-0.0048925	NA	NA
	0	312.154388	1	0.0008041	NA	NA
Num NeutralLoss (Formula ExactMass PrecursorMz ProductMz PrecursorIntensity ProductIntensity LossMass Error CandidateInChIKeys CandidateOntologies): 3
C8H4	100.031300128	181.049057	81.012077	0.806983	0.013997	100.03698	-0.0056799	PPBRXRYQALVLMV	CHEMONTID:0000037
CH2N2	42.021798064	114.10569	72.082932	0.283188	0.290289	42.022758	-0.0009599	PNKUSGQVOMIXLU	CHEMONTID:0001045
H3N	17.026549096	114.10569	97.078804	0.283188	0.162201	17.026886	-0.0003369	QGZKDVFQNNGYKY	NonID:NH2

NAME: C12H27FNO3PSi
EXACTMASS: 311.148185104
ISSELECTED: True
ACCURATEMASS: 311.1481203
MASSDIFFERENCE: 6.48E-05
TOTALSCORE: 2.749
ISOTOPICINTENSITY[M+1]: 0.1885
ISOTOPICINTENSITY[M+2]: 0.0555
ISOTOPICDIFF[M+1]: 0.1885
ISOTOPICDIFF[M+2]: 0.0555
MASSDIFFSCORE: 0.998
ISOTOPICSCORE: 1
PRODUCTIONSCORE: 0.636
NEUTRALLOSSSCORE: 0.115
PRODUCTIONPEAKNUMBER: 7
PRODUCTIONHITSNUMBER: 2
NEUTRALLOSSPEAKNUMBER: 52
NEUTRALLOSSHITSNUMBER: 6
RESOURCENAMES: 
RESOURCERECORDS: 0
ChemOntDescriptions: 
ChemOntIDs: 
ChemOntScores: 
ChemOntInChIKeys: 
PUBCHEMCIDS: 
Num ProductIon (Formula ExactMass AccurateMass Intensity Error CandidateInChIKeys CandidateOntologies): 7
C4H10N	72.08132432	72.082932	0.290289	-0.0021563	HQABUPZFAYXKJW;KDSNLYIMUZNERS;DAZXVJBJRMWXJP;HPNMFZURTQLUMO;XHFGWHUWQXTGAT;GVWISOJSERXQBM;RWRDLPDLKQPQOW;JKHYHXBLSTVHIA	CHEMONTID:0000469;CHEMONTID:0002239;CHEMONTID:0002228;CHEMONTID:0000218;CHEMONTID:0002394
C5H2F	81.014053284	81.012077	0.013997	0.0014277	NA	NA
C7H15FN	132.1188527	132.113281	0.086986	0.0050231	NA	NA
C11H7N	153.057849224	153.058746	0.039157	-0.0014454	YDNBZEZHOYJIKQ	CHEMONTID:0002336
C12H6P	181.020711822	181.016159	0.045051	0.0040042	NA	NA
C9H10FOSi	181.04849469	181.049057	0.806983	-0.0011109	NA	NA
	0	312.154388	1	0.0010736	NA	NA
Num NeutralLoss (Formula ExactMass PrecursorMz ProductMz PrecursorIntensity ProductIntensity LossMass Error CandidateInChIKeys CandidateOntologies): 8
C7H13NO3	159.089543276	312.155397	153.058746	1	0.039157	159.096651	-0.0071077	HFBHOAHFRNLZGN;IONXXIKCTQHZNC	CHEMONTID:0004329;CHEMONTID:0004330
C7H13NO3	159.089543276	312.154388	153.058746	1	0.039157	159.095642	-0.0060987	HFBHOAHFRNLZGN;IONXXIKCTQHZNC	CHEMONTID:0004329;CHEMONTID:0004330
CO	27.99491462	181.049057	153.058746	0.806983	0.039157	27.990311	0.0046036	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
C8H4	100.031300128	181.049057	81.012077	0.806983	0.013997	100.03698	-0.0056799	PPBRXRYQALVLMV	CHEMONTID:0000037
C2H4O2	60.021129368	132.113281	72.082932	0.086986	0.290289	60.030349	-0.0092196	TZIHFWKZFHZASV;QTBSBXVTEAMEQO;LYCAIKOWRPUZTN	CHEMONTID:0001238;CHEMONTID:0001205;CHEMONTID:0002467
H2O	18.010564684	132.113281	114.10569	0.086986	0.283188	18.007591	0.0029737	XLYOFNOQVPJJNP	NonID:H2O
H3N	17.026549096	114.10569	97.078804	0.283188	0.162201	17.026886	-0.0003369	QGZKDVFQNNGYKY	NonID:NH2
C2O2	55.98982924	153.058746	97.078804	0.039157	0.162201	55.979942	0.0098872	QTBSBXVTEAMEQO;WGCNASOHLSPBMP	CHEMONTID:0001205;CHEMONTID:0002230

NAME: C14H25N3OSSi
EXACTMASS: 311.14875995
ISSELECTED: False
ACCURATEMASS: 311.1481203
MASSDIFFERENCE: 0.0006396
TOTALSCORE: 2.748
ISOTOPICINTENSITY[M+1]: 0.2243
ISOTOPICINTENSITY[M+2]: 0.1033
ISOTOPICDIFF[M+1]: 0.2243
ISOTOPICDIFF[M+2]: 0.1033
MASSDIFFSCORE: 0.815
ISOTOPICSCORE: 1
PRODUCTIONSCORE: 0.818
NEUTRALLOSSSCORE: 0.115
PRODUCTIONPEAKNUMBER: 9
PRODUCTIONHITSNUMBER: 4
NEUTRALLOSSPEAKNUMBER: 52
NEUTRALLOSSHITSNUMBER: 6
RESOURCENAMES: 
RESOURCERECORDS: 0
ChemOntDescriptions: Peptides;Pyrimidones;Fatty acid and derivatives;Amino acids and derivatives;Organic sulfuric acid and derivatives;Benzoic acids and derivatives;Indole and derivatives;Benzenesulfonamides;N-acyl-amino acids
ChemOntIDs: Peptides;Pyrimidones;Fatty acid and derivatives;Amino acids and derivatives;Organic sulfuric acid and derivatives;Benzoic acids and derivatives;Indole and derivatives;Benzenesulfonamides;N-acyl-amino acids
ChemOntScores: 6.41990312454872E-07;0.000187913659876948;0.000266385059603768;0.000792160385417574;0.000792160385417574;0.00157044622781558;0.00157044622781558;0.00385759762943819;0.00901662628456595
ChemOntInChIKeys: OHDXOXIZXSFCDN;KNAHARQHSZJURB;UVEADPZYGNELNT;BKGWACHYAMTLAF;YNLCVAQJIKOXER;VSOOBQALJVLTBH;HKXMQLISPYELRD;OUDSBRTVNLOZBN;AVKUERGKIZMTKX
PUBCHEMCIDS: 
Num ProductIon (Formula ExactMass AccurateMass Intensity Error CandidateInChIKeys CandidateOntologies): 9
C4H10N	72.08132432	72.082932	0.290289	-0.0021563	HQABUPZFAYXKJW;KDSNLYIMUZNERS;DAZXVJBJRMWXJP;HPNMFZURTQLUMO;XHFGWHUWQXTGAT;GVWISOJSERXQBM;RWRDLPDLKQPQOW;JKHYHXBLSTVHIA	CHEMONTID:0000469;CHEMONTID:0002239;CHEMONTID:0002228;CHEMONTID:0000218;CHEMONTID:0002394
H5N2OS	81.01225878	81.012077	0.013997	-0.0003668	NA	NA
C5H9N2	97.076573288	97.078804	0.162201	-0.0027793	HQNBJNDMPLEUDS	CHEMONTID:0002311
C5H12N3	114.103122384	114.10569	0.283188	-0.0031162	CGWBIHLHAGNJCX	CHEMONTID:0000375
C5H14N3O	132.113687068	132.113281	0.086986	-0.0001425	NA	NA
C11H7N	153.057849224	153.058746	0.039157	-0.0014454	YDNBZEZHOYJIKQ	CHEMONTID:0002336
C8H9OSSi	181.014337438	181.016159	0.045051	-0.0023701	NA	NA
C9H13SSi	181.050722946	181.049057	0.806983	0.0011174	NA	NA
	0	312.154388	1	0.0016484	NA	NA
Num NeutralLoss (Formula ExactMass PrecursorMz ProductMz PrecursorIntensity ProductIntensity LossMass Error CandidateInChIKeys CandidateOntologies): 6
CO	27.99491462	181.049057	153.058746	0.806983	0.039157	27.990311	0.0046036	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
C8H4	100.031300128	181.049057	81.012077	0.806983	0.013997	100.03698	-0.0056799	PPBRXRYQALVLMV	CHEMONTID:0000037
CH4N2O	60.032362748	132.113281	72.082932	0.086986	0.290289	60.030349	0.0020137	XSQUKJJJFZCRTK	CHEMONTID:0000517
CH2N2	42.021798064	114.10569	72.082932	0.283188	0.290289	42.022758	-0.0009599	PNKUSGQVOMIXLU	CHEMONTID:0001045
H2O	18.010564684	132.113281	114.10569	0.086986	0.283188	18.007591	0.0029737	XLYOFNOQVPJJNP	NonID:H2O
H3N	17.026549096	114.10569	97.078804	0.283188	0.162201	17.026886	-0.0003369	QGZKDVFQNNGYKY	NonID:NH2

NAME: C7H21N9O3S
EXACTMASS: 311.148806532
ISSELECTED: False
ACCURATEMASS: 311.1481203
MASSDIFFERENCE: 0.0006862
TOTALSCORE: 2.743
ISOTOPICINTENSITY[M+1]: 0.12
ISOTOPICINTENSITY[M+2]: 0.0576
ISOTOPICDIFF[M+1]: 0.12
ISOTOPICDIFF[M+2]: 0.0576
MASSDIFFSCORE: 0.79
ISOTOPICSCORE: 1
PRODUCTIONSCORE: 0.818
NEUTRALLOSSSCORE: 0.135
PRODUCTIONPEAKNUMBER: 9
PRODUCTIONHITSNUMBER: 3
NEUTRALLOSSPEAKNUMBER: 52
NEUTRALLOSSHITSNUMBER: 7
RESOURCENAMES: 
RESOURCERECORDS: 0
ChemOntDescriptions: Peptides;Amino acids and derivatives;Pyrimidones;Fatty acid and derivatives;Organic sulfuric acid and derivatives;Benzoic acids and derivatives;Coumarin and derivatives;Indole and derivatives;N-acyl-amino acids;Benzenesulfonamides
ChemOntIDs: Peptides;Amino acids and derivatives;Pyrimidones;Fatty acid and derivatives;Organic sulfuric acid and derivatives;Benzoic acids and derivatives;Coumarin and derivatives;Indole and derivatives;N-acyl-amino acids;Benzenesulfonamides
ChemOntScores: 4.71967116345409E-08;7.32276309321766E-05;0.000250414923790781;0.000428118845791782;0.00126936769332402;0.00250910283755892;0.00250910283755892;0.00250910283755892;0.00250910283755892;0.00612714655476675
ChemOntInChIKeys: OHDXOXIZXSFCDN;QWVNCDVONVDGDV;HWGBHCRJGXAGEU;UVEADPZYGNELNT;YNLCVAQJIKOXER;VSOOBQALJVLTBH;KMZRPGPWSFZJLB;HKXMQLISPYELRD;DHSUYTOATWAVLW;OUDSBRTVNLOZBN
PUBCHEMCIDS: 
Num ProductIon (Formula ExactMass AccurateMass Intensity Error CandidateInChIKeys CandidateOntologies): 9
C4H10N	72.08132432	72.082932	0.290289	-0.0021563	HQABUPZFAYXKJW;KDSNLYIMUZNERS;DAZXVJBJRMWXJP;HPNMFZURTQLUMO;XHFGWHUWQXTGAT;GVWISOJSERXQBM;RWRDLPDLKQPQOW;JKHYHXBLSTVHIA	CHEMONTID:0000469;CHEMONTID:0002239;CHEMONTID:0002228;CHEMONTID:0000218;CHEMONTID:0002394
H5N2OS	81.01225878	81.012077	0.013997	-0.0003668	NA	NA
C5H9N2	97.076573288	97.078804	0.162201	-0.0027793	HQNBJNDMPLEUDS	CHEMONTID:0002311
C5H12N3	114.103122384	114.10569	0.283188	-0.0031162	CGWBIHLHAGNJCX	CHEMONTID:0000375
C5H14N3O	132.113687068	132.113281	0.086986	-0.0001425	NA	NA
C5H13O3S	153.058540276	153.058746	0.039157	-0.0007543	NA	NA
C6H5N4OS	181.01840678	181.016159	0.045051	0.0016992	NA	NA
C2H9N6O2S	181.050769528	181.049057	0.806983	0.0011639	NA	NA
	0	312.154388	1	0.001695	NA	NA
Num NeutralLoss (Formula ExactMass PrecursorMz ProductMz PrecursorIntensity ProductIntensity LossMass Error CandidateInChIKeys CandidateOntologies): 8
C7H13NO3	159.089543276	312.155397	153.058746	1	0.039157	159.096651	-0.0071077	HFBHOAHFRNLZGN;IONXXIKCTQHZNC	CHEMONTID:0004329;CHEMONTID:0004330
C7H13NO3	159.089543276	312.154388	153.058746	1	0.039157	159.095642	-0.0060987	HFBHOAHFRNLZGN;IONXXIKCTQHZNC	CHEMONTID:0004329;CHEMONTID:0004330
CO	27.99491462	181.049057	153.058746	0.806983	0.039157	27.990311	0.0046036	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
CH4N2O	60.032362748	132.113281	72.082932	0.086986	0.290289	60.030349	0.0020137	XSQUKJJJFZCRTK	CHEMONTID:0000517
CH2N2	42.021798064	114.10569	72.082932	0.283188	0.290289	42.022758	-0.0009599	PNKUSGQVOMIXLU	CHEMONTID:0001045
H2O	18.010564684	132.113281	114.10569	0.086986	0.283188	18.007591	0.0029737	XLYOFNOQVPJJNP	NonID:H2O
H3N	17.026549096	114.10569	97.078804	0.283188	0.162201	17.026886	-0.0003369	QGZKDVFQNNGYKY	NonID:NH2
C2O2	55.98982924	153.058746	97.078804	0.039157	0.162201	55.979942	0.0098872	QTBSBXVTEAMEQO;WGCNASOHLSPBMP	CHEMONTID:0001205;CHEMONTID:0002230

NAME: C13H27ClFNO2Si
EXACTMASS: 311.148361534
ISSELECTED: False
ACCURATEMASS: 311.1481203
MASSDIFFERENCE: 0.0002412
TOTALSCORE: 2.703
ISOTOPICINTENSITY[M+1]: 0.1989
ISOTOPICINTENSITY[M+2]: 0.3753
ISOTOPICDIFF[M+1]: 0.1989
ISOTOPICDIFF[M+2]: 0.3753
MASSDIFFSCORE: 0.971
ISOTOPICSCORE: 1
PRODUCTIONSCORE: 0.636
NEUTRALLOSSSCORE: 0.096
PRODUCTIONPEAKNUMBER: 7
PRODUCTIONHITSNUMBER: 2
NEUTRALLOSSPEAKNUMBER: 52
NEUTRALLOSSHITSNUMBER: 5
RESOURCENAMES: 
RESOURCERECORDS: 0
ChemOntDescriptions: Benzodiazepines
ChemOntIDs: Benzodiazepines
ChemOntScores: 0.00093892557361458
ChemOntInChIKeys: UVCOILFBWYKHHB
PUBCHEMCIDS: 
Num ProductIon (Formula ExactMass AccurateMass Intensity Error CandidateInChIKeys CandidateOntologies): 7
C4H10N	72.08132432	72.082932	0.290289	-0.0021563	HQABUPZFAYXKJW;KDSNLYIMUZNERS;DAZXVJBJRMWXJP;HPNMFZURTQLUMO;XHFGWHUWQXTGAT;GVWISOJSERXQBM;RWRDLPDLKQPQOW;JKHYHXBLSTVHIA	CHEMONTID:0000469;CHEMONTID:0002239;CHEMONTID:0002228;CHEMONTID:0000218;CHEMONTID:0002394
C5H2F	81.014053284	81.012077	0.013997	0.0014277	NA	NA
C7H15FN	132.1188527	132.113281	0.086986	0.0050231	NA	NA
C11H7N	153.057849224	153.058746	0.039157	-0.0014454	YDNBZEZHOYJIKQ	CHEMONTID:0002336
C8H6FO2Si	181.012109182	181.016159	0.045051	-0.0045984	NA	NA
C9H10FOSi	181.04849469	181.049057	0.806983	-0.0011109	NA	NA
	0	312.154388	1	0.00125	NA	NA
Num NeutralLoss (Formula ExactMass PrecursorMz ProductMz PrecursorIntensity ProductIntensity LossMass Error CandidateInChIKeys CandidateOntologies): 6
CO	27.99491462	181.049057	153.058746	0.806983	0.039157	27.990311	0.0046036	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
C8H4	100.031300128	181.049057	81.012077	0.806983	0.013997	100.03698	-0.0056799	PPBRXRYQALVLMV	CHEMONTID:0000037
C2H4O2	60.021129368	132.113281	72.082932	0.086986	0.290289	60.030349	-0.0092196	TZIHFWKZFHZASV;QTBSBXVTEAMEQO;LYCAIKOWRPUZTN	CHEMONTID:0001238;CHEMONTID:0001205;CHEMONTID:0002467
H2O	18.010564684	132.113281	114.10569	0.086986	0.283188	18.007591	0.0029737	XLYOFNOQVPJJNP	NonID:H2O
H3N	17.026549096	114.10569	97.078804	0.283188	0.162201	17.026886	-0.0003369	QGZKDVFQNNGYKY	NonID:NH2
C2O2	55.98982924	153.058746	97.078804	0.039157	0.162201	55.979942	0.0098872	QTBSBXVTEAMEQO;WGCNASOHLSPBMP	CHEMONTID:0001205;CHEMONTID:0002230

NAME: C13H27FNO2PS
EXACTMASS: 311.148414954
ISSELECTED: False
ACCURATEMASS: 311.1481203
MASSDIFFERENCE: 0.0002946
TOTALSCORE: 2.69
ISOTOPICINTENSITY[M+1]: 0.156
ISOTOPICINTENSITY[M+2]: 0.0602
ISOTOPICDIFF[M+1]: 0.156
ISOTOPICDIFF[M+2]: 0.0602
MASSDIFFSCORE: 0.958
ISOTOPICSCORE: 1
PRODUCTIONSCORE: 0.636
NEUTRALLOSSSCORE: 0.096
PRODUCTIONPEAKNUMBER: 7
PRODUCTIONHITSNUMBER: 2
NEUTRALLOSSPEAKNUMBER: 52
NEUTRALLOSSHITSNUMBER: 5
RESOURCENAMES: 
RESOURCERECORDS: 0
ChemOntDescriptions: 
ChemOntIDs: 
ChemOntScores: 
ChemOntInChIKeys: 
PUBCHEMCIDS: 
Num ProductIon (Formula ExactMass AccurateMass Intensity Error CandidateInChIKeys CandidateOntologies): 7
C4H10N	72.08132432	72.082932	0.290289	-0.0021563	HQABUPZFAYXKJW;KDSNLYIMUZNERS;DAZXVJBJRMWXJP;HPNMFZURTQLUMO;XHFGWHUWQXTGAT;GVWISOJSERXQBM;RWRDLPDLKQPQOW;JKHYHXBLSTVHIA	CHEMONTID:0000469;CHEMONTID:0002239;CHEMONTID:0002228;CHEMONTID:0000218;CHEMONTID:0002394
C5H2F	81.014053284	81.012077	0.013997	0.0014277	NA	NA
C7H15FN	132.1188527	132.113281	0.086986	0.0050231	NA	NA
C11H7N	153.057849224	153.058746	0.039157	-0.0014454	YDNBZEZHOYJIKQ	CHEMONTID:0002336
C12H6P	181.020711822	181.016159	0.045051	0.0040042	NA	NA
C10H10FS	181.04872454	181.049057	0.806983	-0.000881	NA	NA
	0	312.154388	1	0.0013034	NA	NA
Num NeutralLoss (Formula ExactMass PrecursorMz ProductMz PrecursorIntensity ProductIntensity LossMass Error CandidateInChIKeys CandidateOntologies): 6
CO	27.99491462	181.049057	153.058746	0.806983	0.039157	27.990311	0.0046036	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
C8H4	100.031300128	181.049057	81.012077	0.806983	0.013997	100.03698	-0.0056799	PPBRXRYQALVLMV	CHEMONTID:0000037
C2H4O2	60.021129368	132.113281	72.082932	0.086986	0.290289	60.030349	-0.0092196	TZIHFWKZFHZASV;QTBSBXVTEAMEQO;LYCAIKOWRPUZTN	CHEMONTID:0001238;CHEMONTID:0001205;CHEMONTID:0002467
H2O	18.010564684	132.113281	114.10569	0.086986	0.283188	18.007591	0.0029737	XLYOFNOQVPJJNP	NonID:H2O
H3N	17.026549096	114.10569	97.078804	0.283188	0.162201	17.026886	-0.0003369	QGZKDVFQNNGYKY	NonID:NH2
C2O2	55.98982924	153.058746	97.078804	0.039157	0.162201	55.979942	0.0098872	QTBSBXVTEAMEQO;WGCNASOHLSPBMP	CHEMONTID:0001205;CHEMONTID:0002230

NAME: C9H25F4N3SSi
EXACTMASS: 311.14745821
ISSELECTED: False
ACCURATEMASS: 311.1481203
MASSDIFFERENCE: -0.0006621
TOTALSCORE: 2.679
ISOTOPICINTENSITY[M+1]: 0.1699
ISOTOPICINTENSITY[M+2]: 0.0908
ISOTOPICDIFF[M+1]: 0.1699
ISOTOPICDIFF[M+2]: 0.0908
MASSDIFFSCORE: 0.803
ISOTOPICSCORE: 1
PRODUCTIONSCORE: 0.818
NEUTRALLOSSSCORE: 0.058
PRODUCTIONPEAKNUMBER: 9
PRODUCTIONHITSNUMBER: 3
NEUTRALLOSSPEAKNUMBER: 52
NEUTRALLOSSHITSNUMBER: 3
RESOURCENAMES: 
RESOURCERECORDS: 0
ChemOntDescriptions: 
ChemOntIDs: 
ChemOntScores: 
ChemOntInChIKeys: 
PUBCHEMCIDS: 
Num ProductIon (Formula ExactMass AccurateMass Intensity Error CandidateInChIKeys CandidateOntologies): 9
C4H10N	72.08132432	72.082932	0.290289	-0.0021563	HQABUPZFAYXKJW;KDSNLYIMUZNERS;DAZXVJBJRMWXJP;HPNMFZURTQLUMO;XHFGWHUWQXTGAT;GVWISOJSERXQBM;RWRDLPDLKQPQOW;JKHYHXBLSTVHIA	CHEMONTID:0000469;CHEMONTID:0002239;CHEMONTID:0002228;CHEMONTID:0000218;CHEMONTID:0002394
C5H2F	81.014053284	81.012077	0.013997	0.0014277	NA	NA
C5H9N2	97.076573288	97.078804	0.162201	-0.0027793	HQNBJNDMPLEUDS	CHEMONTID:0002311
C5H12N3	114.103122384	114.10569	0.283188	-0.0031162	CGWBIHLHAGNJCX	CHEMONTID:0000375
C7H15FN	132.1188527	132.113281	0.086986	0.0050231	NA	NA
C5H14FSSi	153.056951198	153.058746	0.039157	-0.0023434	NA	NA
C3H9F4SSi	181.013035698	181.016159	0.045051	-0.0036719	NA	NA
C9H13SSi	181.050722946	181.049057	0.806983	0.0011174	NA	NA
	0	312.154388	1	0.0003467	NA	NA
Num NeutralLoss (Formula ExactMass PrecursorMz ProductMz PrecursorIntensity ProductIntensity LossMass Error CandidateInChIKeys CandidateOntologies): 3
C8H4	100.031300128	181.049057	81.012077	0.806983	0.013997	100.03698	-0.0056799	PPBRXRYQALVLMV	CHEMONTID:0000037
CH2N2	42.021798064	114.10569	72.082932	0.283188	0.290289	42.022758	-0.0009599	PNKUSGQVOMIXLU	CHEMONTID:0001045
H3N	17.026549096	114.10569	97.078804	0.283188	0.162201	17.026886	-0.0003369	QGZKDVFQNNGYKY	NonID:NH2

NAME: C9H22ClN7O3
EXACTMASS: 311.147265244
ISSELECTED: False
ACCURATEMASS: 311.1481203
MASSDIFFERENCE: -0.0008551
TOTALSCORE: 2.666
ISOTOPICINTENSITY[M+1]: 0.1266
ISOTOPICINTENSITY[M+2]: 0.3336
ISOTOPICDIFF[M+1]: 0.1266
ISOTOPICDIFF[M+2]: 0.3336
MASSDIFFSCORE: 0.694
ISOTOPICSCORE: 1
PRODUCTIONSCORE: 0.818
NEUTRALLOSSSCORE: 0.154
PRODUCTIONPEAKNUMBER: 9
PRODUCTIONHITSNUMBER: 4
NEUTRALLOSSPEAKNUMBER: 52
NEUTRALLOSSHITSNUMBER: 8
RESOURCENAMES: 
RESOURCERECORDS: 0
ChemOntDescriptions: Benzodiazepines;Dichlorobenzenes;Amino acids and derivatives;Phenylpiperazines
ChemOntIDs: Benzodiazepines;Dichlorobenzenes;Amino acids and derivatives;Phenylpiperazines
ChemOntScores: 7.32276309321766E-05;0.000428118845791782;0.00250910283755892;0.00413301964217476
ChemOntInChIKeys: PUMYFTJOWAJIKF;INJOMKTZOLKMBF;SGDBTWWWUNNDEQ;XMAYWYJOQHXEEK
PUBCHEMCIDS: 
Num ProductIon (Formula ExactMass AccurateMass Intensity Error CandidateInChIKeys CandidateOntologies): 9
C4H10N	72.08132432	72.082932	0.290289	-0.0021563	HQABUPZFAYXKJW;KDSNLYIMUZNERS;DAZXVJBJRMWXJP;HPNMFZURTQLUMO;XHFGWHUWQXTGAT;GVWISOJSERXQBM;RWRDLPDLKQPQOW;JKHYHXBLSTVHIA	CHEMONTID:0000469;CHEMONTID:0002239;CHEMONTID:0002228;CHEMONTID:0000218;CHEMONTID:0002394
C2H6ClO	81.010717492	81.012077	0.013997	-0.0019081	NA	NA
C5H9N2	97.076573288	97.078804	0.162201	-0.0027793	HQNBJNDMPLEUDS	CHEMONTID:0002311
C5H12N3	114.103122384	114.10569	0.283188	-0.0031162	CGWBIHLHAGNJCX	CHEMONTID:0000375
C5H14N3O	132.113687068	132.113281	0.086986	-0.0001425	NA	NA
C8H9O3	153.055169148	153.058746	0.039157	-0.0041254	KLIDCXVFHGNTTM;WBIZZNFQJPOKDK;LZQFCQFMVUXLTE;IIVIBYBQXSHRGE;PCPXULICWBYAAW	CHEMONTID:0000190;CHEMONTID:0000324;CHEMONTID:0003891;CHEMONTID:0000137
C8H6ClN2O	181.016865492	181.016159	0.045051	0.0001579	NA	NA
C4H10ClN4O2	181.04922824	181.049057	0.806983	-0.0003773	NA	NA
	0	312.154388	1	0.0001537	NA	NA
Num NeutralLoss (Formula ExactMass PrecursorMz ProductMz PrecursorIntensity ProductIntensity LossMass Error CandidateInChIKeys CandidateOntologies): 9
C7H13NO3	159.089543276	312.155397	153.058746	1	0.039157	159.096651	-0.0071077	HFBHOAHFRNLZGN;IONXXIKCTQHZNC	CHEMONTID:0004329;CHEMONTID:0004330
C7H13NO3	159.089543276	312.154388	153.058746	1	0.039157	159.095642	-0.0060987	HFBHOAHFRNLZGN;IONXXIKCTQHZNC	CHEMONTID:0004329;CHEMONTID:0004330
CO	27.99491462	181.049057	153.058746	0.806983	0.039157	27.990311	0.0046036	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
C8H4	100.031300128	181.049057	81.012077	0.806983	0.013997	100.03698	-0.0056799	PPBRXRYQALVLMV	CHEMONTID:0000037
CH4N2O	60.032362748	132.113281	72.082932	0.086986	0.290289	60.030349	0.0020137	XSQUKJJJFZCRTK	CHEMONTID:0000517
CH2N2	42.021798064	114.10569	72.082932	0.283188	0.290289	42.022758	-0.0009599	PNKUSGQVOMIXLU	CHEMONTID:0001045
H2O	18.010564684	132.113281	114.10569	0.086986	0.283188	18.007591	0.0029737	XLYOFNOQVPJJNP	NonID:H2O
H3N	17.026549096	114.10569	97.078804	0.283188	0.162201	17.026886	-0.0003369	QGZKDVFQNNGYKY	NonID:NH2
C2O2	55.98982924	153.058746	97.078804	0.039157	0.162201	55.979942	0.0098872	QTBSBXVTEAMEQO;WGCNASOHLSPBMP	CHEMONTID:0001205;CHEMONTID:0002230

NAME: C12H20F7N
EXACTMASS: 311.14839718
ISSELECTED: False
ACCURATEMASS: 311.1481203
MASSDIFFERENCE: 0.0002769
TOTALSCORE: 2.636
ISOTOPICINTENSITY[M+1]: 0.1357
ISOTOPICINTENSITY[M+2]: 0.0085
ISOTOPICDIFF[M+1]: 0.1357
ISOTOPICDIFF[M+2]: 0.0085
MASSDIFFSCORE: 0.962
ISOTOPICSCORE: 1
PRODUCTIONSCORE: 0.636
NEUTRALLOSSSCORE: 0.038
PRODUCTIONPEAKNUMBER: 7
PRODUCTIONHITSNUMBER: 2
NEUTRALLOSSPEAKNUMBER: 52
NEUTRALLOSSHITSNUMBER: 2
RESOURCENAMES: 
RESOURCERECORDS: 0
ChemOntDescriptions: Amines
ChemOntIDs: Amines
ChemOntScores: 2.85412563861061E-05
ChemOntInChIKeys: MLBHFBKZUPLWBD
PUBCHEMCIDS: 
Num ProductIon (Formula ExactMass AccurateMass Intensity Error CandidateInChIKeys CandidateOntologies): 7
C4H10N	72.08132432	72.082932	0.290289	-0.0021563	HQABUPZFAYXKJW;KDSNLYIMUZNERS;DAZXVJBJRMWXJP;HPNMFZURTQLUMO;XHFGWHUWQXTGAT;GVWISOJSERXQBM;RWRDLPDLKQPQOW;JKHYHXBLSTVHIA	CHEMONTID:0000469;CHEMONTID:0002239;CHEMONTID:0002228;CHEMONTID:0000218;CHEMONTID:0002394
C5H2F	81.014053284	81.012077	0.013997	0.0014277	NA	NA
C7H15FN	132.1188527	132.113281	0.086986	0.0050231	NA	NA
C11H7N	153.057849224	153.058746	0.039157	-0.0014454	YDNBZEZHOYJIKQ	CHEMONTID:0002336
C7H2F5	181.007666164	181.016159	0.045051	-0.0090414	NA	NA
C5H7F6	181.045194544	181.049057	0.806983	-0.004411	NA	NA
	0	312.154388	1	0.0012856	NA	NA
Num NeutralLoss (Formula ExactMass PrecursorMz ProductMz PrecursorIntensity ProductIntensity LossMass Error CandidateInChIKeys CandidateOntologies): 2
C8H4	100.031300128	181.049057	81.012077	0.806983	0.013997	100.03698	-0.0056799	PPBRXRYQALVLMV	CHEMONTID:0000037
H3N	17.026549096	114.10569	97.078804	0.283188	0.162201	17.026886	-0.0003369	QGZKDVFQNNGYKY	NonID:NH2

NAME: C9H24F3N3O3S
EXACTMASS: 311.149047288
ISSELECTED: False
ACCURATEMASS: 311.1481203
MASSDIFFERENCE: 0.000927
TOTALSCORE: 2.623
ISOTOPICINTENSITY[M+1]: 0.1201
ISOTOPICINTENSITY[M+2]: 0.0575
ISOTOPICDIFF[M+1]: 0.1201
ISOTOPICDIFF[M+2]: 0.0575
MASSDIFFSCORE: 0.651
ISOTOPICSCORE: 1
PRODUCTIONSCORE: 0.818
NEUTRALLOSSSCORE: 0.154
PRODUCTIONPEAKNUMBER: 9
PRODUCTIONHITSNUMBER: 4
NEUTRALLOSSPEAKNUMBER: 52
NEUTRALLOSSHITSNUMBER: 8
RESOURCENAMES: 
RESOURCERECORDS: 0
ChemOntDescriptions: Benzothiazoles
ChemOntIDs: Benzothiazoles
ChemOntScores: 0.00250910283755892
ChemOntInChIKeys: FTALBRSUTCGOEG
PUBCHEMCIDS: 
Num ProductIon (Formula ExactMass AccurateMass Intensity Error CandidateInChIKeys CandidateOntologies): 9
C4H10N	72.08132432	72.082932	0.290289	-0.0021563	HQABUPZFAYXKJW;KDSNLYIMUZNERS;DAZXVJBJRMWXJP;HPNMFZURTQLUMO;XHFGWHUWQXTGAT;GVWISOJSERXQBM;RWRDLPDLKQPQOW;JKHYHXBLSTVHIA	CHEMONTID:0000469;CHEMONTID:0002239;CHEMONTID:0002228;CHEMONTID:0000218;CHEMONTID:0002394
H5N2OS	81.01225878	81.012077	0.013997	-0.0003668	NA	NA
C5H9N2	97.076573288	97.078804	0.162201	-0.0027793	HQNBJNDMPLEUDS	CHEMONTID:0002311
C5H12N3	114.103122384	114.10569	0.283188	-0.0031162	CGWBIHLHAGNJCX	CHEMONTID:0000375
C5H14N3O	132.113687068	132.113281	0.086986	-0.0001425	NA	NA
C8H9O3	153.055169148	153.058746	0.039157	-0.0041254	KLIDCXVFHGNTTM;WBIZZNFQJPOKDK;LZQFCQFMVUXLTE;IIVIBYBQXSHRGE;PCPXULICWBYAAW	CHEMONTID:0000190;CHEMONTID:0000324;CHEMONTID:0003891;CHEMONTID:0000137
C3H8F3O3S	181.014624776	181.016159	0.045051	-0.0020828	NA	NA
C7H11F2OS	181.049867412	181.049057	0.806983	0.0002618	NA	NA
	0	312.154388	1	0.0019357	NA	NA
Num NeutralLoss (Formula ExactMass PrecursorMz ProductMz PrecursorIntensity ProductIntensity LossMass Error CandidateInChIKeys CandidateOntologies): 9
C7H13NO3	159.089543276	312.155397	153.058746	1	0.039157	159.096651	-0.0071077	HFBHOAHFRNLZGN;IONXXIKCTQHZNC	CHEMONTID:0004329;CHEMONTID:0004330
C7H13NO3	159.089543276	312.154388	153.058746	1	0.039157	159.095642	-0.0060987	HFBHOAHFRNLZGN;IONXXIKCTQHZNC	CHEMONTID:0004329;CHEMONTID:0004330
CO	27.99491462	181.049057	153.058746	0.806983	0.039157	27.990311	0.0046036	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
C8H4	100.031300128	181.049057	81.012077	0.806983	0.013997	100.03698	-0.0056799	PPBRXRYQALVLMV	CHEMONTID:0000037
CH4N2O	60.032362748	132.113281	72.082932	0.086986	0.290289	60.030349	0.0020137	XSQUKJJJFZCRTK	CHEMONTID:0000517
CH2N2	42.021798064	114.10569	72.082932	0.283188	0.290289	42.022758	-0.0009599	PNKUSGQVOMIXLU	CHEMONTID:0001045
H2O	18.010564684	132.113281	114.10569	0.086986	0.283188	18.007591	0.0029737	XLYOFNOQVPJJNP	NonID:H2O
H3N	17.026549096	114.10569	97.078804	0.283188	0.162201	17.026886	-0.0003369	QGZKDVFQNNGYKY	NonID:NH2
C2O2	55.98982924	153.058746	97.078804	0.039157	0.162201	55.979942	0.0098872	QTBSBXVTEAMEQO;WGCNASOHLSPBMP	CHEMONTID:0001205;CHEMONTID:0002230

NAME: C14H27ClFNOS
EXACTMASS: 311.148591384
ISSELECTED: False
ACCURATEMASS: 311.1481203
MASSDIFFERENCE: 0.0004711
TOTALSCORE: 2.608
ISOTOPICINTENSITY[M+1]: 0.1665
ISOTOPICINTENSITY[M+2]: 0.3798
ISOTOPICDIFF[M+1]: 0.1665
ISOTOPICDIFF[M+2]: 0.3798
MASSDIFFSCORE: 0.895
ISOTOPICSCORE: 1
PRODUCTIONSCORE: 0.636
NEUTRALLOSSSCORE: 0.077
PRODUCTIONPEAKNUMBER: 7
PRODUCTIONHITSNUMBER: 2
NEUTRALLOSSPEAKNUMBER: 52
NEUTRALLOSSHITSNUMBER: 4
RESOURCENAMES: 
RESOURCERECORDS: 0
ChemOntDescriptions: 
ChemOntIDs: 
ChemOntScores: 
ChemOntInChIKeys: 
PUBCHEMCIDS: 
Num ProductIon (Formula ExactMass AccurateMass Intensity Error CandidateInChIKeys CandidateOntologies): 7
C4H10N	72.08132432	72.082932	0.290289	-0.0021563	HQABUPZFAYXKJW;KDSNLYIMUZNERS;DAZXVJBJRMWXJP;HPNMFZURTQLUMO;XHFGWHUWQXTGAT;GVWISOJSERXQBM;RWRDLPDLKQPQOW;JKHYHXBLSTVHIA	CHEMONTID:0000469;CHEMONTID:0002239;CHEMONTID:0002228;CHEMONTID:0000218;CHEMONTID:0002394
C5H2F	81.014053284	81.012077	0.013997	0.0014277	NA	NA
C7H15FN	132.1188527	132.113281	0.086986	0.0050231	NA	NA
C11H7N	153.057849224	153.058746	0.039157	-0.0014454	YDNBZEZHOYJIKQ	CHEMONTID:0002336
C9H6FOS	181.012339032	181.016159	0.045051	-0.0043685	NA	NA
C10H10FS	181.04872454	181.049057	0.806983	-0.000881	NA	NA
	0	312.154388	1	0.0014798	NA	NA
Num NeutralLoss (Formula ExactMass PrecursorMz ProductMz PrecursorIntensity ProductIntensity LossMass Error CandidateInChIKeys CandidateOntologies): 4
CO	27.99491462	181.049057	153.058746	0.806983	0.039157	27.990311	0.0046036	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
C8H4	100.031300128	181.049057	81.012077	0.806983	0.013997	100.03698	-0.0056799	PPBRXRYQALVLMV	CHEMONTID:0000037
H2O	18.010564684	132.113281	114.10569	0.086986	0.283188	18.007591	0.0029737	XLYOFNOQVPJJNP	NonID:H2O
H3N	17.026549096	114.10569	97.078804	0.283188	0.162201	17.026886	-0.0003369	QGZKDVFQNNGYKY	NonID:NH2

NAME: C20H19F2N
EXACTMASS: 311.148556048
ISSELECTED: False
ACCURATEMASS: 311.1481203
MASSDIFFERENCE: 0.0004357
TOTALSCORE: 2.583
ISOTOPICINTENSITY[M+1]: 0.2222
ISOTOPICINTENSITY[M+2]: 0.0235
ISOTOPICDIFF[M+1]: 0.2222
ISOTOPICDIFF[M+2]: 0.0235
MASSDIFFSCORE: 0.909
ISOTOPICSCORE: 1
PRODUCTIONSCORE: 0.636
NEUTRALLOSSSCORE: 0.038
PRODUCTIONPEAKNUMBER: 7
PRODUCTIONHITSNUMBER: 2
NEUTRALLOSSPEAKNUMBER: 52
NEUTRALLOSSHITSNUMBER: 2
RESOURCENAMES: 
RESOURCERECORDS: 0
ChemOntDescriptions: Amines
ChemOntIDs: Amines
ChemOntScores: 2.85412563861061E-05
ChemOntInChIKeys: MLBHFBKZUPLWBD
PUBCHEMCIDS: 
Num ProductIon (Formula ExactMass AccurateMass Intensity Error CandidateInChIKeys CandidateOntologies): 7
C4H10N	72.08132432	72.082932	0.290289	-0.0021563	HQABUPZFAYXKJW;KDSNLYIMUZNERS;DAZXVJBJRMWXJP;HPNMFZURTQLUMO;XHFGWHUWQXTGAT;GVWISOJSERXQBM;RWRDLPDLKQPQOW;JKHYHXBLSTVHIA	CHEMONTID:0000469;CHEMONTID:0002239;CHEMONTID:0002228;CHEMONTID:0000218;CHEMONTID:0002394
C5H2F	81.014053284	81.012077	0.013997	0.0014277	NA	NA
C7H15FN	132.1188527	132.113281	0.086986	0.0050231	NA	NA
C11H7N	153.057849224	153.058746	0.039157	-0.0014454	YDNBZEZHOYJIKQ	CHEMONTID:0002336
C15H	181.007825032	181.016159	0.045051	-0.0088825	NA	NA
C13H6F	181.045353412	181.049057	0.806983	-0.0042522	NA	NA
	0	312.154388	1	0.0014445	NA	NA
Num NeutralLoss (Formula ExactMass PrecursorMz ProductMz PrecursorIntensity ProductIntensity LossMass Error CandidateInChIKeys CandidateOntologies): 2
C8H4	100.031300128	181.049057	81.012077	0.806983	0.013997	100.03698	-0.0056799	PPBRXRYQALVLMV	CHEMONTID:0000037
H3N	17.026549096	114.10569	97.078804	0.283188	0.162201	17.026886	-0.0003369	QGZKDVFQNNGYKY	NonID:NH2

NAME: C7H22FN9SSi
EXACTMASS: 311.147217454
ISSELECTED: False
ACCURATEMASS: 311.1481203
MASSDIFFERENCE: -0.0009029
TOTALSCORE: 2.521
ISOTOPICINTENSITY[M+1]: 0.1698
ISOTOPICINTENSITY[M+2]: 0.0909
ISOTOPICDIFF[M+1]: 0.1698
ISOTOPICDIFF[M+2]: 0.0909
MASSDIFFSCORE: 0.665
ISOTOPICSCORE: 1
PRODUCTIONSCORE: 0.818
NEUTRALLOSSSCORE: 0.038
PRODUCTIONPEAKNUMBER: 9
PRODUCTIONHITSNUMBER: 3
NEUTRALLOSSPEAKNUMBER: 52
NEUTRALLOSSHITSNUMBER: 2
RESOURCENAMES: 
RESOURCERECORDS: 0
ChemOntDescriptions: 
ChemOntIDs: 
ChemOntScores: 
ChemOntInChIKeys: 
PUBCHEMCIDS: 
Num ProductIon (Formula ExactMass AccurateMass Intensity Error CandidateInChIKeys CandidateOntologies): 9
C4H10N	72.08132432	72.082932	0.290289	-0.0021563	HQABUPZFAYXKJW;KDSNLYIMUZNERS;DAZXVJBJRMWXJP;HPNMFZURTQLUMO;XHFGWHUWQXTGAT;GVWISOJSERXQBM;RWRDLPDLKQPQOW;JKHYHXBLSTVHIA	CHEMONTID:0000469;CHEMONTID:0002239;CHEMONTID:0002228;CHEMONTID:0000218;CHEMONTID:0002394
C5H2F	81.014053284	81.012077	0.013997	0.0014277	NA	NA
C5H9N2	97.076573288	97.078804	0.162201	-0.0027793	HQNBJNDMPLEUDS	CHEMONTID:0002311
C5H12N3	114.103122384	114.10569	0.283188	-0.0031162	CGWBIHLHAGNJCX	CHEMONTID:0000375
C7H15FN	132.1188527	132.113281	0.086986	0.0050231	NA	NA
C5H9N4Si	153.059647818	153.058746	0.039157	0.0003532	NA	NA
CH6FN6SSi	181.012794942	181.016159	0.045051	-0.0039126	NA	NA
C7H9N4S	181.054792288	181.049057	0.806983	0.0051867	NA	NA
	0	312.154388	1	0.0001059	NA	NA
Num NeutralLoss (Formula ExactMass PrecursorMz ProductMz PrecursorIntensity ProductIntensity LossMass Error CandidateInChIKeys CandidateOntologies): 2
CH2N2	42.021798064	114.10569	72.082932	0.283188	0.290289	42.022758	-0.0009599	PNKUSGQVOMIXLU	CHEMONTID:0001045
H3N	17.026549096	114.10569	97.078804	0.283188	0.162201	17.026886	-0.0003369	QGZKDVFQNNGYKY	NonID:NH2

NAME: C16H26ClNOSi
EXACTMASS: 311.147218662
ISSELECTED: False
ACCURATEMASS: 311.1481203
MASSDIFFERENCE: -0.0009017
TOTALSCORE: 2.379
ISOTOPICINTENSITY[M+1]: 0.2309
ISOTOPICINTENSITY[M+2]: 0.38
ISOTOPICDIFF[M+1]: 0.2309
ISOTOPICDIFF[M+2]: 0.38
MASSDIFFSCORE: 0.666
ISOTOPICSCORE: 1
PRODUCTIONSCORE: 0.636
NEUTRALLOSSSCORE: 0.077
PRODUCTIONPEAKNUMBER: 7
PRODUCTIONHITSNUMBER: 2
NEUTRALLOSSPEAKNUMBER: 52
NEUTRALLOSSHITSNUMBER: 4
RESOURCENAMES: 
RESOURCERECORDS: 0
ChemOntDescriptions: Benzodiazepines
ChemOntIDs: Benzodiazepines
ChemOntScores: 0.000565837064084364
ChemOntInChIKeys: PUMYFTJOWAJIKF
PUBCHEMCIDS: 
Num ProductIon (Formula ExactMass AccurateMass Intensity Error CandidateInChIKeys CandidateOntologies): 7
C4H10N	72.08132432	72.082932	0.290289	-0.0021563	HQABUPZFAYXKJW;KDSNLYIMUZNERS;DAZXVJBJRMWXJP;HPNMFZURTQLUMO;XHFGWHUWQXTGAT;GVWISOJSERXQBM;RWRDLPDLKQPQOW;JKHYHXBLSTVHIA	CHEMONTID:0000469;CHEMONTID:0002239;CHEMONTID:0002228;CHEMONTID:0000218;CHEMONTID:0002394
C2H6ClO	81.010717492	81.012077	0.013997	-0.0019081	NA	NA
C6H18NSi	132.120851106	132.113281	0.086986	0.0070215	NA	NA
C11H7N	153.057849224	153.058746	0.039157	-0.0014454	YDNBZEZHOYJIKQ	CHEMONTID:0002336
C11H5OSi	181.01096631	181.016159	0.045051	-0.0057413	NA	NA
C12H9Si	181.047351818	181.049057	0.806983	-0.0022538	NA	NA
	0	312.154388	1	0.0001071	NA	NA
Num NeutralLoss (Formula ExactMass PrecursorMz ProductMz PrecursorIntensity ProductIntensity LossMass Error CandidateInChIKeys CandidateOntologies): 4
CO	27.99491462	181.049057	153.058746	0.806983	0.039157	27.990311	0.0046036	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
C8H4	100.031300128	181.049057	81.012077	0.806983	0.013997	100.03698	-0.0056799	PPBRXRYQALVLMV	CHEMONTID:0000037
H2O	18.010564684	132.113281	114.10569	0.086986	0.283188	18.007591	0.0029737	XLYOFNOQVPJJNP	NonID:H2O
H3N	17.026549096	114.10569	97.078804	0.283188	0.162201	17.026886	-0.0003369	QGZKDVFQNNGYKY	NonID:NH2

NAME: C15H25N3S2
EXACTMASS: 311.1489898
ISSELECTED: False
ACCURATEMASS: 311.1481203
MASSDIFFERENCE: 0.0008695
TOTALSCORE: 2.288
ISOTOPICINTENSITY[M+1]: 0.1919
ISOTOPICINTENSITY[M+2]: 0.1069
ISOTOPICDIFF[M+1]: 0.1919
ISOTOPICDIFF[M+2]: 0.1069
MASSDIFFSCORE: 0.685
ISOTOPICSCORE: 1
PRODUCTIONSCORE: 0.545
NEUTRALLOSSSCORE: 0.058
PRODUCTIONPEAKNUMBER: 6
PRODUCTIONHITSNUMBER: 4
NEUTRALLOSSPEAKNUMBER: 52
NEUTRALLOSSHITSNUMBER: 3
RESOURCENAMES: 
RESOURCERECORDS: 0
ChemOntDescriptions: Benzene and substituted derivatives
ChemOntIDs: Benzene and substituted derivatives
ChemOntScores: 0.000565837064084364
ChemOntInChIKeys: YEUSLPIIQGZHQB
PUBCHEMCIDS: 
Num ProductIon (Formula ExactMass AccurateMass Intensity Error CandidateInChIKeys CandidateOntologies): 6
C4H10N	72.08132432	72.082932	0.290289	-0.0021563	HQABUPZFAYXKJW;KDSNLYIMUZNERS;DAZXVJBJRMWXJP;HPNMFZURTQLUMO;XHFGWHUWQXTGAT;GVWISOJSERXQBM;RWRDLPDLKQPQOW;JKHYHXBLSTVHIA	CHEMONTID:0000469;CHEMONTID:0002239;CHEMONTID:0002228;CHEMONTID:0000218;CHEMONTID:0002394
C5H9N2	97.076573288	97.078804	0.162201	-0.0027793	HQNBJNDMPLEUDS	CHEMONTID:0002311
C5H12N3	114.103122384	114.10569	0.283188	-0.0031162	CGWBIHLHAGNJCX	CHEMONTID:0000375
C11H7N	153.057849224	153.058746	0.039157	-0.0014454	YDNBZEZHOYJIKQ	CHEMONTID:0002336
C9H9S2	181.014567288	181.016159	0.045051	-0.0021403	NA	NA
	0	312.154388	1	0.0018783	NA	NA
Num NeutralLoss (Formula ExactMass PrecursorMz ProductMz PrecursorIntensity ProductIntensity LossMass Error CandidateInChIKeys CandidateOntologies): 3
C8H4	100.031300128	181.049057	81.012077	0.806983	0.013997	100.03698	-0.0056799	PPBRXRYQALVLMV	CHEMONTID:0000037
CH2N2	42.021798064	114.10569	72.082932	0.283188	0.290289	42.022758	-0.0009599	PNKUSGQVOMIXLU	CHEMONTID:0001045
H3N	17.026549096	114.10569	97.078804	0.283188	0.162201	17.026886	-0.0003369	QGZKDVFQNNGYKY	NonID:NH2

NAME: C17H26ClNS
EXACTMASS: 311.147448512
ISSELECTED: False
ACCURATEMASS: 311.1481203
MASSDIFFERENCE: -0.0006718
TOTALSCORE: 2.2
ISOTOPICINTENSITY[M+1]: 0.1984
ISOTOPICINTENSITY[M+2]: 0.3833
ISOTOPICDIFF[M+1]: 0.1984
ISOTOPICDIFF[M+2]: 0.3833
MASSDIFFSCORE: 0.798
ISOTOPICSCORE: 1
PRODUCTIONSCORE: 0.364
NEUTRALLOSSSCORE: 0.038
PRODUCTIONPEAKNUMBER: 4
PRODUCTIONHITSNUMBER: 2
NEUTRALLOSSPEAKNUMBER: 52
NEUTRALLOSSHITSNUMBER: 2
RESOURCENAMES: 
RESOURCERECORDS: 0
ChemOntDescriptions: Phenothiazines
ChemOntIDs: Phenothiazines
ChemOntScores: 0.0065359477124183
ChemOntInChIKeys: ZPEIMTDSQAKGNT
PUBCHEMCIDS: 
Num ProductIon (Formula ExactMass AccurateMass Intensity Error CandidateInChIKeys CandidateOntologies): 4
C4H10N	72.08132432	72.082932	0.290289	-0.0021563	HQABUPZFAYXKJW;KDSNLYIMUZNERS;DAZXVJBJRMWXJP;HPNMFZURTQLUMO;XHFGWHUWQXTGAT;GVWISOJSERXQBM;RWRDLPDLKQPQOW;JKHYHXBLSTVHIA	CHEMONTID:0000469;CHEMONTID:0002239;CHEMONTID:0002228;CHEMONTID:0000218;CHEMONTID:0002394
C11H7N	153.057849224	153.058746	0.039157	-0.0014454	YDNBZEZHOYJIKQ	CHEMONTID:0002336
C12H5S	181.01119616	181.016159	0.045051	-0.0055114	NA	NA
	0	312.154388	1	0.000337	NA	NA
Num NeutralLoss (Formula ExactMass PrecursorMz ProductMz PrecursorIntensity ProductIntensity LossMass Error CandidateInChIKeys CandidateOntologies): 2
C8H4	100.031300128	181.049057	81.012077	0.806983	0.013997	100.03698	-0.0056799	PPBRXRYQALVLMV	CHEMONTID:0000037
H3N	17.026549096	114.10569	97.078804	0.283188	0.162201	17.026886	-0.0003369	QGZKDVFQNNGYKY	NonID:NH2

