Version: 2
NAME: C15H10O3
EXACTMASS: 238.06299418
ISSELECTED: True
ACCURATEMASS: 238.0629937
MASSDIFFERENCE: 5E-07
TOTALSCORE: 3.851
ISOTOPICINTENSITY[M+1]: 0.1645
ISOTOPICINTENSITY[M+2]: 0.0188
ISOTOPICDIFF[M+1]: 0.1645
ISOTOPICDIFF[M+2]: 0.0188
MASSDIFFSCORE: 1
ISOTOPICSCORE: 1
PRODUCTIONSCORE: 0.667
NEUTRALLOSSSCORE: 0.222
PRODUCTIONPEAKNUMBER: 4
PRODUCTIONHITSNUMBER: 4
NEUTRALLOSSPEAKNUMBER: 9
NEUTRALLOSSHITSNUMBER: 2
RESOURCENAMES: HMDB,KNApSAcK,ChEBI,FooDB,LipidMAPS,PlantCyc,UNPD,BLEXP,NPA,COCONUT,MINE
RESOURCERECORDS: 11
ChemOntDescriptions: Flavone O-glycosides;Chalcones;Flavone C-glycosides;Aurone O-glycosides;Retrochalcones;Flavonol O-glycosides;Anthocyanidin O-glycosides
ChemOntIDs: Flavone O-glycosides;Chalcones;Flavone C-glycosides;Aurone O-glycosides;Retrochalcones;Flavonol O-glycosides;Anthocyanidin O-glycosides
ChemOntScores: 5.24609526571754E-06;2.85412563861061E-05;7.11970071775951E-05;0.000284163493559725;0.000284163493559725;0.000594994638053442;0.00154915944126346
ChemOntInChIKeys: LUCPCQIWHDVLMX;KSHCTKZLHCSARH;HKEAFJYKMMKDOR;RGNXWPVNPFAADO;RTCVAWRRHHSOCC;GPGOCTLAUAHUQO;ZKMZBAABQFUXFE
PUBCHEMCIDS: 
Num ProductIon (Formula ExactMass AccurateMass Intensity Error CandidateInChIKeys CandidateOntologies): 4
C8H7	103.054775224	103.056442	0.011928	-0.0022154	PPBRXRYQALVLMV;YNQLUTRBYVCPMQ	CHEMONTID:0000037;CHEMONTID:0002279
C7H5O3	137.02386902	137.022705	0.035063	0.0006154	IUNJCFABHJZSKB;HDVRLUFGYQYLFJ;PCYGLFXKCBFGPC;DGXAGETVRDOQFP;CLFRCXCBWIQVRN;IBGBGRVKPALMCQ;QFYYAIBEHOEZKC;GPJJASIJVRXZFI;LPYUENQFPVNPHY	CHEMONTID:0003978;CHEMONTID:0000190;CHEMONTID:0000135
C15H10O3	238.06299418	238.066544	0.011014	-0.0040984	WMKOZARWBMFKAS	CHEMONTID:0000494
	0	239.069885	1	0.0003856	BJDQPQWMJZEAPE;SHGLJXBLXNNCTE	CHEMONTID:0000494;CHEMONTID:0003006
Num NeutralLoss (Formula ExactMass PrecursorMz ProductMz PrecursorIntensity ProductIntensity LossMass Error CandidateInChIKeys CandidateOntologies): 4
C8H6	102.046950192	239.069885	137.022705	1	0.035063	102.04718	-0.0002298	PPBRXRYQALVLMV	CHEMONTID:0000037
C7H4O3	136.016043988	239.069885	103.056442	1	0.011928	136.013443	0.002601	IUNJCFABHJZSKB	CHEMONTID:0003978
C8H5	101.03912516	238.066544	137.022705	0.011014	0.035063	101.043839	-0.0047138	PPBRXRYQALVLMV	CHEMONTID:0000037
C7H3O3	135.008218956	238.066544	103.056442	0.011014	0.011928	135.010102	-0.001883	IUNJCFABHJZSKB	CHEMONTID:0003978

NAME: C7H14N2O5S
EXACTMASS: 238.062342548
ISSELECTED: True
ACCURATEMASS: 238.0629937
MASSDIFFERENCE: -0.0006512
TOTALSCORE: 3.374
ISOTOPICINTENSITY[M+1]: 0.0944
ISOTOPICINTENSITY[M+2]: 0.059
ISOTOPICDIFF[M+1]: 0.0944
ISOTOPICDIFF[M+2]: 0.059
MASSDIFFSCORE: 0.809
ISOTOPICSCORE: 1
PRODUCTIONSCORE: 0.5
NEUTRALLOSSSCORE: 0.222
PRODUCTIONPEAKNUMBER: 3
PRODUCTIONHITSNUMBER: 2
NEUTRALLOSSPEAKNUMBER: 9
NEUTRALLOSSHITSNUMBER: 2
RESOURCENAMES: HMDB,FooDB,BMDB,BLEXP,COCONUT,MINE
RESOURCERECORDS: 6
ChemOntDescriptions: 
ChemOntIDs: 
ChemOntScores: 
ChemOntInChIKeys: 
PUBCHEMCIDS: 
Num ProductIon (Formula ExactMass AccurateMass Intensity Error CandidateInChIKeys CandidateOntologies): 3
C4H9NO2	103.063328528	103.056442	0.011928	0.0063379	QWCKQJZIFLGMSD;SWBSLALMMAOKOZ	CHEMONTID:0002404;CHEMONTID:0001238
C7H5O3	137.02386902	137.022705	0.035063	0.0006154	IUNJCFABHJZSKB;HDVRLUFGYQYLFJ;PCYGLFXKCBFGPC;DGXAGETVRDOQFP;CLFRCXCBWIQVRN;IBGBGRVKPALMCQ;QFYYAIBEHOEZKC;GPJJASIJVRXZFI;LPYUENQFPVNPHY	CHEMONTID:0003978;CHEMONTID:0000190;CHEMONTID:0000135
	0	239.069885	1	-0.000266	NA	NA
Num NeutralLoss (Formula ExactMass PrecursorMz ProductMz PrecursorIntensity ProductIntensity LossMass Error CandidateInChIKeys CandidateOntologies): 3
C7H4O3	136.016043988	239.069885	103.056442	1	0.011928	136.013443	0.002601	IUNJCFABHJZSKB	CHEMONTID:0003978
C4H7NO2	101.047678464	238.066544	137.022705	0.011014	0.035063	101.043839	0.0038395	ORDNBIQZKXYGTM	CHEMONTID:0002435
C7H3O3	135.008218956	238.066544	103.056442	0.011014	0.011928	135.010102	-0.001883	IUNJCFABHJZSKB	CHEMONTID:0003978

NAME: C10H11ClN4O
EXACTMASS: 238.062138652
ISSELECTED: True
ACCURATEMASS: 238.0629937
MASSDIFFERENCE: -0.0008551
TOTALSCORE: 3.076
ISOTOPICINTENSITY[M+1]: 0.1244
ISOTOPICINTENSITY[M+2]: 0.3291
ISOTOPICDIFF[M+1]: 0.1244
ISOTOPICDIFF[M+2]: 0.3291
MASSDIFFSCORE: 0.694
ISOTOPICSCORE: 1
PRODUCTIONSCORE: 0.5
NEUTRALLOSSSCORE: 0.111
PRODUCTIONPEAKNUMBER: 3
PRODUCTIONHITSNUMBER: 1
NEUTRALLOSSPEAKNUMBER: 9
NEUTRALLOSSHITSNUMBER: 1
RESOURCENAMES: BLEXP,COCONUT,MINE
RESOURCERECORDS: 3
ChemOntDescriptions: 
ChemOntIDs: 
ChemOntScores: 
ChemOntInChIKeys: 
PUBCHEMCIDS: 
Num ProductIon (Formula ExactMass AccurateMass Intensity Error CandidateInChIKeys CandidateOntologies): 3
C8H7	103.054775224	103.056442	0.011928	-0.0022154	PPBRXRYQALVLMV;YNQLUTRBYVCPMQ	CHEMONTID:0000037;CHEMONTID:0002279
C2H6ClN4O	137.023013492	137.022705	0.035063	-0.0002401	NA	NA
	0	239.069885	1	-0.0004699	NA	NA
Num NeutralLoss (Formula ExactMass PrecursorMz ProductMz PrecursorIntensity ProductIntensity LossMass Error CandidateInChIKeys CandidateOntologies): 2
C8H6	102.046950192	239.069885	137.022705	1	0.035063	102.04718	-0.0002298	PPBRXRYQALVLMV	CHEMONTID:0000037
C8H5	101.03912516	238.066544	137.022705	0.011014	0.035063	101.043839	-0.0047138	PPBRXRYQALVLMV	CHEMONTID:0000037

NAME: C6H12FN4O3P
EXACTMASS: 238.063105094
ISSELECTED: True
ACCURATEMASS: 238.0629937
MASSDIFFERENCE: 0.0001114
TOTALSCORE: 2.605
ISOTOPICINTENSITY[M+1]: 0.082
ISOTOPICINTENSITY[M+2]: 0.0092
ISOTOPICDIFF[M+1]: 0.082
ISOTOPICDIFF[M+2]: 0.0092
MASSDIFFSCORE: 0.994
ISOTOPICSCORE: 1
PRODUCTIONSCORE: 0.5
NEUTRALLOSSSCORE: 0.111
PRODUCTIONPEAKNUMBER: 3
PRODUCTIONHITSNUMBER: 1
NEUTRALLOSSPEAKNUMBER: 9
NEUTRALLOSSHITSNUMBER: 1
RESOURCENAMES: 
RESOURCERECORDS: 0
ChemOntDescriptions: 
ChemOntIDs: 
ChemOntScores: 
ChemOntInChIKeys: 
PUBCHEMCIDS: 
Num ProductIon (Formula ExactMass AccurateMass Intensity Error CandidateInChIKeys CandidateOntologies): 3
C4H9NO2	103.063328528	103.056442	0.011928	0.0063379	QWCKQJZIFLGMSD;SWBSLALMMAOKOZ	CHEMONTID:0002404;CHEMONTID:0001238
CH6N4O2P	137.022837062	137.022705	0.035063	-0.0004165	NA	NA
	0	239.069885	1	0.0004965	NA	NA
Num NeutralLoss (Formula ExactMass PrecursorMz ProductMz PrecursorIntensity ProductIntensity LossMass Error CandidateInChIKeys CandidateOntologies): 1
C4H7NO2	101.047678464	238.066544	137.022705	0.011014	0.035063	101.043839	0.0038395	ORDNBIQZKXYGTM	CHEMONTID:0002435

NAME: C7H11F5O3
EXACTMASS: 238.062835312
ISSELECTED: True
ACCURATEMASS: 238.0629937
MASSDIFFERENCE: -0.0001584
TOTALSCORE: 2.599
ISOTOPICINTENSITY[M+1]: 0.0781
ISOTOPICINTENSITY[M+2]: 0.0088
ISOTOPICDIFF[M+1]: 0.0781
ISOTOPICDIFF[M+2]: 0.0088
MASSDIFFSCORE: 0.988
ISOTOPICSCORE: 1
PRODUCTIONSCORE: 0.5
NEUTRALLOSSSCORE: 0.111
PRODUCTIONPEAKNUMBER: 3
PRODUCTIONHITSNUMBER: 1
NEUTRALLOSSPEAKNUMBER: 9
NEUTRALLOSSHITSNUMBER: 1
RESOURCENAMES: 
RESOURCERECORDS: 0
ChemOntDescriptions: Chalcones;Chromones and derivatives
ChemOntIDs: Chalcones;Chromones and derivatives
ChemOntScores: 0.0065359477124183;0.00871459694989107
ChemOntInChIKeys: VLHXJPAPLGACMR;VHRMOTNEBIKURN
PUBCHEMCIDS: 
Num ProductIon (Formula ExactMass AccurateMass Intensity Error CandidateInChIKeys CandidateOntologies): 3
C5H8FO	103.055918096	103.056442	0.011928	-0.0010725	NA	NA
C7H5O3	137.02386902	137.022705	0.035063	0.0006154	IUNJCFABHJZSKB;HDVRLUFGYQYLFJ;PCYGLFXKCBFGPC;DGXAGETVRDOQFP;CLFRCXCBWIQVRN;IBGBGRVKPALMCQ;QFYYAIBEHOEZKC;GPJJASIJVRXZFI;LPYUENQFPVNPHY	CHEMONTID:0003978;CHEMONTID:0000190;CHEMONTID:0000135
	0	239.069885	1	0.0002268	NA	NA
Num NeutralLoss (Formula ExactMass PrecursorMz ProductMz PrecursorIntensity ProductIntensity LossMass Error CandidateInChIKeys CandidateOntologies): 2
C7H4O3	136.016043988	239.069885	103.056442	1	0.011928	136.013443	0.002601	IUNJCFABHJZSKB	CHEMONTID:0003978
C7H3O3	135.008218956	238.066544	103.056442	0.011014	0.011928	135.010102	-0.001883	IUNJCFABHJZSKB	CHEMONTID:0003978

NAME: C8H18N2S3
EXACTMASS: 238.063211576
ISSELECTED: True
ACCURATEMASS: 238.0629937
MASSDIFFERENCE: 0.0002178
TOTALSCORE: 2.588
ISOTOPICINTENSITY[M+1]: 0.1196
ISOTOPICINTENSITY[M+2]: 0.1408
ISOTOPICDIFF[M+1]: 0.1196
ISOTOPICDIFF[M+2]: 0.1408
MASSDIFFSCORE: 0.977
ISOTOPICSCORE: 1
PRODUCTIONSCORE: 0.5
NEUTRALLOSSSCORE: 0.111
PRODUCTIONPEAKNUMBER: 3
PRODUCTIONHITSNUMBER: 1
NEUTRALLOSSPEAKNUMBER: 9
NEUTRALLOSSHITSNUMBER: 1
RESOURCENAMES: 
RESOURCERECORDS: 0
ChemOntDescriptions: 
ChemOntIDs: 
ChemOntScores: 
ChemOntInChIKeys: 
PUBCHEMCIDS: 
Num ProductIon (Formula ExactMass AccurateMass Intensity Error CandidateInChIKeys CandidateOntologies): 3
C8H7	103.054775224	103.056442	0.011928	-0.0022154	PPBRXRYQALVLMV;YNQLUTRBYVCPMQ	CHEMONTID:0000037;CHEMONTID:0002279
H13N2S3	137.024086416	137.022705	0.035063	0.0008328	NA	NA
	0	239.069885	1	0.000603	NA	NA
Num NeutralLoss (Formula ExactMass PrecursorMz ProductMz PrecursorIntensity ProductIntensity LossMass Error CandidateInChIKeys CandidateOntologies): 2
C8H6	102.046950192	239.069885	137.022705	1	0.035063	102.04718	-0.0002298	PPBRXRYQALVLMV	CHEMONTID:0000037
C8H5	101.03912516	238.066544	137.022705	0.011014	0.035063	101.043839	-0.0047138	PPBRXRYQALVLMV	CHEMONTID:0000037

NAME: C13H12F2S
EXACTMASS: 238.062777824
ISSELECTED: True
ACCURATEMASS: 238.0629937
MASSDIFFERENCE: -0.0002159
TOTALSCORE: 2.588
ISOTOPICINTENSITY[M+1]: 0.1499
ISOTOPICINTENSITY[M+2]: 0.0552
ISOTOPICDIFF[M+1]: 0.1499
ISOTOPICDIFF[M+2]: 0.0552
MASSDIFFSCORE: 0.977
ISOTOPICSCORE: 1
PRODUCTIONSCORE: 0.5
NEUTRALLOSSSCORE: 0.111
PRODUCTIONPEAKNUMBER: 3
PRODUCTIONHITSNUMBER: 1
NEUTRALLOSSPEAKNUMBER: 9
NEUTRALLOSSHITSNUMBER: 1
RESOURCENAMES: 
RESOURCERECORDS: 0
ChemOntDescriptions: 
ChemOntIDs: 
ChemOntScores: 
ChemOntInChIKeys: 
PUBCHEMCIDS: 
Num ProductIon (Formula ExactMass AccurateMass Intensity Error CandidateInChIKeys CandidateOntologies): 3
C8H7	103.054775224	103.056442	0.011928	-0.0022154	PPBRXRYQALVLMV;YNQLUTRBYVCPMQ	CHEMONTID:0000037;CHEMONTID:0002279
C5H7F2S	137.023652664	137.022705	0.035063	0.0003991	NA	NA
	0	239.069885	1	0.0001693	NA	NA
Num NeutralLoss (Formula ExactMass PrecursorMz ProductMz PrecursorIntensity ProductIntensity LossMass Error CandidateInChIKeys CandidateOntologies): 2
C8H6	102.046950192	239.069885	137.022705	1	0.035063	102.04718	-0.0002298	PPBRXRYQALVLMV	CHEMONTID:0000037
C8H5	101.03912516	238.066544	137.022705	0.011014	0.035063	101.043839	-0.0047138	PPBRXRYQALVLMV	CHEMONTID:0000037

NAME: C6H18N2O2SSi2
EXACTMASS: 238.062751876
ISSELECTED: True
ACCURATEMASS: 238.0629937
MASSDIFFERENCE: -0.0002419
TOTALSCORE: 2.582
ISOTOPICINTENSITY[M+1]: 0.1845
ISOTOPICINTENSITY[M+2]: 0.13
ISOTOPICDIFF[M+1]: 0.1845
ISOTOPICDIFF[M+2]: 0.13
MASSDIFFSCORE: 0.971
ISOTOPICSCORE: 1
PRODUCTIONSCORE: 0.5
NEUTRALLOSSSCORE: 0.111
PRODUCTIONPEAKNUMBER: 3
PRODUCTIONHITSNUMBER: 1
NEUTRALLOSSPEAKNUMBER: 9
NEUTRALLOSSHITSNUMBER: 1
RESOURCENAMES: 
RESOURCERECORDS: 0
ChemOntDescriptions: 
ChemOntIDs: 
ChemOntScores: 
ChemOntInChIKeys: 
PUBCHEMCIDS: 
Num ProductIon (Formula ExactMass AccurateMass Intensity Error CandidateInChIKeys CandidateOntologies): 3
C4H9NO2	103.063328528	103.056442	0.011928	0.0063379	QWCKQJZIFLGMSD;SWBSLALMMAOKOZ	CHEMONTID:0002404;CHEMONTID:0001238
C6H9Si2	137.024278348	137.022705	0.035063	0.0010248	NA	NA
	0	239.069885	1	0.0001433	NA	NA
Num NeutralLoss (Formula ExactMass PrecursorMz ProductMz PrecursorIntensity ProductIntensity LossMass Error CandidateInChIKeys CandidateOntologies): 1
C4H7NO2	101.047678464	238.066544	137.022705	0.011014	0.035063	101.043839	0.0038395	ORDNBIQZKXYGTM	CHEMONTID:0002435

NAME: C7H12ClFN4O2
EXACTMASS: 238.063281524
ISSELECTED: True
ACCURATEMASS: 238.0629937
MASSDIFFERENCE: 0.0002878
TOTALSCORE: 2.57
ISOTOPICINTENSITY[M+1]: 0.0925
ISOTOPICINTENSITY[M+2]: 0.3279
ISOTOPICDIFF[M+1]: 0.0925
ISOTOPICDIFF[M+2]: 0.3279
MASSDIFFSCORE: 0.959
ISOTOPICSCORE: 1
PRODUCTIONSCORE: 0.5
NEUTRALLOSSSCORE: 0.111
PRODUCTIONPEAKNUMBER: 3
PRODUCTIONHITSNUMBER: 1
NEUTRALLOSSPEAKNUMBER: 9
NEUTRALLOSSHITSNUMBER: 1
RESOURCENAMES: 
RESOURCERECORDS: 0
ChemOntDescriptions: 
ChemOntIDs: 
ChemOntScores: 
ChemOntInChIKeys: 
PUBCHEMCIDS: 
Num ProductIon (Formula ExactMass AccurateMass Intensity Error CandidateInChIKeys CandidateOntologies): 3
C4H9NO2	103.063328528	103.056442	0.011928	0.0063379	QWCKQJZIFLGMSD;SWBSLALMMAOKOZ	CHEMONTID:0002404;CHEMONTID:0001238
C2H6ClN4O	137.023013492	137.022705	0.035063	-0.0002401	NA	NA
	0	239.069885	1	0.000673	NA	NA
Num NeutralLoss (Formula ExactMass PrecursorMz ProductMz PrecursorIntensity ProductIntensity LossMass Error CandidateInChIKeys CandidateOntologies): 1
C4H7NO2	101.047678464	238.066544	137.022705	0.011014	0.035063	101.043839	0.0038395	ORDNBIQZKXYGTM	CHEMONTID:0002435

NAME: C5H8F2N6O3
EXACTMASS: 238.062594556
ISSELECTED: True
ACCURATEMASS: 238.0629937
MASSDIFFERENCE: -0.0003992
TOTALSCORE: 2.534
ISOTOPICINTENSITY[M+1]: 0.0781
ISOTOPICINTENSITY[M+2]: 0.0089
ISOTOPICDIFF[M+1]: 0.0781
ISOTOPICDIFF[M+2]: 0.0089
MASSDIFFSCORE: 0.923
ISOTOPICSCORE: 1
PRODUCTIONSCORE: 0.5
NEUTRALLOSSSCORE: 0.111
PRODUCTIONPEAKNUMBER: 3
PRODUCTIONHITSNUMBER: 0
NEUTRALLOSSPEAKNUMBER: 9
NEUTRALLOSSHITSNUMBER: 1
RESOURCENAMES: 
RESOURCERECORDS: 0
ChemOntDescriptions: 
ChemOntIDs: 
ChemOntScores: 
ChemOntInChIKeys: 
PUBCHEMCIDS: 
Num ProductIon (Formula ExactMass AccurateMass Intensity Error CandidateInChIKeys CandidateOntologies): 3
C5H8FO	103.055918096	103.056442	0.011928	-0.0010725	NA	NA
H2FN6O2	137.022326524	137.022705	0.035063	-0.0009271	NA	NA
	0	239.069885	1	-1.4E-05	NA	NA
Num NeutralLoss (Formula ExactMass PrecursorMz ProductMz PrecursorIntensity ProductIntensity LossMass Error CandidateInChIKeys CandidateOntologies): 1
C4H7NO2	101.047678464	238.066544	137.022705	0.011014	0.035063	101.043839	0.0038395	ORDNBIQZKXYGTM	CHEMONTID:0002435

NAME: C14H14Si2
EXACTMASS: 238.063403508
ISSELECTED: False
ACCURATEMASS: 238.0629937
MASSDIFFERENCE: 0.0004098
TOTALSCORE: 2.53
ISOTOPICINTENSITY[M+1]: 0.2546
ISOTOPICINTENSITY[M+2]: 0.0961
ISOTOPICDIFF[M+1]: 0.2546
ISOTOPICDIFF[M+2]: 0.0961
MASSDIFFSCORE: 0.919
ISOTOPICSCORE: 1
PRODUCTIONSCORE: 0.5
NEUTRALLOSSSCORE: 0.111
PRODUCTIONPEAKNUMBER: 3
PRODUCTIONHITSNUMBER: 1
NEUTRALLOSSPEAKNUMBER: 9
NEUTRALLOSSHITSNUMBER: 1
RESOURCENAMES: 
RESOURCERECORDS: 0
ChemOntDescriptions: 
ChemOntIDs: 
ChemOntScores: 
ChemOntInChIKeys: 
PUBCHEMCIDS: 
Num ProductIon (Formula ExactMass AccurateMass Intensity Error CandidateInChIKeys CandidateOntologies): 3
C8H7	103.054775224	103.056442	0.011928	-0.0022154	PPBRXRYQALVLMV;YNQLUTRBYVCPMQ	CHEMONTID:0000037;CHEMONTID:0002279
C6H9Si2	137.024278348	137.022705	0.035063	0.0010248	NA	NA
	0	239.069885	1	0.000795	NA	NA
Num NeutralLoss (Formula ExactMass PrecursorMz ProductMz PrecursorIntensity ProductIntensity LossMass Error CandidateInChIKeys CandidateOntologies): 2
C8H6	102.046950192	239.069885	137.022705	1	0.035063	102.04718	-0.0002298	PPBRXRYQALVLMV	CHEMONTID:0000037
C8H5	101.03912516	238.066544	137.022705	0.011014	0.035063	101.043839	-0.0047138	PPBRXRYQALVLMV	CHEMONTID:0000037

NAME: C12H12F2OSi
EXACTMASS: 238.062547974
ISSELECTED: False
ACCURATEMASS: 238.0629937
MASSDIFFERENCE: -0.0004458
TOTALSCORE: 2.516
ISOTOPICINTENSITY[M+1]: 0.1824
ISOTOPICINTENSITY[M+2]: 0.0502
ISOTOPICDIFF[M+1]: 0.1824
ISOTOPICDIFF[M+2]: 0.0502
MASSDIFFSCORE: 0.905
ISOTOPICSCORE: 1
PRODUCTIONSCORE: 0.5
NEUTRALLOSSSCORE: 0.111
PRODUCTIONPEAKNUMBER: 3
PRODUCTIONHITSNUMBER: 1
NEUTRALLOSSPEAKNUMBER: 9
NEUTRALLOSSHITSNUMBER: 1
RESOURCENAMES: 
RESOURCERECORDS: 0
ChemOntDescriptions: 
ChemOntIDs: 
ChemOntScores: 
ChemOntInChIKeys: 
PUBCHEMCIDS: 
Num ProductIon (Formula ExactMass AccurateMass Intensity Error CandidateInChIKeys CandidateOntologies): 3
C8H7	103.054775224	103.056442	0.011928	-0.0022154	PPBRXRYQALVLMV;YNQLUTRBYVCPMQ	CHEMONTID:0000037;CHEMONTID:0002279
C4H7F2OSi	137.023422814	137.022705	0.035063	0.0001692	NA	NA
	0	239.069885	1	-6.06E-05	NA	NA
Num NeutralLoss (Formula ExactMass PrecursorMz ProductMz PrecursorIntensity ProductIntensity LossMass Error CandidateInChIKeys CandidateOntologies): 2
C8H6	102.046950192	239.069885	137.022705	1	0.035063	102.04718	-0.0002298	PPBRXRYQALVLMV	CHEMONTID:0000037
C8H5	101.03912516	238.066544	137.022705	0.011014	0.035063	101.043839	-0.0047138	PPBRXRYQALVLMV	CHEMONTID:0000037

NAME: C7H10N6O2Si
EXACTMASS: 238.06345009
ISSELECTED: False
ACCURATEMASS: 238.0629937
MASSDIFFERENCE: 0.0004564
TOTALSCORE: 2.512
ISOTOPICINTENSITY[M+1]: 0.1503
ISOTOPICINTENSITY[M+2]: 0.0472
ISOTOPICDIFF[M+1]: 0.1503
ISOTOPICDIFF[M+2]: 0.0472
MASSDIFFSCORE: 0.901
ISOTOPICSCORE: 1
PRODUCTIONSCORE: 0.5
NEUTRALLOSSSCORE: 0.111
PRODUCTIONPEAKNUMBER: 3
PRODUCTIONHITSNUMBER: 1
NEUTRALLOSSPEAKNUMBER: 9
NEUTRALLOSSHITSNUMBER: 1
RESOURCENAMES: 
RESOURCERECORDS: 0
ChemOntDescriptions: 
ChemOntIDs: 
ChemOntScores: 
ChemOntInChIKeys: 
PUBCHEMCIDS: 
Num ProductIon (Formula ExactMass AccurateMass Intensity Error CandidateInChIKeys CandidateOntologies): 3
C4H9NO2	103.063328528	103.056442	0.011928	0.0063379	QWCKQJZIFLGMSD;SWBSLALMMAOKOZ	CHEMONTID:0002404;CHEMONTID:0001238
C3HN6O	137.021183652	137.022705	0.035063	-0.0020699	NA	NA
	0	239.069885	1	0.0008415	NA	NA
Num NeutralLoss (Formula ExactMass PrecursorMz ProductMz PrecursorIntensity ProductIntensity LossMass Error CandidateInChIKeys CandidateOntologies): 1
C4H7NO2	101.047678464	238.066544	137.022705	0.011014	0.035063	101.043839	0.0038395	ORDNBIQZKXYGTM	CHEMONTID:0002435

NAME: C7H18N2OS2Si
EXACTMASS: 238.062981726
ISSELECTED: False
ACCURATEMASS: 238.0629937
MASSDIFFERENCE: -1.2E-05
TOTALSCORE: 2.5
ISOTOPICINTENSITY[M+1]: 0.1521
ISOTOPICINTENSITY[M+2]: 0.1349
ISOTOPICDIFF[M+1]: 0.1521
ISOTOPICDIFF[M+2]: 0.1349
MASSDIFFSCORE: 1
ISOTOPICSCORE: 1
PRODUCTIONSCORE: 0.5
NEUTRALLOSSSCORE: 0
PRODUCTIONPEAKNUMBER: 3
PRODUCTIONHITSNUMBER: 0
NEUTRALLOSSPEAKNUMBER: 9
NEUTRALLOSSHITSNUMBER: 0
RESOURCENAMES: 
RESOURCERECORDS: 0
ChemOntDescriptions: 
ChemOntIDs: 
ChemOntScores: 
ChemOntInChIKeys: 
PUBCHEMCIDS: 
Num ProductIon (Formula ExactMass AccurateMass Intensity Error CandidateInChIKeys CandidateOntologies): 3
C4H11OSi	103.057916502	103.056442	0.011928	0.0009259	NA	NA
C3H9N2S2	137.020715288	137.022705	0.035063	-0.0025383	NA	NA
	0	239.069885	1	0.0003732	NA	NA
Num NeutralLoss (Formula ExactMass PrecursorMz ProductMz PrecursorIntensity ProductIntensity LossMass Error CandidateInChIKeys CandidateOntologies): 0

NAME: C4H15FN2O6S
EXACTMASS: 238.06348542
ISSELECTED: False
ACCURATEMASS: 238.0629937
MASSDIFFERENCE: 0.0004917
TOTALSCORE: 2.497
ISOTOPICINTENSITY[M+1]: 0.0625
ISOTOPICINTENSITY[M+2]: 0.0587
ISOTOPICDIFF[M+1]: 0.0625
ISOTOPICDIFF[M+2]: 0.0587
MASSDIFFSCORE: 0.886
ISOTOPICSCORE: 1
PRODUCTIONSCORE: 0.5
NEUTRALLOSSSCORE: 0.111
PRODUCTIONPEAKNUMBER: 3
PRODUCTIONHITSNUMBER: 1
NEUTRALLOSSPEAKNUMBER: 9
NEUTRALLOSSHITSNUMBER: 1
RESOURCENAMES: 
RESOURCERECORDS: 0
ChemOntDescriptions: 
ChemOntIDs: 
ChemOntScores: 
ChemOntInChIKeys: 
PUBCHEMCIDS: 
Num ProductIon (Formula ExactMass AccurateMass Intensity Error CandidateInChIKeys CandidateOntologies): 3
C4H9NO2	103.063328528	103.056442	0.011928	0.0063379	QWCKQJZIFLGMSD;SWBSLALMMAOKOZ	CHEMONTID:0002404;CHEMONTID:0001238
C4H6FO4	137.025011892	137.022705	0.035063	0.0017583	NA	NA
	0	239.069885	1	0.0008769	NA	NA
Num NeutralLoss (Formula ExactMass PrecursorMz ProductMz PrecursorIntensity ProductIntensity LossMass Error CandidateInChIKeys CandidateOntologies): 1
C4H7NO2	101.047678464	238.066544	137.022705	0.011014	0.035063	101.043839	0.0038395	ORDNBIQZKXYGTM	CHEMONTID:0002435

NAME: C7H20ClFOS2
EXACTMASS: 238.06281316
ISSELECTED: False
ACCURATEMASS: 238.0629937
MASSDIFFERENCE: -0.0001806
TOTALSCORE: 2.484
ISOTOPICINTENSITY[M+1]: 0.0942
ISOTOPICINTENSITY[M+2]: 0.4155
ISOTOPICDIFF[M+1]: 0.0942
ISOTOPICDIFF[M+2]: 0.4155
MASSDIFFSCORE: 0.984
ISOTOPICSCORE: 1
PRODUCTIONSCORE: 0.5
NEUTRALLOSSSCORE: 0
PRODUCTIONPEAKNUMBER: 3
PRODUCTIONHITSNUMBER: 0
NEUTRALLOSSPEAKNUMBER: 9
NEUTRALLOSSHITSNUMBER: 0
RESOURCENAMES: 
RESOURCERECORDS: 0
ChemOntDescriptions: 
ChemOntIDs: 
ChemOntScores: 
ChemOntInChIKeys: 
PUBCHEMCIDS: 
Num ProductIon (Formula ExactMass AccurateMass Intensity Error CandidateInChIKeys CandidateOntologies): 3
C5H8FO	103.055918096	103.056442	0.011928	-0.0010725	NA	NA
C2H14ClS2	137.022545128	137.022705	0.035063	-0.0007085	NA	NA
	0	239.069885	1	0.0002046	NA	NA
Num NeutralLoss (Formula ExactMass PrecursorMz ProductMz PrecursorIntensity ProductIntensity LossMass Error CandidateInChIKeys CandidateOntologies): 0

NAME: C8H16ClN2O2P
EXACTMASS: 238.063792062
ISSELECTED: False
ACCURATEMASS: 238.0629937
MASSDIFFERENCE: 0.0007983
TOTALSCORE: 2.449
ISOTOPICINTENSITY[M+1]: 0.0964
ISOTOPICINTENSITY[M+2]: 0.3282
ISOTOPICDIFF[M+1]: 0.0964
ISOTOPICDIFF[M+2]: 0.3282
MASSDIFFSCORE: 0.727
ISOTOPICSCORE: 1
PRODUCTIONSCORE: 0.5
NEUTRALLOSSSCORE: 0.222
PRODUCTIONPEAKNUMBER: 3
PRODUCTIONHITSNUMBER: 1
NEUTRALLOSSPEAKNUMBER: 9
NEUTRALLOSSHITSNUMBER: 2
RESOURCENAMES: 
RESOURCERECORDS: 0
ChemOntDescriptions: 
ChemOntIDs: 
ChemOntScores: 
ChemOntInChIKeys: 
PUBCHEMCIDS: 
Num ProductIon (Formula ExactMass AccurateMass Intensity Error CandidateInChIKeys CandidateOntologies): 3
C8H7	103.054775224	103.056442	0.011928	-0.0022154	PPBRXRYQALVLMV;YNQLUTRBYVCPMQ	CHEMONTID:0000037;CHEMONTID:0002279
C6H6N2P	137.026859822	137.022705	0.035063	0.0036062	NA	NA
	0	239.069885	1	0.0011835	NA	NA
Num NeutralLoss (Formula ExactMass PrecursorMz ProductMz PrecursorIntensity ProductIntensity LossMass Error CandidateInChIKeys CandidateOntologies): 2
C8H6	102.046950192	239.069885	137.022705	1	0.035063	102.04718	-0.0002298	PPBRXRYQALVLMV	CHEMONTID:0000037
C4H7NO2	101.047678464	238.066544	137.022705	0.011014	0.035063	101.043839	0.0038395	ORDNBIQZKXYGTM	CHEMONTID:0002435

NAME: C6H20FO2PS2
EXACTMASS: 238.06263673
ISSELECTED: False
ACCURATEMASS: 238.0629937
MASSDIFFERENCE: -0.000357
TOTALSCORE: 2.438
ISOTOPICINTENSITY[M+1]: 0.0837
ISOTOPICINTENSITY[M+2]: 0.0967
ISOTOPICDIFF[M+1]: 0.0837
ISOTOPICDIFF[M+2]: 0.0967
MASSDIFFSCORE: 0.938
ISOTOPICSCORE: 1
PRODUCTIONSCORE: 0.5
NEUTRALLOSSSCORE: 0
PRODUCTIONPEAKNUMBER: 3
PRODUCTIONHITSNUMBER: 0
NEUTRALLOSSPEAKNUMBER: 9
NEUTRALLOSSHITSNUMBER: 0
RESOURCENAMES: 
RESOURCERECORDS: 0
ChemOntDescriptions: 
ChemOntIDs: 
ChemOntScores: 
ChemOntInChIKeys: 
PUBCHEMCIDS: 
Num ProductIon (Formula ExactMass AccurateMass Intensity Error CandidateInChIKeys CandidateOntologies): 3
C5H8FO	103.055918096	103.056442	0.011928	-0.0010725	NA	NA
CH14OPS2	137.022368698	137.022705	0.035063	-0.0008849	NA	NA
	0	239.069885	1	2.82E-05	NA	NA
Num NeutralLoss (Formula ExactMass PrecursorMz ProductMz PrecursorIntensity ProductIntensity LossMass Error CandidateInChIKeys CandidateOntologies): 0

NAME: C8H10N6OS
EXACTMASS: 238.06367994
ISSELECTED: False
ACCURATEMASS: 238.0629937
MASSDIFFERENCE: 0.0006862
TOTALSCORE: 2.401
ISOTOPICINTENSITY[M+1]: 0.1179
ISOTOPICINTENSITY[M+2]: 0.0532
ISOTOPICDIFF[M+1]: 0.1179
ISOTOPICDIFF[M+2]: 0.0532
MASSDIFFSCORE: 0.79
ISOTOPICSCORE: 1
PRODUCTIONSCORE: 0.5
NEUTRALLOSSSCORE: 0.111
PRODUCTIONPEAKNUMBER: 3
PRODUCTIONHITSNUMBER: 1
NEUTRALLOSSPEAKNUMBER: 9
NEUTRALLOSSHITSNUMBER: 1
RESOURCENAMES: 
RESOURCERECORDS: 0
ChemOntDescriptions: Cinnamic acid and derivatives;Alkaloids and derivatives;Hydroxybenzenoids
ChemOntIDs: Cinnamic acid and derivatives;Alkaloids and derivatives;Hydroxybenzenoids
ChemOntScores: 0.00435729847494553;0.00871459694989107;0.00871459694989107
ChemOntInChIKeys: RSUVYMGADVXGOU;BYHZMBFSYXBJLB;YBHQCJILTOVLHD
PUBCHEMCIDS: 
Num ProductIon (Formula ExactMass AccurateMass Intensity Error CandidateInChIKeys CandidateOntologies): 3
C8H7	103.054775224	103.056442	0.011928	-0.0022154	PPBRXRYQALVLMV;YNQLUTRBYVCPMQ	CHEMONTID:0000037;CHEMONTID:0002279
H5N6OS	137.02455478	137.022705	0.035063	0.0013012	NA	NA
	0	239.069885	1	0.0010714	NA	NA
Num NeutralLoss (Formula ExactMass PrecursorMz ProductMz PrecursorIntensity ProductIntensity LossMass Error CandidateInChIKeys CandidateOntologies): 2
C8H6	102.046950192	239.069885	137.022705	1	0.035063	102.04718	-0.0002298	PPBRXRYQALVLMV	CHEMONTID:0000037
C8H5	101.03912516	238.066544	137.022705	0.011014	0.035063	101.043839	-0.0047138	PPBRXRYQALVLMV	CHEMONTID:0000037

NAME: C9H13F3O2Si
EXACTMASS: 238.063690846
ISSELECTED: False
ACCURATEMASS: 238.0629937
MASSDIFFERENCE: 0.0006971
TOTALSCORE: 2.395
ISOTOPICINTENSITY[M+1]: 0.1504
ISOTOPICINTENSITY[M+2]: 0.0471
ISOTOPICDIFF[M+1]: 0.1504
ISOTOPICDIFF[M+2]: 0.0471
MASSDIFFSCORE: 0.784
ISOTOPICSCORE: 1
PRODUCTIONSCORE: 0.5
NEUTRALLOSSSCORE: 0.111
PRODUCTIONPEAKNUMBER: 3
PRODUCTIONHITSNUMBER: 1
NEUTRALLOSSPEAKNUMBER: 9
NEUTRALLOSSHITSNUMBER: 1
RESOURCENAMES: 
RESOURCERECORDS: 0
ChemOntDescriptions: 
ChemOntIDs: 
ChemOntScores: 
ChemOntInChIKeys: 
PUBCHEMCIDS: 
Num ProductIon (Formula ExactMass AccurateMass Intensity Error CandidateInChIKeys CandidateOntologies): 3
C8H7	103.054775224	103.056442	0.011928	-0.0022154	PPBRXRYQALVLMV;YNQLUTRBYVCPMQ	CHEMONTID:0000037;CHEMONTID:0002279
C4H7F2OSi	137.023422814	137.022705	0.035063	0.0001692	NA	NA
	0	239.069885	1	0.0010823	NA	NA
Num NeutralLoss (Formula ExactMass PrecursorMz ProductMz PrecursorIntensity ProductIntensity LossMass Error CandidateInChIKeys CandidateOntologies): 2
C8H6	102.046950192	239.069885	137.022705	1	0.035063	102.04718	-0.0002298	PPBRXRYQALVLMV	CHEMONTID:0000037
C8H5	101.03912516	238.066544	137.022705	0.011014	0.035063	101.043839	-0.0047138	PPBRXRYQALVLMV	CHEMONTID:0000037

NAME: C5H20FO3PSSi
EXACTMASS: 238.06240688
ISSELECTED: False
ACCURATEMASS: 238.0629937
MASSDIFFERENCE: -0.0005868
TOTALSCORE: 2.342
ISOTOPICINTENSITY[M+1]: 0.1162
ISOTOPICINTENSITY[M+2]: 0.0896
ISOTOPICDIFF[M+1]: 0.1162
ISOTOPICDIFF[M+2]: 0.0896
MASSDIFFSCORE: 0.842
ISOTOPICSCORE: 1
PRODUCTIONSCORE: 0.5
NEUTRALLOSSSCORE: 0
PRODUCTIONPEAKNUMBER: 3
PRODUCTIONHITSNUMBER: 0
NEUTRALLOSSPEAKNUMBER: 9
NEUTRALLOSSHITSNUMBER: 0
RESOURCENAMES: 
RESOURCERECORDS: 0
ChemOntDescriptions: 
ChemOntIDs: 
ChemOntScores: 
ChemOntInChIKeys: 
PUBCHEMCIDS: 
Num ProductIon (Formula ExactMass AccurateMass Intensity Error CandidateInChIKeys CandidateOntologies): 3
C4H11OSi	103.057916502	103.056442	0.011928	0.0009259	NA	NA
C4H10FSSi	137.02565107	137.022705	0.035063	0.0023975	NA	NA
	0	239.069885	1	-0.0002017	NA	NA
Num NeutralLoss (Formula ExactMass PrecursorMz ProductMz PrecursorIntensity ProductIntensity LossMass Error CandidateInChIKeys CandidateOntologies): 0

NAME: C4H12F2N6Si2
EXACTMASS: 238.063003884
ISSELECTED: False
ACCURATEMASS: 238.0629937
MASSDIFFERENCE: 1.02E-05
TOTALSCORE: 2.333
ISOTOPICINTENSITY[M+1]: 0.1682
ISOTOPICINTENSITY[M+2]: 0.0783
ISOTOPICDIFF[M+1]: 0.1682
ISOTOPICDIFF[M+2]: 0.0783
MASSDIFFSCORE: 1
ISOTOPICSCORE: 1
PRODUCTIONSCORE: 0.333
NEUTRALLOSSSCORE: 0
PRODUCTIONPEAKNUMBER: 2
PRODUCTIONHITSNUMBER: 0
NEUTRALLOSSPEAKNUMBER: 9
NEUTRALLOSSHITSNUMBER: 0
RESOURCENAMES: 
RESOURCERECORDS: 0
ChemOntDescriptions: 
ChemOntIDs: 
ChemOntScores: 
ChemOntInChIKeys: 
PUBCHEMCIDS: 
Num ProductIon (Formula ExactMass AccurateMass Intensity Error CandidateInChIKeys CandidateOntologies): 2
C4H5N4Si	137.02834769	137.022705	0.035063	0.0050941	NA	NA
	0	239.069885	1	0.0003953	NA	NA
Num NeutralLoss (Formula ExactMass PrecursorMz ProductMz PrecursorIntensity ProductIntensity LossMass Error CandidateInChIKeys CandidateOntologies): 0

NAME: C5H16F2N2O2S2
EXACTMASS: 238.062126192
ISSELECTED: False
ACCURATEMASS: 238.0629937
MASSDIFFERENCE: -0.0008675
TOTALSCORE: 2.297
ISOTOPICINTENSITY[M+1]: 0.0798
ISOTOPICINTENSITY[M+2]: 0.0964
ISOTOPICDIFF[M+1]: 0.0798
ISOTOPICDIFF[M+2]: 0.0964
MASSDIFFSCORE: 0.686
ISOTOPICSCORE: 1
PRODUCTIONSCORE: 0.5
NEUTRALLOSSSCORE: 0.111
PRODUCTIONPEAKNUMBER: 3
PRODUCTIONHITSNUMBER: 1
NEUTRALLOSSPEAKNUMBER: 9
NEUTRALLOSSHITSNUMBER: 1
RESOURCENAMES: 
RESOURCERECORDS: 0
ChemOntDescriptions: 
ChemOntIDs: 
ChemOntScores: 
ChemOntInChIKeys: 
PUBCHEMCIDS: 
Num ProductIon (Formula ExactMass AccurateMass Intensity Error CandidateInChIKeys CandidateOntologies): 3
C4H9NO2	103.063328528	103.056442	0.011928	0.0063379	QWCKQJZIFLGMSD;SWBSLALMMAOKOZ	CHEMONTID:0002404;CHEMONTID:0001238
C5H7F2S	137.023652664	137.022705	0.035063	0.0003991	NA	NA
	0	239.069885	1	-0.0004824	NA	NA
Num NeutralLoss (Formula ExactMass PrecursorMz ProductMz PrecursorIntensity ProductIntensity LossMass Error CandidateInChIKeys CandidateOntologies): 1
C4H7NO2	101.047678464	238.066544	137.022705	0.011014	0.035063	101.043839	0.0038395	ORDNBIQZKXYGTM	CHEMONTID:0002435

NAME: C6H14N2O6Si
EXACTMASS: 238.062112698
ISSELECTED: False
ACCURATEMASS: 238.0629937
MASSDIFFERENCE: -0.000881
TOTALSCORE: 2.289
ISOTOPICINTENSITY[M+1]: 0.1269
ISOTOPICINTENSITY[M+2]: 0.0523
ISOTOPICDIFF[M+1]: 0.1269
ISOTOPICDIFF[M+2]: 0.0523
MASSDIFFSCORE: 0.678
ISOTOPICSCORE: 1
PRODUCTIONSCORE: 0.5
NEUTRALLOSSSCORE: 0.111
PRODUCTIONPEAKNUMBER: 3
PRODUCTIONHITSNUMBER: 1
NEUTRALLOSSPEAKNUMBER: 9
NEUTRALLOSSHITSNUMBER: 1
RESOURCENAMES: 
RESOURCERECORDS: 0
ChemOntDescriptions: 
ChemOntIDs: 
ChemOntScores: 
ChemOntInChIKeys: 
PUBCHEMCIDS: 
Num ProductIon (Formula ExactMass AccurateMass Intensity Error CandidateInChIKeys CandidateOntologies): 3
C4H9NO2	103.063328528	103.056442	0.011928	0.0063379	QWCKQJZIFLGMSD;SWBSLALMMAOKOZ	CHEMONTID:0002404;CHEMONTID:0001238
C2H5N2O5	137.01984626	137.022705	0.035063	-0.0034073	NA	NA
	0	239.069885	1	-0.0004958	NA	NA
Num NeutralLoss (Formula ExactMass PrecursorMz ProductMz PrecursorIntensity ProductIntensity LossMass Error CandidateInChIKeys CandidateOntologies): 1
C4H7NO2	101.047678464	238.066544	137.022705	0.011014	0.035063	101.043839	0.0038395	ORDNBIQZKXYGTM	CHEMONTID:0002435

NAME: C10H13F3OS
EXACTMASS: 238.063920696
ISSELECTED: False
ACCURATEMASS: 238.0629937
MASSDIFFERENCE: 0.000927
TOTALSCORE: 2.262
ISOTOPICINTENSITY[M+1]: 0.1179
ISOTOPICINTENSITY[M+2]: 0.0531
ISOTOPICDIFF[M+1]: 0.1179
ISOTOPICDIFF[M+2]: 0.0531
MASSDIFFSCORE: 0.651
ISOTOPICSCORE: 1
PRODUCTIONSCORE: 0.5
NEUTRALLOSSSCORE: 0.111
PRODUCTIONPEAKNUMBER: 3
PRODUCTIONHITSNUMBER: 1
NEUTRALLOSSPEAKNUMBER: 9
NEUTRALLOSSHITSNUMBER: 1
RESOURCENAMES: 
RESOURCERECORDS: 0
ChemOntDescriptions: 
ChemOntIDs: 
ChemOntScores: 
ChemOntInChIKeys: 
PUBCHEMCIDS: 
Num ProductIon (Formula ExactMass AccurateMass Intensity Error CandidateInChIKeys CandidateOntologies): 3
C8H7	103.054775224	103.056442	0.011928	-0.0022154	PPBRXRYQALVLMV;YNQLUTRBYVCPMQ	CHEMONTID:0000037;CHEMONTID:0002279
C5H7F2S	137.023652664	137.022705	0.035063	0.0003991	NA	NA
	0	239.069885	1	0.0013121	NA	NA
Num NeutralLoss (Formula ExactMass PrecursorMz ProductMz PrecursorIntensity ProductIntensity LossMass Error CandidateInChIKeys CandidateOntologies): 2
C8H6	102.046950192	239.069885	137.022705	1	0.035063	102.04718	-0.0002298	PPBRXRYQALVLMV	CHEMONTID:0000037
C8H5	101.03912516	238.066544	137.022705	0.011014	0.035063	101.043839	-0.0047138	PPBRXRYQALVLMV	CHEMONTID:0000037

NAME: C9H16Cl2N2O
EXACTMASS: 238.063968492
ISSELECTED: False
ACCURATEMASS: 238.0629937
MASSDIFFERENCE: 0.0009748
TOTALSCORE: 2.233
ISOTOPICINTENSITY[M+1]: 0.1069
ISOTOPICINTENSITY[M+2]: 0.6471
ISOTOPICDIFF[M+1]: 0.1069
ISOTOPICDIFF[M+2]: 0.6471
MASSDIFFSCORE: 0.622
ISOTOPICSCORE: 1
PRODUCTIONSCORE: 0.5
NEUTRALLOSSSCORE: 0.111
PRODUCTIONPEAKNUMBER: 3
PRODUCTIONHITSNUMBER: 1
NEUTRALLOSSPEAKNUMBER: 9
NEUTRALLOSSHITSNUMBER: 1
RESOURCENAMES: 
RESOURCERECORDS: 0
ChemOntDescriptions: 
ChemOntIDs: 
ChemOntScores: 
ChemOntInChIKeys: 
PUBCHEMCIDS: 
Num ProductIon (Formula ExactMass AccurateMass Intensity Error CandidateInChIKeys CandidateOntologies): 3
C8H7	103.054775224	103.056442	0.011928	-0.0022154	PPBRXRYQALVLMV;YNQLUTRBYVCPMQ	CHEMONTID:0000037;CHEMONTID:0002279
C8H6Cl	137.015802872	137.022705	0.035063	-0.0074507	NA	NA
	0	239.069885	1	0.0013599	NA	NA
Num NeutralLoss (Formula ExactMass PrecursorMz ProductMz PrecursorIntensity ProductIntensity LossMass Error CandidateInChIKeys CandidateOntologies): 2
C8H6	102.046950192	239.069885	137.022705	1	0.035063	102.04718	-0.0002298	PPBRXRYQALVLMV	CHEMONTID:0000037
C8H5	101.03912516	238.066544	137.022705	0.011014	0.035063	101.043839	-0.0047138	PPBRXRYQALVLMV	CHEMONTID:0000037

NAME: C3H10F4N6S
EXACTMASS: 238.0623782
ISSELECTED: False
ACCURATEMASS: 238.0629937
MASSDIFFERENCE: -0.0006155
TOTALSCORE: 2.16
ISOTOPICINTENSITY[M+1]: 0.0634
ISOTOPICINTENSITY[M+2]: 0.0465
ISOTOPICDIFF[M+1]: 0.0634
ISOTOPICDIFF[M+2]: 0.0465
MASSDIFFSCORE: 0.827
ISOTOPICSCORE: 1
PRODUCTIONSCORE: 0.333
NEUTRALLOSSSCORE: 0
PRODUCTIONPEAKNUMBER: 2
PRODUCTIONHITSNUMBER: 0
NEUTRALLOSSPEAKNUMBER: 9
NEUTRALLOSSHITSNUMBER: 0
RESOURCENAMES: 
RESOURCERECORDS: 0
ChemOntDescriptions: 
ChemOntIDs: 
ChemOntScores: 
ChemOntInChIKeys: 
PUBCHEMCIDS: 
Num ProductIon (Formula ExactMass AccurateMass Intensity Error CandidateInChIKeys CandidateOntologies): 2
C2H6FN4S	137.029720412	137.022705	0.035063	0.0064668	NA	NA
	0	239.069885	1	-0.0002303	NA	NA
Num NeutralLoss (Formula ExactMass PrecursorMz ProductMz PrecursorIntensity ProductIntensity LossMass Error CandidateInChIKeys CandidateOntologies): 0

