Version: 2
NAME: C9H13NO5S
EXACTMASS: 247.051443516
ISSELECTED: True
ACCURATEMASS: 247.0512392
MASSDIFFERENCE: 0.0002043
TOTALSCORE: 3.758
ISOTOPICINTENSITY[M+1]: 0.1123
ISOTOPICINTENSITY[M+2]: 0.0608
ISOTOPICDIFF[M+1]: 0.1123
ISOTOPICDIFF[M+2]: 0.0608
MASSDIFFSCORE: 0.979
ISOTOPICSCORE: 1
PRODUCTIONSCORE: 0.8
NEUTRALLOSSSCORE: 0.184
PRODUCTIONPEAKNUMBER: 8
PRODUCTIONHITSNUMBER: 3
NEUTRALLOSSPEAKNUMBER: 38
NEUTRALLOSSHITSNUMBER: 7
RESOURCENAMES: ChEBI,BLEXP,COCONUT,MINE
RESOURCERECORDS: 4
ChemOntDescriptions: Cinnamic acid and derivatives;Alkaloids and derivatives
ChemOntIDs: Cinnamic acid and derivatives;Alkaloids and derivatives
ChemOntScores: 9.51375212870204E-05;0.000565837064084364
ChemOntInChIKeys: RSUVYMGADVXGOU;BYHZMBFSYXBJLB
PUBCHEMCIDS: 
Num ProductIon (Formula ExactMass AccurateMass Intensity Error CandidateInChIKeys CandidateOntologies): 8
C3H9O3	93.055169148	93.047829	0.022269	0.0067916	PEDCQBHIVMGVHV	CHEMONTID:0002210
C6H8N	94.065674256	94.067245	0.021069	-0.0021193	PAYRUJLWNCNPSJ;PAMIQIKDUOTOBW;DJEQZVQFEPKLOY;BSKHPKMHTQYZBB;SMBYUOXUISCLCF;DUSFGQMCUNCOJP;PXHHIBMOFPCBJQ;PQBAWAQIRZIWIV	CHEMONTID:0000284;CHEMONTID:0000195;CHEMONTID:0002239;CHEMONTID:0004152;CHEMONTID:0000091;CHEMONTID:0003449;CHEMONTID:0004543
C8HO2	128.997654272	128.99147	0.036308	0.0056357	NA	NA
C5H5O2S	129.0010254	129.001495	0.069431	-0.0010182	NA	NA
C9H5O	129.03403978	129.025314	1	0.0081772	KJPRLNWUNMBNBZ;PECUPOXPPBBFLU	CHEMONTID:0000029;CHEMONTID:0000138
C3H7O5S	155.001419324	155.005402	0.175028	-0.0045313	NA	NA
C9HOS	156.974810652	156.975998	0.010934	-0.0017359	NA	NA
	0	248.058502	0.251752	0.000218	NA	NA
Num NeutralLoss (Formula ExactMass PrecursorMz ProductMz PrecursorIntensity ProductIntensity LossMass Error CandidateInChIKeys CandidateOntologies): 7
C4H7O4	119.034433704	248.058502	129.025314	0.251752	1	119.033188	0.0012457	UNXHWFMMPAWVPI	CHEMONTID:0002210
C6H7N	93.057849224	248.058502	155.005402	0.251752	0.175028	93.0531	0.0047492	PAYRUJLWNCNPSJ	CHEMONTID:0000284
C8H7O	119.049689844	248.058502	129.001495	0.251752	0.069431	119.057007	-0.0073172	FUGYGGDSWSUORM;HXDOZKJGKXYMEW	CHEMONTID:0000037;CHEMONTID:0004646
C6H5NO2S	155.0040994	248.058502	93.047829	0.251752	0.022269	155.010673	-0.0065736	DYHJCQLXZIELGG	CHEMONTID:0001141
CN	26.003074	155.005402	129.001495	0.175028	0.069431	26.003907	-0.000833	LELOWRISYMNNSU	CHEMONTID:0000362
C2H2	26.015650064	155.005402	128.99147	0.175028	0.036308	26.013932	0.0017181	OTMSDBZUPAUEDD;VGGSQFUCUMXWEO	CHEMONTID:0002500;CHEMONTID:0004476
H2O	18.010564684	111.058723	93.047829	0.102006	0.022269	18.010894	-0.0003293	XLYOFNOQVPJJNP	NonID:H2O

NAME: C12H10ClN3O
EXACTMASS: 247.05123962
ISSELECTED: True
ACCURATEMASS: 247.0512392
MASSDIFFERENCE: 5E-07
TOTALSCORE: 3.725
ISOTOPICINTENSITY[M+1]: 0.1423
ISOTOPICINTENSITY[M+2]: 0.3314
ISOTOPICDIFF[M+1]: 0.1423
ISOTOPICDIFF[M+2]: 0.3314
MASSDIFFSCORE: 1
ISOTOPICSCORE: 1
PRODUCTIONSCORE: 0.9
NEUTRALLOSSSCORE: 0.158
PRODUCTIONPEAKNUMBER: 9
PRODUCTIONHITSNUMBER: 3
NEUTRALLOSSPEAKNUMBER: 38
NEUTRALLOSSHITSNUMBER: 6
RESOURCENAMES: ChEBI,T3DB,STOFF,PlantCyc,UNPD,BLEXP,COCONUT
RESOURCERECORDS: 7
ChemOntDescriptions: Phenylpiperazines
ChemOntIDs: Phenylpiperazines
ChemOntScores: 9.51375212870204E-05
ChemOntInChIKeys: DQVARXSGNFBPMB
PUBCHEMCIDS: 
Num ProductIon (Formula ExactMass AccurateMass Intensity Error CandidateInChIKeys CandidateOntologies): 9
C5H5N2	93.04527316	93.047829	0.022269	-0.0031044	NJQHZENQKNIRSY	CHEMONTID:0000078
C6H8N	94.065674256	94.067245	0.021069	-0.0021193	PAYRUJLWNCNPSJ;PAMIQIKDUOTOBW;DJEQZVQFEPKLOY;BSKHPKMHTQYZBB;SMBYUOXUISCLCF;DUSFGQMCUNCOJP;PXHHIBMOFPCBJQ;PQBAWAQIRZIWIV	CHEMONTID:0000284;CHEMONTID:0000195;CHEMONTID:0002239;CHEMONTID:0004152;CHEMONTID:0000091;CHEMONTID:0003449;CHEMONTID:0004543
C5H7N2O	111.055837844	111.058723	0.102006	-0.0034337	NA	NA
C4H2ClN2O	128.985565364	128.99147	0.036308	-0.0064532	NA	NA
C7HN2O	129.008887652	129.001495	0.069431	0.0068441	NA	NA
C9H5O	129.03403978	129.025314	1	0.0081772	KJPRLNWUNMBNBZ;PECUPOXPPBBFLU	CHEMONTID:0000029;CHEMONTID:0000138
C6H4ClN2O	155.001215428	155.005402	0.175028	-0.0047352	NA	NA
C10H2Cl	156.984502744	156.975998	0.010934	0.0079562	NA	NA
	0	248.058502	0.251752	1.41E-05	NA	NA
Num NeutralLoss (Formula ExactMass PrecursorMz ProductMz PrecursorIntensity ProductIntensity LossMass Error CandidateInChIKeys CandidateOntologies): 6
C7H5NO	119.03711378	248.058502	129.025314	0.251752	1	119.033188	0.0039258	DYDNPESBYVVLBO;FXWFZIRWWNPPOV	CHEMONTID:0000285;CHEMONTID:0000321
C6H7N	93.057849224	248.058502	155.005402	0.251752	0.175028	93.0531	0.0047492	PAYRUJLWNCNPSJ	CHEMONTID:0000284
C8H7O	119.049689844	248.058502	129.001495	0.251752	0.069431	119.057007	-0.0073172	FUGYGGDSWSUORM;HXDOZKJGKXYMEW	CHEMONTID:0000037;CHEMONTID:0004646
CN	26.003074	155.005402	129.001495	0.175028	0.069431	26.003907	-0.000833	LELOWRISYMNNSU	CHEMONTID:0000362
C2H2	26.015650064	155.005402	128.99147	0.175028	0.036308	26.013932	0.0017181	OTMSDBZUPAUEDD;VGGSQFUCUMXWEO	CHEMONTID:0002500;CHEMONTID:0004476
H2O	18.010564684	111.058723	93.047829	0.102006	0.022269	18.010894	-0.0003293	XLYOFNOQVPJJNP	NonID:H2O

NAME: C7H15F2NO2S2
EXACTMASS: 247.05122716
ISSELECTED: True
ACCURATEMASS: 247.0512392
MASSDIFFERENCE: -1.2E-05
TOTALSCORE: 3.058
ISOTOPICINTENSITY[M+1]: 0.0976
ISOTOPICINTENSITY[M+2]: 0.0979
ISOTOPICDIFF[M+1]: 0.0976
ISOTOPICDIFF[M+2]: 0.0979
MASSDIFFSCORE: 1
ISOTOPICSCORE: 1
PRODUCTIONSCORE: 0.9
NEUTRALLOSSSCORE: 0.158
PRODUCTIONPEAKNUMBER: 9
PRODUCTIONHITSNUMBER: 1
NEUTRALLOSSPEAKNUMBER: 38
NEUTRALLOSSHITSNUMBER: 6
RESOURCENAMES: 
RESOURCERECORDS: 0
ChemOntDescriptions: 
ChemOntIDs: 
ChemOntScores: 
ChemOntInChIKeys: 
PUBCHEMCIDS: 
Num ProductIon (Formula ExactMass AccurateMass Intensity Error CandidateInChIKeys CandidateOntologies): 9
C4H7F2	93.051581664	93.047829	0.022269	0.0032041	NA	NA
C6H8N	94.065674256	94.067245	0.021069	-0.0021193	PAYRUJLWNCNPSJ;PAMIQIKDUOTOBW;DJEQZVQFEPKLOY;BSKHPKMHTQYZBB;SMBYUOXUISCLCF;DUSFGQMCUNCOJP;PXHHIBMOFPCBJQ;PQBAWAQIRZIWIV	CHEMONTID:0000284;CHEMONTID:0000195;CHEMONTID:0002239;CHEMONTID:0004152;CHEMONTID:0000091;CHEMONTID:0003449;CHEMONTID:0004543
C7H8F	111.061003476	111.058723	0.102006	0.0017319	NA	NA
C2H6FOS2	128.984410032	128.99147	0.036308	-0.0076085	NA	NA
C5H5O2S	129.0010254	129.001495	0.069431	-0.0010182	NA	NA
C3H10FS2	129.02079554	129.025314	1	-0.005067	NA	NA
CH9F2O2S2	155.001202968	155.005402	0.175028	-0.0047476	NA	NA
C6H2FO2S	156.975953524	156.975998	0.010934	-0.0005931	NA	NA
	0	248.058502	0.251752	1.6E-06	NA	NA
Num NeutralLoss (Formula ExactMass PrecursorMz ProductMz PrecursorIntensity ProductIntensity LossMass Error CandidateInChIKeys CandidateOntologies): 6
C7H5NO	119.03711378	248.058502	129.025314	0.251752	1	119.033188	0.0039258	DYDNPESBYVVLBO;FXWFZIRWWNPPOV	CHEMONTID:0000285;CHEMONTID:0000321
C6H7N	93.057849224	248.058502	155.005402	0.251752	0.175028	93.0531	0.0047492	PAYRUJLWNCNPSJ	CHEMONTID:0000284
C6H5NO2S	155.0040994	248.058502	93.047829	0.251752	0.022269	155.010673	-0.0065736	DYHJCQLXZIELGG	CHEMONTID:0001141
CN	26.003074	155.005402	129.001495	0.175028	0.069431	26.003907	-0.000833	LELOWRISYMNNSU	CHEMONTID:0000362
C2H2	26.015650064	155.005402	128.99147	0.175028	0.036308	26.013932	0.0017181	OTMSDBZUPAUEDD;VGGSQFUCUMXWEO	CHEMONTID:0002500;CHEMONTID:0004476
H2O	18.010564684	111.058723	93.047829	0.102006	0.022269	18.010894	-0.0003293	XLYOFNOQVPJJNP	NonID:H2O

NAME: C8H13NO6Si
EXACTMASS: 247.051213666
ISSELECTED: True
ACCURATEMASS: 247.0512392
MASSDIFFERENCE: -2.55E-05
TOTALSCORE: 3.058
ISOTOPICINTENSITY[M+1]: 0.1448
ISOTOPICINTENSITY[M+2]: 0.0546
ISOTOPICDIFF[M+1]: 0.1448
ISOTOPICDIFF[M+2]: 0.0546
MASSDIFFSCORE: 1
ISOTOPICSCORE: 1
PRODUCTIONSCORE: 0.9
NEUTRALLOSSSCORE: 0.158
PRODUCTIONPEAKNUMBER: 9
PRODUCTIONHITSNUMBER: 2
NEUTRALLOSSPEAKNUMBER: 38
NEUTRALLOSSHITSNUMBER: 6
RESOURCENAMES: 
RESOURCERECORDS: 0
ChemOntDescriptions: Cinnamic acid and derivatives
ChemOntIDs: Cinnamic acid and derivatives
ChemOntScores: 0.00118130330697174
ChemOntInChIKeys: HKHOVJYOELRGMV
PUBCHEMCIDS: 
Num ProductIon (Formula ExactMass AccurateMass Intensity Error CandidateInChIKeys CandidateOntologies): 9
C3H9O3	93.055169148	93.047829	0.022269	0.0067916	PEDCQBHIVMGVHV	CHEMONTID:0002210
C6H8N	94.065674256	94.067245	0.021069	-0.0021193	PAYRUJLWNCNPSJ;PAMIQIKDUOTOBW;DJEQZVQFEPKLOY;BSKHPKMHTQYZBB;SMBYUOXUISCLCF;DUSFGQMCUNCOJP;PXHHIBMOFPCBJQ;PQBAWAQIRZIWIV	CHEMONTID:0000284;CHEMONTID:0000195;CHEMONTID:0002239;CHEMONTID:0004152;CHEMONTID:0000091;CHEMONTID:0003449;CHEMONTID:0004543
C6H11Si	111.063001882	111.058723	0.102006	0.0037303	NA	NA
C8HO2	128.997654272	128.99147	0.036308	0.0056357	NA	NA
C4H5O3Si	129.00079555	129.001495	0.069431	-0.001248	NA	NA
C5H5O4	129.01878364	129.025314	1	-0.0070789	NA	NA
C2H7O6Si	155.001189474	155.005402	0.175028	-0.0047611	NA	NA
C5HO6	156.977312752	156.975998	0.010934	0.0007662	NA	NA
	0	248.058502	0.251752	-1.19E-05	NA	NA
Num NeutralLoss (Formula ExactMass PrecursorMz ProductMz PrecursorIntensity ProductIntensity LossMass Error CandidateInChIKeys CandidateOntologies): 6
C4H7O4	119.034433704	248.058502	129.025314	0.251752	1	119.033188	0.0012457	UNXHWFMMPAWVPI	CHEMONTID:0002210
C6H7N	93.057849224	248.058502	155.005402	0.251752	0.175028	93.0531	0.0047492	PAYRUJLWNCNPSJ	CHEMONTID:0000284
C8H7O	119.049689844	248.058502	129.001495	0.251752	0.069431	119.057007	-0.0073172	FUGYGGDSWSUORM;HXDOZKJGKXYMEW	CHEMONTID:0000037;CHEMONTID:0004646
CN	26.003074	155.005402	129.001495	0.175028	0.069431	26.003907	-0.000833	LELOWRISYMNNSU	CHEMONTID:0000362
C2H2	26.015650064	155.005402	128.99147	0.175028	0.036308	26.013932	0.0017181	OTMSDBZUPAUEDD;VGGSQFUCUMXWEO	CHEMONTID:0002500;CHEMONTID:0004476
H2O	18.010564684	111.058723	93.047829	0.102006	0.022269	18.010894	-0.0003293	XLYOFNOQVPJJNP	NonID:H2O

NAME: C11H10N3O2P
EXACTMASS: 247.05106319
ISSELECTED: True
ACCURATEMASS: 247.0512392
MASSDIFFERENCE: -0.000176
TOTALSCORE: 3.043
ISOTOPICINTENSITY[M+1]: 0.1318
ISOTOPICINTENSITY[M+2]: 0.0121
ISOTOPICDIFF[M+1]: 0.1318
ISOTOPICDIFF[M+2]: 0.0121
MASSDIFFSCORE: 0.985
ISOTOPICSCORE: 1
PRODUCTIONSCORE: 0.9
NEUTRALLOSSSCORE: 0.158
PRODUCTIONPEAKNUMBER: 9
PRODUCTIONHITSNUMBER: 3
NEUTRALLOSSPEAKNUMBER: 38
NEUTRALLOSSHITSNUMBER: 6
RESOURCENAMES: 
RESOURCERECORDS: 0
ChemOntDescriptions: 
ChemOntIDs: 
ChemOntScores: 
ChemOntInChIKeys: 
PUBCHEMCIDS: 
Num ProductIon (Formula ExactMass AccurateMass Intensity Error CandidateInChIKeys CandidateOntologies): 9
C5H5N2	93.04527316	93.047829	0.022269	-0.0031044	NJQHZENQKNIRSY	CHEMONTID:0000078
C6H8N	94.065674256	94.067245	0.021069	-0.0021193	PAYRUJLWNCNPSJ;PAMIQIKDUOTOBW;DJEQZVQFEPKLOY;BSKHPKMHTQYZBB;SMBYUOXUISCLCF;DUSFGQMCUNCOJP;PXHHIBMOFPCBJQ;PQBAWAQIRZIWIV	CHEMONTID:0000284;CHEMONTID:0000195;CHEMONTID:0002239;CHEMONTID:0004152;CHEMONTID:0000091;CHEMONTID:0003449;CHEMONTID:0004543
C5H7N2O	111.055837844	111.058723	0.102006	-0.0034337	NA	NA
C8H2P	128.989411694	128.99147	0.036308	-0.0026069	NA	NA
C8HO2	128.997654272	129.001495	0.069431	-0.0043893	NA	NA
C9H5O	129.03403978	129.025314	1	0.0081772	KJPRLNWUNMBNBZ;PECUPOXPPBBFLU	CHEMONTID:0000029;CHEMONTID:0000138
C10H4P	155.005061758	155.005402	0.175028	-0.0008888	NA	NA
C9H2OP	156.984326314	156.975998	0.010934	0.0077797	NA	NA
	0	248.058502	0.251752	-0.0001624	NA	NA
Num NeutralLoss (Formula ExactMass PrecursorMz ProductMz PrecursorIntensity ProductIntensity LossMass Error CandidateInChIKeys CandidateOntologies): 6
C7H5NO	119.03711378	248.058502	129.025314	0.251752	1	119.033188	0.0039258	DYDNPESBYVVLBO;FXWFZIRWWNPPOV	CHEMONTID:0000285;CHEMONTID:0000321
C6H7N	93.057849224	248.058502	155.005402	0.251752	0.175028	93.0531	0.0047492	PAYRUJLWNCNPSJ	CHEMONTID:0000284
C8H7O	119.049689844	248.058502	129.001495	0.251752	0.069431	119.057007	-0.0073172	FUGYGGDSWSUORM;HXDOZKJGKXYMEW	CHEMONTID:0000037;CHEMONTID:0004646
CN	26.003074	155.005402	129.001495	0.175028	0.069431	26.003907	-0.000833	LELOWRISYMNNSU	CHEMONTID:0000362
C2H2	26.015650064	155.005402	128.99147	0.175028	0.036308	26.013932	0.0017181	OTMSDBZUPAUEDD;VGGSQFUCUMXWEO	CHEMONTID:0002500;CHEMONTID:0004476
H2O	18.010564684	111.058723	93.047829	0.102006	0.022269	18.010894	-0.0003293	XLYOFNOQVPJJNP	NonID:H2O

NAME: C6H15F2NO3SSi
EXACTMASS: 247.05099731
ISSELECTED: True
ACCURATEMASS: 247.0512392
MASSDIFFERENCE: -0.0002419
TOTALSCORE: 3.003
ISOTOPICINTENSITY[M+1]: 0.1301
ISOTOPICINTENSITY[M+2]: 0.0912
ISOTOPICDIFF[M+1]: 0.1301
ISOTOPICDIFF[M+2]: 0.0912
MASSDIFFSCORE: 0.971
ISOTOPICSCORE: 1
PRODUCTIONSCORE: 0.9
NEUTRALLOSSSCORE: 0.132
PRODUCTIONPEAKNUMBER: 9
PRODUCTIONHITSNUMBER: 2
NEUTRALLOSSPEAKNUMBER: 38
NEUTRALLOSSHITSNUMBER: 5
RESOURCENAMES: 
RESOURCERECORDS: 0
ChemOntDescriptions: 
ChemOntIDs: 
ChemOntScores: 
ChemOntInChIKeys: 
PUBCHEMCIDS: 
Num ProductIon (Formula ExactMass AccurateMass Intensity Error CandidateInChIKeys CandidateOntologies): 9
C3H9O3	93.055169148	93.047829	0.022269	0.0067916	PEDCQBHIVMGVHV	CHEMONTID:0002210
C6H8N	94.065674256	94.067245	0.021069	-0.0021193	PAYRUJLWNCNPSJ;PAMIQIKDUOTOBW;DJEQZVQFEPKLOY;BSKHPKMHTQYZBB;SMBYUOXUISCLCF;DUSFGQMCUNCOJP;PXHHIBMOFPCBJQ;PQBAWAQIRZIWIV	CHEMONTID:0000284;CHEMONTID:0000195;CHEMONTID:0002239;CHEMONTID:0004152;CHEMONTID:0000091;CHEMONTID:0003449;CHEMONTID:0004543
C4H9F2O	111.062146348	111.058723	0.102006	0.0028748	NA	NA
C5H3F2Si	128.997208066	128.99147	0.036308	0.0051895	NA	NA
C2H6FO3S	129.002168272	129.001495	0.069431	0.0001247	NA	NA
C2H10FOSSi	129.02056569	129.025314	1	-0.0052969	NA	NA
C3H8FO2SSi	154.999830246	155.005402	0.175028	-0.0061203	NA	NA
C3H3F2O3S	156.977096396	156.975998	0.010934	0.0005498	NA	NA
	0	248.058502	0.251752	-0.0002282	NA	NA
Num NeutralLoss (Formula ExactMass PrecursorMz ProductMz PrecursorIntensity ProductIntensity LossMass Error CandidateInChIKeys CandidateOntologies): 5
C6H7N	93.057849224	248.058502	155.005402	0.251752	0.175028	93.0531	0.0047492	PAYRUJLWNCNPSJ	CHEMONTID:0000284
C6H5NO2S	155.0040994	248.058502	93.047829	0.251752	0.022269	155.010673	-0.0065736	DYHJCQLXZIELGG	CHEMONTID:0001141
CN	26.003074	155.005402	129.001495	0.175028	0.069431	26.003907	-0.000833	LELOWRISYMNNSU	CHEMONTID:0000362
C2H2	26.015650064	155.005402	128.99147	0.175028	0.036308	26.013932	0.0017181	OTMSDBZUPAUEDD;VGGSQFUCUMXWEO	CHEMONTID:0002500;CHEMONTID:0004476
H2O	18.010564684	111.058723	93.047829	0.102006	0.022269	18.010894	-0.0003293	XLYOFNOQVPJJNP	NonID:H2O

NAME: C4H9F4N5OSi
EXACTMASS: 247.051249318
ISSELECTED: True
ACCURATEMASS: 247.0512392
MASSDIFFERENCE: 1.02E-05
TOTALSCORE: 2.979
ISOTOPICINTENSITY[M+1]: 0.1137
ISOTOPICINTENSITY[M+2]: 0.0405
ISOTOPICDIFF[M+1]: 0.1137
ISOTOPICDIFF[M+2]: 0.0405
MASSDIFFSCORE: 1
ISOTOPICSCORE: 1
PRODUCTIONSCORE: 0.9
NEUTRALLOSSSCORE: 0.079
PRODUCTIONPEAKNUMBER: 9
PRODUCTIONHITSNUMBER: 0
NEUTRALLOSSPEAKNUMBER: 38
NEUTRALLOSSHITSNUMBER: 3
RESOURCENAMES: 
RESOURCERECORDS: 0
ChemOntDescriptions: Fatty acid and derivatives
ChemOntIDs: Fatty acid and derivatives
ChemOntScores: 0.0065359477124183
ChemOntInChIKeys: YXFDHJVQVJMAKW
PUBCHEMCIDS: 
Num ProductIon (Formula ExactMass AccurateMass Intensity Error CandidateInChIKeys CandidateOntologies): 9
CH9N2OSi	93.048414438	93.047829	0.022269	3.69E-05	NA	NA
C3H9FNO	94.066817128	94.067245	0.021069	-0.0009765	NA	NA
C4H9F2O	111.062146348	111.058723	0.102006	0.0028748	NA	NA
C3H2FN2OSi	128.992042434	128.99147	0.036308	2.39E-05	NA	NA
F3N4O	129.00242028	129.001495	0.069431	0.0003767	NA	NA
C2H4F3N2O	129.027572408	129.025314	1	0.0017098	NA	NA
CH2F3N4Si	155.000082254	155.005402	0.175028	-0.0058683	NA	NA
F3N4OSi	156.97934681	156.975998	0.010934	0.0028002	NA	NA
	0	248.058502	0.251752	2.38E-05	NA	NA
Num NeutralLoss (Formula ExactMass PrecursorMz ProductMz PrecursorIntensity ProductIntensity LossMass Error CandidateInChIKeys CandidateOntologies): 3
CN	26.003074	155.005402	129.001495	0.175028	0.069431	26.003907	-0.000833	LELOWRISYMNNSU	CHEMONTID:0000362
C2H2	26.015650064	155.005402	128.99147	0.175028	0.036308	26.013932	0.0017181	OTMSDBZUPAUEDD;VGGSQFUCUMXWEO	CHEMONTID:0002500;CHEMONTID:0004476
H2O	18.010564684	111.058723	93.047829	0.102006	0.022269	18.010894	-0.0003293	XLYOFNOQVPJJNP	NonID:H2O

NAME: C7H17NO3Si3
EXACTMASS: 247.051622994
ISSELECTED: True
ACCURATEMASS: 247.0512392
MASSDIFFERENCE: 0.0003838
TOTALSCORE: 2.961
ISOTOPICINTENSITY[M+1]: 0.2349
ISOTOPICINTENSITY[M+2]: 0.13
ISOTOPICDIFF[M+1]: 0.2349
ISOTOPICDIFF[M+2]: 0.13
MASSDIFFSCORE: 0.929
ISOTOPICSCORE: 1
PRODUCTIONSCORE: 0.9
NEUTRALLOSSSCORE: 0.132
PRODUCTIONPEAKNUMBER: 9
PRODUCTIONHITSNUMBER: 2
NEUTRALLOSSPEAKNUMBER: 38
NEUTRALLOSSHITSNUMBER: 5
RESOURCENAMES: 
RESOURCERECORDS: 0
ChemOntDescriptions: Benzene and substituted derivatives;Aminobenzoic acids;Anilines and derivatives;Peptides;Amino acids and derivatives;Benzoic acids and derivatives;Hydroxybenzenoids;Phenylpyrazoles;Alkylphenylketones;Cinnamic acid and derivatives;Quinazolines;Carbolines;Indole and derivatives;Alkaloids and derivatives
ChemOntIDs: Benzene and substituted derivatives;Aminobenzoic acids;Anilines and derivatives;Peptides;Amino acids and derivatives;Benzoic acids and derivatives;Hydroxybenzenoids;Phenylpyrazoles;Alkylphenylketones;Cinnamic acid and derivatives;Quinazolines;Carbolines;Indole and derivatives;Alkaloids and derivatives
ChemOntScores: 2.85412563861061E-05;8.54988621281404E-05;8.54988621281404E-05;8.54988621281404E-05;0.000170747910196147;0.000170747910196147;0.000170747910196147;0.000425620705188809;0.000594994638053442;0.000594994638053442;0.00154915944126346;0.00185624337485306;0.00219049458749747;0.00255178817216608
ChemOntInChIKeys: JFSPBVWPKOEZCB;RWZYAGGXGHYGMB;YPCALTGLHFLNGA;BQBUKEWUXHPOCL;HYHJOUPYTUBFIX;VAMXMNNIEUEQDV;HFHZKZSRXITVMK;RMMXTBMQSGEXHJ;YGPSJZOEDVAXAB;HKHOVJYOELRGMV;SDIVYZXRQHWCKF;TXDUTHBFYKGSAH;BIGABVPVCRHEES;NFYYATWFXNPTRM
PUBCHEMCIDS: 
Num ProductIon (Formula ExactMass AccurateMass Intensity Error CandidateInChIKeys CandidateOntologies): 9
C3H9O3	93.055169148	93.047829	0.022269	0.0067916	PEDCQBHIVMGVHV	CHEMONTID:0002210
C6H8N	94.065674256	94.067245	0.021069	-0.0021193	PAYRUJLWNCNPSJ;PAMIQIKDUOTOBW;DJEQZVQFEPKLOY;BSKHPKMHTQYZBB;SMBYUOXUISCLCF;DUSFGQMCUNCOJP;PXHHIBMOFPCBJQ;PQBAWAQIRZIWIV	CHEMONTID:0000284;CHEMONTID:0000195;CHEMONTID:0002239;CHEMONTID:0004152;CHEMONTID:0000091;CHEMONTID:0003449;CHEMONTID:0004543
C6H11Si	111.063001882	111.058723	0.102006	0.0037303	NA	NA
C4H5O3Si	129.00079555	128.99147	0.036308	0.008777	NA	NA
C3H9Si3	129.001204878	129.001495	0.069431	-0.0008387	NA	NA
C4H9OSi2	129.019192968	129.025314	1	-0.0066696	NA	NA
CH11O3Si3	155.001598802	155.005402	0.175028	-0.0043518	NA	NA
C4H5O3Si2	156.97772208	156.975998	0.010934	0.0011755	NA	NA
	0	248.058502	0.251752	0.0003974	NA	NA
Num NeutralLoss (Formula ExactMass PrecursorMz ProductMz PrecursorIntensity ProductIntensity LossMass Error CandidateInChIKeys CandidateOntologies): 5
C7H5NO	119.03711378	248.058502	129.025314	0.251752	1	119.033188	0.0039258	DYDNPESBYVVLBO;FXWFZIRWWNPPOV	CHEMONTID:0000285;CHEMONTID:0000321
C6H7N	93.057849224	248.058502	155.005402	0.251752	0.175028	93.0531	0.0047492	PAYRUJLWNCNPSJ	CHEMONTID:0000284
CN	26.003074	155.005402	129.001495	0.175028	0.069431	26.003907	-0.000833	LELOWRISYMNNSU	CHEMONTID:0000362
C2H2	26.015650064	155.005402	128.99147	0.175028	0.036308	26.013932	0.0017181	OTMSDBZUPAUEDD;VGGSQFUCUMXWEO	CHEMONTID:0002500;CHEMONTID:0004476
H2O	18.010564684	111.058723	93.047829	0.102006	0.022269	18.010894	-0.0003293	XLYOFNOQVPJJNP	NonID:H2O

NAME: C5H15F2NO4Si2
EXACTMASS: 247.05076746
ISSELECTED: True
ACCURATEMASS: 247.0512392
MASSDIFFERENCE: -0.0004717
TOTALSCORE: 2.9
ISOTOPICINTENSITY[M+1]: 0.1626
ISOTOPICINTENSITY[M+2]: 0.0856
ISOTOPICDIFF[M+1]: 0.1626
ISOTOPICDIFF[M+2]: 0.0856
MASSDIFFSCORE: 0.895
ISOTOPICSCORE: 1
PRODUCTIONSCORE: 0.9
NEUTRALLOSSSCORE: 0.105
PRODUCTIONPEAKNUMBER: 9
PRODUCTIONHITSNUMBER: 1
NEUTRALLOSSPEAKNUMBER: 38
NEUTRALLOSSHITSNUMBER: 4
RESOURCENAMES: 
RESOURCERECORDS: 0
ChemOntDescriptions: 
ChemOntIDs: 
ChemOntScores: 
ChemOntInChIKeys: 
PUBCHEMCIDS: 
Num ProductIon (Formula ExactMass AccurateMass Intensity Error CandidateInChIKeys CandidateOntologies): 9
C3H9O3	93.055169148	93.047829	0.022269	0.0067916	PEDCQBHIVMGVHV	CHEMONTID:0002210
C3H9FNO	94.066817128	94.067245	0.021069	-0.0009765	NA	NA
C4H9F2O	111.062146348	111.058723	0.102006	0.0028748	NA	NA
C5H3F2Si	128.997208066	128.99147	0.036308	0.0051895	NA	NA
CH6FO4Si	129.001938422	129.001495	0.069431	-0.0001052	NA	NA
C4H9OSi2	129.019192968	129.025314	1	-0.0066696	NA	NA
C2H8FO3Si2	154.999600396	155.005402	0.175028	-0.0063502	NA	NA
C2H3F2O4Si	156.976866546	156.975998	0.010934	0.00032	NA	NA
	0	248.058502	0.251752	-0.0004581	NA	NA
Num NeutralLoss (Formula ExactMass PrecursorMz ProductMz PrecursorIntensity ProductIntensity LossMass Error CandidateInChIKeys CandidateOntologies): 4
C4H7O4	119.034433704	248.058502	129.025314	0.251752	1	119.033188	0.0012457	UNXHWFMMPAWVPI	CHEMONTID:0002210
CN	26.003074	155.005402	129.001495	0.175028	0.069431	26.003907	-0.000833	LELOWRISYMNNSU	CHEMONTID:0000362
C2H2	26.015650064	155.005402	128.99147	0.175028	0.036308	26.013932	0.0017181	OTMSDBZUPAUEDD;VGGSQFUCUMXWEO	CHEMONTID:0002500;CHEMONTID:0004476
H2O	18.010564684	111.058723	93.047829	0.102006	0.022269	18.010894	-0.0003293	XLYOFNOQVPJJNP	NonID:H2O

NAME: C7H7F2N5O3
EXACTMASS: 247.051695524
ISSELECTED: True
ACCURATEMASS: 247.0512392
MASSDIFFERENCE: 0.0004564
TOTALSCORE: 2.833
ISOTOPICINTENSITY[M+1]: 0.0959
ISOTOPICINTENSITY[M+2]: 0.0103
ISOTOPICDIFF[M+1]: 0.0959
ISOTOPICDIFF[M+2]: 0.0103
MASSDIFFSCORE: 0.901
ISOTOPICSCORE: 1
PRODUCTIONSCORE: 0.8
NEUTRALLOSSSCORE: 0.132
PRODUCTIONPEAKNUMBER: 8
PRODUCTIONHITSNUMBER: 2
NEUTRALLOSSPEAKNUMBER: 38
NEUTRALLOSSHITSNUMBER: 5
RESOURCENAMES: 
RESOURCERECORDS: 0
ChemOntDescriptions: 
ChemOntIDs: 
ChemOntScores: 
ChemOntInChIKeys: 
PUBCHEMCIDS: 
Num ProductIon (Formula ExactMass AccurateMass Intensity Error CandidateInChIKeys CandidateOntologies): 8
C5H5N2	93.04527316	93.047829	0.022269	-0.0031044	NJQHZENQKNIRSY	CHEMONTID:0000078
C6H8N	94.065674256	94.067245	0.021069	-0.0021193	PAYRUJLWNCNPSJ;PAMIQIKDUOTOBW;DJEQZVQFEPKLOY;BSKHPKMHTQYZBB;SMBYUOXUISCLCF;DUSFGQMCUNCOJP;PXHHIBMOFPCBJQ;PQBAWAQIRZIWIV	CHEMONTID:0000284;CHEMONTID:0000195;CHEMONTID:0002239;CHEMONTID:0004152;CHEMONTID:0000091;CHEMONTID:0003449;CHEMONTID:0004543
C7H8F	111.061003476	111.058723	0.102006	0.0017319	NA	NA
C5H2FO3	128.998797144	128.99147	0.036308	0.0067786	NA	NA
C2HN4O3	129.004864892	129.001495	0.069431	0.0028213	NA	NA
C5H3F2N2	129.026429536	129.025314	1	0.000567	NA	NA
C6HF2N2O	155.005694092	155.005402	0.175028	-0.0002565	NA	NA
	0	248.058502	0.251752	0.00047	NA	NA
Num NeutralLoss (Formula ExactMass PrecursorMz ProductMz PrecursorIntensity ProductIntensity LossMass Error CandidateInChIKeys CandidateOntologies): 5
C7H5NO	119.03711378	248.058502	129.025314	0.251752	1	119.033188	0.0039258	DYDNPESBYVVLBO;FXWFZIRWWNPPOV	CHEMONTID:0000285;CHEMONTID:0000321
C6H7N	93.057849224	248.058502	155.005402	0.251752	0.175028	93.0531	0.0047492	PAYRUJLWNCNPSJ	CHEMONTID:0000284
CN	26.003074	155.005402	129.001495	0.175028	0.069431	26.003907	-0.000833	LELOWRISYMNNSU	CHEMONTID:0000362
C2H2	26.015650064	155.005402	128.99147	0.175028	0.036308	26.013932	0.0017181	OTMSDBZUPAUEDD;VGGSQFUCUMXWEO	CHEMONTID:0002500;CHEMONTID:0004476
H2O	18.010564684	111.058723	93.047829	0.102006	0.022269	18.010894	-0.0003293	XLYOFNOQVPJJNP	NonID:H2O

NAME: C5H9F4N5S
EXACTMASS: 247.051479168
ISSELECTED: False
ACCURATEMASS: 247.0512392
MASSDIFFERENCE: 0.00024
TOTALSCORE: 2.825
ISOTOPICINTENSITY[M+1]: 0.0813
ISOTOPICINTENSITY[M+2]: 0.0477
ISOTOPICDIFF[M+1]: 0.0813
ISOTOPICDIFF[M+2]: 0.0477
MASSDIFFSCORE: 0.972
ISOTOPICSCORE: 1
PRODUCTIONSCORE: 0.8
NEUTRALLOSSSCORE: 0.053
PRODUCTIONPEAKNUMBER: 8
PRODUCTIONHITSNUMBER: 1
NEUTRALLOSSPEAKNUMBER: 38
NEUTRALLOSSHITSNUMBER: 2
RESOURCENAMES: 
RESOURCERECORDS: 0
ChemOntDescriptions: 
ChemOntIDs: 
ChemOntScores: 
ChemOntInChIKeys: 
PUBCHEMCIDS: 
Num ProductIon (Formula ExactMass AccurateMass Intensity Error CandidateInChIKeys CandidateOntologies): 8
C5H5N2	93.04527316	93.047829	0.022269	-0.0031044	NJQHZENQKNIRSY	CHEMONTID:0000078
C4H7N4	111.067071224	111.058723	0.102006	0.0077996	NA	NA
C4H2FN2S	128.992272284	128.99147	0.036308	0.0002537	NA	NA
H3F2N4S	129.004648536	129.001495	0.069431	0.002605	NA	NA
C5H3F2N2	129.026429536	129.025314	1	0.000567	NA	NA
C5H6F3S	155.014230852	155.005402	0.175028	0.0082803	NA	NA
CF3N4S	156.97957666	156.975998	0.010934	0.0030301	NA	NA
	0	248.058502	0.251752	0.0002536	NA	NA
Num NeutralLoss (Formula ExactMass PrecursorMz ProductMz PrecursorIntensity ProductIntensity LossMass Error CandidateInChIKeys CandidateOntologies): 2
CN	26.003074	155.005402	129.001495	0.175028	0.069431	26.003907	-0.000833	LELOWRISYMNNSU	CHEMONTID:0000362
C2H2	26.015650064	155.005402	128.99147	0.175028	0.036308	26.013932	0.0017181	OTMSDBZUPAUEDD;VGGSQFUCUMXWEO	CHEMONTID:0002500;CHEMONTID:0004476

NAME: C4H12Cl2FN7
EXACTMASS: 247.051526964
ISSELECTED: False
ACCURATEMASS: 247.0512392
MASSDIFFERENCE: 0.0002878
TOTALSCORE: 2.812
ISOTOPICINTENSITY[M+1]: 0.0702
ISOTOPICINTENSITY[M+2]: 0.6421
ISOTOPICDIFF[M+1]: 0.0702
ISOTOPICDIFF[M+2]: 0.6421
MASSDIFFSCORE: 0.959
ISOTOPICSCORE: 1
PRODUCTIONSCORE: 0.8
NEUTRALLOSSSCORE: 0.053
PRODUCTIONPEAKNUMBER: 8
PRODUCTIONHITSNUMBER: 0
NEUTRALLOSSPEAKNUMBER: 38
NEUTRALLOSSHITSNUMBER: 2
RESOURCENAMES: 
RESOURCERECORDS: 0
ChemOntDescriptions: 
ChemOntIDs: 
ChemOntScores: 
ChemOntInChIKeys: 
PUBCHEMCIDS: 
Num ProductIon (Formula ExactMass AccurateMass Intensity Error CandidateInChIKeys CandidateOntologies): 8
C4H10Cl	93.047103	93.047829	0.022269	-0.0012746	NA	NA
C4H7N4	111.067071224	111.058723	0.102006	0.0077996	NA	NA
C3H2ClN4	128.996798744	128.99147	0.036308	0.0047802	NA	NA
C2H7Cl2N2	128.998628584	129.001495	0.069431	-0.003415	NA	NA
C2H2FN6	129.032497284	129.025314	1	0.0066347	NA	NA
C4H9Cl2N2	155.014278648	155.005402	0.175028	0.0083281	NA	NA
C3H4Cl2FN2	156.973556708	156.975998	0.010934	-0.0029899	NA	NA
	0	248.058502	0.251752	0.0003014	NA	NA
Num NeutralLoss (Formula ExactMass PrecursorMz ProductMz PrecursorIntensity ProductIntensity LossMass Error CandidateInChIKeys CandidateOntologies): 2
CN	26.003074	155.005402	129.001495	0.175028	0.069431	26.003907	-0.000833	LELOWRISYMNNSU	CHEMONTID:0000362
C2H2	26.015650064	155.005402	128.99147	0.175028	0.036308	26.013932	0.0017181	OTMSDBZUPAUEDD;VGGSQFUCUMXWEO	CHEMONTID:0002500;CHEMONTID:0004476

NAME: C8H17NO2SSi2
EXACTMASS: 247.051852844
ISSELECTED: False
ACCURATEMASS: 247.0512392
MASSDIFFERENCE: 0.0006137
TOTALSCORE: 2.812
ISOTOPICINTENSITY[M+1]: 0.2024
ISOTOPICINTENSITY[M+2]: 0.1333
ISOTOPICDIFF[M+1]: 0.2024
ISOTOPICDIFF[M+2]: 0.1333
MASSDIFFSCORE: 0.828
ISOTOPICSCORE: 1
PRODUCTIONSCORE: 0.8
NEUTRALLOSSSCORE: 0.184
PRODUCTIONPEAKNUMBER: 8
PRODUCTIONHITSNUMBER: 1
NEUTRALLOSSPEAKNUMBER: 38
NEUTRALLOSSHITSNUMBER: 7
RESOURCENAMES: 
RESOURCERECORDS: 0
ChemOntDescriptions: Benzenesulfonamides
ChemOntIDs: Benzenesulfonamides
ChemOntScores: 0.000565837064084364
ChemOntInChIKeys: SKVLYVHULOWXTD
PUBCHEMCIDS: 
Num ProductIon (Formula ExactMass AccurateMass Intensity Error CandidateInChIKeys CandidateOntologies): 8
C6H8N	94.065674256	94.067245	0.021069	-0.0021193	PAYRUJLWNCNPSJ;PAMIQIKDUOTOBW;DJEQZVQFEPKLOY;BSKHPKMHTQYZBB;SMBYUOXUISCLCF;DUSFGQMCUNCOJP;PXHHIBMOFPCBJQ;PQBAWAQIRZIWIV	CHEMONTID:0000284;CHEMONTID:0000195;CHEMONTID:0002239;CHEMONTID:0004152;CHEMONTID:0000091;CHEMONTID:0003449;CHEMONTID:0004543
C6H11Si	111.063001882	111.058723	0.102006	0.0037303	NA	NA
C8HO2	128.997654272	128.99147	0.036308	0.0056357	NA	NA
C5H5O2S	129.0010254	129.001495	0.069431	-0.0010182	NA	NA
CH13OSSi2	129.022564096	129.025314	1	-0.0032985	NA	NA
C2H11O2SSi2	155.001828652	155.005402	0.175028	-0.0041219	NA	NA
C5H5O2SSi	156.97795193	156.975998	0.010934	0.0014054	NA	NA
	0	248.058502	0.251752	0.0006273	NA	NA
Num NeutralLoss (Formula ExactMass PrecursorMz ProductMz PrecursorIntensity ProductIntensity LossMass Error CandidateInChIKeys CandidateOntologies): 7
C7H5NO	119.03711378	248.058502	129.025314	0.251752	1	119.033188	0.0039258	DYDNPESBYVVLBO;FXWFZIRWWNPPOV	CHEMONTID:0000285;CHEMONTID:0000321
C6H7N	93.057849224	248.058502	155.005402	0.251752	0.175028	93.0531	0.0047492	PAYRUJLWNCNPSJ	CHEMONTID:0000284
C8H7O	119.049689844	248.058502	129.001495	0.251752	0.069431	119.057007	-0.0073172	FUGYGGDSWSUORM;HXDOZKJGKXYMEW	CHEMONTID:0000037;CHEMONTID:0004646
C6H5NO2S	155.0040994	248.058502	93.047829	0.251752	0.022269	155.010673	-0.0065736	DYHJCQLXZIELGG	CHEMONTID:0001141
CN	26.003074	155.005402	129.001495	0.175028	0.069431	26.003907	-0.000833	LELOWRISYMNNSU	CHEMONTID:0000362
C2H2	26.015650064	155.005402	128.99147	0.175028	0.036308	26.013932	0.0017181	OTMSDBZUPAUEDD;VGGSQFUCUMXWEO	CHEMONTID:0002500;CHEMONTID:0004476
H2O	18.010564684	111.058723	93.047829	0.102006	0.022269	18.010894	-0.0003293	XLYOFNOQVPJJNP	NonID:H2O

NAME: C4H14ClN5O3S
EXACTMASS: 247.050587988
ISSELECTED: False
ACCURATEMASS: 247.0512392
MASSDIFFERENCE: -0.0006512
TOTALSCORE: 2.788
ISOTOPICINTENSITY[M+1]: 0.0722
ISOTOPICINTENSITY[M+2]: 0.3732
ISOTOPICDIFF[M+1]: 0.0722
ISOTOPICDIFF[M+2]: 0.3732
MASSDIFFSCORE: 0.809
ISOTOPICSCORE: 1
PRODUCTIONSCORE: 0.9
NEUTRALLOSSSCORE: 0.079
PRODUCTIONPEAKNUMBER: 9
PRODUCTIONHITSNUMBER: 1
NEUTRALLOSSPEAKNUMBER: 38
NEUTRALLOSSHITSNUMBER: 3
RESOURCENAMES: 
RESOURCERECORDS: 0
ChemOntDescriptions: 
ChemOntIDs: 
ChemOntScores: 
ChemOntInChIKeys: 
PUBCHEMCIDS: 
Num ProductIon (Formula ExactMass AccurateMass Intensity Error CandidateInChIKeys CandidateOntologies): 9
C3H9O3	93.055169148	93.047829	0.022269	0.0067916	PEDCQBHIVMGVHV	CHEMONTID:0002210
C3H12NS	94.069045384	94.067245	0.021069	0.0012518	NA	NA
C2H11N2OS	111.059208972	111.058723	0.102006	-6.26E-05	NA	NA
CH6ClN2OS	128.988936492	128.99147	0.036308	-0.0030821	NA	NA
H6ClN4S	129.000169872	129.001495	0.069431	-0.0018737	NA	NA
C2H10ClN2S	129.025322	129.025314	1	-0.0005406	NA	NA
C3H8ClN2OS	155.004586556	155.005402	0.175028	-0.001364	NA	NA
C3H6ClO3S	156.972617732	156.975998	0.010934	-0.0039288	NA	NA
	0	248.058502	0.251752	-0.0006376	NA	NA
Num NeutralLoss (Formula ExactMass PrecursorMz ProductMz PrecursorIntensity ProductIntensity LossMass Error CandidateInChIKeys CandidateOntologies): 3
CN	26.003074	155.005402	129.001495	0.175028	0.069431	26.003907	-0.000833	LELOWRISYMNNSU	CHEMONTID:0000362
C2H2	26.015650064	155.005402	128.99147	0.175028	0.036308	26.013932	0.0017181	OTMSDBZUPAUEDD;VGGSQFUCUMXWEO	CHEMONTID:0002500;CHEMONTID:0004476
H2O	18.010564684	111.058723	93.047829	0.102006	0.022269	18.010894	-0.0003293	XLYOFNOQVPJJNP	NonID:H2O

NAME: C6H11F2NO7
EXACTMASS: 247.050358132
ISSELECTED: False
ACCURATEMASS: 247.0512392
MASSDIFFERENCE: -0.000881
TOTALSCORE: 2.71
ISOTOPICINTENSITY[M+1]: 0.0725
ISOTOPICINTENSITY[M+2]: 0.0167
ISOTOPICDIFF[M+1]: 0.0725
ISOTOPICDIFF[M+2]: 0.0167
MASSDIFFSCORE: 0.678
ISOTOPICSCORE: 1
PRODUCTIONSCORE: 0.9
NEUTRALLOSSSCORE: 0.132
PRODUCTIONPEAKNUMBER: 9
PRODUCTIONHITSNUMBER: 2
NEUTRALLOSSPEAKNUMBER: 38
NEUTRALLOSSHITSNUMBER: 5
RESOURCENAMES: 
RESOURCERECORDS: 0
ChemOntDescriptions: 
ChemOntIDs: 
ChemOntScores: 
ChemOntInChIKeys: 
PUBCHEMCIDS: 
Num ProductIon (Formula ExactMass AccurateMass Intensity Error CandidateInChIKeys CandidateOntologies): 9
C3H9O3	93.055169148	93.047829	0.022269	0.0067916	PEDCQBHIVMGVHV	CHEMONTID:0002210
C6H8N	94.065674256	94.067245	0.021069	-0.0021193	PAYRUJLWNCNPSJ;PAMIQIKDUOTOBW;DJEQZVQFEPKLOY;BSKHPKMHTQYZBB;SMBYUOXUISCLCF;DUSFGQMCUNCOJP;PXHHIBMOFPCBJQ;PQBAWAQIRZIWIV	CHEMONTID:0000284;CHEMONTID:0000195;CHEMONTID:0002239;CHEMONTID:0004152;CHEMONTID:0000091;CHEMONTID:0003449;CHEMONTID:0004543
C4H9F2O	111.062146348	111.058723	0.102006	0.0028748	NA	NA
C5H2FO3	128.998797144	128.99147	0.036308	0.0067786	NA	NA
CH5O7	129.0035275	129.001495	0.069431	0.0014839	NA	NA
C2H6FO5	129.019926512	129.025314	1	-0.0059361	NA	NA
C3H4FO6	154.999191068	155.005402	0.175028	-0.0067595	NA	NA
C5HO6	156.977312752	156.975998	0.010934	0.0007662	NA	NA
	0	248.058502	0.251752	-0.0008674	NA	NA
Num NeutralLoss (Formula ExactMass PrecursorMz ProductMz PrecursorIntensity ProductIntensity LossMass Error CandidateInChIKeys CandidateOntologies): 5
C4H7O4	119.034433704	248.058502	129.025314	0.251752	1	119.033188	0.0012457	UNXHWFMMPAWVPI	CHEMONTID:0002210
C6H7N	93.057849224	248.058502	155.005402	0.251752	0.175028	93.0531	0.0047492	PAYRUJLWNCNPSJ	CHEMONTID:0000284
CN	26.003074	155.005402	129.001495	0.175028	0.069431	26.003907	-0.000833	LELOWRISYMNNSU	CHEMONTID:0000362
C2H2	26.015650064	155.005402	128.99147	0.175028	0.036308	26.013932	0.0017181	OTMSDBZUPAUEDD;VGGSQFUCUMXWEO	CHEMONTID:0002500;CHEMONTID:0004476
H2O	18.010564684	111.058723	93.047829	0.102006	0.022269	18.010894	-0.0003293	XLYOFNOQVPJJNP	NonID:H2O

NAME: C8H11FN3O3P
EXACTMASS: 247.052206062
ISSELECTED: False
ACCURATEMASS: 247.0512392
MASSDIFFERENCE: 0.0009669
TOTALSCORE: 2.685
ISOTOPICINTENSITY[M+1]: 0.0999
ISOTOPICINTENSITY[M+2]: 0.0107
ISOTOPICDIFF[M+1]: 0.0999
ISOTOPICDIFF[M+2]: 0.0107
MASSDIFFSCORE: 0.627
ISOTOPICSCORE: 1
PRODUCTIONSCORE: 0.9
NEUTRALLOSSSCORE: 0.158
PRODUCTIONPEAKNUMBER: 9
PRODUCTIONHITSNUMBER: 2
NEUTRALLOSSPEAKNUMBER: 38
NEUTRALLOSSHITSNUMBER: 6
RESOURCENAMES: 
RESOURCERECORDS: 0
ChemOntDescriptions: 
ChemOntIDs: 
ChemOntScores: 
ChemOntInChIKeys: 
PUBCHEMCIDS: 
Num ProductIon (Formula ExactMass AccurateMass Intensity Error CandidateInChIKeys CandidateOntologies): 9
C5H5N2	93.04527316	93.047829	0.022269	-0.0031044	NJQHZENQKNIRSY	CHEMONTID:0000078
C6H8N	94.065674256	94.067245	0.021069	-0.0021193	PAYRUJLWNCNPSJ;PAMIQIKDUOTOBW;DJEQZVQFEPKLOY;BSKHPKMHTQYZBB;SMBYUOXUISCLCF;DUSFGQMCUNCOJP;PXHHIBMOFPCBJQ;PQBAWAQIRZIWIV	CHEMONTID:0000284;CHEMONTID:0000195;CHEMONTID:0002239;CHEMONTID:0004152;CHEMONTID:0000091;CHEMONTID:0003449;CHEMONTID:0004543
C7H8F	111.061003476	111.058723	0.102006	0.0017319	NA	NA
C5H3FOP	128.990554566	128.99147	0.036308	-0.001464	NA	NA
C4H3FN2P	129.001787946	129.001495	0.069431	-0.0002556	NA	NA
C6H7FP	129.026940074	129.025314	1	0.0010775	NA	NA
C7H5FOP	155.00620463	155.005402	0.175028	0.0002541	NA	NA
C4H2N2O3P	156.980303554	156.975998	0.010934	0.003757	NA	NA
	0	248.058502	0.251752	0.0009805	NA	NA
Num NeutralLoss (Formula ExactMass PrecursorMz ProductMz PrecursorIntensity ProductIntensity LossMass Error CandidateInChIKeys CandidateOntologies): 6
C7H5NO	119.03711378	248.058502	129.025314	0.251752	1	119.033188	0.0039258	DYDNPESBYVVLBO;FXWFZIRWWNPPOV	CHEMONTID:0000285;CHEMONTID:0000321
C6H7N	93.057849224	248.058502	155.005402	0.251752	0.175028	93.0531	0.0047492	PAYRUJLWNCNPSJ	CHEMONTID:0000284
C8H7O	119.049689844	248.058502	129.001495	0.251752	0.069431	119.057007	-0.0073172	FUGYGGDSWSUORM;HXDOZKJGKXYMEW	CHEMONTID:0000037;CHEMONTID:0004646
CN	26.003074	155.005402	129.001495	0.175028	0.069431	26.003907	-0.000833	LELOWRISYMNNSU	CHEMONTID:0000362
C2H2	26.015650064	155.005402	128.99147	0.175028	0.036308	26.013932	0.0017181	OTMSDBZUPAUEDD;VGGSQFUCUMXWEO	CHEMONTID:0002500;CHEMONTID:0004476
H2O	18.010564684	111.058723	93.047829	0.102006	0.022269	18.010894	-0.0003293	XLYOFNOQVPJJNP	NonID:H2O

NAME: C6H11F2N5Si2
EXACTMASS: 247.052104852
ISSELECTED: False
ACCURATEMASS: 247.0512392
MASSDIFFERENCE: 0.0008657
TOTALSCORE: 2.666
ISOTOPICINTENSITY[M+1]: 0.186
ISOTOPICINTENSITY[M+2]: 0.0814
ISOTOPICDIFF[M+1]: 0.186
ISOTOPICDIFF[M+2]: 0.0814
MASSDIFFSCORE: 0.687
ISOTOPICSCORE: 1
PRODUCTIONSCORE: 0.9
NEUTRALLOSSSCORE: 0.079
PRODUCTIONPEAKNUMBER: 9
PRODUCTIONHITSNUMBER: 2
NEUTRALLOSSPEAKNUMBER: 38
NEUTRALLOSSHITSNUMBER: 3
RESOURCENAMES: 
RESOURCERECORDS: 0
ChemOntDescriptions: 
ChemOntIDs: 
ChemOntScores: 
ChemOntInChIKeys: 
PUBCHEMCIDS: 
Num ProductIon (Formula ExactMass AccurateMass Intensity Error CandidateInChIKeys CandidateOntologies): 9
C5H5N2	93.04527316	93.047829	0.022269	-0.0031044	NJQHZENQKNIRSY	CHEMONTID:0000078
C6H8N	94.065674256	94.067245	0.021069	-0.0021193	PAYRUJLWNCNPSJ;PAMIQIKDUOTOBW;DJEQZVQFEPKLOY;BSKHPKMHTQYZBB;SMBYUOXUISCLCF;DUSFGQMCUNCOJP;PXHHIBMOFPCBJQ;PQBAWAQIRZIWIV	CHEMONTID:0000284;CHEMONTID:0000195;CHEMONTID:0002239;CHEMONTID:0004152;CHEMONTID:0000091;CHEMONTID:0003449;CHEMONTID:0004543
C6H11Si	111.063001882	111.058723	0.102006	0.0037303	NA	NA
C6HN2Si	128.990899562	128.99147	0.036308	-0.001119	NA	NA
C2H2FN4Si	129.003275814	129.001495	0.069431	0.0012322	NA	NA
C5H3F2N2	129.026429536	129.025314	1	0.000567	NA	NA
H5F2N4Si2	155.00208066	155.005402	0.175028	-0.0038699	NA	NA
C5H3F2Si2	156.974134596	156.975998	0.010934	-0.002412	NA	NA
	0	248.058502	0.251752	0.0008793	NA	NA
Num NeutralLoss (Formula ExactMass PrecursorMz ProductMz PrecursorIntensity ProductIntensity LossMass Error CandidateInChIKeys CandidateOntologies): 3
C6H7N	93.057849224	248.058502	155.005402	0.251752	0.175028	93.0531	0.0047492	PAYRUJLWNCNPSJ	CHEMONTID:0000284
CN	26.003074	155.005402	129.001495	0.175028	0.069431	26.003907	-0.000833	LELOWRISYMNNSU	CHEMONTID:0000362
C2H2	26.015650064	155.005402	128.99147	0.175028	0.036308	26.013932	0.0017181	OTMSDBZUPAUEDD;VGGSQFUCUMXWEO	CHEMONTID:0002500;CHEMONTID:0004476

NAME: C6H13ClF3N3Si
EXACTMASS: 247.051936286
ISSELECTED: False
ACCURATEMASS: 247.0512392
MASSDIFFERENCE: 0.0006971
TOTALSCORE: 2.663
ISOTOPICINTENSITY[M+1]: 0.1282
ISOTOPICINTENSITY[M+2]: 0.36
ISOTOPICDIFF[M+1]: 0.1282
ISOTOPICDIFF[M+2]: 0.36
MASSDIFFSCORE: 0.784
ISOTOPICSCORE: 1
PRODUCTIONSCORE: 0.8
NEUTRALLOSSSCORE: 0.079
PRODUCTIONPEAKNUMBER: 8
PRODUCTIONHITSNUMBER: 2
NEUTRALLOSSPEAKNUMBER: 38
NEUTRALLOSSHITSNUMBER: 3
RESOURCENAMES: 
RESOURCERECORDS: 0
ChemOntDescriptions: 
ChemOntIDs: 
ChemOntScores: 
ChemOntInChIKeys: 
PUBCHEMCIDS: 
Num ProductIon (Formula ExactMass AccurateMass Intensity Error CandidateInChIKeys CandidateOntologies): 8
C5H5N2	93.04527316	93.047829	0.022269	-0.0031044	NJQHZENQKNIRSY	CHEMONTID:0000078
C6H8N	94.065674256	94.067245	0.021069	-0.0021193	PAYRUJLWNCNPSJ;PAMIQIKDUOTOBW;DJEQZVQFEPKLOY;BSKHPKMHTQYZBB;SMBYUOXUISCLCF;DUSFGQMCUNCOJP;PXHHIBMOFPCBJQ;PQBAWAQIRZIWIV	CHEMONTID:0000284;CHEMONTID:0000195;CHEMONTID:0002239;CHEMONTID:0004152;CHEMONTID:0000091;CHEMONTID:0003449;CHEMONTID:0004543
C6H11Si	111.063001882	111.058723	0.102006	0.0037303	NA	NA
C5H6ClSi	128.992729402	128.99147	0.036308	0.0007108	NA	NA
C2H4ClF2N2	129.003107248	129.001495	0.069431	0.0010637	NA	NA
C5H3F2N2	129.026429536	129.025314	1	0.000567	NA	NA
C3HClF3N2	156.978035372	156.975998	0.010934	0.0014888	NA	NA
	0	248.058502	0.251752	0.0007107	NA	NA
Num NeutralLoss (Formula ExactMass PrecursorMz ProductMz PrecursorIntensity ProductIntensity LossMass Error CandidateInChIKeys CandidateOntologies): 3
C6H7N	93.057849224	248.058502	155.005402	0.251752	0.175028	93.0531	0.0047492	PAYRUJLWNCNPSJ	CHEMONTID:0000284
CN	26.003074	155.005402	129.001495	0.175028	0.069431	26.003907	-0.000833	LELOWRISYMNNSU	CHEMONTID:0000362
C2H2	26.015650064	155.005402	128.99147	0.175028	0.036308	26.013932	0.0017181	OTMSDBZUPAUEDD;VGGSQFUCUMXWEO	CHEMONTID:0002500;CHEMONTID:0004476

NAME: C10H6FN5O2
EXACTMASS: 247.050552652
ISSELECTED: False
ACCURATEMASS: 247.0512392
MASSDIFFERENCE: -0.0006865
TOTALSCORE: 2.595
ISOTOPICINTENSITY[M+1]: 0.1279
ISOTOPICINTENSITY[M+2]: 0.0117
ISOTOPICDIFF[M+1]: 0.1279
ISOTOPICDIFF[M+2]: 0.0117
MASSDIFFSCORE: 0.79
ISOTOPICSCORE: 1
PRODUCTIONSCORE: 0.7
NEUTRALLOSSSCORE: 0.105
PRODUCTIONPEAKNUMBER: 7
PRODUCTIONHITSNUMBER: 2
NEUTRALLOSSPEAKNUMBER: 38
NEUTRALLOSSHITSNUMBER: 4
RESOURCENAMES: 
RESOURCERECORDS: 0
ChemOntDescriptions: 
ChemOntIDs: 
ChemOntScores: 
ChemOntInChIKeys: 
PUBCHEMCIDS: 
Num ProductIon (Formula ExactMass AccurateMass Intensity Error CandidateInChIKeys CandidateOntologies): 7
C5H5N2	93.04527316	93.047829	0.022269	-0.0031044	NJQHZENQKNIRSY	CHEMONTID:0000078
C5H7N2O	111.055837844	111.058723	0.102006	-0.0034337	NA	NA
C8HO2	128.997654272	128.99147	0.036308	0.0056357	NA	NA
C8HO2	128.997654272	129.001495	0.069431	-0.0043893	NA	NA
C9H5O	129.03403978	129.025314	1	0.0081772	KJPRLNWUNMBNBZ;PECUPOXPPBBFLU	CHEMONTID:0000029;CHEMONTID:0000138
C9FN2	155.00455122	155.005402	0.175028	-0.0013994	NA	NA
	0	248.058502	0.251752	-0.0006729	NA	NA
Num NeutralLoss (Formula ExactMass PrecursorMz ProductMz PrecursorIntensity ProductIntensity LossMass Error CandidateInChIKeys CandidateOntologies): 4
C7H5NO	119.03711378	248.058502	129.025314	0.251752	1	119.033188	0.0039258	DYDNPESBYVVLBO;FXWFZIRWWNPPOV	CHEMONTID:0000285;CHEMONTID:0000321
CN	26.003074	155.005402	129.001495	0.175028	0.069431	26.003907	-0.000833	LELOWRISYMNNSU	CHEMONTID:0000362
C2H2	26.015650064	155.005402	128.99147	0.175028	0.036308	26.013932	0.0017181	OTMSDBZUPAUEDD;VGGSQFUCUMXWEO	CHEMONTID:0002500;CHEMONTID:0004476
H2O	18.010564684	111.058723	93.047829	0.102006	0.022269	18.010894	-0.0003293	XLYOFNOQVPJJNP	NonID:H2O

NAME: C9H17NOS2Si
EXACTMASS: 247.052082694
ISSELECTED: False
ACCURATEMASS: 247.0512392
MASSDIFFERENCE: 0.0008435
TOTALSCORE: 2.559
ISOTOPICINTENSITY[M+1]: 0.1699
ISOTOPICINTENSITY[M+2]: 0.1376
ISOTOPICDIFF[M+1]: 0.1699
ISOTOPICDIFF[M+2]: 0.1376
MASSDIFFSCORE: 0.701
ISOTOPICSCORE: 1
PRODUCTIONSCORE: 0.7
NEUTRALLOSSSCORE: 0.158
PRODUCTIONPEAKNUMBER: 7
PRODUCTIONHITSNUMBER: 2
NEUTRALLOSSPEAKNUMBER: 38
NEUTRALLOSSHITSNUMBER: 6
RESOURCENAMES: 
RESOURCERECORDS: 0
ChemOntDescriptions: Cinnamic acid and derivatives;Alkaloids and derivatives;Benzenesulfonamides
ChemOntIDs: Cinnamic acid and derivatives;Alkaloids and derivatives;Benzenesulfonamides
ChemOntScores: 9.51375212870204E-05;0.000565837064084364;0.00093892557361458
ChemOntInChIKeys: RSUVYMGADVXGOU;BYHZMBFSYXBJLB;SKVLYVHULOWXTD
PUBCHEMCIDS: 
Num ProductIon (Formula ExactMass AccurateMass Intensity Error CandidateInChIKeys CandidateOntologies): 7
C6H8N	94.065674256	94.067245	0.021069	-0.0021193	PAYRUJLWNCNPSJ;PAMIQIKDUOTOBW;DJEQZVQFEPKLOY;BSKHPKMHTQYZBB;SMBYUOXUISCLCF;DUSFGQMCUNCOJP;PXHHIBMOFPCBJQ;PQBAWAQIRZIWIV	CHEMONTID:0000284;CHEMONTID:0000195;CHEMONTID:0002239;CHEMONTID:0004152;CHEMONTID:0000091;CHEMONTID:0003449;CHEMONTID:0004543
C6H11Si	111.063001882	111.058723	0.102006	0.0037303	NA	NA
CH9OS2Si	128.986408438	128.99147	0.036308	-0.0056101	NA	NA
C9H5O	129.03403978	129.025314	1	0.0081772	KJPRLNWUNMBNBZ;PECUPOXPPBBFLU	CHEMONTID:0000029;CHEMONTID:0000138
C3H11OS2Si	155.002058502	155.005402	0.175028	-0.0038921	NA	NA
C6H5OS2	156.97818178	156.975998	0.010934	0.0016352	NA	NA
	0	248.058502	0.251752	0.0008571	NA	NA
Num NeutralLoss (Formula ExactMass PrecursorMz ProductMz PrecursorIntensity ProductIntensity LossMass Error CandidateInChIKeys CandidateOntologies): 6
C7H5NO	119.03711378	248.058502	129.025314	0.251752	1	119.033188	0.0039258	DYDNPESBYVVLBO;FXWFZIRWWNPPOV	CHEMONTID:0000285;CHEMONTID:0000321
C6H7N	93.057849224	248.058502	155.005402	0.251752	0.175028	93.0531	0.0047492	PAYRUJLWNCNPSJ	CHEMONTID:0000284
C8H7O	119.049689844	248.058502	129.001495	0.251752	0.069431	119.057007	-0.0073172	FUGYGGDSWSUORM;HXDOZKJGKXYMEW	CHEMONTID:0000037;CHEMONTID:0004646
CN	26.003074	155.005402	129.001495	0.175028	0.069431	26.003907	-0.000833	LELOWRISYMNNSU	CHEMONTID:0000362
C2H2	26.015650064	155.005402	128.99147	0.175028	0.036308	26.013932	0.0017181	OTMSDBZUPAUEDD;VGGSQFUCUMXWEO	CHEMONTID:0002500;CHEMONTID:0004476
H2O	18.010564684	111.058723	93.047829	0.102006	0.022269	18.010894	-0.0003293	XLYOFNOQVPJJNP	NonID:H2O

