Version: 2
NAME: C17H14N2
EXACTMASS: 246.115698448
ISSELECTED: True
ACCURATEMASS: 246.115698
MASSDIFFERENCE: 5E-07
TOTALSCORE: 3.364
ISOTOPICINTENSITY[M+1]: 0.1928
ISOTOPICINTENSITY[M+2]: 0.0176
ISOTOPICDIFF[M+1]: 0.1928
ISOTOPICDIFF[M+2]: 0.0176
MASSDIFFSCORE: 1
ISOTOPICSCORE: 1
PRODUCTIONSCORE: 0.2
NEUTRALLOSSSCORE: 0.25
PRODUCTIONPEAKNUMBER: 1
PRODUCTIONHITSNUMBER: 0
NEUTRALLOSSPEAKNUMBER: 4
NEUTRALLOSSHITSNUMBER: 1
RESOURCENAMES: KNApSAcK,ChEBI,PubChem,PlantCyc,UNPD,BLEXP,NPA,COCONUT,MINE
RESOURCERECORDS: 9
ChemOntDescriptions: Amines;Carbolines;Bicyclic monoterpenoids;Indole and derivatives;Organic sulfuric acid and derivatives;Phenylpropanes;Benzimidazoles
ChemOntIDs: Amines;Carbolines;Bicyclic monoterpenoids;Indole and derivatives;Organic sulfuric acid and derivatives;Phenylpropanes;Benzimidazoles
ChemOntScores: 0.00217864923747277;0.00217864923747277;0.00435729847494553;0.00435729847494553;0.0065359477124183;0.0065359477124183;0.00871459694989107
ChemOntInChIKeys: FJLUATLTXUNBOT;UQVUEULZDJRMJR;KGWATBYKCMCFLC;ZFRKQXVRDFCRJG;ZOSAYFDMPYAZTB;HUCJFAOMUPXHDK;FBLJZPQLNMVEMR
PUBCHEMCIDS: 
Num ProductIon (Formula ExactMass AccurateMass Intensity Error CandidateInChIKeys CandidateOntologies): 1
	0	247.122406	1	0.0005689	NA	NA
Num NeutralLoss (Formula ExactMass PrecursorMz ProductMz PrecursorIntensity ProductIntensity LossMass Error CandidateInChIKeys CandidateOntologies): 1
CH3	15.023475096	247.122406	232.098953	1	0.053443	15.023453	2.21E-05	VNWKTOKETHGBQD	CHEMONTID:0002500

NAME: C9H18N4O2S
EXACTMASS: 246.115046816
ISSELECTED: True
ACCURATEMASS: 246.115698
MASSDIFFERENCE: -0.0006512
TOTALSCORE: 2.459
ISOTOPICINTENSITY[M+1]: 0.1227
ISOTOPICINTENSITY[M+2]: 0.0558
ISOTOPICDIFF[M+1]: 0.1227
ISOTOPICDIFF[M+2]: 0.0558
MASSDIFFSCORE: 0.809
ISOTOPICSCORE: 1
PRODUCTIONSCORE: 0.2
NEUTRALLOSSSCORE: 0.25
PRODUCTIONPEAKNUMBER: 1
PRODUCTIONHITSNUMBER: 0
NEUTRALLOSSPEAKNUMBER: 4
NEUTRALLOSSHITSNUMBER: 1
RESOURCENAMES: MINE
RESOURCERECORDS: 1
ChemOntDescriptions: Benzothiazoles;N-acyl amines;Phenothiazines;Alkylphenylketones;Anilines and derivatives;Benzenesulfonamides;Fatty acid and derivatives;Indole and derivatives;Organic sulfuric acid and derivatives;Sulfoxides;Coumarin and derivatives
ChemOntIDs: Benzothiazoles;N-acyl amines;Phenothiazines;Alkylphenylketones;Anilines and derivatives;Benzenesulfonamides;Fatty acid and derivatives;Indole and derivatives;Organic sulfuric acid and derivatives;Sulfoxides;Coumarin and derivatives
ChemOntScores: 0.00435729847494553;0.00435729847494553;0.00435729847494553;0.0065359477124183;0.0065359477124183;0.0065359477124183;0.0065359477124183;0.0065359477124183;0.0065359477124183;0.0065359477124183;0.00871459694989107
ChemOntInChIKeys: KZHGPDSVHSDCMX;QIEYQUYASMRRHE;SLVMESMUVMCQIY;VGZSUPCWNCWDAN;BFSZJLBDHMMCAH;BGRJTUBHPOOWDU;NOEWVZWKWVGZJG;OZCACMPSTYQSMM;YNLCVAQJIKOXER;CLJXLUXFLFBKAS;HKOKDCKQIDYUFY
PUBCHEMCIDS: 
Num ProductIon (Formula ExactMass AccurateMass Intensity Error CandidateInChIKeys CandidateOntologies): 1
	0	247.122406	1	-8.27E-05	NA	NA
Num NeutralLoss (Formula ExactMass PrecursorMz ProductMz PrecursorIntensity ProductIntensity LossMass Error CandidateInChIKeys CandidateOntologies): 1
CH3	15.023475096	247.122406	232.098953	1	0.053443	15.023453	2.21E-05	VNWKTOKETHGBQD	CHEMONTID:0002500

NAME: C9H15F5N2
EXACTMASS: 246.11553958
ISSELECTED: True
ACCURATEMASS: 246.115698
MASSDIFFERENCE: -0.0001584
TOTALSCORE: 2.438
ISOTOPICINTENSITY[M+1]: 0.1064
ISOTOPICINTENSITY[M+2]: 0.0051
ISOTOPICDIFF[M+1]: 0.1064
ISOTOPICDIFF[M+2]: 0.0051
MASSDIFFSCORE: 0.988
ISOTOPICSCORE: 1
PRODUCTIONSCORE: 0.2
NEUTRALLOSSSCORE: 0.25
PRODUCTIONPEAKNUMBER: 1
PRODUCTIONHITSNUMBER: 0
NEUTRALLOSSPEAKNUMBER: 4
NEUTRALLOSSHITSNUMBER: 1
RESOURCENAMES: 
RESOURCERECORDS: 0
ChemOntDescriptions: 
ChemOntIDs: 
ChemOntScores: 
ChemOntInChIKeys: 
PUBCHEMCIDS: 
Num ProductIon (Formula ExactMass AccurateMass Intensity Error CandidateInChIKeys CandidateOntologies): 1
	0	247.122406	1	0.00041	NA	NA
Num NeutralLoss (Formula ExactMass PrecursorMz ProductMz PrecursorIntensity ProductIntensity LossMass Error CandidateInChIKeys CandidateOntologies): 1
CH3	15.023475096	247.122406	232.098953	1	0.053443	15.023453	2.21E-05	VNWKTOKETHGBQD	CHEMONTID:0002500

NAME: C7H12F2N8
EXACTMASS: 246.115298824
ISSELECTED: True
ACCURATEMASS: 246.115698
MASSDIFFERENCE: -0.0003992
TOTALSCORE: 2.373
ISOTOPICINTENSITY[M+1]: 0.1063
ISOTOPICINTENSITY[M+2]: 0.0052
ISOTOPICDIFF[M+1]: 0.1063
ISOTOPICDIFF[M+2]: 0.0052
MASSDIFFSCORE: 0.923
ISOTOPICSCORE: 1
PRODUCTIONSCORE: 0.2
NEUTRALLOSSSCORE: 0.25
PRODUCTIONPEAKNUMBER: 1
PRODUCTIONHITSNUMBER: 0
NEUTRALLOSSPEAKNUMBER: 4
NEUTRALLOSSHITSNUMBER: 1
RESOURCENAMES: 
RESOURCERECORDS: 0
ChemOntDescriptions: 
ChemOntIDs: 
ChemOntScores: 
ChemOntInChIKeys: 
PUBCHEMCIDS: 
Num ProductIon (Formula ExactMass AccurateMass Intensity Error CandidateInChIKeys CandidateOntologies): 1
	0	247.122406	1	0.0001693	NA	NA
Num NeutralLoss (Formula ExactMass PrecursorMz ProductMz PrecursorIntensity ProductIntensity LossMass Error CandidateInChIKeys CandidateOntologies): 1
CH3	15.023475096	247.122406	232.098953	1	0.053443	15.023453	2.21E-05	VNWKTOKETHGBQD	CHEMONTID:0002500

NAME: C7H22N4Si3
EXACTMASS: 246.115226294
ISSELECTED: True
ACCURATEMASS: 246.115698
MASSDIFFERENCE: -0.0004717
TOTALSCORE: 2.345
ISOTOPICINTENSITY[M+1]: 0.2453
ISOTOPICINTENSITY[M+2]: 0.1264
ISOTOPICDIFF[M+1]: 0.2453
ISOTOPICDIFF[M+2]: 0.1264
MASSDIFFSCORE: 0.895
ISOTOPICSCORE: 1
PRODUCTIONSCORE: 0.2
NEUTRALLOSSSCORE: 0.25
PRODUCTIONPEAKNUMBER: 1
PRODUCTIONHITSNUMBER: 0
NEUTRALLOSSPEAKNUMBER: 4
NEUTRALLOSSHITSNUMBER: 1
RESOURCENAMES: 
RESOURCERECORDS: 0
ChemOntDescriptions: Amines;Carbolines;Bicyclic monoterpenoids;Indole and derivatives;Organic sulfuric acid and derivatives;Phenylpropanes;Benzimidazoles
ChemOntIDs: Amines;Carbolines;Bicyclic monoterpenoids;Indole and derivatives;Organic sulfuric acid and derivatives;Phenylpropanes;Benzimidazoles
ChemOntScores: 0.00217864923747277;0.00217864923747277;0.00435729847494553;0.00435729847494553;0.0065359477124183;0.0065359477124183;0.00871459694989107
ChemOntInChIKeys: FJLUATLTXUNBOT;UQVUEULZDJRMJR;KGWATBYKCMCFLC;ZFRKQXVRDFCRJG;ZOSAYFDMPYAZTB;HUCJFAOMUPXHDK;FBLJZPQLNMVEMR
PUBCHEMCIDS: 
Num ProductIon (Formula ExactMass AccurateMass Intensity Error CandidateInChIKeys CandidateOntologies): 1
	0	247.122406	1	9.67E-05	NA	NA
Num NeutralLoss (Formula ExactMass PrecursorMz ProductMz PrecursorIntensity ProductIntensity LossMass Error CandidateInChIKeys CandidateOntologies): 1
CH3	15.023475096	247.122406	232.098953	1	0.053443	15.023453	2.21E-05	VNWKTOKETHGBQD	CHEMONTID:0002500

NAME: C6H19FN4O3S
EXACTMASS: 246.116189688
ISSELECTED: True
ACCURATEMASS: 246.115698
MASSDIFFERENCE: 0.0004917
TOTALSCORE: 2.336
ISOTOPICINTENSITY[M+1]: 0.0907
ISOTOPICINTENSITY[M+2]: 0.0546
ISOTOPICDIFF[M+1]: 0.0907
ISOTOPICDIFF[M+2]: 0.0546
MASSDIFFSCORE: 0.886
ISOTOPICSCORE: 1
PRODUCTIONSCORE: 0.2
NEUTRALLOSSSCORE: 0.25
PRODUCTIONPEAKNUMBER: 1
PRODUCTIONHITSNUMBER: 0
NEUTRALLOSSPEAKNUMBER: 4
NEUTRALLOSSHITSNUMBER: 1
RESOURCENAMES: 
RESOURCERECORDS: 0
ChemOntDescriptions: Pyridines and derivatives
ChemOntIDs: Pyridines and derivatives
ChemOntScores: 0.00435729847494553
ChemOntInChIKeys: YUBJPYNSGLJZPQ
PUBCHEMCIDS: 
Num ProductIon (Formula ExactMass AccurateMass Intensity Error CandidateInChIKeys CandidateOntologies): 1
	0	247.122406	1	0.0010601	NA	NA
Num NeutralLoss (Formula ExactMass PrecursorMz ProductMz PrecursorIntensity ProductIntensity LossMass Error CandidateInChIKeys CandidateOntologies): 1
CH3	15.023475096	247.122406	232.098953	1	0.053443	15.023453	2.21E-05	VNWKTOKETHGBQD	CHEMONTID:0002500

NAME: C8H24O4P2
EXACTMASS: 246.114982508
ISSELECTED: True
ACCURATEMASS: 246.115698
MASSDIFFERENCE: -0.0007155
TOTALSCORE: 2.224
ISOTOPICINTENSITY[M+1]: 0.0908
ISOTOPICINTENSITY[M+2]: 0.0119
ISOTOPICDIFF[M+1]: 0.0908
ISOTOPICDIFF[M+2]: 0.0119
MASSDIFFSCORE: 0.774
ISOTOPICSCORE: 1
PRODUCTIONSCORE: 0.2
NEUTRALLOSSSCORE: 0.25
PRODUCTIONPEAKNUMBER: 1
PRODUCTIONHITSNUMBER: 0
NEUTRALLOSSPEAKNUMBER: 4
NEUTRALLOSSHITSNUMBER: 1
RESOURCENAMES: 
RESOURCERECORDS: 0
ChemOntDescriptions: Organic phosphoric acid and derivatives;Fatty acid and derivatives
ChemOntIDs: Organic phosphoric acid and derivatives;Fatty acid and derivatives
ChemOntScores: 0.00435729847494553;0.00871459694989107
ChemOntInChIKeys: DQWPFSLDHJDLRL;IJSTZKWSILWQEC
PUBCHEMCIDS: 
Num ProductIon (Formula ExactMass AccurateMass Intensity Error CandidateInChIKeys CandidateOntologies): 1
	0	247.122406	1	-0.000147	NA	NA
Num NeutralLoss (Formula ExactMass PrecursorMz ProductMz PrecursorIntensity ProductIntensity LossMass Error CandidateInChIKeys CandidateOntologies): 1
CH3	15.023475096	247.122406	232.098953	1	0.053443	15.023453	2.21E-05	VNWKTOKETHGBQD	CHEMONTID:0002500

NAME: C4H13F3N8O
EXACTMASS: 246.116441696
ISSELECTED: True
ACCURATEMASS: 246.115698
MASSDIFFERENCE: 0.0007437
TOTALSCORE: 2.208
ISOTOPICINTENSITY[M+1]: 0.0744
ISOTOPICINTENSITY[M+2]: 0.0045
ISOTOPICDIFF[M+1]: 0.0744
ISOTOPICDIFF[M+2]: 0.0045
MASSDIFFSCORE: 0.758
ISOTOPICSCORE: 1
PRODUCTIONSCORE: 0.2
NEUTRALLOSSSCORE: 0.25
PRODUCTIONPEAKNUMBER: 1
PRODUCTIONHITSNUMBER: 0
NEUTRALLOSSPEAKNUMBER: 4
NEUTRALLOSSHITSNUMBER: 1
RESOURCENAMES: 
RESOURCERECORDS: 0
ChemOntDescriptions: Amino acids and derivatives;Indole and derivatives;Quinoline carboxylic acids
ChemOntIDs: Amino acids and derivatives;Indole and derivatives;Quinoline carboxylic acids
ChemOntScores: 0.00435729847494553;0.00435729847494553;0.00435729847494553
ChemOntInChIKeys: FFKNXXCOXIZLJD;PNCPYILNMDWPEY;XAGMUUZPGZWTRP
PUBCHEMCIDS: 
Num ProductIon (Formula ExactMass AccurateMass Intensity Error CandidateInChIKeys CandidateOntologies): 1
	0	247.122406	1	0.0013121	NA	NA
Num NeutralLoss (Formula ExactMass PrecursorMz ProductMz PrecursorIntensity ProductIntensity LossMass Error CandidateInChIKeys CandidateOntologies): 1
CH3	15.023475096	247.122406	232.098953	1	0.053443	15.023453	2.21E-05	VNWKTOKETHGBQD	CHEMONTID:0002500

NAME: C8H18N4O3Si
EXACTMASS: 246.114816966
ISSELECTED: True
ACCURATEMASS: 246.115698
MASSDIFFERENCE: -0.000881
TOTALSCORE: 2.128
ISOTOPICINTENSITY[M+1]: 0.1552
ISOTOPICINTENSITY[M+2]: 0.0499
ISOTOPICDIFF[M+1]: 0.1552
ISOTOPICDIFF[M+2]: 0.0499
MASSDIFFSCORE: 0.678
ISOTOPICSCORE: 1
PRODUCTIONSCORE: 0.2
NEUTRALLOSSSCORE: 0.25
PRODUCTIONPEAKNUMBER: 1
PRODUCTIONHITSNUMBER: 0
NEUTRALLOSSPEAKNUMBER: 4
NEUTRALLOSSHITSNUMBER: 1
RESOURCENAMES: 
RESOURCERECORDS: 0
ChemOntDescriptions: Alkaloids and derivatives;Amino acids and derivatives;Aurone O-glycosides;Benzene and substituted derivatives;Carbolines;Carboximidic acids;Ceramides;Chalcones;Chromones and derivatives;Fatty acid and derivatives;Indole and derivatives;Lignols;N-acyl amines;N-acyl-amino acids;Naphthopyrans;Nitrobenzoic acid and derivatives;Peptides;Phenolic compounds;Phenylacetamides;Phenylpiperidines;Phenylpyrazoles;Steroids;Amines;Bicyclic monoterpenoids;Coumarin and derivatives;Other flavonoids;Pyridinecarboxylic acids;Pyridines and derivatives;Aminoalcohols;Aminobenzoic acids;Morphinans;Purines
ChemOntIDs: Alkaloids and derivatives;Amino acids and derivatives;Aurone O-glycosides;Benzene and substituted derivatives;Carbolines;Carboximidic acids;Ceramides;Chalcones;Chromones and derivatives;Fatty acid and derivatives;Indole and derivatives;Lignols;N-acyl amines;N-acyl-amino acids;Naphthopyrans;Nitrobenzoic acid and derivatives;Peptides;Phenolic compounds;Phenylacetamides;Phenylpiperidines;Phenylpyrazoles;Steroids;Amines;Bicyclic monoterpenoids;Coumarin and derivatives;Other flavonoids;Pyridinecarboxylic acids;Pyridines and derivatives;Aminoalcohols;Aminobenzoic acids;Morphinans;Purines
ChemOntScores: 0.00435729847494553;0.00435729847494553;0.00435729847494553;0.00435729847494553;0.00435729847494553;0.00435729847494553;0.00435729847494553;0.00435729847494553;0.00435729847494553;0.00435729847494553;0.00435729847494553;0.00435729847494553;0.00435729847494553;0.00435729847494553;0.00435729847494553;0.00435729847494553;0.00435729847494553;0.00435729847494553;0.00435729847494553;0.00435729847494553;0.00435729847494553;0.00435729847494553;0.0065359477124183;0.0065359477124183;0.0065359477124183;0.0065359477124183;0.0065359477124183;0.0065359477124183;0.00871459694989107;0.00871459694989107;0.00871459694989107;0.00871459694989107
ChemOntInChIKeys: MXTLAHSTUOXGQF;AKVBCGQVQXPRLD;PFFHOOZDXSMZIP;RJKCKKDSSSRYCB;QJOZJXNKVMFAET;LYRFLYHAGKPMFH;LGOFBZUQIUVJFS;AJBXYCXQFLOEKN;TVQZAMVBTVNYLA;GVNWZKBFMFUVNX;GDVCEQRAPMIJBG;DJAWTLHBPPQMPV;RYVPKPNOVYCJAP;ZQAYHOXXVBVXPZ;DFVYLDHDFLHIAA;ZSNIMTCNOZNHRZ;RTEURRPWXUTETQ;XDRYMKDFEDOLFX;GJJFMKBJSRMPLA;QNZCBYKSOIHPEH;IOTXSIGGFRQYKW;RFDAIACWWDREDC;GYDJEQRTZSCIOI;PLKZJFBLYSCGKF;PNUQCGVJIJFTAX;SRKMAHYDQNVWHY;MUUDQLHCIAOWPR;NYMGNSNKLVNMIA;BKMMTJMQCTUHRP;YCCRFDDXAVMSLM;FQXXSQDCDRQNQE;BTIHMVBBUGXLCJ
PUBCHEMCIDS: 
Num ProductIon (Formula ExactMass AccurateMass Intensity Error CandidateInChIKeys CandidateOntologies): 1
	0	247.122406	1	-0.0003126	NA	NA
Num NeutralLoss (Formula ExactMass PrecursorMz ProductMz PrecursorIntensity ProductIntensity LossMass Error CandidateInChIKeys CandidateOntologies): 1
CH3	15.023475096	247.122406	232.098953	1	0.053443	15.023453	2.21E-05	VNWKTOKETHGBQD	CHEMONTID:0002500

