Version: 2
NAME: C7H3F3O
EXACTMASS: 160.013599376
ISSELECTED: True
ACCURATEMASS: 160.0136378
MASSDIFFERENCE: -3.85E-05
TOTALSCORE: 2.394
ISOTOPICINTENSITY[M+1]: 0.0764
ISOTOPICINTENSITY[M+2]: 0.0046
ISOTOPICDIFF[M+1]: 0.0764
ISOTOPICDIFF[M+2]: 0.0046
MASSDIFFSCORE: 0.999
ISOTOPICSCORE: 1
PRODUCTIONSCORE: 0.353
NEUTRALLOSSSCORE: 0.042
PRODUCTIONPEAKNUMBER: 6
PRODUCTIONHITSNUMBER: 0
NEUTRALLOSSPEAKNUMBER: 120
NEUTRALLOSSHITSNUMBER: 5
RESOURCENAMES: 
RESOURCERECORDS: 0
ChemOntDescriptions: Steroids;Coumarin and derivatives;Chromones and derivatives;Fatty acid and derivatives;Other flavonoids
ChemOntIDs: Steroids;Coumarin and derivatives;Chromones and derivatives;Fatty acid and derivatives;Other flavonoids
ChemOntScores: 1.23676562239816E-05;5.70825127722122E-05;0.000565837064084364;0.00093892557361458;0.00259447654038044
ChemOntInChIKeys: FAOZLTXFLGPHNG;ZBDYDCPYWZBECM;VHRMOTNEBIKURN;WSNODXPBBALQOF;UABWOOMAZRKCLR
PUBCHEMCIDS: 
Num ProductIon (Formula ExactMass AccurateMass Intensity Error CandidateInChIKeys CandidateOntologies): 6
C2H2FO	61.008967904	61.01141	0.018818	-0.0029907	NA	NA
C4O	63.99491462	63.99852	0.028133	-0.004154	NA	NA
C5H3O	79.018389716	79.021515	1	-0.0036739	NA	NA
C2H3F2O	81.015196156	81.017212	0.976931	-0.0025644	NA	NA
C3F3O	108.99012428	108.995842	0.017704	-0.0062663	NA	NA
C6F3O	144.99012428	144.987549	0.094998	0.0020267	NA	NA
Num NeutralLoss (Formula ExactMass PrecursorMz ProductMz PrecursorIntensity ProductIntensity LossMass Error CandidateInChIKeys CandidateOntologies): 9
C2H3O	43.018389716	161.020914	118.001305	1	0.017942	43.019609	-0.0012193	IKHGUXGNUITLKF;IMROMDMJAWUWLK;LFQSCWFLJHTTHZ;LCGLNKUTAGEVQW	CHEMONTID:0002230;CHEMONTID:0000132;CHEMONTID:0000286;CHEMONTID:0001167
CH3	15.023475096	79.021515	63.99852	1	0.028133	15.022995	0.0004801	VNWKTOKETHGBQD	CHEMONTID:0002500
HO	17.002739652	79.021515	62.019264	1	0.026549	17.002251	0.0004887	XLYOFNOQVPJJNP	NonID:H2O
H2O	18.010564684	79.021515	61.01141	1	0.018818	18.010105	0.0004597	XLYOFNOQVPJJNP	NonID:H2O
CH3	15.023475096	81.017212	65.994453	0.976931	0.020474	15.022759	0.0007161	VNWKTOKETHGBQD	CHEMONTID:0002500
CH2O	30.010564684	144.987549	114.986244	0.094998	0.118898	30.001305	0.0092597	OKKJLVBELUTLKV;WSFSSNUMVMOOMR	CHEMONTID:0000286;CHEMONTID:0001831
C3H2O	54.010564684	118.001305	63.99852	0.017942	0.028133	54.002785	0.0077797	HGINCPLSRVDWNT	CHEMONTID:0002436
H2O	18.010564684	123.989342	105.980309	0.019357	0.025914	18.009033	0.0015317	XLYOFNOQVPJJNP	NonID:H2O
C2O	39.99491462	105.980309	65.994453	0.025914	0.020474	39.985856	0.0090586	IKHGUXGNUITLKF	CHEMONTID:0002230

NAME: C4H8N2OSSi
EXACTMASS: 160.012660406
ISSELECTED: True
ACCURATEMASS: 160.0136378
MASSDIFFERENCE: -0.0009774
TOTALSCORE: 2.291
ISOTOPICINTENSITY[M+1]: 0.1106
ISOTOPICINTENSITY[M+2]: 0.0849
ISOTOPICDIFF[M+1]: 0.1106
ISOTOPICDIFF[M+2]: 0.0849
MASSDIFFSCORE: 0.62
ISOTOPICSCORE: 1
PRODUCTIONSCORE: 0.588
NEUTRALLOSSSCORE: 0.083
PRODUCTIONPEAKNUMBER: 10
PRODUCTIONHITSNUMBER: 1
NEUTRALLOSSPEAKNUMBER: 120
NEUTRALLOSSHITSNUMBER: 10
RESOURCENAMES: 
RESOURCERECORDS: 0
ChemOntDescriptions: Pyrimidones;Benzenesulfonamides;Indole and derivatives;Fatty acid and derivatives;Organic sulfuric acid and derivatives;Peptides;Amino acids and derivatives;N-acyl-amino acids;Benzothiazoles;Aminobenzenesulfonamides;Benzoic acids and derivatives;Coumarin and derivatives;Amines;Sulfoxides
ChemOntIDs: Pyrimidones;Benzenesulfonamides;Indole and derivatives;Fatty acid and derivatives;Organic sulfuric acid and derivatives;Peptides;Amino acids and derivatives;N-acyl-amino acids;Benzothiazoles;Aminobenzenesulfonamides;Benzoic acids and derivatives;Coumarin and derivatives;Amines;Sulfoxides
ChemOntScores: 3.12755202465276E-08;1.01727447049701E-06;5.24609526571897E-06;7.49442180816979E-06;7.49442180816979E-06;2.07772972834847E-05;0.000396033053083353;0.000396033053083353;0.000428118845791782;0.00250910283755892;0.00250910283755892;0.00250910283755892;0.00332106124008331;0.00493067040700823
ChemOntInChIKeys: HWGBHCRJGXAGEU;OUDSBRTVNLOZBN;OZCACMPSTYQSMM;CMOWJMGZBDREFB;YNLCVAQJIKOXER;XNOPRXBHLZRZKH;XUYPXLNMDZIRQH;MNNBCKASUFBXCO;KZHGPDSVHSDCMX;SKIVFJLNDNKQPD;VSOOBQALJVLTBH;HKOKDCKQIDYUFY;MKWKNSIESPFAQN;SUVMJBTUFCVSAD
PUBCHEMCIDS: 
Num ProductIon (Formula ExactMass AccurateMass Intensity Error CandidateInChIKeys CandidateOntologies): 10
C2H5S	61.01119616	61.01141	0.018818	-0.0007624	QMMFVYPAHWMCMS	CHEMONTID:0003862
C4O	63.99491462	63.99852	0.028133	-0.004154	NA	NA
C3NO	65.99798862	65.994453	0.020474	0.002987	NA	NA
C2H7OS	79.021760844	79.021515	1	-0.0003027	NA	NA
CH9SSi	81.019422818	81.017212	0.976931	0.0016622	NA	NA
C2HSSi	84.956822562	84.959961	0.040635	-0.003687	NA	NA
CH4NOSSi	105.978286278	105.980309	0.025914	-0.0025713	NA	NA
H5N2OSSi	108.98918531	108.995842	0.017704	-0.0072053	NA	NA
C2H3N2SSi	114.978620626	114.986244	0.118898	-0.008172	NA	NA
C3H5N2OSSi	144.98918531	144.987549	0.094998	0.0010877	NA	NA
Num NeutralLoss (Formula ExactMass PrecursorMz ProductMz PrecursorIntensity ProductIntensity LossMass Error CandidateInChIKeys CandidateOntologies): 18
CH4	16.031300128	161.020914	144.987549	1	0.094998	16.033365	-0.0020649	VNWKTOKETHGBQD	CHEMONTID:0002500
C2H3O	43.018389716	161.020914	118.001305	1	0.017942	43.019609	-0.0012193	IKHGUXGNUITLKF;IMROMDMJAWUWLK;LFQSCWFLJHTTHZ;LCGLNKUTAGEVQW	CHEMONTID:0002230;CHEMONTID:0000132;CHEMONTID:0000286;CHEMONTID:0001167
CH4NO	46.029288748	161.020914	114.986244	1	0.118898	46.03467	-0.0053813	ZHNUHDYFZUAESO	CHEMONTID:0002484
C3H5N	55.04219916	161.020914	105.980309	1	0.025914	55.040605	0.0015942	LIWAQLJGPBVORC	CHEMONTID:0002228
CH3	15.023475096	79.021515	63.99852	1	0.028133	15.022995	0.0004801	VNWKTOKETHGBQD	CHEMONTID:0002500
HO	17.002739652	79.021515	62.019264	1	0.026549	17.002251	0.0004887	XLYOFNOQVPJJNP	NonID:H2O
H2O	18.010564684	79.021515	61.01141	1	0.018818	18.010105	0.0004597	XLYOFNOQVPJJNP	NonID:H2O
CH3	15.023475096	81.017212	65.994453	0.976931	0.020474	15.022759	0.0007161	VNWKTOKETHGBQD	CHEMONTID:0002500
H3N	17.026549096	81.017212	63.99852	0.976931	0.028133	17.018692	0.0078571	QGZKDVFQNNGYKY	NonID:NH2
CH2O	30.010564684	144.987549	114.986244	0.094998	0.118898	30.001305	0.0092597	OKKJLVBELUTLKV;WSFSSNUMVMOOMR	CHEMONTID:0000286;CHEMONTID:0001831
CH4N	30.034374128	114.986244	84.959961	0.118898	0.040635	30.026283	0.0080911	BAVYZALUXZFZLV	CHEMONTID:0000469
CH4N2O	60.032362748	144.987549	84.959961	0.094998	0.040635	60.027588	0.0047747	XSQUKJJJFZCRTK	CHEMONTID:0000517
CH5O	33.03403978	118.001305	84.959961	0.017942	0.040635	33.041344	-0.0073042	OKKJLVBELUTLKV	CHEMONTID:0000286
CH4	16.031300128	150.950592	134.917236	0.034801	0.01042	16.033356	-0.0020559	VNWKTOKETHGBQD	CHEMONTID:0002500
C3H2O	54.010564684	118.001305	63.99852	0.017942	0.028133	54.002785	0.0077797	HGINCPLSRVDWNT	CHEMONTID:0002436
H2O	18.010564684	123.989342	105.980309	0.019357	0.025914	18.009033	0.0015317	XLYOFNOQVPJJNP	NonID:H2O
C2O	39.99491462	105.980309	65.994453	0.025914	0.020474	39.985856	0.0090586	IKHGUXGNUITLKF	CHEMONTID:0002230
CHNO	43.005813652	108.995842	65.994453	0.017704	0.020474	43.001389	0.0044247	ZHNUHDYFZUAESO	CHEMONTID:0002484

NAME: C5N6O
EXACTMASS: 160.01335862
ISSELECTED: True
ACCURATEMASS: 160.0136378
MASSDIFFERENCE: -0.0002792
TOTALSCORE: 2.264
ISOTOPICINTENSITY[M+1]: 0.0764
ISOTOPICINTENSITY[M+2]: 0.0046
ISOTOPICDIFF[M+1]: 0.0764
ISOTOPICDIFF[M+2]: 0.0046
MASSDIFFSCORE: 0.962
ISOTOPICSCORE: 1
PRODUCTIONSCORE: 0.294
NEUTRALLOSSSCORE: 0.008
PRODUCTIONPEAKNUMBER: 5
PRODUCTIONHITSNUMBER: 0
NEUTRALLOSSPEAKNUMBER: 120
NEUTRALLOSSHITSNUMBER: 1
RESOURCENAMES: 
RESOURCERECORDS: 0
ChemOntDescriptions: Amino acids and derivatives;Benzene and substituted derivatives;Carboximidic acids;Chromones and derivatives;Fatty acid and derivatives;Indole and derivatives;Nucleosides;Peptides;Steroids;N-acyl-amino acids;Morphinans
ChemOntIDs: Amino acids and derivatives;Benzene and substituted derivatives;Carboximidic acids;Chromones and derivatives;Fatty acid and derivatives;Indole and derivatives;Nucleosides;Peptides;Steroids;N-acyl-amino acids;Morphinans
ChemOntScores: 0.00435729847494553;0.00435729847494553;0.00435729847494553;0.00435729847494553;0.00435729847494553;0.00435729847494553;0.00435729847494553;0.00435729847494553;0.00435729847494553;0.0065359477124183;0.00871459694989107
ChemOntInChIKeys: IRTZMJWVZQYURE;MROJXXOCABQVEF;BNQSTAOJRULKNX;HTTVYKXJCQENKW;OKGLROPOZIVCCZ;VUIMBZIZZFSQEE;GGXKWVWZWMLJEH;DOGIDQKFVLKMLQ;FBHSPRKOSMHSIF;BNJOZDZCRHCODO;GVGLGOZIDCSQPN
PUBCHEMCIDS: 
Num ProductIon (Formula ExactMass AccurateMass Intensity Error CandidateInChIKeys CandidateOntologies): 5
C5H	61.007825032	61.01141	0.018818	-0.0041335	NA	NA
C4O	63.99491462	63.99852	0.028133	-0.004154	NA	NA
C3NO	65.99798862	65.994453	0.020474	0.002987	NA	NA
C2HN4	81.020121032	81.017212	0.976931	0.0023605	NA	NA
C5N3O	118.00413662	118.001305	0.017942	0.002283	NA	NA
Num NeutralLoss (Formula ExactMass PrecursorMz ProductMz PrecursorIntensity ProductIntensity LossMass Error CandidateInChIKeys CandidateOntologies): 1
C2O	39.99491462	105.980309	65.994453	0.025914	0.020474	39.985856	0.0090586	IKHGUXGNUITLKF	CHEMONTID:0002230

NAME: C5H8N2S2
EXACTMASS: 160.012890256
ISSELECTED: True
ACCURATEMASS: 160.0136378
MASSDIFFERENCE: -0.0007476
TOTALSCORE: 2.083
ISOTOPICINTENSITY[M+1]: 0.0781
ISOTOPICINTENSITY[M+2]: 0.0922
ISOTOPICDIFF[M+1]: 0.0781
ISOTOPICDIFF[M+2]: 0.0922
MASSDIFFSCORE: 0.756
ISOTOPICSCORE: 1
PRODUCTIONSCORE: 0.294
NEUTRALLOSSSCORE: 0.033
PRODUCTIONPEAKNUMBER: 5
PRODUCTIONHITSNUMBER: 1
NEUTRALLOSSPEAKNUMBER: 120
NEUTRALLOSSHITSNUMBER: 4
RESOURCENAMES: 
RESOURCERECORDS: 0
ChemOntDescriptions: Benzodiazepines
ChemOntIDs: Benzodiazepines
ChemOntScores: 0.000170747910196147
ChemOntInChIKeys: KVWDHTXUZHCGIO
PUBCHEMCIDS: 
Num ProductIon (Formula ExactMass AccurateMass Intensity Error CandidateInChIKeys CandidateOntologies): 5
C2H5S	61.01119616	61.01141	0.018818	-0.0007624	QMMFVYPAHWMCMS	CHEMONTID:0003862
C4H3N2	79.029623096	79.021515	1	0.0075595	NA	NA
C2H4NS2	105.978516128	105.980309	0.025914	-0.0023415	NA	NA
CH5N2S2	108.98941516	108.995842	0.017704	-0.0069754	NA	NA
C4H5N2S2	144.98941516	144.987549	0.094998	0.0013176	NA	NA
Num NeutralLoss (Formula ExactMass PrecursorMz ProductMz PrecursorIntensity ProductIntensity LossMass Error CandidateInChIKeys CandidateOntologies): 7
CH4	16.031300128	161.020914	144.987549	1	0.094998	16.033365	-0.0020649	VNWKTOKETHGBQD	CHEMONTID:0002500
C3H5N	55.04219916	161.020914	105.980309	1	0.025914	55.040605	0.0015942	LIWAQLJGPBVORC	CHEMONTID:0002228
CH3	15.023475096	79.021515	63.99852	1	0.028133	15.022995	0.0004801	VNWKTOKETHGBQD	CHEMONTID:0002500
CH3	15.023475096	81.017212	65.994453	0.976931	0.020474	15.022759	0.0007161	VNWKTOKETHGBQD	CHEMONTID:0002500
H3N	17.026549096	81.017212	63.99852	0.976931	0.028133	17.018692	0.0078571	QGZKDVFQNNGYKY	NonID:NH2
CH4N	30.034374128	114.986244	84.959961	0.118898	0.040635	30.026283	0.0080911	BAVYZALUXZFZLV	CHEMONTID:0000469
CH4	16.031300128	150.950592	134.917236	0.034801	0.01042	16.033356	-0.0020559	VNWKTOKETHGBQD	CHEMONTID:0002500

NAME: C9H5FSi
EXACTMASS: 160.01445491
ISSELECTED: True
ACCURATEMASS: 160.0136378
MASSDIFFERENCE: 0.0008171
TOTALSCORE: 1.959
ISOTOPICINTENSITY[M+1]: 0.1487
ISOTOPICINTENSITY[M+2]: 0.0428
ISOTOPICDIFF[M+1]: 0.1487
ISOTOPICDIFF[M+2]: 0.0428
MASSDIFFSCORE: 0.716
ISOTOPICSCORE: 1
PRODUCTIONSCORE: 0.235
NEUTRALLOSSSCORE: 0.008
PRODUCTIONPEAKNUMBER: 4
PRODUCTIONHITSNUMBER: 0
NEUTRALLOSSPEAKNUMBER: 120
NEUTRALLOSSHITSNUMBER: 1
RESOURCENAMES: 
RESOURCERECORDS: 0
ChemOntDescriptions: 
ChemOntIDs: 
ChemOntScores: 
ChemOntInChIKeys: 
PUBCHEMCIDS: 
Num ProductIon (Formula ExactMass AccurateMass Intensity Error CandidateInChIKeys CandidateOntologies): 4
C5H	61.007825032	61.01141	0.018818	-0.0041335	NA	NA
C4H5Si	81.01605169	81.017212	0.976931	-0.0017089	NA	NA
C5H2FSi	108.990979814	108.995842	0.017704	-0.0054108	NA	NA
C8H2FSi	144.990979814	144.987549	0.094998	0.0028822	NA	NA
Num NeutralLoss (Formula ExactMass PrecursorMz ProductMz PrecursorIntensity ProductIntensity LossMass Error CandidateInChIKeys CandidateOntologies): 4
CH4	16.031300128	161.020914	144.987549	1	0.094998	16.033365	-0.0020649	VNWKTOKETHGBQD	CHEMONTID:0002500
CH3	15.023475096	79.021515	63.99852	1	0.028133	15.022995	0.0004801	VNWKTOKETHGBQD	CHEMONTID:0002500
CH3	15.023475096	81.017212	65.994453	0.976931	0.020474	15.022759	0.0007161	VNWKTOKETHGBQD	CHEMONTID:0002500
CH4	16.031300128	150.950592	134.917236	0.034801	0.01042	16.033356	-0.0020559	VNWKTOKETHGBQD	CHEMONTID:0002500

