Version: 2
NAME: C19H22N2O
EXACTMASS: 294.173213324
ISSELECTED: True
ACCURATEMASS: 294.1732129
MASSDIFFERENCE: 5E-07
TOTALSCORE: 3.989
ISOTOPICINTENSITY[M+1]: 0.2157
ISOTOPICINTENSITY[M+2]: 0.0242
ISOTOPICDIFF[M+1]: 0.2157
ISOTOPICDIFF[M+2]: 0.0242
MASSDIFFSCORE: 1
ISOTOPICSCORE: 1
PRODUCTIONSCORE: 0.867
NEUTRALLOSSSCORE: 0.136
PRODUCTIONPEAKNUMBER: 13
PRODUCTIONHITSNUMBER: 11
NEUTRALLOSSPEAKNUMBER: 81
NEUTRALLOSSHITSNUMBER: 11
RESOURCENAMES: HMDB,KNApSAcK,ChEBI,FooDB,STOFF,PubChem,PlantCyc,UNPD,BLEXP,NPA,COCONUT,MINE
RESOURCERECORDS: 12
ChemOntDescriptions: Alkaloids and derivatives;Phenylpyrazoles;Quinazolines;Carbolines;Anilines and derivatives;Aralkylamines;Benzene and substituted derivatives;Phenylacetamides;Phenolic compounds;Lignols;Phenylpiperidines;Fatty acid and derivatives;Other flavonoids;Purines;Steroids;Amines;Aminobenzoic acids;Phenylpropanes;Ceramides;Indole and derivatives;Coumarin and derivatives;Stilbene glycosides;Morphinans;Carboxylic acids and derivatives;Chalcones;Cinnamic acid and derivatives;Hydroxybenzenoids;N-acyl amines;Nitrobenzoic acid and derivatives;Benzodiazepines;Amino acids and derivatives;Peptides;Quinoline carboxylic acids;Bicyclic monoterpenoids;N-acyl-amino acids;Pyridines and derivatives;Benzoic acids and derivatives;Aminoalcohols;Alkylphenylketones;Chromones and derivatives;Phenylpiperazines;Carboximidic acids;Phenylmethylamines
ChemOntIDs: Alkaloids and derivatives;Phenylpyrazoles;Quinazolines;Carbolines;Anilines and derivatives;Aralkylamines;Benzene and substituted derivatives;Phenylacetamides;Phenolic compounds;Lignols;Phenylpiperidines;Fatty acid and derivatives;Other flavonoids;Purines;Steroids;Amines;Aminobenzoic acids;Phenylpropanes;Ceramides;Indole and derivatives;Coumarin and derivatives;Stilbene glycosides;Morphinans;Carboxylic acids and derivatives;Chalcones;Cinnamic acid and derivatives;Hydroxybenzenoids;N-acyl amines;Nitrobenzoic acid and derivatives;Benzodiazepines;Amino acids and derivatives;Peptides;Quinoline carboxylic acids;Bicyclic monoterpenoids;N-acyl-amino acids;Pyridines and derivatives;Benzoic acids and derivatives;Aminoalcohols;Alkylphenylketones;Chromones and derivatives;Phenylpiperazines;Carboximidic acids;Phenylmethylamines
ChemOntScores: 5.24726180159413E-07;5.704129279901E-07;1.2020510287968E-06;2.03775122566022E-06;3.95399926457272E-06;9.09590557509662E-06;9.09590557509662E-06;1.20422630830759E-05;1.79349795458613E-05;3.5237803680631E-05;3.5237803680631E-05;4.06769592999812E-05;4.06769592999812E-05;4.06769592999812E-05;4.06769592999812E-05;0.000100353189540492;0.000100353189540492;0.000100353189540492;0.000133358645358761;0.000170576458589573;0.000198060967139886;0.000198060967139886;0.000215152524266842;0.000262763290790374;0.000342034347493675;0.000342034347493675;0.000342034347493675;0.000453013829450674;0.00052325636707883;0.000540029599091022;0.000627907640494781;0.00154915944090161;0.00154915944090161;0.00185624337504127;0.00185624337504127;0.00185624337504127;0.00305764192088611;0.00365834119515952;0.00502916774216454;0.00502916774216454;0.00502916774216454;0.00600832956299426;0.00744472112986797
ChemOntInChIKeys: SSSCMFCWHWCCEH;PXWLVJLKJGVOKE;SDIVYZXRQHWCKF;TXDUTHBFYKGSAH;DNTGGZPQPQTDQF;HWHLPVGTWGOCJO;AGJBLWCLQCKRJP;METKIMKYRPQLGS;PAZJSJFMUHDSTF;CLDCTFPNFRITPI;XADCESSVHJOZHK;CDQCYBXRNLOTSU;LPGQJMGJXIZHRI;BTIHMVBBUGXLCJ;VKHAHZOOUSRJNA;KUBCEEMXQZUPDQ;BHAAPTBBJKJZER;KWGRBVOPPLSCSI;CSRGRGSMEUKQSD;BIGABVPVCRHEES;HWQSZPUCHJKWLS;NKANXQFJJICGDU;INYYVPJSBIVGPH;CURUTKGFNZGFSE;JWHAUXFOSRPERK;HKHOVJYOELRGMV;RDUHXGIIUDVSHR;MVVPIAAVGAWJNQ;ZSNIMTCNOZNHRZ;MXBNEEHQIDLPLQ;UHTOUBUBRNIMLK;CPFKTTQCEPZJGA;QWAXKHKRTORLEM;PLKZJFBLYSCGKF;HPFXACZRFJDURI;XYABHURTMBEOGW;CMYJDRSCSOXYHG;CBTVGIZVANVGBH;MXYUKLILVYORSK;FNRLRLMPBIRUSQ;ICMGLRUYEQNHPF;WFRLANWAASSSFV;IDPURXSQCKYKIJ
PUBCHEMCIDS: 
Num ProductIon (Formula ExactMass AccurateMass Intensity Error CandidateInChIKeys CandidateOntologies): 13
C5H7	67.054775224	67.055794	0.014607	-0.0015674	OFBQJSOFQDEBGM;QMMOXUPEWRXHJS;QWTDNUCVQCZILF;YWAKXRMUMFPDSH;RGSFGYAAUTVSQA;MHNNAWXXUZQSNM;PMJHHCWVYXUKFD;CRSOQBOWXPBRES;YHQXBTXEYZIYOV;QYZLKGVUSQXAMU	CHEMONTID:0002500;CHEMONTID:0004476;CHEMONTID:0004620;CHEMONTID:0001016;CHEMONTID:0004622;CHEMONTID:0001019
C6H7	79.054775224	79.057159	0.029894	-0.0029324	UHOVQNZJYSORNB;AFABGHUZZDYHJO;PRBHEGAFLDMLAL;ZQDPJFUHLCOCRG;PFEOZHBOMNWTJB;LDTAOIUHUHHCMU;GDOPTJXRTPNYNR;LIKMAJRDDDTEIG;HNRMPXKDFBEGFZ;PYGSKMBEVAICCR	CHEMONTID:0002279;CHEMONTID:0004620;CHEMONTID:0001019;CHEMONTID:0004476;CHEMONTID:0001016
C5H7N	81.057849224	81.060799	0.014595	-0.0034984	GNVRJGIVDSQCOP;AVFZOVWCLRSYKC;NQRYJNQNLNOLGT	CHEMONTID:0002239;CHEMONTID:0003449;CHEMONTID:0000195
C6H9	81.070425288	81.072449	0.061931	-0.0025723	AFABGHUZZDYHJO;RYPKRALMXUUNKS;PFEOZHBOMNWTJB;GDOPTJXRTPNYNR;LIKMAJRDDDTEIG;LDTAOIUHUHHCMU;PRBHEGAFLDMLAL;VLKZOEOYAKHREP;BEQGRRJLJLVQAQ;HNRMPXKDFBEGFZ;LGAQJENWWYGFSN;XDTMQSROBMDMFD;WWUVJRULCWHUSA	CHEMONTID:0004620;CHEMONTID:0004476;CHEMONTID:0001016;CHEMONTID:0001019;CHEMONTID:0002500;CHEMONTID:0004622
C9H8N	130.065674256	130.068924	0.029363	-0.0037983	ZFRKQXVRDFCRJG;SASNBVQSOZSTPD;GHVBYKSRYACRGI;BFQARNDIMKOOQQ;SMWDFEZZVXVKRB	CHEMONTID:0004529;CHEMONTID:0000186;CHEMONTID:0004196;CHEMONTID:0001146;CHEMONTID:0001253
C9H12N	134.096974384	134.098755	0.012242	-0.0023292	MZMHDMCGCUWTDS;COFQMXADDRFIBA;BFQARNDIMKOOQQ;SASNBVQSOZSTPD;ANKUQRIVWVHSOK	CHEMONTID:0000195;CHEMONTID:0000252;CHEMONTID:0001146;CHEMONTID:0000186
C10H8N	142.065674256	142.066666	0.010438	-0.0015403	GOVXKUCVZUROAN;MUDSDYNRBDKLGK;KCQPPDUNXDGNIK	CHEMONTID:0004196;CHEMONTID:0001253
C10H9N	143.073499288	143.076721	0.013128	-0.0037703	GOVXKUCVZUROAN;MUDSDYNRBDKLGK;PRRFFTYUBPGHLE	CHEMONTID:0004196;CHEMONTID:0001253;CHEMONTID:0002336
C11H8N	154.065674256	154.067413	0.014004	-0.0022873	YDNBZEZHOYJIKQ	CHEMONTID:0002336
C11H10N	156.08132432	156.085388	0.018109	-0.0046123	YDNBZEZHOYJIKQ	CHEMONTID:0002336
C12H10N	168.08132432	168.086731	0.024705	-0.0059553	ZKEPUGZPBKHGLT	CHEMONTID:0002336
C19H21N2	277.170473672	277.169464	0.075222	0.0004611	NA	NA
	0	295.179779	1	0.0007108	NA	NA
Num NeutralLoss (Formula ExactMass PrecursorMz ProductMz PrecursorIntensity ProductIntensity LossMass Error CandidateInChIKeys CandidateOntologies): 24
H2O	18.010564684	295.179779	277.169464	1	0.075222	18.010315	0.0002497	XLYOFNOQVPJJNP	NonID:H2O
C10H11NO	161.084063972	295.179779	134.098755	1	0.012242	161.081024	0.00304	LSMGVUHULSBVAW	CHEMONTID:0004529
C10H15NO	165.1153641	295.179779	130.068924	1	0.029363	165.110855	0.0045091	GAFZBOMPQVRGKU	CHEMONTID:0000252
C13H12N2	196.100048384	277.169464	81.072449	0.075222	0.061931	196.097015	0.0030334	VENAANZHUCMOGD	CHEMONTID:0001140
C13H12N2	196.100048384	277.169464	81.060799	0.075222	0.014595	196.108665	-0.0086166	VENAANZHUCMOGD	CHEMONTID:0001140
C13H14N2	198.115698448	277.169464	79.057159	0.075222	0.029894	198.112305	0.0033934	VENAANZHUCMOGD	CHEMONTID:0001140
C7H3	87.023475096	168.086731	81.072449	0.024705	0.061931	87.014282	0.0091931	YXFVVABEGXRONW	CHEMONTID:0001091
CH2	14.015650064	81.072449	67.055794	0.061931	0.014607	14.016655	-0.0010049	VNWKTOKETHGBQD	CHEMONTID:0002500
C6H3N	89.026549096	168.086731	79.057159	0.024705	0.029894	89.029572	-0.0030229	PAYRUJLWNCNPSJ	CHEMONTID:0000284
C3H5N	55.04219916	134.098755	79.057159	0.012242	0.029894	55.041596	0.0006032	LIWAQLJGPBVORC	CHEMONTID:0002228
C	12	79.057159	67.055794	0.029894	0.014607	12.001365	-0.001365	VNWKTOKETHGBQD	CHEMONTID:0002500
C2H2	26.015650064	156.085388	130.068924	0.018109	0.029363	26.016464	-0.0008139	OTMSDBZUPAUEDD;VGGSQFUCUMXWEO	CHEMONTID:0002500;CHEMONTID:0004476
CH	13.007825032	143.076721	130.068924	0.013128	0.029363	13.007797	2.8E-05	VNWKTOKETHGBQD	CHEMONTID:0002500
C	12	168.086731	156.085388	0.024705	0.018109	12.001343	-0.001343	VNWKTOKETHGBQD	CHEMONTID:0002500
CH2	14.015650064	168.086731	154.067413	0.024705	0.014004	14.019318	-0.0036679	VNWKTOKETHGBQD	CHEMONTID:0002500
C2H2	26.015650064	168.086731	142.066666	0.024705	0.010438	26.020065	-0.0044149	OTMSDBZUPAUEDD;VGGSQFUCUMXWEO	CHEMONTID:0002500;CHEMONTID:0004476
C7H3	87.023475096	168.086731	81.060799	0.024705	0.014595	87.025932	-0.0024569	YXFVVABEGXRONW	CHEMONTID:0001091
C8H5	101.03912516	168.086731	67.055794	0.024705	0.014607	101.030937	0.0081882	PPBRXRYQALVLMV	CHEMONTID:0000037
CH	13.007825032	156.085388	143.076721	0.018109	0.013128	13.008667	-0.000842	VNWKTOKETHGBQD	CHEMONTID:0002500
CH2	14.015650064	156.085388	142.066666	0.018109	0.010438	14.018722	-0.0030719	VNWKTOKETHGBQD	CHEMONTID:0002500
C6H3	75.023475096	156.085388	81.060799	0.018109	0.014595	75.024589	-0.0011139	UHOVQNZJYSORNB	CHEMONTID:0002279
C6H3N	89.026549096	156.085388	67.055794	0.018109	0.014607	89.029594	-0.0030449	PAYRUJLWNCNPSJ	CHEMONTID:0000284
C4H5N	67.04219916	134.098755	67.055794	0.012242	0.014607	67.042961	-0.0007618	RWRDLPDLKQPQOW	CHEMONTID:0000218
C	12	154.067413	142.066666	0.014004	0.010438	12.000747	-0.000747	VNWKTOKETHGBQD	CHEMONTID:0002500

NAME: C9H20F2N8O
EXACTMASS: 294.1728137
ISSELECTED: True
ACCURATEMASS: 294.1732129
MASSDIFFERENCE: -0.0003992
TOTALSCORE: 2.901
ISOTOPICINTENSITY[M+1]: 0.1292
ISOTOPICINTENSITY[M+2]: 0.0098
ISOTOPICDIFF[M+1]: 0.1292
ISOTOPICDIFF[M+2]: 0.0098
MASSDIFFSCORE: 0.923
ISOTOPICSCORE: 1
PRODUCTIONSCORE: 0.867
NEUTRALLOSSSCORE: 0.111
PRODUCTIONPEAKNUMBER: 13
PRODUCTIONHITSNUMBER: 7
NEUTRALLOSSPEAKNUMBER: 81
NEUTRALLOSSHITSNUMBER: 9
RESOURCENAMES: 
RESOURCERECORDS: 0
ChemOntDescriptions: Fatty acid and derivatives;Phenylpiperidines;Quinoline carboxylic acids
ChemOntIDs: Fatty acid and derivatives;Phenylpiperidines;Quinoline carboxylic acids
ChemOntScores: 0.000176460547706843;0.000279538549892542;0.00157044622781558
ChemOntInChIKeys: QLKKMIWGFNMQJQ;AHOUBRCZNHFOSL;ZEKZLJVOYLTDKK
PUBCHEMCIDS: 
Num ProductIon (Formula ExactMass AccurateMass Intensity Error CandidateInChIKeys CandidateOntologies): 13
C5H7	67.054775224	67.055794	0.014607	-0.0015674	OFBQJSOFQDEBGM;QMMOXUPEWRXHJS;QWTDNUCVQCZILF;YWAKXRMUMFPDSH;RGSFGYAAUTVSQA;MHNNAWXXUZQSNM;PMJHHCWVYXUKFD;CRSOQBOWXPBRES;YHQXBTXEYZIYOV;QYZLKGVUSQXAMU	CHEMONTID:0002500;CHEMONTID:0004476;CHEMONTID:0004620;CHEMONTID:0001016;CHEMONTID:0004622;CHEMONTID:0001019
C6H7	79.054775224	79.057159	0.029894	-0.0029324	UHOVQNZJYSORNB;AFABGHUZZDYHJO;PRBHEGAFLDMLAL;ZQDPJFUHLCOCRG;PFEOZHBOMNWTJB;LDTAOIUHUHHCMU;GDOPTJXRTPNYNR;LIKMAJRDDDTEIG;HNRMPXKDFBEGFZ;PYGSKMBEVAICCR	CHEMONTID:0002279;CHEMONTID:0004620;CHEMONTID:0001019;CHEMONTID:0004476;CHEMONTID:0001016
C5H7N	81.057849224	81.060799	0.014595	-0.0034984	GNVRJGIVDSQCOP;AVFZOVWCLRSYKC;NQRYJNQNLNOLGT	CHEMONTID:0002239;CHEMONTID:0003449;CHEMONTID:0000195
C6H9	81.070425288	81.072449	0.061931	-0.0025723	AFABGHUZZDYHJO;RYPKRALMXUUNKS;PFEOZHBOMNWTJB;GDOPTJXRTPNYNR;LIKMAJRDDDTEIG;LDTAOIUHUHHCMU;PRBHEGAFLDMLAL;VLKZOEOYAKHREP;BEQGRRJLJLVQAQ;HNRMPXKDFBEGFZ;LGAQJENWWYGFSN;XDTMQSROBMDMFD;WWUVJRULCWHUSA	CHEMONTID:0004620;CHEMONTID:0004476;CHEMONTID:0001016;CHEMONTID:0001019;CHEMONTID:0002500;CHEMONTID:0004622
C9H8N	130.065674256	130.068924	0.029363	-0.0037983	ZFRKQXVRDFCRJG;SASNBVQSOZSTPD;GHVBYKSRYACRGI;BFQARNDIMKOOQQ;SMWDFEZZVXVKRB	CHEMONTID:0004529;CHEMONTID:0000186;CHEMONTID:0004196;CHEMONTID:0001146;CHEMONTID:0001253
C9H12N	134.096974384	134.098755	0.012242	-0.0023292	MZMHDMCGCUWTDS;COFQMXADDRFIBA;BFQARNDIMKOOQQ;SASNBVQSOZSTPD;ANKUQRIVWVHSOK	CHEMONTID:0000195;CHEMONTID:0000252;CHEMONTID:0001146;CHEMONTID:0000186
C4H8N5O	142.072884876	142.066666	0.010438	0.0056703	XVMFICQRQHBOOT	CHEMONTID:0004731
C2H7N8	143.079367224	143.076721	0.013128	0.0020976	NA	NA
C8H9FNO	154.066817128	154.067413	0.014004	-0.0011445	NA	NA
C5H10N5O	156.08853494	156.085388	0.018109	0.0025984	NA	NA
C6H10N5O	168.08853494	168.086731	0.024705	0.0012554	NA	NA
C9H19F2N8	277.170074048	277.169464	0.075222	6.15E-05	NA	NA
	0	295.179779	1	0.0003112	NA	NA
Num NeutralLoss (Formula ExactMass PrecursorMz ProductMz PrecursorIntensity ProductIntensity LossMass Error CandidateInChIKeys CandidateOntologies): 19
H2O	18.010564684	295.179779	277.169464	1	0.075222	18.010315	0.0002497	XLYOFNOQVPJJNP	NonID:H2O
C7H3	87.023475096	168.086731	81.072449	0.024705	0.061931	87.014282	0.0091931	YXFVVABEGXRONW	CHEMONTID:0001091
CH2	14.015650064	81.072449	67.055794	0.061931	0.014607	14.016655	-0.0010049	VNWKTOKETHGBQD	CHEMONTID:0002500
C6H3N	89.026549096	168.086731	79.057159	0.024705	0.029894	89.029572	-0.0030229	PAYRUJLWNCNPSJ	CHEMONTID:0000284
C3H5N	55.04219916	134.098755	79.057159	0.012242	0.029894	55.041596	0.0006032	LIWAQLJGPBVORC	CHEMONTID:0002228
C	12	79.057159	67.055794	0.029894	0.014607	12.001365	-0.001365	VNWKTOKETHGBQD	CHEMONTID:0002500
C2H2	26.015650064	156.085388	130.068924	0.018109	0.029363	26.016464	-0.0008139	OTMSDBZUPAUEDD;VGGSQFUCUMXWEO	CHEMONTID:0002500;CHEMONTID:0004476
CH	13.007825032	143.076721	130.068924	0.013128	0.029363	13.007797	2.8E-05	VNWKTOKETHGBQD	CHEMONTID:0002500
C	12	168.086731	156.085388	0.024705	0.018109	12.001343	-0.001343	VNWKTOKETHGBQD	CHEMONTID:0002500
CH2	14.015650064	168.086731	154.067413	0.024705	0.014004	14.019318	-0.0036679	VNWKTOKETHGBQD	CHEMONTID:0002500
C2H2	26.015650064	168.086731	142.066666	0.024705	0.010438	26.020065	-0.0044149	OTMSDBZUPAUEDD;VGGSQFUCUMXWEO	CHEMONTID:0002500;CHEMONTID:0004476
C7H3	87.023475096	168.086731	81.060799	0.024705	0.014595	87.025932	-0.0024569	YXFVVABEGXRONW	CHEMONTID:0001091
C8H5	101.03912516	168.086731	67.055794	0.024705	0.014607	101.030937	0.0081882	PPBRXRYQALVLMV	CHEMONTID:0000037
CH	13.007825032	156.085388	143.076721	0.018109	0.013128	13.008667	-0.000842	VNWKTOKETHGBQD	CHEMONTID:0002500
CH2	14.015650064	156.085388	142.066666	0.018109	0.010438	14.018722	-0.0030719	VNWKTOKETHGBQD	CHEMONTID:0002500
C6H3	75.023475096	156.085388	81.060799	0.018109	0.014595	75.024589	-0.0011139	UHOVQNZJYSORNB	CHEMONTID:0002279
C6H3N	89.026549096	156.085388	67.055794	0.018109	0.014607	89.029594	-0.0030449	PAYRUJLWNCNPSJ	CHEMONTID:0000284
C4H5N	67.04219916	134.098755	67.055794	0.012242	0.014607	67.042961	-0.0007618	RWRDLPDLKQPQOW	CHEMONTID:0000218
C	12	154.067413	142.066666	0.014004	0.010438	12.000747	-0.000747	VNWKTOKETHGBQD	CHEMONTID:0002500

NAME: C10H30N4SSi2
EXACTMASS: 294.17297102
ISSELECTED: True
ACCURATEMASS: 294.1732129
MASSDIFFERENCE: -0.0002419
TOTALSCORE: 2.894
ISOTOPICINTENSITY[M+1]: 0.2357
ISOTOPICINTENSITY[M+2]: 0.1364
ISOTOPICDIFF[M+1]: 0.2357
ISOTOPICDIFF[M+2]: 0.1364
MASSDIFFSCORE: 0.971
ISOTOPICSCORE: 1
PRODUCTIONSCORE: 0.8
NEUTRALLOSSSCORE: 0.123
PRODUCTIONPEAKNUMBER: 12
PRODUCTIONHITSNUMBER: 8
NEUTRALLOSSPEAKNUMBER: 81
NEUTRALLOSSHITSNUMBER: 10
RESOURCENAMES: 
RESOURCERECORDS: 0
ChemOntDescriptions: Benzimidazoles;Benzothiazoles;Pyridines and derivatives
ChemOntIDs: Benzimidazoles;Benzothiazoles;Pyridines and derivatives
ChemOntScores: 0.00101699303841427;0.00201320877931167;0.00201320877931167
ChemOntInChIKeys: YHMYGUUIMTVXNW;YXIWHUQXZSMYRE;VRDIULHPQTYCLN
PUBCHEMCIDS: 
Num ProductIon (Formula ExactMass AccurateMass Intensity Error CandidateInChIKeys CandidateOntologies): 12
C5H7	67.054775224	67.055794	0.014607	-0.0015674	OFBQJSOFQDEBGM;QMMOXUPEWRXHJS;QWTDNUCVQCZILF;YWAKXRMUMFPDSH;RGSFGYAAUTVSQA;MHNNAWXXUZQSNM;PMJHHCWVYXUKFD;CRSOQBOWXPBRES;YHQXBTXEYZIYOV;QYZLKGVUSQXAMU	CHEMONTID:0002500;CHEMONTID:0004476;CHEMONTID:0004620;CHEMONTID:0001016;CHEMONTID:0004622;CHEMONTID:0001019
C6H7	79.054775224	79.057159	0.029894	-0.0029324	UHOVQNZJYSORNB;AFABGHUZZDYHJO;PRBHEGAFLDMLAL;ZQDPJFUHLCOCRG;PFEOZHBOMNWTJB;LDTAOIUHUHHCMU;GDOPTJXRTPNYNR;LIKMAJRDDDTEIG;HNRMPXKDFBEGFZ;PYGSKMBEVAICCR	CHEMONTID:0002279;CHEMONTID:0004620;CHEMONTID:0001019;CHEMONTID:0004476;CHEMONTID:0001016
C5H7N	81.057849224	81.060799	0.014595	-0.0034984	GNVRJGIVDSQCOP;AVFZOVWCLRSYKC;NQRYJNQNLNOLGT	CHEMONTID:0002239;CHEMONTID:0003449;CHEMONTID:0000195
C6H9	81.070425288	81.072449	0.061931	-0.0025723	AFABGHUZZDYHJO;RYPKRALMXUUNKS;PFEOZHBOMNWTJB;GDOPTJXRTPNYNR;LIKMAJRDDDTEIG;LDTAOIUHUHHCMU;PRBHEGAFLDMLAL;VLKZOEOYAKHREP;BEQGRRJLJLVQAQ;HNRMPXKDFBEGFZ;LGAQJENWWYGFSN;XDTMQSROBMDMFD;WWUVJRULCWHUSA	CHEMONTID:0004620;CHEMONTID:0004476;CHEMONTID:0001016;CHEMONTID:0001019;CHEMONTID:0002500;CHEMONTID:0004622
C9H8N	130.065674256	130.068924	0.029363	-0.0037983	ZFRKQXVRDFCRJG;SASNBVQSOZSTPD;GHVBYKSRYACRGI;BFQARNDIMKOOQQ;SMWDFEZZVXVKRB	CHEMONTID:0004529;CHEMONTID:0000186;CHEMONTID:0004196;CHEMONTID:0001146;CHEMONTID:0001253
C9H12N	134.096974384	134.098755	0.012242	-0.0023292	MZMHDMCGCUWTDS;COFQMXADDRFIBA;BFQARNDIMKOOQQ;SASNBVQSOZSTPD;ANKUQRIVWVHSOK	CHEMONTID:0000195;CHEMONTID:0000252;CHEMONTID:0001146;CHEMONTID:0000186
C10H8N	142.065674256	142.066666	0.010438	-0.0015403	GOVXKUCVZUROAN;MUDSDYNRBDKLGK;KCQPPDUNXDGNIK	CHEMONTID:0004196;CHEMONTID:0001253
C10H9N	143.073499288	143.076721	0.013128	-0.0037703	GOVXKUCVZUROAN;MUDSDYNRBDKLGK;PRRFFTYUBPGHLE	CHEMONTID:0004196;CHEMONTID:0001253;CHEMONTID:0002336
C8H12NS	154.069045384	154.067413	0.014004	0.0010838	NA	NA
C8H14NS	156.084695448	156.085388	0.018109	-0.0012411	NA	NA
C9H14NS	168.084695448	168.086731	0.024705	-0.0025841	NA	NA
	0	295.179779	1	0.0004685	NA	NA
Num NeutralLoss (Formula ExactMass PrecursorMz ProductMz PrecursorIntensity ProductIntensity LossMass Error CandidateInChIKeys CandidateOntologies): 21
C7H3	87.023475096	168.086731	81.072449	0.024705	0.061931	87.014282	0.0091931	YXFVVABEGXRONW	CHEMONTID:0001091
C2H3NS	72.998620096	154.067413	81.072449	0.014004	0.061931	72.994964	0.0036561	LGDSHSYDSCRFAB	CHEMONTID:0001234
CH2	14.015650064	81.072449	67.055794	0.061931	0.014607	14.016655	-0.0010049	VNWKTOKETHGBQD	CHEMONTID:0002500
C6H3N	89.026549096	168.086731	79.057159	0.024705	0.029894	89.029572	-0.0030229	PAYRUJLWNCNPSJ	CHEMONTID:0000284
C3H5N	55.04219916	134.098755	79.057159	0.012242	0.029894	55.041596	0.0006032	LIWAQLJGPBVORC	CHEMONTID:0002228
C	12	79.057159	67.055794	0.029894	0.014607	12.001365	-0.001365	VNWKTOKETHGBQD	CHEMONTID:0002500
C2H2	26.015650064	156.085388	130.068924	0.018109	0.029363	26.016464	-0.0008139	OTMSDBZUPAUEDD;VGGSQFUCUMXWEO	CHEMONTID:0002500;CHEMONTID:0004476
CH	13.007825032	143.076721	130.068924	0.013128	0.029363	13.007797	2.8E-05	VNWKTOKETHGBQD	CHEMONTID:0002500
C	12	168.086731	156.085388	0.024705	0.018109	12.001343	-0.001343	VNWKTOKETHGBQD	CHEMONTID:0002500
CH2	14.015650064	168.086731	154.067413	0.024705	0.014004	14.019318	-0.0036679	VNWKTOKETHGBQD	CHEMONTID:0002500
C2H2	26.015650064	168.086731	142.066666	0.024705	0.010438	26.020065	-0.0044149	OTMSDBZUPAUEDD;VGGSQFUCUMXWEO	CHEMONTID:0002500;CHEMONTID:0004476
H2S	33.987721064	168.086731	134.098755	0.024705	0.012242	33.987976	-0.0002549	RWSOTUBLDIXVET	NonID:SH
C7H3	87.023475096	168.086731	81.060799	0.024705	0.014595	87.025932	-0.0024569	YXFVVABEGXRONW	CHEMONTID:0001091
C8H5	101.03912516	168.086731	67.055794	0.024705	0.014607	101.030937	0.0081882	PPBRXRYQALVLMV	CHEMONTID:0000037
CH	13.007825032	156.085388	143.076721	0.018109	0.013128	13.008667	-0.000842	VNWKTOKETHGBQD	CHEMONTID:0002500
CH2	14.015650064	156.085388	142.066666	0.018109	0.010438	14.018722	-0.0030719	VNWKTOKETHGBQD	CHEMONTID:0002500
C6H3	75.023475096	156.085388	81.060799	0.018109	0.014595	75.024589	-0.0011139	UHOVQNZJYSORNB	CHEMONTID:0002279
C6H3N	89.026549096	156.085388	67.055794	0.018109	0.014607	89.029594	-0.0030449	PAYRUJLWNCNPSJ	CHEMONTID:0000284
C4H5N	67.04219916	134.098755	67.055794	0.012242	0.014607	67.042961	-0.0007618	RWRDLPDLKQPQOW	CHEMONTID:0000218
C2H3NS	72.998620096	154.067413	81.060799	0.014004	0.014595	73.006614	-0.0079939	LGDSHSYDSCRFAB	CHEMONTID:0001234
C	12	154.067413	142.066666	0.014004	0.010438	12.000747	-0.000747	VNWKTOKETHGBQD	CHEMONTID:0002500

NAME: C9H30N4OSi3
EXACTMASS: 294.17274117
ISSELECTED: True
ACCURATEMASS: 294.1732129
MASSDIFFERENCE: -0.0004717
TOTALSCORE: 2.873
ISOTOPICINTENSITY[M+1]: 0.2682
ISOTOPICINTENSITY[M+2]: 0.1342
ISOTOPICDIFF[M+1]: 0.2682
ISOTOPICDIFF[M+2]: 0.1342
MASSDIFFSCORE: 0.895
ISOTOPICSCORE: 1
PRODUCTIONSCORE: 0.867
NEUTRALLOSSSCORE: 0.111
PRODUCTIONPEAKNUMBER: 13
PRODUCTIONHITSNUMBER: 6
NEUTRALLOSSPEAKNUMBER: 81
NEUTRALLOSSHITSNUMBER: 9
RESOURCENAMES: 
RESOURCERECORDS: 0
ChemOntDescriptions: Alkaloids and derivatives;Phenylpyrazoles;Quinazolines;Anilines and derivatives;Aralkylamines;Benzene and substituted derivatives;Phenylacetamides;Phenolic compounds;Lignols;Phenylpiperidines;Fatty acid and derivatives;Other flavonoids;Purines;Steroids;Carbolines;Amines;Aminobenzoic acids;Phenylpropanes;Indole and derivatives;Morphinans;Ceramides;Coumarin and derivatives;Stilbene glycosides;Carboxylic acids and derivatives;Chalcones;Cinnamic acid and derivatives;Hydroxybenzenoids;N-acyl amines;Benzodiazepines;Nitrobenzoic acid and derivatives;Amino acids and derivatives;Peptides;Quinoline carboxylic acids;Bicyclic monoterpenoids;N-acyl-amino acids;Pyridines and derivatives;Benzoic acids and derivatives;Aminoalcohols;Alkylphenylketones;Chromones and derivatives;Phenylpiperazines;Carboximidic acids;Phenylmethylamines;Steroidal saponins
ChemOntIDs: Alkaloids and derivatives;Phenylpyrazoles;Quinazolines;Anilines and derivatives;Aralkylamines;Benzene and substituted derivatives;Phenylacetamides;Phenolic compounds;Lignols;Phenylpiperidines;Fatty acid and derivatives;Other flavonoids;Purines;Steroids;Carbolines;Amines;Aminobenzoic acids;Phenylpropanes;Indole and derivatives;Morphinans;Ceramides;Coumarin and derivatives;Stilbene glycosides;Carboxylic acids and derivatives;Chalcones;Cinnamic acid and derivatives;Hydroxybenzenoids;N-acyl amines;Benzodiazepines;Nitrobenzoic acid and derivatives;Amino acids and derivatives;Peptides;Quinoline carboxylic acids;Bicyclic monoterpenoids;N-acyl-amino acids;Pyridines and derivatives;Benzoic acids and derivatives;Aminoalcohols;Alkylphenylketones;Chromones and derivatives;Phenylpiperazines;Carboximidic acids;Phenylmethylamines;Steroidal saponins
ChemOntScores: 5.05335928182556E-08;9.27925236654668E-08;1.50656419938725E-07;1.01727447049701E-06;2.35271281670198E-06;2.35271281670198E-06;2.60950994089863E-06;4.66387957947836E-06;7.71804262586643E-06;7.71804262586643E-06;1.38745404212296E-05;1.38745404212296E-05;1.38745404212296E-05;1.38745404212296E-05;1.79349795703957E-05;3.44007612628521E-05;3.44007612628521E-05;3.44007612628521E-05;4.55628970076167E-05;4.84065265781524E-05;5.1430090086833E-05;6.82343619878779E-05;6.82343619878779E-05;0.000101842904646663;0.000118424603377869;0.000118424603377869;0.000118424603377869;0.000176460547706843;0.000187913659876948;0.000266385059603768;0.000587177026830912;0.000792160385417574;0.000792160385417574;0.00101699303841427;0.00101699303841427;0.00101699303841427;0.00157044622781558;0.00201320877931167;0.00259447654016241;0.00259447654016241;0.00259447654016241;0.00332106124008331;0.00385759762943819;0.00582698024065195
ChemOntInChIKeys: SSSCMFCWHWCCEH;PXWLVJLKJGVOKE;SDIVYZXRQHWCKF;DNTGGZPQPQTDQF;HWHLPVGTWGOCJO;AGJBLWCLQCKRJP;METKIMKYRPQLGS;PAZJSJFMUHDSTF;CLDCTFPNFRITPI;XADCESSVHJOZHK;CDQCYBXRNLOTSU;LPGQJMGJXIZHRI;BTIHMVBBUGXLCJ;VKHAHZOOUSRJNA;TXDUTHBFYKGSAH;KUBCEEMXQZUPDQ;BHAAPTBBJKJZER;KWGRBVOPPLSCSI;BIGABVPVCRHEES;INYYVPJSBIVGPH;CSRGRGSMEUKQSD;HWQSZPUCHJKWLS;NKANXQFJJICGDU;CURUTKGFNZGFSE;JWHAUXFOSRPERK;HKHOVJYOELRGMV;RDUHXGIIUDVSHR;MVVPIAAVGAWJNQ;MXBNEEHQIDLPLQ;ZSNIMTCNOZNHRZ;SZJNCZMRZAUNQT;OCYROESYHWUPBP;QWAXKHKRTORLEM;PLKZJFBLYSCGKF;HPFXACZRFJDURI;XYABHURTMBEOGW;CMYJDRSCSOXYHG;CBTVGIZVANVGBH;MXYUKLILVYORSK;FNRLRLMPBIRUSQ;ICMGLRUYEQNHPF;WFRLANWAASSSFV;IDPURXSQCKYKIJ;HYDDDNUKNMMWBD
PUBCHEMCIDS: 
Num ProductIon (Formula ExactMass AccurateMass Intensity Error CandidateInChIKeys CandidateOntologies): 13
C5H7	67.054775224	67.055794	0.014607	-0.0015674	OFBQJSOFQDEBGM;QMMOXUPEWRXHJS;QWTDNUCVQCZILF;YWAKXRMUMFPDSH;RGSFGYAAUTVSQA;MHNNAWXXUZQSNM;PMJHHCWVYXUKFD;CRSOQBOWXPBRES;YHQXBTXEYZIYOV;QYZLKGVUSQXAMU	CHEMONTID:0002500;CHEMONTID:0004476;CHEMONTID:0004620;CHEMONTID:0001016;CHEMONTID:0004622;CHEMONTID:0001019
C6H7	79.054775224	79.057159	0.029894	-0.0029324	UHOVQNZJYSORNB;AFABGHUZZDYHJO;PRBHEGAFLDMLAL;ZQDPJFUHLCOCRG;PFEOZHBOMNWTJB;LDTAOIUHUHHCMU;GDOPTJXRTPNYNR;LIKMAJRDDDTEIG;HNRMPXKDFBEGFZ;PYGSKMBEVAICCR	CHEMONTID:0002279;CHEMONTID:0004620;CHEMONTID:0001019;CHEMONTID:0004476;CHEMONTID:0001016
C5H7N	81.057849224	81.060799	0.014595	-0.0034984	GNVRJGIVDSQCOP;AVFZOVWCLRSYKC;NQRYJNQNLNOLGT	CHEMONTID:0002239;CHEMONTID:0003449;CHEMONTID:0000195
C6H9	81.070425288	81.072449	0.061931	-0.0025723	AFABGHUZZDYHJO;RYPKRALMXUUNKS;PFEOZHBOMNWTJB;GDOPTJXRTPNYNR;LIKMAJRDDDTEIG;LDTAOIUHUHHCMU;PRBHEGAFLDMLAL;VLKZOEOYAKHREP;BEQGRRJLJLVQAQ;HNRMPXKDFBEGFZ;LGAQJENWWYGFSN;XDTMQSROBMDMFD;WWUVJRULCWHUSA	CHEMONTID:0004620;CHEMONTID:0004476;CHEMONTID:0001016;CHEMONTID:0001019;CHEMONTID:0002500;CHEMONTID:0004622
C9H8N	130.065674256	130.068924	0.029363	-0.0037983	ZFRKQXVRDFCRJG;SASNBVQSOZSTPD;GHVBYKSRYACRGI;BFQARNDIMKOOQQ;SMWDFEZZVXVKRB	CHEMONTID:0004529;CHEMONTID:0000186;CHEMONTID:0004196;CHEMONTID:0001146;CHEMONTID:0001253
C9H12N	134.096974384	134.098755	0.012242	-0.0023292	MZMHDMCGCUWTDS;COFQMXADDRFIBA;BFQARNDIMKOOQQ;SASNBVQSOZSTPD;ANKUQRIVWVHSOK	CHEMONTID:0000195;CHEMONTID:0000252;CHEMONTID:0001146;CHEMONTID:0000186
C6H12NOSi	142.068815534	142.066666	0.010438	0.001601	NA	NA
C4H11N4Si	143.075297882	143.076721	0.013128	-0.0019717	NA	NA
C7H12NOSi	154.068815534	154.067413	0.014004	0.000854	NA	NA
C7H14NOSi	156.084465598	156.085388	0.018109	-0.001471	NA	NA
C8H14NOSi	168.084465598	168.086731	0.024705	-0.002814	NA	NA
C9H29N4Si3	277.170001518	277.169464	0.075222	-1.11E-05	NA	NA
	0	295.179779	1	0.0002386	NA	NA
Num NeutralLoss (Formula ExactMass PrecursorMz ProductMz PrecursorIntensity ProductIntensity LossMass Error CandidateInChIKeys CandidateOntologies): 19
H2O	18.010564684	295.179779	277.169464	1	0.075222	18.010315	0.0002497	XLYOFNOQVPJJNP	NonID:H2O
C7H3	87.023475096	168.086731	81.072449	0.024705	0.061931	87.014282	0.0091931	YXFVVABEGXRONW	CHEMONTID:0001091
CH2	14.015650064	81.072449	67.055794	0.061931	0.014607	14.016655	-0.0010049	VNWKTOKETHGBQD	CHEMONTID:0002500
C6H3N	89.026549096	168.086731	79.057159	0.024705	0.029894	89.029572	-0.0030229	PAYRUJLWNCNPSJ	CHEMONTID:0000284
C3H5N	55.04219916	134.098755	79.057159	0.012242	0.029894	55.041596	0.0006032	LIWAQLJGPBVORC	CHEMONTID:0002228
C	12	79.057159	67.055794	0.029894	0.014607	12.001365	-0.001365	VNWKTOKETHGBQD	CHEMONTID:0002500
C2H2	26.015650064	156.085388	130.068924	0.018109	0.029363	26.016464	-0.0008139	OTMSDBZUPAUEDD;VGGSQFUCUMXWEO	CHEMONTID:0002500;CHEMONTID:0004476
CH	13.007825032	143.076721	130.068924	0.013128	0.029363	13.007797	2.8E-05	VNWKTOKETHGBQD	CHEMONTID:0002500
C	12	168.086731	156.085388	0.024705	0.018109	12.001343	-0.001343	VNWKTOKETHGBQD	CHEMONTID:0002500
CH2	14.015650064	168.086731	154.067413	0.024705	0.014004	14.019318	-0.0036679	VNWKTOKETHGBQD	CHEMONTID:0002500
C2H2	26.015650064	168.086731	142.066666	0.024705	0.010438	26.020065	-0.0044149	OTMSDBZUPAUEDD;VGGSQFUCUMXWEO	CHEMONTID:0002500;CHEMONTID:0004476
C7H3	87.023475096	168.086731	81.060799	0.024705	0.014595	87.025932	-0.0024569	YXFVVABEGXRONW	CHEMONTID:0001091
C8H5	101.03912516	168.086731	67.055794	0.024705	0.014607	101.030937	0.0081882	PPBRXRYQALVLMV	CHEMONTID:0000037
CH	13.007825032	156.085388	143.076721	0.018109	0.013128	13.008667	-0.000842	VNWKTOKETHGBQD	CHEMONTID:0002500
CH2	14.015650064	156.085388	142.066666	0.018109	0.010438	14.018722	-0.0030719	VNWKTOKETHGBQD	CHEMONTID:0002500
C6H3	75.023475096	156.085388	81.060799	0.018109	0.014595	75.024589	-0.0011139	UHOVQNZJYSORNB	CHEMONTID:0002279
C6H3N	89.026549096	156.085388	67.055794	0.018109	0.014607	89.029594	-0.0030449	PAYRUJLWNCNPSJ	CHEMONTID:0000284
C4H5N	67.04219916	134.098755	67.055794	0.012242	0.014607	67.042961	-0.0007618	RWRDLPDLKQPQOW	CHEMONTID:0000218
C	12	154.067413	142.066666	0.014004	0.010438	12.000747	-0.000747	VNWKTOKETHGBQD	CHEMONTID:0002500

NAME: C11H24ClFN6
EXACTMASS: 294.173500668
ISSELECTED: True
ACCURATEMASS: 294.1732129
MASSDIFFERENCE: 0.0002878
TOTALSCORE: 2.858
ISOTOPICINTENSITY[M+1]: 0.1437
ISOTOPICINTENSITY[M+2]: 0.3296
ISOTOPICDIFF[M+1]: 0.1437
ISOTOPICDIFF[M+2]: 0.3296
MASSDIFFSCORE: 0.959
ISOTOPICSCORE: 1
PRODUCTIONSCORE: 0.8
NEUTRALLOSSSCORE: 0.099
PRODUCTIONPEAKNUMBER: 12
PRODUCTIONHITSNUMBER: 10
NEUTRALLOSSPEAKNUMBER: 81
NEUTRALLOSSHITSNUMBER: 8
RESOURCENAMES: 
RESOURCERECORDS: 0
ChemOntDescriptions: 
ChemOntIDs: 
ChemOntScores: 
ChemOntInChIKeys: 
PUBCHEMCIDS: 
Num ProductIon (Formula ExactMass AccurateMass Intensity Error CandidateInChIKeys CandidateOntologies): 12
C5H7	67.054775224	67.055794	0.014607	-0.0015674	OFBQJSOFQDEBGM;QMMOXUPEWRXHJS;QWTDNUCVQCZILF;YWAKXRMUMFPDSH;RGSFGYAAUTVSQA;MHNNAWXXUZQSNM;PMJHHCWVYXUKFD;CRSOQBOWXPBRES;YHQXBTXEYZIYOV;QYZLKGVUSQXAMU	CHEMONTID:0002500;CHEMONTID:0004476;CHEMONTID:0004620;CHEMONTID:0001016;CHEMONTID:0004622;CHEMONTID:0001019
C6H7	79.054775224	79.057159	0.029894	-0.0029324	UHOVQNZJYSORNB;AFABGHUZZDYHJO;PRBHEGAFLDMLAL;ZQDPJFUHLCOCRG;PFEOZHBOMNWTJB;LDTAOIUHUHHCMU;GDOPTJXRTPNYNR;LIKMAJRDDDTEIG;HNRMPXKDFBEGFZ;PYGSKMBEVAICCR	CHEMONTID:0002279;CHEMONTID:0004620;CHEMONTID:0001019;CHEMONTID:0004476;CHEMONTID:0001016
C5H7N	81.057849224	81.060799	0.014595	-0.0034984	GNVRJGIVDSQCOP;AVFZOVWCLRSYKC;NQRYJNQNLNOLGT	CHEMONTID:0002239;CHEMONTID:0003449;CHEMONTID:0000195
C6H9	81.070425288	81.072449	0.061931	-0.0025723	AFABGHUZZDYHJO;RYPKRALMXUUNKS;PFEOZHBOMNWTJB;GDOPTJXRTPNYNR;LIKMAJRDDDTEIG;LDTAOIUHUHHCMU;PRBHEGAFLDMLAL;VLKZOEOYAKHREP;BEQGRRJLJLVQAQ;HNRMPXKDFBEGFZ;LGAQJENWWYGFSN;XDTMQSROBMDMFD;WWUVJRULCWHUSA	CHEMONTID:0004620;CHEMONTID:0004476;CHEMONTID:0001016;CHEMONTID:0001019;CHEMONTID:0002500;CHEMONTID:0004622
C9H8N	130.065674256	130.068924	0.029363	-0.0037983	ZFRKQXVRDFCRJG;SASNBVQSOZSTPD;GHVBYKSRYACRGI;BFQARNDIMKOOQQ;SMWDFEZZVXVKRB	CHEMONTID:0004529;CHEMONTID:0000186;CHEMONTID:0004196;CHEMONTID:0001146;CHEMONTID:0001253
C9H12N	134.096974384	134.098755	0.012242	-0.0023292	MZMHDMCGCUWTDS;COFQMXADDRFIBA;BFQARNDIMKOOQQ;SASNBVQSOZSTPD;ANKUQRIVWVHSOK	CHEMONTID:0000195;CHEMONTID:0000252;CHEMONTID:0001146;CHEMONTID:0000186
C10H8N	142.065674256	142.066666	0.010438	-0.0015403	GOVXKUCVZUROAN;MUDSDYNRBDKLGK;KCQPPDUNXDGNIK	CHEMONTID:0004196;CHEMONTID:0001253
C10H9N	143.073499288	143.076721	0.013128	-0.0037703	GOVXKUCVZUROAN;MUDSDYNRBDKLGK;PRRFFTYUBPGHLE	CHEMONTID:0004196;CHEMONTID:0001253;CHEMONTID:0002336
C11H8N	154.065674256	154.067413	0.014004	-0.0022873	YDNBZEZHOYJIKQ	CHEMONTID:0002336
C11H10N	156.08132432	156.085388	0.018109	-0.0046123	YDNBZEZHOYJIKQ	CHEMONTID:0002336
C8H11FN3	168.093700572	168.086731	0.024705	0.006421	NA	NA
	0	295.179779	1	0.0009981	NA	NA
Num NeutralLoss (Formula ExactMass PrecursorMz ProductMz PrecursorIntensity ProductIntensity LossMass Error CandidateInChIKeys CandidateOntologies): 18
C7H3	87.023475096	168.086731	81.072449	0.024705	0.061931	87.014282	0.0091931	YXFVVABEGXRONW	CHEMONTID:0001091
CH2	14.015650064	81.072449	67.055794	0.061931	0.014607	14.016655	-0.0010049	VNWKTOKETHGBQD	CHEMONTID:0002500
C6H3N	89.026549096	168.086731	79.057159	0.024705	0.029894	89.029572	-0.0030229	PAYRUJLWNCNPSJ	CHEMONTID:0000284
C3H5N	55.04219916	134.098755	79.057159	0.012242	0.029894	55.041596	0.0006032	LIWAQLJGPBVORC	CHEMONTID:0002228
C	12	79.057159	67.055794	0.029894	0.014607	12.001365	-0.001365	VNWKTOKETHGBQD	CHEMONTID:0002500
C2H2	26.015650064	156.085388	130.068924	0.018109	0.029363	26.016464	-0.0008139	OTMSDBZUPAUEDD;VGGSQFUCUMXWEO	CHEMONTID:0002500;CHEMONTID:0004476
CH	13.007825032	143.076721	130.068924	0.013128	0.029363	13.007797	2.8E-05	VNWKTOKETHGBQD	CHEMONTID:0002500
C	12	168.086731	156.085388	0.024705	0.018109	12.001343	-0.001343	VNWKTOKETHGBQD	CHEMONTID:0002500
CH2	14.015650064	168.086731	154.067413	0.024705	0.014004	14.019318	-0.0036679	VNWKTOKETHGBQD	CHEMONTID:0002500
C2H2	26.015650064	168.086731	142.066666	0.024705	0.010438	26.020065	-0.0044149	OTMSDBZUPAUEDD;VGGSQFUCUMXWEO	CHEMONTID:0002500;CHEMONTID:0004476
C7H3	87.023475096	168.086731	81.060799	0.024705	0.014595	87.025932	-0.0024569	YXFVVABEGXRONW	CHEMONTID:0001091
C8H5	101.03912516	168.086731	67.055794	0.024705	0.014607	101.030937	0.0081882	PPBRXRYQALVLMV	CHEMONTID:0000037
CH	13.007825032	156.085388	143.076721	0.018109	0.013128	13.008667	-0.000842	VNWKTOKETHGBQD	CHEMONTID:0002500
CH2	14.015650064	156.085388	142.066666	0.018109	0.010438	14.018722	-0.0030719	VNWKTOKETHGBQD	CHEMONTID:0002500
C6H3	75.023475096	156.085388	81.060799	0.018109	0.014595	75.024589	-0.0011139	UHOVQNZJYSORNB	CHEMONTID:0002279
C6H3N	89.026549096	156.085388	67.055794	0.018109	0.014607	89.029594	-0.0030449	PAYRUJLWNCNPSJ	CHEMONTID:0000284
C4H5N	67.04219916	134.098755	67.055794	0.012242	0.014607	67.042961	-0.0007618	RWRDLPDLKQPQOW	CHEMONTID:0000218
C	12	154.067413	142.066666	0.014004	0.010438	12.000747	-0.000747	VNWKTOKETHGBQD	CHEMONTID:0002500

NAME: C11H26N4O3S
EXACTMASS: 294.172561692
ISSELECTED: True
ACCURATEMASS: 294.1732129
MASSDIFFERENCE: -0.0006512
TOTALSCORE: 2.824
ISOTOPICINTENSITY[M+1]: 0.1456
ISOTOPICINTENSITY[M+2]: 0.0608
ISOTOPICDIFF[M+1]: 0.1456
ISOTOPICDIFF[M+2]: 0.0608
MASSDIFFSCORE: 0.809
ISOTOPICSCORE: 1
PRODUCTIONSCORE: 0.867
NEUTRALLOSSSCORE: 0.148
PRODUCTIONPEAKNUMBER: 13
PRODUCTIONHITSNUMBER: 11
NEUTRALLOSSPEAKNUMBER: 81
NEUTRALLOSSHITSNUMBER: 12
RESOURCENAMES: 
RESOURCERECORDS: 0
ChemOntDescriptions: Anilines and derivatives;Alkylphenylketones;Benzenesulfonamides;N-acyl amines;N-acyl-amino acids;Aminobenzenesulfonamides;Sulfoxides;Benzothiazoles;Peptides;Benzimidazoles;Coumarin and derivatives;Phenylpyrazoles;Amines
ChemOntIDs: Anilines and derivatives;Alkylphenylketones;Benzenesulfonamides;N-acyl amines;N-acyl-amino acids;Aminobenzenesulfonamides;Sulfoxides;Benzothiazoles;Peptides;Benzimidazoles;Coumarin and derivatives;Phenylpyrazoles;Amines
ChemOntScores: 1.37397733149791E-05;7.02717084766639E-05;0.000172787979839295;0.000742072666039201;0.00105517839298531;0.00185624337504127;0.00185624337504127;0.00219049458704752;0.0026420379096814;0.00365834119515952;0.00365834119515952;0.00365834119515952;0.00706933712293669
ChemOntInChIKeys: BFSZJLBDHMMCAH;OLTZHXYLLRJLST;BOVGTQGAOIONJV;QIEYQUYASMRRHE;AVKUERGKIZMTKX;ASWVTGNCAZCNNR;BCRXKWOQVFKZAG;WHHIPMZEDGBUCC;LNXGEYIEEUZGGH;VNENJHUOPQAPAT;HKOKDCKQIDYUFY;QWCJHSGMANYXCW;MKWKNSIESPFAQN
PUBCHEMCIDS: 
Num ProductIon (Formula ExactMass AccurateMass Intensity Error CandidateInChIKeys CandidateOntologies): 13
C5H7	67.054775224	67.055794	0.014607	-0.0015674	OFBQJSOFQDEBGM;QMMOXUPEWRXHJS;QWTDNUCVQCZILF;YWAKXRMUMFPDSH;RGSFGYAAUTVSQA;MHNNAWXXUZQSNM;PMJHHCWVYXUKFD;CRSOQBOWXPBRES;YHQXBTXEYZIYOV;QYZLKGVUSQXAMU	CHEMONTID:0002500;CHEMONTID:0004476;CHEMONTID:0004620;CHEMONTID:0001016;CHEMONTID:0004622;CHEMONTID:0001019
C6H7	79.054775224	79.057159	0.029894	-0.0029324	UHOVQNZJYSORNB;AFABGHUZZDYHJO;PRBHEGAFLDMLAL;ZQDPJFUHLCOCRG;PFEOZHBOMNWTJB;LDTAOIUHUHHCMU;GDOPTJXRTPNYNR;LIKMAJRDDDTEIG;HNRMPXKDFBEGFZ;PYGSKMBEVAICCR	CHEMONTID:0002279;CHEMONTID:0004620;CHEMONTID:0001019;CHEMONTID:0004476;CHEMONTID:0001016
C5H7N	81.057849224	81.060799	0.014595	-0.0034984	GNVRJGIVDSQCOP;AVFZOVWCLRSYKC;NQRYJNQNLNOLGT	CHEMONTID:0002239;CHEMONTID:0003449;CHEMONTID:0000195
C6H9	81.070425288	81.072449	0.061931	-0.0025723	AFABGHUZZDYHJO;RYPKRALMXUUNKS;PFEOZHBOMNWTJB;GDOPTJXRTPNYNR;LIKMAJRDDDTEIG;LDTAOIUHUHHCMU;PRBHEGAFLDMLAL;VLKZOEOYAKHREP;BEQGRRJLJLVQAQ;HNRMPXKDFBEGFZ;LGAQJENWWYGFSN;XDTMQSROBMDMFD;WWUVJRULCWHUSA	CHEMONTID:0004620;CHEMONTID:0004476;CHEMONTID:0001016;CHEMONTID:0001019;CHEMONTID:0002500;CHEMONTID:0004622
C9H8N	130.065674256	130.068924	0.029363	-0.0037983	ZFRKQXVRDFCRJG;SASNBVQSOZSTPD;GHVBYKSRYACRGI;BFQARNDIMKOOQQ;SMWDFEZZVXVKRB	CHEMONTID:0004529;CHEMONTID:0000186;CHEMONTID:0004196;CHEMONTID:0001146;CHEMONTID:0001253
C9H12N	134.096974384	134.098755	0.012242	-0.0023292	MZMHDMCGCUWTDS;COFQMXADDRFIBA;BFQARNDIMKOOQQ;SASNBVQSOZSTPD;ANKUQRIVWVHSOK	CHEMONTID:0000195;CHEMONTID:0000252;CHEMONTID:0001146;CHEMONTID:0000186
C10H8N	142.065674256	142.066666	0.010438	-0.0015403	GOVXKUCVZUROAN;MUDSDYNRBDKLGK;KCQPPDUNXDGNIK	CHEMONTID:0004196;CHEMONTID:0001253
C10H9N	143.073499288	143.076721	0.013128	-0.0037703	GOVXKUCVZUROAN;MUDSDYNRBDKLGK;PRRFFTYUBPGHLE	CHEMONTID:0004196;CHEMONTID:0001253;CHEMONTID:0002336
C11H8N	154.065674256	154.067413	0.014004	-0.0022873	YDNBZEZHOYJIKQ	CHEMONTID:0002336
C11H10N	156.08132432	156.085388	0.018109	-0.0046123	YDNBZEZHOYJIKQ	CHEMONTID:0002336
C9H12O3	168.078644244	168.086731	0.024705	-0.0086353	CVFFFSPGTZUPTF;CRUILBNAQILVHZ	CHEMONTID:0000324;CHEMONTID:0000138
C11H25N4O2S	277.16982204	277.169464	0.075222	-0.0001905	NA	NA
	0	295.179779	1	5.91E-05	NA	NA
Num NeutralLoss (Formula ExactMass PrecursorMz ProductMz PrecursorIntensity ProductIntensity LossMass Error CandidateInChIKeys CandidateOntologies): 24
H2O	18.010564684	295.179779	277.169464	1	0.075222	18.010315	0.0002497	XLYOFNOQVPJJNP	NonID:H2O
C10H11NO	161.084063972	295.179779	134.098755	1	0.012242	161.081024	0.00304	LSMGVUHULSBVAW	CHEMONTID:0004529
C10H15NO	165.1153641	295.179779	130.068924	1	0.029363	165.110855	0.0045091	GAFZBOMPQVRGKU	CHEMONTID:0000252
C7H3	87.023475096	168.086731	81.072449	0.024705	0.061931	87.014282	0.0091931	YXFVVABEGXRONW	CHEMONTID:0001091
C2H3NS	72.998620096	154.067413	81.072449	0.014004	0.061931	72.994964	0.0036561	LGDSHSYDSCRFAB	CHEMONTID:0001234
CH2	14.015650064	81.072449	67.055794	0.061931	0.014607	14.016655	-0.0010049	VNWKTOKETHGBQD	CHEMONTID:0002500
C6H3N	89.026549096	168.086731	79.057159	0.024705	0.029894	89.029572	-0.0030229	PAYRUJLWNCNPSJ	CHEMONTID:0000284
C3H5N	55.04219916	134.098755	79.057159	0.012242	0.029894	55.041596	0.0006032	LIWAQLJGPBVORC	CHEMONTID:0002228
C	12	79.057159	67.055794	0.029894	0.014607	12.001365	-0.001365	VNWKTOKETHGBQD	CHEMONTID:0002500
C2H2	26.015650064	156.085388	130.068924	0.018109	0.029363	26.016464	-0.0008139	OTMSDBZUPAUEDD;VGGSQFUCUMXWEO	CHEMONTID:0002500;CHEMONTID:0004476
CH	13.007825032	143.076721	130.068924	0.013128	0.029363	13.007797	2.8E-05	VNWKTOKETHGBQD	CHEMONTID:0002500
C	12	168.086731	156.085388	0.024705	0.018109	12.001343	-0.001343	VNWKTOKETHGBQD	CHEMONTID:0002500
CH2	14.015650064	168.086731	154.067413	0.024705	0.014004	14.019318	-0.0036679	VNWKTOKETHGBQD	CHEMONTID:0002500
C2H2	26.015650064	168.086731	142.066666	0.024705	0.010438	26.020065	-0.0044149	OTMSDBZUPAUEDD;VGGSQFUCUMXWEO	CHEMONTID:0002500;CHEMONTID:0004476
H2S	33.987721064	168.086731	134.098755	0.024705	0.012242	33.987976	-0.0002549	RWSOTUBLDIXVET	NonID:SH
C7H3	87.023475096	168.086731	81.060799	0.024705	0.014595	87.025932	-0.0024569	YXFVVABEGXRONW	CHEMONTID:0001091
C8H5	101.03912516	168.086731	67.055794	0.024705	0.014607	101.030937	0.0081882	PPBRXRYQALVLMV	CHEMONTID:0000037
CH	13.007825032	156.085388	143.076721	0.018109	0.013128	13.008667	-0.000842	VNWKTOKETHGBQD	CHEMONTID:0002500
CH2	14.015650064	156.085388	142.066666	0.018109	0.010438	14.018722	-0.0030719	VNWKTOKETHGBQD	CHEMONTID:0002500
C6H3	75.023475096	156.085388	81.060799	0.018109	0.014595	75.024589	-0.0011139	UHOVQNZJYSORNB	CHEMONTID:0002279
C6H3N	89.026549096	156.085388	67.055794	0.018109	0.014607	89.029594	-0.0030449	PAYRUJLWNCNPSJ	CHEMONTID:0000284
C4H5N	67.04219916	134.098755	67.055794	0.012242	0.014607	67.042961	-0.0007618	RWRDLPDLKQPQOW	CHEMONTID:0000218
C2H3NS	72.998620096	154.067413	81.060799	0.014004	0.014595	73.006614	-0.0079939	LGDSHSYDSCRFAB	CHEMONTID:0001234
C	12	154.067413	142.066666	0.014004	0.010438	12.000747	-0.000747	VNWKTOKETHGBQD	CHEMONTID:0002500

NAME: C11H22N8Si
EXACTMASS: 294.173669234
ISSELECTED: True
ACCURATEMASS: 294.1732129
MASSDIFFERENCE: 0.0004564
TOTALSCORE: 2.8
ISOTOPICINTENSITY[M+1]: 0.2015
ISOTOPICINTENSITY[M+2]: 0.0518
ISOTOPICDIFF[M+1]: 0.2015
ISOTOPICDIFF[M+2]: 0.0518
MASSDIFFSCORE: 0.901
ISOTOPICSCORE: 1
PRODUCTIONSCORE: 0.8
NEUTRALLOSSSCORE: 0.099
PRODUCTIONPEAKNUMBER: 12
PRODUCTIONHITSNUMBER: 10
NEUTRALLOSSPEAKNUMBER: 81
NEUTRALLOSSHITSNUMBER: 8
RESOURCENAMES: 
RESOURCERECORDS: 0
ChemOntDescriptions: Phenylpyrazoles;Quinazolines;Amines;Aralkylamines;Anilines and derivatives;Benzimidazoles;Phenylmethylamines;Bicyclic monoterpenoids;Pyridines and derivatives;Organic sulfuric acid and derivatives;Phenylpropanes;Alkaloids and derivatives;Purines
ChemOntIDs: Phenylpyrazoles;Quinazolines;Amines;Aralkylamines;Anilines and derivatives;Benzimidazoles;Phenylmethylamines;Bicyclic monoterpenoids;Pyridines and derivatives;Organic sulfuric acid and derivatives;Phenylpropanes;Alkaloids and derivatives;Purines
ChemOntScores: 2.6346269472495E-09;6.60519897549178E-07;2.18587302738361E-06;2.18587302738361E-06;2.60950994089863E-06;8.68596847731546E-06;0.000199788794702862;0.000266385059603768;0.000594994637635797;0.000792160385417574;0.000792160385417574;0.00195445759462371;0.00404455628000145
ChemOntInChIKeys: LBGPXIPGGRQBJW;WUFQLZTXIWKION;OJCPSBCUMRIPFL;GGNXWCWCESEPFK;HAORKNGNJCEJBX;FBLJZPQLNMVEMR;XXBDWLFCJWSEKW;KGWATBYKCMCFLC;DBOLXXRVIFGDTI;ZOSAYFDMPYAZTB;HUCJFAOMUPXHDK;NDNUANOUGZGEPO;BVIAOQMSVZHOJM
PUBCHEMCIDS: 
Num ProductIon (Formula ExactMass AccurateMass Intensity Error CandidateInChIKeys CandidateOntologies): 12
C5H7	67.054775224	67.055794	0.014607	-0.0015674	OFBQJSOFQDEBGM;QMMOXUPEWRXHJS;QWTDNUCVQCZILF;YWAKXRMUMFPDSH;RGSFGYAAUTVSQA;MHNNAWXXUZQSNM;PMJHHCWVYXUKFD;CRSOQBOWXPBRES;YHQXBTXEYZIYOV;QYZLKGVUSQXAMU	CHEMONTID:0002500;CHEMONTID:0004476;CHEMONTID:0004620;CHEMONTID:0001016;CHEMONTID:0004622;CHEMONTID:0001019
C6H7	79.054775224	79.057159	0.029894	-0.0029324	UHOVQNZJYSORNB;AFABGHUZZDYHJO;PRBHEGAFLDMLAL;ZQDPJFUHLCOCRG;PFEOZHBOMNWTJB;LDTAOIUHUHHCMU;GDOPTJXRTPNYNR;LIKMAJRDDDTEIG;HNRMPXKDFBEGFZ;PYGSKMBEVAICCR	CHEMONTID:0002279;CHEMONTID:0004620;CHEMONTID:0001019;CHEMONTID:0004476;CHEMONTID:0001016
C5H7N	81.057849224	81.060799	0.014595	-0.0034984	GNVRJGIVDSQCOP;AVFZOVWCLRSYKC;NQRYJNQNLNOLGT	CHEMONTID:0002239;CHEMONTID:0003449;CHEMONTID:0000195
C6H9	81.070425288	81.072449	0.061931	-0.0025723	AFABGHUZZDYHJO;RYPKRALMXUUNKS;PFEOZHBOMNWTJB;GDOPTJXRTPNYNR;LIKMAJRDDDTEIG;LDTAOIUHUHHCMU;PRBHEGAFLDMLAL;VLKZOEOYAKHREP;BEQGRRJLJLVQAQ;HNRMPXKDFBEGFZ;LGAQJENWWYGFSN;XDTMQSROBMDMFD;WWUVJRULCWHUSA	CHEMONTID:0004620;CHEMONTID:0004476;CHEMONTID:0001016;CHEMONTID:0001019;CHEMONTID:0002500;CHEMONTID:0004622
C9H8N	130.065674256	130.068924	0.029363	-0.0037983	ZFRKQXVRDFCRJG;SASNBVQSOZSTPD;GHVBYKSRYACRGI;BFQARNDIMKOOQQ;SMWDFEZZVXVKRB	CHEMONTID:0004529;CHEMONTID:0000186;CHEMONTID:0004196;CHEMONTID:0001146;CHEMONTID:0001253
C9H12N	134.096974384	134.098755	0.012242	-0.0023292	MZMHDMCGCUWTDS;COFQMXADDRFIBA;BFQARNDIMKOOQQ;SASNBVQSOZSTPD;ANKUQRIVWVHSOK	CHEMONTID:0000195;CHEMONTID:0000252;CHEMONTID:0001146;CHEMONTID:0000186
C10H8N	142.065674256	142.066666	0.010438	-0.0015403	GOVXKUCVZUROAN;MUDSDYNRBDKLGK;KCQPPDUNXDGNIK	CHEMONTID:0004196;CHEMONTID:0001253
C10H9N	143.073499288	143.076721	0.013128	-0.0037703	GOVXKUCVZUROAN;MUDSDYNRBDKLGK;PRRFFTYUBPGHLE	CHEMONTID:0004196;CHEMONTID:0001253;CHEMONTID:0002336
C11H8N	154.065674256	154.067413	0.014004	-0.0022873	YDNBZEZHOYJIKQ	CHEMONTID:0002336
C11H10N	156.08132432	156.085388	0.018109	-0.0046123	YDNBZEZHOYJIKQ	CHEMONTID:0002336
C7H14N3Si	168.095698978	168.086731	0.024705	0.0084194	NA	NA
	0	295.179779	1	0.0011667	NA	NA
Num NeutralLoss (Formula ExactMass PrecursorMz ProductMz PrecursorIntensity ProductIntensity LossMass Error CandidateInChIKeys CandidateOntologies): 18
C7H3	87.023475096	168.086731	81.072449	0.024705	0.061931	87.014282	0.0091931	YXFVVABEGXRONW	CHEMONTID:0001091
CH2	14.015650064	81.072449	67.055794	0.061931	0.014607	14.016655	-0.0010049	VNWKTOKETHGBQD	CHEMONTID:0002500
C6H3N	89.026549096	168.086731	79.057159	0.024705	0.029894	89.029572	-0.0030229	PAYRUJLWNCNPSJ	CHEMONTID:0000284
C3H5N	55.04219916	134.098755	79.057159	0.012242	0.029894	55.041596	0.0006032	LIWAQLJGPBVORC	CHEMONTID:0002228
C	12	79.057159	67.055794	0.029894	0.014607	12.001365	-0.001365	VNWKTOKETHGBQD	CHEMONTID:0002500
C2H2	26.015650064	156.085388	130.068924	0.018109	0.029363	26.016464	-0.0008139	OTMSDBZUPAUEDD;VGGSQFUCUMXWEO	CHEMONTID:0002500;CHEMONTID:0004476
CH	13.007825032	143.076721	130.068924	0.013128	0.029363	13.007797	2.8E-05	VNWKTOKETHGBQD	CHEMONTID:0002500
C	12	168.086731	156.085388	0.024705	0.018109	12.001343	-0.001343	VNWKTOKETHGBQD	CHEMONTID:0002500
CH2	14.015650064	168.086731	154.067413	0.024705	0.014004	14.019318	-0.0036679	VNWKTOKETHGBQD	CHEMONTID:0002500
C2H2	26.015650064	168.086731	142.066666	0.024705	0.010438	26.020065	-0.0044149	OTMSDBZUPAUEDD;VGGSQFUCUMXWEO	CHEMONTID:0002500;CHEMONTID:0004476
C7H3	87.023475096	168.086731	81.060799	0.024705	0.014595	87.025932	-0.0024569	YXFVVABEGXRONW	CHEMONTID:0001091
C8H5	101.03912516	168.086731	67.055794	0.024705	0.014607	101.030937	0.0081882	PPBRXRYQALVLMV	CHEMONTID:0000037
CH	13.007825032	156.085388	143.076721	0.018109	0.013128	13.008667	-0.000842	VNWKTOKETHGBQD	CHEMONTID:0002500
CH2	14.015650064	156.085388	142.066666	0.018109	0.010438	14.018722	-0.0030719	VNWKTOKETHGBQD	CHEMONTID:0002500
C6H3	75.023475096	156.085388	81.060799	0.018109	0.014595	75.024589	-0.0011139	UHOVQNZJYSORNB	CHEMONTID:0002279
C6H3N	89.026549096	156.085388	67.055794	0.018109	0.014607	89.029594	-0.0030449	PAYRUJLWNCNPSJ	CHEMONTID:0000284
C4H5N	67.04219916	134.098755	67.055794	0.012242	0.014607	67.042961	-0.0007618	RWRDLPDLKQPQOW	CHEMONTID:0000218
C	12	154.067413	142.066666	0.014004	0.010438	12.000747	-0.000747	VNWKTOKETHGBQD	CHEMONTID:0002500

NAME: C13H25F3N2Si
EXACTMASS: 294.17390999
ISSELECTED: True
ACCURATEMASS: 294.1732129
MASSDIFFERENCE: 0.0006971
TOTALSCORE: 2.695
ISOTOPICINTENSITY[M+1]: 0.2016
ISOTOPICINTENSITY[M+2]: 0.0518
ISOTOPICDIFF[M+1]: 0.2016
ISOTOPICDIFF[M+2]: 0.0518
MASSDIFFSCORE: 0.784
ISOTOPICSCORE: 1
PRODUCTIONSCORE: 0.8
NEUTRALLOSSSCORE: 0.111
PRODUCTIONPEAKNUMBER: 12
PRODUCTIONHITSNUMBER: 11
NEUTRALLOSSPEAKNUMBER: 81
NEUTRALLOSSHITSNUMBER: 9
RESOURCENAMES: 
RESOURCERECORDS: 0
ChemOntDescriptions: 
ChemOntIDs: 
ChemOntScores: 
ChemOntInChIKeys: 
PUBCHEMCIDS: 
Num ProductIon (Formula ExactMass AccurateMass Intensity Error CandidateInChIKeys CandidateOntologies): 12
C5H7	67.054775224	67.055794	0.014607	-0.0015674	OFBQJSOFQDEBGM;QMMOXUPEWRXHJS;QWTDNUCVQCZILF;YWAKXRMUMFPDSH;RGSFGYAAUTVSQA;MHNNAWXXUZQSNM;PMJHHCWVYXUKFD;CRSOQBOWXPBRES;YHQXBTXEYZIYOV;QYZLKGVUSQXAMU	CHEMONTID:0002500;CHEMONTID:0004476;CHEMONTID:0004620;CHEMONTID:0001016;CHEMONTID:0004622;CHEMONTID:0001019
C6H7	79.054775224	79.057159	0.029894	-0.0029324	UHOVQNZJYSORNB;AFABGHUZZDYHJO;PRBHEGAFLDMLAL;ZQDPJFUHLCOCRG;PFEOZHBOMNWTJB;LDTAOIUHUHHCMU;GDOPTJXRTPNYNR;LIKMAJRDDDTEIG;HNRMPXKDFBEGFZ;PYGSKMBEVAICCR	CHEMONTID:0002279;CHEMONTID:0004620;CHEMONTID:0001019;CHEMONTID:0004476;CHEMONTID:0001016
C5H7N	81.057849224	81.060799	0.014595	-0.0034984	GNVRJGIVDSQCOP;AVFZOVWCLRSYKC;NQRYJNQNLNOLGT	CHEMONTID:0002239;CHEMONTID:0003449;CHEMONTID:0000195
C6H9	81.070425288	81.072449	0.061931	-0.0025723	AFABGHUZZDYHJO;RYPKRALMXUUNKS;PFEOZHBOMNWTJB;GDOPTJXRTPNYNR;LIKMAJRDDDTEIG;LDTAOIUHUHHCMU;PRBHEGAFLDMLAL;VLKZOEOYAKHREP;BEQGRRJLJLVQAQ;HNRMPXKDFBEGFZ;LGAQJENWWYGFSN;XDTMQSROBMDMFD;WWUVJRULCWHUSA	CHEMONTID:0004620;CHEMONTID:0004476;CHEMONTID:0001016;CHEMONTID:0001019;CHEMONTID:0002500;CHEMONTID:0004622
C9H8N	130.065674256	130.068924	0.029363	-0.0037983	ZFRKQXVRDFCRJG;SASNBVQSOZSTPD;GHVBYKSRYACRGI;BFQARNDIMKOOQQ;SMWDFEZZVXVKRB	CHEMONTID:0004529;CHEMONTID:0000186;CHEMONTID:0004196;CHEMONTID:0001146;CHEMONTID:0001253
C9H12N	134.096974384	134.098755	0.012242	-0.0023292	MZMHDMCGCUWTDS;COFQMXADDRFIBA;BFQARNDIMKOOQQ;SASNBVQSOZSTPD;ANKUQRIVWVHSOK	CHEMONTID:0000195;CHEMONTID:0000252;CHEMONTID:0001146;CHEMONTID:0000186
C10H8N	142.065674256	142.066666	0.010438	-0.0015403	GOVXKUCVZUROAN;MUDSDYNRBDKLGK;KCQPPDUNXDGNIK	CHEMONTID:0004196;CHEMONTID:0001253
C10H9N	143.073499288	143.076721	0.013128	-0.0037703	GOVXKUCVZUROAN;MUDSDYNRBDKLGK;PRRFFTYUBPGHLE	CHEMONTID:0004196;CHEMONTID:0001253;CHEMONTID:0002336
C11H8N	154.065674256	154.067413	0.014004	-0.0022873	YDNBZEZHOYJIKQ	CHEMONTID:0002336
C11H10N	156.08132432	156.085388	0.018109	-0.0046123	YDNBZEZHOYJIKQ	CHEMONTID:0002336
C12H10N	168.08132432	168.086731	0.024705	-0.0059553	ZKEPUGZPBKHGLT	CHEMONTID:0002336
	0	295.179779	1	0.0014074	NA	NA
Num NeutralLoss (Formula ExactMass PrecursorMz ProductMz PrecursorIntensity ProductIntensity LossMass Error CandidateInChIKeys CandidateOntologies): 21
C13H12N2	196.100048384	277.169464	81.072449	0.075222	0.061931	196.097015	0.0030334	VENAANZHUCMOGD	CHEMONTID:0001140
C13H12N2	196.100048384	277.169464	81.060799	0.075222	0.014595	196.108665	-0.0086166	VENAANZHUCMOGD	CHEMONTID:0001140
C13H14N2	198.115698448	277.169464	79.057159	0.075222	0.029894	198.112305	0.0033934	VENAANZHUCMOGD	CHEMONTID:0001140
C7H3	87.023475096	168.086731	81.072449	0.024705	0.061931	87.014282	0.0091931	YXFVVABEGXRONW	CHEMONTID:0001091
CH2	14.015650064	81.072449	67.055794	0.061931	0.014607	14.016655	-0.0010049	VNWKTOKETHGBQD	CHEMONTID:0002500
C6H3N	89.026549096	168.086731	79.057159	0.024705	0.029894	89.029572	-0.0030229	PAYRUJLWNCNPSJ	CHEMONTID:0000284
C3H5N	55.04219916	134.098755	79.057159	0.012242	0.029894	55.041596	0.0006032	LIWAQLJGPBVORC	CHEMONTID:0002228
C	12	79.057159	67.055794	0.029894	0.014607	12.001365	-0.001365	VNWKTOKETHGBQD	CHEMONTID:0002500
C2H2	26.015650064	156.085388	130.068924	0.018109	0.029363	26.016464	-0.0008139	OTMSDBZUPAUEDD;VGGSQFUCUMXWEO	CHEMONTID:0002500;CHEMONTID:0004476
CH	13.007825032	143.076721	130.068924	0.013128	0.029363	13.007797	2.8E-05	VNWKTOKETHGBQD	CHEMONTID:0002500
C	12	168.086731	156.085388	0.024705	0.018109	12.001343	-0.001343	VNWKTOKETHGBQD	CHEMONTID:0002500
CH2	14.015650064	168.086731	154.067413	0.024705	0.014004	14.019318	-0.0036679	VNWKTOKETHGBQD	CHEMONTID:0002500
C2H2	26.015650064	168.086731	142.066666	0.024705	0.010438	26.020065	-0.0044149	OTMSDBZUPAUEDD;VGGSQFUCUMXWEO	CHEMONTID:0002500;CHEMONTID:0004476
C7H3	87.023475096	168.086731	81.060799	0.024705	0.014595	87.025932	-0.0024569	YXFVVABEGXRONW	CHEMONTID:0001091
C8H5	101.03912516	168.086731	67.055794	0.024705	0.014607	101.030937	0.0081882	PPBRXRYQALVLMV	CHEMONTID:0000037
CH	13.007825032	156.085388	143.076721	0.018109	0.013128	13.008667	-0.000842	VNWKTOKETHGBQD	CHEMONTID:0002500
CH2	14.015650064	156.085388	142.066666	0.018109	0.010438	14.018722	-0.0030719	VNWKTOKETHGBQD	CHEMONTID:0002500
C6H3	75.023475096	156.085388	81.060799	0.018109	0.014595	75.024589	-0.0011139	UHOVQNZJYSORNB	CHEMONTID:0002279
C6H3N	89.026549096	156.085388	67.055794	0.018109	0.014607	89.029594	-0.0030449	PAYRUJLWNCNPSJ	CHEMONTID:0000284
C4H5N	67.04219916	134.098755	67.055794	0.012242	0.014607	67.042961	-0.0007618	RWRDLPDLKQPQOW	CHEMONTID:0000218
C	12	154.067413	142.066666	0.014004	0.010438	12.000747	-0.000747	VNWKTOKETHGBQD	CHEMONTID:0002500

NAME: C10H26N4O4Si
EXACTMASS: 294.172331842
ISSELECTED: True
ACCURATEMASS: 294.1732129
MASSDIFFERENCE: -0.000881
TOTALSCORE: 2.693
ISOTOPICINTENSITY[M+1]: 0.1781
ISOTOPICINTENSITY[M+2]: 0.0557
ISOTOPICDIFF[M+1]: 0.1781
ISOTOPICDIFF[M+2]: 0.0557
MASSDIFFSCORE: 0.678
ISOTOPICSCORE: 1
PRODUCTIONSCORE: 0.867
NEUTRALLOSSSCORE: 0.148
PRODUCTIONPEAKNUMBER: 13
PRODUCTIONHITSNUMBER: 11
NEUTRALLOSSPEAKNUMBER: 81
NEUTRALLOSSHITSNUMBER: 12
RESOURCENAMES: 
RESOURCERECORDS: 0
ChemOntDescriptions: Alkaloids and derivatives;Phenylpyrazoles;Quinazolines;Carbolines;Anilines and derivatives;Indole and derivatives;Aralkylamines;Benzene and substituted derivatives;N-acyl-amino acids;Phenylacetamides;Phenolic compounds;Lignols;Phenylpiperidines;Fatty acid and derivatives;Other flavonoids;Purines;Steroids;Amines;Amino acids and derivatives;Aminobenzoic acids;Phenylpropanes;Ceramides;Peptides;Coumarin and derivatives;Stilbene glycosides;Morphinans;Carboxylic acids and derivatives;Chalcones;Cinnamic acid and derivatives;Hydroxybenzenoids;N-acyl amines;Nitrobenzoic acid and derivatives;Benzodiazepines;Quinoline carboxylic acids;Bicyclic monoterpenoids;Pyridines and derivatives;Benzoic acids and derivatives;Aminoalcohols;Alkylphenylketones;Chromones and derivatives;Phenylpiperazines;Carboximidic acids;Phenylmethylamines
ChemOntIDs: Alkaloids and derivatives;Phenylpyrazoles;Quinazolines;Carbolines;Anilines and derivatives;Indole and derivatives;Aralkylamines;Benzene and substituted derivatives;N-acyl-amino acids;Phenylacetamides;Phenolic compounds;Lignols;Phenylpiperidines;Fatty acid and derivatives;Other flavonoids;Purines;Steroids;Amines;Amino acids and derivatives;Aminobenzoic acids;Phenylpropanes;Ceramides;Peptides;Coumarin and derivatives;Stilbene glycosides;Morphinans;Carboxylic acids and derivatives;Chalcones;Cinnamic acid and derivatives;Hydroxybenzenoids;N-acyl amines;Nitrobenzoic acid and derivatives;Benzodiazepines;Quinoline carboxylic acids;Bicyclic monoterpenoids;Pyridines and derivatives;Benzoic acids and derivatives;Aminoalcohols;Alkylphenylketones;Chromones and derivatives;Phenylpiperazines;Carboximidic acids;Phenylmethylamines
ChemOntScores: 2.17096190243211E-08;9.20034975825059E-07;2.03775119646203E-06;3.44799454619025E-06;5.69097407395347E-06;8.85330956002208E-06;1.30683248457549E-05;1.30683248457549E-05;1.78617053094743E-05;1.79349795458613E-05;2.57216251086106E-05;5.22936675470082E-05;5.22936675470082E-05;5.41455535537288E-05;5.41455535537288E-05;5.41455535537288E-05;5.41455535537288E-05;0.000133358645358761;0.000133358645358761;0.000133358645358761;0.000133358645358761;0.000172787979839295;0.000172787979839295;0.000262763290790374;0.000262763290790374;0.000316443705593275;0.000339884985413606;0.000453013829450674;0.000453013829450674;0.000453013829450674;0.000584997480013468;0.000627907640494781;0.000714061139817382;0.00185624337504127;0.00219049458704752;0.00219049458704752;0.00365834119515952;0.00431071746538211;0.00600832956299426;0.00600832956299426;0.00600832956299426;0.00706933712293669;0.0088811126986027
ChemOntInChIKeys: SSSCMFCWHWCCEH;PXWLVJLKJGVOKE;SDIVYZXRQHWCKF;TXDUTHBFYKGSAH;DNTGGZPQPQTDQF;BIGABVPVCRHEES;HWHLPVGTWGOCJO;AGJBLWCLQCKRJP;HPFXACZRFJDURI;METKIMKYRPQLGS;PAZJSJFMUHDSTF;CLDCTFPNFRITPI;XADCESSVHJOZHK;CDQCYBXRNLOTSU;LPGQJMGJXIZHRI;BTIHMVBBUGXLCJ;VKHAHZOOUSRJNA;KUBCEEMXQZUPDQ;ONIBWKKTOPOVIA;BHAAPTBBJKJZER;KWGRBVOPPLSCSI;CSRGRGSMEUKQSD;YMTOEGGOCHVGEH;HWQSZPUCHJKWLS;NKANXQFJJICGDU;INYYVPJSBIVGPH;CURUTKGFNZGFSE;JWHAUXFOSRPERK;HKHOVJYOELRGMV;RDUHXGIIUDVSHR;MVVPIAAVGAWJNQ;ZSNIMTCNOZNHRZ;MXBNEEHQIDLPLQ;QWAXKHKRTORLEM;PLKZJFBLYSCGKF;XYABHURTMBEOGW;CMYJDRSCSOXYHG;CBTVGIZVANVGBH;MXYUKLILVYORSK;FNRLRLMPBIRUSQ;ICMGLRUYEQNHPF;WFRLANWAASSSFV;IDPURXSQCKYKIJ
PUBCHEMCIDS: 
Num ProductIon (Formula ExactMass AccurateMass Intensity Error CandidateInChIKeys CandidateOntologies): 13
C5H7	67.054775224	67.055794	0.014607	-0.0015674	OFBQJSOFQDEBGM;QMMOXUPEWRXHJS;QWTDNUCVQCZILF;YWAKXRMUMFPDSH;RGSFGYAAUTVSQA;MHNNAWXXUZQSNM;PMJHHCWVYXUKFD;CRSOQBOWXPBRES;YHQXBTXEYZIYOV;QYZLKGVUSQXAMU	CHEMONTID:0002500;CHEMONTID:0004476;CHEMONTID:0004620;CHEMONTID:0001016;CHEMONTID:0004622;CHEMONTID:0001019
C6H7	79.054775224	79.057159	0.029894	-0.0029324	UHOVQNZJYSORNB;AFABGHUZZDYHJO;PRBHEGAFLDMLAL;ZQDPJFUHLCOCRG;PFEOZHBOMNWTJB;LDTAOIUHUHHCMU;GDOPTJXRTPNYNR;LIKMAJRDDDTEIG;HNRMPXKDFBEGFZ;PYGSKMBEVAICCR	CHEMONTID:0002279;CHEMONTID:0004620;CHEMONTID:0001019;CHEMONTID:0004476;CHEMONTID:0001016
C5H7N	81.057849224	81.060799	0.014595	-0.0034984	GNVRJGIVDSQCOP;AVFZOVWCLRSYKC;NQRYJNQNLNOLGT	CHEMONTID:0002239;CHEMONTID:0003449;CHEMONTID:0000195
C6H9	81.070425288	81.072449	0.061931	-0.0025723	AFABGHUZZDYHJO;RYPKRALMXUUNKS;PFEOZHBOMNWTJB;GDOPTJXRTPNYNR;LIKMAJRDDDTEIG;LDTAOIUHUHHCMU;PRBHEGAFLDMLAL;VLKZOEOYAKHREP;BEQGRRJLJLVQAQ;HNRMPXKDFBEGFZ;LGAQJENWWYGFSN;XDTMQSROBMDMFD;WWUVJRULCWHUSA	CHEMONTID:0004620;CHEMONTID:0004476;CHEMONTID:0001016;CHEMONTID:0001019;CHEMONTID:0002500;CHEMONTID:0004622
C9H8N	130.065674256	130.068924	0.029363	-0.0037983	ZFRKQXVRDFCRJG;SASNBVQSOZSTPD;GHVBYKSRYACRGI;BFQARNDIMKOOQQ;SMWDFEZZVXVKRB	CHEMONTID:0004529;CHEMONTID:0000186;CHEMONTID:0004196;CHEMONTID:0001146;CHEMONTID:0001253
C9H12N	134.096974384	134.098755	0.012242	-0.0023292	MZMHDMCGCUWTDS;COFQMXADDRFIBA;BFQARNDIMKOOQQ;SASNBVQSOZSTPD;ANKUQRIVWVHSOK	CHEMONTID:0000195;CHEMONTID:0000252;CHEMONTID:0001146;CHEMONTID:0000186
C10H8N	142.065674256	142.066666	0.010438	-0.0015403	GOVXKUCVZUROAN;MUDSDYNRBDKLGK;KCQPPDUNXDGNIK	CHEMONTID:0004196;CHEMONTID:0001253
C10H9N	143.073499288	143.076721	0.013128	-0.0037703	GOVXKUCVZUROAN;MUDSDYNRBDKLGK;PRRFFTYUBPGHLE	CHEMONTID:0004196;CHEMONTID:0001253;CHEMONTID:0002336
C8H10O3	154.06299418	154.067413	0.014004	-0.0049674	LZQFCQFMVUXLTE	CHEMONTID:0000324
C8H12O3	156.078644244	156.085388	0.018109	-0.0072923	LZQFCQFMVUXLTE;IIVIBYBQXSHRGE	CHEMONTID:0000324;CHEMONTID:0003891
C9H12O3	168.078644244	168.086731	0.024705	-0.0086353	CVFFFSPGTZUPTF;CRUILBNAQILVHZ	CHEMONTID:0000324;CHEMONTID:0000138
C10H25N4O3Si	277.16959219	277.169464	0.075222	-0.0004204	NA	NA
	0	295.179779	1	-0.0001707	NA	NA
Num NeutralLoss (Formula ExactMass PrecursorMz ProductMz PrecursorIntensity ProductIntensity LossMass Error CandidateInChIKeys CandidateOntologies): 23
H2O	18.010564684	295.179779	277.169464	1	0.075222	18.010315	0.0002497	XLYOFNOQVPJJNP	NonID:H2O
C10H11NO	161.084063972	295.179779	134.098755	1	0.012242	161.081024	0.00304	LSMGVUHULSBVAW	CHEMONTID:0004529
C10H15NO	165.1153641	295.179779	130.068924	1	0.029363	165.110855	0.0045091	GAFZBOMPQVRGKU	CHEMONTID:0000252
C7H3	87.023475096	168.086731	81.072449	0.024705	0.061931	87.014282	0.0091931	YXFVVABEGXRONW	CHEMONTID:0001091
CH2	14.015650064	81.072449	67.055794	0.061931	0.014607	14.016655	-0.0010049	VNWKTOKETHGBQD	CHEMONTID:0002500
C7H5O4	153.01878364	295.076385	142.066666	0.032069	0.010438	153.009719	0.0090646	BTQAJGSMXCDDAJ	CHEMONTID:0002519
C6H3N	89.026549096	168.086731	79.057159	0.024705	0.029894	89.029572	-0.0030229	PAYRUJLWNCNPSJ	CHEMONTID:0000284
C3H5N	55.04219916	134.098755	79.057159	0.012242	0.029894	55.041596	0.0006032	LIWAQLJGPBVORC	CHEMONTID:0002228
C	12	79.057159	67.055794	0.029894	0.014607	12.001365	-0.001365	VNWKTOKETHGBQD	CHEMONTID:0002500
C2H2	26.015650064	156.085388	130.068924	0.018109	0.029363	26.016464	-0.0008139	OTMSDBZUPAUEDD;VGGSQFUCUMXWEO	CHEMONTID:0002500;CHEMONTID:0004476
CH	13.007825032	143.076721	130.068924	0.013128	0.029363	13.007797	2.8E-05	VNWKTOKETHGBQD	CHEMONTID:0002500
C	12	168.086731	156.085388	0.024705	0.018109	12.001343	-0.001343	VNWKTOKETHGBQD	CHEMONTID:0002500
CH2	14.015650064	168.086731	154.067413	0.024705	0.014004	14.019318	-0.0036679	VNWKTOKETHGBQD	CHEMONTID:0002500
C2H2	26.015650064	168.086731	142.066666	0.024705	0.010438	26.020065	-0.0044149	OTMSDBZUPAUEDD;VGGSQFUCUMXWEO	CHEMONTID:0002500;CHEMONTID:0004476
C7H3	87.023475096	168.086731	81.060799	0.024705	0.014595	87.025932	-0.0024569	YXFVVABEGXRONW	CHEMONTID:0001091
C8H5	101.03912516	168.086731	67.055794	0.024705	0.014607	101.030937	0.0081882	PPBRXRYQALVLMV	CHEMONTID:0000037
CH	13.007825032	156.085388	143.076721	0.018109	0.013128	13.008667	-0.000842	VNWKTOKETHGBQD	CHEMONTID:0002500
CH2	14.015650064	156.085388	142.066666	0.018109	0.010438	14.018722	-0.0030719	VNWKTOKETHGBQD	CHEMONTID:0002500
C6H3	75.023475096	156.085388	81.060799	0.018109	0.014595	75.024589	-0.0011139	UHOVQNZJYSORNB	CHEMONTID:0002279
C6H3N	89.026549096	156.085388	67.055794	0.018109	0.014607	89.029594	-0.0030449	PAYRUJLWNCNPSJ	CHEMONTID:0000284
C4H5N	67.04219916	134.098755	67.055794	0.012242	0.014607	67.042961	-0.0007618	RWRDLPDLKQPQOW	CHEMONTID:0000218
C2H3NO2	73.016378336	154.067413	81.060799	0.014004	0.014595	73.006614	0.0097643	DHMQDGOQFOQNFH;BYYUJTPNKCFZST	CHEMONTID:0002404;CHEMONTID:0000265
C	12	154.067413	142.066666	0.014004	0.010438	12.000747	-0.000747	VNWKTOKETHGBQD	CHEMONTID:0002500

NAME: C9H28F2N4S2
EXACTMASS: 294.172345336
ISSELECTED: True
ACCURATEMASS: 294.1732129
MASSDIFFERENCE: -0.0008675
TOTALSCORE: 2.609
ISOTOPICINTENSITY[M+1]: 0.131
ISOTOPICINTENSITY[M+2]: 0.0974
ISOTOPICDIFF[M+1]: 0.131
ISOTOPICDIFF[M+2]: 0.0974
MASSDIFFSCORE: 0.686
ISOTOPICSCORE: 1
PRODUCTIONSCORE: 0.8
NEUTRALLOSSSCORE: 0.123
PRODUCTIONPEAKNUMBER: 12
PRODUCTIONHITSNUMBER: 6
NEUTRALLOSSPEAKNUMBER: 81
NEUTRALLOSSHITSNUMBER: 10
RESOURCENAMES: 
RESOURCERECORDS: 0
ChemOntDescriptions: 
ChemOntIDs: 
ChemOntScores: 
ChemOntInChIKeys: 
PUBCHEMCIDS: 
Num ProductIon (Formula ExactMass AccurateMass Intensity Error CandidateInChIKeys CandidateOntologies): 12
C5H7	67.054775224	67.055794	0.014607	-0.0015674	OFBQJSOFQDEBGM;QMMOXUPEWRXHJS;QWTDNUCVQCZILF;YWAKXRMUMFPDSH;RGSFGYAAUTVSQA;MHNNAWXXUZQSNM;PMJHHCWVYXUKFD;CRSOQBOWXPBRES;YHQXBTXEYZIYOV;QYZLKGVUSQXAMU	CHEMONTID:0002500;CHEMONTID:0004476;CHEMONTID:0004620;CHEMONTID:0001016;CHEMONTID:0004622;CHEMONTID:0001019
C6H7	79.054775224	79.057159	0.029894	-0.0029324	UHOVQNZJYSORNB;AFABGHUZZDYHJO;PRBHEGAFLDMLAL;ZQDPJFUHLCOCRG;PFEOZHBOMNWTJB;LDTAOIUHUHHCMU;GDOPTJXRTPNYNR;LIKMAJRDDDTEIG;HNRMPXKDFBEGFZ;PYGSKMBEVAICCR	CHEMONTID:0002279;CHEMONTID:0004620;CHEMONTID:0001019;CHEMONTID:0004476;CHEMONTID:0001016
C5H7N	81.057849224	81.060799	0.014595	-0.0034984	GNVRJGIVDSQCOP;AVFZOVWCLRSYKC;NQRYJNQNLNOLGT	CHEMONTID:0002239;CHEMONTID:0003449;CHEMONTID:0000195
C6H9	81.070425288	81.072449	0.061931	-0.0025723	AFABGHUZZDYHJO;RYPKRALMXUUNKS;PFEOZHBOMNWTJB;GDOPTJXRTPNYNR;LIKMAJRDDDTEIG;LDTAOIUHUHHCMU;PRBHEGAFLDMLAL;VLKZOEOYAKHREP;BEQGRRJLJLVQAQ;HNRMPXKDFBEGFZ;LGAQJENWWYGFSN;XDTMQSROBMDMFD;WWUVJRULCWHUSA	CHEMONTID:0004620;CHEMONTID:0004476;CHEMONTID:0001016;CHEMONTID:0001019;CHEMONTID:0002500;CHEMONTID:0004622
C9H8N	130.065674256	130.068924	0.029363	-0.0037983	ZFRKQXVRDFCRJG;SASNBVQSOZSTPD;GHVBYKSRYACRGI;BFQARNDIMKOOQQ;SMWDFEZZVXVKRB	CHEMONTID:0004529;CHEMONTID:0000186;CHEMONTID:0004196;CHEMONTID:0001146;CHEMONTID:0001253
C9H12N	134.096974384	134.098755	0.012242	-0.0023292	MZMHDMCGCUWTDS;COFQMXADDRFIBA;BFQARNDIMKOOQQ;SASNBVQSOZSTPD;ANKUQRIVWVHSOK	CHEMONTID:0000195;CHEMONTID:0000252;CHEMONTID:0001146;CHEMONTID:0000186
C7H12NS	142.069045384	142.066666	0.010438	0.0018308	NA	NA
C2H12FN4S	143.076670604	143.076721	0.013128	-0.000599	NA	NA
C8H12NS	154.069045384	154.067413	0.014004	0.0010838	NA	NA
C8H14NS	156.084695448	156.085388	0.018109	-0.0012411	NA	NA
C6H18NS2	168.088066576	168.086731	0.024705	0.000787	NA	NA
	0	295.179779	1	-0.0001572	NA	NA
Num NeutralLoss (Formula ExactMass PrecursorMz ProductMz PrecursorIntensity ProductIntensity LossMass Error CandidateInChIKeys CandidateOntologies): 21
C7H3	87.023475096	168.086731	81.072449	0.024705	0.061931	87.014282	0.0091931	YXFVVABEGXRONW	CHEMONTID:0001091
C2H3NS	72.998620096	154.067413	81.072449	0.014004	0.061931	72.994964	0.0036561	LGDSHSYDSCRFAB	CHEMONTID:0001234
CH2	14.015650064	81.072449	67.055794	0.061931	0.014607	14.016655	-0.0010049	VNWKTOKETHGBQD	CHEMONTID:0002500
C6H3N	89.026549096	168.086731	79.057159	0.024705	0.029894	89.029572	-0.0030229	PAYRUJLWNCNPSJ	CHEMONTID:0000284
C3H5N	55.04219916	134.098755	79.057159	0.012242	0.029894	55.041596	0.0006032	LIWAQLJGPBVORC	CHEMONTID:0002228
C	12	79.057159	67.055794	0.029894	0.014607	12.001365	-0.001365	VNWKTOKETHGBQD	CHEMONTID:0002500
C2H2	26.015650064	156.085388	130.068924	0.018109	0.029363	26.016464	-0.0008139	OTMSDBZUPAUEDD;VGGSQFUCUMXWEO	CHEMONTID:0002500;CHEMONTID:0004476
CH	13.007825032	143.076721	130.068924	0.013128	0.029363	13.007797	2.8E-05	VNWKTOKETHGBQD	CHEMONTID:0002500
C	12	168.086731	156.085388	0.024705	0.018109	12.001343	-0.001343	VNWKTOKETHGBQD	CHEMONTID:0002500
CH2	14.015650064	168.086731	154.067413	0.024705	0.014004	14.019318	-0.0036679	VNWKTOKETHGBQD	CHEMONTID:0002500
C2H2	26.015650064	168.086731	142.066666	0.024705	0.010438	26.020065	-0.0044149	OTMSDBZUPAUEDD;VGGSQFUCUMXWEO	CHEMONTID:0002500;CHEMONTID:0004476
H2S	33.987721064	168.086731	134.098755	0.024705	0.012242	33.987976	-0.0002549	RWSOTUBLDIXVET	NonID:SH
C7H3	87.023475096	168.086731	81.060799	0.024705	0.014595	87.025932	-0.0024569	YXFVVABEGXRONW	CHEMONTID:0001091
C8H5	101.03912516	168.086731	67.055794	0.024705	0.014607	101.030937	0.0081882	PPBRXRYQALVLMV	CHEMONTID:0000037
CH	13.007825032	156.085388	143.076721	0.018109	0.013128	13.008667	-0.000842	VNWKTOKETHGBQD	CHEMONTID:0002500
CH2	14.015650064	156.085388	142.066666	0.018109	0.010438	14.018722	-0.0030719	VNWKTOKETHGBQD	CHEMONTID:0002500
C6H3	75.023475096	156.085388	81.060799	0.018109	0.014595	75.024589	-0.0011139	UHOVQNZJYSORNB	CHEMONTID:0002279
C6H3N	89.026549096	156.085388	67.055794	0.018109	0.014607	89.029594	-0.0030449	PAYRUJLWNCNPSJ	CHEMONTID:0000284
C4H5N	67.04219916	134.098755	67.055794	0.012242	0.014607	67.042961	-0.0007618	RWRDLPDLKQPQOW	CHEMONTID:0000218
C2H3NS	72.998620096	154.067413	81.060799	0.014004	0.014595	73.006614	-0.0079939	LGDSHSYDSCRFAB	CHEMONTID:0001234
C	12	154.067413	142.066666	0.014004	0.010438	12.000747	-0.000747	VNWKTOKETHGBQD	CHEMONTID:0002500

