Version: 2
NAME: C18H27NO3
EXACTMASS: 305.199093724
ISSELECTED: True
ACCURATEMASS: 305.1990933
MASSDIFFERENCE: 5E-07
TOTALSCORE: 4.281
ISOTOPICINTENSITY[M+1]: 0.2026
ISOTOPICINTENSITY[M+2]: 0.0256
ISOTOPICDIFF[M+1]: 0.2026
ISOTOPICDIFF[M+2]: 0.0256
MASSDIFFSCORE: 1
ISOTOPICSCORE: 1
PRODUCTIONSCORE: 1
NEUTRALLOSSSCORE: 0.2
PRODUCTIONPEAKNUMBER: 9
PRODUCTIONHITSNUMBER: 4
NEUTRALLOSSPEAKNUMBER: 30
NEUTRALLOSSHITSNUMBER: 6
RESOURCENAMES: HMDB,KNApSAcK,ChEBI,DrugBank,T3DB,FooDB,STOFF,BMDB,LipidMAPS,PubChem,PlantCyc,UNPD,BLEXP,NPA,COCONUT,MINE
RESOURCERECORDS: 16
ChemOntDescriptions: Alkaloids and derivatives;Amino acids and derivatives;N-acyl-amino acids;Peptides;Morphinans;Steroids;N-acyl amines;Aminoalcohols;Fatty acid and derivatives;Steroidal saponins;Carbolines;Indole and derivatives;Lignols;Chalcones;Phenolic compounds;Naphthopyrans;Hex ceramide;Amines;Pyridines and derivatives;Carboximidic acids;Aurone O-glycosides;Benzene and substituted derivatives;Ceramides;Anisoles;Aralkylamines;Saccharides;Phenylacetamides;Phenylpyrazoles;Cinnamic acid and derivatives;Coumarin and derivatives;Purines;Benzoic acids and derivatives;Phenylpiperidines;Quinazolines;Nucleosides
ChemOntIDs: Alkaloids and derivatives;Amino acids and derivatives;N-acyl-amino acids;Peptides;Morphinans;Steroids;N-acyl amines;Aminoalcohols;Fatty acid and derivatives;Steroidal saponins;Carbolines;Indole and derivatives;Lignols;Chalcones;Phenolic compounds;Naphthopyrans;Hex ceramide;Amines;Pyridines and derivatives;Carboximidic acids;Aurone O-glycosides;Benzene and substituted derivatives;Ceramides;Anisoles;Aralkylamines;Saccharides;Phenylacetamides;Phenylpyrazoles;Cinnamic acid and derivatives;Coumarin and derivatives;Purines;Benzoic acids and derivatives;Phenylpiperidines;Quinazolines;Nucleosides
ChemOntScores: 3.65832481762422E-07;2.48992303490194E-06;2.48992303490194E-06;2.48992303490194E-06;3.66667873984084E-06;4.97162850209421E-06;1.23676562239816E-05;1.23676562239875E-05;2.15718739464751E-05;4.62851969519212E-05;5.70825127722122E-05;5.70825127722122E-05;5.70825127722122E-05;9.51375212870204E-05;9.51375212870204E-05;0.000142706281930599;0.00014476581573116;0.000170747910196147;0.000170747910196147;0.000340498207664542;0.000565837064084364;0.000565837064084364;0.000565837064084364;0.00093892557361458;0.00118130330697174;0.00140220453231056;0.00157044622882025;0.00157044622882025;0.00195445759565528;0.00201320878038167;0.00201320878038167;0.00209100033990947;0.00250910283813054;0.00259447654038044;0.00612714655476513
ChemOntInChIKeys: MXXWOMGUGJBKIW;HXEACLLIILLPRG;BDQHAQLGRDSHKW;FMYKJLXRRQTBOR;INYYVPJSBIVGPH;XYNPYHXGMWJBLV;JZJYYCFYGXPUMF;LVTYICIALWPMFW;ZZIKIHCNFWXKDY;HYDDDNUKNMMWBD;QJOZJXNKVMFAET;JWXDRFUZDKKGDV;DJAWTLHBPPQMPV;AJBXYCXQFLOEKN;RGOVYLWUIBMPGK;DFVYLDHDFLHIAA;HHJTWTPUPVQKNA;DVFGEIYOLIFSRX;NYMGNSNKLVNMIA;HXYVTAGFYLMHSO;LRPGQHXRHMSCMB;WAEXFXRVDQXREF;CSRGRGSMEUKQSD;IEDVJHCEMCRBQM;HWHLPVGTWGOCJO;UQOFGTXDASPNLL;METKIMKYRPQLGS;XOZLRRYPUKAKMU;VABYUUZNAVQNPG;WFWJVGVEGTZWKB;BXJHWYVXLGLDMZ;IUWVALYLNVXWKX;XADCESSVHJOZHK;KWNQIIMVPSMYEM;AUNGANRZJHBGPY
PUBCHEMCIDS: 
Num ProductIon (Formula ExactMass AccurateMass Intensity Error CandidateInChIKeys CandidateOntologies): 9
C5H9	69.070425288	69.071594	0.011528	-0.0017173	OFBQJSOFQDEBGM;QWTDNUCVQCZILF;QMMOXUPEWRXHJS;BKOOMYPCSUNDGP;YWAKXRMUMFPDSH;MHNNAWXXUZQSNM;CRSOQBOWXPBRES	CHEMONTID:0002500;CHEMONTID:0004620;CHEMONTID:0004476;CHEMONTID:0004622
C7H6O2	122.036779432	122.038857	0.021457	-0.0026261	LHGVFZTZFXWLCP;BVJSUAQZOZWCKN;SMQUZDBALVYZAC;RGHHSNMVTDWUBI;ASHGTJPOSUFTGB	CHEMONTID:0000190;CHEMONTID:0000033;CHEMONTID:0003978
C10HO	137.002739652	137.012405	0.012493	-0.0102139	NA	NA
C7H5O3	137.02386902	137.026886	0.030262	-0.0035656	IUNJCFABHJZSKB;HDVRLUFGYQYLFJ;PCYGLFXKCBFGPC;DGXAGETVRDOQFP;CLFRCXCBWIQVRN;IBGBGRVKPALMCQ;QFYYAIBEHOEZKC;GPJJASIJVRXZFI;LPYUENQFPVNPHY	CHEMONTID:0003978;CHEMONTID:0000190;CHEMONTID:0000135
C11H5	137.03912516	137.037338	0.062793	0.0012386	NA	NA
C8H9O2	137.060254528	137.06366	1	-0.0039541	PETRWTHZSKVLRE;ABDKAPXRBAPSQN;DPZNOMCNRMUKPS;HFLGBNBLMBSXEM;IFNDEOYXGHGERA;GHPODDMCSOYWNE;FBTSUTGMWBDAAC;QPJVMBTYPHYUOC;XGCHMEPEMWTPOW;MTMJNPOBAQAYLZ;LYECQNYXCRATFL	CHEMONTID:0000190;CHEMONTID:0004111;CHEMONTID:0000135;CHEMONTID:0000296;CHEMONTID:0001350;CHEMONTID:0002229;CHEMONTID:0001661;CHEMONTID:0000137
C10H20NO	170.15448926	170.159149	0.033982	-0.0052083	NA	NA
C11H20NO	182.15448926	182.159958	0.047242	-0.0060173	NA	NA
	0	306.206024	0.063694	0.0003462	NA	NA
Num NeutralLoss (Formula ExactMass PrecursorMz ProductMz PrecursorIntensity ProductIntensity LossMass Error CandidateInChIKeys CandidateOntologies): 7
CH3	15.023475096	137.06366	122.038857	1	0.021457	15.024803	-0.0013279	VNWKTOKETHGBQD	CHEMONTID:0002500
C7H8O2	124.052429496	306.206024	182.159958	0.063694	0.047242	124.046066	0.0063635	LHGVFZTZFXWLCP;ASHGTJPOSUFTGB;OIPPWFOQEKKFEE	CHEMONTID:0000190;CHEMONTID:0000137
C8H8O2	136.052429496	306.206024	170.159149	0.063694	0.033982	136.046875	0.0055545	GHPODDMCSOYWNE;PETRWTHZSKVLRE;IFNDEOYXGHGERA;ABDKAPXRBAPSQN;HFLGBNBLMBSXEM;DPZNOMCNRMUKPS	CHEMONTID:0000296;CHEMONTID:0000190;CHEMONTID:0004111;CHEMONTID:0000135
C11H21O	169.159240292	306.206024	137.037338	0.063694	0.062793	169.168686	-0.0094457	KMPQYAYAQWNLME	CHEMONTID:0002229
C13H19NO3	237.136493468	306.206024	69.071594	0.063694	0.011528	237.13443	0.0020635	SJJYEHXVJQAFPK;FYMHCWBPOCZPKA	CHEMONTID:0000195
C	12	182.159958	170.159149	0.047242	0.033982	12.000809	-0.000809	VNWKTOKETHGBQD	CHEMONTID:0002500
C6H11NO	113.084063972	182.159958	69.071594	0.047242	0.011528	113.088364	-0.0043	ZOFRRNUENOHELM;QCAAXUQRSHUEHU	CHEMONTID:0000469

NAME: C10H35N3OS2Si
EXACTMASS: 305.19908127
ISSELECTED: True
ACCURATEMASS: 305.1990933
MASSDIFFERENCE: -1.2E-05
TOTALSCORE: 3.067
ISOTOPICINTENSITY[M+1]: 0.1901
ISOTOPICINTENSITY[M+2]: 0.1412
ISOTOPICDIFF[M+1]: 0.1901
ISOTOPICDIFF[M+2]: 0.1412
MASSDIFFSCORE: 1
ISOTOPICSCORE: 1
PRODUCTIONSCORE: 1
NEUTRALLOSSSCORE: 0.067
PRODUCTIONPEAKNUMBER: 9
PRODUCTIONHITSNUMBER: 1
NEUTRALLOSSPEAKNUMBER: 30
NEUTRALLOSSHITSNUMBER: 2
RESOURCENAMES: 
RESOURCERECORDS: 0
ChemOntDescriptions: Benzenesulfonamides;Fatty acid and derivatives;Indole and derivatives;Organic sulfuric acid and derivatives;Amines;Peptides;Sulfoxides;Pyrimidones;Amino acids and derivatives;Benzothiazoles;N-acyl amines;Phenothiazines
ChemOntIDs: Benzenesulfonamides;Fatty acid and derivatives;Indole and derivatives;Organic sulfuric acid and derivatives;Amines;Peptides;Sulfoxides;Pyrimidones;Amino acids and derivatives;Benzothiazoles;N-acyl amines;Phenothiazines
ChemOntScores: 2.85412563861061E-05;2.85412563861061E-05;2.85412563861061E-05;2.85412563861061E-05;9.51375212870204E-05;0.000142706281930531;0.000142706281930531;0.000266385059603657;0.000342495076633273;0.00870508319776243;0.00870508319776243;0.00870508319776243
ChemOntInChIKeys: GCMVATDSSHTCOS;NOEWVZWKWVGZJG;OZCACMPSTYQSMM;YNLCVAQJIKOXER;MKWKNSIESPFAQN;PHKBGZKVOJCIMZ;SUVMJBTUFCVSAD;KNAHARQHSZJURB;FFEARJCKVFRZRR;KZHGPDSVHSDCMX;QIEYQUYASMRRHE;SLVMESMUVMCQIY
PUBCHEMCIDS: 
Num ProductIon (Formula ExactMass AccurateMass Intensity Error CandidateInChIKeys CandidateOntologies): 9
C5H9	69.070425288	69.071594	0.011528	-0.0017173	OFBQJSOFQDEBGM;QWTDNUCVQCZILF;QMMOXUPEWRXHJS;BKOOMYPCSUNDGP;YWAKXRMUMFPDSH;MHNNAWXXUZQSNM;CRSOQBOWXPBRES	CHEMONTID:0002500;CHEMONTID:0004620;CHEMONTID:0004476;CHEMONTID:0004622
C2H8N3OS	122.038807876	122.038857	0.021457	-0.0005977	NA	NA
C9HN2	137.013973032	137.012405	0.012493	0.0010195	NA	NA
C3H9N2S2	137.020715288	137.026886	0.030262	-0.0067193	NA	NA
C7H9OSi	137.042266438	137.037338	0.062793	0.0043799	NA	NA
C7H9N2O	137.071487908	137.06366	1	0.0072793	NA	NA
C10H20NO	170.15448926	170.159149	0.033982	-0.0052083	NA	NA
C8H24NOS	182.157860388	182.159958	0.047242	-0.0026462	NA	NA
	0	306.206024	0.063694	0.0003337	NA	NA
Num NeutralLoss (Formula ExactMass PrecursorMz ProductMz PrecursorIntensity ProductIntensity LossMass Error CandidateInChIKeys CandidateOntologies): 3
CH3	15.023475096	137.06366	122.038857	1	0.021457	15.024803	-0.0013279	VNWKTOKETHGBQD	CHEMONTID:0002500
C	12	182.159958	170.159149	0.047242	0.033982	12.000809	-0.000809	VNWKTOKETHGBQD	CHEMONTID:0002500
C6H11NO	113.084063972	182.159958	69.071594	0.047242	0.011528	113.088364	-0.0043	ZOFRRNUENOHELM;QCAAXUQRSHUEHU	CHEMONTID:0000469

NAME: C10H27N7O2Si
EXACTMASS: 305.199549634
ISSELECTED: True
ACCURATEMASS: 305.1990933
MASSDIFFERENCE: 0.0004564
TOTALSCORE: 3.034
ISOTOPICINTENSITY[M+1]: 0.1884
ISOTOPICINTENSITY[M+2]: 0.0535
ISOTOPICDIFF[M+1]: 0.1884
ISOTOPICDIFF[M+2]: 0.0535
MASSDIFFSCORE: 0.901
ISOTOPICSCORE: 1
PRODUCTIONSCORE: 1
NEUTRALLOSSSCORE: 0.133
PRODUCTIONPEAKNUMBER: 9
PRODUCTIONHITSNUMBER: 4
NEUTRALLOSSPEAKNUMBER: 30
NEUTRALLOSSHITSNUMBER: 4
RESOURCENAMES: 
RESOURCERECORDS: 0
ChemOntDescriptions: N-acyl-amino acids;Peptides;Amino acids and derivatives;Aminoalcohols;Alkaloids and derivatives;N-acyl amines;Purines;Fatty acid and derivatives;Lignols;Carbolines;Chalcones;Indole and derivatives;Hex ceramide;Steroids;Naphthopyrans;Morphinans;Amines;Pyridines and derivatives;Carboximidic acids;Phenolic compounds;Anisoles;Benzene and substituted derivatives;Ceramides;Steroidal saponins;Saccharides;Cinnamic acid and derivatives;Benzoic acids and derivatives;Phenylacetamides;Phenylpyrazoles;Quinazolines;Nucleosides
ChemOntIDs: N-acyl-amino acids;Peptides;Amino acids and derivatives;Aminoalcohols;Alkaloids and derivatives;N-acyl amines;Purines;Fatty acid and derivatives;Lignols;Carbolines;Chalcones;Indole and derivatives;Hex ceramide;Steroids;Naphthopyrans;Morphinans;Amines;Pyridines and derivatives;Carboximidic acids;Phenolic compounds;Anisoles;Benzene and substituted derivatives;Ceramides;Steroidal saponins;Saccharides;Cinnamic acid and derivatives;Benzoic acids and derivatives;Phenylacetamides;Phenylpyrazoles;Quinazolines;Nucleosides
ChemOntScores: 2.48992303490194E-06;2.48992303490194E-06;6.20429978903843E-06;6.20429978903843E-06;1.07870738754621E-05;1.23676562239816E-05;2.07772983549432E-05;2.15718739464751E-05;2.96325493862008E-05;5.70825127722122E-05;5.70825127722122E-05;5.70825127722122E-05;7.32276313860792E-05;7.32276313860792E-05;9.51375212870204E-05;0.000111422001422153;0.000170747910196147;0.000170747910196147;0.000340498207664542;0.000340498207664542;0.000565837064084364;0.000565837064084364;0.000565837064084364;0.000782184637120265;0.00093892557361458;0.00118130330697174;0.00140220453230989;0.00157044622882025;0.00157044622882025;0.00157044622882025;0.00413301964262688
ChemOntInChIKeys: BDQHAQLGRDSHKW;FMYKJLXRRQTBOR;PQNASZJZHFPQLE;LVTYICIALWPMFW;MXXWOMGUGJBKIW;JZJYYCFYGXPUMF;BXJHWYVXLGLDMZ;ZZIKIHCNFWXKDY;CLDCTFPNFRITPI;QJOZJXNKVMFAET;AJBXYCXQFLOEKN;JWXDRFUZDKKGDV;HHJTWTPUPVQKNA;QAGPPGDCPAPQLW;DFVYLDHDFLHIAA;INYYVPJSBIVGPH;DVFGEIYOLIFSRX;NYMGNSNKLVNMIA;HXYVTAGFYLMHSO;BQIPXWYNLPYNHW;IEDVJHCEMCRBQM;WAEXFXRVDQXREF;CSRGRGSMEUKQSD;HYDDDNUKNMMWBD;UQOFGTXDASPNLL;VABYUUZNAVQNPG;IUWVALYLNVXWKX;METKIMKYRPQLGS;XOZLRRYPUKAKMU;KWNQIIMVPSMYEM;AUNGANRZJHBGPY
PUBCHEMCIDS: 
Num ProductIon (Formula ExactMass AccurateMass Intensity Error CandidateInChIKeys CandidateOntologies): 9
C5H9	69.070425288	69.071594	0.011528	-0.0017173	OFBQJSOFQDEBGM;QWTDNUCVQCZILF;QMMOXUPEWRXHJS;BKOOMYPCSUNDGP;YWAKXRMUMFPDSH;MHNNAWXXUZQSNM;CRSOQBOWXPBRES	CHEMONTID:0002500;CHEMONTID:0004620;CHEMONTID:0004476;CHEMONTID:0004622
C7H6O2	122.036779432	122.038857	0.021457	-0.0026261	LHGVFZTZFXWLCP;BVJSUAQZOZWCKN;SMQUZDBALVYZAC;RGHHSNMVTDWUBI;ASHGTJPOSUFTGB	CHEMONTID:0000190;CHEMONTID:0000033;CHEMONTID:0003978
C9HN2	137.013973032	137.012405	0.012493	0.0010195	NA	NA
C4H5N4Si	137.02834769	137.026886	0.030262	0.0009131	NA	NA
C5H5N4O	137.04633578	137.037338	0.062793	0.0084492	FDGQSTZJBFJUBT	CHEMONTID:0000246
C8H9O2	137.060254528	137.06366	1	-0.0039541	PETRWTHZSKVLRE;ABDKAPXRBAPSQN;DPZNOMCNRMUKPS;HFLGBNBLMBSXEM;IFNDEOYXGHGERA;GHPODDMCSOYWNE;FBTSUTGMWBDAAC;QPJVMBTYPHYUOC;XGCHMEPEMWTPOW;MTMJNPOBAQAYLZ;LYECQNYXCRATFL	CHEMONTID:0000190;CHEMONTID:0004111;CHEMONTID:0000135;CHEMONTID:0000296;CHEMONTID:0001350;CHEMONTID:0002229;CHEMONTID:0001661;CHEMONTID:0000137
C10H20NO	170.15448926	170.159149	0.033982	-0.0052083	NA	NA
C10H20N3	182.16572264	182.159958	0.047242	0.0052161	NA	NA
	0	306.206024	0.063694	0.0008021	NA	NA
Num NeutralLoss (Formula ExactMass PrecursorMz ProductMz PrecursorIntensity ProductIntensity LossMass Error CandidateInChIKeys CandidateOntologies): 5
CH3	15.023475096	137.06366	122.038857	1	0.021457	15.024803	-0.0013279	VNWKTOKETHGBQD	CHEMONTID:0002500
C7H8O2	124.052429496	306.206024	182.159958	0.063694	0.047242	124.046066	0.0063635	LHGVFZTZFXWLCP;ASHGTJPOSUFTGB;OIPPWFOQEKKFEE	CHEMONTID:0000190;CHEMONTID:0000137
C8H8O2	136.052429496	306.206024	170.159149	0.063694	0.033982	136.046875	0.0055545	GHPODDMCSOYWNE;PETRWTHZSKVLRE;IFNDEOYXGHGERA;ABDKAPXRBAPSQN;HFLGBNBLMBSXEM;DPZNOMCNRMUKPS	CHEMONTID:0000296;CHEMONTID:0000190;CHEMONTID:0004111;CHEMONTID:0000135
C	12	182.159958	170.159149	0.047242	0.033982	12.000809	-0.000809	VNWKTOKETHGBQD	CHEMONTID:0002500
C6H11NO	113.084063972	182.159958	69.071594	0.047242	0.011528	113.088364	-0.0043	ZOFRRNUENOHELM;QCAAXUQRSHUEHU	CHEMONTID:0000469

NAME: C15H29F2NOSi
EXACTMASS: 305.198647518
ISSELECTED: True
ACCURATEMASS: 305.1990933
MASSDIFFERENCE: -0.0004458
TOTALSCORE: 3.005
ISOTOPICINTENSITY[M+1]: 0.2204
ISOTOPICINTENSITY[M+2]: 0.0577
ISOTOPICDIFF[M+1]: 0.2204
ISOTOPICDIFF[M+2]: 0.0577
MASSDIFFSCORE: 0.905
ISOTOPICSCORE: 1
PRODUCTIONSCORE: 1
NEUTRALLOSSSCORE: 0.1
PRODUCTIONPEAKNUMBER: 9
PRODUCTIONHITSNUMBER: 1
NEUTRALLOSSPEAKNUMBER: 30
NEUTRALLOSSHITSNUMBER: 3
RESOURCENAMES: 
RESOURCERECORDS: 0
ChemOntDescriptions: Quinoline carboxylic acids
ChemOntIDs: Quinoline carboxylic acids
ChemOntScores: 2.85412563861061E-05
ChemOntInChIKeys: MGQLHRYJBWGORO
PUBCHEMCIDS: 
Num ProductIon (Formula ExactMass AccurateMass Intensity Error CandidateInChIKeys CandidateOntologies): 9
C5H9	69.070425288	69.071594	0.011528	-0.0017173	OFBQJSOFQDEBGM;QWTDNUCVQCZILF;QMMOXUPEWRXHJS;BKOOMYPCSUNDGP;YWAKXRMUMFPDSH;MHNNAWXXUZQSNM;CRSOQBOWXPBRES	CHEMONTID:0002500;CHEMONTID:0004620;CHEMONTID:0004476;CHEMONTID:0004622
C7H5FN	122.04060238	122.038857	0.021457	0.0011968	NA	NA
C8H3F2	137.020281536	137.012405	0.012493	0.007328	NA	NA
C4H7F2OSi	137.023422814	137.026886	0.030262	-0.0040118	NA	NA
C11H5	137.03912516	137.037338	0.062793	0.0012386	NA	NA
C5H11F2Si	137.059808322	137.06366	1	-0.0044003	NA	NA
C10H20NO	170.15448926	170.159149	0.033982	-0.0052083	NA	NA
C11H20NO	182.15448926	182.159958	0.047242	-0.0060173	NA	NA
	0	306.206024	0.063694	-0.0001	NA	NA
Num NeutralLoss (Formula ExactMass PrecursorMz ProductMz PrecursorIntensity ProductIntensity LossMass Error CandidateInChIKeys CandidateOntologies): 4
CH3	15.023475096	137.06366	122.038857	1	0.021457	15.024803	-0.0013279	VNWKTOKETHGBQD	CHEMONTID:0002500
C11H21O	169.159240292	306.206024	137.037338	0.063694	0.062793	169.168686	-0.0094457	KMPQYAYAQWNLME	CHEMONTID:0002229
C	12	182.159958	170.159149	0.047242	0.033982	12.000809	-0.000809	VNWKTOKETHGBQD	CHEMONTID:0002500
C6H11NO	113.084063972	182.159958	69.071594	0.047242	0.011528	113.088364	-0.0043	ZOFRRNUENOHELM;QCAAXUQRSHUEHU	CHEMONTID:0000469

NAME: C11H27N7OS
EXACTMASS: 305.199779484
ISSELECTED: True
ACCURATEMASS: 305.1990933
MASSDIFFERENCE: 0.0006862
TOTALSCORE: 2.89
ISOTOPICINTENSITY[M+1]: 0.1559
ISOTOPICINTENSITY[M+2]: 0.0582
ISOTOPICDIFF[M+1]: 0.1559
ISOTOPICDIFF[M+2]: 0.0582
MASSDIFFSCORE: 0.79
ISOTOPICSCORE: 1
PRODUCTIONSCORE: 1
NEUTRALLOSSSCORE: 0.1
PRODUCTIONPEAKNUMBER: 9
PRODUCTIONHITSNUMBER: 2
NEUTRALLOSSPEAKNUMBER: 30
NEUTRALLOSSHITSNUMBER: 3
RESOURCENAMES: 
RESOURCERECORDS: 0
ChemOntDescriptions: Benzenesulfonamides;Fatty acid and derivatives;Indole and derivatives;N-acyl amines;Organic sulfuric acid and derivatives;Amines;Peptides;Sulfoxides;Pyrimidones;Amino acids and derivatives
ChemOntIDs: Benzenesulfonamides;Fatty acid and derivatives;Indole and derivatives;N-acyl amines;Organic sulfuric acid and derivatives;Amines;Peptides;Sulfoxides;Pyrimidones;Amino acids and derivatives
ChemOntScores: 0.000170747910196147;0.000170747910196147;0.000170747910196147;0.000170747910196147;0.000170747910196147;0.000565837064084364;0.000846269781875584;0.000846269781875584;0.00157044622882025;0.00201320878038167
ChemOntInChIKeys: GCMVATDSSHTCOS;NOEWVZWKWVGZJG;OZCACMPSTYQSMM;KOGRJTUIKPMZEJ;YNLCVAQJIKOXER;MKWKNSIESPFAQN;PHKBGZKVOJCIMZ;SUVMJBTUFCVSAD;KNAHARQHSZJURB;FFEARJCKVFRZRR
PUBCHEMCIDS: 
Num ProductIon (Formula ExactMass AccurateMass Intensity Error CandidateInChIKeys CandidateOntologies): 9
C5H9	69.070425288	69.071594	0.011528	-0.0017173	OFBQJSOFQDEBGM;QWTDNUCVQCZILF;QMMOXUPEWRXHJS;BKOOMYPCSUNDGP;YWAKXRMUMFPDSH;MHNNAWXXUZQSNM;CRSOQBOWXPBRES	CHEMONTID:0002500;CHEMONTID:0004620;CHEMONTID:0004476;CHEMONTID:0004622
C2H8N3OS	122.038807876	122.038857	0.021457	-0.0005977	NA	NA
C9HN2	137.013973032	137.012405	0.012493	0.0010195	NA	NA
H5N6OS	137.02455478	137.026886	0.030262	-0.0028798	NA	NA
C5H5N4O	137.04633578	137.037338	0.062793	0.0084492	FDGQSTZJBFJUBT	CHEMONTID:0000246
CH9N6S	137.060940288	137.06366	1	-0.0032683	NA	NA
C10H20NO	170.15448926	170.159149	0.033982	-0.0052083	NA	NA
C8H24NOS	182.157860388	182.159958	0.047242	-0.0026462	NA	NA
	0	306.206024	0.063694	0.0010319	NA	NA
Num NeutralLoss (Formula ExactMass PrecursorMz ProductMz PrecursorIntensity ProductIntensity LossMass Error CandidateInChIKeys CandidateOntologies): 4
CH3	15.023475096	137.06366	122.038857	1	0.021457	15.024803	-0.0013279	VNWKTOKETHGBQD	CHEMONTID:0002500
C11H21O	169.159240292	306.206024	137.037338	0.063694	0.062793	169.168686	-0.0094457	KMPQYAYAQWNLME	CHEMONTID:0002229
C	12	182.159958	170.159149	0.047242	0.033982	12.000809	-0.000809	VNWKTOKETHGBQD	CHEMONTID:0002500
C6H11NO	113.084063972	182.159958	69.071594	0.047242	0.011528	113.088364	-0.0043	ZOFRRNUENOHELM;QCAAXUQRSHUEHU	CHEMONTID:0000469

NAME: C13H28ClN5O
EXACTMASS: 305.198238196
ISSELECTED: True
ACCURATEMASS: 305.1990933
MASSDIFFERENCE: -0.0008551
TOTALSCORE: 2.794
ISOTOPICINTENSITY[M+1]: 0.1625
ISOTOPICINTENSITY[M+2]: 0.3344
ISOTOPICDIFF[M+1]: 0.1625
ISOTOPICDIFF[M+2]: 0.3344
MASSDIFFSCORE: 0.694
ISOTOPICSCORE: 1
PRODUCTIONSCORE: 1
NEUTRALLOSSSCORE: 0.1
PRODUCTIONPEAKNUMBER: 9
PRODUCTIONHITSNUMBER: 2
NEUTRALLOSSPEAKNUMBER: 30
NEUTRALLOSSHITSNUMBER: 3
RESOURCENAMES: 
RESOURCERECORDS: 0
ChemOntDescriptions: 
ChemOntIDs: 
ChemOntScores: 
ChemOntInChIKeys: 
PUBCHEMCIDS: 
Num ProductIon (Formula ExactMass AccurateMass Intensity Error CandidateInChIKeys CandidateOntologies): 9
C5H9	69.070425288	69.071594	0.011528	-0.0017173	OFBQJSOFQDEBGM;QWTDNUCVQCZILF;QMMOXUPEWRXHJS;BKOOMYPCSUNDGP;YWAKXRMUMFPDSH;MHNNAWXXUZQSNM;CRSOQBOWXPBRES	CHEMONTID:0002500;CHEMONTID:0004620;CHEMONTID:0004476;CHEMONTID:0004622
C4H9ClNO	122.037266588	122.038857	0.021457	-0.002139	NA	NA
C9HN2	137.013973032	137.012405	0.012493	0.0010195	NA	NA
C2H6ClN4O	137.023013492	137.026886	0.030262	-0.0044211	NA	NA
C5H5N4O	137.04633578	137.037338	0.062793	0.0084492	FDGQSTZJBFJUBT	CHEMONTID:0000246
C3H10ClN4	137.059399	137.06366	1	-0.0048096	NA	NA
C10H20NO	170.15448926	170.159149	0.033982	-0.0052083	NA	NA
C10H20N3	182.16572264	182.159958	0.047242	0.0052161	NA	NA
	0	306.206024	0.063694	-0.0005094	NA	NA
Num NeutralLoss (Formula ExactMass PrecursorMz ProductMz PrecursorIntensity ProductIntensity LossMass Error CandidateInChIKeys CandidateOntologies): 4
CH3	15.023475096	137.06366	122.038857	1	0.021457	15.024803	-0.0013279	VNWKTOKETHGBQD	CHEMONTID:0002500
C11H21O	169.159240292	306.206024	137.037338	0.063694	0.062793	169.168686	-0.0094457	KMPQYAYAQWNLME	CHEMONTID:0002229
C	12	182.159958	170.159149	0.047242	0.033982	12.000809	-0.000809	VNWKTOKETHGBQD	CHEMONTID:0002500
C6H11NO	113.084063972	182.159958	69.071594	0.047242	0.011528	113.088364	-0.0043	ZOFRRNUENOHELM;QCAAXUQRSHUEHU	CHEMONTID:0000469

NAME: C11H35N3S3
EXACTMASS: 305.19931112
ISSELECTED: True
ACCURATEMASS: 305.1990933
MASSDIFFERENCE: 0.0002178
TOTALSCORE: 2.788
ISOTOPICINTENSITY[M+1]: 0.1576
ISOTOPICINTENSITY[M+2]: 0.1459
ISOTOPICDIFF[M+1]: 0.1576
ISOTOPICDIFF[M+2]: 0.1459
MASSDIFFSCORE: 0.977
ISOTOPICSCORE: 1
PRODUCTIONSCORE: 0.778
NEUTRALLOSSSCORE: 0.033
PRODUCTIONPEAKNUMBER: 7
PRODUCTIONHITSNUMBER: 1
NEUTRALLOSSPEAKNUMBER: 30
NEUTRALLOSSHITSNUMBER: 1
RESOURCENAMES: 
RESOURCERECORDS: 0
ChemOntDescriptions: Pyridines and derivatives
ChemOntIDs: Pyridines and derivatives
ChemOntScores: 0.00871459694989107
ChemOntInChIKeys: VRDIULHPQTYCLN
PUBCHEMCIDS: 
Num ProductIon (Formula ExactMass AccurateMass Intensity Error CandidateInChIKeys CandidateOntologies): 7
C5H9	69.070425288	69.071594	0.011528	-0.0017173	OFBQJSOFQDEBGM;QWTDNUCVQCZILF;QMMOXUPEWRXHJS;BKOOMYPCSUNDGP;YWAKXRMUMFPDSH;MHNNAWXXUZQSNM;CRSOQBOWXPBRES	CHEMONTID:0002500;CHEMONTID:0004620;CHEMONTID:0004476;CHEMONTID:0004622
C9HN2	137.013973032	137.012405	0.012493	0.0010195	NA	NA
H13N2S3	137.024086416	137.026886	0.030262	-0.0033482	NA	NA
C11H5	137.03912516	137.037338	0.062793	0.0012386	NA	NA
C9H20N3	170.16572264	170.159149	0.033982	0.0060251	NA	NA
C10H20N3	182.16572264	182.159958	0.047242	0.0052161	NA	NA
	0	306.206024	0.063694	0.0005636	NA	NA
Num NeutralLoss (Formula ExactMass PrecursorMz ProductMz PrecursorIntensity ProductIntensity LossMass Error CandidateInChIKeys CandidateOntologies): 2
CH3	15.023475096	137.06366	122.038857	1	0.021457	15.024803	-0.0013279	VNWKTOKETHGBQD	CHEMONTID:0002500
C	12	182.159958	170.159149	0.047242	0.033982	12.000809	-0.000809	VNWKTOKETHGBQD	CHEMONTID:0002500

NAME: C13H30F3NOS
EXACTMASS: 305.20002024
ISSELECTED: True
ACCURATEMASS: 305.1990933
MASSDIFFERENCE: 0.000927
TOTALSCORE: 2.751
ISOTOPICINTENSITY[M+1]: 0.156
ISOTOPICINTENSITY[M+2]: 0.0582
ISOTOPICDIFF[M+1]: 0.156
ISOTOPICDIFF[M+2]: 0.0582
MASSDIFFSCORE: 0.651
ISOTOPICSCORE: 1
PRODUCTIONSCORE: 1
NEUTRALLOSSSCORE: 0.1
PRODUCTIONPEAKNUMBER: 9
PRODUCTIONHITSNUMBER: 1
NEUTRALLOSSPEAKNUMBER: 30
NEUTRALLOSSHITSNUMBER: 3
RESOURCENAMES: 
RESOURCERECORDS: 0
ChemOntDescriptions: 
ChemOntIDs: 
ChemOntScores: 
ChemOntInChIKeys: 
PUBCHEMCIDS: 
Num ProductIon (Formula ExactMass AccurateMass Intensity Error CandidateInChIKeys CandidateOntologies): 9
C5H9	69.070425288	69.071594	0.011528	-0.0017173	OFBQJSOFQDEBGM;QWTDNUCVQCZILF;QMMOXUPEWRXHJS;BKOOMYPCSUNDGP;YWAKXRMUMFPDSH;MHNNAWXXUZQSNM;CRSOQBOWXPBRES	CHEMONTID:0002500;CHEMONTID:0004620;CHEMONTID:0004476;CHEMONTID:0004622
C7H5FN	122.04060238	122.038857	0.021457	0.0011968	NA	NA
C7H5OS	137.00611078	137.012405	0.012493	-0.0068428	NA	NA
C2H8F3OS	137.024795536	137.026886	0.030262	-0.002639	NA	NA
C11H5	137.03912516	137.037338	0.062793	0.0012386	NA	NA
C6H8F3	137.057809916	137.06366	1	-0.0063987	NA	NA
C10H20NO	170.15448926	170.159149	0.033982	-0.0052083	NA	NA
C8H24NOS	182.157860388	182.159958	0.047242	-0.0026462	NA	NA
	0	306.206024	0.063694	0.0012727	NA	NA
Num NeutralLoss (Formula ExactMass PrecursorMz ProductMz PrecursorIntensity ProductIntensity LossMass Error CandidateInChIKeys CandidateOntologies): 4
CH3	15.023475096	137.06366	122.038857	1	0.021457	15.024803	-0.0013279	VNWKTOKETHGBQD	CHEMONTID:0002500
C11H21O	169.159240292	306.206024	137.037338	0.063694	0.062793	169.168686	-0.0094457	KMPQYAYAQWNLME	CHEMONTID:0002229
C	12	182.159958	170.159149	0.047242	0.033982	12.000809	-0.000809	VNWKTOKETHGBQD	CHEMONTID:0002500
C6H11NO	113.084063972	182.159958	69.071594	0.047242	0.011528	113.088364	-0.0043	ZOFRRNUENOHELM;QCAAXUQRSHUEHU	CHEMONTID:0000469

NAME: C16H29F2NS
EXACTMASS: 305.198877368
ISSELECTED: True
ACCURATEMASS: 305.1990933
MASSDIFFERENCE: -0.0002159
TOTALSCORE: 2.677
ISOTOPICINTENSITY[M+1]: 0.1879
ISOTOPICINTENSITY[M+2]: 0.0614
ISOTOPICDIFF[M+1]: 0.1879
ISOTOPICDIFF[M+2]: 0.0614
MASSDIFFSCORE: 0.977
ISOTOPICSCORE: 1
PRODUCTIONSCORE: 0.667
NEUTRALLOSSSCORE: 0.033
PRODUCTIONPEAKNUMBER: 6
PRODUCTIONHITSNUMBER: 1
NEUTRALLOSSPEAKNUMBER: 30
NEUTRALLOSSHITSNUMBER: 1
RESOURCENAMES: 
RESOURCERECORDS: 0
ChemOntDescriptions: 
ChemOntIDs: 
ChemOntScores: 
ChemOntInChIKeys: 
PUBCHEMCIDS: 
Num ProductIon (Formula ExactMass AccurateMass Intensity Error CandidateInChIKeys CandidateOntologies): 6
C5H9	69.070425288	69.071594	0.011528	-0.0017173	OFBQJSOFQDEBGM;QWTDNUCVQCZILF;QMMOXUPEWRXHJS;BKOOMYPCSUNDGP;YWAKXRMUMFPDSH;MHNNAWXXUZQSNM;CRSOQBOWXPBRES	CHEMONTID:0002500;CHEMONTID:0004620;CHEMONTID:0004476;CHEMONTID:0004622
C7H5FN	122.04060238	122.038857	0.021457	0.0011968	NA	NA
C8H3F2	137.020281536	137.012405	0.012493	0.007328	NA	NA
C5H7F2S	137.023652664	137.026886	0.030262	-0.0037819	NA	NA
C11H5	137.03912516	137.037338	0.062793	0.0012386	NA	NA
	0	306.206024	0.063694	0.0001298	NA	NA
Num NeutralLoss (Formula ExactMass PrecursorMz ProductMz PrecursorIntensity ProductIntensity LossMass Error CandidateInChIKeys CandidateOntologies): 2
CH3	15.023475096	137.06366	122.038857	1	0.021457	15.024803	-0.0013279	VNWKTOKETHGBQD	CHEMONTID:0002500
C	12	182.159958	170.159149	0.047242	0.033982	12.000809	-0.000809	VNWKTOKETHGBQD	CHEMONTID:0002500

NAME: C17H31NSi2
EXACTMASS: 305.199503052
ISSELECTED: True
ACCURATEMASS: 305.1990933
MASSDIFFERENCE: 0.0004098
TOTALSCORE: 2.508
ISOTOPICINTENSITY[M+1]: 0.2927
ISOTOPICINTENSITY[M+2]: 0.1063
ISOTOPICDIFF[M+1]: 0.2927
ISOTOPICDIFF[M+2]: 0.1063
MASSDIFFSCORE: 0.919
ISOTOPICSCORE: 1
PRODUCTIONSCORE: 0.556
NEUTRALLOSSSCORE: 0.033
PRODUCTIONPEAKNUMBER: 5
PRODUCTIONHITSNUMBER: 1
NEUTRALLOSSPEAKNUMBER: 30
NEUTRALLOSSHITSNUMBER: 1
RESOURCENAMES: 
RESOURCERECORDS: 0
ChemOntDescriptions: Amines;Carbolines;Bicyclic monoterpenoids;Indole and derivatives;Organic sulfuric acid and derivatives;Phenylpropanes;Benzimidazoles
ChemOntIDs: Amines;Carbolines;Bicyclic monoterpenoids;Indole and derivatives;Organic sulfuric acid and derivatives;Phenylpropanes;Benzimidazoles
ChemOntScores: 0.00217864923747277;0.00217864923747277;0.00435729847494553;0.00435729847494553;0.0065359477124183;0.0065359477124183;0.00871459694989107
ChemOntInChIKeys: FJLUATLTXUNBOT;UQVUEULZDJRMJR;KGWATBYKCMCFLC;ZFRKQXVRDFCRJG;ZOSAYFDMPYAZTB;HUCJFAOMUPXHDK;FBLJZPQLNMVEMR
PUBCHEMCIDS: 
Num ProductIon (Formula ExactMass AccurateMass Intensity Error CandidateInChIKeys CandidateOntologies): 5
C5H9	69.070425288	69.071594	0.011528	-0.0017173	OFBQJSOFQDEBGM;QWTDNUCVQCZILF;QMMOXUPEWRXHJS;BKOOMYPCSUNDGP;YWAKXRMUMFPDSH;MHNNAWXXUZQSNM;CRSOQBOWXPBRES	CHEMONTID:0002500;CHEMONTID:0004620;CHEMONTID:0004476;CHEMONTID:0004622
C6H8NSi	122.042600786	122.038857	0.021457	0.0031952	NA	NA
C6H9Si2	137.024278348	137.026886	0.030262	-0.0031562	NA	NA
C11H5	137.03912516	137.037338	0.062793	0.0012386	NA	NA
	0	306.206024	0.063694	0.0007555	NA	NA
Num NeutralLoss (Formula ExactMass PrecursorMz ProductMz PrecursorIntensity ProductIntensity LossMass Error CandidateInChIKeys CandidateOntologies): 2
CH3	15.023475096	137.06366	122.038857	1	0.021457	15.024803	-0.0013279	VNWKTOKETHGBQD	CHEMONTID:0002500
C	12	182.159958	170.159149	0.047242	0.033982	12.000809	-0.000809	VNWKTOKETHGBQD	CHEMONTID:0002500

