Version: 2
NAME: C15H12O
EXACTMASS: 208.088815004
ISSELECTED: True
ACCURATEMASS: 208.0888146
MASSDIFFERENCE: 5E-07
TOTALSCORE: 3.625
ISOTOPICINTENSITY[M+1]: 0.164
ISOTOPICINTENSITY[M+2]: 0.0146
ISOTOPICDIFF[M+1]: 0.164
ISOTOPICDIFF[M+2]: 0.0146
MASSDIFFSCORE: 1
ISOTOPICSCORE: 1
PRODUCTIONSCORE: 0.562
NEUTRALLOSSSCORE: 0.149
PRODUCTIONPEAKNUMBER: 9
PRODUCTIONHITSNUMBER: 6
NEUTRALLOSSPEAKNUMBER: 67
NEUTRALLOSSHITSNUMBER: 10
RESOURCENAMES: HMDB,ChEBI,FooDB,STOFF,PubChem,UNPD,BLEXP,COCONUT,MINE
RESOURCERECORDS: 9
ChemOntDescriptions: Other flavonoids;Phenolic compounds;Flavonol O-glycosides;Chalcones;Coumarin and derivatives;Stilbene glycosides;Flavone O-glycosides;Retrochalcones;Coumaric acid and derivatives;Cinnamic acid and derivatives;Flavone C-glycosides;Caffeic acid and derivatives;Chromones and derivatives;Anthocyanidin O-glycosides;Flavanone O-glycosides;Lignols;Benzoic acids and derivatives;Fatty acid and derivatives;Steroids;Alcohols;Benzene and substituted derivatives;Ferulic acid and derivatives;Alkylphenylketones;Benzophenones;MAG lipids;Catechin and derivatives;Saccharides;Gamma butyrolactones;Gallic acid and derivatives;Aurone O-glycosides;Flavanol O-glycosides;Delta valerolactones;Phenylpropanoic acids;Anisoles;Carboxylic acids and derivatives;Triterpene saponins;DAG lipids;Bicyclic monoterpenoids;Hexosyl compounds;Steroidal saponins;CE lipids
ChemOntIDs: Other flavonoids;Phenolic compounds;Flavonol O-glycosides;Chalcones;Coumarin and derivatives;Stilbene glycosides;Flavone O-glycosides;Retrochalcones;Coumaric acid and derivatives;Cinnamic acid and derivatives;Flavone C-glycosides;Caffeic acid and derivatives;Chromones and derivatives;Anthocyanidin O-glycosides;Flavanone O-glycosides;Lignols;Benzoic acids and derivatives;Fatty acid and derivatives;Steroids;Alcohols;Benzene and substituted derivatives;Ferulic acid and derivatives;Alkylphenylketones;Benzophenones;MAG lipids;Catechin and derivatives;Saccharides;Gamma butyrolactones;Gallic acid and derivatives;Aurone O-glycosides;Flavanol O-glycosides;Delta valerolactones;Phenylpropanoic acids;Anisoles;Carboxylic acids and derivatives;Triterpene saponins;DAG lipids;Bicyclic monoterpenoids;Hexosyl compounds;Steroidal saponins;CE lipids
ChemOntScores: -1.19092313819173E-12;-3.21885707688618E-13;-1.17335569249456E-13;4.42596911880517E-14;5.81395628054523E-13;2.63944956628624E-12;3.08591156664932E-12;1.84530793802517E-10;5.50867108664E-10;4.51702456261864E-09;7.11507245577773E-09;1.85682471722961E-08;3.12755219118677E-08;5.71263694267214E-08;8.18299917517014E-08;1.57960195826047E-07;2.8458536129584E-07;6.60519897549178E-07;1.31403884384854E-06;2.18587302738361E-06;2.18587302738361E-06;3.90033851950756E-06;4.97162786560572E-06;8.68596847731546E-06;8.68596847731546E-06;1.30683248722834E-05;2.15718729137584E-05;4.28591607293374E-05;4.55628970076167E-05;5.1430090086833E-05;5.44432327845889E-05;7.45081415210736E-05;0.000101842904678666;0.000250414923792442;0.000425620705109409;0.000453013829501504;0.000594994637635797;0.000846269781239495;0.00209100033990947;0.00404455628000145;0.00683235435011057
ChemOntInChIKeys: RUNKFNRKRKBFRU;DKZBBWMURDFHNE;XBEINZKGCYZUQJ;KJQLOBFQDPWBHD;SFAPWVZFUHJZIC;VLEUZFDZJKSGMX;QEIHFNZSIRWEBX;AJFTWGKYXHISKT;CJXMVKYNVIGQBS;AFDXODALSZRGIH;ODBRNZZJSYPIDI;QAIPRVGONGVQAS;XCKTXKYXKJJGBA;ZKMZBAABQFUXFE;HMUJXQRRKBLVOO;MATGKVZWFZHCLI;ZLJOKYGJNOQXDP;AEKPZNDJHWFONI;DNXHEGUUPJUMQT;XHMWPVBQGARKQM;GDWRKZLROIFUML;KSEBMYQBYZTDHS;CIYAESDXUTVTAL;ARVUDIQYNJVQIW;XAWCMDFDFNRKGK;PFTAWBLQPZVEMU;SKCKOFZKJLZSFA;QGLBZNZGBLRJGS;YWJXCIXBAKGUKZ;RGNXWPVNPFAADO;PADQINQHPQKXNL;RZTOWFMDBDPERY;JVGVDSSUAVXRDY;HSRJKNPTNIJEKV;HGINADPHJQTSKN;MPDGHEJMBKOTSU;QTEHGUUSIIWOOW;LWHKUVOYICRGGR;JCQLYHFGKNRPGE;UVYVLBIGDKGWPX;MJJWFCLVIQKSSE
PUBCHEMCIDS: 
Num ProductIon (Formula ExactMass AccurateMass Intensity Error CandidateInChIKeys CandidateOntologies): 9
C6H5	77.03912516	77.031807	0.010595	0.0067696	UHOVQNZJYSORNB;XDTMQSROBMDMFD	CHEMONTID:0002279;CHEMONTID:0001016
C6H5	77.03912516	77.040977	0.019199	-0.0024004	UHOVQNZJYSORNB;XDTMQSROBMDMFD	CHEMONTID:0002279;CHEMONTID:0001016
C6H7O	95.049689844	95.049934	0.010632	-0.0007927	HPXRVTGHNJAIIH;CQRFEDVNTJTKFU;YTJGCGBAGAZNLA;USLRUYZDOLMIRJ;BVIJQMCYYASIFP	CHEMONTID:0002647;CHEMONTID:0001167;CHEMONTID:0004140;CHEMONTID:0002229;CHEMONTID:0002938
C8H7	103.054775224	103.05732	0.316441	-0.0030934	PPBRXRYQALVLMV;YNQLUTRBYVCPMQ	CHEMONTID:0000037;CHEMONTID:0002279
C7H5O	105.03403978	105.036629	0.244482	-0.0031378	IWDCLRJOBJJRNH;HUMNYLRZRPPJDN;RDOXTESZEPMUJZ;RLSSMJSEOOYNOY;WVDDGKGOMKODPV;QWVGKYWNOKOFNN	CHEMONTID:0001275;CHEMONTID:0000321;CHEMONTID:0000138;CHEMONTID:0001273;CHEMONTID:0000033;CHEMONTID:0001274
C9H7O	131.049689844	131.052887	1	-0.0037457	KJPRLNWUNMBNBZ;DWLZULQNIPIABE;PECUPOXPPBBFLU;YGCZTXZTJXYWCO;UAJRSHJHFRVGMG;HDNRAPAFJLXKBV;ZFBRJUBOJXNIQM;RNDNSYIPLPAXAZ	CHEMONTID:0000029;CHEMONTID:0000138;CHEMONTID:0002279;CHEMONTID:0001257
C14H13	181.101725416	181.103897	0.02089	-0.0027202	NA	NA
C15H11	191.086075352	191.085052	0.056715	0.0004748	NA	NA
	0	209.095642	0.791556	0.0004495	NA	NA
Num NeutralLoss (Formula ExactMass PrecursorMz ProductMz PrecursorIntensity ProductIntensity LossMass Error CandidateInChIKeys CandidateOntologies): 26
C6H6	78.046950192	209.095642	131.052887	0.791556	1	78.042755	0.0041952	UHOVQNZJYSORNB	CHEMONTID:0002279
C2H2	26.015650064	131.052887	105.036629	1	0.244482	26.016258	-0.0006079	OTMSDBZUPAUEDD;VGGSQFUCUMXWEO	CHEMONTID:0002500;CHEMONTID:0004476
CO	27.99491462	131.052887	103.05732	1	0.316441	27.995567	-0.0006524	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
C3H2O	54.010564684	131.052887	77.040977	1	0.019199	54.01191	-0.0013453	HGINCPLSRVDWNT	CHEMONTID:0002436
H2O	18.010564684	209.095642	191.085052	0.791556	0.056715	18.01059	-2.53E-05	XLYOFNOQVPJJNP	NonID:H2O
CO	27.99491462	209.095642	181.103897	0.791556	0.02089	27.991745	0.0031696	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
C8H8	104.062600256	209.095642	105.036629	0.791556	0.244482	104.059013	0.0035873	YNQLUTRBYVCPMQ;PPBRXRYQALVLMV	CHEMONTID:0002279;CHEMONTID:0000037
C7H6O	106.041864812	209.095642	103.05732	0.791556	0.316441	106.038322	0.0035428	IWDCLRJOBJJRNH;HUMNYLRZRPPJDN;RDOXTESZEPMUJZ	CHEMONTID:0001275;CHEMONTID:0000321;CHEMONTID:0000138
C9H8O	132.057514876	209.095642	77.040977	0.791556	0.019199	132.054665	0.0028499	UAJRSHJHFRVGMG;KJPRLNWUNMBNBZ;YGCZTXZTJXYWCO	CHEMONTID:0000138;CHEMONTID:0000029;CHEMONTID:0002279
C9H8O	132.057514876	209.095642	77.031807	0.791556	0.010595	132.063835	-0.0063201	UAJRSHJHFRVGMG;KJPRLNWUNMBNBZ;YGCZTXZTJXYWCO	CHEMONTID:0000138;CHEMONTID:0000029;CHEMONTID:0002279
C7H4	88.031300128	191.085052	103.05732	0.056715	0.316441	88.027732	0.0035681	YXFVVABEGXRONW	CHEMONTID:0001091
C6H6	78.046950192	181.103897	103.05732	0.02089	0.316441	78.046577	0.0003732	UHOVQNZJYSORNB	CHEMONTID:0002279
C2H2	26.015650064	103.05732	77.040977	0.316441	0.019199	26.016343	-0.0006929	OTMSDBZUPAUEDD;VGGSQFUCUMXWEO	CHEMONTID:0002500;CHEMONTID:0004476
C2H2	26.015650064	103.05732	77.031807	0.316441	0.010595	26.025513	-0.0098629	OTMSDBZUPAUEDD;VGGSQFUCUMXWEO	CHEMONTID:0002500;CHEMONTID:0004476
C7H4O	104.026214748	209.053253	105.036629	0.034257	0.244482	104.016624	0.0095907	IWDCLRJOBJJRNH	CHEMONTID:0001275
CO	27.99491462	105.036629	77.040977	0.244482	0.019199	27.995652	-0.0007374	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
CO	27.99491462	105.036629	77.031807	0.244482	0.010595	28.004822	-0.0099074	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
C3H8O	60.057514876	191.085052	131.028336	0.056715	0.06239	60.056716	0.0007989	KFZMGEQAYNKOFK;XOBKSJJDNFUZPF;BDERNNFJNOPAEC	CHEMONTID:0001661;CHEMONTID:0001167;CHEMONTID:0000286
CO	27.99491462	131.028336	103.040436	0.06239	0.020494	27.9879	0.0070146	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
C3H8O	60.057514876	191.085052	131.018494	0.056715	0.033401	60.066558	-0.0090431	KFZMGEQAYNKOFK;XOBKSJJDNFUZPF;BDERNNFJNOPAEC	CHEMONTID:0001661;CHEMONTID:0001167;CHEMONTID:0000286
C8H12O	124.088815004	209.053253	84.962051	0.034257	0.026564	124.091202	-0.002387	ZBAXJUPCYVIBSP	CHEMONTID:0002647
C8H8	104.062600256	181.103897	77.040977	0.02089	0.019199	104.06292	-0.0003197	YNQLUTRBYVCPMQ;PPBRXRYQALVLMV	CHEMONTID:0002279;CHEMONTID:0000037
C8H8	104.062600256	181.103897	77.031807	0.02089	0.010595	104.07209	-0.0094897	YNQLUTRBYVCPMQ;PPBRXRYQALVLMV	CHEMONTID:0002279;CHEMONTID:0000037
C2H2	26.015650064	103.040436	77.031807	0.020494	0.010595	26.008629	0.0070211	OTMSDBZUPAUEDD;VGGSQFUCUMXWEO	CHEMONTID:0002500;CHEMONTID:0004476
H2O	18.010564684	95.049934	77.040977	0.010632	0.019199	18.008957	0.0016077	XLYOFNOQVPJJNP	NonID:H2O
H2O	18.010564684	95.049934	77.031807	0.010632	0.010595	18.018127	-0.0075623	XLYOFNOQVPJJNP	NonID:H2O

NAME: C7H16N2O3S
EXACTMASS: 208.088163372
ISSELECTED: True
ACCURATEMASS: 208.0888146
MASSDIFFERENCE: -0.0006512
TOTALSCORE: 3.045
ISOTOPICINTENSITY[M+1]: 0.0939
ISOTOPICINTENSITY[M+2]: 0.0549
ISOTOPICDIFF[M+1]: 0.0939
ISOTOPICDIFF[M+2]: 0.0549
MASSDIFFSCORE: 0.809
ISOTOPICSCORE: 1
PRODUCTIONSCORE: 0.812
NEUTRALLOSSSCORE: 0.224
PRODUCTIONPEAKNUMBER: 13
PRODUCTIONHITSNUMBER: 7
NEUTRALLOSSPEAKNUMBER: 67
NEUTRALLOSSHITSNUMBER: 15
RESOURCENAMES: MINE
RESOURCERECORDS: 1
ChemOntDescriptions: Benzothiazoles;N-acyl-amino acids;Alkylphenylketones;Peptides;Organic sulfuric acid and derivatives;Benzenesulfonamides;Benzimidazoles;Anilines and derivatives;Fatty acid and derivatives;Anisoles;Coumarin and derivatives
ChemOntIDs: Benzothiazoles;N-acyl-amino acids;Alkylphenylketones;Peptides;Organic sulfuric acid and derivatives;Benzenesulfonamides;Benzimidazoles;Anilines and derivatives;Fatty acid and derivatives;Anisoles;Coumarin and derivatives
ChemOntScores: 1.03048299862336E-05;2.14078914737113E-05;2.96325488112303E-05;3.52378037199258E-05;4.06769592999812E-05;0.000100353189540492;0.000428118845791782;0.00126936769332402;0.00154915944090161;0.00305764192088611;0.00305764192088611
ChemOntInChIKeys: WHHIPMZEDGBUCC;AVKUERGKIZMTKX;OLTZHXYLLRJLST;IBJGQEVROLDLMP;RZQXOGQSPBYUKH;SFZYHNAGMAZZMB;BEZZFPOZAYTVHN;BFSZJLBDHMMCAH;NOEWVZWKWVGZJG;LQSZSWBMLMGWPC;HKOKDCKQIDYUFY
PUBCHEMCIDS: 
Num ProductIon (Formula ExactMass AccurateMass Intensity Error CandidateInChIKeys CandidateOntologies): 13
C5H3N	77.026549096	77.031807	0.010595	-0.0058065	PKMPLBDSSOMCNJ	CHEMONTID:0001764
C6H5	77.03912516	77.040977	0.019199	-0.0024004	UHOVQNZJYSORNB;XDTMQSROBMDMFD	CHEMONTID:0002279;CHEMONTID:0001016
C6H7O	95.049689844	95.049934	0.010632	-0.0007927	HPXRVTGHNJAIIH;CQRFEDVNTJTKFU;YTJGCGBAGAZNLA;USLRUYZDOLMIRJ;BVIJQMCYYASIFP	CHEMONTID:0002647;CHEMONTID:0001167;CHEMONTID:0004140;CHEMONTID:0002229;CHEMONTID:0002938
C7H5N	103.04219916	103.040436	0.020494	0.0012146	SQCYQSOGKOVSKW	CHEMONTID:0000091
C4H9NO2	103.063328528	103.05732	0.316441	0.0054599	QWCKQJZIFLGMSD;SWBSLALMMAOKOZ	CHEMONTID:0002404;CHEMONTID:0001238
C7H5O	105.03403978	105.036629	0.244482	-0.0031378	IWDCLRJOBJJRNH;HUMNYLRZRPPJDN;RDOXTESZEPMUJZ;RLSSMJSEOOYNOY;WVDDGKGOMKODPV;QWVGKYWNOKOFNN	CHEMONTID:0001275;CHEMONTID:0000321;CHEMONTID:0000138;CHEMONTID:0001273;CHEMONTID:0000033;CHEMONTID:0001274
C2NO3S	117.95988886	117.963158	0.030441	-0.0038177	NA	NA
C5H7O2S	131.016675464	131.018494	0.033401	-0.0023671	NA	NA
C4H7N2OS	131.027908844	131.028336	0.06239	-0.0009757	NA	NA
C5H9NO3	131.058243148	131.052887	1	0.0048076	QAISXTKWTBOYAA;KTHDTJVBEPMMGL	CHEMONTID:0002964;CHEMONTID:0002402
C6H17N2O2S	181.101073784	181.103897	0.02089	-0.0033718	NA	NA
C7H15N2O2S	191.08542372	191.085052	0.056715	-0.0001769	NA	NA
	0	209.095642	0.791556	-0.0002022	NA	NA
Num NeutralLoss (Formula ExactMass PrecursorMz ProductMz PrecursorIntensity ProductIntensity LossMass Error CandidateInChIKeys CandidateOntologies): 32
C6H6	78.046950192	209.095642	131.052887	0.791556	1	78.042755	0.0041952	UHOVQNZJYSORNB	CHEMONTID:0002279
CH4N2O	60.032362748	191.085052	131.052887	0.056715	1	60.032165	0.0001977	XSQUKJJJFZCRTK	CHEMONTID:0000517
C2H2	26.015650064	131.052887	105.036629	1	0.244482	26.016258	-0.0006079	OTMSDBZUPAUEDD;VGGSQFUCUMXWEO	CHEMONTID:0002500;CHEMONTID:0004476
CO	27.99491462	131.052887	103.05732	1	0.316441	27.995567	-0.0006524	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
CH2N	28.018724064	131.052887	103.040436	1	0.020494	28.012451	0.0062731	BAVYZALUXZFZLV	CHEMONTID:0000469
C3H2O	54.010564684	131.052887	77.040977	1	0.019199	54.01191	-0.0013453	HGINCPLSRVDWNT	CHEMONTID:0002436
H2O	18.010564684	209.095642	191.085052	0.791556	0.056715	18.01059	-2.53E-05	XLYOFNOQVPJJNP	NonID:H2O
CO	27.99491462	209.095642	181.103897	0.791556	0.02089	27.991745	0.0031696	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
C7H6O	106.041864812	209.095642	103.05732	0.791556	0.316441	106.038322	0.0035428	IWDCLRJOBJJRNH;HUMNYLRZRPPJDN;RDOXTESZEPMUJZ	CHEMONTID:0001275;CHEMONTID:0000321;CHEMONTID:0000138
C4H10O3	106.06299418	209.095642	103.040436	0.791556	0.020494	106.055206	0.0077882	ARXKVVRQIIOZGF	CHEMONTID:0001661
C4H6N2O2	114.042927432	209.095642	95.049934	0.791556	0.010632	114.045708	-0.0027806	FVRHIJPPPSYMGI	CHEMONTID:0001878
C6H2O2	106.005479304	209.053253	103.05732	0.034257	0.316441	105.995933	0.0095463	GHMLBKRAJCXXBS	CHEMONTID:0000137
C7H4	88.031300128	191.085052	103.05732	0.056715	0.316441	88.027732	0.0035681	YXFVVABEGXRONW	CHEMONTID:0001091
C6H6	78.046950192	181.103897	103.05732	0.02089	0.316441	78.046577	0.0003732	UHOVQNZJYSORNB	CHEMONTID:0002279
C2H2	26.015650064	103.05732	77.040977	0.316441	0.019199	26.016343	-0.0006929	OTMSDBZUPAUEDD;VGGSQFUCUMXWEO	CHEMONTID:0002500;CHEMONTID:0004476
C2H2	26.015650064	103.05732	77.031807	0.316441	0.010595	26.025513	-0.0098629	OTMSDBZUPAUEDD;VGGSQFUCUMXWEO	CHEMONTID:0002500;CHEMONTID:0004476
C7H4O	104.026214748	209.053253	105.036629	0.034257	0.244482	104.016624	0.0095907	IWDCLRJOBJJRNH	CHEMONTID:0001275
CO	27.99491462	105.036629	77.040977	0.244482	0.019199	27.995652	-0.0007374	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
CO	27.99491462	105.036629	77.031807	0.244482	0.010595	28.004822	-0.0099074	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
C3H8O	60.057514876	191.085052	131.028336	0.056715	0.06239	60.056716	0.0007989	KFZMGEQAYNKOFK;XOBKSJJDNFUZPF;BDERNNFJNOPAEC	CHEMONTID:0001661;CHEMONTID:0001167;CHEMONTID:0000286
CO	27.99491462	131.028336	103.040436	0.06239	0.020494	27.9879	0.0070146	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
C2H8N	46.065674256	131.028336	84.962051	0.06239	0.026564	46.066285	-0.0006107	ROSDSFDQCJNGOL;QUSNBJAOOMFDIB	CHEMONTID:0002228;CHEMONTID:0000469
C3H8O	60.057514876	191.085052	131.018494	0.056715	0.033401	60.066558	-0.0090431	KFZMGEQAYNKOFK;XOBKSJJDNFUZPF;BDERNNFJNOPAEC	CHEMONTID:0001661;CHEMONTID:0001167;CHEMONTID:0000286
C3H6NO2	88.039853432	191.085052	103.040436	0.056715	0.020494	88.044616	-0.0047626	QNAYBMKLOCPYGJ	CHEMONTID:0004314
C4H6N2O2	114.042927432	191.085052	77.040977	0.056715	0.019199	114.044075	-0.0011476	FVRHIJPPPSYMGI	CHEMONTID:0001878
C6H2O2	106.005479304	209.053253	103.040436	0.034257	0.020494	106.012817	-0.0073377	GHMLBKRAJCXXBS	CHEMONTID:0000137
C2H8N	46.065674256	131.018494	84.962051	0.033401	0.026564	46.056443	0.0092313	ROSDSFDQCJNGOL;QUSNBJAOOMFDIB	CHEMONTID:0002228;CHEMONTID:0000469
CO2	43.98982924	128.953735	84.962051	0.014064	0.026564	43.991684	-0.0018548	BDAGIHXWWSANSR	CHEMONTID:0001205
CN	26.003074	103.040436	77.040977	0.020494	0.019199	25.999459	0.003615	LELOWRISYMNNSU	CHEMONTID:0000362
CN	26.003074	103.040436	77.031807	0.020494	0.010595	26.008629	-0.005555	LELOWRISYMNNSU	CHEMONTID:0000362
H2O	18.010564684	95.049934	77.040977	0.010632	0.019199	18.008957	0.0016077	XLYOFNOQVPJJNP	NonID:H2O
H2O	18.010564684	95.049934	77.031807	0.010632	0.010595	18.018127	-0.0075623	XLYOFNOQVPJJNP	NonID:H2O

NAME: C6H20N2SSi2
EXACTMASS: 208.0885727
ISSELECTED: True
ACCURATEMASS: 208.0888146
MASSDIFFERENCE: -0.0002419
TOTALSCORE: 2.781
ISOTOPICINTENSITY[M+1]: 0.184
ISOTOPICINTENSITY[M+2]: 0.1257
ISOTOPICDIFF[M+1]: 0.184
ISOTOPICDIFF[M+2]: 0.1257
MASSDIFFSCORE: 0.971
ISOTOPICSCORE: 1
PRODUCTIONSCORE: 0.75
NEUTRALLOSSSCORE: 0.06
PRODUCTIONPEAKNUMBER: 12
PRODUCTIONHITSNUMBER: 2
NEUTRALLOSSPEAKNUMBER: 67
NEUTRALLOSSHITSNUMBER: 4
RESOURCENAMES: 
RESOURCERECORDS: 0
ChemOntDescriptions: Benzothiazoles
ChemOntIDs: Benzothiazoles
ChemOntScores: 9.51375212870204E-05
ChemOntInChIKeys: UTBVIMLZIRIFFR
PUBCHEMCIDS: 
Num ProductIon (Formula ExactMass AccurateMass Intensity Error CandidateInChIKeys CandidateOntologies): 12
C5H3N	77.026549096	77.031807	0.010595	-0.0058065	PKMPLBDSSOMCNJ	CHEMONTID:0001764
C6H5	77.03912516	77.040977	0.019199	-0.0024004	UHOVQNZJYSORNB;XDTMQSROBMDMFD	CHEMONTID:0002279;CHEMONTID:0001016
HN2Si2	84.967826092	84.962051	0.026564	0.0052265	NA	NA
C3H11Si2	103.039928412	103.040436	0.020494	-0.0010562	NA	NA
C5H11S	103.058146352	103.05732	0.316441	0.0002778	NA	NA
CH9N2Si2	105.030426348	105.036629	0.244482	-0.0067512	NA	NA
CH4NSSi2	117.960298188	117.963158	0.030441	-0.0034084	NA	NA
C6HSi2	128.961678092	128.953735	0.014064	0.0073945	NA	NA
C3H7N2SSi	131.009920754	131.018494	0.033401	-0.0091218	NA	NA
C5H11SSi	131.035072882	131.028336	0.06239	0.0061883	NA	NA
C3H11N2Si2	131.046076412	131.052887	1	-0.0073592	NA	NA
	0	209.095642	0.791556	0.0002072	NA	NA
Num NeutralLoss (Formula ExactMass PrecursorMz ProductMz PrecursorIntensity ProductIntensity LossMass Error CandidateInChIKeys CandidateOntologies): 10
C6H6	78.046950192	209.095642	131.052887	0.791556	1	78.042755	0.0041952	UHOVQNZJYSORNB	CHEMONTID:0002279
C2H2	26.015650064	131.052887	105.036629	1	0.244482	26.016258	-0.0006079	OTMSDBZUPAUEDD;VGGSQFUCUMXWEO	CHEMONTID:0002500;CHEMONTID:0004476
CH2N	28.018724064	131.052887	103.040436	1	0.020494	28.012451	0.0062731	BAVYZALUXZFZLV	CHEMONTID:0000469
C6H6	78.046950192	181.103897	103.05732	0.02089	0.316441	78.046577	0.0003732	UHOVQNZJYSORNB	CHEMONTID:0002279
C2H2	26.015650064	103.05732	77.040977	0.316441	0.019199	26.016343	-0.0006929	OTMSDBZUPAUEDD;VGGSQFUCUMXWEO	CHEMONTID:0002500;CHEMONTID:0004476
C2H2	26.015650064	103.05732	77.031807	0.316441	0.010595	26.025513	-0.0098629	OTMSDBZUPAUEDD;VGGSQFUCUMXWEO	CHEMONTID:0002500;CHEMONTID:0004476
C2H8N	46.065674256	131.028336	84.962051	0.06239	0.026564	46.066285	-0.0006107	ROSDSFDQCJNGOL;QUSNBJAOOMFDIB	CHEMONTID:0002228;CHEMONTID:0000469
C2H8N	46.065674256	131.018494	84.962051	0.033401	0.026564	46.056443	0.0092313	ROSDSFDQCJNGOL;QUSNBJAOOMFDIB	CHEMONTID:0002228;CHEMONTID:0000469
CN	26.003074	103.040436	77.040977	0.020494	0.019199	25.999459	0.003615	LELOWRISYMNNSU	CHEMONTID:0000362
CN	26.003074	103.040436	77.031807	0.020494	0.010595	26.008629	-0.005555	LELOWRISYMNNSU	CHEMONTID:0000362

NAME: C5H10F2N6O
EXACTMASS: 208.08841538
ISSELECTED: True
ACCURATEMASS: 208.0888146
MASSDIFFERENCE: -0.0003992
TOTALSCORE: 2.777
ISOTOPICINTENSITY[M+1]: 0.0775
ISOTOPICINTENSITY[M+2]: 0.0047
ISOTOPICDIFF[M+1]: 0.0775
ISOTOPICDIFF[M+2]: 0.0047
MASSDIFFSCORE: 0.923
ISOTOPICSCORE: 1
PRODUCTIONSCORE: 0.75
NEUTRALLOSSSCORE: 0.104
PRODUCTIONPEAKNUMBER: 12
PRODUCTIONHITSNUMBER: 1
NEUTRALLOSSPEAKNUMBER: 67
NEUTRALLOSSHITSNUMBER: 7
RESOURCENAMES: 
RESOURCERECORDS: 0
ChemOntDescriptions: Nucleosides;Fatty acid and derivatives
ChemOntIDs: Nucleosides;Fatty acid and derivatives
ChemOntScores: 0.000565837064084364;0.00118130330697174
ChemOntInChIKeys: ZWAOHEXOSAUJHY;QLKKMIWGFNMQJQ
PUBCHEMCIDS: 
Num ProductIon (Formula ExactMass AccurateMass Intensity Error CandidateInChIKeys CandidateOntologies): 12
C5H3N	77.026549096	77.031807	0.010595	-0.0058065	PKMPLBDSSOMCNJ	CHEMONTID:0001764
C3H6FO	77.040268032	77.040977	0.019199	-0.0012575	NA	NA
C2H5F2N2	95.0420796	95.049934	0.010632	-0.008403	NA	NA
C2H4FN4	103.041999348	103.040436	0.020494	0.0010148	NA	NA
C5H8FO	103.055918096	103.05732	0.316441	-0.0019505	NA	NA
H2FN6	105.032497284	105.036629	0.244482	-0.0046803	NA	NA
C3HF2N4	131.016927472	131.018494	0.033401	-0.0021151	NA	NA
C3H4FN4O	131.036913968	131.028336	0.06239	0.0080294	NA	NA
C2H4FN6	131.048147348	131.052887	1	-0.0052882	NA	NA
C4H11F2N6	181.101325792	181.103897	0.02089	-0.0031198	NA	NA
C5H9F2N6	191.085675728	191.085052	0.056715	7.51E-05	NA	NA
	0	209.095642	0.791556	4.98E-05	NA	NA
Num NeutralLoss (Formula ExactMass PrecursorMz ProductMz PrecursorIntensity ProductIntensity LossMass Error CandidateInChIKeys CandidateOntologies): 20
CH4N2O	60.032362748	191.085052	131.052887	0.056715	1	60.032165	0.0001977	XSQUKJJJFZCRTK	CHEMONTID:0000517
C2H2	26.015650064	131.052887	105.036629	1	0.244482	26.016258	-0.0006079	OTMSDBZUPAUEDD;VGGSQFUCUMXWEO	CHEMONTID:0002500;CHEMONTID:0004476
CO	27.99491462	131.052887	103.05732	1	0.316441	27.995567	-0.0006524	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
CH2N	28.018724064	131.052887	103.040436	1	0.020494	28.012451	0.0062731	BAVYZALUXZFZLV	CHEMONTID:0000469
C3H2O	54.010564684	131.052887	77.040977	1	0.019199	54.01191	-0.0013453	HGINCPLSRVDWNT	CHEMONTID:0002436
H2O	18.010564684	209.095642	191.085052	0.791556	0.056715	18.01059	-2.53E-05	XLYOFNOQVPJJNP	NonID:H2O
CO	27.99491462	209.095642	181.103897	0.791556	0.02089	27.991745	0.0031696	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
C2H2	26.015650064	103.05732	77.040977	0.316441	0.019199	26.016343	-0.0006929	OTMSDBZUPAUEDD;VGGSQFUCUMXWEO	CHEMONTID:0002500;CHEMONTID:0004476
C2H2	26.015650064	103.05732	77.031807	0.316441	0.010595	26.025513	-0.0098629	OTMSDBZUPAUEDD;VGGSQFUCUMXWEO	CHEMONTID:0002500;CHEMONTID:0004476
CO	27.99491462	105.036629	77.040977	0.244482	0.019199	27.995652	-0.0007374	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
CO	27.99491462	105.036629	77.031807	0.244482	0.010595	28.004822	-0.0099074	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
C3H8O	60.057514876	191.085052	131.028336	0.056715	0.06239	60.056716	0.0007989	KFZMGEQAYNKOFK;XOBKSJJDNFUZPF;BDERNNFJNOPAEC	CHEMONTID:0001661;CHEMONTID:0001167;CHEMONTID:0000286
CO	27.99491462	131.028336	103.040436	0.06239	0.020494	27.9879	0.0070146	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
C2H8N	46.065674256	131.028336	84.962051	0.06239	0.026564	46.066285	-0.0006107	ROSDSFDQCJNGOL;QUSNBJAOOMFDIB	CHEMONTID:0002228;CHEMONTID:0000469
C3H8O	60.057514876	191.085052	131.018494	0.056715	0.033401	60.066558	-0.0090431	KFZMGEQAYNKOFK;XOBKSJJDNFUZPF;BDERNNFJNOPAEC	CHEMONTID:0001661;CHEMONTID:0001167;CHEMONTID:0000286
C2H8N	46.065674256	131.018494	84.962051	0.033401	0.026564	46.056443	0.0092313	ROSDSFDQCJNGOL;QUSNBJAOOMFDIB	CHEMONTID:0002228;CHEMONTID:0000469
CN	26.003074	103.040436	77.040977	0.020494	0.019199	25.999459	0.003615	LELOWRISYMNNSU	CHEMONTID:0000362
CN	26.003074	103.040436	77.031807	0.020494	0.010595	26.008629	-0.005555	LELOWRISYMNNSU	CHEMONTID:0000362
H2O	18.010564684	95.049934	77.040977	0.010632	0.019199	18.008957	0.0016077	XLYOFNOQVPJJNP	NonID:H2O
H2O	18.010564684	95.049934	77.031807	0.010632	0.010595	18.018127	-0.0075623	XLYOFNOQVPJJNP	NonID:H2O

NAME: C6H16N2O4Si
EXACTMASS: 208.087933522
ISSELECTED: True
ACCURATEMASS: 208.0888146
MASSDIFFERENCE: -0.000881
TOTALSCORE: 2.684
ISOTOPICINTENSITY[M+1]: 0.1264
ISOTOPICINTENSITY[M+2]: 0.0481
ISOTOPICDIFF[M+1]: 0.1264
ISOTOPICDIFF[M+2]: 0.0481
MASSDIFFSCORE: 0.678
ISOTOPICSCORE: 1
PRODUCTIONSCORE: 0.812
NEUTRALLOSSSCORE: 0.194
PRODUCTIONPEAKNUMBER: 13
PRODUCTIONHITSNUMBER: 7
NEUTRALLOSSPEAKNUMBER: 67
NEUTRALLOSSHITSNUMBER: 13
RESOURCENAMES: 
RESOURCERECORDS: 0
ChemOntDescriptions: Indole and derivatives;Benzoic acids and derivatives;Alkaloids and derivatives;Amino acids and derivatives;N-acyl-amino acids;Peptides;Pyridinecarboxylic acids;Other flavonoids;Phenylpiperidines;Coumarin and derivatives;Carbolines;Purines;Hex ceramide;Aminobenzoic acids;Saccharides;Phenolic compounds;Steroids;Morphinans;Quinazolines;Hexosyl compounds;Phenylpyrazoles;Benzodiazepines;Fatty acid and derivatives;Naphthopyrans;Steroidal saponins;Lignols;Benzophenones;Phenylacetamides;Pyridines and derivatives;Amines;Aminoalcohols;Benzene and substituted derivatives;Chromones and derivatives;Anisoles;Aurone O-glycosides;Quinoline carboxylic acids;Anilines and derivatives;Carboxylic acids and derivatives;Phenylpropanes;Pyrimidones;N-acyl amines;Nucleosides;Aralkylamines;Hydroxybenzenoids;Cinnamic acid and derivatives
ChemOntIDs: Indole and derivatives;Benzoic acids and derivatives;Alkaloids and derivatives;Amino acids and derivatives;N-acyl-amino acids;Peptides;Pyridinecarboxylic acids;Other flavonoids;Phenylpiperidines;Coumarin and derivatives;Carbolines;Purines;Hex ceramide;Aminobenzoic acids;Saccharides;Phenolic compounds;Steroids;Morphinans;Quinazolines;Hexosyl compounds;Phenylpyrazoles;Benzodiazepines;Fatty acid and derivatives;Naphthopyrans;Steroidal saponins;Lignols;Benzophenones;Phenylacetamides;Pyridines and derivatives;Amines;Aminoalcohols;Benzene and substituted derivatives;Chromones and derivatives;Anisoles;Aurone O-glycosides;Quinoline carboxylic acids;Anilines and derivatives;Carboxylic acids and derivatives;Phenylpropanes;Pyrimidones;N-acyl amines;Nucleosides;Aralkylamines;Hydroxybenzenoids;Cinnamic acid and derivatives
ChemOntScores: 8.26351449711362E-08;5.6916093224651E-07;6.63023254087917E-07;1.68944529351574E-06;1.68944529351574E-06;4.66387957947836E-06;5.24609526571897E-06;7.49442180816979E-06;1.37451045549168E-05;1.37451045962183E-05;2.07772972834847E-05;2.07772972834847E-05;2.26651566491069E-05;5.1430090086833E-05;7.32276309321766E-05;0.000101842904646663;0.000101842904646663;0.000139631910581752;0.000176460547706843;0.000250414923790781;0.000250414923790781;0.000396033053083353;0.000428118845791782;0.000428118845791782;0.000573795240732905;0.000587177026830912;0.00101699303841427;0.00101699303841427;0.00101699303841427;0.00201320877931167;0.00201320877931167;0.00201320877931167;0.00250910283755892;0.00332106124008331;0.00332106124008331;0.00413301964217476;0.00493067040700823;0.00493067040700823;0.00493067040700823;0.00493067040700823;0.00612714655476675;0.00612714655476675;0.00683235435007838;0.00683235435007838;0.00847783920727834
ChemOntInChIKeys: VTLYEMHGPMGUOT;FFCCBBNQPIMUJI;LTOOPESWVADEAE;LGVJIYCMHMKTPB;PHSRRHGYXQCRPU;PCJLFYBAQZQOFE;MUUDQLHCIAOWPR;SRKMAHYDQNVWHY;XADCESSVHJOZHK;TZYPRPCYNHPLDY;VSJKWCGYPAHWDS;BTIHMVBBUGXLCJ;HHJTWTPUPVQKNA;BHAAPTBBJKJZER;UQOFGTXDASPNLL;LKBSMPFEKIBRGC;BTYBADZGKGWDHC;INYYVPJSBIVGPH;YIICVSCAKJMMDJ;XVARCVCWNFACQC;QFYZFYDOEJZMDX;MXBNEEHQIDLPLQ;YDCXQLUDGIVYHN;DFVYLDHDFLHIAA;HYDDDNUKNMMWBD;CLDCTFPNFRITPI;OPXLLQIJSORQAM;MXJWRABVEGLYDG;XYABHURTMBEOGW;BLFRQYKZFKYQLO;BKMMTJMQCTUHRP;WFVUIONFJOAYPK;SFWNPLLGXKJESA;IEDVJHCEMCRBQM;PUJBITQQWGDWIQ;CABMTIJINOIHOD;DNTGGZPQPQTDQF;CURUTKGFNZGFSE;JMFCQRKXGIHOAN;ISAKRJDGNUQOIC;BBJRTSLPWQUASB;NMUSYJAQQFHJEW;HWHLPVGTWGOCJO;RDUHXGIIUDVSHR;VABYUUZNAVQNPG
PUBCHEMCIDS: 
Num ProductIon (Formula ExactMass AccurateMass Intensity Error CandidateInChIKeys CandidateOntologies): 13
C5H3N	77.026549096	77.031807	0.010595	-0.0058065	PKMPLBDSSOMCNJ	CHEMONTID:0001764
C6H5	77.03912516	77.040977	0.019199	-0.0024004	UHOVQNZJYSORNB;XDTMQSROBMDMFD	CHEMONTID:0002279;CHEMONTID:0001016
C6H7O	95.049689844	95.049934	0.010632	-0.0007927	HPXRVTGHNJAIIH;CQRFEDVNTJTKFU;YTJGCGBAGAZNLA;USLRUYZDOLMIRJ;BVIJQMCYYASIFP	CHEMONTID:0002647;CHEMONTID:0001167;CHEMONTID:0004140;CHEMONTID:0002229;CHEMONTID:0002938
C4H7O3	103.039519084	103.040436	0.020494	-0.0014655	ARXKVVRQIIOZGF;YAXKTBLXMTYWDQ;WHBMMWSBFZVSSR;VFUQDUGKYYDRMT;LPEKGGXMPWTOCB	CHEMONTID:0001661;CHEMONTID:0001713;CHEMONTID:0004450;CHEMONTID:0003416
C4H9NO2	103.063328528	103.05732	0.316441	0.0054599	QWCKQJZIFLGMSD;SWBSLALMMAOKOZ	CHEMONTID:0002404;CHEMONTID:0001238
C3H9O2Si	105.037181058	105.036629	0.244482	3.5E-06	NA	NA
CNO4Si	117.95965901	117.963158	0.030441	-0.0040476	NA	NA
C4H7O3Si	131.016445614	131.018494	0.033401	-0.002597	NA	NA
C5H7O4	131.034433704	131.028336	0.06239	0.0055491	QXAMTEJJAZOINB	CHEMONTID:0002012
C5H9NO3	131.058243148	131.052887	1	0.0048076	QAISXTKWTBOYAA;KTHDTJVBEPMMGL	CHEMONTID:0002964;CHEMONTID:0002402
C5H17N2O3Si	181.100843934	181.103897	0.02089	-0.0036016	NA	NA
C6H15N2O3Si	191.08519387	191.085052	0.056715	-0.0004067	NA	NA
	0	209.095642	0.791556	-0.000432	NA	NA
Num NeutralLoss (Formula ExactMass PrecursorMz ProductMz PrecursorIntensity ProductIntensity LossMass Error CandidateInChIKeys CandidateOntologies): 29
C6H6	78.046950192	209.095642	131.052887	0.791556	1	78.042755	0.0041952	UHOVQNZJYSORNB	CHEMONTID:0002279
CH4N2O	60.032362748	191.085052	131.052887	0.056715	1	60.032165	0.0001977	XSQUKJJJFZCRTK	CHEMONTID:0000517
C2H2	26.015650064	131.052887	105.036629	1	0.244482	26.016258	-0.0006079	OTMSDBZUPAUEDD;VGGSQFUCUMXWEO	CHEMONTID:0002500;CHEMONTID:0004476
CO	27.99491462	131.052887	103.05732	1	0.316441	27.995567	-0.0006524	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
CH2N	28.018724064	131.052887	103.040436	1	0.020494	28.012451	0.0062731	BAVYZALUXZFZLV	CHEMONTID:0000469
C3H2O	54.010564684	131.052887	77.040977	1	0.019199	54.01191	-0.0013453	HGINCPLSRVDWNT	CHEMONTID:0002436
H2O	18.010564684	209.095642	191.085052	0.791556	0.056715	18.01059	-2.53E-05	XLYOFNOQVPJJNP	NonID:H2O
CO	27.99491462	209.095642	181.103897	0.791556	0.02089	27.991745	0.0031696	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
C4H10O3	106.06299418	209.095642	103.040436	0.791556	0.020494	106.055206	0.0077882	ARXKVVRQIIOZGF	CHEMONTID:0001661
C4H6N2O2	114.042927432	209.095642	95.049934	0.791556	0.010632	114.045708	-0.0027806	FVRHIJPPPSYMGI	CHEMONTID:0001878
C6H2O2	106.005479304	209.053253	103.05732	0.034257	0.316441	105.995933	0.0095463	GHMLBKRAJCXXBS	CHEMONTID:0000137
C6H6	78.046950192	181.103897	103.05732	0.02089	0.316441	78.046577	0.0003732	UHOVQNZJYSORNB	CHEMONTID:0002279
C2H2	26.015650064	103.05732	77.040977	0.316441	0.019199	26.016343	-0.0006929	OTMSDBZUPAUEDD;VGGSQFUCUMXWEO	CHEMONTID:0002500;CHEMONTID:0004476
C2H2	26.015650064	103.05732	77.031807	0.316441	0.010595	26.025513	-0.0098629	OTMSDBZUPAUEDD;VGGSQFUCUMXWEO	CHEMONTID:0002500;CHEMONTID:0004476
CO	27.99491462	105.036629	77.040977	0.244482	0.019199	27.995652	-0.0007374	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
CO	27.99491462	105.036629	77.031807	0.244482	0.010595	28.004822	-0.0099074	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
C3H8O	60.057514876	191.085052	131.028336	0.056715	0.06239	60.056716	0.0007989	KFZMGEQAYNKOFK;XOBKSJJDNFUZPF;BDERNNFJNOPAEC	CHEMONTID:0001661;CHEMONTID:0001167;CHEMONTID:0000286
CO	27.99491462	131.028336	103.040436	0.06239	0.020494	27.9879	0.0070146	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
C2H8N	46.065674256	131.028336	84.962051	0.06239	0.026564	46.066285	-0.0006107	ROSDSFDQCJNGOL;QUSNBJAOOMFDIB	CHEMONTID:0002228;CHEMONTID:0000469
C3H8O	60.057514876	191.085052	131.018494	0.056715	0.033401	60.066558	-0.0090431	KFZMGEQAYNKOFK;XOBKSJJDNFUZPF;BDERNNFJNOPAEC	CHEMONTID:0001661;CHEMONTID:0001167;CHEMONTID:0000286
C3H6NO2	88.039853432	191.085052	103.040436	0.056715	0.020494	88.044616	-0.0047626	QNAYBMKLOCPYGJ	CHEMONTID:0004314
C4H6N2O2	114.042927432	191.085052	77.040977	0.056715	0.019199	114.044075	-0.0011476	FVRHIJPPPSYMGI	CHEMONTID:0001878
C6H2O2	106.005479304	209.053253	103.040436	0.034257	0.020494	106.012817	-0.0073377	GHMLBKRAJCXXBS	CHEMONTID:0000137
C2H8N	46.065674256	131.018494	84.962051	0.033401	0.026564	46.056443	0.0092313	ROSDSFDQCJNGOL;QUSNBJAOOMFDIB	CHEMONTID:0002228;CHEMONTID:0000469
CO2	43.98982924	128.953735	84.962051	0.014064	0.026564	43.991684	-0.0018548	BDAGIHXWWSANSR	CHEMONTID:0001205
CN	26.003074	103.040436	77.040977	0.020494	0.019199	25.999459	0.003615	LELOWRISYMNNSU	CHEMONTID:0000362
CN	26.003074	103.040436	77.031807	0.020494	0.010595	26.008629	-0.005555	LELOWRISYMNNSU	CHEMONTID:0000362
H2O	18.010564684	95.049934	77.040977	0.010632	0.019199	18.008957	0.0016077	XLYOFNOQVPJJNP	NonID:H2O
H2O	18.010564684	95.049934	77.031807	0.010632	0.010595	18.018127	-0.0075623	XLYOFNOQVPJJNP	NonID:H2O

NAME: C7H14ClFN4
EXACTMASS: 208.089102348
ISSELECTED: True
ACCURATEMASS: 208.0888146
MASSDIFFERENCE: 0.0002878
TOTALSCORE: 2.596
ISOTOPICINTENSITY[M+1]: 0.0919
ISOTOPICINTENSITY[M+2]: 0.3237
ISOTOPICDIFF[M+1]: 0.0919
ISOTOPICDIFF[M+2]: 0.3237
MASSDIFFSCORE: 0.959
ISOTOPICSCORE: 1
PRODUCTIONSCORE: 0.562
NEUTRALLOSSSCORE: 0.075
PRODUCTIONPEAKNUMBER: 9
PRODUCTIONHITSNUMBER: 3
NEUTRALLOSSPEAKNUMBER: 67
NEUTRALLOSSHITSNUMBER: 5
RESOURCENAMES: 
RESOURCERECORDS: 0
ChemOntDescriptions: 
ChemOntIDs: 
ChemOntScores: 
ChemOntInChIKeys: 
PUBCHEMCIDS: 
Num ProductIon (Formula ExactMass AccurateMass Intensity Error CandidateInChIKeys CandidateOntologies): 9
C5H3N	77.026549096	77.031807	0.010595	-0.0058065	PKMPLBDSSOMCNJ	CHEMONTID:0001764
C6H5	77.03912516	77.040977	0.019199	-0.0024004	UHOVQNZJYSORNB;XDTMQSROBMDMFD	CHEMONTID:0002279;CHEMONTID:0001016
C7H5N	103.04219916	103.040436	0.020494	0.0012146	SQCYQSOGKOVSKW	CHEMONTID:0000091
C4H8FN2	103.067151476	103.05732	0.316441	0.0092829	NA	NA
C6H5N2	105.04527316	105.036629	0.244482	0.0080956	NA	NA
C3H4ClN4	131.012448808	131.018494	0.033401	-0.0065938	NA	NA
C6H3N4	131.035771096	131.028336	0.06239	0.0068865	NA	NA
C7H12Cl	131.062753064	131.052887	1	0.0093175	NA	NA
	0	209.095642	0.791556	0.0007368	NA	NA
Num NeutralLoss (Formula ExactMass PrecursorMz ProductMz PrecursorIntensity ProductIntensity LossMass Error CandidateInChIKeys CandidateOntologies): 11
C6H6	78.046950192	209.095642	131.052887	0.791556	1	78.042755	0.0041952	UHOVQNZJYSORNB	CHEMONTID:0002279
C2H2	26.015650064	131.052887	105.036629	1	0.244482	26.016258	-0.0006079	OTMSDBZUPAUEDD;VGGSQFUCUMXWEO	CHEMONTID:0002500;CHEMONTID:0004476
CH2N	28.018724064	131.052887	103.040436	1	0.020494	28.012451	0.0062731	BAVYZALUXZFZLV	CHEMONTID:0000469
C7H4	88.031300128	191.085052	103.05732	0.056715	0.316441	88.027732	0.0035681	YXFVVABEGXRONW	CHEMONTID:0001091
C6H6	78.046950192	181.103897	103.05732	0.02089	0.316441	78.046577	0.0003732	UHOVQNZJYSORNB	CHEMONTID:0002279
C2H2	26.015650064	103.05732	77.040977	0.316441	0.019199	26.016343	-0.0006929	OTMSDBZUPAUEDD;VGGSQFUCUMXWEO	CHEMONTID:0002500;CHEMONTID:0004476
C2H2	26.015650064	103.05732	77.031807	0.316441	0.010595	26.025513	-0.0098629	OTMSDBZUPAUEDD;VGGSQFUCUMXWEO	CHEMONTID:0002500;CHEMONTID:0004476
C2H8N	46.065674256	131.028336	84.962051	0.06239	0.026564	46.066285	-0.0006107	ROSDSFDQCJNGOL;QUSNBJAOOMFDIB	CHEMONTID:0002228;CHEMONTID:0000469
C2H8N	46.065674256	131.018494	84.962051	0.033401	0.026564	46.056443	0.0092313	ROSDSFDQCJNGOL;QUSNBJAOOMFDIB	CHEMONTID:0002228;CHEMONTID:0000469
CN	26.003074	103.040436	77.040977	0.020494	0.019199	25.999459	0.003615	LELOWRISYMNNSU	CHEMONTID:0000362
CN	26.003074	103.040436	77.031807	0.020494	0.010595	26.008629	-0.005555	LELOWRISYMNNSU	CHEMONTID:0000362

NAME: C5H18F2N2S2
EXACTMASS: 208.087947016
ISSELECTED: True
ACCURATEMASS: 208.0888146
MASSDIFFERENCE: -0.0008675
TOTALSCORE: 2.543
ISOTOPICINTENSITY[M+1]: 0.0792
ISOTOPICINTENSITY[M+2]: 0.0923
ISOTOPICDIFF[M+1]: 0.0792
ISOTOPICDIFF[M+2]: 0.0923
MASSDIFFSCORE: 0.686
ISOTOPICSCORE: 1
PRODUCTIONSCORE: 0.812
NEUTRALLOSSSCORE: 0.045
PRODUCTIONPEAKNUMBER: 13
PRODUCTIONHITSNUMBER: 1
NEUTRALLOSSPEAKNUMBER: 67
NEUTRALLOSSHITSNUMBER: 3
RESOURCENAMES: 
RESOURCERECORDS: 0
ChemOntDescriptions: 
ChemOntIDs: 
ChemOntScores: 
ChemOntInChIKeys: 
PUBCHEMCIDS: 
Num ProductIon (Formula ExactMass AccurateMass Intensity Error CandidateInChIKeys CandidateOntologies): 13
C5H3N	77.026549096	77.031807	0.010595	-0.0058065	PKMPLBDSSOMCNJ	CHEMONTID:0001764
C3H9S	77.042496288	77.040977	0.019199	0.0009707	NA	NA
H2FS2	84.958195284	84.962051	0.026564	-0.0044043	NA	NA
C2H5F2N2	95.0420796	95.049934	0.010632	-0.008403	NA	NA
C2H9F2S	103.039302728	103.040436	0.020494	-0.0016819	NA	NA
C5H11S	103.058146352	103.05732	0.316441	0.0002778	NA	NA
H7F2N2S	105.029800664	105.036629	0.244482	-0.0073769	NA	NA
H2F2NS2	117.959672504	117.963158	0.030441	-0.0040341	NA	NA
C3HN2S2	128.958115032	128.953735	0.014064	0.0038315	NA	NA
CH8FN2S2	131.011293476	131.018494	0.033401	-0.0077491	NA	NA
C3H12FS2	131.036445604	131.028336	0.06239	0.007561	NA	NA
C2H9F2N2S	131.045450728	131.052887	1	-0.0079849	NA	NA
	0	209.095642	0.791556	-0.0004185	NA	NA
Num NeutralLoss (Formula ExactMass PrecursorMz ProductMz PrecursorIntensity ProductIntensity LossMass Error CandidateInChIKeys CandidateOntologies): 8
C2H2	26.015650064	131.052887	105.036629	1	0.244482	26.016258	-0.0006079	OTMSDBZUPAUEDD;VGGSQFUCUMXWEO	CHEMONTID:0002500;CHEMONTID:0004476
CH2N	28.018724064	131.052887	103.040436	1	0.020494	28.012451	0.0062731	BAVYZALUXZFZLV	CHEMONTID:0000469
C2H2	26.015650064	103.05732	77.040977	0.316441	0.019199	26.016343	-0.0006929	OTMSDBZUPAUEDD;VGGSQFUCUMXWEO	CHEMONTID:0002500;CHEMONTID:0004476
C2H2	26.015650064	103.05732	77.031807	0.316441	0.010595	26.025513	-0.0098629	OTMSDBZUPAUEDD;VGGSQFUCUMXWEO	CHEMONTID:0002500;CHEMONTID:0004476
C2H8N	46.065674256	131.028336	84.962051	0.06239	0.026564	46.066285	-0.0006107	ROSDSFDQCJNGOL;QUSNBJAOOMFDIB	CHEMONTID:0002228;CHEMONTID:0000469
C2H8N	46.065674256	131.018494	84.962051	0.033401	0.026564	46.056443	0.0092313	ROSDSFDQCJNGOL;QUSNBJAOOMFDIB	CHEMONTID:0002228;CHEMONTID:0000469
CN	26.003074	103.040436	77.040977	0.020494	0.019199	25.999459	0.003615	LELOWRISYMNNSU	CHEMONTID:0000362
CN	26.003074	103.040436	77.031807	0.020494	0.010595	26.008629	-0.005555	LELOWRISYMNNSU	CHEMONTID:0000362

NAME: C7H12N6Si
EXACTMASS: 208.089270914
ISSELECTED: True
ACCURATEMASS: 208.0888146
MASSDIFFERENCE: 0.0004564
TOTALSCORE: 2.414
ISOTOPICINTENSITY[M+1]: 0.1498
ISOTOPICINTENSITY[M+2]: 0.043
ISOTOPICDIFF[M+1]: 0.1498
ISOTOPICDIFF[M+2]: 0.043
MASSDIFFSCORE: 0.901
ISOTOPICSCORE: 1
PRODUCTIONSCORE: 0.438
NEUTRALLOSSSCORE: 0.075
PRODUCTIONPEAKNUMBER: 7
PRODUCTIONHITSNUMBER: 3
NEUTRALLOSSPEAKNUMBER: 67
NEUTRALLOSSHITSNUMBER: 5
RESOURCENAMES: 
RESOURCERECORDS: 0
ChemOntDescriptions: Phenylpyrazoles;Quinazolines;Amines;Anilines and derivatives;Aralkylamines;Benzimidazoles;Phenylmethylamines;Pyridines and derivatives;Phenylpropanes;Purines;Carbolines
ChemOntIDs: Phenylpyrazoles;Quinazolines;Amines;Anilines and derivatives;Aralkylamines;Benzimidazoles;Phenylmethylamines;Pyridines and derivatives;Phenylpropanes;Purines;Carbolines
ChemOntScores: 2.18587302738231E-06;2.18587302738231E-06;8.54988621281404E-05;8.54988621281404E-05;8.54988621281404E-05;8.54988621281404E-05;8.54988621281404E-05;8.54988621281404E-05;0.000170747910196147;0.000594994638053442;0.0065359477124183
ChemOntInChIKeys: LBGPXIPGGRQBJW;WUFQLZTXIWKION;OJCPSBCUMRIPFL;JXYITCJMBRETQX;GGNXWCWCESEPFK;YTLQFZVCLXFFRK;ZYZHMSJNPCYUTB;DBOLXXRVIFGDTI;MPWSRGAWRAYBJK;NWBJYWHLCVSVIJ;UQVUEULZDJRMJR
PUBCHEMCIDS: 
Num ProductIon (Formula ExactMass AccurateMass Intensity Error CandidateInChIKeys CandidateOntologies): 7
C5H3N	77.026549096	77.031807	0.010595	-0.0058065	PKMPLBDSSOMCNJ	CHEMONTID:0001764
C6H5	77.03912516	77.040977	0.019199	-0.0024004	UHOVQNZJYSORNB;XDTMQSROBMDMFD	CHEMONTID:0002279;CHEMONTID:0001016
C7H5N	103.04219916	103.040436	0.020494	0.0012146	SQCYQSOGKOVSKW	CHEMONTID:0000091
C6H5N2	105.04527316	105.036629	0.244482	0.0080956	NA	NA
C6H3N4	131.035771096	131.028336	0.06239	0.0068865	NA	NA
CH7N6Si	131.050145754	131.052887	1	-0.0032898	NA	NA
	0	209.095642	0.791556	0.0009054	NA	NA
Num NeutralLoss (Formula ExactMass PrecursorMz ProductMz PrecursorIntensity ProductIntensity LossMass Error CandidateInChIKeys CandidateOntologies): 11
C6H6	78.046950192	209.095642	131.052887	0.791556	1	78.042755	0.0041952	UHOVQNZJYSORNB	CHEMONTID:0002279
C2H2	26.015650064	131.052887	105.036629	1	0.244482	26.016258	-0.0006079	OTMSDBZUPAUEDD;VGGSQFUCUMXWEO	CHEMONTID:0002500;CHEMONTID:0004476
CH2N	28.018724064	131.052887	103.040436	1	0.020494	28.012451	0.0062731	BAVYZALUXZFZLV	CHEMONTID:0000469
C7H4	88.031300128	191.085052	103.05732	0.056715	0.316441	88.027732	0.0035681	YXFVVABEGXRONW	CHEMONTID:0001091
C6H6	78.046950192	181.103897	103.05732	0.02089	0.316441	78.046577	0.0003732	UHOVQNZJYSORNB	CHEMONTID:0002279
C2H2	26.015650064	103.05732	77.040977	0.316441	0.019199	26.016343	-0.0006929	OTMSDBZUPAUEDD;VGGSQFUCUMXWEO	CHEMONTID:0002500;CHEMONTID:0004476
C2H2	26.015650064	103.05732	77.031807	0.316441	0.010595	26.025513	-0.0098629	OTMSDBZUPAUEDD;VGGSQFUCUMXWEO	CHEMONTID:0002500;CHEMONTID:0004476
C2H8N	46.065674256	131.028336	84.962051	0.06239	0.026564	46.066285	-0.0006107	ROSDSFDQCJNGOL;QUSNBJAOOMFDIB	CHEMONTID:0002228;CHEMONTID:0000469
C2H8N	46.065674256	131.018494	84.962051	0.033401	0.026564	46.056443	0.0092313	ROSDSFDQCJNGOL;QUSNBJAOOMFDIB	CHEMONTID:0002228;CHEMONTID:0000469
CN	26.003074	103.040436	77.040977	0.020494	0.019199	25.999459	0.003615	LELOWRISYMNNSU	CHEMONTID:0000362
CN	26.003074	103.040436	77.031807	0.020494	0.010595	26.008629	-0.005555	LELOWRISYMNNSU	CHEMONTID:0000362

NAME: C9H15F3Si
EXACTMASS: 208.08951167
ISSELECTED: True
ACCURATEMASS: 208.0888146
MASSDIFFERENCE: 0.0006971
TOTALSCORE: 2.282
ISOTOPICINTENSITY[M+1]: 0.1499
ISOTOPICINTENSITY[M+2]: 0.0429
ISOTOPICDIFF[M+1]: 0.1499
ISOTOPICDIFF[M+2]: 0.0429
MASSDIFFSCORE: 0.784
ISOTOPICSCORE: 1
PRODUCTIONSCORE: 0.438
NEUTRALLOSSSCORE: 0.06
PRODUCTIONPEAKNUMBER: 7
PRODUCTIONHITSNUMBER: 3
NEUTRALLOSSPEAKNUMBER: 67
NEUTRALLOSSHITSNUMBER: 4
RESOURCENAMES: 
RESOURCERECORDS: 0
ChemOntDescriptions: 
ChemOntIDs: 
ChemOntScores: 
ChemOntInChIKeys: 
PUBCHEMCIDS: 
Num ProductIon (Formula ExactMass AccurateMass Intensity Error CandidateInChIKeys CandidateOntologies): 7
C6H5	77.03912516	77.031807	0.010595	0.0067696	UHOVQNZJYSORNB;XDTMQSROBMDMFD	CHEMONTID:0002279;CHEMONTID:0001016
C6H5	77.03912516	77.040977	0.019199	-0.0024004	UHOVQNZJYSORNB;XDTMQSROBMDMFD	CHEMONTID:0002279;CHEMONTID:0001016
C4H8FSi	103.037930006	103.040436	0.020494	-0.0030546	NA	NA
C8H7	103.054775224	103.05732	0.316441	-0.0030934	PPBRXRYQALVLMV;YNQLUTRBYVCPMQ	CHEMONTID:0000037;CHEMONTID:0002279
C5H5F2Si	131.01285813	131.018494	0.033401	-0.0061844	NA	NA
C9H4F	131.029703348	131.028336	0.06239	0.0008188	NA	NA
	0	209.095642	0.791556	0.0011461	NA	NA
Num NeutralLoss (Formula ExactMass PrecursorMz ProductMz PrecursorIntensity ProductIntensity LossMass Error CandidateInChIKeys CandidateOntologies): 10
C6H6	78.046950192	209.095642	131.052887	0.791556	1	78.042755	0.0041952	UHOVQNZJYSORNB	CHEMONTID:0002279
C2H2	26.015650064	131.052887	105.036629	1	0.244482	26.016258	-0.0006079	OTMSDBZUPAUEDD;VGGSQFUCUMXWEO	CHEMONTID:0002500;CHEMONTID:0004476
C8H8	104.062600256	209.095642	105.036629	0.791556	0.244482	104.059013	0.0035873	YNQLUTRBYVCPMQ;PPBRXRYQALVLMV	CHEMONTID:0002279;CHEMONTID:0000037
C7H4	88.031300128	191.085052	103.05732	0.056715	0.316441	88.027732	0.0035681	YXFVVABEGXRONW	CHEMONTID:0001091
C6H6	78.046950192	181.103897	103.05732	0.02089	0.316441	78.046577	0.0003732	UHOVQNZJYSORNB	CHEMONTID:0002279
C2H2	26.015650064	103.05732	77.040977	0.316441	0.019199	26.016343	-0.0006929	OTMSDBZUPAUEDD;VGGSQFUCUMXWEO	CHEMONTID:0002500;CHEMONTID:0004476
C2H2	26.015650064	103.05732	77.031807	0.316441	0.010595	26.025513	-0.0098629	OTMSDBZUPAUEDD;VGGSQFUCUMXWEO	CHEMONTID:0002500;CHEMONTID:0004476
C8H8	104.062600256	181.103897	77.040977	0.02089	0.019199	104.06292	-0.0003197	YNQLUTRBYVCPMQ;PPBRXRYQALVLMV	CHEMONTID:0002279;CHEMONTID:0000037
C8H8	104.062600256	181.103897	77.031807	0.02089	0.010595	104.07209	-0.0094897	YNQLUTRBYVCPMQ;PPBRXRYQALVLMV	CHEMONTID:0002279;CHEMONTID:0000037
C2H2	26.015650064	103.040436	77.031807	0.020494	0.010595	26.008629	0.0070211	OTMSDBZUPAUEDD;VGGSQFUCUMXWEO	CHEMONTID:0002500;CHEMONTID:0004476

