Version: 2
NAME: C18H19NO2
EXACTMASS: 281.141578848
ISSELECTED: True
ACCURATEMASS: 281.1415784
MASSDIFFERENCE: 5E-07
TOTALSCORE: 3.787
ISOTOPICINTENSITY[M+1]: 0.2013
ISOTOPICINTENSITY[M+2]: 0.0233
ISOTOPICDIFF[M+1]: 0.2013
ISOTOPICDIFF[M+2]: 0.0233
MASSDIFFSCORE: 1
ISOTOPICSCORE: 1
PRODUCTIONSCORE: 0.643
NEUTRALLOSSSCORE: 0.182
PRODUCTIONPEAKNUMBER: 9
PRODUCTIONHITSNUMBER: 5
NEUTRALLOSSPEAKNUMBER: 66
NEUTRALLOSSHITSNUMBER: 12
RESOURCENAMES: HMDB,KNApSAcK,ChEBI,SMPDB,FooDB,Urine,Serum,UNPD,BLEXP,COCONUT,MINE
RESOURCERECORDS: 11
ChemOntDescriptions: Amino acids and derivatives;Morphinans;N-acyl-amino acids;Lignols;Phenylpiperidines;Carbolines;Steroids;Alkaloids and derivatives;Steroidal saponins;Coumarin and derivatives;Aminoalcohols;Benzoic acids and derivatives;Peptides;Indole and derivatives;Other flavonoids;Pyridinecarboxylic acids;Phenylacetamides;Amines;Purines;Phenylpyrazoles;Hex ceramide;Benzene and substituted derivatives;Phenolic compounds;Aurone O-glycosides;Ceramides;Quinoline carboxylic acids;Phenylpropanes;Aralkylamines;Fatty acid and derivatives;N-acyl amines;Quinazolines;Carboxylic acids and derivatives;Phenylpiperazines;Carboximidic acids;Chalcones;Cinnamic acid and derivatives;Saccharides;Alkylphenylketones;Chromones and derivatives;Stilbene glycosides;Benzodiazepines;Hydroxybenzenoids;Nucleosides;Nitrobenzoic acid and derivatives;Pyridines and derivatives;Aminobenzoic acids;CE lipids;Anisoles;Anilines and derivatives;Phenylmethylamines;Hexosyl compounds
ChemOntIDs: Amino acids and derivatives;Morphinans;N-acyl-amino acids;Lignols;Phenylpiperidines;Carbolines;Steroids;Alkaloids and derivatives;Steroidal saponins;Coumarin and derivatives;Aminoalcohols;Benzoic acids and derivatives;Peptides;Indole and derivatives;Other flavonoids;Pyridinecarboxylic acids;Phenylacetamides;Amines;Purines;Phenylpyrazoles;Hex ceramide;Benzene and substituted derivatives;Phenolic compounds;Aurone O-glycosides;Ceramides;Quinoline carboxylic acids;Phenylpropanes;Aralkylamines;Fatty acid and derivatives;N-acyl amines;Quinazolines;Carboxylic acids and derivatives;Phenylpiperazines;Carboximidic acids;Chalcones;Cinnamic acid and derivatives;Saccharides;Alkylphenylketones;Chromones and derivatives;Stilbene glycosides;Benzodiazepines;Hydroxybenzenoids;Nucleosides;Nitrobenzoic acid and derivatives;Pyridines and derivatives;Aminobenzoic acids;CE lipids;Anisoles;Anilines and derivatives;Phenylmethylamines;Hexosyl compounds
ChemOntScores: 1.51708943485244E-09;2.45179659971657E-09;2.99947337441988E-09;3.40260362530655E-09;7.4291833564611E-09;9.01812396366317E-09;9.01812396366317E-09;9.27925236654668E-08;9.86486246002482E-08;1.8421454242625E-07;8.92806191477101E-07;8.92806191477101E-07;5.24609526571897E-06;7.49442180816979E-06;7.49442180816979E-06;7.49442180816979E-06;7.7180426533985E-06;2.07772972834847E-05;2.07772972834847E-05;2.14078914737113E-05;2.26651566491069E-05;2.96325488112303E-05;2.96325488112303E-05;5.1430090086833E-05;7.32276309321766E-05;7.32276309321766E-05;0.000144765815733856;0.000176460547706843;0.000176460547706843;0.000176460547706843;0.000176460547706843;0.000198060967139886;0.000198060967139886;0.000250414923790781;0.000250414923790781;0.000250414923790781;0.000342034347493675;0.000342495076633489;0.000342495076633489;0.000342495076633489;0.000428118845791782;0.000587177026872204;0.000829110685436805;0.00101699303841427;0.00101699303841427;0.00201320877931167;0.00201320877931167;0.00332106124008331;0.00493067040700823;0.00493067040700823;0.00847783920727834
ChemOntInChIKeys: HXEACLLIILLPRG;INYYVPJSBIVGPH;YRYOXRMDHALAFL;CLDCTFPNFRITPI;XADCESSVHJOZHK;VHXNKPBCCMUMSW;BTYBADZGKGWDHC;CJDRUOGAGYHKKD;HYDDDNUKNMMWBD;TZYPRPCYNHPLDY;WOMTYMDHLQTCHY;FFCCBBNQPIMUJI;DCCBHUWFNPQEQG;YTBNTDMBGXAOCG;SRKMAHYDQNVWHY;MUUDQLHCIAOWPR;METKIMKYRPQLGS;BLFRQYKZFKYQLO;BTIHMVBBUGXLCJ;VEQOALNAAJBPNY;HHJTWTPUPVQKNA;WFVUIONFJOAYPK;BQIPXWYNLPYNHW;LRPGQHXRHMSCMB;CSRGRGSMEUKQSD;CABMTIJINOIHOD;JMFCQRKXGIHOAN;HWHLPVGTWGOCJO;ZZIKIHCNFWXKDY;SNPLKNRPJHDVJA;YIICVSCAKJMMDJ;CURUTKGFNZGFSE;PTVWPYVOOKLBCG;FONIWJIDLJEJTL;JWHAUXFOSRPERK;VABYUUZNAVQNPG;MBBZMMPHUWSWHV;YELGFTGWJGBAQU;TVQZAMVBTVNYLA;IKACRWYHQXOSGM;UBRKDAVQCKZSPO;YRCWQPVGYLYSOX;AUNGANRZJHBGPY;DSBIJCMXAIKKKI;NYMGNSNKLVNMIA;IMPPGHMHELILKG;BGSZAXLLHYERSY;IEDVJHCEMCRBQM;DNTGGZPQPQTDQF;IDPURXSQCKYKIJ;XVARCVCWNFACQC
PUBCHEMCIDS: 
Num ProductIon (Formula ExactMass AccurateMass Intensity Error CandidateInChIKeys CandidateOntologies): 9
C11H12NO2	190.086803624	190.078415	0.021184	0.00784	XNZFFRJWTVYMBF;FELOSQQXIHRUSH;NWYBPFPJJYBYSR;BNTRVDDOQOJGCY	CHEMONTID:0002955;CHEMONTID:0004111;CHEMONTID:0000195
C11H13NO2	191.094628656	191.085068	0.243907	0.0090121	NWYBPFPJJYBYSR;XNZFFRJWTVYMBF;BNTRVDDOQOJGCY;FELOSQQXIHRUSH;CEIXWJHURKEBMQ	CHEMONTID:0004111;CHEMONTID:0002955;CHEMONTID:0000195
C14H10O	194.07316494	194.072159	0.016746	0.0004574	XBHJTSIYYWRJFQ;MMDVBQJVKNNYLU	CHEMONTID:0000253;CHEMONTID:0002341
C14H11O	195.080989972	195.079453	0.022383	0.0009884	NA	NA
C16H9	201.070425288	201.069427	0.021721	0.0004497	NA	NA
C16H11O	219.080989972	219.079483	0.453094	0.0009584	NA	NA
C16H12O2	236.083729624	236.082306	0.086461	0.000875	MOBRTYKSWXUFER	CHEMONTID:0000223
C17H15O2	251.10720472	251.105896	1	0.0007601	PLTQOUNECGBPLL	CHEMONTID:0000223
	0	282.147827	0.439376	0.0010283	NA	NA
Num NeutralLoss (Formula ExactMass PrecursorMz ProductMz PrecursorIntensity ProductIntensity LossMass Error CandidateInChIKeys CandidateOntologies): 31
CH5N	31.04219916	282.148855	251.105896	1	1	31.042959	-0.0007598	BAVYZALUXZFZLV	CHEMONTID:0000469
C2H8N	46.065674256	282.148855	236.082306	1	0.086461	46.066549	-0.0008747	ROSDSFDQCJNGOL;QUSNBJAOOMFDIB	CHEMONTID:0002228;CHEMONTID:0000469
C4H9NO	87.068413908	282.148855	195.079453	1	0.022383	87.069402	-0.0009881	YNAVUWVOSKDBBP	CHEMONTID:0000392
C7H7	91.054775224	282.148855	191.085068	1	0.243907	91.063787	-0.0090118	YXFVVABEGXRONW	CHEMONTID:0001091
C7H8	92.062600256	282.148855	190.078415	1	0.021184	92.07044	-0.0078397	YXFVVABEGXRONW	CHEMONTID:0001091
CH5N	31.04219916	282.147827	251.105896	0.439376	1	31.041931	0.0002682	BAVYZALUXZFZLV	CHEMONTID:0000469
CH3	15.023475096	251.105896	236.082306	1	0.086461	15.02359	-0.0001149	VNWKTOKETHGBQD	CHEMONTID:0002500
CH4O	32.026214748	251.105896	219.079483	1	0.453094	32.026413	-0.0001983	OKKJLVBELUTLKV	CHEMONTID:0000286
C2H3O	43.018389716	251.105896	208.087555	1	0.03113	43.018341	4.87E-05	IKHGUXGNUITLKF;IMROMDMJAWUWLK;LFQSCWFLJHTTHZ;LCGLNKUTAGEVQW	CHEMONTID:0002230;CHEMONTID:0000132;CHEMONTID:0000286;CHEMONTID:0001167
C3H4O	56.026214748	251.105896	195.079453	1	0.022383	56.026443	-0.0002283	HGINCPLSRVDWNT;XOBKSJJDNFUZPF	CHEMONTID:0002436;CHEMONTID:0001167
C3H5O	57.03403978	251.105896	194.072159	1	0.016746	57.033737	0.0003028	HGINCPLSRVDWNT;NBBJYMSMWIIQGU	CHEMONTID:0002436;CHEMONTID:0002434
C2H4O2	60.021129368	251.105896	191.085068	1	0.243907	60.020828	0.0003014	TZIHFWKZFHZASV;QTBSBXVTEAMEQO;LYCAIKOWRPUZTN	CHEMONTID:0001238;CHEMONTID:0001205;CHEMONTID:0002467
C2H5O2	61.0289544	251.105896	190.078415	1	0.021184	61.027481	0.0014734	TZIHFWKZFHZASV;LYCAIKOWRPUZTN	CHEMONTID:0001238;CHEMONTID:0002467
HO	17.002739652	236.082306	219.079483	0.086461	0.453094	17.002823	-8.33E-05	XLYOFNOQVPJJNP	NonID:H2O
H2O	18.010564684	219.079483	201.069427	0.453094	0.021721	18.010056	0.0005087	XLYOFNOQVPJJNP	NonID:H2O
CO	27.99491462	219.079483	191.085068	0.453094	0.243907	27.994415	0.0004996	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
CHO	29.002739652	219.079483	190.078415	0.453094	0.021184	29.001068	0.0016717	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
C2H8N	46.065674256	282.147827	236.082306	0.439376	0.086461	46.065521	0.0001533	ROSDSFDQCJNGOL;QUSNBJAOOMFDIB	CHEMONTID:0002228;CHEMONTID:0000469
C4H9NO	87.068413908	282.147827	195.079453	0.439376	0.022383	87.068374	3.99E-05	YNAVUWVOSKDBBP	CHEMONTID:0000392
C7H7	91.054775224	282.147827	191.085068	0.439376	0.243907	91.062759	-0.0079838	YXFVVABEGXRONW	CHEMONTID:0001091
C7H8	92.062600256	282.147827	190.078415	0.439376	0.021184	92.069412	-0.0068117	YXFVVABEGXRONW	CHEMONTID:0001091
CHO2	44.997654272	236.082306	191.085068	0.086461	0.243907	44.997238	0.0004163	BDAGIHXWWSANSR	CHEMONTID:0001205
HO	17.002739652	208.087555	191.085068	0.03113	0.243907	17.002487	0.0002527	XLYOFNOQVPJJNP	NonID:H2O
NO2	45.99290324	282.075226	236.082306	0.015795	0.086461	45.99292	-1.68E-05	JCXJVPUVTGWSNB	NonID:NO2
CO	27.99491462	236.082306	208.087555	0.086461	0.03113	27.994751	0.0001636	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
C2HO	41.002739652	236.082306	195.079453	0.086461	0.022383	41.002853	-0.0001133	IKHGUXGNUITLKF	CHEMONTID:0002230
C2H2O	42.010564684	236.082306	194.072159	0.086461	0.016746	42.010147	0.0004177	IKHGUXGNUITLKF;LFQSCWFLJHTTHZ;IMROMDMJAWUWLK	CHEMONTID:0002230;CHEMONTID:0000286;CHEMONTID:0000132
CH2O2	46.005479304	236.082306	190.078415	0.086461	0.021184	46.003891	0.0015883	BDAGIHXWWSANSR;CKFGINPQOCXMAZ	CHEMONTID:0001205;CHEMONTID:0001605
CH	13.007825032	208.087555	195.079453	0.03113	0.022383	13.008102	-0.000277	VNWKTOKETHGBQD	CHEMONTID:0002500
CH2	14.015650064	208.087555	194.072159	0.03113	0.016746	14.015396	0.0002541	VNWKTOKETHGBQD	CHEMONTID:0002500
H2O	18.010564684	208.087555	190.078415	0.03113	0.021184	18.00914	0.0014247	XLYOFNOQVPJJNP	NonID:H2O

NAME: C8H17F2N7O2
EXACTMASS: 281.141179224
ISSELECTED: True
ACCURATEMASS: 281.1415784
MASSDIFFERENCE: -0.0003992
TOTALSCORE: 2.962
ISOTOPICINTENSITY[M+1]: 0.1148
ISOTOPICINTENSITY[M+2]: 0.0102
ISOTOPICDIFF[M+1]: 0.1148
ISOTOPICDIFF[M+2]: 0.0102
MASSDIFFSCORE: 0.923
ISOTOPICSCORE: 1
PRODUCTIONSCORE: 0.857
NEUTRALLOSSSCORE: 0.182
PRODUCTIONPEAKNUMBER: 12
PRODUCTIONHITSNUMBER: 0
NEUTRALLOSSPEAKNUMBER: 66
NEUTRALLOSSHITSNUMBER: 12
RESOURCENAMES: 
RESOURCERECORDS: 0
ChemOntDescriptions: Quinoline carboxylic acids;Amino acids and derivatives;Nucleosides;Fatty acid and derivatives;Phenylpiperidines
ChemOntIDs: Quinoline carboxylic acids;Amino acids and derivatives;Nucleosides;Fatty acid and derivatives;Phenylpiperidines
ChemOntScores: 3.83486496032049E-08;0.000199788794702862;0.00157044622781558;0.00404455628000145;0.00901662628456595
ChemOntInChIKeys: ZEKZLJVOYLTDKK;FFKNXXCOXIZLJD;ZWAOHEXOSAUJHY;QLKKMIWGFNMQJQ;AHOUBRCZNHFOSL
PUBCHEMCIDS: 
Num ProductIon (Formula ExactMass AccurateMass Intensity Error CandidateInChIKeys CandidateOntologies): 12
C7H10F2N3O	190.07919338	190.078415	0.021184	0.0002298	NA	NA
C5H9F2N6	191.085675728	191.085068	0.243907	5.91E-05	NA	NA
C5H15N6O2	191.12564872	191.124298	0.013986	0.0008021	NA	NA
C6H10F2N3O2	194.074108	194.072159	0.016746	0.0014004	NA	NA
C7H8FN6	195.079447476	195.079453	0.022383	-0.0005541	NA	NA
C6H7F2N6	201.070025664	201.069427	0.021721	5.01E-05	NA	NA
C7H12F2N3O2	208.089758064	208.087555	0.03113	0.0016545	NA	NA
C6H9F2N6O	219.080590348	219.079483	0.453094	0.0005588	NA	NA
C7H10FN6O2	229.08492678	229.077042	0.025858	0.0073362	NA	NA
C8H10N7O2	236.08959756	236.082306	0.086461	0.006743	NA	NA
C7H13F2N6O2	251.106805096	251.105896	1	0.0003605	NA	NA
	0	282.147827	0.439376	0.0006287	NA	NA
Num NeutralLoss (Formula ExactMass PrecursorMz ProductMz PrecursorIntensity ProductIntensity LossMass Error CandidateInChIKeys CandidateOntologies): 31
CH5N	31.04219916	282.148855	251.105896	1	1	31.042959	-0.0007598	BAVYZALUXZFZLV	CHEMONTID:0000469
C2H8N	46.065674256	282.148855	236.082306	1	0.086461	46.066549	-0.0008747	ROSDSFDQCJNGOL;QUSNBJAOOMFDIB	CHEMONTID:0002228;CHEMONTID:0000469
C4H9NO	87.068413908	282.148855	195.079453	1	0.022383	87.069402	-0.0009881	YNAVUWVOSKDBBP	CHEMONTID:0000392
C7H7	91.054775224	282.148855	191.085068	1	0.243907	91.063787	-0.0090118	YXFVVABEGXRONW	CHEMONTID:0001091
C7H8	92.062600256	282.148855	190.078415	1	0.021184	92.07044	-0.0078397	YXFVVABEGXRONW	CHEMONTID:0001091
CH5N	31.04219916	282.147827	251.105896	0.439376	1	31.041931	0.0002682	BAVYZALUXZFZLV	CHEMONTID:0000469
CH3	15.023475096	251.105896	236.082306	1	0.086461	15.02359	-0.0001149	VNWKTOKETHGBQD	CHEMONTID:0002500
CH4O	32.026214748	251.105896	219.079483	1	0.453094	32.026413	-0.0001983	OKKJLVBELUTLKV	CHEMONTID:0000286
C2H3O	43.018389716	251.105896	208.087555	1	0.03113	43.018341	4.87E-05	IKHGUXGNUITLKF;IMROMDMJAWUWLK;LFQSCWFLJHTTHZ;LCGLNKUTAGEVQW	CHEMONTID:0002230;CHEMONTID:0000132;CHEMONTID:0000286;CHEMONTID:0001167
C3H4O	56.026214748	251.105896	195.079453	1	0.022383	56.026443	-0.0002283	HGINCPLSRVDWNT;XOBKSJJDNFUZPF	CHEMONTID:0002436;CHEMONTID:0001167
C3H5O	57.03403978	251.105896	194.072159	1	0.016746	57.033737	0.0003028	HGINCPLSRVDWNT;NBBJYMSMWIIQGU	CHEMONTID:0002436;CHEMONTID:0002434
C2H4O2	60.021129368	251.105896	191.085068	1	0.243907	60.020828	0.0003014	TZIHFWKZFHZASV;QTBSBXVTEAMEQO;LYCAIKOWRPUZTN	CHEMONTID:0001238;CHEMONTID:0001205;CHEMONTID:0002467
C2H5O2	61.0289544	251.105896	190.078415	1	0.021184	61.027481	0.0014734	TZIHFWKZFHZASV;LYCAIKOWRPUZTN	CHEMONTID:0001238;CHEMONTID:0002467
HO	17.002739652	236.082306	219.079483	0.086461	0.453094	17.002823	-8.33E-05	XLYOFNOQVPJJNP	NonID:H2O
H2O	18.010564684	219.079483	201.069427	0.453094	0.021721	18.010056	0.0005087	XLYOFNOQVPJJNP	NonID:H2O
CO	27.99491462	219.079483	191.085068	0.453094	0.243907	27.994415	0.0004996	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
CHO	29.002739652	219.079483	190.078415	0.453094	0.021184	29.001068	0.0016717	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
C2H8N	46.065674256	282.147827	236.082306	0.439376	0.086461	46.065521	0.0001533	ROSDSFDQCJNGOL;QUSNBJAOOMFDIB	CHEMONTID:0002228;CHEMONTID:0000469
C4H9NO	87.068413908	282.147827	195.079453	0.439376	0.022383	87.068374	3.99E-05	YNAVUWVOSKDBBP	CHEMONTID:0000392
C7H7	91.054775224	282.147827	191.085068	0.439376	0.243907	91.062759	-0.0079838	YXFVVABEGXRONW	CHEMONTID:0001091
C7H8	92.062600256	282.147827	190.078415	0.439376	0.021184	92.069412	-0.0068117	YXFVVABEGXRONW	CHEMONTID:0001091
CHO2	44.997654272	236.082306	191.085068	0.086461	0.243907	44.997238	0.0004163	BDAGIHXWWSANSR	CHEMONTID:0001205
HO	17.002739652	208.087555	191.085068	0.03113	0.243907	17.002487	0.0002527	XLYOFNOQVPJJNP	NonID:H2O
NO2	45.99290324	282.075226	236.082306	0.015795	0.086461	45.99292	-1.68E-05	JCXJVPUVTGWSNB	NonID:NO2
CO	27.99491462	236.082306	208.087555	0.086461	0.03113	27.994751	0.0001636	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
C2HO	41.002739652	236.082306	195.079453	0.086461	0.022383	41.002853	-0.0001133	IKHGUXGNUITLKF	CHEMONTID:0002230
C2H2O	42.010564684	236.082306	194.072159	0.086461	0.016746	42.010147	0.0004177	IKHGUXGNUITLKF;LFQSCWFLJHTTHZ;IMROMDMJAWUWLK	CHEMONTID:0002230;CHEMONTID:0000286;CHEMONTID:0000132
CH2O2	46.005479304	236.082306	190.078415	0.086461	0.021184	46.003891	0.0015883	BDAGIHXWWSANSR;CKFGINPQOCXMAZ	CHEMONTID:0001205;CHEMONTID:0001605
CH	13.007825032	208.087555	195.079453	0.03113	0.022383	13.008102	-0.000277	VNWKTOKETHGBQD	CHEMONTID:0002500
CH2	14.015650064	208.087555	194.072159	0.03113	0.016746	14.015396	0.0002541	VNWKTOKETHGBQD	CHEMONTID:0002500
H2O	18.010564684	208.087555	190.078415	0.03113	0.021184	18.00914	0.0014247	XLYOFNOQVPJJNP	NonID:H2O

NAME: C9H21FN5O2P
EXACTMASS: 281.141689762
ISSELECTED: True
ACCURATEMASS: 281.1415784
MASSDIFFERENCE: 0.0001114
TOTALSCORE: 2.962
ISOTOPICINTENSITY[M+1]: 0.1188
ISOTOPICINTENSITY[M+2]: 0.0106
ISOTOPICDIFF[M+1]: 0.1188
ISOTOPICDIFF[M+2]: 0.0106
MASSDIFFSCORE: 0.994
ISOTOPICSCORE: 1
PRODUCTIONSCORE: 0.786
NEUTRALLOSSSCORE: 0.182
PRODUCTIONPEAKNUMBER: 11
PRODUCTIONHITSNUMBER: 0
NEUTRALLOSSPEAKNUMBER: 66
NEUTRALLOSSHITSNUMBER: 12
RESOURCENAMES: 
RESOURCERECORDS: 0
ChemOntDescriptions: 
ChemOntIDs: 
ChemOntScores: 
ChemOntInChIKeys: 
PUBCHEMCIDS: 
Num ProductIon (Formula ExactMass AccurateMass Intensity Error CandidateInChIKeys CandidateOntologies): 11
C8H14FNOP	190.079703918	190.078415	0.021184	0.0007403	NA	NA
C6H13FN4P	191.086186266	191.085068	0.243907	0.0005697	NA	NA
C9H20O2P	191.12009151	191.124298	0.013986	-0.0047551	NA	NA
C9H9FN3O	194.072965128	194.072159	0.016746	0.0002575	NA	NA
C8H12N4P	195.079958014	195.079453	0.022383	-4.36E-05	NA	NA
C7H11FN4P	201.070536202	201.069427	0.021721	0.0005606	NA	NA
C8H16FNO2P	208.090268602	208.087555	0.03113	0.002165	NA	NA
C7H13FN4OP	219.081100886	219.079483	0.453094	0.0010693	NA	NA
C8H14N4O2P	229.085437318	229.077042	0.025858	0.0078467	NA	NA
C8H17FN4O2P	251.107315634	251.105896	1	0.0008711	NA	NA
	0	282.147827	0.439376	0.0011392	NA	NA
Num NeutralLoss (Formula ExactMass PrecursorMz ProductMz PrecursorIntensity ProductIntensity LossMass Error CandidateInChIKeys CandidateOntologies): 31
CH5N	31.04219916	282.148855	251.105896	1	1	31.042959	-0.0007598	BAVYZALUXZFZLV	CHEMONTID:0000469
C2H8N	46.065674256	282.148855	236.082306	1	0.086461	46.066549	-0.0008747	ROSDSFDQCJNGOL;QUSNBJAOOMFDIB	CHEMONTID:0002228;CHEMONTID:0000469
C4H9NO	87.068413908	282.148855	195.079453	1	0.022383	87.069402	-0.0009881	YNAVUWVOSKDBBP	CHEMONTID:0000392
C7H7	91.054775224	282.148855	191.085068	1	0.243907	91.063787	-0.0090118	YXFVVABEGXRONW	CHEMONTID:0001091
C7H8	92.062600256	282.148855	190.078415	1	0.021184	92.07044	-0.0078397	YXFVVABEGXRONW	CHEMONTID:0001091
CH5N	31.04219916	282.147827	251.105896	0.439376	1	31.041931	0.0002682	BAVYZALUXZFZLV	CHEMONTID:0000469
CH3	15.023475096	251.105896	236.082306	1	0.086461	15.02359	-0.0001149	VNWKTOKETHGBQD	CHEMONTID:0002500
CH4O	32.026214748	251.105896	219.079483	1	0.453094	32.026413	-0.0001983	OKKJLVBELUTLKV	CHEMONTID:0000286
C2H3O	43.018389716	251.105896	208.087555	1	0.03113	43.018341	4.87E-05	IKHGUXGNUITLKF;IMROMDMJAWUWLK;LFQSCWFLJHTTHZ;LCGLNKUTAGEVQW	CHEMONTID:0002230;CHEMONTID:0000132;CHEMONTID:0000286;CHEMONTID:0001167
C3H4O	56.026214748	251.105896	195.079453	1	0.022383	56.026443	-0.0002283	HGINCPLSRVDWNT;XOBKSJJDNFUZPF	CHEMONTID:0002436;CHEMONTID:0001167
C3H5O	57.03403978	251.105896	194.072159	1	0.016746	57.033737	0.0003028	HGINCPLSRVDWNT;NBBJYMSMWIIQGU	CHEMONTID:0002436;CHEMONTID:0002434
C2H4O2	60.021129368	251.105896	191.085068	1	0.243907	60.020828	0.0003014	TZIHFWKZFHZASV;QTBSBXVTEAMEQO;LYCAIKOWRPUZTN	CHEMONTID:0001238;CHEMONTID:0001205;CHEMONTID:0002467
C2H5O2	61.0289544	251.105896	190.078415	1	0.021184	61.027481	0.0014734	TZIHFWKZFHZASV;LYCAIKOWRPUZTN	CHEMONTID:0001238;CHEMONTID:0002467
HO	17.002739652	236.082306	219.079483	0.086461	0.453094	17.002823	-8.33E-05	XLYOFNOQVPJJNP	NonID:H2O
H2O	18.010564684	219.079483	201.069427	0.453094	0.021721	18.010056	0.0005087	XLYOFNOQVPJJNP	NonID:H2O
CO	27.99491462	219.079483	191.085068	0.453094	0.243907	27.994415	0.0004996	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
CHO	29.002739652	219.079483	190.078415	0.453094	0.021184	29.001068	0.0016717	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
C2H8N	46.065674256	282.147827	236.082306	0.439376	0.086461	46.065521	0.0001533	ROSDSFDQCJNGOL;QUSNBJAOOMFDIB	CHEMONTID:0002228;CHEMONTID:0000469
C4H9NO	87.068413908	282.147827	195.079453	0.439376	0.022383	87.068374	3.99E-05	YNAVUWVOSKDBBP	CHEMONTID:0000392
C7H7	91.054775224	282.147827	191.085068	0.439376	0.243907	91.062759	-0.0079838	YXFVVABEGXRONW	CHEMONTID:0001091
C7H8	92.062600256	282.147827	190.078415	0.439376	0.021184	92.069412	-0.0068117	YXFVVABEGXRONW	CHEMONTID:0001091
CHO2	44.997654272	236.082306	191.085068	0.086461	0.243907	44.997238	0.0004163	BDAGIHXWWSANSR	CHEMONTID:0001205
HO	17.002739652	208.087555	191.085068	0.03113	0.243907	17.002487	0.0002527	XLYOFNOQVPJJNP	NonID:H2O
NO2	45.99290324	282.075226	236.082306	0.015795	0.086461	45.99292	-1.68E-05	JCXJVPUVTGWSNB	NonID:NO2
CO	27.99491462	236.082306	208.087555	0.086461	0.03113	27.994751	0.0001636	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
C2HO	41.002739652	236.082306	195.079453	0.086461	0.022383	41.002853	-0.0001133	IKHGUXGNUITLKF	CHEMONTID:0002230
C2H2O	42.010564684	236.082306	194.072159	0.086461	0.016746	42.010147	0.0004177	IKHGUXGNUITLKF;LFQSCWFLJHTTHZ;IMROMDMJAWUWLK	CHEMONTID:0002230;CHEMONTID:0000286;CHEMONTID:0000132
CH2O2	46.005479304	236.082306	190.078415	0.086461	0.021184	46.003891	0.0015883	BDAGIHXWWSANSR;CKFGINPQOCXMAZ	CHEMONTID:0001205;CHEMONTID:0001605
CH	13.007825032	208.087555	195.079453	0.03113	0.022383	13.008102	-0.000277	VNWKTOKETHGBQD	CHEMONTID:0002500
CH2	14.015650064	208.087555	194.072159	0.03113	0.016746	14.015396	0.0002541	VNWKTOKETHGBQD	CHEMONTID:0002500
H2O	18.010564684	208.087555	190.078415	0.03113	0.021184	18.00914	0.0014247	XLYOFNOQVPJJNP	NonID:H2O

NAME: C9H27N3OSSi2
EXACTMASS: 281.141336544
ISSELECTED: True
ACCURATEMASS: 281.1415784
MASSDIFFERENCE: -0.0002419
TOTALSCORE: 2.924
ISOTOPICINTENSITY[M+1]: 0.2213
ISOTOPICINTENSITY[M+2]: 0.1352
ISOTOPICDIFF[M+1]: 0.2213
ISOTOPICDIFF[M+2]: 0.1352
MASSDIFFSCORE: 0.971
ISOTOPICSCORE: 1
PRODUCTIONSCORE: 0.786
NEUTRALLOSSSCORE: 0.167
PRODUCTIONPEAKNUMBER: 11
PRODUCTIONHITSNUMBER: 0
NEUTRALLOSSPEAKNUMBER: 66
NEUTRALLOSSHITSNUMBER: 11
RESOURCENAMES: 
RESOURCERECORDS: 0
ChemOntDescriptions: Benzenesulfonamides;Organic sulfuric acid and derivatives;Fatty acid and derivatives;Amines;Sulfoxides;Peptides;Pyrimidones;Amino acids and derivatives;Benzothiazoles;N-acyl-amino acids;Indole and derivatives;Coumarin and derivatives;Acyl CoAs and derivatives
ChemOntIDs: Benzenesulfonamides;Organic sulfuric acid and derivatives;Fatty acid and derivatives;Amines;Sulfoxides;Peptides;Pyrimidones;Amino acids and derivatives;Benzothiazoles;N-acyl-amino acids;Indole and derivatives;Coumarin and derivatives;Acyl CoAs and derivatives
ChemOntScores: 2.8458536129584E-07;6.60519897549178E-07;2.18587302738361E-06;1.23676562239875E-05;2.46129140098863E-05;6.82343620026647E-05;6.82343620026647E-05;0.000101842904678666;0.000142706281930599;0.00017646054774085;0.000425620705109409;0.00118130330631474;0.00140220453231056
ChemOntInChIKeys: OUDSBRTVNLOZBN;AJTVSSFTXWNIRG;NOEWVZWKWVGZJG;MKWKNSIESPFAQN;SUVMJBTUFCVSAD;PBUXMVYWOSKHMF;KNAHARQHSZJURB;FFEARJCKVFRZRR;KZHGPDSVHSDCMX;AVKUERGKIZMTKX;OZCACMPSTYQSMM;HKOKDCKQIDYUFY;ZJUKTBDSGOFHSH
PUBCHEMCIDS: 
Num ProductIon (Formula ExactMass AccurateMass Intensity Error CandidateInChIKeys CandidateOntologies): 11
C9H12N3Si	190.080048914	190.078415	0.021184	0.0010853	NA	NA
C8H19OSSi	191.092587758	191.085068	0.243907	0.0069712	NA	NA
C8H19N2OS	191.121809228	191.124298	0.013986	-0.0030374	NA	NA
C8H12N3OSi	194.074963534	194.072159	0.016746	0.002256	NA	NA
C5H19N2SSi2	195.080747668	195.079453	0.022383	0.0007461	NA	NA
C9H17OSSi	201.076937694	201.069427	0.021721	0.0069621	NA	NA
C9H14N3OSi	208.090613598	208.087555	0.03113	0.00251	NA	NA
C7H19N2SSi2	219.080747668	219.079483	0.453094	0.0007161	NA	NA
C9H17N2OSSi	229.083085694	229.077042	0.025858	0.0054951	NA	NA
C8H23N2OSSi2	251.106962416	251.105896	1	0.0005178	NA	NA
	0	282.147827	0.439376	0.000786	NA	NA
Num NeutralLoss (Formula ExactMass PrecursorMz ProductMz PrecursorIntensity ProductIntensity LossMass Error CandidateInChIKeys CandidateOntologies): 28
CH5N	31.04219916	282.148855	251.105896	1	1	31.042959	-0.0007598	BAVYZALUXZFZLV	CHEMONTID:0000469
C2H8N	46.065674256	282.148855	236.082306	1	0.086461	46.066549	-0.0008747	ROSDSFDQCJNGOL;QUSNBJAOOMFDIB	CHEMONTID:0002228;CHEMONTID:0000469
C4H9NO	87.068413908	282.148855	195.079453	1	0.022383	87.069402	-0.0009881	YNAVUWVOSKDBBP	CHEMONTID:0000392
C7H7	91.054775224	282.148855	191.085068	1	0.243907	91.063787	-0.0090118	YXFVVABEGXRONW	CHEMONTID:0001091
C7H8	92.062600256	282.148855	190.078415	1	0.021184	92.07044	-0.0078397	YXFVVABEGXRONW	CHEMONTID:0001091
CH5N	31.04219916	282.147827	251.105896	0.439376	1	31.041931	0.0002682	BAVYZALUXZFZLV	CHEMONTID:0000469
CH3	15.023475096	251.105896	236.082306	1	0.086461	15.02359	-0.0001149	VNWKTOKETHGBQD	CHEMONTID:0002500
CH4O	32.026214748	251.105896	219.079483	1	0.453094	32.026413	-0.0001983	OKKJLVBELUTLKV	CHEMONTID:0000286
C2H3O	43.018389716	251.105896	208.087555	1	0.03113	43.018341	4.87E-05	IKHGUXGNUITLKF;IMROMDMJAWUWLK;LFQSCWFLJHTTHZ;LCGLNKUTAGEVQW	CHEMONTID:0002230;CHEMONTID:0000132;CHEMONTID:0000286;CHEMONTID:0001167
C3H4O	56.026214748	251.105896	195.079453	1	0.022383	56.026443	-0.0002283	HGINCPLSRVDWNT;XOBKSJJDNFUZPF	CHEMONTID:0002436;CHEMONTID:0001167
C3H5O	57.03403978	251.105896	194.072159	1	0.016746	57.033737	0.0003028	HGINCPLSRVDWNT;NBBJYMSMWIIQGU	CHEMONTID:0002436;CHEMONTID:0002434
CH3OS	62.990460716	282.075226	219.079483	0.015795	0.453094	62.995743	-0.0052823	BOTYRLOGQKSOAE	CHEMONTID:0001212
HO	17.002739652	236.082306	219.079483	0.086461	0.453094	17.002823	-8.33E-05	XLYOFNOQVPJJNP	NonID:H2O
H2O	18.010564684	219.079483	201.069427	0.453094	0.021721	18.010056	0.0005087	XLYOFNOQVPJJNP	NonID:H2O
CO	27.99491462	219.079483	191.085068	0.453094	0.243907	27.994415	0.0004996	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
CHO	29.002739652	219.079483	190.078415	0.453094	0.021184	29.001068	0.0016717	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
C2H8N	46.065674256	282.147827	236.082306	0.439376	0.086461	46.065521	0.0001533	ROSDSFDQCJNGOL;QUSNBJAOOMFDIB	CHEMONTID:0002228;CHEMONTID:0000469
C4H9NO	87.068413908	282.147827	195.079453	0.439376	0.022383	87.068374	3.99E-05	YNAVUWVOSKDBBP	CHEMONTID:0000392
C7H7	91.054775224	282.147827	191.085068	0.439376	0.243907	91.062759	-0.0079838	YXFVVABEGXRONW	CHEMONTID:0001091
C7H8	92.062600256	282.147827	190.078415	0.439376	0.021184	92.069412	-0.0068117	YXFVVABEGXRONW	CHEMONTID:0001091
HO	17.002739652	208.087555	191.085068	0.03113	0.243907	17.002487	0.0002527	XLYOFNOQVPJJNP	NonID:H2O
CO	27.99491462	236.082306	208.087555	0.086461	0.03113	27.994751	0.0001636	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
C2HO	41.002739652	236.082306	195.079453	0.086461	0.022383	41.002853	-0.0001133	IKHGUXGNUITLKF	CHEMONTID:0002230
C2H2O	42.010564684	236.082306	194.072159	0.086461	0.016746	42.010147	0.0004177	IKHGUXGNUITLKF;LFQSCWFLJHTTHZ;IMROMDMJAWUWLK	CHEMONTID:0002230;CHEMONTID:0000286;CHEMONTID:0000132
CH	13.007825032	208.087555	195.079453	0.03113	0.022383	13.008102	-0.000277	VNWKTOKETHGBQD	CHEMONTID:0002500
CH2	14.015650064	208.087555	194.072159	0.03113	0.016746	14.015396	0.0002541	VNWKTOKETHGBQD	CHEMONTID:0002500
H2O	18.010564684	208.087555	190.078415	0.03113	0.021184	18.00914	0.0014247	XLYOFNOQVPJJNP	NonID:H2O
H2S	33.987721064	229.077042	195.079453	0.025858	0.022383	33.997589	-0.0098679	RWSOTUBLDIXVET	NonID:SH

NAME: C10H21ClFN5O
EXACTMASS: 281.141866192
ISSELECTED: True
ACCURATEMASS: 281.1415784
MASSDIFFERENCE: 0.0002878
TOTALSCORE: 2.881
ISOTOPICINTENSITY[M+1]: 0.1292
ISOTOPICINTENSITY[M+2]: 0.3297
ISOTOPICDIFF[M+1]: 0.1292
ISOTOPICDIFF[M+2]: 0.3297
MASSDIFFSCORE: 0.959
ISOTOPICSCORE: 1
PRODUCTIONSCORE: 0.786
NEUTRALLOSSSCORE: 0.136
PRODUCTIONPEAKNUMBER: 11
PRODUCTIONHITSNUMBER: 0
NEUTRALLOSSPEAKNUMBER: 66
NEUTRALLOSSHITSNUMBER: 9
RESOURCENAMES: 
RESOURCERECORDS: 0
ChemOntDescriptions: Benzodiazepines
ChemOntIDs: Benzodiazepines
ChemOntScores: 0.00140220453231056
ChemOntInChIKeys: UVCOILFBWYKHHB
PUBCHEMCIDS: 
Num ProductIon (Formula ExactMass AccurateMass Intensity Error CandidateInChIKeys CandidateOntologies): 11
C10H9FN3	190.078050508	190.078415	0.021184	-0.0009131	NA	NA
C9H11N4O	191.093285972	191.085068	0.243907	0.0076694	NA	NA
C10H20ClO	191.12026794	191.124298	0.013986	-0.0045786	NA	NA
C9H9FN3O	194.072965128	194.072159	0.016746	0.0002575	NA	NA
C6H13ClFN4	195.081277316	195.079453	0.022383	0.0012757	NA	NA
C10H9N4O	201.077635908	201.069427	0.021721	0.0076603	NA	NA
C10H11FN3O	208.088615192	208.087555	0.03113	0.0005116	NA	NA
C8H13ClFN4	219.081277316	219.079483	0.453094	0.0012457	NA	NA
C9H14ClN4O	229.085613748	229.077042	0.025858	0.0080232	NA	NA
C9H17ClFN4O	251.107492064	251.105896	1	0.0010475	NA	NA
	0	282.147827	0.439376	0.0013156	NA	NA
Num NeutralLoss (Formula ExactMass PrecursorMz ProductMz PrecursorIntensity ProductIntensity LossMass Error CandidateInChIKeys CandidateOntologies): 26
CH5N	31.04219916	282.148855	251.105896	1	1	31.042959	-0.0007598	BAVYZALUXZFZLV	CHEMONTID:0000469
C2H8N	46.065674256	282.148855	236.082306	1	0.086461	46.066549	-0.0008747	ROSDSFDQCJNGOL;QUSNBJAOOMFDIB	CHEMONTID:0002228;CHEMONTID:0000469
C4H9NO	87.068413908	282.148855	195.079453	1	0.022383	87.069402	-0.0009881	YNAVUWVOSKDBBP	CHEMONTID:0000392
C7H7	91.054775224	282.148855	191.085068	1	0.243907	91.063787	-0.0090118	YXFVVABEGXRONW	CHEMONTID:0001091
C7H8	92.062600256	282.148855	190.078415	1	0.021184	92.07044	-0.0078397	YXFVVABEGXRONW	CHEMONTID:0001091
CH5N	31.04219916	282.147827	251.105896	0.439376	1	31.041931	0.0002682	BAVYZALUXZFZLV	CHEMONTID:0000469
CH3	15.023475096	251.105896	236.082306	1	0.086461	15.02359	-0.0001149	VNWKTOKETHGBQD	CHEMONTID:0002500
CH4O	32.026214748	251.105896	219.079483	1	0.453094	32.026413	-0.0001983	OKKJLVBELUTLKV	CHEMONTID:0000286
C2H3O	43.018389716	251.105896	208.087555	1	0.03113	43.018341	4.87E-05	IKHGUXGNUITLKF;IMROMDMJAWUWLK;LFQSCWFLJHTTHZ;LCGLNKUTAGEVQW	CHEMONTID:0002230;CHEMONTID:0000132;CHEMONTID:0000286;CHEMONTID:0001167
C3H4O	56.026214748	251.105896	195.079453	1	0.022383	56.026443	-0.0002283	HGINCPLSRVDWNT;XOBKSJJDNFUZPF	CHEMONTID:0002436;CHEMONTID:0001167
C3H5O	57.03403978	251.105896	194.072159	1	0.016746	57.033737	0.0003028	HGINCPLSRVDWNT;NBBJYMSMWIIQGU	CHEMONTID:0002436;CHEMONTID:0002434
HO	17.002739652	236.082306	219.079483	0.086461	0.453094	17.002823	-8.33E-05	XLYOFNOQVPJJNP	NonID:H2O
H2O	18.010564684	219.079483	201.069427	0.453094	0.021721	18.010056	0.0005087	XLYOFNOQVPJJNP	NonID:H2O
CO	27.99491462	219.079483	191.085068	0.453094	0.243907	27.994415	0.0004996	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
CHO	29.002739652	219.079483	190.078415	0.453094	0.021184	29.001068	0.0016717	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
C2H8N	46.065674256	282.147827	236.082306	0.439376	0.086461	46.065521	0.0001533	ROSDSFDQCJNGOL;QUSNBJAOOMFDIB	CHEMONTID:0002228;CHEMONTID:0000469
C4H9NO	87.068413908	282.147827	195.079453	0.439376	0.022383	87.068374	3.99E-05	YNAVUWVOSKDBBP	CHEMONTID:0000392
C7H7	91.054775224	282.147827	191.085068	0.439376	0.243907	91.062759	-0.0079838	YXFVVABEGXRONW	CHEMONTID:0001091
C7H8	92.062600256	282.147827	190.078415	0.439376	0.021184	92.069412	-0.0068117	YXFVVABEGXRONW	CHEMONTID:0001091
HO	17.002739652	208.087555	191.085068	0.03113	0.243907	17.002487	0.0002527	XLYOFNOQVPJJNP	NonID:H2O
CO	27.99491462	236.082306	208.087555	0.086461	0.03113	27.994751	0.0001636	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
C2HO	41.002739652	236.082306	195.079453	0.086461	0.022383	41.002853	-0.0001133	IKHGUXGNUITLKF	CHEMONTID:0002230
C2H2O	42.010564684	236.082306	194.072159	0.086461	0.016746	42.010147	0.0004177	IKHGUXGNUITLKF;LFQSCWFLJHTTHZ;IMROMDMJAWUWLK	CHEMONTID:0002230;CHEMONTID:0000286;CHEMONTID:0000132
CH	13.007825032	208.087555	195.079453	0.03113	0.022383	13.008102	-0.000277	VNWKTOKETHGBQD	CHEMONTID:0002500
CH2	14.015650064	208.087555	194.072159	0.03113	0.016746	14.015396	0.0002541	VNWKTOKETHGBQD	CHEMONTID:0002500
H2O	18.010564684	208.087555	190.078415	0.03113	0.021184	18.00914	0.0014247	XLYOFNOQVPJJNP	NonID:H2O

NAME: C8H27N3O2Si3
EXACTMASS: 281.141106694
ISSELECTED: True
ACCURATEMASS: 281.1415784
MASSDIFFERENCE: -0.0004717
TOTALSCORE: 2.863
ISOTOPICINTENSITY[M+1]: 0.2538
ISOTOPICINTENSITY[M+2]: 0.1325
ISOTOPICDIFF[M+1]: 0.2538
ISOTOPICDIFF[M+2]: 0.1325
MASSDIFFSCORE: 0.895
ISOTOPICSCORE: 1
PRODUCTIONSCORE: 0.786
NEUTRALLOSSSCORE: 0.182
PRODUCTIONPEAKNUMBER: 11
PRODUCTIONHITSNUMBER: 0
NEUTRALLOSSPEAKNUMBER: 66
NEUTRALLOSSHITSNUMBER: 12
RESOURCENAMES: 
RESOURCERECORDS: 0
ChemOntDescriptions: N-acyl-amino acids;Carbolines;Alkaloids and derivatives;Morphinans;Coumarin and derivatives;Lignols;Phenylpiperidines;Amino acids and derivatives;Aminoalcohols;Benzoic acids and derivatives;Steroids;Steroidal saponins;Peptides;Phenylacetamides;Indole and derivatives;Other flavonoids;Pyridinecarboxylic acids;Hex ceramide;Phenylpyrazoles;Amines;Purines;Benzene and substituted derivatives;Phenolic compounds;Ceramides;Quinoline carboxylic acids;Phenylpropanes;Fatty acid and derivatives;N-acyl amines;Quinazolines;Carboxylic acids and derivatives;Phenylpiperazines;Carboximidic acids;Chalcones;Saccharides;Alkylphenylketones;Chromones and derivatives;Stilbene glycosides;Hydroxybenzenoids;Nucleosides;Nitrobenzoic acid and derivatives;Pyridines and derivatives;Aminobenzoic acids;Anisoles;Aurone O-glycosides;Aralkylamines;Anilines and derivatives;Phenylmethylamines;Cinnamic acid and derivatives;Hexosyl compounds;Benzodiazepines
ChemOntIDs: N-acyl-amino acids;Carbolines;Alkaloids and derivatives;Morphinans;Coumarin and derivatives;Lignols;Phenylpiperidines;Amino acids and derivatives;Aminoalcohols;Benzoic acids and derivatives;Steroids;Steroidal saponins;Peptides;Phenylacetamides;Indole and derivatives;Other flavonoids;Pyridinecarboxylic acids;Hex ceramide;Phenylpyrazoles;Amines;Purines;Benzene and substituted derivatives;Phenolic compounds;Ceramides;Quinoline carboxylic acids;Phenylpropanes;Fatty acid and derivatives;N-acyl amines;Quinazolines;Carboxylic acids and derivatives;Phenylpiperazines;Carboximidic acids;Chalcones;Saccharides;Alkylphenylketones;Chromones and derivatives;Stilbene glycosides;Hydroxybenzenoids;Nucleosides;Nitrobenzoic acid and derivatives;Pyridines and derivatives;Aminobenzoic acids;Anisoles;Aurone O-glycosides;Aralkylamines;Anilines and derivatives;Phenylmethylamines;Cinnamic acid and derivatives;Hexosyl compounds;Benzodiazepines
ChemOntScores: 5.50867108664E-10;2.01155289096142E-09;2.64336807201445E-08;3.17663560059056E-08;4.15476885967349E-08;8.26351174375846E-08;1.84214501126002E-07;1.90394506918579E-07;3.42103368197283E-07;3.42103368197283E-07;5.6716078347347E-07;8.07827552182704E-07;2.18587302738361E-06;2.60950994089863E-06;3.49739684381228E-06;3.49739684381228E-06;3.49739684381228E-06;7.71804262586643E-06;8.32074828665624E-06;8.68596847731546E-06;8.68596847731546E-06;1.38745404212296E-05;1.38745404212296E-05;3.44007612628521E-05;3.44007612628521E-05;6.82343619878779E-05;7.45081415210736E-05;7.45081415210736E-05;7.45081415210736E-05;0.000101842904646663;0.000101842904646663;0.000118424603377869;0.000118424603377869;0.000176460547706843;0.000199788794702862;0.000199788794702862;0.000199788794702862;0.000279538549892542;0.000396033053055685;0.000594994637635797;0.000594994637635797;0.00118130330631474;0.00195445759462371;0.00195445759462371;0.00259447654016241;0.00291025681176823;0.00291025681176823;0.00535326683907278;0.00535326683907278;0.00683235435011057
ChemOntInChIKeys: YRYOXRMDHALAFL;VHXNKPBCCMUMSW;XUHJBXVYNBQQBD;INYYVPJSBIVGPH;TZYPRPCYNHPLDY;CLDCTFPNFRITPI;XADCESSVHJOZHK;HXEACLLIILLPRG;WOMTYMDHLQTCHY;FFCCBBNQPIMUJI;BTYBADZGKGWDHC;HYDDDNUKNMMWBD;DCCBHUWFNPQEQG;METKIMKYRPQLGS;YTBNTDMBGXAOCG;SRKMAHYDQNVWHY;MUUDQLHCIAOWPR;HHJTWTPUPVQKNA;VEQOALNAAJBPNY;BLFRQYKZFKYQLO;BTIHMVBBUGXLCJ;WFVUIONFJOAYPK;BQIPXWYNLPYNHW;CSRGRGSMEUKQSD;CABMTIJINOIHOD;JMFCQRKXGIHOAN;ZZIKIHCNFWXKDY;SNPLKNRPJHDVJA;YIICVSCAKJMMDJ;CURUTKGFNZGFSE;PTVWPYVOOKLBCG;FONIWJIDLJEJTL;JWHAUXFOSRPERK;MBBZMMPHUWSWHV;YELGFTGWJGBAQU;TVQZAMVBTVNYLA;IKACRWYHQXOSGM;YRCWQPVGYLYSOX;AUNGANRZJHBGPY;DSBIJCMXAIKKKI;NYMGNSNKLVNMIA;IMPPGHMHELILKG;IEDVJHCEMCRBQM;LRPGQHXRHMSCMB;ZXRVKCBLGJOCEE;DNTGGZPQPQTDQF;IDPURXSQCKYKIJ;VABYUUZNAVQNPG;XVARCVCWNFACQC;KSQNKZMAMGACTL
PUBCHEMCIDS: 
Num ProductIon (Formula ExactMass AccurateMass Intensity Error CandidateInChIKeys CandidateOntologies): 11
C5H16N3OSi2	190.083190192	190.078415	0.021184	0.0042266	NA	NA
C5H19N2Si3	191.085603198	191.085068	0.243907	-1.34E-05	NA	NA
C7H19N2O2Si	191.121579378	191.124298	0.013986	-0.0032672	NA	NA
C8H12N3OSi	194.074963534	194.072159	0.016746	0.002256	NA	NA
C4H19N2OSi3	195.080517818	195.079453	0.022383	0.0005162	NA	NA
C6H17N2Si3	201.069953134	201.069427	0.021721	-2.24E-05	NA	NA
C5H18N3O2Si2	208.093754876	208.087555	0.03113	0.0056513	NA	NA
C6H19N2OSi3	219.080517818	219.079483	0.453094	0.0004862	NA	NA
C8H17N2O2Si2	229.082855844	229.077042	0.025858	0.0052653	NA	NA
C7H23N2O2Si3	251.106732566	251.105896	1	0.000288	NA	NA
	0	282.147827	0.439376	0.0005561	NA	NA
Num NeutralLoss (Formula ExactMass PrecursorMz ProductMz PrecursorIntensity ProductIntensity LossMass Error CandidateInChIKeys CandidateOntologies): 31
CH5N	31.04219916	282.148855	251.105896	1	1	31.042959	-0.0007598	BAVYZALUXZFZLV	CHEMONTID:0000469
C2H8N	46.065674256	282.148855	236.082306	1	0.086461	46.066549	-0.0008747	ROSDSFDQCJNGOL;QUSNBJAOOMFDIB	CHEMONTID:0002228;CHEMONTID:0000469
C4H9NO	87.068413908	282.148855	195.079453	1	0.022383	87.069402	-0.0009881	YNAVUWVOSKDBBP	CHEMONTID:0000392
C7H7	91.054775224	282.148855	191.085068	1	0.243907	91.063787	-0.0090118	YXFVVABEGXRONW	CHEMONTID:0001091
C7H8	92.062600256	282.148855	190.078415	1	0.021184	92.07044	-0.0078397	YXFVVABEGXRONW	CHEMONTID:0001091
CH5N	31.04219916	282.147827	251.105896	0.439376	1	31.041931	0.0002682	BAVYZALUXZFZLV	CHEMONTID:0000469
CH3	15.023475096	251.105896	236.082306	1	0.086461	15.02359	-0.0001149	VNWKTOKETHGBQD	CHEMONTID:0002500
CH4O	32.026214748	251.105896	219.079483	1	0.453094	32.026413	-0.0001983	OKKJLVBELUTLKV	CHEMONTID:0000286
C2H3O	43.018389716	251.105896	208.087555	1	0.03113	43.018341	4.87E-05	IKHGUXGNUITLKF;IMROMDMJAWUWLK;LFQSCWFLJHTTHZ;LCGLNKUTAGEVQW	CHEMONTID:0002230;CHEMONTID:0000132;CHEMONTID:0000286;CHEMONTID:0001167
C3H4O	56.026214748	251.105896	195.079453	1	0.022383	56.026443	-0.0002283	HGINCPLSRVDWNT;XOBKSJJDNFUZPF	CHEMONTID:0002436;CHEMONTID:0001167
C3H5O	57.03403978	251.105896	194.072159	1	0.016746	57.033737	0.0003028	HGINCPLSRVDWNT;NBBJYMSMWIIQGU	CHEMONTID:0002436;CHEMONTID:0002434
C2H4O2	60.021129368	251.105896	191.085068	1	0.243907	60.020828	0.0003014	TZIHFWKZFHZASV;QTBSBXVTEAMEQO;LYCAIKOWRPUZTN	CHEMONTID:0001238;CHEMONTID:0001205;CHEMONTID:0002467
C2H5O2	61.0289544	251.105896	190.078415	1	0.021184	61.027481	0.0014734	TZIHFWKZFHZASV;LYCAIKOWRPUZTN	CHEMONTID:0001238;CHEMONTID:0002467
HO	17.002739652	236.082306	219.079483	0.086461	0.453094	17.002823	-8.33E-05	XLYOFNOQVPJJNP	NonID:H2O
H2O	18.010564684	219.079483	201.069427	0.453094	0.021721	18.010056	0.0005087	XLYOFNOQVPJJNP	NonID:H2O
CO	27.99491462	219.079483	191.085068	0.453094	0.243907	27.994415	0.0004996	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
CHO	29.002739652	219.079483	190.078415	0.453094	0.021184	29.001068	0.0016717	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
C2H8N	46.065674256	282.147827	236.082306	0.439376	0.086461	46.065521	0.0001533	ROSDSFDQCJNGOL;QUSNBJAOOMFDIB	CHEMONTID:0002228;CHEMONTID:0000469
C4H9NO	87.068413908	282.147827	195.079453	0.439376	0.022383	87.068374	3.99E-05	YNAVUWVOSKDBBP	CHEMONTID:0000392
C7H7	91.054775224	282.147827	191.085068	0.439376	0.243907	91.062759	-0.0079838	YXFVVABEGXRONW	CHEMONTID:0001091
C7H8	92.062600256	282.147827	190.078415	0.439376	0.021184	92.069412	-0.0068117	YXFVVABEGXRONW	CHEMONTID:0001091
CHO2	44.997654272	236.082306	191.085068	0.086461	0.243907	44.997238	0.0004163	BDAGIHXWWSANSR	CHEMONTID:0001205
HO	17.002739652	208.087555	191.085068	0.03113	0.243907	17.002487	0.0002527	XLYOFNOQVPJJNP	NonID:H2O
NO2	45.99290324	282.075226	236.082306	0.015795	0.086461	45.99292	-1.68E-05	JCXJVPUVTGWSNB	NonID:NO2
CO	27.99491462	236.082306	208.087555	0.086461	0.03113	27.994751	0.0001636	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
C2HO	41.002739652	236.082306	195.079453	0.086461	0.022383	41.002853	-0.0001133	IKHGUXGNUITLKF	CHEMONTID:0002230
C2H2O	42.010564684	236.082306	194.072159	0.086461	0.016746	42.010147	0.0004177	IKHGUXGNUITLKF;LFQSCWFLJHTTHZ;IMROMDMJAWUWLK	CHEMONTID:0002230;CHEMONTID:0000286;CHEMONTID:0000132
CH2O2	46.005479304	236.082306	190.078415	0.086461	0.021184	46.003891	0.0015883	BDAGIHXWWSANSR;CKFGINPQOCXMAZ	CHEMONTID:0001205;CHEMONTID:0001605
CH	13.007825032	208.087555	195.079453	0.03113	0.022383	13.008102	-0.000277	VNWKTOKETHGBQD	CHEMONTID:0002500
CH2	14.015650064	208.087555	194.072159	0.03113	0.016746	14.015396	0.0002541	VNWKTOKETHGBQD	CHEMONTID:0002500
H2O	18.010564684	208.087555	190.078415	0.03113	0.021184	18.00914	0.0014247	XLYOFNOQVPJJNP	NonID:H2O

NAME: C10H27N3S2Si
EXACTMASS: 281.141566394
ISSELECTED: True
ACCURATEMASS: 281.1415784
MASSDIFFERENCE: -1.2E-05
TOTALSCORE: 2.862
ISOTOPICINTENSITY[M+1]: 0.1888
ISOTOPICINTENSITY[M+2]: 0.1389
ISOTOPICDIFF[M+1]: 0.1888
ISOTOPICDIFF[M+2]: 0.1389
MASSDIFFSCORE: 1
ISOTOPICSCORE: 1
PRODUCTIONSCORE: 0.786
NEUTRALLOSSSCORE: 0.076
PRODUCTIONPEAKNUMBER: 11
PRODUCTIONHITSNUMBER: 0
NEUTRALLOSSPEAKNUMBER: 66
NEUTRALLOSSHITSNUMBER: 5
RESOURCENAMES: 
RESOURCERECORDS: 0
ChemOntDescriptions: Benzodiazepines
ChemOntIDs: Benzodiazepines
ChemOntScores: 0.000170747910196147
ChemOntInChIKeys: KVWDHTXUZHCGIO
PUBCHEMCIDS: 
Num ProductIon (Formula ExactMass AccurateMass Intensity Error CandidateInChIKeys CandidateOntologies): 11
C9H12N3Si	190.080048914	190.078415	0.021184	0.0010853	NA	NA
C9H19S2	191.092817608	191.085068	0.243907	0.007201	NA	NA
C9H23SSi	191.128973266	191.124298	0.013986	0.0041267	NA	NA
C9H12N3S	194.075193384	194.072159	0.016746	0.0024858	NA	NA
C7H19S2Si	195.069744138	195.079453	0.022383	-0.0102574	NA	NA
C10H17S2	201.077167544	201.069427	0.021721	0.007192	NA	NA
C10H14N3S	208.090843448	208.087555	0.03113	0.0027399	NA	NA
C9H19S2Si	219.069744138	219.079483	0.453094	-0.0102874	NA	NA
C10H17N2S2	229.083315544	229.077042	0.025858	0.005725	NA	NA
C9H23N2S2Si	251.107192266	251.105896	1	0.0007477	NA	NA
	0	282.147827	0.439376	0.0010158	NA	NA
Num NeutralLoss (Formula ExactMass PrecursorMz ProductMz PrecursorIntensity ProductIntensity LossMass Error CandidateInChIKeys CandidateOntologies): 12
CH5N	31.04219916	282.148855	251.105896	1	1	31.042959	-0.0007598	BAVYZALUXZFZLV	CHEMONTID:0000469
C2H8N	46.065674256	282.148855	236.082306	1	0.086461	46.066549	-0.0008747	ROSDSFDQCJNGOL;QUSNBJAOOMFDIB	CHEMONTID:0002228;CHEMONTID:0000469
C7H7	91.054775224	282.148855	191.085068	1	0.243907	91.063787	-0.0090118	YXFVVABEGXRONW	CHEMONTID:0001091
C7H8	92.062600256	282.148855	190.078415	1	0.021184	92.07044	-0.0078397	YXFVVABEGXRONW	CHEMONTID:0001091
CH5N	31.04219916	282.147827	251.105896	0.439376	1	31.041931	0.0002682	BAVYZALUXZFZLV	CHEMONTID:0000469
CH3	15.023475096	251.105896	236.082306	1	0.086461	15.02359	-0.0001149	VNWKTOKETHGBQD	CHEMONTID:0002500
C2H8N	46.065674256	282.147827	236.082306	0.439376	0.086461	46.065521	0.0001533	ROSDSFDQCJNGOL;QUSNBJAOOMFDIB	CHEMONTID:0002228;CHEMONTID:0000469
C7H7	91.054775224	282.147827	191.085068	0.439376	0.243907	91.062759	-0.0079838	YXFVVABEGXRONW	CHEMONTID:0001091
C7H8	92.062600256	282.147827	190.078415	0.439376	0.021184	92.069412	-0.0068117	YXFVVABEGXRONW	CHEMONTID:0001091
CH	13.007825032	208.087555	195.079453	0.03113	0.022383	13.008102	-0.000277	VNWKTOKETHGBQD	CHEMONTID:0002500
CH2	14.015650064	208.087555	194.072159	0.03113	0.016746	14.015396	0.0002541	VNWKTOKETHGBQD	CHEMONTID:0002500
H2S	33.987721064	229.077042	195.079453	0.025858	0.022383	33.997589	-0.0098679	RWSOTUBLDIXVET	NonID:SH

NAME: C10H19N7OSi
EXACTMASS: 281.142034758
ISSELECTED: True
ACCURATEMASS: 281.1415784
MASSDIFFERENCE: 0.0004564
TOTALSCORE: 2.823
ISOTOPICINTENSITY[M+1]: 0.1871
ISOTOPICINTENSITY[M+2]: 0.0512
ISOTOPICDIFF[M+1]: 0.1871
ISOTOPICDIFF[M+2]: 0.0512
MASSDIFFSCORE: 0.901
ISOTOPICSCORE: 1
PRODUCTIONSCORE: 0.786
NEUTRALLOSSSCORE: 0.136
PRODUCTIONPEAKNUMBER: 11
PRODUCTIONHITSNUMBER: 0
NEUTRALLOSSPEAKNUMBER: 66
NEUTRALLOSSHITSNUMBER: 9
RESOURCENAMES: 
RESOURCERECORDS: 0
ChemOntDescriptions: Morphinans;Alkaloids and derivatives;Lignols;N-acyl-amino acids;Phenylacetamides;Peptides;Coumarin and derivatives;Other flavonoids;Phenylpiperidines;Phenylpyrazoles;Steroidal saponins;Amines;Aminoalcohols;Purines;Carbolines;Indole and derivatives;Phenolic compounds;Amino acids and derivatives;Benzoic acids and derivatives;Ceramides;N-acyl amines;Quinazolines;Phenylpropanes;Carboximidic acids;Chalcones;Hex ceramide;Steroids;Alkylphenylketones;Benzene and substituted derivatives;Fatty acid and derivatives;Hydroxybenzenoids;Pyridinecarboxylic acids;Pyridines and derivatives;Phenylpiperazines;Aminobenzoic acids;Anisoles;Saccharides;Anilines and derivatives;Phenylmethylamines;Aralkylamines;Chromones and derivatives;Quinoline carboxylic acids;Carboxylic acids and derivatives;Stilbene glycosides;Cinnamic acid and derivatives;Benzodiazepines;Nucleosides
ChemOntIDs: Morphinans;Alkaloids and derivatives;Lignols;N-acyl-amino acids;Phenylacetamides;Peptides;Coumarin and derivatives;Other flavonoids;Phenylpiperidines;Phenylpyrazoles;Steroidal saponins;Amines;Aminoalcohols;Purines;Carbolines;Indole and derivatives;Phenolic compounds;Amino acids and derivatives;Benzoic acids and derivatives;Ceramides;N-acyl amines;Quinazolines;Phenylpropanes;Carboximidic acids;Chalcones;Hex ceramide;Steroids;Alkylphenylketones;Benzene and substituted derivatives;Fatty acid and derivatives;Hydroxybenzenoids;Pyridinecarboxylic acids;Pyridines and derivatives;Phenylpiperazines;Aminobenzoic acids;Anisoles;Saccharides;Anilines and derivatives;Phenylmethylamines;Aralkylamines;Chromones and derivatives;Quinoline carboxylic acids;Carboxylic acids and derivatives;Stilbene glycosides;Cinnamic acid and derivatives;Benzodiazepines;Nucleosides
ChemOntScores: 2.73945229346109E-09;4.37521928342071E-09;9.01812129912843E-09;1.22396369595142E-07;5.6716079823961E-07;6.24535150680659E-07;1.01727450258224E-06;1.24907030136191E-06;1.68944529085029E-06;2.35271285078562E-06;2.42364096682567E-06;2.48992303490194E-06;2.48992303490194E-06;2.48992303490194E-06;4.97162786560572E-06;4.97162786560572E-06;4.97162786560572E-06;1.23676562239816E-05;1.23676562239875E-05;1.23676562239875E-05;2.15718739464751E-05;2.15718739464751E-05;2.46129140098863E-05;4.28591608349145E-05;4.28591608349145E-05;7.32276313860792E-05;7.32276313860792E-05;9.51375212870204E-05;9.51375212870204E-05;9.51375212870204E-05;0.000101842904678666;0.000284163493559725;0.000284163493559725;0.000425620705109409;0.000565837064084364;0.00093892557361458;0.00093892557361458;0.00140220453230989;0.00140220453230989;0.00140220453231056;0.00140220453231056;0.00140220453231056;0.00209100033990947;0.00209100033990947;0.00291025681187347;0.00332106124037882;0.00413301964262688
ChemOntInChIKeys: INYYVPJSBIVGPH;SSSCMFCWHWCCEH;CLDCTFPNFRITPI;PHSRRHGYXQCRPU;METKIMKYRPQLGS;DCCBHUWFNPQEQG;TZYPRPCYNHPLDY;SRKMAHYDQNVWHY;XADCESSVHJOZHK;VEQOALNAAJBPNY;HYDDDNUKNMMWBD;BLFRQYKZFKYQLO;BKMMTJMQCTUHRP;BTIHMVBBUGXLCJ;CRQDWQWZCNKKAC;NFGIENSPALNOON;BQIPXWYNLPYNHW;LGVJIYCMHMKTPB;FFCCBBNQPIMUJI;CSRGRGSMEUKQSD;SNPLKNRPJHDVJA;YIICVSCAKJMMDJ;JMFCQRKXGIHOAN;FONIWJIDLJEJTL;JWHAUXFOSRPERK;HHJTWTPUPVQKNA;QAGPPGDCPAPQLW;YELGFTGWJGBAQU;RJKCKKDSSSRYCB;FQGNKSXLEDAGFC;YRCWQPVGYLYSOX;MUUDQLHCIAOWPR;NYMGNSNKLVNMIA;VNZLQLYBRIOLFZ;IMPPGHMHELILKG;IEDVJHCEMCRBQM;UQOFGTXDASPNLL;DNTGGZPQPQTDQF;IDPURXSQCKYKIJ;ZXRVKCBLGJOCEE;FNRLRLMPBIRUSQ;CABMTIJINOIHOD;CURUTKGFNZGFSE;NKANXQFJJICGDU;VABYUUZNAVQNPG;KSQNKZMAMGACTL;AUNGANRZJHBGPY
PUBCHEMCIDS: 
Num ProductIon (Formula ExactMass AccurateMass Intensity Error CandidateInChIKeys CandidateOntologies): 11
C9H12N3Si	190.080048914	190.078415	0.021184	0.0010853	NA	NA
C9H11N4O	191.093285972	191.085068	0.243907	0.0076694	NA	NA
C10H15N4	191.12967148	191.124298	0.013986	0.0048249	NA	NA
C8H12N3OSi	194.074963534	194.072159	0.016746	0.002256	NA	NA
C6H11N6Si	195.081445882	195.079453	0.022383	0.0014443	NA	NA
C10H9N4O	201.077635908	201.069427	0.021721	0.0076603	NA	NA
C9H14N3OSi	208.090613598	208.087555	0.03113	0.00251	NA	NA
C8H11N6Si	219.081445882	219.079483	0.453094	0.0014143	NA	NA
C10H9N6O	229.083783908	229.077042	0.025858	0.0061933	NA	NA
C9H15N6OSi	251.10766063	251.105896	1	0.0012161	NA	NA
	0	282.147827	0.439376	0.0014842	NA	NA
Num NeutralLoss (Formula ExactMass PrecursorMz ProductMz PrecursorIntensity ProductIntensity LossMass Error CandidateInChIKeys CandidateOntologies): 26
CH5N	31.04219916	282.148855	251.105896	1	1	31.042959	-0.0007598	BAVYZALUXZFZLV	CHEMONTID:0000469
C2H8N	46.065674256	282.148855	236.082306	1	0.086461	46.066549	-0.0008747	ROSDSFDQCJNGOL;QUSNBJAOOMFDIB	CHEMONTID:0002228;CHEMONTID:0000469
C4H9NO	87.068413908	282.148855	195.079453	1	0.022383	87.069402	-0.0009881	YNAVUWVOSKDBBP	CHEMONTID:0000392
C7H7	91.054775224	282.148855	191.085068	1	0.243907	91.063787	-0.0090118	YXFVVABEGXRONW	CHEMONTID:0001091
C7H8	92.062600256	282.148855	190.078415	1	0.021184	92.07044	-0.0078397	YXFVVABEGXRONW	CHEMONTID:0001091
CH5N	31.04219916	282.147827	251.105896	0.439376	1	31.041931	0.0002682	BAVYZALUXZFZLV	CHEMONTID:0000469
CH3	15.023475096	251.105896	236.082306	1	0.086461	15.02359	-0.0001149	VNWKTOKETHGBQD	CHEMONTID:0002500
CH4O	32.026214748	251.105896	219.079483	1	0.453094	32.026413	-0.0001983	OKKJLVBELUTLKV	CHEMONTID:0000286
C2H3O	43.018389716	251.105896	208.087555	1	0.03113	43.018341	4.87E-05	IKHGUXGNUITLKF;IMROMDMJAWUWLK;LFQSCWFLJHTTHZ;LCGLNKUTAGEVQW	CHEMONTID:0002230;CHEMONTID:0000132;CHEMONTID:0000286;CHEMONTID:0001167
C3H4O	56.026214748	251.105896	195.079453	1	0.022383	56.026443	-0.0002283	HGINCPLSRVDWNT;XOBKSJJDNFUZPF	CHEMONTID:0002436;CHEMONTID:0001167
C3H5O	57.03403978	251.105896	194.072159	1	0.016746	57.033737	0.0003028	HGINCPLSRVDWNT;NBBJYMSMWIIQGU	CHEMONTID:0002436;CHEMONTID:0002434
HO	17.002739652	236.082306	219.079483	0.086461	0.453094	17.002823	-8.33E-05	XLYOFNOQVPJJNP	NonID:H2O
H2O	18.010564684	219.079483	201.069427	0.453094	0.021721	18.010056	0.0005087	XLYOFNOQVPJJNP	NonID:H2O
CO	27.99491462	219.079483	191.085068	0.453094	0.243907	27.994415	0.0004996	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
CHO	29.002739652	219.079483	190.078415	0.453094	0.021184	29.001068	0.0016717	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
C2H8N	46.065674256	282.147827	236.082306	0.439376	0.086461	46.065521	0.0001533	ROSDSFDQCJNGOL;QUSNBJAOOMFDIB	CHEMONTID:0002228;CHEMONTID:0000469
C4H9NO	87.068413908	282.147827	195.079453	0.439376	0.022383	87.068374	3.99E-05	YNAVUWVOSKDBBP	CHEMONTID:0000392
C7H7	91.054775224	282.147827	191.085068	0.439376	0.243907	91.062759	-0.0079838	YXFVVABEGXRONW	CHEMONTID:0001091
C7H8	92.062600256	282.147827	190.078415	0.439376	0.021184	92.069412	-0.0068117	YXFVVABEGXRONW	CHEMONTID:0001091
HO	17.002739652	208.087555	191.085068	0.03113	0.243907	17.002487	0.0002527	XLYOFNOQVPJJNP	NonID:H2O
CO	27.99491462	236.082306	208.087555	0.086461	0.03113	27.994751	0.0001636	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
C2HO	41.002739652	236.082306	195.079453	0.086461	0.022383	41.002853	-0.0001133	IKHGUXGNUITLKF	CHEMONTID:0002230
C2H2O	42.010564684	236.082306	194.072159	0.086461	0.016746	42.010147	0.0004177	IKHGUXGNUITLKF;LFQSCWFLJHTTHZ;IMROMDMJAWUWLK	CHEMONTID:0002230;CHEMONTID:0000286;CHEMONTID:0000132
CH	13.007825032	208.087555	195.079453	0.03113	0.022383	13.008102	-0.000277	VNWKTOKETHGBQD	CHEMONTID:0002500
CH2	14.015650064	208.087555	194.072159	0.03113	0.016746	14.015396	0.0002541	VNWKTOKETHGBQD	CHEMONTID:0002500
H2O	18.010564684	208.087555	190.078415	0.03113	0.021184	18.00914	0.0014247	XLYOFNOQVPJJNP	NonID:H2O

NAME: C12H22F3NOSi
EXACTMASS: 281.142275514
ISSELECTED: True
ACCURATEMASS: 281.1415784
MASSDIFFERENCE: 0.0006971
TOTALSCORE: 2.777
ISOTOPICINTENSITY[M+1]: 0.1872
ISOTOPICINTENSITY[M+2]: 0.0511
ISOTOPICDIFF[M+1]: 0.1872
ISOTOPICDIFF[M+2]: 0.0511
MASSDIFFSCORE: 0.784
ISOTOPICSCORE: 1
PRODUCTIONSCORE: 0.857
NEUTRALLOSSSCORE: 0.136
PRODUCTIONPEAKNUMBER: 12
PRODUCTIONHITSNUMBER: 0
NEUTRALLOSSPEAKNUMBER: 66
NEUTRALLOSSHITSNUMBER: 9
RESOURCENAMES: 
RESOURCERECORDS: 0
ChemOntDescriptions: Quinoline carboxylic acids;Fatty acid and derivatives;Phenylpiperidines
ChemOntIDs: Quinoline carboxylic acids;Fatty acid and derivatives;Phenylpiperidines
ChemOntScores: 4.97162786560572E-06;0.00195445759565528;0.00493067040703786
ChemOntInChIKeys: ZEKZLJVOYLTDKK;QLKKMIWGFNMQJQ;AHOUBRCZNHFOSL
PUBCHEMCIDS: 
Num ProductIon (Formula ExactMass AccurateMass Intensity Error CandidateInChIKeys CandidateOntologies): 12
C9H11F3N	190.084359012	190.078415	0.021184	0.0053954	NA	NA
C12H12FO	191.087218224	191.085068	0.243907	0.0016016	NA	NA
C10H17F2O	191.124746604	191.124298	0.013986	-0.0001	NA	NA
C11H10F2N	194.07813076	194.072159	0.016746	0.0054232	NA	NA
C8H14F3Si	195.081686638	195.079453	0.022383	0.0016851	NA	NA
C12H13OSi	201.073566566	201.069427	0.021721	0.003591	NA	NA
C12H12F2N	208.093780824	208.087555	0.03113	0.0056772	NA	NA
C10H14F3Si	219.081686638	219.079483	0.453094	0.0016551	NA	NA
C12H12F3O	229.084024664	229.077042	0.025858	0.0064341	NA	NA
C12H15FNOSi	236.09069385	236.082306	0.086461	0.0078393	NA	NA
C11H18F3OSi	251.107901386	251.105896	1	0.0014568	NA	NA
	0	282.147827	0.439376	0.001725	NA	NA
Num NeutralLoss (Formula ExactMass PrecursorMz ProductMz PrecursorIntensity ProductIntensity LossMass Error CandidateInChIKeys CandidateOntologies): 26
CH5N	31.04219916	282.148855	251.105896	1	1	31.042959	-0.0007598	BAVYZALUXZFZLV	CHEMONTID:0000469
C2H8N	46.065674256	282.148855	236.082306	1	0.086461	46.066549	-0.0008747	ROSDSFDQCJNGOL;QUSNBJAOOMFDIB	CHEMONTID:0002228;CHEMONTID:0000469
C4H9NO	87.068413908	282.148855	195.079453	1	0.022383	87.069402	-0.0009881	YNAVUWVOSKDBBP	CHEMONTID:0000392
C7H7	91.054775224	282.148855	191.085068	1	0.243907	91.063787	-0.0090118	YXFVVABEGXRONW	CHEMONTID:0001091
C7H8	92.062600256	282.148855	190.078415	1	0.021184	92.07044	-0.0078397	YXFVVABEGXRONW	CHEMONTID:0001091
CH5N	31.04219916	282.147827	251.105896	0.439376	1	31.041931	0.0002682	BAVYZALUXZFZLV	CHEMONTID:0000469
CH3	15.023475096	251.105896	236.082306	1	0.086461	15.02359	-0.0001149	VNWKTOKETHGBQD	CHEMONTID:0002500
CH4O	32.026214748	251.105896	219.079483	1	0.453094	32.026413	-0.0001983	OKKJLVBELUTLKV	CHEMONTID:0000286
C2H3O	43.018389716	251.105896	208.087555	1	0.03113	43.018341	4.87E-05	IKHGUXGNUITLKF;IMROMDMJAWUWLK;LFQSCWFLJHTTHZ;LCGLNKUTAGEVQW	CHEMONTID:0002230;CHEMONTID:0000132;CHEMONTID:0000286;CHEMONTID:0001167
C3H4O	56.026214748	251.105896	195.079453	1	0.022383	56.026443	-0.0002283	HGINCPLSRVDWNT;XOBKSJJDNFUZPF	CHEMONTID:0002436;CHEMONTID:0001167
C3H5O	57.03403978	251.105896	194.072159	1	0.016746	57.033737	0.0003028	HGINCPLSRVDWNT;NBBJYMSMWIIQGU	CHEMONTID:0002436;CHEMONTID:0002434
HO	17.002739652	236.082306	219.079483	0.086461	0.453094	17.002823	-8.33E-05	XLYOFNOQVPJJNP	NonID:H2O
H2O	18.010564684	219.079483	201.069427	0.453094	0.021721	18.010056	0.0005087	XLYOFNOQVPJJNP	NonID:H2O
CO	27.99491462	219.079483	191.085068	0.453094	0.243907	27.994415	0.0004996	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
CHO	29.002739652	219.079483	190.078415	0.453094	0.021184	29.001068	0.0016717	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
C2H8N	46.065674256	282.147827	236.082306	0.439376	0.086461	46.065521	0.0001533	ROSDSFDQCJNGOL;QUSNBJAOOMFDIB	CHEMONTID:0002228;CHEMONTID:0000469
C4H9NO	87.068413908	282.147827	195.079453	0.439376	0.022383	87.068374	3.99E-05	YNAVUWVOSKDBBP	CHEMONTID:0000392
C7H7	91.054775224	282.147827	191.085068	0.439376	0.243907	91.062759	-0.0079838	YXFVVABEGXRONW	CHEMONTID:0001091
C7H8	92.062600256	282.147827	190.078415	0.439376	0.021184	92.069412	-0.0068117	YXFVVABEGXRONW	CHEMONTID:0001091
HO	17.002739652	208.087555	191.085068	0.03113	0.243907	17.002487	0.0002527	XLYOFNOQVPJJNP	NonID:H2O
CO	27.99491462	236.082306	208.087555	0.086461	0.03113	27.994751	0.0001636	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
C2HO	41.002739652	236.082306	195.079453	0.086461	0.022383	41.002853	-0.0001133	IKHGUXGNUITLKF	CHEMONTID:0002230
C2H2O	42.010564684	236.082306	194.072159	0.086461	0.016746	42.010147	0.0004177	IKHGUXGNUITLKF;LFQSCWFLJHTTHZ;IMROMDMJAWUWLK	CHEMONTID:0002230;CHEMONTID:0000286;CHEMONTID:0000132
CH	13.007825032	208.087555	195.079453	0.03113	0.022383	13.008102	-0.000277	VNWKTOKETHGBQD	CHEMONTID:0002500
CH2	14.015650064	208.087555	194.072159	0.03113	0.016746	14.015396	0.0002541	VNWKTOKETHGBQD	CHEMONTID:0002500
H2O	18.010564684	208.087555	190.078415	0.03113	0.021184	18.00914	0.0014247	XLYOFNOQVPJJNP	NonID:H2O

NAME: C10H23N3O4S
EXACTMASS: 281.140927216
ISSELECTED: True
ACCURATEMASS: 281.1415784
MASSDIFFERENCE: -0.0006512
TOTALSCORE: 2.735
ISOTOPICINTENSITY[M+1]: 0.1312
ISOTOPICINTENSITY[M+2]: 0.0609
ISOTOPICDIFF[M+1]: 0.1312
ISOTOPICDIFF[M+2]: 0.0609
MASSDIFFSCORE: 0.809
ISOTOPICSCORE: 1
PRODUCTIONSCORE: 0.714
NEUTRALLOSSSCORE: 0.212
PRODUCTIONPEAKNUMBER: 10
PRODUCTIONHITSNUMBER: 1
NEUTRALLOSSPEAKNUMBER: 66
NEUTRALLOSSHITSNUMBER: 14
RESOURCENAMES: 
RESOURCERECORDS: 0
ChemOntDescriptions: Benzenesulfonamides;Organic sulfuric acid and derivatives;Peptides;Amino acids and derivatives;Fatty acid and derivatives;Coumarin and derivatives;Amines;N-acyl-amino acids;Sulfoxides;Pyrimidones;Benzothiazoles;Indole and derivatives;Acyl CoAs and derivatives
ChemOntIDs: Benzenesulfonamides;Organic sulfuric acid and derivatives;Peptides;Amino acids and derivatives;Fatty acid and derivatives;Coumarin and derivatives;Amines;N-acyl-amino acids;Sulfoxides;Pyrimidones;Benzothiazoles;Indole and derivatives;Acyl CoAs and derivatives
ChemOntScores: 1.01727447049701E-06;2.35271281670198E-06;2.60950994089863E-06;4.66387958835775E-06;5.24609526571897E-06;2.07772972834847E-05;3.44007612628521E-05;3.44007612628521E-05;6.82343619878779E-05;0.000187913659876948;0.000266385059603768;0.000792160385417574;0.00259447654016241
ChemOntInChIKeys: OUDSBRTVNLOZBN;AJTVSSFTXWNIRG;PBUXMVYWOSKHMF;FFEARJCKVFRZRR;NOEWVZWKWVGZJG;KMZRPGPWSFZJLB;MKWKNSIESPFAQN;PWKSKIMOESPYIA;SUVMJBTUFCVSAD;KNAHARQHSZJURB;KZHGPDSVHSDCMX;OZCACMPSTYQSMM;ZJUKTBDSGOFHSH
PUBCHEMCIDS: 
Num ProductIon (Formula ExactMass AccurateMass Intensity Error CandidateInChIKeys CandidateOntologies): 10
C6H12N3O4	190.082780864	190.078415	0.021184	0.0038173	NA	NA
C7H15N2O2S	191.08542372	191.085068	0.243907	-0.0001929	NA	NA
C8H19N2OS	191.121809228	191.124298	0.013986	-0.0030374	NA	NA
C10H12NO3	194.081718244	194.072159	0.016746	0.0090107	UDUPDPQAEUVSDW	CHEMONTID:0000195
C6H15N2O3S	195.08033834	195.079453	0.022383	0.0003368	NA	NA
C8H13N2O2S	201.069773656	201.069427	0.021721	-0.0002019	NA	NA
C10H14N3S	208.090843448	208.087555	0.03113	0.0027399	NA	NA
C8H15N2O3S	219.08033834	219.079483	0.453094	0.0003068	NA	NA
C9H19N2O4S	251.106553088	251.105896	1	0.0001085	NA	NA
	0	282.147827	0.439376	0.0003767	NA	NA
Num NeutralLoss (Formula ExactMass PrecursorMz ProductMz PrecursorIntensity ProductIntensity LossMass Error CandidateInChIKeys CandidateOntologies): 33
CH5N	31.04219916	282.148855	251.105896	1	1	31.042959	-0.0007598	BAVYZALUXZFZLV	CHEMONTID:0000469
C2H8N	46.065674256	282.148855	236.082306	1	0.086461	46.066549	-0.0008747	ROSDSFDQCJNGOL;QUSNBJAOOMFDIB	CHEMONTID:0002228;CHEMONTID:0000469
C4H9NO	87.068413908	282.148855	195.079453	1	0.022383	87.069402	-0.0009881	YNAVUWVOSKDBBP	CHEMONTID:0000392
C7H7	91.054775224	282.148855	191.085068	1	0.243907	91.063787	-0.0090118	YXFVVABEGXRONW	CHEMONTID:0001091
C7H8	92.062600256	282.148855	190.078415	1	0.021184	92.07044	-0.0078397	YXFVVABEGXRONW	CHEMONTID:0001091
CH5N	31.04219916	282.147827	251.105896	0.439376	1	31.041931	0.0002682	BAVYZALUXZFZLV	CHEMONTID:0000469
CH3	15.023475096	251.105896	236.082306	1	0.086461	15.02359	-0.0001149	VNWKTOKETHGBQD	CHEMONTID:0002500
CH4O	32.026214748	251.105896	219.079483	1	0.453094	32.026413	-0.0001983	OKKJLVBELUTLKV	CHEMONTID:0000286
C2H3O	43.018389716	251.105896	208.087555	1	0.03113	43.018341	4.87E-05	IKHGUXGNUITLKF;IMROMDMJAWUWLK;LFQSCWFLJHTTHZ;LCGLNKUTAGEVQW	CHEMONTID:0002230;CHEMONTID:0000132;CHEMONTID:0000286;CHEMONTID:0001167
C3H4O	56.026214748	251.105896	195.079453	1	0.022383	56.026443	-0.0002283	HGINCPLSRVDWNT;XOBKSJJDNFUZPF	CHEMONTID:0002436;CHEMONTID:0001167
C3H5O	57.03403978	251.105896	194.072159	1	0.016746	57.033737	0.0003028	HGINCPLSRVDWNT;NBBJYMSMWIIQGU	CHEMONTID:0002436;CHEMONTID:0002434
C2H4O2	60.021129368	251.105896	191.085068	1	0.243907	60.020828	0.0003014	TZIHFWKZFHZASV;QTBSBXVTEAMEQO;LYCAIKOWRPUZTN	CHEMONTID:0001238;CHEMONTID:0001205;CHEMONTID:0002467
C2H5O2	61.0289544	251.105896	190.078415	1	0.021184	61.027481	0.0014734	TZIHFWKZFHZASV;LYCAIKOWRPUZTN	CHEMONTID:0001238;CHEMONTID:0002467
CH3OS	62.990460716	282.075226	219.079483	0.015795	0.453094	62.995743	-0.0052823	BOTYRLOGQKSOAE	CHEMONTID:0001212
HO	17.002739652	236.082306	219.079483	0.086461	0.453094	17.002823	-8.33E-05	XLYOFNOQVPJJNP	NonID:H2O
H2O	18.010564684	219.079483	201.069427	0.453094	0.021721	18.010056	0.0005087	XLYOFNOQVPJJNP	NonID:H2O
CO	27.99491462	219.079483	191.085068	0.453094	0.243907	27.994415	0.0004996	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
CHO	29.002739652	219.079483	190.078415	0.453094	0.021184	29.001068	0.0016717	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
C2H8N	46.065674256	282.147827	236.082306	0.439376	0.086461	46.065521	0.0001533	ROSDSFDQCJNGOL;QUSNBJAOOMFDIB	CHEMONTID:0002228;CHEMONTID:0000469
C4H9NO	87.068413908	282.147827	195.079453	0.439376	0.022383	87.068374	3.99E-05	YNAVUWVOSKDBBP	CHEMONTID:0000392
C7H7	91.054775224	282.147827	191.085068	0.439376	0.243907	91.062759	-0.0079838	YXFVVABEGXRONW	CHEMONTID:0001091
C7H8	92.062600256	282.147827	190.078415	0.439376	0.021184	92.069412	-0.0068117	YXFVVABEGXRONW	CHEMONTID:0001091
CHO2	44.997654272	236.082306	191.085068	0.086461	0.243907	44.997238	0.0004163	BDAGIHXWWSANSR	CHEMONTID:0001205
HO	17.002739652	208.087555	191.085068	0.03113	0.243907	17.002487	0.0002527	XLYOFNOQVPJJNP	NonID:H2O
NO2	45.99290324	282.075226	236.082306	0.015795	0.086461	45.99292	-1.68E-05	JCXJVPUVTGWSNB	NonID:NO2
CO	27.99491462	236.082306	208.087555	0.086461	0.03113	27.994751	0.0001636	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
C2HO	41.002739652	236.082306	195.079453	0.086461	0.022383	41.002853	-0.0001133	IKHGUXGNUITLKF	CHEMONTID:0002230
C2H2O	42.010564684	236.082306	194.072159	0.086461	0.016746	42.010147	0.0004177	IKHGUXGNUITLKF;LFQSCWFLJHTTHZ;IMROMDMJAWUWLK	CHEMONTID:0002230;CHEMONTID:0000286;CHEMONTID:0000132
CH2O2	46.005479304	236.082306	190.078415	0.086461	0.021184	46.003891	0.0015883	BDAGIHXWWSANSR;CKFGINPQOCXMAZ	CHEMONTID:0001205;CHEMONTID:0001605
CH	13.007825032	208.087555	195.079453	0.03113	0.022383	13.008102	-0.000277	VNWKTOKETHGBQD	CHEMONTID:0002500
CH2	14.015650064	208.087555	194.072159	0.03113	0.016746	14.015396	0.0002541	VNWKTOKETHGBQD	CHEMONTID:0002500
H2O	18.010564684	208.087555	190.078415	0.03113	0.021184	18.00914	0.0014247	XLYOFNOQVPJJNP	NonID:H2O
H2S	33.987721064	229.077042	195.079453	0.025858	0.022383	33.997589	-0.0098679	RWSOTUBLDIXVET	NonID:SH

NAME: C8H25F2N3OS2
EXACTMASS: 281.14071086
ISSELECTED: False
ACCURATEMASS: 281.1415784
MASSDIFFERENCE: -0.0008675
TOTALSCORE: 2.71
ISOTOPICINTENSITY[M+1]: 0.1165
ISOTOPICINTENSITY[M+2]: 0.0978
ISOTOPICDIFF[M+1]: 0.1165
ISOTOPICDIFF[M+2]: 0.0978
MASSDIFFSCORE: 0.686
ISOTOPICSCORE: 1
PRODUCTIONSCORE: 0.857
NEUTRALLOSSSCORE: 0.167
PRODUCTIONPEAKNUMBER: 12
PRODUCTIONHITSNUMBER: 0
NEUTRALLOSSPEAKNUMBER: 66
NEUTRALLOSSHITSNUMBER: 11
RESOURCENAMES: 
RESOURCERECORDS: 0
ChemOntDescriptions: Pyridines and derivatives
ChemOntIDs: Pyridines and derivatives
ChemOntScores: 0.000142706281930599
ChemOntInChIKeys: YUBJPYNSGLJZPQ
PUBCHEMCIDS: 
Num ProductIon (Formula ExactMass AccurateMass Intensity Error CandidateInChIKeys CandidateOntologies): 12
C7H10F2N3O	190.07919338	190.078415	0.021184	0.0002298	NA	NA
C6H20FOS2	191.09396048	191.085068	0.243907	0.0083439	NA	NA
C5H23N2OS2	191.125180356	191.124298	0.013986	0.0003338	NA	NA
C6H13FN3OS	194.076336256	194.072159	0.016746	0.0036287	NA	NA
C4H17F2N2S2	195.080121984	195.079453	0.022383	0.0001204	NA	NA
C7H18FOS2	201.078310416	201.069427	0.021721	0.0083348	NA	NA
C7H15FN3OS	208.09198632	208.087555	0.03113	0.0038827	NA	NA
C6H17F2N2S2	219.080121984	219.079483	0.453094	9.04E-05	NA	NA
C7H18FN2OS2	229.084458416	229.077042	0.025858	0.0068678	NA	NA
C8H18N3OS2	236.089129196	236.082306	0.086461	0.0062746	NA	NA
C7H21F2N2OS2	251.106336732	251.105896	1	-0.0001078	NA	NA
	0	282.147827	0.439376	0.0001603	NA	NA
Num NeutralLoss (Formula ExactMass PrecursorMz ProductMz PrecursorIntensity ProductIntensity LossMass Error CandidateInChIKeys CandidateOntologies): 28
CH5N	31.04219916	282.148855	251.105896	1	1	31.042959	-0.0007598	BAVYZALUXZFZLV	CHEMONTID:0000469
C2H8N	46.065674256	282.148855	236.082306	1	0.086461	46.066549	-0.0008747	ROSDSFDQCJNGOL;QUSNBJAOOMFDIB	CHEMONTID:0002228;CHEMONTID:0000469
C4H9NO	87.068413908	282.148855	195.079453	1	0.022383	87.069402	-0.0009881	YNAVUWVOSKDBBP	CHEMONTID:0000392
C7H7	91.054775224	282.148855	191.085068	1	0.243907	91.063787	-0.0090118	YXFVVABEGXRONW	CHEMONTID:0001091
C7H8	92.062600256	282.148855	190.078415	1	0.021184	92.07044	-0.0078397	YXFVVABEGXRONW	CHEMONTID:0001091
CH5N	31.04219916	282.147827	251.105896	0.439376	1	31.041931	0.0002682	BAVYZALUXZFZLV	CHEMONTID:0000469
CH3	15.023475096	251.105896	236.082306	1	0.086461	15.02359	-0.0001149	VNWKTOKETHGBQD	CHEMONTID:0002500
CH4O	32.026214748	251.105896	219.079483	1	0.453094	32.026413	-0.0001983	OKKJLVBELUTLKV	CHEMONTID:0000286
C2H3O	43.018389716	251.105896	208.087555	1	0.03113	43.018341	4.87E-05	IKHGUXGNUITLKF;IMROMDMJAWUWLK;LFQSCWFLJHTTHZ;LCGLNKUTAGEVQW	CHEMONTID:0002230;CHEMONTID:0000132;CHEMONTID:0000286;CHEMONTID:0001167
C3H4O	56.026214748	251.105896	195.079453	1	0.022383	56.026443	-0.0002283	HGINCPLSRVDWNT;XOBKSJJDNFUZPF	CHEMONTID:0002436;CHEMONTID:0001167
C3H5O	57.03403978	251.105896	194.072159	1	0.016746	57.033737	0.0003028	HGINCPLSRVDWNT;NBBJYMSMWIIQGU	CHEMONTID:0002436;CHEMONTID:0002434
CH3OS	62.990460716	282.075226	219.079483	0.015795	0.453094	62.995743	-0.0052823	BOTYRLOGQKSOAE	CHEMONTID:0001212
HO	17.002739652	236.082306	219.079483	0.086461	0.453094	17.002823	-8.33E-05	XLYOFNOQVPJJNP	NonID:H2O
H2O	18.010564684	219.079483	201.069427	0.453094	0.021721	18.010056	0.0005087	XLYOFNOQVPJJNP	NonID:H2O
CO	27.99491462	219.079483	191.085068	0.453094	0.243907	27.994415	0.0004996	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
CHO	29.002739652	219.079483	190.078415	0.453094	0.021184	29.001068	0.0016717	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
C2H8N	46.065674256	282.147827	236.082306	0.439376	0.086461	46.065521	0.0001533	ROSDSFDQCJNGOL;QUSNBJAOOMFDIB	CHEMONTID:0002228;CHEMONTID:0000469
C4H9NO	87.068413908	282.147827	195.079453	0.439376	0.022383	87.068374	3.99E-05	YNAVUWVOSKDBBP	CHEMONTID:0000392
C7H7	91.054775224	282.147827	191.085068	0.439376	0.243907	91.062759	-0.0079838	YXFVVABEGXRONW	CHEMONTID:0001091
C7H8	92.062600256	282.147827	190.078415	0.439376	0.021184	92.069412	-0.0068117	YXFVVABEGXRONW	CHEMONTID:0001091
HO	17.002739652	208.087555	191.085068	0.03113	0.243907	17.002487	0.0002527	XLYOFNOQVPJJNP	NonID:H2O
CO	27.99491462	236.082306	208.087555	0.086461	0.03113	27.994751	0.0001636	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
C2HO	41.002739652	236.082306	195.079453	0.086461	0.022383	41.002853	-0.0001133	IKHGUXGNUITLKF	CHEMONTID:0002230
C2H2O	42.010564684	236.082306	194.072159	0.086461	0.016746	42.010147	0.0004177	IKHGUXGNUITLKF;LFQSCWFLJHTTHZ;IMROMDMJAWUWLK	CHEMONTID:0002230;CHEMONTID:0000286;CHEMONTID:0000132
CH	13.007825032	208.087555	195.079453	0.03113	0.022383	13.008102	-0.000277	VNWKTOKETHGBQD	CHEMONTID:0002500
CH2	14.015650064	208.087555	194.072159	0.03113	0.016746	14.015396	0.0002541	VNWKTOKETHGBQD	CHEMONTID:0002500
H2O	18.010564684	208.087555	190.078415	0.03113	0.021184	18.00914	0.0014247	XLYOFNOQVPJJNP	NonID:H2O
H2S	33.987721064	229.077042	195.079453	0.025858	0.022383	33.997589	-0.0098679	RWSOTUBLDIXVET	NonID:SH

NAME: C13H20ClN5
EXACTMASS: 281.14072332
ISSELECTED: False
ACCURATEMASS: 281.1415784
MASSDIFFERENCE: -0.0008551
TOTALSCORE: 2.708
ISOTOPICINTENSITY[M+1]: 0.1612
ISOTOPICINTENSITY[M+2]: 0.3322
ISOTOPICDIFF[M+1]: 0.1612
ISOTOPICDIFF[M+2]: 0.3322
MASSDIFFSCORE: 0.694
ISOTOPICSCORE: 1
PRODUCTIONSCORE: 0.429
NEUTRALLOSSSCORE: 0.061
PRODUCTIONPEAKNUMBER: 6
PRODUCTIONHITSNUMBER: 0
NEUTRALLOSSPEAKNUMBER: 66
NEUTRALLOSSHITSNUMBER: 4
RESOURCENAMES: COCONUT
RESOURCERECORDS: 1
ChemOntDescriptions: Phenylpiperazines
ChemOntIDs: Phenylpiperazines
ChemOntScores: 0.000170747910196147
ChemOntInChIKeys: VHFVKMTVMIZMIK
PUBCHEMCIDS: 
Num ProductIon (Formula ExactMass AccurateMass Intensity Error CandidateInChIKeys CandidateOntologies): 6
C6H13ClN5	190.085948096	190.078415	0.021184	0.0069845	NA	NA
C10H15N4	191.12967148	191.124298	0.013986	0.0048249	NA	NA
C12H8N3	194.071822256	194.072159	0.016746	-0.0008853	NA	NA
C13H10N3	208.08747232	208.087555	0.03113	-0.0006313	NA	NA
C12H16ClN4	251.106349192	251.105896	1	-9.54E-05	NA	NA
	0	282.147827	0.439376	0.0001728	NA	NA
Num NeutralLoss (Formula ExactMass PrecursorMz ProductMz PrecursorIntensity ProductIntensity LossMass Error CandidateInChIKeys CandidateOntologies): 11
CH5N	31.04219916	282.148855	251.105896	1	1	31.042959	-0.0007598	BAVYZALUXZFZLV	CHEMONTID:0000469
C2H8N	46.065674256	282.148855	236.082306	1	0.086461	46.066549	-0.0008747	ROSDSFDQCJNGOL;QUSNBJAOOMFDIB	CHEMONTID:0002228;CHEMONTID:0000469
C7H7	91.054775224	282.148855	191.085068	1	0.243907	91.063787	-0.0090118	YXFVVABEGXRONW	CHEMONTID:0001091
C7H8	92.062600256	282.148855	190.078415	1	0.021184	92.07044	-0.0078397	YXFVVABEGXRONW	CHEMONTID:0001091
CH5N	31.04219916	282.147827	251.105896	0.439376	1	31.041931	0.0002682	BAVYZALUXZFZLV	CHEMONTID:0000469
CH3	15.023475096	251.105896	236.082306	1	0.086461	15.02359	-0.0001149	VNWKTOKETHGBQD	CHEMONTID:0002500
C2H8N	46.065674256	282.147827	236.082306	0.439376	0.086461	46.065521	0.0001533	ROSDSFDQCJNGOL;QUSNBJAOOMFDIB	CHEMONTID:0002228;CHEMONTID:0000469
C7H7	91.054775224	282.147827	191.085068	0.439376	0.243907	91.062759	-0.0079838	YXFVVABEGXRONW	CHEMONTID:0001091
C7H8	92.062600256	282.147827	190.078415	0.439376	0.021184	92.069412	-0.0068117	YXFVVABEGXRONW	CHEMONTID:0001091
CH	13.007825032	208.087555	195.079453	0.03113	0.022383	13.008102	-0.000277	VNWKTOKETHGBQD	CHEMONTID:0002500
CH2	14.015650064	208.087555	194.072159	0.03113	0.016746	14.015396	0.0002541	VNWKTOKETHGBQD	CHEMONTID:0002500

NAME: C10H29ClFNS2
EXACTMASS: 281.141397828
ISSELECTED: False
ACCURATEMASS: 281.1415784
MASSDIFFERENCE: -0.0001806
TOTALSCORE: 2.703
ISOTOPICINTENSITY[M+1]: 0.1309
ISOTOPICINTENSITY[M+2]: 0.4174
ISOTOPICDIFF[M+1]: 0.1309
ISOTOPICDIFF[M+2]: 0.4174
MASSDIFFSCORE: 0.984
ISOTOPICSCORE: 1
PRODUCTIONSCORE: 0.643
NEUTRALLOSSSCORE: 0.076
PRODUCTIONPEAKNUMBER: 9
PRODUCTIONHITSNUMBER: 0
NEUTRALLOSSPEAKNUMBER: 66
NEUTRALLOSSHITSNUMBER: 5
RESOURCENAMES: 
RESOURCERECORDS: 0
ChemOntDescriptions: 
ChemOntIDs: 
ChemOntScores: 
ChemOntInChIKeys: 
PUBCHEMCIDS: 
Num ProductIon (Formula ExactMass AccurateMass Intensity Error CandidateInChIKeys CandidateOntologies): 9
C9H14ClFN	190.079880348	190.078415	0.021184	0.0009168	NA	NA
C9H19S2	191.092817608	191.085068	0.243907	0.007201	NA	NA
C10H20FS	191.12697486	191.124298	0.013986	0.0021283	NA	NA
C8H17ClNS	194.077023224	194.072159	0.016746	0.0043156	NA	NA
C10H17S2	201.077167544	201.069427	0.021721	0.007192	NA	NA
C9H19ClNS	208.092673288	208.087555	0.03113	0.0045697	NA	NA
C9H22ClS2	229.085145384	229.077042	0.025858	0.0075548	NA	NA
C9H25ClFS2	251.1070237	251.105896	1	0.0005791	NA	NA
	0	282.147827	0.439376	0.0008473	NA	NA
Num NeutralLoss (Formula ExactMass PrecursorMz ProductMz PrecursorIntensity ProductIntensity LossMass Error CandidateInChIKeys CandidateOntologies): 12
CH5N	31.04219916	282.148855	251.105896	1	1	31.042959	-0.0007598	BAVYZALUXZFZLV	CHEMONTID:0000469
C2H8N	46.065674256	282.148855	236.082306	1	0.086461	46.066549	-0.0008747	ROSDSFDQCJNGOL;QUSNBJAOOMFDIB	CHEMONTID:0002228;CHEMONTID:0000469
C7H7	91.054775224	282.148855	191.085068	1	0.243907	91.063787	-0.0090118	YXFVVABEGXRONW	CHEMONTID:0001091
C7H8	92.062600256	282.148855	190.078415	1	0.021184	92.07044	-0.0078397	YXFVVABEGXRONW	CHEMONTID:0001091
CH5N	31.04219916	282.147827	251.105896	0.439376	1	31.041931	0.0002682	BAVYZALUXZFZLV	CHEMONTID:0000469
CH3	15.023475096	251.105896	236.082306	1	0.086461	15.02359	-0.0001149	VNWKTOKETHGBQD	CHEMONTID:0002500
C2H8N	46.065674256	282.147827	236.082306	0.439376	0.086461	46.065521	0.0001533	ROSDSFDQCJNGOL;QUSNBJAOOMFDIB	CHEMONTID:0002228;CHEMONTID:0000469
C7H7	91.054775224	282.147827	191.085068	0.439376	0.243907	91.062759	-0.0079838	YXFVVABEGXRONW	CHEMONTID:0001091
C7H8	92.062600256	282.147827	190.078415	0.439376	0.021184	92.069412	-0.0068117	YXFVVABEGXRONW	CHEMONTID:0001091
CH	13.007825032	208.087555	195.079453	0.03113	0.022383	13.008102	-0.000277	VNWKTOKETHGBQD	CHEMONTID:0002500
CH2	14.015650064	208.087555	194.072159	0.03113	0.016746	14.015396	0.0002541	VNWKTOKETHGBQD	CHEMONTID:0002500
H2S	33.987721064	229.077042	195.079453	0.025858	0.022383	33.997589	-0.0098679	RWSOTUBLDIXVET	NonID:SH

NAME: C9H23N3O5Si
EXACTMASS: 281.140697366
ISSELECTED: False
ACCURATEMASS: 281.1415784
MASSDIFFERENCE: -0.000881
TOTALSCORE: 2.646
ISOTOPICINTENSITY[M+1]: 0.1637
ISOTOPICINTENSITY[M+2]: 0.0554
ISOTOPICDIFF[M+1]: 0.1637
ISOTOPICDIFF[M+2]: 0.0554
MASSDIFFSCORE: 0.678
ISOTOPICSCORE: 1
PRODUCTIONSCORE: 0.786
NEUTRALLOSSSCORE: 0.182
PRODUCTIONPEAKNUMBER: 11
PRODUCTIONHITSNUMBER: 3
NEUTRALLOSSPEAKNUMBER: 66
NEUTRALLOSSHITSNUMBER: 12
RESOURCENAMES: 
RESOURCERECORDS: 0
ChemOntDescriptions: N-acyl-amino acids;Carbolines;Alkaloids and derivatives;Morphinans;Coumarin and derivatives;Lignols;Phenylpiperidines;Amino acids and derivatives;Benzoic acids and derivatives;Steroids;Aminoalcohols;Steroidal saponins;Indole and derivatives;Peptides;Pyridinecarboxylic acids;Phenylacetamides;Other flavonoids;Hex ceramide;Phenylpyrazoles;Amines;Purines;Benzene and substituted derivatives;Phenolic compounds;Ceramides;Quinoline carboxylic acids;Carboxylic acids and derivatives;Phenylpropanes;Fatty acid and derivatives;N-acyl amines;Quinazolines;Phenylpiperazines;Carboximidic acids;Chalcones;Saccharides;Alkylphenylketones;Chromones and derivatives;Stilbene glycosides;Hydroxybenzenoids;Nucleosides;Nitrobenzoic acid and derivatives;Pyridines and derivatives;Aminobenzoic acids;Anisoles;Aurone O-glycosides;Aralkylamines;Anilines and derivatives;Phenylmethylamines;Cinnamic acid and derivatives;Hexosyl compounds;Benzodiazepines
ChemOntIDs: N-acyl-amino acids;Carbolines;Alkaloids and derivatives;Morphinans;Coumarin and derivatives;Lignols;Phenylpiperidines;Amino acids and derivatives;Benzoic acids and derivatives;Steroids;Aminoalcohols;Steroidal saponins;Indole and derivatives;Peptides;Pyridinecarboxylic acids;Phenylacetamides;Other flavonoids;Hex ceramide;Phenylpyrazoles;Amines;Purines;Benzene and substituted derivatives;Phenolic compounds;Ceramides;Quinoline carboxylic acids;Carboxylic acids and derivatives;Phenylpropanes;Fatty acid and derivatives;N-acyl amines;Quinazolines;Phenylpiperazines;Carboximidic acids;Chalcones;Saccharides;Alkylphenylketones;Chromones and derivatives;Stilbene glycosides;Hydroxybenzenoids;Nucleosides;Nitrobenzoic acid and derivatives;Pyridines and derivatives;Aminobenzoic acids;Anisoles;Aurone O-glycosides;Aralkylamines;Anilines and derivatives;Phenylmethylamines;Cinnamic acid and derivatives;Hexosyl compounds;Benzodiazepines
ChemOntScores: 5.50867108664E-10;2.01155289096142E-09;2.64336807201445E-08;7.80583531477006E-08;9.27925236654668E-08;1.84214501126002E-07;1.84214501126002E-07;3.42103368197283E-07;3.42103368197283E-07;5.6716078347347E-07;5.6916093224651E-07;1.72651384947048E-06;3.49739684381228E-06;3.49739684381228E-06;3.49739684381228E-06;4.66387957947836E-06;5.24609526571897E-06;1.37451045549168E-05;1.37451045962183E-05;1.38745404212296E-05;1.38745404212296E-05;2.07772972834847E-05;2.07772972834847E-05;5.1430090086833E-05;5.1430090086833E-05;0.000101842904646663;0.000101842904646663;0.000118424603377869;0.000118424603377869;0.000118424603377869;0.000144765815733856;0.000176460547706843;0.000176460547706843;0.000250414923790781;0.000266385059603768;0.000266385059603768;0.000266385059603768;0.000415147449901323;0.000587177026830912;0.000792160385417574;0.000792160385417574;0.00157044622781558;0.00259447654016241;0.00259447654016241;0.00332106124008331;0.00385759762943819;0.00385759762943819;0.00683235435007838;0.00683235435007838;0.00901662628455942
ChemOntInChIKeys: YRYOXRMDHALAFL;VHXNKPBCCMUMSW;XUHJBXVYNBQQBD;INYYVPJSBIVGPH;TZYPRPCYNHPLDY;CLDCTFPNFRITPI;XADCESSVHJOZHK;HXEACLLIILLPRG;FFCCBBNQPIMUJI;BTYBADZGKGWDHC;WOMTYMDHLQTCHY;HYDDDNUKNMMWBD;YTBNTDMBGXAOCG;DCCBHUWFNPQEQG;MUUDQLHCIAOWPR;METKIMKYRPQLGS;SRKMAHYDQNVWHY;HHJTWTPUPVQKNA;VEQOALNAAJBPNY;BLFRQYKZFKYQLO;BTIHMVBBUGXLCJ;WFVUIONFJOAYPK;BQIPXWYNLPYNHW;CSRGRGSMEUKQSD;CABMTIJINOIHOD;CURUTKGFNZGFSE;JMFCQRKXGIHOAN;ZZIKIHCNFWXKDY;SNPLKNRPJHDVJA;YIICVSCAKJMMDJ;PTVWPYVOOKLBCG;FONIWJIDLJEJTL;JWHAUXFOSRPERK;MBBZMMPHUWSWHV;YELGFTGWJGBAQU;TVQZAMVBTVNYLA;IKACRWYHQXOSGM;YRCWQPVGYLYSOX;AUNGANRZJHBGPY;DSBIJCMXAIKKKI;NYMGNSNKLVNMIA;IMPPGHMHELILKG;IEDVJHCEMCRBQM;LRPGQHXRHMSCMB;ZXRVKCBLGJOCEE;DNTGGZPQPQTDQF;IDPURXSQCKYKIJ;VABYUUZNAVQNPG;XVARCVCWNFACQC;MXBNEEHQIDLPLQ
PUBCHEMCIDS: 
Num ProductIon (Formula ExactMass AccurateMass Intensity Error CandidateInChIKeys CandidateOntologies): 11
C8H14O5	190.084123548	190.078415	0.021184	0.00516	MKDUXFDVPZJGSI	CHEMONTID:0001238
C8H15O5	191.09194858	191.085068	0.243907	0.006332	MKDUXFDVPZJGSI	CHEMONTID:0001238
C7H19N2O2Si	191.121579378	191.124298	0.013986	-0.0032672	NA	NA
C8H12N3OSi	194.074963534	194.072159	0.016746	0.002256	NA	NA
C5H15N2O4Si	195.08010849	195.079453	0.022383	0.0001069	NA	NA
C9H13O5	201.076298516	201.069427	0.021721	0.0063229	BERPSFRLXVQNDX	CHEMONTID:0002207
C9H14N3OSi	208.090613598	208.087555	0.03113	0.00251	NA	NA
C7H15N2O4Si	219.08010849	219.079483	0.453094	7.69E-05	NA	NA
C9H13N2O5	229.082446516	229.077042	0.025858	0.0048559	NA	NA
C8H19N2O5Si	251.106323238	251.105896	1	-0.0001213	NA	NA
	0	282.147827	0.439376	0.0001468	NA	NA
Num NeutralLoss (Formula ExactMass PrecursorMz ProductMz PrecursorIntensity ProductIntensity LossMass Error CandidateInChIKeys CandidateOntologies): 31
CH5N	31.04219916	282.148855	251.105896	1	1	31.042959	-0.0007598	BAVYZALUXZFZLV	CHEMONTID:0000469
C2H8N	46.065674256	282.148855	236.082306	1	0.086461	46.066549	-0.0008747	ROSDSFDQCJNGOL;QUSNBJAOOMFDIB	CHEMONTID:0002228;CHEMONTID:0000469
C4H9NO	87.068413908	282.148855	195.079453	1	0.022383	87.069402	-0.0009881	YNAVUWVOSKDBBP	CHEMONTID:0000392
C7H7	91.054775224	282.148855	191.085068	1	0.243907	91.063787	-0.0090118	YXFVVABEGXRONW	CHEMONTID:0001091
C7H8	92.062600256	282.148855	190.078415	1	0.021184	92.07044	-0.0078397	YXFVVABEGXRONW	CHEMONTID:0001091
CH5N	31.04219916	282.147827	251.105896	0.439376	1	31.041931	0.0002682	BAVYZALUXZFZLV	CHEMONTID:0000469
CH3	15.023475096	251.105896	236.082306	1	0.086461	15.02359	-0.0001149	VNWKTOKETHGBQD	CHEMONTID:0002500
CH4O	32.026214748	251.105896	219.079483	1	0.453094	32.026413	-0.0001983	OKKJLVBELUTLKV	CHEMONTID:0000286
C2H3O	43.018389716	251.105896	208.087555	1	0.03113	43.018341	4.87E-05	IKHGUXGNUITLKF;IMROMDMJAWUWLK;LFQSCWFLJHTTHZ;LCGLNKUTAGEVQW	CHEMONTID:0002230;CHEMONTID:0000132;CHEMONTID:0000286;CHEMONTID:0001167
C3H4O	56.026214748	251.105896	195.079453	1	0.022383	56.026443	-0.0002283	HGINCPLSRVDWNT;XOBKSJJDNFUZPF	CHEMONTID:0002436;CHEMONTID:0001167
C3H5O	57.03403978	251.105896	194.072159	1	0.016746	57.033737	0.0003028	HGINCPLSRVDWNT;NBBJYMSMWIIQGU	CHEMONTID:0002436;CHEMONTID:0002434
C2H4O2	60.021129368	251.105896	191.085068	1	0.243907	60.020828	0.0003014	TZIHFWKZFHZASV;QTBSBXVTEAMEQO;LYCAIKOWRPUZTN	CHEMONTID:0001238;CHEMONTID:0001205;CHEMONTID:0002467
C2H5O2	61.0289544	251.105896	190.078415	1	0.021184	61.027481	0.0014734	TZIHFWKZFHZASV;LYCAIKOWRPUZTN	CHEMONTID:0001238;CHEMONTID:0002467
HO	17.002739652	236.082306	219.079483	0.086461	0.453094	17.002823	-8.33E-05	XLYOFNOQVPJJNP	NonID:H2O
H2O	18.010564684	219.079483	201.069427	0.453094	0.021721	18.010056	0.0005087	XLYOFNOQVPJJNP	NonID:H2O
CO	27.99491462	219.079483	191.085068	0.453094	0.243907	27.994415	0.0004996	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
CHO	29.002739652	219.079483	190.078415	0.453094	0.021184	29.001068	0.0016717	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
C2H8N	46.065674256	282.147827	236.082306	0.439376	0.086461	46.065521	0.0001533	ROSDSFDQCJNGOL;QUSNBJAOOMFDIB	CHEMONTID:0002228;CHEMONTID:0000469
C4H9NO	87.068413908	282.147827	195.079453	0.439376	0.022383	87.068374	3.99E-05	YNAVUWVOSKDBBP	CHEMONTID:0000392
C7H7	91.054775224	282.147827	191.085068	0.439376	0.243907	91.062759	-0.0079838	YXFVVABEGXRONW	CHEMONTID:0001091
C7H8	92.062600256	282.147827	190.078415	0.439376	0.021184	92.069412	-0.0068117	YXFVVABEGXRONW	CHEMONTID:0001091
CHO2	44.997654272	236.082306	191.085068	0.086461	0.243907	44.997238	0.0004163	BDAGIHXWWSANSR	CHEMONTID:0001205
HO	17.002739652	208.087555	191.085068	0.03113	0.243907	17.002487	0.0002527	XLYOFNOQVPJJNP	NonID:H2O
NO2	45.99290324	282.075226	236.082306	0.015795	0.086461	45.99292	-1.68E-05	JCXJVPUVTGWSNB	NonID:NO2
CO	27.99491462	236.082306	208.087555	0.086461	0.03113	27.994751	0.0001636	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
C2HO	41.002739652	236.082306	195.079453	0.086461	0.022383	41.002853	-0.0001133	IKHGUXGNUITLKF	CHEMONTID:0002230
C2H2O	42.010564684	236.082306	194.072159	0.086461	0.016746	42.010147	0.0004177	IKHGUXGNUITLKF;LFQSCWFLJHTTHZ;IMROMDMJAWUWLK	CHEMONTID:0002230;CHEMONTID:0000286;CHEMONTID:0000132
CH2O2	46.005479304	236.082306	190.078415	0.086461	0.021184	46.003891	0.0015883	BDAGIHXWWSANSR;CKFGINPQOCXMAZ	CHEMONTID:0001205;CHEMONTID:0001605
CH	13.007825032	208.087555	195.079453	0.03113	0.022383	13.008102	-0.000277	VNWKTOKETHGBQD	CHEMONTID:0002500
CH2	14.015650064	208.087555	194.072159	0.03113	0.016746	14.015396	0.0002541	VNWKTOKETHGBQD	CHEMONTID:0002500
H2O	18.010564684	208.087555	190.078415	0.03113	0.021184	18.00914	0.0014247	XLYOFNOQVPJJNP	NonID:H2O

NAME: C15H21F2NSi
EXACTMASS: 281.141132642
ISSELECTED: False
ACCURATEMASS: 281.1415784
MASSDIFFERENCE: -0.0004458
TOTALSCORE: 2.609
ISOTOPICINTENSITY[M+1]: 0.2191
ISOTOPICINTENSITY[M+2]: 0.0554
ISOTOPICDIFF[M+1]: 0.2191
ISOTOPICDIFF[M+2]: 0.0554
MASSDIFFSCORE: 0.905
ISOTOPICSCORE: 1
PRODUCTIONSCORE: 0.643
NEUTRALLOSSSCORE: 0.061
PRODUCTIONPEAKNUMBER: 9
PRODUCTIONHITSNUMBER: 0
NEUTRALLOSSPEAKNUMBER: 66
NEUTRALLOSSHITSNUMBER: 4
RESOURCENAMES: 
RESOURCERECORDS: 0
ChemOntDescriptions: Amines;Phenylpiperazines
ChemOntIDs: Amines;Phenylpiperazines
ChemOntScores: 5.70825127722122E-05;5.70825127722122E-05
ChemOntInChIKeys: DBGIVFWFUFKIQN;KKIMDKMETPPURN
PUBCHEMCIDS: 
Num ProductIon (Formula ExactMass AccurateMass Intensity Error CandidateInChIKeys CandidateOntologies): 9
C8H14F2NSi	190.086357418	190.078415	0.021184	0.0073938	NA	NA
C15H11	191.086075352	191.085068	0.243907	0.0004588	NA	NA
C12H19Si	191.125602138	191.124298	0.013986	0.0007556	NA	NA
C11H10F2N	194.07813076	194.072159	0.016746	0.0054232	NA	NA
C12H12F2N	208.093780824	208.087555	0.03113	0.0056772	NA	NA
C15H11F2	229.082881792	229.077042	0.025858	0.0052912	NA	NA
C15H14NSi	236.089550978	236.082306	0.086461	0.0066964	NA	NA
C14H17F2Si	251.106758514	251.105896	1	0.0003139	NA	NA
	0	282.147827	0.439376	0.0005821	NA	NA
Num NeutralLoss (Formula ExactMass PrecursorMz ProductMz PrecursorIntensity ProductIntensity LossMass Error CandidateInChIKeys CandidateOntologies): 11
CH5N	31.04219916	282.148855	251.105896	1	1	31.042959	-0.0007598	BAVYZALUXZFZLV	CHEMONTID:0000469
C2H8N	46.065674256	282.148855	236.082306	1	0.086461	46.066549	-0.0008747	ROSDSFDQCJNGOL;QUSNBJAOOMFDIB	CHEMONTID:0002228;CHEMONTID:0000469
C7H7	91.054775224	282.148855	191.085068	1	0.243907	91.063787	-0.0090118	YXFVVABEGXRONW	CHEMONTID:0001091
C7H8	92.062600256	282.148855	190.078415	1	0.021184	92.07044	-0.0078397	YXFVVABEGXRONW	CHEMONTID:0001091
CH5N	31.04219916	282.147827	251.105896	0.439376	1	31.041931	0.0002682	BAVYZALUXZFZLV	CHEMONTID:0000469
CH3	15.023475096	251.105896	236.082306	1	0.086461	15.02359	-0.0001149	VNWKTOKETHGBQD	CHEMONTID:0002500
C2H8N	46.065674256	282.147827	236.082306	0.439376	0.086461	46.065521	0.0001533	ROSDSFDQCJNGOL;QUSNBJAOOMFDIB	CHEMONTID:0002228;CHEMONTID:0000469
C7H7	91.054775224	282.147827	191.085068	0.439376	0.243907	91.062759	-0.0079838	YXFVVABEGXRONW	CHEMONTID:0001091
C7H8	92.062600256	282.147827	190.078415	0.439376	0.021184	92.069412	-0.0068117	YXFVVABEGXRONW	CHEMONTID:0001091
CH	13.007825032	208.087555	195.079453	0.03113	0.022383	13.008102	-0.000277	VNWKTOKETHGBQD	CHEMONTID:0002500
CH2	14.015650064	208.087555	194.072159	0.03113	0.016746	14.015396	0.0002541	VNWKTOKETHGBQD	CHEMONTID:0002500

NAME: C13H22F3NS
EXACTMASS: 281.142505364
ISSELECTED: False
ACCURATEMASS: 281.1415784
MASSDIFFERENCE: 0.000927
TOTALSCORE: 2.441
ISOTOPICINTENSITY[M+1]: 0.1547
ISOTOPICINTENSITY[M+2]: 0.0559
ISOTOPICDIFF[M+1]: 0.1547
ISOTOPICDIFF[M+2]: 0.0559
MASSDIFFSCORE: 0.651
ISOTOPICSCORE: 1
PRODUCTIONSCORE: 0.714
NEUTRALLOSSSCORE: 0.076
PRODUCTIONPEAKNUMBER: 10
PRODUCTIONHITSNUMBER: 0
NEUTRALLOSSPEAKNUMBER: 66
NEUTRALLOSSHITSNUMBER: 5
RESOURCENAMES: 
RESOURCERECORDS: 0
ChemOntDescriptions: 
ChemOntIDs: 
ChemOntScores: 
ChemOntInChIKeys: 
PUBCHEMCIDS: 
Num ProductIon (Formula ExactMass AccurateMass Intensity Error CandidateInChIKeys CandidateOntologies): 10
C9H11F3N	190.084359012	190.078415	0.021184	0.0053954	NA	NA
C12H15S	191.08944648	191.085068	0.243907	0.0038299	NA	NA
C13H16F	191.123603732	191.124298	0.013986	-0.0012428	NA	NA
C11H10F2N	194.07813076	194.072159	0.016746	0.0054232	NA	NA
C13H13S	201.073796416	201.069427	0.021721	0.0038208	NA	NA
C12H12F2N	208.093780824	208.087555	0.03113	0.0056772	NA	NA
C12H15F2S	229.08625292	229.077042	0.025858	0.0086623	NA	NA
C13H15FNS	236.0909237	236.082306	0.086461	0.0080691	NA	NA
C12H18F3S	251.108131236	251.105896	1	0.0016867	NA	NA
	0	282.147827	0.439376	0.0019548	NA	NA
Num NeutralLoss (Formula ExactMass PrecursorMz ProductMz PrecursorIntensity ProductIntensity LossMass Error CandidateInChIKeys CandidateOntologies): 12
CH5N	31.04219916	282.148855	251.105896	1	1	31.042959	-0.0007598	BAVYZALUXZFZLV	CHEMONTID:0000469
C2H8N	46.065674256	282.148855	236.082306	1	0.086461	46.066549	-0.0008747	ROSDSFDQCJNGOL;QUSNBJAOOMFDIB	CHEMONTID:0002228;CHEMONTID:0000469
C7H7	91.054775224	282.148855	191.085068	1	0.243907	91.063787	-0.0090118	YXFVVABEGXRONW	CHEMONTID:0001091
C7H8	92.062600256	282.148855	190.078415	1	0.021184	92.07044	-0.0078397	YXFVVABEGXRONW	CHEMONTID:0001091
CH5N	31.04219916	282.147827	251.105896	0.439376	1	31.041931	0.0002682	BAVYZALUXZFZLV	CHEMONTID:0000469
CH3	15.023475096	251.105896	236.082306	1	0.086461	15.02359	-0.0001149	VNWKTOKETHGBQD	CHEMONTID:0002500
C2H8N	46.065674256	282.147827	236.082306	0.439376	0.086461	46.065521	0.0001533	ROSDSFDQCJNGOL;QUSNBJAOOMFDIB	CHEMONTID:0002228;CHEMONTID:0000469
C7H7	91.054775224	282.147827	191.085068	0.439376	0.243907	91.062759	-0.0079838	YXFVVABEGXRONW	CHEMONTID:0001091
C7H8	92.062600256	282.147827	190.078415	0.439376	0.021184	92.069412	-0.0068117	YXFVVABEGXRONW	CHEMONTID:0001091
CH	13.007825032	208.087555	195.079453	0.03113	0.022383	13.008102	-0.000277	VNWKTOKETHGBQD	CHEMONTID:0002500
CH2	14.015650064	208.087555	194.072159	0.03113	0.016746	14.015396	0.0002541	VNWKTOKETHGBQD	CHEMONTID:0002500
H2S	33.987721064	229.077042	195.079453	0.025858	0.022383	33.997589	-0.0098679	RWSOTUBLDIXVET	NonID:SH

NAME: C11H19N7S
EXACTMASS: 281.142264608
ISSELECTED: False
ACCURATEMASS: 281.1415784
MASSDIFFERENCE: 0.0006862
TOTALSCORE: 2.437
ISOTOPICINTENSITY[M+1]: 0.1546
ISOTOPICINTENSITY[M+2]: 0.056
ISOTOPICDIFF[M+1]: 0.1546
ISOTOPICDIFF[M+2]: 0.056
MASSDIFFSCORE: 0.79
ISOTOPICSCORE: 1
PRODUCTIONSCORE: 0.571
NEUTRALLOSSSCORE: 0.076
PRODUCTIONPEAKNUMBER: 8
PRODUCTIONHITSNUMBER: 0
NEUTRALLOSSPEAKNUMBER: 66
NEUTRALLOSSHITSNUMBER: 5
RESOURCENAMES: 
RESOURCERECORDS: 0
ChemOntDescriptions: Benzodiazepines
ChemOntIDs: Benzodiazepines
ChemOntScores: 0.000170747910196147
ChemOntInChIKeys: KVWDHTXUZHCGIO
PUBCHEMCIDS: 
Num ProductIon (Formula ExactMass AccurateMass Intensity Error CandidateInChIKeys CandidateOntologies): 8
C7H8N7	190.084118256	190.078415	0.021184	0.0051547	NA	NA
C10H15N4	191.12967148	191.124298	0.013986	0.0048249	NA	NA
C9H12N3S	194.075193384	194.072159	0.016746	0.0024858	NA	NA
C8H11N4S	195.070442352	195.079453	0.022383	-0.0095592	NA	NA
C10H14N3S	208.090843448	208.087555	0.03113	0.0027399	NA	NA
C10H11N4S	219.070442352	219.079483	0.453094	-0.0095892	NA	NA
C10H15N6S	251.10789048	251.105896	1	0.0014459	NA	NA
	0	282.147827	0.439376	0.0017141	NA	NA
Num NeutralLoss (Formula ExactMass PrecursorMz ProductMz PrecursorIntensity ProductIntensity LossMass Error CandidateInChIKeys CandidateOntologies): 12
CH5N	31.04219916	282.148855	251.105896	1	1	31.042959	-0.0007598	BAVYZALUXZFZLV	CHEMONTID:0000469
C2H8N	46.065674256	282.148855	236.082306	1	0.086461	46.066549	-0.0008747	ROSDSFDQCJNGOL;QUSNBJAOOMFDIB	CHEMONTID:0002228;CHEMONTID:0000469
C7H7	91.054775224	282.148855	191.085068	1	0.243907	91.063787	-0.0090118	YXFVVABEGXRONW	CHEMONTID:0001091
C7H8	92.062600256	282.148855	190.078415	1	0.021184	92.07044	-0.0078397	YXFVVABEGXRONW	CHEMONTID:0001091
CH5N	31.04219916	282.147827	251.105896	0.439376	1	31.041931	0.0002682	BAVYZALUXZFZLV	CHEMONTID:0000469
CH3	15.023475096	251.105896	236.082306	1	0.086461	15.02359	-0.0001149	VNWKTOKETHGBQD	CHEMONTID:0002500
C2H8N	46.065674256	282.147827	236.082306	0.439376	0.086461	46.065521	0.0001533	ROSDSFDQCJNGOL;QUSNBJAOOMFDIB	CHEMONTID:0002228;CHEMONTID:0000469
C7H7	91.054775224	282.147827	191.085068	0.439376	0.243907	91.062759	-0.0079838	YXFVVABEGXRONW	CHEMONTID:0001091
C7H8	92.062600256	282.147827	190.078415	0.439376	0.021184	92.069412	-0.0068117	YXFVVABEGXRONW	CHEMONTID:0001091
CH	13.007825032	208.087555	195.079453	0.03113	0.022383	13.008102	-0.000277	VNWKTOKETHGBQD	CHEMONTID:0002500
CH2	14.015650064	208.087555	194.072159	0.03113	0.016746	14.015396	0.0002541	VNWKTOKETHGBQD	CHEMONTID:0002500
H2S	33.987721064	229.077042	195.079453	0.025858	0.022383	33.997589	-0.0098679	RWSOTUBLDIXVET	NonID:SH

NAME: C12H25Cl2N3
EXACTMASS: 281.14255316
ISSELECTED: False
ACCURATEMASS: 281.1415784
MASSDIFFERENCE: 0.0009748
TOTALSCORE: 2.183
ISOTOPICINTENSITY[M+1]: 0.1436
ISOTOPICINTENSITY[M+2]: 0.6495
ISOTOPICDIFF[M+1]: 0.1436
ISOTOPICDIFF[M+2]: 0.6495
MASSDIFFSCORE: 0.622
ISOTOPICSCORE: 1
PRODUCTIONSCORE: 0.5
NEUTRALLOSSSCORE: 0.061
PRODUCTIONPEAKNUMBER: 7
PRODUCTIONHITSNUMBER: 0
NEUTRALLOSSPEAKNUMBER: 66
NEUTRALLOSSHITSNUMBER: 4
RESOURCENAMES: 
RESOURCERECORDS: 0
ChemOntDescriptions: Phenylpiperazines
ChemOntIDs: Phenylpiperazines
ChemOntScores: 0.000170747910196147
ChemOntInChIKeys: VHFVKMTVMIZMIK
PUBCHEMCIDS: 
Num ProductIon (Formula ExactMass AccurateMass Intensity Error CandidateInChIKeys CandidateOntologies): 7
C9H20ClN2	191.13150132	191.124298	0.013986	0.0066547	NA	NA
C12H8N3	194.071822256	194.072159	0.016746	-0.0008853	NA	NA
C9H17Cl2	195.070730904	195.079453	0.022383	-0.0092707	NA	NA
C12H15ClN	208.08930216	208.087555	0.03113	0.0011986	NA	NA
C11H17Cl2	219.070730904	219.079483	0.453094	-0.0093007	NA	NA
C11H21Cl2N2	251.108179032	251.105896	1	0.0017345	NA	NA
	0	282.147827	0.439376	0.0020026	NA	NA
Num NeutralLoss (Formula ExactMass PrecursorMz ProductMz PrecursorIntensity ProductIntensity LossMass Error CandidateInChIKeys CandidateOntologies): 11
CH5N	31.04219916	282.148855	251.105896	1	1	31.042959	-0.0007598	BAVYZALUXZFZLV	CHEMONTID:0000469
C2H8N	46.065674256	282.148855	236.082306	1	0.086461	46.066549	-0.0008747	ROSDSFDQCJNGOL;QUSNBJAOOMFDIB	CHEMONTID:0002228;CHEMONTID:0000469
C7H7	91.054775224	282.148855	191.085068	1	0.243907	91.063787	-0.0090118	YXFVVABEGXRONW	CHEMONTID:0001091
C7H8	92.062600256	282.148855	190.078415	1	0.021184	92.07044	-0.0078397	YXFVVABEGXRONW	CHEMONTID:0001091
CH5N	31.04219916	282.147827	251.105896	0.439376	1	31.041931	0.0002682	BAVYZALUXZFZLV	CHEMONTID:0000469
CH3	15.023475096	251.105896	236.082306	1	0.086461	15.02359	-0.0001149	VNWKTOKETHGBQD	CHEMONTID:0002500
C2H8N	46.065674256	282.147827	236.082306	0.439376	0.086461	46.065521	0.0001533	ROSDSFDQCJNGOL;QUSNBJAOOMFDIB	CHEMONTID:0002228;CHEMONTID:0000469
C7H7	91.054775224	282.147827	191.085068	0.439376	0.243907	91.062759	-0.0079838	YXFVVABEGXRONW	CHEMONTID:0001091
C7H8	92.062600256	282.147827	190.078415	0.439376	0.021184	92.069412	-0.0068117	YXFVVABEGXRONW	CHEMONTID:0001091
CH	13.007825032	208.087555	195.079453	0.03113	0.022383	13.008102	-0.000277	VNWKTOKETHGBQD	CHEMONTID:0002500
CH2	14.015650064	208.087555	194.072159	0.03113	0.016746	14.015396	0.0002541	VNWKTOKETHGBQD	CHEMONTID:0002500

