Version: 2
NAME: C12H9NO2
EXACTMASS: 199.063328528
ISSELECTED: True
ACCURATEMASS: 199.0633281
MASSDIFFERENCE: 5E-07
TOTALSCORE: 3.317
ISOTOPICINTENSITY[M+1]: 0.1352
ISOTOPICINTENSITY[M+2]: 0.0125
ISOTOPICDIFF[M+1]: 0.1352
ISOTOPICDIFF[M+2]: 0.0125
MASSDIFFSCORE: 1
ISOTOPICSCORE: 1
PRODUCTIONSCORE: 0.2
NEUTRALLOSSSCORE: 0.25
PRODUCTIONPEAKNUMBER: 1
PRODUCTIONHITSNUMBER: 0
NEUTRALLOSSPEAKNUMBER: 4
NEUTRALLOSSHITSNUMBER: 1
RESOURCENAMES: KNApSAcK,ChEBI,T3DB,UNPD,BLEXP,COCONUT,MINE
RESOURCERECORDS: 7
ChemOntDescriptions: Alkaloids and derivatives;Amino acids and derivatives;Aurone O-glycosides;Benzene and substituted derivatives;Carbolines;Carboximidic acids;Ceramides;Chalcones;Chromones and derivatives;Fatty acid and derivatives;Indole and derivatives;Lignols;N-acyl amines;N-acyl-amino acids;Naphthopyrans;Nitrobenzoic acid and derivatives;Peptides;Phenolic compounds;Phenylacetamides;Phenylpiperidines;Phenylpyrazoles;Steroids;Amines;Bicyclic monoterpenoids;Coumarin and derivatives;Other flavonoids;Pyridinecarboxylic acids;Pyridines and derivatives;Aminoalcohols;Aminobenzoic acids;Morphinans;Purines
ChemOntIDs: Alkaloids and derivatives;Amino acids and derivatives;Aurone O-glycosides;Benzene and substituted derivatives;Carbolines;Carboximidic acids;Ceramides;Chalcones;Chromones and derivatives;Fatty acid and derivatives;Indole and derivatives;Lignols;N-acyl amines;N-acyl-amino acids;Naphthopyrans;Nitrobenzoic acid and derivatives;Peptides;Phenolic compounds;Phenylacetamides;Phenylpiperidines;Phenylpyrazoles;Steroids;Amines;Bicyclic monoterpenoids;Coumarin and derivatives;Other flavonoids;Pyridinecarboxylic acids;Pyridines and derivatives;Aminoalcohols;Aminobenzoic acids;Morphinans;Purines
ChemOntScores: 0.00435729847494553;0.00435729847494553;0.00435729847494553;0.00435729847494553;0.00435729847494553;0.00435729847494553;0.00435729847494553;0.00435729847494553;0.00435729847494553;0.00435729847494553;0.00435729847494553;0.00435729847494553;0.00435729847494553;0.00435729847494553;0.00435729847494553;0.00435729847494553;0.00435729847494553;0.00435729847494553;0.00435729847494553;0.00435729847494553;0.00435729847494553;0.00435729847494553;0.0065359477124183;0.0065359477124183;0.0065359477124183;0.0065359477124183;0.0065359477124183;0.0065359477124183;0.00871459694989107;0.00871459694989107;0.00871459694989107;0.00871459694989107
ChemOntInChIKeys: MXTLAHSTUOXGQF;AKVBCGQVQXPRLD;PFFHOOZDXSMZIP;RJKCKKDSSSRYCB;QJOZJXNKVMFAET;LYRFLYHAGKPMFH;LGOFBZUQIUVJFS;AJBXYCXQFLOEKN;TVQZAMVBTVNYLA;GVNWZKBFMFUVNX;GDVCEQRAPMIJBG;DJAWTLHBPPQMPV;RYVPKPNOVYCJAP;ZQAYHOXXVBVXPZ;DFVYLDHDFLHIAA;ZSNIMTCNOZNHRZ;RTEURRPWXUTETQ;XDRYMKDFEDOLFX;GJJFMKBJSRMPLA;QNZCBYKSOIHPEH;IOTXSIGGFRQYKW;RFDAIACWWDREDC;GYDJEQRTZSCIOI;PLKZJFBLYSCGKF;PNUQCGVJIJFTAX;SRKMAHYDQNVWHY;MUUDQLHCIAOWPR;NYMGNSNKLVNMIA;BKMMTJMQCTUHRP;YCCRFDDXAVMSLM;FQXXSQDCDRQNQE;BTIHMVBBUGXLCJ
PUBCHEMCIDS: 
Num ProductIon (Formula ExactMass AccurateMass Intensity Error CandidateInChIKeys CandidateOntologies): 1
	0	200.070099	1	0.000506	NA	NA
Num NeutralLoss (Formula ExactMass PrecursorMz ProductMz PrecursorIntensity ProductIntensity LossMass Error CandidateInChIKeys CandidateOntologies): 1
CH3	15.023475096	200.070099	185.04686	1	0.234051	15.023239	0.0002361	VNWKTOKETHGBQD	CHEMONTID:0002500

NAME: C6H12F3NOSi
EXACTMASS: 199.064025194
ISSELECTED: True
ACCURATEMASS: 199.0633281
MASSDIFFERENCE: 0.0006971
TOTALSCORE: 2.805
ISOTOPICINTENSITY[M+1]: 0.1211
ISOTOPICINTENSITY[M+2]: 0.0413
ISOTOPICDIFF[M+1]: 0.1211
ISOTOPICDIFF[M+2]: 0.0413
MASSDIFFSCORE: 0.784
ISOTOPICSCORE: 1
PRODUCTIONSCORE: 0.2
NEUTRALLOSSSCORE: 0.25
PRODUCTIONPEAKNUMBER: 1
PRODUCTIONHITSNUMBER: 0
NEUTRALLOSSPEAKNUMBER: 4
NEUTRALLOSSHITSNUMBER: 1
RESOURCENAMES: ChEBI,STOFF,BLEXP
RESOURCERECORDS: 3
ChemOntDescriptions: Amino acids and derivatives;Indole and derivatives;Quinoline carboxylic acids
ChemOntIDs: Amino acids and derivatives;Indole and derivatives;Quinoline carboxylic acids
ChemOntScores: 0.00435729847494553;0.00435729847494553;0.00435729847494553
ChemOntInChIKeys: FFKNXXCOXIZLJD;PNCPYILNMDWPEY;XAGMUUZPGZWTRP
PUBCHEMCIDS: 
Num ProductIon (Formula ExactMass AccurateMass Intensity Error CandidateInChIKeys CandidateOntologies): 1
	0	200.070099	1	0.0012026	NA	NA
Num NeutralLoss (Formula ExactMass PrecursorMz ProductMz PrecursorIntensity ProductIntensity LossMass Error CandidateInChIKeys CandidateOntologies): 1
CH3	15.023475096	200.070099	185.04686	1	0.234051	15.023239	0.0002361	VNWKTOKETHGBQD	CHEMONTID:0002500

NAME: C3H11FN5O2P
EXACTMASS: 199.063439442
ISSELECTED: True
ACCURATEMASS: 199.0633281
MASSDIFFERENCE: 0.0001114
TOTALSCORE: 2.444
ISOTOPICINTENSITY[M+1]: 0.0527
ISOTOPICINTENSITY[M+2]: 0.0053
ISOTOPICDIFF[M+1]: 0.0527
ISOTOPICDIFF[M+2]: 0.0053
MASSDIFFSCORE: 0.994
ISOTOPICSCORE: 1
PRODUCTIONSCORE: 0.2
NEUTRALLOSSSCORE: 0.25
PRODUCTIONPEAKNUMBER: 1
PRODUCTIONHITSNUMBER: 0
NEUTRALLOSSPEAKNUMBER: 4
NEUTRALLOSSHITSNUMBER: 1
RESOURCENAMES: 
RESOURCERECORDS: 0
ChemOntDescriptions: 
ChemOntIDs: 
ChemOntScores: 
ChemOntInChIKeys: 
PUBCHEMCIDS: 
Num ProductIon (Formula ExactMass AccurateMass Intensity Error CandidateInChIKeys CandidateOntologies): 1
	0	200.070099	1	0.0006169	NA	NA
Num NeutralLoss (Formula ExactMass PrecursorMz ProductMz PrecursorIntensity ProductIntensity LossMass Error CandidateInChIKeys CandidateOntologies): 1
CH3	15.023475096	200.070099	185.04686	1	0.234051	15.023239	0.0002361	VNWKTOKETHGBQD	CHEMONTID:0002500

NAME: C4H11ClFN5O
EXACTMASS: 199.063615872
ISSELECTED: True
ACCURATEMASS: 199.0633281
MASSDIFFERENCE: 0.0002878
TOTALSCORE: 2.409
ISOTOPICINTENSITY[M+1]: 0.0632
ISOTOPICINTENSITY[M+2]: 0.3237
ISOTOPICDIFF[M+1]: 0.0632
ISOTOPICDIFF[M+2]: 0.3237
MASSDIFFSCORE: 0.959
ISOTOPICSCORE: 1
PRODUCTIONSCORE: 0.2
NEUTRALLOSSSCORE: 0.25
PRODUCTIONPEAKNUMBER: 1
PRODUCTIONHITSNUMBER: 0
NEUTRALLOSSPEAKNUMBER: 4
NEUTRALLOSSHITSNUMBER: 1
RESOURCENAMES: 
RESOURCERECORDS: 0
ChemOntDescriptions: 
ChemOntIDs: 
ChemOntScores: 
ChemOntInChIKeys: 
PUBCHEMCIDS: 
Num ProductIon (Formula ExactMass AccurateMass Intensity Error CandidateInChIKeys CandidateOntologies): 1
	0	200.070099	1	0.0007933	NA	NA
Num NeutralLoss (Formula ExactMass PrecursorMz ProductMz PrecursorIntensity ProductIntensity LossMass Error CandidateInChIKeys CandidateOntologies): 1
CH3	15.023475096	200.070099	185.04686	1	0.234051	15.023239	0.0002361	VNWKTOKETHGBQD	CHEMONTID:0002500

NAME: C9H11F2NSi
EXACTMASS: 199.062882322
ISSELECTED: True
ACCURATEMASS: 199.0633281
MASSDIFFERENCE: -0.0004458
TOTALSCORE: 2.355
ISOTOPICINTENSITY[M+1]: 0.1531
ISOTOPICINTENSITY[M+2]: 0.0434
ISOTOPICDIFF[M+1]: 0.1531
ISOTOPICDIFF[M+2]: 0.0434
MASSDIFFSCORE: 0.905
ISOTOPICSCORE: 1
PRODUCTIONSCORE: 0.2
NEUTRALLOSSSCORE: 0.25
PRODUCTIONPEAKNUMBER: 1
PRODUCTIONHITSNUMBER: 0
NEUTRALLOSSPEAKNUMBER: 4
NEUTRALLOSSHITSNUMBER: 1
RESOURCENAMES: 
RESOURCERECORDS: 0
ChemOntDescriptions: 
ChemOntIDs: 
ChemOntScores: 
ChemOntInChIKeys: 
PUBCHEMCIDS: 
Num ProductIon (Formula ExactMass AccurateMass Intensity Error CandidateInChIKeys CandidateOntologies): 1
	0	200.070099	1	5.98E-05	NA	NA
Num NeutralLoss (Formula ExactMass PrecursorMz ProductMz PrecursorIntensity ProductIntensity LossMass Error CandidateInChIKeys CandidateOntologies): 1
CH3	15.023475096	200.070099	185.04686	1	0.234051	15.023239	0.0002361	VNWKTOKETHGBQD	CHEMONTID:0002500

NAME: C4H9N7OSi
EXACTMASS: 199.063784438
ISSELECTED: True
ACCURATEMASS: 199.0633281
MASSDIFFERENCE: 0.0004564
TOTALSCORE: 2.351
ISOTOPICINTENSITY[M+1]: 0.1211
ISOTOPICINTENSITY[M+2]: 0.0413
ISOTOPICDIFF[M+1]: 0.1211
ISOTOPICDIFF[M+2]: 0.0413
MASSDIFFSCORE: 0.901
ISOTOPICSCORE: 1
PRODUCTIONSCORE: 0.2
NEUTRALLOSSSCORE: 0.25
PRODUCTIONPEAKNUMBER: 1
PRODUCTIONHITSNUMBER: 0
NEUTRALLOSSPEAKNUMBER: 4
NEUTRALLOSSHITSNUMBER: 1
RESOURCENAMES: 
RESOURCERECORDS: 0
ChemOntDescriptions: Alkaloids and derivatives;Amino acids and derivatives;Aurone O-glycosides;Benzene and substituted derivatives;Carbolines;Carboximidic acids;Ceramides;Chalcones;Chromones and derivatives;Fatty acid and derivatives;Indole and derivatives;Lignols;N-acyl amines;N-acyl-amino acids;Naphthopyrans;Nitrobenzoic acid and derivatives;Peptides;Phenolic compounds;Phenylacetamides;Phenylpiperidines;Phenylpyrazoles;Steroids;Amines;Bicyclic monoterpenoids;Coumarin and derivatives;Other flavonoids;Pyridinecarboxylic acids;Pyridines and derivatives;Aminoalcohols;Aminobenzoic acids;Morphinans;Purines
ChemOntIDs: Alkaloids and derivatives;Amino acids and derivatives;Aurone O-glycosides;Benzene and substituted derivatives;Carbolines;Carboximidic acids;Ceramides;Chalcones;Chromones and derivatives;Fatty acid and derivatives;Indole and derivatives;Lignols;N-acyl amines;N-acyl-amino acids;Naphthopyrans;Nitrobenzoic acid and derivatives;Peptides;Phenolic compounds;Phenylacetamides;Phenylpiperidines;Phenylpyrazoles;Steroids;Amines;Bicyclic monoterpenoids;Coumarin and derivatives;Other flavonoids;Pyridinecarboxylic acids;Pyridines and derivatives;Aminoalcohols;Aminobenzoic acids;Morphinans;Purines
ChemOntScores: 0.00435729847494553;0.00435729847494553;0.00435729847494553;0.00435729847494553;0.00435729847494553;0.00435729847494553;0.00435729847494553;0.00435729847494553;0.00435729847494553;0.00435729847494553;0.00435729847494553;0.00435729847494553;0.00435729847494553;0.00435729847494553;0.00435729847494553;0.00435729847494553;0.00435729847494553;0.00435729847494553;0.00435729847494553;0.00435729847494553;0.00435729847494553;0.00435729847494553;0.0065359477124183;0.0065359477124183;0.0065359477124183;0.0065359477124183;0.0065359477124183;0.0065359477124183;0.00871459694989107;0.00871459694989107;0.00871459694989107;0.00871459694989107
ChemOntInChIKeys: MXTLAHSTUOXGQF;AKVBCGQVQXPRLD;PFFHOOZDXSMZIP;RJKCKKDSSSRYCB;QJOZJXNKVMFAET;LYRFLYHAGKPMFH;LGOFBZUQIUVJFS;AJBXYCXQFLOEKN;TVQZAMVBTVNYLA;GVNWZKBFMFUVNX;GDVCEQRAPMIJBG;DJAWTLHBPPQMPV;RYVPKPNOVYCJAP;ZQAYHOXXVBVXPZ;DFVYLDHDFLHIAA;ZSNIMTCNOZNHRZ;RTEURRPWXUTETQ;XDRYMKDFEDOLFX;GJJFMKBJSRMPLA;QNZCBYKSOIHPEH;IOTXSIGGFRQYKW;RFDAIACWWDREDC;GYDJEQRTZSCIOI;PLKZJFBLYSCGKF;PNUQCGVJIJFTAX;SRKMAHYDQNVWHY;MUUDQLHCIAOWPR;NYMGNSNKLVNMIA;BKMMTJMQCTUHRP;YCCRFDDXAVMSLM;FQXXSQDCDRQNQE;BTIHMVBBUGXLCJ
PUBCHEMCIDS: 
Num ProductIon (Formula ExactMass AccurateMass Intensity Error CandidateInChIKeys CandidateOntologies): 1
	0	200.070099	1	0.0009619	NA	NA
Num NeutralLoss (Formula ExactMass PrecursorMz ProductMz PrecursorIntensity ProductIntensity LossMass Error CandidateInChIKeys CandidateOntologies): 1
CH3	15.023475096	200.070099	185.04686	1	0.234051	15.023239	0.0002361	VNWKTOKETHGBQD	CHEMONTID:0002500

NAME: C4H13N3O4S
EXACTMASS: 199.062676896
ISSELECTED: True
ACCURATEMASS: 199.0633281
MASSDIFFERENCE: -0.0006512
TOTALSCORE: 2.259
ISOTOPICINTENSITY[M+1]: 0.0651
ISOTOPICINTENSITY[M+2]: 0.0548
ISOTOPICDIFF[M+1]: 0.0651
ISOTOPICDIFF[M+2]: 0.0548
MASSDIFFSCORE: 0.809
ISOTOPICSCORE: 1
PRODUCTIONSCORE: 0.2
NEUTRALLOSSSCORE: 0.25
PRODUCTIONPEAKNUMBER: 1
PRODUCTIONHITSNUMBER: 0
NEUTRALLOSSPEAKNUMBER: 4
NEUTRALLOSSHITSNUMBER: 1
RESOURCENAMES: 
RESOURCERECORDS: 0
ChemOntDescriptions: Benzothiazoles;N-acyl amines;Phenothiazines;Alkylphenylketones;Anilines and derivatives;Benzenesulfonamides;Fatty acid and derivatives;Indole and derivatives;Organic sulfuric acid and derivatives;Sulfoxides;Coumarin and derivatives
ChemOntIDs: Benzothiazoles;N-acyl amines;Phenothiazines;Alkylphenylketones;Anilines and derivatives;Benzenesulfonamides;Fatty acid and derivatives;Indole and derivatives;Organic sulfuric acid and derivatives;Sulfoxides;Coumarin and derivatives
ChemOntScores: 0.00435729847494553;0.00435729847494553;0.00435729847494553;0.0065359477124183;0.0065359477124183;0.0065359477124183;0.0065359477124183;0.0065359477124183;0.0065359477124183;0.0065359477124183;0.00871459694989107
ChemOntInChIKeys: KZHGPDSVHSDCMX;QIEYQUYASMRRHE;SLVMESMUVMCQIY;VGZSUPCWNCWDAN;BFSZJLBDHMMCAH;BGRJTUBHPOOWDU;NOEWVZWKWVGZJG;OZCACMPSTYQSMM;YNLCVAQJIKOXER;CLJXLUXFLFBKAS;HKOKDCKQIDYUFY
PUBCHEMCIDS: 
Num ProductIon (Formula ExactMass AccurateMass Intensity Error CandidateInChIKeys CandidateOntologies): 1
	0	200.070099	1	-0.0001457	NA	NA
Num NeutralLoss (Formula ExactMass PrecursorMz ProductMz PrecursorIntensity ProductIntensity LossMass Error CandidateInChIKeys CandidateOntologies): 1
CH3	15.023475096	200.070099	185.04686	1	0.234051	15.023239	0.0002361	VNWKTOKETHGBQD	CHEMONTID:0002500

NAME: C5H9N7S
EXACTMASS: 199.064014288
ISSELECTED: True
ACCURATEMASS: 199.0633281
MASSDIFFERENCE: 0.0006862
TOTALSCORE: 2.24
ISOTOPICINTENSITY[M+1]: 0.0886
ISOTOPICINTENSITY[M+2]: 0.0483
ISOTOPICDIFF[M+1]: 0.0886
ISOTOPICDIFF[M+2]: 0.0483
MASSDIFFSCORE: 0.79
ISOTOPICSCORE: 1
PRODUCTIONSCORE: 0.2
NEUTRALLOSSSCORE: 0.25
PRODUCTIONPEAKNUMBER: 1
PRODUCTIONHITSNUMBER: 0
NEUTRALLOSSPEAKNUMBER: 4
NEUTRALLOSSHITSNUMBER: 1
RESOURCENAMES: 
RESOURCERECORDS: 0
ChemOntDescriptions: Pyridines and derivatives
ChemOntIDs: Pyridines and derivatives
ChemOntScores: 0.00871459694989107
ChemOntInChIKeys: VRDIULHPQTYCLN
PUBCHEMCIDS: 
Num ProductIon (Formula ExactMass AccurateMass Intensity Error CandidateInChIKeys CandidateOntologies): 1
	0	200.070099	1	0.0011917	NA	NA
Num NeutralLoss (Formula ExactMass PrecursorMz ProductMz PrecursorIntensity ProductIntensity LossMass Error CandidateInChIKeys CandidateOntologies): 1
CH3	15.023475096	200.070099	185.04686	1	0.234051	15.023239	0.0002361	VNWKTOKETHGBQD	CHEMONTID:0002500

NAME: C7H10ClN5
EXACTMASS: 199.062473
ISSELECTED: True
ACCURATEMASS: 199.0633281
MASSDIFFERENCE: -0.0008551
TOTALSCORE: 2.144
ISOTOPICINTENSITY[M+1]: 0.0951
ISOTOPICINTENSITY[M+2]: 0.324
ISOTOPICDIFF[M+1]: 0.0951
ISOTOPICDIFF[M+2]: 0.324
MASSDIFFSCORE: 0.694
ISOTOPICSCORE: 1
PRODUCTIONSCORE: 0.2
NEUTRALLOSSSCORE: 0.25
PRODUCTIONPEAKNUMBER: 1
PRODUCTIONHITSNUMBER: 0
NEUTRALLOSSPEAKNUMBER: 4
NEUTRALLOSSHITSNUMBER: 1
RESOURCENAMES: 
RESOURCERECORDS: 0
ChemOntDescriptions: Chlorobenzenes
ChemOntIDs: Chlorobenzenes
ChemOntScores: 0.00871459694989107
ChemOntInChIKeys: GHXZTYHSJHQHIJ
PUBCHEMCIDS: 
Num ProductIon (Formula ExactMass AccurateMass Intensity Error CandidateInChIKeys CandidateOntologies): 1
	0	200.070099	1	-0.0003495	NA	NA
Num NeutralLoss (Formula ExactMass PrecursorMz ProductMz PrecursorIntensity ProductIntensity LossMass Error CandidateInChIKeys CandidateOntologies): 1
CH3	15.023475096	200.070099	185.04686	1	0.234051	15.023239	0.0002361	VNWKTOKETHGBQD	CHEMONTID:0002500

NAME: C7H12F3NS
EXACTMASS: 199.064255044
ISSELECTED: True
ACCURATEMASS: 199.0633281
MASSDIFFERENCE: 0.000927
TOTALSCORE: 2.101
ISOTOPICINTENSITY[M+1]: 0.0886
ISOTOPICINTENSITY[M+2]: 0.0482
ISOTOPICDIFF[M+1]: 0.0886
ISOTOPICDIFF[M+2]: 0.0482
MASSDIFFSCORE: 0.651
ISOTOPICSCORE: 1
PRODUCTIONSCORE: 0.2
NEUTRALLOSSSCORE: 0.25
PRODUCTIONPEAKNUMBER: 1
PRODUCTIONHITSNUMBER: 0
NEUTRALLOSSPEAKNUMBER: 4
NEUTRALLOSSHITSNUMBER: 1
RESOURCENAMES: 
RESOURCERECORDS: 0
ChemOntDescriptions: 
ChemOntIDs: 
ChemOntScores: 
ChemOntInChIKeys: 
PUBCHEMCIDS: 
Num ProductIon (Formula ExactMass AccurateMass Intensity Error CandidateInChIKeys CandidateOntologies): 1
	0	200.070099	1	0.0014325	NA	NA
Num NeutralLoss (Formula ExactMass PrecursorMz ProductMz PrecursorIntensity ProductIntensity LossMass Error CandidateInChIKeys CandidateOntologies): 1
CH3	15.023475096	200.070099	185.04686	1	0.234051	15.023239	0.0002361	VNWKTOKETHGBQD	CHEMONTID:0002500

NAME: C6H15Cl2N3
EXACTMASS: 199.06430284
ISSELECTED: False
ACCURATEMASS: 199.0633281
MASSDIFFERENCE: 0.0009748
TOTALSCORE: 2.072
ISOTOPICINTENSITY[M+1]: 0.0776
ISOTOPICINTENSITY[M+2]: 0.6426
ISOTOPICDIFF[M+1]: 0.0776
ISOTOPICDIFF[M+2]: 0.6426
MASSDIFFSCORE: 0.622
ISOTOPICSCORE: 1
PRODUCTIONSCORE: 0.2
NEUTRALLOSSSCORE: 0.25
PRODUCTIONPEAKNUMBER: 1
PRODUCTIONHITSNUMBER: 0
NEUTRALLOSSPEAKNUMBER: 4
NEUTRALLOSSHITSNUMBER: 1
RESOURCENAMES: 
RESOURCERECORDS: 0
ChemOntDescriptions: Chlorobenzenes
ChemOntIDs: Chlorobenzenes
ChemOntScores: 0.00871459694989107
ChemOntInChIKeys: GHXZTYHSJHQHIJ
PUBCHEMCIDS: 
Num ProductIon (Formula ExactMass AccurateMass Intensity Error CandidateInChIKeys CandidateOntologies): 1
	0	200.070099	1	0.0014803	NA	NA
Num NeutralLoss (Formula ExactMass PrecursorMz ProductMz PrecursorIntensity ProductIntensity LossMass Error CandidateInChIKeys CandidateOntologies): 1
CH3	15.023475096	200.070099	185.04686	1	0.234051	15.023239	0.0002361	VNWKTOKETHGBQD	CHEMONTID:0002500

