Version: 2
NAME: C15H19NO
EXACTMASS: 229.146664228
ISSELECTED: True
ACCURATEMASS: 229.1466638
MASSDIFFERENCE: 5E-07
TOTALSCORE: 3.541
ISOTOPICINTENSITY[M+1]: 0.1685
ISOTOPICINTENSITY[M+2]: 0.0154
ISOTOPICDIFF[M+1]: 0.1685
ISOTOPICDIFF[M+2]: 0.0154
MASSDIFFSCORE: 1
ISOTOPICSCORE: 1
PRODUCTIONSCORE: 0.333
NEUTRALLOSSSCORE: 0.222
PRODUCTIONPEAKNUMBER: 2
PRODUCTIONHITSNUMBER: 1
NEUTRALLOSSPEAKNUMBER: 9
NEUTRALLOSSHITSNUMBER: 2
RESOURCENAMES: HMDB,KNApSAcK,ChEBI,FooDB,NANPDB,STOFF,LipidMAPS,UNPD,BLEXP,NPA,COCONUT,MINE
RESOURCERECORDS: 12
ChemOntDescriptions: Alkaloids and derivatives;Lignols;Carbolines;Carboximidic acids;Ceramides;Fatty acid and derivatives;Indole and derivatives;Peptides;Amines;Amino acids and derivatives;N-acyl-amino acids;Pyridines and derivatives;Aminoalcohols;Morphinans;Phenolic compounds;Purines;Quinoline carboxylic acids;N-acyl amines;Steroids;Anilines and derivatives;Benzene and substituted derivatives;Benzodiazepines;Phenylacetamides;Phenylpyrazoles;Quinazolines;Coumarin and derivatives;Hex ceramide;Steroidal saponins
ChemOntIDs: Alkaloids and derivatives;Lignols;Carbolines;Carboximidic acids;Ceramides;Fatty acid and derivatives;Indole and derivatives;Peptides;Amines;Amino acids and derivatives;N-acyl-amino acids;Pyridines and derivatives;Aminoalcohols;Morphinans;Phenolic compounds;Purines;Quinoline carboxylic acids;N-acyl amines;Steroids;Anilines and derivatives;Benzene and substituted derivatives;Benzodiazepines;Phenylacetamides;Phenylpyrazoles;Quinazolines;Coumarin and derivatives;Hex ceramide;Steroidal saponins
ChemOntScores: 1.24907030136132E-06;1.24907030136132E-06;2.85412563861061E-05;2.85412563861061E-05;2.85412563861061E-05;2.85412563861061E-05;2.85412563861061E-05;2.85412563861061E-05;8.54988621281404E-05;8.54988621281404E-05;8.54988621281404E-05;8.54988621281404E-05;0.000170747910196147;0.000170747910196147;0.000170747910196147;0.000284163493559725;0.000284163493559725;0.000425620705188809;0.000425620705188809;0.000792160385123335;0.000792160385123335;0.000792160385123335;0.000792160385123335;0.000792160385123335;0.000792160385123335;0.00101699303936842;0.00126936769375852;0.00582753749100118
ChemOntInChIKeys: ANJTVLIZGCUXLD;YVPXVXANRNDGTA;QJOZJXNKVMFAET;LYRFLYHAGKPMFH;LGOFBZUQIUVJFS;GVNWZKBFMFUVNX;JWXDRFUZDKKGDV;DRCKHKZYDLJYFQ;DVFGEIYOLIFSRX;LRQKBLKVPFOOQJ;HGMDJDYXARRSKB;NYMGNSNKLVNMIA;BKMMTJMQCTUHRP;FQXXSQDCDRQNQE;BQIPXWYNLPYNHW;XMSMHKMPBNTBOD;CABMTIJINOIHOD;JZJYYCFYGXPUMF;BTYBADZGKGWDHC;ROBVIMPUHSLWNV;REOJLIXKJWXUGB;MXBNEEHQIDLPLQ;METKIMKYRPQLGS;XOZLRRYPUKAKMU;KWNQIIMVPSMYEM;WFWJVGVEGTZWKB;HHJTWTPUPVQKNA;HYDDDNUKNMMWBD
PUBCHEMCIDS: 
Num ProductIon (Formula ExactMass AccurateMass Intensity Error CandidateInChIKeys CandidateOntologies): 2
C11H11NO	173.084063972	173.082932	0.127256	0.0005834	DGSAGELMAWVXIF;WPBFDVNYMULOOA;MBVGYFIYXWVPQY	CHEMONTID:0000222;CHEMONTID:0002955;CHEMONTID:0001253
	0	230.153198	1	0.0007427	NA	NA
Num NeutralLoss (Formula ExactMass PrecursorMz ProductMz PrecursorIntensity ProductIntensity LossMass Error CandidateInChIKeys CandidateOntologies): 2
C4H9	57.070425288	230.153198	173.082932	1	0.127256	57.070266	0.0001593	IJDNQMDRQITEOD;NNPPMTNAJDCUHE	CHEMONTID:0002500;CHEMONTID:0004620
C2H3NO	57.021463716	230.10466	173.082932	0.038431	0.127256	57.021728	-0.0002643	ATHHXGZTWNVVOU;LYIIBVSRGJSHAV	CHEMONTID:0002484;CHEMONTID:0000469

NAME: C7H23N3O3S
EXACTMASS: 229.146012596
ISSELECTED: True
ACCURATEMASS: 229.1466638
MASSDIFFERENCE: -0.0006512
TOTALSCORE: 2.475
ISOTOPICINTENSITY[M+1]: 0.0984
ISOTOPICINTENSITY[M+2]: 0.0553
ISOTOPICDIFF[M+1]: 0.0984
ISOTOPICDIFF[M+2]: 0.0553
MASSDIFFSCORE: 0.809
ISOTOPICSCORE: 1
PRODUCTIONSCORE: 0.333
NEUTRALLOSSSCORE: 0.333
PRODUCTIONPEAKNUMBER: 2
PRODUCTIONHITSNUMBER: 0
NEUTRALLOSSPEAKNUMBER: 9
NEUTRALLOSSHITSNUMBER: 3
RESOURCENAMES: 
RESOURCERECORDS: 0
ChemOntDescriptions: N-acyl-amino acids;Peptides;Amino acids and derivatives;Benzenesulfonamides;Fatty acid and derivatives;Indole and derivatives;Organic sulfuric acid and derivatives;Aminobenzenesulfonamides;Amines;Sulfoxides;Pyrimidones
ChemOntIDs: N-acyl-amino acids;Peptides;Amino acids and derivatives;Benzenesulfonamides;Fatty acid and derivatives;Indole and derivatives;Organic sulfuric acid and derivatives;Aminobenzenesulfonamides;Amines;Sulfoxides;Pyrimidones
ChemOntScores: 3.49739684381169E-06;2.85412563861061E-05;8.54988621281404E-05;8.54988621281404E-05;8.54988621281404E-05;8.54988621281404E-05;8.54988621281404E-05;0.000170747910196147;0.000284163493559725;0.000425620705188809;0.000594994638053442
ChemOntInChIKeys: MNNBCKASUFBXCO;TUYOFUHICRWDGA;LPQZKKCYTLCDGQ;GCMVATDSSHTCOS;NOEWVZWKWVGZJG;OZCACMPSTYQSMM;YNLCVAQJIKOXER;SKIVFJLNDNKQPD;MKWKNSIESPFAQN;SUVMJBTUFCVSAD;HWGBHCRJGXAGEU
PUBCHEMCIDS: 
Num ProductIon (Formula ExactMass AccurateMass Intensity Error CandidateInChIKeys CandidateOntologies): 2
C7H13N2OS	173.074859036	173.082932	0.127256	-0.0086215	NA	NA
	0	230.153198	1	9.1E-05	NA	NA
Num NeutralLoss (Formula ExactMass PrecursorMz ProductMz PrecursorIntensity ProductIntensity LossMass Error CandidateInChIKeys CandidateOntologies): 3
C4H9	57.070425288	230.153198	173.082932	1	0.127256	57.070266	0.0001593	IJDNQMDRQITEOD;NNPPMTNAJDCUHE	CHEMONTID:0002500;CHEMONTID:0004620
C2H3NO	57.021463716	230.10466	173.082932	0.038431	0.127256	57.021728	-0.0002643	ATHHXGZTWNVVOU;LYIIBVSRGJSHAV	CHEMONTID:0002484;CHEMONTID:0000469
C2HO2	56.997654272	230.081665	173.082932	0.030328	0.127256	56.998733	-0.0010787	WGCNASOHLSPBMP;TZIHFWKZFHZASV	CHEMONTID:0002230;CHEMONTID:0001238

NAME: C5H17F2N7O
EXACTMASS: 229.146264604
ISSELECTED: True
ACCURATEMASS: 229.1466638
MASSDIFFERENCE: -0.0003992
TOTALSCORE: 2.312
ISOTOPICINTENSITY[M+1]: 0.082
ISOTOPICINTENSITY[M+2]: 0.0051
ISOTOPICDIFF[M+1]: 0.082
ISOTOPICDIFF[M+2]: 0.0051
MASSDIFFSCORE: 0.923
ISOTOPICSCORE: 1
PRODUCTIONSCORE: 0.167
NEUTRALLOSSSCORE: 0.222
PRODUCTIONPEAKNUMBER: 1
PRODUCTIONHITSNUMBER: 0
NEUTRALLOSSPEAKNUMBER: 9
NEUTRALLOSSHITSNUMBER: 2
RESOURCENAMES: 
RESOURCERECORDS: 0
ChemOntDescriptions: Quinoline carboxylic acids;Amino acids and derivatives;Indole and derivatives
ChemOntIDs: Quinoline carboxylic acids;Amino acids and derivatives;Indole and derivatives
ChemOntScores: 9.51375212870204E-06;0.00870508319776243;0.00870508319776243
ChemOntInChIKeys: MGQLHRYJBWGORO;FFKNXXCOXIZLJD;PNCPYILNMDWPEY
PUBCHEMCIDS: 
Num ProductIon (Formula ExactMass AccurateMass Intensity Error CandidateInChIKeys CandidateOntologies): 1
	0	230.153198	1	0.0003431	NA	NA
Num NeutralLoss (Formula ExactMass PrecursorMz ProductMz PrecursorIntensity ProductIntensity LossMass Error CandidateInChIKeys CandidateOntologies): 2
C4H9	57.070425288	230.153198	173.082932	1	0.127256	57.070266	0.0001593	IJDNQMDRQITEOD;NNPPMTNAJDCUHE	CHEMONTID:0002500;CHEMONTID:0004620
C2H3NO	57.021463716	230.10466	173.082932	0.038431	0.127256	57.021728	-0.0002643	ATHHXGZTWNVVOU;LYIIBVSRGJSHAV	CHEMONTID:0002484;CHEMONTID:0000469

NAME: C7H19N7Si
EXACTMASS: 229.147120138
ISSELECTED: True
ACCURATEMASS: 229.1466638
MASSDIFFERENCE: 0.0004564
TOTALSCORE: 2.179
ISOTOPICINTENSITY[M+1]: 0.1543
ISOTOPICINTENSITY[M+2]: 0.0437
ISOTOPICDIFF[M+1]: 0.1543
ISOTOPICDIFF[M+2]: 0.0437
MASSDIFFSCORE: 0.901
ISOTOPICSCORE: 1
PRODUCTIONSCORE: 0.167
NEUTRALLOSSSCORE: 0.111
PRODUCTIONPEAKNUMBER: 1
PRODUCTIONHITSNUMBER: 0
NEUTRALLOSSPEAKNUMBER: 9
NEUTRALLOSSHITSNUMBER: 1
RESOURCENAMES: 
RESOURCERECORDS: 0
ChemOntDescriptions: Amines;Carbolines;Bicyclic monoterpenoids;Indole and derivatives;Organic sulfuric acid and derivatives;Phenylpropanes;Benzimidazoles
ChemOntIDs: Amines;Carbolines;Bicyclic monoterpenoids;Indole and derivatives;Organic sulfuric acid and derivatives;Phenylpropanes;Benzimidazoles
ChemOntScores: 0.00217864923747277;0.00217864923747277;0.00435729847494553;0.00435729847494553;0.0065359477124183;0.0065359477124183;0.00871459694989107
ChemOntInChIKeys: FJLUATLTXUNBOT;UQVUEULZDJRMJR;KGWATBYKCMCFLC;ZFRKQXVRDFCRJG;ZOSAYFDMPYAZTB;HUCJFAOMUPXHDK;FBLJZPQLNMVEMR
PUBCHEMCIDS: 
Num ProductIon (Formula ExactMass AccurateMass Intensity Error CandidateInChIKeys CandidateOntologies): 1
	0	230.153198	1	0.0011986	NA	NA
Num NeutralLoss (Formula ExactMass PrecursorMz ProductMz PrecursorIntensity ProductIntensity LossMass Error CandidateInChIKeys CandidateOntologies): 1
C4H9	57.070425288	230.153198	173.082932	1	0.127256	57.070266	0.0001593	IJDNQMDRQITEOD;NNPPMTNAJDCUHE	CHEMONTID:0002500;CHEMONTID:0004620

