Version: 2
NAME: C10H16O
EXACTMASS: 152.120115132
ISSELECTED: True
ACCURATEMASS: 152.1201147
MASSDIFFERENCE: 5E-07
TOTALSCORE: 3.439
ISOTOPICINTENSITY[M+1]: 0.1104
ISOTOPICINTENSITY[M+2]: 0.0076
ISOTOPICDIFF[M+1]: 0.1104
ISOTOPICDIFF[M+2]: 0.0076
MASSDIFFSCORE: 1
ISOTOPICSCORE: 1
PRODUCTIONSCORE: 0.083
NEUTRALLOSSSCORE: 0.132
PRODUCTIONPEAKNUMBER: 1
PRODUCTIONHITSNUMBER: 0
NEUTRALLOSSPEAKNUMBER: 38
NEUTRALLOSSHITSNUMBER: 5
RESOURCENAMES: HMDB,KNApSAcK,ChEBI,DrugBank,YMDB,T3DB,FooDB,NANPDB,STOFF,BMDB,LipidMAPS,Urine,Saliva,Feces,Serum,PubChem,PlantCyc,UNPD,BLEXP,NPA,COCONUT,MINE
RESOURCERECORDS: 22
ChemOntDescriptions: Fatty acid and derivatives;Coumarin and derivatives;Flavone O-glycosides;Gamma butyrolactones;Delta valerolactones;Chromones and derivatives;Phenolic compounds;Flavanone O-glycosides;Flavonol O-glycosides;Carboxylic acids and derivatives;Naphthopyrans;Steroids;Alkylphenylketones;Other flavonoids;Steroidal saponins;Bicyclic monoterpenoids;CE lipids;Triterpene saponins;Cinnamic acid and derivatives;DAG lipids;Coumaric acid and derivatives;Chalcones;Benzoic acids and derivatives
ChemOntIDs: Fatty acid and derivatives;Coumarin and derivatives;Flavone O-glycosides;Gamma butyrolactones;Delta valerolactones;Chromones and derivatives;Phenolic compounds;Flavanone O-glycosides;Flavonol O-glycosides;Carboxylic acids and derivatives;Naphthopyrans;Steroids;Alkylphenylketones;Other flavonoids;Steroidal saponins;Bicyclic monoterpenoids;CE lipids;Triterpene saponins;Cinnamic acid and derivatives;DAG lipids;Coumaric acid and derivatives;Chalcones;Benzoic acids and derivatives
ChemOntScores: 9.97612727458302E-07;4.97162850209421E-06;4.97162850209421E-06;4.97162850209421E-06;8.6859691350064E-06;2.07772983549432E-05;2.07772983549432E-05;5.4145554050423E-05;7.02717090465022E-05;0.000170747910196147;0.000170747910196147;0.000170747910196147;0.000340498207664542;0.000340498207664542;0.000340498207664542;0.000565837064084364;0.000565837064084364;0.000565837064084364;0.000846269781875584;0.000846269781875584;0.00201320878038167;0.00431071746594828;0.00871459694989107
ChemOntInChIKeys: TYEYBOSBBBHJIV;NFNSSVSQSNJVCR;GCTAFXMIOTXQAW;QGLBZNZGBLRJGS;RZTOWFMDBDPERY;HMAUJNAGOIPKDG;CDICDSOGTRCHMG;SWAJPHCXKPCPQZ;LJVMNMMAZVWXPY;HGINADPHJQTSKN;WROKSYFOSDWFHL;BJJXHLWLUDYTGC;CIYAESDXUTVTAL;VWTRBKIMTDCGDL;UJVLDDZCTMKXJK;DCSCXTJOXBUFGB;MBDSQHSIHDFMSA;CVKZWRTYHCDWTE;KJPRLNWUNMBNBZ;HSQHRRHRYJNSOC;CJXMVKYNVIGQBS;BWFSBUVPIAIXKJ;MQIUGAXCHLFZKX
PUBCHEMCIDS: 
Num ProductIon (Formula ExactMass AccurateMass Intensity Error CandidateInChIKeys CandidateOntologies): 1
C8O	111.99491462	111.985977	0.02119	0.008389	NA	NA
Num NeutralLoss (Formula ExactMass PrecursorMz ProductMz PrecursorIntensity ProductIntensity LossMass Error CandidateInChIKeys CandidateOntologies): 13
H2O	18.010564684	131.974014	113.963547	0.152826	1	18.010467	9.77E-05	XLYOFNOQVPJJNP	NonID:H2O
C3H5	41.03912516	113.963547	72.929001	1	0.037588	41.034546	0.0045792	ATUOYWHBWRKTHZ;QQONPFPTGQHPMA	CHEMONTID:0002500;CHEMONTID:0004476
C2H3O	43.018389716	113.963547	70.943855	1	0.049641	43.019692	-0.0013023	IKHGUXGNUITLKF;IMROMDMJAWUWLK;LFQSCWFLJHTTHZ;LCGLNKUTAGEVQW	CHEMONTID:0002230;CHEMONTID:0000132;CHEMONTID:0000286;CHEMONTID:0001167
C3H5O	57.03403978	129.98085	72.939224	0.013376	0.495493	57.041626	-0.0075862	HGINCPLSRVDWNT;NBBJYMSMWIIQGU	CHEMONTID:0002436;CHEMONTID:0002434
C2HO	41.002739652	113.946754	72.939224	0.059879	0.495493	41.00753	-0.0047903	IKHGUXGNUITLKF	CHEMONTID:0002230
C2HO	41.002739652	113.938927	72.939224	0.026634	0.495493	40.999703	0.0030367	IKHGUXGNUITLKF	CHEMONTID:0002230
H2O	18.010564684	90.950699	72.939224	0.019321	0.495493	18.011475	-0.0009103	XLYOFNOQVPJJNP	NonID:H2O
C3H7O	59.049689844	131.974014	72.929001	0.152826	0.037588	59.045013	0.0046768	XOBKSJJDNFUZPF;KFZMGEQAYNKOFK	CHEMONTID:0001167;CHEMONTID:0001661
H2O	18.010564684	129.98085	111.971092	0.013376	0.095324	18.009758	0.0008067	XLYOFNOQVPJJNP	NonID:H2O
C2HO	41.002739652	111.971092	70.96006	0.095324	0.021441	41.011032	-0.0082923	IKHGUXGNUITLKF	CHEMONTID:0002230
CH4	16.031300128	129.98085	113.946754	0.013376	0.059879	16.034096	-0.0027959	VNWKTOKETHGBQD	CHEMONTID:0002500
C3H5	41.03912516	111.985977	70.943855	0.02119	0.049641	41.042122	-0.0029968	ATUOYWHBWRKTHZ;QQONPFPTGQHPMA	CHEMONTID:0002500;CHEMONTID:0004476
C2HO	41.002739652	113.938927	72.929001	0.026634	0.037588	41.009926	-0.0071863	IKHGUXGNUITLKF	CHEMONTID:0002230

