Version: 2
NAME: C5H13O7P
EXACTMASS: 216.039889386
ISSELECTED: True
ACCURATEMASS: 216.0398526
MASSDIFFERENCE: 3.68E-05
TOTALSCORE: 3.215
ISOTOPICINTENSITY[M+1]: 0.0582
ISOTOPICINTENSITY[M+2]: 0.0158
ISOTOPICDIFF[M+1]: 0.0582
ISOTOPICDIFF[M+2]: 0.0158
MASSDIFFSCORE: 0.999
ISOTOPICSCORE: 1
PRODUCTIONSCORE: 0.222
NEUTRALLOSSSCORE: 0.08
PRODUCTIONPEAKNUMBER: 2
PRODUCTIONHITSNUMBER: 0
NEUTRALLOSSPEAKNUMBER: 25
NEUTRALLOSSHITSNUMBER: 2
RESOURCENAMES: KNApSAcK,ChEBI,DrugBank,FooDB,ECMDB,PubChem,PlantCyc,COCONUT,MINE
RESOURCERECORDS: 9
ChemOntDescriptions: Organic phosphoric acid and derivatives
ChemOntIDs: Organic phosphoric acid and derivatives
ChemOntScores: 2.85412563861061E-05
ChemOntInChIKeys: WTLBZVNBAKMVDP
PUBCHEMCIDS: 
Num ProductIon (Formula ExactMass AccurateMass Intensity Error CandidateInChIKeys CandidateOntologies): 2
C4H14O6P	189.052799798	189.054337	0.095182	-0.0020858	NA	NA
	0	217.04863	1	-0.0014642	NA	NA
Num NeutralLoss (Formula ExactMass PrecursorMz ProductMz PrecursorIntensity ProductIntensity LossMass Error CandidateInChIKeys CandidateOntologies): 3
CO	27.99491462	217.047129	189.054337	1	0.095182	27.992792	0.0021226	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
CO	27.99491462	217.04863	189.054337	1	0.095182	27.994293	0.0006216	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
C3H4	40.031300128	217.003815	176.977234	0.046061	0.018038	40.026581	0.0047191	QQONPFPTGQHPMA;ATUOYWHBWRKTHZ	CHEMONTID:0004476;CHEMONTID:0002500

NAME: C10H7F3O2
EXACTMASS: 216.039814124
ISSELECTED: True
ACCURATEMASS: 216.0398526
MASSDIFFERENCE: -3.85E-05
TOTALSCORE: 2.936
ISOTOPICINTENSITY[M+1]: 0.1097
ISOTOPICINTENSITY[M+2]: 0.0095
ISOTOPICDIFF[M+1]: 0.1097
ISOTOPICDIFF[M+2]: 0.0095
MASSDIFFSCORE: 0.999
ISOTOPICSCORE: 1
PRODUCTIONSCORE: 0.333
NEUTRALLOSSSCORE: 0.08
PRODUCTIONPEAKNUMBER: 3
PRODUCTIONHITSNUMBER: 0
NEUTRALLOSSPEAKNUMBER: 25
NEUTRALLOSSHITSNUMBER: 2
RESOURCENAMES: ChEBI
RESOURCERECORDS: 1
ChemOntDescriptions: Fatty acid and derivatives;Other flavonoids;Coumarin and derivatives
ChemOntIDs: Fatty acid and derivatives;Other flavonoids;Coumarin and derivatives
ChemOntScores: 9.51375212870204E-05;0.000266385059603657;0.00870508319776243
ChemOntInChIKeys: VKXDPYJGORHMKW;UABWOOMAZRKCLR;ZBDYDCPYWZBECM
PUBCHEMCIDS: 
Num ProductIon (Formula ExactMass AccurateMass Intensity Error CandidateInChIKeys CandidateOntologies): 3
C8H7F2O2	173.041410904	173.035278	0.021165	0.0055843	NA	NA
C9H8F3O	189.052724536	189.054337	0.095182	-0.002161	NA	NA
	0	217.04863	1	-0.0015394	NA	NA
Num NeutralLoss (Formula ExactMass PrecursorMz ProductMz PrecursorIntensity ProductIntensity LossMass Error CandidateInChIKeys CandidateOntologies): 3
CO	27.99491462	217.047129	189.054337	1	0.095182	27.992792	0.0021226	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
CO	27.99491462	217.04863	189.054337	1	0.095182	27.994293	0.0006216	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
C3H4	40.031300128	217.003815	176.977234	0.046061	0.018038	40.026581	0.0047191	QQONPFPTGQHPMA;ATUOYWHBWRKTHZ	CHEMONTID:0004476;CHEMONTID:0002500

NAME: C8H12N2OS2
EXACTMASS: 216.039105004
ISSELECTED: True
ACCURATEMASS: 216.0398526
MASSDIFFERENCE: -0.0007476
TOTALSCORE: 2.662
ISOTOPICINTENSITY[M+1]: 0.1114
ISOTOPICINTENSITY[M+2]: 0.0972
ISOTOPICDIFF[M+1]: 0.1114
ISOTOPICDIFF[M+2]: 0.0972
MASSDIFFSCORE: 0.756
ISOTOPICSCORE: 1
PRODUCTIONSCORE: 0.222
NEUTRALLOSSSCORE: 0.16
PRODUCTIONPEAKNUMBER: 2
PRODUCTIONHITSNUMBER: 0
NEUTRALLOSSPEAKNUMBER: 25
NEUTRALLOSSHITSNUMBER: 4
RESOURCENAMES: COCONUT
RESOURCERECORDS: 1
ChemOntDescriptions: Pyrimidones;N-acyl-amino acids;Benzothiazoles;Organic sulfuric acid and derivatives;Fatty acid and derivatives;Indole and derivatives;Benzoic acids and derivatives;Coumarin and derivatives;Peptides;Amino acids and derivatives
ChemOntIDs: Pyrimidones;N-acyl-amino acids;Benzothiazoles;Organic sulfuric acid and derivatives;Fatty acid and derivatives;Indole and derivatives;Benzoic acids and derivatives;Coumarin and derivatives;Peptides;Amino acids and derivatives
ChemOntScores: 3.83486496031984E-08;2.07772983549432E-05;5.70825127722122E-05;5.70825127722122E-05;0.000170747910196147;0.000170747910196147;0.000340498207664542;0.000340498207664542;0.000340498207664542;0.00201320878038167
ChemOntInChIKeys: KNAHARQHSZJURB;AVKUERGKIZMTKX;KZHGPDSVHSDCMX;AFCGFAGUEYAMAO;NOEWVZWKWVGZJG;OZCACMPSTYQSMM;VSOOBQALJVLTBH;HKOKDCKQIDYUFY;XNOPRXBHLZRZKH;FFEARJCKVFRZRR
PUBCHEMCIDS: 
Num ProductIon (Formula ExactMass AccurateMass Intensity Error CandidateInChIKeys CandidateOntologies): 2
C7H13N2S2	189.052015416	189.054337	0.095182	-0.0028702	NA	NA
	0	217.04863	1	-0.0022485	NA	NA
Num NeutralLoss (Formula ExactMass PrecursorMz ProductMz PrecursorIntensity ProductIntensity LossMass Error CandidateInChIKeys CandidateOntologies): 7
CO	27.99491462	217.047129	189.054337	1	0.095182	27.992792	0.0021226	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
CH2NO	44.013638684	217.047129	173.035278	1	0.021165	44.011851	0.0017877	ZHNUHDYFZUAESO	CHEMONTID:0002484
CO	27.99491462	217.04863	189.054337	1	0.095182	27.994293	0.0006216	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
CH2NO	44.013638684	217.04863	173.035278	1	0.021165	44.013352	0.0002867	ZHNUHDYFZUAESO	CHEMONTID:0002484
H2N	16.018724064	189.054337	173.035278	0.095182	0.021165	16.019059	-0.0003349	QGZKDVFQNNGYKY	NonID:NH2
C3H4	40.031300128	217.003815	176.977234	0.046061	0.018038	40.026581	0.0047191	QQONPFPTGQHPMA;ATUOYWHBWRKTHZ	CHEMONTID:0004476;CHEMONTID:0002500
CHNO	43.005813652	216.040192	173.035278	0.026783	0.021165	43.004914	0.0008997	ZHNUHDYFZUAESO	CHEMONTID:0002484

NAME: C4H13FN2O3SSi
EXACTMASS: 216.040018026
ISSELECTED: True
ACCURATEMASS: 216.0398526
MASSDIFFERENCE: 0.0001654
TOTALSCORE: 2.59
ISOTOPICINTENSITY[M+1]: 0.1119
ISOTOPICINTENSITY[M+2]: 0.0891
ISOTOPICDIFF[M+1]: 0.1119
ISOTOPICDIFF[M+2]: 0.0891
MASSDIFFSCORE: 0.986
ISOTOPICSCORE: 1
PRODUCTIONSCORE: 0.444
NEUTRALLOSSSCORE: 0.16
PRODUCTIONPEAKNUMBER: 4
PRODUCTIONHITSNUMBER: 0
NEUTRALLOSSPEAKNUMBER: 25
NEUTRALLOSSHITSNUMBER: 4
RESOURCENAMES: 
RESOURCERECORDS: 0
ChemOntDescriptions: 
ChemOntIDs: 
ChemOntScores: 
ChemOntInChIKeys: 
PUBCHEMCIDS: 
Num ProductIon (Formula ExactMass AccurateMass Intensity Error CandidateInChIKeys CandidateOntologies): 4
C3H10FN2O3S	173.0396164	173.035278	0.021165	0.0037898	NA	NA
C4H2FN2O3S	176.977016144	176.977234	0.018038	-0.0007664	NA	NA
C3H14FN2O2SSi	189.052928438	189.054337	0.095182	-0.0019571	NA	NA
	0	217.04863	1	-0.0013355	NA	NA
Num NeutralLoss (Formula ExactMass PrecursorMz ProductMz PrecursorIntensity ProductIntensity LossMass Error CandidateInChIKeys CandidateOntologies): 7
CO	27.99491462	217.047129	189.054337	1	0.095182	27.992792	0.0021226	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
CH2NO	44.013638684	217.047129	173.035278	1	0.021165	44.011851	0.0017877	ZHNUHDYFZUAESO	CHEMONTID:0002484
CO	27.99491462	217.04863	189.054337	1	0.095182	27.994293	0.0006216	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
CH2NO	44.013638684	217.04863	173.035278	1	0.021165	44.013352	0.0002867	ZHNUHDYFZUAESO	CHEMONTID:0002484
H2N	16.018724064	189.054337	173.035278	0.095182	0.021165	16.019059	-0.0003349	QGZKDVFQNNGYKY	NonID:NH2
C3H4	40.031300128	217.003815	176.977234	0.046061	0.018038	40.026581	0.0047191	QQONPFPTGQHPMA;ATUOYWHBWRKTHZ	CHEMONTID:0004476;CHEMONTID:0002500
CHNO	43.005813652	216.040192	173.035278	0.026783	0.021165	43.004914	0.0008997	ZHNUHDYFZUAESO	CHEMONTID:0002484

NAME: C5H13FN2O2S2
EXACTMASS: 216.040247876
ISSELECTED: True
ACCURATEMASS: 216.0398526
MASSDIFFERENCE: 0.0003953
TOTALSCORE: 2.529
ISOTOPICINTENSITY[M+1]: 0.0794
ISOTOPICINTENSITY[M+2]: 0.0964
ISOTOPICDIFF[M+1]: 0.0794
ISOTOPICDIFF[M+2]: 0.0964
MASSDIFFSCORE: 0.925
ISOTOPICSCORE: 1
PRODUCTIONSCORE: 0.444
NEUTRALLOSSSCORE: 0.16
PRODUCTIONPEAKNUMBER: 4
PRODUCTIONHITSNUMBER: 0
NEUTRALLOSSPEAKNUMBER: 25
NEUTRALLOSSHITSNUMBER: 4
RESOURCENAMES: 
RESOURCERECORDS: 0
ChemOntDescriptions: 
ChemOntIDs: 
ChemOntScores: 
ChemOntInChIKeys: 
PUBCHEMCIDS: 
Num ProductIon (Formula ExactMass AccurateMass Intensity Error CandidateInChIKeys CandidateOntologies): 4
C3H13N2O2S2	173.041844656	173.035278	0.021165	0.0060181	NA	NA
C4H5N2O2S2	176.9792444	176.977234	0.018038	0.0014618	NA	NA
C4H14FN2OS2	189.053158288	189.054337	0.095182	-0.0017273	NA	NA
	0	217.04863	1	-0.0011057	NA	NA
Num NeutralLoss (Formula ExactMass PrecursorMz ProductMz PrecursorIntensity ProductIntensity LossMass Error CandidateInChIKeys CandidateOntologies): 7
CO	27.99491462	217.047129	189.054337	1	0.095182	27.992792	0.0021226	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
CH2NO	44.013638684	217.047129	173.035278	1	0.021165	44.011851	0.0017877	ZHNUHDYFZUAESO	CHEMONTID:0002484
CO	27.99491462	217.04863	189.054337	1	0.095182	27.994293	0.0006216	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
CH2NO	44.013638684	217.04863	173.035278	1	0.021165	44.013352	0.0002867	ZHNUHDYFZUAESO	CHEMONTID:0002484
H2N	16.018724064	189.054337	173.035278	0.095182	0.021165	16.019059	-0.0003349	QGZKDVFQNNGYKY	NonID:NH2
C3H4	40.031300128	217.003815	176.977234	0.046061	0.018038	40.026581	0.0047191	QQONPFPTGQHPMA;ATUOYWHBWRKTHZ	CHEMONTID:0004476;CHEMONTID:0002500
CHNO	43.005813652	216.040192	173.035278	0.026783	0.021165	43.004914	0.0008997	ZHNUHDYFZUAESO	CHEMONTID:0002484

NAME: C4H9FN2O7
EXACTMASS: 216.039378848
ISSELECTED: True
ACCURATEMASS: 216.0398526
MASSDIFFERENCE: -0.0004737
TOTALSCORE: 2.498
ISOTOPICINTENSITY[M+1]: 0.0543
ISOTOPICINTENSITY[M+2]: 0.0156
ISOTOPICDIFF[M+1]: 0.0543
ISOTOPICDIFF[M+2]: 0.0156
MASSDIFFSCORE: 0.894
ISOTOPICSCORE: 1
PRODUCTIONSCORE: 0.444
NEUTRALLOSSSCORE: 0.16
PRODUCTIONPEAKNUMBER: 4
PRODUCTIONHITSNUMBER: 0
NEUTRALLOSSPEAKNUMBER: 25
NEUTRALLOSSHITSNUMBER: 4
RESOURCENAMES: 
RESOURCERECORDS: 0
ChemOntDescriptions: Indole and derivatives;Quinoline carboxylic acids;Fatty acid and derivatives
ChemOntIDs: Indole and derivatives;Quinoline carboxylic acids;Fatty acid and derivatives
ChemOntScores: 5.70825127722122E-05;5.70825127722122E-05;0.00118130330697174
ChemOntInChIKeys: PNCPYILNMDWPEY;XAGMUUZPGZWTRP;QLKKMIWGFNMQJQ
PUBCHEMCIDS: 
Num ProductIon (Formula ExactMass AccurateMass Intensity Error CandidateInChIKeys CandidateOntologies): 4
C2H9N2O7	173.040975628	173.035278	0.021165	0.005149	NA	NA
C3HN2O7	176.978375372	176.977234	0.018038	0.0005928	NA	NA
C3H10FN2O6	189.05228926	189.054337	0.095182	-0.0025963	NA	NA
	0	217.04863	1	-0.0019747	NA	NA
Num NeutralLoss (Formula ExactMass PrecursorMz ProductMz PrecursorIntensity ProductIntensity LossMass Error CandidateInChIKeys CandidateOntologies): 7
CO	27.99491462	217.047129	189.054337	1	0.095182	27.992792	0.0021226	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
CH2NO	44.013638684	217.047129	173.035278	1	0.021165	44.011851	0.0017877	ZHNUHDYFZUAESO	CHEMONTID:0002484
CO	27.99491462	217.04863	189.054337	1	0.095182	27.994293	0.0006216	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
CH2NO	44.013638684	217.04863	173.035278	1	0.021165	44.013352	0.0002867	ZHNUHDYFZUAESO	CHEMONTID:0002484
H2N	16.018724064	189.054337	173.035278	0.095182	0.021165	16.019059	-0.0003349	QGZKDVFQNNGYKY	NonID:NH2
C3H4	40.031300128	217.003815	176.977234	0.046061	0.018038	40.026581	0.0047191	QQONPFPTGQHPMA;ATUOYWHBWRKTHZ	CHEMONTID:0004476;CHEMONTID:0002500
CHNO	43.005813652	216.040192	173.035278	0.026783	0.021165	43.004914	0.0008997	ZHNUHDYFZUAESO	CHEMONTID:0002484

NAME: C8H4N6O2
EXACTMASS: 216.039573368
ISSELECTED: True
ACCURATEMASS: 216.0398526
MASSDIFFERENCE: -0.0002792
TOTALSCORE: 2.344
ISOTOPICINTENSITY[M+1]: 0.1097
ISOTOPICINTENSITY[M+2]: 0.0096
ISOTOPICDIFF[M+1]: 0.1097
ISOTOPICDIFF[M+2]: 0.0096
MASSDIFFSCORE: 0.962
ISOTOPICSCORE: 1
PRODUCTIONSCORE: 0.222
NEUTRALLOSSSCORE: 0.16
PRODUCTIONPEAKNUMBER: 2
PRODUCTIONHITSNUMBER: 0
NEUTRALLOSSPEAKNUMBER: 25
NEUTRALLOSSHITSNUMBER: 4
RESOURCENAMES: 
RESOURCERECORDS: 0
ChemOntDescriptions: Fatty acid and derivatives;Quinazolines;Carbolines;Amines;Aminoalcohols;Amino acids and derivatives;Quinoline carboxylic acids;Pyrimidones;Aminobenzoic acids;Carboximidic acids;Morphinans;N-acyl amines;Phenolic compounds;Anilines and derivatives;Benzene and substituted derivatives;Benzodiazepines;Peptides;Coumarin and derivatives;Purines;Alkaloids and derivatives;Nucleosides;Phenylpyrazoles;Alkylphenylketones;Ceramides;Indole and derivatives;Phenylacetamides;Phenylpiperidines;Benzimidazoles;Benzophenones;N-acyl-amino acids;Other flavonoids;Pyridinecarboxylic acids;Pyridines and derivatives;Steroidal saponins;Alcohols;Hydroxybenzenoids;Saccharides;Anisoles;Aralkylamines;Benzoic acids and derivatives;Steroids;Hex ceramide;Lignols;Cinnamic acid and derivatives
ChemOntIDs: Fatty acid and derivatives;Quinazolines;Carbolines;Amines;Aminoalcohols;Amino acids and derivatives;Quinoline carboxylic acids;Pyrimidones;Aminobenzoic acids;Carboximidic acids;Morphinans;N-acyl amines;Phenolic compounds;Anilines and derivatives;Benzene and substituted derivatives;Benzodiazepines;Peptides;Coumarin and derivatives;Purines;Alkaloids and derivatives;Nucleosides;Phenylpyrazoles;Alkylphenylketones;Ceramides;Indole and derivatives;Phenylacetamides;Phenylpiperidines;Benzimidazoles;Benzophenones;N-acyl-amino acids;Other flavonoids;Pyridinecarboxylic acids;Pyridines and derivatives;Steroidal saponins;Alcohols;Hydroxybenzenoids;Saccharides;Anisoles;Aralkylamines;Benzoic acids and derivatives;Steroids;Hex ceramide;Lignols;Cinnamic acid and derivatives
ChemOntScores: 3.83486496031984E-08;3.83486496031984E-08;3.91704063804098E-07;9.97612727458302E-07;9.97612727458302E-07;2.48992303490194E-06;2.48992303490194E-06;4.97162850209421E-06;8.6859691350064E-06;8.6859691350064E-06;8.6859691350064E-06;8.6859691350064E-06;8.6859691350064E-06;1.38745414264231E-05;1.38745414264231E-05;1.38745414264231E-05;1.38745414264231E-05;2.07772983549432E-05;2.07772983549432E-05;2.96325493862008E-05;2.96325493862008E-05;2.96325493862008E-05;5.70825127722122E-05;5.70825127722122E-05;5.70825127722122E-05;5.70825127722122E-05;5.70825127722122E-05;0.000170747910196147;0.000170747910196147;0.000170747910196147;0.000170747910196147;0.000170747910196147;0.000170747910196147;0.000322416271538802;0.000340498207664542;0.000340498207664542;0.000340498207664542;0.000565837064084364;0.000565837064084364;0.000565837064084364;0.000565837064084364;0.000846269781875584;0.000846269781875584;0.00118130330697174
ChemOntInChIKeys: FATBGEAMYMYZAF;KWNQIIMVPSMYEM;PWARHDUWOJUADN;BLFRQYKZFKYQLO;BKMMTJMQCTUHRP;DYDCUQKUCUHJBH;CABMTIJINOIHOD;ISAKRJDGNUQOIC;ULHFFAFDSSHFDA;FONIWJIDLJEJTL;ONBWJWYUHXVEJS;SNPLKNRPJHDVJA;BLQFHJKRTDIZLX;ROBVIMPUHSLWNV;REOJLIXKJWXUGB;MXBNEEHQIDLPLQ;VGNYHOBZJKWRGI;WFWJVGVEGTZWKB;BXJHWYVXLGLDMZ;RLAKWLFUMAABBE;AUNGANRZJHBGPY;RLFWWDJHLFCNIJ;JYWNYMJKURVPFH;LGOFBZUQIUVJFS;GDVCEQRAPMIJBG;GJJFMKBJSRMPLA;QNZCBYKSOIHPEH;SILNNFMWIMZVEQ;QEFAQIPZVLVERP;WILLZMOKUUPJSL;SRKMAHYDQNVWHY;MUUDQLHCIAOWPR;XYABHURTMBEOGW;HYDDDNUKNMMWBD;SXQFCVDSOLSHOQ;RZVAJINKPMORJF;RQBSUMJKSOSGJJ;IEDVJHCEMCRBQM;ZXRVKCBLGJOCEE;FFCCBBNQPIMUJI;POZRVZJJTULAOH;MQKSCOKUMZMISB;YVPXVXANRNDGTA;VABYUUZNAVQNPG
PUBCHEMCIDS: 
Num ProductIon (Formula ExactMass AccurateMass Intensity Error CandidateInChIKeys CandidateOntologies): 2
C7H5N6O	189.05248378	189.054337	0.095182	-0.0024018	NA	NA
	0	217.04863	1	-0.0017802	NA	NA
Num NeutralLoss (Formula ExactMass PrecursorMz ProductMz PrecursorIntensity ProductIntensity LossMass Error CandidateInChIKeys CandidateOntologies): 7
CO	27.99491462	217.047129	189.054337	1	0.095182	27.992792	0.0021226	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
CH2NO	44.013638684	217.047129	173.035278	1	0.021165	44.011851	0.0017877	ZHNUHDYFZUAESO	CHEMONTID:0002484
CO	27.99491462	217.04863	189.054337	1	0.095182	27.994293	0.0006216	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
CH2NO	44.013638684	217.04863	173.035278	1	0.021165	44.013352	0.0002867	ZHNUHDYFZUAESO	CHEMONTID:0002484
H2N	16.018724064	189.054337	173.035278	0.095182	0.021165	16.019059	-0.0003349	QGZKDVFQNNGYKY	NonID:NH2
C3H4	40.031300128	217.003815	176.977234	0.046061	0.018038	40.026581	0.0047191	QQONPFPTGQHPMA;ATUOYWHBWRKTHZ	CHEMONTID:0004476;CHEMONTID:0002500
CHNO	43.005813652	216.040192	173.035278	0.026783	0.021165	43.004914	0.0008997	ZHNUHDYFZUAESO	CHEMONTID:0002484

NAME: C5H17O3PSSi
EXACTMASS: 216.040528564
ISSELECTED: True
ACCURATEMASS: 216.0398526
MASSDIFFERENCE: 0.000676
TOTALSCORE: 2.32
ISOTOPICINTENSITY[M+1]: 0.1159
ISOTOPICINTENSITY[M+2]: 0.0895
ISOTOPICDIFF[M+1]: 0.1159
ISOTOPICDIFF[M+2]: 0.0895
MASSDIFFSCORE: 0.796
ISOTOPICSCORE: 1
PRODUCTIONSCORE: 0.444
NEUTRALLOSSSCORE: 0.08
PRODUCTIONPEAKNUMBER: 4
PRODUCTIONHITSNUMBER: 0
NEUTRALLOSSPEAKNUMBER: 25
NEUTRALLOSSHITSNUMBER: 2
RESOURCENAMES: 
RESOURCERECORDS: 0
ChemOntDescriptions: Organic phosphoric acid and derivatives;Fatty acid and derivatives
ChemOntIDs: Organic phosphoric acid and derivatives;Fatty acid and derivatives
ChemOntScores: 9.51375212870204E-06;2.85412563861061E-05
ChemOntInChIKeys: XXNRHOAJIUSMOQ;WSORODGWGUUOBO
PUBCHEMCIDS: 
Num ProductIon (Formula ExactMass AccurateMass Intensity Error CandidateInChIKeys CandidateOntologies): 4
C4H14O3PS	173.040126938	173.035278	0.021165	0.0043004	NA	NA
C5H6O3PS	176.977526682	176.977234	0.018038	-0.0002559	NA	NA
C4H18O2PSSi	189.053438976	189.054337	0.095182	-0.0014466	NA	NA
	0	217.04863	1	-0.000825	NA	NA
Num NeutralLoss (Formula ExactMass PrecursorMz ProductMz PrecursorIntensity ProductIntensity LossMass Error CandidateInChIKeys CandidateOntologies): 3
CO	27.99491462	217.047129	189.054337	1	0.095182	27.992792	0.0021226	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
CO	27.99491462	217.04863	189.054337	1	0.095182	27.994293	0.0006216	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
C3H4	40.031300128	217.003815	176.977234	0.046061	0.018038	40.026581	0.0047191	QQONPFPTGQHPMA;ATUOYWHBWRKTHZ	CHEMONTID:0004476;CHEMONTID:0002500

NAME: C7H9F5Si
EXACTMASS: 216.039367918
ISSELECTED: True
ACCURATEMASS: 216.0398526
MASSDIFFERENCE: -0.0004847
TOTALSCORE: 2.262
ISOTOPICINTENSITY[M+1]: 0.1275
ISOTOPICINTENSITY[M+2]: 0.04
ISOTOPICDIFF[M+1]: 0.1275
ISOTOPICDIFF[M+2]: 0.04
MASSDIFFSCORE: 0.889
ISOTOPICSCORE: 1
PRODUCTIONSCORE: 0.333
NEUTRALLOSSSCORE: 0.04
PRODUCTIONPEAKNUMBER: 3
PRODUCTIONHITSNUMBER: 0
NEUTRALLOSSPEAKNUMBER: 25
NEUTRALLOSSHITSNUMBER: 1
RESOURCENAMES: 
RESOURCERECORDS: 0
ChemOntDescriptions: 
ChemOntIDs: 
ChemOntScores: 
ChemOntInChIKeys: 
PUBCHEMCIDS: 
Num ProductIon (Formula ExactMass AccurateMass Intensity Error CandidateInChIKeys CandidateOntologies): 3
C6H6F5	173.038966292	173.035278	0.021165	0.0031397	NA	NA
C6HF4Si	176.978364442	176.977234	0.018038	0.0005819	NA	NA
	0	217.04863	1	-0.0019856	NA	NA
Num NeutralLoss (Formula ExactMass PrecursorMz ProductMz PrecursorIntensity ProductIntensity LossMass Error CandidateInChIKeys CandidateOntologies): 1
C3H4	40.031300128	217.003815	176.977234	0.046061	0.018038	40.026581	0.0047191	QQONPFPTGQHPMA;ATUOYWHBWRKTHZ	CHEMONTID:0004476;CHEMONTID:0002500

NAME: C12H9FOSi
EXACTMASS: 216.040669658
ISSELECTED: True
ACCURATEMASS: 216.0398526
MASSDIFFERENCE: 0.0008171
TOTALSCORE: 2.24
ISOTOPICINTENSITY[M+1]: 0.182
ISOTOPICINTENSITY[M+2]: 0.0502
ISOTOPICDIFF[M+1]: 0.182
ISOTOPICDIFF[M+2]: 0.0502
MASSDIFFSCORE: 0.716
ISOTOPICSCORE: 1
PRODUCTIONSCORE: 0.444
NEUTRALLOSSSCORE: 0.08
PRODUCTIONPEAKNUMBER: 4
PRODUCTIONHITSNUMBER: 0
NEUTRALLOSSPEAKNUMBER: 25
NEUTRALLOSSHITSNUMBER: 2
RESOURCENAMES: 
RESOURCERECORDS: 0
ChemOntDescriptions: Fatty acid and derivatives;Other flavonoids;Coumarin and derivatives
ChemOntIDs: Fatty acid and derivatives;Other flavonoids;Coumarin and derivatives
ChemOntScores: 9.51375212870204E-05;0.000266385059603657;0.00870508319776243
ChemOntInChIKeys: VKXDPYJGORHMKW;UABWOOMAZRKCLR;ZBDYDCPYWZBECM
PUBCHEMCIDS: 
Num ProductIon (Formula ExactMass AccurateMass Intensity Error CandidateInChIKeys CandidateOntologies): 4
C11H6FO	173.040268032	173.035278	0.021165	0.0044415	NA	NA
C11HOSi	176.979666182	176.977234	0.018038	0.0018836	NA	NA
C11H10FSi	189.05358007	189.054337	0.095182	-0.0013055	NA	NA
	0	217.04863	1	-0.0006839	NA	NA
Num NeutralLoss (Formula ExactMass PrecursorMz ProductMz PrecursorIntensity ProductIntensity LossMass Error CandidateInChIKeys CandidateOntologies): 3
CO	27.99491462	217.047129	189.054337	1	0.095182	27.992792	0.0021226	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
CO	27.99491462	217.04863	189.054337	1	0.095182	27.994293	0.0006216	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
C3H4	40.031300128	217.003815	176.977234	0.046061	0.018038	40.026581	0.0047191	QQONPFPTGQHPMA;ATUOYWHBWRKTHZ	CHEMONTID:0004476;CHEMONTID:0002500

NAME: C7H12N2O2SSi
EXACTMASS: 216.038875154
ISSELECTED: False
ACCURATEMASS: 216.0398526
MASSDIFFERENCE: -0.0009774
TOTALSCORE: 2.224
ISOTOPICINTENSITY[M+1]: 0.1439
ISOTOPICINTENSITY[M+2]: 0.091
ISOTOPICDIFF[M+1]: 0.1439
ISOTOPICDIFF[M+2]: 0.091
MASSDIFFSCORE: 0.62
ISOTOPICSCORE: 1
PRODUCTIONSCORE: 0.444
NEUTRALLOSSSCORE: 0.16
PRODUCTIONPEAKNUMBER: 4
PRODUCTIONHITSNUMBER: 0
NEUTRALLOSSPEAKNUMBER: 25
NEUTRALLOSSHITSNUMBER: 4
RESOURCENAMES: 
RESOURCERECORDS: 0
ChemOntDescriptions: Pyrimidones;N-acyl-amino acids;Benzothiazoles;Organic sulfuric acid and derivatives;Fatty acid and derivatives;Indole and derivatives;Benzoic acids and derivatives;Coumarin and derivatives;Peptides;Amino acids and derivatives
ChemOntIDs: Pyrimidones;N-acyl-amino acids;Benzothiazoles;Organic sulfuric acid and derivatives;Fatty acid and derivatives;Indole and derivatives;Benzoic acids and derivatives;Coumarin and derivatives;Peptides;Amino acids and derivatives
ChemOntScores: 3.83486496031984E-08;2.07772983549432E-05;5.70825127722122E-05;5.70825127722122E-05;0.000170747910196147;0.000170747910196147;0.000340498207664542;0.000340498207664542;0.000340498207664542;0.00201320878038167
ChemOntInChIKeys: KNAHARQHSZJURB;AVKUERGKIZMTKX;KZHGPDSVHSDCMX;AFCGFAGUEYAMAO;NOEWVZWKWVGZJG;OZCACMPSTYQSMM;VSOOBQALJVLTBH;HKOKDCKQIDYUFY;XNOPRXBHLZRZKH;FFEARJCKVFRZRR
PUBCHEMCIDS: 
Num ProductIon (Formula ExactMass AccurateMass Intensity Error CandidateInChIKeys CandidateOntologies): 4
C6H9N2O2S	173.038473528	173.035278	0.021165	0.0026469	NA	NA
C7HN2O2S	176.975873272	176.977234	0.018038	-0.0019093	NA	NA
C6H13N2OSSi	189.051785566	189.054337	0.095182	-0.0031	NA	NA
	0	217.04863	1	-0.0024784	NA	NA
Num NeutralLoss (Formula ExactMass PrecursorMz ProductMz PrecursorIntensity ProductIntensity LossMass Error CandidateInChIKeys CandidateOntologies): 7
CO	27.99491462	217.047129	189.054337	1	0.095182	27.992792	0.0021226	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
CH2NO	44.013638684	217.047129	173.035278	1	0.021165	44.011851	0.0017877	ZHNUHDYFZUAESO	CHEMONTID:0002484
CO	27.99491462	217.04863	189.054337	1	0.095182	27.994293	0.0006216	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
CH2NO	44.013638684	217.04863	173.035278	1	0.021165	44.013352	0.0002867	ZHNUHDYFZUAESO	CHEMONTID:0002484
H2N	16.018724064	189.054337	173.035278	0.095182	0.021165	16.019059	-0.0003349	QGZKDVFQNNGYKY	NonID:NH2
C3H4	40.031300128	217.003815	176.977234	0.046061	0.018038	40.026581	0.0047191	QQONPFPTGQHPMA;ATUOYWHBWRKTHZ	CHEMONTID:0004476;CHEMONTID:0002500
CHNO	43.005813652	216.040192	173.035278	0.026783	0.021165	43.004914	0.0008997	ZHNUHDYFZUAESO	CHEMONTID:0002484

NAME: C6H17ClO2SSi
EXACTMASS: 216.040704994
ISSELECTED: False
ACCURATEMASS: 216.0398526
MASSDIFFERENCE: 0.0008524
TOTALSCORE: 2.219
ISOTOPICINTENSITY[M+1]: 0.1263
ISOTOPICINTENSITY[M+2]: 0.4086
ISOTOPICDIFF[M+1]: 0.1263
ISOTOPICDIFF[M+2]: 0.4086
MASSDIFFSCORE: 0.695
ISOTOPICSCORE: 1
PRODUCTIONSCORE: 0.444
NEUTRALLOSSSCORE: 0.08
PRODUCTIONPEAKNUMBER: 4
PRODUCTIONHITSNUMBER: 0
NEUTRALLOSSPEAKNUMBER: 25
NEUTRALLOSSHITSNUMBER: 2
RESOURCENAMES: 
RESOURCERECORDS: 0
ChemOntDescriptions: 
ChemOntIDs: 
ChemOntScores: 
ChemOntInChIKeys: 
PUBCHEMCIDS: 
Num ProductIon (Formula ExactMass AccurateMass Intensity Error CandidateInChIKeys CandidateOntologies): 4
C5H14ClO2S	173.040303368	173.035278	0.021165	0.0044768	NA	NA
C6H6ClO2S	176.977703112	176.977234	0.018038	-7.95E-05	NA	NA
C5H18ClOSSi	189.053615406	189.054337	0.095182	-0.0012702	NA	NA
	0	217.04863	1	-0.0006486	NA	NA
Num NeutralLoss (Formula ExactMass PrecursorMz ProductMz PrecursorIntensity ProductIntensity LossMass Error CandidateInChIKeys CandidateOntologies): 3
CO	27.99491462	217.047129	189.054337	1	0.095182	27.992792	0.0021226	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
CO	27.99491462	217.04863	189.054337	1	0.095182	27.994293	0.0006216	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
C3H4	40.031300128	217.003815	176.977234	0.046061	0.018038	40.026581	0.0047191	QQONPFPTGQHPMA;ATUOYWHBWRKTHZ	CHEMONTID:0004476;CHEMONTID:0002500

NAME: C15H8Si
EXACTMASS: 216.039526786
ISSELECTED: False
ACCURATEMASS: 216.0398526
MASSDIFFERENCE: -0.0003258
TOTALSCORE: 2.21
ISOTOPICINTENSITY[M+1]: 0.214
ISOTOPICINTENSITY[M+2]: 0.0542
ISOTOPICDIFF[M+1]: 0.214
ISOTOPICDIFF[M+2]: 0.0542
MASSDIFFSCORE: 0.948
ISOTOPICSCORE: 1
PRODUCTIONSCORE: 0.222
NEUTRALLOSSSCORE: 0.04
PRODUCTIONPEAKNUMBER: 2
PRODUCTIONHITSNUMBER: 0
NEUTRALLOSSPEAKNUMBER: 25
NEUTRALLOSSHITSNUMBER: 1
RESOURCENAMES: 
RESOURCERECORDS: 0
ChemOntDescriptions: Triterpene saponins
ChemOntIDs: Triterpene saponins
ChemOntScores: 0.0065359477124183
ChemOntInChIKeys: YYGNTYWPHWGJRM
PUBCHEMCIDS: 
Num ProductIon (Formula ExactMass AccurateMass Intensity Error CandidateInChIKeys CandidateOntologies): 2
C14H5	173.03912516	173.035278	0.021165	0.0032986	NA	NA
	0	217.04863	1	-0.0018268	NA	NA
Num NeutralLoss (Formula ExactMass PrecursorMz ProductMz PrecursorIntensity ProductIntensity LossMass Error CandidateInChIKeys CandidateOntologies): 1
C3H4	40.031300128	217.003815	176.977234	0.046061	0.018038	40.026581	0.0047191	QQONPFPTGQHPMA;ATUOYWHBWRKTHZ	CHEMONTID:0004476;CHEMONTID:0002500

NAME: C5H5FN6O3
EXACTMASS: 216.04071624
ISSELECTED: False
ACCURATEMASS: 216.0398526
MASSDIFFERENCE: 0.0008636
TOTALSCORE: 2.182
ISOTOPICINTENSITY[M+1]: 0.0777
ISOTOPICINTENSITY[M+2]: 0.0089
ISOTOPICDIFF[M+1]: 0.0777
ISOTOPICDIFF[M+2]: 0.0089
MASSDIFFSCORE: 0.689
ISOTOPICSCORE: 1
PRODUCTIONSCORE: 0.333
NEUTRALLOSSSCORE: 0.16
PRODUCTIONPEAKNUMBER: 3
PRODUCTIONHITSNUMBER: 0
NEUTRALLOSSPEAKNUMBER: 25
NEUTRALLOSSHITSNUMBER: 4
RESOURCENAMES: 
RESOURCERECORDS: 0
ChemOntDescriptions: Indole and derivatives;Quinoline carboxylic acids;Fatty acid and derivatives
ChemOntIDs: Indole and derivatives;Quinoline carboxylic acids;Fatty acid and derivatives
ChemOntScores: 5.70825127722122E-05;5.70825127722122E-05;0.00118130330697174
ChemOntInChIKeys: PNCPYILNMDWPEY;XAGMUUZPGZWTRP;QLKKMIWGFNMQJQ
PUBCHEMCIDS: 
Num ProductIon (Formula ExactMass AccurateMass Intensity Error CandidateInChIKeys CandidateOntologies): 3
C3H5N6O3	173.04231302	173.035278	0.021165	0.0064864	NA	NA
C4H6FN6O2	189.053626652	189.054337	0.095182	-0.0012589	NA	NA
	0	217.04863	1	-0.0006373	NA	NA
Num NeutralLoss (Formula ExactMass PrecursorMz ProductMz PrecursorIntensity ProductIntensity LossMass Error CandidateInChIKeys CandidateOntologies): 7
CO	27.99491462	217.047129	189.054337	1	0.095182	27.992792	0.0021226	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
CH2NO	44.013638684	217.047129	173.035278	1	0.021165	44.011851	0.0017877	ZHNUHDYFZUAESO	CHEMONTID:0002484
CO	27.99491462	217.04863	189.054337	1	0.095182	27.994293	0.0006216	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
CH2NO	44.013638684	217.04863	173.035278	1	0.021165	44.013352	0.0002867	ZHNUHDYFZUAESO	CHEMONTID:0002484
H2N	16.018724064	189.054337	173.035278	0.095182	0.021165	16.019059	-0.0003349	QGZKDVFQNNGYKY	NonID:NH2
C3H4	40.031300128	217.003815	176.977234	0.046061	0.018038	40.026581	0.0047191	QQONPFPTGQHPMA;ATUOYWHBWRKTHZ	CHEMONTID:0004476;CHEMONTID:0002500
CHNO	43.005813652	216.040192	173.035278	0.026783	0.021165	43.004914	0.0008997	ZHNUHDYFZUAESO	CHEMONTID:0002484

NAME: C6H13ClO6
EXACTMASS: 216.040065816
ISSELECTED: False
ACCURATEMASS: 216.0398526
MASSDIFFERENCE: 0.0002132
TOTALSCORE: 2.169
ISOTOPICINTENSITY[M+1]: 0.0687
ISOTOPICINTENSITY[M+2]: 0.3343
ISOTOPICDIFF[M+1]: 0.0687
ISOTOPICDIFF[M+2]: 0.3343
MASSDIFFSCORE: 0.978
ISOTOPICSCORE: 1
PRODUCTIONSCORE: 0.111
NEUTRALLOSSSCORE: 0.08
PRODUCTIONPEAKNUMBER: 1
PRODUCTIONHITSNUMBER: 0
NEUTRALLOSSPEAKNUMBER: 25
NEUTRALLOSSHITSNUMBER: 2
RESOURCENAMES: 
RESOURCERECORDS: 0
ChemOntDescriptions: Alcohols;Steroids
ChemOntIDs: Alcohols;Steroids
ChemOntScores: 9.51375212870204E-06;0.00870508319776243
ChemOntInChIKeys: OTUSESJECXGMIV;WOFMFGQZHJDGCX
PUBCHEMCIDS: 
Num ProductIon (Formula ExactMass AccurateMass Intensity Error CandidateInChIKeys CandidateOntologies): 1
	0	217.04863	1	-0.0012877	NA	NA
Num NeutralLoss (Formula ExactMass PrecursorMz ProductMz PrecursorIntensity ProductIntensity LossMass Error CandidateInChIKeys CandidateOntologies): 3
CO	27.99491462	217.047129	189.054337	1	0.095182	27.992792	0.0021226	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
CO	27.99491462	217.04863	189.054337	1	0.095182	27.994293	0.0006216	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
C3H4	40.031300128	217.003815	176.977234	0.046061	0.018038	40.026581	0.0047191	QQONPFPTGQHPMA;ATUOYWHBWRKTHZ	CHEMONTID:0004476;CHEMONTID:0002500

NAME: C3H7F3N6S
EXACTMASS: 216.040499884
ISSELECTED: False
ACCURATEMASS: 216.0398526
MASSDIFFERENCE: 0.0006473
TOTALSCORE: 2.113
ISOTOPICINTENSITY[M+1]: 0.0631
ISOTOPICINTENSITY[M+2]: 0.0465
ISOTOPICDIFF[M+1]: 0.0631
ISOTOPICDIFF[M+2]: 0.0465
MASSDIFFSCORE: 0.811
ISOTOPICSCORE: 1
PRODUCTIONSCORE: 0.222
NEUTRALLOSSSCORE: 0.08
PRODUCTIONPEAKNUMBER: 2
PRODUCTIONHITSNUMBER: 0
NEUTRALLOSSPEAKNUMBER: 25
NEUTRALLOSSHITSNUMBER: 2
RESOURCENAMES: 
RESOURCERECORDS: 0
ChemOntDescriptions: 
ChemOntIDs: 
ChemOntScores: 
ChemOntInChIKeys: 
PUBCHEMCIDS: 
Num ProductIon (Formula ExactMass AccurateMass Intensity Error CandidateInChIKeys CandidateOntologies): 2
CH7F2N6S	173.042096664	173.035278	0.021165	0.0062701	NA	NA
	0	217.04863	1	-0.0008537	NA	NA
Num NeutralLoss (Formula ExactMass PrecursorMz ProductMz PrecursorIntensity ProductIntensity LossMass Error CandidateInChIKeys CandidateOntologies): 2
H2N	16.018724064	189.054337	173.035278	0.095182	0.021165	16.019059	-0.0003349	QGZKDVFQNNGYKY	NonID:NH2
C3H4	40.031300128	217.003815	176.977234	0.046061	0.018038	40.026581	0.0047191	QQONPFPTGQHPMA;ATUOYWHBWRKTHZ	CHEMONTID:0004476;CHEMONTID:0002500

NAME: C5H8ClF3N4
EXACTMASS: 216.038958596
ISSELECTED: False
ACCURATEMASS: 216.0398526
MASSDIFFERENCE: -0.000894
TOTALSCORE: 2.084
ISOTOPICINTENSITY[M+1]: 0.0696
ISOTOPICINTENSITY[M+2]: 0.3221
ISOTOPICDIFF[M+1]: 0.0696
ISOTOPICDIFF[M+2]: 0.3221
MASSDIFFSCORE: 0.671
ISOTOPICSCORE: 1
PRODUCTIONSCORE: 0.333
NEUTRALLOSSSCORE: 0.08
PRODUCTIONPEAKNUMBER: 3
PRODUCTIONHITSNUMBER: 0
NEUTRALLOSSPEAKNUMBER: 25
NEUTRALLOSSHITSNUMBER: 2
RESOURCENAMES: 
RESOURCERECORDS: 0
ChemOntDescriptions: 
ChemOntIDs: 
ChemOntScores: 
ChemOntInChIKeys: 
PUBCHEMCIDS: 
Num ProductIon (Formula ExactMass AccurateMass Intensity Error CandidateInChIKeys CandidateOntologies): 3
C3H8ClF2N4	173.040555376	173.035278	0.021165	0.0047288	NA	NA
C4ClF2N4	176.97795512	176.977234	0.018038	0.0001725	NA	NA
	0	217.04863	1	-0.002395	NA	NA
Num NeutralLoss (Formula ExactMass PrecursorMz ProductMz PrecursorIntensity ProductIntensity LossMass Error CandidateInChIKeys CandidateOntologies): 2
H2N	16.018724064	189.054337	173.035278	0.095182	0.021165	16.019059	-0.0003349	QGZKDVFQNNGYKY	NonID:NH2
C3H4	40.031300128	217.003815	176.977234	0.046061	0.018038	40.026581	0.0047191	QQONPFPTGQHPMA;ATUOYWHBWRKTHZ	CHEMONTID:0004476;CHEMONTID:0002500

NAME: C5H6F2N6Si
EXACTMASS: 216.039127162
ISSELECTED: False
ACCURATEMASS: 216.0398526
MASSDIFFERENCE: -0.0007254
TOTALSCORE: 2.071
ISOTOPICINTENSITY[M+1]: 0.1275
ISOTOPICINTENSITY[M+2]: 0.04
ISOTOPICDIFF[M+1]: 0.1275
ISOTOPICDIFF[M+2]: 0.04
MASSDIFFSCORE: 0.769
ISOTOPICSCORE: 1
PRODUCTIONSCORE: 0.222
NEUTRALLOSSSCORE: 0.08
PRODUCTIONPEAKNUMBER: 2
PRODUCTIONHITSNUMBER: 0
NEUTRALLOSSPEAKNUMBER: 25
NEUTRALLOSSHITSNUMBER: 2
RESOURCENAMES: 
RESOURCERECORDS: 0
ChemOntDescriptions: Amines
ChemOntIDs: Amines
ChemOntScores: 0.00870508319776243
ChemOntInChIKeys: MLBHFBKZUPLWBD
PUBCHEMCIDS: 
Num ProductIon (Formula ExactMass AccurateMass Intensity Error CandidateInChIKeys CandidateOntologies): 2
C4H3F2N6	173.038725536	173.035278	0.021165	0.002899	NA	NA
	0	217.04863	1	-0.0022264	NA	NA
Num NeutralLoss (Formula ExactMass PrecursorMz ProductMz PrecursorIntensity ProductIntensity LossMass Error CandidateInChIKeys CandidateOntologies): 2
H2N	16.018724064	189.054337	173.035278	0.095182	0.021165	16.019059	-0.0003349	QGZKDVFQNNGYKY	NonID:NH2
C3H4	40.031300128	217.003815	176.977234	0.046061	0.018038	40.026581	0.0047191	QQONPFPTGQHPMA;ATUOYWHBWRKTHZ	CHEMONTID:0004476;CHEMONTID:0002500

NAME: C6H17O2PS2
EXACTMASS: 216.040758414
ISSELECTED: False
ACCURATEMASS: 216.0398526
MASSDIFFERENCE: 0.0009058
TOTALSCORE: 1.965
ISOTOPICINTENSITY[M+1]: 0.0834
ISOTOPICINTENSITY[M+2]: 0.0967
ISOTOPICDIFF[M+1]: 0.0834
ISOTOPICDIFF[M+2]: 0.0967
MASSDIFFSCORE: 0.663
ISOTOPICSCORE: 1
PRODUCTIONSCORE: 0.222
NEUTRALLOSSSCORE: 0.08
PRODUCTIONPEAKNUMBER: 2
PRODUCTIONHITSNUMBER: 0
NEUTRALLOSSPEAKNUMBER: 25
NEUTRALLOSSHITSNUMBER: 2
RESOURCENAMES: 
RESOURCERECORDS: 0
ChemOntDescriptions: Organic phosphoric acid and derivatives;Fatty acid and derivatives
ChemOntIDs: Organic phosphoric acid and derivatives;Fatty acid and derivatives
ChemOntScores: 9.51375212870204E-06;2.85412563861061E-05
ChemOntInChIKeys: XXNRHOAJIUSMOQ;WSORODGWGUUOBO
PUBCHEMCIDS: 
Num ProductIon (Formula ExactMass AccurateMass Intensity Error CandidateInChIKeys CandidateOntologies): 2
C5H18OPS2	189.053668826	189.054337	0.095182	-0.0012168	NA	NA
	0	217.04863	1	-0.0005951	NA	NA
Num NeutralLoss (Formula ExactMass PrecursorMz ProductMz PrecursorIntensity ProductIntensity LossMass Error CandidateInChIKeys CandidateOntologies): 3
CO	27.99491462	217.047129	189.054337	1	0.095182	27.992792	0.0021226	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
CO	27.99491462	217.04863	189.054337	1	0.095182	27.994293	0.0006216	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
C3H4	40.031300128	217.003815	176.977234	0.046061	0.018038	40.026581	0.0047191	QQONPFPTGQHPMA;ATUOYWHBWRKTHZ	CHEMONTID:0004476;CHEMONTID:0002500

NAME: C5H10F6S
EXACTMASS: 216.04074064
ISSELECTED: False
ACCURATEMASS: 216.0398526
MASSDIFFERENCE: 0.000888
TOTALSCORE: 1.936
ISOTOPICINTENSITY[M+1]: 0.0631
ISOTOPICINTENSITY[M+2]: 0.0464
ISOTOPICDIFF[M+1]: 0.0631
ISOTOPICDIFF[M+2]: 0.0464
MASSDIFFSCORE: 0.674
ISOTOPICSCORE: 1
PRODUCTIONSCORE: 0.222
NEUTRALLOSSSCORE: 0.04
PRODUCTIONPEAKNUMBER: 2
PRODUCTIONHITSNUMBER: 0
NEUTRALLOSSPEAKNUMBER: 25
NEUTRALLOSSHITSNUMBER: 1
RESOURCENAMES: 
RESOURCERECORDS: 0
ChemOntDescriptions: 
ChemOntIDs: 
ChemOntScores: 
ChemOntInChIKeys: 
PUBCHEMCIDS: 
Num ProductIon (Formula ExactMass AccurateMass Intensity Error CandidateInChIKeys CandidateOntologies): 2
C4H2F5S	176.979737164	176.977234	0.018038	0.0019546	NA	NA
	0	217.04863	1	-0.0006129	NA	NA
Num NeutralLoss (Formula ExactMass PrecursorMz ProductMz PrecursorIntensity ProductIntensity LossMass Error CandidateInChIKeys CandidateOntologies): 1
C3H4	40.031300128	217.003815	176.977234	0.046061	0.018038	40.026581	0.0047191	QQONPFPTGQHPMA;ATUOYWHBWRKTHZ	CHEMONTID:0004476;CHEMONTID:0002500

