Version: 2
NAME: C15H22N2O3
EXACTMASS: 278.163042564
ISSELECTED: True
ACCURATEMASS: 278.1630421
MASSDIFFERENCE: 5E-07
TOTALSCORE: 4.089
ISOTOPICINTENSITY[M+1]: 0.1732
ISOTOPICINTENSITY[M+2]: 0.0203
ISOTOPICDIFF[M+1]: 0.1732
ISOTOPICDIFF[M+2]: 0.0203
MASSDIFFSCORE: 1
ISOTOPICSCORE: 1
PRODUCTIONSCORE: 0.778
NEUTRALLOSSSCORE: 0.278
PRODUCTIONPEAKNUMBER: 14
PRODUCTIONHITSNUMBER: 11
NEUTRALLOSSPEAKNUMBER: 126
NEUTRALLOSSHITSNUMBER: 35
RESOURCENAMES: HMDB,KNApSAcK,ChEBI,DrugBank,FooDB,STOFF,Urine,Feces,Serum,UNPD,BLEXP,NPA,COCONUT,MINE
RESOURCERECORDS: 14
ChemOntDescriptions: Peptides;Amino acids and derivatives;Benzene and substituted derivatives;Fatty acid and derivatives;N-acyl-amino acids;Alkaloids and derivatives;Carbolines;Pyrimidones;Steroids;Indole and derivatives;Nucleosides;Bicyclic monoterpenoids;Phenolic compounds;Morphinans;Quinazolines;Benzodiazepines;Coumarin and derivatives;Aurone O-glycosides;Phenylpropanoic acids;Lignols;Alkylphenylketones;Carboximidic acids;Aralkylamines;Amines;Aminobenzoic acids;Anilines and derivatives;Steroidal saponins;N-acyl amines;Cinnamic acid and derivatives;Saccharides;Benzoic acids and derivatives;CE lipids;Aminoalcohols;Phenylacetamides;Purines;Phenylpyrazoles;Quinoline carboxylic acids;Retrochalcones;Anisoles;Phenylpiperidines;Hex ceramide;Ceramides;Chalcones;Chromones and derivatives;Nitrobenzoic acid and derivatives;Carboxylic acids and derivatives;Naphthopyrans;Hydroxybenzenoids;Hexosyl compounds
ChemOntIDs: Peptides;Amino acids and derivatives;Benzene and substituted derivatives;Fatty acid and derivatives;N-acyl-amino acids;Alkaloids and derivatives;Carbolines;Pyrimidones;Steroids;Indole and derivatives;Nucleosides;Bicyclic monoterpenoids;Phenolic compounds;Morphinans;Quinazolines;Benzodiazepines;Coumarin and derivatives;Aurone O-glycosides;Phenylpropanoic acids;Lignols;Alkylphenylketones;Carboximidic acids;Aralkylamines;Amines;Aminobenzoic acids;Anilines and derivatives;Steroidal saponins;N-acyl amines;Cinnamic acid and derivatives;Saccharides;Benzoic acids and derivatives;CE lipids;Aminoalcohols;Phenylacetamides;Purines;Phenylpyrazoles;Quinoline carboxylic acids;Retrochalcones;Anisoles;Phenylpiperidines;Hex ceramide;Ceramides;Chalcones;Chromones and derivatives;Nitrobenzoic acid and derivatives;Carboxylic acids and derivatives;Naphthopyrans;Hydroxybenzenoids;Hexosyl compounds
ChemOntScores: 8.81679262287585E-07;1.02289755144921E-06;1.20531099627001E-06;1.48866674028423E-06;2.22160925462929E-06;2.55597033659458E-06;2.74216395787177E-06;4.91127432489636E-06;1.00234153722791E-05;1.12169800089447E-05;1.23707977343277E-05;1.30116968103686E-05;1.64002694430642E-05;1.94790400764335E-05;1.94790400764335E-05;2.91091603235109E-05;4.17252018361418E-05;5.37182402388521E-05;5.37182402388521E-05;0.000170899199563845;0.000178395106459077;0.000201816066059463;0.000204597715362991;0.000228205144058738;0.000228205144058738;0.000234602028531972;0.000239031067976663;0.000352303398451307;0.000456664467992418;0.000592637718598017;0.000784739920601555;0.000873785485865956;0.000969204595161499;0.000969204595161499;0.000969204595161499;0.00149723278464579;0.00188127244248634;0.0020911655588033;0.0023155577515044;0.00238145517510688;0.00305685983658767;0.00359619830465155;0.00359619830465155;0.00359619830465155;0.00359619830465155;0.00386258336425469;0.00442389473984951;0.0060556105516439;0.00814037185015847
ChemOntInChIKeys: KFMBRBPXHVMDFN;ONIBWKKTOPOVIA;REOJLIXKJWXUGB;FATBGEAMYMYZAF;ZECSOKFEQQDUCP;KWXHCCIXBUPHTG;TZUGIFAYWNNSAO;ISAKRJDGNUQOIC;MCQNPWNREVNWDQ;FIJMDYJMWFWCIA;AUNGANRZJHBGPY;MPUVBVXDFRDIPT;BLQFHJKRTDIZLX;ONBWJWYUHXVEJS;YIICVSCAKJMMDJ;MXBNEEHQIDLPLQ;XJYLCCJIDYSFMB;LRPGQHXRHMSCMB;NHTGHBARYWONDQ;CLDCTFPNFRITPI;VCKPUUFAIGNJHC;BNBSCAZCQDLUDU;INGSNVSERUZOAK;GYDJEQRTZSCIOI;WVMBPWMAQDVZCM;DNTGGZPQPQTDQF;HYDDDNUKNMMWBD;QRMZDMUHHZLRMH;VABYUUZNAVQNPG;MBBZMMPHUWSWHV;CMYJDRSCSOXYHG;BGSZAXLLHYERSY;BKMMTJMQCTUHRP;BGDKAVGWHJFAGW;BTIHMVBBUGXLCJ;PXWLVJLKJGVOKE;CABMTIJINOIHOD;CANOJKGQDCJDOX;IEDVJHCEMCRBQM;XADCESSVHJOZHK;HHJTWTPUPVQKNA;LGOFBZUQIUVJFS;AJBXYCXQFLOEKN;TVQZAMVBTVNYLA;ODVBBZFQPGORMJ;KCXVZYZYPLLWCC;DFVYLDHDFLHIAA;RDUHXGIIUDVSHR;XVARCVCWNFACQC
PUBCHEMCIDS: 
Num ProductIon (Formula ExactMass AccurateMass Intensity Error CandidateInChIKeys CandidateOntologies): 14
C4H5O	69.03403978	69.035683	0.051304	-0.0021918	BTANRVKWQNVYAZ;LRHPLDYGYMQRHN;ZTQSAGDEMFDKMZ;MLUCVPSAIODCQM;RTZKZFJDLAIYFH;VNKYTQGIUYNRMY;QHMVQKOXILNZQR;WYURNTSHIVDZCO	CHEMONTID:0001661;CHEMONTID:0000286;CHEMONTID:0002434;CHEMONTID:0002436;CHEMONTID:0001167;CHEMONTID:0000323;CHEMONTID:0002648
C4H8NO	86.060588876	86.062668	0.621141	-0.0026277	KRGXWTOLFOPIKV;DZQLQEYLEYWJIB	CHEMONTID:0001852;CHEMONTID:0002434
C7H7N	105.057849224	105.056046	0.060207	0.0012546	KPDBFXIKMXHJEB;RNVCVTLRINQCPJ;AFBPFSWMIHJQDM	CHEMONTID:0000195;CHEMONTID:0003964;CHEMONTID:0003924
C8H9	105.070425288	105.072983	0.809454	-0.0031063	YNQLUTRBYVCPMQ;PPBRXRYQALVLMV;QJXCDRBHYIAFTH;SGVUHPSBDNVHKL;BUAQSUJYSBQTHA;YXLCVBVDFKWWRW;KVZJLSYJROEPSQ;QEGNUYASOUJEHD;ACSZKAMAFKWIIO;IVSZLXZYQVIEFR;IRUCBBFNLDIMIK;PKHBEGZTQNOZLP	CHEMONTID:0002279;CHEMONTID:0000037;CHEMONTID:0004622;CHEMONTID:0001016;CHEMONTID:0002841;CHEMONTID:0004209;CHEMONTID:0004476
C6H8O2	112.052429496	112.042854	0.099408	0.0090269	VKMRVNVYNKTCBS	CHEMONTID:0002436
C8H12N	122.096974384	122.099991	0.348129	-0.0035652	FMETWOPSCIOJSL;ADGSVAHCPADPBZ;YSPBEFPTFBRJBH;IRWCVRQNHZUOLL	CHEMONTID:0000195;CHEMONTID:0000219
C5H8NO3	130.050418116	130.05368	0.102521	-0.0038105	KTHDTJVBEPMMGL;GTFMAONWNTUZEW;QAISXTKWTBOYAA;KABXUUFDPUOJMW	CHEMONTID:0002402;CHEMONTID:0000333;CHEMONTID:0002964;CHEMONTID:0002404
C10H10N2	158.08439832	158.086212	0.076709	-0.0023623	RDIZNKNSMGEKKE;APJYDQYYACXCRM;ZIMNJHFFARFXNK	CHEMONTID:0002497;CHEMONTID:0000183;CHEMONTID:0001146
C13H19N	189.151749608	189.14267	0.05017	0.008531	FSANKRREODQMAC	CHEMONTID:0000307
C11H12NO2	190.086803624	190.087173	0.040945	-0.000918	XNZFFRJWTVYMBF;FELOSQQXIHRUSH;NWYBPFPJJYBYSR;BNTRVDDOQOJGCY	CHEMONTID:0002955;CHEMONTID:0004111;CHEMONTID:0000195
C12H16NO	190.123189132	190.122101	0.702851	0.0005396	ONWWHMDCCDJWMS	CHEMONTID:0002955
C15H9N2O	233.071487908	233.080444	0.054471	-0.0095047	NA	NA
C13H17N2O2	233.129002784	233.128052	1	0.0004022	NA	NA
	0	279.169006	0.331602	0.001313	NA	NA
Num NeutralLoss (Formula ExactMass PrecursorMz ProductMz PrecursorIntensity ProductIntensity LossMass Error CandidateInChIKeys CandidateOntologies): 54
C2H6O	46.041864812	279.170319	233.128052	1	1	46.042267	-0.0004022	LFQSCWFLJHTTHZ;LCGLNKUTAGEVQW	CHEMONTID:0000286;CHEMONTID:0001167
C3H7NO2	89.047678464	279.170319	190.122101	1	0.702851	89.048218	-0.0005395	QNAYBMKLOCPYGJ	CHEMONTID:0004314
C3H6O3	90.031694052	279.170319	189.14267	1	0.05017	90.027649	0.0040451	PEDCQBHIVMGVHV	CHEMONTID:0002210
C7H11NO3	157.073893212	279.170319	122.099991	1	0.348129	157.070328	0.0035652	IZNTWTMLHCGAJU	CHEMONTID:0002411
C10H17NO	167.131014164	279.170319	112.042854	1	0.099408	167.127465	0.0035492	GAFZBOMPQVRGKU	CHEMONTID:0000252
C7H14N2O3	174.100442308	279.170319	105.072983	1	0.809454	174.097336	0.0031063	LIEIRDDOGFQXEH	CHEMONTID:0002964
C2H6O	46.041864812	279.169006	233.128052	0.331602	1	46.040954	0.0009108	LFQSCWFLJHTTHZ;LCGLNKUTAGEVQW	CHEMONTID:0000286;CHEMONTID:0001167
CHNO	43.005813652	233.128052	190.122101	1	0.702851	43.005951	-0.0001373	ZHNUHDYFZUAESO	CHEMONTID:0002484
C2H5N	43.04219916	233.128052	190.087173	1	0.040945	43.040879	0.0013202	ROSDSFDQCJNGOL;QUSNBJAOOMFDIB	CHEMONTID:0002228;CHEMONTID:0000469
CO2	43.98982924	233.128052	189.14267	1	0.05017	43.985382	0.0044472	BDAGIHXWWSANSR	CHEMONTID:0001205
C3H7O2	75.044604464	233.128052	158.086212	1	0.076709	75.04184	0.0027645	KXKVLQRXCPHEJC	CHEMONTID:0003416
C6H8O3	128.047344116	233.128052	105.072983	1	0.809454	128.055069	-0.0077249	YAHJGDKGXVOYKU	CHEMONTID:0004450
C9H9NO	147.068413908	233.128052	86.062668	1	0.621141	147.065384	0.0030299	QJRWYBIKLXNYLF;CQIUZHAQYHXKRY	CHEMONTID:0002497;CHEMONTID:0000188
C9H9NO	147.068413908	233.128052	86.049713	1	0.040342	147.078339	-0.0099251	QJRWYBIKLXNYLF;CQIUZHAQYHXKRY	CHEMONTID:0002497;CHEMONTID:0000188
C9H12N2O	164.094963004	233.128052	69.035683	1	0.051304	164.092369	0.002594	OBSIQMZKFXFYLV	CHEMONTID:0004321
C7H14N2O3	174.100442308	279.169006	105.072983	0.331602	0.809454	174.096023	0.0044193	LIEIRDDOGFQXEH	CHEMONTID:0002964
C3H3NO2	85.016378336	190.087173	105.072983	0.040945	0.809454	85.01419	0.0021883	QWOKUXNYCLUKMH	CHEMONTID:0001658
C4H8N2	84.068748256	189.14267	105.072983	0.05017	0.809454	84.069687	-0.0009387	DCTMIFVCTIMQPP	CHEMONTID:0001045
H3N	17.026549096	122.099991	105.072983	0.348129	0.809454	17.027008	-0.0004589	QGZKDVFQNNGYKY	NonID:NH2
H3O	19.018389716	105.072983	86.062668	0.809454	0.621141	19.010315	0.0080747	XLYOFNOQVPJJNP	NonID:H2O
H3O	19.018389716	105.072983	86.049713	0.809454	0.040342	19.02327	-0.0048803	XLYOFNOQVPJJNP	NonID:H2O
C3H7NO2	89.047678464	279.169006	190.122101	0.331602	0.702851	89.046905	0.0007735	QNAYBMKLOCPYGJ	CHEMONTID:0004314
CH4O	32.026214748	190.122101	158.086212	0.702851	0.076709	32.035889	-0.0096743	OKKJLVBELUTLKV	CHEMONTID:0000286
C5H9O	85.065339908	190.122101	105.056046	0.702851	0.060207	85.066055	-0.0007151	HGBOYTHUEUWSSQ	CHEMONTID:0002434
C8H8	104.062600256	190.122101	86.062668	0.702851	0.621141	104.059433	0.0031673	YNQLUTRBYVCPMQ;PPBRXRYQALVLMV	CHEMONTID:0002279;CHEMONTID:0000037
C8H8	104.062600256	190.122101	86.049713	0.702851	0.040342	104.072388	-0.0097877	YNQLUTRBYVCPMQ;PPBRXRYQALVLMV	CHEMONTID:0002279;CHEMONTID:0000037
C7H4O	104.026214748	190.087173	86.062668	0.040945	0.621141	104.024505	0.0017097	IWDCLRJOBJJRNH	CHEMONTID:0001275
C3H4O2	72.021129368	158.086212	86.062668	0.076709	0.621141	72.023544	-0.0024146	NIXOWILDQLNWCW;YPFDHNVEDLHUCE;XBDQKXXYIPTUBI;WBJINCZRORDGAQ	CHEMONTID:0004451;CHEMONTID:0000286;CHEMONTID:0001205;CHEMONTID:0001238
CO2	43.98982924	130.05368	86.062668	0.102521	0.621141	43.991012	-0.0011828	BDAGIHXWWSANSR	CHEMONTID:0001205
H3N	17.026549096	86.062668	69.035683	0.621141	0.051304	17.026985	-0.0004359	QGZKDVFQNNGYKY	NonID:NH2
C7H11NO3	157.073893212	279.169006	122.099991	0.331602	0.348129	157.069015	0.0048782	IZNTWTMLHCGAJU	CHEMONTID:0002411
C4H5N	67.04219916	189.14267	122.099991	0.05017	0.348129	67.042679	-0.0004798	RWRDLPDLKQPQOW	CHEMONTID:0000218
CH5	17.03912516	122.099991	105.056046	0.348129	0.060207	17.043945	-0.0048198	VNWKTOKETHGBQD	CHEMONTID:0002500
C3H6O3	90.031694052	279.169006	189.14267	0.331602	0.05017	90.026336	0.0053581	PEDCQBHIVMGVHV	CHEMONTID:0002210
C10H17NO	167.131014164	279.169006	112.042854	0.331602	0.099408	167.126152	0.0048622	GAFZBOMPQVRGKU	CHEMONTID:0000252
C3H5NO3	103.02694302	233.080444	130.05368	0.054471	0.102521	103.026764	0.000179	UGJBHEZMOKVTIM	CHEMONTID:0002964
CH4N2O	60.032362748	190.087173	130.05368	0.040945	0.102521	60.033493	-0.0011303	XSQUKJJJFZCRTK	CHEMONTID:0000517
C4H11	59.086075352	189.14267	130.05368	0.05017	0.102521	59.08899	-0.0029146	IJDNQMDRQITEOD	CHEMONTID:0002500
C2H4	28.031300128	158.086212	130.05368	0.076709	0.102521	28.032532	-0.0012319	OTMSDBZUPAUEDD;VGGSQFUCUMXWEO	CHEMONTID:0002500;CHEMONTID:0004476
H2O	18.010564684	130.05368	112.042854	0.102521	0.099408	18.010826	-0.0002613	XLYOFNOQVPJJNP	NonID:H2O
CH2NO	44.013638684	130.05368	86.049713	0.102521	0.040342	44.003967	0.0096717	ZHNUHDYFZUAESO	CHEMONTID:0002484
C7H5O2	121.0289544	233.080444	112.042854	0.054471	0.099408	121.03759	-0.0086356	RGHHSNMVTDWUBI;WPYMKLBDIGXBTP	CHEMONTID:0003978;CHEMONTID:0002565
C6H6	78.046950192	190.087173	112.042854	0.040945	0.099408	78.044319	0.0026312	UHOVQNZJYSORNB	CHEMONTID:0002279
C2H6O	46.041864812	158.086212	112.042854	0.076709	0.099408	46.043358	-0.0014932	LFQSCWFLJHTTHZ;LCGLNKUTAGEVQW	CHEMONTID:0000286;CHEMONTID:0001167
CN	26.003074	112.042854	86.049713	0.099408	0.040342	25.993141	0.009933	LELOWRISYMNNSU	CHEMONTID:0000362
CHNO	43.005813652	112.042854	69.035683	0.099408	0.051304	43.007171	-0.0013573	ZHNUHDYFZUAESO	CHEMONTID:0002484
C2H7	31.054775224	189.14267	158.086212	0.05017	0.076709	31.056458	-0.0016828	OTMSDBZUPAUEDD	CHEMONTID:0002500
C3H7NO2	89.047678464	158.086212	69.035683	0.076709	0.051304	89.050529	-0.0028505	QNAYBMKLOCPYGJ	CHEMONTID:0004314
C9H4O	128.026214748	233.080444	105.056046	0.054471	0.060207	128.024398	0.0018167	KJPRLNWUNMBNBZ	CHEMONTID:0000029
C5H10N	84.08132432	189.14267	105.056046	0.05017	0.060207	84.086624	-0.0052997	NQRYJNQNLNOLGT	CHEMONTID:0000195
C9H8O3	164.047344116	233.080444	69.035683	0.054471	0.051304	164.044761	0.0025831	MGRQLSWDIFMJGV;FRWCWHNEVBJWRZ	CHEMONTID:0000190;CHEMONTID:0001257
C7H7NO	121.052763844	190.087173	69.035683	0.040945	0.051304	121.05149	0.0012738	DYDNPESBYVVLBO;NSBIQPJIWUJBBX	CHEMONTID:0000285;CHEMONTID:0004650
C5H13NO	103.099714036	189.14267	86.049713	0.05017	0.040342	103.092957	0.006757	RILLZYSZSDGYGV	CHEMONTID:0001897
C4H8O3	104.047344116	190.087173	86.049713	0.040945	0.040342	104.03746	0.0098841	YAXKTBLXMTYWDQ;LPEKGGXMPWTOCB	CHEMONTID:0001661;CHEMONTID:0003416

NAME: C7H22N8O2Si
EXACTMASS: 278.163498474
ISSELECTED: True
ACCURATEMASS: 278.1630421
MASSDIFFERENCE: 0.0004564
TOTALSCORE: 2.924
ISOTOPICINTENSITY[M+1]: 0.159
ISOTOPICINTENSITY[M+2]: 0.0485
ISOTOPICDIFF[M+1]: 0.159
ISOTOPICDIFF[M+2]: 0.0485
MASSDIFFSCORE: 0.901
ISOTOPICSCORE: 1
PRODUCTIONSCORE: 0.833
NEUTRALLOSSSCORE: 0.19
PRODUCTIONPEAKNUMBER: 15
PRODUCTIONHITSNUMBER: 6
NEUTRALLOSSPEAKNUMBER: 126
NEUTRALLOSSHITSNUMBER: 24
RESOURCENAMES: 
RESOURCERECORDS: 0
ChemOntDescriptions: Benzene and substituted derivatives;Peptides;Amino acids and derivatives;Pyrimidones;Quinazolines;Alkaloids and derivatives;Benzodiazepines;Fatty acid and derivatives;Coumarin and derivatives;Phenylpropanoic acids;Steroids;N-acyl-amino acids;Alkylphenylketones;Nucleosides;Anilines and derivatives;Aralkylamines;Aminobenzoic acids;Phenolic compounds;Morphinans;N-acyl amines;Benzoic acids and derivatives;Bicyclic monoterpenoids;Indole and derivatives;Amines;Aminoalcohols;Carbolines;Purines;Phenylpyrazoles;Carboximidic acids;Phenylpiperidines;Aurone O-glycosides;Quinoline carboxylic acids;Saccharides;Ceramides;Chromones and derivatives;Nitrobenzoic acid and derivatives;Phenylacetamides;Steroidal saponins;Naphthopyrans;Hydroxybenzenoids;Benzophenones;Other flavonoids;Pyridinecarboxylic acids;Pyridines and derivatives;Lignols;Hex ceramide
ChemOntIDs: Benzene and substituted derivatives;Peptides;Amino acids and derivatives;Pyrimidones;Quinazolines;Alkaloids and derivatives;Benzodiazepines;Fatty acid and derivatives;Coumarin and derivatives;Phenylpropanoic acids;Steroids;N-acyl-amino acids;Alkylphenylketones;Nucleosides;Anilines and derivatives;Aralkylamines;Aminobenzoic acids;Phenolic compounds;Morphinans;N-acyl amines;Benzoic acids and derivatives;Bicyclic monoterpenoids;Indole and derivatives;Amines;Aminoalcohols;Carbolines;Purines;Phenylpyrazoles;Carboximidic acids;Phenylpiperidines;Aurone O-glycosides;Quinoline carboxylic acids;Saccharides;Ceramides;Chromones and derivatives;Nitrobenzoic acid and derivatives;Phenylacetamides;Steroidal saponins;Naphthopyrans;Hydroxybenzenoids;Benzophenones;Other flavonoids;Pyridinecarboxylic acids;Pyridines and derivatives;Lignols;Hex ceramide
ChemOntScores: 1.14116811609694E-07;2.07900847701991E-07;8.07827453927587E-07;2.65427439039467E-06;3.12462416721778E-06;4.2704551542762E-06;4.80648397166241E-06;6.27284857028901E-06;1.05158767923939E-05;1.2898023557714E-05;1.39246760694992E-05;1.75932895298852E-05;3.76048630369267E-05;4.31413843885399E-05;6.79851115470593E-05;7.11970071776075E-05;8.30631750405688E-05;0.000104767271603606;0.00012735452596411;0.00012735452596411;0.000203261695264953;0.000276825205002053;0.000276825205002053;0.000322416271270187;0.000322416271270187;0.000322416271270187;0.000322416271270187;0.000354912532051066;0.000573795240634748;0.000573795240634748;0.000672715978739957;0.000672715978739957;0.000902623838395811;0.00180761290445448;0.00180761290445448;0.00180761290445448;0.00180761290445448;0.0019357247191401;0.00219767674173106;0.00222474247869018;0.00528044469904658;0.00582753749101266;0.00582753749101266;0.00582753749101266;0.00807834524098105;0.00924433696750465
ChemOntInChIKeys: REOJLIXKJWXUGB;MQCPGOZXFSYJPS;DCXYFEDJOCDNAF;OPTASPLRGRRNAP;YIICVSCAKJMMDJ;NNDHDYDFEDRMGH;MXBNEEHQIDLPLQ;FATBGEAMYMYZAF;WFWJVGVEGTZWKB;NHTGHBARYWONDQ;MCQNPWNREVNWDQ;YRYOXRMDHALAFL;VCKPUUFAIGNJHC;AUNGANRZJHBGPY;DNTGGZPQPQTDQF;INGSNVSERUZOAK;WVMBPWMAQDVZCM;QGNGOGOOPUYKMC;ONBWJWYUHXVEJS;SNPLKNRPJHDVJA;LZXXNPOYQCLXRS;MPUVBVXDFRDIPT;FIJMDYJMWFWCIA;BLFRQYKZFKYQLO;BKMMTJMQCTUHRP;VSJKWCGYPAHWDS;BTIHMVBBUGXLCJ;PXWLVJLKJGVOKE;BNBSCAZCQDLUDU;XADCESSVHJOZHK;LRPGQHXRHMSCMB;CABMTIJINOIHOD;UQOFGTXDASPNLL;LGOFBZUQIUVJFS;TVQZAMVBTVNYLA;ODVBBZFQPGORMJ;GJJFMKBJSRMPLA;HYDDDNUKNMMWBD;DFVYLDHDFLHIAA;RDUHXGIIUDVSHR;QEFAQIPZVLVERP;SRKMAHYDQNVWHY;MUUDQLHCIAOWPR;XYABHURTMBEOGW;CLDCTFPNFRITPI;HHJTWTPUPVQKNA
PUBCHEMCIDS: 
Num ProductIon (Formula ExactMass AccurateMass Intensity Error CandidateInChIKeys CandidateOntologies): 15
C4H5O	69.03403978	69.035683	0.051304	-0.0021918	BTANRVKWQNVYAZ;LRHPLDYGYMQRHN;ZTQSAGDEMFDKMZ;MLUCVPSAIODCQM;RTZKZFJDLAIYFH;VNKYTQGIUYNRMY;QHMVQKOXILNZQR;WYURNTSHIVDZCO	CHEMONTID:0001661;CHEMONTID:0000286;CHEMONTID:0002434;CHEMONTID:0002436;CHEMONTID:0001167;CHEMONTID:0000323;CHEMONTID:0002648
CH4N5	86.046670128	86.049713	0.040342	-0.0035915	NA	NA
C4H8NO	86.060588876	86.062668	0.621141	-0.0026277	KRGXWTOLFOPIKV;DZQLQEYLEYWJIB	CHEMONTID:0001852;CHEMONTID:0002434
C7H7N	105.057849224	105.056046	0.060207	0.0012546	KPDBFXIKMXHJEB;RNVCVTLRINQCPJ;AFBPFSWMIHJQDM	CHEMONTID:0000195;CHEMONTID:0003964;CHEMONTID:0003924
C3H9N2O2	105.066402528	105.072983	0.809454	-0.0071291	CLAHOZSYMRNIPY	CHEMONTID:0000517
C4H6N3O	112.051086812	112.042854	0.099408	0.0076842	OPTASPLRGRRNAP	CHEMONTID:0000291
C2H12N5O	122.104185004	122.099991	0.348129	0.0036454	NA	NA
C2H8N5Si	130.054896786	130.05368	0.102521	0.0006682	NA	NA
C6H12N3O2	158.092951624	158.086212	0.076709	0.006191	UKUBCVAQGIZRHL	CHEMONTID:0000333
C6H17N6O	189.146384164	189.14267	0.05017	0.0031656	NA	NA
C3H12N7OSi	190.087259534	190.087173	0.040945	-0.000462	NA	NA
C4H16N7Si	190.123645042	190.122101	0.702851	0.0009955	NA	NA
C7H9N8Si	233.071943818	233.080444	0.054471	-0.0090488	NA	NA
C5H17N8OSi	233.129458694	233.128052	1	0.0008581	NA	NA
	0	279.169006	0.331602	0.0017689	NA	NA
Num NeutralLoss (Formula ExactMass PrecursorMz ProductMz PrecursorIntensity ProductIntensity LossMass Error CandidateInChIKeys CandidateOntologies): 39
C2H6O	46.041864812	279.170319	233.128052	1	1	46.042267	-0.0004022	LFQSCWFLJHTTHZ;LCGLNKUTAGEVQW	CHEMONTID:0000286;CHEMONTID:0001167
C3H7NO2	89.047678464	279.170319	190.122101	1	0.702851	89.048218	-0.0005395	QNAYBMKLOCPYGJ	CHEMONTID:0004314
C6H14N4O2	174.111675688	279.170319	105.056046	1	0.060207	174.114273	-0.0025973	ODKSFYDXXFIFQN	CHEMONTID:0004320
C2H6O	46.041864812	279.169006	233.128052	0.331602	1	46.040954	0.0009108	LFQSCWFLJHTTHZ;LCGLNKUTAGEVQW	CHEMONTID:0000286;CHEMONTID:0001167
CHNO	43.005813652	233.128052	190.122101	1	0.702851	43.005951	-0.0001373	ZHNUHDYFZUAESO	CHEMONTID:0002484
C2H5N	43.04219916	233.128052	190.087173	1	0.040945	43.040879	0.0013202	ROSDSFDQCJNGOL;QUSNBJAOOMFDIB	CHEMONTID:0002228;CHEMONTID:0000469
CO2	43.98982924	233.128052	189.14267	1	0.05017	43.985382	0.0044472	BDAGIHXWWSANSR	CHEMONTID:0001205
C3H7O2	75.044604464	233.128052	158.086212	1	0.076709	75.04184	0.0027645	KXKVLQRXCPHEJC	CHEMONTID:0003416
C3H3NO2	85.016378336	190.087173	105.072983	0.040945	0.809454	85.01419	0.0021883	QWOKUXNYCLUKMH	CHEMONTID:0001658
C4H8N2	84.068748256	189.14267	105.072983	0.05017	0.809454	84.069687	-0.0009387	DCTMIFVCTIMQPP	CHEMONTID:0001045
H3N	17.026549096	122.099991	105.072983	0.348129	0.809454	17.027008	-0.0004589	QGZKDVFQNNGYKY	NonID:NH2
H3O	19.018389716	105.072983	86.062668	0.809454	0.621141	19.010315	0.0080747	XLYOFNOQVPJJNP	NonID:H2O
H3O	19.018389716	105.072983	86.049713	0.809454	0.040342	19.02327	-0.0048803	XLYOFNOQVPJJNP	NonID:H2O
C3H7NO2	89.047678464	279.169006	190.122101	0.331602	0.702851	89.046905	0.0007735	QNAYBMKLOCPYGJ	CHEMONTID:0004314
CH4O	32.026214748	190.122101	158.086212	0.702851	0.076709	32.035889	-0.0096743	OKKJLVBELUTLKV	CHEMONTID:0000286
C5H9O	85.065339908	190.122101	105.056046	0.702851	0.060207	85.066055	-0.0007151	HGBOYTHUEUWSSQ	CHEMONTID:0002434
C7H4O	104.026214748	190.087173	86.062668	0.040945	0.621141	104.024505	0.0017097	IWDCLRJOBJJRNH	CHEMONTID:0001275
C3H4O2	72.021129368	158.086212	86.062668	0.076709	0.621141	72.023544	-0.0024146	NIXOWILDQLNWCW;YPFDHNVEDLHUCE;XBDQKXXYIPTUBI;WBJINCZRORDGAQ	CHEMONTID:0004451;CHEMONTID:0000286;CHEMONTID:0001205;CHEMONTID:0001238
CO2	43.98982924	130.05368	86.062668	0.102521	0.621141	43.991012	-0.0011828	BDAGIHXWWSANSR	CHEMONTID:0001205
H3N	17.026549096	86.062668	69.035683	0.621141	0.051304	17.026985	-0.0004359	QGZKDVFQNNGYKY	NonID:NH2
C4H5N	67.04219916	189.14267	122.099991	0.05017	0.348129	67.042679	-0.0004798	RWRDLPDLKQPQOW	CHEMONTID:0000218
CH5	17.03912516	122.099991	105.056046	0.348129	0.060207	17.043945	-0.0048198	VNWKTOKETHGBQD	CHEMONTID:0002500
C6H14N4O2	174.111675688	279.169006	105.056046	0.331602	0.060207	174.11296	-0.0012843	ODKSFYDXXFIFQN	CHEMONTID:0004320
C7H3O	103.018389716	233.080444	130.05368	0.054471	0.102521	103.026764	-0.0083743	IWDCLRJOBJJRNH	CHEMONTID:0001275
CH4N2O	60.032362748	190.087173	130.05368	0.040945	0.102521	60.033493	-0.0011303	XSQUKJJJFZCRTK	CHEMONTID:0000517
C4H11	59.086075352	189.14267	130.05368	0.05017	0.102521	59.08899	-0.0029146	IJDNQMDRQITEOD	CHEMONTID:0002500
C2H4	28.031300128	158.086212	130.05368	0.076709	0.102521	28.032532	-0.0012319	OTMSDBZUPAUEDD;VGGSQFUCUMXWEO	CHEMONTID:0002500;CHEMONTID:0004476
H2O	18.010564684	130.05368	112.042854	0.102521	0.099408	18.010826	-0.0002613	XLYOFNOQVPJJNP	NonID:H2O
CH2NO	44.013638684	130.05368	86.049713	0.102521	0.040342	44.003967	0.0096717	ZHNUHDYFZUAESO	CHEMONTID:0002484
C7H5O2	121.0289544	233.080444	112.042854	0.054471	0.099408	121.03759	-0.0086356	RGHHSNMVTDWUBI;WPYMKLBDIGXBTP	CHEMONTID:0003978;CHEMONTID:0002565
C6H6	78.046950192	190.087173	112.042854	0.040945	0.099408	78.044319	0.0026312	UHOVQNZJYSORNB	CHEMONTID:0002279
C2H6O	46.041864812	158.086212	112.042854	0.076709	0.099408	46.043358	-0.0014932	LFQSCWFLJHTTHZ;LCGLNKUTAGEVQW	CHEMONTID:0000286;CHEMONTID:0001167
CN	26.003074	112.042854	86.049713	0.099408	0.040342	25.993141	0.009933	LELOWRISYMNNSU	CHEMONTID:0000362
CHNO	43.005813652	112.042854	69.035683	0.099408	0.051304	43.007171	-0.0013573	ZHNUHDYFZUAESO	CHEMONTID:0002484
C2H7	31.054775224	189.14267	158.086212	0.05017	0.076709	31.056458	-0.0016828	OTMSDBZUPAUEDD	CHEMONTID:0002500
C3H7NO2	89.047678464	158.086212	69.035683	0.076709	0.051304	89.050529	-0.0028505	QNAYBMKLOCPYGJ	CHEMONTID:0004314
C5H10N	84.08132432	189.14267	105.056046	0.05017	0.060207	84.086624	-0.0052997	NQRYJNQNLNOLGT	CHEMONTID:0000195
C7H7NO	121.052763844	190.087173	69.035683	0.040945	0.051304	121.05149	0.0012738	DYDNPESBYVVLBO;NSBIQPJIWUJBBX	CHEMONTID:0000285;CHEMONTID:0004650
C5H13NO	103.099714036	189.14267	86.049713	0.05017	0.040342	103.092957	0.006757	RILLZYSZSDGYGV	CHEMONTID:0001897

NAME: C12H24F2N2OSi
EXACTMASS: 278.162596358
ISSELECTED: True
ACCURATEMASS: 278.1630421
MASSDIFFERENCE: -0.0004458
TOTALSCORE: 2.873
ISOTOPICINTENSITY[M+1]: 0.191
ISOTOPICINTENSITY[M+2]: 0.0518
ISOTOPICDIFF[M+1]: 0.191
ISOTOPICDIFF[M+2]: 0.0518
MASSDIFFSCORE: 0.905
ISOTOPICSCORE: 1
PRODUCTIONSCORE: 0.778
NEUTRALLOSSSCORE: 0.19
PRODUCTIONPEAKNUMBER: 14
PRODUCTIONHITSNUMBER: 7
NEUTRALLOSSPEAKNUMBER: 126
NEUTRALLOSSHITSNUMBER: 24
RESOURCENAMES: 
RESOURCERECORDS: 0
ChemOntDescriptions: Indole and derivatives;Quinoline carboxylic acids;Fatty acid and derivatives;Phenylpiperidines;Peptides;Nucleosides
ChemOntIDs: Indole and derivatives;Quinoline carboxylic acids;Fatty acid and derivatives;Phenylpiperidines;Peptides;Nucleosides
ChemOntScores: 0.00129387028950386;0.00129387028950386;0.00190382209378057;0.00368491619370781;0.00742738617621504;0.00928334029304802
ChemOntInChIKeys: PNCPYILNMDWPEY;XAGMUUZPGZWTRP;QLKKMIWGFNMQJQ;AHOUBRCZNHFOSL;FEAMDIVMHZYOEM;ZWAOHEXOSAUJHY
PUBCHEMCIDS: 
Num ProductIon (Formula ExactMass AccurateMass Intensity Error CandidateInChIKeys CandidateOntologies): 14
C4H5O	69.03403978	69.035683	0.051304	-0.0021918	BTANRVKWQNVYAZ;LRHPLDYGYMQRHN;ZTQSAGDEMFDKMZ;MLUCVPSAIODCQM;RTZKZFJDLAIYFH;VNKYTQGIUYNRMY;QHMVQKOXILNZQR;WYURNTSHIVDZCO	CHEMONTID:0001661;CHEMONTID:0000286;CHEMONTID:0002434;CHEMONTID:0002436;CHEMONTID:0001167;CHEMONTID:0000323;CHEMONTID:0002648
C3H8NSi	86.042600786	86.049713	0.040342	-0.0076608	NA	NA
C4H8NO	86.060588876	86.062668	0.621141	-0.0026277	KRGXWTOLFOPIKV;DZQLQEYLEYWJIB	CHEMONTID:0001852;CHEMONTID:0002434
C7H7N	105.057849224	105.056046	0.060207	0.0012546	KPDBFXIKMXHJEB;RNVCVTLRINQCPJ;AFBPFSWMIHJQDM	CHEMONTID:0000195;CHEMONTID:0003964;CHEMONTID:0003924
C8H9	105.070425288	105.072983	0.809454	-0.0031063	YNQLUTRBYVCPMQ;PPBRXRYQALVLMV;QJXCDRBHYIAFTH;SGVUHPSBDNVHKL;BUAQSUJYSBQTHA;YXLCVBVDFKWWRW;KVZJLSYJROEPSQ;QEGNUYASOUJEHD;ACSZKAMAFKWIIO;IVSZLXZYQVIEFR;IRUCBBFNLDIMIK;PKHBEGZTQNOZLP	CHEMONTID:0002279;CHEMONTID:0000037;CHEMONTID:0004622;CHEMONTID:0001016;CHEMONTID:0002841;CHEMONTID:0004209;CHEMONTID:0004476
C2H8F2NSi	112.039407226	112.042854	0.099408	-0.0039954	NA	NA
C8H12N	122.096974384	122.099991	0.348129	-0.0035652	FMETWOPSCIOJSL;ADGSVAHCPADPBZ;YSPBEFPTFBRJBH;IRWCVRQNHZUOLL	CHEMONTID:0000195;CHEMONTID:0000219
C5H9FNSi	130.048829038	130.05368	0.102521	-0.0053995	NA	NA
C10H10N2	158.08439832	158.086212	0.076709	-0.0023623	RDIZNKNSMGEKKE;APJYDQYYACXCRM;ZIMNJHFFARFXNK	CHEMONTID:0002497;CHEMONTID:0000183;CHEMONTID:0001146
C8H21N2OSi	189.142314822	189.14267	0.05017	-0.0009038	NA	NA
C8H14F2NSi	190.086357418	190.087173	0.040945	-0.0013642	NA	NA
C12H16NO	190.123189132	190.122101	0.702851	0.0005396	ONWWHMDCCDJWMS	CHEMONTID:0002955
C10H19F2N2Si	233.128556578	233.128052	1	-4.4E-05	NA	NA
	0	279.169006	0.331602	0.0008668	NA	NA
Num NeutralLoss (Formula ExactMass PrecursorMz ProductMz PrecursorIntensity ProductIntensity LossMass Error CandidateInChIKeys CandidateOntologies): 36
C2H6O	46.041864812	279.170319	233.128052	1	1	46.042267	-0.0004022	LFQSCWFLJHTTHZ;LCGLNKUTAGEVQW	CHEMONTID:0000286;CHEMONTID:0001167
C10H17NO	167.131014164	279.170319	112.042854	1	0.099408	167.127465	0.0035492	GAFZBOMPQVRGKU	CHEMONTID:0000252
C2H6O	46.041864812	279.169006	233.128052	0.331602	1	46.040954	0.0009108	LFQSCWFLJHTTHZ;LCGLNKUTAGEVQW	CHEMONTID:0000286;CHEMONTID:0001167
CHNO	43.005813652	233.128052	190.122101	1	0.702851	43.005951	-0.0001373	ZHNUHDYFZUAESO	CHEMONTID:0002484
C2H5N	43.04219916	233.128052	190.087173	1	0.040945	43.040879	0.0013202	ROSDSFDQCJNGOL;QUSNBJAOOMFDIB	CHEMONTID:0002228;CHEMONTID:0000469
C9H9NO	147.068413908	233.128052	86.062668	1	0.621141	147.065384	0.0030299	QJRWYBIKLXNYLF;CQIUZHAQYHXKRY	CHEMONTID:0002497;CHEMONTID:0000188
C9H9NO	147.068413908	233.128052	86.049713	1	0.040342	147.078339	-0.0099251	QJRWYBIKLXNYLF;CQIUZHAQYHXKRY	CHEMONTID:0002497;CHEMONTID:0000188
C9H12N2O	164.094963004	233.128052	69.035683	1	0.051304	164.092369	0.002594	OBSIQMZKFXFYLV	CHEMONTID:0004321
C4H8N2	84.068748256	189.14267	105.072983	0.05017	0.809454	84.069687	-0.0009387	DCTMIFVCTIMQPP	CHEMONTID:0001045
H3N	17.026549096	122.099991	105.072983	0.348129	0.809454	17.027008	-0.0004589	QGZKDVFQNNGYKY	NonID:NH2
H3O	19.018389716	105.072983	86.062668	0.809454	0.621141	19.010315	0.0080747	XLYOFNOQVPJJNP	NonID:H2O
H3O	19.018389716	105.072983	86.049713	0.809454	0.040342	19.02327	-0.0048803	XLYOFNOQVPJJNP	NonID:H2O
CH4O	32.026214748	190.122101	158.086212	0.702851	0.076709	32.035889	-0.0096743	OKKJLVBELUTLKV	CHEMONTID:0000286
C5H9O	85.065339908	190.122101	105.056046	0.702851	0.060207	85.066055	-0.0007151	HGBOYTHUEUWSSQ	CHEMONTID:0002434
C8H8	104.062600256	190.122101	86.062668	0.702851	0.621141	104.059433	0.0031673	YNQLUTRBYVCPMQ;PPBRXRYQALVLMV	CHEMONTID:0002279;CHEMONTID:0000037
C8H8	104.062600256	190.122101	86.049713	0.702851	0.040342	104.072388	-0.0097877	YNQLUTRBYVCPMQ;PPBRXRYQALVLMV	CHEMONTID:0002279;CHEMONTID:0000037
C7H4O	104.026214748	190.087173	86.062668	0.040945	0.621141	104.024505	0.0017097	IWDCLRJOBJJRNH	CHEMONTID:0001275
H3N	17.026549096	86.062668	69.035683	0.621141	0.051304	17.026985	-0.0004359	QGZKDVFQNNGYKY	NonID:NH2
C4H5N	67.04219916	189.14267	122.099991	0.05017	0.348129	67.042679	-0.0004798	RWRDLPDLKQPQOW	CHEMONTID:0000218
CH5	17.03912516	122.099991	105.056046	0.348129	0.060207	17.043945	-0.0048198	VNWKTOKETHGBQD	CHEMONTID:0002500
C10H17NO	167.131014164	279.169006	112.042854	0.331602	0.099408	167.126152	0.0048622	GAFZBOMPQVRGKU	CHEMONTID:0000252
C7H3O	103.018389716	233.080444	130.05368	0.054471	0.102521	103.026764	-0.0083743	IWDCLRJOBJJRNH	CHEMONTID:0001275
CH4N2O	60.032362748	190.087173	130.05368	0.040945	0.102521	60.033493	-0.0011303	XSQUKJJJFZCRTK	CHEMONTID:0000517
C4H11	59.086075352	189.14267	130.05368	0.05017	0.102521	59.08899	-0.0029146	IJDNQMDRQITEOD	CHEMONTID:0002500
C2H4	28.031300128	158.086212	130.05368	0.076709	0.102521	28.032532	-0.0012319	OTMSDBZUPAUEDD;VGGSQFUCUMXWEO	CHEMONTID:0002500;CHEMONTID:0004476
H2O	18.010564684	130.05368	112.042854	0.102521	0.099408	18.010826	-0.0002613	XLYOFNOQVPJJNP	NonID:H2O
CH2NO	44.013638684	130.05368	86.049713	0.102521	0.040342	44.003967	0.0096717	ZHNUHDYFZUAESO	CHEMONTID:0002484
C6H6	78.046950192	190.087173	112.042854	0.040945	0.099408	78.044319	0.0026312	UHOVQNZJYSORNB	CHEMONTID:0002279
C2H6O	46.041864812	158.086212	112.042854	0.076709	0.099408	46.043358	-0.0014932	LFQSCWFLJHTTHZ;LCGLNKUTAGEVQW	CHEMONTID:0000286;CHEMONTID:0001167
CN	26.003074	112.042854	86.049713	0.099408	0.040342	25.993141	0.009933	LELOWRISYMNNSU	CHEMONTID:0000362
CHNO	43.005813652	112.042854	69.035683	0.099408	0.051304	43.007171	-0.0013573	ZHNUHDYFZUAESO	CHEMONTID:0002484
C2H7	31.054775224	189.14267	158.086212	0.05017	0.076709	31.056458	-0.0016828	OTMSDBZUPAUEDD	CHEMONTID:0002500
C9H4O	128.026214748	233.080444	105.056046	0.054471	0.060207	128.024398	0.0018167	KJPRLNWUNMBNBZ	CHEMONTID:0000029
C5H10N	84.08132432	189.14267	105.056046	0.05017	0.060207	84.086624	-0.0052997	NQRYJNQNLNOLGT	CHEMONTID:0000195
C7H7NO	121.052763844	190.087173	69.035683	0.040945	0.051304	121.05149	0.0012738	DYDNPESBYVVLBO;NSBIQPJIWUJBBX	CHEMONTID:0000285;CHEMONTID:0004650
C5H13NO	103.099714036	189.14267	86.049713	0.05017	0.040342	103.092957	0.006757	RILLZYSZSDGYGV	CHEMONTID:0001897

NAME: C8H22N8OS
EXACTMASS: 278.163728324
ISSELECTED: True
ACCURATEMASS: 278.1630421
MASSDIFFERENCE: 0.0006862
TOTALSCORE: 2.79
ISOTOPICINTENSITY[M+1]: 0.1266
ISOTOPICINTENSITY[M+2]: 0.0543
ISOTOPICDIFF[M+1]: 0.1266
ISOTOPICDIFF[M+2]: 0.0543
MASSDIFFSCORE: 0.79
ISOTOPICSCORE: 1
PRODUCTIONSCORE: 0.833
NEUTRALLOSSSCORE: 0.167
PRODUCTIONPEAKNUMBER: 15
PRODUCTIONHITSNUMBER: 6
NEUTRALLOSSPEAKNUMBER: 126
NEUTRALLOSSHITSNUMBER: 21
RESOURCENAMES: 
RESOURCERECORDS: 0
ChemOntDescriptions: Pyrimidones;Peptides;Hydroxybenzenoids;Organic sulfuric acid and derivatives;N-acyl amines;Phenothiazines;Benzimidazoles;Benzothiazoles;N-acyl-amino acids;Anilines and derivatives;Indole and derivatives;Alkylphenylketones;Benzenesulfonamides;Fatty acid and derivatives;Aminobenzenesulfonamides;Anisoles;Benzoic acids and derivatives;Phenylpyrazoles;Amines;Amino acids and derivatives
ChemOntIDs: Pyrimidones;Peptides;Hydroxybenzenoids;Organic sulfuric acid and derivatives;N-acyl amines;Phenothiazines;Benzimidazoles;Benzothiazoles;N-acyl-amino acids;Anilines and derivatives;Indole and derivatives;Alkylphenylketones;Benzenesulfonamides;Fatty acid and derivatives;Aminobenzenesulfonamides;Anisoles;Benzoic acids and derivatives;Phenylpyrazoles;Amines;Amino acids and derivatives
ChemOntScores: 9.57599612902327E-07;3.57534789868638E-05;8.92871598323787E-05;0.000111422000902442;0.000655551741139748;0.000742072666039201;0.000865751443712286;0.000865751443712286;0.00135806304165564;0.00219049458704752;0.00219049458704752;0.00255178817174005;0.00255178817174005;0.00258027511074875;0.00293999922166031;0.00431071746538211;0.0050142891824286;0.0050142891824286;0.008211030422556;0.008211030422556
ChemOntInChIKeys: KNAHARQHSZJURB;ROWCTNFEMKOIFQ;YBHQCJILTOVLHD;RZQXOGQSPBYUKH;YBPLVNUECXEPBH;SLVMESMUVMCQIY;BEZZFPOZAYTVHN;KZHGPDSVHSDCMX;AVKUERGKIZMTKX;BFSZJLBDHMMCAH;OZCACMPSTYQSMM;VGZSUPCWNCWDAN;LNPDTQAFDNKSHK;PYSODLWHFWCFLV;YMARZQAQMVYCKC;LQSZSWBMLMGWPC;VSOOBQALJVLTBH;QWCJHSGMANYXCW;MKWKNSIESPFAQN;POYPKGFSZHXASD
PUBCHEMCIDS: 
Num ProductIon (Formula ExactMass AccurateMass Intensity Error CandidateInChIKeys CandidateOntologies): 15
C4H5O	69.03403978	69.035683	0.051304	-0.0021918	BTANRVKWQNVYAZ;LRHPLDYGYMQRHN;ZTQSAGDEMFDKMZ;MLUCVPSAIODCQM;RTZKZFJDLAIYFH;VNKYTQGIUYNRMY;QHMVQKOXILNZQR;WYURNTSHIVDZCO	CHEMONTID:0001661;CHEMONTID:0000286;CHEMONTID:0002434;CHEMONTID:0002436;CHEMONTID:0001167;CHEMONTID:0000323;CHEMONTID:0002648
CH4N5	86.046670128	86.049713	0.040342	-0.0035915	NA	NA
C4H8NO	86.060588876	86.062668	0.621141	-0.0026277	KRGXWTOLFOPIKV;DZQLQEYLEYWJIB	CHEMONTID:0001852;CHEMONTID:0002434
C7H7N	105.057849224	105.056046	0.060207	0.0012546	KPDBFXIKMXHJEB;RNVCVTLRINQCPJ;AFBPFSWMIHJQDM	CHEMONTID:0000195;CHEMONTID:0003964;CHEMONTID:0003924
C8H9	105.070425288	105.072983	0.809454	-0.0031063	YNQLUTRBYVCPMQ;PPBRXRYQALVLMV;QJXCDRBHYIAFTH;SGVUHPSBDNVHKL;BUAQSUJYSBQTHA;YXLCVBVDFKWWRW;KVZJLSYJROEPSQ;QEGNUYASOUJEHD;ACSZKAMAFKWIIO;IVSZLXZYQVIEFR;IRUCBBFNLDIMIK;PKHBEGZTQNOZLP	CHEMONTID:0002279;CHEMONTID:0000037;CHEMONTID:0004622;CHEMONTID:0001016;CHEMONTID:0002841;CHEMONTID:0004209;CHEMONTID:0004476
C4H6N3O	112.051086812	112.042854	0.099408	0.0076842	OPTASPLRGRRNAP	CHEMONTID:0000291
C8H12N	122.096974384	122.099991	0.348129	-0.0035652	FMETWOPSCIOJSL;ADGSVAHCPADPBZ;YSPBEFPTFBRJBH;IRWCVRQNHZUOLL	CHEMONTID:0000195;CHEMONTID:0000219
CH4N7O	130.047732748	130.05368	0.102521	-0.0064958	NA	NA
H12N7OS	158.082404004	158.086212	0.076709	-0.0043566	NA	NA
C6H17N6O	189.146384164	189.14267	0.05017	0.0031656	NA	NA
C4H12N7S	190.087489384	190.087173	0.040945	-0.0002322	NA	NA
C6H16N5S	190.112641512	190.122101	0.702851	-0.0100081	NA	NA
C8H9N8O	233.089931908	233.080444	0.054471	0.0089393	NA	NA
C6H17N8S	233.129688544	233.128052	1	0.001088	NA	NA
	0	279.169006	0.331602	0.0019988	NA	NA
Num NeutralLoss (Formula ExactMass PrecursorMz ProductMz PrecursorIntensity ProductIntensity LossMass Error CandidateInChIKeys CandidateOntologies): 31
C2H6O	46.041864812	279.170319	233.128052	1	1	46.042267	-0.0004022	LFQSCWFLJHTTHZ;LCGLNKUTAGEVQW	CHEMONTID:0000286;CHEMONTID:0001167
C2H6O	46.041864812	279.169006	233.128052	0.331602	1	46.040954	0.0009108	LFQSCWFLJHTTHZ;LCGLNKUTAGEVQW	CHEMONTID:0000286;CHEMONTID:0001167
CHNO	43.005813652	233.128052	190.122101	1	0.702851	43.005951	-0.0001373	ZHNUHDYFZUAESO	CHEMONTID:0002484
C2H5N	43.04219916	233.128052	190.087173	1	0.040945	43.040879	0.0013202	ROSDSFDQCJNGOL;QUSNBJAOOMFDIB	CHEMONTID:0002228;CHEMONTID:0000469
C4H8N2	84.068748256	189.14267	105.072983	0.05017	0.809454	84.069687	-0.0009387	DCTMIFVCTIMQPP	CHEMONTID:0001045
H3N	17.026549096	122.099991	105.072983	0.348129	0.809454	17.027008	-0.0004589	QGZKDVFQNNGYKY	NonID:NH2
H3O	19.018389716	105.072983	86.062668	0.809454	0.621141	19.010315	0.0080747	XLYOFNOQVPJJNP	NonID:H2O
H3O	19.018389716	105.072983	86.049713	0.809454	0.040342	19.02327	-0.0048803	XLYOFNOQVPJJNP	NonID:H2O
CH4O	32.026214748	190.122101	158.086212	0.702851	0.076709	32.035889	-0.0096743	OKKJLVBELUTLKV	CHEMONTID:0000286
C5H9O	85.065339908	190.122101	105.056046	0.702851	0.060207	85.066055	-0.0007151	HGBOYTHUEUWSSQ	CHEMONTID:0002434
C8H8	104.062600256	190.122101	86.062668	0.702851	0.621141	104.059433	0.0031673	YNQLUTRBYVCPMQ;PPBRXRYQALVLMV	CHEMONTID:0002279;CHEMONTID:0000037
C8H8	104.062600256	190.122101	86.049713	0.702851	0.040342	104.072388	-0.0097877	YNQLUTRBYVCPMQ;PPBRXRYQALVLMV	CHEMONTID:0002279;CHEMONTID:0000037
C7H4O	104.026214748	190.087173	86.062668	0.040945	0.621141	104.024505	0.0017097	IWDCLRJOBJJRNH	CHEMONTID:0001275
H3N	17.026549096	86.062668	69.035683	0.621141	0.051304	17.026985	-0.0004359	QGZKDVFQNNGYKY	NonID:NH2
C4H5N	67.04219916	189.14267	122.099991	0.05017	0.348129	67.042679	-0.0004798	RWRDLPDLKQPQOW	CHEMONTID:0000218
CH5	17.03912516	122.099991	105.056046	0.348129	0.060207	17.043945	-0.0048198	VNWKTOKETHGBQD	CHEMONTID:0002500
C7H3O	103.018389716	233.080444	130.05368	0.054471	0.102521	103.026764	-0.0083743	IWDCLRJOBJJRNH	CHEMONTID:0001275
CH4N2O	60.032362748	190.087173	130.05368	0.040945	0.102521	60.033493	-0.0011303	XSQUKJJJFZCRTK	CHEMONTID:0000517
C4H11	59.086075352	189.14267	130.05368	0.05017	0.102521	59.08899	-0.0029146	IJDNQMDRQITEOD	CHEMONTID:0002500
C2H4	28.031300128	158.086212	130.05368	0.076709	0.102521	28.032532	-0.0012319	OTMSDBZUPAUEDD;VGGSQFUCUMXWEO	CHEMONTID:0002500;CHEMONTID:0004476
H2O	18.010564684	130.05368	112.042854	0.102521	0.099408	18.010826	-0.0002613	XLYOFNOQVPJJNP	NonID:H2O
CH2NO	44.013638684	130.05368	86.049713	0.102521	0.040342	44.003967	0.0096717	ZHNUHDYFZUAESO	CHEMONTID:0002484
C6H6	78.046950192	190.087173	112.042854	0.040945	0.099408	78.044319	0.0026312	UHOVQNZJYSORNB	CHEMONTID:0002279
C2H6O	46.041864812	158.086212	112.042854	0.076709	0.099408	46.043358	-0.0014932	LFQSCWFLJHTTHZ;LCGLNKUTAGEVQW	CHEMONTID:0000286;CHEMONTID:0001167
CN	26.003074	112.042854	86.049713	0.099408	0.040342	25.993141	0.009933	LELOWRISYMNNSU	CHEMONTID:0000362
CHNO	43.005813652	112.042854	69.035683	0.099408	0.051304	43.007171	-0.0013573	ZHNUHDYFZUAESO	CHEMONTID:0002484
C2H7	31.054775224	189.14267	158.086212	0.05017	0.076709	31.056458	-0.0016828	OTMSDBZUPAUEDD	CHEMONTID:0002500
C5H10N	84.08132432	189.14267	105.056046	0.05017	0.060207	84.086624	-0.0052997	NQRYJNQNLNOLGT	CHEMONTID:0000195
C7H7NO	121.052763844	190.087173	69.035683	0.040945	0.051304	121.05149	0.0012738	DYDNPESBYVVLBO;NSBIQPJIWUJBBX	CHEMONTID:0000285;CHEMONTID:0004650
C5H13NO	103.099714036	189.14267	86.049713	0.05017	0.040342	103.092957	0.006757	RILLZYSZSDGYGV	CHEMONTID:0001897
C4H8OS	104.029585876	190.087173	86.049713	0.040945	0.040342	104.03746	-0.0078741	CFSDXRRXKNAKJM	CHEMONTID:0000491

NAME: C10H25F3N2OS
EXACTMASS: 278.16396908
ISSELECTED: True
ACCURATEMASS: 278.1630421
MASSDIFFERENCE: 0.000927
TOTALSCORE: 2.682
ISOTOPICINTENSITY[M+1]: 0.1266
ISOTOPICINTENSITY[M+2]: 0.0542
ISOTOPICDIFF[M+1]: 0.1266
ISOTOPICDIFF[M+2]: 0.0542
MASSDIFFSCORE: 0.651
ISOTOPICSCORE: 1
PRODUCTIONSCORE: 0.833
NEUTRALLOSSSCORE: 0.198
PRODUCTIONPEAKNUMBER: 15
PRODUCTIONHITSNUMBER: 6
NEUTRALLOSSPEAKNUMBER: 126
NEUTRALLOSSHITSNUMBER: 25
RESOURCENAMES: 
RESOURCERECORDS: 0
ChemOntDescriptions: Amines
ChemOntIDs: Amines
ChemOntScores: 0.0011416502554445
ChemOntInChIKeys: MGSKVZWGBWPBTF
PUBCHEMCIDS: 
Num ProductIon (Formula ExactMass AccurateMass Intensity Error CandidateInChIKeys CandidateOntologies): 15
C4H5O	69.03403978	69.035683	0.051304	-0.0021918	BTANRVKWQNVYAZ;LRHPLDYGYMQRHN;ZTQSAGDEMFDKMZ;MLUCVPSAIODCQM;RTZKZFJDLAIYFH;VNKYTQGIUYNRMY;QHMVQKOXILNZQR;WYURNTSHIVDZCO	CHEMONTID:0001661;CHEMONTID:0000286;CHEMONTID:0002434;CHEMONTID:0002436;CHEMONTID:0001167;CHEMONTID:0000323;CHEMONTID:0002648
CH9FNS	86.043973508	86.049713	0.040342	-0.0062881	NA	NA
C4H8NO	86.060588876	86.062668	0.621141	-0.0026277	KRGXWTOLFOPIKV;DZQLQEYLEYWJIB	CHEMONTID:0001852;CHEMONTID:0002434
C7H7N	105.057849224	105.056046	0.060207	0.0012546	KPDBFXIKMXHJEB;RNVCVTLRINQCPJ;AFBPFSWMIHJQDM	CHEMONTID:0000195;CHEMONTID:0003964;CHEMONTID:0003924
C8H9	105.070425288	105.072983	0.809454	-0.0031063	YNQLUTRBYVCPMQ;PPBRXRYQALVLMV;QJXCDRBHYIAFTH;SGVUHPSBDNVHKL;BUAQSUJYSBQTHA;YXLCVBVDFKWWRW;KVZJLSYJROEPSQ;QEGNUYASOUJEHD;ACSZKAMAFKWIIO;IVSZLXZYQVIEFR;IRUCBBFNLDIMIK;PKHBEGZTQNOZLP	CHEMONTID:0002279;CHEMONTID:0000037;CHEMONTID:0004622;CHEMONTID:0001016;CHEMONTID:0002841;CHEMONTID:0004209;CHEMONTID:0004476
C3H5F3N	112.03740882	112.042854	0.099408	-0.0059938	NA	NA
C8H12N	122.096974384	122.099991	0.348129	-0.0035652	FMETWOPSCIOJSL;ADGSVAHCPADPBZ;YSPBEFPTFBRJBH;IRWCVRQNHZUOLL	CHEMONTID:0000195;CHEMONTID:0000219
C3H10F2NS	130.05020176	130.05368	0.102521	-0.0040268	NA	NA
C10H10N2	158.08439832	158.086212	0.076709	-0.0023623	RDIZNKNSMGEKKE;APJYDQYYACXCRM;ZIMNJHFFARFXNK	CHEMONTID:0002497;CHEMONTID:0000183;CHEMONTID:0001146
C9H21N2S	189.142544672	189.14267	0.05017	-0.0006739	NA	NA
C6H15F3NS	190.08773014	190.087173	0.040945	8.6E-06	NA	NA
C9H20NOS	190.12656026	190.122101	0.702851	0.0039107	NA	NA
C10H12F3N2O	233.090172664	233.080444	0.054471	0.0091801	NA	NA
C8H20F3N2S	233.1299293	233.128052	1	0.0013287	NA	NA
	0	279.169006	0.331602	0.0022395	NA	NA
Num NeutralLoss (Formula ExactMass PrecursorMz ProductMz PrecursorIntensity ProductIntensity LossMass Error CandidateInChIKeys CandidateOntologies): 37
C2H6O	46.041864812	279.170319	233.128052	1	1	46.042267	-0.0004022	LFQSCWFLJHTTHZ;LCGLNKUTAGEVQW	CHEMONTID:0000286;CHEMONTID:0001167
C10H17NO	167.131014164	279.170319	112.042854	1	0.099408	167.127465	0.0035492	GAFZBOMPQVRGKU	CHEMONTID:0000252
C2H6O	46.041864812	279.169006	233.128052	0.331602	1	46.040954	0.0009108	LFQSCWFLJHTTHZ;LCGLNKUTAGEVQW	CHEMONTID:0000286;CHEMONTID:0001167
CHNO	43.005813652	233.128052	190.122101	1	0.702851	43.005951	-0.0001373	ZHNUHDYFZUAESO	CHEMONTID:0002484
C2H5N	43.04219916	233.128052	190.087173	1	0.040945	43.040879	0.0013202	ROSDSFDQCJNGOL;QUSNBJAOOMFDIB	CHEMONTID:0002228;CHEMONTID:0000469
C9H9NO	147.068413908	233.128052	86.062668	1	0.621141	147.065384	0.0030299	QJRWYBIKLXNYLF;CQIUZHAQYHXKRY	CHEMONTID:0002497;CHEMONTID:0000188
C9H9NO	147.068413908	233.128052	86.049713	1	0.040342	147.078339	-0.0099251	QJRWYBIKLXNYLF;CQIUZHAQYHXKRY	CHEMONTID:0002497;CHEMONTID:0000188
C9H12N2O	164.094963004	233.128052	69.035683	1	0.051304	164.092369	0.002594	OBSIQMZKFXFYLV	CHEMONTID:0004321
C4H8N2	84.068748256	189.14267	105.072983	0.05017	0.809454	84.069687	-0.0009387	DCTMIFVCTIMQPP	CHEMONTID:0001045
H3N	17.026549096	122.099991	105.072983	0.348129	0.809454	17.027008	-0.0004589	QGZKDVFQNNGYKY	NonID:NH2
H3O	19.018389716	105.072983	86.062668	0.809454	0.621141	19.010315	0.0080747	XLYOFNOQVPJJNP	NonID:H2O
H3O	19.018389716	105.072983	86.049713	0.809454	0.040342	19.02327	-0.0048803	XLYOFNOQVPJJNP	NonID:H2O
CH4O	32.026214748	190.122101	158.086212	0.702851	0.076709	32.035889	-0.0096743	OKKJLVBELUTLKV	CHEMONTID:0000286
C5H9O	85.065339908	190.122101	105.056046	0.702851	0.060207	85.066055	-0.0007151	HGBOYTHUEUWSSQ	CHEMONTID:0002434
C8H8	104.062600256	190.122101	86.062668	0.702851	0.621141	104.059433	0.0031673	YNQLUTRBYVCPMQ;PPBRXRYQALVLMV	CHEMONTID:0002279;CHEMONTID:0000037
C8H8	104.062600256	190.122101	86.049713	0.702851	0.040342	104.072388	-0.0097877	YNQLUTRBYVCPMQ;PPBRXRYQALVLMV	CHEMONTID:0002279;CHEMONTID:0000037
C7H4O	104.026214748	190.087173	86.062668	0.040945	0.621141	104.024505	0.0017097	IWDCLRJOBJJRNH	CHEMONTID:0001275
H3N	17.026549096	86.062668	69.035683	0.621141	0.051304	17.026985	-0.0004359	QGZKDVFQNNGYKY	NonID:NH2
C4H5N	67.04219916	189.14267	122.099991	0.05017	0.348129	67.042679	-0.0004798	RWRDLPDLKQPQOW	CHEMONTID:0000218
CH5	17.03912516	122.099991	105.056046	0.348129	0.060207	17.043945	-0.0048198	VNWKTOKETHGBQD	CHEMONTID:0002500
C10H17NO	167.131014164	279.169006	112.042854	0.331602	0.099408	167.126152	0.0048622	GAFZBOMPQVRGKU	CHEMONTID:0000252
C7H3O	103.018389716	233.080444	130.05368	0.054471	0.102521	103.026764	-0.0083743	IWDCLRJOBJJRNH	CHEMONTID:0001275
CH4N2O	60.032362748	190.087173	130.05368	0.040945	0.102521	60.033493	-0.0011303	XSQUKJJJFZCRTK	CHEMONTID:0000517
C4H11	59.086075352	189.14267	130.05368	0.05017	0.102521	59.08899	-0.0029146	IJDNQMDRQITEOD	CHEMONTID:0002500
C2H4	28.031300128	158.086212	130.05368	0.076709	0.102521	28.032532	-0.0012319	OTMSDBZUPAUEDD;VGGSQFUCUMXWEO	CHEMONTID:0002500;CHEMONTID:0004476
H2O	18.010564684	130.05368	112.042854	0.102521	0.099408	18.010826	-0.0002613	XLYOFNOQVPJJNP	NonID:H2O
CH2NO	44.013638684	130.05368	86.049713	0.102521	0.040342	44.003967	0.0096717	ZHNUHDYFZUAESO	CHEMONTID:0002484
C6H6	78.046950192	190.087173	112.042854	0.040945	0.099408	78.044319	0.0026312	UHOVQNZJYSORNB	CHEMONTID:0002279
C2H6O	46.041864812	158.086212	112.042854	0.076709	0.099408	46.043358	-0.0014932	LFQSCWFLJHTTHZ;LCGLNKUTAGEVQW	CHEMONTID:0000286;CHEMONTID:0001167
CN	26.003074	112.042854	86.049713	0.099408	0.040342	25.993141	0.009933	LELOWRISYMNNSU	CHEMONTID:0000362
CHNO	43.005813652	112.042854	69.035683	0.099408	0.051304	43.007171	-0.0013573	ZHNUHDYFZUAESO	CHEMONTID:0002484
C2H7	31.054775224	189.14267	158.086212	0.05017	0.076709	31.056458	-0.0016828	OTMSDBZUPAUEDD	CHEMONTID:0002500
C9H4O	128.026214748	233.080444	105.056046	0.054471	0.060207	128.024398	0.0018167	KJPRLNWUNMBNBZ	CHEMONTID:0000029
C5H10N	84.08132432	189.14267	105.056046	0.05017	0.060207	84.086624	-0.0052997	NQRYJNQNLNOLGT	CHEMONTID:0000195
C7H7NO	121.052763844	190.087173	69.035683	0.040945	0.051304	121.05149	0.0012738	DYDNPESBYVVLBO;NSBIQPJIWUJBBX	CHEMONTID:0000285;CHEMONTID:0004650
C5H13NO	103.099714036	189.14267	86.049713	0.05017	0.040342	103.092957	0.006757	RILLZYSZSDGYGV	CHEMONTID:0001897
C4H8OS	104.029585876	190.087173	86.049713	0.040945	0.040342	104.03746	-0.0078741	CFSDXRRXKNAKJM	CHEMONTID:0000491

NAME: C8H30N4S3
EXACTMASS: 278.16325996
ISSELECTED: True
ACCURATEMASS: 278.1630421
MASSDIFFERENCE: 0.0002178
TOTALSCORE: 2.62
ISOTOPICINTENSITY[M+1]: 0.1283
ISOTOPICINTENSITY[M+2]: 0.1419
ISOTOPICDIFF[M+1]: 0.1283
ISOTOPICDIFF[M+2]: 0.1419
MASSDIFFSCORE: 0.977
ISOTOPICSCORE: 1
PRODUCTIONSCORE: 0.556
NEUTRALLOSSSCORE: 0.087
PRODUCTIONPEAKNUMBER: 10
PRODUCTIONHITSNUMBER: 4
NEUTRALLOSSPEAKNUMBER: 126
NEUTRALLOSSHITSNUMBER: 11
RESOURCENAMES: 
RESOURCERECORDS: 0
ChemOntDescriptions: Benzene and substituted derivatives;Benzothiazoles;Benzimidazoles
ChemOntIDs: Benzene and substituted derivatives;Benzothiazoles;Benzimidazoles
ChemOntScores: 0.00157044622781558;0.00259447654016241;0.00385759762943819
ChemOntInChIKeys: YEUSLPIIQGZHQB;UTBVIMLZIRIFFR;WJCNZQLZVWNLKY
PUBCHEMCIDS: 
Num ProductIon (Formula ExactMass AccurateMass Intensity Error CandidateInChIKeys CandidateOntologies): 10
C3H5N2	69.04527316	69.035683	0.051304	0.0090416	RAXXELZNTBOGNW	CHEMONTID:0000078
C3H8N3	86.071822256	86.062668	0.621141	0.0086057	NA	NA
C7H7N	105.057849224	105.056046	0.060207	0.0012546	KPDBFXIKMXHJEB;RNVCVTLRINQCPJ;AFBPFSWMIHJQDM	CHEMONTID:0000195;CHEMONTID:0003964;CHEMONTID:0003924
C8H9	105.070425288	105.072983	0.809454	-0.0031063	YNQLUTRBYVCPMQ;PPBRXRYQALVLMV;QJXCDRBHYIAFTH;SGVUHPSBDNVHKL;BUAQSUJYSBQTHA;YXLCVBVDFKWWRW;KVZJLSYJROEPSQ;QEGNUYASOUJEHD;ACSZKAMAFKWIIO;IVSZLXZYQVIEFR;IRUCBBFNLDIMIK;PKHBEGZTQNOZLP	CHEMONTID:0002279;CHEMONTID:0000037;CHEMONTID:0004622;CHEMONTID:0001016;CHEMONTID:0002841;CHEMONTID:0004209;CHEMONTID:0004476
C8H12N	122.096974384	122.099991	0.348129	-0.0035652	FMETWOPSCIOJSL;ADGSVAHCPADPBZ;YSPBEFPTFBRJBH;IRWCVRQNHZUOLL	CHEMONTID:0000195;CHEMONTID:0000219
CH12N3S2	130.047264384	130.05368	0.102521	-0.0069642	NA	NA
C3H16N3S2	158.078564512	158.086212	0.076709	-0.0081961	NA	NA
C6H25N2S2	189.1459158	189.14267	0.05017	0.0026972	NA	NA
C8H17N4S2	233.089463544	233.080444	0.054471	0.008471	NA	NA
	0	279.169006	0.331602	0.0015304	NA	NA
Num NeutralLoss (Formula ExactMass PrecursorMz ProductMz PrecursorIntensity ProductIntensity LossMass Error CandidateInChIKeys CandidateOntologies): 14
C2H5N	43.04219916	233.128052	190.087173	1	0.040945	43.040879	0.0013202	ROSDSFDQCJNGOL;QUSNBJAOOMFDIB	CHEMONTID:0002228;CHEMONTID:0000469
C4H8N2	84.068748256	189.14267	105.072983	0.05017	0.809454	84.069687	-0.0009387	DCTMIFVCTIMQPP	CHEMONTID:0001045
H3N	17.026549096	122.099991	105.072983	0.348129	0.809454	17.027008	-0.0004589	QGZKDVFQNNGYKY	NonID:NH2
C8H8	104.062600256	190.122101	86.062668	0.702851	0.621141	104.059433	0.0031673	YNQLUTRBYVCPMQ;PPBRXRYQALVLMV	CHEMONTID:0002279;CHEMONTID:0000037
C8H8	104.062600256	190.122101	86.049713	0.702851	0.040342	104.072388	-0.0097877	YNQLUTRBYVCPMQ;PPBRXRYQALVLMV	CHEMONTID:0002279;CHEMONTID:0000037
H3N	17.026549096	86.062668	69.035683	0.621141	0.051304	17.026985	-0.0004359	QGZKDVFQNNGYKY	NonID:NH2
C4H5N	67.04219916	189.14267	122.099991	0.05017	0.348129	67.042679	-0.0004798	RWRDLPDLKQPQOW	CHEMONTID:0000218
CH5	17.03912516	122.099991	105.056046	0.348129	0.060207	17.043945	-0.0048198	VNWKTOKETHGBQD	CHEMONTID:0002500
C4H11	59.086075352	189.14267	130.05368	0.05017	0.102521	59.08899	-0.0029146	IJDNQMDRQITEOD	CHEMONTID:0002500
C2H4	28.031300128	158.086212	130.05368	0.076709	0.102521	28.032532	-0.0012319	OTMSDBZUPAUEDD;VGGSQFUCUMXWEO	CHEMONTID:0002500;CHEMONTID:0004476
C6H6	78.046950192	190.087173	112.042854	0.040945	0.099408	78.044319	0.0026312	UHOVQNZJYSORNB	CHEMONTID:0002279
CN	26.003074	112.042854	86.049713	0.099408	0.040342	25.993141	0.009933	LELOWRISYMNNSU	CHEMONTID:0000362
C2H7	31.054775224	189.14267	158.086212	0.05017	0.076709	31.056458	-0.0016828	OTMSDBZUPAUEDD	CHEMONTID:0002500
C5H10N	84.08132432	189.14267	105.056046	0.05017	0.060207	84.086624	-0.0052997	NQRYJNQNLNOLGT	CHEMONTID:0000195

NAME: C13H24F2N2S
EXACTMASS: 278.162826208
ISSELECTED: True
ACCURATEMASS: 278.1630421
MASSDIFFERENCE: -0.0002159
TOTALSCORE: 2.62
ISOTOPICINTENSITY[M+1]: 0.1586
ISOTOPICINTENSITY[M+2]: 0.0565
ISOTOPICDIFF[M+1]: 0.1586
ISOTOPICDIFF[M+2]: 0.0565
MASSDIFFSCORE: 0.977
ISOTOPICSCORE: 1
PRODUCTIONSCORE: 0.556
NEUTRALLOSSSCORE: 0.087
PRODUCTIONPEAKNUMBER: 10
PRODUCTIONHITSNUMBER: 6
NEUTRALLOSSPEAKNUMBER: 126
NEUTRALLOSSHITSNUMBER: 11
RESOURCENAMES: 
RESOURCERECORDS: 0
ChemOntDescriptions: 
ChemOntIDs: 
ChemOntScores: 
ChemOntInChIKeys: 
PUBCHEMCIDS: 
Num ProductIon (Formula ExactMass AccurateMass Intensity Error CandidateInChIKeys CandidateOntologies): 10
C3H5N2	69.04527316	69.035683	0.051304	0.0090416	RAXXELZNTBOGNW	CHEMONTID:0000078
CH9FNS	86.043973508	86.049713	0.040342	-0.0062881	NA	NA
C7H7N	105.057849224	105.056046	0.060207	0.0012546	KPDBFXIKMXHJEB;RNVCVTLRINQCPJ;AFBPFSWMIHJQDM	CHEMONTID:0000195;CHEMONTID:0003964;CHEMONTID:0003924
C8H9	105.070425288	105.072983	0.809454	-0.0031063	YNQLUTRBYVCPMQ;PPBRXRYQALVLMV;QJXCDRBHYIAFTH;SGVUHPSBDNVHKL;BUAQSUJYSBQTHA;YXLCVBVDFKWWRW;KVZJLSYJROEPSQ;QEGNUYASOUJEHD;ACSZKAMAFKWIIO;IVSZLXZYQVIEFR;IRUCBBFNLDIMIK;PKHBEGZTQNOZLP	CHEMONTID:0002279;CHEMONTID:0000037;CHEMONTID:0004622;CHEMONTID:0001016;CHEMONTID:0002841;CHEMONTID:0004209;CHEMONTID:0004476
C8H12N	122.096974384	122.099991	0.348129	-0.0035652	FMETWOPSCIOJSL;ADGSVAHCPADPBZ;YSPBEFPTFBRJBH;IRWCVRQNHZUOLL	CHEMONTID:0000195;CHEMONTID:0000219
C3H10F2NS	130.05020176	130.05368	0.102521	-0.0040268	NA	NA
C10H10N2	158.08439832	158.086212	0.076709	-0.0023623	RDIZNKNSMGEKKE;APJYDQYYACXCRM;ZIMNJHFFARFXNK	CHEMONTID:0002497;CHEMONTID:0000183;CHEMONTID:0001146
C13H19N	189.151749608	189.14267	0.05017	0.008531	FSANKRREODQMAC	CHEMONTID:0000307
C13H11F2N2	233.089029792	233.080444	0.054471	0.0080372	NA	NA
	0	279.169006	0.331602	0.0010967	NA	NA
Num NeutralLoss (Formula ExactMass PrecursorMz ProductMz PrecursorIntensity ProductIntensity LossMass Error CandidateInChIKeys CandidateOntologies): 14
C2H5N	43.04219916	233.128052	190.087173	1	0.040945	43.040879	0.0013202	ROSDSFDQCJNGOL;QUSNBJAOOMFDIB	CHEMONTID:0002228;CHEMONTID:0000469
C4H8N2	84.068748256	189.14267	105.072983	0.05017	0.809454	84.069687	-0.0009387	DCTMIFVCTIMQPP	CHEMONTID:0001045
H3N	17.026549096	122.099991	105.072983	0.348129	0.809454	17.027008	-0.0004589	QGZKDVFQNNGYKY	NonID:NH2
C8H8	104.062600256	190.122101	86.062668	0.702851	0.621141	104.059433	0.0031673	YNQLUTRBYVCPMQ;PPBRXRYQALVLMV	CHEMONTID:0002279;CHEMONTID:0000037
C8H8	104.062600256	190.122101	86.049713	0.702851	0.040342	104.072388	-0.0097877	YNQLUTRBYVCPMQ;PPBRXRYQALVLMV	CHEMONTID:0002279;CHEMONTID:0000037
H3N	17.026549096	86.062668	69.035683	0.621141	0.051304	17.026985	-0.0004359	QGZKDVFQNNGYKY	NonID:NH2
C4H5N	67.04219916	189.14267	122.099991	0.05017	0.348129	67.042679	-0.0004798	RWRDLPDLKQPQOW	CHEMONTID:0000218
CH5	17.03912516	122.099991	105.056046	0.348129	0.060207	17.043945	-0.0048198	VNWKTOKETHGBQD	CHEMONTID:0002500
C4H11	59.086075352	189.14267	130.05368	0.05017	0.102521	59.08899	-0.0029146	IJDNQMDRQITEOD	CHEMONTID:0002500
C2H4	28.031300128	158.086212	130.05368	0.076709	0.102521	28.032532	-0.0012319	OTMSDBZUPAUEDD;VGGSQFUCUMXWEO	CHEMONTID:0002500;CHEMONTID:0004476
C6H6	78.046950192	190.087173	112.042854	0.040945	0.099408	78.044319	0.0026312	UHOVQNZJYSORNB	CHEMONTID:0002279
CN	26.003074	112.042854	86.049713	0.099408	0.040342	25.993141	0.009933	LELOWRISYMNNSU	CHEMONTID:0000362
C2H7	31.054775224	189.14267	158.086212	0.05017	0.076709	31.056458	-0.0016828	OTMSDBZUPAUEDD	CHEMONTID:0002500
C5H10N	84.08132432	189.14267	105.056046	0.05017	0.060207	84.086624	-0.0052997	NQRYJNQNLNOLGT	CHEMONTID:0000195

NAME: C14H26N2Si2
EXACTMASS: 278.163451892
ISSELECTED: True
ACCURATEMASS: 278.1630421
MASSDIFFERENCE: 0.0004098
TOTALSCORE: 2.562
ISOTOPICINTENSITY[M+1]: 0.2633
ISOTOPICINTENSITY[M+2]: 0.0983
ISOTOPICDIFF[M+1]: 0.2633
ISOTOPICDIFF[M+2]: 0.0983
MASSDIFFSCORE: 0.919
ISOTOPICSCORE: 1
PRODUCTIONSCORE: 0.556
NEUTRALLOSSSCORE: 0.087
PRODUCTIONPEAKNUMBER: 10
PRODUCTIONHITSNUMBER: 6
NEUTRALLOSSPEAKNUMBER: 126
NEUTRALLOSSHITSNUMBER: 11
RESOURCENAMES: 
RESOURCERECORDS: 0
ChemOntDescriptions: Amines;Alkaloids and derivatives;Quinazolines;Aralkylamines;Benzene and substituted derivatives;Anilines and derivatives;Bicyclic monoterpenoids;Purines;Carbolines;Phenylpropanes;Benzimidazoles;Indole and derivatives;Phenylmethylamines;Phenylpyrazoles;Organic sulfuric acid and derivatives
ChemOntIDs: Amines;Alkaloids and derivatives;Quinazolines;Aralkylamines;Benzene and substituted derivatives;Anilines and derivatives;Bicyclic monoterpenoids;Purines;Carbolines;Phenylpropanes;Benzimidazoles;Indole and derivatives;Phenylmethylamines;Phenylpyrazoles;Organic sulfuric acid and derivatives
ChemOntScores: 2.7813306305623E-09;5.6916093224651E-07;6.09645915517101E-06;7.49442180816979E-06;7.49442180816979E-06;1.20422630830759E-05;1.37397733149791E-05;2.26651566491069E-05;2.96325488112303E-05;2.96325488112303E-05;7.32276309321766E-05;7.32276309321766E-05;7.32276309321766E-05;0.000250414923790781;0.00154915944090161
ChemOntInChIKeys: NTYJJOPFIAHURM;NDNUANOUGZGEPO;WUFQLZTXIWKION;RQEUFEKYXDPUSK;PXXJHWLDUBFPOL;HAORKNGNJCEJBX;ZEKALTOSWFXTCN;CKOMXBHMKXXTNW;CFTOTSJVQRFXOF;MPWSRGAWRAYBJK;RUGYNGIMTAFTLP;APJYDQYYACXCRM;ISKQADXMHQSTHK;LBGPXIPGGRQBJW;ZOSAYFDMPYAZTB
PUBCHEMCIDS: 
Num ProductIon (Formula ExactMass AccurateMass Intensity Error CandidateInChIKeys CandidateOntologies): 10
C3H5N2	69.04527316	69.035683	0.051304	0.0090416	RAXXELZNTBOGNW	CHEMONTID:0000078
C3H8NSi	86.042600786	86.049713	0.040342	-0.0076608	NA	NA
C7H7N	105.057849224	105.056046	0.060207	0.0012546	KPDBFXIKMXHJEB;RNVCVTLRINQCPJ;AFBPFSWMIHJQDM	CHEMONTID:0000195;CHEMONTID:0003964;CHEMONTID:0003924
C8H9	105.070425288	105.072983	0.809454	-0.0031063	YNQLUTRBYVCPMQ;PPBRXRYQALVLMV;QJXCDRBHYIAFTH;SGVUHPSBDNVHKL;BUAQSUJYSBQTHA;YXLCVBVDFKWWRW;KVZJLSYJROEPSQ;QEGNUYASOUJEHD;ACSZKAMAFKWIIO;IVSZLXZYQVIEFR;IRUCBBFNLDIMIK;PKHBEGZTQNOZLP	CHEMONTID:0002279;CHEMONTID:0000037;CHEMONTID:0004622;CHEMONTID:0001016;CHEMONTID:0002841;CHEMONTID:0004209;CHEMONTID:0004476
C8H12N	122.096974384	122.099991	0.348129	-0.0035652	FMETWOPSCIOJSL;ADGSVAHCPADPBZ;YSPBEFPTFBRJBH;IRWCVRQNHZUOLL	CHEMONTID:0000195;CHEMONTID:0000219
C4H12NSi2	130.050827444	130.05368	0.102521	-0.0034011	NA	NA
C10H10N2	158.08439832	158.086212	0.076709	-0.0023623	RDIZNKNSMGEKKE;APJYDQYYACXCRM;ZIMNJHFFARFXNK	CHEMONTID:0002497;CHEMONTID:0000183;CHEMONTID:0001146
C13H19N	189.151749608	189.14267	0.05017	0.008531	FSANKRREODQMAC	CHEMONTID:0000307
C13H21Si2	233.118178732	233.128052	1	-0.0104218	NA	NA
	0	279.169006	0.331602	0.0017223	NA	NA
Num NeutralLoss (Formula ExactMass PrecursorMz ProductMz PrecursorIntensity ProductIntensity LossMass Error CandidateInChIKeys CandidateOntologies): 14
C2H5N	43.04219916	233.128052	190.087173	1	0.040945	43.040879	0.0013202	ROSDSFDQCJNGOL;QUSNBJAOOMFDIB	CHEMONTID:0002228;CHEMONTID:0000469
C4H8N2	84.068748256	189.14267	105.072983	0.05017	0.809454	84.069687	-0.0009387	DCTMIFVCTIMQPP	CHEMONTID:0001045
H3N	17.026549096	122.099991	105.072983	0.348129	0.809454	17.027008	-0.0004589	QGZKDVFQNNGYKY	NonID:NH2
C8H8	104.062600256	190.122101	86.062668	0.702851	0.621141	104.059433	0.0031673	YNQLUTRBYVCPMQ;PPBRXRYQALVLMV	CHEMONTID:0002279;CHEMONTID:0000037
C8H8	104.062600256	190.122101	86.049713	0.702851	0.040342	104.072388	-0.0097877	YNQLUTRBYVCPMQ;PPBRXRYQALVLMV	CHEMONTID:0002279;CHEMONTID:0000037
H3N	17.026549096	86.062668	69.035683	0.621141	0.051304	17.026985	-0.0004359	QGZKDVFQNNGYKY	NonID:NH2
C4H5N	67.04219916	189.14267	122.099991	0.05017	0.348129	67.042679	-0.0004798	RWRDLPDLKQPQOW	CHEMONTID:0000218
CH5	17.03912516	122.099991	105.056046	0.348129	0.060207	17.043945	-0.0048198	VNWKTOKETHGBQD	CHEMONTID:0002500
C4H11	59.086075352	189.14267	130.05368	0.05017	0.102521	59.08899	-0.0029146	IJDNQMDRQITEOD	CHEMONTID:0002500
C2H4	28.031300128	158.086212	130.05368	0.076709	0.102521	28.032532	-0.0012319	OTMSDBZUPAUEDD;VGGSQFUCUMXWEO	CHEMONTID:0002500;CHEMONTID:0004476
C6H6	78.046950192	190.087173	112.042854	0.040945	0.099408	78.044319	0.0026312	UHOVQNZJYSORNB	CHEMONTID:0002279
CN	26.003074	112.042854	86.049713	0.099408	0.040342	25.993141	0.009933	LELOWRISYMNNSU	CHEMONTID:0000362
C2H7	31.054775224	189.14267	158.086212	0.05017	0.076709	31.056458	-0.0016828	OTMSDBZUPAUEDD	CHEMONTID:0002500
C5H10N	84.08132432	189.14267	105.056046	0.05017	0.060207	84.086624	-0.0052997	NQRYJNQNLNOLGT	CHEMONTID:0000195

NAME: C10H23ClN6O
EXACTMASS: 278.162187036
ISSELECTED: True
ACCURATEMASS: 278.1630421
MASSDIFFERENCE: -0.0008551
TOTALSCORE: 2.551
ISOTOPICINTENSITY[M+1]: 0.1331
ISOTOPICINTENSITY[M+2]: 0.3302
ISOTOPICDIFF[M+1]: 0.1331
ISOTOPICDIFF[M+2]: 0.3302
MASSDIFFSCORE: 0.694
ISOTOPICSCORE: 1
PRODUCTIONSCORE: 0.667
NEUTRALLOSSSCORE: 0.19
PRODUCTIONPEAKNUMBER: 12
PRODUCTIONHITSNUMBER: 7
NEUTRALLOSSPEAKNUMBER: 126
NEUTRALLOSSHITSNUMBER: 24
RESOURCENAMES: 
RESOURCERECORDS: 0
ChemOntDescriptions: Benzodiazepines;Dichlorobenzenes
ChemOntIDs: Benzodiazepines;Dichlorobenzenes
ChemOntScores: 0.000198819121188438;0.00180761290445448
ChemOntInChIKeys: AKPLHCDWDRPJGD;FBYYIBNYONAZCU
PUBCHEMCIDS: 
Num ProductIon (Formula ExactMass AccurateMass Intensity Error CandidateInChIKeys CandidateOntologies): 12
C4H5O	69.03403978	69.035683	0.051304	-0.0021918	BTANRVKWQNVYAZ;LRHPLDYGYMQRHN;ZTQSAGDEMFDKMZ;MLUCVPSAIODCQM;RTZKZFJDLAIYFH;VNKYTQGIUYNRMY;QHMVQKOXILNZQR;WYURNTSHIVDZCO	CHEMONTID:0001661;CHEMONTID:0000286;CHEMONTID:0002434;CHEMONTID:0002436;CHEMONTID:0001167;CHEMONTID:0000323;CHEMONTID:0002648
CH4N5	86.046670128	86.049713	0.040342	-0.0035915	NA	NA
C4H8NO	86.060588876	86.062668	0.621141	-0.0026277	KRGXWTOLFOPIKV;DZQLQEYLEYWJIB	CHEMONTID:0001852;CHEMONTID:0002434
C7H7N	105.057849224	105.056046	0.060207	0.0012546	KPDBFXIKMXHJEB;RNVCVTLRINQCPJ;AFBPFSWMIHJQDM	CHEMONTID:0000195;CHEMONTID:0003964;CHEMONTID:0003924
C8H9	105.070425288	105.072983	0.809454	-0.0031063	YNQLUTRBYVCPMQ;PPBRXRYQALVLMV;QJXCDRBHYIAFTH;SGVUHPSBDNVHKL;BUAQSUJYSBQTHA;YXLCVBVDFKWWRW;KVZJLSYJROEPSQ;QEGNUYASOUJEHD;ACSZKAMAFKWIIO;IVSZLXZYQVIEFR;IRUCBBFNLDIMIK;PKHBEGZTQNOZLP	CHEMONTID:0002279;CHEMONTID:0000037;CHEMONTID:0004622;CHEMONTID:0001016;CHEMONTID:0002841;CHEMONTID:0004209;CHEMONTID:0004476
C4H6N3O	112.051086812	112.042854	0.099408	0.0076842	OPTASPLRGRRNAP	CHEMONTID:0000291
C8H12N	122.096974384	122.099991	0.348129	-0.0035652	FMETWOPSCIOJSL;ADGSVAHCPADPBZ;YSPBEFPTFBRJBH;IRWCVRQNHZUOLL	CHEMONTID:0000195;CHEMONTID:0000219
C10H10N2	158.08439832	158.086212	0.076709	-0.0023623	RDIZNKNSMGEKKE;APJYDQYYACXCRM;ZIMNJHFFARFXNK	CHEMONTID:0002497;CHEMONTID:0000183;CHEMONTID:0001146
C6H17N6O	189.146384164	189.14267	0.05017	0.0031656	NA	NA
C6H13ClN5	190.085948096	190.087173	0.040945	-0.0017735	NA	NA
C8H18ClN6	233.128147256	233.128052	1	-0.0004533	NA	NA
	0	279.169006	0.331602	0.0004575	NA	NA
Num NeutralLoss (Formula ExactMass PrecursorMz ProductMz PrecursorIntensity ProductIntensity LossMass Error CandidateInChIKeys CandidateOntologies): 36
C2H6O	46.041864812	279.170319	233.128052	1	1	46.042267	-0.0004022	LFQSCWFLJHTTHZ;LCGLNKUTAGEVQW	CHEMONTID:0000286;CHEMONTID:0001167
C10H17NO	167.131014164	279.170319	112.042854	1	0.099408	167.127465	0.0035492	GAFZBOMPQVRGKU	CHEMONTID:0000252
C2H6O	46.041864812	279.169006	233.128052	0.331602	1	46.040954	0.0009108	LFQSCWFLJHTTHZ;LCGLNKUTAGEVQW	CHEMONTID:0000286;CHEMONTID:0001167
CHNO	43.005813652	233.128052	190.122101	1	0.702851	43.005951	-0.0001373	ZHNUHDYFZUAESO	CHEMONTID:0002484
C2H5N	43.04219916	233.128052	190.087173	1	0.040945	43.040879	0.0013202	ROSDSFDQCJNGOL;QUSNBJAOOMFDIB	CHEMONTID:0002228;CHEMONTID:0000469
C9H9NO	147.068413908	233.128052	86.062668	1	0.621141	147.065384	0.0030299	QJRWYBIKLXNYLF;CQIUZHAQYHXKRY	CHEMONTID:0002497;CHEMONTID:0000188
C9H9NO	147.068413908	233.128052	86.049713	1	0.040342	147.078339	-0.0099251	QJRWYBIKLXNYLF;CQIUZHAQYHXKRY	CHEMONTID:0002497;CHEMONTID:0000188
C9H12N2O	164.094963004	233.128052	69.035683	1	0.051304	164.092369	0.002594	OBSIQMZKFXFYLV	CHEMONTID:0004321
C4H8N2	84.068748256	189.14267	105.072983	0.05017	0.809454	84.069687	-0.0009387	DCTMIFVCTIMQPP	CHEMONTID:0001045
H3N	17.026549096	122.099991	105.072983	0.348129	0.809454	17.027008	-0.0004589	QGZKDVFQNNGYKY	NonID:NH2
H3O	19.018389716	105.072983	86.062668	0.809454	0.621141	19.010315	0.0080747	XLYOFNOQVPJJNP	NonID:H2O
H3O	19.018389716	105.072983	86.049713	0.809454	0.040342	19.02327	-0.0048803	XLYOFNOQVPJJNP	NonID:H2O
CH4O	32.026214748	190.122101	158.086212	0.702851	0.076709	32.035889	-0.0096743	OKKJLVBELUTLKV	CHEMONTID:0000286
C5H9O	85.065339908	190.122101	105.056046	0.702851	0.060207	85.066055	-0.0007151	HGBOYTHUEUWSSQ	CHEMONTID:0002434
C8H8	104.062600256	190.122101	86.062668	0.702851	0.621141	104.059433	0.0031673	YNQLUTRBYVCPMQ;PPBRXRYQALVLMV	CHEMONTID:0002279;CHEMONTID:0000037
C8H8	104.062600256	190.122101	86.049713	0.702851	0.040342	104.072388	-0.0097877	YNQLUTRBYVCPMQ;PPBRXRYQALVLMV	CHEMONTID:0002279;CHEMONTID:0000037
C7H4O	104.026214748	190.087173	86.062668	0.040945	0.621141	104.024505	0.0017097	IWDCLRJOBJJRNH	CHEMONTID:0001275
H3N	17.026549096	86.062668	69.035683	0.621141	0.051304	17.026985	-0.0004359	QGZKDVFQNNGYKY	NonID:NH2
C4H5N	67.04219916	189.14267	122.099991	0.05017	0.348129	67.042679	-0.0004798	RWRDLPDLKQPQOW	CHEMONTID:0000218
CH5	17.03912516	122.099991	105.056046	0.348129	0.060207	17.043945	-0.0048198	VNWKTOKETHGBQD	CHEMONTID:0002500
C10H17NO	167.131014164	279.169006	112.042854	0.331602	0.099408	167.126152	0.0048622	GAFZBOMPQVRGKU	CHEMONTID:0000252
C7H3O	103.018389716	233.080444	130.05368	0.054471	0.102521	103.026764	-0.0083743	IWDCLRJOBJJRNH	CHEMONTID:0001275
CH4N2O	60.032362748	190.087173	130.05368	0.040945	0.102521	60.033493	-0.0011303	XSQUKJJJFZCRTK	CHEMONTID:0000517
C4H11	59.086075352	189.14267	130.05368	0.05017	0.102521	59.08899	-0.0029146	IJDNQMDRQITEOD	CHEMONTID:0002500
C2H4	28.031300128	158.086212	130.05368	0.076709	0.102521	28.032532	-0.0012319	OTMSDBZUPAUEDD;VGGSQFUCUMXWEO	CHEMONTID:0002500;CHEMONTID:0004476
H2O	18.010564684	130.05368	112.042854	0.102521	0.099408	18.010826	-0.0002613	XLYOFNOQVPJJNP	NonID:H2O
CH2NO	44.013638684	130.05368	86.049713	0.102521	0.040342	44.003967	0.0096717	ZHNUHDYFZUAESO	CHEMONTID:0002484
C6H6	78.046950192	190.087173	112.042854	0.040945	0.099408	78.044319	0.0026312	UHOVQNZJYSORNB	CHEMONTID:0002279
C2H6O	46.041864812	158.086212	112.042854	0.076709	0.099408	46.043358	-0.0014932	LFQSCWFLJHTTHZ;LCGLNKUTAGEVQW	CHEMONTID:0000286;CHEMONTID:0001167
CN	26.003074	112.042854	86.049713	0.099408	0.040342	25.993141	0.009933	LELOWRISYMNNSU	CHEMONTID:0000362
CHNO	43.005813652	112.042854	69.035683	0.099408	0.051304	43.007171	-0.0013573	ZHNUHDYFZUAESO	CHEMONTID:0002484
C2H7	31.054775224	189.14267	158.086212	0.05017	0.076709	31.056458	-0.0016828	OTMSDBZUPAUEDD	CHEMONTID:0002500
C9H4O	128.026214748	233.080444	105.056046	0.054471	0.060207	128.024398	0.0018167	KJPRLNWUNMBNBZ	CHEMONTID:0000029
C5H10N	84.08132432	189.14267	105.056046	0.05017	0.060207	84.086624	-0.0052997	NQRYJNQNLNOLGT	CHEMONTID:0000195
C7H7NO	121.052763844	190.087173	69.035683	0.040945	0.051304	121.05149	0.0012738	DYDNPESBYVVLBO;NSBIQPJIWUJBBX	CHEMONTID:0000285;CHEMONTID:0004650
C5H13NO	103.099714036	189.14267	86.049713	0.05017	0.040342	103.092957	0.006757	RILLZYSZSDGYGV	CHEMONTID:0001897

NAME: C14H28ClFSi
EXACTMASS: 278.163283326
ISSELECTED: True
ACCURATEMASS: 278.1630421
MASSDIFFERENCE: 0.0002412
TOTALSCORE: 2.233
ISOTOPICINTENSITY[M+1]: 0.2054
ISOTOPICINTENSITY[M+2]: 0.3725
ISOTOPICDIFF[M+1]: 0.2054
ISOTOPICDIFF[M+2]: 0.3725
MASSDIFFSCORE: 0.971
ISOTOPICSCORE: 1
PRODUCTIONSCORE: 0.222
NEUTRALLOSSSCORE: 0.04
PRODUCTIONPEAKNUMBER: 4
PRODUCTIONHITSNUMBER: 1
NEUTRALLOSSPEAKNUMBER: 126
NEUTRALLOSSHITSNUMBER: 5
RESOURCENAMES: 
RESOURCERECORDS: 0
ChemOntDescriptions: 
ChemOntIDs: 
ChemOntScores: 
ChemOntInChIKeys: 
PUBCHEMCIDS: 
Num ProductIon (Formula ExactMass AccurateMass Intensity Error CandidateInChIKeys CandidateOntologies): 4
C4H10FSi	105.05358007	105.056046	0.060207	-0.0030145	NA	NA
C8H9	105.070425288	105.072983	0.809454	-0.0031063	YNQLUTRBYVCPMQ;PPBRXRYQALVLMV;QJXCDRBHYIAFTH;SGVUHPSBDNVHKL;BUAQSUJYSBQTHA;YXLCVBVDFKWWRW;KVZJLSYJROEPSQ;QEGNUYASOUJEHD;ACSZKAMAFKWIIO;IVSZLXZYQVIEFR;IRUCBBFNLDIMIK;PKHBEGZTQNOZLP	CHEMONTID:0002279;CHEMONTID:0000037;CHEMONTID:0004622;CHEMONTID:0001016;CHEMONTID:0002841;CHEMONTID:0004209;CHEMONTID:0004476
C11H22Cl	189.141003384	189.14267	0.05017	-0.0022152	NA	NA
	0	279.169006	0.331602	0.0015538	NA	NA
Num NeutralLoss (Formula ExactMass PrecursorMz ProductMz PrecursorIntensity ProductIntensity LossMass Error CandidateInChIKeys CandidateOntologies): 8
C8H8	104.062600256	190.122101	86.062668	0.702851	0.621141	104.059433	0.0031673	YNQLUTRBYVCPMQ;PPBRXRYQALVLMV	CHEMONTID:0002279;CHEMONTID:0000037
C8H8	104.062600256	190.122101	86.049713	0.702851	0.040342	104.072388	-0.0097877	YNQLUTRBYVCPMQ;PPBRXRYQALVLMV	CHEMONTID:0002279;CHEMONTID:0000037
CH5	17.03912516	122.099991	105.056046	0.348129	0.060207	17.043945	-0.0048198	VNWKTOKETHGBQD	CHEMONTID:0002500
C4H11	59.086075352	189.14267	130.05368	0.05017	0.102521	59.08899	-0.0029146	IJDNQMDRQITEOD	CHEMONTID:0002500
C2H4	28.031300128	158.086212	130.05368	0.076709	0.102521	28.032532	-0.0012319	OTMSDBZUPAUEDD;VGGSQFUCUMXWEO	CHEMONTID:0002500;CHEMONTID:0004476
C6H6	78.046950192	190.087173	112.042854	0.040945	0.099408	78.044319	0.0026312	UHOVQNZJYSORNB	CHEMONTID:0002279
C2H7	31.054775224	189.14267	158.086212	0.05017	0.076709	31.056458	-0.0016828	OTMSDBZUPAUEDD	CHEMONTID:0002500
C6H12	84.093900384	189.14267	105.056046	0.05017	0.060207	84.086624	0.0072764	VLKZOEOYAKHREP	CHEMONTID:0002500

