Version: 2
NAME: C13H15NO2
EXACTMASS: 217.11027872
ISSELECTED: True
ACCURATEMASS: 217.1102783
MASSDIFFERENCE: 5E-07
TOTALSCORE: 3.601
ISOTOPICINTENSITY[M+1]: 0.1467
ISOTOPICINTENSITY[M+2]: 0.0141
ISOTOPICDIFF[M+1]: 0.1467
ISOTOPICDIFF[M+2]: 0.0141
MASSDIFFSCORE: 1
ISOTOPICSCORE: 1
PRODUCTIONSCORE: 0.5
NEUTRALLOSSSCORE: 0.115
PRODUCTIONPEAKNUMBER: 5
PRODUCTIONHITSNUMBER: 5
NEUTRALLOSSPEAKNUMBER: 26
NEUTRALLOSSHITSNUMBER: 3
RESOURCENAMES: HMDB,KNApSAcK,ChEBI,DrugBank,STOFF,Urine,Serum,UNPD,BLEXP,NPA,COCONUT,MINE
RESOURCERECORDS: 12
ChemOntDescriptions: Alkaloids and derivatives;Phenolic compounds;Lignols;Morphinans;Coumarin and derivatives;Aurone O-glycosides;Carbolines;Alkylphenylketones;Gallic acid and derivatives;Retrochalcones;Anisoles;Steroids;Cinnamic acid and derivatives;N-acyl-amino acids;Peptides;Chalcones
ChemOntIDs: Alkaloids and derivatives;Phenolic compounds;Lignols;Morphinans;Coumarin and derivatives;Aurone O-glycosides;Carbolines;Alkylphenylketones;Gallic acid and derivatives;Retrochalcones;Anisoles;Steroids;Cinnamic acid and derivatives;N-acyl-amino acids;Peptides;Chalcones
ChemOntScores: 8.6859691350064E-06;8.6859691350064E-06;2.96325493862008E-05;5.70825127722122E-05;0.000170747910196147;0.000340498207664542;0.000340498207664542;0.000565837064084364;0.000565837064084364;0.000565837064084364;0.000846269781875584;0.000846269781875584;0.00118130330697174;0.00157044622882025;0.0065359477124183;0.00871459694989107
ChemOntInChIKeys: VRSRXLJTYQVOHC;BQJODPIMMWWMFC;CLDCTFPNFRITPI;OROGSEYTTFOCAN;VJLLAJFALOGHNM;OOCLJYAMEFPTPK;BHNLFXNCZURVOM;OWYLAEYXIQKAOL;LORDFXWUHHSAQU;CANOJKGQDCJDOX;GNXFOGHNGIVQEH;BTYBADZGKGWDHC;HKHOVJYOELRGMV;NAVWWJGPEUWRJI;GVUVRRPYYDHHGK;RNJWVWDASBIOQQ
PUBCHEMCIDS: 
Num ProductIon (Formula ExactMass AccurateMass Intensity Error CandidateInChIKeys CandidateOntologies): 5
C3H6N	56.050024192	56.051338	0.018266	-0.0018624	WGYKZJWCGVVSQN;LIWAQLJGPBVORC;GETQZCLCWQTVFV;JJWLVOIRVHMVIS;AMLFJZRZIOZGPW;HGUZQMQXAHVIQC	CHEMONTID:0000469;CHEMONTID:0002228;CHEMONTID:0002239;CHEMONTID:0000470
C5H8N	82.065674256	82.065483	0.033296	-0.0003573	GNVRJGIVDSQCOP;AVFZOVWCLRSYKC;ZUHZZVMEUAUWHY;NQRYJNQNLNOLGT;QCOGKXLOEWLIDC;XCVNDBIXFPGMIW;DPBLXKKOBLCELK	CHEMONTID:0002239;CHEMONTID:0003449;CHEMONTID:0000195;CHEMONTID:0002228;CHEMONTID:0000469
C5H8O	84.057514876	84.065369	0.013289	-0.0084027	KMQWOHBEYVPGQJ	CHEMONTID:0000323
C5H10N	84.08132432	84.083023	0.438656	-0.0022473	DPBLXKKOBLCELK;GNVRJGIVDSQCOP;NQRYJNQNLNOLGT;AVFZOVWCLRSYKC;QCOGKXLOEWLIDC;ZUHZZVMEUAUWHY;XCVNDBIXFPGMIW;RGHPCLZJAFCTIK	CHEMONTID:0000469;CHEMONTID:0002239;CHEMONTID:0000195;CHEMONTID:0003449;CHEMONTID:0002228;CHEMONTID:0000218
	0	218.116959	1	0.0005962	HRSIPKSSEVRSPG	CHEMONTID:0002955
Num NeutralLoss (Formula ExactMass PrecursorMz ProductMz PrecursorIntensity ProductIntensity LossMass Error CandidateInChIKeys CandidateOntologies): 7
C8H6O2	134.036779432	218.116959	84.083023	1	0.438656	134.033936	0.0028434	AVHKOIHDSGYXMF;GHPODDMCSOYWNE;FBTSUTGMWBDAAC	CHEMONTID:0000037;CHEMONTID:0000296;CHEMONTID:0000135
C8H6O2	134.036779432	218.116959	84.070305	1	0.026055	134.046654	-0.0098746	AVHKOIHDSGYXMF;GHPODDMCSOYWNE;FBTSUTGMWBDAAC	CHEMONTID:0000037;CHEMONTID:0000296;CHEMONTID:0000135
C8H8O2	136.052429496	218.116959	82.065483	1	0.033296	136.051476	0.0009535	GHPODDMCSOYWNE;PETRWTHZSKVLRE;IFNDEOYXGHGERA;ABDKAPXRBAPSQN;HFLGBNBLMBSXEM;DPZNOMCNRMUKPS	CHEMONTID:0000296;CHEMONTID:0000190;CHEMONTID:0004111;CHEMONTID:0000135
C2H4	28.031300128	84.083023	56.051338	0.438656	0.018266	28.031685	-0.0003849	OTMSDBZUPAUEDD;VGGSQFUCUMXWEO	CHEMONTID:0002500;CHEMONTID:0004476
C2H2	26.015650064	82.065483	56.051338	0.033296	0.018266	26.014145	0.0015051	OTMSDBZUPAUEDD;VGGSQFUCUMXWEO	CHEMONTID:0002500;CHEMONTID:0004476
CH2N	28.018724064	84.070305	56.051338	0.026055	0.018266	28.018967	-0.0002429	BAVYZALUXZFZLV	CHEMONTID:0000469
CH2N	28.018724064	84.065369	56.051338	0.013289	0.018266	28.014031	0.0046931	BAVYZALUXZFZLV	CHEMONTID:0000469

NAME: C5H15N7OSi
EXACTMASS: 217.11073463
ISSELECTED: True
ACCURATEMASS: 217.1102783
MASSDIFFERENCE: 0.0004564
TOTALSCORE: 2.478
ISOTOPICINTENSITY[M+1]: 0.1326
ISOTOPICINTENSITY[M+2]: 0.0427
ISOTOPICDIFF[M+1]: 0.1326
ISOTOPICDIFF[M+2]: 0.0427
MASSDIFFSCORE: 0.901
ISOTOPICSCORE: 1
PRODUCTIONSCORE: 0.5
NEUTRALLOSSSCORE: 0.077
PRODUCTIONPEAKNUMBER: 5
PRODUCTIONHITSNUMBER: 4
NEUTRALLOSSPEAKNUMBER: 26
NEUTRALLOSSHITSNUMBER: 2
RESOURCENAMES: 
RESOURCERECORDS: 0
ChemOntDescriptions: Carbolines;Indole and derivatives;Lignols;Alkaloids and derivatives;Amines;Amino acids and derivatives;N-acyl-amino acids;Peptides;Pyridines and derivatives;Aminoalcohols;Carboximidic acids;Fatty acid and derivatives;Morphinans;Phenolic compounds;Aralkylamines;Ceramides;N-acyl amines;Steroids;Phenylacetamides;Phenylpyrazoles;Aurone O-glycosides;Purines;Carboxylic acids and derivatives;Hex ceramide;Quinazolines;Benzodiazepines;Coumarin and derivatives;Phenylpiperidines;Steroidal saponins;Anisoles;Alkylphenylketones;Benzene and substituted derivatives;Chalcones;Chromones and derivatives;Naphthopyrans;Nitrobenzoic acid and derivatives
ChemOntIDs: Carbolines;Indole and derivatives;Lignols;Alkaloids and derivatives;Amines;Amino acids and derivatives;N-acyl-amino acids;Peptides;Pyridines and derivatives;Aminoalcohols;Carboximidic acids;Fatty acid and derivatives;Morphinans;Phenolic compounds;Aralkylamines;Ceramides;N-acyl amines;Steroids;Phenylacetamides;Phenylpyrazoles;Aurone O-glycosides;Purines;Carboxylic acids and derivatives;Hex ceramide;Quinazolines;Benzodiazepines;Coumarin and derivatives;Phenylpiperidines;Steroidal saponins;Anisoles;Alkylphenylketones;Benzene and substituted derivatives;Chalcones;Chromones and derivatives;Naphthopyrans;Nitrobenzoic acid and derivatives
ChemOntScores: 9.51375212870204E-06;9.51375212870204E-06;9.51375212870204E-06;2.85412563861061E-05;2.85412563861061E-05;2.85412563861061E-05;2.85412563861061E-05;2.85412563861061E-05;2.85412563861061E-05;5.70825127722122E-05;5.70825127722122E-05;5.70825127722122E-05;5.70825127722122E-05;5.70825127722122E-05;9.51375212870204E-05;9.51375212870204E-05;0.000142706281930531;0.000142706281930531;0.000170747910196147;0.000266385059603657;0.000284163493559725;0.000284163493559725;0.000425620705188809;0.000428118845791592;0.000594994638053442;0.000792160385123335;0.000792160385123335;0.00126936769375852;0.00126936769375852;0.0065359477124183;0.00870508319776243;0.00870508319776243;0.00870508319776243;0.00870508319776243;0.00870508319776243;0.00870508319776243
ChemOntInChIKeys: QJOZJXNKVMFAET;JWXDRFUZDKKGDV;DJAWTLHBPPQMPV;QTDZOWFRBNTPQR;DVFGEIYOLIFSRX;LRQKBLKVPFOOQJ;HGMDJDYXARRSKB;HSQGMTRYSIHDAC;NYMGNSNKLVNMIA;BKMMTJMQCTUHRP;HXYVTAGFYLMHSO;KEYDJKSQFDUAGF;FQXXSQDCDRQNQE;BQIPXWYNLPYNHW;ZXRVKCBLGJOCEE;CSRGRGSMEUKQSD;JZJYYCFYGXPUMF;XYNPYHXGMWJBLV;UXDAWVUDZLBBAM;XOZLRRYPUKAKMU;LRPGQHXRHMSCMB;XMSMHKMPBNTBOD;CURUTKGFNZGFSE;HHJTWTPUPVQKNA;YIICVSCAKJMMDJ;MXBNEEHQIDLPLQ;GZEYLLPOQRZUDF;XADCESSVHJOZHK;ZGVSETXHNHBTRK;TVYLLZQTGLZFBW;YELGFTGWJGBAQU;RJKCKKDSSSRYCB;AJBXYCXQFLOEKN;TVQZAMVBTVNYLA;DFVYLDHDFLHIAA;ZSNIMTCNOZNHRZ
PUBCHEMCIDS: 
Num ProductIon (Formula ExactMass AccurateMass Intensity Error CandidateInChIKeys CandidateOntologies): 5
C3H6N	56.050024192	56.051338	0.018266	-0.0018624	WGYKZJWCGVVSQN;LIWAQLJGPBVORC;GETQZCLCWQTVFV;JJWLVOIRVHMVIS;AMLFJZRZIOZGPW;HGUZQMQXAHVIQC	CHEMONTID:0000469;CHEMONTID:0002228;CHEMONTID:0002239;CHEMONTID:0000470
C5H8N	82.065674256	82.065483	0.033296	-0.0003573	GNVRJGIVDSQCOP;AVFZOVWCLRSYKC;ZUHZZVMEUAUWHY;NQRYJNQNLNOLGT;QCOGKXLOEWLIDC;XCVNDBIXFPGMIW;DPBLXKKOBLCELK	CHEMONTID:0002239;CHEMONTID:0003449;CHEMONTID:0000195;CHEMONTID:0002228;CHEMONTID:0000469
C5H8O	84.057514876	84.065369	0.013289	-0.0084027	KMQWOHBEYVPGQJ	CHEMONTID:0000323
C5H10N	84.08132432	84.083023	0.438656	-0.0022473	DPBLXKKOBLCELK;GNVRJGIVDSQCOP;NQRYJNQNLNOLGT;AVFZOVWCLRSYKC;QCOGKXLOEWLIDC;ZUHZZVMEUAUWHY;XCVNDBIXFPGMIW;RGHPCLZJAFCTIK	CHEMONTID:0000469;CHEMONTID:0002239;CHEMONTID:0000195;CHEMONTID:0003449;CHEMONTID:0002228;CHEMONTID:0000218
	0	218.116959	1	0.0010521	NA	NA
Num NeutralLoss (Formula ExactMass PrecursorMz ProductMz PrecursorIntensity ProductIntensity LossMass Error CandidateInChIKeys CandidateOntologies): 4
C2H4	28.031300128	84.083023	56.051338	0.438656	0.018266	28.031685	-0.0003849	OTMSDBZUPAUEDD;VGGSQFUCUMXWEO	CHEMONTID:0002500;CHEMONTID:0004476
C2H2	26.015650064	82.065483	56.051338	0.033296	0.018266	26.014145	0.0015051	OTMSDBZUPAUEDD;VGGSQFUCUMXWEO	CHEMONTID:0002500;CHEMONTID:0004476
CH2N	28.018724064	84.070305	56.051338	0.026055	0.018266	28.018967	-0.0002429	BAVYZALUXZFZLV	CHEMONTID:0000469
CH2N	28.018724064	84.065369	56.051338	0.013289	0.018266	28.014031	0.0046931	BAVYZALUXZFZLV	CHEMONTID:0000469

NAME: C8H16ClN5
EXACTMASS: 217.109423192
ISSELECTED: True
ACCURATEMASS: 217.1102783
MASSDIFFERENCE: -0.0008551
TOTALSCORE: 2.471
ISOTOPICINTENSITY[M+1]: 0.1066
ISOTOPICINTENSITY[M+2]: 0.3251
ISOTOPICDIFF[M+1]: 0.1066
ISOTOPICDIFF[M+2]: 0.3251
MASSDIFFSCORE: 0.694
ISOTOPICSCORE: 1
PRODUCTIONSCORE: 0.5
NEUTRALLOSSSCORE: 0.077
PRODUCTIONPEAKNUMBER: 5
PRODUCTIONHITSNUMBER: 3
NEUTRALLOSSPEAKNUMBER: 26
NEUTRALLOSSHITSNUMBER: 2
RESOURCENAMES: MINE
RESOURCERECORDS: 1
ChemOntDescriptions: Dichlorobenzenes
ChemOntIDs: Dichlorobenzenes
ChemOntScores: 0.00870508319776243
ChemOntInChIKeys: GJSURZIOUXUGAL
PUBCHEMCIDS: 
Num ProductIon (Formula ExactMass AccurateMass Intensity Error CandidateInChIKeys CandidateOntologies): 5
C3H6N	56.050024192	56.051338	0.018266	-0.0018624	WGYKZJWCGVVSQN;LIWAQLJGPBVORC;GETQZCLCWQTVFV;JJWLVOIRVHMVIS;AMLFJZRZIOZGPW;HGUZQMQXAHVIQC	CHEMONTID:0000469;CHEMONTID:0002228;CHEMONTID:0002239;CHEMONTID:0000470
C5H8N	82.065674256	82.065483	0.033296	-0.0003573	GNVRJGIVDSQCOP;AVFZOVWCLRSYKC;ZUHZZVMEUAUWHY;NQRYJNQNLNOLGT;QCOGKXLOEWLIDC;XCVNDBIXFPGMIW;DPBLXKKOBLCELK	CHEMONTID:0002239;CHEMONTID:0003449;CHEMONTID:0000195;CHEMONTID:0002228;CHEMONTID:0000469
C3H6N3	84.056172192	84.065369	0.013289	-0.0097454	NA	NA
C5H10N	84.08132432	84.083023	0.438656	-0.0022473	DPBLXKKOBLCELK;GNVRJGIVDSQCOP;NQRYJNQNLNOLGT;AVFZOVWCLRSYKC;QCOGKXLOEWLIDC;ZUHZZVMEUAUWHY;XCVNDBIXFPGMIW;RGHPCLZJAFCTIK	CHEMONTID:0000469;CHEMONTID:0002239;CHEMONTID:0000195;CHEMONTID:0003449;CHEMONTID:0002228;CHEMONTID:0000218
	0	218.116959	1	-0.0002594	NA	NA
Num NeutralLoss (Formula ExactMass PrecursorMz ProductMz PrecursorIntensity ProductIntensity LossMass Error CandidateInChIKeys CandidateOntologies): 4
C2H4	28.031300128	84.083023	56.051338	0.438656	0.018266	28.031685	-0.0003849	OTMSDBZUPAUEDD;VGGSQFUCUMXWEO	CHEMONTID:0002500;CHEMONTID:0004476
C2H2	26.015650064	82.065483	56.051338	0.033296	0.018266	26.014145	0.0015051	OTMSDBZUPAUEDD;VGGSQFUCUMXWEO	CHEMONTID:0002500;CHEMONTID:0004476
CH2N	28.018724064	84.070305	56.051338	0.026055	0.018266	28.018967	-0.0002429	BAVYZALUXZFZLV	CHEMONTID:0000469
CH2N	28.018724064	84.065369	56.051338	0.013289	0.018266	28.014031	0.0046931	BAVYZALUXZFZLV	CHEMONTID:0000469

NAME: C5H19N3O4S
EXACTMASS: 217.109627088
ISSELECTED: True
ACCURATEMASS: 217.1102783
MASSDIFFERENCE: -0.0006512
TOTALSCORE: 2.424
ISOTOPICINTENSITY[M+1]: 0.0766
ISOTOPICINTENSITY[M+2]: 0.0556
ISOTOPICDIFF[M+1]: 0.0766
ISOTOPICDIFF[M+2]: 0.0556
MASSDIFFSCORE: 0.809
ISOTOPICSCORE: 1
PRODUCTIONSCORE: 0.5
NEUTRALLOSSSCORE: 0.115
PRODUCTIONPEAKNUMBER: 5
PRODUCTIONHITSNUMBER: 4
NEUTRALLOSSPEAKNUMBER: 26
NEUTRALLOSSHITSNUMBER: 3
RESOURCENAMES: 
RESOURCERECORDS: 0
ChemOntDescriptions: Organic sulfuric acid and derivatives;Phenothiazines;Benzenesulfonamides;Fatty acid and derivatives;Indole and derivatives;Amines;Peptides;Sulfoxides;N-acyl-amino acids;Pyrimidones;Amino acids and derivatives
ChemOntIDs: Organic sulfuric acid and derivatives;Phenothiazines;Benzenesulfonamides;Fatty acid and derivatives;Indole and derivatives;Amines;Peptides;Sulfoxides;N-acyl-amino acids;Pyrimidones;Amino acids and derivatives
ChemOntScores: 2.49814060272264E-07;5.70825127722122E-05;8.54988621281404E-05;8.54988621281404E-05;8.54988621281404E-05;0.000284163493559725;0.000425620705188809;0.000425620705188809;0.000565837064084364;0.000594994638053442;0.00101699303936842
ChemOntInChIKeys: RZQXOGQSPBYUKH;SLVMESMUVMCQIY;GCMVATDSSHTCOS;NOEWVZWKWVGZJG;OZCACMPSTYQSMM;MKWKNSIESPFAQN;PHKBGZKVOJCIMZ;SUVMJBTUFCVSAD;FAKRSMQSSFJEIM;HWGBHCRJGXAGEU;FFEARJCKVFRZRR
PUBCHEMCIDS: 
Num ProductIon (Formula ExactMass AccurateMass Intensity Error CandidateInChIKeys CandidateOntologies): 5
C3H6N	56.050024192	56.051338	0.018266	-0.0018624	WGYKZJWCGVVSQN;LIWAQLJGPBVORC;GETQZCLCWQTVFV;JJWLVOIRVHMVIS;AMLFJZRZIOZGPW;HGUZQMQXAHVIQC	CHEMONTID:0000469;CHEMONTID:0002228;CHEMONTID:0002239;CHEMONTID:0000470
C5H8N	82.065674256	82.065483	0.033296	-0.0003573	GNVRJGIVDSQCOP;AVFZOVWCLRSYKC;ZUHZZVMEUAUWHY;NQRYJNQNLNOLGT;QCOGKXLOEWLIDC;XCVNDBIXFPGMIW;DPBLXKKOBLCELK	CHEMONTID:0002239;CHEMONTID:0003449;CHEMONTID:0000195;CHEMONTID:0002228;CHEMONTID:0000469
C5H8O	84.057514876	84.065369	0.013289	-0.0084027	KMQWOHBEYVPGQJ	CHEMONTID:0000323
C5H10N	84.08132432	84.083023	0.438656	-0.0022473	DPBLXKKOBLCELK;GNVRJGIVDSQCOP;NQRYJNQNLNOLGT;AVFZOVWCLRSYKC;QCOGKXLOEWLIDC;ZUHZZVMEUAUWHY;XCVNDBIXFPGMIW;RGHPCLZJAFCTIK	CHEMONTID:0000469;CHEMONTID:0002239;CHEMONTID:0000195;CHEMONTID:0003449;CHEMONTID:0002228;CHEMONTID:0000218
	0	218.116959	1	-5.55E-05	NA	NA
Num NeutralLoss (Formula ExactMass PrecursorMz ProductMz PrecursorIntensity ProductIntensity LossMass Error CandidateInChIKeys CandidateOntologies): 5
C5H10O4	134.0579088	218.116959	84.065369	1	0.013289	134.05159	0.0063188	ZDAWZDFBPUUDAY;FJGNTEKSQVNVTJ	CHEMONTID:0001661
C2H4	28.031300128	84.083023	56.051338	0.438656	0.018266	28.031685	-0.0003849	OTMSDBZUPAUEDD;VGGSQFUCUMXWEO	CHEMONTID:0002500;CHEMONTID:0004476
C2H2	26.015650064	82.065483	56.051338	0.033296	0.018266	26.014145	0.0015051	OTMSDBZUPAUEDD;VGGSQFUCUMXWEO	CHEMONTID:0002500;CHEMONTID:0004476
CH2N	28.018724064	84.070305	56.051338	0.026055	0.018266	28.018967	-0.0002429	BAVYZALUXZFZLV	CHEMONTID:0000469
CH2N	28.018724064	84.065369	56.051338	0.013289	0.018266	28.014031	0.0046931	BAVYZALUXZFZLV	CHEMONTID:0000469

NAME: C10H17F2NSi
EXACTMASS: 217.109832514
ISSELECTED: True
ACCURATEMASS: 217.1102783
MASSDIFFERENCE: -0.0004458
TOTALSCORE: 2.382
ISOTOPICINTENSITY[M+1]: 0.1646
ISOTOPICINTENSITY[M+2]: 0.0452
ISOTOPICDIFF[M+1]: 0.1646
ISOTOPICDIFF[M+2]: 0.0452
MASSDIFFSCORE: 0.905
ISOTOPICSCORE: 1
PRODUCTIONSCORE: 0.4
NEUTRALLOSSSCORE: 0.077
PRODUCTIONPEAKNUMBER: 4
PRODUCTIONHITSNUMBER: 3
NEUTRALLOSSPEAKNUMBER: 26
NEUTRALLOSSHITSNUMBER: 2
RESOURCENAMES: 
RESOURCERECORDS: 0
ChemOntDescriptions: Amines;Phenylpiperazines
ChemOntIDs: Amines;Phenylpiperazines
ChemOntScores: 0.00870508319776243;0.00870508319776243
ChemOntInChIKeys: DBGIVFWFUFKIQN;KKIMDKMETPPURN
PUBCHEMCIDS: 
Num ProductIon (Formula ExactMass AccurateMass Intensity Error CandidateInChIKeys CandidateOntologies): 4
C3H6N	56.050024192	56.051338	0.018266	-0.0018624	WGYKZJWCGVVSQN;LIWAQLJGPBVORC;GETQZCLCWQTVFV;JJWLVOIRVHMVIS;AMLFJZRZIOZGPW;HGUZQMQXAHVIQC	CHEMONTID:0000469;CHEMONTID:0002228;CHEMONTID:0002239;CHEMONTID:0000470
C5H8N	82.065674256	82.065483	0.033296	-0.0003573	GNVRJGIVDSQCOP;AVFZOVWCLRSYKC;ZUHZZVMEUAUWHY;NQRYJNQNLNOLGT;QCOGKXLOEWLIDC;XCVNDBIXFPGMIW;DPBLXKKOBLCELK	CHEMONTID:0002239;CHEMONTID:0003449;CHEMONTID:0000195;CHEMONTID:0002228;CHEMONTID:0000469
C5H10N	84.08132432	84.083023	0.438656	-0.0022473	DPBLXKKOBLCELK;GNVRJGIVDSQCOP;NQRYJNQNLNOLGT;AVFZOVWCLRSYKC;QCOGKXLOEWLIDC;ZUHZZVMEUAUWHY;XCVNDBIXFPGMIW;RGHPCLZJAFCTIK	CHEMONTID:0000469;CHEMONTID:0002239;CHEMONTID:0000195;CHEMONTID:0003449;CHEMONTID:0002228;CHEMONTID:0000218
	0	218.116959	1	0.00015	NA	NA
Num NeutralLoss (Formula ExactMass PrecursorMz ProductMz PrecursorIntensity ProductIntensity LossMass Error CandidateInChIKeys CandidateOntologies): 4
C2H4	28.031300128	84.083023	56.051338	0.438656	0.018266	28.031685	-0.0003849	OTMSDBZUPAUEDD;VGGSQFUCUMXWEO	CHEMONTID:0002500;CHEMONTID:0004476
C2H2	26.015650064	82.065483	56.051338	0.033296	0.018266	26.014145	0.0015051	OTMSDBZUPAUEDD;VGGSQFUCUMXWEO	CHEMONTID:0002500;CHEMONTID:0004476
CH2N	28.018724064	84.070305	56.051338	0.026055	0.018266	28.018967	-0.0002429	BAVYZALUXZFZLV	CHEMONTID:0000469
CH2N	28.018724064	84.065369	56.051338	0.013289	0.018266	28.014031	0.0046931	BAVYZALUXZFZLV	CHEMONTID:0000469

NAME: C6H15N7S
EXACTMASS: 217.11096448
ISSELECTED: True
ACCURATEMASS: 217.1102783
MASSDIFFERENCE: 0.0006862
TOTALSCORE: 2.367
ISOTOPICINTENSITY[M+1]: 0.1001
ISOTOPICINTENSITY[M+2]: 0.0493
ISOTOPICDIFF[M+1]: 0.1001
ISOTOPICDIFF[M+2]: 0.0493
MASSDIFFSCORE: 0.79
ISOTOPICSCORE: 1
PRODUCTIONSCORE: 0.5
NEUTRALLOSSSCORE: 0.077
PRODUCTIONPEAKNUMBER: 5
PRODUCTIONHITSNUMBER: 3
NEUTRALLOSSPEAKNUMBER: 26
NEUTRALLOSSHITSNUMBER: 2
RESOURCENAMES: 
RESOURCERECORDS: 0
ChemOntDescriptions: Phenothiazines
ChemOntIDs: Phenothiazines
ChemOntScores: 0.0065359477124183
ChemOntInChIKeys: ZGUGWUXLJSTTMA
PUBCHEMCIDS: 
Num ProductIon (Formula ExactMass AccurateMass Intensity Error CandidateInChIKeys CandidateOntologies): 5
C3H6N	56.050024192	56.051338	0.018266	-0.0018624	WGYKZJWCGVVSQN;LIWAQLJGPBVORC;GETQZCLCWQTVFV;JJWLVOIRVHMVIS;AMLFJZRZIOZGPW;HGUZQMQXAHVIQC	CHEMONTID:0000469;CHEMONTID:0002228;CHEMONTID:0002239;CHEMONTID:0000470
C5H8N	82.065674256	82.065483	0.033296	-0.0003573	GNVRJGIVDSQCOP;AVFZOVWCLRSYKC;ZUHZZVMEUAUWHY;NQRYJNQNLNOLGT;QCOGKXLOEWLIDC;XCVNDBIXFPGMIW;DPBLXKKOBLCELK	CHEMONTID:0002239;CHEMONTID:0003449;CHEMONTID:0000195;CHEMONTID:0002228;CHEMONTID:0000469
H10N3S	84.05954332	84.065369	0.013289	-0.0063743	NA	NA
C5H10N	84.08132432	84.083023	0.438656	-0.0022473	DPBLXKKOBLCELK;GNVRJGIVDSQCOP;NQRYJNQNLNOLGT;AVFZOVWCLRSYKC;QCOGKXLOEWLIDC;ZUHZZVMEUAUWHY;XCVNDBIXFPGMIW;RGHPCLZJAFCTIK	CHEMONTID:0000469;CHEMONTID:0002239;CHEMONTID:0000195;CHEMONTID:0003449;CHEMONTID:0002228;CHEMONTID:0000218
	0	218.116959	1	0.0012819	NA	NA
Num NeutralLoss (Formula ExactMass PrecursorMz ProductMz PrecursorIntensity ProductIntensity LossMass Error CandidateInChIKeys CandidateOntologies): 4
C2H4	28.031300128	84.083023	56.051338	0.438656	0.018266	28.031685	-0.0003849	OTMSDBZUPAUEDD;VGGSQFUCUMXWEO	CHEMONTID:0002500;CHEMONTID:0004476
C2H2	26.015650064	82.065483	56.051338	0.033296	0.018266	26.014145	0.0015051	OTMSDBZUPAUEDD;VGGSQFUCUMXWEO	CHEMONTID:0002500;CHEMONTID:0004476
CH2N	28.018724064	84.070305	56.051338	0.026055	0.018266	28.018967	-0.0002429	BAVYZALUXZFZLV	CHEMONTID:0000469
CH2N	28.018724064	84.065369	56.051338	0.013289	0.018266	28.014031	0.0046931	BAVYZALUXZFZLV	CHEMONTID:0000469

NAME: C8H18F3NS
EXACTMASS: 217.111205236
ISSELECTED: True
ACCURATEMASS: 217.1102783
MASSDIFFERENCE: 0.000927
TOTALSCORE: 2.128
ISOTOPICINTENSITY[M+1]: 0.1001
ISOTOPICINTENSITY[M+2]: 0.0493
ISOTOPICDIFF[M+1]: 0.1001
ISOTOPICDIFF[M+2]: 0.0493
MASSDIFFSCORE: 0.651
ISOTOPICSCORE: 1
PRODUCTIONSCORE: 0.4
NEUTRALLOSSSCORE: 0.077
PRODUCTIONPEAKNUMBER: 4
PRODUCTIONHITSNUMBER: 3
NEUTRALLOSSPEAKNUMBER: 26
NEUTRALLOSSHITSNUMBER: 2
RESOURCENAMES: 
RESOURCERECORDS: 0
ChemOntDescriptions: Phenothiazines
ChemOntIDs: Phenothiazines
ChemOntScores: 0.0065359477124183
ChemOntInChIKeys: XSCGXQMFQXDFCW
PUBCHEMCIDS: 
Num ProductIon (Formula ExactMass AccurateMass Intensity Error CandidateInChIKeys CandidateOntologies): 4
C3H6N	56.050024192	56.051338	0.018266	-0.0018624	WGYKZJWCGVVSQN;LIWAQLJGPBVORC;GETQZCLCWQTVFV;JJWLVOIRVHMVIS;AMLFJZRZIOZGPW;HGUZQMQXAHVIQC	CHEMONTID:0000469;CHEMONTID:0002228;CHEMONTID:0002239;CHEMONTID:0000470
C5H8N	82.065674256	82.065483	0.033296	-0.0003573	GNVRJGIVDSQCOP;AVFZOVWCLRSYKC;ZUHZZVMEUAUWHY;NQRYJNQNLNOLGT;QCOGKXLOEWLIDC;XCVNDBIXFPGMIW;DPBLXKKOBLCELK	CHEMONTID:0002239;CHEMONTID:0003449;CHEMONTID:0000195;CHEMONTID:0002228;CHEMONTID:0000469
C5H10N	84.08132432	84.083023	0.438656	-0.0022473	DPBLXKKOBLCELK;GNVRJGIVDSQCOP;NQRYJNQNLNOLGT;AVFZOVWCLRSYKC;QCOGKXLOEWLIDC;ZUHZZVMEUAUWHY;XCVNDBIXFPGMIW;RGHPCLZJAFCTIK	CHEMONTID:0000469;CHEMONTID:0002239;CHEMONTID:0000195;CHEMONTID:0003449;CHEMONTID:0002228;CHEMONTID:0000218
	0	218.116959	1	0.0015227	NA	NA
Num NeutralLoss (Formula ExactMass PrecursorMz ProductMz PrecursorIntensity ProductIntensity LossMass Error CandidateInChIKeys CandidateOntologies): 4
C2H4	28.031300128	84.083023	56.051338	0.438656	0.018266	28.031685	-0.0003849	OTMSDBZUPAUEDD;VGGSQFUCUMXWEO	CHEMONTID:0002500;CHEMONTID:0004476
C2H2	26.015650064	82.065483	56.051338	0.033296	0.018266	26.014145	0.0015051	OTMSDBZUPAUEDD;VGGSQFUCUMXWEO	CHEMONTID:0002500;CHEMONTID:0004476
CH2N	28.018724064	84.070305	56.051338	0.026055	0.018266	28.018967	-0.0002429	BAVYZALUXZFZLV	CHEMONTID:0000469
CH2N	28.018724064	84.065369	56.051338	0.013289	0.018266	28.014031	0.0046931	BAVYZALUXZFZLV	CHEMONTID:0000469

