Version: 2
NAME: C8H10N2O4
EXACTMASS: 198.0640568
ISSELECTED: True
ACCURATEMASS: 198.0640563
MASSDIFFERENCE: 5E-07
TOTALSCORE: 3.387
ISOTOPICINTENSITY[M+1]: 0.0965
ISOTOPICINTENSITY[M+2]: 0.0124
ISOTOPICDIFF[M+1]: 0.0965
ISOTOPICDIFF[M+2]: 0.0124
MASSDIFFSCORE: 1
ISOTOPICSCORE: 1
PRODUCTIONSCORE: 0.276
NEUTRALLOSSSCORE: 0.101
PRODUCTIONPEAKNUMBER: 8
PRODUCTIONHITSNUMBER: 3
NEUTRALLOSSPEAKNUMBER: 297
NEUTRALLOSSHITSNUMBER: 30
RESOURCENAMES: HMDB,KNApSAcK,ChEBI,DrugBank,Urine,Serum,PubChem,PlantCyc,UNPD,BLEXP,NPA,COCONUT,MINE
RESOURCERECORDS: 13
ChemOntDescriptions: Amino acids and derivatives;Peptides;N-acyl-amino acids;Alkaloids and derivatives;Alkylphenylketones;Aminoalcohols;Benzene and substituted derivatives;Carbolines;Carboxylic acids and derivatives;Chromones and derivatives;Fatty acid and derivatives;Indole and derivatives;Morphinans;Steroids;Bicyclic monoterpenoids
ChemOntIDs: Amino acids and derivatives;Peptides;N-acyl-amino acids;Alkaloids and derivatives;Alkylphenylketones;Aminoalcohols;Benzene and substituted derivatives;Carbolines;Carboxylic acids and derivatives;Chromones and derivatives;Fatty acid and derivatives;Indole and derivatives;Morphinans;Steroids;Bicyclic monoterpenoids
ChemOntScores: 5.70825127722122E-05;5.70825127722122E-05;0.000199788794702743;0.000627907640494335;0.00870508319776243;0.00870508319776243;0.00870508319776243;0.00870508319776243;0.00870508319776243;0.00870508319776243;0.00870508319776243;0.00870508319776243;0.00870508319776243;0.00870508319776243;0.00871459694989107
ChemOntInChIKeys: FYCWLJLGIAUCCL;IAOZJIPTCAWIRG;FTMZLSDESAOPSZ;KWXHCCIXBUPHTG;JYWNYMJKURVPFH;HHKZCCWKTZRCCL;MUBZACKCHQIRSY;HAWSQZCWOQZXHI;KCXVZYZYPLLWCC;HTTVYKXJCQENKW;FQGNKSXLEDAGFC;NNYBQONXHNTVIJ;BQJCRHHNABKAKU;RFDAIACWWDREDC;MPUVBVXDFRDIPT
PUBCHEMCIDS: 
Num ProductIon (Formula ExactMass AccurateMass Intensity Error CandidateInChIKeys CandidateOntologies): 8
C5H	61.007825032	61.011154	0.039897	-0.0038775	NA	NA
CH3O3	63.008218956	63.006882	0.017618	0.0007884	NA	NA
C3H4NO	70.029288748	70.028908	0.023084	-0.0001678	QLNJFJADRCOGBJ;QPMCUNAXNMSGTK;KERBAAIBDHEFDD	CHEMONTID:0001662;CHEMONTID:0000469;CHEMONTID:0001663
C5H3O	79.018389716	79.021332	0.011038	-0.0034909	NA	NA
C3H6NO2	88.039853432	88.039612	0.156255	-0.0003071	QNAYBMKLOCPYGJ;UCMIRNVEIXFBKS;FSYKKLYZXJSNPZ	CHEMONTID:0004314;CHEMONTID:0001878;CHEMONTID:0002404
C5H10NO	100.07623894	100.075951	0.013611	-0.0002606	JIDDDPVQQUHACU;SJRJJKPEHAURKC	CHEMONTID:0000218;CHEMONTID:0000392
C5H6NO2	112.039853432	112.039268	1	3.69E-05	NA	NA
	0	199.070938	0.636873	0.0003953	NA	NA
Num NeutralLoss (Formula ExactMass PrecursorMz ProductMz PrecursorIntensity ProductIntensity LossMass Error CandidateInChIKeys CandidateOntologies): 84
C3H5NO2	87.0320284	199.070938	112.039268	0.636873	1	87.03167	0.0003584	QNAYBMKLOCPYGJ;UXPVGJOKPUABJV	CHEMONTID:0004314;CHEMONTID:0000286
C2H2O	42.010564684	112.039268	70.028908	1	0.023084	42.01036	0.0002047	IKHGUXGNUITLKF;LFQSCWFLJHTTHZ;IMROMDMJAWUWLK	CHEMONTID:0002230;CHEMONTID:0000286;CHEMONTID:0000132
CH5O2	49.0289544	112.039268	63.006882	1	0.017618	49.032386	-0.0034316	CKFGINPQOCXMAZ	CHEMONTID:0001605
C7H6NO	120.044938812	199.070938	79.021332	0.636873	0.011038	120.049606	-0.0046672	DYDNPESBYVVLBO	CHEMONTID:0000285
C5H7NO3	129.042593084	199.070938	70.028908	0.636873	0.023084	129.04203	0.0005631	CZWARROQQFCFJB;MPUUQNGXJSEWTF;KABXUUFDPUOJMW	CHEMONTID:0002404;CHEMONTID:0001880
C8H10O2	138.06807956	199.070938	61.011154	0.636873	0.039897	138.059784	0.0082956	ABDKAPXRBAPSQN;DPZNOMCNRMUKPS;IFNDEOYXGHGERA	CHEMONTID:0004111;CHEMONTID:0000190
H2O	18.010564684	88.039612	70.028908	0.156255	0.023084	18.010704	-0.0001393	XLYOFNOQVPJJNP	NonID:H2O
C2H3	27.023475096	88.039612	61.011154	0.156255	0.039897	27.028458	-0.0049829	VGGSQFUCUMXWEO;OTMSDBZUPAUEDD	CHEMONTID:0004476;CHEMONTID:0002500
C3H9O2	77.060254528	197.978317	120.921143	0.016783	0.046048	77.057174	0.0030805	YPFDHNVEDLHUCE	CHEMONTID:0000286
C3H8O	60.057514876	180.982742	120.921143	0.011668	0.046048	60.061599	-0.0040841	KFZMGEQAYNKOFK;XOBKSJJDNFUZPF;BDERNNFJNOPAEC	CHEMONTID:0001661;CHEMONTID:0001167;CHEMONTID:0000286
C2H5NO	59.03711378	179.963928	120.921143	0.010152	0.046048	59.042785	-0.0056712	DLFVBJFMPXGRIB;ATHHXGZTWNVVOU	CHEMONTID:0002484
C3H6N	56.050024192	176.968277	120.921143	0.021232	0.046048	56.047134	0.0028902	LIWAQLJGPBVORC	CHEMONTID:0002228
CH5O2	49.0289544	169.955978	120.921143	0.010758	0.046048	49.034835	-0.0058806	CKFGINPQOCXMAZ	CHEMONTID:0001605
C3H6	42.046950192	162.973099	120.921143	0.012676	0.046048	42.051956	-0.0050058	ATUOYWHBWRKTHZ;QQONPFPTGQHPMA	CHEMONTID:0002500;CHEMONTID:0004476
CH5O	33.03403978	153.957733	120.921143	0.026702	0.046048	33.03659	-0.0025502	OKKJLVBELUTLKV	CHEMONTID:0000286
CH4O	32.026214748	152.949554	120.921143	0.01812	0.046048	32.028411	-0.0021963	OKKJLVBELUTLKV	CHEMONTID:0000286
CH4N	30.034374128	150.950546	120.921143	0.031007	0.046048	30.029403	0.0049711	BAVYZALUXZFZLV	CHEMONTID:0000469
HO	17.002739652	137.923416	120.921143	0.010627	0.046048	17.002273	0.0004667	XLYOFNOQVPJJNP	NonID:H2O
CH4	16.031300128	136.952698	120.921143	0.011544	0.046048	16.031555	-0.0002549	VNWKTOKETHGBQD	CHEMONTID:0002500
CH	13.007825032	120.921143	107.912567	0.046048	0.013543	13.008576	-0.000751	VNWKTOKETHGBQD	CHEMONTID:0002500
H2O	18.010564684	79.021332	61.011154	0.011038	0.039897	18.010178	0.0003867	XLYOFNOQVPJJNP	NonID:H2O
C5H5N	79.04219916	180.982742	101.950035	0.011668	0.039455	79.032707	0.0094922	JUJWROOIHBZHMG	CHEMONTID:0000089
C6H3	75.023475096	176.968277	101.950035	0.021232	0.039455	75.018242	0.0052331	UHOVQNZJYSORNB	CHEMONTID:0002279
C2H5O2	61.0289544	162.973099	101.950035	0.012676	0.039455	61.023064	0.0058904	TZIHFWKZFHZASV;LYCAIKOWRPUZTN	CHEMONTID:0001238;CHEMONTID:0002467
CHO	29.002739652	101.950035	72.937355	0.039455	0.019156	29.01268	-0.0099403	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
CH2O	30.010564684	101.950035	71.929596	0.039455	0.011367	30.020439	-0.0098743	OKKJLVBELUTLKV;WSFSSNUMVMOOMR	CHEMONTID:0000286;CHEMONTID:0001831
CH2O2	46.005479304	101.950035	55.934902	0.039455	0.013693	46.015133	-0.0096537	BDAGIHXWWSANSR;CKFGINPQOCXMAZ	CHEMONTID:0001205;CHEMONTID:0001605
CH4N	30.034374128	180.982742	150.950546	0.011668	0.031007	30.032196	0.0021781	BAVYZALUXZFZLV	CHEMONTID:0000469
C2H2	26.015650064	176.968277	150.950546	0.021232	0.031007	26.017731	-0.0020809	OTMSDBZUPAUEDD;VGGSQFUCUMXWEO	CHEMONTID:0002500;CHEMONTID:0004476
CH4O	32.026214748	150.950546	118.924774	0.031007	0.013832	32.025772	0.0004427	OKKJLVBELUTLKV	CHEMONTID:0000286
C2H5N	43.04219916	150.950546	107.912567	0.031007	0.013543	43.037979	0.0042202	ROSDSFDQCJNGOL;QUSNBJAOOMFDIB	CHEMONTID:0002228;CHEMONTID:0000469
C2H4O	44.026214748	197.978317	153.957733	0.016783	0.026702	44.020584	0.0056307	LFQSCWFLJHTTHZ;IKHGUXGNUITLKF;LCGLNKUTAGEVQW	CHEMONTID:0000286;CHEMONTID:0002230;CHEMONTID:0001167
C2H3	27.023475096	180.982742	153.957733	0.011668	0.026702	27.025009	-0.0015339	VGGSQFUCUMXWEO;OTMSDBZUPAUEDD	CHEMONTID:0004476;CHEMONTID:0002500
CN	26.003074	179.963928	153.957733	0.010152	0.026702	26.006195	-0.003121	LELOWRISYMNNSU	CHEMONTID:0000362
O	15.99491462	169.955978	153.957733	0.010758	0.026702	15.998245	-0.0033304	XLYOFNOQVPJJNP	NonID:H2O
CH4	16.031300128	153.957733	137.923416	0.026702	0.010627	16.034317	-0.0030169	VNWKTOKETHGBQD	CHEMONTID:0002500
HO	17.002739652	153.957733	136.952698	0.026702	0.011544	17.005035	-0.0022953	XLYOFNOQVPJJNP	NonID:H2O
C2H6O	46.041864812	153.957733	107.912567	0.026702	0.013543	46.045166	-0.0033012	LFQSCWFLJHTTHZ;LCGLNKUTAGEVQW	CHEMONTID:0000286;CHEMONTID:0001167
C2H6	30.046950192	100.075951	70.028908	0.013611	0.023084	30.047043	-9.28E-05	OTMSDBZUPAUEDD	CHEMONTID:0002500
C3H6O	58.041864812	176.968277	118.924774	0.021232	0.013832	58.043503	-0.0016382	KFZMGEQAYNKOFK;BDERNNFJNOPAEC;XJRBAMWJDBPFIM	CHEMONTID:0001661;CHEMONTID:0000286;CHEMONTID:0000323
C7H4O	104.026214748	176.968277	72.937355	0.021232	0.019156	104.030922	-0.0047073	IWDCLRJOBJJRNH	CHEMONTID:0001275
C7H5O	105.03403978	176.968277	71.929596	0.021232	0.011367	105.038681	-0.0046412	IWDCLRJOBJJRNH;HUMNYLRZRPPJDN	CHEMONTID:0001275;CHEMONTID:0000321
C7H5O2	121.0289544	176.968277	55.934902	0.021232	0.013693	121.033375	-0.0044206	RGHHSNMVTDWUBI;WPYMKLBDIGXBTP	CHEMONTID:0003978;CHEMONTID:0002565
CH3N	29.026549096	84.960648	55.934902	0.020642	0.013693	29.025746	0.0008031	BAVYZALUXZFZLV	CHEMONTID:0000469
C3H6O3	90.031694052	162.973099	72.937355	0.012676	0.019156	90.035744	-0.0040499	PEDCQBHIVMGVHV	CHEMONTID:0002210
NO2	45.99290324	118.924774	72.937355	0.013832	0.019156	45.987419	0.0054842	JCXJVPUVTGWSNB	NonID:NO2
H2O	18.010564684	90.947952	72.937355	0.015183	0.019156	18.010597	-3.23E-05	XLYOFNOQVPJJNP	NonID:H2O
HO	17.002739652	72.937355	55.934902	0.019156	0.013693	17.002453	0.0002867	XLYOFNOQVPJJNP	NonID:H2O
C2H5O	45.03403978	197.978317	152.949554	0.016783	0.01812	45.028763	0.0052768	LFQSCWFLJHTTHZ;IKHGUXGNUITLKF;LCGLNKUTAGEVQW	CHEMONTID:0000286;CHEMONTID:0002230;CHEMONTID:0001167
C2H4	28.031300128	180.982742	152.949554	0.011668	0.01812	28.033188	-0.0018879	OTMSDBZUPAUEDD;VGGSQFUCUMXWEO	CHEMONTID:0002500;CHEMONTID:0004476
CHN	27.010899032	179.963928	152.949554	0.010152	0.01812	27.014374	-0.003475	BAVYZALUXZFZLV;LELOWRISYMNNSU;WDWDWGRYHDPSDS	CHEMONTID:0000469;CHEMONTID:0000362;CHEMONTID:0000117
HO	17.002739652	169.955978	152.949554	0.010758	0.01812	17.006424	-0.0036843	XLYOFNOQVPJJNP	NonID:H2O
CH3	15.023475096	152.949554	137.923416	0.01812	0.010627	15.026138	-0.0026629	VNWKTOKETHGBQD	CHEMONTID:0002500
O	15.99491462	152.949554	136.952698	0.01812	0.011544	15.996856	-0.0019414	XLYOFNOQVPJJNP	NonID:H2O
C2H5O	45.03403978	152.949554	107.912567	0.01812	0.013543	45.036987	-0.0029472	LFQSCWFLJHTTHZ;IKHGUXGNUITLKF;LCGLNKUTAGEVQW	CHEMONTID:0000286;CHEMONTID:0002230;CHEMONTID:0001167
H2N	16.018724064	79.021332	63.006882	0.011038	0.017618	16.01445	0.0042741	QGZKDVFQNNGYKY	NonID:NH2
HO	17.002739652	197.978317	180.982742	0.016783	0.011668	16.995575	0.0071647	XLYOFNOQVPJJNP	NonID:H2O
H2O	18.010564684	197.978317	179.963928	0.016783	0.010152	18.014389	-0.0038243	XLYOFNOQVPJJNP	NonID:H2O
CH2N	28.018724064	197.978317	169.955978	0.016783	0.010758	28.022339	-0.0036149	BAVYZALUXZFZLV	CHEMONTID:0000469
C3H8O	60.057514876	197.978317	137.923416	0.016783	0.010627	60.054901	0.0026139	KFZMGEQAYNKOFK;XOBKSJJDNFUZPF;BDERNNFJNOPAEC	CHEMONTID:0001661;CHEMONTID:0001167;CHEMONTID:0000286
C2H5O2	61.0289544	197.978317	136.952698	0.016783	0.011544	61.025619	0.0033354	TZIHFWKZFHZASV;LYCAIKOWRPUZTN	CHEMONTID:0001238;CHEMONTID:0002467
C6H7	79.054775224	197.978317	118.924774	0.016783	0.013832	79.053543	0.0012322	UHOVQNZJYSORNB	CHEMONTID:0002279
C6H8NO3	142.050418116	197.978317	55.934902	0.016783	0.013693	142.043415	0.0070031	DHDRGOURKDLAOT	CHEMONTID:0004322
C3H6O3	90.031694052	180.982742	90.947952	0.011668	0.015183	90.03479	-0.0030959	PEDCQBHIVMGVHV	CHEMONTID:0002210
C3H5O3	89.02386902	179.963928	90.947952	0.010152	0.015183	89.015976	0.007893	PEDCQBHIVMGVHV	CHEMONTID:0002210
C3H4O2	72.021129368	162.973099	90.947952	0.012676	0.015183	72.025147	-0.0040176	NIXOWILDQLNWCW;YPFDHNVEDLHUCE;XBDQKXXYIPTUBI;WBJINCZRORDGAQ	CHEMONTID:0004451;CHEMONTID:0000286;CHEMONTID:0001205;CHEMONTID:0001238
CH2O2	46.005479304	136.952698	90.947952	0.011544	0.015183	46.004746	0.0007333	BDAGIHXWWSANSR;CKFGINPQOCXMAZ	CHEMONTID:0001205;CHEMONTID:0001605
H3O	19.018389716	90.947952	71.929596	0.015183	0.011367	19.018356	3.37E-05	XLYOFNOQVPJJNP	NonID:H2O
C2H6N	44.050024192	162.973099	118.924774	0.012676	0.013832	44.048325	0.0016992	ROSDSFDQCJNGOL;QUSNBJAOOMFDIB	CHEMONTID:0002228;CHEMONTID:0000469
H4N	18.034374128	136.952698	118.924774	0.011544	0.013832	18.027924	0.0064501	QGZKDVFQNNGYKY	NonID:NH2
O	15.99491462	71.929596	55.934902	0.011367	0.013693	15.994694	0.0002206	XLYOFNOQVPJJNP	NonID:H2O
C4H8O	72.057514876	179.963928	107.912567	0.010152	0.013543	72.051361	0.0061539	ZXEKIIBDNHEJCQ;ZTQSAGDEMFDKMZ	CHEMONTID:0000286;CHEMONTID:0002434
C2H6O2	62.036779432	169.955978	107.912567	0.010758	0.013543	62.043411	-0.0066316	LYCAIKOWRPUZTN	CHEMONTID:0002467
C4H7	55.054775224	162.973099	107.912567	0.012676	0.013543	55.060532	-0.0057568	NNPPMTNAJDCUHE;VQTUBCCKSQIDNK	CHEMONTID:0004620;CHEMONTID:0004622
CH2O	30.010564684	137.923416	107.912567	0.010627	0.013543	30.010849	-0.0002843	OKKJLVBELUTLKV;WSFSSNUMVMOOMR	CHEMONTID:0000286;CHEMONTID:0001831
C2H5	29.03912516	136.952698	107.912567	0.011544	0.013543	29.040131	-0.0010058	OTMSDBZUPAUEDD;VGGSQFUCUMXWEO	CHEMONTID:0002500;CHEMONTID:0004476
H2O	18.010564684	180.982742	162.973099	0.011668	0.012676	18.009643	0.0009217	XLYOFNOQVPJJNP	NonID:H2O
C2H2	26.015650064	162.973099	136.952698	0.012676	0.011544	26.020401	-0.0047509	OTMSDBZUPAUEDD;VGGSQFUCUMXWEO	CHEMONTID:0002500;CHEMONTID:0004476
C6H5N	91.04219916	162.973099	71.929596	0.012676	0.011367	91.043503	-0.0013038	PAYRUJLWNCNPSJ	CHEMONTID:0000284
C3H7	43.054775224	180.982742	137.923416	0.011668	0.010627	43.059326	-0.0045508	ATUOYWHBWRKTHZ;QQONPFPTGQHPMA	CHEMONTID:0002500;CHEMONTID:0004476
C2H4O	44.026214748	180.982742	136.952698	0.011668	0.011544	44.030044	-0.0038293	LFQSCWFLJHTTHZ;IKHGUXGNUITLKF;LCGLNKUTAGEVQW	CHEMONTID:0000286;CHEMONTID:0002230;CHEMONTID:0001167
CHNO	43.005813652	179.963928	136.952698	0.010152	0.011544	43.01123	-0.0054163	ZHNUHDYFZUAESO	CHEMONTID:0002484
CH4O	32.026214748	169.955978	137.923416	0.010758	0.010627	32.032562	-0.0063473	OKKJLVBELUTLKV	CHEMONTID:0000286
C2H4N	42.034374128	179.963928	137.923416	0.010152	0.010627	42.040512	-0.0061379	ROSDSFDQCJNGOL;QUSNBJAOOMFDIB	CHEMONTID:0002228;CHEMONTID:0000469

NAME: C7H14N2OSi2
EXACTMASS: 198.064466128
ISSELECTED: True
ACCURATEMASS: 198.0640563
MASSDIFFERENCE: 0.0004098
TOTALSCORE: 2.404
ISOTOPICINTENSITY[M+1]: 0.1866
ISOTOPICINTENSITY[M+2]: 0.0835
ISOTOPICDIFF[M+1]: 0.1866
ISOTOPICDIFF[M+2]: 0.0835
MASSDIFFSCORE: 0.919
ISOTOPICSCORE: 1
PRODUCTIONSCORE: 0.414
NEUTRALLOSSSCORE: 0.071
PRODUCTIONPEAKNUMBER: 12
PRODUCTIONHITSNUMBER: 3
NEUTRALLOSSPEAKNUMBER: 297
NEUTRALLOSSHITSNUMBER: 21
RESOURCENAMES: 
RESOURCERECORDS: 0
ChemOntDescriptions: Alkaloids and derivatives;Alkylphenylketones;Amines;Amino acids and derivatives;Benzene and substituted derivatives;Benzophenones;Fatty acid and derivatives;Phenylacetamides;Purines;Quinazolines;Stilbene glycosides;Aralkylamines;Coumarin and derivatives;Morphinans;N-acyl amines;Nitrobenzoic acid and derivatives;Peptides;Phenylpropanes;Pyridines and derivatives;Quinoline carboxylic acids;Benzoic acids and derivatives;Hydroxybenzenoids;Other flavonoids;Phenolic compounds;Steroids
ChemOntIDs: Alkaloids and derivatives;Alkylphenylketones;Amines;Amino acids and derivatives;Benzene and substituted derivatives;Benzophenones;Fatty acid and derivatives;Phenylacetamides;Purines;Quinazolines;Stilbene glycosides;Aralkylamines;Coumarin and derivatives;Morphinans;N-acyl amines;Nitrobenzoic acid and derivatives;Peptides;Phenylpropanes;Pyridines and derivatives;Quinoline carboxylic acids;Benzoic acids and derivatives;Hydroxybenzenoids;Other flavonoids;Phenolic compounds;Steroids
ChemOntScores: 0.00435729847494553;0.00435729847494553;0.00435729847494553;0.00435729847494553;0.00435729847494553;0.00435729847494553;0.00435729847494553;0.00435729847494553;0.00435729847494553;0.00435729847494553;0.00435729847494553;0.0065359477124183;0.0065359477124183;0.0065359477124183;0.0065359477124183;0.0065359477124183;0.0065359477124183;0.0065359477124183;0.0065359477124183;0.0065359477124183;0.00871459694989107;0.00871459694989107;0.00871459694989107;0.00871459694989107;0.00871459694989107
ChemOntInChIKeys: WKWOJBUWWZTUQV;YELGFTGWJGBAQU;FTLDJPRFCGDUFH;IDGQXGPQOGUGIX;RJKCKKDSSSRYCB;MIQPIUSUKVNLNT;FQGNKSXLEDAGFC;LSBDFXRDZJMBSC;GTVPOLSIJWJJNY;JEYCTXHKTXCGPB;IKACRWYHQXOSGM;UYNCFCUHRNOSCN;JQYDECSZBZCKFQ;MKXZASYAUGDDCJ;QQBPLXNESPTPNU;DSBIJCMXAIKKKI;JSDRRTOADPPCHY;SIYLLGKDQZGJHK;NOIIUHRQUVNIDD;QWAXKHKRTORLEM;QCTBMLYLENLHLA;QHGUCRYDKWKLMG;LPGQJMGJXIZHRI;VLPIATFUUWWMKC;VKHAHZOOUSRJNA
PUBCHEMCIDS: 
Num ProductIon (Formula ExactMass AccurateMass Intensity Error CandidateInChIKeys CandidateOntologies): 12
CH5OSi	61.01096631	61.011154	0.039897	-0.0007363	NA	NA
H7Si2	63.008628284	63.006882	0.017618	0.0011977	NA	NA
C3H4NO	70.029288748	70.028908	0.023084	-0.0001678	QLNJFJADRCOGBJ;QPMCUNAXNMSGTK;KERBAAIBDHEFDD	CHEMONTID:0001662;CHEMONTID:0000469;CHEMONTID:0001663
C4H12N	74.096974384	74.096703	0.05427	-0.0002772	NA	NA
C5H3O	79.018389716	79.021332	0.011038	-0.0034909	NA	NA
CHOSi2	84.956592712	84.960648	0.020642	-0.0046039	NA	NA
C7H4	88.031300128	88.039612	0.156255	-0.0088605	YXFVVABEGXRONW	CHEMONTID:0001091
C5H10NO	100.07623894	100.075951	0.013611	-0.0002606	JIDDDPVQQUHACU;SJRJJKPEHAURKC	CHEMONTID:0000218;CHEMONTID:0000392
C7NSi2	153.95692706	153.957733	0.026702	-0.0013545	NA	NA
C5H3N2OSi2	162.978390776	162.973099	0.012676	0.0047432	NA	NA
C7NOSi2	169.95184168	169.955978	0.010758	-0.0046849	NA	NA
	0	199.070938	0.636873	0.0008046	NA	NA
Num NeutralLoss (Formula ExactMass PrecursorMz ProductMz PrecursorIntensity ProductIntensity LossMass Error CandidateInChIKeys CandidateOntologies): 68
C7H3	87.023475096	199.070938	112.039268	0.636873	1	87.03167	-0.0081949	YXFVVABEGXRONW	CHEMONTID:0001091
C2H2O	42.010564684	112.039268	70.028908	1	0.023084	42.01036	0.0002047	IKHGUXGNUITLKF;LFQSCWFLJHTTHZ;IMROMDMJAWUWLK	CHEMONTID:0002230;CHEMONTID:0000286;CHEMONTID:0000132
C7H14O	114.104465068	199.070938	84.960648	0.636873	0.020642	114.11029	-0.0058249	MQWCXKGKQLNYQG	CHEMONTID:0002647
C7H6NO	120.044938812	199.070938	79.021332	0.636873	0.011038	120.049606	-0.0046672	DYDNPESBYVVLBO	CHEMONTID:0000285
H2O	18.010564684	88.039612	70.028908	0.156255	0.023084	18.010704	-0.0001393	XLYOFNOQVPJJNP	NonID:H2O
C2H3	27.023475096	88.039612	61.011154	0.156255	0.039897	27.028458	-0.0049829	VGGSQFUCUMXWEO;OTMSDBZUPAUEDD	CHEMONTID:0004476;CHEMONTID:0002500
C3H8O	60.057514876	180.982742	120.921143	0.011668	0.046048	60.061599	-0.0040841	KFZMGEQAYNKOFK;XOBKSJJDNFUZPF;BDERNNFJNOPAEC	CHEMONTID:0001661;CHEMONTID:0001167;CHEMONTID:0000286
C2H5NO	59.03711378	179.963928	120.921143	0.010152	0.046048	59.042785	-0.0056712	DLFVBJFMPXGRIB;ATHHXGZTWNVVOU	CHEMONTID:0002484
C3H6N	56.050024192	176.968277	120.921143	0.021232	0.046048	56.047134	0.0028902	LIWAQLJGPBVORC	CHEMONTID:0002228
C3H6	42.046950192	162.973099	120.921143	0.012676	0.046048	42.051956	-0.0050058	ATUOYWHBWRKTHZ;QQONPFPTGQHPMA	CHEMONTID:0002500;CHEMONTID:0004476
CH5O	33.03403978	153.957733	120.921143	0.026702	0.046048	33.03659	-0.0025502	OKKJLVBELUTLKV	CHEMONTID:0000286
CH4O	32.026214748	152.949554	120.921143	0.01812	0.046048	32.028411	-0.0021963	OKKJLVBELUTLKV	CHEMONTID:0000286
CH4N	30.034374128	150.950546	120.921143	0.031007	0.046048	30.029403	0.0049711	BAVYZALUXZFZLV	CHEMONTID:0000469
HO	17.002739652	137.923416	120.921143	0.010627	0.046048	17.002273	0.0004667	XLYOFNOQVPJJNP	NonID:H2O
CH4	16.031300128	136.952698	120.921143	0.011544	0.046048	16.031555	-0.0002549	VNWKTOKETHGBQD	CHEMONTID:0002500
CH	13.007825032	120.921143	107.912567	0.046048	0.013543	13.008576	-0.000751	VNWKTOKETHGBQD	CHEMONTID:0002500
H2O	18.010564684	79.021332	61.011154	0.011038	0.039897	18.010178	0.0003867	XLYOFNOQVPJJNP	NonID:H2O
C5H5N	79.04219916	180.982742	101.950035	0.011668	0.039455	79.032707	0.0094922	JUJWROOIHBZHMG	CHEMONTID:0000089
C6H3	75.023475096	176.968277	101.950035	0.021232	0.039455	75.018242	0.0052331	UHOVQNZJYSORNB	CHEMONTID:0002279
CHO	29.002739652	101.950035	72.937355	0.039455	0.019156	29.01268	-0.0099403	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
CH2O	30.010564684	101.950035	71.929596	0.039455	0.011367	30.020439	-0.0098743	OKKJLVBELUTLKV;WSFSSNUMVMOOMR	CHEMONTID:0000286;CHEMONTID:0001831
CH4N	30.034374128	180.982742	150.950546	0.011668	0.031007	30.032196	0.0021781	BAVYZALUXZFZLV	CHEMONTID:0000469
C2H2	26.015650064	176.968277	150.950546	0.021232	0.031007	26.017731	-0.0020809	OTMSDBZUPAUEDD;VGGSQFUCUMXWEO	CHEMONTID:0002500;CHEMONTID:0004476
CH4O	32.026214748	150.950546	118.924774	0.031007	0.013832	32.025772	0.0004427	OKKJLVBELUTLKV	CHEMONTID:0000286
C2H5N	43.04219916	150.950546	107.912567	0.031007	0.013543	43.037979	0.0042202	ROSDSFDQCJNGOL;QUSNBJAOOMFDIB	CHEMONTID:0002228;CHEMONTID:0000469
C2H4O	44.026214748	197.978317	153.957733	0.016783	0.026702	44.020584	0.0056307	LFQSCWFLJHTTHZ;IKHGUXGNUITLKF;LCGLNKUTAGEVQW	CHEMONTID:0000286;CHEMONTID:0002230;CHEMONTID:0001167
C2H3	27.023475096	180.982742	153.957733	0.011668	0.026702	27.025009	-0.0015339	VGGSQFUCUMXWEO;OTMSDBZUPAUEDD	CHEMONTID:0004476;CHEMONTID:0002500
CN	26.003074	179.963928	153.957733	0.010152	0.026702	26.006195	-0.003121	LELOWRISYMNNSU	CHEMONTID:0000362
O	15.99491462	169.955978	153.957733	0.010758	0.026702	15.998245	-0.0033304	XLYOFNOQVPJJNP	NonID:H2O
CH4	16.031300128	153.957733	137.923416	0.026702	0.010627	16.034317	-0.0030169	VNWKTOKETHGBQD	CHEMONTID:0002500
HO	17.002739652	153.957733	136.952698	0.026702	0.011544	17.005035	-0.0022953	XLYOFNOQVPJJNP	NonID:H2O
C2H6O	46.041864812	153.957733	107.912567	0.026702	0.013543	46.045166	-0.0033012	LFQSCWFLJHTTHZ;LCGLNKUTAGEVQW	CHEMONTID:0000286;CHEMONTID:0001167
C2H6	30.046950192	100.075951	70.028908	0.013611	0.023084	30.047043	-9.28E-05	OTMSDBZUPAUEDD	CHEMONTID:0002500
C3H6O	58.041864812	176.968277	118.924774	0.021232	0.013832	58.043503	-0.0016382	KFZMGEQAYNKOFK;BDERNNFJNOPAEC;XJRBAMWJDBPFIM	CHEMONTID:0001661;CHEMONTID:0000286;CHEMONTID:0000323
C7H4O	104.026214748	176.968277	72.937355	0.021232	0.019156	104.030922	-0.0047073	IWDCLRJOBJJRNH	CHEMONTID:0001275
C7H5O	105.03403978	176.968277	71.929596	0.021232	0.011367	105.038681	-0.0046412	IWDCLRJOBJJRNH;HUMNYLRZRPPJDN	CHEMONTID:0001275;CHEMONTID:0000321
CH3N	29.026549096	84.960648	55.934902	0.020642	0.013693	29.025746	0.0008031	BAVYZALUXZFZLV	CHEMONTID:0000469
H2O	18.010564684	90.947952	72.937355	0.015183	0.019156	18.010597	-3.23E-05	XLYOFNOQVPJJNP	NonID:H2O
HO	17.002739652	72.937355	55.934902	0.019156	0.013693	17.002453	0.0002867	XLYOFNOQVPJJNP	NonID:H2O
C2H5O	45.03403978	197.978317	152.949554	0.016783	0.01812	45.028763	0.0052768	LFQSCWFLJHTTHZ;IKHGUXGNUITLKF;LCGLNKUTAGEVQW	CHEMONTID:0000286;CHEMONTID:0002230;CHEMONTID:0001167
C2H4	28.031300128	180.982742	152.949554	0.011668	0.01812	28.033188	-0.0018879	OTMSDBZUPAUEDD;VGGSQFUCUMXWEO	CHEMONTID:0002500;CHEMONTID:0004476
CHN	27.010899032	179.963928	152.949554	0.010152	0.01812	27.014374	-0.003475	BAVYZALUXZFZLV;LELOWRISYMNNSU;WDWDWGRYHDPSDS	CHEMONTID:0000469;CHEMONTID:0000362;CHEMONTID:0000117
HO	17.002739652	169.955978	152.949554	0.010758	0.01812	17.006424	-0.0036843	XLYOFNOQVPJJNP	NonID:H2O
CH3	15.023475096	152.949554	137.923416	0.01812	0.010627	15.026138	-0.0026629	VNWKTOKETHGBQD	CHEMONTID:0002500
O	15.99491462	152.949554	136.952698	0.01812	0.011544	15.996856	-0.0019414	XLYOFNOQVPJJNP	NonID:H2O
C2H5O	45.03403978	152.949554	107.912567	0.01812	0.013543	45.036987	-0.0029472	LFQSCWFLJHTTHZ;IKHGUXGNUITLKF;LCGLNKUTAGEVQW	CHEMONTID:0000286;CHEMONTID:0002230;CHEMONTID:0001167
H2N	16.018724064	79.021332	63.006882	0.011038	0.017618	16.01445	0.0042741	QGZKDVFQNNGYKY	NonID:NH2
HO	17.002739652	197.978317	180.982742	0.016783	0.011668	16.995575	0.0071647	XLYOFNOQVPJJNP	NonID:H2O
H2O	18.010564684	197.978317	179.963928	0.016783	0.010152	18.014389	-0.0038243	XLYOFNOQVPJJNP	NonID:H2O
CH2N	28.018724064	197.978317	169.955978	0.016783	0.010758	28.022339	-0.0036149	BAVYZALUXZFZLV	CHEMONTID:0000469
C3H8O	60.057514876	197.978317	137.923416	0.016783	0.010627	60.054901	0.0026139	KFZMGEQAYNKOFK;XOBKSJJDNFUZPF;BDERNNFJNOPAEC	CHEMONTID:0001661;CHEMONTID:0001167;CHEMONTID:0000286
C6H7	79.054775224	197.978317	118.924774	0.016783	0.013832	79.053543	0.0012322	UHOVQNZJYSORNB	CHEMONTID:0002279
H3O	19.018389716	90.947952	71.929596	0.015183	0.011367	19.018356	3.37E-05	XLYOFNOQVPJJNP	NonID:H2O
C2H6N	44.050024192	162.973099	118.924774	0.012676	0.013832	44.048325	0.0016992	ROSDSFDQCJNGOL;QUSNBJAOOMFDIB	CHEMONTID:0002228;CHEMONTID:0000469
H4N	18.034374128	136.952698	118.924774	0.011544	0.013832	18.027924	0.0064501	QGZKDVFQNNGYKY	NonID:NH2
O	15.99491462	71.929596	55.934902	0.011367	0.013693	15.994694	0.0002206	XLYOFNOQVPJJNP	NonID:H2O
C4H8O	72.057514876	179.963928	107.912567	0.010152	0.013543	72.051361	0.0061539	ZXEKIIBDNHEJCQ;ZTQSAGDEMFDKMZ	CHEMONTID:0000286;CHEMONTID:0002434
C4H7	55.054775224	162.973099	107.912567	0.012676	0.013543	55.060532	-0.0057568	NNPPMTNAJDCUHE;VQTUBCCKSQIDNK	CHEMONTID:0004620;CHEMONTID:0004622
CH2O	30.010564684	137.923416	107.912567	0.010627	0.013543	30.010849	-0.0002843	OKKJLVBELUTLKV;WSFSSNUMVMOOMR	CHEMONTID:0000286;CHEMONTID:0001831
C2H5	29.03912516	136.952698	107.912567	0.011544	0.013543	29.040131	-0.0010058	OTMSDBZUPAUEDD;VGGSQFUCUMXWEO	CHEMONTID:0002500;CHEMONTID:0004476
H2O	18.010564684	180.982742	162.973099	0.011668	0.012676	18.009643	0.0009217	XLYOFNOQVPJJNP	NonID:H2O
C2H2	26.015650064	162.973099	136.952698	0.012676	0.011544	26.020401	-0.0047509	OTMSDBZUPAUEDD;VGGSQFUCUMXWEO	CHEMONTID:0002500;CHEMONTID:0004476
C6H5N	91.04219916	162.973099	71.929596	0.012676	0.011367	91.043503	-0.0013038	PAYRUJLWNCNPSJ	CHEMONTID:0000284
C3H7	43.054775224	180.982742	137.923416	0.011668	0.010627	43.059326	-0.0045508	ATUOYWHBWRKTHZ;QQONPFPTGQHPMA	CHEMONTID:0002500;CHEMONTID:0004476
C2H4O	44.026214748	180.982742	136.952698	0.011668	0.011544	44.030044	-0.0038293	LFQSCWFLJHTTHZ;IKHGUXGNUITLKF;LCGLNKUTAGEVQW	CHEMONTID:0000286;CHEMONTID:0002230;CHEMONTID:0001167
CHNO	43.005813652	179.963928	136.952698	0.010152	0.011544	43.01123	-0.0054163	ZHNUHDYFZUAESO	CHEMONTID:0002484
CH4O	32.026214748	169.955978	137.923416	0.010758	0.010627	32.032562	-0.0063473	OKKJLVBELUTLKV	CHEMONTID:0000286
C2H4N	42.034374128	179.963928	137.923416	0.010152	0.010627	42.040512	-0.0061379	ROSDSFDQCJNGOL;QUSNBJAOOMFDIB	CHEMONTID:0002228;CHEMONTID:0000469

NAME: C7H16ClFOSi
EXACTMASS: 198.064297562
ISSELECTED: True
ACCURATEMASS: 198.0640563
MASSDIFFERENCE: 0.0002412
TOTALSCORE: 2.39
ISOTOPICINTENSITY[M+1]: 0.1287
ISOTOPICINTENSITY[M+2]: 0.3621
ISOTOPICDIFF[M+1]: 0.1287
ISOTOPICDIFF[M+2]: 0.3621
MASSDIFFSCORE: 0.971
ISOTOPICSCORE: 1
PRODUCTIONSCORE: 0.379
NEUTRALLOSSSCORE: 0.04
PRODUCTIONPEAKNUMBER: 11
PRODUCTIONHITSNUMBER: 1
NEUTRALLOSSPEAKNUMBER: 297
NEUTRALLOSSHITSNUMBER: 12
RESOURCENAMES: 
RESOURCERECORDS: 0
ChemOntDescriptions: 
ChemOntIDs: 
ChemOntScores: 
ChemOntInChIKeys: 
PUBCHEMCIDS: 
Num ProductIon (Formula ExactMass AccurateMass Intensity Error CandidateInChIKeys CandidateOntologies): 11
CH5OSi	61.01096631	61.011154	0.039897	-0.0007363	NA	NA
CH4FSi	63.006629878	63.006882	0.017618	-0.0008007	NA	NA
C5H3O	79.018389716	79.021332	0.011038	-0.0034909	NA	NA
H3ClFSi	84.967657526	84.960648	0.020642	0.0064609	NA	NA
C7H4	88.031300128	88.039612	0.156255	-0.0088605	YXFVVABEGXRONW	CHEMONTID:0001091
CClOSi	90.94069383	90.947952	0.015183	-0.0078067	NA	NA
C6H2ClSi	136.961429274	136.952698	0.011544	0.0081827	NA	NA
C6ClOSi	150.94069383	150.950546	0.031007	-0.0104007	NA	NA
C6H2ClOSi	152.956343894	152.949554	0.01812	0.0062413	NA	NA
C5H5ClFOSi	162.97822221	162.973099	0.012676	0.0045746	NA	NA
	0	199.070938	0.636873	0.000636	NA	NA
Num NeutralLoss (Formula ExactMass PrecursorMz ProductMz PrecursorIntensity ProductIntensity LossMass Error CandidateInChIKeys CandidateOntologies): 57
C7H3	87.023475096	199.070938	112.039268	0.636873	1	87.03167	-0.0081949	YXFVVABEGXRONW	CHEMONTID:0001091
C2H2O	42.010564684	112.039268	70.028908	1	0.023084	42.01036	0.0002047	IKHGUXGNUITLKF;LFQSCWFLJHTTHZ;IMROMDMJAWUWLK	CHEMONTID:0002230;CHEMONTID:0000286;CHEMONTID:0000132
C7H14O	114.104465068	199.070938	84.960648	0.636873	0.020642	114.11029	-0.0058249	MQWCXKGKQLNYQG	CHEMONTID:0002647
H2O	18.010564684	88.039612	70.028908	0.156255	0.023084	18.010704	-0.0001393	XLYOFNOQVPJJNP	NonID:H2O
C2H3	27.023475096	88.039612	61.011154	0.156255	0.039897	27.028458	-0.0049829	VGGSQFUCUMXWEO;OTMSDBZUPAUEDD	CHEMONTID:0004476;CHEMONTID:0002500
C3H8O	60.057514876	180.982742	120.921143	0.011668	0.046048	60.061599	-0.0040841	KFZMGEQAYNKOFK;XOBKSJJDNFUZPF;BDERNNFJNOPAEC	CHEMONTID:0001661;CHEMONTID:0001167;CHEMONTID:0000286
C3H7O	59.049689844	179.963928	120.921143	0.010152	0.046048	59.042785	0.0069048	XOBKSJJDNFUZPF;KFZMGEQAYNKOFK	CHEMONTID:0001167;CHEMONTID:0001661
C3H6	42.046950192	162.973099	120.921143	0.012676	0.046048	42.051956	-0.0050058	ATUOYWHBWRKTHZ;QQONPFPTGQHPMA	CHEMONTID:0002500;CHEMONTID:0004476
CH5O	33.03403978	153.957733	120.921143	0.026702	0.046048	33.03659	-0.0025502	OKKJLVBELUTLKV	CHEMONTID:0000286
CH4O	32.026214748	152.949554	120.921143	0.01812	0.046048	32.028411	-0.0021963	OKKJLVBELUTLKV	CHEMONTID:0000286
HO	17.002739652	137.923416	120.921143	0.010627	0.046048	17.002273	0.0004667	XLYOFNOQVPJJNP	NonID:H2O
CH4	16.031300128	136.952698	120.921143	0.011544	0.046048	16.031555	-0.0002549	VNWKTOKETHGBQD	CHEMONTID:0002500
CH	13.007825032	120.921143	107.912567	0.046048	0.013543	13.008576	-0.000751	VNWKTOKETHGBQD	CHEMONTID:0002500
H2O	18.010564684	79.021332	61.011154	0.011038	0.039897	18.010178	0.0003867	XLYOFNOQVPJJNP	NonID:H2O
C6H3	75.023475096	176.968277	101.950035	0.021232	0.039455	75.018242	0.0052331	UHOVQNZJYSORNB	CHEMONTID:0002279
CHO	29.002739652	101.950035	72.937355	0.039455	0.019156	29.01268	-0.0099403	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
CH2O	30.010564684	101.950035	71.929596	0.039455	0.011367	30.020439	-0.0098743	OKKJLVBELUTLKV;WSFSSNUMVMOOMR	CHEMONTID:0000286;CHEMONTID:0001831
C2H2	26.015650064	176.968277	150.950546	0.021232	0.031007	26.017731	-0.0020809	OTMSDBZUPAUEDD;VGGSQFUCUMXWEO	CHEMONTID:0002500;CHEMONTID:0004476
CH4O	32.026214748	150.950546	118.924774	0.031007	0.013832	32.025772	0.0004427	OKKJLVBELUTLKV	CHEMONTID:0000286
C2H4O	44.026214748	197.978317	153.957733	0.016783	0.026702	44.020584	0.0056307	LFQSCWFLJHTTHZ;IKHGUXGNUITLKF;LCGLNKUTAGEVQW	CHEMONTID:0000286;CHEMONTID:0002230;CHEMONTID:0001167
C2H3	27.023475096	180.982742	153.957733	0.011668	0.026702	27.025009	-0.0015339	VGGSQFUCUMXWEO;OTMSDBZUPAUEDD	CHEMONTID:0004476;CHEMONTID:0002500
C2H2	26.015650064	179.963928	153.957733	0.010152	0.026702	26.006195	0.0094551	OTMSDBZUPAUEDD;VGGSQFUCUMXWEO	CHEMONTID:0002500;CHEMONTID:0004476
O	15.99491462	169.955978	153.957733	0.010758	0.026702	15.998245	-0.0033304	XLYOFNOQVPJJNP	NonID:H2O
CH4	16.031300128	153.957733	137.923416	0.026702	0.010627	16.034317	-0.0030169	VNWKTOKETHGBQD	CHEMONTID:0002500
HO	17.002739652	153.957733	136.952698	0.026702	0.011544	17.005035	-0.0022953	XLYOFNOQVPJJNP	NonID:H2O
C2H6O	46.041864812	153.957733	107.912567	0.026702	0.013543	46.045166	-0.0033012	LFQSCWFLJHTTHZ;LCGLNKUTAGEVQW	CHEMONTID:0000286;CHEMONTID:0001167
C2H6	30.046950192	100.075951	70.028908	0.013611	0.023084	30.047043	-9.28E-05	OTMSDBZUPAUEDD	CHEMONTID:0002500
C3H6O	58.041864812	176.968277	118.924774	0.021232	0.013832	58.043503	-0.0016382	KFZMGEQAYNKOFK;BDERNNFJNOPAEC;XJRBAMWJDBPFIM	CHEMONTID:0001661;CHEMONTID:0000286;CHEMONTID:0000323
C7H4O	104.026214748	176.968277	72.937355	0.021232	0.019156	104.030922	-0.0047073	IWDCLRJOBJJRNH	CHEMONTID:0001275
C7H5O	105.03403978	176.968277	71.929596	0.021232	0.011367	105.038681	-0.0046412	IWDCLRJOBJJRNH;HUMNYLRZRPPJDN	CHEMONTID:0001275;CHEMONTID:0000321
H2O	18.010564684	90.947952	72.937355	0.015183	0.019156	18.010597	-3.23E-05	XLYOFNOQVPJJNP	NonID:H2O
HO	17.002739652	72.937355	55.934902	0.019156	0.013693	17.002453	0.0002867	XLYOFNOQVPJJNP	NonID:H2O
C2H5O	45.03403978	197.978317	152.949554	0.016783	0.01812	45.028763	0.0052768	LFQSCWFLJHTTHZ;IKHGUXGNUITLKF;LCGLNKUTAGEVQW	CHEMONTID:0000286;CHEMONTID:0002230;CHEMONTID:0001167
C2H4	28.031300128	180.982742	152.949554	0.011668	0.01812	28.033188	-0.0018879	OTMSDBZUPAUEDD;VGGSQFUCUMXWEO	CHEMONTID:0002500;CHEMONTID:0004476
C2H3	27.023475096	179.963928	152.949554	0.010152	0.01812	27.014374	0.0091011	VGGSQFUCUMXWEO;OTMSDBZUPAUEDD	CHEMONTID:0004476;CHEMONTID:0002500
HO	17.002739652	169.955978	152.949554	0.010758	0.01812	17.006424	-0.0036843	XLYOFNOQVPJJNP	NonID:H2O
CH3	15.023475096	152.949554	137.923416	0.01812	0.010627	15.026138	-0.0026629	VNWKTOKETHGBQD	CHEMONTID:0002500
O	15.99491462	152.949554	136.952698	0.01812	0.011544	15.996856	-0.0019414	XLYOFNOQVPJJNP	NonID:H2O
C2H5O	45.03403978	152.949554	107.912567	0.01812	0.013543	45.036987	-0.0029472	LFQSCWFLJHTTHZ;IKHGUXGNUITLKF;LCGLNKUTAGEVQW	CHEMONTID:0000286;CHEMONTID:0002230;CHEMONTID:0001167
HO	17.002739652	197.978317	180.982742	0.016783	0.011668	16.995575	0.0071647	XLYOFNOQVPJJNP	NonID:H2O
H2O	18.010564684	197.978317	179.963928	0.016783	0.010152	18.014389	-0.0038243	XLYOFNOQVPJJNP	NonID:H2O
C2H4	28.031300128	197.978317	169.955978	0.016783	0.010758	28.022339	0.0089611	OTMSDBZUPAUEDD;VGGSQFUCUMXWEO	CHEMONTID:0002500;CHEMONTID:0004476
C3H8O	60.057514876	197.978317	137.923416	0.016783	0.010627	60.054901	0.0026139	KFZMGEQAYNKOFK;XOBKSJJDNFUZPF;BDERNNFJNOPAEC	CHEMONTID:0001661;CHEMONTID:0001167;CHEMONTID:0000286
C6H7	79.054775224	197.978317	118.924774	0.016783	0.013832	79.053543	0.0012322	UHOVQNZJYSORNB	CHEMONTID:0002279
H3O	19.018389716	90.947952	71.929596	0.015183	0.011367	19.018356	3.37E-05	XLYOFNOQVPJJNP	NonID:H2O
O	15.99491462	71.929596	55.934902	0.011367	0.013693	15.994694	0.0002206	XLYOFNOQVPJJNP	NonID:H2O
C4H8O	72.057514876	179.963928	107.912567	0.010152	0.013543	72.051361	0.0061539	ZXEKIIBDNHEJCQ;ZTQSAGDEMFDKMZ	CHEMONTID:0000286;CHEMONTID:0002434
C4H7	55.054775224	162.973099	107.912567	0.012676	0.013543	55.060532	-0.0057568	NNPPMTNAJDCUHE;VQTUBCCKSQIDNK	CHEMONTID:0004620;CHEMONTID:0004622
CH2O	30.010564684	137.923416	107.912567	0.010627	0.013543	30.010849	-0.0002843	OKKJLVBELUTLKV;WSFSSNUMVMOOMR	CHEMONTID:0000286;CHEMONTID:0001831
C2H5	29.03912516	136.952698	107.912567	0.011544	0.013543	29.040131	-0.0010058	OTMSDBZUPAUEDD;VGGSQFUCUMXWEO	CHEMONTID:0002500;CHEMONTID:0004476
H2O	18.010564684	180.982742	162.973099	0.011668	0.012676	18.009643	0.0009217	XLYOFNOQVPJJNP	NonID:H2O
C2H2	26.015650064	162.973099	136.952698	0.012676	0.011544	26.020401	-0.0047509	OTMSDBZUPAUEDD;VGGSQFUCUMXWEO	CHEMONTID:0002500;CHEMONTID:0004476
C3H7	43.054775224	180.982742	137.923416	0.011668	0.010627	43.059326	-0.0045508	ATUOYWHBWRKTHZ;QQONPFPTGQHPMA	CHEMONTID:0002500;CHEMONTID:0004476
C2H4O	44.026214748	180.982742	136.952698	0.011668	0.011544	44.030044	-0.0038293	LFQSCWFLJHTTHZ;IKHGUXGNUITLKF;LCGLNKUTAGEVQW	CHEMONTID:0000286;CHEMONTID:0002230;CHEMONTID:0001167
C2H3O	43.018389716	179.963928	136.952698	0.010152	0.011544	43.01123	0.0071597	IKHGUXGNUITLKF;IMROMDMJAWUWLK;LFQSCWFLJHTTHZ;LCGLNKUTAGEVQW	CHEMONTID:0002230;CHEMONTID:0000132;CHEMONTID:0000286;CHEMONTID:0001167
CH4O	32.026214748	169.955978	137.923416	0.010758	0.010627	32.032562	-0.0063473	OKKJLVBELUTLKV	CHEMONTID:0000286
C3H6	42.046950192	179.963928	137.923416	0.010152	0.010627	42.040512	0.0064382	ATUOYWHBWRKTHZ;QQONPFPTGQHPMA	CHEMONTID:0002500;CHEMONTID:0004476

NAME: C6H16FO2PSi
EXACTMASS: 198.064121132
ISSELECTED: True
ACCURATEMASS: 198.0640563
MASSDIFFERENCE: 6.48E-05
TOTALSCORE: 2.387
ISOTOPICINTENSITY[M+1]: 0.1183
ISOTOPICINTENSITY[M+2]: 0.043
ISOTOPICDIFF[M+1]: 0.1183
ISOTOPICDIFF[M+2]: 0.043
MASSDIFFSCORE: 0.998
ISOTOPICSCORE: 1
PRODUCTIONSCORE: 0.345
NEUTRALLOSSSCORE: 0.044
PRODUCTIONPEAKNUMBER: 10
PRODUCTIONHITSNUMBER: 0
NEUTRALLOSSPEAKNUMBER: 297
NEUTRALLOSSHITSNUMBER: 13
RESOURCENAMES: 
RESOURCERECORDS: 0
ChemOntDescriptions: Steroids
ChemOntIDs: Steroids
ChemOntScores: 0.00385759762943819
ChemOntInChIKeys: GHIFBBREEIJCOE
PUBCHEMCIDS: 
Num ProductIon (Formula ExactMass AccurateMass Intensity Error CandidateInChIKeys CandidateOntologies): 10
CH5OSi	61.01096631	61.011154	0.039897	-0.0007363	NA	NA
CH4FSi	63.006629878	63.006882	0.017618	-0.0008007	NA	NA
CH7O2Si	79.021530994	79.021332	0.011038	-0.0003496	NA	NA
C2H2PSi	84.966338224	84.960648	0.020642	0.0051416	NA	NA
O2PSi	90.9405174	90.947952	0.015183	-0.0079832	NA	NA
C5H2OPSi	136.961252844	136.952698	0.011544	0.0080063	NA	NA
C6HFPSi	150.956916412	150.950546	0.031007	0.0058218	NA	NA
C5H2O2PSi	152.956167464	152.949554	0.01812	0.0060649	NA	NA
C4H5FO2PSi	162.97804578	162.973099	0.012676	0.0043982	NA	NA
	0	199.070938	0.636873	0.0004596	NA	NA
Num NeutralLoss (Formula ExactMass PrecursorMz ProductMz PrecursorIntensity ProductIntensity LossMass Error CandidateInChIKeys CandidateOntologies): 62
C2H2O	42.010564684	112.039268	70.028908	1	0.023084	42.01036	0.0002047	IKHGUXGNUITLKF;LFQSCWFLJHTTHZ;IMROMDMJAWUWLK	CHEMONTID:0002230;CHEMONTID:0000286;CHEMONTID:0000132
CH5O2	49.0289544	112.039268	63.006882	1	0.017618	49.032386	-0.0034316	CKFGINPQOCXMAZ	CHEMONTID:0001605
H2O	18.010564684	88.039612	70.028908	0.156255	0.023084	18.010704	-0.0001393	XLYOFNOQVPJJNP	NonID:H2O
C2H3	27.023475096	88.039612	61.011154	0.156255	0.039897	27.028458	-0.0049829	VGGSQFUCUMXWEO;OTMSDBZUPAUEDD	CHEMONTID:0004476;CHEMONTID:0002500
C3H9O2	77.060254528	197.978317	120.921143	0.016783	0.046048	77.057174	0.0030805	YPFDHNVEDLHUCE	CHEMONTID:0000286
C3H8O	60.057514876	180.982742	120.921143	0.011668	0.046048	60.061599	-0.0040841	KFZMGEQAYNKOFK;XOBKSJJDNFUZPF;BDERNNFJNOPAEC	CHEMONTID:0001661;CHEMONTID:0001167;CHEMONTID:0000286
C3H7O	59.049689844	179.963928	120.921143	0.010152	0.046048	59.042785	0.0069048	XOBKSJJDNFUZPF;KFZMGEQAYNKOFK	CHEMONTID:0001167;CHEMONTID:0001661
CH5O2	49.0289544	169.955978	120.921143	0.010758	0.046048	49.034835	-0.0058806	CKFGINPQOCXMAZ	CHEMONTID:0001605
C3H6	42.046950192	162.973099	120.921143	0.012676	0.046048	42.051956	-0.0050058	ATUOYWHBWRKTHZ;QQONPFPTGQHPMA	CHEMONTID:0002500;CHEMONTID:0004476
CH5O	33.03403978	153.957733	120.921143	0.026702	0.046048	33.03659	-0.0025502	OKKJLVBELUTLKV	CHEMONTID:0000286
CH4O	32.026214748	152.949554	120.921143	0.01812	0.046048	32.028411	-0.0021963	OKKJLVBELUTLKV	CHEMONTID:0000286
HO	17.002739652	137.923416	120.921143	0.010627	0.046048	17.002273	0.0004667	XLYOFNOQVPJJNP	NonID:H2O
CH4	16.031300128	136.952698	120.921143	0.011544	0.046048	16.031555	-0.0002549	VNWKTOKETHGBQD	CHEMONTID:0002500
CH	13.007825032	120.921143	107.912567	0.046048	0.013543	13.008576	-0.000751	VNWKTOKETHGBQD	CHEMONTID:0002500
H2O	18.010564684	79.021332	61.011154	0.011038	0.039897	18.010178	0.0003867	XLYOFNOQVPJJNP	NonID:H2O
C6H3	75.023475096	176.968277	101.950035	0.021232	0.039455	75.018242	0.0052331	UHOVQNZJYSORNB	CHEMONTID:0002279
C2H5O2	61.0289544	162.973099	101.950035	0.012676	0.039455	61.023064	0.0058904	TZIHFWKZFHZASV;LYCAIKOWRPUZTN	CHEMONTID:0001238;CHEMONTID:0002467
CHO	29.002739652	101.950035	72.937355	0.039455	0.019156	29.01268	-0.0099403	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
CH2O	30.010564684	101.950035	71.929596	0.039455	0.011367	30.020439	-0.0098743	OKKJLVBELUTLKV;WSFSSNUMVMOOMR	CHEMONTID:0000286;CHEMONTID:0001831
CH2O2	46.005479304	101.950035	55.934902	0.039455	0.013693	46.015133	-0.0096537	BDAGIHXWWSANSR;CKFGINPQOCXMAZ	CHEMONTID:0001205;CHEMONTID:0001605
C2H2	26.015650064	176.968277	150.950546	0.021232	0.031007	26.017731	-0.0020809	OTMSDBZUPAUEDD;VGGSQFUCUMXWEO	CHEMONTID:0002500;CHEMONTID:0004476
CH4O	32.026214748	150.950546	118.924774	0.031007	0.013832	32.025772	0.0004427	OKKJLVBELUTLKV	CHEMONTID:0000286
C2H4O	44.026214748	197.978317	153.957733	0.016783	0.026702	44.020584	0.0056307	LFQSCWFLJHTTHZ;IKHGUXGNUITLKF;LCGLNKUTAGEVQW	CHEMONTID:0000286;CHEMONTID:0002230;CHEMONTID:0001167
C2H3	27.023475096	180.982742	153.957733	0.011668	0.026702	27.025009	-0.0015339	VGGSQFUCUMXWEO;OTMSDBZUPAUEDD	CHEMONTID:0004476;CHEMONTID:0002500
C2H2	26.015650064	179.963928	153.957733	0.010152	0.026702	26.006195	0.0094551	OTMSDBZUPAUEDD;VGGSQFUCUMXWEO	CHEMONTID:0002500;CHEMONTID:0004476
O	15.99491462	169.955978	153.957733	0.010758	0.026702	15.998245	-0.0033304	XLYOFNOQVPJJNP	NonID:H2O
CH4	16.031300128	153.957733	137.923416	0.026702	0.010627	16.034317	-0.0030169	VNWKTOKETHGBQD	CHEMONTID:0002500
HO	17.002739652	153.957733	136.952698	0.026702	0.011544	17.005035	-0.0022953	XLYOFNOQVPJJNP	NonID:H2O
C2H6O	46.041864812	153.957733	107.912567	0.026702	0.013543	46.045166	-0.0033012	LFQSCWFLJHTTHZ;LCGLNKUTAGEVQW	CHEMONTID:0000286;CHEMONTID:0001167
C2H6	30.046950192	100.075951	70.028908	0.013611	0.023084	30.047043	-9.28E-05	OTMSDBZUPAUEDD	CHEMONTID:0002500
C3H6O	58.041864812	176.968277	118.924774	0.021232	0.013832	58.043503	-0.0016382	KFZMGEQAYNKOFK;BDERNNFJNOPAEC;XJRBAMWJDBPFIM	CHEMONTID:0001661;CHEMONTID:0000286;CHEMONTID:0000323
H2O	18.010564684	90.947952	72.937355	0.015183	0.019156	18.010597	-3.23E-05	XLYOFNOQVPJJNP	NonID:H2O
HO	17.002739652	72.937355	55.934902	0.019156	0.013693	17.002453	0.0002867	XLYOFNOQVPJJNP	NonID:H2O
C2H5O	45.03403978	197.978317	152.949554	0.016783	0.01812	45.028763	0.0052768	LFQSCWFLJHTTHZ;IKHGUXGNUITLKF;LCGLNKUTAGEVQW	CHEMONTID:0000286;CHEMONTID:0002230;CHEMONTID:0001167
C2H4	28.031300128	180.982742	152.949554	0.011668	0.01812	28.033188	-0.0018879	OTMSDBZUPAUEDD;VGGSQFUCUMXWEO	CHEMONTID:0002500;CHEMONTID:0004476
C2H3	27.023475096	179.963928	152.949554	0.010152	0.01812	27.014374	0.0091011	VGGSQFUCUMXWEO;OTMSDBZUPAUEDD	CHEMONTID:0004476;CHEMONTID:0002500
HO	17.002739652	169.955978	152.949554	0.010758	0.01812	17.006424	-0.0036843	XLYOFNOQVPJJNP	NonID:H2O
CH3	15.023475096	152.949554	137.923416	0.01812	0.010627	15.026138	-0.0026629	VNWKTOKETHGBQD	CHEMONTID:0002500
O	15.99491462	152.949554	136.952698	0.01812	0.011544	15.996856	-0.0019414	XLYOFNOQVPJJNP	NonID:H2O
C2H5O	45.03403978	152.949554	107.912567	0.01812	0.013543	45.036987	-0.0029472	LFQSCWFLJHTTHZ;IKHGUXGNUITLKF;LCGLNKUTAGEVQW	CHEMONTID:0000286;CHEMONTID:0002230;CHEMONTID:0001167
HO	17.002739652	197.978317	180.982742	0.016783	0.011668	16.995575	0.0071647	XLYOFNOQVPJJNP	NonID:H2O
H2O	18.010564684	197.978317	179.963928	0.016783	0.010152	18.014389	-0.0038243	XLYOFNOQVPJJNP	NonID:H2O
C2H4	28.031300128	197.978317	169.955978	0.016783	0.010758	28.022339	0.0089611	OTMSDBZUPAUEDD;VGGSQFUCUMXWEO	CHEMONTID:0002500;CHEMONTID:0004476
C3H8O	60.057514876	197.978317	137.923416	0.016783	0.010627	60.054901	0.0026139	KFZMGEQAYNKOFK;XOBKSJJDNFUZPF;BDERNNFJNOPAEC	CHEMONTID:0001661;CHEMONTID:0001167;CHEMONTID:0000286
C2H5O2	61.0289544	197.978317	136.952698	0.016783	0.011544	61.025619	0.0033354	TZIHFWKZFHZASV;LYCAIKOWRPUZTN	CHEMONTID:0001238;CHEMONTID:0002467
C6H7	79.054775224	197.978317	118.924774	0.016783	0.013832	79.053543	0.0012322	UHOVQNZJYSORNB	CHEMONTID:0002279
C3H4O2	72.021129368	162.973099	90.947952	0.012676	0.015183	72.025147	-0.0040176	NIXOWILDQLNWCW;YPFDHNVEDLHUCE;XBDQKXXYIPTUBI;WBJINCZRORDGAQ	CHEMONTID:0004451;CHEMONTID:0000286;CHEMONTID:0001205;CHEMONTID:0001238
CH2O2	46.005479304	136.952698	90.947952	0.011544	0.015183	46.004746	0.0007333	BDAGIHXWWSANSR;CKFGINPQOCXMAZ	CHEMONTID:0001205;CHEMONTID:0001605
H3O	19.018389716	90.947952	71.929596	0.015183	0.011367	19.018356	3.37E-05	XLYOFNOQVPJJNP	NonID:H2O
O	15.99491462	71.929596	55.934902	0.011367	0.013693	15.994694	0.0002206	XLYOFNOQVPJJNP	NonID:H2O
C4H8O	72.057514876	179.963928	107.912567	0.010152	0.013543	72.051361	0.0061539	ZXEKIIBDNHEJCQ;ZTQSAGDEMFDKMZ	CHEMONTID:0000286;CHEMONTID:0002434
C2H6O2	62.036779432	169.955978	107.912567	0.010758	0.013543	62.043411	-0.0066316	LYCAIKOWRPUZTN	CHEMONTID:0002467
C4H7	55.054775224	162.973099	107.912567	0.012676	0.013543	55.060532	-0.0057568	NNPPMTNAJDCUHE;VQTUBCCKSQIDNK	CHEMONTID:0004620;CHEMONTID:0004622
CH2O	30.010564684	137.923416	107.912567	0.010627	0.013543	30.010849	-0.0002843	OKKJLVBELUTLKV;WSFSSNUMVMOOMR	CHEMONTID:0000286;CHEMONTID:0001831
C2H5	29.03912516	136.952698	107.912567	0.011544	0.013543	29.040131	-0.0010058	OTMSDBZUPAUEDD;VGGSQFUCUMXWEO	CHEMONTID:0002500;CHEMONTID:0004476
H2O	18.010564684	180.982742	162.973099	0.011668	0.012676	18.009643	0.0009217	XLYOFNOQVPJJNP	NonID:H2O
C2H2	26.015650064	162.973099	136.952698	0.012676	0.011544	26.020401	-0.0047509	OTMSDBZUPAUEDD;VGGSQFUCUMXWEO	CHEMONTID:0002500;CHEMONTID:0004476
C3H7	43.054775224	180.982742	137.923416	0.011668	0.010627	43.059326	-0.0045508	ATUOYWHBWRKTHZ;QQONPFPTGQHPMA	CHEMONTID:0002500;CHEMONTID:0004476
C2H4O	44.026214748	180.982742	136.952698	0.011668	0.011544	44.030044	-0.0038293	LFQSCWFLJHTTHZ;IKHGUXGNUITLKF;LCGLNKUTAGEVQW	CHEMONTID:0000286;CHEMONTID:0002230;CHEMONTID:0001167
C2H3O	43.018389716	179.963928	136.952698	0.010152	0.011544	43.01123	0.0071597	IKHGUXGNUITLKF;IMROMDMJAWUWLK;LFQSCWFLJHTTHZ;LCGLNKUTAGEVQW	CHEMONTID:0002230;CHEMONTID:0000132;CHEMONTID:0000286;CHEMONTID:0001167
CH4O	32.026214748	169.955978	137.923416	0.010758	0.010627	32.032562	-0.0063473	OKKJLVBELUTLKV	CHEMONTID:0000286
C3H6	42.046950192	179.963928	137.923416	0.010152	0.010627	42.040512	0.0064382	ATUOYWHBWRKTHZ;QQONPFPTGQHPMA	CHEMONTID:0002500;CHEMONTID:0004476

NAME: C5H12F2N2O2Si
EXACTMASS: 198.063610594
ISSELECTED: True
ACCURATEMASS: 198.0640563
MASSDIFFERENCE: -0.0004458
TOTALSCORE: 2.321
ISOTOPICINTENSITY[M+1]: 0.1143
ISOTOPICINTENSITY[M+2]: 0.0426
ISOTOPICDIFF[M+1]: 0.1143
ISOTOPICDIFF[M+2]: 0.0426
MASSDIFFSCORE: 0.905
ISOTOPICSCORE: 1
PRODUCTIONSCORE: 0.345
NEUTRALLOSSSCORE: 0.071
PRODUCTIONPEAKNUMBER: 10
PRODUCTIONHITSNUMBER: 3
NEUTRALLOSSPEAKNUMBER: 297
NEUTRALLOSSHITSNUMBER: 21
RESOURCENAMES: 
RESOURCERECORDS: 0
ChemOntDescriptions: Amino acids and derivatives;Benzophenones
ChemOntIDs: Amino acids and derivatives;Benzophenones
ChemOntScores: 0.00870508319776243;0.00870508319776243
ChemOntInChIKeys: CPGFMWPQXUXQRX;CPEUVMUXAHMANV
PUBCHEMCIDS: 
Num ProductIon (Formula ExactMass AccurateMass Intensity Error CandidateInChIKeys CandidateOntologies): 10
CH5OSi	61.01096631	61.011154	0.039897	-0.0007363	NA	NA
CH4FSi	63.006629878	63.006882	0.017618	-0.0008007	NA	NA
C3H4NO	70.029288748	70.028908	0.023084	-0.0001678	QLNJFJADRCOGBJ;QPMCUNAXNMSGTK;KERBAAIBDHEFDD	CHEMONTID:0001662;CHEMONTID:0000469;CHEMONTID:0001663
C4H12N	74.096974384	74.096703	0.05427	-0.0002772	NA	NA
CH7O2Si	79.021530994	79.021332	0.011038	-0.0003496	NA	NA
C3H6NO2	88.039853432	88.039612	0.156255	-0.0003071	QNAYBMKLOCPYGJ;UCMIRNVEIXFBKS;FSYKKLYZXJSNPZ	CHEMONTID:0004314;CHEMONTID:0001878;CHEMONTID:0002404
C5H10NO	100.07623894	100.075951	0.013611	-0.0002606	JIDDDPVQQUHACU;SJRJJKPEHAURKC	CHEMONTID:0000218;CHEMONTID:0000392
C5H6NO2	112.039853432	112.039268	1	3.69E-05	NA	NA
C3HF2N2O2Si	162.977535242	162.973099	0.012676	0.0038877	NA	NA
	0	199.070938	0.636873	-5.1E-05	NA	NA
Num NeutralLoss (Formula ExactMass PrecursorMz ProductMz PrecursorIntensity ProductIntensity LossMass Error CandidateInChIKeys CandidateOntologies): 71
C3H5NO2	87.0320284	199.070938	112.039268	0.636873	1	87.03167	0.0003584	QNAYBMKLOCPYGJ;UXPVGJOKPUABJV	CHEMONTID:0004314;CHEMONTID:0000286
C2H2O	42.010564684	112.039268	70.028908	1	0.023084	42.01036	0.0002047	IKHGUXGNUITLKF;LFQSCWFLJHTTHZ;IMROMDMJAWUWLK	CHEMONTID:0002230;CHEMONTID:0000286;CHEMONTID:0000132
CH5O2	49.0289544	112.039268	63.006882	1	0.017618	49.032386	-0.0034316	CKFGINPQOCXMAZ	CHEMONTID:0001605
H2O	18.010564684	88.039612	70.028908	0.156255	0.023084	18.010704	-0.0001393	XLYOFNOQVPJJNP	NonID:H2O
C2H3	27.023475096	88.039612	61.011154	0.156255	0.039897	27.028458	-0.0049829	VGGSQFUCUMXWEO;OTMSDBZUPAUEDD	CHEMONTID:0004476;CHEMONTID:0002500
C3H9O2	77.060254528	197.978317	120.921143	0.016783	0.046048	77.057174	0.0030805	YPFDHNVEDLHUCE	CHEMONTID:0000286
C3H8O	60.057514876	180.982742	120.921143	0.011668	0.046048	60.061599	-0.0040841	KFZMGEQAYNKOFK;XOBKSJJDNFUZPF;BDERNNFJNOPAEC	CHEMONTID:0001661;CHEMONTID:0001167;CHEMONTID:0000286
C2H5NO	59.03711378	179.963928	120.921143	0.010152	0.046048	59.042785	-0.0056712	DLFVBJFMPXGRIB;ATHHXGZTWNVVOU	CHEMONTID:0002484
C3H6N	56.050024192	176.968277	120.921143	0.021232	0.046048	56.047134	0.0028902	LIWAQLJGPBVORC	CHEMONTID:0002228
CH5O2	49.0289544	169.955978	120.921143	0.010758	0.046048	49.034835	-0.0058806	CKFGINPQOCXMAZ	CHEMONTID:0001605
C3H6	42.046950192	162.973099	120.921143	0.012676	0.046048	42.051956	-0.0050058	ATUOYWHBWRKTHZ;QQONPFPTGQHPMA	CHEMONTID:0002500;CHEMONTID:0004476
CH5O	33.03403978	153.957733	120.921143	0.026702	0.046048	33.03659	-0.0025502	OKKJLVBELUTLKV	CHEMONTID:0000286
CH4O	32.026214748	152.949554	120.921143	0.01812	0.046048	32.028411	-0.0021963	OKKJLVBELUTLKV	CHEMONTID:0000286
CH4N	30.034374128	150.950546	120.921143	0.031007	0.046048	30.029403	0.0049711	BAVYZALUXZFZLV	CHEMONTID:0000469
HO	17.002739652	137.923416	120.921143	0.010627	0.046048	17.002273	0.0004667	XLYOFNOQVPJJNP	NonID:H2O
CH4	16.031300128	136.952698	120.921143	0.011544	0.046048	16.031555	-0.0002549	VNWKTOKETHGBQD	CHEMONTID:0002500
CH	13.007825032	120.921143	107.912567	0.046048	0.013543	13.008576	-0.000751	VNWKTOKETHGBQD	CHEMONTID:0002500
H2O	18.010564684	79.021332	61.011154	0.011038	0.039897	18.010178	0.0003867	XLYOFNOQVPJJNP	NonID:H2O
C5H5N	79.04219916	180.982742	101.950035	0.011668	0.039455	79.032707	0.0094922	JUJWROOIHBZHMG	CHEMONTID:0000089
C2H5O2	61.0289544	162.973099	101.950035	0.012676	0.039455	61.023064	0.0058904	TZIHFWKZFHZASV;LYCAIKOWRPUZTN	CHEMONTID:0001238;CHEMONTID:0002467
CHO	29.002739652	101.950035	72.937355	0.039455	0.019156	29.01268	-0.0099403	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
CH2O	30.010564684	101.950035	71.929596	0.039455	0.011367	30.020439	-0.0098743	OKKJLVBELUTLKV;WSFSSNUMVMOOMR	CHEMONTID:0000286;CHEMONTID:0001831
CH2O2	46.005479304	101.950035	55.934902	0.039455	0.013693	46.015133	-0.0096537	BDAGIHXWWSANSR;CKFGINPQOCXMAZ	CHEMONTID:0001205;CHEMONTID:0001605
CH4N	30.034374128	180.982742	150.950546	0.011668	0.031007	30.032196	0.0021781	BAVYZALUXZFZLV	CHEMONTID:0000469
C2H2	26.015650064	176.968277	150.950546	0.021232	0.031007	26.017731	-0.0020809	OTMSDBZUPAUEDD;VGGSQFUCUMXWEO	CHEMONTID:0002500;CHEMONTID:0004476
CH4O	32.026214748	150.950546	118.924774	0.031007	0.013832	32.025772	0.0004427	OKKJLVBELUTLKV	CHEMONTID:0000286
C2H5N	43.04219916	150.950546	107.912567	0.031007	0.013543	43.037979	0.0042202	ROSDSFDQCJNGOL;QUSNBJAOOMFDIB	CHEMONTID:0002228;CHEMONTID:0000469
C2H4O	44.026214748	197.978317	153.957733	0.016783	0.026702	44.020584	0.0056307	LFQSCWFLJHTTHZ;IKHGUXGNUITLKF;LCGLNKUTAGEVQW	CHEMONTID:0000286;CHEMONTID:0002230;CHEMONTID:0001167
C2H3	27.023475096	180.982742	153.957733	0.011668	0.026702	27.025009	-0.0015339	VGGSQFUCUMXWEO;OTMSDBZUPAUEDD	CHEMONTID:0004476;CHEMONTID:0002500
CN	26.003074	179.963928	153.957733	0.010152	0.026702	26.006195	-0.003121	LELOWRISYMNNSU	CHEMONTID:0000362
O	15.99491462	169.955978	153.957733	0.010758	0.026702	15.998245	-0.0033304	XLYOFNOQVPJJNP	NonID:H2O
CH4	16.031300128	153.957733	137.923416	0.026702	0.010627	16.034317	-0.0030169	VNWKTOKETHGBQD	CHEMONTID:0002500
HO	17.002739652	153.957733	136.952698	0.026702	0.011544	17.005035	-0.0022953	XLYOFNOQVPJJNP	NonID:H2O
C2H6O	46.041864812	153.957733	107.912567	0.026702	0.013543	46.045166	-0.0033012	LFQSCWFLJHTTHZ;LCGLNKUTAGEVQW	CHEMONTID:0000286;CHEMONTID:0001167
C2H6	30.046950192	100.075951	70.028908	0.013611	0.023084	30.047043	-9.28E-05	OTMSDBZUPAUEDD	CHEMONTID:0002500
C3H6O	58.041864812	176.968277	118.924774	0.021232	0.013832	58.043503	-0.0016382	KFZMGEQAYNKOFK;BDERNNFJNOPAEC;XJRBAMWJDBPFIM	CHEMONTID:0001661;CHEMONTID:0000286;CHEMONTID:0000323
CH3N	29.026549096	84.960648	55.934902	0.020642	0.013693	29.025746	0.0008031	BAVYZALUXZFZLV	CHEMONTID:0000469
NO2	45.99290324	118.924774	72.937355	0.013832	0.019156	45.987419	0.0054842	JCXJVPUVTGWSNB	NonID:NO2
H2O	18.010564684	90.947952	72.937355	0.015183	0.019156	18.010597	-3.23E-05	XLYOFNOQVPJJNP	NonID:H2O
HO	17.002739652	72.937355	55.934902	0.019156	0.013693	17.002453	0.0002867	XLYOFNOQVPJJNP	NonID:H2O
C2H5O	45.03403978	197.978317	152.949554	0.016783	0.01812	45.028763	0.0052768	LFQSCWFLJHTTHZ;IKHGUXGNUITLKF;LCGLNKUTAGEVQW	CHEMONTID:0000286;CHEMONTID:0002230;CHEMONTID:0001167
C2H4	28.031300128	180.982742	152.949554	0.011668	0.01812	28.033188	-0.0018879	OTMSDBZUPAUEDD;VGGSQFUCUMXWEO	CHEMONTID:0002500;CHEMONTID:0004476
CHN	27.010899032	179.963928	152.949554	0.010152	0.01812	27.014374	-0.003475	BAVYZALUXZFZLV;LELOWRISYMNNSU;WDWDWGRYHDPSDS	CHEMONTID:0000469;CHEMONTID:0000362;CHEMONTID:0000117
HO	17.002739652	169.955978	152.949554	0.010758	0.01812	17.006424	-0.0036843	XLYOFNOQVPJJNP	NonID:H2O
CH3	15.023475096	152.949554	137.923416	0.01812	0.010627	15.026138	-0.0026629	VNWKTOKETHGBQD	CHEMONTID:0002500
O	15.99491462	152.949554	136.952698	0.01812	0.011544	15.996856	-0.0019414	XLYOFNOQVPJJNP	NonID:H2O
C2H5O	45.03403978	152.949554	107.912567	0.01812	0.013543	45.036987	-0.0029472	LFQSCWFLJHTTHZ;IKHGUXGNUITLKF;LCGLNKUTAGEVQW	CHEMONTID:0000286;CHEMONTID:0002230;CHEMONTID:0001167
H2N	16.018724064	79.021332	63.006882	0.011038	0.017618	16.01445	0.0042741	QGZKDVFQNNGYKY	NonID:NH2
HO	17.002739652	197.978317	180.982742	0.016783	0.011668	16.995575	0.0071647	XLYOFNOQVPJJNP	NonID:H2O
H2O	18.010564684	197.978317	179.963928	0.016783	0.010152	18.014389	-0.0038243	XLYOFNOQVPJJNP	NonID:H2O
CH2N	28.018724064	197.978317	169.955978	0.016783	0.010758	28.022339	-0.0036149	BAVYZALUXZFZLV	CHEMONTID:0000469
C3H8O	60.057514876	197.978317	137.923416	0.016783	0.010627	60.054901	0.0026139	KFZMGEQAYNKOFK;XOBKSJJDNFUZPF;BDERNNFJNOPAEC	CHEMONTID:0001661;CHEMONTID:0001167;CHEMONTID:0000286
C2H5O2	61.0289544	197.978317	136.952698	0.016783	0.011544	61.025619	0.0033354	TZIHFWKZFHZASV;LYCAIKOWRPUZTN	CHEMONTID:0001238;CHEMONTID:0002467
C3H4O2	72.021129368	162.973099	90.947952	0.012676	0.015183	72.025147	-0.0040176	NIXOWILDQLNWCW;YPFDHNVEDLHUCE;XBDQKXXYIPTUBI;WBJINCZRORDGAQ	CHEMONTID:0004451;CHEMONTID:0000286;CHEMONTID:0001205;CHEMONTID:0001238
CH2O2	46.005479304	136.952698	90.947952	0.011544	0.015183	46.004746	0.0007333	BDAGIHXWWSANSR;CKFGINPQOCXMAZ	CHEMONTID:0001205;CHEMONTID:0001605
H3O	19.018389716	90.947952	71.929596	0.015183	0.011367	19.018356	3.37E-05	XLYOFNOQVPJJNP	NonID:H2O
C2H6N	44.050024192	162.973099	118.924774	0.012676	0.013832	44.048325	0.0016992	ROSDSFDQCJNGOL;QUSNBJAOOMFDIB	CHEMONTID:0002228;CHEMONTID:0000469
H4N	18.034374128	136.952698	118.924774	0.011544	0.013832	18.027924	0.0064501	QGZKDVFQNNGYKY	NonID:NH2
O	15.99491462	71.929596	55.934902	0.011367	0.013693	15.994694	0.0002206	XLYOFNOQVPJJNP	NonID:H2O
C4H8O	72.057514876	179.963928	107.912567	0.010152	0.013543	72.051361	0.0061539	ZXEKIIBDNHEJCQ;ZTQSAGDEMFDKMZ	CHEMONTID:0000286;CHEMONTID:0002434
C2H6O2	62.036779432	169.955978	107.912567	0.010758	0.013543	62.043411	-0.0066316	LYCAIKOWRPUZTN	CHEMONTID:0002467
C4H7	55.054775224	162.973099	107.912567	0.012676	0.013543	55.060532	-0.0057568	NNPPMTNAJDCUHE;VQTUBCCKSQIDNK	CHEMONTID:0004620;CHEMONTID:0004622
CH2O	30.010564684	137.923416	107.912567	0.010627	0.013543	30.010849	-0.0002843	OKKJLVBELUTLKV;WSFSSNUMVMOOMR	CHEMONTID:0000286;CHEMONTID:0001831
C2H5	29.03912516	136.952698	107.912567	0.011544	0.013543	29.040131	-0.0010058	OTMSDBZUPAUEDD;VGGSQFUCUMXWEO	CHEMONTID:0002500;CHEMONTID:0004476
H2O	18.010564684	180.982742	162.973099	0.011668	0.012676	18.009643	0.0009217	XLYOFNOQVPJJNP	NonID:H2O
C2H2	26.015650064	162.973099	136.952698	0.012676	0.011544	26.020401	-0.0047509	OTMSDBZUPAUEDD;VGGSQFUCUMXWEO	CHEMONTID:0002500;CHEMONTID:0004476
C3H7	43.054775224	180.982742	137.923416	0.011668	0.010627	43.059326	-0.0045508	ATUOYWHBWRKTHZ;QQONPFPTGQHPMA	CHEMONTID:0002500;CHEMONTID:0004476
C2H4O	44.026214748	180.982742	136.952698	0.011668	0.011544	44.030044	-0.0038293	LFQSCWFLJHTTHZ;IKHGUXGNUITLKF;LCGLNKUTAGEVQW	CHEMONTID:0000286;CHEMONTID:0002230;CHEMONTID:0001167
CHNO	43.005813652	179.963928	136.952698	0.010152	0.011544	43.01123	-0.0054163	ZHNUHDYFZUAESO	CHEMONTID:0002484
CH4O	32.026214748	169.955978	137.923416	0.010758	0.010627	32.032562	-0.0063473	OKKJLVBELUTLKV	CHEMONTID:0000286
C2H4N	42.034374128	179.963928	137.923416	0.010152	0.010627	42.040512	-0.0061379	ROSDSFDQCJNGOL;QUSNBJAOOMFDIB	CHEMONTID:0002228;CHEMONTID:0000469

NAME: C6H12F2N2OS
EXACTMASS: 198.063840444
ISSELECTED: True
ACCURATEMASS: 198.0640563
MASSDIFFERENCE: -0.0002159
TOTALSCORE: 2.32
ISOTOPICINTENSITY[M+1]: 0.0819
ISOTOPICINTENSITY[M+2]: 0.0498
ISOTOPICDIFF[M+1]: 0.0819
ISOTOPICDIFF[M+2]: 0.0498
MASSDIFFSCORE: 0.977
ISOTOPICSCORE: 1
PRODUCTIONSCORE: 0.276
NEUTRALLOSSSCORE: 0.067
PRODUCTIONPEAKNUMBER: 8
PRODUCTIONHITSNUMBER: 3
NEUTRALLOSSPEAKNUMBER: 297
NEUTRALLOSSHITSNUMBER: 20
RESOURCENAMES: 
RESOURCERECORDS: 0
ChemOntDescriptions: Amines;Pyridines and derivatives;Peptides
ChemOntIDs: Amines;Pyridines and derivatives;Peptides
ChemOntScores: 0.000998943973514199;0.000998943973514199;0.00293999922166031
ChemOntInChIKeys: MGSKVZWGBWPBTF;YUBJPYNSGLJZPQ;NQYBAQKNRIOTBU
PUBCHEMCIDS: 
Num ProductIon (Formula ExactMass AccurateMass Intensity Error CandidateInChIKeys CandidateOntologies): 8
C2H5S	61.01119616	61.011154	0.039897	-0.0005064	QMMFVYPAHWMCMS	CHEMONTID:0003862
C2HF2	63.004631472	63.006882	0.017618	-0.0027991	NA	NA
C3H4NO	70.029288748	70.028908	0.023084	-0.0001678	QLNJFJADRCOGBJ;QPMCUNAXNMSGTK;KERBAAIBDHEFDD	CHEMONTID:0001662;CHEMONTID:0000469;CHEMONTID:0001663
C4H12N	74.096974384	74.096703	0.05427	-0.0002772	NA	NA
C2H7OS	79.021760844	79.021332	0.011038	-0.0001197	NA	NA
C5H10NO	100.07623894	100.075951	0.013611	-0.0002606	JIDDDPVQQUHACU;SJRJJKPEHAURKC	CHEMONTID:0000218;CHEMONTID:0000392
C4HF2N2OS	162.977765092	162.973099	0.012676	0.0041175	NA	NA
	0	199.070938	0.636873	0.0001789	NA	NA
Num NeutralLoss (Formula ExactMass PrecursorMz ProductMz PrecursorIntensity ProductIntensity LossMass Error CandidateInChIKeys CandidateOntologies): 65
C2H2O	42.010564684	112.039268	70.028908	1	0.023084	42.01036	0.0002047	IKHGUXGNUITLKF;LFQSCWFLJHTTHZ;IMROMDMJAWUWLK	CHEMONTID:0002230;CHEMONTID:0000286;CHEMONTID:0000132
H2O	18.010564684	88.039612	70.028908	0.156255	0.023084	18.010704	-0.0001393	XLYOFNOQVPJJNP	NonID:H2O
C2H3	27.023475096	88.039612	61.011154	0.156255	0.039897	27.028458	-0.0049829	VGGSQFUCUMXWEO;OTMSDBZUPAUEDD	CHEMONTID:0004476;CHEMONTID:0002500
C3H8O	60.057514876	180.982742	120.921143	0.011668	0.046048	60.061599	-0.0040841	KFZMGEQAYNKOFK;XOBKSJJDNFUZPF;BDERNNFJNOPAEC	CHEMONTID:0001661;CHEMONTID:0001167;CHEMONTID:0000286
C2H5NO	59.03711378	179.963928	120.921143	0.010152	0.046048	59.042785	-0.0056712	DLFVBJFMPXGRIB;ATHHXGZTWNVVOU	CHEMONTID:0002484
C3H6N	56.050024192	176.968277	120.921143	0.021232	0.046048	56.047134	0.0028902	LIWAQLJGPBVORC	CHEMONTID:0002228
C3H6	42.046950192	162.973099	120.921143	0.012676	0.046048	42.051956	-0.0050058	ATUOYWHBWRKTHZ;QQONPFPTGQHPMA	CHEMONTID:0002500;CHEMONTID:0004476
CH5O	33.03403978	153.957733	120.921143	0.026702	0.046048	33.03659	-0.0025502	OKKJLVBELUTLKV	CHEMONTID:0000286
CH4O	32.026214748	152.949554	120.921143	0.01812	0.046048	32.028411	-0.0021963	OKKJLVBELUTLKV	CHEMONTID:0000286
CH4N	30.034374128	150.950546	120.921143	0.031007	0.046048	30.029403	0.0049711	BAVYZALUXZFZLV	CHEMONTID:0000469
HO	17.002739652	137.923416	120.921143	0.010627	0.046048	17.002273	0.0004667	XLYOFNOQVPJJNP	NonID:H2O
CH4	16.031300128	136.952698	120.921143	0.011544	0.046048	16.031555	-0.0002549	VNWKTOKETHGBQD	CHEMONTID:0002500
CH	13.007825032	120.921143	107.912567	0.046048	0.013543	13.008576	-0.000751	VNWKTOKETHGBQD	CHEMONTID:0002500
H2O	18.010564684	79.021332	61.011154	0.011038	0.039897	18.010178	0.0003867	XLYOFNOQVPJJNP	NonID:H2O
C5H5N	79.04219916	180.982742	101.950035	0.011668	0.039455	79.032707	0.0094922	JUJWROOIHBZHMG	CHEMONTID:0000089
C6H3	75.023475096	176.968277	101.950035	0.021232	0.039455	75.018242	0.0052331	UHOVQNZJYSORNB	CHEMONTID:0002279
CHO	29.002739652	101.950035	72.937355	0.039455	0.019156	29.01268	-0.0099403	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
CH2O	30.010564684	101.950035	71.929596	0.039455	0.011367	30.020439	-0.0098743	OKKJLVBELUTLKV;WSFSSNUMVMOOMR	CHEMONTID:0000286;CHEMONTID:0001831
CH4N	30.034374128	180.982742	150.950546	0.011668	0.031007	30.032196	0.0021781	BAVYZALUXZFZLV	CHEMONTID:0000469
C2H2	26.015650064	176.968277	150.950546	0.021232	0.031007	26.017731	-0.0020809	OTMSDBZUPAUEDD;VGGSQFUCUMXWEO	CHEMONTID:0002500;CHEMONTID:0004476
CH4O	32.026214748	150.950546	118.924774	0.031007	0.013832	32.025772	0.0004427	OKKJLVBELUTLKV	CHEMONTID:0000286
C2H5N	43.04219916	150.950546	107.912567	0.031007	0.013543	43.037979	0.0042202	ROSDSFDQCJNGOL;QUSNBJAOOMFDIB	CHEMONTID:0002228;CHEMONTID:0000469
C2H4O	44.026214748	197.978317	153.957733	0.016783	0.026702	44.020584	0.0056307	LFQSCWFLJHTTHZ;IKHGUXGNUITLKF;LCGLNKUTAGEVQW	CHEMONTID:0000286;CHEMONTID:0002230;CHEMONTID:0001167
C2H3	27.023475096	180.982742	153.957733	0.011668	0.026702	27.025009	-0.0015339	VGGSQFUCUMXWEO;OTMSDBZUPAUEDD	CHEMONTID:0004476;CHEMONTID:0002500
CN	26.003074	179.963928	153.957733	0.010152	0.026702	26.006195	-0.003121	LELOWRISYMNNSU	CHEMONTID:0000362
O	15.99491462	169.955978	153.957733	0.010758	0.026702	15.998245	-0.0033304	XLYOFNOQVPJJNP	NonID:H2O
CH4	16.031300128	153.957733	137.923416	0.026702	0.010627	16.034317	-0.0030169	VNWKTOKETHGBQD	CHEMONTID:0002500
HO	17.002739652	153.957733	136.952698	0.026702	0.011544	17.005035	-0.0022953	XLYOFNOQVPJJNP	NonID:H2O
C2H6O	46.041864812	153.957733	107.912567	0.026702	0.013543	46.045166	-0.0033012	LFQSCWFLJHTTHZ;LCGLNKUTAGEVQW	CHEMONTID:0000286;CHEMONTID:0001167
C2H6	30.046950192	100.075951	70.028908	0.013611	0.023084	30.047043	-9.28E-05	OTMSDBZUPAUEDD	CHEMONTID:0002500
C3H6O	58.041864812	176.968277	118.924774	0.021232	0.013832	58.043503	-0.0016382	KFZMGEQAYNKOFK;BDERNNFJNOPAEC;XJRBAMWJDBPFIM	CHEMONTID:0001661;CHEMONTID:0000286;CHEMONTID:0000323
C4H8OS	104.029585876	176.968277	72.937355	0.021232	0.019156	104.030922	-0.0013361	CFSDXRRXKNAKJM	CHEMONTID:0000491
CH3N	29.026549096	84.960648	55.934902	0.020642	0.013693	29.025746	0.0008031	BAVYZALUXZFZLV	CHEMONTID:0000469
H2O	18.010564684	90.947952	72.937355	0.015183	0.019156	18.010597	-3.23E-05	XLYOFNOQVPJJNP	NonID:H2O
HO	17.002739652	72.937355	55.934902	0.019156	0.013693	17.002453	0.0002867	XLYOFNOQVPJJNP	NonID:H2O
C2H5O	45.03403978	197.978317	152.949554	0.016783	0.01812	45.028763	0.0052768	LFQSCWFLJHTTHZ;IKHGUXGNUITLKF;LCGLNKUTAGEVQW	CHEMONTID:0000286;CHEMONTID:0002230;CHEMONTID:0001167
C2H4	28.031300128	180.982742	152.949554	0.011668	0.01812	28.033188	-0.0018879	OTMSDBZUPAUEDD;VGGSQFUCUMXWEO	CHEMONTID:0002500;CHEMONTID:0004476
CHN	27.010899032	179.963928	152.949554	0.010152	0.01812	27.014374	-0.003475	BAVYZALUXZFZLV;LELOWRISYMNNSU;WDWDWGRYHDPSDS	CHEMONTID:0000469;CHEMONTID:0000362;CHEMONTID:0000117
HO	17.002739652	169.955978	152.949554	0.010758	0.01812	17.006424	-0.0036843	XLYOFNOQVPJJNP	NonID:H2O
CH3	15.023475096	152.949554	137.923416	0.01812	0.010627	15.026138	-0.0026629	VNWKTOKETHGBQD	CHEMONTID:0002500
O	15.99491462	152.949554	136.952698	0.01812	0.011544	15.996856	-0.0019414	XLYOFNOQVPJJNP	NonID:H2O
C2H5O	45.03403978	152.949554	107.912567	0.01812	0.013543	45.036987	-0.0029472	LFQSCWFLJHTTHZ;IKHGUXGNUITLKF;LCGLNKUTAGEVQW	CHEMONTID:0000286;CHEMONTID:0002230;CHEMONTID:0001167
H2N	16.018724064	79.021332	63.006882	0.011038	0.017618	16.01445	0.0042741	QGZKDVFQNNGYKY	NonID:NH2
HO	17.002739652	197.978317	180.982742	0.016783	0.011668	16.995575	0.0071647	XLYOFNOQVPJJNP	NonID:H2O
H2O	18.010564684	197.978317	179.963928	0.016783	0.010152	18.014389	-0.0038243	XLYOFNOQVPJJNP	NonID:H2O
CH2N	28.018724064	197.978317	169.955978	0.016783	0.010758	28.022339	-0.0036149	BAVYZALUXZFZLV	CHEMONTID:0000469
C3H8O	60.057514876	197.978317	137.923416	0.016783	0.010627	60.054901	0.0026139	KFZMGEQAYNKOFK;XOBKSJJDNFUZPF;BDERNNFJNOPAEC	CHEMONTID:0001661;CHEMONTID:0001167;CHEMONTID:0000286
C6H7	79.054775224	197.978317	118.924774	0.016783	0.013832	79.053543	0.0012322	UHOVQNZJYSORNB	CHEMONTID:0002279
H3O	19.018389716	90.947952	71.929596	0.015183	0.011367	19.018356	3.37E-05	XLYOFNOQVPJJNP	NonID:H2O
C2H6N	44.050024192	162.973099	118.924774	0.012676	0.013832	44.048325	0.0016992	ROSDSFDQCJNGOL;QUSNBJAOOMFDIB	CHEMONTID:0002228;CHEMONTID:0000469
H4N	18.034374128	136.952698	118.924774	0.011544	0.013832	18.027924	0.0064501	QGZKDVFQNNGYKY	NonID:NH2
CH3OS	62.990460716	118.924774	55.934902	0.013832	0.013693	62.989872	0.0005887	BOTYRLOGQKSOAE	CHEMONTID:0001212
O	15.99491462	71.929596	55.934902	0.011367	0.013693	15.994694	0.0002206	XLYOFNOQVPJJNP	NonID:H2O
C4H8O	72.057514876	179.963928	107.912567	0.010152	0.013543	72.051361	0.0061539	ZXEKIIBDNHEJCQ;ZTQSAGDEMFDKMZ	CHEMONTID:0000286;CHEMONTID:0002434
C4H7	55.054775224	162.973099	107.912567	0.012676	0.013543	55.060532	-0.0057568	NNPPMTNAJDCUHE;VQTUBCCKSQIDNK	CHEMONTID:0004620;CHEMONTID:0004622
CH2O	30.010564684	137.923416	107.912567	0.010627	0.013543	30.010849	-0.0002843	OKKJLVBELUTLKV;WSFSSNUMVMOOMR	CHEMONTID:0000286;CHEMONTID:0001831
C2H5	29.03912516	136.952698	107.912567	0.011544	0.013543	29.040131	-0.0010058	OTMSDBZUPAUEDD;VGGSQFUCUMXWEO	CHEMONTID:0002500;CHEMONTID:0004476
H2O	18.010564684	180.982742	162.973099	0.011668	0.012676	18.009643	0.0009217	XLYOFNOQVPJJNP	NonID:H2O
C2H2	26.015650064	162.973099	136.952698	0.012676	0.011544	26.020401	-0.0047509	OTMSDBZUPAUEDD;VGGSQFUCUMXWEO	CHEMONTID:0002500;CHEMONTID:0004476
C6H5N	91.04219916	162.973099	71.929596	0.012676	0.011367	91.043503	-0.0013038	PAYRUJLWNCNPSJ	CHEMONTID:0000284
C3H7	43.054775224	180.982742	137.923416	0.011668	0.010627	43.059326	-0.0045508	ATUOYWHBWRKTHZ;QQONPFPTGQHPMA	CHEMONTID:0002500;CHEMONTID:0004476
C2H4O	44.026214748	180.982742	136.952698	0.011668	0.011544	44.030044	-0.0038293	LFQSCWFLJHTTHZ;IKHGUXGNUITLKF;LCGLNKUTAGEVQW	CHEMONTID:0000286;CHEMONTID:0002230;CHEMONTID:0001167
CHNO	43.005813652	179.963928	136.952698	0.010152	0.011544	43.01123	-0.0054163	ZHNUHDYFZUAESO	CHEMONTID:0002484
CH4O	32.026214748	169.955978	137.923416	0.010758	0.010627	32.032562	-0.0063473	OKKJLVBELUTLKV	CHEMONTID:0000286
C2H4N	42.034374128	179.963928	137.923416	0.010152	0.010627	42.040512	-0.0061379	ROSDSFDQCJNGOL;QUSNBJAOOMFDIB	CHEMONTID:0002228;CHEMONTID:0000469

NAME: C8H16ClFS
EXACTMASS: 198.064527412
ISSELECTED: True
ACCURATEMASS: 198.0640563
MASSDIFFERENCE: 0.0004711
TOTALSCORE: 2.191
ISOTOPICINTENSITY[M+1]: 0.0963
ISOTOPICINTENSITY[M+2]: 0.3688
ISOTOPICDIFF[M+1]: 0.0963
ISOTOPICDIFF[M+2]: 0.3688
MASSDIFFSCORE: 0.895
ISOTOPICSCORE: 1
PRODUCTIONSCORE: 0.276
NEUTRALLOSSSCORE: 0.02
PRODUCTIONPEAKNUMBER: 8
PRODUCTIONHITSNUMBER: 2
NEUTRALLOSSPEAKNUMBER: 297
NEUTRALLOSSHITSNUMBER: 6
RESOURCENAMES: 
RESOURCERECORDS: 0
ChemOntDescriptions: 
ChemOntIDs: 
ChemOntScores: 
ChemOntInChIKeys: 
PUBCHEMCIDS: 
Num ProductIon (Formula ExactMass AccurateMass Intensity Error CandidateInChIKeys CandidateOntologies): 8
C2H5S	61.01119616	61.011154	0.039897	-0.0005064	QMMFVYPAHWMCMS	CHEMONTID:0003862
C2H4Cl	63.000152808	63.006882	0.017618	-0.0072778	NA	NA
C7H4	88.031300128	88.039612	0.156255	-0.0088605	YXFVVABEGXRONW	CHEMONTID:0001091
C2ClS	90.94092368	90.947952	0.015183	-0.0075769	NA	NA
C7ClS	150.94092368	150.950546	0.031007	-0.0101709	NA	NA
C7H2ClS	152.956573744	152.949554	0.01812	0.0064712	NA	NA
C6H5ClFS	162.97845206	162.973099	0.012676	0.0048045	NA	NA
	0	199.070938	0.636873	0.0008659	NA	NA
Num NeutralLoss (Formula ExactMass PrecursorMz ProductMz PrecursorIntensity ProductIntensity LossMass Error CandidateInChIKeys CandidateOntologies): 21
C7H3	87.023475096	199.070938	112.039268	0.636873	1	87.03167	-0.0081949	YXFVVABEGXRONW	CHEMONTID:0001091
C2H3	27.023475096	88.039612	61.011154	0.156255	0.039897	27.028458	-0.0049829	VGGSQFUCUMXWEO;OTMSDBZUPAUEDD	CHEMONTID:0004476;CHEMONTID:0002500
C3H6	42.046950192	162.973099	120.921143	0.012676	0.046048	42.051956	-0.0050058	ATUOYWHBWRKTHZ;QQONPFPTGQHPMA	CHEMONTID:0002500;CHEMONTID:0004476
CH4	16.031300128	136.952698	120.921143	0.011544	0.046048	16.031555	-0.0002549	VNWKTOKETHGBQD	CHEMONTID:0002500
CH	13.007825032	120.921143	107.912567	0.046048	0.013543	13.008576	-0.000751	VNWKTOKETHGBQD	CHEMONTID:0002500
C6H3	75.023475096	176.968277	101.950035	0.021232	0.039455	75.018242	0.0052331	UHOVQNZJYSORNB	CHEMONTID:0002279
C2H2	26.015650064	176.968277	150.950546	0.021232	0.031007	26.017731	-0.0020809	OTMSDBZUPAUEDD;VGGSQFUCUMXWEO	CHEMONTID:0002500;CHEMONTID:0004476
C2H3	27.023475096	180.982742	153.957733	0.011668	0.026702	27.025009	-0.0015339	VGGSQFUCUMXWEO;OTMSDBZUPAUEDD	CHEMONTID:0004476;CHEMONTID:0002500
C2H2	26.015650064	179.963928	153.957733	0.010152	0.026702	26.006195	0.0094551	OTMSDBZUPAUEDD;VGGSQFUCUMXWEO	CHEMONTID:0002500;CHEMONTID:0004476
CH4	16.031300128	153.957733	137.923416	0.026702	0.010627	16.034317	-0.0030169	VNWKTOKETHGBQD	CHEMONTID:0002500
C2H6	30.046950192	100.075951	70.028908	0.013611	0.023084	30.047043	-9.28E-05	OTMSDBZUPAUEDD	CHEMONTID:0002500
C2H4	28.031300128	180.982742	152.949554	0.011668	0.01812	28.033188	-0.0018879	OTMSDBZUPAUEDD;VGGSQFUCUMXWEO	CHEMONTID:0002500;CHEMONTID:0004476
C2H3	27.023475096	179.963928	152.949554	0.010152	0.01812	27.014374	0.0091011	VGGSQFUCUMXWEO;OTMSDBZUPAUEDD	CHEMONTID:0004476;CHEMONTID:0002500
CH3	15.023475096	152.949554	137.923416	0.01812	0.010627	15.026138	-0.0026629	VNWKTOKETHGBQD	CHEMONTID:0002500
C2H4	28.031300128	197.978317	169.955978	0.016783	0.010758	28.022339	0.0089611	OTMSDBZUPAUEDD;VGGSQFUCUMXWEO	CHEMONTID:0002500;CHEMONTID:0004476
C6H7	79.054775224	197.978317	118.924774	0.016783	0.013832	79.053543	0.0012322	UHOVQNZJYSORNB	CHEMONTID:0002279
C4H7	55.054775224	162.973099	107.912567	0.012676	0.013543	55.060532	-0.0057568	NNPPMTNAJDCUHE;VQTUBCCKSQIDNK	CHEMONTID:0004620;CHEMONTID:0004622
C2H5	29.03912516	136.952698	107.912567	0.011544	0.013543	29.040131	-0.0010058	OTMSDBZUPAUEDD;VGGSQFUCUMXWEO	CHEMONTID:0002500;CHEMONTID:0004476
C2H2	26.015650064	162.973099	136.952698	0.012676	0.011544	26.020401	-0.0047509	OTMSDBZUPAUEDD;VGGSQFUCUMXWEO	CHEMONTID:0002500;CHEMONTID:0004476
C3H7	43.054775224	180.982742	137.923416	0.011668	0.010627	43.059326	-0.0045508	ATUOYWHBWRKTHZ;QQONPFPTGQHPMA	CHEMONTID:0002500;CHEMONTID:0004476
C3H6	42.046950192	179.963928	137.923416	0.010152	0.010627	42.040512	0.0064382	ATUOYWHBWRKTHZ;QQONPFPTGQHPMA	CHEMONTID:0002500;CHEMONTID:0004476

NAME: C8H14N2SSi
EXACTMASS: 198.064695978
ISSELECTED: True
ACCURATEMASS: 198.0640563
MASSDIFFERENCE: 0.0006396
TOTALSCORE: 2.169
ISOTOPICINTENSITY[M+1]: 0.1541
ISOTOPICINTENSITY[M+2]: 0.0883
ISOTOPICDIFF[M+1]: 0.1541
ISOTOPICDIFF[M+2]: 0.0883
MASSDIFFSCORE: 0.815
ISOTOPICSCORE: 1
PRODUCTIONSCORE: 0.31
NEUTRALLOSSSCORE: 0.044
PRODUCTIONPEAKNUMBER: 9
PRODUCTIONHITSNUMBER: 2
NEUTRALLOSSPEAKNUMBER: 297
NEUTRALLOSSHITSNUMBER: 13
RESOURCENAMES: 
RESOURCERECORDS: 0
ChemOntDescriptions: Benzene and substituted derivatives
ChemOntIDs: Benzene and substituted derivatives
ChemOntScores: 0.00870508319776243
ChemOntInChIKeys: FZWGDUUJDZCYJR
PUBCHEMCIDS: 
Num ProductIon (Formula ExactMass AccurateMass Intensity Error CandidateInChIKeys CandidateOntologies): 9
C2H5S	61.01119616	61.011154	0.039897	-0.0005064	QMMFVYPAHWMCMS	CHEMONTID:0003862
H3N2S	63.001694096	63.006882	0.017618	-0.0057365	NA	NA
C4H12N	74.096974384	74.096703	0.05427	-0.0002772	NA	NA
C4H3N2	79.029623096	79.021332	0.011038	0.0077425	NA	NA
C2HSSi	84.956822562	84.960648	0.020642	-0.004374	NA	NA
C7H4	88.031300128	88.039612	0.156255	-0.0088605	YXFVVABEGXRONW	CHEMONTID:0001091
C6H3N2SSi	162.978620626	162.973099	0.012676	0.004973	NA	NA
C8NSSi	169.95207153	169.955978	0.010758	-0.004455	NA	NA
	0	199.070938	0.636873	0.0010344	NA	NA
Num NeutralLoss (Formula ExactMass PrecursorMz ProductMz PrecursorIntensity ProductIntensity LossMass Error CandidateInChIKeys CandidateOntologies): 32
C7H3	87.023475096	199.070938	112.039268	0.636873	1	87.03167	-0.0081949	YXFVVABEGXRONW	CHEMONTID:0001091
C2H3	27.023475096	88.039612	61.011154	0.156255	0.039897	27.028458	-0.0049829	VGGSQFUCUMXWEO;OTMSDBZUPAUEDD	CHEMONTID:0004476;CHEMONTID:0002500
C3H6N	56.050024192	176.968277	120.921143	0.021232	0.046048	56.047134	0.0028902	LIWAQLJGPBVORC	CHEMONTID:0002228
C3H6	42.046950192	162.973099	120.921143	0.012676	0.046048	42.051956	-0.0050058	ATUOYWHBWRKTHZ;QQONPFPTGQHPMA	CHEMONTID:0002500;CHEMONTID:0004476
CH4N	30.034374128	150.950546	120.921143	0.031007	0.046048	30.029403	0.0049711	BAVYZALUXZFZLV	CHEMONTID:0000469
CH4	16.031300128	136.952698	120.921143	0.011544	0.046048	16.031555	-0.0002549	VNWKTOKETHGBQD	CHEMONTID:0002500
CH	13.007825032	120.921143	107.912567	0.046048	0.013543	13.008576	-0.000751	VNWKTOKETHGBQD	CHEMONTID:0002500
C5H5N	79.04219916	180.982742	101.950035	0.011668	0.039455	79.032707	0.0094922	JUJWROOIHBZHMG	CHEMONTID:0000089
C6H3	75.023475096	176.968277	101.950035	0.021232	0.039455	75.018242	0.0052331	UHOVQNZJYSORNB	CHEMONTID:0002279
CH4N	30.034374128	180.982742	150.950546	0.011668	0.031007	30.032196	0.0021781	BAVYZALUXZFZLV	CHEMONTID:0000469
C2H2	26.015650064	176.968277	150.950546	0.021232	0.031007	26.017731	-0.0020809	OTMSDBZUPAUEDD;VGGSQFUCUMXWEO	CHEMONTID:0002500;CHEMONTID:0004476
C2H5N	43.04219916	150.950546	107.912567	0.031007	0.013543	43.037979	0.0042202	ROSDSFDQCJNGOL;QUSNBJAOOMFDIB	CHEMONTID:0002228;CHEMONTID:0000469
C2H3	27.023475096	180.982742	153.957733	0.011668	0.026702	27.025009	-0.0015339	VGGSQFUCUMXWEO;OTMSDBZUPAUEDD	CHEMONTID:0004476;CHEMONTID:0002500
CN	26.003074	179.963928	153.957733	0.010152	0.026702	26.006195	-0.003121	LELOWRISYMNNSU	CHEMONTID:0000362
CH4	16.031300128	153.957733	137.923416	0.026702	0.010627	16.034317	-0.0030169	VNWKTOKETHGBQD	CHEMONTID:0002500
C2H6	30.046950192	100.075951	70.028908	0.013611	0.023084	30.047043	-9.28E-05	OTMSDBZUPAUEDD	CHEMONTID:0002500
CH3N	29.026549096	84.960648	55.934902	0.020642	0.013693	29.025746	0.0008031	BAVYZALUXZFZLV	CHEMONTID:0000469
C2H4	28.031300128	180.982742	152.949554	0.011668	0.01812	28.033188	-0.0018879	OTMSDBZUPAUEDD;VGGSQFUCUMXWEO	CHEMONTID:0002500;CHEMONTID:0004476
CHN	27.010899032	179.963928	152.949554	0.010152	0.01812	27.014374	-0.003475	BAVYZALUXZFZLV;LELOWRISYMNNSU;WDWDWGRYHDPSDS	CHEMONTID:0000469;CHEMONTID:0000362;CHEMONTID:0000117
CH3	15.023475096	152.949554	137.923416	0.01812	0.010627	15.026138	-0.0026629	VNWKTOKETHGBQD	CHEMONTID:0002500
H2N	16.018724064	79.021332	63.006882	0.011038	0.017618	16.01445	0.0042741	QGZKDVFQNNGYKY	NonID:NH2
CH2N	28.018724064	197.978317	169.955978	0.016783	0.010758	28.022339	-0.0036149	BAVYZALUXZFZLV	CHEMONTID:0000469
C6H7	79.054775224	197.978317	118.924774	0.016783	0.013832	79.053543	0.0012322	UHOVQNZJYSORNB	CHEMONTID:0002279
C2H6N	44.050024192	162.973099	118.924774	0.012676	0.013832	44.048325	0.0016992	ROSDSFDQCJNGOL;QUSNBJAOOMFDIB	CHEMONTID:0002228;CHEMONTID:0000469
H4N	18.034374128	136.952698	118.924774	0.011544	0.013832	18.027924	0.0064501	QGZKDVFQNNGYKY	NonID:NH2
C4H7	55.054775224	162.973099	107.912567	0.012676	0.013543	55.060532	-0.0057568	NNPPMTNAJDCUHE;VQTUBCCKSQIDNK	CHEMONTID:0004620;CHEMONTID:0004622
C2H5	29.03912516	136.952698	107.912567	0.011544	0.013543	29.040131	-0.0010058	OTMSDBZUPAUEDD;VGGSQFUCUMXWEO	CHEMONTID:0002500;CHEMONTID:0004476
C2H2	26.015650064	162.973099	136.952698	0.012676	0.011544	26.020401	-0.0047509	OTMSDBZUPAUEDD;VGGSQFUCUMXWEO	CHEMONTID:0002500;CHEMONTID:0004476
C6H5N	91.04219916	162.973099	71.929596	0.012676	0.011367	91.043503	-0.0013038	PAYRUJLWNCNPSJ	CHEMONTID:0000284
C3H7	43.054775224	180.982742	137.923416	0.011668	0.010627	43.059326	-0.0045508	ATUOYWHBWRKTHZ;QQONPFPTGQHPMA	CHEMONTID:0002500;CHEMONTID:0004476
CH4N2	44.037448128	180.982742	136.952698	0.011668	0.011544	44.030044	0.0074041	PNKUSGQVOMIXLU	CHEMONTID:0001045
C2H4N	42.034374128	179.963928	137.923416	0.010152	0.010627	42.040512	-0.0061379	ROSDSFDQCJNGOL;QUSNBJAOOMFDIB	CHEMONTID:0002228;CHEMONTID:0000469

NAME: C3H11ClN6O2
EXACTMASS: 198.063201272
ISSELECTED: True
ACCURATEMASS: 198.0640563
MASSDIFFERENCE: -0.0008551
TOTALSCORE: 1.996
ISOTOPICINTENSITY[M+1]: 0.0564
ISOTOPICINTENSITY[M+2]: 0.3254
ISOTOPICDIFF[M+1]: 0.0564
ISOTOPICDIFF[M+2]: 0.3254
MASSDIFFSCORE: 0.694
ISOTOPICSCORE: 1
PRODUCTIONSCORE: 0.241
NEUTRALLOSSSCORE: 0.061
PRODUCTIONPEAKNUMBER: 7
PRODUCTIONHITSNUMBER: 2
NEUTRALLOSSPEAKNUMBER: 297
NEUTRALLOSSHITSNUMBER: 18
RESOURCENAMES: 
RESOURCERECORDS: 0
ChemOntDescriptions: Anilines and derivatives;Benzene and substituted derivatives;Benzoic acids and derivatives;Chlorobenzenes
ChemOntIDs: Anilines and derivatives;Benzene and substituted derivatives;Benzoic acids and derivatives;Chlorobenzenes
ChemOntScores: 0.00870508319776243;0.00870508319776243;0.00870508319776243;0.00870508319776243
ChemOntInChIKeys: VTNQPKFIQCLBDU;CSWIKHNSBZVWNQ;DTSSCQVCVYZGSI;VOMZEVDJNHHMLC
PUBCHEMCIDS: 
Num ProductIon (Formula ExactMass AccurateMass Intensity Error CandidateInChIKeys CandidateOntologies): 7
HN2O2	61.003802272	61.011154	0.039897	-0.0079003	NA	NA
C2H4Cl	63.000152808	63.006882	0.017618	-0.0072778	NA	NA
C3H4NO	70.029288748	70.028908	0.023084	-0.0001678	QLNJFJADRCOGBJ;QPMCUNAXNMSGTK;KERBAAIBDHEFDD	CHEMONTID:0001662;CHEMONTID:0000469;CHEMONTID:0001663
C3H6NO2	88.039853432	88.039612	0.156255	-0.0003071	QNAYBMKLOCPYGJ;UCMIRNVEIXFBKS;FSYKKLYZXJSNPZ	CHEMONTID:0004314;CHEMONTID:0001878;CHEMONTID:0002404
H7ClN5	112.038997904	112.039268	1	-0.0008187	NA	NA
CClN6O2	162.97712592	162.973099	0.012676	0.0034783	NA	NA
	0	199.070938	0.636873	-0.0004603	NA	NA
Num NeutralLoss (Formula ExactMass PrecursorMz ProductMz PrecursorIntensity ProductIntensity LossMass Error CandidateInChIKeys CandidateOntologies): 68
C3H5NO2	87.0320284	199.070938	112.039268	0.636873	1	87.03167	0.0003584	QNAYBMKLOCPYGJ;UXPVGJOKPUABJV	CHEMONTID:0004314;CHEMONTID:0000286
C2H2O	42.010564684	112.039268	70.028908	1	0.023084	42.01036	0.0002047	IKHGUXGNUITLKF;LFQSCWFLJHTTHZ;IMROMDMJAWUWLK	CHEMONTID:0002230;CHEMONTID:0000286;CHEMONTID:0000132
CH5O2	49.0289544	112.039268	63.006882	1	0.017618	49.032386	-0.0034316	CKFGINPQOCXMAZ	CHEMONTID:0001605
H2O	18.010564684	88.039612	70.028908	0.156255	0.023084	18.010704	-0.0001393	XLYOFNOQVPJJNP	NonID:H2O
C2H3	27.023475096	88.039612	61.011154	0.156255	0.039897	27.028458	-0.0049829	VGGSQFUCUMXWEO;OTMSDBZUPAUEDD	CHEMONTID:0004476;CHEMONTID:0002500
C3H9O2	77.060254528	197.978317	120.921143	0.016783	0.046048	77.057174	0.0030805	YPFDHNVEDLHUCE	CHEMONTID:0000286
C3H8O	60.057514876	180.982742	120.921143	0.011668	0.046048	60.061599	-0.0040841	KFZMGEQAYNKOFK;XOBKSJJDNFUZPF;BDERNNFJNOPAEC	CHEMONTID:0001661;CHEMONTID:0001167;CHEMONTID:0000286
CH5N3	59.04834716	179.963928	120.921143	0.010152	0.046048	59.042785	0.0055622	ZRALSGWEFCBTJO	CHEMONTID:0000375
C3H6N	56.050024192	176.968277	120.921143	0.021232	0.046048	56.047134	0.0028902	LIWAQLJGPBVORC	CHEMONTID:0002228
CH5O2	49.0289544	169.955978	120.921143	0.010758	0.046048	49.034835	-0.0058806	CKFGINPQOCXMAZ	CHEMONTID:0001605
C3H6	42.046950192	162.973099	120.921143	0.012676	0.046048	42.051956	-0.0050058	ATUOYWHBWRKTHZ;QQONPFPTGQHPMA	CHEMONTID:0002500;CHEMONTID:0004476
CH5O	33.03403978	153.957733	120.921143	0.026702	0.046048	33.03659	-0.0025502	OKKJLVBELUTLKV	CHEMONTID:0000286
CH4O	32.026214748	152.949554	120.921143	0.01812	0.046048	32.028411	-0.0021963	OKKJLVBELUTLKV	CHEMONTID:0000286
CH4N	30.034374128	150.950546	120.921143	0.031007	0.046048	30.029403	0.0049711	BAVYZALUXZFZLV	CHEMONTID:0000469
HO	17.002739652	137.923416	120.921143	0.010627	0.046048	17.002273	0.0004667	XLYOFNOQVPJJNP	NonID:H2O
CH4	16.031300128	136.952698	120.921143	0.011544	0.046048	16.031555	-0.0002549	VNWKTOKETHGBQD	CHEMONTID:0002500
CH	13.007825032	120.921143	107.912567	0.046048	0.013543	13.008576	-0.000751	VNWKTOKETHGBQD	CHEMONTID:0002500
H2O	18.010564684	79.021332	61.011154	0.011038	0.039897	18.010178	0.0003867	XLYOFNOQVPJJNP	NonID:H2O
C2H5O2	61.0289544	162.973099	101.950035	0.012676	0.039455	61.023064	0.0058904	TZIHFWKZFHZASV;LYCAIKOWRPUZTN	CHEMONTID:0001238;CHEMONTID:0002467
CHO	29.002739652	101.950035	72.937355	0.039455	0.019156	29.01268	-0.0099403	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
CH2O	30.010564684	101.950035	71.929596	0.039455	0.011367	30.020439	-0.0098743	OKKJLVBELUTLKV;WSFSSNUMVMOOMR	CHEMONTID:0000286;CHEMONTID:0001831
CH2O2	46.005479304	101.950035	55.934902	0.039455	0.013693	46.015133	-0.0096537	BDAGIHXWWSANSR;CKFGINPQOCXMAZ	CHEMONTID:0001205;CHEMONTID:0001605
CH4N	30.034374128	180.982742	150.950546	0.011668	0.031007	30.032196	0.0021781	BAVYZALUXZFZLV	CHEMONTID:0000469
C2H2	26.015650064	176.968277	150.950546	0.021232	0.031007	26.017731	-0.0020809	OTMSDBZUPAUEDD;VGGSQFUCUMXWEO	CHEMONTID:0002500;CHEMONTID:0004476
CH4O	32.026214748	150.950546	118.924774	0.031007	0.013832	32.025772	0.0004427	OKKJLVBELUTLKV	CHEMONTID:0000286
C2H5N	43.04219916	150.950546	107.912567	0.031007	0.013543	43.037979	0.0042202	ROSDSFDQCJNGOL;QUSNBJAOOMFDIB	CHEMONTID:0002228;CHEMONTID:0000469
C2H4O	44.026214748	197.978317	153.957733	0.016783	0.026702	44.020584	0.0056307	LFQSCWFLJHTTHZ;IKHGUXGNUITLKF;LCGLNKUTAGEVQW	CHEMONTID:0000286;CHEMONTID:0002230;CHEMONTID:0001167
C2H3	27.023475096	180.982742	153.957733	0.011668	0.026702	27.025009	-0.0015339	VGGSQFUCUMXWEO;OTMSDBZUPAUEDD	CHEMONTID:0004476;CHEMONTID:0002500
CN	26.003074	179.963928	153.957733	0.010152	0.026702	26.006195	-0.003121	LELOWRISYMNNSU	CHEMONTID:0000362
O	15.99491462	169.955978	153.957733	0.010758	0.026702	15.998245	-0.0033304	XLYOFNOQVPJJNP	NonID:H2O
CH4	16.031300128	153.957733	137.923416	0.026702	0.010627	16.034317	-0.0030169	VNWKTOKETHGBQD	CHEMONTID:0002500
HO	17.002739652	153.957733	136.952698	0.026702	0.011544	17.005035	-0.0022953	XLYOFNOQVPJJNP	NonID:H2O
C2H6O	46.041864812	153.957733	107.912567	0.026702	0.013543	46.045166	-0.0033012	LFQSCWFLJHTTHZ;LCGLNKUTAGEVQW	CHEMONTID:0000286;CHEMONTID:0001167
C2H6	30.046950192	100.075951	70.028908	0.013611	0.023084	30.047043	-9.28E-05	OTMSDBZUPAUEDD	CHEMONTID:0002500
C3H6O	58.041864812	176.968277	118.924774	0.021232	0.013832	58.043503	-0.0016382	KFZMGEQAYNKOFK;BDERNNFJNOPAEC;XJRBAMWJDBPFIM	CHEMONTID:0001661;CHEMONTID:0000286;CHEMONTID:0000323
CH3N	29.026549096	84.960648	55.934902	0.020642	0.013693	29.025746	0.0008031	BAVYZALUXZFZLV	CHEMONTID:0000469
NO2	45.99290324	118.924774	72.937355	0.013832	0.019156	45.987419	0.0054842	JCXJVPUVTGWSNB	NonID:NO2
H2O	18.010564684	90.947952	72.937355	0.015183	0.019156	18.010597	-3.23E-05	XLYOFNOQVPJJNP	NonID:H2O
HO	17.002739652	72.937355	55.934902	0.019156	0.013693	17.002453	0.0002867	XLYOFNOQVPJJNP	NonID:H2O
C2H5O	45.03403978	197.978317	152.949554	0.016783	0.01812	45.028763	0.0052768	LFQSCWFLJHTTHZ;IKHGUXGNUITLKF;LCGLNKUTAGEVQW	CHEMONTID:0000286;CHEMONTID:0002230;CHEMONTID:0001167
C2H4	28.031300128	180.982742	152.949554	0.011668	0.01812	28.033188	-0.0018879	OTMSDBZUPAUEDD;VGGSQFUCUMXWEO	CHEMONTID:0002500;CHEMONTID:0004476
CHN	27.010899032	179.963928	152.949554	0.010152	0.01812	27.014374	-0.003475	BAVYZALUXZFZLV;LELOWRISYMNNSU;WDWDWGRYHDPSDS	CHEMONTID:0000469;CHEMONTID:0000362;CHEMONTID:0000117
HO	17.002739652	169.955978	152.949554	0.010758	0.01812	17.006424	-0.0036843	XLYOFNOQVPJJNP	NonID:H2O
CH3	15.023475096	152.949554	137.923416	0.01812	0.010627	15.026138	-0.0026629	VNWKTOKETHGBQD	CHEMONTID:0002500
O	15.99491462	152.949554	136.952698	0.01812	0.011544	15.996856	-0.0019414	XLYOFNOQVPJJNP	NonID:H2O
C2H5O	45.03403978	152.949554	107.912567	0.01812	0.013543	45.036987	-0.0029472	LFQSCWFLJHTTHZ;IKHGUXGNUITLKF;LCGLNKUTAGEVQW	CHEMONTID:0000286;CHEMONTID:0002230;CHEMONTID:0001167
H2N	16.018724064	79.021332	63.006882	0.011038	0.017618	16.01445	0.0042741	QGZKDVFQNNGYKY	NonID:NH2
HO	17.002739652	197.978317	180.982742	0.016783	0.011668	16.995575	0.0071647	XLYOFNOQVPJJNP	NonID:H2O
H2O	18.010564684	197.978317	179.963928	0.016783	0.010152	18.014389	-0.0038243	XLYOFNOQVPJJNP	NonID:H2O
CH2N	28.018724064	197.978317	169.955978	0.016783	0.010758	28.022339	-0.0036149	BAVYZALUXZFZLV	CHEMONTID:0000469
C3H8O	60.057514876	197.978317	137.923416	0.016783	0.010627	60.054901	0.0026139	KFZMGEQAYNKOFK;XOBKSJJDNFUZPF;BDERNNFJNOPAEC	CHEMONTID:0001661;CHEMONTID:0001167;CHEMONTID:0000286
C2H5O2	61.0289544	197.978317	136.952698	0.016783	0.011544	61.025619	0.0033354	TZIHFWKZFHZASV;LYCAIKOWRPUZTN	CHEMONTID:0001238;CHEMONTID:0002467
C3H4O2	72.021129368	162.973099	90.947952	0.012676	0.015183	72.025147	-0.0040176	NIXOWILDQLNWCW;YPFDHNVEDLHUCE;XBDQKXXYIPTUBI;WBJINCZRORDGAQ	CHEMONTID:0004451;CHEMONTID:0000286;CHEMONTID:0001205;CHEMONTID:0001238
CH2O2	46.005479304	136.952698	90.947952	0.011544	0.015183	46.004746	0.0007333	BDAGIHXWWSANSR;CKFGINPQOCXMAZ	CHEMONTID:0001205;CHEMONTID:0001605
H3O	19.018389716	90.947952	71.929596	0.015183	0.011367	19.018356	3.37E-05	XLYOFNOQVPJJNP	NonID:H2O
C2H6N	44.050024192	162.973099	118.924774	0.012676	0.013832	44.048325	0.0016992	ROSDSFDQCJNGOL;QUSNBJAOOMFDIB	CHEMONTID:0002228;CHEMONTID:0000469
H4N	18.034374128	136.952698	118.924774	0.011544	0.013832	18.027924	0.0064501	QGZKDVFQNNGYKY	NonID:NH2
O	15.99491462	71.929596	55.934902	0.011367	0.013693	15.994694	0.0002206	XLYOFNOQVPJJNP	NonID:H2O
C2H6O2	62.036779432	169.955978	107.912567	0.010758	0.013543	62.043411	-0.0066316	LYCAIKOWRPUZTN	CHEMONTID:0002467
CH2O	30.010564684	137.923416	107.912567	0.010627	0.013543	30.010849	-0.0002843	OKKJLVBELUTLKV;WSFSSNUMVMOOMR	CHEMONTID:0000286;CHEMONTID:0001831
C2H5	29.03912516	136.952698	107.912567	0.011544	0.013543	29.040131	-0.0010058	OTMSDBZUPAUEDD;VGGSQFUCUMXWEO	CHEMONTID:0002500;CHEMONTID:0004476
H2O	18.010564684	180.982742	162.973099	0.011668	0.012676	18.009643	0.0009217	XLYOFNOQVPJJNP	NonID:H2O
C2H2	26.015650064	162.973099	136.952698	0.012676	0.011544	26.020401	-0.0047509	OTMSDBZUPAUEDD;VGGSQFUCUMXWEO	CHEMONTID:0002500;CHEMONTID:0004476
C3H7	43.054775224	180.982742	137.923416	0.011668	0.010627	43.059326	-0.0045508	ATUOYWHBWRKTHZ;QQONPFPTGQHPMA	CHEMONTID:0002500;CHEMONTID:0004476
C2H4O	44.026214748	180.982742	136.952698	0.011668	0.011544	44.030044	-0.0038293	LFQSCWFLJHTTHZ;IKHGUXGNUITLKF;LCGLNKUTAGEVQW	CHEMONTID:0000286;CHEMONTID:0002230;CHEMONTID:0001167
CHNO	43.005813652	179.963928	136.952698	0.010152	0.011544	43.01123	-0.0054163	ZHNUHDYFZUAESO	CHEMONTID:0002484
CH4O	32.026214748	169.955978	137.923416	0.010758	0.010627	32.032562	-0.0063473	OKKJLVBELUTLKV	CHEMONTID:0000286
C2H4N	42.034374128	179.963928	137.923416	0.010152	0.010627	42.040512	-0.0061379	ROSDSFDQCJNGOL;QUSNBJAOOMFDIB	CHEMONTID:0002228;CHEMONTID:0000469

NAME: C10H15ClSi
EXACTMASS: 198.06315469
ISSELECTED: True
ACCURATEMASS: 198.0640563
MASSDIFFERENCE: -0.0009017
TOTALSCORE: 1.893
ISOTOPICINTENSITY[M+1]: 0.1607
ISOTOPICINTENSITY[M+2]: 0.3645
ISOTOPICDIFF[M+1]: 0.1607
ISOTOPICDIFF[M+2]: 0.3645
MASSDIFFSCORE: 0.666
ISOTOPICSCORE: 1
PRODUCTIONSCORE: 0.207
NEUTRALLOSSSCORE: 0.02
PRODUCTIONPEAKNUMBER: 6
PRODUCTIONHITSNUMBER: 1
NEUTRALLOSSPEAKNUMBER: 297
NEUTRALLOSSHITSNUMBER: 6
RESOURCENAMES: 
RESOURCERECORDS: 0
ChemOntDescriptions: 
ChemOntIDs: 
ChemOntScores: 
ChemOntInChIKeys: 
PUBCHEMCIDS: 
Num ProductIon (Formula ExactMass AccurateMass Intensity Error CandidateInChIKeys CandidateOntologies): 6
C5H	61.007825032	61.011154	0.039897	-0.0038775	NA	NA
C2H4Cl	63.000152808	63.006882	0.017618	-0.0072778	NA	NA
C7H4	88.031300128	88.039612	0.156255	-0.0088605	YXFVVABEGXRONW	CHEMONTID:0001091
C6H2ClSi	136.961429274	136.952698	0.011544	0.0081827	NA	NA
C8H4ClSi	162.977079338	162.973099	0.012676	0.0034318	NA	NA
	0	199.070938	0.636873	-0.0005069	NA	NA
Num NeutralLoss (Formula ExactMass PrecursorMz ProductMz PrecursorIntensity ProductIntensity LossMass Error CandidateInChIKeys CandidateOntologies): 21
C7H3	87.023475096	199.070938	112.039268	0.636873	1	87.03167	-0.0081949	YXFVVABEGXRONW	CHEMONTID:0001091
C2H3	27.023475096	88.039612	61.011154	0.156255	0.039897	27.028458	-0.0049829	VGGSQFUCUMXWEO;OTMSDBZUPAUEDD	CHEMONTID:0004476;CHEMONTID:0002500
C3H6	42.046950192	162.973099	120.921143	0.012676	0.046048	42.051956	-0.0050058	ATUOYWHBWRKTHZ;QQONPFPTGQHPMA	CHEMONTID:0002500;CHEMONTID:0004476
CH4	16.031300128	136.952698	120.921143	0.011544	0.046048	16.031555	-0.0002549	VNWKTOKETHGBQD	CHEMONTID:0002500
CH	13.007825032	120.921143	107.912567	0.046048	0.013543	13.008576	-0.000751	VNWKTOKETHGBQD	CHEMONTID:0002500
C6H3	75.023475096	176.968277	101.950035	0.021232	0.039455	75.018242	0.0052331	UHOVQNZJYSORNB	CHEMONTID:0002279
C2H2	26.015650064	176.968277	150.950546	0.021232	0.031007	26.017731	-0.0020809	OTMSDBZUPAUEDD;VGGSQFUCUMXWEO	CHEMONTID:0002500;CHEMONTID:0004476
C2H3	27.023475096	180.982742	153.957733	0.011668	0.026702	27.025009	-0.0015339	VGGSQFUCUMXWEO;OTMSDBZUPAUEDD	CHEMONTID:0004476;CHEMONTID:0002500
C2H2	26.015650064	179.963928	153.957733	0.010152	0.026702	26.006195	0.0094551	OTMSDBZUPAUEDD;VGGSQFUCUMXWEO	CHEMONTID:0002500;CHEMONTID:0004476
CH4	16.031300128	153.957733	137.923416	0.026702	0.010627	16.034317	-0.0030169	VNWKTOKETHGBQD	CHEMONTID:0002500
C2H6	30.046950192	100.075951	70.028908	0.013611	0.023084	30.047043	-9.28E-05	OTMSDBZUPAUEDD	CHEMONTID:0002500
C2H4	28.031300128	180.982742	152.949554	0.011668	0.01812	28.033188	-0.0018879	OTMSDBZUPAUEDD;VGGSQFUCUMXWEO	CHEMONTID:0002500;CHEMONTID:0004476
C2H3	27.023475096	179.963928	152.949554	0.010152	0.01812	27.014374	0.0091011	VGGSQFUCUMXWEO;OTMSDBZUPAUEDD	CHEMONTID:0004476;CHEMONTID:0002500
CH3	15.023475096	152.949554	137.923416	0.01812	0.010627	15.026138	-0.0026629	VNWKTOKETHGBQD	CHEMONTID:0002500
C2H4	28.031300128	197.978317	169.955978	0.016783	0.010758	28.022339	0.0089611	OTMSDBZUPAUEDD;VGGSQFUCUMXWEO	CHEMONTID:0002500;CHEMONTID:0004476
C6H7	79.054775224	197.978317	118.924774	0.016783	0.013832	79.053543	0.0012322	UHOVQNZJYSORNB	CHEMONTID:0002279
C4H7	55.054775224	162.973099	107.912567	0.012676	0.013543	55.060532	-0.0057568	NNPPMTNAJDCUHE;VQTUBCCKSQIDNK	CHEMONTID:0004620;CHEMONTID:0004622
C2H5	29.03912516	136.952698	107.912567	0.011544	0.013543	29.040131	-0.0010058	OTMSDBZUPAUEDD;VGGSQFUCUMXWEO	CHEMONTID:0002500;CHEMONTID:0004476
C2H2	26.015650064	162.973099	136.952698	0.012676	0.011544	26.020401	-0.0047509	OTMSDBZUPAUEDD;VGGSQFUCUMXWEO	CHEMONTID:0002500;CHEMONTID:0004476
C3H7	43.054775224	180.982742	137.923416	0.011668	0.010627	43.059326	-0.0045508	ATUOYWHBWRKTHZ;QQONPFPTGQHPMA	CHEMONTID:0002500;CHEMONTID:0004476
C3H6	42.046950192	179.963928	137.923416	0.010152	0.010627	42.040512	0.0064382	ATUOYWHBWRKTHZ;QQONPFPTGQHPMA	CHEMONTID:0002500;CHEMONTID:0004476

