1 0 0 COc1cc(O)cc(/C=C/c2ccc(O)cc2)c1
2 0 10 CC(C)=CCC1C(=O)C(=O)c2ccccc2C1=O
3 0 20 CC(C)=CCC1=C(O)c2ccccc2C(=O)C1=O
4 0 30 CC(C)(C1=CC(=O)C(=O)C=C1)c1ccc(O)cc1
5 0 40 Oc1ccccc1C1COc2ccccc2C1O
6 0 50 CC(=O)c1c(O)cc2cccc3c2c1CC(C)O3
7 0 60 C=C(C)C=Cc1cc2ccc(=O)oc2cc1OC
8 0 70 CC1CCc2cc3c(O)cccc3c(O)c2C1=O
9 0 80 COc1cc(O)c2c(c1)CCc1ccc(O)cc1-2
10 0 90 CC(C)=CCC12OC1C(=O)c1ccccc1C2=O
11 0 100 COc1ccccc1C(=O)OCc1ccccc1
12 0 110 O=C(OCc1ccccc1)[C@H](O)c1ccccc1
13 0 120 COc1ccc(/C=C\c2cc(O)cc(O)c2)cc1
1 0 1 CC(C(=O)O)c1cccc(Oc2ccccc2)c1
2 0 11 Oc1ccc(C2COc3cc(O)ccc3C2)cc1
3 0 21 Oc1ccc([C@H]2COc3cc(O)ccc3C2)cc1
4 0 31 O[C@@H]1[C@@H](c2ccccc2)Oc2ccccc2[C@@H]1O
5 0 41 Cc1c2c(cc3oc(=O)ccc13)OC(C)(C)C=C2
6 0 51 Cc1cccc2oc(=O)c3c(c12)OC(C)(C)C=C3
7 0 61 CC1(C)C=CC2C(=O)c3ccccc3C(=O)C2O1
8 0 71 COc1cc(O)cc2c1C1(C=CC(=O)C=C1)CC2
9 0 81 COc1cc(C=Cc2ccccc2)cc(O)c1O
10 0 91 CC(=O)c1c(O)cccc1OCc1ccccc1
11 0 101 CC1(C)COC2=C(C1)C(=O)c1ccccc1C2=O
12 0 111 COc1ccc2cc(C(=O)CC(C)=O)ccc2c1
13 0 121 O[C@H]1[C@@H](c2ccccc2)Oc2ccccc2[C@@H]1O
1 0 2 CC1(C)CCC2=C(O1)c1ccccc1C(=O)C2=O
2 0 12 OC1c2ccccc2OCC1(O)c1ccccc1
3 0 22 COc1cc(/C=C/c2ccccc2)cc(O)c1O
4 0 32 COc1cc(/C=C/c2ccccc2)oc(=O)c1C
5 0 42 COc1cc(O)cc(C=COc2ccccc2)c1
6 0 52 COc1cc(O)c2c(c1)CCc1cccc(O)c1-2
7 0 62 CC1=CC2=CC(C)(C)OC(c3ccoc3)=C2C1=O
8 0 72 COc1cc(C=Cc2ccccc2)oc(=O)c1C
9 0 82 O=C(OCC(O)c1ccccc1)c1ccccc1
10 0 92 O=C(c1ccccc1O)C(O)Cc1ccccc1
11 0 102 CC(=O)Oc1cc2c3c(cccc3c1)OC(C)C2
12 0 112 COc1ccc(C(=O)Oc2ccc(C)cc2)cc1
13 0 122 CC1(C)C=Cc2c(c(O)c3ccccc3c2O)O1
1 0.036363636 73 Cc1coc2c1C(=O)C1(C)C(=C2)C(=O)C=CC1C
2 0 3 COc1cc(O)c2c(c1)CCc1cc(O)ccc1-2
3 0 13 O=C(OCc1ccccc1)C(O)c1ccccc1
4 0 23 CC1=CC(=O)C2=C(C)CC3OC(=O)C(C)=C3C=C12
5 0 33 COc1cc(C)c2c(c1)oc1cc(O)cc(C)c12
6 0 43 COc1cc(O)cc2c1-c1cccc(O)c1CC2
7 0 53 CC#CC#CCc1cccc(OC)c1C(=O)OC
8 0 63 CC=CC#CC#CC#CC=CC(CO)OC(C)=O
9 0 83 Cc1cccc2c1C(C)(O)c1c(C)coc1C2=O
10 0 93 COc1c2cccc(C)c2cc2c(CO)coc12
11 0 103 O=C(CCc1ccccc1)c1c(O)cccc1O
12 0 113 Cc1ccccc1OC(=O)Oc1ccccc1C
13 0 123 C=C(C)C=Cc1c(O)c(O)c2ccccc2c1O
1 0 4 CC(C)=CCC1=C(O)C(=O)c2ccccc2C1=O
2 0 14 OC1(O)Oc2ccccc2CC1c1ccccc1
3 0 24 O=C(OCCc1ccccc1)c1ccccc1O
4 0 34 CC1=Cc2ccc3c(c2CO1)OC(=C(C)C)C3=O
5 0 44 COc1ccc2c(c1O)-c1ccc(O)cc1CC2
6 0 54 COc1cccc(C=Cc2ccc(O)c(O)c2)c1
7 0 64 C=C(C)C1Cc2c(c3c(C)cccc3oc2=O)O1
8 0 74 C=CCc1ccc(O)c(-c2ccc(O)c(O)c2)c1
9 0 84 COc1cc(O)cc(C=Cc2ccccc2O)c1
10 0 94 O=C(CCc1ccccc1)c1ccc(O)cc1O
11 0 104 Oc1cc(CCc2ccccc2)cc2c1OCO2
12 0 114 COc1ccc(/C=C/c2cc(O)cc(O)c2)cc1
13 0 124 COc1cc(O)cc2ccc3c(c12)CCC(=O)C3
1 0 5 COc1ccc(C(=O)c2ccc(OC)cc2)cc1
2 0 15 COc1cc(O)cc2c1-c1c(O)cccc1CC2
3 0 25 O=C(c1ccccc1)C(O)C(O)c1ccccc1
4 0 35 Cc1cccc2cc3c(c(O)c12)C(=O)CC[C@@H]3O
5 0 45 COc1ccc2c(c1O)-c1c(O)cccc1CC2
6 0 55 CC=CC#CC#CC#CC=CC(O)COC(C)=O
7 0 65 CC#CC#CC#CC=CC=CC(O)COC(C)=O
8 0 75 CC1C(=O)C=CC2=Cc3occ(C=O)c3CC21C
9 0 85 COc1ccc(C2Cc3cc(O)ccc3O2)cc1
10 0 95 CC(O)c1ccc(OC(=O)c2ccccc2)cc1
11 0 105 COC(=O)C(O)(c1ccccc1)c1ccccc1
12 0 115 O=C(O)C(Cc1ccc(O)cc1)c1ccccc1
1 0 6 O=C(O)COC(c1ccccc1)c1ccccc1
2 0 16 O=C(OCc1ccccc1)OCc1ccccc1
3 0 26 COc1ccccc1OC(=O)Cc1ccccc1
4 0 36 CC1(C)CCC2=C(O1)C(=O)c1ccccc1C2=O
5 0 46 CC(C)=CCc1c2c3c(cccc3oc1=O)CO2
6 0 56 COc1ccc2c(c1)CCc1cc(O)cc(O)c1-2
7 0 66 Cc1c(O)cc(C=Cc2ccc(O)cc2)cc1O
8 0 76 CC1(C)C2=C(CC1O)C(=O)c1ccccc1C2=O
9 0 86 C=CC(C)(C)C1=C(O)C(=O)c2ccccc2C1=O
10 0 96 CC1(C)COC2=C(C1)C(=O)C(=O)c1ccccc12
11 0 106 COc1cc(C=O)ccc1OCc1ccccc1
12 0 116 O=C(O)Cc1ccc(OCc2ccccc2)cc1
1 0 7 OC1c2ccccc2OC(c2ccccc2)C1O
2 0 17 Oc1ccc(C2CCc3ccc(O)cc3O2)cc1
3 0 27 C=C(C)/C=C/c1cc2ccc(=O)oc2cc1OC
4 0 37 COc1cc(O)cc2c1-c1ccc(O)cc1CC2
5 0 47 CC#CC#CC#CC=CC=CC(CO)OC(C)=O
6 0 57 Oc1cccc(C2COc3cc(O)ccc3C2)c1
7 0 67 Cc1ccc2cc(C(C)C)c(O)c3c2c1C(=O)O3
8 0 77 Oc1cc2c(cc1O)C13C=CC=C1OCC(C2)C3
9 0 87 COc1ccccc1COC(=O)c1ccccc1
10 0 97 COc1ccc(C(=O)OCc2ccccc2)cc1
11 0 107 CCOc1ccc(C(=O)c2ccccc2)c(O)c1
12 0 117 COc1cc2c(cc1O)CCc1cc(O)ccc1-2
1 0 8 COc1cc(O)cc(C=Cc2ccc(O)cc2)c1
2 0 18 CC(C)C=CC1=C(O)c2ccccc2C(=O)C1=O
3 0 28 Oc1cc2c(c(-c3ccccc3)c1O)COCC2
4 0 38 COc1cc(O)cc(C=Cc2cccc(O)c2)c1
5 0 48 CC1=C2OCC(C)c3ccc(C)c(c32)C(=O)C1=O
6 0 58 Oc1ccc2c(c1)OC(c1ccccc1)C(O)C2
7 0 68 Cc1c2c(cc3occ(C=O)c13)C(=O)CCC2C
8 0 78 C=C(C)C=Cc1c(OC)ccc2ccc(=O)oc12
9 0 88 Cc1coc2c1C(C)c1c(ccc(O)c1C)C2=O
10 0 98 C=CCc1cc(-c2cc(O)ccc2O)ccc1O
11 0 108 COc1ccc(C=O)cc1OCc1ccccc1
12 0 118 O=C(c1ccccc1)[C@@H](O)[C@H](O)c1ccccc1
1 0 9 COc1ccc(C=Cc2cc(O)cc(O)c2)cc1
2 0 19 CC1OC2=C(C(=O)C(=O)c3ccccc32)C1(C)C
3 0 29 Oc1ccc([C@@H]2CCc3ccc(O)cc3O2)cc1
4 0 39 C=CCc1ccc(O)c(-c2cc(O)ccc2O)c1
5 0 49 CC1=Cc2c(c(C)cc3c2C(C)CO3)C(=O)C1=O
6 0 59 CC1OC2=C(C(=O)c3ccccc3C2=O)C1(C)C
7 0 69 CC1c2cc(O)ccc2OC1c1ccc(O)cc1
8 0 79 COc1cc(O)cc2c1Oc1ccccc1CC2
9 0 89 CC(C)=C(C)C1=C(O)C(=O)c2ccccc2C1=O
10 0 99 COc1cc(O)c2c(c1)CCC21C=CC(=O)C=C1
11 0 109 O=C(OCc1ccccc1)[C@@H](O)c1ccccc1
12 0 119 CC(C)/C=C\C1=C(O)c2ccccc2C(=O)C1=O
