1 0.081904762 0 Oc1ccc(/C=C/c2cc(O)cc(O)c2)cc1
2 0.081533101 30 Oc1ccc2c(c1)CCc1cc(O)cc(O)c1-2
3 0.057142857 20 CC1(C)C=Cc2c(ccc3ccc(=O)oc23)O1
4 0.057142857 40 CC(C)c1cc2cc3ccc(=O)oc3cc2o1
5 0.056349206 50 c1coc(Cc2ccc(Cc3ccco3)o2)c1
6 0.055968689 10 O=C(c1ccccc1O)C(O)c1ccccc1
7 0.028571429 60 Cc1cccc(C(=O)Oc2ccccc2)c1O
1 0.084920635 11 CC1(C)C=Cc2cc3ccc(=O)oc3cc2O1
2 0.081904762 1 Oc1ccc(C=Cc2cc(O)cc(O)c2)cc1
3 0.076392594 41 CC#CC#CCc1cccc(O)c1C(=O)OC
4 0.057142857 21 O=C(OCc1ccccc1)c1ccccc1O
5 0.057142857 31 CC(=O)c1ccc(C)c2ccc(C(=O)O)c-2c1
6 0.028571429 51 COc1ccc(-c2ccccc2C(=O)O)cc1
7 0.028571429 61 O=C(OCc1ccccc1O)c1ccccc1
1 0.085714286 42 COc1c2ccccc2c(OC)c2occc12
2 0.084920635 62 Cc1cc(O)c2c(c1)oc1cc(O)cc(C)c12
3 0.08018648 22 COc1cc(/C=C/c2ccccc2)oc(=O)c1
4 0.077460317 52 O=Cc1cc(Cc2ccc(O)cc2)ccc1O
5 0.057142857 2 Cc1cc2cc3c(C)cc(=O)oc3c(C)c2o1
6 0.057142857 12 O=C(O)c1ccc(OCc2ccccc2)cc1
7 0.056740443 32 Oc1cc(O)c2c(c1)CCc1ccccc1O2
1 0.10851723 3 COc1ccc(C(=O)c2ccccc2)c(O)c1
2 0.10088133 13 Oc1ccc(C=Cc2ccccc2)c(O)c1O
3 0.057142857 23 Cc1ccccc1OC(=O)c1ccccc1O
4 0.057142857 33 COc1ccc(C(=O)Oc2ccccc2)cc1
5 0.057142857 43 C=C(C)C1CC(=O)c2cccc3c2C1OC3=O
6 0.055238095 53 O=Cc1ccc(O)c(Cc2ccc(O)cc2)c1
1 0.10777577 54 CC1=C2c3c(ccc(C)c3C(=O)C1=O)OC2C
2 0.085714286 14 CC1(C)CC2=C(O1)c1ccccc1C(=O)C2=O
3 0.085714286 24 c1coc(Cc2coc(Cc3ccco3)c2)c1
4 0.083116883 44 O=C(OCc1ccccc1)c1cccc(O)c1
5 0.081904762 4 Oc1ccc(/C=C\c2cc(O)cc(O)c2)cc1
6 0.057142857 34 C=C(C)C1Cc2c(ccc3ccc(=O)oc23)O1
1 0.085714286 55 O=C1C=CCC1=CCOC(=O)c1ccccc1
2 0.083116883 25 O=C1CCCc2cc3cccc(O)c3c(O)c21
3 0.08018648 15 COc1cc(C=Cc2ccccc2)oc(=O)c1
4 0.080131363 45 Oc1cccc(C=Cc2ccc(O)c(O)c2)c1
5 0.057142857 5 O=C(O)C(O)(c1ccccc1)c1ccccc1
6 0.056740443 35 C=C(C)C=COc1ccc2ccc(=O)oc2c1
1 0.11203008 16 Cc1c(C)c2c(C)cc3occc3c2oc1=O
2 0.10310929 46 Oc1ccc(C=Cc2ccc(O)cc2O)cc1
3 0.082142857 36 CC1=CCOc2c1c(=O)oc1cccc(C)c21
4 0.057142857 6 C=C(C)[C@@H]1Cc2c(ccc3ccc(=O)oc23)O1
5 0.057142857 26 Cc1cc(O)cc2oc3cc(O)cc(C)c3c12
6 0.028571429 56 COC(=O)c1ccccc1Oc1ccccc1
1 0.14206349 7 O=C(OCc1cccc(O)c1)c1ccccc1
2 0.11428571 47 COc1ccccc1OC(=O)c1ccccc1
3 0.084909457 57 COc1ccc(O)c(C(=O)c2ccccc2)c1
4 0.082284478 17 Oc1cc(C=Cc2ccccc2)cc(O)c1O
5 0.080549966 27 C#CC#CCc1cccc(OC)c1C(=O)OC
6 0.057142857 37 Cc1c2c(c(O)c3c(O)cccc13)C(=O)CC2
1 0.10714286 8 Cc1cc(=O)oc2c1cc(C)c1occ(C)c12
2 0.10388788 28 COc1cc(=O)cc(C=Cc2ccccc2)o1
3 0.084909457 48 C=Cc1ccc(OC)c(-c2cc(C=O)co2)c1
4 0.081834215 38 C=C1CCOc2c1c(=O)oc1cccc(C)c21
5 0.080660047 58 CCOc1ccc(C2=CC(=O)C=CC2=O)cc1
6 0.057142857 18 CC(C)=CC1=C(O)c2ccccc2C(=O)C1=O
1 0.082459313 19 Cc1oc2c(C)cc3ccc(=O)oc3c2c1C
2 0.057142857 29 C=C(C)C1Cc2cc3ccc(=O)oc3cc2O1
3 0.057142857 39 CC(C)=CC1=C(O)C(=O)c2ccccc2C1=O
4 0.056740443 9 O=C(OCc1ccccc1)c1ccc(O)cc1
5 0.055968689 59 Cc1ccc(C(=O)c2ccc(O)cc2O)cc1
6 0.055238095 49 COC(=O)c1ccc(C=Cc2ccccc2)o1
