1 0.33282726 100 O=C1CC(c2cc(O)ccc2O)Oc2cc(O)cc(O)c21
2 0.31870655 0 O=C1c2c(O)cc(O)cc2O[C@H](c2ccc(O)cc2)[C@H]1O
3 0.22020202 190 O=C1C[C@H](c2ccc(O)c(O)c2)Oc2cc(O)cc(O)c21
4 0.18888889 40 O=C1c2c(O)cc(O)cc2OCC1c1ccc(O)cc1O
5 0.1 170 O=C(Cc1cc(O)cc(O)c1C(=O)O)c1ccc(O)cc1
6 0.092515593 20 OC1=C(c2ccc(O)cc2)Oc2cc(O)cc(O)c2[C@@H]1O
7 0.058823529 50 COc1cc(C(=O)O)c2oc3c(O)c(O)cc(C)c3c2c1
8 0.047619048 110 COc1c(O)cc2oc3cc(O)ccc3c(=O)c2c1OC
9 0.037037037 10 O=C1c2ccc(O)cc2O[C@H](c2ccc(O)c(O)c2)[C@@H]1O
10 0 80 Cc1cc(O)c2c(c1O)C(=O)C1=C(C2=O)C(O)=CC(O)C1
11 0 90 Oc1ccc2c(c1)OC1c3cc(O)c(O)cc3OC2C1O
12 0 70 COc1cc(O)c2c(=O)oc3cc(O)cc(CO)c3c2c1
13 0 30 O=C(OCOC(=O)c1ccccc1O)c1ccccc1O
14 0 120 COc1c(O)ccc(C(=O)c2ccc3c(c2)OCO3)c1O
15 0 130 COc1ccc(Oc2ccc(C(=O)O)cc2)cc1C(=O)O
16 0 140 Oc1ccc2c(c1)OC1c3c(O)cc(O)cc3OC2C1O
17 0 150 COc1ccc2c(c1O)C(=O)c1oc(C(C)O)cc1C2=O
18 0 160 COc1cc(OC)c2c(=O)c3ccc(O)cc3oc2c1O
19 0 60 COc1cc(O)c2c(c1)OCC(=C1C=C(C)C(=O)O1)C2=O
20 0 180 COc1cc2oc(=O)ccc2cc1[C@H]1OC(=O)[C@]2(C)O[C@H]12
1 0.26764706 1 O=C1c2c(O)cc(O)cc2OC(O)C1c1ccc(O)cc1
2 0.196997 21 O=C1C[C@@](O)(c2ccc(O)cc2)Oc2cc(O)cc(O)c21
3 0.19497863 141 O=C1CC(c2cc(O)cc(O)c2)Oc2c(O)ccc(O)c21
4 0.15458937 41 O=C1CC(c2ccc(O)cc2O)Oc2cc(O)cc(O)c21
5 0.14636821 191 O=C1C=C(c2ccc(O)cc2)O[C@H]2CC(O)=C(O)C(O)=C12
6 0.11668707 121 O=C1OC(c2ccc(O)c(O)c2)Cc2c1ccc(O)c2O
7 0.070175439 71 C[C@]12Cc3oc4cccc(O)c4c(=O)c3[C@@H](C(=O)O1)[C@H]2O
8 0.048780488 111 COc1ccc2oc3cc(O)cc(O)c3c(=O)c2c1OC
9 0.045454545 11 COc1cc(O)c2c(=O)c3c(OC)c(O)ccc3oc2c1
10 0.044444444 91 COc1cccc2c(=O)c3c(O)cc(O)c(OC)c3oc12
11 0.041666667 161 COc1cc2c(=O)c3c(O)ccc(OC)c3oc2cc1O
12 0.040816327 131 COc1cc(O)c2c(=O)c3c(OC)ccc(O)c3oc2c1
13 0.038461538 101 COc1ccc2oc3ccc(O)c(OC)c3c(=O)c2c1O
14 0.037037037 181 O=C1c2ccc(O)cc2O[C@@H](c2ccc(O)c(O)c2)[C@@H]1O
15 0 81 COc1cc2c(=O)c3ccc(O)cc3oc2c(O)c1OC
16 0 61 COC(=O)[C@@]1(O)C=Cc2oc3cc(C)cc(O)c3c(=O)c21
17 0 51 COc1c(O)c2c3c(c(C)cc(O)c3c1O)C(=O)C=C2O
18 0 151 COc1cc2c(=O)c3c(O)cccc3oc2c(O)c1OC
19 0 171 COc1cc2c(=O)c3c(O)cccc3oc2c(OC)c1O
20 0 31 O=C(O)c1ccccc1OCOc1ccccc1C(=O)O
1 0.28479846 12 O=C(/C=C/c1ccc(O)c(O)c1)c1ccc(O)c(O)c1O
2 0.26764706 2 O=C1c2c(O)cc(O)cc2O[C@@H](O)[C@@H]1c1ccc(O)cc1
3 0.26663437 32 O=C1CC(c2ccc(O)c(O)c2)Oc2c1ccc(O)c2O
4 0.25267544 162 O=C(C=Cc1ccc(O)cc1O)c1cc(O)c(O)c(O)c1
5 0.23011905 192 O=C1c2c(O)cc(O)cc2O[C@H](c2cccc(O)c2)[C@H]1O
6 0.196997 22 O=C1C[C@](O)(c2ccc(O)cc2)Oc2cc(O)cc(O)c21
7 0.17599235 42 O=C1c2c(O)cc(O)cc2OCC1c1ccc(O)c(O)c1
8 0.1640873 182 O=C1C[C@@H](c2c(O)cccc2O)Oc2cc(O)cc(O)c21
9 0.054054054 142 COc1c(O)ccc2oc3ccc(O)c(OC)c3c(=O)c12
10 0.048780488 92 O=C(C=C(O)c1ccc(O)cc1O)c1ccc(O)cc1O
11 0.048780488 102 COc1cc(OC)c2c(=O)c3c(O)ccc(O)c3oc2c1
12 0.042553191 72 O=c1c2c(O)cc(O)cc2oc2cc(CO)cc(CO)c12
13 0.04 152 C=C(C=O)C1COc2cc3oc(=O)ccc3c(OC)c2O1
14 0.039215686 52 COc1cc(O)cc2c1[C@H](c1coc(C)cc1=O)OC2=O
15 0 62 COc1cc(O)c2c(O)c(O)c(O)c3c2c1C(C)=CC3=O
16 0 82 COc1ccc2oc3cc(O)cc(OC)c3c(=O)c2c1O
17 0 112 COc1cc(O)c2oc3cc(O)c(OC)cc3c(=O)c2c1
18 0 122 COc1cc(O)c2c(c1O)C(=O)C1=C(COC(C)=C1)C2=O
19 0 132 COc1c(O)cc2oc3cccc(O)c3c(=O)c2c1OC
20 0 172 COc1cc2c(=O)c3cccc(O)c3oc2c(O)c1OC
1 0.31870655 33 O=C1c2c(O)cc(O)cc2OC(c2ccc(O)cc2)C1O
2 0.27302632 183 O=C1c2c(O)cc(O)cc2O[C@H](c2ccccc2O)[C@H]1O
3 0.23616947 13 O=C(C=Cc1ccc(O)c(O)c1)c1c(O)cc(O)cc1O
4 0.22791353 173 O=C1c2cc(O)cc(O)c2OC(O)C1c1ccc(O)cc1
5 0.196997 23 O=C1CC(O)(c2ccc(O)cc2)Oc2cc(O)cc(O)c21
6 0.19036954 103 O=C1c2ccc(O)c(O)c2OC(c2ccc(O)cc2)C1O
7 0.051282051 113 COc1c(O)ccc2c(=O)c3c(OC)cc(O)cc3oc12
8 0.05 3 O=C1c2ccc(O)cc2OC1C(OO)c1ccc(O)cc1
9 0.05 43 COc1cc(C)c2c(oc3c(C(=O)O)cc(O)cc32)c1O
10 0.047619048 93 COc1ccc2c(=O)c3c(O)cc(O)cc3oc2c1OC
11 0.042553191 83 COc1cc(O)cc2oc3ccc(O)c(OC)c3c(=O)c12
12 0.040816327 163 COc1c(O)cc2oc3c(OC)cccc3c(=O)c2c1O
13 0.037037037 193 O=C1c2ccc(O)cc2O[C@@H](c2ccc(O)c(O)c2)[C@H]1O
14 0 63 COc1cc(O)c2c(c1)C(=O)C1=C(C2=O)C(O)OC(C)=C1
15 0 73 COc1cc(O)c2c(c1)C(=O)c1c(coc1[C@H](C)O)C2=O
16 0 123 COc1cc2c(cc1O)oc1c(OC)c3c(cc12)OCO3
17 0 133 COc1cc2c(=O)c3cc(O)ccc3oc2c(O)c1OC
18 0 143 COc1cc(O)c2c(=O)c3cccc(OC)c3oc2c1O
19 0 153 O=C(C=Cc1ccccc1)c1c(O)c(O)c(O)c(O)c1O
20 0 53 Cc1cc(O)cc(O)c1Oc1cc(O)cc2c1C(=O)OC2
1 0.31870655 184 O=C1c2c(O)cc(O)cc2O[C@@H](c2ccc(O)cc2)[C@@H]1O
2 0.23616947 4 O=C(/C=C/c1ccc(O)c(O)c1)c1c(O)cc(O)cc1O
3 0.18609626 134 COc1ccc(C(=O)O)cc1Oc1cc(C=O)ccc1O
4 0.1640873 104 O=C1CC(c2c(O)cccc2O)Oc2cc(O)cc(O)c21
5 0.11616162 14 Cc1cc(O)c(C(=O)c2c(O)cccc2O)c(C(=O)O)c1
6 0.10694444 164 COc1cc(O)c2c(=O)c3cccc(O)c3oc2c1OC
7 0.10006254 54 Cc1cc(C(=O)O)c(O)c(C(=O)c2c(O)cccc2O)c1
8 0.074074074 94 Oc1ccc(C2=CC(O)c3ccc(O)c(O)c3O2)cc1O
9 0.039215686 64 Cc1cc(O)cc2c1Oc1cc(O)c(O)c(C)c1C(=O)O2
10 0.037037037 44 O=C1c2ccc(O)cc2O[C@H](c2ccc(O)c(O)c2)[C@H]1O
11 0.037037037 34 O=C1c2ccc(O)cc2OC(c2ccc(O)c(O)c2)C1O
12 0 74 Cc1cc(O)cc2c1Oc1c(O)c(O)cc(C)c1C(=O)O2
13 0 84 COc1c(O)ccc2c(=O)c3c(OC)c(O)ccc3oc12
14 0 114 COc1cc2oc3cccc(O)c3c(=O)c2c(O)c1OC
15 0 124 COc1cc(OC)c2c(=O)c3ccc(O)c(O)c3oc2c1
16 0 144 O=C(C(O)=Cc1ccc(O)c(O)c1)c1ccc(O)cc1O
17 0 154 COc1c(O)cc(O)c2c(=O)c3c(C)cc(O)cc3oc12
18 0 174 COc1c(O)cc2c(=O)c3ccc(O)cc3oc2c1OC
19 0 24 Cc1cc(O)c(C(=O)c2c(O)cccc2C(=O)O)c(O)c1
20 0 194 COc1cc(O)c2c(=O)oc3cc(O)c(O)c(C)c3c2c1
1 0.41287879 185 O=C(O)c1cc(Cc2ccc(O)c(C(=O)O)c2)ccc1O
2 0.25723894 5 O=C1c2cc(O)c(O)cc2OC(O)C1c1ccc(O)cc1
3 0.25064935 35 O=C1c2c(O)cc(O)cc2OC1(O)Cc1ccc(O)cc1
4 0.165 25 CC1=Cc2oc3cccc(O)c3c(=O)c2[C@@H](C(=O)O)[C@H]1O
5 0.16275063 155 O=c1cc(C2(O)C=CC(O)C=C2)oc2cc(O)cc(O)c12
6 0.15434727 145 O=C1OC(c2ccc(O)c(O)c2)Cc2cc(O)cc(O)c21
7 0.12938689 65 COc1cc(C(=O)O)ccc1Oc1ccc(C=O)cc1O
8 0.071428571 125 O=C1c2c(O)cc(CO)cc2COc2c(O)ccc(O)c21
9 0.054054054 135 O=C1Cc2c(O)cc(O)cc2OC1(O)c1ccc(O)cc1
10 0.042553191 85 O=C1c2ccc(O)cc2OC1(O)Cc1ccc(O)c(O)c1
11 0.04 165 COc1ccc2c(=O)c3c(O)c(O)ccc3oc2c1OC
12 0 105 COc1cc(O)c2c(c1)C1=CC(=O)C(O)=CC1(C)OC2=O
13 0 195 O=C1C(O)c2ccc(O)cc2OC1c1ccc(O)c(O)c1
14 0 175 COc1c(O)cc2oc3cccc(OC)c3c(=O)c2c1O
15 0 115 COC(=O)C(C)=C1COc2cc3oc(=O)ccc3cc2O1
16 0 95 COc1ccc2oc3c(O)c(OC)c(O)cc3c(=O)c2c1
17 0 75 COC1=C(O)c2cc3c(c(O)c2C(=O)C1=O)C=CC(C)O3
18 0 55 Cc1cc(O)c2c(c1)OC(=O)c1c(O)ccc(O)c1C2O
19 0 45 COc1cc2oc(=O)ccc2cc1[C@@H]1OC(=O)[C@@]2(C)O[C@@H]12
20 0 15 COC1=C(O)c2c(O)cc(C)c3c(O)cc(O)c(c23)C1=O
1 0.31870655 186 O=C1c2c(O)cc(O)cc2O[C@@H](c2ccc(O)cc2)[C@H]1O
2 0.2470175 196 O=C1C(O)c2c(O)cc(O)cc2OC1c1ccc(O)cc1
3 0.19509044 76 O=C(O)C[C@@H]1Cc2cc3cccc(O)c3c(O)c2C(=O)O1
4 0.19107143 146 O=C1CC(c2ccc(O)c(O)c2)Oc2c(O)cc(O)cc21
5 0.16783516 16 O=C1CC(c2cc(O)cc(O)c2)Oc2cc(O)cc(O)c21
6 0.091847265 86 COc1ccc(C(=O)C(=O)c2ccc(O)cc2O)c(O)c1
7 0.070175439 26 C[C@@]12Cc3oc4cccc(O)c4c(=O)c3[C@@H](C(=O)O1)[C@H]2O
8 0.057142857 116 Cc1cc(O)c(C(=O)c2cccc(O)c2C(=O)O)c(O)c1
9 0.045454545 106 COc1cc(O)c2c(=O)c3cc(OC)c(O)cc3oc2c1
10 0.044444444 176 COc1cc(O)c2c(=O)c3cc(O)c(OC)cc3oc2c1
11 0.040816327 36 O=C1COc2c(ccc(O)c2O)-c2cc(O)c(O)cc2C1
12 0 56 COC(=O)c1cccc(O)c1C(=O)c1c(O)cccc1O
13 0 66 CC(=O)OCc1cc(O)c2c(=O)c3c(oc2c1)CCC3=O
14 0 46 COc1cc(O)c2c(=O)c3c(O)cc(OC)cc3oc2c1
15 0 96 COc1ccc2oc3c(OC)c(O)cc(O)c3c(=O)c2c1
16 0 126 COc1cc(O)c(OC)c2c(=O)c3cc(O)ccc3oc12
17 0 136 COc1cc2c(=O)c3c(OC)c(O)ccc3oc2cc1O
18 0 156 COc1c(O)cc2c(=O)c3c(O)cccc3oc2c1OC
19 0 166 COC1=CC(=O)c2c(O)c3c(c(O)c2C1=O)C=C(C)OC3
20 0 6 COc1cc(O)c2c(=O)c3c(O)ccc(OC)c3oc2c1
1 0.27409433 27 CC(=O)Oc1ccccc1C(=O)Oc1c(C)occc1=O
2 0.27302632 87 O=C1c2c(O)cc(O)cc2OC(c2ccccc2O)C1O
3 0.22147002 17 O=C(Cc1cccc(O)c1C(=O)O)c1ccc(O)c(O)c1
4 0.22020202 7 O=C1C[C@@H](c2ccc(O)c(O)c2)Oc2cc(O)cc(O)c21
5 0.15299774 157 O=C1CC(c2cc(O)c(O)c(O)c2)Oc2cc(O)ccc21
6 0.090643275 77 O=C1CC(c2ccc(O)c(O)c2)Oc2cc(O)c(O)cc21
7 0.055555556 57 COc1c(O)cc(C)c2c(=O)c3c(O)cc(O)cc3oc12
8 0.05 67 COc1cc2c(c(O)c1OC)C(=O)c1c(coc1C)C2=O
9 0.048780488 187 O=C1C=C(O)/C(=C(O)/C=C/c2ccc(O)cc2)C(=O)[C@@H]1O
10 0.047619048 37 COc1cc(O)c2c(=O)c3cc(O)ccc3oc2c1OC
11 0.043478261 97 COc1cc(OC)c2c(=O)c3cc(O)c(O)cc3oc2c1
12 0.041666667 147 COc1c(O)cc2oc3c(O)cccc3c(=O)c2c1OC
13 0.039215686 47 COc1cc(O)c2c(=O)oc3c(O)c(O)cc(C)c3c2c1
14 0 107 COc1cc2oc3cc(O)cc(O)c3c(=O)c2cc1OC
15 0 117 COc1cc2c(=O)c3cc(O)ccc3oc2c(OC)c1O
16 0 127 O=C(C=Cc1cc(O)c(O)c(O)c1)c1ccc(O)cc1O
17 0 137 COc1c(O)cc(O)c2c(=O)c3c(OC)cccc3oc12
18 0 167 CC(=O)OC1=C(C)C(=O)c2cccc(OC(C)=O)c2C1=O
19 0 177 COc1cc(O)c2c(=O)c3c(C)cc(O)cc3oc2c1O
1 0.39179842 88 O=C(C=Cc1ccc(O)c(O)c1)Oc1ccc(O)c(O)c1
2 0.33928571 18 O=C(CC(=O)c1c(O)cc(O)cc1O)c1ccc(O)cc1
3 0.28479846 28 O=C(C=Cc1ccc(O)c(O)c1)c1ccc(O)c(O)c1O
4 0.23011905 98 O=C1c2c(O)cc(O)cc2OC(c2cccc(O)c2)C1O
5 0.22020202 38 O=C1CC(c2ccc(O)c(O)c2)Oc2cc(O)cc(O)c21
6 0.092515593 178 OC1=C(c2ccc(O)cc2)Oc2cc(O)cc(O)c2C1O
7 0.057142857 138 COc1ccc(OC)c2c(=O)c3c(O)cc(O)cc3oc12
8 0.048780488 188 O=C1C=C(O)/C(=C(O)/C=C/c2ccc(O)cc2)C(=O)[C@H]1O
9 0.046511628 108 COc1cc2oc3ccc(O)cc3c(=O)c2c(O)c1OC
10 0.045454545 158 COc1ccc2c(=O)c3c(OC)c(O)ccc3oc2c1O
11 0.043478261 128 COc1cc2oc3c(O)cccc3c(=O)c2c(O)c1OC
12 0.039215686 118 COc1ccc2c(=O)c3c(O)ccc(O)c3oc2c1OC
13 0.039215686 168 COC1=CC(=O)c2c(cc3c(c2O)C(=O)OC(C)C3)C1=O
14 0 48 COc1cc(O)c2c(c1)-c1cc(O)c(O)cc1COC2=O
15 0 58 COc1cc(O)c2c(=O)c3c(C)cc(O)c(O)c3oc2c1
16 0 68 COc1cc(O)c2c(c1)C(=O)c1c(coc1[C@@H](C)O)C2=O
17 0 78 COc1cc2oc(=O)ccc2cc1C1OC(=O)C2(C)OC12
18 0 8 COc1cc(O)c2c(=O)c3c(O)c(OC)ccc3oc2c1
19 0 148 COc1c(O)c(OC)c2oc3ccccc3c(=O)c2c1O
1 0.35375817 179 O=C(OCC(=O)c1c(O)cc(O)cc1O)c1ccccc1
2 0.30297619 169 O=C1c2ccc(O)cc2OCC1c1cc(O)c(O)cc1O
3 0.29594074 109 O=C(C=Cc1ccc(O)c(O)c1)c1cc(O)c(O)c(O)c1
4 0.21329365 49 O=C1c2c(O)cc(O)cc2OC[C@@]1(O)c1ccc(O)cc1
5 0.10597826 119 COc1ccc(C(=O)O)cc1Oc1ccc(C(=O)O)cc1
6 0.083333333 9 COc1cc(O)c2c(=O)c3ccc(O)c(OC)c3oc2c1
7 0.05 59 COc1c(O)c(=O)oc2c1cc(C)c1cc(O)cc(O)c12
8 0.045454545 139 COc1cc2c(=O)c3c(OC)cc(O)cc3oc2cc1O
9 0.043478261 99 COc1cc(O)c2c(=O)c3cc(O)cc(OC)c3oc2c1
10 0.040816327 69 Cc1cc(O)c(C2C(=O)Oc3c(O)cc(O)cc32)c(O)c1
11 0.037037037 189 O=C1C[C@H](c2ccc(O)cc2)Oc2cc(O)c(O)c(O)c21
12 0.037037037 39 O=C1CC(c2ccc(O)cc2)Oc2cc(O)c(O)c(O)c21
13 0.037037037 19 O=C1C[C@@H](c2ccc(O)cc2)Oc2cc(O)c(O)c(O)c21
14 0 89 COc1ccc2c(=O)c3c(O)c(OC)c(O)cc3oc2c1
15 0 129 COC(=O)C1(O)C=Cc2oc3cc(C)cc(O)c3c(=O)c21
16 0 79 COc1c(O)cc(OC)c2c(=O)c3c(O)cccc3oc12
17 0 149 COc1c(O)cc2oc3cc(O)cc(C)c3c(=O)c2c1O
18 0 159 COc1ccc2c(=O)c3cc(O)c(OC)c(O)c3oc2c1
19 0 29 O=C1CC(c2ccc(O)cc2)Oc2c(O)c(O)cc(O)c21
