1 0.15838509 90 C[C@H]1OC(Oc2c(-c3ccc(OC4O[C@H](CO)[C@H](O)[C@H](O)[C@H]4O)cc3)oc3cc(O)cc(O)c3c2=O)[C@@H](O)[C@@H](O)[C@@H]1O
2 0.086956522 220 O=c1c(-c2ccc(O)cc2)coc2cc(OC3OC(COC4OC(CO)C(O)C(O)C4O)C(O)C(O)C3O)cc(O)c12
3 0.043478261 10 O=c1cc(-c2ccc(O)cc2)oc2cc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c([C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(O)c12
4 0.043478261 150 O=c1cc(-c2ccc(OC3OC(CO)C(O)C(O)C3O)c(O)c2)oc2cc(O)c(C3OC(CO)C(O)C(O)C3O)cc12
5 0.043478261 130 COc1cc(-c2cc(=O)c3c(O)c(OC4OC(CO)C(O)C4OC4OC(CO)C(O)C(O)C4O)ccc3o2)ccc1O
6 0.043478261 110 COc1ccc(-c2cc(=O)c3c(O)cc(OC4OC(COC5OCC(O)C(O)C5O)C(O)C(O)C4O)cc3o2)cc1O
7 0.043478261 100 COc1cc(OC2OC(COC3OCC(O)C(O)C3O)C(O)C(O)C2O)c2c(-c3ccc(O)c(O)c3)cc(=O)oc2c1
8 0.043478261 70 C[C@@H]1O[C@@H](Oc2cc(O)c3c(=O)c(O[C@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)c(-c4ccc(O)cc4)oc3c2)[C@H](O)[C@H](O)[C@H]1O
9 0.043478261 60 CC1OC(Oc2c(-c3ccc(O)cc3)oc3cc(O)cc(O)c3c2=O)C(OC2OC(CO)C(O)C(O)C2O)C(O)C1O
10 0.043478261 230 COc1c(OC2OC(COC3OCC(O)(CO)C3O)C(O)C(O)C2O)cc2occ(-c3ccc(O)cc3)c(=O)c2c1O
11 0.043478261 0 [O-]c1cc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc2[o+]c(-c3ccc(O)cc3)c(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc12
12 0.043478261 30 O=c1cc(-c2ccc(O)cc2)oc2cc(OC3OC(CO)C(O)C(O)C3O)c(C3OC(CO)C(O)C(O)C3O)c(O)c12
13 0.043478261 20 COc1cc(-c2cc(=O)c3c(O)c([C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O[C@@H]4OC[C@H](O)[C@H](O)[C@H]4O)c(O)cc3o2)ccc1O
14 0 210 COc1cc(-c2[o+]c3cc(O)cc([O-])c3cc2OC2OC(CO)C(O)C(O)C2OC2OCC(O)C(O)C2O)ccc1O
15 0 200 CC1OC(OC2C(Oc3cc(O)c4c(=O)cc(-c5ccc(O)cc5)oc4c3O)OC(CO)C(O)C2O)C(O)C(O)C1O
16 0 240 C[C@@H]1O[C@@H](OC[C@H]2O[C@@H](Oc3c(-c4ccc(O)cc4)oc4cc(O)cc(O)c4c3=O)[C@H](O)[C@@H](O)[C@H]2O)[C@H](O)[C@H](O)[C@H]1O
17 0 190 CC1OC(OCC2OC(Oc3ccc4c(=O)c(O)c(-c5ccc(O)c(O)c5)oc4c3)C(O)C(O)C2O)C(O)C(O)C1O
18 0 180 COc1ccc(-c2cc(=O)c3c(O)cc(OC4OC(COC5OC(O)C(O)C(O)C5O)C(O)C(O)C4O)cc3o2)cc1
19 0 170 O=c1cc(-c2ccc(O)cc2)oc2cc(O)c(C3OC(CO)C(O)C(OC4OC(CO)C(O)C(O)C4O)C3O)c(O)c12
20 0 160 CC1OC(Oc2cc(-c3oc4cc(O)cc(O)c4c(=O)c3OC3OC(C)C(O)C(O)C3O)ccc2O)C(O)C(O)C1O
21 0 140 O=c1c(CC2OCC(O)C(O)C2O)c(-c2ccc(O)c(O)c2)oc2cc(OC3OC(CO)C(O)C(O)C3O)cc(O)c12
22 0 120 CC1OC(Oc2ccc(-c3oc4cc(O)cc(O)c4c(=O)c3OC3OC(C)C(O)C(O)C3O)cc2O)C(O)C(O)C1O
23 0 80 CC1O[C@@H](OC[C@H]2O[C@@H](Oc3cc(O)c4c(=O)cc(-c5ccc(O)c(O)c5)oc4c3)C(O)[C@@H](O)[C@@H]2O)[C@@H](O)C(O)[C@H]1O
24 0 50 O=c1c(C2OC(CO)C(O)C(O)C2O)c(-c2ccc(O)cc2)oc2cc(O)c(C3OC(CO)C(O)C(O)C3O)c(O)c12
25 0 40 O=c1cc(-c2ccc(O)cc2)oc2c(C3OC(CO)C(O)C(O)C3O)c(OC3OC(CO)C(O)C(O)C3O)cc(O)c12
1 0.12681159 1 [O-]c1cc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c2cc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(-c3ccc(O)cc3)[o+]c2c1
2 0.10799439 111 O=c1cc(-c2ccc(OC3OC(CO)C(O)C(O)C3O)cc2)oc2c(C3OC(CO)C(O)C(O)C3O)c(O)cc(O)c12
3 0.043478261 21 O=c1cc(-c2ccc(O)cc2)oc2cc(O)c([C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(O)c12
4 0.043478261 41 COc1cc(-c2cc(=O)c3c(O)cc(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O[C@@H]4OC[C@](O)(CO)[C@H]4O)cc3o2)ccc1O
5 0.043478261 221 O=c1cc(-c2ccc(O)cc2)oc2c(C3OC(CO)C(O)C(O)C3O)c(O)cc(OC3OC(CO)C(O)C(O)C3O)c12
6 0.043478261 61 O=C(O)c1cc(O)c2c(c1)C(C1OC(CO)C(O)C(O)C1O)c1cccc(OC3OC(CO)C(O)C(O)C3O)c1C2=O
7 0.043478261 71 C[C@@H]1O[C@H](Oc2cc(O)c3c(=O)c(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)c(-c4ccc(O)cc4)oc3c2)[C@H](O)[C@H](O)[C@H]1O
8 0.043478261 211 COc1cc(-c2[o+]c3cc(O)cc([O-])c3cc2OC2OC(CO)C(OC3OCC(O)C(O)C3O)C(O)C2O)ccc1O
9 0.043478261 91 COc1cc(OC2OC(COC3OCC(O)(CO)C3O)C(O)C(O)C2O)c2c(-c3ccc(O)c(O)c3)cc(=O)oc2c1
10 0.043478261 201 COc1cc(-c2cc(=O)c3c(O)cc(OC4OC(CO)C(O)C(O)C4OC4OCC(O)C(O)C4O)cc3o2)ccc1O
11 0.043478261 121 COc1cc(-c2cc(=O)c3c(O)cc(OC4OC(COC5OC(CO)C(O)C5O)C(O)C(O)C4O)cc3o2)ccc1O
12 0.043478261 191 COc1cc(O)c2c(=O)c(OC3OC(CO)C(O)C3O)c(-c3ccc(O)c(OC4OC(C)C(O)C(O)C4O)c3)oc2c1
13 0 241 O=c1cc(-c2ccc(O)cc2)oc2c([C@H]3O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)c(O[C@H]3O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)cc(O)c12
14 0 231 CC1OC(OC2C(O)C(CO)OC(Oc3c(-c4ccc(O)cc4)oc4cc(O)cc(O)c4c3=O)C2O)C(O)C(O)C1O
15 0 181 COc1cc(-c2cc(=O)c3c(O)cc(O)c(C4OCC(O)C(O)C4OC4OC(CO)C(O)C(O)C4O)c3o2)ccc1O
16 0 171 O=c1cc(-c2ccc(O)c(O)c2)oc2c(C3OC(CO)C(O)C(O)C3OC3OC(CO)C(O)C(O)C3O)ccc(O)c12
17 0 161 O=c1cc(-c2ccc(O)cc2)oc2c(C3OC(COC4OC(CO)C(O)C(O)C4O)C(O)C(O)C3O)c(O)cc(O)c12
18 0 151 CC1OC(Oc2cc(O)c3c(=O)c(O)c(-c4ccc(O)cc4)oc3c2)C(O)C(OC2OC(CO)C(O)C(O)C2O)C1O
19 0 141 CC1OC(O)C(Oc2cc(O)c3c(=O)c(OC4OC(CO)C(O)C(O)C4O)c(-c4ccc(O)cc4)oc3c2)C(O)C1O
20 0 131 CC1OC(Oc2cc3oc(-c4ccc(O)cc4)cc(=O)c3c(O)c2O)C(O)C(O)C1OC1OC(CO)C(O)C(O)C1O
21 0 101 O=c1c(-c2ccc(O)cc2)coc2cc(OC3OC(CO)C(OC4OC(CO)C(O)C(O)C4O)C(O)C3O)cc(O)c12
22 0 81 CC1O[C@@H](OCC2O[C@@H](Oc3c(-c4ccc(O)cc4)oc4cc(O)cc(O)c4c3=O)C(O)[C@@H](O)[C@@H]2O)[C@@H](O)C(O)[C@H]1O
23 0 51 CC1OC(OC2C(c3c(O)cc(O)c4c(=O)cc(-c5ccc(O)c(O)c5)oc34)OC(CO)C(O)C2O)C(O)C(O)C1O
24 0 31 O=c1cc(-c2ccc(O)cc2)oc2c(C3OC(CO)C(OC4OC(CO)C(O)C(O)C4O)C(O)C3O)c(O)cc(O)c12
25 0 11 O=c1cc(-c2ccc(O)cc2)oc2c([C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(O)cc(O)c12
1 0.0625 62 CC1O[C@@H](Oc2c(-c3ccc(O)cc3)oc3cc(O[C@@H]4OC(CO)[C@@H](O)[C@H](O)C4O)cc(O)c3c2=O)[C@@H](O)C(O)[C@H]1O
2 0.043478261 12 O=c1cc(-c2ccc(O)cc2)oc2cc(O)c([C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3OC3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(O)c12
3 0.043478261 22 C[C@@H]1O[C@@H](Oc2c(-c3ccc(O)cc3)oc3cc(O)cc(O)c3c2=O)[C@H](O)[C@H](O)[C@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
4 0.043478261 32 CC1OC(Oc2c(-c3ccc(O)cc3)oc3cc(O)cc(O)c3c2=O)C(O)C(O)C1OC1OC(CO)C(O)C(O)C1O
5 0.043478261 232 C[C@@H]1O[C@@H](Oc2c(-c3ccc(O)cc3)oc3cc(O)cc(O)c3c2=O)[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O
6 0.043478261 222 COc1cc(-c2cc(=O)c3c(OC4OCC(O)C(O)C4O)cc(O)c(C4OC(CO)C(O)C(O)C4O)c3o2)ccc1O
7 0.043478261 212 COc1cc(OC2OC(COC3OCC(O)C(O)C3O)C(O)C(O)C2O)cc2oc(-c3ccc(O)c(O)c3)cc(=O)c12
8 0.043478261 192 O=c1c(-c2ccc(OC3OC(CO)C(O)C(O)C3O)c(O)c2)coc2c(C3OC(CO)C(O)C(O)C3O)c(O)ccc12
9 0.043478261 172 COc1cc(OC2OC(COC3OCC(O)C(O)C3O)C(O)C(O)C2O)c2c(=O)cc(-c3ccc(O)c(O)c3)oc2c1
10 0 242 C[C@H]1O[C@@H](O[C@@H]2[C@H](Oc3c(-c4ccc(O)cc4)oc4cc(O)cc(O)c4c3=O)O[C@H](CO)[C@@H](O)[C@@H]2O)[C@@H](O)[C@H](O)[C@H]1O
11 0 2 [O-]c1cc(O)cc2[o+]c(-c3ccc(O)cc3)c(O[C@@H]3O[C@@H](CO)[C@H](O)[C@H](O)[C@@H]3OC3O[C@@H](CO)[C@H](O)[C@H](O)[C@@H]3O)cc12
12 0 202 COc1cc(-c2cc(=O)c3c(O)c(C4OCC(O)C(O)C4O)c(O)c(C4OCC(O)C(O)C4O)c3o2)cc(OC)c1O
13 0 182 CC1OC(OC2C(Oc3cc4oc(-c5ccc(O)cc5)cc(=O)c4c(O)c3O)OC(CO)C(O)C2O)C(O)C(O)C1O
14 0 162 Cc1cc(OC2OC(CO)C(O)C(O)C2OC2OC(CO)C(O)C(O)C2O)c2c(c1)C(=O)c1cc(O)cc(O)c1C2=O
15 0 152 CC1OC(Oc2cc(O)c3c(=O)c(-c4ccc(O)c(O)c4)coc3c2)(C2OC(CO)C(O)C(O)C2O)C(O)C(O)C1O
16 0 142 COc1cc(-c2cc(=O)c3c(O)c(C4OC(CO)C(O)C(O)C4O)c(O)c(C4OCC(O)C(O)C4O)c3o2)ccc1O
17 0 132 CC(O)C1OC(OC2C(CO)OC(Oc3c(-c4ccc(O)cc4)oc4cc(O)cc(O)c4c3=O)C(O)C2O)C(O)C1O
18 0 122 CC1OC(OC2C(CO)OC(Oc3cc(O)c4c(=O)cc(-c5ccc(O)c(O)c5)oc4c3)C(O)C2O)C(O)C(O)C1O
19 0 112 COc1cc(O)c2c(=O)cc(-c3ccc(O)c(O)c3)oc2c1C1OC(CO)C(O)C(O)C1OC1OC(CO)C(O)C1O
20 0 102 COc1cc(-c2cc(=O)c3c(O)cc(O)c(C4OC(CO)C(O)C(O)C4O)c3o2)cc(C2OC(O)C(O)C2CO)c1O
21 0 92 CC1OC(OC2C(Oc3cc(O)c4c(=O)c(O)c(-c5ccc(O)cc5)oc4c3)OC(CO)C(O)C2O)C(O)C(O)C1O
22 0 82 CC1O[C@@H](OC2[C@H](Oc3cc(O)c4c(=O)cc(-c5ccc(O)c(O)c5)oc4c3)OC(CO)[C@@H](O)[C@@H]2O)C(O)[C@@H](O)[C@H]1O
23 0 72 CC1O[C@@H](OCC2O[C@@H](Oc3cc(O)c4c(=O)cc(-c5ccc(O)c(O)c5)oc4c3)C(O)[C@@H](O)[C@@H]2O)C(O)[C@@H](O)[C@H]1O
24 0 52 CC1OC(Oc2cc(O)c3c(=O)cc(-c4ccc(O)c(O)c4)oc3c2C2OC(CO)C(O)C(O)C2O)C(O)C(O)C1O
25 0 42 C[C@@H]1O[C@@H](O[C@H]2[C@H](Oc3c(-c4ccc(O)cc4)oc4cc(O)cc(O)c4c3=O)O[C@H](CO)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O
1 0.12681159 93 [O-]c1cc(OC2OC(CO)C(O)C(O)C2O)c2cc(OC3OC(CO)C(O)C(O)C3O)c(-c3ccc(O)cc3)[o+]c2c1
2 0.11755233 143 O=c1c(-c2ccc(OC3OC(CO)C(O)C(O)C3O)cc2)coc2c(C3OC(CO)C(O)C(O)C3O)c(O)cc(O)c12
3 0.0625 3 C[C@@H]1O[C@@H](Oc2c(-c3ccc(O)cc3)oc3cc(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)cc(O)c3c2=O)[C@H](O)[C@H](O)[C@H]1O
4 0.045454545 133 O=c1cc(-c2ccc(O)cc2)oc2cc(OC3OC(CO)C(O)C(O)C3O)cc(OC3OC(CO)C(O)C(O)C3O)c12
5 0.043478261 213 COc1cc(-c2cc(=O)c3c(O)cc(OC4OC(COC5OCC(O)(CO)C5O)C(O)C(O)C4O)cc3o2)ccc1O
6 0.043478261 53 COc1cc(-c2cc(=O)c3c(O)cc(OC4OC(CO)C(O)C(O)C4OC4OCC(O)(CO)C4O)cc3o2)ccc1O
7 0.043478261 193 COc1c(-c2ccc(O)c(OC3OCC(O)C(O)C3O)c2)oc2cc(OC3OC(C)C(O)C(O)C3O)cc(O)c2c1=O
8 0.043478261 163 CC1OC(Oc2c(-c3ccc(O)cc3)oc3cc(O)cc(O)c3c2=O)C(O)C(OC2OC(CO)C(O)C(O)C2O)C1O
9 0 123 CC1OC(OCC2OC(Oc3cc4oc(-c5ccc(O)cc5)cc(=O)c4c(O)c3O)C(O)C(O)C2O)C(O)C(O)C1O
10 0 243 C[C@@H]1O[C@@H](OC[C@H]2O[C@@H](Oc3cc4oc(-c5ccc(O)cc5)cc(=O)c4c(O)c3O)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O
11 0 233 C[C@@H]1O[C@@H](OC2C(Oc3c(-c4ccc(O)cc4)oc4cc(O)cc(O)c4c3=O)OC(CO)C(O)C2O)[C@H](O)[C@H](O)[C@H]1O
12 0 223 COC1OC(OCC2OC(Oc3cc4c([O-])cc(O)cc4[o+]c3-c3ccc(O)cc3)C(O)C(O)C2O)C(O)C(O)C1O
13 0 203 COc1cc(-c2cc(=O)c3c(O)c(C4OCC(O)C(O)C4O)c(O)c(C4OCC(O)C(O)C4O)c3o2)cc(O)c1OC
14 0 183 CC1OC(OCC2OC(Oc3c(O)cc(O)c4c(=O)cc(-c5ccc(O)cc5)oc34)C(O)C(O)C2O)C(O)C(O)C1O
15 0 173 COc1cc(O)cc2oc(-c3ccc(O)c(O)c3)c(OC3(C4OC(C)C(O)C(O)C4O)OCC(O)C(O)C3O)c(=O)c12
16 0 153 CC1OC(OC2C(c3c(O)cc4occ(-c5ccc(O)cc5O)c(=O)c4c3O)OC(CO)C(O)C2O)C(O)C(O)C1O
17 0 113 COc1cc(C=CC(=O)OC(Cc2ccc(O)cc2)(C(=O)O)C(O)C(=O)O)ccc1OC1OC(CO)C(O)C(O)C1O
18 0 103 COc1cc(-c2cc(=O)c3c(O)c(C4OCC(O)C(O)C4O)c(O)c(C4OC(CO)C(O)C(O)C4O)c3o2)ccc1O
19 0 83 O=c1cc(-c2ccc(O)cc2)oc2cc(O)c(C3O[C@H](COC4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@@H](O)[C@H](O)[C@H]3O)c(O)c12
20 0 73 CO[C@H]1C[C@@H](OC[C@H]2O[C@@H](Oc3c(-c4ccc(O)c(O)c4)oc4cc(O)cc(O)c4c3=O)[C@H](O)[C@@H](O)[C@@H]2O)[C@@H](CO)O1
21 0 63 C[C@@H]1O[C@@H](O[C@H]2[C@H](Oc3cc(O)c4c(=O)c(O)c(-c5ccc(O)cc5)oc4c3)O[C@H](CO)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O
22 0 43 C[C@@H]1O[C@@H](Oc2cc(O)c3c(=O)c(O)c(-c4ccc(O)cc4)oc3c2)[C@H](O)[C@H](O)[C@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
23 0 33 CC1OC(OC2C(Oc3c(-c4ccc(O)cc4)oc4cc(O)cc(O)c4c3=O)OC(CO)C(O)C2O)C(O)C(O)C1O
24 0 23 C[C@@H]1O[C@@H](Oc2cc(O)c3c(=O)c(O[C@@H]4O[C@@H](C)[C@H](O)[C@@H](O)[C@H]4O)c(-c4ccc(O)c(O)c4)oc3c2)[C@H](O)[C@H](O)[C@H]1O
25 0 13 C[C@@H]1OC(O[C@@H]2[C@@H](O)[C@H](O)[C@@H](CO)O[C@H]2c2c(O)cc3oc(-c4ccc(O)c(O)c4)cc(=O)c3c2O)[C@H](O)[C@H](O)[C@H]1O
1 0.15838509 194 CC1OC(Oc2c(-c3ccc(OC4OC(CO)C(O)C(O)C4O)cc3)oc3cc(O)cc(O)c3c2=O)C(O)C(O)C1O
2 0.047619048 124 COc1c(-c2ccc(O)cc2)oc2cc(OC3OC(COC4OC(CO)C(O)C4O)C(O)C(O)C3O)cc(O)c2c1=O
3 0.043478261 244 O=c1cc(-c2ccc(O)cc2)oc2c([C@@H]3O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)c(O)c([C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(O)c12
4 0.043478261 4 C[C@@H]1O[C@@H](Oc2cc(O)c3c(=O)c(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)c(-c4ccc(O)cc4)oc3c2)[C@H](O)[C@H](O)[C@H]1O
5 0.043478261 154 CC1OC(Oc2c(-c3ccc(O)c(O)c3)oc3cc(O)cc(OC4OC(C)C(O)C(O)C4O)c3c2=O)C(O)C(O)C1O
6 0.043478261 144 O=c1cc(-c2ccc(O)cc2)oc2cc(OC3OC(CO)C(O)C(O)C3OC3OC(CO)C(O)C(O)C3O)cc(O)c12
7 0.043478261 114 O=c1cc(-c2ccccc2)oc2cc(OC3OC(CO)C(OC4OC(CO)C(O)C(O)C4O)C(O)C3O)c(O)c(O)c12
8 0.043478261 104 O=c1c(-c2ccc(O)cc2)coc2c(C3OC(CO)C(O)C(O)C3O)c(O)c(C3OC(CO)C(O)C(O)C3O)c(O)c12
9 0.043478261 14 O=c1cc(-c2ccc(O)cc2)oc2c([C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(O)c([C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(O)c12
10 0.043478261 64 O=c1c(-c2ccc(O)cc2)coc2c([C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(O)c([C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(O)c12
11 0.043478261 44 C[C@@H]1O[C@@H](Oc2c(-c3ccc(O)cc3)oc3cc(O)cc(O)c3c2=O)[C@H](OC[C@H]2O[C@@H](O)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@H]1O
12 0.043478261 84 O=c1cc(-c2ccc(O)cc2)oc2c(C3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(O)c(C3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(O)c12
13 0.043478261 24 O=c1cc(-c2ccc(O)cc2)oc2c(C3OC(CO)C(O)C(O)C3O)c(O)c(C3OC(CO)C(O)C(O)C3O)c(O)c12
14 0 164 CC1OC(OC2C(CO)OC(Oc3c(-c4ccc(O)cc4)oc4cc(O)cc(O)c4c3=O)C(O)C2O)C(O)C(O)C1O
15 0 234 C[C@@H]1O[C@@H](O[C@H]2[C@@H](Oc3cc(O)c4c(=O)cc(-c5ccc(O)c(O)c5)oc4c3)O[C@H](CO)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O
16 0 224 COc1cc(-c2cc(=O)c3c(O)c(C4OCC(O)C(O)C4O)c(OC4OC(CO)C(O)C(O)C4O)cc3o2)ccc1O
17 0 214 COc1c(OC2OC(C)C(O)C(O)C2O)cc2oc(-c3ccc(O)c(OC4OCC(O)C(O)C4O)c3)cc(=O)c2c1O
18 0 204 CC1OC(c2c(O)c(C3OC(CO)C(O)C(O)C3O)c(O)c3c(=O)cc(-c4ccc(O)c(O)c4)oc23)C(O)C(O)C1O
19 0 184 CC1OC(OC2C(c3c(O)cc(O)c4c(=O)c(O)c(-c5ccc(O)cc5)oc34)OC(CO)C(O)C2O)C(O)C(O)C1O
20 0 174 CC1OC(Oc2cc(O)c3c(=O)c(O)c(-c4ccc(O)cc4)oc3c2)C(OC2OC(CO)C(O)C(O)C2O)C(O)C1O
21 0 34 CC1OC(OC2C(c3c(O)cc4oc(-c5ccc(O)c(O)c5)cc(=O)c4c3O)OC(CO)C(O)C2O)C(O)C(O)C1O
22 0 134 CC1OC(OC2C(Oc3c(-c4cccc(O)c4)oc4cc(O)cc(O)c4c3=O)OC(CO)C(O)C2O)C(O)C(O)C1O
23 0 54 COc1cc(-c2oc3cc(OC4OC(C)C(O)C(O)C4O)cc(O)c3c(=O)c2OC2OCC(O)C(O)C2O)ccc1O
24 0 74 C[C@@H]1OC(O[C@H]2[C@H](Oc3cc(O)c4c(=O)cc(-c5ccc(O)c(O)c5)oc4c3)O[C@H](CO)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O
25 0 94 CC1OC(OCC2OC(Oc3cc4c(O)cc(O)cc4[o+]c3-c3ccc(O)c([O-])c3)C(O)C(O)C2O)C(O)C(O)C1O
1 0.16484578 135 O=c1cc(-c2ccc(OC3OC(CO)C(O)C(O)C3O)cc2)oc2cc(OC3OC(CO)C(O)C(O)C3O)cc(O)c12
2 0.086956522 205 [O-]c1cc(-c2ccc3c(OC4OC(CO)C(O)C(O)C4O)cc(OC4OC(CO)C(O)C(O)C4O)cc3[o+]2)ccc1O
3 0.043478261 35 COc1c(OC2OC(COC3OCC(O)C(O)C3O)C(O)C(O)C2O)cc2occ(-c3ccc(O)cc3)c(=O)c2c1O
4 0.043478261 45 O=c1cc(-c2ccc(O)cc2)oc2cc(O[C@@H]3O[C@H](CO[C@@H]4O[C@H](CO)[C@H](O)[C@H](O)[C@@H]4O)[C@@H](O)[C@H](O)[C@H]3O)cc(O)c12
5 0.043478261 195 O=c1cc(-c2ccc(O)cc2)oc2cc(OC3OC(COC4OC(CO)C(O)C(O)C4O)C(O)C(O)C3O)cc(O)c12
6 0.043478261 175 COc1cc(-c2cc(=O)c3c(O)cc(OC4OC(CO)C(O)C(O)C4OC4OC(CO)C(O)C4O)cc3o2)ccc1O
7 0.043478261 125 COc1cc(O)c2c(=O)cc(-c3ccc(O)cc3)oc2c1OC1OC(CO)C(O)C(O)C1OC1OCC(O)C(O)C1O
8 0 235 O=C(/C=C\c1ccc(O)cc1)C1=C(O)[C@](O)([C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)C2=C(C1=O)[C@@H]1O[C@@H](CO)[C@@H](O)[C@@H](O)[C@@H]1O2
9 0 5 C[C@@H]1O[C@@H](O[C@H]2[C@H](Oc3cc(O)c4c(=O)cc(-c5ccc(O)c(O)c5)oc4c3)O[C@H](CO)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O
10 0 225 O=c1cc(-c2ccc(O)cc2)oc2c([C@H]3O[C@H](CO)[C@@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@H](O)[C@H]3O)c(O)cc(O)c12
11 0 215 CC1OC(OC2C(C)OC(Oc3cc(-c4cc(=O)c5c(O)cc(O)cc5o4)cc(O)c3O)C(O)C2O)C(O)C(O)C1O
12 0 185 O=c1c(C2OC(COC3OC(CO)C(O)C(O)C3O)C(O)C(O)C2O)c(-c2ccc(O)cc2)oc2cc(O)c(O)cc12
13 0 165 COc1cc(-c2oc3cc(O)cc(O)c3c(=O)c2OC2OC(C)C(O)C(O)C2OC2OCC(O)C(O)C2O)ccc1O
14 0 155 CC1OC(OCC2OC(Oc3ccc(-c4oc5cc(O)cc(O)c5c(=O)c4O)cc3)C(O)C(O)C2O)C(O)C(O)C1O
15 0 145 O=C1C2=C(OC3(C2)OCC(O)C(O)C3O)C(O)(C2OC(CO)C(O)C(O)C2O)C(=O)C1=C(O)C=Cc1ccc(O)cc1
16 0 115 CC1OC(OCC2OC(Oc3cc(O)c4c(=O)c(O)c(-c5ccc(O)cc5)oc4c3)C(O)C(O)C2O)C(O)C(O)C1O
17 0 105 [O-]c1cc(O)cc2[o+]c(-c3ccc(O)cc3)c(OC3OC(CO)C(O)C(O)C3OC3OC(CO)C(O)C(O)C3O)cc12
18 0 95 CC1OC(OCC2OC(Oc3c(-c4ccccc4O)oc4cc(O)cc(O)c4c3=O)C(O)C(O)C2O)C(O)C(O)C1O
19 0 85 O=c1cc(-c2ccc(O)cc2)oc2cc(O)c(C3O[C@H](CO[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@@H](O)[C@H](O)[C@H]3O)c(O)c12
20 0 75 CC1O[C@@H](OC2[C@@H](O)[C@H](O)C(CO)O[C@H]2c2c(O)cc(O)c3c(=O)cc(-c4ccc(O)c(O)c4)oc23)C(O)[C@@H](O)[C@H]1O
21 0 65 C[C@H]1O[C@H](OC[C@H]2O[C@@H](Oc3c(-c4ccc(O)cc4)oc4cc(O)cc(O)c4c3=O)[C@H](O)[C@@H](O)[C@@H]2O)[C@@H](O)[C@@H](O)[C@@H]1O
22 0 55 O=c1cc(-c2ccc(O)cc2)oc2cc(OC3OC(CO)C(OC4OC(CO)C(O)C(O)C4O)C(O)C3O)cc(O)c12
23 0 25 CC1OC(OC2C(Oc3cc(O)c4c(=O)cc(-c5ccc(O)c(O)c5)oc4c3)OC(CO)C(O)C2O)C(O)C(O)C1O
24 0 15 C[C@@H]1O[C@@H](OC[C@H]2O[C@@H](Oc3cc4c([O-])cc(O)cc4[o+]c3-c3ccc(O)c(O)c3)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O
1 0.14578005 236 O=c1cc(-c2ccc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc2)oc2cc(O)c([C@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(O)c12
2 0.086956522 166 O=C1C(OC2OC(CO)C(O)C(O)C2OC2OCC(O)C(O)C2O)=C(c2ccc(O)c(O)c2)Cc2cc(O)cc(O)c21
3 0.086956522 136 COc1cc2oc(-c3ccc(O)cc3)cc(=O)c2c(O)c1OC1OC(COC2OCC(O)C(O)C2O)C(O)C(O)C1O
4 0.0625 36 CC1OC(Oc2c(-c3ccc(O)cc3)oc3cc(OC4OC(CO)C(O)C(O)C4O)cc(O)c3c2=O)C(O)C(O)C1O
5 0.047619048 16 COc1c(-c2ccc(O)cc2)oc2cc(O[C@@H]3O[C@H](CO[C@@H]4O[C@@H](CO)[C@H](O)[C@H]4O)[C@@H](O)[C@H](O)[C@H]3O)cc(O)c2c1=O
6 0.043478261 6 O=c1cc(-c2ccc(O)cc2)oc2cc(O[C@@H]3O[C@H](CO[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@@H](O)[C@H](O)[C@H]3O)cc(O)c12
7 0.043478261 86 O=c1cc(-c2ccc(O)cc2)oc2c([C@@H]3O[C@H](CO)[C@@H](O)[C@@H](O)[C@H]3O)c(O)c([C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(O)c12
8 0.043478261 106 [O-]c1cc(OC2OC(CO)C(O)C(O)C2O)cc2[o+]c(-c3ccc(O)cc3)c(OC3OC(CO)C(O)C(O)C3O)cc12
9 0.043478261 126 COc1cc(O)c2c(=O)c(OC3OC(CO)C(O)C(O)C3OC3OCC(O)(CO)C3O)c(-c3ccc(O)cc3)oc2c1
10 0.043478261 186 Cc1cc(O)c2c(c1)C(=O)c1cc(O)cc(OC3OC(CO)C(O)C(O)C3OC3OC(CO)C(O)C(O)C3O)c1C2=O
11 0.043478261 156 COc1c(OC2OC(COC3OCC(O)(CO)C3O)C(O)C(O)C2O)cc(O)c2c(=O)c(-c3ccc(O)cc3)coc12
12 0 146 CC1OC(OC2C(Oc3c(O)cc(O)c4c(=O)cc(-c5ccc(O)cc5)oc34)OC(CO)C(O)C2O)C(O)C(O)C1O
13 0 226 C[C@@H]1O[C@@H](OC[C@H]2O[C@@H](Oc3c(-c4ccccc4O)oc4cc(O)cc(O)c4c3=O)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O
14 0 216 CC1OC(Oc2cc3oc(-c4ccc(O)c(O)c4)cc(=O)c3c(O)c2C2OC(CO)C(O)C(O)C2O)C(O)C(O)C1O
15 0 206 [O-]c1cc(O)cc2[o+]c(-c3ccc(O)cc3)c(OC3OC(COC4OC(CO)C(O)C(O)C4O)C(O)C(O)C3O)cc12
16 0 196 O=c1c(C2OC(CO)C(O)C(O)C2O)c(-c2ccc(O)cc2)oc2c(C3OC(CO)C(O)C(O)C3O)c(O)cc(O)c12
17 0 176 CC(OC1OC(CO)C(O)C(O)C1O)C1OC(Oc2cc(O)c3c(=O)cc(-c4ccc(O)c(O)c4)oc3c2)C(O)C1O
18 0 26 CC1OC(OCC2OC(Oc3c(-c4ccc(O)cc4)oc4cc(O)cc(O)c4c3=O)C(O)C(O)C2O)C(O)C(O)C1O
19 0 56 COc1cc(-c2cc(=O)c3c(O)cc(O)c(C4OC(CO)C(O)C(O)C4OC4OCC(O)C(O)C4O)c3o2)ccc1O
20 0 46 C[C@@H]1O[C@@H](OC[C@H]2OC(Oc3cc(O)c4c(=O)cc(-c5ccc(O)c(O)c5)oc4c3)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O
21 0 116 CC1OC(OCC2OC(Oc3ccc(-c4cc(=O)c5c(O)cc(O)cc5o4)cc3O)C(O)C(O)C2O)C(O)C(O)C1O
22 0 96 CC1OC(OC2C(O)C(CO)OC(Oc3c(-c4ccc(O)cc4)oc4cc(O)cc(O)c4c3=O)C2O)C(O)C(O)C1O
23 0 76 C[C@@H]1O[C@@H](Oc2cc3oc(-c4ccc(O)c(O)c4)cc(=O)c3c(O)c2C2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H](O)[C@H]1O
24 0 66 C[C@@H]1O[C@@H](OC[C@H]2O[C@@H](Oc3cc(O)c4c(=O)cc(-c5ccc(O)c(O)c5)oc4c3)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O
1 0.14578005 97 O=c1cc(-c2ccc(OC3OC(CO)C(O)C(O)C3O)cc2)oc2cc(O)c(C3OC(CO)C(O)C(O)C3O)c(O)c12
2 0.086956522 7 O=c1c(-c2ccc(O)cc2)coc2cc(O[C@@H]3O[C@H](CO[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@@H](O)[C@H](O)[C@H]3O)cc(O)c12
3 0.086956522 197 COc1cc(O)c2c(=O)c(OC3OC(CO)C(O)C(O)C3OC3OCC(O)C(O)C3O)c(-c3ccc(O)cc3)oc2c1
4 0.086956522 147 Cc1ccc2c(c1O)C(=O)c1ccc(OC3OC(COC4OC(CO)C(O)C(O)C4O)C(O)C(O)C3O)c(O)c1C2=O
5 0.043478261 17 C[C@@H]1O[C@@H](Oc2cc(O)c3c(=O)c(O[C@@H]4O[C@H](CO)[C@H](O)[C@H](O)[C@H]4O)c(-c4ccc(O)cc4)oc3c2)[C@H](O)[C@H](O)[C@H]1O
6 0.043478261 47 CC1OC(Oc2cc(O)c3c(=O)c(O)c(-c4ccc(OC5OC(CO)C(O)C(O)C5O)cc4)oc3c2)C(O)C(O)C1O
7 0.043478261 77 C[C@H]1O[C@H](Oc2cc(O)c3c(=O)c(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)c(-c4ccc(O)cc4)oc3c2)[C@@H](O)[C@@H](O)[C@@H]1O
8 0.043478261 87 O=c1cc(-c2ccc(O)cc2)oc2cc(OC3O[C@H](COC4O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]4O)[C@@H](O)[C@H](O)[C@H]3O)cc(O)c12
9 0.043478261 107 COc1ccc(-c2cc(=O)c3c(O)cc(OC4OC(COC5OC(CO)C(O)C5O)C(O)C(O)C4O)cc3o2)cc1O
10 0 237 C[C@@H]1O[C@@H](O[C@H]2[C@H](Oc3c(-c4ccc(O)cc4)oc4cc(O)cc(O)c4c3=O)O[C@H](CO)[C@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@@H]1O
11 0 227 C[C@@H]1O[C@@H](OC[C@H]2O[C@@H](Oc3cc(O)cc4oc(-c5ccc(O)c(O)c5)cc(=O)c34)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O
12 0 217 CC1OC(OCC2OC(Oc3cc4c(O)c([O-])c(O)cc4[o+]c3-c3ccc(O)cc3)C(O)C(O)C2O)C(O)C(O)C1O
13 0 207 CC1OC(OC2C(Oc3cc4c(O)cc(O)cc4[o+]c3-c3ccc(O)c([O-])c3)OC(CO)C(O)C2O)C(O)C(O)C1O
14 0 187 COc1c(C2OC(CO)C(O)C(O)C2OC2OCC(O)(CO)C2O)c(O)c2c(=O)cc(-c3ccc(O)cc3)oc2c1O
15 0 177 CC1OC(OC2C(Oc3c(O)cc(O)c4c(=O)cc(-c5ccc(O)c(O)c5)oc34)OC(C)C(O)C2O)C(O)C(O)C1O
16 0 167 CC1OC(Oc2cc(O)c3c(=O)c(O)c(-c4ccc(O)cc4)oc3c2)C(O)C(O)C1OC1OC(CO)C(O)C(O)C1O
17 0 157 O=c1cc(-c2ccc(O)cc2)oc2cc(O)c(C3OC(COC4OC(CO)C(O)C(O)C4O)C(O)C(O)C3O)c(O)c12
18 0 137 COc1cc(C=CC(=O)OC(C(=O)O)C(O)(Cc2ccc(O)cc2)C(=O)O)ccc1OC1OC(CO)C(O)C(O)C1O
19 0 127 CC1OC(Oc2cc(O)c3c(=O)cc(-c4ccc(O)c(O)c4)oc3c2)C(O)C(O)C1OC1OC(CO)C(O)C(O)C1O
20 0 117 CC1OC(OC2C(Oc3c(-c4ccc(O)c(O)c4)oc4cc(O)cc(O)c4c3=O)OC(C)C(O)C2O)C(O)C(O)C1O
21 0 67 CC1O[C@@H](OCC2O[C@@H](Oc3c(-c4ccc(O)cc4)oc4cc(O)cc(O)c4c3=O)C(O)[C@H](O)[C@@H]2O)C(O)[C@H](O)[C@H]1O
22 0 57 CC1OC(OCC2OC(c3c(O)cc4oc(-c5ccc(O)c(O)c5)cc(=O)c4c3O)C(O)C(O)C2O)C(O)C(O)C1O
23 0 37 CC1OC(OCC2OC(Oc3cc(O)c4c(=O)cc(-c5ccc(O)c(O)c5)oc4c3)C(O)C(O)C2O)C(O)C(O)C1O
24 0 27 CC1OC(OCC2OC(Oc3cc(O)cc4oc(-c5ccc(O)c(O)c5)cc(=O)c34)C(O)C(O)C2O)C(O)C(O)C1O
1 0.13043478 208 CC1OC(Oc2cc3c(OC4OC(CO)C(O)C(O)C4O)cc(O)cc3[o+]c2-c2ccc(O)c([O-])c2)C(O)C(O)C1O
2 0.11851852 48 O=C1c2cccc(OC3OC(CO)C(O)C(O)C3O)c2C(=O)c2c(OC3OC(CO)C(O)C(O)C3O)cc(CO)cc21
3 0.097532315 108 O=C1C(=Cc2ccc(O)c(OC3OC(CO)C(O)C(O)C3O)c2)Oc2cc(OC3OC(CO)C(O)C(O)C3O)ccc21
4 0.086956522 28 O=c1cc(-c2ccccc2)oc2cc(OC3OC(COC4OC(CO)C(O)C(O)C4O)C(O)C(O)C3O)c(O)c(O)c12
5 0.043478261 38 O=c1cc(-c2ccc(O)cc2)oc2cc(O)c(C3OC(CO)C(O)C(O)C3OC3OC(CO)C(O)C(O)C3O)c(O)c12
6 0.043478261 58 COc1cc(O)c2c(=O)c(OC3OCC(O)C(O)C3O)c(-c3ccc(O)c(OC4OC(C)C(O)C(O)C4O)c3)oc2c1
7 0.043478261 68 C[C@H]1OC(Oc2cc(O)c3c(=O)c(OC4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)c(-c4ccc(O)cc4)oc3c2)[C@@H](O)[C@@H](O)[C@@H]1O
8 0.043478261 228 COc1cc(O[C@@H]2O[C@H](CO[C@@H]3OC[C@@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2O)c2c(-c3ccc(O)c(O)c3)cc(=O)oc2c1
9 0.043478261 88 O=c1cc(-c2ccc(O)cc2)oc2cc(O[C@@H]3OC(CO)[C@@H](O)[C@H](O)C3O[C@@H]3OC(CO)[C@@H](O)[C@H](O)C3O)cc(O)c12
10 0.043478261 198 COc1cc(O)c2c(=O)c(OC3OC(CO)C(OC4OCC(O)C(O)C4O)C(O)C3O)c(-c3ccc(O)cc3)oc2c1
11 0.043478261 178 O=c1cc(-c2ccc(O)c(O)c2)oc2cc(OC3OC(CO)C(O)C(O)C3O)c(C3OC(CO)C(O)C(O)C3O)cc12
12 0.043478261 168 COc1ccc(-c2oc3cc(O)cc(O)c3c(=O)c2OC2OC(CO)C(O)C(O)C2OC2OCC(O)C(O)C2O)cc1
13 0 128 O=C1C(=C(O)C=Cc2ccc(O)cc2)C(=O)C(O)(C2OC(CO)C(O)C(O)C2O)C2=C1C1OC(CO)C(O)C(O)C1O2
14 0 238 C[C@H]1O[C@H](Oc2cc(O)c3c(=O)cc(-c4ccc(O)c(O)c4)oc3c2[C@H]2O[C@@H](CO)[C@H](O)[C@H](O)[C@@H]2O)[C@@H](O)[C@@H](O)[C@@H]1O
15 0 218 O=c1cc(-c2ccc(O)c(O)c2)oc2c(C3OC(CO)C(O)C(O)C3O)c(O)c(C3OC(CO)C(O)C(O)C3O)cc12
16 0 188 COC(=O)C1=COC(OC2OC(CO)C(O)C(O)C2O)C2C1C1OC1C21C=C(C(O)c2ccc(O)c(OC)c2)C(=O)O1
17 0 158 CC1OC(OCC2OC(Oc3cc(O)c4c(c3)OC(=Cc3ccc(O)c(O)c3)C4=O)C(O)C(O)C2O)C(O)C(O)C1O
18 0 148 CC1OC(OCC2OC(Oc3c(-c4ccc(O)c(O)c4)oc4cc(O)ccc4c3=O)C(O)C(O)C2O)C(O)C(O)C1O
19 0 138 COc1ccc(-c2cc(=O)c3c(O)cc(OC4(C5OCC(O)C(O)C5O)OC(CO)C(O)C(O)C4O)cc3o2)cc1O
20 0 8 [O-]c1cc(O)cc2[o+]c(-c3ccc(O)cc3)c(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc12
21 0 118 CC1OC(Oc2cc3c(=O)cc(-c4ccc(O)cc4)oc3c(O)c2O)C(O)C(O)C1OC1OC(CO)C(O)C(O)C1O
22 0 98 O=c1cc(-c2ccc(O)cc2)oc2c(C3OC(CO)C(O)C(O)C3OC3OC(CO)C(O)C(O)C3O)c(O)cc(O)c12
23 0 78 C[C@H]1O[C@H](Oc2cc(O)c3c(=O)c(O[C@H]4O[C@H](C)[C@@H](O)[C@H](O)[C@@H]4O)c(-c4ccc(O)c(O)c4)oc3c2)[C@@H](O)[C@@H](O)[C@@H]1O
24 0 18 C[C@@H]1O[C@@H](OC[C@H]2O[C@@H](Oc3c(-c4ccc(O)cc4)oc4cc(O)cc(O)c4c3=O)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O
1 0.16031746 119 O=c1c(-c2ccc(OC3OC(CO)C(O)C(O)C3O)cc2)coc2cc(OC3OC(CO)C(O)C(O)C3O)cc(O)c12
2 0.13438735 59 O=c1c(-c2ccc(OC3OC(CO)C(O)C(O)C3O)cc2O)coc2cc(OC3OC(CO)C(O)C(O)C3O)ccc12
3 0.10799439 219 CC1OC(Oc2c(O)cc3oc(-c4ccc(O)cc4)c(OC4OC(C)C(O)C(O)C4O)c(=O)c3c2O)C(O)C(O)C1O
4 0.055555556 159 O=C1C(=Cc2ccc(O)cc2)Oc2cc(OC3OC(CO)C(O)C(O)C3O)cc(OC3OC(CO)C(O)C(O)C3O)c21
5 0.043478261 29 CC1OC(Oc2cc(O)c3c(=O)c(OC4OC(CO)C(O)C(O)C4O)c(-c4ccc(O)cc4)oc3c2)C(O)C(O)C1O
6 0.043478261 209 CC1OC([O+]=c2cc3oc(-c4ccc(O)c([O-])c4)c(OC4OC(CO)C(O)C(O)C4O)cc-3c(O)c2)C(O)C(O)C1O
7 0.043478261 89 COc1ccc(-c2oc3cc(O)cc(O)c3c(=O)c2O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O[C@@H]2OC[C@@H](O)[C@H](O)[C@H]2O)cc1
8 0.043478261 99 COc1c(OC2OC(COC3OCC(O)(CO)C3O)C(O)C(O)C2O)cc2occ(-c3ccc(O)cc3)c(=O)c2c1O
9 0.043478261 9 O=c1cc(-c2ccc(O)cc2)oc2cc(O[C@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@H]3O)c([C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(O)c12
10 0.043478261 179 O=C(O)c1cc2c(c(OC3OC(CO)C(O)C(O)C3O)c1)C(=O)c1c(cccc1OC1OC(CO)C(O)C(O)C1O)C2
11 0 129 CC1OC(OC2C(Oc3cc(O)cc4oc(-c5ccc(O)c(O)c5)cc(=O)c34)OC(CO)C(O)C2O)C(O)C(O)C1O
12 0 239 C[C@H]1O[C@@H](O[C@@H]2[C@H](Oc3ccc(-c4cc(=O)c5c(O)cc(O)cc5o4)cc3O)O[C@H](CO)[C@@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O
13 0 229 C[C@@H]1O[C@@H](OC2C(Oc3cc(O)c4c(=O)cc(-c5ccc(O)c(O)c5)oc4c3)OC(CO)C(O)C2O)[C@H](O)[C@H](O)[C@H]1O
14 0 199 COC1C(O)C(C)OC(OCC2(O)COC(Oc3c(-c4ccc(O)c(O)c4)oc4cc(O)cc(O)c4c3=O)C2O)C1O
15 0 189 CC1OC(OC2C(Oc3c(O)cc4oc(-c5ccc(O)cc5)cc(=O)c4c3O)OC(CO)C(O)C2O)C(O)C(O)C1O
16 0 169 COc1cc2ccc1OC1OC(COC(=O)c3ccc(cc3)OC3OC(COC2=O)C(O)C(O)C3O)C(O)C(O)C1O
17 0 149 CC1OC(Oc2c(-c3ccc(O)c(O)c3)oc3cc(O)cc(O)c3c2=O)C(COC2OCC(O)C(O)C2O)C(O)C1O
18 0 139 CC1OC(OC2C(Oc3ccc(-c4cc(=O)c5c(O)cc(O)cc5o4)cc3O)OC(CO)C(O)C2O)C(O)C(O)C1O
19 0 109 O=C(C=Cc1ccc(O)cc1)C1=C(O)C(O)(C2OC(CO)C(O)C(O)C2O)C2=C(C1=O)C1OC(CO)C(O)C(O)C1O2
20 0 79 CC1O[C@@H](OCC2O[C@@H](Oc3c(-c4ccc(O)cc4)oc4cc(O)cc(O)c4c3=O)C(O)C(O)[C@H]2O)C(O)[C@@H](O)[C@H]1O
21 0 69 C[C@H]1OC(Oc2cc(O)c3c(=O)c(OC4O[C@H](C)[C@@H](O)[C@H](O)[C@@H]4O)c(-c4ccc(O)c(O)c4)oc3c2)[C@@H](O)[C@@H](O)[C@@H]1O
22 0 49 CC1OC(Oc2cc(O)c3c(=O)c(OC4OC(C)C(O)C(O)C4O)c(-c4ccc(O)c(O)c4)oc3c2)C(O)C(O)C1O
23 0 39 O=C(/C=C/c1ccc(O)cc1)C1=C(O)C(O)(C2OC(CO)C(O)C(O)C2O)C2=C(C1=O)C1OC(CO)C(O)C(O)C1O2
24 0 19 C[C@@H]1O[C@@H](O[C@@H]2[C@@H](O)[C@H](O)[C@@H](CO)O[C@H]2c2c(O)cc3oc(-c4ccc(O)c(O)c4)cc(=O)c3c2O)[C@H](O)[C@H](O)[C@H]1O
