1 0.086328626 0 C/C=C(C)/C=C/C=C/[C@H](OC)[C@@H](C)[C@@H](OC)[C@@H](C)CCc1oc2c(O)c(OC)cc(OC)c2c(=O)c1C
2 0.05057138 50 CC1CC2(CC(C)C3C(CC4(C)C5CCC6C(C)(C)OC(=O)C=CC67CC5(CCC34C)OO7)O2)OC1=O
3 0.050098879 40 C[C@@H]1C[C@]2(C[C@@H](C)[C@]3(C[C@H](O)[C@@]4(C)C5=C(C(=O)C[C@]34C)[C@@]3(C)CC[C@H](O)C(C)(C)[C@@H]3CC5=O)O2)OC1=O
4 0.039219015 60 CCCCCC=CC(=O)OC1C(C)=CC23C(=O)C(C=C(COC(C)=O)C(O)C12O)C1C(CC3C)C1(C)C
5 0.013513514 20 CC(=O)O[C@H]1C[C@]2(C)[C@H]3CC[C@]4(C)Oc5oc(C)cc(=O)c5C[C@H]4[C@]3(C)CC[C@H]2C(C)(C)[C@H]1OC(C)=O
6 0.013157895 30 C/C(=C\[C@@H](O)C[C@@H](C)[C@H]1CC(=O)[C@@]2(C)C3=C(C(=O)C[C@]12C)[C@@]1(C)CC[C@H](O)C(C)(C)[C@@H]1CC3=O)C(=O)O
7 0.012987013 100 C/C(=C\C(=O)C[C@H](C)C(=O)O)[C@H]1C[C@H](O)[C@@]2(C)C3=C(C(=O)C[C@]12C)[C@@]1(C)CCC(=O)C(C)(C)[C@H]1C[C@@H]3O
8 0 10 CC1CC2(CC(C)C3C2C(=O)C2(C)C4=C(C(=O)C(O)C32C)C2(C)CCC(O)C(C)(C)C2CC4O)OC1=O
9 0 70 CC(=O)OC1C2C(C)(C)C(=O)C=CC2(C)C2CCC3(C)C(=CCC3C3COC(O)C3)C2(C)C1OC(C)=O
10 0 80 COC1C=CC2(C)OC2CC=CC=C(C)C(=O)C(C)C=C(C)C(=O)OC(C=CC2OC2C)C(C)C(O)C1
11 0 90 C=C(C)C1CCC2(C)CCCC(C)(OC3OC(CO)C(O)C(O)C3OC(=O)C=Cc3ccccc3)C2C1
1 0.026058908 81 CC=C(C)C(=O)OC1C(C)C2(O)C3C=C(C)C(=O)C3CC(CO)=CC2C2C(C)(C)C12OC(=O)C(C)CC
2 0.025893752 41 C[C@@H]1C[C@]2(C[C@H](C)C(=O)O2)O[C@@]12CC(=O)[C@@]1(C)C3=C(C(=O)C[C@@]12C)[C@@]1(C)CC[C@H](O)C(C)(C)[C@@H]1C[C@@H]3O
3 0.025267017 11 CC(CC(=O)CC(C)C1CC(O)C2(C)C3=C(C(=O)CC12C)C1(C)CCC(=O)C(C)(C)C1CC3=O)C(=O)O
4 0.024390244 91 COC1CC(=O)C2(C)C3CCC45C(OC)OC(C)(C6CC(C)=C(C)C(=O)O6)C4CCC5C3CC3OC32C1
5 0.013071895 21 C/C(=C/C(=O)CC(C)C(=O)O)C1CC(=O)[C@@]2(C)C3=C(C(=O)C[C@]12C)[C@@]1(C)CC[C@H](O)C(C)(C)C1C[C@@H]3O
6 0.012903226 101 C/C(=C\C(=O)C[C@@H](C)C(=O)O)[C@H]1C[C@H](O)[C@@]2(C)C3=C(C(=O)C[C@]12C)[C@@]1(C)CC[C@H](O)C(C)(C)[C@H]1CC3=O
7 0.012195122 61 CC1(C)C(=O)CCC2(C)C1C(=O)CC1(C)C2CC=C2C3C(C(=O)O)(CCC(C(=O)O)C3(C)O)CCC21C
8 0 1 CC(C)(O)/C=C/C(=O)[C@](C)(O)[C@H]1[C@H](O)C[C@@]2(C)[C@@H]3CC=C4[C@@H](C=C(O)C(=O)C4(C)C)[C@]3(C)C(=O)C[C@]12C
9 0 31 CC[C@H](C)[C@@H](OC(C)=O)[C@@H](C)C1=CC(=O)C2=C(O[C@]3(C)CC[C@H]4O[C@@H](C(C)(C)O)CC[C@]4(C)C3=C2)C1=O
10 0 51 CC(=O)OC1CC(=O)OC(C)(C)C2CC(OC(C)=O)C3(C)C4CCC(c5ccoc5)C4(C)CCC3C12C
11 0 71 CC(=O)OC1CC2C3CC4OC45CC=CC(=O)C5(C)C3CCC2(C)C1C(C)C1CC2(C)OC2(C)C(O)O1
1 0.061126167 72 COC1OC(C)(C2CC(C)=C(C)C(=O)O2)C2CCC3C4CC(O)C5(OC)CC=CC(=O)C5(C)C4CCC132
2 0.049081602 32 C=C(C1=CC(=O)C(C)(C)O1)[C@@H]1CC=C([C@@H]2C(=O)C[C@H]3[C@@]2(C)CC[C@H]2C(C)(C)[C@@H](O)[C@H](O)C[C@]32C)[C@H](O)O1
3 0.049081602 62 C=C(C1=CC(=O)C(C)(C)O1)C1CC=C(C2C(=O)CC3C2(C)CCC2C(C)(C)C(O)C(O)CC23C)C(O)O1
4 0.026315789 42 CC(CC(=O)C[C@@H](C)[C@H]1CC(=O)[C@@]2(C)C3=C(C(=O)C[C@]12C)[C@@]1(C)CC[C@H](O)C(C)(C)C1CC3=O)C(=O)O
5 0.026315789 102 C[C@H](CC(=O)C[C@@H](C)[C@@H]1CC(=O)[C@]2(C)C3=C(C(=O)C[C@]12C)[C@]1(C)CC[C@@H](O)C(C)(C)[C@H]1CC3=O)C(=O)O
6 0.013245033 22 CC(CC(=O)CC(C)[C@H]1CC(=O)[C@]2(C)[C@]1(C)C(=O)C=C1[C@@]3(C)CC[C@H](O)C(C)(C)[C@@H]3C[C@H]3O[C@@]132)C(=O)O
7 0.012195122 52 COC1CC(OC2CCC3(C)C(CCC45OC46CC=C(C4=CC(=O)OC4)C6(C)CCC35)C2)OC(C)C1O
8 0 2 C=C1C[C@H](C)C[C@@H]2CC=C[C@@H](C/C=C\C(=O)O[C@H]([C@@H](O)/C=C/[C@@H]3CC(C)=CCO3)C[C@@H]3O[C@H]3[C@@H](O)C1)O2
9 0 12 C/C(=C\CCC(C)(O)C1CC(=O)C2(C)C3=C(C(=O)CC12C)C1(C)CCC(O)C(C)(C)C1CC3=O)C(=O)O
10 0 82 COC1CC2OC1C=C(C)C(O)CC=CC=C(C)C(=O)C(C)C=C(C)C(=O)OC(C=CC1OC1C)C2C
11 0 92 CCC(C)C(OC(C)=O)C(C)C1=CC(=O)C2=C(OC3(C)CCC4OC(C(C)(C)O)CCC4(C)C3=C2)C1=O
1 0.049324219 93 C=CCCCCCC(=O)OC12CC(C)C3(O)C(C=C(COC(C)=O)CC4(O)C(=O)C(C)=CC43)C1C2(C)C
2 0.038643791 43 C[C@H](CC(=O)C[C@H](C)C(=O)O)[C@H]1C[C@@H](O)[C@@]2(C)C3=C(C(=O)C[C@]12C)[C@@]1(C)CCC(=O)C(C)(C)[C@@H]1CC3=O
3 0.036585366 53 C=C1CC(C)CC2CC=CC(CC=CC(=O)OC(C=CC3CC(C)=CCO3)C(O)CC3OC3C(O)C1)O2
4 0.026490066 103 C[C@H](CC(=O)C[C@H](C)C(=O)O)[C@H]1CC(=O)[C@@]2(C)C3=C(C(=O)C[C@]12C)[C@@]1(C)CCC(=O)C(C)(C)[C@@H]1C[C@@H]3O
5 0.025723739 33 C/C(=C\[C@@H](O)C[C@@H](C)[C@H]1C[C@@H](O)[C@@]2(C)C3=C(C(=O)C[C@]12C)[C@@]1(C)CCC(=O)C(C)(C)[C@@H]1CC3=O)C(=O)O
6 0.012987013 23 C/C(=C\C(=O)CC(C)C(=O)O)[C@H]1C[C@H](O)[C@@]2(C)C3=C(C(=O)C[C@]12C)[C@@]1(C)CCC(=O)C(C)(C)[C@@H]1C[C@@H]3O
7 0.012578616 73 CC(CC(=O)CC(C)C1CC(=O)C2(C)C3C(=O)CC4C(C)(C)C(=O)CCC4(C)C3C(=O)CC12C)C(=O)O
8 0 3 CC(C)(O)C=CC(=O)C(C)(O)C1C(O)CC2(C)C3CC=C4C(C=C(O)C(=O)C4(C)C)C3(C)C(=O)CC12C
9 0 13 CCC[C@@H]1O[C@@H]1/C=C/C(=O)O[C@@H]1C[C@H]2[C@@H](/C=C(\C)C(=O)[C@@]3(OC(C)=O)C[C@@H](C)[C@H](O)[C@@H]3/C=C/1C)C2(C)C
10 0 63 C=C(C(=O)OC1C(=O)C2(C)C3OC(=O)C(=C)C3CCC(C)C2C1O)C1CCC(C)(O)C2CCCC2(C)C1
11 0 83 CC(=O)OC1CC2(C)C(CCC3(C)C4Cc5c(oc(C)cc5=O)OC4(C)CCC32)C(C)(C)C1OC(C)=O
1 0.025267017 44 CC(CC(=O)C[C@@H](C)[C@H]1C[C@H](O)[C@@]2(C)C3=C(C(=O)C[C@]12C)[C@@]1(C)CCC(=O)C(C)(C)[C@@H]1CC3=O)C(=O)O
2 0.024540801 14 C=C1C(=O)[C@@]2(OC(C)=O)C[C@@H](C)[C@H](O)[C@@H]2/C=C(\C)[C@H](OC(=O)/C=C/C=C\CCC)C[C@H]2[C@@H]([C@H]1O)C2(C)C
3 0.013157895 104 C/C(=C\[C@@H](O)C[C@@H](C)[C@H]1CC(=O)[C@@]2(C)C3=C(C(=O)C[C@]12C)[C@@]1(C)CC[C@H](O)C(C)(C)[C@H]1CC3=O)C(=O)O
4 0.012987013 4 CC(=CC(=O)CC(C)C(=O)O)C1CC(O)C2(C)C3=C(C(=O)CC12C)C1(C)CCC(=O)C(C)(C)C1CC3O
5 0.012658228 24 C/C=C(\C)C(OC(C)=O)C(C)C1=CC(=O)C2=C(OC3(C)CCC4OC(C(C)(C)O)CCC4(C)C3C2)C1=O
6 0.012578616 34 CC(CC(=O)C[C@@H](C)[C@H]1CC(=O)[C@@]2(C)[C@@H]3C(=O)C[C@H]4C(C)(C)C(=O)CC[C@]4(C)[C@H]3C(=O)C[C@]12C)C(=O)O
7 0.012195122 54 C=C1CC(C)CC2CC=CC(CC=CC(=O)OC3CC(OC3C=CC3CC(C)=CCO3)C(O)C(O)C1)O2
8 0 64 CC(O)C1(O)CCC2(O)C3(O)CCC4CC(O)CCC4(C)C3CC(OC(=O)C=Cc3ccccc3)C12C
9 0 74 CC(=CCCC(C)(O)C1CC(=O)C2(C)C3=C(C(=O)CC12C)C1(C)CCC(O)C(C)(C)C1CC3=O)C(=O)O
10 0 84 CC(=O)OC1CC(OC(C)=O)C2(C)C(CC(O)C3(C)C2CCC2(C)C(c4ccoc4)CC4OC423)C1(C)C
11 0 94 CC(=O)OC1CC(O)C2(C)C(CC(OC(C)=O)C3(C)C2CCC2(C)C(c4ccoc4)CC4OC423)C1(C)C
1 0.025922819 35 CC(CC(=O)C[C@@H](C)[C@H]1CC(=O)[C@@]2(C)C3=C4[C@]5(C)[C@@H](C[C@@H]3O)C(C)(C)C(=O)C[C@@H]5[C@]4(O)C[C@]12C)C(=O)O
2 0.024540801 75 C=C1C(=O)C2(OC(C)=O)CC(C)C(O)C2C=C(C)C(OC(=O)C=CC=CCCC)CC2C(C1O)C2(C)C
3 0.01369863 25 CC(=O)O[C@H]1C[C@@H](OC(C)=O)[C@@]2(C)[C@@H](CC[C@]3(C)[C@@H]2CC[C@]2(C)Oc4oc(C)cc(=O)c4C[C@@H]32)C1(C)C
4 0.012195122 105 CCCCCCCc1cc(OC(=O)c2c(CCCCC)cc(OC)cc2OC)cc(OC)c1C(=O)OC
5 0 5 CC(C)(O)/C=C/C(=O)C(C)(O)C1C(O)CC2(C)C3CC=C4C(C=C(O)C(=O)C4(C)C)C3(C)C(=O)CC12C
6 0 15 CO[C@H]1C[C@H]2O[C@@H]1/C=C(\C)[C@H](O)C/C=C/C=C(\C)C(=O)[C@@H](C)/C=C(\C)C(=O)O[C@H](/C=C/[C@H]1O[C@@H]1C)[C@@H]2C
7 0 45 CCC(C)C(OC(C)=O)C(C)C1=CC(=O)C2=C(OC3C(=C2)C2(C)CCC(C(C)(C)O)OC2CC3C)C1=O
8 0 55 CC(C)(O)C=CC(=O)C(C)(O)C1C(O)CC2(C)C3C=CC4C(C=C(O)C(=O)C4(C)C)C3(C)C(=O)CC12C
9 0 65 CC(=O)OC1CC2C(CCC3CC(O)CCC32C)C2(O)CCC(O)(C(C)OC(=O)c3ccccc3)C12C
10 0 85 CCCC1OC1C=CC(=O)OC1CC2C(C=C(C)C(=O)C3(OC(C)=O)CC(C)C(O)C3C=C1C)C2(C)C
11 0 95 C=CC1(C)CC2OC(=O)C(CO)=C2CC1C(=C)CCC(C)C1=CC2C(CC1(C)CC)OC(=O)C2(O)CO
1 0.026315789 26 CC(CC(=O)C[C@@H](C)[C@H]1CC(=O)[C@@]2(C)C3=C(C(=O)C[C@]12C)[C@@]1(C)CC[C@H](O)C(C)(C)[C@@H]1CC3=O)C(=O)O
2 0.025708635 36 C[C@@H]1C[C@]2(C[C@H](C)C(=O)O2)O[C@@]12C[C@H](O)[C@@]1(C)C3=C(C(=O)C[C@]21C)[C@@]1(C)CCC(=O)C(C)(C)[C@@H]1C[C@@H]3O
3 0.02484472 86 CC=C(C)C(=O)OCC1(C)C(OC(=O)C(C)=CC)CC(OC(=O)C(C)=CC)C2(C)C3C(=O)CC(C)C2C31
4 0.013333333 56 CC(=CC(O)CC(C)C(=O)O)C1CC(=O)C2(C)C3=C(C(=O)CC12C)C1(C)CCC(=O)C(C)(C)C1CC3O
5 0.013071895 46 CC(=CC(=O)CC(C)C(=O)O)C1CC(=O)C2(C)C3=C(C(=O)CC12C)C1(C)CCC(O)C(C)(C)C1CC3O
6 0.012987013 6 C/C(=C/C(=O)CC(C)C(=O)O)C1CC(O)C2(C)C3=C(C(=O)CC12C)C1(C)CCC(=O)C(C)(C)C1CC3O
7 0.012195122 106 CCCCCCCc1cc(OC)cc(OC)c1C(=O)Oc1cc(CCCCC)c(C(=O)OC)c(OC)c1
8 0 16 CO[C@@H]1/C=C/[C@@]2(C)O[C@@H]2C/C=C/C=C(\C)C(=O)[C@@H](C)/C=C(\C)C(=O)O[C@H](/C=C/[C@H]2O[C@@H]2C)[C@H](C)[C@H](O)C1
9 0 66 COC(=O)C(C)CC(=O)CC(C)C1CC(=O)C2C3=C(C(=O)CC21C)C1(C)CCC(=O)C(C)(C)C1CC3O
10 0 76 CC(=O)OCC12CCC3C(CC4OC45C(O)C=CC(=O)C35C)C1CCC2C(C)C1CC(C)C(C)C(=O)O1
11 0 96 CC(=CC(O)CC(C)C1CC(=O)C2(C)C3=C(C(=O)CC12C)C1(C)CCC(=O)C(C)(C)C1CC3O)C(=O)O
1 0.026315789 47 CC(CC(=O)CC(C)C1CC(=O)C2(C)C3=C(C(=O)CC12C)C1(C)CCC(O)C(C)(C)C1CC3=O)C(=O)O
2 0.025935874 87 CC(CC(=O)CC(C)C1CC(=O)C2(C)C3=C4C(O)(CC12C)C1CC(=O)C(C)(C)C(CC3O)C41C)C(=O)O
3 0.025725866 37 C/C(=C\C(=O)C[C@H](C)C(=O)O)[C@H]1C[C@@H](O)[C@@]2(C)C3=C(C[C@H](O)[C@]12C)[C@@]1(C)CCC(=O)C(C)(C)[C@@H]1CC3=O
4 0.013333333 27 C/C(=C\C(O)CC(C)C(=O)O)[C@@H]1CC(=O)[C@]2(C)C3=C(C(=O)C[C@@]12C)[C@]1(C)CCC(=O)C(C)(C)[C@H]1C[C@H]3O
5 0.013245033 7 CC(CC(=O)CC(C)C1CC(=O)C2(C)C3=C(C(=O)CC12C)C1(C)CCC(=O)C(C)(C)C1CC3O)C(=O)O
6 0.012195122 77 CC1=CCC(C(C)C2CCC3(C)C4CCC5C6(C)CC(C(O)C(=O)O6)C56CC4(CCC23C)OO6)OC1=O
7 0 17 C/C(=C\CCC(C)(O)[C@H]1CC(=O)[C@@]2(C)C3=C(C(=O)C[C@]12C)[C@@]1(C)CC[C@H](O)C(C)(C)C1CC3=O)C(=O)O
8 0 57 C=C1CC(C)CC2CC=CC(CC=CC(=O)OC(C(O)C=CC3CC(C)=CCO3)CC3OC3C(O)C1)O2
9 0 67 CC1=C2CC3C(CC(C)C24CC1C1(C4)C(=O)OC2CC(C)C4CC(O)OC(O)C4(C)CC21)OC(=O)C3C
10 0 97 CC(C)(O)/C=C/C(=O)[C@](C)(O)C1C(O)CC2(C)[C@@H]3CC=C4C(C=C(O)C(=O)C4(C)C)[C@]3(C)C(=O)C[C@]12C
11 0 107 CCCCCCCc1cc(OC(=O)c2c(CCCCCCC)cc(OC)cc2OC)cc(O)c1C(=O)O
1 0.086328626 18 C/C=C(C)/C=C/C=C/C(OC)C(C)C(OC)C(C)CCc1oc2c(O)c(OC)cc(OC)c2c(=O)c1C
2 0.086328626 48 CC=C(C)C=CC=CC(OC)C(C)C(OC)C(C)CCc1oc2c(O)c(OC)cc(OC)c2c(=O)c1C
3 0.026494714 38 C=C(CC(O)/C=C(/C)C(=O)O)[C@H]1C[C@H](O)[C@@]2(C)C3=C(C(=O)C[C@]12C)[C@@]1(C)CCC(=O)C(C)(C)[C@@H]1C[C@@H]3O
4 0.025267017 98 C[C@H](CC(=O)C[C@@H](C)[C@H]1C[C@H](O)[C@@]2(C)C3=C(C(=O)C[C@]12C)[C@@]1(C)CCC(=O)C(C)(C)[C@@H]1CC3=O)C(=O)O
5 0.013157895 58 CC(=CC(O)CC(C)C1CC(=O)C2(C)C3=C(C(=O)CC12C)C1(C)CCC(O)C(C)(C)C1CC3=O)C(=O)O
6 0.013071895 8 C/C(=C/C(=O)CC(C)C(=O)O)C1CC(=O)C2(C)C3=C(C(=O)CC12C)C1(C)CCC(O)C(C)(C)C1CC3O
7 0.012903226 78 CC(=CC(=O)CC(C)C(=O)O)C1CC(O)C2(C)C3=C(C(=O)CC12C)C1(C)CCC(O)C(C)(C)C1CC3=O
8 0.012195122 68 CCCCCCCc1cc(OC)cc(O)c1C(=O)Oc1cc(CCCCCCC)c(C(=O)O)c(OC)c1
9 0.012195122 88 COC1=CC(=O)C(O)=C(CCCCCCCC=CCCCCCCCc2cc(O)c(C)c(O)c2O)C1=O
10 0 28 CO[C@H]1C[C@H]2O[C@H]1/C=C(/C)[C@H](O)C/C=C/C=C(\C)C(=O)[C@@H](C)/C=C(\C)C(=O)O[C@H](/C=C/[C@H]1O[C@@H]1C)[C@@H]2C
1 0.038338913 39 CC(CC(=O)C[C@@H](C)C1=C[C@H](O)[C@@]2(C)C3=C(C(=O)C[C@]12C)[C@@]1(C)CC[C@H](O)C(C)(C)[C@@H]1CC3=O)C(=O)O
2 0.025890239 69 CC=C(C)C(=O)OCC1(C)C(OC(=O)C(C)=CC)C(OC(=O)C(C)=CC)CC2(C)C3C(=O)CC(C)C2C31
3 0.014184397 79 CC=C(C)C(=O)OC1C(OC(=O)C(C)=CC)C(C)(C)C2C3C(=O)CC(C)C2C3(C)C1OC(=O)C(C)=CC
4 0.013245033 19 CC(CC(=O)C[C@@H](C)[C@H]1CC(=O)[C@@]2(C)C3=C(C(=O)C[C@]12C)[C@@]1(C)CCC(=O)C(C)(C)[C@@H]1C[C@@H]3O)C(=O)O
5 0.013245033 29 CC(CC(=O)CC(C)C1=CC(=O)[C@@]2(C)C3=C(C(=O)C[C@]12C)[C@@]1(C)CC[C@H](O)C(C)(C)[C@@H]1C[C@@H]3O)C(=O)O
6 0.013157895 9 C/C(=C\C(O)CC(C)C1CC(=O)C2(C)C3=C(C(=O)CC12C)C1(C)CCC(O)C(C)(C)C1CC3=O)C(=O)O
7 0.012903226 49 CC(=O)OC1CC2C3CC4OC45C(O)C=CC(=O)C5(C)C3CCC2(C)C1C(C)C1CC(C)C(C)C(=O)O1
8 0 59 CC(=O)OC1CC(O)C(C)(C)C2CC(OC(C)=O)C3(C)C(CCC4(C)C(c5ccoc5)CC5OC543)C12C
9 0 89 CCC12OC(C(C)C3CCC4C5C(=CC(=O)C34C)C(C)C3(CCC(=O)O3)C3OC53)CC(C)(O1)C(C)(C)O2
10 0 99 CC(C)(O)/C=C/C(=O)[C@@](C)(O)[C@H]1[C@@H](O)C[C@@]2(C)[C@@H]3CC=C4[C@H](C=C(O)C(=O)C4(C)C)[C@@]3(C)C(=O)C[C@]12C
