1 0.053342817 10 CC1CCC2C(C)C3C(CC4C5CC=C6CC(OC7OC(CO)C(O)C(OC8OC(CO)C(O)C(O)C8O)C7OC7OC(CO)C(O)C(O)C7O)CCC6(C)C5CCC43C)N2C1
2 0 0 CC1CCC2(NC1)OC1CC3C4CC=C5CC(OC6OC(CO)C(O)C(OC7OC(CO)C(O)C(O)C7O)C6OC6OC(C)C(O)C(O)C6O)CCC5(C)C4CCC3(C)C1C2C
1 0.21052632 1 CCC(=O)OC1C(OC2C(CC=O)CC(C)C(O)C=CC=CCC(C)OC(=O)CC(OC(C)=O)C2OC)OC(C)C(OC2CC(C)(O)C(OC(=O)CC(C)C)C(C)O2)C1N(C)C
2 0 11 CC1CC(O)C2C(C)C3C(CC4C5CC=C6CC(OC7OC(CO)C(O)C(OC8OC(CO)C(O)C(O)C8O)C7OC7OC(C)C(O)C(O)C7O)CCC6(C)C5CCC43C)N2C1
1 0.087719298 2 CC1CCC2(NC1)OC1CC3C4CC=C5CC(OC6OC(CO)C(OC7OC(C)C(O)C(O)C7O)C(O)C6OC6OC(C)C(O)C(O)C6O)CCC5(C)C4CC(O)C3(C)C1C2C
2 0.052631579 12 CC1CNC2(OC3CC4C5CC=C6CC(OC7OC(CO)C(OC8OC(C)C(O)C(O)C8OC8OC(C)C(O)C(O)C8O)C(O)C7O)CCC6(C)C5CCC4(C)C3C2C)C(O)C1
1 0.18644281 3 CCC(=O)OC1C=CC=CCC(C)OC(=O)CC(OC(C)=O)C(OC)C(OC2OC(C)C(OC3CC(C)(O)C(OC(=O)CC(C)C)C(C)O3)C(N(C)C)C2O)C(CC=O)CC1C
2 0.093661573 13 CCCCC(=O)OC1C(C)OC(OC2C(C)OC(OC3C(CC=O)CC(C)C(OC(=O)CC)C=CC=CCC(C)OC(=O)CC(OC(C)=O)C3OC)C(O)C2N(C)C)CC1(C)O
1 0.18644281 4 CCC(=O)O[C@H]1/C=C/C=C/C[C@@H](C)OC(=O)C[C@@H](OC(C)=O)[C@H](OC)[C@@H](O[C@@H]2O[C@H](C)[C@@H](O[C@H]3C[C@@](C)(O)[C@@H](OC(=O)CC(C)C)[C@H](C)O3)[C@H](N(C)C)[C@H]2O)[C@@H](CC=O)C[C@H]1C
2 0 14 CC1CC[C@@]2(NC1)O[C@H]1CC3C4CC=C5C[C@@H](O[C@@H]6O[C@H](CO)[C@H](O)[C@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@H]6O[C@@H]6O[C@@H](C)[C@H](O)[C@@H](O)[C@H]6O)CC[C@]5(C)C4CC[C@]3(C)[C@H]1[C@@H]2C
1 0 5 C[C@@H]1CC[C@@]2(NC1)O[C@H]1C[C@H]3[C@@H]4CC=C5C[C@@H](O[C@@H]6O[C@H](CO)[C@H](O)[C@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@H]6O[C@@H]6O[C@@H](C)[C@H](O)[C@@H](O)[C@H]6O)CC[C@]5(C)[C@H]4CC[C@]3(C)[C@H]1[C@@H]2C
2 0 15 C[C@@H]1CC[C@]2(NC1)O[C@H]1C[C@H]3[C@@H]4CC=C5C[C@@H](O[C@@H]6O[C@H](CO)[C@H](O)[C@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@H]6O[C@H]6O[C@@H](C)[C@H](O)[C@@H](O)[C@H]6O)CC[C@]5(C)[C@H]4CC[C@]3(C)[C@H]1[C@@H]2C
1 0.052631579 6 CC1CCC2(NC1)OC1CC3C4CC=C5CC(OC6OC(CO)C(O)C(OC7OC(CO)C(O)C(O)C7OC7OC(C)C(O)C(O)C7O)C6O)CCC5(C)C4CCC3(C)C1C2C
2 0 16 C[C@@H]1CC[C@@]2(NC1)O[C@@H]1C[C@H]3[C@@H]4CC=C5C[C@@H](O[C@@H]6O[C@H](CO)[C@H](O)[C@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@H]6O[C@@H]6O[C@@H](C)[C@H](O)[C@@H](O)[C@H]6O)CC[C@]5(C)[C@H]4CC[C@]3(C)[C@@H]1[C@@H]2C
1 0.026315789 7 CC1CCC2(NC1)OC1CC3C4CC=C5CC(OC6OC(CO)C(OC7OC(CO)C(O)C(O)C7O)C(O)C6OC6OC(C)C(O)C(O)C6O)CCC5(C)C4CCC3(C)C1C2C
2 0 17 C[C@@H]1CC[C@@]2(NC1)O[C@H]1C[C@@H]3[C@@H]4CC=C5C[C@@H](O[C@@H]6O[C@H](CO)[C@H](O)[C@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@H]6O[C@@H]6O[C@@H](C)[C@H](O)[C@@H](O)[C@H]6O)CC[C@]5(C)[C@H]4CC[C@]3(C)[C@H]1[C@@H]2C
1 0.026315789 8 CC1CNC2(OC3CC4C5CC=C6CC(OC7C(OC8OC(C)C(O)C(O)C8O)C(O)OC(CO)C7OC7OC(C)C(O)C(O)C7O)CCC6(C)C5CCC4(C)C3C2C)C(O)C1
2 0.026315789 18 C[C@@H]1CC[C@@]2(NC1)O[C@H]1C[C@@H]3[C@@H]4CC=C5C[C@@H](O[C@@H]6O[C@H](CO)[C@@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@H](O)[C@H]6O[C@@H]6O[C@@H](C)[C@H](O)[C@@H](O)[C@H]6O)CC[C@]5(C)[C@H]4CC[C@]3(C)[C@H]1[C@@H]2C
1 0.062030075 9 CC1CCC2(OC3CC4C5CC=C6CC(OC7OC(CO)C(OC8OC(C)C(O)C(O)C8O)C(O)C7OC7OC(C)C(O)C(O)C7O)CCC6(C)C5CCC4(C)C3C2C)N(O)C1
