1 0.11688312 110 CC1(O)C=Cc2c(cc3oc(CO)cc(=O)c3c2O)OC1
2 0.032258065 90 O=C(c1ccc(O)c(O)c1)C(CO)c1ccc(O)c(O)c1
3 0.03125 70 O=c1cc(CO)oc2c3c(cc(O)c12)OCC(CO)=CC3
4 0.03030303 10 Oc1ccc2c(c1)O[C@H](c1cc(O)c(O)c(O)c1)[C@@H](O)C2
5 0.03030303 30 C/C=C1/C(=O)O[C@]23C=C[C@@H]4C(C(=O)OC)=CO[C@H](O[C@@H]12)[C@@H]43
6 0.03030303 60 COC(=O)c1cc(O)c2c(=O)c3c(oc2c1)CCC3OC
7 0 0 Oc1ccc([C@H]2Oc3cc(O)cc(O)c3[C@H](O)[C@@H]2O)cc1
8 0 20 COc1ccc2ccc(=O)oc2c1C1OC(O)C2(C)OC12
9 0 40 Cc1cc(O)cc(O)c1Oc1cc(O)cc(C)c1C(=O)O
10 0 50 O=C1C[C@]23CC[C@@H](O)[C@]2(COC3=O)c2c(O)ccc(O)c21
11 0 80 COC(=O)C=CC(O)=CC(=O)COC(=O)c1ccccc1
12 0 100 O=C1CC23CCC(O)C2(COC3=O)c2c(O)ccc(O)c21
13 0 120 COc1cc(O)cc(-c2cc(O)c(O)cc2C)c1C(=O)O
1 0.11688312 121 C[C@]1(O)C=Cc2c(cc3oc(CO)cc(=O)c3c2O)OC1
2 0.04 51 COc1c(O)cc2c(c1O)C(=O)c1c(coc1C)C2OC
3 0.037037037 81 COc1c(O)cc2cc3c(c(O)c2c1OC)C(C)OC3=O
4 0.036363636 21 O=C1C=CC2(CO)OC1C(C(=O)O)C2c1ccc(O)cc1
5 0.033898305 101 CC(=O)Cc1cc(O)cc2oc(C(=O)CCO)cc(=O)c12
6 0.03030303 1 Oc1cc(O)c2c(c1)O[C@H](c1ccc(O)c(O)c1)CC2O
7 0 11 Oc1cc(O)c2c(c1)O[C@@H](c1ccc(O)c(O)c1)[C@@H](O)C2
8 0 31 Oc1cc(O)c2c(c1)OC(O)(c1ccc(O)c(O)c1)CC2
9 0 41 C[C@@H]1CC(=O)O[C@H]1/C(CO)=C1/Oc2cccc(O)c2C1=O
10 0 61 CC=Cc1cc(=O)c2c(C(=O)OC)cc(OC)c(O)c2o1
11 0 71 C=C(CO)C1COc2cc3oc(=O)ccc3c(OC)c2O1
12 0 91 COC(=O)c1cc2ccc(=O)oc2cc1OCC(C)C=O
13 0 111 CC1(C)OC1COc1cc2oc(=O)ccc2c2c1OCO2
1 0.094504366 32 Oc1ccc([C@H]2Oc3c(ccc(O)c3O)C[C@@H]2O)cc1O
2 0.03030303 82 Oc1cc(O)c2c(c1)OC(c1cc(O)ccc1O)C(O)C2
3 0 2 Oc1cc(O)c2c(c1)O[C@H](c1ccc(O)c(O)c1)[C@H](O)C2
4 0 12 COc1cc(O)c(C(=O)O)c(-c2cc(O)c(O)cc2C)c1
5 0 22 COc1c(O)c(OC)c2c(oc3c(O)cccc32)c1OC
6 0 42 COc1cc(O)c2c(c1)C1=CC(=O)[C@H](O)C[C@]1(C)OC2=O
7 0 52 COc1cc(O)c2c(c1)C(=O)C1=C(COC(C)(O)C1)C2=O
8 0 62 Oc1ccc2c(c1)OC(c1ccc(O)c(O)c1)C(O)C2O
9 0 72 COC1=CC(=O)c2c(O)c(OC)c3c(c2C1=O)OC(C)C3
10 0 92 COC(=O)C1(O)CCc2oc(=O)c3c(O)cc(C)cc3c21
11 0 102 COc1ccc2c(oc3c(OC)c(OC)c(O)cc32)c1O
12 0 112 COC1=CC(=O)c2c(O)c(C)c(CC(C)=O)c(O)c2C1=O
13 0 122 COc1cccc(O)c1C(=O)OCc1cc(O)ccc1O
1 0.068038879 93 Oc1cc(O)c2c(c1)OC(c1cc(O)c(O)c(O)c1)CC2
2 0.041666667 83 Cc1cc(=O)c2c(O)cc3c(c2o1)C=CC(O)(CO)CO3
3 0.037735849 63 Cc1cc(O)c2c(c1)C(=O)C1=C(C2=O)C(O)C(O)C(O)C1
4 0.035087719 53 COc1cc(O)c2c(=O)oc(C[C@@H]3O[C@@H]3C(C)=O)cc2c1
5 0 3 Oc1cc(O)c2c(c1)O[C@H](c1ccc(O)c(O)c1)[C@@H](O)C2
6 0 13 Oc1ccc(C2Oc3cc(O)cc(O)c3C(O)C2O)cc1
7 0 23 COc1c(O)c(OC)c2c(oc3cc(O)ccc32)c1OC
8 0 33 C[C@@]12C[C@@H](CC3=C1[C@@H](O)[C@H](c1ccoc1)OC3=O)OC2=O
9 0 43 COc1cc(O)cc2c1C(=O)C1=C(CC(C)(O)OC1)C2=O
10 0 73 COc1ccc(C(=O)c2cc(O)c(OC)cc2O)cc1O
11 0 103 COc1c(O)c(OC)c2oc3cc(O)ccc3c2c1OC
12 0 113 COc1ccc(C2OC2c2cc(O)c(O)c(O)c2)cc1O
13 0 123 Oc1cc(O)cc([C@H]2Oc3cc(O)cc(O)c3C[C@@H]2O)c1
1 0.040816327 34 COC(=O)[C@]1(O)CCc2oc3cc(C)cc(O)c3c(=O)c21
2 0.036363636 54 COC1=C2c3cc(OC)cc(O)c3C(=O)O[C@]2(C)CC1=O
3 0.03030303 14 CC=C1C(=O)OC23C=CC4C(C(=O)OC)=COC(OC12)C43
4 0.03030303 44 O=c1c(C2=CCCC(O)C2O)coc2cc(O)cc(O)c12
5 0 4 COc1cc2oc3c(OC)c(OC)c(O)cc3c2cc1O
6 0 24 COc1c(O)cc2c(oc3c(OC)c(O)ccc32)c1OC
7 0 64 Oc1ccc(C2Oc3cccc(O)c3C(O)C2O)c(O)c1
8 0 74 O=C(c1c(O)cc(O)cc1O)C(O)Cc1ccc(O)cc1
9 0 84 COC1=CC(=O)c2c(cc3c(c2O)COC(C)(O)C3)C1=O
10 0 94 CC1(O)CC(=O)C=C(C=Cc2ccc(O)c(O)c2)OC1=O
11 0 104 COc1cc2oc(=O)ccc2cc1C1OC(O)C2(C)OC12
12 0 114 COC(=O)c1cc2ccc(=O)oc2cc1OC(=O)C(C)C
13 0 124 Oc1cc(O)cc([C@@H]2C[C@H](O)c3c(O)cc(O)cc3O2)c1
1 0.036363636 55 COC1=C2c3cc(OC)cc(O)c3C(=O)O[C@@]2(C)CC1=O
2 0.030769231 95 Oc1cc(O)c2c(c1)CC(O)C(c1ccc(O)c(O)c1)O2
3 0.03030303 15 Oc1ccc2c(c1)OC(c1cc(O)c(O)c(O)c1)C(O)C2
4 0 5 Oc1cc(O)c2c(c1)OC(c1ccc(O)c(O)c1)C(O)C2
5 0 25 CC1OC(C)C(O)C2=C1C(=O)c1c(O)cc(O)cc1C2=O
6 0 35 COc1cc(O)c2c(CO)cc(OC)c3c2c1COC3=O
7 0 45 COC(=O)[C@]1(O)CCc2oc(=O)c3c(O)cc(C)cc3c21
8 0 65 CC(C)(O)C(O)Oc1c2occc2cc2ccc(=O)oc12
9 0 75 Oc1cc(O)c2c(c1)CC(c1ccc(O)c(O)c1)C(O)O2
10 0 85 C=C1C(=O)OC2CC3(C)C4OC4OC=C4C(=O)OC(C12)C43
11 0 105 Oc1cc(O)c2c(c1)OC(c1c(O)cccc1O)C(O)C2
12 0 115 CC1=C(CC(O)CC(=O)O)C(=O)c2cccc(O)c2C1=O
13 0 125 Oc1ccc([C@@H]2Oc3cc(O)cc(O)c3[C@H](O)[C@@H]2O)cc1
1 0.094504366 16 Oc1ccc(C2Oc3c(ccc(O)c3O)CC2O)cc1O
2 0.045454545 106 COC(=O)CC(O)CC1=CC(=O)c2c(O)cccc2C1=O
3 0.039215686 116 C=C(C)C1COC2=Cc3oc(=O)ccc3C(=O)C2(OC)O1
4 0.034482759 96 COc1ccc2c(c1C(C)=O)CC(C=CC(=O)O)OC2=O
5 0.03030303 66 Oc1ccc(C2Oc3c(ccc(O)c3O)C(O)C2O)cc1
6 0.03030303 76 CC1Cc2c(O)c3c(c(O)c2C(C)O1)C(=O)C=C(O)C3=O
7 0 6 Oc1cc(O)c2c(c1)O[C@@H](c1ccc(O)c(O)c1)[C@H](O)C2
8 0 26 Cc1cc(=O)c2c(O)c3c(cc2o1)OCC(O)(CO)C=C3
9 0 36 CC1=C(C[C@H](O)CC(=O)O)C(=O)c2cccc(O)c2C1=O
10 0 46 O=C1C[C@@]23CC[C@@H](O)[C@@]2(COC3=O)c2c(O)ccc(O)c21
11 0 56 COc1c(O)cc(C(=O)O)cc1Oc1cc(C)cc(O)c1
12 0 86 CC(C)C(=O)COc1cc2c(c3oc(=O)ccc13)OCO2
13 0 126 O=C(c1c(O)cc(O)cc1O)[C@H](O)Cc1ccc(O)cc1
1 0.039215686 37 COc1cc2c(c(C(=O)O)c1)C1=C(CO2)C(=O)C[C@H](C)O1
2 0.032786885 127 COc1c(O)ccc(C(=O)OCc2ccccc2O)c1O
3 0.03030303 17 Oc1cc(O)c2c(c1)OC(c1ccc(O)c(O)c1)CC2O
4 0 7 Cc1cc(O)c(O)c(Oc2cc(C)c(C(=O)O)c(O)c2)c1
5 0 27 C=C1C(=O)O[C@H]2C[C@]3(C)O[C@H]3[C@@H]3O[C@@H]3C3=C[C@@H](OC3=O)[C@H]12
6 0 47 C[C@@H]1CC(=O)O[C@H]1/C(CO)=C1\Oc2cccc(O)c2C1=O
7 0 57 COc1cc(O)c2c(C)cc(O)c3c2c1C(OC)OC3=O
8 0 67 Oc1cc(O)cc(C2Oc3cc(O)cc(O)c3CC2O)c1
9 0 77 CC12CC(CC3=C1C(O)C(c1ccoc1)OC3=O)OC2=O
10 0 87 CC1=CC(=O)OC1COC(=O)C=Cc1ccc(O)c(O)c1
11 0 97 O=C(c1ccc(O)cc1O)C(O)C(O)c1ccc(O)cc1
12 0 107 Cc1cc(O)c2c(c1O)C(=O)C1=C(C2=O)C(O)CC(O)C1
13 0 117 CC1=CC23OC(=O)C(C)=C2C2OC(=O)C4(CCC1O3)OC24
1 0.033898305 98 O=C(CC(O)c1ccc(O)c(O)c1)c1ccc(O)cc1O
2 0 8 COc1cc(O)cc2cc3c(c(O)c12)C(=O)CC(C)(O)O3
3 0 18 O=C(CCc1ccc(O)c(O)c1)c1c(O)cc(O)cc1O
4 0 28 Oc1ccc2c(c1)O[C@H](c1ccc(O)c(O)c1)[C@@H](O)[C@H]2O
5 0 38 CC1(O)CC(=O)C=C(/C=C/c2ccc(O)c(O)c2)OC1=O
6 0 48 O=C1C[C@]23CC[C@H](O)[C@]2(COC3=O)c2c(O)ccc(O)c21
7 0 58 CC1=CC(=O)[C@]2(O)C(=O)c3c(O)cccc3O[C@@]2(C)[C@H]1O
8 0 68 Oc1cc(O)c(O)c(CC2OC2c2ccc(O)c(O)c2)c1
9 0 78 C=C(C)C(O)COc1cc2ccc(=O)oc2c2c1OCO2
10 0 88 COc1cc(O)c(C(=O)c2cccc(O)c2O)c(OC)c1
11 0 108 O=C(c1ccc(O)cc1O)C(O)Cc1ccc(O)c(O)c1
12 0 118 CC1CC(=O)OC1C(CO)=C1Oc2cccc(O)c2C1=O
1 0.037735849 9 Cc1cc(O)c2c(c1)C(=O)C1=C(C2=O)[C@@H](O)[C@@H](O)[C@@H](O)C1
2 0.033898305 69 COC(=O)CC1OC(=O)C=C1C=Cc1cc(O)cc(O)c1
3 0.03030303 29 C/C=C1\C(=O)O[C@]23C=C[C@@H]4C(C(=O)OC)=CO[C@H](O[C@@H]12)[C@@H]43
4 0.03030303 89 Oc1ccc(C2Oc3cc(O)c(O)cc3CC2O)cc1O
5 0.03030303 99 Oc1ccc(C2Oc3cc(O)c(O)c(O)c3CC2O)cc1
6 0 19 C=C1C(=O)OC2CC3(C)OC3C3OC3C3=CC(OC3=O)C12
7 0 39 COc1cc(O)c2c(c1O)C(=O)C(CC(C)=O)=C(C)C2=O
8 0 49 COc1cc(O)c2c(c1)C1=CC(=O)[C@@H](O)C[C@]1(C)OC2=O
9 0 59 C[C@]1(O)CC2=C(C[C@H]1O)C(=O)c1c(O)ccc(O)c1C2=O
10 0 79 COc1cc(O)c2c(c1)C1=CC(=O)C(O)CC1(C)OC2=O
11 0 109 COC1=CC(=O)c2c(O)c(CO)c3c(c2C1=O)OC(C)C3
12 0 119 O=C(O)CC(=O)CC(=O)CC(=O)C=Cc1ccc(O)cc1
