1 0.125 60 O=c1cc(CCc2ccccc2)oc2c(O)cc(O)cc12
2 0.086956522 50 CC(=O)OCC=CC#CC#Cc1cccc(OC(C)=O)c1
3 0.08 30 COc1ccc(OC)c(-c2cc(=O)c3ccccc3o2)c1
4 0.060606061 90 COc1cccc(-c2cc(=O)c3ccc(OC)cc3o2)c1
5 0 0 COc1cc(OC)c2c(=O)cc(-c3ccccc3)oc2c1
6 0 10 O=c1cc(CCc2ccccc2)oc2c(O)ccc(O)c12
7 0 20 O=C1OC(O)C(c2ccccc2)=C1C(O)c1ccccc1
8 0 40 COc1ccc2c(c1)OCC(=Cc1ccc(O)cc1)C2=O
9 0 70 O=C(c1ccc2occc2c1O)C(O)Cc1ccccc1
10 0 80 O=C1OC(O)C(c2ccccc2)=C1Cc1ccc(O)cc1
1 0.11929825 1 O=C1OCC(Cc2ccc(O)cc2)=C1c1ccc(O)cc1
2 0.071428571 71 COc1cc2occ(-c3ccccc3)c(=O)c2cc1OC
3 0.054054054 41 COc1cc(O)c2c(=O)cc(-c3ccccc3)oc2c1C
4 0 11 COc1ccc(-c2coc3cc(OC)ccc3c2=O)cc1
5 0 21 O=C1OC(O)C(Cc2ccccc2)=C1c1ccc(O)cc1
6 0 31 COc1ccc(-c2c(C)oc3cc(O)ccc3c2=O)cc1
7 0 51 Cc1c(O)c(C)c2oc(-c3ccccc3)cc(=O)c2c1O
8 0 61 COc1c2ccc(C=O)cc2c(OC)c2c(O)cccc12
9 0 81 O=C1OC(c2ccc(O)cc2)C(O)=C1Cc1ccccc1
10 0 91 COc1cccc(-c2cc(=O)c3ccccc3o2)c1OC
1 0.17028986 92 CC(=O)COc1ccc2c(oc(=O)c3ccccc32)c1C
2 0.11574074 42 O=c1cc(CCc2ccccc2O)oc2ccc(O)cc12
3 0.076923077 12 O=C(c1ccccc1)c1cc2c(cc1O)C(C(=O)O)CC2
4 0.0625 52 COC1=CC(=O)c2c(cc(C)c3c2C=C(C=O)CC3)C1=O
5 0.054054054 82 COc1ccc2oc(-c3ccccc3OC)cc(=O)c2c1
6 0.052631579 22 COc1ccccc1-c1cc(=O)c2c(OC)cccc2o1
7 0.052631579 32 COc1ccc(-c2ccc3c(OC)cc(=O)cc-3o2)cc1
8 0 2 Cc1ccc2c(=O)c3cccc(CC(=O)O)c3oc2c1C
9 0 62 COc1cc2c(cc1OC)C(=O)c1cc(C)ccc1C2=O
10 0 72 COc1ccc(-c2oc3ccc(C)cc3c(=O)c2O)cc1
1 0.086956522 3 COc1ccc(-c2c(C)c3ccc(O)cc3oc2=O)cc1
2 0.08 63 COc1cccc2c1C(=O)c1c(OC)cc(C)cc1C2=O
3 0.058823529 23 COc1cccc(-c2cc(=O)c3cc(OC)ccc3o2)c1
4 0.047619048 73 Cc1cccc(O)c1C(=O)/C=C/c1ccc2c(c1)OCO2
5 0 13 COc1ccc(-c2cc(=O)c3ccc(OC)cc3o2)cc1
6 0 33 COc1cc2c(c(OC)c1C)C(=O)c1ccccc1C2=O
7 0 43 O=C1CC2C(C(=O)C=Cc3ccccc3)=C(O)C=CC2O1
8 0 53 Cc1cc(O)c2c(=O)cc(-c3ccc(O)c(C)c3)oc2c1
9 0 83 COc1ccc(-c2cc(=O)c3ccccc3o2)c(OC)c1
10 0 93 C=C(C)C(=O)Oc1ccc(C(=O)c2ccccc2)c(O)c1
1 0.26086957 64 COc1c2cc(C=O)ccc2c(OC)c2c(O)cccc12
2 0.25724638 14 COc1cc(OC)c2c(=O)c(-c3ccccc3)coc2c1
3 0.24057971 54 CC(=O)OC1C(=O)c2ccccc2OC1c1ccccc1
4 0.08 44 COc1cc2oc(-c3ccccc3)cc(=O)c2cc1OC
5 0.068965517 4 COc1ccc2c(=O)cc(-c3ccccc3)oc2c1OC
6 0.0625 24 COc1ccc2c(=O)c(OC)c(-c3ccccc3)oc2c1
7 0.060606061 74 COc1ccc(-c2cc3cc(OC)ccc3oc2=O)cc1
8 0.05 84 COc1ccc(-c2cc(=O)c3c(OC)cccc3o2)cc1
9 0 34 O=C1CC2C3=C(C=CC2O1)OC(c1ccccc1)CC3=O
10 0 94 COc1cc2c(cc1OC)C(=O)c1c(C)cccc1C2=O
1 0.086956522 95 COC(=O)c1cc2c(cc1COC(C)=O)-c1ccccc1-2
2 0.071428571 35 COc1cccc2c1C(=O)c1ccc(C)c(OC)c1C2=O
3 0.057142857 85 COc1ccccc1-c1oc2ccccc2c(=O)c1OC
4 0.054054054 75 COc1ccc(-c2cc3ccc(OC)cc3oc2=O)cc1
5 0.05 65 O=c1cc(CC(O)c2ccccc2)oc2ccc(O)cc12
6 0 5 CC(C(=O)O)c1ccc2c(c1)OCc1ccccc1C2=O
7 0 15 COc1cc2oc(-c3ccccc3)cc(=O)c2c(O)c1C
8 0 25 COc1ccc2c(c1)OCc1c-2oc2cc(OC)ccc12
9 0 45 OCC1=CCc2cc(O)ccc2-c2cc3c(cc21)OCO3
10 0 55 COc1ccc2c(=O)cc(-c3ccccc3OC)oc2c1
1 0.13333333 46 CC1c2cc(C=O)ccc2OC1c1ccc2c(c1)OCO2
2 0.086956522 56 COc1c2c(c(OC)c3ccccc13)C(=O)C(C)=CC2=O
3 0.083333333 16 COc1ccc2oc(-c3ccccc3)cc(=O)c2c1OC
4 0.058823529 86 COc1cccc(-c2oc3ccccc3c(=O)c2OC)c1
5 0.044444444 26 COc1ccc(C=C2COc3cc(O)ccc3C2=O)cc1
6 0.044444444 76 COc1ccc(-c2c(C)c3cc(O)ccc3oc2=O)cc1
7 0 6 COc1ccc(-c2cc(=O)c3ccccc3o2)cc1OC
8 0 36 COc1cc(C)c(OC)c2c1C(=O)c1ccccc1C2=O
9 0 66 CCCc1cc(O)cc2c1C(=O)c1c(O)cccc1C2=O
1 0.1 7 Oc1ccc(C#CCC=Cc2ccc(O)c(O)c2)cc1O
2 0.057142857 47 O=C(C=Cc1ccc(O)c(O)c1)OC=Cc1ccccc1
3 0.047619048 67 Cc1cc(O)c2c(=O)c(C)c(-c3ccc(O)cc3)oc2c1
4 0 17 COc1cc2c3c(ccc4cc(O)c(OC)c(c43)CO2)c1
5 0 27 COc1cc2oc(=O)cc(-c3ccccc3)c2cc1OC
6 0 37 CC=Cc1ccc2oc(-c3c(O)cc(O)cc3O)cc2c1
7 0 57 COc1ccc(-c2cc(=O)c3cc(OC)ccc3o2)cc1
8 0 77 COc1ccc(-c2cc3ccccc3oc2=O)cc1OC
9 0 87 COc1ccc(-c2oc3ccccc3c(=O)c2OC)cc1
1 0.17391304 88 COc1ccc2oc(-c3ccccc3)c(OC)c(=O)c2c1
2 0.086956522 18 CCc1c(C)cc2c(c1O)C(=O)c1c(O)cccc1C2=O
3 0.08 28 COc1ccc2c(c1OC)C(=O)c1ccc(C)cc1C2=O
4 0.0625 68 COc1cc(-c2oc3ccc(C=O)cc3c2C)ccc1O
5 0.05 78 COc1ccc(-c2cc3cccc(OC)c3oc2=O)cc1
6 0 8 Cc1ccc2c(=O)c3c(CC(=O)O)cccc3oc2c1C
7 0 38 O=C1CC2C(=C(O)C=Cc3ccccc3)C(=O)C=CC2O1
8 0 48 O=C(O)Cc1cccc2c1C(=O)CC(c1ccccc1)O2
9 0 58 COc1cc2c(ccc3ccc4c(c32)CC(O)O4)cc1O
1 0.15099715 59 CC=CC#CC#CC#CC#CC(COC(C)=O)OC(C)=O
2 0.11574074 49 O=c1cc(CCc2ccccc2O)oc2cccc(O)c12
3 0.086956522 29 COc1ccc(-c2cc(=O)c3c(O)cc(C)cc3o2)cc1
4 0.076923077 19 COc1cc(OC)c2c(-c3ccccc3)cc(=O)oc2c1
5 0.076923077 39 COc1c(-c2ccccc2)oc2cccc(OC)c2c1=O
6 0.066666667 89 COc1cccc(-c2cc(=O)c3c(OC)cccc3o2)c1
7 0 9 Cc1cc2oc3c(CC(=O)O)cccc3c(=O)c2cc1C
8 0 69 O=c1cc(CCc2ccc(O)cc2)oc2ccc(O)cc12
9 0 79 O=C1OC(O)C(C(O)c2ccccc2)=C1c1ccccc1
