1 0.20138889 30 CN1C=Cc2ccccc2C(c2ccccc2)C(O)C1=O
2 0 0 O=C(Cc1c[nH]c2ccccc12)OCCc1ccccc1
3 0 10 Cc1cc2c([nH]c3ccc(O)cc32)c2c1OC(C)(C)C=C2
4 0 20 CC(C)=CCc1ccc2c(c1)[nH]c1cc(O)c(C=O)cc12
1 0 1 CN1CCc2cc3c(c4c2C1Cc1ccccc1-4)OCO3
2 0 11 CC(C)=CCc1c(O)c(C=O)cc2c1[nH]c1ccccc12
3 0 21 Cc1cc2c([nH]c3c(O)cccc32)c2c1OC(C)(C)C=C2
4 0 31 Cc1cc2c(cc1O)[nH]c1cc3c(cc12)C=CC(C)(C)O3
1 0 2 CC(C)=CCc1c(C=O)cc(O)c2[nH]c3ccccc3c12
2 0 12 O=C(Cc1ccccc1)[C@@H](O)Cc1c[nH]c2ccccc12
3 0 22 CN(C=Cc1ccccc1)C(=O)C1OC1c1ccccc1
4 0 32 COc1ccc(C=CNC(=O)C=Cc2ccccc2)cc1
1 0 3 COc1ccc(C2CN=C(C=Cc3ccccc3)O2)cc1
2 0 13 O=C(Cc1ccccc1)OCCc1c[nH]c2ccccc12
3 0 23 COc1cc2c3c(c1O)-c1ccccc1CC3N(C)C=C2
4 0 33 CN1CCc2cc3c(c4c2[C@H]1Cc1ccccc1-4)OCO3
1 0.20138889 4 CN1/C=C\c2ccccc2C(c2ccccc2)C(O)C1=O
2 0 14 COc1cc2c3c(cc4ccccc4c3c1O)N(C)CC2
3 0 24 CC(C)=CCc1c(C=O)cc2c([nH]c3ccccc32)c1O
4 0 34 CC(=O)c1ccc(N/C=C\C(=O)c2ccc(C)cc2)cc1
1 0.23026316 5 CN1C(=O)C2OC(c3ccccc3)C1C2c1ccccc1
2 0 15 O=C(Cc1ccccc1)C(O)Cc1c[nH]c2ccccc12
3 0 25 COc1c(O)cc2c3c(cc4ccccc4c13)N(C)CC2
4 0 35 CCn1c(C)cc(C=C2C(=O)c3ccccc3C2=O)c1C
1 0.0625 36 CCCCc1ccc(C(=O)Oc2ccc(C#N)cc2)cc1
2 0.055555556 6 CN1C=C(c2ccccc2)C(c2ccccc2)C(O)C1=O
3 0 16 COc1cc2c3c(cc4ccccc4c3c1OC)NCC2
4 0 26 CC1(C)CCc2c(c(C=O)cc3c2[nH]c2ccccc23)O1
1 0 7 Cc1cc2c([nH]c3cc(O)ccc32)c2c1OC(C)(C)C=C2
2 0 17 CC(C)=CCc1c(O)ccc2[nH]c3ccc(C=O)cc3c12
3 0 27 Cc1cc2c([nH]c3ccccc32)c2c1OC(C)(C)CC2=O
4 0 37 O=C(NC1CCCC1)c1cc2c(ccc3ccccc32)o1
1 0 8 CN(/C=C/c1ccccc1)C(=O)C1OC1c1ccccc1
2 0 18 O=C(CCc1c[nH]c2ccccc12)OCc1ccccc1
3 0 28 Cc1cc2c(cc1O)[nH]c1ccc3c(c12)C=CC(C)(C)O3
1 0 9 COc1ccc(/C=C\N=C(O)\C=C/c2ccccc2)cc1
2 0 19 Cc1cc2c(cc1O)[nH]c1c3c(ccc12)OC(C)(C)C=C3
3 0 29 COc1ccc2[nH]c3c4c(ccc3c2c1)OC(C)(C)C=C4
