1 0.070261941 10 CC1=CC(=O)[C@@](C)(O)C(=O)C1=NCc1ccccc1C=O
2 0 0 O=C(O)c1cc2cc3c4c(c2oc1=O)CCCN4CCC3
3 0 20 COc1ccc(C2(O)c3ccccc3NC(=O)C2O)cc1
4 0 30 COc1cc2c(=O)c3ccccc3n(C)c2c(O)c1OC
5 0 40 COC(=O)c1ccc(NC(=O)c2ccc(OC)cc2)cc1
1 0.15644258 1 O=C(N[C@@H](Cc1ccc(O)cc1)C(=O)O)c1ccccc1
2 0.036363636 11 CO[C@@H]1C(=O)Nc2ccc(O)cc2[C@@]1(O)c1ccccc1
3 0 21 O=C1OC2CC=C3CCNC3C2c2cc3c(cc21)OCO3
4 0 31 CN(C=O)c1ccccc1-c1cc2c(cc1CO)OCO2
5 0 41 COc1cccc(C(=O)OCC(=O)Nc2ccccc2)c1
1 0.036363636 2 O=C(CCc1ccc(O)cc1)Nc1ccccc1C(=O)O
2 0 12 COc1ccc([C@]2(O)c3ccccc3NC(=O)[C@@H]2O)cc1
3 0 22 COc1cc2[nH]c3ccccc3c(=O)c2c(OC)c1OC
4 0 32 c1c2c(cc3c1C1OC4CCC5=NCCC53C4O1)OCO2
5 0 42 COc1cc2c(c(OC)c1O)c(=O)c1ccccc1n2C
1 0 3 C=CC(=O)N(c1ccco1)C(Cc1ccccc1)C(=O)O
2 0 13 COc1ccc([C@]2(O)c3ccccc3NC(=O)[C@H]2O)cc1
3 0 23 COC1(OC)c2ccccc2C(=O)c2nc(O)cc(C)c21
4 0 33 COc1ccc2[nH]c3c(C=O)c(C)c(OC)c(O)c3c2c1
5 0 43 COc1ccc(OC)c(/C=C/c2ccc([N+](=O)[O-])cc2)c1
1 0 4 O=C(C=Cc1ccco1)NC(Cc1ccccc1)C(=O)O
2 0 14 COc1ccc([C@@]2(C(=O)O)c3ccccc3N[C@@H]2O)cc1
3 0 24 COc1cc2c(=O)c3ccccc3n(C)c2c(OC)c1O
4 0 34 COc1cc(O)c2c(=O)c3cccc(OC)c3n(C)c2c1
5 0 44 COC(=O)c1cccc(NC(=O)c2ccccc2OC)c1
1 0.15644258 5 O=C(NC(Cc1ccc(O)cc1)C(=O)O)c1ccccc1
2 0.036363636 25 COC1C(=O)Nc2ccc(O)cc2C1(O)c1ccccc1
3 0 15 Cc1oc(=O)c(C2=Nc3ccccc3C2(C)O)c(O)c1C
4 0 35 Cn1c(=O)c2c(c3ccc4c(c31)OCO4)OC(C)(C)C=C2
5 0 45 COC(=O)c1ccccc1NC(=O)COc1ccccc1
1 0 6 O=CN(O)CCOc1cccc(C(=O)c2ccccc2)c1
2 0 16 COc1cc(O)c(OC)c2c1c(=O)c1ccccc1n2C
3 0 26 COc1cc(O)c2c(=O)c3ccccc3n(C)c2c1OC
4 0 36 COc1ccc(C2NC(=O)c3ccccc3O2)cc1OC
5 0 46 CC(C(=O)O)c1ccc(Nc2ccccc2C(=O)O)cc1
1 0.094760312 27 O=C(OCCc1ccc(O)cc1)C1Cc2cccn2C1=O
2 0 7 COc1cc2c(c(O)c1OC)c(=O)c1ccccc1n2C
3 0 17 COc1c(O)cc2c(c1OC)c(=O)c1ccccc1n2C
4 0 37 O=C(O)c1ccc(CNCc2ccc(C(=O)O)cc2)cc1
1 0.040816327 8 CO[C@@H]1C(=O)Nc2cccc(O)c2[C@@]1(O)c1ccccc1
2 0 18 C=C(C)C1Cc2c(n(C)c3c4c(ccc3c2=O)OCO4)O1
3 0 28 COC(=O)c1cc2c(cc1OC)[nH]c1cc(OC)ccc12
4 0 38 Cc1ccccc1OCC(=O)Nc1ccccc1C(=O)O
1 0.040816327 29 COC1C(=O)Nc2cccc(O)c2C1(O)c1ccccc1
2 0 9 COC1Oc2ccc(O)cc2-c2ncc3c(c21)CCC3O
3 0 19 COc1c(O)nc2c(c(C)cc3c(O)cccc32)c1OC
4 0 39 O=C(O)Cc1ccc(NC(=O)COc2ccccc2)cc1
