1 0 110 CC(C)(O)C1Cc2c(cc(O)c3c(=O)c4cccc(O)c4oc23)O1
2 0 220 COc1cc(C=Cc2cc(C=CC(=O)O)cc(O)c2O)ccc1O
3 0 210 COc1ccc2c(=O)c(O)c(-c3cccc(OC)c3OC)oc2c1
4 0 200 COc1cc2c(=O)c(-c3ccc(OC)c(OC)c3)coc2cc1O
5 0 190 O=C1OC(CCCOC(=O)c2cccc(O)c2O)c2ccccc21
6 0 180 CCC(=O)OC1C(=O)c2c(O)cc(O)cc2OC1c1ccccc1
7 0 170 COc1cc(O)c2c(c1)OC(c1ccc(OC(C)=O)cc1)CC2=O
8 0 160 C=CC(C)(C)c1c(O)cc(O)c2c(=O)c3cc(O)c(O)cc3oc12
9 0 150 COc1cc(O)c2c(c1)OCC1(Cc3ccc(OC)c(O)c31)C2=O
10 0 140 COc1c(C=O)c(O)c(C)c(O)c1C(=O)C=Cc1ccc(O)cc1
11 0 130 COc1c(C)c(O)c2c(c1C=O)OC(c1cccc(O)c1)CC2=O
12 0 120 COc1cc(OC)cc(-c2cc(=O)c3cc(OC)c(O)cc3o2)c1
13 0 0 COc1ccc(-c2cc(=O)c3c(O)c(OC)c(OC)cc3o2)cc1
14 0 100 COc1cc2occ(-c3ccccc3O)c(=O)c2c(OC)c1OC
15 0 90 COc1cc2c(cc1OC)C1(COc3cc(O)cc(O)c3C1=O)C2
16 0 80 O=C(O)C(C=Cc1ccc(O)c(O)c1)=CCc1ccc(O)c(O)c1
17 0 70 COc1ccccc1-c1coc2cc(OC)c(CO)c(O)c2c1=O
18 0 60 Cc1c(O)cc(O)c2c1OCC(Cc1ccc3c(c1)OCO3)C2=O
19 0 50 COC1=CC(=O)C(=O)c2c1coc2-c1cc(C)cc(OC)c1OC
20 0 40 Cc1cc(O)c2c3c(c(O)c4c(c13)O[C@@H](C)C4(C)C)C(=O)OC2=O
21 0 30 CC(C)=CCc1c(O)cc(O)c2c(=O)c3ccc(O)c(O)c3oc12
22 0 20 CC1Oc2cc(O)c3c(=O)c4c(O)ccc(O)c4oc3c2C1(C)C
23 0 10 C=C(C(=O)c1c(OC)cc2c(c1OC)OCO2)c1ccccc1O
1 0 111 COc1ccc(-c2coc3cc(OC)c(OC)cc3c2=O)cc1O
2 0 221 C=c1cc(O)c2oc(=O)c(O)c3c(O)c4c(c1c23)OC(C)C4(C)C
3 0 211 COc1ccc2oc(-c3ccc(OC)c(OC)c3)c(O)c(=O)c2c1
4 0 201 CC1(C)Oc2c(ccc3c(=O)c4c(O)cccc4oc23)C(O)C1O
5 0 191 COc1c2c3c(c4c(COC(C)=O)coc14)C(=O)OCC3CC=C2
6 0 181 COc1cc2c(cc1OC)C(=O)C(c1ccc3c(c1)OCO3)CO2
7 0 171 COC1c2ccc(O)cc2OC2c3ccc4c(c3COC12)OCO4
8 0 161 COc1cc(O)c2c(c1)C(=O)c1cc(CC(C)O)cc(O)c1C2=O
9 0 151 COc1cc2c(c3oc(=O)c4c(c13)CCC4=O)C1CCOC1(C)O2
10 0 141 COc1c(O)c(OC)c2c(=O)c(-c3ccccc3O)coc2c1C
11 0 131 COc1c(O)c2c(c(OC)c1OC)C(=O)c1ccc(C)cc1C2=O
12 0 121 COc1c(C)c(O)c(C(=O)C=C(O)c2ccccc2)c(O)c1C=O
13 0 1 COc1cc(OC)c(-c2coc3cc(O)ccc3c2=O)cc1OC
14 0 101 COc1cc2c(cc1OC)C1Oc3cc4c(cc3C1CO2)OCO4
15 0 91 C=CC(C)(C)c1cc(O)c2oc3c(O)c(O)ccc3c(=O)c2c1O
16 0 81 COc1ccc(-c2cc(=O)oc3c(OC)c(O)c(OC)cc23)cc1
17 0 71 C=CC(C)(C)c1c(O)cc(O)c2c(=O)c3c(O)ccc(O)c3oc12
18 0 61 COc1ccc2c(OC)c(-c3ccc(O)cc3OC)c(=O)oc2c1
19 0 51 C/C=C/c1cc(=O)c(C2OC(=O)c3cc(OC)cc(OC)c32)co1
20 0 41 C[C@@H]1CC(=O)[C@]2(O)c3c(oc4c(O)cccc4c3=O)C=C[C@]2(O)C1
21 0 31 COc1cc2c(cc1OC)C1C(=O)c3ccc(O)cc3OC1CO2
22 0 21 O=C/C=C\c1ccc2c(c1)OC(c1ccc(O)c(O)c1)C(CO)O2
23 0 11 COc1cc(-c2oc3ccccc3c(=O)c2O)cc(OC)c1OC
1 0 112 CCOCc1c(O)cc2c(c1O)C(=O)c1cccc(OC)c1C2=O
2 0 212 COc1cc(OC)c(-c2oc3ccccc3c(=O)c2O)cc1OC
3 0 202 CC(=O)OC1C(=O)c2c(cc(O)c(C)c2O)OC1c1ccccc1
4 0 192 CC1Oc2cc3oc4c(O)c(O)ccc4c(=O)c3c(O)c2C1(C)C
5 0 182 CC(CCc1ccc2c(=O)c3c(O)cccc3oc2c1O)C(=O)O
6 0 172 CC1Oc2cc(O)c3c(=O)c4ccc(O)c(O)c4oc3c2C1(C)C
7 0 162 O=C(O)C1C(c2ccc(O)cc2)C(C(=O)O)C1c1ccc(O)cc1
8 0 152 CC1(C)CCc2c(cc3oc4c(O)c(O)ccc4c(=O)c3c2O)O1
9 0 142 COc1c(O)c(OC)c2c(c1OC)C(=O)c1ccc(C)cc1C2=O
10 0 132 COc1cc(O)c2c(c1)C(=O)c1cc(OC)c(OC)c(C)c1C2=O
11 0 122 COc1ccc(-c2oc3cc(O)c(C)c(O)c3c(=O)c2C)cc1O
12 0 2 COc1cc2c(cc1OC)[C@@H]1C(=O)c3ccc(O)cc3O[C@@H]1CO2
13 0 102 COc1ccc2c(c1)OC(OC)C1c3cc4c(cc3OC21)OCO4
14 0 92 CC1(C)CCc2cc3oc4cc(O)cc(O)c4c(=O)c3c(O)c2O1
15 0 82 COc1ccc(C=C2Oc3cc(O)c(C)c(OC)c3C2=O)cc1O
16 0 72 COc1ccc2c(c1)OCc1c-2oc2c(O)c(OC)c(OC)cc12
17 0 62 COc1cc2oc(-c3ccccc3)c(OC)c(=O)c2c(O)c1OC
18 0 52 CC(O)=c1c(=O)cc2oc(C[C@H](O)CC(=O)O)cc3cccc1c3-2
19 0 42 Cc1cc(=O)c2c(O)oc(O)c3c(=O)c4c(c1c23)O[C@@H](C)C4(C)C
20 0 32 Cc1c(O)cc2c(c1O)C(=O)C(Cc1ccc3c(c1)OCO3)CO2
21 0 22 CC(C)=CCc1c(O)cc2oc3c(O)ccc(O)c3c(=O)c2c1O
22 0 12 COc1cc(C2=CC(=O)c3c(O)cc(O)cc3C2)cc(OC)c1O
1 0 113 COc1cc(OC)c2c(=O)cc(-c3ccc(O)c(OC)c3)oc2c1
2 0 213 COc1ccccc1-c1oc2c(OC)c(OC)ccc2c(=O)c1O
3 0 203 COc1ccc2c(c1)OC(c1cc3c(cc1OC)OCO3)CC2=O
4 0 193 COc1cc(O)c(C(=O)C=Cc2ccc3c(c2)OCO3)c(OC)c1
5 0 183 COc1ccc(-c2coc3cc(O)c(OC)c(OC)c3c2=O)cc1
6 0 173 COc1ccc(C2CC(=O)c3c(cc4c(c3OC)OCO4)O2)cc1
7 0 163 COc1cc2c(c(OC)c1OC)C(=O)c1c(O)cc(C)cc1C2=O
8 0 153 COc1cc(-c2cc(=O)c3c(O)cccc3o2)cc(OC)c1OC
9 0 143 COc1cc(CC2OC(=O)C=C2c2ccc(O)cc2O)ccc1O
10 0 133 COc1cc2c3c(c1)oc(=O)c1c(O)c(OC)c(OC)c(c13)CC2
11 0 123 C=C(C)C(O)Cc1c(O)ccc2oc3cc(O)cc(O)c3c(=O)c12
12 0 3 COc1ccccc1[C@@H]1CC(=O)c2c(cc3c(c2OC)OCO3)O1
13 0 103 COc1ccc(OC)c(-c2cc(=O)c3c(O)cc(OC)cc3o2)c1
14 0 93 CC=Cc1cc(=O)c(C2OC(=O)c3cc(OC)cc(OC)c32)co1
15 0 83 COc1cc(O)c2c(c1)OCC1(Cc3cc(O)c(OC)cc31)C2=O
16 0 73 COc1c(C)c(O)c2c(=O)c(OC)c(-c3ccccc3)oc2c1O
17 0 63 CC1(C)Oc2cc3oc4ccc(O)cc4c(=O)c3c(O)c2CC1O
18 0 53 COc1ccc(-c2coc3c(OC)c(OC)cc(O)c3c2=O)cc1
19 0 43 Cc1cc(O)c2c3c(c(O)c4c(c13)O[C@@H](C)C4(C)C)C(=O)C(=O)O2
20 0 33 COc1cc(OC)c2c(=O)c(OC)c(-c3ccc(O)cc3)oc2c1
21 0 23 COc1ccc(-c2cc(=O)c3c(O)cc(OC)c(OC)c3o2)cc1
22 0 13 COc1cc(O)c2c(=O)cc(-c3ccc(OC)c(OC)c3)oc2c1
1 0 114 CC(C)=CCc1c(O)cc2oc3cc(O)c(O)cc3c(=O)c2c1O
2 0 214 COc1cccc(-c2oc3c(OC)c(OC)ccc3c(=O)c2O)c1
3 0 204 COc1cc(OC)c2c(c1)OC(c1ccc3c(c1)OCO3)CC2=O
4 0 194 COc1ccc(-c2coc3c(OC)c(O)cc(OC)c3c2=O)cc1
5 0 184 COc1cc2oc(-c3ccc(O)cc3OC)c(C=O)c2cc1OC
6 0 174 COc1c(C)c(O)c2c(=O)cc(-c3ccc(O)c(O)c3)oc2c1C
7 0 164 COc1cc(O)c2c(c1OC(C)=O)OC(c1ccccc1)CC2=O
8 0 154 O=CC=Cc1cc(O)c2c(c1)C(CO)C(c1ccc(O)c(O)c1)O2
9 0 144 COc1ccc(CCc2cc(=O)c3cc(O)cc(O)c3o2)cc1O
10 0 134 COc1cc2c(c(O)c1C)C(=O)C1(O)c3ccccc3OCC1O2
11 0 124 COc1ccc(-c2cc(=O)c3cc(O)c(OC)c(OC)c3o2)cc1
12 0 4 CCC[C@H]1O[C@@H]2CC(=O)O[C@@H]2C2=C1C(=O)c1c(O)cccc1C2=O
13 0 104 COc1ccc(-c2coc3cc(OC)c(OC)c(O)c3c2=O)cc1
14 0 94 COc1cc(O)c2c(=O)cc(-c3cccc(OC)c3OC)oc2c1
15 0 84 COc1ccc(C=C2Oc3cc(OC)c(O)c(OC)c3C2=O)cc1
16 0 74 CC1Cc2c(c(O)cc3cc4c(c(O)c23)OC(=O)C4(C)C)C(=O)O1
17 0 64 COc1cc(-c2cc(=O)c3ccc(O)cc3o2)cc(OC)c1OC
18 0 54 Cc1cc(O)c2c3c(c(O)c4c(c13)OC(C)C4(C)C)C(=O)C(=O)O2
19 0 44 CC(=O)c1ccc(OC2Cc3c(ccc(C(C)=O)c3O)O2)cc1O
20 0 34 COc1c(-c2ccc(O)cc2)oc2c(C)c(O)c(C)c(O)c2c1=O
21 0 24 O=C/C=C\c1cc(O)c2c(c1)C(CO)C(c1ccc(O)c(O)c1)O2
22 0 14 COc1ccc(-c2oc3cc(OC)cc(O)c3c(=O)c2OC)cc1
1 0 115 CC(C)=CCc1c(O)cc(O)c2c(=O)c3c(O)ccc(O)c3oc12
2 0 215 COc1ccc(-c2oc3c(OC)c(OC)ccc3c(=O)c2O)cc1
3 0 205 COc1cccc(-c2oc3cc(OC)cc(OC)c3c(=O)c2O)c1
4 0 195 COc1cc(O)c2c(=O)c(-c3ccc(OC)c(OC)c3)coc2c1
5 0 185 COc1cc(O)c2c(=O)c(OC)c(-c3ccccc3)oc2c1OC
6 0 175 COc1c(OC)c(O)c2c(=O)cc(-c3ccccc3)oc2c1OC
7 0 165 CC(C)=CCc1c(O)c(O)cc2oc3cc(O)cc(O)c3c(=O)c12
8 0 155 CC1Oc2cc(O)c3c(=O)c4cc(O)c(O)cc4oc3c2C1(C)C
9 0 145 COc1cc(CC(C)O)cc2c1C(=O)c1c(O)cc(O)cc1C2=O
10 0 135 CC(C)=CCOc1cc(O)c2c3c(c(O)cc(C)c13)C(=O)OC2=O
11 0 125 C=CC(C)(C)c1c(O)cc(O)c2c(=O)c3ccc(O)c(O)c3oc12
12 0 5 CC1(C)CCc2c(c(O)cc3oc4cc(O)cc(O)c4c(=O)c23)O1
13 0 105 COc1cc(OC)c2c(=O)c(O)c(-c3ccccc3)oc2c1OC
14 0 95 CC(C)=CCc1c(O)cc2oc3c(O)c(O)ccc3c(=O)c2c1O
15 0 85 COc1c(C)c(O)c(C(=O)CC(=O)c2ccccc2)c(O)c1C=O
16 0 75 C=C(C)C(O)Cc1c(O)cc2oc3ccc(O)cc3c(=O)c2c1O
17 0 65 C=C(C)CCc1c(O)cc2oc3c(O)c(O)ccc3c(=O)c2c1O
18 0 55 COc1cc(OC)c2c(c1)C(=O)c1cc(OC)cc(OC)c1C2=O
19 0 45 CC(C)=CCOc1cc(=O)c2c(O)oc(O)c3c(=O)cc(C)c1c32
20 0 35 CO[C@]1(Cc2ccc(O)cc2)OC(=O)C(O)=C1c1ccc(O)cc1
21 0 25 COc1ccc(/C=C2/Oc3cc(OC)c(O)c(OC)c3C2=O)cc1
22 0 15 C=CC(C)(C)c1cc(O)c(O)c2c(=O)c3ccc(O)c(O)c3oc12
1 0 116 COc1cc(OC)c2c(-c3ccc(OC)c(O)c3)cc(=O)oc2c1
2 0 216 COc1cc(-c2cc(=O)c3cc(O)ccc3o2)cc(OC)c1OC
3 0 206 O=C(C=Cc1ccc(O)cc1)OC(Cc1ccc(O)cc1)C(=O)O
4 0 196 COC1=CC(=O)c2ccc3c(OC)c(OC)c(OC)cc3c2C1=O
5 0 186 COc1c(O)cc2oc(-c3ccc(C)c(C)c3)c(O)c(=O)c2c1O
6 0 176 COc1c(-c2ccccc2)oc2c(OC)c(O)cc(OC)c2c1=O
7 0 166 COc1cc2c(cc1C)C(=O)c1cc(OC)c(O)c(OC)c1C2=O
8 0 156 COc1cc(C=O)cc2c1OC(c1ccc3c(c1)OCO3)C2CO
9 0 146 COc1cc(C=C2CC(c3ccc(O)c(O)c3)OC2=O)ccc1O
10 0 136 COc1ccc(-c2cc(=O)c3c(OC)cc(O)cc3o2)cc1OC
11 0 126 COc1cc(OC)c2c(c1)OC(=Cc1ccc(OC)c(O)c1)C2=O
12 0 6 COc1cc(OC)c2c(c1)O/C(=C\c1ccc(OC)c(O)c1)C2=O
13 0 106 COc1cc(OC)c2c(=O)cc(-c3ccc(OC)c(O)c3)oc2c1
14 0 96 COc1ccc(C=C2COc3c(OC)c(O)cc(O)c3C2=O)cc1
15 0 86 COc1ccc(-c2cc(=O)c3cc(OC)c(OC)cc3o2)cc1O
16 0 76 O=CC=Cc1ccc2c(c1)OC(CO)C(c1ccc(O)c(O)c1)O2
17 0 66 COc1ccc2c(=O)c(-c3ccc(OC)c(OC)c3O)coc2c1
18 0 56 COc1cc(O)c2c(=O)c(-c3ccc(O)c(C)c3OC)coc2c1
19 0 46 C/C=C/c1cc(=O)c([C@@H]2OC(=O)c3cc(OC)cc(OC)c32)co1
20 0 36 COc1ccc2c(c1)OCC(c1cc(OC)c3c(c1)OCO3)C2=O
21 0 26 COc1ccc(-c2cc(=O)c3c(OC)cc(OC)c(O)c3o2)cc1
22 0 16 COc1ccc(-c2oc3cc(OC)cc(OC)c3c(=O)c2O)cc1
1 0 117 COc1cc2c(cc1C1=Cc3ccc(O)cc3OC1OC)OCO2
2 0 217 COc1ccc(-c2c(C)oc3cc(O)cc(O)c3c2=O)cc1OC
3 0 207 COc1ccc(-c2oc3cc(OC)ccc3c(=O)c2O)c(OC)c1
4 0 197 CCOCc1c(O)cc2c(c1O)C(=O)c1ccc(OC)cc1C2=O
5 0 187 CC(=O)OCC(C)=CCOc1c2occc2cc2ccc(=O)oc12
6 0 177 COc1ccc(C(=O)CC(=O)c2ccc3c(c2)OCO3)c(OC)c1
7 0 167 COc1ccc(-c2cc(=O)c3c(O)cc(O)c(C)c3o2)cc1OC
8 0 157 COc1ccccc1-c1cc(=O)c2c(O)cc(OC)c(OC)c2o1
9 0 147 C=C(C)C(O)COc1cc(O)cc2c1-c1c(O)ccc(O)c1C2=O
10 0 137 CC1Oc2cc3oc4ccc(O)c(O)c4c(=O)c3c(O)c2C1(C)C
11 0 127 CC1(C)CC(O)Oc2cc(O)c3c(=O)c4cccc(O)c4oc3c21
12 0 7 COc1ccc2c(=O)cc(-c3cc(OC)c(OC)cc3O)oc2c1
13 0 107 COc1cccc(-c2cc(=O)c3c(O)c(OC)c(OC)cc3o2)c1
14 0 97 COc1ccc(-c2cc(=O)c3c(OC)c(OC)c(O)cc3o2)cc1
15 0 87 CCOCc1c(O)cc2c(c1OC)C(=O)c1cccc(O)c1C2=O
16 0 77 COc1c(C)c(O)c2c(=O)c(O)c(-c3ccc(O)cc3)oc2c1C
17 0 67 Cc1cc(O)c2c3c(c(O)c4c(c13)OC(C)C4(C)C)C(=O)OC2=O
18 0 57 CC1c2c(cc(O)c3c(=O)c4ccc(O)c(O)c4oc23)OC1(C)C
19 0 47 COc1cc(O)c2c(c1)C(=O)c1cc(C)c(C(C)O)c(O)c1C2=O
20 0 37 COc1ccc(-c2coc3c(OC)c(O)ccc3c2=O)cc1OC
21 0 27 COC(=O)c1c(-c2ccc(O)cc2OC)oc2cc(OC)ccc12
22 0 17 CCCC1OC2CC(=O)OC2C2=C1C(=O)c1c(O)cccc1C2=O
1 0 118 COc1c(OC)c(OC)c2c(=O)cc(-c3ccccc3)oc2c1O
2 0 218 COCc1ccc2c(c1OC)C(=O)c1c(ccc(O)c1OC)C2=O
3 0 208 COc1ccc(-c2oc3ccc(OC)cc3c(=O)c2O)c(OC)c1
4 0 198 C=CC(C)(C)c1c(O)cc2oc3c(O)c(O)ccc3c(=O)c2c1O
5 0 188 COc1cc(O)c2c(c1)OC(c1ccccc1)C(OC(C)=O)C2=O
6 0 178 COc1ccc2c(c1OC)OCC1c3cc4c(cc3OC21)OCO4
7 0 168 COc1ccc2c(c1OC)C(=O)c1ccc(OC)c(OC)c1C2=O
8 0 158 COc1cc2occ(Cc3ccc(O)c(O)c3)c(=O)c2c(O)c1C
9 0 148 COc1ccccc1-c1cc(=O)c2c(OC)cc(O)c(OC)c2o1
10 0 138 COc1c(O)c(C)c2occ(-c3ccccc3O)c(=O)c2c1OC
11 0 128 CC1(C)c2c(cc(O)c3c(=O)c4cccc(O)c4oc23)OC1CO
12 0 8 COc1ccc(-c2cc(=O)c3c(OC)c(O)c(OC)cc3o2)cc1
13 0 108 COc1ccc(C=C2COc3cc(O)c(OC)c(O)c3C2=O)cc1
14 0 98 COc1ccc2c(c1O)OCc1c-2oc2c(OC)c(OC)ccc12
15 0 88 COc1ccc(C(=O)C=C(O)c2ccc3c(c2)OCO3)c(OC)c1
16 0 78 COc1ccc(-c2coc3cc(OC)c(O)cc3c2=O)c(OC)c1
17 0 68 COc1cc(-c2oc3c(OC)cc(C=O)cc3c2C)cc(O)c1O
18 0 58 CC1(C)C=CC2=C(O)C3C(=O)c4ccc(O)c(O)c4OC3C=C2O1
19 0 48 CC(C)=CCOc1cc(O)c2c3c(c(O)cc(C)c13)OC(=O)C2=O
20 0 38 COc1cc(O)ccc1-c1coc2cc(OC)c(C)c(O)c2c1=O
21 0 28 COc1ccc(-c2oc3c(OC)c(O)ccc3c(=O)c2OC)cc1
22 0 18 COc1ccccc1C1CC(=O)c2c(cc3c(c2OC)OCO3)O1
1 0 119 COc1ccc2c(c1)OCC1(OC)c3cc4c(cc3OC21)OCO4
2 0 219 O=C/C=C/c1ccc2c(c1)O[C@H](CO)[C@H](c1ccc(O)c(O)c1)O2
3 0 209 COc1ccc2oc(-c3cccc(OC)c3OC)c(O)c(=O)c2c1
4 0 199 CC(C)(O)C1Cc2c(cc3oc4ccc(O)cc4c(=O)c3c2O)O1
5 0 189 CC(C)=CCc1cc(O)c(O)c2oc3cc(O)cc(O)c3c(=O)c12
6 0 179 COC(=O)c1c(OC)ccc2oc3cc(C)cc(OC)c3c(=O)c12
7 0 169 COc1ccc(-c2cc(=O)oc3c(O)c(OC)cc(OC)c23)cc1
8 0 159 COCc1ccc2c(c1OC)C(=O)c1ccc(O)c(OC)c1C2=O
9 0 149 COc1ccc2c(c1OC)C(=O)c1cc(O)c(C)c(OC)c1C2=O
10 0 139 CC(C)=CCc1cc2c(=O)c3c(O)cc(O)cc3oc2c(O)c1O
11 0 129 COc1c(C=O)c(O)c(C)c(O)c1C(=O)C=Cc1cccc(O)c1
12 0 9 COc1cc2oc(-c3ccc(O)cc3)cc(=O)c2c(OC)c1OC
13 0 109 COc1cc(O)c2c(=O)cc(-c3c(OC)cccc3OC)oc2c1
14 0 99 O=CC=Cc1ccc2c(c1)OC(c1ccc(O)c(O)c1)C(CO)O2
15 0 89 COc1cc(C)c2c(c1C)OC(=O)c1c(C)cc(O)c(C=O)c1O2
16 0 79 CC(C)=CCc1c(O)cc(O)c2oc3cc(O)cc(O)c3c(=O)c12
17 0 69 COc1cc2oc(-c3ccc(O)cc3)c(OC)c(=O)c2c(O)c1C
18 0 59 COc1cc2c(cc1OC)C(=O)CC(c1ccc3c(c1)OCO3)O2
19 0 49 COC1(Cc2ccc(O)cc2)OC(=O)C(O)=C1c1ccc(O)cc1
20 0 39 Cc1ccc2c(c1O)C(=O)c1c(cc(O)c(C(=O)O)c1C)C2(C)O
21 0 29 COc1cccc(OC)c1-c1cc(=O)c2c(O)c(OC)ccc2o1
22 0 19 O=C/C=C\c1ccc2c(c1)OC(CO)C(c1ccc(O)c(O)c1)O2
