1 0.083333333 60 Cc1cc(O)c2c(=O)c3c(C(=O)O)c(O)ccc3oc2c1
2 0 0 COc1c(O)cc2c(c1O)C(=O)c1c(O)cccc1C2=O
3 0 10 O=c1cc(-c2ccc(O)cc2)oc2cc(O)c(O)c(O)c12
4 0 20 O=c1c(-c2ccc(O)cc2)coc2c(O)c(O)c(O)cc12
5 0 30 O=c1c(-c2ccc(O)cc2O)coc2c(O)c(O)ccc12
6 0 40 COC1Oc2c(O)ccc3c(=O)oc4c(O)ccc1c4c23
7 0 50 COc1ccc2c(c1C=O)Oc1ccc(O)c(C=O)c1O2
8 0 70 O=C1C(=Cc2ccc(O)cc2O)Oc2cc(O)cc(O)c21
9 0 80 O=c1c(O)c(-c2ccc(O)cc2)oc2ccc(O)c(O)c12
10 0 90 O=c1cc(-c2cccc(O)c2O)oc2cc(O)cc(O)c12
11 0 100 Cc1ccc2c(c1O)C(=O)c1c(cc(O)c(O)c1O)C2=O
1 0 1 O=c1cc(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12
2 0 11 O=c1oc2cc(O)ccc2c(O)c1-c1ccc(O)cc1O
3 0 21 O=c1c(-c2ccc(O)cc2)coc2cc(O)c(O)c(O)c12
4 0 31 O=c1cc(-c2ccc(O)cc2O)oc2cc(O)cc(O)c12
5 0 41 O=c1c(-c2cc(O)cc(O)c2)coc2cc(O)cc(O)c12
6 0 51 O=c1cc(-c2ccc(O)cc2O)oc2c(O)cc(O)cc12
7 0 61 O=C1C(=Cc2ccc(O)cc2)Oc2c(O)c(O)cc(O)c21
8 0 71 Cc1c(O)c(O)c2c(c1O)C(=O)c1c(O)cccc1C2=O
9 0 81 COc1c(O)cc2c(c1O)C(=O)c1cccc(O)c1C2=O
10 0 91 Cc1cc(O)cc2c1C(=O)c1c(cc(O)c(O)c1O)C2=O
11 0 101 O=c1c(O)c(-c2cccc(O)c2)oc2c(O)c(O)ccc12
1 0 2 O=C1/C(=C/c2ccc(O)c(O)c2)Oc2cc(O)cc(O)c21
2 0 12 COC(=O)c1c(O)ccc2oc3cccc(O)c3c(=O)c12
3 0 22 O=C1c2cc(O)cc(O)c2C(=O)c2c(O)cc(CO)cc21
4 0 32 O=C1/C(=C\c2ccc(O)c(O)c2)Oc2cc(O)cc(O)c21
5 0 42 O=c1cc(-c2cc(O)c(O)c(O)c2)oc2cc(O)ccc12
6 0 52 O=c1cc(-c2c(O)cccc2O)oc2ccc(O)c(O)c12
7 0 62 O=c1cc(-c2c(O)cccc2O)oc2cc(O)cc(O)c12
8 0 72 O=c1cc(-c2ccccc2O)oc2c(O)c(O)cc(O)c12
9 0 82 Cc1cc(O)c2c(c1O)C(=O)c1c(O)ccc(O)c1C2=O
10 0 92 O=c1c(O)c(-c2ccccc2)oc2c(O)c(O)cc(O)c12
11 0 102 O=C1C(=O)C(c2ccc(O)c(O)c2)Oc2cc(O)ccc21
1 0.052631579 93 Cc1ccc2c(c1O)C(=O)c1cc(O)c(O)c(O)c1C2=O
2 0 3 O=c1c(O)c(-c2ccc(O)cc2)oc2cc(O)cc(O)c12
3 0 13 Cc1cc(O)c2c(c1)C(=O)c1cc(O)c(O)c(O)c1C2=O
4 0 23 O=C1C(=Cc2ccc(O)c(O)c2)Oc2cc(O)cc(O)c21
5 0 33 O=c1cc(Oc2ccc(O)cc2)oc2cc(O)cc(O)c12
6 0 43 O=c1c(O)c(-c2ccc(O)c(O)c2)oc2ccc(O)cc12
7 0 53 O=c1c(-c2ccc(O)cc2)c(O)oc2c(O)cc(O)cc12
8 0 63 O=c1cc(-c2ccc(O)c(O)c2)oc2c(O)c(O)ccc12
9 0 73 O=c1cc(-c2cc(O)cc(O)c2)oc2cc(O)cc(O)c12
10 0 83 Cc1c(O)c(O)c2c(c1O)C(=O)c1cccc(O)c1C2=O
11 0 103 COC(=O)c1cc(O)cc2oc3cccc(O)c3c(=O)c12
1 0.068965517 24 Cc1cc(O)c2c(c1)C(=O)c1c(O)c(O)cc(O)c1C2=O
2 0 4 O=c1c(O)c(-c2ccc(O)c(O)c2)oc2cc(O)ccc12
3 0 14 O=c1c(-c2ccc(O)c(O)c2)coc2cc(O)c(O)cc12
4 0 34 O=c1c(-c2ccc(O)cc2)coc2c(O)cc(O)c(O)c12
5 0 44 O=c1c(O)c(-c2cccc(O)c2O)oc2ccc(O)cc12
6 0 54 O=c1cc(-c2cc(O)ccc2O)oc2cc(O)cc(O)c12
7 0 64 O=Cc1cc(O)c2c(c1)C(O)c1cc(O)cc(O)c1C2=O
8 0 74 O=c1oc2cc(O)cc(O)c2cc1-c1ccc(O)c(O)c1
9 0 84 Cc1c(O)cc2c(c1O)C(=O)c1ccc(O)c(O)c1C2=O
10 0 94 COc1c(O)cc2c(c1O)C(=O)c1ccc(O)cc1C2=O
11 0 104 O=C1C=C(O)C(C(=O)/C=C/c2ccc(O)cc2)=C(O)C1=O
1 0 5 O=c1c(-c2ccc(O)c(O)c2)coc2cc(O)cc(O)c12
2 0 15 O=C1C=CC(O)(c2cc(=O)c3c(O)cc(O)cc3o2)C=C1
3 0 25 Cc1cc(O)c2c(c1O)C(=O)c1cc(O)cc(O)c1C2=O
4 0 35 O=C1c2cc(CO)cc(O)c2C(=O)c2c1ccc(O)c2O
5 0 45 O=c1c(O)c(-c2ccc(O)cc2O)oc2ccc(O)cc12
6 0 55 O=c1cc(-c2ccc(O)c(O)c2)oc2cc(O)c(O)cc12
7 0 65 Cc1cc2c(c(O)c1O)C(=O)c1cc(O)cc(O)c1C2=O
8 0 75 O=c1c(O)c(-c2ccc(O)cc2O)oc2cc(O)ccc12
9 0 85 Cc1cc(O)c2c(=O)c3c(C(=O)O)cc(O)cc3oc2c1
10 0 95 O=Cc1cc(O)c(C=O)c(C(=O)c2cccc(O)c2O)c1
11 0 105 O=C1/C(=C\c2ccc(O)c(O)c2)Oc2c1ccc(O)c2O
1 0 6 O=c1c(-c2ccc(O)cc2O)coc2cc(O)cc(O)c12
2 0 16 Cc1cc2c(c(O)c1O)C(=O)c1c(O)cc(O)cc1C2=O
3 0 26 O=c1cc(-c2ccccc2)oc2c(O)c(O)c(O)c(O)c12
4 0 36 Cc1cc(O)cc2oc3cc(O)c4c(c3c12)C(O)OC4=O
5 0 46 [O-]c1cc2c(O)cc(O)cc2[o+]c1-c1ccc(O)c(O)c1
6 0 56 Cc1c(O)cc2c(c1O)C(=O)c1c(O)ccc(O)c1C2=O
7 0 66 COc1c2c(cc3oc4cc(O)ccc4c(=O)c13)OCO2
8 0 76 O=c1c(O)c(-c2ccc(O)cc2)oc2c(O)ccc(O)c12
9 0 86 COc1c(O)cc(O)c2c1C(=O)c1c(O)cccc1C2=O
10 0 96 O=C1c2cccc(O)c2C(=O)c2c1cc(O)c(CO)c2O
11 0 106 COc1cc(O)c2c(c1)C(=O)c1cc(O)c(O)cc1C2=O
1 0 7 O=c1c(O)c(-c2ccccc2O)oc2cc(O)cc(O)c12
2 0 17 O=c1c(O)c(-c2ccc(O)cc2)oc2c(O)c(O)ccc12
3 0 27 O=c1c(-c2ccc(O)cc2)coc2c(O)c(O)cc(O)c12
4 0 37 Cc1c(C(=O)O)c(O)cc2oc3cc(O)cc(C=O)c3c12
5 0 47 [O-]c1c(O)cc2[o+]c(-c3ccc(O)cc3)c(O)cc2c1O
6 0 57 O=c1cc(-c2ccc(O)cc2)oc2c(O)c(O)c(O)cc12
7 0 67 O=c1oc(-c2ccc(O)c(O)c2)cc2cc(O)cc(O)c12
8 0 77 O=C1C(=C(O)c2ccc(O)cc2)Oc2cc(O)cc(O)c21
9 0 87 COc1c(O)cc(O)c2c1C(=O)c1cccc(O)c1C2=O
10 0 97 O=c1cc(Oc2cccc(O)c2)oc2cc(O)cc(O)c12
1 0 8 O=c1cc(-c2ccc(O)cc2)oc2c(O)c(O)cc(O)c12
2 0 18 O=c1c(-c2ccc(O)c(O)c2)coc2c(O)c(O)ccc12
3 0 28 O=c1c(O)c(-c2ccccc2)oc2cc(O)c(O)c(O)c12
4 0 38 COc1cc(O)c2c(c1)C(=O)c1cc(O)cc(O)c1C2=O
5 0 48 O=c1cc(-c2ccc(O)c(O)c2)oc2c(O)cc(O)cc12
6 0 58 O=C1C=CC(=C2Oc3cc(O)cc(O)c3C=C2O)C=C1O
7 0 68 O=c1c(O)c(-c2cccc(O)c2)oc2cc(O)cc(O)c12
8 0 78 Cc1cc(O)c(O)c2c1C(=O)c1c(O)cc(O)cc1C2=O
9 0 88 O=c1c(-c2cc(O)c(O)c(O)c2)coc2cc(O)ccc12
10 0 98 [O-]c1c(O)ccc2cc(O)c(-c3ccc(O)c(O)c3)[o+]c12
1 0.052631579 99 O=C(O)c1ccc(O)c2oc(-c3ccc(O)c(O)c3)cc12
2 0 9 O=C1/C(=C/c2ccc(O)c(O)c2)Oc2c1ccc(O)c2O
3 0 19 O=c1oc2cc(O)cc(O)c2c(O)c1-c1ccc(O)cc1
4 0 29 O=C1C(=Cc2ccc(O)c(O)c2)Oc2c1ccc(O)c2O
5 0 39 COc1cc(O)c2c3c(c(O)cc(C)c13)C(=O)C(=O)C2=O
6 0 49 COc1c2c(cc3oc4ccc(O)cc4c(=O)c13)OCO2
7 0 59 O=c1cc(-c2ccccc2O)oc2cc(O)c(O)c(O)c12
8 0 69 Cc1cc(C(=O)O)c2c(=O)c3c(O)cc(O)cc3oc2c1
9 0 79 CC(=O)OCc1occ2c1C(=O)c1c(O)cccc1C2=O
10 0 89 O=C1c2cccc(O)c2C(=O)c2c1cc(CO)c(O)c2O
