1 0.031746032 10 CC[C@@]1(O)C(=O)OCc2c1cc1n(c2=O)Cc2cc3c(OC)cccc3nc2-1
2 0 0 O=C(O)[C@H]1NCCN(C(=O)c2ccc3c(ccc4ccccc43)c2)[C@H]1C(=O)O
1 0 1 O=C(O)[C@@H]1[C@H](C(=O)O)NCCN1C(=O)c1ccc2c(ccc3ccccc32)c1
2 0 11 COC(=O)c1cc2oc3ccccc3c2n1CC(=O)Nc1ccccc1OC
1 0 2 O=C(O)C1NCCN(C(=O)c2ccc3c(ccc4ccccc43)c2)C1C(=O)O
1 0 3 COC(=O)C(Cc1ccc([N+](=O)[O-])cc1)NC(=O)c1ccc2ccccc2c1
1 0.032786885 4 CCC1(O)C(=O)OCc2c1cc1n(c2=O)Cc2cc3cc(OC)ccc3nc2-1
1 0.031746032 5 CCC1(O)C(=O)OCc2c1cc1n(c2=O)Cc2cc3c(OC)cccc3nc2-1
1 0 6 CN(C=O)CCc1cc2c(cc1-c1cc3ccc4c(c3cn1)OCO4)OCO2
1 0.032258065 7 CCC1(O)C(=O)OCc2c1cc1n(c2=O)Cc2c-1nc1ccccc1c2OC
1 0 8 O=C1CC2(C(=O)OC(CO)C2c2c[nH]c3ccccc23)c2ccc(O)cc2N1
1 0 9 O=C1CC2(C(=O)Nc3cc(O)ccc32)C(c2c[nH]c3ccccc23)C(CO)O1
