1 0.075757576 0 CC(CCC(OC1OC(COC2OC(CO)C(O)C(O)C2O)C(O)C(O)C1OC1OC(CO)C(O)C(O)C1O)C(C)(C)O)C1CCC2(C)C3CC=C4C(CCC(OC5OC(CO)C(O)C(O)C5O)C4(C)C)C3(C)C(O)CC12C
2 0.058776167 20 C[C@H](CC[C@@H](O[C@@H]1O[C@H](CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O)C(C)(C)O)[C@H]1CC[C@@]2(C)C3CC=C4[C@@H](CC[C@H](O[C@@H]5O[C@H](CO[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)[C@@H](O)[C@H](O)[C@H]5O)C4(C)C)[C@]3(C)[C@H](O)C[C@]12C
3 0.038926682 10 CC(C)=CCCC(C)(OC1OC(COC2OC(CO)C(O)C(O)C2O)C(O)C(O)C1O)C1CCC2(C)C3CCC4C(C)(C)C(OC5OC(CO)C(O)C(O)C5OC5OC(CO)C(O)C(O)C5O)C(O)CC4(C)C3CC(O)C12C
1 0.037037037 11 C=C(C)C(CCC(C)(OC1OC(COC2OC(CO)C(O)C2O)C(O)C(O)C1O)C1(C)CCC2(C)C1C(O)CC1C3(C)CCC(OC4OC(CO)C(O)C(O)C4OC4OC(CO)C(O)C(O)C4O)C(C)(C)C3CCC12C)OO
2 0.02173913 1 CC(CCC(OC1OC(CO)C(O)C(O)C1OC1OC(CO)C(O)C(O)C1O)C(C)(C)O)C1CCC2(C)C3CC=C4C(CCC(OC5OC(COC6OC(CO)C(O)C(O)C6O)C(O)C(O)C5O)C4(C)C)C3(C)C(O)CC12C
3 0.02173913 21 C[C@H](CC[C@@H](O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)C(C)(C)O)[C@H]1CC[C@@]2(C)[C@@H]3CC=C4C(CC[C@H](O[C@@H]5O[C@H](CO[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)[C@@H](O)[C@H](O)[C@H]5O)C4(C)C)[C@]3(C)[C@H](O)C[C@]12C
1 0.097222222 2 CC(C)(O)C=CCC(C)(OC1OC(COC2OC(CO)C(O)C(O)C2O)C(O)C(O)C1O)C1CCC2(C)C1C(O)CC1C3(C)CCC(OC4OC(CO)C(O)C(O)C4OC4OC(CO)C(O)C(O)C4O)C(C)(C)C3CCC12C
2 0.039351852 12 CC(C)=CCCC(C)(OC1OC(COC2OC(CO)C(O)C(O)C2O)C(O)C(O)C1O)C1CCC2(C)C1C(O)CC1C3(C)CCC(OC4OC(CO)C(O)C(O)C4OC4OC(CO)C(O)C(O)C4O)C(C)(C)C3C(O)CC12C
3 0.02173913 22 C[C@@H](CC[C@@H](O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O[C@H]1O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]1O)C(C)(C)O)[C@H]1CC[C@@]2(C)[C@H]3CC=C4[C@H](CC[C@H](O[C@@H]5O[C@H](CO[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)[C@@H](O)[C@H](O)[C@H]5O)C4(C)C)[C@]3(C)[C@H](O)C[C@]12C
1 0.097222222 3 CC(C)(O)/C=C/CC(C)(OC1OC(COC2OC(CO)C(O)C(O)C2O)C(O)C(O)C1O)C1CCC2(C)C1C(O)CC1C3(C)CCC(OC4OC(CO)C(O)C(O)C4OC4OC(CO)C(O)C(O)C4O)C(C)(C)C3CCC12C
2 0.097222222 13 CC(C)(O)CC=CC(C)(OC1OC(COC2OC(CO)C(O)C(O)C2O)C(O)C(O)C1O)C1CCC2(C)C1C(O)CC1C3(C)CCC(OC4OC(CO)C(O)C(O)C4OC4OC(CO)C(O)C(O)C4O)C(C)(C)C3CCC12C
3 0.075757576 23 C[C@H](CC[C@@H](O[C@@H]1O[C@H](CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O[C@H]1O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]1O)C(C)(C)O)[C@H]1CC[C@@]2(C)[C@H]3CC=C4[C@@H](CC[C@@H](O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)C4(C)C)[C@]3(C)[C@H](O)C[C@]12C
1 0.05787037 4 CC(C)=CCCC(C)(OC1OC(COC2OC(C)C(O)C(O)C2O)C(O)C(O)C1OC1OC(CO)C(O)C(O)C1O)C1(O)CCC2(C)C1C(O)CC1C3(C)CCC(O)C(C)(C)C3C(OC3OC(CO)C(O)C(O)C3O)CC12C
2 0 14 CC(C)=CCCC(C)(OC1OC(CO)C(O)C(O)C1OC1OC(CO)C(O)C(O)C1O)C1CCC2(C)C1C(O)CC1C3(C)CCC(O)C(C)(C)C3C(OC3OC(CO)C(O)C(O)C3OC3OC(CO)C(O)C(O)C3O)CC12C
1 0.097222222 5 CC(C)(O)C/C=C/C(C)(OC1OC(COC2OC(CO)C(O)C(O)C2O)C(O)C(O)C1O)C1CCC2(C)C1C(O)CC1C3(C)CCC(OC4OC(CO)C(O)C(O)C4OC4OC(CO)C(O)C(O)C4O)C(C)(C)C3CCC12C
2 0.039351852 15 CC(C)=CCCC(C)(OC1OC(COC2OC(CO)C(O)C(O)C2O)C(O)C(O)C1O)C1CCC2(C)C1C(O)CC1C3(C)CCC(OC4OC(CO)C(O)C(O)C4OC4OC(CO)C(O)C(O)C4O)C(C)(C)C3CC(O)C12C
1 0.058776167 6 CC(CCC(OC1OC(COC2OC(CO)C(O)C(O)C2O)C(O)C(O)C1O)C(C)(C)O)C1CCC2(C)C3CC=C4C(CCC(OC5OC(COC6OC(CO)C(O)C(O)C6O)C(O)C(O)C5O)C4(C)C)C3(C)C(O)CC12C
2 0 16 CCCCCC1CCCCCCCCCC(=O)OC2C(OC3OC(C)C(OC(=O)C(C)C(C)O)C(O)C3O)C(C)OC(OC3C(OC(COC(=O)C(C)C(C)O)C(O)C3O)OC3C(O1)OC(C)C(O)C3O)C2OC(=O)C(C)C
1 0.039137075 17 CC(C)=CCCC(C)(OC1OC(COC2OC(CO)C(O)C(O)C2O)C(O)C(O)C1O)C1CCC2(C)C1C(O)CC1C3(C)CC(O)C(OC4OC(CO)C(O)C(O)C4OC4OC(CO)C(O)C(O)C4O)C(C)(C)C3CCC12C
2 0.037037037 7 CC(C)(C=CCC(C)(OC1OC(COC2OCC(O)C(O)C2O)C(O)C(O)C1O)C1(C)CCC2(C)C1C(O)CC1C3(C)CCC(OC4OC(CO)C(O)C(O)C4OC4OC(CO)C(O)C(O)C4O)C(C)(C)C3CCC12C)OO
1 0.037037037 8 C=C(C)C(CCC(C)(OC1OC(COC2OCC(O)C(O)C2O)C(O)C(O)C1O)C1(C)CCC2(C)C1C(O)CC1C3(C)CCC(OC4OC(CO)C(O)C(O)C4OC4OC(CO)C(O)C(O)C4O)C(C)(C)C3CCC12C)OO
2 0 18 CCCCCC1CCCCCCCCCC(=O)OC2C(CC3OC(C)C(OC(=O)C(C)C(C)O)C(O)C3O)C(C)OC(OC3C(OC(COC(=O)C(C)C(C)O)C(O)C3O)OC3C(O1)OC(O)C(O)C3O)C2OC(=O)C(C)C
1 0.075757576 19 CC(CC[C@H](OC1OC(COC2OC(CO)[C@@H](O)C(O)[C@H]2O)[C@@H](O)C(O)[C@H]1O[C@@H]1O[C@H](CO)C(O)[C@H](O)C1O)C(C)(C)O)C1CCC2(C)[C@@H]3CC=C4C(CC[C@H](O[C@@H]5O[C@H](CO)C(O)[C@H](O)C5O)C4(C)C)[C@]3(C)C(O)C[C@]12C
2 0 9 CC(C)C(CCC(C)C1C(O)CC2(C)C3CCC4C(C)(C)C(OC5OC(CO)C(O)C(O)C5OC5OC(CO)C(O)C(OC6OC(CO)C(O)C(O)C6O)C5O)CCC45CC35C(O)CC12C)OC1OC(CO)C(O)C(O)C1O
