1 0.0890179 0 O=c1c2cc(O)ccc2oc2c([C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(O)cc(O)c12
2 0.036363636 10 O=c1c2ccc(OC3OC(CO)C(O)C(O)C3O)c(O)c2oc2cccc(O)c12
1 0 1 CO[C@@H]1O[C@]2(OCc3c(C)c(O)c(O)c(O)c32)C(=O)c2c(O)c(O)c(O)c(C)c21
2 0 11 O=c1c2ccc(O)cc2oc2cc(OC3OC(CO)C(O)C(O)C3O)cc(O)c12
1 0.07254902 12 O=C(O)CC(OC1Cc2c(O)cc(O)cc2OC1c1ccc(O)c(O)c1)C(=O)O
2 0 2 CO[C@@H]1O[C@]2(OCc3c(C)c(O)c(O)c(O)c3C2=O)c2c(O)c(O)c(O)c(C)c21
1 0 3 CO[C@H]1O[C@]2(OCc3c(C)c(O)c(O)c(O)c3C2=O)c2c(O)c(O)c(O)c(C)c21
2 0 13 COC(=O)CC1(O)C(=O)c2c(O)cc(O)cc2OC1(OC)c1ccc(O)c(O)c1
1 0.15594025 14 O=c1c2cc(O)ccc2oc2c(OC3OC(CO)C(O)C(O)C3O)ccc(O)c12
2 0.0890179 4 O=c1c2cc(O)ccc2oc2c(C3OC(CO)C(O)C(O)C3O)c(O)cc(O)c12
1 0 5 COc1cc(O)c(O)cc1-c1oc2c(OC)c(O)c(OC)c(O)c2c(=O)c1OC
2 0 15 COc1cc(C)c(C(=O)Oc2c(C)c(C(=O)O)c(O)c(C)c2O)c(O)c1C(=O)O
1 0 6 COc1cc(-c2oc3c(OC)c(O)c(OC)c(O)c3c(=O)c2OC)cc(O)c1O
2 0 16 COc1cc(-c2oc3c(OC)c(O)c(OC)c(O)c3c(=O)c2OC)c(O)cc1O
1 0 7 COc1cc(O)c(-c2oc3c(OC)c(O)c(OC)c(O)c3c(=O)c2OC)cc1O
2 0 17 O=c1c2cc(O)ccc2oc2cc(O)c(C3OC(CO)C(O)C(O)C3O)c(O)c12
1 0 8 COc1c(O)cc(-c2oc3c(OC)c(O)c(OC)c(O)c3c(=O)c2OC)cc1O
2 0 18 CC1OC(Oc2cc(O)cc3oc4cc(O)c(O)cc4c(=O)c23)C(O)C(O)C1O
1 0 9 COc1c(O)cc(-c2oc3c(OC)c(OC)c(O)c(O)c3c(=O)c2OC)cc1O
2 0 19 O=c1c2cc(O)ccc2oc2cc(OC3OC(CO)C(O)C(O)C3O)cc(O)c12
