1 0 0 O=C1c2ccccc2C(=O)c2cc(CO)ccc21
2 0 10 O=c1cc(-c2cccc(O)c2)oc2ccccc12
3 0 20 Cc1ccc2c(c1)C(=O)c1cc(O)ccc1C2=O
1 0 1 O=c1cc(-c2ccccc2)oc2cc(O)ccc12
2 0 11 Cc1cc(O)cc2c1C(=O)c1ccccc1C2=O
3 0 21 Cc1ccc2c(c1)C(=O)c1cccc(O)c1C2=O
1 0 2 O=c1c(O)c(-c2ccccc2)oc2ccccc12
2 0 12 Cc1cc(O)c2c(c1)C(=O)c1ccccc1C2=O
3 0 22 COc1cccc2c1C(=O)c1ccccc1C2=O
1 0 3 O=c1c(-c2ccccc2)coc2cc(O)ccc12
2 0 13 O=c1cc(-c2ccc(O)cc2)oc2ccccc12
3 0 23 Cc1ccc2c(c1)C(=O)c1ccc(O)cc1C2=O
1 0 4 Cc1ccc2c(c1O)C(=O)c1ccccc1C2=O
2 0 14 O=c1cc(-c2ccccc2O)oc2ccccc12
3 0 24 COC1=CC(=O)c2ccc3ccccc3c2C1=O
1 0 5 O=c1cc(-c2ccccc2)oc2cccc(O)c12
2 0 15 O=C1c2ccccc2C(=O)c2c(CO)cccc21
3 0 25 O=C(C#Cc1ccc(O)cc1)c1ccc(O)cc1
1 0 6 O=C1C(=O)C(c2ccccc2)Oc2ccccc21
2 0 16 Cc1cc2c(cc1O)C(=O)c1ccccc1C2=O
3 0 26 Cc1ccc2c(c1)C(=O)c1c(O)cccc1C2=O
1 0 7 O=c1oc2ccccc2c(O)c1-c1ccccc1
2 0 17 C=C(C)c1cc2c(o1)C(=O)c1ccccc1C2=O
3 0 27 Cc1ccc(O)c2c1C(=O)c1ccccc1C2=O
1 0 8 O=c1cc(-c2ccccc2)oc2ccc(O)cc12
2 0 18 COc1ccc2c(c1)C(=O)c1ccccc1C2=O
3 0 28 O=c1oc2cc(O)ccc2cc1-c1ccccc1
1 0 9 O=c1c(-c2ccccc2O)coc2ccccc12
2 0 19 CC1=c2c(O)cc3ccccc3c2=CC(=O)C1=O
3 0 29 O=C1/C(=C/c2ccccc2)Oc2cc(O)ccc21
