1 0.0522654 10 O=c1cc(-c2ccc(O)cc2)oc2c([C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(O)c([C@@H]3OC[C@H](O)[C@H](O)[C@H]3O)c(O)c12
2 0.024096386 20 O=c1cc(-c2ccc(O)cc2)oc2c(C3O[C@H](CO)[C@@H](O)[C@@H]3O)c(O)c(C3O[C@H](CO)[C@H](O)[C@H](O)[C@H]3O)c(O)c12
3 0.024096386 50 O=c1cc(-c2ccc(OC3OC(CO)C(O)C(O)C3O)cc2)oc2cc(O)c(C3OCC(O)C(O)C3O)c(O)c12
4 0 0 O=c1cc(-c2ccc(O)cc2)oc2cc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3OC3OC[C@](O)(CO)[C@H]3O)cc(O)c12
5 0 30 Cc1cc(O)c2c(c1)C(=O)c1cc(O[C@]3(O)COC[C@]3(O)CO)cc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c1C2=O
6 0 40 O=C1c2ccccc2C(=O)c2c1cc(O[C@H]1O[C@H](CO[C@@H]3OC[C@@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@H](O)[C@H]1O)c(CO)c2O
7 0 60 CC1OC(OCC2OC(Oc3cc4c(c(O)c3O)C(=O)c3ccccc3C4=O)C(O)C(O)C2O)C(O)C(O)C1O
8 0 70 CC1OC(OC2C(c3c(O)cc4oc(-c5ccc(O)c(O)c5)cc(=O)c4c3O)OCC(O)C2O)C(O)C(O)C1O
9 0 80 COc1ccc(-c2cc(=O)c3c(O)cc(OC4OCC(O)(CO)C4OC4OC(CO)C(O)C4O)cc3o2)cc1O
10 0 90 O=c1c(-c2ccc(O)cc2)coc2c(OC3OC(COC4OCC(O)(CO)C4O)C(O)C(O)C3O)c(O)ccc12
11 0 100 O=c1cc(-c2ccc(O)cc2)oc2cc(OC3OC(COC4OC(CO)C(O)C4O)C(O)C(O)C3O)cc(O)c12
12 0 110 O=c1cc(-c2ccc(O)cc2)oc2c([C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O[C@@H]3OC[C@](O)(CO)[C@H]3O)c(O)cc(O)c12
1 0.10127466 1 O=c1cc(-c2ccc(O)cc2)oc2cc(O[C@@H]3OC[C@@H](O)[C@H](O)[C@H]3O)c([C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(O)c12
2 0.058103341 41 O=c1cc(-c2ccc(O)cc2)oc2cc(OC3OC(CO)C(OC4OCC(O)(CO)C4O)C(O)C3O)cc(O)c12
3 0.056891026 11 COc1cc(-c2cc(=O)c3c(O)c([C@@H]4OC[C@H](O)[C@H](O)[C@H]4O)c(O)c([C@H]4OC[C@H](O)[C@H](O)[C@H]4O)c3o2)ccc1O
4 0.048192771 81 O=c1cc(-c2ccc(O)cc2)oc2c(C3C(CO)OC(O)C(O)C3O)c(O)c(C3OC(O)C(O)C3CO)c(O)c12
5 0.024096386 31 O=c1cc(-c2ccc(O)cc2)oc2c([C@@H]3OC[C@@H](O)[C@H](O)C3O)c(O)c([C@@H]3OC(CO)[C@@H](O)[C@H](O)C3O)c(O)c12
6 0.024096386 51 O=c1cc(-c2ccc(O)cc2)oc2cc(OC3OC(CO)C(O)C(O)C3O)c(C3OCC(O)C(O)C3O)c(O)c12
7 0 21 O=c1cc(-c2ccc(O)cc2)oc2cc(O[C@@H]3O[C@H](CO[C@@H]4OC[C@](O)(CO)[C@H]4O)[C@@H](O)[C@H](O)[C@H]3O)cc(O)c12
8 0 61 O=c1cc(-c2ccc(O)cc2)oc2c(C3OC(COC4OCC(O)C(O)C4O)C(O)C(O)C3O)c(O)cc(O)c12
9 0 71 CC(C)CC(=O)OCC1OC(Oc2cc3oc(-c4ccc(O)c(O)c4)c(O)c(=O)c3c(O)c2O)C(O)C(O)C1O
10 0 91 CC1OC(OC2COC(Oc3c(-c4ccc(O)cc4)oc4cc(O)cc(O)c4c3=O)C(O)C2O)C(O)C(O)C1O
11 0 101 O=c1cc(-c2ccc(O)cc2)oc2cc(OC3OC(COC4OCC(O)C(O)C4O)C(O)C(O)C3O)cc(O)c12
12 0 111 Cc1ccc2c(c1)C(=O)c1cc(O[C@@H]3O[C@H](O[C@H]4OC[C@@H](O)[C@@H](O)[C@@H]4O)[C@@H](O)[C@@H](O)[C@@H]3O)c(CO)c(O)c1C2=O
1 0.05350815 22 O=c1cc(-c2ccc(O)cc2)oc2cc(O)c(C3O[C@H](CO[C@@H]4O[C@H](CO)[C@@H](O)[C@@H]4O)[C@@H](O)[C@H](O)[C@H]3O)c(O)c12
2 0.0522654 32 O=c1cc(-c2ccc(O)cc2)oc2c([C@@H]3OC(CO)[C@@H](O)[C@H](O)C3O)c(O)c([C@H]3OC[C@H](O)[C@@H](O)C3O)c(O)c12
3 0.03030303 72 COc1c(OC2OCC(O)C(OC3OCC(O)C(O)C3O)C2O)ccc2c1OC(=Cc1ccc(O)c(O)c1)C2=O
4 0.024691358 102 COc1cc(-c2cc(=O)c3c(O)cc(OC4OCC(O)C(O)C4O)cc3o2)ccc1OC1OCC(O)C(O)C1O
5 0.024096386 12 O=c1cc(-c2ccc(O)cc2)oc2c([C@@H]3OC[C@@H](O)[C@H](O)[C@H]3O)c(O)c([C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(O)c12
6 0.024096386 42 [O-]c1cc(O)cc2[o+]c(-c3ccc(O)cc3)c(OC3OC(CO)C(O)C(O)C3OC3OCC(O)C(O)C3O)cc12
7 0.024096386 92 Cc1cc(O)c2c(c1)C(=O)c1c(O)ccc(OC3OC(CO)C(OC4OC(CO)C(O)C4O)C(O)C3O)c1C2=O
8 0 2 O=c1cc(-c2ccc(O)cc2)oc2cc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O[C@@H]3OC[C@](O)(CO)[C@H]3O)cc(O)c12
9 0 52 O=c1c(-c2ccc(O)cc2)coc2c(C3OC(COC4OCC(O)(CO)C4O)C(O)C(O)C3O)c(O)cc(O)c12
10 0 62 CCC(C)C(=O)OCC1OC(Oc2cc3oc(-c4ccc(O)c(O)c4)c(O)c(=O)c3c(O)c2O)C(O)C(O)C1O
11 0 82 COc1cc(C=CC(=O)OC2C(CO)OC(OC3OC=C(C(=O)O)C4CC=C(C(=O)O)C34)C(O)C2O)ccc1O
12 0 112 O=C1c2ccccc2C(=O)c2c1cc(O[C@@H]1O[C@H](CO[C@H]3OC[C@@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@H](O)[C@H]1O)c(CO)c2O
1 0.10127466 103 O=c1cc(-c2ccc(O)cc2)oc2cc(OC3OCC(O)C(O)C3O)c(C3OC(CO)C(O)C(O)C3O)c(O)c12
2 0.054399416 63 CC1OC(Oc2cc3oc(-c4ccc(O)cc4)cc(=O)c3c(O)c2OC2OCC(O)C(O)C2O)C(O)C(O)C1O
3 0.0522654 13 O=c1cc(-c2ccc(O)cc2)oc2c(C3OC(CO)C(O)C(O)C3O)c(O)c(C3OCC(O)C(O)C3O)c(O)c12
4 0.0522654 33 O=c1cc(-c2ccc(O)cc2)oc2c([C@@H]3OC(CO)[C@H](O)[C@H](O)C3O)c(O)c([C@H]3OC[C@H](O)[C@@H](O)C3O)c(O)c12
5 0.051493646 83 CC(O)C1OC(Oc2c(-c3ccc(OC4OC(CO)C(O)C4O)cc3)oc3cc(O)cc(O)c3c2=O)C(O)C1O
6 0.024096386 3 O=c1cc(-c2ccc(O)cc2)oc2c([C@H]3OC[C@H](O)[C@H](O)[C@H]3O)c(O)c([C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(O)c12
7 0.024096386 53 O=c1cc(-c2ccc(O)cc2)oc2c(C3OC(CO)C(O)C(O)C3OC3OCC(O)C(O)C3O)c(O)cc(O)c12
8 0.024096386 73 O=c1cc(-c2ccc(O)cc2)oc2cc(OC3OC(CO)C(O)C(O)C3OC3OCC(O)C(O)C3O)cc(O)c12
9 0.024096386 113 C[C@@H]1O[C@@H](Oc2cc(O)c3c(=O)c(O[C@H]4O[C@@H](CO)[C@H](O)[C@H]4O)c(-c4ccc(O)cc4)oc3c2)[C@H](O)[C@H](O)[C@H]1O
10 0 23 O=c1cc(-c2ccc(O)cc2)oc2c(C3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O[C@@H]3O[C@H](CO)[C@H](O)[C@H]3O)c(O)cc(O)c12
11 0 43 O=C1c2ccccc2C(=O)c2c1cc(OC1OC(COC3OCC(O)C(O)C3O)C(O)C(O)C1O)c(CO)c2O
12 0 93 O=c1cc(-c2ccc(O)cc2)oc2c(C3OC(CO)C(O)C(O)C3OC3OCC(O)(CO)C3O)c(O)cc(O)c12
1 0.0522654 34 O=c1cc(-c2ccc(O)cc2)oc2c([C@@H]3OC(CO)[C@@H](O)[C@H](O)C3O)c(O)c([C@@H]3OC[C@@H](O)[C@H](O)C3O)c(O)c12
2 0.03125 104 COc1c(OC2OCC(OC3OCC(O)C(O)C3O)C(O)C2O)ccc2c1OC(=Cc1ccc(O)c(O)c1)C2=O
3 0.03125 114 COc1c(OC2OCC(O)C(OC3OCC(O)C(O)C3O)C2O)c(O)c2oc(-c3ccccc3)cc(=O)c2c1O
4 0.024096386 4 O=c1cc(-c2ccc(O)cc2)oc2c([C@@H]3OC[C@H](O)[C@H](O)[C@H]3O)c(O)c([C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(O)c12
5 0.024096386 14 O=c1cc(-c2ccc(O)cc2)oc2c(C3OCC(O)C(O)C3O)c(O)c(C3OC(CO)C(O)C(O)C3O)c(O)c12
6 0.024096386 24 C[C@@H]1O[C@@H](Oc2cc(O)c3c(=O)c(O[C@@H]4O[C@H](CO)[C@@H](O)[C@@H]4O)c(-c4ccc(O)cc4)oc3c2)[C@H](O)[C@H](O)[C@H]1O
7 0.024096386 54 O=c1cc(-c2ccc(OC3OCC(O)C(O)C3O)cc2)oc2c(C3OC(CO)C(O)C(O)C3O)c(O)cc(O)c12
8 0 44 O=c1c(-c2ccc(O)cc2)coc2cc(OC3OC(COC4OCC(O)(CO)C4O)C(O)C(O)C3O)cc(O)c12
9 0 64 Cc1cc(O)c2c(c1)C(=O)c1cc(OC3OCC(O)(CO)C3O)cc(OC3OC(CO)C(O)C(O)C3O)c1C2=O
10 0 74 O=c1cc(-c2ccc(O)cc2)oc2c(C3OC(CO)C(O)C(O)C3OC3OC(CO)C(O)C3O)c(O)cc(O)c12
11 0 84 COc1cc(C=CC(=O)OCC2OC(OC3OC=C(C(=O)O)C4CC=C(C(=O)O)C34)C(O)C(O)C2O)ccc1O
12 0 94 CC1OC(Oc2c(-c3ccc(O)c(O)c3)oc3cc(O)cc(O)c3c2=O)C(OC2CC(O)C(O)CO2)C(O)C1O
1 0.055842417 55 O=c1c(OC2OC(CO)C(OC3OC(CO)C(O)C3O)C(O)C2O)c(-c2ccccc2)oc2cc(O)cc(O)c12
2 0.032786885 25 O=c1cc(-c2ccc(O)cc2)oc2cc(O)c(C3OC(CO)C(O)C(O)C3OC3OCC(O)C(O)C3O)c(O)c12
3 0.03030303 65 O=c1c(OC2OC(CO)C(O)C(O)C2OC2OCC(O)C(O)C2O)c(-c2ccccc2)oc2cc(O)cc(O)c12
4 0.027777778 105 COc1c(OC2OCC(O)C(O)C2OC2OCC(O)C(O)C2O)cc2oc(-c3ccc(O)cc3)cc(=O)c2c1O
5 0.024096386 35 O=c1cc(-c2ccc(O)cc2)oc2c(C3O[C@H](CO)[C@@H](O)[C@@H]3O)c(O)c(C3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(O)c12
6 0.024096386 85 O=c1cc(-c2ccc(O)cc2)oc2cc(O)c(C3OC(COC4OCC(O)C(O)C4O)C(O)C(O)C3O)c(O)c12
7 0.024096386 95 Cc1ccc2c(c1O)C(=O)c1c(OC3OC(COC4OCC(O)C(O)C4O)C(O)C(O)C3O)cc(O)cc1C2=O
8 0 5 C[C@@H]1O[C@@H](Oc2cc(O)c3c(=O)c(O[C@@H]4OC[C@H](O)[C@H](O)[C@H]4O)c(-c4ccc(O)cc4)oc3c2)[C@H](O)[C@H](O)[C@H]1O
9 0 15 O=c1cc(-c2ccc(O)cc2)oc2cc(OC3OC(CO)C(O)C(O)C3OC3OCC(O)(CO)C3O)cc(O)c12
10 0 45 CC1OC(Oc2cc(O)c3c(=O)c(OC4OCC(O)C(O)C4O)c(-c4ccc(O)cc4)oc3c2)C(O)C(O)C1O
11 0 75 O=c1cc(-c2ccc(O)cc2)oc2c(C3OCC(O)(CO)C3O)c(O)c(C3OC(CO)C(O)C(O)C3O)c(O)c12
1 0.072289157 76 COC(=O)C1=COC(OC2OC(CO)C(O)C(O)C2O)C2C1C1OC1C21C=C(C(O)c2ccc(O)cc2)C(=O)O1
2 0.05635445 86 O=c1cc(-c2ccc(OC3OC(CO)C(OC4OC(CO)C(O)C4O)C(O)C3O)cc2)oc2cc(O)cc(O)c12
3 0.050070412 36 O=c1cc(-c2ccc(O)cc2)oc2c([C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(O)c([C@H]3O[C@H](CO)[C@@H](O)[C@@H]3O)c(O)c12
4 0.050070412 46 O=c1cc(-c2ccc(O)cc2)oc2c(C3OC(CO)C(O)C(O)C3O)c(O)c(C3OC(CO)C(O)C3O)c(O)c12
5 0.032258065 56 CC1OC(Oc2cc3oc(-c4ccc(O)cc4)cc(=O)c3c(O)c2O)C(O)C(O)C1OC1OCC(O)C(O)C1O
6 0.024096386 26 CC(O)C1OC(Oc2cc(O)c3c(=O)c(OC4OC(CO)C(O)C4O)c(-c4ccc(O)cc4)oc3c2)C(O)C1O
7 0 6 C[C@@H]1O[C@@H](Oc2cc(O)c3c(=O)c(O[C@@H]4OC[C@](O)(CO)[C@H]4O)c(-c4ccc(O)cc4)oc3c2)[C@H](O)[C@H](O)[C@H]1O
8 0 16 Cc1ccc2c(c1O)C(=O)c1ccc(OC3OC(COC4OCC(O)C(O)C4O)C(O)C(O)C3O)c(O)c1C2=O
9 0 66 O=c1c(-c2ccc(OC3OCC(O)(CO)C3O)cc2)coc2cc(OC3OC(CO)C(O)C(O)C3O)cc(O)c12
10 0 96 CC1OC(Oc2c(-c3ccc(O)cc3)oc3cc(O)cc(O)c3c2=O)C(OC2OCC(O)C(O)C2O)C(O)C1O
11 0 106 O=c1cc(-c2ccc(O)cc2)oc2cc(O)c(C3OC(CO)C(O)C(O)C3OC3COC(O)C(O)C3O)c(O)c12
1 0.072289157 57 COC(=O)C1=COC(OC2OC(CO)C(O)C(O)C2O)C2C1C1OC1C21OC(=O)C(=Cc2ccc(O)cc2)C1O
2 0.024096386 37 O=c1cc(-c2ccc(O)cc2)oc2c([C@@H]3OC[C@H](O)[C@@H](O)[C@H]3O)c(O)c([C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(O)c12
3 0.024096386 47 O=c1cc(-c2ccc(O)cc2)oc2c(C3OC(CO)C(O)C3O)c(O)c(C3OC(CO)C(O)C(O)C3O)c(O)c12
4 0 7 C[C@@H]1O[C@@H](O[C@@H]2[C@@H](O)[C@@H](O)CO[C@H]2c2c(O)cc3oc(-c4ccc(O)c(O)c4)cc(=O)c3c2O)[C@H](O)[C@H](O)[C@H]1O
5 0 17 O=c1c(C2OCC(O)C(O)C2O)c(-c2ccc(O)cc2)oc2c(C3OC(CO)C(O)C(O)C3O)c(O)cc(O)c12
6 0 27 CC1OC(Oc2c(-c3ccc(O)cc3)oc3cc(OC4OCC(O)C(O)C4O)cc(O)c3c2=O)C(O)C(O)C1O
7 0 67 CC1OC(OC2C(Oc3c(-c4ccc(O)cc4)oc4cc(O)cc(O)c4c3=O)OCC(O)C2O)C(O)C(O)C1O
8 0 77 O=c1cc(-c2ccc(O)cc2)oc2cc(OC3OCC(O)C(O)C3OC3OC(CO)C(O)C(O)C3O)cc(O)c12
9 0 87 O=c1cc(-c2ccc(O)cc2)oc2cc(OC3OC(COC4OCC(O)(CO)C4O)C(O)C(O)C3O)cc(O)c12
10 0 97 COc1ccc(-c2cc(=O)c3c(OC4OC(COC(C)=O)C(O)C(O)C4O)c(OC)c(O)c(OC)c3o2)cc1O
11 0 107 O=c1c(-c2ccc(O)cc2)coc2cc(OC3OC(COC4OCC(O)(CO)C4O)C(O)C(O)C3O)cc(O)c12
1 0.0522654 38 O=c1cc(-c2ccc(O)cc2)oc2c([C@@H]3O[C@H](CO)[C@@H](O)[C@@H](O)[C@H]3O)c(O)c([C@@H]3OC[C@H](O)[C@H](O)[C@H]3O)c(O)c12
2 0.050763052 98 O=c1c(-c2ccc(O)cc2)coc2c(C3OC(CO)C(O)C(O)C3O)c(OC3OCC(O)C(O)C3O)cc(O)c12
3 0.024096386 18 CC1OC(Oc2c(-c3ccc(OC4OCC(O)C(O)C4O)cc3)oc3cc(O)cc(O)c3c2=O)C(O)C(O)C1O
4 0.024096386 28 O=c1cc(-c2ccc(O)cc2)oc2c(C3O[C@@H](CO)[C@H](O)[C@H]3O)c(O)c(C3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(O)c12
5 0 8 C[C@@H]1O[C@@H](O[C@@H]2[C@@H](O)[C@H](O)CO[C@H]2c2c(O)cc3oc(-c4ccc(O)c(O)c4)cc(=O)c3c2O)[C@H](O)[C@H](O)[C@H]1O
6 0 48 O=c1cc(-c2ccc(O)cc2)oc2cc(O)c(C3OCC(O)C(O)C3OC3OC(CO)C(O)C(O)C3O)c(O)c12
7 0 58 CC1OC(OC2C(c3c(O)cc4oc(-c5ccc(O)c(O)c5)cc(=O)c4c3O)OC(CO)C2O)C(O)C(O)C1O
8 0 68 Cc1cc2c(cc1O)C(=O)c1c(ccc(OC3OC(COC4OCC(O)C(O)C4O)C(O)C(O)C3O)c1O)C2=O
9 0 78 O=c1c(-c2ccc(O)cc2)coc2cc(OC3OC(COC4OCC(O)C(O)C4O)C(O)C(O)C3O)cc(O)c12
10 0 88 CC1OC(Oc2cc(O)c3c(=O)c(OC4OCC(O)(CO)C4O)c(-c4ccc(O)cc4)oc3c2)C(O)C(O)C1O
11 0 108 O=C1c2ccccc2C(=O)c2c1cc(OC1OC(COC3OCC(O)C(O)C3O)C(O)C(O)C1O)c(CO)c2O
1 0.0522654 39 O=c1cc(-c2ccc(O)cc2)oc2c([C@@H]3OC(CO)[C@@H](O)[C@@H](O)C3O)c(O)c([C@@H]3OC[C@H](O)[C@H](O)C3O)c(O)c12
2 0.050070412 19 O=c1cc(-c2ccc(O)cc2)oc2c(C3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(O)c(C3O[C@@H](CO)[C@H](O)[C@H]3O)c(O)c12
3 0.032786885 29 O=c1cc(-c2ccc(O)cc2)oc2cc(O)c([C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O[C@@H]3OC[C@H](O)[C@H](O)[C@H]3O)c(O)c12
4 0.024096386 79 CC1OC(Oc2cc(O)c3c(=O)c(OC4OC(CO)C(O)C4O)c(-c4ccc(O)cc4)oc3c2)C(O)C(O)C1O
5 0.024096386 89 CC1OC(Oc2c(-c3ccc(O)cc3)oc3cc(O)cc(O)c3c2=O)(C2OCC(O)C(O)C2O)C(O)C(O)C1O
6 0.024096386 99 O=c1cc(-c2ccc(O)cc2)oc2cc(O)c(C3OCC(O)C(O)C3O)c(OC3OC(CO)C(O)C(O)C3O)c12
7 0 9 O=c1cc(-c2ccc(O)cc2)oc2cc(O[C@@H]3O[C@H](CO[C@@H]4OC[C@@H](O)[C@@H](O)[C@@H]4O)[C@@H](O)[C@H](O)[C@H]3O)cc(O)c12
8 0 49 Cc1cc(O)c2c(c1)C(=O)c1cc(OC3(O)COCC3(O)CO)cc(OC3OC(CO)C(O)C(O)C3O)c1C2=O
9 0 59 CC1OC(OC2C(Oc3c(-c4ccc(O)cc4)oc4cc(O)cc(O)c4c3=O)OC(CO)C2O)C(O)C(O)C1O
10 0 69 COc1c(OC2OC(COC(=O)C(C)C)C(O)C(O)C2O)cc2oc(-c3ccc(O)c(O)c3)c(O)c(=O)c2c1O
11 0 109 C[C@@H]1O[C@@H](Oc2cc(O)c3c(=O)c(O[C@@H]4OC[C@@H](O)[C@H](O)[C@H]4O)c(-c4ccc(O)cc4)oc3c2)[C@H](O)[C@H](O)[C@H]1O
