1 0 0 CN(C)c1ccc(N)cc1
2 0 10 NCc1ccccc1CN
3 0 20 CCc1ncc(C)nc1C
4 0 30 Cc1cccc(C)c1NN
1 0 1 CNCCc1ccccn1
2 0 11 NCc1ccc(CN)cc1
3 0 21 CCc1nc(C)cnc1C
4 0 31 CNCc1cccc(C)n1
1 0 2 Cc1cc(N)c(C)cc1N
2 0 12 NCCNc1ccccc1
3 0 22 CCCc1nccnc1C
4 0 32 Cc1cnc(CN)c(C)c1
1 0 3 Cc1nc(C)c(C)nc1C
2 0 13 NCc1cccc(CN)c1
3 0 23 CCc1nccnc1CC
4 0 33 NCCc1ccc(N)cc1
1 0 4 NNCCc1ccccc1
2 0 14 CC(C)(C#N)C(C)(C)C#N
3 0 24 CN(C)c1ccccc1N
4 0 34 NCCc1cccc(N)c1
1 0 5 Cc1ccc(N)c(C)c1N
2 0 15 CCc1cnc(C)c(C)n1
3 0 25 N#CCCCCCCC#N
4 0 35 Cc1cccc(CNN)c1
1 0 6 [N-]=[N+]1C23CCC1(CC2)CC3
2 0 16 CCc1cnc(CC)cn1
3 0 26 Cc1ccc(C(C)N)cn1
4 0 36 NCCc1ccccc1N
1 0 7 Cc1cc(N)c(N)cc1C
2 0 17 CCc1cncc(CC)n1
3 0 27 CNCc1cccc(N)c1
4 0 37 CN(C)c1cccc(N)c1
1 0 8 CNc1ccc(NC)cc1
2 0 18 Cc1cnc(C(C)C)cn1
3 0 28 Cc1ccc(C)c(N)c1N
4 0 38 Cc1cc(N)cc(C)c1N
1 0 9 CC(NN)c1ccccc1
2 0 19 CCCc1cnc(C)cn1
3 0 29 CN(C)Cc1cccnc1
