1 0.11571429 130 O=C(O)Cc1ccc(CC(=O)O)cc1
2 0.1154717 40 CC1OC(=O)Cc2cc(O)cc(O)c21
3 0.11508772 20 COC(=O)C=Cc1ccc(O)c(O)c1
4 0.1086217 0 COc1cc(/C=C/C=O)cc(O)c1O
5 0.08 10 CCOC(=O)c1ccccc1C(=O)O
6 0.08 70 O=C(O)/C=C/c1cccc(O)c1CO
7 0.08 100 COc1cc(C(=O)C(C)=O)ccc1O
8 0.078461538 110 CC1CC(=O)c2c(O)cc(O)cc2O1
9 0.077735849 30 CC1Cc2cc(O)cc(O)c2C(=O)O1
10 0.069612591 50 O=C1OC(CCO)c2cccc(O)c21
11 0.067147614 120 O=C(O)C(O)CC=CC#CC#CCO
12 0.04 80 CCOC(=O)c1ccc2c(c1)OCO2
13 0.037037037 60 OC[C@H]1O[C@@H]1C#CC#C[C@H]1O[C@@H]1CO
14 0.034482759 90 CC1Oc2cccc(O)c2C(=O)C1O
1 0.11921569 71 COC(=O)c1cccc(C(=O)OC)c1
2 0.11773585 81 Cc1cc(O)cc2c1C(=O)C(C)(O)O2
3 0.11121826 61 CC(O)c1cc2c(cc1O)COC2=O
4 0.11106918 121 COC(=O)C=Cc1ccc(O)cc1O
5 0.10915052 101 O=C1CC(O)C(O)c2cccc(O)c21
6 0.10124357 51 CC/C=C1/C=C(/C=C/C(=O)O)C(=O)O1
7 0.08 11 COc1cc(/C=C\C(=O)O)ccc1O
8 0.08 21 COc1cc(C=CC(=O)O)ccc1O
9 0.08 31 CC(=O)OCc1ccc2c(c1)OCO2
10 0.08 131 CC(=O)OC(C(=O)O)c1ccccc1
11 0.077735849 1 C[C@@H]1Cc2cc(O)cc(O)c2C(=O)O1
12 0.077037037 111 COc1cc2c(c(OC)c1)C(=O)OC2
13 0.037735849 91 COc1cc2c(cc1O)CCC(=O)O2
14 0 41 C[C@@]1(O)OCc2c(O)cccc2C1=O
1 0.1154717 132 O=C(O)Cc1ccc2c(c1)OCCO2
2 0.11508772 22 COC(=O)c1ccccc1C(=O)OC
3 0.11333333 102 COC(=O)c1c(C=O)cccc1OC
4 0.10923077 12 COC(=O)/C=C/c1cc(O)ccc1O
5 0.10481481 122 CCC1OC(=O)c2c(O)ccc(O)c21
6 0.10124357 112 CCC=C1C=C(C=CC(=O)O)C(=O)O1
7 0.08 32 COc1cccc(/C=C/C(=O)O)c1O
8 0.077735849 92 CC(O)C1OC(=O)c2c(O)cccc21
9 0.075714286 42 O[C@H]1C=C[C@H](O)[C@]2(C#CC3CO3)O[C@H]12
10 0.04 2 O=C1CC(O)Cc2cc(O)cc(O)c21
11 0.04 62 Oc1cccc2c1[C@H](O)[C@@H]1O[C@@H]1[C@@H]2O
12 0.04 82 O=C1CCC(O)c2c(O)ccc(O)c21
13 0 52 C[C@H]1OC(=O)/C=C\C(=O)C=C[C@H]2O[C@@H]12
14 0 72 COc1cc2c(cc1OC)C(=O)OC2
1 0.11311399 123 COc1ccc(C(=O)CC(=O)O)cc1
2 0.11207792 83 CC(=CC(=O)O)c1ccc(C)c(=O)o1
3 0.10923077 23 COC(=O)C=Cc1cc(O)ccc1O
4 0.08 3 COc1cc(/C=C/C(=O)O)ccc1O
5 0.08 113 CC(=O)Oc1ccccc1OC(C)=O
6 0.079215686 53 O=C(O)CC1OCc2c(O)cccc21
7 0.078461538 73 COc1cc2c(c(O)c1C)C(=O)OC2
8 0.077735849 133 COC(=O)/C=C/C1(O)C=CC(=O)C=C1
9 0.077037037 63 CC1(O)Cc2cccc(O)c2C(=O)O1
10 0.071428571 93 O=C1CCC(O)=C1C1=C(O)CCC1=O
11 0.04 13 O=C(O)CC(=O)OCc1ccccc1
12 0.037037037 33 OCC1OC1C#CC#CC1OC1CO
13 0.032786885 103 COC(=O)C(O)=Cc1ccc(O)cc1
14 0 43 Cc1ccc(O)c2c1C(=O)C(C)(O)O2
1 0.2 14 COC(=O)c1ccc(OC(C)=O)cc1
2 0.14451613 124 Cc1c(O)c(C)c2c(c1O)C(=O)OC2
3 0.11703704 84 COC(=O)C=Cc1cc(O)cc(O)c1
4 0.11571429 4 COc1ccc(/C=C/C(=O)O)cc1O
5 0.11221861 64 O=C1O[C@@H](CO)Cc2cccc(O)c21
6 0.1086217 34 COc1cc(C=CC=O)cc(O)c1O
7 0.08 24 CCc1cccc(C(=O)O)c1C(=O)O
8 0.078461538 54 C[C@H]1Cc2c(cc(O)cc2C(=O)O)O1
9 0.04 44 O=C1CC[C@@H](O)c2c(O)ccc(O)c21
10 0.04 104 Oc1cccc2c1C(O)C1OC1C2O
11 0.036363636 134 C[C@@H]1Cc2c(O)ccc(O)c2C(=O)O1
12 0.035714286 94 CCC(=O)c1cc(O)c2c(c1)OCO2
13 0 74 CCOC(=O)C(=O)c1ccccc1O
14 0 114 CC(=O)OCC(=O)c1ccc(O)cc1
1 0.12 45 COc1ccc(C(=O)O)cc1C(C)=O
2 0.11773585 25 Cc1ccc(C(=O)O)c(C(=O)O)c1C
3 0.11508772 5 COC(=O)/C=C/c1ccc(O)c(O)c1
4 0.10998492 105 COC(=O)c1cccc(OC)c1C=O
5 0.10688778 65 CC[C@@H]1OC(=O)c2c1ccc(O)c2O
6 0.08 15 COc1cc(C=O)ccc1OC(C)=O
7 0.077735849 135 O=C(O)c1cccc2c1OCCCO2
8 0.073333333 85 COc1cc2c(cc1O)OC(=O)CC2
9 0.072258065 75 COc1cc2c(c(O)c1C)COC2=O
10 0.067874605 115 COC(=O)C=CC#CC=CC(=O)OC
11 0.04 35 O=C1C[C@@H](O)Cc2cc(O)cc(O)c21
12 0.036363636 95 CC1Cc2c(O)ccc(O)c2C(=O)O1
13 0.032258065 125 O=C1c2cccc(O)c2C(O)CC1O
14 0 55 OCC(O)C#Cc1cc(O)ccc1O
1 0.16 116 CC(=O)Oc1cccc(C)c1C(=O)O
2 0.1560319 26 CC1OC=C2C(=O)OCCC2=C1C=O
3 0.13333659 46 COc1cc(=O)oc(/C=C/C=O)c1C
4 0.12812785 136 C=C[C@@H]1C2=CCOC(=O)C2=CO[C@H]1O
5 0.11625272 76 COC(=O)CC(=O)c1ccc(O)cc1
6 0.10876457 6 O=C(O)C=CC=CC=CC=CC(=O)O
7 0.10630728 66 CC[C@@H]1OC(=O)c2cc(O)c(O)cc21
8 0.1053359 56 O=Cc1c(O)cccc1CCC(=O)O
9 0.10267857 96 CC1Cc2cc(O)c(O)cc2C(=O)O1
10 0.079215686 86 COc1ccc2c(c1)C=CC(O)(O)O2
11 0.072786885 126 COc1c(C)c(O)cc2c1C(=O)OC2
12 0.068109668 36 O=C1c2c(O)cccc2C(O)CC1O
13 0 16 Oc1ccc(C2OCC3OC3O2)cc1
14 0 106 CCOC(=O)C(=O)c1ccc(O)cc1
1 0.12 117 COC(=O)c1ccccc1OC(C)=O
2 0.11508772 27 CC(=O)c1cc(C(C)=O)c(O)cc1O
3 0.10876457 7 O=C(O)/C=C/C=C/C=C/C=C/C(=O)O
4 0.08 77 COc1ccc(O)c(C=CC(=O)O)c1
5 0.075714286 127 OC1C=CC(O)C2(C#CC3CO3)OC12
6 0.073898305 57 CC(=O)C#CC1=C[C@H](O)[C@H]2O[C@H]2[C@@H]1O
7 0.06797235 17 CC1OC(=O)c2c(O)cccc2C1O
8 0.06797235 47 C[C@@H]1OC(=O)c2c(O)cccc2[C@H]1O
9 0.067874605 67 C[C@H]1CC(=O)c2c(ccc(O)c2O)O1
10 0.032786885 97 CC(O)C(=O)C=Cc1cccc(=O)o1
11 0.03125 107 O=C1CC(O)C(O)c2c(O)cccc21
12 0 37 CCC(=O)c1cc2c(cc1O)OCO2
13 0 87 O=C1CCC(O)c2cc(O)cc(O)c21
14 0 137 O[C@H](c1ccco1)[C@H](O)c1ccco1
1 0.14407374 78 CC1Cc2ccc(O)c(O)c2C(=O)O1
2 0.13333659 88 COc1cc(=O)oc(C=CC=O)c1C
3 0.12 128 CC(=O)Oc1c(C)cccc1C(=O)O
4 0.11448276 18 COC(=O)c1ccc(C(=O)OC)cc1
5 0.11278689 118 COc1cc(C=O)cc(C=O)c1OC
6 0.1107196 58 COc1c(C)c(O)cc(C=O)c1C=O
7 0.10915052 38 O=C1C[C@H](O)[C@H](O)c2cccc(O)c21
8 0.10915052 48 O=C1C[C@@H](O)[C@@H](O)c2cccc(O)c21
9 0.08 8 CC(C(=O)O)(C(=O)O)c1ccccc1
10 0.079215686 98 COC(=O)C(=O)c1ccc(OC)cc1
11 0.07037037 28 COc1cc(C=O)c(OC)cc1C=O
12 0.068038879 68 O=C1c2c(O)cc(O)cc2CC[C@@H]1O
13 0.04 138 COC(C(=O)O)C(=O)c1ccccc1
14 0 108 CC=CC12OC1C(=O)C(OC)=CC2=O
1 0.11571429 19 COc1ccc(C=CC(=O)O)cc1O
2 0.11207792 49 C/C(=C\C(=O)O)c1ccc(C)c(=O)o1
3 0.08 79 COc1ccc(C=CC(=O)O)c(O)c1
4 0.08 89 COc1cccc(C=CC(=O)O)c1O
5 0.08 119 CC(=O)OC(C(=O)O)c1ccccc1
6 0.08 129 COc1ccc(/C=C/C(=O)O)c(O)c1
7 0.077735849 109 O=C(O)CCC(=O)c1ccccc1O
8 0.074482759 59 COc1c(C)c(O)cc2c1COC2=O
9 0.034482759 9 C[C@H]1Oc2cccc(O)c2C(=O)[C@@H]1O
10 0.03125 39 O=C1C[C@H](O)[C@H](O)c2c(O)cccc21
11 0.028169014 69 C/C=C/c1oc(=O)c(C=O)c(O)c1C
12 0 29 COc1ccc2c(c1OC)C(=O)OC2
13 0 99 CC1OC(=O)C=CC(=O)C=CC2OC12
