1 0.17228836 20 O=C(/C=C/c1ccc(O)c(O)c1)OC1[C@H](O)CC(O)(C(=O)O)C[C@H]1O
2 0.060606061 30 Cc1c(O)ccc2oc(=O)cc(OC3OC(CO)C(O)C(O)C3O)c12
3 0.046511628 0 COc1cc2ccc(=O)oc2cc1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
4 0.046511628 10 COc1cc2ccc(=O)oc2cc1OC1OC(CO)C(O)C(O)C1O
5 0 40 Cc1cc(O)cc2oc(=O)cc(OC3OC(CO)C(O)C(O)C3O)c12
6 0 50 Cc1cc(=O)c2c(O)cc(O)c([C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c2o1
1 0.081599347 1 O=C(/C=C/c1ccc(O)c(O)c1)O[C@@H]1C[C@](O)(C(=O)O)C[C@@H](O)[C@H]1O
2 0.046511628 51 COc1cc2ccc(=O)oc2cc1O[C@H]1O[C@H](CO)[C@H](O)[C@@H](O)[C@H]1O
3 0 11 Cc1cc(=O)c2c(O)c(C3OC(CO)C(O)C(O)C3O)c(O)cc2o1
4 0 21 COc1cc(O)c2c(c1)C(=O)[C@@]1(O)C[C@](C)(O)[C@@H](O)[C@@H](O)[C@@]1(O)C2=O
5 0 31 Cc1cc2cc(O)cc(OC3OC(CO)C(O)C(O)C3O)c2c(=O)o1
6 0 41 Cc1cc(=O)c2cc(O)cc(OC3OC(CO)C(O)C(O)C3O)c2o1
1 0.081599347 2 O=C(/C=C/c1ccc(O)c(O)c1)O[C@@H]1C[C@@](O)(C(=O)O)C[C@@H](O)[C@@H]1O
2 0.081599347 12 O=C(/C=C/c1ccc(O)c(O)c1)OC1CC(O)(C(=O)O)CC(O)C1O
3 0.081599347 52 O=C(/C=C/c1ccc(O)c(O)c1)O[C@@H]1C[C@@](O)(C(=O)O)C[C@H](O)[C@H]1O
4 0 22 COc1cc(O)cc2c1C(=O)C1(O)[C@@H](O)[C@H](O)[C@](C)(O)CC1(O)C2=O
5 0 32 COc1cc(O)cc2c1C(=O)C1(O)C(O)C(O)C(C)(O)CC1(O)C2=O
6 0 42 Cc1cc(=O)c2c(OC3OC(CO)C(O)C(O)C3O)cc(O)cc2o1
1 0.11351909 33 COc1c(OC2OC(CO)C(O)C(O)C2O)ccc2ccc(=O)oc12
2 0.096399535 43 Cc1coc2cc(O)cc(OC3OC(CO)C(O)C(O)C3O)c2c1=O
3 0.081599347 3 O=C(/C=C\c1ccc(O)c(O)c1)O[C@@H]1C[C@](O)(C(=O)O)C[C@@H](O)[C@H]1O
4 0.081599347 13 O=C(/C=C\c1ccc(O)c(O)c1)OC1CC(O)(C(=O)O)CC(O)C1O
5 0.046511628 53 COc1cc2ccc(=O)oc2cc1O[C@H]1O[C@H](CO)[C@@H](O)[C@@H](O)[C@@H]1O
6 0 23 Cc1cc2cc(OC3OC(CO)C(O)C(O)C3O)cc(O)c2c(=O)o1
1 0.17228836 4 O=C(/C=C/c1ccc(O)c(O)c1)O[C@H]1[C@H](O)C[C@](O)(C(=O)O)C[C@H]1O
2 0.12937063 44 Cc1cc(=O)c2cc(O)c(OC3OC(CO)C(O)C(O)C3O)cc2o1
3 0.12507761 54 C[C@]1(OC(=O)/C=C/c2ccc(O)c(O)c2)[C@H](O)[C@@H](O)C[C@]1(O)C(=O)O
4 0.089141773 34 COc1ccc2ccc(=O)oc2c1OC1OC(CO)C(O)C(O)C1O
5 0.070175439 24 COC(=O)CC(OC(=O)C=Cc1cc(OC)c(O)c(OC)c1)C(=O)O
6 0 14 Cc1cc(=O)c2c(O)cc(O)c(C3OC(CO)C(O)C(O)C3O)c2o1
1 0.18844906 5 O=C(/C=C/c1ccc(O)c(O)c1)O[C@]1(C(=O)O)C[C@@H](O)[C@H](O)[C@H](O)C1
2 0.18844906 15 O=C(/C=C/c1ccc(O)c(O)c1)O[C@]1(C(=O)O)C[C@@H](O)[C@@H](O)[C@H](O)C1
3 0.081599347 45 O=C(/C=C/c1ccc(O)c(O)c1)OC1CC(O)(C(=O)O)CC(O)C1O
4 0.081599347 55 O=C(/C=C/c1ccc(O)c(O)c1)O[C@H]1C[C@@](O)(C(=O)O)C[C@H](O)[C@@H]1O
5 0.071428571 25 COC(=O)C(CC(=O)O)OC(=O)C=Cc1cc(OC)c(O)c(OC)c1
6 0.070802005 35 COc1cc(C=CC(=O)OCC(O)C2OC(=O)C(O)C2O)ccc1O
1 0.081599347 6 O=C(C=Cc1ccc(O)c(O)c1)OC1CC(O)(C(=O)O)CC(O)C1O
2 0.081599347 46 O=C(/C=C/c1ccc(O)c(O)c1)OC1C[C@](O)(C(=O)O)C[C@@H](O)[C@H]1O
3 0.081599347 56 O=C(/C=C/c1ccc(O)c(O)c1)O[C@H]1C[C@](O)(C(=O)O)C[C@@H](O)[C@@H]1O
4 0 16 Cc1cc(=O)c2c(O)c([C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(O)cc2o1
5 0 26 Cc1cc(=O)c2c(O)cc(OC3OC(CO)C(O)C(O)C3O)cc2o1
6 0 36 O=c1ccc2cc(OC3C(O)C(O)C(O)C(O)C3CO)c(O)cc2o1
1 0.18844906 17 O=C(/C=C\c1ccc(O)c(O)c1)OC1(C(=O)O)CC(O)C(O)C(O)C1
2 0.099033816 37 Cc1coc2cc(OC3OC(CO)C(O)C(O)C3O)cc(O)c2c1=O
3 0.081599347 7 COc1cc2oc(=O)ccc2cc1OC1OC(CO)C(O)C(O)C1O
4 0.081599347 57 O=C(/C=C/c1ccc(O)c(O)c1)O[C@@H]1C[C@](O)(C(=O)O)C[C@H](O)[C@H]1O
5 0.076754386 27 O=C(C=Cc1cc(O)cc(O)c1)OC1CC(O)(C(=O)O)CC(O)C1O
6 0 47 Cc1cc(=O)c2c(O)cc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc2o1
1 0.23433413 28 CC1(C(=O)O)CC(O)C(O)C(OC(=O)C=Cc2ccc(O)c(O)c2)O1
2 0.17228836 8 O=C(C=Cc1ccc(O)c(O)c1)OC1C(O)CC(O)(C(=O)O)CC1O
3 0.17228836 48 O=C(/C=C/c1ccc(O)c(O)c1)O[C@@H]1[C@H](O)C[C@@](O)(C(=O)O)C[C@@H]1O
4 0.13267544 38 O=C(C=Cc1ccc(O)c(O)c1)OC1CC(C(=O)O)C(O)C(O)C1O
5 0.081599347 18 O=C(/C=C/c1ccc(O)c(O)c1)O[C@@H]1CC(O)(C(=O)O)C[C@@H](O)C1O
6 0.046511628 58 COc1cc2ccc(=O)oc2cc1O[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O
1 0.18844906 9 O=C(C=Cc1ccc(O)c(O)c1)OC1(C(=O)O)CC(O)C(O)C(O)C1
2 0.18844906 19 O=C(/C=C/c1ccc(O)c(O)c1)OC1(C(=O)O)CC(O)C(O)C(O)C1
3 0.15654521 39 O=C(C=Cc1cccc(O)c1O)OC1C(O)CC(O)(C(=O)O)CC1O
4 0.081599347 49 COc1cc2oc(=O)ccc2cc1OC1OC(CO)C(O)C(O)C1O
5 0.044444444 29 COc1cc2c(=O)ccoc2cc1OC1OC(CO)C(O)C(O)C1O
