1 0.14874142 30 O=C1COc2ccccc2N1O
2 0.14263158 0 O=C1Nc2ccccc2OC1O
3 0 10 COc1ccc2[nH]c(=O)oc2c1
4 0 20 O=C(O)/C(O)=C/c1ccncc1
1 0.14263158 31 O=C1Nc2ccccc2O[C@@H]1O
2 0.039215686 1 N#C[C@H](O)c1ccc(O)c(O)c1
3 0 11 O=CC(c1ccccc1)[N+](=O)[O-]
4 0 21 O=C(/C=N/O)c1ccc(O)cc1
1 0.042553191 32 N#CCc1ccc(O)c(O)c1O
2 0 2 Cc1ncc2c(c1O)C(=O)OC2
3 0 12 O=C(O)C(=O)Nc1ccccc1
4 0 22 O=C1NCc2c(O)cc(O)cc21
1 0 3 CC(=O)c1ccc([N+](=O)[O-])cc1
2 0 13 O=[N+]([O-])C=Cc1ccc(O)cc1
3 0 23 O=C1C[C@@H](C(=O)O)n2cccc21
1 0 4 O=CNc1ccccc1C(=O)O
2 0 14 C=COc1ccc([N+](=O)[O-])cc1
3 0 24 O=C(C=NO)c1ccc(O)cc1
1 0.038461538 5 Cc1ncc2c(c1O)COC2=O
2 0 15 Oc1c(O)n(O)c2ccccc12
3 0 25 ON=Cc1ccc2c(c1)OCO2
1 0 6 NC(=O)c1ccccc1C(=O)O
2 0 16 O=[N+]([O-])c1ccc([C@@H]2CO2)cc1
3 0 26 O=C(O)C(O)=Cc1ccncc1
1 0 7 NC(=O)c1cccc(C(=O)O)c1
2 0 17 O=[N+]([O-])c1ccc([C@H]2CO2)cc1
3 0 27 O=C(N=CO)c1ccc(O)cc1
1 0.040816327 18 O=C1C=C2C(=NCC2O)CC1=O
2 0 8 NC(=O)c1ccc(C(=O)O)cc1
3 0 28 O=C1CC(C(=O)O)n2cccc21
1 0.039215686 19 N#CC(O)c1ccc(O)c(O)c1
2 0 9 Nc1ccccc1C(=O)C(=O)O
3 0 29 N=C(O)c1ccc2c(c1)OCO2
