1 0.13535354 160 O=c1c(-c2ccc(O)cc2)c(OCC2OC(O)C(O)C(O)C2O)oc2c(O)cc(O)cc12
2 0.066666667 20 O=c1c(O[C@@H]2O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)c(-c2ccc(O)cc2)oc2cc(O)cc(O)c12
3 0.066666667 200 O=c1c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]2O)c(-c2ccc(O)cc2)oc2cc(O)cc(O)c12
4 0.063089916 90 O=c1cc(-c2ccc(O)cc2)oc2cc(OC3OC(CO)C(O)C(O)C3O)c(O)c(O)c12
5 0.060606061 50 O=C1CC(c2ccc(OC3OC(C(=O)O)C(O)C(O)C3O)cc2)Oc2cc(O)cc(O)c21
6 0.032786885 0 O=c1cc(-c2ccc(O)c(O)c2)oc2cc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc(O)c12
7 0.032786885 80 O=c1cc(-c2ccc(O)c(O)c2)oc2cc(O[C@@H]3OC(CO)[C@H](O)[C@H](O)C3O)cc(O)c12
8 0.03030303 10 [O-]c1cc(O)cc2[o+]c(-c3ccc(O)c(O)c3)c(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc12
9 0.03030303 60 O=C1C=C(O)C(=O)C(OC2OC(CO)C(O)C(O)C2O)=C1C(=O)/C=C/c1ccc(O)cc1
10 0.03030303 180 O=c1c(O)c(-c2ccc(O)cc2)oc2c(OC3OC(CO)C(O)C(O)C3O)ccc(O)c12
11 0.03030303 130 O=C1C(=Cc2ccc(O)c(O)c2)Oc2c1ccc(O)c2OC1OC(CO)C(O)C(O)C1O
12 0.03030303 140 Cc1cc(OC2OC(CO)C(O)C(O)C2O)c2c(c1)C(=O)c1cc(O)c(O)c(O)c1C2=O
13 0 220 O=c1cc(-c2ccc(O)cc2)oc2cc(O)c(O)c(O[C@H]3O[C@H](CO)[C@H](O)[C@@H](O)[C@H]3O)c12
14 0 210 Cc1cc(O)c2c(c1)C(=O)c1cc(O)cc(OOC[C@@H](O)[C@@H](O)[C@H](O)[C@@H](O)C=O)c1C2=O
15 0 190 O=C1/C(=C/c2ccc(O)c(O)c2)Oc2c1ccc(O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)c2O
16 0 170 CC1OC(Oc2c(O)cc(O)c3c(=O)cc(-c4ccc(O)c(O)c4)oc23)C(O)C(O)C1O
17 0 150 COc1c(O)cc2c(c1O)C1OC(CO)C(OC(=O)c3ccc(O)cc3)C(O)C1OC2=O
18 0 120 CC1OC(Oc2c(-c3ccc(O)c(O)c3)oc3ccc(O)c(O)c3c2=O)C(O)C(O)C1O
19 0 110 CC1OC(Oc2c(-c3ccc(O)c(O)c3)oc3cc(O)c(O)cc3c2=O)C(O)C(O)C1O
20 0 100 O=c1cc(-c2ccc(O)c(O)c2)oc2cc(OC3(CO)OC(CO)C(O)C3O)cc(O)c12
21 0 70 C[C@H]1OC(Oc2c(-c3ccc(O)c(O)c3)oc3cc(O)cc(O)c3c2=O)[C@@H](O)[C@@H](O)[C@@H]1O
22 0 40 O=c1cc(-c2ccc(O)c(O)c2)oc2cc(O)cc(OC3OC(CO)C(O)C(O)C3O)c12
23 0 30 C[C@H](O)[C@@H]1O[C@H](Oc2c(-c3ccc(O)c(O)c3)oc3cc(O)cc(O)c3c2=O)[C@H](O)[C@@H]1O
1 0.14044796 131 O=c1c(O)c(-c2ccc(O)cc2)oc2c(C3C(O)OC(CO)C(O)C3O)c(O)cc(O)c12
2 0.13891597 181 O=c1c(C2OC(CO)C(O)C(O)C2O)c(-c2ccc(O)cc2)oc2c(O)c(O)cc(O)c12
3 0.13535354 171 O=c1c(OCC2OC(O)C(O)C(O)C2O)c(-c2ccc(O)cc2)oc2cc(O)cc(O)c12
4 0.11540941 51 O=c1c(-c2ccc(O)c(O)c2)coc2c(C3OC(CO)C(O)C(O)C3O)c(O)cc(O)c12
5 0.073781291 91 O=c1c(-c2ccc(O)cc2O)coc2c(C3OC(CO)C(O)C(O)C3O)c(O)cc(O)c12
6 0.071969697 201 O=C(/C=C\c1ccc(O)cc1)C1=C(O)C(O)(O)C2=C(C1=O)[C@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O2
7 0.066666667 71 O=c1c(O[C@H]2OC(CO)[C@H](O)C(O)C2O)c(-c2ccc(O)cc2)oc2cc(O)cc(O)c12
8 0.063089916 81 O=c1cc(-c2ccc(O)cc2)oc2cc(OC3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(O)c(O)c12
9 0.0625 41 O=c1cc(-c2ccc(O)cc2)oc2c(OC3OC(CO)C(O)C(O)C3O)c(O)cc(O)c12
10 0.062049062 141 O=c1c(-c2ccc(OC3OC(CO)C(O)C(O)C3O)c(O)c2)coc2cc(O)cc(O)c12
11 0.060606061 191 O=C1C[C@@H](c2ccc(OC3O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]3O)cc2)Oc2cc(O)cc(O)c21
12 0.032786885 111 O=c1cc(-c2ccc(O)cc2)oc2c(OC3OC(C(O)CO)C(O)C3O)c(O)cc(O)c12
13 0.032786885 161 Cc1cc2c(c(OC3OC(CO)C(O)C(O)C3O)c1O)C(=O)c1c(O)cc(O)cc1C2=O
14 0.03030303 1 [O-]c1cc(O)cc2[o+]c(-c3ccc(O)c(O)c3)c(O[C@@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@H]3O)cc12
15 0.03030303 61 O=c1c(O)c(-c2ccc(OC3OC(CO)C(O)C(O)C3O)cc2)oc2cc(O)cc(O)c12
16 0 211 C[C@@H]1O[C@@H](Oc2cc(O)c3c(=O)c(O)c(-c4ccc(O)c(O)c4)oc3c2)[C@H](O)[C@@H](O)[C@H]1O
17 0 151 O=c1c(O)c(-c2ccc(O)c(O)c2)oc2cc(OC3OC(CO)C(O)C(O)C3O)ccc12
18 0 121 O=c1c(O)c(-c2ccc(O)c(O)c2)oc2cc(C3OC(CO)C(O)C(O)C3O)cc(O)c12
19 0 101 O=C1c2cc(CO)cc(O)c2C(=O)c2c(O)cc(OC3OC(CO)C(O)C(O)C3O)cc21
20 0 31 C[C@@H]1O[C@@H](Oc2cc(O)c3c(=O)c(O)c(-c4ccc(O)c(O)c4)oc3c2)[C@H](O)[C@H](O)[C@H]1O
21 0 21 O=c1c(O[C@@H]2O[C@H]([C@H](O)CO)[C@H](O)[C@H]2O)c(-c2ccc(O)cc2)oc2cc(O)cc(O)c12
22 0 11 O=c1oc2cc(O)ccc2c(O)c1-c1ccc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1O
1 0.1468254 122 O=c1c(O)c(-c2ccc(O)cc2)oc2cc(O)c(C3C(O)OC(CO)C(O)C3O)c(O)c12
2 0.12121212 112 O=c1cc(-c2ccc(O)c(O)c2)oc2cc(O)c(CC3OC(O)C(O)C(O)C3O)c(O)c12
3 0.11774601 152 COc1ccc(-c2oc3cc(O)cc(O)c3c(=O)c2OC2OCC(O)C(O)C2O)cc1O
4 0.11363636 192 O=c1cc(-c2ccc(O)c(O)c2)oc2c(C3O[C@H](CO)[C@H](O)[C@H](O)[C@H]3O)c(O)cc(O)c12
5 0.10938655 52 O=C1CC(c2ccccc2)Oc2c(O)c(OC3OC(C(=O)O)C(O)C(O)C3O)cc(O)c21
6 0.10822511 182 O=c1cc(-c2ccc(O)c(O)c2)oc2c(C(O)C3OC(CO)C(O)C3O)c(O)cc(O)c12
7 0.066666667 72 O=c1c(O[C@@H]2OC(CO)[C@@H](O)C(O)[C@@H]2O)c(-c2ccc(O)cc2)oc2cc(O)cc(O)c12
8 0.060606061 142 O=c1c(O)c(-c2ccc(O)cc2)oc2c(C3OC(CO)C(O)C(O)C3O)c(O)cc(O)c12
9 0.032786885 92 O=c1c(-c2ccc(O)cc2O)coc2cc(OC3OC(CO)C(O)C(O)C3O)cc(O)c12
10 0.03125 12 O=c1cc(-c2ccc(O)cc2)oc2c(O)c(O)c([C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(O)c12
11 0.03030303 102 O=c1c(-c2ccc(OC3OC(CO)C(O)C(O)C3O)cc2O)coc2cc(O)cc(O)c12
12 0.03030303 202 O=C1C=C(O)C(C(=O)/C=C/c2ccc(O)cc2)=C(O[C@H]2O[C@@H](CO)[C@H](O)[C@@H](O)[C@H]2O)C1=O
13 0 82 O=c1cc(-c2ccc(O)cc2)oc2c(O)c(OC3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc(O)c12
14 0 62 O=c1c(O)c(-c2ccc(O)cc2)oc2cc(O)cc(OC3OC(CO)C(O)C(O)C3O)c12
15 0 132 CC1OC(Oc2c(O)cc3oc(-c4ccc(O)c(O)c4)cc(=O)c3c2O)C(O)C(O)C1O
16 0 42 O=c1c(O)c(-c2ccc(O)cc2)oc2cc(OC3OC(CO)C(O)C(O)C3O)cc(O)c12
17 0 32 C[C@H]1O[C@@H](Oc2c(-c3ccc(O)c(O)c3)oc3cc(O)cc(O)c3c2=O)[C@H](O)[C@@H](O)[C@H]1O
18 0 162 O=c1c(-c2ccc(O)c(O)c2)coc2cc(OC3OC(C(O)CO)C(O)C3O)cc(O)c12
19 0 172 O=c1c(O)c(-c2ccc(OC3OC(CO)C(O)C(O)C3O)c(O)c2)oc2cc(O)ccc12
20 0 22 O=c1c(O)c(-c2ccc(O)cc2)oc2cc(O)cc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c12
21 0 2 O=C1/C(=C/c2ccc(O)c(O)c2)Oc2cc(O[C@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc(O)c21
22 0 212 C[C@H]1O[C@@H](Oc2cc(O)c3c(=O)c(O)c(-c4ccc(O)c(O)c4)oc3c2)[C@@H](O)[C@@H](O)[C@@H]1O
1 0.14359965 133 Cc1c(O)cc(O)c2c(=O)c(OC3OCC(O)C(O)C3O)c(-c3ccc(O)c(O)c3)oc12
2 0.10938655 203 O=C1C[C@@H](c2ccccc2)Oc2cc(O[C@H]3O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]3O)c(O)c(O)c21
3 0.092864125 43 O=c1cc(-c2ccc(O)cc2)oc2cc(O)c(OC3OC(CO)C(O)C(O)C3O)c(O)c12
4 0.091841492 53 O=c1cc(-c2ccc(O)c(OC3OC(CO)C(O)C(O)C3O)c2)oc2cc(O)cc(O)c12
5 0.063089916 33 O=c1cc(-c2ccc(O)cc2)oc2cc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(O)c(O)c12
6 0.043478261 193 COc1c(-c2ccc(O)c(O[C@@H]3OC[C@@H](O)[C@H](O)[C@H]3O)c2)oc2cc(O)cc(O)c2c1=O
7 0.032786885 83 O=c1cc(-c2ccc(O)c(O)c2)oc2cc(O[C@@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@H]3O)cc(O)c12
8 0.03125 93 COc1cc(-c2[o+]c3cc(O)cc(O)c3cc2OC2OCC(O)C(O)C2O)cc(O)c1[O-]
9 0.03030303 73 O=c1cc(-c2ccc(O)c(O)c2)oc2cc(O)c([C@@H]3OC(CO)[C@@H](O)C(O)[C@@H]3O)c(O)c12
10 0 113 CC1C(O)C(O)OC(Oc2cc(O)c3c(=O)c(O)c(-c4ccc(O)c(O)c4)oc3c2)C1O
11 0 213 O=c1cc(-c2ccc(O)c(O)c2)oc2cc(O)cc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c12
12 0 183 CC1OC(O)C(O)C(Oc2c(-c3ccc(O)c(O)c3)oc3cc(O)cc(O)c3c2=O)C1O
13 0 173 O=c1cc(-c2ccc(O)cc2)oc2cc(O)c(O)c(OC3OC(CO)C(O)C(O)C3O)c12
14 0 163 O=c1cc(-c2ccc(O)cc2)oc2c(O)c(O)cc(OC3OC(CO)C(O)C(O)C3O)c12
15 0 153 CC(=O)C(OC(=O)c1cc(O)c(O)c(O)c1)C(O)COC(=O)C=Cc1ccc(O)c(O)c1
16 0 143 CC1OC(Oc2ccc(-c3oc4c(O)c(O)cc(O)c4c(=O)c3O)cc2)C(O)C(O)C1O
17 0 123 CC1OC(Oc2c(O)cc(O)c3c(=O)c(O)c(-c4ccc(O)cc4)oc23)C(O)C(O)C1O
18 0 3 C[C@@H]1O[C@@H](Oc2c(-c3ccc(O)c(O)c3)oc3cc(O)cc(O)c3c2=O)[C@H](O)[C@H](O)[C@H]1O
19 0 103 CC(O)C1OC(Oc2c(-c3ccc(O)c(O)c3)oc3cc(O)cc(O)c3c2=O)C(O)C1O
20 0 63 CC1OC(Oc2cc3oc(-c4ccc(O)c(O)c4)cc(=O)c3c(O)c2O)C(O)C(O)C1O
21 0 23 O=c1c(O)c(-c2ccc(O)cc2)oc2cc(O)cc(O[C@H]3O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)c12
22 0 13 O=C1/C(=C/c2ccc(O)c(O)c2)Oc2cc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc(O)c21
1 0.11541566 194 O=c1cc(-c2ccc(O)c(O)c2)c2c(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc(O)cc2o1
2 0.11363636 74 O=c1cc(-c2ccc(O)c(O)c2)oc2c([C@H]3OC(CO)[C@@H](O)C(O)[C@@H]3O)c(O)cc(O)c12
3 0.10938655 144 O=c1cc(-c2ccc(O)c(O)c2)oc2c(O)c(OC3OC(CO)C(O)C(O)C3O)ccc12
4 0.091841492 14 O=c1cc(-c2ccc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(O)c2)oc2cc(O)cc(O)c12
5 0.068965517 154 Cc1cc(O)c2c(c1O)C(=O)c1cc(OC3(C)OC(O)C(O)C(O)C3O)cc(O)c1C2=O
6 0.066666667 214 O=c1c(O[C@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)c(-c2ccc(O)cc2)oc2cc(O)cc(O)c12
7 0.034482759 104 O=c1c(OC2OC(CO)C(O)C(O)C2O)c(-c2ccccc2O)oc2cc(O)cc(O)c12
8 0.030769231 34 O=C1CC(c2ccc(O)cc2)Oc2cc(O[C@@H]3O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]3O)cc(O)c21
9 0.03030303 64 [O-]c1cc(-c2[o+]c3cc(O)cc(O)c3cc2OC2OC(CO)C(O)C(O)C2O)ccc1O
10 0.03030303 94 O=C1C=C(O)C(C(=O)C=Cc2ccc(O)cc2)=C(OC2OC(CO)C(O)C(O)C2O)C1=O
11 0.03030303 164 COc1cc(-c2oc3cc(O)cc(O)c3c(=O)c2OC2OC(CO)C(O)C2O)ccc1O
12 0.03030303 4 O=c1cc(-c2ccc(O)c(O)c2)oc2cc(O)c([C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(O)c12
13 0 54 O=C1C(=Cc2ccc(O)c(O)c2)Oc2cc(OC3OC(CO)C(O)C(O)C3O)cc(O)c21
14 0 84 CC1O[C@@H](Oc2c(-c3ccc(O)c(O)c3)oc3cc(O)cc(O)c3c2=O)[C@@H](O)C(O)[C@H]1O
15 0 114 O=C1C(=Cc2ccc(O)c(O)c2)Oc2cc(OC3OC(CO)C(O)C(O)C3O)c(O)cc21
16 0 124 CC1(O)C(O)COC(Oc2c(-c3ccc(O)c(O)c3)oc3cc(O)cc(O)c3c2=O)C1O
17 0 134 CC1OC(Oc2oc3cc(O)cc(O)c3c(=O)c2-c2ccc(O)c(O)c2)C(O)C(O)C1O
18 0 44 CC1OC(Oc2cc(O)c3c(=O)c(O)c(-c4ccc(O)cc4)oc3c2O)C(O)C(O)C1O
19 0 174 CC(O)C1OC(Oc2cc(O)c3c(=O)c(O)c(-c4ccc(O)c(O)c4)oc3c2)C(O)C1O
20 0 184 CC1OC(Oc2cc(-c3cc(=O)c4c(O)cc(O)cc4o3)cc(O)c2O)C(O)C(O)C1O
21 0 24 C[C@@H](O)[C@H]1O[C@H](Oc2c(-c3ccc(O)c(O)c3)oc3cc(O)cc(O)c3c2=O)[C@@H](O)[C@H]1O
22 0 204 C[C@@H]1O[C@H](Oc2c(-c3ccc(O)c(O)c3)oc3cc(O)cc(O)c3c2=O)[C@H](O)[C@H](O)[C@H]1O
1 0.10938655 155 O=C1CC(c2ccccc2)Oc2cc(OC3OC(C(=O)O)C(O)C(O)C3O)c(O)c(O)c21
2 0.091841492 195 O=c1cc(-c2ccc(O[C@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(O)c2)oc2cc(O)cc(O)c12
3 0.068965517 135 O=c1c(OC2OC(CO)C(O)C(O)C2O)c(-c2cccc(O)c2)oc2cc(O)cc(O)c12
4 0.068764569 95 O=c1c(O)c(-c2ccc(O)c(O)c2)oc2c(C3OC(CO)C(O)C(O)C3O)c(O)ccc12
5 0.068501171 175 Cc1c(OC2OC(CO)C(O)C(O)C2O)cc2c(c1O)C(=O)c1c(O)ccc(O)c1C2=O
6 0.066666667 5 O=c1c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c(-c2ccc(O)cc2)oc2cc(O)cc(O)c12
7 0.066666667 65 O=c1c(O[C@H]2O[C@@H](CO)[C@@H](O)[C@@H](O)[C@@H]2O)c(-c2ccc(O)cc2)oc2cc(O)cc(O)c12
8 0.063636364 115 O=c1cc(-c2c(O)cccc2OC2OC(CO)C(O)C(O)C2O)oc2cc(O)cc(O)c12
9 0.033898305 105 O=C1c2cccc(O)c2C(=O)c2c1cc(COC1OC(CO)C(O)C(O)C1O)c(O)c2O
10 0.032786885 215 O=c1cc(-c2ccc(O)c(O)c2)oc2cc(O[C@H]3O[C@H](CO)[C@@H](O)[C@@H](O)[C@@H]3O)cc(O)c12
11 0.032786885 75 O=c1cc(-c2ccc(O)c(O)c2)oc2cc(O[C@H]3OC(CO)[C@@H](O)C(O)[C@@H]3O)cc(O)c12
12 0.03030303 45 O=c1cc(-c2ccc(O)c(O)c2)oc2cc(O)c(C3OC(CO)C(O)C(O)C3O)c(O)c12
13 0 85 COc1cc(C=CC(=O)OC(C(=O)O)C(O)(Cc2ccc(O)c(O)c2)C(=O)O)ccc1O
14 0 125 O=c1c(O)c(-c2ccc(O)cc2)oc2cc(OC3OC(CO)C(O)C(O)C3O)c(O)cc12
15 0 55 O=C1/C(=C\c2ccc(O)c(O)c2)Oc2cc(OC3OC(CO)C(O)C(O)C3O)cc(O)c21
16 0 145 O=C(C(=O)c1ccc(OC2OC(CO)C(O)C(O)C2O)cc1O)c1ccc2c(c1)OCO2
17 0 165 CC1OC(Oc2cc(O)c(O)cc2-c2cc(=O)c3c(O)cc(O)cc3o2)C(O)C(O)C1O
18 0 35 CC1OC(Oc2c(-c3ccc(O)c(O)c3)oc3cc(O)cc(O)c3c2=O)C(O)C(O)C1O
19 0 185 CC1OC(Oc2c(O)c(O)cc3oc(-c4ccc(O)c(O)c4)cc(=O)c23)C(O)C(O)C1O
20 0 25 C[C@@H]1O[C@@H](Oc2c(-c3ccc(O)c(O)c3)oc3cc(O)cc(O)c3c2=O)[C@@H](O)[C@H](O)[C@@H]1O
21 0 205 C[C@@H]1O[C@@H](Oc2cc(O)c3c(=O)c(O)c(-c4ccc(O)cc4)oc3c2O)[C@H](O)[C@H](O)[C@H]1O
22 0 15 O=c1c(O)c(-c2ccc(O)cc2)oc2cc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc(O)c12
1 0.11363636 36 O=c1cc(-c2ccc(O)c(O)c2)oc2c(C3OC(CO)C(O)C(O)C3O)c(O)cc(O)c12
2 0.091841492 76 O=c1cc(-c2ccc(O)c(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c2)oc2cc(O)cc(O)c12
3 0.082678793 106 COc1cc(-c2oc3cc(O)cc(O)c3c(=O)c2OC2OCC(O)C(O)C2O)ccc1O
4 0.068764569 6 O=c1c(O)c(-c2ccc(O)c(O)c2)oc2c([C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(O)ccc12
5 0.066666667 16 O=c1c(O[C@H]2O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)c(-c2ccc(O)cc2)oc2cc(O)cc(O)c12
6 0.066666667 56 O=c1c(O[C@@H]2O[C@@H](CO)[C@@H](O)[C@@H](O)[C@@H]2O)c(-c2ccc(O)cc2)oc2cc(O)cc(O)c12
7 0.060606061 126 COc1cc(O)cc2oc(-c3ccc(O)c(O)c3)c(OC3OC(CO)C(O)C3O)c(=O)c12
8 0.060606061 66 O=C1CC(c2ccc(O[C@@H]3O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]3O)cc2)Oc2cc(O)cc(O)c21
9 0.032786885 206 O=c1cc(-c2ccc(O)c(O)c2)oc2cc(O[C@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@H]3O)cc(O)c12
10 0.032258065 96 [O-]c1cc2c(OC3OC(CO)C(O)C(O)C3O)cc(O)cc2[o+]c1-c1ccc(O)c(O)c1
11 0.032258065 136 COc1c(O)cc2c(c1O)C1OC(COC(=O)c3ccc(O)cc3)C(O)C(O)C1OC2=O
12 0.03125 146 O=c1cc(-c2ccc(O)c(O)c2)oc2cc(OCC3OC(O)C(O)C(O)C3O)cc(O)c12
13 0.030769231 46 O=C1CC(c2ccc(O)cc2)Oc2cc(OC3OC(C(=O)O)C(O)C(O)C3O)cc(O)c21
14 0 216 O=c1c(O)c(-c2ccc(O)cc2)oc2cc(OC[C@@H]3O[C@@H](O)[C@H](O)[C@@H](O)[C@H]3O)cc(O)c12
15 0 196 C[C@H]1O[C@H](Oc2c(-c3ccc(O)c(O)c3)oc3cc(O)cc(O)c3c2=O)[C@@H](O)[C@H](O)[C@H]1O
16 0 186 [O-]c1cc2c(O)cc(O)cc2[o+]c1-c1ccc(OC2OC(CO)C(O)C(O)C2O)c(O)c1
17 0 176 O=c1cc(-c2ccc(OC3OC(O)C(O)C(O)C3CO)cc2)oc2c(O)c(O)c(O)cc12
18 0 166 CC1OC(Oc2cc(-c3oc4cc(O)cc(O)c4c(=O)c3O)ccc2O)C(O)C(O)C1O
19 0 156 O=c1cc(-c2cc(O)cc(O)c2)oc2cc(OC3OC(CO)C(O)C(O)C3O)cc(O)c12
20 0 116 O=c1c(OC2OC(C(O)CO)C(O)C2O)c(-c2ccc(O)cc2)oc2cc(O)cc(O)c12
21 0 86 COc1ccc(C=CC(=O)OC(C(=O)O)C(O)(Cc2ccc(O)c(O)c2)C(=O)O)cc1O
22 0 26 C[C@@H]1O[C@H](Oc2cc(O)c3c(=O)c(O)c(-c4ccc(O)c(O)c4)oc3c2)[C@H](O)[C@H](O)[C@H]1O
1 0.18476569 107 O=c1cc(-c2ccc(O)c(O)c2)oc2c(O)c(C3OC(CO)C(O)C(O)C3O)cc(O)c12
2 0.11363636 7 O=c1cc(-c2ccc(O)c(O)c2)oc2c([C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(O)cc(O)c12
3 0.091841492 217 O=c1cc(-c2ccc(O)c(O[C@@H]3O[C@@H](CO)[C@H](O)[C@H](O)[C@H]3O)c2)oc2cc(O)cc(O)c12
4 0.066666667 197 O=c1c(O[C@@H]2O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c(-c2ccc(O)cc2)oc2cc(O)cc(O)c12
5 0.0625 47 O=c1c(-c2ccc(O)cc2)coc2c(OC3OC(CO)C(O)C(O)C3O)c(O)cc(O)c12
6 0.0625 77 O=c1cc(-c2ccc(O)cc2)oc2c(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(O)cc(O)c12
7 0.039215686 127 O=c1cc(-c2ccc(O)cc2OC2OC(CO)C(O)C(O)C2O)oc2cc(O)cc(O)c12
8 0.034482759 147 O=C1c2c(cc(O)cc2OC2OC(CO)C(O)C(O)C2O)OC2Oc3cc(O)ccc3C12
9 0.032786885 37 O=c1cc(-c2ccc(O)c(O)c2)oc2cc(OC3OC(CO)C(O)C(O)C3O)cc(O)c12
10 0.032258065 137 O=c1c(-c2ccc(O)c(O)c2)coc2cc(OC3OC(CO)C(O)C(O)C3O)cc(O)c12
11 0.03030303 177 O=c1c(-c2ccc(O)c(O)c2)coc2c(OC3OC(CO)C(O)C(O)C3O)c(O)ccc12
12 0 117 O=c1c(OC2OC(CO)C(O)C(O)C2O)c(-c2ccc(O)c(O)c2)oc2cc(O)ccc12
13 0 207 C[C@H]1O[C@H](Oc2c(-c3ccc(O)c(O)c3)oc3cc(O)cc(O)c3c2=O)[C@@H](O)[C@@H](O)[C@@H]1O
14 0 187 CC1OC(Oc2cc3c(O)cc(O)cc3[o+]c2-c2cc(O)c([O-])c(O)c2)C(O)C(O)C1O
15 0 167 O=c1c(-c2ccc(O)c(O)c2)coc2cc(O)c(C3OC(CO)C(O)C(O)C3O)c(O)c12
16 0 157 O=c1c(O)c(-c2ccc(O)cc2)oc2cc(O)cc(OC3C(O)OC(CO)C(O)C3O)c12
17 0 97 O=C1C(=Cc2ccc(O)c(O)c2)Oc2cc(O)cc(OC3OC(CO)C(O)C(O)C3O)c21
18 0 87 O=C1C(=Cc2ccc(O)c(O)c2)Oc2c1ccc(OC1OC(CO)C(O)C(O)C1O)c2O
19 0 67 O=C1CC(c2ccc(O)cc2)Oc2cc(O)cc(O[C@@H]3O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]3O)c21
20 0 57 O=c1cc(-c2ccc(O)c(O)c2)oc2cc(O)cc(O[C@@H]3OC(CO)[C@@H](O)[C@H](O)C3O)c12
21 0 27 C[C@@H]1O[C@H](Oc2c(-c3ccc(O)c(O)c3)oc3cc(O)cc(O)c3c2=O)[C@@H](O)[C@H](O)[C@@H]1O
22 0 17 O=c1c(O)c(-c2ccc(O)cc2)oc2cc(O[C@@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@H]3O)cc(O)c12
1 0.11541566 88 O=c1cc(-c2ccc(O)c(O)c2)c2c(OC3OC(CO)C(O)C(O)C3O)cc(O)cc2o1
2 0.11363636 208 O=c1cc(-c2ccc(O)c(O)c2)oc2c([C@H]3O[C@@H](CO)[C@H](O)[C@H](O)[C@@H]3O)c(O)cc(O)c12
3 0.09528536 118 COc1cc(O)c2c(=O)c(OC3OC(CO)C(O)C3O)c(-c3ccc(O)c(O)c3)oc2c1
4 0.091841492 218 O=c1cc(-c2ccc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]3O)c(O)c2)oc2cc(O)cc(O)c12
5 0.066666667 8 O=c1c(O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)c(-c2ccc(O)cc2)oc2cc(O)cc(O)c12
6 0.066666667 78 O=c1c(OC2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c(-c2ccc(O)cc2)oc2cc(O)cc(O)c12
7 0.066666667 38 O=c1c(OC2OC(CO)C(O)C(O)C2O)c(-c2ccc(O)cc2)oc2cc(O)cc(O)c12
8 0.0625 168 COc1cc(O)c2c(=O)c(OC3OCC(O)C(O)C3O)c(-c3ccc(O)c(O)c3)oc2c1
9 0.060606061 148 O=c1cc(-c2ccc(O)cc2)oc2c(OC3OC(CO)C(O)C(O)C3O)c(O)c(O)cc12
10 0.031746032 58 Cc1cc2c(c(O)c1OC1OC(CO)C(O)C(O)C1O)C(=O)c1c(O)cc(O)cc1C2=O
11 0.03030303 68 O=C1C=C(O)C(C(=O)/C=C/c2ccc(O)cc2)=C(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)C1=O
12 0.03030303 178 O=C(C=Cc1ccc(O)cc1)C1=C(OC2OC(CO)C(O)C(O)C2O)C(=O)C(O)=CC1=O
13 0.03030303 18 O=c1c(O)c(-c2ccc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc2)oc2cc(O)cc(O)c12
14 0 108 O=c1cc(-c2cc(O)c(O)c(O)c2)oc2cc(OC3OC(CO)C(O)C(O)C3O)ccc12
15 0 28 C[C@H]1O[C@H](Oc2cc(O)c3c(=O)c(O)c(-c4ccc(O)c(O)c4)oc3c2)[C@@H](O)[C@@H](O)[C@@H]1O
16 0 128 O=c1cc(-c2ccc(O)cc2)oc2c(O)c(OC3OC(CO)C(O)C(O)C3O)cc(O)c12
17 0 138 O=c1oc2cc(O)ccc2c(O)c1-c1ccc(OC2OC(CO)C(O)C(O)C2O)cc1O
18 0 98 Cc1cc(O)c2c(c1)C(=O)c1c(O)c(O)cc(OC3OC(CO)C(O)C(O)C3O)c1C2=O
19 0 158 CC1OC(Oc2c(-c3ccc(O)cc3O)oc3cc(O)cc(O)c3c2=O)C(O)C(O)C1O
20 0 188 [O-]c1c(O)cc2[o+]c(-c3ccc(O)cc3)c(OC3OC(CO)C(O)C(O)C3O)cc2c1O
21 0 198 O=C1/C(=C\c2ccc(O)c(O)c2)Oc2cc(O)cc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c21
22 0 48 O=C1CC(c2ccc(O)cc2)Oc2cc(O)cc(OC3OC(C(=O)O)C(O)C(O)C3O)c21
1 0.14465729 179 O=c1cc(-c2ccc(O)c(O)c2)oc2c(C3OC(CO)C(O)C(O)C3O)cc(O)c(O)c12
2 0.10486481 9 O=C(O)[C@@H](O)[C@@H](O)[C@H](O)[C@@H](O)COc1ccc2occ(-c3ccccc3O)c(=O)c2c1O
3 0.10171569 59 COc1cc(O)cc2oc(-c3ccc(O)c(O)c3)c(OC3OCC(O)C(O)C3O)c(=O)c12
4 0.092352092 139 O=c1cc(-c2cccc(O)c2)oc2cc(O)c(OC3OC(CO)C(O)C(O)C3O)c(O)c12
5 0.091841492 39 O=c1cc(-c2ccc(OC3OC(CO)C(O)C(O)C3O)c(O)c2)oc2cc(O)cc(O)c12
6 0.090909091 199 O=C(O)c1cc(O)c2c(c1)[C@@](O)([C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)c1cccc(O)c1C2=O
7 0.076223776 99 O=c1c(OCC2OCC(O)C(O)C2O)c(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12
8 0.066666667 19 O=c1c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@@H](O)[C@H]2O)c(-c2ccc(O)cc2)oc2cc(O)cc(O)c12
9 0.066666667 69 O=c1c(OC2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)c(-c2ccc(O)cc2)oc2cc(O)cc(O)c12
10 0.045454545 169 O=c1c(O)c(-c2ccc(O)cc2)oc2cc(O)c(C3OC(CO)C(O)C(O)C3O)c(O)c12
11 0.043478261 89 COc1c(-c2ccc(O)c(OC3OCC(O)C(O)C3O)c2)oc2cc(O)cc(O)c2c1=O
12 0.032786885 219 O=c1cc(-c2ccc(O)c(O)c2)oc2cc(O[C@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc(O)c12
13 0.032258065 159 O=c1cc(-c2cc(O)cc(O)c2)oc2cc(OC3OC(CO)C(O)C(O)C3O)c(O)cc12
14 0.03125 119 O=c1cc(-c2ccc(O)cc2)oc2c(O)c(O)c(C3OC(CO)C(O)C(O)C3O)c(O)c12
15 0 129 CC1OC(c2c(-c3cc(O)c(O)c(O)c3)oc3cc(O)cc(O)c3c2=O)C(O)C(O)C1O
16 0 149 CC1OC(Oc2c(O)cc(-c3cc(=O)c4c(O)cc(O)cc4o3)cc2O)C(O)C(O)C1O
17 0 109 O=c1cc(-c2ccc(O)c(O)c2)oc2cc(OC3OC(C(O)CO)C(O)C3O)cc(O)c12
18 0 79 C[C@H]1O[C@@H](Oc2c(-c3ccc(O)c(O)c3)oc3cc(O)cc(O)c3c2=O)[C@@H](O)[C@@H](O)[C@@H]1O
19 0 189 COc1ccc(/C=C/C(=O)OC(C(=O)O)C(O)(Cc2ccc(O)c(O)c2)C(=O)O)cc1O
20 0 49 CC1OC(Oc2cc(O)c3c(=O)c(O)c(-c4ccc(O)c(O)c4)oc3c2)C(O)C(O)C1O
21 0 209 O=C1/C(=C/c2ccc(O)c(O)c2)Oc2c1ccc(O[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)c2O
22 0 29 C[C@H](O)[C@@H]1O[C@@H](Oc2c(-c3ccc(O)c(O)c3)oc3cc(O)cc(O)c3c2=O)[C@H](O)[C@@H]1O
