1 0.12174574 110 C=C1CC(OC(=O)C(C)(O)C(C)=O)C2C(=C)C(=O)OC2C2C(=C)C(O)CC12
2 0.079215686 90 C=C1C(=O)OC2C=C(CO)CCC=C(C=O)CC(OC(=O)C(=CC)CO)C12
3 0.070197044 140 C=C1C(=O)OC2C1C(OC(=O)C(C)=CCO)CC(=C)C1C(O)C3OC3(C)C21
4 0.037735849 70 C=C1C(=O)OC2C1C1OC1C(C)C(O)(C(=O)C=CC)C2OC(=O)C(C)=CC
5 0.03125 150 C=C1C(=O)OC2C=C(C)C=CC3OC3(CO)CC(OC(=O)C(=CC)CO)C12
6 0 100 COc1cc(O)cc(C2OC(c3ccc(O)c(OC)c3)C(CO)C2CO)c1
7 0 200 COc1cc([C@H](O)[C@H](CO)Oc2ccc(/C=C/CO)cc2OC)ccc1O
8 0 190 CC(C)[C@]12O[C@H]1[C@H](C)[C@@]13O[C@@]14C[C@H](O)C1=C(COC1=O)[C@@H]4C[C@@H]1O[C@@]13[C@@H]2O
9 0 180 C=C1CC(OC(=O)C(C)=CC)C2C(=C)C(=O)OC2C2OC2(C)C2OC2C1O
10 0 170 C=C1C(=O)OC2C=C(C(=O)O)CCC3OC3(C)CC(OC(=O)C(C)=CC)C12
11 0 160 CCc1oc(=O)c(Cc2c(OC)cc(O)c(C(=O)C(C)C)c2O)c(O)c1C
12 0 130 CC(C)c1c(O)c2c3c(c1O)C(=O)CC(C(C)(C)C(=O)O)C3(C)CC(=O)O2
13 0 120 C=C1C(=O)OC2C1C(OC(=O)C(C)=CC)C(O)C1C(=O)OC3(C)CCC1C23
14 0 0 COc1cc(C(O)C(CO)Oc2ccc(/C=C/CO)cc2OC)ccc1O
15 0 80 CC12CC3OC(=O)C4(O)C(O)CCC(C1CC(c1ccoc1)OC2=O)C34C
16 0 60 CC1CC2OC(=O)C3(O)CCCC(C14CC(c1ccoc1)OC4=O)C23CO
17 0 50 C=C1C(O)C2OC(=O)C(=C)C2C(OC(=O)C(C)=CC)CC2(C)OC2C2OC12
18 0 40 CC(C)c1c(O)c2c3c(c1O)C(=O)C[C@@H](C(C)(C)C(=O)O)[C@]3(C)CC(=O)O2
19 0 30 C=C1[C@@H](O)[C@]2(O)OC[C@]34[C@H]2[C@@]2(C)[C@H](O)C(=O)C=C(C)[C@@H]2C[C@H]3OC(=O)C[C@@H]14
20 0 20 C=C1C(=O)OC2C=C(CO)C(=O)C=CC(C)(O)CC(OC(=O)C(C)=CC)C12
21 0 10 CC(=CC=CC1(C)OC(=O)C23CC=C(C(=O)O)CCC2(O)C1CC3)C(=O)O
1 0.072066327 171 C=C1C(=O)OC2C1C(OC(=O)C(C)=CCO)CC1(CO1)C1C(O)C=C(C)C21
2 0.070846395 101 C=C1C(=O)OC2C1C(OC(=O)C(=CCO)CO)CC(=C)C1(O)CC=C(C)C21
3 0.068287037 151 C=C1C(=O)OC2C1C(OC(=O)C(=CCO)CO)CC1(CO1)C1CC=C(C)C21
4 0.035087719 51 COc1cc2oc(=O)ccc2cc1C(O)C(OC(=O)C=C(C)C)C(C)(C)O
5 0.03125 11 COc1cc(C2COc3c(ccc(O)c3OC)C2)c(OC)c(OC)c1OC
6 0.03125 111 C=C1C(=O)OC2C1C1OC(=O)C(=C)C1C(C)(C1CO1)C2OC(=O)CC(C)C
7 0 61 COc1ccc(C(O)C2COC(c3ccc(OC)c(O)c3)C2CO)cc1O
8 0 71 C=C1C(=O)OC2C1C(OC(=O)C(C)=CC)C(O)C1(CO1)C1C(O)C=C(C)C21
9 0 81 COc1cc(C2c3c(cc(OC)c(O)c3O)CC(CO)C2CO)ccc1O
10 0 91 C=C1C(=O)OC2C1C(OC(=O)C(C)=CC)C1C(=C)C3OCC(O3)C1(C)C2O
11 0 41 C=C1C(=O)O[C@H]2[C@H]1[C@@H](OC(=O)/C(C)=C\C)C[C@@]1(C)O[C@@H]1[C@H]1O[C@H]1C(=C)[C@@H]2O
12 0 31 CC(C)[C@]12O[C@H]1[C@@H]1O[C@]13[C@]1(O[C@H]1C[C@H]1C4=C(C(=O)OC4)[C@@H](O)C[C@@]13C)[C@@H]2O
13 0 121 C=C(C)C(=O)OC1C(OC)C(C=O)=CCCC(CO)=CC2OC(=O)C(=C)C21
14 0 131 CCOCc1c(O)cc(C)cc1Oc1c(C)c(C(=O)OC)c(O)c(C)c1O
15 0 141 COc1ccc(C2Oc3c(ccc(OC)c3OC)C(OC)C2O)cc1OC
16 0 21 COc1cc(C2c3cc(O)c(OC)cc3CC(O)(CO)C2CO)ccc1O
17 0 161 C=C1C(=O)OC2C(O)C(C)=CC(=O)C3OC3(C)CC(OC(=O)C(C)=CC)C12
18 0 1 COc1ccc2c(c1OC)O[C@H](c1cc(OC)c(OC)c(OC)c1O)CC2
19 0 181 C=C1C(=O)C23CC1CC(O)C2C12COC4OC(O)C(C)(CCC1OC3=O)C42
20 0 191 CC(C)(O)[C@]12O[C@H]1[C@@H]1O[C@]13[C@@]1(O[C@@H]1C[C@H]1C4=C(CC[C@]13C)C(=O)OC4)[C@@H]2O
21 0 201 COc1cc([C@H](O)[C@@H](CO)Oc2ccc(/C=C\CO)cc2OC)ccc1O
1 0.0625 162 CC=CCC(=O)OC(c1cc2ccc(=O)oc2cc1OC)C(O)C(C)(C)O
2 0.03125 42 CC(=O)C[C@H](C)C(=O)C1=C(O)[C@@]2(C[C@@H](C)C(C)=C[C@H]2/C=C/C(=O)O)OC1=O
3 0.03125 82 COC(=O)C1(O)C=C(C)C2=CC(=O)C3(C)C4C(=O)OC(C4C)C(O)C3C21C
4 0.03125 102 COc1ccc(C2Oc3c(ccc(OC)c3OC)C(O)C2OC)cc1OC
5 0 202 C=C1C(O)C2(O)OCC34C(CC5C(C)CC(=O)C(=O)C5(C)C23)OC(=O)CC14
6 0 2 COc1cc([C@@H](O)[C@@H](CO)Oc2ccc(/C=C/CO)cc2OC)ccc1O
7 0 192 COc1cc(C[C@]2(O)CO[C@@H](c3ccc(O)c(OC)c3)[C@@H]2CO)ccc1O
8 0 182 C=C(C)C(=O)OC1CC2(C)OC(=CC2=O)C(=C)CC2OC(=O)C(COC)C12
9 0 172 CC(C)C1=C(O)C(=O)C2=C(C1=O)C1OC(=O)C23CCCC(C)(CO)C3C1O
10 0 152 C=C1C(=O)OC2C3OC3(C)CCC(=O)C3(C)CC(OC(=O)C(C)=CC)C12O3
11 0 142 CC1CC(=O)C2(CO)C3(CO)CCCC2(O3)C12CC(c1ccoc1)OC2=O
12 0 132 C=C1C(=O)OC2C(O)C(C)C3=CC(=O)C(C)(CC(OC(=O)C(C)=CC)C12)O3
13 0 122 CC=C(C)C(=O)OC1C2CCCC3C(=O)OC(C4=C(C)C(=O)OC41O)C32C
14 0 112 COC(=O)C(C)C1OC(=O)C=C2C1CC1OC(=O)C3(C)C4OC4CC2(C)C13
15 0 92 CC1(C)C=Cc2c(c(CC(O)C(C)(C)O)c3oc(CO)cc(=O)c3c2O)O1
16 0 72 CC1CC(O)C23COC(=O)C2CC(O)CC3C12CC(c1ccoc1)OC2=O
17 0 62 C=C1C(=O)OC2C1C(OC(=O)C(C)=CC)CC(=C)C1C(O)C(O)C3(CO3)C21
18 0 52 C=C1C(=O)OC2C1C(OC(=O)C(C)=CC)CC1(CO1)C1C(O)C=C(C)C21O
19 0 32 C=C1C(=O)O[C@H]2[C@H]1[C@H](OC(=O)/C(C)=C\C)C[C@]1(CO1)[C@@H]1[C@H](O)C=C(C)[C@]21O
20 0 22 C=C1C(=O)OC2/C=C(\CO)C3(O)C=CC(C)(CC(OC(=O)/C(C)=C/C)C12)O3
21 0 12 CC=C(C)C(=O)OC(C(O)c1cc2ccc(=O)oc2cc1OC)C(C)(C)O
1 0.043478261 43 C[C@@H]1C[C@H](C)C(O)=C2C(=O)O[C@]34C[C@@](C)(O)[C@]5(C)O[C@]23[C@@H](C[C@]42O[C@H]52)C1=O
2 0.034482759 63 C=C1C(=O)OC2C1C(OC(=O)C(=CC)CO)C(O)C(=C)C1C(O)C=C(C)C21
3 0.03125 103 C=C1C(=O)OC2C1CC(=O)C(C)C(O)(C(=O)C=CC)C2OC1CC=C(C)O1
4 0 193 COc1cc(C[C@]2(O)CO[C@H](c3ccc(O)c(OC)c3)[C@H]2CO)ccc1O
5 0 3 COc1cc([C@H]2OC[C@H]([C@@H](O)c3ccc(O)c(OC)c3)[C@@H]2CO)ccc1O
6 0 183 COC(=O)c1c(C)c(Oc2cc(C)cc(OC)c2CO)c(O)c(C)c1OC
7 0 173 CC=C(C)C(=O)OC1CCC2CC3(O)OC(=O)C(C)=C3C3OC(=O)C1C23C
8 0 163 C=C(C)C(=O)OC1C(O)C(C(=O)OC)=CCCC(C)=CC2OC(=O)C(=C)C21
9 0 153 COC(=O)C(C)C1OC(=O)C=C2C1CC1OC(=O)C3(C)CC4OC4C2(C)C13
10 0 143 C=C1C(=O)OC2C1C(OC(=O)C(C)=CC)CC(C)(O)C13OC1C1OC1(C)C23
11 0 133 CC=C(C)C(=O)OC12CC=C(CO)C1C1OC(=O)C(C)C1C(=O)C1OC12C
12 0 123 CC12CC(c3ccoc3)OC(=O)C1CC1OC(=O)C3(O)C(O)CCC2C13C
13 0 113 C=C1C(=O)OC2C1C(O)C(OC(=O)C(C)=CC)C(C)=C1C(O)C3OC3(C)C12
14 0 93 C=C1C(=O)OC2C1C(OC(=O)C(C)=CC)C(O)C(=C)C1C(O)C=C(C)C21O
15 0 83 COc1cc(C(O)C2COCC2C(O)c2ccc(O)c(OC)c2)ccc1O
16 0 73 COc1cc(OC)c2c(c1)OC(c1cc(OC)c(OC)c(OC)c1)C(O)C2
17 0 53 C=C1C(=O)OC2C1C(OC(=O)C(C)=CC)CC(=C)C1C(O)C3OC3(C)C21O
18 0 33 C=C1C(=O)O[C@H]2[C@H]1[C@H](OC(=O)/C(C)=C\C)CC(=C)[C@@H]1[C@H](O)[C@H]3O[C@@]3(C)[C@@]12O
19 0 23 C=C1C(=O)OC2/C=C(/CO)C(=O)/C=C\C(C)(O)CC(OC(=O)/C(C)=C/C)C12
20 0 13 COC(=O)C1CC(O)CC2C1C1CC3(OC(c4ccoc4)CC23C)C(=O)O1
1 0.071248424 54 C=C1CC(OC(=O)C(C)=CCO)C2C(=C)C(=O)OC2C2C1CC(O)C21CO1
2 0.070197044 114 C=C1C(=O)OC2C1C(OC(=O)C(=CCO)CO)C=C(C)C1(O)CC=C(C)C21
3 0.0625 194 C/C=C(\C)C(=O)O[C@H](c1cc2ccc(=O)oc2cc1OC)[C@@H](O)C(C)(C)O
4 0.036363636 84 C=C1C(=O)OC2C=C(C)C3=CC(=O)C(C)(O3)C(O)C(OC(=O)CC(C)C)C12
5 0.03125 174 COc1cc(C2CC(O)CC(CCc3ccc(O)c(O)c3)O2)cc(O)c1O
6 0.03125 134 C=C1C(=O)OC2C1C(O)C(C(=C)C=O)C(C)(C1CO1)C2OC(=O)C(C)=CC
7 0.03125 124 C=C1C(=O)OC2C1C(O)C(OC(=O)C=C(C)C)C(C)=C1CC3OC3(C)C12O
8 0 104 C=C1C(=O)OC2C1CC(O)C(C)(OC(=O)C(C)=CC)C13C=CC(C)(OO1)C23
9 0 184 C/C=C(\C)C(=O)OC(C(O)c1cc2ccc(=O)oc2cc1OC)C(C)(C)O
10 0 164 CC1CC(=O)C2(CO)C(CCC(O)C23CO3)C12CC(c1ccoc1)OC2=O
11 0 154 C=C1C(=O)OC2CC(CO)C3=CC(=O)C(C)(CC(OC(=O)C(C)=CC)C12)O3
12 0 144 C=C1C(=O)OC2C1C(OC(=O)C(C)=CC)C(C(=C)C=O)C(C)(C1CO1)C2O
13 0 4 COc1cc([C@@H](O)[C@@H]2CO[C@H](c3ccc(O)c(OC)c3)[C@H]2CO)ccc1O
14 0 94 C=C1C(=O)OC2C=C(CO)C3=CC(=O)C(C)(CC(OC(=O)C(C)CC)C12)O3
15 0 74 COc1cc(C2OC(c3ccc(O)c(OC)c3)C(CO)C2CO)ccc1O
16 0 64 CC1=CC(=O)C(O)C2(C)C1CC1OC(=O)CC3C(C)C4(O)C(=O)OCC13C42
17 0 44 COc1cc2c(c(O)c1C/C=C(\C)C[C@@H](/C=C(\C)C(=O)O)OC)COC2=O
18 0 34 COc1cc([C@H]2c3cc(O)c(OC)cc3C[C@@](O)(CO)[C@@H]2CO)ccc1O
19 0 24 COc1ccc2c(c1OC)OC(c1cc(OC)c(OC)c(OC)c1O)CC2
20 0 14 COc1cc(CC2(O)COC(c3ccc(O)c(OC)c3)C2CO)ccc1O
1 0.068985849 155 C=C1C(=O)OC2C1C(OC(=O)C(=CCO)CO)CC(=C)C1C(O)C=C(C)C21
2 0.06779661 105 C=C1C(=O)OC2C=C(C)CCC=C(C(=O)O)CC(OC(=O)C(C)=CCO)C12
3 0.0625 195 C/C=C(/C)C(=O)O[C@H](c1cc2ccc(=O)oc2cc1OC)[C@@H](O)C(C)(C)O
4 0.039215686 175 C=C1C(=O)OC2C1C(OC(=O)C(C)=CCO)CC1(O)COC3C=C(C)C2C31
5 0.032258065 45 Cc1cc(O)c([C@H](O)c2c(O)cccc2O)c2c1OC(C)(C)[C@H](O)COC2
6 0 5 CC(C)(O)[C@]12O[C@H]1[C@@H]1O[C@]13[C@]1(O[C@H]1C[C@H]1C4=C(CC[C@@]13C)C(=O)OC4)[C@@H]2O
7 0 35 COc1cc(C(O)[C@](O)(CO)c2ccc(/C=C/CO)cc2OC)ccc1O
8 0 185 C=C1CC(=O)C2OC2(C)CC2OC(=O)C(=C)C2C(O)C1OC(=O)/C(C)=C\C
9 0 165 C=C(C)C1CC2OC(O)(C(C)=CC(=O)C=C(C)CC3OC(=O)C24OC34)C1O
10 0 15 CC(C)C12OC1C1OC13C1(C)CC(O)C4=C(COC4=O)C1CC1OC13C2O
11 0 145 COc1cc(C)cc(C2(OC)OC(OC)c3c(OC)cc(O)cc32)c1OC
12 0 135 COc1cc(CC(O)(CO)C(CO)Cc2ccc3c(c2)OCO3)ccc1O
13 0 125 C=CC1(C)CCC2C3(OC4OC(=O)C(C=C3CC(=O)OC)C42C)C1C(=O)O
14 0 115 CC=C(C)C(=O)OCc1c(C(C)=O)c(O)c(OC)c2c1C(C)C1OC1C2O
15 0 25 COC(=O)C1CC(O)CC2C1C(=O)CC1C(=O)OC(c3ccoc3)CC12C
16 0 95 C=C1C(=O)OC2C=C(CO)C3=CC(=O)C(C)(CC(OC(=O)CC(C)C)C12)O3
17 0 85 C=C1C(=O)OC2C1C(OC(=O)C(C)=CC)C=C(C=O)C1CCC(O)(CO)C12
18 0 75 C=C(C)C(=O)OC1CC2=CC(CC3(C)OC3C3OC(=O)C(=C)C13)OC2OC
19 0 65 CC(=O)OCC1=C2C(OC(C)=O)CC(C)=C=CCCC3(C)OC3C2OC1=O
20 0 55 COc1cc(C(O)C(CO)Oc2ccc(C=CCO)cc2OC)ccc1O
1 0.065732759 66 C=C1CC(OC(=O)C(=CCO)CO)C2C(=C)C(=O)OC2C2C(C)C(=O)CC12
2 0.032258065 46 Cc1cc(O)c([C@@H](O)c2c(O)cccc2O)c2c1OC(C)(C)[C@H](O)COC2
3 0.03125 26 COc1cc2c(c3oc(=O)ccc13)C(O)C(OC(=O)CC(C)C)C(C)(C)O2
4 0.03125 116 COc1ccc(CC2(O)COC(c3ccc(O)c(O)c3)C2CO)cc1OC
5 0 106 CC=C(C)C(=O)OC1CC2=C3C(CC(C)(O)C3C3OC(=O)C(C)C13)OC2=O
6 0 196 CC1=CC(=O)[C@@H](O)[C@]2(C)[C@H]3[C@@]4(O)C(=O)OC[C@@]35[C@@H](C[C@@H]12)OC(=O)C[C@H]5[C@@H]4C
7 0 186 C/C=C(/C)C(=O)OC(C(O)c1cc2ccc(=O)oc2cc1OC)C(C)(C)O
8 0 176 C=C1C(=O)OC2C1C(OC(=O)C(C)=CC)CC(C)(O)C13C=CC(C)(OO1)C23
9 0 166 COc1cc(C(O)C(CO)Oc2cccc(OC)c2C=CCO)ccc1O
10 0 156 CC1CC(=O)C23COC(O)C2CC(O)CC3C12CC(c1ccoc1)OC2=O
11 0 146 CC12CC(c3ccoc3)OC(=O)C1CCC1(C)C2CC2OC(=O)C1(O)C2O
12 0 136 COc1cc(C2Oc3c(OC)cc(CCCO)cc3C2CO)cc(O)c1O
13 0 126 CC12CCC(O)C(C)(C)C1=C(O)C(=O)c1c(O)c3c(c(O)c12)OC(CO)C3
14 0 6 C[C@@H](CO)[C@]12O[C@H]1[C@@H]1O[C@]13[C@]1(O[C@H]1C[C@H]1C4=C(CC[C@@]13C)C(=O)OC4)[C@@H]2O
15 0 96 C=C1C(=O)OC2C(O)=C(CO)CCC=C(C=O)CC(OC(=O)C(C)=CC)C12
16 0 86 C=C1C(=O)OC2C=C(C)CCC=C(C(=O)O)C(O)C(OC(=O)C(C)=CC)C12
17 0 76 CC=C(C)C1(O)OC2CC3(C)OC(=CC3=O)C(CO)=CC3OC(=O)C1(C)C32
18 0 56 C=C1C(=O)OC2C=C(C)C(=O)C3OC3C(C)(O)CC(OC(=O)C(C)=CC)C12
19 0 36 C=C[C@@]1(C)CCC2[C@@]3(C)C4OC(=O)[C@H]3C=C(CC(=O)OC)[C@]2(O4)[C@H]1C(=O)O
20 0 16 CC(C)[C@]12O[C@H]1[C@@H]1O[C@]13[C@]1(O[C@H]1C[C@@]1(O)C4=C(CC[C@]31C)C(=O)OC4)[C@@H]2O
1 0.068287037 47 COc1cc2oc(=O)ccc2cc1C(OC(=O)C=C(C)C)C(O)C(C)(C)O
2 0 107 OCC1OC(Oc2ccc(CCc3cccc(O)c3)cc2)C(O)C(O)C1O
3 0 197 COC(=O)[C@@H]1C[C@H](O)C[C@@H]2[C@@H]1C(=O)C[C@H]1C(=O)O[C@H](c3ccoc3)C[C@@]21C
4 0 187 C=C(C)C(=O)O[C@H]1/C(C=O)=C\CC/C(CO)=C/[C@H]2OC(=O)C(=C)[C@@H]2[C@@H]1OC
5 0 177 C=C1C(=O)OC2C1C1OC(=O)C(=C)C1C(C)(C1CO1)C2OC(=O)C(C)CC
6 0 167 CC12CCC3C(=CC4OC(=O)C5(C)C4C34COC5(O)CC4O)C1OCC2=O
7 0 157 C=C1C(=O)OC2C=C(CO)CCC=C(C=O)C(O)C(OC(=O)C(C)=CC)C12
8 0 147 C=C1C(=O)OC2C=C(C)C3(O)C=CC(C)(CC(OC(=O)C4(C)OC4C)C12)O3
9 0 137 COCC=Cc1ccc(O)c(Oc2ccc(C(O)C(O)COC)cc2O)c1
10 0 127 COc1cc(C=CCO)cc(OC(CO)C(O)c2ccc(O)c(OC)c2)c1
11 0 117 C=C1C(=O)OC2C1C(OC(=O)C(C)=CC)CC1(CO1)C1C(O)C3OC3(C)C21
12 0 7 C=C1C(O)C2(O)OCC34C(CC5C(C)=CC(=O)C(O)C5(C)C23)OC(=O)CC14
13 0 97 CC1=CC2OC(=O)C3(C)C2C(CC2(C)OC1=CC2=O)OC3(O)C1(C)OC1C
14 0 87 COc1ccc2ccc(=O)oc2c1C1OC1C(C)(O)COC(=O)CC(C)C
15 0 77 COc1cc(C=CCO)cc(OC(CO)C(O)c2cc(O)cc(OC)c2)c1
16 0 67 C=C1C(=O)OC2CC(C)C3=CC(=O)C(C)(O)C(O3)C(OC(=O)C(C)=CC)C12
17 0 57 C=C1C(=O)OC2C=C(CO)C3(O)C=CC(C)(CC(OC(=O)C(C)=CC)C12)O3
18 0 37 COc1cc([C@@H]2O[C@@H](c3ccc(O)c(OC)c3)[C@H](CO)[C@H]2CO)ccc1O
19 0 27 C=C1C(=O)O[C@H]2[C@H]1C[C@@H](O)[C@@](C)(OC(=O)/C(C)=C/C)[C@@]13C=C[C@@](C)(OO1)[C@H]23
20 0 17 COc1cc(CC2C(O)OCC2C(O)c2ccc(O)c(OC)c2)ccc1O
1 0.074303406 58 C=CC1(C)CC(OC(=O)C(=C)C(O)CO)C2C(=C)C(=O)OC2C1C(=C)C=O
2 0.068501171 38 C=C1C(=O)O[C@@H]2/C=C(/C=O)CC/C=C(\C)C[C@H](OC(=O)C(=C)[C@H](O)CO)[C@@H]12
3 0.0625 48 CC=C(C)C(=O)OC(c1cc2ccc(=O)oc2cc1OC)C(O)C(C)(C)O
4 0.033333333 88 C=C(COC(=O)CC(C)C)C(O)C(O)c1c(OC)ccc2ccc(=O)oc12
5 0 108 C=C1C(=O)OC2C=C(C)C3(O)CC(=O)C(C)(CC(OC(=O)C(C)=CC)C12)O3
6 0 198 COC(=O)[C@@H]1C[C@H](O)C[C@H]2[C@@H]1[C@@H]1C[C@@]3(O[C@H](c4ccoc4)C[C@@]23C)C(=O)O1
7 0 188 COc1cc(C2OC(C(OC)c3ccc(O)c(OC)c3)CC2O)ccc1O
8 0 178 CC1C(O)CC23COC(=O)C2CCC(O)C3C12CC(c1ccoc1)OC2=O
9 0 168 C=C1C(=O)OC2C1C(OC(=O)C1(C)OC1C)C(=O)C1(C)C=CCC(C)(O)C21
10 0 158 COc1cc(CC2C(O)OC(c3ccc(O)c(OC)c3)C2CO)ccc1O
11 0 148 C=C(C)C1CC2OC(O)(C(=C)CC(=O)C=C(C)CC3OC(=O)C24OC34)C1O
12 0 138 COc1cc(O)cc(C2OCC(Cc3ccc(O)c(OC)c3)C2(O)CO)c1
13 0 128 C=C1C(=O)C23CC1CC(O)C2C12COC4OCC(C)(C(O)CC1OC3=O)C42
14 0 118 C=C(C)C(=O)OC1CC2OC2CC(OC(C)=O)C(C)=CC2OC(=O)C(=C)C21
15 0 8 COc1ccc(Cc2ccccc2OC2OC(CO)C(O)C(O)C2O)cc1
16 0 98 CC1CC2OC(=O)C3CCCC(C4C(=O)OC(c5ccoc5)C4O)(O1)C23C
17 0 78 COC(=O)C(C)C1OC(=O)C=C2C1=CC1OC(=O)C3(C)CC(O)CC2(C)C13
18 0 68 C=C1C(=O)OC2C1C(OC(=O)C(C)=CC)CC(C)(O)C1C(=O)C(O)=C(C)C21
19 0 28 COc1cc(CC2COC(O)C2(O)Cc2ccc(O)c(OC)c2)ccc1O
20 0 18 COc1cc(C[C@@]2(O)CO[C@H](c3ccc(O)c(OC)c3)[C@H]2CO)ccc1O
1 0.086363636 179 C=C(COC(=O)C(C)(C)C)C(O)C(O)c1c(OC)ccc2ccc(=O)oc12
2 0.068421053 39 C=C1C(=O)O[C@H]2[C@H]1[C@@H](OC(=O)/C(C)=C/CO)CC(=C)[C@@H]1C[C@H](O)[C@]3(CO3)[C@H]21
3 0 109 C=C1C(=O)OC2C=C(CO)C3OC3C3OC3(C)CC(OC(=O)C(C)=CC)C12
4 0 199 COC(=O)[C@@H]1C[C@H](O)C[C@@H]2[C@@H]1C(=O)C[C@@H]1C(=O)O[C@H](c3ccoc3)C[C@]12C
5 0 189 COc1cc(O)cc([C@@H](O)[C@@H]2CO[C@@H](c3ccc(O)c(OC)c3)[C@@H]2CO)c1
6 0 169 CC1CC(O)C23COC(=O)C2CC(O)CC3C12CC(c1ccco1)OC2=O
7 0 159 COc1cc(CC2COC(c3ccc(O)c(OC)c3)C2(O)CO)ccc1O
8 0 149 C=C1C(=O)OC2C=C(C)C3=CC(=O)C(C)(O3)C(O)C(OC(=O)C(C)CC)C12
9 0 139 C=C1C(=O)OC2C3OC(C)(CC(OC(=O)C(C)=CC)C12)C(=O)C=CC3CO
10 0 129 COc1cc(C=CCO)ccc1Oc1ccc(C(O)C(O)CO)cc1OC
11 0 119 C=C1C2=CC(=O)C(C)(CC(OC(=O)CC(C)C)C3C(=C)C(=O)OC3C1O)O2
12 0 9 CC(C)C12OC1C1OC13C1(OC1CC1(O)C4=C(CCC13C)C(=O)OC4)C2O
13 0 99 C=C1C(=O)OC2C=C(CO)C=CC3OC3(C)CC(OC(=O)C(=CC)CO)C12
14 0 89 C=C(C)C(=O)OC1C(OC)C(C=O)=CCCC(=C)C(O)C2OC(=O)C(=C)C21
15 0 79 C=C1C(=O)OC2C1CC(OC(=O)C(C)=CC)C(C)(O)C13C=CC(C)(OO1)C23
16 0 69 C=C1C(=O)OC2CC(C)C3=CC(=O)C(C)(O3)C(O)C(OC(=O)C(C)=CC)C12
17 0 59 COc1cc(O)cc(C(O)C2COC(c3ccc(O)c(OC)c3)C2CO)c1
18 0 49 COc1cc(C(O)C2COC(c3ccc(O)c(OC)c3)C2CO)ccc1O
19 0 29 C=C1C(=O)OC2C1CC(O)C(C)(OC(=O)/C(C)=C/C)C13C=CC(C)(OO1)C23
20 0 19 C=C1C(=O)O[C@@H]2/C=C(/CO)C3(O)C=CC(C)(C[C@@H](OC(=O)/C(C)=C/C)[C@@H]12)O3
