1 0.19162641 0 COc1cc([C@@H]2c3cc4c(cc3[C@@H](O)[C@H]3COC(=O)[C@H]23)OCO4)cc(OC)c1O
2 0.19162641 10 COc1cc(C2c3cc4c(cc3C(O)C3COC(=O)C23)OCO4)cc(OC)c1O
3 0.074074074 50 COc1cc(C2Oc3c(OC)cc4ccc(=O)oc4c3OC2C)cc(OC)c1O
4 0 20 COc1ccc2c(c(=O)c1O)C1OC(C)(C2)Oc2c1cc(CC(C)=O)c(O)c2O
5 0 30 CC(=O)Oc1ccc(CC(OC(C)=O)C(=O)c2ccc(OC(C)=O)cc2O)cc1
6 0 40 COC1(c2ccc3c(c2)OCO3)OCC2C(c3ccc4c(c3)OCO4)OCC21O
7 0 60 O=c1c(-c2ccc(O)cc2)coc2c(C3OC(CO)C(O)C(O)C3O)cccc12
8 0 70 O=C(C=Cc1ccccc1)c1ccc(OC2OC(C(=O)O)C(O)C(O)C2O)cc1
1 0.058823529 1 O=c1c(-c2ccccc2)coc2cc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)ccc12
2 0.052631579 11 O=c1cc(-c2ccccc2)oc2cccc(OC3OC(CO)C(O)C(O)C3O)c12
3 0.038461538 41 COc1cc(-c2coc3cc(O)cc(O)c3c2=O)c2c(c1O)OC(C)(C)C(O)C2
4 0 21 COc1cc(-c2cc(C(=O)O)cc3cc(OC)c(O)c(OC)c23)cc(OC)c1O
5 0 31 CC1OC(c2c(O)cc3oc(-c4ccc(O)cc4)cc(=O)c3c2O)CC(O)C1O
6 0 51 COc1cc(C(c2cc(O)c3c(c2)OCO3)C2COC(=O)C2C)cc2c1OCO2
7 0 61 COC(=O)c1c(C)c(C)c(OC(=O)c2cc(C=O)c(O)c(C=O)c2C)c(C)c1O
1 0.19162641 2 COc1cc([C@@H]2c3cc4c(cc3[C@H](O)[C@H]3COC(=O)[C@H]23)OCO4)cc(OC)c1O
2 0.042553191 62 COc1cc(-c2coc3cc(O)cc(O)c3c2=O)c2c(c1O)CC(O)C(C)(C)O2
3 0 12 O=c1c(O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)c(-c2ccccc2)oc2ccccc12
4 0 22 COc1c(OC)c(O)c2c(=O)c(C)c(/C=C/c3cc(O)cc(O)c3)oc2c1OC
5 0 32 CC1OC(c2c(O)cc3oc(-c4ccccc4)cc(=O)c3c2O)C(O)C(O)C1O
6 0 42 CC1OC(Oc2ccc3c(=O)c(-c4ccc(O)cc4)coc3c2)C(O)C(O)C1O
7 0 52 COc1ccc2c(c1)COc1c-2oc2c(OC)c(OC)c(OC)c(OC)c2c1=O
1 0.057142857 3 COc1cc([C@@H]2c3cc4c(c(O)c3C[C@H]3COC(=O)[C@@H]32)OCO4)cc(OC)c1O
2 0.039215686 43 COc1cc(-c2coc3cc(O)cc(O)c3c2=O)c(O)c2c1OC(C)(C)C(O)C2
3 0.038461538 53 CC1OC(c2c(O)cc(O)c3c(=O)cc(-c4ccc(O)cc4)oc23)CC(O)C1O
4 0 13 O=c1c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c(-c2ccccc2)oc2ccccc12
5 0 23 COc1c2c(c(O)c3c(=O)c4c(OC)c(O)ccc4oc13)C1CCCC(C)(O2)O1
6 0 33 COc1cc2c(oc3oc4cc(O)cc(O)c4c(=O)c32)c(CCC(C)(C)O)c1O
7 0 63 COc1cc2c(c3oc4c(O)cccc4c(=O)c13)CC(C(C)(O)COC(C)=O)O2
1 0.16376531 34 COc1c(C(=O)C2COC(c3ccc4c(c3)OCO4)C2CO)ccc2c1OCO2
2 0.074074074 64 COc1cc(C=CCOC(=O)Cc2cc(OC)c3c(c2)OCO3)cc2c1OCO2
3 0.057142857 24 COc1cc(C2c3cc4c(c(O)c3CC3COC(=O)C32)OCO4)cc(OC)c1O
4 0.041666667 44 COc1cc(-c2coc3cc(O)cc(O)c3c2=O)c2c(c1O)CC(C(C)(C)O)O2
5 0 4 O=c1c(OC2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)c(-c2ccccc2)oc2ccccc12
6 0 14 O=c1c(O[C@@H]2O[C@H](CO)C(O)[C@H](O)[C@H]2O)c(-c2ccccc2)oc2ccccc12
7 0 54 COc1c(O)cc(C2Oc3cc4c(c(O)c3C(=O)C2O)C=CC(C)(C)O4)cc1O
1 0.058823529 25 O=c1c(-c2ccccc2)coc2cc(OC3OC(CO)C(O)C(O)C3O)ccc12
2 0.058823529 55 COc1c(C2OCC3(O)C(c4ccc5c(c4)OCO5)OCC23)ccc2c1OCO2
3 0.047619048 5 C/C=C/C1=CC2=CC(=O)[C@@](C)(OC(=O)c3c(C)cc(O)cc3O)C(=O)[C@@]2(O)CO1
4 0 15 COc1c(O)cc([C@H]2Oc3cc4c(c(O)c3C(=O)[C@@H]2O)C=CC(C)(C)O4)cc1O
5 0 35 COc1c(O)cc2oc3c4ccc(O)cc4oc(=O)c3c2c1CC(O)C(C)(C)O
6 0 45 COc1cc(-c2coc3cc(O)cc(O)c3c2=O)c(O)c2c1OC(C(C)(C)O)C2
7 0 65 COc1cc(-c2coc3cc(O)cc(O)c3c2=O)c(O)c(CC=C(C)CO)c1O
1 0.18419312 26 CC1=CC(CC(C)(O)C(O)COc2c3occc3cc3ccc(=O)oc23)OC1=O
2 0 6 COc1c(OC)c(OC)c2c(=O)cc(-c3ccc(OC(C)=O)cc3)oc2c1OC
3 0 16 C[C@@H]1O[C@@H](Oc2ccc3c(=O)c(-c4ccc(O)cc4)coc3c2)[C@H](O)[C@H](O)[C@H]1O
4 0 36 COc1cc(C2c3cc4c(c(OC)c3C(O)C3COC(=O)C23)OCO4)ccc1O
5 0 46 COc1cc(-c2oc3cccc(OC(C)=O)c3c(=O)c2OC)cc(OC)c1OC
6 0 56 COc1c(C2(O)COc3cc(O)cc(O)c3C2=O)ccc2c1C=CC(C)(CO)O2
7 0 66 COc1ccc(-c2cc(=O)c3cc(OC4OCC(O)C(O)C4O)ccc3o2)cc1
1 0.18107018 47 O=C(OCC12OC1C(O)C(O)C(OC(=O)c1ccccc1)C2O)c1ccccc1
2 0.040816327 27 COc1cc(C2c3cc4c(cc3C(O)C3COC(=O)C23)OCO4)cc(O)c1OC
3 0.038461538 67 CC=C(C)C(=O)OC1C(=O)c2c(O)cc(O)c(OC)c2OC1c1ccc(O)cc1
4 0 7 COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)CC(O)(C(O)CO)CC3
5 0 17 Cc1cc(O)cc(O)c1C(=O)O[C@H]1C2=COC(/C=C/CO)=CC2=CC(=O)[C@@]1(C)O
6 0 37 O=C(OCC1(O)C(=O)CC(O)C(OC(=O)c2ccccc2)C1O)c1ccccc1
7 0 57 COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)CC(O)(C(C)O)CC3O
1 0.11513158 48 O=C(OCC12OC1C(O)C(OC(=O)c1ccccc1)C(O)C2O)c1ccccc1
2 0 8 COc1c(CCC(C)(C)O)c(O)cc2oc(=O)c3c4cc(O)c(O)cc4oc3c12
3 0 18 Cc1cc(O)cc(O)c1C(=O)O[C@H]1[C@@H]2COC(/C=C/C=O)=CC2=CC(=O)[C@@]1(C)O
4 0 28 CCOC1Oc2cc(OC)c(OC)cc2-c2c1oc1cc(OC)cc(O)c1c2=O
5 0 38 COc1c(OC)c(O)c2c(=O)c(C)c(C=Cc3cc(O)cc(O)c3)oc2c1OC
6 0 58 O=c1oc(-c2cccc(OC3OC(CO)C(O)C(O)C3O)c2)cc2ccccc12
7 0 68 COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(O)CO)CC3
1 0.079215686 49 CC1=CC(CC(C)(O)C(O)COc2c3ccoc3cc3oc(=O)ccc23)OC1=O
2 0.051282051 29 COc1cc(OC(C)=O)c(OC)c2c1C1COc3cc(OC(C)=O)ccc3C1O2
3 0 9 O=c1c(OC2OC(CO)C(O)C(O)C2O)c(-c2ccccc2)oc2ccccc12
4 0 19 CC1(O)O[C@@H]2c3c(ccc(=O)c(O)c3O)[C@H]1[C@]1(C)OCc3c(ccc(O)c3O)[C@H]21
5 0 39 COc1ccc(C2Oc3c(OC)cc4ccc(=O)oc4c3OC2CO)cc1OC
6 0 59 COc1cc2c(c(CC=C(C)C)c1O)OC1Oc3cc(O)cc(O)c3C(=O)C21O
7 0 69 O=c1cc(-c2ccccc2)oc2ccc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc12
