1 0.067874605 0 O=C(O)[C@H]1O[C@@H](Oc2c(-c3cc(O)c(O)c(O)c3)oc3cc(O)cc(O)c3c2=O)[C@H](O)[C@@H](O)[C@@H]1O
2 0.06557377 10 O=C(O)C1OC(Oc2c(-c3ccc(O)c(O)c3)oc3c(O)c(O)cc(O)c3c2=O)C(O)C(O)C1O
1 0.13703704 1 O=C(O)[C@H]1O[C@@H](Oc2cc(O)cc3oc(-c4cc(O)c(O)c(O)c4)c(O)c(=O)c23)[C@H](O)[C@@H](O)[C@@H]1O
1 0.098360656 2 O=C(O)[C@H]1O[C@@H](Oc2cc(O)c3c(=O)c(O)c(-c4cc(O)c(O)c(O)c4)oc3c2)[C@H](O)[C@@H](O)[C@@H]1O
1 0.032786885 3 O=C(O)C1OC(Oc2c(O)cc(O)c3c(=O)c(O)c(-c4ccc(O)c(O)c4)oc23)C(O)C(O)C1O
1 0.067874605 4 O=C(O)C1OC(Oc2c(-c3cc(O)c(O)c(O)c3)oc3cc(O)cc(O)c3c2=O)C(O)C(O)C1O
1 0.067874605 5 O=C(O)[C@H]1O[C@@H](Oc2c(-c3cc(O)c(O)c(O)c3)oc3cc(O)cc(O)c3c2=O)C(O)C(O)[C@@H]1O
1 0.032786885 6 O=C(O)C1OC(Oc2cc3oc(-c4ccc(O)c(O)c4)c(O)c(=O)c3c(O)c2O)C(O)C(O)C1O
1 0 7 COc1c(O)c(O)c2oc(=O)c3c(OC)c(OC4OCC(O)C(O)C4O)c(O)c4oc(=O)c1c2c43
1 0 8 O=C(O)C1OC(Oc2c(O)c(O)c(O)c3c(=O)cc(-c4ccc(O)c(O)c4)oc23)C(O)C(O)C1O
1 0.032786885 9 O=C(O)C1OC(Oc2cc(O)c3c(=O)cc(-c4cc(O)c(O)c(O)c4)oc3c2O)C(O)C(O)C1O
