1 0.21957672 30 O=C(O)c1cc(O)c2c(c1)Cc1cccc(O)c1C2=O
2 0.0625 40 O=C1c2cc(CO)cc(O)c2C(=O)c2cccc(O)c21
3 0.0625 90 Cc1cc(O)c2c(=O)c3c(O)cccc3oc(=O)c2c1
4 0.051282051 0 O=c1cc(-c2ccccc2)oc2cc(O)c(O)c(O)c12
5 0.048780488 80 O=c1cc(-c2cc(O)ccc2O)oc2cccc(O)c12
6 0.045454545 10 O=c1c(-c2ccc(O)c(O)c2)coc2cc(O)ccc12
7 0.044444444 20 O=c1cc(-c2ccc(O)cc2)oc2c(O)c(O)ccc12
8 0 50 [O-]c1cc(-c2ccc3c(O)cc(O)cc3[o+]2)ccc1O
9 0 60 O=c1c(O)c(-c2ccccc2)oc2cc(O)c(O)cc12
10 0 70 Cc1cc(O)c2c(c1)C(=O)C1=C(C2=O)C(O)=CC(=O)C1
11 0 100 O=c1c(-c2ccccc2O)coc2cc(O)cc(O)c12
12 0 110 O=c1cc(O)c2c(O)cc(-c3ccc(O)cc3)cc2o1
13 0 120 Cc1cc(O)c2c(c1)C(=O)c1cc(O)c(O)cc1C2=O
1 0.060606061 71 O=C1c2cc(O)ccc2C(=O)c2c(O)cc(CO)cc21
2 0.058823529 31 O=c1c(O)c(-c2ccc(O)cc2)oc2cc(O)ccc12
3 0.057142857 81 O=C1c2cc(O)ccc2C(=O)c2cc(CO)c(O)cc21
4 0.054054054 1 O=c1c(-c2ccc(O)cc2O)coc2cc(O)ccc12
5 0 11 O=C1c2cccc(O)c2C(=O)c2c(O)cc(CO)cc21
6 0 21 O=c1c(-c2ccc(O)cc2)coc2c(O)c(O)ccc12
7 0 41 O=C1c2cccc(O)c2C(=O)c2c(CO)cc(O)cc21
8 0 51 [O-]c1cc2c(O)cc(O)cc2[o+]c1-c1ccc(O)cc1
9 0 61 O=c1c(-c2cccc(O)c2)coc2cc(O)cc(O)c12
10 0 91 COc1cc(O)c2c(c1)C(=O)c1c(O)cccc1C2=O
11 0 101 O=c1cc(-c2cccc(O)c2)oc2cc(O)cc(O)c12
12 0 111 O=c1cc(-c2cccc(O)c2O)oc2ccc(O)cc12
1 0.16420361 72 O=C1OC(=Cc2ccc(O)c(O)c2)c2cccc(O)c21
2 0.086956522 102 O=c1cc(-c2ccc(O)cc2)oc2cc(O)c(O)cc12
3 0.060606061 112 O=c1c(O)c(-c2cccc(O)c2)oc2cc(O)ccc12
4 0.057142857 62 CC1=C2c3c(ccc4ccc(=O)oc34)OCC2OC1=O
5 0.052631579 2 O=C1C(=COc2ccc(O)cc2)Oc2cc(O)ccc21
6 0.05 22 O=c1oc(-c2ccc(O)c(O)c2)cc2cccc(O)c12
7 0.043478261 92 O=C1Oc2cc(O)c(O)cc2C1=Cc1ccc(O)cc1
8 0 12 O=c1c(O)c(-c2ccccc2)oc2cc(O)cc(O)c12
9 0 32 Cc1cc2c(cc1O)C(=O)c1c(O)ccc(O)c1C2=O
10 0 42 CC(=O)c1oc(C)c2c1C(=O)c1cccc(O)c1C2=O
11 0 52 COc1ccc2c(c1O)C(=O)c1ccc(O)cc1C2=O
12 0 82 COc1ccc2c(c1)C(=O)c1cc(C(C)=O)oc1C2=O
1 0.13468013 3 O=C1C=CC2(C=C1)OC2C1Oc2cc(O)ccc2C1=O
2 0.095238095 103 O=c1cc(-c2ccccc2O)oc2c(O)ccc(O)c12
3 0.064516129 43 O=c1c(-c2cc(O)cc(O)c2)coc2cc(O)ccc12
4 0.060606061 113 O=c1c(O)c(-c2cccc(O)c2)oc2ccc(O)cc12
5 0.057142857 23 Cc1cc(O)c2c(c1O)C(=O)c1cccc(O)c1C2=O
6 0 13 Cc1cc2c(c(O)c1O)C(=O)c1c(O)cccc1C2=O
7 0 33 Cc1ccc2c(c1O)C(=O)c1ccc(O)c(O)c1C2=O
8 0 53 Cc1cc2c(c(O)c1O)C(=O)c1cccc(O)c1C2=O
9 0 63 COc1cc(O)c2c(c1)C(=O)c1cc(O)ccc1C2=O
10 0 73 COc1c2c(cc3c(=O)c4ccccc4oc13)OCO2
11 0 83 O=C1c2cccc(O)c2C(=O)c2c1ccc(CO)c2O
12 0 93 O=C1c2ccc(O)cc2C(=O)c2c1ccc(CO)c2O
1 0.090909091 114 O=c1cc(-c2cccc(O)c2)oc2cc(O)c(O)cc12
2 0.064516129 44 O=C1c2ccc(O)cc2C(=O)c2c(O)cc(CO)cc21
3 0.060606061 14 O=c1cc(-c2ccccc2)oc2c(O)c(O)cc(O)c12
4 0.057142857 94 O=c1c(O)c(-c2ccc(O)cc2)oc2cccc(O)c12
5 0.043478261 4 O=C1C(=Cc2ccc(O)c(O)c2)Oc2cc(O)ccc21
6 0 24 Oc1ccc(-c2cc3cc4c(cc3o2)OCO4)c(O)c1
7 0 34 COc1c(O)cc(O)c2c1C(=O)c1ccccc1C2=O
8 0 54 O=C1c2ccccc2C(=O)c2c(O)c(CO)cc(O)c21
9 0 64 Cc1ccc2c(c1O)C(=O)c1c(ccc(O)c1O)C2=O
10 0 74 O=c1cc(-c2ccc(O)cc2)c2c(O)cc(O)cc2o1
11 0 84 O=c1oc(-c2ccc(O)cc2)cc2cc(O)cc(O)c12
12 0 104 COC1=CC(=O)c2c(ccc3cc(O)c(O)cc23)C1=O
1 0.12670565 115 O=c1c(O)c(-c2ccccc2O)oc2ccc(O)cc12
2 0.074074074 5 O=c1c(-c2ccc(O)cc2)coc2cc(O)c(O)cc12
3 0.0625 95 O=C1c2ccc(CO)c(O)c2C(=O)c2cccc(O)c21
4 0.060606061 65 O=C1c2c(O)cccc2C(=O)c2c(CO)ccc(O)c21
5 0.043478261 15 O=C1/C(=C/c2ccc(O)c(O)c2)Oc2cc(O)ccc21
6 0 25 O=c1c(O)c(-c2ccccc2)oc2ccc(O)c(O)c12
7 0 35 Cc1cc(O)cc2c1C(=O)c1c(O)cc(O)cc1C2=O
8 0 45 COc1cccc2c(=O)oc3cccc(O)c3c(=O)c12
9 0 55 COc1c(O)ccc2c1C(=O)c1cccc(O)c1C2=O
10 0 75 COC1=CC(=O)C(c2cc3ccc(O)cc3o2)=CC1=O
11 0 85 Cc1c(O)c(O)c2c(c1O)C(=O)c1ccccc1C2=O
12 0 105 Cc1cc2c(cc1O)C(=O)c1c(O)cc(O)cc1C2=O
1 0.16420361 16 O=C1O/C(=C\c2ccc(O)c(O)c2)c2cccc(O)c21
2 0.12169312 96 O=c1oc2cc(O)c(O)cc2cc1-c1ccc(O)cc1
3 0.05 26 O=c1cc(-c2ccc(O)c(O)c2)oc2cc(O)ccc12
4 0 6 Cc1ccc2c(c1O)C(=O)c1cc(O)c(O)cc1C2=O
5 0 36 O=c1cc(-c2ccccc2O)oc2cc(O)cc(O)c12
6 0 46 Cc1cc(O)cc2oc3cc(O)c4c(c3c12)COC4=O
7 0 56 CC1=CC(=O)c2c(cc3cc(O)cc(O)c3c2O)C1=O
8 0 66 COc1c(O)cc2c(c1O)C(=O)c1ccccc1C2=O
9 0 76 COc1ccc2c(c1)C(=O)c1oc(C(C)=O)cc1C2=O
10 0 86 O=C1C(=Cc2ccc(O)cc2)Oc2cc(O)cc(O)c21
11 0 106 COc1cc2c(c(O)c1O)C(=O)c1ccccc1C2=O
12 0 116 O=c1cc(-c2ccc(O)c(O)c2)oc2ccc(O)cc12
1 0.22222222 47 Cc1cc(C(=O)O)c2c(=O)c3c(O)cccc3oc2c1
2 0.040816327 117 O=c1cc(-c2ccccc2O)oc2c(O)c(O)ccc12
3 0 7 O=c1cc(-c2ccc(O)cc2)oc2cc(O)cc(O)c12
4 0 17 Cc1c(O)cc2c(c1O)C(=O)c1ccc(O)cc1C2=O
5 0 27 O=c1oc2ccc(O)c(O)c2c(O)c1-c1ccccc1
6 0 37 Cc1cc(O)c2c(c1)C(=O)c1c(O)ccc(O)c1C2=O
7 0 57 Cc1cc(O)c2c(c1)C(=O)c1c(O)cc(O)cc1C2=O
8 0 67 COC(=O)c1c(O)c2ccccc2c2oc(=O)ccc12
9 0 77 Cc1cc(O)c2c(c1O)C(=O)c1c(O)cccc1C2=O
10 0 87 O=Cc1cc2cc(-c3cc(O)cc(O)c3)oc2cc1O
11 0 97 O=c1c(-c2ccccc2)coc2cc(O)c(O)c(O)c12
12 0 107 COc1cc(O)c2c(c1)C(=O)c1cccc(O)c1C2=O
1 0.13121693 18 O=c1c(O)c(-c2ccc(O)cc2)oc2ccc(O)cc12
2 0.057142857 28 O=c1c(O)c(-c2ccc(O)c(O)c2)oc2ccccc12
3 0.057142857 78 COC(=O)c1cccc2oc3cccc(O)c3c(=O)c12
4 0.046511628 118 O=c1cc(-c2cccc(O)c2)oc2c(O)c(O)ccc12
5 0 8 O=c1c(-c2ccc(O)cc2)coc2cc(O)cc(O)c12
6 0 38 Cc1cc(O)c2c(=O)c3c(C(=O)O)cccc3oc2c1
7 0 48 COc1cc(O)cc2c1C(=O)c1c(O)cccc1C2=O
8 0 58 O=c1c(-c2ccc(O)cc2)coc2ccc(O)c(O)c12
9 0 68 COc1ccc(O)c2c1C(=O)c1cc(O)ccc1C2=O
10 0 88 COc1cccc2c1C(=O)c1oc(C(C)=O)cc1C2=O
11 0 98 Cc1cc2c(cc1O)C(=O)c1c(ccc(O)c1O)C2=O
12 0 108 Cc1cc(O)c2c(c1)oc1cc(O)c3c(c12)COC3=O
1 0.20740741 119 O=c1oc(-c2ccc(O)cc2)cc2ccc(O)c(O)c12
2 0.097560976 109 O=c1cc(-c2ccc(O)cc2)oc2c(O)ccc(O)c12
3 0.08 99 O=Cc1ccc(O)c2oc(-c3ccc(O)c(O)c3)cc12
4 0.060606061 69 COC(=O)c1ccc2oc3cccc(O)c3c(=O)c2c1
5 0.055555556 39 Cc1cc(O)c2c(=O)c3c(O)cccc3c(=O)oc2c1
6 0.047619048 49 O=c1cc(-c2ccc(O)c(O)c2)oc2cccc(O)c12
7 0 9 Cc1cc(O)c2c(c1)C(=O)c1cc(O)cc(O)c1C2=O
8 0 19 Cc1cc(O)c2c(c1)C(=O)c1ccc(O)c(O)c1C2=O
9 0 29 O=C1c2ccccc2C(=O)c2c1cc(O)c(CO)c2O
10 0 59 O=C1c2cccc(O)c2C(=O)c2c1ccc(O)c2CO
11 0 79 O=C1C(=Cc2ccccc2)Oc2cc(O)c(O)c(O)c21
12 0 89 Cc1c(O)cc2c(c1O)C(=O)c1c(O)cccc1C2=O
