1 0.086956522 0 C=C(C)C(CC=C(C)C)Cc1c(O)cc(O)c2c1O[C@H](c1ccc(O)cc1O)CC2=O
2 0.086956522 20 C=C(C)C(CC=C(C)C)Cc1c(O)cc(O)c2c1OC(c1ccc(O)cc1O)CC2=O
3 0.086956522 70 C=C(C)C(CC=C(C)C)c1c(O)cc(OC)c2c1OC(c1ccc(O)cc1O)CC2=O
4 0.086956522 120 C=CC(C)(C)c1cc(C2CC(=O)c3c(O)cc(O)c(CC=C(C)C)c3O2)c(O)cc1O
5 0.086956522 150 C=C(C)[C@@H](CC=C(C)C)Cc1c(O)cc(O)c2c1O[C@@H](c1ccc(O)cc1O)CC2=O
6 0.058823529 130 CC(C)(O)CCCC1(C)C=Cc2c(O)c(C(=O)C=Cc3ccc(O)cc3)cc(O)c2O1
7 0.043478261 10 CC(C)=CCC/C(C)=C/Cc1c(O)cc2c(c1O)C(=O)C[C@@H](c1ccc(O)c(O)c1)O2
8 0.043478261 40 CC(C)=CCc1ccc(O)c2c1[C@@H](c1cc(C)cc3c1O[C@H](C(C)(C)O)CO3)OC2=O
9 0.043478261 50 COc1c(CC(=O)c2cc3c(cc2O)OC(C)(C)C(O)C3)ccc2c1C=CC(C)(C)O2
10 0.043478261 100 CC(C)=CCc1c(O)c2c(c3c1OC(C(C)(C)O)C3)OCC(c1ccc(O)cc1)C2=O
11 0 30 CC(C)=CCc1c([C@@H]2CC(=O)c3c(O)cc(O)cc3O2)cc(O)c(O)c1CC=C(C)C
12 0 60 CC(C)=CCc1c(O)c(C=CC(C)C)c(O)c2c1OC(c1ccc(O)cc1O)CC2=O
13 0 80 C=C(C)C(O)CCC(C)=CCc1c(O)ccc(C(=O)C=Cc2ccc(O)c(O)c2)c1O
14 0 90 CC1=CC23C(=O)OC(C)(C)C1CC2(O)CC1=C2C(=O)OC(c4ccoc4)C2(C)CCC13
15 0 110 C=C(CCC=C(C)C(=O)OCC(C)(C)CC1=C(O)C(=O)c2ccccc2C1=O)C(C)=O
16 0 140 C=C(C)C(O)Cc1cc(C(O)=CC(=O)c2cc(CC=C(C)C)c(O)cc2O)ccc1O
1 0.091097308 81 C=CC(C)(C)c1cc(C2CC(=O)c3c(cc(O)c(CC=C(C)C)c3O)O2)c(O)cc1O
2 0.086956522 1 C=C(C)[C@H](CC=C(C)C)Cc1c(O)cc(O)c2c1O[C@H](c1ccc(O)cc1O)CC2=O
3 0.086956522 91 C=C(C)C(CC=C(C)C)Cc1c(O)cc2c(c1O)C(=O)CC(c1ccc(O)cc1O)O2
4 0.044444444 141 CC(C)=CCc1cc(C(O)=CC(=O)c2cc3c(cc2O)OC(C(C)(C)O)C3)ccc1O
5 0.043478261 51 COc1cc2oc3cc(O)c(CC=C(C)C)c(O)c3c(=O)c2c(CC=C(C)C)c1OC
6 0.043478261 111 CC1(C)OC2(CC3=CCCC45CC34C(OC5c3ccoc3)O2)CC1C1(C)C=CC(=O)O1
7 0.043478261 151 CC(C)=CCC/C(C)=C/Cc1cc([C@@H]2CC(=O)c3c(O)cc(O)cc3O2)c(O)cc1O
8 0 11 CC(C)=CCC/C(C)=C/Cc1c([C@@H]2CC(=O)c3c(O)cc(O)cc3O2)ccc(O)c1O
9 0 21 C=CC(=O)OCCOc1ccc(C(C)(C)c2ccc(OCCOC(=O)C=C)cc2)cc1
10 0 31 C=C(C)C(O)Cc1cc([C@@H]2CC(=O)c3c(O)cc(O)cc3O2)cc(CC=C(C)C)c1O
11 0 41 CC1(C)C(=O)C=C[C@@]2(C)[C@H]1CC[C@@]13C[C@@]4(C)C=C5C(=O)OC[C@]51[C@]1(CO1)[C@H](C4=O)[C@]32O
12 0 61 COc1cc(C2OCC3C(c4ccc5c(c4)OCO5)OCC23)ccc1OCC=C(C)C
13 0 71 CC1(C)CCc2c(c3c(c4c2OC(=O)CC4c2ccc(O)c(O)c2)OC(C)(C)CC3)O1
14 0 101 CC1(C)OC(=O)C=CC2(C)C3CCC4(C)C(C(=O)OC4c4ccoc4)C3=CC(=O)CC12
15 0 121 CC(=CCOc1cc(O)c2c(c1)C(=O)c1cc(C)cc(O)c1C2=O)CCCC(C)(C)O
16 0 131 CC(=CCc1cc(-c2coc3cc(O)cc(O)c3c2=O)ccc1O)CCCC(C)(C)O
1 0.17588933 22 CC(C)=CCc1c(O)ccc(C2COc3c(CC=C(C)C)c(O)cc(O)c3C2=O)c1O
2 0.13043478 142 CC(C)=CCC1Cc2c(cc(O)c3c2OC(c2ccc(O)cc2O)CC3=O)OC1(C)C
3 0.094760312 82 CC(C)=CCc1cc(C2COc3cc(O)c(CC=C(C)C)c(O)c3C2=O)c(O)cc1O
4 0.088932806 132 CC(C)=CCc1c(O)cc(O)c2c1OC(c1ccc(O)c(CC3OC3(C)C)c1)CC2=O
5 0.086956522 42 C=C(C)[C@@H](CC=C(C)C)Cc1c(O)cc2c(c1O)C(=O)C[C@@H](c1ccc(O)cc1O)O2
6 0.086956522 52 C=C(C)CCC(Cc1c(O)cc(O)c2c1OC(c1ccc(O)cc1O)CC2=O)C(=C)C
7 0.05 32 COc1ccc([C@H]2OC[C@H]3[C@@H]2CO[C@@H]3c2ccc3c(c2)OCO3)cc1OCC=C(C)C
8 0.043478261 72 C=C(C)C(O)Cc1cc(C2CC(=O)c3c(O)cc(O)c(CC=C(C)C)c3O2)ccc1O
9 0.043478261 92 CC(C)=CCc1c(O)c(CC=C(C)C)c2c(c1O)C(=O)C(c1ccc(O)c(O)c1)CO2
10 0.043478261 102 CC(C)=CCc1cc(C2CC(=O)c3c(cc(O)c(CC=C(C)C)c3O)O2)cc(O)c1O
11 0 2 CC(C)=CCOc1c(C)cc(O)c2c1C(O)Oc1ccc(CC=C(C)C)c(O)c1C2=O
12 0 12 CC(C)=CCOc1c(C)cc(O)c2c1C(O)Oc1c(CC=C(C)C)ccc(O)c1C2=O
13 0 62 CC(C)(O)C=CCC1(C)C=Cc2c(CCC(=O)c3ccc(O)cc3O)ccc(O)c2O1
14 0 112 CC(C)=CCc1c(O)c2c(c3c1OC(C(C)(C)O)C3)OC(c1ccc(O)cc1)CC2=O
15 0 122 CC(C)=CCCC(C)=CCc1c(O)ccc(C2CC(=O)c3c(O)cc(O)cc3O2)c1O
16 0 152 CC(C)=CCC/C(C)=C/Cc1c(O)ccc([C@@H]2CC(=O)c3c(O)cc(O)cc3O2)c1O
1 0.17588933 23 CC(C)=CCc1c(O)ccc(C2COc3cc(O)c(CC=C(C)C)c(O)c3C2=O)c1O
2 0.13695652 113 CC(C)=CCc1c(O)cc2c(c1O)C(=O)CC(c1ccc(O)c(CC3OC3(C)C)c1)O2
3 0.13457557 153 CC(C)=CCc1c(O)cc(O)c2c1OC(c1cc(O)c(O)c(C=CC(C)C)c1)CC2=O
4 0.13043478 63 CC(C)=CCCC(=C(C)C)c1c(O)cc(O)c2c1OC(c1ccc(O)cc1O)CC2=O
5 0.094760312 133 CC(C)=CCc1c(O)cc2occ(-c3ccc(O)c(CCC(C)(C)O)c3)c(=O)c2c1O
6 0.05 53 COc1ccc(C2OCC3C(c4ccc5c(c4)OCO5)OCC23)cc1OCC=C(C)C
7 0.045454545 73 Cc1cccc2oc(=O)c3c(c12)OC1(C(=O)CC(C)C)OC3C2C(C)CCC23OC13C
8 0.043478261 93 CC(C)=CCc1cc(C2Oc3c(CC=C(C)C)c(O)cc(O)c3C(=O)C2O)ccc1O
9 0.043478261 123 C=C(C)C(CC=C(C)C)c1c(O)cc(O)c2c1OC(c1ccc(O)cc1OC)CC2=O
10 0.043478261 143 CC(C)=CCC/C(C)=C/Cc1c(O)cc2c(c1O)C(=O)[C@H](O)[C@@H](c1ccc(O)cc1)O2
11 0 3 CC(C)=CCOc1c(C)cc(O)c(C(=O)c2c(O)ccc(CC=C(C)C)c2O)c1C=O
12 0 13 CC(C)=CCc1ccc2c(c1O)C(=O)c1c(O)cc(C)c3c1C(O2)C(C(C)(C)O)CO3
13 0 33 CC(C)=CCc1ccc(O)c(C=O)c1C(=O)c1cc(C)cc2c1OC(C(C)(C)O)CO2
14 0 43 COc1cc(O[C@@H]2O[C@@H](C)[C@H](C)[C@@H](C)[C@H]2C)c2c(=O)c(-c3ccc(O)cc3)coc2c1
15 0 83 CC(C)=CCc1c2c(c(O)c3c1OC(c1ccc(O)cc1)CC3=O)CC(C(C)(C)O)O2
16 0 103 COc1cc2oc3c(O)cc(CC=C(C)C)c(OC)c3c(=O)c2c(O)c1CC=C(C)C
1 0.13043478 84 C=C(C)C(CC=C(C)C)Cc1c(O)cc(O)c2c1OC(c1c(O)cccc1O)CC2=O
2 0.087922705 124 CC(C)=CCCC(C)(O)C1Cc2c(cc3c(c2O)C(=O)CC(c2ccc(O)cc2)O3)O1
3 0.086956522 64 CC(C)=CCCC(C)=CCc1c(O)cc(O)c2c1OC(c1ccc(O)cc1)C(O)C2=O
4 0.054054054 34 C=CC(C)(CO)c1c(O)cc2c(c1O)C(=O)C1=C(C2=O)[C@@H]2C=C(C)CC[C@@H]2C(C)(C)O1
5 0.044444444 94 CC(C)=CCCC(C)=CCc1c(O)cc(O)c2c1OC(c1cc(O)cc(O)c1)CC2=O
6 0.043478261 74 C=C(C)C(O)Cc1c(O)c(CC=C(C)C)c2c(c1O)C(=O)CC(c1ccc(O)cc1)O2
7 0 4 COc1cc(OC)c2oc3cc(O)c(CC=C(C)C)c(O)c3c(=O)c2c1CC=C(C)C
8 0 14 CC(C)=CCOc1c(C)cc2oc3c(CC4OC4(C)C)ccc(O)c3c(=O)c2c1CO
9 0 24 COc1cc2oc3cc(O)c(OC)c(CC=C(C)C)c3c(=O)c2c(O)c1CC=C(C)C
10 0 44 CC(C)=CCc1ccc(O)c2c1C(=O)c1c(c(C)cc3c1O[C@@H](C(C)(C)O)CO3)OC2
11 0 54 CC(C)=CCc1c(O)c(CC=C(C)C)c2c(c1O)C(=O)C(c1ccc(O)cc1O)CO2
12 0 104 CC(C)=CCCC1(C)Oc2c(O)cc3c(c2CC1O)OC1c2ccc(O)cc2OCC31
13 0 114 C=CC(C)(O)CCC=C(C)C(=O)OC1CC2=C(OC1(C)C)C(=O)c1ccccc1C2=O
14 0 134 CC(C)=CCC1=C2OC(c3ccc(O)c(O)c3)CC(=O)C2=C(O)C2C=CC(C)(C)OC12
15 0 144 CC(C)=CCc1c(O)ccc2c1OC(c1ccc3c(c1)C(O)C(O)C(C)(C)O3)CC2=O
1 0.13043478 5 C=C(C)[C@H](CC=C(C)C)Cc1c(O)cc(O)c2c1O[C@H](c1c(O)cccc1O)CC2=O
2 0.1 35 CC1=C2C(=CO[C@H](C)[C@H]2C)C(=O)C(CC2=C(O)C(C)=C3C(=CO[C@H](C)[C@H]3C)C2=O)=C1O
3 0.089989889 125 CC(C)=CCC1Cc2c(cc(O)c3c2OC(c2c(O)cccc2O)CC3=O)OC1(C)C
4 0.054054054 95 C=CC(C)(CO)c1c(O)cc2c(c1O)C(=O)C1=C(C2=O)C2C=C(C)CCC2C(C)(C)O1
5 0.043478261 15 CC(C)=CCc1c(O)c(CC=C(C)C)c2c(c1O)C(=O)C[C@@H](c1cc(O)cc(O)c1)O2
6 0.043478261 25 COc1cc(C2OCC3C(c4ccc5c(c4)OCO5)OCC23)ccc1O/C=C\C(C)C
7 0.043478261 45 C=C(C)[C@@H]1Cc2ccc(O)c(C=O)c2[C@@]1(O)c1cc(C)cc2c1O[C@H](C(C)(C)O)CO2
8 0.043478261 65 CC(C)=CCc1cc(C(=O)CC(=O)c2cc3c(cc2O)OC(C(C)(C)O)C3)ccc1O
9 0.043478261 85 CC(C)=CCCC(C)=CCc1cc(C2CC(=O)c3c(O)cc(O)cc3O2)c(O)cc1O
10 0 55 CC(C)=CCCC(C)C=Cc1c(O)cc2c(c1O)C(=O)CC(c1ccc(O)c(O)c1)O2
11 0 75 CC(C)=CCc1cc(C2CC(=O)c3c(O)cc(O)cc3O2)cc2c1OC(C)(C)C(O)C2
12 0 105 C=C(C)C(C)Cc1c(O)cc2oc3cc(O)c(OC)c(CC=C(C)C)c3c(=O)c2c1O
13 0 115 C=C(C)C(O)Cc1cc(C2CC(=O)c3c(O)cc(O)cc3O2)cc(CC=C(C)C)c1O
14 0 135 CC(=CCCC1(C)OC1C)C(=O)OC1CC2=C(OC1(C)C)C(=O)c1ccccc1C2=O
15 0 145 C=CC(C)(CCC=C(C)C)c1cc(C2COc3cc(O)cc(O)c3C2=O)c(O)cc1O
1 0.13043478 126 CC(C)=CCCC(C)=CCc1c(O)cc(O)c2c1OCC(c1ccc(O)cc1O)C2=O
2 0.087922705 96 C=CC(C)(C)c1cc(C2COc3cc(O)c(CC=C(C)C)c(O)c3C2=O)c(O)cc1O
3 0.044444444 16 CC(C)=CCC/C(C)=C/Cc1c(O)cc(O)c2c1O[C@H](c1cc(O)cc(O)c1)CC2=O
4 0.043478261 26 CC(C)=CCc1cc(C2CC(=O)c3c(O)cc(O)c(CC=C(C)C)c3O2)cc(O)c1O
5 0.043478261 46 C=C(C)[C@H]1Cc2ccc(O)c(C=O)c2[C@]1(O)c1cc(C)cc2c1O[C@H](C(C)(C)O)CO2
6 0.043478261 106 CC(C)=CCCC(C)=CCc1c(O)cc2c(c1O)C(=O)C(O)C(c1ccc(O)cc1)O2
7 0.043478261 116 CC1(C)C(=O)C=CC2(C)C1CC(=O)C1(C)C2CCC2C(c3ccoc3)OC(=O)C3OC321
8 0.043478261 136 CC(C)=CCc1c(O)c(CC=C(C)C)c2c(c1O)C(=O)CC(c1ccc(O)c(O)c1)O2
9 0.043478261 146 CC(C)=CCc1c(O)c(CC=C(C)C)c2c(c1O)C(=O)C[C@H](c1ccc(O)cc1O)O2
10 0 6 CC(C)=CCC/C(C)=C/Cc1cc([C@@H]2CC(=O)c3c(O)cc(O)cc3O2)cc(O)c1O
11 0 36 CC(C)=CCC[C@]1(C)OC2=C(C(=O)c3cc(O)cc(O)c3C2=O)C2=C[C@@](C)(O)CC[C@H]21
12 0 56 CC(C)=CCc1cc(C2CC(=O)c3c(O)cc(O)cc3O2)c(CC=C(C)C)c(O)c1O
13 0 66 CC(C)=CCc1c(O)ccc(C(=O)C=Cc2ccc3c(c2)C(O)C(C(C)(C)O)O3)c1O
14 0 76 CC(C)=CCCC(C)=CCc1cc(C2Oc3cc(O)cc(O)c3C(=O)C2O)ccc1O
15 0 86 CC1(C)C(=O)C2C=C3C4CC(=O)OC(c5ccoc5)C4(C)CCC3C(C)(C2=O)C1C=O
1 0.086956522 7 C=C(C)CC[C@H](Cc1c(O)cc(O)c2c1O[C@H](c1ccc(O)cc1O)CC2=O)C(=C)C
2 0.086956522 67 CC(C)=CCCC(C)=CCc1c(O)cc2c(c1O)C(=O)C(c1ccc(O)cc1O)CO2
3 0.043478261 27 COc1cc2oc3cc(OC)c(CC=C(C)C)c(O)c3c(=O)c2c(CC=C(C)C)c1O
4 0.043478261 37 CC(C)=CCc1ccc(O)c(C=O)c1C(=O)c1cc(C)cc(OCC2OC2(C)C)c1O
5 0.043478261 47 CC(C)=CCc1ccc(O)c2c1[C@H](c1cc(C)cc3c1O[C@H](C(C)(C)O)CO3)OC2=O
6 0.043478261 57 CC(C)=CCc1c(O)c(CC=C(C)C)c2c(c1O)C(=O)CC(c1cc(O)cc(O)c1)O2
7 0.043478261 107 CC(C)=CCc1c(O)c(CC=C(C)C)c2c(c1O)C(=O)CC(c1ccc(O)cc1O)O2
8 0.043478261 147 CC(C)=CCc1cc([C@H]2CC(=O)c3c(O)cc(O)c(CC=C(C)C)c3O2)cc(O)c1O
9 0 17 CCC1=C(c2ccc(OC)cc2)C(C)(C)Oc2c1ccc(OC(C)=O)c2COC(C)=O
10 0 77 CC(C)=CCc1cc2c(c(CC=C(C)C)c1O)OCC(O)(c1ccc(O)cc1O)C2=O
11 0 87 COc1cc2oc3c(O)c(OC)c(CC=C(C)C)cc3c(=O)c2c(O)c1CC=C(C)C
12 0 97 CC(C)=CCCC(C)=CCc1c(C2CC(=O)c3c(O)cc(O)cc3O2)ccc(O)c1O
13 0 117 CC(C)=CCCC(C)=CCc1cc(C2COc3cc(O)cc(O)c3C2=O)c(O)cc1O
14 0 127 CC(C)=CCc1cc(C2Oc3cc(O)cc(O)c3C(=O)C2O)cc(CC=C(C)C)c1O
15 0 137 CC(C)=CCCC(C)=CCc1c(O)ccc(C2COc3cc(O)cc(O)c3C2=O)c1O
1 0.17588933 148 CC(C)=CCc1c(O)ccc([C@H]2COc3c(CC=C(C)C)c(O)cc(O)c3C2=O)c1O
2 0.13043478 118 CC(C)=CCCC(C)=CCc1c(O)cc(O)c2c1OC(c1ccc(O)cc1O)CC2=O
3 0.086956522 108 CC(C)=CCCC(C)=CCc1c(O)cc2c(c1O)C(=O)CC(c1ccc(O)cc1O)O2
4 0.05 88 CC(C)=CCc1c(O)c(CC=C(C)C)c2c(c1O)C(=O)C(O)C(c1ccc(O)cc1)O2
5 0.046511628 68 CC(C)=CCc1c2c(c(O)c3c1OC(c1ccc(O)c(O)c1)CC3=O)CCC(C)(C)O2
6 0.045454545 38 CC(C)=CCc1ccc(O)c(C=O)c1C(=O)c1cc(C)cc(OCC(=O)C(C)C)c1O
7 0.043478261 18 CC(C)=CCCC(C)=CCc1c(O)cc2c(c1O)C(=O)CC(c1ccc(O)c(O)c1)O2
8 0.043478261 28 CC(C)=CCC/C(C)=C/Cc1cc(C2CC(=O)c3c(O)cc(O)cc3O2)c(O)cc1O
9 0.043478261 78 C=CC(C)(C)c1cc(C2COc3c(CC=C(C)C)c(O)cc(O)c3C2=O)c(O)cc1O
10 0 8 CC(C)=CCc1cc([C@@H]2CC(=O)c3c(O)cc(O)cc3O2)c(CC=C(C)C)c(O)c1O
11 0 48 CC(C)=CCOc1c(C)cc(O)c2c1[C@@H](O)c1c(O)ccc(CC=C(C)C)c1OC2=O
12 0 58 CC(C)C=Cc1c(O)c(C=CC(C)C)c2c(c1O)C(=O)CC(c1ccc(O)c(O)c1)O2
13 0 98 COc1c(CC=C(C)C)c(O)c2c(=O)c3ccc(O)c(OC)c3oc2c1CC=C(C)C
14 0 128 CC(C)=CCCC(C)=CCc1cc(C2CC(=O)c3c(O)cc(O)cc3O2)cc(O)c1O
15 0 138 C=C(C)C(O)Cc1cc(C(=O)CC(=O)c2cc(CC=C(C)C)c(O)cc2O)ccc1O
1 0.19279907 19 COc1ccc(C=CC(=O)C(C)(C)C(=O)C=Cc2ccc(OC)c(OC)c2)cc1OC
2 0.13457557 119 CC(C)=CCc1cc(C2CC(=O)c3c(cc(O)c(CC=C(C)C)c3O)O2)c(O)cc1O
3 0.13236715 9 CC(C)=CCOc1cc(O)c2c(c1CC=C(C)C)OC(c1ccc(O)cc1O)CC2=O
4 0.087922705 109 CC1(C)CCc2c(c3c(c4c2OC(c2ccc(O)c(O)c2)CC4=O)OC(C)(C)CC3)O1
5 0.086956522 69 CC(C)=CCCC(C)=CCOc1cc(O)c2c(c1)OC(c1ccc(O)cc1)C(O)C2=O
6 0.046511628 79 CC1=C2C(=COC(C)C2C)C(O)=C(CC2=C(O)C3=COC(C)C(C)C3=C(C)C2=O)C1=O
7 0.043478261 29 COc1cc(CC=C(C)C)c2c(=O)c3c(O)cc(OC)c(CC=C(C)C)c3oc2c1O
8 0.043478261 39 C=C(C)C(O)COc1cc(C)cc(C(=O)c2c(CC=C(C)C)ccc(O)c2C=O)c1O
9 0.043478261 59 CC(C)=CCc1cc(C2CC(=O)c3c(O)cc(O)c(CC=C(C)C)c3O2)c(O)cc1O
10 0.043478261 99 C=C(C)C(O)CCC(C)=CCc1c(O)cc2c(c1O)C(=O)CC(c1ccc(O)cc1)O2
11 0.043478261 129 CC(C)=CCCC(C)=CCc1c(O)cc2c(c1O)C(=O)CC(c1cc(O)cc(O)c1)O2
12 0.043478261 149 C=C(C)[C@H](C=C(C)C)Cc1c(O)cc(OC)c(C(=O)/C=C/c2ccc(O)cc2O)c1O
13 0 49 CC(C)=CCOc1c(C)cc(O)c2c1[C@H](O)c1c(O)ccc(CC=C(C)C)c1OC2=O
14 0 89 C=C(C)CCc1ccc(O)c2c1OC(O)c1c(OCC=C(C)C)c(C)cc(O)c1C2=O
15 0 139 C=C(C)C(O)Cc1cc(C=CC(=O)c2cc(CC(O)C(=C)C)c(O)cc2O)ccc1O
