1 0.086956522 110 CC1OC(Oc2cc(O)cc3occ(-c4ccc(O)c(O)c4)c(=O)c23)C(O)C(O)C1O
2 0.051282051 120 O=c1cc(-c2ccccc2)oc2cc(OC3OC(C(O)CO)C(O)C3O)c(O)c(O)c12
3 0.05 60 O=c1c(-c2ccc(O)cc2)coc2cc(O[C@@H]3OC(CO)[C@@H](O)[C@H](O)C3O)cc(O)c12
4 0.047619048 100 O=c1cc(-c2ccc(O)c(O)c2)oc2cc(OC3OC(CO)C(O)C(O)C3O)ccc12
5 0.040816327 50 O=c1cc(-c2ccc(O)c(O)c2)oc2cc([C@@H]3OC(CO)[C@@H](O)C(O)[C@@H]3O)cc(O)c12
6 0.040816327 70 CC1OC(Oc2cc(O)c3c(=O)cc(-c4ccc(O)c(O)c4)oc3c2)C(O)C(O)C1O
7 0 90 CC1OC(Oc2cc(-c3cc(=O)c4c(O)cc(O)cc4o3)ccc2O)C(O)C(O)C1O
8 0 170 O=c1cc(-c2ccccc2)oc2cc(O)c(O[C@@H]3O[C@H](CO)[C@@H](O)[C@@H](O)[C@H]3O)c(O)c12
9 0 160 Cc1cc(O)c2c(c1)C(=O)c1cc(O)c(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc1C2=O
10 0 150 COc1ccc(/C=C/C(=O)OC(C(=O)O)C(O)(Cc2ccc(O)cc2)C(=O)O)cc1O
11 0 140 O=c1c(OC2OC(CO)C(O)C(O)C2O)c(-c2ccc(O)cc2)oc2cc(O)ccc12
12 0 130 COc1c(O)c(OC2OC(CO)C(O)C(O)C2O)cc2c1C(=O)c1ccccc1C2=O
13 0 0 [O-]c1cc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c2ccc(-c3ccc(O)c(O)c3)[o+]c2c1
14 0 80 O=C1c2cc(OC3OC(CO)C(O)C(O)C3O)c(CO)cc2C(=O)c2c(O)cccc21
15 0 40 CC1OC(c2c(O)cc3oc(-c4ccc(O)c(O)c4)cc(=O)c3c2O)C(O)C(O)C1O
16 0 30 COc1cc(C(O)=C(O)C(=O)CC(=O)C(O)=C(O)c2ccc(O)c(OC)c2)ccc1O
17 0 20 O=c1c(-c2ccc(O)cc2)coc2c(OC3OC(CO)C(O)C(O)C3O)c(O)ccc12
18 0 10 O=c1c(-c2ccc(O)cc2)coc2c([C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(O)cc(O)c12
1 0.15740741 61 Cc1cc(O)c2c(c1)C(=O)c1cc(O)cc(OC3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c1C2=O
2 0.088888889 171 COc1c(OC2OCC(O)C(O)C2O)c(O)c2oc(-c3ccccc3)cc(=O)c2c1O
3 0.086270872 71 COc1ccc(-c2oc3cc(O)cc(O)c3c(=O)c2OC2OCC(O)C(O)C2O)cc1
4 0.083333333 131 Cc1cc(O)c2c(c1)C(=O)c1ccc(OC3OC(CO)C(O)C(O)C3O)c(O)c1C2=O
5 0.048780488 11 O=C1O/C(=C\c2ccc(O)c(O)c2)c2cccc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c21
6 0.046511628 1 O=c1cc(-c2ccccc2)oc2cc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(O)c(O)c12
7 0.045454545 161 O=c1cc(-c2ccc(O)cc2)oc2c([C@H]3O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)c(O)cc(O)c12
8 0.041666667 141 [O-]c1cc(-c2ccc3c(OC4OC(CO)C(O)C(O)C4O)cc(O)cc3[o+]2)ccc1O
9 0 51 COc1ccc(-c2cc(=O)c3c(O)cc(OC4OCC(O)(CO)C4O)cc3o2)cc1O
10 0 41 CC(O)C1OC(Oc2c(-c3ccc(O)cc3)oc3cc(O)cc(O)c3c2=O)C(O)C1O
11 0 31 O=C1c2cc(CO)cc(O)c2C(=O)c2c(OC3OC(CO)C(O)C(O)C3O)cccc21
12 0 81 CC1OC(Oc2cc(O)cc3oc(-c4ccc(O)cc4)c(O)c(=O)c23)C(O)C(O)C1O
13 0 91 O=C1c2ccccc2C(=O)c2c1cc(OC1OC(CO)C(O)C(O)C1O)c(CO)c2O
14 0 101 COc1cc(-c2oc3c(OC)c(OC)c(OC)c(O)c3c(=O)c2OC)cc2c1OCO2
15 0 111 CC1OC(Oc2ccc(-c3oc4cc(O)cc(O)c4c(=O)c3O)cc2)C(O)C(O)C1O
16 0 121 CC12OCC(O1)C1(O)Oc3cc(O)c4c(c3C21O)OC(c1ccc(O)c(O)c1)C(O)C4
17 0 21 CC1OC(Oc2cc(O)c3c(=O)c(O)c(-c4ccc(O)cc4)oc3c2)C(O)C(O)C1O
18 0 151 O=C1c2cccc(O)c2C(=O)c2c(O)cc(CO[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc21
1 0.048780488 2 O=c1cc(-c2ccc(O)cc2)oc2cc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc(O)c12
2 0.045454545 162 O=c1cc(-c2ccc(O)cc2)oc2c([C@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(O)cc(O)c12
3 0.045454545 102 CC1OC(Oc2c(-c3cccc(O)c3)oc3cc(O)cc(O)c3c2=O)C(O)C(O)C1O
4 0.040816327 142 [O-]c1cc(-c2ccc3c(O)cc(OC4OC(CO)C(O)C(O)C4O)cc3[o+]2)ccc1O
5 0.040816327 122 CC1OC(Oc2c(-c3ccccc3O)oc3cc(O)cc(O)c3c2=O)C(O)C(O)C1O
6 0 92 O=c1cc(-c2ccccc2)oc2cc(O)c(OC3OC(CO)C(O)C(O)C3O)c(O)c12
7 0 172 O=C(O)c1cc(O)c2c(O)c3c(O)cccc3c(C3OC(CO)C(O)C(O)C3O)c2c1
8 0 152 Cc1cc(O[C@H]2O[C@H](CO)[C@H](O)[C@@H](O)[C@H]2O)c2c(c1)C(=O)c1cc(O)cc(O)c1C2=O
9 0 132 O=c1c(O)c(-c2ccccc2)oc2cc(OC3OC(CO)C(O)C(O)C3O)cc(O)c12
10 0 112 O=C1c2ccccc2C(=O)c2c1cc(OC1C(O)OC(CO)C(O)C1O)c(CO)c2O
11 0 82 O=c1cc(-c2ccc(O)c(C3OC(CO)C(O)C(O)C3O)c2)oc2cc(O)cc(O)c12
12 0 72 CC1OC(O)C(Oc2cc(O)c3c(=O)c(O)c(-c4ccc(O)cc4)oc3c2)C(O)C1O
13 0 62 CC1OC(Oc2cc(-c3coc4cc(O)cc(O)c4c3=O)ccc2O)C(O)C(O)C1O
14 0 52 CC1O[C@@H](Oc2cc(O)c3c(=O)c(O)c(-c4ccc(O)cc4)oc3c2)C(O)[C@@H](O)[C@H]1O
15 0 42 O=c1cc(-c2ccc(O)cc2)oc2cc(O)cc(OC3OC(CO)C(O)C(O)C3O)c12
16 0 32 CC(O)C1OC(Oc2cc(O)c3c(=O)c(O)c(-c4ccc(O)cc4)oc3c2)C(O)C1O
17 0 22 CC1OC(Oc2c(O)cc3oc(-c4ccc(O)cc4)cc(=O)c3c2O)C(O)C(O)C1O
18 0 12 C/C=C/C1=CC2=CC(=O)[C@@](C)(OC(=O)c3c(O)cc(O)c(O)c3C)C(=O)[C@@]2(O)[C@@H](O)O1
1 0.12681159 43 O=c1cc(-c2ccc(OC3OC(CO)C(O)C(O)C3O)cc2)oc2cc(O)cc(O)c12
2 0.083369518 103 O=c1c(-c2ccc(O)cc2)coc2cc(O)c(C3OC(CO)C(O)C(O)C3O)c(O)c12
3 0.083333333 33 O=c1c(-c2ccc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc2)coc2cc(O)c(O)cc12
4 0.068965517 73 O=c1c(-c2ccc(O)cc2)coc2cc(OC3OC(C(O)CO)C(O)C3O)cc(O)c12
5 0.05 143 [O-]c1cc2c(OC3OC(CO)C(O)C(O)C3O)cc(O)cc2[o+]c1-c1ccc(O)cc1
6 0.05 3 O=c1c(-c2ccc(O)cc2)coc2cc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc(O)c12
7 0.048780488 113 O=C1OC(=Cc2ccc(O)c(O)c2)c2cccc(OC3OC(CO)C(O)C(O)C3O)c21
8 0.040816327 83 CC1OC(Oc2cc(O)c3c(c2)OC(=Cc2ccc(O)c(O)c2)C3=O)C(O)C(O)C1O
9 0.040816327 163 O=c1cc(-c2ccc(O)cc2)oc2cc(O)c([C@H]3O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)c(O)c12
10 0.040816327 133 CC1OC(Oc2c(-c3ccc(O)cc3)oc3ccc(O)c(O)c3c2=O)C(O)C(O)C1O
11 0.040816327 23 O=c1cc(-c2ccc(O)cc2)oc2cc(O)c(C3OC(CO)C(O)C(O)C3O)c(O)c12
12 0.040816327 13 C[C@@H]1O[C@@H](Oc2cc(O)c3c(=O)cc(-c4ccc(O)c(O)c4)oc3c2)[C@H](O)[C@H](O)[C@H]1O
13 0 93 COc1cc(-c2oc3c(OC)c4c(c(OC)c3c(=O)c2OC)OCO4)cc(O)c1OC
14 0 63 COC(=O)C[C@@H]1O[C@@]2(O[C@@H](C)CC(=O)[C@H]2O)C2=C(C(=O)c3cccc(O)c3C2=O)[C@@H]1O
15 0 123 O=c1cc(-c2ccc(O)c(O)c2)oc2cc(O)c(C3OC(CO)C(O)C(O)C3O)cc12
16 0 53 C[C@@H]1O[C@@H](Oc2cc(O)c3c(=O)c(O)c(-c4ccc(O)cc4)oc3c2)[C@H](O)[C@H](O)[C@H]1O
17 0 153 Cc1cc(O)c2c(c1)C(=O)c1cc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc(O)c1C2=O
1 0.19229391 64 COc1cc(O[C@H]2O[C@H](CO)[C@@H](O)[C@H]2O)cc2c1C(=O)c1c(O)cc(CO)cc1C2=O
2 0.15740741 154 Cc1cc(O)c2c(c1)C(=O)c1cc(O)cc(O[C@H]3O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)c1C2=O
3 0.15740741 24 Cc1cc(O)c2c(c1)C(=O)c1cc(O)cc(OC3OC(CO)C(O)C(O)C3O)c1C2=O
4 0.15740741 34 Cc1cc(O)c2c(c1)C(=O)c1cc(O)cc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c1C2=O
5 0.055555556 74 O=c1c(-c2ccc(O)c(O)c2)coc2cc(OC3OC(CO)C(O)C(O)C3O)ccc12
6 0.05 84 O=c1c(OC2OC(CO)C(O)C(O)C2O)c(-c2ccccc2)oc2cc(O)cc(O)c12
7 0.048780488 14 O=c1cc(-c2ccc(O)cc2)oc2cc(O[C@H]3O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)cc(O)c12
8 0.048780488 54 O=c1cc(-c2ccc(O)cc2)oc2cc(OC3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc(O)c12
9 0.046511628 94 COc1cc(O)c2c(=O)c(OC3OCC(O)C(O)C3O)c(-c3ccc(O)cc3)oc2c1
10 0.040816327 144 [O-]c1cc2c(O)cc(OC3OC(CO)C(O)C(O)C3O)cc2[o+]c1-c1ccc(O)cc1
11 0 44 O=c1cc2oc(-c3ccc(O)cc3)c(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc-2c(O)c1
12 0 104 CC1OC(Oc2ccc3c(=O)cc(-c4cc(O)c(O)c(O)c4)oc3c2)C(O)C(O)C1O
13 0 114 O=C1C(=Cc2ccc(O)c(OC3OC(CO)C(O)C(O)C3O)c2)Oc2cc(O)ccc21
14 0 124 CC1OC(Oc2cccc(-c3oc4cc(O)cc(O)c4c(=O)c3O)c2)C(O)C(O)C1O
15 0 134 CC(=O)c1c(O)c(Cc2c(O)c(C(C)=O)c(O)c(C(C)=O)c2O)c(O)c(C(C)=O)c1O
16 0 4 [O-]c1cc(O)cc2[o+]c(-c3ccc(O)cc3)c(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc12
17 0 164 C[C@@H]1O[C@@H](Oc2cc(O)c3c(=O)c(O)c(-c4ccc(O)cc4)oc3c2)[C@@H](O)[C@H](O)[C@H]1O
1 0.083333333 25 O=c1c(-c2ccc(OC3OC(CO)C(O)C(O)C3O)cc2)coc2cc(O)c(O)cc12
2 0.05 15 O=c1c(-c2ccc(O)cc2)coc2cc(OC3OC(CO)C(O)C(O)C3O)cc(O)c12
3 0.048780488 55 O=c1cc(-c2ccc(O)cc2)oc2cc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)C3O)cc(O)c12
4 0.047619048 35 O=c1c(-c2ccccc2O)coc2cc(OC3OC(CO)C(O)C(O)C3O)cc(O)c12
5 0.040816327 165 C[C@@H]1O[C@H](Oc2c(-c3ccc(O)cc3)oc3cc(O)cc(O)c3c2=O)[C@H](O)[C@H](O)[C@H]1O
6 0.040816327 155 C[C@H]1O[C@@H](Oc2c(-c3ccc(O)cc3)oc3cc(O)cc(O)c3c2=O)[C@H](O)[C@H](O)[C@H]1O
7 0.040816327 45 C[C@H]1OC(Oc2c(-c3ccc(O)cc3)oc3cc(O)cc(O)c3c2=O)[C@@H](O)[C@@H](O)[C@@H]1O
8 0 65 [O-]c1cc(O)cc2[o+]c(-c3ccc(O)cc3)c(OC3OC(CO)C(O)C(O)C3O)cc12
9 0 75 COc1cc(C=CC(=O)OC(C(=O)O)C(O)(Cc2ccc(O)cc2)C(=O)O)ccc1O
10 0 85 COc1ccc(C=CC(=O)OC(C(=O)O)C(O)(Cc2ccc(O)cc2)C(=O)O)cc1O
11 0 95 CC1OC(Oc2cc3oc(-c4ccc(O)cc4)cc(=O)c3c(O)c2O)C(O)C(O)C1O
12 0 105 O=c1cc(-c2ccccc2)oc2c(O)c(OC3OC(CO)C(O)C(O)C3O)cc(O)c12
13 0 115 O=C(OC1C(O)C(CO)CC2c3c(cc(O)c(O)c3O)C(=O)OC21)c1ccc(O)cc1
14 0 125 CC1C(O)C(O)OC(Oc2cc(O)c3c(=O)c(O)c(-c4ccc(O)cc4)oc3c2)C1O
15 0 135 O=c1cc(-c2ccc(O)cc2)oc2c(O)c(C3OC(CO)C(O)C(O)C3O)cc(O)c12
16 0 145 O=c1cc(-c2ccccc2O)oc2cc(OC3OC(CO)C(O)C(O)C3O)cc(O)c12
17 0 5 O=C1C(=COc2ccc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc2)Oc2cc(O)ccc21
1 0.12681159 46 O=c1cc(-c2ccc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc2)oc2cc(O)cc(O)c12
2 0.12414966 146 O=c1c(-c2ccc(OC3OC(CO)C(O)C(O)C3O)cc2O)coc2cc(O)ccc12
3 0.052631579 126 O=c1cc(-c2ccc(O)cc2)oc2c(O)ccc(OC3OC(CO)C(O)C(O)C3O)c12
4 0.048780488 136 CC1OC(Oc2ccc(-c3cc(=O)c4c(O)cc(O)cc4o3)cc2O)C(O)C(O)C1O
5 0.046511628 56 O=c1cc(-c2cccc(O)c2)oc2cc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc(O)c12
6 0.046511628 116 O=C1C(=Cc2ccc(O)cc2)Oc2c1ccc(OC1OC(CO)C(O)C(O)C1O)c2O
7 0.045454545 16 O=c1cc(-c2ccc(O)cc2)oc2c(C3OC(CO)C(O)C(O)C3O)c(O)cc(O)c12
8 0.040816327 166 C[C@H]1O[C@H](Oc2c(-c3ccc(O)cc3)oc3cc(O)cc(O)c3c2=O)[C@H](O)[C@H](O)[C@@H]1O
9 0.040816327 96 O=c1cc(-c2ccc(O)c(O)c2)oc2cc(C3OC(CO)C(O)C(O)C3O)cc(O)c12
10 0 86 O=c1c(C2OC(CO)C(O)C(O)C2O)c(-c2ccc(O)cc2)oc2cc(O)cc(O)c12
11 0 106 O=c1cc(-c2ccccc2)oc2c(O)c(O)cc(OC3OC(CO)C(O)C(O)C3O)c12
12 0 76 O=C1C(=Cc2ccc(O)c(O)c2)Oc2cc(OC3OC(CO)C(O)C(O)C3O)ccc21
13 0 66 CC1OC(Oc2cc3c(O)cc(O)cc3[o+]c2-c2ccc(O)c([O-])c2)C(O)C(O)C1O
14 0 36 O=C1c2cccc(O)c2C(=O)c2c(O)cc(COC3OC(CO)C(O)C(O)C3O)cc21
15 0 26 O=c1c(-c2ccc(O)cc2)coc2c(C3OC(CO)C(O)C(O)C3O)c(O)cc(O)c12
16 0 156 C[C@@H]1O[C@H](Oc2cc(O)c3c(=O)c(O)c(-c4ccc(O)cc4)oc3c2)[C@@H](O)[C@H](O)[C@H]1O
17 0 6 O=C1/C(=C/c2ccc(O)c(O)c2)Oc2cc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)ccc21
1 0.12414966 127 O=c1cc(-c2ccc(OC3OC(CO)C(O)C(O)C3O)cc2)oc2cc(O)c(O)cc12
2 0.088435374 67 COc1cc(-c2[o+]c3cc(O)cc([O-])c3cc2OC2OCC(O)C(O)C2O)ccc1O
3 0.048780488 17 O=c1cc(-c2ccc(O)cc2)oc2cc(OC3OC(CO)C(O)C(O)C3O)cc(O)c12
4 0.048780488 57 O=c1cc(-c2ccc(O)cc2)oc2cc(O[C@@H]3OC(CO)[C@@H](O)[C@H](O)C3O)cc(O)c12
5 0.045454545 7 O=c1cc(-c2ccc(O)cc2)oc2c([C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(O)cc(O)c12
6 0.043478261 137 Cc1cc2c(c(O)c1OC1OC(CO)C(O)C(O)C1O)C(=O)c1c(O)cccc1C2=O
7 0 167 O=c1c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c(-c2ccc(O)cc2)oc2cccc(O)c12
8 0 157 C[C@H]1O[C@@H](Oc2cc(O)c3c(=O)c(O)c(-c4ccc(O)cc4)oc3c2)[C@H](O)[C@@H](O)[C@@H]1O
9 0 147 O=C1C(=COc2ccc(OC3OC(CO)C(O)C(O)C3O)cc2)Oc2cc(O)ccc21
10 0 117 CC1OC(c2c(O)cc(O)c3c(=O)cc(-c4ccc(O)c(O)c4)oc23)C(O)C(O)C1O
11 0 107 O=c1cc(-c2ccc(O)cc2)oc2c(C(O)C3OC(CO)C(O)C3O)c(O)cc(O)c12
12 0 97 O=c1cc(-c2ccc(O)c(O)c2)oc2c(C3OC(CO)C(O)C(O)C3O)c(O)ccc12
13 0 87 O=c1c(-c2ccc(O)cc2)coc2c(C3OC(C(O)CO)C(O)C3O)c(O)cc(O)c12
14 0 77 O=C(O)c1cc(O)c2c(c1)Cc1cccc(OC3OC(CO)C(O)C(O)C3O)c1C2=O
15 0 47 O=C1c2ccc(O[C@@H]3O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]3O)cc2OCC1c1ccc(O)cc1
16 0 37 O=C1c2cccc(O)c2C(=O)c2c(OC3OC(CO)C(O)C(O)C3O)cc(CO)cc21
17 0 27 Cc1cc(OC2OC(CO)C(O)C(O)C2O)c2c(c1)C(=O)c1cc(O)cc(O)c1C2=O
1 0.083333333 148 O=c1c(-c2ccc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc2)coc2cc(O)cc(O)c12
2 0.052631579 108 Cc1c(OC2OC(CO)C(O)C(O)C2O)cc2c(c1O)C(=O)c1ccc(O)cc1C2=O
3 0.048780488 58 O=c1cc(-c2ccc(O)cc2)oc2cc(O[C@@H]3OC(CO)[C@H](O)[C@H](O)C3O)cc(O)c12
4 0.047619048 88 O=c1cc(-c2ccccc2OC2OC(CO)C(O)C(O)C2O)oc2cc(O)cc(O)c12
5 0.045454545 168 C[C@@H]1O[C@@H](Oc2c(-c3cccc(O)c3)oc3cc(O)cc(O)c3c2=O)[C@H](O)[C@H](O)[C@H]1O
6 0.040816327 48 O=c1cc(-c2ccc(O)cc2)oc2cc(O)c([C@@H]3OC(CO)[C@@H](O)C(O)[C@@H]3O)c(O)c12
7 0.040816327 18 CC1OC(Oc2c(-c3ccc(O)cc3)oc3cc(O)cc(O)c3c2=O)C(O)C(O)C1O
8 0.040816327 8 O=c1cc(-c2ccc(O)cc2)oc2cc(O)c([C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(O)c12
9 0 68 O=c1c(O)c(-c2ccc(O)cc2)oc2cc(OC3OC(CO)C(O)C(O)C3O)ccc12
10 0 78 O=c1c(O)c(-c2ccc(O)cc2)oc2c(C3OC(CO)C(O)C(O)C3O)c(O)ccc12
11 0 38 O=c1c(-c2ccc(O)cc2)coc2cc(O)cc(OC3OC(CO)C(O)C(O)C3O)c12
12 0 98 O=c1cc(-c2ccc(O)cc2)oc2c(C3OC(CO)C(O)C(O)C3O)c(O)c(O)cc12
13 0 28 O=c1c(-c2ccc(O)c(O)c2)coc2c(C3OC(CO)C(O)C(O)C3O)c(O)ccc12
14 0 118 O=C1CC(c2ccccc2)Oc2cc(OC3OC(C(=O)O)C(O)C(O)C3O)cc(O)c21
15 0 128 Cc1cc(O)c2c(c1)C(=O)c1c(O)c(O)cc(OC3OC(C)C(O)C(O)C3O)c1C2=O
16 0 138 O=c1c(C2OC(CO)C(O)C(O)C2O)c(-c2ccc(O)cc2)oc2cc(O)c(O)cc12
17 0 158 C[C@H]1O[C@H](Oc2cc(O)c3c(=O)c(O)c(-c4ccc(O)cc4)oc3c2)[C@@H](O)[C@H](O)[C@@H]1O
1 0.083333333 19 O=c1c(-c2ccc(OC3OC(CO)C(O)C(O)C3O)cc2)coc2cc(O)cc(O)c12
2 0.083333333 69 CC1OC(Oc2c(-c3ccc(O)cc3)oc3c(O)cc(O)cc3c2=O)C(O)C(O)C1O
3 0.081632653 89 O=c1c2ccc(OC=CCO)cc2oc2c(OC3OCC(O)C(O)C3O)ccc(O)c12
4 0.05 79 Cc1c(OC2OC(CO)C(O)C(O)C2O)cc2c(c1O)C(=O)c1c(O)cccc1C2=O
5 0.046511628 29 O=c1cc(-c2ccccc2)oc2cc(OC3OC(CO)C(O)C(O)C3O)c(O)c(O)c12
6 0.046511628 129 O=c1cc(-c2cccc(O)c2)oc2cc(OC3OC(CO)C(O)C(O)C3O)cc(O)c12
7 0.045454545 49 O=c1cc(-c2ccc(O)cc2)oc2c([C@H]3OC(CO)[C@@H](O)C(O)[C@@H]3O)c(O)cc(O)c12
8 0.040816327 59 CC1O[C@@H](Oc2cc(O)c3c(=O)cc(-c4ccc(O)c(O)c4)oc3c2)C(O)[C@@H](O)[C@H]1O
9 0.040816327 9 C[C@@H]1O[C@@H](Oc2c(-c3ccc(O)cc3)oc3cc(O)cc(O)c3c2=O)[C@H](O)[C@H](O)[C@H]1O
10 0.040816327 139 COc1cc(-c2cc(=O)c3c(O)cc(OC4OCC(O)C(O)C4O)cc3o2)ccc1O
11 0 39 Cc1cc(O)c2c(c1)C(=O)c1cc(OC3OC(CO)C(O)C(O)C3O)cc(O)c1C2=O
12 0 99 O=c1c(O)c(-c2ccc(OC3OC(CO)C(O)C(O)C3O)cc2)oc2cc(O)ccc12
13 0 109 O=c1cc(-c2ccc(O)cc2C2OC(CO)C(O)C(O)C2O)oc2cc(O)cc(O)c12
14 0 119 O=C1Oc2cc(O)c(O)cc2C1=Cc1ccc(OC2OC(CO)C(O)C(O)C2O)cc1
15 0 149 COc1cc(/C=C/C(=O)OC(C(=O)O)C(O)(Cc2ccc(O)cc2)C(=O)O)ccc1O
16 0 159 Cc1cc(O)c2c(c1)C(=O)c1cccc(OOC[C@@H](O)[C@@H](O)[C@H](O)[C@@H](O)C=O)c1C2=O
17 0 169 O=c1c(O[C@H]2CC[C@H](O)[C@@H](O)[C@H]2O)c(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12
