1 0.014388489 0 CC(=O)OC1CC2OCC2(OC(C)=O)C2C(OC(=O)c3ccccc3)C3(C(C)(C)O)CC(O)C(C)=C3C(O)C(OC(C)=O)C12C
2 0 10 CC(=O)OC1CC2(C(C)(C)OC(=O)c3ccccc3)C(=C1C)C(OC(C)=O)C(O)C1(C)C(O)CC3OCC3(OC(C)=O)C1C2O
1 0.014184397 11 CC(=O)OC1CC(O)C2(O)COC3C2C1(C)C(OC(C)=O)C(OC(=O)c1ccccc1)C1=C(C)C(O)CC13C(C)(C)OC(C)=O
2 0.013986014 1 CC(=O)OC1CC2(O)C(OC(=O)c3ccccc3)C3C4(OC(C)=O)COC4CC(O)C3(C)C(O)C(OC(C)=O)C(=C1C)C2(C)C
1 0.013157895 12 CC(=O)OC1CC2OCC2(OC(C)=O)C2C(OC(C)=O)C3(C(C)(C)O)CC(O)C(C)=C3C(OC(=O)c3ccccc3)C(O)C12C
2 0 2 CC(=O)OC1CC2(O)C3CC=C4CC5OC6OC(C)CC(OC(C)=O)C6(O)OC5CC4(C=O)C3CCC2(C)C1C1=CC(=O)OC1
1 0 3 CC(=O)OC1CC2OCC2(OC(C)=O)C2C(OC(C)=O)C3(C(C)(C)O)CC(O)C(C)=C3C(O)C(OC(=O)c3ccccc3)C12C
2 0 13 C=C1C(O)CC(OC(C)=O)C2(C)C(OC(C)=O)C(OC(=O)CO)C34OC3(C)C(=O)CC(O)(C(OCc3ccccc3)C12)C4(C)C
1 0.014084507 4 CC(=O)OC1CC(OC(C)=O)C2(C)C(OC(C)=O)C(O)C3=C(C)C(O)CC3(C(C)(C)O)C3OCC1(OC(=O)c1ccccc1)C32
2 0 14 CC(=O)OC1C2=C(C)C(O)CC2(C(C)(C)OC(=O)c2ccccc2)C2OCC3(O)C(O)CC(OC(C)=O)C(C)(C1OC(C)=O)C23
1 0 5 COC(=O)CC1C(C)(C)C(OC(C)=O)C2(O)C(OC(=O)C(C)C)C34OC2(O)C1(C)C3CCC1(C)C4=CC(=O)OC1c1ccoc1
2 0 15 COC(=O)C(OC(C)=O)C1C(C)(C)C(OC(=O)C(C)C)C2(O)C(=O)C1(C)C1CCC3(C)C(c4ccoc4)OC(=O)CC3C13OC23
1 0 6 C=C1C(C2(C)C(OC(C)=O)CC(=O)OC(C)(C)C2CC(=O)OC)C(OC(C)=O)C(OC(C)=O)C2(C)C(c3ccoc3)CC3OC132
2 0 16 CC(=O)OC1CC(OC(C)=O)C2(C)C(OC(=O)c3ccccc3)C(O)C3=C(C)C(O)CC3(C(C)(C)O)C3OC4(C)OCC1(O4)C32
1 0 7 COC(=O)CC1C2(C)CC3(OC(C)=O)C(C2OC(C)=O)C(OC(C)=O)C2(O)C4CC(=O)OC(c5ccoc5)C4(C)CCC2C13C
2 0 17 COC1OC(C)C(OCc2ccccc2)C(OCc2ccccc2)C1OC1OC(C)C(OC(C)=O)C(OC(C)=O)C1OC(C)=O
1 0.013986014 18 CC(=O)O[C@H]1C[C@@]2(O)[C@@H](OC(=O)c3ccccc3)[C@@H]3[C@]4(OC(C)=O)CO[C@@H]4C[C@H](O)[C@@]3(C)[C@@H](O)[C@H](OC(C)=O)C(=C1C)C2(C)C
2 0 8 CCC(C)C(O)C(=O)OC1C(OC=O)C2C(=C3C(O)CC(c4ccoc4)C31C)COC1CC(=O)OC3(C)COC(=O)CC3C12C
1 0.013071895 19 COC(=O)[C@H]1O[C@@H](Oc2ccc3c(c2)CC[C@@H]2[C@@H]3CC[C@]3(C)[C@@H](OC(C)=O)CC[C@@H]23)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]1OC(C)=O
2 0 9 CC(=O)OC1CC2(C(C)(C)O)C(=C1C)C(O)C(OC(=O)c1ccccc1)C1(C)C(OC(C)=O)CC(O)C3(OC(C)=O)COC2C31
