1 0.049382716 0 C[C@@H]1O[C@@H](O[C@@H]2[C@@H](O)[C@H](O[C@H]3CC[C@]4(C)[C@H]5CC=C6[C@@H]7CC(C)(C)CC[C@]7(C(=O)O)CC[C@@]6(C)[C@]5(C)CC[C@H]4[C@]3(C)C=O)O[C@H](C(=O)O)[C@H]2O)[C@H](O)[C@H](O)[C@H]1O
2 0.024691358 10 CC1(C)CC2C3=CCC4C5(C)CCC(OC6OC(CO)C(O)C(O)C6OC6OC(C(=O)O)C(O)C(O)C6O)C(C)(C)C5CCC4(C)C3(C)CCC23CC1OC3=O
3 0 20 COC(=O)CO[C@@H](O[C@@H]1[C@@H](O)[C@H](O[C@@H]2CC[C@@]3(C)[C@H]4CC=C5[C@H]6CC(C)(C)CC[C@@]6(C(=O)O)CC[C@]5(C)[C@]4(C)CC[C@H]3C2(C)C)O[C@H](C(=O)O)[C@H]1O)C(=O)OC
1 0.22222222 11 COC1CC(OC2C(C)OC(OC3C(C)OC(OC4CC5=CCC6C(=O)C(C)(C7=CC(=O)OC7C)CCC6C5(C)CC4O)CC3OC)CC2OC)OC(C)C1O
2 0.12081129 1 CC=C(C)C(=O)OC1C2C3(C)CCC(OC4CC(OC)C(OC5OC(C)C(O)C(OC)C5O)C(C)O4)CC3CCC23OC32CCC(C(C)=O)C2(C)C1OC(C)=O
3 0.024691358 21 CC(C)=C1CC(=O)C(C)(C2C(O)CC3(C)C4CC=C5C(CCC(OC6OC(CO)C(O)C(O)C6OC6OC(C)C(O)C(O)C6O)C5(C)C)C4(C)C(=O)CC23C)O1
1 0.024691358 2 CC(C)C1=CC(=O)C(C)(C2C(O)CC3(C)C4CC=C5C(CCC(OC6OC(CO)C(O)C(O)C6OC6OC(C)C(O)C(O)C6O)C5(C)C)C4(C)C(=O)CC23C)O1
2 0 12 C=C1CCC2(C(=O)OC3OC(CO)C(O)C(O)C3O)CCC3(C(=O)O)C(=CCC4C5(C)CCC(OC6OC(C)C(O)C(O)C6O)C(C)(C)C5CCC43C)C2C1C
1 0.17473884 13 COC1CC(OC2C(C)OC(OC3C(C)OC(OC4CCC5(C)C(=CCC6=C7OC8COC9(C)OCC7(CCC65)C89)C4)C(O)C3OC)CC2OC)OC(C)C1O
2 0.024691358 3 CC(C)=CC[C@H]1OC(=O)C2=C1COC(=O)[C@]1(C)[C@@H]2CCC2[C@@]3(C)CC[C@H](O[C@@H]4O[C@H](CO[C@@H]5O[C@@H](C)[C@H](O)[C@@H](O)[C@H]5O)[C@@H](O)[C@H](O)[C@H]4O)C(C)(C)C3CC[C@]21C
1 0.22347242 14 COC1CC(OC2C(C)OC(OC3C(C)OC(OC4CC5=CCC6=C7OC8COC9(C)OCC7(CCC6C5(C)CC4O)C89)CC3OC)CC2OC)OC(C)C1O
2 0.024691358 4 CC1(C)C[C@@H]2C3=CC[C@@H]4[C@@]5(C)CC[C@H](O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O[C@@H]6O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]6O)C(C)(C)[C@@H]5CC[C@@]4(C)[C@]3(C)CC[C@@]23C[C@@H]1OC3=O
1 0.049382716 5 CC1OC(OC2C(O)C(OC3CCC4(C)C(CCC5(C)C4CC=C4C6CC(C)(C)CCC6(C(=O)O)CCC45C)C3(C)C=O)OC(C(=O)O)C2O)C(O)C(O)C1O
2 0.024691358 15 CC(C)=CCC1OC(=O)C2=C1COC(=O)C1(C)C2CCC2C3(C)CCC(OC4OC(COC5OC(C)C(O)C(O)C5O)C(O)C(O)C4O)C(C)(C)C3CCC21C
1 0.12440646 6 CCC=CC1CCCC(OC2OC(CO)C(O)C(OC)C2O)C(C)C(=O)C2=CC3C(C=CC4CC(OC5OC(C)C(OC)C(OC)C5OC)CC43)C2CC(=O)O1
2 0.049382716 16 CC(C)=CC1CC(C)(O)C2C(CC3(C)C4CC=C5C(CC(OC6OC(CO)C(OC7OC(C)C(O)C(O)C7O)C(O)C6O)C(=O)C5(C)C)C4(C)C(=O)CC23C)O1
1 0.24816378 7 COC1CC(OC2C(C)OC(OC3C(C)OC(OC4CCC5(C)C(=CCC6C(=O)OC7COC8(C)OC=C(CCC65)C78)C4)CC3OC)CC2OC)OC(C)C1O
2 0.024691358 17 CC1(C)C(OC2OC(CO)C(O)C(O)C2OC2OC(CO)C(O)C(O)C2O)CCC2(C)C1CCC1(C)C2C=CC2=C3C4(CCC(C)(OC4=O)C3(C)O)CCC21C
1 0.22222222 18 CO[C@@H]1C[C@H](O[C@@H]2[C@@H](C)O[C@@H](O[C@@H]3[C@@H](C)O[C@@H](O[C@H]4CC5=CC[C@@H]6C(=O)[C@](C)(C7=CC(=O)O[C@H]7C)CC[C@@H]6[C@]5(C)C[C@@H]4O)C[C@H]3OC)C[C@H]2OC)O[C@H](C)[C@H]1O
2 0.049382716 8 CC(C)=CC1CC(C)(O)C2C(CC3(C)C4CC=C5C(CC(OC6OC(CO)C(O)C(O)C6OC6OC(C)C(O)C(O)C6O)C(=O)C5(C)C)C4(C)C(=O)CC23C)O1
1 0.09939053 19 CO[C@@H]1[C@@H](O)[C@H](O[C@@H]2CC[C@]3(C)C(=CCC4=C5O[C@H]6CO[C@@]7(C)OC[C@]5(CC[C@@H]43)[C@H]67)C2)O[C@H](C)[C@H]1O[C@H]1C[C@H](OC)[C@H](O[C@@H]2C[C@H](OC)[C@H](O)[C@H](C)O2)[C@H](C)O1
2 0 9 CC1CCC2(C(=O)OC3OC(CO)C(O)C(O)C3O)CCC3(C(=O)O)C(=CCC4C5(C)CCC(OC6OC(C)C(O)C(O)C6O)C(C)(C)C5=CCC43C)C2C1C
