1 0.092063492 120 COC(=O)c1c(O)ccc(O)c1C#Cc1ccccc1O
2 0.037037037 70 COc1ccc(-c2cc(=O)oc3cc(O)c(O)cc23)cc1
3 0 80 Cc1c(O)cc(O)c2c(=O)c(O)c(-c3ccccc3)oc12
4 0 160 Cc1cc(O)cc(-c2coc3cc(O)cc(O)c3c2=O)c1
5 0 150 COc1c(O)cc2c(c1O)C(=O)c1cc(C)ccc1C2=O
6 0 140 Cc1cc(-c2cc(=O)c3c(O)cc(O)cc3o2)ccc1O
7 0 130 COc1cc(O)c2c(c1)C(=O)c1c(O)cc(C)cc1C2=O
8 0 110 COc1cc2c(cc1O)C(=O)C(=Cc1ccc(O)cc1)O2
9 0 100 COc1c(C)ccc2c1C(=O)c1cc(O)c(O)cc1C2=O
10 0 90 COc1cc(O)ccc1-c1oc2cc(O)ccc2c1C=O
11 0 0 COc1cc(O)c2c(=O)cc(-c3ccc(O)cc3)oc2c1
12 0 60 COc1cc(O)cc2cc3c(c(O)c12)C(=O)C=C(C)C3=O
13 0 50 O=Cc1cc(/C=C/c2cc(O)cc(O)c2C=O)ccc1O
14 0 40 COC1=CC(=O)c2c(ccc3c(OC)c(O)ccc23)C1=O
15 0 30 COc1cc2oc(-c3ccccc3)cc(=O)c2c(O)c1O
16 0 20 COc1ccc2c(c1)C(=O)c1cc(O)c(C)c(O)c1C2=O
17 0 10 COc1cc(O)cc2c1C(=O)c1c(O)cc(C)cc1C2=O
1 0.066666667 131 COc1cc2c(c(O)c1O)C(=O)c1ccc(C)cc1C2=O
2 0 81 COc1cc(O)cc2c1C(=Cc1ccc(O)cc1)C(=O)O2
3 0 161 Cc1cc(O)cc2oc(-c3ccc(O)cc3)c(O)c(=O)c12
4 0 151 COc1c(O)ccc2occ(-c3ccc(O)cc3)c(=O)c12
5 0 141 COc1c(O)c(C)cc2c1C(=O)c1cccc(O)c1C2=O
6 0 121 COc1ccc(O)c(-c2coc3cc(O)ccc3c2=O)c1
7 0 111 COc1cc2oc(C(=O)c3ccc(O)cc3)cc2cc1O
8 0 101 COc1cc(O)cc2c1C(=O)c1cc(C)c(O)cc1C2=O
9 0 91 COc1cc2c(=O)cc(-c3ccc(O)cc3)oc2cc1O
10 0 1 COc1c(O)cc(O)c2c(=O)cc(-c3ccccc3)oc12
11 0 71 COc1ccc(-c2cc(=O)oc3cc(O)cc(O)c23)cc1
12 0 61 COc1c(O)cc2c3c1c(=O)oc1cc(O)cc(c13)CC2
13 0 51 COc1cc(O)c2c(O)c3c(cc2c1)C(=O)C(C)=CC3=O
14 0 41 COCc1c(O)cc2c(c1O)C(=O)c1ccccc1C2=O
15 0 31 COc1cc(O)c2c(=O)cc(-c3ccccc3)oc2c1O
16 0 21 COc1c(C)c(O)cc2c1C(=O)c1ccc(O)cc1C2=O
17 0 11 COc1ccc(-c2coc3cc(O)cc(O)c3c2=O)cc1
1 0.13348165 62 COC(=O)c1ccc2c3c1C(=O)C(=O)C(C)=C3OC=C2C
2 0.11151871 52 COC(=O)c1cc(C)cc2oc3cccc(O)c3c(=O)c12
3 0.068965517 32 O=C(O)Cc1ccc2c(c1O)C(=O)c1c(O)cccc1C2
4 0.041666667 42 COc1ccc(-c2coc3cc(O)c(O)cc3c2=O)cc1
5 0 82 COc1c(O)cc2ccc3c(c2c1OC)C(=O)C=CC3=O
6 0 162 COc1ccccc1Oc1coc2cc(O)ccc2c1=O
7 0 152 COc1cc(O)cc2oc(-c3ccccc3O)cc(=O)c12
8 0 142 Cc1c(O)cc2occ(-c3ccc(O)cc3)c(=O)c2c1O
9 0 132 COc1cc2c(=O)c(-c3ccccc3O)coc2cc1O
10 0 122 COc1cc(C)c(O)c2c1C(=O)c1cccc(O)c1C2=O
11 0 112 COc1ccc2c(c1)OC1c3ccc(O)cc3OC(=O)C21
12 0 102 O=C(c1ccc(O)cc1)C1COc2cc(O)ccc2C1=O
13 0 92 COc1ccc2occ(-c3ccc(O)cc3)c(=O)c2c1O
14 0 2 COc1ccc(-c2coc3cc(O)ccc3c2=O)c(O)c1
15 0 72 COc1ccc2c(c1O)C(=O)c1cccc(OC)c1C2=O
16 0 22 Oc1ccc2c(c1)OCC1c3cc4c(cc3OC21)OCO4
17 0 12 COc1cc2c(=O)c(-c3ccc(O)cc3)coc2cc1O
1 0.1985371 163 Cc1cc(O)c2c(O)cccc2c1-c1cc(=O)cc(O)o1
2 0.11547715 143 COC(=O)c1cc(O)c2c(O)c3c(O)cccc3cc2c1
3 0 83 COC1=CC(=O)c2c(c(OC)cc3cc(O)ccc23)C1=O
4 0 153 Cc1c(O)cc(O)c2c(=O)c(-c3ccc(O)cc3)coc12
5 0 133 COc1ccc(-c2coc3c(O)c(O)ccc3c2=O)cc1
6 0 123 O=Cc1c(O)ccc2c1OC1c3ccc(O)cc3OCC21
7 0 113 COc1cc(O)c2c(=O)cc(-c3cccc(O)c3)oc2c1
8 0 103 COc1cc(O)c2c(c1)C(=O)c1cc(O)c(C)cc1C2=O
9 0 93 COc1cc2c(cc1O)C(=O)c1ccc(C)c(O)c1C2=O
10 0 3 COc1cc(O)c2c(=O)c(-c3ccc(O)cc3)coc2c1
11 0 73 COc1cc2c3c(c1O)c(=O)oc1cc(O)cc(c13)CC2
12 0 63 COc1cc2oc(-c3ccc(O)cc3)cc(=O)c2cc1O
13 0 53 COc1cc(OC)c2c(c1)C(=O)c1cccc(O)c1C2=O
14 0 43 COc1cc(O)c2c(c1)C(=O)c1cc(C)c(O)cc1C2=O
15 0 33 COc1cc(O)cc2occ(-c3ccc(O)cc3)c(=O)c12
16 0 23 COc1c(O)c(C)cc2c1C(=O)c1c(O)cccc1C2=O
17 0 13 COc1cc(O)c2c(c1)C(=O)c1cc(C)cc(O)c1C2=O
1 0 84 COc1c(O)c(C)c(O)c2c1C(=O)c1ccccc1C2=O
2 0 164 Oc1ccc2c(c1)OCC1(O)C=c3cc(O)c(O)cc3=C21
3 0 154 COc1ccc2c(c1O)C(=O)c1c(ccc(C)c1O)C2=O
4 0 144 COc1ccc2c(=O)c(O)c(-c3ccc(O)cc3)oc2c1
5 0 134 COC1=CC(=O)c2ccc3cc(OC)cc(O)c3c2C1=O
6 0 124 Cc1cc(O)c2c(c1)C(=O)c1cc(CO)cc(O)c1C2=O
7 0 114 COc1ccc2c(=O)c(-c3ccc(O)cc3)coc2c1O
8 0 104 COc1cccc2c1C(=O)c1c(cc(C)c(O)c1O)C2=O
9 0 94 COc1ccc(O)cc1-c1coc2cc(O)ccc2c1=O
10 0 4 COc1ccc(-c2coc3cc(O)ccc3c2=O)cc1O
11 0 74 COc1c(O)ccc2c(=O)c(-c3ccc(O)cc3)coc12
12 0 64 O=C1C(=Cc2ccc(O)cc2)COc2cc(O)cc(O)c21
13 0 54 COc1ccccc1-c1cc(=O)c2c(O)cc(O)cc2o1
14 0 44 COc1cc(C)cc2c1C(=O)c1c(O)cc(O)cc1C2=O
15 0 34 COc1cc(O)cc2c1C(=O)c1cc(O)c(C)cc1C2=O
16 0 24 O=C1C=CC2=C3c4cc(O)c(O)cc4CC3(O)COC2=C1
17 0 14 COc1c(-c2ccccc2)oc2cc(O)cc(O)c2c1=O
1 0.055555556 75 COC(=O)c1ccc2c(=O)c3cc(OC)ccc3oc2c1
2 0 5 Oc1ccc2c(c1)OC[C@H]1c3cc4c(cc3O[C@@H]21)OCO4
3 0 15 COc1cc(-c2cc(=O)c3ccc(O)cc3o2)ccc1O
4 0 25 O=C1C(=Cc2ccc(O)c(O)c2)COc2cc(O)ccc21
5 0 35 COc1ccc2c(c1O)C(=O)c1ccc(C)c(O)c1C2=O
6 0 45 COc1cccc2c(=O)oc3cc(C)cc(O)c3c(=O)c12
7 0 55 COc1cc(C=C2Oc3cc(O)ccc3C2=O)ccc1O
8 0 65 COc1cc(O)c2c(c1)C(=O)c1ccc(C)c(O)c1C2=O
9 0 85 COc1cc(O)c2c(c1O)C(=O)c1cc(C)ccc1C2=O
10 0 95 COc1cc(O)ccc1-c1cc2cc3c(cc2o1)OCO3
11 0 105 COC1=CC(=O)c2c(c(O)c3cc(C)ccc3c2O)C1=O
12 0 115 COc1cc2c(=O)c(O)c(-c3ccccc3)oc2cc1O
13 0 125 COc1ccc2c(c1)C(=O)c1ccc(OC)c(O)c1C2=O
14 0 135 COc1cc2c(cc1C)C(=O)c1c(O)cc(O)cc1C2=O
15 0 145 COc1cccc2c1C(=O)c1c(ccc(CO)c1O)C2=O
16 0 155 O=C(O)C(C(=O)O)C1c2ccccc2Oc2ccccc21
1 0 6 Oc1ccc2c(c1)OC[C@@H]1c3cc4c(cc3O[C@H]21)OCO4
2 0 16 COc1c(O)cc2oc(-c3ccccc3)cc(=O)c2c1O
3 0 26 Cc1c(O)cc2oc(-c3ccc(O)cc3)cc(=O)c2c1O
4 0 36 COc1cc2oc(=O)cc(-c3ccc(O)cc3)c2cc1O
5 0 46 COc1c(O)ccc2c1C(=O)c1c(O)cc(C)cc1C2=O
6 0 56 COc1ccc(-c2ccc3c(O)cc(O)cc3[o+]2)cc1[O-]
7 0 66 COc1cc(O)c2c(=O)cc(-c3ccccc3O)oc2c1
8 0 76 COc1ccc2c(=O)c(-c3ccc(O)cc3O)coc2c1
9 0 86 COc1cc2c(c(OC)c1O)C(=O)c1ccccc1C2=O
10 0 96 COc1ccc2c(c1)OCc1c-2oc2cc(O)c(O)cc12
11 0 106 COc1cc(O)c2c(c1)OC(=Cc1ccc(O)cc1)C2=O
12 0 116 COc1cc2c(cc1-c1cc3ccc(O)cc3o1)OCO2
13 0 126 COc1c(O)ccc2c1C(=O)c1ccc(C)c(O)c1C2=O
14 0 136 Cc1c(-c2ccc(O)cc2)oc2cc(O)cc(O)c2c1=O
15 0 146 COC1=CC(=O)c2c(ccc3cc(O)c(OC)cc23)C1=O
16 0 156 COc1cc(/C=C2\Oc3cc(O)ccc3C2=O)ccc1O
1 0 7 Oc1ccc2c(c1)OCC(c1cc3c(cc1O)OCO3)=C2
2 0 17 COc1cc(-c2coc3cc(O)ccc3c2=O)ccc1O
3 0 27 COc1cc(O)c2c(=O)c(O)c(-c3ccccc3)oc2c1
4 0 37 COc1cc2oc(=O)cc(-c3cccc(O)c3)c2cc1O
5 0 47 COc1c(CO)c(O)cc2c1C(=O)c1ccccc1C2=O
6 0 57 COc1cc2occ(-c3ccc(O)cc3)c(=O)c2cc1O
7 0 67 COc1c(C)cc(O)c2c1C(=O)c1cccc(O)c1C2=O
8 0 77 COc1cc2c(c(O)c1OC)C(=O)c1ccccc1C2=O
9 0 87 COc1cc(O)cc2oc(-c3ccccc3)c(O)c(=O)c12
10 0 97 COc1c(O)cc2occ(-c3ccccc3)c(=O)c2c1O
11 0 107 COc1ccc(-c2cc3ccc(O)cc3oc2=O)c(O)c1
12 0 117 COc1c(O)c(C)cc2c1C(=O)c1cc(O)ccc1C2=O
13 0 127 COc1cc2c(c(O)c1CO)C(=O)c1ccccc1C2=O
14 0 137 O=C(O)C=Cc1ccc(Oc2ccc(C(=O)O)cc2)cc1
15 0 147 COc1cccc(-c2coc3cc(O)cc(O)c3c2=O)c1
16 0 157 O=C1C(O)=C(c2ccc(O)cc2)Cc2cc(O)cc(O)c21
1 0 8 COc1cc2c(cc1O)C(=O)c1c(ccc(C)c1O)C2=O
2 0 18 COC(=O)c1cccc2oc3cc(C)cc(O)c3c(=O)c12
3 0 28 COc1cc(O)cc(-c2coc3cc(O)ccc3c2=O)c1
4 0 38 COc1c2c(cc(O)c1-c1cc3ccccc3o1)OCO2
5 0 48 Cc1cc(O)c2oc(=O)c(O)c(-c3ccc(O)cc3)c2c1
6 0 58 O=C1C=C2CC3(O)COc4cc(O)ccc4C3=C2C=C1O
7 0 68 COc1cc(O)c(O)c2c(=O)cc(-c3ccccc3)oc12
8 0 78 O=c1c(Cc2ccc(O)cc2)coc2cc(O)cc(O)c12
9 0 88 COc1cc(O)ccc1-c1coc2cc(O)ccc2c1=O
10 0 98 COc1ccc(-c2cc(=O)oc3cc(O)ccc23)cc1O
11 0 108 COC1=C(OC)C(=O)c2c(ccc3cccc(O)c23)C1=O
12 0 118 Cc1c(O)cc2occ(-c3ccccc3O)c(=O)c2c1O
13 0 128 COc1cccc2c1C(=O)c1c(cc(O)c(C)c1O)C2=O
14 0 138 COc1ccc(-c2cc3cc4c(cc3o2)OCO4)c(O)c1
15 0 148 COC1=C(OC)C(=O)c2c(cc3ccccc3c2O)C1=O
16 0 158 Cc1ccc2c(c1)C(=O)c1cc(O)c(CO)c(O)c1C2=O
1 0.051282051 99 COC(=O)c1ccc2oc3cc(OC)ccc3c(=O)c2c1
2 0 9 COc1ccc(-c2cc(=O)c3c(O)cc(O)cc3o2)cc1
3 0 19 O=C1C=C2C[C@@]3(O)COc4cc(O)ccc4C3=C2C=C1O
4 0 29 COc1cc(O)cc2oc(-c3ccc(O)cc3)cc(=O)c12
5 0 39 COc1ccc(-c2cc(=O)c3ccc(O)cc3o2)cc1O
6 0 49 COc1ccc2c(c1O)C(=O)c1c(O)cc(C)cc1C2=O
7 0 59 COCc1cc2c(cc1O)C(=O)c1cc(O)ccc1C2=O
8 0 69 COc1c(-c2ccc(O)cc2)oc2cc(O)ccc2c1=O
9 0 79 Cc1c(O)cc(O)c2c1OC(=Cc1ccc(O)cc1)C2=O
10 0 89 COc1c(O)ccc2c(=O)c(O)c(-c3ccccc3)oc12
11 0 109 O=Cc1c(O)cc(O)c2c1OC(c1ccccc1)CC2=O
12 0 119 COc1ccc(-c2cc3cccc(O)c3oc2=O)cc1O
13 0 129 COc1c(O)cc2c(c1OC)C(=O)c1ccccc1C2=O
14 0 139 COc1ccc(-c2oc3cc(O)ccc3c(=O)c2O)cc1
15 0 149 COc1c(C)c(=O)c2oc3cccc(O)c3ccc=2c1=O
16 0 159 Cc1c(O)cc(O)c2c(=O)cc(-c3ccc(O)cc3)oc12
