1 0.13241107 180 C=CC(C)(C)c1cc(/C=C/C(=O)c2ccc(O)cc2O)c(OC)cc1O
2 0.13043478 0 COc1cc(/C=C/C(=O)c2ccc(O)cc2O)cc(CC=C(C)C)c1O
3 0.086956522 60 COc1cc(C2c3cc4c(cc3CC(C)C2C)OCO4)cc2c1OCO2
4 0.054054054 10 COc1cc(O)c(C(=O)/C=C/c2ccc(O)cc2)c(O)c1CC=C(C)C
5 0.041666667 140 COc1cc(O)c(C(=O)C=Cc2ccccc2)c2c1CC(O)C(C)(C)O2
6 0 40 COc1cccc2c1[C@@H](c1ccc3c(c1)C(=O)C[C@](C)(O)C3)O[C@@H]2OC
7 0 50 C=CCC1=CC(OC)(C(C)=Cc2ccc3c(c2)OCO3)C(OC)=CC1=O
8 0 30 C/C(=C\COc1c2ccoc2cc2oc(=O)ccc12)CCC(C)(C)C=O
9 0 70 COc1cc2c(cc1O)OC1c3ccc(O)c(CC=C(C)C)c3OCC21
10 0 80 CC1COC2C3=C(C(=O)C=CC3=O)C3OC(=O)C4CCC5C1CCC25C43
11 0 90 COc1cc(OC)cc(-c2cc3cc4c(cc3o2)OC(C)(C)C(O)C4)c1
12 0 100 COc1ccc(C2COc3cc(O)ccc3C2=O)c(CC=C(C)C)c1O
13 0 110 CCC(C)CCc1c(O)c(C)c(O)c2c1C(=O)c1c(O)cccc1C2=O
14 0 120 COc1cc2c(cc1CC=C(C)C)C(=O)CC(c1ccc(O)cc1O)O2
15 0 130 C=C(C)C1C=CC2=CC(OC2=O)C(C(=C)C)c2cc(C(=O)OC)c(o2)C1
16 0 150 CC(=CCOc1c2occc2cc2ccc(=O)oc12)CCC(=O)C(C)C
17 0 160 COc1cc(O)c2c(c1)OC(c1ccc(OCC=C(C)C)cc1)CC2=O
18 0 170 C/C(=C\COc1c2ccoc2cc2oc(=O)ccc12)CCC1OC1(C)C
19 0 20 COc1ccc(C(=O)/C=C/c2ccc(O)cc2)c2c1CC(O)C(C)(C)O2
1 0.13573701 11 COc1cc(O)c(CC=C(C)C)c(O)c1C(=O)C=Cc1ccc(O)cc1
2 0.055555556 171 COc1cc(O)c2c(c1C(=O)/C=C/c1ccc(O)cc1)OC(C)(C)CC2
3 0.055555556 151 COC1=CC2OC(C)(C)C=CC2C(O)=C1C(=O)C=Cc1ccc(O)cc1
4 0.054054054 51 CC=Cc1cc(OC)c2c(c1)C(C)C(c1cc(OC)c3c(c1)OCO3)O2
5 0.047619048 91 COc1cc2c(c(O)c1CC=C(C)C)C(=O)CC(c1ccc(O)cc1)O2
6 0 41 CC[C@H](C)CCc1c(O)c(C)c(O)c2c1C(=O)c1c(O)cccc1C2=O
7 0 61 COc1c(C=CC(C)C)ccc2c1C(=O)OCc1cc(C)cc(O)c1O2
8 0 71 CC12CCCC3(C)c4cc5c(O)ccc(O)c5cc4C(=O)C(O)(OC1)C23
9 0 81 C=CC(C)(C)c1cc(OC)c(OC)c2c(=O)c3cccc(OC)c3oc12
10 0 1 C[C@@]12CCC[C@]3(C)c4cc5c(O)ccc(O)c5cc4C(=O)[C@](O)(OC1)[C@H]23
11 0 101 COc1ccc(C(=O)C=Cc2ccc(O)cc2)c2c1CC(O)C(C)(C)O2
12 0 111 C=C(C)CCOc1c2ccoc2c(OCCC(=C)C)c2oc(=O)ccc12
13 0 121 COc1ccc(C(=O)Cc2cc(OC)c3c(c2)OC(C)(C)CC3=O)cc1
14 0 131 COc1cc(OC)c2cc1CCC(=O)CCCC(=O)c1ccc(O)c-2c1
15 0 141 COc1c(C=CC(=O)c2ccc(O)cc2)ccc2c1CC(C(C)(C)O)O2
16 0 31 COc1ccc2c(c1CC=C(C)C)O[C@H]1c3ccc(O)cc3OC[C@@]21O
17 0 161 COc1cc(OCC=C(C)C)cc2c1C1Oc3cc(O)ccc3C1CO2
18 0 21 COc1ccc2c(c1CC=C(C)C)OC1c3ccc(O)cc3OCC21O
19 0 181 COc1cc(O)cc2c1[C@@H]1Oc3c(ccc(O)c3CC=C(C)C)[C@@H]1CO2
1 0.12862319 22 COc1cc2c(cc1CC=C(C)C)C1Oc3cc(O)ccc3C1(O)CO2
2 0.068965517 62 COc1cc2oc(-c3ccc(O)c(CC=C(C)C)c3)c(O)c2cc1OC
3 0.047619048 102 COc1ccc(C(=O)C=Cc2ccc(O)cc2)c2c1CC(C(C)(C)O)O2
4 0 92 C=C(COC(=O)c1ccccc1)c1cc(O)c(C)cc1OC(=O)C(C)C
5 0 182 COc1ccc([C@@H]2COc3c(ccc4c3C=CC(C)(C)O4)C2)c(O)c1O
6 0 172 COc1c2cc(c(OC)c1O)Oc1ccc(cc1)CCC(O)/C=C/C=C\2
7 0 162 CC(=CCOc1c2occc2cc2ccc(=O)oc12)CCC1OC1(C)C
8 0 152 COc1ccc(C2c3cc4c(cc3C(=O)C(C)C2C)OCO4)cc1OC
9 0 142 COc1cc2c(cc1C(=O)C(O)Cc1ccc(O)cc1)C=CC(C)(C)O2
10 0 132 COc1cc(O)c2c(c1C=CC(C)(C)O)OC(c1ccccc1)CC2=O
11 0 122 C=C(C)C1Cc2c(ccc(O)c2O)C1CC(=O)c1ccc(O)cc1OC
12 0 112 COc1cc(O)c(C=CC(C)(C)O)c2c1C(=O)CC(c1ccccc1)O2
13 0 2 COc1c(O)cc([C@@H]2CC(=O)c3ccc(O)cc3O2)cc1CC=C(C)C
14 0 82 COc1cc(C=CC(=O)c2ccc(O)c(CC=C(C)C)c2O)ccc1O
15 0 72 CCC(C)C=C(C)C1=Cc2cc3c(c(O)c2CO1)C(=O)C(=O)C(OC)=C3
16 0 52 CC(=CCOc1c2ccoc2cc2oc(=O)ccc12)CCC(C)(C)C=O
17 0 42 COc1c(CC=C(C)C)ccc2c1C(=O)OCc1cc(C)cc(O)c1O2
18 0 32 C=CCC1=CC(OC)(/C(C)=C/c2ccc3c(c2)OCO3)C(OC)=CC1=O
19 0 12 COc1cc(O)c(CC=C(C)C)c2c1C(=O)CC(c1ccc(O)cc1)O2
1 0.13695652 103 COc1cc2c(c(O)c1C(=O)C=Cc1ccc(O)cc1)CCC(C)(C)O2
2 0.13573701 3 COc1cc(O)c(CC=C(C)C)c(O)c1C(=O)/C=C/c1ccc(O)cc1
3 0.054054054 163 COc1cc(O)c(C(=O)C=Cc2ccc(O)cc2)c(O)c1CC=C(C)C
4 0.041666667 173 COc1cc(O)c2c(c1)C(O)(CC=C(C)C)c1cc(C)cc(O)c1C2=O
5 0.041666667 63 CC(C)=CCC(OC(=O)C=C(C)C)c1coc(C2=CC(=O)C=CC2=O)c1
6 0 93 CC=Cc1ccc2oc(-c3c(OC)cc(OC)c(OC)c3OC)cc2c1
7 0 183 COc1c(O)ccc([C@@H]2COc3c(ccc4c3C=CC(C)(C)O4)C2)c1O
8 0 153 COc1c(CC=C(C)C)c(O)cc(O)c1-c1oc2cc(O)ccc2c1C
9 0 143 COc1cc2c(cc1O)OC1c3cc(CC=C(C)C)c(O)cc3OCC21
10 0 133 COc1cc(O)cc(CC=C(C)C)c1C1COc2cc(O)ccc2C1=O
11 0 123 COC(C=CC(=O)O)=CC(C)=CC1CCCc2oc3ccc(O)cc3c21
12 0 113 CC(C)=CCCC1(C)OC1COc1c2ccoc2cc2oc(=O)ccc12
13 0 83 COc1cc(O)cc2c1CC(c1ccc(O)c3c1OC(C)(C)C=C3)CO2
14 0 73 CC(=CCOc1c2occc2cc2ccc(=O)oc12)CC=CC(C)(C)O
15 0 53 CC(C)=CCc1cc(C2CC(=O)c3c(O)cc(O)cc3C2)cc(O)c1O
16 0 43 COc1cccc2c1[C@@H](c1ccc3c(c1)C(=O)C[C@](C)(O)C3)O[C@H]2OC
17 0 33 CC(C)=CC(O)C/C(C)=C/COc1c2ccoc2cc2oc(=O)ccc12
18 0 23 COc1ccc(C2COc3c(ccc4c3C=CC(C)(C)O4)C2)c(O)c1O
19 0 13 CC(C)=CC(O)CC(C)=CCOc1c2ccoc2cc2oc(=O)ccc12
1 0.15838509 34 COc1ccc(C2COc3cc(O)cc(O)c3C2=O)cc1CC=C(C)C
2 0.041666667 74 CC1C(Cc2ccc3c(c2)OCO3)OC(c2ccc3c(c2)OCO3)C1C
3 0.041666667 84 COc1ccc(-c2oc3cc(O)c(CC=C(C)C)cc3c2OC)cc1O
4 0 94 CC(=O)c1c(C)cc2cc3c(c(O)c2c1O)C(=O)C(C)(C)C(=O)C3(C)C
5 0 184 C=C/C=C/c1cc(OC)c2c(c1)[C@H](CO)[C@@H](c1ccc(O)c(OC)c1)O2
6 0 174 COc1ccc(/C=C/C(=O)/C=C/c2ccc(OC)c(OC)c2)cc1OC
7 0 164 COC1=C2CCCCC=CCc3ccc(O)c(c3)C(=C(OC)C1=O)C2=O
8 0 154 CC=C(C)C(=O)c1c(OC)c2c(c3c(C)cc(=O)oc13)OC(C)(C)C=C2
9 0 144 COc1cc2c(c(CC=C(C)C)c1O)OC1c3ccc(O)cc3OCC21
10 0 134 COC1=CC(=O)CCc2cc(O)c(OC)c(c2)-c2cc(ccc2O)CC1
11 0 124 COc1c2c(cc3c1C(O)C(O)C(c1ccccc1)O3)OC(C)(C)C=C2
12 0 114 CC1(c2ccoc2)CC2(C)C(CCC34COC(=O)C3=CC=CC42)C(=O)O1
13 0 104 COc1c(O)ccc(C2COc3c(ccc4c3C=CC(C)(C)O4)C2)c1O
14 0 4 COc1cc(O)c(/C=C\C(C)(C)O)c2c1C(=O)C[C@@H](c1ccccc1)O2
15 0 64 COc1c2c(c(C(=O)C=C(C)C)c3oc(C)cc(=O)c13)OC(C)(C)C=C2
16 0 54 COc1ccc(C=CC(=O)c2ccc(OCC=C(C)C)cc2O)cc1O
17 0 44 C/C=C/C1=CC2=CC3=C(C(=O)CCCCC)C(=O)O[C@@]3(C)C(=O)C2=CO1
18 0 24 C=C(C)C(O)CC/C(C)=C/COc1c2occc2cc2ccc(=O)oc12
19 0 14 COc1ccc(C2CC(=O)c3c(O)cc(O)c(CC=C(C)C)c3O2)cc1
1 0.24666667 75 C=C(C)C(O)Cc1c(OC)cc(O)c(C(=O)C=Cc2ccccc2)c1O
2 0.13211382 115 COc1cc(O)ccc1C(O)C(=O)Cc1ccc2c(c1)C=CC(C)(C)O2
3 0.054054054 185 C/C=C/c1cc(OC)c2c(c1)[C@H](C)[C@@H](c1cc(OC)c3c(c1)OCO3)O2
4 0.052631579 85 COc1ccc(C2(O)COc3c(ccc4c3C=CC(C)(C)O4)C2)c(O)c1
5 0.041666667 165 CC(C)=CCc1c(O)c(C)c2c(c1O)C(=O)CC(c1ccc(O)cc1)O2
6 0 95 COC1C2=C(C(=O)C(C)C2c2ccoc2)C23CCC=C(C)C2C1OC3=O
7 0 175 COc1cc(/C=C/C=C/C(=O)CCc2ccc(O)c(OC)c2)ccc1O
8 0 155 COc1cc2cc3c(c(O)c2c2c1C=CC(C)(C)O2)C(=O)CC(C)(O)C3
9 0 145 COc1c(O)c(OCC=C(C)C)cc(O)c1C(=O)C=Cc1ccccc1
10 0 135 COc1cc(O)c(CC=C(C)C)cc1C1COc2cc(O)ccc2C1=O
11 0 125 C=CC(C)(C)c1cc(C=CC(=O)c2ccc(O)cc2)c(OC)c(O)c1O
12 0 105 COc1cc(C=CC=CC(=O)CCc2ccc(O)c(OC)c2)ccc1O
13 0 5 COc1c(CC=C(C)C)c(O)cc2c1[C@@H]1Oc3cc(O)ccc3[C@@H]1CO2
14 0 65 COc1ccc(C2COc3cc4c(cc3C2)C=CC(C)(C)O4)c(O)c1O
15 0 55 COc1cc2c(c(O)c1C(=O)C=Cc1ccccc1)CC(O)C(C)(C)O2
16 0 45 C=C1CO[C@@H]2c3c(O)ccc(O)c3[C@H]3OC(=O)[C@@H]4CC[C@H]5[C@@H]1CC[C@@]25[C@@H]34
17 0 35 COc1cc([C@@H]2CC(=O)c3ccc(O)cc3O2)cc(CC=C(C)C)c1O
18 0 25 COc1c(/C=C/C(=O)c2ccc(O)cc2)ccc2c1CC(C(C)(C)O)O2
19 0 15 COc1c2c(cc(O)c1CC=C(C)C)OCC(c1ccc(O)cc1O)=C2
1 0.12862319 26 COc1c(/C=C/C(=O)c2ccc(O)c(O)c2)ccc(O)c1CC=C(C)C
2 0 96 COc1cc2c(cc1CC=C(C)C)C(=O)C(c1ccc(O)cc1O)CO2
3 0 186 C=CCC1=C[C@@]2(OC)OC(=O)[C@@H](C1=C)[C@H](c1ccc3c(c1)OCO3)[C@H]2C
4 0 176 C=CC[C@]12C(=O)C=C(OC)[C@]3(OC)[C@H]1[C@]3(C)[C@@H]2c1ccc2c(c1)OCO2
5 0 166 COc1c(O)cc2c(c1CC=C(C)C)OC1c3ccc(O)cc3OCC21
6 0 156 COc1cc2c(c3c1C(O)C(O)C(c1ccccc1)O3)C=CC(C)(C)O2
7 0 146 COc1c(O)c(CC=C(C)C)c(O)c2c1OC(c1ccccc1)CC2=O
8 0 136 C=CC(C)(C)c1cc2c(c(O)c1OC)OC1c3ccc(O)cc3OCC21
9 0 126 COc1cccc2c1C(c1ccc3c(c1)C(=O)CC(C)(O)C3)OC2OC
10 0 116 C=CC(C)(C)c1cc2c(OCC3OC3(C)C)c3ccoc3cc2oc1=O
11 0 106 COc1ccc(C=CC(=O)C=Cc2ccc(OC)c(OC)c2)cc1OC
12 0 6 COc1cc2oc(-c3ccc(O)cc3O)cc2c(OC)c1CC=C(C)C
13 0 86 COc1cc(OC)c(CC2C(=O)c3ccccc3C2(C)C)c(C(=O)O)c1
14 0 76 C=C(C)C(O)CCC(C)=CCOc1c2ccoc2cc2oc(=O)ccc12
15 0 66 COC1CC=C(c2coc3c4c(cc(O)c3c2=O)OC(C)(C)C=C4)CC1
16 0 56 COc1ccc2c(c1)OC1c3c(cc(O)c4c3OC(C)(C)CC4)OCC21
17 0 46 CC[C@H](C)/C=C(C)/C=C/C(=O)c1cc2c(cc1O)C(=O)C(=O)C(C)=C2O
18 0 36 COc1cc2c(c(O)c1C(=O)C[C@H](O)c1ccccc1)C=CC(C)(C)O2
19 0 16 CC=CC1=CC2=CC3=C(C(=O)CCCCC)C(=O)OC3(C)C(=O)C2=CO1
1 0.13241107 137 C=CC(C)(C)c1cc(C=CC(=O)c2ccc(O)cc2O)c(OC)cc1O
2 0.13043478 117 COc1cc(C=CC(=O)c2ccc(O)cc2O)cc(CC=C(C)C)c1O
3 0.12862319 127 COc1c(O)cc(C=CC(=O)c2ccc(O)cc2O)cc1CC=C(C)C
4 0.090447154 47 COc1ccc(C2CC(=O)c3c(cc(O)c(CC=C(C)C)c3O)O2)cc1
5 0.041666667 147 COc1ccc(-c2oc3cc(O)c(CC=C(C)C)cc3c2OC)c(O)c1
6 0 97 C=C(C)C(O)Cc1c(OC)ccc(C(=O)C=Cc2ccc(O)cc2)c1O
7 0 187 COc1ccc(C=CC(=O)C=Cc2ccc(OC)cc2OC)c(OC)c1
8 0 177 C=CCC1=C[C@](OC)(/C(C)=C\c2ccc3c(c2)OCO3)C(OC)=CC1=O
9 0 167 COc1cc(O)c2c(c1C(=O)C=Cc1ccccc1)OC(C)(C)C(O)C2
10 0 157 Cc1ccc(C2(COC(=O)c3ccccc3)CO2)c(OC(=O)C(C)C)c1
11 0 107 COc1c(OCC=C(C)C)cc(O)c2c1OC(c1ccccc1)CC2=O
12 0 7 COc1ccc([C@@H]2CC(=O)c3c(O)cc(O)c(CC=C(C)C)c3O2)cc1
13 0 87 CC1=CC2C3=C(OC(C)(C)C2CC1)C(=O)c1c(cc(O)c(C)c1O)C3=O
14 0 77 CC(C)=CCC(OC(=O)C=C(C)C)c1cocc1C1=CC(=O)C=CC1=O
15 0 67 COC1=C(C(C)C)C(=O)c2c(cc3c(c2O)C(=O)C(C)(C)CC=C3)C1=O
16 0 57 COc1cc(O)c(C2COc3cc(O)ccc3C2=O)cc1CC=C(C)C
17 0 37 COc1c(CC=C(C)C)c(O)cc2c1C1Oc3cc(O)ccc3C1CO2
18 0 27 CC(C)=CCOc1c2ccoc2c(OCC=C(C)C)c2oc(=O)ccc12
19 0 17 CC(=CCOc1c2ccoc2cc2oc(=O)ccc12)CCC1OC1(C)C
1 0.041666667 168 COc1cc(O)c(C(=O)C=C(O)c2ccccc2)c(O)c1CC=C(C)C
2 0 98 C=C(C)C(O)CCC(C)=CCOc1c2occc2cc2ccc(=O)oc12
3 0 178 COc1cc(O)c(CC=C(C)C)c2c1C(=O)C[C@H](c1ccc(O)cc1)O2
4 0 158 COc1cc2c(cc1O)C1(CC=C(C)C)COc3cc(O)ccc3C1O2
5 0 148 COc1c(C(=O)CC(=O)c2ccc(O)cc2)ccc(O)c1CC=C(C)C
6 0 138 COc1cccc2c(=O)c3c(OC)cc(CC=C(C)C)c(OC)c3oc12
7 0 128 COC(C=CC(=O)O)=CC(C)=CC1CCCc2c1oc1ccc(O)cc21
8 0 118 COc1cc(OC)cc(-c2cc3cc4c(cc3o2)OC(C(C)(C)O)C4)c1
9 0 108 CC(C)=CC(O)CC(C)=CCOc1c2occc2cc2ccc(=O)oc12
10 0 8 COC(=C\C(C)=C\C1CCCc2oc3ccc(O)cc3c21)/C=C/C(=O)O
11 0 88 COc1c2c(cc3c1CC(c1ccc(O)cc1O)CO3)OC(C)(C)C=C2
12 0 78 COc1cc(O)c2c(c1CC=C(C)C)OC(c1ccccc1)C(O)C2=O
13 0 68 COc1c(O)cc(C2CC(=O)c3ccc(O)cc3O2)cc1CC=C(C)C
14 0 58 COc1c(O)c(OCC=C(C)C)cc2c1C(=O)CC(c1ccccc1)O2
15 0 48 COc1c(C=CC(=O)c2ccc(O)c(CC=C(C)C)c2)ccc(O)c1O
16 0 38 COC(=C\C(C)=C\C1CCCc2c1oc1ccc(O)cc21)/C=C/C(=O)O
17 0 28 C/C(=C/COc1c2ccoc2cc2oc(=O)ccc12)CCC1OC1(C)C
18 0 18 COc1cc(O)cc2c1C1Oc3c(ccc(O)c3CC=C(C)C)C1CO2
1 0.12862319 49 COc1c(C=CC(=O)c2ccc(O)c(O)c2)ccc(O)c1CC=C(C)C
2 0.12862319 9 COc1cc2c(cc1CC=C(C)C)[C@@H]1Oc3cc(O)ccc3[C@]1(O)CO2
3 0.097222222 139 COc1ccc(C2CC(=O)c3c(O)cc(O)cc3O2)cc1CC=C(C)C
4 0.091666667 159 CC(C)=CCc1c(O)c(C)c(O)c2c1OC(c1ccc(O)cc1)CC2=O
5 0.054054054 29 C/C=C\c1cc(OC)c2c(c1)C(C)C(c1cc(OC)c3c(c1)OCO3)O2
6 0.042553191 79 COc1cc(O)c2c(c1CC=C(C)C)OC(c1ccc(O)cc1)CC2=O
7 0.041666667 59 COc1c(O)c(CC=C(C)C)c2c(c1O)C(=O)CC(c1ccccc1)O2
8 0.041666667 89 COc1c(O)c2c(c(O)c1C(=O)CCc1ccccc1)C=CC(C)(C)O2
9 0 99 COc1cc(C2CC(=O)c3ccc(O)cc3O2)cc(CC=C(C)C)c1O
10 0 179 COc1c(/C=C\C(=O)c2ccc(O)c(CC=C(C)C)c2)ccc(O)c1O
11 0 169 COc1cc(O)c(CC=C(C)C)c2c1C(=O)C[C@@H](c1ccc(O)cc1)O2
12 0 149 COc1c2c(cc(O)c1CC=C(C)C)OCC(c1cc(O)cc(O)c1)=C2
13 0 129 COc1cc2c(cc1OC)C(c1ccc3c(c1)OCO3)C(C)C(C)C2=O
14 0 119 COc1ccc(C2COc3c(ccc(O)c3O)C2)c2c1C=CC(C)(C)O2
15 0 109 CC(=CCOc1c2ccoc2cc2oc(=O)ccc12)CC=CC(C)(C)O
16 0 69 COc1ccc(CC(=O)c2c(O)cc3c(c2OC)C=CC(C)(C)O3)cc1
17 0 39 COc1cccc2c1C(c1ccc3c(c1)C(=O)C[C@](C)(O)C3)OC2OC
18 0 19 C=C(C)C(O)Cc1c(OC)ccc(C(=O)/C=C/c2ccc(O)cc2)c1O
