1 0.17052154 30 CC=C(C)C(=O)OC1Cc2c(ccc3ccc(=O)oc23)OC1(C)C
2 0.16462585 10 CC=C(C)C(=O)OC(C)(C)C1Cc2cc3ccc(=O)oc3cc2O1
3 0.16327391 100 CC#CC#CC(OC(=O)CC(C)C)c1cccc(O)c1C(=O)OC
4 0.15739348 80 CC=C(C)C(=O)OC1Cc2cc3c(cc2OC1=O)C(C)(C)C=CO3
5 0.037037037 70 COc1cc(CCCOC(=O)C=Cc2ccc(O)cc2)ccc1O
6 0.036363636 90 COc1cc(-c2oc3ccc(C(O)C(C)O)cc3c2C)ccc1O
7 0.035714286 0 COc1cc([C@@H]2OC[C@@H]3[C@H]2CO[C@H]3c2ccc(O)cc2)ccc1O
8 0.034482759 50 COc1cc(C2OCC3C(c4ccc(O)cc4)OCC23)ccc1O
9 0.033333333 40 COc1cc(O)c2cc(-c3cc(OC)c(C)c(OC)c3C)oc2c1
10 0 20 C[C@@H]1CC[C@H]2C3=C(C[C@H](O)[C@@]2(O)C1)C(=O)c1c(O)cccc1C3=O
11 0 60 CC1CC2OC(=O)C3=C2C(CCC3)C12CC(c1ccco1)OC2=O
12 0 110 COc1ccc(/C=C/C(=O)c2c(OC)cc(OC)cc2OC)cc1
13 0 120 C[C@@H]1C[C@H]2OC(=O)C3=C2[C@H](CCC3)[C@@]12C[C@@H](c1ccoc1)OC2=O
1 0.16415515 1 C/C=C(/C)C(=O)OC(C)(C)[C@@H]1Cc2c(ccc3ccc(=O)oc23)O1
2 0.14878049 11 CC(C)=CC(=O)OC1Cc2cc3ccc(=O)oc3cc2OC1(C)C
3 0.10880503 31 COc1ccc2c(c1)OCC(Cc1ccc(OC)c(OC)c1)C2=O
4 0.07254902 71 COc1ccc(C2Oc3c(OC)cc(C=O)cc3C2C)cc1OC
5 0.066666667 81 Cc1cc2c(cc1O)C(C)C1Oc3cc(C)c(O)cc3C1(CO)O2
6 0.037735849 51 CC(CCc1ccc(O)cc1)OC(=O)C=Cc1ccc(O)c(O)c1
7 0.033333333 41 COc1cc(CC2COC(=O)C2Cc2ccc(O)cc2)ccc1O
8 0 21 CCCc1cc(O)cc2c1Oc1cc(O)cc(CCC)c1C(=O)O2
9 0 61 COc1ccc(C=CC(=O)c2c(OC)cc(OC)cc2OC)cc1
10 0 91 COc1ccc(C2Oc3cc(OC)ccc3CC2OC(C)=O)cc1
11 0 101 COc1cc(CCCOC(=O)C=Cc2ccccc2)cc(O)c1O
12 0 111 COc1cc(OC)c(C(=O)/C=C/c2ccccc2OC)c(OC)c1
13 0 121 Oc1ccc(/C=C/[C@@H]2C[C@@H](O)CCc3cc(O)c(O)cc32)cc1O
1 0.15177479 12 C/C=C(/C)C(=O)OC1Cc2cc3ccc(=O)oc3cc2OC1(C)C
2 0.13333192 122 CC(=O)/C(C)=C\OC(C)(C)[C@@H]1Cc2cc3ccc(=O)oc3cc2O1
3 0.091282051 32 CC(C)=CC(=O)OC(C)(C)C1Cc2c(ccc3ccc(=O)oc23)O1
4 0.078552176 112 COc1cccc(/C=C/C(=O)c2c(OC)cccc2OC)c1OC
5 0.07254902 2 COc1ccc([C@H]2Oc3c(OC)cc(C=O)cc3[C@@H]2C)cc1OC
6 0.057142857 22 CC1CC(=O)C2C3C(=O)c4cccc(O)c4C(=O)C3CCC2(O)C1
7 0.033333333 72 COc1cc(O)c(C(=O)c2cccc(O)c2CC=C(C)C)c(O)c1
8 0 42 COc1c(C)c2c(c(OC)c1CO)C(=O)CC(c1ccccc1)O2
9 0 52 COc1cc(OC)c(C(=O)C=Cc2ccccc2)c(OC)c1OC
10 0 62 CC1(C)Oc2cc3oc(=O)ccc3c3c2C2C1CCC(C)(O3)C2O
11 0 82 COc1c(C)c(OC)c2c(c1C=O)OC(c1ccccc1)CC2O
12 0 92 CC1(C)C=Cc2c(c(C(C)(C)C3CO3)c3oc(=O)ccc3c2O)O1
13 0 102 CC1(C)OC2c3ccc(O)cc3OCC2(Cc2ccc(O)cc2)O1
1 0.15177479 3 CC=C(C)C(=O)OC1Cc2cc3ccc(=O)oc3cc2OC1(C)C
2 0.14878049 13 CC(C)=CC(=O)O[C@H]1Cc2cc3ccc(=O)oc3cc2OC1(C)C
3 0.11628802 113 COc1ccc(OC)c(C(=O)/C=C/c2ccc(OC)c(OC)c2)c1
4 0.039215686 33 CC(=CCOc1ccc2ccc(=O)oc2c1)CC1CC(C)C(=O)O1
5 0.033333333 83 COc1cc(C2Oc3cc(C=CCO)ccc3OC2C)ccc1O
6 0 23 C/C=C(\C)c1cc(O)c(C)c(OC(=O)c2c(C)cc(O)cc2O)c1
7 0 43 C=CCC12CC=CC(=O)C1(O)OC(c1ccc3c(c1)OCO3)C2C
8 0 53 COc1ccc2c(c1)c(OC)cc1cc(OC)c(OC)c(OC)c12
9 0 63 CC1(C)C2CC(O)C3(C)Oc4cc5oc(=O)ccc5c(O)c4C1C23
10 0 73 CC1(C)C(=O)C2=C(Oc3ccccc3C2CC(=O)O)C(C)(C)C1=O
11 0 93 C=C(C)C(=O)OC1CC(=C)C2C(=O)C=C(C)C2C2OC(=O)C(=C)C12
12 0 103 CC12CC=C3C(=O)OC(c4ccoc4)CC3(C)C1C(O)C=CC2=O
13 0 123 COc1ccc(C[C@H]2COc3c(C)c(O)c(C)c(O)c3C2=O)cc1
1 0.17052154 114 C/C=C(\C)C(=O)OC1Cc2c(ccc3ccc(=O)oc23)OC1(C)C
2 0.17052154 124 C/C=C(\C)C(=O)O[C@H]1Cc2c(ccc3ccc(=O)oc23)OC1(C)C
3 0.10512821 84 COc1ccc(C2CC(=O)c3c(O)c(C)c(OC)c(C)c3O2)cc1
4 0.095720721 34 CC(C)=CC(=O)OC1Cc2c(ccc3ccc(=O)oc23)OC1(C)C
5 0.091282051 14 CC(C)=CC(=O)OC(C)(C)[C@@H]1Cc2c(ccc3ccc(=O)oc23)O1
6 0.037037037 64 C=C(C)C(=O)OC1CC(=C)C2=C(C(C)CC2=O)C2OC(=O)C(=C)C12
7 0.033898305 4 O=C(C=CCCc1ccc(O)c(O)c1)CCc1ccc(O)c(O)c1
8 0 24 CC=C(C)c1cc(O)c(C)c(OC(=O)c2c(C)cc(O)cc2O)c1
9 0 44 COc1ccc(CC2COc3c(C)c(O)c(C)c(O)c3C2=O)cc1
10 0 54 COc1c(O)ccc(-c2cc3cc(CCCO)ccc3o2)c1OC
11 0 74 COc1cc(OC)c(OC)c(OC)c1C=CC(=O)c1ccccc1
12 0 94 CCC(C)c1cc(O)c(C)c2c1Oc1cc(O)cc(C)c1C(=O)O2
13 0 104 C=C(C)C(CCC1(C)C=Cc2c(ccc3ccc(=O)oc23)O1)OO
1 0.17052154 115 C/C=C(/C)C(=O)OC1Cc2c(ccc3ccc(=O)oc23)OC1(C)C
2 0.16462585 15 C/C=C(\C)C(=O)OC(C)(C)[C@@H]1Cc2cc3ccc(=O)oc3cc2O1
3 0.16415515 5 CC=C(C)C(=O)OC(C)(C)C1Cc2c(ccc3ccc(=O)oc23)O1
4 0.12037037 45 CC1(C)C(=O)C(C(=O)C=Cc2ccccc2O)=C(O)C(C)(C)C1=O
5 0.092553191 105 CC(C)=CC(=O)OC1Oc2cc3oc(=O)ccc3cc2CC1(C)C
6 0.088932806 25 CC(=CCc1c(C)cc(O)cc1Oc1cc(C)cc(O)c1)C(=O)O
7 0.037735849 85 O=C(C=Cc1ccc(O)c(O)c1)CC(O)CCc1ccc(O)cc1
8 0.037735849 95 COc1cc(OC)c2c(c1)OC(c1ccc(OC(C)=O)cc1)CC2
9 0 35 C=C1CCC23CC(CCC2C12CC(c1ccoc1)OC2=O)OC3=O
10 0 55 COc1cccc(CCc2ccc(OC(C)=O)c(OC(C)=O)c2)c1
11 0 65 CC=Cc1ccc2c(c1)OC(c1ccc(O)c(O)c1OC)C(C)O2
12 0 75 COc1cc(C2Oc3ccc(C=CCO)cc3C2OC)ccc1O
13 0 125 C[C@H]1C[C@@H]2OC(=O)C3=C2[C@H](CCC3)[C@@]12C[C@H](c1ccoc1)OC2=O
1 0.17052154 126 C/C=C(/C)C(=O)O[C@@H]1Cc2c(ccc3ccc(=O)oc23)OC1(C)C
2 0.1547619 36 COc1ccc(CC2(C)C(=O)Oc3cc(OC)cc(OC)c32)cc1
3 0.099143207 16 CC(C)=CC(=O)OC(C)(C)[C@@H]1Cc2cc3ccc(=O)oc3cc2O1
4 0.075471698 66 COc1ccc(C=CC(=O)c2ccc(OC)cc2OC)c(OC)c1
5 0.073400673 96 CC(CCOc1ccc2ccc(=O)oc2c1)C1=CC(=O)C(C)(C)O1
6 0 6 CCOc1cc(O)c(C(=O)C=Cc2ccc(OC)cc2)c(OC)c1
7 0 26 COc1cc(C)c2c3c(c(O)c4c2c1C(O)C4=O)C(C)(C)[C@H](C)O3
8 0 46 CC(C)CC(=O)OCC1(C)C=Cc2c(ccc3ccc(=O)oc23)O1
9 0 56 CC12CC(O)C3C1C(c1c(cc4oc(=O)ccc4c1O)O2)C3(C)C
10 0 76 COC(=CC(=O)c1cc(OC)c(OC)cc1OC)c1ccccc1
11 0 86 CC(C)(C=CCC1(C)C=Cc2c(ccc3ccc(=O)oc23)O1)OO
12 0 106 CCC(=O)OC1COc2c(CC=C(C)C)c(=O)oc3cccc1c23
13 0 116 C[C@@H]1C[C@H]2OC(=O)C3=C2[C@@H](CCC3)[C@@]12C[C@@H](c1ccoc1)OC2=O
1 0.16415515 117 C/C=C(/C)C(=O)OC(C)(C)C1Cc2c(ccc3ccc(=O)oc23)O1
2 0.043478261 47 O=C(c1ccc(O)cc1)C1OC1CC(O)CCc1ccc(O)cc1
3 0.040816327 27 CC(=O)[C@@H]1c2cc3cccc(O)c3c(O)c2C(=O)C[C@]1(O)C(C)C
4 0.037735849 17 CC(C)O[C@H]1Oc2ccc(O)c3c2[C@@]1(C)[C@H]1C(=O)C=C(CO)C1=C3
5 0.035087719 87 COc1c(C)c(O)c(C=O)c2c1C(OC)CC(c1ccccc1)O2
6 0.033333333 7 COc1cc(-c2cc3cc(CCCO)cc(OC)c3o2)ccc1O
7 0 37 C=CC(C)(C)c1c2c(c(O)c3ccc(=O)oc13)C(=O)CC(C)(C)O2
8 0 57 O=C1CCC(O)Cc2ccc(O)c(c2)-c2cc(ccc2O)CC1O
9 0 67 CCCc1cc(=O)c2c(OC)c3c(OC)cc(OC)cc3cc2o1
10 0 77 CCCc1cc(C2CC(=O)c3c(O)cc(O)cc3O2)ccc1OC
11 0 97 COc1c(O)c(OC)c2oc3ccc(O)cc3c2c1CC=C(C)C
12 0 107 CC1CC2Oc3cc4oc(=O)ccc4cc3C(C)(C)C(=O)C2C1O
1 0.099143207 28 CC(C)=CC(=O)OC(C)(C)C1Cc2cc3ccc(=O)oc3cc2O1
2 0.07414966 68 COc1ccc(CC2COc3cc(OC)cc(OC)c3C2=O)cc1
3 0.035087719 98 CC1CC(=O)C2=C(C=CC3(O)C(O)c4c(O)cccc4C(O)C23)C1
4 0.034482759 88 COC1=C2C(C)(C)C(=O)C=CC2(C)c2c(cc(C)c(O)c2O)C1=O
5 0.033898305 118 O=C(/C=C/CCc1ccc(O)c(O)c1)CCc1ccc(O)c(O)c1
6 0 8 C=C(C)C(=O)OC1CC(C)=C2C(=O)C=C(C)C2C2OC(=O)C(=C)C12
7 0 18 C[C@H]1CC(=O)C2=C(CC[C@@]3(O)[C@@H]2C(=O)c2cccc(O)c2[C@H]3O)C1
8 0 38 CC(C)=CC1CC2(C)CC(O1)c1c(cc3oc(=O)ccc3c1O)O2
9 0 48 CC1(C)C(=O)C(C)(C)C23Oc4ccccc4C(CC(=O)C2=C1O)O3
10 0 58 CC1CC2OC(=O)C3CCCC(=C23)C12CC(c1ccoc1)OC2=O
11 0 78 COc1cc(C2Oc3ccc(C=CCO)cc3C2CO)ccc1O
12 0 108 COc1cc2ccc3cc(OC)c(OC)c(OC)c3c2cc1OC
1 0.16462585 119 C/C=C(/C)C(=O)OC(C)(C)C1Cc2cc3ccc(=O)oc3cc2O1
2 0.080032013 39 C=C(C)C1OC1c1c(OCC2OC2(C)C)ccc2ccc(=O)oc12
3 0.037735849 109 COc1cc(/C=C/C(=O)c2ccc(O)cc2C)cc(OC)c1OC
4 0.033333333 89 CC1(C)C=Cc2c3c(c4oc(=O)ccc4c2O1)C(C)(C)C(CO)O3
5 0 9 CC1CC2OC(=O)C3=C2C(CCC3)C12CC(c1ccoc1)OC2=O
6 0 19 CC(C)=CCc1cc(O)ccc1OC(=O)c1c(C)cc(O)cc1O
7 0 29 CC1CC(=O)C2=C(CCC3(O)C2C(=O)c2cccc(O)c2C3O)C1
8 0 49 C=C(C)C(=O)OC1c2c(C)coc2C(=O)C23OC2C=CC(C)C13C
9 0 59 C=CCC1C=CC(=O)C2(O)OC(c3ccc4c(c3)OCO4)C(C)C12
10 0 69 COc1cc(C=CCO)cc2c1OC(c1ccc(O)cc1)C2CO
11 0 79 COc1c(O)cc2cc1Oc1ccc(cc1)CCCOC(=O)CC2
12 0 99 C=CC(C)(C)c1c(O)c2c(c3ccc(=O)oc13)OC(C)(C)CC2=O
