1 0.035087719 0 C=C1CC[C@H]2[C@@H](/C=C(\C)C(=O)[C@@]3(OC(C)=O)C[C@H](C)[C@H](OC(=O)c4ccccc4)[C@@H]3[C@H]1OC(C)=O)C2(C)C
2 0.035087719 20 C=C1CCC2C(=CC(C)C(=O)C3(OC(C)=O)CC(C)C(OC(=O)c4ccccc4)C3C1OC(C)=O)C2(C)C
3 0 10 COC1C2=CCC(=O)OC(C)(C)C2CCC2C3(C)CC(O)c4c(cc5cc(C)c(=O)oc5c4C)C3CC12O
1 0.053571429 11 CC(=O)OC1C(C)C=CC(C)(C)C(=O)C=CC(C)=CC2C(OC(=O)c3ccccc3)C(C)CC21OC(C)=O
2 0 1 CC(/C=C/C=C(\C)[C@H](O)[C@H](C)C(=O)O[C@H]1C[C@H](C)C=C2C=C[C@@]3(C)OC=CC(=O)[C@]3(C)[C@H]21)=C\C=C\C(=O)O
1 0.035087719 2 C=C1CCC2C(C=C(C)C(=O)C3(OC(C)=O)CC(C)C(OC(=O)c4ccccc4)C3C1OC(C)=O)C2(C)C
2 0 12 COC(=O)C1(C)CC2C3(C)CCC4(C)C5=CC(=O)C(O)=C(C)C5=CC=C4C3=C(C)CC2(C(=O)OC)CC1O
1 0.049986635 3 CC1=CC2C(C1=O)C(O)C(C)=CC1C3C(C)(C)C3(OC(=O)C(C)C)C(OC(=O)c3ccccc3)C(C)C21O
2 0 13 CC(C=CC=C(C)C(O)C(C)C(=O)OC1CC(C)C=C2C=CC3(C)OC=CC(=O)C3(C)C21)=CC=CC(=O)O
1 0.053258145 4 C=C1CCC2C(C=C(C)C(=O)C3(OC(C)=O)CC(C)C(OC(C)=O)C3C1OC(=O)c1ccccc1)C2(C)C
2 0.03495116 14 C=C1C(OC(=O)C=Cc2ccccc2)CCC2(C)C(O)C(O)C34C(C)C(=O)CC(C(OC(C)=O)C123)C4(C)C
1 0.047672915 15 C=CC(C)=CCC1(C)C(C)CCC23C(=CC(OC(=O)c4ccccc4)CC12)C(OC(C)=O)OC3OC(C)=O
2 0.01459854 5 Cc1c(O)c(C(=O)CCc2ccccc2)c(O)c(C(CC(C)C)C2=C(O)C(C)(C)C(=O)C(C)(C)C2=O)c1O
1 0.01459854 16 CCC(C)C(C1=C(O)C(C)(C)C(=O)C(C)(C)C1=O)c1c(O)c(C)c(O)c(C(=O)CCc2ccccc2)c1O
2 0 6 COC(=O)C1(C)CC2C(C)(CC(C)=C3C4=CC(=O)c5c(cc(O)c(OC)c5C)C4(C)CCC32C)C(=O)C1O
1 0.032453029 17 C=C1C(OC(=O)C=Cc2ccccc2)CCC2(C)C(O)C(OC(C)=O)C3=C(C)C(=O)CC(C(O)C12)C3(C)C
2 0 7 C=C(C)C(CC=C(C)C)Cc1c(O)c(CC=C(C)C)c(O)c2c1OC(c1c(O)cc(OC)cc1O)CC2=O
1 0.034806295 8 C=C1C(OC(=O)C=Cc2ccccc2)CCC2(C)C(O)C(OC(C)=O)C34C(C)C(=O)CC(C(O)C123)C4(C)C
2 0.033473389 18 C=C1C(OC(=O)C=Cc2ccccc2)CCC2(C)C(OC(C)=O)C(O)C3=C(C)C(=O)CC(C(O)C12)C3(C)C
1 0.050319564 9 CC1=CC2C(CC(CO)=CC3C4C(C)(C)C4(OC(=O)C(C)C)C(OC(=O)c4ccccc4)C(C)C23O)C1=O
2 0 19 C=C(C)[C@H](CC=C(C)C)Cc1c(O)c(CC=C(C)C)c(OC)c2c1O[C@H](c1ccc(O)cc1O)[C@@H](O)C2=O
