1 0.028571429 10 CC(C)=CCc1c(-c2ccc(O)cc2O)oc2c([C@@H]3C=C(C)C[C@H](C(=O)c4ccc5c(c4O)CCC(C)(C)O5)[C@H]3c3ccc(O)cc3O)c(O)cc(O)c2c1=O
2 0 0 CC(C)=CCc1c(O)ccc(C(=O)[C@@H]2[C@@H](c3c(O)cc(O)c4c(=O)c(CC=C(C)C)c(-c5ccc(O)cc5O)oc34)C=C(C)C[C@H]2c2ccc(O)cc2O)c1O
1 0 1 CC(C)=CCc1c(O)ccc(C(=O)C2C(c3c(O)cc(O)c4c(=O)c(CC=C(C)C)c(-c5ccc(O)cc5O)oc34)C=C(C)CC2c2ccc(O)cc2O)c1O
1 0.028571429 2 CC(C)=CCc1c(-c2ccc(O)cc2O)oc2c(C3C=C(C)CC(C(=O)c4ccc5c(c4O)CCC(C)(C)O5)C3c3ccc(O)cc3O)c(O)cc(O)c2c1=O
1 0 3 CC(=O)OC1C2C(OC(=O)c3ccccc3)C(OC(=O)c3ccccc3)C3(C)C(OC(=O)c4ccccc4)C(OC(=O)c4ccccc4)CC(C)C13OC2(C)C
1 0.057142857 4 CC(C)=CCc1c(O)ccc(C(=O)C2CC(c3ccc(O)cc3O)C(C)=CC2c2c(O)ccc(-c3oc4cc(O)cc(O)c4c(=O)c3CC=C(C)C)c2O)c1O
1 0.036363636 5 CC(=O)OC1C(OC(=O)c2ccccc2)CC(C)C23OC(C)(C)C(CC(OC(=O)c4ccccc4)C12COC(=O)c1ccccc1)C3OC(=O)c1ccccc1
1 0 6 CC(C)=CCc1c(O)ccc(C(=O)C2C(c3c(O)cc(O)c4c(=O)c(CC=C(C)C)c(-c5ccc(O)cc5O)oc34)=CC(C)CC2c2ccc(O)cc2O)c1O
1 0.17142857 7 CC(C)=CCc1cc(C(=O)C2C(c3c(O)cc4oc(-c5ccc(O)cc5O)c(CC=C(C)C)c(=O)c4c3O)C=C(C)CC2c2ccc(O)cc2O)c(O)cc1O
1 0.058823529 8 CC(C)=CCc1c(O)ccc(C(=O)C2C(c3c(O)ccc(-c4oc5cc(O)cc(O)c5c(=O)c4CC=C(C)C)c3O)C=C(C)CC2c2ccc(O)cc2O)c1O
1 0.058823529 9 CC(C)=CCc1c(O)ccc(C(=O)[C@@H]2[C@@H](c3c(O)ccc(-c4oc5cc(O)cc(O)c5c(=O)c4CC=C(C)C)c3O)C=C(C)C[C@H]2c2ccc(O)cc2O)c1O
