1 0.25366957 50 O=Cc1cc(/C=C/c2cc(O)cc(O)c2C=O)ccc1O
2 0.22021116 10 COc1cc(O)cc2c1C(=O)c1c(O)cc(C)cc1C2=O
3 0.22021116 40 COC1=CC(=O)c2c(ccc3c(OC)c(O)ccc23)C1=O
4 0.21764706 130 COc1cc(O)c2c(c1)C(=O)c1c(O)cc(C)cc1C2=O
5 0.20460358 20 COc1ccc2c(c1)C(=O)c1cc(O)c(C)c(O)c1C2=O
6 0.20275344 0 COc1cc(O)c2c(=O)cc(-c3ccc(O)cc3)oc2c1
7 0.17027864 150 COc1c(O)cc2c(c1O)C(=O)c1cc(C)ccc1C2=O
8 0.16112532 60 COc1cc(O)cc2cc3c(c(O)c12)C(=O)C=C(C)C3=O
9 0.15184679 100 COc1c(C)ccc2c1C(=O)c1cc(O)c(O)cc1C2=O
10 0.14392991 120 COC(=O)c1c(O)ccc(O)c1C#Cc1ccccc1O
11 0.11764706 80 Cc1c(O)cc(O)c2c(=O)c(O)c(-c3ccccc3)oc12
12 0.09610984 90 COc1cc(O)ccc1-c1oc2cc(O)ccc2c1C=O
13 0.06779661 70 COc1ccc(-c2cc(=O)oc3cc(O)c(O)cc23)cc1
14 0.045454545 30 COc1cc2oc(-c3ccccc3)cc(=O)c2c(O)c1O
15 0.042553191 110 COc1cc2c(cc1O)C(=O)C(=Cc1ccc(O)cc1)O2
16 0 140 Cc1cc(-c2cc(=O)c3c(O)cc(O)cc3o2)ccc1O
17 0 160 Cc1cc(O)cc(-c2coc3cc(O)cc(O)c3c2=O)c1
1 0.22291022 21 COc1c(C)c(O)cc2c1C(=O)c1ccc(O)cc1C2=O
2 0.22291022 141 COc1c(O)c(C)cc2c1C(=O)c1cccc(O)c1C2=O
3 0.21853049 61 COc1c(O)cc2c3c1c(=O)oc1cc(O)cc(c13)CC2
4 0.21288515 51 COc1cc(O)c2c(O)c3c(cc2c1)C(=O)C(C)=CC3=O
5 0.20653595 121 COc1ccc(O)c(-c2coc3cc(O)ccc3c2=O)c1
6 0.17170111 41 COCc1c(O)cc2c(c1O)C(=O)c1ccccc1C2=O
7 0.16415869 1 COc1c(O)cc(O)c2c(=O)cc(-c3ccccc3)oc12
8 0.15638451 151 COc1c(O)ccc2occ(-c3ccc(O)cc3)c(=O)c12
9 0.11764706 11 COc1ccc(-c2coc3cc(O)cc(O)c3c2=O)cc1
10 0.11596639 131 COc1cc2c(c(O)c1O)C(=O)c1ccc(C)cc1C2=O
11 0.1004902 71 COc1ccc(-c2cc(=O)oc3cc(O)cc(O)c23)cc1
12 0.099696049 91 COc1cc2c(=O)cc(-c3ccc(O)cc3)oc2cc1O
13 0.095238095 101 COc1cc(O)cc2c1C(=O)c1cc(C)c(O)cc1C2=O
14 0.093023256 161 Cc1cc(O)cc2oc(-c3ccc(O)cc3)c(O)c(=O)c12
15 0.08 81 COc1cc(O)cc2c1C(=Cc1ccc(O)cc1)C(=O)O2
16 0.045454545 111 COc1cc2oc(C(=O)c3ccc(O)cc3)cc2cc1O
17 0 31 COc1cc(O)c2c(=O)cc(-c3ccccc3)oc2c1O
1 0.31221719 52 COC(=O)c1cc(C)cc2oc3cccc(O)c3c(=O)c12
2 0.2875817 62 COC(=O)c1ccc2c3c1C(=O)C(=O)C(C)=C3OC=C2C
3 0.21288515 82 COc1c(O)cc2ccc3c(c2c1OC)C(=O)C=CC3=O
4 0.19607843 22 Oc1ccc2c(c1)OCC1c3cc4c(cc3OC21)OCO4
5 0.17027864 72 COc1ccc2c(c1O)C(=O)c1cccc(OC)c1C2=O
6 0.16892911 152 COc1cc(O)cc2oc(-c3ccccc3O)cc(=O)c12
7 0.15931373 2 COc1ccc(-c2coc3cc(O)ccc3c2=O)c(O)c1
8 0.14771242 132 COc1cc2c(=O)c(-c3ccccc3O)coc2cc1O
9 0.14215686 92 COc1ccc2occ(-c3ccc(O)cc3)c(=O)c2c1O
10 0.10533516 12 COc1cc2c(=O)c(-c3ccc(O)cc3)coc2cc1O
11 0.075471698 42 COc1ccc(-c2coc3cc(O)c(O)cc3c2=O)cc1
12 0.058823529 112 COc1ccc2c(c1)OC1c3ccc(O)cc3OC(=O)C21
13 0.055555556 162 COc1ccccc1Oc1coc2cc(O)ccc2c1=O
14 0.054054054 122 COc1cc(C)c(O)c2c1C(=O)c1cccc(O)c1C2=O
15 0.041666667 142 Cc1c(O)cc2occ(-c3ccc(O)cc3)c(=O)c2c1O
16 0 102 O=C(c1ccc(O)cc1)C1COc2cc(O)ccc2C1=O
17 0 32 O=C(O)Cc1ccc2c(c1O)C(=O)c1c(O)cccc1C2
1 0.31862745 143 COC(=O)c1cc(O)c2c(O)c3c(O)cccc3cc2c1
2 0.22575517 53 COc1cc(OC)c2c(c1)C(=O)c1cccc(O)c1C2=O
3 0.22291022 13 COc1cc(O)c2c(c1)C(=O)c1cc(C)cc(O)c1C2=O
4 0.22021116 83 COC1=CC(=O)c2c(c(OC)cc3cc(O)ccc23)C1=O
5 0.22021116 93 COc1cc2c(cc1O)C(=O)c1ccc(C)c(O)c1C2=O
6 0.20855615 3 COc1cc(O)c2c(=O)c(-c3ccc(O)cc3)coc2c1
7 0.19927971 113 COc1cc(O)c2c(=O)cc(-c3cccc(O)c3)oc2c1
8 0.18580766 133 COc1ccc(-c2coc3c(O)c(O)ccc3c2=O)cc1
9 0.17320261 23 COc1c(O)c(C)cc2c1C(=O)c1c(O)cccc1C2=O
10 0.089141773 123 O=Cc1c(O)ccc2c1OC1c3ccc(O)cc3OCC21
11 0.085106383 33 COc1cc(O)cc2occ(-c3ccc(O)cc3)c(=O)c12
12 0.076923077 63 COc1cc2oc(-c3ccc(O)cc3)cc(=O)c2cc1O
13 0.058823529 43 COc1cc(O)c2c(c1)C(=O)c1cc(C)c(O)cc1C2=O
14 0.058823529 103 COc1cc(O)c2c(c1)C(=O)c1cc(O)c(C)cc1C2=O
15 0.058823529 153 Cc1c(O)cc(O)c2c(=O)c(-c3ccc(O)cc3)coc12
16 0 73 COc1cc2c3c(c1O)c(=O)oc1cc(O)cc(c13)CC2
17 0 163 Cc1cc(O)c2c(O)cccc2c1-c1cc(=O)cc(O)o1
1 0.21764706 134 COC1=CC(=O)c2ccc3cc(OC)cc(O)c3c2C1=O
2 0.20855615 124 Cc1cc(O)c2c(c1)C(=O)c1cc(CO)cc(O)c1C2=O
3 0.20653595 94 COc1ccc(O)cc1-c1coc2cc(O)ccc2c1=O
4 0.17170111 74 COc1c(O)ccc2c(=O)c(-c3ccc(O)cc3)coc12
5 0.17027864 44 COc1cc(C)cc2c1C(=O)c1c(O)cc(O)cc1C2=O
6 0.16724844 104 COc1cccc2c1C(=O)c1c(cc(C)c(O)c1O)C2=O
7 0.16415869 14 COc1c(-c2ccccc2)oc2cc(O)cc(O)c2c1=O
8 0.14973262 144 COc1ccc2c(=O)c(O)c(-c3ccc(O)cc3)oc2c1
9 0.13555556 64 O=C1C(=Cc2ccc(O)cc2)COc2cc(O)cc(O)c21
10 0.11764706 54 COc1ccccc1-c1cc(=O)c2c(O)cc(O)cc2o1
11 0.10427807 4 COc1ccc(-c2coc3cc(O)ccc3c2=O)cc1O
12 0.058823529 164 Oc1ccc2c(c1)OCC1(O)C=c3cc(O)c(O)cc3=C21
13 0.05 114 COc1ccc2c(=O)c(-c3ccc(O)cc3)coc2c1O
14 0.047619048 84 COc1c(O)c(C)c(O)c2c1C(=O)c1ccccc1C2=O
15 0.047619048 34 COc1cc(O)cc2c1C(=O)c1cc(O)c(C)cc1C2=O
16 0.046511628 24 O=C1C=CC2=C3c4cc(O)c(O)cc4CC3(O)COC2=C1
17 0 154 COc1ccc2c(c1O)C(=O)c1c(ccc(C)c1O)C2=O
1 0.33285509 75 COC(=O)c1ccc2c(=O)c3cc(OC)ccc3oc2c1
2 0.21596639 145 COc1cccc2c1C(=O)c1c(ccc(CO)c1O)C2=O
3 0.21520803 125 COc1ccc2c(c1)C(=O)c1ccc(OC)c(O)c1C2=O
4 0.21288515 65 COc1cc(O)c2c(c1)C(=O)c1ccc(C)c(O)c1C2=O
5 0.21067031 95 COc1cc(O)ccc1-c1cc2cc3c(cc2o1)OCO3
6 0.19764706 15 COc1cc(-c2cc(=O)c3ccc(O)cc3o2)ccc1O
7 0.19607843 5 Oc1ccc2c(c1)OC[C@H]1c3cc4c(cc3O[C@@H]21)OCO4
8 0.17647059 45 COc1cccc2c(=O)oc3cc(C)cc(O)c3c(=O)c12
9 0.16526611 35 COc1ccc2c(c1O)C(=O)c1ccc(C)c(O)c1C2=O
10 0.1631016 135 COc1cc2c(cc1C)C(=O)c1c(O)cc(O)cc1C2=O
11 0.1620915 115 COc1cc2c(=O)c(O)c(-c3ccccc3)oc2cc1O
12 0.12406015 25 O=C1C(=Cc2ccc(O)c(O)c2)COc2cc(O)ccc21
13 0.051282051 55 COc1cc(C=C2Oc3cc(O)ccc3C2=O)ccc1O
14 0.048780488 85 COc1cc(O)c2c(c1O)C(=O)c1cc(C)ccc1C2=O
15 0.047619048 105 COC1=CC(=O)c2c(c(O)c3cc(C)ccc3c2O)C1=O
16 0 155 O=C(O)C(C(=O)O)C1c2ccccc2Oc2ccccc21
1 0.20855615 116 COc1cc2c(cc1-c1cc3ccc(O)cc3o1)OCO2
2 0.20098039 76 COc1ccc2c(=O)c(-c3ccc(O)cc3O)coc2c1
3 0.19607843 6 Oc1ccc2c(c1)OC[C@@H]1c3cc4c(cc3O[C@H]21)OCO4
4 0.19311876 66 COc1cc(O)c2c(=O)cc(-c3ccccc3O)oc2c1
5 0.17478992 16 COc1c(O)cc2oc(-c3ccccc3)cc(=O)c2c1O
6 0.17170111 146 COC1=CC(=O)c2c(ccc3cc(O)c(OC)cc23)C1=O
7 0.1561086 96 COc1ccc2c(c1)OCc1c-2oc2cc(O)c(O)cc12
8 0.11764706 56 COc1ccc(-c2ccc3c(O)cc(O)cc3[o+]2)cc1[O-]
9 0.11596639 46 COc1c(O)ccc2c1C(=O)c1c(O)cc(C)cc1C2=O
10 0.098823529 106 COc1cc(O)c2c(c1)OC(=Cc1ccc(O)cc1)C2=O
11 0.097560976 126 COc1c(O)ccc2c1C(=O)c1ccc(C)c(O)c1C2=O
12 0.08 36 COc1cc2oc(=O)cc(-c3ccc(O)cc3)c2cc1O
13 0.058823529 86 COc1cc2c(c(OC)c1O)C(=O)c1ccccc1C2=O
14 0.051282051 156 COc1cc(/C=C2\Oc3cc(O)ccc3C2=O)ccc1O
15 0.04 26 Cc1c(O)cc2oc(-c3ccc(O)cc3)cc(=O)c2c1O
16 0.037735849 136 Cc1c(-c2ccc(O)cc2)oc2cc(O)cc(O)c2c1=O
1 0.2547419 157 O=C1C(O)=C(c2ccc(O)cc2)Cc2cc(O)cc(O)c21
2 0.23529412 67 COc1c(C)cc(O)c2c1C(=O)c1cccc(O)c1C2=O
3 0.22575517 117 COc1c(O)c(C)cc2c1C(=O)c1cc(O)ccc1C2=O
4 0.22021116 47 COc1c(CO)c(O)cc2c1C(=O)c1ccccc1C2=O
5 0.21596639 127 COc1cc2c(c(O)c1CO)C(=O)c1ccccc1C2=O
6 0.19764706 97 COc1c(O)cc2occ(-c3ccccc3)c(=O)c2c1O
7 0.19759904 107 COc1ccc(-c2cc3ccc(O)cc3oc2=O)c(O)c1
8 0.19607843 7 Oc1ccc2c(c1)OCC(c1cc3c(cc1O)OCO3)=C2
9 0.1631016 87 COc1cc(O)cc2oc(-c3ccccc3)c(O)c(=O)c12
10 0.15686275 27 COc1cc(O)c2c(=O)c(O)c(-c3ccccc3)oc2c1
11 0.1561086 147 COc1cccc(-c2coc3cc(O)cc(O)c3c2=O)c1
12 0.14392991 17 COc1cc(-c2coc3cc(O)ccc3c2=O)ccc1O
13 0.058823529 77 COc1cc2c(c(O)c1OC)C(=O)c1ccccc1C2=O
14 0.044444444 57 COc1cc2occ(-c3ccc(O)cc3)c(=O)c2cc1O
15 0.041666667 37 COc1cc2oc(=O)cc(-c3cccc(O)c3)c2cc1O
16 0 137 O=C(O)C=Cc1ccc(Oc2ccc(C(=O)O)cc2)cc1
1 0.27170868 18 COC(=O)c1cccc2oc3cc(C)cc(O)c3c(=O)c12
2 0.23529412 108 COC1=C(OC)C(=O)c2c(ccc3cccc(O)c23)C1=O
3 0.23193277 148 COC1=C(OC)C(=O)c2c(cc3ccccc3c2O)C1=O
4 0.21067031 38 COc1c2c(cc(O)c1-c1cc3ccccc3o1)OCO2
5 0.20653595 138 COc1ccc(-c2cc3cc4c(cc3o2)OCO4)c(O)c1
6 0.20460358 48 Cc1cc(O)c2oc(=O)c(O)c(-c3ccc(O)cc3)c2c1
7 0.19927971 28 COc1cc(O)cc(-c2coc3cc(O)ccc3c2=O)c1
8 0.16526611 158 Cc1ccc2c(c1)C(=O)c1cc(O)c(CO)c(O)c1C2=O
9 0.1620915 58 O=C1C=C2CC3(O)COc4cc(O)ccc4C3=C2C=C1O
10 0.15846339 78 O=c1c(Cc2ccc(O)cc2)coc2cc(O)cc(O)c12
11 0.11764706 98 COc1ccc(-c2cc(=O)oc3cc(O)ccc23)cc1O
12 0.11764706 128 COc1cccc2c1C(=O)c1c(cc(O)c(C)c1O)C2=O
13 0.091091091 118 Cc1c(O)cc2occ(-c3ccccc3O)c(=O)c2c1O
14 0.072727273 88 COc1cc(O)ccc1-c1coc2cc(O)ccc2c1=O
15 0.04 68 COc1cc(O)c(O)c2c(=O)cc(-c3ccccc3)oc12
16 0 8 COc1cc2c(cc1O)C(=O)c1c(ccc(C)c1O)C2=O
1 0.32620321 99 COC(=O)c1ccc2oc3cc(OC)ccc3c(=O)c2c1
2 0.21520803 69 COc1c(-c2ccc(O)cc2)oc2cc(O)ccc2c1=O
3 0.21120448 59 COCc1cc2c(cc1O)C(=O)c1cc(O)ccc1C2=O
4 0.20098039 139 COc1ccc(-c2oc3cc(O)ccc3c(=O)c2O)cc1
5 0.17478992 129 COc1c(O)cc2c(c1OC)C(=O)c1ccccc1C2=O
6 0.16415869 89 COc1c(O)ccc2c(=O)c(O)c(-c3ccccc3)oc12
7 0.1620915 19 O=C1C=C2C[C@@]3(O)COc4cc(O)ccc4C3=C2C=C1O
8 0.15931373 39 COc1ccc(-c2cc(=O)c3ccc(O)cc3o2)cc1O
9 0.11764706 9 COc1ccc(-c2cc(=O)c3c(O)cc(O)cc3o2)cc1
10 0.11764706 29 COc1cc(O)cc2oc(-c3ccc(O)cc3)cc(=O)c12
11 0.11764706 49 COc1ccc2c(c1O)C(=O)c1c(O)cc(C)cc1C2=O
12 0.11764706 149 COc1c(C)c(=O)c2oc3cccc(O)c3ccc=2c1=O
13 0.05 109 O=Cc1c(O)cc(O)c2c1OC(c1ccccc1)CC2=O
14 0.047619048 119 COc1ccc(-c2cc3cccc(O)c3oc2=O)cc1O
15 0.04 79 Cc1c(O)cc(O)c2c1OC(=Cc1ccc(O)cc1)C2=O
16 0 159 Cc1c(O)cc(O)c2c(=O)cc(-c3ccc(O)cc3)oc12
