1 0.18479428 140 COc1cc(O)c(C(=O)C=Cc2ccccc2O)c(OC)c1
2 0.1370574 90 COc1cc2c(c(O)c1C)C(=O)CC(c1ccc(O)cc1)O2
3 0.13340081 50 COc1cc(OC)c2c(c1)OC(c1ccc(O)cc1)CC2=O
4 0.12894082 130 Cc1c(O)cc2c(c1O)C(=O)C(Cc1ccc(O)cc1)CO2
5 0.10306203 170 Cc1cc(O)ccc1Oc1cc(O)c2c(c1)CC(C)OC2=O
6 0.10306203 40 Cc1cc(O)ccc1Oc1cc(O)c2c(c1)C[C@@H](C)OC2=O
7 0.085067873 30 COc1ccc2c(c1)OC[C@]1(O)c3ccc(OC)cc3O[C@H]21
8 0.084794275 120 COc1ccc(-c2oc3cc(OC)c(O)cc3c2C)cc1O
9 0.084032017 100 COc1ccc2c(c1)OC1c3ccc(O)cc3OC(OC)C21
10 0.081926751 20 COc1ccc2c(c1)OC1c3ccc(O)c(OC)c3OCC21
11 0.079307242 0 COc1ccc([C@@H]2CC(=O)c3c(O)cc(OC)cc3O2)cc1
12 0.061538462 60 COc1cc2ccc3cc(O)c(OC)c(OC)c3c2cc1O
13 0.061538462 150 COc1ccc(C2OC(=O)c3c(OC)cc(OC)cc32)cc1
14 0.061538462 190 COC1=Cc2c(ccc3c2C(OC)=CC(=O)C3)C(OC)C1=O
15 0.061072261 80 COc1ccc(-c2cc3cc(O)c(OC)cc3o2)c(OC)c1
16 0.061072261 70 COc1cc2ccc3c(OC)c(O)ccc3c2c(OC)c1O
17 0.061072261 180 COc1c2ccoc2c(OC=CC(C)C)c2oc(=O)ccc12
18 0.058938245 110 COc1cc(O)c(C)c(-c2cc3c(O)cc(OC)cc3o2)c1
19 0.058547009 10 COc1ccc(C2=Cc3ccc(O)cc3OC2)c(O)c1OC
20 0.058166491 160 COc1cc(O)c(OC)c2c1C(=O)CC(c1ccccc1)O2
21 0.055769231 200 COc1ccc([C@H]2Cc3cccc(O)c3C(=O)O2)cc1OC
1 0.23604667 71 COc1ccc(C(=O)C=Cc2ccc(O)cc2)c(O)c1OC
2 0.18188034 121 Cc1c(O)c(C)c2c(c1O)C(=O)CC(c1ccccc1O)O2
3 0.18188034 1 Cc1c(O)c(C)c2c(c1O)C(=O)C[C@@H](c1ccccc1O)O2
4 0.14939271 41 COc1ccc(OC)c2c1OCc1cc(C)cc(O)c1C2=O
5 0.13083177 11 O=C(O)COc1ccc(C2COc3cc(O)ccc3C2)cc1
6 0.12926773 141 COc1ccc(C2COc3cc(O)c(OC)cc3C2=O)cc1
7 0.12212726 51 COc1ccc(C2CC(=O)c3c(O)cccc3O2)cc1OC
8 0.10829102 151 COc1ccc2c(c1)OC(c1ccc(OC)c(O)c1)CC2=O
9 0.10587272 101 COc1ccc(C2Oc3cc(OC)ccc3C(=O)C2O)cc1
10 0.10394753 31 COc1ccc2c(c1OC)O[C@H]1c3ccc(O)cc3OC[C@@H]21
11 0.085067873 21 COc1ccc2c(c1)OCC1(O)c3ccc(OC)cc3OC21
12 0.080769231 171 COc1cc(O)c2c(c1)OC(c1ccccc1OC)CC2=O
13 0.061538462 111 COc1cc2c(ccc3cc(OC)c(O)c(OC)c32)cc1O
14 0.061538462 161 COC(OC)c1ccc2c3c1C(=O)C(=O)C(C)=C3OC=C2C
15 0.061538462 191 COc1cc2ccc3c(O)c(OC)ccc3c2c(O)c1OC
16 0.060180995 81 COc1c2ccoc2c(C=CC(C)(C)O)c2oc(=O)ccc12
17 0.059754738 61 COc1cc2c(cc1OC)C1COc3cc(O)ccc3C1O2
18 0.059340659 91 COc1ccc(C=Cc2cc(OC)c3c(c2)OCO3)cc1O
19 0.058938245 201 COC(=O)[C@@]12O[C@]1(CC=C(C)C)C(=O)c1ccccc1C2=O
20 0.058547009 181 COc1c(OCC=C(C)C)c2occc2c2oc(=O)ccc12
21 0.055460589 131 COc1cc(O)c(OC)c(O)c1C(=O)C=Cc1ccccc1
1 0.24862165 22 COc1cc(O)cc(OC)c1C(=O)/C=C/c1ccc(O)cc1
2 0.22397436 72 COc1cc(O)c(C(=O)C=Cc2ccc(O)cc2)c(O)c1C
3 0.1617879 92 COc1cc2c(cc1C1COc3cc(O)ccc3C1)OCO2
4 0.11787649 32 COc1cc(C2=Cc3ccc(O)cc3OC2)c(OC)cc1O
5 0.11007659 112 COc1cc(O)cc2c1C(=O)C(Cc1ccc(O)cc1)CO2
6 0.10905206 132 COC1=CC(=O)C(CCC(=O)c2ccccc2)=C(OC)C1=O
7 0.10729519 182 COc1ccc(C2COc3cc(OC)cc(O)c3C2=O)cc1
8 0.088383838 122 COc1cc(C=C(C=O)c2ccc(O)c(OC)c2)ccc1O
9 0.08328415 102 COC(C=Cc1ccccc1)=C1C(=O)C(OC)=C(OC)C1=O
10 0.081535514 192 COc1ccc2c(c1)OCC1c3ccc(OC)c(O)c3OC21
11 0.080784764 202 COc1ccc([C@@H]2COc3cc(O)ccc3C2=O)c(OC)c1
12 0.080769231 82 COc1c(CC=C(C)CO)c2ccc(=O)oc2c2ccoc12
13 0.080614432 12 CCOc1ccc(OC(=O)C=Cc2ccc(O)c(O)c2)cc1
14 0.078395028 142 COc1ccc(C=CC(=O)c2c(O)cc(O)cc2OC)cc1
15 0.077991453 42 Cc1cccc(O)c1C(=O)Cc1c(C=O)cc(O)c(C)c1O
16 0.061538462 62 COC(=O)c1c2c(c3ccccc3c1O)OC(C)(C)C(O)=C2
17 0.061538462 162 Cc1cc(O)c2c3c(c(O)c4c(c13)OC(C)C4(C)C)C(=O)O2
18 0.061538462 172 COc1c(OC)c2cc(O)cc(OC)c2c2c(O)cccc12
19 0.061538462 2 COc1ccc(-c2c(C)oc3cc(OC)c(O)cc23)cc1O
20 0.058166491 152 CC#CC#CC(OC(C)=O)c1cccc(OC)c1C(=O)OC
21 0.055769231 52 COc1ccc(C2Cc3cccc(O)c3C(=O)O2)cc1OC
1 0.24862165 63 COc1cc(O)cc(OC)c1C(=O)C=Cc1ccc(O)cc1
2 0.1764795 3 Cc1c(O)c(C)c2c(c1O)C(=O)[C@@H](O)[C@H](c1ccccc1)O2
3 0.1764795 103 Cc1c(O)c(C)c2c(c1O)C(=O)C(O)C(c1ccccc1)O2
4 0.10394753 13 COc1ccc2c(c1OC)OC1c3ccc(O)cc3OCC21
5 0.088740245 33 COc1cc2c(c(O)c1C)[C@@H]1Oc3cc(O)ccc3[C@@H]1CO2
6 0.087912088 123 COc1cc(OC)c2c(c1)OC1CC2Oc2c(O)cccc21
7 0.082329165 143 COc1cc(O)c2c(c1)CC(c1ccc(O)c(O)c1)CC2=O
8 0.079307242 203 COc1ccc([C@H]2CC(=O)c3c(O)cc(OC)cc3O2)cc1
9 0.07925586 53 COc1cc(O)c(O)c(OC)c1C(=O)C=Cc1ccccc1
10 0.077682811 23 COc1ccc(C2CC(=O)c3c(O)cc(O)c(C)c3O2)cc1
11 0.061538462 83 COc1c(O)cc2cc(OC)c3cc(O)ccc3c2c1OC
12 0.061538462 93 COc1cc(OC)cc(-c2cc3c(O)cc(OC)cc3o2)c1
13 0.061538462 73 COc1cc2cc3cc(C)oc(=O)c3c(OC)c2c(O)c1C
14 0.061538462 153 CC(=O)Oc1cc2c(c3oc(C)cc(=O)c13)C=CC(C)(C)O2
15 0.061538462 163 COc1cc2c(cc1O)C1c3ccc(O)cc3OCC1(O)C2
16 0.061538462 183 COc1c(O)cc2cc(OC)c3cccc(O)c3c2c1OC
17 0.061538462 43 CC(C)=CCOc1cc(O)c2c3c(c(O)cc(C)c13)OC2=O
18 0.060180995 173 COc1ccc(C=Cc2cc(O)c3c(c2)OCO3)cc1OC
19 0.059340659 133 O=c1cc(CCc2ccccc2)oc2c1C1OC1C(O)C2O
20 0.058166491 113 COc1ccc(C2CC(=O)Oc3cc(OC)cc(O)c32)cc1
21 0.055159475 193 Cc1ccc(C(=O)O)c(Oc2ccccc2CC(=O)O)c1C
1 0.18479428 194 COc1cc(O)c(C(=O)/C=C/c2ccccc2O)c(OC)c1
2 0.15021368 164 C=CC(C1=CC(=O)C(OC)=CC1=O)c1ccc(OC)c(O)c1
3 0.11787649 154 COc1ccc2c(c1)OC(c1cc3c(cc1O)OCO3)CC2
4 0.11185031 124 COc1cc(O)c2c(c1OC)OC(c1ccccc1)CC2=O
5 0.109954 74 COc1ccc(C2COc3cc(OC)ccc3C2=O)c(O)c1
6 0.091375291 54 COc1cc2c(cc1OC)C1Oc3cc(O)ccc3C1CO2
7 0.080340834 204 COc1cc([C@H]2CC(=O)c3cccc(OC)c3O2)ccc1O
8 0.079307242 4 COc1ccc(C2CC(=O)c3c(O)cc(OC)cc3O2)cc1
9 0.077991453 94 COc1ccc(C2CC(=O)c3c(ccc(O)c3OC)O2)cc1
10 0.061538462 104 COc1cc(C)c2c(c1)oc(=O)c1c(OC)cc(OC)cc12
11 0.061538462 174 COc1cc(OC)c2c(c1)cc(OC)c1c(=O)cc(C)oc12
12 0.061538462 14 COc1c2ccoc2c(OCC=C(C)C)c2oc(=O)ccc12
13 0.061072261 134 CC(=O)c1c(O)cc2cc3c(c(O)c2c1C)C(=O)CC(O)C3
14 0.061072261 44 Cc1cc(O)cc2c1C(=O)c1c(ccc(CO)c1O)C2(C)O
15 0.060180995 64 COC(=O)c1c(O)cc2oc3cc(OC)cc(C)c3c2c1C
16 0.058938245 184 COC(=O)C12OC1(CC=C(C)C)C(=O)c1ccccc1C2=O
17 0.057796258 144 COc1cc(-c2cc3c(O)cccc3o2)c(C)c(OC)c1O
18 0.057435897 84 CC1(C)OC1CCOc1c2ccoc2cc2oc(=O)ccc12
19 0.056743257 114 C=CC(C1=CC(=O)C(OC)=C(OC)C1=O)c1ccc(O)cc1
20 0.055769231 24 COc1ccc(C2COc3c(C)c(O)cc(O)c3C2=O)cc1
21 0.055460589 34 COc1cc(O)c(OC)c(O)c1C(=O)/C=C/c1ccccc1
1 0.2163979 25 COc1cc(O)c(C(=O)/C=C/c2ccc(O)cc2)c(OC)c1
2 0.16974471 95 COc1c(O)ccc(C2C=Cc3cc(O)ccc3O2)c1OC
3 0.12721077 195 COc1cccc(/C=C/C(=O)c2ccc(O)cc2O)c1OC
4 0.1049395 135 COc1cc(O)c(C=O)c2c1C(O)CC(c1ccccc1)O2
5 0.10349083 155 COc1c(O)cc2c(c1OC)C(=O)CC(c1ccccc1)O2
6 0.10188034 55 COc1ccc(CC2COc3cc(O)cc(O)c3C2=O)cc1
7 0.077287148 65 COc1cc(OC)c(C(=O)C=Cc2ccccc2)c(O)c1O
8 0.061538462 45 Cc1cc(O)c2c3c(c(O)c4c(c13)O[C@@H](C)C4(C)C)C(=O)O2
9 0.061072261 185 COc1cc2ccc3cc(O)c(O)cc3c2c(OC)c1OC
10 0.061072261 165 C=CC(C)(C)Oc1c2occc2c(OC)c2ccc(=O)oc12
11 0.061072261 125 COC1(CC=C(C)C)c2ccoc2C(=O)c2oc(=O)ccc21
12 0.061072261 145 COc1cc2c(cc1O)CC1(O)COc3cc(O)ccc3C21
13 0.060619977 15 COc1c(O)c2c3c(c1OC)CCc1cc(O)cc(c1-3)OC2
14 0.060619977 85 CCCc1cc(=O)c2c(O)c3c(OC)cc(O)cc3cc2o1
15 0.060180995 75 COc1cc2ccc3cc(OC)c(O)c(OC)c3c2cc1O
16 0.059754738 105 COc1cc2c(c(O)c1C)Oc1c(O)ccc(OC)c1C=C2
17 0.059754738 5 COc1c2occc2c(OCC=C(C)C)c2ccc(=O)oc12
18 0.058547009 205 COc1cc(O)c(C2=Cc3ccc(O)cc3OC2)cc1OC
19 0.054865616 115 COc1ccc(C(=O)C=Cc2c(O)cc(O)cc2OC)cc1
20 0.054865616 35 COc1cc(O)c(C(=O)/C=C/c2ccccc2)c(O)c1OC
21 0.030769231 175 CC1(C)OC1(C)COc1c2occc2cc2ccc(=O)oc12
1 0.28787683 36 COc1cc(O)c(C(=O)/C(O)=C/c2ccccc2)c(OC)c1
2 0.23604667 16 COc1ccc(C(=O)/C=C/c2ccc(O)cc2)c(O)c1OC
3 0.2163979 6 COc1cc(O)c(C(=O)C=Cc2ccc(O)cc2)c(OC)c1
4 0.19267399 86 COc1cc(O)c2c(c1C)OC(c1ccc(O)cc1)CC2=O
5 0.15475113 106 COc1cc2c(c(O)c1C)C(=O)CC(O)(c1ccccc1)O2
6 0.13338361 26 COc1ccc2c(c1OC)OC(c1ccc(O)cc1)CC2=O
7 0.12894082 206 Cc1c(O)cc2c(c1O)C(=O)[C@@H](Cc1ccc(O)cc1)CO2
8 0.12584659 196 COc1ccc(/C=C/C(=O)c2ccc(O)cc2O)cc1OC
9 0.10299145 146 COc1cc(O)cc2c1CCC(c1ccc3c(c1)OCO3)O2
10 0.084328075 56 CCCc1cc(=O)c2c(O)cc3cc(O)cc(OC)c3c2o1
11 0.083169501 116 OCCc1c(O)ccc2c1OC1CC2Oc2cc(O)ccc21
12 0.080151947 126 COc1cc(C=CC(=O)c2ccc(O)cc2OC)ccc1O
13 0.08001848 156 COc1cc(OC)c2c(c1O)OC(c1ccccc1)CC2=O
14 0.061538462 46 Cc1cc(O)c2c3c(c(O)c4c(c13)O[C@H](C)C4(C)C)OC2=O
15 0.061538462 96 COc1cc2cc(O)c3cc(O)ccc3c2c(OC)c1OC
16 0.061538462 136 COc1cc2c(cc1O)CC1(O)COC3=CC(=O)C=CC32C1
17 0.061538462 176 COc1c(O)cc2ccc3c(OC)c(O)ccc3c2c1OC
18 0.061538462 186 COc1c(C)c(O)c2c(c1OC)C=Cc1c(O)cccc1O2
19 0.061072261 76 COc1c(O)c(OC)c2c3c1CCc1cc(O)cc(c1-3)CO2
20 0.059754738 66 COc1c2ccoc2c(CC2OC2(C)C)c2oc(=O)ccc12
21 0.057796258 166 COc1cc(OC)c2c(c1O)C(=O)CC(c1ccccc1)O2
1 0.21124606 27 Cc1c(O)c(C)c2c(c1O)C(=O)C[C@@H](c1ccc(O)cc1)O2
2 0.17818496 177 COc1cc(O)c2c(c1C)OC(O)(c1ccccc1)CC2=O
3 0.16474852 57 COc1cc(OC)c2c(c1)OC(c1ccccc1)C(O)C2=O
4 0.1212591 97 COC1=CC(=O)C(=C(O)C=Cc2ccccc2)C(=O)C1(C)O
5 0.1011877 157 COc1cc(O)c2c(c1)OCC(Cc1ccc(O)cc1)C2=O
6 0.097685585 67 COc1ccc(C=CC(=O)c2ccc(O)c(OC)c2O)cc1
7 0.089707476 87 COc1ccc(C2=Cc3ccc(O)cc3OC2)c(OC)c1O
8 0.088740245 117 COc1cc2c(c(O)c1C)C1Oc3cc(O)ccc3C1CO2
9 0.081665518 17 COc1ccc2c(c1)OC1c3ccc(OC)c(O)c3OCC21
10 0.080784764 7 COc1ccc(C2COc3cc(O)ccc3C2=O)c(OC)c1
11 0.08047593 137 COc1ccc(C=CC(=O)c2c(O)cc(OC)cc2O)cc1
12 0.08047593 197 COc1ccc(/C=C/C(=O)c2c(O)cc(OC)cc2O)cc1
13 0.078965479 147 COc1ccc(C2CC(=O)c3c(cc(O)c(C)c3O)O2)cc1
14 0.076800977 77 Cc1c(O)c(C=O)c(O)c(C(=O)CCc2ccccc2)c1O
15 0.061538462 47 CC(C)=CCOc1cc(O)c2c3c(c(O)cc(C)c13)C(=O)O2
16 0.061538462 37 COc1cc(C(=O)O)c(O)c2ccc3c(c12)C=CC(C)(C)O3
17 0.061072261 127 COc1cc2ccc3c(O)c(OC)ccc3c2c(OC)c1O
18 0.061072261 187 COc1cc2c(CO)cc(O)cc2c2cc(O)c(CO)cc12
19 0.060180995 167 C=C(C)C1OC2=C(C(=O)c3cc(OC)ccc3C2=O)C1OC
20 0.054959533 107 CC=CC#CC#CC(OC(C)=O)C(OC(C)=O)c1ccco1
21 0.030769231 207 COc1cc(CC(=O)COC(=O)c2ccccc2)ccc1O
1 0.21124606 8 Cc1c(O)c(C)c2c(c1O)C(=O)CC(c1ccc(O)cc1)O2
2 0.12721077 128 COc1cccc(C=CC(=O)c2ccc(O)cc2O)c1OC
3 0.12716173 158 Oc1ccc(C2CC(O)c3ccc4c(c3O2)CCO4)c(O)c1
4 0.10737379 198 Cc1cc(O)c(C)c2c1Oc1c(C)c(O)cc(C)c1C(=O)O2
5 0.086935767 168 Oc1ccc(COC2COc3c(ccc4c3OCO4)C2)cc1
6 0.085656449 38 CC(C)=CCC12OC1(C(=O)O)C(=O)c1cccc(C)c1C2=O
7 0.084144982 88 COc1ccc(C2=Cc3ccc(O)c(OC)c3OC2)c(O)c1
8 0.084144982 118 COc1cc(OC)c2c(c1)OCC1c3ccc(O)cc3OC21
9 0.082689998 58 COc1ccc(C(C=O)=Cc2ccc(O)cc2OC)c(O)c1
10 0.081665518 28 COc1ccc2c(c1)O[C@H]1c3ccc(OC)c(O)c3OC[C@@H]21
11 0.08021978 188 COc1ccc(C2COc3cc(O)ccc3C2=O)cc1OC
12 0.061538462 48 Cc1cc(O)c2c3c(c(O)c4c(c13)O[C@@H](C)C4(C)C)OC2=O
13 0.061538462 178 COc1cc(C)c2c(c1)oc1cc(OC)c(C(=O)O)c(C)c12
14 0.061538462 98 COC(=O)c1c2c(c3ccccc3c1O)OC(C)(C)C1OC21
15 0.061072261 108 CCCc1cc(=O)c2c(O)cc3cc(OC)cc(O)c3c2o1
16 0.060619977 148 CC(=O)c1c(C)cc2c(c1O)C(=O)C=C1OC(C)(O)C(C)=C12
17 0.060619977 138 COc1cc2c3c(cc(O)c2cc1C)C(C)(C)C(=O)OC3=O
18 0.060180995 18 COc1ccc2c(c1)OCC1c3cc(O)c(OC)cc3OC21
19 0.057796258 78 COc1cc2c(c(OC)c1O)C(=O)CC(c1ccccc1)O2
20 0.054865616 68 COc1cc(O)c(C(=O)C=Cc2ccccc2)c(O)c1OC
1 0.15743281 139 O=C1CC2C(=C(O)C=Cc3ccccc3)C(=O)CC(O)C2O1
2 0.12584659 129 COc1ccc(C=CC(=O)c2ccc(O)cc2O)cc1OC
3 0.1022407 89 O=C1CC2C3=C(CC(O)C2O1)OC(c1ccccc1)CC3=O
4 0.092307692 109 COc1c(O)ccc(C2=Cc3ccc(O)cc3OC2)c1OC
5 0.091375291 29 COc1cc2c(cc1OC)[C@@H]1Oc3cc(O)ccc3[C@@H]1CO2
6 0.08673792 59 COc1cc(C=CCOC(=O)c2ccc(O)cc2)ccc1O
7 0.082194059 119 COc1cc(O)cc(C2CC(=O)c3ccc(OC)cc3O2)c1
8 0.081976015 19 COc1ccc2c(c1)OC1c3cc(OC)c(O)cc3OCC21
9 0.080272669 9 COc1cc2c(c(O)c1OC)C(=O)CC(c1ccccc1)O2
10 0.079307242 99 COc1ccc(C2CC(=O)c3c(OC)cc(O)cc3O2)cc1
11 0.061538462 79 COc1cc2c(ccc3cc(O)c(OC)c(OC)c32)cc1O
12 0.061538462 49 CC(=O)[C@H]1c2cc3cccc(O)c3c(O)c2C(=O)C[C@]1(C)O
13 0.061538462 159 COc1c(O)cc2ccc3c(OC)ccc(O)c3c2c1OC
14 0.061538462 179 COc1cc2c(ccc3cc(OC)c(OC)c(O)c32)cc1O
15 0.061538462 199 COc1cc(OC)c2cc(OC)c3c(=O)cc(C)oc3c2c1
16 0.061072261 169 COc1c2occc2c(CC2OC2(C)C)c2ccc(=O)oc12
17 0.060180995 149 COc1ccc2c(c1)OCC1c3c(O)cc(OC)cc3OC21
18 0.059754738 189 COC1=C([O-])C(O)C=C2OC(=C3C=CC(=[O+]C)C=C3)C=CC21
19 0.059340659 39 COc1cc(OC)c2c(O)c3c(=O)c(C)c(C)oc3cc2c1
20 0.058938245 69 C=C(CO)Cc1c(O)c(OC)cc2oc3cc(O)ccc3c12
