1 0.14035088 0 CC(=O)c1c(O)c(C)c(O)c(Cc2c(O)c3c(c(C(=O)/C=C/c4ccccc4)c2O)OC(C)(C)C=C3)c1O
1 0.14035088 1 CC(=O)c1c(O)c(C)c(O)c(Cc2c(O)c3c(c(C(=O)C=Cc4ccccc4)c2O)OC(C)(C)C=C3)c1O
1 0.074303406 2 COc1c(O)ccc2cc(C=CC3(C)CCC(C)=CC3c3cc4ccc(O)c(OC)c4oc3=O)c(=O)oc12
1 0 3 CCCC1(O)Cc2cc3c(c(O)c2C(=O)O1)-c1cc2c(c(O)c1CC3)C(=O)c1c(O)cc(O)cc1C2(C)C
1 0 4 COc1cc(C(Cc2ccc(O)cc2O)c2cc(C=Cc3cc(O)cc(O)c3)cc(OC)c2O)ccc1O
1 0.070175439 5 CC(=O)c1c(O)c(C)c(O)c(Cc2c3c(c(O)c4c2OC(c2ccccc2)CC4=O)C=CC(C)(C)O3)c1O
1 0.070175439 6 CC(=O)c1c(O)c(C)c(O)c(Oc2c(O)c3c(c(C(=O)C=Cc4ccccc4)c2O)CC(C)(C)C=C3)c1O
1 0 7 COc1cc(OC)c2c(O)c(C(C)=O)c(C)c(-c3ccc4cc5c(c(O)c4c3O)C(=O)CC(C)(O)C5)c2c1
1 0.070175439 8 COc1cc(C=CC(=O)OCC(C)=CCc2c(O)ccc(C(=O)C=Cc3ccc(O)cc3)c2O)ccc1O
1 0.073549258 9 COC(=O)C=C(c1ccc(OCCc2ccc(OC)cc2)c(OC)c1)c1c(O)c(O)c2ccccc2c1O
