1 0.02247191 0 [O-]c1cc(O)cc2[o+]c(-c3ccc(O)cc3)ccc12
2 0.02247191 20 O=c1cc(-c2ccccc2)oc2cc(O)c(O)cc12
3 0 10 O=c1cc(-c2ccccc2)oc2c(O)ccc(O)c12
4 0 30 O=C1c2ccccc2C(=O)c2c1ccc(CO)c2O
5 0 40 O=c1cc(-c2ccccc2)c2c(O)cc(O)cc2o1
6 0 50 O=c1cc(-c2cc(O)ccc2O)oc2ccccc12
7 0 60 O=c1c(-c2ccc(O)cc2)coc2c(O)cccc12
8 0 70 COc1ccc(O)c2c1C(=O)c1ccccc1C2=O
9 0 80 O=c1cc(-c2ccc(O)cc2)oc2cccc(O)c12
10 0 90 O=C1/C(=C/c2cccc(O)c2)Oc2cc(O)ccc21
1 0 1 O=c1c(-c2ccc(O)cc2)coc2cc(O)ccc12
2 0 11 O=c1cc(-c2ccc(O)cc2)oc2ccc(O)cc12
3 0 21 O=C(O)Cc1cccc2c(=O)c3ccccc3oc12
4 0 31 Cc1cc(O)cc2c1C(=O)c1c(O)cccc1C2=O
5 0 41 O=C1C(CO)=CC(=O)c2c1cc1ccccc1c2O
6 0 51 Cc1cc2c(c(O)c1O)C(=O)c1ccccc1C2=O
7 0 61 O=c1cc(-c2ccccc2)c2cc(O)c(O)cc2o1
8 0 71 Cc1ccc2c(c1)C(=O)c1ccc(O)c(O)c1C2=O
9 0 81 O=c1c(O)c(-c2ccccc2O)oc2ccccc12
10 0 91 O=C1/C(=C/c2cccc(O)c2)Oc2cc(O)ccc21
1 0 2 O=C1C(=Cc2ccc(O)cc2)Oc2cc(O)ccc21
2 0 12 O=c1c(-c2ccc(O)c(O)c2)coc2ccccc12
3 0 22 O=C1C(=Cc2ccc(O)c(O)c2)Oc2ccccc21
4 0 32 O=C1Oc2cc(O)ccc2/C1=C\c1ccc(O)cc1
5 0 42 Cc1ccc2c(c1)C(=O)c1c(O)cc(O)cc1C2=O
6 0 52 Cc1cccc2c1C(=O)C(=O)c1cc(O)cc(O)c1-2
7 0 62 O=c1cc(-c2ccccc2)oc2ccc(O)c(O)c12
8 0 72 O=c1cc(-c2ccccc2O)oc2c(O)cccc12
9 0 82 O=c1cc(-c2cccc(O)c2O)oc2ccccc12
10 0 92 O=C1c2ccc(CO)cc2C(=O)c2c(O)cccc21
1 0 3 Oc1ccc2c(c1)OCc1c-2oc2cc(O)ccc12
2 0 13 O=C1c2ccccc2C(=O)c2cc(CO)c(O)cc21
3 0 23 O=c1cc(-c2cccc(O)c2)oc2cc(O)ccc12
4 0 33 Cc1ccc(O)c2c1C(=O)c1cccc(O)c1C2=O
5 0 43 COC1=CC(=O)c2c(ccc3cc(O)ccc23)C1=O
6 0 53 O=C1Oc2cc(O)ccc2C1=Cc1ccc(O)cc1
7 0 63 Cc1ccc2c(c1)C(=O)c1c(ccc(O)c1O)C2=O
8 0 73 C=C(C)c1cc2c(o1)C(=O)c1cc(O)ccc1C2=O
9 0 83 O=c1cc(-c2ccc(O)cc2O)oc2ccccc12
1 0 4 Cc1cc(O)c2c(c1)C(=O)c1cccc(O)c1C2=O
2 0 14 Cc1ccc2c(c1O)C(=O)c1ccc(O)cc1C2=O
3 0 24 O=c1c(O)c(-c2ccccc2)oc2cccc(O)c12
4 0 34 O=c1c(O)c(-c2cccc(O)c2)oc2ccccc12
5 0 44 C=C(C)c1cc2c(o1)C(=O)c1c(O)cccc1C2=O
6 0 54 O=c1oc2cc(O)cc3c2c2c(cc(O)cc12)CC3
7 0 64 O=c1c(-c2ccc(O)cc2)coc2cccc(O)c12
8 0 74 Oc1cc2c3c(ccc4cc(O)c(O)c(c43)CO2)c1
9 0 84 O=C(O)c1ccc(C(=O)C(=O)c2ccccc2)cc1
1 0 5 Cc1cc(O)c2c(c1O)C(=O)c1ccccc1C2=O
2 0 15 O=c1cc(-c2ccccc2)oc2c(O)c(O)ccc12
3 0 25 COc1c(O)ccc2c1C(=O)c1ccccc1C2=O
4 0 35 O=c1cc(-c2ccccc2O)oc2ccc(O)cc12
5 0 45 COc1cc(O)c2c(c1)C(=O)c1ccccc1C2=O
6 0 55 Cc1ccc2c(c1O)C(=O)c1c(O)cccc1C2=O
7 0 65 O=C1c2ccccc2C(=O)c2c(O)cc(CO)cc21
8 0 75 C=C(C)c1cc2c(o1)C(=O)c1cccc(O)c1C2=O
9 0 85 O=c1c(-c2ccccc2)coc2cc(O)c(O)cc12
1 0 6 O=c1cc(-c2ccc(O)cc2)oc2cc(O)ccc12
2 0 16 O=C1/C(=C/c2ccc(O)c(O)c2)Oc2ccccc21
3 0 26 COc1ccc2c(c1O)C(=O)c1ccccc1C2=O
4 0 36 O=c1cc(-c2ccc(O)c(O)c2)oc2ccccc12
5 0 46 Cc1ccc2c(c1O)C(=O)c1cc(O)ccc1C2=O
6 0 56 Cc1ccc2c(c1O)C(=O)c1cccc(O)c1C2=O
7 0 66 COc1cc(O)cc2c1C(=O)c1ccccc1C2=O
8 0 76 Cc1cc(O)c2c(c1)C(=O)c1c(O)cccc1C2=O
9 0 86 O=C1/C(=C/c2cccc(O)c2)Oc2cc(O)ccc21
1 0.025641026 47 COc1ccc2c3c(ccc2c1)C(=O)C(O)=CC3=O
2 0.023529412 67 O=C1Oc2ccc(O)cc2C1=Cc1ccc(O)cc1
3 0 7 Cc1c(O)cc2c(c1O)C(=O)c1ccccc1C2=O
4 0 17 O=c1c(O)c(-c2ccccc2)oc2ccc(O)cc12
5 0 27 O=c1cc(-c2ccccc2)c2ccc(O)c(O)c2o1
6 0 37 O=c1cc(-c2ccccc2O)oc2cc(O)ccc12
7 0 57 Cc1ccc2c(c1)C(=O)c1cc(O)cc(O)c1C2=O
8 0 77 O=C1OCCc2cc3c4c(cccc4c21)C(=O)OC3
9 0 87 O=C1/C(=C/c2cccc(O)c2)Oc2cc(O)ccc21
1 0 8 O=c1cc(-c2ccccc2)oc2cc(O)cc(O)c12
2 0 18 O=c1cc(-c2cccc(O)c2)oc2cccc(O)c12
3 0 28 O=c1c(-c2ccccc2)coc2cc(O)cc(O)c12
4 0 38 O=c1c(O)c(-c2ccc(O)cc2)oc2ccccc12
5 0 48 COc1cc2c(cc1O)C(=O)c1ccccc1C2=O
6 0 58 O=c1cc(-c2ccccc2O)oc2cccc(O)c12
7 0 68 O=c1cc(-c2cccc(O)c2)oc2ccc(O)cc12
8 0 78 COc1cccc2c1C(=O)c1c(O)cccc1C2=O
9 0 88 O=C1/C(=C/c2cccc(O)c2)Oc2cc(O)ccc21
1 0 9 O=C1/C(=C/c2ccc(O)cc2)Oc2cc(O)ccc21
2 0 19 O=c1c(O)c(-c2ccccc2)oc2cc(O)ccc12
3 0 29 Cc1cc(O)c2c(c1)C(=O)c1cc(O)ccc1C2=O
4 0 39 O=C1c2cc(CO)ccc2C(=O)c2c(O)cccc21
5 0 49 Cc1ccc2c(c1)C(=O)c1c(O)ccc(O)c1C2=O
6 0 59 COC1=CC(=O)c2ccc3cccc(O)c3c2C1=O
7 0 69 Cc1cc(O)c2c(c1)C(=O)c1ccc(O)cc1C2=O
8 0 79 O=c1cc(-c2cc(O)cc(O)c2)oc2ccccc12
9 0 89 O=C1/C(=C/c2cccc(O)c2)Oc2cc(O)ccc21
