1 0.10266492 190 C=C1C(=O)OC2CC3(C)CCC(=O)C(=C)C3CC12
2 0.092562868 80 Cc1ccc2c3c1C(=O)OC[C@@]3(C)[C@H](O)C2(C)C
3 0.089285714 310 C=C1CCC(C(=C)C)C2C=C(CCC1=O)C(=O)O2
4 0.089066049 20 CC1=CC(=O)C2=C(C)CCC3C(C)C(=O)OC3C12
5 0.08640199 290 C=C1COC2(O)CC(C)c3ccc(C)cc3C12O
6 0.084801187 10 CC1=C2C3OC(=O)C(C)C3CCC2(C)C=CC1=O
7 0.084376672 140 CC1=C2CC3C(CC2(C)C=CC1=O)OC(=O)C3C
8 0.084316295 110 C=C1C(=O)OC2CC3(C)CCCC(C=O)=C3CC12
9 0.084316295 130 C=C1CCC(=O)C2CC3OC(=O)C(C)=C3CC12C
10 0.073394495 220 COC(=O)C=CC(C)=CC=CC(C)=CC=CC=O
11 0.071428571 50 C/C1=C/CCC2=C[C@H](OC2=O)C(C)(C)/C=C\C1=O
12 0.070090958 260 C=C1C(=O)OC2C=C(C)C=CC3(C)CCC1(O)C23
13 0.070090958 90 C=C1C(=O)O[C@H]2C=C(C)C=C[C@@]3(C)CC[C@@]1(O)[C@H]23
14 0.068341934 160 C=C1C(=O)OC2C=C(C)C(=O)CC=C(C)CCC12
15 0.065967671 280 C=C1C(=O)C=CC2(C)CCC3C(C)C(=O)OC3C12
16 0.065967671 270 C=C1C=CC(=O)C2(C)CCC3C(C)C(=O)OC3C12
17 0.065687559 100 C=C1C(=O)OC2CC(C)C3C=CC(=O)C3(C)CC12
18 0.060506772 180 C=C1C(=O)OC2C1CC=C(C)C1CC(=O)C(C)C12
19 0.047619048 300 CC1CC2OC(=O)C34CC5(C)C=CC13C(CC24)O5
20 0.047619048 240 C=C1C2CC2C2(C)CC3OC(=O)C(C)=C3C(O)C12
21 0.047338936 150 C=C1CCC2C(=C)C(=O)OC2C2C1C=CC2(C)O
22 0.046536797 30 C/C1=C\CCC2(C)OC2C(=O)c2c(C)coc2C1
23 0.044011544 60 C=C1C(=O)O[C@@H]2C[C@H](C)C(/C=C/C(C)=O)=CC[C@H]12
24 0.023809524 40 C=C1CC[C@H]2C(=C)CC[C@@]3(O)C(=C)C(=O)O[C@@H]3[C@@H]12
25 0.023809524 250 C=C1C(=O)OC2CC3(C)OC12CC1C(C)=CCC13
26 0.02173913 170 C=C1C(=O)C=C2C=C3C(O)C(C)(C)CC3(O)C12C
27 0 320 CC1=C2C(=O)c3c(C)coc3C[C@@]2(C)[C@H](O)CC1
28 0 120 Cc1coc2c1C(=O)C1(C)C(C)CCC3OC31C2
29 0 230 CC1=C2CCC2(C)C23OCC(C)(C=C2C1=O)C3O
30 0 70 CC1(C)C=C2OC(=O)C(CO)=C3C=C[C@]3(C)[C@H]2C1
31 0 210 CC1=CCC(=O)C2(O)Cc3occ(C)c3CC12C
32 0 200 CC1=C2C=C(C(C)C)C(=O)CC2(C)C=C(O)C1=O
33 0 0 Cc1cc2c(cc1O)C(C)(O)C(=O)C=C2C(C)C
1 0.17687075 31 C=C(C(=O)O)C1CCC2(C)C=CC(=O)C(C)=C2C1
2 0.12647444 211 CC1=C2CC3(C)C(C=CC(=O)C3C)CC2OC1=O
3 0.12430994 271 COc1cc(O)c2c(c1)CCC21CCC(=O)CC1
4 0.12073343 221 Cc1c2c(cc3c1CCOC3=O)CC(C)(CO)C2
5 0.1155455 251 C=C(C(=O)O)C1CC=C2C=CC(=O)C(C)C2(C)C1
6 0.11490683 191 CC1CCC2(C)C3C(=O)OCC12Cc1occc13
7 0.10716971 311 C=C1C(=O)OC2C1CCC(C)=C1C2CC2(C)OC12
8 0.0906298 291 CC1(C)CCCC2(C)C1=CC(=O)C1=C2C(=O)OC1
9 0.089285714 121 CC1=C2CC3OC3(C)C2C2OC(=O)C(C)=C2CC1
10 0.086834734 241 C=C1C(=O)OC23CC1CCC2(C)C=CC=C(C)O3
11 0.084801187 1 CC1=C2[C@H]3OC(=O)[C@@H](C)[C@@H]3CC[C@@]2(C)C=CC1=O
12 0.082674259 301 C=CC1(C)Cc2occ(C)c2C2OC(=O)C(C)C21
13 0.071428571 51 C/C1=C\CCC2=C[C@H](OC2=O)C(C)(C)/C=C\C1=O
14 0.069786535 281 C=Cc1c(OC)cc(OC)c2c1OC(C)(C)C=C2
15 0.068671679 91 Cc1cc(O)c(C(C)C)c2c1CCC(C(=O)O)=C2
16 0.067821068 11 C=C1C(=O)OC2C1CCC1(C)OC13CC=C(C)C23
17 0.066112957 231 C=C1CC(O)C2C(=C)C(=O)OC2C2C(C)=CCC12
18 0.065967671 21 C=C1CCC2(O)C(=C)C(=O)OC2C2C(=C)CCC12
19 0.060912589 181 C=C1C2CC2C2(C)CC3OC(=O)C(CO)=C3CC12
20 0.060506772 161 C=C1C(=O)OC2CC3(C)C(O)C=CC(=C)C3CC12
21 0.047619048 61 C[C@H]1C[C@H]2OC(=O)[C@@]34CC5(C)C=CC13[C@@H](C[C@@H]24)O5
22 0.047338936 201 C=C1C(=O)OC2CC(=C)C3CCC4(C)OC34CC12
23 0.046536797 321 C/C1=C\CC[C@]2(C)O[C@@H]2C(=O)c2c(C)coc2C1
24 0.044011544 41 C=C1C(=O)O[C@H]2C[C@H](C)C(/C=C/C(C)=O)=CC[C@H]12
25 0.043457834 261 Cc1coc2c1C(=O)CC1(C)CCCC1(C)C2=O
26 0.043040293 151 C=C1C(=O)OC2CC3(C)CC(=O)C=C(C)C3CC12
27 0.043040293 131 C=C1C(=O)OC2CC(C)C(C(=O)C=CC)=CCC12
28 0.042158148 101 C=C1C(=O)OC2C1CCC(=C)C1CC(O)C(=C)C12
29 0.038095238 141 CC1CC2c3c(coc3C1=O)C(=O)CC2C(C)C
30 0.021276596 111 COc1c(O)c(C(C)=O)c(C)c2c1C=CCC2C
31 0.020408163 81 Cc1cc2c(CO)coc2c2c1CC[C@@H](O)[C@@H]2C
32 0 171 Cc1coc2c1C(C)(O)C1C(=C2)C(=O)CCC1C
33 0 71 CC(C)=CC(=O)C[C@@](C)(O)c1ccc(C=O)cc1
1 0.13265306 122 CC1CCC2c3c(c(C(=O)O)cc(O)c31)CC2C
2 0.1223854 272 CC1=C2C3OC(=O)C(C)C3C=CC2(C)C(=O)CC1
3 0.11484594 142 C=C(C(=O)O)C1CC2=C(C)C(=O)CC2C2(C)CC12
4 0.10735931 112 C=C1C=CC2C(C)C(=O)OC2C2C(C)C(=O)CC12
5 0.10674488 212 C=C(C)C1CCc2cc(O)cc(C(=O)OC)c2C1
6 0.10653852 252 C=C1C(=O)OC2CC(C)C3=C(CC12)C(C)CC3=O
7 0.10422282 182 CC1=C2C3OC(=O)C(C)C3CCC2(C)C(=O)C=C1
8 0.1034018 172 Cc1c(O)oc2c1CC1C(C)C=CC(=O)C1(C)C2
9 0.1031746 192 C=C1C(=O)OC2CC3(C)CCC(=O)C(C)=C3CC12
10 0.090321152 102 CC1(C)CCC=C(c2ccc(C(=O)O)cc2)C1O
11 0.087223008 232 CC1=CC(=O)CC2(C)CC3OC(=O)C(C)=C3CC12
12 0.085354897 262 CC1=C2C3=C(C)C(=O)CC3C(C)CCC2OC1=O
13 0.085152615 222 C=C(COC(=O)C(C)=CC)c1ccc(C)cc1O
14 0.084801187 2 CC1=C2[C@H]3OC(=O)[C@H](C)[C@@H]3CC[C@@]2(C)C=CC1=O
15 0.083762585 22 C=C1C(=O)OC2C1CCC(=C)C1CC3OC3(C)C12
16 0.069358178 82 CC1=C2CC(C)(C)C[C@H]2Cc2coc(C(=O)O)c21
17 0.065967671 312 C=C1C(=O)O[C@H]2C3=C(C)CCC[C@]3(C)C(=O)C[C@@H]12
18 0.065967671 162 C=C1C2CC2C2(C)CC3OC(=O)C(C)=C3CC12O
19 0.065933262 132 C=C1C(=O)OC2C(=O)C3(C)CCCC(=C)C3CC12
20 0.065687559 302 C=C1C(=O)OC2CC3(C)C4CC4C(=C)C3C(O)C12
21 0.060506772 32 C=C1C(=O)OC2C1CCC(=C)C1CC=C(CO)C12
22 0.055045872 292 C=C1C2=C(C=C3OC(=O)CCC13)OC(C)(C)CC2
23 0.047619048 52 C[C@@H]1C(=O)O[C@H]2[C@H]1CC[C@]1(C)[C@@]3(C)C(=O)C=C[C@@]213
24 0.04679803 42 C=C1C(=O)O[C@H]2C[C@H](C)[C@@H]3CC(=O)C(C)=C3C[C@H]12
25 0.046536797 322 C/C1=C\CC[C@@]2(C)O[C@@H]2C(=O)c2c(C)coc2C1
26 0.045787546 152 CC(=CC(=O)CC(C)C)c1ccc(C(=O)O)cc1
27 0.044642857 72 C[C@H]1C(=O)C=C2C=C3C(=O)C(C)(C)C[C@@]3(O)[C@@]21C
28 0.043611504 62 C[C@H]1C(=O)C=C2CC3=C([C@@H](O)C(C)(C)C3=O)[C@@]21C
29 0.04040404 92 Cc1ccc2c(c1)[C@H](C)C[C@H](O)[C@@H]1C(=O)OC[C@@H]21
30 0.01980198 242 C=CCC1=CC2(CC=C(C)C)OCOC2=CC1=O
31 0 202 Cc1cc2c3c(coc3c1)C(O)C(O)C2C(C)C
32 0 282 C=C(C)c1cc2cc(C(C)OC)c(OC)cc2o1
33 0 12 Cc1coc2c1C(C)(O)C1=C(CCCC1C)C2=O
1 0.13802455 263 C=C1C(=O)OC2C1CCC(CO)=C1CC=C(C)C12
2 0.13445378 233 C=C1C=CC(=O)C2(C)CC3OC(=O)C(C)C3CC12
3 0.13193534 163 CC1=C2CCC3(C)C=CC(=O)C(C)C3C2OC1=O
4 0.1224133 73 COC(=O)C(CO)/C(C)=C\C=C\c1ccccc1
5 0.10761905 223 C=C1CC2(O)OC(=O)C(C)=C2CC2C(=C)CCC12
6 0.1031746 153 C=C1CCC(O)C2(C)C=C3OC(=O)C(C)=C3CC12
7 0.10266492 253 C=C1CCC2C1CC1=C(C)C(=O)OC1=CC2(C)O
8 0.089066049 53 CC1=CC(=O)C2=C(C)CC[C@H]3[C@H](C)C(=O)O[C@@H]3C12
9 0.084801187 303 C=C1C(=O)OC2CC3=CCC(=O)C(C)C3(C)CC12
10 0.084316295 133 Cc1c2c(c(O)c3c1C(C)C(=O)O3)CCCC2C
11 0.083495277 173 C=C1C(=O)OC2CC(C)C3=CC(=O)C(C)C3CC12
12 0.068452381 103 C=C1C(=O)OC2C1CCC1(C)C(=O)C3CC3(C)C21
13 0.065687559 3 C=C1C(=O)O[C@H]2C[C@@H](C)[C@@H]3C=CC(=O)[C@@]3(C)C[C@H]12
14 0.064630058 273 C=C1C(=O)OC2CC(=C)C3CC(O)C(=C)C3CC12
15 0.062961355 93 CC(=O)[C@@H](C)[C@@H]1OC(=O)c2cc(C)ccc2[C@@H]1C
16 0.04679803 313 C=C1C(=O)O[C@@H]2C[C@H](C)[C@@H]3CC(=O)C(C)=C3C[C@H]12
17 0.046536797 43 C/C1=C\CCC2(C)O[C@@H]2C(=O)c2c(C)coc2C1
18 0.044011544 13 C=C1C(=O)OC2CC(C)C(C=CC(C)=O)=CCC12
19 0.043478261 83 C=C1C(=O)[C@H]2O[C@]23C[C@H]2CC(C)(C)C[C@H]2[C@]13C=O
20 0.042158148 113 C=C1C(=O)OC2C1CCC(=C)C1C(O)C=C(C)C21
21 0.036697248 203 Cc1coc2c1C(O)C1(C)C(=C2)C(=O)CCC1C
22 0.021052632 23 CC1=C(CO)C2=C(C)C3(CC3)[C@@](C)(O)C(=O)C2=C1
23 0.020833333 243 CC(=O)Oc1ccc(C(C)=O)cc1CC=C(C)C
24 0.019417476 323 CC(C)[C@@H]1CC(=O)c2coc3c2[C@H]1C[C@@H](C)C3=O
25 0.018348624 183 COc1cc(C=CC=O)cc(CC=C(C)C)c1O
26 0.018348624 283 Cc1c2c(cc3c1CCC(C)(C)O3)OC(=O)CC2
27 0 193 Cc1cc2c(C)coc2cc1C1CCC(C)(O)O1
28 0 213 C=C1CC23CC4(CC2C1(C)C)OCOC4=CC3=O
29 0 143 CC(C)=CC(=O)C=C(C)CCC(=O)c1ccoc1
30 0 123 CC(C)=CC(=O)CC(C)(O)c1ccc(C=O)cc1
31 0 63 Cc1cc2c(C(C)(O)CO)ccc(C)c2cc1O
32 0 293 CC(C)=CC1CC(C)(O)c2cc(=O)c(O)ccc21
33 0 33 CC1=C2C(=O)c3c(C)coc3CC2(C)C(O)CC1
1 0.12231816 124 C=CC(C)=CCCC(C)=Cc1cc(C(=O)O)co1
2 0.10822511 224 C=C1CC(O)CC2(C)CC3OC(=O)C(=C)C3C=C12
3 0.10422282 234 C=C1C(O)C=CC2(C)CC3OC(=O)C(C)=C3CC12
4 0.10266492 164 CC1=C2CC3C(C)C(=O)C=CC3(C)CC2OC1=O
5 0.10266492 144 C=C1C(=O)OC2CC3(C)CCC=C(C=O)C3CC12
6 0.091630592 194 CC1=CC=CC2(C)CC3(O)OC(=O)C(C)=C3CC12
7 0.089204011 4 CC1=CC(=O)C2=C(C)CC[C@@H]3[C@H](OC(=O)[C@@H]3C)[C@@H]12
8 0.087782588 154 C=C1C(=O)OC2C3C(C)=CCC3=C(C)CC(O)C12
9 0.086848073 264 CC(C=O)=Cc1c(C=O)cc(C)c(CCO)c1C
10 0.086013716 34 C=C1Cc2occ(C)c2C(=O)C2(O)C(C)CCC12
11 0.086013716 44 C=C1Cc2occ(C)c2C(=O)[C@]2(O)[C@@H](C)CC[C@@H]12
12 0.085074785 114 C=C1C(=O)OC2C1CCC1(C)C=CC(O)C(=C)C21
13 0.080952381 184 CC1Cc2cc3c(cc2OC1=O)OC(C)(C)CC3
14 0.071428571 314 C/C1=C\CCC2=CC(OC2=O)C(C)(C)/C=C\C1=O
15 0.068895643 134 CC1=CCCC2C(=O)OC3C2C(C1=O)C1CC13C
16 0.066916355 244 CC=C(C)C(=O)OCC=Cc1ccc(OC)cc1
17 0.06660001 214 Cc1cc2c(c3c1CCC(C)C3)C(C)(O)C(=O)O2
18 0.066296107 174 C=C1CC(O)C2C(=C)C(=O)OC2C2C(=C)CCC12
19 0.065914787 84 CC1=CCC[C@@]2(C)C=C3OC(=O)C(CO)=C3C[C@H]12
20 0.059953062 204 C=C(C)c1cc(O)c2c(c1C)C(C)CC(O)C2=O
21 0.047619048 54 CC1C(=O)OC2C1CCC1(C)C3(C)C(=O)C=CC213
22 0.047338936 324 C=C1C(=O)O[C@H]2[C@@H]1CC[C@@H](C)[C@@H]1C=CC(=O)[C@@]12C
23 0.04624432 74 Cc1c2c(cc3c1C(=O)C(O)OC3)CC(C)(C)C2
24 0.043227 24 C=C1C(=O)OC2CC3(C)CC(=O)CC(C)C3=CC12
25 0.042158148 104 C=C1C(=O)OC2C1CCC(C)C1C(=O)C=C(C)C21
26 0.041707397 64 CC1=CC(=O)C([C@@]2(C)CCC(=O)C2(C)C)=CC1=O
27 0.02173913 294 CC=CC1CC(OC(C)=O)c2cc(C)ccc2O1
28 0.021052632 14 CC1=C(CO)C2=C(C)C3(CC3)C(C)(O)C(=O)C2=C1
29 0.02 284 C=CCC1(CC=C(C)C)C=C2OCOC2=CC1=O
30 0 94 CC1=CC(=O)C([C@@]2(C)CC(=O)CC2(C)C)=CC1=O
31 0 254 C=CCc1cc2c(cc1OCC=C(C)C)OCO2
32 0 274 Cc1cc2c(cc1C(C)C)C(C)(O)C(O)=CC2=O
33 0 304 Cc1coc2c1C(O)C1(C)C(=CCCC1C)C2=O
1 0.14482307 315 CC1=C2CC3C(CO)=CCCC3(C)C=C2OC1=O
2 0.10266492 5 C=C1[C@@H]2[C@H]3OC(=O)C(=C)[C@@H]3CCC(=C)[C@@H]2C[C@@H]1O
3 0.10266492 45 C=C1[C@@H]2[C@H]3OC(=O)C(=C)[C@@H]3CCC(=C)[C@@H]2C[C@H]1O
4 0.093073593 105 CC1=CC2OC(=O)C(C)=C2C2(O)CC(=CCC1)C2
5 0.092562868 245 Cc1ccc2c3c1C(=O)OCC3(C)C(O)C2(C)C
6 0.091630592 205 C=C1C2CC2C2(C)CC3(O)OC(=O)C(C)=C3CC12
7 0.0906298 135 CC1=C2CC3C(CO)C4CC4C3(C)C=C2OC1=O
8 0.0906298 185 C=C1C(=O)OC2CC3(C)C=CC4OC4(C)C3CC12
9 0.089351221 125 C=C1CCC2C(=C)C(=O)OC2C=C(C)CCC1=O
10 0.08817082 95 COc1ccc(C(C(=O)O)C2=CCCCC2)cc1
11 0.087065338 305 C=C1C(=O)OC2CC3=CC(=O)CC(C)C3(C)CC12
12 0.084801187 25 CC1=C2[C@@H]3OC(=O)[C@H](C)[C@@H]3CC[C@]2(C)C=CC1=O
13 0.082728994 55 C=C1CCC2=C(C)C[C@@H]3OC(=O)C(=C)[C@H]3[C@H](O)[C@H]12
14 0.082728994 195 C=C1CCC2=C(C)CC3OC(=O)C(=C)C3C(O)C12
15 0.075045872 275 CC(C)=CC=CC(C)c1ccc(C=O)c(O)c1O
16 0.070090958 115 CC1=CC2OC(=O)C3=CC(=O)CC(C)(C)C32CC1
17 0.069358178 225 CC1=C2CC(C)(C)CC2Cc2coc(C(=O)O)c21
18 0.067226891 265 CC1=CCC23OC2(C)CCC2=C(C)C(=O)OC2C13
19 0.066569705 85 CC1=C2[C@@H](C=C3C=CC[C@H](C)[C@@]3(C)[C@H]2O)OC1=O
20 0.066439909 15 COC(=O)C=Cc1ccc(O)c(CC=C(C)C)c1
21 0.065404721 255 CC1C(=O)C=CC2(C)CCC3C(=C12)OC(=O)C3C
22 0.063334446 325 C=C1C(=O)OC2CC(C)C(=CCC(C)=O)C=CC12
23 0.060506772 65 CCC(O)C#CC#CC=C=CCCCCC(=O)O
24 0.059685753 155 CC(=CCCc1ccoc1)CC1C=C(C)C(=O)O1
25 0.057973843 35 CC1=CC(=O)C(C(C)CC/C=C(\C)C=O)=CC1=O
26 0.047619048 215 Cc1coc2c1C1OC(=O)C3CCCC(C2)C31C
27 0.047619048 165 CC1=C2C(=O)C(C)C(C)=C2C=C(CC(=O)O)CC1
28 0.044862155 285 CC(C)=CC(=O)CC(C)c1ccc(C(=O)O)cc1
29 0.036697248 295 CC(C=O)=CCCC(C)C1=CC(=O)C(C)=CC1=O
30 0.02173913 75 C=C1C(=O)C=C2C=C3[C@@H](O)C(C)(C)C[C@@]3(O)[C@]12C
31 0 235 COc1ccc(C=CCO)cc1C1C=C(C)CO1
32 0 175 C=C(C=O)C1CCC(C)=C2C(=O)C=C(C)C2(O)C1
33 0 145 Cc1coc2c1C(=O)C1OC1(C)C1CCCC21C
1 0.18664921 266 C=CC1(C)Cc2occ(C)c2CC1C(=C)C(=O)O
2 0.12670401 126 C=C1C(=O)OC2CC3(C)C=CC(O)C(=C)C3CC12
3 0.12329984 286 CC1=CC(=O)C(C(C)c2ccc(C)c(O)c2)C1O
4 0.11490683 66 Cc1c(O)cc2c3c1C(=O)OC[C@@]3(C)CC2(C)C
5 0.11442939 106 C=C(C(=O)O)C1CCC(C)=C2C(=O)C=C(C)C2C1
6 0.10900222 216 C=C1CCC2C(C)C(=O)OC2C2C(=C)C(=O)CC12
7 0.10784571 56 C=C1C(=O)C=C[C@]2(C)CC[C@@H](C(=C)C(=O)O)CC12
8 0.10266492 116 C=C1C(=O)OC2CC3(C)C=CC(=O)C(C)C3CC12
9 0.089170601 196 C=C1C(=O)OC2CC=C(C)C(=O)CC=C(C)CC12
10 0.082978682 256 CC1=CC(=O)C2C1=CC1C(CC2C)OC(=O)C1C
11 0.082484793 136 C=C1CC2OC(=O)C(=C)C2C(O)C2C(=C)CCC12
12 0.073394495 26 COC(=O)/C=C/C(C)=C/C=C/C(C)=C/C=C/C=O
13 0.071428571 236 CC1=CCCC23C(=O)OC4C2C(C1=O)C3C4(C)C
14 0.071428571 46 C/C1=C/CCC2=CC(OC2=O)C(C)(C)/C=C/C1=O
15 0.071428571 316 C/C1=C/CCC2=CC(OC2=O)C(C)(C)/C=C\C1=O
16 0.07034632 146 CC1=CCCC23C(=O)OC4C2C(C3C1=O)C4(C)C
17 0.068237604 306 C=C1CCCC2(C)C=C3OC(=O)C(C)=C3CC12O
18 0.06620686 166 C=C1C(=O)OC2C3=C(C)CCC34OC(CC4C)C12
19 0.065967671 96 C=C1C(=O)OC2C3=C(C)CCCC3(C)C(=O)CC12
20 0.061343091 186 CC(C)CC1=C(C(=O)c2ccoc2)C(=O)C(C)C1
21 0.047619048 86 C=C1CCC2CC1[C@@]21CO[C@]2(C=C(C)C(=O)O2)C1
22 0.047619048 176 CC1=CCCC2C(=O)OC3C2C(=CC3(C)C)C1=O
23 0.047065338 296 C=C1C(=O)OC2C1CCC(C)C1=CCC(=O)C12C
24 0.046536797 16 CC1=CCCC2(C)OC2C(=O)c2c(C)coc2C1
25 0.044642857 226 CC1C(=O)C=C2C=C3C(=O)C(C)(C)CC3(O)C21C
26 0.043611504 206 C=C1C(=O)OC2C1CCC(C)(O)C1=CC=C(C)C12
27 0.042486583 326 CC1=C2C(=O)CC(C)=C2C2OC(=O)C(C)C2CC1
28 0.041878036 156 C=C(C)C=CC1C(=C)C(=O)OC1CC(C)=CC=O
29 0.041707397 276 CC1=CC(=O)C(C2(C)CCC(=O)C2(C)C)=CC1=O
30 0.02173913 246 CC(=O)CCC(O)c1cc2occ(C)c2cc1C
31 0 76 CC12C=C3C(=CC4(C)CCC3(C)C4=O)C(OC1)O2
32 0 36 Cc1coc(CC2(C)CCC(c3ccoc3)O2)c1
33 0 6 C=C(C)C#Cc1c(OC)cc(OC)c(OC)c1C
1 0.17086835 307 Cc1c2c(cc3c1C(O)C(C)(C)C3)C(=O)OCC2
2 0.15127353 237 C=C1CC2OC(=O)C(C)=C2CC2C(C)=CCC12O
3 0.13142857 177 CC1=C2C(=O)OCC2(C)C=C2C(=O)C(C)(C)CC21
4 0.10266492 227 C=C1C=CC(O)C2(C)CC3OC(=O)C(C)=C3CC12
5 0.10266492 117 C=C1C(=O)OC2CC3(C)C(=O)CCC(=C)C3CC12
6 0.10041057 17 C#CCOc1ccccc1CCCCCC(=O)O
7 0.091630592 77 C=C1CC=CC2(C)CC3(O)OC(=O)C(C)=C3CC12
8 0.091097308 297 C=C1C(=O)OC2C1CCC1(C)C=COC=C(C)C21
9 0.088325653 267 COc1cc(O)c(C(C)=O)c2c1C=CC(C)(C)C2
10 0.086834734 147 CC1=COC=CC2(C)CC3OC(=O)C(C)=C3CC12
11 0.085714286 187 C=C1C(=O)OC2C1CC1OC1(C)C1CCC(=C)C21
12 0.081543729 127 CC(=Cc1cc(C)co1)CCCC1=CC(=O)OC1
13 0.071428571 97 CC1=CCCC2=CC(OC2=O)C(C)(C)C=CC1=O
14 0.071428571 47 C/C1=C\CCC2=CC(OC2=O)C(C)(C)/C=C/C1=O
15 0.06853716 67 CC1(C)CC2=C(C1)[C@@]1(C)C=CC1=C(CO)C(=O)O2
16 0.068237604 157 C=C(C=O)C1C(C=O)C(C=O)=CCC2C1C2(C)C
17 0.066083414 197 COc1ccc(C=CC(=O)O)cc1CC=C(C)C
18 0.064655172 277 CC=Cc1cc(OC)ccc1OC(=O)C(C)=CC
19 0.064630058 257 C=C1C(=O)OC2C=C(C)C3CC(O)C(=C)C3CC12
20 0.060506772 217 C=C1C(=O)OC2CC3(C)CCC=C3CC(=O)CC12
21 0.047619048 87 C=C1CCC2CC1[C@@]21CO[C@@]2(C=C(C)C(=O)O2)C1
22 0.04679803 207 C=C1C(=O)OC2C=C(C)CCC=C(C)CC(=O)C12
23 0.046536797 7 Cc1c(CCC(C)C)oc2cc(C(=O)O)ccc12
24 0.042158148 57 C=C1CC[C@H]2C(=C)C[C@H](O)[C@H]3C(=C)C(=O)O[C@@H]3[C@@H]12
25 0.021978022 137 COc1cc(C)c2oc(=O)c(C)cc2c1C(C)C
26 0.02020202 107 COC1=CC2(C)CC(=O)C(C(C)C)=CC2=CC1=O
27 0.019607843 167 CC1=CCC(O)C2(C)Cc3occ(C)c3C(=O)C12
28 0.019417476 287 Cc1cc2c(C)coc2c2c1CCC(C(C)O)O2
29 0.018348624 37 CC(C)=CCCC(O)c1cc2cc(O)ccc2o1
30 0 247 C=Cc1c(OC)cc2c(c1OC)C=CC(C)(C)O2
31 0 27 CC1=CC(=O)C(C2(C)CC(=O)CC2(C)C)=CC1=O
32 0 317 C=C1/C=C/[C@H](O)[C@@H](C)CC(=O)c2c(C)coc2C1
1 0.1182266 178 CC1=CC23C=C(C)CC(O2)C2COC(=O)C23CC1
2 0.11355311 108 CC1=CCCC(C(=O)O)=CCc2c(C)coc2C1
3 0.093900482 258 CC1=CC(=O)C2=C(C)CCC(C(C)C(=O)O)C=C12
4 0.089285714 188 C=C1CCC=C(C)CC2OC(=O)C(=C)C2CC1=O
5 0.087353123 88 CC1=CCC[C@@H]2CC3=C(CO)C(=O)OC3=C[C@@]12C
6 0.086940837 118 C=C1C(=O)OC2CC(C)=CCCC(C=O)=CCC12
7 0.086453999 78 CC1=CC[C@H]2[C@H]3C(=C(C)C(=O)O[C@@H]13)C(=O)C[C@@H]2C
8 0.084102375 148 C=C1C(=O)OC2C1CCC1(C)C=CC(=O)C(C)C21
9 0.065967671 8 C=C1C(=O)O[C@@H]2[C@H]3C(C)=CC[C@@]34O[C@@]4(C)CC[C@@H]12
10 0.057530581 218 CC(C)=CCC1C(=O)c2ccccc2C(O)C1O
11 0.047619048 48 CC1=CCC[C@@H]2C(=O)O[C@H]3[C@@H]2C(=CC3(C)C)C1=O
12 0.047338936 138 C=C1Cc2occ(C)c2C(=O)CC(C)CC2OC12
13 0.047338936 38 C=C1C(=O)O[C@@H]2[C@H]1CC[C@H](C)[C@@H]1C=CC(=O)[C@@]21C
14 0.047338936 318 C=C1Cc2occ(C)c2C(=O)C[C@@H](C)C[C@H]2O[C@@H]12
15 0.047065338 68 Cc1cc(O)c2c3c1C(=O)OC[C@@]3(C)CC2(C)C
16 0.047065338 158 C=C1C(=O)OC2C1CC=C(C)C1(O)CC=C(C)C21
17 0.047065338 268 C=C1C(=O)OC2C1CCC(=C)C1(O)CC=C(C)C21
18 0.04679803 98 C=C1C(=O)OC2CC(C)C3CC(=O)C(C)=C3CC12
19 0.045268542 278 CC1=CC(O)(C(C)C)C(=O)c2cc(C)c(O)cc21
20 0.044011544 58 C=C1C(=O)O[C@H]2C[C@H](C)C(/C=C/C(C)=O)=CCC12
21 0.044011544 28 C=C1C(=O)OC2CC(C)C(/C=C\C(C)=O)=CCC12
22 0.043611504 168 CC1C(=O)C=C2CC3=C(C(O)C(C)(C)C3=O)C21C
23 0.042158148 18 C=C1C(=O)OC2C1CCC(=C)C1CC(=O)C(C)C12
24 0.037037037 288 Cc1cc2c(cc1O)C(C)(O)C=C(C(C)C)C2=O
25 0.021052632 198 COC(=O)C=Cc1ccc(OCC=C(C)C)cc1
26 0.020408163 298 Cc1cc2c(CO)coc2c2c1CCC(O)C2C
27 0.018867925 248 C=C(C)C1=CC(=O)C2=C(OC13CO3)C(C)CCC2
28 0 228 Cc1coc2c1C(=O)C1(C)C(C)CCCC1C2=O
29 0 238 COc1cc(C=CC=O)ccc1OCC=C(C)C
30 0 208 Cc1coc(CC(C)CCC(=O)c2ccoc2)c1
31 0 128 COc1cc(O)cc2c1C1(CCC(=O)CC1)CC2
32 0 308 CC1Cc2cocc2C(=O)C23CC(C)(C)CC12O3
1 0.15464404 279 C=C(C(=O)O)C1CCC2(C)C=CC(=O)C(=C)C2C1
2 0.12694311 189 C=C1C(=O)C=CC2(C)CC3OC(=O)C(C)C3CC12
3 0.12536702 119 Cc1cc(O)c(C)c2c1CCC1C(C)C(=O)OC21
4 0.11050118 9 CC(C(=O)O)c1ccc(CC2CCCC2=O)cc1
5 0.10750592 129 C=C1C(=O)OC2CC(C=O)=CCCC(C)=CCC12
6 0.10422282 239 CC1=CCC2C(C)CC(=O)C3=C(C)C(=O)OC1C32
7 0.093073593 159 CC1=CC2OC(=O)C(C)=C2C(=O)CC(C)=CCC1
8 0.091630592 209 C=C1CC=CC2(C)CC3(O)OC(=O)C(C)C3=CC12
9 0.089922481 299 CC1=CC2C3=C(C)C(=O)OC3CC(C)C2CC1=O
10 0.089204011 39 CC1=CC(=O)C2=C(C)CC[C@@H]3[C@H](OC(=O)[C@H]3C)[C@@H]12
11 0.084801187 219 C=C1C(=O)OC2C=C3CCC(=O)C(C)C3(C)CC12
12 0.083762585 199 C=C1C(=O)OC2C1CCC(C)=C1CC3OC3(C)C12
13 0.081501832 169 CC1=CCC23CC1OC(=O)C2=CC(=O)CC3(C)C
14 0.076322467 149 CC1CC(c2ccoc2)=CC2(C1)CC(C)C(=O)O2
15 0.070090958 89 C=C1C(=O)O[C@@H]2C=C(C)C=C[C@@]3(C)CC[C@@]1(O)[C@H]23
16 0.06984127 269 COC(=O)C=Cc1ccc2c(c1)CCC(C)(C)O2
17 0.069358178 179 C=C1CC2OC(=O)C(=C)C2CC=C(C)CCC1=O
18 0.068895643 59 CC1=CCC[C@@H]2C(=O)O[C@H]3[C@@H]2[C@H](C1=O)[C@@H]1C[C@@]13C
19 0.06614464 139 CC1CC(=O)C2(C)C(C)C3=CC(=O)OC3=CC12C
20 0.065413962 289 CC1=C2C(=C(O)C3=C(C(C)CCC3)C2C)OC1=O
21 0.056074766 19 C=C(C)C1CCc2c(O)c(O)c(=O)cc(C)c2C1
22 0.047338936 99 C=C1C(=O)OC2C1CCC(C)C1C=CC(=O)C12C
23 0.047338936 319 C=C1Cc2occ(C)c2C(=O)C[C@H](C)C[C@@H]2O[C@@H]12
24 0.047065338 49 C=C1C(=O)O[C@@H]2[C@H]1CC[C@H](C)C1=CCC(=O)[C@]12C
25 0.042677448 29 C=C1C(=O)OC2C1CC(O)C(=C)C1CCC(=C)C12
26 0.039215686 109 C=C1OC2C(C1=O)C(O)CC(=C)C1CC=C(C)C12
27 0.038834951 229 CC1C(=O)CC2C(=O)C3=C(CC(C)(C)C3=O)C12C
28 0.038834951 79 C[C@H]1C(=O)C[C@@H]2C(=O)C3=C(CC(C)(C)C3=O)[C@@]21C
29 0.02173913 69 C=C1C(=O)C=C2C=C3[C@@H](O)C(C)(C)C[C@]3(O)[C@]12C
30 0.020618557 309 C=C1C(=O)C2OC23CC2CC(C)=C(CO)C2C13C
31 0.018348624 259 C=CCc1cc2c(c(CC=C(C)C)c1O)OCO2
32 0 249 CC1=CC2=C(C(C)C)C(=O)CC(C)C2=C(O)C1=O
