1 0 0 COc1cc2ccc(=O)oc2cc1O
2 0 10 Cc1cc(=O)oc2cc(O)c(O)cc12
3 0 20 O=C(O)[C@]1(O)C=Cc2ccccc2O1
4 0 30 Cc1oc2c(O)cc(O)cc2c1C=O
5 0 40 O=C1C=CC(=C(C#CC2CO2)CO)O1
6 0 50 COc1cc(O)c2c(=O)ccoc2c1
7 0 60 COc1ccc2c(O)cc(=O)oc2c1
1 0 1 COc1c(O)ccc2ccc(=O)oc12
2 0 11 Cc1cc(O)cc2oc(=O)cc(O)c12
3 0 21 COc1ccc2ccc(=O)oc2c1O
4 0 31 CC(=O)c1cc2c(cc1O)COC2=O
5 0 41 O=C1C=C(c2ccc(O)cc2)C(O)O1
6 0 51 O=C(O)c1cccc2c1CCOC2=O
7 0 61 COc1ccc2oc(=O)cc(O)c2c1
1 0 2 COc1cc2oc(=O)ccc2cc1O
2 0 12 Cc1cc(=O)oc2c(O)c(O)ccc12
3 0 22 O=C1CCC(=O)c2c(O)ccc(O)c21
4 0 32 O=C(O)C(=O)C=Cc1ccccc1O
5 0 42 COc1cc2c(=O)ccoc2cc1O
6 0 52 COc1ccc2oc(=O)ccc2c1O
7 0 62 O=C(O)/C=C(\C(=O)O)c1ccccc1
1 0 3 Cc1cc(=O)c2c(O)cc(O)cc2o1
2 0 13 Cc1cc(=O)oc2cc(O)cc(O)c12
3 0 23 Cc1cc2cc(O)cc(O)c2c(=O)o1
4 0 33 O=C(O)C=Cc1ccc2c(c1)OCO2
5 0 43 COc1ccc2occ(O)c(=O)c2c1
6 0 53 CC1OC(=O)C(C=O)=C2C=COC=C21
7 0 63 O=c1cc(CO)c2ccc(O)cc2o1
1 0 4 Oc1cc(O)c2c(O)cc(O)cc2c1
2 0 14 O=C(c1ccoc1)C(O)c1ccoc1
3 0 24 O=C1C=C[C@]2(CC[C@]23C=CC(=O)O3)O1
4 0 34 C=C1Oc2cc(OC)ccc2OC1=O
5 0 44 O=Cc1cc(C=CC(=O)O)ccc1O
6 0 54 COc1ccc2cc(O)c(=O)oc2c1
7 0 64 O=C1C=C[C@@]2(CC[C@@]23C=CC(=O)O3)O1
1 0 5 O=C(O)C1(O)C=Cc2ccccc2O1
2 0 15 O=C1OCCOC(=O)c2ccc1cc2
3 0 25 O=C(O)/C=C/c1ccc2c(c1)OCO2
4 0 35 O=C(O)C(O)CC#CC#CC#CCO
5 0 45 COC(=O)c1ccc2occc2c1O
6 0 55 O=C1CCc2ccc3c(c2O1)OCO3
7 0 65 O=C1C=C[C@]2(CC[C@@]23C=CC(=O)O3)O1
1 0 6 COC1=CC(=O)c2cc(C)oc2C1=O
2 0 16 O=C1C=CC2(CCC23C=CC(=O)O3)O1
3 0 26 O=c1cc(CO)oc2cccc(O)c12
4 0 36 O=C1C=CC(O)C2OC12C#CC1CO1
5 0 46 COc1cc2occc(=O)c2cc1O
6 0 56 COc1cc2ccc(O)cc2oc1=O
1 0 7 O=C(O)C(=O)/C=C/c1ccccc1O
2 0 17 O=C(c1ccco1)C(O)c1ccco1
3 0 27 O=C1C=C/C(=C(/C#CC2CO2)CO)O1
4 0 37 COC1=Cc2coc(C)c2C(=O)C1=O
5 0 47 O=C(O)C=CC#CC#CCCC(=O)O
6 0 57 Cc1coc2cc(O)cc(O)c2c1=O
1 0 8 Cc1c(O)cc(O)c2c(=O)ccoc12
2 0 18 O=C(O)CC1OC(=O)c2ccccc21
3 0 28 O=C1C=C[C@H](O)[C@H]2O[C@@]12C#CC1CO1
4 0 38 Oc1c(O)c(O)c2ccccc2c1O
5 0 48 COc1c(C(=O)O)ccc2occc12
6 0 58 COc1cc(O)c2ccc(=O)oc2c1
1 0 9 Oc1cc(O)c2cccc(O)c2c1O
2 0 19 O=C(O)/C=C/c1ccc(C(=O)O)cc1
3 0 29 CC(=O)c1coc2c(O)cc(O)cc12
4 0 39 COc1cc(O)cc2oc(=O)ccc12
5 0 49 Cc1cccc2oc(=O)c(O)c(O)c12
6 0 59 COc1cc(O)c2oc(=O)ccc2c1
