1 0.068965517 210 COC(=O)c1cc(Oc2ccccc2)cc(C(=O)OC)c1
2 0.038461538 10 COc1ccc(C2C(=O)c3ccc(O)cc3OC2O)cc1
3 0.038461538 0 COc1ccc([C@@H]2C(=O)c3ccc(O)cc3O[C@H]2O)cc1
4 0 230 COc1cc(O)c2c(c1)C(O)c1cc(C)cc(O)c1C2=O
5 0 220 COC(=O)[C@]12O[C@@]1(C=C(C)C)C(=O)c1ccccc1C2=O
6 0 200 CC(C)=CCOc1c2occc2c(O)c2ccc(=O)oc12
7 0 190 O=C1c2ccc(O)cc2OCC1(O)Cc1ccc(O)cc1
8 0 180 COc1ccc2c(c1)OC(c1ccc(O)c(O)c1)CC2=O
9 0 170 CC(C)=CCOc1c2ccoc2c(O)c2oc(=O)ccc12
10 0 160 C=CCc1ccc(Oc2cc(C=O)c(O)c(O)c2O)cc1
11 0 150 Cc1c(O)cc(O)c2c1OC(c1ccccc1O)CC2=O
12 0 140 COc1cc(O)c(C(=O)C=Cc2ccc(O)cc2)c(O)c1
13 0 130 O=C1c2ccc(O)cc2OCC1Cc1ccc(O)c(O)c1
14 0 120 COc1cc(O)c(C(=O)C=Cc2ccc(O)cc2)cc1O
15 0 110 COc1cc2oc3cccc(OC)c3c(=O)c2cc1OC
16 0 100 O=C(O)c1ccc2c(c1)C(CO)C(c1ccc(O)cc1)O2
17 0 90 COc1cc2c(c3c1OCO3)Oc1c(O)cccc1CC2
18 0 80 COC1=CC(=O)C(C2COc3cc(O)ccc3C2)=CC1=O
19 0 70 CC1C(=O)c2c(O)cc(O)cc2OC1c1ccc(O)cc1
20 0 60 CC1=c2c(cc3c(c2O)C(=O)C=CC=3)C[C@@H](CC(=O)O)O1
21 0 50 COc1cc2c(cc1O)OCC(c1ccc(O)cc1)C2=O
22 0 40 CC1(C)O[C@H]1COc1c2occc2cc2ccc(=O)oc12
23 0 30 COc1ccc(C2COc3cc(O)ccc3C2=O)c(O)c1
24 0 20 COc1cc(OC)c2c(c1)cc(O)c1c(=O)cc(C)oc12
1 0 111 COc1ccc(-c2cc3ccc(O)cc3o2)c(OC)c1O
2 0 221 COc1cc2c(cc1O)O[C@@H]1c3ccc(O)cc3OC[C@H]21
3 0 211 O=C(/C=C/c1ccc(O)c(O)c1)OCc1ccccc1O
4 0 201 COC1C(=O)c2c(O)cc(O)cc2OC1c1ccccc1
5 0 191 COc1c(O)ccc(-c2cc3ccc(O)cc3o2)c1OC
6 0 181 O=C1c2c(O)cccc2OCC1Cc1ccc(O)c(O)c1
7 0 171 CC#CC#CC(OC(C)=O)c1cccc(O)c1C(=O)OC
8 0 161 COc1cc2oc3ccccc3c(=O)c2c(OC)c1OC
9 0 151 COc1cc(O)cc2c1OC(=O)c1c(O)cc(C)cc1C2
10 0 141 COc1c(O)ccc(C(=O)C=Cc2ccc(O)cc2)c1O
11 0 131 COC1=C(OC)C(=O)C(=C(O)C=Cc2ccccc2)C1=O
12 0 121 COc1cc(O)cc2c1C(=O)C(O)C(c1ccccc1)O2
13 0 1 COc1ccc([C@@H]2COc3cc(O)ccc3C2=O)c(O)c1
14 0 101 COc1ccc2c(c1O)OC1c3ccc(O)cc3OCC21
15 0 91 COc1cc(O)c2c(c1)OC(c1ccccc1O)CC2=O
16 0 81 COc1cc2c(cc1O)OC(c1ccccc1)C(O)C2=O
17 0 71 COc1cc(CO)c2c(=O)c3c(O)cc(C)cc3oc2c1
18 0 61 CC1=c2c(cc3c(c2O)C(=O)C=CC=3)C[C@H](CC(=O)O)O1
19 0 51 COc1ccc2c(c1O)OCC1c3ccc(O)cc3OC21
20 0 41 COc1cc2c(cc1O)C1COc3cc(O)ccc3C1O2
21 0 31 CC(C)C(=O)COc1c2ccoc2cc2oc(=O)ccc12
22 0 21 COc1ccccc1OC1(C)OC(=O)c2ccccc2O1
23 0 11 COC1=C(C)C(=O)C2=C(CCc3cc(O)ccc3O2)C1=O
1 0.043478261 142 COc1ccc(C2Cc3cc(O)cc(O)c3C(=O)O2)cc1
2 0.038461538 222 COc1ccc([C@H]2Oc3cc(O)ccc3C(=O)[C@@H]2O)cc1
3 0 112 COc1cc2c(c3c1OCO3)Oc1ccc(O)cc1CC2
4 0 212 COc1cc(O)c2c(c1O)C(=O)C[C@@H](c1ccccc1)O2
5 0 202 COC1=C([O-])C(O)C=C2[O+]=C(c3ccc(O)cc3)C=CC21
6 0 192 COc1c(O)cc2c(ccc3cc(O)cc(O)c32)c1OC
7 0 182 CC1=C(O)C(=O)c2c(cc(O)c3c2C=CC(C)(C)O3)C1=O
8 0 172 COc1cc2c(ccc3cc(O)c(O)c(OC)c32)cc1O
9 0 162 Oc1ccc2c(c1)OCC1(O)Cc3c(ccc(O)c3O)C21
10 0 152 C=C(C)C(=O)COc1c2c(cc3ccc(=O)oc13)CCO2
11 0 132 COc1cc(C)c2c(c1)oc1cc(O)c(C(=O)O)c(C)c12
12 0 122 C=C(C)C1CC2=C(O1)C(=O)c1cc(OC)cc(O)c1C2=O
13 0 2 COc1cc(O)c2c(c1)O[C@H](c1ccc(O)cc1)CC2=O
14 0 102 Cc1c(O)cc2c(c1O)C(=O)C(O)C(c1ccccc1)O2
15 0 92 COc1ccc(C2=Cc3ccc(O)cc3OC2)c(O)c1O
16 0 82 COc1cc(O)cc2c1C(=O)CC(c1ccc(O)cc1)O2
17 0 72 C#CC#CC=C=C[C@@H]1O[C@H]1[C@@H]1O[C@H]1[C@H](O)[C@H]1CCC(=O)O1
18 0 62 COc1c(O)ccc(C(=O)/C=C/c2ccc(O)cc2)c1O
19 0 52 COc1ccc(C2COc3cc(O)ccc3C2=O)cc1O
20 0 42 COc1cc2cc(-c3cc(O)cc(O)c3)oc2cc1OC
21 0 32 C=C(C)C(O)COc1c2ccoc2cc2oc(=O)ccc12
22 0 22 COc1ccccc1OC(=O)c1ccccc1OC(C)=O
23 0 12 COc1cc(O)ccc1C(=O)/C=C/c1ccc(O)c(O)c1
1 0.041666667 133 COc1ccccc1C1CC(=O)c2c(O)cc(O)cc2O1
2 0.038461538 3 COc1ccc(C2COc3cc(O)cc(O)c3C2=O)cc1
3 0 113 COc1cc2c(c(OC)c1O)C1=C(CC2)C(=O)C=CC1=O
4 0 223 Cc1cc(O)cc2c1C(=O)[C@@](O)(Cc1ccc(O)cc1)O2
5 0 213 COc1c(O)cc2c(c1O)C(=O)C[C@H](c1ccccc1)O2
6 0 203 C#CC#CC=C=CC1OC1C1OC1C(O)C1CCC(=O)O1
7 0 193 COc1ccc(C=CC(=O)c2c(O)cc(O)cc2O)cc1
8 0 183 COc1cc2c(cc1O)C(=O)CC(c1ccc(O)cc1)O2
9 0 173 COc1cc2c(c3c1OCO3)Oc1cc(O)ccc1CC2
10 0 163 COc1ccc(C(=O)C=Cc2ccc(O)cc2O)cc1O
11 0 153 COc1ccc(C2CC(=O)c3cc(O)ccc3O2)cc1O
12 0 143 COc1cc(O)c2c(c1)OC(O)(c1ccccc1)CC2=O
13 0 123 COc1cc2c(cc1O)C(=O)C(O)C(c1ccccc1)O2
14 0 103 COc1cc(C)c2c(c1)oc(=O)c1c(O)cc(OC)cc12
15 0 93 COc1c(O)ccc(-c2coc3cc(O)ccc23)c1OC
16 0 83 COc1c(O)ccc2c1OC1c3ccc(O)cc3OCC21
17 0 73 COc1cc(OC)c2c(c1)C(=O)C1=C(COC(C)=C1)C2=O
18 0 63 CC1(C)O[C@@H]1COc1c2occc2cc2ccc(=O)oc12
19 0 53 COc1c(O)ccc2c1OC(c1ccc(O)cc1)CC2=O
20 0 43 COc1cc2cc(-c3ccc(O)cc3O)oc2cc1OC
21 0 33 CC(C)C(=O)COc1c2occc2cc2ccc(=O)oc12
22 0 23 CC1(C)OC1COc1c2ccoc2cc2oc(=O)ccc12
23 0 13 Cc1c(O)cc(O)c2c1O[C@H](c1ccccc1O)CC2=O
1 0.066666667 184 COc1ccc(C(=O)OC(=O)c2ccc(OC)cc2)cc1
2 0.047619048 154 COc1ccc2c(c1)Oc1cc(O)ccc1C(C=O)C2O
3 0 114 COc1c(O)cc2c3c1C(O)Oc1cc(O)cc(c1-3)CC2
4 0 224 COc1ccc([C@H]2COc3cc(O)ccc3C2=O)cc1O
5 0 214 COC1=CC(=O)C([C@@H]2COc3cc(O)ccc3C2)=CC1=O
6 0 204 COc1cc2c(c(O)c1C1=CC(=O)CC1)C1C=COC1O2
7 0 194 Cc1cc2c(cc1O)OC(c1ccc(O)cc1)C(O)C2=O
8 0 174 Oc1ccc2c(c1)OC(c1ccc3c(c1)OCO3)C(O)C2
9 0 164 COc1cc(O)c(C(=O)CC(=O)c2ccccc2)c(O)c1
10 0 144 COc1cc(O)c(O)cc1C1=Cc2ccc(O)cc2OC1
11 0 134 COc1ccc2c(c1)oc(=O)c1cc(OC)c(OC)cc12
12 0 124 COC(=O)c1ccc(Oc2ccc(C(=O)OC)cc2)cc1
13 0 4 COc1cc(O)ccc1C(=O)CC(=O)c1ccc(O)cc1
14 0 104 COc1ccc(C2CC(=O)c3c(ccc(O)c3O)O2)cc1
15 0 94 COc1cc2ccc3cc(O)c(O)cc3c2c(OC)c1O
16 0 84 CC1=C2C(=O)c3c(O)cccc3C=C2CC(CC(=O)O)O1
17 0 74 C#CC#CC#C/C=C\[C@@H](O)[C@@H]1O[C@H]1[C@H](O)[C@@H]1CCC(=O)O1
18 0 64 COc1cc(/C=C/C(=O)c2ccc(O)cc2O)ccc1O
19 0 54 COc1cc(O)cc(O)c1C(=O)/C=C/c1ccc(O)cc1
20 0 44 COc1ccc2c(c1)OC1c3ccc(O)c(O)c3OCC21
21 0 34 O=C(COc1ccccc1)OC(=O)COc1ccccc1
22 0 24 COc1cc2c(cc1O)OC1c3ccc(O)cc3OCC21
23 0 14 COc1c(O)cc2c(c1O)C(=O)CC(c1ccccc1)O2
1 0.14814815 85 COc1cccc2c1C(=O)C1=C(C(=O)CC(C)(C)O1)C2=O
2 0.11014493 145 C=C(C)C1OC2=C(C(=O)c3cc(OC)ccc3C2=O)C1O
3 0.04 35 COc1ccc(C2CC(=O)c3c(O)cc(O)cc3O2)cc1
4 0.04 5 COc1ccc([C@@H]2CC(=O)c3c(O)cc(O)cc3O2)cc1
5 0 115 Oc1ccc2c(c1)OCC(c1cc3c(cc1O)OCO3)C2
6 0 225 COc1cc2c(cc1O)[C@H](O)C(c1ccc(O)cc1)=CO2
7 0 215 COc1ccc([C@H]2COc3cc(O)ccc3C2=O)c(O)c1
8 0 205 COc1cc(O)ccc1C(=O)C=C(O)c1ccc(O)cc1
9 0 195 COc1ccc(C=CC(=O)c2ccc(O)cc2O)cc1O
10 0 185 COc1cc(OC)c2c(=O)c3c(OC)cccc3oc2c1
11 0 175 COc1cc2cc(-c3ccc(O)cc3OC)oc2cc1O
12 0 165 COc1cc(C)c2oc3c(O)cc(OC)cc3c(=O)c2c1
13 0 155 COc1cc(O)c2c(c1)OC(=O)CC2c1ccc(O)cc1
14 0 135 COc1c(O)ccc(C(=O)C=Cc2cccc(O)c2)c1O
15 0 125 COc1c(O)cc2ccc3cc(O)c(O)cc3c2c1OC
16 0 105 C=C(C)C(O)COc1c2occc2cc2ccc(=O)oc12
17 0 95 COC1=CC(=O)C2C=Cc3cc(OC)cc(O)c3C2C1=O
18 0 75 C#CC#CC#C/C=C/[C@@H](O)[C@@H]1O[C@H]1[C@H](O)[C@@H]1CCC(=O)O1
19 0 65 COc1cc(-c2cc3ccc(O)cc3o2)c(OC)cc1O
20 0 55 COc1cc(OC)c2cc(-c3cc(O)cc(O)c3)oc2c1
21 0 45 COc1ccc2c(c1)OCC1(O)c3ccc(O)cc3OC21
22 0 25 COc1cc(O)ccc1C(=O)C=Cc1ccc(O)c(O)c1
23 0 15 COc1cc(C)c2c(=O)c3c(O)cc(OC)cc3oc2c1
1 0.11442006 86 C=C(C)C1OC2=C(C(=O)c3c(OC)cccc3C2=O)C1O
2 0.048780488 46 COc1ccc2c(c1)OC1c3ccc(O)cc3OCC21O
3 0 116 COc1c(O)ccc(C2=Cc3ccc(O)cc3OC2)c1O
4 0 226 Cc1c(O)cc2c(c1O)C(=O)C[C@H](c1ccc(O)cc1)O2
5 0 216 C=C(C)[C@@H](O)COc1c2occc2cc2ccc(=O)oc12
6 0 206 COc1cc(/C=C/C(=O)c2cc(O)ccc2O)ccc1O
7 0 196 COc1cc(OC)c2c(=O)c3cc(OC)ccc3oc2c1
8 0 186 COc1cc2cc3cc(C)oc(=O)c3c(O)c2c(O)c1C
9 0 176 COc1cc(O)cc2cc3oc(C)cc(=O)c3c(OC)c12
10 0 166 COc1cc(O)cc2c1C(=O)CC(c1ccccc1O)O2
11 0 156 COC1=C(OC)C(=O)C(C(=O)C=Cc2ccccc2)C1=O
12 0 146 COc1cc(O)c2c(c1O)OC(c1ccccc1)CC2=O
13 0 136 CC(=O)C1=CC(=O)OC(C=Cc2ccc3c(c2)OCO3)C1
14 0 126 COc1cc(C=CC(=O)c2ccc(O)cc2O)ccc1O
15 0 6 O=Cc1c(O)cc(O)c(C(=O)CCc2ccccc2)c1O
16 0 106 COc1ccc(C(=O)C=Cc2ccc(O)c(O)c2)c(O)c1
17 0 96 Cc1c(O)cc(O)c2c1OC(c1ccc(O)cc1)CC2=O
18 0 76 COc1cccc2oc3cc(C)c(O)c(CO)c3c(=O)c12
19 0 66 COc1cc(O)c2c(=O)c3c(CO)cc(C)cc3oc2c1
20 0 56 COc1ccc(-c2cc3cc(O)c(OC)cc3o2)c(O)c1
21 0 36 COc1ccc(C2Cc3cccc(O)c3C(=O)O2)cc1O
22 0 26 COc1c(C=CC(=O)c2ccc(O)cc2)ccc(O)c1O
23 0 16 O=C1c2ccc(O)cc2OC[C@H]1Cc1ccc(O)c(O)c1
1 0.046511628 57 COc1cc(O)c2c(O)c3c(=O)cc(C)oc3cc2c1C
2 0.044444444 167 COc1cc2cc3oc(C)cc(=O)c3c(O)c2c(O)c1C
3 0.042553191 147 COc1cccc(C2CC(=O)c3c(O)cc(O)cc3O2)c1
4 0.040816327 197 COc1cc(O)ccc1C(=O)C=Cc1c(O)cccc1O
5 0.038461538 187 COc1ccc2c(c1)OCC1c3cc(O)c(O)cc3OC21
6 0 117 COC1=C(O)C2=Cc3ccccc3C(=O)C2C(O)=C1OC
7 0 227 Cc1c(O)cc2c(c1O)C(=O)C[C@@H](c1ccc(O)cc1)O2
8 0 217 CC1(C)O[C@@H]1COc1cc(=O)oc2cc3occc3cc12
9 0 207 COc1cc2c(cc1O)O[C@H](c1ccccc1)[C@@H](O)C2=O
10 0 177 CC(C)CC(=O)Oc1c2occc2cc2ccc(=O)oc12
11 0 157 COC1=C(OC)C(=O)C2=C(CCc3cccc(O)c32)C1=O
12 0 137 COc1cc2c(=O)c3ccccc3oc2c(OC)c1OC
13 0 127 COc1cc(O)c2c(c1)OC1c3ccc(O)cc3OCC21
14 0 7 CC1(C)O[C@H]1COc1c2ccoc2cc2oc(=O)ccc12
15 0 107 COc1cc(O)cc(O)c1C(=O)C=Cc1ccc(O)cc1
16 0 97 COc1cc(O)cc(-c2cc3cc(OC)c(O)cc3o2)c1
17 0 87 COC(=O)c1ccc(OC)c(Oc2ccc(C=O)cc2)c1
18 0 77 COc1c(C)cc2oc3cccc(O)c3c(=O)c2c1CO
19 0 67 COc1ccc(O)c2c1C(=O)c1c(O)cc(C)cc1CO2
20 0 47 COc1c(/C=C/C(=O)c2ccc(O)cc2)ccc(O)c1O
21 0 37 CC1(C)OC1COc1c2occc2cc2ccc(=O)oc12
22 0 27 Oc1ccc2c(c1)OCC1(O)Cc3cc(O)c(O)cc3C21
23 0 17 O=C1c2ccc(O)cc2OC[C@]1(O)Cc1ccc(O)cc1
1 0 118 COc1cc(OC)c2c(=O)c3cccc(OC)c3oc2c1
2 0 228 COc1cc(O)c2c(c1)O[C@@H](c1ccc(O)cc1)CC2=O
3 0 218 C=C(C)[C@H](O)COc1c2ccoc2cc2oc(=O)ccc12
4 0 208 COc1ccc2c(c1O)OC[C@H]1c3ccc(O)cc3O[C@@H]21
5 0 198 CC(=CCOc1c2occc2cc2ccc(=O)oc12)CO
6 0 188 COc1cc2ccc3cc(O)c(O)cc3c2c(O)c1OC
7 0 178 COc1cc(C2CC(=O)c3ccc(O)cc3O2)ccc1O
8 0 168 Oc1ccc2c(c1)OC1c3cc(O)c(O)cc3COC1C2
9 0 158 O=C1C=CC23CC(O)(COC2=C1)Cc1cc(O)c(O)cc13
10 0 148 COc1ccc2oc3cccc(OC)c3c(=O)c2c1OC
11 0 138 CC(=O)Oc1cc2c(c3occc(=O)c13)C=CC(C)(C)O2
12 0 128 COc1cc(O)c2c(c1)OC(c1ccccc1)C(O)C2=O
13 0 8 Oc1ccc2c(c1)OC[C@]1(O)Cc3cc(O)c(O)cc3[C@H]21
14 0 108 COc1ccc(C=CC(=O)c2ccc(O)c(O)c2O)cc1
15 0 98 COC1=C(C)C(=O)C2=C(CCc3c(O)cccc3O2)C1=O
16 0 88 COc1ccc2c(c1)oc(=O)c1ccc(OC)c(OC)c12
17 0 78 Cc1cc(O)cc2c1Oc1c(C)c(O)cc(C)c1C(=O)O2
18 0 68 COc1cc(OC)c2c(=O)c3c(O)cc(C)cc3oc2c1
19 0 58 COc1ccc([C@H]2Cc3cccc(O)c3C(=O)O2)cc1O
20 0 48 COc1c(O)cc(O)c2c1OC(c1ccccc1)CC2=O
21 0 38 O=C(O)CCC1c2ccc(O)cc2Oc2cc(O)ccc21
22 0 28 COc1cc(O)c2c(c1)OC(c1ccc(O)cc1)CC2=O
23 0 18 COc1cc2c(cc1O)O[C@H]1c3ccc(O)cc3OC[C@@H]21
1 0.043478261 79 COc1ccc(C2CC(=O)Oc3cc(O)cc(O)c32)cc1
2 0.04 219 COc1ccc([C@H]2CC(=O)c3c(O)cc(O)cc3O2)cc1
3 0 119 COc1cc(O)cc(-c2cc3c(OC)c(O)ccc3o2)c1
4 0 229 COc1cc2c(cc1O)OC(c1ccccc1)C(=O)C2O
5 0 209 C/C(=C/COc1c2occc2cc2ccc(=O)oc12)CO
6 0 199 COc1cccc2c1C(=O)OC2C(O)c1ccc(O)cc1
7 0 189 COc1cc(-c2ccc3occc3c2O)cc(OC)c1O
8 0 179 COC(=O)c1ccc(Oc2cc(C=O)ccc2OC)cc1
9 0 169 COc1cc(C)c2oc(=O)c3c(O)cc(OC)cc3c2c1
10 0 159 COc1cc2c(cc(OC)c3cc(C)c(O)cc32)oc1=O
11 0 149 COC1=CC(=O)C2=C(OC(c3ccc(O)cc3)CC2)C1=O
12 0 139 COc1cc(C=CC(=O)Oc2ccc(O)cc2)ccc1O
13 0 129 C#CC#CC(OC(C)=O)c1cccc(OC)c1C(=O)OC
14 0 9 CC1=C2C(=O)c3c(O)cccc3C=C2C[C@@H](CC(=O)O)O1
15 0 109 COc1cc(O)c2c(c1)OCC1c3ccc(O)cc3OC21
16 0 99 Cc1c(O)cc2c(c1O)C(=O)CC(c1ccc(O)cc1)O2
17 0 89 CC1(C)OC1COc1cc(=O)oc2cc3occc3cc12
18 0 69 COc1cc(OC)c2c(=O)oc3cc(O)cc(C)c3c2c1
19 0 59 COc1c(O)ccc2c1O[C@H]1c3ccc(O)cc3OC[C@@H]21
20 0 49 O=C1c2c(O)cc(O)cc2OCC1Cc1ccc(O)cc1
21 0 39 COc1cc(O)cc(-c2cc3cc(O)c(OC)cc3o2)c1
22 0 29 Oc1ccc(CC2=Cc3ccc(O)c(O)c3OC2)cc1O
23 0 19 COc1cc(OC)c2c(O)c3c(=O)cc(C)oc3cc2c1
