1 0 0 COc1cc2c3cc1Oc1c(OC)c(OC)cc4c1[C@H](Cc1ccc(OC)c(c1)-c1cc(ccc1O)C[C@H]3N(C)CC2)N(C)CC4
2 0 10 COc1cc2c3cc1Oc1c(OC)c(OC)cc4c1C(Cc1ccc(OC)c(c1)-c1cc(ccc1O)CC3N(C)CC2)N(C)CC4
3 0 20 O=C(C1C(C=CC=Cc2ccc3c(c2)OCO3)C(C=CC=Cc2ccc3c(c2)OCO3)C1C(=O)N1CCCCC1)N1CCCCC1
4 0 30 COc1cc2c3c(c1OC)Oc1ccc(cc1)C[C@H]1c4c(cc(OC)c(OC)c4Oc4ccc(cc4)C[C@H]3N(C)CC2)CCN1C
1 0.036363636 11 COc1cc2c3cc1Oc1c(O)c(OC)cc4c1C(Cc1ccc(OC)c(c1)-c1cc(ccc1OC)CC3N(C)CC2)N(C)CC4
2 0.03125 21 CCN1CCc2cc(OC)c3cc2C1Cc1ccc(cc1)Oc1c(O)c(OC)cc2c1C(Cc1ccc(O)c(c1)O3)N(CC)CC2
3 0 1 COc1ccc2cc1Oc1ccc(cc1)CC1c3cc(c(OC)cc3CCN1C)Oc1c(OC)c(OC)cc3c1C(C2)N(C)CC3
4 0 31 COc1ccc2cc1Oc1ccc(cc1)C[C@@H]1c3cc(c(OC)cc3CCN1C)Oc1c(OC)c(OC)cc3c1[C@H](C2)N(C)CC3
1 0.027777778 22 COc1cc2c(cc1OC)C(Cc1ccc(Oc3cc4c(cc3O)-c3c(OC)c(OC)cc5c3C(C4)N(C)CC5)cc1)N(C)CC2
2 0 2 COc1cc2c3cc1Oc1cc(ccc1O)CCC1c4cc(c(OC)cc4CCN1C)Oc1cc(ccc1O)CCC3N(C)CC2
3 0 12 COc1ccc2cc1Oc1ccc(cc1)CC1c3cc(OC)c(OC)c(c3CCN1C)Oc1cc3c(cc1OC)CCN(C)C3C2
4 0 32 COc1ccc2cc1Oc1ccc(cc1)C[C@H]1c3cc(OC)c(OC)c(c3CCN1C)Oc1cc3c(cc1OC)CCN(C)[C@H]3C2
1 0.034482759 23 COc1ccc2c(c1)-c1cc(ccc1O)CC1c3cc(c(OC)cc3CCN1C)Oc1c(OC)c(OC)cc3c1C(C2)N(C)CC3
2 0.033898305 13 COc1cc2c3cc1Oc1cc(ccc1O)CCC1c4cc(c(OC)cc4CCN1C)Oc1cc(O)ccc1CCC3N(C)CC2
3 0 3 COc1cc2c3c(c1OC)Oc1ccc(cc1)CC1c4c(cc(OC)c(OC)c4Oc4ccc(cc4)CC3N(C)CC2)CCN1C
1 0.027777778 14 COc1cc2c(cc1OC)C(Cc1ccc(OC3=CC4(C=CC3=O)CC3c5c(cc(OC)c(OC)c54)CCN3C)cc1)N(C)CC2
2 0 4 COc1ccc2cc1Oc1ccc(cc1)C[C@H]1c3cc(c(OC)cc3CCN1C)Oc1c(OC)c(OC)cc3c1[C@H](C2)N(C)CC3
3 0 24 COc1ccc2cc1Oc1cccc(c1)CC1c3cc(c(OC)cc3CCN1C)Oc1c(OC)c(OC)cc3c1C(C2)N(C)CC3
1 0.034482759 25 COc1cc2c3c(OC)c1OCc1ccc(cc1)CC1c4c(cc(OC)c(OC)c4Oc4ccc(cc4)CC3NCC2)CCN1C
2 0.033333333 15 COc1cc2c3c(O)c1OCc1ccc(cc1)CC1c4c(cc(OC)c(OC)c4Oc4ccc(cc4)CC3N(C)CC2)CCN1C
3 0.032786885 5 COc1ccc2cc1Oc1ccc(cc1)C[C@H]1c3cc(OC)c(cc3CCN1C)Oc1c(OC)c(OC)cc3c1[C@H](C2)N(C)CC3
1 0.034482759 16 COc1ccc2cc1Oc1cc3c(cc1OC)CCN(C)C3Cc1ccc(cc1)Oc1c(OC)c(OC)cc3c1C(C2)N(C)CC3
2 0.03125 6 COc1ccc2cc1Oc1ccc(cc1)C[C@H]1c3c(cc(OC)c(OC)c3Oc3cc4c(cc3OC)CCN(C)[C@@H]4C2)CCN1C
3 0 26 COc1ccc2cc1Oc1ccc(cc1)CC1c3cc(c(OC)cc3CCN1C)Oc1c([O-])c(OC)cc3c1C(C2)[N+](C)(C)CC3
1 0 7 COc1cc2c3c(c1OC)Oc1ccc(cc1)C[C@@H]1c4c(cc(OC)c(OC)c4Oc4ccc(cc4)C[C@H]3N(C)CC2)CCN1C
2 0 17 COc1cc2c3cc1Oc1c(OC)c(OC)cc4c1C(Cc1ccc(O)c(c1)-c1cc(ccc1OC)CC3N(C)CC2)N(C)CC4
3 0 27 COc1ccc2cc1Oc1ccc(cc1)C[C@H]1c3cc(c(OC)cc3CCN1C)Oc1c(OC)c(OC)cc3c1[C@@H](C2)N(C)CC3
1 0.033333333 18 COc1cc2c3c(c1)Oc1ccc(cc1OC)CC1c4c(cc(OC)c(OC)c4Oc4ccc(cc4)CC3N(C)CC2)CCN1C
2 0.033333333 28 COc1cc2c3c(O)c1OCc1ccc(cc1)C[C@@H]1c4c(cc(OC)c(OC)c4Oc4ccc(cc4)C[C@H]3N(C)CC2)CCN1C
3 0.032786885 8 COc1ccc2cc1Oc1ccc(cc1)CC1c3cc(OC)c(cc3CCN1C)Oc1c(OC)c(OC)cc3c1C(C2)N(C)CC3
1 0.03125 9 COc1ccc2cc1Oc1ccc(cc1)CC1c3c(cc(OC)c(OC)c3Oc3cc4c(cc3OC)CCN(C)C4C2)CCN1C
2 0 19 COc1cc2c3c(c1)Oc1c(OC)c(OC)cc4c1C(Cc1ccc(OC)c(c1)Oc1ccc(cc1)CC3N(C)CC2)N(C)CC4
3 0 29 COc1cc2ccc1Oc1cc3c(cc1OC)CCN(C)[C@H]3Cc1ccc(cc1)Oc1c(OC)c(OC)cc3c1[C@@H](C2)N(C)CC3
