1 0 0 COC(=O)Cc1cc2c(c(O)c1C(=O)CC(C)O)C(=O)c1c(O)cccc1C2=O
2 0 10 COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(C)=O)C[C@@H]3O
3 0 20 COc1cc(C2c3cc4c(cc3C(=O)C3COC(=O)C32)OCO4)cc(OC)c1O
4 0 30 CC=C(C)C(=O)Oc1c(-c2ccc(O)c(OC)c2)oc2cc(O)cc(O)c2c1=O
5 0 40 COc1cc2c(oc3oc4cc(O)cc(O)c4c(=O)c32)c2c1OC(C)(C)C(O)C2
1 0 1 Cc1cc(O)c(C=O)c2c1C(=O)Oc1c(O)c3c(c(C)c1O2)C(=O)CC(C)(C)O3
2 0 11 CO[C@@H]1CC(=O)[C@]23O[C@]2([C@@H](O)[C@H]2O[C@H]2C32Oc3cccc4cccc(c34)O2)[C@H]1O
3 0 21 Cc1cc(O)cc(O)c1C(=O)OC1(C)C(=O)C=C2C=C(C=CCO)OC=C2C1=O
4 0 31 COc1c2c(cc3c1C(O)C1COC(=O)C1C3c1ccc3c(c1)OCO3)OCO2
5 0 41 CCc1cc(O)cc(O)c1C(=O)c1c(O)cc(O)cc1Cc1cc(O)cc(=O)o1
1 0 2 COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)CC(O)(C(C)=O)CC3O
2 0 12 Cc1cc(O)cc(O)c1C(=O)O[C@]1(C)C(=O)C=C2C=C(/C=C/CO)OC=C2C1=O
3 0 22 COc1c(O)cc2c(c1OC)-c1cc3c(cc1C(=O)C1COC(=O)C1C2)OCO3
4 0 32 COC1CC(=O)C23OC2(C1O)C(O)C1OC1C31Oc2cccc3cccc(c23)O1
5 0 42 COc1cc2c(cc1C1c3cc4c(cc3CC3COC(=O)C31O)OCO4)OCO2
1 0 3 COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)CC(O)(C(=O)CO)CC3
2 0 13 COC(=O)[C@H]1C=Cc2c(c(OC)c(C)c3c2Oc2c(C)cc(O)cc2OC3=O)O1
3 0 23 COc1ccc(-c2cc(=O)c3c(OC)cc(OC(C)=O)cc3o2)cc1OC(C)=O
4 0 33 COc1c2c(cc3c1C1OC(=O)C(C3c3ccc4c(c3)OCO4)C1CO)OCO2
1 0 4 COC(=O)[C@@H]1c2cc3c(c(O)c2[C@@H](O)C[C@@]1(C)O)C(=O)c1c(O)cccc1C3=O
2 0 14 COC(=O)[C@@H]1C=Cc2c(c(OC)c(C)c3c2Oc2c(C)cc(O)cc2OC3=O)O1
3 0 24 Cc1cc(O)c(C=O)c2c1C(=O)Oc1c(C)c3c(c(O)c1O2)OC(C)(C)CC3=O
4 0 34 COc1cc(-c2oc3cc(O)cc(O)c3c(=O)c2OC(=O)C=C(C)C)ccc1O
1 0 5 COC(=O)[C@@H]1c2cc3c(c(O)c2[C@@H](O)C[C@]1(C)O)C(=O)c1c(O)cccc1C3=O
2 0 15 COC(=O)C1c2cc3c(c(O)c2C(O)CC1(C)O)C(=O)c1c(O)cccc1C3=O
3 0 25 COC(=O)C1=COC2OC3C(=Cc4ccc(O)c(OC)c4)C(=O)OC34C=CC1C24
4 0 35 COc1ccc(-c2cc(=O)c3c(OC(C)=O)c(OC)c(OC(C)=O)cc3o2)cc1
1 0 6 COc1c(O)cc(-c2oc3cc4c(c(O)c3c(=O)c2O)C=CC(C)(C)O4)cc1O
2 0 16 O=c1oc2cc(O)c(CC=C(CO)CO)cc2cc1-c1cc2c(cc1O)OCO2
3 0 26 COc1c2c(c3ccoc3c1OC)OC(c1ccc3c(c1)OCO3)C(OC)C2=O
4 0 36 CC(=O)Oc1ccc(C2CC(=O)c3c(OC(C)=O)cc(OC(C)=O)cc3O2)cc1
1 0 7 COc1ccc(-c2oc3cc(OC(C)=O)cc(OC(C)=O)c3c(=O)c2OC)cc1
2 0 17 COc1c(O)cc2c(c1O)C(=O)c1c(cc3c(c1O)C1CCCC(C)(O3)O1)C2=O
3 0 27 CC(=O)Oc1ccc(C2CC(=O)c3ccc(OC(C)=O)c(OC(C)=O)c3O2)cc1
4 0 37 COC(=O)C1c2cc3c(c(O)c2CCC1(C)O)C(=O)c1c(O)ccc(O)c1C3=O
1 0 8 COc1cc(O)cc2c1C(=O)c1c(cc3c(c1O)[C@H]1O[C@](C)(CC[C@@H]1O)O3)C2=O
2 0 18 COc1ccc(-c2cc(=O)c3c(OC(C)=O)cc(OC(C)=O)c(OC)c3o2)cc1
3 0 28 CC(=O)OC1(c2ccc3c(c2)OCO3)C(=O)OCC1Cc1ccc2c(c1)OCO2
4 0 38 CC(=O)Oc1ccc2c(c1)OC(c1ccc(OC(C)=O)c(OC(C)=O)c1)CC2=O
1 0 9 CC(=O)c1cc(C)c(O)c(Cc2c(O)cc(-c3ccc(O)c(O)c3)oc2=O)c1O
2 0 19 COc1cc(-c2coc3cc(O)cc(O)c3c2=O)c2oc(C(C)(C)O)cc2c1O
3 0 29 COc1cc(C)c2c(c1C=O)Oc1c(c(C)c(O)c3c1OC(C(C)=O)C3)OC2=O
4 0 39 COc1cc2occ(-c3ccc(OC(C)=O)cc3)c(=O)c2c(OC(C)=O)c1OC
