1 0.063556116 20 CC(C)=CCCC(C)(O)C1CCC2(C)C1CCC1C3(C)C(O)C(O)C(OC4OC(CO)C(O)C(O)C4O)C(C)(C)C3CCC12C
2 0.029411765 30 CC(C)=CCC[C@](C)(O)[C@@H]1[C@H]2[C@H](O)C[C@@H]3[C@@]4(C)CC[C@H](O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)C(C)(C)[C@H]4CC[C@@]3(C)[C@]2(C)C[C@@H]1O
3 0 0 CC(C)=CCC[C@](C)(O)[C@H]1CC[C@]2(C)[C@@H]1[C@H](O)C[C@@H]1[C@@]3(C)CC[C@H](O)C(C)(C)[C@@H]3[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)C[C@]12C
4 0 10 CC(C)=CCCC(C)(OC1OC(CO)C(O)C(O)C1O)C1CCC2(C)C1CCC1C3(C)CCC(O)C(C)(C)C3C(O)CC12CO
1 0 1 CC(C)=CCC[C@](C)(O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)[C@H]1CC[C@]2(C)[C@@H]1[C@H](O)C[C@@H]1[C@@]3(C)CC[C@H](O)C(C)(C)[C@@H]3[C@@H](O)C[C@]12C
2 0 11 CC(=CCCC(C)(C)O)C1CCC2(C)C1C(O)CC1C3(C)CCC(O)C(C)(C)C3C(OC3OC(CO)C(O)C(O)C3O)CC12C
3 0 21 CC(=CCCC(C)(O)C1CCC2(C)C1CCC1C3(C)CCC(O)C(C)(C)C3C(O)CC12C)COC1OC(CO)C(O)C(O)C1O
4 0 31 CC(C)=CCC[C@](C)(O)[C@H]1CC[C@]2(C)[C@@H]1[C@H](O)C[C@@H]1[C@]3(C)CC[C@@H](O)C(C)(C)[C@H]3[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)C[C@]12C
1 0.029411765 2 C[C@H](CC[C@@H](O)C(C)(C)O)[C@H]1CC[C@@]2(C)[C@@H]3CC=C4[C@@H](CC[C@H](O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)C4(C)C)[C@]3(C)[C@H](O)C[C@]12C
2 0 12 CC(C)(O)C1CCC(C)(C2CCC3(C)C2CC(O)C2C4(C)CCC(OC5OC(CO)C(O)C(O)C5O)C(C)(C)C4CCC23C)O1
3 0 22 C=C(C)CCCC(C)(OC1OC(CO)C(O)C(O)C1O)C1CCC2(C)C1C(O)CC1C3(C)CCC(O)C(C)(C)C3C(O)CC12C
4 0 32 CC(C)=CCC[C@@](C)(O)[C@H]1CC[C@]2(C)[C@@H]1[C@H](O)C[C@@H]1[C@]3(C)CC[C@@H](O)C(C)(C)[C@H]3[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)C[C@]12C
1 0.029850746 13 CC(C)=CCCC(C)(O)C1C(O)CC2(C)C1C(O)CC1C3(C)CCC(OC4OC(CO)C(O)C(O)C4O)C(C)(C)C3CCC12C
2 0 3 CC(C)=CCCC(C)(O)C1CCC2(C)C1C(O)CC1C3(C)CCC(O)C(C)(C)C3C(OC3OC(CO)C(O)C(O)C3O)CC12C
3 0 23 COC1OC(OCC(C)=CCCC(C)(O)C2CCC3(C)C2CCC2C4(C)CCC(O)C(C)(C)C4C(O)CC23C)C(O)C(O)C1O
4 0 33 CC(C)=CCC[C@@](C)(O[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]1O)[C@@H]1CC[C@@]2(C)[C@@H]1[C@H](O)C[C@H]1[C@@]3(C)C[C@H](O)[C@H](O)C(C)(C)[C@H]3CC[C@]12C
1 0 4 CC(C)=CCCC(C)(OC1OC(CO)C(O)C(O)C1O)C1CCC2(C)C1C(O)CC1C3(C)CCC(O)C(C)(C)C3C(O)CC12C
2 0 14 CC(C)=CCCC(C)(OC1OC(CO)C(O)C(O)C1O)C1CCC2(C)C1C(O)CC1C3(C)CC(O)C(O)C(C)(C)C3CCC12C
3 0 24 CC(C)(O)C1C(O)CC2(CO)CCC3(C)C(CCC4C5(C)CCC(OC6OC(CO)C(O)C(O)C6O)C(C)(C)C5CCC43C)C12
4 0 34 CC(C)=CCC[C@](C)(O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)[C@H]1CC[C@]2(C)[C@@H]1[C@H](O)C[C@@H]1[C@]3(CO)CC[C@@H](O)C(C)(C)[C@H]3CC[C@]12C
1 0.029411765 25 CC(CCC(O)C(C)(C)O)C1CCC2(C)C3C(O)CC4C(C)(C)C(OC5OC(C)C(O)C(O)C5O)CC(O)C45CC35CCC12C
2 0 5 CC(C)=CCCC(C)(OC1OC(CO)C(O)C(O)C1O)C1(C)CCC2(C)C3CC(O)C4C(C)(C)C(O)CCC4(C)C3CC(O)C21
3 0 15 CC(C)=CCCC(C)(OC1OC(CO)C(O)C(O)C1O)C1CCC2(C)C3CCC4C(C)(C)C(O)C(O)CC4(C)C3CC(O)C12C
4 0 35 CC(C)=CCC[C@](C)(O)[C@H]1CC[C@]2(C)[C@H]1[C@H](O)C[C@H]1[C@@]3(C)CC[C@H](O)C(C)(C)[C@@H]3[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)C[C@]12C
1 0.029411765 16 CC(=CCCC(C)(OC1OC(CO)C(O)C(O)C1O)C1CCC2(C)C1CCC1C3(C)CCC(O)C(C)(C)C3CC(O)C12C)CO
2 0 6 C/C(=C\CCC(C)(C)O)C1CCC2(C)C1C(O)CC1C3(C)CCC(O)C(C)(C)C3C(OC3OC(CO)C(O)C(O)C3O)CC12C
3 0 26 CC(C)=CCCC(C)(O)C1CCC2(C)C1C(OC1OC(CO)C(O)C(O)C1O)CC1C3(C)CCC(O)C(C)(C)C3C(O)CC12C
4 0 36 CC(C)=CCC[C@@](C)(O)[C@H]1CC[C@@]2(C)[C@H]1[C@H](O)C[C@@H]1[C@]3(C)CC[C@@H](O)C(C)(C)[C@H]3[C@H](O[C@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)C[C@]12C
1 0.03125 27 CC(CC[C@H](O[C@H]1OC(CO)[C@@H](O)C(O)[C@@H]1O)C(C)(C)O)C1CCC2(C)C3CC=C4C(CCC(O)C4(C)C)C3(C)C(O)CC12C
2 0.029411765 17 CC(C)=CCCC(C)(O)C1CCC2(C)C1C(O)CC1C3(C)CCC(OC4OC(CO)C(O)C(O)C4O)C(C)(C)C3C(O)CC12C
3 0 7 CC(C)(O)[C@H]1[C@@H]2[C@H]3CC[C@@H]4[C@@]5(C)CC[C@H](O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)C(C)(C)[C@@H]5CC[C@@]4(C)[C@]3(C)CC[C@@]2(CO)C[C@@H]1O
4 0 37 CC(C)=CCC[C@@](C)(O[C@@H]1O[C@H](CO)[C@@H](O)[C@@H](O)[C@H]1O)[C@@]1(C)CC[C@]2(C)[C@@H]3C[C@@H](O)[C@H]4C(C)(C)[C@H](O)CC[C@]4(C)[C@@H]3C[C@H](O)[C@H]21
1 0.03125 18 CC(CCC(OC1OC(CO)C(O)C(O)C1O)C(C)(C)O)C1CCC2(C)C3CC=C4C(CCC(O)C4(C)C)C3(C)C(O)CC12C
2 0.029411765 8 CC(CCC(O)C(C)(C)O)C1CCC2(C)C3CC=C4C(CCC(OC5OC(CO)C(O)C(O)C5O)C4(C)C)C3(C)C(O)CC12C
3 0 28 CC(C)=CCC[C@](C)(O)C1CCC2(C)C1[C@H](O)CC1[C@@]3(C)CC[C@H](O)C(C)(C)C3C(OC3OC(CO)[C@@H](O)C(O)[C@H]3O)C[C@]12C
1 0.029411765 9 CC(=CCCC(C)(OC1OC(CO)C(O)C(O)C1O)C1CCC2(C)C1CCC1C3(C)CCC(O)C(C)(C)C3C(O)CC12C)CO
2 0.029411765 29 C[C@H](CC[C@@H](O)C(C)(C)O)[C@H]1CC[C@@]2(C)C3CC=C4[C@@H](CC[C@H](O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)C4(C)C)[C@]3(C)[C@H](O)C[C@]12C
3 0 19 CC(C)=CCCC(C)(OC1OC(CO)C(O)C(O)C1O)C1CCC2(C)C1C(O)CC1C3(CO)CCC(O)C(C)(C)C3CCC12C
