1 0.039630987 140 CCCCC=C(C)C=CC1=C(C)C(=O)CCC1(C)C(=O)OC
2 0.031619897 110 CC(=O)CCCCCCCCCCc1ccc2c(c1)OCO2
3 0.029268293 120 CCC=CC=C1C(=O)C=CC1CCCCCCCC(=O)OC
4 0.021921922 100 CC1(C)OC(=O)CC2(C)C1CCC13CC(CCC21)C1(C)OC31
5 0.020970575 90 COC(=O)C=CC=CC1C(C)C=CC2CC(C)C(O)C(C)C21
6 0 0 C[C@]12CC[C@H]3[C@@H]([C@H](O)CC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@@H]2O
7 0 10 C[C@]12C[C@H](O)[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@@H]2O
8 0 20 CC12CCC(=O)C=C1CCC1C2CCC2(C)C(O)CC(O)C12
9 0 30 CC12CCC(=O)C=C1C(O)CC1C2CCC2(C)C(O)CCC12
10 0 40 CC12CCC3C(CCC4=CC(=O)CCC43CO)C1CCC2O
11 0 50 C[C@]12CCC(=O)C(O)=C1CCC1C2CC[C@@]2(C)C1CC[C@@H]2O
12 0 60 C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@@H]43)[C@@H]1C[C@](C)(O)[C@@H]2O
13 0 70 CC(C)C1=C2C[C@H](O)[C@H](C)C3=C(C(=O)CC3)[C@H](O)[C@@]2(C)CC1
14 0 80 CCCCCCCC(C=CC#CC#CC(O)CC)OC(C)=O
15 0 130 CC(C)=CC1CC(C)C2CCC(C)C3=C2C(OC3=O)C1(C)O
1 0.071767703 141 C=C1CCC2OC2(C)CCC2C1CC2(C)C(=O)CCC(C)=O
2 0 1 C[C@]12CC[C@H](O)CC1=CC[C@@H]1[C@@H]2CC[C@]2(C)C(=O)[C@H](O)C[C@@H]12
3 0 11 C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)[C@H](O)C[C@@]43C)[C@@H]1CC[C@@H]2O
4 0 21 CCCCCCCc1c(O)cc(CC=C(C)C)c(O)c1C=O
5 0 31 CC12CCC3C(CCC4CC(=O)C(=O)CC43C)C1CCC2O
6 0 41 C[C@]12CC[C@H]3[C@@H](CCC4=C(O)C(=O)CC[C@@]43C)[C@@H]1CC[C@@H]2O
7 0 51 C[C@]12CC[C@@H](O)C[C@H]1CC[C@@H]1[C@@H]2C(=O)C[C@]2(C)C(=O)CC[C@@H]12
8 0 61 C[C@]12CC[C@H]3[C@@H](CC[C@]45O[C@H]4C(=O)CC[C@]35C)[C@@H]1CC[C@@H]2O
9 0 71 CC(C)C1=C2C[C@@H]3O[C@@H]([C@H]4C(=O)CC[C@H]4[C@H]3C)[C@@]2(C)[C@@H](O)C1
10 0 81 C=C1CCC=C(C)CCC2C1COC(=O)C2CCC=CCO
11 0 91 CC12CC(=O)CC1C1CCC3CC(=O)CCC3(C)C1C(O)C2
12 0 101 C=CC1(CO)C=C2C(O)CC3C(=C)CC(O)CC3(C)C2CC1
13 0 111 CCCCCC=CCC=CCC=CCC1(OC)C=CC(=O)O1
14 0 121 CC1C2C(O)CC34C=CC(C)(CCC3C23CCC1(O)OC3)C4
15 0 131 CC12CCCC3(C)C1C(OC2=O)C(O)C12CCC(CCC31)C2
1 0.040676216 132 C=C1CCC2C(C)(C(=O)OC)CCCC2(C)C1C=CC(C)=O
2 0.02955665 82 CC1(O)CC23CCC4C(CCCC4(C)C(=O)O)C2C=CC1C3
3 0.019512195 22 CC12CCC3C(CCC4CC(=O)CCC43C)C1CCC(=O)O2
4 0.019512195 122 C=C(C)C1CCC(=C)C(CC=C(C)C=O)C1(C)CCC(=O)O
5 0.0099502488 32 CC12CCC3C(CCC4=CC(=O)CC(O)C43C)C1CCC2O
6 0.0099009901 142 C[C@]12CC[C@H]3[C@@H](CC=C4C[C@@H](O)CC[C@@]43C)[C@@H]1CC(=O)[C@@H]2O
7 0 2 C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1[C@@H](O)C[C@@H]2O
8 0 12 C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1C[C@H](O)[C@@H]2O
9 0 42 C[C@]1(O)CC[C@H]2[C@@H]3CCC4=C(O)C(=O)CC[C@@H]4[C@H]3CC[C@@]21C
10 0 52 C[C@]12CCC3[C@@H](CCC4=CC(=O)CC[C@@]43CO)C1CC[C@@H]2O
11 0 62 C[C@]12C[C@@H](O)[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@@H]2O
12 0 72 CC(C)C1=C2C[C@H](O)[C@H](C)[C@@H]3CCC(=O)/C3=C/[C@@]2(C)[C@@H](O)C1
13 0 92 CC(C)C12CCC3C(=CC(=O)C4C(C)(O)CCCC34C)C1O2
14 0 102 CC12CCC3C(CC(O)C4CC(=O)CCC43C)C1CCC2=O
15 0 112 CCCCCCC=CCCCCOC(=O)c1ccc(O)cc1
1 0.019512195 43 CCCCCCC/C=C/C(=O)CCc1ccc(O)c(OC)c1
2 0.010050251 33 CC12CCC3C(CCC4C(=O)C(=O)CCC43C)C1CCC2O
3 0.010050251 93 CC(C)=CC1CC(C)C2CCC(C)C3=C2C1(O)C(C)(O)C3=O
4 0 3 C[C@]12CC[C@H]3[C@@H](C[C@@H](O)C4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@@H]2O
5 0 13 C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)C(O)C[C@@]43C)[C@@H]1CC[C@@H]2O
6 0 23 CC12CCC(=O)C=C1CCC1C2CCC2(C)C(O)C(O)CC12
7 0 53 C[C@]12CCC(=O)C=C1CCC1C2[C@@H](O)C[C@@]2(C)C1CC[C@@H]2O
8 0 63 C[C@]12CCC(=O)C[C@@H]1C(=O)C[C@@H]1[C@@H]2CC[C@]2(C)[C@@H](O)CC[C@@H]12
9 0 73 CC12CCC(=O)C=C1CCC1C2CCC2(C)C(O)CCC12O
10 0 83 CC12CCC3C(CC(=O)C4CC(=O)CCC43C)C1CC(O)C2
11 0 103 CC1=C2CCC34CC(CCC3C2(C)CCC1=O)C(O)(CO)C4
12 0 113 CCCCCC=Cc1c(O)cc(CC=C(C)C)c(O)c1CO
13 0 123 C=CC1(C)CCC2C3(C)CCCC(=C)C3CC(=O)C2(O)C1O
14 0 133 CC12CCC3C(CC(=O)C4=CC(O)CCC43C)C1CC(O)C2
15 0 143 C[C@]12CCC(=O)C[C@@H]1CC[C@H]1[C@@H]3CC[C@H](O)[C@@]3(C)CC(=O)[C@@H]12
1 0.048780488 104 CCC=CC=CC=CC=CCCCCC(=O)CCC(=O)OC
2 0.042302142 94 Cc1cc2c(cc1O)C(COC(=O)C(C)C)CCC2C(C)C
3 0.0318365 124 CC(C)C(=O)OCC1(C)CC2(C)C(=O)C=CC23C(C)CCC13
4 0.02123824 84 CC(C)=C1CC2(C)C(=CC1=O)CCC(OC(=O)C(C)C)C2C
5 0.020512821 64 C=CC(C#CC#CC(O)CCCCCCCCC)OC(C)=O
6 0.020100503 44 CCCCCCCC1OC1CC#CC#CC(CC)OC(C)=O
7 0.01980198 4 C[C@H]1C=C2C=C[C@H](C)[C@H](CC[C@@H]3C[C@@H](O)CC(=O)O3)[C@H]2CC1
8 0.019512195 34 CCCCCCCC1=CCc2c1cc(OC)c(OC)c2OC
9 0.010152284 114 Cc1coc2c1C(OCC(C)C)C1(C)C(C)CCCC1C2=O
10 0.0099502488 14 C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)C[C@H](O)[C@@]43C)[C@@H]1CC[C@@H]2O
11 0.0097560976 24 CC12CCC3C(CC=C4CC(O)CCC43C)C1CC(O)C2=O
12 0 54 C[C@]12C[C@H](O)C(=O)C=C1CCC1C2CC[C@@]2(C)C1CC[C@@H]2O
13 0 74 CC1(O)CC2C3CCC4=CC(=O)CCC4C3CCC2(C)C1O
14 0 134 CC12CCC3C(CC(O)C4=CC(=O)CCC43C)C1CC(O)C2
15 0 144 CCCC=CCCc1c(O)cc(CCC(C)C)c(O)c1C=O
1 0.040869565 105 C=C1CCC2C(C)(CO)CCCC2(O)C1CCc1ccoc1
2 0.030471204 125 C=C1C(=O)OC2C=C(C)CCC=C(C)CC(OC(C)CC)C12
3 0.029316117 145 CCCCCCC=CCC(=O)CCc1ccc(O)c(OC)c1
4 0.01980198 25 CC1C=C2C=CC(C)C(CCC3CC(O)CC(=O)O3)C2CC1
5 0 5 C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43CO)[C@@H]1CC[C@@H]2O
6 0 15 C[C@]12CC[C@H]3[C@@H](CC[C@H]4CC(=O)CC[C@@]43C=O)[C@@H]1CC[C@@H]2O
7 0 35 CC12CCC(O)CC1=CCC1C2CCC2(C)C(O)C(=O)CC12
8 0 45 CCCCCCCC(/C=C/C#CC#CC(O)CC)OC(C)=O
9 0 55 C[C@]12CC[C@@H](O)CC1=CC[C@@H]1[C@@H]2CC[C@]2(C)C(=O)[C@@H](O)C[C@@H]12
10 0 65 C=C[C@@]1(C)CC[C@]2(C)C3=CC(=O)[C@@H](O)[C@@H](CO)[C@H]3CC[C@H]2C1
11 0 75 CC12CCC3C(CCC45OC4C(=O)CCC35C)C1CCC2O
12 0 85 C=C1C(=O)C23CC1CCC2C1(C)CCCC(C)(O)C1CC3O
13 0 95 CC12CCC3C(C(O)CC4CCC(=O)CC43C)C1CC(=O)C2
14 0 115 C=C1CCC2CCC=C(C(=O)CC(C)=CC(O)C1O)C2(C)C
15 0 135 CC12CC(O)CC1C1CCC3=CC(=O)CCC3(C)C1C(O)C2
1 0.039612698 116 CC(CCC1=CCCCC1(C)C)C(=O)CCC1=CC(=O)OC1
2 0.029850746 66 COC(=O)/C=C/C=C/[C@@H]1[C@H]2[C@H](C)[C@@H](O)[C@H](C)C[C@@H]2C=C[C@@H]1C
3 0.02955665 46 C[C@]12CC[C@H]3[C@@H](CCC4CC(O)=CC(=O)[C@@]43C)[C@@H]1C[C@H](O)C2
4 0.019512195 106 CC(C)=CCCC(C)C1C2CC(C)=CCCC(=O)C1C(=O)O2
5 0.010869565 126 COC(=O)CC1(C)C(C(C)=O)CCC23C=CC(C)(CCC21)C3
6 0.0099502488 16 C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)C[C@@H](O)[C@@]43C)[C@@H]1CC[C@@H]2O
7 0 6 C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1C[C@@H](O)[C@@H]2O
8 0 26 CC12CCC3C(C(O)C=C4CC(O)CCC43C)C1CCC2=O
9 0 36 CC12CC(O)C(=O)C=C1CCC1C2CCC2(C)C(O)CCC12
10 0 56 C[C@]12CC[C@@H](O)CC1=CC[C@@H]1[C@@H]2CC[C@]2(C)C(=O)[C@H](O)C[C@@H]12
11 0 76 CC12CCC3C(C(=O)CC4CC(O)CCC43C)C1CCC2=O
12 0 86 CC12CC(=O)C3C(CCC4CC(=O)CCC43C)C1CC(O)C2
13 0 96 CC12CCC3C(C(=O)CC4CC(=O)CCC43C)C1CC(O)C2
14 0 136 CC12CC(=O)CC1C1CCC3CC(O)CCC3(C)C1C(=O)C2
1 0.032275132 117 CC1=CC(=O)C2C3C1C2(C)CCC(OC(=O)C(C)C)C3(C)C
2 0.019512195 37 CCCCCCCC=CC(=O)CCc1ccc(O)c(OC)c1
3 0.010050251 7 CC(C)=C[C@@H]1C[C@H](C)[C@H]2CC[C@H](C)C3=C2[C@@]1(O)[C@](C)(O)C3=O
4 0.010050251 87 CC1CCC2(C)C=CC(O)CC2C1(C)CCC1=CC(=O)OC1
5 0 17 C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)[C@@H](O)C[C@@]43C)[C@@H]1CC[C@@H]2O
6 0 27 CC12CC(=O)C3C(CCC4CC(=O)CCC43C)C1CCC2O
7 0 47 C[C@]12CC[C@H](O)CC1=CCC1C2CC[C@@]2(C)C1CC(=O)[C@@H]2O
8 0 57 C[C@]12CCC(=O)C=C1CC[C@@H]1[C@@H]2CC[C@]2(C)[C@@H](O)CC[C@@]12O
9 0 67 CCCCC/C=C/c1c(O)cc(CC=C(C)C)c(O)c1CO
10 0 77 CC12CCC3C(CC(=O)C4CC(=O)CCC43C)C1CCC2O
11 0 97 CC=C1C(C2(C)CCCC(C)(C)C2)=CCC2C(=O)OC(O)C12
12 0 107 CC1C(=O)CCC2(C)C3=CCC4CC3(CCC12)CC4(O)CO
13 0 127 C=CC1(C)CCC(=O)C2(C)CCCC(C)(C)C2C=CC(=O)O1
14 0 137 COC(=O)C1(C)CCCC2(C)C(Cc3ccoc3)CCCC12
1 0.039577571 128 CC1CCC2C(C=CC(C)C2C=CC2CC(O)CC(=O)O2)C1
2 0.031943212 118 C=C(C)C1CC2(C)C(=CC1=O)CCC(OC(=O)C(C)C)C2C
3 0.02955665 48 C[C@]12CC[C@H]3[C@@H](CCC4CC(O)=CC(=O)[C@@]43C)[C@@H]1C[C@@H](O)C2
4 0.02020202 68 CO[C@H]1C=C(C)[C@H](/C=C/C=C/C(=O)O)[C@@H]2[C@@H]1C[C@@H](C)C[C@H]2C
5 0.020012508 78 C=C1CCC2C(C)(C(=O)O)CCCC2(C)C1CC=C(C)C=O
6 0.011049724 108 CC(C)(O)c1ccc2c(c1)C(O)CC1C(C)(O)CCCC21C
7 0 8 C[C@]12CC[C@H](O)C[C@@H]1CC(=O)[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]12
8 0 18 C[C@]12CC[C@H](O)CC1=C[C@H](O)[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]12
9 0 28 CC12CC(=O)C3C(CCC4CC(O)CCC43C)C1CCC2=O
10 0 38 CC12CCC(=O)C(O)=C1CCC1C2CCC2(C)C(O)CCC12
11 0 58 C[C@]12CC[C@@H](O)C[C@@H]1CC[C@@H]1[C@@H]2C(=O)C[C@]2(C)C(=O)CC[C@@H]12
12 0 88 C=C1CCC2CCC=C(C(=O)CC3(C)OC3C(O)C1)C2(C)C
13 0 98 CC12CC(O)C3C(CCC4CC(=O)CCC43C)C1CCC2=O
14 0 138 C=CC1(C)CC2CCC(C)(C(C)=O)C3CC(=O)OC(C1)C23C
1 0.040267413 109 C=C1C(=O)OC2C=C(COCC(C)C)CCC=C(C)CCC12
2 0.02955665 49 C[C@]12CC[C@H]3[C@@H](CCC4CC(O)=CC(=O)[C@@]43C)[C@@H]1CC(O)C2
3 0.022160835 89 Cc1coc2c1C(OC(=O)C(C)C)C1(C)C(C)CCCC1C2
4 0.022100122 119 CC(C)c1ccc2c(c1)C(O)CC1C(C)(OO)CCCC21C
5 0.02020202 69 CO[C@@H]1C=C(C)[C@H](C=CC=CC(=O)O)[C@@H]2[C@@H]1C[C@@H](C)C[C@H]2C
6 0.010204082 19 CC12CCC3C(CC=C4CC(O)CC(O)C43C)C1CCC2=O
7 0.0097560976 129 CCCCCCCC(O)C=CC#CC#CCCCOC(C)=O
8 0 9 C[C@]12CC[C@H](O)CC1=C[C@@H](O)[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]12
9 0 29 CC12CCC(=O)C=C1CCC1C2C(O)CC2(C)C(O)CCC12
10 0 39 CC12CCC(=O)C=C1CC(O)C1C2CCC2(C)C(O)CCC12
11 0 59 C[C@]12CCC(=O)C[C@@H]1CC[C@@H]1[C@@H]2CC[C@]2(C)OC(=O)CC[C@@H]12
12 0 79 CC12CCC3C(C(=O)CC4CC(O)CCC43C)C1CC(=O)C2
13 0 99 CC12C=C(C=O)CCC1C1(C)CCCC(C)(C(=O)O)C1CC2
14 0 139 CC1(C(=O)O)CCCC2(C)C3CCC4CC3(CCC12)CC4=O
