1 0 0 c1cc2oc1Cc1ccc(o1)Cc1ccc(o1)Cc1ccc(o1)C2
2 0 10 O=C1C=C[C@@H](O)[C@@H]2C1=CCCC21Oc2cccc3cccc(c23)O1
3 0 20 CC1(C)C=Cc2cc3c4c(oc3cc2O1)-c1ccc(O)cc1OC4
4 0 30 CC1(C)C=Cc2c(ccc3c(=O)c(-c4ccc(O)cc4)coc23)O1
1 0.054054054 1 CC1(C)C=Cc2cc(-c3coc4cc(O)ccc4c3=O)ccc2O1
2 0 11 COc1cccc2c1CO[C@@]21Oc2cc(C)cc3ccc(O)c1c23
3 0 21 COc1cccc2c1C(=O)c1ccc3c(c1C2=O)C(=O)CC(C)C3
4 0 31 CC1(C)C=Cc2cc3c(=O)c(-c4ccc(O)cc4)coc3cc2O1
1 0 2 OC1c2cc3ccc4cccc5ccc(c2C(O)C(O)C1O)c3c45
2 0 12 COc1cccc2c1[C@H]1Oc3ccc4cc(C)cc(O)c4c3[C@@H]2O1
3 0 22 Oc1cccc2c1C(O)CCC21Oc2cccc3cccc(c23)O1
4 0 32 C=C(C)c1cc2c3c(ccc2o1)C1COc2cc(O)ccc2C1O3
1 0 3 O=C(O)c1ccccc1C(c1ccc(O)cc1)c1ccc(O)cc1
2 0 13 COC1=C(c2ccc(OC)cc2)C(=O)C=C(c2ccccc2)C1=O
3 0 23 CC1=CCCC2(C)C1=COC(=O)c1cc3c(cc12)C(=O)C=CC3=O
1 0 4 O=C(Oc1ccc2c3c(c(=O)oc2c1)CCCC3)c1ccccc1
2 0 14 O=C1C[C@H](O)Cc2cc3cc(O)cc(-c4ccccc4)c3c(O)c21
3 0 24 COc1cc2ccc(O)c3c2c(c1-c1ccccc1)C(O)CC3=O
1 0 5 COc1ccc(-c2ccc3cccc4c3c2C(O)C(O)C4=O)cc1
2 0 15 O=C1CCc2c3c4c(cc(O)cc4c4ccc(O)c1c24)[C@H](O)CC3
3 0 25 CC1=CCCC2(C)C1=C(O)C(=O)c1cc3c(cc12)C(=O)C=CC3=O
1 0 6 COC1=C(c2ccccc2)C(=O)C(OC)=C(c2ccccc2)C1=O
2 0 16 COc1cccc2c1COc1ccc3cc(C)cc(O)c3c1C2=O
3 0 26 COc1ccc2oc3c(OC)c(-c4ccccc4)c(O)cc3c2c1
1 0 7 Oc1cccc2c1[C@@H](O)CCC21Oc2cccc3cccc(c23)O1
2 0 17 COc1cccc2c1[C@H]1Oc3cc(C)cc4ccc(O)c(c34)[C@@H]2O1
3 0 27 COc1cccc2c1COC21Oc2cc(C)cc3ccc(O)c1c23
1 0 8 O=C1CCC(O)c2c(Oc3cccc4cccc(O)c34)cccc21
2 0 18 COc1cccc2c1[C@@H]1Oc3cc(C)cc4ccc(O)c(c34)[C@H]2O1
3 0 28 CC12CCCc3coc(c31)C(=O)c1cc3c(cc12)C(=O)CCC3=O
1 0 9 COc1cccc2c1C(=O)c1ccc3c(c1C2=O)C(=O)C[C@@H](C)C3
2 0 19 COc1cccc([C@@H]2Oc3cc(C)cc4ccc(O)c2c34)c1C=O
3 0 29 CC1(C)C=Cc2c(cc3oc(-c4ccccc4)cc(=O)c3c2O)O1
