1 0.024096386 60 C[C@@]1(C(=O)O)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)C[C@H](O)[C@H](O)[C@@](C)(CO)[C@H]5CC[C@]43C)[C@H]2C1
2 0 0 CC(C)(O)CCC(=O)[C@](C)(O)[C@H]1[C@H](O)C[C@@]2(C)[C@@H]3CC=C4[C@@H](C[C@H](O)C(=O)C4(C)C)[C@]3(C)C(=O)C[C@]12C
3 0 10 CC(C)(O)/C=C/C(=O)[C@](C)(O)[C@H]1[C@H](O)C[C@@]2(C)[C@@H]3CC=C4[C@@H](C[C@@H](O)[C@@H](O)C4(C)C)[C@]3(C)C(=O)C[C@]12C
4 0 20 CC1C(O)C(=O)C2(C)CCC3(C)C(=C(O)C(O)C4C5(C)CCC(O)C(C)(C(=O)O)C5CCC43C)C2C1C
5 0 30 C=C1CCC(CCC2CCC3(OC2)OC2(O)CCC3(C)OC2(C)C)C(C)(C)C1CC=C1C(=O)OCC1O
6 0 40 CC1(O)CC(C=C(CO)CO)OC2CC3(C)C4CC=C5C(CC(O)C(O)C5(C)C)C4(C)C(=O)CC3(C)C21
7 0 50 CC1(C)CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CCC(O)C(CO)(C(=O)O)C5CCC43C)C2C1O
1 0.024096386 61 C[C@@]1(C(=O)O)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)C[C@H](O)[C@H](O)[C@@](C)(CO)[C@@H]5CC[C@]43C)[C@H]2C1
2 0 1 CC(CC(=O)CC(C)C1CC(O)C2(C)C3=C(C(=O)CC12C)C1(C)CCC(O)C(C)(C)C1CC3O)C(=O)O
3 0 11 CC(CC(=O)CC(C)C1C[C@H](O)[C@@]2(C)C3=C(C(=O)CC12C)C1(C)CC[C@H](O)C(C)(C)C1C[C@@H]3O)C(=O)O
4 0 21 CC1CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CCC(O)C(CO)(C(=O)O)C5CCC43C)C2C1(C)O
5 0 31 CC(CC(O)CC(C)C1CC(O)C2(C)C3=C(C(=O)CC12C)C1(C)CCC(=O)C(C)(C)C1CC3O)C(=O)O
6 0 41 CC1CCC2(C(=O)O)CCC3(C)C(=CCC4C(C)(CC(=O)O)C(C(C)(C)C(=O)O)CCC43C)C2C1(C)O
7 0 51 CC(=CC(O)CC(C)(O)C1C(O)CC2(C)C3CC=C4C(CC(O)C(=O)C4(C)C)C3(C)C(=O)CC12C)CO
1 0.025974026 52 C=C(CC(O)C(C)(O)C1CCC2(O)C3=CC(=O)C4CC(O)C(OC(C)=O)CC4(C)C3CCC12C)C(C)C
2 0.024096386 62 C[C@@]1(C(=O)O)CC[C@@]2(C(=O)O)CC[C@@]3(C)C(=CC[C@H]4[C@@]5(C)C[C@@H](O)[C@H](O)[C@@](C)(CO)[C@@H]5CC[C@]43C)[C@H]2C1
3 0 2 CC(C)(O)CCC(=O)C(C)(O)C1C(O)CC2(C)C3CC=C4C(CC(O)C(=O)C4(C)C)C3(C)C(=O)CC12C
4 0 12 C=C1CC[C@@H](CC[C@H]2CC[C@]3(OC2)O[C@@]2(O)CC[C@]3(C)OC2(C)C)C(C)(C)[C@H]1[C@@H](O)C=C1CCOC1=O
5 0 22 CC(=O)OC1CC(O)CC2C=CC3C4CCC(C(C)(O)C(O)CC5OCC(=O)C5C)C4(C)CCC3C21C
6 0 32 CC(C)(O)CCC(=O)C(C)(O)C1C(O)CC2(C)C3CC=C4C(CC(=O)C(O)C4(C)C)C3(C)C(=O)CC12C
7 0 42 CC(C)(C=CCC(C(=O)O)C1C(O)CC2(C)C3=CC(=O)C4C(C)(C)C(O)CCC4(C)C3CCC12C)OO
1 0 3 CC1(C)CCC2(C(=O)O)CCC3(CO)C(=CCC4C5(C)CC(O)C(O)C(C)(C(=O)O)C5CCC43C)C2C1
2 0 13 CC(C)[C@H]1CC[C@@H]2[C@]1(C)CC[C@]1(C)C3=CC[C@H]4[C@](C)(C(=O)O)[C@@H](O)[C@H](O)[C@@H](O)[C@]4(C(=O)O)[C@H]3CC[C@@]21C
3 0 23 COC1CC(OC2CCC3(C)C(CCC4C3CCC3(C)C(C5=CC(=O)OC5)CCC43O)C2)OC(C)C1O
4 0 33 C=C(C=O)C1CC2(C)C(C)CCC(OC(=O)C(C)C(O)C(C)=CC(CO)CCCCCC)C23OC3C1=O
5 0 43 C=C(C)C1CC(O)C2(C(=O)O)CCC3(C)C(CC(O)C4C5(C)C(CC(=O)O)OC(C)(C)C5CCC43C)C12
6 0 53 C[C@@H]1CC[C@]2(C(=O)O)CC[C@]3(C)C(=CCC4[C@@](C)(CC(=O)O)C(C(C)(C)C(=O)O)CC[C@]43C)[C@@H]2[C@]1(C)O
7 0 63 C[C@H](CC(=O)C[C@@H](C)[C@@H]1C[C@@H](O)[C@]2(C)C3=C(C(=O)C[C@@]12C)[C@]1(C)CC[C@@H](O)C(C)(C)[C@@H]1C[C@@H]3O)C(=O)O
1 0.022727273 14 CCCCCCC(/C=C(\C)[C@@H](O)[C@@H](C)C(=O)O[C@@H]1CC[C@H](C)[C@@]2(C)CC3=C(C)C(=O)OC3=C[C@]12O)CO
2 0 4 CC1(C)CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CC(O)C(O)C(C)(C(=O)O)C5CCC43C)C2C1O
3 0 24 CC1(C)CCC2(C(=O)O)C(O)CC3(C)C(=CCC4C5(C)CC(O)C(O)C(C)(C(=O)O)C5CCC43C)C2C1
4 0 34 CC(CC(O)CC(C)C1CC(=O)C2(C)C3=C(C(=O)CC12C)C1(C)CCC(O)C(C)(C)C1CC3O)C(=O)O
5 0 44 CC(C)(O)C(O)C1CC(C2CC=C3C2(C)CC(O)C2C4(C)C=CC(=O)C(C)(C)C4CC(O)C32C)C(O)O1
6 0 54 CC(C)(O)CCC(=O)[C@](C)(O)C1[C@H](O)C[C@@]2(C)C3CC=C4C(C[C@H](O)C(=O)C4(C)C)[C@]3(C)C(=O)C[C@]12C
7 0 64 C[C@H](CC(=O)C[C@H](C)C(=O)O)[C@H]1C[C@H](O)[C@@]2(C)C3=C(C(=O)C[C@]12C)[C@@]1(C)CC[C@H](O)[C@](C)(CO)[C@@H]1CC3
1 0.024096386 5 CC1(C(=O)O)CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CC(O)C(O)C(C)(CO)C5CCC43C)C2C1
2 0 15 CC(=CC(O)C[C@@H](C)[C@H]1C[C@H](O)[C@@]2(C)C3=C(C(=O)C[C@]12C)[C@@]1(C)CC[C@H](O)C(C)(C)C1C[C@@H]3O)C(=O)O
3 0 25 CC1(C)CC(=O)C2(C)CCC3(C)C4(C)CCC5C(C)(CCC(O)C5(C)C(=O)O)C4C(O)C(=O)C3(O)C2C1
4 0 35 CC1(C)CCC23C(=O)OC2CC2(C)C4(C)CCC5C(C)(CC(O)C(O)C5(C)C(=O)O)C4CCC2(O)C3C1
5 0 45 CC1C2C3CC=C4C5(C)CC(O)C(O)C(C)(C(=O)O)C5CCC4(C)C3(C)CCC2(C(=O)O)CCC1(C)O
6 0 55 COC1C[C@H](OC2CCC3(C)C(CCC4C3CCC3(C)C(C5=CC(=O)OC5)CCC43O)C2)O[C@@H](C)[C@H]1O
1 0 6 CC(=O)OC1CC(O)CC2=CCC3C4CCC(C(C)(O)C(O)CC5COC(=O)C5C)C4(C)CCC3C21C
2 0 16 C[C@H](CC(=O)C[C@@H](C)[C@H]1C[C@H](O)[C@@]2(C)C3=C(C(=O)C[C@]12C)[C@@]1(C)CC[C@H](O)C(C)(C)[C@@H]1C[C@@H]3O)C(=O)O
3 0 26 CC1CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CC(O)C(O)C(CO)(C(=O)O)C5CCC43C)C2C1C
4 0 36 COC(=O)C12CCC3(C)C4CCC(=O)OCC4(C(C)O)CC(O)C3C1(C)CCC1(C)CC=C(C)CC12O
5 0 46 COC(=O)C(C)CC(=O)CC(C)C1CC(O)C2C3=C(C(=O)CC12C)C1(C)CCC(O)C(C)(C)C1CC3O
6 0 56 CC1(C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CCC4[C@@]5(C)C[C@@H](O)[C@H](O)[C@@](C)(C(=O)O)C5CC[C@]43C)C2[C@H]1O
1 0.022727273 37 CCCCCCC(C=C(C)C(O)C(C)C(=O)OC1CCC(C)C2(C)CC3=C(C)C(=O)OC3=CC12O)CO
2 0 7 CC1CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CC(O)C(O)C(C)(C(=O)O)C5CCC43C)C2C1(C)O
3 0 17 C=C(C=O)[C@@H]1C[C@]2(C)[C@@H](C)CC[C@@H](OC(=O)[C@H](C)[C@H](O)/C(C)=C/C(CO)CCCCCC)[C@]23O[C@@H]3C1=O
4 0 27 CC(C)C1CCC2C1(C)CCC1(C)C3=CCC4C(C)(C(=O)O)C(O)C(O)C(O)C4(C(=O)O)C3CCC21C
5 0 47 CC(=O)OC1CCC2(C)C(CCC3C2C(O)CC24C(O)OC5(C)C2C(CC34)OC52CC(C)C(C)(C)O2)C1
6 0 57 CC1(C)CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)C(O)C(O)C(=O)C(CO)(CO)C5CCC43C)C2C1
1 0 8 CC(CC(=O)CC(C)C1CC(O)C2(C)C3=C(C(=O)CC12C)C1(C)CCC(O)C(C)(CO)C1CC3)C(=O)O
2 0 18 C=C(C)[C@@H]1CC=C2C(=CC[C@]3(C)[C@@H]([C@@H](CC[C@@H](O)C(C)(C)O)C(=O)O)[C@H](O)C[C@@]23C)[C@@]1(C)CCC(=O)O
3 0 28 CCC1(C)C(C2CC(C)(C(=O)O)CC(O)C2C(=O)O)=CCC2C3(C)CCC(O)C(C)(C=O)C3CCC21C
4 0 38 CC1(C)CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CC(O)C(O)C(C)(C(=O)O)C5CCC43C)C2(O)C1
5 0 48 CC1C2C3=CCC4C5(C)CC(O)C(O)C(C)(C(=O)O)C5CCC4(C)C3(C)CCC2(C(=O)O)CCC1(C)O
6 0 58 CC(C)(O)/C=C/C(=O)[C@](C)(O)[C@H]1[C@@H](O)C[C@@]2(C)[C@@H]3CC=C4[C@@H](C[C@H](O)[C@@H](O)C4(C)C)[C@]3(C)C(=O)C[C@]12C
1 0.027027027 29 CC=C(C)C(=O)OC(C)C(C)(O)C(=O)OC1CC(C)(C)C2CC=C(C)C(CCC(C)=CC(=O)O)C2(C)C1
2 0.024096386 59 C[C@]1(C(=O)O)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)C[C@H](O)[C@H](O)[C@@](C)(CO)[C@@H]5CC[C@]43C)[C@@H]2C1
3 0 9 CC(C)(O)/C=C/C(=O)[C@](C)(O)[C@H]1[C@H](O)C[C@@]2(C)[C@@H]3CC=C4[C@@H](C[C@H](O)[C@@H](O)C4(C)C)[C@]3(C)C(=O)C[C@]12C
4 0 19 CC(C)(O)C=CC(=O)C(C)(O)C1C(O)CC2(C)C3CC=C4C(CC(O)C(O)C4(C)C)C3(C)C(=O)CC12C
5 0 39 CC(=CC(O)CC(C)C1CC(O)C2(C)C3=C(C(=O)CC12C)C1(C)CCC(O)C(C)(C)C1CC3O)C(=O)O
6 0 49 CC(=CC1CC(C)(O)C2C(CC3(C)C4C(O)C=C5C(CC(O)C(O)C5(C)C)C4(C)C(=O)CC23C)O1)CO
