1 0.15833333 10 O=Cc1cc(C(=O)O)cc(O)c1C(=O)c1c(O)cccc1O
2 0.06557377 20 O=C1/C(=C/c2cc(O)c(O)c(O)c2)Oc2cc(O)cc(O)c21
3 0.03125 30 O=C1C(O)=CC(=C2Oc3cc(O)cc(O)c3C=C2O)C=C1O
4 0 0 COc1c(O)cc2c(c1O)C(=O)c1c(O)ccc(O)c1C2=O
5 0 40 O=C1c2cc(O)cc(O)c2C(=O)c2c(O)c(CO)cc(O)c21
6 0 50 Cc1cc(O)c2c(c1O)C(=O)c1c(O)cc(O)c(O)c1C2=O
1 0.10023585 1 O=c1c(O)c(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12
2 0 11 O=c1cc(-c2ccc(O)cc2)oc2c(O)c(O)c(O)c(O)c12
3 0 21 O=C1c2cc(O)cc(O)c2C(=O)c2c1cc(O)c(CO)c2O
4 0 31 O=c1c(O)c(-c2ccc(O)cc2)oc2c(O)c(O)c(O)cc12
5 0 41 COc1c2c(c(O)c3c1C(=O)c1coc(C)c1C3=O)OCO2
6 0 51 O=c1c(O)c(-c2ccc(O)c(O)c2)oc2c(O)ccc(O)c12
1 0.15838704 32 O=C(O)c1cc(O)c2c(c1)Cc1c(cc(O)c(O)c1O)C2=O
2 0.083333333 22 O=C(O)/C=C/c1c(C(=O)O)occ(-c2ccc(O)cc2)c1=O
3 0.080128205 42 O=c1c(-c2ccc(O)c(O)c2)c(O)oc2c(O)cc(O)cc12
4 0 2 O=c1c(O)c(-c2ccc(O)cc2)oc2c(O)c(O)cc(O)c12
5 0 12 O=c1c(-c2ccc(O)c(O)c2)coc2c(O)c(O)cc(O)c12
6 0 52 CC(=O)OCc1occ2c1C(=O)c1c(O)ccc(O)c1C2=O
1 0.16346154 23 Cc1c(C(=O)O)c(O)cc2oc3cc(O)cc(C(=O)O)c3c12
2 0.090909091 53 O=c1c(O)c(-c2cc(O)c(O)cc2O)oc2ccc(O)cc12
3 0.070175439 33 O=c1c(O)c(-c2cc(O)cc(O)c2)oc2cc(O)cc(O)c12
4 0.032786885 3 O=c1c(O)c(-c2ccc(O)cc2O)oc2cc(O)cc(O)c12
5 0.029411765 13 O=c1c(-c2ccc(O)c(O)c2)coc2cc(O)c(O)c(O)c12
6 0 43 O=C1c2cc(O)c(CO)c(O)c2C(=O)c2ccc(O)c(O)c21
1 0.15 24 O=C(O)c1cc(CO)c2c(=O)c3c(O)cc(O)cc3oc2c1
2 0.11151741 54 O=C1O[C@H]2C=C(O)C=C(O)[C@@H]2c2oc3cc(O)c(O)cc3c21
3 0.035087719 4 O=c1cc(-c2cc(O)c(O)c(O)c2)oc2cc(O)cc(O)c12
4 0.030769231 34 O=c1cc(Oc2ccc(O)cc2)oc2cc(O)c(O)c(O)c12
5 0 14 O=c1c(O)c(-c2ccc(O)c(O)c2)oc2ccc(O)c(O)c12
6 0 44 Cc1c(O)c(O)c2c(c1O)C(=O)c1ccc(O)c(O)c1C2=O
1 0.083333333 45 O=C(O)C=Cc1c(C(=O)O)occ(-c2ccc(O)cc2)c1=O
2 0.035714286 25 COC(=O)c1c(O)ccc2oc3cc(O)cc(O)c3c(=O)c12
3 0.028985507 5 O=c1cc(-c2ccc(O)c(O)c2)oc2cc(O)c(O)c(O)c12
4 0 15 O=c1c(O)c(-c2ccc(O)c(O)c2)oc2c(O)c(O)ccc12
5 0 35 O=C1c2c(O)cc(CO)cc2C(=O)c2c(O)c(O)cc(O)c21
1 0.06557377 6 O=C1C(=Cc2cc(O)c(O)c(O)c2)Oc2cc(O)cc(O)c21
2 0.034482759 36 Cc1cc(O)c(O)c2c1C(=O)c1c(cc(O)c(O)c1O)C2=O
3 0.032258065 26 [O-]c1c(O)cc(-c2[o+]c3cc(O)cc(O)c3cc2O)cc1O
4 0 16 O=c1c(O)c(-c2ccccc2)oc2c(O)c(O)c(O)c(O)c12
5 0 46 Cc1cc(O)c2c(c1O)C(=O)c1c(O)c(O)cc(O)c1C2=O
1 0.041666667 47 COC1=CC(=O)c2c(c(O)c3cc(C)oc(=O)c3c2O)C1=O
2 0.040816327 37 COc1cc(O)c2c(c1O)C(=O)c1cc(C)oc(=O)c1C2=O
3 0 7 O=c1cc(-c2ccc(O)c(O)c2)oc2c(O)c(O)cc(O)c12
4 0 17 O=c1c(O)c(-c2ccc(O)cc2)oc2cc(O)c(O)c(O)c12
5 0 27 O=c1c(O)c(-c2c(O)cccc2O)oc2cc(O)cc(O)c12
1 0.033898305 18 O=c1c(-c2ccc(O)cc2O)coc2c(O)c(O)cc(O)c12
2 0 8 O=c1cc(-c2cc(O)c(O)cc2O)oc2cc(O)cc(O)c12
3 0 28 O=c1cc(-c2ccc(O)c(O)c2O)oc2cc(O)cc(O)c12
4 0 38 COc1c(O)cc(O)c2c1C(=O)c1cc(O)cc(O)c1C2=O
5 0 48 O=c1c(O)c(-c2ccc(O)c(O)c2)oc2cc(O)c(O)cc12
1 0.14166667 39 O=C1c2c(O)cc(O)cc2OC2Oc3cc(O)ccc3C12O
2 0.11461096 49 O=c1c(-c2ccc(O)c(O)c2)c(O)oc2cc(O)cc(O)c12
3 0.071794872 9 O=c1c(O)c(-c2cc(O)c(O)c(O)c2)oc2cc(O)ccc12
4 0.057971014 29 [O-]c1c(O)cc2[o+]c(-c3ccc(O)c(O)c3)c(O)cc2c1O
5 0 19 O=c1cc(-c2cc(O)c(O)c(O)c2O)oc2cc(O)ccc12
