1 0.0907579 60 Oc1cccc(C=Cc2cc(O)c(O)cc2O)c1
2 0.071069182 80 COc1c2c(cc3cccc(O)c13)C(=O)OC2C
3 0.066307278 90 CC(C)c1cc2cc3ccc(=O)oc3c(O)c2o1
4 0.064102564 100 Oc1ccc(/C=C/c2ccc(O)cc2O)c(O)c1
5 0.036363636 30 COc1cccc2cc3c(c(O)c12)[C@H](C)OC3=O
6 0.035087719 50 CC1(C)C=Cc2c(cc(O)c3c(=O)ccoc23)O1
7 0.033333333 70 O=C1CC(O)Cc2cc3cc(O)ccc3c(O)c21
8 0.028169014 40 Cc1c(O)cc(C=Cc2ccc(O)cc2)oc1=O
9 0 0 COc1cc([C@@H]2O[C@H]2c2ccccc2)oc(=O)c1
10 0 10 O=C(O)Cc1ccc(Oc2ccc(O)cc2)cc1
11 0 20 CC1(C)CC(=O)c2cc3ccc(=O)oc3cc2O1
1 0.09519989 11 O=C(c1cccc(O)c1O)C(O)c1ccccc1
2 0.068985849 1 Oc1cc(O)cc(/C=C/c2ccc(O)c(O)c2)c1
3 0.068038879 91 C=C(C)C1COc2cc3ccc(=O)oc3cc2O1
4 0.064516129 51 COc1cc(O)cc(O)c1C(=O)c1ccccc1
5 0.032258065 21 Oc1cc(O)c2c(c1)CCc1cc(O)c(O)cc1-2
6 0.031746032 71 CC(C)C1Oc2cc3oc(=O)ccc3cc2C1=O
7 0.03125 81 CC(C)=C1Oc2cc3oc(=O)ccc3cc2C1O
8 0 31 CC(=O)Cc1cc2c(c(O)c1C)C(=O)C=CC2=O
9 0 41 CC(=O)Oc1ccc(OC(C)=O)c2ccccc12
10 0 61 CC1(C)C=Cc2c(cc(O)c3ccc(=O)oc23)O1
1 0.15986945 72 Oc1cc(O)cc(C=Cc2cccc(O)c2O)c1
2 0.083694084 42 COc1ccc2ccc(=O)oc2c1C=CC(C)=O
3 0.068985849 2 Oc1cc(O)cc(/C=C\c2ccc(O)c(O)c2)c1
4 0.036363636 92 COc1cc(O)c(C(=O)c2ccccc2)c(O)c1
5 0.034482759 12 Oc1cc(O)cc(C=Cc2c(O)cccc2O)c1
6 0.034482759 82 COc1c(C(C)=O)c(C)cc2c1C(=O)C=CC2=O
7 0 22 COc1cc2c(oc3ccccc32)c(OC)c1O
8 0 32 COc1cccc2c1C(=O)C(=O)C1=C2OC(C)C1
9 0 52 COc1cc(O)cc2c1-c1c(O)cccc1C2O
10 0 62 O=C(OCc1ccccc1)c1c(O)cccc1O
1 0.18558531 33 O=C/C(=C/c1ccc(CO)o1)c1ccc(O)cc1
2 0.11320755 43 COC(=O)c1ccc2c(C(=O)OC)ccccc1-2
3 0.068501171 53 Cc1c(O)cc(O)c(C(=O)c2ccccc2)c1O
4 0.067874605 23 Oc1cc(O)cc(/C=C/c2ccc(O)cc2O)c1
5 0.058823529 63 COc1cc2oc(=O)ccc2cc1C=CC(C)=O
6 0.057628524 13 Oc1ccc(C=Cc2cc(O)cc(O)c2O)cc1
7 0.033333333 3 O=C(OCc1ccccc1)c1cc(O)ccc1O
8 0.030769231 73 COc1cc(C=Cc2cccc(=O)o2)ccc1O
9 0 83 CC1(C)C=Cc2c(cc(O)c3oc(=O)ccc23)O1
10 0 93 C=C(C)C1Cc2c(c(O)cc3ccc(=O)oc23)O1
1 0.064499484 54 C=C(CO)C1Cc2c(ccc3ccc(=O)oc23)O1
2 0.058823529 24 COc1cc2oc(=O)ccc2cc1/C=C/C(C)=O
3 0.032258065 34 Cc1cc(O)cc2oc3cc(O)cc(CO)c3c12
4 0.032258065 84 O=C(Cc1cc(O)cc(O)c1)c1ccc(O)cc1
5 0.03125 44 COc1cccc2c1C(=O)C(C(C)=O)=C(C)C2=O
6 0.028985507 94 CC1(CO)C=Cc2c(ccc3ccc(=O)oc23)O1
7 0 4 COc1ccccc1OC(=O)c1ccccc1O
8 0 14 COc1c2oc(C)cc2cc2c(C)cc(=O)oc12
9 0 64 COc1cc(C2OC2c2ccccc2)oc(=O)c1
10 0 74 O=C(OCc1ccccc1)c1cccc(O)c1O
1 0.11320755 65 O=C(O)c1c(O)cc(O)cc1Cc1ccccc1
2 0.090909091 75 Oc1cc(O)cc(C2Cc3c(O)cccc3O2)c1
3 0.072727273 35 COC(=O)c1ccc2cc(C(=O)OC)ccc2c1
4 0.060153777 15 COc1cc(C=Cc2ccc(O)cc2)oc(=O)c1
5 0.055555556 25 CC/C=C\C#CC(=O)c1ccc(/C=C/C(=O)O)o1
6 0.032786885 45 CC1(C)C=Cc2cc3ccc(=O)oc3c(O)c2O1
7 0.03030303 5 COc1ccc(C(=O)c2ccccc2O)c(O)c1
8 0.029850746 85 C=C(C)C1Cc2c(cc(O)c3ccc(=O)oc23)O1
9 0.028985507 95 CC=CC=C1C=Cc2c(C(=O)CO)coc(=O)c21
10 0 55 CC1(C)Oc2cc3oc(=O)ccc3cc2C=C1O
1 0.058823529 46 C=C(C)C1Cc2c(cc3oc(=O)ccc3c2O)O1
2 0.036363636 36 COc1cccc2cc3c(c(O)c12)C(C)OC3=O
3 0.033898305 16 COc1cc(C(=O)c2ccccc2)c(O)cc1O
4 0.032786885 26 C/C=C/C=C1\C=Cc2c(C(=O)OC)coc(=O)c21
5 0.031746032 76 C=C(C)C(=O)c1c(OC)ccc2ccc(=O)oc12
6 0.03030303 66 O=C(Cc1ccc(O)cc1)c1ccc(O)cc1O
7 0 6 COc1ccc(C(=O)c2ccc(O)cc2)c(O)c1
8 0 56 CC(O)C1CC2=C(O1)C(=O)c1ccccc1C2=O
9 0 86 O=C(OCc1ccccc1O)c1ccccc1O
10 0 96 COc1cccc2cc3c(c(OC)c12)C(=O)OC3
1 0.15467994 77 Oc1cccc(C=Cc2cccc(O)c2O)c1O
2 0.097643098 17 CC(C(=O)O)c1ccc(C(=O)c2ccco2)cc1
3 0.068985849 7 Oc1cc(O)cc(C=Cc2ccc(O)c(O)c2)c1
4 0.03125 37 C=C(C)C1COc2cc3oc(=O)ccc3cc2O1
5 0.028169014 27 Cc1c(O)cc(/C=C/c2ccc(O)cc2)oc1=O
6 0 47 C=C(C)C1CC2=C(O1)C(=O)c1occ(C)c1C2=O
7 0 57 CC1(C)C=Cc2c(O)cc3oc(=O)ccc3c2O1
8 0 67 CC1(C)C=Cc2cc3cc(O)c(=O)oc3cc2O1
9 0 87 CC1(C)C=Cc2c(c(O)cc3ccc(=O)oc23)O1
10 0 97 COc1ccc(C(=O)c2ccccc2)c(O)c1O
1 0.22097434 98 O=C(O)C(c1ccc(O)cc1)c1ccc(O)cc1
2 0.088692826 58 O=C(O)C#CC#CC#CCC=CCCCC(=O)O
3 0.067874605 8 Oc1cc(O)cc(C=Cc2ccc(O)cc2O)c1
4 0.066307278 18 C=C(C)C1Cc2cc3ccc(=O)oc3c(O)c2O1
5 0.056338028 78 COc1cccc(C(=O)c2ccc(O)cc2O)c1
6 0.055555556 38 CCC=CC#CC(=O)c1ccc(C=CC(=O)O)o1
7 0.031746032 68 COc1c(O)ccc(C(=O)c2ccccc2)c1O
8 0.03030303 88 CC(=O)Cc1c(C)cc2c(c1O)C(=O)C=CC2=O
9 0 28 COc1cc([C@H]2O[C@@H]2c2ccccc2)oc(=O)c1
10 0 48 COc1cc(-c2cccc(O)c2)cc2c1OCO2
1 0.23194738 69 Oc1ccc(C=Cc2ccc(O)c(O)c2)cc1O
2 0.071069182 99 COc1c2c(cc3cccc(O)c13)C(=O)O[C@@H]2C
3 0.064516129 9 COc1cc(O)c(C(=O)c2ccccc2)cc1O
4 0.055555556 19 CC/C=C\C#CC(=O)c1ccc(/C=C\C(=O)O)o1
5 0.032786885 39 CC=CC=C1C=Cc2c(C(=O)OC)coc(=O)c21
6 0 29 O=C(OCc1cc(O)ccc1O)c1ccccc1
7 0 49 COc1cccc2c1C(=O)C1=C(COC1C)C2=O
8 0 59 CC1(C)C=Cc2c(c(O)cc3oc(=O)ccc23)O1
9 0 79 CC(C)(O)c1cc2c(ccc3ccc(=O)oc32)o1
10 0 89 CC(C)(O)c1cc2cc3ccc(=O)oc3cc2o1
