1 0.10985075 30 COc1cc(OC)c(C2OC(C)C(c3cc(OC)c(OC)cc3OC)C2C)cc1OC
2 0.10696662 50 C=CCC1=CC2(OC)C(=O)C(OC)(OC)C1C1C(C)(OC)C(=O)C(OC)=CC12CC=C
3 0.088740245 40 C=CCC12C=C(OC)C(O)C(OC)(C(c3ccc(OC)c(OC)c3)C1C)C2OC(C)=O
4 0.061880019 80 CC(=O)OCC1=CC2C3C(C)(C)C3(OC(C)=O)CC(C)C2(O)C2C=C(C)C(=O)C2(O)C1
5 0.060456785 10 COc1cc(C)c(C(=O)OC2CC3(C)C4CC(C)(CO)CC4C=C(CO)C23O)c(O)c1
6 0.058760911 70 CC=C(C)C(=O)Oc1cc(COC(=O)C(C)CC)ccc1C1(COC(=O)C(C)C)CO1
7 0.038461538 20 CC(=O)OC1/C(C)=C\C[C@@H]2C(C(C)C)=CC(=O)O[C@@]2(C)CC/C(C)=C2/OC(=O)C[C@@]21O
8 0.038461538 120 CC(=O)O[C@H]1C[C@H](OC(C)=O)[C@]2(C)[C@H](CC[C@@]34O[C@@H]3C3=C(C)C(=O)O[C@@H]3C[C@H]42)C1(C)C
9 0.037735849 90 C=C1C(=O)OC2C=C(C)CC(O)C=C(C)CC(OC(C)=O)C=C(C)CC(OC(C)=O)C12
10 0.033898305 60 CC(=O)OCC12CCC3C(C)(COC(C)=O)C(O)C(=O)CC3(C)C1CCc1cocc12
11 0 0 C=C1C(=O)[C@@]23CC(=O)[C@@H]4C(C)(C)[C@@H](OC(C)=O)C[C@H](O)[C@@]4(C)[C@@H]2[C@@H](OC(C)=O)C[C@@H]1C3
12 0 100 CC(C)=CC(=O)OC1C(O)CC(C)C2(C)C(OC(=O)C(C)C)c3c(C)coc3C(=O)C12
13 0 110 CC(=O)OCC12CCC(C)C(C)(CCc3ccoc3)C1CCC=C2OC(=O)CC(=O)O
1 0.14971695 61 CC12CCC(O)C(O)C1CCC1C2C(O)C(=O)C2(C)C(c3ccc(=O)oc3)CCC12O
2 0.10512821 51 C=C1C(=O)C23CC1CC(O)C2C1(C)CCC(OC(C)=O)C(C)(C)C1C(=O)C3OC(C)=O
3 0.1035109 81 COC1=C(OC)C(OC)C2C(=C1)C1OC(c3cc(OC)c(OC)c(OC)c32)C(C)C1C
4 0.089683901 31 CC12CC(O)C3C(CCC4(O)CC(O)CCC34CO)C13OC3CC2c1ccc(=O)oc1
5 0.085490196 121 CC(=O)OC1C[C@]2(C)C(O)CC(C)=C[C@H](OC(=O)c3ccc(O)cc3)C2[C@]1(O)C(C)C
6 0.059872331 101 C=CC(=C)CCC1(C)C(C)C(OC(C)=O)C(O)C2(C=O)C(C=O)=CC(OC(C)=O)CC12
7 0.035714286 91 C=C1CC=CC(C)(OC(C)=O)CCC2C(C(=O)C=CC(C)(C)O)=COC(OC(C)=O)C12
8 0.035087719 11 C=C1C(=O)[C@@]23CC(=O)[C@@H]4C(C)(C)[C@@H](OC(C)=O)C[C@@H](OC(C)=O)[C@@]4(C)[C@@H]2[C@H](O)C[C@@H]1C3
9 0.025974026 111 CC(=O)OCC(=CCCC(C=O)=CC=O)CCC=C(CCC=C(C)C=O)COC(C)=O
10 0 1 C=C1C(=O)O[C@H]2[C@H]1[C@H](OC(C)=O)C/C(C)=C/CC/C(C)=C/C[C@@H](OC(C)=O)[C@]1(C)O[C@@H]21
11 0 21 COc1cc(C)c(C(=O)OCC2=C[C@@H]3CC(C)(C)[C@H](O)[C@@H]3[C@@]3(C)C[C@@H](O)[C@@]23O)c(O)c1
12 0 41 C=C1C(=O)OC2C=C(C)CC(OC(C)=O)C=C(C)CC(OC(C)=O)C=C(C)CC(O)C12
13 0 71 CC12CCC(O)CC1CCC1C2C(=O)C(O)C2(C)C(c3ccc(=O)oc3)C(O)CC12O
1 0.10212069 52 CC(=O)OC1CC2(C)C(CCC3OC32C)C2(CC(c3ccoc3)OC2OC(C)=O)C1C
2 0.092307692 12 COc1cc([C@H]2O[C@H](c3cc(OC)c(OC)c(OC)c3)[C@@H](C)[C@@H]2C)cc(OC)c1OC
3 0.038461538 92 CC(=O)OC1CCC2(C)CCC3(C)C(C(C)C)C(OC(C)=O)C(=O)C3(O)c3occ1c32
4 0.038461538 122 CC(=O)O[C@H]1[C@H](OC(=O)c2ccccc2)[C@H]2C[C@@]3(OC2(C)C)[C@@H](C)CC[C@@H](O)[C@]13CO
5 0.028169014 72 CC(=O)OC1C(C)C(C=O)(CCc2ccoc2)C2CCC3OC3(C)C2(C)C1OC(C)=O
6 0.02739726 22 C/C1=C/C[C@@H]2C(C(C)C)=C(O)C(=O)O[C@@]2(C)CC/C(C)=C2/OC(=O)[C@H]3[C@@H]2[C@@H]1O[C@@]3(C)O
7 0 2 CCOC(=O)OC1(C(=O)CO)CCC2C3CCC4=CC(=O)C=CC4(C)C3C(O)CC21C
8 0 32 CC=C(C)C(=O)OC1CCC2Cc3occ(C)c3C(OC(=O)C(C)C)C2(C)C1C(=O)O
9 0 42 C=C1C2CCC3C45COC(O)(C(OC(C)=O)C4C(C)(C)CCC5=O)C3(C2)C1OC(C)=O
10 0 62 C=C1CC(OC(C)=O)C=C(COC(C)=O)CCC2C(=CC(O)C=C(C)C)C(=O)OCC12
11 0 82 CC(=O)OC1CC=C(C)C2CC3=C(C)C(=O)OC3(O)C=C(C)CCC(OC(C)=O)C12C
12 0 102 C=C1C(=O)C23CC(=O)C4C(C)(C)C(OC(C)=O)CC(O)C4(C)C2C(OC(C)=O)CC1C3
13 0 112 CC(=O)OC1C2CC(OC(=O)c3ccccc3)C3(CO)C(O)CCC(C)C13OC2(C)C
1 0.16191167 43 C=CCC1=CC2(OC)C(=O)C(OC)(OC)C1CC2Cc1cc(OC)c(OC)c(OC)c1
2 0.13247863 93 C=C1C(=O)C2(OC)C(=O)OC34CC(C)C(C(=O)O)=CC3CCCC(C)CC(C)C1OC24
3 0.087445887 33 C=CCC12CC(OC)C(=O)C(OC)(C(c3ccc(OC)c(OC)c3)C1C)C2OC(C)=O
4 0.081798798 13 COc1cc(OC)c([C@H]2[C@H](C)[C@@H](c3cc(OC)c(OC)cc3OC)O[C@H]2C)cc1OC
5 0.070802005 53 C=C1C(=O)OC2CC3(C)C(=C(C)C(OC(=O)C(C)C)CC3O)C(OC(=O)C(C)=CC)C12
6 0.068965517 103 CC(=O)OCC(C)C1=C(O)C(=O)C2=C(C1=O)C(OC(C)=O)CC1C(C)(C)CCCC21C
7 0.064785789 3 COc1cc2c(c(OC)c1OC)-c1c(cc(OC)c(OC)c1OC)CC(C)(O)C(C)C2
8 0.064785789 123 COc1cc2c(c(OC)c1OC)-c1c(cc(OC)c(OC)c1OC)C[C@@](C)(O)[C@@H](C)C2
9 0.051948052 83 Oc1ccc(CCCCC(CCc2ccc(O)cc2)OC2OCC(O)C(O)C2O)cc1
10 0.038461538 73 C=C1C2CC3(C1OC(C)=O)C(C1OC21)C12CCCC(C)(C)C1C(OC(C)=O)C3(O)OC2
11 0.025974026 23 CCCCCCCCC/C=C/C(=O)CCc1c(O)c(C=O)c2c(c1O)C(=O)OC2OC
12 0 63 CC=C(C)C(=O)OC1C2=C(C)C3CC4(CO)C(=O)OC5CCC(C)C1(C)C5(O)CC24O3
13 0 113 CC=C(C)C(=O)OC1C=C2C(OC(C)=O)OC(OC(C)=O)C3CCC4C(C)(C)C1CC234
1 0.11974466 74 CC12C(O)CC(O)CC1CCC1C2C(O)C(=O)C2(C)C(c3ccc(=O)oc3)CCC12O
2 0.089552239 14 CC(=O)OC[C@@]12CCC3[C@](C)(CC(=O)[C@H](O)[C@]3(C)COC(C)=O)C1CCc1cocc12
3 0.067032967 114 CC(=O)OC1CC(C)(C)C2(O)CCC3C(C)C4=CC(=O)OC4=CC3C2(C)C1OC(C)=O
4 0.064785789 124 COc1cc2c(c(OC)c1OC)-c1c(cc(OC)c(OC)c1OC)C[C@@](C)(O)[C@H](C)C2
5 0.062883812 44 CC(=O)OC=CC(=COC(C)=O)CC1OC(=O)C2(CCC=C(C)CCC=C(C)C)OC12
6 0.053333333 24 COc1cc(C)c(C(=O)O[C@@H]2C[C@]3(C)[C@@H]4C(C=C(CO)[C@]23O)CC(C)(C)[C@@H]4O)c(O)c1
7 0.035714286 84 C=C1CCC2(C(C)=O)C(=O)OC3(C)C2C1C12OC1(CC(C)C2OC(=O)C(C)CC)C3O
8 0.034482759 94 CC(=O)OC1OC(OC(C)=O)C2CCC3C(C)(C)C4CC23C1=CC4OC(=O)C=C(C)C
9 0.02739726 54 CC1=CCC2C(C(C)C)=C(O)C(=O)OC2(C)CCC(C)=C2OC(=O)C3C2C1OC3(C)O
10 0 4 O=C(O)CCCC=CCC1C(O)CC(O)C1C=CC1(COc2ccccc2)OCCO1
11 0 34 CC(=O)OC1C2CC3(OC2(C)C)C(C)CCC(O)C3(CO)C1OC(=O)c1ccccc1
12 0 64 C=C1C(=O)C23CC(=O)C4C(C)(C)C(OC(C)=O)C(OC(C)=O)CC4(C)C2C(O)CC1C3
13 0 104 C=C(C)C(=O)OC1C2=C(C)C(OC(=O)CC(C)C)CC(O)C2(C)CC2OC(=O)C(=C)C21
1 0.16103896 35 COCC(Cc1ccc2c(c1)OCO2)C(COC)Cc1cc(OC)c(OC)c(OC)c1
2 0.16041366 5 COCC(Cc1ccc(OC)c(OC)c1)C(COC)Cc1cc(OC)c2c(c1)OCO2
3 0.11495911 85 COc1ccc(COCC2C(O)CCC2c2cc(OC)c(OC)c(OC)c2)cc1OC
4 0.11118598 15 CC(=O)OC[C@]1(C)C2CC[C@@]3(CO)c4cocc4CCC3[C@@]2(C)CC(=O)[C@@H]1OC(C)=O
5 0.10071155 125 COc1cc2c(c(OC)c1OC)-c1c(cc(OC)c(OC)c1OC)[C@@H](O)[C@@H](C)[C@@H](C)C2
6 0.099523284 65 CC12CCC3C(CCC4(O)CC(O)CCC34C=O)C1(O)CC(O)C2c1ccc(=O)oc1
7 0.062049062 45 COc1cc(CC2COCC2Cc2cc(OC)c(OC)c(OC)c2)cc(OC)c1OC
8 0.055555556 115 CC(=O)OC1CC23OC2C2=C(C)C(=O)OC2CC3C2(C)CCC(OC(C)=O)C(C)(C)C12
9 0.051948052 75 CC12CCC(O)CC1(O)CCC1C2C(=O)C(O)C2(C)C(c3ccc(=O)oc3)CCC12O
10 0.038461538 55 CC(=O)OC1C(C)=CCC2C(C(C)C)=CC(=O)OC2(C)CCC(C)=C2OC(=O)CC21O
11 0.027777778 25 C/C1=C/CC2=C(C(C)C)[C@@H](O)C(=O)O[C@@]2(C)CC/C(C)=C2/OC(=O)[C@H]3[C@@H]2[C@H]1O[C@@]3(C)O
12 0 95 C=C(C)C(=O)OC1C2=C(C)C(OC(=O)C(C)CC)CC(O)C2(C)CC2OC(=O)C(=C)C21
13 0 105 CC=C(C)C(=O)OC1C(OC(C)=O)C2=COC(OC(C)=O)C3CCC4C(C)(C)C1CC234
1 0.16183816 6 CC12CCC3C(CCC4(O)CC(O)CC(O)C34C=O)C1(O)CCC2c1ccc(=O)oc1
2 0.11118598 16 CC(=O)OC[C@]1(C)C2CC[C@@]3(CO)c4cocc4CCC3[C@@]2(C)CC(=O)[C@H]1OC(C)=O
3 0.075498575 86 C=C1C(=O)C23CC1CCC2C12COC(OC(=O)CCC)C1C(C)(C)C(O)CC2OC3=O
4 0.065775401 46 C=C1c2ccoc2CC2C1C(OC(C)=O)C(O)C1(O)C(C)(C)CCC(OC(C)=O)C21C
5 0.038461538 106 C=C1C(=O)C23CC1CC(OC(C)=O)C2C1(C)CCC(O)C(C)(C)C1C(=O)C3OC(C)=O
6 0.033898305 56 C=C1C(=O)C23CC1CC1OC12C1(C)C(OC(C)=O)C(OC(C)=O)CC(C)(C)C1C(O)C3
7 0.025974026 26 CC(C)[C@@H]1[C@H](O)C[C@]2(C)OC3=CC(=O)[C@H]4C(=O)OC[C@H]4[C@@]3(C)C[C@H]2[C@@]12CCC(=O)[C@@H]2O
8 0 36 CC(=O)OC1C=C2C(=O)OCC2C2(C=O)C(OC(C)=O)CC3C(C)(C)CCCC3(C)C12
9 0 66 CC(=CCOc1cc(O)c2ccc(=O)oc2c1)CCC=C(C)CC(O)C(O)C(C)(C)O
10 0 76 CC(=O)OCC12C(OC(C)=O)CC(C)C(C)(CC(=O)c3ccoc3)C1CCC1OC12C
11 0 96 C=C1C(=O)OC2C1C(OC(C)=O)CC(C)=CCCC(C)=CCC(OC(C)=O)C1(C)OC21
12 0 116 CC(=O)OC1C2=C(C(=O)C(O)=C(C(C)C)C2=O)C2(C)CCCC(C)(C)C2C1OC(C)=O
1 0.16315348 107 CC(=O)OCC1=CC(O)C2(C(O)C=C(C)C=CC=C(C)CCC=C(C)CO)OC2C1=O
2 0.14440183 87 CCOC1OC(=O)C=C1C1(OCC)CC2(C)C(C)CC3OC(=O)C4=CCCC2(O1)C43C
3 0.14029392 67 CC(=O)OC=CC(=COC(C)=O)C1CC2OC2(CCC=C(C)CCC=C(C)C)C(=O)O1
4 0.099274311 37 CC(C)C(=O)OC1CC(C)C2CC(c3ccoc3)OC(=O)C23OC3CCC(C)(C)C1=O
5 0.067032967 17 CC(=O)O[C@H]1CC(C)(C)[C@]2(O)CC[C@H]3[C@H](C)C4=CC(=O)OC4=C[C@@H]3[C@@]2(C)[C@H]1OC(C)=O
6 0.064699793 117 CCCCCC=CCC1(OC(C)=O)C=CC(=O)C1=CC=CC(CCC(=O)O)OC(C)=O
7 0.056277056 97 CC(=O)OCC1=CC(O)C2(C(O)C=C(C)C=CC=C(C)CCC3OC3(C)C)OC2C1=O
8 0.038461538 27 CC(=O)OC1CC(OC(C)=O)C2(C)C(CCC34OC3C3=C(C)C(=O)OC3CC42)C1(C)C
9 0.033333333 7 C=C1c2ccoc2CC2C1C(O)C(OC(C)=O)C1(O)C(C)(C)CCC(OC(C)=O)C21C
10 0.025974026 57 CCCc1ccc(OC(C)Cc2ccccc2)c(OC2OC(CO)C(O)C(O)C2O)c1
11 0.025974026 77 CC(=O)OC1C(OC(C)=O)C(C)(O)C(C)(C=CC2=CC(=O)OC2)C2CCC=C(C)C12C
12 0 47 C=C1C(=O)C23CC1CCC2C12COC3(O)C(OC(C)=O)C1C(C)(C)CCC2OC(C)=O
1 0.1028971 48 CC12C(O)C(=O)C3C(CCC4(O)CC(O)CCC34C=O)C1(O)CCC2C1=COCC=C1
2 0.1019536 68 C=C1C(=O)C23C(OC(C)=O)CC4C(C)(C)C(OC(C)=O)CCC4(C)C2CC(=O)C1C3O
3 0.092307692 8 COc1cc(C2OC(c3cc(OC)c(OC)c(OC)c3)C(C)C2C)cc(OC)c1OC
4 0.077922078 118 COC(=O)[C@@H]1CC2=CC(=O)CC[C@]2(C)[C@@]23O[C@@H]2C[C@@]2(C)[C@@H](CC[C@@]2(O)CCC(=O)O)[C@H]13
5 0.064435564 58 C=CCC1(C(C)C(OC(C)=O)c2cc(OC)c(OC)c(OC)c2)CC(OC)C=CC1=O
6 0.061538462 88 CC(=O)OC1CCC(C)=CC2OC(=O)C(C)=C2CC2C3(C)OC3CC(OC(C)=O)C12C
7 0.038461538 18 CC(=O)O[C@H]1CC[C@@]2(C)CC[C@]3(C)[C@@H](C(C)C)[C@@H](OC(C)=O)C(=O)[C@@]3(O)c3occ1c32
8 0.028169014 28 CC(C)C(=O)c1c(O)cc(O)c(C(C2=C(O)C(C)(C)C(=O)C(C)(C)C2=O)C(C)C)c1O
9 0 38 CC(=O)OC1C2C(O)C(OC(=O)c3ccccc3)C3(C)C(O)CCC(C)C13OC2(C)C
10 0 78 C=C1C(=O)OC2C1CC1OC1(COC(C)=O)CCC=C(C)CCC=C(C)C2OC(C)=O
11 0 98 C=C(O)OC1C(=C)C2CCC3C45COC(O)(C(OC(C)=O)C4C(C)(C)CCC5=O)C13C2
12 0 108 C=C1CC(O)C2C(=C)C(=O)OC2C=C(C)CC(OC(C)=O)C=C(C)CCC1OC(C)=O
1 0.13247863 19 C=C1C(=O)[C@]2(OC)C(=O)O[C@@]34C[C@H](C)C(C(=O)O)=C[C@@H]3CCC[C@@H](C)C[C@@H](C)[C@H]1O[C@H]24
2 0.1028971 69 CC12C(=O)C(O)C3C(CCC4(O)CC(O)CCC34C=O)C1(O)CCC2C1=COCC=C1
3 0.077922078 89 CC12CCC(O)CC1(O)CCC1C2C(O)C(=O)C2(C)C(c3ccc(=O)oc3)CCC12O
4 0.0625 39 CC(=O)OCC(C)C1=C(OC(C)=O)C(=O)C2=C(C1=O)C(O)CC1C(C)(C)CCCC21C
5 0.053333333 9 COc1cc(C)c(C(=O)OC2CC3(C)C4C(C=C(CO)C23O)CC(C)(C)C4O)c(O)c1
6 0.036363636 99 C=C1c2ccoc2CC2C1C(OC(C)=O)C(OC(C)=O)C1(O)C(C)(C)CCC(O)C21C
7 0.035714286 49 CC=C(C)C(=O)OC1c2c(C)coc2CC2CCC(OC(=O)C(C)C)C(C(=O)O)C21C
8 0.035087719 29 C=C1C(=O)C23CC(=O)C4C(C)(C)C(OC(C)=O)CC(OC(C)=O)C4(C)C2C(O)CC1C3
9 0.029411765 119 CC(=O)OC1CC(O)(C(C)C)C2C(OC(=O)c3ccc(O)cc3)CC3(C)OC3CC12C
10 0 59 CC(=O)OC1CC2C(O)C3(OC2(C)C)C(C)(O)CCC(OC(=O)c2ccccc2)C13C
11 0 79 C=C1C(=O)OC2C1C(OC(C)=O)CC(C)=CC(OC(C)=O)CC(C)=CCCC1(C)OC21
12 0 109 C=C1C(=O)C2=CC1CCC(=O)C1(C)C(OC(C)=O)CC(OC(C)=O)C(C)(C)C1CC2O
