1 0.040816327 10 CCN(CC)CCOC(=O)c1ccc(NC(C)=O)cc1
2 0 0 CCCCNC(=O)[C@H](C)NC(=O)[C@H](O)c1ccccc1
3 0 20 O=C1N2C(=CCCC2O)C2CN3CCCCC3C1(O)C2
4 0 30 CC(C)CC(N)C(=O)NC(Cc1ccccc1)C(=O)O
1 0.15785441 11 CCOC(=O)NCCCC(=O)NCCc1ccccc1
2 0.037037037 21 CC=CCCCCC1=C(C)C(=O)N2CCC(=NO)C2O1
3 0 1 CC(C)C[C@H](N)C(=O)N[C@@H](Cc1ccccc1)C(=O)O
4 0 31 CCC(C)C(N)C(=O)NC(Cc1ccccc1)C(=O)O
1 0.048780488 22 CC(=O)NCCCCCN(O)C(=O)Cc1ccccc1
2 0 2 CC[C@H](C)[C@H](N)C(=O)N[C@@H](Cc1ccccc1)C(=O)O
3 0 12 CCCCOc1cc(C[C@@H]2CNC(=O)N2)ccc1OC
4 0 32 CCCCOC(=O)Nc1ccc(N2CCOCC2)cc1
1 0.087242026 33 CCN(CCN(CCO)C(C)=O)C(=O)c1ccccc1
2 0.074074074 13 COc1cc(C=O)ccc1OCCN1CCN(C)CC1
3 0 3 CC[C@H](C)[C@H](NC(=O)[C@@H](N)Cc1ccccc1)C(=O)O
4 0 23 O=C1CCCC2C3CC(CN12)C1CCCC(O)N1C3=O
1 0.037037037 14 C/C=C/CCCCC1=C(C)C(=O)N2CC/C(=N/O)C2O1
2 0.037037037 24 O=C1C2CC(CN3CCC(O)CC23)C2=CC(O)CCN12
3 0 4 CC(C)C[C@H](NC(=O)[C@@H](N)Cc1ccccc1)C(=O)O
1 0 5 CC(C)CC(NC(=O)C(N)Cc1ccccc1)C(=O)O
2 0 15 C=C1C(=O)N(C)C[C@@H](O)N1C(=O)/C=C/C=C\CC(C)C
3 0 25 N=C=CC=CC(=O)OCC1C(O)CCN2CCCCC12
1 0 6 CC(C)CC(N)C(=O)NC(Cc1ccccc1)C(=O)O
2 0 16 CC(=O)NCCCCCNC(=O)Cc1ccccc1O
3 0 26 N=C=CC=CC(=O)OC1CCN2CCCCC2C1CO
1 0 7 CCC(C)C(NC(=O)C(N)Cc1ccccc1)C(=O)O
2 0 17 CCN(CC)CC(=O)Nc1c(C)cccc1C(=O)OC
3 0 27 O=C(OCC1C(O)CCN2CCCCC12)c1ccc[nH]1
1 0 8 CCCCOc1cc(CC2CNC(=O)N2)ccc1OC
2 0 18 COc1cc(C=CC(=O)NCCCCCN)ccc1O
3 0 28 O=C(OC1CCN2CCCCC2C1CO)c1ccc[nH]1
1 0.038461538 19 OCC1CC(c2cccc(O)n2)CN2CCC(O)CC12
2 0 9 CCC(C)C(N)C(=O)NC(Cc1ccccc1)C(=O)O
3 0 29 [O-][N+]12CCCCC1C(CO)CC(c1cccc(O)n1)C2
