1 0.2115682 30 COc1cc2oc(C)cc2c(CO)c(=O)c1O
2 0.17679203 80 COC1Cc2c(C)c(O)cc(O)c2C(=O)C1=O
3 0.15609679 10 C[C@H](O)Cc1cc2cc(O)cc(O)c2c(=O)o1
4 0.12463768 70 COc1cc(C(=O)C2COC(=O)C2)ccc1O
5 0.1005291 20 COc1cc2c(c(O)c1C=O)C(=O)CCC2O
6 0.096774194 50 COc1c(O)cc2c(C)cc(=O)oc2c1OC
7 0.085106383 0 COc1cc2oc(=O)ccc2c(OC)c1OC
8 0.085106383 60 COc1cc(OC)c2ccc(=O)oc2c1OC
9 0.085106383 90 CC(=O)Oc1ccc(OC(C)=O)c(C(C)=O)c1
10 0.059701493 40 C[C@@]1(CO)CC(=O)c2cc(C(=O)O)ccc2O1
1 0.26495726 21 C/C=C/c1cc2c(c(=O)o1)C(=O)[C@@H](O)[C@H](C)O2
2 0.25116997 11 COc1c(O)c(C)c2oc(C)cc(=O)c2c1O
3 0.19272863 91 COC(=O)[C@@]1(C)O[C@@H]1c1ccc2c(c1)OCO2
4 0.16202845 41 Cc1oc(=O)c2c(O)c(C)c(O)cc2c1CO
5 0.15653495 1 COc1cc2oc(C)cc(=O)c2c(O)c1OC
6 0.15528182 61 COc1c(C)c2c(c(OC)c1C=O)C(=O)OC2
7 0.10896552 31 COc1cc(OC)c2c(=O)oc(CO)cc2c1
8 0.071428571 81 COc1c(O)cc2c(C)coc(=O)c2c1OC
9 0.032786885 71 CC1(C)CC(=O)c2cc(C(=O)O)cc(O)c2O1
10 0.03125 51 CC(C)=CC(=O)c1cc(C(=O)O)cc(O)c1O
1 0.26964039 82 COc1cc2c(c(OC(C)=O)c1C)COC2=O
2 0.26495726 42 CC=Cc1cc2c(c(=O)o1)C(=O)C(O)C(C)O2
3 0.23761183 12 COC(=O)/C=C(O)/C=C/c1ccc(O)c(O)c1
4 0.22592271 22 COc1cc2oc(C)cc(=O)c2c(O)c1CO
5 0.19880319 32 COc1c(O)cc(OC)c2c(=O)oc(C)cc12
6 0.15111111 52 COc1cc(=O)oc(C=CC=CC(=O)O)c1C
7 0.12677305 72 COC=C(C(=O)OC)c1ccc2c(c1)OCO2
8 0.11662727 62 CCC(=O)c1cc2c(cc1OC(C)=O)OCO2
9 0.10886047 92 COc1ccc(C(=O)/C=C/C(=O)O)cc1OC
10 0.073898305 2 COc1cc(C=CC(=O)CC(=O)O)ccc1O
1 0.21793584 13 O=C1C[C@@H](O)[C@@H](O)c2cc3c(c(O)c21)COC3
2 0.19554409 53 COc1cc2ccc(=O)oc2cc1OCCO
3 0.15384615 43 CC=Cc1cc(O)c(C(=O)C(=O)CC)c(=O)o1
4 0.13523573 63 COc1cc2cc(CO)oc(=O)c2cc1OC
5 0.12588652 23 C=C1OC(=O)c2c(O)cc(O)c(C)c2[C@@]1(C)O
6 0.10921986 83 COc1c(OC)c2c(C)c(O)ccc2oc1=O
7 0.10430839 33 COc1cc(O)c2c(=O)oc(CO)c(C)c2c1
8 0.081768878 93 CC(=O)OCC(=O)c1ccc(OC(C)=O)cc1
9 0.078916828 3 COc1cc(/C=C/C(=O)O)ccc1OC(C)=O
10 0.042553191 73 COc1cc(OC)c2c(=O)ccoc2c1OC
1 0.26495726 14 C/C=C/c1cc2c(c(=O)o1)C(=O)[C@H](O)[C@H](C)O2
2 0.23692659 34 C=C1OC(=O)c2c(O)cc(OC)cc2[C@]1(C)O
3 0.15609679 44 CC(O)Cc1cc2cc(O)cc(O)c2c(=O)o1
4 0.12356792 84 CC(=O)Oc1ccc(C(C)=O)cc1OC(C)=O
5 0.11254711 54 COc1cc(C=CC=O)c(OC)c2c1OCO2
6 0.073698445 64 COc1cc(O)cc2c(CO)c(C)oc(=O)c12
7 0.068965517 94 C[C@H]1CC(=O)c2c(CC(=O)O)cc(O)cc2O1
8 0.0625 74 CC(O)(C#Cc1cc(C(=O)O)ccc1O)CO
9 0.036363636 24 COc1cc(OC)c2oc(=O)c(CO)cc2c1
10 0 4 CC(=O)CCOC(=O)c1ccccc1C(=O)O
1 0.20310633 95 COc1c(O)c(CCC(=O)O)cc2ccoc12
2 0.19481126 65 CC(=O)C1COC(=O)c2c(O)cc(O)c(C)c21
3 0.16687526 45 COc1c(O)cc(C)c2c(OC)cc(=O)oc12
4 0.15609679 25 C[C@@H](O)Cc1cc2cc(O)cc(O)c2c(=O)o1
5 0.13779129 15 COc1cc2cc(C)oc(=O)c2c(O)c1OC
6 0.10344828 85 COc1c(OC)c2c(C)ccc(O)c2oc1=O
7 0.085106383 75 COc1cc2c(=O)ccoc2c(OC)c1OC
8 0.083369518 5 COc1cc2ccc(=O)oc2c(OC)c1OC
9 0.060035842 55 CCC(=CC=CC1=C(C)C(=O)OC1=O)C(=O)O
10 0.027777778 35 C=C(C)C#C[C@]1(O)[C@@H]2OC(=O)O[C@@H]2C=C[C@@H]1O
1 0.29070661 36 COc1c(C=O)c(O)cc(CC(C)=O)c1C=O
2 0.21793584 56 O=C1CC(O)C(O)c2cc3c(c(O)c21)COC3
3 0.17679203 46 COC(=O)c1ccc(O)c2c1CC(C)OC2=O
4 0.14695571 86 COC(=O)C=Cc1cc(OC)c2c(c1)OCO2
5 0.12864494 16 Cc1c(O)cc(O)c2c(=O)oc(CO)c(C)c12
6 0.12284223 96 COc1ccc2c(OC)c(OC)c(=O)oc2c1
7 0.12179487 26 CC1(O)CC(=O)c2c(CC(=O)O)cccc2O1
8 0.11757071 66 CC(O)(CO)c1cc2cc(C(=O)O)ccc2o1
9 0.079402516 6 COc1c(/C=C\C=O)cc2c(c1OC)OCO2
10 0.07703595 76 COc1cc(=O)c2c(O)c(C)c(OC)cc2o1
1 0.25892746 17 CC1=CC2=C(C=O)C(=O)[C@](C)(O)[C@@H](O)C2=CO1
2 0.23662727 67 COc1cc2c(cc1OC(C)=O)OC(=O)CC2
3 0.19224924 47 COc1c(OC)c2c(C)cc(O)cc2oc1=O
4 0.17796986 87 COc1cc(O)c2c(=O)c(CO)c(C)oc2c1
5 0.15111111 27 COc1cc(=O)oc(/C=C/C=C/C(=O)O)c1C
6 0.1201941 77 COc1cc2c(c3c1OCO3)C(=O)OC(C)C2
7 0.11254711 7 COc1cc(/C=C/C=O)c(OC)c2c1OCO2
8 0.098579783 37 C[C@]1(c2ccc(C(=O)O)cc2O)CCC(=O)O1
9 0.042553191 57 COc1ccc2cc(OC)c(=O)oc2c1OC
1 0.14835165 78 COC(=O)CC1(C)Oc2c(O)cccc2C1=O
2 0.13983826 68 Cc1c(O)c(C)c2oc(CO)cc(=O)c2c1O
3 0.13445378 58 COc1cc(O)c2c(=O)c(C)c(CO)oc2c1
4 0.1 48 COc1c(O)cc2oc(=O)cc(OC)c2c1C
5 0.098579783 18 CC1(c2ccc(C(=O)O)cc2O)CCC(=O)O1
6 0.098579783 38 C[C@@]1(c2ccc(C(=O)O)cc2O)CCC(=O)O1
7 0.085106383 88 COc1cc2occc(=O)c2c(OC)c1OC
8 0.068965517 8 CC1CC(=O)c2c(CC(=O)O)cc(O)cc2O1
9 0 28 C=C(C)C#CC1=C[C@H]2OC(=O)O[C@H]2[C@H](O)[C@H]1O
1 0.25892746 9 CC1=CC2=C(C=O)C(=O)C(C)(O)C(O)C2=CO1
2 0.23687943 39 COc1cc(O)cc2c([C@H](C)O)coc(=O)c12
3 0.18510638 29 Cc1cc(=O)c2c(O)cc(O)c(CCO)c2o1
4 0.15449615 79 COc1cc(C=CC=O)c2c(c1OC)OCO2
5 0.079402516 49 COc1c(C=CC=O)cc2c(c1OC)OCO2
6 0.079277865 59 COc1cc(OC)c2ccc(=O)oc2c1CO
7 0.078916828 69 COc1cc(C=CC(=O)O)ccc1OC(C)=O
8 0.076451497 89 COc1cc(O)c2c(=O)cc(C)oc2c1OC
9 0.060035842 19 CC/C(=C\C=C\C1=C(C)C(=O)OC1=O)C(=O)O
