1 0.028985507 40 CC1CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)C(O)C(=O)C(O)C(C)(C)C5CCC43C)C2C1(C)O
2 0 0 CC(=O)[C@H](C)CC[C@@]1(C(=O)O)C=C2C=C[C@@H]3[C@@]4(C)C[C@@H](O)[C@@H](O)[C@@](C)(CO)[C@@H]4CC[C@@]3(C)[C@]2(C)CC1
3 0 10 C=C(CO)[C@@H]1CC[C@]2(C(=O)O)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC[C@@H](O)[C@@](C)(C(=O)O)[C@@H]5CC[C@]43C)[C@@H]12
4 0 20 CC(C)(O)CCC[C@@H](C(=O)O)[C@H]1[C@H](O)C[C@@]2(C)C3=CC[C@H]4C(C)(C)C(=O)CC[C@]4(C)C3=C[C@@H](O)[C@]12C
5 0 30 CC(C)=CCC1CC23CC(C(C)(C)O)OC2=C(CCC(C)(C)O)C(=O)C(C(=O)C(C)C)(C3=O)C1(C)C
6 0 50 CC1(C)CCC2(C(=O)O)C(O)CC3(C)C(=CCC4C5(C)CC(O)C(O)C(C)(C=O)C5CCC43C)C2C1
7 0 60 CC1(C)CC2C3=CCC4C5(C)C=CC(=O)C(C)(C)C5CCC4(C)C3(C)C(O)C(O)C2(CO)C(O)C1O
8 0 70 CC1CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CC(=O)C(O)C(C)(CO)C5CCC43C)C2C1(C)O
9 0 80 CC1CCC2(C(=O)O)CCC34CC3(C=CC3C5(C)CC(O)C(O)C(C)(CO)C5CCC34C)C2C1(C)O
10 0 90 CC1CCC2(C(=O)O)CCC3(C)C(=CC(=O)C4C5(C)CC(O)C(O)C(C)(C)C5CCC43C)C2C1(C)O
11 0 100 C=C(CO)C1CCC2(C(=O)O)CCC3(C)C(CCC4C5(C)CCC(O)C(C)(C(=O)O)C5CCC43C)C12
12 0 110 CC1(C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)C[C@H](O)[C@H](O)[C@@](C)(C(=O)O)[C@H]5CC[C@]43C)[C@H]2C1
1 0.051282051 91 CC(C)=CCC=C(C=O)C1CCC2(C)C3CCC4C(C)(C)C(O)C(=O)CC4(C)C3(O)CC(O)C12CO
2 0 1 C[C@@]1(CO)CC[C@]2(C(=O)O)[C@H](O)C[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CCC(=O)[C@@](C)(CO)[C@@H]5CC[C@]43C)[C@@H]2C1
3 0 11 CC1(C)CC[C@]2(C(=O)O)CC[C@]3(C(=O)O)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5[C@@H](O)C[C@]43C)[C@@H]2C1
4 0 21 CC1=C(CCCCCCCCCCCCCCCCCCCCC2=C(C)C(=O)OC2=O)C(=O)OC1=O
5 0 31 CC(C)=CCC(O)C(C)(O)C1C(O)CC2(C)C3CC=C4C(CC(O)C(=O)C4(C)C)C3(C)C(=O)CC12C
6 0 41 CC(C)(O)CCC1OC(C)(C)OC1(C)C1CCC2(C)C3=CC(=O)C4CC(O)C(O)CC4(C)C3CC=C12
7 0 51 C=C1CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)C(O)C(O)C(O)C(C)(CO)C5CCC43C)C2C1C
8 0 61 CC(C)(O)C=CCC(C)(O)C1C(O)CC2(C)C3CC=C4C(CC(O)C(=O)C4(C)C)C3(C)C(=O)CC12C
9 0 71 CC1(C)CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CC(O)C(=O)C(C)(CO)C5CCC43C)C2C1O
10 0 81 CC(C)(O)C=CC(=O)C(C)(O)C1C(O)CC2(C)C3CC=C4C(CC(O)C(=O)C4(C)C)C3(C)CCC12C
11 0 101 CC1(C)CCC2(C(=O)O)C(O)CC3(C)C(=CCC4C5(C)CCC(O)C(C)(C(=O)O)C5CCC43C)C2C1
12 0 111 CC1(C)CC[C@]2(C)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C(=O)O)C[C@H](O)[C@H](O)[C@@](C)(C(=O)O)[C@H]5CC[C@]43C)[C@H]2C1
1 0 2 CC1(C)CC[C@]2(C(=O)O)[C@H](O)C[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)[C@@](C)(C(=O)O)[C@@H]5CC[C@]43C)[C@@H]2C1
2 0 12 CCCC/C=C/CCCCCCCCCCCCCC1=C(OC(C)=O)C(=O)C(C)=C(OC(C)=O)C1=O
3 0 22 CC(CC(=O)C[C@@H](C)[C@H]1C[C@H](O)[C@@]2(C)C3=C(C(=O)C[C@]12C)[C@@]1(C)CC[C@H](O)C(C)(C)[C@@H]1CC3)C(=O)O
4 0 32 CC(=O)OC1CC(=O)C=C2CC(O)C3C4CCC(C(C)C(O)CC5(C)OC5(C)C)C4(C)CCC3C21C
5 0 42 C=C(C)C1CCC2(C(=O)O)CCC3(CO)C(CCC4C5(C)C(C(=O)O)C(O)C(C)(C)C5CCC43C)C12
6 0 52 CC1CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CCC(O)C(C)(C=O)C5C(O)CC43C)C2C1(C)O
7 0 62 CC(C)(O)C1CC(=O)C(C)(C2C(O)CC3(C)C4CC=C5C(CCC(O)C5(C)C)C4(C)C(=O)CC23C)O1
8 0 72 CC(=CCCC(C)C1CCC2(C)C3CCC(=C(C)C(=O)O)C(CCC(=O)O)C3(C)CCC12C)C(=O)O
9 0 82 CC(=O)OC(CC(C)(O)C(C)(C)O)C(C)C1CCC2C3C(O)CC4=CC(=O)C=CC4(C)C3CCC12C
10 0 92 CC(C)(O)C=CC(=O)C(C)(O)C1C(O)CC2(C)C3CC=C4C(CC(=O)C(O)C4(C)C)C3(C)CCC12C
11 0 102 CC1(C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)C[C@H](O)[C@H](O)[C@@](C)(C(=O)O)[C@@H]5CC[C@]43C)[C@@H]2C1
12 0 112 C=C(O[C@@H]1C(=O)[C@H]([C@@H](C)OC(C)=O)[C@H]2[C@H](C(C)C)C[C@@H](OC(=O)/C=C(\C)CC)C(=C)[C@@]21C)[C@H](C)CC
1 0 3 C=C1CCC(CCC2CCC3(OC2)OC2(O)CCC3(C)OC2(C)C)C(C)(C)C1CC=C1CCOC1=O
2 0 13 C/C(C(=O)O)=C1\CC[C@@H]2[C@@](C)(CC[C@]3(C)[C@@H]([C@@H](C)CC/C=C(\C)C(=O)O)CC[C@@]23C)[C@@H]1CCC(=O)O
3 0 23 CC1(C)CC(=O)[C@]2(C)C[C@H](O)[C@]3(C)C(=CC(=O)[C@@H]4[C@@]5(C)CC[C@H](O)[C@](C)(CO)[C@@H]5C[C@H](O)[C@]43C)[C@@H]2C1
4 0 33 C=C1CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CC(O)C(O)C(C)(CO)C5C(O)CC43C)C2C1C
5 0 43 CC1(C)CCC23CCC4(C)C5(C)CCC6C(C)(CO)C(O)C(O)CC6(C)C5C5OC5C4(OC2=O)C3C1
6 0 53 CC(C)C1CCC2C1(C)CCC1(C)C3CCC4C(C(=O)O)(CC(O)C(O)C4(C)C(=O)O)C3=CCC21C
7 0 63 C=C(C)C1CCC2(C(=O)O)CCC3(C)C(CC(O)C4C5(C)CCC(O)C(C)(C(=O)O)C5CCC43C)C12
8 0 73 CC1CC(C(O)C(C)(C)O)OC(=O)C1C1(C)CCC23CC24CCC(O)C(C)(C)C4CC=C3C1(C)C=O
9 0 83 COC(=O)C12CCC3C(C)(CCC4(C)C5CC(C)C(=O)C(O)C5(C)CCC34C)C1CC(O)C(=O)C2C
10 0 93 CC1(C(=O)O)CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CC(O)C(O)C(C)(C)C5CCC43C)C2C1
11 0 103 CC1CCC2(C(=O)O)CCC3(C)C(=CCC4C56COC(O)(C(O)C5)C(C)(C)C6CCC43C)C2C1(C)O
12 0 113 CC1(C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@]5(C)C[C@H](O)[C@H](O)[C@@](C)(C(=O)O)[C@H]5CC[C@]43C)[C@H]2C1
1 0.027027027 84 CC1C(CO)CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CCC(O)C(C)(C(=O)O)C5CCC43C)C12
2 0.025641026 64 CCCCCCCCCC(=O)OCC1=CC2C(=O)C3(C=C(C)C(O)C3(O)C1O)C(C)CC1C2C1(C)C
3 0 4 CC1CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CCC(O)C(C)(C(=O)O)C5CCC43C)C2C1(C)O
4 0 14 CC(=CC(O)C[C@@H](C)[C@H]1C[C@H](O)[C@@]2(C)C3=C(C(=O)C[C@]12C)[C@@]1(C)CC[C@H](O)C(C)(C)C1CC3)C(=O)O
5 0 24 CC1CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)C(O)C(O)C(=O)C(C)(C)C5CCC43C)C2C1(C)O
6 0 34 CC1CCC2(C(=O)O)CCC3(C)C(=CC(=O)C4C5(C)CC(O)C(O)C(C)(CO)C5CCC43C)C2C1C
7 0 44 CC(C)(O)CCC(=O)C(C)(O)C1C(O)CC2(C)C3CC=C4C(C=C(O)C(=O)C4(C)C)C3(C)CCC12C
8 0 54 CC1CC2OC3(OC2C(C)(C)O)C(O)C2(C)C4CCC5C(C)(C)C(=O)CCC56CC46CC(O)C2(C)C13
9 0 74 CC1(C)CC(O)C2(C(=O)O)CCC3(C)C(=CCC4C56CCC(O)(OC5)C(C)(CO)C6CCC43C)C2C1
10 0 94 CC1(C(=O)O)CC(O)C2(C)CCC3(C)C(=CC(=O)C4C5(C)CCC(O)C(C)(CO)C5CCC43C)C2C1
11 0 104 C[C@@H]1CC[C@]2(C(=O)O)CC[C@]3(C)C(=CCC4[C@@]5(C)CC[C@H](O)[C@](C)(C(=O)O)C5CC[C@]43C)C2[C@]1(C)O
12 0 114 C[C@H](CC(=O)C[C@@H](C)[C@H]1C[C@H](O)[C@@]2(C)C3=C(C(=O)C[C@]12C)[C@@]1(C)CC[C@H](O)C(C)(C)[C@@H]1CC3)C(=O)O
1 0.025641026 85 CC(C)CCC1OC(C)(C)OC1(C)C1CCC2(O)C3=CC(=O)C4CC(O)C(O)CC4(C)C3=CCC12C
2 0 5 CC1(C)CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CC(O)C(O)C(C)(C(=O)O)C5CCC43C)C2C1
3 0 15 C[C@H](CCC(O)C(C)(O)CO)[C@H]1CC[C@@]2(C)C3=C(C(=O)C[C@]12C)[C@@]1(C)CCC(=O)C(C)(C)[C@@H]1CC3=O
4 0 25 CC1CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CC(O)C(O)C(C)(C=O)C5CCC43C)C2C1(C)O
5 0 35 CC(=O)OC1CC2C3(C)CCC4C(C)(C)CCCC4(C)C3CC(OC(C)=O)C2(C)C(C=O)C1C(C)=O
6 0 45 CC1(C)CCC23C(=O)OC4(CCC5C6(C)CC7OCC(CO)(C7O)C6CCC5(C)C4(C)CC2O)C3C1
7 0 55 CC(C)=CCCC(C)C1CCC2(C)C3=C(C(O)CC12C)C1(C)C(O)CC(O)C(C)(C(=O)O)C1CC3=O
8 0 65 CC1CCC23CCC4(C)C5(C)CCC6C(C)(CO)C(O)C(O)CC6(C)C5C5OC5C4(OC2=O)C3C1C
9 0 75 CC(=O)CCCCCCCCCCCCCC(C=C1C(=O)OC(c2ccc(O)c(O)c2)C1O)C(C)C
10 0 95 C=C(C)C1CCC2(C(=O)O)CCC3(C)C(CCC4C5(C)C(C(=O)O)C(O)C(C)(CO)C5CCC43C)C12
11 0 105 C=C1CC[C@]2(C(=O)O)CC[C@]3(C)C(=CCC4[C@@]5(C)C[C@@H](O)[C@H](O)[C@@](C)(CO)C5[C@H](O)C[C@]43C)[C@@H]2[C@H]1C
12 0 115 C[C@H](CC(=O)[C@H](O)C(C)(C)O)[C@H]1C(=O)[C@H](O)[C@@]2(C)C3=CC[C@@H]4C(C)(C)[C@@H](O)CC[C@@]45C[C@@]35CC[C@]12C
1 0 6 CC1(C(=O)O)CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CCC(O)C(C)(CO)C5CCC43C)C2C1
2 0 16 CC(C)=CCCC(C)[C@H]1CC[C@@]2(C)C3=C([C@H](O)C[C@]12C)[C@@]1(C)[C@H](O)C[C@H](O)C(C)(C(=O)O)[C@@H]1CC3=O
3 0 26 C=C(C)C1CCC2(C(=O)O)CCC3(C(=O)O)C(CCC4C5(C)CCC(O)C(C)(CO)C5CCC43C)C12
4 0 36 CC1CC(O)C2(C(=O)O)CCC3(C)C(=CCC4C5(C)CCC(=O)C(C)(C)C5C(O)CC43C)C2C1(C)O
5 0 46 C=C(C)C1CCC2(C(=O)O)CCC3(C)C(CC(O)C4C5(C)C(CC(=O)O)OC(C)(C)C5CCC43C)C12
6 0 56 CC1(C)CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CCC(O)C(C)(C(=O)O)C5CCC43C)C2C1O
7 0 66 CC1CC2OC3(OC2C(C)(C)O)C(O)C2(C)C4=CCC5C(C)(C)C(O)CCC56CC46CC(O)C2(C)C13
8 0 76 CC(=CC(O)CC(C)C1CC(O)C2(C)C3=C(C(=O)CC12C)C1(C)CCC(O)C(C)(C)C1CC3)C(=O)O
9 0 86 CC1(CO)CC2C3=CCC4C5(C)CCC(O)C(C)(C)C5CCC4(C)C3(C)C3CC2(C(=O)O3)C(O)C1O
10 0 96 CC1CC2(OC3CC4(C)C5CCC6C(C)(C)C(O)CCC67CC57CC(O)C4(C)C13)OC(O)C1(C)OC21
11 0 106 C=C(C)CCC(=O)[C@](C)(O)C1[C@H](O)C[C@@]2(C)C3CC=C4C(C[C@H](O)[C@@H](O)C4(C)C)[C@]3(C)C(=O)C[C@]12C
12 0 116 C[C@H](CC(=O)[C@@H](O)C(C)(C)O)[C@H]1C(=O)[C@H](O)[C@@]2(C)C3=CC[C@@H]4C(C)(C)[C@@H](O)CC[C@@]45C[C@@]35CC[C@]12C
1 0 7 CC(C)(O)/C=C/CC(C)(O)C1C(O)CC2(C)C3CC=C4C(CC(=O)C(O)C4(C)C)C3(C)C(=O)CC12C
2 0 17 C/C(=C\CC[C@](C)(O)C1C[C@H](O)[C@@]2(C)C3=C(C(=O)C[C@]12C)[C@@]1(C)CC[C@H](O)C(C)(C)C1CC3)C(=O)O
3 0 27 C=C(CCC(C)C1CCC2C3CC=C4CC(OC(C)=O)CC(O)C4(C)C3C(O)CC12C(=O)O)C(C)C
4 0 37 CC1(C)CC2C3=CCC4C5(C)C(O)CC(=O)OC(C)(C)C5CC(=O)C4(C)C3(C)CCC2(C)C(O)C1O
5 0 47 CC1(C)CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CCC(O)C(C)(CO)C5C(=O)CC43C)C2C1O
6 0 57 CC1CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CCC(=O)C(CO)(CO)C5CCC43C)C2C1(C)O
7 0 67 CC1CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CCC(O)C(C=O)(CO)C5CCC43C)C2C1(C)O
8 0 77 CC1CC2(OCC(C)(O)C2O)OC2CC3(C)C4CCC5C(C)(C)C(=O)CCC56CC46CC(O)C3(C)C12
9 0 87 CC(=CCCC(C)C1CCC2(C)C3CCC(C(C)(C)C(=O)O)C(C)(CC(=O)O)C3=CCC12C)C(=O)O
10 0 97 CC1(C)CCC2(C(=O)O)C(=C3CCC4C5(C)CC(O)C(O)C(C)(CO)C5=CCC4(C)C3(C)CC2O)C1
11 0 107 CC1(C)CCC(=O)C(C)(C2C(O)CC3(C)C4CC=C5C(CC(O)C(O)C5(C)C)C4(C)C(=O)CC23C)O1
1 0 8 CC(C)(O)/C=C/CC(C)(O)C1C(O)CC2(C)C3CC=C4C(CC(O)C(=O)C4(C)C)C3(C)C(=O)CC12C
2 0 18 CC1=CC[C@@H]([C@@H](C)[C@H]2CC[C@@]3(C)C4[C@@H](O)C[C@@H](C(C)(C)O)[C@@]5(CCC(=O)O)C[C@@]45CC[C@]23C)OC1=O
3 0 28 CC1CCC2(C(=O)O)CCC3(C)C(=CCC4C56COC(O)(C5)C(O)C(C)(C)C6CCC43C)C2C1(C)O
4 0 38 COC(=O)C(C)CCC(O)C(C)C1CCC2C3CCC4=CC(=O)CCC4(C)C3C(OC(C)=O)CC12C
5 0 48 CC1CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CCC(O)C(C)(CO)C5C(=O)CC43C)C2C1(C)O
6 0 58 CC12CCC3C(C)(CCC(O)C3(C)C(=O)O)C1CCC1C(=CC(=O)C3C(C)(CO)C(O)CCC13C)C2
7 0 68 CC1CC2OC3(OC2C(C)(C)O)C1C1(C)CC(O)C24CC25CCC(O)C(C)(C)C5CC=C4C1(C)C3O
8 0 78 CC1(C)CCC2(C(=O)O)CCC3(C)C(=CCC4C(C)(CC(=O)O)C(C(C)(C)C(=O)O)CCC43C)C2C1
9 0 88 CC(C)(O)C=CCC(C)(O)C1C(O)CC2(C)C3CC=C4C(CC(=O)C(O)C4(C)C)C3(C)C(=O)CC12C
10 0 98 CC1(C=O)CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CC(O)C(O)C(C)(CO)C5CCC43C)C2C1
11 0 108 C[C@@]1(CO)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@@H](O)[C@@](C)(C(=O)O)[C@@H]5CC[C@]43C)[C@@H]2C1
1 0.028169014 69 C=C1CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CC(O)C(O)C(C)(CO)C5CCC43C)C2C1(C)O
2 0 9 CC(CC(=O)CC(C)C1CC(O)C2(C)C3=C(C(=O)CC12C)C1(C)CCC(O)C(C)(C)C1CC3)C(=O)O
3 0 19 CC(C)(O)[C@H](O)CC[C@@H](C(=O)O)[C@H]1[C@H](O)C[C@@]2(C)C3=CC[C@H]4C(C)(C)C(=O)CC[C@]4(C)C3=CC[C@]12C
4 0 29 CC12CCC3C(C)(CCC(O)C3(C)C(=O)O)C1CCC1C(=CC(=O)C3C(C)(C)C(O)C(O)CC13C)C2
5 0 39 CC1(C)CCC2(C(=O)O)CCC3(C(=O)O)C(=CCC4C5(C)CCC(O)C(C)(C)C5C(O)CC43C)C2C1
6 0 49 COC1OC(C(O)C(C)(C)O)CC1C1CC=C2C3C(O)CC4C(C)(C)C(=O)C=CC4(C)C3CCC21C
7 0 59 CC1(C)CCC(C2(C)OC(=O)C34C(O)C=C5C(CCC6C5(C)CCC(O)C6(C)C)C3(C)CCC24O)O1
8 0 79 CC1(C)C(=O)C(O)CC2C1=CCC1C2(C)C(=O)CC2(C)C(C3(C)CCC(C(C)(C)O)O3)C(O)CC12C
9 0 89 CC1=C2CC(OC3OCC(O)C(O)C3O)C(C)C2CC=C(C=O)C2CC3(C)CCC(C(C)C)C3CC12
10 0 99 CC1(CO)CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CCC(O)C(C)(C(=O)O)C5CCC43C)C2C1
11 0 109 C[C@@]1(C(=O)O)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)[C@@](C)(CO)[C@@H]5CC[C@]43C)[C@H]2C1
