1 0.15592204 50 Cc1c2c(c(O)c3c1oc1c(O)c(CO)c(C(=O)O)c(C)c13)COC2
2 0 100 COc1cc(-c2oc3cc(O)cc(O)c3c(=O)c2O)cc(C)c1OC
3 0 190 COc1cc2c(c(OC)c1O)C(=O)c1c(cc(C)c(O)c1OC)C2=O
4 0 180 COc1ccc(-c2coc3c(OC)c(O)c(OC)c(O)c3c2=O)cc1
5 0 170 COc1ccc(-c2cc(=O)oc3c(O)c(OC)cc(OC)c23)cc1O
6 0 160 Cc1c(CO)cc(CO)c2c1Oc1c(C=O)cc(O)c(C)c1C(=O)O2
7 0 150 COc1ccc(-c2oc3cc(O)cc(OC)c3c(=O)c2O)cc1OC
8 0 140 COc1cc(O)c2c(c1OC)OC1COc3ccccc3C1(O)C2=O
9 0 130 COc1cc2c(c(O)c1OC)C(=O)c1c(O)cc(C)c(OC)c1C2=O
10 0 120 Cc1cc(O)c2c3c(c(O)c4c(c13)OC(C)C4(C)CO)C(=O)OC2=O
11 0 110 CC(O)(CO)C1Cc2c(cc(O)c3c(=O)c4cccc(O)c4oc23)O1
12 0 0 COc1cc(O)c2c(=O)c(OC)c(-c3ccc(OC)c(O)c3)oc2c1
13 0 90 COC1=CC(=O)C(C2CC(=O)c3c(cc(OC)c(C)c3O)O2)=CC1=O
14 0 80 Cc1c(O)c(O)c2c3c(c(O)c4c(c13)OC(C)C4(C)C)C(=O)OC2=O
15 0 70 COc1cc2c(cc1OC)C1(O)C(=O)c3ccc(O)cc3OC1CO2
16 0 60 O=C1c2cccc(O)c2C(=O)c2c1cc(O)c([C@@H](CO)CCO)c2O
17 0 40 COc1cc(-c2coc3cc(O)cc(O)c3c2=O)cc(OC)c1OC
18 0 30 COc1cc2c(c3oc(=O)c4c(c13)CCC4=O)C1CC(OC)OC1O2
19 0 20 COc1ccc(-c2cc(=O)c3c(O)c(OC)c(OC)cc3o2)cc1O
20 0 10 COc1ccc(-c2oc3cc(O)c(OC)c(O)c3c(=O)c2OC)cc1
1 0.10520496 131 O=C(O)C=Cc1ccc2c(c1)OC(CO)C(c1ccc(O)c(O)c1)O2
2 0.043478261 51 C/C(=C/COc1cc(=O)c2c(O)oc(O)c3c(=O)cc(C)c1c32)CO
3 0.028169014 171 CCCC1OC2CC(=O)OC2C23OC12C(=O)c1c(O)cccc1C3=O
4 0 101 COc1cc(-c2coc3cc(O)cc(OC)c3c2=O)cc(O)c1OC
5 0 191 CC(=O)c1c(O)c(C)c(O)c2c1OC1=CC(=O)[C@H](C(C)=O)C(=O)[C@@]12C
6 0 181 COc1ccc(C=CC(=O)OCC(=O)c2ccc(O)c(O)c2)cc1O
7 0 161 COc1cc2c(c(O)c1C)C(=O)c1c(O)c(OC)cc(OC)c1C2=O
8 0 151 COc1cc2oc(-c3ccccc3O)c(OC)c(=O)c2c(O)c1OC
9 0 141 O=C1OC(c2ccc(O)c(O)c2)C2COC(c3ccc(O)c(O)c3)C12
10 0 121 COc1cc2oc(-c3ccc(O)cc3)c(O)c(=O)c2c(OC)c1OC
11 0 111 COc1c(O)c(OC)c2oc(-c3ccccc3)c(OC)c(=O)c2c1O
12 0 1 COc1cc2c(c(OC)c1OC)C(=O)c1c(O)c(C)cc(O)c1C2=O
13 0 91 COc1cc2c(c(OC)c1OC)C(=O)c1c(cc(C)c(O)c1O)C2=O
14 0 81 COC1=CC(=O)C(C2CC(=O)c3c(O)cc(OC)c(C)c3O2)=CC1=O
15 0 71 COc1cc(O)c2c(c1)OC(c1ccc(O)cc1)C(OC(C)=O)C2=O
16 0 61 Cc1cc(=O)c2c(O)oc(O)c3c(=O)c4c(c1c23)OC(C)(O)C4(C)C
17 0 41 COC(=O)c1ccc2c(=O)c3c(OC)cc(CCO)cc3oc2c1O
18 0 31 COc1cc(-c2cc(=O)c3ccc(OC)c(O)c3o2)cc(O)c1OC
19 0 21 COc1cc(OC)c(-c2oc3cc(O)c(O)cc3c2C=O)c(OC)c1
20 0 11 COc1ccc(-c2oc3c(OC)c(OC)cc(O)c3c(=O)c2O)cc1
1 0.12792359 52 O=C(O)/C=C/c1ccc2c(c1)O[C@H](c1ccc(O)c(O)c1)[C@@H](CO)O2
2 0.11296014 72 O=C(O)C=Cc1cc(O)c2c(c1)C(CO)C(c1ccc(O)c(O)c1)O2
3 0.081939799 82 COc1cc(C(=O)O)cc2c1OC(c1ccc3c(c1)OCO3)C2CO
4 0.038461538 62 CC(=O)CC1(O)CC(=O)c2c(Cc3cc(O)cc(=O)o3)cccc2O1
5 0 102 COc1cc2oc(-c3ccc(O)c(O)c3)c(OC)c(=O)c2c(O)c1C
6 0 192 CC(=O)c1c(O)c(C)c2c(c1O)C1(C)C(=O)C(C(C)=O)C(=O)C=C1O2
7 0 182 COc1cc(O)ccc1-c1oc2c(O)c(OC)ccc2c(=O)c1OC
8 0 172 COc1cc(C)c2c(c1C)Oc1c(cc(O)c(C(=O)O)c1C)OC2=O
9 0 162 CCOCc1c(O)cc2c(c1O)C(=O)c1ccc(OC)c(O)c1C2=O
10 0 152 COc1cc(-c2cc(=O)c3ccc(OC)c(O)c3o2)cc(OC)c1O
11 0 142 O=C(C=Cc1ccc(O)c(O)c1)OC(Cc1ccc(O)cc1)C(=O)O
12 0 132 COc1cc(OC)c(C2COc3cc(O)cc(O)c3C2=O)cc1C=O
13 0 122 COc1cc(O)c2c(C=O)c(-c3ccc(OC)c(O)c3OC)oc2c1
14 0 112 O=C(C=Cc1ccc(O)cc1)OC(Cc1ccc(O)c(O)c1)C(=O)O
15 0 2 COc1ccc(-c2cc(=O)c3c(O)c(OC)c(O)c(OC)c3o2)cc1
16 0 92 COc1ccc2c(c1)C(=O)c1c(OC)c(OC)c(O)c(OC)c1C2=O
17 0 42 COC(=O)c1c(O)ccc2oc3cc(CCO)cc(OC)c3c(=O)c12
18 0 32 COc1cc2oc(-c3ccc(O)cc3)c(OC)c(=O)c2c(O)c1OC
19 0 22 CC(=O)c1c(O)c(C)c(O)c2c1OC1=CC(=O)C(C(C)=O)C(=O)C12C
20 0 12 COc1c(OC)c(O)c2c(=O)cc(-c3ccc(O)cc3)oc2c1OC
1 0.12792359 143 O=C(O)C=Cc1ccc2c(c1)OC(c1ccc(O)c(O)c1)C(CO)O2
2 0.04 133 COc1ccc(-c2cc(=O)c3c(O)cc(OC)c(O)c3o2)cc1OC
3 0 103 COc1ccc(-c2oc3cc(OC)c(O)c(O)c3c(=O)c2OC)cc1
4 0 193 COc1cc(OC)c2c(OC)c(-c3ccc(O)c(O)c3)c(=O)oc2c1
5 0 183 CC(=O)c1c(O)c(C)c(O)c2c1oc1c(C(C)=O)c(O)c(C)c(O)c12
6 0 173 COc1cc2occ(-c3cccc(O)c3OC)c(=O)c2c(OC)c1O
7 0 163 COc1ccc(-c2oc3cc(O)cc(O)c3c(=O)c2OC)c(OC)c1
8 0 153 COc1cc(OC)c(-c2cc(=O)c3c(O)ccc(OC)c3o2)cc1O
9 0 123 COc1cc2c(c(OC)c1O)C(=O)c1c(O)cc(C)c(OC)c1C2=O
10 0 113 COc1cc(O)c2c(=O)c(OC)c(-c3ccccc3O)oc2c1OC
11 0 3 COc1c(OC)c(OC)c2c(c1OC)C(=O)c1cccc(O)c1C2=O
12 0 93 COc1cc(O)c2c(=O)cc(-c3cc(O)c(OC)c(OC)c3)oc2c1
13 0 83 COc1ccc(-c2cc(=O)c3c(O)cc(O)c(OC)c3o2)cc1OC
14 0 73 COc1cc(C=O)cc(-c2cc(C=CC(=O)O)cc(OC)c2O)c1O
15 0 63 COc1cc(-c2oc3cc(O)ccc3c(=O)c2O)cc(OC)c1OC
16 0 53 COc1cc(O)c2c3c(c(O)cc(C)c13)C(=O)[C@@](O)(CC(C)=O)C2=O
17 0 43 C/C=C/c1occ([C@@H]2OC(=O)c3cc(O)cc(OC)c32)c(=O)c1OC
18 0 33 COc1ccc(-c2oc3cc(O)cc(O)c3c(=O)c2OC)cc1OC
19 0 23 COc1c(O)c(O)c2oc(-c3ccccc3)c(OC)c(=O)c2c1OC
20 0 13 CC(=O)C1=C(O)C=C2Oc3c(C(C)=O)c(O)c(C)c(O)c3C2(C)C1=O
1 0.11371636 144 O=C(O)C=CC1=CC2C(O)C3OC(=O)C(C13)C2c1ccc(O)c(O)c1
2 0.043478261 54 COC(=O)C1=CC(=O)C=C(OC)C12Oc1cc(C)cc(OC)c1C2=O
3 0.036363636 174 COc1cc(OC)c2c(c1OC)C(=O)c1c(cc(O)c(C)c1O)C2=O
4 0.028169014 44 C=C1OC(=O)c2c(O)cc(O)c(Cc3c(O)cc(C)oc3=O)c2[C@@H]1C
5 0 104 COc1cc(OC)c2c(=O)c(-c3cccc(O)c3OC)coc2c1O
6 0 194 COc1cc(C)c2c(c1)Oc1c(C)c(C(=O)O)c(O)c(C)c1OC2=O
7 0 184 COc1ccc(C2Oc3cc(O)cc(O)c3C(=O)C2OC(C)=O)cc1
8 0 164 COc1c(OC)c(O)c2c(=O)c(O)c(-c3ccccc3)oc2c1OC
9 0 154 CC(=O)C1=C(O)C2(C)C(=CC1=O)Oc1c(C(C)=O)c(O)c(C)c(O)c12
10 0 134 COc1cc2c(c(OC)c1OC)C(=O)C(=Cc1ccc(O)c(O)c1)O2
11 0 124 CC=Cc1occ(C2OC(=O)c3cc(OC)cc(OC)c32)c(=O)c1O
12 0 114 COc1cc(O)c2c(=O)c(-c3cccc(O)c3OC)coc2c1OC
13 0 4 COc1ccc(-c2cc(=O)c3c(O)c(OC)c(OC)c(O)c3o2)cc1
14 0 94 COc1cc2c(c(O)c1O)C(=O)c1c(OC)cc(C)c(OC)c1C2=O
15 0 84 CC(=CCOc1cc(O)c2c3c(c(O)cc(C)c13)C(=O)OC2=O)CO
16 0 74 COc1cc(O)c2c(=O)c(-c3cc(OC)c(O)c(OC)c3)coc2c1
17 0 64 COc1cc(-c2oc3cc(O)cc(=[O+]C)c-3cc2O)cc(OC)c1[O-]
18 0 34 COc1cc(-c2cc(=O)c3c(O)c(OC)ccc3o2)cc(O)c1OC
19 0 24 COc1cc2c(c(O)c1OC)C(=O)c1c(cc(C)c(O)c1OC)C2=O
20 0 14 CC(=O)C1=C(O)C=C2Oc3c(C(C)=O)c(O)c(C)c(O)c3[C@@]2(C)C1=O
1 0 95 COc1cc(O)c2oc(OC)c(-c3ccc(O)c(OC)c3)c(=O)c2c1
2 0 185 COc1cc(O)c2c3c(c(O)cc(C)c13)C(=O)C(O)(CC(C)=O)C2=O
3 0 175 COc1c(O)cccc1-c1coc2cc(O)c(OC)c(OC)c2c1=O
4 0 165 COC(=O)c1c(O)cc2oc3c(C(=O)O)c(C)cc(OC)c3c2c1C
5 0 155 COc1cc(OC)c2c(=O)c(O)c(-c3ccc(OC)c(O)c3)oc2c1
6 0 145 COc1c(O)cc2c(c1OC)OCC1c3cc4c(cc3OC21)OCO4
7 0 135 COC1=CC(=O)C(CCC(=O)c2ccc3c(c2)OCO3)=C(OC)C1=O
8 0 125 CC(C)(O)C1Cc2c(c(O)cc3oc4cc(O)cc(O)c4c(=O)c23)O1
9 0 115 COc1cc(O)c2c(=O)c(-c3cc(OC)c(O)cc3OC)coc2c1
10 0 105 COc1ccc(-c2coc3cc(O)c(OC)c(O)c3c2=O)cc1OC
11 0 5 COc1ccc(-c2cc(=O)c3c(O)c(OC)c(O)cc3o2)cc1OC
12 0 85 COc1cc2c(c(O)c1C)C(=O)C1(O)c3cccc(O)c3OCC1O2
13 0 75 COc1ccc(-c2coc3c(OC)c(O)cc(O)c3c2=O)cc1OC
14 0 65 COc1cc(-c2oc3cc(=[O+]C)cc(O)c-3cc2O)cc(OC)c1[O-]
15 0 55 Cc1cc(O)c2c3c1=C1O[C@@H](C)C(C)(C)[C@@]1(O)C(=O)C=3C(=O)OC2=O
16 0 45 C/C=C/c1occ([C@@H]2OC(=O)c3cc(OC)cc(OC)c32)c(=O)c1O
17 0 35 COc1c(O)ccc2c1OC[C@@](O)(Cc1ccc3c(c1)OCO3)C2=O
18 0 25 COc1cccc(O)c1-c1cc(=O)c2c(O)cc(OC)c(OC)c2o1
19 0 15 COC(=O)[C@]12Oc3cc(C)cc(O)c3C(=O)C1=CC=C[C@H]2OC(C)=O
1 0.069835681 66 COc1ccc(-c2cc(=O)c3c(O)cc(OC)c(OC)c3o2)c(O)c1
2 0.029850746 136 O=C1OC(c2ccc(O)c(O)c2)C(CO)C1=Cc1ccc(O)c(O)c1
3 0.028571429 56 Cc1c(=O)c(O)c2oc(O)c(O)c3c(=O)c4c(c1c23)O[C@H](C)C4(C)C
4 0.028169014 46 CCC[C@H]1O[C@@H]2CC(=O)O[C@@H]2C23OC12C(=O)c1c(O)cccc1C3=O
5 0 96 COc1c(OC)c(O)c2c(=O)c(OC)c(-c3ccccc3)oc2c1O
6 0 186 CC(=O)C1CCC2(C)Oc3cc4oc(=O)ccc4c(O)c3C(=O)C12O
7 0 176 COc1cc2occ(-c3cccc(O)c3OC)c(=O)c2c(O)c1OC
8 0 166 COc1cc2c(c(O)c1OC)C(=O)c1c(OC)cc(C)c(O)c1C2=O
9 0 156 COc1cc(-c2cc(=O)c3c(O)cc(OC)c(OC)c3o2)ccc1O
10 0 146 C=C(C)OC1C(=O)c2c(O)cc(O)cc2OC1c1ccc(O)c(O)c1
11 0 126 COCc1c(O)cc2c(c1O)C(=O)c1ccc(OC)c(OC)c1C2=O
12 0 116 COc1cccc(OC)c1-c1cc(=O)c2c(O)cc(O)c(OC)c2o1
13 0 106 COC(=O)C12Oc3cc(C)cc(O)c3C(=O)C1=CC=CC2OC(C)=O
14 0 6 COc1cc(O)c2c(=O)c(OC)c(-c3ccc(O)c(OC)c3)oc2c1
15 0 86 CC(=O)c1c(O)cc(O)cc1CC1Cc2cc(O)cc(O)c2C(=O)O1
16 0 76 COc1cc(O)c2c(=O)c(OC)c(-c3ccc(O)cc3)oc2c1OC
17 0 36 COc1cc(-c2oc3cc(O)cc(OC)c3c(=O)c2OC)ccc1O
18 0 26 COc1cc(O)c2c(=O)c(-c3cc(O)c(OC)c(OC)c3)coc2c1
19 0 16 C=C(C)C(O)Cc1c(O)c(O)cc2oc3cc(O)cc(O)c3c(=O)c12
1 0.057142857 57 Cc1c(O)c(=O)c2c(O)oc(O)c3c(=O)c4c(c1c23)O[C@H](C)C4(C)C
2 0.03125 47 Cc1cc(=O)c2c(O)oc(O)c3c(=O)c4c(c1c23)O[C@@H](C)[C@@]4(C)CO
3 0.03125 87 COc1ccc(-c2oc3c(OC)c(O)cc(O)c3c(=O)c2OC)cc1
4 0.029850746 77 COc1cc(-c2cc(=O)c3ccc(O)c(O)c3o2)cc(OC)c1OC
5 0 97 COc1ccc(-c2oc3c(OC)cc(O)c(O)c3c(=O)c2OC)cc1
6 0 187 CC(=O)c1c(O)c(C)c(O)c2c1OC1=CC(=O)C(C(C)=O)C(=O)[C@@]12C
7 0 177 COc1ccc2c(=O)c(OC)c(-c3cc(O)c(O)c(OC)c3)oc2c1
8 0 167 COc1cc(O)c2c(=O)cc(-c3cccc(O)c3OC)oc2c1OC
9 0 157 COc1cc2c(c3oc(=O)c4c(c13)CCC4=O)C1C(OC)COC1O2
10 0 147 CCOCc1c(O)cc2c(c1OC)C(=O)c1ccc(O)c(O)c1C2=O
11 0 137 COc1cc(-c2cc3cc(OC)c(O)c(OC)c3oc2=O)ccc1O
12 0 127 COc1ccc(-c2coc3cc(O)cc(O)c3c2=O)c(OC)c1OC
13 0 117 COc1c(O)ccc(-c2cc3ccc(=O)c(OC)c-3oc2O)c1OC
14 0 107 COc1ccc(-c2coc3c(OC)c(O)c(OC)cc3c2=O)cc1O
15 0 7 COc1cc(-c2cc(=O)c3c(O)cc(O)cc3o2)cc(OC)c1OC
16 0 67 COc1cc2c(c(OC)c1O)C(=O)CC(c1ccc3c(c1)OCO3)O2
17 0 37 CC(=O)c1c(O)cc(O)cc1C[C@@H]1Cc2cc(O)cc(O)c2C(=O)O1
18 0 27 COc1cc2c(cc1OC)C1Oc3cc4c(cc3C1(O)CO2)OCO4
19 0 17 COc1cc(O)c2c(=O)cc(-c3cc(OC)c(O)c(OC)c3)oc2c1
1 0 98 COc1cc(C)c(C(=O)Oc2cc3c(c(O)c2C)C(=O)OC3)c(O)c1
2 0 188 COc1ccc(/C=C/C(=O)OCC(=O)c2ccc(O)c(O)c2)cc1O
3 0 178 O=C(COC(=O)C=Cc1ccc(O)c(O)c1)Cc1ccc(O)c(O)c1
4 0 168 COc1cc(OC)c(-c2cc(=O)c3c(O)cc(O)cc3o2)cc1OC
5 0 158 COc1cc2c(c(O)c1OC)CC21COc2cc(O)cc(O)c2C1=O
6 0 148 COc1c(O)cc2c(c1OC)C(=O)c1c(O)cc(C)c(OC)c1C2=O
7 0 138 COc1c(O)cc2c(c1O)C(=O)C(OC(C)=O)C(c1ccccc1)O2
8 0 128 COc1c(-c2ccc(O)cc2)oc2c(OC)c(O)c(C)c(O)c2c1=O
9 0 118 COc1ccc(-c2cc(=O)c3c(O)ccc(OC)c3o2)c(O)c1OC
10 0 108 COc1ccc2c(=O)c(O)c(-c3cc(OC)c(O)c(OC)c3)oc2c1
11 0 8 CC(=O)C1=C(O)C=C2Oc3c(C(C)=O)c(O)c(C)c(O)c3[C@]2(C)C1=O
12 0 88 COc1cc(OC)c2c(-c3ccc(O)c(O)c3)cc(=O)oc2c1OC
13 0 78 COc1cc2oc(-c3cc(O)c(O)cc3OC)cc(=O)c2cc1OC
14 0 68 COc1cc(O)c(C(=O)C=Cc2ccc3c(c2)OCO3)c(OC)c1O
15 0 58 CC=Cc1cc(=O)c([C@@H]2OC(=O)c3c(OC)c(O)cc(OC)c32)co1
16 0 48 CC(=O)C1=C(O)C=C2Oc3c(C)c(O)c(C(C)=O)c(O)c3C2(C)C1=O
17 0 38 COc1cc2oc(-c3ccc(O)cc3)c(OC)c(=O)c2c(OC)c1O
18 0 28 COc1ccc(-c2cc(=O)c3c(O)c(O)c(OC)cc3o2)cc1OC
19 0 18 COc1cc(O)c2c(=O)cc(-c3cc(OC)c(OC)cc3O)oc2c1
1 0.11962769 59 Cc1c(C(=O)O)c(O)cc2c1C(=O)c1c(ccc(CO)c1O)[C@]2(C)O
2 0.11086296 49 Cc1cc(O)c(C)c2c1C(=O)Oc1c(C)c(O)c(C(=O)O)c(C)c1O2
3 0 99 COc1c(-c2ccc(O)c(O)c2)oc2c(C)c(O)c(C)c(O)c2c1=O
4 0 189 COc1cc(OC)c2c(=O)cc(-c3cc(O)c(OC)c(O)c3)oc2c1
5 0 179 COc1c(OC)c(O)c2c(=O)cc(-c3ccccc3O)oc2c1OC
6 0 169 COc1ccc2c(c1O)OCc1c-2oc2c(O)c(OC)c(OC)cc12
7 0 159 COc1cc2c(c(O)c1C)C(=O)c1cc(OC)c(O)c(OC)c1C2=O
8 0 149 COc1cc(OC)cc(-c2cc(=O)c3c(O)cc(O)c(OC)c3o2)c1
9 0 139 COC(=O)c1ccc(O)c2oc3cc(CCO)cc(OC)c3c(=O)c12
10 0 129 COc1c(C)c(O)c2c(=O)c(OC)c(-c3ccc(O)cc3)oc2c1O
11 0 119 COc1ccc(-c2coc3c(O)c(OC)c(OC)cc3c2=O)cc1O
12 0 109 COc1cccc(-c2cc(=O)c3c(O)c(OC)c(O)c(OC)c3o2)c1
13 0 9 COc1cc(-c2cc(=O)c3c(O)c(OC)c(OC)cc3o2)ccc1O
14 0 89 COc1ccc(-c2oc3cc(OC)c(OC)c(O)c3c(=O)c2O)cc1
15 0 79 COc1cc(OC)c2oc(-c3ccc(O)cc3)c(OC)c(=O)c2c1O
16 0 69 COc1cc2c(c(O)c1OC)C(=O)C1(O)c3ccccc3OCC1O2
17 0 39 COc1cc(OC)c(-c2coc3cc(O)cc(O)c3c2=O)cc1OC
18 0 29 COc1ccc(-c2cc(=O)c3c(O)c(O)c(OC)c(OC)c3o2)cc1
19 0 19 COc1cc(O)c2c(=O)c(O)c(-c3ccc(OC)c(OC)c3)oc2c1
