1 0.17910448 40 CCCCC(=O)c1c(O)c(C)c(O)c(Cc2c(O)c(C(=O)CCC)c(O)c(C)c2OC)c1O
2 0.14925373 60 CC=Cc1cc(OC)c(OC(C)C(OC(C)=O)c2cc(OC)c(OC)c(OC)c2)c(OC)c1
3 0.092488378 50 COc1c(C)c(O)c(CC2(C)C(O)=C(C)C(=O)C(C(=O)C(C)C)=C2O)c(O)c1C(=O)C(C)C
4 0.061100746 70 C=C1C(=O)OC2C1C(OC(=O)C(=CCO)COC(=O)C(C)=CC)CC(C)=CCCC1(C)OC21
5 0.059701493 10 COc1c(C)c(O)c(CC2(C)C(=O)C(C(=O)C(C)C)=C(O)C(C)=C2O)c(O)c1C(=O)C(C)C
6 0.059701493 20 CC1=CC(=O)C(O)C2(C)C1CC1OC(=O)C=C3C(C)(C4OC(=O)CC4CO)CC(O)C2C31C
7 0 0 COc1cc([C@H]2c3c(cc(OC)c(O)c3OC)C[C@H]3COC(C)(C)OC[C@@H]32)cc(OC)c1O
8 0 30 CCC1OC2(C)C(O)C(C=CC=CC=Cc3oc(=O)cc(OC)c3C)OC1(C)C2OC(C)=O
9 0 80 COc1c2c(c(C)c3c1C(=O)OC3)OC1(C)CC(O)C3(O)C(C)(C)OC(=O)CCC3(C)C1C2
1 0.10225468 21 C=C1C(=O)OC2C=C(C)C3CC=C(CC(OC(=O)C(C)=CCO)C12)CC(O)(C(C)C)C(=O)O3
2 0.091447524 11 COc1c(C)c(O)c(Cc2c(O)c(C)c(O)c(C(=O)C(C)C)c2O)c(OC)c1C(=O)C(C)C
3 0.062049062 41 C=C(CCO)C(=O)OCC(=CCO)C(=O)OC1CC(C)=CCCC(C)=CC2OC(=O)C(=C)C21
4 0.032786885 31 C=C(C(=O)OC1CC(C)=CCCC2(C)OC2C2OC(=O)C(=C)C12)C(CO)OC(=O)C(C)=CC
5 0.029850746 51 C=CC(C)(O)CCC(O)C(C)(O)C(=O)OCC(C)(C)CC1=C(O)C(=O)c2ccccc2C1=O
6 0 1 C[C@]12C=CC(=O)C=C1CC[C@@H]1[C@@H]2[C@@H](O)C[C@@]2(C)[C@H]1CC[C@]2(O)C(=O)COC(=O)CCC(=O)O
7 0 61 OCC1OC(OC2CCCCc3ccc(cc3)Oc3cc(ccc3O)CC2)C(O)C(O)C1O
8 0 71 CCCC(=O)C1C(=O)C(CC2C(=O)C(C(=O)CCC)C(=O)C(C)(C)C2=O)C(=O)C(C)(C)C1=O
9 0 81 COC(=O)C1(C)CCC(OC(C)=O)C2(C)c3c(O)cc(C(C)C)cc3C(=O)C(OC(C)=O)C12
1 0.14925373 62 C=CCc1cc(OC)c(OC(C)C(OC(C)=O)c2cc(OC)c(OC)c(OC)c2)c(OC)c1
2 0.089552239 12 CCCCCc1cc(OC)c(OC(=O)c2c(O)cc(OC)cc2CCC)c(O)c1C(=O)OC
3 0.029850746 22 CC1C2C(=O)OC3(C)OC4(OC23)OC2(CC14C)C(C)CCC1C(C)(C)OC(=O)C=CC12C=O
4 0 2 CC12C=CC(=O)C=C1CCC1C2C(O)CC2(C)C1CCC2(O)C(=O)COC(=O)CCC(=O)O
5 0 32 C=CCC12C=C(OC)C(=O)C(OC)(C(c3cc(OC)c(OC)c(OC)c3)C1C)C2OC(C)=O
6 0 42 C=C1C(=O)OC2C=C(C)C(O)CC=C(C)CC(OC(=O)C(=CCO)COC(=O)C(C)=CC)C12
7 0 52 OCC1OC(Oc2cc3cc(c2)Oc2ccc(cc2)CCC(O)CCCC3)C(O)C(O)C1O
8 0 72 COc1cc2c(c(O)c1OC)-c1c(cc(OC)c(OC)c1OC)C(OC(C)=O)C(C)C(C)C2
9 0 82 COc1c2c(c(CO)c3c1C(=O)OC3)OC1(C)CCC3(O)C(C)(C)OC(=O)CCC3(C)C1C2
1 0.22672353 33 CCCC(=O)C1=C(O)C(C)(C)C(O)=C(CC2=C(O)C(C)(C)C(O)=C(C(=O)CCC)C2=O)C1=O
2 0.14925373 83 C/C=C/c1cc(OC)c(O[C@H](C)[C@H](OC(C)=O)c2cc(OC)c(OC)c(OC)c2)c(OC)c1
3 0.095424517 23 O=C(CCCCc1ccc(OC2OC(CO)C(O)C(O)C2O)cc1)CCc1ccc(O)cc1
4 0.059701493 63 CCCC(=O)c1c(O)c(C)c(OC)c(Cc2c(O)c(C(=O)CCC)c(O)c(C)c2OC)c1O
5 0 3 COC(=O)C1CC2C3CCC4=CC(=O)C=CC4(C)C3C(O)CC2(C)C1(O)C(=O)COC(C)=O
6 0 13 COc1c2c(c(C)c3c1C(=O)OC3)O[C@@]1(C)C[C@@H](O)[C@@]3(O)C(C)(C)OC(=O)CC[C@]3(C)[C@H]1C2
7 0 43 C=CCC12C=C(OC)C(OC(C)=O)C(OC)(C1=O)C(c1cc(OC)c(OC)c(OC)c1)C2C
8 0 53 C=C1C(=O)OC2C(C)C3C=CC(=O)C3(C)C(OC(=O)C(C)=CC)C1C2OC(=O)CC(C)(C)O
9 0 73 OCC1OC(OC2CCCCc3ccc(c(O)c3)Oc3ccc(cc3)CC2)C(O)C(O)C1O
1 0.22672353 84 CC[C@@H](C)C(=O)c1c(O)c(C)c(O)c(CC2=C(O)C(C)(C)C(=O)C(C(=O)C(C)C)=C2O)c1O
2 0.17668488 44 CC(C)C(=O)C1=C(O)C(C)(C)C(O)=C(CC2=C(O)C(C)(C)C(O)=C(C(=O)C(C)C)C2=O)C1=O
3 0.07254902 64 C=C1C(=O)OC2C=C(C)C(O)CC=C(C)CC(OC(=O)C(=CC)COC(=O)C(=CC)CO)C12
4 0.035087719 34 COc1cc(CCC(CC(CCc2ccc(O)c(OC)c2)OC(C)=O)OC(C)=O)ccc1O
5 0 4 CC[C@H]1O[C@]2(C)[C@H](OC(C)=O)[C@@]1(C)O[C@@H](/C=C/C=C/C=C/c1oc(=O)cc(OC)c1C)[C@@H]2O
6 0 14 CC(C)[C@@]12CC[C@]3(C)[C@]4(Cc5c(cc(O)c6c5[C@@H](O)[C@@H](C)OC6=O)O[C@]4(C)CC[C@]3(O)O1)O2
7 0 24 OCC1OC(Oc2ccc3cc2Oc2ccc(cc2)CCCCC(O)CC3)C(O)C(O)C1O
8 0 54 C=C1CCC2C(COC(C)=O)C(OC(C)=O)C(OC(C)=O)CC2(C)C1CC(=O)c1ccoc1
9 0 74 C=C(C)C(=O)OC1C2=C(C)C(OC(=O)C(C)C)CC(OC(C)=O)C2(C)CC2OC(=O)C(=C)C21
1 0.10732054 5 CCCC(=O)C1=C(O)C(Cc2c(O)c(C)c(OC)c(C(=O)CCC)c2O)=C(O)C(C)(C)C1=O
2 0.10142544 85 CC(C)C(=O)C1=C(O)C(CC2=C(O)C(C)(C)C(=O)C(C(=O)C(C)C)=C2O)=C(O)C(C)(C)C1=O
3 0.077677225 75 C=C1CC(OC(=O)C(=CC)COC(=O)C(=CC)CO)C2C(=C)C(=O)OC2C2C1CC(O)C2C
4 0.059701493 25 CCCCCc1cc(O)cc(OC)c1C(=O)Oc1c(O)cc(CCCCC)c(C(=O)O)c1O
5 0.029850746 45 CCCCC(=O)c1c(O)c(C)c(OC)c(Cc2c(O)c(C)c(O)c(C(=O)CCC)c2O)c1O
6 0.029850746 65 CC1(C)OC(C)(O)C2(C)C1CC(=O)C1(C)C2C(O)CC2(C)C(c3ccoc3)OC(=O)C3OC321
7 0 15 C[C@@H]1Cc2c3c(cc(O)c2C(=O)O1)O[C@]1(C)CC[C@]2(O)O[C@@]4(C(C)(C)O)CC[C@]2(C)[C@]1(C3)O4
8 0 35 OCC1OC(Oc2ccc3cc2Oc2ccc(cc2)CCC(O)CCCC3)C(O)C(O)C1O
9 0 55 OCC1OC(OC2CCCCc3ccc(O)c(c3)-c3cc(ccc3O)CC2)C(O)C(O)C1O
1 0.089552239 6 COc1c(C)c(O)c(Cc2c(O)c(C)c(OC)c(C(=O)C(C)C)c2O)c(O)c1C(=O)C(C)C
2 0.059701493 76 CCCCCCCCCCCC1=C(O)C(=O)C(C2=C(O)C(=O)C(CC)=C(O)C2=O)=C(O)C1=O
3 0 16 COc1c2c(c(C)c3c1C(=O)OC3)O[C@@]1(C)C[C@@H](O)[C@]34O[C@](O)(CC[C@]3(C)[C@H]1C2)OC4(C)C
4 0 26 C=C(C)C(=O)OC1C2=C(C)C3CC4(COC(C)=O)C(=O)OC5CCC(C)C1(C)C5(O)CC24O3
5 0 36 C=C1C(=O)OC2C=C(CO)CCC=C(C=O)C(OC(=O)C(C)=CC)C(OC(=O)C(C)CC)C12
6 0 46 COC1=CC2(C=C(OC)C1=O)CC(C)C(C)C(OC(C)=O)c1cc(OC)c(OC)c(OC)c12
7 0 56 OCC1OC(OC2CCCCc3ccc(O)c(c3)Oc3ccc(cc3)CC2)C(O)C(O)C1O
8 0 66 OCC1OC(Oc2cc3ccc2Oc2ccc(cc2)CCC(O)CCCC3)C(O)C(O)C1O
1 0.11940299 37 CCCCCc1cc(O)cc(O)c1C(=O)Oc1c(OC)cc(CCCCC)c(C(=O)O)c1O
2 0.10263763 77 C=C1C(=O)OC2C=C(C)CCC=C(C)CC(OC(=O)C(=CCO)COC(=O)C(C)=CCO)C12
3 0.077469794 67 CCC(C)C(=O)C1=C(O)C(C)(C)C(O)=C(Cc2c(O)c(C)c(O)c(C(=O)C(C)C)c2O)C1=O
4 0.068501171 47 C=C1C(=O)OC2C(C)=CCCC=C(C)CC(OC(=O)C(=CCO)COC(=O)C(=CC)CO)C12
5 0.04 27 C=C1C(=O)OC2C1C(OC(=O)C(C)=CC)C(OC(=O)C1(C)OC1C)C1(C)C(O)CC=C(C)C21
6 0 7 C[C@]12CCC(=O)C=C1CC[C@@H]1[C@@H]2C(=O)C[C@@]2(C)[C@H]1CC[C@]2(O)C(=O)COC(=O)CCC(=O)O
7 0 17 COc1c2c(c(C)c3c1C(=O)OC3)OC1(C)CC(O)C34OC(O)(CCC3(C)C1C2)OC4(C)C
8 0 57 CC=C(C)C(=O)OCC1(O)C(=O)OC2C1CCC1(C)C(OC(=O)C(C)=CC)C(=O)C=C(C)C21
1 0.22672353 38 CCCC(=O)C1=C(O)C(C)(C)C(O)=C(Cc2c(O)c(C)c(OC)c(C(=O)CCC)c2O)C1=O
2 0.19940299 48 CCCCCc1cc(OC)c(OC(=O)c2c(CCC)cc(OC)cc2OC)c(O)c1C(=O)O
3 0.19687278 28 CCCC(=O)C1=C(O)C(C)(C)C(O)=C(Cc2c(O)c(C)c(O)c(C(=O)CCC)c2OC)C1=O
4 0.1218103 8 CCCC(=O)C1=C(O)C(CC2=C(O)C(C)(C)C(=O)C(C(=O)CCC)=C2O)=C(O)C(C)(C)C1=O
5 0.06318408 78 C=C1C(=O)OC2C=C(CO)CCC=C(C=O)C(OC(=O)C(C)CC)C(OC(=O)C(C)=CC)C12
6 0.031746032 58 C=C1C(=O)OC2C1C(OC(=O)C1(C)OC1C)C(OC(=O)C(C)=CC)C1(C)C(O)CC=C(C)C21
7 0 18 CC12CCC(=O)C=C1CCC1C2C(=O)CC2(C)C1CCC2(O)C(=O)COC(=O)CCC(=O)O
8 0 68 C=C1C(=O)OC2C1C(OC(=O)C1(C)OC1C)C(O)C1(C)C(OC(=O)C(C)=CC)CC=C(C)C21
1 0.19687278 39 CCCC(=O)C1=C(O)C(C)(C)C(O)=C(Cc2c(O)c(C(=O)CCC)c(O)c(C)c2OC)C1=O
2 0.14121885 19 CCCC(=O)c1c(O)c(Cc2c(O)c(C)c(OC)c(C(=O)CCC)c2O)c(O)c(C)c1OC
3 0.099206349 49 C=C1C(=O)OC2C1C(OC(=O)C(C)=CC)CC1(C)C(OC(=O)C(=CC)CO)CCC3(CO3)C21
4 0.069150522 69 C=C1C(=O)OC2C=C(C)CCC=C(C)CC(OC(=O)C(=CCO)COC(=O)C(=CC)CO)C12
5 0.029850746 59 CC(C)(O)CCc1cc(C2CC(=O)c3c(O)cc(O)cc3O2)c(O)c(CCC(C)(C)O)c1O
6 0 9 CC1=C[C@]23C(=O)[C@@H](C=C(CC(=O)O)[C@@H](CC(=O)O)[C@]2(O)[C@H]1CC(=O)O)[C@H]1[C@@H](C[C@H]3C)C1(C)C
7 0 29 CC1(O)C=CC(=O)C2(C)C1CC1OC(=O)CC3C(C)(C(=O)C4COC(=O)C4)CC(O)C2C13C
8 0 79 CC=C(C)C(=O)OC1CCC2(O)C(C)(CCC3(CO3)C23CC(c2ccoc2)OC3=O)C1(C)O
