1 0.074074074 10 COc1cc([C@H]2OC[C@]3(O)[C@@H](c4ccc(O)c(OC)c4)OC[C@]23OC(C)=O)ccc1O
2 0.0625 20 C=C1C(=O)OC2C1C(OC(C)=O)C(OC(=O)C(C)=CC)C(C)=C1C(=O)C3OC3(C)C12O
3 0 0 COc1ccc2c(c1)O[C@H]1c3ccc(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)cc3OC[C@@H]21
4 0 30 CC(=O)OC1C(C)C2(C)CC(=O)C3(C(=O)OC4OC43)C3CC=C4C(=O)OCC4(C1O)C32
5 0 40 COc1cccc2c1C(=O)OC2Cc1ccc(OC2OC(CO)C(O)C(O)C2O)cc1
6 0 50 COc1ccc2c(c1)OCC1c3ccc(OC4OC(CO)C(O)C(O)C4O)cc3OC21
7 0 60 CC(=O)OC1CC23COC(=O)C2=CC(O)C2C3C(C)(CC(=O)C23C(=O)OC2OC23)C1C
1 0.13738739 51 COc1cc2c(c(OC)c1O)C1c3c(cc(OC)c(O)c3OC)C(=O)C(CO2)C1CO
2 0.11111111 61 C=C1C(O)C(OC(=O)C(=CC)COC(C)=O)C2C(=C)C(=O)OC2C2C1C(=O)C1OC12C
3 0.083916084 21 COc1cc(C2c3c(cc(OC)c(O)c3OC)C=C(C(=O)O)C2CO)cc(OC)c1O
4 0.052631579 41 COc1ccc(-c2oc3c(OC)c(OC)c(OC)c(OC)c3c(=O)c2OC)c(OC)c1
5 0.048780488 1 COc1cc(OC)c(-c2cc(=O)c3c(OC)c(OC)c(OC)c(OC)c3o2)cc1OC
6 0.035714286 11 COc1ccc(C2CC(=O)c3c(O)cc(O[C@@H]4O[C@@H](C)[C@H](O)[C@@H](O)[C@H]4O)cc3O2)cc1
7 0 31 CC(=O)OC1CCC(=O)C2(CC(c3ccoc3)OC2=O)CC2C(=O)CC3(C)OCC12O3
1 0.060606061 2 COc1cc(-c2cc(=O)c3c(OC)c(OC)c(OC)c(OC)c3o2)cc(OC)c1OC
2 0.055555556 52 COc1cc(-c2oc3c(OC)cc(OC)c(OC)c3c(=O)c2OC)cc(OC)c1OC
3 0.048780488 42 COc1cc(OC)c(-c2oc3cc(OC)c(OC)c(OC)c3c(=O)c2OC)cc1OC
4 0.037735849 12 COc1c(O)ccc2c1C(=O)c1c(O)cc(C)cc1C2[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
5 0 22 CC(=O)OC1CC23COC(=O)C2=CCC2C3C(C)(CC(=O)C23C(=O)OC2OC23)C1(C)O
6 0 32 COc1cc(C(=O)C=Cc2ccc(O)cc2)ccc1OC1OC(CO)C(O)C(O)C1O
7 0 62 C=C1C(=O)OC2C1C(OC(=O)C(=CC)COC(C)=O)C(O)C(C)=C1C(=O)C3OC3(C)C12
1 0.093023256 63 CC(=O)OC1C(CC(=O)C2(C)OC2C)C(C)=C2C(=O)C=C(C)C2(O)C2OC(=O)C(=O)C12
2 0.074929972 53 COc1cc2oc3cc(OC)c(C4OC(CO)CC(O)C4O)cc3c(=O)c2cc1OC
3 0.055555556 3 COc1cccc(-c2oc3c(OC)c(OC)c(OC)c(OC)c3c(=O)c2OC)c1OC
4 0.048780488 43 O=C(C=Cc1ccc(O)cc1)OC1C(O)C(CO)OC(Oc2ccccc2CO)C1O
5 0.044444444 33 COc1cccc2c1C(=O)OC(c1ccc(OC3OC(CO)C(O)C(O)C3O)cc1)C2
6 0.038461538 23 O=C(C=Cc1ccc(O)cc1)OC1C(Oc2ccccc2CO)OC(CO)C(O)C1O
7 0 13 COC(=O)[C@]1(O)C(=O)CC[C@@H]2[C@@]3(C[C@@H](c4ccoc4)OC3=O)C(C)=CC[C@]21C(=O)OC
1 0.071428571 4 COc1cc(C2c3cc4c(cc3C(O)C(CO)C2C(=O)O)OCO4)cc(OC)c1OC
2 0.071428571 54 COc1cc(C(O)C2C(=O)OCC2Cc2cc(OC)c3c(c2)OCO3)cc(OC)c1O
3 0.052631579 44 CC(=O)OCC1OC(Oc2ccccc2COC(=O)c2ccccc2)C(O)C(O)C1O
4 0.035714286 24 O=C(C=Cc1ccc(O)cc1)OCc1ccccc1OC1OC(CO)C(O)C(O)C1O
5 0 14 COC(=O)[C@]1(O)C(=O)CC[C@@H]2[C@@]3(C[C@H](c4ccoc4)OC3=O)C(C)=CC[C@]21C(=O)OC
6 0 34 Cc1c(OC2OC(CO)C(O)C(O)C2O)cc2c(c1O)C(=O)CC(c1ccccc1)O2
7 0 64 COc1ccc(C2CC(=O)c3ccc(OC4O[C@H](CO)[C@H](O)[C@@H](O)C4O)cc3O2)cc1
1 0.046511628 5 COc1ccc(-c2oc3c(OC)c(OC)c(OC)c(OC)c3c(=O)c2OC)cc1OC
2 0.037735849 65 COc1c(O)ccc2c1C(=O)c1c(O)cc(C)cc1[C@H]2[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
3 0 15 COC(=O)CCC1=CC2=C(CO1)C(=O)[C@@](C)(O)[C@@H](OC(=O)c1c(C)cc(O)cc1O)C2
4 0 25 COc1ccc(C2COc3cc(OC4OC(CO)C(O)C(O)C4O)ccc3C2=O)cc1
5 0 35 O=C(C=Cc1ccccc1)OCC1OC(Oc2ccc(CO)cc2O)C(O)C(O)C1O
6 0 45 CC(=O)OCC1=C2C(=CC3(C)OC(=CC3=O)C(C)CC2OC(=O)C=C(C)CO)OC1=O
7 0 55 C=C1C(=O)OC2C=C(C)C3=CC(=O)C(C)(O3)C(O)C(OC(=O)C(=CC)COC(C)=O)C12
1 0.15661721 16 COC(=O)CCC1=CC2=CC(=O)[C@@](C)(O)[C@@H](OC(=O)c3c(C)cc(O)cc3O)[C@@H]2CO1
2 0.071428571 36 COc1cc(O)c2c(c1)OC(c1ccc(OC3OC(C)C(O)C(O)C3O)cc1)CC2=O
3 0.035714286 46 COc1cc(C=CC(=O)OC(Cc2cc(OC)c(OC)c(OC)c2)C(=O)O)ccc1O
4 0 6 COc1ccc2c(c1)OC1c3ccc(OC4OC(CO)C(O)C(O)C4O)cc3OCC21
5 0 26 C=C1C2(O)CC(C)(O)C3(CC(c4ccoc4)OC3=O)C(=O)C2CC(OC(C)=O)C12CO2
6 0 56 COc1cc(-c2oc3c(OC)c(OC)cc(OC)c3c(=O)c2OC)cc(OC)c1OC
1 0.10391363 57 C=C1C(=O)OC2C1C(OC(C)=O)C(OC(=O)C1(C)OC1C)C(C)=C1C(=O)C=C(C)C12O
2 0.076923077 27 COc1c(O)ccc2c1C(=O)c1cc(O)c(C)cc1C2C1OC(CO)C(O)C(O)C1O
3 0.035714286 47 COc1ccc(C2CC(=O)c3c(O)cc(OC4OC(C)C(O)C(O)C4O)cc3O2)cc1
4 0 7 COc1ccc(C2CC(=O)c3ccc(OC4OC(CO)C(O)C(O)C4O)cc3O2)cc1
5 0 17 COc1cc(O)c2c(c1C)[C@H](C)C(O)(COC(=O)c1c(O)cc(O)c(C)c1C)OC2=O
6 0 37 COc1cc(-c2cc(=O)c3c(OC)c(OC)c(OC)cc3o2)c(OC)c(OC)c1OC
1 0.12681159 58 COc1cc(C=CC(=O)c2c(OC)cc3c(c2OC)OCO3)c(OC)c(OC)c1OC
2 0.037735849 18 COc1c(O)ccc2c1C(=O)c1c(O)cc(C)cc1C2C1OC(CO)C(O)C(O)C1O
3 0.035714286 8 COc1cc2c(c(OC3OC(CO)C(O)C(O)C3O)c1)C(=O)CC(c1ccccc1)O2
4 0 28 COc1cc(OC)c(-c2cc(=O)c3c(OC)c(OC)c(OC)cc3o2)c(OC)c1OC
5 0 38 CC(OC(=O)OC1OC(CO)C(O)C(O)C1O)c1cccc(C(=O)c2ccccc2)c1
6 0 48 O=C(C=Cc1ccc(O)cc1)OCC1OC(Oc2ccccc2CO)C(O)C(O)C1O
1 0.057142857 29 COc1cc(-c2oc3cc(OC)c(OC)c(OC)c3c(=O)c2OC)cc(OC)c1OC
2 0.039215686 49 O=C1CC(c2ccc(O)cc2)Oc2cc(OC3CC(CO)C(O)C(O)C3O)cc(O)c21
3 0.037037037 19 COc1cc2ccc3cc(O)ccc3c2c(OC)c1OC1OC(CO)C(O)C(O)C1O
4 0 9 O=C(/C=C/c1ccc(O)cc1)OCC1OC(Oc2ccccc2CO)C(O)C(O)C1O
5 0 39 CC(=O)OCC12C(=O)C(O)C(C)C3(CC(c4ccoc4)OC3=O)C1CCC(=O)C21CO1
6 0 59 OCC1OC(Oc2ccc3c(c2)OC(c2ccc4c(c2)OCO4)CC3)C(O)C(O)C1O
