1 0 80 COC(=O)c1c(O)cc(O)cc1CCc1ccccc1
2 0 160 C=CCOc1ccc2c(C)cc(=O)oc2c1OCC=C
3 0 150 COc1cc(O)ccc1C(=O)CCc1ccc(O)cc1
4 0 140 COC1=CC(=O)c2c(c(C)c3c(C)coc3c2O)C1C
5 0 130 COc1cc(OC)c(O)c(C2Cc3ccccc3O2)c1
6 0 120 COc1cc(O)c2c(c1)CCc1cc(O)c(OC)cc1-2
7 0 110 Oc1ccc(C2c3ccccc3C(O)CC2O)cc1O
8 0 100 CC(C)=CCOc1c2c(cc3ccc(=O)oc13)CCO2
9 0 90 COc1c(O)cc2c(c1OC)-c1c(O)cccc1CC2
10 0 0 COc1ccc([C@H]2COc3cc(O)ccc3C2)c(O)c1
11 0 70 COC1=CC(=O)C=CC12CCCc1cc(O)c(O)cc12
12 0 60 CC(C)=CCc1c2c3c(cccc3oc1=O)C(O)CO2
13 0 50 COc1c(C)c(O)cc2c1Oc1ccccc1C(O)C2
14 0 40 COc1cc(O)c2ccc3c(c2c1O)OC(C)(C)C=C3
15 0 30 COc1cccc2c1C(=O)C1=C(CCC(C)(C)O1)C2=O
16 0 20 COc1cc(O)c2c(c1)CCc1ccc(OC)c(O)c1-2
17 0 10 COc1cc(O)cc(O)c1C(=O)CCc1ccccc1
1 0 81 C=CC1(C)COC(=O)C1C(=O)C=C(O)c1ccccc1
2 0 161 c1cc(OCC2CO2)c2ccc(OCC3CO3)cc2c1
3 0 151 COc1cc2c(cc1O)CCC(c1ccc(O)cc1)O2
4 0 141 Oc1ccc(COC2COc3cc(O)ccc3C2)cc1
5 0 131 COc1c(O)c(C(C)C)c2cc(C)cc3c2c1C(=O)O3
6 0 121 COc1cc2c(c(OC)c1O)-c1ccc(O)cc1CC2
7 0 111 COC(=O)c1c2ccc(C)c3c(c-2oc1=O)C(C)CC3
8 0 101 COc1c(O)ccc2c(O)c3c(cc12)CCC(C)C3=O
9 0 91 COc1ccc2c(c1)OC(c1ccc(O)c(O)c1)CC2
10 0 1 CC(C)=CCCC1=CC(=O)c2c(O)ccc(O)c2C1=O
11 0 71 COc1cc2c(c(O)c1OC)-c1ccc(O)cc1CC2
12 0 61 COc1cc(O)cc(C=Cc2ccc(O)c(OC)c2)c1
13 0 51 COC1c2ccccc2OC(c2ccc(O)cc2)C1O
14 0 41 O=C(Cc1ccc(O)cc1)C(O)Cc1ccc(O)cc1
15 0 31 COc1ccc2c(c1)O[C@H](c1ccc(O)c(O)c1)CC2
16 0 21 COc1cc(O)ccc1C1COc2cc(O)ccc2C1
17 0 11 COc1cc(C=Cc2ccc(O)c(O)c2)cc(OC)c1
1 0 82 C=Cc1ccc(OC)c(-c2cc(COC(C)=O)co2)c1
2 0 162 CC(=O)COc1ccc2c3c(c(=O)oc2c1C)CCC3
3 0 152 CC(C)=CCc1c(O)ccc2c1C(=O)C(O)=C(C)C2=O
4 0 142 COc1ccc2c(c1CC=C(C)C)C(=O)C(O)=CC2=O
5 0 132 COc1ccc(OC)c(C(=O)OCc2ccccc2)c1
6 0 122 COC1=CC(=O)C(O)=CC12CCCc1cc(O)ccc12
7 0 112 CC12C=CCC3(C)C(=O)OC(C=C4COC(=O)C=C41)C23
8 0 102 COc1cc(O)ccc1C=CC(=O)C1C=CC(O)=CC1
9 0 92 COc1cc(O)cc(C=Cc2cc(OC)ccc2O)c1
10 0 2 COc1cc(C=Cc2ccc(O)c(OC)c2)ccc1O
11 0 72 COc1ccc2c(c1C)C(C)(O)c1c(C)coc1C2=O
12 0 62 CC#CC#CC=C1C=CC2(CCC(OC(C)=O)CO2)O1
13 0 52 CC#CC#CC=C1C=CC2(OCCCC2OC(C)=O)O1
14 0 42 COC1OC(C)=Cc2ccc3c(=O)c(C)c(C)oc3c21
15 0 32 COc1ccc2c(c1)O[C@H](c1ccc(O)cc1)[C@@H](O)C2
16 0 22 COc1cc(OC)c(C(=O)c2ccccc2)c(OC)c1
17 0 12 COc1cc(O)ccc1CCC(=O)c1ccc(O)cc1
1 0 83 COc1cccc2cc3c(c(O)c12)C(=O)CC(C)(O)C3
2 0 163 COc1ccccc1C(=O)C(O)c1ccccc1OC
3 0 153 COc1ccc(C(=O)c2cc(OC)cc(OC)c2)cc1
4 0 143 COC(=O)c1coc2c1CC1(C)C(=C2)C=CC(=O)C1C
5 0 133 COC(=O)c1ccccc1-c1ccc(OC)cc1OC
6 0 123 COc1c(O)ccc2c1OC(c1ccc(O)cc1)CC2
7 0 113 C=CC(C)(C)c1cc2cc(C=O)c(OC)cc2oc1=O
8 0 103 COc1cc2c(c(OC)c1O)-c1c(O)cccc1CC2
9 0 93 COc1cc(C)c2c3c1C(C)(C)OC3=C(C)C(=O)C2=O
10 0 3 COc1cc(O)c(C(=O)CCc2ccccc2)c(O)c1
11 0 73 COc1cc(O)cc(CCc2ccc3c(c2)OCO3)c1
12 0 63 COc1c(O)ccc2c1CC(O)C(c1ccccc1)O2
13 0 53 COc1ccc(C(=O)CCc2ccc(O)cc2)c(O)c1
14 0 43 C[C@@]12C=CC[C@]3(C)C(=O)O[C@H](C=C4COC(=O)C=C41)C23
15 0 33 CC#CC#C/C=C1\C=C[C@@]2(CC[C@H](OC(C)=O)CO2)O1
16 0 23 C/C(=C\COc1ccc2ccc(=O)oc2c1)CCC=O
17 0 13 COc1ccc(OC)c(C=CC(=O)c2ccc(C)o2)c1
1 0 84 COc1ccc(COC(=O)c2ccc(OC)cc2)cc1
2 0 164 CC1(C)CCC(=O)[C@@H]2C1=CC=C1C(=O)C=C(O)C(=O)[C@@H]12
3 0 154 COc1ccc(C2CCc3c(O)cc(O)cc3O2)cc1
4 0 144 COc1cc(C=Cc2cc(O)cc(O)c2)cc(OC)c1
5 0 134 COc1ccc(C2CCc3ccc(O)cc3O2)cc1O
6 0 124 COc1cc(O)c2c(c1)CCc1c-2ccc(OC)c1O
7 0 114 COc1c(C)c(O)cc2c1Oc1cccc(O)c1CC2
8 0 104 CC12C(=O)C=CC(O)(CCC1c1ccc(O)cc1)C2=O
9 0 94 COc1cc(O)cc2c1CCC(c1ccc(O)cc1)O2
10 0 4 COc1cc(/C=C/c2ccc(O)c(OC)c2)ccc1O
11 0 74 COc1cc(OC)c(C(=O)c2ccccc2)c(O)c1C
12 0 64 C=C(C)C=Cc1c(OC)cc(OC)c2ccc(=O)oc12
13 0 54 COc1cccc(CCc2cc(O)c3c(c2)OCO3)c1
14 0 44 Cc1cc(O)cc2c1C1=C(C(=O)C2=O)C(C)(C)[C@H](C)O1
15 0 34 COc1cccc2cc3c(c(O)c12)C(=O)C[C@](C)(O)C3
16 0 24 COc1cc([C@H]2COc3cc(O)ccc3C2)ccc1O
17 0 14 CC1=C(CCC(C)C(=O)O)C(=O)c2ccccc2C1=O
1 0 85 COc1cc(O)c2c(c1C)C(C)c1c(C)coc1C2=O
2 0 165 O=C(OCC1=CC[C@@H]2C=CO[C@H](O)[C@H]12)c1ccccc1
3 0 155 COc1cc(O)cc2c1-c1ccc(O)c(OC)c1CC2
4 0 145 Oc1ccc(CCCc2ccc3c(c2)OCO3)c(O)c1
5 0 135 COc1cc2c(cc1O)CCc1cc(O)cc(OC)c1-2
6 0 125 COc1c(C)cc2c(C(C)C)cc(O)c3c2c1OC3=O
7 0 115 COc1cc(C)c2c3c1C(C)COC3=C(C)C(=O)C2=O
8 0 105 CC1=CCC2C(C1)C(=O)c1ccc3c(c1C2O)OCO3
9 0 95 CC(C)=CCC(O)c1coc(C2=CC(=O)C=CC2=O)c1
10 0 5 COc1cc(/C=C\c2ccc(O)c(OC)c2)ccc1O
11 0 75 O=C(Cc1ccccc1O)OCCc1ccc(O)cc1
12 0 65 Cc1cc(O)cc2c1C1=C(C(=O)C2=O)C(C)(C)C(C)O1
13 0 55 C=CC(O)C#CC#CC(O)C=CCC1=CC(C)OC1=O
14 0 45 O=C(Cc1ccc(O)cc1)OCCc1ccc(O)cc1
15 0 35 COc1cc(C)c2c(O)c3c(cc2c1)CC(O)CC3=O
16 0 25 COc1cc(C2COc3cc(O)ccc3C2)ccc1O
17 0 15 COc1cc(C2CCc3ccc(O)cc3O2)ccc1O
1 0 86 COc1cc(O)cc(C=Cc2cccc(O)c2OC)c1
2 0 166 COc1cc(O)c(C(=O)O)c(CCc2ccccc2)c1
3 0 156 COc1cc(CCc2ccc(O)cc2)cc2c1OCO2
4 0 146 Cc1c(O)ccc2c1OC(c1ccc(O)cc1)C(O)C2
5 0 136 COc1cc(O)ccc1CC(=O)Cc1ccc(O)cc1
6 0 126 COc1ccc(CC=Cc2ccc(O)c(O)c2)c(O)c1
7 0 116 CC1=C2C(=O)c3c(O)ccc(O)c3CC2(C)CCC1=O
8 0 106 COc1cc(OC)c(C(=O)c2ccccc2)cc1OC
9 0 96 COc1ccc2c(c1)C(=O)C1=C(C2=O)C(C)(C)C(C)O1
10 0 6 COc1cc(O)cc(/C=C/c2cccc(O)c2OC)c1
11 0 76 COc1cc(O)c(C(=O)c2ccccc2)c(OC)c1C
12 0 66 COc1ccc2c(c1)OC(c1ccc(O)cc1)C(O)C2
13 0 56 COc1cc(O)c(CCC(=O)c2ccccc2)c(O)c1
14 0 46 COc1cc(C)c2c(O)c3c(cc2c1)[C@@H](O)CCC3=O
15 0 36 COc1cc(C)cc2cc3c(c(O)c12)C(=O)CCC3O
16 0 26 COc1cc2c(cc1O)OCC(c1ccc(O)cc1)C2
17 0 16 COc1ccc(C(=O)OCCc2ccc(O)cc2)cc1
1 0 7 COc1ccc(C2COc3cc(O)ccc3C2)c(O)c1
2 0 17 COc1ccc(CCC(=O)c2ccc(O)cc2)c(O)c1
3 0 27 COc1cc2c(cc1O)OC[C@H](c1ccc(O)cc1)C2
4 0 37 COc1cccc2cc3c(c(OC)c12)C(C)(C)OC3=O
5 0 47 CC1(C)Oc2ccc(O)cc2C2=C1CCC(C(=O)O)=C2
6 0 57 COc1cc2c(c(O)c1C)Oc1cccc(O)c1CC2
7 0 67 COc1ccc(CCC(=O)c2c(O)cccc2O)cc1
8 0 77 COc1c2c(c(C=O)c3c(CO)coc13)C(C)CC=C2
9 0 87 CC1Oc2oc(-c3ccc(O)cc3)cc(=O)c2C1(C)C
10 0 97 CC(=CCCc1coc(C2=CC(=O)C=CC2=O)c1)CO
11 0 107 COc1cc2c3c(cc(OC)c2cc1C)C(C)OC3=O
12 0 117 COc1cccc2c1C(=O)C1CC3OC(C)CC31C2=O
13 0 127 COc1cc(C(C)C)c2cc(C)c(O)c3c2c1C(=O)O3
14 0 137 Cc1c(O)cc(O)c(C(=O)CCc2ccccc2)c1O
15 0 147 COc1ccc(CCC(=O)c2ccc(O)cc2O)cc1
16 0 157 COc1c(OCc2ccccc2)ccc(C(C)=O)c1O
1 0 8 COc1ccc([C@@H]2COc3cc(O)ccc3C2)c(O)c1
2 0 18 COc1ccc2c(c1)OCC(c1ccc(O)cc1O)C2
3 0 28 COc1cc2c(c3oc(C)cc(=O)c13)C=CC(C)(C)O2
4 0 38 COC1=CC(O)C(C(=O)/C=C/c2ccccc2)C(O)=C1
5 0 48 COc1cccc2c1C(=O)C1=C(CC(C)OC1C)C2=O
6 0 58 COc1cc(O)ccc1CC(=O)Cc1cccc(O)c1
7 0 68 C=CC1(C)C(=O)c2c(O)ccc(O)c2C2OCC(=C)C21
8 0 78 COC1CC(c2ccc(O)cc2)Oc2cc(O)ccc21
9 0 88 COc1cc(C=Cc2cccc(O)c2O)cc(OC)c1
10 0 98 COc1c2c(cc3cc(C)cc(O)c13)CC(O)CC2=O
11 0 108 CC=Cc1cc(=O)c2c(CC(C)=O)cc(OC)cc2o1
12 0 118 COC1=CC(=O)C2(C=C1)CCCc1cc(O)c(O)cc12
13 0 128 COc1cccc2c1C(=O)C1=C(OC(C)(C)CC1)C2=O
14 0 138 CC(C)=C1CC2(C)C(=CC(=O)OC2c2ccoc2)C1=O
15 0 148 COc1cc(C=Cc2cc(O)c(C)c(O)c2)ccc1O
16 0 158 COc1c2c(c(C)c3c(C)coc13)C(C)(O)C=CC2=O
1 0.018181818 49 CC=C(C)C(=O)OCC=CC#CC#CC=CC(=O)OC
2 0 9 COc1ccc(C(C)C(=O)c2ccc(O)cc2O)cc1
3 0 19 COc1cccc(OC)c1C(=O)OCc1ccccc1
4 0 29 COc1cccc2c1C(=O)C1=C(C[C@H](C)O[C@@H]1C)C2=O
5 0 39 COC1=CC(O)=CC(O)C1C(=O)/C=C/c1ccccc1
6 0 59 COc1cc(C)c2c(c1O)C(=O)c1occ(C)c1C2C
7 0 69 COc1c2c(cc3c(C)coc13)C(C)CC(C=O)C2=O
8 0 79 COc1c(O)ccc(C(=O)CCc2ccccc2)c1O
9 0 89 COc1cc2cc(C(C)(C)O)oc2c2c1C=COC=C2
10 0 99 COc1ccc2c(c1O)CCc1cc(O)cc(OC)c1-2
11 0 109 COC(Cc1ccccc1)C(=O)c1ccc(O)cc1O
12 0 119 COc1cc(O)c2c(c1)CCc1ccc(O)c(OC)c1-2
13 0 129 COc1cc2c(cc1O)-c1c(cc(O)cc1OC)CC2
14 0 139 COc1cc2c(c(OC)c1)-c1c(ccc(O)c1O)CC2
15 0 149 COc1c(O)cc2c(c1OC)-c1ccc(O)cc1CC2
16 0 159 C=CCOc1cc2oc(=O)cc(C)c2cc1OCC=C
