1 0.3030303 0 COc1cc2ccnc3c2c(c1OC)-c1cc2c(cc1C3=O)OCO2
2 0.28708134 10 COc1cc2c(cc1OC)-c1c3c(cc4ccnc(c14)C2=O)OCO3
1 0.2995671 1 O=c1c2c3c(ccc2cc2n1CCc1cc4c(cc1-2)OCO4)OCO3
2 0.24242424 11 COc1cc2cc3c(c4c2c(n1)C(=O)c1c(OC)cccc1-4)OCO3
1 0.30124777 2 COc1ccc2c(c1OC)C(=O)c1nccc3cc4c(c-2c13)OCO4
2 0.24242424 12 O=Cc1c2c3c(cc4c(c3c3c5c(ccc13)OCO5)OCO4)CCN2
1 0.29505582 13 COc1cc2c(cc1OC)-c1cc3c(c4ccnc(c14)C2=O)OCO3
2 0.060606061 3 O=C(O)C(=O)N(c1ccccc1C(=O)O)c1cccc2ccccc12
1 0.3030303 14 COc1ccc2c(c1)C(=O)c1nccc3c(OC)c4c(c-2c13)OCO4
2 0.24242424 4 O[C@@H]1Cc2cc3c(cc2-c2ncc4c5c(ccc4c21)OCO5)OCO3
1 0.28242424 5 CCc1cc(O)c2c3c([nH]c(=O)c2c1)C(=O)c1c(O)cccc1C3=O
2 0.18181818 15 O=CN1CCc2cc3c(c4c2c1cc1ccc2c(c14)OCO2)OCO3
1 0.24242424 6 OC1Cc2cc3c(cc2-c2ncc4c5c(ccc4c21)OCO5)OCO3
2 0.24242424 16 COc1cccc2c1-c1c3c(c(OC)c4ccnc(c14)C2=O)OCO3
1 0.3030303 7 Oc1nc2c(c3ccc4c(c13)OCO4)CCc1cc3c(cc1-2)OCO3
1 0.2995671 8 COc1ccc2c(c1OC)-c1c3c(cc4ccnc(c14)C2=O)OCO3
1 0.3030303 9 COc1cc(OC)c2c(c1)C(=O)c1nccc3cc4c(c-2c13)OCO4
