1 0.15146287 20 C=C(CCC(C(=O)O)C1C(O)CC2(C)C3=CCC4C(C)(CO)C(=O)CCC4(C)C3=CCC12C)C(C)C
2 0.14885758 0 C=C(CC[C@@H](C(=O)O)[C@H]1[C@H](O)C[C@@]2(C)C3=CC[C@@H](C(=C)C)[C@](C)(CCC(=O)O)C3=CC[C@]12C)C(C)C
3 0.11505012 30 C=C(C(=O)O)C1CCC2C3(C)CCC(C(C)CC(=O)C=C(C)C)C3(C)CCC23CC13CCC(=O)OC
4 0.11062159 10 C=C(C)[C@@H]1CC=C2C(=CC[C@]3(C)[C@@H](C(CCC(=C)C(C)(C)O)C(=O)O)CC[C@@]23C)[C@@]1(C)CCC(=O)O
5 0.10754041 50 C=C(C)C1CC=C2C(CCC3(C)C(C(CC(=O)C=C(C)C)C(=O)OC)CCC23C)C1(C)CCC(=O)O
6 0.022222222 40 COC(=O)C(C)=CCCC(C)C1CCC2(C)C3=C(C(O)CC12C)C1(C)CCC(=O)C(C)(C)C1CC3=O
1 0.076682199 41 CC1(C(=O)O)CCC2(C)CCC3(C)C(=C2C1)C=CC1(C)C2CC(O)C(O)C(C)(C)C2(C)C(=O)CC31C
2 0.042553191 11 C/C(C=O)=C\CC[C@@H](C)[C@H]1CC[C@@]2(C)C3=C(C(=O)C[C@]12C)[C@@]1(C)CC[C@H](OC=O)C(C)(C)[C@@H]1C[C@@H]3O
3 0.040610183 51 C=C(C)C1CCC(C)(O)C1CC1=C(O)C(CC=C(C)C)(CC=C(C)C)C(=O)C(C(=O)CC(C)C)=C1O
4 0.023809524 21 COC(=O)C(C)(C)C1CCC2(C)C3C(CC4C(C(C)=CC(=O)C=C(C)C)CCC42C)OC(=O)CC13C
5 0 1 COC(=O)C(CC(=O)[C@@H]1OC1(C)C)[C@@H]1CC[C@]2(C)C3=CC[C@H]4C(C)(C)C(=O)CC[C@]4(C)[C@H]3CC[C@@]12C
6 0 31 COC(=O)C12CCC(C)(C)C(=O)C1=C1CCC3C4(C)CC(OC(C)=O)CCC4CCC3(C)C1(C)CC2
1 0.15429975 12 C=C(CC[C@@H](C(=O)O)[C@H]1[C@H](O)[C@H](O)[C@@]2(C)C3=CC[C@H]4C(C)(C)C(=O)CC[C@]4(C)C3=CC[C@]12C)C(C)C
2 0.15013309 32 C=C(CCC(C(=O)O)C1C(O)CC2(C)C3=C(CCC12C)C(C)(CCC(=O)O)C(C(=C)C)C=C3)C(C)C
3 0.14885758 2 C=C(CCC(C(=O)O)C1C(O)CC2(C)C3=CCC(C(=C)C)C(C)(CCC(=O)O)C3=CCC12C)C(C)C
4 0.11062159 52 C=C(C)C1CC=C2C(=CCC3(C)C(C(CCC(=C)C(C)(C)O)C(=O)O)CCC23C)C1(C)CCC(=O)O
5 0.10909773 22 C=C(CCC(C(=O)O)C1C(O)CC2(C)C3=CCC4C(C)(C)C(=O)CCC4(C)C3=CCC12C)C(C)(C)O
6 0.06185567 42 CCC(C)C(=O)C12C(=O)C(CC=C(C)C)=C3OC(C(C)(C)O)CC3(CC(CC=C(C)C)C1(C)C)C2=O
1 0.15504882 13 C=C(CC[C@@H](C(=O)O)[C@H]1[C@H](O)C[C@@]2(C)[C@@H]3C(=O)C=C4C(C)(C)[C@H](O)CC[C@]4(C)C3=CC[C@]12C)C(C)C
2 0.15146287 23 C=C(CCC(C(=O)O)C1C(O)CC2(C)C3=CC(O)C4C(C)(C)C(=O)CCC4(C)C3=CCC12C)C(C)C
3 0.076409743 33 CC1(C(=O)O)CCC2(C)CCC3(C)C(=C2C1)C=CC1(C)C2C(O)CC(O)C(C)(C)C2(C)C(=O)CC31C
4 0.02247191 43 CCC(C)C(=O)C12C(=O)C3=C(OC(C(C)(C)O)C3)C(CC=C(C)C)(CC(CC=C(C)C)C1(C)C)C2=O
5 0 3 COC(=O)[C@]1(C)CC[C@]2(C)CC[C@]3(C)C4CC[C@]5(C=O)C(C)=C(O)C(=O)CC5[C@]4(C)CC[C@@]3(C)C2C1
6 0 53 CC(C)=CCCC1(C)C(CC=C(C)C)CC2(C)C(=O)C3(CC=C(C)C)OC2(O)C1(C(=O)C(C)C)C3=O
1 0.15356715 14 C=C(CC[C@@H](C(=O)O)[C@H]1[C@H](O)C[C@@]2(C)C3=C(CC[C@]12C)[C@@]1(C)CCC(=O)C(C)(C)[C@@H]1CC3=O)C(C)C
2 0.15146287 4 C=C(CC[C@@H](C(=O)O)[C@H]1[C@H](O)C[C@@]2(C)C3=C[C@H](O)[C@H]4C(C)(C)C(=O)CC[C@]4(C)C3=CC[C@]12C)C(C)C
3 0.089170198 34 C=C(C)C1CCC2C(=CC(=O)C3(C)C(C(C)CCC=C(C)C(=O)O)CCC23C)C1(C)CCC(=O)OC
4 0.087272727 24 CC(=O)OC1CC2(C)C(CC=C3C4(C)CCC(O)C(C)C4CCC32C)C1=C(CCC=C(C)C)C(=O)O
5 0.078745412 54 CO[C@@H]1C=C2[C@H]3CC(C)(C)C(=O)C[C@]3(C(=O)O)CC[C@@]2(C)[C@]2(C)CC[C@H]3C(C)(C)C(=O)CC[C@]3(C)[C@@H]12
6 0.071227271 44 COC1C(O)CC2(C)C3CCC4(C)C5C(CC4(C)C3=CC(=O)C2C1(C)C)OC(=O)C5CCC=C(C)C
1 0.21161616 45 C=C(C)C1CC=C2C(=CCC3(C)C(C(CCC=C(C)C)C(=O)O)C(O)CC23C)C1(C)CCC(=O)OC
2 0.090419573 25 C=C1C(=O)OC2CC3C4(C)CCC(C(C)CCC=C(C)CO)C4(C)CCC34CC4(CCC(=O)OC)C12
3 0.080808081 15 C=CC1CC=C2C(=CCC3(C)C(C(CCC(=C)C(C)C)C(=O)O)C(O)CC23C)C1(C)CCC(=O)OC
4 0.078745412 55 CO[C@H]1C=C2[C@@H]3CC(C)(C)C(=O)C[C@]3(C(=O)O)CC[C@@]2(C)[C@]2(C)CC[C@@H]3C(C)(C)C(=O)CC[C@]3(C)[C@H]12
5 0.041941151 5 CC(=C/[C@H](C)C/C=C/C(C)=C/[C@@H](C)C(=O)[C@@H](C)[C@H](O)[C@@H](C)C/C(C)=C/CO)/C=C/[C@H]1CC=CC(=O)O1
6 0.027027027 35 COC(=O)C1(C)CCC2(C)CCC3(C)C4CCC56C(OC=CC5C4(C)CCC3(C)C2C1)OC(=O)C6C
1 0.15146287 6 C=C(CC[C@@H](C(=O)O)[C@H]1[C@H](O)C[C@@]2(C)C3=CC[C@H]4[C@@](C)(CO)C(=O)CC[C@]4(C)C3=CC[C@]12C)C(C)C
2 0.091240591 56 CC1=CC[C@@](C)([C@@H](C)[C@H]2CC[C@@]3(C)[C@@H]4CC[C@H]5[C@](C)(C(=O)O)[C@@H](O)CC[C@@]56C[C@@]46CC[C@]23C)OC1=O
3 0.076525964 16 C=C1CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CCC6OC(C)(C)OCC6(O)C5CCC43C)C2C1
4 0.042929293 26 CC(C)=CCCC(C)(O)C1CC2=C(O1)C(C)(CC=C(C)C)C(=O)C(CC=C(C)C)(C(=O)C(C)C)C2=O
5 0 36 CC(=O)OCC12CCC3C(CCC4=CC(=O)C=CC43C)C1CCC2C(C)C(CCC(C)C)OC(C)=O
6 0 46 COC(=O)C1(C)CC2C3=CC(=O)C4C5(C)CCC(O)C(C)(C)C5CCC4(C)C3(C)CC3OC1CC32C
1 0.11826981 27 CC(=O)OC1CCC2(C)C3=CCC4(C)C(C(C)=CC(=O)CC(C)C)CCC4C3CC(OC(C)=O)C2C1
2 0.10909773 7 C=C(CCC(C(=O)O)[C@H]1[C@H](O)C[C@@]2(C)C3=CC[C@H]4C(C)(C)C(=O)CC[C@]4(C)C3=CC[C@]12C)C(C)(C)O
3 0.051417271 17 CC(O)CC(=O)OC1CC2C3(C)CCCC4(CC4C)C3CCC2(C)C2CCC3=C(C(=O)OC3C)C12C
4 0.042180042 47 CC(C=CC1CC=CC(=O)O1)=CC(C)CC=CC(C)=CC(C)C(=O)C(C)C(O)C(C)CC(C)=CCO
5 0 37 CC(=O)OC(CCC(C)C)C(C)C1CCC2C3CCC4=CC(=O)C=CC4(C)C3CC(OC(C)=O)C12C
1 0.21161616 8 C=C(C)[C@@H]1CC=C2C(=CC[C@]3(C)[C@@H](C(CCC=C(C)C)C(=O)O)[C@H](O)C[C@@]23C)[C@@]1(C)CCC(=O)OC
2 0.095898004 28 COC1OC23CC(=O)C4C1(CCC1(C)C(C(C)CC(=O)C=C(C)C)CCC41C)C2CCC(=O)C3(C)C
3 0.07937051 38 CC1(C)CCC2(C(=O)O)CC=C3C(C)(CCC4C3(C)CCC3C(C)(C)C5OC(=O)OC5CC43C)C2C1
4 0.04624432 48 CC(=O)OC1CCC2(C)C3=CCC4(C)C(C(C)CC(=O)C=C(C)C)CCC4C3CC(OC(C)=O)C2C1
5 0.044893378 18 CC(C)=CCCC(C)(O)C1CC2=C(O1)C(CC=C(C)C)(C(=O)C(C)C)C(=O)C(C)(CC=C(C)C)C2=O
1 0.15013309 9 C=C(CCC(C(=O)O)[C@H]1[C@H](O)C[C@@]2(C)C3=C(CC[C@]12C)[C@@](C)(CCC(=O)O)[C@H](C(=C)C)C=C3)C(C)C
2 0.078745412 49 COC1C=C2C3CC(C)(C)C(=O)CC3(C(=O)O)CCC2(C)C2(C)CCC3C(C)(C)C(=O)CCC3(C)C12
3 0 19 CCC12OC(C(C)C3CCC4C5C(O)CC6=CC(=O)C=CC6(C)C5CCC34C)CC(C)(O1)C(C)(C)O2
4 0 29 COC(=O)C(CC(=O)C1OC1(C)C)C1CCC2(C)C3=CCC4C(C)(C)C(=O)CCC4(C)C3CCC12C
5 0 39 COC1OC(C2OC2(C)C)CC1C1CC=C2C1(C)CCC1C3(C)C=CC(=O)C(C)(C)C3CC(O)C21C
