1 0.16934046 140 C=C1C(=O)OC2C3=C(C)C(=O)CC3C3(C)CC3C12
2 0.11479501 110 Cc1ccc(C(C)C)c2cc(C(=O)O)c(O)cc12
3 0.10582863 10 C=C1C(=O)OC2CC3(C)C=CC(=O)C(=C)C3CC12
4 0.1054584 130 CC1=C2Cc3c(C)ccc(C)c3CC2(O)OC1=O
5 0.077677225 90 CC1=C2CC3=C(CO)C4CC4C3(C)C=C2OC1=O
6 0.074929972 100 CC1=CCCC2(C)C1=CC(=O)OC2c1ccoc1
7 0.056338028 60 COc1cc(O)cc(CCc2ccc(O)cc2)c1
8 0.033333333 120 CC1=Cc2c(c(C)cc(O)c2C(C)C)C(=O)C1=O
9 0.031746032 30 CC1=Cc2ccc3c(c2CO1)O[C@@H](C(C)C)C3=O
10 0 0 Cc1cc2c3c(c(O)c(O)c(C(C)C)c3c1)CO2
11 0 20 COc1cc(C)cc(Oc2cc(C)cc(O)c2)c1
12 0 40 CCc1cc(O)cc(Oc2cc(C)cc(O)c2)c1
13 0 50 COc1cccc(CCc2cc(O)cc(O)c2)c1
14 0 70 CC=CCCC1=C(C)C(=O)c2c(C)coc2C1=O
15 0 80 CC1(C)CCC2C(=O)c3ccccc3C(=O)C2O1
1 0.18578533 121 CC1=C2c3cc(O)c(C)cc3C(C)CC2OC1=O
2 0.11479501 91 C=C(C(=O)O)C1C=C2C(C)=CC(=O)C2=C(C)CC1
3 0.11232968 41 CC1=CCCC2=CC(OC2=O)c2c(C)coc2C1
4 0.1092006 101 C=C1C(=O)C=CC2(C)CC3OC(=O)C(C)=C3CC12
5 0.10189511 71 C=C1C(=O)OC2CC(=C)C3CC(=O)C(=C)C3CC12
6 0.086840939 111 COc1ccc(CCc2ccc(O)cc2)cc1O
7 0.076252723 31 CC(C)=CCc1ccc(O)c2c1C=CC(=O)OC2
8 0.069984917 51 C=C1C2CC2C2(C)C=C3OC(=O)C(CO)=C3CC12
9 0.061403509 61 C=CC1(C)Cc2occ(C)c2C2OC(=O)C(=C)C21
10 0.026315789 11 CC1=CC(=O)C(/C(C)=C/C/C=C(\C)C=O)=CC1=O
11 0 1 CC(CO)(c1ccc(O)cc1)c1ccc(O)cc1
12 0 21 C[C@H]1C(=O)C=C2C=C3C(=O)C(C)(C)[C@@H]4O[C@]34[C@@]21C
13 0 81 Cc1ccc(C=O)c2c(O)c(O)c(C(C)C)cc12
14 0 131 CC1=C2C(=O)c3c(C)coc3C(=O)C(C)C2CC1
15 0 141 COc1ccc(C(O)c2ccc(OC)cc2)cc1
1 0.15662459 62 C=C1C(=O)OC2C1CCC(C)=C1C=CC(=C)C12O
2 0.15387734 122 C=C1C(=O)OC2C1CCC(C=O)=C1CC=C(C)C12
3 0.13875272 112 CC(C)=CC(=O)C=C(C)c1ccc(C(=O)O)cc1
4 0.091847265 72 C=C1C(=O)OC2C1CCC(=C)C1CC=C(C=O)C12
5 0.078431373 42 CC(C)C(Oc1cccc2ccccc12)C(=O)O
6 0.078431373 132 Cc1coc2c1C1OC(=O)C3=CCCC(C2)C31C
7 0.073113991 32 CC1=CCC[C@@]2(C)C=C3OC(=O)C(CO)=C3C=C12
8 0.054794521 52 COc1cccc(CCc2ccc(O)c(O)c2)c1
9 0.054054054 102 CC(C)=CCC12OC1C(O)c1ccccc1C2=O
10 0.030769231 142 COC(=O)/C=C/c1ccc2c(c1)C=CC(C)(C)O2
11 0 2 CC(O)(Cc1ccc(O)cc1)c1ccc(O)cc1
12 0 12 C=CC(C)(C)c1cc2ccc(OC)cc2oc1=O
13 0 22 C=C1C(=O)C=C2C=C3C(=O)C(C)(C)C[C@@]3(O)[C@]12C
14 0 82 Oc1ccc(CC(O)Cc2ccc(O)cc2)cc1
15 0 92 CC1CCCc2c(C=O)cc3c(CO)coc3c21
1 0.11068944 133 CC1=CC2(O)OC(=O)C(C)C2c2cc(C)ccc21
2 0.10968137 33 CC(C)[C@H]1CCc2coc3cc(C(=O)O)cc1c23
3 0.10624865 63 CC1=CC(=O)C2=C(C)CC3OC(=O)C(C)=C3CC12
4 0.1054584 53 C=C1C(=O)OC2C3=C(C)C(=O)C=CC3(C)CCC12
5 0.10189511 113 C=C1C(=O)OC2CC(C)=C3C(=O)C=C(C)C3CC12
6 0.077677225 73 C=C1C(=O)OC2CC3(C)C=CC(=O)C(C)=C3CC12
7 0.075579323 103 CC(C)=CCOc1cc(=O)oc2cccc(C)c12
8 0.065775401 43 CC1=CC(=O)C2=C(C)C=CC3C(C)C(=O)OC3C12
9 0.057971014 3 CC(C)(c1ccc(O)cc1)c1ccc(O)c(O)c1
10 0.035087719 83 COc1cccc2cc(C)c(C(C)=O)c(OC)c12
11 0.031746032 13 CC(C)=CCCC(=O)c1cc2cc(O)ccc2o1
12 0 23 OCCC(c1ccc(O)cc1)c1ccc(O)cc1
13 0 93 C=C1C(=O)C=C2C=C3C(=O)C(C)(C)CC3(O)C12C
14 0 123 Cc1cc(O)c2c(C=O)c(O)cc(C(C)C)c2c1
15 0 143 OC[C@H](O)COc1ccc(-c2ccccc2)cc1
1 0.13557423 44 CC1=C2c3cc(C)ccc3C(C)CC2(O)OC1=O
2 0.11215998 104 Cc1cccc2oc(=O)c3c(c12)OC(C)C3(C)C
3 0.10741688 94 Cc1cc2oc(=O)c(C)c-2cc2c1CCC2(C)O
4 0.1070123 144 COc1ccc(CO)cc1OCc1ccccc1
5 0.099576047 84 COc1cc2ccc(=O)oc2cc1CC=C(C)C
6 0.074929972 124 COc1c(CC=C(C)C)c(=O)oc2ccccc12
7 0.060606061 34 CC1=C/C(=C/C(=O)c2cc(O)ccc2O)CCC1
8 0.035087719 64 C=CC(C)(C)C(=O)C(=O)C=C(O)c1ccccc1
9 0.032786885 134 Cc1coc2c(O)c3c(c(C=O)c12)C(C)CCC3
10 0.031746032 114 COc1cc(-c2ccccc2)cc(OC)c1OC
11 0.02739726 14 COc1cc(O)cc(CCc2ccccc2O)c1
12 0.026666667 54 Cc1coc(C(=O)C(C)CC=Cc2ccoc2)c1
13 0 4 COc1cc2oc(=O)ccc2cc1CC=C(C)C
14 0 24 CC(C)c1ccc(CO)c2ccc(C(=O)O)cc12
15 0 74 Cc1coc2cc(CO)c3c(c12)C(=O)C(C)CC3
1 0.16005144 85 COC1=C(C)C(=O)OC(C=Cc2ccccc2)C1
2 0.11291413 65 Cc1coc2c1C1CC(=CC=CC(C)C2)C(=O)O1
3 0.10968137 125 C=C1C(=O)OC23CC1CCC(C)=C2C(=O)C=C3C
4 0.10582863 15 C=C1C(=O)O[C@@H]2C[C@@]3(C)C=CC(=O)C(=C)[C@@H]3C[C@H]12
5 0.10193741 25 OCCc1ccc(Oc2cccc(CO)c2)cc1
6 0.091847265 5 C=C1C(=O)OC2C1CCC(C)=C1C(=O)C=C(C)C12
7 0.066242713 45 C=C(C)C1CCc2ccc(OC)c3c2C1OC3=O
8 0.060606061 35 CC1=C/C(=C\C(=O)c2cc(O)ccc2O)CCC1
9 0.036363636 135 C=CC(C)(C)C(=O)C(=O)CC(=O)c1ccccc1
10 0.035714286 105 C=C1C(=O)OC2C3=C(C)C=CC3=C(C)CC(O)C12
11 0.029850746 145 C/C(=C/Cc1cc2c(cc1O)CC(=O)C=C2)CO
12 0.027777778 55 CC1OC2c3ccccc3C(=O)C(=O)C2C1(C)C
13 0 75 COc1ccc(CCc2cc(O)cc(O)c2)cc1
14 0 95 Cc1cc2c(C(C)C)cc(O)c(C=O)c2cc1O
15 0 115 CC1=Cc2c(C(C)C)cc(O)c(C)c2C(=O)C1=O
1 0.16858632 136 C=C1C(=O)OC2C1CCC1(C)C=CC(=O)C(=C)C21
2 0.14739689 126 CC1=CC2=C(COC2=O)C(=O)C2CC(C)(C)C=C12
3 0.11232968 16 C/C1=C\CCC2=C[C@@H](OC2=O)c2c(C)coc2C1
4 0.11232968 146 C/C1=C\CCC2=C[C@H](OC2=O)c2c(C)coc2C1
5 0.10977444 106 O=C1C=CCC(CC(O)C=Cc2ccccc2)O1
6 0.10741688 96 CC1=CC(=O)C2=C(C)CCC3=C(C)C(=O)OC3C12
7 0.1070028 26 Cc1c2c(cc3c1CC(C)(C)C3=O)C(=O)OCC2
8 0.091847265 66 C=C1C(=O)OC2C1CCC(=C)C1C(=O)C=C(C)C12
9 0.087854251 36 C/C=C/C=C/[C@@H]1Cc2ccc(C)c(O)c2C(=O)O1
10 0.052631579 76 Oc1ccc(CCCc2ccc(O)cc2O)cc1
11 0.052631579 116 CC(C)=CCC1C(=O)c2ccccc2C(=O)C1O
12 0.032258065 6 COc1ccc2ccc(=O)oc2c1CC=C(C)C
13 0.03030303 46 COc1cc(O)c2c(c1)CCC21C=CC(=O)CC1
14 0.02739726 86 Cc1coc(C(=O)C(C)c2ccc(C)c(O)c2)c1
15 0 56 Cc1cc2c3c(coc3c1O)C(=O)CC2C(C)C
1 0.15209327 87 CC1=CC(=CC(C)c2ccc(C)c(O)c2)OC1=O
2 0.10968137 137 CC1=COC=CC2(C)C=C3OC(=O)C(C)=C3CC12
3 0.10741688 67 C=C1C2CC2C2(C)C1CC1=C(C)C(=O)OC13OC32
4 0.1054584 147 CC1=C2C(=O)CC(C)C2=CC2=C(C)C(=O)OC2C1
5 0.078431373 57 C=C1C(=O)OC2CC3(C)C4(C=CC(=O)C34C)CC12
6 0.077677225 17 C=C1C(=O)O[C@@H]2C[C@@]3(C)C=CC(=O)C(C)=C3C[C@H]12
7 0.059102675 77 CC(C=O)=CCC=C(C)C1=CC(=O)C(C)=CC1=O
8 0.052631579 7 CC(C)=CCc1c(O)c(O)c2ccccc2c1O
9 0.031746032 107 Cc1coc2c(O)c3c(c(C)c12)C(C)CCC3=O
10 0.030769231 27 Cc1c2c(c(O)c3c(=O)occc13)CC(C)(C)C2
11 0.030769231 47 COC(=O)C=Cc1ccc2c(c1)C=CC(C)(C)O2
12 0 37 CC(C)=CCc1ccc(O)c2c(O)c(O)ccc12
13 0 97 Cc1coc2c(O)c3c(c(C)c12)C(=O)CCC3C
14 0 117 Cc1ccc(C)c2c1C=C(C(C)(C)O)C(=O)C2=O
15 0 127 COCc1ccc(OCc2ccc(O)cc2)cc1
1 0.12997359 98 CC(=O)CCC(=O)c1cc2occ(C)c2cc1C
2 0.12063492 88 COc1c(O)cc(CCc2ccccc2)cc1O
3 0.1092096 48 CC1=CC(=O)C2=C(C)CC3OC(=O)C(C)C3C=C12
4 0.10660039 128 CC1=C2C3OC(=O)C(C)C3C=CC2(C)C=CC1=O
5 0.1054584 38 Cc1cc2c(cc1O)C1=C(CC[C@H]2C)C(=O)OC1
6 0.09047619 8 COc1cc(O)cc(CCc2cccc(O)c2)c1
7 0.068381064 28 Cc1ccc(C(C)(O)CO)cc2c(C=O)ccc1-2
8 0.026315789 58 Cc1c(O)cc(CCc2ccccc2O)cc1O
9 0 18 Cc1cc(O)cc(O)c1C(C)c1ccc(O)cc1
10 0 68 COc1cccc(CCc2ccc(O)cc2)c1O
11 0 78 COC1=CCC=C(C=Cc2ccc(OC)cc2)O1
12 0 108 COc1ccccc1CCc1cc(O)cc(O)c1
13 0 118 CC1=C2c3occ(C)c3C(=O)CC(C)C2CC1=O
14 0 138 COc1cc(O)cc2c1C1(C=CC(=O)CC1)CC2
1 0.18595966 109 O=C1CC2CC(CC(C=Cc3ccccc3)O2)O1
2 0.14192344 59 Cc1cccc2oc(=O)c3c(c12)OC(C)(C)CC3
3 0.13323278 79 CC1=C2c3cc(C)c(O)cc3C(C)CC2OC1=O
4 0.12360075 129 O=C1CCCC(O)=C1C(=O)CCc1ccccc1
5 0.076951535 19 CC(C)=CCc1c(O)ccc2c(=O)oc(C)cc12
6 0.070961718 139 Cc1coc2c1CC1(C)C(=CC(=O)CC1C)C2=O
7 0.065608466 119 C=C(C)C1Cc2cc(C=CC(=O)OC)ccc2O1
8 0.065531476 49 C=C1C(=O)OC2C1CCC(=C)C1CC(=O)C(=C)C12
9 0.034482759 39 CC(C)c1cc2ccc3c(c2o1)C(=O)O[C@H](C)C3
10 0.031746032 89 COc1ccc2ccc(=O)oc2c1C=CC(C)C
11 0.03125 29 Cc1cc2c(c(=O)c3c1CC(C)(C)C3)COC2=O
12 0 9 COc1ccc2cc(C(O)CC(C)=O)ccc2c1
13 0 69 C=CC1(C)C(=O)c2occ(C)c2C(=O)C1C(=C)C
14 0 99 C=C1CCC=C(C)C(=O)c2occ(C)c2C(=O)C1
