1 0 0 COc1cc(CNC(=O)CCCC/C=C/C(C)C)ccc1O
2 0 10 CC(CCC(=O)O)C1CCC2C3CCC(=O)NC3=CCC12C
3 0 20 CC(=O)OC1CC2C3=CCCN4CCCC1C34CC(C)C2O
1 0 1 COc1cc(CNC(=O)CCCCC=CC(C)C)ccc1O
2 0 11 CCC1CN2CCc3cc(O)c(OC)cc3C2CC1CCO
3 0 21 CC=C(C)C(=O)C1CC2C(O)C(C(=O)C(C)=CC)C(C1)N2C
1 0 2 COC(=O)c1ccccc1N=CCC(C)CCCC(C)(C)O
2 0 12 CC(=O)OC1CN2CC3CC4C5CC(C)CC42C3(C1)C(O)C5
3 0 22 CCC1CN2CCc3cc(OC)c(O)cc3C2CC1CCO
1 0 3 CN(C)CCOC(=O)C(O)(c1ccccc1)C1CCCCC1
2 0 13 CC(=O)OC1CC2C(=O)C(C)CC34C1CCCN3CCCC24
3 0 23 CCCCC(C(=O)c1ccc(OC)c(OC)c1)N1CCCC1
1 0 4 CCCC[C@@H](C=O)NC(=O)O[C@H](Cc1ccccc1)C(C)C
2 0 14 COC1=C(C)CC2CC(O)C3=CCCN(C)CCCC32C1=O
3 0 24 CCCCCCCCC(=O)NC(Cc1ccccc1)C(=O)O
1 0 5 COc1cc(CNC(=O)CCCC/C=C\C(C)C)ccc1O
2 0 15 COc1ccc(C2(CCN(C)C)C=CC(O)CC2)cc1OC
3 0 25 CCOCCN1CCC(OC(=O)CC)(c2ccccc2)CC1
1 0 6 CCC(=O)C1(c2ccccc2)CCN(CCOCCO)CC1
2 0 16 CC(=O)OC1CCN2CCCC3C(=O)CC4CC(C)CC32C41
1 0 7 CCCc1c(C/C=C(\C)C/C=C/[C@H](C)O)[nH]c(=O)c(C)c1O
2 0 17 CC(=O)C1=C2C3CC(O)C4CCCN(CC1)C24CC(C)C3O
1 0 8 CN1[C@H](CCCCCC(=O)O)C[C@H](O)[C@@H]1Cc1ccccc1
2 0 18 CC(=O)OC1C(C)CC23C4CCCN2CCCC3C1CC4=O
1 0 9 CN1C2CCC1CC(OC(=O)C1=CC(O)C3CC1C3(C)C)C2
2 0 19 CCCc1c(CC=C(C)CC=CC(C)O)nc(O)c(C)c1O
