1 0.13114754 110 C=C(CCC=C(C)C)C(O)Cc1c(O)ccc(C(=O)C=Cc2ccc(O)cc2)c1O
2 0.098360656 70 C=C(C)CCC(Cc1c(O)cc(O)c2c1OC(c1ccc(O)cc1)CC2=O)C(=C)C
3 0.06557377 20 CC(C)=CCC/C(C)=C/Cc1c(O)cc(O)c(C(=O)/C=C/c2ccc(O)cc2)c1O
4 0.032786885 0 CC(C)=CCc1c(O)c(CC=C(C)C)c2c(c1O)C(=O)C[C@@H](c1ccc(O)cc1)O2
5 0.032786885 10 C=CC(C)(C)c1ccc(O)c([C@@H]2CC(=O)c3c(O)cc(O)c(CC=C(C)C)c3O2)c1
6 0.032786885 40 CC(C)=CCc1cc(C2COc3cc(O)c(CC=C(C)C)c(O)c3C2=O)ccc1O
7 0 30 CC(C)=CCC[C@]1(C)OC2=C(C(=O)c3cc(O)cc(O)c3C2=O)[C@H]2C=C(C)CC[C@H]21
8 0 50 CC(C)=CCCC(C)(O)C1Cc2c(ccc(C(=O)C=Cc3ccc(O)cc3)c2O)O1
9 0 60 COc1ccc2c(O)c(C(C)C(C)=CCC=C(C)Cc3cc(C)co3)c(=O)oc2c1
10 0 80 CC(C=CCC(C)C=C1C=C(CO)C(=O)O1)=CCCc1cocc1Cc1ccoc1
11 0 90 COc1cc(O)cc(-c2cc3ccc(O)cc3o2)c1CC1C2(C)CCC(O2)C1(C)C
12 0 100 CC(C)=CCc1c(C)cc(O)c2c1C(O)c1c(CC=C(C)C)c(O)cc(O)c1C2=O
13 0 120 CC(C)=CCc1cccc(C2CC(=O)c3c(O)cc(O)c(CC=C(C)C)c3O2)c1O
1 0.17962963 71 COC1=C(C)C2(OC(=O)C=Cc3ccccc3)C(=O)C3C(C)=COC3CC2(C)CC1
2 0.06557377 51 CC(C=CCC(C)C=C1OC(=O)C(C)=C1O)=CCCc1coc(Cc2ccoc2)c1
3 0.06557377 91 C=C(C)C(O)CCC(C)=CCc1c(OC)cc(O)cc1-c1cc2ccc(O)cc2o1
4 0.043478261 1 CC(C)=CCc1cc([C@@H]2CC(=O)c3c(O)cc(O)cc3O2)cc(CC=C(C)C)c1O
5 0.043478261 41 CC(C)=CCc1cc(C2CC(=O)c3c(O)cc(O)cc3O2)cc(CC=C(C)C)c1O
6 0.034482759 31 CC(C)=CCOc1c(C)cc2oc3ccc(CC=C(C)C)c(O)c3c(=O)c2c1CO
7 0.032786885 81 C=CC(C)(C)c1ccc(O)c(C2CC(=O)c3c(O)cc(O)c(CC=C(C)C)c3O2)c1
8 0 11 CC(C)=CCc1cccc([C@@H]2CC(=O)c3c(O)cc(O)c(CC=C(C)C)c3O2)c1O
9 0 21 CC(C)=CCc1cc2c(cc1O)OC[C@@]1(O)c3ccc(O)c(CC=C(C)C)c3O[C@@H]21
10 0 61 COc1ccc2c3c(c(=O)oc2c1)C(C)(CCC=C(C)Cc1cc(C)co1)C(C)O3
11 0 101 CC(C)=CCc1cc(C=CC(=O)c2ccc(O)c(CC=C(C)C)c2O)cc(O)c1O
12 0 111 CC(C)=CCCC1(C)OC2=C(C(=O)c3cc(O)cc(O)c3C2=O)C2C=C(C)CCC21
13 0 121 CC(C)=CCC1C(C)=CCC(c2ccc(O)cc2)C1C(=O)c1c(O)cc(O)cc1O
1 0.098360656 122 C=C(C)C(O)Cc1c(O)ccc(C(=O)C=Cc2ccc(O)c(CC=C(C)C)c2)c1O
2 0.070522734 102 C=CC1(C)CC(C=C(C)CCC=C(C)C(=O)O)Oc2oc3cccc(C)c3c(=O)c21
3 0.06557377 22 CC(C)=CCCC1(C)C=Cc2c(CCC(=O)c3ccc(O)cc3O)ccc(O)c2O1
4 0.06557377 62 CC(C)=CCc1c(O)c2c(c(C(=O)C=Cc3ccccc3)c1O)OC(C(C)(C)O)C2
5 0.032786885 12 CC(C)=CCC/C(C)=C/Cc1c(O)cc(O)c2c1O[C@H](c1ccc(O)cc1)CC2=O
6 0.032786885 52 CC(=CCc1c(O)ccc(C(=O)C=Cc2ccc(O)cc2)c1O)CC=CC(C)(C)O
7 0.032786885 92 CC(C)=CCCC(C)=CCc1c(O)cc(O)c2c1OC(c1ccc(O)cc1)CC2=O
8 0 2 CC(C)=CCOc1c(C)cc2oc3c(CC=C(C)C)ccc(O)c3c(=O)c2c1CO
9 0 32 C=C1[C@@H]2C(=O)[C@]3(C)C=C4C(=O)OC[C@]14[C@@]1(CC[C@H]4C(C)(C)C(=O)C=C[C@]4(C)[C@]21O)C3
10 0 42 CC(C)=CC(=O)C12Oc3c(c(=O)oc4cccc(C)c34)C(O1)C1C(C)CCC1C2C
11 0 72 CC(C)=CCc1cc2c(cc1O)OCC(c1cc(CC=C(C)C)c(O)cc1O)C2=O
12 0 82 COc1ccc(C=CC(=O)OC2CCC(C)(C)C3C=CC4=C(COC4=O)C23C)cc1
13 0 112 CC1(C)CCc2cc(C=CC(=O)c3cc4c(cc3O)OC(C(C)(C)O)C4)ccc2O1
1 0.10478946 103 CC(C)=CC(O)CC(C)=CCc1c(O)cc2c(c1O)OC(c1ccccc1)CC2=O
2 0.1017524 13 CC(C)=CCCC(C)=CCc1c(O)cc2c(c1O)C(=O)CC(c1ccc(O)cc1)O2
3 0.099453552 93 CC(C)=CCCC1(C)Oc2c(C(=O)C=Cc3ccc(O)cc3)ccc(O)c2CC1O
4 0.068986024 113 CC(C)=CCCC(C)=CCOc1ccc(C2CC(=O)c3c(O)cc(O)cc3O2)cc1
5 0.032786885 23 CC(C)=CCC/C(C)=C/Cc1cc(/C=C/C(=O)c2ccc(O)cc2O)c(O)cc1O
6 0 3 COc1ccc2c(O)c(C(C)/C(C)=C/C/C=C(\C)Cc3cc(C)co3)c(=O)oc2c1
7 0 33 CC1=C[C@]2(C)/C=C(C)/C=C/C[C@@H](O)/C=C3/C=C/C(=C4\C(=O)O[C@]2(C[C@@H]1C)C4=O)OC3
8 0 43 COc1c(O)cc2oc(-c3cc(O)cc(O)c3CC=C(C)C)cc2c1CC=C(C)C
9 0 53 CC(C)=CCc1cc2c(c(CC=C(C)C)c1O)OC(c1ccc(O)cc1O)CC2=O
10 0 63 CC=C(C)CCC=C(C)C(=O)OC1CC2=C(OC1(C)C)C(=O)c1ccccc1C2=O
11 0 73 C=C(C)C(CC=C(C)C)Cc1c(O)ccc(C(=O)C=Cc2ccc(O)cc2O)c1O
12 0 83 C=CC(C)(C)c1c(O)cc(O)c2cc(-c3cc(O)cc(OC)c3CC=C(C)C)oc12
13 0 123 COC(=O)c1ccc2c(c1)CC1(O2)C(C)CCC(OC(=O)c2ccccc2)C1(C)C
1 0.1017524 124 CC(C)=CCCCC(C)=Cc1cc(C2CC(=O)c3c(O)cc(O)cc3O2)ccc1O
2 0.067269644 94 CC(C)=CCCC=C(C)Cc1cc(C2CC(=O)c3c(O)cc(O)cc3O2)ccc1O
3 0.066120219 24 CC(C)=CCC/C(C)=C/Cc1c(O)ccc(C(=O)/C=C/c2ccc(O)c(O)c2)c1O
4 0.066120219 44 CC(C)=CCCC(C)=CCc1c(O)ccc(C(=O)C=Cc2ccc(O)c(O)c2)c1O
5 0.06557377 14 CC(C)=CCCC(C)=CCc1c(O)cc(O)c(C(=O)C=Cc2ccc(O)cc2)c1O
6 0.032786885 114 COc1c(CC=C(C)C)c(O)c2c(O)c3c(=O)cc(C)oc3cc2c1CC=C(C)C
7 0 4 COc1ccc2c3c(c(=O)oc2c1)[C@@](C)(CC/C=C(\C)Cc1cc(C)co1)[C@H](C)O3
8 0 34 CC1(C)C(=O)C=C[C@@]2(C)[C@H]1CC[C@@]13C[C@@]4(C)C=C5C(=O)OC[C@]51[C@@]1(CO1)[C@H](C4=O)[C@@H]23
9 0 54 CC(C)=CCc1c(O)cc(O)c2c1OC(c1ccc3c(c1)CCC(C)(C)O3)CC2=O
10 0 64 COc1ccc2c3c(c(=O)oc2c1)C(C)C(C)(CCC=C(C)Cc1cc(C)co1)O3
11 0 74 COc1cc2c(c(-c3cc4ccc(O)cc4o3)c1CC=C(C)C)CC(O)C(C)(C)O2
12 0 84 C=C(C)C(CC=C(C)C)Cc1c(O)ccc2c1OC(c1ccc(O)cc1O)CC2=O
13 0 104 CC(C)=CCc1c(O)ccc(C2COc3c(ccc(O)c3CC=C(C)C)C2=O)c1O
1 0.10066149 55 C=C(C)C(O)Cc1cc(C2CC(=O)c3ccc(O)cc3O2)cc(CC=C(C)C)c1O
2 0.098360656 45 C=C(C)C(CC=C(C)C)Cc1c(O)cc(O)c2c1OC(c1ccccc1O)CC2=O
3 0.098360656 65 C=C(C)C(CC=C(C)C)Cc1c(O)cc(O)c2c1OC(c1ccc(O)cc1)CC2=O
4 0.098360656 75 C=C(C)C(O)Cc1cc(C=CC(=O)c2ccc(O)cc2O)cc(CC=C(C)C)c1O
5 0.098360656 115 C=C(C)C(O)Cc1cc(C=CC(=O)c2ccc(O)c(CC=C(C)C)c2O)ccc1O
6 0.072002572 95 COc1c(O)cc2oc(-c3cc(O)cc(O)c3)cc2c1CC=C(C)CCC=C(C)C
7 0.06557377 105 CC(=CC=Cc1cocc1Cc1ccoc1)CCCC(C)C=C1OC(=O)C(C)=C1O
8 0.033333333 85 CC(C)=CCCC(C)=CCc1cc(C2COc3cc(O)ccc3C2=O)c(O)cc1O
9 0.032786885 15 C=C(C)C(O)CCC(C)=CCc1c(O)ccc(C(=O)C=Cc2ccc(O)cc2)c1O
10 0.032786885 25 CC(C)=CCC/C(C)=C\Cc1c(C2CC(=O)c3ccc(O)cc3O2)ccc(O)c1O
11 0.032786885 125 CC(C)=CCc1cc2c(cc1O)OCC(c1ccc(O)c(CC=C(C)C)c1O)C2=O
12 0 5 COc1ccc2c3c(c(=O)oc2c1)[C@@](C)(CC/C=C(\C)Cc1cc(C)co1)[C@@H](C)O3
13 0 35 CC(C)=CCOc1cc(C)cc(C(=O)c2c(CC=C(C)C)ccc(O)c2C=O)c1O
1 0.13114754 116 CC(C)=CCCC1(C)Oc2ccc(C(=O)C=Cc3ccc(O)cc3)c(O)c2CC1O
2 0.1017524 46 CC(C)=CCCC(C)=CCc1cc(C2CC(=O)c3c(O)cc(O)cc3O2)ccc1O
3 0.098360656 76 C=C(C)C(O)Cc1cc(C=CC(=O)c2cc(CC=C(C)C)c(O)cc2O)ccc1O
4 0.06557377 56 CC(C=CC=C(C)CC1OC(=O)C(C)=C1O)=CCCc1coc(Cc2ccoc2)c1
5 0.032786885 16 CC(C)=CCc1c(O)c(CC=C(C)C)c2c(c1O)C(=O)CC(c1ccc(O)cc1)O2
6 0.032786885 86 CC(C)=CCc1cc2c(c(CC=C(C)C)c1O)OC(c1ccc(O)cc1)C(O)C2=O
7 0 6 COc1ccc2c3c(c(=O)oc2c1)[C@@H](C)[C@@](C)(CC/C=C(\C)Cc1cc(C)co1)O3
8 0 26 COc1c(CC=C(C)C)c(O)c2c(=O)c3cccc(OC)c3oc2c1CC=C(C)C
9 0 36 CC1=CC(=O)[C@]2(C)C=C3C(=O)OC[C@]13[C@@]1(CC[C@H]3C(C)(C)C(=O)C=C[C@]3(C)C1=O)C2
10 0 66 CC(C)=CCc1cc(C(=O)CC(=O)c2cc(CC=C(C)C)c(O)cc2O)ccc1O
11 0 96 COc1c(O)cc2c(c1CC=C(C)C)C(=O)c1c(cc(O)c(CC=C(C)C)c1O)C2
12 0 106 CC(C)=CCc1c(O)ccc2c1OC1c3cc4c(cc3OCC21)OC(C)(C)C(O)C4
13 0 126 C=C(C)C1CCC(C)C23Oc4c(c(OC)cc5ccc(=O)oc45)OC2CC(C)=C3C1
1 0.10261081 117 CC(C)=CCCC(C)=CCc1cc(C2COc3cc(O)cc(O)c3C2=O)ccc1O
2 0.1017524 17 CC(C)=CCC/C(C)=C/Cc1c(O)cc2c(c1O)C(=O)C[C@@H](c1ccc(O)cc1)O2
3 0.098360656 57 C=C(C)C(O)Cc1cc(C(=O)C=Cc2ccc(O)c(CC=C(C)C)c2)c(O)cc1O
4 0.032786885 47 CC(C)=CCc1cc(C2Oc3cc(O)c(CC=C(C)C)cc3C(=O)C2O)ccc1O
5 0 7 COc1ccc2c3c(c(=O)oc2c1)[C@H](C)[C@@](C)(CC/C=C(\C)Cc1cc(C)co1)O3
6 0 27 CC(C)=CCc1cc(C2Oc3c(ccc(O)c3CC=C(C)C)C(=O)C2O)ccc1O
7 0 37 Cc1cc2c(c3c1C(C)(C)[C@@H]1Cc4ccc(O)c(C=O)c4[C@H]31)O[C@H](C(C)(C)O)CO2
8 0 67 CC(C)=CCc1cc(C2CC(=O)c3c(cc(O)c(CC=C(C)C)c3O)O2)ccc1O
9 0 77 CC(C)=CCc1cc(C=CC(=O)c2cc3c(cc2O)OC(C(C)(C)O)C3)ccc1O
10 0 87 CC(C)=CCc1cc(C2CC(=O)c3ccc(O)cc3O2)cc2c1OC(C)(C)C(O)C2
11 0 97 CC1(C)CCc2cc(C3CC(=O)c4c(cc5c(c4O)CCC(C)(C)O5)O3)ccc2O1
12 0 107 CC(C)=CC(=O)C1=C(C)C2CCC(C)C2C(c2c(O)c3c(C)cccc3oc2=O)O1
13 0 127 CC(C)=CCc1cc([C@H]2Oc3c(ccc(O)c3CC=C(C)C)C(=O)[C@@H]2O)ccc1O
1 0.10261081 108 CC(C)=CCCC(C)=CCc1c(O)c(O)cc2c(C)c(-c3ccc(O)cc3O)oc12
2 0.098360656 8 C=C(C)CC[C@H](Cc1c(O)cc(O)c2c1O[C@H](c1ccc(O)cc1)CC2=O)C(=C)C
3 0.098360656 48 CC(C)=CCCC(C)=CCc1c(O)cc2c(c1O)C(=O)C(O)C(c1ccccc1)O2
4 0.041666667 28 CC(C)=CCc1c(O)c(CC=C(C)C)c(O)c(C(=O)/C=C/c2ccc(O)cc2)c1O
5 0.034482759 118 CC(C)=CCCC(C)=CCOc1cc(O)c2c(c1)OC(c1ccc(O)cc1)CC2=O
6 0.032786885 18 C=C(C)C(O)CC/C(C)=C/Cc1c(O)ccc(C(=O)/C=C/c2ccc(O)cc2)c1O
7 0.032786885 58 CC(C)=CCCC(C)=CCc1c(C2CC(=O)c3ccc(O)cc3O2)ccc(O)c1O
8 0.032786885 78 CC1=CC2c3c(CCC(=O)c4ccc(O)cc4O)ccc(O)c3OC(C)(C)C2CC1
9 0 38 Cc1cc2c(c3c1C(C)(C)[C@H]1Cc4ccc(O)c(C=O)c4[C@@H]31)O[C@H](C(C)(C)O)CO2
10 0 68 CC(C)=CCc1cc(C2CC(=O)c3c(O)cc(O)c(CC=C(C)C)c3O2)ccc1O
11 0 88 CC1=CC2(C)C=C(C)C(C)CC23OC(=O)C(=C2C=CC(=CC(O)CC=C1)CO2)C3=O
12 0 98 CC(=CCc1c(O)cc(C=Cc2ccccc2)c(C(=O)O)c1O)CC=CC(C)(C)O
13 0 128 CC(C)=CCc1cc(/C(O)=C/C(=O)c2cc(CC=C(C)C)c(O)cc2O)ccc1O
1 0.10296232 79 CC(C)=CCCC(C)C=Cc1c(O)cc2c(c1O)C(=O)CC(c1ccc(O)cc1)O2
2 0.098360656 129 C=C(C)[C@H](CC=C(C)C)Cc1c(O)cc(O)c2c1O[C@H](c1ccccc1O)CC2=O
3 0.067269644 49 CC(C)=CC(O)CC(C)=CCc1c(O)cc(O)c2c1OC(c1ccccc1)CC2=O
4 0.033333333 59 COc1c(CC=C(C)C)c2c(c(O)c1C(=O)Cc1ccc(O)cc1)C=CC(C)(C)O2
5 0.032786885 9 CC(C)=CCc1cc2c(c(CC=C(C)C)c1O)O[C@H](c1ccc(O)cc1)[C@@H](O)C2=O
6 0.032786885 29 CC(C)=CCc1cc2c(c(CC=C(C)C)c1O)OCC(c1ccc(O)cc1O)C2=O
7 0.032786885 89 CC(C)=CCc1c(CCC(=O)c2ccc(O)cc2O)cc2c(c1O)OC(C)(C)C=C2
8 0.032786885 99 CC(C)=CCCC(C)=CCc1cc(C=CC(=O)c2ccc(O)cc2O)c(O)cc1O
9 0 19 CC(C)=CCc1cc2c(cc1O)OCC1(O)c3ccc(O)c(CC=C(C)C)c3OC21
10 0 39 CC(C)=CCc1cc(C(O)=CC(=O)c2cc(CC=C(C)C)c(O)cc2O)ccc1O
11 0 69 Cc1cccc2oc(=O)c3c(c12)OC1(C(=O)CC(C)C)OC3C2C(=CCC2C)C1C
12 0 109 CC1=C2CCC(C)C2C2OC1(C(=O)CC(C)C)Oc1c2c(=O)oc2cccc(C)c12
13 0 119 CC(C)=CCc1cc2c(cc1O)OCC1c3ccc4c(c3OC21)CC(O)C(C)(C)O4
