1 0.159569 0 Oc1cc(O)c2c(c1)O[C@@]1(c3ccc(O)c(O)c3)Oc3cc(O)c4c(c3[C@@H]2[C@H]1O)O[C@H](c1ccc(O)c(O)c1)[C@H](O)[C@H]4c1c(O)cc(O)c2c1O[C@H](c1ccc(O)c(O)c1)[C@H](O)C2
1 0.159569 1 Oc1cc(O)c2c(c1)O[C@@]1(c3ccc(O)c(O)c3)Oc3cc(O)c4c(c3[C@@H]2[C@H]1O)O[C@H](c1ccc(O)c(O)c1)[C@H](O)[C@H]4c1c(O)cc(O)c2c1O[C@H](c1ccc(O)c(O)c1)[C@@H](O)C2
1 0.159569 2 Oc1cc(O)c2c(c1)OC1(c3ccc(O)c(O)c3)Oc3cc(O)c4c(c3C2C1O)OC(c1ccc(O)c(O)c1)C(O)C4c1c(O)cc(O)c2c1OC(c1ccc(O)c(O)c1)C(O)C2
1 0.13789891 3 Oc1cc(O)c2c(c1)OC(c1ccc(O)c(O)c1)C(O)C2c1c(O)cc2c(c1O)C1c3c(cc(O)c4c3OC(c3ccc(O)c(O)c3)C(O)C4)OC(c3ccc(O)c(O)c3)(O2)C1O
1 0.18441786 4 Oc1cc(O)c2c(c1)O[C@H](c1ccc(O)c(O)c1)[C@H](O)[C@H]2c1c(O)cc(O)c2c1O[C@@]1(c3ccc(O)c(O)c3)Oc3cc(O)c4c(c3[C@@H]2[C@H]1O)O[C@H](c1ccc(O)c(O)c1)[C@@H](O)C4
1 0.159569 5 Oc1cc(O)c2c(c1)O[C@@]1(c3ccc(O)c(O)c3)Oc3cc(O)c4c(c3[C@@H]2[C@H]1O)O[C@H](c1ccc(O)c(O)c1)[C@H](O)[C@@H]4c1c(O)cc(O)c2c1O[C@H](c1ccc(O)c(O)c1)[C@H](O)C2
1 0.18441786 6 Oc1cc(O)c2c(c1)OC(c1ccc(O)c(O)c1)C(O)C2c1c(O)cc(O)c2c1OC1(c3ccc(O)c(O)c3)Oc3cc(O)c4c(c3C2C1O)OC(c1ccc(O)c(O)c1)C(O)C4
1 0.18097114 7 Oc1cc(O)c2c(c1)OC(c1ccc(O)c(O)c1)C(O)C2c1c(O)c2c(c3c1OC1(c4ccc(O)c(O)c4)Oc4cc(O)cc(O)c4C3C1O)OC(c1ccc(O)c(O)c1)C(O)C2
1 0.17783296 8 Oc1cc(O)c2c(c1)OC(c1ccc(O)c(O)c1)C(O)C2c1c2c(c(O)c3c1OC1(c4ccc(O)c(O)c4)Oc4cc(O)cc(O)c4C3C1O)CC(O)C(c1ccc(O)c(O)c1)O2
1 0.15785536 9 Oc1cc(O)c2c(c1)OC1(c3ccc(O)c(O)c3)Oc3cc4c(c(O)c3C2C1O)C(c1c(O)cc(O)c2c1OC(c1ccc(O)c(O)c1)C(O)C2)C(O)C(c1ccc(O)c(O)c1)O4
