1 0.13823529 80 COc1c(-c2ccc(O)cc2)oc2c3c(cc(O)c2c1=O)OC(C)C3(C)C
2 0.094837262 110 COc1ccc(Oc2cc(=O)c3c(O)cc(O)c(CC=C(C)C)c3o2)cc1
3 0.08768739 100 COc1ccc(-c2oc3cc(OCC=C(C)C)cc(O)c3c(=O)c2O)cc1
4 0.076060606 60 C=CC(C)(C)c1cc(-c2coc3cc(O)ccc3c2=O)c(O)c(O)c1OC
5 0.046536797 20 COc1cc(/C=C/C2=CC(=O)CC(c3ccc(O)c(OC)c3)O2)ccc1O
6 0.045454545 10 COc1c(O)cc(O)c(-c2coc3cc(O)ccc3c2=O)c1CC=C(C)C
7 0.02739726 90 COc1cc(-c2coc3cc(O)ccc3c2=O)c(O)c(CC=C(C)C)c1O
8 0.024096386 130 C=C(C)C1Cc2c(c(C)c(O)c3c2OCC(c2ccc(O)cc2O)C3=O)O1
9 0.023255814 0 COc1cc(/C=C/C(=O)/C=C(O)/C=C/c2ccc(O)c(OC)c2)ccc1O
10 0.022727273 30 C=C(C)C1Cc2c(cc3c(c2O)C(=O)C(c2ccc(O)cc2OC)CO3)O1
11 0.022727273 40 COc1cc(O)cc2c1C(=O)C(c1cc(O)c3c(c1)C=CC(C)(C)O3)CO2
12 0.022727273 70 COc1cc(-c2cc(=O)c3c(O)c(CC=C(C)C)c(O)cc3o2)ccc1O
13 0 50 COc1cccc2c1C(=O)c1cc3c(cc1C2=O)CC(O)(C(C)O)CC3O
14 0 120 COC1Oc2ccc3c(=O)c(-c4ccc(O)cc4)coc3c2C(C)(C)C1O
15 0 140 C=CC(=O)OCCCCOC(=O)Oc1ccc(C(=O)c2ccccc2)cc1
1 0.076060606 51 COc1cc(O)cc2oc(=O)c(-c3ccc(O)c(CC=C(C)C)c3O)cc12
2 0.075757576 121 CC(=CCc1cc2c(cc1O)OCC1c3cc4c(cc3OC21)OCO4)CO
3 0.072481572 81 COc1cc(O)c2c(=O)c(-c3cc(CC=C(C)C)c(O)cc3O)coc2c1
4 0.070920044 111 COc1cc(O)cc2occ(-c3cc(O)c(O)c(CC=C(C)C)c3)c(=O)c12
5 0.048368298 131 COc1cc2c(cc1OC)C(C(=O)c1ccc3occc3c1OC)CCO2
6 0.045454545 101 COc1cc(O)c(-c2coc3cc(O)ccc3c2=O)c(O)c1CC=C(C)C
7 0.028169014 21 COc1ccc2c(c1)OC1c3cc4cc(C(C)(C)O)oc4cc3OCC21O
8 0.025 1 COc1cc2c(cc1OC)C(c1ccc3c(c1)OCO3)C1C(=O)OCC1C2
9 0.023255814 11 COc1cc(C=CC(=O)CC(=O)C=Cc2ccc(O)c(OC)c2)ccc1O
10 0 31 COc1cc(C2CC(=O)c3c(O)cc(O)cc3O2)cc2c1OC(C)(C)C=C2
11 0 41 COc1cc(O)c(CC=C(C)C)c2oc(-c3ccc(O)cc3)c(O)c(=O)c12
12 0 61 CC1c2c(cc3oc(-c4ccc(O)cc4)cc(=O)c3c2O)OC1C(C)(C)O
13 0 71 COc1cc(-c2coc3c(CC=C(C)C)c(O)cc(O)c3c2=O)ccc1O
14 0 91 O=C1OCC(Cc2ccc3c(c2)OCO3)C1CCc1ccc2c(c1)OCO2
15 0 141 COC(=O)c1ccc(COc2cc(C)cc3oc(=O)c4c(c23)CCCC4)o1
1 0.075305292 72 CC1(C)CCc2c(O)cc3c(c2O1)C1Oc2cc4c(cc2C1CO3)OCO4
2 0.074962519 122 COc1cc(OC)c2c(c1)C(=O)c1cc(O)c(CC=C(C)C)c(O)c1C2=O
3 0.07454844 82 CCCCC=Cc1c(O)cc2c(c1O)C(=O)c1c(O)cc(OC)cc1C2=O
4 0.072121212 2 COc1cc2occ(-c3ccc(O)cc3O)c(=O)c2c(O)c1CC=C(C)C
5 0.052631579 12 COc1ccc(-c2oc3c(CC=C(C)C)c(O)cc(O)c3c(=O)c2O)cc1
6 0.052578019 42 CC1(C)C=Cc2c(c(O)cc3c2OCC(c2cc4c(cc2O)OCO4)C3)O1
7 0.052139037 22 COc1c2c(cc(O)c1-c1coc3cc(O)ccc3c1=O)OC(C)(C)CC2
8 0.049043062 32 C=C(C)C(O)Cc1cc(-c2coc3cc(O)cc(O)c3c2=O)ccc1OC
9 0.045454545 62 COc1cc2oc(-c3ccc(O)cc3O)c(C=O)c2c(O)c1CC=C(C)C
10 0.026666667 112 COc1cccc2c1C(=O)c1c(cc3c(c1O)CCC(O)(C(C)O)C3)C2=O
11 0.024390244 92 Cc1cc(C2OCC3C(c4ccc5c(c4)OCO5)OCC23)cc2c1OCO2
12 0.023255814 142 COc1cc(/C=C\C(=O)CC(=O)/C=C\c2ccc(O)c(OC)c2)ccc1O
13 0.022727273 52 CC1Cc2c(c(O)cc3cc4c(c(O)c23)C(=O)C(C)C(=O)C4(C)C)C(=O)O1
14 0.022727273 102 COc1cc2oc(=O)c(-c3ccc(O)cc3O)cc2c(O)c1CC=C(C)C
15 0.022727273 132 COc1cc(-c2coc3cc(O)c(CC=C(C)C)c(O)c3c2=O)ccc1O
1 0.11569107 83 COc1c(O)cc(O)c2c(=O)c(-c3ccc(OCC=C(C)C)cc3)coc12
2 0.11063694 123 COc1c(-c2ccc(OCC=C(C)C)cc2)oc2cc(O)cc(O)c2c1=O
3 0.096350832 23 COc1c(CC=C(C)C)c(O)cc(O)c1-c1coc2cc(O)ccc2c1=O
4 0.074440053 73 Cc1c(O)c2c(c(O)c1C(=O)CCC(C)C)-c1cccc(O)c1C(=O)C2=O
5 0.073360184 63 CC1(C)C=Cc2c(O)c3c(c(CO)c2O1)OC(c1ccc(O)cc1)CC3=O
6 0.056012534 33 COc1ccc(-c2c(OC)c(O)c(-c3ccc(O)cc3)c(O)c2OC)cc1
7 0.049922481 53 COc1ccc(CC2COC(=O)C2=Cc2ccc3c(c2)OCO3)cc1OC
8 0.03030303 3 C=CC(C)(C)c1c(O)cc(O)c2c(=O)c(O)c(-c3ccc(OC)cc3)oc12
9 0.027777778 43 COc1c(-c2ccc(O)cc2)oc2cc(O)c(CC=C(C)C)c(O)c2c1=O
10 0.023255814 113 COc1ccc(CC2=C(Cc3ccc4c(c3)OCO4)COC2=O)cc1OC
11 0.023255814 143 COc1cc(/C=C\C(=O)CC(=O)/C=C/c2ccc(O)c(OC)c2)ccc1O
12 0.022727273 13 COc1ccc(C=C2C(=O)OCC2Cc2ccc3c(c2)OCO3)cc1OC
13 0.022727273 103 COc1ccc(C2COc3cc(O)cc(O)c3C2=O)c2c1C=CC(C)(C)O2
14 0 93 CC(=CCOc1c2ccoc2cc2oc(=O)ccc12)CC1CC(C)C(=O)O1
15 0 133 CCCCOC(=O)Cc1cc(O)cc2oc(-c3ccc(O)cc3)cc(=O)c12
1 0.085008818 64 COc1cc2c(c(O)c1CC(=O)C(C)C)C(=O)c1c(O)cc(C)cc1C2=O
2 0.083885069 114 COc1c(O)cc(-c2coc3cc(O)cc(O)c3c2=O)cc1CC=C(C)C
3 0.076362374 104 COc1ccc(-c2oc3c4c(cc(O)c3c(=O)c2O)OC(C)C4(C)C)cc1
4 0.075358852 24 COc1ccc(-c2coc3cc(O)c(CC=C(C)C)c(O)c3c2=O)cc1O
5 0.051298701 134 COc1cc2c(cc1OC)C1C(CO2)Oc2c(ccc3occc23)C1OC
6 0.050385766 54 COc1ccc(C2CC(=O)c3c(O)cc4c(c3O2)C=CC(C)(C)O4)cc1O
7 0.046536797 144 COc1cc(/C=C\C2=CC(=O)C[C@@H](c3ccc(O)c(OC)c3)O2)ccc1O
8 0.024691358 34 COc1c(C)cc(O)c(C(=O)c2c(O)ccc3c2OC(C)(C)C=C3)c1C=O
9 0.023809524 74 CC1(c2ccc3c(c2)OCO3)OCC2C(c3ccc4c(c3)OCO4)OCC21
10 0.023255814 4 COc1cc(/C=C/C(=O)CC(=O)/C=C/c2ccc(O)c(OC)c2)ccc1O
11 0.022988506 44 COc1cc2c(c3oc(-c4ccc(O)cc4)c(O)c(=O)c13)CCC(C)(C)O2
12 0.022727273 14 COc1cc(O)c2c(=O)c(CC=C(C)C)c(-c3ccc(O)cc3O)oc2c1
13 0.022727273 94 COc1cc(O)ccc1-c1oc2cc(O)cc(O)c2c(=O)c1CC=C(C)C
14 0 84 COc1ccc(C2(O)COc3c(ccc4c3C=CC(C)(C)O4)C2=O)c(O)c1
15 0 124 C=C(C)C(COc1cc(O)c2c(c1)C(=O)c1cc(C)cc(O)c1C2=O)OC
1 0.10351637 65 COc1ccc(C=C2C(=O)OCC2Cc2ccc3c(c2)OCCO3)cc1O
2 0.082642319 45 CC(C)=CCc1cc(-c2oc3cc(O)cc(O)c3c(=O)c2C)cc(O)c1O
3 0.077521793 85 CC(C)=CCc1c(O)cc2c(c1C)Oc1c(C=O)c(O)cc(C)c1C(=O)O2
4 0.077200577 115 COc1ccc2cc(C3=CC(=O)C(O)(CC=C(C)C)CC3=O)c(=O)oc2c1
5 0.075358852 145 COc1c(O)cc(-c2cc(=O)c3cc(CC=C(C)C)c(O)cc3o2)cc1O
6 0.075227838 55 C=CC(C)(C)c1cc(OC)c(O)cc1-c1coc2cc(O)cc(O)c2c1=O
7 0.07362356 35 Cc1c(O)c2c(c(O)c1C(=O)CCC(C)C)C(=O)c1c(O)cccc1C2=O
8 0.072851806 25 COc1ccc(-c2coc3cc(O)c(CC=C(C)C)c(O)c3c2=O)c(O)c1
9 0.049043062 125 COC1C(=O)c2c(cc3c(c2O)C=CC(C)(C)O3)OC1c1ccccc1O
10 0.046536797 105 COc1cc(C=CC2=CC(=O)CC(c3ccc(O)c(OC)c3)O2)ccc1O
11 0.045454545 5 CC1(C)CCc2c(c(O)cc3c2[C@@H]2Oc4cc5c(cc4[C@@H]2CO3)OCO5)O1
12 0.023255814 15 COc1cc(C=CC(=O)C=C(O)C=Cc2ccc(O)c(OC)c2)ccc1O
13 0.022727273 75 COc1ccc(C=CC(=O)CC(=O)C=Cc2ccc(O)c(OC)c2)cc1O
14 0 95 COc1cc2c(cc1C1COc3cc(O)cc(O)c3C1=O)C=CC(C)(C)O2
15 0 135 C=C(C)C(COc1c2ccoc2cc2oc(=O)ccc12)OC(=O)C(C)=CC
1 0.10179257 16 CC(=CCc1c(O)ccc2c1OCC1c3cc4c(cc3OC21)OCO4)CO
2 0.079065301 6 CC(C)=CCc1c(O)cc2c(c1C)OC(=O)c1c(C)cc(O)c(C=O)c1O2
3 0.072851806 46 COc1cc2oc(-c3ccc(O)cc3O)cc(=O)c2c(O)c1CC=C(C)C
4 0.068181818 86 COc1ccc(-c2oc3c4c(cc(O)c3c(=O)c2O)OC(C)(C)CC4)cc1
5 0.059915046 136 COc1ccc(-c2c(CO)c(CO)cc3cc4c(cc23)OCO4)cc1OC
6 0.048701299 76 CC(C)=CCc1c(-c2oc3cc(O)c(C)cc3c(=O)c2O)ccc(O)c1O
7 0.048368298 106 C=C(C)C(O)Cc1c(O)cc2occ(-c3ccc(OC)cc3)c(=O)c2c1O
8 0.045454545 116 CC1(C)CCc2c(c(O)cc3c2C2Oc4cc5c(cc4C2CO3)OCO5)O1
9 0.025316456 36 C=C(C)[C@H]1O[C@@H]1c1ccc2c(c1OC)C(=O)OCc1cc(C)cc(O)c1O2
10 0.024691358 66 COc1cc2c(cc1OC)C(c1ccc3c(c1)OCO3)=C(C)C(C)(O)C2=O
11 0.022727273 26 COc1cc(O)c2c(=O)cc(-c3ccc(O)cc3O)oc2c1CC=C(C)C
12 0.022727273 56 C=CCc1c(O)c(OC)cc2c(C)c(-c3cc(OC)c4c(c3)OCO4)oc12
13 0 96 C=C1CC23CC1(O)CCC2c1cc2c(C(=O)O)coc2c(C)c1C3C(=O)O
14 0 126 COc1cc(O)ccc1C1CC(=O)c2c(O)cc3c(c2O1)C=CC(C)(C)O3
15 0 146 COc1cc(O)cc2c1C(=O)[C@H](c1ccc3c(c1O)C=CC(C)(C)O3)CO2
1 0.1067186 117 C=CCOc1c(OC)c(OC)cc2oc(-c3ccc(OC)cc3)cc(=O)c12
2 0.054473304 7 COc1c(CC=C(C)C)c(O)cc2oc(=O)c(-c3ccc(O)cc3O)cc12
3 0.054473304 97 COc1c(CC=C(C)C)c(O)cc2occ(-c3ccc(O)cc3O)c(=O)c12
4 0.054444444 17 COc1c2c(cc3oc(=O)c(-c4ccc(O)cc4O)cc13)OC(C)(C)CC2
5 0.05348547 107 COc1ccc2c(c1OC)-c1cc3c(cc1CC1COC(=O)C1C2)OCO3
6 0.051298701 77 COc1cc(O)c(CC=C(C)C)c2occ(-c3ccc(O)cc3O)c(=O)c12
7 0.049922481 147 COc1ccc(C[C@H]2COC(=O)/C2=C\c2ccc3c(c2)OCO3)cc1OC
8 0.049382716 27 COc1cc(O)c2c(=O)c3c(oc2c1)-c1ccc(O)cc1OC(C)(C)CC3
9 0.045454545 37 COc1c(C)cc2c(c1O)C(=O)OC2c1c(O)ccc2c1OC(C)(C)C=C2
10 0.025316456 67 COc1c(O)cc2oc(-c3ccc(O)cc3)c(C=CC(C)C)c(=O)c2c1O
11 0.022727273 47 COc1ccc(CC2C(=O)OCC2=Cc2ccc3c(c2)OCO3)cc1OC
12 0.022727273 87 COc1ccc(CC2=C(Cc3ccc4c(c3)OCO4)C(=O)OC2)cc1OC
13 0 57 CC(CCOc1c2ccoc2cc2oc(=O)ccc12)C1=CC(=O)C(C)(C)O1
14 0 127 CC(C)=CCC1OC1C(C)C(=O)Oc1c2ccoc2cc2oc(=O)ccc12
15 0 137 Cc1c(O)c2c(c3c1OC(C)(C)C=C3)OC(c1ccc(O)c(O)c1)CC2=O
1 0.1287478 58 COc1c(O)cc2occ(-c3ccc(OCC=C(C)C)cc3)c(=O)c2c1O
2 0.1062839 98 COc1c(O)cc2oc(-c3ccc(OCC=C(C)C)cc3)cc(=O)c2c1O
3 0.1025825 138 COc1cc2c(cc1OC)C(O)(c1ccc3c(c1)OCO3)C(C)=C(C)C2=O
4 0.079233462 88 COC(=O)C1=C(C)C2=CC(=O)c3c(c(O)c4oc(C)cc4c3O)C2(C)CC1
5 0.052559258 128 COc1ccc2c(c1OC)C(c1ccc3c(c1)OCO3)C1C(=O)OCC1C2
6 0.045454545 48 CC=C(C)C(=O)Oc1c(O)cc(OC)c(C(=O)C=Cc2ccccc2)c1O
7 0.045454545 68 COc1cc(O)c(CC=C(C)C)cc1-c1coc2cc(O)cc(O)c2c1=O
8 0.045454545 148 CC(=O)C=CC=Cc1ccc2c(c1)OC(CO)C(c1ccc(O)c(O)c1)O2
9 0.025316456 38 C=C(C)C1OC1c1ccc2c(c1OC)C(=O)OCc1cc(C)cc(O)c1O2
10 0.024096386 8 C=CC(C)(C)c1c(O)cc(OC)c2cc(-c3ccc(O)cc3O)c(=O)oc12
11 0.024096386 28 COc1ccc([C@@H]2c3cc4c(cc3C[C@H]3COC(=O)[C@@H]32)OCO4)cc1OC
12 0.023255814 108 CC1(C)Oc2cc3c(cc2CC1O)C1Oc2cc4c(cc2C1CO3)OCO4
13 0 18 COc1cc(O)cc2c1C(=O)C(c1ccc3c(c1O)C=CC(C)(C)O3)CO2
14 0 78 COc1c(C2COc3cc(O)cc(O)c3C2=O)ccc2c1C=CC(C)(C)O2
15 0 118 COc1c(C)c(OC(C)=O)cc(OC(C)=O)c1C=CC(=O)c1ccccc1
1 0.08768739 109 C=C(O)C(C)(C)c1cc(-c2coc3cc(OC)cc(O)c3c2=O)ccc1O
2 0.085633916 119 COc1cc(OCC2OC2(C)C)cc2oc(-c3ccc(O)cc3)cc(=O)c12
3 0.082251082 99 COc1c(CC=C(C)C)c(O)cc2c1-c1oc3cc(O)c(O)cc3c1CO2
4 0.052578019 139 COc1cc(O)c(-c2coc3cc(O)cc(O)c3c2=O)cc1CC=C(C)C
5 0.0497543 59 CC(C)=CCc1c(O)cc2oc(-c3ccc(O)c(C)c3)c(O)c(=O)c2c1O
6 0.025 29 COc1cc2c(cc1OC)[C@@H](c1ccc3c(c1)OCO3)[C@H]1C(=O)OCC1C2
7 0.024691358 49 COc1ccc(C(=O)C(=O)c2c(O)cc3c(c2OC)C=CC(C)(C)O3)cc1
8 0.024096386 39 COc1ccc(C2c3cc4c(cc3CC3COC(=O)C32)OCO4)cc1OC
9 0.023255814 79 CC1=C(O)C(C)(C)c2cc3cc(O)c4c(c3c(O)c2C1=O)CC(C)OC4=O
10 0.022727273 19 COc1cc(-c2cc(=O)c3c(O)cc(O)c(CC=C(C)C)c3o2)ccc1O
11 0.022727273 89 COc1c(-c2ccc(O)c(CC=C(C)C)c2)oc2cc(O)cc(O)c2c1=O
12 0.022727273 129 COc1cc(O)c2c(=O)c(O)c(-c3ccc(O)cc3)oc2c1CC=C(C)C
13 0 9 COc1cc(CCCOC(C)=O)cc2cc(-c3ccc4c(c3)OCO4)oc12
14 0 69 COc1cc(-c2coc3cc(O)cc(O)c3c2=O)cc(CC=C(C)C)c1O
