1 0.15757576 40 C=C(C)C(O)CC1=C(OC)C(=O)c2c(OC)ccc(O)c2C1=O
2 0.14011417 100 COc1cc(O)ccc1C1COc2c(ccc(O)c2OC)C1O
3 0.083333333 110 C[C@@]12C[C@@H](O)[C@H]3C[C@]1(O)[C@@]3(COC(=O)c1ccccc1)C(=O)O2
4 0.058823529 20 CO[C@@H]1/C(C)=C\CC[C@]23O[C@H]2[C@@H](OC3=O)c2c(O)ccc(O)c21
5 0.055555556 10 C[C@]1(O)C[C@H]2OC(=O)[C@H](COC(=O)c3ccccc3)[C@H]2CC1=O
6 0.054054054 30 C=C(CO)[C@@H]1CC[C@@H](C(=O)OC)[C@]12Oc1ccc(O)cc1C2=O
7 0.048780488 60 COc1cc2c(cc1O)-c1ccc(O)cc1OCC(O)(CO)C2
8 0.040816327 80 COc1cc2c(c(O)c1OC)C(=O)C1=C(CC(C)C(O)C1)C2=O
9 0 0 C[C@]12CC(=O)[C@@H]3C[C@@]1(O)O[C@H](O2)[C@@H]3COC(=O)c1ccccc1
10 0 50 COC1=C(OC)C(=O)c2c(cc3c(c2O)C(C)OC(C)C3)C1=O
11 0 70 C=CC12CC(OC(C)=O)C3C(=C)C(=O)OC3C1C(=C)COC2=O
12 0 90 CC(=O)OC1CCC2=CC(OC2=O)C2=C(C)C(=O)OC2C=C1C
1 0.22040816 31 COc1c(C)c2c(c(O)c1/C=C/[C@]1(C)CCC(=O)O1)C(=O)OC2
2 0.081632653 11 COc1cc(C(=O)[C@H](CO)c2ccc(O)c(OC)c2)ccc1O
3 0.081632653 51 COc1ccc(C2COc3cc(O)c(O)cc3C2)c(OC)c1O
4 0.08 1 COc1cc2oc(=O)cc(COC(=O)C=C(C)C)c2cc1OC
5 0.068965517 91 COc1cc(OC)c2c(c1)C(=O)C1=C(COC(C)(OC)C1)C2=O
6 0.052631579 21 COC(=O)c1c(C)cc(Oc2cc(C)cc(OC)c2O)cc1O
7 0.045454545 81 COc1cc(C(=O)OC2CC(C)=C(C=O)C2CC=O)ccc1O
8 0.040816327 61 OCC1CCC(c2ccc(O)c(O)c2)(c2ccc(O)c(O)c2)O1
9 0.040816327 111 COc1cc(C[C@@]2(O)COc3cc(O)ccc3[C@@H]2O)ccc1O
10 0 41 C=C1C(=O)OC2CC(C)=CCC(OC(C)=O)C3=CC(OC3=O)C12
11 0 71 COC1=CC(=O)c2c(O)c3c(c(OC)c2C1=O)CC(C)OC3C
12 0 101 COc1c2ccoc2c(OCC(O)C(C)C)c2oc(=O)ccc12
1 0.25491878 72 COC(=O)c1c2c(c3ccccc3c1O)OC(C)(C)C(O)C2O
2 0.20578231 42 CCOc1c(O)ccc2c1OC(c1ccc(O)cc1)C(O)C2O
3 0.19676871 32 COCC(C=O)=CCCC1=CC(c2cc(O)ccc2O)OC1=O
4 0.16496599 2 COC1=CC(=O)C([C@@H](C)[C@@H](O)c2ccc(OC)c(O)c2)=CC1=O
5 0.14045618 92 COc1ccc2c(c1)OC1C2C(OC)OC2=CC(=O)CCC21O
6 0.12418584 82 COc1cc(OC)c2c(c1)OC(c1ccc(O)cc1O)CC2O
7 0.12244898 22 CO[C@]1(c2cc(O)ccc2O)C=C(CC/C=C(\C)C=O)C(=O)O1
8 0.083333333 112 C[C@]12C[C@@H](O)[C@@H]3C[C@@]1(O)[C@]3(COC(=O)c1ccccc1)C(=O)O2
9 0.058823529 52 COC1C(C)=CCCC23OC2C(OC3=O)c2c(O)ccc(O)c21
10 0 12 CC1=C(C)[C@@]2(C)Cc3c(O)c(O)c(O)c(C)c3C(=O)[C@]2(O)C1=O
11 0 62 CC(=O)OC1Cc2c(cc3oc(C)cc(=O)c3c2O)OC1(C)C
12 0 102 CC(=O)OC1CCC23OC2C(OC3=O)c2c(C)coc2C=C1C
1 0.23725055 13 COc1ccc2ccc(=O)oc2c1C(OC(C)=O)C(=O)C(C)C
2 0.18163265 53 COc1cc2c(c3c1C=CC(C(C)CCC(=O)O)O3)C(=O)OC2
3 0.12535613 3 COc1cc(C(=O)C(CO)Oc2ccccc2OC)ccc1O
4 0.1010101 73 COC1(Cc2ccc(O)c(O)c2)COc2cc(O)ccc2C1O
5 0.087327954 63 COc1cc(C2Oc3cc(O)cc(OC)c3CC2O)ccc1O
6 0.060606061 43 CC(=O)CC12OCC(COC(=O)c3ccccc3)C1CC(=O)O2
7 0.046511628 93 COc1cc(OC)c2c(c1)C(=O)C(=O)C1=C(C)CCOC12OC
8 0 23 COc1cc(OC)c2c(c1)C(=O)C1=C(C2=O)[C@H](OC)O[C@@H](C)C1
9 0 33 CC1=CC(=O)[C@]2(O)C[C@](C)(O)[C@H]1[C@]21Oc2cc(C)cc(O)c2O1
10 0 83 C=CC(C)(C)C1=C(OC)C(=O)c2c(cc(O)c(OC)c2O)C1=O
11 0 103 CC(=O)OC1C(C)=CCCC23OC2C(OC3=O)c2c(C)coc21
12 0 113 C[C@@]12C[C@@H](O)[C@@]3(O)C[C@@H]1[C@@]3(COC(=O)c1ccccc1)C(=O)O2
1 0.16422764 34 COC1=CC(=O)C(c2c(O)cc(OC)c(OC)c2C)=C(C)C1=O
2 0.10526316 104 CC(=O)CC1CC(OC(C)=O)c2c(OC(C)=O)cccc2C1=O
3 0.092098378 54 COc1ccc(O)c(C(=O)C(CO)c2ccc(OC)c(O)c2)c1
4 0.081632653 64 COc1ccc(C2Oc3cc(O)cc(O)c3CC2O)cc1OC
5 0.081632653 74 COc1cc(C(=O)C(CO)c2ccc(O)c(OC)c2)ccc1O
6 0.081632653 114 COc1cc(C(=O)[C@@H](CO)c2ccc(O)c(OC)c2)ccc1O
7 0 4 CC12CC3(O)OC(O1)C1(COC(=O)c4ccccc4)C3CC21O
8 0 14 C=C1C(=O)O[C@@H]2[C@H]3C(CO)=CC(=O)C3=C(C)C[C@@H](OC(C)=O)[C@@H]12
9 0 24 COc1cc(OC)c2c(O)c3c(c(OC)c2c1)O[C@@H](C)CC3=O
10 0 44 C=C1C(=O)OC2C3C(CO)=CC(=O)C3=C(C)CC(OC(C)=O)C12
11 0 84 COc1cc(OC)c2c(c1)C(=O)C1=C(C2=O)C(OC)OC(C)C1
12 0 94 COc1cc(OC)c2c(O)c3c(c(OC)c2c1)OC(C)CC3=O
1 0.34896811 35 COC1=CC(=O)CC(C)C12Oc1cc(OC)cc(OC)c1C2=O
2 0.20751918 85 COc1cc2c(cc1O)C(O)C(c1ccc(O)cc1OC)CO2
3 0.16326531 45 Oc1ccc(C2C(O)COC2C(O)c2ccc(O)c(O)c2)cc1
4 0.040816327 25 COc1c(C)c2c(c3c1C=CC(C)(CCC(=O)O)O3)C(=O)OC2
5 0 5 CC12CC(=O)C3CC1(O)OC(O2)C3COC(=O)c1ccccc1
6 0 15 C=C1C(=O)O[C@@H]2[C@H]3C(COC(C)=O)=CC(=O)C3=C(C)C[C@H](O)[C@@H]12
7 0 55 COC1=CC(=O)C=C(OC)C1(O)CCC(=O)c1ccc(O)cc1
8 0 65 COC1=CC(=O)OC(C=Cc2ccccc2)(OC)C1OC(C)=O
9 0 75 COc1cc2c(c3c1C=CC(C)(CCC(=O)O)CO3)C(=O)OC2
10 0 95 COc1c2occc2c(CC(O)C(C)(C)O)c2ccc(=O)oc12
11 0 105 COC(C)(C)[C@@H](O)COc1c2occc2cc2ccc(=O)oc12
12 0 115 C[C@]12C[C@]3(O)O[C@H](O1)[C@@]1(COC(=O)c4ccccc4)[C@@H]3C[C@]12O
1 0.34896811 106 COC1=CC(=O)C[C@@H](C)[C@]12Oc1cc(OC)cc(OC)c1C2=O
2 0.31130745 86 Cc1c(O)c(C)c2c(c1O)C(=O)CC(C1(O)C=CC(=O)CC1)O2
3 0.25491878 16 COC(=O)c1c2c(c3ccccc3c1O)OC(C)(C)[C@@H](O)[C@@H]2O
4 0.19216646 96 C=C(C)C(O)C(OC(C)=O)c1c(OC)ccc2ccc(=O)oc12
5 0.054054054 116 O=c1cc(CCc2ccccc2)oc2c1[C@H](O)[C@H](O)[C@H](O)[C@H]2O
6 0.047619048 56 COc1cc2cc3c(c(O)c2c(O)c1C)C(=O)C(O)C(C)(O)C3
7 0.040816327 26 C=C(C=O)[C@@H]1CC[C@H](C(=O)OC)[C@H]1C(=O)c1cc(O)ccc1O
8 0 6 COC(C)(C)C(O)COc1c2ccoc2cc2oc(=O)ccc12
9 0 36 COc1c2ccoc2c(CC(O)C(C)(C)O)c2oc(=O)ccc12
10 0 46 COC1C=CC2OC2(COC(=O)c2ccccc2)C1OC(C)=O
11 0 66 CC(=O)OC1c2occ(C)c2C2C=C(CCC3OC31C)C(=O)O2
12 0 76 COc1c2ccoc2c(C(C)(C)C(O)CO)c2oc(=O)ccc12
1 0.32712815 67 COc1cc(O)c2c(c1C1CC=C(C)C(=O)O1)C(O)CCC2=O
2 0.25491878 17 COC(=O)c1c2c(c3ccccc3c1O)OC(C)(C)[C@H](O)[C@@H]2O
3 0.13383958 87 COc1c(C)c2c(c(O)c1CC=C(C)C=CC(=O)O)C(=O)OC2
4 0.1260771 77 COc1ccc(C2COc3c(ccc(O)c3OC)C2)c(O)c1O
5 0.096511628 37 COC1c2ccc(O)cc2OCC1(O)Cc1ccc(O)c(O)c1
6 0.074074074 107 C[C@]1(O)O[C@@H]2CC(=O)[C@@H]3C[C@@]1(O)[C@]23COC(=O)c1ccccc1
7 0.055555556 7 CC1(O)CC2OC(=O)C(COC(=O)c3ccccc3)C2CC1=O
8 0.054054054 117 O=c1cc(CCc2ccccc2)oc2c1[C@@H](O)[C@H](O)[C@H](O)[C@H]2O
9 0.040816327 27 C=C(C=O)[C@H]1CC[C@@H](C(=O)OC)[C@@H]1C(=O)c1cc(O)ccc1O
10 0 47 COc1c2ccoc2cc2oc(=O)c(CC(O)C(C)(C)O)cc12
11 0 57 COc1cc(O)c2c(c1O)C1OC3OC4CCC3C(C2=O)C41C
12 0 97 COc1c(OC(C)=O)c2c(c3oc(=O)ccc13)C(C)(C)C(C)O2
1 0.34896811 28 COC1=CC(=O)C[C@H](C)[C@]12Oc1cc(OC)cc(OC)c1C2=O
2 0.16496599 78 COC1=CC(=O)C(C(C)C(O)c2ccc(OC)c(O)c2)=CC1=O
3 0.11111111 68 C=C(C)C(OC(C)=O)C(O)c1c(OC)ccc2ccc(=O)oc12
4 0.095238095 48 COc1cc(OC)c2c(c1O)C(=O)C1=C(C2=O)C(C)OC(C)C1
5 0.054054054 8 O=c1cc(CCc2ccccc2)oc2c1C(O)C(O)C(O)C2O
6 0.044444444 38 CC(=O)OCC1(C)c2c(c3c(C)c(O)ccc3oc2=O)OC1C
7 0.040816327 58 COc1cc(CC2(O)COc3cc(O)ccc3C2O)ccc1O
8 0 18 COC(=O)c1c(O)cc(OC)cc1-c1cc(O)c(OC)cc1C
9 0 88 COc1c(CC(O)C(C)(C)O)c2ccc(=O)oc2c2ccoc12
10 0 98 C=C(COC(C)=O)C1Oc2ccc(C(C)=O)cc2C1OC(C)=O
11 0 108 C[C@@]12CC(=O)[C@H]3C[C@]1(O)O[C@@H](O2)[C@@H]3COC(=O)c1ccccc1
12 0 118 CC(=O)O[C@H]1Cc2c(cc3oc(C)cc(=O)c3c2O)OC1(C)C
1 0.21768707 69 COc1cc(OC)c2c(c1)OC(c1ccc(O)c(O)c1)C(O)C2
2 0.19036954 59 COc1ccc(C2COc3c(ccc(O)c3O)C2)c(OC)c1O
3 0.12548263 49 COc1cc2oc(=O)ccc2cc1C(O)C(OC(C)=O)=C(C)C
4 0.081632653 9 COc1cc(O)c2c(c1)OC(c1ccc(OC)c(O)c1)C(O)C2
5 0.081632653 119 COC(=O)C1C(=O)C(C(=O)C=Cc2ccco2)C(=O)CC1(C)C
6 0 19 C#CC#CC#CC(O)C1OC(=O)OC1CCCCCCC(=O)O
7 0 29 CC1=C(C)[C@]2(C)Cc3c(O)c(O)c(O)c(C)c3C(=O)[C@@]2(O)C1=O
8 0 39 CC(=O)OC(c1ccccc1)C(OC(C)=O)C1CC=CC(=O)O1
9 0 79 CC(C)(O)CC(O)COc1c2ccoc2cc2oc(=O)ccc12
10 0 89 COC(C)(C)C(O)COc1c2occc2cc2ccc(=O)oc12
11 0 99 COC1(OC)COc2cc(O)ccc2-c2cc(O)c(O)cc2C1
12 0 109 C[C@@]12C[C@@]3(O)O[C@@H](O1)[C@]1(COC(=O)c4ccccc4)[C@H]3C[C@@]12O
