1 0.071709323 0 COc1cc([C@@H]2Oc3c(O)cc([C@H]4Oc5cc(O)cc(O)c5C(=O)[C@@H]4O)cc3[C@H]2CO)ccc1O
2 0.03081464 30 COc1cc(OC)c(C2Oc3c(c(OC)cc4c(=O)c5c(O)cccc5oc34)OC2CO)cc1O
3 0.027684644 20 COc1cc(C2Oc3c(OC)cc4c(=O)c5c(OC)cc(O)cc5oc4c3OC2CO)ccc1O
4 0.027586207 10 COC(=O)CC1c2cc(O)c(O)cc2Oc2cc(O)c3c(c21)OC(c1ccc(O)c(O)c1)C(O)C3
1 0.071709323 11 COc1cc(C2Oc3c(O)cc(C4Oc5cc(O)cc(O)c5C(=O)C4O)cc3C2CO)ccc1O
2 0.02739726 1 COc1cc([C@H]2Oc3cc([C@H]4Oc5cc(O)cc(O)c5C(=O)[C@@H]4O)ccc3O[C@@H]2CO)ccc1O
3 0.02739726 31 COc1ccc(C2Oc3cc(C4Oc5cc(O)cc(O)c5C(=O)C4O)ccc3OC2CO)cc1O
4 0 21 COc1cc(C2C3C(=O)C4(O)OCC2C4C=C3C2Oc3cc(O)cc(O)c3C(=O)C2O)ccc1O
1 0.085022076 12 COc1cc(C2Oc3c(O)ccc(C4Oc5cc(O)cc(O)c5C(=O)C4O)c3C2CO)ccc1O
2 0.027586207 2 COC(=O)C[C@@H]1c2cc(O)c(O)cc2Oc2cc(O)c3c(c21)O[C@H](c1ccc(O)c(O)c1)[C@H](O)C3
3 0.016528926 22 COc1cc(O)c2c(=O)c3ccc4c(c3oc2c1)OC(CO)C(c1cc(OC)c(O)c(OC)c1)O4
4 0 32 COC(=O)c1c(C)cc(OC(=O)c2c(C)cc(OC(=O)c3c(C)cc(O)cc3O)cc2O)cc1O
1 0.071709323 13 COc1cc([C@H]2Oc3c(O)cc([C@H]4Oc5cc(O)cc(O)c5C(=O)[C@@H]4O)cc3[C@@H]2CO)ccc1O
2 0.027586207 3 COC(=O)C[C@H]1c2cc(O)c(O)cc2Oc2cc(O)c3c(c21)O[C@H](c1ccc(O)c(O)c1)[C@H](O)C3
3 0 23 COc1cc(OC(=O)c2c(C)cc(OC(=O)c3c(C)cc(O)cc3O)cc2O)cc(C)c1C(=O)O
4 0 33 COc1cc(C2C3=C(C4Oc5cc(O)cc(O)c5C(=O)C4O)CC4C2COC4(O)C3=O)ccc1O
1 0.075860507 24 COc1cc(OC)c(C2Oc3c(OC)cc4c(=O)c5c(O)cccc5oc4c3OC2CO)cc1O
2 0.056021264 34 COc1cc([C@@H]2[C@@H]3CO[C@]4(O)C(=O)[C@H]2C=C([C@@H]2Oc5cc(O)cc(O)c5C(=O)[C@@H]2O)[C@H]34)ccc1O
3 0.02739726 14 COc1cc([C@@H]2Oc3cc([C@H]4Oc5cc(O)cc(O)c5C(=O)[C@@H]4O)ccc3O[C@H]2CO)ccc1O
4 0.013888889 4 COc1cc(C2Oc3ccc([C@H]4Oc5cc(O)cc(O)c5C(=O)[C@@H]4O)cc3OC2CO)ccc1O
1 0.071709323 35 COc1cc([C@H]2Oc3c(O)cc([C@@H]4Oc5cc(O)cc(O)c5C(=O)[C@@H]4O)cc3[C@@H]2CO)ccc1O
2 0.04109589 5 C=C1C(=O)O[C@@H]2[C@H]3C(COC(=O)C(=O)O)=CC(=O)C3=C(C)C[C@H](OC(=O)Cc3ccc(O)cc3)[C@@H]12
3 0.014084507 25 COc1cc(O)cc(C)c1C(=O)Oc1cc(C)c(C(=O)Oc2cc(C)c(C(=O)O)c(O)c2)c(O)c1
4 0.013888889 15 COc1cc([C@@H]2Oc3ccc([C@H]4Oc5cc(O)cc(O)c5C(=O)[C@@H]4O)cc3O[C@H]2CO)ccc1O
1 0.056021264 16 COc1cc([C@@H]2[C@H]3CO[C@@]4(O)C(=O)[C@@H]2C=C([C@H]2Oc5cc(O)cc(O)c5C(=O)[C@@H]2O)[C@@H]34)ccc1O
2 0.04109589 26 COc1cc(C=CC(=O)OC2Cc3c(O)cc(O)cc3OC2c2cc(O)c(O)c(O)c2)ccc1O
3 0.02739726 6 COc1cc(C2Oc3cc(C4Oc5cc(O)cc(O)c5C(=O)C4O)ccc3OC2CO)ccc1O
4 0.013888889 36 COc1cc([C@@H]2Oc3ccc([C@@H]4Oc5cc(O)cc(O)c5C(=O)[C@H]4O)cc3O[C@@H]2CO)ccc1O
1 0.055801773 27 COc1cc(C(O)C(O)CO)ccc1Oc1ccc(-c2cc(=O)c3c(O)cc(O)cc3o2)cc1O
2 0.02739726 7 COc1cc(C2C3C=C(C4Oc5cc(O)cc(O)c5C(=O)C4O)C4C2COC4(O)C3=O)ccc1O
3 0.02739726 37 COc1ccc(C2Oc3ccc(C4Oc5cc(O)cc(O)c5C(=O)C4O)cc3OC2CO)cc1O
4 0 17 COc1cc(OC(=O)c2c(C)cc(O)cc2O)cc(C)c1C(=O)Oc1cc(C)c(C(=O)O)c(O)c1
1 0.02739726 28 COc1cc(O)cc(C2Oc3ccc(C4Oc5cc(O)cc(O)c5C(=O)C4O)cc3OC2CO)c1
2 0.013888889 8 COc1cc(C2Oc3ccc(C4Oc5cc(O)cc(O)c5C(=O)C4O)cc3OC2CO)ccc1O
3 0.013888889 18 COc1cc([C@H]2Oc3ccc([C@H]4Oc5cc(O)cc(O)c5C(=O)[C@@H]4O)cc3O[C@@H]2CO)ccc1O
4 0 38 COc1cc(C2C3CC(c4oc5cc(O)cc(O)c5c(=O)c4O)C4C2COC4(O)C3=O)ccc1O
1 0.05709589 29 COc1cc(C2Oc3c(OC)cc4c(=O)c5c(O)cccc5oc4c3OC2CO)cc(OC)c1O
2 0.01369863 9 COc1cc(C2Oc3cc(C4Oc5cc(O)cc(O)c5C(O)C4=O)ccc3OC2CO)ccc1O
3 0 19 COc1cc(C)c(C(=O)Oc2cc(C)c(C(=O)Oc3cc(C)c(C(=O)O)c(O)c3)c(O)c2)c(O)c1
