1 0 0 COc1ccc(CCNC(=O)/C=C/c2ccccc2)cc1
2 0 10 CC(C)=CCc1c(O)ccc2c1[nH]c1cc(O)c(C)cc12
3 0 20 CC(C)=CCc1c(O)ccc2[nH]c3cc(O)c(C)cc3c12
1 0.064516129 1 COc1c(O)ccc2c1-c1cccc3c1C(C2)N(C)CC3
2 0 11 COc1cc2c(cc1O)C1Cc3ccccc3CN1CC2
3 0 21 CCC=CC=CC(=O)CCc1cc(=O)c2ccccc2[nH]1
1 0.064516129 12 COc1ccc2c(c1)CC1c3c(cc(O)cc3-2)CCN1C
2 0 2 COc1ccc2c(c1O)-c1cccc3c1C(C2)N(C)CC3
3 0 22 COc1ccc(C)cc1NC(=O)C1CC1c1ccccc1
1 0.064516129 3 COc1c(O)cc2c3c1-c1ccccc1CC3N(C)CC2
2 0 13 COc1ccc(CCNC(=O)C=Cc2ccccc2)cc1
3 0 23 O=C(O)C1CN(Cc2ccccc2)CC1c1ccccc1
1 0.064516129 24 COc1c(O)cc2c3c1-c1ccccc1C[C@@H]3N(C)CC2
2 0 4 O=C(O)CCCCC=C(c1ccccc1)c1cccnc1
3 0 14 CN(CC(O)c1ccccc1)C(=O)C=Cc1ccccc1
1 0.064516129 15 COc1cc2c3c(c1O)-c1ccccc1CC3N(C)CC2
2 0 5 O=C(O)CCCCC=C(c1ccccc1)c1ccncc1
3 0 25 COc1cc2c3c(c1OC)-c1ccccc1C[C@@H]3NCC2
1 0.15905394 6 CNCCC=C1c2ccccc2COc2ccc(O)cc21
2 0.064516129 26 COc1c(O)cc2c3c1-c1ccccc1C[C@H]3N(C)CC2
3 0 16 CC1(C)NC1C(=O)OC(c1ccccc1)c1ccccc1
1 0.040816327 17 Cc1c(O)ccc2c1-c1cc(O)cc3c1C(C2)N(C)CC3
2 0 7 COc1cc2c3c(c1OC)-c1ccccc1CC3NCC2
3 0 27 COc1cc2c3c(c1OC)-c1ccccc1C[C@H]3NCC2
1 0.15905394 8 CNCC/C=C1\c2ccccc2COc2ccc(O)cc21
2 0 18 COc1cc2c(cc1O)CC1c3c(cccc3-2)CCN1C
3 0 28 CC12CC(=O)C3=C(CCCC3=O)N1CCc1ccccc12
1 0 9 O=c1oc2c3c4c(cc2c2c1CCC2)CCCN4CCC3
2 0 19 O=C(O)C1(N(Cc2ccccc2)Cc2ccccc2)CC1
