1 0.032581454 0 C[C@@H]1CC[C@@]2(OC1)O[C@H]1C[C@H]3[C@@H]4CC=C5C[C@@H](O[C@@H]6O[C@H](CO)[C@@H](O[C@@H]7O[C@@H](C)[C@H](O)[C@@H](O)[C@H]7O)[C@H](O)[C@H]6O[C@@H]6O[C@@H](C)[C@H](O)[C@@H](O)[C@H]6O)CC[C@]5(C)[C@H]4CC[C@]3(C)[C@H]1[C@@H]2C
2 0.030075188 10 CC1OC(OC2C(OC3CCC4(C)C(CCC5(C)C6CCC7(C(=O)O)CCC(C)(C)CC7C6=CCC54)C3(C)CO)OCC(O)C2O)C(O)C(OC2OC(CO)C(O)C2O)C1O
3 0 20 CC(=O)OC1C(O)COC(OC2CCC34CC35CCC3(C)C(C)(CCC3(O)C3(C)CCC(C(C)(C)O)O3)C5CC(OC3OC(CO)C(O)C(O)C3O)C4C2(C)C)C1OC(C)=O
1 0.032428898 11 CC1CCC2(OC1)OC1CC3C4CC=C5CC(OC6OC(COC7OC(C)C(O)C(O)C7O)C(OC7OC(C)C(O)C(O)C7O)C(O)C6O)CCC5(C)C4CCC3(C)C1C2C
2 0 1 CC(=O)O[C@@H]1[C@@H](OC(C)=O)[C@H](O[C@H]2CC[C@]34C[C@]35CC[C@]3(C)[C@@H]([C@@]6(C)CC[C@@H](C(C)(C)O)O6)[C@@H](O)C[C@@]3(C)[C@@H]5C[C@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H]4C2(C)C)OC[C@H]1O
3 0 21 CC(=O)OC1COC(OC2CCC34CC35CCC3(C)C(C6(C)CC(C(C)(C)O)CO6)C(O)CC3(C)C5CC(OC3OC(CO)C(O)C(O)C3O)C4C2(C)C)C(OC(C)=O)C1O
1 0.047024341 12 CC1CCC2(OC1)OC1CC3C4CC=C5CC(OC6OC(CO)C(OC7OC(C)C(OC8OC(C)C(O)C(O)C8O)C(O)C7O)C(O)C6O)CCC5(C)C4CCC3(C)C1C2C
2 0 2 CC(=O)OC1COC(OC2CCC34CC35CCC3(C)C(C6(C)CCC(C(C)(C)O)O6)C(O)CC3(C)C5CC(OC3OC(CO)C(O)C(O)C3O)C4C2(C)C)C(OC(C)=O)C1O
3 0 22 CC(=O)O[C@@H]1[C@@H](OC(C)=O)[C@H](O[C@H]2CC[C@]34C[C@]35CC[C@]3(C)[C@@H]([C@@]6(C)CC[C@@H](C(C)(C)O)O6)[C@@H](O)C[C@@]3(C)[C@H]5C[C@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@H]4C2(C)C)OC[C@H]1O
1 0.032736709 23 C[C@@H]1CC[C@@]2(OC1)O[C@H]1C[C@H]3[C@@H]4CC=C5C[C@@H](O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O[C@@H]7O[C@@H](C)[C@H](O)[C@@H](O)[C@H]7O)[C@H]6O[C@H]6O[C@H](C)[C@@H](O)[C@H](O)[C@@H]6O)CC[C@]5(C)[C@H]4CC[C@]3(C)[C@H]1[C@@H]2C
2 0.032131611 13 CC1CCC2(OC1)OC1CC3C4CC=C5CC(OC6OC(COC7OC(C)C(O)C(O)C7O)C(O)C(O)C6OC6OC(C)C(O)C(O)C6O)CCC5(C)C4CCC3(C)C1C2C
3 0.015037594 3 CC1=C(CCC(C)CO)OC2CC3C4CC=C5CC(OC6OC(CO)C(O)C(OC7OC(C)C(O)C(O)C7O)C6OC6OC(C)C(O)C(O)C6O)CCC5(C)C4CCC3(C)C12
1 0.032581454 4 CC1CCC2(OC1)OC1CC3C4CC=C5CC(OC6OC(CO)C(OC7OC(C)C(O)C(O)C7O)C(O)C6OC6OC(C)C(O)C(O)C6O)CCC5(C)C4CCC3(C)C1C2C
2 0 14 CC(=O)OCC1OC(OC2CC3C4(C)CC(O)C(C5(C)CCC(C(C)(C)O)O5)C4(C)CCC34CC43CCC(OC4OCC(O)C(O)C4OC(C)=O)C(C)(C)C23)C(O)C(O)C1O
1 0.062656642 5 CC1CCC2(OC1)OC1CC3C4CC=C5CC(OC6OC(CO)C(OC7OC(C)C(O)C(O)C7OC7OC(C)C(O)C(O)C7O)C(O)C6O)CCC5(C)C4CCC3(C)C1C2C
2 0 15 CC(=O)OC1C(O)COC(OC2CCC34CC35CCC3(C)C(C6(C)CC(C(C)(C)O)CO6)C(O)CC3(C)C5CC(OC3OC(CO)C(O)C(O)C3O)C4C2(C)C)C1OC(C)=O
1 0.047466492 16 CC1CCC2(OC1)OC1CC3C4CC=C5CC(OC6OC(C)C(O)C(O)C6OC6OC(CO)C(OC7OC(C)C(O)C(O)C7O)C(O)C6O)CCC5(C)C4CCC3(C)C1C2C
2 0 6 CC(=O)OC1C(O)COC(OC2CCC34CC35CCC3(C)C(C6(C)CCC(C(C)(C)O)O6)C(O)CC3(C)C5CC(OC3OC(CO)C(O)C(O)C3O)C4C2(C)C)C1OC(C)=O
1 0.032736709 17 CC1CCC2(OC1)OC1CC3C4CC=C5CC(OC6OC(CO)C(O)C(OC7OC(C)C(O)C(O)C7O)C6OC6OC(C)C(O)C(O)C6O)CCC5(C)C4CCC3(C)C1C2C
2 0 7 CC1(C)CC[C@]2(C(=O)O)[C@H](O)C[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O[C@@H]6OC[C@H](O)[C@H](O)[C@H]6O[C@@H]6OC[C@H](O)[C@H](O)[C@H]6O[C@@H]6OC[C@H](O)[C@H](O)[C@H]6O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]2C1
1 0 8 CC(=O)O[C@H]1[C@H](O[C@H]2CC[C@]34C[C@]35CC[C@]3(C)[C@@H]([C@@]6(C)CC[C@@H](C(C)(C)O)O6)[C@@H](O)C[C@@]3(C)[C@@H]5C[C@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H]4C2(C)C)OC[C@@H](OC(C)=O)[C@@H]1O
2 0 18 CC(=O)OC1COC(OC2CCC34CC35CCC3(C)C(C6(C)CCC(C(C)(C)O)O6)C(O)CC3(C)C5CC(OC3OC(CO)C(O)C(O)C3O)C4C2(C)C)C(O)C1OC(C)=O
1 0.030075188 19 CC1OC(OC2C(OC3CCC4(C)C(CCC5(C)C6CCC7(C(=O)O)CCC(C)(C)CC7C6=CCC54)C3(C)CO)OCC(O)C2O)C(O)C(OC2OCC(O)C(O)C2O)C1O
2 0 9 CC1(C)CCC2(C(=O)O)C(O)CC3(C)C(=CCC4C5(C)CCC(OC6OCC(O)C(O)C6OC6OCC(O)C(O)C6OC6OCC(O)C(O)C6O)C(C)(C)C5CCC43C)C2C1
