1 0 0 COc1c2ccoc2cc2oc(=O)ccc12
2 0 10 O=C(O)c1ccc2c(C(=O)O)ccccc1-2
1 0 1 COc1c2occc2cc2ccc(=O)oc12
2 0 11 O=c1ccc2cc3c(c(O)c2o1)OC=CC3
1 0 2 O=C(O)c1ccc2cc(C(=O)O)ccc2c1
2 0 12 O=c1cccc(-c2ccc3c(c2)OCO3)o1
1 0 3 O=C(O)c1cccc2cccc(C(=O)O)c12
2 0 13 CC(=O)Oc1cccc2c1C(=O)C=CC2=O
1 0 4 COc1cc2cc3ccoc3cc2oc1=O
2 0 14 COc1cc2ccoc2c2ccc(=O)oc12
1 0 5 COc1c2ccc(=O)cc-2oc2occc12
2 0 15 COc1coc2cc3oc(=O)ccc3cc12
1 0 6 COc1cc2occc2c2oc(=O)ccc12
2 0 16 COc1cc2ccc3occc3c2oc1=O
1 0 7 COc1cc2ccc(=O)oc2c2ccoc12
2 0 17 O=C(O)c1cc2ccccc2cc1C(=O)O
1 0 8 Cc1cc(=O)c2c(O)c3ccoc3cc2o1
2 0 18 O=C(O)c1ccc2ccccc2c1C(=O)O
1 0 9 O=C1OCc2cc3cccc(O)c3c(O)c21
