1 0.060606061 10 CC(=O)Cc1cc(=O)c2c(C)cc(O)c(C3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c2o1
2 0 0 COc1cc([C@H](O)[C@H](CO)Oc2c(OC)cc(C(=O)O)cc2OC)ccc1O
3 0 20 COc1cc2c(c(O)c1OC)OCC(c1cc(O)c(OC)c(OC)c1O)C2O
1 0.19047619 21 CC(=O)Cc1cc(OC2OC(CO)C(O)C(O)C2O)cc2oc(C)cc(=O)c12
2 0.13678263 1 O=c1oc2cc(OC3OC(CO)C(O)C(O)C3O)c(O)cc2c2c1CCCC2
3 0 11 CC(=O)OC1C2=C(CO[C@@]13O[C@@H](C)CC[C@@H]3OC(C)=O)C(O)=C(C)C(=O)C2=O
1 0.060606061 2 CC(=O)Cc1cc(=O)c2c(C)cc(O)c(C3OC(CO)C(O)C(O)C3O)c2o1
2 0.03030303 12 COC1(C)C(=O)C(O)(C=O)C(C)=C2C(=O)/C=C\C(=O)OC(C)C(O)C3OC3C21
3 0 22 CC(O)(CO)C1OC(=O)C=C2C3(C)C(O)C4OC4C4(C)C(=O)OC(C34)C3OC231
1 0.12681159 3 CC(=O)c1c(C)cc2cc(O)cc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c2c1O
2 0.060606061 23 CC(=O)Cc1cc(=O)c2c(C)cc(O)c(C3OC(O)C(O)C(O)C3CO)c2o1
3 0 13 CC(O)(CO)C1OC(=O)C=C2C3(C)C4OC4C(O)C4(C)C(=O)OC(C43)C3OC231
1 0.11616722 4 CC(=O)Cc1cc(=O)c2c(C)cc(OC3OC(CO)C(O)C(O)C3O)cc2o1
2 0 14 C=C1C(O)C2(O)OCC34C(CC(C)(C5OC(=O)C=C5C)C23)OC(=O)C(O)C14O
3 0 24 COC(=O)C1=COC(O)C2C(OCCc3ccc(O)c(O)c3)COC(=O)CC12
1 0.22472089 15 CC(=O)Cc1c(C2OC(CO)C(O)C(O)C2O)c(O)cc2oc(C)cc(=O)c12
2 0.12681159 5 CC(=O)c1c(C)cc2cc(O)cc(OC3OC(CO)C(O)C(O)C3O)c2c1O
3 0.12681159 25 CC(=O)c1c(C)cc2cc(O)cc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c2c1O
1 0.13245758 16 COc1cc(O)cc(-c2ccc(OC3OC(CO)C(O)C(O)C3O)c(O)c2)c1
2 0.12681159 26 CC(=O)c1c(C)cc2cc(O)cc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c2c1O
3 0.11616722 6 CC(=O)Cc1cc(=O)c2c(C)cc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc2o1
1 0.12681159 27 CC(=O)c1c(C)cc2cc(O)cc(O[C@@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@H]3O)c2c1O
2 0.060606061 7 CC(=O)Cc1cc(=O)c2c(C)cc(O)c([C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c2o1
3 0.03030303 17 CC(=O)Cc1cc(=O)c2c(C)cc(O)c(C3OC(C(O)CO)C(O)C3O)c2o1
1 0 8 C[C@@]12C(=O)O[C@H]3[C@@H]1[C@@](C)(C1=CC(=O)O[C@H]([C@](C)(O)CO)[C@]14O[C@H]34)[C@H]1O[C@H]1[C@@H]2O
2 0 18 COc1cc(C(O)C(CO)Oc2c(OC)cc(C(=O)O)cc2OC)ccc1O
3 0 28 COC(=O)C1=CO[C@@H](O)/C(=C/CO)[C@@H]1CC(=O)OCCc1ccc(O)c(O)c1
1 0 9 CO[C@@H]1CC(=O)O[C@@H]1[C@H](OC(C)=O)C(COC(=O)c1ccccc1)OC(C)=O
2 0 19 CC1(O)CC(CC(C)(O)C(O)COc2ccc3ccc(=O)oc3c2O)OC1=O
3 0 29 COC(=O)C1=CO[C@H](O)[C@@H](CC=O)[C@@H]1CC(=O)OCCc1ccc(O)c(O)c1
