1 0.11428571 80 O=C(C=Cc1ccc(O)c(O)c1)OCc1ccccc1
2 0 0 COc1cc(O)ccc1C(=O)/C=C/c1ccc(O)cc1
3 0 10 COc1ccc([C@H]2C=C3C=CC(=O)C=C3OC2)c(O)c1
4 0 20 COc1cc(O)c(C(=O)C=Cc2ccccc2)c(O)c1
5 0 30 COc1cc(O)c(C(=O)/C=C/c2ccccc2)c(O)c1
6 0 40 C#CC#CC=C=C[C@H]1O[C@@H]1[C@@H](O)/C=C\[C@H]1CCC(=O)O1
7 0 50 Cc1c(O)cc2c(c1O)C(=O)CC(c1ccccc1)O2
8 0 60 COc1c(O)cc2c3c1COc1cc(O)cc(c1-3)CC2
9 0 70 COc1cc(O)c(C)c(-c2cc3c(O)cccc3o2)c1
10 0 90 COc1cccc2c1c(OC)cc1cc(C)c(=O)oc12
11 0 100 C=C(C)C1CC2=C(O1)c1cccc(OC)c1C(=O)C2=O
12 0 110 COc1cc(OC)c2c(ccc3cc(O)c(O)cc32)c1
13 0 120 C=C(C)C1CC2=C(O1)C(=O)c1c(OC)cccc1C2=O
14 0 130 COc1cc2ccc3cc(O)ccc3c2c(OC)c1O
15 0 140 COc1cccc(/C=C/C(=O)c2ccccc2O)c1O
16 0 150 COC(=O)c1ccc(-c2ccccc2C(=O)OC)cc1
1 0.057142857 61 COC1=CC(=O)C(=C(O)C=C(C)c2ccccc2)C1=O
2 0 1 COc1cc(O)ccc1/C=C/C(=O)c1ccc(O)cc1
3 0 11 COc1cc(O)c2c(c1)O[C@H](c1ccccc1)CC2=O
4 0 21 COc1ccc(C2COc3cc(O)ccc3C2=O)cc1
5 0 31 COc1ccc2cc(-c3ccc(O)cc3OC)oc2c1
6 0 41 Cc1cc(O)cc2c1C(=O)c1c(O)cccc1[C@@]2(C)O
7 0 51 COc1ccc(C2CC(=O)c3ccc(O)cc3O2)cc1
8 0 71 COC1=C(c2ccccc2)Oc2cc(O)cc(O)c2C1
9 0 81 COc1cc(O)c2c(c1)C(=O)CC(c1ccccc1)O2
10 0 91 Cc1ccc2c(c1O)C(=O)C(O)=C1C2=CC(=O)C1(C)C
11 0 101 COc1cc2cc(O)cc(OC)c2c2c(O)cccc12
12 0 111 COC1=CC(=O)C2=C(C1=O)c1cc(C)c(O)cc1CC2
13 0 121 CC(C)=CCOc1cc2occc2c2oc(=O)ccc12
14 0 131 COc1ccc2c(C)c(-c3ccc(O)cc3O)oc2c1
15 0 141 COc1cc(/C=C/C(=O)c2ccccc2O)ccc1O
16 0 151 COC(=O)c1ccc(-c2cccc(C(=O)OC)c2)cc1
1 0.20655271 32 COc1ccc(C(=O)Cc2ccccc2C(=O)O)cc1
2 0 2 COc1ccc2c(c1)O[C@H]1c3ccc(O)cc3OC[C@@H]21
3 0 12 COc1cc(O)cc(O)c1C(=O)C=Cc1ccccc1
4 0 22 COc1cc2c(ccc3cc(O)cc(OC)c32)cc1O
5 0 42 Cc1cc(O)cc2c1C(=O)c1c(O)cccc1[C@]2(C)O
6 0 52 CC(C)C=COc1c2ccoc2cc2oc(=O)ccc12
7 0 62 COc1cc(O)c2c3c1CCc1cc(O)cc(c1-3)OC2
8 0 72 COc1cc2ccc3cc(O)ccc3c2c(O)c1OC
9 0 82 COc1cc(O)c(C=CC(=O)c2ccccc2)c(O)c1
10 0 92 Oc1ccc2c(c1)OCC1Cc3cc(O)c(O)cc3C21
11 0 102 c1cc2c(cc1CCc1ccc3c(c1)OCO3)OCO2
12 0 112 CC(C)=CCc1c(O)oc2cc3oc(=O)ccc3cc12
13 0 122 COc1cc2ccc3cccc(O)c3c2c(OC)c1O
14 0 132 COc1c(O)ccc2c1ccc1cc(O)cc(OC)c12
15 0 142 COC1C(=O)c2ccccc2OC1c1ccc(O)cc1
16 0 152 COc1cc(O)cc2c1C(=O)C[C@H](c1ccccc1)O2
1 0.04 153 O=C1C[C@@H](c2ccccc2)Oc2cc(CO)cc(O)c21
2 0.039215686 113 C=CCc1ccc(Oc2cc(C=O)cc(O)c2O)cc1
3 0 3 COc1cc(O)c2c(c1)O[C@@H](c1ccccc1)CC2=O
4 0 13 COc1cc(O)c2c(c1)OC(c1ccccc1)CC2=O
5 0 23 COc1cc(O)ccc1C(=O)C=Cc1ccc(O)cc1
6 0 33 COc1c(O)ccc2c1O[C@H](c1ccccc1)CC2=O
7 0 43 COc1cc(O)c(C(=O)O)c(C=Cc2ccccc2)c1
8 0 53 COc1cccc(C=Cc2ccc(O)cc2)c1C(=O)O
9 0 63 COc1cc2c3c(c1O)COc1cc(O)cc(c1-3)CC2
10 0 73 COc1cc(O)cc2cc(O)c3cccc(OC)c3c12
11 0 83 COc1cc2c3c(c1O)OCc1cc(O)cc(c1-3)CC2
12 0 93 COC(=Cc1ccccc1)C(=O)c1ccc(O)cc1O
13 0 103 O=C1OCCC2=C1CCc1cc3c(cc12)C(=O)OCC3
14 0 123 CC1(C)OC1Cc1c2occc2cc2ccc(=O)oc12
15 0 133 COc1cc2c(cc1O)C(c1ccccc1)CC(=O)O2
16 0 143 COc1ccccc1/C=C/C(=O)c1ccc(O)cc1O
1 0.048780488 54 Cc1cc(O)c2c(c1)OC(c1ccc(O)cc1)CC2=O
2 0 4 CC(C)=CCOc1c2occc2cc2ccc(=O)oc12
3 0 14 COc1cc(O)cc2c1C(=O)CC(c1ccccc1)O2
4 0 24 COc1c(O)ccc(C(=O)C=Cc2ccccc2)c1O
5 0 34 COc1ccc(C(=O)/C=C/c2ccc(O)cc2)c(O)c1
6 0 44 COc1ccc(O)c2c1C(=O)CC(c1ccccc1)O2
7 0 64 C=C(C)CCOc1c2occc2cc2ccc(=O)oc12
8 0 74 COc1ccc2c(c1)OC(c1ccc(O)cc1)CC2=O
9 0 84 COc1cc2c(cc1O)OC(c1ccccc1)CC2=O
10 0 94 COc1cc(O)c2c(c1)cc(O)c1cccc(OC)c12
11 0 104 CC1=C(O)C(=O)c2c(ccc3c2C=CC(C)(C)O3)C1=O
12 0 114 COc1ccc(C(=O)CC(=O)c2ccccc2)c(O)c1
13 0 124 CC#CC#CC(OC(C)=O)c1ccccc1C(=O)OC
14 0 134 CC(C)(O)C=Cc1c2occc2cc2ccc(=O)oc12
15 0 144 COc1ccc(/C=C/C(=O)c2ccc(O)cc2O)cc1
16 0 154 COc1cc(O)cc(O)c1C(=O)/C=C\c1ccccc1
1 0.098901099 105 COC1=CC(=O)C(=C(C=Cc2ccccc2)OC)C1=O
2 0.066666667 65 COc1c2occ(CO)c2c(C=O)c2cccc(C)c12
3 0 5 COc1ccc2c(c1)OC1c3ccc(O)cc3OCC21
4 0 15 COc1cc(O)ccc1C=CC(=O)c1ccc(O)cc1
5 0 25 O=C1c2ccc(O)cc2OCC1Cc1ccc(O)cc1
6 0 35 COc1ccc(/C=C/C(=O)c2cc(O)ccc2O)cc1
7 0 45 COc1cccc(C=CC(=O)c2ccccc2O)c1O
8 0 55 COc1cc(O)c2c(c1)C(=O)c1cc(C)cc(O)c1C2
9 0 75 COc1c(O)ccc2c1OC(c1ccccc1)CC2=O
10 0 85 COc1cc(O)c2c(O)c3c(O)cc(C)cc3cc2c1
11 0 95 COc1c(C)c(-c2cc3ccccc3o2)cc(O)c1O
12 0 115 COc1cccc2c1C(=O)OC(c1ccc(O)cc1)C2
13 0 125 Cc1ccc(C(=O)C=Cc2ccc(O)c(O)c2)c(O)c1
14 0 135 COc1cc2c(c(O)c1C)Oc1cccc(O)c1C=C2
15 0 145 CC(C)(O)/C=C/c1c2occc2cc2ccc(=O)oc12
16 0 155 COc1cc(O)ccc1/C=C\C(=O)c1ccc(O)cc1
1 0 6 COc1ccc2c(c1)O[C@@H]1c3ccc(O)cc3OC[C@H]21
2 0 16 O=C1c2c(O)ccc(O)c2C(=O)C2C3C=CC(CC3)C12
3 0 26 CC(C)=CCc1c2ccoc2c(O)c2oc(=O)ccc12
4 0 36 C=C[C@@]1(C)CC(=O)Oc2c1c(=O)oc1cccc(C)c21
5 0 46 COc1ccc(C=CC(=O)c2ccc(O)cc2O)cc1
6 0 56 COc1c(O)cc2ccc3cc(O)ccc3c2c1OC
7 0 66 COc1cc(C=CC(=O)c2ccc(O)cc2)ccc1O
8 0 76 COc1c(O)ccc(C=CC(=O)c2ccccc2)c1O
9 0 86 CC(C)(C)C(=O)c1c2occc2cc2ccc(=O)oc12
10 0 96 COc1ccc(C(=O)C=Cc2ccc(O)cc2)c(O)c1
11 0 106 COc1c2cccc(C=O)c2c(C)c2c(CO)coc12
12 0 116 COc1cc(O)ccc1C1=Cc2ccc(O)cc2OC1
13 0 126 COc1cc(O)c2c3c1OCc1cc(O)cc(c1-3)CC2
14 0 136 CC(C)=CCc1c2occc2c(O)c2ccc(=O)oc12
15 0 146 Cc1ccc(C(=O)O)c(-c2cc(C)ccc2C(=O)O)c1
16 0 156 COc1ccc([C@H]2COc3cc(O)ccc3C2=O)cc1
1 0 7 Cc1c(O)cc2c(c1O)C(=O)C[C@@H](c1ccccc1)O2
2 0 17 COC(=O)c1ccc(-c2ccc(C(=O)OC)cc2)cc1
3 0 27 COc1cc(O)cc(O)c1C(=O)/C=C/c1ccccc1
4 0 37 COc1ccc(C2=Cc3ccc(O)cc3OC2)c(O)c1
5 0 47 C=CC(C1=CC(=O)C(OC)=CC1=O)c1ccc(O)cc1
6 0 57 C=CC(C)(C)c1c(O)c2ccc(=O)oc2c2ccoc12
7 0 67 C=CC(C)(C)c1c2occc2c(O)c2ccc(=O)oc12
8 0 77 C=C(C)C1CC2=C(O1)C(=O)c1cccc(OC)c1C2=O
9 0 87 COc1cc2oc(-c3ccc(O)cc3)c(C)c2cc1O
10 0 97 COc1cc2c(OC)c(O)cc(O)c2c2ccccc12
11 0 107 CC(C)=CCOc1cc2ccc(=O)oc2c2ccoc12
12 0 117 COc1cc(O)c2c(c1)Cc1cc(C)cc(O)c1C2=O
13 0 127 COc1c(C)c(O)cc2c1Oc1cccc(O)c1C=C2
14 0 137 C#CC#CC=C=CC1OC1C(O)C=CC1CCC(=O)O1
15 0 147 COc1ccc(C(=O)Oc2ccccc2C(C)=O)cc1
16 0 157 COC1C(=O)Cc2ccc3cc(O)cc4c3c2C1CO4
1 0.23076923 138 Cc1ccc(C(=O)OOC(=O)c2ccc(C)cc2)cc1
2 0.039215686 128 CC(C)=CC=CC1=CC(=O)c2c(O)ccc(O)c2C1=O
3 0 8 CC(C)=CCOc1c2ccoc2cc2oc(=O)ccc12
4 0 18 COc1c2cccc(C)c2c(C=O)c2c(CO)coc12
5 0 28 COc1cc(O)c(C(=O)O)c(/C=C/c2ccccc2)c1
6 0 38 COc1c(O)ccc2cc(Cc3ccc(O)cc3)oc12
7 0 48 COc1ccc(C2Cc3cccc(O)c3C(=O)O2)cc1
8 0 58 COc1cc2oc3c(C)ccc(C=O)c3c2cc1OC
9 0 68 COc1cc2c(c3ccc(O)cc13)OC(=O)C(C)C=C2
10 0 78 COc1cc2c3c(c1)OCc1cc(O)c(O)c(c1-3)CC2
11 0 88 C=CC(C)(C)c1c2ccoc2c(O)c2oc(=O)ccc12
12 0 98 COc1c(O)c(C)cc2ccc3c(O)ccc(O)c3c12
13 0 108 CC(C)C=COc1c2occc2cc2ccc(=O)oc12
14 0 118 Cc1ccc2cc(C(C)C)c(O)c3c2c1C(=O)OC3=O
15 0 148 COc1ccc(C(=O)CC(=O)c2ccccc2O)cc1
16 0 158 CC=C(C1=CC(=O)C(OC)=CC1=O)c1ccc(O)cc1
1 0.054054054 59 COc1cccc(OC(=O)C=Cc2ccc(O)cc2)c1
2 0 9 Cc1c(O)cc(O)c2c1O[C@H](c1ccccc1)CC2=O
3 0 19 COC(=O)c1ccccc1-c1ccccc1C(=O)OC
4 0 29 COc1ccc2c(c1)OCC1c3ccc(O)cc3OC21
5 0 39 COc1cc(O)cc2c1C(=O)c1c(O)cc(C)cc1C2
6 0 49 COc1ccc(C=CC(=O)c2cc(O)ccc2O)cc1
7 0 69 Cc1c(O)cc(O)c2c1OC(c1ccccc1)CC2=O
8 0 79 COc1c(O)cc2ccc3cccc(O)c3c2c1OC
9 0 89 COc1cc(C(=O)C=Cc2ccccc2)c(O)cc1O
10 0 99 O=C1C=CC23CC(COC2=C1)Cc1cc(O)c(O)cc13
11 0 109 C=CC1(C)COC(=O)C12OC(c1ccccc1)=CC2=O
12 0 119 Oc1ccc2c(c1)OC(c1ccc3c(c1)OCO3)CC2
13 0 129 COc1cc2oc(CO)c(-c3ccccc3)c2cc1O
14 0 139 C=CCOc1ccc(C(=O)Oc2ccc(O)cc2)cc1
15 0 149 CCOC(=O)c1c(C)oc2c1cc(O)c1ccccc12
