1 0.14060606 30 Cc1cc(O)c2c(c1)C(=O)c1cc(O[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O)cc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c1C2=O
2 0.12 150 CC1OC(Oc2cc(O)c3c(=O)cc(-c4ccc(O)cc4)oc3c2C2OC(CO)C(O)C(O)C2O)C(O)C(O)C1O
3 0.086956522 10 CC1OC(Oc2cc(O)c3c(=O)c(OC4OC(C)C(O)C(O)C4O)c(-c4ccc(O)cc4)oc3c2)C(O)C(O)C1O
4 0.08 100 CC1OC(Oc2cc(O)c3c(=O)cc(-c4ccc(O)cc4)oc3c2)C(O)C(O)C1OC1OC(CO)C(O)C(O)C1O
5 0.04 160 COc1cc(O[C@H]2O[C@H](CO[C@H]3OC[C@@H](O)[C@H](O)[C@@H]3O)[C@@H](O)[C@H](O)[C@@H]2O)c2c(=O)cc(-c3ccc(O)cc3)oc2c1
6 0.04 0 C[C@@H]1O[C@@H](OC[C@H]2O[C@@H](Oc3cc4c([O-])cc(O)cc4[o+]c3-c3ccc(O)cc3)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O
7 0.04 80 COc1cc2c(=O)c(-c3ccc(O)cc3)coc2cc1OC1OC(COC2OCC(O)C(O)C2O)C(O)C(O)C1O
8 0.04 70 CC1OC(Oc2c(C3OC(CO)C(O)C(O)C3O)c(O)cc3oc(-c4ccc(O)cc4)cc(=O)c23)C(O)C(O)C1O
9 0.04 50 CC1OC(OC2C(O)C(C)OC(Oc3cc(O)c4c(=O)cc(-c5ccc(O)c(O)c5)oc4c3)C2O)C(O)C(O)C1O
10 0.04 40 CC1O[C@@H](Oc2cc3oc(-c4ccc(O)cc4)cc(=O)c3c(O)c2[C@@H]2OC(CO)[C@@H](O)[C@H](O)C2O)C(O)[C@@H](O)[C@H]1O
11 0 60 Cc1cc(OC2OC(CO)C(O)C(O)C2OC2OC(C)C(O)C(O)C2O)c2c(c1)C(=O)c1cc(O)cc(O)c1C2=O
12 0 90 CC1OC(OC2C(Oc3c(-c4ccc(O)cc4)oc4cc(O)cc(O)c4c3=O)OC(C)C(O)C2O)C(O)C(O)C1O
13 0 110 COc1cc(-c2coc3c(C4OC(COC5OCC(O)(CO)C5O)C(O)C(O)C4O)c(O)ccc3c2=O)ccc1O
14 0 120 COc1ccc(-c2cc(=O)c3c(O)cc(OC4OCC(O)C(O)C4O)c(C4OC(CO)C(O)C(O)C4O)c3o2)cc1
15 0 130 COc1ccc(-c2cc(=O)c3c(O)c(C4OC(COC5OCC(O)C(O)C5O)C(O)C(O)C4O)c(O)cc3o2)cc1
16 0 140 COc1cc2oc(-c3ccc(O)cc3)cc(=O)c2c(O)c1C1OCC(O)C(O)C1OC1OC(CO)C(O)C(O)C1O
17 0 20 C[C@@H]1O[C@@H](O[C@H]2C(c3c(O)cc4oc(-c5ccc(O)c(O)c5)cc(=O)c4c3O)O[C@@H](C)[C@@H](O)[C@H]2O)[C@H](O)[C@H](O)[C@H]1O
1 0.086956522 1 C[C@@H]1O[C@@H](Oc2cc(O)c3c(=O)c(O[C@@H]4O[C@@H](C)[C@H](O)[C@@H](O)[C@H]4O)c(-c4ccc(O)cc4)oc3c2)[C@H](O)[C@H](O)[C@H]1O
2 0.08 51 CC1OC(OCC2OC(Oc3cc(O)c4c(=O)c(-c5ccc(O)cc5)coc4c3)C(O)C(O)C2O)C(O)C(O)C1O
3 0.04 151 COc1cc(O)c2c(=O)c(OC3OC(CO)C(O)C3OC3OC(C)C(O)C(O)C3O)c(-c3ccc(O)cc3)oc2c1
4 0.04 131 COc1c(O)c(OC2OC(COC3OC(C)C(O)C(O)C3O)C(O)C(O)C2O)cc2c1C(=O)c1ccccc1C2=O
5 0.04 121 COc1cc(OC2OC(COC3OCC(O)(CO)C3O)C(O)C(O)C2O)cc2occ(-c3ccc(O)cc3)c(=O)c12
6 0 81 CC1OC(OC2C(Oc3cc(O)cc4oc(-c5ccc(O)cc5)cc(=O)c34)OC(CO)C(O)C2O)C(O)C(O)C1O
7 0 161 C[C@@H]1O[C@H](O[C@@H]2[C@@H](Oc3ccc(-c4coc5cc(O)cc(O)c5c4=O)cc3)O[C@@H](CO)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O
8 0 141 CC1OC(OC2C(CO)OC(c3c(O)cc(O)c4c(=O)cc(-c5ccc(O)cc5)oc34)C(O)C2O)C(O)C(O)C1O
9 0 111 COc1ccc(-c2coc3cc(OC4OC(COC5OCC(O)C(O)C5O)C(O)C(O)C4O)cc(O)c3c2=O)cc1
10 0 101 O=c1c(OC2OC(COC3OC(CO)C(O)C(O)C3O)C(O)C(O)C2O)c(-c2ccccc2)oc2cccc(O)c12
11 0 91 COc1cc(O)c2c(=O)c(OC3OCC(O)C(O)C3O)c(-c3ccc(O)c(OC4CC(O)C(O)C(C)O4)c3)oc2c1
12 0 71 COc1c(C2OC(CO)C(O)C(O)C2O)c(O)c2c(=O)cc(-c3ccc(O)cc3)oc2c1C1OCC(O)C(O)C1O
13 0 61 COc1ccc(-c2cc(=O)c3c(O)c(C4OC(CO)C(O)C(OC5OCC(O)(CO)C5O)C4O)c(O)cc3o2)cc1
14 0 41 COc1c(CO)c(OC2O[C@H](COC3OC[C@@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2O)cc2c1C(=O)c1ccccc1C2=O
15 0 31 C[C@H]1O[C@@H](O[C@@H]2[C@@H](O)[C@H](O)[C@@H](CO)O[C@H]2c2c(O)cc(O)c3c(=O)cc(-c4ccc(O)cc4)oc23)[C@@H](O)[C@@H](O)[C@@H]1O
16 0 21 C[C@@H]1O[C@@H](O[C@H]2C(c3c(O)cc4oc(-c5ccc(O)c(O)c5)cc(=O)c4c3O)O[C@@H](C)[C@H](O)[C@H]2O)[C@H](O)[C@H](O)[C@H]1O
17 0 11 CC1OC(OC2C(CO)OC(Oc3cc(O)cc4oc(-c5ccc(O)cc5)cc(=O)c34)C(O)C2O)C(O)C(O)C1O
1 0.10666667 52 Cc1ccc2c(c1O)C(=O)c1ccc(OC3OC(COC4OC(C)C(O)C(O)C4O)C(O)C(O)C3O)c(O)c1C2=O
2 0.09 122 CC1OC(OCC2OC(Oc3ccc4c(=O)cc(-c5ccc(O)c(O)c5)oc4c3)C(O)C(O)C2O)C(O)C(O)C1O
3 0.088888889 22 C[C@@H]1O[C@@H](OC[C@H]2O[C@@H](Oc3cc(O)c4c(=O)cc(-c5ccc(O)cc5)oc4c3)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O
4 0.086956522 32 C[C@H]1OC(Oc2cc(O)c3c(=O)c(OC4O[C@H](C)[C@@H](O)[C@H](O)[C@@H]4O)c(-c4ccc(O)cc4)oc3c2)[C@@H](O)[C@@H](O)[C@@H]1O
5 0.08 152 CC1OC(OCC2OC(Oc3cc(O)c4c(=O)c(-c5ccc(O)cc5)coc4c3)C(O)C(O)C2O)C(O)C(O)C1O
6 0.04 162 C[C@@H]1O[C@@H](c2c(O)c([C@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@@H]3O)c(O)c3c(=O)cc(-c4ccc(O)cc4)oc23)[C@@H](O)[C@H](O)[C@@H]1O
7 0.04 42 COc1cc(O[C@@H]2O[C@H](CO[C@@H]3OC[C@@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2O)c2c(=O)cc(-c3ccc(O)cc3)oc2c1
8 0.04 72 O=c1cc(-c2ccc(O)cc2)oc2cc(OC3OC(CO)C(O)C(O)C3O)c(C3OC(CO)C(O)C(O)C3O)cc12
9 0.04 2 C[C@@H]1O[C@@H](O[C@H]2C(Oc3cc(O)c4c(=O)cc(-c5ccc(O)cc5)oc4c3)O[C@H](CO)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O
10 0.04 92 CC1OC(OC2C(O)C(CO)OC(c3c(O)cc4oc(-c5ccc(O)cc5)cc(=O)c4c3O)C2O)C(O)C(O)C1O
11 0.04 132 CC1OC(Oc2ccc(-c3cc(=O)c4c(O)c(C5OC(CO)C(O)C(O)C5O)c(O)cc4o3)cc2)C(O)C(O)C1O
12 0 82 CC1OC(OC2C(Oc3ccc4c(=O)cc(-c5ccc(O)c(O)c5)oc4c3)OC(CO)C(O)C2O)C(O)C(O)C1O
13 0 142 O=C1C=CC(=C2C=Cc3c(cc(OC4OC(CO)C(O)C(O)C4O)cc3OC3OC(CO)C(O)C(O)C3O)O2)C=C1
14 0 112 O=c1cc(-c2ccccc2)oc2c(C3OC(CO)C(O)C(O)C3O)c(O)c(C3OC(CO)C(O)C(O)C3O)c(O)c12
15 0 102 O=c1cc(-c2ccccc2)oc2cc(OC3OC(COC4OC(CO)C(O)C(O)C4O)C(O)C(O)C3O)cc(O)c12
16 0 62 COc1cc2oc(-c3ccc(O)cc3)cc(=O)c2c(O)c1C1OC(CO)C(O)C(O)C1OC1OCC(O)C(O)C1O
17 0 12 CC1OC(OC2C(c3c(O)cc(O)c4c(=O)cc(-c5ccc(O)cc5)oc34)OC(CO)C(O)C2O)C(O)C(O)C1O
1 0.088888889 23 C[C@@H]1O[C@H](OC[C@H]2O[C@@H](Oc3cc(O)c4c(=O)cc(-c5ccc(O)cc5)oc4c3)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O
2 0.086956522 33 C[C@@H]1O[C@@H](Oc2cc(O)c3c(=O)c(O[C@H]4O[C@@H](C)[C@H](O)[C@@H](O)[C@H]4O)c(-c4ccc(O)cc4)oc3c2)[C@H](O)[C@H](O)[C@H]1O
3 0.086511628 63 Cc1cc(O)c2c(c1)C(=O)c1cc(OC3OC(COC4OC(C)C(O)C(O)C4O)C(O)C(O)C3O)cc(O)c1C2=O
4 0.08 93 COc1cc2oc(-c3ccc(O)cc3)cc(=O)c2c(O)c1OC1OCC(OC2OC(C)C(O)C(O)C2O)C(O)C1O
5 0.04 43 COc1cc(O)c2c(=O)c(OC3OC(CO)C(O)C3OC3OC(C)C(O)C(O)C3O)c(-c3ccc(O)cc3)oc2c1
6 0.04 73 CC1OC(Oc2ccc(-c3oc4cc(OC5OC(C)C(O)C(O)C5O)cc(O)c4c(=O)c3O)cc2)C(O)C(O)C1O
7 0.04 3 C[C@@H]1O[C@@H](c2c(O)c([C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(O)c3c(=O)cc(-c4ccc(O)cc4)oc23)[C@H](O)[C@H](O)[C@H]1O
8 0.04 103 COc1ccc(-c2coc3cc(OC4OC(COC5OCC(O)C(O)C5O)C(O)C(O)C4O)ccc3c2=O)cc1O
9 0 83 COc1ccc(-c2cc(=O)c3c(O)cc(OC4OCC(OC5OC(CO)C(O)C(O)C5O)C(O)C4O)cc3o2)cc1
10 0 163 C[C@H]1O[C@@H](O[C@@H]2[C@@H](O)[C@H](O)[C@@H](CO)O[C@@H]2c2c(O)cc(O)c3c(=O)cc(-c4ccc(O)cc4)oc23)[C@@H](O)[C@@H](O)[C@@H]1O
11 0 153 C[C@@H]1O[C@@H](O[C@H]2[C@H](Oc3cc(O)cc4oc(-c5ccc(O)cc5)cc(=O)c34)O[C@H](CO)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O
12 0 143 CC1OC(OC2C(Oc3cc4c([O-])cc(O)cc4[o+]c3-c3ccc(O)cc3)OC(CO)C(O)C2O)C(O)C(O)C1O
13 0 133 CC1OC(OCC2OC(Oc3c(-c4ccccc4)oc4cc(O)cc(O)c4c3=O)C(O)C(O)C2O)C(O)C(O)C1O
14 0 123 CC1OC(OC2C(CO)OC(Oc3cc(O)c4c(=O)cc(-c5ccc(O)cc5)oc4c3)C(O)C2O)C(O)C(O)C1O
15 0 113 COc1ccc(-c2coc3cc(OC4OC(OC5OC(C)C(O)C(O)C5O)C(O)C(O)C4O)cc(O)c3c2=O)cc1
16 0 53 COc1ccc(-c2coc3cc(OC4OC(CO)C(O)C(O)C4OC4OCC(O)(CO)C4O)cc(O)c3c2=O)cc1
17 0 13 O=c1c(-c2ccc(OC3OC(CO)C(O)C(O)C3O)cc2)coc2cc(OC3OC(CO)C(O)C(O)C3O)ccc12
1 0.12 144 CC1OC(Oc2cc3c(OC4OC(CO)C(O)C(O)C4O)cc([O-])cc3[o+]c2-c2ccc(O)cc2)C(O)C(O)C1O
2 0.10666667 154 Cc1ccc2c(c1O)C(=O)c1ccc(O[C@@H]3O[C@H](CO[C@@H]4O[C@@H](C)[C@H](O)[C@@H](O)[C@H]4O)[C@@H](O)[C@H](O)[C@H]3O)c(O)c1C2=O
3 0.08 104 COc1cc(O)c2c(=O)c(OC3OCC(O)C(O)C3OC3OC(C)C(O)C(O)C3O)c(-c3ccc(O)cc3)oc2c1
4 0.045454545 124 CC1OC(OC2C(O)C(CO)OC(Oc3cc(O)cc4oc(-c5ccc(O)cc5)cc(=O)c34)C2O)C(O)C(O)C1O
5 0.04 14 CC1OC(c2c(O)c(C3OC(CO)C(O)C(O)C3O)c(O)c3c(=O)cc(-c4ccc(O)cc4)oc23)C(O)C(O)C1O
6 0.04 164 C[C@@H]1O[C@@H](c2c(O)c([C@H]3O[C@@H](CO)[C@H](O)[C@H](O)[C@@H]3O)c(O)c3c(=O)cc(-c4ccc(O)cc4)oc23)[C@@H](O)[C@H](O)[C@H]1O
7 0.04 94 Cc1c(OC2OC(CO)C(O)C(O)C2OC2OC(C)C(O)C(O)C2O)cc2c(c1O)C(=O)c1c(O)cccc1C2=O
8 0.04 74 CC1OC(Oc2cc3oc(-c4ccc(O)cc4)cc(=O)c3c(O)c2C2OC(CO)C(O)C(O)C2O)C(O)C(O)C1O
9 0.04 64 COc1cc(OC2OC(COC3OCC(O)C(O)C3O)C(O)C(O)C2O)c2c(=O)cc(-c3ccc(O)cc3)oc2c1
10 0.04 4 C[C@@H]1O[C@@H](O[C@H]2[C@H](Oc3cc(O)c4c(=O)cc(-c5ccc(O)cc5)oc4c3)O[C@H](CO)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O
11 0 84 CC1OC(c2c(O)cc3oc(-c4ccc(OC5OC(CO)C(O)C(O)C5O)c(O)c4)cc(=O)c3c2O)CC(O)C1O
12 0 54 O=c1c(-c2ccc(OC3OC(CO)C(O)C(O)C3O)cc2)coc2c(C3OC(CO)C(O)C(O)C3O)c(O)ccc12
13 0 114 CC(O)C1OC(Oc2c(-c3ccc(O)cc3)oc3cc(OC4OC(C)C(O)C(O)C4O)cc(O)c3c2=O)C(O)C1O
14 0 44 COc1c(CO)c(OC2OC(COC3OCC(O)C(O)C3O)C(O)C(O)C2O)cc2c1C(=O)c1ccccc1C2=O
15 0 134 O=C1c2ccccc2C(=O)c2c1cc(COC1OC(COC3OCC(O)C(O)C3O)C(O)C(O)C1O)c(CO)c2O
16 0 34 COc1cc2oc(-c3ccc(O)cc3)cc(=O)c2c(O)c1[C@@H]1OC(CO)[C@@H](O)[C@H](O)C1O[C@@H]1OC[C@H](O)[C@H](O)C1O
17 0 24 COc1ccc(-c2cc(=O)c3c(O)cc(OC4OC(COC5OCC(O)(CO)C5O)C(O)C(O)C4O)cc3o2)cc1
1 0.14060606 45 Cc1cc(O)c2c(c1)C(=O)c1cc(OC3OC(C)C(O)C(O)C3O)cc(OC3OC(CO)C(O)C(O)C3O)c1C2=O
2 0.12 125 CC1OC(OCC2OC(c3c(O)cc(O)c4c(=O)cc(-c5ccc(O)cc5)oc34)C(O)C(O)C2O)C(O)C(O)C1O
3 0.12 85 CC1OC(OCC2OC(c3c(O)cc4oc(-c5ccc(O)cc5)cc(=O)c4c3O)C(O)C(O)C2O)C(O)C(O)C1O
4 0.12 55 CC1OC(OCC2OC(Oc3cc(O)cc4c3C(=O)C(=Cc3ccc(O)cc3)O4)C(O)C(O)C2O)C(O)C(O)C1O
5 0.1025 65 CC1OC(OCC2OC(Oc3ccc(-c4coc5cc(O)cc(O)c5c4=O)cc3)C(O)C(O)C2O)C(O)C(O)C1O
6 0.088888889 15 CC1OC(OCC2OC(Oc3cc(O)c4c(=O)cc(-c5ccc(O)cc5)oc4c3)C(O)C(O)C2O)C(O)C(O)C1O
7 0.086956522 35 C[C@H]1O[C@H](Oc2cc(O)c3c(=O)c(O[C@H]4O[C@H](C)[C@@H](O)[C@H](O)[C@@H]4O)c(-c4ccc(O)cc4)oc3c2)[C@@H](O)[C@@H](O)[C@@H]1O
8 0.086956522 155 C[C@H]1O[C@@H](Oc2cc(O)c3c(=O)c(O[C@H]4O[C@H](C)[C@@H](O)[C@H](O)[C@@H]4O)c(-c4ccc(O)cc4)oc3c2)[C@@H](O)[C@@H](O)[C@@H]1O
9 0.086956522 165 C[C@@H]1O[C@H](Oc2cc(O)c3c(=O)c(O[C@H]4O[C@@H](C)[C@H](O)[C@@H](O)[C@@H]4O)c(-c4ccc(O)cc4)oc3c2)[C@@H](O)[C@H](O)[C@H]1O
10 0.08 135 CC1OC(Oc2ccc(-c3oc4cc(O)cc(O)c4c(=O)c3OC3OC(C)C(O)C(O)C3O)cc2)C(O)C(O)C1O
11 0.04 75 COc1cc(-c2oc3cc(O)ccc3c(=O)c2OC2OCC(O)C(OC3OC(C)C(O)C(O)C3O)C2O)ccc1O
12 0 25 CC1OC(Oc2c(-c3ccccc3)oc3cc(O)cc(O)c3c2=O)C(O)C(O)C1OC1OC(CO)C(O)C(O)C1O
13 0 95 O=C1c2ccccc2C(=O)c2c1ccc(COC1OC(COC3OC(CO)C(O)C(O)C3O)C(O)C(O)C1O)c2O
14 0 105 COc1ccc(-c2coc3cc(OC4OC(COC5OCC(O)(CO)C5O)C(O)C(O)C4O)ccc3c2=O)cc1O
15 0 115 CCC(C)C(=O)OCC1OC(Oc2cc3oc(-c4ccc(O)c(O)c4)c(O)c(=O)c3c(O)c2OC)C(O)C(O)C1O
16 0 5 C[C@@H]1O[C@@H](O[C@@H]2[C@@H](O)[C@H](O)[C@@H](CO)O[C@H]2c2c(O)cc(O)c3c(=O)cc(-c4ccc(O)cc4)oc23)[C@H](O)[C@H](O)[C@H]1O
17 0 145 COc1cc2oc(-c3ccc(O)cc3)cc(=O)c2c(O)c1C1OC(CO)C(O)C(O)C1OC1OCC(O)(CO)C1O
1 0.04 46 COc1cc(O)c2c(=O)cc(-c3ccc(O)cc3)oc2c1C1OCC(O)C(O)C1OC1OC(CO)C(O)C(O)C1O
2 0.04 66 COc1cc(O)c2c(=O)cc(-c3ccc(OC4OC(COC5OCC(O)C(O)C5O)C(O)C(O)C4O)cc3)oc2c1
3 0.04 6 Cc1c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O)cc2c(c1O)C(=O)c1ccc(O)cc1C2=O
4 0.04 106 COc1cc(O)c2c(=O)cc(-c3ccc(O)cc3)oc2c1C1OC(CO)C(O)C(O)C1OC1OCC(O)C(O)C1O
5 0 86 COc1c(OC2OC(COC(=O)CC(C)C)C(O)C(O)C2O)cc2oc(-c3ccc(O)c(O)c3)c(O)c(=O)c2c1O
6 0 166 COc1ccc(-c2cc(=O)c3c(O)c(C4OCC(O)C(O)C4O)c(O)c(C4OC(CO)C(O)C(O)C4O)c3o2)cc1
7 0 156 O=c1c(-c2ccc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc2)coc2cc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)ccc12
8 0 146 COc1ccc(-c2cc(=O)c3c(O)c(C4OC(CO)C(O)C(OC5OCC(O)C(O)C5O)C4O)c(O)cc3o2)cc1
9 0 136 COc1c(COC2OC(COC3OCC(O)C(O)C3O)C(O)C(O)C2O)c(O)cc2c1C(=O)c1ccccc1C2=O
10 0 126 O=c1cc(-c2ccc(O)cc2)oc2c(C3OC(CO)C(O)C(O)C3O)c(OC3OC(CO)C(O)C(O)C3O)ccc12
11 0 116 COC(=O)C1=COC(OC2OC(CO)C(O)C(O)C2O)C2C1C=CC21C=C(C(O)c2ccc(O)c(OC)c2)C(=O)O1
12 0 96 CC1OC(Cc2c(-c3ccc(OC4OC(CO)C(O)C(O)C4O)c(O)c3)oc3cc(O)cc(O)c3c2=O)C(O)C1O
13 0 76 CC(O)C1OC(Oc2ccc(-c3cc(=O)c4c(O)c(O)c(OC5OC(C(C)O)C(O)C5O)cc4o3)cc2)C(O)C1O
14 0 56 COc1ccc(-c2coc3c(O)c(OC4OC(COC5OCC(O)C(O)C5O)C(O)C(O)C4O)ccc3c2=O)cc1
15 0 36 C[C@@H]1OC(O[C@@H]2[C@@H](O)[C@H](O)[C@@H](CO)O[C@H]2c2c(O)cc(O)c3c(=O)cc(-c4ccc(O)cc4)oc23)[C@H](O)[C@H](O)[C@H]1O
16 0 26 Cc1cc(O)c2c(c1)C(=O)c1cccc(OC3OC(COC4OC(CO)C(O)C(O)C4O)C(O)C(O)C3O)c1C2=O
17 0 16 CC1OC(OC2C(Oc3ccc(-c4coc5cc(O)cc(O)c5c4=O)cc3)OC(CO)C(O)C2O)C(O)C(O)C1O
1 0.12 87 CC1OC(Oc2cc(O)c3c(=O)cc(-c4ccc(O)c(O)c4)oc3c2C2OC(C)C(O)C(O)C2O)C(O)C(O)C1O
2 0.095238095 137 CC1OC(Oc2ccc(-c3cc(=O)c4c(O)c(O)c(OC5OC(C)C(O)C(O)C5O)cc4o3)cc2)C(O)C(O)C1O
3 0.088888889 37 CC1O[C@@H](OCC2O[C@@H](Oc3cc(O)c4c(=O)cc(-c5ccc(O)cc5)oc4c3)C(O)[C@@H](O)[C@@H]2O)[C@@H](O)C(O)[C@H]1O
4 0.086956522 157 C[C@H]1O[C@@H](Oc2cc(O)c3c(=O)c(O[C@H]4O[C@H](C)[C@@H](O)[C@@H](O)[C@H]4O)c(-c4ccc(O)cc4)oc3c2)[C@H](O)[C@H](O)[C@@H]1O
5 0.081632653 47 CC(O)C1OC(Oc2cc(O)c3c(=O)c(OC4OC(C(C)O)C(O)C4O)c(-c4ccc(O)cc4)oc3c2)C(O)C1O
6 0.04 17 CC1OC(OC2C(c3c(O)cc4oc(-c5ccc(O)cc5)cc(=O)c4c3O)OC(CO)C(O)C2O)C(O)C(O)C1O
7 0.04 27 CC1OC(OCC2OC(Oc3cc4c([O-])cc(O)cc4[o+]c3-c3ccc(O)cc3)C(O)C(O)C2O)C(O)C(O)C1O
8 0.04 67 COc1cc(O)c2c(=O)cc(-c3ccc(OC4OCC(O)C(OC5OC(CO)C(O)C(O)C5O)C4O)cc3)oc2c1
9 0.04 97 COc1cc(O)c2c(=O)cc(-c3ccc(OC4OC(CO)C(O)C(OC5OCC(O)C(O)C5O)C4O)cc3)oc2c1
10 0.04 107 COc1cc(-c2coc3cc(OC4OC(COC5OCC(O)C(O)C5O)C(O)C(O)C4O)ccc3c2=O)ccc1O
11 0 7 C[C@@H]1O[C@H](O[C@@H]2[C@@H](O)[C@H](O)[C@@H](CO)O[C@H]2c2c(O)cc(O)c3c(=O)cc(-c4ccc(O)cc4)oc23)[C@H](O)[C@H](O)[C@H]1O
12 0 57 COc1ccc(-c2oc3cc(OC4OCC(O)C(O)C4O)cc(O)c3c(=O)c2OC2OC(C)C(O)C(O)C2O)cc1
13 0 77 COc1cc(OC2OC(COC3OCC(O)C(O)C3O)C(O)C(O)C2O)c2c(c1)C(=O)c1cc(C)cc(O)c1C2=O
14 0 117 O=c1cc(-c2ccc(OC3OC(CO)C(O)C(O)C3O)cc2)oc2cc(O)c(C3OC(CO)C(O)C(O)C3O)cc12
15 0 127 Cc1cc(OC2OC(COC3OC(CO)C(O)C(O)C3O)C(O)C(O)C2O)c2c(c1)C(=O)c1cccc(O)c1C2=O
16 0 147 COc1ccc(-c2cc(=O)c3c(O)c(C4OC(COC5OCC(O)(CO)C5O)C(O)C(O)C4O)c(O)cc3o2)cc1
1 0.12 148 CC1OC(OCC2OC(Oc3cc(O)cc4[o+]c(-c5ccc(O)cc5)c([O-])cc34)C(O)C(O)C2O)C(O)C(O)C1O
2 0.088888889 38 CC1O[C@@H](OCC2O[C@@H](Oc3cc(O)c4c(=O)cc(-c5ccc(O)cc5)oc4c3)C(O)[C@@H](O)[C@@H]2O)C(O)[C@@H](O)[C@H]1O
3 0.08 58 Cc1c(OC2OC(COC3OC(C)C(O)C(O)C3O)C(O)C(O)C2O)cc2c(c1O)C(=O)c1c(O)cccc1C2=O
4 0.08 108 CC1OC(OC2C(Oc3cc(O)cc4c3C(=O)C(=Cc3ccc(O)cc3)O4)OC(CO)C(O)C2O)C(O)C(O)C1O
5 0.04 8 CC1OC(OC2C(Oc3cc(O)c4c(=O)cc(-c5ccc(O)cc5)oc4c3)OC(CO)C(O)C2O)C(O)C(O)C1O
6 0.04 18 CC1OC(OCC2OC(Oc3cc4c(O)cc(=O)cc-4oc3-c3ccc(O)cc3)C(O)C(O)C2O)C(O)C(O)C1O
7 0.04 28 C[C@@H]1O[C@@H](O[C@@H]2[C@@H](O)[C@H](O)[C@@H](CO)O[C@H]2c2c(O)cc3oc(-c4ccc(O)cc4)cc(=O)c3c2O)[C@H](O)[C@H](O)[C@H]1O
8 0.04 48 CC1OC(c2c(OC3OC(CO)C(O)C(O)C3O)cc3oc(-c4ccc(O)c(O)c4)cc(=O)c3c2O)CC(O)C1O
9 0.04 98 COc1cc(O)c2c(=O)c(-c3ccc(OC4OC(COC5OCC(O)(CO)C5O)C(O)C(O)C4O)cc3)coc2c1
10 0.04 118 Cc1c(OC2OC(CO)C(O)C(O)C2OC2OC(C)C(O)C(O)C2O)cc2c(c1O)C(=O)c1ccc(O)cc1C2=O
11 0.04 128 COc1cc(OC2OC(CO)C(O)C(O)C2OC2OCC(O)(CO)C2O)cc2occ(-c3ccc(O)cc3)c(=O)c12
12 0.04 158 C[C@H]1O[C@H](c2c(O)c([C@H]3O[C@H](CO)[C@@H](O)[C@@H](O)[C@@H]3O)c(O)c3c(=O)cc(-c4ccc(O)cc4)oc23)[C@H](O)[C@@H](O)[C@@H]1O
13 0 68 CC1OC(c2c(O)c(C3OC(C)C(O)C(O)C3O)c3oc(-c4ccc(O)c(O)c4)cc(=O)c3c2O)C(O)C(O)C1O
14 0 78 COc1ccc(-c2coc3cc(OC4OC(COC5OCC(O)(CO)C5O)C(O)C(O)C4O)cc(O)c3c2=O)cc1
15 0 88 CC1OC(OC2C(c3cc4c(=O)cc(-c5ccc(O)c(O)c5)oc4cc3O)OC(CO)C(O)C2O)C(O)C(O)C1O
16 0 138 COc1cc2c(=O)cc(-c3ccc(O)c(OC4OCC(O)C(O)C4O)c3)oc2cc1OC1OC(C)C(O)C(O)C1O
1 0.12 19 C[C@@H]1O[C@@H](OC[C@H]2O[C@@H](c3c(O)cc4oc(-c5ccc(O)cc5)cc(=O)c4c3O)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O
2 0.12 89 CC1OC(Oc2cc(O)c3c(=O)cc(-c4ccc(O)cc4)oc3c2)(C2OC(CO)C(O)C(O)C2O)C(O)C(O)C1O
3 0.08 39 C[C@H]1OC(Oc2cc(O)c3c(=O)cc(-c4ccc(O)cc4)oc3c2)[C@@H](OC2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@@H]1O
4 0.08 129 COc1cc(OC2OC(COC3OCC(O)C(O)C3O)C(O)C(O)C2O)cc2oc(-c3ccc(O)cc3)cc(=O)c12
5 0.08 139 CC1OC(c2c(OC3OC(CO)C(O)C(O)C3O)cc3oc(-c4ccc(O)cc4)cc(=O)c3c2O)C(O)C(O)C1O
6 0.04 9 CC1OC(Oc2ccc(-c3cc(=O)c4c(O)cc(O)c(C5OC(CO)C(O)C(O)C5O)c4o3)cc2)C(O)C(O)C1O
7 0.04 69 COc1cc(O)c2c(=O)cc(-c3ccc(O)cc3)oc2c1C1OC(CO)C(O)C(O)C1OC1OC(CO)C(O)C1O
8 0 29 CC1OC(OC2C(c3c(O)cc4oc(-c5ccc(O)c(O)c5)cc(=O)c4c3O)OC(C)C(O)C2O)C(O)C(O)C1O
9 0 49 O=c1cc(-c2ccc(O)cc2)oc2c(C3CC(OC4OC(CO)C(O)C(O)C4O)C(O)C(O)C3O)c(O)cc(O)c12
10 0 59 O=C(C=Cc1ccc(O)c(O)c1)OCC1(O)COC(OCC2OC(OC(=O)c3ccccc3)C(O)C(O)C2O)C1O
11 0 79 CC1OC(c2c(O)c(C3OC(CO)C(O)C(O)C3O)c3oc(-c4ccc(O)cc4)cc(=O)c3c2O)C(O)C(O)C1O
12 0 99 O=c1c(-c2ccc(O)cc2)coc2c(C3OC(CO)C(OC4OC(CO)C(O)C(O)C4O)C(O)C3O)c(O)ccc12
13 0 109 COc1cc(-c2coc3cc(OC4OC(COC5OCC(O)(CO)C5O)C(O)C(O)C4O)ccc3c2=O)ccc1O
14 0 119 CC1OC(OC2C(CO)OC(c3c(O)cc4oc(-c5ccc(O)cc5)cc(=O)c4c3O)C(O)C2O)C(O)C(O)C1O
15 0 149 COc1c(CO)c(OC2OC(COC3OCC(O)C(O)C3O)C(O)C(O)C2O)cc2c1C(=O)c1ccccc1C2=O
16 0 159 C[C@H]1O[C@@H](c2c(O)c([C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c3oc(-c4ccc(O)cc4)cc(=O)c3c2O)[C@H](O)[C@@H](O)[C@H]1O
