1 0.030769231 10 COc1cc(CC2C(=O)OCC2C(O)c2ccc(O)c(OC)c2)ccc1O
2 0.030769231 110 COc1cc(C(O)C(O)COc2ccc(C=CC=O)cc2OC)ccc1O
3 0 170 COc1cc([C@H]2OC[C@H]3[C@H](c4ccc(O)c(OC)c4)OC[C@]23O)ccc1O
4 0 0 COc1cc(C[C@H]2COC(=O)[C@@H]2Cc2cc(O)c(O)c(OC)c2)ccc1O
5 0 160 COc1ccc(C[C@@]2(O)COc3cc(OC)c(OC)c(OC)c3C2=O)cc1
6 0 150 C=C(C(=O)OC1C=C(C)C2=CC(=O)C(C)(CC3OC(=O)C(=C)C13)O2)C(C)O
7 0 140 C=C1C(=O)OC2CC3(C)OC(=CC3=O)C(C)=CC(OC(=O)C(=CC)CO)C12
8 0 130 CC(=O)OC1c2c(ccc3ccc(=O)oc23)OC(C)(C)C1OC(=O)C(C)C
9 0 120 COc1cc(C2OCC(Cc3ccc4c(c3)OCO4)C2(O)CO)ccc1O
10 0 100 CC12CC(c3ccoc3)OC(=O)C1CCC13COC(=O)C1CC1OC1C23O
11 0 90 COc1cc(C(O)C(CO)Oc2ccc(C=CC=O)cc2OC)ccc1O
12 0 80 CC(C)CCc1cc(O)cc2c1C(=O)CC(O)(Cc1cc(O)cc(=O)o1)O2
13 0 70 C=C1C(=O)OC2C1C(OC(=O)C(C)=CC)CC(CO)=C1C(=O)C=C(C)C12O
14 0 60 C=C1C(=O)OC2C=C3CCCC4(C(=O)OC4C(OC(=O)C(C)=CC)C12)C3O
15 0 50 CC1CC(O)C23COC(=O)C2=CC(O)CC3C12CC(c1ccoc1)OC2=O
16 0 40 C=C1C(=O)OC2C1C(O)C(OC(=O)C(C)=CC)C(C)=C1C(=O)C=C(C)C12O
17 0 30 COc1ccc(C23OC(c4ccc(OC)cc4)([C@@H](O)[C@@H]2O)[C@@H](O)[C@@H]3O)cc1
18 0 20 C[C@@]12C[C@H](c3ccoc3)OC(=O)[C@@H]1CC[C@]1(C)[C@H]2[C@@H]2OC(=O)[C@@]1(O)[C@H]1O[C@@H]21
1 0.061538462 81 CC(C)(O)CCc1c(O)cc(O)c2c1OC(c1ccc(O)cc1)C(O)C2=O
2 0.033333333 31 COC(=O)c1c(C)c(C)c(OC(=O)c2c(C)cc(O)c(C)c2O)c(C)c1O
3 0.030769231 1 CC(C)(O)CCc1c(O)cc(O)c2c1OCC(c1ccc(O)cc1O)C2=O
4 0 91 CC12C(CCC34COC(=O)C3C=CC(O)C41)C(=O)OC(c1ccoc1)C2O
5 0 171 COc1cc([C@@H](O)[C@@H](CO)Oc2ccc(/C=C/C=O)cc2OC)ccc1O
6 0 161 C=C1C(=O)OC2/C=C(\C)CC3OC(=O)C4(CC(OC(=O)/C(C)=C\C)C12)OC34
7 0 151 COc1cc(OC2OCC3C(c4ccc(O)c(OC)c4)OCC23)ccc1O
8 0 141 CCc1c(C)cc2c(c1O)C(=O)C1=C(C2=O)C(C)(C)OC1(OC)C(=O)OC
9 0 131 COc1cc(C2OC(c3ccc(O)c(OC)c3)C3(O)COCC23)ccc1O
10 0 121 COc1ccc(CC2COC(=O)C2(O)Cc2ccc(O)c(O)c2)cc1OC
11 0 111 CC=C(C)C(=O)OCc1cc(=O)c2c(O)c3c(cc2o1)OC(C(C)(C)O)C3
12 0 101 COc1ccc(C2OCC3(O)C(c4ccc(OC)c(O)c4)OCC23)cc1O
13 0 71 COc1cc(OC)c2c(c1)OC(c1c(OC)cccc1OC)C(OC)C2=O
14 0 61 CC1CC2OC(=O)C3=CC(O)CC(C14CC(c1ccoc1)OC4=O)C32CO
15 0 51 COc1ccc(CC2COc3c(OC)c(O)c(C)c(OC)c3C2=O)c(O)c1
16 0 41 CC12CCC34COC(=O)C3C=CC(=O)C4C1(C)CC(C1=CC(O)OC1=O)O2
17 0 21 C[C@@]12C[C@H](c3ccoc3)OC(=O)[C@H]1CC[C@]1(C)[C@H]2[C@@H]2OC(=O)[C@@]1(O)[C@H]1O[C@@H]21
18 0 11 COc1cc(CC2COC(=O)C2C(O)c2ccc(O)c(OC)c2)ccc1O
1 0.030769231 162 CC(C)(O)CCc1c(O)cc2c(c1O)C(=O)[C@H](O)[C@@H](c1ccc(O)cc1)O2
2 0 92 C=C1C(=O)OC2C1C(OC(=O)C=C(C)C)CC(C)=C1C(=O)C3OC3(C)C12O
3 0 172 COc1cc(C[C@@H]2COC(=O)[C@]2(O)Cc2ccc(O)c(OC)c2)ccc1O
4 0 152 COc1cc(OC)c2c(c1)C(Cc1cc(OC)c(OC)c(OC)c1)OC2=O
5 0 142 CC1CC(O)C23COC(=O)C2(O)C=CCC3C12CC(c1ccco1)OC2=O
6 0 132 C=C1C(=O)OC2C=C(C)CCC=C3C(=O)OC3C(OC(=O)C3(C)OC3C)C12
7 0 122 CC1(O)CC(O)C23COC(=O)C2=CCCC3C12CC(c1ccoc1)OC2=O
8 0 112 CC1CCC23C(O)OC4CC2(OC(=O)C43C)C12CC(c1ccoc1)OC2=O
9 0 102 CC12CCC3(O)C(=O)OC(c4ccoc4)CC3(C)C1C1C=CC2(O)C(=O)O1
10 0 2 C=C1C(=O)O[C@H]2[C@H]1[C@@H](OC(=O)C=C(C)C)CC1=C[C@@H](C[C@@]3(C)O[C@H]23)OC1=O
11 0 82 COc1cc(CCCOC(=O)C=Cc2ccc(O)c(O)c2)cc(OC)c1O
12 0 72 COc1cc2c(cc1OC)C(=O)C(c1ccc(OC)c(OC)c1OC)CO2
13 0 62 COc1ccc(C=CC(=O)c2c(OC)cc(OC)c(OC)c2O)cc1OC
14 0 52 CC1CC(O)C23COC(=O)C2(O)C=CCC3C12CC(c1ccoc1)OC2=O
15 0 42 CC12CC(c3ccoc3)OC(=O)C1CC(O)C1(C)C2C2C=CC1(O)C(=O)O2
16 0 32 Cc1cc(O)c(C(=O)c2c(O)cccc2O)c2c1OC(C)(C)[C@H](O)COC2
17 0 22 C=C1C[C@H]2OC(=O)C3=C[C@@H](O)C[C@H]4[C@]32CO[C@H](O)[C@]14C[C@H](O)c1ccoc1
18 0 12 CC12CC(c3ccoc3)OC(=O)C1CCC1(C)C2C2OC(=O)C1(O)C1OC21
1 0.082258065 3 COc1cc([C@H]2O[C@@H](O)[C@H]3[C@H]2CO[C@H]3c2ccc(O)c(OC)c2)ccc1O
2 0 93 C=C(C)C1Oc2cc(O)c(C(C)=O)cc2C1OC(=O)C(=CC)COC(C)=O
3 0 173 C/C=C(/C)C(=O)O[C@@H]1Cc2c(cc3oc(CO)cc(=O)c3c2O)OC1(C)C
4 0 163 COc1ccc(/C=C\C(=O)O[C@@H]2C[C@H]3C(C(=O)O)=CO[C@H](O)[C@H]3[C@@H]2C)cc1
5 0 153 C=C1C(=O)OC2C1C(OC(=O)C(C)=CC)C(O)C(C)=C1C(=O)C3OC3(C)C12
6 0 143 COc1cc(CC2COC(=O)C2Cc2ccc(O)c(OC)c2O)ccc1O
7 0 133 CC(C)CCC1(O)CC(=O)c2c(Cc3cc(O)cc(=O)o3)cc(O)cc2O1
8 0 123 C=C1C(=O)OC2C1C(O)C(OC(=O)C=C(C)C)C(C)=C1C(=O)C=C(C)C12O
9 0 113 CC1(C2=COC(C3=CC(O)OC3=O)C2)CC2OC(=O)C3=CCCC(O1)C32C
10 0 103 CC12CC(c3ccoc3)OC(=O)C1(O)CCC13COC(=O)C1CC=CC32O
11 0 83 C=C1C(=O)OC2C1C1OC(=O)C(=C)C1C(C)(C1CO1)C2OC(=O)C(C)=CC
12 0 73 CC(=O)OC1C(OC(=O)C(C)C)c2c(ccc3ccc(=O)oc23)OC1(C)C
13 0 63 COc1cc(CC2COC(=O)C2Cc2cc(O)c(O)c(OC)c2)ccc1O
14 0 53 C=C1C(=O)OC2CC3(C)OC(=CC3=O)C(CO)=CC(OC(=O)C(C)=CC)C12
15 0 43 CC12CCC34COC(=O)C3C=CC(=O)C4C1(C)CC(C1=CC(=O)OC1O)O2
16 0 33 COc1cccc(OC)c1C(=O)c1c(O)cc(C)c(OC)c1COC(C)=O
17 0 23 C=C1C(=O)O[C@@H]2/C=C(/CO)C3=CC(=O)[C@@](C)(C[C@@H](OC(=O)/C(C)=C\C)[C@@H]12)O3
18 0 13 COc1cc(C[C@H]2COC(=O)C2[C@H](O)c2ccc(O)c(OC)c2)ccc1O
1 0.061538462 104 COC(=O)C(=CCc1ccc(O)cc1O)C(Cc1ccc(O)cc1O)OC
2 0.035087719 74 COc1ccc(CC2(OC)Oc3c(ccc(OC)c3OC)C2=O)cc1OC
3 0.033898305 34 COc1cc(O)c(C(=O)C=Cc2cc(OC)c(OC)cc2OC)c(OC)c1
4 0.030769231 154 CC(C(O)c1ccc2c(c1)OCO2)C(C)C(O)c1cc2c(cc1O)OCO2
5 0 84 COc1cc(OC)c2c(c1)OCC(c1ccc(OC)c(OC)c1OC)C2=O
6 0 164 COc1ccc([C@H]2OC[C@@H]3[C@@H](c4ccc(O)c(OC)c4)OC[C@]23O)cc1O
7 0 144 COc1ccc(C2CC(=O)c3c(OC)c(OC)c(OC)c(OC)c3O2)cc1
8 0 134 CC1CC2OC34CC(O)CC(C15CC(c1ccoc1)OC5=O)C23COC4=O
9 0 124 C=C(COC(C)=O)C1Oc2cc(O)c(C(C)=O)cc2C1OC(=O)C(C)=CC
10 0 114 C=C(C)C(=O)C(OC(=O)C(C)C)c1c(OC)c(OC)cc2ccc(=O)oc12
11 0 94 CC(=O)OC(C)(C)C1Oc2cc3oc(=O)ccc3cc2C1OC(=O)C(C)C
12 0 4 COc1cc(C(=O)[C@H]2CO[C@H](c3ccc(O)c(OC)c3)[C@H]2CO)ccc1O
13 0 64 COc1ccc(C=CC(=O)c2c(O)cc(OC)c(OC)c2OC)cc1OC
14 0 54 CC(=O)OC(C)(C)C1Oc2ccc3ccc(=O)oc3c2C1OC(=O)C(C)C
15 0 44 COC(C)(CC1C=C(C)C(=O)O1)C(O)COc1ccc2ccc(=O)oc2c1
16 0 24 COc1cc(C[C@H]2COC(=O)[C@]2(O)Cc2ccc(O)c(OC)c2)ccc1O
17 0 14 COc1cc(C[C@H]2C(=O)O[C@H](c3ccc(O)c(OC)c3)[C@H]2CO)ccc1O
1 0.065591398 25 COc1cc(C(O)[C@](O)(CO)c2ccc(/C=C/C=O)cc2OC)ccc1O
2 0.033898305 65 COc1cc(OC)c2c(c1)OC(c1ccc(OC)c(OC)c1OC)CC2=O
3 0 85 COc1cc(CC2C(=O)OCC2Cc2ccc(O)c(O)c2)cc(OC)c1O
4 0 165 COc1cc([C@H]2OC[C@@H]3[C@H](c4ccc(O)c(OC)c4)OC[C@]23O)ccc1O
5 0 155 COc1cccc(CC2COc3c(OC)c(O)c(C)c(OC)c3C2=O)c1O
6 0 145 COc1cc2c(cc1OC)C(=O)C(c1cc(OC)c(OC)cc1OC)CO2
7 0 135 CC1=CC(=O)C2(O)OC3=C4C5(CO)C(CC1C42C)OC(=O)CC5C(C)C3=O
8 0 125 CC=C(C)C(=O)OC1CC2(C)OC(=CC2=O)C(C)=CC2OC(=O)C3(CO3)C21
9 0 115 COC(=O)c1c(C)cc(OC(=O)c2c(C)cc(OC)c(C)c2O)c(C)c1O
10 0 105 CC1(C2CC(c3ccoc3)OC2=O)CC2OC(=O)C3=CCCC(O)(O1)C32C
11 0 95 CC12C(O)C(c3ccoc3)OC(=O)C1C(O)CC13COC(=O)C1=CCCC32
12 0 5 COc1ccc(C(=O)C(COC(C)=O)Oc2ccccc2OC)cc1OC
13 0 75 CC1C(=O)OC23CCC4(C)C(=O)OCC45OC(c4ccoc4)(CC1C25C)O3
14 0 55 CC=C(C)C(=O)OC1Cc2c(cc3oc(CO)cc(=O)c3c2O)OC1(C)C
15 0 45 COc1cc(CC2C(=O)OC(c3ccc(O)c(OC)c3)C2CO)ccc1O
16 0 35 COc1cc2c(cc1OC)C1Oc3c(cc(OC)c(OC)c3OC)C1CO2
17 0 15 COc1cc(O[C@H]2OCC3C(c4ccc(O)c(OC)c4)OC[C@@H]32)ccc1O
1 0.037735849 46 C=C1C(=O)OC2C1C(=O)C1OC1(C)C1(OC(=O)C(C)=CC)CC=C(CO)C21
2 0.033898305 156 COc1cc(O)c(C(=O)/C=C/c2cc(OC)c(OC)cc2OC)c(OC)c1
3 0 86 COc1cc(C2Oc3c(OC)cc(C(C)=O)cc3C2CO)cc(OC)c1O
4 0 166 CC(=O)OC(C)(C)[C@H]1Oc2ccc3ccc(=O)oc3c2[C@H]1OC(=O)C(C)C
5 0 146 COc1cc(OC)c2c(c1)C(=O)OC2Cc1cc(OC)c(OC)c(OC)c1
6 0 136 COc1cc(O)cc(C2OCC(C(=O)c3ccc(O)c(OC)c3)C2CO)c1
7 0 126 COc1cc(C2c3cc(O)c(OC)cc3CC3(O)C(O)OCC23)ccc1O
8 0 116 COc1ccc(C2CC(=O)c3c(cc(OC)c(OC)c3OC)O2)cc1OC
9 0 106 CC12CC(c3ccoc3)OC(=O)C1(O)CCC13COC(=O)C1C=CC(O)C32
10 0 96 CC=C(C)C(=O)OC1CC(C(=O)O)=C2C(=O)C=C(C)C2C2OC(=O)C(C)C12
11 0 6 COc1cc([C@H]2OC[C@H]3[C@@H]2CO[C@]3(O)c2ccc(O)c(OC)c2)ccc1O
12 0 76 CC1CC2OC(=O)C3CC(=O)CC(C14CC(c1ccoc1)OC4=O)C23CO
13 0 66 C=C1C(=O)OC2C=C(C)C3=CC(=O)C(C)(O3)C(O)C(OC(=O)C(C)=CC)C12
14 0 56 CC1=CC(=O)C2(O)C3(O)C(=O)C4C5(CO)C6CC1(C3(C)C5CC(=O)O6)C42C
15 0 36 C=C1CC2OC(=O)C3=CC(O)CC4C1(CC(O)c1ccoc1)C(O)OCC324
16 0 26 C[C@@H]1C[C@@H](O)[C@@]23COC(=O)[C@]2(O)C=CC[C@@H]3[C@@]12C[C@@H](c1ccoc1)OC2=O
17 0 16 COc1ccc(C2CC(=O)c3c(OC)cc(OC)c(OC)c3O2)cc1OC
1 0.04 67 COc1cc2c(cc1OC)C(=O)CC(c1cc(OC)c(OC)c(OC)c1)O2
2 0.030769231 157 COc1cc(C[C@H]2C(=O)OC[C@@H]2[C@@H](O)c2ccc(O)c(OC)c2)ccc1O
3 0.030769231 147 COc1cc(C2Oc3c(OC)cc(CCC(=O)O)cc3C2CO)ccc1O
4 0 87 COc1cc(C=CC(=O)OCCCc2cc(O)c(O)c(OC)c2)ccc1O
5 0 167 CC1=CC(=O)[C@]2(O)[C@@]3(O)C(=O)[C@@H]4[C@]5(CO)[C@H]6CC(=O)O[C@@H]5C[C@@]1([C@@]42C)[C@]63C
6 0 137 COc1cc(OC)c2c(c1)OC(c1cc(OC)c(OC)c(OC)c1)CC2=O
7 0 127 C=C1C(=O)OC2C=C(C)C(O)CC3OC3(C)CC(OC(=O)c3ccoc3)C12
8 0 117 CC1C(O)CC23COC(=O)C2(O)C=CCC3C12CC(c1ccoc1)OC2=O
9 0 107 C=C1C2=CC(=O)C(C)(CC3OC(=O)C(=C)C3C(OC(=O)C(C)=CC)C1O)O2
10 0 97 COc1cc(CC2COc3c(C)c(O)c(C)c(O)c3C2=O)cc(OC)c1O
11 0 7 COc1cc(CC2COC(=O)C2(O)Cc2ccc(O)c(OC)c2)ccc1O
12 0 77 C=C1CC(OC(=O)C2(C)OC2C)C2C(=C)C(=O)OC2C2C1C(=O)C1OC12C
13 0 57 COc1cc(C(=O)C2COC(c3ccc(O)c(OC)c3)C2CO)ccc1O
14 0 47 C=C1C(=O)OC2C1C(OC(=O)C1(C)OC1C)CC(C=O)=C1C=CC(C)(O)C12
15 0 37 C=C1C(=O)OC2C1C(OC(=O)C=C(C)C)CC1=CC(CC3(C)OC23)OC1=O
16 0 27 CCCc1cc(OC(=O)c2c(O)cc(O)cc2CCC)cc(O)c1C(=O)O
17 0 17 COc1cc(C2OCC3(O)C(c4ccc(O)c(OC)c4)OCC23)ccc1O
1 0.061538462 168 CC(C)(O)CCc1c(O)cc(O)c2c1O[C@@H](c1ccc(O)cc1)[C@H](O)C2=O
2 0.032786885 128 COc1cc(O)c(C(=O)C=Cc2cc(OC)c(OC)c(OC)c2)c(OC)c1
3 0 88 COc1cc(C2Oc3cc(C=O)cc(OC)c3OC2C)cc(OC)c1OC
4 0 158 COc1cc(C[C@@H]2COC(=O)[C@@]2(O)Cc2ccc(O)c(OC)c2)ccc1O
5 0 148 CC1(O)CC(=O)C23COC(=O)C2CCCC3C12CC(c1ccoc1)OC2=O
6 0 138 CC(=O)OC1=C(C)C(=O)C(C)=C2OC3(C)C(O)=C(C)C(=O)C(C)=C3OC12C
7 0 118 OCC1OC(Oc2cc(O)cc(C=Cc3ccccc3)c2)C(O)C(O)C1O
8 0 108 CC12CC3OC(=O)C4CCCC(OC5C(c6ccoc6)OC(=O)C51)(O2)C34C
9 0 98 COc1ccc(CC2(O)COc3cc(OC)c(OC)c(OC)c3C2=O)cc1
10 0 8 COc1cc(C)c(C(=O)Oc2cc(C)c(C(=O)O)c(O)c2C)c(OC)c1C
11 0 78 CC12CCC(=O)C3C1C(OC2=O)C(O)C1C(=O)OC(c2ccoc2)CC13C
12 0 68 CC1(C2=COC(C3=CC(=O)OC3O)C2)CC2OC(=O)C3=CCCC(O1)C32C
13 0 58 CC1=CC(=O)C2C(C)(C(=O)O)CCCC23C(=O)OC(c2ccoc2)CC13O
14 0 48 COc1c(OCC=C(C)CC2CC(C)(O)C(=O)O2)ccc2ccc(=O)oc12
15 0 38 CC1(O)CC(O)C23COC(=O)C12CCCC3=C1CC(c2ccoc2)OC1=O
16 0 28 CCCCCc1cc(C(=O)c2c(OC)cc(OC)cc2C(=O)O)coc1=O
17 0 18 CC(CO)CCc1c(O)cc(O)c2c1OCC(c1ccc(O)cc1O)C2=O
1 0.030769231 169 CC(C)(O)CCc1c(O)cc2c(c1O)C(=O)[C@H](O)[C@H](c1ccc(O)cc1)O2
2 0.030769231 39 COc1cc(C2OC(O)C3C(c4ccc(O)c(OC)c4)OCC23)ccc1O
3 0.030769231 119 COc1ccc(CC2C(=O)OCC2C(O)c2ccc(OC)c(O)c2)cc1O
4 0 89 COc1ccc(C(=O)C2COC(c3ccc(OC)c(O)c3)C2CO)cc1O
5 0 159 CC(=O)O[C@@H]1[C@H](OC(=O)C(C)C)c2c(ccc3ccc(=O)oc23)OC1(C)C
6 0 149 COc1c(OCC2OC2(C)CC2CC(C)C(=O)O2)ccc2ccc(=O)oc12
7 0 139 CC1CC(=O)C23COC(O)C2CC(=O)CC3C12CC(c1ccoc1)OC2=O
8 0 129 CC(C)(O)CCc1c(O)cc2c(c1O)C(=O)CC(c1ccc(O)c(O)c1)O2
9 0 109 COc1cc(C2OCC3C(c4cc(O)c(O)c(OC)c4)OCC23)ccc1O
10 0 99 COc1cc(C(OC(=O)c2ccc3c(c2)OCO3)C(C)C(C)O)ccc1O
11 0 9 C=C1C(=O)OC2C=C(CO)C3=CC(=O)C(C)(CC(OC(=O)C(C)=CC)C12)O3
12 0 79 CC12CC(c3ccoc3)OC(=O)C1CCC1(C)C3(O)C=CC(OC3=O)C21O
13 0 69 C=C(C)C1Oc2cc(O)c(C(C)=O)cc2C1OC(=O)C(C)=CCOC(C)=O
14 0 59 C=C1C(=O)OC2CC3(C)OC(=CC3=O)C(C)=CC(OC(=O)C3(C)OC3C)C12
15 0 49 C=C1C2=CC(=O)C(C)(CC(OC(=O)C(C)=CC)C3C(=C)C(=O)OC3C1O)O2
16 0 29 CCCc1cc(O)cc(O)c1C(=O)Oc1cc(O)cc(CCC)c1C(=O)O
17 0 19 COc1cc([C@H]2OC[C@]3(O)[C@@H](c4ccc(O)c(OC)c4)OC[C@H]23)ccc1O
