1 0 0 CC(=O)N[C@@H](CCC[NH3+])C(=O)[O-]
2 0 10 CC(=O)NC(CCCN)C(=O)O
3 0 20 C[C@@H]1C[C@@H](N(C)O)N[C@H]1C(=O)O
4 0 30 CC(=O)NC(CCN)CC(=O)O
1 0 1 CC(=O)NCCC[C@H]([NH3+])C(=O)[O-]
2 0 11 CC(=O)OC(=O)C(N)CCCN
3 0 21 CCCC(N=C(O)CN)C(=O)O
1 0 2 CCNC(=O)CC[C@H](N)C(=O)O
2 0 12 NCCCCC(N)C(=O)OC=O
3 0 22 N[C@@]12CC[C@@H](N1)[C@H](O)[C@@H](O)[C@@H]2O
1 0.076530612 13 NC(=O)CCCCC(N)C(=O)O
2 0 3 N[C@@H](CCCCNC=O)C(=O)O
3 0 23 NCCOC=CCC(N)C(=O)O
1 0.037735849 14 NCCCCC(NC=O)C(=O)O
2 0 4 CC(C)[C@H](N)C(=O)NCC(=O)O
3 0 24 NC12CCC(N1)C(O)C(O)C2O
1 0 5 CC(C)[C@@H](NC(=O)CN)C(=O)O
2 0 15 CC(C)C(NC(=O)CN)C(=O)O
3 0 25 CC(=O)N[C@@H](CCCN)C(=O)O
1 0 6 CC(C)[C@H](NC(=O)CN)C(=O)O
2 0 16 CCCC(OC(C)=O)N(C)N=O
3 0 26 CC(C)[C@H](NC(=O)CN)C(=O)O
1 0 7 CC(=O)NCCCC(N)C(=O)O
2 0 17 NC(CCCCNC=O)C(=O)O
3 0 27 CC(=O)NCCCN(O)C(C)=O
1 0.12244898 8 CN(COC(=O)C(C)(C)C)N=O
2 0 18 CC(C)C(N)C(=O)NCC(=O)O
3 0 28 CCCCNC(=O)NCC(=O)O
1 0.072258065 29 CCCOC(=O)C(N)CC(N)=O
2 0 9 CCNC(=O)CCC(N)C(=O)O
3 0 19 O=[N+]([O-])OCCC1CCNCC1
