1 0.071428571 20 CC1=CC(C)(C)Nc2cc3c(cc21)OCO3
2 0 0 CC(C)[C@@H](O)C(=O)c1c[nH]c2ccccc12
3 0 10 COc1cc(OC)c2c(C)nc(C)cc2c1
1 0.27922078 1 O=C1C=C2C=CC3CC2(O1)C1CCCCN31
2 0 11 CC(C)C(O)C(=O)c1c[nH]c2ccccc12
3 0 21 CCCC(=O)Oc1cn(C)c2ccccc12
1 0.048780488 22 CC1(O)CCN2C(=O)CCc3cccc1c32
2 0 2 CCC1(c2ccccc2)CCC(=O)NC1=O
3 0 12 CC(=CCc1ccc2c(c1)NC(=O)C2)CO
1 0 3 NCC(O)COc1cccc2ccccc12
2 0 13 CCOc1cc(OCC)c2ccccc2n1
3 0 23 CC(C)CCN1C(=O)c2ccccc2C1=O
1 0.14039409 4 CCC[C@H](C(=O)O)c1c[nH]c2ccccc12
2 0 14 CC1(C)OC1C(O)c1cccc2cc[nH]c12
3 0 24 CC(=O)C1CCC(=O)N1Cc1ccccc1
1 0.27922078 5 O=C1C=C2C=C[C@@H]3C[C@@]2(O1)[C@H]1CCCCN31
2 0 15 CCOC(=O)C(C#N)(CC)c1ccccc1
3 0 25 O=Cc1cc2c3c(c1O)CCCN3CCC2
1 0.27922078 16 O=C1C=C2C=C[C@H]3CC2(O1)[C@H]1CCCCN31
2 0.10555556 6 CC1=C(C(=O)Nc2ccccc2)CCCO1
3 0 26 CC(C)(O)C1Cc2ccc3cc[nH]c3c2O1
1 0 7 CC(C)=CCc1ccc2c(c1)NC(=O)[C@@H]2O
2 0 17 CCCc1cc(O)c2ccc(OC)cc2n1
1 0.066666667 8 C/C=C1/CC2C(=O)n3cccc3[C@H](O)C2C1
2 0 18 CCN(CC)c1ccc2ccc(=O)oc2c1
1 0 9 COC(=O)CCCc1c[nH]c2ccccc12
2 0 19 CCC1C(=O)NC(=O)C1(C)c1ccccc1
