1 0.16833977 60 COc1cc2c(c(OC)c1OC)C(=O)c1c(cc(C)c(OC)c1OC)C2=O
2 0.1630662 120 COc1ccc(-c2coc3c(OC)c(OC)cc(OC)c3c2=O)cc1OC
3 0.14047619 30 C/C=C/c1cc2c(o1)C(=O)[C@](C)(OC(=O)c1c(C)cc(O)cc1O)[C@H](O)C2
4 0.10842491 140 COc1cc(OC)c(-c2cc(=O)c3c(OC)cc(OC)cc3o2)c(OC)c1
5 0.10833333 100 CC1(C)Oc2ccc(C3COc4cc(O)cc(O)c4C3=O)c(O)c2CC1O
6 0.090816327 40 C/C=C(\C)c1cc(OC(=O)c2c(C)cc(O)cc2O)c(C)c(O)c1C(=O)O
7 0.089141773 10 COc1cc(C(=O)c2c(C)oc3c(O)c(OC)ccc23)cc(OC)c1OC
8 0.081632653 0 COc1cc(O[C@H]2OC[C@H]3[C@@H]2CO[C@@H]3c2ccc3c(c2)OCO3)ccc1O
9 0.078787879 110 COc1cc2c(c(OC)c1OC)C(=O)C(Cc1ccc3c(c1)OCO3)CO2
10 0.071428571 90 CC12CC(c3ccoc3)OC(=O)C1=CCC13COC(=O)C1C1OC1CC23O
11 0.067231638 20 COc1cc(C[C@H]2COC(=O)C2C(=O)c2ccc(O)c(OC)c2)ccc1O
12 0.048780488 150 CC1CC2(O)C(=O)C=C3OCOC34Oc3cc5c(cc3C(C1C)C24)OCO5
13 0.033333333 50 CC1(O)CC(=O)C23COC(=O)C2=CCCC3C12CC(c1ccoc1)OC2=O
14 0 70 CC(C)(O)C(O)Cc1c(O)cc2occ(-c3ccc(O)cc3)c(=O)c2c1O
15 0 80 CC(C)(O)CCc1c(O)cc(O)c2c(=O)c(O)c(-c3ccc(O)cc3)oc12
16 0 130 CC(C)CCc1c(-c2cc(O)c(O)c(O)c2)oc2cc(O)cc(O)c2c1=O
1 0.17417989 41 CCOC(=O)C1CC23C(=O)C=C(C)C1(O)C2(C)Oc1cccc(O)c1C3=O
2 0.16276559 31 CC[C@]1(C)OC(=O)c2c1cc(OC(=O)c1c(C)cc(O)cc1O)c(C)c2O
3 0.15683891 1 COc1ccc(-c2cc(=O)c3c(OC)c(OC)c(OC)cc3o2)cc1OC
4 0.15683891 21 COc1ccc(-c2cc(=O)c3cc(OC)c(OC)c(OC)c3o2)cc1OC
5 0.15351474 81 COc1cc(OC)c2c(=O)cc(-c3ccc(OC)c(OC)c3OC)oc2c1
6 0.10977444 91 COc1ccccc1-c1oc2c(OC)c(OC)cc(OC)c2c(=O)c1OC
7 0.096358543 141 COc1ccc(-c2cc(=O)c3c(OC)c(OC)ccc3o2)c(OC)c1OC
8 0.081599347 51 COc1cc(OC)c2c(c1)OC1c3cc(OC)c(OC)cc3COC1C2=O
9 0.066666667 11 COc1c(C)c(OC)c2c(=O)c(OC)c(-c3ccc(O)c(O)c3)oc2c1C
10 0.066666667 131 COc1cc(CC2COC(=O)C2=Cc2cc(O)c(O)c(OC)c2)ccc1O
11 0.054054054 101 CC12CC(c3ccoc3)OC(=O)C13OC1CC=C4C(=O)OCC4(CC3O)C12
12 0.047619048 71 COc1ccc(OC)c(-c2cc(=O)c3c(OC)c(OC)cc(OC)c3o2)c1
13 0.035714286 61 CC12CC(c3ccoc3)OC(=O)C1CC(O)C13COC(=O)C1C=CC(=O)C23
14 0.033333333 121 Cc1c2c3c(oc1=O)C(=O)c1c(O)c(C(C)CO)c(O)c(O)c1C3(C)CC2
15 0 111 CC1(C)CCc2c(cc(O)c3c2OC(c2ccc(O)cc2O)C(O)C3=O)O1
16 0 151 CC(C)(O)[C@H]1Cc2c(cc(O)c3c2O[C@H](c2ccc(O)cc2)[C@@H](O)C3=O)O1
1 0.15974026 22 COc1ccc(-c2oc3c(OC)cc(OC)c(OC)c3c(=O)c2OC)cc1
2 0.1535014 2 COc1ccc(-c2cc(=O)c3c(OC)c(OC)c(OC)c(OC)c3o2)cc1
3 0.071069182 82 COc1cc(C2Oc3c(OC)cc(C=CC=O)cc3C2CO)cc(O)c1O
4 0.071069182 152 COc1cc([C@@H]2OC(=O)[C@H]3[C@@H]2CO[C@H]3c2ccc(O)c(OC)c2)ccc1O
5 0.069047619 132 COc1cc(CC2(O)C(=O)OCC2Cc2ccc3c(c2)OCO3)ccc1O
6 0.067816092 102 COc1cc(C2CC(=Cc3cc(OC)c(O)c(OC)c3)C(=O)O2)ccc1O
7 0.05 112 CCC(=O)C(Cc1ccc(O)c(O)c1)OC(=O)C=Cc1ccc(O)c(O)c1
8 0.044444444 12 COc1cc(OC2OCC3C(c4ccc5c(c4)OCO5)OCC23)ccc1O
9 0.041666667 42 COc1c(O)c2c3c(c1O)C(=O)[C@]1(O)C(=C3C(C)=CC2=O)O[C@H](C)C1(C)C
10 0.033333333 52 CC1=C(C(O)CC23COC(=O)C2CC=CC3=O)C(=O)OC(c2ccoc2)C1
11 0.033333333 72 CC1(C)OC1Cc1cc(C2COc3cc(O)cc(O)c3C2=O)cc(O)c1O
12 0 32 COC(=CC(=O)O)C1c2cc3cccc(OC)c3c(O)c2C(=O)CC1(C)O
13 0 62 O=C1CCC(O)C2CC(O)C(O)C3(Oc4cccc5cccc(c45)O3)C12O
14 0 92 CC(=O)OC(Cc1cc2cc3ccoc3cc2oc1=O)C(C)(C)OC(C)=O
15 0 122 COc1cc2oc(-c3cc(OC)c(OC)c(OC)c3)cc(=O)c2cc1OC
16 0 142 CC(C)(O)C(O)Cc1c(O)cc(O)c2c(=O)c(-c3ccc(O)cc3)coc12
1 0.16190476 133 COc1ccc(-c2coc3cc(OC)c(OC)c(OC)c3c2=O)cc1OC
2 0.12525253 93 COc1cc(C2Oc3cc(C=CC=O)ccc3OC2CO)cc(OC)c1O
3 0.11843972 23 CC(C)(O)CCc1c(O)cc2oc(-c3ccc(O)cc3O)cc(=O)c2c1O
4 0.11025641 153 COc1cc(O)cc([C@H]2Oc3c(OC)cc(/C=C/C(=O)O)cc3[C@@H]2CO)c1
5 0.10740741 113 COc1ccc(C2Oc3c(O)cc(C=CC(=O)O)cc3C2CO)cc1OC
6 0.10592334 53 COc1ccc(-c2oc3c(OC)c(OC)cc(OC)c3c(=O)c2OC)cc1
7 0.090816327 43 CC=C(C)c1cc(OC(=O)c2c(C)cc(O)cc2O)c(C)c(O)c1C(=O)O
8 0.09047619 73 CC1(C)Oc2ccc(C3CC(=O)c4c(O)cc(O)cc4O3)cc2C(O)C1O
9 0.078787879 83 COc1cc(C2OCC3C(c4cc5c(cc4O)OCO5)OCC23)ccc1O
10 0.066666667 13 COc1cc(CC2C(=O)OCC2C(=O)c2ccc(O)c(OC)c2)ccc1O
11 0.04 123 CC1CCC23C(=O)OC4CC2(OC(=O)C43C)C12CC(c1ccoc1)OC2=O
12 0.037037037 63 COc1cc(C2Oc3cc4c(cc3OC2CO)CC=CO4)cc(OC)c1O
13 0.033333333 33 COc1c(OC)c2c(C)c(CC=C(C)C)c(=O)c3c(O)oc(O)c(c1=O)c23
14 0 3 OC[C@H]1O[C@@H](Oc2c(O)ccc3c2ccc2ccccc23)[C@H](O)[C@@H](O)[C@@H]1O
15 0 103 COC(=O)C(CC(=O)C=Cc1ccc(O)c(O)c1)Cc1ccc(O)c(O)c1
16 0 143 CC1(C)OC2=C(C(=O)c3cc(O)cc(O)c3C2=O)C2C=C(CO)C(O)CC21
1 0.17142857 94 COc1cc2c(c(OC)c1OC)C(=O)c1c(OC)cc(C)c(OC)c1C2=O
2 0.1535014 14 COc1ccc(-c2cc(=O)c3c(OC)cc(OC)c(OC)c3o2)cc1OC
3 0.10977444 144 COc1cc2occ(-c3ccc(OC)c(OC)c3OC)c(=O)c2cc1OC
4 0.079844961 54 OCC1(O)C(Cc2ccc3c(c2)OCO3)COC1c1ccc2c(c1)OCO2
5 0.078267477 134 COc1cc(C2c3cc(O)c(OC)cc3CC3(O)C(=O)OCC23)ccc1O
6 0.07414966 4 CCCCCC(O)c1c(O)cc2c(c1O)C(=O)c1c(O)cc(O)cc1C2=O
7 0.054054054 64 COc1cc(OC)c(-c2coc3cc(OC)c(OC)cc3c2=O)cc1OC
8 0.040816327 34 COc1cc2c3c(c1O)C(=O)C(O)=C(C)C3=C1O[C@H](C)C(C)(C)C1(O)C2=O
9 0.033333333 74 CC1(C)Oc2c(O)cc(C3CC(=O)c4ccc(O)cc4O3)cc2C(O)C1O
10 0.033333333 154 CC1(C)Oc2c(c(O)c3cc(O)cc(O)c3c2O)C2=C1CC(O)C(CO)=C2
11 0 24 COc1cc(C2CC(=O)c3c(O)cc(O)cc3O2)ccc1OC(=O)C(C)C
12 0 44 CC1(C)OC2=C(C(=O)c3cc(O)cc(O)c3C2=O)[C@@H]2C=C(CO)[C@@H](O)C[C@@H]21
13 0 84 CC(=CCc1c(O)cc(O)c2c1OC(c1ccc(O)c(O)c1)CC2=O)CO
14 0 104 CC12CC(c3ccoc3)OC(=O)C1(O)CCC13COC(=O)C1=CCC1OC132
15 0 114 CC12CC(c3ccoc3)OC(=O)C1(O)CCC13COC(=O)C1C=CC1OC132
16 0 124 COc1cc2oc(-c3ccc(OC)c(OC)c3OC)cc(=O)c2cc1OC
1 0.13492063 95 COCC(C)(O)C1Cc2c(cc(OC)c3c(=O)c4cccc(O)c4oc23)O1
2 0.10977444 145 COc1cc2c(cc1OC)C(=O)c1ccc(OC)c(OC)c1OCC(=O)C2
3 0.10592334 25 COc1cc(-c2cc(=O)c3ccc(OC)c(OC)c3o2)cc(OC)c1OC
4 0.1015873 45 COc1ccc(-c2oc3cc(OC)c(OC)c(OC)c3c(=O)c2OC)cc1
5 0.10062112 15 COc1ccc(-c2oc3cc(OC)cc(OC)c3c(=O)c2OC)c(OC)c1
6 0.066666667 65 COC(=O)c1c(C)c2c(c(C)c1O)OC(=O)c1c(C)cc(OC)c(C)c1O2
7 0.066666667 85 COc1cc(C2Oc3c(OC)cc(C=CC=O)cc3C(O)C2O)ccc1O
8 0.042553191 115 CC1CC2C(=O)C=C3OCOC34Oc3cc5c(cc3C(O)(C1C)C24)OCO5
9 0.041666667 35 COc1c(O)c2c3c(c1O)C(=O)C1(O)C(=C3C(C)=CC2=O)OC(C)C1(C)C
10 0.038461538 75 COc1ccc(-c2oc3c(OC)c(OC)ccc3c(=O)c2OC)cc1OC
11 0.037037037 125 C=CC12C(=O)OC1C(OC(=O)C(C)=CC)C1C(=C)C(=O)OC1C2C(=C)C=O
12 0.033333333 135 C=C1CC(CC2(C)OC2COc2ccc3ccc(=O)oc3c2OC)OC1=O
13 0 5 CC1(C)Oc2c(O)cc(/C=C/C(=O)c3ccc(O)cc3O)cc2C(O)C1O
14 0 55 CC(=CCc1c(O)cc2c(c1O)C(=O)C(c1ccc(O)cc1O)CO2)CO
15 0 105 CC(=CCOc1cc(O)c2c(c1)OC(c1ccc(O)cc1)C(O)C2=O)CO
1 0.16598203 146 CCOC(=O)C1(O)Oc2cc(OC)cc(OC)c2C(=O)C1c1ccccc1
2 0.16556777 16 COc1cc(OC)c2c(=O)cc(-c3cc(OC)c(OC)c(OC)c3)oc2c1
3 0.15974026 96 COc1ccc2c(=O)c(OC)c(-c3cc(OC)c(OC)c(OC)c3)oc2c1
4 0.11025641 136 COc1cc(O)cc(C2Oc3c(OC)cc(C=CC(=O)O)cc3C2CO)c1
5 0.10833333 26 CC1(C)Oc2ccc([C@H]3COc4cc(O)cc(O)c4C3=O)c(O)c2CC1O
6 0.07414966 6 CCCCC[C@H](O)c1c(O)cc2c(c1O)C(=O)c1c(O)cc(O)cc1C2=O
7 0.074074074 46 COc1cc(C(=O)C2(C)OC2(C)C(=O)c2ccc(O)c(OC)c2)ccc1O
8 0.074074074 56 CC12CC(c3ccoc3)OC(=O)C1=CCC1(C)C2C2OC(=O)C1(O)C1OC21
9 0.038461538 36 COC1(O)C(=O)c2c(O)cc(C)c3c4c(c(O)c(c23)C1=O)C(C)(C)C(C)O4
10 0.037037037 116 CC12CC(c3ccoc3)OC(=O)C1C(O)CC13COC(=O)C1=CCC1OC132
11 0.034482759 66 C=C1CC2OC(=O)C3=CC(O)CC(C14CC(c1ccoc1)OC4=O)C32CO
12 0 76 CC(C)(O)CCc1c(O)cc2occ(-c3ccc(O)cc3O)c(=O)c2c1O
13 0 86 CC(C)=CCOc1cc(O)c2c(c1)OC(c1ccc(O)c(O)c1)C(O)C2=O
14 0 106 CC(C)=CCc1c(O)cc2c(c1O)C(=O)C(O)C(c1ccc(O)cc1O)O2
15 0 126 CC(C)(O)C1Cc2c(cc(O)c3c2OC(c2ccc(O)cc2)C(O)C3=O)O1
1 0.18049502 107 COc1cc(O)c2c(c1)OCC1(Cc3c1cc(OC)c(OC)c3OC)C2=O
2 0.17142857 127 COc1c(OC)c(OC)c2c(=O)c(OC)c(-c3ccccc3)oc2c1OC
3 0.11389831 117 CC1C(c2ccc3c(c2)OCO3)OC(O)(c2ccc3c(c2)OCO3)C1(C)O
4 0.075 47 COc1cc(C2OC(=O)C3C(c4ccc(O)c(OC)c4)OCC23)ccc1O
5 0.07037037 67 COc1cc(C)c(C)c(OC(=O)c2c(C)c(C=O)c(O)c(C=O)c2O)c1C
6 0.066666667 7 COc1cc(C2Oc3c(OC)cc(/C=C/C(=O)O)cc3C2CO)ccc1O
7 0.05 137 COc1cc(OC)c2c(=O)c(-c3cc(OC)c(OC)cc3OC)coc2c1
8 0.038461538 17 CC1(C)Oc2cc(O)c3c(c2CC1O)OCC(c1ccc(O)cc1O)C3=O
9 0.033333333 37 CC[C@@H]1O[C@@]2(CC(=O)O)Cc3cc4c(c(O)c3[C@H](O2)[C@@H]1C)C(=O)C=CC4=O
10 0.033333333 57 CC(=CCc1c(O)cc(O)c2c1OCC(c1ccc(O)cc1O)C2=O)CO
11 0.033333333 77 CC(C)(O)CCc1c(-c2ccc(O)cc2O)oc2cc(O)cc(O)c2c1=O
12 0.033333333 87 CC(C)(O)CCc1c(O)cc(O)c2c(=O)c(-c3ccc(O)cc3O)coc12
13 0.033333333 147 CCC1OC2(CC(=O)O)Cc3cc4c(c(O)c3C(O2)C1C)C(=O)C=CC4=O
14 0 27 C/C(=C\COc1cc(O)c2c(c1)O[C@H](c1ccc(O)cc1)[C@@H](O)C2=O)CO
15 0 97 COc1c(OCC=C(C)CC2C=C(CO)C(=O)O2)ccc2ccc(=O)oc12
1 0.15873016 148 COc1ccc2oc(-c3cc(OC)c(OC)cc3OC)c(OC)c(=O)c2c1
2 0.15479082 98 COc1cc(C(=O)OC(c2ccc3c(c2)OCO3)C(C)C(C)=O)ccc1O
3 0.083190395 48 COc1cccc2c(=O)c3c(OC)cc4c(c3oc12)CC(C(C)(O)CO)O4
4 0.078030303 118 COc1cc(C2OCC3C(c4ccc5c(c4)OCO5)OCC23O)ccc1O
5 0.075 128 COc1cc(-c2oc3c(OC)cc(CCCO)cc3c2C=O)cc(O)c1O
6 0.066666667 8 COc1cc([C@@H]2Oc3c(OC)cc(/C=C/C(=O)O)cc3[C@H]2CO)ccc1O
7 0.044444444 68 COc1ccc(OC)c(-c2cc(=O)c3c(OC)c(OC)ccc3o2)c1OC
8 0.043478261 78 CC1(C)Oc2c(O)cc(C3CC(=O)c4c(O)cc(O)cc4O3)cc2CC1O
9 0.04 18 COc1cc(OC)c2c(=O)c(OC)c(-c3ccc(OC)c(OC)c3)oc2c1
10 0.038461538 38 COC1=C(O)C2=C3O[C@H](C)C(C)(C)[C@]3(O)C(=O)c3c(C)cc(O)c(c32)C1=O
11 0.033333333 88 CC1(C)Oc2cc(O)c3c(c2C(O)C1O)OC(c1ccc(O)cc1)=CC3O
12 0 28 C/C(=C/COc1cc(O)c2c(c1)OC(c1ccc(O)cc1)[C@@H](O)C2=O)CO
13 0 58 O=C(OCC1OCOC(COC(=O)c2ccccc2)C1O)c1ccccc1
14 0 108 CC(C)=CCc1c(O)cc(O)c2c1OC(c1ccc(O)cc1O)C(O)C2=O
15 0 138 CC(C)(O)CCc1c(O)cc2oc(-c3ccc(O)cc3)c(O)c(=O)c2c1O
1 0.16190476 19 COc1ccc(-c2oc3c(OC)c(OC)c(OC)cc3c(=O)c2OC)cc1
2 0.12287582 39 COc1ccc([C@]23O[C@@H]4[C@H]2O[C@](OC)([C@H]3O)[C@]4(O)c2ccc(O)cc2)cc1
3 0.11269841 129 COc1cc(-c2coc3c(OC)c(OC)ccc3c2=O)cc(OC)c1OC
4 0.11119691 89 COc1cc2occ(-c3cc(OC)c(OC)c(OC)c3)c(=O)c2cc1OC
5 0.10842491 109 COc1cc(-c2cc(=O)c3c(OC)c(OC)ccc3o2)cc(OC)c1OC
6 0.087387387 139 COc1cc(-c2oc3c(C)c(OC)c(C)c(O)c3c(=O)c2OC)ccc1O
7 0.084615385 29 COc1c(O)c2c3c(c(O)c(CC=C(C)C)c(C)c3c1OC)C(=O)C(=O)O2
8 0.068421053 79 COc1cc(C2Oc3cc(C=CC=O)cc(OC)c3OC2CO)ccc1O
9 0.066666667 9 COc1cc([C@H]2Oc3c(OC)cc(/C=C/C(=O)O)cc3[C@@H]2CO)ccc1O
10 0.066666667 99 COc1cc(C2Oc3c(OC)cc(C=CC(=O)O)cc3C2CO)ccc1O
11 0.051282051 59 COc1cc(CC(=O)c2cccc(OC)c2OC(C)=O)ccc1OC(C)=O
12 0.041666667 69 COC(=CC(=O)c1ccc2c(c1)OCO2)c1c(OC)cc(OC)cc1OC
13 0.040816327 149 COc1ccc2c(=O)c(OC)c(-c3cc(OC)c(OC)cc3OC)oc2c1
14 0.033333333 49 OCC1C(c2ccc3c(c2)OCO3)OC(O)C1Cc1ccc2c(c1)OCO2
15 0 119 CC1(C)Oc2c(O)cc(C=CC(=O)c3ccc(O)cc3O)cc2C(O)C1O
