1 0.13975279 0 COc1cc2c3cc1Oc1c(OC)c(OC)cc4c1[C@H](Cc1ccc(cc1)Oc1cc(ccc1O)C[C@H]3N(C)CC2)N(C)CC4
2 0.067460317 20 COc1cc2c(cc1O)CCN(C)C2Cc1ccc(Oc2cc3c(cc2O)-c2c(OC)c(OC)cc4c2C(C3)N(C)CC4)cc1
3 0.042553191 50 COc1cc2ccc1Oc1cccc(c1)CC1c3cc(c(OC)cc3CCN1C)Oc1c(O)c(OC)cc3c1C(C2)N(C)CC3
4 0 10 COc1cc2c3cc1Oc1cc(ccc1O)CC1c4c(cc(OC)c([O-])c4Oc4ccc(cc4)CC3N(C)CC2)CC[N+]1(C)C
5 0 30 COc1ccc2cc1Oc1ccc(cc1)CC1c3cc(c(OC)cc3CCN1C)Oc1c(O)c(OC)cc3c1CCN(C)C3C2
6 0 40 COc1cc2c3cc1Oc1c(OC)c(OC)cc4c1C(Cc1ccc(OC)c(c1)-c1cc(ccc1O)CC3NCC2)N(C)CC4
1 0.12283915 31 COc1cc2c(cc1O)C(Cc1ccc(Oc3cc4c(cc3O)-c3c(OC)c(OC)cc5c3C(C4)N(C)CC5)cc1)N(C)CC2
2 0.04 41 COc1ccc2cc1Oc1ccc(cc1)CC1NCCc3cc(OC)c(cc31)Oc1c(OC)c(OC)cc3c1C(C2)N(C)CC3
3 0.039215686 51 COc1cc2c3c(O)c1OCc1ccc(cc1)CC1c4c(cc(OC)c(OC)c4Oc4ccc(cc4)CC3NCC2)CCN1C
4 0.037735849 1 COc1ccc2cc1Oc1ccc(cc1)C[C@H]1c3cc(c(OC)cc3CCN1C)Oc1c(O)c(OC)cc3c1[C@H](C2)N(C)CC3
5 0.036363636 21 COc1cc2c3c(c1O)Oc1ccc(cc1)CC1c4c(cc(OC)c(OC)c4Oc4ccc(cc4)CC3N(C)CC2)CCN1C
6 0 11 COc1ccc2cc1Oc1ccc(cc1)CC1c3c(cc(O)c(OC)c3Oc3cc4c(cc3OC)CCN(C)C4C2)CCN1C
1 0.1234347 32 COc1cc2c3cc1Oc1cc(ccc1O)CC1c4c(cc(OC)c(OC)c4Oc4ccc(cc4)CC3N(C)CC2)CCN1C
2 0.12040134 22 COc1ccc2cc1Oc1cc3c(cc1OC)CCN(C)C3Cc1ccc(cc1)Oc1c(O)c(OC)cc3c1C(C2)N(C)CC3
3 0.041666667 42 COc1ccc2cc1Oc1ccc(cc1)CC1c3cc(c(OC)cc3CCN1C)Oc1c(OC)c(O)cc3c1C(C2)N(C)CC3
4 0.037735849 2 COc1ccc2cc1Oc1ccc(cc1)CC1c3cc(c(OC)cc3CCN1C)Oc1c(O)c(OC)cc3c1C(C2)N(C)CC3
5 0 12 COc1cc2c3cc1Oc1c([O-])c(OC)cc4c1C(Cc1ccc(cc1)Oc1cc(ccc1O)CC3N(C)CC2)[N+](C)(C)CC4
6 0 52 COc1ccc2cc1-c1cc(ccc1O)CC1c3c(ccc(OC)c3Oc3c(O)c(OC)cc4c3C(C2)N(C)CC4)CCN1C
1 0.094298246 3 COc1cc2c3cc1Oc1c(OC)c(OC)cc4c1C(Cc1ccc(O)c(c1)Oc1ccc(cc1)CC3N(C)CC2)N(C)CC4
2 0.093447905 43 COc1cc2c3cc1Oc1ccc(cc1O)CC1c4c(cc(OC)c(c4O)OCc4ccc(cc4)CC3N(C)CC2)CCN1C
3 0.043478261 53 COc1cc2c3cc1Oc1cc(ccc1O)CC1Cc4c(cc(OC)c(c4O)OCc4ccc(cc4)CC3N(C)CC2)CN1C
4 0.039215686 33 COc1ccc2cc1Oc1ccc(cc1)CC1c3cc(OC)c(cc3CCN1C)Oc1c(O)c(OC)cc3c1C(C2)N(C)CC3
5 0 13 COc1ccc2cc1Oc1ccc(cc1)CC1c3cc(OC)c(O)c(c3CCN1C)Oc1cc3c(cc1OC)CCN(C)C3C2
6 0 23 COc1cc2c3cc1Oc1c(OC)c(OC)cc4c1C(Cc1ccc(O)c(c1)-c1cc(ccc1OC)CC3NCC2)N(C)CC4
1 0.0998557 14 COc1cc2c(cc1OC)C(Cc1ccc(OC3=CC4(C=CC3=O)CC3c5c(cc(OC)c(O)c54)CCN3C)cc1)N(C)CC2
2 0.092631579 4 COc1cc2c3cc1Oc1c(OC)c(OC)cc4c1C(Cc1ccc(O)c(c1)Oc1cccc(c1)CC3N(C)CC2)N(C)CC4
3 0.086529884 44 COc1ccc2cc1Oc1ccc(cc1)CC1c3c(cc(OC)c(O)c3Oc3cc4c(cc3OC)C(C2)N(C)CC4)CCN1C
4 0.04 34 COc1cc2c3c(c1O)Oc1ccc(cc1)CC1NCCc4cc(OC)c(c(OC)c41)OCc1ccc(cc1)CC3N(C)CC2
5 0.037735849 54 COc1ccc2cc1Oc1ccc(cc1)CC1c3cc(c(OC)cc3CCN1C)Oc1c(O)c(OC)cc3c1[C@H](C2)N(C)CC3
6 0 24 COc1cc2c3c(c1OC)Oc1ccc(cc1)CC1c4c(cc(OC)c(OC)c4Oc4ccc(cc4)CC3NCC2)CCN1C
1 0.13975279 5 COc1cc2c3cc1Oc1c(OC)c(OC)cc4c1C(Cc1ccc(cc1)Oc1cc(ccc1O)CC3N(C)CC2)N(C)CC4
2 0.12141465 25 COc1cc2c(cc1OC)C(Cc1ccc(Oc3c(O)ccc4c3-c3c(O)c(OC)cc5c3C(C4)N(C)CC5)cc1)N(C)CC2
3 0.087719298 15 COc1ccc2cc1Oc1ccc(cc1)CC1c3c(cc(OC)c(O)c3Oc3cc4c(cc3OC)CCN(C)C4C2)CCN1C
4 0.082553191 55 COc1cc2c3c(c1)Oc1c(O)c(OC)cc4c1[C@@H](Cc1ccc(cc1)Oc1cc(ccc1OC)C[C@H]3N(C)CC2)N(C)CC4
5 0.043478261 45 COc1ccc2cc1-c1cc(ccc1O)CC1c3cc(c(O)cc3CCN1C)Oc1c(OC)c(OC)cc3c1C(C2)N(C)CC3
6 0.042553191 35 COc1ccc2cc1Oc1cc3c(cc1OC)CCN(C)C3Cc1ccc(cc1)Oc1c(OC)c(O)cc3c1C(C2)N(C)CC3
1 0.094298246 6 COc1cc2c3cc1Oc1c(OC)c(OC)cc4c1[C@@H](Cc1ccc(O)c(c1)Oc1ccc(cc1)C[C@@H]3N(C)CC2)N(C)CC4
2 0.087619048 26 COc1cc2c3c(c1)Oc1c(OC)c(OC)cc4c1C(Cc1cccc(c1)Oc1ccc(cc1O)CC3N(C)CC2)N(C)CC4
3 0.081632653 36 COc1cc2c3cc1Oc1c(O)c(OC)cc4c1C(Cc1ccc(O)c(c1)-c1cc(ccc1OC)CC3N(C)CC2)N(C)CC4
4 0.065644337 46 COc1cc2c(cc1O)CCN(C)C2Cc1ccc(OC2=CC3(C=CC2=O)CC2c4c(cc(OC)c(OC)c43)CCN2C)cc1
5 0.04 16 COc1cc2c3cc1Oc1c4c(cc(OC)c1OC)C(Cc1ccc(cc1)Oc1cc(ccc1O)CC3N(C)CC2)N(C)CC4
6 0.04 56 COc1cc2c3cc1Oc1c4c(cc(OC)c1OC)[C@H](Cc1ccc(cc1)Oc1cc(ccc1O)C[C@@H]3N(C)CC2)N(C)CC4
1 0.0998557 47 COc1cc2c(cc1OC)C(Cc1cccc(Oc3cc4c(cc3O)-c3c(O)c(OC)cc5c3C(C4)N(C)CC5)c1)N(C)CC2
2 0.08101473 37 COc1ccc2cc1Oc1ccc(cc1)CC1c3cc(OC)c(cc3CCN1C)Oc1c(OC)c(O)cc3c1C(C2)N(C)CC3
3 0.038461538 17 COc1ccc2cc1Oc1ccc(cc1)CC1c3cc(c(OC)cc3CCN1C)Oc1c(OC)c(OC)cc3c1C(C2)NCC3
4 0 7 COc1ccc2cc1Oc1ccc(cc1)C[C@@H]1c3c(cc(O)c(OC)c3Oc3cc4c(cc3OC)CCN(C)[C@H]4C2)CCN1C
5 0 27 COC1=CC2CCN=C3Cc4ccc(cc4)Oc4c(OC)c(OC)cc5c4C(Cc4ccc(cc4)COC1=C(O)C32)N(C)CC5
6 0 57 COc1ccc2cc1Oc1ccc(cc1)C[C@H]1c3cc(OC)c(O)c(c3CCN1C)Oc1cc3c(cc1OC)CCN(C)[C@@H]3C2
1 0.099143207 28 COc1cc2c3cc1Oc1c(OC)c(OC)cc4c1C(Cc1ccc(O)c(c1)Oc1ccc(cc1)CC2N(C)CC3)N(C)CC4
2 0.094298246 8 COc1cc2c3cc1Oc1c(OC)c(OC)cc4c1[C@@H](Cc1ccc(O)c(c1)Oc1ccc(cc1)C[C@H]3N(C)CC2)N(C)CC4
3 0.07020757 48 COc1cc2c(cc1O)C(Cc1ccc(OC3=CC4(C=CC3=O)CC3c5c(cc(OC)c(OC)c54)CCN3C)cc1)N(C)CC2
4 0.039215686 18 COc1cc2c3cc1Oc1c(O)c(OC)cc4c1C(Cc1ccc(OC)c(c1)-c1cc(ccc1O)CC3N(C)CC2)N(C)CC4
5 0 38 COc1ccc2cc1Oc1ccc(cc1)CC1c3cc(OC)c(OC)c(c3CCN1C)Oc1cc3c(cc1O)CCN(C)C3C2
1 0.15867683 19 COc1cc2c(cc1OC)C(Cc1ccc(Oc3cc4c(cc3O)-c3c(O)c(OC)cc5c3C(C4)N(C)CC5)cc1)N(C)CC2
2 0.091847265 39 COc1cc2c3cc1Oc1cc(ccc1O)CC1c4c(cc(OC)c(c4O)OCc4ccc(cc4)CC3N(C)CC2)CCN1C
3 0.082180294 29 COc1cc2c3cc1Oc1c4c(cc(OC)c1OC)C(Cc1ccc(O)c(c1)Oc1ccc(cc1)CC2N(C)CC3)N(C)CC4
4 0.037037037 49 COc1ccc2cc1Oc1ccc(cc1)CC1c3cc(c(OC)cc3CCN1C)Oc1cc3c(c(OC)c1OC)CCNC3C2
5 0 9 COc1ccc2cc1Oc1ccc(cc1)C[C@H]1c3cc(OC)c(O)c(c3CCN1C)Oc1cc3c(cc1OC)CCN(C)[C@H]3C2
