1 0.023255814 0 C=C(CCC=C(C)C)C1CCC2(C)C1C(O)CC1C3(C)CCC(OC4OC(CO)C(O)C(O)C4OC4OC(CO)C(O)C(O)C4O)C(C)(C)C3CCC12C
2 0 10 CC(C)=CCC=C(C)C1CCC2(C)C1C(O)CC1C3(C)CCC(O)C(C)(C)C3C(OC3OC(C)C(O)C(O)C3OC3OC(CO)C(O)C(O)C3O)CC12C
1 0.046511628 11 CCC(C(=O)O)C1CC(O)C(C)C(C(C)C(O)C(C)C(=O)C(CC)C2OC3(C=CC(O)C4(CCC(C)(C5CCC(O)(CC)C(C)O5)O4)O3)C(C)CC2C)O1
2 0.023255814 1 CC(C)=CCC=C(C)C1CCC2(C)C1C(O)CC1C3(C)CCC(OC4OC(CO)C(O)C(O)C4OC4OC(CO)C(O)C(O)C4O)C(C)(C)C3CCC12C
1 0.023255814 2 CC(C)=CC/C=C(/C)C1CCC2(C)C1C(O)CC1C3(C)CCC(OC4OC(CO)C(O)C(O)C4OC4OC(CO)C(O)C(O)C4O)C(C)(C)C3CCC12C
2 0 12 CCC(O)CC1OC2(CCC1C)CC1OC(=O)C=CC(C)(O)C(O)C(C)C(O)CC(O)C(C)(O)CCCCCC=CC34CC(C)(C)OC3(CC(O2)C1C)O4
1 0.023255814 13 C=C(C)C1CCC2(C)CCC3(C)C(CCC4C5(C)CC(O)C(OC6OC(CO)C(O)C(O)C6OC6OC(CO)C(O)C(O)C6O)C(C)(C)C5CCC43C)C12
2 0 3 CC(C)=CC/C=C(\C)C1CCC2(C)C1C(O)CC1C3(C)CCC(O)C(C)(C)C3C(OC3OC(CO)C(O)C(O)C3OC3OC(C)C(O)C(O)C3O)CC12C
1 0 4 COC1C=C2C(CCC(OC3OCC(O)C(O)C3O)C2(C)C)C2(C)CCC3(C)C(C(C)CCC=C(C)C)C(OC4OC(CO)C(O)C(O)C4O)CC3(C)C12
2 0 14 COC1CC(CC2CCC(C)C(C(C)C(=O)O)O2)OC2(OC(C)(C3CCC(C)(C4OC(C5OC(O)(COC(C)=O)C(C)CC5C)CC4C)O3)CC2C)C1C
1 0.023255814 15 CC1(C)CCC2(CO)CCC3(C)C(=CCC4C5(C)CCC(OC6OC(CO)C(O)C(O)C6OC6OC(CO)C(O)C(O)C6O)C(C)(C)C5CCC43C)C2C1
2 0 5 C=C(CCC=C(C)C)C1CCC2(C)C1C(O)CC1C3(C)CCC(O)C(C)(C)C3C(OC3OC(CO)C(O)C(O)C3OC3OC(C)C(O)C(O)C3O)CC12C
1 0.023255814 6 C=C(C)[C@@H]1CC[C@]2(C)CC[C@]3(C)[C@H](CCC4[C@@]5(C)CC(O)C(O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]12
2 0 16 CC(C)=CCC=C(C)[C@H]1CC[C@]2(C)[C@@H]1[C@H](O)CC1[C@@]3(C)CC[C@H](O)C(C)(C)[C@@H]3[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O)C[C@]12C
1 0.023255814 17 CC(C)=CC/C=C(\C)[C@H]1CC[C@]2(C)[C@H]3[C@@H](C[C@H](O)[C@H]12)[C@@]1(C)CC[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)C(C)(C)[C@H]1C[C@@H]3C
2 0 7 CC(C)=CCC=C(C)C1CCC2(C)C1C(O)CC1C3(C)CCC(O)C(C)(C)C3C(OC3OC(CO)C(O)C(O)C3OC3OC(C)C(O)C(O)C3O)CC12C
1 0.023255814 8 CC(C)=CC(CC(C)C1CCC2(C)C3=CCC4C(C)(C)C(O)CCC4(C)C3C(OC3OC(CO)C(O)C(O)C3O)CC12C)OC1OC(C)C(O)C(O)C1O
2 0 18 CC[C@]1(C)[C@H]2[C@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O)C[C@@H]3[C@@H](C[C@H](O)[C@H]4[C@@H](/C(C)=C\CC=C(C)C)CC[C@@]43C)[C@@]2(C)CC[C@H]1O
1 0 9 CC1OC(OC2CCC3(C)C(CCC4(C)C3CC=C3C5CC(C)(C)CCC5(CO)C(O)CC34C)C2(C)C)C(O)C(O)C1OC1OC(CO)C(O)C(O)C1O
