1 0.074074074 10 O=C1C[C@@H](O)C[C@@H]2[C@@H]3C[C@@H](CN12)[C@@H]1CCCCN1C3
2 0.045454545 30 OC1C2=C(C3CC1C1CCCCN1C3)N(O)CCC2
3 0 0 CCCCNc1ccc(C(=O)OCCN(C)C)cc1
4 0 20 O=C1C(O)CCC2C3CCCN4CCCC(CN12)C34
5 0 40 O=C1[C@H](O)CC[C@@H]2[C@H]3CCCN4CCC[C@@H](CN12)[C@@H]34
1 0.072727273 21 O=C1CCCC2(O)C3CC(CN12)C1CCCCN1C3
2 0.042553191 31 O=C1CCCC2C3CC(CN12)C1C(O)CCCN1C3
3 0.040816327 41 O=C1CCC[C@@H]2[C@H]3C[C@H](O)CN4CCC[C@@H](CN12)[C@@H]34
4 0.038461538 1 O=C1CCC[C@@H]2[C@@H]3C[C@H](CN12)[C@H]1C[C@@H](O)CCN1C3
5 0 11 O=C1CCC[C@@H]2[C@H]3CCCN4CCC[C@@](O)(CN12)[C@@H]34
1 0 2 O=C1CCC[C@@H]2[C@H]3C[C@@H](CN12)[C@@H]1CCCCN1C3O
2 0 12 O=C1CCC[C@@H]2[C@@H]3C[C@@H](CN12)[C@@H]1CCCCN1C3O
3 0 22 O=C1CCCC2(O)C3CCCN4CCCC(CN12)C34
4 0 32 O=C1CCCC2C3CC(CN12)C1CCCC[N+]1([O-])C3
5 0 42 O=C1[C@@H](O)CC[C@@H]2[C@H]3CCCN4CCC[C@@H](CN12)[C@@H]34
1 0.072727273 13 O=C1CCC[C@@H]2[C@@H]3C[C@@H](C(O)N12)[C@@H]1CCCCN1C3
2 0.040816327 23 O=C1CCCC2C3CCCN4CC(O)CC(CN12)C34
3 0.040816327 33 O=C1CCCC2C3CC(CN12)C1CCC(O)CN1C3
4 0.038461538 3 O=C1CCCC2C3CC(CN12)C1CC(O)CCN1C3
5 0 43 O=C1CCC[C@@H]2[C@H]3CCCN4CCC[C@@](O)(CN12)[C@H]34
1 0.043478261 44 CN(C(=O)CNCCO)C(C)(C)Cc1ccccc1
2 0 4 O=C1CCCC2C3CCC[N+]4([O-])CCCC(CN12)C34
3 0 14 CCCCCCCC(=O)NC1=CC(=O)C2CCCN12
4 0 24 O=C1C2CC(CN3CCC(O)CC23)C2CCCCN12
5 0 34 [O-][N+]12CCCC3C4CCCC(OC31)C41CCCNC12
1 0.10526316 15 CN1C2CCC1CC(=NOC(=O)C1CCCCC1)C2
2 0.080808081 35 COCCCN1CCN(c2ccccc2OC)CC1
3 0.040816327 25 O=C1CCCC2C3CC(O)CN4CCCC(CN12)C34
4 0 5 O=C1CCCC2C3CCCN4CCCC(O)(CN12)C34
1 0.04 26 O=C1C2CC(CN3C(O)CCCC23)C2CCCCN12
2 0.039215686 16 O=C1CCCC(=O)N1CC1CCCN2CCCCC12
3 0.038461538 36 O=C1CCC[C@@H]2[C@H]3C[C@@H](CN12)[C@@H]1C[C@@H](O)CCN1C3
4 0 6 O=C1CCC[C@@H]2[C@H]3CCC[N@+]4([O-])CCC[C@@H](CN12)[C@@H]34
1 0.074074074 17 O=C1CC(O)CC2C3CC(CN12)C1CCCCN1C3
2 0.038461538 7 O=C1CCC[C@@H]2[C@H]3C[C@H](CN12)[C@@H]1C[C@@H](O)CCN1C3
3 0 27 O=C1CC(O)CC2C3CCCN4CCCC(CN12)C34
4 0 37 CCOc1ccccc1CNCCN1CCOCC1
1 0.072727273 28 O=C1C2CC(CN3CCCCC23)C2CCCC(O)N12
2 0 8 O=C1CCC[C@@H]2[C@H]3CCC[N+]4([O-])CCC[C@@H](CN12)[C@@H]34
3 0 18 O=C1CCCC2C3CC(CN12)C1CCCCN1C3O
4 0 38 O=C1CCC[C@H]2[C@@H]3CCCN4CCC[C@@](O)(CN12)[C@H]34
1 0.076923077 19 O=C1C(O)CCC2C3CC(CN12)C1CCCCN1C3
2 0.046511628 29 O=C1CCN2CC3CC(CN4CCC(O)CC34)C2C1
3 0.039215686 9 O=C1CCCC(=O)N1C[C@H]1CCCN2CCCC[C@H]12
4 0.038461538 39 O=C1CCC[C@H]2[C@H]3C[C@@H](CN12)[C@H]1C[C@@H](O)CCN1C3
