1 0.12692156 60 C=C(C)C=Cc1cc2ccc(=O)oc2cc1OC
2 0.12507761 30 CC(C)(C1=CC(=O)C(=O)C=C1)c1ccc(O)cc1
3 0.093023256 50 CC(=O)c1c(O)cc2cccc3c2c1CC(C)O3
4 0.093023256 70 CC1CCc2cc3c(O)cccc3c(O)c2C1=O
5 0.093023256 80 COc1cc(O)c2c(c1)CCc1ccc(O)cc1-2
6 0.091966173 20 CC(C)=CCC1=C(O)c2ccccc2C(=O)C1=O
7 0.091966173 100 COc1ccccc1C(=O)OCc1ccccc1
8 0.090956072 90 CC(C)=CCC12OC1C(=O)c1ccccc1C2=O
9 0.089989889 40 Oc1ccccc1C1COc2ccccc2C1O
10 0.089989889 110 O=C(OCc1ccccc1)[C@H](O)c1ccccc1
11 0.089064819 0 COc1cc(O)cc(/C=C/c2ccc(O)cc2)c1
12 0.088178295 10 CC(C)=CCC1C(=O)C(=O)c2ccccc2C1=O
13 0.087327954 120 COc1ccc(/C=C\c2cc(O)cc(O)c2)cc1
1 0.13953488 1 CC(C(=O)O)c1cccc(Oc2ccccc2)c1
2 0.1384778 101 CC1(C)COC2=C(C1)C(=O)c1ccccc1C2=O
3 0.12938689 61 CC1(C)C=CC2C(=O)c3ccccc3C(=O)C2O1
4 0.12436499 31 O[C@@H]1[C@@H](c2ccccc2)Oc2ccccc2[C@@H]1O
5 0.12436499 121 O[C@H]1[C@@H](c2ccccc2)Oc2ccccc2[C@@H]1O
6 0.093023256 41 Cc1c2c(cc3oc(=O)ccc13)OC(C)(C)C=C2
7 0.093023256 51 Cc1cccc2oc(=O)c3c(c12)OC(C)(C)C=C3
8 0.091966173 71 COc1cc(O)cc2c1C1(C=CC(=O)C=C1)CC2
9 0.090956072 111 COc1ccc2cc(C(=O)CC(C)=O)ccc2c1
10 0.089989889 11 Oc1ccc(C2COc3cc(O)ccc3C2)cc1
11 0.089989889 21 Oc1ccc([C@H]2COc3cc(O)ccc3C2)cc1
12 0.089064819 81 COc1cc(C=Cc2ccccc2)cc(O)c1O
13 0.086111111 91 CC(=O)c1c(O)cccc1OCc1ccccc1
1 0.1683065 12 OC1c2ccccc2OCC1(O)c1ccccc1
2 0.1670872 92 O=C(c1ccccc1O)C(O)Cc1ccccc1
3 0.15139509 32 COc1cc(/C=C/c2ccccc2)oc(=O)c1C
4 0.15139509 72 COc1cc(C=Cc2ccccc2)oc(=O)c1C
5 0.15 62 CC1=CC2=CC(C)(C)OC(c3ccoc3)=C2C1=O
6 0.1307591 2 CC1(C)CCC2=C(O1)c1ccccc1C(=O)C2=O
7 0.093023256 52 COc1cc(O)c2c(c1)CCc1cccc(O)c1-2
8 0.093023256 102 CC(=O)Oc1cc2c3c(cccc3c1)OC(C)C2
9 0.093023256 112 COc1ccc(C(=O)Oc2ccc(C)cc2)cc1
10 0.093023256 122 CC1(C)C=Cc2c(c(O)c3ccccc3c2O)O1
11 0.090956072 42 COc1cc(O)cc(C=COc2ccccc2)c1
12 0.089064819 22 COc1cc(/C=C/c2ccccc2)cc(O)c1O
13 0.046511628 82 O=C(OCC(O)c1ccccc1)c1ccccc1
1 0.13953488 83 Cc1cccc2c1C(C)(O)c1c(C)coc1C2=O
2 0.13557645 93 COc1c2cccc(C)c2cc2c(CO)coc12
3 0.13223894 33 COc1cc(C)c2c(c1)oc1cc(O)cc(C)c12
4 0.12389258 103 O=C(CCc1ccccc1)c1c(O)cccc1O
5 0.12388819 73 Cc1coc2c1C(=O)C1(C)C(=C2)C(=O)C=CC1C
6 0.093023256 3 COc1cc(O)c2c(c1)CCc1cc(O)ccc1-2
7 0.093023256 23 CC1=CC(=O)C2=C(C)CC3OC(=O)C(C)=C3C=C12
8 0.093023256 43 COc1cc(O)cc2c1-c1cccc(O)c1CC2
9 0.093023256 113 Cc1ccccc1OC(=O)Oc1ccccc1C
10 0.089989889 13 O=C(OCc1ccccc1)C(O)c1ccccc1
11 0.089989889 123 C=C(C)C=Cc1c(O)c(O)c2ccccc2c1O
12 0.087121212 63 CC=CC#CC#CC#CC=CC(CO)OC(C)=O
13 0.085727314 53 CC#CC#CCc1cccc(OC)c1C(=O)OC
1 0.12970202 14 OC1(O)Oc2ccccc2CC1c1ccccc1
2 0.11430824 94 O=C(CCc1ccccc1)c1ccc(O)cc1O
3 0.093023256 34 CC1=Cc2ccc3c(c2CO1)OC(=C(C)C)C3=O
4 0.093023256 64 C=C(C)C1Cc2c(c3c(C)cccc3oc2=O)O1
5 0.093023256 104 Oc1cc(CCc2ccccc2)cc2c1OCO2
6 0.093023256 124 COc1cc(O)cc2ccc3c(c12)CCC(=O)C3
7 0.090956072 74 C=CCc1ccc(O)c(-c2ccc(O)c(O)c2)c1
8 0.089989889 54 COc1cccc(C=Cc2ccc(O)c(O)c2)c1
9 0.089064819 4 CC(C)=CCC1=C(O)C(=O)c2ccccc2C1=O
10 0.089064819 44 COc1ccc2c(c1O)-c1ccc(O)cc1CC2
11 0.087327954 114 COc1ccc(/C=C/c2cc(O)cc(O)c2)cc1
12 0.086511628 84 COc1cc(O)cc(C=Cc2ccccc2O)c1
13 0.046511628 24 O=C(OCCc1ccccc1)c1ccccc1O
1 0.12750601 115 O=C(O)C(Cc1ccc(O)cc1)c1ccccc1
2 0.093023256 5 COc1ccc(C(=O)c2ccc(OC)cc2)cc1
3 0.093023256 35 Cc1cccc2cc3c(c(O)c12)C(=O)CC[C@@H]3O
4 0.093023256 105 COC(=O)C(O)(c1ccccc1)c1ccccc1
5 0.091966173 25 O=C(c1ccccc1)C(O)C(O)c1ccccc1
6 0.091966173 75 CC1C(=O)C=CC2=Cc3occ(C=O)c3CC21C
7 0.090956072 15 COc1cc(O)cc2c1-c1c(O)cccc1CC2
8 0.090956072 95 CC(O)c1ccc(OC(=O)c2ccccc2)cc1
9 0.089989889 45 COc1ccc2c(c1O)-c1c(O)cccc1CC2
10 0.08989899 55 CC=CC#CC#CC#CC=CC(O)COC(C)=O
11 0.089064819 85 COc1ccc(C2Cc3cc(O)ccc3O2)cc1
12 0.042553191 65 CC#CC#CC#CC=CC=CC(O)COC(C)=O
1 0.1374677 96 CC1(C)COC2=C(C1)C(=O)C(=O)c1ccccc12
2 0.093023256 6 O=C(O)COC(c1ccccc1)c1ccccc1
3 0.093023256 16 O=C(OCc1ccccc1)OCc1ccccc1
4 0.093023256 36 CC1(C)CCC2=C(O1)C(=O)c1ccccc1C2=O
5 0.093023256 46 CC(C)=CCc1c2c3c(cccc3oc1=O)CO2
6 0.093023256 56 COc1ccc2c(c1)CCc1cc(O)cc(O)c1-2
7 0.093023256 76 CC1(C)C2=C(CC1O)C(=O)c1ccccc1C2=O
8 0.093023256 106 COc1cc(C=O)ccc1OCc1ccccc1
9 0.093023256 116 O=C(O)Cc1ccc(OCc2ccccc2)cc1
10 0.089064819 86 C=CC(C)(C)C1=C(O)C(=O)c2ccccc2C1=O
11 0.088178295 66 Cc1c(O)cc(C=Cc2ccc(O)cc2)cc1O
12 0.046511628 26 COc1ccccc1OC(=O)Cc1ccccc1
1 0.12811098 77 Oc1cc2c(cc1O)C13C=CC=C1OCC(C2)C3
2 0.12692156 27 C=C(C)/C=C/c1cc2ccc(=O)oc2cc1OC
3 0.12572731 7 OC1c2ccccc2OC(c2ccccc2)C1O
4 0.093023256 37 COc1cc(O)cc2c1-c1ccc(O)cc1CC2
5 0.093023256 67 Cc1ccc2cc(C(C)C)c(O)c3c2c1C(=O)O3
6 0.093023256 97 COc1ccc(C(=O)OCc2ccccc2)cc1
7 0.091966173 117 COc1cc2c(cc1O)CCc1cc(O)ccc1-2
8 0.090956072 107 CCOc1ccc(C(=O)c2ccccc2)c(O)c1
9 0.089064819 17 Oc1ccc(C2CCc3ccc(O)cc3O2)cc1
10 0.089064819 57 Oc1cccc(C2COc3cc(O)ccc3C2)c1
11 0.087121212 47 CC#CC#CC#CC=CC=CC(CO)OC(C)=O
12 0.046511628 87 COc1ccccc1COC(=O)c1ccccc1
1 0.093023256 28 Oc1cc2c(c(-c3ccccc3)c1O)COCC2
2 0.093023256 48 CC1=C2OCC(C)c3ccc(C)c(c32)C(=O)C1=O
3 0.093023256 78 C=C(C)C=Cc1c(OC)ccc2ccc(=O)oc12
4 0.093023256 88 Cc1coc2c1C(C)c1c(ccc(O)c1C)C2=O
5 0.091966173 18 CC(C)C=CC1=C(O)c2ccccc2C(=O)C1=O
6 0.091966173 118 O=C(c1ccccc1)[C@@H](O)[C@H](O)c1ccccc1
7 0.089064819 8 COc1cc(O)cc(C=Cc2ccc(O)cc2)c1
8 0.089064819 38 COc1cc(O)cc(C=Cc2cccc(O)c2)c1
9 0.088178295 58 Oc1ccc2c(c1)OC(c1ccccc1)C(O)C2
10 0.086511628 98 C=CCc1cc(-c2cc(O)ccc2O)ccc1O
11 0.046511628 68 Cc1c2c(cc3occ(C=O)c13)C(=O)CCC2C
12 0.046511628 108 COc1ccc(C=O)cc1OCc1ccccc1
1 0.1307591 19 CC1OC2=C(C(=O)C(=O)c3ccccc32)C1(C)C
2 0.093023256 49 CC1=Cc2c(c(C)cc3c2C(C)CO3)C(=O)C1=O
3 0.093023256 59 CC1OC2=C(C(=O)c3ccccc3C2=O)C1(C)C
4 0.093023256 79 COc1cc(O)cc2c1Oc1ccccc1CC2
5 0.091966173 99 COc1cc(O)c2c(c1)CCC21C=CC(=O)C=C1
6 0.091966173 119 CC(C)/C=C\C1=C(O)c2ccccc2C(=O)C1=O
7 0.090956072 69 CC1c2cc(O)ccc2OC1c1ccc(O)cc1
8 0.090956072 89 CC(C)=C(C)C1=C(O)C(=O)c2ccccc2C1=O
9 0.089989889 109 O=C(OCc1ccccc1)[C@@H](O)c1ccccc1
10 0.089064819 29 Oc1ccc([C@@H]2CCc3ccc(O)cc3O2)cc1
11 0.087327954 9 COc1ccc(C=Cc2cc(O)cc(O)c2)cc1
12 0.087327954 39 C=CCc1ccc(O)c(-c2cc(O)ccc2O)c1
