1 0.24273504 70 COc1cc(OC)c2c(-c3ccc(O)c(O)c3)cc(=O)oc2c1O
2 0.19306184 170 COc1ccc(-c2oc3c(O)c(O)ccc3c(=O)c2OC)cc1O
3 0.18905825 50 COC(=O)c1c(O)ccc2oc3cc(CO)cc(OC)c3c(=O)c12
4 0.16824794 80 COc1ccc(-c2oc3cc(OC)c(O)c(O)c3c(=O)c2O)cc1
5 0.14060606 140 COc1cc(O)c2c(=O)cc(-c3cccc(O)c3O)oc2c1OC
6 0.13557423 160 COc1cc(O)c(O)cc1-c1cc(=O)c2c(O)c(OC)ccc2o1
7 0.10978184 150 COc1cc2oc(-c3ccc(O)cc3)c(OC)c(=O)c2c(O)c1O
8 0.10171569 30 COc1cc2c(cc1C1COc3cc(O)cc(O)c3C1=O)OCO2
9 0.099821747 100 CC=Cc1cc2c(c(=O)o1)-c1c(O)c(O)c(OC)c(C=O)c1CO2
10 0.081632653 0 COc1cc(O)c2c(=O)c(OC)c(-c3ccc(O)c(O)c3)oc2c1
11 0.076923077 40 COc1ccc(-c2cc(=O)c3c(O)c(OC)c(O)cc3o2)cc1O
12 0.076923077 120 COc1cc2oc3cc4c(cc3c(=O)c2c(OC)c1OC)OCO4
13 0.039215686 180 COc1cc(-c2cc(=O)c3c(O)cc(O)c(OC)c3o2)ccc1O
14 0 90 COc1ccc(O)c(-c2oc3cc(OC)cc(O)c3c(=O)c2O)c1
15 0 130 COc1ccc(-c2coc3cc(O)c(OC)c(O)c3c2=O)cc1O
16 0 110 COc1cc2oc(-c3ccc(O)cc3)c(O)c(=O)c2c(O)c1OC
17 0 60 COc1cc(C=C2Oc3cc(O)cc(O)c3C2=O)cc(OC)c1O
18 0 20 COc1cc(-c2coc3cc(O)c(OC)c(O)c3c2=O)ccc1O
19 0 10 COc1c(O)cc2c(c1O)C(=O)c1c(cc(C)c(O)c1OC)C2=O
1 0.25910931 131 COc1cc(OC)c(-c2coc3cc(O)cc(O)c3c2=O)cc1O
2 0.17882353 41 COc1c(O)cc(C2COc3cc(O)cc(O)c3C2=O)cc1C=O
3 0.12820513 71 COc1ccc(-c2coc3cc(O)cc(O)c3c2=O)c(OC)c1O
4 0.10588235 121 COc1cc(-c2cc(=O)c3c(O)c(O)cc(OC)c3o2)ccc1O
5 0.099821747 11 C/C=C/c1cc2c(c(=O)o1)-c1c(O)c(O)c(OC)c(C=O)c1CO2
6 0.076923077 181 COc1cc(O)c2c(c1O)C(=O)C(O)=C(C=CC=CC(C)=O)C2=O
7 0.076923077 151 COc1cc(O)c2c(=O)c(O)c(-c3cccc(O)c3OC)oc2c1
8 0.055555556 141 COc1cc2oc(Oc3ccc(O)cc3)c(O)c(=O)c2c(O)c1C
9 0.05 171 O=C(C=Cc1ccc(O)c(O)c1)OCC(=O)c1ccc(O)c(O)c1
10 0.048780488 31 COc1cc2c(cc1O)C1Oc3cc4c(cc3C1(O)CO2)OCO4
11 0.044444444 1 COc1cc(O)c2c(=O)c(O)c(-c3ccc(O)c(OC)c3)oc2c1
12 0.040816327 101 COc1c(O)cccc1-c1coc2cc(O)c(O)c(OC)c2c1=O
13 0 61 CC(O)C(O)c1cc(O)c2c(c1)C(=O)c1cc(O)cc(O)c1C2=O
14 0 81 COc1cc(O)c2c(c1)OC1COc3c(O)cccc3C1(O)C2=O
15 0 91 COc1ccc(-c2cc3cc(O)c(O)cc3oc2=O)c(OC)c1O
16 0 111 COc1cc(O)c2c(c1)C(=O)c1c(O)c(C)c(O)c(OC)c1C2=O
17 0 51 COC(=O)c1ccc2c(=O)c3c(O)cc(CCO)cc3oc2c1O
18 0 21 COc1c(O)cc2oc(-c3ccc(O)cc3)c(OC)c(=O)c2c1O
19 0 161 COC1=CC(=O)C(C2CC(=O)c3c(O)cc(OC)cc3O2)=CC1=O
1 0.350215 122 CC(=O)C1OC(=O)c2cc(O)cc(O)c2C1c1ccc(O)c(O)c1
2 0.27384615 22 COc1ccc(-c2oc3c(OC)c(O)cc(O)c3c(=O)c2O)cc1
3 0.18218218 32 COc1ccc(-c2coc3c(OC)c(O)cc(O)c3c2=O)c(O)c1
4 0.18008233 42 COC(=O)c1c(OC)ccc2oc3cc(CO)cc(O)c3c(=O)c12
5 0.13942308 62 COc1cc(-c2[o+]c3cc(O)cc(O)c3cc2O)cc(OC)c1[O-]
6 0.13903743 142 O=C1CC2c3c(cc(O)cc3OC(c3ccc(O)c(O)c3)C2O)O1
7 0.13248543 52 Cc1cc(O)c(C=O)c(Oc2c(O)c(C)c3c(c2O)C(=O)OC3)c1
8 0.125 92 COc1c(O)cc2c(c1O)C(=O)C(=Cc1ccc(O)c(O)c1)CO2
9 0.093023256 172 COc1c(O)cc2oc(-c3ccc(O)c(O)c3)cc(=O)c2c1OC
10 0.076923077 2 COc1cc(-c2oc3cc(O)cc(O)c3c(=O)c2OC)ccc1O
11 0.064516129 162 COc1c(O)c(OC)c2c(c1OC)C(=O)c1c(O)cccc1C2=O
12 0.064516129 132 COc1ccc(-c2cc(=O)c3c(O)c(OC)c(O)cc3o2)c(O)c1
13 0.058823529 72 COc1cc2c(c(OC)c1O)C(=O)c1c(cc(C)c(O)c1O)C2=O
14 0.043478261 182 COc1cc2c(cc1O)OC1c3cc(O)cc(O)c3COC1C2=O
15 0.04 12 COc1cc(-c2cc(=O)c3c(O)c(OC)c(O)cc3o2)ccc1O
16 0.039215686 82 COc1cc(-c2cc(=O)c3c(O)cc(OC)c(O)c3o2)ccc1O
17 0 112 COc1cc(-c2coc3cc(O)cc(O)c3c2=O)cc(OC)c1O
18 0 152 COc1cc(O)c2c(=O)cc(-c3cc(O)c(OC)c(O)c3)oc2c1
19 0 102 COc1cc(C)c2c(c1)Oc1c(cc(O)c(C(=O)O)c1C)OC2=O
1 0.18588859 43 COC(=O)c1cc(OC)cc2oc3cc(CO)cc(O)c3c(=O)c12
2 0.18503119 143 COc1cc(-c2coc3c(OC)c(O)cc(O)c3c2=O)ccc1O
3 0.18487762 103 CC(=O)C1=C(O)C=C2Oc3c(C(C)=O)c(O)c(C)c(O)c3C2C1=O
4 0.15384615 53 CC(=O)CC1(O)C(=O)c2c(O)cc(C)c3c(O)cc(O)c(c23)C1=O
5 0.15 13 COc1c(-c2ccc(O)c(O)c2)oc2c(OC)c(O)ccc2c1=O
6 0.081632653 163 COc1cc2occ(-c3ccc(O)c(O)c3)c(=O)c2c(O)c1OC
7 0.076923077 93 COc1c(O)cc2oc(-c3ccccc3O)c(OC)c(=O)c2c1O
8 0.068965517 3 COc1cc(O)c2c(=O)c(O)c(-c3ccc(OC)c(O)c3)oc2c1
9 0.064516129 83 COc1cc(O)c2c(=O)c(-c3cccc(O)c3OC)coc2c1O
10 0.064516129 33 COc1cc2c(c3oc(=O)c4c(c13)CCC4=O)[C@]1(O)CCO[C@@H]1O2
11 0.048780488 133 COc1c(O)ccc2c1OCC1(O)c3cc4c(cc3OC21)OCO4
12 0.045454545 123 COc1ccc(O)cc1-c1oc2cc(O)cc(OC)c2c(=O)c1O
13 0.043478261 63 COc1cc(OC)c2c(=O)c(O)c(-c3ccc(O)c(O)c3)oc2c1
14 0.041666667 113 COc1ccc2c(=O)c(OC)c(-c3cc(O)c(O)c(O)c3)oc2c1
15 0 73 COc1c(O)cc2c(c1O)C(=O)C1(O)c3ccccc3OCC1O2
16 0 153 COc1c(O)c(OC)c2oc(-c3ccccc3)c(O)c(=O)c2c1O
17 0 23 COc1c(O)c(OC)c2oc(-c3ccccc3O)cc(=O)c2c1O
18 0 173 COc1cc(C)c(O)c2c1C(=O)c1c(cc(O)c(OC)c1O)C2=O
19 0 183 COc1cc2c(c(OC)c1O)C(=O)c1c(O)c(C)cc(O)c1C2=O
1 0.20940171 114 COc1cc(-c2coc3cc(O)cc(O)c3c2=O)c(OC)cc1O
2 0.13942308 4 COc1ccc(-c2cc(=O)c3c(O)c(OC)c(O)c(O)c3o2)cc1
3 0.13752914 184 COc1c(O)c(OC)c2c(c1OC)C(=O)c1cccc(O)c1C2=O
4 0.12136752 24 COc1c(O)c(O)c2c(=O)cc(-c3ccc(O)cc3)oc2c1OC
5 0.11764706 94 COc1cc(O)cc2c1C(=O)C1OCc3cc(O)c(O)cc3C1O2
6 0.10997067 104 COc1cc2c(c3oc(=O)c4c(c13)CCC4=O)C1C(O)COC1O2
7 0.097560976 64 COc1cc2c(cc1O)OCC1(O)c3cc4c(cc3OC21)OCO4
8 0.088888889 174 COc1c(O)c(O)c2c(=O)cc(-c3ccccc3O)oc2c1OC
9 0.085106383 134 COc1cc(O)c2c(=O)cc(-c3c(OC)ccc(O)c3O)oc2c1
10 0.076923077 44 COc1ccc(-c2coc3c(OC)c(O)cc(O)c3c2=O)cc1O
11 0.076923077 144 COc1cc(O)cc(-c2cc(=O)c3c(O)c(OC)c(O)cc3o2)c1
12 0.055555556 124 COc1cc(OC)c2c(=O)c(-c3cc(O)c(O)c(O)c3)coc2c1
13 0.045454545 74 COc1cc(-c2oc3cc(O)cc(OC)c3c(=O)c2O)ccc1O
14 0.040816327 14 COc1ccc(-c2oc3cc(O)cc(O)c3c(=O)c2OC)cc1O
15 0.039215686 54 COC1=CC(=O)c2c(O)c(/C=C/C=C/C(C)=O)c(O)c(O)c2C1=O
16 0.039215686 154 COc1c(-c2ccc(O)c(C)c2)oc2cc(O)c(O)c(O)c2c1=O
17 0 84 COc1ccc(Oc2cc(=O)c3c(O)c(OC)c(O)cc3o2)cc1
18 0 34 COc1c(O)c(OC)c2oc(-c3ccc(O)cc3)cc(=O)c2c1O
19 0 164 COc1c(O)cc2oc(-c3ccc(O)cc3)c(O)c(=O)c2c1OC
1 0.31280348 5 COC(=O)C1=CC(=O)C=C(OC)[C@@]12Oc1cc(C)cc(O)c1C2=O
2 0.247622 125 COc1ccc(-c2cc(=O)c3c(O)cc(O)c(O)c3o2)cc1OC
3 0.23348873 85 O=CC=Cc1ccc2c(C=CCO)c(O)c(O)c(O)c2c(=O)c1O
4 0.16824794 135 COc1c(O)ccc2c1OC1c3cc(O)cc(O)c3COC1C2=O
5 0.15384615 115 COc1cc(O)c2c(=O)c3cc(OC)c(OC(C)=O)cc3oc2c1
6 0.1503268 75 COc1c(O)cc2oc(-c3ccc(C)c(O)c3)c(O)c(=O)c2c1O
7 0.1429475 15 COc1cc2c(c3oc(=O)c4c(c13)CCOC4=O)C1CCOC1O2
8 0.11244378 105 COc1cc(-c2coc3cc(OC)c(O)c(O)c3c2=O)ccc1O
9 0.1015873 95 CC(=O)OC1C(=O)c2c(O)cc(O)cc2OC1c1ccc(O)cc1
10 0.098039216 45 COc1c(O)ccc2c1C(=O)C1=C(C2=O)C2OC(=O)CC2OC1C
11 0.090909091 175 COc1c(C2COc3cc(O)cc(O)c3C2=O)ccc2c1OCO2
12 0.076923077 25 COc1cc2c(c(O)c1OC)C(=O)c1cc(O)c(C)c(O)c1C2=O
13 0.071428571 145 COc1ccc2oc3cc4c(c(OC)c3c(=O)c2c1OC)OCO4
14 0.051282051 185 COCc1ccc2c(c1O)C(=O)c1cc(O)c(OC)c(O)c1C2=O
15 0.05 35 O=C(/C=C/c1ccc(O)c(O)c1)OCC(=O)c1ccc(O)c(O)c1
16 0.044444444 55 Cc1c2c(c(O)c3c1oc1c(O)c(O)c(C(=O)O)c(C)c13)COC2
17 0.040816327 155 COc1ccc(-c2oc3cc(O)c(OC)c(O)c3c(=O)c2O)cc1
18 0 65 COc1cc(-c2cc(=O)c3cc(O)c(O)cc3o2)cc(OC)c1O
19 0 165 COc1cc(-c2oc3cc(O)ccc3c(=O)c2O)cc(OC)c1O
1 0.31280348 6 COC(=O)C1=CC(=O)C=C(OC)[C@]12Oc1cc(C)cc(O)c1C2=O
2 0.20903226 76 COc1c(-c2ccc(O)c(O)c2)oc2c(C)c(O)cc(O)c2c1=O
3 0.20261137 116 CC(=O)Oc1ccc(C=Cc2cc(O)cc(=O)o2)cc1OC(C)=O
4 0.1429475 46 COc1cc2c(c3oc(=O)c4c(c13)CCOC4=O)[C@H]1CCO[C@H]1O2
5 0.1372549 136 COc1c(-c2ccc(O)c(O)c2)oc2cc(O)c(C)c(O)c2c1=O
6 0.10588235 176 COc1ccc(-c2cc(=O)c3c(O)c(O)c(OC)cc3o2)cc1O
7 0.097560976 36 COc1cc2c(cc1O)OC[C@@]1(O)c3cc4c(cc3O[C@@H]21)OCO4
8 0.068965517 66 COc1c(O)ccc2c1C(=O)c1c(OC)c(O)c(C)c(O)c1C2=O
9 0.064516129 16 COc1cc2c(c3oc(=O)c4c(c13)CCC4=O)C1(O)CCOC1O2
10 0.057142857 96 COc1cc2c(c(OC)c1O)C(=O)c1ccc(CO)c(O)c1C2=O
11 0.05 106 COc1cc(-c2c(O)oc3cc(O)cc(OC)c3c2=O)ccc1O
12 0.048780488 26 COc1c(O)cc2c(c1O)C1Oc3cc4c(cc3C1CO2)OCO4
13 0.042553191 186 Cc1cc(O)cc2c1C(=O)Oc1c(C)c(O)c(C(=O)O)c(C)c1O2
14 0.041666667 166 COc1cc(O)c2c(c1O)OCC(=Cc1ccc(O)c(O)c1)C2=O
15 0.039215686 146 COc1ccc(-c2oc3c(C)c(O)c(O)c(O)c3c(=O)c2O)cc1
16 0 86 COc1ccc(-c2cc(=O)c3c(O)c(O)c(OC)c(O)c3o2)cc1
17 0 126 COc1cc(OC)c(O)c(-c2cc(=O)c3c(O)cc(O)cc3o2)c1
18 0 56 C[C@@H](O)[C@@H](O)c1cc(O)c2c(c1)C(=O)c1cc(O)cc(O)c1C2=O
19 0 156 COc1cc(O)c2c(=O)cc(-c3cc(O)ccc3O)oc2c1OC
1 0.26813187 57 COc1cc(O)c2c(c1)C(=O)c1cc(OC)c(OC)c(O)c1C2=O
2 0.24475524 147 COc1cc(O)c(-c2coc3cc(O)cc(O)c3c2=O)cc1OC
3 0.18904429 127 COC(=O)c1ccc(O)c2oc3cc(CCO)cc(O)c3c(=O)c12
4 0.16190476 27 COc1c(-c2ccc(O)c(O)c2)oc2cc(O)cc(OC)c2c1=O
5 0.1429475 37 COc1cc2c(c3oc(=O)c4c(c13)CCOC4=O)[C@@H]1CCO[C@@H]1O2
6 0.14143921 7 COc1cc(-c2cc(=O)c3c(O)cc(O)cc3o2)cc(OC)c1O
7 0.12136752 67 COc1cc(O)c2c(=O)cc(-c3c(O)cccc3O)oc2c1OC
8 0.12040134 77 COc1cc(OC)cc(-c2oc3cc(O)cc(O)c3c(=O)c2O)c1
9 0.11064426 157 COc1ccc(-c2oc3c(O)c(OC)cc(O)c3c(=O)c2O)cc1
10 0.10137672 17 COc1cc2c(c3oc(=O)c4c(c13)CCC4=O)C1CC(O)OC1O2
11 0.08 117 COc1ccc(-c2oc3c(O)c(O)cc(O)c3c(=O)c2OC)cc1
12 0.060606061 167 COc1c(O)cc2c(c1OC)C(=O)c1c(O)cc(C)c(O)c1C2=O
13 0.058823529 47 COc1ccc2c(c1O)C(=O)C1=C(C2=O)C2OC(=O)CC2OC1C
14 0.04 137 COc1c(O)c(OC)c2occ(-c3ccc(O)cc3)c(=O)c2c1O
15 0.04 87 Cc1cc(O)c(C)c2c1C(=O)Oc1cc(O)c(C(=O)O)c(C)c1O2
16 0 177 COc1cc(-c2cc(=O)c3c(O)cc(O)cc3o2)cc(O)c1OC
17 0 187 COC(=O)c1c(O)cc2oc3c(C(=O)O)c(C)cc(O)c3c2c1C
18 0 107 COc1cc(O)ccc1-c1oc2cc(O)cc(OC)c2c(=O)c1O
19 0 97 COc1cc(OC)c2c(=O)cc(-c3cc(O)c(O)cc3O)oc2c1
1 0.27300151 138 COc1cc2occ(-c3cccc(O)c3OC)c(=O)c2c(O)c1O
2 0.18491747 18 COc1cc2c(c3oc(=O)c4c(c13)CCC4O)C1(O)C=COC1O2
3 0.15873016 68 COc1c(O)cc(O)c2c1OCC(=Cc1ccc(O)c(O)c1)C2=O
4 0.15873016 168 COc1cc(O)cc2c1C(=O)C1OCc3c(ccc(O)c3O)C1O2
5 0.14451613 88 COc1cc(O)c2c(C=O)c(-c3ccc(O)c(O)c3OC)oc2c1
6 0.10666667 58 COc1c(C)c2c(c(O)c1C=O)C(=O)Oc1c(C)cc(O)cc1O2
7 0.090909091 8 COc1cc2oc(-c3ccc(O)c(O)c3)cc(=O)c2c(O)c1OC
8 0.078431373 148 CCC(O)c1cc(O)c2c(c1O)C(=O)c1cc(O)cc(O)c1C2=O
9 0.076923077 28 COc1ccc(-c2oc3cc(O)cc(O)c3c(=O)c2O)cc1OC
10 0.057142857 48 CO[C@H](C)c1c(O)cc2c(c1O)C(=O)c1c(O)cc(O)cc1C2=O
11 0.057142857 118 COC(C)c1c(O)cc2c(c1O)C(=O)c1c(O)cc(O)cc1C2=O
12 0.046511628 108 COc1c(OC)c(O)c2c(=O)cc(-c3ccccc3O)oc2c1O
13 0.042553191 128 COc1cc(O)c2c(=O)cc(-c3ccc(OC)c(O)c3O)oc2c1
14 0 178 COC(=O)c1c(C)cc(O)c2c1oc1cc(O)c(C(=O)O)c(C)c12
15 0 158 COc1cc2oc3c(C(=O)O)c(C)cc(O)c3c2c(C)c1C(=O)O
16 0 98 COC1=CC(=O)C(C2CC(=O)c3cc(OC)cc(O)c3O2)=CC1=O
17 0 78 COc1cc(O)c2c(=O)c(OC)c(-c3ccc(O)cc3)oc2c1O
18 0 38 COc1cc(O)c2c(=O)c(O)c(-c3ccc(O)cc3)oc2c1OC
1 0.31280348 9 COC(=O)C1=CC(=O)C=C(OC)C12Oc1cc(C)cc(O)c1C2=O
2 0.1993007 129 COc1cc2occ(-c3ccc(O)cc3O)c(=O)c2c(O)c1OC
3 0.19143921 19 COc1cc2c(c(O)c1OC)C(=O)c1c(cc(C)c(O)c1O)C2=O
4 0.18756733 69 COc1cccc(O)c1-c1cc(=O)c2c(O)cc(O)c(OC)c2o1
5 0.18510428 179 COc1cc(-c2oc3c(O)c(O)ccc3c(=O)c2OC)ccc1O
6 0.12570356 29 COc1c(OC)c(O)c2c(=O)cc(-c3ccc(O)cc3)oc2c1O
7 0.10588235 39 COc1cc(-c2cc(=O)c3c(O)c(O)c(OC)cc3o2)ccc1O
8 0.098039216 79 COc1c(O)cc2oc(-c3ccc(O)c(C)c3)c(O)c(=O)c2c1O
9 0.083333333 59 C[C@@H](O)Cc1cc(O)c2c(c1)C(=O)c1c(O)c(O)cc(O)c1C2=O
10 0.076923077 149 COc1cc(OC)c2c(=O)c3cc4c(cc3oc2c1OC)OCO4
11 0.058823529 159 COc1c(O)cc2c(c1OC)C(=O)c1c(cc(C)c(O)c1O)C2=O
12 0.057142857 119 COc1ccc(O)c(-c2coc3cc(O)c(OC)c(O)c3c2=O)c1
13 0.051282051 169 COc1c(-c2ccc(O)cc2)oc2c(OC)c(O)cc(O)c2c1=O
14 0.042553191 89 COc1ccc(-c2oc3cc(O)cc(O)c3c(=O)c2O)c(OC)c1
15 0.042553191 109 COc1ccc(-c2coc3c(O)c(O)c(OC)cc3c2=O)cc1O
16 0.041666667 139 COc1ccc(-c2oc3cc(O)cc(OC)c3c(=O)c2O)cc1O
17 0 49 COc1cc(O)c2c(c1O)C(=O)c1cc(CO)cc(OC)c1C2=O
18 0 99 COc1cc2oc(Oc3ccc(O)cc3)cc(=O)c2c(O)c1OC
