1 0 0 CC1(C)CC(=O)c2cc(CCC(=O)O)c(OC3OC(CO)C(O)C(O)C3O)cc2O1
2 0 10 CC1=CC(=O)C(O)C2(C)C1CC1OC(=O)C(O)C3(O)C4(C)OC(O)C13C2C(O)C4O
3 0 20 COc1cc(O)c2c(=O)oc(COC3OC(CO)C(OC)C(O)C3O)c(C)c2c1C
4 0 30 CC1=CC(=O)[C@@H](O)[C@@]2(C)[C@@H]1C[C@H]1OC(=O)[C@H](O)[C@]3(O)[C@]14CO[C@]3(CO)[C@@H](O)[C@H](O)[C@H]24
1 0.035087719 11 CC(=O)OC(C=CC1OC(=O)C=CC1OC(C)=O)CC(OC(C)=O)C(C)OC(C)=O
2 0 1 COc1cc(O)c2c(=O)oc(CO[C@@H]3O[C@H](CO)[C@@H](OC)[C@H](O)[C@H]3O)c(C)c2c1C
3 0 21 C=C(C)C(O)COC1OC(COC(=O)C=Cc2ccc(O)c(O)c2)C(O)C(O)C1O
4 0 31 CC1=CC(=O)[C@@H](O)[C@]2(C)[C@H]3[C@@H](O)[C@H](O)[C@@]4(CO)OC[C@@]35[C@@H](C[C@@H]12)OC(=O)[C@H](O)[C@]54O
1 0.032258065 12 CC(=O)OC(C)C(C=CC(OC(C)=O)C(OC(C)=O)C1CC=CC(=O)O1)OC(C)=O
2 0 2 COc1cc(O)c2c(=O)oc(C[C@H](C)O[C@@H]3O[C@H](CO)[C@@H](OC)[C@H](O)[C@@H]3O)cc2c1
3 0 22 CC(=CCOC1OC(CO)C(O)C(O)C1O)COC(=O)C=Cc1ccc(O)c(O)c1
4 0 32 CC(C)(C(=O)O)c1ccc(C(CCC=O)OC2OC(C(=O)O)C(O)C(O)C2O)cc1
1 0.058277027 3 CC(=CCO)COC1OC(COC(=O)C=Cc2ccc(O)c(O)c2)C(O)C(O)C1O
2 0.027027027 13 CC(=CCOc1ccc(C=CC(=O)O)cc1O)COC1OC(CO)C(O)C(O)C1O
3 0 23 CC1=CC(=O)C(O)C2(C)C1CC1OC(=O)C(O)C3(O)C4(CO)OCC13C2C(O)C4O
4 0 33 CC1CC(=O)C(=O)C2(C)C1CC1OC(=O)C(O)C3(O)C4(CO)OCC13C2C(O)C4O
1 0.034482759 4 CC(=O)OC(C)C(OC(C)=O)C(OC(C)=O)C(C=CC1CC=CC(=O)O1)OC(C)=O
2 0 14 CC1C(=O)OC2C3C(COC4OC(CO)C(O)C(O)C4O)=CC(=O)C3=CCC(O)C12
3 0 24 CC(=O)CC(C)OC1OC(COC(=O)C=Cc2ccc(O)c(O)c2)C(O)C(O)C1O
1 0 5 CC(C)(OC1OC(CO)C(O)C(O)C1O)C(O)Cc1cc2ccc(=O)oc2cc1O
2 0 15 CC(C)(O)C(O)Cc1cc2ccc(=O)oc2cc1OC1OC(CO)C(O)C(O)C1O
3 0 25 CC(C)(O)C(Cc1c(O)ccc2ccc(=O)oc12)OC1OC(CO)C(O)C(O)C1O
1 0.035714286 26 CC1(C)OC2=C(C(O)C1OC1OC(CO)C(O)C(O)C1O)C1OC(=O)C=CC1C=C2
2 0 6 CC(C)(O)C(Cc1cc2ccc(=O)oc2cc1O)OC1OC(CO)C(O)C(O)C1O
3 0 16 CC1=CC(=O)C(O)C2(C)C1CC1OC(=O)C(O)C3(O)C(C)(O)C(O)C4(O)OCC13C42
1 0 7 COc1cc(C)c2c(=O)cc(C(O)C(C)O)oc2c1C1OC(CO)C(O)C(O)C1O
2 0 17 C=C(COC1OC(CO)C(O)C(O)C1O)C1Oc2cc(C(C)=O)c(O)cc2C1OC
3 0 27 CC(C)(O)C(O)Cc1c(OC2OC(CO)C(O)C(O)C2O)ccc2ccc(=O)oc12
1 0.027027027 8 CC(=CCO)COC1OC(CO)C(OC(=O)C=Cc2ccc(O)c(O)c2)C(O)C1O
2 0 18 CC(C)(OC1OC(CO)C(O)C(O)C1O)C(O)Cc1c(O)ccc2ccc(=O)oc12
3 0 28 CC(=O)OC(C)CC(OC(C)=O)C(C=CC1OC(=O)C=CC1OC(C)=O)OC(C)=O
1 0.027777778 29 O=C(OCc1ccccc1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)C1(O)C=CCCC1O
2 0 9 CC(=O)CC(C)OC1OC(COC(=O)C=Cc2cccc(O)c2O)C(O)C(O)C1O
3 0 19 CC1=CC(=O)C(O)C2(C)C1C(O)C1OC(=O)C(O)C3(O)C4(C)OCC13C2C(O)C4O
