1 0.17621073 20 COc1cc2c(cc1O)CCN(C)[C@@H]2Cc1ccc(Oc2cc(C[C@@H]3c4cc(OC)c(OC)cc4CCN3C)ccc2O)cc1
2 0.094677871 10 COc1cc2c(cc1O)C(Cc1ccc(OC)c(Oc3ccc(CC4NCCc5cc(OC)c(OC)cc54)cc3)c1)N(C)CC2
3 0.090196078 0 COc1ccc(CC2c3cc(Oc4cc(CC5c6cc(O)c(OC)cc6CCN5C)ccc4O)c(OC)cc3CCN2C)cc1
1 0.1572549 1 COc1cc2c(cc1OC)C(Cc1ccc(O)c(Oc3ccc(CC4c5cc(OC)c(OC)cc5CCN4C)cc3)c1)NCC2
2 0.15098039 11 COc1cc2c(cc1O)C(Cc1ccc(Oc3cc(CC4c5cc(OC)c(OC)cc5CCN4C)ccc3O)cc1)N(C)CC2
3 0.15098039 21 COc1cc2c(cc1O)[C@@H](Cc1ccc(O)c(Oc3ccc(C[C@@H]4c5cc(OC)c(OC)cc5CCN4C)cc3)c1)N(C)CC2
1 0.15098039 2 COc1cc2c(cc1O)C(Cc1ccc(O)c(Oc3ccc(CC4c5cc(OC)c(OC)cc5CCN4C)cc3)c1)N(C)CC2
2 0.12977487 12 COc1ccc(CC2c3cc(Oc4c(O)c(OC)cc5c4C(Cc4ccc(O)cc4)N(C)CC5)c(OC)cc3CCN2C)cc1
1 0.070588235 3 COc1cc2c(cc1OC)C(Cc1ccc(O)c(Oc3cc4c(cc3OC)CCN(C)C4Cc3ccc(O)cc3)c1)N(C)CC2
2 0 13 COc1cc2c(cc1O)CCN(C)C2Cc1ccc(O)c(-c2cc(CC3c4cc(OC)c(O)cc4CCN3C)ccc2OC)c1
1 0.023529412 4 COc1cc2c(cc1O)C(Cc1ccc(Oc3cc(CC4c5cc(O)c(OC)cc5CCN4C)ccc3OC)cc1)N(C)CC2
2 0.023529412 14 COc1cc2c(cc1O)C(Cc1cccc(Oc3cc(CC4c5cc(O)c(OC)cc5CCN4C)ccc3OC)c1)N(C)CC2
1 0.17892157 5 COc1cc2c(cc1OC)C(Cc1ccc(Oc3cc(CC4c5cc(OC)c(OC)cc5CCN4C)ccc3O)cc1)NCC2
2 0.10392157 15 COc1cc2c(cc1O)C(Cc1ccc(OC)c(Oc3ccc(CC4c5cc(OC)c(O)cc5CCN4C)cc3)c1)N(C)CC2
1 0.17621073 6 COc1cc2c(cc1O)CCN(C)C2Cc1ccc(Oc2cc(CC3c4cc(OC)c(OC)cc4CCN3C)ccc2O)cc1
2 0.090196078 16 COc1ccc(C[C@@H]2c3cc(Oc4cc(C[C@@H]5c6cc(O)c(OC)cc6CCN5C)ccc4O)c(OC)cc3CCN2C)cc1
1 0.17892157 7 COc1cc2c(cc1O)C(Cc1ccc(Oc3cc(CC4c5cc(OC)c(OC)cc5CCN4C)ccc3OC)cc1)NCC2
2 0.070588235 17 COc1cc2c(cc1OC)[C@@H](Cc1ccc(O)c(Oc3cc4c(cc3OC)CCN(C)[C@@H]4Cc3ccc(O)cc3)c1)N(C)CC2
1 0.12977487 8 COc1cc2c(cc1O)CCN(C)C2Cc1ccc(O)c(Oc2ccc(CC3c4cc(OC)c(OC)cc4CCN3C)cc2)c1
2 0.12977487 18 COc1cc2c(cc1O)CCN(C)[C@@H]2Cc1ccc(O)c(Oc2ccc(C[C@H]3c4cc(OC)c(OC)cc4CCN3C)cc2)c1
1 0.13023736 9 COc1cc2c(cc1OC)C(Cc1ccc(O)c(-c3cc(CC4c5cc(OC)c(OC)cc5CCN4C)ccc3O)c1)NCC2
2 0.12977487 19 COc1cc2c(cc1O)CCN(C)[C@@H]2Cc1ccc(O)c(Oc2ccc(C[C@@H]3c4cc(OC)c(OC)cc4CCN3C)cc2)c1
