1 0.021505376 0 CC(C)=CC(O)C(O)C(C)C1CCC2(C)C3CC=C4C(CCC(OC5OC(COC6OC(CO)C(O)C(O)C6O)C(O)C(O)C5O)C4(C)C)C3(C)CCC12C
2 0 10 CC1(C)CCC2(CO)C(OC3OC(CO)C(O)C(O)C3O)CC3(C)C(=CCC4C5(C)CCC(OC6OC(CO)C(O)C(O)C6O)C(C)(C)C5CCC43C)C2C1
3 0 20 CC(C)=CCC=C(C)C1CCC2(C)C1C(OC1OC(CO)C(O)C(O)C1O)CC1C3(C)CCC(O)C(C)(C)C3C(OC3OC(CO)C(O)C(O)C3O)CC12C
4 0 30 CC(=O)OC[C@@H]1O[C@@H](O[C@@H]2CC[C@@]3(C)C(CC[C@]4(C)C3CC(O[C@@H]3OC[C@H](O)[C@H](O)[C@H]3O)C3[C@@H]([C@@](C)(O)C/C=C/C(C)(C)O)CC[C@]34C)C2(C)C)[C@H](O)[C@H]1O
1 0 1 CC(C)=CC1CC(C)(OC2OC(CO)C(O)C(O)C2O)C2CCC3(C)C2C(CC2C4(C)CCC(OC5OC(CO)C(O)C(O)C5O)C(C)(C)C4CCC23C)O1
2 0 11 CC1CCC2(C)C(O)CC3(C)C(=CCC4C5(C)CCC(OC6OC(CO)C(O)C(O)C6OC6OC(CO)C(O)C(O)C6O)C(C)(C)C5C(O)CC43C)C2C1C
3 0 21 CC1(COC2OC(CO)C(O)C(O)C2O)CCC2(C)C(O)CC3(C)C(=CCC4C5(C)CCC(OC6OC(CO)C(O)C(O)C6O)C(C)(C)C5CCC43C)C2C1
4 0 31 CC(C)C(=O)CC[C@@H](C)[C@H]1[C@@H](O)C[C@@]2(C)[C@@H]3CC[C@@H]4C(C)(C)[C@@H](O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O[C@@H]5O[C@@H](C)[C@H](O)[C@@H](O)[C@H]5O)CC[C@@]45C[C@@]35[C@H](O)C[C@]12C
1 0 2 CO/C1=C\C(C)=C\C(C)C(O)C(C)C/C(C)=C/C=C/C(OC)C(C(C)C(O)C(C)C2(O)CC(O[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3OC)C(C)C(C(C)C)O2)OC1=O
2 0 12 CC(C)C(=O)CCC(C)C1C(O)CC2(C)C3CCC4C(C)(C)C(OC5OC(CO)C(O)C(O)C5OC5OC(C)C(O)C(O)C5O)CCC45CC35CC(O)C12C
3 0 22 CC1(COC2OC(CO)C(O)C(O)C2O)CCC2(C)CCC3(C)C(=CCC4C5(C)CCC(OC6OC(CO)C(O)C(O)C6O)C(C)(CO)C5CCC43C)C2C1
4 0 32 CC(C)C(=O)CC[C@H](C)[C@H]1[C@H](O)C[C@]2(C)[C@@H]3CC[C@@H]4C(C)(C)[C@@H](O[C@H]5O[C@H](CO)[C@@H](O)[C@@H](O)[C@@H]5O[C@H]5O[C@H](C)[C@@H](O)[C@H](O)[C@@H]5O)CC[C@]45C[C@@]35[C@@H](O)C[C@@]12C
1 0.045454545 33 CC(C)=C[C@H]1C[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H]2CC[C@]3(C)[C@@H]2[C@H](C[C@@H]2[C@@]4(C)CC[C@](C)(O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)C(C)(C)[C@H]4CC[C@]23C)O1
2 0 3 CC1OC(OC2CCC3(C)C(CCC4(C)C3CC=C3C5CC(C)(C)CC(O)C5(C)C(O)CC34C)C2(C)CO)C(OC2OC(CO)C(O)C(O)C2O)C(O)C1O
3 0 13 CC(C)=CCCC(C)C1C(OC2OC(CO)C(O)C(O)C2O)CC2(C)C3CC(O)C4C(C)(C)C(OC5OC(CO)C(O)C(O)C5O)CCC45CC35CCC12C
4 0 23 CC1(COC2OC(CO)C(O)C(O)C2O)CCC2(C)CCC3(C)C(=CCC4C5(C)CCC(OC6OC(CO)C(O)C(O)C6O)C(C)(C)C5C(O)CC43C)C2C1
1 0.021505376 14 CC(CCC(O)C(C)(C)O)C1CCC2(C)C3CC=C4C(CCC(OC5OC(CO)C(O)C(O)C5OC5OC(C)C(O)C(O)C5O)C4(C)C)C3(C)C(=O)CC12C
2 0.021505376 24 CC1(C)CC(O)C2(C)CCC3(C)C(=CCC4C5(C)CCC(OC6OC(CO)C(O)C(O)C6OC6OC(CO)C(O)C(O)C6O)C(C)(CO)C5CCC43C)C2C1
3 0 4 CC1(C)CCC2(CO)C(O)CC3(C)C(=CCC4C5(C)CCC(OC6OC(CO)C(O)C(O)C6OC6OC(CO)C(O)C(O)C6O)C(C)(C)C5CCC43C)C2C1
1 0.021505376 5 CC(C)=CCCC(C)(O)C1CCC2(C)C1C(=O)CC1C3(C)CCC(OC4OC(CO)C(O)C(O)C4OC4OC(CO)C(O)C(O)C4O)C(C)(C)C3CCC12C
2 0 15 CC(C)=CCCC(C)(OC1OC(CO)C(O)C(O)C1O)C1CCC2(C)C1CCC1C3(C=O)CCC(OC4OC(CO)C(O)C(O)C4O)C(C)(C)C3CCC12C
3 0 25 CC1OC(OC(C)(C)C=CCC(C)(O)C2CCC3(C)C4CC=C5C(CCC(OC6OC(CO)C(O)C(O)C6O)C5(C)C)C4(C)C(O)CC23C)C(O)C(O)C1O
1 0.02173913 26 CC(C)=CC(CC(C)C1CCC2(C)C3C(OC4OC(CO)C(O)C(O)C4O)C=C4C(CCC(O)C4(C)C)C3(C)CCC12C)OC1OC(CO)C(O)C(O)C1O
2 0.021505376 16 CC(C)=CCC=C(C)C1CCC2(C)C1C(O)CC1C3(C)CC(O)C(OC4OC(CO)C(O)C(O)C4OC4OC(CO)C(O)C(O)C4O)C(C)(C)C3CCC12C
3 0 6 C=C(CCC=C(C)C)C1CCC2(C)C1C(O)CC1C3(C)CC(O)C(OC4OC(CO)C(O)C(O)C4OC4OC(CO)C(O)C(O)C4O)C(C)(C)C3CCC12C
1 0 7 CC1OC(OC2C(OC3CCC4(C)C(CCC5(C)C4CC4OC6(C(C)(C)O)CCC(C)(O6)C6CCC5(C)C46)C3(C)C)OC(CO)C(O)C2O)C(O)C(O)C1O
2 0 17 CC(C)=CCCC(C)(O)C1CCC2(C)C1CCC1C3(C=O)CCC(OC4OC(CO)C(O)C(O)C4OC4OC(CO)C(O)C(O)C4O)C(C)(C)C3CCC12C
3 0 27 COC1CC(OC2CCC3(C)C(=CCC4C3CCC3(C)C(C(C)O)CCC43O)C2)OC(C)C1OC1CC(OC)C(OC2OC(C)C(O)C(OC)C2O)C(C)O1
1 0 8 COC1=CC(C)=CC(C)C(O)C(C)CC(C)=CC=CC(OC)C(C(C)C(O)C(C)C2(O)CC(OC3OC(C)C(O)C(O)C3OC)C(C)C(C(C)C)O2)OC1=O
2 0 18 CC1(C)CCC2(C)C(OC3OC(CO)C(O)C(O)C3O)CC3(C)C(=CCC4C5(C)CCC(OC6OC(CO)C(O)C(O)C6O)C(C)(C)C5C(O)CC43C)C2C1
3 0 28 CC(C)C(=O)CCC(C)C1C(O)CC2(C)C3CCC4C(C)(C)C(OC5OC(CO)C(O)C(O)C5OC5OC(C)C(O)C(O)C5O)CCC45CC35C(O)CC12C
1 0.021505376 19 CCC(O)CC1CCC(C(C)C(=O)OC(C)CC2CCC(C(C)C(=O)OC(CC)CC3CCC(C(C)C(=O)OC(C)CC4CCC(C(C)C(=O)O)O4)O3)O2)O1
2 0 9 CC1OC(OC2C(CO)OC(OC3CCC45CC46CCC4(C)C(C(C)C7CC(O)C(C)(C)O7)C(O)CC4(C)C6CCC5C3(C)C)C(O)C2O)C(O)C(O)C1O
3 0 29 CC(C)=CCCC(C)(O)C1C(O)CC2(C)C1C(=O)CC1C3(C)CCC(OC4OC(CO)C(O)C(O)C4OC4OC(C)C(O)C(O)C4O)C(C)(C)C3CCC12C
