1 0.070228091 50 CC=Cc1cc2c(c(=O)o1)-c1c(O)c(O)c(OC)c(C=O)c1C(O)O2
2 0 0 COc1cc(O)c2c(=O)c(OC)c(-c3cc(O)c(O)c(O)c3)oc2c1
3 0 10 COc1cc2c(c3oc(=O)c4c(c13)CCC4=O)C1C(O2)OC(O)C1O
4 0 20 COc1cc(O)c([C@@H](C=O)[C@@H](O)C=O)c2oc(=O)c3c(c12)CCC3=O
5 0 30 COc1cc(O)c(C(C=O)C(O)C=O)c2oc(=O)c3c(c12)CCC3=O
6 0 40 COc1cc(O)c(-c2cc(=O)c3c(O)cc(O)c(OC)c3o2)cc1O
7 0 60 COc1ccc(-c2oc3cc(O)c(O)c(O)c3c(=O)c2OC)cc1O
8 0 70 COc1cc(-c2cc(=O)c3c(O)c(OC)c(O)cc3o2)c(O)cc1O
9 0 80 COc1cc(-c2oc3cc(O)cc(O)c3c(=O)c2OC)cc(O)c1O
1 0.029411765 1 COc1cc(O)c2c(=O)c(O)c(-c3cc(O)c(OC)c(O)c3)oc2c1
2 0 11 COc1c(O)ccc(O)c1-c1cc(=O)c2c(O)cc(O)c(OC)c2o1
3 0 21 COc1c(-c2ccc(O)c(O)c2)oc2c(OC)c(O)cc(O)c2c1=O
4 0 31 COc1cc(-c2cc(=O)c3c(O)c(O)c(OC)cc3o2)cc(O)c1O
5 0 41 COc1ccc(Oc2cc(=O)c3c(O)c(OC)c(O)cc3o2)cc1O
6 0 51 COc1ccc(-c2oc3cc(O)c(OC)c(O)c3c(=O)c2O)cc1O
7 0 61 COc1cc(O)c2c(=O)c(O)c(-c3ccc(O)c(O)c3)oc2c1OC
8 0 71 COc1cc(O)c(-c2oc3cc(O)cc(O)c3c(=O)c2OC)cc1O
9 0 81 COC(C)c1c(O)cc2c(c1O)C(=O)c1c(cc(O)c(O)c1O)C2=O
1 0 2 COc1cc2oc(-c3ccc(O)c(O)c3)c(OC)c(=O)c2c(O)c1O
2 0 12 O=c1c(OCCO)c(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12
3 0 22 O=c1c2c(oc3cc4c(c(O)c13)[C@]1(O)C=CO[C@@H]1O4)C[C@H](O)C[C@H]2O
4 0 32 COc1cc(O)c(OC)c2c1C(=O)c1c(O)c(C)c(O)c(O)c1C2=O
5 0 42 COc1c(O)cc(-c2cc(=O)c3c(O)c(OC)c(O)cc3o2)cc1O
6 0 52 COc1cc(O)c(O)cc1-c1oc2cc(O)cc(O)c2c(=O)c1OC
7 0 62 COc1c(O)c2c(c(O)c1OC)C(=O)c1c(cc(O)c(C)c1O)C2=O
8 0 72 COc1cc(-c2oc3c(O)c(O)cc(O)c3c(=O)c2OC)ccc1O
9 0 82 COc1cc(-c2coc3c(O)c(O)c(OC)c(O)c3c2=O)ccc1O
1 0.029411765 63 COc1c(O)cc(-c2oc3cc(O)c(C)c(O)c3c(=O)c2O)cc1O
2 0 3 COc1cc(-c2oc3cc(O)cc(O)c3c(=O)c2O)cc(OC)c1O
3 0 13 CC(O)c1c(O)cc2oc(-c3ccc(O)c(O)c3)c(O)c(=O)c2c1O
4 0 23 COC(=O)[C@]12Oc3cccc(O)c3C(=O)C1=C(OC)OC=C(C)C2=O
5 0 33 COc1cc2c(=O)c(OC)c(-c3ccc(O)c(O)c3)oc2c(O)c1O
6 0 43 COc1cc(-c2cc(=O)c3c(O)cc(O)c(OC)c3o2)c(O)cc1O
7 0 53 COC(=O)C1(c2c(OC)oc3cccc(O)c3c2=O)OC=C(C)C1=O
8 0 73 COc1c(-c2ccc(O)c(O)c2)oc2c(O)c(O)cc(OC)c2c1=O
9 0 83 COc1c(C)c(C(=O)O)cc2c1Oc1c(O)c(O)cc(C)c1C(=O)O2
1 0 4 COc1c(O)cc2oc(-c3ccc(O)c(O)c3)c(OC)c(=O)c2c1O
2 0 14 COc1cc(-c2oc3cc(O)c(OC)c(O)c3c(=O)c2O)ccc1O
3 0 24 C/C=C/c1cc2c(c(=O)o1)-c1c(O)c(O)c(OC)c(C(=O)O)c1CO2
4 0 34 COc1c(O)cc(-c2cc(=O)c3c(O)cc(O)c(OC)c3o2)cc1O
5 0 44 COc1cc(-c2oc3cc(O)cc(O)c3c(=O)c2O)cc(O)c1OC
6 0 54 COc1ccc(-c2oc3c(O)c(O)cc(O)c3c(=O)c2OC)cc1O
7 0 64 COc1cc2c(=O)c(-c3ccc(O)c(O)c3)c(OC)oc2c(O)c1O
8 0 74 COc1cc(-c2cc(=O)c3c(O)c(OC)c(O)cc3o2)cc(O)c1O
9 0 84 COc1ccc(-c2oc3cc(O)cc(O)c3c(=O)c2O)c(OC)c1O
1 0.040816327 85 COC1=Cc2c3c4c(cc(OC)c(O)c4oc2=O)C(=O)O[C@@H]3[C@H]1OC
2 0.03030303 75 COc1cc2c(c3oc(=O)c4c(c13)CCOC4=O)C1C(O)COC1O2
3 0 5 CC(=O)O[C@H]1C(=O)c2c(O)cc(O)cc2O[C@@H]1c1ccc(O)c(O)c1
4 0 15 COc1cc(-c2oc3c(OC)c(O)cc(O)c3c(=O)c2O)ccc1O
5 0 25 CO[C@H](C)c1c(O)cc2c(c1O)C(=O)c1c(cc(O)c(O)c1O)C2=O
6 0 35 COc1cc(Oc2cc(=O)c3c(O)c(OC)c(O)cc3o2)ccc1O
7 0 45 COC(=O)C12Oc3cccc(O)c3C(=O)C1=C(OC)OC=C(C)C2=O
8 0 55 COc1cc(-c2oc3cc(O)c(O)c(O)c3c(=O)c2OC)ccc1O
9 0 65 COC(=O)c1c(O)c(O)c2oc3c(C(=O)O)c(C)cc(O)c3c2c1C
1 0.073322422 86 COC1=CC(=O)c2c(OC(C)=O)c3c(c(O)c2C1=O)CC(C)OC3=O
2 0.035087719 16 COc1ccc(-c2cc(=O)c3c(O)c(O)c(O)c(O)c3o2)cc1OC
3 0 6 COc1cc2c(c3oc(=O)c4c(c13)CCC4=O)[C@@H]1C(O)C(O)O[C@@H]1O2
4 0 26 COc1cc2c(c(O)c1O)C(=O)C1C(O)=C(C(=O)O)C(C)=CC1C2=O
5 0 36 COc1cc(O)c2c(c1OC)C(=O)c1c(O)c(C)c(O)c(O)c1C2=O
6 0 46 COc1c(O)cc2oc(-c3cc(O)cc(O)c3)c(OC)c(=O)c2c1O
7 0 56 COc1cc(-c2oc3cc(O)cc(O)c3c(=O)c2O)c(OC)cc1O
8 0 66 Cc1cc(O)c(C=O)c(O)c1C(=O)OCc1cc(O)c(C=O)c(O)c1
9 0 76 COc1cc(O)c2c(=O)c(OC)c(-c3ccc(O)c(O)c3)oc2c1O
1 0.070228091 7 C/C=C/c1cc2c(c(=O)o1)-c1c(O)c(O)c(OC)c(C=O)c1C(O)O2
2 0.069411765 27 COC1=CC(=O)c2c(O)c3c(c(O)c2C1=O)[C@@H]1O[C@@H](C)C[C@@H]1OC3=O
3 0.029850746 37 COc1cc2c(c3oc(=O)c4c(c13)CCC4=O)C1(O)C(O)COC1O2
4 0 17 COc1cc2c(c3oc(=O)c4c(c13)CCOC4=O)C1CC(O)OC1O2
5 0 47 O=C(C=Cc1ccc(O)c(O)c1)OC(C(=O)O)c1ccc(O)c(O)c1
6 0 57 CC=Cc1cc2c(c(=O)o1)-c1c(O)c(O)c(OC)c(C(=O)O)c1CO2
7 0 67 COc1c(OC)c(O)c2c(=O)cc(-c3ccc(O)c(O)c3)oc2c1O
8 0 77 COc1c(O)c(O)c2c(=O)cc(-c3c(O)cccc3O)oc2c1OC
1 0.058823529 18 COc1cc2c(c3oc(=O)c4c(c13)CCOC4=O)C1(O)CCOC1O2
2 0.033333333 48 COC(=O)c1cc(O)c(OC)c2oc3cc(OC)cc(O)c3c(=O)c12
3 0 8 COc1c(O)cc(-c2oc3cc(O)cc(O)c3c(=O)c2OC)cc1O
4 0 28 COc1c(O)c(OC)c2oc(-c3ccc(O)c(O)c3)cc(=O)c2c1O
5 0 38 O=C(O)CC(=O)OCCC=CC1=C(O)C(=O)c2cccc(O)c2C1=O
6 0 58 COC(=O)C1(O)c2c(oc(-c3ccc(O)cc3)cc2=O)OC=CC1O
7 0 68 COc1c(O)c(O)c2oc(-c3ccc(O)cc3)c(OC)c(=O)c2c1O
8 0 78 COc1cc2c(=O)c(O)c(-c3cc(O)c(O)c(OC)c3)oc2cc1O
1 0.029411765 69 COc1c(O)c(O)c2c(=O)cc(-c3ccc(O)c(O)c3)oc2c1OC
2 0 9 COc1cc2oc(-c3ccc(O)c(O)c3)c(O)c(=O)c2c(O)c1OC
3 0 19 COc1cc2c(c3oc(=O)c4c(c13)CCC4=O)[C@H]1[C@@H](O2)O[C@@H](O)[C@@H]1O
4 0 29 CC(=O)OC1C(=O)c2c(O)cc(O)cc2OC1c1ccc(O)c(O)c1
5 0 39 COc1cc2oc(-c3cc(O)c(O)c(O)c3)cc(=O)c2c(O)c1OC
6 0 49 COc1c(-c2cc(O)c(O)c(O)c2)oc2cc(O)c(C)c(O)c2c1=O
7 0 59 COC(=O)C1=CC(OC)=CC(=O)C12OC(=O)c1c(O)cc(C)cc1O2
8 0 79 COc1cc(-c2oc3c(O)c(O)c(OC)cc3c(=O)c2O)ccc1O
