1 0.20697168 90 COC(=O)c1c(OC)ccc2oc3cccc(O)c3c(=O)c12
2 0.2037037 80 COC(=O)c1cc(C)cc2oc3cc(O)cc(O)c3c(=O)c12
3 0.14814815 170 COc1c2c(c(OC)c3c(=O)c4ccccc4oc13)OCO2
4 0.11774601 0 COc1cc2oc(-c3ccc(O)cc3)cc(=O)c2c(O)c1O
5 0.068965517 220 COC1=CC(=O)C(=O)c2cc3oc(C)cc(=O)c3c(OC)c21
6 0.060606061 180 COc1c(CO)c(O)cc2c1C(=O)c1cccc(O)c1C2=O
7 0.057142857 210 COc1ccc(O)c2c1C(=O)c1c(O)c(C)cc(O)c1C2=O
8 0.057142857 40 Oc1ccc2c(c1)OCC1(O)c3cc4c(cc3OC21)OCO4
9 0.054054054 30 COc1cc(O)c2c(=O)c(-c3ccc(O)cc3O)coc2c1
10 0.054054054 50 COc1c(O)cc(O)c2c(=O)cc(-c3ccc(O)cc3)oc12
11 0.052631579 70 COc1cccc2c(=O)oc3cc(CO)cc(O)c3c(=O)c12
12 0.051282051 160 Oc1ccc2c(c1O)OC1c3ccc4c(c3OCC21)OCO4
13 0.042553191 100 COc1cc(O)ccc1-c1coc2cc(O)cc(O)c2c1=O
14 0.041666667 190 COc1ccc(-c2c(O)c3ccc(O)cc3oc2=O)c(O)c1
15 0 110 COc1cc(O)cc2oc(-c3cccc(O)c3)c(O)c(=O)c12
16 0 200 COc1ccc(-c2c(O)oc3cc(O)cc(O)c3c2=O)cc1
17 0 150 COc1cc(O)c2c(=O)c(O)c(-c3ccccc3O)oc2c1
18 0 140 COc1c(O)ccc(-c2cc3cc4c(cc3o2)OCO4)c1O
19 0 130 CC1OC2CC(=O)OC2C2=C1C(=O)c1c(O)cccc1C2=O
20 0 120 COc1c(O)cc(-c2coc3cc(O)ccc3c2=O)cc1O
21 0 60 Cc1cc(O)cc(O)c1-c1cc(=O)c2c(O)cc(O)cc2o1
22 0 20 COc1c(O)cc2oc(-c3ccccc3O)cc(=O)c2c1O
23 0 10 COc1ccc(-c2cc(=O)c3c(O)cc(O)cc3o2)cc1O
1 0.20077973 71 COC(=O)c1ccc(O)c2oc3cc(C)cc(O)c3c(=O)c12
2 0.14814815 61 COC(=O)c1cc(O)cc2oc3cc(C)c(O)cc3c(=O)c12
3 0.12285456 221 Oc1cc2c(cc1O)=C1c3ccc(O)c(O)c3OCC1(O)C=2
4 0.12285456 121 COc1c(C)c(O)cc2c1C(=O)c1ccc(O)c(O)c1C2=O
5 0.10096154 141 Cc1cc(-c2cc(=O)c3c(O)c(O)c(O)cc3o2)ccc1O
6 0.066666667 191 COc1ccc(C=C2Oc3cc(O)cc(O)c3OC2=O)cc1
7 0.0625 111 COc1c(O)c(C)cc2c1C(=O)c1c(O)cc(O)cc1C2=O
8 0.054054054 41 COc1c(O)cc(O)c2c(=O)c(-c3ccc(O)cc3)coc12
9 0.052631579 201 COc1cc(O)c2c(c1)C(=O)c1c(O)cc(C)c(O)c1C2=O
10 0.051282051 51 COc1cc(O)c2c(=O)c3c(O)cc(C)cc3oc(=O)c2c1
11 0.047619048 31 COc1cc(O)c2c(=O)c(-c3ccc(O)c(O)c3)coc2c1
12 0.047619048 21 COc1cc(-c2coc3cc(O)cc(O)c3c2=O)ccc1O
13 0.047619048 211 COc1cc(O)c(O)cc1-c1coc2cc(O)ccc2c1=O
14 0.045454545 161 COc1c(O)ccc2c(=O)cc(-c3ccc(O)c(O)c3)oc12
15 0 81 Cc1cc(O)cc(O)c1-c1cc2cc(O)cc(O)c2c(=O)o1
16 0 91 Cc1cccc(O)c1-c1oc2cc(O)cc(O)c2c(=O)c1O
17 0 101 COc1ccc2c(c1O)C(=O)c1cc(O)c(C)c(O)c1C2=O
18 0 1 COc1c(-c2ccc(O)cc2)oc2cc(O)cc(O)c2c1=O
19 0 131 COc1ccc(O)c(-c2cc(=O)c3c(O)cc(O)cc3o2)c1
20 0 151 COc1cc(O)c2c(c1O)C(=O)c1cc(C)c(O)cc1C2=O
21 0 171 O=C1CC(c2ccc3c(c2)OCO3)Oc2cc(O)cc(O)c21
22 0 181 O=C1CC(c2ccccc2O)Oc2cc3c(c(O)c21)OCO3
23 0 11 COc1ccc(-c2oc3cc(O)cc(O)c3c(=O)c2O)cc1
1 0.19312169 142 Oc1cc2c(cc1O)C1Oc3cc4c(cc3C1CO2)OCO4
2 0.11579818 122 COc1c(-c2coc3cc(O)ccc3c2=O)ccc(O)c1O
3 0.071428571 72 COc1c(O)ccc2c(=O)oc3cc(C)cc(O)c3c(=O)c12
4 0.064516129 162 COc1cc(O)c2c(c1)C(=O)c1cc(O)cc(OC)c1C2=O
5 0.064516129 92 COc1ccc(O)c2c1C(=O)c1ccc(CO)c(O)c1C2=O
6 0.055555556 62 COc1cc2c(cc1CO)C(=O)c1cc(O)cc(O)c1C2=O
7 0.048780488 42 COc1ccc(-c2oc3cc(O)ccc3c(=O)c2O)cc1O
8 0.047619048 22 Cc1c(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c2c1=O
9 0.046511628 132 COc1c(O)c(O)cc2c(=O)c(O)c(-c3ccccc3)oc12
10 0.045454545 202 COc1c(-c2ccc(O)c(O)c2)oc2cc(O)ccc2c1=O
11 0.044444444 52 COc1cc(O)cc2c(=O)oc3cc(C)cc(O)c3c(=O)c12
12 0.043478261 172 COc1c(O)cc2occ(-c3ccccc3O)c(=O)c2c1O
13 0.043478261 112 COc1c(-c2ccc(O)cc2)oc2c(O)c(O)ccc2c1=O
14 0.040816327 212 COc1cc2oc(-c3ccc(O)cc3O)c(C=O)c2cc1O
15 0.04 102 O=C1c2ccc(O)cc2OC2c3cc(O)c(O)cc3COC12
16 0.038461538 12 COc1c(O)ccc2c1O/C(=C\c1ccc(O)c(O)c1)C2=O
17 0 152 COc1cc(O)c2c(c1O)C(=O)c1cc(O)c(C)cc1C2=O
18 0 82 COc1cc(-c2[o+]c3cc(O)cc(O)c3cc2[O-])ccc1O
19 0 32 CC(=O)Oc1ccccc1C(=O)Oc1ccccc1C(=O)O
20 0 182 COc1cc(O)cc2oc(-c3ccc(O)cc3)c(O)c(=O)c12
21 0 192 COc1cc(-c2cc3ccc(O)cc3oc2=O)c(O)cc1O
22 0 2 O=C1c2ccc(O)cc2OC[C@H]1c1cc2c(cc1O)OCO2
1 0.0625 183 COc1c(CO)c(O)cc2c1C(=O)c1ccc(O)cc1C2=O
2 0.057142857 3 Oc1ccc2c(c1)OC[C@]1(O)c3cc4c(cc3O[C@H]21)OCO4
3 0.057142857 203 COc1cc(O)c2c(c1)C(=O)c1cc(O)c(OC)cc1C2=O
4 0.057142857 153 COc1cc(O)c2c3c(oc2c1)-c1ccc(O)c(O)c1OC3
5 0.043478261 83 COc1cc2oc(=O)cc(-c3ccc(O)c(O)c3)c2cc1O
6 0.041666667 33 COc1ccc(-c2coc3c(O)c(O)ccc3c2=O)cc1O
7 0.04 113 Cc1c(O)cc2oc(-c3ccc(O)c(O)c3)cc(=O)c2c1O
8 0.04 123 O=C(C1=Cc2ccc(O)c(O)c2CO1)c1ccc(O)cc1O
9 0 213 CC(=CCOc1c2occc2cc2ccc(=O)oc12)C(=O)O
10 0 193 Cc1cc(-c2oc3cc(O)cc(O)c3c(=O)c2O)ccc1O
11 0 173 COc1cc2c3c(ccc4c(=O)oc(OC)c(c43)C(O)O2)c1
12 0 163 Cc1c(O)cc(O)c2c1OC(=Cc1ccc(O)c(O)c1)C2=O
13 0 143 O=C(C1=Cc2cc(O)c(O)cc2CO1)c1ccc(O)cc1O
14 0 133 COc1ccc2c(c1OC)C(=O)c1oc(C(C)=O)cc1C2=O
15 0 103 COc1ccc(Oc2cc(=O)c3c(O)cc(O)cc3o2)cc1
16 0 93 Cc1c(O)cc2c(c1O)C(=O)C(=Cc1ccc(O)c(O)c1)O2
17 0 73 Cc1cc(O)cc2oc(Cc3cc(O)cc(=O)o3)cc(=O)c12
18 0 63 COc1cc(O)c2c(c1O)C(=O)c1cccc(OC)c1C2=O
19 0 53 COc1cc(O)c2c(c1O)C(=O)c1c(O)cc(C)cc1C2=O
20 0 43 COc1cc(O)c(-c2coc3cc(O)ccc3c2=O)cc1O
21 0 23 COc1cc(O)c2c(=O)c(O)c(-c3ccc(O)cc3)oc2c1
22 0 13 COc1ccc(-c2coc3cc(O)cc(O)c3c2=O)cc1O
1 0.2022022 74 COC(=O)C1=CC=COc2oc3cc(C)cc(O)c3c(=O)c21
2 0.1957672 64 COC(=O)c1c(O)c(C)cc2oc3cccc(O)c3c(=O)c12
3 0.13657407 124 COc1cc(C=O)c2c(c1)oc(=O)c1cc(O)c(OC)cc12
4 0.12285456 144 Cc1ccc(-c2oc3c(O)c(O)cc(O)c3c(=O)c2O)cc1
5 0.11805556 84 COc1ccc(-c2coc3cc(O)ccc3c2=O)c(O)c1O
6 0.068965517 164 COc1cccc2oc3cc4c(c(OC)c3c(=O)c12)OCO4
7 0.054054054 4 COc1c(O)cc2c(c1O)C(=O)c1c(ccc(C)c1O)C2=O
8 0.05 14 COc1c(O)cc2occ(-c3ccc(O)cc3)c(=O)c2c1O
9 0.05 24 O=C1C=C2CC3(O)COc4c(ccc(O)c4O)C3=C2C=C1O
10 0.046511628 154 COc1ccc2c3c(oc2c1O)-c1ccc(O)c(O)c1OC3
11 0.045454545 204 COc1c(O)cc(O)c2c(=O)c(O)c(-c3ccccc3)oc12
12 0.043478261 214 Oc1ccc2c(c1)OCC1c3cc4c(c(O)c3OC21)OCO4
13 0.043478261 104 COc1cc(O)c2c(=O)cc(Oc3ccc(O)cc3)oc2c1
14 0.04 34 COc1cc(O)c2c(=O)cc(-c3ccc(O)c(O)c3)oc2c1
15 0 114 COc1cc(O)c2c(=O)cc(-c3ccccc3O)oc2c1O
16 0 134 COc1cc(O)c2c(c1)C(=O)c1cc(O)c(C)c(O)c1C2=O
17 0 94 COc1c(O)cc(O)c2c1C(=O)c1c(O)cc(C)cc1C2=O
18 0 54 COc1cc(O)c2c(c1O)C(=O)c1cc(C)cc(O)c1C2=O
19 0 174 COc1ccc(O)c2c1C(=O)c1c(cc(O)c(C)c1O)C2=O
20 0 184 COc1c(O)ccc2c1C(=O)c1c(O)cc(C)c(O)c1C2=O
21 0 194 COc1ccc(-c2coc3cc(O)c(O)cc3c2=O)cc1O
22 0 44 O=C1c2ccc(O)cc2OC[C@@H]1c1cc2c(cc1O)OCO2
1 0.20432617 35 COc1cc(O)cc2c1C(=O)c1c(O)cc(CO)cc1C2=O
2 0.2037037 195 COC(=O)c1cc(O)cc2c(=O)c3c(O)cc(C)cc3oc12
3 0.17468013 165 Cc1c(O)c(O)c2oc(-c3ccccc3)c(O)c(=O)c2c1O
4 0.1302521 95 COc1cc2occ(-c3ccc(O)cc3)c(=O)c2c(O)c1O
5 0.11794872 25 COc1cc(-c2oc3cc(O)ccc3c(=O)c2O)ccc1O
6 0.10666667 205 COc1ccc(-c2cc(=O)c3cc(O)c(O)c(O)c3o2)cc1
7 0.064516129 65 COc1cc(C)cc2c1C(=O)c1c(cc(O)c(O)c1O)C2=O
8 0.0625 105 COCc1c(O)cc2c(c1O)C(=O)c1cccc(O)c1C2=O
9 0.060606061 55 COc1cc(O)c2c(c1)C(=O)c1cc(CO)cc(O)c1C2=O
10 0.060606061 145 O=C1COc2cc(O)ccc2C(=O)c2cc(O)c(O)cc2C1
11 0.058823529 5 COc1c(O)cc2c(c1O)C(=O)c1ccc(C)c(O)c1C2=O
12 0.057142857 175 COc1cc(O)cc2c1C(=O)c1c(O)cc(C)c(O)c1C2=O
13 0.052631579 85 COc1ccc(C=C2Oc3cc(O)cc(O)c3C2=O)cc1O
14 0.047619048 135 COc1c(O)cc2oc(-c3ccccc3)c(O)c(=O)c2c1O
15 0 185 COc1ccc(O)c2c1C(=O)c1cc(O)c(C)c(O)c1C2=O
16 0 115 COc1cccc(O)c1-c1cc(=O)c2c(O)cc(O)cc2o1
17 0 215 COc1c(C)c(O)c2c(c1O)C(=O)c1cccc(O)c1C2=O
18 0 155 COc1cc(O)c2c(=O)cc(-c3cc(O)ccc3O)oc2c1
19 0 125 COc1ccccc1-c1oc2cc(O)cc(O)c2c(=O)c1O
20 0 75 C[C@H]1O[C@@H]2CC(=O)O[C@@H]2C2=C1C(=O)c1c(O)cccc1C2=O
21 0 45 Cc1cc(O)cc2c1Oc1c(C=O)c(O)cc(C)c1C(=O)O2
22 0 15 COc1ccc(-c2coc3cc(O)cc(O)c3c2=O)c(O)c1
1 0.21064815 66 COC(=O)C1=COC=Cc2oc3cc(C)cc(O)c3c(=O)c21
2 0.18631897 16 COC(=O)c1cccc2oc3cc(CO)cc(O)c3c(=O)c12
3 0.12535613 106 COc1ccc2c(c1)C(=O)c1cc(O)c(CO)c(O)c1C2=O
4 0.11688312 76 COC(=O)c1cc(CO)cc2oc3cccc(O)c3c(=O)c12
5 0.10533246 126 Oc1ccc2c(c1O)OCC1c3cc4c(cc3OC21)OCO4
6 0.10505319 216 O=C1C(O)=C(c2ccc(O)c(O)c2)Cc2cc(O)cc(O)c21
7 0.099067599 86 COc1ccc(-c2cc(=O)c3c(O)c(O)c(O)cc3o2)cc1
8 0.064516129 46 COc1ccc(O)c2c1C(=O)c1cc(CO)cc(O)c1C2=O
9 0.057142857 186 COc1c(O)ccc(-c2coc3cc(O)ccc3c2=O)c1O
10 0.055555556 96 COc1c(O)cc2oc(-c3cccc(O)c3)cc(=O)c2c1O
11 0.054054054 36 COc1cc2c(=O)c(-c3ccc(O)cc3)coc2c(O)c1O
12 0.052631579 206 COc1c(-c2cccc(O)c2)oc2cc(O)cc(O)c2c1=O
13 0.045454545 26 COc1cc(O)c2c(-c3ccc(O)c(O)c3)cc(=O)oc2c1
14 0.044444444 176 COc1cc(O)c2c(C=O)c(-c3ccc(O)cc3O)oc2c1
15 0.040816327 136 O=C1c2ccc(O)cc2OC2c3ccc(O)c(O)c3COC12
16 0.038461538 156 O=c1oc2cc(O)c(O)cc2cc1Cc1ccc(O)c(O)c1
17 0 56 COCOc1c(O)cc2c(c1O)C(=O)c1ccccc1C2=O
18 0 116 COc1cc2c(cc1OC)C(=O)c1c(O)cc(O)cc1C2=O
19 0 146 COc1cc(O)c2c(c1O)C(=O)c1c(O)ccc(C)c1C2=O
20 0 166 COc1cc(O)ccc1-c1cc(=O)c2c(O)cc(O)cc2o1
21 0 196 COc1c(O)c2c(c(O)c1OC)C(=O)c1ccccc1C2=O
22 0 6 COc1cc2c(c(OC)c1O)C(=O)c1c(O)cccc1C2=O
1 0.2022022 17 COC(=O)c1c(O)ccc2oc3cc(C)cc(O)c3c(=O)c12
2 0.2022022 77 COC(=O)C1=CC(C)=COc2oc3cccc(O)c3c(=O)c21
3 0.18470626 147 Cc1c(O)c(O)c(O)c2c(=O)c(O)c(-c3ccccc3)oc12
4 0.12610837 47 COc1cc(O)c2c(c1)C(=O)c1cc(C)c(O)c(O)c1C2=O
5 0.066666667 97 COc1ccc2oc3cc4c(c(OC)c3c(=O)c2c1)OCO4
6 0.064516129 167 COCc1c(O)cc2c(c1O)C(=O)c1ccc(O)cc1C2=O
7 0.0625 217 COc1cc2c(c(O)c1CO)C(=O)c1cccc(O)c1C2=O
8 0.055555556 67 COc1cc2c3c(c1)oc1c(C(C)=O)cc(O)c(c13)O[C@@H]2O
9 0.046511628 127 COc1cc(O)c2c(=O)cc(-c3ccc(O)cc3O)oc2c1
10 0.043478261 177 COc1c(-c2ccccc2)oc2c(O)c(O)cc(O)c2c1=O
11 0.043478261 197 COc1c(O)cc(O)c2c(=O)cc(-c3ccccc3O)oc12
12 0.04 137 COc1cc(O)c2c(c1)OC(=Cc1ccc(O)c(O)c1)C2=O
13 0.039215686 107 COc1cc(O)cc2c1C(=O)C(=Cc1ccc(O)c(O)c1)O2
14 0.038461538 87 COc1c(O)ccc2c1OC(=Cc1ccc(O)c(O)c1)C2=O
15 0 57 COc1cc(C)cc2oc3ccc(O)c(C(=O)O)c3c(=O)c12
16 0 117 COc1cc2c(c(O)c1OC)C(=O)c1c(O)cccc1C2=O
17 0 37 C[C@@H]1O[C@H]2CC(=O)O[C@@H]2C2=C1C(=O)c1c(O)cccc1C2=O
18 0 157 COc1c(O)c(C)c(O)c2c1C(=O)c1cccc(O)c1C2=O
19 0 27 COC1=C2OC(=O)c3ccc4cc(OC)cc(c4c32)OC1O
20 0 187 Cc1cc(O)c2c(c1O)C(=O)c1c(O)cc(C)c(O)c1C2=O
21 0 207 COc1cc2c(c(OC)c1O)C(=O)c1ccc(O)cc1C2=O
22 0 7 COc1cc2c(c(O)c1O)C(=O)c1c(ccc(C)c1O)C2=O
1 0.20529101 18 COC(=O)c1cc(O)cc2oc3cc(C)cc(O)c3c(=O)c12
2 0.19360269 78 COC(=O)c1cc(C)c(O)c2oc3cccc(O)c3c(=O)c12
3 0.14814815 118 COC(=O)c1cc2c(C(=O)OC)c(O)c3ccccc3c2o1
4 0.14550265 108 COc1cc2c(c(O)c1O)C(=O)c1c(O)cc(C)cc1C2=O
5 0.12169312 168 COC1=C(O)C(=O)C(C(=O)C=Cc2ccccc2)=C(O)C1=O
6 0.11904762 128 Cc1cc(O)c(O)c2c(=O)c(O)c(-c3ccc(O)cc3)oc12
7 0.068965517 58 Cc1cc(O)c(O)c(-c2cc(=O)c3cc(O)cc(O)c3o2)c1
8 0.057142857 148 COc1cc(OC)c2c(c1O)C(=O)c1ccc(O)cc1C2=O
9 0.057142857 188 COc1ccc2oc3c(C(C)=O)cc(O)c4c3c2c1C(O)O4
10 0.05 138 COc1cc(O)c2c(=O)cc(-c3c(O)cccc3O)oc2c1
11 0.047619048 68 Cc1c(O)cc(O)c2c(=O)c(-c3ccc(O)c(O)c3)coc12
12 0.045454545 38 COc1cc(O)cc2occ(-c3ccc(O)cc3O)c(=O)c12
13 0.042553191 8 COc1cc(-c2cc(=O)c3c(O)cc(O)cc3o2)ccc1O
14 0.038461538 28 COc1ccc(-c2cc(=O)c3c(O)cc(O)c(O)c3o2)cc1
15 0 218 COc1cc(O)c2c(O)c3c(c(O)c2c1)C(=O)C(C)=CC3=O
16 0 208 COc1cc2c(cc1O)C(=O)c1cc(O)c(C)c(O)c1C2=O
17 0 198 COc1cc(O)c2c(=O)cc(-c3ccc(O)cc3)oc2c1O
18 0 178 COc1c(-c2cccc(O)c2)oc2cc(O)c(O)cc2c1=O
19 0 158 O=Cc1cc(C2CC(=O)c3c(O)cc(O)cc3O2)ccc1O
20 0 98 COc1cc(O)cc(-c2coc3cc(O)cc(O)c3c2=O)c1
21 0 88 O=C1c2ccc(O)cc2OCC1c1cc2c(cc1O)OCO2
22 0 48 COc1cc(CO)cc2c1C(=O)c1c(O)cc(O)cc1C2=O
1 0.21064815 69 COC(=O)c1cc(OC)c2oc(=O)c3cc(O)ccc3c2c1
2 0.14814815 79 COC(=O)c1c(O)c(C)cc2c(=O)c3c(O)cccc3oc12
3 0.12962963 49 COc1c(O)ccc2c1C(=O)c1c(O)cc(CO)cc1C2=O
4 0.11490683 139 COc1ccc(-c2coc3cc(O)c(O)c(O)c3c2=O)cc1
5 0.060606061 209 COCc1c(O)cc2c(c1O)C(=O)c1c(O)cccc1C2=O
6 0.058823529 119 COc1cc(-c2coc3cc(O)ccc3c2=O)cc(O)c1O
7 0.051282051 19 COc1cc(O)c2c(c1)C(=O)c1c(O)c(C)cc(O)c1C2=O
8 0.051282051 99 COc1cccc2c1C(=O)c1cc(O)c(OC)c(O)c1C2=O
9 0.047619048 29 O=C1C=CC2=C3c4cc(O)c(O)cc4CC3(O)COC2=C1O
10 0.042553191 149 COc1cc(O)cc2oc(-c3ccc(O)c(O)c3)cc(=O)c12
11 0.040816327 159 O=C1C(=Cc2ccc(O)c(O)c2)COc2cc(O)cc(O)c21
12 0 89 COc1c(O)c(C)c(O)c2c1C(=O)c1c(O)cccc1C2=O
13 0 59 COc1cc(C(=O)O)cc2oc3cc(C)cc(O)c3c(=O)c12
14 0 109 COc1c(CO)ccc2c1C(=O)c1c(O)ccc(O)c1C2=O
15 0 39 O=C1c2c(cc3c(c2O)OCO3)OC(c2ccccc2)C1O
16 0 129 COc1cc(O)c2c(-c3cc(O)ccc3O)cc(=O)oc2c1
17 0 169 CC1=CCC(C2=CC(=O)c3c(O)ccc(O)c3C2=O)OC1=O
18 0 179 COc1cc(O)c2c(=O)c(O)c(-c3ccccc3)oc2c1O
19 0 189 COc1cc(O)cc2oc(=O)c(-c3ccc(O)cc3O)cc12
20 0 199 COc1cc(O)c2c(=O)cc(C3(O)C=CC(=O)C=C3)oc2c1
21 0 9 COc1c(O)cc2oc(-c3ccc(O)cc3)cc(=O)c2c1O
22 0 219 COC1=CC(=O)c2c(c(O)c3cc(C)cc(O)c3c2O)C1=O
