1 0.038834951 40 CC=C(C1=CC(=O)C=CC1=O)c1ccccc1
2 0 0 O=C1C[C@@H](c2ccccc2)Oc2ccccc21
3 0 10 O=C(CC(=O)c1ccccc1)c1ccccc1
4 0 20 O=C(C=Cc1ccccc1O)c1ccccc1
5 0 30 CC#CC#CC#CC#CC#CC(COC)OC
1 0.075324269 31 C=Cc1ccc(OC(=O)c2ccccc2)cc1
2 0.050007814 11 O=C1c2ccccc2OC[C@@H]1c1ccccc1
3 0.024691358 1 O=C(/C=C/c1ccccc1)c1ccccc1O
4 0.024691358 21 O=C(C=Cc1ccccc1)c1ccccc1O
1 0.075949367 12 O=C(O)CC1c2ccccc2-c2ccccc21
2 0.050007814 2 O=C1c2ccccc2OCC1c1ccccc1
3 0 22 O=C(/C=C\c1ccc(O)cc1)c1ccccc1
4 0 32 Cc1cc2occ(C)c2cc2c(C=O)ccc1-2
1 0.075949367 13 O=C(O)C(=Cc1ccccc1)c1ccccc1
2 0 3 O=C1CC(c2ccccc2)Oc2ccccc21
3 0 23 COc1c(O)ccc2cc3ccccc3cc12
4 0 33 C=C1c2c(C)cccc2C(=O)c2occ(C)c21
1 0.075949367 14 O=COCC1c2ccccc2-c2ccccc21
2 0.074162323 24 O=C(O)c1ccc(/C=C\c2ccccc2)cc1
3 0.047727273 4 O=C(/C=C/c1ccccc1)c1ccc(O)cc1
4 0 34 O=C(/C=C/c1ccccc1O)c1ccccc1
1 0.047727273 15 O=C(C=Cc1ccccc1)c1ccc(O)cc1
2 0.025316456 35 O=C1c2ccccc2CCc2cc(O)ccc21
3 0 5 O=C(/C=C/c1ccc(O)cc1)c1ccccc1
4 0 25 CC(=O)OCC=CC#CC#Cc1ccccc1
1 0.075949367 26 Cc1ccc2c(c1)C(C(=O)O)c1ccccc1-2
2 0 6 O=C1C[C@H](c2ccccc2)Oc2ccccc21
3 0 16 O=C(C=Cc1ccc(O)cc1)c1ccccc1
4 0 36 COC(=O)C1c2ccccc2-c2ccccc21
1 0.075949367 37 CC1(c2ccccc2)OC(=O)c2ccccc21
2 0 7 c1ccc2c(c1)OC1c3ccccc3OCC21
3 0 17 O=C(Cc1ccccc1)C(=O)c1ccccc1
4 0 27 Cc1cc2ccc3cc(O)ccc3c2cc1O
1 0.11299727 38 CC#CC#C/C=C1\C=C[C@]2(CCCC2=O)C1=O
2 0.050632911 18 O=COCc1cccc2c1Cc1ccccc1-2
3 0 8 c1ccc2c(c1)O[C@@H]1c3ccccc3OC[C@H]21
4 0 28 C=CC(C1=CC(=O)C=CC1=O)c1ccccc1
1 0 9 c1ccc2c(c1)O[C@H]1c3ccccc3OC[C@@H]21
2 0 19 O=C(c1ccccc1)C1OC1c1ccccc1
3 0 29 C=CC=CC#CC#CC#CC=CCOC(C)=O
4 0 39 O=C1c2ccccc2C(O)C1c1ccccc1
