1 0 0 COc1ccc(C2CC(=O)c3c(O)cc(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)C4O[C@H]4O[C@@H](C)[C@H](O)[C@@H](O)[C@H]4O)cc3O2)cc1O
2 0 10 COc1cc(O)c2c(c1)OC(c1ccc(OC3OC(CO)C(O)C(O)C3OC3OC(CO)C(O)C(O)C3O)cc1)CC2=O
3 0 20 O=C(C=Cc1ccc(O)c(O)c1)OC1C(CO)OC(OCCc2ccc(O)c(O)c2)C(O)C1OC1OCC(O)C(O)C1O
4 0 30 COc1ccc2c(c1)OC1c3ccc(OC4OC(CO)C(O)C(O)C4O)c(OC4OC(CO)C(O)C(O)C4O)c3OCC21
5 0 40 COc1ccc([C@@H]2CC(=O)c3c(O)cc(O[C@@H]4O[C@H](C)[C@@H](O)[C@H](O)[C@H]4O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)cc3O2)cc1O
1 0.032258065 31 O=C(O)C1=COC(OC2OC(COC3OCC(O)C(O)C3O)C(O)C(O)C2O)C2=C(COC(=O)c3ccccc3)CCC12
2 0.030769231 1 COc1ccc([C@@H]2CC(=O)c3c(O)cc(O[C@@H]4O[C@H](CO[C@@H]5O[C@@H](C)[C@H](O)[C@@H](O)[C@H]5O)[C@@H](O)[C@H](O)[C@H]4O)cc3O2)cc1O
3 0.030769231 11 COc1cccc(C2Oc3cc(OC4OC(CO)C(O)C(O)C4OC4OC(C)C(O)C(O)C4O)cc(O)c3C(=O)C2O)c1
4 0.030769231 21 COc1cc(O)c2c(c1)OC(c1ccc(OC3OC(CO)C(O)C(O)C3OC3OCC(O)(CO)C3O)c(OC)c1)CC2=O
1 0 2 COc1ccc([C@@H]2CC(=O)c3c(O)cc(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O[C@@H]4O[C@@H](C)[C@H](O)[C@@H](O)[C@H]4O)cc3O2)cc1O
2 0 12 CC(=O)OCC(OC(C)=O)C(OC(C)=O)C1OC(OC(C)=O)(C(=O)OCc2ccccc2)CC(OC(C)=O)C1OC(C)=O
3 0 22 COc1ccc(C2CC(=O)c3c(O)cc(OC4OC(C)C(OC5OC(CO)C(O)C(O)C5O)C(O)C4O)cc3O2)cc1O
4 0 32 COc1ccc(C2CC(=O)c3c(O)cc(OC4OC(CO)C(O)C(O)C4OC4OC(CO)C(O)C(O)C4O)cc3O2)cc1
1 0.030769231 3 COc1ccc(C2CC(=O)c3c(O)cc(OC4OC(COC5OC(C)C(O)C(O)C5O)C(O)C(O)C4O)cc3O2)cc1O
2 0.030769231 23 O=C(C=Cc1ccc(O)c(O)c1)OC1C(CO)OC(OCCc2ccc(O)c(O)c2)C(OC2CC(O)C(O)C(O)O2)C1O
3 0 13 O=C(C=Cc1ccc(O)c(O)c1)OC1C(O)C(CO)OC(OCCc2ccc(O)c(O)c2)C1OC1OCC(O)(CO)C1O
4 0 33 O=C(C=Cc1ccc(O)c(O)c1)OCC1OC(OCCc2ccc(O)c(O)c2)C(OC2OCC(O)(CO)C2O)C(O)C1O
1 0.061538462 24 COc1ccc(C2CC(=O)c3c(ccc(OC4OC(COC5OC(C)C(O)C(O)C5O)C(O)C(O)C4O)c3O)O2)cc1O
2 0.030769231 34 O=C(C=Cc1ccc(O)c(O)c1)OC1C(COC2OCC(O)(CO)C2O)OC(OCCc2ccc(O)c(O)c2)C(O)C1O
3 0 4 COc1ccc(C2CC(=O)c3c(O)cc(OC4OC(CO)C(O)C(O)C4OC4OC(C)C(O)C(O)C4O)cc3O2)cc1O
4 0 14 O=C(C=Cc1ccc(O)c(O)c1)OC1C(CO)OC(OCCc2ccc(O)c(O)c2)C(OC2OCC(O)(CO)C2O)C1O
1 0.030769231 15 COc1cc(OC2OC(CO)C(O)C(O)C2O)cc(O)c1C(=O)C=Cc1ccc(OC2OC(CO)C(O)C(O)C2O)cc1
2 0.030769231 25 CC1OC(COCC2OC(OC3C(=O)c4c(O)cc(O)cc4OC3c3ccc(O)cc3)C(O)C(O)C2O)C(O)C(O)C1O
3 0.030769231 35 COc1ccc(C2CC(=O)c3c(O)cc(OC4OC(COC5OC(C)C(O)C(O)C5O)C(O)C(O)C4O)cc3O2)cc1O
4 0 5 O=C(/C=C\c1ccc(O)c(O)c1)OC1C(CO)OC(OCCc2ccc(O)c(O)c2)C(O)C1OC1OCC(O)(CO)C1O
1 0.092307692 26 COc1cc(C=CC(=O)OCC2(O)COC(OCC3OC(Oc4ccc(CO)cc4O)C(O)C(O)C3O)C2O)ccc1O
2 0.032258065 16 O=C(O)C1=COC(OC2OC(COC3OCC(O)C(O)C3O)C(O)C(O)C2O)C2C(COC(=O)c3ccccc3)=CCC12
3 0 6 COc1cc(C(=O)OCC2(O)COC(OC3C(Oc4ccc(C(C)=O)cc4)OC(CO)C(O)C3O)C2O)cc(OC)c1O
4 0 36 COc1cc([C@@H]2CC(=O)c3c(O)cc(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O[C@@H]4O[C@@H](C)[C@H](O)[C@@H](O)[C@H]4O)cc3O2)ccc1O
1 0.061538462 27 COc1cc(OC2OC(COC3OC(C)C(O)C(O)C3O)C(O)C(O)C2O)c2c(O)c3c(=O)oc(C)cc3c(OC)c2c1
2 0.030769231 7 COc1ccc([C@@H]2CC(=O)c3c(O)cc(OC4O[C@H](CO[C@H]5O[C@@H](C)[C@@H](O)[C@@H](O)[C@H]5O)[C@H](O)[C@H](O)[C@H]4O)cc3O2)cc1O
3 0.030769231 37 COc1cc(C2CC(=O)c3c(O)cc(O[C@@H]4O[C@H](CO[C@@H]5O[C@@H](C)[C@H](O)[C@@H](O)[C@H]5O)[C@@H](O)[C@H](O)[C@H]4O)cc3O2)ccc1O
4 0 17 O=C(C=Cc1ccc(O)c(O)c1)OCC1OC(OCCc2ccc(O)c(O)c2)C(O)C(OC2OCC(O)(CO)C2O)C1O
1 0.030769231 18 O=C(C=CCc1ccc(O)cc1)C1=C(O)C(C2OC(CO)C(O)C(O)C2O)C(O)=C(C2OC(CO)C(O)C(O)C2O)C1=O
2 0.030769231 28 Cc1cc(C2CC(=O)c3c(O)cc(O)cc3O2)cc(OC2OC(C)C(OC3OC(CO)C(O)C(O)C3O)C(O)C2O)c1O
3 0.030769231 38 COc1cc(O)cc([C@@H]2CC(=O)c3c(O)cc(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O[C@@H]4O[C@@H](C)[C@H](O)[C@@H](O)[C@H]4O)cc3O2)c1
4 0 8 O=C(C=Cc1ccc(O)c(O)c1)OC1C(COC2OCC(O)C(O)C2O)OC(OCCc2ccc(O)c(O)c2)C(O)C1O
1 0.061538462 29 COc1ccc(C2CC(=O)c3cc(OC4OC(COC5OC(C)C(O)C(O)C5O)C(O)C(O)C4O)cc(O)c3O2)cc1O
2 0.030769231 9 COc1cc(C2CC(=O)c3c(O)cc(OC4OC(COC5OC(C)C(O)C(O)C5O)C(O)C(O)C4O)cc3O2)ccc1O
3 0.030769231 39 COc1ccc([C@@H]2CC(=O)c3c(O)cc(O[C@@H]4O[C@H](CO[C@@H]5O[C@H](C)[C@@H](O)[C@H](O)[C@H]5O)[C@@H](O)[C@H](O)[C@H]4O)cc3O2)cc1O
4 0 19 O=C(C=Cc1ccc(O)c(O)c1)OC1C(CO)OC(OCCc2ccc(O)c(O)c2)C(O)C1OC1OCC(O)(CO)C1O
