1 0.17773893 30 C[C@H](C(=O)O)c1ccc(C[C@H]2CCC[C@@H]2O)cc1
2 0.12500688 580 C=C1C(=O)OC2CC3(C)CCC=C(C)C3(O)CC12
3 0.1239828 340 C=C(C(=O)O)C1CCC2(C)C=CC(=O)C(C)C2C1
4 0.1239828 130 C=C(C(=O)O)[C@@H]1CC[C@@]2(C)C=CC(=O)[C@@H](C)[C@@H]2C1
5 0.12187029 80 C=C(C(=O)O)C1CCC2(C)C(O)C=CC(=C)C2C1
6 0.11711322 50 CC1=CCC(O)C2(C)CC3OC(=O)C(C)=C3CC12
7 0.11704606 630 C=C(C(=O)O)C1C=C2C(C)C(=O)CC2C(C)CC1
8 0.10663075 40 CC(C=CC1(O)C(C)=CC(=O)CC1(C)C)=CC=O
9 0.10632701 0 CC1=CC(=O)CC(C)(C)[C@@]1(O)/C=C/C(C)=C\C=O
10 0.10377166 250 CC1=C2C(=O)OCC2(C)C=C2C1CC(C)(C)C2O
11 0.10377166 550 C=C1C(=O)OC2CC3(O)C=CCC(C)C3(C)CC12
12 0.10282681 90 C=C1C(=O)O[C@@H]2CC(C)=C3CC[C@@](C)(O)[C@@H]3C[C@H]12
13 0.1027472 380 C=C1C(=O)OC2CC(C)C3CC(O)C(C)=C3CC12
14 0.10172119 430 Cc1ccc(O)c(C)c1C1OC(=O)CC1C(C)C
15 0.099022924 540 CC1=CCC2=C(C)C(=O)OC2(O)CC(C)=CCC1
16 0.098341778 300 C=C(C(=O)O)C1CCC2(C)C(=O)CCC(=C)C2C1
17 0.094958714 260 CC1=C2CC3(C)C(=CC2(O)OC1=O)CCCC3C
18 0.094167425 330 CC=Cc1ccc(OC(=O)C(C)CC)c(OC)c1
19 0.093069132 610 C/C=C/CCc1cc(O)c2c(c1)OC(C)C2CO
20 0.092913852 10 C=C1C(=O)O[C@@H]2[C@H]3C(C)=CC[C@@H](O)[C@]3(C)CC[C@@H]12
21 0.091608392 560 Cc1ccc(O)c(C)c1CC1CC(=O)OC1(C)C
22 0.08829822 350 C=C(C(=O)O)C1CCC2=CC(=O)CC(C)C2(C)C1
23 0.085567766 570 CC1=C2C(=O)CC(C)C2C2C(CC1)C2(C)C(=O)O
24 0.08411398 150 C/C(=C/CCC(C)C)c1ccc(O)cc1C(=O)O
25 0.081820801 450 C=C1C(=O)OC23CC1CCC(C)C2(O)CCC3=C
26 0.080889644 600 C=C1CC[C@@H](O)[C@]2(C)C[C@H]3OC(=O)C(=C)[C@H]3CC12
27 0.080889644 390 Cc1cc2c(cc1O)C(C(=O)O)CCC2C(C)C
28 0.080807985 60 C=C1C(=O)OC2C=C(C)C3CCC(C)(O)C3CC12
29 0.080727359 210 C=C1C(=O)OC2CC3(C)C(O)CCC(=C)C3CC12
30 0.080727359 320 C=C1C(=O)OC2CC3(C)C(=O)CCC(C)C3CC12
31 0.075244826 400 C=C(C(=O)O)C1CC=C2CCC(=O)C(C)C2(C)C1
32 0.073549258 620 CC(=O)CC[C@@H]1[C@H]2CC3=C(C)C(=O)O[C@H]3C[C@@]12C
33 0.072548954 200 CC(C)=CCc1ccc(O)c2c1[C@@H](CCO)OC2
34 0.071049932 70 C/C=C/c1cc(OC)ccc1OC(=O)C(C)CC
35 0.069893625 370 C=C1C(C)CC(C)C2C1CC=C(C=O)C2(O)C=O
36 0.067728307 510 CC(C)=CCCC(C)C1=C(O)C=C(C)C(=O)C1=O
37 0.063461538 520 C=C(C(=O)O)C1CC(=O)C2(C)CCCC(C)=C2C1
38 0.062271062 20 C=C1C(=O)O[C@@H]2C[C@@]3(C)CCC[C@H](C)[C@@]34O[C@H]4[C@H]12
39 0.061143984 360 C=C1C2C3CC(C)C1(C)CCC2(CC=O)C(=O)O3
40 0.060524747 230 CC1=C2CC3(C)C(C)CCC4OC43CC2OC1=O
41 0.060441248 220 CC(C)=CC(=O)CC1(C)CCC(c2ccoc2)O1
42 0.059016346 120 C=C1C(=O)O[C@H]2C[C@H](C)C(CCC(C)=O)=CCC12
43 0.058790197 100 CC1=CCC23OC2(C)CCC2C(C)C(=O)OC2C13
44 0.056497175 530 C=C(C)C1CC23C(O1)OC2(C)C=CC(=O)C3(C)C
45 0.050798258 170 CC1(C)C[C@@H]2C(=O)[C@@]3(C)CCC(C(=O)O)=C3[C@@H]2C1
46 0.050274268 310 C=C1CCC=C(C)CC2OC(=O)C(=C)C2CC1O
47 0.050180903 480 CC1(C)C2CC=C3C(=O)OCC4CC(O)C1C34C2
48 0.049032839 500 C=C1CCC(C(=C)C)C2C=C(CCC1O)C(=O)O2
49 0.048928541 470 C=C1C(=O)OC2CC(C)CCC(=O)C(C)=CCC12
50 0.047952345 180 C[C@H]1C(=O)C=C2C=C3[C@@H](O)C(C)(C)C[C@@]3(O)[C@@]21C
51 0.047578188 280 C=C1C(=O)OC2CC3(C)C(=C(C)CCC3O)CC12
52 0.046511628 490 CC1(C2CCC3CCC=C4C(=O)OCC4C32)CO1
53 0.038141026 460 CC1CC2OC(=O)C3=C2C1C1C(CC3O)C1(C)C
54 0.03736039 420 CC1=CCC23OC2(CC(C)=CCC1)OC(=O)C3C
55 0.037062937 140 C[C@@H]1CC[C@@H]2C=C(C=O)[C@H]3C[C@](C)(C(=O)O)C[C@]132
56 0.037062937 290 CC12COC3c4cocc4CC(C)(O)C(C1)C3C2
57 0.036630037 410 CC1=C2C(=O)CC3CCCC(C)C3(C)C2OC1=O
58 0.035643843 590 CCC(C)C(=O)OCC=Cc1ccc(OC)cc1
59 0.035087719 160 C=C(C)[C@@]12C[C@@]3(CO1)C(=CC2=O)CC[C@@H](O)[C@@H]3C
60 0.012820513 440 CC1=CC(=O)C(C(C)(C)O)=CC=C(C)C(=O)CC1
61 0.012345679 190 CC1=C2[C@H](O)C[C@]2(C)[C@H]2C[C@@](C)(CO)C=C2C1=O
62 0.011428571 240 Cc1coc2c1C(O)C1(C)C(C)CCCC1C2=O
63 0 110 COc1ccc(/C=C/COC(=O)CC(C)C)cc1
64 0 270 Cc1coc2c1CCC1(C)OC1CC1OC1(C)C2
1 0.15307669 391 C=CC1(C)CC2(O)OC(=O)C(C)=C2CC1C(=C)C
2 0.15062418 151 C/C(=C/CCC(C)C)c1ccc(C(=O)O)cc1O
3 0.15062418 411 CC(=CCCC(C)C)c1ccc(C(=O)O)cc1O
4 0.14706656 421 CC(C)=C1CC2C(=C(C)C(=O)C1=O)CCC2(C)O
5 0.11403882 491 CC1=CCC2C1CC1=C(C)C(=O)OC1CC2(C)O
6 0.11048951 571 COCC=Cc1ccc2c(c1)CC(O)C(C)(C)O2
7 0.10752326 501 COc1cc(C=CCO)ccc1OCC=C(C)C
8 0.1064036 131 C=C1[C@@H](C)CC[C@@]2(C)[C@H]1CC=C1C(=O)OC[C@@]12O
9 0.10632701 1 CC1=CC(=O)CC(C)(C)[C@@]1(O)/C=C/C(C)=C/C=O
10 0.10282681 121 C=C1C(=O)O[C@@H]2CC(C)=C3CC[C@@](C)(O)C3CC12
11 0.099186243 111 C=C(C(=O)O)[C@@H]1CC[C@@]2(C)C=C[C@H](O)C(=C)C2C1
12 0.099186243 401 C=C(C(=O)O)C1CCC2(C)C=CC(O)C(=C)C2C1
13 0.093069132 431 C=CC1(C)CC2OC(=O)C(C)=C2CC1C(=C)CO
14 0.091939368 521 CC1=C2CCC(C)C3CCC(=O)C3(C)C2OC1=O
15 0.08537296 371 C=C1C(=O)CC2C3CCC(C(=O)O)C12CC3(C)C
16 0.082679412 191 C=C(CO)[C@]1(O)C[C@@]2(C)C(=CC1=O)C=CC[C@@H]2C
17 0.082418537 231 C=C1C(=O)OC2C3=C(C)CCC3C(C)CC(O)C12
18 0.080889644 511 C=C1CC2OC(=O)C(C)=C2C2(O)CC(C)CCC12
19 0.080889644 481 C=C1C(=O)OC2CC3(C)CC(O)CC(C)=C3CC12
20 0.080727359 71 C=C1C(=O)OC2CC3(C)C(O)CC=C(C)C3CC12
21 0.080727359 51 C=C1C(=O)OC2C1CCC(C)=C1CCC(C)(O)C12
22 0.080721747 271 C=C1C(=O)OC2C1C(O)CC1(C)CCCC(=C)C21
23 0.080721747 311 C=C1C(=O)OC2C1C(O)CC1(C)CCC=C(C)C21
24 0.079838091 531 C=C1CC2OC(=O)C(C)C2CC2C(CO)=CCC12
25 0.074750354 331 C=C1C(=O)OC2C=C(C)CCCC(C)=CC(O)C12
26 0.074750354 611 C=C1C(=O)O[C@@H]2/C=C(/C)CC/C=C(/C)C[C@@H](O)[C@@H]12
27 0.073833797 161 CC1(C)C[C@H]2[C@@H]3O[C@@](C)(CC4=C3COC4=O)[C@H]2C1
28 0.073755656 561 CC1(C)CC2=CC3=C(COC3=O)CC(C)(O)C2C1
29 0.073549258 621 CC(=O)CC[C@@H]1[C@H]2CC3=C(C)C(=O)O[C@@H]3C[C@@]12C
30 0.07152905 41 C=C1C(=O)OC2CC3(C)C(=CC12)C(C)CCC3O
31 0.071171233 21 Cc1cc(O)cc(C)c1C[C@@H]1CC(=O)OC1(C)C
32 0.069923185 11 CC1=C2[C@H]3OC(=O)[C@@H](C)[C@@H]3CC[C@@]2(C)CCC1=O
33 0.062908106 601 CC1(C)CC(CC(=O)O)(c2ccccc2)CCO1
34 0.062462066 291 C=C1C(=O)OC2CC(C)=CCC(O)C(C)=CCC12
35 0.061569169 171 CC(=CC(=O)O)[C@@H]1CC2=C(C1)C(C)(C)CCC2=O
36 0.061406884 31 C=C1C(=O)O[C@@H]2/C=C(\C)[C@@H](O)C/C=C(\C)CC[C@@H]12
37 0.060241447 281 C=C1CCC2C(C)C(=O)OC2C2C(=C)C(O)CC12
38 0.058708538 581 C=C1C(=O)OC2C3=C(C)CCCC3(C)C(O)CC12
39 0.055963601 551 CC(C)=CCCC(C)C1=CC(=O)C(C)=C(O)C1=O
40 0.055248619 631 CC(C)=C1CC2(C)C(=CC1=O)C1OC1C(O)C2C
41 0.049593121 251 CC1=CCCC(C)C(=O)CC2=C(C)C(=O)OC2C1
42 0.049186837 221 CC1=C2C(=CC(C)(C)C2O)C(=O)C(C)(O)C12CC2
43 0.0484419 101 C=C1CCC2[C@H](C)C(=O)O[C@@H]2[C@H]2[C@H](C)C(=O)C[C@@H]12
44 0.048368298 211 C=C1C(=O)OC2C3=C(C)CCCC3(C)CCC12O
45 0.047781589 261 CC1=C2C3OC(=O)C(C)C3CC(=O)C2(C)CCC1
46 0.047498577 81 C=C1CCC2C(C)C(=O)OC2C2C(CO)=CCC12
47 0.046677881 201 CC1=CC(=O)[C@]2(C(=O)C1=O)[C@H](C)CC[C@@H]2C(C)C
48 0.044198895 341 Cc1coc2c1CC1(C)C(CCC(O)C1C)C2=O
49 0.038461538 91 CC1(C)C[C@]23[C@@H]4COC(=O)[C@H]2CC[C@H]1[C@@H]3CC4=O
50 0.038141026 181 C[C@H]1C=C2C(=O)OCC2=C[C@]2(O)CC(C)(C)C[C@H]12
51 0.037981727 321 CC=C(C)C(=O)OC1C=C(C=O)C(C)(C)C=C1C
52 0.037680578 441 C=C1C(=O)OC2CC(C)=CCCC3(C)OC3CC12
53 0.037680578 61 C=C1C(=O)OC2C/C(C)=C\CCC3(C)OC3CC12
54 0.03731306 301 C=C1C(=O)OC2CC(C)=CCCC(C)C3OC3C12
55 0.036916898 351 Cc1coc2c1C(O)C1(C)C(C)CCC3OC31C2
56 0.036326867 381 CC1CCC2C(C)C(=O)OC2C2(C)C(=O)C=CC12
57 0.035543748 241 CC1=C2C=C(C(C)CO)C(=O)CC2(C)CCC1=O
58 0.025478741 141 CC(=O)OCCc1ccc(OCC=C(C)C)cc1
59 0.02484472 451 CC=CC#CC=CC=CCCCC(O)CC(=O)O
60 0.024699828 461 CC1=C2C=C(C(C)(C)O)C(=O)CC2(C)CCC1=O
61 0.024390244 541 CC1C(=CC=O)CC2OC3C(=O)C1(C)C2(C)C3C
62 0.023529412 361 C=C1COC2C(C)=CCC3C(C)CC(=O)C1(O)C23
63 0.022099448 591 Cc1cc2c(cc1O)C(C)C(C=CC(C)(C)O)O2
64 0 471 C=C(C)C1CCC2(C)C(=O)C3C=C(C)C2(C1)OO3
1 0.14552851 502 C=C1C=CCC(C)(C)C1CCC1=CC(O)OC1=O
2 0.1375109 422 CC1=C2CCC(C)(O)C2=CC2C(C1)OC(=O)C2C
3 0.1369522 352 CC1=CCC(C(C)Cc2cc(C)co2)C(O)C1=O
4 0.12863012 542 CC1=C2CC3=C(C)C(=O)OC3(O)CC(C)C2CC1
5 0.12674287 452 CCCC=CC(=O)CCc1ccc(O)c(OC)c1
6 0.12617768 562 CC(=O)CCCc1cc2c(cc1C)C(C)C(O)O2
7 0.11875409 382 CC1=CC(=O)C2C(CC1)C(C)=CCC2(C)C(=O)O
8 0.1089222 52 C=C1CCCC2(C)CC3(O)OC(=O)C(C)=C3CC12
9 0.1088467 632 COc1ccc(C(C=O)C2(O)CCCCC2)cc1
10 0.10656588 392 C=C1CCC2C3C(=O)OC(C(=O)C12C)C3C(C)C
11 0.1049236 472 COc1cc(CCC=O)cc(CC=C(C)C)c1O
12 0.10475988 572 C=C1CCC(O)C2(C)CC3OC(=O)C(C)=C3CC12
13 0.10290743 112 C=C1C(=O)O[C@H]2C[C@H](C)[C@@H]3CCC(=O)[C@@]3(C)C[C@H]12
14 0.10290743 22 C=C1C(=O)O[C@H]2C[C@@H](C)[C@@H]3CCC(=O)[C@@]3(C)C[C@H]12
15 0.10282681 122 C=C1C(=O)O[C@@H]2CC(C)C3=CC[C@@](C)(O)C3CC12
16 0.095535234 432 C=C(C)C1(O)C(=O)CC(C)C2CC(=O)C(C)=CC21
17 0.094641314 592 CCC(C)C1C(=O)C(C)=CC2CC=C(C(=O)O)C21
18 0.091939368 102 CC1=C2CC[C@H](C)[C@@H]3CCC(=O)[C@@]3(C)[C@@H]2OC1=O
19 0.090168579 462 C=C1C(=O)OC2CC34OC3CCC(C)C4(C)CC12
20 0.083659279 442 CC1=C2CCC(C)(O)C2CC2=C(C)C(=O)OC2C1
21 0.082011142 182 CCC/C=C(/C)c1cc(O)c(CC)c(O)c1C=O
22 0.081820801 602 C=C1C(O)CCC2(C)CC3OC(=O)C(C)=C3CC12
23 0.08178603 332 Cc1coc2c1CC1C(C)(C=CC(O)C1(C)O)C2
24 0.081506947 582 CC1=C2CC3(C)C(=CCCC3C)CC2(O)OC1=O
25 0.081002331 402 Cc1coc2c1C(O)C1(C)C(=CCCC1(C)O)C2
26 0.080807985 12 C=C1CC[C@@H](O)[C@]2(C)CC[C@H]3C(=C)C(=O)O[C@@H]3[C@@H]12
27 0.074339854 512 CC1=CCC2=C(C)C(=O)OC2OCC(C)=CCC1
28 0.074125874 492 C=C(C(=O)O)C1CCC(C)C2CCC(=O)C=C2C1
29 0.073882838 162 C[C@H]1[C@@H](O)C2=C(C=C3CC(C)(C)C[C@@H]31)C(=O)OC2
30 0.072978304 552 C=C1C(C)CC2CC1(C)CCC1=CC(=O)OC12O
31 0.072424651 372 CC1=C2CC(C)(C)CC3CC3(C(=O)O)C2CC1=O
32 0.070960048 132 C=C1[C@@H](C)CC[C@]2(C)C3=C(COC3=O)[C@@H](O)C[C@@H]12
33 0.070853675 342 C=C1C(=O)OC2CC3=CC(O)CC(C)C3(C)CC12
34 0.070661042 292 C=CC1(C)CC2OC(=O)C(=C)C2CC1C(=C)CO
35 0.069923185 212 CC1=C2C3OC(=O)C(C)C3CCC2(C)CCC1=O
36 0.069839921 532 C=C1C(=O)OC2CC3(C)CCCC(CO)=C3CC12
37 0.069839921 242 C=C1C(=O)OC2CC3(C)CCC=C(CO)C3CC12
38 0.068069132 622 C=C1CC[C@H]2C(=C)C[C@@H](O)[C@H]3[C@H](OC(=O)[C@@H]3C)[C@@H]12
39 0.063141026 522 CC=C(C)C(=O)OC12CC(C(=O)C=C1C)C2(C)C
40 0.061406884 2 C=C1C(=O)O[C@@H]2/C=C(\C)C(O)C/C=C(\C)CC[C@@H]12
41 0.060869869 412 C=C(COC(=O)CC(C)C)c1ccc(C)cc1O
42 0.06043956 232 CCCCCCOC(=O)C=Cc1ccc(O)cc1
43 0.059803271 252 C=C1C(=O)OC2C=C(C)CCC=C(CO)CCC12
44 0.058974359 612 C=C1C(=O)O[C@@H]2C[C@@]3(C)C[C@@H](O)C[C@H](C)C3=C[C@H]12
45 0.058797524 282 Cc1cc2c(cc1O)C(C)(O)C1OC1C2C(C)C
46 0.04988345 202 CC1=CC(=O)[C@H]2C[C@@H]1[C@]2(C)CC/C=C(\C)C(=O)O
47 0.049856333 272 Cc1c(C(O)(CO)CO)ccc2c1C(C)CC=C2
48 0.049737411 42 CC1CC(=O)C23C(C)C(C(=O)O)=CC2(C)CCC13
49 0.049450549 362 CC1=CC2CC3(O)OC(=O)C=C3C(C)(C)C2CC1
50 0.049186837 152 CC1=C2C(=CC(C)(C)[C@H]2O)C(=O)[C@@](C)(O)C12CC2
51 0.049130037 92 C=C1C(=O)O[C@H]2/C=C(\C)C[C@H](O)/C=C(\C)CC[C@H]12
52 0.048928541 32 C=C1C(=O)O[C@@H]2C[C@H](C)CCC(=O)/C(C)=C/C[C@H]12
53 0.04811463 192 C=C1[C@@H](O)C[C@]2(O)CC3=C(CC(C)(C)C3=O)[C@]12C
54 0.038461538 222 CC1(C)CC23C4COC(=O)C2CCC1C3CC4=O
55 0.037754488 62 C=C1C(=O)OC2CC3(C)OC3CC/C(C)=C\CC12
56 0.037511871 312 CC1(C)CC2C(C=C3COC(=O)C34CC24C)C1O
57 0.03712006 302 CC1=CC2CC=C(C(=O)O)C2C(CC(C)C)C1=O
58 0.036987938 322 C=C1CCCC2(C)CC3OC(=O)C(=C)C3(O)CC12
59 0.035714286 72 Cc1cc2c(cc1O)C1(C)CCC(O)(O2)C1(C)C
60 0.035714286 142 Cc1cc2c(cc1O)[C@@]1(C)CC[C@@](O)(O2)C1(C)C
61 0.035052265 172 C[C@H](CC1=C(C=O)COC1=O)C1=CCC(C)(C)C1
62 0.033149171 262 CC1=C(O)C(=O)C2=C(C1=O)C(C(C)C)CCC2C
63 0.025641026 82 C=C1C(O)C2=CC3(C)COC2(C3)C(C)(O)C12CC2
64 0 482 C=CC12CC(=O)C3(C(=O)O1)C(C)CCC3(C)C2C
1 0.16521837 403 CC(C)=CC(=O)C=C(C)CCCC1=CC(=O)OC1
2 0.15691878 543 CC1(C)CCC(=CCc2ccc(O)cc2O)CO1
3 0.13461302 233 C=C1C(=O)OCC1CC=C(C)CC(=O)C=C(C)C
4 0.13461302 63 C=C1C(=O)OCC1C/C=C(\C)CC(=O)C=C(C)C
5 0.11749966 573 CC(C)=CC(=O)CC(C)=CCCC1=CC(=O)OC1
6 0.11220731 83 CC1=CC(O)C(C(C)CC/C=C(\C)C=O)=CC1=O
7 0.11210574 133 C=C1C(=O)OCC1C/C=C(\C)CC/C=C(\C)C=O
8 0.10286823 353 CC(C=CCC12CC(=O)OC1O2)=CC=CC(C)C
9 0.10282681 113 C=C1C(=O)O[C@@H]2C[C@H](C)C3=CC[C@@](C)(O)[C@@H]3C[C@H]12
10 0.1027472 13 CC1=C2C(=CC1)[C@@](C)(O)CC[C@H]1[C@H](C)C(=O)O[C@H]21
11 0.094477995 143 C=C1C[C@@H](O)CC(C)(C)[C@@H]1/C=C/C1=CC(=O)OC1
12 0.090200138 163 C[C@@H]1CC=Cc2c1ccc(C(C)(O)CO)c2CO
13 0.08537296 173 C=C1C(=O)C[C@H]2[C@@H]3CC[C@H](C(=O)O)[C@]12CC3(C)C
14 0.084215168 183 C=C(CO)C1(O)c2cc(C)ccc2[C@H](C)C[C@H]1O
15 0.083591514 473 C=C1CCC2C(C)C(=O)OC2C2C(C)=CCC12O
16 0.082260677 513 CC1=C2CC(C)(C)CC2C(O)C2=C(C1)C(=O)OC2
17 0.082011142 303 CCCC=C(C)c1cc(O)c(CC)c(O)c1C=O
18 0.081142128 503 C=CCc1ccc(OC(=O)CCCC)c(OC)c1
19 0.080647748 373 C=C1C(=O)OC2C3=C(C)CCC3C(C)(O)CCC12
20 0.072359844 533 C=C1CC(O)CC2(C)CC3OC(=O)C(C)=C3CC12
21 0.072152654 243 C=CC1(C)CC2OC(=O)C(=C)C2CC1C1(C)CO1
22 0.071273652 593 CC1C(=O)OC2CCC3=CC(=O)CC(C)C3(C)C21
23 0.070960048 393 C=C1C(C)CCC2(C)C3=C(COC3=O)C(O)CC12
24 0.070960048 203 Cc1c2c(c(O)c3c1CC(C)(CO)C3)COCC2
25 0.069923185 323 C=C1C(=O)OC2C1CCC(C)(O)C1CCC(=C)C21
26 0.069923185 313 C=C1C(=O)OC2CC3=CCC(O)C(C)C3(C)CC12
27 0.069839921 103 CC1=C2[C@H]3OC(=O)[C@@H](C)[C@@H]3CC[C@@]2(C)C(=O)CC1
28 0.069839921 43 CC1=C2C3OC(=O)C(C)C3CCC2(C)C(=O)CC1
29 0.063152896 443 CC1=CCCC2=CC(O)(CC(C)=CCC1)OC2=O
30 0.062838097 343 CC1=CC2OC(=O)C(C)C2C(=O)CC(C)=CCC1
31 0.062004662 433 CC1=CC2CC(C)(C)C1CC(O)C1=CC(=O)OC12
32 0.061406884 213 C=C1CCC2C(=C)C(=O)OC2C=C(C)CCC1O
33 0.061193026 333 C=C1C(=O)OC2CC(C)C(=O)CC=C(C)CCC12
34 0.060835936 453 C=C(CO)C1=CC(=O)C2=C(C(C)CCC2)C1(C)O
35 0.060524747 73 CC1=C2CC3(C)C(C)CCC(=O)C3CC2OC1=O
36 0.06043956 463 CC1C(=O)C2OC3CC(=CC=O)C(C)C2(C)C31C
37 0.060323107 23 C=C1C[C@H]2OC(=O)C(=C)[C@H]2C[C@@H]2[C@@H]1CC[C@@]2(C)O
38 0.059731935 53 C=C1C(=O)OC2C1CCC1(C)C(O)CCC(=C)C21
39 0.059332141 383 CC1CCCC2(C)CC3OC(=O)C(CO)=C3C=C12
40 0.059267231 613 C=C1C(=O)OC2CC3(C)CCC(O)C(C)C3=CC12
41 0.059016346 93 C=C1C(=O)O[C@@H]2C[C@H](C)C(CCC(C)=O)=CC[C@H]12
42 0.058998294 603 C=C1C(=O)O[C@@H]2C[C@]3(C)[C@@H](CCC(C)=O)[C@@H]3C[C@H]12
43 0.058998294 623 C=C1C(=O)O[C@@H]2C[C@@]3(C)[C@H](CCC(C)=O)[C@H]3C[C@@H]12
44 0.056857123 283 CC1CC2OC(=O)C(C)C2CC2C1=CC(=O)C2C
45 0.055248619 583 Cc1cc2c(cc1O)OC(C)CC(=O)C2C(C)C
46 0.050087594 413 C=C1CCC2C(C=C(C)CCC1=O)OC(=O)C2C
47 0.04988345 423 CC1=C2CC3C(C)(CCC4OC43C)CC2OC1=O
48 0.04988345 223 CC1C(=O)CC2C(C(=O)O)=CC3CC(C)(C)CC312
49 0.049737411 263 CC1CC2OC(=O)C3=C2C1C1C(CC3)C1(C)CO
50 0.049630329 3 C=C1C(=O)O[C@@H]2[C@H]3O[C@]3(C)CC/C=C(\C)CC[C@@H]12
51 0.049450549 293 CC1(C)CCCC2(C)C3=C(COC3=O)C(=O)CC12
52 0.04914738 123 C=C1C(=O)O[C@@H]2/C=C(\C)CC/C=C(\C)C(O)C[C@@H]12
53 0.04833881 523 C=C(CO)C(=O)C1CCC2=CC(=O)CC(C)C21C
54 0.048239896 563 C=C1CCC(=O)C2(C)CCC3C(C)C(=O)OC3C12
55 0.045270383 33 CC(C)=CCCC(C)C1=C(O)C(=O)C(C)=CC1=O
56 0.038219642 483 CC1(C)CC2C=C3COC(=O)C34CC4(C)C2(O)C1
57 0.034883721 253 CC1(C)CC2C(C=C(C=O)C3(C=O)CC23C)C1O
58 0.025238854 273 CC(C)=CC(=O)OC1C=C(C=O)C(C)(C)C=C1C
59 0.024868706 553 CC1CC=CC2(C)C1(C)CCC21C(=O)OC2OC21
60 0.024390244 193 Cc1cc2c(cc1O)[C@@]1(C)C[C@](O)(CC1(C)C)O2
61 0.023809524 153 CC1(C)CC2=C(C=O)[C@@]3(C=O)C[C@@]3(C)[C@@H](O)[C@@H]2C1
62 0.012121212 493 C=C1C=CC(C(C)C)CC(=O)C2(CO2)C2OC2C1
63 0 363 CC1=C2CCC2(C)C23OCC(C)(CC2C1=O)C3O
1 0.20791353 604 C/C(=C\CCC(C)(O)c1ccc(C)cc1)C(=O)O
2 0.16941088 304 CCC=C(C)C=C(C)c1cc(OC)c(C)c(=O)o1
3 0.15899313 344 CC(C)=CC(=O)CC(C)CCC(=O)c1ccoc1
4 0.1252563 374 COc1cc(C=CC(C)=CC(C)C)oc(=O)c1C
5 0.11638791 354 C=C(C)C1CCC(C)=CC1CC1=CC(O)OC1=O
6 0.11556771 314 C=C1C(=O)OC2C1CCC(=C)C1CC(O)C(C)C12
7 0.11548249 494 C=CC1(C)CC2OC(=O)C(CO)=C2CC1C(=C)C
8 0.11239148 134 C=C([C@H]1CC=C(C)CC1)[C@H](O)[C@H]1C=C(C)C(=O)O1
9 0.10942159 104 C=C(C(=O)O)[C@@H]1CC[C@@]2(C)CCC(=O)C(C)=C2C1
10 0.10282681 474 C=C1C(=O)OC2CC(C)C3=CCC(C)(O)C3CC12
11 0.10282681 114 C=C1C(=O)O[C@H]2CC(=C)[C@@H]3CC[C@@](C)(O)[C@@H]3CC12
12 0.10282681 24 C=C1C(=O)O[C@H]2CC(=C)[C@H]3CC[C@@](C)(O)[C@@H]3C[C@H]12
13 0.10282681 54 C=C1C(=O)OC2CC(=C)C3CCC(C)(O)C3CC12
14 0.095816464 434 CC(C)C1C2CC3(C)C(C=O)=CCC3C1C(=O)O2
15 0.094503247 524 C=C(CCC=C(C)C(=O)O)C1CC=C(C=O)CC1
16 0.093822844 534 C=C1C(=O)OC2CC3(C)OC4(C)CCC3C4CC12
17 0.092913852 334 CC1=C2CC3C(CC(C)C2CC1=O)OC(=O)C3C
18 0.091857709 214 C=C1C(=O)OC2C1CCC(C)C1CCC(=O)C12C
19 0.091777083 454 C=C1C(=O)OC2CC3(C)C(=C)CCCC3(O)CC12
20 0.091502166 4 Cc1cc2c(cc1O)C(C)/C=C\C(O)C(C)(C)O2
21 0.08829822 614 C=C(C(=O)O)[C@@H]1CCC2=CC(=O)C[C@H](C)[C@@]2(C)C1
22 0.087645688 394 CC1CCC23CCC(=O)C12C(C(=O)O)=CC3(C)C
23 0.08311229 144 CC1=CC[C@H]2[C@H]3C(=C(C)C(=O)O[C@@H]13)[C@@H](O)C[C@@H]2C
24 0.082660433 64 C=C1C(=O)OC2C3=C(C)C(O)CCC3(C)CCC12
25 0.080727359 564 C=C1C(=O)OC2CC(C)C3(O)CCC(=C)C3CC12
26 0.078484609 204 Cc1cc(C2=C(C(C)C)CC[C@H]2C)oc(=O)c1O
27 0.073345259 264 C=C1C(=O)OC2C1CCC1(C)CCCC(=C)C21O
28 0.071171233 224 Cc1cc(O)cc(C)c1CC1CC(=O)OC1(C)C
29 0.071049932 284 CC=Cc1cc(OC)ccc1OC(=O)C(C)CC
30 0.070838766 504 CC1=CCC2C(C)C(=O)OC2C2C3(C)CCC12O3
31 0.062271062 384 C=C1C(=O)OC2CC3(C)CCCC(C)C34OC4C12
32 0.061406884 14 C=C1CC[C@H]2C(=C)C(=O)O[C@@H]2/C=C(\C)CC[C@H]1O
33 0.061406884 254 C=C1C(=O)OC2C=C(C)C(O)CC=C(C)CCC12
34 0.060728745 234 CC1=C2C3OC2(CC2CCCC(C)C23C)OC1=O
35 0.060534822 424 Cc1ccc(C2(C)C(O)CC(=O)C2(C)C)cc1O
36 0.060460309 594 C=C(CO)C12OC1C1(C)C(=CC2O)C=CCC1C
37 0.059016346 44 C=C1C(=O)OC2CC(C)C(CCC(C)=O)=CCC12
38 0.059016346 124 C=C1C(=O)O[C@H]2C[C@H](C)C(CCC(C)=O)=CC[C@H]12
39 0.049812065 514 CC1=CCC(=O)C(C)=CC2OC(=O)C(C)C2CC1
40 0.049737411 624 C[C@@H]1CC(=O)[C@@]23[C@@H](C)C(C(=O)O)=C[C@@]2(C)CC[C@@H]13
41 0.049593121 294 CC1(C)CCCC2(C)C3=C(CCC12)C(=O)OC3=O
42 0.049306976 94 C=C1[C@@H](C)CC[C@@]2(C)[C@H]1CC=C(C=O)[C@]2(O)C=O
43 0.049130037 544 C=C1C(=O)OC2CC(C)=CC(O)CC(C)=CCC12
44 0.0484419 364 C=C1CCC2C(C)C(=O)OC2C2C(C)C(=O)CC12
45 0.048374132 244 C=C1CCC2C(C=C(C=O)CCC1=O)C2(C)CO
46 0.048206013 184 C=C1C(=O)O[C@@H]2CC3=CCC[C@H](C)[C@@]3(C)C[C@]12O
47 0.047126051 404 C#CC=CCC1OC2CC1OC(CC)C=CC2O
48 0.046803293 324 CC(=O)C1COC(OCCc2ccccc2)C1C
49 0.046242775 554 C=C1CCCC2(C)C(=O)C3OC3(C(=C)CO)CC12
50 0.045969684 84 C=C1C(O)CC2C(C)C(=O)OC2C2C(=C)CCC12
51 0.038379879 274 CC1(C)CC23C4CCC1C2CC(=O)C3(C)OC4=O
52 0.038057357 34 C=C1C(=O)OC2C1CCC(C)=CCCC1(C)OC21
53 0.037545788 194 CC1(C)CCC[C@]2(C)C3=C(C(=O)C[C@@H]12)C(=O)OC3
54 0.037545788 574 C=C1C(=O)OC2CC3(C)CCC=C(C)C3CC12O
55 0.033519553 584 CC1=CC2C3=C(C)COC3(O)CC(C)C2CC1=O
56 0.025641026 164 CC1(C)C[C@H]2[C@](O)(C=C3COC(=O)[C@]34C[C@]24C)C1
57 0.024393872 414 CC(=O)CCc1ccc(C(C)(C)O)c(=O)cc1C
58 0.012820513 464 CC1=CC2OC3CC(=O)C(C)(C2(C)CC1)C31CO1
59 0.0125 444 Cc1cc(=O)c(C(C)(C)O)cc2c1CCC2(C)O
60 0.012195122 74 CC1(C)C(=O)CCC23COC4OCC(=CCC12)C43
61 0 484 COc1ccc(C=CCOC(=O)CC(C)C)cc1
62 0 154 CC1=C2CC[C@]2(C)[C@]23OC[C@](C)(C[C@@H]2C1=O)[C@@H]3O
63 0 174 C[C@@]1(CO)C[C@H]2C=C3COC(=O)[C@]34C[C@]4(C)[C@H]2C1
1 0.18754465 385 C=C1C=CC(=C(CCCC(=C)CO)C(=O)O)CC1
2 0.15803648 415 C=C(C)C(C=CC1=C(C)COC1=O)CCC(C)=O
3 0.13585003 575 C=CC(C)(O)CCC=C(C)C(=O)c1cc(C)co1
4 0.12669704 225 C=C1C(=O)OC2C1CCC(C)C1CC(=O)C(C)C12
5 0.12508854 255 C=C1C(=O)OC2CC3(C)CCCC(=C)C3(O)CC12
6 0.12366452 515 C=CCCCCCC#CC#CCOCC(=O)OC
7 0.11728899 555 C=C1C=CCC(C)C1(C)CCC1=CC(O)OC1=O
8 0.11528805 545 CC(C=O)C1=CC2(C)C(=CCCC2(C)O)CC1=O
9 0.115047 345 CC(C=CCC1C(=O)OC2OC21)=CC=CC(C)C
10 0.10942159 525 C=C(C(=O)O)C1CCC2(C)CCC(=O)C(C)=C2C1
11 0.10930414 605 C=C(C(=O)O)[C@@H]1CC[C@H](C)[C@@H]2CC(=O)C(C)=C2C1
12 0.10930414 35 C=C(C(=O)O)C1CCC(C)C2CC(=O)C(C)=C2C1
13 0.1089222 615 C=C1CCC[C@]2(C)C[C@@]3(O)OC(=O)C(C)=C3C[C@@H]12
14 0.10653067 335 CC1=C2C=CC(C)(O)C2C2OC(=O)C(C)C2CC1
15 0.10290743 265 C=C1C(=O)OC2CC(C)C3CCC(C)(O)C3=CC12
16 0.10282681 115 C=C1C(=O)O[C@H]2CC(=C)[C@H]3CC[C@@](C)(O)[C@@H]3CC12
17 0.10159246 475 Cc1cc2c(cc1O)C(C)C(O)C=CC(C)(C)O2
18 0.099329995 195 CC1(C)C[C@@H](O)C[C@]1(C)c1ccc(C(=O)O)cc1
19 0.098340875 125 C=C(C(=O)O)[C@H]1CC2=C(C)CC[C@]23O[C@H]1C[C@@H]3C
20 0.096005917 75 Cc1cc2c(c(C)c1CCO)C(=O)C(C)(C)C2O
21 0.095816464 495 C=C(C(=O)O)C1CCC2(C)CC(=O)C=C(C)C2C1
22 0.095291777 595 CC1(C)CCC=C(C2CC=C(C(=O)O)CC2)C1=O
23 0.093710157 565 CC1=C2CC3C(C)CCC(=O)C3(C)CC2OC1=O
24 0.091939368 275 C=C1CCC2C(C)=CC(O)C3C(C)C(=O)OC3C12
25 0.091857709 65 C=C1C(=O)OC2CC(C)C3CCC4(C)OC34CC12
26 0.091057637 135 CC1=CC[C@H]([C@@]2(C)O[C@@H]2[C@H]2C=C(C)C(=O)O2)CC1
27 0.088222495 485 CC(C)=CC(=O)OC1C=CC(C)(C)C(C)=C1C=O
28 0.082138695 445 C=C1C(=O)OC2C1CC1C(=C)CCCC1(C)C2O
29 0.080807985 25 C=C1C(=O)O[C@H]2C=C(C)[C@@H]3CC[C@](C)(O)[C@@H]3C[C@H]12
30 0.074750354 15 C=C1C(=O)O[C@@H]2/C=C(\C)CC/C=C(\C)C[C@@H](O)[C@@H]12
31 0.074750354 215 C=C1C(=O)OC2C=C(C)CCC=C(C)CC(O)C12
32 0.072524102 395 Cc1ccc(C)c2c1CC(C(C)(C)O)C(O)C2=O
33 0.072424651 5 C=C1C(=O)OC23[C@H]1CC[C@@H](C)[C@@H]2CC[C@@]1(C)O[C@@H]31
34 0.072424651 145 CC1=C2CC(C)(C)C[C@H]3C[C@@]3(C(=O)O)[C@@H]2CC1=O
35 0.071715433 295 COc1cc2c(cc1C(C)OC)C=CC(C)(C)O2
36 0.07086669 285 CC=C(C)C(=O)Oc1cc(C)ccc1C(C)CO
37 0.069598024 405 CC1C(=O)OC2C1CCC1(C)C=CC(=O)C(C)C21
38 0.068571429 425 Cc1cc2c(cc1O)C1(C)CC(O2)C(O)C1(C)C
39 0.061585366 455 C=CC(C)=CC1OC(=O)C2=CC(O)CC(C)(C)C21
40 0.060441248 95 CC(C)=CC(=O)C[C@@]1(C)CC[C@@H](c2ccoc2)O1
41 0.059731935 45 C=C1C(=O)OC2C1CCC1(C)C(O)CC=C(C)C21
42 0.059539331 585 C=C1C(=O)OC2CC3(C)CCC(O)=C(C)C3CC12
43 0.059141178 85 Cc1ccc2c(c1C)OC(C)(CCC(=O)O)CC2
44 0.058627912 435 CC1=C2CC3C(CC2(C)CCC1=O)OC(=O)C3C
45 0.050957481 375 C=C(C(=O)O)C1CC(=O)C2(C)CCCC(=C)C2C1
46 0.050018618 245 CC=C(C)C(=O)OC1C=CC(C)(C)C(C=O)=C1C
47 0.04989011 355 CC1(C)CCCC2C(=O)OC(c3ccoc3)CC21
48 0.04914738 315 C=C1C(=O)OC2C=C(C)CCC=C(C)C(O)CC12
49 0.049130037 365 C=C1C(=O)OC2C=C(C)CC(O)CC(C)=CCC12
50 0.049067768 105 C=C1CCC2[C@H](C)C(=O)O[C@@H]2/C=C(\C)CCC1=O
51 0.048748657 185 CC1(C)C[C@H]2C=C(C=O)[C@@H]3C(=O)[C@@H](O)[C@]3(C)[C@H]2C1
52 0.048069289 55 COc1ccc(/C=C/C(=O)OCCC(C)C)cc1
53 0.044692737 505 CC1CC2c3c(coc3C1=O)C(O)CC2C(C)C
54 0.044444444 325 C=C(C)C1CC2(C)C(=CC1=O)C1OC1C(O)C2C
55 0.038219642 165 CC1(C)C[C@H]2C=C3COC(=O)[C@]34C[C@]4(C)[C@@]2(O)C1
56 0.038141026 305 CC1=CCCC(C)=CC2OC(=O)C(C)C2C(O)=C1
57 0.037617074 465 Cc1c(O)c2c(c(C)c1CCO)C(=O)C(C)(C)C2
58 0.037511871 175 CC1(C)C[C@H]2[C@H](C=C3COC(=O)[C@]34C[C@]24C)[C@H]1O
59 0.036916898 205 C[C@@H]1C[C@H](O)C2=C(COC2=O)C2=CC(C)(C)C[C@@H]21
60 0.03491996 625 CC1=CC(=O)[C@@H]2[C@H]1[C@@H]1OC(=O)[C@H](C)[C@@H]1CC[C@H]2C
61 0.034883721 155 CC1(C)C[C@H]2[C@H](C=C(C=O)[C@]3(C=O)C[C@]23C)[C@@H]1O
62 0.025166192 535 CC1CC=C2C1CC1(O)C(=O)CC2(C)C1(C)C=O
63 0 235 CC1CC2OC3C4OC(=O)C=C4C(C)C2(C)C13C
1 0.12828201 136 C=C1CCC[C@@](C)(C(=O)O)[C@@H]1CCc1ccoc1
2 0.1152992 386 C=CC1(C)CCC(C(C)C(=O)c2cc(C)co2)O1
3 0.114411 496 C=C1CC2OC(=O)C(=C)C2CC=C1CCC(C)O
4 0.11010967 176 CC(=C/C(=O)O)/C=C/C1(C)C=CCC(C)(C)C1=O
5 0.1089222 616 C=C1CCC[C@@]2(C)C[C@]3(O)OC(=O)C(C)=C3C[C@@H]12
6 0.10282681 256 C=C1C(=O)OC2CC3(CO)CCCC(C)=C3CC12
7 0.1027472 76 CC1=C2C(=CC1)C(C)(O)CCC1C(C)C(=O)OC21
8 0.099817896 506 CC(C=CC=C(C=O)CC=O)=CC=CC(C)(C)O
9 0.099329995 196 CC1(C)C[C@H](O)C[C@]1(C)c1ccc(C(=O)O)cc1
10 0.095804768 166 C[C@H]1C(=O)C[C@@H]2CC3=C([C@@H](O)C(C)(C)C3=O)[C@@]21C
11 0.095600013 456 C=C1C(=O)OC2C=C(C(C)CCC(C)O)C=CC12
12 0.095578143 446 CC=C(C)C(=O)OCC(C)c1ccc(C)cc1O
13 0.094130676 526 CC1CC(=CC(C)(C)O)C(C(=O)c2ccoc2)C1
14 0.092307692 366 C=C1C(=O)OC2C1CCC(C)C1CCC3(C)OC123
15 0.091502166 596 Cc1cc2c(cc1O)C(C)C=CC(O)C(C)(C)O2
16 0.090200138 406 CC1CC=Cc2c1ccc(C(C)(O)CO)c2CO
17 0.082184675 476 CC1=CC2C(O)C3OC(=O)C=C3C(C)(C)C2CC1
18 0.080889644 546 C=C1C(=O)OC2CC3(C)CC(O)C=C(C)C3CC12
19 0.080889644 216 C=C1C(=O)OC2CC3(C)CC(O)CC(=C)C3CC12
20 0.079118855 106 C=C(C=O)C1CCC2(C)CC(O)C(=O)C(C)=C2C1
21 0.079058143 236 CC(=O)C=CC1=CCC2C(CC1C)OC(=O)C2C
22 0.075244826 566 C=C(C(=O)O)C1CCC2=CCC(=O)C(C)C2(C)C1
23 0.075023742 376 COCC=Cc1ccc2c(c1)CC(C(C)(C)O)O2
24 0.074750354 226 C=C1C(=O)OC2CC(C)=CCCC(C)=CC(O)C12
25 0.073549258 576 CC(=O)CCC1C2CC3=C(C)C(=O)OC3CC12C
26 0.072978304 126 C=C(C(=O)O)[C@@H]1CC[C@@]2(C)CCCC(C=O)=C2C1
27 0.072424651 556 C=C1C(=O)OC2CC3(C)CCCC(C)(O)C3=CC12
28 0.072424651 36 C=C1C(=O)OC23C1CCC(C)C2CCC1(C)OC13
29 0.070838766 286 C=C1C(=O)OC2CC3(C)CCC(O)C(=C)C3CC12
30 0.070171478 266 C=C1C(=O)OC2C1CCC(C)(O)C1CC=C(C)C21
31 0.06997613 426 CC=Cc1ccc(OC(=O)CCCC)c(OC)c1
32 0.069677636 326 C=C1C(=O)OC2CC(C)C3=CCC(C)OC3CC12
33 0.069598024 536 CC1CCC2C(C)C(=O)OC2C2(C)C=CC(=O)C12
34 0.068939394 396 CCC(=O)c1ccc(OCC=C(C)C)c(OC)c1
35 0.068069132 626 C=C1CC[C@H]2C(=C)C[C@@H](O)[C@@H]3[C@H](OC(=O)[C@@H]3C)[C@@H]12
36 0.063939245 276 CC1=CCCC(C(=O)O)=CCC(C)(C)C=CC1=O
37 0.061327273 16 CC1=CC(=O)CC(C)(C)C1/C=C/C(C)=C\C(=O)O
38 0.060843848 6 C=C[C@H]1C[C@H](C(C)(C)O)Oc2cc(C)c(O)cc21
39 0.060843848 66 C=CC1CC(C(C)(C)O)Oc2cc(C)c(O)cc21
40 0.059016346 116 C=C1C(=O)O[C@H]2CC(C)C(CCC(C)=O)=CC[C@H]12
41 0.050798258 416 CC1=CCC2=C(C)C(OCC(C)=CCC1)OC2=O
42 0.049186837 96 CC1=C2C(=CC(C)(C)[C@@H]2O)C(=O)[C@](C)(O)C12CC2
43 0.048748657 336 CC1(C)CC2C=C(C=O)C3C(=O)C(O)C3(C)C2C1
44 0.048368298 606 C=C1C(=O)O[C@@H]2C3=C(C)CCC[C@]3(C)CC[C@@]12O
45 0.048069289 86 COc1ccc(C=CC(=O)OCCC(C)C)cc1
46 0.047061375 436 COc1cc(O)c2c(c1)CCC21CCC(O)CC1
47 0.045829077 466 C=C(CO)C1=CC2(C)C(=CC1=O)CCC(O)C2C
48 0.038057357 56 C=C1C(=O)O[C@H]2[C@H]1CC/C(C)=C/CC[C@@]1(C)O[C@@H]21
49 0.037986705 26 C[C@@H]1[C@H]2CC[C@@](C)(O)[C@@H]3CC=C4C(=O)O[C@H]1[C@@H]4[C@H]23
50 0.037986705 356 CC1(C)C2CC34C(=CC2O)C(=O)OCC3CCC14
51 0.037617074 306 C=C1C(=O)OC2CC3(C)CCCC4(CO4)C3CC12
52 0.025641026 296 C=C1COC(=O)C2C1C1C(CCC23CO3)C1(C)C
53 0.025559366 186 CC(C)CCC[C@@]1(C)OC(=O)c2cc(O)ccc21
54 0.025399129 346 C=C1C(=O)OC2C1CCC(C)CC=CC1(C)OC21
55 0.025242873 586 CC1CCC=C2CC3(CC21C)C(=O)OC1OC13C
56 0.024845679 316 CC=C(C)C(=O)OC1C=CC(C)=C(C=O)C1(C)C
57 0.012820513 146 CC1(C)C[C@H]2C[C@@]3(C)C[C@]34COC(=O)C4=C2[C@H]1O
58 0.012578616 246 CC1(C)C2C=C(C=O)CCC3OC3(C=O)CCC21
59 0.012195122 486 CC1=C2CC(C)(CO)C=C2C(=O)C(C)(O)C12CC2
60 0.011976048 206 CC1=C2[C@H](O)C(=O)[C@H](C)[C@@H]2[C@@H]2[C@H](CC1=O)C2(C)C
61 0.01183432 156 C=C(C)[C@@]12O[C@@H]1[C@@]1(C)C(=CC2=O)CC[C@@H](O)[C@@H]1C
62 0 516 CC1=CCCC2(C)OC2C(=O)C2C(C)=COC2C1
63 0 46 C=C1C(=O)C2OC23CC2CC(C)(C)C(O)C2C13C
1 0.17773893 597 CC(C(=O)O)c1ccc(C[C@H]2CCC[C@@H]2O)cc1
2 0.17773893 37 CC(C(=O)O)c1ccc(CC2CCCC2O)cc1
3 0.14013214 257 CC=C(C)C=C(C)c1oc(OC)c(C)c(=O)c1C
4 0.12674287 57 CCC/C=C/C(=O)CCc1ccc(O)c(OC)c1
5 0.12453797 447 CC=C(C)C=C(C)c1oc(=O)c(C)c(OC)c1C
6 0.11871658 47 CC1=CC(=O)C(C)(C2(C)CC(=O)C=C2CO)CC1
7 0.11755758 527 Cc1coc2c1CC1(C)C(CCCC1C(=O)O)C2
8 0.1089222 97 C=C1CCC[C@]2(C)C[C@]3(O)OC(=O)C(C)=C3C[C@@H]12
9 0.10788541 287 CC(C)=CC(=O)C1C(C)CCC1(O)c1ccoc1
10 0.10632701 17 CC1=CC(=O)CC(C)(C)C1(O)/C=C/C(C)=C\C=O
11 0.10553068 627 C=CCc1ccc(OC(=O)[C@H](C)CC)c(OC)c1
12 0.10553068 407 C=CCc1ccc(OC(=O)C(C)CC)c(OC)c1
13 0.10484174 137 C[C@@H]1C(=O)CCC(C)(C)[C@H]1/C=C/C1=CC(=O)OC1
14 0.10282681 217 C=C1C(=O)OC2CC(C)=C3CCC(C)(O)C3CC12
15 0.099754451 537 C=C(C)C(=O)CCC(C)=CC1C(=O)C(C)=CC1O
16 0.098340875 387 C=C(C(=O)O)C1CC2=C(C)CCC23OC1CC3C
17 0.096229261 117 C=C(C(=O)O)[C@@H]1CC[C@@]2(C)CCC(C(C)=O)=C2C1
18 0.093296133 547 C=CCCCCCC#CC#CCOC(=O)COC
19 0.091939368 307 C=C1CCC2C(C)C(=O)OC2C2C1CC1OC12C
20 0.091857709 87 C=C1C(=O)O[C@@H]2[C@H]1CC[C@H](C)[C@@H]1CCC(=O)[C@@]21C
21 0.08311229 297 CC1=C2CC3C(C)(O)CCCC3(C)C=C2OC1=O
22 0.081820801 187 CC1=C2[C@@H](C=C3CCC[C@H](C)[C@@]3(C)[C@H]2O)OC1=O
23 0.080889644 267 C=C1C(=O)OC2C3=C(C)CC(O)CC3(C)CCC12
24 0.079118855 397 CC1=CCC2(O)C(C)=CCC3C(C)C(=O)OC3C12
25 0.078603717 7 Cc1cc2c(cc1O)[C@H](C)CCC(=O)C(C)(C)O2
26 0.074750354 77 C=C1C(=O)OC2C/C(C)=C\CC/C(C)=C\C(O)C12
27 0.074750354 107 C=C1C(=O)O[C@H]2C/C(C)=C/CC/C(C)=C/[C@@H](O)[C@H]12
28 0.07466289 337 CC(C=CC1C(C)=CC(=O)CC1(C)C)=CC(=O)O
29 0.072978304 127 C=C(C(=O)O)C1CCC2(C)CCCC(C=O)=C2C1
30 0.07263373 67 C=CCc1ccc(OC(=O)CC(C)C)c(OC)c1
31 0.072359844 617 C=C1C[C@@H](O)C[C@]2(C)C[C@@H]3OC(=O)C(C)=C3C[C@H]12
32 0.072152654 427 C=C1C(=O)OC2CC3(C)CCCC4(C)OC34CC12
33 0.061785604 317 CC1(C)CCCC2(C)C3C(=O)OC(=O)C3=CCC12
34 0.061287759 247 C=CC1=C(C2COC3OC(=O)CC32)CC(C)(C)C1
35 0.061287759 147 C=CC1=C(C2CO[C@@H]3OC(=O)C[C@H]23)CC(C)(C)C1
36 0.060853484 517 C=C1CC2=C(COC2=O)C(O)C2CC(C)(C)CC12
37 0.06061463 347 C=C1C(=O)OC2CC=C(C)C(O)CC=C(C)CC12
38 0.059481184 457 CC1=CC2C(=C(C)CO)C(=O)CC(C)C2CC1=O
39 0.058974359 557 CC1CC2OC(=O)C(C)C2CC2(C)C(=O)C=CC12
40 0.058790197 377 C=C1CCC2(O)C(=C)C(=O)OC2C2C(C)CCC12
41 0.057471264 437 CC1C(=O)CC2C(O)C3=C(CC(C)(C)C3=O)C12C
42 0.055248619 467 CC(C=O)=CCCC(C)C1=CC(=O)C(C)=CC1O
43 0.050485746 587 CC1(C)C2CC=C3C(=O)OC(O)C4CCC1C34C2
44 0.050180903 207 C[C@@H]1CC[C@@H]2C(=O)OC(=O)C2=C2CC(C)(C)C[C@@H]21
45 0.049721022 157 COC(c1ccc2c(c1)C=CC(C)(C)O2)C(C)O
46 0.048368298 327 C=CCC1CC2(CC=C(C)C)OCOC2=CC1=O
47 0.047952345 487 CC1C(=O)C=C2C=C3C(O)C(C)(C)CC3(O)C21C
48 0.045087953 497 CCC=C(C)C=C(C)c1oc(=O)cc(OC)c1C
49 0.044692737 167 CC1=C2CC[C@]2(C)C2C(=C(C)[C@@](C)(O)[C@H]2O)C1=O
50 0.038461538 577 CC1(C)CC2CC2(C)C2=CC(=O)OC3(C)OC23C1
51 0.038219642 27 C[C@@H]1[C@H]2CC[C@H](C)[C@@H]3C=C[C@]4(O)C(=O)O[C@H]1[C@@H]4[C@@H]32
52 0.038063386 237 CC1(C)CC2=C3COC(=O)C34CC4(C)C(O)C2C1
53 0.038063386 417 CC1CC(C)(C)C2C=C(CCC=CC1=O)C(=O)O2
54 0.036876981 277 C=C1CCC2C1C1OC(=O)C(C)C1CCC21CO1
55 0.035440006 477 CC1=CC(=O)C(C2(C)CCCC2(C)C)=C(O)C1=O
56 0.035227273 227 CC(=O)CCCCCCc1ccc2c(c1)OCO2
57 0.035087719 367 C=C(C=O)C1C(C=O)C2(CCC3C1C3(C)C)CO2
58 0.025478741 607 COC(=O)C(O)(c1ccccc1)C1CCCCC1
59 0.024868706 567 CC=C(C)C(=O)OC1C(C)=CC=C(C=O)C1(C)C
60 0.02247191 197 C=C[C@H]1CC(C)(C)CC1=C1CO[C@H]2OC(=O)C[C@@H]12
61 0.01183432 507 C=C(C)C12OC1C1(C)C(=CC2=O)CCC(O)C1C
62 0.011494253 357 CC(C)C1CC(=O)c2coc3c2C1CC(C)C3O
63 0 177 C=C1CO[C@H]2C(C)=CC[C@@H]3[C@@H]2C1(O)C(=O)C[C@@H]3C
1 0.15567766 478 C=CC(C)=CCCC(C)Cc1cc(C(=O)O)co1
2 0.15020511 558 C=C(C(=O)O)C1CC=C(C=CC(C)=O)C(C)CC1
3 0.12768045 148 C=C(CCCC(C)C)c1ccc(C(=O)O)cc1O
4 0.12154696 508 CCC=C(C)C=C(C)c1cc(=O)c(C)c(OC)o1
5 0.11516858 118 C=C1C(=O)O[C@@H]2C3=C(C)CC[C@@H](O)[C@]3(C)CC[C@@H]12
6 0.11403882 278 C=C1C(=O)OC2C1CCC1(C)CCC(C)(C=O)C21
7 0.10972679 318 C=C(C(=O)O)C1CCC(C)C2=C(C1)C(C)CC2=O
8 0.1064036 358 C=C1C(C)CCC2(C)C1CC=C1C(=O)OCC12O
9 0.10632701 18 CC1=CC(=O)CC(C)(C)[C@]1(O)/C=C/C(C)=C\C=O
10 0.10381021 548 C=C1C(=O)OC2C=C(CCC(C)=O)C(C)CCC12
11 0.10290743 48 C=C1C(=O)OC2CC(C)C3CCC(=O)C3(C)CC12
12 0.095816464 608 C=C(C(=O)O)[C@@H]1CC[C@@]2(C)CC(=O)C=C(C)C2C1
13 0.095804768 398 CC1C(=O)CC2CC3=C(C(O)C(C)(C)C3=O)C21C
14 0.095315339 498 C=C1CCC2C(C)C(=O)OC2C2C(C)=CC(O)C12
15 0.09446186 38 CC(C)=CC=C1OC2CC(C)=CC(=O)C2C1(C)O
16 0.092165517 8 C=C[C@@H]1C[C@@H](O)C(C)(C)Oc2cc(C)c(O)cc21
17 0.092165517 68 C=CC1CC(O)C(C)(C)Oc2cc(C)c(O)cc21
18 0.086512544 178 C=C1c2c(O)c(C)c(CCO)c(C)c2CC1(C)O
19 0.086260365 458 CC(C(=O)O)C1=CC2(C)C(=CC1=O)CCCC2C
20 0.081905155 578 CC(C)=CC1(O)CC(C)CC1C(=O)c1ccoc1
21 0.081310282 228 Cc1coc2c1C(O)C1(C)C(=CCC(O)C1C)C2
22 0.080889644 88 C=C1C(=O)O[C@@H]2C[C@@]3(C)C[C@@H](O)CC(=C)[C@@H]3C[C@H]12
23 0.078603717 528 Cc1cc2c(cc1O)C(C)CCC(=O)C(C)(C)O2
24 0.078294574 408 CC(C=O)C1=CC2(C)C(=CC1=O)C(O)CCC2C
25 0.07472078 58 C=C1C(=O)C2=C(CC(C)(CO)C2)C(C)(O)C12CC2
26 0.072424651 188 CC1=C2CC[C@]2(C)[C@]2(O)C(=CC(C)(C)[C@H]2O)C1=O
27 0.072359844 618 C=C1C[C@H](O)C[C@]2(C)C[C@@H]3OC(=O)C(C)=C3C[C@@H]12
28 0.070323251 208 CCCCC/C=C/c1c(OC)ccc(O)c1C=O
29 0.069598024 368 C=C1C(=O)OC2C1CCC(=C)C1CCC(C)(O)C12
30 0.068571429 138 Cc1cc2c(cc1O)[C@@]1(C)C[C@@H](O2)[C@@H](O)C1(C)C
31 0.062462066 238 C=C1C(=O)OC2C=C(C)CCC(O)C(C)=CCC12
32 0.061015033 438 CC=Cc1ccc(OC(=O)CC(C)C)c(OC)c1
33 0.060524747 128 CC1=C2C[C@@]3(C)[C@H](C)CCC(=O)[C@@H]3C[C@@H]2OC1=O
34 0.05992674 448 C=C1CC2OC(=O)C(C)=C2CC2C1CCC2(C)O
35 0.059803271 308 C=C1C(=O)OC2CC(C)=CCCC(CO)=CCC12
36 0.059377046 428 C=C1C(=O)OC2C=C3CCC(O)C(C)C3(C)CC12
37 0.059078919 268 CC1CCC2C(C)C(=O)OC2C2C1=CC(=O)C2C
38 0.058998294 288 C=C1C(=O)OC2CC3(C)C(CCC(C)=O)C3CC12
39 0.057471264 168 C[C@H]1C(=O)C[C@@H]2[C@@H](O)C3=C(CC(C)(C)C3=O)[C@@]21C
40 0.055963601 598 CC(C)=CCC[C@@H](C)C1=CC(=O)C(C)=C(O)C1=O
41 0.050180903 588 CC1=C(C(=O)O)C(=O)C2(C)CCC3C(C)CCC132
42 0.04988345 28 C[C@@H]1C(=O)C[C@H]2C(C(=O)O)=C[C@@H]3CC(C)(C)C[C@]312
43 0.04988345 98 C[C@@H]1C(=O)C[C@H]2C(C(=O)O)=C[C@@H]3CC(C)(C)CC312
44 0.04985755 158 Cc1ccc2c3c1[C@@H](O)OC[C@@]3(C)[C@H](O)C2(C)C
45 0.04914738 108 C=C1C(=O)O[C@@H]2/C=C(/C)CC/C=C(/C)[C@@H](O)C[C@@H]12
46 0.049130037 218 C=C1C(=O)OC2C=C(C)CC(O)C=C(C)CCC12
47 0.049032839 568 C=C(C)C1CC=C(C)C(O)CCC2=CC1OC2=O
48 0.048287579 518 C=C1C(=O)OC2C=C(CO)CCC=C(C)CCC12
49 0.044198895 198 C=C(CO)C1=C[C@@]2(C)C(=C(O)C1=O)CCC[C@@H]2C
50 0.038063386 488 CC(C)C1CCC(C)(O)c2ccc(C(=O)O)cc21
51 0.037545788 348 C=C1C(=O)OC2C=C(C)CCC=C(C)CCC12O
52 0.037095036 338 CC1=CCC2C(C)C(=O)OC2C2C(C)C(=O)CC12
53 0.037053619 378 C=C1C(=O)OC2C3=C(C)CCCC3(C)CC(O)C12
54 0.025015635 298 CCC(C)CC(=O)Oc1ccc(C2OC2C)cc1
55 0.02484472 468 CC1C=C(C=O)C(C=O)=CC2(O)CC(C)(C)CC12
56 0.023809524 248 C=C(CO)c1ccc2c(c1C)C(C)CC(O)C2O
57 0.012820513 328 CC1=CC2CC3(C(=O)OC4OC43)C(C)(C)C2CC1
58 0.012820513 418 CC1CCC2C(C)C3OC(=O)C4(O)C=CC1C2C34
59 0.011976048 538 COC(=O)CCc1ccc(OCC=C(C)C)cc1
60 0.011695906 388 CC1(C)CCCC1(C)c1cc(C=O)cc(O)c1O
61 0.011049724 258 CC1=C(O)C2=C(C(=O)C1=O)C(C)CCC2C(C)C
62 0 78 Cc1coc2c1CC1OC1(C)CCC1OC1(C)C2
63 0 628 Cc1coc2c1C[C@H]1O[C@@]1(C)CC[C@@H]1O[C@]1(C)C2
1 0.14025269 519 CC(=O)c1ccc(C)cc1C(CC(=O)O)C(C)C
2 0.13461302 589 C=C1C(=O)OCC1CCC(C)=CC(=O)C=C(C)C
3 0.13230489 509 CC(C)CC(=O)CC(C)c1ccc(C(=O)O)cc1
4 0.12064621 449 CC1=CCCC2(C)CC3(O)OC(=O)C(C)=C3CC12
5 0.11871658 159 CC1=CC(=O)[C@@](C)([C@@]2(C)CC(=O)C=C2CO)CC1
6 0.11516858 379 C=C1C(=O)OC2C3=C(C)CCC(O)C3(C)CCC12
7 0.11509988 529 C=CC(C)=CCCC1(C)OC1C1OC(C)=CC1=O
8 0.10904422 409 COc1ccc(C=CCO)cc1OCC=C(C)C
9 0.10290743 9 C=C1C(=O)O[C@@H]2C[C@H](C)[C@@H]3CCC(=O)[C@@]3(C)C[C@H]12
10 0.10251426 299 C=C1C(=O)OC2C1CCC(C)(CC=O)C2C(=C)C
11 0.096686743 209 CC(C)=CCOc1c(C)c(C)c(C=O)c(O)c1C
12 0.096229261 259 C=C(C(=O)O)C1CCC2(C)CCC(C(C)=O)=C2C1
13 0.095593622 579 CC1(C)CC=CC(=O)C1CCC1=CC(O)CC1=O
14 0.094763291 439 CC(=CC1CC2=C(C=O)CCC2C(C)C1)C(=O)O
15 0.094718341 169 CC=CC=CCCc1c(O)ccc(O)c1COC
16 0.091777083 109 C=C1C(=O)O[C@@H]2C[C@]3(C)C(=C)CCC[C@@]3(O)C[C@H]12
17 0.08829822 199 C=C(C(=O)O)[C@H]1CCC2=CC(=O)C[C@H](C)[C@@]2(C)C1
18 0.084464555 539 C=C(C(=O)O)C1CCC2(C)CCC=C(C=O)C2C1
19 0.081739142 459 C=C1CC(O)C2C(C)C(=O)OC2C2C(=C)CCC12
20 0.080889644 129 CC1=C2C[C@@]3(C)C(=C[C@H]2OC1=O)[C@H](O)CC[C@@H]3C
21 0.080889644 549 CC1=CC2(CC=C(C)C3CCC(C)(O)C32)OC1=O
22 0.080889644 229 C=C1CCCC2(C)C1CC1=C(C)C(=O)OC1C2O
23 0.080807985 319 C=C1C(=O)OC2CC(C)C3CC=C(C)C3(O)CC12
24 0.080727359 89 C=C1C(=O)O[C@H]2[C@H]1CCC(C)=C1CC[C@@](C)(O)[C@@H]12
25 0.075046904 429 CC1=CCCC2(C)OC2CC2=C(C)C(=O)OC2C1
26 0.075046904 609 CC1=C2CC(=O)C(C)CC/C=C(\C)CC2OC1=O
27 0.074750354 19 C=C1C(=O)OC2C/C(C)=C/CC/C(C)=C/[C@H](O)C12
28 0.074341382 349 CC1=CC2CC3=CC(=O)OC3(O)C(C)(C)C2CC1
29 0.073833797 479 CC1(C)CC2C3OC(C)(CC4=C3COC4=O)C2C1
30 0.072978304 569 C=C(C(=O)O)C1CC(=O)C2=CCCC(C)C2(C)C1
31 0.072816019 49 Cc1cc2c(c(C)c1CCO)C(=O)C(C)(CO)C2
32 0.070838766 559 C=C1C(=O)OC2CC3(C)CCC(O)C(C)=C3CC12
33 0.069598024 389 C=C1C(=O)OC2C1CCC(=C)C1CCC(CO)C12
34 0.069365087 69 Cc1cc2c(cc1O)C(C)C=CC(C(C)(C)O)O2
35 0.060460309 149 C=C(CO)[C@@]12O[C@@H]1[C@@]1(C)C(=C[C@H]2O)C=CC[C@@H]1C
36 0.059267231 309 C=C1C(=O)OC2CC3(C)CCC(=O)C(C)C3CC12
37 0.059016346 119 C=C1C(=O)O[C@@H]2C[C@H](C)C(CCC(C)=O)=CCC12
38 0.058974359 59 C=C1C(=O)OC2CC3(C)CC(O)CC(C)C3=CC12
39 0.0585483 79 CC1=CC(=O)C2C(C)CCC3C(C)C(=O)OC3C12
40 0.04985755 269 Cc1ccc2c3c1C(O)OCC3(C)C(O)C2(C)C
41 0.049737411 279 CC1(C)CCCC2(C)C3=C(CC(=O)C12)C(=O)OC3
42 0.049630329 599 C=C1C(=O)O[C@@H]2[C@H]3O[C@]3(C)CC/C=C(/C)CC[C@@H]12
43 0.049306976 219 C=C1C(C)CCC2(C)C1CC=C(C=O)C2(O)C=O
44 0.049067768 99 C=C1CCC2C(C)C(=O)O[C@@H]2/C=C(\C)CCC1=O
45 0.047578188 619 C=C1C(=O)O[C@@H]2C[C@]3(C)C(=C(C)CC[C@H]3O)C[C@H]12
46 0.046896008 469 CC(C)=CCCC(C)=CCC1=C(C)C(=O)OC1=O
47 0.044692737 239 CC1=C2CCC2(C)C2C(=C(C)C(C)(O)C2O)C1=O
48 0.037986705 419 CC1C2CCC(C)(O)C3CC=C4C(=O)OC1C4C23
49 0.037986705 359 CC1=CC2CC34OC(=O)CC3(O4)C(C)(C)C2CC1
50 0.037754488 249 C=C1C(=O)OC2CC3(C)OC3CCC(C)=CCC12
51 0.036835239 339 CC(C)=CC1CC2(C)CCC(c3ccoc3)(O1)O2
52 0.036690749 29 CC1=CC[C@]23O[C@@]2(C)CC[C@@H]2[C@H](OC(=O)[C@H]2C)[C@@H]13
53 0.035052265 289 CC(CC1=C(C=O)COC1=O)C1=CCC(C)(C)C1
54 0.034482759 369 Cc1cc(O)c(C(C)C)c2c1C(=O)C(O)C(C)C2
55 0.025641026 629 CC1=C2C(=O)C(=O)C(C)C2C2C1CC2C(C)(C)O
56 0.025 329 CC1CCC2OC23C(=O)C(=O)C2C(C2(C)C)C13C
57 0.023809524 489 CC1(C)CC2=C(C=O)C3(C=O)CC3(C)C(O)C2C1
58 0.012345679 39 CC1=C(O)C(=O)C23C(=O)C1C(C)(C)C2CCC3C
59 0.012345679 189 CC1=C2[C@H](O)C[C@]2(C)[C@H]2C[C@](C)(CO)C=C2C1=O
60 0.011695906 499 CC1=C(O)C(=O)C(C2(C)CCCC2(C)C)=CC1=O
61 0 139 CC1=C2CC[C@]2(CO)[C@@]2(O)CC(C)(C)C=C2C1=O
62 0 179 C=C1C(=O)[C@H]2O[C@]23C[C@H]2CC(C)(C)C[C@H]2[C@]13CO
63 0 399 CC1(CO)CC2C=C3COC(=O)C34CC4(C)C2C1
