1 0 0 O=c1ccc2cc(O)c(O)cc2o1
2 0 10 O=C(O)c1ccc2occc2c1O
1 0 1 O=c1ccc2ccc(O)c(O)c2o1
2 0 11 O=C1COc2ccc3c(c21)OCO3
1 0 2 O=C(O)/C=C/C1=CC(=O)C(=O)C=C1
2 0 12 O=c1c(O)coc2cc(O)ccc12
1 0 3 O=C1c2ccccc2C(=O)C1(O)O
2 0 13 O=c1ccoc2cc(O)c(O)cc12
1 0 4 O=CC(=O)c1ccccc1C(=O)O
2 0 14 O=C1OCc2ccc3c(c21)OCO3
1 0 5 O=CC(=O)c1ccc(C(=O)O)cc1
2 0 15 O=c1ccoc2c(O)c(O)ccc12
1 0 6 O=c1ccoc2cc(O)cc(O)c12
2 0 16 O=c1cc(O)c2cccc(O)c2o1
1 0 7 O=c1cc(O)c2ccc(O)cc2o1
2 0 17 O=c1ccc2c(O)cc(O)cc2o1
1 0 8 O=C(O)C=CC1=CC(=O)C(=O)C=C1
2 0 18 O=c1oc2cc(O)ccc2cc1O
1 0 9 O=c1ccc2c(O)ccc(O)c2o1
2 0 19 O=C(O)c1ccc2c(c1)COC2=O
